　　
　　[[IMG,d7f28f0194deeaa8ab2c0b00b48b3d4c,559,800,59055]]
　　
　　[[IMG,e949f4fae775852ea38a85b58e93115d,799,579,73288]]
　　
　　[[IMG,6b0185787d899170260efa9d7ad187b0,799,576,77660]]
　　
　　[[IMG,ff764b20b76c43da93a42e37f7ec9fd6,555,799,58908]]
　　
　　[[IMG,2b1f2bab791f93848132b6f866a929ee,550,800,57849]]
　　
　　序章
　　
　　在床上的棉被里，吉田一美将身体缩成一团专心思索着。独自待在黑暗中的她，屏息凝神由衷地祈祷。
　　（相信一定不会有问题。）
　　蜷缩的她双手紧紧交握摆在胸前，将一切不断涌现的意念，全部灌注在掌中的“物体”。
　　（爸爸、妈妈、小健都平安无事。）
　　闭上眼睛，将一切凝聚在蜷缩的身体中心，那模样正是所谓的祈祷——把象征自己所选择的“物体”紧抱在胸前，诚心诚意地祈祷。
　　（还有，绪方同学、晴美同学、笹元同学、中村同学、谷川同学也是……）
　　在沉重得难以接纳、庞大得难以理解的事物之中，到底应该知道哪些？不应该知道哪些？……到最后应该守护什么？她不断不断深思着。
　　（池同学、佐藤同学、田中同学也是……）
　　接下来，一个与懊恼的情绪缠杂纠结的疑问，紧逼而来。
　　心情已经决定了，只有心情，早就已经做好决定。
　　（小缘也是……）
　　明天，要从这里踏出去，她在内心复诵着。
　　为了磨练自己的一切，她在内心复诵着。
　　自己决定并选择自己想要什么样的世界……如此复诵着。
　　（坂井同学一定也是……）
　　希望明天是人生当中最幸福的一天。
　　希望自己认为“最好”而选择的结果，能够为大家带来幸福。
　　吉田一美不断在内心恳求、真诚祈祷，然后足见坠入梦乡。