　　玛莉亚的凝望 Vol.26 十字
　　
　　
　　———————————————————
　　负犬小说组录入
　　原著：今野绪雪
　　插画：响玲音
　　图源：ma0575
　　录入：Lafrente
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,79ce5e980a43030cf2aae318cce9ff2b,673,1000,207794]]
　　
　　[[IMG,061d1692fdc9950c91d2ff1ee5e9fcb7,729,1000,202052]]
　　
　　[[IMG,ba431ab227801f9190109bab396b4ec7,686,1000,180448]]
　　
　　[[IMG,2b0362ed0701d710cf3ef6b52479e47e,688,1000,227115]]
　　
　　
　　
　　
　　2月14日是莉莉安女子学园的学生们
　　彼此交换巧克力的情人节。
　　红蔷薇姐妹——祥子和佑巳也将在
　　人烟稀少的蔷薇馆后门交换巧克力。
　　等到放学之后，紧接着就是新闻社企划的
　　「寻宝大会！寻找下任蔷薇学姐的宝物！」活动，
　　今年藏卡片的人是佑巳、由乃、志摩子三个人。
　　受到祥子的挑拨，瞳子也决定参加寻宝大会了……
　　红、黄、白三张卡片，最后究竟奖落谁家！？
　　
　　
　　
　　
　　作者介绍　Ruthor introduction
　　
　　
　　今野绪雪　Oyuki Konno
　　1965年6月2日出生于东京，双子座，A型。以『夢の宮～竜のみた夢～』获得1993年上半年度Cobalt小说大赏以及Cobalt读者大赏。于Cobalt文库出版的作品有：东洋风味的短篇集『夢の宮』系列、英雄冒险奇幻『スリピッシュ！』系列、校园喜剧『玛莉亚的凝望』系列、『サカナの天』及『释迦牟尼也凝望』。
　　「我在房间里种了好几株观叶植物，黄金葛、马拉巴栗以及常春藤一如往常地朝气蓬勃。」
　　
　　