　　轻之国度自录组录入
　　书名：铃木同学，我爱你
　　作家：时海结以
　　原作·插画/池上田刚
　　扫图：红色有角三倍速
　　录入：fujibayashi
　　校对：fujibayashi
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　______________________________________——目次——————————
　　1 Sweet  Kiss…………………………10
　　2 Early  Spring………………………36
　　3 Sentimental Snow…………………73
　　4 My  Dear……………………………103
　　5 Your  Honesty………………………137
　　6 Swan  Lake…………………………184
　　后记
　　原作者后记
　　原作·插画/池上田刚
　　
　　铃木同学，我爱你——purewhitelove——
　　
　　[[IMG,445a4e04b8f88e456972b06678b5a7d6,1588,1118,328026]]
　　
　　[[IMG,5990217944a1b0507b1419cad3c43cfa,1616,312,125164]]
　　
　　[[IMG,a1fce4251811e66f1b62cd112593affb,1474,1116,265264]]
　　
　　[[IMG,120330103151a8ff1de639c6674ff522,1476,1118,166440]]
　　
　　[[IMG,46404c7099cfb8c351a415d016576045,1466,1116,220067]]
　　
　　[[IMG,9e98fa1c454ac9257fdeb3529d061653,1470,1118,209746]]
　　
　　[[IMG,b6ffd703945e152b99bfa564716e36b3,1482,1118,60065]]