　　翻译者 namerr
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　[[IMG,7ea08a723f07a3304e606d4f2e6bfea9,2111,1383,435632]]
　　
　　[[IMG,1266564abcb5e8b04406254c2341b4f3,940,1369,174551]]
　　木元二叶
　　[[IMG,eb517dd1495f946bd1ea91ac18d45561,940,1369,314205]]
　　自称能够与动物沟通。
　　“没什么的事就不要向我搭话，变态！”管崎娜娜
　　[[IMG,0ff31344e99d814682761826cab8fe13,940,1369,325595]]有像天使般的笑脸，也有如恶魔一般微笑的时候。
　　“明天的便当里放什么配菜好呢？”
　　妮娜•古娅蕾德
　　[[IMG,07aa1e2cb4c41d1e88664bba391ee4f7,940,1369,337723]]金发碧眼、有着一副魔鬼身材的转校生，操着一口地道的关西话。
　　“啥？又有什么有趣的事情吗？”柊一美
　　[[IMG,934d8c444189f239e4f0fd33a9d4d98d,940,1369,312439]]
　　数学教师。像小动物一般的处事态度好象还蛮受欢迎的？
　　“嗯、虽说如此、但也不是这样啦…那个、从哪里开始说比较好呢…
　　[[IMG,2cd109b85d09413cf0046bdc3c39aabf,940,1369,435080]]
　　妮娜•古娅蕾德：“抱歉啦！不过人家想更了解佐佐木君耶！”
　　木元二叶：“别那么亲密的称呼我，给我加上敬称！真是……害我起了一身的鸡皮疙瘩。”
　　[[IMG,5b94945384b55cfca815b3bd86488d20,940,1369,484235]]
　　
　　柊一美：“呜、呜、不纯洁的异性交往是很严重的问题，希望你们能控制一下……之类的……”
　　管崎娜娜：“原来如此。是这样啊。你也、是这么想的吗？”
　　
　　[[IMG,ea668cba555f2c37f1bafa6ea29c1046,940,1369,253774]]
　　第一章 谎言和超能力
　　第二章 情书和超能力
　　第三章 梦和超能力
　　第四章 密林和超能力
　　终章 废弃零件
　　尾声
　　后记
　　“如果只能带一件东西去无人岛，你会带什么去？”
　　这是个很好的问题，希望你能稍微思考一下。
　　绳子吗？梯子也蛮有用的呢。如果说带小刀啊矛啊鱼叉啊钓鱼竿啊之类的东西的话，或许也是不错的求生器具呢。如果想要带手机或是无线电之类的，虽说有点违反规则，可也是不错的想法啊。不过带船或飞机之类的可就有点过分了。水或食物这种消耗品就更不用说了。
　　嘛，虽说有各种各样的答案，可我的回答只有一个。
　　如果有那种东西的话无论在哪都能生存下去。并不仅限于无人岛，而是在日常生活中也极为重要的东西。反过来说，如果没有那种东西的话人生就太无聊了。
　　……不过，虽然说的很伟大，但现在的我仍然没有找到“那种东西”。
　　所以，想从现在开始去找寻它。
　　现在您所看到的就是一个这样的故事。
　　说得有点多了啊…那么，能明白我想表达的东西吗？
　　或者说，不明白？
　　所以、总之、总而言之，我想说的是——