　　书名：特务魔法使3
　　----------------------------------------------------------------------
　　作者：すえばしけん
　　插画：かぼちゃ
　　图源：osiris0210
　　翻译：kami1120
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　----------------------------------------------------------------------
　　[[IMG,29975060746c531066213d91df73ce75,700,967,75070]]
　　内容简介：
　　寒假时候，月子回到了很久没有回过的家中，却因为和父亲吵了起来，最后夺门而出。
　　无处可去的月子，顺势住进了十郎的房间，面对两人独处的场面，月子激动不已……
　　不过这时，冰见谷却在私底下和能势偷偷谋划着什么。
　　激动的第3卷，故事即将开始！
　　作者自述
　　すえばしけん
　　滋贺县出身。终于到了第三册了。下腹部周围的肉也进入了危险水域，必须重新考虑食谱了，经过慎重的考虑，最后的结论便是少吃肉，成为食草动物。只吃素的话也胖不起来吧，因此宵夜便是方便面（原料：小麦），炸薯片（原料：土豆），巧克力（原料：可可、蔗糖）等等等等。健康超健康，哎呀，太美好了，素食生活。
　　かぼちゃ
　　冈山县真备町在住。
　　兴趣是漫画也音乐，最近喜欢上了迷惑摇滚，经常在听。
　　负责《银世界和风之少女》（一迅社文库）的插画，《穿越宇宙的少女》（ComicREX）的漫画。
　　这次的封面上终于出现了两个男人。
　　在普通的意义上以及其他意义上，我都非常在意本系列的后续！
　　
　　[[IMG,fbdbef3659e5cd23b92191f50a259202,700,984,78075]]
　　
　　[[IMG,7361ee190396dfed9a271021c8f5ba4e,1142,800,103609]]
　　“——笨蛋”
　　“唔——你这！”
　　刀光一闪便割破了脸颊。
　　借着手臂挥过的惯性，向左边踢去。
　　直接击中了冰见谷的腹部。
　　
　　[[IMG,e99eb799cbfe6c24fb34a029a761cf21,700,1004,70251]]
　　“……诶？”
　　唯里维持着刚刚脱下内裤的姿势，呆住了。
　　目录
　　序章1 奇迹的价值
　　序章2 业务开始
　　第一章 探亲
　　第二章 同居人×2
　　第三章 背后的距离
　　第四章 失踪.监禁
　　第五章 空虚的人们
　　第六章 Home Sweet Home
　　尾声1 业务结束
　　尾声2 奇迹的价值——根据时间场合及心情不同
　　尾声3 结束的开始
　　后记
　　序章1 奇迹的价值
　　“太贵了！”        
　　响起了一个男人的声音。
　　在豪华的接待室中，数名男性正和一名女性对峙着。
　　“就算是魔法师，可一个人就要那么多钱——”
　　“不愿意付的话，也没关系。你们不愿付钱，我也不会接受工作。到此为止，谈话结束。”
　　回答的是坐在沙发上，翘着二郎腿的女性。年龄大概在二十五岁左右。就算坐着也能看出她有一副高挑的身材，一头长发。
　　她呼出一口烟继续说道。
　　“我可不愿贱卖。一周左右三千万是最低限了。最关键的是，你们《大祓》到底对我的能力有怎么的估价。选择权在你们手上。我认为这个价格可是很便宜了——”
　　“但是——”
　　“明白了，接受吧”
　　开口说话的是一直保持沉默的中年男子。
　　“契约时间为两周。如果需要延长，则另行商议。”
　　“真是明白事理呀。是叫，影森先生，吧？”
　　她微微笑了起来。
　　“那么，确认一下内容吧。我作为医疗魔法师，治疗你们的伤势。也会在魔法师战斗时提出建议。不过，不需要上前线。报酬预付。以上OK？”
　　确认了男人点头之后，她啪的拍了一下手。
　　“那么契约成立。我会给你带来帮助的。”
　　“我很期待。——现在，麻烦你在我们准备的宿舍中等待。部下会给你领路的，请你过去。”
　　女人走出房间之后，旁边的男人不满的说道。
　　“这样好吗？给一个女人，而且是魔法师那么多钱……”
　　“你只要认为这是用钱来利用那个人的力量就好了。如果考虑到可以因此让我们的士兵得到无限的恢复力，这还算便宜的呢。特别是在接下来会发生的《战争》中。而且——”
　　影森歪了歪嘴角笑了起来。
　　“PM麦斯威尔计画公司也提议和我们进行大批量的武器交易。计划似乎能提前不少呢。”
　　序章2 业务开始
　　“不过前戏也是很重要的。”
　　电话线另一端的查斯特.麦斯威尔说道。
　　“不，没必要分开来看。前戏也是这个计划的一部分，可以认为它是不可缺少的。也就是说，这是左右全部计划成败的重要部分。”
　　“我一点我当然知道。”                  
　　在酒店的一个房间里，麦斯威尔计画公司的冰见谷晃正握着听筒，用充满自信的声音回答。
　　“社长您只要安心等待就好了。是的，交给我吧。”
　　“嗯，我很期待。那我就等着你的好消息。再见。”
　　开朗的声音说完之后便挂断了电话。
　　冰见谷轻轻叹了口气，然后咂了下舌头。
　　“那个变态的享乐主义者——”
　　“你这些诽谤还是尽量在别人听不到的地方说吧。他怎么说也是社长呀。”
　　听到身后的声音冰见谷慌忙回头望去。身后站着一名温和地笑着的年轻女性——从她的年龄来看，说她是少女更合适。
　　“……别悄无声息的接近。”
　　阿黛尔.库昂笑着继续说道。
　　“失礼了。我有事找你商量，可是又觉得打断你打电话不太合适。社长说了什么？”
　　“和平时一样。他说自己看着办吧。”
　　不过，如果因此事情没有往自己期望的方向发展的话，那个男人是绝对不会原谅自己的吧。
　　“知道了。那么，按照平时的样子进行吧。——这次的工作有两个。和特别对策局所属的特殊执行官能势和希接触。另一个便是煽动恐怖组织《大袚》。”