　　------------------------------------------------------------------
　　书名：失恋探偵ももせ2
　　作者：岬鷺宮
　　插画：Nardack 
　　扫图：chengbohan
　　翻译：211004
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译，扫图的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------
　　[[IMG,59889277b543886843a859637f37862d,560,800,94904]]
　　
　　[[IMG,2c522ab28a8fd88bb3821dc120b70edf,560,800,95776]]
　　
　　[[IMG,cd12f6c79c8293b33fe035ea460fe6a1,560,800,80029]]
　　
　　[[IMG,0f93b3a28829abf02265d0acedbe50b8,560,800,86530]]
　　芥川共树：“我陷入了一场，事实上根本不可能实现的恋爱。”
　　[[IMG,4b359b4b502e8dfb590be86ceed18abe,560,800,73217]]
　　野野村九十九：“说不定，我根本就不怎么清楚千代田同学的事情。”
　　[[IMG,27d322242e2563a1cebc652adb63cb6c,560,800,65932]]
　　荻野目纱千佳：“加油吧！漫长的准备今天就要结束啦！”
　　[[IMG,9711892502eb4da3bbd3755350c16257,1121,800,124414]]
　　野野村九十九：“喂、喂，百濑，你做什么……”
　　千代田百濑：“呐，前辈。怎么可能会拒绝呢。我——”
　　
　　[[IMG,0fe0f4e4cd4078fc06c630827b976955,560,800,37641]]
　　“恋爱，时常伴随着痛苦。”
　　百濑仰望着我的脸这样说道。
　　我们发现彼此两情相悦的那一天。我送她直到她的家门口。
　　“单相思也好、相亲相爱也好、刚开始交往也好、结为连理之后也好，这份痛苦也一定不会消失。我甚至想，倒不如说可能更加深刻了。”
　　“是这样吗……”
　　我在解开她盘根错节的头发，没有明白她话中的含义。
　　“我是不太这么想……”
　　冷风吹过了我们。百濑的裙子被风吹起，轻轻摇晃。
　　十一月下旬。虽然离正式的冬天还有些时日，但北海道的夜晚可是已经真的变冷了。繁星密集得像是美甲的亮片一样，正在漆黑的夜空中闪烁着。
　　百濑微微眯起眼睛。
　　“毕竟，与他人成为这种关系还是第一次。而且，既然是人与人之间的关系，就无法避免存在误解和分歧。这样一来自然就会给当事人加重负担。”
　　“……是嘛。”
　　“所以，我有点担心。”
　　……原来如此，像是百濑的思维。
　　慎重、客观，我感觉稍有些悲观的思考方式。
　　既然她这样说了，我想多半是没有错的。实际上，一直以来百濑的深思熟虑也多次帮到了我。
　　“话是这么说。”
　　我从百濑的头发中伸出手，视线笔直地看着她的眼睛。
　　“我们一定能顺利交往。”
　　百濑也笔直地望着我的眼睛、
　　“的确，可能有很多事情……毕竟不光是普通的学校生活，还有失恋侦探的活动啊……但是，勇敢面对的话。只要不逃避问题和伤心事，我想我们一定就能在一起。”
　　百濑说的对，恋爱或许与伤痛如影随形。随着关系逐渐加深，可能这份苦楚也会不断增强。
　　可即使如此，勇敢面对这份痛苦的价值，不是别人，就是百濑教给我的。
　　通过失恋侦探的活动，让我亲身体会。
　　所以，从今以后我也要对这份感情——这份对百濑的感情诚实面对。这样的话，我想一定能跨越所有的难题。
　　“是嘛。”
　　百濑低下眼睛、稍作考虑之后，将额头轻轻的靠在了我的胸前。
　　隔着大衣仿佛也能感受到她的温度，我的心脏不禁砰跳。
　　“能听到你说这样的话，我安心了……”
　　喃喃低语一般的，她的声音。
　　感觉得到她少有的真情流露。
　　感觉到情绪表达贫乏的她，充满了对我的感情。
　　再一次，有了实感。
　　——我们，真的是两情相悦。
　　——我们今后，一定有着数不尽的幸福。
　　——事到如今我在想。这个时候的我，还是一无所知。
　　与人亲近，意味着什么。
　　也不知道，珍视一个人，有多难。