　　第16话  感觉就像是伊甸园（神领可怜登场）
　　一座巨大的温室展现在眼前。
　　为了准备下次花道课，班里一起去这里摘花。
　　“你们自己来摘啊”
　　“是的，老师教导我们，自己亲手摘花的话，就会有认真插花的想法的”
　　有栖川小姐说道。原来如此，我也觉得是这么回事。还真的经过了一番思考呢。
　　“……花道，我能行吗”
　　“公人大人的话一定可以的。如果有什么需要我帮忙的请尽管吩咐”
　　“哦，那就拜托了”
　　“好的，直到永远”
　　“啊？”
　　“诶？”
　　有栖川小姐最近时不时发呆，说一些莫名其妙的话。
　　每当这时我后背都会感受到一种针扎似的视线。而且不知道为啥我很确信这种眼神来与走在队伍最后面的爱佳。
　　走近温室。
　　只见一名女孩子正坐在花坛前。
　　齐整的黑色长发，面对如此美貌，我心里一阵惊叹。
　　凝视花朵的眼神十分冷峻，渗透出一种凛然的气氛。
　　古色古香凛凛动人的大和抚子——她给我一种这样的感觉。
　　班里的孩子们，“哗”的一下露出胆怯的神色。
　　什么情况？
　　这时，女孩子注意到了这里，站起身来。
　　缓慢但又敏锐的动作，让人联想起古代的武士。如果让她佩戴把日本刀的话，估计应该会很合适……
　　咣啷
　　腰间居然真有~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　　她朝着出口，也就是我们所在的位置一步步走来。
　　大小姐们赶忙躲到角落。
　　她看都不看一眼径直朝前走着，伴随着脚步腰间的刀咔嚓作响，身上发出的气场让人坚信她一定练着什么武术。在我眼里她已然成为了格斗游戏的人物或者某砍僵尸的人了。
　　一瞥周围惊恐的眼神，好像在说“很好”的她走到了我眼前的位置。
　　正当我要让开的时候——从身后突然飞来一只虫子。
　　经过我身旁，朝她的脸飞去。
　　霎那间，
　　“呀啊啊啊啊啊——————————————！！”
　　奋力地砍了过去。
　　刀锋掠过我鼻子。
　　“虫子！　有虫子啊啊啊——————————————！！”
　　“哇啊啊！？”
　　刀挥舞着一次次朝我袭来。
　　咔嚓一声，刀刃深深地插进了摔了个屁墩儿的我的跨前。
　　“咿————！？”
　　“……呼……呼……”
　　女孩子满眼泪水，不住地颤抖着。
　　“…………好可怕哟………………”
　　诶。
　　在我的距离能将将听到她的声音。我感到很意外。
　　紧接着，她突然如梦方醒。
　　脸眼瞧着一点点儿地变红。
　　时不时地窥探一下周围的情况，不爽地咬着嘴唇。
　　“完蛋了”——虚空中浮现出这样三个大字。
　　“居然叫庶民‘虫子’砍了过去……”
　　“可怜小姐果然好可怕啊……”
　　诶？不是这样的啦，这家伙只是害怕虫——
　　“没，没错！！”
　　只听刷的一声，她把刀指向我。
　　“你这只臭虫子，看我现在把你消灭！？”
　　“完全上套啦！！”
　　“你这臭水绵”
　　“水绵不是虫子啦！”
　　“！？闭，闭嘴！瞧我的可怜式剑义”
　　呼的一下举起刀，
　　“《果断》！”
　　哗啦！！　纵向的冲击波穿过地面，花朵翩翩飘散。
　　“诶诶诶诶————！？”
　　我赶紧滚到一边。
　　“你这是什么必杀技！？你真的是格斗游戏的人物！？”
　　大小姐们失声尖叫。
　　“谁让你躲开了！？”
　　“不要闹！！”
　　“《果断》！！”
　　“哇啊啊啊啊————”
　　“唔，好敏捷的水——虫子啊！”
　　“等着，你刚才又要说水绵了吧？”
　　“没有！！　——那么吃我这招！　可怜式剑义……《缭乱》！！”
　　一阵龙卷风。
　　可怜用惊人的速度挥舞着刀，眼前出现了三百六十度，厚密毫无退路的刀剑风暴。
　　“…………”
　　不过，风暴的范围只是以她为中心两米左右。风只在这个范围内不断旋转着。
　　而身处周围的我们所感到的风，也只有电扇“中档”的水平。
　　风过了不久，停了。
　　“……………………呼……呼……………………呼”
　　筋疲力尽。
　　……有一种预感——这孩子的脑袋有点儿残念。
　　周围的大小姐们也颇显疑惑地注视着这一切。
　　这时。
　　只见大小姐们的制服变成了一个个碎布条，哗啦啦，如同花瓣一般飘落到地上。
　　眼前出现的，是排成一片的，朴素但又高雅的内裤。
　　“““““咿呀呀呀呀呀————————”””””
　　一齐蹲了下来。
　　“别往这儿看笨蛋庶民！！”
　　爱佳全身有如煮熟一样通红。
　　“啊啊，又让公人大人看到我如此不检点的样子了”
　　不知道是不是心理作用，有栖川小姐反而显得有点儿高兴。
　　难道说这个，是因为刚才那招儿……？　
　　“你，你这家伙居然做出如此不知廉耻的事！！”
　　“不是，那是你啊！！”
　　我刚这么回应的时候。
　　哗啦哗啦哗啦—………………。
　　“诶？怎么觉得身上一阵嗖嗖凉风啊？”
　　一看，发现现在的自己只有平角裤一条运动鞋一双。样子有点儿狂热。
　　　 “““““咿呀呀呀呀呀————————”””””
　　周围传来比刚才厉害得多的尖叫。
　　有几名大小姐晕倒在地。
　　还有几个孩子捂着脸，透过指缝凝视着我。
　　“啊……啊……”
　　可怜握着刀的双手颤颤发抖。两眼擎满泪水。
　　“不要啊啊啊啊啊啊啊啊啊——————！！”
　　跑掉了。样子就好像小孩儿哭的时候使出的“旋风拳”一样。
　　只不过，不是旋风拳，而是刀。
　　“！　喂——”
　　哗，一股冲击波从我身旁掠过
　　“咿——！！”
　　“男人，肮脏的男人！！”
　　刀在空中漫天飞舞，每次挥动花朵都随之吹散。
　　被逼到死角了。
　　“等一下！要死人啦！真的要出人命啦！！”
　　“致命一击！！”
　　高高的把刀举过头顶。
　　我拼命地冲了上去。
　　碰撞的冲击，一切怎样了已经不知道了，大脑一片空白。
　　“…………”
　　等我回过神儿来，发现——可怜正在我的胯下。
　　她胸部上方的我的平角裤胯下前面一点儿，出现了好似晕过去的可怜的脸庞。
　　诶？　这姿势……是不是很糟糕？
　　“……唔……”
　　可怜皱着眉头，要睁开眼睛的时候，
　　我的平角裤，哗啦一下——变成了碎片。
　　可怜睁开双眼。
　　在空中飞舞的碎片，如同风车一样旋转着飘落下来。
　　一片片的，落在了有着刚出生时样子的我的地方。
　　这情景，怎么说呢………………有种伊甸园的感觉。
　　也像是一种很前卫的花道。
　　“O*#★=$%!%>_<% ”Q#{>/,~.()#☆X“
　　眼瞅着她的瞳孔一点点儿地扩大，一点点儿的失去色彩。
　　最后，扑通一声，晕倒在地。
　　
　　现在的我，正在校舍后面面对着眼前出现的一把日本刀。
　　“我有话要问你”
　　“……诶？”
　　已经做好被立刻解决的我吃了一惊。
　　不对等等，你瞧这怒视的眼神。也许要问的是“你还有什么要说的”之类的话。
　　既然让她零距离看到了我的伊甸园。我肯定得不到轻饶。
　　“你——在庶民当中有多强？”
　　“啊……？”
　　“回答我”
　　尖锐的目光。
　　“哎呀……我觉得我很弱”
　　“你说……什么？”
　　可怜屏住呼吸。
　　“这不可能！！”
　　刀刃靠在了我的脖子上。
　　“咿！？”
　　“你最后打倒我的那一套动作，正是有着武术心得的人才能使出的！”
　　“啥！？我没练过啊武术！”
　　“装……装不知道是吧！？”
　　“那绝对是偶然的，就好像着火的时候出现的惊人力量那样！”
　　“——————……”
　　可怜睁大眼睛，慢慢的放下刀，低着头说道：
　　“那样的话，就是这么回事吧。你是毫无武术经验的门外汉”
　　
　　[[IMG,be64e9e64554c641965f8a2466cf7857,808,1200,498829]]
　　“嗯嗯”
　　“在庶民当中是最弱的”
　　“不是的……还不至于最弱”
　　“然后我输给了这样的家伙……！”
　　懊悔地握紧拳头。
　　“我自学独创的‘可怜式”，居然败给了庶民最弱！！”
　　“那个是你独创的！？ 你好厉害啊！？”
　　　 “这我绝对不会承认的！！”
　　咔嚓！ 再次举起刀来。
　　“再战一场！马上把你斩立决一雪前耻！！”
　　“诶诶！？你等一———”
　　“出击！！”
　　呼的一下高高举起大刀——突然
　　哗啦哗啦哗啦
　　可怜的制服变成了碎布。
　　出现在眼前的，是印有小兔兔的可爱胸罩和胖次。而且上面还圆圆地写着自己的名字“可怜”。
　　“……………………”
　　保持着举刀的姿势，可怜呆立在原处。
　　“……完全没有看到庶民的攻击”
　　“不，这估计是因为你刚才的招式——”
　　咣……
　　刀从可怜的手中滑落。
　　“…………完败…………”
　　瘫倒在地。
　　“你这样叫最弱？太恐怖了。庶民到底是有多么可怕啊……！”
　　“我什么都没有做啊！都是你自己干的啊！！”
　　“我自己……？”
　　“就是啊”
　　“……是这样啊……”
　　“你终于明白啦”
　　“‘自己毫无作为，对手自招败仗’这是关系到武术精髓的话吧？——不行了，所处的次元差太多了……！”
　　“不是不是不是的！？”
　　“……懂了”
　　可怜含着泪，在地上端坐。
　　“我认击败我的你为我的主人”
　　“我说你是哪儿的召唤兽啊！？”
　　“但是记住喽！当你的实力在我之下的时候就是你的死期了！”
　　“而且还是弑主类型的！你是魔界之龙啊！”
　　“在那之前，你可以对我随意摆布……！”
　　穿着小兔兔胖次的她簌簌地流下泪水。
　　随后不管我怎样解释，事态只是一个劲儿地往最坏的方向发展。
　　
　　过了几天，我竭尽全力收可怜为仆人的传闻四散传开。我在大小姐们间得到了“庶民好厉害”，或者“够鬼畜，但不知为什么，心里好酸楚”之类的评价。