　　花园艾蜜莉　铁球公主艾蜜莉　第三幕
　　
　　
　　————————————————————
　　
　　
　　作者：八薙玉造
　　插画：濑之本久史
　　译者：林宪权
　　
　　
　　录入：七夜
　　扫图：轻国扫图之神O叔Ozzie
　　校对：ClairAKB48、MayLog
　　
　　
　　轻之国度　http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　————————————————————
　　
　　
　　[[IMG,40bf6b641b9b2210eace58f38b50674b,300,445,52512]]
　　
　　“喂！古连，我们去见你老爸。”听到艾蜜莉这突来之语，护卫骑士古连不禁愕然。古连的父亲诺福克公爵乔瑟夫过去曾企图暗杀艾蜜莉，是杀害她众多家臣的仇人。然而旁若无人的【铁球公主】一旦行动就无人能够阻止！在不明了艾蜜莉真意的情况下，古连眼睁睁看着她潜入敌人领地。艾蜜莉的决心与乔瑟夫的意图互相较劲，就在这时，她与某个人物意外地再会了……另一方面，北方的敌国威伦斯特王国也开始蠢蠢欲动……！荣获新人奖大奖的重装甲幻想小说，第三幕开幕！
　　
　　
　　————————————————————
　　
　　
　　[[IMG,666ed4d8cc0b811907ee43f26e6027d2,391,600,66462]]
　　
　　[[IMG,40c113cf1dd04931ccb8bc13cdd17e92,802,600,90385]]
　　
　　[[IMG,0dae9dbb09b65bd8e202d29c439f7ca4,811,600,87617]]
　　
　　[[IMG,bf35a1718b3692ba039a529cf19c24a5,396,600,41190]]
　　
　　作者介绍
　　
　　
　　八薙玉造【Tamazo　Yanagi】
　　1979年生于大阪、长于大阪，并于大阪艺术大学毕业。立志从事超健全的娱乐事业，超健全的意思就是超越常人、超越健全的健全。也就是绕了一大圈的不健全……？真是哲学性的命题啊。
　　
　　
　　ILLUSTRATION
　　濑之本久史【Hisashi　Senomoto】
　　肥后出产的纯正日本牛画师。想说趁身体还没弄坏前去做健康检查……没想到去了医院却因此被传染感冒，我真是幸运男子啊，请哪位给我爱吧。代表作为《恋する乙女と守护の楯》（恋爱少女与守护之盾）、《Princess　Frontier》（AXL）。
　　
　　
　　————————————————————
　　
　　
　　主要登场人物
　　
　　
　　艾蜜莉
　　艾蜜莉修道院院长，【铁球公主】。
　　
　　
　　古连
　　护卫骑士，诺福克公爵家三男。
　　
　　
　　加史帕鲁
　　莱凯涅王国国王，艾蜜莉之弟。
　　
　　
　　乔瑟夫
　　诺福克公爵，辅佐加史帕鲁。
　　
　　
　　雪莉娜
　　服侍艾蜜莉的装甲侍女，个性冷静。
　　
　　
　　理加德
　　古连的专属随从，原本是亡灵骑士。
　　
　　
　　萝蒂
　　艾蜜莉修道院的修女，楚楚可怜。
　　
　　
　　海洁儿
　　艾蜜莉修道院的修女，伯爵千金。
　　
　　
　　薇儿海米妮
　　威伦斯特王国的布夫巴尔特公爵。
　　
　　
　　————————————————————
　　
　　
　　Contents
　　第一章
　　第二章
　　第三章
　　第四章
　　终　章
　　后记
　　
　　
　　————————————————————
　　