　　DATE A LIVE 短篇系列第五弹 DATE．A．LIVE 四糸乃Highschool
　　
　　
　　这个是收录在DATE.A.LIVE BD 第二卷特典中的另外一篇。
　　故事发生的时间不明。
　　由于近期比较忙，而且比较累拖了比较久才完成
　　下个短篇什么时候完成说不好，应该会在9月20日前完成吧
　　题外话：今天都25日了，都现在了还没发布30日发售的BD第三卷的特典，动画制作组在想什么呢？
　　
　　
　　DATE．A．LIVE 四糸乃Highschool
　　——————————————————————————
　　原名：デート　ア　ライブ　四糸乃ハイスクール
　　作者：橘公司
　　插画：つなこ
　　翻译：惰性大发的某罗
　　修图：惰性大发的某罗
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　——————————————————————————
　　
　　
　　[[IMG,40f17af6bb50cb50155bf50c811a418f,800,1139,98848]]
　　
　　
　　