　　扫图：阳子ようこ
　　录入：阳子ようこ
　　[[IMG,56d466b76065918e7d09fe5ec882b300,1024,700,223487]]
　　
　　[[IMG,cbdc6aad70f8e686620e16e275bbceca,820,600,212823]]
　　
　　[[IMG,21146a89a91f2c0e8fba716c43c0a5eb,820,600,208735]]
　　[[IMG,0a2d44e73674db17475ec30baf047815,820,600,169419]]
　　
　　[[IMG,8b84b9e0d6ec8e0c62ae8e4c6bc6c599,400,600,68669]]
　　
　　[[IMG,06fdfc5759a1d8a5f71b37bd7f2f3b2b,400,600,73455]]
　　——你曾想过会有少女从天而降吗?
　　昨天我看的电影里头有这一幕。
　　如果是电影或漫画，这确实是个不错的开场。
　　以这样一个不可思议又特别的序曲。
　　让主角变成正义使者，展开一场大冒险。
　　啊啊，所以我真希望有女孩从天上掉下来啊!
　　……如果你真这么想，那就实在太天真了。
　　因为那种女孩绝对不是普通人。
　　你会被带进非比寻常的世界里，被塑造成正义使者。
　　从现实角度来看，那肯定是既危险又麻烦的事情。
　　所以至少我，远山金次，
　　不希望有女孩从天而降。
　　我只想过平凡普通的人生。
　　所以，转学是首要之务。我要离开这间愚蠢又疯狂的学校……
　　……叮、咚……!
　　一阵彬彬有礼的门铃声，让我醒了过来。
　　……糟糕。
　　我昨天似乎穿著一件四角裤就睡著了。
　　我看了一下枕边的手机，时间是早上了点。
　　（一大清早的，是谁啊……）
　　假装我不在吧。
　　但那「彬彬有礼」的铃声，让我有不祥的预感。
　　我套上衬衫、穿上制服裤後，走过我一人住起来有点大的公寓房间……从门上的窥孔往外头一看。
　　门外出现的身影——果然是。
　　「……呜!」
　　站在外面的人是白雪。
　　纯白的上衣。深红色的衣领和百褶裙。
　　她穿著整洁的武侦高中水手服，单手拿粉底盒，拼命在整理浏海。
　　你在我家门前做什么啊?白雪。
　　我如此思考，开始深呼吸。
　　这家伙还是一样令人难以捉摸。
　　——喀嚓。
　　「白雪。」
　　我打开门後，白雪慌忙盖起粉底盒，快速将它藏起。
　　接著，
　　「小金!」
　　她一脸开朗，用小时候的绰号叫我。
　　「我不是说过别这样叫我了吗?」
　　「啊……抱、抱歉!可是我……一直想著小金，一看到小金我就不小心——啊!我又叫你小金了……抱、抱歉，真的很抱歉，小金，啊!」
　　白雪的脸色越发苍白，慌忙用手按住嘴巴。
　　……我连抱怨的力气都没有了。
　　星伽白雪。
　　看到她叫我小金，相信大家都会明白我跟她是青梅竹马。
　　她皮肤白皙正如其名，方才梳理的黑发乌黑亮丽，那妹妹头浏海从童年到现在始终如一。眼神稳重温柔，睫毛长又翘。
　　不愧家族代代都是星伽神社的巫女。她还是一样，有如画中的大和抚子一般。
　　「我说啊，这边好歹也算是男生宿舍。你这样随便跑过来不太好吧。」
　　「那、那个。我去伊势神宫合宿，今天才回来……所以都没照顾到小金的起居。」
　　「你不用照顾我啊。」
　　「……可、可是……呜……呜呜!」
　　「好好，我知道了，我知道了!」
　　白雪红了眼眶，我没办法只好让她进房里。
　　「打……打扰了。」
　　白雪鞠了一个九十度的躬後，走上玄关，把脱下的黑色扣带鞋整齐排好。
　　「那，有什么事?」
　　我连好好坐在桌子前都嫌懒，所以直接在矮桌旁坐下。
　　「这、这个。」
　　白雪也正座好後，把带来的布包解开。
　　接著，她拿出一个漆制的多层饭盒推到我眼前，打开以蒔绘（注1）装饰的盖子。
　　饭盒里头排列著各种豪华料理。吹弹可破的煎蛋、整齐排列的咸辣虾、银鲑和西条柿，以及晶莹剔透的白饭。
　　—————————————————————————————
　　1 蒔绘:简单来说定藉漆的黏性，将金银粉未固定在漆器表面的加饰技法。
　　[[IMG,351c45042e9afe42adaf7f1d6bb0d011,418,600,43324]]
　　「这些东西……做起来很辛苦吧?」我接过漆筷的同时问道。白雪说：「不、不会，只是稍微早起一点而已。而且，我一想到小金春假都是吃便利商店的便当……就很担、心你……」（注2）「那跟你无关吧?」口头虽然这么说，不过也真被她说对了，所以我决定心怀感激，好好享用这顿美味的饭盒料理。我每次都觉得，白雪的料理——特别是和式料理——真的很美味。白雪低头正座，脸颊染成淡红色，开始剥橘子。她细心挑掉上头白色的橘络，放在小盘子上，看来那也是要给我吃的。唉……至少该跟她说声谢谢吧。酒足饭饱後，我嘴巴塞著橘子，转身面向白雪。
　　「……那个，每次都麻烦你了。」
　　「咦!啊，也谢谢小金……谢谢。」
　　「为啥你要跟我道谢?拜托，手不要用成三角形啦，这样看起来很像在下跪。」
　　—————————————————————————————
　　2 所有的小学、国中和高中都是采取三学期制，四～七月是第一学期：九～十二月是第二学期；一月～三月走第三学期，各学期间插有暑假、寒假及春假。
　　「因、因为，，小金肯吃我的料理，还跟我道谢……」
　　白雪心喜地抬起头，细如蚊声地说著。不知为何眼眶泛红。
　　拜、拜托。
　　为何你老是这样战战兢兢的。要活得更有自信一点啊。
　　亏你的胸前还这么宏伟。
　　如此心想的我……不小心地，真的是不小心地——
　　看了白雪的胸部。
　　对著我行礼的白雪，水手服的衣领处梢微开了一个洞。
　　当中可窥见深不见底的胸沟，以及黑色的，蕾丝内衣——
　　（哪……哪有人穿黑色的!）
　　高中生不该穿这种内衣吧。我慌忙挪开视线。但……
　　血液缓缓流动。
　　那危险的感觉又再次出现，全身血液似乎正往我身体的「中心」集中。
　　——不行!
　　我早就决定禁止自己使用「那个能力」了。
　　「——谢谢招待!」
　　我猛然站起，想要逃离白雪。
　　呼!看来这次安全过关了。
　　白雪俐落地收拾好饭盒後，把我放在沙发上的制服外套拿了过来。
　　「小金，今天开始我们就是二年级了。来，防弹制服。」
　　我披上它後，白雪又帮我把丢在电视机旁边的手枪拿了过来。
　　「……开学典礼不用带枪吧。」
　　「不行啦，小金。这是校规。」
　　白雪说完，双膝跪地，替我把手枪连同枪套扎在腰带上。
　　校规——「武侦高中的学生，於校内必须携带枪械与刀剑。」是吗?
　　唉——太不正常了。
　　武侦高中不正常到令我厌烦。
　　「而且，搞不好又会有『武侦杀手』之类的东西出没……」
　　白雪跪著，眼珠朝上看著我，一副担心的样子。
　　「——『武侦杀手』?」
　　「就是过年的宣导邮件里面，说的那个连续杀人事件。」
　　啊!听你这么一说，好像真有这么一回事。
　　手法好像是……先在武侦的交通工具上装炸弹，剥夺其自由後，再用装有冲锋枪的遥控直升机不停追击——最後把对方逼进海中。
　　「不过犯人已经被逮捕了吧?」
　　「可、可是搞不好会出现模仿犯。今天早上的占卜小金出现了女难之相。要是小金有什么万一，我……我……呜……」
　　女难之相吗?某个层面来看确实很准。因为一大早就遇到这家伙。
　　白雪泪眼汪汪，而且如果违反校规，我的学校成绩又会降低，这样就不容易达成我的目标——「转学到普通高中」了。唉!就勉强武装一下吧
　　「好啦、好啦!这样你就放心了吧。所以别哭了。」
　　我叹了口气，拿起架子上的刀子——这把蝴蝶刀是大哥的遗物——放进口袋。
　　白雪不知为何陶醉地看著我，双手放在脸颊上。
　　「……小金。你好帅。真不愧祖先代代都是『正义使者』。」
　　「拜托别说了，又不是小孩子。」
　　我吐出这句话。白雪一脸兴高采烈，不知道从哪里拿出一个黑色名牌，别在我胸前。
　　『远山金次』
　　武侦高中规定，四月的时候全体学生都必须别上名牌。
　　我原本打算跷课，不过这点似乎被白雪给料到了。
　　不愧是身兼学生会长、园艺部长、手工艺部长、女子芭蕾部长，同时偏差值高达75的超人级全能者。对吊儿郎当的我来说，她是一个难以应付的角色。
　　「……我检查完电子邮件再出门，你先去吧。」
　　「啊!那我趁这段时间帮你洗衣服跟盘子——」
　　「不用啦。」
　　「……好、好的。那……那个。如果你待会能寄一封邮件给我……我会很高兴的」
　　白雪腼腆说完，弯下腰来。
　　深深鞠躬後，她顺从地走出房间。
　　……呼!
　　麻烦的家伙总算离开了。
　　我一屁股坐在电脑前，拖拖拉拉地看起邮件和网页。
　　拖拖拉拉之间……时间不知不觉已经了点约分了。
　　糟糕!有点拖太久了。
　　会赶不上比分的公车。
　　
　　
　　
　　——这辈子。
　　这辈子，我大概都会後悔自己为什么没赶上7点58分的公车吧。
　　因为，在这之後有一个女孩从天上掉了下来。
　　一位名为神崎·H·亚莉亚的少女。