　　书名     邪神AVERAGE  WEB小说
　　----------------------------------------------------------------------
　　作者：北瀬野ゆなき
　　插畫：无
　　翻譯：raziel_j
　　原名：邪神アベレージ
　　輕之國度 http://www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時内删除，LK不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
　　------------------------------------------------------------------------
　　邪神AVERAGE
　　
　　简介：
　　站如芍药坐如牡丹走路的姿态如百合的花，然后对上眼却是恐怖的大王。拥有绝世美少女的资质，却因眼神和气息而被人畏惧的少女被强制转移到异世界。作为转移特典她许下了一个愿望──“让眼神和气息变得普通”。克服了唯一弱点变成完美(本应)的少女无法顺心如意的在异世界生活。有魔法，有地城，连勇者和魔王(候补)都被卷入的幻想喜剧。但是她却被诅咒了。
　　
　　目录：
　　【前篇～邪之章～】
　　01：些細な願い
　　02：平均的な結果
　　03：よくある出来事
　　04：人心地
　　05：聖なる場所
　　06：お約束
　　07：転職？
　　08：お引越し
　　09：はじめてのおかいもの
　　10：引き籠もり生活開始
　　11：注文の少ない迷宮
　　12：邪神の追剥
　　13：絶体絶命
　　14：天敵
　　15：ラスボス戦
　　16：賠償請求
　　17：ガールズ
　　18：狂宴
　　19：兵糧攻め
　　20：神殿戦争
　　21：邪神アベレージ
　　【邪之章外伝】
　　外伝01：ある女将の接客
　　外伝02：あるシスターの恐怖
　　外伝03：ある冒険者の災難
　　外伝04：ある奴隷の救済
　　外伝05：あるギルドマスターの憂鬱
　　外伝06：ある魔導士の嘆息
　　外伝07：ある不死王の忠誠
　　外伝08：ある魔王姫の交友
　　外伝09：ある教主の信仰
　　外伝10：ある王子の絶望
　　外伝11：ある邪神の嘲笑
　　【後篇～神之章～】
　　01：黒き歴史の始まり
　　02：各国模様
　　03：邪教のすゝめ
　　04：光と闇
　　05：会議は踊る
　　06：その日世界が震撼した
　　07：ダンジョン再始動
　　08：侵入者改めお客様
　　09：彼らが帰ってきた
　　10：黒き暴君
　　11：四の天に座す王
　　12：嵐の前の一時
　　13：大人げない
　　14：謎解き地獄
　　15：邪神の鎧
　　16：ボスラッシュ
　　17：インペリアル?デス
　　18：決着
　　19：邪神の誘惑
　　20：普通のアンリ
　　【神之章外伝】
　　外伝01：ある宗教の転落模様
　　外伝02：ある経典のパンデミック
　　外伝03：ある主従のおさんぽ
　　外伝04：ある勇者達の労働
　　外伝05：ある従者の里帰り
　　外伝06：ある魔王の会食
　　外伝07：ある教皇の企み
　　外伝08：ある不死のバトラー
　　【外の理】
　　記念SS：自伝「アンリと愉快な仲間達」