　　———————————————————
　　负犬小说组录入
　　作者：本田诚
　　插画：庭
　　图源：过桥米线
　　录入：过桥米线
　　修图：过桥橙线
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　[[IMG,0e0e2eb22bccae4b3d538df3286509f5,658,1000,100062]]
　　
　　[[IMG,057d955cfb0c81e836ba282df9eacc96,635,1000,47976]]
　　
　　[[IMG,5ba2535f5787861a46ea490c8b2fae20,1055,800,65694]]
　　
　　[[IMG,28d1d4d246310a44c9df4a19183275c2,636,1000,114252]]
　　
　　[[IMG,6de76cd0c3b33a14dfdada1f4a4ecbd1,631,1000,110680]]
　　
　　[[IMG,d2de94bb07205d7df2f02987f98abc98,628,1000,78455]]
　　
　　[[IMG,638e1ebc6812424a1360a9f2c6edd256,616,1000,59099]]
　　
　　[[IMG,d20466bd4f27e19e360c0d89015f0a69,619,1000,50776]]
　　
　　
　　疯狂而纯真的「当男孩遇上空想少女」最终幕。
　　最近，我——青井晴发现仲西景的样子变得有点奇怪。仲西接连不断地被卷入穗高结衣的发作之中，而让他自己也罹患了被称为「现空混在症」的疾病。他苦恼于幻听现象以及自己体内的其他人格、挣扎于现实及幻想之间，最终甚至连自己的情人——结衣的存在都遗忘了。结衣在感到失落的同时，依然努力寻找着可以拯救仲西的方法。而我也为了拯救那家伙，计划了一场「戏剧」……
　　
　　
　　
　　
　　作者
　　本田诚
　　1982年出生于东京。从市内的私立大学毕业后，几经曲折而开始小说的投稿。以「当与世界为敌之时」一文获得第十一届ENTAME大霣的优秀赏。兴趣是睡觉。每当到了休假日就随便都可以睡上十五个小时。
　　
　　
　　绘者
　　庭　Niwa
　　动画家\插画家。出身于北海道旭川市，现住于神奈川县。最近有猫咪在住家的屋檐下筑窝而变得有些热闹。
　　http:\\toritokaizoku.web.fc2.com\index.html
　　
　　
　　
　　
　　CONTENTS
　　序章
　　第1章　宛如空气般的日常生活
　　第2章　小丑的记忆
　　第3章　洒落桌面的真实
　　第4章　寻求意义
　　第5章　未完的故事
　　尾声
　　后记
　　
　　
　　———————————————————
　　
　　
　　
　　
　　
　　
　　序章
　　
　　
　　我的世界，还有我的心，渐渐开始变成我所不熟悉的东西了。一点一滴，以我自己都无法察觉的速度缓缓变化着。
　　明明不该存在的东西却映入眼帘，明明不该听到的声音却回荡耳里。
　　然而，我依然还保有能够冷静思考的能力。我认为这种事情就算讲给别人听，应该也没有任何意义。而这样的自尊心，便成了让所有的异常现象都被隐藏在我心里的远因。
　　就这样，我的心、以及我的世界，都逐渐加快了崩坏的速度。
　　结衣同学消失，而野中空出现在我眼前。现实究竟是什么？幻想又是什么？然后，所谓的世界又是什么？
　　
　　
　　有一天，青井递给了我一本剧本。
　　那个内容让我毕生难忘。
　　
　　
　　当微弱的光线开始照耀世界的时候，东方憎恨着西方，而西方也憎恨着东方。
　　从东西方分别升起的太阳，最后来到天顶交叠。
　　赌上现实与梦境的宝座，互相拔出利刃。
　　——究竟吾为现实、汝为梦境；抑或汝为现实、吾为梦境？
　　然而，现实与梦境终究无法互动干戈，因为现实与梦境本就是表里一体的东西。人们至今依然没有理解这一点。
　　切勿轻易接受映入眼帘的光景、回荡耳里的声音；切勿轻易追求未曾映入眼帘的光景、未曾回荡耳里的声音。
　　在那前方将不会有安宁到来。
　　于现实与梦境的路上戚到犹豫之时，切勿害怕一成不变的四季被替换；切勿以日月星辰的光辉做为指引；切勿询问他人。
　　首先应该询问的，是自身之心。
　　依靠自身之心绘出地图，并穿越未知的荒野。
　　在那路上追求自己的意义，并追求自己的世界。
　　无法相信自己的人，毋想信任他人，毋想相信未来、相信过去。
　　毋想相信世界。
　　最后，终将被吞噬于现实与梦境的夹缝之中。
　　
　　
　　节录自『空想症候群』（原作＼穗高结衣，著＼青井晴）
　　
　　
　　正当我一边读着剧本，一边走向自家公寓时，一根电线杆告诫我：
　　『这个世界果然是虚假的啊。』
　　我脚边的人孔盖于是强力反驳：
　　『那不是由你来决定的事。』
　　这下连电线、路边护栏以及行道树都无法保持沉默了。它们毫不在乎我的存在，你一言我一语地纷纷议论着。
　　既让人烦躁，又让人讨厌。
　　『光从你们开口说话的这一点看来，这个世界早就已经不正常了啦。』
　　我将视线投向手上的剧本，用谁也听不到的声音抱怨着。