　　----------------------
　　轻之国度自录组录入
　　图源：timekeeper
　　录入：chelsealoli
　　校对：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　[[IMG,d82d52b07e5f803cc1ae6966c845293e,1132,800,257619]]
　　[[IMG,2182e36fb9aa64506bdbffd6d8626add,968,800,242390]]
　　[[IMG,d1291b100cff9d326fe67f0384bc79fc,800,995,266114]][[IMG,69776660aa508d4822d4abaad751b3ac,954,1441,197689]][[IMG,c7366fbaeea2011d50a918d67f330c36,896,1447,218392]]
　　序章~毕业典礼前一天~
　　「那个、所以说、那么、那个。」
　　「好了，你先冷静下来。从刚刚到现在根本没办法沟通。」
　　我拿了一瓶没开过的矿泉水给她。
　　「对、对下起……」
　　微微发抖的她接过瓶子，扨转瓶盖的手滑了几次，轻轻把瓶子靠到嘴边仰头喝了一口。
　　刚刚有如机关枪连发的无意义词汇终於停止，只有两个人的学生会办公室总算安静下来。
　　她……杉崎林擒用双手把宝特瓶放在桌上，呼了一口气：
　　「谢、谢谢，呃……红叶姊姊。」
　　「不客气。」
　　看她好像要把宝特瓶还给我，我用手—不意「给你吧」。林擒再次露出微笑说声：「多谢
　　了。」对我点头行礼。
　　……这个孩子，还是一样惹人怜爱。
　　
　　杉崎林擒。闪闪发光的大眼睛、仿佛洋娃娃的脸庞、雪一般的洁白细致肌肤、感觉十分
　　柔软的娇小柔弱身体。除了这么优秀的外貌，对人的天真态度……尤其是对哥哥KEY君露
　　出的笑容，可爱到就连同性都想守护她。
　　这是第二次见到KEY君的妹妹。不过话说回来，上次她来到学生会办公室时因为大家
　　都很吵，所以没什么机会好好讲话，现在遇到这种状况，反而显得有点紧张。
　　她抬起头看向挂在墙上的时钟，有点不好意思地问道：
　　「那个……其他的干部呢……」
　　「不好意思。有很多毕业典礼相关的杂务要处理，今天大家部在校内各处忙碌。不过还
　　是有传简讯联络，差不多该要回来了……」
　　「这样啊……」
　　林擒不安地伸手玩弄宝特瓶，一边低下头。
　　……今天只有我一个人留在学生会办公室里工作。一脸慌张的她大概是在五分钟之前闯
　　进来。看来完全没办法等到成员全部回来，著急地对我说个不停。不过说的全部是无意义单
　　字凑成的句子，根本没办法掌握正确的状况。
　　只是从这么慌张的模样来看，差不多也能理解她想表达什么。
　　我打算在大家回来之前把细节问个清楚，向她问道：
　　「呐，林擒。你刚刚说的——」
　　「我回来了——！咦、啊、是林擒！好久不见了！I
　　就在我的话问到一半时，很有精神的小红拉开门走进办公室。过没多久椎名姊妹也跟著
　　回来。
　　「我们回来了——知弦学姊。你说有什么要紧的事情……喔、这不是键的妹妹吗？」
　　「啊呼，今天好忙。真冬已经快不行了…………啊、林擒！为什么林檎会在这里！啊！
　　该不会是为了跟真冬再战……」
　　「不、不是、不是那件事……」
　　三个人一同各说各话，林檎显得有点不知所措，我重新控制现场的状况，让所有人先坐
　　下再说。林檎就请她坐在KEY君平常坐的位子。气氛虽然有—点尴尬，不过现在没有空闲
　　去管这些事。
　　等大家部坐下之後，我重新向林檎询问——这次来到这里的理由。
　　「那么林檎……」
　　听到我的声音，她很紧张地抖著肩膀。我们不寻常的态度让其他成员停止闲聊，转头过
　　
　　来看著我们。
　　我……总算是把那句卡在喉咙里许久的疑问说出来：
　　「你说KEY君失踪了，这到底是怎么回事？」