　　[联合翻译][新学生会的一存碧阳学园新学生会议事录下][葵せきな]
　　========================
　　图源：goldapple（感谢自扫）
　　监督：mercury0911
　　译者：ljalxc001、自由^邂逅、blate1991、库洛西、啤貓、a991678、素裸天狐、satoxi、3-threerabbit
　　校对：mercury0911
　　润色：mercury0911
　　轻之国度：www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　转载时，请注明以上信息，请大家尊重支持翻译者的辛勤劳动
　　========================
　　
　　[[IMG,938b25fcdd216e49c5850832744ab22a,600,845,77601]]
　　
　　[[IMG,441033e05d9267ecc30f47d84a518f33,1000,768,79736]]
　　
　　[[IMG,48057f253e249b42194a49ae66af70d9,1000,766,122624]]
　　
　　火神「呜嘻嘻，日守学姐这不成体统的样子真是太棒了！」
　　日守「喂喂北斗你！这是你什么时候拍下来的……」
　　火神「和前辈一起去日守学姐家里的时候哦？」
　　日守「那时候……！可是那个、根本就没听到快门声……」
　　火神「啊啊，火神我呢，和前辈在一起的时候基本上都拍视频的」
　　日守「（这孩子还是这么坏啊！）」
　　火神「不要用哪种尊敬的眼光看我嘛日守学姐，人家会害羞的」
　　日守「才没用哪种眼光看你啊！倒不如说是轻蔑的眼光啊！作为同类感到可怜而已啊！」
　　火神「……哎呀，日守学姐，按你这说法就好象把自己当作我同类似的……」
　　日守「哎？烦、烦死了啦！那个啦，我其实是在说生类怜悯令啦！」
　　火神「把意思扯到没边了呢……。真不愧是日守学姐太厉害了」
　　日守「哎？啊、啊嗯。是吧，我厉害吧」
　　火神「（啊、还把它当作夸奖而笑纳了。真是厉害啊……）」
　　日守「话说回来，北斗你居然指定我来做插页内对话的对手，真是少见呢」
　　火神「啊啊，这个啊。理由很单纯哦」
　　日守「怎么回事呢？啊啊，果然只有插页才配得上我的美貌呢——」
　　火神「不、就想在下卷正篇开始之前把日守学姐的容貌和性格暴露无遗，给你拖拖后腿而已」
　　日守「你这人也忒坏了吧！」
　　火神「所以呢，以火神我为主角展开的新学生会的一存·下，开始了哦～」
　　日守「别把我当配角啊——！」