　　作者：田口一
　　插畫：カズオキ
　　翻譯：林均鎂
　　扫图/录入：Ozzie
　　=======================================
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　=======================================
　　
　　[[IMG,524448acc9267eff248839be74e705a1,409,600,75420]]
　　
　　[[IMG,c8fe5c1edda92cc43d3f5be7e236117d,389,600,51515]]
　　
　　[[IMG,7123ffd50383d0ef7530c5690559b76b,500,272,54028]]
　　
　　[[IMG,dc8134c530550135927a1dcbf01cff64,500,272,60715]]
　　那是宛如剪影画般的光景。
　　映入眼帘的风景失去了颜色，分别涂成了白与黑。广阔的街道缺乏深度线索，扁平得就像是贴在纯白图画纸上的漆黑罗纱纸。建筑物和树木歪扭成奇妙的形状；空间的相互连结一团混乱，好像在看抽象画般。
　　月亮出现了。月亮是黑色的。全白的天空上浮着一弯漆黑的新月。月亮紧贴在天上，俯瞰着这片寂静。
　　他站在位于大楼八楼的房间阳台上。自从半夜醒来以后就睡不着觉，于是走到外头透透气，结果就误闯进这个空间。
　　笔直而漫长的阶梯自阳台边缘延伸而出，阶梯是白色的。横跨天际的阶梯，通往那弯漆黑的月亮。
　　他的脚擅自动了起来，在意识尚未确立之前就先踏出一步。接着，另一只脚再踏出一步。原先战战兢兢的脚步，竟变得愈来愈积极。
　　阶梯的另一头有什么？走到尽头时，是什么在等待着自己？好奇心在不知不觉间油然而生。下方的街道愈来愈远，他的眼里只剩偌大的黑色新月。
　　然后，当他走上最后一阶——
　　她就站在那里。她的身影与月亮重迭，白皙的脸庞与长发清晰浮现。她的装扮好似童话故事里的魔女。明明没有风，一身黑斗篷却不断翻飞着，美丽的脸蛋令他为之着迷。
　　她锐利的目光将他逮住。
　　随后，红线划过眼前。脖子一阵剧痛，身体彷佛飘了起来。
　　不，不是身体。飘起来的，是他的头。
　　头部被切断，抛向空中。他的头缓缓旋转，目光朝下。只见失去平衡的身体无力地落入夜的深渊——
　　彷佛被吸进了如同全黑罗纱纸一般的街道似的。