　　三坪房间的侵略者！？ 第二卷 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：健速
　　插画：ポコ
　　译者：何宜叡
　　扫图：Ozzie
　　录入：阳子ようこ
　　初校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,5de67c085b1337481fcad2b48ba5411b,865,600,217068]]
　　
　　[[IMG,1f20eaaf9bcdedd5303d830604efa7fa,394,600,124816]]
　　
　　[[IMG,9731f69594afbada6830546d4804e6df,816,600,223080]]
　　
　　[[IMG,e011594387f3c783b37ee992102383cb,397,600,126176]]
　　
　　[[IMG,c90f093450c4ce687208b7ea0821727b,397,600,79254]]
　　
　　[[IMG,9b36bdd2fe0fd5d0407a8e554b5fbdf7,396,600,120000]]
　　
　　[[IMG,3757abfdd5e14e9758ea95e68a66efa9,395,600,128837]]
　　目录：
　　一〇六号房的一天　四月二十四日（五）
　　侵略者的一天 四月二十七日（一）
　　练习与距离感 五月一日（五）
　　运动大会的侵略者！？ 五月十日（日）
　　胜利者、失败者与延长赛 五月十日（日）