　　--------------------------------录入：七夜扫图：阳子
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　开朗的家族砲计划 5
　　作者：新木伸
　　插画：さそりがため
　　译者：林意凯--------------------------------
　　[[IMG,5f55e077ba2481781d9583710d7b3041,1200,826,319512]]
　　
　　[[IMG,efe5a0dfa6af54ac030463bd4a4ee024,600,931,216152]]
　　到了第五集，
　　美奈大人终于在封面降临!
　　女主角穿这么煽情，
　　真的没问题吗?
　　
　　[[IMG,2aa13f17ed4325ea76e2627cd5c2acab,1200,475,305423]]
　　「有您的包裹喔——!」
　　小白兔宅急便的大姐姐
　　
　　「因为有拓在……所以这里是天国喔!」
　　神崎MINA
　　国中一年级十二岁（♀）。
　　拥有青涩魅力的活泼少女。
　　
　　「拓的第一次对象……可以是我吗?」
　　神崎未那
　　二十四岁（♀）。
　　拥有性感身材的成年大姐姐。
　　
　　「咦?——那个……
　　……呃，我、我没有不愿意。
　　可是……今天晚上就要生，
　　也太仓促了……对吧?」
　　神崎美奈
　　高中一年级，十五岁（♀）。
　　
　　「生啦生啦!弟弟妹妹都好，生一个啦!」
　　光
　　来自未来，拓真与美奈的『蛋娘-♀』。
　　
　　「要做的话就要让我加入!我才是大老婆好吗!」
　　东云理央
　　国小六年级生（♀）。
　　拓真的二老婆。
　　
　　「如果有二号机，对战力会是一大帮助。」
　　YOMI
　　型号为VR—0043，名为YOMI（♀机型）。
　　拓真的二女儿。
　　
　　「别急别急。冷静点啊。大家先恢复理智再说。」
　　新城拓真
　　高中一年级，十五岁（♂）。
　　
　　『就算今晚马上着手生小孩，也得等上十个月又十天喔。』
　　说仔
　　互动式说明书。
　　
　　修二哥
　　享年二十三岁（♂）。
　　因理央的德政与操劳的工作进度表陷入混乱，
　　被美奈亲手肃清。
　　
　　[[IMG,ad6cbb0449ff4e2af4f7a37dbd0f3813,1200,655,350505]]
　　「所谓的长腿美女，指的就是我啦——」
　　高坂翔子
　　高中一年级，十五岁（♀）。
　　全班身材最棒的大班长在此登场!
　　
　　Contents
　　Act.1「两个包裹」
　　Act.2「MINA」
　　Act.3「未那」
　　Act.4「多了两人的日子」
　　Act.5「恩恩爱爱的一周」
　　Act.6「祭典的日子」
　　Act.7「文化祭准备期间」
　　Act.8「文化祭当天」
　　Act.EP「EPILOGUE」
　　后记