　　----------------------
　　轻之国度日翻组
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图的辛勤劳动，转载请保留信息
　　------------------------
　　Happy☆Lesson The TV
　　
　　原作：吉岡たかを
　　插画：細田直人＆嘉手苅睦＆杉本功
　　译者：堕入黑暗
　　图源：blid
　　
　　
　　[[IMG,b67d7a9afe5638292998fa264a9c1517,451,657,61700]]
　　
　　[[IMG,11f11bc885b6c0d9bd390044331b48e2,553,287,31451]]
　　
　　[[IMG,06c8b4fdc891aeb61d1064ab06c3d1ac,287,553,41835]]
　　
　　[[IMG,3579acf92b44150015d701b3e4084bc9,576,855,41370]]
　　
　　
　　序曲
　　
　　眼前这位少年丝毫不掩饰自己不高兴的表情，坐在餐厅厨台旁的饭桌边。
　　夹着咸菜的筷子递到了他的面前
　　“来，啊～～”
　　递出筷子的女性如同对待小孩子一般催促着他。
　　少年面无表情的张开嘴，刚叼住咸菜，另一边夹着米饭的筷子也递了过来。
　　“来，啊～～”
　　少年同样咬下
　　“来，啊～～”
　　不同的方向又是撕下来的面包递了过来。
　　“来，啊～～”
　　之后又是日本荞麦面——————就是这样一种状况，给少年喂食的筷子、叉子之类的餐具有好几支。
　　没多久，少年喂食争夺战就开始了，筷子、叉子你来我往。
　　没过一会儿，完全处在被人当玩具的状态下的少年，闭上眼睛，身体不住的抖动——————
　　“都给我适可而止啊！！！！！！”
　　这样喊着把桌子整个掀飞。
　　因为吼叫而大口喘着气，杵在那里的少年————名字叫仁歳千歳。
　　餐桌旁边举着筷子、叉子定在那里的女性有五位。
　　就算面对气势汹汹的千歳，也毫不吃惊，戴着眼镜的女性————睦月妈妈依然很高兴的微笑着
　　“一大早就很有精神呢”
　　就这样简单的挡下了自己的抗议。尽管千歳自己是相当了解她这样的性格，不过还是不得不说
　　“吃饭这种事我自己就做得来啊！”
　　外表看起来，有着如同少女一般的姿容的女性————卯月妈妈黏在千歳身边，一口气唸道。
　　“可是，好不容易早起为千歳准备早餐的嘛，我来啊啊的喂给你『好吃么?』『一直以来卯月妈妈做的饭菜可能有不好吃的时候吗』『真是的！千歳嘴真甜呢』『还是卯月妈妈做的这个甜纳豆的西欧风格烩饭比较甜的』，像这样的早餐情景，相互之间确实的感到幸福，如此度过充实的一天，即是一人独占的甜甜的暖暖的软软的幸福，连地球都要围着我转。卯月妈妈我可是以此为目标的，这方面千歳君一定要理解，务必要理解，绝对要理解的～”
　　身着巫女服，黑色的长发随风飘动的女性————弥生妈妈也是一脸担心的表情望着千歳
　　“千歳君，这可不行哟，不吃早饭对身体没有好处的，如果一些恶灵趁着千歳君身体虚弱时附身怎么办？以防万一还是......”
　　她将不知从哪里取出的日本刀华丽的拔出，突然大声念道
　　“驱妖尽魔，予以净化，消失吧！”
　　面对弥生妈妈不顾旁人挥舞的刀，千歳只得拿着筷子，拼命地四处逃窜。
　　“喝啊啊啊！”
　　一头短发的皐月妈妈从背后勒住了到处逃命的千歳，在他耳边念道。
　　“喂...”
　　千歳的身体一下子就定住了
　　“千歳...你这家伙不会是不想吃我做的东西吧！？”
　　吓得半死的千歳这回开始拼命的找借口了。
　　“啊，不不，所以说，我不是不吃啊...只是...我想自己...”
　　“你这家伙是不想吃我用心做的超增精力的纳豆饭啊！？”
　　皐月妈妈纳豆盛得像山一般高的饭碗推到了千歳面前。
　　“所——以——说——听我把话说完...”
　　刚叫出来，一颗超大的药丸就塞进了他的嘴里。
　　千歳基本上是反射般的咽了下去。
　　“呜咕...这、这是什么啊？？”
　　投放药丸的实行犯————如月妈妈，“噌”的站到了千歳面前。
　　“鬼天狗十王精...Version 3.0”
　　如月妈妈一如往常的面无表情，猜不透她在想些什么————与此相对，千歳的面部肌肉明显的开始抽筋了
　　“鬼﹑鬼天狗是什么东西啊？”
　　“以赤蝾螈和...大山椒鱼为原料...”
　　“啊﹑赤...！！”
　　千歳感到突然间血气上涌，虽然反射般的捂住嘴，还是挡不住的喷出火来。
　　“只要一个...精力百倍...”
　　（译者注：原文出自《面包超人》，顶了个面包脑袋主角，面部遭受异常状态将失去力量，需要果酱爷爷烤个新的给他，就能力量百倍）
　　“你当我是面包超人啊！！话说回来，现在是谈这种事的时候吗～！！”
　　如此这般，今天仁歳家的早晨，也是伴着千歳的嚎叫开始的。
　　像这样的骚动也不是今天才开始的。一个人住在这个家中的高中生仁歳千歳身边，突然出现这五位女性的那一刻开始这类骚动就没有停过，如今已经完全成为这个家的日常风景一般。
　　顺带一提，这些同居者全部都是————千歳的母亲。
　　
　　换好制服的千歳一边打开玄廊的大门，一边背对身后抬起手。
　　“我走了...”
　　身后的妈妈们站在成一排目送千歳出门
　　“路上小心啊！”
　　妈妈们挥着手看他离开
　　“那么！”
　　“我们也...”
　　“出发吧！”
　　妈妈们也换上了外出穿的衣服。
　　她们是千歳所在的“暦学园”的教师
　　也就是说————这五位女性，在做为千歳的同居人、千歳的妈妈之前，先是千歳的老师。
　　这种不能告诉他人的状况到底是如何形成的呢？
　　故事，还要追溯到两个月以前————。