　　==========================================================
　　+澄空文学社录入组录入（QQ群：89743218 欢迎您的加入）
　　+未经许可，严禁转载
　　+发布于：澄空学园二次元轻小说社  http://bbs2.sumisora.org/thread.php?fid=60
　　+图源：琉璃
　　+美工：RAJ
　　+录入：xinkj007
　　+校对：ことみちゃん; xinkj007
　　+仅供个人学习交流使用，禁作商业用途
　　+下载后请在24小时内删除，CK不负担任何责任
　　+请尊重扫图、录入、校对的辛勤劳动，转载请保留信息
　　===========================================================
　　[[IMG,ed79e581ac4bc4ca9b3e2ee1e69cf935,1000,437,50291]]
　　
　　[[IMG,2ac09d2947bd6796c94b00c255603933,1000,760,75462]]
　　简介:
　　大岭醍哉得手的盒子是「罪与罚与罪之影」.
　　将人们的罪过变得可以看见，藉由夺取吞噬将对方变成自己的傀儡。他使用这样的「盒子」对人类进行「筛选」。
　　醍哉基于自己的信念向前迈进。
　　把这样的醍哉是我「敌人」的星野一辉为了制止他，决定使用盒子「击溃愿望的银幕」。
　　然后醍哉在不知不觉中，被关入了无人的电影院中。当他察觉那是一辉的「盒子」后，醍哉开始摸索对抗的手段。
　　「盒子」「盒子」，两人彼此冲突。
　　究竟谁会在这场战役中胜出呢？