　　德鲁伊来咯！[志瑞祐][第一卷][自翻/简][翻译完结]
　　=======================
　　轻之国度
　　http://www.lightnovel.cn/bbs/
　　作者：志瑞祐
　　插画：绝叫
　　翻译：bebopspike
　　校对：bebopspike
　　转载请保留相关信息
　　=======================
　　http://www.lightnovel.cn/bbs/
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　=======================
　　
　　
　　简介
　　某天，私立森野学园转来了一名女生，而且她还带来一大群动物！她来自正统的德鲁伊（自然守护者）一族。
　　……但不管她是德鲁伊还是什么的，对班上的同学来说这可是一个大麻烦！责任感强烈的班长夏穗向转学生传达了要她让动物们回去的通告，然而——
　　对于总是很努力，但是有些地方又有点偏差的‘德鲁伊’所引起的麻烦，爱照顾人的女孩?夏穗该如何面对！！荣获第4回MF文库J轻小说新人赏，让人看了放不了手，欲罢不能，广受好评的日常系喜剧！！
　　
　　[[IMG,06701d3bf182d412b068daad14473176,554,415,39226]]
　　
　　[[IMG,ab80a7bdd55d4e4cfd3c1ac6dcac4344,554,457,21432]]
　　
　　[[IMG,b937dfbf645b4b9f7d0d121f60c3baae,553,811,78898]]
　　
　　[[IMG,f3ddd3c57ff1e8d13005e5ea6438e0eb,506,739,62657]]
　　
　　[[IMG,ce551f23938c54772818dd6e32344258,553,809,103018]]
　　
　　[[IMG,cfee725a953b7ee3bbff7e2fc53fc139,544,787,85764]]
　　
　　[[IMG,459aa409e017ebd59f41d09456dc12eb,554,807,31611]]
　　
　　[[IMG,2192015ece84893eef8b793989dd91ed,553,805,47328]]
　　
　　[[IMG,dfcb5481bf05a00eccbcae670affdfe8,554,803,100150]]
　　
　　
　　
　　
　　
　　
　　
　　
　　德鲁伊，即爱自然，与森林中的植物、动物共同生活的存在——
　　
　　
　　
　　
　　
　　
　　
　　
　　?????
　　
　　
　　
　　
　　
　　
　　
　　
　　德鲁伊来咯！
　　德鲁伊，即爱自然，与森林中的植物、动物共同生活的存在——
　　
　　
　　人物简介
　　
　　
　　白川夏穗
　　学校可不是动物园！不可以把宠物带来啦！
　　
　　
　　荷琳?莎蕾莉娅
　　它们不是宠物，是同伴！
　　
　　
　　神代法香
　　班长，你有什么不满么？
　　
　　
　　雪那知子
　　嗯，是你不好。
　　
　　
　　兰多鲁夫
　　我不是变态。我是正统的英国贵族啊！
　　
　　
　　须田翔太
　　水就行了。男生只要水就够了啊。
　　
　　
　　？？？
　　觉八会让泥碰主人一根手子头（绝不会让你碰主人一根手指头）
　　
　　
　　
　　
　　
　　
　　?????
　　
　　
　　
　　
　　
　　
　　目录
　　第一话 德鲁伊来咯！
　　
　　
　　第二话 来自法香同学的挑战
　　
　　
　　第三话 午夜妖怪退治！
　　
　　
　　第四话 莎蕾莉娅的婚约者？
　　
　　
　　第五话 决战，机械莎蕾莉娅！
　　
　　
　　
　　
　　?????
　　