　　----------------------
　　轻之国度自录组录入
　　图源：ajohnson1231
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　[[IMG,2dd28d79618f0f164ff42fc8d0abe80f,600,417,179574]]
　　
　　[[IMG,d47f12da924f5601481e3c0ede4dff7b,600,461,180073]]
　　
　　[[IMG,1e97c805b8e9ff00c971fd9bcca3588b,600,443,167342]]
　　‘如果可以带一样东西去无人岛的话，你会带什么去呢？’
　　虽然是个老生常谈的问题，不过还是请你稍微想一下。
　　想带绳子吗？对了，还有人想带梯子吧。如果你会想到什么刀子啦、枪啊，鱼叉、钓鱼工具等等的话，那就表示你是想要在无人岛上求生存的吧？如果你想要带手机或是无线机器之类的东西，虽然好像有点违反游戏规则，不过还挺聪明的呢!如果答案是船或是飞机的话，那就聪明过头，不好玩了啦!就算想带水或是粮食，也不要讲比较好吧，因为那会让气氛完全冷掉耶！
　　嗯嗯，虽然答案有很多种，不过我的答案只有一个。
　　只要有了这个，走到哪里都能活，不只是在无人岛上，在一般生活里这也是很重要的东西，相对来说，没有了这个的话，人生就太无趣了。
　　不过，虽然我讲得一副好像很了不起的样子，但我其实并没有‘这个东西’。
　　所以，我很想要。
　　这部作品就是在讲这样子的一个故事。
　　我是不是废话太多啦？我想讲的东西，大家都知道了吧?
　　不知道？
　　所以啦，也就是说，我想讲的就是——