　　书名 空战魔导士候补生的教官 03
　　----------------------------------------------------------------------
　　作者： 诸星悠
　　插画： 甘味みきひろ
　　扫图：ws02292882
　　翻译： ╫无☆聊~∮
　　校对： 没有校对对对对对
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　[[IMG,11ceb431c658e6c6be4da299cf951e88,800,1067,129980]]
　　
　　[[IMG,a349d145bc952475b58a1838e66d692c,800,1067,113357]]
　　
　　[[IMG,faebf5494870888e240298af67f6822d,1105,800,143825]]
　　
　　[[IMG,880656acee27aa1d473e1b93e988c394,800,1067,115538]]
　　简介：这是一个被名为魔甲虫的威胁夺走了大地、人类居住在天空的浮游都市中的世界。人类之中，诞生出了用与生俱来的魔力与魔甲虫对抗的魔导士——空战魔导士。马上就要进入排位战第二小节了，就在这个时候，学院浮游都市<雾枪>和<梅尔奇亚>举行了学校交流会，美空她们为这个一年一度的祭典活动感到雀跃不已。可是，<梅尔奇亚>的空战魔导士候补生少女——芙蕾雅·艾森纳赫和蕾库迪之间貌似有莫大的因缘......蕾库迪能否跨越艾森纳赫流和自己的过去呢——？叛徒与吊车尾少女们的学院战斗幻想剧！
　　------------------------------------------------------------------------
　　序曲
　　——四年前，浮游都市<奥艾奇斯>训练场。
　　“要加油哦，蕾库迪！”
　　“请你加油吧，蕾库迪”
　　灼热的沙地干枯到了极点，四周围着破旧的石壁。
　　在艾森纳赫训练场，主要是以对战训练为主，剩下的就靠自主训练来补足。
　　被两名少女守望着的蕾库迪，战在稍微远一点的地方，集中精神。
　　想象出熊熊大火，然后让它缠绕在魔双剑上。
　　魔双剑上的古代文字发出了金色的光芒。
　　艾森纳赫流魔双战技——飞炎冲天击。
　　但是，就在蕾库迪想要使出战技的时候。
　　刻在魔双剑上的古代文字失去了光芒。
　　蕾库迪失落得垂下眉头，形成了一个八字。
　　“呼呣，总之，在使出战技之前，还算是顺利的”
　　说出这话的，是眼神犹如武者般冷峻的少女——芙蕾雅·艾森纳赫，她的身高和蕾库迪差不多，长着一头像是由月光凝聚而成的闪亮银发。
　　“真是可惜呢，蕾库迪。还差一点点了哦”
　　站在芙蕾雅旁边，长着一头亚麻色头发的沉稳的少女——亚莉亚·艾森纳赫说。她是芙蕾雅的妹妹。
　　芙蕾雅和亚莉亚都是艾森纳赫流本家的孩子。
　　她们不忍心看着蕾库迪在严厉的修行中不及格，于是就帮助她，做个人训练。
　　“......是、是的，下、下一次，我一定会努力做到的！”
　　虽然，蕾库迪一直练习到日落，但还是没有成功使出战技。
　　二闪十杀不是战技，而是剑速。要是不能使出艾森纳赫流战技，就不能称得上是真正的艾森纳赫流魔双剑士。
　　即使如此，蕾库迪已经感到很满足了。
　　成绩总是勉勉强强的在低空飞过。虽然不及格就会被逐出师门，但是，蕾库迪仍然感到很幸福。因为，她交到了人生最初的朋友，芙蕾雅和亚莉亚。
　　笑嘻嘻的蕾库迪，板着脸的芙蕾雅，还有滴溜溜的转着眼睛，总是在撒娇的亚莉亚。
　　不管怎么看，三人都十分要好。
　　在艾森纳赫流，有<力量就是一切>这样的铁则。
　　无能的人连存在都不被允许，直接逐出师门。但是，芙蕾雅和亚莉亚还是奉献自己，不断的帮助蕾库迪。
　　芙蕾雅和亚莉亚，对身为分家的人的蕾库迪来说，是最好的朋友，是想用一生去珍惜的人。
　　但是，本该平平静静的度过的日常，这一切都在那个时候崩坏了。
　　希望能用一生去珍惜那里两个朋友，但是，许愿只是祈祷的一种，只是祈祷的话是什么都改变不了的。
　　正因如此，才会出现这样的结果的吧。正因如此，自己才会来到<雾枪>的吧。
　　——为什么没有使出艾森纳赫流魔双剑战技！那个时候，要是汝没有踌躇，使出战技的话，亚莉亚是不会变成那样的！
　　芙蕾雅在分别的时候说出的话，现在也留在心中，成为了阴影。
　　亚莉亚在那个事故中受了重伤，然后，蕾库迪马上就被逐出了艾森纳赫流。不久之后，被放逐出<奥艾奇斯>的蕾库迪，就在<雾枪>入学了。