　　「軍武宅」軍事檔案 VOL.1
　　
　　[[IMG,8eca6ebf9024f0bca9cb24c3881a54d3,662,1000,104898]]
　　
　　S&W M10（4INCH，2INCH MODEL）
　　明鏡シスイ評語
　　開發出世界上第一支單動式手槍的是柯爾特公司。那麼為何S&W的轉輪手槍，會是作品當中第一支登場的槍呢？因為我希望本作中總有一天會出現能擊發麥格農子彈的M500。這也許算是伏筆？
　　硯評語
　　畫那麼多轉輪手槍這還是頭一遭。因為圓形的零件很多又比AK小，絕對是這個比較難畫（笑）。不過在畫白雪雙手持槍的時候，我很興奮。
　　
　　
　　[[IMG,1170e190b984da2a04d79d230ab4a306,662,1000,94690]]
　　
　　AK-47
　　明鏡シスイ評語
　　依稀記得曾經問過十名軍事評論家「如果要帶一支槍去火星，你會帶哪支？」的問題，所有人似乎都答了AK-47。它的抗汙力就是如此強悍，維修也容易。可說是最適合異世界的槍。
　　硯評語
　　本作特有的直槍托款式！乍看之下像是AKS74，但卻是固定槍托。因此後面的背帶環是在左側。托了槍托筆直的福，產生了設計時輕鬆許多的副作用（笑）。
　　