　　────────────────────────
　　作者：翅田大介
　　插画：も
　　译者：陈诗涵
　　扫图：Ozzie
　　录入：寂若悠竹
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　────────────────────────
　　
　　[[IMG,e300078f7b92cb165a2dce2fbb595466,393,600,139235]]
　　
　　[[IMG,8647ded0a98e86ef4b02e714fe51d049,403,600,119082]]
　　
　　[[IMG,2a639ee7b68a1c92ba82adea8c85da15,814,600,199514]]
　　心与心之间会感应相连。
　　从经验层面上来说，这是众所皆知的事情。然后从物理上也能得到证实吧。
　　心——如果是意识因量子间波动而生的产物，那么藉由量子缠（entanglement），心与心之间应该就能瞬间获取情报。总有一天，这个意识网路、这个集合无意识体、这个没有实体的真相，终将会呈现在『我们』的眼前吧。
　　但——如此一来，这种量子『缠结』，真的颇令人玩味。
　　即使心与心之间能感应相连，但人与人之间的羁绊总会纠缠、分解——然后消失（量子）。
　　
　　
　　摘录自《心灵量子化》
　　
　　
　　Prologue序章
　　
　　[[IMG,c3cb7acd3cac132bdd9ee89874576478,402,600,36253]]
　　——孤寂，
　　比起疼痛，
　　比起激情，
　　比起愤怒，
　　比起苦闷，
　　其实我觉得纯粹只是感到——孤寂罢了。
　　泪水正流淌着，但我却无法去证实，因为身体已经丧失所有的感觉。只是摇曳的视野以及从内心深处涌出的情感，似乎勉强传达了自己正流着泪的讯息。如果身体依然健全，那究竟流了多少的泪水呀?
　　「——也！和——！和也！——！」
　　一名美丽的少女映入眼帘。长而黑的发丝配上细长的双眼，纤细娇柔的轮廓，完美无瑕的脸孔。她平常总是淡漠苍白的面容上如今却显现出好像世界末日一样的表情。
　　「澪……」
　　我这么唤她。我觉得我唤了，但却不是开口发出声音的叫唤。至少我的声音并没有传达给西周澪的样子，因为她仍然拼命地呼喊着我的名字。彷佛——就要生离死别一样。
　　——原来如此。
　　我明白了。那个将我的心摧焚殆尽，让人感到压倒性『孤寂』的实体。
　　因为已经结束了，我必须要离开了。
　　与家人。
　　与朋友。
　　与世界。
　　——因为一定再也不能与重要的女性见面了吧。
　　所以才会感到孤寂。超越了悲伤，而只感觉到孤寂，这都是因为心里已经理解这种别离的缘故。
　　「——起……对不、起——对——」
　　她的嘴里溢出和着泪水的道歉字句，轻轻地飘入我的耳里，原本我还以为自己的鼓膜已经破裂了，不过看来濒死前的它还保留着该有的机能。
　　「……」
　　不要哭，不要道歉。
　　我明明很想这么说，可是却动不了唇，发不了声，就连呼吸也渐渐地变得微弱。我想叹气，却连这么一个小动作也无能为力。无法抚慰澪，这让我感到万分愧疚——还有孤寂。
　　——究竟为什么会变成这个样子……?
　　才这么想着，至今为止的记忆却盘旋回荡着，强烈到几乎就要把孤寂感一扫而空。目前为止经历过的，比任何瞬间都还要鲜明的回忆，一一地浮现了出来。
　　——拜托停下来。
　　虽然知道这么说也没有用，但我依然祈求着。
　　拜托停止这种事情。这简直不就是——人类临死前，会看到宛如走马灯一样的画面吗……
　　
　　
　　────────────────────────
　　作者：翅田大介
　　插画：も
　　译者：陈诗涵
　　扫图：Ozzie
　　录入：寂若悠竹
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　────────────────────────
　　