　　——————————————
　　
　　作者：井上坚二  插图：叶贺唯
　　
　　章数　　　　　　　　　　　　  译者　　　　论坛ＩＤ
　　
　　　第十问　　　☆☆☆　　　　　小风　　　　a991678
　　第十一问　　　☆☆☆　　　　　小风　　　　a991678
　　第十二问（上）☆☆☆　　　　　小雪　　　　琉星雪
　　第十二问（下）☆☆☆　　　　　空磨罗　　　村上爱春树
　　第十三问　　　☆☆☆　　　　　老人　　　　老人与海
　　第十四问　　　☆☆☆　　　　　小夫　　　　XX小夫君XX
　　第十五问　　　☆☆☆　　　　　老人　　　　老人与海
　　第十六问　　　☆☆☆　　　　　库洛西　　　库洛西
　　第十七问　　　☆☆☆　　　　　库洛西　　　库洛西
　　第十八问　　　☆☆☆　　　　　曹三俗　　　satoxi
　　第十九问　　　☆☆☆　　　　　曹三俗　　　satoxi
　　第二十问　　　☆☆☆　　　　　曹三俗　　　satoxi
　　最终问题　　　☆☆☆　　　　　小风　　　　a991678
　　　追试　　　　☆☆☆　　　　　小风　　　　a991678
　　　后记　　　　☆☆☆　　　　　葵雅　　　　KyriEleison
　　
　　监督校对润色：a991678
　　扫图：Kaien　漫画修图：Spirits.hg 部分润色：MichaelTai
　　轻之国度：http://www.lightnovel.cn/
　　以下翻译仅供日语爱好者及轻小说爱好者交流讨论用，严禁用于商业用途。
　　未经许可请勿转载，转载时请保留此译者信息。
　　——————————————
　　[[IMG,ab6842a1f40777c310b491fd6d96b6d8,597,864,77991]]
　　
　　[[IMG,a08fe11db8abd2fbea3fac1bcc997977,597,864,76449]]
　　
　　[[IMG,6a6ca7c8a457677e50a54342c2a75512,597,864,87900]]
　　
　　[[IMG,a7487c82ddd8fc2124843aa9e10a3aee,597,864,75892]]
　　
　　[[IMG,61bead5ea099babde771c20e6273e4b9,597,864,70029]]
　　
　　[[IMG,ca4c0208ff386dcb2f61d71798453423,597,864,71426]]
　　
　　[[IMG,f0007bd3902f4ec63a6d0f785a7feb4b,597,864,74929]]
　　
　　[[IMG,24318b924b3ee9ad08c50c844daf6a8b,597,864,80035]]
　　「……对不起，雄二」
　　「翔子怎么啦？干么道歉？」
　　「……因为我没有相信雄二」
　　「别把那种小事放在心上啦」
　　「……对不起」
　　「别再道歉啦，一直保持沉默的我也有错就是了」
　　「……好吧」
　　「好，那就把这件事情忘得一乾二净吧！」
　　「……嗯，我会彻底忘掉的，所以──」
　　「嗯？」
　　「所以，雄二本来是怎么打算把自己的感情传达给我的？哪天好好告诉我吧」
　　「呜咳！？鬼才会跟你说那种事情咧！」
　　「……没关系，我会一直信着你等着你的」
　　「不对不对！就算你等也──」
　　「……你不是说，这场试召战争赢了之后，就要告诉我的吗？」
　　「…………」
　　「……所以，我最喜欢的雄二，绝对要赢着回来哦？」
　　「…………你这句话也太卑鄙了吧，翔子」
　　「……嗯」
　　「才这点程度就想要我开口吗？」
　　「……嗯」
　　「我还真是被看扁了咧」
　　「……嗯」
　　「………………哪天有心情，再告诉你吧」
　　「……我会一直一直等着你」
　　