　　日文原名：東京レイヴンズ6 Black Shaman ASSAULT
　　中文译名：东京暗鸦6 Black Shaman ASSAULT
　　——————————————————————————
　　作者：あざの耕平
　　插画：すみ兵
　　翻译：jdxy01
　　——————————————————————————
　　未经许可，请勿转载
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　——————————————————————————
　　
　　
　　简介
　　
　　
　　回忆中的心爱少女北斗，她的真实身份就是夏目——？
　　实技合宿之后，春虎无法拭去心中的这份怀疑，仍然没有调整好自己对北斗的真实心意，以至于不能以往常的态度与夏目相处，两人之间的关系因此逐渐变得僵硬。另一方面，「上巳再祓」以后，『D』的危威已经迫在眉睫，并且向阴阳厅宣战。意识到事态严重性的阴阳厅尝试部署『十二神将』迎击。马上得知情报的阴阳塾也加强警戒，秘密的做好准备，但是——！
　　交错的的式神（春虎）和主人（夏目），阴与阳之间激化的战斗。围绕着年轻暗鸦们的真正战斗终于来临！
　　
　　
　　目录
　　
　　
　　第一章 梅雨的天空下
　　第二章 挑战书
　　第三章 阴阳师，来访
　　第四章 突破敌阵
　　第五章 咒术较量
　　后记
　　
　　
　　[[IMG,2551dfe39ae5462be6f35a9d89316ed4,1107,1600,341828]]
　　
　　[[IMG,8c7a856145c53b14bafed5db9882de88,1102,1600,407409]]
　　
　　[[IMG,a658503d8068790db3074626dc5a1fa7,1108,1600,357874]]
　　
　　[[IMG,224a0d6ab6086f12f6b125515ba9836f,1107,1600,322055]]
　　
　　
　　
　　
　　
　　咒术的神髓是谎言。
　　所以有这种说法，诅咒是把双刃剑。
　　
　　
　　?