　　魔法人力派遣公司 第五卷 魔法使的宿命 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：三田诚
　　插画：PAKO
　　录入：kugou　伪女子
　　图源：ZHANGFY21
　　初校：xxxholic
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　[[IMG,d93d7f1f6c20e6bd584a7a61e25f0e60,377,500,73163]]
　　
　　
　　
　　每个魔法师，都是残酷的存在吗？！<阿斯特拉尔>的天才魔法师猫屋敷莲接到了过去与自己同甘共苦的师弟——圭的魔法决斗宣言。阴阳道vs阴阳道。但是魔法师的优劣是靠「血统」和「才能」决定的。这里没有「努力」发挥的余地。「天才」猫屋敷用火焰咒符来对付能够操纵灵兽管狐的圭。在进行这场手足相残的决斗之前，树的瞳孔中却闪现出两个人悲伤的过往……集结古今各派赏心悦目的异种魔法格斗战！
　　
　　
　　
　　[[IMG,6b2e599fe9d361f5ee41b782f2771d19,345,500,29259]]
　　
　　
　　<阿斯特拉尔>
　　业务报告
　　
　　
　　树：「快、快看，开始了，
　　请看前面、前面！！
　　拜托，请不要大眼瞪小眼了——（泪）」
　　
　　
　　
　　[[IMG,bfcb04c955b8de67647fc30727465991,600,446,36575]]
　　
　　
　　
　　☆海的传说
　　
　　
　　海、和山相同，都是在未知这层意义上，隐藏着所有「魔」的地方。
　　换言之，可以说它是圣域，也可以说它是魔界。
　　最有名的应该就是被称为魔之三角海域的百慕大三角洲吧。不用说是闯进来的船，连飞机都无法逃脱，这是一个被诅咒了的海名。
　　
　　
　　
　　[[IMG,25ba0f03bfff2554eca37ac54bea9395,600,446,58526]]
　　
　　
　　
　　☆入教仪式
　　
　　
　　所有的魔法社团在招纳新的魔法师（或者是魔法师实习生）的时候，都会设置一定的仪式。
　　这个仪式就是入教仪式。
　　特别是在欧洲，慢慢的这种仪式被与古代凯尔特人的冬至节等混淆起来，之后又被与万圣节之夜等混同起来。
　　
　　
　　
　　[[IMG,b90ae8d1347e4456eee4ec12baa5bb2d,600,446,40082]]
　　
　　
　　☆管狐
　　在木曾地区的传说中出现的特别多，是灵兽的一种。所谓的管，就是竹筒，这种狐可以放在竹筒中饲养；还可以带着它散步。而且，它从人类的指甲进入人的体内，使被附了体的人成为狐凭。
　　这些使用管狐的魔法被称为饭纲法，实际上是与阴阳道属于不同系统的妖术。石动圭硬是强制自己使用这两种魔法。
　　
　　
　　
　　[[IMG,ef2d0f7bc8b394037a2b185f56e473fb,600,446,58623]]
　　
　　
　　穗波.高濑.安布勒……<阿斯特拉尔>的魔法课正式社员
　　安缇莉西亚.雷.梅扎斯……<盖提亚>的首领
　　伊庭　树……<阿斯特拉尔>第2代社长
　　猫屋敷莲……<阿斯特拉尔>阴阳道课课长
　　石动　圭……猫屋敷的师弟
　　黑羽真奈美……<阿斯特拉尔>的「幽灵」社员
　　葛城美贯……<阿斯特拉尔>神道课合同社员
　　
　　
　　
　　[[IMG,ea3a7706da7de8e760f91df445fc9e8e,340,500,25048]]
　　
　　
　　    魔法师与夏季的大海
　　    魔法师与学校怪谈
　　    魔法师与星祭 前篇
　　    魔法师与星祭 后篇
　　    后记