　　作者：川口士
　　插图：よし☆ヲ
　　出版：2012.4.25
　　修图：速水伊织
　　翻译：mnhqx，SARIKA2011,赤夜色
　　校对：mnhqx，SARIKA2011
　　润色：SARIKA2011
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　大家好，我是M君。这次带来的是魔弹第四卷的翻译。其实第四卷我早在五月份的时候就已经开始翻译了，但翻完两章之后由于我本人决定要参加考研，所以只能被迫放弃，幸好此时贴吧里的SARIKA2011和赤夜色童鞋愿意接坑，使得翻译能够继续下去。因此，从第三章开始之后的翻译就全部交给他们俩了，我就最多校对校对打个酱油XD。不过他们两人都有工作，所以翻译进度可能有点慢。。。。以后我会根据翻译的进度不定期的更新，如果有想提前看的童鞋可以先去贴吧看。
　　最后，感谢伊织大大的修图，连地图都拼好了，真是犀利。
　　[[IMG,d0f12ae2a8a2579f4fc4e2197f3c2a87,1531,1000,513027]]
　　姆奥吉奈尔军，袭来！艾伦与莉姆的离队，疲惫不堪的士兵，十倍与己方的敌兵。尽管面对重重困难，泰格勒依然率领“银色流星军”向姆奥吉奈尔军发起挑战，之后还是因为压倒性的战力差而陷入穷途末路。这时，意外的人物出现了……？另一方面，回到吉斯塔特的艾伦刚与卧病在床的挚友莎夏再会，却又即将面临与“雷涡的闪姬”伊丽莎白的纷争。“只给你一次机会。立刻给我跪下，然后乞求雷古尼泽人民的宽恕。”“我拒绝。”“那就去死吧！”交错的思念。燃起的战火。以及，被披露出得令人惊愕的真相是——
　　好评如潮的幻想美少女战记，第四弹。此刻，“英雄”降生。
　　[[IMG,41dd3adfe2020d648feede532fa7dd2f,679,1000,252196]]
　　[[IMG,f6ecd0cc354dac1826335b474983d498,1366,1000,516350]]
　　
　　[[IMG,9ca78167c8ffd8c23e09a767e6e78371,671,1000,181149]]
　　[[IMG,20d666b812fcf577aca7d3f769bfd03a,780,1150,23344]]
　　
　　[[IMG,0d17c6b02db5e43f54bddff2f9a445ac,1362,1000,308495]]
　　
　　[[IMG,8924fc9331749bbe1bfa4e566713f6a9,780,1150,174637]]
　　目录
　　1.一时的离别
　　2.两千对两万
　　3.“异彩虹瞳”
　　4.集结
　　5.被揭开的真相
　　6.终章
　　
　　
　　