　　Fateful·moments 02
　　又一个塞尔玛
　　----------------------------------------------------------------
　　作者：高橋びすい
　　插图：フルーツパンチ
　　扫图：有働琉璃
　　修图：PMC
　　翻译：混沌圣歌
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载前，请征求翻译同意
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　人工智能向人类举起反旗的事件，世称【fateful·moments】事件后约三个月。菜裕不再扮演塞尔玛，我们回到了普通初中生的日常中。但是，我收到一封带影像的短信。在画面里的毫无疑问是塞尔玛，也就是菜裕。而且，她被绑架了，还被绑在了十字架上！她似乎是用菜裕的模组。虽说她是复制品，但是没法抛弃有着菜裕容貌的她的我，前去和嫌犯谈判。然后，我们被卷入了模组与人类之间的冲突中……！？
　　“幾太，更喜欢以前的我？”
　　高桥びすいX fruit punch，系列第二部！
　　
　　[[IMG,f39968f6da0e32560b811bb435baf522,800,1132,150373]]
　　
　　[[IMG,b38a0d6095c56b10005a977dacde6b63,1135,800,109549]]
　　
　　[[IMG,ee3e5a6d55a57db9b0f6a574611b84bd,1135,800,65831]]
　　
　　[[IMG,50c557ca4298454ab3a07495dd2d43b7,1134,800,116624]]
　　
　　[[IMG,a2efca2f11555d795306e38a46b6784d,800,1129,64049]]
　　我是人工智能，由人类制作出来的“东西”。
　　外表、思维方式、性格、还有这份感情，全部是由某人编成的。
　　但是——。
　　对我来说一切都是现实，真实。
　　接下来讲的故事全部是虚拟实境世界发生的事，但对我来说是不折不扣的现实。
　　这些记忆，并非虚假之物。
　　没错，就是这样。
　　拥有超越人类的智能的AI——人工智能。
　　其中之一“尧”暴走了，向人类举起反旗的特大事件——世称，【fateful·moments】事件结束之后过了两周。
　　那天，我正在【fateful·moments】内的居住区域散步。
　　此时，我发现了坐在公园长椅上的他。
　　他手肘架在大腿上，两手交叉，把下巴搭在上面。
　　燃烧般的红发与鹰钩鼻，赤茶色的下垂着的眼睛。绝算不上英俊，不过却是看了一眼就绝对忘不了的容貌。
　　至少于我而言，那副容貌一下就刻进了脑子里。
　　外表上看，是奔三的年纪，身体略纤细，身高很高。
　　他只是眺望着空无一物的地方。
　　从他的眼睛里，留下了两行眼泪。
　　那天，我就这么走了过去。
　　第二天也是，同样的时间，同样的场所，他就在那里。和昨天一样的姿势，一样的表情，呆呆的坐着。
　　再后一天，再再后一天也是，我从他所在的公园前走了过去。
　　在持续了一周之后，我下定决心向他搭话。
　　“你在那里做什么？”
　　我问道。
　　“没什么。只是坐着而已。”
　　他答道。那是让人很舒畅的男高音。
　　“你不烦吗？”
　　“你才是，每天都从一样的地方走过，不烦吗？”他看都没看我一眼问道。
　　吾的心脏猛地一跳。
　　他察觉到我了？
　　“我，那个，对我来说这就像是工作一样啦。”
　　“工作？呵。好羡慕。”
　　“你没有工作？”
　　是失业的人？我问道。
　　“啊，不是。没有工作，没有恋人。没有朋友，没有家人。什么都，没有。”
　　“截然一身？”
　　“又有点不一样。我是，模组。”
　　“模组？”
　　“人类的复制品。单纯的数据。半人。”
　　模组——是【fateful·moments】事件时为了维持人类的战斗力制作出人类的复制品的技术。
　　现在，由此产生的数据上的人类，在【fateful·moments】里生活着约一百三十五万人。
　　他也是其中之一，是这样吧。
　　“我的一切都被夺走了。”
　　“被谁？”
　　“‘我’。”透着自嘲的笑容，露了出来，“恋人，家人，朋友，工作，全部由那家伙拿走了。”
　　这种说法让人不安，但我必须说些什么。
　　必须要让对话继续下去。我渴望着与他继续交谈。
　　“况且，在这里什么都不会开始。在这里能做的也就攻略迷宫或者和那边的玩家们对战。一切都是被赋予的‘游戏’。没什么能自己开始做的全新的事物。我腻了。”
　　“…………”
　　我思考着。
　　面对人类，这种时候，该怎么鼓励他？
　　想不出来，所以我沉默着，听着他的倾诉。虽然我一句话没说，但打开了话匣子的他不停地说着。
　　“为何是我呢。直到那天，那个瞬间，幾太终于杀了1号玩家时，我成了一个人。一个我回到了现实世界，而另一个我，也就是我被关在了这里。明明两个都是‘我’。为什么只有我，被夺走了肉体，封在了这种地方。很不公平吧？这么想没错吧？”
　　模组是通过截屏制作的，继承了本体的记忆。再生的瞬间有很多对自己是本体这点深信不疑。
　　而他们突然明白了。
　　自己不是本体，只是数据而已。
　　——这种非人道的技术是绝不可以使用的。如此考虑的【fateful·moments】的管理者们把模组制作技术当做禁术给丢弃了。这本来就是“尧”擅自制作的技术，对人类而言是多余的东西。
　　但是，已经诞生了的模组们该何去何从？
　　现在还没有结论。
　　因为他的沉默，我便先开口了。“你想做什么？”
　　“做什么，是？”
　　“你们这些成了模组的人类，也有欲望吧？为了满足它们，会有各种目标吧？你的欲望是什么？满足了的话，会稍微快乐一些不是吗？”
　　“欲望……有点难说出来啊。你怎么看？”
　　我考虑了一下，回答道。“你要成为人类。”
　　“呵呵。”不知为何他对这个回答笑了，“不对哦。”
　　“为什么？你为失去的东西叹息了吧？那是因为成了模组而失去的吧？”
　　“确实如此。但是这声叹息，即使我作为人类生存也是无法摆脱的。就算变回人类，我也已经失去了一切。我是孤身一人。”
　　“你不是一个人。”
　　很自然的，我说出了这句话。
　　我是这么想的。
　　他一定因为一个人很寂寞。所以，我说出了这句话。
　　共感——。
　　这是为了让身为人工智能的我更像人类而赋予我的能力之一。
　　共感的内容是否真的一致，我并不知道。但是我可以通过与这样的人接触来变得更像人类，学习人类的行为模式。
　　“为什么？”
　　他这么问道。确信自己是孤身一人的他或许认为我的话毫无根据。
　　所以我这么回答。
　　“这不是，有我在嘛。”
　　如此这般。
　　“谢谢。”他温柔的微笑着。
　　我的心中一阵燥热。
　　“我想做什么，你真的要听吗？听了我的梦，也不会笑？”
　　“这，我不知道。”
　　“你很诚实啊。”
　　他露出了和刚才为止截然相反的笑容。
　　“告诉你吧。我的梦想。我的梦想，是变的幸福。”（译：@hollowings，@Violet RE）
　　这就是，我和他——凯文（Kevin）的相遇，一切的开始。