　　IS（Infinite Stratos）2
　　————————————————————
　　轻之国度录入组录入
　　作者：弓弦イズル
　　插画：okiura
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：伊织
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,38eb86fc016e7153c4a335517aedae69,1422,1000,185583]]
　　
　　[[IMG,f5c3fe42a004356136d334475df14bd9,630,1000,106892]]
　　
　　[[IMG,322bab434835ec30e76ffd87b2aac482,1395,1000,229065]]
　　
　　[[IMG,e1ca4663906683ff64a894acc3752881,1357,1000,233107]]
　　
　　[[IMG,c0c60ee4d1785d8525f6f3bb1562a35e,1299,1000,235545]]
　　
　　[[IMG,3ec6a7a1a60132f51b425d11ec0bf2aa,639,1000,195323]]
　　「如果我在各年级个人锦标赛获得冠军的话，你就要跟我交往。」
　　对于箒的宣言感到困扰的一夏，至今仍过着被女孩环绕的校园生活。就在此时，IS学园来了两位转学生。其中一位是法国代表候补生查理斯，而且他是个男生！对于好不容易出现了一个男性朋友而感到开心的一夏，却突然被另一位转学生，萝拉，狠狠地打了一巴掌。
　　「我没办法认同你！我怎么可能认同你是那个人的弟弟！」
　　人气迅速沸腾的热血校园动作喜剧，波澜万丈的第二集，再度登场！
　　
　　contents
　　[[IMG,5bc6c9e5b1ba11767710b14695bd5f3c,630,1000,198960]]
　　第一话　Boy　meets　boy
　　第二话　室友是金发贵公子
　　第三话　Blue　Days/Red　Switch
　　第四话　Find　out　my　mind
　　第五话　来自深红的沉睡