　　
　　声明：关于版权，虽然鄙人不是很在意，但不希望有人做出将其用于商业上的行为。转载的问题，在全部汉化搞完后再行讨论。暂时就只打算在轻之国度发布这个在线版，未完成前请勿随意转载。
　　汉化版制作成员：阿波灵
　　————————————————————
　　<img src="img/Rental_Magica__000.jpg">
　　
　　［＃翻页］
　　ISBN978-4-04-424917-5
　　C0193 ￥590E
　　定价：书本体590日元（不含税）
　　
　　简介：本世纪最强的魔导书画卷在此登场！为异种魔法格斗战「魔法人力派遣公司」增光添彩的pako的美丽插画汇集于此。这里有杂志、广播剧、以及珍贵罕见
　　图片集等粉丝必看的30张图。本书收录有从猫屋敷带在身边的4只猫咪来看〈阿斯托拉尔〉历史的短篇小说「今天是猫日和」，还收录了描写穗波和安缇的结婚闹
　　剧「魔法师，要结婚了！？」。不看这些，如何领悟「魔法人力派遣公司」的魅力之所在！
　　
　　［＃翻页］
　　●三田诚
　　本人是目前居住于兵库县的小说家。一边从事作家一职，还一边负责着TRPG的原稿。
　　为了写篇以猫屋敷为主角的长篇故事，目前在计划准备去京都来趟取材旅行。
　　责编和pako说想要去冲绳，出难题要本人写冲绳咒语，本人苦恼不已中。
　　
　　
　　插画／pako
　　封皮设计／内容设计事务所
　　
　　［＃翻页］
　　魔法人力派遣公司
　　魔导书大全
　　
　　目录
　　今天是猫日和，看地点会遇到魔法师吧……5
　　魔法人力派遣公司·插画走廊……21
　　魔法师，要结婚了！？……75
　　pako的珍贵罕见图片集……123
　　初出一览……127
　　
　　［＃翻页］
　　本文／三田诚
　　插画／pako
　　封皮设计／内容设计事务所
　　
　　-------------------------------------------------------