　　我的妹妹不可能那么可爱11（俺の妹がこんなに可愛いわけがない！１１）
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　    作者：伏見つかさ
　　    插画：かんざきひろ
　　    扫图：Neltharion（啪叔）
　　    译者：
　　    第一章      blate1991
　　    第二章      冰之Zero
　　                     zcistc123
　　    第三章      wujiaao
　　                    神之右手
　　                     yellowmices
　　    第四章      wo钚像wo
　　    尾声          小基友
　　                     某动物的口条
　　    修图：速水伊织
　　    校对：nidalaowo
　　    润色：MT（MichaelTai）
　　    发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　    —转载时请留心注意事项—
　　    请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　    仅供个人学习交流使用，禁作商业用途
　　    下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　
　　[[IMG,60b7b849c909d92c574a273a59fcc71c,2539,1000,889806]]
　　
　　[[IMG,8cd20bcd70910daf72d04a0776c0bef0,1000,1940,662402]]
　　
　　[[IMG,22d58071738f9039e81d2c0fb3d590a7,2313,1200,1479714]]
　　
　　[[IMG,c0e4c4f96bbd2e007e184b69524577ca,678,1000,400651]]
　　
　　[[IMG,e4a59d81bacbbfae21772e2299fbacb6,674,1000,183039]]
　　