　　[NEET轻文事务所][Fami通文库][更伊俊介 等][社团文集1「青」]
　　-----------------------------------------------
　　作品：部活アンソロジー1 「青」
　　作者：更伊俊介 等
　　插画：霜月えいと 等
　　图源：消失
　　团控：笔君
　　补刀：笔君
　　小说由NEET轻文事务所制作
　　仅供个人学习、交流使用，禁止用于一切商业行为。
　　转载请保留以上信息，珍惜他人劳动成果。
　　-----------------------------------------------
　　
　　[[IMG,983c493fa40e22bc2c8a7d948e8b5f07,800,1127,91713]]
　　
　　简介
　　描绘出一切纠纷都用大贫民来解决的「大贫民部」最后一战，更伊俊介《B·E·T》。隐藏在读书部的蓑笠之下的非公开社团的真实面貌究竟是——。綾里けいし《宵下大人探索部》、嬉野秋彦《无理由叛逆部不为人知的最初最后最大战斗之后日谈》3篇WEB刊载作品，加上関根パン《敲敲社》、櫂末高彰《吓人部！》、佐々原史緒《若、与你共舞》合计6篇的馈赠，努力与热情的未来可窥一斑，社团文集第1弹！
　　----------------------------------------------
　　
　　[[IMG,14508a8a4d264fa03669d705e68b69b8,720,215,19352]]
　　
　　《B·E·T》…………FBonline2012年8～9号刊载
　　《宵下大人探索部》…………FBonline2012年8～9号刊载
　　《无理由叛逆部不为人知的最初最后最大战斗之后日谈》…………FBonline2012年9号刊载
　　《敲敲社》…………加笔
　　《吓人部！》…………加笔
　　《若、与你共舞》…………加笔
　　※本书文库化短篇为现译者对web已刊载（FBonline14th短篇竞作 我们的社团活动才刚刚开始）文章的web原文与文库进行对照后，对原译稿修稿而成。
　　