　　================================================
　　农林 4
　　================================================
　　作者：白鸟士郎
　　插图：切符
　　翻译：轻之国度日翻组翻译：轻之国度日翻组
　　章节 章节名 负责者
　　0 この岐阜の果てで恋を唄う少女YUI-NO 某蕉
　　1 田園ロックで、イエイ！                 神之右手
　　2 学校の海パン                         LNL220
　　3 岐阜県美濃文田駅の松茸釜飯弁当         素裸天狐
　　4 ターンAターン                         某动物的口条
　　5 初夜                                 白兔
　　6 モンスターハンター                 Leous9895
　　7 ゆかたんの田舎暮らし日記         某蕉
　　8 村コン                                 老人
　　9 のうそん                         zoey
　　—— あと※がき                         某蕉
　　X 胸の谷のヨシダ                         某蕉
　　
　　
　　润色：aleiskira(神官姐姐)
　　修图：速水伊织
　　==============================================
　　＋转载请注明来源信息＋
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，LK不负担任何责任
　　================================================
　　[[IMG,4c6a891441011d7f1dcffe506252a422,821,1000,591699]]
　　
　　[[IMG,434a983478a6297fdd243b00ffa0ce6e,662,1000,553991]]
　　
　　[[IMG,08eac6e3a66e8d51a2417cf9a5f95eda,1382,1000,800053]]
　　
　　
　　[[IMG,47a6d7feb559e770e1208708928e834e,675,1000,401900]]
　　
　　[[IMG,95cfdd80e894f36facf0e196e1ad5f21,687,1000,271598]]
　　本作品纯属虚构。
　　和现实的学校、农村、以及旅行团等完全没有任何关系。
　　……但是，长良川铁道却是实际存在的，还请各位多多光顾。
　　第0话 在岐阜的尽头歌唱爱的少女YUI-NO（译注：NETA游戏《この世の果てで恋を唄う少女YU-NO》）
　　「……为什么会变成这样？」
　　我口中又叹了一声，自从这个夏天，来到这个村里以后不知重复过多少回的话语。
　　场所是村中的公民馆。
　　如今，那里面都是村里的人们。
　　……虽然这么说，但是其实也没有多少人。
　　因为是不断出现人口负增长的小村子，所以只有几个小孩子。其他则基本都是老爷爷老奶奶。
　　老爷爷和老奶奶们在金屏风前排好队看着农，口中不断地说道。
　　「这样子我们的村子就能安泰了。」
　　「嘛，还有两个月就生了吧。」
　　那充满喜悦的对话，让我的心情和脸色变得越来越低落。
　　现在，在这里进行着的事。
　　那就是——
　　
　　[[IMG,3604ada0fa0e870662ebb0ccefbf8774,650,1000,469270]]
　　……为什么会变成这样？
　　『那个，不肖我就是担任见证人的村长，竹间。耕作君，农小姐，两位这次的订婚，真的是可喜可贺。」
　　村长手拿麦克风开始致辞。
　　『本来的话，应该是要马上结婚……这样才对的。但是鉴于两人还是高中生，所以还是先订婚，等到毕业以后再举行结婚式，所以就变成这样了。这仪式办得如此急则是因为等到孩子出世了就晚了——』
　　在村长说到『孩子』这个单词的时候，村里的人们都浮现出善意的笑容，而我额头上的冷汗就像从岩石中涌出的清水一般流了下来。
　　「……」
　　我看在看着站在旁边的农的腹部。
　　因为害羞而低下头的农，很怜爱般抚摸着那腹部的隆起。
　　里面的小生命也像是回应她一般随着手跳动着。
　　我们珍重地养育的生命，大概正想快点从那小小的地方出来，尽早向着更广阔的地方跳跃吧。
　　「还不可以哦。再忍耐一下子哦。呐？」
　　农对着肚子说道。
　　另一方面，被村里的老爷爷老奶奶包夹而坐的林檎则是——
　　「……」（盯~……）
　　从仪式开始之后就一直看着这里。
　　林檎妹妹无视掉老爷爷老奶奶边说着「吃点这个吧」「吃点这个吧」边不断递来的糖渍
　　水果和点心，背部像是被冻住一般面无表情地看着这边。
　　「……总之，今天的仪式要说的话就是内部庆祝，真正的庆祝会放在旅行团的最后，到时候会有一场经过充分准备的结婚仪式。因为企划是新娘的姐姐，而且还是为了爱生村的繁荣，所以就算用尽全村的力量也要让这场婚礼成功。各位村民也请务必鼎力相助——」
　　……真的，为什么会变成这样子啊？
　　边听着不知道什么时候会结束的村长的话语，不知不觉我开始回想这个夏天所发生的事。
　　最初是从暑假伊始的那一天开始的——