　　銃皇無盡的法夫納 II 虎之穴特典特典小說
　　----------------------------------------------------------------------
　　作者：ツカサ
　　插畫：梱枝莉子
　　錄入：zzhk
　　
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，錄入者不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動
　　未經授權不得以任何形式轉載
　　----------------------------------------------------------------------
　　[[IMG,d8a1dca35b0837274b4d83cde1061f7a,800,1189,120260]]
　　
　　[[IMG,c18c8629125c224b5f7b28b3870e19be,1199,800,150295]]
　　
　　[[IMG,d919457d4c86d805420c433bd3588bce,1197,800,144837]]
　　
　　[[IMG,45f4adc138ffc3f9b9cc226889557f3e,1194,800,177645]]
　　布倫希爾德教室，座號二號的菲莉爾•克雷斯特是喜愛讀書的女學生，只要一有時間，隨時都在讀書。
　　午休時間，即使在移動至食堂大樓的途中，菲莉爾也是一手拿著文庫本在行走。
　　「菲莉爾，邊走邊看書很危險喔?」
　　走在身旁的伊莉絲﹒芙蕾雅，搖擺著銀色秀髮對她提出忠告。可是菲莉爾目光不離書本，以缺乏起伏的聲音回答。
　　「......沒關係，有麗莎在。」
　　菲莉爾左手拿著書，右手捏著走在前方的麗莎的制服。看來麗莎似乎是負責在前方引導。
　　「可、可是那樣做，麗莎會生氣吧......」
　　平時常常受到斥責的伊莉絲窺視著麗莎的反應，為她感到擔心。
　　隨即麗莎本人回過頭，臉上露出苦笑。
　　「對於菲莉爾同學我已經放棄了。在和她成為同班同學後的這一年左右，我糾正到嘴都痠了，她卻仍是完全不肯聽我的話。」
　　麗莎的表情像是放棄一般地說道。
　　「......沒有喔，我還是多少有在聽的。麗莎不在的時候，我就不會邊走邊看書。」
　　「既然如此，今後我就和菲莉爾同學分開行動吧。」
　　「......我喜歡溫柔的麗莎。」
　　菲莉爾以閃閃發亮的眼神凝視著麗莎。
　　「唉──真是的，菲莉爾同學太依賴我了啦。即使在被分配到不同的房間後，她還是每晚到我的房間來。」
　　聽到她這麼說，伊莉絲一臉驚訝地插嘴說道：
　　「麗莎和菲莉爾先前是室友嗎?我第一次聽說呢!」
　　聽到伊莉絲這麼說，麗莎皺起眉頭。
　　「是那樣沒錯啦......老實說我不太想回想起那時候的事。」
　　「咦?為什麼?該不會是和菲莉爾吵架了吧?所以妳們才換到不同房間......?」
　　伊莉絲語帶猶豫地問道。然而麗莎卻是嘆了口氣，搖頭否定。
　　「不，我們並沒有吵架。只是那段日子就像惡夢一樣。與日俱增的書本......愈堆愈高的書本......只是睡著時腳不小心碰到，就如雪崩般落到床上的書......書、書、書!差點被書壓死這種事，我再也不想遇到了。」
　　或許是回想起當時的事了吧，麗莎害怕得身子發抖。
　　這時菲莉爾像是補充說明般靜靜地說道:
　　「所以沒辦法，我只好再租一個房間當書庫。」
　　「才不是書庫!那是妳自己的房間吧! 」
　　麗莎毫不遲疑地對菲莉爾的發言吐槽。
　　「......我無法睡在那麼危險的房間裡。」
　　「既然如此妳就稍微整理一下吧。照這樣下去，現在的房間也會被塞爆喔。」
　　「......基本上，為了能收納進那個房間，我還是有在調整的。放不下的書我也會寄送回國。」
　　菲莉爾若無其事地回答道。
　　「我認為妳乾脆全部寄回國去算了。」
　　「......那可不行。有的書我會想重覆看， 要把用來哈呼哈呼的書寄回去，我也會有點害羞。」
　　「什......那、那樣的書留在這裡才害羞呀! 我在還和妳同寢室的時候不小心看到過，害
　　我受到心靈創傷了喔! 」
　　麗莎紅著臉叫道。而伊莉絲見到她那樣則是側著頭廠到不解。
　　「看到什麼?恐怖到會成為心靈創傷嗎?」
　　「伊、伊莉絲同學不必知道那種事! 那、那種經驗我一個人經歷就足夠了。」
　　麗莎慌張地對伊莉絲說道。不過菲莉爾卻是得意地竊笑。
　　「也就是說， 麗莎是想要獨享樂趣啊。好啊，我隨時都可以借給妳喔。」
　　「不必了!我真的對那種東西沒轍。」
　　「......妳不用跟我客氣的。」
　　「我沒有客氣! 」
　　菲莉爾不滿地喊起嘴，麗莎則是眉角向上揚起。看到兩人那個樣子，伊莉絲露出笑容。
　　「雖然不是很明白......不過簡單說就是妳們兩人從以前就是好朋友吧?」
　　「......對，我和麗莎是親密好友。」
　　菲莉爾認真地點頭說道。
　　「......這、這個嘛，我是不否認啦。」
　　麗莎移開視線這麼說完後，重新面向前方， 加快了步伐。
　　而菲莉爾也重新讀起書來，並且右手緊緊抓著麗莎的衣服，跟隨在她的身後──
　　< 完 >