　　勇者大人突然向我求婚！？1
　　————————————————————
　　轻之国度录入组录入
　　作者：富樫圣夜
　　插画：鹿澄ハル
　　扫图：宅之预备军
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,cbe8ebd197f468a85e18803053c080f9,1000,432,45425]]
　　
　　[[IMG,f38610fa34b1d28f4f62b93f54e795f1,673,1000,100352]]
　　
　　[[IMG,4c7b8c3815d09710227c4a6fce5413de,662,1000,108460]]
　　
　　勇者一行人打败了魔王，救出美丽的公主，凯旋归来。
　　面对勇者，国王龙心大悦地表示：「不管你想要什么，我都会赏赐给你。」
　　按照长久以来的惯例，勇者大人一定会请求国王把公主许配给自己的。
　　在众人的期待下，勇者开口了。
　　「我爱你。」
　　咦？啊咧？怎么好像哪里不太对……
　　勇者执起的，居然是我的手——
　　……我、我只是个普通的大众脸角色啊!?（俗称侍女A）
　　热爱吐槽的侍女与史上最强的勇者，
　　打破旧有规则，一起共谱出崭新的爱情喜剧传奇故事！
　　目次
　　勇者大人突然向我求婚了
　　空荡荡的心
　　终点，启程
　　然后，故事即将开始