　　==================================================
　　1.本篇发布于轻之国度(http://www.lightnovel.cn)
　　2.本书作者:风见周
　　本书画师:G・むにょ
　　3.红翼译制水准自评:E
　　注:为防止损伤眼球,不推荐阅读自评C以下文章
　　4.传说中的广告:
　　Youarelost.
　　※本文仅为日语爱好者唾弃之用,禁止一切商业用途
　　请于下载后24小时内删除之,轻之国度不对此负任何责任
　　===================================================
　　
　　
　　红翼版
　　杀×爱—THREE—
　　风见周著
　　
　　
　　[[IMG,929634fdd8d42f485efd007734c418d9,555,809,88028]]
　　
　　[[IMG,58a715372d588aef05adfa9350d22bb0,933,657,111329]]
　　
　　[[IMG,2ba7553af864936120c6fad99e991657,555,786,79450]]
　　
　　[[IMG,274be4a7cec24586e53342aa3facfbcf,554,815,72541]]
　　
　　
　　
　　
　　
　　
　　序
　　
　　
　　
　　
　　「嗯……？」
　　午休。樱丘高中。三年C班教室。
　　我在自己座位上醒了过来。最后一节的体育停课，因故改成了自习。而我，却不知什么时候睡着了。
　　「啊，他醒了！」「去交给他吧！」「HO~HO~！」
　　教室的一角闹了起来。
　　班里的女生们口中加着油，推着咲夜的背。
　　「可、可是……」
　　被同学们围起来的对天使兵器，眉不安的皱了起来。她胸前抱着一个系着可爱蝴蝶结的包。
　　「真，真的没问题吗？虽然不值得自豪，可我厨艺很差……」
　　「我以班长之名保证，味道肯定没问题。放心去吧」
　　班长栗木坂有香挺起了自己平坦的胸。那大大的镜片啪的闪着光芒。
　　即使面对凶恶的天使也面不改色的咲夜，抱着包偷看着我犹豫着。那目光，就像在寻找可逃之处一样彷徨。
　　雪村珊瑚拍了拍咲夜的肩，道
　　「要是怕密会说不愿意的话，我们就把密绑起来。去吧」
　　她口中的绑可不是比喻，应该是真的会实施物理攻击吧。因为珊瑚不只是个吐槽系女生，而且还是个武斗派。我的同学猿渡，只要触怒她就会遭到纸剑爆打已经是日常的情景了。
　　啊，另外告诉大家，女生圈里没有我的青梅竹马来夏。她今天得了感冒，在家休息。
　　咲夜看看胸前的包，再看看我，刷的握紧了拳。
　　「……我去了」
　　在女生们「有栖川同学，加油！」的声援，和班里那些察觉到情况的小子们「密，去死吧！」什么的怒骂声中，对天使兵器静静的向我走来。
　　紧张的，站到了我面前。
　　那面，微微的泛着红。
　　她刷的瞪着我，道
　　「我和你，在准备恋爱。所以，就算说处于恋人之前的阶段也不为过。没错吧？」
　　「……大概吧」
　　咲夜连咳了好几声后，继续说道
　　「刚、刚才女生的课是《扑恁习习》」
　　或许是因为紧张，这话说得很模糊。不过我还是明白她想说的是《烹饪实习》。
　　「我听说在烹饪实习课上做的东西，按礼仪该送给恋人是。所以——嗯！」
　　将手中可爱的包突然举到了我面前。
　　「……我不大会烹饪。之前，也做了很难吃的便当……。所以，我也不打算再给你做食品。但是，大家都在给我帮忙……」
　　无奈的我，只得接下包。解开蝴蝶结，一股甜甜的味道飘了出来。虽然有些走型，不过里面装的是似乎很好吃的心型饼干。
　　「……吃，吃吧！」
　　我是不大想吃……不过在咲夜认真的目光下，还是拿起一块饼干放进了口中。那脆脆的，微微有些甜。或许是因为帮忙的班里的女生们手艺太好，这饼干比我预想的要好吃得多。
　　咲夜不由得吞了口口水，战战兢兢的问道
　　「………………………………………………………………怎，怎么样？」
　　「……好吃」
　　「真，真的！？真的是真的！？」
　　咲夜的面就像盛开的花儿一样明亮了起来。虽然别人看起来还是平时那种无表情……不过我却知道这是很高兴的在微笑。是我与她相遇后从来没见过的，高兴的表情。说不定，我已经掌握了读懂咲夜表情的特殊技能呢。
　　注意到我在看她的咲夜，脸更是红了起来。连耳根都通红的，把头别到了一边。
　　「当然会好吃。因为是我为了和你相爱而努力做出来的。就算你夸我也不会高兴」
　　这掩饰自己害羞的咲夜，让我觉得很可爱。
　　女生们见此都叫着「成功了！」「我一直相信咲夜同学是只要有心就能做到的女孩儿喔！」「虽然弄错把洗衣粉当面粉加进去让人吓了一跳吧」什么的高兴了起来。
　　班里那些小子们也叫着「没有我们的饼干吗！」「好饿啊！」「Giveme！」「也把饼干分给我们啊！」的很是愉快。
　　猿渡和珊瑚也「珊瑚！我没有关系！你的饼干！给我吧…！」「谁会把饼干给猴子你这样的！还有，不要发出那么恶心的声音！」什么的斗着嘴，让大家笑了起来。
　　这种教室中的日常，本应是让人感到非常幸福的。
　　可，同时——我却觉得那非常的遥远。
　　觉得这一切都像在显像管另一侧，就像得了《人格解体症》似的，具体性的存在感消失了。那能感知到的世界就像没有和我相连一样。
　　咲夜开始融入到同学中，能顺利的保护城市了，
　　一切明明都很顺利——
　　可身处这里的我，却不是我。
　　这里不是我该呆的地方。
　　那所有的一切，都是虚假的冒牌货。
　　我就觉得，是这样。
　　
　　
　　这种感觉，在我来说并不是什么特别的事。
　　从《世界灭亡》开始的瞬间起，我就一直这么觉得。
　　
　　
　　我，是欧米加。
　　是只要生存，就会破坏这种幸福《情景》的存在。
　　
　　
　　虽然看似幸福，但却根本不幸福。
　　虽然看似重要，但却根本不重要。
　　
　　
　　为了杀人，而相恋。
　　为了去死，而相爱。
　　
　　
　　矛盾的存在。
　　不断动摇的心。
　　
　　
　　那就是，《我》。
　　
　　
　　能斩断我这不断动摇的迷惘的，
　　全世界仅仅只有一个。
　　
　　
　　所以，我，欺骗了一切。
　　在《今天》这个日子里，生存着。
　　在身上，刻着毕业前的每一天。
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　