　　---------------------------------------------
　　名称：やはり俺の青春ラブコメはまちがってる。⑩
　　作者：渡航
　　插图：ぽんかん⑧
　　翻译：chaineryu、todovoko、 言の葉、v456ee、zizi
　　校对&amp;润色：chaineryu
　　扫图：goldapple
　　修图：FIREaYZH
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　---------------------------------------------
　　[[IMG,a7682a02b87bd38561c2ca22c1163c02,1200,800,114246]]
　　
　　[[IMG,db0746b45cdfe1fccd38cd602bac7435,800,1203,95160]]
　　
　　[[IMG,c100885df151ed0d1e32f31bf4090034,800,1205,118925]]
　　目录
　　第一手记……或许，这并非任何人的独白。
　　①临到头来，比企谷小町也要求神拜佛。
　　②一如既往，雪之下阳乃仍在制造混乱。
　　③不知何时，一色彩羽开始久坐不去。
　　④即便如此，三浦优美子还是想要知晓。
　　⑤直到那天为止，户塚彩加会一直等待。
　　⑥飒爽地，雪之下阳乃隐去于黑暗之中。
　　第二手记……又或许，这可以是任何人的独白。
　　⑦不论何时，叶山隼人都能顺应期待。
　　⑧就这样，他们她们的过去与未来相交错，终归于现在。
　　第三手记……若如此，这究竟曾是谁的独白？
　　⑨而，雪之下阳乃如是说。
　　
　　[[IMG,18261989748ec4baadd91a92d63c4313,1502,800,108727]]
　　
　　[[IMG,7b7836980823e2ad7762e04e2818cf0f,800,1508,113496]]
　　
　　[[IMG,1ca2278b6e712f0081992be473cd85b2,800,1178,98348]]
　　登场人物
　　比企谷八幡………本书主角。高中二年级，个性相当别扭。
　　雪之下雪乃………侍奉社社长，完美主义者。
　　由比滨结衣………八幡的同班同学，总是看人脸色过日子。
　　户冢彩加…………隶属网球社，非常可爱的男孩子。
　　川崎沙希…………八幡的同班同学，有点像不良少女。
　　叶山隼人…………八幡的同班同学，非常受欢迎，隶属足球社。
　　户部翔……………八幡的同班同学，负责让叶山团体不会无聊。
　　三浦优美子………八幡的同班同学，地位居于女生中的顶点。
　　海老名姬菜………八幡的同班同学，隶属三浦集团。是个腐女。
　　一色彩羽…………足球社经理，在一年级时就当选了学生会长。
　　城迴巡……………前学生会长，高中三年级。
　　平塚静……………国文老师，亦身为导师。
　　雪之下阳乃………雪乃的姐姐，大学生。
　　比企谷小町………八幡的妹妹，国中三年级。
　　
　　
　　第一手记……或许，这并非任何人的独白。
　　我的一生在众多耻辱中度过。
　　眼睛偶然停留在这句话上。
　　那是年关已近，正在进行着大扫除的时候。一旦开始整理藏书，就会不知不觉地读起书来。
　　在众多的书册中，之所以选择了这本，大概是因为那仅仅四个字的标题，和我有着某种奇妙联系的缘故吧。
　　《人间失格》
　　记得我是刚上初中的时候读过这本书。
　　在大概读到第二手记一半的时候我就狠狠地阖上了书本，自那以后就再也没有读下去。那本书对当时的我来说有些难懂，身为初中生读着也很无聊，这些都是原因。更何况其他乐事应有尽有，我也没有渴望娱乐到非要自作聪明来读晦涩书本的地步。
　　所以，我阖上了这本书。
　　因为这本书给我一种连自己，连那些一直偷偷深藏着的本性都会被痛揭出来的感觉。
　　我甚至觉得，恐怕连中学时的我不敢读这本书的理由，都已写在上面了。
　　既然如此，那我为什么现在又在读这本书呢。只是因为我一直以为已将它丢弃，在发现它还存在的时候就不由惊讶得向它伸出了手而已。
　　不过，仔细想想的话，我肯定是不会扔掉这本书的。
　　有种说法，书架会表现其主人的性格。
　　那么，这本书就一定是我自己的本性了。所以我最终无法将之舍弃，仅仅把他封存起来，装作看不到而已。
　　明明是这样，我却又拿起了它。
　　天启，亦或是命运。
　　虽然不相信这些东西，可拼命的否定这些却反而像是肯定了，我也并不喜欢。
　　掸去文库本上的积灰，我就这样沉入了沙发中。
　　我继续读着，从那时，那个没能看下去的地方开始。
　　从现在起，我应该是不得不看了吧。