　　———————————————————
　　负犬小说组录入
　　作者：葵せきな
　　插画：Nino
　　译者：vanessa
　　图源：13131-90897 26834-36729
　　录入：七号电棍
　　修图：炫酷暗喵喵
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,fc1a803394380c6bb9cad0723295e19b,1140,800,108219]]
　　
　　
　　这是塞西莉亚·希维尔生命中最后七天的故事——
　　我是勇者，三上彻。基本上是个小学生。
　　遭受魔人该隐袭击的我们，被送往纳鲁斯进行治疗。
　　正当我在一片只有提灯亮光的黑暗中找到师父的时候——
　　「为什么……师父你没穿衣服啊啊啊啊啊啊啊啊啊啊啊啊！」
　　咳嗯。总之，这个时候我们都还没有想到，紧接着来到我们面前的，会是潜藏于街道背后的纳鲁斯史上最黑暗的事件……
　　[[IMG,63f0e54ef092fd24f640e6875bb8c0c0,648,1000,81088]]
　　
　　[[IMG,e264d9ec6d191101381590b8bd3b834a,648,1000,86752]]
　　
　　[[IMG,0d378978377416ba7d094e162bb24343,982,800,112340]]
　　
　　[[IMG,ed67ac0466e782179a739a28ee047384,982,800,93766]]
　　
　　[[IMG,31331603bf32630703eacb319d3f47a0,648,1000,86265]]
　　
　　[[IMG,a31b97ac54d1525a41d1e11d98f26ba5,648,1006,74294]]
　　目次
　　
　　
　　序章
　　第一章　赛西莉亚·希维尔
　　前日谭　法迪欧·梅路克斯的受难
　　第二章　新月的记忆
　　前日谭　法迪欧·梅路克斯的灾难
　　第三章　反转
　　前日谭　法迪欧·梅路克斯的决断
　　第四章　扭曲的真相
　　第五章　混乱的纳鲁斯
　　第六章　虚假的世界
　　第七章　黎明
　　最终章　新生
　　尾声
　　后记
　　
　　--------------------------------------------------------------------------------
　　
　　
　　序章
　　
　　「师父！师父！」
　　夜晚的纳鲁斯教会广场飘起无数光华，少年悲痛的喊叫声回荡四周。
　　我好想立刻回过头来，露出一个微笑令他安心。遗憾的是，这个身体已经连那么做的力气也没有了。
　　被我贯穿心脏的「敌人」，身体化为沙尘随风消散，仿佛在清算她扭曲的一生。
　　瞬间，我感觉全身有种强烈的虚脱感。当我放开手中配剑的同时，整个人就像断线的人偶一样跪倒在地。接着身体一晃，上半身也向前倾倒了。
　　「师……师父！」
　　「…………小……彻……」
　　就在我的颜面快撞上石板地的瞬间，少年——彻·三上迅速扑过来一把抱住我，搀扶住我快要倒下的身体。
　　感觉他的动作莫名刚毅有力，这让我把下巴靠在他的肩头上，露出笑容。
　　「哈哈……这样……有些……害羞……呢……」
　　「？师父？」
　　听我说出不合时宜的话，少年表现出困惑神情，但我仍继续说下去。
　　「是说……像我这种人……你还……愿意称呼我师父啊……」
　　「师……师父？都这种时候了，你在说什么啊！我……我们快去看医生——」
　　「啊啊……不必了，小彻。」
　　「？不……不必？这是什么意思？啊，你没力气走路了吧，那……那我背你吧！我马上就带你——」
　　小彻赶紧重新抱紧我，我用尽最后一丝力气，温柔地在他背上拍两下……然后，我以劝戒的语气再次婉拒。
　　「不必了，小彻。真的不必了…………你也很清楚结果了吧？」
　　「唔！我不懂！我一点……也不懂……」
　　这次，换他的身体失去力气了。由于我们抱在一起，我看不到他的表情，但肯定是扭曲得很严重吧。
　　……突然，我的视野开始模糊了。在化为激战舞台的广场上，失去主人的魔物「伽玛」一同变成光华，在我模糊的视野中形成一种莫名梦幻的光景……尽管这其实不过是杀戮后的痕迹啊。
　　不过……或许也正因为如此，所以特别适合我这种人吧——
　　——适合成为我这种人的葬身之地。
　　「小彻……你还记得吗？」
　　「咦？……记得什么，师父？」
　　小彻的声音带有一点鼻音，难道他在哭吗？……唉，有时候我真分不清他是成熟还是幼稚呢。他刚才和幕后黑手对峙时，还展现出令人胆寒的冷酷气质，但当一切解决后……他却立刻变成这样了。
　　不过……这才像小彻的作风吧。
　　都这种时候了，我却还怀着些许开怀的心情，勉强从嘶哑的喉头挤出话来。
　　「一个星期前……我在这座城市……醒来……以后……」
　　我的舌头变得不太灵活，嘴唇在发抖，呼息也气若游丝，心跳的鼓动明显地越来越弱。
　　大概是缺氧和血液循环不佳的缘故，思考也不灵光了……最重要的是，我觉得好冷。
　　「嗯……嗯。我记得，我记得喔，师父。」
　　听了小彻的回答，我拼命维系快要失去的意识和心跳，努力张开干燥的嘴唇说：
　　「你啊……目不转睛地……看着我的裸体……我好歹……还是……待嫁之身……呢。」
　　「我……我……那也没办法啊！那时候……」
　　「说的……也是。」
　　我抱紧小彻的身体，像是要努力弥补自己流失的体温那般。
　　然后，我开始回想。
　　
　　
　　骑士赛西莉亚·希维尔的一生。
　　伴随勇者彻·三上的冒险。
　　以及在「尖端医疗开发特区·纳鲁斯」壮大的黑暗势力，和纳鲁斯史上最危险的事件。
　　
　　
　　还有——
　　
　　
　　——我生命中的最后一周。
　　