　　AHEAD Series 终焉的年代记 06 下
　　
　　
　　[[IMG,fa2d5b3b6a14301627c54f660edf001c,1513,1000,246585]]
　　
　　[[IMG,8caad02565a8475be1fd184693db6f40,1495,1000,205764]]
　　
　　———————————————————
　　负犬小说组录入
　　作者：川上稔
　　插图：さとやす（TENKY）
　　图源：桜羽
　　录入：桜羽
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————　
　　
　　[[IMG,e2102182db9e5ca33461e57e4aafaf47,689,1000,87959]]
　　
　　
　　AHEAD Series 终焉的年代记 6 〈下〉
　　在「军队」首领——前9th-G大将军赫吉的纠弹下，各G不再信任Low-G，纷纷要求归还概念核，并且再次挑战全龙交涉部队。
　　另一方面，前往出云的佐山和新庄结束了对8th-G的全龙交涉，随即前往堺市探求Top-G毁灭的关键人物——新庄之母，由起绪的过去……
　　佐山盘算的「杀手鐧」究竟为何？所揭开的冲击性真相又是什么？全龙交涉又会如何收尾？
　　经典钜作《终焉的年代记》即将完结！
　　
　　
　　[[IMG,3f1f7eb5094df71dbff3f7c3d9c99f5e,1381,1000,259770]]
　　
　　[[IMG,0de08b8e6aa15a0e3ea449008ce55ebb,1353,1000,252754]]
　　
　　[[IMG,8902e1e0c8f6141df7014c6f6e2199b4,1354,1000,205447]]
　　
　　[[IMG,0f40479c29c251350b82cc70b12a4685,658,1000,224370]]
　　
　　[[IMG,c6289936ca27e20facff813e03f2479d,670,1000,103100]]
　　
　　
　　
　　
　　川上稔
　　
　　
　　1975年1月3日于东京出生。终于突破600页，再度刷新电击文库的厚度纪录。下回的最后一集究竟会厚成什么样，实在令人担心。会不会创下前所未有的疯狂纪录呢？
　　
　　
　　插画：さとやす（TENKY）
　　生于山形，长于栃木。全力最后冲刺中。「虽然梅干没籽就少了点什么，但葡萄干有籽反而会让人生气呢。」哈哈哈，又说这种只用右脑思考的话了。
　　
　　
　　
　　
　　
　　
　　终焉的年代记 6 下
　　草案表
　　
　　
　　第二十章    『终焉的宣词』
　　第二十一章  『救赎之世』
　　第二十二章  『雪中的回首』
　　第二十三章  『续行的宣告』
　　第二十四章  『世界的问候』
　　第二十五章  『存在的去向』
　　第二十六章  『毁灭的告白』
　　第二十七章  『谎言的布施』
　　第二十八章  『存在的不存在之物』
　　第二十九章  『孩童的话语』
　　第三十章    『继续的方法』
　　第三十一章  『设想的战术』
　　第三十二章  『神所见之物』
　　第三十三章  『心痛歌颂之物』
　　第三十四章  『逆转的迹证』
　　第三十五章  『投栗的时间』
　　第三十六章  『回答的解答』
　　第三十七章  『能为我做的事』
　　第三十八章  『破坏之城』
　　第三十九章  『虚空的咆哮』
　　第四十章    『相对的力量』
　　第四十一章  『心的称号』
　　第四十二章  『彼此的结论』
　　终章        『心痛的最尖端』
　　
　　
　　希望我们能受到真实的庇佑
　　
　　[[IMG,cb50748ea6f920de64a3bc3f955eaa44,683,1000,185947]]
　　
　　