　　SH@PPLE 8
　　————————————————————
　　作者：竹冈叶月
　　插图：よう太
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　修图：工口女仆姐姐
　　初校：细菌
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　————————————————————
　　[[IMG,49d384cd26a31b23eb604a593d70a398,868,600,91004]]
　　
　　[[IMG,094fd2259f56cea7429957202f765a9c,388,600,66815]]
　　
　　[[IMG,cf6c3654a62bc76dab6febaff3ff84b7,800,592,122261]]
　　
　　[[IMG,76bd93a4c816f703162923f1b4cead8e,400,594,69243]]
　　
　　[[IMG,0c36af0806b8540281b6a8c43edb0c24,397,600,40375]]
　　
　　[[IMG,6df4cd4b75b13f30dca0ae055efbbeeb,400,597,56962]]
　　
　　
　　序章
　　
　　
　　——天空是橙色的。
　　淡谷舞姬穿着睡衣待在屋顶。她孤伶伶地蹲在空旷的水泥地上，眺望着远方天空。
　　这或许就是所谓的晚霞吧。
　　待在屋顶上，就不会听见护士铃毫不间断的『叮咚叮咚』声响，也不会听见医师呼喊的声音。入院后舞姬才知道，原来聚集着病人与伤患的病房意外地吵闹。
　　受伤是几天前的事。
　　由于非常想独处、想呼吸户外的空气，所以她偷偷离开病床，像小混混一样蹲坐在护栏前。不过，她可没打算堕落到真的抽起烟来。
　　但是，至少……
　　「真想吃个好吃棒啊……」
　　「我听不懂你在说什么啦，小舞。」
　　她愣愣地回过头，看见弟弟穿着制服站在那里。
　　他穿着空舟五中的冬季制服，清爽的短发与莫名有种优等生气质的黑色高领制服很搭配。
　　俯视着像个小混混一样蹲坐在地上的舞姬，雪国柔和一笑。
　　他站在那里，让舞姬仿佛在镜中看见不久前的自己。
　　「我把你的换洗衣物带过来了。」
　　「谢啰。」
　　「穿得这么单薄会感冒喔，明明都已经住院了。」
　　「后天就会出院啦。」
　　「我的意思是，你不希望延后出院吧？」
　　来，穿上。雪国说着，从他带来的纸袋中拿出绒毛外套。
　　舞姬乖乖接下。她没有穿上外套，仅将它披在肩上，结果被雪国说这样看起来更像小混混了。
　　「你姑且也算是青美的深闺大小姐耶。」
　　「不过大小姐也有很多种类型喔。」
　　「就是啊。」
　　晚霞的颜色瞬息万变，西边的天际烧得火红，而东边的天空则有月亮与逐渐升起的夜晚气息。
　　「……那，我差不多要走啰。」
　　「嗯。」
　　「我得去图书馆还书才行。」
　　「嗯。」
　　「明天见。」
　　舞姬一直仰望着天空。
　　不久，她因为脖子酸痛而低下头来，却看到刚离去的弟弟已经走到楼下了。
　　他穿越医院的停车场，通过警卫室走向国道。
　　正当他走上人行道时，突然有人从大门旁边冲了出来。
　　弟弟似乎吓到了。即使从远处眺望，那个人的马尾也十分显眼。她穿的是空舟五中的女生制服。舞姬知道她的名字——古叶鸟子。她正满脸通红地跟弟弟说话。至于弟弟有什么反应，从舞姬所在的这个角度就看不到了。
　　没过多久，两人就并肩往同一方向走去。
　　「我……怎么搞的？」
　　没有答案。
　　刚开始互换学校的时候，她没想到等待着他们的是这样的结局。
　　她也曾经在弟弟的学校，与在那个学校的她度过相同的放学时光。
　　哭泣、大笑、被骂，舞姬回顾起无法挽回的第二学期的记忆。
　　同时伴随着侧腹传来的强烈疼痛。