　　我的狐姬主人2
　　————————————————————
　　轻之国度录入组录入
　　作者：春日みかげ
　　插图：P19
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　初校：雪风·帕尼托捏
　　二校：qq1zero
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,671abb74131edc9e2c615af90e1bbb3c,1024,714,80476]]
　　穿越至平安时代的光，
　　夺爱苦难持续加倍中！！
　　「小光早在千年以前就注定要和我结婚了啦！」
　　「光公子和我的婚事，可是天皇陛下恩赐的呢！」
　　「你们两个吵什么吵？光可是我的宠物耶！」
　　水原光成功救回青梅竹马的朝日奈紫后，
　　等着他的却是外加「未婚妻」葵和「主人」安倍晴明的三国大战。
　　在如此累人的生活中，光邂逅了平安京首屈一指的美少女才媛六条
　　稳重聪慧的她，几句话就抚平了光的心灵创伤，
　　但她却有个不可告人的秘密……
　　佳评如潮的夺爱斗剧第二集即刻开演！！
　　[[IMG,2d214d5a10b914131b616e4f2e6fe09a,641,1000,79040]]
　　[[IMG,b96dd11622429d7595860f6fecf47f93,1024,756,105462]]
　　
　　[[IMG,aa9223536c05de00c20d2209b6024cc3,653,1000,86092]]
　　
　　[[IMG,9e8e637b6d0754141c25557119ccd2e8,659,1000,33347]]
　　目录
　　————————————————————
　　第一话六条小姐出现了
　　第二话向六条小姐接近
　　第三话六条小姐的觉醒
　　第四话怪怪的喔，六条小姐
　　第五话六条小姐的秘密
　　后记