　　真恋姬无双 少女缭乱 三国志演义 蜀书 外史 荒野决战
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：小林正规
　　插图：かんたか
　　译者：黄盈琪
　　扫图|Gemini☆Saga
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　[[IMG,5ed3232bda7b953f3808fca083fbc1fd,406,600,230054]]
　　
　　[[IMG,3c0452d21d39b6423c3c9ba729a24166,863,600,181569]]
　　
　　[[IMG,78504c2d6fada368ae0bc838ab0f8343,391,600,134718]]
　　
　　[[IMG,787290a387e7cdebcb0cbb21dae82192,1447,600,390522]]
　　
　　[[IMG,d8bac3f751a1ef017de80b34fafab797,707,400,178180]]
　　
　　[[IMG,2ce4b7fa620e90652ef99e3f06aaa925,383,600,40853]]
　　<内容简介>
　　原本只是个普通高中生的北乡一刀藉由异次元时间移动，来到了「三国志武将美少女化」的世界里头。
　　但在这个世界里他的身分却摇身一变成了「天之使者」。前来迎接的刘备和关羽甚至还尊称他为「主人」并仰慕着！
　　不久刘备军在「赤壁之战」获得胜利。但是败军之将。
　　曹操却趁隙绑走一刀！而在曹操后方紧追不舍的刘备、赵云和吕布等人抵达的村庄，似乎正被凶恶的五胡军觊觎着……？超人气美少女历史AVG小说化，隆重登场!!
　　
　　[[IMG,3c2c45f74fc689cfc4a542a6ea6ed65c,383,600,59010]]
　　
　　
　　目录
　　序幕  赤壁之战
　　二幕  然后，今晚同样的星星也在同样的天空飞过
　　三幕  被绑走的天之使者
　　四幕　前往边境村庄
　　五幕  五胡来袭
　　六幕　希望之战
　　七幕  另一名天之使者
　　终幕  而后，荒野绽放出小花
　　
　　[[IMG,a71bb6395697e33c12b4a7ac0001d3bf,383,600,73099]]
　　
　　
　　序幕 赤壁之战
　　——姓曹名操，字孟德。
　　人称〔魏之霸主〕，受到众人畏惧的〔少女〕，正铁青着脸坐在船楼的王位上。
　　「——来人啊！」
　　少女用凛冽清澈的嗓音大叫着。
　　「有没有人在啊！？」
　　……没有人回答。
　　放置王位的宽敞船楼中，只有少女孤伶伶地坐在里头。
　　「……真是的。」
　　曹操烦躁地用手指握紧王位扶手后，从王位上站起。
　　「为什么一个人都没有？」
　　接着她走下工位前的阶梯，穿越宽广的船楼，来到双扇门前……。
　　……打开了。
　　——风在燃烧，星空在燃烧，大河烧起来了。
　　火红的火焰，在曹操瞪大的双眼里头闪烁。
　　火星爆裂的声音在她耳边私语。
　　明明是夜晚，天空却像晚霞一样赤红。
　　婉挺、名为长江的大河变得仿佛葡萄酒般赤红。而这片红酒色的河面上，被火焰包围的魏军军船，正如气泡般接二连三地下沉。
　　曹操凝视着在眼前蔓延开的火红景象。
　　（别开玩笑了……）
　　——『赤壁之战』。
　　是兵力百万的魏军，与七十万蜀吴联军一决雌雄的决定性战役。
　　曹操率领的魏军，目前已损失大半兵力，可说是一败涂地。统帅部队的将领们坚守在被烈火焚身的军船中，同时也再对士兵们高喊撤退；军师们则是在指挥着可称之为绝望的防卫战。
　　（……我、绝对不允许我曹魏的勇士们败得如此难看。）
　　「来人！快点来人啊！」
　　在甲板上吼叫的曹操，声音干哑欲裂。震天价响的战斗声盖过了她的声音。
　　「接下来，将由我曹孟德亲自坐镇指挥。」
　　下一秒——船体激烈摇晃。
　　曹操失去平衡，倒卧在湿漉漉的甲板上。
　　往前驶进的魏军军船，轰隆一声喷出鲜红的火柱。
　　曹操抬起头。湛蓝色的瞳孔映照着燃烧飞舞的〔曹魏〕本阵旗帜。
　　「叽——」旗帜燃烧起来的军船，发出近似惨嚎的声响，朝天上举的船首状似痛苦挣扎般，接着飞溅出红酒色的水花，被大河吞进胃袋底部。
　　「……没人……我的身边、已经……没人……追随我了。」
　　曹操依旧躺卧在潮湿甲板上，孤伶伶地说。
　　「还有〔我〕呢。」
　　说话者是披着一菠湿润黑发，呼吸紊乱却还露出微笑的女子。——〔夏侯惇〕。
　　「……这里还有〔我〕呢。华琳大人。」
　　夏侯惇呼唤曹操的真名〔华琳〕。
　　所谓的〔真名〕，即是在这个世界上，唯有彼此真心相系的人才能互相称呼的，「真正的名字」。唯有让当事人表露出「真正的内心和姿态」，真心互许的同伴才得以使用那名字，其他人甚至连说出口都不被允许。说起来，这可说是活在这重复无止尽的战乱中的人们，从背叛与悲伤里头，藉由名字所产生的「心灵羁绊」和「心灵契约」吧。
　　所以夏侯惇对曹操来说，是互许〔真名〕的同伴。
　　「——为什么？」
　　曹操询问夏侯惇。
　　「你不该在这里。你应该要在前阵指挥的。身负重任的你，是怎么跑到这来的？」
　　「就算你问我是怎么跑来的……」
　　夏侯惇貌似害羞地笑道。
　　「……我游泳过来的。」
　　「你说你是游过那条布满火焰的河川！？」
　　夏侯惇的一只眼睛，盖着蝴蝶形状的眼罩。
　　这只眼睛，是为了曹操而在战场上失去的。
　　「真拿你这种人没辙……」
　　只要是为了曹操，夏侯惇不会畏惧失去任何东西。
　　「啊一……华琳大人，其实呢，并不是只有我一个人喔。」
　　「……因为姊姊突然飞奔过来，我也没办法啊。」
　　——是〔夏侯渊〕的声音。
　　浑身湿透的夏侯渊又把甲板弄得更湿，害羞地拢起秀发。
　　「……春兰，秋兰。真是的，拿你们姊妹没辄。」
　　〔秋兰〕是夏侯渊的真名。
　　夏侯惇、夏侯渊这对双胞胎姊妹花，不论何时都随侍在曹操左右。
　　「……全都是些笨蛋呢。」
　　「不，华琳大人，其实……」
　　夏侯惇看向夏侯渊，笑了。
　　夏侯渊低着头，微微地笑。
　　「笨蛋好像不只我们姊妹俩呢。」
　　「华琳大人——！」
　　——〔许绪〕和〔典韦〕跑了过来。
　　因看到曹操平安无事，喜极而泣地抱住曹操的两名女子，身上都传来浓厚的烧焦味。为了守护曹操的这两人，一定是在火焰中杀出一条血路。
　　「……那么，华琳大人。现在方便吗？首先让我为您报告目前的战况。」
　　——由〔程昱〕扶着的〔郭嘉〕，一拐一拐地走近曹操身旁。
　　「我军平安无事地成功撤退。敌军也不主动追击，而是回到各自的阵营。我先让乐进、李典、于禁、张辽等将领继续负责警戒敌营。」
　　叹了好长一口气后，郭嘉调整镜片有裂痕的眼镜，然后蹲坐在地。
　　她也只能以那种战略应对强势追击的蜀吴联军。
　　（要是没有〔郭嘉〕这名军师，战况会变得怎样呢……）
　　曹操不禁这么想。
　　独自坐在在旁边的程昱，轻声咳嗽清嗓后，继续完成郭嘉的报告。
　　「总而言之，属下认为我们应该是度过眼前的危机了！」
　　「呼啊」程昱打了个哈欠，好像很困的样子。
　　「就算赢了，敌人也不能说没有付出代价。」
　　「报告！华琳大人。」
　　有个戴着猫耳头巾的小不点女孩上气不接下气地跑过来。——是〔荀彧〕！
　　「哈哈哈」地喘着气的荀彧，简直就像回到主人身边的小狗。调整呼吸后，总算开口了。
　　「根据密探的回报，蜀吴联合军目前正拔营准备撤离此地，似乎是要撤回各自的根据地。」
　　「……意思就是敌人打算尽早重整态势吗？」
　　「是！属下认为，他们在重整态势后，马上就要与我曹魏进行最终决战。」
　　「这场最终决战……我绝对不能输。」
　　（真不愧是我的桂花。在这场败战的混乱中依旧能够潜入敌军调查到这种地步…。）
　　「辛苦你了，桂花。」
　　曹操呼唤荀彧的真名〔桂花〕。
　　苟彧红着脸鞠躬。
　　（……我的桂花。……我聪明的小狗。你的努力不论何时都超乎我的预期。）
　　曹操没将心情显露于脸上，端坐在船楼的王位上，纤纤玉足轻盈地翘起二郎腿。
　　魏军武将和军师们，在王位前就定位。
　　曹操环视排列在身旁的武将和军师们。
　　「……真是够了。离开自己的工作岗位，集合到我的身边……结果，」
　　曹操紧咬嘴唇，低下头。
　　「……结果，只要我一不在，你们什么都作不好。」
　　魏军的武将和军师们，都温柔地注视着曹操。
　　「那么……」
　　曹操抬起头。那双清澈的双眼仿佛看穿一切。
　　「曹魏的勇士们。接下来，开始军事会议。」
　　……谢谢你们。在那双眼里，于内心深处向大家道谢的不是〔魏之霸主〕，而是一名少女。
　　