　　────────────────────────
　　图源：Ozzie
　　录入：rose.chang kugou
　　轻之国度：http://www.light-kingdom.com
　　
　　————未经许可 请勿转载————
　　────────────────────────
　　在小ku君的大力支持，完成版登场
　　
　　扑杀天使朵库萝 3
　　
　　从未来世界来到草壁樱（国中二年级）身边的不可思议天使朵库萝，依然在校园生活当中紧黏着阿樱不放。无论是前往夏令营，或是参加圣诞派对的时候，总是因为兴奋过度而一不小心又失手将阿樱给扑杀了。不过，没关系！
　　哔哔噜哔噜哔噜哔哔噜哔～
　　随着一阵奇怪的拟音，阿樱的身体就会立刻恢复到原来健康活泼的模样。其实，她是个非常善良的天使呢。所以今天朵库萝又再次对阿樱做了那件事——！
　　朵库萝的妹妹莎库萝、鸡冠头痞子天使残斯也都在本书中登场了哟！《扑杀天使朵库萝》令人期盼的第3集来喽！
　　
　　著/おかゆまさき    插画/とりしも
　　[[IMG,a1efdcab1f185bc22df10cfd2f3e6ea3,770,540,92449]]
　　
　　[[IMG,49355eaae02dc5afa29ed6e3355f9c1a,352,540,29773]]
　　
　　[[IMG,b080b71b95a925a7668e245be9388110,709,540,112065]]
　　
　　[[IMG,5f7aa0c7a1e72a398a60492c113c9da0,699,540,99528]]
　　
　　[[IMG,0ba1eb66fa04980dcd21fe665fed37dc,710,540,69177]]
　　
　　[[IMG,530c68cbbfcaf0ff5b6807dd1cc6c295,394,600,76340]]