　　[[IMG,39956e6a941bf5fe43f89139fca5d116,394,600,191870]]
　　阿樱：大家晚安！又到了「扑杀通讯朵库萝新闻」的时间。在本人的强烈要求下，从今天起，我草壁樱将在安全的摄影棚内担任主播。还请大家多多指教。那么，就立刻跟成为记者的天使少女连线，朵库萝──！
　　
　　朵库萝：是——的，这里是实况转播现场！
　　
　　阿樱：你今天在什么地方呢？
　　
　　朵库萝：今天记者将在S县某市的草壁樱先生房间里，为全国的观众朋友进行详细的报导！首先为大家介绍今天的特别来宾。请过来这边！
　　
　　阿樱：天、天哪！静希！？
　　
　　静希：大、大家好，我是水上静希。
　　
　　阿樱：为什么静希会出现在那种地方呢！等等！！朵库萝，等一下——！！
　　
　　朵库萝：紧接着，我和静希将一起探索阿樱的房间！
　　
　　阿樱：不行——！！这是在干什么——！？为什么朵库萝会有我书桌抽屉的钥匙呢！？不要啊啊啊啊啊！！不可以把最上面的抽屉打开——！！
　　
　　朵库萝：<卡锵，咯啦>啊、静希？这本是阿樱每天必写的日记哟！
　　
　　静希：可是，这上面写的是交换……日记诶……
　　
　　阿樱：不、不是的静希！！哇啊啊啊啊朵库萝！！你又想干什么——！！
　　
　　朵库萝：接下来，是这样的……
　　
　　阿樱：不行！不可以看那个书架的后面！真的不行！那边是<哔……>所以<哔—哔—哔—>！？怎么回事？为什么擅自把我说的话消音呢！？
　　
　　朵库萝：阿、阿樱，你刚刚说什么？（满脸羞红的朵库萝）
　　
　　阿樱：我并没有说任何奇怪的话呀！？我只说了一句<哔——>是<哔——>而已，够了！不要随便插入哔——啊！新闻自由到哪儿去了！？
　　
　　静希：（劈里啪啦地阅读交换日记）果然，就算是青梅竹马也……很多事情我都不知道呢。阿樱的确是……
　　
　　阿樱：的确是怎样啊，静希！？该怎么办呢？对了！快、快进入下一则新闻吧！！什么！？没新闻了？那就进广告吧！总之广告后请继续收看！！啊、不可以！真的不可以打开那个抽屉啊！！