　　密斯玛路卡兴国物语 Ⅱ
　　
　　
　　————————————————————
　　轻之国度自录组录入
　　作者：林卜乇アキ
　　插画：ともぞ
　　图源：ma0575
　　录入：桜羽
　　校对：Alpheilia
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,a7ebce69dce3fa7a9dc93b7edff5c30a,1553,1200,322692]]
　　
　　[[IMG,d8dbd0897cf616fd8dac31e7d4da9248,824,1200,279317]]
　　
　　[[IMG,42939c0c314a5c04bd4d926660de81cf,1667,1200,855624]]
　　
　　
　　当帝国最强部队袭击而来时，密斯玛路卡王国的马希洛王子以赌上性命的谋略成功阻挡了攻势；
　　但一个月后，他的英勇姿态已经荡然无存，没两下子就变回了平凡的堕落王子。
　　另一方面，帝国军派出被誉为『暗之法皇』的第二公主领军，集结大军准备再次侵略密斯玛路卡王国。
　　国王为了化解这个危机，命令马希洛寻找拥有「征服世界之力」的传说神器『圣魔杯』，然而……！？
　　王道系奇幻故事第二集登场！
　　
　　
　　马希洛·尤基尔斯尼格·艾登法尔托
　　密斯玛路卡王国下任王位继承人。是个只知道摸鱼偷懒的王子。但是，很受一般士兵及民众的欢迎。
　　帕莉艾尔·克莱杰尔
　　以密斯玛路卡王国近卫骑士的身分服侍马希洛。因为个性认真，总是被马希洛捉弄。
　　爱戴尔瓦斯
　　密斯玛路卡王国侍从队长。随身藏着教育指导用具『张闪』，马希洛唯一害怕的人物。
　　凯恩·格冒纳姆
　　密斯玛路卡王国宰相。思路明确，深受国王的信任。
　　艾米里欧·亚布里柯特
　　在密斯玛路卡外城经营魔导用品杂货店的少年。
　　利塞尔·法利斯·马克拉伦
　　海兰德王国的王子，同时也是SS级勇者。名号『光之神子』。
　　希娜·米尔罗萨
　　S级勇者。在人民眼中如同偶像一般。名号『虹剑』。
　　杰斯
　　E级勇者。与利塞尔、希娜为同期生。
　　爱蜜特
　　神殿教团的修女。跟在杰斯身边的怪人。
　　尤莉卡·美之岛·马吉斯帝亚
　　格兰马赛纳尔帝国第二公主。名号『暗之法皇』。
　　雷纳·兰格巴尔特
　　格兰马赛纳尔帝国将军。帝国三剑之一『猎剑』。
　　长谷部沙耶香
　　格兰马赛纳尔帝国将军。帝国三剑之一『豪剑』。
　　露娜斯·维克托拉·马吉斯帝亚
　　格兰马赛纳尔帝国第二公主。帝国三剑之一『光辉之剑』。
　　