　　========================================
　　付丧堂古董店 05
　　作者：御堂彰彦
　　插画：タケシマサトシ
　　翻译：T-Mars
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　=======================================　
　　[[IMG,ce2aed239c4490d4e2c42b36e17a8443,800,1234,280100]]
　　付丧堂骨董店的店堂里非常不合时宜的放上了电脑。和这样一种尖端科学利器完全无缘的沉默少女不知如何是好。门可罗雀的小店，悠闲无事的店员，因此而出现了小小慌乱。
　　有某件不可思议的物品，能让人即便不与客人相遇，也会与『Antique』相遇。
　　抽奖中奖，考试押题。有某个据说能给人带来这些难以相信的幸运的手镯。可是，为了获得这样的幸运，会让身边的人陷入不幸……看到周围的人受难之后，人类还会觉得自己变得幸福了吗，你又是怎么想的呢？
　　[[IMG,d6c030d3749530e370564c6c8f6f87f6,800,1190,255775]]
　　第一章 幸运
　　第二章 希望
　　第三章 言之叶
　　第四章 真心
　　在这个世界上存在着被称为『Antique』的东西。
　　那是指隐藏在古董品或是美术品的表面之下，由古时候具有法力的人或者是魔术师所做成的魔术道具，亦或是寄宿着人类的怨念或是自然界的灵力而产生了力量的诅咒之物，人们对这样一类物品的称呼。
　　比方说能够带来幸运的石头，每晚都不断生长头发的人偶，映照出未来模样的镜子，入手即带来灾难的刀。
　　这类东西存在于这个世界之上，无论是谁都多少听闻过吧。
　　可是人们因为不曾见到过实物，往往会把这类东西全部归于虚假，即便是出现在眼前，也没意识到那便是『Antique』。哪怕它们引发了不可思议的事件，也只当作是偶然，觉得那样的东西同自己无关。
　　然而，『Antique』却是远比人们想象得要更加接近日常生活的存在。
　　至于所带来的影响是好是坏，幸运或是不幸，则是由得到它们的人来决定了。