　　付丧神古道具店 下
　　
　　[[IMG,8ce7eca0cbaedbcbb68e14b6e1267655,698,1000,107443]]
　　
　　
　　———————————————————
　　负犬小说组录入
　　原著：小松艾梅儿
　　翻译：高詹灿
　　图源：日向的尾巴
　　录入：↑我媳妇
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改图片和文本，转载望务必保留信息
　　———————————————————
　　
　　
　　
　　
　　四百多年前的战场上，杀戮成性、力量强大的百目鬼正在啃食血肉，
　　遇上了一个渺小不起眼的人类，却不料他开口提出一个大胆的交易：
　　「我的身体可以给你，但你要给我力量。」
　　
　　
　　为了解救那些罗哩罗唆的付丧神，小春与喜藏决定勇闯多闻老巢，
　　那是个唯有经由人类地图上看不见的妖道才能抵达的妖怪大屋，
　　却没想到他们正一步步走进多闻罗织的多重幻觉陷阱中……
　　———————————————————
　　
　　
　　目录
　　
　　
　　六、墨色足迹
　　七、暂时居处
　　八、无数眼瞳诉说的故事
　　九、归途
　　十、春日疾风
　　解说　在有限的生命中，人类与妖怪交织成的温情剧