　　=====================================================================================================
　　扫图：timekeeper
　　录入：桜の舞う青空
　　初校：赤沙之蝎
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道　
　　
　　
　　
　　
　　[[IMG,18fd3094bbd797eb752eabf56e8ab9fa,556,849,94400]]
　　
　　[[IMG,99e14a2139821c3713ec9c5e0bf33cde,758,564,95661]]
　　
　　[[IMG,4b70c7498db2ac454638392a50cbe718,556,846,80081]]
　　
　　[[IMG,45812e032024dfbd5b1b68d39ece798e,556,852,44272]]
　　
　　
　　
　　序章开幕
　　第一章带进门就没了
　　第二章搭档是异性杀手
　　单身死神与单身老师的自白其一～地点：站前居酒屋「小头目」～
　　第三章脱得漂亮
　　单身死神与单身老师的自白其二～地点：站前居酒屋「小头目」～
　　第四章摸个正着
　　终章裘儿的胜利
　　后记
　　
　　
　　=====================================================================================================
　　
　　
　　
　　
　　序章开幕
　　
　　
　　
　　
　　「发现了还没签约的特异者？」
　　莉萨菈·雷斯托静静地将茶杯放在独脚玻璃桌上，随即缓缓拾起头，看着坐在正对面那名娇小的少女继续说道：
　　「这是在开玩笑吧？」
　　「唉呀，这就是人界的南非博士茶对吧？呵呵，味道真不错。」
　　少女一副事不关己的样子，啜了一口茶。
　　「裘儿，我可是很认真地在跟你说话喔。」
　　尽管莉萨菈紧盯着自己，当事人却不以为意地露出微笑。
　　「唉呀，真抱歉。这茶实在太香了，害我一不小心就岔了题呢。」
　　唤作裘儿的娇小少女，脸上绽放出繁花盛开般的笑靥。她与死神界名门中的名门雷斯托家族有亲戚关系，是同属名门的杰利亚家族千金；身上那件手工刺绣的礼服也与裘儿娇贵的气质十分相衬，让她看起来就像个洋娃娃般可爱。
　　对于雷斯托家的继承者莉萨菈而书，眼前的少女不只是表妹而已，她把裘儿当成了亲妹妹一样疼爱。因此，莉萨菈尖锐的眼神没两下就缓和成了苦笑。
　　「不过呢，我实在不认为还有雷斯托中枢没掌握到的特异者呢。」
　　「是不是真的还不晓得喔，毕竟裘儿还没取得死神的资格嘛。人家只是听见父亲大人他们的对话罢了。」
　　裘儿以手指玩弄波浪卷的栗色浏海，撒着娇说道：
　　「所以，裘儿才想说姐姐应该比较清楚啰。毕竟姐姐可是以第二名通过一级死神考试的高材生嘛。」
　　「那是两回事喔，我也还没到人界任职啊。」
　　「没办法呀，毕竟姐姐跟那些凡人不同，必须找个跟雷斯托家继承者相配的人类缔结契约才行。」
　　「原来如此。所以你特地来跟我讲的这个特异者，就是适合的对象啰？」
　　莉萨菈微微苦笑，举杯沾唇。
　　「谢谢你，裘儿。虽然以前跟杰利亚家发生过不少事情，但我真的很高兴能维系我俩之间的友情。」
　　「讨厌啦，说什么友情嘛。裘儿可是把莉萨菈姐姐当成亲姐姐看喔？」
　　「呵呵，我也是啊，裘儿。」
　　这句话让裘儿高兴地笑出了声音。看着眼前有如自己亲妹妹般的少女，莉萨菈拄着脸颊开始思考。
　　「杰利亚家啊……的确，杰利亚叔叔很有可能收到这些情报。如果可以，我当然想缔结契约。不过消息会传到我这儿来吗？」
　　「唉呀，除了身为雷斯托家族下任当家的姐姐以外，还有谁能担这个重任呢？」
　　「裘儿，你或许不晓得，我的立场并没有那么稳固。所谓的下任当家云云，实际上还没有真的确定下来；而且反对的人也不少。」
　　「这样啊……」
　　裘儿垂下头，以汤匙搅拌起那杯南非博士茶。虽然莉萨菈看不到她的表情，但那张惹人怜爱的俏脸想必显得十分难过吧。
　　「别在意啦，裘儿。那点小障碍，我莉萨菈·雷斯托会轻松把它摆平的。所以别担心啦，好吗？」
　　「莉萨菈姐姐……啊！」
　　裘儿把汤匙丢在茶杯里，高兴地抬起头来。
　　「姐姐，我们偷跑吧！」
　　