　　作者：川原砾
　　插画：HIMA
　　译者：邱钟仁
　　扫图：ANZU 
　　录入：朽影
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—————————————
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　在所录入的每一本书里，扫图者有很大一部分功劳
　　[[IMG,67ea9bda7836bb895ea466bf6291461e,1365,600,263610]]
　　●作者简介川原 砾
　　群马县高崎市出身，现居东京都练马区。以《加速世界》一作荣获第15届电击小说大赏〈大赏〉。得奖之前则以笔名「九里史生」于自己经营的个人网站发表网路小说。着作有：《加速世界１～３》、《Sword Art Online刀剑神域１～２》。 
　　●插画家简介 HIMA
　　10月3日生。首次担任小说插画的插画家。能得到这份工作，是因为轻小说编辑看到我投稿到『电击萌王』别册的图，于是委托我担任本书插画。本行工作的闲暇之余，我也会在部落格或SNS网站等发表插画。 
　　[[IMG,9f90d1de4f12df5be7accd88d646e309,381,600,133005]]
　　
　　[[IMG,ed872635575d612d891237cb312832f4,389,600,153177]]
　　
　　[[IMG,a40562760b6ece1c80657cb79243e5ed,389,600,139241]]
　　
　　[[IMG,1586e0c4433f3344e84815cc19c0d727,808,600,284564]]
　　
　　[[IMG,38cbbef46b95662127a4b2c4c3be138d,800,600,241126]]
　　
　　[[IMG,b30d0167ce21a6431c031b5d6816ad39,394,600,141958]]
　　■黑雪公主：梅乡国中的学生会副会长，是个清纯又聪慧的千金小姐，但本性却充满了谜团。校内虚拟角色为自创程序『黑凤蝶』。对战虚拟角色为『黑之王』=『Black Lotus』。
　　■春雪，有田春雪。梅乡国中一年级生，体型略胖，遭人霸凌。对游戏很拿手，但个性内向。校内虚拟角色为『粉红猪』，对战虚拟角色为『Silver Crow』。
　　■千百合=仓嶋千百合。跟春雪从小就认识，是个爱管闲事又活力充沛的少女，校内虚拟角色为『银色的猫』。
　　■拓武=黛拓武，跟春雪及千百合都是从小就认识，擅长剑道，对战虚拟角色为『Cyan Pile』。
　　■能美征=刚进梅乡国中的一年级新生，来历不明。将‘BRAIN BURST’利用在日常学校生活，站上校内金字塔的顶点。
　　————————————————————
　　■神经连结装置=以量子无线方式与大脑连线，透过影像与声音等方式。对所有感官都能提供讯息的携带型终端机。
　　■校内局域网络=建构在梅乡国中校内的局域网络，用于点名与授课等用途，梅乡国中的学生在校内都有随时连结校内网络的义务。
　　■连结全球网络=连上全球网络的行为。梅乡国中校内禁止连结全球网络，仅提供校内局域网络供师生使用。
　　■BRAIN BURST=黑雪公主传给春雪的神经连结装置内应用程序。
　　■对战虚拟角色=在BRAlN BURST内对战时，所操纵的玩家虚拟体。
　　■军团=Legion，由多名对战虚拟角色组成的集团，以扩张占领区域及确保利权为目的。各军团分别由『纯色七王』担任军团长。
　　■领土战争时间=定于每周六傍晚，改采特殊规则的对战时间。进行的不是一般的一对一格斗战，而是不分等级，由同人数展开对决的团体战。
　　■区域支配=在『领土战争时间』内平均胜率超过50%，就可以获得系统颁与特权，只要处于己方军团所支配的领土内，就算连上全球网络也可以拒绝『对战』。
　　■正常对战空间=指进行BRAIN BURST正规对战（一对一格斗）用的场地。尽管有着直逼现实的高规格重现度，但游戏系统则与上个世代的格斗游戏相差无几。
　　■无限制中立空间=只允许4级以上对战虚拟角色进入的高等级玩家用场地，其中建构有远超出『正常对战空间』之上的游戏系统，自由度比起次世代VRMMO游戏也毫不逊色。
　　■强化外装=Enhance Armament。指对战虚拟角色所拥有的武器或护具等物品，取得方式很多，包括一开始就计入起始装备、以升级点数取得，或是在『无限制中立空间』内的『商店』购买等等。
　　
　　