　　————————————————————
　　轻之国度录入组录入
　　作者：平坂读
　　插画：ブリキ
　　图源：宅之预备军
　　录入：zbszsr
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,69c91f25b4f0f608be08eadbf0011be4,2359,1000,646112]]
　　
　　[[IMG,846f289f6a6fb0ffe6270edafcbcac09,395,1000,184933]]
　　
　　[[IMG,273f918ff0b2e8d0a6e0870d59990fbd,632,1000,288809]]
　　[[IMG,8b5752a508c6b6663efed142c70d6cb2,1416,1000,457851]]
　　
　　[[IMG,bc5c9b1db70c305571735d9d5dd27b37,1306,1000,456169]]
　　
　　[[IMG,fc68d9de6e0b01ea161310b1f46eaefc,1397,1000,483091]]
　　
　　
　　[[IMG,b243b86c4f33a713851211df5f27e61c,656,1000,285643]]
　　
　　
　　[[IMG,ec7c7c7a1c6fd9a85f5340243d789d68,654,1000,250001]]
　　
　　
　　
　　
　　续·重逢
　　
　　
　　暑假结束后的第一天——九月一日，早上的班会时间。
　　三日月夜空在点名中途进入教室。
　　看到那样的夜空，教室里的每个人都吓一跳。
　　直到一个礼拜前长度都还及腰的漂亮黑发，一口气被剪成短发。
　　可是对我来说，值得惊讶的还不只是这样。
　　短发夜空的容貌，跟十年前分开的昔日好友的长相重叠在一起。
　　我对她喃喃叫出那个好朋友的小名。
　　
　　
　　「……小空？」
　　
　　
　　然后，夜空用湿润的双眼盯着我，露出蕴含各种感情的微笑，用微微颤抖的细小声音，清楚地这么说：
　　
　　
　　「——好久不见，阿鹰。」
　　
　　
　　我的直觉没错。
　　夜空就是我以前的好朋友「小空」！
　　当时，小空总是用「本少爷」自称，而且用男生的语气说话，个子比我还高，身上也都是男装，所以我一直以为她是男生。
　　「……羽濑川同学？」
　　「啊！」
　　听到老师讶异的声音，我才回过神来，慌慌张张地坐回椅子上。
　　夜空像是什么事都没发生似地收起笑容，视线从我身上移开，朝自己的座位走去。
　　一直到夜空坐下为止，教室里仍旧是一片骚动，直到老师继续接着点名，大家才安静下来。
　　点完名之后，老师说着「有没有好好写作业」、「要好好收心，从今天起努力念书」之类长假结束后常见的一些叮咛。
　　不过，我几乎都没听进去。
　　我牢牢盯着与暑假前的形象截然不同的夜空背影。
　　「要好好收心」似乎不是一件简单的事。
　　夜空好像完全无视我和同学们的好奇目光，一动也不动地看着前方。
　　☆
　　九月第一次的班会结束，现在是下课时间。
　　「喂、喂。」
　　我走近夜空的座位喊她。
　　我犹豫着该叫她「夜空」还是「小空」，结果仍是无法做出选择，最后只好这么呼唤她。
　　可以感觉到同学们的视线纷纷移向我们身上，感觉很差。
　　「……干嘛？」
　　夜空露出了平常那种不爽的表情——害我觉得十分钟前看到的泪水跟微笑简直像是假的。她的视线没有和我对上，声音低沉地回应一声。
　　「呃……就是那个头发……你的头发是怎么回事？」
　　我有点犹豫，最后还是直接了当地询问。
　　「剪掉了。」
　　夜空用冷到不能再冷的语气回答。
　　「光看也知道你剪掉了，我是说……为什么这么突然？」
　　听到我这么说，夜空露出更加不爽的表情，只说一句：
　　「……因为夏日祭典的那个晚上。」
　　夏日祭典的那个晚上……
　　我和夜空跟「邻人社」的社员们一起去逛夏日祭典，并在附近的公园放烟火。
　　那时发生一点意外，巨大地面型烟火的火花弹到夜空头发上，烧到一点发尾。
　　「可是，那时候不是只弄到前端一点点的地方而已吗？没有必要一口气剪得这么短吧？」
　　听到我这么说，夜空露出更生气的表情，加强语气说：
　　「都是因为你一股脑儿从我头上泼下去的关系啊！不管我怎么洗，那种奇怪的臭味都洗不掉，发质也跟着受损……」
　　夜空用指尖卷着浏海，微微嘟起嘴巴。
　　「对、对不起。」
　　我立刻道歉。
　　夜空头发着火的时候，着急的我把水桶里用过的水——浸着放过的烟火、充满灰烬的一桶脏水，毫不考虑地一股脑儿从夜空头上泼下去。
　　事后冷静地回想，其实不必那么做，只要把火花弄熄就好。
　　对于那件事，我真的觉得很抱歉，也打从心底好好反省过。
　　「那件事……真的很抱歉。」
　　我再次道歉。
　　即使如此，夜空却露出更加不满的表情。
　　「……哼，跟那件事比起来……」
　　就在这时候，同学们窃窃私语的声音传进我们耳中。
　　「……从头上泼下去？」
　　「只弄到前端一点点、只弄到前端一点点……为什么嘴里这么说，却硬逼人家做到最后啊？」
　　「他硬把奋力抵抗的三日月同学压倒在地……」
　　「是、是强暴吗？」
　　「这就是夏日夜晚所犯的过错……」
　　「他竟然把怎么洗也洗不掉、有着奇怪臭味的白色液体一股脑儿泼在人家的头发上耶！」
　　「泼下去了……」
　　「真的泼下去了……」
　　「「唔！」」
　　我跟夜空的表情同时僵住。
　　总觉得好像引起天大的误会？
　　「不、不是！没有什么白色液体——」
　　「你、你过来！」
　　我正在慌张地解释，夜空却涨红着脸站起来，一把扯住我的手离开教室。
　　我知道教室里的骚动声变得更大。
　　可以确定的是，暑假刚结束的隔天，那些乱七八糟的谣言马上会四处流传。
　　☆
　　我被夜空拖着走，来到校舍的角落，没什么人经过的楼梯转角。
　　「……到这里应该就没关系了。」
　　夜空说着，放开我的手。
　　「呜呜……又产生这种不必要的误会……」
　　我露出快要哭泣的表情，无力地垂下肩膀，夜空不爽地冷哼一声。
　　「哼，那种事随便怎么样都好啦。」
　　「……怎么会好……」
　　「我说！跟那种事比起来——」
　　夜空用强硬的视线牢牢盯着我。
　　
　　[[IMG,fe2f80e1db551f2fb646627d7fd7e5a4,641,1000,217915]]
　　
　　「跟那种事比起来怎么样？」
　　我有些讶异。
　　夜空的双颊微微泛红，视线游移不定。
　　「那、那个……呃……跟那种事比起来……就是……」
　　「嗯？」
　　难得看到连话都说不清楚的夜空，我觉得更加困惑。
　　「就、是、说！」
　　夜空整张脸涨得通红，像撒娇耍赖的小孩一样说道：
　　
　　「我就是小空！你有什么感想？」
　　
　　……就算她这么说，我也不晓得该怎么回啊。
　　「呃……我吓了一跳。」
　　不知道该怎么说比较好，总之我还是先这么回答。
　　「哼……没有别的感想吗？」
　　夜空像是很不满地嘟起嘴巴。
　　「别的？」
　　「就是说……像、像是开心啦、光荣啦、感动啦之类！」
　　「虽然你这么说……但该怎么说才好呢？要说是疑惑吗……我觉得最强烈的感觉是『吓一跳』吧……」
　　我一边搔着头发一边说。
　　想问的事情有很多。
　　为什么她十年前要打扮成男生的样子？
　　什么时候发现我就是「阿鹰」?
　　这十年过得怎么样？
　　十年前，约好「有重要的事要告诉对方」，但那一天为什么没有出现在公园？
　　想问的事情太多，反而一句话都说不出来。
　　夜空露出像小孩一样不满的表情直直盯着我，我也同样回望着她。
　　细细的眉毛，长长的眼睛，涨红的脸颊。
　　中性的美貌，很适合她的一头短发。
　　「我觉得这个发型很适合你。」
　　「什么……笨蛋！」
　　我直接把脑中的想法说出来．结果夜空连耳朵也变红。
　　她像是很害羞地低着头。
　　「……不、不会很奇怪吗？」
　　眼神偷偷瞄着我、开口这么问的夜空实在是可爱极了，我的脸也不由得变热。
　　「嗯、嗯，一点也不奇怪。」
　　「是、是吗？」
　　夜空低着头喃喃自语。
　　然后，她抬起头有点骄傲地说：
　　「我、我可是很努力地去一趟发廊啊！已经十年没去那种地方了。」
　　「十年没去……咦？那你之前都怎么整理头发？」
　　「自己剪。」
　　「为什么要这样？」
　　「当然是因为去发廊很恐怖啊。」
　　夜空不知为何挺起胸膛回答。
　　「必须在那么漂亮的空间里，跟店员聊着时尚话题……除非必要，不然我死也不要走进那种店。老实说，我再也不想去第二次了。为什么发型设计师这种人类可以用一副很熟的样子跟客人说话呢？问我读哪一所高中几年级参加什么社团喜欢什么音乐……还问我有没有男朋友，关他屁事啊！」
　　大概是想起在发廊遇到的事，夜空开始碎碎念地抱怨着。
　　这种心情我也不是不懂。
　　国三的春假——也就是升上高中之前，我曾经鼓起勇气走进发廊，结果实在是无法习惯那里的气氛，后来还是乖乖回到理发厅剪头发。
　　而且，被发型设计师大哥嘲笑「这是自己染的吗」让我有点火大。
　　总之，我的发廊经验不是重点。
　　「不过，会自己剪头发很厉害耶。」
　　「浏海可以看着镜子剪，勉勉强强过得去，至于后面的头发……因为太鸡剪了所以几乎没动过。」
　　「所以才会留那么长啊？」
　　「嗯。」
　　夜空点点头。
　　「可是，我觉得你鼓起勇气上发廊是正确的选择。」
　　「真、真的很适合我吗？」
　　夜空再次跟我确认，我点点头说：「嗯。」
　　「我还弄了那个，呃……好像叫达成什么的……」
　　「你是说打层次？」
　　「对对，就是那个。」
　　一边用手轻轻拨弄着后面的头发，夜空显得有些害羞。
　　「呼……那个发型设计师一直很罗唆地用好像跟我很熟的口气说『咦咦~这样剪掉太可惜啦~』烦都烦死了，不过手艺还真是不错。」
　　夜空很满意地说。
　　这时候，宣布第一节课开始的钟声响起。
　　「糟糕，得回去上课了。」
　　「走吧。」
　　要是我们两个人一起跷课，真不知道会继续传出什么样的谣言。
　　我们两人快步走在走廊上。
　　「啊，对了。」
　　我猛然停下脚步。
　　因为我忘记一件重要的事。
　　「嗯？」
　　夜空讶异地回过头。
　　我问夜空：「以后我该怎么叫你比较好？」
　　夜空脸上露出犹豫的神色。
　　过了好一会儿——她露出难过的微笑回答：
　　「就叫『夜空』吧。像之前一样，叫夜空。」
　　「知道了。」我点点头。
　　「嗯，那我们回去吧——『小鹰』。」
　　夜空转过身，再次快步朝教室走去。
　　我一边盯着夜空的背影一边想。
　　夜空创立邻人社的那一天，命令我不准用姓氏称呼她、必须叫她「夜空」之后一曾经说过：「小名只有朋友才能叫。」
　　我跟夜空——「阿鹰」跟「小空」——以前曾是朋友。
　　可是，「羽濑川小鹰」和「三日月夜空」并不是。
　　这是理所当然的事。
　　即使知道夜空就是小空，我们也没办法那么简单地回到十年前的关系。
　　我心中掠过一丝寂寞的情绪，但仍急急忙忙赶往教室。
　　