　　深夜，武纪房间里的电脑又突然开机了。
　　而且，跟上次一样，漆黑萤幕上跑着白色的讯息——
　　
　　
　　
　　
　　No.30>环境建立结束。
　　
　　
　　
　　
　　No.31>《永恒纯真FanDisc与你缔结永远的羁绊》覆盖设定。
　　
　　
　　
　　
　　No.30>要求被拒（N）。互相抵触。
　　
　　
　　
　　
　　NO.31>《永恒纯真FanDisc与你缔结永远的羁绊》追加设定。
　　
　　
　　
　　
　　No.30>要求许可（Y）。授权，建立。
　　
　　
　　
　　
　　No.39>人物类型「伊藤友纪」追加设定至「明石葵」，要求被拒。发现剧本破关防写组态。
　　
　　
　　
　　
　　No.30>人物类型「伊藤友纪」复制至「明石葵」，开始执行。
　　
　　
　　
　　
　　No.39>复制可能会造成感情杂讯扩大，妨碍记录存档。
　　
　　
　　
　　
　　No.37>建议在特定环境下改变人物类型的优先度。
　　
　　
　　
　　
　　No.30>授权。
　　
　　
　　
　　
　　No.31>准备结束，建立软件。
　　
　　
　　
　　
　　No.30>授权。启动所有应用程序。
　　
　　
　　
　　
　　No.3>专案编码「sagittarius」(注1:射手座之意)阿卡西服务器《永恒纯真》进行图层变换。开始记录档案。
　　
　　
　　
　　
　　就这样，在电脑电源中断的瞬间，武纪的房间再次陷入了诡异的沉默。
　　