　　====================
　　声音x魔法8
　　====================
　　作者：白濑修
　　插图：ヤス
　　翻译：WilkyWay
　　＋转载请注明来源信息＋
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　====================
　　[[IMG,7ad0a772b104761c845f96cfa31a297c,947,643,125896]]
　　
　　[[IMG,8514566d3232eb72a114ad314ede3fc8,796,645,76036]]
　　
　　[[IMG,5b71c7b087eafb58f352de979814b3ac,806,1200,190590]]
　　
　　[[IMG,fcb81b90be48ee4397601b5f7107d1d0,888,642,88562]]
　　
　　[[IMG,389a9910277786de5fa1befb4b11e762,824,1200,172951]]
　　目录
　　
　　我们的新年
　　笔+彼方=？？？
　　濑乃，再一次
　　彼方与古伊万里
　　魔法少女（+α）风格的海水浴
　　那时的大枝镇
　　令人愉快的Over Phase