　　
　　[[IMG,4663846d7854280425c6ea133e5d7bfa,378,547,68662]]
　　“…………”
　　小晶大人以超级不爽的表情把手撑在桌子上，脸色阴沉得足以让人打冷战。
　　“那、那个……小晶大人?已经开始了哦?”
　　白石稔(敬称略)战战兢兢地向着小晶大人开口道。
　　“我啊——”
　　“是、是的?”
　　一开始就是这种颇为不高兴的声音。
　　“上次在《幸运星杀人事件>的时候，我说过的吧～要给竹井10日之外的家伙来写，对吧?”
　　“是、是的……”
　　“你看这不是又写了吗。这是怎么回事?你看，因为这个，我都没机会在正篇中出场了!”
　　自石稔(敬称略)不禁大汗淋漓。
　　“……不、这个……那个……是上面的领导决定的……”
　　“谁?那家伙?老板吗?”
　　“是的。”
　　想也不想地回答。
　　“……”
　　“OHA☆LUCKY——!!大家好像玩网络游戏玩得很高兴呢～小晶也好想跟大家一起玩呢～”
　　“真不愧为小晶大人。真是快速的变身呢～!”
　　“你，等下给我好好挨训!”
　　小晶大人的脸一瞬间换上了刚才的不爽表情。
　　“我、我、我是无辜的啊!?”
　　“啊!?”
　　“不，是我不好。”
　　“啊～好像页数快要用完了呢～!真是遗憾啊。下次在我大活跃的‘小晶☆在线’再跟大家见面吧～!那么，再见咯～☆”
　　“……我说啊，我的待遇是不是不太好?”
　　“是、是的、您说得是……”
　　“我说你啊——”
　　“是!”
　　“你去帮我把老板叫来。”
　　“这个、要跟上头谈这个的话是不是有点过分了……”