　　----------------------
　　轻之国度自录组录入
　　图源：timekeeper
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　
　　
　　[[IMG,1207f95c5e80f40100cbab1385871543,869,619,181110]]
　　
　　[[IMG,65152e407cc2f921c73c2d57a5a46292,622,1000,235204]]
　　
　　[[IMG,1ae9c667fe33987df62d5c0997203ba7,802,618,184679]]
　　
　　[[IMG,82a9c1955d0c4011772ba48ade92bdcd,871,617,141533]]
　　
　　[[IMG,f68ff59d044f0d87d225f095d0142657,383,620,86550]]
　　
　　[[IMG,525d37f2b67c9e6ba12d5042ba32d07a,391,620,92802]]
　　
　　[[IMG,d404f9012d2a29e1b3f37fe2760789d6,391,619,70621]]
　　
　　
　　召唤兽，扑克牌，黑暗料理锅☆
　　爆笑热闹的珠玉短篇集登场！
　　因为一些小契机而展开的游戏，让明久惨遭两个小恶魔蹂躏？“我与吹牛与男性尊严”；由校长主动提出的好康，等于惨剧在向你招手啊！“我与真心话与召唤兽”；地狱之门张开血盆大口出现在吉井家的餐桌上！“我与抽奖与黑暗料理锅”，还有高中一年级的春天，刚从德国回来的美波心中充满困惑……“我与日本与不熟悉的语言”。总共集结四篇青春爆弹短篇，《笨蛋，测试，召唤兽7.5》热闹登场！
　　
　　
　　“我会替你做人·工·呼·吸·的·唷☆”（by 肉食系女子）
　　
　　
　　
　　
　　大家的歌
　　
　　
　　买只天蓝色的笔吧，
　　
　　
　　把今天当作一个纪念日。
　　
　　
　　在月历上画个天蓝色的圈圈，让我们的回忆再多增加一点。
　　
　　
　　用什么理由都无所谓。
　　
　　
　　我们正活在当下，
　　
　　
　　光是这样，就足以让今天成为无可取代、值得纪念的一天。
　　
　　
　　画在月历上的天蓝色圈圈，就是我们回忆中——
　　
　　
　　名为“临死体验生还纪念日”的大日子。
　　
　　
　　作者    吉井明久