　　卷末附录　澪之料理帖
　　
　　
　　麻辣紫鱼松
　　
　　材料
　　柴鱼片（干燥状态）…………50g
　　酱油……………………………2大匙
　　酒………………………………2大匙
　　麦芽饴…………………………1小匙
　　七味粉…………………………1/2小匙
　　炒过的白芝麻·红辣椒………适量
　　
　　作法
　　①将熬煮过高汤的柴鱼片（高汤粕）尽可能地拧干水分，摊开在竹筛子上，放在太阳底下晒干，然后用手搓碎。整个过程约需三天。
　　②彻底干燥之后，用研磨钵适度研磨。
　　③放入锅中，一边加热一边注意避免烧焦，以酱油、酒、麦芽饴调味。
　　④加入七味粉、炒过的白芝麻、去籽切细的红辣椒便完成了。
　　
　　小叮咛
　　这是使用高汤粕做成的环保菜。调味料请依个人喜好调整。不过麦芽饴加太多的话，冷掉时口感会变差，要注意。加入松子也很美味。
　　
　　
　　透心凉心太
　　
　　材料
　　晒干的石花菜…………30g
　　醋………………………1大匙
　　（需要将心太挤成条状的特殊工具天突）
　　
　　作法
　　①将晒干的石花菜仔细洗净，除去脏东西等杂质。
　　②在锅里倒入1000cc的水，加入—大匙的醋和①的石花菜，用文火煮20分钟左右，一边煮一边捞除浮渣。要不时搅拌以免底部焦掉。
　　③把布铺在竹筛子上，过滤②。
　　④将③倒入模型中。冷却后便开始凝固。
　　⑤切块，以天突压挤成条状，搭配个人喜好的酱汁享用。
　　
　　小叮咛
　　晒干的石花菜和天突等可透过邮购（或网购）买到。此外，不压挤成条状，切块直接涂抹味噌再用保鲜膜包起来就成了「味噌渍物」。这样也非常美味。
　　（心太食谱由日本松木寒天产业协助提供）
　　
　　
　　软糊糊茶碗蒸
　　
　　材料（4人份）
　　鸡蛋…………3颗
　　高汤…………500cc
　　盐……………1/2小匙
　　酱油…………1小匙
　　味醂…………1小匙
　　酒……………1小匙
　　虾子…………4尾
　　百合根………1个
　　银杏…………12颗
　　柚子…………适量
　　
　　事前准备
　　*熬煮高汤，以盐、酱油、味醂和酒调味，放凉备用。（A）
　　*虾子去壳，挑除肠泥，洒上少许的酒（分量外）。
　　*银杏去壳，汆烫后剥除薄膜。
　　*百合根剥开成一瓣一瓣，用少许盐巴先煮过。
　　*柚子仔细洗净、削皮，只取必要的分量。
　　
　　作法
　　①将蛋打散，加入（A）里，用布过滤。
　　②把虾仁、百合根、银杏放入器皿，慢慢注入①。用牙签等戳破表面形成的泡泡。若是茶碗蒸专用容器会附盖子，若没盖子则以适当尺寸的小碟子盖上。
　　③预热蒸锅，将②排放在蒸锅里，盖上盖子用大火蒸2分钟后，转为小火继续蒸12～15分钟。
　　④加入柚子皮再蒸2、3分钟。用竹签刺刺看，若汁液清澈便完成了。
　　
　　小叮咛
　　鸡蛋大小会略微影响茶碗蒸的柔软度，但蛋和高汤只要保持约1：3.5的比例应该就没问题。将鸭儿芹和柚子皮一起加入，色调会变得很美。
　　
　　
　　暖呼呼酒糟汤
　　
　　材料（4人份）
　　盐渍鲑鱼………l50g
　　萝卜……………150g
　　胡萝卜…………100g
　　蒟蒻……………1块
　　油豆腐…………1块
　　白葱……………5cm
　　酒糟……………100g
　　味噌……………30g
　　高汤……………1300cc
　　酒………………1大匙
　　酱油……………1大匙
　　
　　事前准备
　　*事先熬煮好高汤备用。
　　*萝卜和胡萝卜切成同样大小的长条状，葱切成葱花。
　　*蒟蒻用汤匙挖成一口大小，加盐搓揉后先用水煮过。
　　*油豆腐用热水稍微汆烫去油，切成细丝。
　　*鲑鱼切成一口大小，稍微汆烫一下。
　　
　　作法
　　①将萝卜、胡萝卜、蒟蒻放入事先熬煮好的高汤中煮到变软为止。
　　②在研磨钵中放入酒糟研磨。从①取出100cc的高汤慢慢加入，直到酒糟磨成滑顺状为止。
　　③在1中加入鲑鱼、油豆腐、葱花，接着加入②。
　　④加入酒、味噌、酱油调味，稍微滚煮一下便完成了。
　　
　　小叮咛
　　上方的酒糟汤是使用薄口酱油、白味噌和青葱，这里的食谱是经过澪修改过的版本。酒糟可以暖和身子、祛除感冒。也可依个人喜好添加七味粉。