　　那片大陆上的故事〈下〉　~艾莉森&amp;维尔&amp;莉莉亚&amp;特雷兹&amp;梅格&amp;赛隆&amp;其它~
　　-------------------------------------------------------------------
　　轻之国度录入组录入
　　作者：时雨沢惠一
　　插画：黑星红白
　　译者：李明颖
　　扫图：lucifer004
　　录入：lucifer004
　　修图：lucifer004
　　初校：lucifer004
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　本文仅发布于轻之国度论坛及文库，谢绝一切转载！
　　-------------------------------------------------------------------
　　
　　[[IMG,d7467c2180bf5bdba6928a743951790e,1833,800,120801]]
　　
　　特拉伐斯少校搭乘的军用机突然爆炸。那架飞机失去控制，坠落在路妥尼河——
　　此时，在洛克榭首都，下落不明的少校遭人怀疑参与麻药犯罪，但不断出现的证据却令人觉得过多。
　　另一方面，因为种种理由，艾莉森被迫离开待了很久的空军。正当新闻社成员想要帮助对将来感到绝望的莉莉亚时……艾莉森却开朗地宣告「我要再婚了！」，而且对象还是那个应该已经死去的人——
　　那些令人雀跃不已的「他们的故事」，在此结束。
　　时雨沢恵一
　　下集终于出版了。我创造出这个世界，真是太好了。带着11年来的感谢之情，我要在此大爆料。这片大陆其实是由布丁所构成的，只要尝一口，就会觉得很好吃。只要一挖，就会冒出焦糖。因为是作者说的，所以不会有错。
　　插画：黑星红白
　　因为想不出该怎么写小档案二跑去看维基百科，发现自己被写成了运动外套狂。虽然我很喜欢运动外套，但不管女生穿上制服、校园泳装，或穿得多、穿得清凉，我都很喜欢喔！
　　
　　[[IMG,1b6bbaa7504cb0b9610523019964be41,1157,800,185259]]
　　
　　[[IMG,44f8dd27f2cad6f593e8e9737dd07a44,664,1000,57796]]
　　
　　[[IMG,afa7722a27a17114f80b491455cf3d6d,641,1000,50053]]
　　
　　CONTENS
　　〈下〉
　　第十二章　　「特拉伐斯少校的战斗」
　　第十三章　　「邂逅」
　　第十四章　　「续•令人怀念的男人」
　　第十五章　　「赛勒斯」
　　第十六章　　「前往伊库司托法」
　　第十七章　　「企图」
　　第十八章　　「争夺」
　　第十九章　　「白昼之夜的决斗」
　　第二十章　　「洛克榭首都」
　　第二十一章　「结婚典礼」
　　第二十二章　「结束就是开始」
　　
　　[[IMG,97cc76c6034ccedb3194c09bf7c47828,1478,800,146131]]
　　
　　[[IMG,0f38e3736f93bc3979e816103d72b4ee,1490,800,160017]]
　　
　　