　　--------------------------------------------录入：七夜扫图：轻国扫图之神O叔 Ozzie
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　「爹地……与女儿一起洗澡……?」
　　来自未来的人生危机降临!
　　一场由蛋中出生的美少女-蛋娘引发的『家庭』爱情喜剧!?
　　
　　开朗的家族炮计划！1
　　原作：新木伸
　　插画：さそりがため
　　译者：好吃棒--------------------------------------------
　　[[IMG,5290c83c51b7e8cc98e1eed21db98bf5,406,600,179308]]
　　
　　[[IMG,fca83343660dcae609865287d9dac86e,1093,600,232738]]
　　
　　[[IMG,d238429901d1ca59b69f7bbb8785d200,392,600,147308]]
　　
　　[[IMG,d27b19e1a3de000be932f7950da3d10a,391,600,134811]]
　　
　　[[IMG,4c0224423246477ee7f0ffaa6b8d8b61,1115,600,343831]]
　　
　　[[IMG,aa39d33a4a9bf7902f75b8372089a18a,1115,600,299902]]
　　虽是不成材的女儿，还盼您今后能永远关照。
　　
　　新城拓真
　　15岁（♂）。使用者大人。由于父亲工作的关系双亲皆不在家，和堕落科幻迷的堂哥两人一起同住的没志气处男爹地。
　　
　　神崎美奈
　　15岁（♀）。使用者大人的青梅竹马和邻居。个性开朗温柔，动不动帮人乱取奇怪绰号的习惯也是她可爱的一面。
　　
　　光
　　?岁（♀）。「只要是为了爹地，被拿去做蛋包饭也毫不在乎!」新生试管婴儿『蛋娘-纯白色』。
　　
　　取得了爱妻便当执照的菜鸟情侣
　　加茂田繁
　　15岁（♂）。
　　小日向优贵
　　15岁（♀）
　　
　　修二哥
　　23岁（♂）。使用者大人的堂哥。堕落科幻迷。是个有点危险的人物。
　　
　　说仔
　　???
　　
　　[[IMG,c2878168b6c1f1fd887aa17fce16ed2a,800,600,141835]]
　　
　　Contents
　　Act.1「人称神之情侣的两人」
　　Act.2「呱呱堕地一跃而出锵锵锵锵——!」
　　Act.3「宝贝女儿。开张了」
　　Act.4「美奈是未来的……?」
　　Act.5「妈咪妳好」
　　Act.6「喜欢是喜欢，可是」
　　Act.7「是同班同学也是亲戚」
　　Act.8「美奈」
　　Act.9「拓真」
　　Act.10「前往理应早已到来的二十一世纪」
　　后记