　　[角川SNEAKER文库][天地优雅]名侦探X不良X现充X痴女X决斗者 ～犯人是谁！？～
　　名探偵×不良×リア充×痴女×決闘者　～犯人は誰だ！？～
　　作者：天地优雅
　　插画：遠坂あさぎ
　　翻译：奏者
　　扫图：yukira
　　润色：
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对润色的辛勤劳动，转载请保留信息
　　
　　[[IMG,475fd4925f466d84653aac2c00beb66e,800,1137,127297]]
　　
　　[[IMG,6f8808b21a5d9291746be494e51cea01,1520,800,175470]]
　　
　　[[IMG,0a3cff58dc504d8aca5559d7059309a0,1520,800,163252]]
　　
　　[[IMG,c0cf74ba323a705ef835f97411b5dcdf,800,1137,87623]]
　　
　　[[IMG,1a88586c3abb6fe470dfc88ca7087dd0,800,1137,90123]]
　　
　　内容简介
　　第19回角川SNEAKER小说大赏《特别赏》
　　某封书信让悠人战栗不已！“我知道您过去的丑态，若不想被公诸于众的话请您伪装成决斗者。”……。决斗者是什么鬼！？
　　一头冒水的悠人遵从寄件人不明的书信上的命令，与同样被强逼伪装的美雪（名侦探），爱香（不良），里奈（现充）等人成立了伪装部！看来犯人就在这个部门的成员中，然而这时转校生（痴女）也入部了！？虚伪的伪装＆爱情喜剧开幕！
　　
　　[[IMG,f99c44fc3dfda4ee45a86add54e1adb4,800,1137,112980]]
　　序章
　　“这、这是……！”
　　神海高中入学以来大约两星期的时候。我，大河悠人在自己的鞋箱里发现某样物品，现在正感受到强烈的冲击。那个物品，是个纵长十五厘米，横长二十厘米的青色信封。
　　情信来啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦！！
　　我在心中发出呐喊。虽然还没确认里面的内容，不过放在鞋箱里的信封，几乎可以肯定是情信吧。
　　有生以来还是初次收到情信就是了！而且居然是进入高中还没两周时间就收到……！难不成是有谁对我一见钟情了！？
　　我以紧张度MAX的状态往楼顶狂奔，确认四下无人之后，拆开了信封。好了上面会写着什么呢！是直接的“我一直都喜欢你”呢，还是婉转的“当想到你我的胸口就会作痛’呢！？我边妄想着各式各样的邪念，边从书信的第一行看起来。
　　‘我的名字是布丁。我已经掌握住您的弱点。若不想被公诸于众的话请遵从以下的指示’
　　“……………”
　　这是啥？