　　书名：無職転生　- 異世界行ったら本気だす -5
　　
　　----------------------------------------------------------------------
　　作者： 理不尽な孫の手
　　插画(文库版)： シロタカ
　　图源： BOOK WALKER
　　翻译：楼长,
　　Dark_Pact,
　　safawu,
　　木木原宿,
　　loki001,
　　gin818,
　　荒川奶牛,
　　eo3ji3,
　　Aizen_yimi,
　　treeking0,
　　唱首歌你聽,
　　Purple_Glass,
　　SODO505045,
　　Oratorio,
　　小風同學5,
　　人稱渣RP,
　　OneSwordToBlue,
　　墓師,
　　nomadop,
　　karas4444,
　　准准8,
　　keyuhengAAA,
　　kin11091475,
　　冈达鲁乌,
　　赤月石,
　　y1997112,
　　HU_player,
　　seadanlll,
　　最强の声音,
　　524251715,
　　qq970738692,
　　黄金薔薇,
　　libutong,
　　Ikusaba,
　　老虎煲汤,
　　我永生不死,
　　Paradise熠,
　　iam_hungry,
　　WIX3000
　　译名统一：iam_hungry
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　
　　以下版本對原翻譯有以下修正：
　　1.統一第一卷到最新漢化章節的所有專有名詞。其中發現專有名詞368個，有185個出現過不同的譯名，已全部統一。
　　2.留意到的話會順便改正錯別字
　　3.有些擬聲詞本來是以日文表示或者以描述代替的，替換成中文擬聲詞。
　　4.部份地方加上注釋。
　　5.補上繁體版。(主要針對「發髮」、「干乾幹」、「歷曆」、「沖衝」、「只隻」等等的多對應詞彙。)
　　6.第17章修正大量詞意不明以及有邏輯矛盾的翻譯。注意這不是校對或者重翻，第17章依然有若干語句不通順以至翻譯錯誤的問題，但現在至少比原翻變得容易理解多了。
　　
　　------------------------------------------------------------------------
　　
　　
　　[[IMG,dfe91f380b18e449b59c6ff7f350931c,800,1145,156382]]
　　[[IMG,adf32543c783a95bf7f8acee15f472fd,800,1140,148117]]
　　
　　[[IMG,326eef2e19d98cbe121344a88868684d,1125,800,136129]]
　　
　　[[IMG,5dceb75126697ade870fff5a95ce09d2,800,1140,118838]]