　　─────────────────────────────────────
　　轻之国度 http://www.lightnovel.cn/bbs/
　　作者：糸井健一
　　插图：封面:むりりん　内文插画:有河サトル
　　译者:陈韦蓁
　　录入:fate5156
　　扫图:fate5156
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　─────────────────────────────────────
　　[[IMG,b96dd2309a45f385629c5d7e31a31131,1024,791,231530]]
　　
　　[[IMG,83da9666fb22431aa00559b6c1d88a04,1024,804,223697]]
　　前言
　　旁白:千岁春树
　　
　　
　　
　　自称掌管这片土地的女神─卯花，也就是卯花之佐久夜姬，以宅配方式寄到家裡来，是在新学年新学期开始前。我极度不幸的命运使我烦恼许久……不，还令与我有开的人─爷爷、佐奈、葵─操心。而她说，我的不幸并不是偶然，而是应当发生的天罚。原因在於，好几代以前的祖先犯下的过错，千岁家子孙便得此宿命，此為必然。嗯，－般人聪到这种说法，都不会相信。如果相信，这种人家裡一定会摆满很多标榜「招福」等的高价商品，反而造成财务状况一落千丈。然而，我们见识了卯花的神力，只得承认她的身分(不过，我们是不是把她当神一样尊敬，则是另一回事)。
　　天神要测试卯花身為神的资质，於是把她宅配－－派到我家，天神是卯花的上司，位阶比她高。测验的内容是，在天罚之下守护我－千岁春树，使我过著一般人的生活。天神会观察卯花的行动，判断她是否具备神的资质。卯花通过测试，回去当土地神时，我的天罚就会消失。神的世界也有这麼多琐事，我觉得还蛮庸俗的……於是，卯花、追随她而来的随从─龙胆琉璃，就以远亲的身分借住在我家；除了照顾我，还体验了人间与学校生活，详情很复杂，请大家去玩原作游戏，我说真的……