　　录入：七夜
　　扫图：轻国扫图之神O叔= Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　
　　[[IMG,4df346aa2d3377ebba5f735f32c65328,1096,600,187719]]
　　
　　
　　剑之女王与烙印之子 2
　　作者：杉井光
　　插画：夕仁
　　译者：陆怡帆
　　
　　
　　克里斯在一场激战中打倒了柯尼勒斯大公，
　　阻止了他和女王之间的婚礼，之后又过了半个月，
　　米娜娃的妹妹一一圣王国的托宣女王-希尔维雅身边
　　出现一名美少年守护骑士-朱力欧。
　　在王宫之中，总是没有人可以信任、
　　始终孤立无援的希尔维雅在朱力欧率直的谈吐之中
　　渐渐冰释了她封闭的心灵。
　　另一方面，札卡利亚公王千金-弗兰契丝嘉为了夺回大教堂，
　　决定亲自率领千余人的银卵骑士团团员出征。
　　然而，在激烈的战事之中，
　　克里斯身上的烙印等不及新月之日便又露出了嗜血的猿牙——
　　一部由少年少女挺身对抗紊乱命运的王道奇幻故事第二集展开!
　　
　　
　　杉井光
　　1978年生于东京。以『火目の巫女』一作夺得第十二届电击大赏银赏后出道。代表作计有『离别的钢琴奏鸣曲（全4集）』、『神的记事本（1～3）』、『闲狼作家是美少女妖怪?（1～2）』、『とㄑらファミリア!（1～3）』（一迅社）等等。
　　HP『NEET TEEN』
　　http://www.d3.dion.ne.jp/~hikaru_s/nvs/
　　
　　
　　Illustration
　　夕仁
　　曾于电玩游戏公司任职美术设计，离职后转而成为自由美术工作者。代表作有『静野さんとこの苍绯（电击文库）』、『螺旋の国3ドリル（HJ文库）』、『死神ナッツと绝交デイズ（MF文库J）』、『Another Time Another Leaf镜の中の探侦（负责游戏角色设定）』等等。
　　HP『PLASTIC GIRL』
　　http://p-girl.sakura.ne.jp/
　　
　　
　　——我要永远待在这里!
　　To stay here.
　　——我要永远待在妳的身边……
　　And never to leave her side.
　　——就算我非得和自身的野兽去拼斗，我也必须如此。
　　I dare to fight the beast in me.
　　因为有道声音在呼唤我。
　　Because I hear the voices calling me.
　　
　　[[IMG,56fc5edf796260557496ba9600d94556,393,600,94756]]
　　
　　
　　朱力欧
　　GIULIO
　　「微臣是您的守护骑士。就算牺牲一切，臣也要守护您，希尔维雅陛下。」
　　I am a guardian knight.I will protct you no matter what I may have to sacrifice.
　　
　　
　　希尔维雅
　　SILVIA
　　「请直呼我的名字。我允许你这么做。」
　　You may call me SILVIA,You have my permission.
　　
　　[[IMG,9afa68108866009c35e57bd2892002a5,798,600,181472]]
　　
　　[[IMG,ada6a29283c42badce0c4a50559be3bc,798,600,160466]]
　　
　　[[IMG,3e220e3a59716c2f3a3d141c70dd438b,793,600,182296]]
　　
　　
　　CONTNTS
　　
　　
　　1．染血的托宣
　　2．白蔷薇骑士
　　3．大主教
　　4．虚伪女王
　　5．波澜之间
　　6．波澜之下
　　7．波澜之末
　　8．死者的呼唤
　　9．冥王之印
　　10．来袭
　　[[IMG,c0fee01f7d2ce9c296b092a30e837f5a,400,600,79461]]