　　-----------------------------------------------------------------------------
　　作者：铃木大辅
　　插画：高苗京铃
　　翻译：yinpiao
　　发表于轻之国度http://www.lightnovel.cn/bbs/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请务必完整保留以上信息，尊重翻译者的辛勤劳动
　　-----------------------------------------------------------------------------
　　
　　[[IMG,7fd3f8bd42130c532facebe9d1d82335,2098,1380,448081]]
　　
　　[[IMG,e44eb69bc19bf51057d5d62a81782a75,2098,1380,200451]]
　　
　　[[IMG,b83c8cb54398ed2e27beced524c9e75f,940,1373,276507]]
　　
　　[[IMG,13735c656bb34e5be906e434bd54a1b8,940,1373,247865]]
　　
　　[[IMG,dcfbf64955c42bf2bdb4237ef9fb0d2c,940,1373,286209]]
　　
　　[[IMG,55fe2e89594dd90ad769d02855de917d,940,1373,250790]]
　　
　　[[IMG,c1bedf8a6d647a9071206fced8e169e8,940,1373,297093]]
　　
　　[[IMG,8a62dbab5c7ced3bfb6ab5265714de64,940,1373,254817]]
　　——有人在啜泣。
　　
　　
　　正是这个声音吵醒了月村真由。
　　话虽如此，却并不是真实地睁开了眼睛，清醒过来。
　　因为现在的月村真由只是勉强存在于第一个月村真由之中，暧昧，虚幻而脆弱。
　　
　　
　　就如梦境中的梦境。
　　这才是现时对月村真由正确的定义。
　　
　　
　　——啜泣声传来。
　　
　　
　　是了，她又在哭泣了。
　　模模糊糊地看着另一个月村真由的心象风景，月村真由模模糊糊地想道。
　　她，一直在哭泣着。
　　她，一直一直都是如此哭泣不止。
　　但是，她还没有得到救赎。
　　她只有一个人，只有她，是无法帮助她的，可是，没有人，谁都没有来帮她。
　　
　　
　　……可是。
　　虽然如此。
　　她为什么，为什么只是不停地哭泣？
　　
　　
　　如风前残烛一般，月村真由意识飘摇地想着。
　　在月村真由『之中』的月村真由，可以读取月村真由所拥有的全部记忆。
　　用含混不清的意识探寻着记忆。
　　探寻着像没有睡醒的早晨，想要缩回被子中再赖一会一般的记忆。
　　终于，触到了月村真由十年前的记忆。
　　
　　
　　突然，痛楚袭来。
　　仿佛握住灼热的金属棒般的剧痛，月村真由发出痛呼。
　　这痛楚，就是月村真由的『罪』。
　　永不褪色，永不衰减，让罪人生死两难永远地承受煎熬，这种仿佛被炼狱中的火焰灼烧的痛楚，才是月村真由的罪与罚。
　　
　　
　　是了。
　　是这样了。
　　月村真由做出了无可挽回的举动。
　　决不能被饶恕，月村真由比任何人都无法原谅自己所犯下的罪孽。
　　
　　
　　悲伤。
　　无止尽地悲伤。
　　背负如此的罪行，早已进退两难。
　　不能被救赎，不能被饶恕，只有承受伤痛到世界尽头。
　　直到，身体化为灰烬飘散，灵魂也毁灭殆尽，这个罪都会不停地拷问月村真由。
　　
　　
　　……
　　
　　
　　不经意。
　　在无止尽的悲伤中，月村真由突然想到。
　　
　　
　　这的确是罪行，是不可被饶恕的行为。
　　但是。
　　即使如此。
　　这真的是不可取的行为吗？
　　
　　
　　……思绪的最后，月村真由的意识再次沉向黑暗。
　　仿佛泥落进了水中，只能消溶，月村真由的存在愈加脆弱。
　　
　　
　　在逐渐薄弱的意识中，月村真由的念头更加强烈。
　　绝对可以确定的事只有一件。
　　那就是，绝对不能这样下去。
　　绝不能这样下去。
　　绝不能这样下去。
　　但是该做什么呢。
　　该怎么做，该怎么做，该怎么做。
　　
　　
　　不知何时会停止的哭泣，催眠曲一样带着月村真由落入沉睡——
　　
　　