　　不迷途的羔羊6-六匹馈赠的羊
　　-------------------------------------------
　　书名：子ひつじは迷わない　贈るひつじが６ぴき
　　作者：玩具堂
　　插画：籠目
　　扫图：Eternalwings
　　翻译：211004
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译，扫图的辛勤劳动，转载请保留信息
　　------------------------------------------
　　圣诞女郎仙波解开的，冬季山谷中的“杀人事件”之谜是？
　　圣诞前夕“迷途羔羊会”接到的一件委托──竟是解开杀人事件之谜！？　
　　于是，以被暴风雪封闭的山庄为舞台，“成田真”等人与古怪的居民开始了奇妙的推理剧！！
　　……本该如此，不知为何与佐佐原演起了恋人、和会长睡在一起、“羔羊会”的成员们一如往常的热闹非凡。
　　最终出现在圣诞装扮的仙波面前的“成田真”他——！？
　　
　　[[IMG,be80df23d768d64dcf524a2bb6faa1cf,526,718,67432]]
　　
　　[[IMG,4a821f247e37d36050d91ae923740fac,526,718,66942]]
　　“你可是在这种情况下被杀害了”
　　[[IMG,527f8838af564f2d60b60de00935dab1,526,373,38164]]
　　“怎样？有没有人想杀了‘阿静’？”
　　[[IMG,49b7cb13ecc23dd5c6899d39e0f75131,526,718,47516]]
　　“……更乱来一点儿，也可以。”
　　
　　
　　序章 仙波明希
　　第一幕  The play's the thing
　　幕间 成田真一郎
　　第二幕 The time is out of joint
　　幕间 寄纮芳花
　　第三幕 That is "not" the question
　　尾声或者说VS圣诞老人
　　后记
　　
　　
　　序章 仙波明希
　　噼啪、噼啪。
　　通红的暖炉里，柴火堆得像灌木丛，烧的劈啪作响。
　　红砖砌的暖炉靠着这份重量巍然耸立，带着严苛祖父般的严肃宽大俯视着悲惨的我。
　　这个悲惨的仙波明希，正蹲在暖炉前的长椅上。双腿蜷在身前，只有左脚不老实地伸出去。
　　忽然间窗户发出“咯噔”一声颤了颤，害人禁不住绷紧了身子又随之无语呻吟。是左脚踝在隐隐作痛。我皱着眉头望着窗户，有挡雨板遮挡看不见外面，但见它一直摇晃不曾停止，就知道外面的情况依旧。
　　难得一遇的暴风雪。
　　即使在城市里这种天气也不便外出，这间小屋建在深山河边，更是无法踏出房门半步。现在，一提到“户外”脑子里反应出的不是风景，而是“白茫茫”。有生以来第一次遭遇，暴风雪。
　　这屋子相当古老，以至于每次风向变化，就能感到穿墙而过直逼三半规管的压力。唯一的安慰是小屋的建造质量还算过硬，不用担心漏风漏雨。
　　尽管从暖炉放射出的热量强得让人感到热辣，但体内的寒气依然渗透骨髓。由是可见我们顶着暴风雪逃到这个小屋，并没有过去多少时间。
　　把脸埋在大衣领子里，呼出的气使眼镜随即发白。白茫茫的视野和外面一样。于是我也不去擦拭，而是在想。
　　——为什么会这样？
　　还没发昏，但心境也相差无几。这几天——寒假前的几日连休，发生了太多的事情。又是雪山小屋，又是奇妙姐妹，又是演戏，又是圣诞，又是成田真一郎被杀害……脑中记忆纷乱复杂。
　　可是，事到如今我也没有拖延的时间。要解开这个雪山的事件，对她的所作所为负起责任，必须理清思路。
　　我抱紧胸前的一只腿，开始回忆事情的开端——初冬时节文学部活动室里发生过的对话。
　　同时，听着隔壁房间针对杀人事件吵吵闹闹的调查声。