　　10岁的保健体育4
　　───────────────────────────
　　轻之国度录入组录入
　　作者：竹井10日
　　插画：高见明男
　　扫图：阳子ようこ
　　录入：细菌
　　修图： james1945♂FIREaYZH
　　校对：细菌
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　───────────────────────────
　　[[IMG,676624cd19f60777af8ecf536b33dd0f,1156,800,141891]]
　　
　　[[IMG,82df61ca28722e18908bcf7617485eef,1156,800,124639]]
　　突如其来地转到了静姬班上的转学生，勅使河原朋萌是个资优的10岁跳级生，而且还是个有着「端庄贤淑，冰雪聪明，温柔体贴，家世显赫的美丽外交官千金」之美名的传说生物。
　　而至今几乎未曾邂逅过如此正经八百的女孩的静姬，为了让对方暴露出不为人知的本性，于是暗中策划了各种古灵精怪的计谋，但却丝毫无法伤及个性完美无缺的朋萌，最后只能黯然遭到击沉。
　　终于，静姬和朋萌开始以普通的朋友关系展开了往来。然而依循正道而生的朋萌和处于另一个极端的静姬所组成的双人组合，竟出乎意外地契合，连周遭也开始冒出「崭新的情侣诞生」之类的传言。而翠莲等人当然无法接受如此刺耳的流言蜚语……
　　充满真心的跨年龄恋爱喜剧第4弹！！
　　[[IMG,cb4b44da6686c1237d038610cf3a8bbd,643,1000,74601]]
　　
　　[[IMG,3b52b022ffb4231622894a71731c0c8f,641,1000,82488]]
　　[[IMG,e2044c8bf3fd5933565e04d42e06df09,642,1000,24397]]
　　目次
　　
　　朝会时间
　　第1堂课
　　第2堂课
　　下课时间
　　第3堂课
　　第4堂课
　　第5堂课
　　后记