　　----------------------
　　轻之国度自录组录入
　　图源：ma0575
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　
　　
　　[[IMG,b1c796589961a70022d8ae89c5c60167,1220,866,174104]]
　　
　　
　　在二年級畢業旅行前夕，紅蔷薇学姊小笠原祥子宣布了由山百合會所主籌，要在今年学园祭上演出的剧码——颠倒物語。内容是讲述一对长相种似的姊弟性别互换的故事，所以这回的主角當然是祐巳和祐麒……!?
　　祐巳一行人從意大利回国之后，花寺学院的演員前来拜访莉莉安並為劇码定裝。
　　而一年椿班的三人相中，却唯独可南子不知為何心情很差……!?
　　
　　
　　
　　
　　作者/今野绪雪 Oyuki Konno
　　1965年6月2日出生於東京，雙子座，A型。以『夢の宮~龙のみた夢~』獲得1993年上半年度Cobalt小說大賞以及Cobalt讀者大賞。於Cobalt文庫出版的作品有：東洋風味的短篇集『夢の宮』系列、英雄奇幻冒險『スリピッシュ！』系列、校園喜剧『瑪莉亞的凝望』系列以及『サカナの天』。
　　「我在房間裡養了好幾株觀葉植物，黃金葛、馬拉巴栗和常春藤一如往常地朝氣蓬勃。」