　　Leading Blood　2　月影的秘密
　　————————————————
　　轻之国度录入组录入
　　作者：田尾典丈
　　插图：梱枝りこ
　　扫图：被拿了二血的路过群众
　　录入：细菌
　　修图：怠工的肥猫
　　校对：细菌
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,1e30e7699eef4f426e5e1b100bae1a95,1513,800,144848]]
　　
　　[[IMG,bb439fcbd12699cc47e04af4cc5ac9e3,1513,800,113955]]
　　
　　[[IMG,9f9405243716bbae1c822e4be92affb2,612,1000,91930]]
　　
　　[[IMG,4d98a505f3bd8da370fea793868802fe,658,1000,91961]]
　　
　　[[IMG,7baef90a43df5499ca391c09309132bc,523,1000,88114]]
　　
　　[[IMG,27b50e4e6f63dd1714c7f04cec4f79d9,543,1000,73815]]
　　
　　[[IMG,2f5c8c17fbc43ca1c7f34872f639d3c0,649,1000,93737]]
　　序章
　　「我们长大以后就结婚吧。」
　　「嗯，我们就结婚吧！」
　　他们总是形影不离。
　　无论玩耍、睡觉、读书时，两人总是黏在一块。
　　所以，他们会立下这种约定也是迟早的事情吧。
　　幼稚园的园长和褓母们皆面带微笑守护着两人。
　　当然，这个约定能不能维持下去是另一回事。
　　不过，他们的感情坚定到连周遭的大人都不禁认为，这约定说不定有可能实现。
　　也没有其他的孩子嘲笑或妨碍他们两个。
　　然而。
　　无情地将这段感情划下句点的人——却是他们的双亲。
　　上小学后不久，少年的父亲便问：
　　「那孩子的眼睛里，看得到纹样吗？」
　　少年摇了摇头，回应这毫无感情，甚至令他觉得冷酷的声音。
　　尽管心里有股不好的预感，他仍不敢对父亲说谎。之前明明看得见纹样，现在却消失了。
　　「……那就不行。她没有延续血统的适应性。做这决定或许会让你难过……你还是放弃吧。」
　　少年顿时怒火中烧。
　　「为、为什么啊！」
　　「她没有延续血统的适应性，原因就是这样。」
　　「我不懂！我不明白啦！」
　　「这么做是为了保护这个世界。将来你会明白的。」
　　之后，家长便禁止两人腻在一起。
　　尽管他们并未分隔两地，但就读的班级不同，交谈的机会也越来越少。
　　进入青春期后，两人就跟普通的男女生一样越来越没有交集，关系变得更加疏远。
　　而另一位主角。
　　那位少女同样忍受着与少年分离的现实。因为她跟少年一样，父母也要求她别跟少年交好。
　　只不过，少女完全不接受也不理解这个要求。她还不肯放弃。
　　之后过了数年。当她明白父母那席话的意思时，这才发现想跟少年结婚有多么困难。
　　但是。
　　少女——不，如今的她已是青少女。
　　她仍拼命挣扎，想找出与少年结为夫妻的办法。
　　至今仍不死心地努力着。
　　她相信，总有一天，两人一定能再恢复那时的感情——
　　