　　骷髅恋人 第六卷 二次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：平坂读
　　插画：じゐぅ
　　译者：曾凤仪
　　图源：ajohnson1231
　　录入：狂奔
　　初校：xxxholic
　　二校：ClairAKB48
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,b6c3eb076a5755a32d81a3512768bf1e,1071,731,124205]]
　　
　　[[IMG,5dbc17b929c0190c6763e396ac6017ba,722,1137,112479]]
　　
　　[[IMG,33ca91f9d97cac2a3ce722a735bfbcdb,409,734,61066]]
　　
　　[[IMG,896e555e4d46f83c9f2bb3672935ef67,469,734,77175]]
　　
　　[[IMG,e531858eab5ce2c5ae5ec9513bd58ca4,442,731,67352]]