　　９／１２（日）～奈莉奈ＰＬＯＴ
　　『嗯………』
　　感觉有点恢复意识了，这个变明亮的世界………还有………
　　「凛，早安～」
　　在我旁边微笑的奈莉奈
　　我想起昨晚的事情，思念重合在一起的两人，让我此时脸红得不知跟什么一样，看着这样的我，奈莉奈的笑容上多了片红色
　　『妳不会是一直看着我的睡相吧……？？』
　　奈莉奈笑着点头
　　「感觉如何呢？」
　　『一起来就看到这么美的笑容，怎可能会觉得坏呢』
　　『倒是妳……………那个……………还好吧……………？』
　　「我………那个………还好啦…………」
　　『这……这样哦？』
　　我抠着脸不好意思地看着奈莉奈
　　「枫她下午会回来，那我要回去了，真对不起如果我会料理的话就能准备早餐了，因为我只会做鸡蛋烧……」
　　『不用在意啦，看着妳的笑容我就饱了』
　　「凛，你这样说跟爸爸好像哦」
　　『这样说怪怪的吗？』
　　「不会，至少我很高兴啊，所以务必再对我说哦」
　　这样的笑容跟重合的嘴唇
　　「这是道别………我的………奈莉奈的思念………这样就………」
　　这句话让人听起来相当的寂寞…………
　　『奈莉奈……………？』
　　当我有点惊讶地回答时，她又变回那平时的笑容…………
　　…………………