　　————————————————
　　轻之国度录入组录入
　　作者：海空陆
　　插图：WON
　　扫图：linpop
　　录入：zbszsr
　　修图：XxalexX
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　
　　[[IMG,ac772e284ac8af5080908e63b7dfad8f,800,1147,90041]]
　　
　　[[IMG,eb1ff99b19f13062199d5291e029e3da,800,1197,100355]]
　　
　　[[IMG,68b8e0f1c7cb2a5438d99cf040a9c29b,1104,800,93801]]
　　
　　[[IMG,15dd0aa64075be180a0590b15c824b6a,1094,800,78794]]
　　
　　[[IMG,82d37cd933b0772c044dc9dbeeb8addf,1101,800,104792]]
　　史黛菈为了亲手击败晓学园的所有成员，主动要求一对四的特别比赛。＜红莲皇女＞燃起至今无法比拟的炙热怒火，誓言将毁灭破军学园的犯罪者们一一燃烧殆尽。
　　另一方面，一辉再次见到晓的其中一名成员·紫乃宫天音。一辉曾在天音身上感受到神秘的厌恶感，而他终于知晓那股厌恶感从何而来。天音真正的能力正式揭晓，他的能力与他身怀的黑暗，将会为大赛蒙上一层新的阴影——！？
　　与久未相见的恋人之间短暂温存，与宿敌再次订下战斗之约，紧接而来的，则是意外的伏兵登场。
　　环绕于七星之巅的战斗，即将迈入下一个局面！邂逅与觉悟的第六集！
　　
　　CONTENTS
　　间章　反射术士
　　第五章　快刀斩乱麻
　　第六章　初战终了
　　第七章　七星剑武祭第二轮战·开战
　　间章　转暗