　　----------------------------------------------------------------------------------------
　　原名：ゆうれいなんか見えない！
　　译名：幽灵什么的才看不见！
　　作者：村崎幸也（むらさきゆきや）
　　插画：むにゅう（封面）、しゅがーピコラ（彩插，黑白插）
　　图源：网络图源（感谢4787331分享）
　　翻译：yukira（雪華）
　　
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------------------------------
　　[[IMG,12af3d563111a964af50c9bed764dc19,1024,424,58937]]
　　简介：
　　
　　「能想个办法，在其他人都不察觉的情况下潜入小学部吗？」
　　「敦志翰……就凭这句发言已经可以逮捕你哦？」
　　在京都认识的小学生退魔师刹，竟然住进了敦志的房间！？
　　同时，盯上依的刺客的魔手，也潜入了小学部。
　　「……鞍马依……你为什么还会活着？」
　　孩子们一个接一个被夺走灵力而昏迷的怪现象又是！？
　　——这并不是在偷窥更衣，而是为了发现灵障的监视！
　　纯白裤裤下的臀部也很可爱的“双肩书包少女”退魔物语。
　　
　　作者：
　　村崎幸也（むらさきゆきや）
　　第一回GA文库大赏获奖者。
　　由于工作台无法使用而困扰时，借用了「欢迎来到巫家！」的冬木冬树老师的桌子。
　　之后买点冰棒给他吧。
　　谢谢！
　　http://murasakiyukiya.net/
　　
　　封面绘：
　　むにゅう
　　
　　工作时没有什么声音就会觉得冷清，最近，正想着听听广播也不错呢。就跟复习考试一样。
　　要去买个收音机吗？
　　公式HP http://munyu.neko.ne.jp/
　　
　　彩插、正文插画：
　　しゅがーピコラ
　　
　　庭院里枯掉的植物又一次恢复了青绿繁茂。
　　即使贫困而缺乏食物，也要优雅地挥动牙签。
　　那种姿态对于今天的日本人还会有必要吗。
　　[[IMG,f0ceacc1a82d965bb6d14a518d0f1d79,683,1024,117656]]
　　「为免淋湿，靠近一点吧……」
　　「嘿嘿，非常感谢，敦志学长。」
　　
　　只有一把伞。敦志撑着时，由于身高差距太大，伞便开在远远高于依的头顶的地方。
　　[[IMG,783b033989e8fa08b633deb337cbdd06,1611,1200,588410]]
　　「呀啊啊啊啊啊啊————！！」
　　「对、对不起，敦志学长。只是踩到香波了||」
　　「——是，这样吗？」
　　「脚滑了一下||」
　　[[IMG,8609400e7d87c9fbdc8a92f2add98a3c,800,1200,140184]]
　　「还以为小莲会穿黑色的。居然是纯白什么的。都中学生了，至少穿点粉红或者蓝色的不更好吗。」
　　「什……呀啊啊啊！！」
　　[[IMG,ac913891c6f19c80f55f6d325d612bfe,683,1024,103655]]
　　目录！！……吧？
　　
　　=========================
　　（本页为黑底白字）
　　——爷爷？
　　刹的呼喊并没有回音。
　　浓重的血腥味。
　　映入眼里的，是染透了白色神主装扮的鲜红。鲜红。血的颜色。还有，倒伏在地的祖父的身影。
　　刹发出了悲鸣般的喊声。
　　已经悟到将要步入死亡的祖父，口中念出了某个罪人的名字。
　　
　　鞍马苍月。