　　───────────────────────────
　　輕之國度錄入組錄入
　　作者：根岸和哉
　　插畫：Hisasi
　　圖源：終焉之月
　　掃圖：悲劇的喵菌
　　錄入：asorz
　　修圖：Alex
　　輕之國度：http://www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，LK不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
　　本文特別嚴禁轉載至SF輕小說頻道及輕小說文庫
　　所錄入的每壹本書裏，掃圖者有很大壹部分功勞！
　　───────────────────────────
　　[[IMG,90755959616e6d0e8a028bcfaa3a4493,1843,800,150631]]
　　
　　[[IMG,c2f67531b15956ef87f57f850601b4ce,646,1000,90655]]
　　
　　[[IMG,c8d983ca53f70f372be818db0fa7aca7,1135,800,144022]]
　　
　　[[IMG,a4963e412479edcfd1ab89a8990dab05,656,1000,79986]]
　　
　　[[IMG,620a5348a035155453718dd5e4067da6,660,1000,99849]]
　　CONTENTS
　　序章
　　第一章 每個人的起心動念
　　第二章 金色狂飆
　　第三章 被摧毀的少女們
　　第四章 不屈不撓的心與決斷之夜
　　第五章 破壞連鎖
　　第六章 這就是純潔無垢的真心
　　終章
　　後記
　　序章
　　
　　這種事是不可能發生的，也不被容許發生；所以這一定是夢，肯定是夢。這裡是只有一個人在的微暗電影院。有個少女正呆呆地一直站在觀眾席的中間。
　　『辛苦你了，●。』
　　銀幕上映出來的這個人看起來簡直就像個西洋的公主。
　　穿著深綠色禮服的她不知為何臉長得和少女一模一樣。她那雙紅色的眼睛一直凝視著倒在客廳地上的少年。
　　『這些養分我就確實收下了。』
　　她優雅地拉開了裙擺蹲了下去，然後把手伸到少年的後腦杓，把已經失去意識的他的上半身撐了起來；接著她把另一隻手放到少年的臉頰上。
　　『世事總是不盡如人意啊。沒想到我也有必須做這種事的時候……』
　　她緩緩地將少年的頭攬過來，然後閉上了眼睛。
　　『嗯……』
　　嘴唇和嘴唇……疊在一起了。
　　接著響起了輕微的水聲。那和只是輕微接觸有明顯的區別，可說是更加成人的、濃厚的……
　　「妳不能這麼做啊……」
　　凝視著銀幕的少女的心臟猛然「噗通」地震了一下。
　　全身都熱起來了。臉頰恐怕也是一片紅通通的吧。
　　「這樣不對啊……明明不對……」
　　目睹了這無比殘酷的一幕之後，少女不由得抱頭痛哭起來。
　　這時銀幕「噗滋」一聲變暗了一下，然後出現了用圓框包起來的數字開始倒數。
　　3、2、1……
　　接著她剛剛才看完的影像，又再度從頭開始播映。
　　不是自己的自己又和少年接吻了。這個吻過一陣子也結束了。
　　少女緊緊地閉上了眼睛。但是剛剛銀幕上的影像已經鮮明地烙印在她的腦海裡了。
　　不論她張開眼睛還是閉上眼睛，都會被迫看著相同的光景。
　　「住手啊！別再讓我看了！」
　　少女淚流滿面地大叫。
　　此話一出，電影院的景色就彷彿要呼應她的意志般像玻璃一樣碎裂了。
　　少女的身體也往下墜落，墮入了深邃的黑暗中。
　　「哥—……」
　　在這種情況下，少女無意識地把自己的身體像嬰兒一樣蜷曲起來。
　　……咚。
　　「哈哇—！？」
　　她從床上滾下來之後，才從剛剛的惡夢裡驚醒了。