　　原作/高崎とおる
　　作者/黑川 实
　　插画/武藤此史
　　译者/杜信彰
　　
　　
　　扫图/Ozzie
　　录入/Gemini☆Saga
　　
　　
　　
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　
　　所录入的每一本书里，扫图者有很大一部分功劳!
　　[[IMG,f7faedec33d3b30004f3281bdefb4d78,865,600,174570]]
　　宵森学园的校庆就快到了。
　　在活动准备的途中，
　　我下了一个决心——如果与日奈共演的话剧能够成功，我就要在盛开的「化妆樱」树下向她告白。
　　依据校内的传说，
　　如此一来有情人必能终成眷属！
　　然而不知为何，
　　樱花并未绽放，
　　反倒是疑似樱花精灵的思念体现身了，
　　还在校园内引发神秘的爆炸……
　　为什么老是有人要妨碍我咧！？
　　总之，
　　不把事件解决我就无法安心告白！
　　爱逞强的公主殿下与狼少年的动作爱情喜剧，
　　第4集堂堂登场!
　　
　　[[IMG,3f459b79a3a475c5be16efae25b351df,390,600,106723]]
　　
　　[[IMG,409d1a4697ce32d32b690927c9c2e086,817,600,172821]]
　　
　　[[IMG,a1d376642475d4f8336c0d5575f8fc48,402,600,70354]]
　　
　　[[IMG,526000832e68fe700c38308bf48b7aa5,813,600,89799]]
　　第一章
　　第二章
　　第三章
　　第四章
　　第五章
　　第六章
　　闲聊后话
　　后记
　　后记二即便明暸是无法实现的幻想
　　人们依然无法停止信仰与许愿
　　然而，当愿望开启
　　「宵见里」的「门扉」时
　　幻想就会变为真实——