　　图源:复印机翻译:Saito校对:连根塞 天灾
　　校对完成之前请勿转载。
　　[[IMG,d308f7ce0295dcf64118095ca8be80f4,600,455,64120]]
　　
　　[[IMG,ef38b7f476e2330e70c2d756fd76948f,400,577,58270]]
　　
　　[[IMG,ba8ebffe55e29bd1ce9ab6f799c7cf73,600,426,67226]]
　　
　　[[IMG,b396a277cef3169220140f16aaccb868,400,569,64543]]
　　【即使天地破裂世界迎向终焉，也绝对不会发生的一件事。----鹰崎岖真少尉委身于男人。】
　　那比起传闻来说，更像是苍穹园骑士团的骑士们的共同认识。
　　对如果取下了冷淡无表情面具就是绝世美少女的她保持着恋爱之情的男人绝对不在少数。恐怕向她倾诉思慕之情的事情发生了已经不是一次两次了。
　　但是她，即使有着如人偶一般的可爱面貌，却一次也没有传出过有关恋爱的话题。从那异常坚定的品行中，流传出诸如驱真其实是虔诚的壬耶圣教徒，其实是同性恋等等的传闻
　　但是事实上谁都多多少少的感觉到。驱真只是单纯的----对恋爱没有兴趣罢了。
　　但是----
　　◇
　　【鹰崎----驱真，......小姐】
　　他，愣着嘟囔着那个名字。
　　【............呼】
　　呼吸堵塞，无法顺利的说话。虽然这样说但是也是没有办法的事情。在骑士团大厅的转角突然遇到她这种事，他连灰尘这么大的可能性也没想到。----鹰崎岖真真是个美丽的人。
　　无法想象是与一般人同样构造的宛如优美的符号所构成的形体，简直就是奇迹的存在。不----说不定用奇迹来表现，在她的面前也只不过是落魄的说的陈腐的话语罢了。
　　就是那种程度的，在他的眼中，深深地刻入了驱真的容貌。
　　构成全身的种种要素，恐怕乃至构成精神的材料，无一例外的受到神的祝福所成的完美的少女。那就是驱真。
　　连最高级的丝绸也会嫉妒的皮肤纹路，细腻的白色肌肤上如烟般的却是如同与之相对一般的漆黑的头发。无法相容的两种颜色，不知为何就在她身上共存了。
　　他陷入了情网，谁也阻止不了他。
　　他的心，从第一次见到驱真的时候开始，就完全地为她所奉献了。
　　不管是睡着的时候还是清醒的时候，他都一直在想关于她的事情。
　　所以----他吃了一惊。因为是这样突然的，与她相遇了。
　　【--------------------】
　　她轻启如樱花花瓣一样的嘴唇说了些什么。
　　他混乱的脑海中记不得那些话的细节了，只记得那是满溢着温柔的话语。
　　【那，那个，鹰崎岖真少尉......没错吧?我，那个----】
　　对于无法好好编织话语的自己感到生气。
　　他记得那时候，驱真只是轻轻地微笑着看着他。
　　啊啊，是的。就是她的那个表情在后面推动他，他终于找到了现在在这时该说的话。
　　他自己告诉自己。绝对不能放过现在这个机会。他抓住驱真的手，带着决意发出声音。
　　【----请，请，请和我结婚----!】
　　----啊啊，说了，终于说出来了。
　　说出了不合常理到极限的话。
　　他记得驱真只是稍稍露出了被吓到了的神情，很快又恢复了温柔的笑容。
　　【--------】
　　驱真说了什么。这个也----记不清楚了。
　　但是......脑中留下了漠然的印象。
　　那是非常令人满意的答复----他这么记得。