　　勇者大人突然向我求婚！？2
　　————————————————————
　　轻之国度录入组录入
　　作者：富樫圣夜
　　插画：鹿澄ハル
　　扫图：宅之预备军
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,d03bab2734390efaf2bf6980583d809c,1000,431,44210]]
　　
　　[[IMG,2966827ee55f265fbb385c6b071525ce,653,1000,97945]]
　　
　　[[IMG,238b20f4de06625666cdb7f2666b0ece,664,1000,101656]]
　　
　　凯旋归来的勇者大人，忽然开口向我求婚。
　　不是我要自说自话，但我真的只是个平凡至极的侍女。
　　要我这区区的大众脸角色担任「勇者之妻」，实在太愧对世人了，
　　所以恕我想尽办法委婉拒绝！
　　然而勇者大人却手脚飞快，在我手上套牢了婚约手环，
　　致使我遭受众人误会，以为我已是「勇者的未婚妻」。
　　不愿放弃最后希望的我，开口询问勇者一行人，
　　祈求他们为我取下手镯，然而他们却说这一切都是为了守护我的安全——
　　……咦，难道现在正有危险悄悄接近!?
　　说时迟那时快，魔族竟然就现身在城堡中了！
　　打破既有规则的崭新爱情喜剧传奇故事，众人期盼的第二集登场！
　　目次
　　勇者大人突然向我求婚了2
　　命运的邂逅　side勒弗斯
　　家　人