　　
　　[[IMG,fd198a3921bc0bbacb667bebe52a9297,623,1000,107048]]后宫小说
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：酒见贤一
　　译者：郑畲
　　图源：青椒
　　录入：肉丝
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　
　　末代皇帝＋金瓶梅＋灰姑娘＋三国志的趣味、幻想小说的神奇、天才作家的出现——所有考选委员如此激赏的得奖作品！
　　
　　目　录
　　
　　
　　驾崩
　　猎宫女
　　进宫
　　双槐树
　　假宫
　　女大学
　　后宫哲学
　　卵
　　淫雅语
　　银正妃
　　丧服的流行
　　前夕的绘卷
　　幻影达之乱
　　北磐关
　　后宫军队
　　受胎
　　纵横