　　========================================
　　书名：为美好的世界献上爆炎！2 ~悠悠的回合~
　　作者：暁なつめ
　　插画：三嶋くろね
　　图源：chengbohan 
　　翻译：サダメ 失误小忍 lolihunter2
　　校对：サダメ
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　========================================
　　[[IMG,770f5ace8945b1e53801cfdb071c4c53,722,1023,121346]]
　　
　　[[IMG,418fef325156f737aba8197c47cebf50,721,1023,93588]]
　　「习得上级魔法才算是有真本事，爆裂魔法那种东西根本是歪门邪道」——惠惠与红魔族之乡的这种教诲唱反调，学到了爆裂魔法。对打工连续被辞退的，缺钱的她，朋友（？）悠悠伸出了援手——
　　[[IMG,dbc56733133739dae408fdb1e65dd51c,1112,800,108336]]
　　小米
　　早上好，家里蹲姐姐！
　　快给我吃饭吧！
　　布克罗里
　　毕竟同为家里蹲，除钱以外有什么困扰的话，我能帮你一把。
　　悠悠
　　真是的，别老让人家操心啊。
　　惠惠
　　被称为天才的我，居然在饭店打工……
　　
　　[[IMG,a59f6ac2c441422904fe63d7d5b21157,1113,800,122551]]
　　吾名惠惠！红魔族第一魔法师，乃操纵爆裂魔法之人！
　　塞西莉
　　（这孩子怎么回事？是天使吗？）
　　你是谁？和惠惠是什么关系呢？
　　杰斯塔
　　至少能确定的是，我与她并非『朋友』此等幼稚可笑的关系。
　　
　　[[IMG,72c1b458a999be647eb6540542aab55d,1113,800,110741]]
　　阿尼斯
　　用短剑又能做什么呢？
　　世上没有比使用不了魔法的红魔族更没用的家伙了。
　　惠惠才不是没用的家伙！惠惠是……比我厉害得多的魔法师！
　　
　　[[IMG,d62abfe027d030d8a5418193d566153c,722,1023,146537]]
　　重磅放送神秘的红魔之乡的情报！！ 
　　『红魔之乡』不灭目录
　　观光景点导览
　　连魔王都惧怕的红魔之乡，有很多漂亮的观光景点。在来的途中会遭遇到生猛的怪物，所以请小心哦。
　　月巴的许愿池
　　将斧头扔进去以后能召唤掌管金银的女神，将硬币扔进去以后就能实现愿望的神圣的泉水
　　石中剑
　　据传能给拔出它的人无穷力量的，刺入石头中的传说级宝剑。
　　公共浴场『混浴温泉』
　　管理员用<水之召唤（Create·Water）>装满水，用<大火球术（Fire·Ball）>加热的活水温泉。
　　咖啡店『致命毒药』
　　店名听上去很危险但东西很美味。除此之外，村里还有很多如武器店『哥布林杀手』这类拥有一大群回头客的小店。
　　这里最重要！
　　红魔之乡里还有专门培养大魔法师的高等教育机构。来介绍一下在这里学习的未来的大魔法师吧。或许在他们之中还有将来会打倒魔王的伟人哦。
　　红魔之乡学校的座位安排
　　后排（左至右）：学生C，学生B，学生A
　　前排（左至右）：富尼弗拉，钝钝子，萨奇贝利，贝贝
　　讲台：普京布丁
　　『红魔族第一天才』——优秀毕业生的独家专访！
　　没错，我就是『红魔族第一天才』。我的目标是『最强』，不屑于学习烂大街的上级魔法。
　　
　　[[IMG,836b9f5dff7028e1d437b8e57e7d9c34,722,1023,148756]]
　　
　　[[IMG,c00c60863443d5432c8b52a03348eddb,722,1023,124341]]
　　序章
　　第一章 爆裂家里蹲的就职活动
　　第二章 赤发的仆从
　　第三章 水之都的麻烦教团
　　第四章 水之都的救世主们
　　第五章 自红魔之乡的访客
　　尾声
　　
　　[[IMG,fb2b5db5e8894c26d8d16e64bf03e440,722,1023,52057]]
　　最近不再和姐姐睡觉，变得独立起来的妹妹，今天却罕见地钻进了我的被窝。
　　【——但是那位少年说了。『如果有外挂的话，根本不需要同伴，我当独行玩家就好了，赏金也能独占，独行万岁！』，而那位少年的实力的确足以至此……】
　　小米的目的似乎是让我读图画书。
　　她抱着我家的储备干粮逗之助，在我身旁仰躺着。
　　「姐姐，『wai gua』是什么？」
　　小米睁着困倦地双眼问道。
　　「『外挂』，有『犯规』，『狡猾』等意思。是那些名字很奇怪的人们常用的词。总之，就是强到犯规的力量」
　　「嚯嚯」
　　小米再次进入认真听讲的状态。我也继续读下去。
　　【少年非常强，独自一人接连打倒了魔王军的爪牙】
　　这是，非常有名的——
　　【被逼上绝路的魔王认识到，和少年正面交锋绝无胜算。到底怎样才能打倒少年呢？这时，魔王察觉到少年从不组队这个事实】
　　——众人皆知的，久远的传说。
　　【魔王军干部对攻入魔王城的少年说，『孤独没人爱的勇者真是太可笑了！一般都是和伙伴齐心协力，克服困难打倒魔王的吧！你连个伙伴都没有，究竟是为什么，为谁而战呢？不如来魔王军吧，好处大把大把有哦』魔王军的干部让他有答案以后再过来。少年老实地回去了】
　　最后，睡眼惺忪的小米将头靠在了仰面读书的我的肩上。
　　【最后，少年再次攻入了魔王城，与魔王军干部对峙。『我并非孤独，而是孤高的独行者。不是不交朋友，而是不需要。因为我知道伙伴只会成为我的累赘……还有，什么大把好处！你认为我会上这样的当么！和魔王交易是绝没有好下场的！我要为人类的和平而战！！我不想再和你说什么了，我的目的是魔王的首级！我可以放你一马，赶快滚吧！』少年指着魔王军干部说道。魔王军干部回答，『这话如果当时就说出来的话，还算挺帅气的』——魔王军的干部最后还是被消灭了】
　　小米开始将肩膀当做靠枕，发出平静的吐息。
　　我注意着不吵醒小米，自言自语般读起了曾经看过无数次的画册。
　　【勇猛的少年就这样一路冲到了魔王城的最深处。没有任何事物可以阻挠他。最后，他来到了魔王面前——】