　　————————————————
　　轻之国度录入组录入
　　作者：美红
　　插图：U35
　　图源：kerorokun
　　扫图：linpop
　　录入：zbszsr
　　修图：odd
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,766a568de2cbb0cc257788b62cc6d4f1,1772,800,164498]]
　　
　　[[IMG,b184b84b3e8a9e357b83f2e8e0448f8d,1772,800,193782]]
　　
　　[[IMG,c67b7fb4e03792452a174568ffb2ea78,672,1000,68820]]
　　
　　[[IMG,825b80b3268e32b605802914d88a1e94,1104,800,68329]]
　　
　　[[IMG,05a9294664355e69b4837bd77c26fc4f,1101,800,54795]]
　　
　　[[IMG,b1ecb4dc1639ba2eda86e6d040cdab3d,1092,800,100809]]
　　
　　[[IMG,589a56374e838e2c9494bfb9019fc657,690,1000,65554]]
　　偶像培育学园里充满俊男美女，柊诚一却是又胖又丑还有强烈体臭，因此成为霸凌对象，就连被自称是神的声音传送到异世界时，全班也没有人愿意与他组队，因此只有他一人被送到充满魔物的危险森林。在濒临饿死之际，聪明猴逃命时掉落的果实救了他一命，之后一路打怪升级之余，还被一头战斗力超强的母猩猩爱上了！其他受到召唤成为勇者的同学，又会面临什么样的状况呢？
　　----------------------------------------------------
　　序章
　　我，柊诚一，正面对着以往的人生中所不曾面临过的现实。
　　「喝酒。」
　　「我还未成年。」
　　「那，吃饭。」
　　「我现在还不饿。」
　　「那，和我睡。」
　　「我昨天已经睡得很饱了。」
　　「那，和我结婚。」
　　「我要全力拒————绝！」
　　——我，被一头猩猩求婚了。
　　为什么会变成这样！？
　　我完全无法明白我所处的状况耶！？现在到底是什么状况？
　　冷、冷静下来……慌乱也于事无补……
　　首先，在我眼前的，的确是一头猩猩。
　　不过，这可不是普通的猩猩。
　　受过锻链的肌肉上，覆盖了宛如火焰燃烧似的红色体毛。脸也完全是一头猩猩，可是它口中露出的巨大牙齿，和地球上的猩猩明显不同。
　　——皇帝金刚。
　　这就是我眼前这头猩猩的名字。而且它还是母的。
　　不是电影里的金刚，也不是电动游戏的大金刚。是皇帝金刚。
　　「我，第一次。所以，温柔一点？」
　　「住口啊啊啊啊啊啊啊啊！」
　　皇帝金刚的脸红了。我好想死。
　　顺便说一下我所知道的关于皇帝金刚的知识。
　　虽然那也是从聪明猴和极灰狼那里得到的知识就是了。
　　「孩子，想要十个。可是，更多也行喔。」
　　「你一辈子都别开口了。应该说，让我死了吧……」
　　根本无法冷静啊！？因为眼前这头猩猩的缘故，我什么都搞不清楚了啦！
　　就是这种时候才必须要冷静……
　　我不理会皇帝金刚的话，为了厘清状况而回想之前的事。
　　