　　==========================================================
　　+澄空文学社录入组录入（QQ群：89743218 欢迎您的加入）
　　+未经许可，严禁转载
　　+发布于：澄空学园二次元轻小说社　http://bbs2.sumisora.org/thread.php?fid=60
　　+图源：琉璃
　　+修图：RAJ
　　+录入：xinkj007
　　+校对：ことみちゃん; chen8chen6
　　+仅供个人学习交流使用，禁作商业用途
　　+下载后请在24小时内删除，CK不负担任何责任
　　+请尊重扫图、录入、校对的辛勤劳动，转载请保留信息
　　=======================================================================
　　[[IMG,f1d33bd6990a1ac1949047af6ab3715f,1820,800,127260]]
　　[[IMG,c3a5bb5c8f98e216efccea6277e22e88,800,992,65357]]
　　[[IMG,7ea8c53763af68eabc32c36bff8addf0,654,1000,119455]]
　　[[IMG,bc0188eb4bed5db63fd33aca27969766,681,1000,83212]]
　　目录
　　无论哪个都一样
　　生病了
　　七羽鹤
　　机器人与弥次郎兵卫人偶
　　兄弟的界限
　　医院里的情景
　　兄弟复活
　　成为安德烈的那一天
　　后记
　　眼前有两条路延伸而去。
　　右边是直直穿过山中的险峻道路。
　　左边则是沿着山腰的大平坦道路。
　　白色的源氏或红色的平氏。
　　只要身为这所花寺学院高中的学生，所归属的系别一定会跟着自己。
　　所谓人生，就是反复的选择取舍。
　　如果不做出选择，就无法向前迈进。
　　选择其中一项，就代表舍弃了另外一项。
　　当然，人生的歧路上不一定只有两种选择。
　　前方也有可能伸展着三条路。
　　不过。
　　这里的第三个选择是前人未至的险路。
　　少年今日也将黑色学生手册插在胸前，直直地走在这条称不上道路的路上。
　　仔细想想，与学校同伴们接触的时间几乎都在平日的白天。
　　虽然会因为季节有所不同，但差不多就是太阳从东边升起、西边落下的八个小时内。
　　可是啊，就跟我一样，大家的生活里一定各自存在着回家之后的那段时间。
　　大部分的人，晚上应该都是在自己家里度过。一天有二十四个小时，所以单纯减掉白天的时间之后，剩下的就是十六个小时，实际上占了一整天的三分之二。
　　那个称为「家」的地方，一定存在着大家各自的家人，而在家人面前展现的一面，也有可能与在学校表现出的完全不同……应该说，绝对不可能露出相同的表情。
　　说起来……
　　至今我很少听同伴们提起家人的事情。