　　网译版 转自 百度献给某飞行员的恋歌吧
　　翻译：ihcinihsdk
　　扫图：uiop031
　　[[IMG,9c42859376bc51139c63e8bd64e52b42,1219,800,130144]]
　　
　　[[IMG,ed0ff52d1612d4fb47c8dd2b3e827cf4,1068,800,71022]]
　　
　　[[IMG,2c19e4612d6132437a9d399d0e3f4c37,985,800,68511]]
　　
　　[[IMG,2bf515994f098b6f673089819794b057,1199,800,27735]]
　　
　　[[IMG,39d64e12b22214c31f4d82661775fb6b,800,1163,61505]]
　　
　　[[IMG,6bebb7635ec28bf28cbf6279d03296fc,800,1154,68239]]
　　
　　[[IMG,e6b3075f0773c686499471da9c7df066,800,1162,73710]]
　　
　　[[IMG,37edfb31afe949861af96f08a97b2a23,800,1163,65918]]
　　
　　[[IMG,a1a0d1899fdd9b0e4d9cedd997d2a2f5,800,1161,67078]]
　　
　　[[IMG,92b730a6d27668ef834f0eccc4df9ce2,800,1154,60273]]
　　
　　[[IMG,71bc8f02acc3337fa648863d286eb19a,800,1183,64652]]
　　
　　[[IMG,4ef09393cc26ce6c6630ce962da4756f,800,1165,31860]]
　　
　　[[IMG,40b5b322fedea325b64523f0be24423d,800,1163,58737]]
　　
　　[[IMG,6a3bccfd6a9b4a63107c1930404a06f6,800,1154,66418]]
　　
　　[[IMG,d77bcdc095c1bf125de436cc780a6ed8,800,1164,46384]]
　　-----------------------------------------------------------那个时候，我并不是特别地有想要拯救世界的想法，只是想要遵守和已经离去的她的约定，仅此而已。那时虽然她已经去了很远的地方，我们也连话都说不上了，但我明白：如果我破坏了约定，她将会多么悲伤。
　　所以啊，我并不是像现在世间广为流传的那样，是个为了世界的和平舍己为人的正人君子，实际上我只是一个把个人感情看得比什么都重要，将十几万人卷入战斗，造成死伤无数的大罪人而已。
　　尽管从结果来说，我们的行动与所谓的「普雷阿迪斯note的奇迹」紧密相连并被昭示天下，但我要说报道和相关书籍里塑造的我们七人的形象，全部都和真正的我们的形象大相径庭。
　　译者注：普雷阿迪斯是空之一族乌拉诺斯的首都
　　首先，我们七人，并不是由所谓的「英雄」五人和「背叛者」两人构成的。
　　当我听到那两个人被称为「背叛者」的时候，心如刀割仿佛在流血，这一点希望你们大家能理解。
　　虽然这么说有些对不起那些把那两人塑造成「反派角色」，把包括我在内的五个人塑造成「英雄」，给世人绘制了一幅极其容易理解的名为「惩恶扬善」的美好构图的人们，但我们七人全部都是有善面也有恶面的普通人。如果说我们几个有什么不同的话，那应该只是出生以及受教育的环境，还有就是我们相遇以后所处的状况不同，仅仅如此。
　　从对国家的忠心这一点为基准来说，也许那两个人的所作所为确实不能被原谅，他们也许确实是让同伴们身陷囹圄、堕入深渊的背叛者。然而在那个时代，那样的状况下，那两人根本就别无选择。
　　另外，即使不考虑有没有另外的选择，那两个人也遵守了各自的约定。即使那约定并不被任何人所知，而且就算遵守了约定也没有任何好处，他们两人还是在被人投着石头骂着背叛者的同时，一直将那约定紧紧抱在怀里。
　　从那以后已经过去十年有余了，如今我才开口说这些事，是因为如果这样下去的话，后世将永远流传着那两个人是背叛者的假象。我相信，大家如果把我讲的故事听到最后的话，一定会赞同「我们五人并不是什么正人君子，而那两人也并不是什么反面角色」这样的观点。
　　前言暂且写到这里吧。
　　可能我所说的偶尔会和事实有所不同，但我确实是在尽可能诚实地进行叙述。
　　本篇并不是绚烂华丽的英雄礼赞。
　　这只是讲对天空有无限憧憬的孩子们之间的约定的故事。
　　这是由七个少年少女交织在一起的恋爱和空战的故事。