　　苍穹女武神6
　　————————————————————————
　　作者：橘公司
　　插画：森泽晴行
　　译者：KO
　　图源：终焉之月
　　扫图：TennosAthena
　　录入：TennosAthena
　　校对：枝濑爱
　　修图：阿船
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　[[IMG,72cefa473bace88312b2d1d88d24ec54,1144,800,123994]]
　　
　　[[IMG,247298104ea4bfc364db03ba09e2d3cf,1810,800,114520]]
　　
　　[[IMG,183ebecc561c50116c81f0ce1ea0f963,681,1000,59778]]
　　现在为您播报苍穹园新闻。本日于苍穹园中央都某民宅内，发现鹰崎驱真小姐（17）的遗体。
　　死因虽然仍在调查中，不过由现场发现大量血迹的迹象推断，应该是失血过量致死。
　　鹰崎小姐原本隶属苍穹园骑士团，是一位拥有莫大人气的骑士，但是在本案数周前却突然退出骑士团，还做出「我去过异世界」「我成为魔人之主」「我是神」等等意义不明的发言，甚至出现令人怀疑她是否精神不正常的举止。
　　——广吿后的节目为「今日的苍Q」。
　　再见了，鹰崎驱真！！啊，这一集并不是完结篇喔。
　　
　　
　　橘公司
　　たちばなこうし
　　目前定居东京，以成为第20届フアンタジア长篇小说大赏准入选作品的《苍穹女武神》出道。
　　苍穹园名作剧场「桃在纱」开演啰。
　　「姊姊大人，我要去讨伐恶鬼。」
　　「不能去，太危险了。」
　　「但是大家深受恶鬼所苦。」
　　「……呣，那我去帮你准备行李，等明天再出发。」
　　隔天。
　　「在纱，鬼岛昨晚不知为何被人毁了。」
　　「姊姊大人，你怎么满身是血？」
　　插画：森泽晴行
　　封面设计：designCREST
　　
　　[[IMG,fe7832be399953fe54a290f41bd2851c,674,1000,90970]]
　　「姊，你今天就会死。如果爱惜生命，就乖乖听我的忠告。」
　　主任——鹰崎在纱
　　
　　[[IMG,811a11e86786b7ad648f7bd5ba3a3642,671,1000,69042]]
　　「我会把大姊迷得神魂颠倒哦？」
　　希萝——鹰崎在纱
　　
　　[[IMG,b5da6e238510818989929ba85a421557,671,1000,82928]]
　　「……你竟敢杀死姊姊。我绝对、绝对不会放过你！」
　　公主——鹰崎在纱
　　
　　[[IMG,125232a19fd49407dcc0e2d95fc15557,666,1000,88500]]
　　「姑姑大人，我名叫鹰崎在纱。」
　　菈碧——鹰崎在纱
　　
　　[[IMG,404663652e1f6196df41edd26a1c140d,672,1000,49767]]
　　Contents
　　Case-00  超乎想像的乌托邦
　　Case-01  我叫丽莎，姊姊大人。
　　Case-02  我是主任，姊。
　　Case-03  我叫做希萝，大姊。
　　Case-04  我是公主，姊姊。
　　Case-05  我的名字是菈碧，姑姑大人。
　　Final-Case  超乎想像的失忆症
　　后记
　　苍穹女武神  四格漫画
　　
　　[[IMG,583e4411e8316d2e79c4a81ac3c6bac2,693,1000,24379]]
　　
　　[[IMG,faf9f6ebd1ab425f1d91baeb07a0931d,672,1000,62586]]
　　湛蓝大海。
　　白色沙滩。
　　驱真一行人来到完全符合这些形容词的沙滩。
　　除了她们之外，沙滩上空无一人。
　　这已经不是私人海滩而是杳无人迹的程度。这个不自然至极的空间，就算称为无人岛也不为过。
　　然而讴歌人生春天的驱真却不以为意。即使吐槽她「盛夏中要如何享受春天？」，对现在的驱真也是对牛弹琴。
　　因为海滩上的成员全是她能想像……应该说是想像不到的理想面容。
　　连她在内共有七人。
　　其中有驱真——以及六位在纱。
　　而且所有在纱的模样都不同。
　　其中一位是小学生在纱，另外五位则是年纪与驱真相仿的在纱。此外——她们全拥有独具特色的外貌，令驱真的情绪打从一开始便进入亢奋状态。
　　「天气很好呢，姊姊大人。」
　　穿着连身泳装的小学生在纱如此说着，笑容比太阳更加灿烂。
　　「是啊……真的很不错……」
　　驱真挂着如同受到临检，快要融化的笑容回腔。
　　「欸，我们下水游泳好不好？大家都下去玩？」
　　在纱指着大海说。
　　于手所指之处——
　　「哦啦——看招！」
　　以短发与健康肢体散发魅力的在纱——「希萝」。
　　「——奴，竟敢整我。我不会放过你的。」
　　与将长长白发绑成双马尾的「菈碧」正在打水仗。
　　希萝穿着圆点图案的平口式比基尼，而菈碧则穿了有淡蓝色沙滩巾的比基尼，两人美的不分轩轾。
　　此时有声音从沙滩的方向传来。
　　驱真转头望去，看见躺在并排沙滩床上的两位在纱。
　　左侧可以看到身穿露背式小可爱比基尼、头绑马尾还戴眼镜的在纱——「主任」正优雅地做着日光浴。单手拿着热带果汁的她不急不徐地说：
　　「偶尔来个日光浴也不坏哦？阳光是制造维生素D的必要条件。若是只靠进食，人体很难得到必须的维生素D。你知道吗？据说光是做二十分钟的日光浴，皮肤产生的维生素D便相当于一个月的进食摄取量。虽然我们的肤质生来较差，但幸亏有空兽制剂帮忙，现在可以抵挡紫外线了。起码晒个十分钟吧，公主。」
　　「…………（点头）」
　　位于右侧、穿着黑底白花边泳装的在纱——「公主」不知怎地以体育（注1：一种夹脚屈膝，然后双手抱膝的坐姿。）坐姿坐着。
　　即使点头同意主任的说法，她却撑着花边洋伞极力遮挡盛夏的阳光。
　　「姊姊大人！」
　　当驱真被沙滩双人组吸引目光时，一股冷水突然打在她脸上。
　　「呜哇噗！？」
　　驱真被冷水打得不禁闭眼惊呼。
　　「呵呵，你太大意了，姊姊大人。」
　　说话的的是右眼戴着皮眼罩、颈项处绑着发束的在纱——「丽莎」。
　　她手持一把大水枪，恶作剧似地吐舌笑着。
　　「在纱看招！」
　　「呀——」
　　身旁的在纱小声哀号。
　　看来丽莎也把冷水喷到在纱身上去了。
　　「丽、丽莎！」
　　等在纱这么一叫，她早已开心地扛着大水枪一溜烟跑进海里。
　　「——姊姊大人。」
　　在纱微微笑着用眼神向驱真示意。
　　立刻发现其用意的驱真点点头。
　　两人同时往前跑，一路追到海里去。
　　「丽莎别跑！」
　　「呵呵，你们太慢了。」
　　「希萝、菈碧，帮我抓住丽莎！」
　　当驱真大声一呼，下水玩耍的希萝与菈碧随即猛地抬起头来。
　　「这……」
　　尽管丽莎慌忙转向却为时已晚，她被两人抓住当场动弹不得。
　　「希萝、菈碧，你们做得很好。」
　　「乖乖认命吧，丽莎。」
　　「呃——你们想做什么？」
　　驱真和在纱一近逼到眼前，立刻掏起脚边的海水往丽莎头顶浇下去。
　　「呀呼……」
　　「哦哇！」
　　「……奴。」
　　海水溅到在一旁架住丽莎的希萝跟菈碧身上。
　　即便出差错也来不及了。两人放开丽莎，三人把驱真跟在纱泼得一身湿。
　　「慢——呵呵、啊哈哈哈哈。」
　　所有人陷入搞到浑身湿透的混战状态。
　　驱真不禁开怀大笑。
　　啊啊、这真是个美妙的世界。
　　一个就能为世界带来幸福的在纱竟然有六个？若不称为乌托邦，又能称之为什么呢？简直是个如梦似幻的世界呀。