　　世界的中心、针山先生2
　　
　　
　　[[IMG,2e77cbbb1953e58e944f87460a71e3fc,1024,670,158517]]
　　
　　=========================
　　作者：成田良悟
　　插图：榎波克己 &amp; 安田典生
　　出版：07.02.25
　　翻译：dying
　　http://hexuan.org
　　=========================
　　
　　
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn/
　　＋转载时请保留以上信息＋
　　
　　
　　
　　
　　成田良悟
　　
　　
　　看到冲田雅的大作《大神与阿通学姐的报恩》中有COS银岛夏的角色出现时完全震惊的照片。因为负责人忘了告诉我一声，当时完全不知情。大神的插绘师うなじ和作者冲田，十分感谢……！
　　
　　
　　
　　
　　简介
　　
　　
　　居住于琦玉县所泽市的那个男人名为针山真吉。戴着眼镜，一副让人讨厌不起来的脸，是个普通人。父亲·母亲·姐姐·弟弟的四人家庭之主。没有其他特征。
　　在如此普通的针山先生周围却总是发生着各种各样的事。遭遇疯狂事件的出租车都市传说，比英雄还要强大的无敌下级战斗员的悲哀，杀手、死灵术士和咒术士的僵尸战争，还有融合了各种各样人物惨剧的结局——
　　说到底，是他总是招惹事件上身呢，还是说他就是世界的中心！？
　　联手人气插画家献上的短篇连载，第二弹登场！
　　
　　
　　
　　[[IMG,9f3d69ef7e768eab0deeddd417f59a3c,561,800,52514]]
　　
　　
　　目录
　　
　　
　　P011　都市传说2～出租车传说～　题材《都市传说2》
　　P087　间章1　祸乱之物
　　P095　No.37564的悲剧　题材《杂兵战斗员》
　　P181　间章2　常败无敌
　　P195　The Don't of the Dead　题材《僵尸》
　　P271　间章3　无理由还魂
　　P285　柏木十字架的鲜红之死　题材《战队英雄》
　　P413　余章
　　
　　
　　[[IMG,f18682119211a1b3c97a7a2685dbce43,555,800,75383]]
　　
　　[[IMG,d2973b481e632d5546d1a9bfbe21df34,555,800,112678]]
　　
　　[[IMG,c1b645fe43866554f6dd4ff6829344cc,557,800,116201]]
　　
　　
　　
　　——引自某综合节目：现在
　　
　　
　　哎——在同一座城市还真是奇迹呢，今天的旅行者是魔术师戴维尔天竺先生。卫星信号似乎已经连接上了，那边的状况如何，戴维尔先生？
　　
　　
　　“……在这里也能看到那个巨大的玩偶。美妙啊，这个世界还真是美妙。不知为何充满了奇迹。Understand？”
　　您在说什么？
　　“请看，在公园里有位发色怪异的少女和巨大的螳螂在玩耍。哎呀，一段时间没来，这座城市也变了不少呢。”
　　那只巨大的螳螂是怎么回事？已经不是城市变化的级别了吧？
　　“让我速速向他们打个招呼。”
　　您在听吗，戴维尔先生。
　　“没在听。……呀，你们好。今天天气不错啊。你头发的颜色和螳螂的颜色一样，实在是美妙的和谐啊。Understand？”
　　“……？哇啊，小夏，是电视台！我们被电视台拍了哦！？”
　　“啊～！是魔法使戴维尔先生！”
　　“这位小姐，我不是什么魔法使。只是一位设置精巧机关的魔术师罢了。Understand？”
　　“哎～但是那种事只有魔法才做得到啊！把涩谷区变得完全透明啊，从嘴里吐出狮子之类啊！为什么戴维尔先生不用手杖就能使用魔法呢？”
　　“因为我是魔术师。你是魔法少女吗？好，那么叔叔就用不是魔法使而是魔法的证明——不用手杖来为你展示魔术吧。这个帽子中会出现什么呢？OneTwo——Three！”
　　“呀啊！？”
　　“哇，好厉害好厉害！”
　　
　　
　　唔哇，好恶心。
　　那是……什么啊，戴维尔先生。
　　“为了对抗螳螂而放出了蝗虫。Understand？”
　　那只巨大的蝗虫是怎么回事？
　　“对魔术师来说没有不可能。”
　　完全搞不懂你在讲什么啊戴维尔先生。
　　“那么今天也差不多该坐出租车了……出租车将从这张手帕中出现。OneTwo——Three！”
　　……真的出现了。哎呀～戴维尔先生的魔术还是那么厉害啊。
　　
　　
　　“啊～啊，电视台的人走掉了。蝗虫被忘在这了，这样好吗？”
　　“等等，小夏！小夏！？别在旁边悠闲地观望了，你来帮我一把我会很欣慰的好吧！？别吃点心了！”
　　“哎？但是……蝗虫不是提斯的食物吗？把它吃了不就行了？”
　　“这个也大的超出想象了吧话说是怎么回事啊！？魔术！？真的是魔术吗不如说好可怕好吓人啊为啥我跟玩偶一个风格而这东西就真实的恐怖！？”
　　
　　
　　[[IMG,32d56e975328ee06467b95ee59079c4d,557,800,104367]]
　　
　　[[IMG,0233cdfe535f54235e36f96a67d589f8,557,800,93987]]
　　
　　——引自某综合节目：20分钟前
　　
　　
　　下一条新闻。
　　在琦玉县某市有不得了的东西出现吗——现场的阪崎小姐，拜托了。
　　
　　
　　“好的，我是现场的阪崎。
　　昨天午后在琦玉县所泽市的车站前，不，是车站上空居然出现了——全长超过100米的巨大熊……玩偶，不，也可能是玩偶服，不过该如何描述这种状况更是让人完全搞不清楚！
　　请看！这让人能联想到怪兽哥斯拉的庞大尺寸！巨大的熊玩偶俯视着整座小城，不慌不忙地蠢蠢欲动着！
　　从出现的一瞬间起，它就在所泽市内的高层建筑轻轻踱步，很像是在发传单……总之，现在让我们来找机会采访目击者！那个，您就是最先向警察通报有熊从空中降落的目击者……啊！？”
　　
　　
　　？阪崎小姐。出什么事了？
　　
　　
　　“啊，你好。”
　　“怎、怎么又是你！？”
　　“哎呀，好像是这么回事。”
　　“您是针山先生吧！？说起来上次你是作为中了七亿彩票的人的朋友登场，第二天又成了谜之故事王事件的目击者，接下来的一天又变成黄金龙虾事件的关系人……然后今天是熊玩偶的目击者！每次发生事件的时候你都会出现，而我这边可是快抓狂了啊！？怎么回事啊，难道全都是你在背后做的手脚——”
　　“呃，就算你这么说——”
　　
　　
　　……阪崎小姐？阪崎小姐。
　　……。
　　啊，非常抱歉。看来现场发生了意外情况，现在播报下一条消息。
　　今天的娱乐新闻是对休假中的人气女高中生偶像——棺原拉蒂的贴身取材！
　　
　　[[IMG,8396ad7f6cf596f25dc07945de840ec0,557,800,84592]]
　　
　　[[IMG,75498315dedc90d9f7d60bbca0efef0a,560,800,119707]]
　　
　　
　　——引自某综合节目：10分钟前
　　
　　
　　【棺原拉蒂是目前正当红的白皙少女！今天要对她的初次凹版写真集‘棺’的摄影现场进行贴身采访哦？】
　　
　　
　　“小拉，不错哦～那种微妙的边哭边笑的表情，实在是太棒了～”
　　“那、那个，摄影师先生，能、能不能快点结束呢？太、太阳再西沉一点的话，阳、阳光就要照到这把遮阳伞内了……”
　　
　　
　　【哦呀哦呀？小拉似乎很讨厌阳光呢？关于这其中的理由，让我们来问问和她同级的女孩子们吧！】
　　
　　
　　“阿蒂？啊，不行啊，阳光。她对阳光超不行的～”
　　“鬼神级别的不行～”
　　“那孩子是吸血鬼，所以被阳光连续直射的话会出大事的。就这样还要当什么凹版写真偶像，是该说她不知好歹呢……还是不自量力也该有个限度？”
　　“等下，针山同学，你说得太过了吧？”
　　“真是的，明明有电视台摄影机在，深冬你今天对我还是超鬼神级别的冷淡啊～”
　　“…………”
　　“超病弱的范儿！厉害吧？阿蒂上次去日光沙龙想晒成黑皮肤，差点挂掉了呢～”
　　“话说回来，不自量力是什么意思好像搞不懂啊～”
　　“先好好学下日语吧。”
　　
　　
　　【呵呵。个性偶像的朋友们果然也都是些有个性的人哪。那么，摄影那边的各位，现在情况如何了？】
　　
　　
　　“不错啊～那怕怕的表情，实在是太棒了。稍稍把脚伸向太阳马上就要照到的地方吧～呼哈哈哈哈，这台相机能捕捉镜子照不到的吸血鬼，就让你们见识下它的力量吧！”
　　“摄、摄影师，你是知道我的事后讨厌我了吧！？等、等晚上来了走着瞧啊啊啊……”
　　
　　
　　哈哈哈，吸血鬼的凹版写真偶像。刚崭露头角呢。反正从别的星球来的偶像也很多，也没什么不好吧。
　　接下来的专栏是——此城彼城出租车随意下车之旅！
　　今天的舞台是琦玉县所泽市……哦呀，这个……跟刚才的玩偶新闻是同一座城市吧？
　　
　　