　　────────────────────────  
　　图源：fllrzero  
　　录入：valeth〓犬〓kugou  
　　轻之国度：http://www.light-kingdom.com  
　　————未经许可请勿转载————  
　　────────────────────────
　　
　　[[IMG,70a6500180c70c0b1c6b4ea0237d8526,631,802,87538]]
　　[[IMG,361179ccd3e0ddbe13144372def03535,561,903,66402]]
　　[[IMG,0d0f66baf37f5f4c760765e902cf47e9,568,924,95295]]
　　[[IMG,b82cceefbe051bfc3ba003f649271997,560,849,85922]]
　　[[IMG,0002e8af0b1007dedd318f85a2dfab87,495,798,78289]]
　　[[IMG,a078ea3bc2a33a04586325fb175cbb25,496,884,73010]]
　　[[IMG,d516f9591f030eb8180ffcd4abe1d571,400,922,54712]]
　　
　　
　　至今仍经常萦绕在梦境里的……是陪伴我度过青春岁月的地方。
　　素有“镶在英国王冠上的最大宝石”美誉的东洋之地，印度——
　　在这座被称为小小王国，位于英国保护区的女子学校里。
　　我们深爱这里所有的一切事物：老旧到走在上面便会发出声响的地板、磨损不堪的楼梯、因不断碰触而逐渐磨损的铁扶手。
　　仿佛祖国美丽草皮般翠绿的深色制服、还有熄灯后偷偷聚集在一起举办的深夜茶会，饼干罐里藏着女孩们的秘密卡片——
　　以及彼此的约定。
　　“卡莉，我最喜欢你了。
　　我们要永远永远，都要在一起喔……”
　　拥有美丽玛瑙般眼眸，我的好朋友卡莉格特.艾里森。
　　和她在遥远异国相会——
　　是我命中注定的事。