　　------------------------------------------------录入：flywind
　　扫图：shinichikodo
　　发布于轻之国度-轻小说论坛：http://www.light-kingdom.com/
　　—未经许可，严禁转载—
　　严禁转载到SF轻小说频道！！！------------------------------------------------
　　[[IMG,1effbeec6c4b00e7f65c866477bf169e,758,1024,335204]]
　　
　　[[IMG,3b50b837ca2726ca72c55ff8b67e0b3c,712,1024,222195]]
　　
　　[[IMG,47cf61fa23287bf7e8711bef8d0ee183,1024,732,272683]]
　　
　　[[IMG,f6561c005d7bf20ab5ed6d67e0d99055,723,1024,164463]]
　　目录：
　　  之一  Setike——来袭——
　　  之二  Perrormance——试行错误——
　　  之三  Struggle——焦躁——
　　  之四  Passion——命——
　　  后记
　　无数滴红色液体高高溅起，飞在空中。
　　  这种情景已经不知道是第几次映入峻护的眼帘了，此时他的身体只在高空中停滞了一刹那，便立刻向下坠落，甚至来不及采取任何防御姿势，便像断了线的木偶一样落到了地上。
　　  上空的红色液体也随之跟着滴落下来，砸在峻护脸颊上，发出了啪啪的声音。
　　  那温热的液体纷纷滴落，宛如一场阵雨——他伸出舌头舔了舔，一边品尝着自己血液的味道，一边恨恨地咬紧了牙关。
　　  混蛋!——峻护在心里暗自骂道。他用手撑着地面，努力抬起一条腿跪在地上，打算站起身来。
　　  这时候的他，全身无数处跌打损伤，多处骨折，其他的伤处更是数不胜数。此刻，使用过度的肌肉和关节正发出哀鸣，间歇性地痉挛，眼看就要脱离他的控制了。即便如此，峻护的目光却并未死去。他的眼中此刻发出了有如野兽般的炯炯有神的目光，牢牢地捕捉住了“敌人”的身影。
　　  自己还有要做的事情，在完成这些事情之前，是绝对不能倒下，也绝对不能昏过去的。一定要做到宁死不倒，宁死不昏。
　　  噗!吐出涌入口中的浓郁血液，峻护将全身的力量都集中到了双手双脚上。
　　  刹那间，他力贯双脚，站了起来。
　　  可下一瞬间，又有无数滴红色的液体高高溅起，飞到了空中。
　　  就这样，峻护飞在空中，努力挽留即将脱离自己身体的意识——此刻，他的目光仍旧没有死去。
　　  你等着。
　　  我一定、一定、要做到。一定亲手将你——
　　  突然，峻护身体里响起了一声出人意料的轻响，然后．他的身体便开始下坠。
　　