　　作者：渡航
　　插图：ぽんかん⑧
　　翻译：雷光大精灵小司不笨
　　校对：千夏酱
　　转载时请保留录入信息
　　仅供试看学习交流，严禁用于商业用途，下载后请在24小时内删除
　　
　　
　　千夏酱blog：http://blog.sina.com.cn/u/2162781567
　　
　　
　　[[IMG,a4f52ab1e5d719c3a231ae324e8db6b4,694,1004,81099]]
　　
　　[[IMG,3aea3b027f273d4ebcc5a3f94eec0c0c,946,497,96229]]
　　
　　[[IMG,ff4f4b214b5831a24bdc4bcd6f6e8fb5,568,1069,78616]]
　　
　　[[IMG,80d72ac7d4bc0420e0fd7d14cc3b7e66,474,689,182912]]
　　
　　
　　回顾高中生活
　　-----------2年F班比企谷八幡
　　
　　
　　青春是谎言，是邪恶。
　　讴歌青春的人们不断地欺骗自己与周围。
　　永远以肯定的态度面对自己周围的环境。
　　即使有些致命的失败，也会被称为青春的象征，成为值得回忆的过去。
　　举个例子吧。他们参加过扒窃以及暴走团等犯罪行为，他们可以将其称为血气方刚。
　　考试挂科的话，只要说一句学校不只是学习的地方。
　　在他们的青春二字面前，无论怎样的一般认识或是社会准则都能扭曲给你看。对他们而言无论谎言秘密前科还是失败都只是青春的调味料。
　　而且他们会从自己做的坏事，自己的失败中找到特殊点。
　　自己的失败全都是青春的一部分，而认定别人的失败绝不是青春而只是彻底的失败。
　　如果失败也能称为是青春的象征的话，那么交友失败的人可谓是充满青春也不为过了吧。但是，他们却不会这么认为。
　　没有什么不可思议的。因为他们就是些利己主义的人。
　　那么，这应该算是欺瞒吧。谎言欺瞒秘密诈骗全都被如此差别对待。
　　他们是邪恶。
　　总而言之，反过来说不讴歌青春的人才是真正的正义所在。
　　我的结论就是。
　　现充爆炸吧。
　　
　　