　　----------------------------------------------------------------------
　　　　掃圖AJ
　　　　錄入AJ
　　　　初校夜
　　
　　
　　　　輕之國度http://www.lightnovel.cn
　　　　僅供個人學習交流使用，禁作商業用途
　　　　下載後請在24小時內刪除，LK不負擔任何責任
　　　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
　　　　本文特別嚴禁轉載至SF輕小說頻道
　　------------------------------------------------------------------------
　　[[IMG,f7e925d1822bc7b864e5b58c90c40889,1154,800,277031]]
　　
　　[[IMG,165655cad42ecb587c637226936a0e21,640,1000,241146]]
　　
　　[[IMG,b8eb62caf7637502c9034d0ce1f1bbf9,1425,1000,568609]]
　　
　　[[IMG,67cf614cf2c5dd31583ff3248524f693,642,1000,240992]]
　　
　　[[IMG,14e3f6d6c6f945b40d1d2ce0a5607692,663,1000,135104]]
　　
　　[[IMG,03d03ddeea4c46e920fad7664e4eed90,656,1000,353911]]
　　
　　[[IMG,bfc0068ccf31ad000c45897c5525bfbb,659,1000,402850]]
　　序章 「倒数七十二小时—玛哈—」
　　
　　
　　那是一名奇异的男子。
　　
　　地势平缓的嫩绿色平原。
　　在可以用「杂草」一词带过、草花丛生的丘陵上，男子站立于微微隆起的丘状大地。
　　「…………」
　　身穿一件褪色的土黄长袍，身材高大的男子。
　　双眼深藏于兜帽内，长袍从头到脚覆盖着全身。就连手指头也包进袖子里，没有一处暴露在太阳底下。除了这身奇怪的打扮，更诡异的是那些勒住长袍的机械环。
　　颈部、肩膀、手腕、腰部、膝盖。
　　每隔一定周期就会发光的钢铁色机器，如同手镯或腰带一般套在身体各处。这些机器压迫着身体的各部位，使得长袍上浮现出宽阔的肩膀及粗壮的双臂。
　　「…………」
　　无风的大地。
　　犹如脚下文风不动的草花，男子动也不动地伫立在原地。
　　动也不动。
　　不，甚至是完全静止。
　　包括心跳和呼吸所造成的双肩起伏，以及生物活动时最基本的动作在内——这些都完完全全静止了。
　　在寂静和停滞所支配的空间里，不知过了多久的时间。
　　变化突如其来。
　　风——猛烈的狂风刮过了这片草原。
　　
　　「让您久等了，玛哈先生。」
　　
　　一切几乎发生在同一刻。
　　狂风吹来。
　　草原上同时响起一个开朗的男性声音。
　　接着，至今一动也不动的长袍男子转过身去。
　　「…………伊格尼德。」
　　「真是抱歉，我在途中发现月见草，不知不觉就忘了时间。」
　　被称为伊格尼德的男子恭敬地说道。
　　点缀了金色钮扣的黑色西服、配上黑色鞋子，以及一顶黑色爵士帽。一身黑的装扮中，唯独纯白的手套保持着一种紊乱的协调感。
　　「对了对了，说到月见草。」
　　呵——伊格尼德的嘴角浮现笑意，手指向后方。
　　「刚刚在那里发现了一堆野草莓。鲜红欲滴的样子好像很甜，我打算开工前先摘一些过来。您觉得如何？」
　　恶魔般的美貌。
　　从盖住眼睛的帽檐中露出的浅色金发，以及优美的鼻梁和嘴唇。尽管看不见眼睛部分，但整体轮廓便足以令人想像出一副俊俏的脸庞。
　　再加上清透的高音男声，修长纤瘦的优美体型。这名男子有着除「美丽」一词之外无法形容的魔性魅力。
　　「…………」
　　「咦？野草莓以后再说，先开始工作……？玛哈先生真是个急性子呢。」
　　伊格尼德夸张地耸耸肩膀。
　　「没办法。既然时间到了，我们就开始吧。」
　　——砰。
　　说着，他的身边忽然出现了一个巨大的水槽。
　　能够容纳数名成人、圆柱形的巨大水槽究竟是何时准备的？更重要的，究竟是如何运到这片草原上的？当伊格尼德说话的同时，水槽就在草原上实体化了——只能这么形容此一现象。
　　「…………」
　　不过，名叫玛哈的长袍男子，却对这种超自然现象完全无动于衷，只是抬头仰望水槽的「内部」。
　　蓝色的溶液，以及水槽下方机械所产生的无数气泡。在它们之中，漂浮着一样被深紫色雾气覆盖的「物体」。
　　「这是幽幻种。如您所见，以沁力结界强制陷入睡眠状态。」
　　仰望着深紫色的野兽，伊格尼德用捉摸不定的口吻继续说道：
　　「顺带一提，捕获的时间就在不久前，当皇姬和巫女的冰结镜界被突破，天结宫遭受幽幻种的大规模攻击时。统率个体固然难度太高，不过倒是捉到了不少弱小个体。」
　　「…………」
　　「咦？这种弱小的个体真令人扫兴？请别再为难我了。结界系的沁力术式可是让我最头疼的东西了。更何况——」
　　他的嘴角上扬，泛出笑意。
　　「这次的『实验』，反倒较适合魔笛弱小的幽幻种。强力的幽幻种大多不太听话。以实验对象来说，容易跳脱规则，不适合用在讲究正确性的实验中……而且失控的时候也很麻烦。」
　　叩叩。伊格尼德敲了敲水槽的玻璃。
　　「那么，还记得实验的主旨吗？您被派来的理由，就是在七十二个小时的实验期间，无论人类、害兽或自然灾害也好，必须排除一切接近这个水槽的外敌。」
　　伊格尼德将手按在自己的爵士帽上。
　　不知是为了避免狂风将帽子吹走，或是不愿以帽子底下的面目示人。
　　「换句话说，没错——您本身就是一道最强的结界。守护这个水槽的结界。无论有多少人，都不容侵犯这道黄金的境界线。」
　　语带坚定的一句话。
　　一种超越了自信，相当于肯定的绝对信赖。
　　「…………」
　　注视水槽的玛哈忽然转身，看似想说些什么。
　　「啊啊，当然是由您一人负责哦。毕竟像我这种小角色，很多时候必须在外奔波。……反正玛哈先生也不喜欢跑来跑去吧？」
　　「………………」
　　「呵呵，之后我会前来迎接您的——好，有人来啰。」
　　他以形状优美的下巴指向右手边。
　　一身黑西装的伊格尼德，以及套着土黄色长袍的玛哈。在距离两人站立的丘陵遥远处，隐约可见一支身穿白色仪礼服的五人部队。
　　尽管目前必需眯起眼才能勉强看清，但距离正在逐渐缩短。
　　「是天结宫的……啊啊，那些人是护士呢。大概是接到了自然区的巡逻任务吧——真可惜。部队中似乎没有榭尔提斯。要是他在的话，我还真想留下来。」
　　「…………？」
　　「啊，抱歉。我在自言自语。」
　　面对疑惑不解的玛哈，他仍不改轻浮的态度，笑笑地一语带过。
　　「好了，我们言归正传吧。虽然冲突的时机比预料中还要早，不过玛哈先生的任务
　　
　　[[IMG,50767f26f7fedbad45e61e3e6a270549,653,1000,436080]]
　　十分简单明了。就是将遭遇的所有人完全排除，无一例外。」
　　「是吗。那我就开始了。」
　　望着简短回答的搭档，伊格尼德微微一笑——
　　「那么，『黄金』的玛哈，我们七十二小时后再会吧。」
　　这句话在草原上响起。
　　此时此刻，黑西装男子已不在草原的任何一处。