　　「…………………………啊、啊啊」
　　喉嚨好疼、什麼都看不見。
　　我已經───什麼也、怎樣也無所謂了、──────────────────
　　─────這是我出生以來第一次、放棄了思考。
　　
　　「───這樣就好。
　　原本、就連束縛住妳的自身的道德觀念、也是從別人那裡接受來的。
　　只要把那些思緒全都切斷、妳可以成為一個比我更優秀更活躍的吸血鬼」
　　
　　「Sion……！　振作起來啊、Sion！」
　　
　　「醒來吧、一開始妳就沒必要去壓抑那股衝動。
　　三年來的乾涸、就用自己招來的人類治癒吧！」
　　
　　「Sion……！　妳再這樣下去真的無所謂嗎！」
　　
　　─────────────────────
　　──────────────────────
　　──────────────────────。
　　
　　「哈哈、哈哈哈、哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
　　哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
　　哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
　　哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！」
　　
　　＜志貴好不容易制止了失控的Sion＞
　　
　　
　　
　　
　　……好重。
　　
　　
　　我的身體應該是得到了比過去優秀了數倍的運動能力才對、
　　但現在卻是感到數十倍的沉重與疲憊感。
　　光是揮動手腕或是抬起頭這種動作、就感到無比的辛苦。
　　像機械一樣。
　　就像讓沒有通電的機械、硬是以外力讓它驅動。
　　
　　
　　現在這個身體、就像血液無法流通的死體一樣。
　　
　　
　　「────────！」
　　
　　沒有血液流通的耳朵聽見了聲音。
　　風之聲、甚至遙遠地面上的樹之聲都能清楚地聽見、
　　可是近在眼前的他的聲音卻怎麼也聽不清楚。
　　
　　「……Sion、振作點……！」
　　
　　將精神深深地集中起來、
　　就像將砂子一粒一粒的分開般用心、
　　好不容易終於能聽見他的聲音了。
　　
　　「怎麼了人類。是你勝利了對吧？
　　快點賜給那可憐的女孩一個了斷吧。
　　不管是那條路、這女孩都已經結束了。
　　不論你再怎麼拖延時間、也改變不了她會滅亡的事實」
　　
　　色的雜音。
　　
　　「────────閉嘴！」
　　
　　凍結般的聲音、錯亂的呼吸、
　　比起被打倒的我、反而他才像是被逼入了絕境。
　　……這樣啊。
　　雖然手腳感覺不到重量、
　　但果然、剛才的戰鬥裡我的爪子已將他的身體撕傷過數次了吧。
　　
　　「還打算再同情她下去嗎。
　　只要放任她下去的話、她很快就會治好傷勢再度襲擊你。
　　那時等待你的就只有末路。你的身體已經禁不起下一次的襲了」
　　
　　歪曲的雜音。
　　在笑著。
　　一定是它在滿足又喜悅的笑著。
　　笑著我的慘樣、笑著他的天真。
　　
　　……他說過了解的。
　　已經和我約定過了、到這種時候要狠下心殺了我、
　　他明明說過他了解。
　　
　　「喔、活力開始回到那女孩身上了。
　　……真是優秀呢、知道被你切?的神經無法再生、
　　於是以靈子纖維作為代用品。
　　本來那東西就是以醫療目的開發出來的擬似神經吶。
　　只是切斷回路、那女孩很容易就能修復的。
　　還是說你要直接打倒奪去女孩自由的我呢？那樣就能制止她了。
　　可是要我當你的對手嘛、就必須先徹底的殺死那女孩」
　　
　　
　　雜音、雜音、雜音。
　　可是那股雜音是正確的。
　　
　　
　　他的作法是不對的。
　　再這樣下去、我又會───
　　
　　
　　「難道你、還在想這要讓她平穩的復元嗎？
　　錯了、博愛這種樂觀的天真是沒用的。
　　少年啊、要救她的話就只有殺死她一途了不是嗎？」
　　
　　
　　……砂暴般的雜音。
　　在我的思考、我的腦中充斥著討論厭的雜音。
　　────必須將它們給
　　
　　
　　「你這傢伙──────吵死了、給我安靜點！！
　　從剛才開始就一直在囉哩八唆的吵個不停……！！」
　　
　　
　　這陣將它們
　　全部切裂般的銳利聲音、魔法似的把雜音全都消去了。
　　
　　
　　「而且、Sion。妳這樣真的好嗎！」
　　
　　
　　強力的聲音。
　　讓礙耳的雜音都變得像是聽不見了。
　　
　　
　　「那樣不是很好嗎。再更加的狂亂吧。
　　讓那副長久為了忍住不吸血而發狂似的臉孔。
　　也好、在她回復前就讓你們好好的相處吧。　只是────」
　　
　　
　　黑暗的視野回復了。
　　本來是死体的我、血液開始流通了。
　　讓怠惰的、只是為了逃避而停止的思考、如光線般的聚集一點。
　　
　　
　　「只是、在那之前我會先把你解決掉。
　　在Sion徹底放棄之前無論幾次我都不會輸的、
　　在她察覺到那可恨的軟弱自己之前、我會不斷的戰鬥」
　　
　　
　　他帶著負傷的身體如此說著。
　　就連力氣也還沒有回復。
　　再和它戰鬥的話、他一定會輸的。
　　只要我勝過他、這份乾涸就會痊癒了吧。
　　
　　
　　「原來如此、的確那女孩很軟弱。所以才會屈服於我、
　　但───那份軟弱、對你來說也是弱點吶。
　　
　　
　　對我來說所謂的弱點、是吸血衝動上的衰退。
　　而對吸血鬼化的Sion?Eltnam來說、你只是微弱的存在」
　　
　　
　　腦中的雜音盡是它的嘲笑。
　　而他、只是無視著它的聲音。
　　
　　
　　但雜音、突然決定性的變微弱了。
　　……真可笑。
　　就在此刻、Warachia竟然自己放棄了對我的支配權。
　　
　　
　　「──────錯誤的、是」
　　
　　
　　我的軟弱、只有對我於自己。
　　我逃避了自己。
　　不想去察覺那個
　　與Warachia一樣、只能依存他人情報的自己。
　　
　　
　　因為就算察覺了這份過錯、我也不會去修正。
　　
　　
　　我就是這樣的出生、被養育、然後生活著。
　　我無法到了現在才改變自己的生存方式、也不想改變。
　　即使察覺了錯誤、也只能承認著錯誤的前進下去。
　　
　　
　　所以我逃避了。
　　逃開亞特拉斯、逃開自己、逃開Warachia。
　　這就是我的懦弱。
　　
　　
　　Warachia所提出的誘惑、對我是再輕鬆不過的道路、
　　只要逃進那裡面就不用再痛苦了。
　　
　　
　　但是他不一樣。
　　他說的事卻是非常困難的。
　　但真的交戰起來、恐怕我會慘敗吧。
　　因此───對我而言、比起強悍的事物或勝不了的事物、
　　最艱難的事還是他提出的話語。
　　
　　
　　「──────可是、我想挑戰看看」
　　
　　
　　Warachia說錯了。
　　以為它發出的的雜音是對的、才會令我變的空洞。
　　但那其實並不正確、所以只是普通的雜音罷了。
　　而被那種東西一度支配的我、其實也並沒有那麼軟弱。
　　
　　
　　─────對吶、我並沒有那麼軟弱。
　　
　　
　　我的問題由我自己解決。
　　不需要借助於他。
　　對於自己的弱點、我很早以前就知道了。
　　但僅管如此
　　
　　
　　「───別插手、志貴。
　　我、除了我自己以外、不會輸給任何人」
　　
　　
　　我很堅強的。
　　為了剃除自身的軟弱、快起來應戰吧。
　　當然、要挑戰的對手並不是Warachia。
　　
　　
　　我的對手是那個男子。
　　說著要我朝向困難的道路前進的男子、
　　為了回應那個不負責任的協助者而戰────
　　
　　
　　「───別插手、志貴。
　　我、除了我自己以外、不會輸給任何人」
　　
　　
　　「什────麼？」
　　
　　
　　「Sion……！　妳回復正常了嗎！？」
　　
　　
　　「志貴請修正你的發言。我從一開始就是正常的。
　　就算被吸血衝動支配、我也沒有失去理性的自己」
　　
　　
　　「是嗎。啊啊算了、Sion妳就是這樣嘛」
　　
　　
　　「……雖然我不知道你究竟在歡喜什麼……
　　但現在就先不問了。
　　有必須先處理不可的事」
　　
　　
　　「───（嗯）」
　　
　　
　　「已經過了零時了、Warachia之夜。
　　別再用那種不完全的姿態了、就直接化為Tarari的形體現身如何呢」
　　
　　
　　「─────────────────────
　　──────────────────────
　　──────────────────────
　　──────────────────────」
　　
　　
　　「再這樣下去你可是什麼也作不到喔。
　　打算在連Tatari也沒成為的情況下渡過這一夜、然後就此消失嗎？
　　那我當然是不會阻止你的」
　　
　　
　　「─────────────────────
　　──────────────────────
　　──────────────────────
　　──────────────────────」
　　
　　
　　「都到了此刻你還打算那樣下去嗎Warachia！
　　今夜就是時限、你能化身為Tatari的時間只有今夜。那麼你還────」
　　
　　
　　「─────────────────────
　　──────────────────────
　　──────────────────────
　　───────────────────ｃｕｔ」
　　
　　
　　「！？」
　　
　　
　　「！？」
　　
　　
　　「ｃｕｔ、ｃｕｔ、ｃｕｔ、ｃｕｔ、ｃｕｔ、
　　ｃｕｔ、ｃｕｔ、ｃｕｔ、ｃｕｔ、ｃｕｔ、ｃｕｔ、
　　ｃｕｔ、ｃｕｔ、ｃｕｔ、ｃｕｔ、ｃｕｔ、ｃｕｔ
　　ｃｕｔｃｕｔｃｕｔｃｕｔ─────！！！！」
　　
　　
　　「真是掃興。我為了讓那女孩徹底墮落而分出來的寶貴時間、
　　就這樣無意義的結束了……！
　　
　　
　　啊啊、真是無趣吶。剩下的就只有我親手進行的殺戮嗎。
　　那就快點收拾完一切讓你們陷入地獄！
　　
　　
　　在天明之前就把這城市的人們全部吸乾、再次挑戰第六法。
　　沒有比這更愉快的事了！」
　　
　　
　　＜千年城內＞
　　
　　
　　「這、這裡是Arcueid的……！？」
　　
　　
　　「沒錯。這裡是我的世界。
　　這裡是能讓平時束縛住自己的Arcueid．brunestud毫無顧忌行使力量的場所」
　　
　　
　　「Arcueid！？───不對、你是───」
　　
　　
　　「沒錯志貴。那是化身為真祖的Warachia。
　　不是正牌的真祖、可是它的存在卻是與Arcueid．Brunestud同等。
　　不能因為是假貨就小看它」
　　
　　
　　「────────」
　　
　　
　　「Sion。沒有什麼好輕視的。
　　因為你們和此刻的我比起、勝負之論是不存在的」
　　
　　
　　「────」
　　
　　
　　「那就開始驅除害蟲了。
　　你們是不可能反抗我的、我要把你們如蟲子般的捏碎。
　　以這個、偽月的力量────！」
　　
　　
　　
　　
　　應戰的將是────
　　志貴
　　Sion
　　＜志貴與Sion擊退了Tatari＞
　　
　　
　　
　　
　　「─────────────────────
　　──────────────────────
　　──────────────────────
　　──────────────────────」
　　
　　
　　
　　
　　「結束了、Warachia。
　　Arcueid．Brunestud……真祖的公主
　　她可不是能讓你輕鬆以Tatari擬態而成的存在。
　　憑你、是無法善用她的身體的」
　　
　　
　　「……我同意妳的話。
　　好不容易能理解並變化成Arcueid．Brunestud。
　　但這個身體卻有著極限吶。
　　我真正能發揮的只有她的三成力量吧。
　　
　　
　　但即使你們打倒了這個身軀、成為了Tatari的我也不會就此消滅」
　　
　　
　　「但、只限今夜的餘興、這難得的真祖身體、只好再等到下次的機會了」
　　
　　
　　「！？　怎麼會！一度具體成為Tatari的你、在形體崩壞時應該就此消失……！
　　為什麼你────」
　　
　　
　　「真無趣啊。
　　將我稱呼為Warachia之夜的可是你們吶。
　　只要一度讓驅動式成立了、Tatari就會在那一夜裡不斷持續下去。
　　就算形體滅亡了、已經發生的Tatari也不會滅亡。
　　
　　
　　現在想要消滅Tatari的話、就只能等到天明讓它自然消失、
　　我現在只是單純的失去了用來具體吸血的形體罷了。
　　
　　
　　既然失去了Tatari的形體、那就這樣把全市的人類都吸乾吧」
　　
　　
　　「────」
　　
　　
　　「是嗎、那只有打倒此刻的你了！」
　　
　　
　　「！？」
　　志貴揮出的短刀一點效果也沒有。
　　
　　
　　「沒用的。
　　失去了Tatari這種具體形象的我、只是一種現象罷了。
　　就算是直死魔眼、也殺不了身為現象的我。
　　要讓我舞台上退場的話、就只能等待黎明的到來。
　　但那對你們太遙遠了。
　　哈哈、只要一夜的時間我就會把你們全部吸乾了！」
　　
　　
　　「嗚────Sion、該怎麼辦……！？」
　　
　　
　　「───沒有辦法。
　　只要Warachia之夜不化為有具體形象的Tatari、就沒有確實消滅它的方法。
　　沒有形體的Warachia不能算是存在之物。
　　所以數百年以來、教會一直無法獵捕到Warachia之夜────」
　　
　　
　　
　　
　　「正確答案、Sion?Eltnam。
　　本來像你們這樣的"戰鬥者"是要留到最後的、
　　但那違反了我的意義。
　　不管是何者、我都不允許玷污我舞台之人生存下去」
　　
　　
　　「……………！」
　　
　　
　　「我會將你們一滴不留的吸透。
　　你們只要墜落到地獄的深淵、永遠不斷地眺望著我的祭典就好了───！」
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　「否。汝的祭典在今夜就會劃上句點了」
　　
　　
　　「什麼人────！？」
　　
　　
　　「這遊戲審判者。稱呼我朱月就夠了吧？」
　　
　　
　　「……！　嗚！？　什、我我我的思考────」
　　
　　
　　
　　
　　
　　
　　
　　
　　＜Warachia之夜回復了原形＞
　　＜紅色的月亮昇起＞
　　
　　
　　
　　
　　
　　
　　
　　
　　「咕────！？」
　　
　　
　　「……那、就是……Zepia?Eltnam?Oberon……
　　他真正的模樣嗎……？」
　　
　　
　　「──？　他就是成為Warachia之前的那位死徒嗎……！？」
　　
　　
　　「────不可能的。
　　這副身軀、我回復了嗎────？
　　這不可能的、不該發生這種事才對。
　　真祖的王族、妳竟然讓本已化為現象的我的存在復原了───！」
　　
　　
　　「一切都是戲。從夢中醒來吧、死徒。
　　汝所盼望的奇蹟是不會實現的。
　　就算再經過千百年的歲月、汝也無法完成第六法。
　　
　　
　　以為只要連接、持續著無限的時間就能達成第六法、那是汝的自由。
　　但那不過是抓著微乎其微的可能性罷了。
　　現在讓汝知道奇蹟的盡頭。
　　這份姿態、就是汝的末路了」
　　
　　
　　「───妳、到底作了什麼」
　　
　　
　　「還不懂嗎、卑微的傢伙。
　　那就抬起頭吧、好好仰望汝之頂上那輝映的朱月────！」
　　
　　
　　「────紅色的、月亮。
　　這不就是───我當初、成為Warachia之夜那晚的────」
　　
　　
　　「想起來了嗎。汝曾經為了令自己化為現象而向紅月借取了力量───
　　這股猶豫、化為了紅月再度出現的時刻」
　　
　　
　　「就算如此。紅月的出現應該是在更未來之後才對。
　　我的軀動式是以千年為單位。
　　所以預定結束的時間也是在啟動的千年後。
　　在那之前我應該一直是Tatari才對」
　　
　　
　　「那麼、就讓驅動式終止、令汝還原成汝原本的姿態就好。
　　在千年來漫長儀式的盡頭、
　　汝卻連一次也沒有到達正確答案───那麼
　　Warachia之夜、汝就回歸成名為Zepia的死徒吧。
　　
　　
　　這不就是汝與Altrouge所交換的契約嗎？」
　　
　　
　　「────慢著。那、那是」
　　
　　
　　「這就是汝那無聊旅途的終點了、Warachia吶。
　　該高興吧？
　　就讓汝那持續千年的徒勞無功在此具現」
　　
　　
　　「難道────妳是以空想具現化、讓千年後的朱月昇起……！？」
　　
　　
　　「不可能……！　時間旅行是屬於魔法的領域、
　　要把千年後的朱月帶來現在、怎麼會有這種事────！」
　　
　　
　　「這裡是我世界。
　　與汝同是只限一夜的世界、因此在這裡沒有我準備不了的東西。
　　
　　
　　以Warachia風來說、現在的我和汝都是依藉著這只限一夜的謊言支配者。
　　在更優秀的空想具現者面前、汝那拙劣的空想只會墮落成妄想、
　　這是必然的吧？」
　　
　　
　　「────────那。我的期望也」
　　
　　
　　「不會實現的。汝之驅動式的終焉就是人類的終焉。
　　君臨無人的荒野似乎也不錯吧、但那份結果也是痛苦的。
　　
　　
　　我不會再為了汝的無謂之舉提供力量了、
　　而且汝所策劃的舞台劇也實在令人不快。
　　
　　
　　就在此終於汝之存在吧、Warachia。
　　本來、汝也不過是人們口中的傳聞罷了嘛。
　　傳聞這種東西就算消失了一兩個、也不會對這世界造成影響對吧？」
　　
　　
　　「……（喂Sion。Arcueid她到底在說什麼啊）」
　　
　　
　　「──（……她現在似乎不是我們所知道的真祖呢、
　　不過我大略能了解她所說的事。總之、她是在說要殺死Warachia）」
　　
　　
　　「……（…又是那麼直接了當的作風啊…可是、現在殺的死那傢伙嗎！？）」
　　
　　
　　「──（不會錯的。現在的他既不是Tatari也不是Warachia。
　　而是在化為現象之前、名為Zepia的吸血鬼。
　　只要消滅了現在狀態的他、Tatari這種死徒也就不存在了──）」
　　
　　
　　「…………！」
　　
　　
　　「────────哈」
　　
　　
　　「哈哈、哈哈哈、哈哈哈哈哈哈哈哈哈哈！
　　這樣啊、無法到達嗎。
　　不論再持續幾千年的Tatari、我還是無法到達妳的領域嗎、朱月！」
　　
　　
　　「────」
　　
　　
　　「可是我不會滅亡的。
　　我的名字是?Warachia之夜、是化為現象的不滅存在……！
　　竟然說今夜就是我的末路、那我就在此把妳們全部解決掉、粉碎妳的虛言。
　　
　　
　　既然Tatari這個方法無法達成期望的話、仲夏夜之夢也到此為止了。
　　現在就把妳們全都吸乾、然後再去尋找新的手段……！」
　　
　　
　　「……來了……！　但是那傢伙────」
　　
　　
　　「……那似乎不是我們能夠一對一戰鬥的對手吶…唯一的希望則是真祖…」
　　
　　
　　「啊、妳說我嗎？
　　嗯～很抱歉我這邊光是要維持住空想具現化就已經很拼命了喔。
　　所以打倒Warachia的事就交給志貴吧」
　　
　　
　　「說、說什麼交給我啊！妳剛才的氣勢跑到那裡去了啊！
　　每次都在這種時候開始草率冒失！
　　敵人可是非常認真的、是妳這個逼他使出全力的傢伙要負責吧?！」
　　
　　
　　「唉呀、看好看好、它要過來了喔。沒有聊天的空閒了喔～志貴」
　　
　　
　　「嗚啊啊啊、這傢伙真是夠了！」
　　
　　
　　「我也有同感、看來只能用盡全力和它死鬥了吧……！」
　　
　　
　　應戰的是────
　　志貴
　　Sion
　　Arccuied
　　
　　
　　Melty Blood　終章
　　
　　
　　視點為Sion
　　
　　
　　於是、舞台落幕的時刻來臨了。
　　
　　
　　「?────」
　　
　　
　　像是銀樁似的、志貴的短刀貫穿了Warachia的胸口。
　　而它、以一副不可思議的表情看著自己的胸口後。
　　
　　
　　「??、???、?」
　　
　　
　　是儲蓄了幾百年的量呢、紅色的血液盡數吐了出來。
　　
　　
　　「??、???、??????????????
　　??????????????????????
　　??????????????????????
　　?????????????！！！！！！！！！」
　　
　　
　　它飄散了。
　　
　　
　　<現代,??>??執拗?、時?妄信的?、溢?出???無用?、
　　尚飽????伽藍?築?上??、阿僧祇?至?命?波?。
　　「???無?、???無?────！！
　　所詮靴?履??程度?、永??邯鄲?倣?
　　消???奪?奪?奪????資天空??糞屑?
　　如?配給???！謳?蠅??、??姿蛆??出?
　　
　　
　　汝??現世??！?、???欠落???欠損??
　　?欠定???無??????低???死
　　??！　?、??、???、????????！
　　嗚呼、何?、何?、何?求??????吾?！！」
　　
　　
　　請原諒譯者放棄翻譯這一段瘋語…
　　
　　
　　面具似的臉孔上、從眼睛的洞穴裡流出了鮮血。
　　那東西已經不保有人的形體了。
　　只是、那無盡流落的血柱、讓它看起來就像是帶著似哭又笑的面具。
　　
　　
　　「?。????????。?。????????。
　　?。????????。?。????????。
　　?。血？　血！　???????????！」
　　
　　
　　啪答啪答的腳步聲、Warachia在逐漸地縮小著。
　　只有它臉上的面具沒有改變。
　　除了流出的血柱也是一刻刻的變小。
　　
　　
　　「……血味好濃。志貴、我們走吧。
　　Warachia就要消失了、再留下去也不是辦法吧」
　　
　　
　　「────嗯嗯。但、在那之前」
　　
　　
　　志貴突然地看著我。
　　看著這個呆然佇立、凝視的漸漸消失的Warachia的我。
　　
　　
　　「………………Warachia。你、為什麼」
　　我漠然的、說出這句似乎是不該問的話語。
　　
　　
　　「會成為、吸血鬼呢」
　　是因為離開了亞特拉斯的嗎？但我想應該不是那樣吧。
　　
　　
　　「────？」
　　
　　
　　那反應就像是小動物一般輕輕地轉過身、乖巧的面向我。
　　
　　
　　「……我真是可笑。竟然會問Warachia這種問題、至於答案就────」
　　
　　
　　「─────────────────────
　　──────────────────────
　　──────────────────────
　　────是啊、Sion。因為我看到了那個答案了」
　　
　　
　　那既哭又笑的面具上。
　　帶著不相稱的溫和、他如此說道。
　　
　　
　　「啊────」
　　
　　
　　「我看到答案了啊、Sion。
　　我看到答案了。然後妳也是、有一天妳也會到達那個盡頭吧」
　　「只要是優秀的鍊金術師、每個人都會到達那裡。
　　我們的領域並不像魔法使那樣的特殊且稀有。
　　只要努力地去知曉世界的一切、然後再準確地去計算、如此一來每個鍊金術師
　　都可能到達那裡。
　　
　　
　　到達、那個無法改變的終點。
　　
　　
　　亞特拉斯是狂人的倉庫。
　　知道了在未?有著不可避免的毀滅會到來、就用盡一切手段去擬定對策。
　　但越是去擬定各種對策、毀滅的結果就更加地打擊著我們。
　　
　　
　　無論怎麼作都無法拯救最後的結果。
　　我們為了帶來全人類的平等美好世界、不停去看透未?以營運這個世界。
　　可是、毀滅的結果卻是一開始就被註定好了。
　　
　　
　　思考。思考。思考。思考。思考。思考
　　思考。思考。思考。思考。思考。思考。
　　思考。思考。思考。思考、思考、思考
　　、思考思考、思考思考再思考……！！
　　
　　
　　是啊、所有的方法都模擬推演過了！
　　卻是越來越感到技窮、
　　我們只能夠作什麼都無濟於事的去營運那種怪異的未?！
　　
　　
　　狂亂了。毀滅性未?的到來讓鍊金術師們全狂亂了。
　　瘋狂地去挑戰未?。然後真正的發狂了。
　　
　　
　　───啊啊、既然妳也冠上了Atlasia的名號、
　　總有一天妳也會陷進那個洞穴吧。
　　
　　
　　代的Atlasia、
　　都陷入了那個讓鍊金術師不停狂亂地計算出新的毀滅的地獄！
　　我也───去挑戰了那個。
　　因為化不可能為可能、就是Atlasia這稱號的意義。
　　以結論來說、成為吸血種後的我強化了自身的能力、就此創造出了一種奇蹟」
　　
　　
　　它就那樣邊哭邊笑泣的說著。
　　……是啊、既在哭卻又在笑。
　　
　　
　　這就是那張臉扭曲至此的理由。
　　是因為、讀取著未?的鍊金術師、
　　了解到自身的存在其實是全無意義的關係嗎。
　　於是就拼命地、為了否定自身的無力而不斷奔走研究、
　　最後終於失去了理性───
　　
　　
　　「……Warachia、你……」
　　
　　
　　「?……??、???????！　吃吧吃吧
　　吃吧吃吧、連骨也全部吃光吧！
　　無法拯救也不懂得娛樂、
　　無聊無聊太無聊了、人類真是太無聊了！
　　
　　
　　無趣又無聊、來互相略奪彼此殺戮！
　　然後自滅吧自滅吧自滅吧、無聊的東西就全部自滅吧！
　　?、??、???、?????????????───
　　??、?、?。?。
　　
　　
　　嘻嘻嘻、啊哈哈哈哈哈哈哈哈哈哈！
　　對啊、我是、我是───我只是、
　　想要一個我計算不出來的未來啊────」
　　
　　
　　
　　
　　＜Warachia完全消失了＞
　　
　　
　　「真笨呢。既然有誕生就必然會有終結。
　　我們的終點站當然就是最後全部滅亡。
　　無法接受這樣的事實、就該老實的自我毀滅才對」
　　
　　
　　真祖的話很對。
　　我也欣然同意。
　　
　　
　　「……對啊。不過、他其實也懂吧。
　　可是對於那樣的未來、自己只能以這樣的手段來回避。
　　不承認那樣的未來。
　　於是只要能看到逃亡的道路、就不斷去嘗試所有能看到的道路」
　　
　　
　　「………………」
　　
　　
　　「也還真是辛苦啊。
　　雖然我對他沒有一絲的同情───
　　但促成Warachia之夜這個吸血鬼誕生的開端、或許能相信是沒有惡意的吧」
　　
　　
　　「志貴你太天真了。
　　不論開端如何、它已經殺了太多的人類。
　　在這份罪之前、它的罰是不會減輕的」
　　
　　
　　「我知道的。不過妳是怎麼想的？
　　那傢伙、最後竟然會對Sion好好的回話」
　　
　　
　　「───呼。
　　就算這樣、也還是救不回被他所虐殺的人們吧。
　　到頭來Zepia、不、Warachia之夜只是個殺戮者罷了。
　　不用對這種無聊的事實挾帶任何感傷」
　　
　　
　　那是無法蓋去的事實。
　　志貴的言語只是無意義的感傷。
　　…………但那也是他的表白吧。
　　那句話、多少令人會想相信那名男子在最後得到了心中的救贖吧。
　　
　　
　　＜地面．大廈前＞
　　
　　
　　
　　
　　
　　
　　回到了地上、夜晚也開始轉為黎明了。
　　仍然一樣的沒有任何風在吹彿、空氣像是被緊抓著的炎熱。
　　
　　
　　───雖然如此。
　　走出大廈、向地面踏出一步的時候、在我看來這個世界卻是大大的不同了。
　　
　　
　　「這樣就到此結束了。對於你至今協助、真的非常感謝你、志貴」
　　
　　
　　「能被妳這樣說我也很高興呢。
　　我只不過是跟著妳一起行動而已、能成為Sion的助力真是太好了」
　　
　　
　　「嗯。這趟旅程、如果少了志貴的話就無法結束呢」
　　
　　
　　於是、我反覆觀望著身處的這個場所。
　　這裡是我最初與他交戰的場所。
　　同時也是我將要就此與他離別的場所。
　　
　　
　　現在回想起來、正因為那時候───我輸給了志貴、
　　所以才能夠迎接像這樣的早晨。
　　
　　
　　那時的戰鬥、只是單純地志貴比我更優秀的結果。
　　但實際而論、那一戰我可是自認是有十足的勝算、
　　如果不是一連串的偶然持續不斷、我當時早就順利將志貴制服了吧。
　　
　　
　　「……可是這樣的偶然、真的不壞呢」
　　
　　
　　「？　妳說什麼、Sion？」
　　
　　
　　「嗯。我是說偶爾試著失敗看看也不錯呢。
　　要現在試看看嗎、回敬一下讓我履履出醜甚至吃敗丈的志貴」
　　
　　
　　「啊？　要回敬我？我沒有把Sion妳當成笨蛋啊」
　　
　　
　　「嗯嗯、我也沒有能被志貴看輕的地方呢。
　　所以那種沒有意義的侮辱、不論幾次我都能接受」
　　
　　
　　「嗚───那是Sion妳搞錯了吧。
　　居然說我無知是好事！？那還不是因為妳瞞了我一堆事的關係」
　　
　　
　　「那麼再給你一個忠告。
　　無知這種東西雖然能當作劍、但無法作為盾。
　　今後請你多注意這點」
　　
　　
　　「啊────嗯。正如妳所說的」
　　
　　
　　他很認真的點頭同意了。
　　這也是他的優點。
　　對於有道理的事就會坦率的聽今去。
　　……啊啊、但也同時是他的缺點就是。
　　
　　
　　「────────」
　　
　　
　　「？　怎麼、想起什麼好事了嗎、Sion？」
　　
　　
　　「不。我現在還沒有值得回憶的好事。
　　那要等與志貴道別後才會去製作」
　　
　　
　　「？？？　……雖然我不太懂妳的意思、但算了。
　　可是Sion、妳不再多和Arcueid交涉看看、這樣真的好嗎？
　　現在的話、我想她多少會再聽聽妳的話才對」
　　
　　
　　真祖……Arcueid在離這裡約二十公尺處待機著。
　　因為志貴說了「我和Sion有話要說」所以讓她先到了遠處。
　　
　　
　　……但以二十公尺的程度來說、我們的對話其實都被她聽的一清二楚吧、
　　但是這也沒有什麼好介意的地方。
　　我沒關係的。
　　而他、在這之後也不會留下太多吧。
　　
　　
　　「真祖的事這樣就好了。從Warachia被消滅的時點起、
　　就沒有會讓我完全變貌成吸血鬼的東西了。
　　雖然我的身體仍是吸血種、
　　但吸血衝動已經降到了能夠確實壓抑住的等級了。
　　這樣就不會對日常生活造成障礙。
　　接著我打算回到亞特拉斯、繼續進行吸血鬼化的治療研究。
　　和此刻一樣不會是我一個人、我會和亞特拉斯的人們一起努力」
　　
　　
　　「──────」
　　志貴露出了明朗的笑容。
　　
　　
　　當我說會和其他人一起研究、聽到這點的志貴看來真的很高興。
　　…說起來正因為這段時間和志貴一起渡過、令我也稍微改變了吧。
　　
　　
　　啊啊、雖然如此。
　　我的本質是從他人那裡盜取知識、這一點卻是不變的。
　　
　　
　　「志貴。雖然發生了很多事、但我來到這裡後得到了很多東西。
　　
　　
　　我過去犯下的錯很多、卻沒有期望去解決它們。
　　……但從現在開始、我會知曉自己的錯誤、然後去尋找某種解答。
　　
　　
　　嗯、人間的矛盾之處真的很多呢。
　　舉一個作為代表的例子來說、我絕不會忘記你的事」
　　
　　
　　「什麼嘛、把我當成舉例用的樣本嗎。
　　Sion妳和相遇時比起、還真是一點也沒變呢」
　　
　　
　　「────謝謝。能被你這樣說、我就更有自信了」
　　
　　
　　然後、我將右手伸出。
　　
　　
　　「志貴。
　　在道別前、那個、能和我握個手嗎」
　　
　　
　　像這樣帶有感謝與友情的感情表現、我之前從未作過。
　　而我所知道的、能稱為是信之証的事也只有這個。
　　所以、正因為如此、
　　這分彼此間的接觸、我會完完全全的把他牢記在心。
　　
　　
　　「嗯。至今為止也很感謝妳、Sion。
　　還有、妳也辛苦了」
　　
　　
　　志貴握著我的手。
　　而我也是、喀機喀機的全力讓僵硬的手指動作著、
　　緊緊地、回握著他的手。
　　
　　
　　「───你是我重要的朋友。所以我想和你訂下永遠的契約。
　　當你需要我的時候、我必定會成為你的力量。
　　可以答應我這樣的約定嗎」
　　
　　
　　「妳這什麼話嘛、沒有什麼答不答應的吧。
　　之前妳有困難時不也呼喚了我嗎、Sion。
　　當有事時就再次成為彼此的力量吧」
　　
　　
　　「────太好了。
　　那、我們就在此道別吧、志貴」
　　
　　
　　「啊啊。那妳要多保重、Sion」
　　
　　
　　「志貴你也是、要一直保重」
　　
　　
　　志貴輕快地小跑步離去。
　　而在等待他的真祖則是在唸著她的不滿、志貴則是不以為然的樣子、
　　然後兩個人一起離開了。
　　
　　
　　在目送著他們的背影終於消失後、我也踏出了腳步。
　　
　　
　　「────太好了。
　　那我們就在此道別吧、志貴」
　　
　　
　　再一次將道別的話語重覆說出口。
　　
　　
　　是吶、真的是太好了。
　　因為我和他之間的約定、仍然會持續下去。
　　
　　
　　在這之後、我或許不會再與他相遇了吧。
　　但只要這個約定還在、我就能一直保持著此刻的心情。
　　
　　
　　他是我最初的朋友、我最初的協力者。
　　以及、我最初的────
　　
　　
　　「那麼。首先就回亞特拉斯、然後向學院長遞交反省文。
　　之後還必須向教官們好好說明一切」
　　
　　要做的事堆的有如山一樣高。
　　沒辦法和過去一樣抱著輕鬆的心情了呢。
　　
　　───就這樣我離開了這塊不輸給他的鮮明之地。
　　
　　之後殘留下來的是炎熱的夏天。
　　那是由與我相同、可是絕對是錯誤的鍊金術師所作出的虛構之夜。
　　
　　背向不會再度造訪的黑夜、
　　我現在、
　　正朝著那看不透的未來邁進────
　　
　　Melty Blood  true路線 全篇完
　　
　　
　　本翻譯
　　獻給譯者自己
　　獻給所有喜歡月姬、喜歡ＭＥＬＴＹ　ＢＬＯＯＤ的人