　　————————————————————
　　扫图 AJ
　　录入 香蕉
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————
　　[[IMG,cb30ca38b318cd767f4ff772322c6657,1424,1000,377943]]
　　
　　[[IMG,15629ab727645005932253cf3a6cb728,500,781,219147]]
　　
　　[[IMG,cef4b7d1a53aa3898f6741ebeac984f1,500,787,173080]]
　　
　　[[IMG,cdfc8c844430f402a721c3f2b65262cd,500,784,130092]]
　　[[IMG,52b576d47678d5382944e40f1bad4d12,500,758,82685]]
　　夏尔斯提亚王国王立魔法能源开发研究所。
　　这间设施距离王宫有些距离，位于苍郁的森林之中。
　　一面墙壁设置有巨大的萤幂，室内并排著各式各样的计数器，科学家们陷入一片湿乱。
　　「怎么可能!捕捉到的邪神魔法质量居然不见了?快使用卫星仔细地搜寻火山口附近!」
　　一个留著胡子的男子，露出平时不常见的狼狈表情大叫。
　　「应该是凑同学所散发出来的灵气魔力能量不足，不会回到神界去吧?」
　　檫著鲜艳口红的嘴唇一张一合，提出了这样的疑问。
　　「不可能!刹那间数值大幅上升，就是邪神回应呼唤的证明!召唤邪神这件事是成功的，这点绝对不会有错!」
　　胡手男难得气急败坏地说道。
　　在房间里，年纪最长的男人冷眼地看箸他们两人的对话。
　　——事情果然没耶么简单啊。不过，跟至今的漫长苦难道路比起来，这根本没什么。
　　尽管眼角布满了皱纹，但他的眼神却闪开发亮，酝酿著黑暗的野心。
　　——计画是周全的。为了能够对应各种情沉，他思考再思考，计画得颇为周详。抓住邪神，令夏尔斯提亚王家失势，在世界的能源情势上掀起一场革命。人类的新黎明，就将由他阿贝拉鲁特·阿鲁卡萨尔来创造……!
　　
　　
　　◇
　　
　　
　　「大姐，我这里随时都没问题啰。」
　　穿著灰色祷装的次女，有点满不在乎地说道。
　　「姐姐，我也准备完毕了。」
　　穿著纯白礼服的三女，像是被训练过的士兵一样说道。
　　「那么就出发吧。我们菲尔巴札特三姐妹，叙去宪成身为魔法国家监视者的任务吧。」
　　穿著漆黑礼服的长女以严厉的口吻回应妹妹们。
　　这里是距离夏尔斯提亚王周钩两万公里辽的菲尔巴札特皇国。
　　它跟夏尔斯提亚一样，都是世界魔法五大国之一，与南国夏尔斯提亚正好相反，短暂的夏天一结束之后，就是一片被冰雪覆盖的白色大地。皇帝是从十二名选帝侯之中选出，而被选出皇帝的那一家，必定会诞生年龄各相差两岁的三姐妹。
　　[[IMG,4205ffa6fd48d64a6e5af1736c22f7eb,500,774,90914]]
　　
　　现在的皇帝是第二十七代——卡尔·古斯塔夫·冯·艾斯特莱年。她们正是他的女儿。
　　在这被传统、排场、幻想气氛包围下的皇国，号称『灯火不灭』的金碧辉煌宫殿内。
　　倂设在宫殿腹地里的机场，已经有随时可以起飞的专用机在待命。
　　「干嘛去管夏尔斯提亚王国在策划些什么?只要赶快打倒邪神，这样不就结束了吗?」
　　次女——『灰色均衡姬』的个性，似乎认为所有事情都该用最快速的方式解决。
　　「闭嘴，你这个低能的家伙。姐姐有她的考量，不需要你出场。」
　　三女——『白色诞生姬』非常崇拜长女，固此莫名地跟次女敌对。
　　「你想打架吗?」
　　「哼，来啊。数十秒钟就可以把你击沉。」
　　「你这个小不点不要太骄傲喔，我可是五秒钟就会把你打爆!」
　　就这样，宫殿里习以为常的姐妹吵架又开始了。
　　「你们两个都给我住嘴。」
　　长女——『黑色死灭姬』沉稳的一句话，让妹妹们暂时乖乖地安静下来。
　　「我们是『公理正义三姐妹』。不只是用暴力解决问题，也要弄清楚问题的根源。这才是我们被赋予的使命，不是吗?」
　　就这样，菲尔巴札特三皇女即将踏上旅程。