　　三坪房间的侵略者10
　　————————————————————
　　作者：健速
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　初校：feelmyself
　　二校：细菌
　　三校：雪风·帕尼托捏
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　————————————————————
　　
　　[[IMG,a4c5cc039dfeea2efbc37aa4a679717e,855,600,88683]]
　　
　　[[IMG,d02b1aa3b30760aa5aac841ba48fa776,390,600,27988]]
　　
　　[[IMG,fe8c79c9b57cc54266c0e62053088943,399,600,44788]]
　　
　　[[IMG,55995c76d089d0b462a4f6668acd4c32,390,600,46680]]
　　
　　[[IMG,65b13abf845420343b8348262e548618,379,600,44074]]
　　
　　[[IMG,2c1728a0c330f3a47fe92049252c6811,400,588,24025]]
　　
　　[[IMG,6026d41045cf37fdf4159a850b2707d1,800,591,105312]]
　　
　　[[IMG,ffa712a9a093477d1c271059b12de0de,400,596,25976]]
　　古代佛德赛之旅结束之后，孝太郎和可蓝来到10年前，也就是1999年的地球，两人遇见了身穿巫女服装的少女，自称「奇依」的聪慧少女正在寻找「蓝星（母亲）」，同时为了观赏「甲虫王者」的电影而离家出走——穿越时空的孝太郎，他的足迹即将开创全新的命运。
　　
　　目次
　　第一章流行与离家出走的少女
　　第二章寻找母亲
　　第三章失落的部族
　　第四章大人的约会
　　第五章心中的天平
　　第六章选择与结果
　　第七章首饰的意义
　　第八章旁晚的云霄飞车
　　后记