　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　作者：榊一郎
　　插画：神奈月升
　　扫图：阳子ようこ
　　录入：临风且吟
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　
　　[[IMG,c0bf39519ac8134bd0b13fa08980fff7,1135,804,169227]]
　　
　　[[IMG,9a50fe3237faa01a3f47de97622ae0f9,950,805,188580]]
　　
　　[[IMG,d2ee699d2f17ba719a5fcc289634c479,951,805,141237]]
　　
　　
　　目次
　　ACT6  MELD……………………………………3
　　ACT7  BEWIDERING  NIGHT……………………49
　　ACT8  MELODY  OF  SOLUTION………………118
　　ACT9  BLACK  ASSAILANT……………………147
　　ACT10  PAST  TIES…………………………177
　　EPILOGUE……………………………………227
　　supplement  FAVORITE  DISH………………241
　　ACT6  MELD