　　光机动飞翔兵器 武装妖精FAIRY
　　─────────────────────────────────
　　轻之国度录入组录入
　　作者：齐藤真也
　　插画：ふつか
　　译者：明月堂
　　扫图：99
　　录入：千里 朱音
　　修图：受兔
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　────────────────────────────────
　　[[IMG,14ba658b6a9291c690b9362218c3fd26,1132,800,99566]]
　　
　　简介：
　　为了与人类之敌「祸津鬼」战斗而开发出来的光机动兵器「天翼」，来到了培养天翼驾驶员的人工岛「丰苇原」  ，神代晓人怀抱雄心壮志。不过，一到了这里，就被同年级的筱原千樱强迫同居。「不管你再怎么不情愿，我是绝对会照顾晓人的！」。不仅如此他还推倒了班长五桥红叶，招来了不必要的误解。在不断被卷入红颜祸水的途中，『祸津鬼』来袭了！  「我绝对不要死在这种地方！」为了从拥有灾神之名的人类仇敌手中保护世界，现在晓人在天空操控着王之翼！──武装X和装的天翔战斗恋爱喜剧，启动！
　　
　　[[IMG,22e539367a8c1b8759155365632d4984,644,1000,74054]]
　　[[IMG,12198eb9ddeff6d9efcd221b899802b9,1144,800,111856]]
　　筱原千樱（Chisa Shinohara）
　　认真说出「我绝对会顾晓人」的高一生。童颜巨乳
　　神代晓人（Akito Jindai）
　　主角。神代流的高手。胸怀壮志来到了
　　镜月歌（Gecca Kagami）
　　千樱、晓人尊敬的传说「天翼」驾驶员。
　　现在下落不明。
　　五桥红叶（Mimiji Itsutsubashi）
　　世界级「天翼」制作商•五千财团的独生女。优等生。
　　
　　[[IMG,3ffcb52dffdb874f1934c31387c72ecb,1114,800,131730]]
　　装备——右手: 弁庆社制•岩融
　　腰部周围：漂浮的四个神秘车轮
　　天翼:小铃社制•千本樱
　　「随时放马过来」
　　装备——右手：藤花社制•F1中距离长刀「狂华」长卷的刀刃分裂后可衔接起来当鞭子是用
　　左手：隼楯（防御用）
　　天翼：五桥社制•神乐舞姬系列的新型机
　　「这场比赛结束后，下次见面的场所就是法庭了」
　　
　　[[IMG,56d2672006dced5d70a07e24c672be29,1116,800,99103]]
　　「神代流！神代七代常立！螺旋晕！！！！！」
　　[[IMG,1aea045e6a9c90a8501f6b40d888fa49,670,1000,54196]]
　　目录：
　　序幕
　　第一章  丰苇原
　　第二章  第一次接触
　　第三章  不归路
　　第四章  少女们的想法
　　第五章  丰苇原温泉乐园·恐慌！
　　第六章  丰苇原最长之夜
　　第七章  神威    
　　尾声
　　
　　序幕
　　「班长也要当心！」
　　「神代同学你才是，失败的话就告你喔！」
　　尽管两人没有事先商量好，不过神代晓人跟身为班长的五桥红叶很自然地击拳示意。
　　在第一斗技场来袭的祸津鬼──那是拥有二十公尺高巨大躯体的机械怪物。有着像肉食恐龙的四肢跟尾巴，背上有着独角仙般的翅膀，令人本能地觉得恐怖的单眼怪物正张开大嘴跳了过来。
　　「没问题，交给我──！」
　　 两人立刻朝左右两边散开，躲开祸津鬼的攻击！
　　为了完成各自的任务，两人张开了名为「天羽衣」的机械翅膀，启动了装在双脚上的灵子动涡轮引擎全速朝着空中飞。
　　像是说给自己听似地，晓人大声地断言：
　　「祸事罪恶速速退散！」
　　红叶的机体，五桥社制·神乐，优雅地在空中飞翔，用电子制御机器（avionics）诱发驾驶员灵子力而成的结界「灵子阵」挡开了祸津鬼乱射的连环炮。长约二十公分的子弹每次射中灵子阵就会绽放出光芒。
　　「来吧！这边啊！祸津鬼！」
　　尽管明知无效，不过红叶还是射出了贺茂斋院制的八一mm灵子集束炮。这是让红叶变成诱饵，并让晓人趁隙攻击的作战策略。
　　正如两人所想，祸津鬼朝着红叶方向摆出了攻击姿态。
　　当飞到高空，并抵达祸津鬼的正上方时，晓人反手拿着比自己身高还长，且收进刀鞘里面的黑剑，一口气急速下降！
　　「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
　　注意到晓人存在，祸津鬼抬起头来作势等待。
　　「呜喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔！」
　　晓人发出了不输给敌人的吼叫声展开突袭。
　　速度突破了音速！
　　切开空气的巨响与冲击波也随之产生。
　　「晓人！」
　　即使在巨响之中，好像也能听到一位少女──筱原千樱的呼喊声。
　　景色好像消失般抛到脑后。
　　就连意识也是──
　　时间也回溯到了踏上这个人工岛·丰苇原的那一天。