　　日文原名：《漂う書庫のヴェルテ・テラ》
　　　　中文译名：《漂流书库之断罪星导师》
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　作者：川口士
　　　　插画：雛祭桃子
　　　　翻译：whilhelmine　　未经许可，请勿转载
　　　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　　　轻之国度：http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，轻之国度不负担任何责任
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　[[IMG,38b98a48b1b2797e001ce3b5a77700d1,1060,800,97373]]
　　
　　脸上露出不屑的笑容，吉格沃尔往前踏出一步。「手中牵引之星为——土戈突刺！」
　　
　　[[IMG,03b39e3c8c7533d66359b0443e676bee,498,721,40157]]
　　
　　千之书简 万之卷物 
　　遗留下的祈歌 渡时不褪的思念 被印刻的声音 
　　化无形为有形 
　　赠于遥远彼方的陌生人们万卷之书——单一而万之书物
　　
　　[[IMG,aaf9d1fd8e4a0997ef1abfae82b74740,498,721,62555]]
　　
　　
　　「并且烧毁“万卷之书”。它不是应该存在于这个世间的东西」面对丽榭尔的话，雷吉娜皱起了眉头。「吉古你让开。那是我的敌人」
　　[[IMG,cad4d3bf7d64de92ccbf770b6fd3c070,1116,800,103531]]