　　日文原名：エーコと『トオル』と部活の時間
　　中文译名：A子与『透』与社团活动时间
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：柳田狐狗狸
　　插画：MACCO
　　翻译：有希
　　修图：エロ姐姐
　　独发轻国，请勿转载
　　再说一次，请勿转载
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,b6974df98aa51ca0b282760e01f4da29,575,794,47983]]
　　
　　[[IMG,323e5b0153d09c932af1deb8c0493e0c,700,1056,60297]]
　　
　　内容简介
　　我的名字叫【A子】。没有朋友。但是在化学部的部室里，爱管闲事的“会说话的人体模型”【透】君，却纠缠不休地主张「我是你的朋友」……
　　因为半年前发生的事件，被同班同学所孤立的【A子】在加入化学部后的某一天，她在部室认识了会说话的人体模型【透】君。面对这个声音像是使用了变声器一般的人体模型，【A子】怀疑起【透】君的真实身份，而【透】君则轻巧地躲过话题，开始了奇怪社团活动，但在此期间，校内发生了女学生自燃的事件……
　　乖僻少女那愤世嫉俗的学园推理。第19届电击小说大奖（金奖）获奖作品！
　　
　　[[IMG,8255ad4b9e05d42848bcbec53d1c1095,750,415,36813]]
　　
　　人物介绍
　　A子（Eiko）：高中二年级生。因为过去引起的事件而在班级中被孤立。对任何事情都持冷漠态度的冷酷&amp;理智的少女。
　　雪村纯白（Mashiro Yukimura）：A子班级的副班主任。虽然外表成熟，但性格却意外的十分天然？十分在意在班里被孤立的A子。
　　素草有纪（Yuki Motogusa）：学生会副会长。在潜入音乐室弹钢琴的时候与A子认识了。性格和蔼可亲，不分男女，十分有人气。
　　轻部重法（Shigenori Karube）：绯守警察署刑事科的巡查部长。是会轻易向遇到的女性搭讪的不良刑警。
　　
　　[[IMG,81de3e2ee203002fe533a59fc50bb9dc,700,1309,157258]]
　　
　　[[IMG,463a47e2512ea151bba28435a1147bc1,700,1052,67101]]
　　
　　目录
　　序章：在世界的中心
　　第一章：我是A子
　　第二章：恶心
　　第三章：你是谁
　　第四章：就像打招呼那样
　　第五章：火红的外套
　　第六章：什么样的步骤
　　第七章：借用某个人的话来说
　　第八章：阿基米德
　　第九章：恰如其分
　　第十章：果然是你
　　第十一章：我们
　　序章 在世界的中心
　　奶奶在某一天曾说过。『人即使不在世界的中心，也能活下去……』
　　她只说了这些，并没有进行详细的说明。
　　虽然我并不知道她想表达些什么。但我总觉得：
　　【世界】上除了自己，其他全部与我无关，
　　【中心】正是那圆环的正中……
　　她想说的大概就是这么回事吧。
　　……活着总需要察言观色，我觉得这很难办到。
　　在深思熟虑后再进行处理，我生来就是缺乏这种能力的人。
　　因此才总是一个人。
　　但是，到底是有什么机缘巧合呢，我此时就处在世界的中心。
　　在平日接近中午的时刻，学校的某间教室中。
　　朝向中庭的窗户开着，但是窗帘却依然是拉上的，不时地随风摇动……
　　而我身边人山人海。
　　但是，大家都十分害怕地颤抖着，口中嘀咕或叫喊着什么，与我拉开一段距离，从远处包围着我。
　　唯一在我身边的，只有在我脚边，上半身被火焰包裹，从喉咙中挤出临终惨叫并拼命在地上挣扎翻滚的她……
　　但是，她却对我不感兴趣。
　　因此即使在世界的中心，我依然是独自一人。
　　而她，也同样如此……
　　