　　*************************************
　　作品名：阴森朴素的围困的你我的崩坏世界
　　作者：西尾维新
　　插画：TAGRO
　　翻译：hirondelle
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请勿无授权转载，转载请保留以上信息
　　*************************************
　　[[IMG,d29041643cac8f521430688cf3de83bd,1067,813,177673]]
　　在本应和平的私立千载女子学园中发生了不可思议且不可解的杀人事件。而在那里工作的是成为了伦理教师的串中弔士。在卷入病院坂迷路的事件之后14年。侦探游戏的找犯人再次启动。犯人到底是？！这正是为了围困在世界里的「你和我」的本格推理！
　　目录
　　007/姓名栏
　　021/第一问
　　053/第二问
　　087/第三问
　　125/第四问
　　153/第五问
　　163/尾声
　　[[IMG,1c57f31ec45186d51148929c235e456b,961,826,102919]]
　　<<<<<人生是不成立的比赛>>>>>
　　心不在焉的
　　人生若有再版，我会被怎样修正误排呢。——John Clare