　　***********************************************
　　书名：悲痛传
　　作者：西尾维新
　　翻译：hirondelle 某动物的口条 neltharion tomomi
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　未经许可，禁止转载
　　**********************************************
　　[[IMG,302ab120a546d343be4035559cd323a6,1756,800,174809]]
　　内容简介
　　失去了一切的十三岁少年空空空。
　　没有感情，缺乏感性，却因此被推上英雄之座的地球扑灭军第九机动室室长。
　　他接到的悲痛事件的报告，是地球新一轮的攻击吗？
　　挡在探寻真相的英雄面前的是……魔法少女？！
　　由悲鸣而始的英雄传说，第二弹。
　　目录
　　第1话 「英雄归来！迈向新的战场。」
　　第2话 「一起战斗吧！第一位魔法少女。」
　　第3话 「第二位魔法少女！秘密魔法的秘密。」
　　第4话 「看穿满地陷阱！夜间校舍里的战斗。」
　　第5话 「两人面对面！无人的教室中积雪千叠。」
　　第6话 「第三位魔法少女！贯彻校舍的激光炮。」
　　第7话 「魔法料理！走了味的调味料。」
　　第8话 「Pumpkin来揭秘！魔法和谜题解开之时。」