　　——————————————————
　　轻之国度录入组录入
　　作者：朝野始
　　插图：菊池政治
　　图源：泉户真白
　　录入：zbszsr
　　修图：mula3
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————
　　[[IMG,e35a3f567ec8ec25b880d78d27ffcc24,1409,1000,164877]]
　　
　　[[IMG,a99f83de15b2cbb3073a1f23214fffb7,629,1000,124285]]
　　
　　[[IMG,a1323c6421034bd6c9ea1a4bf1740fc6,1330,1000,117533]]
　　
　　[[IMG,59e3783cf0b2759bda2c749eb4b245a2,1318,1000,143254]]
　　
　　[[IMG,16fa6e46d1b38ff65d74786708cbde90,1319,1000,169748]]
　　
　　[[IMG,f1cfe162a23689c8c20160c4c9d1d333,641,1000,125965]]
　　
　　CONTENTS
　　第一章 我在凉月家工作，但是快撑不下去了
　　第二章 与大小姐同在
　　第三章 突击！隔壁的管家
　　第四章 兔耳女仆探险队
　　第五章 草莓电锯
　　第六章 是哥哥吧？