　　———————————————————
　　作者：西表洋
　　插画：モレ
　　扫图：lasthm
　　录入：zbszsr
　　修图：Morpho.D
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────
　　[[IMG,c760c7dd09718998edc7c9ec7d2075b7,1838,800,173263]]
　　
　　[[IMG,8a198c644dbb0d7c174cb8ae2ee86b67,1838,800,126685]]
　　
　　[[IMG,65fdf0dfcc86ae13eaddfd902dd13214,654,1000,97412]]
　　
　　[[IMG,373cb89cef082fbb87a298bd2c29f004,646,1000,82154]]
　　
　　[[IMG,4e7d58911d40a5c76827992036b9cd85,643,1000,112842]]
　　
　　[[IMG,5356688ddcc49936ae53e21c130cf503,660,1000,107937]]
　　
　　[[IMG,e8e908428a95c98a3adeab992c26ad9f,657,1000,72505]]
　　
　　[[IMG,8ee2b429b482db4a91367a1754690ad9,1123,800,96903]]
　　
　　[[IMG,9e7a88a097242a16777618aec19c18c3,661,1000,95362]]
　　
　　[[IMG,2af988e1b153db396622699434c920fe,657,1000,84415]]
　　「呀！？兄长大人，这，这个是？」
　　梅抖得像个听到死刑宣告的犯人，碗公当前的她露出彷佛快哭出来的眼神看着叉，
　　「没问题的，你就快点吃吧！面条会泡涨的。」
　　「真的没问题吗……」
　　在现世开了26间拉面店，并且在半年之内经营到全数倒闭的主角·叉，记忆原封不动残留下来的他，居然投胎转世到了一个奇幻世界！？
　　在这个没有竞争者的世界里，他打算用听说是最美味的龙肉制作叉烧，在拉面道上登峰造极，叉能实现他的野心吗！？
　　获得了第6回GA文库大赏奖励赏，异世界拉面加量再加量的爱情喜剧！比起拉面，更推荐女主角喔！
　　
　　拉面品项
　　序幕 开店前夜
　　第一碗 拉面道 TAKE2
　　第二碗 精灵公主光溜溜！
　　第三碗 女骑士小姐，去光顾路边摊吧！
　　第四碗 龙肉叉烧大作战！
　　尾声　 收店前夜
　　加料 　哈库帕优雅的日常生活
　　---------------------------------------------------------
　　序章 开店前夜
　　我在三岁的时候恢复了前世的记忆。
　　
　　「对了，我在排队要进拉面店的途中遭受攻击死掉了——」
　　我的前世是个技术高超的日本人针灸师，更是全世界最爱拉面的男人。
　　我的前世全部奉献给拉面了。
　　不仅几乎耗尽收入到处吃拉面，连拉面店也开了二十六家。
　　——不过这些店都在半年之内倒闭了。
　　
　　发现自己投胎转世的瞬间，我非常失望。
　　因为我转世的世界完全是个奇幻世界。
　　就是那种妖精或魔法都很稀松平常的世界。
　　在这样的世界里，怎么想都不可能会有拉面这般形同料理艺术结晶的逸品存在。
　　不过，我很快就改变了想法。
　　「不，等等。能够保留记忆投胎转世不是超幸运的吗——！」
　　我原本是个在拉面道上一往直前的男人，期望能制作出跳脱过去框架的究极拉面。
　　盲目模仿既有的拉面是我最讨厌的事。
　　所以就算这里是奇幻世界也没有问题。不仅如此——
　　「要是这个世界里真的没有拉面的话，我会不会成为这个世界最先发明拉面的男人呢——呵呵呵——」
　　既然在拥有记忆的情况下投胎转世，我就能继续追求前世梦想中的究极拉面了。
　　此外，我甚至可以成为这个世界的拉面创始人，拉面之神呢！
　　想像起等待着我的玫瑰色未来，我忍不住放声大笑了起来——
　　※
　　「——兄长大人，你醒了吗？」
　　一睁开眼睛，梅就在眼前。
　　不知不觉间，我似乎坐在路旁的长椅上睡着了。现在已经是晚上了。
　　路上画着白线包围了我们。这个范围内就是我摆摊的地方。
　　从明天起，我的摊子就要在这里开张了。
　　「话说回来，梅怎么会坐在我的肚子上？」
　　「我原本是想要叫醒兄长大人的，不过途中还是忍不住放弃了。」
　　「你直接把我叫醒也没关系啊。」
　　「可是兄长大人的睡脸看起来好像很开心嘛。你是做了什么样的梦呢？」
　　「是以前的梦。跟拉面有点关系。嘿咻——」
　　我边说边把梅挪到旁边，然后站了起来。梅苦笑着说：
　　「连作梦都梦到拉面吗？」
　　「那当然。」
　　「兄长大人真的是拉面的俘虏呢——为什么你会那么喜欢拉面呢？」
　　「唔。」
　　这个问题与其说是困难，倒不如说是不好回答。
　　如果要从跟拉面的相遇开始讲起，无论如何都会提到前世的事情。
　　而面对这位爱慕着自己的少女，我没有勇气劈头就说自己的前世如何如何。
　　于是我以反问的方式来逃避她的问题。
　　「梅怎么会想问这种事情呢？」
　　「因为我几乎不了解彼此相识前的兄长大人嘛。我想知道更多关于兄长大人的事情——还有跟兄长大人共同生活的哈库帕大人也是。」
　　什么嘛，原来是这样啊。
　　本来还以为梅想问个仔细的，一定是我那从前世算起长达数十年之久，关于跟拉面之间以血洗血的死斗呢。
　　单论这个世界的话，要我说多少都行。至于梅会不会听得开心就另当别论了。
　　「我故乡的事情没办法三言两语交代清楚，没关系吗？我也顺便告诉你很多拉面的相关知识吧！」
　　「好的！」
　　既然是妹妹的恳求，那也没办法了。
　　
　　我回想起人在故乡的哈库帕，开始对梅娓娓道来——