　　＝＝＝部分物质幽灵人物简介BY：乃木坂はるか＝＝＝
　　萤：物质幽灵主人公
　　幽：物质幽灵女主角
　　铃音：物质幽灵（真？）女主角
　　伞：萤的妹妹
　　耀：第四卷出场，第一次见到莹就强迫他请客吃圣代，变成幽灵后刺杀了莹
　　喵君：耀喜爱的小狗布偶（没写错，确实是小狗布偶）
　　爱丽丝：最终boss，毒舌+S
　　深螺：第三卷出场，铃音的姐姐，无口+腹黑 
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　
　　
　　
　　
　　幽「物质幽灵＆学生会　联欢会，现在开始！」
　　一同『哦ー！』
　　幽「还不够燃ー！　再来再来！」
　　一同『耶～耶～！』
　　幽「嗯，很好。那么大家，今天的聚会不用拘谨！　喝吧喝吧ー！」
　　一同『干杯～！』
　　幽「咕、咕，哈！　活着就是为了喝这杯啊！」
　　萤「不，你已经死了」
　　幽「对久违的女主角第一句话就这样！？」
　　铃音「等一下。最终萤还是在和我交往，那个女主角的自称能不能去掉呢，幽」
　　幽「呜！铃音同学！　几天不见，就已经完全跻身于人参淫家组了啊……」
　　铃音「哼哼哼，那当然！和小幽不同，与萤交往时间最长的是我呢－。哦呵呵」
　　幽「呜、呜ー」
　　键「来吧，小幽。不要介意过去的男人，来，飞扑进我这新世纪主人公的怀里吧――」
　　深夏「我砸——」
　　键「呜！？　你、你这家伙……再怎么说，也不能对正在招纳后宫的我突然砸来装有六瓶2升规格爽健○茶的箱
　　子吧……」
　　深夏「啊，运动过后的可乐真好喝啊！」
　　纱鸟「虽说是开怀畅饮，但好歹也不要在我这老师跟前喝酒啊！你们这帮家伙！」
　　会长「老，老师！？咦！？不知为啥老师好年轻！胸部居然没有那么大！」
　　键「哦哦！？　老师真的变年轻了！变成普通的可攻略对象了吗！」
　　纱鸟「哼哼ー，今天我算是物质幽灵组的。怎么样！高中女生的我！」
　　真冬「咕，虽然不服气，但是真的好漂亮！是美少女！」
　　纱鸟「夸吧夸吧。尽情夸我吧！」
　　铃音「怎么一年轻就得意开了……。既然这么说的话，瞧，同样是黑色长发的红叶就……」
　　知弦「？　怎么了？（乳摇）」
　　纱鸟「…………呜，反正我以后胸部会变大的，红叶！」
　　知弦「……嘛，那也不错。不过这里不正应该赶在青春时代发育吗？」
　　纱鸟「咕」
　　知弦「实际上……在主人公争夺的比赛上不已经完全输给神无同学和小幽了吧，老师」
　　幽＆铃音『哼哼』
　　纱鸟「哇！！！！！万恶的人参淫家！　哼！其实我也和学弟有不纯洁的关系！」
　　萤「请不要擅自追加设定！」
　　绫「嘛嘛，大家。总之，先把这些放到一边……重新开始吧」
　　阳慈「对啊，大家。把读者撂到一边的话，会……」
　　纱鸟「出场时就注定是人参败者组的家伙给我闭嘴！」
　　绫＆阳慈『过分！』
　　会长「大，大家ー！　他们两人说的对！　安静，安静ー！」
　　幽「啊，这个小不点在努力维持秩序耶！　好可爱。大家，安静点ー」
　　一同『…………』
　　会长「总觉得不甘心！　这种静下来的方式，不甘心啊！」
　　键「会长，加油ー」
　　会长「这种助威反而觉得好难受！　不许说加油！」
　　爱丽丝「…………剜掉了哦」
　　会长「这个人怎么回事，突然冒出一句非常危险的话！？嗯哼！总之！」
　　深螺「咻ー咻ー」
　　会长「这个扑克脸角色怎么回事，搞错性格设定了吧！」
　　铃音「姐姐！　小不点正在努力着呢，不能妨碍她哦」
　　会长「那边那位对我的理解方式，不对啊！」
　　铃音「……干劲十足的小不点……好可爱wwww」
　　会长「呜、呜呜……。总、总之！」
　　话题重开。
　　会长「今日于此，能与作为前辈的物质幽灵出场角色、回家部的各位、以及学生会成员举办联欢会，我感到非
　　常高兴。」
　　键「联谊啊！联谊ー！」
　　会长「不对！　是联欢会！　绝对不是联谊！」
　　键「物质幽灵组，美少女等级好高ー！　我情绪高涨了啊ー！　Yahoo！」
　　会长＆萤「（双眼泛光）」
　　键「呜……。联、联欢会，真开心啊ー」
　　会长「嗯哼。既然如此，今天就让平时见不上面的各位，加深一下感情，吧」
　　一同『哇ー』
　　会长「那个……那么，就这样，各位自由谈！」
　　于是各自的自我介绍和畅谈开始了。
　　铃音「小不点，干得好！」
　　会长「呜，请不要摸我的头！　咦，我为什么要用敬语！仔细想想，正篇设定里我可是年长的一方啊！　你在
　　原作里是高二吧，铃音同学！」
　　铃音「……年长。…………。……我以前就想要这么个姐姐了！」
　　会长「诶诶ー」
　　深螺「…………」
　　会长「感觉那个人盯我盯得很厉害！」
　　知弦「…………」
　　铃音「哈！　杀气！？　为什么！？　我不过是深爱着会长而已……」
　　
　　
　　一方面、主人公席。
　　键「……感觉那边马上就爱憎纠结开了……」
　　萤「嘛嘛，那边气氛好像已经炒热了，我们这边就馒馒来喝吧」
　　键「诶，啊，好的。……不过，我还是更想和物质幽灵组的女生聊――」
　　萤「什么？」
　　键「不，没什么。真的没事，所以请不要突然亮出餐刀...」
　　萤「啊哈哈，开玩笑拉，玩笑。联欢会上的一発芸。没开刃的」
　　【一発芸：就是只用一个动作就逗人发笑或让人惊奇的表演。中文里对应的词语很难找啊】
　　键「(咕……真是个危险人物。本来就领了便当。看来情绪不安定啊）」
　　萤「……真好啊，和致命危机无缘的主人公」
　　键「单纯在憎恨我啊！」
　　萤「为什么啊……这差别待遇。怪不得我在第四卷被刺死了啊」
　　耀「真是的，可怜啊前辈。耀的巴菲，稍微分给你一点吧」
　　萤「……嗯，嘛，还行吧」
　　键「（是谁啊，把我安排到这两人邻座……）」
　　萤「就这一点，杉崎君真好啊－。光是在屋子里和可爱的女生谈天说地，就能推进正篇的进度」
　　键「这么一说，叫人怎么回话……」
　　萤「第一卷就进了两次医院呢，我」
　　键「我在第一卷里……嘛，光在聊天了吧。那时我还没搅进企业NETA」
　　萤「…………」
　　键「啊，不过...你瞧，我好歹也有些痛苦的过去啊」
　　萤「……肯定是浪漫的过去吧。反正又不是被刺死了」
　　耀「学长学长！这里的巴菲太棒了！　喵君都会『嗯，三星级！』地称赞的！」
　　萤「真～好～啊」
　　耀「是的！」
　　键「（疼……肚子好疼！　这个座位，不爽！　非常不爽！　好想和普通的女生聊天ー！）」
　　
　　
　　一方面、可怜组。
　　绫＆阳慈『……啊』
　　真冬「（好、好沉重！　这里的空气，感觉好沉重！）」
　　绫「啊哈哈……柠檬糖下酒，摄取碳酸」
　　真冬「啊，绫同学！　虽然不含酒精，但是好像对身体非常不好！　主要是糖分！」
　　阳慈「小真冬真好啊。跟我们不一样，虽然是可怜组，但还是主要角色啊」
　　真冬「诶？不不，没什么……」
　　绫「啊哈哈ー。不用谦虚也好。一直都有在正篇里出场呢……小真冬」
　　真冬「虽、虽然是这样……。那个那个，两位的待遇好像不是很……」
　　绫＆阳慈『能出场不已经很幸福了嘛！』
　　真冬「呜」
　　绫「小真冬是人参淫家组呢。啊哈哈ー」
　　真冬「诶，好恐怖的笑脸……」
　　阳慈「我也不过只有第二卷才有戏份。啊、好歹要写到我和萤子(伪娘化的萤)结合吧」
　　
　　
　　一方面主人公席。
　　萤「咦！？」
　　键「？　式见同学，怎么了？」
　　萤「不，没什么。只是感到了正篇里面经常出现的恶寒……」
　　键「悪寒……么。有点理解呢。中目黒转校来时，我也时有……」
　　萤「……我们身上好像总会发生这种事件呢」
　　键「虽然都是有点自作自受的成分」
　　萤「……呜」
　　
　　
　　一方面、可怜组。
　　真冬「（现在真冬再不炒热气氛的话！　再不聊点什么的话！)」
　　绫＆阳慈『……失落』
　　真冬「啊，看看这里，大家请看！　今天发售的游戏！　刚才买到的ー！」
　　绫「里面有柠檬糖吗？」
　　真冬「我觉得应该没有……」
　　绫「是么……」
　　真冬「呜。那个，阳慈同学来玩游戏吗ー？」
　　阳慈「……是赛车系还是体育系的？至少也该是对战系的吧？」
　　真冬「不是，是最近的话题作ＲＰＧ……」
　　阳慈「……哼」
　　真冬「（啊呜。没、没有话题了！　因为正篇戏份少就一直沉浸在悲伤之中不能自拔了！）」
　　绫＆阳慈『……啊啊』
　　真冬「（看来只能求助其他人了……。好，跟邻座的人打招呼吧！）」
　　真冬「请问ー」
　　？？？「嗯？」
　　真冬「那个，我记得您是……」
　　？？？「…………雨森。要帮忙么。我是仅在第五卷里出场的雨森。通称莎丽」
　　真冬「啊、雨森同学？　………那个」
　　雨森「好了。反正谁都对我没印象……」
　　真冬「诶？　那、那个，没那回……」
　　绫＆阳慈＆雨森『失落』
　　真冬「失落的人变多了ーーーーー！」
　　
　　
　　一方面、危险组。
　　知弦「啊拉，比起那里，在这里插针应该不会痛吧」
　　爱丽丝「是啊。还有，同时往指甲缝里插入这个细细的……」
　　知弦「在这里接上电极会怎么样呢」
　　爱丽丝「观点很好。痛苦程度时高时低也不错」
　　知弦「再就是这个拷问道具的改善点……」
　　爱丽丝「涂上毒药怎么样。能让人变得神经敏锐，痛苦倍增，无法昏厥的那种……」
　　知弦「真不错。非常好的主意」
　　爱丽丝「你虽然是人类但是很有才能呢」
　　知弦「哼哼哼……」
　　爱丽丝「KUKUKU……」
　　参加者一同『（不要靠近她们为妙！）』
　　
　　
　　一方面、女主角组。
　　幽「啊，小栗梦小栗梦」
　　会长「？　怎么了，小幽」
　　幽「这里有棉花糖耶！　来一份吗？」
　　会长「！　谁、谁要呀！　我已经是大人了，怎么会吃棉花糖呢！」
　　幽「是吗？　不过我还是吃的」
　　会长「！　吃、吃棉花糖吗？」
　　幽「嗯，是哦ー。特别好吃呢ー，棉花糖」
　　会长「…………。……那，那么，真没办法，我也点一份――」
　　幽「啊，对不起。我已经点完了」
　　会长「…………。…………」
　　铃音「啊！　小不点会长在哭！　小幽、你怎么欺负她了！？」
　　会长「人、人家才没哭呢！　不要说奇怪的事、铃音同学！」
　　幽「小、小栗梦，对不起呢！　我的棉花糖分给你！」
　　会长「所、所以说，我又不是……」
　　店员「久等了～这是您点的棉花糖～」
　　会长「哈呜……棉花糖……（眼睛闪光）」
　　店员「给，棉花糖」
　　会长「万岁～！　咦、啊！　服务员小姐！　为什么毫不犹豫地把棉花糖摆到我跟前呀！？」
　　铃音＆幽『（那还用说……）』
　　会长「棉花糖……(流口水)……」
　　幽「那、那个。啊，我突然想吃炸鸡了。所以，那个，棉花糖就不要了－。怎么办呢ー」
　　会长「！　浪、浪费粮食是不好的！」
　　幽「嗯。……那么，谁来吃掉这个棉花糖呢……」
　　会长「…………」
　　幽「（果然天然呆战术被识破了么――）」
　　会长「真、真拿你没办法。那么，就由我来吃吧。嗯」
　　铃音＆幽『！』
　　会长「……啊呜。啊呜（笑容满面）。…………啊——　嗯，也不是特别好吃...不过，也不至于吃不下去」
　　铃音＆幽『（好，好可爱！）』
　　会长「啊呜啊呜」
　　幽「……学生会的女主角...太恐怖了……」
　　铃音「嗯……。不过，似乎不太适合作为恋爱对象啊……」
　　幽「是犯罪啊……」
　　铃音「犯罪啊……」
　　远处的键「（啊っ！　感觉刚才、有人用可怕的眼神盯着这边！）」
　　会长「啊呜啊呜。……嗯。谢谢招待！」
　　幽「非常満足的样子啊……」
　　铃音「完全忘记自己的立场了啊……」
　　会长「……呜啊」
　　铃音＆幽『（已经困了！）』
　　会长「……睡了睡了」
　　幽「小、小栗梦……等等，已经躺下了？」
　　会长「没、没事的！我可是大人呀！　今天要让气氛热烈起来ー！」
　　铃音「小不点会长，复活了呢」
　　会长「…………。……二次会在梦里集合！」
　　铃音＆幽『（果然还是睡着的！）』
　　会长「……迷迷糊糊」
　　铃音「对，对话完全不成立啊……」
　　幽「嗯……和其他作品人物交流的目的完全……」
　　会长「…………嗯喵……熊猫先生」
　　铃音「…………」
　　幽「…………」
　　会长「…………棉花糖，吃吗？」
　　铃音＆幽『（啊啊不管了，只要可爱一切ＯＫ了！）』
　　
　　
　　一方面姐姐组
　　深夏「说起来...坐在这边的人……」
　　深螺「？」
　　纱鸟「怎么了，椎名（姐）」
　　深夏「都是『姐姐』吗？」
　　深螺「……的确。不过，真仪瑠氏有弟弟妹妹吗」
　　纱鸟「啊啊，其实有个弟弟哦。因为父母离婚分别抚养，所以没怎么见面」
　　伞「……那，那个...还有我吧……」
　　深夏「啊，你是……嗯...式见同学的的妹妹，小伞吧」
　　伞「嗯。那个...我是妹角色……」
　　深螺「三个姐姐，一个妹妹么……。……后宫啊，式见伞」
　　伞「诶？是吗！？　是这样吗！？」
　　深夏「的确……。一见到小伞就会萌生母性本能……不，姐性本能啊……」
　　纱鸟「虽然我家是弟弟……不过也确实想疼爱小伞啊。小伞，叫我义姐大人就行了」
　　伞「前辈的目的和哥哥的好像！」
　　纱鸟「切，被发现了么」
　　深夏「嘛，先不管那个。果然深螺同学也因为妹妹操劳不少吧？」
　　深螺「（点头）」
　　深夏「具体怎么样？」
　　深螺「……有个笨拙的妹妹，当然辛苦了」
　　深夏「非、非常理解啊！　我也是啊，深螺同学！」
　　深螺「……同志」
　　深夏「是啊，同志！我们是同道中人啊！」
　　
　　
　　一方面、妹妹们。
　　铃音「！　刚、刚才突然感到很不爽！」
　　真冬「啊，铃音同学也是吗！？　真冬也是！　真冬也不知为什么突然一阵不爽！」
　　铃音「啊拉，小真冬。怎么了，怎么来这边坐了……」
　　真冬「……对不起。真冬实在无法忍受可怜组的气氛」
　　铃音「啊哈哈……的确，某种角度来讲负责可怜组的小真冬，是最可怜的呢……」
　　真冬「铃音同学在做什……咦，会长？」
　　铃音「嘘－。现在正睡得香着呢」
　　会长「呼ー。呼ー。…………狸先生，还被孤立着呢……」
　　真冬「真的睡着了……。会长到这里是干什么来的……」
　　铃音「对对，说起来梦这个东西，和灵力有直接关联呢」
　　真冬「哈，哈」
　　铃音「根据梦的性质能对灵能力进行分析――」
　　真冬「（铃音同学好像打开了奇怪的开关！）」
　　铃音「(冗长说明中)」
　　真冬「（什么时候才能结束啊，这个说明……）」
　　铃音「(继续说明中)。嗯，就是这样。其实这和游戏也稍微有点相――」
　　真冬「游戏！　话说回来，真冬买了新出的游戏！」
　　铃音「诶？　那个……」
　　真冬「然后呢！　请听我说，铃音同学！　这个游戏，采用了划时代的新系统――」
　　铃音「诶？　那个，我对游戏没那么……」
　　真冬「(冗长说明中)」
　　铃音「（……感觉小真冬打开了某个奇怪的开关啊……）」
　　真冬「(继续说明中)」
　　铃音「（哈欠……我都想睡觉了）」
　　真冬「(还在说明中)。嗯，就是这样！　很厉害吧！」
　　铃音「嗯，嗯，厉害厉害。……啊，说到厉害，以前有个很厉害的灵体呢――」
　　真冬「说到灵，前不久读过的ＢＬ小说里也用到了附体NETA呢――」
　　铃音「…………」
　　真冬「…………」
　　铃音「还是不要继续好了，我们都很拿手的题材的话题」
　　真冬「也、也是呢」
　　铃音「啊，说起来，小真冬也有年龄相仿的姐姐呢」
　　真冬「是的，有姐姐哦－。啊，铃音同学不也是嘛」
　　铃音「嗯，有姐姐。……非常优秀的姐姐啊」
　　真冬「铃音同学也是吗！　真冬的姐姐也是性能超高！」
　　铃音「是吗。…………」
　　真冬「…………」
　　铃音「（小声）说实话，有点啰嗦呢……」
　　真冬「（小声）铃音同学也是吗！　就是的。真冬非常讨厌被拿来比较的！」
　　铃音「（小声）又成熟，又优秀，这边自然就变差了……」
　　真冬「（小声）眼睛上面的肿块的感觉呢！」
　　【原文：目の上の瘤：释义：比喻地位和实力都在自己之上，总是妨碍自己的人。类似于眼中钉肉中刺，但程
　　度没有后者深】
　　铃音「（小声）实话说，连干劲都没了呢……有这样的姐姐」
　　真冬「（小声）真冬明白的！　游戏也是，如果身边有人已经爆机的话，就没心思玩下去了！」
　　铃音「（小声）就是的！　没想到，在这里能找到有共同语言的人……」
　　真冬「（小声）真冬也是……真冬也很感动！　啊，真冬才不会输给姐姐呢ー！」
　　铃音「（小声）哦哦ー！」
　　
　　
　　一方面、姐姐们。
　　深夏「？　不知怎么回事，刚才突然感到很不爽」
　　深螺「椎名深夏也是吗。我也是。……虽然和式见萤处境关联上了，但是其他人的心情也能意外地传递过来呢」
　　深夏「？　此话怎讲？」
　　深螺「不，什么事都没有，没什么事」
　　深夏「？　为什么要盯着铃音同学和真冬那边？」
　　伞「啊呜……我也想加入那边的妹妹组啊……」
　　纱鸟「说什么话呢，小伞，这边可是后宫啊，高兴吧」
　　伞「我可没期待过全是姐姐的后宫……」
　　纱鸟「不过……换个话题，说到可怜的话我家的弟弟可以算是出类拔萃的可怜呢」
　　深夏「？　老师的弟弟可怜？」
　　深螺「有点感兴趣啊，你这样的人的弟弟会是什么样」
　　纱鸟「是吗？　那就稍微叫一下试试吧。喂、幽ー！」
　　幽「嗯、怎么了，前辈」
　　纱鸟「你是这个空间的神吧？　能召唤来我的弟弟吗？」
　　幽「啊，能，没问题的。那个……弟弟就行了吧？」
　　纱鸟「那就试着再随便召唤出弟弟身边的成员吧」
　　幽「特别嘉宾呢！　好！　那么…………嘿呀！」
　　
　　
　　特别嘉宾：未公开长编成员
　　神挥绫兔「嗯？　咦，这里是哪？」
　　艾莉卡·芬奈尔(Arica Fennel)「等一下，绫兔。你是不是又想说有新系统追加了吧」
　　绫瀬视远「不对啦。还有，不要马上黏上绫兔」
　　艾莉卡「……我可不想被你说呀，你明明直到最近都对绫兔很冷漠的样子」
　　视远「那、那跟你没关系！　绫兔君和我的关系很复杂的！」
　　绫兔「嗯，艾莉卡。不要责备绫瀬。全部都是我的错。为了绫瀬我什么都可以――」
　　视远「等一下，所以说，这个说法很讨厌都说了多少遍了――。还有，叫我视远就行了――」
　　一同『（不、不妙。正因为是未公开长编，所以完全插不进话！）』
　　
　　
　　艾莉卡「这是哪里？我要回去。虽然不知道是《Descend》还是《Return》，快点回那边的世界吧，绫兔。石
　　花也好金红石也好，总不能放着不管吧」
　　绫兔「不，所以说，艾莉卡，听见没？　这不是我们《Player》的干涉结果……」
　　视远「不行呀，绫兔君。这个人，除了怪力一无是处」
　　艾莉卡「什……。……受不了了，极限了。小心我砍你哦，你这三流Playerー！」
　　视远「哼，不过就是个依赖圣剑能力的D级追逐者而已，别装13。在我的火焰弹面前也只有吃灰的份」
　　艾莉卡「…………」
　　视远「…………」
　　一同『（这、这什么啊，满口专业术语的家伙们！　难度好高！）』
　　
　　
　　纱鸟「喂，绫兔，好久不见了！」
　　绫兔「啊，姐姐，为什么在这？」
　　纱鸟「什么为什么的，是我把你召唤来的」
　　绫兔「是这样啊。」
　　纱鸟「……你还是老样子心安气定啊」
　　绫兔「不，是已经习惯游走于不同的世界了……」
　　艾莉卡「我也是。再不想被突然召唤过来了」
　　绫兔「……这句话微妙的带刺啊」
　　艾莉卡「本来就带着刺」
　　视远「那又不是Player的权限，所以不用道歉啦，绫兔君」
　　艾莉卡「哈？」
　　一同『(这些人是怎么回事……相互间的关系好像都有点微妙的糟糕！？)』
　　
　　
　　绫兔「对了，姐姐。为什么我们会到这……」
　　纱鸟「啊。正讨论可怜的家伙呢。说到可怜，你是当之无愧的第一吧」
　　绫兔「可怜……我过去的事？　眼睛颜色很奇怪的事？　才能的事？　家庭环境的事？　圣司君的事？　还是
　　说，特殊学级的……」
　　纱鸟「虽然一说到可怜就能举出一大堆亲身经历的人很可怜，但还有比这更可怜的事」
　　绫兔「是什么呢？」
　　纱鸟「……你在长篇里完全没公开过……」
　　绫兔＆艾莉卡＆视远『不要说出来啊』
　　一同『（的确毫克怜……）』
　　
　　
　　纱鸟「拙劣的商业杂志式格局，展开夸张的小说连载，要是在网上连公开都不可能的……」
　　艾莉卡「第一巻里好不容易入手了圣剑……」
　　绫兔「我也是，好不容易和绫瀬……不，视远言归于好的……」
　　视远「别、别说什么言归于好的！　就，就好像之前吵过架的样子……」
　　纱鸟「这个先不说。总之，用一句话概括怎么样」
　　绫兔「一句话……。是啊...」
　　艾莉卡「喂，绫兔。给我加上《Accelerator(加速)》状态。马上取下这女人的首级」
　　【Accelerator：一方通行，出自《魔法禁书目录》】
　　视远「哼，既然你想干架的话，我这边也召唤PHELIOS过来」
　　【PHELIOS：中译[翼人战士]或[飞马骑士]。1989年发售的古老游戏名，对应机种AC和MD。最近又出了Wii版
　　】
　　艾莉卡「那么这边也召唤石花和金红石来决战――」
　　绫兔「大家，有话好好说嘛」
　　一同『（这个主人公真辛苦ーーーーー！）』
　　纱鸟「呜……感觉有点对不起。反而让你更可怜了……」
　　绫兔「没关系，一直都是这样」
　　一同『（一直都是这样啊ーーーーーーーーー！）』
　　纱鸟「幽！　差不多该送他们回去了吧！」
　　幽「嗯、嗯！　那么……传送！」
　　绫兔「啊，那么各位，失礼了。姐姐就请多多关照了。还有，给大家添了不少麻烦，真是对不起。那么，告辞
　　了。(低头示意)」
　　艾莉卡「正好，回原来的世界再开战么」
　　视远「开战啊。到底会发展到能称作战场的地步吗，就凭你那程度」
　　艾莉卡「很好，待会看你不哭丧着脸――」
　　传送。
　　会场恢复平静。
　　一同『（啊，绫兔君，加油啊ー！）』
　　此时此刻会场全员心情同步率MAX！
　　真冬「确实很可怜啊……真仪留老师的弟弟」
　　纱鸟「就是吧就是吧」
　　一同『（这个人怎么一副受了表扬的样子……）』
　　
　　
　　会长「……嗯喵。咦？　大家怎么了？……(瞌睡瞌睡)」
　　键「会长，完全睡着了吧？　今天好歹要努力一下吧」
　　会长「啊，对不起。刚才去开二次会了！　在动○之森里！」
　　【动物之森：详见：http://baike.baidu.com/view/1354523.htm】
　　幽「！　那是哪儿！　好想去！　非常想去啊！」
　　萤「……这两人的感性已经远离这个时代了……」
　　纱鸟「我也想去动○之森～」
　　萤＆键『骗鬼啊！』
　　知弦「既然小红也起来了，那么大家一块来聊天吧」
　　爱丽丝「是啊，我也赞成。今天心情真好。偶尔戏弄一下愚民们也不错呢」
　　一同『（突然不想让那两人参加谈天了！）』
　　会长「接下来，喝吧ー！　大口大口地喝吧ー！」
　　绫「啊哈哈，会长真精神啊ー」
　　铃音＆幽『（因为刚才一直都在养精蓄锐啊……）』
　　会长「上粗茶！」
　　键「这里是喝粗茶的地方吗！　点其他的吧！」
　　会长「诶……那么，给成熟的我，上葡萄酒！」
　　阳慈「诶！？　喂喂，会长，喝酒有点……」
　　会长「没酒精的那种！」
　　阳慈「老老实实点果汁不就行了！」
　　深螺「……真有两下子嘛，樱野栗梦。加碳酸的热蔬菜汁，这比赛不错」
　　阳慈「哪家子比赛啊！」
　　绫「啊哈哈ー。啊，杉崎君，柠檬糖吃吗ー？」
　　键「啊，好啊，不客气了！　Yahoo！　美少女给我的糖啊－！」
　　绫「哇！　得到一块柠檬糖就这么高兴，这还是第一次……。呜呜、(抽泣)。感动……」
　　键「诶！？　为，为什么哭起来了！？　诶诶！？」
　　绫「居然在这种地方，遇见喜欢柠檬糖的同好……」
　　键「诶？　啊，不是，比起柠檬糖本身，美少女给我的这个事实……」
　　绫「来吧来吧，尽情吃柠檬糖吧」
　　键「哦哦！？　怎，怎么回事！？如此规模的糖果――呜哇ー！　快被柠檬糖淹没了ー！」
　　绫「啊哈哈ー，只要杉崎君高兴一切都好！」
　　键「呜……。美少女给的糖岂能白白浪费啊ー！　呜哦哦哦哦哦哦！」
　　绫「厉，厉害啊，杉崎君！　把那么多柠檬糖一口气全塞进嘴里的人，我第一次见到啊！」
　　键「呜哦哦哦哦哦哦哦哦！」
　　绫「我，我也不会输的！　啊呜啊呜」
　　一同『（那两个人其实是相性不和吧……）』
　　
　　
　　萤「啊……我想死」
　　知弦「！　式见君！　刚才怎么了！？」
　　萤「诶？　啊，没什么，对不起了。以前的口癖，一不留神就说出来了……」
　　知弦「（……从这孩子身上感到一股强烈的『Ｍ』气息！）」
　　萤「那个……红叶同学？」
　　知弦「……式见君」
　　萤「是」
　　知弦「你个自杀未遂混蛋猪」
　　萤「诶诶！？　为什么！？　为什么突然冒出这句！？　红叶同学！？」
　　知弦「（奇怪啊……。没有高兴起来呀。明明都给他[S]服务了……）」
　　萤「呜，呜呜，好像被红叶同学讨厌了……。我想死……」
　　会长「知弦好像特别兴奋啊……」
　　爱丽丝「我也一眼就瞧出式见的[M]气息了。不愧是红叶啊，火眼金睛」
　　
　　
　　会长「嗯？　啊，那个，爱丽丝同学」
　　爱丽丝「怎么了、小人」
　　会长「小人！？」
　　铃音＆幽『（不好了！　会长被爱丽丝纠缠住了！ 要被吃掉了！）』
　　会长「火大ー！　我可是大人啊！　不是小人！」
　　爱丽丝「哼，所以说连自己几斤几两都不知道的愚民――」
　　会长「喂！」
　　爱丽丝「好疼！　居然敢对本人动手――做好死的觉悟了吗？」
　　铃音＆幽『（会长会被杀的ーーーー！？）』
　　会长「谁会啊！　总之，对初次见面的人就动用语言暴力是不行的！」
　　爱丽丝「……不，你对我已经不单单是语言上的暴力了，连手都――」
　　会长「面！」【剑道用语，击中对方头部时所喊的名词】
　　爱丽丝「啊呜」
　　铃音＆幽『（弹额头ー！？）』
　　会长「真是的。谁教出来的坏习惯呀，爱丽丝酱！」
　　爱丽丝「诶，不。……我可不想被你――」
　　会长「真是的。哪个学校的？」
　　爱丽丝「哼。身为王者的我不需要学校。倘若谁敢教育我的话――」
　　会长「啊，是不是因为金发所以被退学了吧！」
　　爱丽丝「不，不对――」
　　会长「没用的孩子啊，小爱丽丝」
　　爱丽丝「没，没用的孩子――」
　　铃音＆幽『（已经直接叫小爱丽丝了！？）』
　　会长「再这么做的话，和式见君的关系是没办法进展的哦！」
　　爱丽丝「和式见的关系？　光想想就觉得不可能――」
　　会长「输掉了吧、在第五卷里。输给式见君了吧」
　　爱丽丝「！！　你、你，居然说出了禁忌的……」
　　会长「真弱啊，小爱丽丝」
　　爱丽丝「真、真弱！？　我居然很弱！？」
　　会长「既然如此，小爱丽丝」
　　爱丽丝「……哼，哼哼。虽然式见说过禁止我杀人，但是！已经到忍耐的极――」
　　会长「以后来我们学校上学吧」
　　爱丽丝「……？」
　　会长「把小爱丽丝培养成个好孩子！　没事的！　有我和知弦这两个好孩子的实例在呢！」
　　知弦「哼哼哼……式见君，来舔我的鞋箱吧」
　　萤「鞋箱！？　连鞋子都不是！？　不不不为什么！？　为什么我会突然遭受这种待遇啊！？」
　　爱丽丝「……咦，那也算是好孩子？」
　　会长「我们学校很好哦－。金发也ＯＫ！　莉莉西亚不就是嘛」
　　爱丽丝「不，所以说，我又不是退了学――」
　　会长「废柴小爱丽丝也会交到很多朋友的！」
　　爱丽丝「……朋友……」
　　铃音＆幽『（虽然感觉好危险，但是令人欣慰！　但还是好危险！　何时被杀都不奇怪！　但还是令人欣慰！　为什么！）』
　　
　　
　　真冬「（手柄按键声）」
　　幽「？　小真冬，在干什么呢？」
　　真冬「啊、小幽。稍微玩会游戏……」
　　幽「（联欢会正高潮呢这孩子居然在一个人玩游戏……。不可理喻，现在的孩子！）」
　　真冬「……呜呜！　这家伙真是棘手……」
　　幽「怎么了？」
　　真冬「没什么，这个敌人……比尔泽布，有点难对付……」
　　【比尔泽布：旧约圣书《列王纪》中登场的异教神。这个名字在希伯来语中意为苍蝇。
　　图片详见：http://www.hudong.com/wiki/Beelzebub】
　　幽「！　比尔泽布！　苍蝇！　苍蝇之王啊！」
　　真冬「嗯，嗯嗯，是这样……怎么了？」
　　幽「没什么……」
　　真冬「……嘿！　哈！　嚯！」
　　幽「啊呜。在被攻击！」
　　真冬「嗯？　敌人当然在被攻击的吧……」
　　幽「是，是这样呢……」
　　真冬「咕……还是很讨厌的攻击手段啊，比尔泽布！　看招看招！」
　　幽「啊，啊呜……」
　　真冬「嘿！看来只好加异常状态了！　吃我毒药ー！」
　　幽「哇！」
　　真冬「还附加麻痹，封印，火伤，睡眠，呕吐感！」
　　幽「……呕吐感，这个异常状态好像很厉害！」
　　真冬「？　从刚才开始在干什么呢，小幽。难道对比尔泽布产生感情了吗……」
　　幽「没这回事……」
　　真冬「是吗？　哦……比尔泽布终于濒死了！」
　　幽「啊，啊呜……濒死了啊……」
　　真冬「好！使用超必杀！　最后一击ーーーー！」
　　幽「不要啊啊啊啊啊啊啊啊啊！」
　　真冬「连内脏都倾泻一空了！」
　　幽「不要啊啊啊啊啊啊啊啊啊！！」
　　真冬「……呼，赢了」
　　幽「呜，呜呜……」
　　真冬「……一点经验值和钱都没有。真是最恶劣的敌人啊，比尔泽布」
　　幽「呜」
　　真冬「真希望从游戏里去掉比尔泽布呀」
　　幽「哇啊啊啊啊啊啊啊！　小真冬个笨蛋啊啊啊啊啊啊啊啊啊！」
　　真冬「诶诶！？　等一下，小幽！？　怎么了！？」
　　
　　
　　深夏「哦哦！　怎么了怎么了！？　小幽怎么突然暴走冲出去了……？」
　　铃音「谁，谁知道呢……。深夏同学的妹妹也跟着追出去了呢……」
　　深夏「不会是喝醉了吧……」
　　铃音「谁知道……。啊，话说回来深夏同学」
　　深夏「怎么了，铃音同学」
　　铃音「深夏同学喜欢杉崎君吗？」
　　深夏「哇！？」
　　铃音「啊、可乐都喷出来了……」
　　深夏「怎么回事，突然冒出这个问题！」
　　铃音「不，只是觉得恋爱真好啊」
　　深夏「这个话题请找别人问去！　我可不知道！」
　　铃音「恋爱真好啊。嗯」
　　深夏「话虽如此……」
　　铃音「我的男朋友啊」
　　深夏「（烦、烦死了！　男朋友的话题，烦死人了！）」
　　铃音「(冗长描述中)。看。很可爱吧？」
　　深夏「是、是啊」
　　铃音「啊，不许迷上我家的萤哦？」
　　深夏「不，不会的……（这个人以后绝对受伤的！）」
　　铃音「嘛，我的男朋友很帅嘛－。所以就算你从杉崎那里变心了也可以理解哦」
　　深夏「…………。……不，那家伙好歹也有些优点……」
　　杉崎「物质幽灵组的美少女最高ーーーー！」
　　铃音「…………」
　　深夏「…………」
　　铃音「嗯、嗯，杉崎君也有很多优点的！」
　　深夏「（反而被接上话题了！）」
　　铃音「萤啊，不擅长与人交往呢。杉崎君真好啊。嗯，真开朗」
　　深夏「…………」
　　铃音「还有……那个。……很开朗」
　　深夏「（除了开朗一无是处了！）」
　　铃音「然后……是……多开朗啊」
　　深夏「是，是啊……」
　　铃音「是吗？　嘛，总之，杉崎君是个很欢乐的人呢」
　　深夏「嘛这一点倒是同意。……倒不如说，比起嘴上天天挂着『我想死』的男朋友来说……」
　　铃音「啊，啊哈哈。……还行吧。……记得约会时他脱口而出『我想死』时，我都崩溃了」
　　深夏「呜，呜哇……」
　　铃音「不，只不过是口癖而已，姑且矫正过了，所以现在基本上都是无意识说出来的，我们也都清楚他不是认
　　真的……」
　　深夏「嘛，这就是说，如果键去约会的话……」
　　铃音「？　的话？　一定会很欢乐的吧，杉崎君」
　　深夏「……不。一想象脑袋里就会显现出那家伙『哇哈ー！』『我情绪高涨了啊ー！』之类的光景……」
　　铃音「呜……。这倒的确……」
　　深夏「太讨厌了……。这种男朋友太烦人了……」
　　铃音「…………」
　　深夏「…………」
　　铃音＆深夏『（咦？　难道说我们没有男人运么！？）』
　　
　　
　　总算回来了的幽「（呜……铃音那家伙，已经完全称呼萤为男朋友了！　呜喵ー！）」
　　真冬「呼，呼……小幽……漂浮移动犯规啊……」
　　幽「切，追来了么，比尔泽布杀手！」
　　真冬「诶诶！？　为什么真冬会被这么称呼啊！？」
　　幽「呜、呜呜……都……都……」
　　真冬「小幽？」
　　一同『？』
　　幽「都给我解散ーー！　大家回各自的世界吧ーーー！」
　　一同『怎么了，突然！』
　　幽「神仙大人POWER全开ーーーーーーーーーーーーーー！」
　　一同『呜哇ーーーーーーーーーー！』
　　幽「呼，呼。……真是的，暂且不要再搞这种聚会了ーーーーー！」
　　幽、退场。
　　雨森「咦？　我去洗手的期间，大家都去哪里了……。喂？　镜花ー？　深螺同学？　喂～」
　　不常更新的BLOG空间里仅剩一人，雨森的命运将会如何！
　　次回，未定！　不如说，可能没有！　
　　雨森「诶！？　等等，难道，我被关到这个次元的牢狱里了么――」