　　Rewrite SSS vol.1
　　作者:儿玉新一郎、三日堂、八木れんたろ
　　授权转载
　　
　　录入:百度rewrite吧 RainDropz0v0
　　原帖:http://tieba.baidu.com/f?ct=335675392&tn=baiduPostBrowser&sc=25644169922&z=1945612403#25644169922
　　搬运：mazin001
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请经原录入者同意,保留信息
　　
　　------------------------------------------------------------------------
　　
　　[[IMG,f715472c9d9fb36289d85a80ea06f6db,800,993,108461]]
　　CHARACTER天王寺瑚太朗    身高176cm    体重65kg    BWH 92/72/92
　　一副目中无人，有点得意忘形的模样。
　　自己没特别注意，却常照顾别人。
　　朋友多，但无知心好友。
　　
　　神户小鸟        身高156cm    体重44kg    BWH 83/54/83
　　瑚太朗的好友，力充沛，很像小动物。
　　从以前就和瑚太朗一起行动，或许因此朋友不多。
　　拥有园艺的才华和灵感。
　　
　　吉野　晴彦
　　自称「狂犬」的不良少年。
　　爱用古人的用语，常受瑚太朗嘲弄。
　　喜爱孤独，自以为帅气，却帅不起来，反而像个丑角。
　　
　　千里朱音        身高160cm    体重47kg    BWH 86/57/85
　　超自然研究会的会长，人称「校园魔女」。
　　因有自己的情报网与权力，而受到一部分人惧怕。
　　也有不想离开社办、茧居的一面。
　　
　　凤千早            身高159cm    体重46kg    BWH 82/55/84
　　忽然转学到瑚太朗学校的少女。
　　不问世事的千金小姐，少根筋且力大无穷。
　　与瑚太朗经常吵架。
　　
　　此花露西亚        身高167cm    体重52kg    BWH 93/59/86
　　很有领导能力的班长。
　　她有洁癖，对男性完全没有免疫力。
　　非常喜欢辛辣的食物。
　　
　　中津静流        身高149cm    体重39kg    BWH 75/52/73
　　瑚太朗的学妹，担任风纪委员。
　　很少开口说话，但会以行动表达心情。
　　是名感情丰富的少女。
　　非常喜欢吃秋刀鱼。
　　
　　西九条灯花        身高167cm    体重54kg    BWH 88/61/87
　　瑚太朗学校的新进老师。
　　生性乐观，深受学生喜爱。
　　非常疼爱静流。
　　
　　凤　咲夜
　　千早自称的「哥哥」。
　　但他们并非亲兄妹，咲夜以管家的立场，于各方面照顾千早。
　　
　　江坂　宗源
　　在风祭市经营古董店的绅士。
　　他因故结识瑚太朗，善用其丰富的人生经验，给予瑚太朗建议。
　　
　　小玛（摩斯摩斯）
　　小鸟饲养的谜样生物。
　　她说小玛很像小狗。
　　但它与外表不同，威力十足。
　　叫声为「摩斯摩斯」。