　　在那个和清世初次见面的公园里，雪罗停下了汽车。
　　「不要紧吧？」
　　她下了车，脚下还是有点摇晃。风贵担心地过去问道。
　　「没事........只是........好像是镇痛剂的药效过了.......而已。不疼的。很疼.......的说！」
　　雪罗艰难的笑笑说。风贵想给全身绷带的雪罗借个肩膀，但被她毫不犹豫地拒绝了。
　　「风贵君就留在这里，我要一个人过去。」
　　「一个人.......太勉强自己了吧。」
　　她现在的样子连能不能走路都让人怀疑。
　　「你就别管了，看好姬之花吧。」
　　说完，她便晃悠悠地走进了公园。
　　（我把姬之花给忘了！）
　　风贵想着妹妹现在怎么样而看向车里，姬之花正横躺在后座上打着鼾，嘴边沾满了黏糊糊的血迹，但却是一脸肚子饱了之后的幸福表情。
　　「.......」
　　风贵放下心，又看向了雪罗。
　　但雪罗已经不见了。
　　「大意了！」
　　雪罗趁风贵注意姬之花的时候一个人擅自走掉了。
　　「可恶！」
　　风贵急忙也进了公园。
　　「雪罗！你在哪里！！」
　　风贵喊着，蓦然就听到了雪罗的声音：
　　「我找到你了，你果然在这里啊，α。」
　　「——！！」
　　风贵急忙跑过去。雪罗正站在第一次见到清世时的那个灌木丛里。
　　「雪罗！不要逞强啊！」
　　他对着死死盯住前方的雪罗喊道，接着——
　　「清世、你.......!!」
　　看到站在雪罗面前的人，风贵愣在了原地。
　　眼前的清世身上还是风贵给他的连帽衫和牛仔裤。但是他基本全裸的上半身只剩下了一些勉强挂在右手臂上的衣服残片，裤子也变得破破烂烂了，脸上还有淤血。最能夺去风贵眼球的是清世暴露出来的皮下人工组织。
　　他的脸部右上方和左肩膀到肚子部位的合成树脂皮肤破损掉了，露出了里面银色的铁制骨骼，双手则完全失去了皮肤和组织，只剩下银色的铁骨。
　　而且，他的眼睛也变得忽明忽灭起来。
　　清世混着杂音开始说话他笨拙的嘴已经无法说出完整的话来了。
　　「α，能听到我的话？」
　　清世一边发出吱呀吱呀的锈铁声一边向前伸出一只手臂，正想着他要干什么的时候，清世下一个瞬间便朝着雪罗冲了过去！
　　「雪罗！」
　　「唔——！」
　　清世向雪罗使出了强力的飞踢，动作之快，眼睛根本无法看清。
　　雪罗勉强躲过清世一击后，清世面无表情地改变了姿势，抓住了雪罗的头后把她提了起来。
　　「唔啊啊啊——！」
　　雪罗发出了惨叫。
　　「住手！清世！」
　　风贵拼命地抓住了清世，
　　「唔哈——！」
　　清世却看也不看风贵一眼便将他推出数米开外。
　　真是令人恐惧的怪力。
　　清世这一击的威力超出了常人的想象。听着雪罗痛苦的喊叫声，风贵艰难地坐起来，俯在地上止不住地呕吐了起来。
　　「啊.......好晕、肚子好痛！」
　　风贵摸着被打到的身体一边拼命地站起来，他甚至听到了全身骨头发出的咯吱声响。
　　「是谁，刚才对我说话的人........？」
　　清世掺着杂音说道，
　　「被爱禁止........出生是........任务妨碍会.......mother........」
　　机器人发着吱呀吱呀的声音扭过头来。
　　「哈......呜......哈哈！」
　　快要窒息的雪罗拼命地挥动着双足，但在清世压倒性的力量下，这些动作显得非常无力。
　　「混.......蛋！」
　　风贵强忍着疼痛，飞奔到清世的背后尽全力踹了一脚。清世剧烈地晃动了一下后，转眼便失去了重心。
　　「雪罗！」
　　风贵看准了清世即将倒地时松开雪罗的瞬间，立即将她从清世手里夺了过来。
　　「.........呜.......呜........、哈.......」
　　雪罗脸上的绷带被鲜血浸透了，身上也变得血迹斑斑。想必伤口都裂开了。
　　「混蛋！」
　　魔女脸色煞白，眼看着就要昏过去了。
　　「敌对生物确认、僵......尸认定，讨........灭。」
　　清世步步逼近过来。
　　风贵伸开双手挡在了他面前。
　　「住手、清世！是我！我是风贵！」
　　「确认僵尸，处死!」
　　「清世！」
　　「 荣耀死亡的背叛者.......啊，赐你.......正常的死亡.......！」
　　清世朝风贵挥起了拳头。
　　「啊——！」
　　拳头与风贵擦身而过。
　　「失态........采取......下一步骤.......」
　　清世说着，半个手臂都还插在地里。这根本不是能够对话的状况。
　　「风贵.......」
　　雪罗终于站了起来，但全身都滴答滴答地往下滴着血。
　　「雪罗！」
　　风贵赶紧过去扶住她。
　　「.......他体内不仅混着两种程序，而且强制取消删除也产生了影响...... α的脑部已经完全坏掉了。信息混乱而且破损数据太多，已经不能做出正常运行了。只能........只能强制让他停机了。」
　　雪罗吃力地吐字说道，
　　「让清世停机啊........」
　　清世咽了口气， 这就是说让清世去死。
　　「梦幻资源什么的，这个世界上是不可能存在的啊.........人类必须知道这点的。」
　　雪罗咬着牙说道，
　　「 α.......对不起，你并没有错的。」
　　雪罗垂下视线后不久，便下定决心般地看向了前方。
　　「α！」
　　清世伸出手，用肉眼无法捕捉的速度朝这边奔了过来！
　　但——
　　
　　
　　「“我爱你！”」
　　
　　
　　雪罗不顾全身伤口绽开流血，用尽全身力气喊了出来。
　　那是α绝对不可能被人说起的话。
　　强制让他停机的口令，让风贵听来无比空虚伤感的话。
　　
　　
　　风沙沙地吹过，夕阳的余辉照着公园。一如那天和清世初次相识时的情景。红色天空在夜的暗蓝中褪去，公园开始昏暗起来。
　　「接近中的.......对象.......确认。」
　　清世停了下来，只剩下眼睛在忽明忽灭地闪着红光。
　　「......」
　　「......」
　　风贵和雪罗都陷入了沉默。
　　「对象......确认.......mother.......」
　　只有清世在继续说着。
　　「喂！他好像没停啊？！不是还在动么！！还说着话哦？还在四处张望着哦！！这是怎么回事啊！？」
　　虽然没再冲过来，但清世的确还在运作。
　　他不停地超四周张望着， 似乎在警戒着什么。
　　「雪罗，你不是说说出口令就可以让他停机的么！？他怎么还在动啊？！」
　　听到风贵的责问，雪罗整个脸都变成了铁青色。
　　「.......」
　　雪罗一言不发。
　　风贵恍然大悟——
　　（难、难道说.......）
　　一阵杯具预感袭来，
　　「雪罗........你该不是........又？！」
　　「才、才没忘呢.........没忘的........？」
　　「那这个你怎么解释！」
　　「诶嘿～我不晓得~！」
　　雪罗还可爱地吐了吐舌头！
　　风贵的预感成了事实。
　　「你又忘了吧？！又给我忘了！！这么重要的口令你居然也能忘掉！！在车里说得那么一本正经！不是说一句忘了就完了吧！这下怎么办啊！！」
　　「用不着那样说我的吧.......我、我也、我也是.........！！」
　　说着魔女就抽抽搭搭地哭了起来。
　　「太、太让人难以置信了！」
　　风贵太无语了。
　　「接近中的........对象不能判断、误动作判定。」
　　清世再次看向了风贵他们。
　　「咦呀啊啊啊——！！过来了过来了！要死了！我要死了！！」
　　「你不是说过就算死也要阻止清世 的么、现在慌什么啊！！」
　　「就是想着有口令才耍帅那么说的啊！！」
　　「你就会捏软柿子么！！」
　　「那又怎么了？又怎么了？怎么了？我就是那种女人啊！讨厌吓人的！你以为我小时候看“驱魔师”被神父吓到多少次了啊？！」
　　「为什么怕的是神父啊！该怕的是主角吧！主角！！」
　　「不对，那是神父不好！！要是神父不出现的话，就可以只是个讲某个家庭的神奇日常电影了的说！！」
　　「那是什么狗咬吕洞宾的说法啊！！」
　　
　　
　　「......僵尸......讨灭。」
　　混着噪声的声音在风贵的耳边响起，架低身姿的清世已经进入攻击状态，随时可能扑过来。
　　「死是.......你们、的命运.......顺从......命运........」
　　「是β机能啊！战斗时的我设定了这种中二病台词的！」
　　「谁要听那种事啊！诶？等等！就是说他说完这些之后.......就会扑过来？！」
　　「你说对了！」
　　「赐.......予........僵尸以........死！」
　　说完预设台词，这个拥有骇人力量的机器人举臂用银色手指指向风贵他们：
　　「去死！」
　　「哇啊啊啊啊！」
　　风贵下意思地一把推开了雪罗，雪罗「呀啊！」地一声向后仰倒在了地上。而好不容易躲开攻击的风贵则被清世的手擦到了肩膀。
　　「........呜！」
　　被银色机械擦到的部位立即涌出了血。
　　「 α！那个是人类啊！快住手！」
　　清世看着用手捂着右肩的风贵，
　　「人类、僵尸........人类.......僵尸.......判别不能。」
　　发出混杂噪音的清世面无表情地冲向了风贵，伸手粗鲁地抓住了风贵的头发。
　　「啊.......咕哈哈!」
　　接着猛力踢向了风贵的腹部。
　　被抓住头发的风贵无法做出任何动作，只能被一遍遍地踢中腹部——
　　踢。
　　踢。
　　踢。
　　每次被踢中，风贵的嘴里便溢出混着血水的唾液。
　　「快住手啊——！！」
　　雪罗的悲鸣被置若罔闻，清世像扔婴儿一样将风贵一把丢了出去。
　　「呜啊！」
　　风贵滑着躺倒在了地上，全身的剧痛让他无法动弹。
　　清世再次逼近，双眼溢满了泪水。
　　「保护主人。」
　　他说着便抓住了风贵的手臂。
　　「——！！」
　　喘息之间，风贵被抓住的手臂便朝着可怕的方向扭曲了。
　　骨头随着一阵沉闷的声音被折断了。
　　「啊啊啊啊啊啊啊啊啊啊啊——！！」
　　剧烈的疼痛让风贵发出了惨叫。而清世则再次踢向了风贵的腹部。
　　「呜啊！！」
　　鲜血从风贵口中喷涌而出，他快被喉中堵塞的血液窒息了。
　　清世粗暴地抓住了风贵的左半边头部，指尖在强悍的握力下压破了风贵的头皮，血管破裂溢出的大量鲜血转眼便流满了风贵的脸。
　　「破坏、处理。」
　　清世又用另一只手抓住了风贵头部的右边。
　　他想要就这样用双手压碎风贵的头。
　　「 α！住手！」
　　雪罗见状跑过来，从背后挟抱住清世，想要将他拉开。但是强力的机器人却纹丝不动。
　　「呜咕.......」
　　风贵拼命地挣扎着，但根本没有用。
　　渐渐被挤压的头，剧痛的左臂，被连续踢打后失去知觉的腹部。
　　（我要死了........）
　　眼前的是一个边留着眼泪边试图杀死自己的机器人。他的眼泪并不是为风贵而流，而只是人偶流下的毫无意义的水。
　　泪珠啪嗒啪嗒地打在泥土上，下雨一样.......
　　「让对象、死.......」
　　清世说着就用上了力道。
　　「唔啊啊啊！」
　　风贵终于迎来了临死的感觉。
　　但是——
　　（姬之........花、姬之花.......！）
　　自己还有不能现在就死的理由，不能就这样丢下僵尸妹妹不管！
　　必须让她变回人类，守望着她获得属于人类的幸福！
　　因为，自己是她的哥哥。
　　是她的哥哥。
　　这也是风贵自己的愿望。
　　「怎么能在这种地方、死掉.........！混蛋！」
　　风贵拼尽最后的力气疯狂地挣扎着，但是左手残废加上清世的强力，他的挣扎没有任何的效果。
　　「呜啊啊啊啊啊啊！」
　　头骨开始发出的咯吱咯吱碎裂声传进了耳朵。
　　清世的力气的话，头部不一会儿就被被压碎的吧。
　　已经难免一死了。
　　（不行的，我要是死了，姬之花就........姬之花.......！）
　　风贵的脑海里浮现出妹妹的脸。
　　虽说她已经渐渐开始变得外向，但现在也只是在对星罗敞开心扉而已，还是那么地黏哥哥，和风贵以外的人还是有距离感。而且，和世界脱节的妹妹并不试图和别人有什么联系。
　　如果风贵现在死在这里的话会怎么样？
　　（绝对不行！那个家伙、姬之花是我最重要的妹妹！）
　　这么多年一直保护着妹妹过来的，决不能就这样擅自死掉。
　　「呜.......啊.......啊啊！」
　　风贵已经全身血迹斑斑了，但还是拼命地抬起右手抓住了清世的手腕。
　　「清........世.........住.........手！」
　　「继续攻击........」
　　清世只是继续杂着机械噪音这么说着。
　　「不是叫你住手了么！你这个！这个！混蛋！！！」
　　背后的雪罗用力地殴打着清世的后背。但这点攻击对机器人来说，简直无关痛痒。
　　「把对象........」
　　清世的双手使上了力气。
　　「——！！」
　　风贵认命地闭上了眼睛。
　　「住手啊！！！！」
　　雪罗的尖叫声响遍了整个公园。
　　「.......!接近中的、对象、确认。」
　　清世的注意力瞬间被转移，抓住风贵头部的双手也同时地松开了。
　　「呜.......啊.......」
　　风贵立时瘫倒在地上，雪罗马上俯过身去：
　　「风贵君、振作点啊！还有意识！？」
　　看到风贵勉强还有点呼吸，雪罗流着眼泪抱住了他。
　　一阵浓重的血腥气味，两个人都早已浑身是血。
　　掺着温热的触感的剧痛从风贵被折断的右手臂传来。
　　不停地呕吐之后，呕吐物只剩下了鲜红的血水。
　　
　　
　　「哥哥、你在哪里？听声音好像是这边.......我冲～！」
　　明快的声音响了起来，灌木随之传来沙沙的响声。
　　「姬之........花！」
　　意识模糊的风贵蓦地抬起了脸。
　　「不要.......过来，姬之......花。」
　　停在嗓口的声音没能发出来。
　　剧痛的头，额上流下的血模糊了视界。
　　雪罗代替风贵叫了出来：
　　「姬之花酱、不能过来——！」
　　但是已经晚了，
　　「哥哥？雪罗老师？」
　　妹妹从灌木后探出了头。
　　「........诶？」
　　眼前的情景让姬之花愣住了。
　　「确认接近中的对象，对象在一米内。」
　　清世对姬之花摆起了攻击前的姿势。
　　「姬之......快逃.......」
　　被雪罗护在身下的风贵下意识地伸出了手，想让妹妹快跑。
　　「哥哥？呀啊啊啊啊啊啊！哥哥和雪罗老师越过那条线了啊啊啊啊！」
　　看到浑身是血的两人，姬之花脸色瞬时变成了青色。但妹妹看到他们的姿势却首先会错了意。
　　（这种时候居然.........居然会那么想.........！我们可是明显处于濒死状态了啊！）
　　风贵在心里吐槽道。
　　「哥哥！！雪罗你马上让开！雪罗你这个婊子！呀啊啊啊啊——！」
　　姬之花面露青筋地跑了过来。
　　「.........」
　　清世紧接着展开了行动。
　　（糟了！）
　　成了杀人机器的清世恐怕已经无法控制自己的行为了。
　　「姬之花、快逃——！」
　　风贵溢满鲜血的口中刚发出喊叫的时候———
　　「——！」
　　一阵沉闷的声音响了起来，肉体被撕裂的声音、骨头被打碎的声音、内脏被穿透的声音。
　　展开只发生在一瞬之间。穿着睡衣的姬之花被清世的机械手臂洞穿了胸部。
　　「僵尸........讨灭.......任务........完成........mother！」
　　清世盯着前方喃喃自语道。
　　雪罗睁大了眼睛，风贵也眼前的情景震惊了。
　　但是，
　　「........你干什么啊？」
　　被贯穿胸部的姬之花只是惊讶地瞪大眼睛，接着说道：
　　「干什么!让开啊！我、我要去哥哥那里的！碍事！」
　　说完还气愤地鼓起了腮帮子。
　　「.......」
　　「.......」
　　雪罗和风贵都无语了。
　　（对、对啊.........那个家伙是.......姬之花她.......不会这么容易就死的啊.......）
　　风贵终于想起妹妹还有超强再生能力这回事。这是个心脏就算被刀子刺中都不会死的妹妹。
　　清世这一记洞穿当然打不死妹妹。
　　「这恐怖的再生能力........看来有必要改进一下β系统。」
　　雪罗一脸认真地自语道。
　　「这都什么时候........了，还说那种.......话。」
　　风贵困难地喘着气对雪罗说道。
　　虽然现在姬之花没有死，但是再这样下去后果将不堪设想。
　　「雪罗、能、能动的话.......别管我、带上姬之花......快逃！」
　　风贵恳求道。
　　「丢下小孩子一个人什么的，我怎么能那么做！」
　　雪罗一脸痛苦样子地断然拒绝了，
　　「而且，我也动不了了。镇痛剂已经完全失效了.........老实说，现在我能保持清醒已经是奇迹了。」
　　「啊喂、都叫你让开了！哥哥的圣域快被雪罗玷污了啊！」
　　姬之花彻底怒了。
　　「对象的、处分是........mother.......保护.......」
　　清世无视了姬之花盯着自己的视线顾自说道，
　　「啊喂——！！真是的！糟透了！你这个色鬼！变态！垃圾！赶紧放开我！」
　　胸口被洞穿的妹妹开始挣扎起来，而清世则开始屈手搅动她的内脏起来。
　　「 居然擅自碰女孩子的内脏！ 完全是个变态！咦呀——！」
　　姬之花接着便歇斯底里地喊叫起来，
　　「我要杀了你！！」
　　妹妹面露杀意，狠命地对着清世的脸抽起了耳光。
　　「杀意——！杀意——！杀意——！——」
　　像个闹别扭的小孩一样，不停地抽打着。清世脸上的皮层涂装已经剥落了一半，姬之花看着清世这幅惨状还面无表情的样子，毫不留情地说：
　　「那算什么、还自以为是化妆啊！别笑死人了！看看我哥哥的美貌吧.......诶！？啊啊啊！哥哥的脸上都是血！难、难道这就那种互相吃对方的肉的play？那种play？！雪罗老师太变态了！不可饶恕！——我说你放开我啊！混蛋————！！」
　　姬之花说完便狠敲了一下清世的头部。
　　这一击奇迹般地对掌管清世行动的脑内处理器造成了强烈的冲击，
　　「........！」
　　被击中脑部的清世抽出了插进姬之花体内的手臂，随即便像个被剪断吊线的人偶一样瘫倒在地上。
　　「哥哥、不对、雪罗你这个家伙！！」
　　胸部灌着风的妹妹不管不顾地奔了过来。
　　「姬之花酱.......这是有........唔啊啊啊！」
　　雪罗没说完就被姬之花一脚从风贵的身上踢飞了，镇痛剂失效的身体传来的剧痛让她发出了一声惨叫。
　　「哥哥、振作点！啊啊啊、我哥哥的脸啊、手啊！居然用这么重口味的成人play虐待我的哥哥、太过分了！太人渣了！我漂亮的哥哥啊、哥哥被玷污了！」
　　姬之花哭着把哥哥翻身抱住了。
　　「.......姬之花.......雪罗她.......不是........」
　　呼吸急促的风贵想要向妹妹解释。
　　「真是的，不能把哥哥放在这个肮脏的社会里不管。我要把哥哥关起来、关进家里我的房间里，放在我的床上好好装饰起来。哥哥你放心，我会好好珍惜哥哥的、每天都会好好地把哥哥洗得漂漂亮亮的。只要哥哥用甜美的声音对我说“我爱你”，我什么都会忍耐的！！」
　　
　　
　　原来妹妹才是最终BOSS啊！！！
　　
　　
　　姬之花每次抱住哥哥都让风贵全身骨头发出了咯咯的声音，剧痛同时传遍了全身。可是现在的风贵连声音都发不出来，只能任人摆布了。
　　「.......风贵、姬之花。」
　　任妹妹抱住自己的风贵忽然又听到了那阵混着杂音的嗓音。
　　「——！清世？」
　　风贵吃了一惊。
　　「风贵、姬之花........我们又......又见面了。」
　　仰躺着的清世只把脸朝向了风贵，嘴角浮出了笑意。
　　「清世、记忆.....恢复.......了？」
　　
　　
　　「呼呼呼、把哥哥漂亮地打扮起来，穿上红色的和服........」
　　不知道在嘀咕着些什么的妹妹完全陷入了自己的妄想里，风贵侧眼看了妹妹一眼——
　　她笑得相当糟糕危险。
　　「........」
　　吃力地抬起右手试着拍拍她的脸，
　　「唔呀！？」
　　姬之花诧异地看向哥哥。
　　「姬之花、总之........现在、闭上嘴。」
　　风贵苦笑着说，
　　「对、对不起........只是做了想象训练而已的、那个........嗷呜—。对不起！」
　　姬之花乖乖地低下头闭上了嘴。
　　「风贵、姬之花........」
　　清世看样子全身只有嘴能动了，
　　「想起来了啊，你........」
　　风贵说道，
　　「由于发生了错误，不记得到现在为止的行为了。风贵、好像遭到了非常严重的损伤........是发生什么了么？」
　　现在脑子里正一片空白，清世说自己不记得刚才做了什么了。
　　「没什么.......什么都没发生的........哈、现在这么说你也......不信的吧。」
　　虽然不知道清世看到自己受伤浑身流血的样子会怎么想，风贵还是这么说道，而且清世好不容易恢复到了能够正经对话的状态了，风贵也说不出“是你让我变成这样”的话来。
　　说到底，清世也是因为不想丧失自我这种“感情”而暴走了的。
　　
　　
　　——不想死。
　　
　　
　　那种感觉，风贵刚刚痛感了一次。那是一种超越了恐怖、让人极度渴望的情感。正是这种情感战胜了清世体内的程序。
　　（现在的话，我能够理解清世了........那种拒绝死亡的理由。）
　　不想留下妹妹独自一人的自己和希望记忆不被清除的清世。
　　「清世、我.......」
　　「是清世打的，吧？........我知道的。清世的破损数据里，残留着攻击风贵时的影像。」
　　清世打断风贵的话，掺杂机械杂音的话语里透着一股要快要哭出来的冲动。
　　「袭击了哥哥？也就是说，是你干的？！」
　　姬之花听后，变了脸色。
　　「没关系的、姬之花，清世没有错的。」
　　风贵握住妹妹的手说。
　　「但、但、但是——」
　　「没关系的。」
　　听了哥哥的话，姬之花伤心地扭曲了脸。
　　「风贵，输入口令吧。」
　　清世这么说道，
　　「口令？」
　　「是的，让清世停止活动的口令，请输入吧。」
　　「但、但是，那个口令.......」
　　风贵诧异地睁大了眼睛。
　　说出那个强制停机的口令的话，就是让清世死。
　　他明明为了拒绝死亡不惜暴走，到了现在却主动求死。风贵无法理解。
　　「没关系，清世不是为了伤害什么人而被造出来的。清世是、清世是在否定自己的行为。清世、已经无法判定自己可以继续进行活动了。」
　　听到这番话，被拥在妹妹怀里的风贵说出了妹妹无法置信的话：
　　「.......是想死的意思么？」
　　「是的、清世的存在意义是—— α的程序推荐选项是——」
　　清世眯起眼的同时，红色的闪烁停了下来，瞳孔变回了原来的绿色。
　　「被爱。」
　　为了侍奉某个人类而造出来的清世。当然，那就必须得到主人的爱。
　　「信赖就是爱。如果失去了的话，清世就不该继续存在。」
　　清世说完，又嗫嚅起「请输入」来。
　　「不是的！」
　　提出异议的是妹妹姬之花。
　　「爱是信赖？不要搞笑了、笨蛋！」
　　姬之花继续说道，
　　「我之所以喜欢哥哥、就是因为哥哥本能地就会温柔地对我的！但是，不仅仅是那样的！哥哥他、哥哥他一直陪在我身边我才喜欢的！」
　　姬之花的声音变成了哭喊，
　　「但是、但是实际上、一直陪在身边什么的、很温柔什么的、都不是的。其实......其实......、是因为哥哥对我很真心！」
　　姬之花哽咽了起来。
　　「为什么、要哭啊。」
　　清世不可理解地说，但是姬之花并不介意地继续说：
　　「虽然哥哥会对我撒谎........会忘记重要的事情.......但绝对不会虚伪地对待我，不管什么时候、都会坦率地对待我。」
　　
　　
　　会责骂自己。
　　会夸奖自己。
　　会对自己笑。
　　会对自己生气。
　　会对自己苦笑。
　　
　　
　　「哥哥身上不存在虚伪！我敢断定！」
　　姬之花满脸眼泪地哭起来，哽咽地叫出了这些话。
　　「哥哥不会虚伪的。这是、真的........有很多人对我好，也会有人对我生气，但是、那都不是真心的。都是因为有趣、要么是见风使舵、甚至只是他们自己觉得这么做很有意思！」
　　妹妹的每一句话都让风贵感觉透着一阵绝望的味道。
　　世界在妹妹眼中的这般色彩，风贵感觉这是第一次这么真切地体会到。
　　「谎话、虚伪........只要活着就会继续的。谎话和微笑一样，都是为了不伤害对方的伪装。虚伪和眼泪一样、最后都只是为了自己的东西。」
　　但是，姬之花接着喊道：
　　「但是哥哥不会虚伪，会把我当自己看待。虽然可能是因为我是妹妹，但哥哥会把我当姬之花看待，会想要了解我！哥哥是、是别人穷尽一声生也不会遇见的人啊！所以、所以我珍爱哥哥，只要哥哥！」
　　「.......」
　　清世没有再说话。
　　「信赖和爱不一样，不会破损的爱不存在！」
　　「.......姬之花。最后那句话、意义不明啊。」
　　风贵仰视着抽噎的妹妹说。
　　「哥哥、对不起。哥哥，我、很难看吧.........想着这样的事情、抱着这样的想法........」
　　风贵听了，
　　「嗯啊。」
　　接着，他紧紧握住了妹妹的手，
　　「但是，你那么想的话，也没办法的啊。」
　　风贵把能说的说了出来。
　　妹妹听后笑了。
　　风贵也笑了起来。
　　「要坚持爱的话、就要排除虚伪........的么？」
　　清世问。
　　「不是的。是就算不虚伪也不会失去的东西，才是真正的那什么的。」
　　姬之花答道。
　　「那什么........是指什么？请输出。」
　　「我不知道，我没起名的。对哥哥的感情的........」
　　姬之花说着，
　　「词语不是存在灵魂么？寄宿着灵魂的话注定会消失的。所以、我没给这个感情起名。没有灵魂就不会消失，会永存！」
　　不会消失。
　　姬之花轻轻地这么说着。
　　「......清世，姬之花的意思是你不要虚伪说谎。.......我也是、那么想的。」
　　清世一时间陷入了沉默，但不久：
　　「清世、想活下去。还有、很多不知道的事情。」
　　绿色的眼睛垂了下来。
　　「但是、一度破损的数据必须得到净化。为此、就必须清除所有的记忆。清世就是这样的构造。清世现在确认到脑内共有七百八十五个数据破损。..........而且、任何时候都可能动作发生异常。程序.......α的进程必须强制终止。要清世不虚伪撒谎的话，就要对记忆进行格式化。」
　　「清世.......」
　　「虽然还想活下去，但再这样下去伤害到什么人的话.......不行。违背存在意义。」
　　如果自己活下去就意味伤害别人的话，清世会选择死。
　　「借用姬之花的说法，最初清世就是个虚伪的存在，不是人类却像一个人类一样行动、逐渐积累信息的综合体而已。」
　　清世听后不由自主地反驳了：
　　「不是的，清世.......你啊、已经是个人类了。为了什么人而选择死，这只有存在心灵的人才能做得出来。不对、就算有心灵，居心不良的人也是做不出来的。」
　　「是么.......？」
　　「啊，是的。我和.......姬之花都可以保证。呐？」
　　「嗯、哥哥说的话就是绝对～！」
　　姬之花用力地点了点头。
　　清世轻轻地笑了。
　　那微微笑容怎么看都只有人类才能发得出来。
　　但是，风贵看了却感觉到了一阵空虚感。
　　「风贵、姬之花。口令是“谢.谢.让.我.能.来.到.这.个.世.界.”，虽然有点难懂，但设定上我是不能连贯地说出口令的。请把刚才的口令连贯地说一下吧，那样的话，清世就会停机。」
　　说完最后一句「拜托了」，清世闭上了眼睛。
　　看清并接受一切，接着下定了决心。
　　「哥、哥哥........这怎么办啊？」
　　「清世、你的决心.......不想改变的吧？」
　　风贵再一次问道。
　　「是的。如果清世再次暴走的话、对清世来说是.......是悲伤的事情。」
　　听到清世不想再伤害任何人的决心，
　　「........我明白了。」
　　风贵点头了。
　　「哥哥！不、不要啊、我、那个........我不想要这样啊、这种........」
　　面临清世的死亡，姬之花开始恳请般地哭起来。
　　而风贵则一言不发盯着天空。
　　这时太阳已经下山了，天上开始有星星闪耀。
　　时间真是不知不觉间就过去了呢。
　　「姬之花、理解一下吧.........不、虚伪一下吧，有时候那不也是有必要的么？」
　　风贵吸了口气后对妹妹这么说道。
　　「哥、哥哥.......」
　　「清世的请求、没有理由不听的吧？」
　　他看着慌乱的妹妹笑了笑。
　　相比伤害人类，宁愿选择死亡的机器人。
　　他已经没有能够生存的空间和意义。暴走的危险无法估量，也没有什么对策。那么剩下的就只有净化——死了。
　　死亡成了清世的救赎，那么就只有让他有尊严地长眠了。
　　「姬之花，........你要理解。」
　　「..........」
　　姬之花不说话，而是堵上了耳朵，
　　「清世........」
　　「........什么呢？」
　　「清世这个名字啊、姬之花起初可是说“是个好听的名字”的哦。」
　　“环保饮料.清世”。
　　当初第一次买回来的时候，姬之花笑着这么说过。
　　【是不是干净世界的意思？还是说是指纯洁的世界？】
　　哪边都夸是个好听的名字。
　　.........直到知道了它的原料和味道为止。
　　「是么，我知道了。清世得到一个非常好的名字了啊。」
　　清世闭着眼微笑着说。
　　「........」
　　风贵再次陷入了沉默。
　　清世一脸平静的表情，看来也不想再多说了。
　　沉入梦境的婴儿一般。
　　（清世.......）
　　风贵用力地盯向天空，接着说出了死亡的口令——
　　
　　
　　「“谢谢，让我能来到这个世界”」
　　
　　
　　
　　
　　两个星期后。
　　姬之花在卧台上躺着。风贵因清世受的伤还没痊愈，身上还到处包扎着绷带。对各方的解释很是麻烦，对母亲和徹只说是打架了，学校里则推说是出了交通事故。不过幸好身体恢复的情况还算顺利，虽然还不能拆掉绑在左手臂上的夹板，但其他身体部位的伤口都基本痊愈了。
　　今天是姬之花接受定期检查的日子。
　　雪罗虽然受了重伤，但三天就勉强出院了，每天需要坐着轮椅吃镇痛剂和点滴输液。不过恢复顺利的她现在还继续着在百合姬的研究所里的研究。
　　清世走后，世界发生了很多的变化。
　　“环保饮料.清世”因为没有人气而停产了。那种风贵喜欢的并被用作了清世名字的饮料已经再也买不到了。
　　外面飞舞的直升机和四处乱窜的巡逻车不见了，黑西装的男子们更是没了踪影。
　　星罗嘛........虽然姑且问了一下他们的受伤情况，但是除此之外并没有多问什么。她也是个有很多让人很不明白的女生。
　　（........嘛、一切都结束了啊）
　　虽然妹妹还是僵尸没变，但总算恢复了日常生活。
　　「姬之花、怎么样？」
　　「还是僵尸没变欸，全身细胞和人类完全不一样。」
　　一直盯着显示器的雪罗说。
　　「那么让姬之花变回来的药，能开发出来？」
　　「我会做的啦。也没办法不做的说！」
　　妹妹躺在台上，一动不动。
　　「呐.......雪罗。清世........怎么样了呢？」
　　风贵把视线一直放在睡着的姬之花身上边问着雪罗。
　　清世的事原本是很难启齿的。
　　姬之花那之后因为打击而在床上躺了整整两天，雪罗也再次入院了。而风贵也为自己伤势找借口而伤透了脑筋。
　　何况关于清世的事情，风贵连提起他的名字都要避免的。
　　「强制停止了嘛，正在从头重新改造着呢。不过，因为记忆装置的一部分可以再利用所以就又用上了。嘛、也是因为我这边没那么多时间全部重做。」
　　「........这样啊。那么就是说可以做出新机器人的啊。」
　　「不对，不是那样的哦。这次就做那种四四方方身体的机器人了。不能再做成人型了啊，从各种意义上来说。」
　　雪罗敲着键盘说，
　　「嗯，姬之花没有异常。没问题了哦。」
　　说完她笑了笑。
　　「呐、雪罗。」
　　风贵终于说出了这两个星期以来一直在想的事情，
　　「我就是在想........清世他还真是个非常好的家伙啊。」
　　「.......是........是啊。」
　　雪罗的笑容有点僵硬了。
　　「清世他、最后是个人类的。我是这么认为的。」
　　「.......是么。」
　　雪罗垂下眼去了。
　　「呐、那个新机器什么的，就算不是人型的，还是用α程序驱动的吧？」
　　「啊、嗯，现在有的操作系统也只有那个了........除此之外也没开发更合适的。但接下来是要和β同时开发的。」
　　「α........感情.......啊不，是不断学习的系统的吧？」
　　「是啊。」
　　「虽然只是我想想的........估计α还是会暴走的。」
　　不断学习、以被爱为目的的α系统。
　　如果是被关置在什么都得不到的环境里，系统肯定是无法承受的。
　　清世这么说道，
　　「所以，以后开发是那种不带有感情的程序哦，就好比只按程序行动的α二代什么的。嘛，虽然输入程序时必须让α停机会让上面不高兴，但考虑到发生过的事情，我也不管那么多的抱怨了.......」
　　「那么就是说，解决问题了？」
　　风贵打断雪罗的话问道，
　　「虽然清世变成纯粹的机械了的话可能也好........」
　　他低声自语了句。
　　「可能说得会难听，这次的事情，让我变得讨厌你了。」
　　风贵的话让雪罗愣住了。
　　「为什么明知道清世会暴走还放任不管呢？有学习能力的话，不就是像人一样有求知欲了么？这样还把他关起来的话不是摆明了他会逃出来的么？这个连我都懂的说。但是，为什么不快点开发出α二代呢？」
　　「那是因为.......因为α流出的眼泪的能量的问题.........停止α替换新系统的时间总是没.........就算是只停三天都会造成的损失相当大.......」
　　「但是，那只是借口而已吧。」
　　风贵盯着她说，
　　「你和管理清世那些人，我一辈子都不会忘的。对清世的危险视而不见，为了利益金钱.......眼里只有那些大人的东西。清世启动十年了吧？那不就是说他才只有十岁么！雪罗！就是你和那些官僚们把一个十岁的孩子尽情利用到最后，让他失控并杀了他的！」
　　「风贵.......」
　　「姬之花虽然什么都没有说，但清世的事情是让她受伤了的。.......是人死了啊，很当然的吧？但是，雪罗你却很平淡的样子。.......为什么还能做出那么平静的脸？还能说出只要做出α二代就好什么之类的话？」
　　雪罗睁大了眼睛，满脸的惊讶。
　　「如果说清世是为了爱而被造出来的话，雪罗、你不就是有爱清世的责任吗？」
　　风贵接着说，
　　「最后是雪罗你杀了清世，说着已经不需要并让他消失的！你可知道这其中的重要意义？」
　　这就是大人吗？
　　风贵从正面投出了自己的质疑。
　　「你难道就那么伟大的吗？」
　　「...........」
　　魔女一直沉默着，但她的眼睛剧烈地颤动着。
　　风贵再次看向自己的姬之花。
　　睡着的妹妹。她正在做着什么梦的吧。
　　（我也是，昨天梦见了的啊。）
　　风贵对着姬之花微笑着，回想起了初次和清世玩的那天的情景。
　　
　　
　　
　　
　　「呐、清世。就不能简单点说话吗？」
　　「什么意思？」
　　「就是说不要用机械的语气！单纯~！」
　　三个人围坐在在一起说着。
　　被风贵兄妹吐槽说话太僵的清世说：
　　「《就是说、不要用机械的语气！单纯～！》」
　　模仿姬之花说话的声音让风贵不由得笑出了声。
　　「有、有点伤到我自尊了的说～！」
　　姬之花怒了，
　　「真厉害啊、居然能还原得那么逼真！」
　　风贵笑得双眼闪光，
　　「《咦啊啊啊——！这个家伙真讨厌！不快～！》」
　　清世害羞地垂下眼，又模仿了姬之花的一句话。
　　「像！你太厉害了！」
　　风贵兴奋起来了。
　　「咦啊啊啊！哥、哥哥好像很高兴........但总感觉很不爽！」
　　尽管生气，姬之花最后也笑了起来。
　　虽然清世当时的态度还是那么死板，但那段时间变成了永远。
　　
　　
　　风贵和姬之花的笑脸在清世的眼里是怎样的风景呢？给了他怎样的感受呢？
　　一想到此，胸口便会异常地苦涩。
　　（清世.........我不会忘记你的。）
　　想到这里，风贵慢慢地闭上了眼睛。