　　=========================================
　　作者：长谷敏司
　　插图：深游
　　翻译：listeninge，LNL220，KyriEleison
　　润色：seh123
　　校对：LNL220
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　=========================================
　　
　　[[IMG,9e8b616058a08774ae0119510223c6f5,1000,402,51882]]
　　
　　简介：
　　赌上身为刻印魔导师的荣誉，下定决心与相似大系的高位魔导师红莲·阿扎雷对决的梅洁尔，告别了想要阻止战斗的专属执行官·仁，独自奔赴战场。用压倒性的实力突破协会布置的致命陷阱的《接近神的男人》红莲，为了让地狱变成魔导师的世界，向梅洁尔等刻印魔导师们宣布要歼灭六十亿人类！背负着无法抹去的罪，不断跟命运抗争的少女魔导师，灼热的魔法之战第3弹！
　　第三章背负刻印的魔导师
　　第四章汝与吾相似
　　—Outro—拥有刻印之名的人
　　后记
　　
　　[[IMG,c5015b9e39548a87f447c510e8fbcafd,696,1024,99616]]
　　
　　[[IMG,4201be9af78d2873e09cf37b837158ca,696,1024,99094]]
　　
　　[[IMG,6e8f3fd88aa3ee87a444a68043b69c17,696,1024,104310]]
　　
　　「因为跟老师约定……人家跟老师做过约定，不管老师发生什么事，人家也一定要好好的活下去！」
　　
　　[[IMG,3b45908ee31d606e1406a853947ec719,696,1024,86724]]
　　
　　再来一碗。
　　
　　[[IMG,80e3cb2b596ca9a6762465291c158614,696,1024,148833]]
　　
　　武原仁 《魔导师公馆》所属的专属执行官。
　　鸦木梅洁尔 施展圆环大系魔法的《刻印魔导师》。
　　仓本绊 施展再演大系魔法的女子高中生。
　　十崎京香 管理专属执行官的《公馆》事务官。
　　寒川纪子 梅洁尔所在班级的班长。
　　神和瑞希 《公馆》的专属执行官。《魔兽使》。
　　
　　[[IMG,740381236d0f4f5e735cd1c44c4fdba5,696,1024,122404]]
　　
　　绫名妮琳 曾在东乡管理下的原刻印魔导师。《人偶师》。
　　东乡永光 《公馆》的专属执行官。《鬼火》。
　　红莲·阿扎雷 相似大系的高位魔导师。卡茨的哥哥。
　　浅利·卡茨 施展相似大系魔法的犯罪魔导师。
　　八咬诚志郎 《公馆》的专属执行官。
　　贝尔尼基 《协会》的调整官。
　　王子护豪森 怀斯曼警备调查公司的成员。
　　菲利普·埃里戈尔 《协会》所属的高位魔导师。
　　艾蕾欧诺露·娜绀 《神音大系》的上级圣骑士。
　　赛拉·芭拉德 《协会》所属的高位魔导师。