　　----------------------------------------------------------------
　　名称：やはり俺の青春ラブコメはまちがってる⑥
　　作者：渡航
　　插图：ぽんかん⑧
　　翻译：浩瀚之莲 三日月星空 桜荘 dass 为大老师注册
　　校对&amp;监督：浩瀚之莲
　　协力：为大老师注册
　　扫图：uiop031
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------------
　　[[IMG,522654f27006a6f15e67f5daf716e97e,800,1139,106035]]
　　---------------------------------------------------------------------
　　文化祭。处理麻烦的工作的方法是……被叫到了也没反应，做出各种嫌麻烦的表情？！八幡充分活用着各种孤零零特技，满心想要翘掉工作。然而，翘掉HR的时候却被推选为了文化祭的实行委员。新学期伊始，八幡的状况就感觉有些奇怪，不论是在班上，还是在部活……既没有消除对雪乃的疑惑，也不打算问清楚……既无法前进，也没有后退的两人，雪之下雪乃与比企谷八幡，那股无法更近一步的不变距离感终将改变吗？好评系列第六弹。
　　--------------------------------------------------------------------------
　　
　　[[IMG,6caf2be3c7267dfcc191ea9b6f1b08d9,2092,800,208120]]
　　
　　[[IMG,f740ef6ed98e2abb622deeced48000cf,800,1180,83596]]
　　
　　[[IMG,6ea1a42795fd365b7011b78a4799c197,475,1200,73725]]
　　
　　[[IMG,7bf6235ee68066d0495856a921e11b60,800,1514,104074]]
　　
　　[[IMG,3b22227a998651129f30c333e8474280,1514,800,163294]]
　　
　　[[IMG,c69954d9338f0fe673c3bdd2273ef375,800,1180,86624]]
　　=====================================================
　　
　　
　　0  海老名姬菜的音乐剧果然腐烂了。
　　1  暴风雨之中，比企谷八幡不停挣扎。
　　2  相模南强烈地表现着。
　　3  海老名姬菜的音乐剧果然腐烂了。2
　　4  突然，雪之下阳乃强袭而至。
　　5  温温和和的，城廻巡就被愚弄了。
　　6  一反常态的，由比滨结衣愤怒着。
　　7  方今总武高校恰在festival的最高潮。
　　8  雪之下雪乃注视的人就在前方。
　　9  于是，各自的舞台拉开大幕。
　　10 他和她终于得出了正确的答案。
　　
　　
　　======================================================
　　
　　[[IMG,e71ea577a8bfa4f6577f0c2889110220,800,1180,112518]]
　　
　　[[IMG,14d21d67827d56215812cdb783bc8143,1061,800,120758]]
　　2年F组 文化祭出展企划书
　　音乐剧《星之王子殿下》
　　l  概要
　　将名作《星之王子殿下》，通过以叶山隼人为首的人气演员完全舞台化！
　　l  目标群体
　　总武高中女生、外校女生、女性监护人
　　l  角色
　　我：无家可归的飞行员。因为不小心降落在沙漠，无家可归变得更恶化了。
　　王子殿下：纯洁无垢的美少年。因为纯真所以擅长言语攻。
　　国王陛下：自尊心强，拼命地保全自己的面子。是用命令语气称呼自己“本大人 ”的类型。让人想把他的自尊碾得粉碎。
　　自大男： 自我感觉良好，想得到他人的认同，不过实际上是对自己一点自信都没有的羞涩青年。这样的家伙最容易推倒了。
　　酒鬼：沉溺于觥筹之间。大概是由于心系以前那个男人才让自己沉溺于眼下的状况中的。惯用台词是“比起酒来还是因我而沉醉吧”
　　商人：呼喊着自己是多么重要的人物，主张着繁星所有权的浪漫主义者。让人想拽他的领带。
　　点灯夫：被规则所束缚，满身烟灰干活的粗鲁民工系。肮脏的工作服惹人犯罪。
　　地理学家：总想请教别人各种事情，什么都想知道的家里蹲。“……让我看看你的马特洪峰”、“快看，我的珠穆朗玛……”等台词十分有名。
　　狐狸：王子殿下来到地球后遇到的第一个朋友。手♂把♂手地教给了他最重要的东西。
　　蛇：将毒牙伸向了王子殿下。
　　
　　
　　l  故事梗概
　　一腐小心降落在沙漠上的飞行员“我”正在昏天黑地的修理飞机的时候，“王子殿下”出现了。在谈话的的过程中，两人不断的被对方所吸引。
　　接着，在“王子殿下”好像挑衅一般的开始华丽地披露自己的男性经历后，“我”变得妒火焚身。可是还没来得及传达自己的心意，蛇就把“王子殿下”NTR了。
　　于是，“我”终于注意到了——最重要的事物是眼睛无法看到的，真正的爱到底是什么……
　　
　　
　　
　　
　　（注：“星之王子殿下”中译名《小王子》。是作家安东尼·德·圣-埃克苏佩里于 1942写成的著名法国儿童文学短篇小说。为了方便后文各种neta的理解我打算使用直译的书名《星之王子殿下》。本书的主人公是来自外星球的小王子。书中以一位飞行员作为故事叙述者，讲述了小王子从自己星球出发前往地球的过程中，所经历的各种历险。作者以小王子的孩子式的眼光，透视出成人的空虚、盲目和愚妄，用浅显天真的语言写出了人类的孤独寂寞、没有根基随风流浪的命运。同时，也表达出作者对金钱关系的批判，对真善美的讴歌。）
　　
　　
　　-------------------------------------------------------------------------------------------------------------------------
　　
　　
　　第零章。海老名姬菜的音乐剧果然腐烂了。
　　
　　
　　……真是个好故事啊——
　　我怎么可能这么说啊。
　　将刚读完的出展企划书轻轻放到桌上。
　　拥有相当的厚度，难以言喻的独特气场散发出来。要是《死灵之书（Necronomicon）》实际存在的话大概就是这样的感觉了吧……（necronomicon，是恐怖小说家洛夫克拉夫特（H. P. Lovecraft）创作的克苏鲁神话中出现的一本虚构魔典，书中记载了世界上最疯狂最邪恶的事物。）
　　封面上标着《音乐剧星之王子殿下》。就好像要有什么网球比赛一样展开的标题。（原文是“星の王子さま”，发音类似网球王子“テニスの王子様”）
　　秋意渐浓。说到秋天那就是文化祭。说到文化祭的话那就是大家团结一致，贯彻孤高之人会十分无聊的季节。
　　我们班——虽然也可以这么说，不过我和班上的人也没多熟，此外我也没什么特别的感情——我所属的二年F组又再一次的，从今天开始做起了文化祭的准备。
　　二年F组的出展内容，在形形色色的争执最后决定为戏剧。说到多数表决的话那自然没有我出场的余地。我永远都是少数派。
　　在收集要演出什么剧目的意见时，某个作品成了候补。
　　这个剧目就是《星之王子殿下》了。
　　《星之王子殿下》是圣-埃克苏佩里所著的小说。我想即便没读过大概还是会有许多人知道名字。虽然可能会被认为是《咖喱王子殿下》的相关商品，不过要注意这是完全无关的东西。（咖喱王子殿下是日本某儿童速食咖喱的名字）
　　故事梗概如下。
　　主人公，飞行员的“我”，以及在他不小心降落在撒哈拉沙漠时遇到的“王子殿下”。两人互相聊了很多，知道了真正重要之物到底为何。
　　作为高中生演出剧目的选择十分合适，说是世界名著也不为过。
　　不过，唯独有问题的是……脚本是海老名同学。
　　海老名同学写出来的脚本，虽然一上来就是让人心头一凉的角色设定和故事梗概，不过我还是努力读了下去。只是“老子去过的星球可是有108式！”和“某飞空士与变态王子”之类的东西不断冒了出来后我就放弃看下去了。（neta自网球王子中石田银的台词“老子的波动球可是有108式”以及轻小说作品《某飞空士系列》和《变态王子与不笑猫》。）
　　那个女的，到底每天脑子里都想些什么呢……。我用混杂着恐怖的视线向海老名同学望去，只见海老名同学做出一副娇态正在害羞。
　　“感觉有点羞耻啊……”
　　不不不！是真的很羞耻啊！根本不是有点的等级！
　　我默不作声地将材料折起来，决心不搭上关系。
　　LHR（长班会）之中的教室弥漫着一股沉重的气氛。
　　“差不多就定下来吧”
　　班上大多数人读完的时候，叶山环渡教室说道。这大概本该是班长来做的事情，不过因为班长是淳朴的男生，所以只是对这种事情没什么抵抗力一样的在边上站着。
　　“那、那个……怎么办？要是有什么意见或是改进的地方的话……”
　　虽然你这么问了不过满眼都是应该改进的地方。
　　班上的女生举起了手。
　　“这个，没有女生的角色吗？”
　　“诶？为什么要有？”
　　海老名同学歪了歪脑袋。给我等一下腐ロイライン（腐烂的大小姐的意思）。确实《星之王子殿下》没有人类的女性角色登场。不过“蔷薇”用女性的方式来刻画的话我觉得还是可以有的。除了蔷薇，想了一下像是狐狸或者蛇的扮演方式。大概会是像四季剧团的《狮子王》那样用拟人化的方法吧。（四季剧团是日本二次大战后戏剧史上具有非常重要作用的独立剧团。该剧团成立于1953年，每年演出场次超过2000场。狮子王指迪士尼的动画电影作品。）
　　接着又有一个人举起手。
　　“这个在公序良俗方面没问题吗？”
　　“因为是全年龄向所以没问题！”
　　到底是谁做的限制评级啊……。
　　班上的大多数人都是不知该如何是好地在烦恼着的样子。叫小田还是原田的，对腐女的爱好有一定了解的家伙们也苦笑着，除了女生之中懂的几个之外，大家都在困惑着。
　　在这些人之中，有个“这边！这边！这边！”地以特别吵闹的感觉举着手的家伙。
　　“不过我觉得这个是可以的！”
　　哦哟，户部君在拼命地展示自己呐。恋爱中的男生说是冒失度还是可爱度什么的真是异常啊。不过大家都是这样的呐。就连我在中学的时候，也为了要和喜欢的女孩子在同一个时间段回家费尽了心思，到最后背地里被叫做“跟踪狂”的时候还差点哭过呢。……大、大家都会这样做吧？这种事情不光我一个干过吧……
　　户部草草扫了一眼周围的反应，更加强调道。
　　“这样的不是很有趣嘛！我觉得比起普通的剧目更卖座！”
　　大概确实是有这方面的考虑，同学们也互相看看彼此，做出了陷入思考的样子。
　　……嘛，也有点道理，说到底这个不是BL小说而是音乐剧作品。只是看文字大概会产生不同的印象吧。在舞台上一帮高中生大老爷们穿着奇葩的服装诉说着爱什么的，光是这样感觉就挺搞的了。
　　像这种面向文化祭之类场合的作品，最为看重的价值标准就是“卖座”以及“与众不同”了。这个脚本在这两方面都很突出。只要BL的要素务必剔除，把重新执笔的海老名同学的信条也放一放的话，总之应该还是OK的。
　　“嗯，我也觉得可以走那个方向。而且要是来真的，这种场合也上不了台面了……这种程度我还是分得清的！”
　　海老名同学是明辨是非的类型。倒不如说都这么明辨是非了还拿出这种东西……我更加的感到战栗了。
　　“嘛，总之，先把角色设定书无视……将搞笑的要素增强就行了吧？”
　　听到叶山这么说，再也没有反对的声音响起了。
　　嘛，文化祭的作品嘛。戏剧比起认真来演更要逗人发笑——这样的选择才正确。认真演又怪不好意思的，反过来即使失败了因为“让大家都笑了”也能得到原谅。
　　以充满了这种要素的气氛来做才是Better之选的吧。
　　“那，就这么定了”
　　随着叶山的话响起了啪啪啪的拍手声。正好下课铃也响了。
　　花费了整个LHR的时间，终于将班级的方向定了下来。虽然没定下来的事情还有很多，不过也总算是迈上了轨道。
　　距离文化祭还有一个月。今年也要搞那个无聊的所谓文化祭。
　　以少许忧郁的心情，我从座位上站起身来。
　　
　　
　　（第零章·完）