　　绯弹的亚莉亚AA Ⅰ
　　───────────────────────────
　　作者：赤松中学
　　插画：こぶいち
　　扫图：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：日常殴豆豆
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留资讯
　　───────────────────────────
　　
　　[[IMG,1c4c313d84c9d3b16a99852d06fd4870,1128,800,133996]]
　　
　　[[IMG,898f94ff09206514cb941e64d2b2169b,1890,800,131957]]
　　
　　
　　内容简介
　　
　　我绝对要……成为亚莉亚学姊的战妹！
　　
　　东京武侦高中是一所专门栽培武力侦探——通称「武侦」的特殊学校。
　　对强袭科的超级精英——神崎·H·亚莉亚怀抱憧憬的学妹间宫明里，是个唯有洋溢的精神与开朗的个性是可取之处的吊车尾。那样的她竟然志愿参加让学姊学妹宛如亲姊妹般配对并从事活动的「战姊妹」制度，以成为战妹的权利为赌注与亚莉亚进行比赛！两人之间的战力差显而易见，但其实明里拥有某种秘密招式……？超人气武装动作日常喜剧，令人耳目一新的最强（S级）＆最弱（E级）武侦搭档登场！
　　
　　
　　[[IMG,8550db402f58bf21584ae65fdf59d8d5,756,1200,112848]]
　　
　　[[IMG,12333453ae7618afc7eeaeab50512c29,753,1200,57929]]
　　
　　
　　
　　Contents
　　
　　l弹　间宫明里
　　2弹　徽章①
　　3弹　徽章②
　　4弹　战姊妹
　　5弹　佐佐木志乃①
　　6弹　佐佐木志乃②
　　7弹　佐佐木志乃③
　　8弹　远山金次①
　　9弹　远山金次②
　　10弹　健康检查
　　11弹　岛麒麟①
　　12弹　岛麒麟②
　　13弹　岛麒麟③
　　
　　[[IMG,82e86a13ffd2e0f0a0824c100782b76a,800,1468,143409]]
　　[[IMG,e9d340d17609733477af88a3aa8ac7e1,1460,800,180442]]