　　
　　[[IMG,d63fa4bdc233745372f475108c27b57d,240,340,8660]]【御藏 健 / ミクラ タケル】
　　15岁。
　　在三年前的事故中失去了父母。
　　TLU附属学校初中部三年级。
　　电脑研究部现任部长。
　　重度妹控。
　　[[IMG,02968c4bdee72f931f73d122cae024ce,240,340,10431]]
　　【みさお（御藏 水佐绪） / ミクラ ミサオ】
　　健的妹妹。
　　三年前的事故中失去了身体。
　　现在以存活在植入健的大脑中的BIC的数字生命体方式存在。
　　通过各种特殊能力帮助健解决问题。
　　[[IMG,41569a7af860142b1995003b691acf8e,240,340,8172]]
　　【黄 珊花 / ファン シャンファ】
　　16岁。
　　TLU附属学校高中部一年级。
　　电脑研究部前任部长。
　　虽然喜欢捉弄健，不过性格非常开朗。
　　[[IMG,a4b8b963e2c22ced7fe0d980ef41cd89,240,340,11098]]
　　【能美 秋春 / ノウミ アキハル】
　　17岁。
　　拥有秘密开发的战斗用BIC的《Boosted》。
　　[[IMG,1852f6f42d114971242a1218d9b741a8,240,340,10596]]
　　【ミュウ】
　　？ 