　　==========================================
　　    Just in My Eyes
　　    Web版
　　==========================================
　　    作者：川原 礫
　　    插图：川原 礫
　　==========================================
　　    翻译：rkl(LKID: reekilynn)
　　    校对/润色：rkl(LKID: reekilynn)
　　    仅供个人学习交流使用
　　    禁作商业用途
　　    下载后请在24小时内删除
　　    请尊重翻译者的辛勤劳动
　　==========================================译者注释：
　　(1)这部小说的主题是类似BIC的植入芯片，与SAO第一部同期创作(2002年)，全8节，然后坑了。
　　(2)虽然这个“长篇的开头内容”并不长，但从里面可以找到后来创作AW时的一些影子。AW内部分人物的姓氏也来自此小说。
　　[[IMG,3d356d74c7e979b328b48d56e326e8df,700,560,45003]]