　　魔法禁书目录14
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：縑池和马
　　扫图：人见人欺负的qs狼timekeeper
　　录入：天天被捅菊花的章鱼zlckira
　　初校：a960364
　　二校：stson
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,7e257b0138c2be642063cf0df56f08a7,539,822,105767]]
　　
　　[[IMG,3b49d49f2964d63351705ee6e3410a0b,539,822,105767]]
　　
　　[[IMG,5f0ab0056d04437628097d7338181ad0,554,395,79953]]
　　
　　[[IMG,363b0241124fc1c3fa8693a8f90c2b0b,559,413,75719]]
　　
　　[[IMG,7b191ea5ba576f8ae11be7ba94e74071,557,857,187604]]
　　
　　[[IMG,81b0b3996975283a2162155bf0db1507,547,844,83717]]
　　
　　
　　序章过暗的圣堂BracadandWine.
　　
　　左方之地。他位于梵蒂冈的圣彼得广场。宽两百四十公尺左右的广场呈椭圆形，离中心点稍远的地方有座喷水池。地坐在喷水池边缘，抬头静静仰望星空。
　　缺乏人工灯光的广场里，看不清他的脸。温柔的夜色就像帷幕一般，包裹着他的身影。细微的水声响起。
　　那不是喷水池的声音。
　　地的右手拿着一只装有便宜红酒的瓶子。他没用杯子直接就着口喝，每当瓶子一仰，瓶中的酒精就咕咚一声打着层层波浪。
　　但是，地的身体并没有喝酒会产生的虚浮感。
　　如果现在是白昼可以看到地的脸，谁都会认为他只是个在喝劣酒的男人。他的表情仿佛加班一样疲累。
　　「你又在喝酒了，地?」
　　低沉的男声响起。
　　地坐在喷水池边缘，转过头去。
　　那里站着同为「神之右席」成员之一的后方之水。他是身穿蓝色高尔夫球装的男子。水的身旁，站着一个身穿豪华礼服的老人。
　　罗马教皇。
　　身为梵蒂冈最有力人物的他，站在两名「神之右席」之前，存在感却不可思议地稀薄。地擦拭嘴角流下的红色液体说道：
　　「我这是在补充『神之血』啊。」
　　「面包跟葡萄酒?这是弥撒的组合吧。」
　　「我的『神之药』代表大地。要想补充力量，利用大地的『果实』跟『恩惠』是最快的方法。」
　　「也太失礼了。」
　　听着水与地两人的对话，一旁的教皇插嘴：
　　「......身为信徒的指导者，我希望你不要过度饮酒。」
　　「唉呀，没想到我竟然被责备啦。」
　　地以低沉的声音笑着说：
　　「我只是迫于仪式需要才喝的，而那边的水明明没必要，对酒的味道跟牌子居然比我还清楚?」
　　被教皇一瞪，水略为退缩。
　　不同于其他成员，不知何故只有他没把教皇当透明人。
　　「那是佣兵的嗜好。战场上也需要那种东西。」
　　「哈哈，因为水是无业游民啊。他跟我们这些虔诚的信徒不同，是个坏孩子啦。」
　　地以轻佻的口吻插嘴，教皇皱了一下脸。
　　大概是不希望对方把自己跟他相提并论。
　　教皇环视可以收容下三十万人的大广场说道：
　　「不过......在没什么护卫的状况下，不仅是『神之右席』中的两人，就连罗马教皇也聚集在野外。谈话应该在屋内进行才对。警备人员要是看到这状况，应该会吓得口吐白沫吧。」
　　「没问题啦。『使徒十字』的灵装效果现在还有效。」地喝着酒仰望夜空。
　　「这片令人恶心的天空还真是宽广啊。在无数结界的冲突、较劲之下，像极光般地摇晃。要穿过这堵墙进行咒术狙击很困难吧。」
　　其实不仅是结界，所有魔法只要知道其方式，就可以反推对应方法与对抗策略。集大成者就是英国清教引以为傲的魔道书图书馆。禁书目录。
　　说到守护这整个国家的多重结界，由于梵蒂冈九成以上建筑物所拥有的十字教「意义」错综复杂，结果别说是禁书目录掌握不了，就连最高管理者罗马教皇也无法掌握全貌。
　　即使花长时间解开复杂的暗号，由于密码的形式每秒钟都在变化，旧的「解答」也没有任何意义。不仅是锁孔的形状，就连数量也会变动，根本就无法制作开锁钥匙。
　　就连以教皇为首的罗马正教徒，也无法进行明确控制，包围梵蒂冈的多重结界，就这样弹开了所有解析术式。
　　「接下来......」
　　地说道。
　　他将空酒瓶放在喷水池边缘。
　　
　　地缓缓起身，伸了伸懒腰。
　　「『神之血』的补充已经结束，我该走了。」听到这话，水的眉毛微微挑动。
　　「要用『那个』了?」地嘴唇微张露出笑容。
　　也许是从语调中察觉到水的苦涩感情吧。
　　「对于我使用一般民众这件事，你很不服气吧，水?」
　　「......如果要互相残杀，就交给军队吧。」
　　「哈哈哈，还真像是贵族的意见。不过!!」
　　地愉快地咧嘴大笑：
　　「我们罗马正教最大的武器，就是数量。二十亿人这数字是极大的强项。故意捨弃不用不是太不自然了?学园都市的总数不过才两百三十万人。双方差距悬殊。」
　　「战争的胜败取决于人员跟物资的数量，你是这个意思?这太野蛮了吧，感觉像是旧时代的战争。」
　　「真正单纯的解答，就是从前跟现在，根本就没什么改变。」
　　地仰望被结界覆盖的夜空说道。
　　明明喝了很多酒，他的脚步却没有丝毫摇晃。
　　「我们『神之右席』虽然不完全，但就是要用这种神祕性来引导民众。」
　　地将双手水平张开，单脚站立转身一圈，面对水说道：「恐惧的羔羊们，就乖乖让我来领导吧。依靠我这个牧羊人之手......就像随着神秘吹笛人的笛声消失的孩子们。」