　　录入：七夜
　　扫图：AJ
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　[[IMG,047b3d2b3ca4509f06ccbed435b11faf,1460,1000,387932]]
　　
　　[[IMG,4087f686737f204611c246ae7725f0f8,500,777,98794]]
　　
　　[[IMG,9f7e0fa94debea8ef98f590f009e3b38,500,370,92740]]
　　
　　[[IMG,d1f966c8d8e5c6608d68008955b8880d,600,1293,292172]]
　　
　　[[IMG,b760aadd8d04141267d3ded2eeda8a4b,600,1336,268339]]
　　
　　[[IMG,f4b1a36eb7f2053dedca58ca0ba455f5,500,374,84509]]
　　关于『星图咏的理娜』中出现的长度单位
　　1贝鲁斯塔=1000雷贝=大约700公尺
　　1雷贝=大约70公分
　　
　　她从母亲那里收到了一张大大的纸。
　　「这个是地图喔。」
　　理娜以呆呆的表情盯着那张地图，母亲则露出了微笑这么对她说：
　　「这上头画着理娜出生成长的这颗星球的样貌。」
　　在白纸上大大描绘着的不是图画也不是线条，而是有着歪曲轮廓，面积庞大的某物。还有一些既非圆形也非方形的奇怪东西，大大小小地散落在其四周。
　　今天抬头看到的天空中，好像就有着类似那种形状的云——才刚满五岁的理娜出神地想着。她只想得出这种形容方式。
　　「而这个是我的地图。」
　　看到母亲所拿出的另一张纸，理娜不禁「哇」地惊呼出声。那地图和理娜手上那张只简单画出大陆轮廓的地图不同，上面描绘着各式各样不同的东西。
　　「这是母亲画的吗?」
　　母亲点了点头表示肯定。
　　在那张地图上画有都市、城镇和村落。
　　街道就如同叶脉般散布在大陆中，将这些城市及村落联系在一块儿。
　　地图上描绘着层层相连的山峰、幅员辽阔的森林和缓缓流动的溪流。
　　上头还描绘着湖泊、沙漠和雪地。
　　而且不只是自然景物，还有拉着弓箭、被人视为森林妖精的精灵，以及扛着大斧的沙漠妖精兽人、岩石妖精洞穴巨人和海妖精尼布尔。甚至连传说中的怪物或龙也出现在地图的各处。
　　「我要那个。」
　　她伸出小小的手，但在快碰到时地图便被拿走，让她扑了个空。母亲以预言般的口气对翘着嘴巴鼓起双颊的女儿说道：
　　「妳也来描绘属于妳自己的地图吧。」
　　她指着理娜手上拿的空白地图。
　　「将妳所走过的道路、看到的所有东西都画在这上面。画出这颗星球的——专属于妳的地图。」