　　
　　[[IMG,118af2fe705dbe4e71fa95623ab8ef72,504,750,119770]]
　　能促使世界和平的情色文学！？
　　
　　芥川丈途伟大的（？）志向，是放下武力，使用「色情」的力量促使世界和平——他要写出能让世界和平的情色文学！
　　为了完成这个理想，他历经千辛万苦，其中包括与同班同学起争执，应付才能考试、与男人接吻、全校变成RPG、和别人一起洗澡、加入报纸同好会、与拥有剧本才能的劲敌邂逅等等！
　　然后他要在此证明，能拯救世界的并非武力，而是情色的力量。快来阅读芥川丈途的情色短篇，为世界和平贡献心力吧！
　　
　　
　　[[IMG,cfc91176f1b5df88157f9018cb2e9329,884,750,246722]]
　　
　　
　　
　　由芥川丈途老师所著
　　为了世界和平而提笔
　　
　　
　　R-15 情色文学短篇小说 
　　
　　
　　「——主人，为了促进世界和平的情色创作……请让我也帮一点忙吧！」
　　女仆谣江红着一张脸，对正在书斋写情色小说的我开口。
　　「……帮忙？你的意思是——」
　　「我是主人所写的情色小说书迷！为了让主人写出最棒的情色剧情……我愿意以女仆的身分伺候您！」
　　谣江以盈满决心的眼曈迎视我的目光，没有一丝踌躇地朝正坐在椅子上的我屈膝跪下。把脸埋进我的双腿之间后，舌头便隔着裤子布料开始舔舐。透过长裤传来的，是谣江炙热的喘息和温暖的舌尖温度……
　　「唔唔……！」
　　看着我忍不住逸出呻吟声，她更是仔细地在我的胯间来回舔吮。分身逐渐隆起，敏感地察觉到在背面筋脉上执拗舔舐的触感和含入龟头后轻柔啃啮的小动作，我已经非常有感觉了。
　　「唔……谣江，我快受不了了……」
　　「看来主人很喜欢我的伺候呢，不过，这么快就达到高潮的话，我会很困扰的。请将您的性欲发挥在情色小说上吧。」
　　听着如同献身般仍不断含舔股间的谣江这番说词，我只能动手将即将要爆发的性欲全部发泄在稿纸上。
　　
　　
　　接下来请看第3集
　　[[IMG,1b33faf2d7100b3581dd96d4749afde5,588,750,173432]]