　　原名：织田信奈の野望 10
　　译名：织田信奈的野望 10
　　作者：春日みかげ
　　插图：みやま零
　　扫图：uiop031
　　修图：
　　翻译：伊藤·云(第一章)C君(第二、三、四、五章)
　　首发：百度织田信奈的野望吧
　　整理：dfminfo
　　润色：
　　转至:轻之国度
　　仅供个人学习交流使用，禁作商业用途
　　========================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，译者，LK不负担任何责任。
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　[[IMG,38a5ca742042712c3b7b69c869aee5e2,1591,800,149033]]
　　信奈正在天下布武的道路上奔驰着。其侧近相良良晴在得到了竹中半兵卫与黑田官兵卫两大军师之后更是大展身手。
　　但是，曾经和睦相处的本猫寺突发政变，成了敌人！而有着强悍无比的水军的中国毛利家也开始行动。
　　一方面信奈义妹的登场在织田家中掀起波澜。面对狂热崇拜信奈的美少女，良晴他们被玩得团团转……。
　　织田家究竟会如何面对内忧外患的现状。天下布武恋爱喜剧第十弹！
　　
　　[[IMG,884c1ed669123d78a7d1abd16258c5d4,800,1141,117381]]
　　
　　[[IMG,3378ded2eff7100cbc4b7f236daec533,800,1136,148758]]
　　
　　[[IMG,5443c738f44880b6f2cbc107689fedce,800,1148,127568]]
　　
　　[[IMG,535ff973c72be5084b4df157e44cae0a,800,1149,117793]]
　　
　　[[IMG,d6263921061b218f07b2a10a4ae1e217,800,1157,150525]]
　　
　　[[IMG,51182401f99f73f1884f46d5ea4a7afe,800,1155,137165]]
　　
　　[[IMG,e747cbf8a4a2d10d96359b96cb598a40,800,1150,171077]]
　　第一章：织田家的休息日
　　第二章：关白藤原良晴
　　第三章：入城，本猫寺
　　第四章：姐妹
　　第五章：天王寺*木津川口的激战