　　[富士见文库]学生会的四散[葵せきな]
　　
　　作者：葵せきな
　　插画：狗神煌
　　翻译：绯寒雪
　　图源：小怜
　　发布：轻之国度
　　转载请务必留下以上,或以下信息
　　================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　================================
　　[[IMG,5e9ab610f1b1eb7b8f99a655f96c57fc,1741,1200,465320]]私立碧阳学园学生会办公室——那里是只有被选上的人才可以进入的圣域与乐园。（只是最近变得有点微妙了）
　　带着这貌似颇有内涵的书名到来的，是长篇系列第四卷。糟，终于要有了么？比较像样的轻小说一样的展开！会长在找野槌蛇（*注1）啦，杉崎进行了求婚啦，真冬的定位渐渐要掉到和杉崎一样了啦。嗯，很好的做到了和往常一样！
　　……有这样想的你，可能会看到时代的眼泪的哦？
　　这次还附有考生必备的《会长学习法》！所以这个价钱嘛就要……嗯，价钱请往上面看。
　　总之，一年之计在于学生会（*注2）！今年也请多多指教！
　　
　　注1—野槌蛇：日本出没的UMA的一种，身体中间膨大，如同纺锤一样的形状的一种神秘蛇类生物。兵库县有悬赏两亿求实体。
　　注2—本集出版时是今年的一月
　　[[IMG,e88346031258e98eb3d7d741f8f7713e,842,1200,234990]]
　　
　　[[IMG,abbde46002c333c67788a9446f032575,1692,1200,406537]]
　　能与她在春天里相会真是太好了。如果没有遇到她，我将会无法前进。
　　
　　能与她在夏天里相会真是太好了。如果没有遇到她，我会依然无法从消沉中振作起来。
　　
　　能与她在秋天里相会真是太好了。如果没有遇到她，我将会不为人知的坏掉。
　　
　　能与她在冬天里相会真是太好了。如果没有遇到她，我将会误解了坚强的意义。
　　[[IMG,0fac7f62be3ab8985e08362a4800b98f,842,1200,88541]]「来吧，现在就是展现我真正的力量的时候了」
　　[[IMG,fefaccd7d873c495018a6b8d9fad3002,842,1200,339296]]
　　
　　被隐藏起来的序章
　　第一话   在读书的学生会
　　第二话   在预想的学生会
　　第三话   在披露的学生会
　　第四话   在雪耻的学生会
　　谜之原稿
　　第五话   在授课的学生会
　　第六话   在忙碌的学生会
　　最终话   在前进的学生会
　　EXTRA  追求流行的学生会
　　被隐藏起来的终章
　　后记
　　—————————————————————和正文的分割线———————————————————————
　　
　　【被隐藏起来的序章】
　　
　　能与她在春天里相会真是太好了。如果没有遇到她，我将会无法前进。
　　
　　能与她在夏天里相会真是太好了。如果没有遇到她，我会依然无法从消沉中振作起来。
　　
　　能与她在秋天里相会真是太好了。如果没有遇到她，我将会不为人知的坏掉。
　　
　　能与她在冬天里相会真是太好了。如果没有遇到她，我将会误解了坚强的意义。
　　
　　还有。
　　
　　能来到这个学校真是太好了。不是到了这里的话，我将毫无改变，还是一个愚蠢的家伙。
　　恋爱、爱情、友情、希望、力量、智慧、仁慈。也不会明白到这些中的任何一个。
　　
　　现在的我依然不能算是什么善类。因为世界上哪里的谁谁谁在受苦就感到心碎，并且会为了他们粉身碎骨也在所不辞……这样的事我做不到。
　　但是。
　　家人、朋友、在意的人们……为了保护这个学校的话，我，什么都做得到。
　　
　　我不是英雄，所以，没有保护一切的能力。
　　但是，至少在我的双手可及之处的人们的笑颜，我要保护。因为我再也不要失去第二次了。
　　
　　丢脸没有关系。丑陋也没有关系。肮脏没有关系。浅薄也没有关系。不值得同情也没关系。
　　我会不择手段。
　　对。
　　不择手段。