　　第X话 夏之扉 
　　「至少也把股间遮起来啊！」
　　…………哈！？
　　「是、是梦吗……话说，现在几点了？ 诶、凌晨三点啊~……嘛，不过从今天开始就是暑假了呢……」
　　不知为什么，我在宿舍的玄关处醒了过来。而且感觉胸口烦躁得很厉害。
　　在超市进行蔬菜对决之后——
　　我们在宿舍举办了继的留校庆祝兼国外研修送行会，大闹了一番。
　　那可真是了不得的喧闹。
　　首先，贝琪脱了。然后自然地，继和花园也脱了。这才开场五分钟啊。看到这个的林太郎吐了。Bio铃木开始了摄影。良田同学发飙了。农一直在做炒面。而林檎则把室内鞋…………不要啊。我不要回想起来。
　　「嗯？ 还有谁在吗……？」
　　因为听到厨房传来什么声音，所以我走向那边——
　　「……农？」
　　「啊，耕作……」
　　「你在做什么？ 现在可是凌晨三点哦？ ……难道、你一直醒着？」
　　「唔嗯。东西没收拾好的话我没法静下心睡觉……」
　　也就是说，骚乱结束之后，农一直一个人在收拾吗。真像是妈妈呢……。
　　「我来帮忙吧」
　　「诶？ ……唔嗯。谢谢」
　　我们一起站在厨房中洗起东西。
　　「继，能留下来实在是太好了」
　　「是呢」
　　「我想过了……继的爸爸，虽然嘴上那么说，其实是认可了继的吧？」
　　「唔嗯。也同样认可了我们」
　　所以他才说可以留在这所学校的吧。
　　「虽然在宴会的时候我也问过继，他爸爸像是中了邪一般地扩张自己的公司，就是在母亲去世之后开始的。所以……」
　　他们肯定是一样的。只不过是前进的方向不同而已。
　　「……真羡慕呢」
　　「诶？」
　　「有个最喜欢农业的父亲」
　　「……耕作」
　　收拾完之后，睡魔再一次袭来。
　　于是我就躺到了食堂的草席上。
　　「耕作？ 不回房间吗？」
　　「……就在这睡~」
　　「不能这么懒哦。……不然会被蚊子吃掉哦~？」
　　「……有蚊香所以没关系~」
　　「真是的……」
　　农也坐到了草席上，将我的头放到了自己的膝盖上。也就是膝枕。
　　然后用团扇缓缓地扇着风。
　　「这是对你来帮忙的、奖励」
　　「……那顺便再去便利店买点冷饮过来吧~」
　　「可别上房揭瓦哦」
　　脑门被团扇啪嗒地拍了下。
　　然后、农有些含糊不清地说道。
　　「以前……小的时候，好像经常这么给你扇风吧？ 还记得吗？」
　　「……记得~」
　　「经常住我家吧？ 在客厅支起蚊帐，摆好两床被子并排睡一起……呐、如果盂兰盆节回去的话，我们再这么做吧？ 支好蚊帐、点上蚊香……」
　　「…………唔~」
　　「呐、回去吧？ 今年和小苹果一起？ 刚才我和她说了这件事，那孩子好像很有兴趣呢。工和商也说很想见耕作呢。呐？」
　　「………………」
　　很不想回老家呢……。
　　虽然想这么说，不过已经撑不住了。
　　「…………农……」
　　「什么？」
　　「…………快睡吧……？」
　　「唔嗯。耕作睡了的话，那我也马上就去睡」
　　「………………晚……安……」
　　「…………晚安。小耕?」
　　
　　
　　※
　　
　　
　　不久，传来了「呼~呼~」地呼吸声。
　　小耕、好像真的睡着了。
　　「哈呜……? 小耕的睡脸…………好可爱~~~~~~~~~~???」
　　天使！
　　这是天使的睡脸！
　　在我膝盖上的、展现出毫无防备的睡脸……。
　　这个、完全就是诱惑吧？ 送肉上砧板吧？ 不吃掉反而会显得很失礼对吧？
　　「……小耕、来亲一个？ 如果不要的话那就说『不要』哦？ ……不说话，那也就是说亲下去也OK对吧？ 那么我来了哦？ 我开动了~~~~~~~~~~~~?」
　　滴滴滴滴滴滴滴~
　　「呜噫！？」
　　口袋里的手机忽然响了起来。
　　好、好危险！ 小耕差点就醒了！
　　「真是的！ 还差一点点就亲到了……到底是谁啊！？ 这种大晚上的！？」
　　
　　来电 中泽士
　　
　　姐、姐姐！？
　　「喂……喂？」
　　『哦！ 农吗！？ 这么大半夜的打电话给你真是抱歉！』
　　「没、没有！ 那个、没问题……」
　　『最近好吗？』
　　「唔嗯。很、很精神呢」
　　『耕作呢？』
　　「小、小耕的话，在我旁边睡着……呢？」
　　『哦！ 真该说不愧是农呢！』
　　姐姐嘎哈哈地大笑了起来。
　　『嘛、你们从以前就很相配呢。我可是一直相信你们俩人肯定会结合的呢』
　　「诶嘿嘿~? 才、才没那种事呢~?」
　　『不过说回来，耕作发邮件来的时候我可是大吃了一惊呢。爸爸的手机上突然就收到了你的照片。老爸惊讶得都跳起来了呢！』
　　「！ ……那、那个呢？ 姐姐、那个是——」
　　『没想到你居然怀孕了呢！！』
　　「…………啊哈哈」
　　『不过那个吧。已经八个月了吧？』
　　「…………唔嗯。嘛，差不多吧……」
　　『哎呀~、真不错呢！ 没想到我这个年纪就能当舅妈了呢。 工和商就像是要有新的妹妹一样，天天喊着「什么时候临盆？」「什么时候回来？」地，烦死了』
　　「那个……姐姐？ 这件事、家里其他人知道吗……？」
　　『妈妈已经在村子里说了。一瞬间就传开了呢』
　　「…………」
　　『还有，耕作家的爷爷，都说要为你们盖间房子呢』
　　「哈啊！？」
　　『因为现在土地和木材都还有的剩余呢。你们回来大概是在盂兰盆节吧？ 虽然那个时候应该还没建好，不过到毕业的时候肯定修得漂漂亮亮的了。你们好好期待着吧』
　　「房……房子什么的……」
　　『不过，耕作现在才十八岁肯定是没法结婚，不过既然都生孩子了，那就至少先定个婚吧』
　　「订……婚？」
　　『这么难得，就干脆隆重一点呢』
　　「隆重一点……？」
　　『我在这边的NPO给村子做了很多事。所以一说「要办成最盛大的！」，全村就一起搞了。订婚仪式。而且还下拨了预算呢』
　　「姐、姐姐！ 其实我、我——」
　　『农』
　　「嗯？」
　　『已经没法取消了』
　　「…………」
　　『嘛，全部就交给我吧，一定会办成最棒的仪式的！ 再见了』（嘟）
　　
　　……这下超了不得了。
　　
　　To be cultivated……
　　