　　也许是现在进行式的黑历史1杀戮天使是我的新娘？
　　————————————————————
　　轻之国度录入组录入
　　作者：淡群赤光
　　插画：refeia
　　扫图：albert13
　　录入：zbszsr
　　修图：alex
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　[[IMG,b69a4f46afd7e6dffd2d1ce5a6ac717a,1161,800,109946]]
　　
　　[[IMG,5527e468812a691d4ee93431845d4d3d,627,1000,86184]]
　　
　　[[IMG,09eb4bd8fdbd3184079a5bd17813a096,625,1000,117452]]
　　
　　[[IMG,286277414d6558b17a28276f151518b1,628,1000,116766]]
　　
　　[[IMG,ab591ed746d31ae23a18e86837e60beb,645,1000,99013]]
　　
　　[[IMG,42b235509c0e6de95a7372664716280a,640,1000,83331]]
　　
　　[[IMG,5f39e36b051cdbed823dc9f29d38ff89,645,1000,40687]]
　　序章
　　「……枫子，你是什么时候喜欢上英二的呢？」
　　玛丽丝突然这么问，让我吓了一大跳。
　　虽然吓了一大跳，但既然是玛丽丝的疑问，我就必须全力回答！
　　因此，我陷入了沉思。
　　嗯——这个嘛……
　　我本来就是哥哥一手带大的，我有恋兄情结，也是众所皆知的事实，不过——
　　要说我确实感受到「我好喜欢他！」，我想应该是那时候吧？
　　那就是去年，在我刚升上国中的时候，在我新交到的朋友之间，很流行玩角色扮演。
　　玛丽丝，你知道角色扮演吗？就是穿上和轻小说、漫画、动画或电玩的角色一样的衣服，让自己化身为里面的角色哦！这个很有趣哦！
　　「……那个我知道。」
　　啊，这样一来就比较好解释了。我的青梅竹马舞子，有一大堆角色扮演的衣服，所以扮演起来也很轻松，这或许也是容易流行的理由吧？
　　然后，还有另一个流行的东西。
　　虽然是我传教的结果（我这是在炫耀哦？），当时有一本「Element　ⅩⅢ」的轻小说大受欢迎。尤其是被称为地下主角的黑崎水城，大家都说他「超帅的」、「好让人憧憬哦」，而且对他非常着迷。
　　某一天，我不小心夸下了海口。
　　我说，说起最适合扮演水城的人啊，就非我们家的哥哥莫属啦！
　　呃，该怎么说呢，这句话其实是我随口说说的……像的地方只有凶恶的眼神吧……其他地方完全不一样……
　　可是啊，当我这么一说，大家便大声嚷嚷「我要看！我要看！」。连舞子（青梅竹马=认识哥哥）都说什么「或许他很适合喔……」。
　　说出口的话已经收不回来了啦……
　　所以，我就去了！我去拜托哥玩角色扮演！
　　我露出可爱的笑容，故意让自己泪水盈眶，用一副讨好他的态度去了！
　　然后，我立刻被他K了一下！
　　嗯……那家伙从以前开始，对我从来都不会手下留情……
　　「你搞屁啊！我可是忙着准备考试耶，况且谁要做那种超丢脸的事啊！」他就这样怒骂了我一顿哦～～
　　不过，如果我就因为这样放弃，那我就不叫枫子了。
　　反正今天是星期六嘛，我就这样硬是赖在哥哥的房间里，一直到深夜都在说服他。我先试着让他看第一集。因为内容真的很有趣，很容易让人看上瘾。我心想，这样一来，他一定会想去玩角色扮演，一走会想要说出「刻画于灵魂的『孤独』之业，将会使我的力量更加强大……」之类的话。我向舞子借来的水城角色扮演服，还有一堆已经出版的小说，全都一起硬塞给他。
　　不过，我被他赶出了房间。
　　隔天我就去向大家宣告我的失败。我垂头丧气地走到附近的家庭餐厅。因为我们约好了要在那里举办一个迷你★角色扮演PARTY。
　　大家都是好人，没有任何人责备我。可是现场却充满了「好可惜～」的气氛，让我陷入「我活着真是对不起大家」的状态！
　　而且，衰事总是会接二连三发生。
　　三个看起来像小混混的人向我们搭讪。说什么「你们的衣服和头发都很搭，这样还真是可爱啊，我看你们是三姊妹嘛？」一副要装熟的样子。拜托，我们扮演的是「Element　ⅩⅢ」里九部跟零的角色。而且只是角色设定上的双胞胎，我跟舞子才不是有血缘关系的姊妹呢。
　　总之，这些人就是烂到极点的家伙。
　　不，男生还不都是那样。不论是谁都很烦。我觉得男人只要存在于二次元空间就好。在三次元空间优秀的男人只有哥哥一个。
　　哦，那真的是群很缠人的家伙。我们一直拒绝一直拒绝，他们还是不听。一下子摸人家的头发、一会儿摸人家的肩膀，甚至有的女生还哭了出来。因为他们长相凶恶，所以店家方面的人也假装没看见。
　　表情就像是「他们又不是在做什么坏事，真是的」一样。
　　「……直接杀掉不就成了。」
　　不，玛丽丝。这样可不行，因为这可不是闹着玩的。
　　你不可以因为火大就立刻杀人哦？这是你和我之间的约定。
　　「……我知道了。」
　　玛丽丝你是好孩子，好乖。让我摸摸头吧。
　　「……枫子，再多摸一下。」
　　好好好。那我就一边摸着你的头一边说话吧。
　　嗯，当我们感到很困扰的时候，哥就潇洒地赶来救我们了。
　　「……结果，他赶来了？」
　　对呀。说来说去，我家的哥哥还是很疼我的啦，嘿嘿嘿。
　　可能他担心我这个可爱的妹妹要是没达成约定，在朋友之间会很没面子。
　　哥也彻底做了角色扮演。他戴上了白色假发与红色隐形眼镜，穿着黑色大衣，还佩带着一把玩具刀。
　　「……好蠢的打扮。」
　　不不不。很帅气。非常帅气。
　　那可是水城的打扮啊。
　　「……英二，你真的扮了吗？」
　　扮罗扮罗。他用那身装扮大显身手。揍飞了那三个让人火大的家伙。
　　「……他们被杀了？」
　　我就跟你说别杀人啦！那样很危险！哥只是很普通地打了一架，把他们赶走。那些家伙只是看上去恐怖，其实实力非常的弱，所以完全不是哥的对手。
　　而且，哥还说出水城的招牌台词！
　　他说「根本不用开启元素神之门」！
　　而且也十分投入地说了：「人类啊！不要多管闲事，插手六圣六诅咒的纷争！」
　　他明明嫌成那样，却连第三集都看完了耶！感觉大概就是那样。
　　我哥他啊，还没有试过就会先有成见，这一点到底是像谁呢？
　　不过啊……
　　他真的是帅气得……让人深深着迷呢……
　　他愿不愿意再扮一次啊……
　　「……你是在那时候喜欢上他的？」
　　嗯，大概就是在那个时候，我才有所自觉的吧。
　　哥他这个人啊，死脑筋、罗哩罗唆、个性深沉，乍见之下，似乎没有任何优点。
　　不过，他个性很温柔、非常重视我，也经常配合我的任性要求。
　　果然没错，嗯，我最喜欢他了。
　　「……我知道了，谢谢你告诉我。」
　　没什么、没什么。你不用道谢啦。
　　玛丽丝，你就不用对我道谢了，这次换你说罗。
　　「……咦？」
　　我—是—说，你知道的吧？
　　玛丽丝，你是什么时候喜欢上哥的呢？快·给·我·从·实·招·来？
　　「…………」
　　好了，我不准你默不作声。
　　「……你不会笑？」
　　不会笑的！毕竟我也是女孩子，所以可以了解少女心啦！
　　「……我知道了。」
　　嗯嗯，所以？
　　「……那一天，我——」