　　我与一乃的游戏同好会活动日志 其之10　End of The PersonalWorld
　　───────────────────────────
　　轻之国度录入组录入
　　作者：叶村哲
　　插画：ほんたにかなえ
　　译者：周庭旭
　　扫图：阳子ようこ
　　录入：终焉之月
　　修图：james19457♂FIREaYZH
　　初校：朱月
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,fa53e56ffcf4699a8eba82fb8c05157a,1154,800,145181]]
　　
　　[[IMG,a5ec72e63b721315bbc6da157dabb269,1154,800,114181]]
　　『零白夜』拥有能终结一切的能力，而『炼狱』等异能则拥有阻止它的力量，目前双方对立的态势已经相当明显。为了阻止世界的终结，女孩子们的选择是——
　　荒谷学园第三旧校舍，在这栋古老木造建筑物一楼的游戏同好会社办里，白崎宗司与孤傲的美少女森冢一乃、自由奔放的泽村绮莉佳、受到溺爱的妹妹莉莉丝等人一起度过放学后的时间……咦，奇怪了！？这段简介怎么跟第一集有点像！最棒的女仆大会、莉亚首次穿紧身运动短裤，好像出现过又好像没有的温泉篇终于解禁了！？本书是——类似新感觉恋爱喜剧的作品！充满紧张与混沌之感的第10集正式登场！
　　
　　[[IMG,5b0cc8c32580dab5524976f07ddf1fdc,651,1000,73576]]
　　「选择的时间到了。」
　　[[IMG,ea28100f6411bf42a57077ebd33bef13,1121,800,116348]]
　　从飘荡在现场的白烟后面出现了几道人影。
　　「哎唷，很快嘛。」
　　「哈啰——宗司。」
　　「你好啊，哥哥。」
　　「嗨——」
　　「让你久等了吗？」
　　游戏同好会的女孩子都到齐了。
　　
　　[[IMG,6d19c842726b69d61b3d02e7c356eb2e,669,1000,97729]]
　　
　　[[IMG,cf9fe9d35e8931a29d68b2c7073d186d,664,1000,111165]]
　　目次
　　追忆零　夜樱
　　追忆一　四月，为了成为善良人类所做的努力
　　追忆二　五月，男高中生一天有将近二十个小时左右在想色色的事情
　　追忆三　六月，要不要……对绮莉佳小姐做色色的处罚？
　　追忆四　七月，菲尔老师的蜂蜜个人授课，现在开始啰～
　　追忆五　八月，只是觉得为什么我不是儿时玩伴而已
　　追忆六　九月，莉亚，欢迎来到游戏同好会！
　　追忆七　十月，下跪请求原谅吧！
　　追忆八　十一月，哥哥，一脸认真地瞪着洗衣篮到底想做什么？
　　追忆九　十二月，宗司，来点好笑的表演吧
　　追忆十　一月，希望和我在同一个房间里的人能获得幸福
　　追忆十一　二月，那或许就是恋爱的滋味
　　追忆十二　三月，极为私人的世界终结方式
　　日志一　听得见口哨声
　　───────────────────────────
　　追忆零　夜樱
　　听得见敲打太鼓的声音。
　　如雨声般固定的节奏，毫无抑扬顿挫的音色，就这样从远方静静地传来。
　　敲打太鼓的是一名少女。一名穿着雨衣的娇小少女。
　　「睡吧、睡吧、睡吧。像人类一样、像蝴蝶一样、像被遗忘的雨伞一样……」
　　从整个往下拉的雨衣帽子深处露出了白色头发，另外还能看见少女红色的眼睛。
　　稚嫩的脸庞上没有表情，由娇小的身材看起来，少女应该才不过十多岁而已。
　　「睡吧、睡吧、睡吧。像影子一样、像黑暗一样、像变成棺木的榆树一样……」
　　不怕脏的手握住鼓棒，敲打着放在地板上的小小太鼓。
　　少女就像不知疲累为何物的机械般，持续敲打着太鼓。
　　她是《龟》。
　　第四宗罪『怠惰（泰柏莉丝）』的化身。
　　她会将类似下雨声的鼓声刻划在世界上。
　　同时会随着太鼓的声音咏唱诅咒的歌曲。
　　「睡吧，到世界毁灭为止。」
　　「睡吧，到世界的尽头为止。」
　　「睡吧，到世界消失为止。」
　　「睡吧，这里就是世界的尽头。」
　　「睡吧，这里就是一切因果消失的场所。」
　　「睡吧、睡吧、睡吧。」
　　「为了不让梦之世界崩坏……」
　　
　　[[IMG,0ebf49dd6ca70c768fed9578061363e9,703,1000,57904]]
　　——可以听见，敲打太鼓的声音。