　　魔王之类的啦！(02)
　　———————————————————————
　　作者：原田源五郎 
　　插画：nyanya
　　译者：Runoka
　　扫图：阳子
　　录入：大瓜飞飞
　　修图：十七の断章
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　———————————————————————
　　[[IMG,5111957978c2f2370a97d6f29af04191,1115,800,120305]]
　　★果然我的魔王勇者传说搞错了。
　　袭来！美少女魔王（的妹妹）！？
　　当不成勇者的我，只好认真装魔物了。
　　迷糊魔王与胆怯的我──今天开始不起眼男主角培育法?
　　小学馆超爆笑魔×勇喜剧，不小心翻开冒险之书第二章！
　　
　　[[IMG,a2409bab2b24e9a2f73b0cd794a44e4e,1116,800,83053]]
　　【故事简介】
　　「那家伙是我的部下！那个……啊，对了！他是『色情魔人』！」
　　玛诺外表看似一名美少女，真实身分却是「魔王之类的」。
　　她不知为何弄了间「魔王室」，定居在学校里，
　　而我──森井飒太则是被玛诺要求成为勇者，协助她创造传说。
　　可是玛诺对勇者和魔王之间的事完全不了解，
　　我也单纯只是个超喜欢Ｈ－ＧＡＭＥ的人，这样的传说当然没搞头……
　　某天，玛诺的妹妹──伊莎米从魔界来到这个世界。
　　她的性格已经不是「虐待狂」可以形容的程度，
　　还宣言会用斯巴达式教育，「让勇者就算吐血也要变强！」
　　飒太面临大危机！？迷糊魔王＆色色勇者的治愈喜剧，
　　被迫伪装成魔物的第二弹！～?
　　原田源五郎
　　居住在崎玉县。
　　最近好像睡眠不足，好像运动不足，好像饮酒过量，好像零食吃太多的样子，不过我其实好像没有那么不健康。
　　nyanya
　　以插画家、人物设计师、绘师等身分活动中。
　　http://nyanyaling.exblog.jp/
　　玛诺（Mano）：魔王之类的。
　　史莱姆（Slime）：很好很强大！
　　村濑奈尾（Nao Murase）：青梅竹马宅。
　　伊莎米（Isami）：能干的妹妹？
　　
　　[[IMG,4003476d72bf771c7f3030c49edf042f,619,1000,86396]]
　　
　　[[IMG,f21184cfce287ce4e79730e75fdd2734,646,1000,77751]]
　　
　　[[IMG,6cf17255fee78d4954b87e56e2a549bf,624,1000,78155]]
　　
　　[[IMG,053671096bede6cb5a59b52efc914338,1098,800,80088]]
　　
　　[[IMG,65e1bc09da33a594957867ab121d1b3c,650,1000,76952]]
　　
　　[[IMG,0a68972815bb8bc7a0044416d30da5f2,642,1000,78545]]
　　
　　[[IMG,9f4433b542b225423d8ce27efec200f4,644,1000,44286]]
　　目次〔?Д?〕彡
　　① 不知为何好像立起死旗了！
　　② 勇者传说很有H-GAME味！
　　③ 玛诺的妹妹好像来了！
　　④ 色情魔人好像有点勇者味！
　　⑤ 好像要跟妹妹一起玩H-GAME！
　　⑥ 要装成勇者好像很难！
　　⑦ 好像要开始认真战斗了！
　　⑧ 骸骨现在好像挺享受的！
　　⑨ 魔界好像也有双六！
　　⑩ 好像是时候测试勇气了！
　　好像是结尾！
　　
　　[[IMG,d4e474168e2a9e2d66cbdd7d1689156f,651,1000,87622]]