　　[MJ文库]铁刃沙斩 01[大迫纯一][译/陈诗涵]
　　──────────────────────
　　译者：陈诗涵
　　图源：Ozzie
　　录入：kugou 
　　轻之国度：http://www.lightnovel.cn 
　　────未经许可　请勿转载────
　　──────────────────────
　　旅行中的少女缇玛，千辛万苦地来到一座沙漠小镇时，突然被抓起来，而且莫名其妙地变成了祭品。正当一群机械怪物朝她逼近时，一名全身带有奇异刺青的男子──沙斩出现了！两人的邂逅带领着沙斩通往与疯狂科学家塔斯可立姆的激战之路。
　　作者介绍:
　　大迫纯一
　　著有『人体战舰』系列、『神曲奏界·黑』『SPECTRE』（KONAMI NOVELS）……等作品。特爱撰写热血男儿的故事，人称『超体育社团系的文科人种』。喜欢用拇指切换shift键。
　　插画简介：FBC
　　绘有『ラグナロクオンライン～普遍の冒险と挑战者～』（マジキューコミックス）、『瓦砾の都市の煌少女－Replay: ゲヘナ～アナスタシス～』（JIVE）…等作品。
　　[[IMG,f333bcba7e5f7a584e9992df726638e4,871,600,194113]]
　　
　　[[IMG,df4a26da7a07133a8fb516c5cc8efd14,391,600,111316]]
　　
　　[[IMG,976d34ae781381abe6232cc29b0fb783,780,600,160851]]
　　
　　[[IMG,2a2755048df5b70156ba418ce525c276,385,600,68018]]
　　