　　轻之国度自录组录入
　　圖源：狼の控
　　錄入：狼の控
　　校对：狼の控
　　二校：拜金马甲
　　轻之国度自录组欢迎您的加入
　　群：61384952
　　转载请保留信息
　　------------------------
　　招录地址
　　http://www.lightnovel.cn/bbs/viewthread.php?tid=51280&amp;page=1&amp;extra=page=1#pid1175499
　　------------------------
　　【内容简介】
　　女中学生冬子，因为一股「原始的冲动」，
　　来到陌生的孤岛。
　　在岛上邂逅的青年，
　　委托她「监视」一名男子，
　　一名封闭在密室小屋里，
　　整天对着计算机默默进行工作的男子。
　　在持续的「监视」过程中，
　　当望远镜两端「观察」和「被观察」的立场逆转之时，
　　世界瞬间崩毁！
　　极度描写「创作」的孤独与不安，
　　话题中的话题之作，同时也是杰作。
　　
　　[[IMG,5d992d2dd938bf52828727d87dbec01c,330,500,169594]]
　　
　　
　　【作者简介]】
　　佐藤友哉(Sato Yuya)
　　1980年于北海道出生。2001年以「电影般的风格──镜公彦理想的杀人方式」获得第21回梅菲斯特奖而出道。完全经历九零年代青少年次文化洗礼的作家，结合多种推理惊悚主题与ACG、音乐等讯息的故事风格，蕴含着对社会的困惑与愤怒，颇受新一代年轻人的好评。主要作品有「镜家事件」系列和「颜色」系列等。
　　
　　
　　小说家就如同偶像明星般——姑且不论是真是假——借由美好职业的梦幻形象来建立自己的地位。即使在网络世界中要卸下光环跟面具，仍应维持最低限度的责任感，以及基本的智能（一些见不得人的行径或恶性竞争就应该在看不到的地方进行）。也许爆料可以得到娱乐效果，但是哗众取宠同时也显得没有格调，大抵说来便是如此。
　　（福井健太/CAPRICE CENTER）
　　
　　