　　————————————————
　　轻之国度录入组录入
　　作者：竹井10日
　　插图：CUTEG
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,afb6d0751a8a969736c1c1b31f8afd9d,800,1122,94360]]
　　
　　[[IMG,cebf94524a5cf45e60a4b223edcbfc31,800,1128,93591]]
　　
　　[[IMG,9d21d5d5a2892f38bfb87b068a91b901,1136,800,104640]]
　　
　　[[IMG,4fac0fa08d967b0f9efd67de5c4e7d31,1135,800,101071]]
　　
　　[[IMG,8cd45a28ee4ca360902daffecca2563d,1135,800,110195]]
　　
　　[[IMG,933ea2a384eb6509fb88a3edec45344e,800,1128,50112]]
　　
　　[[IMG,adad4f1f856d5734343e9e3331f2aae0,750,750,31996]]
　　
　　[[IMG,9aa61bf1c173ca9411e23131b649d5a1,800,1128,58045]]
　　Contents
　　Flag0　　魔剑士怀抱旗帜
　　Flag1　过去人称妖怪的男人
　　支线剧情Flag2　天冥归结②
　　Flag2　于野营地
　　支线剧情Flag2　七德院⑥·魔法少女福祉机构④
　　Flag3　黑骑士，神乐·布列德费尔德
　　Flag4　猫兽人出现
　　支线剧情Flag2　天冥归结③·七德院⑦
　　Flag6　王旗再度升起
　　中断Flag　尾声
　　后记
　　[[IMG,1a186c85de5f937163b8c0a75bba624e,800,1127,127741]]
　　
　　[[IMG,6400b864bd52f122f2bed2cf1e67f8c3,800,1128,132574]]
　　---------------------------------------------------------------------------
　　序章魔剑士怀抱旗帜
　　黄金周收假的隔天早上——
　　「嗯嗯……飒太太……」
　　又大又软又充满弹性的胸部极尽所能地抵住旗立飒太的脸，差点儿窒息的飒太因此醒来。
　　「！！？！」
　　飒太在痛苦与舒服跟芳香之中挣扎，他的挣扎声吵醒了睡在隔壁被窝的菜波·K·布列德费尔德。
　　「嗯……怎么，飒太，一大早在吵什么哪……呜——————！」
　　「呼啊……怎么了，菜波公主……咦，呼哇！飒太殿下在深雪小姐的床上，把头埋进她的胸部里了！」
　　菜波的叫声，惹得飒太的专属女仆真奈花，萨满跳起来鬼叫。
　　
　　
　　——他们在深雪，马肯士住的套房公寓度过了一夜。
　　昨天傍晚，在无处可去的他们茫然无措，到学生餐厅后面要土司边吃时，被深雪老师发现，并将他们带回了她的住处。
　　于是这间三坪大的房间里，除了房间主人深雪老师以外，还多了飒太、菜波、真奈花、月麦一起过夜。由于还有家俱和床占去了部分空间，五个人最后是像沙丁鱼般挤在一起睡。
　　「呀——！深雪小姐，你的口水要滴到殿下头上了！口水啊！我的殿下要被玷污了！」
　　「唔～～～～～～～～～～～～～～！唔唔唔～～～～～～～～！」
　　『你不要乱讲话，废柴女仆！』——依然埋在睡迷糊状态的深雪胸部里面的飒太这么大叫。
　　「深雪姊姊睡到从床上摔下来，滚到最远的飒太那边吗……睡相真是糟透了……」
　　就跟飒太一样，菜波姑且也认识深雪这个邻居大姊姊，看着深雪首度曝光的一面，菜波露出一脸说不上来的表情。如果是一脸说得上来的表情，就会说些什么。会说什么呢？
　　就在这时，龙骑士原月麦从外面回来，看着睡迷糊把飒太当成抱枕的深雪老师、试图拉开两人的菜波，以及泪眼汪汪惊慌失措的真奈花，露出一副「真受不了喂！」的脸。
　　「嗯，你们几个终于起来了吗？太阳都晒屁股了喂。」
　　「嗯，幼女。汝这么早起，是去哪里了哪？」
　　「去做收音机体操呗。之后还去跟人家打什么槌球呗。」
　　「汝是老人吗！？」
　　
　　
　　历经这样一场骚动后——
　　目送完深雪老师去学校，飒太、菜波、月麦、真奈花表情严肃地面面相觑。
　　「好了……接下来该怎么办哪？」
　　菜波夹杂着叹息的话语，如实表现出他们前途多难的境遇……
　　
　　[[IMG,1ff1a988288ed3fdc6a80705480085b2,800,1128,93972]]
　　
　　极普通的少年——旗立飒太，某天得知父亲埃里亚是布列德费尔德公国的王族。
　　和父母、姊姊旗立菜波一同搭船前往布列德费尔德公国的途中，飒太遭遇沉船事故昏迷不醒。他被送进医院半个月以后，终于恢复意识出院了。
　　转进旗谷学园就读的他利用黄金周假期，与成为未婚妻的魔法泽财团千金——魔法泽茜一同造访布列德费尔德公国。
　　并在遥远异乡和成为第一公主的菜波、以及在假想世界结识的月麦重逢。
　　另外，在那里认识的女仆——真奈花·萨满，与沉船事故时别离的巫女神爱花长得一模一样，很容易搞混，大家都很困扰。（飒太表示）
　　本来以为这趟走访会一切顺利，却因为某起事件而急速生变。
　　异世界『天界』派出尖兵——天界十六骑士团袭击，攻陷了公园首都。
　　遭到追缉的飒太勉强逃过一劫，回到日本。
　　事先将茜和菜波托付给月麦的飒太，在怀念的冒险寮与菜波会合以后得知了现状。
　　他失去了一切——国籍、家、未婚妻……
　　
　　
　　「天界军……也就是天国的使者吗？」
　　「嗯，差不多就是那样呗。」
　　「还真的是天使来迎接我了吗……」
　　自嘲低语的飒太早就察觉了这大概是自己在假想世界反抗天使所造成的结果。
　　「他们休想带殿下上天国喔！」
　　真奈花大力主张道，菜波也用力点头。
　　「那帮人似乎想逼飒太归顺哪。本宫讨厌那种高高在上的态度。虽然现在暂时甘于雌伏，但总有一天要东山再起，夺回父王、母后，以及公国哪，飒太！」
　　「……话虽然这么说，你也知道现在是什么情况。」
　　「殿下，这种时候就让我来助一臂之力喔！」
　　「……那你具体来说要怎么做？」
　　「具、具体！？」
　　「还没决定具体该怎么做吗……」
　　「抽象来说，就是软绵绵地助一臂之力的感觉。」
　　「一点用也没有啊！？」
　　飒太变得有些心直口快了。
　　「不管怎样，真奈花都派不上用场吧。毕竟那些家伙可是会从手发射光束吧？」
　　「你看到了吗？」
　　「不，本宫并没有亲眼看到，是真奈花说的。」
　　不知道该不该庆幸，菜波并没有遇到超战斗力的天界军。
　　但是，菜波确实目睹了天界军不靠特殊装备就突然从天而降的样子，认为真奈花的话有七成可信度。
　　剩下三成是不相信，也就是说菜波不全然相信真奈花的话。在七成相信之中，『非常相信』的比例约两成，简单说就是根本不相信嘛！
　　「不兄得只能从手发射喔，殿下、公主殿下。」
　　「啥咪！汝的意思是还会从眼睛或鼻子或嘴巴出来吗！」
　　「说得好像得了花粉症的人……」
　　彷佛光束会和眼泪、鼻涕、喷嚏一起出来一样，菜波的想像力惹得真奈花喷出了某种东西。
　　她并非喷出眼泪、鼻涕、喷嚏。因为她并没有得花粉症。
　　渐渐不明白为什么会扯到花粉症去了。是因为飒太提到了花粉症吧。这不是很明白吗！
　　「不管怎样，我真奈花·萨满迟早一定会让殿下凯旋而归，让殿下买殿下小弟吊饰当作伴手礼，重返日本发给日本的朋友……」
　　「等一下。」
　　「是？」
　　「殿下小弟吊饰是什么？」
　　「是在城门外的布列德费尔德官方特产中心贩售的吊饰，纪念飒太殿下日前返国的必买商品喔！你看，就是这个！是我的宝物！」
　　「这个像海参妖怪的物体是什么……？」
　　「就是汝哪，飒太。顺便补充一下，这边这个是公主小妹吊饰哪。是本宫监修制作的哪。」
　　「这个美少女是谁啊……」
　　「怎么会认不出来！？这明明是本宫哪！」
　　「好痛！！」
　　菜波大口咬住飒太的头。
　　隐约也感觉到『果然美化过头了吧……』的真奈花在心里直抒己见。
　　因为如果在嘴上直抒己见，就会像飒太一样被咬。
　　「就为了将我这个像是做坏的海参般的分身散播到学园各角落，我必须和战斗力超越人类认知的家伙为敌吗……」
　　「啊啊，不知道为什么，殿下的斗志愈来愈低了！」
　　「不意外哪……」
　　「你放心，殿下！这个殿下小弟可以像这样载着公主小妹合体喔！」
　　「就只是个陌生的美少女海参骑士……」
　　飒太直抒己见。
　　「啊啊，殿下的斗志不停下滑！」
　　「不意外哪……」
　　这群有趣的少年少女问缺乏冷静的对话，听得月麦叹了口气，开口说：
　　「好了，那种无关紧要的吊饰根本无开紧要喂。更重要的是……」
　　「是啊，就算要夺回公国……」
　　飒太接着月麦的话说道：
　　「……不必汝多说，幼女。本宫知道我方毫无办法。也毫无依靠哪……」
　　看着这群情绪消沉的年轻人，月麦松开环胸的双手，浮现微笑。
　　「那么，就去找有指望依靠的人看看呗。」
　　「汝心里有人选吗，幼女？」
　　「嗯。有困难的时候，俗话说姜是老的辣呗。」
　　「…………」
　　在假想世界……
　　重建破旧的冒险寮时，菊乃正是说着这句话，带飒太去找月麦。
　　而那就是飒太与月麦的相遇。
　　巧合的是，在现在这时候，出现了同一句话。这或许就是所谓的『命运』吧。