　　==================================
　　录入：zince99
　　扫图：zince99
　　译者：飞天鼠
　　==================================
　　
　　
　　[[IMG,d6171145936652a5a4957b6e57e675a0,800,568,259051]]
　　
　　[[IMG,eb8904a89f127c9fc00e823e2d97b484,387,600,166481]]
　　
　　[[IMG,16018a5da3cd5b3a4c1cf5ca2d5c9612,767,600,281339]]
　　
　　[[IMG,e70220b861951519d95a7db4e076432b,200,305,30987]]
　　
　　[[IMG,7c20d1ebbb86a19068227f7eae6e7056,763,600,294046]]
　　
　　Omenage XX XXth day
　　沙蓝德无政府王国首督艾尔甸第十二区
　　RSW
　　“彷徨之魂区”
　　chapter.0塔
　　
　　
　　
　　
　　他抬起头，冰冷的雨滴便打在他的脸颊、他的唇，他的下巴上。他呼出的气息是一片白，而天空是一整片暗沉的灰。
　　脚步很重。
　　非常沉重。
　　右手抓着的绳索另一头，是一具装着滚轮的棺材。
　　左手则握着母亲的手。
　　他转过头，呼唤着母亲.
　　究竟唤了多少次了呢?但母亲没有回答他，也没有转过头来看他。他的目光落在遥远的彼方，但偶尔还是会把视线拉回那具棺材上。但是，还是得继续走。
　　还是要继续前进。
　　因为就快到了。
　　他相信只要到了那里，就会有希望。所以才会一直努力到现在。
　　第十二区。
　　彷徨之魂区。
　　然而，高耸竖立于前方的无数建筑物却已被雨水渗透、泛黑，感觉起来相当可怖。
　　他在那儿站定，却只有不祥的预感。即便他紧紧地握住了母亲的手，母亲也不会回握他。但是，一定、一定不要紧的。
　　一切都会恢复原状的。
　　所以，就算只有自己一个人……他也得坚持下去才行。
　　“妈妈，我们走吧!”
　　虽然可能只是徒劳，但他仍在脸上绽开了一抹微笑。
　　感觉上，母亲似乎也微微地对他笑了笑。