　　轻之国度录入组录入
　　作者：嬉野秋彦
　　插图：フルーツパンチ
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　[[IMG,ddacc974f59ce8ec6c4268173f5b10f1,1430,1000,246908]]
　　[[IMG,c1033d2037ff90a72b128939ba5f6c4e,1430,1000,188411]]
　　
　　[[IMG,a442693c3cad9e0f76ed28ab658352f9,648,1000,157324]]
　　
　　[[IMG,d8a26b9ba7b8f38f7eac9cd1228c18db,1348,1000,243476]]
　　
　　[[IMG,11bc38bc49127414bac237baac9daa54,1345,1000,244265]]
　　
　　[[IMG,0eb1b538fbf4acaa8279e9a181c37e24,659,1000,152566]]
　　伊织为了寻找失踪父亲康赖的行踪，以一封古老的信件为线索，就这样带着克莉丝动身前往鎌仓，拜访父亲当年的恩师
　　——《Lebor　Caointeach　泣诉少女之书》
　　每天周旋在成年女性之间的由良健二，因为一名哥德造型的红发美少女而改变命运
　　——《Lebor　Geancannah　叙爱者之书》
　　伊织与派屈克交战重伤之后，常叶每天来到宫本家照顾他，伊织的同学山崎却在此时，跑来商量一个不像他会有的烦恼
　　——《Lebor　Cermait　甜言蜜语之书》
　　　　妖精们与「鞘之主」合奏的秘密与羁绊，众所期待的小诗篇登场！
　　[[IMG,f246656510a8a7c21b4efbfdb856a603,658,1000,55871]]
　　CONTENTS
　　Lebor　Caointeach　泣诉少女之书
　　Lebor　Geancannah　叙爱者之书
　　Lebor　Cermait　甜言蜜语之书
　　后记