　　好心的大人
　　
　　———————————————————
　　负犬小说组录入
　　原著：桐野夏生
　　翻译：王华懋
　　图源：好心的大狸
　　录入：坏心的大狗
　　修图：不好也不坏的大咪
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,dee8eeca6adda3a791770ebb5c908413,1264,800,139635]]
　　
　　
　　大人有三种：好心的大人、坏心的大人、不好也不坏的大人。
　　最折磨人的，是不好也不坏的大人。
　　
　　在经济衰退、社会福利制度崩盘的日本，东京街头充斥着游民和街童，各式各样的团体密布整座城市，彼此照顾，也互相抢食、争夺地盘。
　　十五岁的伊昂不属于任何团体，也不清楚自己来自何方，他带着一张泛黄的剪报和模糊的童年记忆在危险的城市中流浪，只为了寻找「铜」与「铁」——小时候在大房子里照顾他的双胞胎兄弟。对铜铁兄弟的依恋是伊昂保持坚强的唯一支柱。
　　「街童扶助会」的成员最上是伊昂唯一可以信任的人，伊昂将他归类为「好心的大人」。但没想到最上也背叛他，这些大人们给予适度的照顾和关心，其实都是为了自己！伤心的伊昂决定加入地底下的组织「夜光部队」，因为黑暗对待每个人都是公平的！地底下的生活没有时间、无风无光，每个人都同样痛苦，那才是真正的平等！最重要的是，那里曾经有人看过铜铁兄弟……
　　
　　
　　作者简介
　　桐野夏生
　　1951年生于日本石川县金泽市。
　　1993年《濡湿面颊的雨》获得第39届江户川乱步奖、为日本女性冷硬派小说之滥觞。
　　1998年《OUT》获得第51届日本推理作家协会奖。
　　1999年《柔嫩的脸颊》获得第121届直木奖。
　　2003年《异常》获得第31届泉镜花文学奖。
　　2004年《残虐记》获得第17届柴田链三郎奖。《OUT》入围美国爱伦坡奖最佳小说奖。
　　2005年《燃烧的灵魂》获得第5届妇人公论文艺奖。
　　2008年《东京岛》获得第44届谷崎润一郎奖。
　　2009年《女神记》获得第19届紫式部文学奖。
　　其他尚有
　　《玉兰》、《真实世界》、《对不起，妈妈！》、《IN》等作品。
　　
　　译者简介｜王华懋
　　专职译者，现居于好山好水之东部，热爱阅读与生活。译有多本作品，类型包括推理、文学及各种实用书籍。
　　
　　
　　[[IMG,1b8824ab1a416d105897de9b819ab409,700,1000,53378]]
　　
　　目次
　　
　　第一章　Soup Kitchen
　　第二章　涩谷宫殿
　　第三章　战区
　　第四章　铜、铁与锡
　　第五章　世界满是苦难
　　第六章　好心的大人