　　潘朵拉之心 ～CAUCUS RACE～
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：若宫シノブ
　　原作·插图：望月淳
　　图源：桜羽
　　录入：桜羽
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,46048c64f5cf147097a7a673031eeb6e,1416,1000,265284]]
　　[[IMG,3e89084524f03db9d3fb3ea2c1252ece,665,1000,145431]]
　　[[IMG,e2184e71f4a099b2b2781f95e4103641,633,1000,276935]]
　　
　　[[IMG,07c65de118f13e659c87cabe14cbbdb1,628,1000,192963]]
　　《潘朵拉之心》的第一本小说问世了！
　　里面有关于贝萨流士、兰兹华斯、巴尔马以及奈特雷依四大家族的四篇小故事。
　　那些都是散落在世界各地的记忆碎片。
　　如今，这些记忆碎片终于有机会和世人见面了。
　　本书另外还收录了望月淳老师的短篇漫画以及后续发展的极短篇。
　　
　　
　　这是一个穿梭在现在、过去……和未来的世界。
　　仿佛有个大圈圈，把这一切都圈在一起。
　　一成不变的生活、突发事件的日子、不停的交替着，就像永不止息的巨轮一样。
　　潘朵拉的主角们就在巨轮之中不停的奔跑。
　　Caucus race
　　大家都在圈圈里，自由的赛跑。
　　在这场没有终点的竞争中，谁是最后的胜利者呢？
　　——答案是——？
　　
　　
　　
　　
　　
　　
　　CONTENTS
　　
　　
　　The Story of THE VESSALIUSES
　　GOLDEN DROPS
　　黄金雪
　　
　　
　　The Story of THE NIGHTRAYS
　　BLACK WIDOW
　　心之影
　　
　　
　　The Story of THE RAINSWORTHS
　　WHITE KITTY
　　恼人的遐思
　　
　　
　　The Story of THE BARMAS
　　PINK CURSE
　　繁忙的一天
　　
　　