　　空罐少女！第四罐
　　作者：蓝上 陆 / 插画：铃平ひろ
　　翻译：御门幻流
　　●32K / 定价：210元、HK：53元
　　AKIKAN!
　　Riku Ranjo / SHUEISHA Inc. Illustration
　　Hiro Suzuhira
　　________________________________________________________________________________
　　扫图：Ozzie
　　录入：阳子ようこ
　　校对：xxxholic
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　[[IMG,1c9ccfcab1aa515e12155c00f4620c3d,640,336,45771]]
　　 序章 第四口 回归原状 第五口 小黄瓜＋蜂蜜 第六口 掠夺者、被掠夺者 第七口 最重要的事 终章 
　　[[IMG,99502dae46947f86e6278958c252b2dd,390,600,89356]]
　　
　　[[IMG,693b054f405d3476e1b9e3589d63b3d0,1120,600,249586]]
　　
　　[[IMG,a289001ee4d6773a36fb1a943d5aa16e,743,600,165960]]
　　
　　[[IMG,1ebefba2f8e9add5b481b67315451b4e,399,600,53939]]
　　
　　[[IMG,5538ed31a48e5dd3f2e85e65c3ca0c53,400,600,30930]]
　　  
　　序章（？）  
　　空罐这种东西  
　　应该只是垃圾而已。  
　　反正当饮料完全耗尽之时，  
　　就会回复成原来的罐子，  
　　碳酸耗尽就不会动，  
　　耳朵上有着拉环，  
　　还会用怪魔法，  
　　身体那么冷，  
　　再加上我，  
　　不会做家事，  
　　只会死要面子，  
　　念书几乎都不行，  
　　制作便当全数失败，  
　　乌龟跟鳖也分不出来，  
　　甚至无法坦率说出心意。  
　　这样子，当然没办法被当成一位女孩子来看待。  
　　当然没办法被当成一位搭档来看待。  
　　但是这样该怎么办？难道全都是我的错吗？  
　　那家伙当然也有错，谁叫他总是那副死样子，所以这也是没办法啊。  
　　他到底是怎么看待我呢？  
　　其实应该只把我当成一个碍事的存在吧？  
　　就因为把我当成所有物，所以才会说要保护我。  
　　应该是这么想没错吧？回答我。  
　　他根本没有仔细看着我。  
　　就算我在身边，也完全不会开心吧？  
　　根本没有心存感激吧？  
　　所以我才不要理你。  
　　我就离开你的身边，到很远、很远的地方去。  
　　让你一生都活在漫长的悔恨之中。  
　　所以，我一定要离开你！  
　　◆◆◆  
　　“…………也不是这么说，但是…………假如决定这么做，就得对主人隐瞒事情……”  
　　现在是早上五点，奈染弥的公寓中。  
　　耶儿人在厨房，一脸手足无措又惊惧不安的模样。她独自一人待在那里，周遭完全没有任何人；她却将声音压低，对着自己的制服口袋喃喃自语。  
　　“确实……是这样没错，不过…………喂！你这是在威胁我吗！？”  
　　“耶儿？怎么了吗～～？”  
　　通往客厅的拉门被打开，奈染弥穿着睡衣，带着满脸的睡意走了出来。  
　　“那、那个，完全没问题，主人。”  
　　“嗯——？有谁在这里吗～～？好像听到说话的声音……”  
　　“唔……”耶儿全身僵硬。“……没有，我只是在复诵制作便当的流程而已。”  
　　“是吗？那就继续加油啰～～”奈染弥打了个大哈欠，再次回到房间去。  
　　耶儿暗自呼了口气，以指责的语气对着口袋说：  
　　“…………都是因为你，害我得对主人说谎，看你应该如何补偿我。”  
　　一小段时间后，口袋中传来‘……吵死了’这句回应。  
　　‘假如你不让我藏在这里，我就告诉奈染弥与空罐分开的方法。’  
　　“…………”耶儿无奈地将某物从口袋中取出。  
　　哈密瓜汽水罐也因为受到良心的谴责，而不断发出“咻咻咻”的碳酸气声。  
　　