　　　　犬神第十三卷 三次校对
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　作者：有泽真水
　　　　插画：若月神无
　　　　图源：阳子ようこ
　　　　录入：阳子ようこ
　　　　初校：漆黑之牙
　　　　二校：xxxholic
　　　　三校：ClairAKB48
　　
　　　　轻之国度：http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，轻之国度不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,baf7ab8291fa39f83f95832b87d70806,858,600,101392]]
　　
　　[[IMG,69f11a11e0d6ffa093a7df7797bc6059,405,600,65914]]
　　
　　[[IMG,da15dd425adc5d2a8428bc60e7407c90,1023,534,126214]]
　　
　　[[IMG,12cc9bd730819f772f89443fb81a717c,1023,536,113085]]　
　　目录：　　Prologue 川平家的庭院里
　　　　第一章 首先从宴席开始
　　　　第二章 群星闪耀、圣光满布
　　　　第三章 因为你是我唯一的好朋友！
　　　　后记
　　　　犬神主人——川平启太对聚集于现场的所有人类及妖怪简短说出一句话：
　　　　“一切都有劳各位喽？”
　　　　这种非常不可思议的阵容组合，令齐聚一堂的成员们彼此怀着“为何启太会找自己等人前来呢？”的念头。
　　　　彼此一脸困惑地互看着对方。
　　　　然而，他们大多都对启太感恩在心，或是觉得自己有责任助他一臂之力，不然就是对他抱持着善意。
　　　　于是全员一致深深地点了点头。
　　　　“喔——！”
　　　　其中甚至还有人高举拳头呐喊，而这股高昂的情绪也逐渐传递至其他人身上。
　　　　启太环视了现场一圈，然后——
　　　　露出了一张会心微笑的神情……