　　[NEET轻文事务所][MediaWorks文库][甲田学人][夜魔 -怪-]
　　原帖地址：http://bbs.comicdd.com/thread-561501-1-1.html
　　-----------------------------------------------
　　作品：夜魔
　　原作：甲田学人
　　插画：三日月かける
　　设计：荻漥裕司
　　总务：笔君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　本文仅供学习交流用，不得用以任何商业途径
　　转载时保留译组、人员等以上信息，珍惜他人的劳动成果
　　-----------------------------------------------
　　
　　
　　[[IMG,eb54ee688c35c8a91d1a4cca54b16a2c,800,1143,104585]]「这株樱花你看得到么？ ……可那是幽灵喔」鬼才全力献上的幻想怪奇谭──。
　　
　　「你的『愿望』是──什么？然后，你的『绝望』又是────」　一天晚上，夜樱盛放。暗恋的表姐伫立在盛开的樱花树下……她的倩影是那么的妖娆美丽，令人不知不觉地被她深深吸引。而那天晚上，她在樱花树下吊死了。现在——她融入了那棵樱花树中。……好想见到她——深信表姐还存在于樱花树中的男人，终于遇到了能够实现自己愿望的，身披夜色风衣的黑暗使者。使者乃是活着的都市传说，他自黑暗出现，能够实现他人的愿望。使者乃不灭的魔人，诞生于夜，栖居在这座城市里。而且，他也是令恐惧钻入心灵缝隙的心魔——鬼才·甲田学人全力献上的怪奇短篇集。
　　
　　[[IMG,a127f7cfd180497ac40750f5785c8ccf,1124,800,48730]]
　　小梦是个很年幼的女孩，也是个很小巧很可爱的女孩。
　　她穿上黑色的洋装，拿起扫帚，向一只叫做栗子的黑猫叫道
　　「我是魔女哦」
　　「喵」
　　但她不会使用魔法。
　　小梦在外面有许多的朋友。
　　小梦总是去找那些朋友们到外面一起玩耍。
　　「我出门了，妈妈」
　　「注意安全」
　　「有朋友陪着呢，没事的」
　　可那些朋友们，除了小梦之外谁也看不到。
　　
　　小梦家背后的空地上住着神明。
　　那是个胡子很长，很高大的神。
　　神的脑袋钻进了云里，两只脚挤在狭窄的空地里。
　　小梦对神明说
　　「真奇怪，神竟然会住在空地上」
　　神明对小梦说
　　「我不属于特定的某一个人，绝大多数的神明都是属于大家的，所以我住在空地上」
　　小梦又对神明说
　　「可是，我家总有一天会占用这片空地的」
　　神明无奈地回答说
　　「你说的没错，所以神明渐渐地失去了居住的地方。因为在这大地之上，人类实在太多了」
　　
　　————市居·梦子《小魔女小梦》
　　
　　†
　　
　　————当我懂事的时候，我已经是“魔女”了。
　　
　　我既没有魔杖，没有能飞上天的扫帚，也没有黑猫作为使魔。
　　什么都没有。
　　即便如此，我也确确实实是个“魔女”。
　　
　　在看到绘本的时候我发觉到了。
　　那册绘本描绘的是一位带着黑猫拿着扫帚的小小魔女的小小冒险故事。
　　那是隐藏在附近的空地上，在墙上的破洞中，在打开的绘本里展开的小小冒险。
　　大人们觉得那册绘本里的故事荒诞可笑，但我根本不明白那究竟有什么奇怪的。
　　我觉得那些都是非常正常的东西。
　　“妖精”、“幽灵”、“神明”、“恶魔”到处都有。
　　另外还有许许多多除此之外无法形容，但怎么称呼却又都不恰当的东西。
　　大人们……不，就连小孩子也是，似乎都看不到他们，而我花了很长时间才注意到这件事。因为我完全不觉得它们有什么不可思议，因此也没有对任何人问过它们的事。
　　存在于那些地方的那些东西，只有我能看到。
　　当我发现这件事的时候，我察觉到——
　　啊，原来是这样。
　　我也一样。
　　我知道我是什么了。
　　
　　我跟那个绘本里的女孩一样————是“魔女”。