　　——————————————————————
　　轻之国度录入组录入
　　作者：おかざき登
　　插图：ぺこ
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　[[IMG,11568b36125da7d95d24a9dfa7a856d4,600,416,76926]]
　　
　　[[IMG,261d125040ba5a126834f0753c7e5ff3,600,444,108668]]
　　
　　[[IMG,4287f8fed57561e148ea1cdb9028f302,600,441,102475]]
　　
　　[[IMG,735ec93e9b8ff69690322473263343b9,600,441,60416]]
　　
　　[[IMG,26c9fc60f152b69de1824d207305fb03,400,622,73201]]
　　「噗呼！？」被人用力踩踏，柊木夕也的安眠遭人妨碍了。
　　「呀啊！」
　　接着，这次换成一个绑着短马尾、身上穿着睡衣的女孩子，带着约十套左右、上下成套的内衣裤，一起落在他的身体上，看来她是因为踩到夕也而失去平衡了。
　　「唔哇！喂，恋子！？究竟怎么回事！？」
　　夕也吃了一惊，猛然坐起身子，却因为这么一动，让他和在自己身上的青梅竹马，同时也是一年级学妹的木泷恋子，在极近距离对上了眼。
　　她是原本占据这间空社团教室的女孩子，最近才从『患有中二病的自称死灵法师』成功转职为『真正的死灵法师』。
　　而那位死灵法师恋子瞬间满脸通红——
　　「为、为、为、为什么当我借用垒球社的洗衣机洗衣服后想起不能在这里晒衣服正苦恼的时候偏偏你就挑这个节骨眼翻身呢存心找碴吗！」
　　她像连珠炮一般说了一大串。
　　「什……什么？」
　　「啊～真是的！不、不要看啦！」
　　恋子红着脸，泪眼汪汪，她赶紧开始收拾内衣裤。
　　「呃……这是我的错吗……？」
　　「看了女孩子的内衣还敢说你没错！？我、我知道了，女孩子由于被看到羞耻的事而与男孩子急速要好，你的目的一定是那种少女漫画的情节吧！？那、那样倒该说是求之不得，真是赚到了……不对啦！真卑鄙！可恶的妹控！你太卑鄙了！」
　　「什……什么？恋子，我听不懂你说什么……而且与妹控无关吧。」
　　「少、少罗嗦！」
　　「再说我记得你之前不是说，你都是使用投币式自助洗衣吗？」
　　「每天用很浪费钱的，像是内衣或T恤那些，我都是借用运动部的洗衣机，少量少量地洗！」
　　「啊！原来如此。」
　　就在夕也与恋子进行着那样对话的时候，在他们的旁边……
　　「……吵死人。」
　　有个摇曳着黑色长发的小个子少女，慢慢从睡袋里坐起身子来。她身穿无袖背心的模样，使女孩子特有的圆润曲线与健康野性的结实感保持着微妙的平衡，并存在一起。
　　樱江樱桃。
　　三人之中个子最矮，却比恋子高一年级，和夕也则是同学年的同班同学。
　　而且她也是先前过着与狼群在森林中奔驰的生活，之后突然来到日本高中的转学生。
　　樱桃抱着总是背在身上的狼布偶背包，右手搓揉着睡眼。
　　接着她捏起落在头上的东西，仔细地端详一阵，侧着头感到疑问。
　　「还、还给我！」
　　恋子扑过去想要夺回，但是樱桃的手灵巧地避开了恋子的手。
　　「……夕，这是什么？」
　　「咦？不，还有什么……就是那个……」
　　夕也红着脸，视线避开樱桃拿着的那样东西。
　　「……为什么害羞？」
　　樱桃巧妙地避开恋子执拗的手，再一次感到疑问地侧着头。
　　「呃，因为……」
　　「不管怎样都好啦。把我的胸罩还来————！」
　　或许是被泪眼汪汪的恋子吓到了，樱桃总算放开那件有可爱缎带的粉红色胸罩。
　　「……胸罩？那是什么？」
　　「呃、所以说、也、也就是穿戴在胸部的内衣……吧？」
　　「难道说樱桃学姊没有穿吗！？」
　　樱桃「啊呜」一声，点了点头。
　　「……穿在胸部？」
　　樱桃静静注视恋子那相当令人遗憾的胸部。
　　「胸部在哪？我没看——」
　　「谁会让你说完啊————！我丢！」
　　恋子将手上一堆内衣，全部往樱桃的脸丢过去。樱桃的下半身毕竟还在睡袋里，想躲也躲不掉，于是内衣炮弹就击中樱桃的脸。
　　「……你做什么。」
　　说着樱桃也捡起散落在自己周围的内衣丢向恋子。
　　「你做什么啦。」
　　恋子又将内衣丢了回去。
　　报复之战不断重复上演，夕也被流弹（白底蓝条纹内裤）击中脸颊，不禁面红耳赤，刹那间——
　　[[IMG,12a047b0dc178129673ef4b85def17f8,400,625,73955]]
　　「啊！你干什么红着脸握着我的内裤！你这个变态！」
　　「那就不要丢那种东西呀！」
　　「这种话请你去跟樱桃学姊说！」
　　「……有隙可趁。」
　　「噗哇！可恶，去死吧～～～～！」
　　夕也领悟到这是一场泯灭仁义之战，现场不可久留。
　　总之先去买早餐吧。于是他就穿着运动衫，拿了钱包准备离开空教室。
　　「啊，对了。」
　　他忽然想起一件事，于是穿越内衣裤交错飞舞的战场，从书包里拿出昨晚准备好的A3纸。
　　然后夕也又穿越战场，把落在肩上的纯白内裤轻轻放在地上，走出了空教室。
　　他关上门，把带出的纸贴在刚关上的空教室门上。
　　「好了。」
　　夕也观赏着贴在门上的纸，满足地点点头。
　　秋月学园学生会长秋月琴音所率领的『武装风纪委员部队』，与未公认的新社团『不回家社』发生冲突后过了一晚，到了隔天的星期四。
　　当天早上空教室的门上贴出了一张纸，上面除了『社员招募中！』这几个字之外，另外还大剌剌地写上了以下的字样——
　　『这间教室被不回家社占领了』