　　作者：冬木冬树
　　图源:zhangtn
　　翻译：田园小菜
　　校对：无
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　[[IMG,ab9be548c573f175129c52bb6f9006ad,768,1024,84276]]
　　[[IMG,bd3bbc86a22d6a829548c3556f8bb41c,768,1024,84434]]
　　[[IMG,de645c854b6040b3180a1c73c8fa5e65,1024,768,97918]]
　　[[IMG,0cf6cb7439e9b1062ccfda0a0de4dc83,1024,768,90176]]
　　[[IMG,c6f99b015387719680a0f053a2a90d8d,1024,768,121931]]
　　“虽然很喜欢胜利，但果然还是很讨厌战争呢。”
　　紫瞳紫发，幼小、调皮，强气，但同时又颇显高贵的少女，身穿礼服手拿木剑如此说道。
　　顺便一提，当时的我也和她一样年幼，全身上下遍体鳞伤的，坐在椅子上看着她。
　　也就是说这也是往昔梦。
　　夕阳下的王城，蔷薇园，幼年的记忆。
　　“不管是大姐姐，还是小姐姐，妹妹，还有大家，我都喜欢。国民，和你，你的爷爷。虽然不知道婆婆在想些什么有点害怕，但是爸爸和妈妈也很喜欢。
　　所以说我啊，不希望最喜欢的人们争斗。
　　好想变强……更加更加的。”
　　稍稍无法抓住脉络的台词，但因为是这个少女所以能够理解。
　　对她来说，变强等同于消除未来的纷争。
　　“只要变强就能实现愿望。
　　我啊，想要能够独自战胜一万人般的强大，得到自由。
　　强到能和王家摆脱关系，不再去做那些无聊的事情。
　　世界史，礼仪作法，已经不想再学了。
　　而且……继承权争斗，也好讨厌。”
　　那时候，还对一万人没有什么认知。
　　完全没有想过个人是存在【极限】的。
　　“我啊，要成为【勇者】。就和你的爷爷一样，变强，成为自由的人！然后啊，让你成为同伴！可要感谢我哦！”
　　当时的我，对这个少女必须绝对服从。
　　所以，看到我没有回答，她便默认我同意的继续说道。
　　“但是你啊，太弱了，要成为我的同伴还早的很呢。
　　我啊，会变得更强，你可别落后了哦。
　　如果，有一天能够战胜我的话，那个时候——”（译：果然妹子要从娃娃抓起啊）
　　那个时候。
　　……所谓梦境，就是会想起一些根本就无所谓的部分，却对当时最重要的部分和抱持的感情含糊不清。
　　因太过暧昧，之记得那个紫瞳少女的笑脸。
　　但是，那个笑脸，是期待吗？还是约定？却又包含着一丝羞怯——
　　但当时的我正深陷绝望这点，还是能清楚想起。