　　书名：坠入邪道后左拥右抱成了赢家！！（悪に堕ちたら美少女まみれで大勝利!!）
　　作者：岡沢六十四
　　插画：むつみまさと
　　翻译：nuretapantsu
　　扫图：来自网络
　　发布：轻之国度
　　========================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　[[IMG,d31fc829323be831bdf7747789cf1d64,692,840,297445]]
　　内容简介：
　　这是正义凭借异能之力取缔邪恶的世界。有个在正义组织当司令的父亲的十王正人，却因为没有身怀异能而连续在组织的招募考试中落第，陷入了绝望之中。在这个当口上，他在高中里的揭示板上看到写着“邪恶组织招募团员”这样的话的可疑传单，带着一半是自暴自弃的心情加入了。然而在那里遇到的少女，怀抱着从某个意义上来说非常惊人的野心！
　　——邪恶的参谋的故事，于此爆发！
　　========================================
　　[[IMG,792b7d73de805350bf8418ec69c027c4,692,840,269911]]
　　[[IMG,e2dbfb2e056fcd804b070966ef8ad1b6,586,840,203976]]
　　
　　[[IMG,bd2048730b1f57e2287d9d7aff3ad6a7,586,840,225742]]
　　
　　[[IMG,50d54e33866317d4bf7d76bf96435bd4,586,840,244108]]
　　
　　[[IMG,e4b7da9ade3b3dd8649c1ed0c7f9981d,586,840,228392]]
　　