　　落第骑士英雄谭5
　　───────────────────────────
　　轻之国度录入组录入
　　作者：海空陆
　　插画：WON
　　译者：堤风
　　图源：终焉之月
　　扫图：linpop
　　录入：终焉之月
　　修图：Alex
　　初校：朱月
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,e610842e45679b10b33553c5e4c228bf,1900,800,162421]]
　　
　　[[IMG,a9a3a09948566dc0a9ce985f0ed0eaf9,1910,800,128225]]
　　「——看我把你们全都烧成焦炭，一个不留！」
　　经过晓学园强势的参赛声明，使七星剑武祭显得更加波澜万丈。即使如此，当梦寐以求的广大舞台展现在〈落第骑士〉黑铁一辉面前，他的心仍然为此高昂不已。
　　晓的成员们若无其事地参杂在参赛者之中，史黛菈迟到等等，比赛中多了些隐忧。不过一辉与第一战的对手，前任七星剑王•诸星雄大交流之后，他再次发誓，这场战斗，他必定毫无保留地与之交手。
　　但就在此时，〈烈风剑帝〉黑铁王马突然出现在一辉眼前。而当一辉面对王马压倒性的强大之时，他的身体却出现预料之外的不适！？
　　盘旋在比赛之外的诸多意念，挥之不去的隐忧，他将斩断这一切，朝着顶点勇往直前。蕴含誓言的第五集！
　　
　　
　　作者　海空陆 RIKU MISORA
　　在盛夏时节搬家，真的会让人榨干到精疲力尽……
　　绘者　WON
　　居于福冈的插画作家。
　　最近我身边的物品一个接着一个坏掉，
　　至少自己的身体千万要平安无事啊。
　　http://ashybrid.nobody.jp/
　　
　　[[IMG,f9774265a3a6c432938963c786e4cf03,631,1000,84926]]
　　
　　[[IMG,e89af93a2c99532098c2284f6479c06c,1096,800,100361]]
　　「……没问题，这样就合格了。」
　　「合、合格？什么意思！？」
　　《染血达文西》莎拉•布拉德莉莉
　　
　　[[IMG,20547708901d1b628f936b1035a6bc4a,1104,800,86542]]
　　「嗯哼❤……要不要让大姊姊帮你来个赛前健康检查呢？我会给你很多特别服务喔？」
　　——《白衣骑士》药师雾子
　　
　　[[IMG,021c0b79f77c738d79183b2d33a75804,1096,800,82481]]
　　（这就是《七星剑王》啊……）
　　诸星露出无畏的笑容，悠然地俯视肩膀淌血的一辉。
　　《七星剑王》诸星雄大
　　
　　[[IMG,98f52b8765c6b7d4d10bc951b03ecb3f,652,1000,54163]]
　　CONTENTS
　　序章　祭典的乐声
　　第一章　全国的劲敌们
　　第二章　浪速之星
　　第三章　七星剑武祭•开幕
　　第四章　决战•《无冕剑王》VS《七星剑王》
　　终章　好戏登场
　　
　　
　　序章　祭典的乐声
　　「国立晓学园」的设立。
　　七星剑武祭开幕前一刻，月影总理丢出这张牌，带给社会上莫大的冲击。
　　不过，这也是理所当然的。
　　国际骑士联盟的加盟国，必定将国家的战力，也就是伐刀者们委托给联盟本部培育。这已经是约定俗成的潜规则。
　　而月影打破了惯例，并在公开场合宣布设立国立的伐刀者教育机构——此举等同于宣告他将掌握日本这个国家的主权。
　　这个行为，等于是对联盟宣战。
　　对于月影的举动，国内的舆论则是一分为二。
　　一派为否定派。
　　此派的意见大多相当慎重。他们认为日本已经在联盟之中，和平度过半世纪以上，不该轻易改造整个组织构造；更何况七星剑武祭是属于学生的祭典，月影不但将之利用于政治之上，还袭击破军学园，造成校园半毁，他的强硬手段引起此派民众的纯粹反弹。
　　另一派则是肯定派。
　　此派的意见则是认为，伐刀者负责守卫整个国家，而培育伐刀者的职责竟然委托给国外的机构，本来就很奇怪。日本本来就应该主导本国的伐刀者教育，月影只是导正这个半世纪以来的错误而已。更加偏激的民众，更认为日本这个国家足以与俄罗斯、美国等大国并驾齐驱，本来就不应该参加联盟，联盟不过是个弱者的集团罢了。
　　就连平常对政治不感兴趣的人们，也都纷纷表态。
　　「月影的做法太过强硬，令人反感。」
　　「破军学园遭袭是否定派捏造的。实际上晓学园只使用『幻想型态』，根本没有伤亡。」
　　「我不想让我的孩子为了他国之间的战争出战，日本应该从联盟独立，变成一个和平的国家。」
　　「听说月影和〈解放军（恐怖分子）〉勾结，那个男人一点都不可信。」
　　「到头来，日本在半世纪之前本来就不应该参加联盟。」
　　有些是在某个好友的酒会上，又或者是婆婆妈妈们的路边闲聊。
　　有些人更是主动发起社会运动，在路上大声宣扬——
　　所有人都有所察觉。
　　巨大时代的浪潮，即将席卷而来。
　　日本这个国家，应该继续存在于国际骑士联盟之中？
　　又或者是该成为一个完全独立的国家？
　　七星剑武祭即将开赛，这场比赛将会决定一切。
　　月影率领的国立晓学园，他们若是能如同月影夸下海口，在比赛中展现同等的实力，舆论将会一口气倒向「脱离联盟」这方。
　　反之，倘若现存的七校击败了晓学园，月影的说词就无法影响群众。
　　这场异样的七星剑武祭，甚至左右着国家的未来。
　　前所未有的兴奋与关注都投注在这个学生们的祭典——而现在，祭典已经迫在眉睫。