　　SHI-NO 黑魂少女 第六卷 支仓志乃的败北 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：上月雨音
　　插画：东条さかな
　　译者：梁恩嘉
　　扫图：Ozzie
　　录入：阳子ようこ
　　初校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,bddc1de7706ec3bd4fca5597053a9383,1114,600,153308]]
　　
　　[[IMG,411c5c16fcb18df6a715be17c61da7a0,382,600,58914]]
　　
　　[[IMG,3e72e0b124de4c0bb184e1d3c4958840,844,600,151151]]
　　
　　[[IMG,4792535a7be467550effdf3bdbf50aed,398,600,101687]]
　　
　　[[IMG,8e00cfedc7b6cd601fbfee78e84b7d32,398,600,115029]]
　　
　　[[IMG,3be06f26582896ff3505498be17f4738,398,600,55281]]
　　
　　目录（CONTENTS）
　　承前 -Hello World Ⅵ-
　　红色 -REDRUM-
　　后记