　　----------------------------------------------------------------------
　　作者： 赤福大和
　　插画： 朝倉はやて
　　扫图： battle100
　　翻译： 冰藍若幻
　　修图： /
　　校对： 冰藍若幻
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　------------------------------------------------------------------------
　　[[IMG,5e622e6545d6c33f7fbbfa146b9e8e26,768,1037,139067]]
　　
　　[[IMG,2536a45831d8966e23f6269db3bbe85b,762,1036,121800]]
　　--------------------------------------------------------------------
　　
　　简介
　　現實中的美少女都是bitch—。保持著這個信念的高中生育野耕介，把文藝部的部室當做是心靈綠洲來享受著宅活動。但是某天早上，擔任著學生會長助理的黑髮美少女（同時也是清純系bitch）東雲伊吹，告知了他這樣下去的話文藝部就要被廢部了。為了防止這個事態，耕介作為學生會的外援，和伊吹一齊幫忙解決學生們的商談。然後最初來進行商談的是，與伊吹半分學校人氣的金髮巨乳美少女愛沢愛羽。雖然傳聞中是與無數男人交往過的bitch，但實際上因為完全沒有戀愛經驗的緣故，竟想委託耕介成為她的模擬男友…?!Bitch X Otaku的校園戀愛喜劇！
　　---------------------------------------------------------------------
　　[[IMG,d788a839e922d8eb220dcb0a23f93ad4,1138,800,91727]]
　　「對，就是那個表情哦。那反抗的表情，看多少次也不膩啊。雖然知道你是個低等又悲慘的男人，但我還是覺得非常的好……嗯。」
　　雖然東雲還是一如既往地踩著我的臉，但因為興奮而擺出比剛才更不雅的坐姿。
　　
　　[[IMG,f9f185ebfa3871be01109559980db376,1121,800,102087]]
　　「呃? 啊啊啊啊啊啊啊啊啊啊啊啊啊!?」
　　剛想著「咦？」的時候已經太遲了。
　　就像之前在視聽室那樣，突然被誰從背後猛地一推的我，就這樣順勢向前方撲去。以慢動作向搖晃著、豐滿的屁股逼近，我的臉突進了被裙子保護著的柔軟肌膚。
　　
　　[[IMG,79a4c27ab154ea0cd69856d22d867d17,1136,800,158675]]
　　愛沢愛羽
　　性格開朗人緣良好，在男生中有著大人氣的學年偶像。雖然以為是男性經驗豐富的色慾bitch，但實際上似乎完全沒有跟人交往的經驗。
　　「你，不試下成為我的模擬男友嗎!?」
　　
　　
　　東雲伊吹
　　雖然是認真且優秀的委員長，實際上是性格腹黑的清純系bitch。
　　將把她的真實性格看穿的主人公當做是特別的存在。
　　「因為你是特別的哦」
　　
　　
　　高虎
　　在隔壁班的女學生。身為女拉拉隊部的成員，向耕介他們提出了某個商談。
　　「因為耕介要跟我結婚，所以……」
　　
　　
　　夏璐蒂
　　耕介的妹妹。中學三年級。
　　在學校擔任著學生會長，最喜歡耕介。
　　「我，想成為哥哥的東西。」
　　
　　
　　育野耕介
　　高中一年生。雖然覺得現實中的美少女都是bitch，但不知為何卻被美少女圍著團團轉……!?
　　「嘖……所以才說美少女這種生物……」
　　
　　[[IMG,e93fa51244cb79de63a941f7cf56642b,798,1025,106395]]
　　----------------------------------------------------------------
　　序章
　　
　　
　　現實中的美少女盡是bitch。
　　當然，我不是說全部都是。
　　當中無疑也有像輕小說、動畫女主角般，專一而且性格也很好的女生。
　　但是，我所見過的那麼多的bitch已經讓我不能這樣想了。而且，那些bitch全都是美少女。
　　她們是為了滿足自己的私利私慾就能不折手段的恐怖存在。
　　當中更稱得上棘手的是清純系bitch。黑長直髮、端莊文靜的她們，第一眼讓人判斷不出是bitch，然後把被其外表所騙而接近她們的男人的骨髓也吞掉，葬送於黑暗之中。是佔據兩大bitch寶座的首席，非常狡猾的危險種。
　　然後，佔著另外一個寶座的，就是說成bitch中的女王大人也不為過的色慾bitch。
　　與很多男性都有著關係是她們最大的特征。與眾多異性交往著并吸著對方的甜蜜，迫使對方發生肉體關係，沉浸在剎那的快樂中。可以說就像是吸收男性精氣化為力量的淫魔一般，沒節操的下等存在吧。
　　雖然有點粗略，不過大致上危險的就是這兩大種類吧。
　　要是被其中一種美少女所盯上了的話，我勸你趕快逃走比較好。
　　
　　
　　……什麼? 別說傻話了，美少女不可能是bitch?
　　
　　
　　哈哈。我一開始也是這樣想的。
　　但是，從我的經驗來看美少女幾乎全是bitch啊！
　　就算跟你賭一賭也行。
　　所以只給你一個忠告。要小心長得漂亮的女人。
　　就算是邂逅了美少女也要像發現地雷一樣慎重行動。
　　歸根究底，說了那麼久我想表達的就是——
　　二次元的女主角是最棒的。這就算跟神說也沒關係。
　　她們不管旁人的目光，喜歡上主人公，并純粹地、一心一意地維持著這份思念。
　　我非常喜歡這個能與這樣的她們互相接觸，只屬於自己的空間。
　　也就是說，我深切地愛著文藝部的部室。
　　
　　
　　
　　
　　現實中的美少女什麼的，只是紙糊的戲劇道具而已。
　　