　　狂野历险 Alter code:F 下
　　
　　
　　
　　
　　————————————————————
　　轻之国度自录组录入
　　原著：細江ひろみ
　　录入：雪名残
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　
　　
　　
　　
　　[[IMG,0be134c124dd98a4684905282c42a9f9,567,799,64967]]
　　
　　作者
　　細江ひろみ
　　Hiromi Hosoe
　　以游戏相关作品为创作重心的作家。著有《圣剑传说 LEGEND OF MANA 玛娜丰沛之地、多如繁星之人》、《永恒的阿尔卡迪亚　空贼拜斯登场！》、《狂野历险 Advanced 3rd》全2集、《狂野历险 Alter Code:F》等小说（均由enterbrain出版），还曾经经手游戏剧本等。
　　http://game-writer.com/konogoro/index.html
　　
　　
　　封面插画
　　Wakako Oba
　　在《狂野历险 Advanced 3rd》之后，继续担任本系列人物角色设计。同时负责本小说上下两集封面插画的绘制。
　　
　　
　　彩页、内文插画
　　笛吹りな
　　Rina Usui
　　2月6日生，在2001年，于“第3届娱乐大奖”的插画类部门获得了优秀奖。以FAMI通文库《玛莉☆艾莉☆莉莉》的彩页＆内文插画作为职业插画师的出道作品。目前正以《狂野历险 Advanced 3rd》全3集（彩页＆内文插画）、《玛莉☆艾莉☆莉莉2》（封面＆彩页＆内文插画）等作品，在FAMI通文库活跃中。
　　http://www3.to/usui
　　
　　
　　
　　
　　目录
　　
　　
　　第五章　罗赛塔镇
　　第六章　亚斯盖尔兹
　　第七章　复活
　　第八章　决战
　　后记
　　
　　[[IMG,b9daba42f1d66ef0b2041a18b2f14adb,471,766,51689]]
　　
　　[[IMG,027cadfdc3b01012295c616f5a276bf2,1059,789,78314]]
　　
　　[[IMG,29de00720ec128b13194bb006c37149b,517,795,65514]]
　　