　　----------------------------------------------------------------
　　轻小说|最大轻小说论坛|最全轻小说分享|最快轻小说更新|最新轻小说翻译|动漫轻小说|原创轻小说
　　作者：川原礫
　　插图：HIMA
　　翻译：轻国联翻
　　监督&amp;校对：乙烯
　　章节页码译者
　　111~49乙烯
　　50~83zhuxuanyu8
　　284~104zhuxuanyu8
　　3105~129楼长
　　4130~144楼长
　　145~152leous9895
　　5153~183leous9895
　　6184~207病院坂☆真冬
　　7 208~238空叶
　　8239~257空叶
　　9258~277waynechris
　　10278~298waynechris
　　后记300~301waynechris　
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　轻小说|最大轻小说论坛|最全轻小说分享|最快轻小说更新|最新轻小说翻译|动漫轻小说|原创轻小说转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,720939e892aa425fac90e9183bd4728d,560,800,919420]]
　　
　　[[IMG,dc5b895634d1593e7b9371a7a30d1d4c,560,800,900348]]
　　「鸦先生。我之前也说过了。就算输了、跌倒了、失败了，但不放弃地继续前进才是真正的强者」
　　四埜宫谣：操控旧《Nega.Nebulus》所属的对战假想体《Ardor.Maiden》的四年级小学生
　　[[IMG,f0d86b345b1e831f0b2ab494d3e4e548,560,800,927735]]
　　「......嗯。我一定会想办法。活着回去......回到现实世界中等着我的大家的身边」
　　春雪：操控着受到《灾祸之铠》污染的假想体《Silver.Crow》的中学内地位最低下的少年
　　[[IMG,1037230f4203394a2ef78a3f8b452ff3,560,800,875588]]
　　「对我的无理表示歉意。但是，请务必相信，我完全没有想要和你们战斗的意思」
　　Trilead.Tetraoxide：《帝城》内遇到的谜之《年轻武士》型假想体 （译注：中文译名 特里特.特多克塞德 （原意：四氧化三铅......真的让人很脱力－ －））
　　[[IMG,501055b08a1c6dc147123930c58b8790,560,800,898234]]
　　Blood.Leopard：赤之军团《Prominence》的副官，等级6的脑加速者，略称《帕德姐》
　　[[IMG,79a884353167b707b4c902977763772e,560,800,894825]]
　　「我一直都在羡慕你。那充分表现出纯粹愿望以及希望的样貌，用那力量，将一切不可能颠覆的你......」
　　[[IMG,57bd1020f10505b073282e8efce20c65,560,800,928997]]
　　「小拓，我从很久很久以前就想要变成你那样。所以......为了将此传达给你，我现在、要和你战斗」
　　拓武：操控《Nega.Nebulus》所属的对战假想体《Cyan.Pile》。是春雪的挚友。
　　
　　[[IMG,e4508ea9a0a03a7c08e8784ed836a1a0,560,800,942415]]
　　加速世界的军团分布图
　　ネガ.ネビュラス：             Nega.Nebulus （黑暗.星云）               黑之军团
　　プロミネンス：                Prominence（日珥）                       赤之军团
　　クリプト.コズミック.サーカス：Crypt.Cosmic.Circus （终极暗堂大马戏团） 黄之军团
　　グレート.ウォール：           Great.Wall（长城）                       绿之军团
　　レオニーズ：                  Leonids（狮子座）                        青之军团
　　オシラトリ.ユニヴァース：     Oscillatory.Universe（螺旋世纪）         白之军团
　　オーロラ.オーバル：           Aurora.Oval（极光领域）                  紫之军团
　　《帝城》
　　现实世界中『皇居』的所处位置。
　　从加速世界存在以来，从未让《脑加速者》入侵过，被称为《难攻不落之城》。
　　《帝城》的东南西北各耸立着一扇城门，其它地方的城壁上下方都设立了不可视的障壁无法入侵。
　　四扇门各有最强中的最强的四只《超级》ENEMY把守。
　　被称作《四神》的这些ENEMY，是比《神兽级》ENEMY更为强大的绝对性存在，只要不同时将四只打倒或者穿越它们的防线，就不可能入侵到《帝城》内。
　　根据脑加速者们的传言，《Brain.Burst》通关的条件之一是《夺取五名等级9脑加速者的全部点数达到等级10》。而《到达帝城中心》似乎也是条件之一。
　　                                    加速世界7 灾祸之铠
　　黑雪姬：梅乡中学的副学生会长。清纯可人的大小姐。其出身充满谜团。校内网络假想体是自己所编程的『黑扬羽蝶』。对战假想体是《黑之王》『Black.Lotus』。（等级9）
　　春雪：全名有田春雪。梅乡中学一年级。身材矮胖，经常受到欺负。很擅长游戏，性格内向。校内网络假想体是『粉色的猪』。对战假想体是『Silver.Crow』。（等级5）
　　千百合：全名仓岛千百合。春雪的青梅竹马。是个爱操心的开朗女孩。校内网络假想体是『银色的猫』。对战假想体是『Lime.Bell』 （等级4）
　　拓武：全名黛拓武。与春雪和千百合是从小就在一起的伙伴。对战假想体是『Cyan.Pile』  （等级5）
　　枫子：全名仓崎枫子。旧《Nega.Nebulus》所属的脑加速者，《四元素》之一。是教授春雪《心意》系统的人了。对战假想体是『Sky.Raker』 （等级8）
　　遥遥：四埜宫谣。旧《Nega.Nebulus》所属的脑加速者，《四元素》之一。松乃木学园小学四年级学生。不仅掌握高等级的解咒命令《净化》，远距离攻击也十分擅长。对战假想体是『Ardor.Maiden』（等级7）
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　量子接续通信终端：将大脑与量子无限连接，将提供影象与声音等各种情报给五感的携带终端。
　　校内局域网：梅乡中学内所建立起来的局域网。运用于出席确认及授课等方面，并要求梅乡中学的学生在校期间随时处于连接状态。
　　广域连接：与全世界的网络连接的行为。梅乡中学内广域连接被禁止，取而代之的是提供了校内局域网。
　　Brain.Burst:从黑雪姬那里传送给春雪的量子接续通信终端内的程序软体。
　　对战假想体：Brain.Burst内对战时玩家所控制的假想体。
　　军团：Legion。由复数的对战假想体组成的，以扩大领土与确保权益为目的所组成的集团。由《纯色的七王》统领各自的军团。
　　通常对战舞台：Brain.Burst的通常战斗（一对一格斗）所在的舞台。虽然水准上有着极强的真实性，但系统方面却只是与过去的格斗游戏无异的程度。
　　无限制中立舞台：只有等级4以上的对战假想体可以进入的面向高级玩家的舞台。以与《通常对战舞台》有着天壤之别的游戏体统所构筑，其自由度与次世代VRMMO相比也毫不逊色。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　运动命令系统：控制假想体的一种系统。通常都是靠这个系统来控制假想体的一切行动。
　　想象力制御系统：通过自己强烈的想象来操作假想体的系统。与通常的《运动命令系统》有着截然不同的运行机理，只有极少数人能过掌握。也是《心意》系统的关键所在。
　　心意系统:通过干涉Brain.Burst程序的想象力制御系统，达成超越游戏规定限制的现象的技术。又被称做《事象覆写》。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　加速研究会：谜之脑加速者集团。并不是将《Brain.Burst》看作是仅仅的对战游戏，在暗地企图着什么。《Black.Vise （黑之钳台）》、《Rust.Jigsaw（锈铁线锯）》都是其中成员。
　　灾祸之铠：被称作Chrom.Disaster的强化外装。一旦装备，对象就能使假想体拥有HP吸收的《体力吸收》能力，以及能事先演算和回避敌人攻击的《未来预测》能力。但所有者将受到Chrom.Disaster的景深污染，而被完全支配。
　　
　　