　　尼特族吸血鬼·江藤2
　　----------------------------------------------------------------------
　　作者：铃木大辅
　　插画：空中幼彩
　　扫图：浔箐
　　录入：浔箐
　　修图：浔箐、依洛丽丝
　　校对：雪风·帕尼托捏
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　
　　[[IMG,710a309e0984d3987ec27945af21025c,1000,699,121788]]
　　
　　[[IMG,b9f146fcb5225df220f4bf4c8704e968,659,1024,85456]]
　　
　　[[IMG,6431347a836fce8c005c4fae662902bb,655,1024,74569]]
　　
　　「唔唔……明明妾身就只有内裤不太会穿……」
　　「不要说的好像你做其他事情就没有问题似的。」
　　对于管教动物还算有点自信的我·宇堂龙之介，某天家里突然住进一名金发少女，名字叫做玛莉什么的，总之我们都称她为江藤。虽然她本人自称是一名高贵的吸血鬼，但看在我的眼里，她就只是个连内裤都穿不好、每天重复着『吃饭、睡觉、打电玩』、令人十分同情她父母亲的可悲尼特族。基于『天下没有白吃的午餐』这个道理，我们决定让江藤到睦美小姐的店里打工……然而，我那位冷血无比的青梅竹马美园，却不知为何说要在烟火晚会上与睦美小姐一较高下，我的安稳暑假到底去哪了！？
　　目录
　　八月十九日【同居第三十日】（PM01：30）
　　七日二十二日【同居第二日】（AM09：00）
　　七日二十三日【同居第三日】（AM08：00）
　　七月二十五日【同居第五日】（PM06：00）
　　七日二十七日【同居第七日】（AM11：15）
　　后记