　　轻小说的快乐写作法 第二卷
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：本田透
　　插画：桐野霞
　　译者：邱忆薇
　　图源：Ozzie
　　录入：临风且吟
　　初校：Snnerozen
　　二校：ClairAKB48
　　三校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,e2375149283e52f4c63eae8b96ab883f,839,600,94415]]
　　学园最强少女兼轻小说作家的流镝马剑正感到心慌意乱。因为学园第一可爱的女孩市古柚那以偶然开始的暑期打工为契机，和剑的临时（？）恋人与八云急速地亲
　　近。由于此事的影响，剑在创作上碰到了瓶颈，让责任编辑与心夏为难不已。心生一计的心夏，邀请剑和自己的表弟八云，以及绘者澎澎老师参加夏季宿营。这是心
　　夏试图透过让剑体验三角关系一事，来给予她一点刺激。就这样，一行人在夏天的海边展开了宿营。不过，穿着泳衣的骚动，还有接连出现的海洋生物，让状况演变
　　成预料之外的发展！究竟剑能否脱离低潮呢？三人的关系将会如何发展？
　　[[IMG,75748e78067663a4db0e19acc5552589,383,600,47097]]
　　
　　[[IMG,b0488d0bf214bc5d73a096f807127147,813,600,124296]]
　　
　　[[IMG,0806aebc89ca6b8b86bc91f0384e07f1,385,600,47258]]
　　
　　[[IMG,b6bbcdf33580850588af0eaddadd22d4,391,600,53210]]
　　目录：
　　1、第2集是“三角关系”
　　2、市古柚那的打工
　　3、三角关系强化宿营，开幕
　　4、随波逐流漂向椰子岛
　　5、姬宫美樱的签名会
　　后记