　　=======================
　　掃圖：AJ
　　錄入：AJ
　　初校：夜
　　輕之國度：http://www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，輕之國度不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
　　本文特別嚴禁轉載至SF輕小說頻道
　　=======================
　　[[IMG,9c1436a9daf6b1f7fdd3c2e29ac30657,600,408,77031]]
　　
　　[[IMG,22670eeefd5c6e10585bac1eac4fafe5,600,444,85995]]
　　
　　[[IMG,9b77b937b09346690d2045d1c6be3f8c,600,444,89919]]
　　
　　[[IMG,cf214b108d4c21c7148e5a316fe105f0,600,440,82600]]
　　
　　[[IMG,b2b7564ed44f7a763b253116164e2fea,333,505,57591]]
　　本校亲爱的二千位同学，我有事要告诉大家！
　　 广播室已经被我——羽月莉音给占据了！
　　 从现在开始，我要请大家聆听革命社的创建声明。
　　
　　
　　 各位知道改变世界的秘密咒语吗？
　　 只要说出一句话，世界就会在转瞬之间改变哦。
　　 那绝对不是魔法的力量，也不是什么幻想。是活在现实世界里的你我，都拥有的力量——
　　 有人创建了日本和美国。有人创立了SONY和GOOGLE。有人画出了蒙娜丽莎。有人发明了电脑、网际网路。有人去了外太空。
　　 其中并没有任何特别的力量。那并不是只要去书店，花个一千日圆就能入手的便宜成功哲学。
　　 只要把双脚牢牢踩在地面上，咏唱一些咒语，力量便流遍全身，伴随着你一起走下去。那真的很简单。
　　 什么？你们说没有这种力量？
　　 别说梦话了！每个人的身体里都蕴藏着神奇的力量哦。
　　 为你挂保证的不是别人，正是我。怎么样？这么一来各位可以安心了吧？
　　 我经历了许多冒险，去过世界各个国家。我走遍了各个地方，看遍了五花八门的世界。
　　 在吉力马札罗山山顶，眺望着将云之绒毯染为深红的壮丽晚霞；从一大早便坐着轮胎艇，在湄公河的平稳水流上方，度过晴朗的一天；即使隔着厚厚的毛毯，丛林内的巨大蚊群，依然会若无其事地来袭；在纽约那些耸立天际的摩天大楼的缝隙之间，独自思索人生意义的黄昏时分；让人感受到自己坐的破船即将翻覆的可怕，随着大浪而疯狂弯曲的德雷克海峡；跟狗群共同跨越了放眼望去尽为白色的北极海，之后却非得跟它们分别时，让人流下了痛苦的眼泪——
　　 经历过那些冒险后，我察觉到了一件事：我们从出生之后，确实就不是平等的。以前在地球上，人类从来没如此不公平过。即使如此、即使如此，我还是发现有一句能把世界连结在一起。
　　 当时我便想到——我一定能改变世界。而你，一定也是能让整个社会、整个世界、使全人类焕然一新的存在哦。
　　 我可以如此断言。只要能察觉自己拥有的力量，你就一定能改变世界。
　　 深藏在胸坎的愿望结晶——每个人都拥有这种力量。
　　 不久之后，你的愿望结晶应该就能纵横四海，改变整个世界啰。
　　 好了，各位现在和我一起展开一段新的冒险吧！我们手里握有创造未来的机会哦。毕竟，差不多该是发起革命的时间了呢。
　　 有一句话，可以把世界连结起来。就让我也把那个咒语教给你吧。