　　东京皇帝☆北条恋歌 4
　　=============================
　　作者：竹井10日
　　插画：要河オルカ
　　扫图：阳子ようこ=LK十大御姐之一 
　　录入：阳子ようこ
　　 
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　内容简介：
　　
　　[[IMG,5556e71a3c7872347481980ed110dd8d,2000,1380,233995]]
　　亡命天涯☆一斗情归何方?
　　东京皇帝·北条恋歌闯入来珠与一斗的婚礼，抢走一斗亡命前往九州学生会自治区。虽然对好友来珠感到内疚，但也感受到了能够陪伴在一斗身旁的幸福。另一方面，为了要确定一斗及恋歌真正的心意，受到打击而意志消沉的来珠也前往九州。不过在台面下，有项针对九州学生会下届选举的阴谋正在进行……?三角恋究竟会有什么结果?帝国学园爱情喜剧，急转直下的第4弹!
　　
　　[[IMG,82cef7504c06ede01f03424457307f6b,1980,1600,309036]]
　　接起命运的红线另一头是——
　　
　　人物介绍：
　　
　　[[IMG,447056f11ef6e6e5accd858237ecf610,1975,1600,300578]]
　　北条恋歌
　　楚楚动人，充满领袖风范的第3代东京皇帝，不过现在……
　　
　　西园寺一斗
　　主角，与恋歌一同来到九州学生会自治区。来珠的未婚夫。
　　
　　连风美文
　　服侍恋歌的女仆长，曾在西园寺家工作。
　　
　　莉榭耶露·法因斯特莱卡
　　九州学生会自治区外务委员长，与一斗熟识。
　　
　　目次
　　
　　[[IMG,517836e26163759ef6235803698a31de,1083,1600,98832]]
　　序章
　　
　　一对年轻男女行走在住宅区内，路灯照亮的夜路上。
　　少年是穿着T恤及牛仔裤，一身轻便装扮的西园寺一斗。
　　少女是穿着蓝色洋装，清秀可人的北条恋歌。
　　两人手上都抱着小脸盆，放在里面的肥皂盒及洗发精瓶子发出「喀哒喀哒」的声响。从头发上还带着些湿气的样子看来，他们似乎刚从澡堂回来。
　　「一斗你真是的，明明说好要一起出来，可是你过了好久都不出来!」
　　「抱歉、抱歉，恋歌，我不小心泡太久了。」
　　「我不原谅你!」
　　一斗不停地向鼓着脸颊往前走的恋歌道歉。
　　「真的很对不起，下次我绝对会跟你一起出来!」
　　「……如果你买冰淇淋请我，我就原谅你。」
　　看到气呼呼地将头转开，却还是侧眼观察自己反应的恋歌后，一斗不由得笑了出来。
　　「我照做就是了，公主。」
　　「嘻嘿嘿～」
　　如果没跟他扯上关系，以恋歌的身分明明连整座冰淇淋工厂都能到手，但现在的她却为了一支冰淇淋感到高兴。
　　一想到这点，一斗便满心歉疚。
　　「看～你又露出那种表情了!」
　　「嗯……因为恋歌选了高级的冰淇淋……」
　　真不愧是她!虽然已经是过去的事，不过这位皇族挑选的皇家级冰淇淋重创一斗的钱包，令他露出苦笑。
　　「冰淇淋有高级低级的分别吗?」
　　娇贵的女孩拿着娇贵的冰淇淋，纳闷地歪着头。
　　发出叹息的一斗也不禁因这祥和而噗哧一笑。
　　「咦～什么嘛、什么嘛?」
　　虽然不是很明白，不过被一斗的笑容影响，恋歌也跟着笑出来。
　　这是平静生活的一段小插曲……
　　
　　北条恋歌（16岁）为东京皇帝。
　　
　　东京皇帝乃是立于西北起自奥多摩，东至江户川区，南及伊豆、小笠原诸岛，总面积2187·58平方km，总人口超过1300万的独立国家·东京帝国顶点的统治者。
　　作为支配所有立法、行政、司法、军事、民生的绝对统治者，身为帝政·东京国家元首的北条恋歌，是北条王朝的第3代……第3代东京皇帝。
　　这个故事记录了居住在东京帝国的一介平凡少年——西圆寺一斗即位成为东京皇帝为止的经过。