　　————————————————————————
　　作者：村上凛
　　插画：秋奈つかこ
　　图源：lasthm（LKid：lucifer004）
　　翻译：shana酱油，萝卜_fan（LKid：zhangsy496）
　　校对：
　　润色：
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　————————————————————————
　　[[IMG,cff64e5384ed6887b5f078a508e16074,790,1024,110030]]
　　
　　[[IMG,ea6ae24781d183c9043c3c270e3f59ef,727,1024,98095]]
　　椿衣实璃
　　“呵~……能跟我在咖啡店约会是很难得的哦，请高兴点吧。”
　　
　　[[IMG,1ede950ea204b6a6647830149d8b0ae2,1024,533,108313]]
　　动画对话热烈进行中[事件爆发……10秒前]
　　香月水濑
　　“哇~~好高兴~！居然能找到喜欢‘LilyMarie’的同伴！”
　　生驹茉莉
　　“嘛，我是连Blu-ray BOX也拥有的‘真fan势力’呢。”
　　‘这个时候还真的是令人欣慰。虽说是我无法理解的谈话，但水濑和老师都谈得很欢……但是却……属性的障壁真有那么的厚吗！？orz’
　　在某场所的商谈中[事件解决……？？？]
　　“……嘿~~嘛，虽说我也觉得生驹老师是不可能顺利地过好学校生活的，想不到……”
　　‘能陪我商量是很好……但那发言又令人感觉另有深意，还被说过保护也要有个限度……话虽然这么说，似乎有好好的听我这边说的话，能找出什么解决对策也说不定……’
　　[[IMG,d6f3f8909f8fcee6a1910bf426522f4f,533,1024,93527]]