　　我的朋友很少5
　　————————————————————
　　轻之国度录入组录入
　　作者：平坂读
　　插画：ブリキ
　　图源：宅之预备军
　　录入：zbszsr
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,2fc611fffbdf9cca521dffe3e66a5eb5,2343,1000,237261]]
　　
　　[[IMG,368f5fc6cee3d0e9b523274fc166fb44,629,1000,119695]]
　　
　　[[IMG,d71fe5e3543a652c38bdb641d73422d9,1351,1000,200395]]
　　
　　[[IMG,6c4f083e816d8064c1d0ad4ffdeab2b6,1335,1000,238325]]
　　
　　[[IMG,76648b40e5e526671a51381b26fd6fd8,1364,1000,166319]]
　　
　　[[IMG,343123ae6a86217602248e5eb49a8929,632,1000,78838]]
　　某天
　　羽濑川小鹰接到爸爸隼人打来的莫名其妙电话，让他大吃一惊。
　　绕着圈子向星奈确认，但她的样子似乎没有什么奇怪之处。
　　小鹰心里虽然在意，不过还是像平常一样，继续跟邻人社的残念社员们一起度过充满骚动的每一天——
　　去游乐园、去洗温泉、用理科制造的时光机回到过去（！？），大家一起去了许多地方（只有第五集才这样）！
　　邻人社社员们的关系也开始出现变化，有人吐了有人没吐，有人看起来应该有可是却没有，
　　超人气残念系青春恋爱喜剧，堂堂迈入充满变化与回归原点的第二学期！
　　CONTENTS
　　跟爸爸通电话
　　游乐园～邀约篇～
　　游乐园～闇黑升龙篇
　　游乐园～阿修达罗斯篇
　　游乐园～呕吐篇～
　　温泉
　　没有那个东西
　　第二学期开始
　　管家
　　欢迎光临女性向游戏世界
　　时光机器
　　