　　“和树先生的血统是世界第一的。”
　　式森和树，十七岁，是属于魔法师育成学校最底层水平的一个极其平凡的魔法师。可是他的祖先却一个个都是耀眼的星星般的传说中的魔法师。以为了“获的”他的遗传因子而找上门来的宫间夕菜为首，三名少女正对他的贞操虎视眈眈——和树就是过着这样的“平凡”的日常生活。
　　在某天放学路上发生了绑架未遂事件。这次少年遭到袭击的事件，让他们的日常生活突如其来地蒙上了一层阴影。犯人的身份完全是个谜。在黑暗中蠢蠢欲动的阴谋，很快就向着和树和爱着他的夕菜袭来……
　　由备受期待的英才为各位送上的魔法悬疑故事，现在隆重登场！
　　[[IMG,01d31d0165e2de70adaad84a102e9435,403,600,258643]]
　　
　　[[IMG,ba5a91739402a99d69d4b28339949140,406,600,209203]]
　　
　　[[IMG,6015ad0244d98d258509a15bad50df7a,403,600,231031]]
　　
　　[[IMG,ce010c21735f54d5bfef766a56fa6514,792,600,358021]]
　　作者：筑地俊彦
　　插画：驹都
　　录入：hoshino第一章，otok补完
　　校对：WINTERER
　　轻之国度：http://www.lightnovel.cn
　　————未经许可  请勿转载————
　　严禁SF轻小说频道转载!!!
　　