　　译注1：关于“IRAN”译者找得到的是inspection and repair as necessary，按需要进行检修【交通、军事相关术语】，由于原文提供的Nesessly和necessary相似，且两个词组缩写相同，
　　故怀疑是拼写错误，决定使用自己找到的来翻译
　　译注2：关于原作的企业名称翻译，按照不成文的规定应采用现实中对应厂商的名称，但对于日本企业似乎有区别对待，有人用原文汉字（光菱、富岳、远田），也有人用现实对应企业名（三菱、富士、本田）。为了兼顾，决定在现实对应名称后标注原文汉字。
　　译注3：关于银蝇在旧日本军队中，由于战时物资匮乏，官兵常用坑蒙拐骗偷、多拿多占等非法手段来获得额外的补给品，这种方式得到的补给品叫做“银蝇”，相当于“外捞”（灰色收入）
　　
　　[[IMG,701f141b59d5c79864d862765fb42fd4,580,432,35170]]插图1 主角利用电脑对机体进行检测
　　解说：战术机是高科技的产物，检测自然也是利用高科技的手段。在出动之前，即便是卫士也经常使用电脑对机体自检。
　　
　　[[IMG,0585338dcac41d745d55d99e68de4c87,580,582,33831]]插图2 机体放倒进行整备
　　解说：主角要定期进行计划整备活动，因此定时的巡检自不必说。
　　
　　[[IMG,e5e815e1a390e020c56f40cbc97f8de2,516,616,34823]]插图3 野外的整备
　　解说：当基地的容量饱和，供整备的资源不够，或者条件恶劣，简陋的时候，野外整备就成为迫不得已的选择。携带简易战术机整备台的车辆（自行整备支架）在这时就成为必不可少的存在。