　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　作者：浅沼广太
　　插画：羽羽黄路
　　翻译：林宪权
　　扫图/录入：Ozzie
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　[[IMG,cf77f0e082a506b29509df405a89ed6f,1124,600,114100]]
　　
　　[[IMG,3663218f69d7b2eb5b907376dd98d29b,392,600,57602]]
　　
　　[[IMG,a8322ff8945d709ab4f8dbafd3e071c7,801,600,120368]]
　　
　　[[IMG,35059450eb65dcbd2cf7e45c06670c0f,816,600,122987]]
　　
　　[[IMG,689af00b421906741bca3d6865c8c159,400,600,40534]]
　　「淡烤甜薄片」
　　
　　
　　松松脆脆
　　让人无法停止的清爽口感
　　烤得恰到好处的麦香风味让人喜爱
　　My sweet honey
　　My sweet darling
　　想和你一同享用★
　　啊！这不是薄片
　　是厚片呢，我真迷糊呀?（嘿嘿）
　　
　　
　　——节录自小日向千景私人诗集『是木醋液不是木绰液哦』（注：木醋是木炭加工时所蒸馏出的精油。）
　　
　　
　　序章
　　
　　
　　我喜欢你，我喜欢神月光同学。
　　或许你已经不记得……那天你救我的时候，威风凛凛的表情……声音……视线……甚至是呼吸，全都让我着迷。
　　对我来说，光同学就是太阳、天使、我的救世主。
　　大家似乎都没有发现光同学真正的温柔。
　　我却非常清楚，光同学的灵魂是多么洁净又充满爱心。
　　但是我没有勇气……只能远远地看着你。
　　原本那样就足够了。
　　可是……可是……
　　只要一点点就好……我想要和光同学再稍微亲近一点，想要和光同学说话，老实说……我很羡慕天音同学和佐田同学，甚至有点嫉妒她们。
　　所以求求你，神啊！天使啊！
　　如果你们真的存在的话……请赐给我勇气，给我一颗坚强的心，让我能向神月光同学说出我喜欢他。
　　「Allright！恋爱中的可爱小猫呀，这件事就包在我身上?」
　　那一天，恋爱天使降临在我的眼前，天花板突然间转变成高远无际的蓝天，而那片天空飘散着白色飞羽的美丽景象，我可能一辈子都不会忘记吧。