　　1．本作品为SOSG汉化（www.sosg.net）
　　2．本篇制作人员
　　译：肯普法推广委员会委员长lone-wolf
　　校对：同上
　　3 会长最高！ ！
　　4 三乡雫最高！！！
　　===============================================
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，SOSG不负担任何责任
　　[狼来了个人汉化之project. 肯普法]独家授权轻之国度的 ID ： wuye00000 转载，其他人若想转载请与某狼取得联系。顺便请尊重某狼辛勤劳动，不要随便转载，谢谢。
　　原帖地址：http://bbs.sosg.net/read.php?tid=304711
　　下载版因故不放出  请于原帖中下载
　　本作品为SOSG狼来了个人汉化
　　[[IMG,3495abd3f3783728a4ce5683d81bd91b,500,709,207694]]
　　[[IMG,f687ec84b6edad6e1f10d2911fa6da7c,954,500,420709]]
　　[[IMG,0ee5bd75d4bca09c6e33ffdc15766ecf,950,500,501503]]
　　
　　