　　1
　　“女士！”
　　玉凤的身体硬直了。
　　是父亲。
　　那是玉凤认定为父亲的人——枪骑士。
　　枪骑士站在了举起刀的玉凤面前。大大张开双手。简直就像是在庇护身后的二人似的。
　　“……”
　　玉凤的眼神动摇了起来。
　　为什么……？为什么又要妨碍自己？
　　奇怪。这种事太奇怪了。
　　明明自己想要打倒爸爸的敌人。明明自己是为了爸爸做的。
　　因为不想像失去师傅那样——不想再失去爸爸！
　　“女士……”
　　白色面具的深处，笔直的视线投向玉凤。
　　“请您……收起那把刀。”
　　“……………………”
　　“您没有必要挥舞那种东西。没有必要将那刀刃指向任何人。所以，不要再……”
　　“……………………”
　　玉凤不明白自己听到的话的意思。
　　挥刀的必要，是有的。因为，必须得打倒爸爸——枪骑士的敌人。
　　那枪骑士为什么要说那种话呢。
　　为什么要说包庇敌人的话呢。
　　“……！”
　　玉凤的双眼微微睁大。
　　包庇敌人……？也就是说妨碍自己的是——自己的敌人？
　　敌人……必须得打倒——
　　为了爸爸！
　　“！”
　　眼前的“敌人”闪开身子，千钧一发地躲开了来自斜上方的一闪。
　　被躲开了——！？
　　这件事让玉凤更加激动起来。
　　“请住手，女士！我——”
　　没有必要听敌人说的话。师傅也说过。一旦决定要斩，便不能迷茫。迷茫的话，被斩的便是自己。
　　“女士！”
　　已经什么都听不进去了。只想着——斩杀。
　　“呜……”
　　微微发出了点声音的“敌人”背向了这边。
　　玉凤更加愤怒。在战斗中让对手看见背后什么的！那种事，师傅绝不会原谅！
　　玉凤从高段挥下了蕴含着愤怒的一刀。
　　“！？”
　　跳起来了。
　　“敌人”消失的地方，连他所庇护的二人的身影也不见了。
　　“敌人”竟然双手分别抱着二人跳向了旁边。在玉凤挥刀的一瞬间蹲下身抱住两人，还向旁边跳出去避开了斩击，他竟然瞬间完成了这一连串动作。
　　就连玉凤也不得不瞠目结舌。膂力，敏捷还有觉悟，少一样都不可能完成那种动作。
　　“……………………”
　　玉凤无言地再次架起了刀。
　　越是动摇的时候，越不能焦躁。
　　师傅的教诲。
　　顺从教诲……毫不大意地摆出架势的玉凤认真观察起“敌人”——
　　“……！”
　　玉凤的双眼再次动摇。
　　剑士的眼神变回了十三岁少女的眼神。
　　“……爸爸？”
　　玉凤眼中映出的并不是“敌人”，而是枪骑士——自己敬慕为“父亲”的假面骑士的身影。
　　“爸爸……？”
　　玉凤发出了脆弱的声音。
　　爸爸……要去哪里？
　　明明自己在这里。爸爸却要去什么地方……？
　　……谁？和她在一起的两个人是谁？
　　对于爸爸来说……那两个人比玉凤还重要么？
　　明明那两个人是——是爸爸的“敌人”！明明是爸爸的敌人的！
　　但是，为什么……为什么……为什么为什么为什么为什么为什么为什么为什么为什么为什么——
　　为什么！？
　　“呜……！”
　　回过神来——
　　玉凤听到的是充满痛苦的——枪骑士的声音。
　　“！”
　　从手上握着的刀上，滴下了温热的东西。
　　然后，扑面而来的是玉凤闻惯了的——强烈的血臭味。
　　“…………………………………………”
　　抬起头。
　　白色的面具就在眼前。
　　面具下的嘴角因痛苦而扭曲着。
　　“…………………………………………”
　　枪骑士的身体被刺穿了。
　　刺穿他的是一柄日本刀。
　　拿着日本刀的是——
　　“…………………………………………………………………………”
　　拿着……日本刀的是——
　　“——————————————————————————————————！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！”
　　玉凤口中发出了无声的嚎叫。
　　枪骑士双膝跪地，朝前倒了下去。
　　看到染血的刀刃，玉凤再次发出了惨叫。
　　刺了？自己刺了他！？
　　刺了爸爸——枪骑士！
　　为什么！？怎么回事！？
　　“…………………………………………………………………………”
　　倒在眼前的枪骑士就那样一动不动了。白披风上鲜红色扩散开来——
　　简直就像……生命在流逝一样。
　　“！！！”
　　跑了起来。
　　转过身逃了出去。
　　为了逃避难以承受的现实，玉凤全力冲进了树林中。
　　2
　　“——！！！！！！！！！！！！！！！！！！！！！！！！！！！！”
　　嚎叫。
　　从云间射出的月光照出了少女的身影。
　　她——玉凤站在未来塔的顶端。展望台的更上方。建筑物外部的在真正最上层。玉凤什么都没想便逃走了。她避开了有人烟的山麓，回到了位于山顶上的建筑物。
　　然后，她向着月亮咆哮着。
　　顺从着爆发出的悲叹。
　　为什么……为什么！？
　　为什么自己亲手刺了那么想找到的“父亲”！？
　　不明白！不明白！不明白！
　　明明自己是想保护爸爸的！明明就只是这样的！
　　师傅被杀……然后爸爸也——
　　被自己杀了！
　　自己！自己杀了他！
　　这个世界上已经没有能接受自己的人了。再也没有会对自己露出温柔笑容的人——
　　自己——永远都是孤身一人！
　　嚎叫。
　　不断咆哮着。
　　就算声音已经沙哑，须臾依旧向着月亮咆哮着——
　　“这恶作剧好像做过分了点呢。”
　　“！”
　　玉凤吃了一惊，转过身去。
　　——在那里，
　　那个女人悠然地站在本应只有自己的塔的最上部。
　　如冰一般锐利的眼神，在月光下鲜明的美貌，匀称的柔韧体型，身着黑白女仆装。然后——
　　手中拿着骑士枪。
　　“……！”
　　骑士枪！？
　　“！”
　　条件反射般地想起枪骑士来，玉凤抱着头蹲了下去。
　　不要！不要！不要！
　　爸爸已经不在了！哪里都没有了！所以——不要想起来！
　　“——！”
　　站起身来，放任怒气挥出了刀。
　　想要抹灭眼前的噩梦，毫不留情地向女仆砍去——
　　锵！
　　“！”
　　被挡住了。身着女仆装的女人纹丝不动地结下了玉凤的斩击。用饰有蔷薇雕饰的紫色骑士枪。
　　“……………………”
　　玉凤的双眼摇曳着。
　　和那一样……。在这之前，自己的刀也被骑士枪挡下了。
　　（……爸爸？）
　　难道说，眼前的是——枪骑士？
　　但那样微薄的期待在看到对手的眼睛的瞬间便消失了。
　　似乎连黑暗都能冻结的冰冷双眼——
　　不对！枪骑士——爸爸是不会有这种眼神的！
　　这不是爸爸！
　　愤怒再次支配了玉凤，抽回的刀袭向眼前的女仆。
　　消失了。不稳定的落脚点，再加上还穿着女仆装这种不方便行动的服装，那个女人却平然地跳起避过了玉凤的斩击。
　　然后，
　　“！”
　　静静着地的女仆的视线冻住了玉凤。
　　恐惧——
　　那是和幸福一样，玉凤很长时间没有感受到国的感情。
　　“……………………”
　　身体颤抖起来。汗流不止。
　　莫名其妙。眼前的女仆到底是哪点让自己这么害怕。未知的事更加催生了玉凤的恐惧。拭去这种感情的方法，玉凤只知道一种。
　　“——！”
　　伴着无声的呐喊，玉凤全力挥下了刀。
　　全心全力。那一刀没有一点动摇。
　　“！”
　　被防住了。全力的一刀像是在长长的骑士枪上滑开一般被架开了。
　　普通人的话这时就会失去平衡。但是，玉凤不同。师傅的教诲——做出攻击之后才是最需要注意的时候。留心。必须得留着注意力。玉凤遵从教诲，丝毫没有分散注意力，以流畅的动作挥出了下一刀。
　　又被防住了。玉凤不管不顾地继续着斩击。
　　刀刃如龙卷般肆虐着。
　　但是没有一击击中女仆装的女人。女人面不改色地不断格挡着玉凤认真挥出的刀。
　　“……………………”
　　不能焦躁……不能焦躁……。
　　玉凤一边提醒着自己，一边不断进行着攻击。越是感到挫折的时候，就越是必须保持内心坚强。铭刻于身心的师傅的教诲支撑着现在的玉凤。
　　但是，
　　“……！？”
　　刀法——乱了。
　　只有一点点。但玉凤清楚地注意到了。
　　体力的极限——
　　那可以说是玉凤唯一的弱点。通过和师傅的修行而获得了远超一般十三岁少女的耐久力。但是，她的战斗方式本来就不是拼力气。瞄准对手的空档，一瞬间决出胜负。这需求的是爆发力。为此，极力减少了不必要的肌肉。因为多余的肌肉会使瞬发的动作变得迟钝。
　　这是本是不可能会有的失态。但是，动摇的她选择了绝对不能选择的战斗方式。没有等待对手的空档，而是自己盲目地进行了攻击。
　　“……………………”
　　玉凤通过剑士的本能察觉到了自己的失态。但是，时间无法倒流。
　　这时，支持着她的，果然还是师傅的教诲。
　　越是痛苦的时候——
　　就越是更要向前一步！
　　“呜。”
　　女仆那坚冰般的表情头一次动摇了。
　　擦过了。
　　玉凤从斜下方挥出的斩击稍稍斩断了一点女仆的刘海。
　　“！”
　　得手了——
　　玉凤本以为抓到了通往逆转的光亮——
　　但那立刻就消失了。
　　“！？”
　　女仆看着玉凤。
　　不同。
　　刚才那冷徹的目光简直就像是温水一般——现在那是感受不到同是人类的，冰冷的视线。
　　“……！…………！”
　　动不了。
　　眼睛都没法眨一下。
　　恐怖。这个词真正的意义，铭刻在了羽炎的心中。
　　仅因眼前的女仆的一瞥。
　　“……没办法了。”
　　“！”
　　女仆混杂着叹息自言自语道。
　　玉凤的身体颤抖了起来。自己也是无可奈何。由于过于恐惧，呼吸似乎都要停止了。
　　“本来想息事宁人的……”
　　女仆解开了头发。黑发在月下散开来。简直就像黑衣的死神站在那里似的。
　　女仆靠近过来。
　　一步，又一步。
　　凝视着玉凤——就像紧逼猎物的猎人一样。
　　然后，她说出了那个词。
　　“惩罚。”
　　“！！！”
　　动了起来。
　　超越极限的恐惧驱动了玉凤动弹不得的身体。
　　不是向后，而是向前。
　　生存本能告诉自己。背对她的话——绝对会被干掉！
　　“——！！！！！”
　　从灵魂深处发出了无声的呐喊。
　　堵上全力！赌上一切！
　　自己的活路，只能赌在这一刀上了。
　　“——！！！！！！！！”
　　把刀拖在左后方，朝女仆飞奔出去。
　　然后刀——
　　没有挥出。
　　留住。
　　直到极限……直到进入必杀的距离——
　　“！”
　　——到了！
　　玉凤冲入了女仆的怀中。
　　一般来说，枪被分为长兵器，剑被分为短兵器。正面冲突的话，有长度优势的长兵器压倒性的有利。但是，如果距离被缩短，优劣变回逆转。再加上，骑士枪是突出穿刺的武器。虽然不是不能挥舞，但和穿刺的威力比起来不算问题。
　　通过拼死的突击，玉凤穿过的枪的攻击距离，踏出了刀的攻击范围。
　　赢了——！
　　这次真的是带着确信，抑制住压倒性的恐惧将守住的刀刃向前——
　　“！”
　　女仆翻过身去。
　　枪要横扫过来了——！？
　　玉凤立刻进入了回避的态势。笨重的铁棒什么的来多少都能躲过。
　　但是，
　　“！？”
　　没来——？
　　枪没有在预计的时机挥过来，玉凤不禁停住了行动。
　　但是，女仆在原题华丽地回转了一圈。
　　那么，她手上的骑士枪去哪——
　　“！”
　　冲击。
　　被击飞了。
　　在完全没有预计到的时机受到横扫的冲击，玉凤没能承受住被击飞了。
　　“——！”
　　差点从踏上掉下去，好不容易用撑着刀站住了。
　　虽然本能地做出了最低限度的动作，但玉凤在那之上便无法动弹。惊愕和困惑充满脑中。
　　什么？到底发生了什么！？
　　袭向自己的冲击——那明显不是来自骑士枪的。
　　要更加锐利……柔韧……感觉解像是被巨大爬虫类的尾巴大飞了一样——
　　“！”
　　玉凤她——看见了。
　　骑士枪消失了。取而代之出现在女仆手上的是——
　　“……鞭子！？”
　　在女仆脚边描绘出舒缓曲线的纽状物体。反射着月光的那个在玉凤眼中之能事金属的鞭子。
　　鞭子？为什么是鞭子！？
　　[[IMG,c62d645d77e79229342490943e4ee331,535,812,59173]]
　　骑士枪到底去了那里？到底是什么时候换上鞭子的！？
　　在玉凤冲入她怀里的时候，她还毫无疑问是架着骑士枪的。在那一瞬间丢掉枪取出鞭子这种事绝对——
　　“！”
　　脑里回想起一个场景。
　　一瞬间——在女仆翻过身去的时候，玉凤用余光看到了那个。
　　看到了骑士枪上划过的线状裂痕。
　　那个裂痕瞬间变大——
　　“……………………”
　　玉凤一阵战栗。
　　明白了……其实枪根本没有消失——
　　那根鞭子——就是骑士枪变形而成的。
　　“！”
　　女仆的手腕一转。
　　鞭子一边粉碎着塔顶一边逼近玉凤。
　　“——！”
　　躲不开。伸出刀防御已经是拼尽全力。
　　就算如此，无法预测的鞭子还是无情地打向了玉凤无防备的手腕和腿部。
　　“——！——！”
　　由于剧痛发出了无声的惨叫。
　　动不了。现在解除防御体式的话，会切实地受到致命的一击。
　　鞭子的势头并没有停下来。
　　承受着不知何时到头的冲击……玉凤她——
　　“…………………………”
　　领悟到了自己的败北。
　　“…………………………………………………………”
　　玉凤眼中渗出了泪水。
　　不是因为疼痛。也不是因为恐惧。
　　为什么会变成这样……走马灯般地回想起自己所做过的事，刺了枪骑士这件事化作了比一切都强的悲伤刺穿了玉凤的胸膛。
　　“…………………………………………………………”
　　错的是……自己。
　　做出了那种事。遭到怎样的下场都是……没办法的。
　　这时，
　　“……！？”
　　鞭子的猛攻突然停止了。
　　玉凤一瞬间放松了下来。
　　但是，立刻就注意到。
　　这并不是结束了。暂时停止攻击，是为了做出更强的攻击做准备——
　　下一次——就是致命一击。
　　“………………………………………………”
　　玉凤已经到了站起身来都是拼尽全力的状态。
　　预感到将要到来的无法防御的攻击——
　　玉凤她——
　　噌！
　　夜晚的空气被撕裂。
　　金属的鞭子以雷光之势逼近过来。
　　玉凤面对那个——
　　“…………………………………………………………………………………………………………………………”
　　全身——放松了下来。
　　“……！”
　　女仆的眼神动摇了。
　　虽然立刻抽回了手，但还是止不住鞭子的势头。
　　直击——
　　鞭子如怒涛一般毫不留情地击飞了玉凤毫无防备的身体。
　　玉凤任由自己被打飞到空中。
　　“……………………”
　　这样就好……。玉凤一边让泪水挥洒在空中，一边感受到了内心的平静。
　　从这个高度落到地上的话，自己毫无疑问会丧命。
　　这样就好。
　　不觉得用自己的生命能够补偿。但是，玉凤不知道面对对敬为父亲的人出手的罪过，还有其他什么能做的。
　　（爸爸……）
　　深不见底的悔恨。但是，只要自己消失，这份痛苦也会跟着小时。
　　然后，
　　（师傅……）
　　另一位敬爱的男性。
　　从这个世界消失之后，说不定能够见到那个人。
　　在这样淡淡的期待……还有盖过全部感情的莫大悲哀的包围中，玉凤笔直地向会粉碎自己生命的大地——
　　“女士。”
　　“……！”
　　让人为之颤抖的温柔声音。
　　被接住了。
　　在撞到地上之前，玉凤的身体牢牢地被——
　　枪骑士的手臂抱住了。
　　3
　　“爸……爸……”
　　玉凤的声音颤抖着。
　　自己……是在做梦么？还是说自己已经失去生命，去了和枪骑士同样的地方——
　　“我不会死。”
　　“……！”
　　耳边再次响起温柔——而又有力的声音。
　　是爸爸。
　　是枪骑士！
　　治愈心灵的温暖声音，面具下露出的慈爱笑容，还有包裹着玉凤的，切实的温度——
　　是爸爸！是爸爸！
　　枪骑士——还活着！
　　“我不会丢下您，一个人逝去！”
　　“……………………”
　　玉凤的脸染上了玫瑰色。
　　很开心。充满了喜悦。面对压倒性的对手只能感觉到恐惧的玉凤的内心理，扩散着快要满溢的热切心意——
　　“——！”
　　玉凤察觉到了。
　　“爸爸……？”
　　面具下流下的一丝汗水。他的呼吸微微有些凌乱这件事玉凤也敏感地感觉到了。
　　然后还有鼻子嗅到的——血的味道。
　　“爸爸！”
　　玉凤不禁发出惨叫。
　　但是，枪骑士笑容不改，以毫不混乱的动作把玉凤放到了地上。
　　“爸爸！爸爸！”
　　玉凤面色苍白地靠到了枪骑士身上。
　　然后，她注意到。
　　滴落在地上的血——
　　枪骑士单手按着的腹部进行了应急处理。但是覆盖着伤口的布泛着红色的血光，显示着现在还在继续流血。
　　“爸爸……”
　　玉凤脑中一片空白。
　　本以为死了的枪骑士还活着。
　　但是，接着这样初学的话，枪骑士毫无疑问会丧命。因为……因为自己所刺的那一刀——
　　“女士。”
　　枪骑士像是察觉到了玉凤在自责似的开了口。
　　“我说过的吧……我不会死。我不会丢下您，在这里倒下。如果是为了救您，我——”
　　“你在做什么。”
　　“——！”
　　玉凤的后背一阵恶寒。
　　“……………………”
　　恐惧得连惨叫都发不出来。
　　腿微微颤抖着，无力地瘫坐了下去。
　　卡到了——
　　看到了从塔里出来走近这边的女仆装女人。她的眼中燃烧着比刚才还要猛烈的怒火。
　　然后，她的视线是向着枪骑士的。
　　“你在做什么。”
　　再一次，发出了平静而充满愤怒的声音，玉凤听到都快晕过去了。枪骑士正面接受了如此愤怒的视线。
　　二人就那样无言地对峙着。
　　女仆先开了口。
　　“把那孩子交给我。”
　　“！”
　　“这是教育。”
　　金属的鞭子在女仆的手里用力弯折着。那份痛楚和恐怖浮现在脑海中，玉凤颤抖了起来。
　　“必须得好好教育才行。得让她的身体好好记住不能再做出这种事。”
　　“………………”
　　已经……不行了。玉凤闭上了双眼。
　　由于太过恐惧，连逃跑都做不到。这样下去自己又会陷入那不知何时才到头的地狱般的痛苦中——
　　“不行。”
　　平静的一声。
　　但是，那化作巨大的冲击，让玉凤因恐惧而闭上的双眼睁开了。
　　“……爸爸。”
　　看到了枪骑士的背影。
　　她像是要从女仆手中保护玉凤一样威风堂堂地站在她身前。
　　“……这是什么意思？”
　　女仆每次发出那冰冷的声音，玉凤都会被恐惧贯穿。
　　但是，枪骑士没有动摇。
　　然后，他静静地摇了摇头。
　　动作中包含着不会交出玉凤——这样坚强的意志。
　　“……是这样么。”
　　女仆以没有语调变化的声音自言自语着，抖了抖手腕。
　　“！”
　　玉凤屏住了呼吸。
　　那在她眼中看起来只能说是魔法。
　　金属的鞭子像龙卷一般卷起来，骑士枪瞬间出现在了女仆手中。就是玉凤最初看见的那把骑士枪。果然，那根鞭子是骑士枪变形而成的。虽然完全不知道那是怎样的结构，但只是抖一抖手腕就能让其自在变化的女仆的技术再次让玉凤战栗了。
　　赢不了……就算是枪骑士也。
　　和这种人，而且还是在自己刺出的伤口还在流血的状态下战斗的话——会被杀的！
　　“呜。”
　　枪骑士微微吃了一惊。
　　站起身来的玉凤从身后抱住了枪骑士。
　　“女士……”
　　玉凤闹脾气似的不停摇着头。不要！不要战斗了！带着这样的感情。
　　“……………………”
　　枪骑士是无言地转过身来，轻轻把玉凤推离了自己。
　　不要！玉凤两眼含泪抬头看着枪骑士。‘
　　枪骑士依旧以那张温柔的笑脸回应了玉凤。不用担心，自己没问题的……像是在这样说似的。
　　“为……什么……”
　　玉凤将涌上心头的感情吐露了出来。
　　“为什么……要保护……”
　　止不住的感情有化作泪水涌了出来。
　　“为什么要……保护这样的……这样的玉凤……”
　　“女士。”
　　玉凤的眼泪被擦掉了。
　　不知是何时取出的……一尘不染的白色手帕贴到了玉凤的脸颊上。不管在什么情况下，枪骑士都这么绅士。
　　“请不要再那样说了。”
　　“……？”
　　“说自己是【这样的】什么的……在没有比这让人更为悲伤的事——”
　　“对于——作为您的我来说。”
　　“……！”
　　玉凤的身体颤抖了起来。
　　不是因为恐惧，而是因为感动。
　　枪骑士自称父亲的话语。是那么有力，那么温暖。因为恐惧而被冻结的玉凤的心切实地被温暖了。
　　“爸爸……”
　　果然，自己的父亲只能是这个人。除他以外不作他想。带着这确信的感情说出了这个词。
　　玉凤的眼中又滑出了泪水。
　　枪骑士带着微笑把手帕递到了玉凤手上，然后——
　　面向手持骑士枪的女仆说。
　　“请退下。”
　　枪骑士笔直地凝视着女仆宣言道。
　　“这位女士请交给我。”
　　“……………………”
　　女仆没有回答。
　　然后，
　　“！”
　　改变了。
　　玉凤感觉到女仆眼中静静燃烧着的火焰变成了一碰到就会被切碎的刀刃。
　　战意。或者该说是——杀意。
　　那用单纯的感情无法言喻的纯粹的“战斗的意志”。
　　“刚才，说了什么？”
　　枪骑士什么也没有回答。
　　玉凤感觉到了。枪骑士也在和恐惧战斗。直面恐惧堂堂地站在那里。
　　女仆的气息中再次多了寒意，
　　“刚才，的确是说了对吧。说了【交给我】——”
　　“只是嘴上功夫的话，什么都能说。”
　　“！”
　　冻结了——
　　感觉周围的空气一瞬间冻结了。
　　然后，枪骑士也，
　　“爸爸……”
　　颤抖着。
　　那是就算在身旁也可能会看漏的，微小的颤抖。他在拼命抑制着——为了不让玉凤察觉到。
　　然后——
　　枪骑士架起了手中的骑士枪。
　　“……那就是答案么。”
　　女仆静静地说完，也架起了骑士枪。
　　“——！”
　　要开始了！战斗要开始了！
　　为了保护玉凤——枪骑士赌上性命的战斗要开始了！
　　但是，玉凤已经不能阻止了。
　　两人之间的斗气高涨起来。
　　两人的骑士枪互相瞄着对方的身体。
　　然后……两人——
　　跑了起来——
　　“！”
　　突击——！！！
　　枪骑士伴着充满气势的吼叫冲了出去。想要迸发出灵魂一般，和骑士枪化作一体向女仆发起了突击。
　　女仆则是——寂静。她也以不输给枪骑士的势头冲了起来。但是，那是像连空气都不动摇的影子一样的跑动。想无声的弹丸飞驰一般——如一条燎原的火线一般。
　　“爸爸！”
　　玉凤喊出来之后——
　　锵——————————！！！
　　正面冲突。
　　枪骑士的枪尖和女仆的枪尖径直碰撞。
　　互相较劲——
　　枪骑士拼上了全力。女仆则是释放着沉静的霸气。
　　“爸爸！”
　　玉凤拼命的喊叫回荡着。
　　一动不动。
　　完全势均力敌。
　　展现了枪锐利的尖端互顶这样奇迹般的激突后，二人便完全不动了。
　　一动不动——
　　简直像是……时间停止了一样——
　　“……爸爸？”
　　两者间似乎要持续到永远的冲突。过了一秒，数秒……在大概已经经过了数十秒的时候，玉凤终于注意到了情况有点奇怪，。
　　这时，
　　“……！”
　　女仆——放下了枪。
　　那是可以看做承认败北的行为——
　　枪骑士胜利了！？
　　玉凤一瞬间感到了欢喜，但那立刻变成了冲击。
　　“爸爸！”
　　枪骑士——停住了。
　　保持着刺出骑士枪的姿势。就那样一动不动了。
　　在女仆放下枪后也一样。
　　“！”
　　玉凤睁大了双眼。
　　枪骑士失去了意识。
　　失去了意识。保持着刺出枪的状态。在和女仆的枪的激突中一步也不退让。就以那样的姿势失去了意识。
　　“……………………”
　　玉凤愕然地看着他的身影。
　　她的脸颊上，
　　“……………………………………………………………………”
　　不住地滚落这溢出的泪珠。
　　“爸……爸……”
　　玉凤捂着脸大哭起来。
　　难以置信……。面对强到可怕的女仆，展示出与之互角的力量，在失去意识之后也还是没有放下枪。
　　不管谁怎么说，玉凤都确信。
　　这场胜负——
　　是枪骑士的——胜利！
　　4
　　“……哎。”
　　依子发出了叹息。
　　叶太郎保持着刺出枪的姿势失去了意识。依子看着他的眼中的霸气急速消失了。
　　要问为什么会变成这样——
　　开端是白天金刚寺打来的电话。
　　他说他的“孩子”——羽炎可能会对这边做些什么，所以希望这边注意点。然后还有发生了什么希望能立刻告诉他。
　　虽然依子告诉他，直接“好好”告诉羽炎就行了，但金刚寺只是苦笑说“我实在没法像你那样啊……”。
　　“真是的。你对小孩真的太娇惯了。”
　　虽然这么说，依子还是接受了金刚寺的请求。
　　发生异变是在当天晚上。
　　深夜，叶太郎目无旁骛地冲出了大宅。李四理所当然地注意到了。
　　然后找似乎知道些什么的爱丽丝逼问出了情况。
　　“对对、对不起，依子小姐！我知道夜间是禁止外出的……。但是，叶太郎大人是为了去找柚子的姐姐……”
　　虽然依子表示理解了情况，但她立刻察觉到事情并没有那么简单。因为奔出大宅的叶太郎看起来非常焦急。如果是不知道要找的对象的状况的话，一般是不会急成那样的。
　　叶太郎知道些什么。
　　依子立刻追踪起了装在叶太郎手机里的GPS。那是反省过之前被他逃掉的事后所做的措施。爽快地允许叶太郎携带手机也是因为考虑到随时都可以像这样追踪。
　　然后依子赶赴了建在郊外山顶的未来塔。为了防备叶太郎做出什么不轨的事，完全消除了气息。
　　到达塔之后依子看到的是从建筑物理猛冲出来的变成假面骑士——枪骑士的叶太郎。依子面对者更让人产生不安预感的状况一点都没有混乱。叶太郎随时都可以追踪。依子想着要先把我状况，进入了塔中。
　　在那里遇到了一个人哭泣着的冴。
　　依子一边安慰着她一边听取了事情经过，但她没有去追叶太郎而是留在了塔中。首先不能放着冴不管。叶太郎优先保护羽炎的判断没有错。但将这样胆怯的女性丢在这绝不是值得夸奖的是。为了帮未成熟的他收拾场面，也不能离开冴身边。
　　这时，又发生了让状况瞬间改变的情况。
　　拿着刀的少女来到了塔里。
　　立刻就明白了她是冴所说的{想要杀羽炎的少女}。然后，某个“事实”给依子带来了不小的冲击。
　　血的气味——
　　依子立刻注意到了那是叶太郎的血。
　　而且，那股血臭味是从少女手中的日本刀上散发出来的。
　　难道说……她把叶太郎？
　　瞬间，依子失去了冷静。
　　依子静静地追上了没有注意到依子冲上塔顶的少女。
　　然后——
　　现在眼前站着失去了意识的，戴着面具的叶太郎。
　　“……哎。”
　　再次叹息。
　　叹息中包含着对失去了冷静这件事的后悔之情，还有对面向自己的叶太郎变得感情用事这件事的羞耻。
　　没想到叶太郎竟然会对自己挑起战斗。
　　为了守护胆怯的少女——
　　那是作为骑士来说正确的行为。
　　虽然脑袋里明白，但依子无法抑制当时自己的感情。
　　一眼就能看出他受伤不浅。在那种情况下还想战斗是无谋之极。但是，那和自己打算做的事相反——
　　“……………………”
　　第三次。依子又发出了轻微的叹息，然后轻轻摇了摇头。
　　都已经过去了。然后，现在自己该做的并不是像这样回想过去的事。
　　靠近叶太郎。
　　手搭上他肩膀的瞬间，失去了意识的身体瞬间倒了下来，依子抱紧了他。
　　再次确认到叶太郎完全失去了意识。
　　但是，叶太郎怎么都不松开手中拿着的骑士枪。
　　“……………………”
　　依子的嘴角浮现出了微笑。那是出于什么的微笑，依子自己也不明白。
　　这时，
　　“爸爸……”
　　手持日本刀的少女惊慌失措地站起身来靠近这边。
　　被依子一瞥，少女全身一僵。
　　“……！…………………………！”
　　少女带着恐惧的眼神颤抖着，就那样逃也似的跑掉了。
　　“……哎。”
　　已经不知是多少次了。依子只得对又变得感情用事起来的自己发出叹息。
　　以前不是这样的。
　　至少，在开始照顾叶太郎之前——还是骑士时的自己应该是个更加冷静的人。
　　注意到自己差点又陷入回忆，依子连同骑士枪一起抱起失去意识的叶太郎，一边拿出自己的手机一边走向山麓。
　　（别太勉强啊，叶太……）
　　希尔比亚一边看着塔的方向，一边在心中自言自语道。
　　车道旁的树林中。希尔比亚背靠树根坐着。不断颤抖着的羽炎紧紧靠在她的胸口。
　　自从玉凤离开，过了多久了呢。
　　叶太郎瘦了腹部被刺穿的重伤，但是他不顾希尔比亚的制止做完紧急处理就去追玉凤了。
　　变成戴面具的骑士——枪骑士的叶太郎和希尔比亚所知的他完全判若两人。不，内涵并没有变。无法放着弱者和女性不管，就算牺牲自己也要挺身相助的那种精神没有变。但是，戴上面具的叶太郎看起来对自己作为骑士的行为没有任何迷茫。展现出来的并不是平时那副可以当做是弱气的温柔，而是充满坚强的温柔。
　　当然，希尔比亚也是想跟着叶太郎去的。虽然腿上的伤绝不算轻，但比起叶太郎的伤来说要轻得多。
　　但是，羽炎阻止了她。
　　羽炎无言地抱紧了希尔比亚，不停颤抖着。
　　希尔比亚无法放着那样的“家人“不管，只得一边安慰着那样的羽炎，一边祈祷着叶太郎平安。
　　这时，
　　“希尔比亚。”
　　“呜……”
　　绝对不会听错的，充满包容力的声音。
　　“爸爸！”
　　转头看去，似乎要遮住月光的巨大人影——希尔比亚她们的“父亲”，金刚寺站在那里。
　　虽然希尔比亚对敬爱的“父亲”登场感到高兴，但立刻回过神来把脸扭向了一边。
　　“……………………”
　　……害羞。被看见自己这幅样子。
　　受到信赖被托付了玉凤的事结果却是这幅样子……自以为空手能够压制对手，结果身受重伤还让对方逃走了。
　　自己——背叛了“父亲”的信任。
　　作为骑士差劲透了。什么权骑士。这样的自己哪有那种资格——
　　“努力过了啊。”
　　“……呜。”
　　金刚寺大大的手放到了希尔比亚的头上。
　　被最喜欢的“父亲”摸头，平时的话应该是无比开心的。但是，现在的希尔比亚却感到难过。
　　“……不对。”
　　“嗯？”
　　“人家，没那样……完全不像样啊……。人家……人家……”
　　“你不是保护了羽炎么。”
　　“但……但是……”
　　“你努力过了啊。”
　　“爸爸……”
　　那之后再也没说什么。眼泪无可奈何地涌了上来。希尔比亚毫不掩饰地流着泪。就算成为了骑士，自己在“父亲”面前也还是个毫无防备的小孩子。
　　这时，
　　“肮脏！肮脏！肮脏！”
　　突然的喊叫吓了希尔比亚一跳。
　　发出喊叫的是紧紧抱着自己的羽炎。羽炎自顾自地发泄着自己的感情。
　　“那家伙向老爹告密了！不仅是向希尔比亚，还有老爹！明明都说了不能告诉任何人的！明明说过的！”
　　“等……怎么回事？”
　　希尔比亚露出了困惑之色。她来这里是因为抓到了玉凤的线索。在这里遇到了羽炎和带着面具的叶太郎——对于她来说是初次见面的枪骑士。那之后就完全是意料之外的事了。
　　金刚寺开口说道，
　　“叶太郎什么都没有说。”
　　“诶……！？”
　　“情况是听依子说的。”
　　“！”
　　听到那个名字，羽炎颤抖起来。
　　“那、那个女人……为什么……”
　　“是我拜托她的。拜托她注意你的事。”
　　“诶！”
　　惊讶的声音重叠了起来。
　　对金刚寺的话，不只是羽炎，连希尔比亚也感到震惊。
　　（拜……拜托姐姐……）
　　拜托依子……？金刚寺不找身为“女儿”的自己……而是找依子——
　　“但是，居然会变成这样啊……”
　　金刚寺一脸沉郁地自言自语道。
　　然后，他道出了来这里的经过。
　　在接到依子的联络之前，金刚寺就已经来了这个城市。因为对很晚还不回来的羽炎感到不安。羽炎打算干什么的话，在叶太郎他们所住的城市的可能性是最高的。所以金刚寺才一个人拖着现在还不能说是痊愈了的身体来到了这里。
　　然后就接到了依子的联系。那时候，她正在未来塔陪着冴。听到依子从冴口中问出的情报——羽炎绑架她企图对枪骑士进行复仇这件事，便立刻赶往了这里。
　　“……羽炎。”
　　“！”
　　听到金刚寺的呼唤，羽炎的身体僵硬起来。‘
　　“……………………”
　　羽炎不肯看金刚寺的眼睛。但像是输给了静静凝视着自己的视线的压力似的，慢慢离开希尔比亚站在了金刚寺面前。
　　乓！
　　“爸爸！？”
　　希尔比亚发出了难以置信的声音。
　　打了！？打了羽炎！
　　之前也有轻轻敲过做恶作剧的孩子的头。但是，刚才的巴掌已经完全超过了敲的等级。当然是手下留情了的吧。但是被金刚寺巨大的手扇了脸，小个子的羽炎被打飞了出去。
　　“啊……啊……”
　　羽炎捂着脸，眼神动摇着。比起疼痛什么的，被金刚寺“认真地”打了这件事给他带来的冲击更大。
　　金刚寺慢慢靠近了那样的羽炎——
　　“……”
　　然后把羽炎温柔地抱到了宽敞的胸口。
　　“要是能早点这样做就好了……”
　　“…………………………”
　　“依子说得对。我……太心软了。”
　　羽炎无言地靠在金刚寺怀中。
　　“呜……”
　　他的眼中涌出了泪水。
　　“老爹……老爹……”
　　一边哭着一边蹭着“父亲”的胸膛。金刚寺无言地抱着他。就算不说话也能传递的信息——
　　作为重要的“家人”的相互关心。
　　另一方面，
　　“……………………”
　　希尔比亚则是依旧心情复杂。
　　（爸爸……拜托姐姐……）
　　这时，
　　“凯。”
　　“！”
　　明明被叫到的不是自己，希尔比亚却不禁全身一紧。现在会在这里直呼“父亲”名字的女性，希尔比亚只认识一个。
　　“依，依子姐……”
　　希尔比亚转过头去，立刻屏住了呼吸。
　　在那里的正是预想中的依子。但是她竟然抱着失去意识全身无力的叶太郎。
　　“叶太！”
　　希尔比亚忍着腿上的疼痛站了起来。
　　取下面具的叶太郎的脸没有血色，表示着出血已经到了危险状态。
　　“叶太……果然是勉强自己……”
　　“凯。”
　　和慌张的希尔比亚相对，依子则保持着冷静的表情靠近了金刚寺。
　　“那就拜托你了。”
　　“啊啊。”
　　依子把失去意识的叶太郎交给金刚寺后，立刻转身走去。
　　“诶……？依、依子姐？”
　　“希尔比亚。”
　　金刚寺阻止了情不自禁想去追依子的希尔比亚。
　　然后他开始了说名。
　　实际上，刚好在金刚寺来到希尔比亚他们面前之前，依子也打来了电话。说是希望能代替自己把受伤的叶太郎搬去大宅。
　　而依子则是回塔里去接被羽炎绑架的少女——冴。
　　“这家伙真是……”
　　金刚寺一边苦笑着一边对怀中的叶太郎投去温柔的目光。
　　而希尔比亚则是，
　　“……………………”
　　表情更加复杂，无力地放低了视线。
　　“走了。”
　　听到金刚寺的声音，希尔比亚抬起头来。
　　但是，立刻就，
　　“……好痛。”
　　忘记受伤的事像平常一样踏出脚，发忍不住出了痛苦的声音。
　　“能走么？”
　　金刚寺一只手抱起叶太郎，向希尔比亚伸出了另一只手。
　　希尔比亚慌忙摇了摇头说，
　　“人，人家没事！爸爸你抱好叶太就行了！”
　　“……是么。”
　　虽然散发着担心的气息，但金刚寺还是背向了希尔比亚。要说受伤的轻重的话，叶太郎的伤要重得多。
　　“拜托你了，羽炎。”
　　听到金刚寺的话，羽炎胡乱擦了擦眼泪后点了点头。
　　跑向希尔比亚，然后像是要撑起她的身体似的抱住了她的腰。
　　“……谢了啊，羽炎。”
　　说出这句话已经是竭尽全力。希尔比亚为了不让他看见自己现在的脸，移开视线低下了头。
　　大家都抱着不同的感想——
　　充满骚动的夜晚——结束了。