　　书名：枪与假面2 骑士少年的假面剧
　　----------------------------------------------------------------------
　　作者：子安秀明
　　插画：茨乃
　　扫图：wangsha24
　　翻译：lolihunter2
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　----------------------------------------------------------------------
　　[[IMG,46ea6ada9b84fa25f7847cc3b2631255,1256,800,113906]]
　　【骑士部】的活动开始了！
　　受在大宅子一个人孤独生活的少女·鬼堂院真绪成功帮助的叶太郎，他隐藏《假面的骑士·Knight Lance》的真实身份，与真绪她们一起上着学校，而叶太郎的【理想生活】也终于开始了……本应是这样的。
　　突然出现的迷之女性也在【骑士部】出现！
　　真绪和爱丽丝、爱马白姬以及羽花，甚至连依子都被卷入这个部的活动之中，叶太郎他们根本就没有喘息之机！！
　　在这之中，《假面的骑士·Knight Lance》与向他复仇的某人、一个少女相会了。
　　从秘密结社【帮】而生长的最强的暗杀者【何玉凤】。
　　熟练使用着日本刀的寡默少女向对方宣告着。
　　Knight Lance——由我来打倒！！！
　　
　　[[IMG,bdee0e9ca0a433a089de4901f348bca3,678,805,76887]]
　　
　　[[IMG,8992ae5a5798efad64bd05d574442a35,1085,800,98069]]
　　
　　[[IMG,029aff9e6d345ed99353638783ec5df7,542,808,66475]]
　　
　　[[IMG,b103c4bf2b79f3e41dc41b4cd843ba0d,1081,800,134680]]
　　
　　序章
　　她的师傅是——比任何人都强大的日本人。
　　师傅说过。
　　“我无法成为你的父亲。”
　　那对她来说是冲击性的话语。同时也是令她难过的话。
　　师傅看着露出失落神色的她，露出了和往常一样带点寂寞的笑容，温柔地用剑士那僵硬的手抚摸着她的头。只是那样，她受伤的心灵就得到了无上的抚慰。
　　那时候，她下定了决心。
　　师傅说了，不能成为父亲。
　　所以……自己的父亲是——
　　“请睁一只眼闭一只眼，叶太郎大人！”
　　面对跪在眼前的金发少女——爱丽丝·克里布朗德，叶太郎嘴角抽搐着。
　　“额……”
　　“非常感谢，叶太郎大人！”
　　“……………………”
　　还没说要睁只眼闭只眼——
　　而且，在那之前——
　　“……你在做什么啊，爱丽丝？”
　　“诶。”
　　爱丽丝两眼放光地抬起头来。她以开心的声音说道，
　　“认不出来么？认不出来么，叶太郎大人！”
　　“呜，嗯……”
　　“成功了————！”
　　爱丽丝突然跳了起来。今天似乎也是一大早开始就活力满满。
　　“额……”
　　叶太郎用手指按着眉间，开始整理起状况来。
　　这里是——叶太郎他们所寄居的宽广大宅。
　　虽然大宅的诸人说【说什么见外的话呢！】，但实际上叶太郎他们就是承蒙她的厚意才能住在这里的。
　　前些日子的“事件”结束后——
　　叶太郎他们在这里开始了新的生活。不仅是叶太郎他们，身为大宅主人的她也开始的新生活。
　　叶太郎是高中一年级。
　　身为大宅主人的她是小学一年级。
　　然后，爱丽丝成为了中学一年生。因为平时都是一起上学，所以叶太郎为了搜寻早饭后就不见了踪影的她来到了后院。
　　叶太郎在那里看到的是——
　　“太好了呢，白姬！”
　　“噗噜！”
　　在爱丽丝身边开心地嘶鸣着的是，白马白姬。
　　不过，她的脸上——
　　“那个……白姬？”
　　“噗噜！？”
　　白姬一听名字被叫到，便目瞪口呆。
　　爱丽丝也一脸惊讶，
　　“诶诶，认出来了么！？说好的没认出来呢！”
　　“……………………”
　　看来，爱丽丝和白姬从根本上误解了。
　　“……我认得啊。”
　　“诶诶！？”
　　“在这里的是白姬……这件事我是知道的啊？”
　　当然认得。从白姬出生一来就一直和她在一起。根本不可能认不出当成妹妹一样宠爱的她。
　　不……就算不是自己也认得出来的吧。
　　普通人家是不会有白马的。并且现在这个大宅里的白马也就只有白姬。不可能会认不出那样的她——
　　就算——脸上带着面具也一样。
　　“额……”
　　叶太郎再次无言以对。
　　白姬用画着女孩子的脸的面具遮着自己的脸。不过，人类尺寸的面具——或者该说是脸谱，理所当然地遮不完马脸。
　　“什么玩意啊……这是？”
　　“说是‘什么玩意’真是太过分了！”
　　爱丽丝一边抗议着一边鼓起了脸颊
　　“人家可是为白姬拼命思考了的。为了让白姬也能和大家一起去学校。”
　　“诶……！”
　　为了去学校——！？
　　“那是说……诶诶诶？”
　　的确，最近的白姬情绪不太好。那是因为不能和叶太郎和爱丽丝一样去学校。
　　最初阻止想要来学校的白姬的是叶太郎。
　　叶太郎他——
　　不想让人知道自己是“骑士”这件事。
　　想要作为普通的高中生上学。
　　所以不能带白姬去学校。在这个二十一世纪的日本，带着白马上学什么的一般不可能。
　　“抱歉……白姬。”
　　“噗噜！”
　　白姬【哼！】地转开了脸。
　　爱丽丝说道，
　　“别生气啦，白姬。今后就可以一起去学校了。”
　　“噗噜♪”
　　“不……不不不……”
　　面对兴奋起来的“妹妹”们，叶太郎慌忙说，
　　“难道说……你认为……只要带上那个脸谱，就算白姬也不会暴露的所以没问题？”
　　“正是如此。不愧是叶太郎大人。”
　　“诶诶~……？”
　　叶太郎只得困惑。
　　爱丽丝则是越发兴奋起来。
　　“这样一来白姬的愿望就能实现了！想和大家一起去学校的愿望！带着面具的话，白姬也一定不会暴露的——”
　　“就像枪骑士一样！”
　　“诶诶！？”
　　听到意料之外的单词，叶太郎慌了神，
　　“为，为什么这里会提到枪骑士的名字啊！？”
　　“当然会提到！因为，灵感就来源于枪骑士啊。”
　　“灵感来自枪骑士！？”
　　“是的！”
　　爱丽丝挺起比十三岁女孩的平均水准还要大的胸说，
　　“向枪骑士那样遮住脸的话肯定不会暴露真实身份的！白姬也能去学校了！”
　　“去……”
　　去得了……？虽然叶太郎完全不明白为什么会有那种道理，但爱丽丝充满了自信。
　　“白姬和人家是朋友！不听朋友的请求的话，就不能叫朋友了！人家为了朋友什么都会做的！”
　　“噗噜噜~”
　　“白姬~”
　　白姬和爱丽丝互相呼喊着名字，紧紧抱在了一起。
　　女孩子间美丽的友情——
　　但实际上是，一边是穿着校服的小个子金发少女，另一边是带着脸谱的白马这样一副——说实话很微妙的光景。
　　
　　[[IMG,82b5a5b6ee9f2d53d0683e39aefc5787,552,808,55118]]
　　“那个……”
　　不知如何是好的叶太郎总之先传达了自己来这里的理由。
　　“不快点去学校的话……要迟到了哦？”
　　“啊，似乎是这样！”
　　爱丽丝啪地拍了拍手。
　　“那就走吧！叶太郎大人！白姬！”
　　“噗噜！”
　　“不不不不……”
　　叶太郎慌忙想要阻止并肩想要走出去的“妹妹”们——
　　“你在做什么。”
　　“呀。”
　　听到突如其来的平静声音，爱丽丝发出惨叫跳了起来。
　　“依，依子小姐……”
　　叶太郎转过身去看到的是，女仆打扮的沉稳女性。
　　她——朱藤依子带着冷然的目光说，
　　“叶太郎少爷。”
　　“！”
　　一阵颤抖。
　　叶太郎只看眼神也知道她想要说什么。
　　明明应该是去找爱丽丝了的，却在这种地方做什么——
　　明明已经到了该去学校的时间，却还有闲晃的时间么——
　　依子是从小吧叶太郎严格教育成骑士的人。并且，她的指导现在也还继续着。
　　万一上学迟到了的话——
　　“等，等等，依子小姐！现在正准备去学校……”
　　“没，没错！”
　　爱丽丝慌忙大声说道，
　　“现在正打算去的！人家和白姬还有……”
　　“和白姬？”
　　“啊啊！”
　　爱丽丝像是觉得糟糕了似的捂住了嘴。
　　似乎要将人冻结的视线射向了爱丽丝，
　　“这是怎么回事？”
　　“不，那个，那是……”
　　爱丽丝不擅长说谎。
　　隐瞒什么这种事，可以说是完全不在行。
　　但是，那可以说是以至诚为宗旨的骑士的全部，就算还是见习骑士的她也不例外。
　　于是，
　　“十分抱歉！”
　　爱丽丝再次跪了下来。比对叶太郎下跪的时候来的远要拼命许多。
　　“人家知道依子小姐说过‘不能带白姬去学校’！但是，白姬是人家的朋友！白姬的请求人家无法不听！所以人家就给白姬带上了面具……”
　　“面具？”
　　“是的！为了让白姬去学校也没问题……”
　　爱丽丝一边说着一边看向白姬，
　　“啊——————————！”
　　从矮小的身体中迸发出了惊愕的声音。
　　白姬不知什么时候取下了面具。并且一副事不关己的样子看着一边。
　　“诶……？白……白姬？”
　　“白姬，”
　　依子靠近了白姬。
　　“爱丽丝小姐说她被你拜托了……那是真的么？”
　　“噗噜噗噜噗噜。”
　　白姬摇着头。像是在说自己什么都不知道一样。
　　“白，白姬~！”
　　就算爱丽丝一副快要哭出来的表情缠上去，白姬也只是【噗噜~】一声转过脸去无视了她。
　　“也就是说，是这么一回事啊。”
　　依子平静地说道，
　　“是爱丽丝小姐出于自己的任性，想要无视白姬的意志把她带去学校。”
　　“诶————————！！！”
　　背了意想不到的黑锅的爱丽丝发出了惨叫。
　　“不不，不是那样的！”
　　“什么不是那样？”
　　“虽，虽然的确觉得白姬也能一起去学校的话会很开心……”
　　“原来如此。”
　　“啊啊！并不是因为那样想才做的，不是那样……”
　　“爱丽丝小姐。去学校不是去玩的这一点……”
　　啪叽！
　　“我应该告诉过你吧？”
　　看见依子取出的短鞭，爱丽丝恐惧地坐到了地上。
　　“啊……啊啊……”
　　爱丽丝面色铁青地颤抖了起来。
　　向着那样的爱丽丝，依子手中的鞭子慢慢地——
　　“等等，依子小姐！”
　　叶太郎慌忙打断。
　　“叶太郎少爷，”
　　冰冷的目光转向了叶太郎。
　　“您这是什么意思？”
　　“那是，那个……”
　　“难道是想要……妨碍爱丽丝小姐的指导么？”
　　“！”
　　面对依子的压力，叶太郎颤抖得比爱丽丝还厉害了。叶太郎受她“指导”的年月远比爱丽丝要长。
　　但是，却也无法抛弃自己的从属骑士——自己的“妹妹”。
　　叶太郎紧紧站稳脚步说，
　　“拜，拜托了，请原谅爱丽丝。”
　　“叶太郎大人~……”
　　爱丽丝以感动的眼神看着叶太郎。
　　叶太郎一边感受着背后的视线，一边拼命克制住想要逃跑的自己。
　　“如，如果可以的话……我代替她……”
　　“叶太郎少爷。”
　　“！！！”
　　被冻人的视线射穿的瞬间，叶太郎的颤抖已经停不下来了。
　　他知道。知道得不想知道的程度。知道依子这个人是多么恐怖的存在。
　　“您刚才说了什么。”
　　“诶……？”
　　“自己能做到的事的话什么都可以……之类的。”
　　依子的目光更加冷徹了，
　　“光是嘴上功夫的话什么都能说。”
　　“！”
　　更加的恐怖。但是，叶太郎心中涌上了一股热意。那是从小被父亲，还有依子锻炼出来的——作为骑士的矜持。
　　“不只是……嘴上说的……”
　　“是么。”
　　依子干脆地首肯了。理解了自己的想法……？正想着看到了一线希望——这时，
　　“请脱。”
　　“哈！？”
　　“请脱掉，叶太郎少爷。”
　　嘎嘎嘎……依子一边用力拧着鞭子一边靠近叶太郎。
　　“等，诶，脱，脱了要干什么……”
　　“爱丽丝小姐，”
　　依子对在叶太郎身后颤抖着的爱丽丝说，
　　“你在做什么。不快点去的话会迟到的。”
　　“诶……？”
　　这时，
　　“爱，爱丽丝酱！快来这边！”
　　在树丛中拼命挥着手的是刘海长及眼角，带着黑框眼镜，随身带着女式皮箱给人印象深刻的少女——刘羽花。在叶太郎他们来之前作为佣人在大宅里工作，现在则是和叶太郎他们一样在上学。年龄比叶太郎大一岁，自称是叶太郎和爱丽丝的{姐姐}。因为本来就曾在“某个地方”照顾小孩子们，所以对年下的对象非常宠爱。
　　“爱丽丝酱！”
　　羽花加强了语气。像是在叫她快点脱离那个危险的场所一样。但是，爱丽丝对于逃跑有所犹豫，偷偷瞄着叶太郎那边——
　　“爱丽丝小姐。”
　　“是，是！”
　　恐怖获得了胜利。爱丽丝连滚带爬地跑掉了。
　　“对，对不起，叶太郎大人！这份恩情人家一生都不会忘记！”
　　“呜，嗯……”
　　爱丽丝被羽花拉着手全力跑走了。
　　“白姬。”
　　“噗噜！？”
　　依子平静地叫住了打算趁乱跟着爱丽丝她们走的白姬。
　　“你想去哪里？”
　　“噗……噗噜……”
　　白姬垂头丧气地走了回来。被依子瞪着没办法。
　　叶太郎则是，
　　“那，那个，依子小姐……我也要去学校……”
　　“所以说请你脱掉。”
　　依子面不改色地说，
　　“把校服弄破了可不行。”
　　“！”
　　弄，弄破！？的确，如果依子动真格地挥鞭子的话，一两件一副是会轻易被打得破破烂烂的。不过，有必要那么认真地“惩罚”么！？
　　“我有教育你的义务。”
　　依子手持鞭子逼近了叶太郎。
　　“请你用身体来证明……代替爱丽丝小姐什么都能做这句话不光是说说而已。”
　　“……呜……”
　　叶太郎恐惧得连声音都发不出来。已经怎么都说不通了。叶太郎剩下的路只有拼尽全力扛过恐怖的“惩罚”了。
　　然后，连灵魂都能击碎的鞭之一击朝着胆怯的叶太郎——
　　“不许欺负叶太郎！”
　　正在这时。
　　小小的身影挡在了叶太郎身前。
　　“真绪……”
　　叶太郎叫出了她的名字。
　　鬼堂院真绪。
　　她是这个宽敞的大宅的主人，也还是个六岁的女孩子。
　　“依子！”
　　真绪毫不畏惧地瞪着让叶太郎他们恐惧的依子。
　　“不许欺负叶太郎！我可不允许！”
　　然后，正气凌然地说道。
　　“我有保护弱者的义务！”
　　“呜……”
　　弱，弱者……？叶太郎的嘴角抽搐了起来。
　　十六岁的自己被六岁的女孩子当成弱者对待，实在是有些抗拒……。
　　“放心吧，叶太郎。”
　　真绪看着这边露出了笑容。
　　“我放弃成为英雄了。但还是会伊织保护你的。就算成为了枪骑士的妻子也会。”
　　“……………………”
　　听到再次提及的【枪骑士】这个词，叶太郎的表情更加僵硬了。
　　（为什么……又……）
　　明明自己想成为普通的十六岁少年的……。但却有种会像这样一直离不开{枪骑士} 的——
　　“真绪小姐，”
　　依子伴着温柔的声音露出了柔和的微笑。
　　“我并没有欺负叶太郎少爷。”
　　“是么？”
　　依子静静地点了点头。
　　“这是对叶太郎少爷的指导。不好好做的话，对叶太郎少爷是不好的。”
　　“对叶太郎不好……”
　　真绪叉着手思考了起来。然后，
　　“我懂了。”
　　果然……。已经预料到了会变成这样。
　　真绪绝非不会观察的孩子。倒不如说，是聪明到了不像六岁孩子的程度。
　　正因为是那样的真绪，才能正确地感觉到，依子说的并非谎话。感觉得到她是真的在为叶太郎着想。
　　但是，她的“指导”对叶太郎来说仅仅是恐怖而已。
　　“叶太郎少爷。”
　　“是，是的！”
　　来了……！面对地狱般的“指导”，叶太郎不由地闭上了眼睛——
　　“你在做什么呢。”
　　“诶……？”
　　叶太郎畏畏缩缩地睁开了眼睛。
　　“啊。”
　　依子手上的鞭子消失了。
　　难道不是要开始读作“惩罚”的“指导”么？叶太郎困惑了起来。
　　依子重复了同样的台词。
　　“你在做什么呢。”
　　“诶……啊……不，不过……”
　　“难道你想让真绪小姐迟到么。”
　　“诶？”
　　“哎……”
　　依子无可奈何地叹了口气。
　　“你打算让真绪小姐一个人去么？连个陪同的人都没有。”
　　“额……那是……”
　　“我的话没问题的。”
　　真绪骄傲的挺起了胸。
　　“我已经六岁了。一个人也能去学校，所以继续叶太郎的指导吧。”
　　“呜……”
　　“这也是为了叶太郎少爷好。”
　　依子笑着解释道。
　　“学习如何好好陪同女性，对于叶太郎少爷也是必要的。”
　　“是么。”
　　真绪直率地点了点头。
　　“那就走吧。”
　　她向叶太郎伸出了手。
　　“来，陪同我吧。我可是枪骑士也认同的淑女。作为对象应该没有什么不足的。”
　　“哈……哈哈……”
　　叶太郎弱气地露出了安心的笑容。
　　得救了……。不足什么的，根本不可能会有。因为就结果来说，还是拜真绪所赐得救了。
　　没错——一切都是从与真绪的相遇开始改变的。
　　在为了离开骑士的世界独自流浪的时候，叶太郎遇到了真绪。曾想放弃做骑士的叶太郎为了救真绪而处于自己的意志成为了骑士。
　　然后，在回到了和平的日常中的现在——
　　叶太郎认为，这次一定能摆脱骑士，成为普通的高中生。
　　没错，一定能改变。
　　和真绪一起——
　　度过平稳的日常——成为随处可见的普通十六岁少年——