　　——————————————————————————————————--
　　　　扫图：Gemini☆Saga　
　　　　录入：Gemini☆Saga
　　　　初校：stson　　
　　　　轻之国度 http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　————————————————————————————————————
　　
　　
　　[[IMG,31bcf40bd18c791ef38577fa4ef4e3bf,800,577,304226]]
　　
　　[[IMG,c82fd87f9f2ae424e20edc460f9adb27,378,600,197982]]
　　
　　[[IMG,33ed5460382bcf2d0d2854ff89df1d25,755,600,304481]]
　　
　　[[IMG,d52d2d48306140b5f16bc7aa208c411a,751,600,309825]]
　　
　　[[IMG,56b38f1ae71c42a4a3358a8f231b19ca,750,600,323410]]
　　
　　[[IMG,1635d21387aa5311137ef83928ef9183,372,600,121005]]
　　关于花之环。（上）
　　intro: AllAbout My Girl[Upper]
　　
　　
　　瞬间，顷刻之中。
　　半梦半醒地听到声音。
　　
　　
　　感觉有人在呼唤自己的名字。
　　随风飘摇绽放的花瓣。
　　纯白色的花。
　　蓦然回首，那里是灰色的城市。
　　彷徨者的园地。
　　虚无出、现实的尽头。
　　感觉有人在呼唤自己的名字。
　　白色少女像是受到引导似地走在灰色的景色中。
　　在那个连自己也快要迷失的地方，少女牢牢抱着怀中的黑猫不敢放开。在一个古老的宅第深处，传来呼唤少女之声。
　　呼唤白花之音。
　　
　　
　　——白花啊，来吧。永不凋零的花啊。——请找到我。
　　——聆听这逐渐凋零的花音。
　　
　　
　　于是，少女打开门扉。
　　在里面的深处，有一个人等候着。
　　
　　
　　你知道什么？
　　你想知道什么？
　　
　　
　　纯白色的花。
　　
　　
　　描绘的一幅画。
　　听到逐渐凋零的花音。
　　
　　
　　少女想知道自己的结局。
　　
　　