　　SHI-NO 黑魂少女 第五卷 诅咒暗藏于五个墓穴 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：上月雨音
　　插画：东条さかな
　　译者：梁恩嘉
　　扫图：Ozzie
　　录入：阳子ようこ
　　初校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,bb2c5829041272207d8eb5e0d1843587,861,600,137505]]
　　
　　[[IMG,fe75c450918ed040b40f7df5f9d45dd4,388,600,98841]]
　　
　　[[IMG,8e3f305654146b4431c161e6675998a2,811,600,154853]]
　　
　　[[IMG,c373dac2d740cdd7376738ee70d087ba,399,600,86251]]
　　
　　[[IMG,e43ab189ae82dabd18723e782469ec81,399,600,85417]]
　　
　　[[IMG,facbabc7a5cd0ccc60211da4d46ef52a,399,600,64376]]
　　
　　目录：
　　承前-Hello World Ⅴ-
　　咒怨-LOVE OVER-
　　中场休息—a break—
　　咒缚-LOVE MORE-
　　后记