　　原名：SCAR/EDGE04 烙印よ、絆を宿せ。
　　译名：SCAR/EDGE04 烙印蕴含羁绊。
　　------------------------------------------------------
　　作者： 三田誠
　　插画： 植田亮
　　翻译： sola_翼
　　润色： 柳橙汁
　　插图来自网络
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------
　　[[IMG,0f87ed1ab2862c55675c41a6cdb14e05,1208,800,82352]]
　　
　　[[IMG,6b5ff9aee1453d97204659c37303285d,800,953,87871]]
　　简介：
　　完成烙印系统的科学家集团<无名之七人>。其领袖<灰色脑>的正体是，本应死亡的千寻的母亲。
　　<灰色脑>使用特殊能力，潜进爱女千寻的灵魂中。占据海上要塞的她，等待着某物……
　　另一方面，满身疮痍的绊准备入侵海上要塞。搭档是空与卡珊德拉。过去组过队伍的，最强<伤之持有者>的3人。但是，拥有预言能力的卡珊德拉说她看到了绊与千寻的《死》……
　　欠缺『孤独』的少年，在最后入手的东西是？
　　魂之物语，感动的最终卷！！
　　
　　[[IMG,27aabc2952305bbcc2b4f39890e0c072,791,1100,130078]]
　　[[IMG,5b32fd57a1b4f176498de8988a89b8be,1124,800,107846]]
　　
　　[[IMG,e3d454b13063df39551aa9e1db140dc8,782,1100,98290]]
　　
　　[[IMG,f265b9aa0719dd03653572912c881f30,773,1100,138890]]
　　
　　[[IMG,0a011d12b8c264b7d488cbe4fb6d8baa,787,1100,127344]]
　　『序章』
　　自除夕一来发生了很多事。
　　<烙印>系统突然全面停止了。
　　与此同时，全世界都陷入了受灾的风暴中。
　　修复期间，世界各地都引起了很大的恐慌。原本便缺少食物的地区更是饿死了成千上万人。电视上的评论家全都在谈论依赖<烙印>系统的社会没有了<烙印>系统后的反作用。
　　虽然战争和内乱很多，不过日本还算安定。
　　和过去的战争一样，一定也死了很多人，但是我们并不清楚。简直就像电影和漫画一样。
　　还好，我父亲在报社工作，看着他忙碌的身影都会想到：「唉，每天要发生多少事情啊」，不过这也是很罕见的情况。
　　结果，我们从世界上分隔开来。
　　尽管我不是很清楚战争和纷争，但是一定会有某个很伟大的人物站出来解决这些事情。
　　我只能这么想了。
　　而且，就在我这么想的时候，世界上也在发生各种各样的事情。
　　……可是。
　　只有一件事。
　　只有一件事和我决定的不同。
　　喂，千寻。
　　千寻？
　　和你不在一起果然好孤单啊。
　　……没有千寻喊我小柏，好孤单啊。
　　柏木伸子