　　大长篇恶魔奶爸2　卜宝☆TIME　TRAVEL
　　————————————————
　　轻之国度录入组录入
　　作者：SOW
　　插图：田村隆平
　　图源：无夜不眠
　　扫图：遭天谴
　　录入：zbszsr
　　修图：lasthm
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　
　　[[IMG,475b6f28cb046af5d7511c20ed7a3635,1000,458,78615]]
　　
　　[[IMG,2bc6c57cbd8b2a7be8fd94a36ad06aa9,800,914,120360]]
　　
　　[[IMG,8cc86c92fd5e0a0f4e0de923fdae8b78,800,909,107006]]
　　
　　[[IMG,1f7282a845cc733a39a2f8af6d430417,688,1000,177028]]
　　
　　[[IMG,00fab8f1cffe34f62b48c9a151a81e2d,1000,730,184582]]
　　
　　[[IMG,81af8a563beb38e9b05a5d2f9089af3d,1000,734,139677]]
　　
　　亚兰德隆从魔界带来的随身携带型微波炉不知哪里出了毛病，竟把男鹿一行人传送到江户时代去了！！更糟糕的是，还让卜宝因此丧失了记忆！？为了回到未来，也为了让卜宝恢复正常，男鹿等人即将卷起袖子，展开一场大乱斗！！在此献上大受好评的『恶魔奶爸』小说版第二弹！！
　　序章
　　男鹿辰巳和古市贵之，一如往常正哥俩好地坐在公园的长椅——更正，是无端出现在路边、大小又刚好能容纳两人共座的一块岩石上。
　　「啊啊……你不觉得天空的颜色好像特别蔚蓝吗？」
　　「…………」
　　古市忽然有感而发地远眺着彼方做出如此感叹。
　　「像这样无限接近透明的蓝色，澄澈度真的很不一样钦……我终于知道万里晴空真正的意思了……」
　　的确，不只局限在东京，只要是身在都市——被高楼大厦和纵横交错的电线切割得乱七八糟的地方——都无法欣赏到这么美丽的蓝天美景。
　　「仔细想想，我们人类在文明社会得到便利舒适生活的同时，似乎也失去了许多重要的事物呢……」
　　「…………喂，古市。」
　　「闭嘴！」
　　在旁边一直默默无语的男鹿正想开口说些什么，却马上被古市投以冷峻的神情打断了。
　　「…………」
　　「…………」
　　两人面面相觑了半晌。
　　——啾～噜噜噜嘎～……
　　「哎呀，现在是不是有鸢鸟的叫声啊？哦哦……它真的会绕圈盘旋飞行哩～」
　　「……喂，古市。」
　　「住口！我说了不想听啊！」
　　古市再度严词厉色地制止男鹿开口。
　　「…………」
　　「…………」
　　两人再度陷入相对无语的窘状。
　　「……我说，古市啊……」
　　「闭嘴啦。」
　　「古市！」
　　「我不听、我不听！」
　　「你给我差不多一点！认清楚眼前的现实吧！」
　　「不要不要不要不要啦啊啊！我已经下定决心，要把讨厌的东西当作空气看待、彻底无视！从现在起我只接受对我而言合理、舒适的事物，其他一律排除在本人的认知之外！我将不惜封闭视觉，捣住耳朵！必要时连五感都可以不当一回事