　　==================================================
　　1.本篇发布于轻之国度(www.lightnovel.cn)
　　2.本书作者:风见周
　　本书画师:G・むにょ
　　3.红翼译制水准自评:E
　　注:为防止损伤眼球,不推荐阅读自评C以下文章
　　4.传说中的广告:
　　Thelasthappytime
　　※本文仅为日语爱好者唾弃之用,禁止一切商业用途
　　请于下载后24小时内删除之,轻之国度不对此负任何责任
　　===================================================
　　
　　
　　
　　
　　[[IMG,8dafd99157879e587686ffb8c200b08c,557,802,90699]]
　　
　　[[IMG,5e93a2efc0def46239bf55a37e3d6a4d,559,802,104152]]
　　
　　[[IMG,0965ebbfab949dd9df89def37ff5c203,554,792,98583]]
　　
　　[[IMG,57bc883afdc65a9354b814768eef0c67,555,792,83366]]
　　
　　[[IMG,3204623b57ad265b56ceb768a6c3cb2d,555,811,75051]]
　　
　　
　　[[IMG,5fa1e782d8a415cbc924e07d796106ce,555,811,26221]]
　　
　　
　　
　　
　　
　　死的刹那。
　　与人世分别之时。
　　人，会想到什么？
　　会有什么样的《回忆》出现在脑海里？
　　
　　
　　被心爱之人杀死的瞬间，我，究竟会想起什么？
　　
　　