　　日文原名：東京レイヴンズ8over-cry
　　中文译名：东京暗鸦8over-cry
　　——————————————————————————
　　作者：あざの耕平
　　插画：すみ兵
　　翻译：失误小忍
　　——————————————————————————
　　未经许可，请勿转载
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　——————————————————————————
　　[[IMG,e0e5528a32f6d3be6922112f814e4423,800,1130,138210]]
　　[[IMG,10c4f61a8dcca8d44928ba599ffe5b49,800,1164,127543]]
　　[[IMG,cda686554819b4fd7734e6a2fd9d3b82,800,1129,106541]]
　　[[IMG,19e7157f77edea0982806804516b7794,1126,800,99647]]
　　「你知咒术的神髓谓何？答案是『谎言』。」
　　「因此，需要谨慎的对待『真实』。比众人更加小心。」
　　——土御门夜光目录第一章纠结
　　第二章启动的黑暗
　　第三章京子和夏目
　　第四章发觉
　　第五章土御门家的少女
　　后记