　　日文原名：エーコと【トオル】と真夜中の落雷少女
　　中文译名：A子与【透】与深夜的雷击少女
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：柳田狐狗狸
　　插画：MACCO
　　翻译：有希
　　独发轻国，请勿转载
　　再说一次，请勿转载
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途 
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,d7a1f76cec587843ac899ff9b19680c2,600,907,82858]]
　　[[IMG,9f0d1922b12803818369a02ac1c0b2c4,600,911,61352]]
　　[[IMG,200f695917cee1359263b6521cd1bf36,600,1133,85235]]
　　『人的内心无法以肉眼看到。所以才无法轻易的触碰到……』
　　
　　这是以前奶奶所说过的话。
　　我是做好了觉悟会独自度过人生的人。
　　因此会自己前行而不愿意碰触他人的内心……就算接触也毫无意义，也没有好处，只会让自己不断损失罢了。
　　……但是，我却去碰触了。
　　因为看见了……一旦看见，就不假思索地伸出了手。
　　而其结果却是如此……我只是茫然地凝视着眼前的她。
　　此时正下着小雨。
　　虽然太阳还没有下山，外面却到处都是一片昏暗，还起着白色的雾。
　　天空，地面，大气。它们之间的境界线总有种暧昧而朦胧的感觉。
　　但是，虽然在相同的空间内，我与她所处的世界却清晰而明了地被区分开了，我有这种感觉。
　　恐怕，她再也无法碰到我了……
　　
　　我所凝视的视线前方，大理石地面上……她闭着眼睛，就在那里……
　　
　　——只是静静的。毫不在意落下的雨滴……