　　录入：七夜
　　扫图：轻国扫图之神O叔=Ozzie
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—————————————
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　在所录入的每一本书里，扫图者有很大一部分功劳
　　[[IMG,ce9a9ba63a89a4476ff1684ad3e673a1,866,600,123715]]
　　[[IMG,8d84f2534c8e51d749785e59d7db7005,865,600,86648]]
　　[[IMG,1a70623510ad8dc9148b7100293e2f69,394,600,61799]]
　　[[IMG,db6e5cfe17c7cfb4b20c4696c7c9311b,820,600,107393]]
　　[[IMG,1c18db63f615ad7a3696863099c5c69d,399,600,58616]]
　　[[IMG,5179a2767d4f1a6583e63abe80fae624,400,600,70196]]
　　[[IMG,c26e6fce3c78e7dd007ca723c19fe0ef,398,600,59411]]
　　[[IMG,3cae5f38ad34e3a8e469b633dc1ce269,400,600,60424]]
　　[[IMG,1895e58dac672bc6501aba9acc81c0b5,399,600,63910]]少年，你想不想……
　　加速到更快的境界?
　　————————————————————
　　他，外型肥胖、内心自卑，却是个游戏高手。
　　一次虚拟世界的邂逅，让在校总是饱受欺负的肥胖男春雪，今后的人生有了重大转变——
　　一段交错于现实、网路、加速世界中的校园故事即将登场!
　　
　　即将引爆极速世界的对战!
　　有田春雪（肥胖国中生）×黑雪公主（气质美少女）
　　荣获第15届电击小说大赏<大赏>之作
　　加速世界 1 黑雪公主再临
　　Accel World
　　作者：川原砾
　　插画：HIMA
　　译者：邱钟仁
　　
　　无论时代如何进步，这世上总是少不了遭到霸凌的一方。肥胖的国中生春雪就是其中一名受害者。
　　只有玩着学校局域网络中设置的壁球游戏时，他才能得到不受打扰的平静。这款以虚拟角色挑战「速度」极限的游戏平凡无奇，但春雪却非常喜欢。
　　时值秋季，春雪在学校里过着一如往常的日子。因缘际会之下，他认识了有着全校第一美貌与气质的少女「黑雪公主」，却从此改变了他的人生。
　　透过少女传给他的一款神秘软件，春雪得知了「加速世界」的存在。从这一瞬间起，校内地位处于最底端的春雪，就成了保护公主的骑士「超频连线者」，
　　网络起家的超人气作家，终于以电击小说大赏<大赏>得主之姿正式出道!实力派作家笔下的未来青春娱乐小说极速登场!
　　川原砾
　　群马县高崎市出身，现居东京都练马区。几乎所有剧情都是骑着自行车经过荒川时想出来的，所以遇到寒冬以及梅雨的季节，执笔速度就会严重低落。喜欢起司类以及所有铝制用品；讨厌青葱里最绿的部分、逆风跟上坡。
　　
　　
　　插画：HIMA
　　10月3日生。首次担任小说插画的插画家。能得到这份工作，是因为轻小说编辑看到我投稿到『电击萌王』别册的图，于是委托我担任本书插画。本行工作的闲暇之余，我也会在部落格或SNS网站等发表插画。
　　
　　
　　■黑雪公主=梅乡国中学生会副会长，是个清纯聪慧的千金小姐。校内虚拟角色为自创程式『黑凤蝶』。
　　■春雪=有田春雪。梅乡国中一年级生，体型略胖的他常遭人霸凌。擅长玩游戏，但个性内向。校内虚拟角色为『粉红猪』。
　　■千百合=仓嶋千百合。春雪的青梅竹马，是个爱管闲事又活力充沛的少女。校内虚拟角色为『银色的猫』。
　　■拓武=黛拓武。参加剑道社的美少年，是春雪和千百合从小就认识的朋友，但现在跟春雪他们就读不同国中。
　　■荒谷=梅乡高中的不良少年，霸凌春雪的主嫌。
　　————————————————————
　　■神经连结装置=以量子无线通讯技术与大脑连线，透过影像与声音等媒介，对所有感官都能提供讯息的携带型终端机。
　　■BRAIN BURST=黑雪公主传给春雪的神经连结装置内应用程式。
　　■校内区域网路=建构于梅乡国中校内的区域网路，用于点名与授课等用途。梅乡国中学生在校内时，都必须义务性地随时连结校内网路。
　　■连结全球网路=连上全球网路的动作。梅乡国中校内禁止连结全球网路，仅提供校内区域网路供师生使用。
　　
　　
　　>>>Accel World
　　
　　
　　
　　
　　
　　
　　