　　SHE MUST DIE 她，唯有一死
　　————————————————
　　轻之国度录入组录入
　　作者：石川周
　　插图：八重樫 南
　　图源：肥王
　　扫图：xfw95
　　录入：xfw95
　　修图：Ariki28
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　
　　[[IMG,ddc5ff3adf02de24b42734ee9844fd35,1000,696,82976]]
　　
　　[[IMG,74694ece7ea3c3af2f2f534f55c6ba27,1000,541,68556]]
　　
　　[[IMG,1a07bcbdf22fe7b00a5a62ca49b3edce,1000,536,113404]]
　　
　　[[IMG,291586f226bf4aa9c2a679f96a437ed4,654,1000,67070]]
　　
　　[[IMG,0b5f8e1457a23e29a50b0f306b8e8aa7,643,1000,30939]]
　　
　　[[IMG,9a1b04852e7c74515a71d4f0454c3e87,1000,735,112768]]
　　
　　[[IMG,1b853a8d1cff6537e68b83bcb97b581e,646,1000,85288]]
　　
　　此时这间二年五班的教室里头只有晴花跟阿诚两个人。
　　夏日的夕阳从西侧地平线上落下，将朱红色的暮光洒进教室。
　　教室里23对桌椅一如往常整整齐齐地排列着。前方黑板上以非常难看的字迹写着最后一位值日生的名字，北岛。
　　敞开的窗外吹来了风，凉爽中夹杂着夏季尾声的余热……夏天要结束了。暮蝉在窗外齐奏着最后的和弦。
　　晴花坐在最后一排靠窗的座位上，而阿诚的位子则是在她的右边。
　　夕阳映照在晴花一头黑色长发上闪耀着红色光芒，同时也衬托着底下白皙的颈子。
　　暮夏的微风撩拨着夏季衣领上的红色领巾。她眯细了眼睛环视着教室的每个角落。
　　她摇晃着脚尖，任由脚尖上的室内拖鞋轻轻摆荡。
　　阿诚默默地看着她。就算坐在位子上，他也知道晴花的体态相当匀称好看，加上拥有一张端正而引人注目的五官。和阿诚不胖不瘦、不高不矮，相貌平凡的模样可说是天差地远。
　　这天，在晴花的要求之下，阿诚和她一起来到这间教室。
　　暑假就要结束了。
　　而第二期又会是怎样的一个情况，这点阿诚无法想像。
　　晴花转过头凝望着他。
　　「阿诚，你觉得人家怎么样？」
　　「什、什么怎么样？」
　　「就是很单纯地问你觉得人家怎么样呀。」
　　晴花的眼神非常认真，一双清秀的眼眸勾勒出了阿诚从没有看过的严肃表情。
　　——好美……他很率直地得出来这般感想，接着开了口：
　　「我当然是喜欢你呀。」
　　「谢谢你。我也喜欢你喔。」晴花微笑着说。
　　——她实在美得无与伦比……
　　于是，阿诚也投以微笑回应。
　　接着，晴花对他伸出手。而他也起身牵起了她的手。那只手非常柔软，并微微传来冰凉的触感。
　　阿诚轻轻拉了一下，晴花也跟着从椅子上起身。除了蝉鸣之外没有其他声响的教室之中， 只有她的裙子轻轻滑过椅面擦出些许的摩擦声。
　　她说：「——如果人家……如果人家打算毁掉这个世界，你会怎么办呢？」
　　