９Ｓ　memories
　　
　　
　　[[IMG,9e704eca22d1ecce1bd465dc9fb27174,657,800,179947]]
　　
　　————————————————————
　　
　　
　　作者：叶山透
　　插画：山本ヤマト
　　译者：邱钟仁
　　
　　
　　图源：Ozzie
　　录入：xiaosun07
　　校对：MayLog
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　————————————————————
　　[[IMG,cec222bf681b6ca5b6483dd9ad2bfc82,386,600,100092]]
　　
　　[[IMG,fde482f5b2b9e8b8b73e36f27029b0fb,1089,600,186238]]
　　
　　[[IMG,5c9300ec438962f48a158af374b2bf9e,1100,600,123902]]