　　=================================================
　　原名:超鋼女セーラ 第10巻 ユメミル絡繰り、恋するタタカイ
　　译名:超钢女雪拉 第10卷 梦想的交织、恋之战斗
　　作者:寺田とものり
　　插图:Ein
　　翻译:夜空
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，译者，LK不负担任何责任。
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　================================================
　　
　　[[IMG,dfb7efa50b1b570a54003fd669bb511f,1559,600,285050]]
　　
　　
　　骄傲的超钢女、泉秋院拉薇妮亚被若草四姐妹之一——乔杀害了，雪拉沉浸在悲痛之中。拉薇妮亚的死带来的震撼让雪拉连最喜欢的茸味也拒绝了。另一方面，茸味坚信拉薇妮亚尚未死去，为了雪拉而独自展开了行动。超钢机武斗会时是由雪拉作为前卫战斗的，这次轮到茸味亲上战场了！加油，男孩！
　　
　　[[IMG,2ea019318dd5699457f76129720fbaa7,1559,600,285050]]
　　
　　
　　
　　
　　一想到被茸味认定为「超钢女无非只是机械」，就觉得好可怕。和茸味见面也变得好可怕。
　　……雪拉拒绝着茸味。
　　
　　
　　[[IMG,2bbdb207bd049e94125fbdfe0c7dbf57,422,600,95879]]
　　
　　
　　
　　
　　
　　「我去了哦，茸味。」
　　
　　
　　讴夏高等学校
　　
　　
　　·超钢机/来栖雪拉
　　·操纵者/濑户茸味
　　·类别D
　　
　　[[IMG,27c57f2b427bf8e7c970d8e8ab090e65,422,600,113091]]
　　
　　
　　「战斗呐……」
　　
　　
　　爱智女子工业高等学校
　　
　　
　　·超钢机/佩姬
　　·操纵者/春日井绚乃
　　·类别C
　　
　　[[IMG,9515ad8645ed162c5cff7dc4f1507e63,422,600,103699]]
　　
　　
　　
　　
　　
　　
　　「有何打算，吾女之夫婿。要借助吾之力量么」
　　……漆黑的雪拉，正在那里。
　　
　　[[IMG,a42af8f7667b986416c46a619e8c2213,422,600,89494]]
　　
　　
　　
　　
　　目录
　　
　　
　　一  序幕
　　二  回首过去者·伫足原地者·迈步向前者
　　三  失落之物·拥有之物·追寻之物
　　四  第二次的约会·是·第一次的约会
　　五  天使·恶魔·再度对决
　　六  终幕·决战之地青森·序幕
　　
　　
　　
　　
　　
　　
　　序幕
　　
　　
　　少女在水晶之森中伫立着。
　　仿佛是来这幻想之森中采摘花朵，却被温暖的阳光诱惑而不小心睡着了一般。
　　在这座琉璃精工的森林中，背靠着一棵大树，静静地闭着眼睛。
　　好像在做着什么美丽的梦，嘴角还挂着一丝微笑。
　　那样一位楚楚可怜的少女。
　　一阵微风拂过柔软的面颊，飘逸的栗色长发随风轻舞，露出下面被遮掩住的容颜……
　　没有右半边的脸。
　　她的胸口，也像是被什么人攫走了一样，只剩下一个空虚的黑洞。
　　是的、这位少女……
　　秋泉院拉薇妮亚。
　　已经在那一天的战斗中香消玉陨。
　　高贵、优雅、比任何人都要率直地对抗着命运的生存姿态。
　　那样的一位少女。
　　这是，那样的她的死亡、在留下的人们心中所刻下的伤痕，还有。
　　……为了跨越这一切，他们与心中的伤痛所战斗着的、七月的故事。
　　