　　———————————————————
　　负犬小说组录入
　　原著：荻原规子
　　翻译：许金玉
　　图源：ma0575
　　录入：Lafrente
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,a8273f82d23ee067ea7603be8670d34e,543,800,64421]]
　　
　　成为人类世界遗产，是导向毁灭？或能回避人类的灭亡？
　　
　　
　　在「战国学园祭」显现真正能力的泉水子，被影子学生会长判定为学园第一，将成为世界遗产候补。不过，泉水子越是崭露头角，越是受到各方势力觊觎，海外的组织展开行动，藏匿她身旁的黑手亦蠢蠢欲动。
　　原本渴求平凡的泉水子，终于正视「姬神」之力，化凤城学园为自身领地。她与深行，即将踏上无人能预料的道路……
　　
　　
　　向星夜许愿，寻求改变的契机，希望迎向更好的未来——