　　————————————————————
　　轻之国度录入组录入
　　作者：望公太
　　插画：タカツキイチ
　　扫图：zince99
　　录入：zbszsr
　　修图：终焉の王庭
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,690b4060e151ef01817d0847a5ae3d08,1160,800,105970]]
　　
　　[[IMG,c5b5406aad19e3b8eb5abf951cbc0638,644,1000,113465]]
　　
　　[[IMG,fec4f8ad0375866a5b3027c0628c8210,1108,800,159209]]
　　
　　[[IMG,c80a5022343b49b12325d7e59fae6d08,656,1000,67100]]
　　——我就是喜欢这种平淡无聊的世界。
　　一心热爱平凡的少年。笼岛谛，今天也沉浸在一成不变的日常之中。这样的生活不需要来自异世界的魔法师、来自遥远未来的电脑战士，也不需要按照研究机关指示战斗的超能力者。
　　这是迟钝到病入膏肓的少年，与守护世界的三名女主角共同交织的超迟钝恋爱喜剧。
　　目　次
　　序章
　　第一章　　在公园打瞌睡
　　第二章　　最近的CG很先进
　　第三章　　取镜很差的动画
　　第四章　　读书会
　　第五章　　腹语术
　　第六章　　克莉亚的大冒险
　　第七章　　不懂
　　第八章　　第一次求婚
　　第九章　　重头戏
　　尾声
　　后记
　　序章
　　世界很无聊。
　　讲得委婉一点是平凡，再讲得好听一点就是和平。
　　既不会发生恐怖事件，也不会出现惊人奇迹，就只是照常运转。
　　不过，我在觉得无聊的同时，却也认为这样正好。
　　小时候虽曾梦想成为正义的一方拯救世界，但如今十七岁的我，早已没有这样的念头。
　　就算再怎么想要拯救世界，世界也不会因此而改变，依然和平如故。
　　无论怎么许愿，也不会像动画或漫画的世界那样，上演着高潮迭起的精采事件。
　　该思考的事情多得是。像是下次的考试、和班上女同学的关系，或是不要继续按月购入快乐快乐月刊之类的。
　　虽然非常琐碎庸俗，但一再重复这些事的过程，就是人生。
　　人生一点也不戏剧化。
　　高杉晋作说过「化无趣世间为有趣」。但若要我说的话，就是「无趣世间亦有趣」。
　　我就是中意这样平凡无聊的世界。
　　这就是我——笼岛谛活了十七年得到的答案。
　　撼动世界的事件最好都不要发生。
　　虽然也不可能发生就是了。
　　毕竟——
　　不管是来自异世界的魔法师——
　　来自遥远未来的电脑战士——
　　还是依照研究机关指示战斗的超能力者——
　　都不存在于这个世界。
　　
　　