　　───────────────────────
　　图源：Gemini☆Saga
　　录入：kugou
　　轻之国度：http://www.lightnovel.cn
　　────未经许可　请勿转载────
　　───────────────────────
　　[[IMG,0eba55ce1fe9e595ed2cbbc55c7070f9,817,600,104205]]
　　
　　[[IMG,0211e82b888b9e941540e6044bc05539,747,600,82468]]
　　
　　[[IMG,513166c0a3ac448293e7e240d3ac7b42,750,600,131580]]
　　
　　[[IMG,d8ab468599190e25e0bb08b4a0182063,375,600,47568]]
　　
　　[[IMG,eeb480603f6e10d30362593c14da09f3,351,600,50134]]
　　染成一片火红的景色中，有一抹穿着水手服的身影踽踽而行。
　　平缓延伸的田埂，以及随风摇曳、掩埋一切的芒草，均染上浓重的暮色。
　　开满彼岸花的小径前方，建了一栋十分窄小、仿佛融入周围茂密树林的稻草屋顶民房。
　　阎魔爱轻轻扬手推开老旧的杉木门扉。
　　她轻摇着一头美丽的乌黑长发，静静地举目仰望。
　　在入口上方，缠住门上横木的蜘蛛无声地摇摆。
　　有一只看似贝壳的蛾，被困在蜘蛛网的一角，它痉挛似地拍动翅膀，力道却微弱得不比一阵微风。
　　一只蜘蛛盘据在蛛网另一端，凝视蛾的垂死挣扎。
　　「欢迎回家。」
　　映在纸门上的祖母影子并没有回头，不过她苍老的声音却一如往常迎接着刚到家的爱。
　　「……我回来了。」
　　爱的家只是一个围着土墙的和室，那是一栋非常简陋的建筑。
　　她跪坐在玄关的漆黑地板上，膝盖肌肤感到一阵沁凉。
　　关上纸门之后，黄昏夕照、祖母与纺车的影子共同融成一片黑暗。
　　房中只能隐约听闻纺车转动的声音。
　　「……爱，委托来了唷。」
　　祖母纹风不动的身影静静地说道。
　　爱沉默地把视线转向角落。
　　墙边的质朴矮桌上，放着一台跟这栋稻草屋顶老房子很不搭调的旧式电脑。
　　等待访客登入的画面，此时闪现出鲜红似血的光芒。
　　这代表有人正在呼唤爱──带着满腹的怨恨，还有憎恨对象的姓名。
　　害人终害己……（注2）
　　爱只会对他们这样说。
　　然后，被点燃的蜡烛数量，以及被记下的死者姓名又会增加一个。
　　死亡绝对不是结束，而人们在那个时刻来临之前都无法得知。
　　即使灵魂跟肉体分离，也会被摆脱不掉的枷锁永远束缚下去。
　　
　　
　　注1：彼岸花，学名红花石蒜，又名曼珠沙华。因为花和叶不会同时生长，就像被生死轮回阻隔的彼岸，故名。
　　注2：害人终害己，日本谚语，原文「人お呪わば、穴二つ」，意谓诅咒别人，自己迟早要遭受报应，所以会制造出两个墓穴（咒杀对象和自己的）。