　　少女们的圣战
　　叶留佳：“报纸神剑—！！”
　　叶留佳一进教室就拿着卷成棒状的报纸挥舞。
　　科多：“那是什么啊？超级酷的说！”
　　马上，科多对此作出了反应。
　　叶留佳：“啊哈哈—，就是说嘛，就是说嘛！”
　　叶留佳很满足地点着头，我真的搞不明白她们那是什么品味。
　　理树：“突然又要开始搞什么啊……”
　　叶留佳：“不是啦，我在回收各色各样的废品哟。于是就找到很多报纸了啊，recycle，recycle～”
　　理树：“那倒是件好事，可你打算用它干什么？”
　　叶留佳：“关于这个呀……小毬毬，小毬毬”
　　小毬：“呃？什么？”
　　叶留佳对她招招手，小毬走了过来。
　　叶留佳：“看招！！”
　　啪！！
　　突然用那个狠狠地拍下去了。
　　小毬：“啊，啊呜呜—！？”
　　叶留佳：“可以玩这样的游戏哟。”
　　小毬：“呜呃呃……”
　　小毬一副快哭出来的样子抱着头。
　　小毬：“……不过也不怎么痛—”
　　叶留佳：“不要紧对吧？”
　　小毬：“嗯，没事～。”
　　叶留佳：“就是这样，大家用这个来玩对打吧～”
　　科多：“好啊，好像很有趣啊！！”
　　叶留佳：“规则是砍人的时候说：‘承让了！！’被砍到了说：‘吾命休矣—！！’然后倒下。”
　　理树：“唔—可我不明白那话是什么意思……”
　　叶留佳：“来，小毬毬，承让了！！”
　　小毬：“吾，吾命休矣—！！”
　　叶留佳：“科多公，承让了！！”
　　科多：“吾命休矣—了啊！！”
　　……直译的话就是砍人的时候说“谢谢了”，被砍到了就说“真遗憾”吧。
　　叶留佳：“大家的剑我都做好了，Let'sfight～！来，鱼鱼也来参加参加～”
　　说着就往在一边观看的美鱼手里塞报纸剑。
　　美鱼：“……可这种事我没什么兴趣……”
　　叶留佳：“来嘛来嘛，试着玩一下吧，你一定会觉得很有趣的。说不定你还会禁不住想切腹呢！”
　　理树：“变成那样可就糟了……”
　　叶留佳：“那么，可以开始了吗？”
　　小毬：“ＯＫ～”
　　大家各自拿起准备好的报纸剑。
　　叶留佳：“啊，只准打头，被打次数最多的人要负责收拾残局哟。”
　　搞了半天那就是你的最终目的吧……
　　……结果连我都拿着报纸，一起参加了。
　　叶留佳：“好——开始！！”
　　科多：“承让了啊！”
　　叶留佳发出开始信号的同时，科多向我发起了攻击。
　　理树：“哦呀。”
　　用剑挡住了她的攻击。
　　科多：“Riki(理树)，身手不错呢。”
　　理树：“我以前可是经常和大家一起玩这种游戏的呢。”
　　另一边。
　　叶留佳：“啊哈哈哈哈承让啦承让啦承让啦！！”
　　啪啪啪。
　　小毬：“吾，吾吾吾命休矣～”
　　……小毬被叶留佳连续砍中。
　　小毬：“好……这样的话…”
　　啪。
　　叶留佳：“哦哦？”
　　小毬：“谦吾君直传·真剑白刃取！”
　　叶留佳的剑被小毬用双手接住了！
　　美鱼：“……承让了。”
　　啪。
　　小毬：“啊呜，吾，吾命休矣～”
　　……从后面被西园同学打到了。
　　这次她转向西园同学那边，使出真剑白刃取。
　　小毬：“嗨！！”
　　叶留佳：“承让啦。”
　　啪。
　　小毬：“啊啊呜～，吾命休矣～”
　　因为转向了后面的关系，她又被叶留佳攻击了。
　　再次转身过来，真剑白刃取。
　　小毬：“嗨！！”
　　美鱼：“……承让了。”
　　啪。
　　小毬：“啊啊呜呜～，吾命休矣～”
　　……转向西园同学。
　　小毬：“嗨！！”
　　叶留佳：“承让啦。”
　　啪。
　　小毬：“呜哇哇哇——！！”
　　…………就像在捣年糕似的，小毬被轮流地拍着。
　　理树：“太可怜了……”
　　科多：“剑之道其实就是修罗之道呢…”
　　说着，科多挥剑使出上段攻击。
　　科多：“有破绽—”
　　理树：“哦呀。”
　　我向后仰身躲过科多的剑，然后施与反击。
　　啪。
　　科多：“我被干掉了！？吾命休矣—了啊！！”
　　来个谷：“承让。”
　　啪啪啪啪啪啪啪。
　　小毬：“吾吾吾吾吾吾吾命休矣～”
　　……那一边，不知什么时候来个谷同学业参加了，连续地拍着小毬。
　　叶留佳：“哎呀，大姐。”
　　来个谷：“唔，规则我懂了，也让我加入吧。”
　　美鱼：“……刚才大约是15连击呢”
　　西园同学数着手指说道。她能看清来个谷同学的动作啊……
　　来个谷：“正确数字是16下。”
　　小毬：“呜哇哇哇—，被打了这么多下—！！”
　　这时，卡喇喇，教室的门被打开了。
　　铃：“住手——！！不许你们欺负小毬——！！”
　　回到教室的铃看见这场面，一开口就大喊。
　　来个谷：“哦，铃君。”
　　叶留佳：“我们不是在欺负她哟，这是在玩游戏，玩游戏。”
　　铃：“……？”
　　看来铃不太明白的样子。
　　美鱼：“也就是说……”
　　西园同学开始向铃解释。
　　美鱼：“就是这样了。”
　　铃：“还是不太明白，不过小毬成了可怜虫这件事我明白了。”
　　小毬：“小铃，那个说法不对呀～”
　　来个谷：“那么，你打算如何？”
　　铃：“……不玩。”
　　来个谷：“呵，选择逃跑吗？”
　　……突然，铃停下了脚步。
　　来个谷：“嗯承让也对呢，这游戏承让Chickengirl是承让玩不来的承让。”(Chicken:这里解懦弱胆小)
　　小毬：“吾吾吾吾命休矣～……”
　　……说话的期间小毬还是被“啪啪啪”地拍着。
　　铃：“玩就玩，我不会让你再欺负人的。”
　　科多：“那么请用我的剑吧，我自己会做一把新的。”
　　铃：“承蒙下赠。”
　　铃恭恭敬敬地接过科多的剑。
　　理树：“铃还真是像模像样的呢……”
　　铃握着剑，指向来个谷同学。
　　铃：“来吧，汝这恶行累累的暴徒，今天吾要替天行道！！”
　　虽然搞错了很多事情，总之已经进入状态的样子。
　　来个谷：“哼，很好……有本事就来吧。”
　　叶留佳：“哦哦，好像是很厉害的决斗呢……”
　　美鱼：“承让了。”
　　啪。
　　西园同学用剑从叶留佳的后面来了一记漂亮的安打。
　　叶留佳：“啊啊啊啊—！！鱼鱼，刚才那下好狡猾哟！！”
　　美鱼：“不……抱歉了，可是毫无防备，真的让人很想打下去。”
　　叶留佳：“呜呜……那只好…承让啦！！”
　　啪。
　　美鱼：“……”
　　西园同学不知从哪里拿出伞挡住了攻击。
　　叶留佳：“等等，那是犯规—！！”
　　美鱼：“我记得规则里应该没有这一条。”
　　叶留佳：“什么？那我也来……辫子防护盾！！”
　　叶留佳用辫子遮住头顶。
　　叶留佳：“说明，所谓辫子防护盾就是，在佳佳的头上张开防护标志，把敌人的攻击完全shutout的必杀技！！”
　　理树：“不……头发也属于头的一部分，不算out吧。”
　　叶留佳：“呃，是这样吗？”
　　美鱼：“承让了。”
　　啪。
　　说话期间又被西园同学打了。
　　叶留佳：“啊啊啊啊——！！吾命休矣—！！”
　　理树：“西园同学毫不留情呢……”
　　美鱼：“因为她全身破绽啊。”
　　叶留佳：“可—恶—，怎么能被鱼鱼这样的人连续有机可乘……”
　　美鱼：“啊，有ＵＦＯ飞过。”
　　叶留佳：“呃，在哪里？”
　　叶留佳顺着西园同学所指的方向看去。
　　美鱼：“承让了。”
　　啪！！
　　叶留佳：“呜哇哇哇—！！吾命休矣—！！”
　　……真是个超级傻的孩子。
　　叶留佳：“可恶—，我不会再上当了哟。”
　　美鱼：“啊，有翼龙飞过。”
　　叶留佳：“不会吧，在哪里哪里！？”
　　美鱼：“承让了。”
　　啪！！
　　西园同学的剑又来了一记漂亮安打。
　　叶留佳：“呜哇啊啊啊啊啊—！！吾命休矣—！！”
　　世上没有比她更傻的傻孩子了吧。
　　叶留佳：“他妈的—！！这样的话……”
　　她伸出手，指向窗外。
　　叶留佳：“啊，猫王迈克尔杰克逊（MichaelJackson）飞过！！”
　　美鱼：“承让了。”
　　啪！！
　　叶留佳：“哇啊啊啊—！！吾—命—休—矣—！！！”
　　美鱼：“那种事根本不可能。”
　　……这游戏的发起人还真是弱啊……
　　来个谷：“承让”
　　小毬：“啊啊呜～……”
　　……那边仍旧是小毬被来个谷同学打。
　　来个谷：“承让——”
　　啪啪啪啪啪！！
　　理树：“哇—”
　　叶留佳：“啊…”
　　美鱼：“……吾命休矣。”
　　科多：“我被干掉了～”
　　来个谷同学突然像一阵风似的猛扑过来，身形交错的瞬间全部人都被攻击了。
　　铃：“认真做我的对手啊，你这白痴—！！”
　　来个谷：“哈-哈-哈。铃君，游戏就应该高兴地玩啊。”
　　唰。啪啪啪啪啪啪啪啪啪！！
　　铃：“呜喵喵喵喵喵喵——！！！”
　　来个谷：“咈哈哈哈哈哈哈哈哈哈！！”
　　两人剑锋交错，纵横飞舞。
　　……根本容不下我们出手的状态。
　　就这样，游戏结束。
　　理树：“我，三下吧。”
　　叶留佳：“十三下……”
　　看样子叶留佳被西园同学打了相当多下。
　　美鱼：“七下。”
　　尽管这样，西园同学还是受到某种程度的反击了吧。
　　科多：“九下的说。”
　　叶留佳：“我输给科多公了—！？”
　　来个谷：“铃君和大姐我都是零下，并列第一。”
　　铃：“……”
　　铃有点满足的样子。
　　叶留佳：“那么小毬毬呢？”
　　小毬：“一，一百三十七下……”
　　……也被拍得太惨了吧。
　　叶留佳：“就是这样了，大家都遥遥领先小毬毬的关系……太可怜了，所以大家还是一起来帮忙吧。”
　　小毬：“呜嗯，佳佳，谢谢你～”
　　来个谷：“反正那些本来就是叶留佳君的工作吧。”
　　叶留佳：“呃？不是啦—啊哈哈哈，大姐说的那些小事就当没听见吧。”
　　就这样，之后大家把报纸扎成捆，搬到废品回收站。打斗游戏也就完结了。