　　-----------------------------------
　　作者：野村美月
　　录入：belmont
　　拍照：belmont
　　轻之国度：http://www.lightnovel.cn 
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------
　　文学少女恋爱插话集一
　　[[IMG,0b4c50378df7db096439db2aaecf4a21,507,686,54230]]
　　
　　[[IMG,9c17cde21f62bae2e7d4b8b567dddc4f,490,653,64107]]
　　
　　[[IMG,1c794d292cc49a393705f5979ad245e7,653,490,53783]]
　　
　　[[IMG,fd1b7e9e70ed09ded4f49781b8f2411c,653,490,62033]]
　　
　　[[IMG,fc880278e0f18247438ab26e457b3588,653,490,35860]]
　　
　　那是在高中二年级末，曾经发誓不再恋爱的我察觉到了自己的第二次爱恋。
　　在那之前，她都是带着紫罗兰般的温柔微笑陪伴在我身边。
　　她总会坐在那间洒满了耀眼的金色夕阳光芒的小屋里，幸福的翻过一张又一张书页，为我讲述一个又一个故事。
　　每当她用闪烁着甜美光辉的双眸凝视我的时候。
　　每当她伸出白皙的手，握住我的手为我鼓劲儿的时候。
　　每当她轻启朱唇，向我悄声诉说着一些秘密的时候。
　　不知为什么，我都会觉得心神不宁坐立不安。为什么心跳加速，为什么心中涌起阵阵温暖。
　　又是为什么让我与她分离时感到悲哀，想见她想见到呼吸困难。
　　当她带着温柔的微笑转身背对着我的那天起，我才知道，这就是爱。
　　虽然不知道是从什么时候开始的，但一定从很早以前就开始了，在那段温暖而不可思议的日子里，我就开始对她萌发了各种各样的感情。
　　
　　是的，比如说，那天——