　　声明：关于版权，虽然鄙人不是很在意，但不希望有人做出将其用于商业上的行为。转载的问题，在全部汉化搞完后再行讨论。暂时就只打算在轻之国度发布这个在线版，未完成前请勿随意转载。
　　汉化版制作成员：阿波灵
　　————————————————————
　　
　　[[IMG,6af54ec000f1d57b86c3b6656fcba447,300,442,42215]]
　　
　　
　　［＃翻页］
　　ISBN978-4-04-424926-7
　　C0193 ￥600E
　　定价：书本体600日元（不含税）
　　
　　简介：大魔法决斗终于开始，布留部市各地的战斗激烈到了一定程度。陷于苦战的穗波，安缇莉西亚，心怀各自的决心想要拿出杀手锏的时候，围绕市内的灵脉却发
　　生了异变，战斗中的魔法师们的脑中，映照出某个情景。那是12年前——过去，树和妖精眼交换的记忆，这就是，一切的“起点”！围绕树的各种因缘之谜，此刻
　　真相大白！！
　　
　　［＃翻页］
　　●三田诚
　　本人是居住于兵库县的小说家。
　　「魔法人力派遣公司」出了二十多卷了。终于，下一卷就是正篇的最终卷了。魔法师们会带着何种思念，在大魔法决斗中挑战对手，或是获胜，又或是被打倒呢。请务必请见证到最后。
　　
　　插画／pako
　　封皮设计／内容设计事务所
　　
　　［＃翻页］
　　<img src="img/Rental_Magica21__001.jpg">
　　<img src="img/Rental_Magica21__002.jpg">
　　<img src="img/Rental_Magica21__003.jpg">
　　
　　［＃翻页］
　　目录
　　魔法人力派遣公司
　　死亡线上的魔法师们
　　
　　序章
　　第1章　混沌和魔法师
　　第2章　复仇和魔法师
　　第3章　魔法，和魔法师
　　第4章　魔法师的真实
　　后记
　　
　　［＃翻页］
　　插画／pako
　　封皮设计／内容设计事务所
　　
　　-------------------------------------------------------
　　
　　序章
　　
　　　　——“那个”总是注视着地表。
　　
　　　　不。
　　　　注视这个词，不算正确吧。
　　　　严格来说，“那个”既没有耳朵，也没有鼻子。不具有生物该有的感觉器官，而是通过控制意识，能够观测外界的一切现象。
　　　　又或者，意识这个词也不正确。
　　　　“那个”如流动的云和河川一般，本来只是每日渐变的现象而已。就算是诞生了意识一样的主观东西，那种东西作为短短数秒的奇迹，应该立刻就会消失的。
　　　　但是。
　　　　现在的“那个”，在过去的某个接触之后，就具有了类似人类的意识。
　　　　接触的名字，叫做魔法。
　　　　（……啊啊）
　　　　“那个”，发出叹息。
　　　　就算“那个”跟人一样，这也算是非常稀奇的事。现在的状况非常紧急，几乎会引发奇迹之后的奇迹。
　　
　　　　“那个”，在观察。
　　　　“那个”，在监视。
　　　　“那个”，在恐惧。
　　　　“那个”，在欢喜。
　　　　“那个”，在暴怒。
　　　　“那个”，在狂乱。
　　
　　　　〈龙〉带着所有的感情，在观察此刻发生在布留部市的，三场战斗——
　　-------------------------------------------------------