　　幕间某种可能性（一）α
　　「啊~......佐藤......」
　　深夜里、我一个人在床上不断辗转反侧。
　　今天早上、和佐藤来了一次法式深吻时我脑中窜过一阵电流。
　　Kiss......Kiss原来是这么愉悦的事啊。
　　通过唾液、对方的一切都倾注而来般的感觉......一直都不知道这些而活着的我......过着多么不幸的人生啊。
　　佐藤的脸庞、身体、动作、气息。全都是那么的可爱。
　　即便不去思考、他的一切也会自动浮现于脑中。
　　「啊~......佐藤......」
　　看来今晚又是一个不眠夜......
　　幕间某种可能性（一）β
　　「呜呕......大子婶......」
　　深夜里、我一个人在床上不断辗转反侧。
　　今天早上、和大子婶来了一次法式深吻时我脑中窜过一阵电流。
　　Kiss......Kiss原来是这么恶心的事啊。
　　通过唾液、对方的一切都倾注而来般的感觉......一直都不知道这些而活着的我......过着多么幸福的人生啊。
　　大子婶的脸庞、身体、动作、臭味。全都是那么的恶心。
　　即便不去思考、她的一切也会自动浮现于脑中。
　　「呜呕......大子婶......」
　　看来今晚又是一个不眠夜......