　　==================================================
　　作者：春日部タケル
　　插画：ユキヲ
　　翻译：五月病玻璃、草木皆眠
　　润色：汐音（LKID：Summer_river）
　　图源：lwy7688
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　===================================================
　　[[IMG,8bc0a705e683779632f83ac12e406e6c,800,1128,119999]]
　　
　　[[IMG,bfe8327599d24c78a0cf76d488f65122,800,1128,82378]] 
　　[[IMG,59fac9a54605ddd8ef4df14aadc3a3bc,1128,800,109382]]
　　雪平富良野【弱点正在被搓揉】
　　乔可拉【三人之中最大的】
　　游王子讴歌【戴着（儿童用的）浴帽】
　　[[IMG,370e1c54fe4ab3f75a2291b0a705335a,1131,800,150582]]
　　【选择吧①与游王子讴歌进行打靶约会
　　②与雪平富良野进行游逛约会
　　③与乔可拉进行小摊约会】
　　[[IMG,ad5ef0f23c89bb374e65a26ac37b75ac,1132,800,97273]]
　　抱歉......抱歉了、甘草君
　　甘草奏【说真的给我爆炸吧！】
　　[[IMG,f584cd56a5cc6ad0cd1489f17930b9d8,800,1128,52855]]
　　第一章巨型手枪与色情姿势还有法式深吻
　　幕间某种可能性（一）α+β
　　第二章剥皮与咪咪还有鱚鱼
　　幕间某种可能性（二）α+β
　　第三章下半身与受还有屁股
　　幕间某些少女们的洽谈会
　　第四章爽翻天与地球毁灭还有臀部
　　幕间某种可能性（三）α+β
　　尾声
　　后记 