　　乔可拉很奇怪。
　　「乔可拉、你怎么了？」
　　「......什么事也没有」
　　这么答道的乔可拉、脸蛋却鼓得涨涨的。
　　「你啊......这样子像是没事吗」
　　「烦人、说了没事」
　　今天早晨我醒过来时已经睡在被褥里了。恐怕倒向富良野时又被揍一下（下颚疼得要命）而晕了过去吧。
　　先不管那些、问题是昨天在我睡觉的时候到底发生了什么。
　　「哼」
　　即便不打电话给富良野、也知道答案的另一个人就是这位小姐了。
　　「喂、要是有什么事让你很生气的话、就和我说清楚吧」
　　「都说了没事..................不过这饭真好吃」
　　即便正在赌气、她也用着与平常无异的速度大口扒着饭。
　　「是吗、那真是太好了。要再来一碗吗？」
　　「嗯、想要」
　　「呵呵。那么你在生什么气呢？」
　　「那是因为奏先生和富——哈！？」
　　乔可拉慌忙捂住嘴巴。真可惜、就差那么一点......
　　「被、被骗了」
　　「不、也不能说是被骗吧......」
　　「不可原谅！这是何等的狡猾......」
　　「不不、这只是你单纯过头了吧......」
　　「请不要找借口！我那个......这个......气冲冲的！」
　　是想不出什么词吗、乔可拉正在秀自己的智商下限。
　　「是吗。那你觉得我很讨厌了吧」
　　「最喜欢——哈！？」
　　她又急忙捂住了嘴。
　　「从刚才开始就好卑鄙啊。我、我从来没想到奏先生居然是这么卑鄙的人！」
　　「不、怎么能说是卑鄙呢......」
　　「我才不管！」
　　乔可拉哼地把头扭向一边开始堵气。
　　「真拿你没办法啊......」
　　感觉再问下去也问不出什么、我就暂时将她放一边了。
　　我们沉默地吃着早餐、就这样持续了几分钟后。
　　「.........」
　　乔可拉突然把拿着腕的手伸了过来。
　　「这只手是什么意思？」
　　「呜......那个」
　　乔可拉用细若蚊声的声音嘟囔道。
　　「......想要再来一碗」
　　即便生气也敌不过食欲这点、很有乔可拉的风格呢。
　　「.........」
　　「......那个」
　　那我就不能放过这机会了。虽然有些可怜、我还是决意故意无视她。
　　「.........」
　　「奏先生、请再来一碗......」
　　她眼角带泪、用极度渴望的眼神看向我。差点就想帮她盛了......不行、还要忍耐一会。
　　「.........」
　　「......求求你......再来一碗」
　　好咧、无视这么久也足够了。
　　就以再来一碗作为筹码、设法把昨天的事打探出来——
　　咕噜噜噜噜噜噜......
　　在这时点、乔可拉肚子里的馋虫使劲地叫了起来。
　　「噗！哈哈哈哈哈哈哈哈！」
　　我忍不住笑喷了。
　　乔可拉狠狠瞪了过来。
　　「什、什么嘛、明明人家是认真地在生气、为什么要笑啊」
　　「啊啊、哎呀、抱歉抱歉」
　　「你、你的口气完全没有认错的意思！」
　　是是、正如您所言所以那也是难免的。
　　「你明白吗、我那个......这个......相当之气呼呼的！」
　　......您那贫乏的词汇量就不能想办法改善一下吗？
　　既然添饭作战失败了、就尝试从别的方向进攻吧。
　　「是吗、那你已经很讨厌我了吧」
　　「最喜欢——哈！？」
　　再次急忙捂住了嘴。
　　......乔可拉小姐、您就没有所谓的学习能力吗？
　　「啊！呜！」
　　乔可拉胡乱挥着双手、悔恨得咬牙切齿。
　　「奏先生这个......奏先生这个......大笨蛋！」
　　她放下饭碗、以惊人的速度奔离了客厅。
　　「什么意思啊......」
　　真是的、完全搞不懂这什么跟什么。
　　家里有反抗期孩子的双亲、大概就是这样的心情吧。
　　在那天的午后。
　　「盯——」
　　背后很明显能感到有视线在盯着。
　　然而、当我回过头去时——
　　「哼！」
　　她却把脸移开了。感到莫名其妙的我再次看向电视的时候——
　　「盯——」
　　这种情况不断重复。尽管我以为原因不明的不高兴会随着时间慢慢收敛、但这种迹象却一点都没有呢。不仅如此、甚至还愈加恶化了。
　　「盯——」
　　......总之、把拟音词说出口实在很傻气、别这么做比较好哦。
　　「乔可拉、如果有想说的事就清楚地说出来吧」
　　「想说的事？到底在说什么啊？」
　　「我说你啊、从刚才开始就不是一直盯着我吗」
　　「这不过是错觉。奏先生的事什么的、我才没在想呢......感冒似乎痊愈了真是太好了之类的、我一点都没想过」
　　原来在想这些吗......
　　「如果什么都没想、就别这样赌气啊」
　　「我才没在赌气！」
　　她边说着、边噗地把脸颊鼓得涨涨的。
　　「噢~」
　　我往乔可拉身边靠近、用手指截了截那鼓鼓的脸颊。
　　「啊呜」
　　乔可拉噗呼~地喷了出来、微微踉跄一下。
　　「干、干什么啦~！」
　　这傻乎乎的生气方式真是......不习惯生气还勉强自己的家伙就是这样吗。
　　「哈哈、抱歉抱歉」
　　我这么说到、顺势摸了摸她的头。
　　「诶嘿嘿......哈！？」
　　绽放出满脸笑容后、乔可拉慌忙后退了一步。
　　「干、干什么呢。头被摸的话、我不是肯定会高兴起来吗！」
　　「感到高兴不是很好吗？」
　　「啊、也是呢......不对！我现在可是气呼呼的~！」
　　......真搞不懂应付她是容易还是难了。不管怎么说、这样下去是解决不了问题的。没办法、我就做出让步吧。
　　「乔可拉、我真的一点都猜不出来。如果做过什么不好的事的话我会道歉的、你能告诉我吗？」
　　乔可拉的表情一瞬间满含愧疚。
　　「呜......用、用这种态度说的话、不就显得我只是一个人擅自在赌气而已吗......」
　　果然有自觉吗......
　　「总之、能告诉我你为什么这么生气吗？」
　　「既、既然说到这份上、我就告诉你吧」
　　乔可拉显得难以启齿、结结巴巴地开口道。
　　「那个......昨天奏先生、和富良野同学......」
　　「富良野怎么了？」
　　富良野当时的样子也很奇怪、肯定是发生了什么吧。
　　「奏先生和富良野同学......那个......ki、ki......」
　　「ki？」
　　好像富良野昨天也是这种样子开口打算表达什么。
　　「呜呜......」
　　无论如何都说不下去的乔可拉做了一个大大的深呼吸后。
　　「那个......昨天和富良野同学所做的一样的事、希望能对我做......」
　　「一样的事？」
　　就算这么说、如果不告诉我做过的是什么、我也无能为力啊。
　　诶......和富良野做过的事里、应该会让乔可拉生气的是......
　　「啊啊、那件事吗」
　　我想到了一件。
　　「那、我去准备一下」
　　「诶、诶诶！真、真的要做吗？」
　　乔可拉似乎吓了一跳地缩起身子。
　　「不是你提出的吗......」
　　「虽、虽然是这样没错......」
　　「那你等十分钟左右」
　　「十分钟？啊、啊啊、也是呢。有必要花这些时间做心理的准备呢」
　　丢下不懂在嘀咕什么的乔可拉、我为了做准备离开了座位。
　　然后过了十分钟。
　　「久等了、我已经准备好了......嗯？」
　　乔可拉不知为何在沙发上闭着双眼.....难道她一直以这个样子待机吗？而且脸也红彤彤的、我怎么也弄不懂她的心情。
　　「无、无论什么时候都可以哦！」
　　实在搞不懂为什么要拼命鼓起勇气、不过这样她的心情就能好转的话、倒也无所谓。
　　「好的、稍微张开嘴」
　　「好、好的......那个......请温柔一点」
　　温柔？什么意思？是要慢慢来吗？虽然不太懂、但我还是将那东西轻轻地送入乔可拉口中。
　　「呜诶？」
　　瞬间、乔可拉发出吓一跳的声音、睁开了眼睛。
　　「......这是什么？」
　　「鸡蛋粥啊」
　　「.........」
　　红潮瞬间从乔可拉脸上褪去了。
　　啊咧？误会了什么吗？还以为是我忽视乔可拉品尝了美味的鸡蛋粥这点让她很生气、所以现在急忙煮好拿来......啊、不过冷静一想、乔可拉所目睹的并不是那个场面呢。
　　「我说、能让你生气的、不就只有食物的事了吗......」
　　「奏、奏先生这个......奏先生这个......」
　　红潮再次开始涌上乔可拉的脸庞。
　　「大笨蛋！」
　　乔可拉稍有些泪目地往二楼跑去了。
　　「喂、喂......」
　　我就这样被一个人留了下来。
　　连理由都不知道就被骂作笨蛋也太——
　　【选择吧①马和鹿凭空出现、一个劲地舔自己
　　②马和鹿凭空出现、一个劲地啃自己
　　③马和鹿凭空出现、一个劲地踩自己】
　　......笨蛋吗？小学生吗？不就是个无聊至极的冷笑话吗。②一弄不好就会死人哦？③可是死的透透的哦？（玻璃：バカ的汉字就是馬鹿）
　　不过就算抱怨、一旦出现的选项是绝不会消失的。
　　总之先整理一下状况吧。
　　今天是二十五号、离任务结束还有六天。拒绝权还剩六次。因为结束时至少要留有一次、所以能用的还有五次......当然用在这种地方可不行。
　　我战战兢兢地选择①、紧接着——
　　「好大的马！鹿也意外地大啊！」
　　马和鹿真的凭空在甘草家客厅出现了......物理法则死哪去了！？
　　「「嘶！......嘶！」」
　　等等、这些家伙的鼻息都好粗乱啊......
　　马和鹿像是想包夹我似的不断逼近。
　　「我、我说你们都冷静点。这边也要做点心理准备......」
　　「「嘶！......嘶！」」
　　不好、这些家伙的样子太凶暴了......不、不好、只能做好觉悟了。
　　「请、请手下留——呜噢！等、等一下......啊啊啊啊啊啊啊啊啊！」
　　......你们两位、舌技相当娴熟嘛。
　　到了第二天早晨。
　　「呜呜......还是感觉浑身黏糊糊的......」
　　被昨天的后遗症折磨、下楼来到客厅后——
　　「嗯？」
　　餐桌上似乎有一张留言。
　　《请不要来找我......奏先生这个笨蛋！》
　　「什么情况？」
　　从客观来看、这应该是离家出走时的留言......
　　「？」
　　不过透过纸张发现背面好像也写有什么、于是翻过去一看。
　　《其实还是希望能来找我......就在商店街附近》
　　「......那家伙想什么」
　　结果、我连她赌气的原因都没能弄清楚。
　　......真拿她没办法。既然身体也基本恢复原状了、那就时隔数日久违地出去外面逛逛吧。
　　2
　　「呼~」
　　久违的户外果然很爽、我不禁发出像是某处的魔法使般的声音。虽然外头热得跟蒸笼一样、但或许由于数日无法外出的反作用、连这些都让我感觉十分舒爽。
　　「接下来该怎么办呢......」
　　说是要搜寻乔可拉、但我也没有明确的目标。嘛、反正那家伙肚子一饿自己就会回家的、也没必要那么认真啦。
　　「嗯？」
　　当我在商店街走了一小段路时、发现不知为何这里聚拢了许多人。
　　「呀——！」「好可爱——！」
　　探头一看、发现许多孩子都围在某个动画人偶身边。他们似乎在进行某种简单的活动。
　　啊、那个角色我也知道。好像是......暴怒狸吧。
　　与以狸猫为原型的可爱外表相反、其凑齐了言辞粗鲁、思想过激、动手不动脑、这三种个性的非常危险的角色。说到其具体形象的话——
　　『看你妹啊！』
　　『随便摸头是想死吗！』
　　『欠干吗啊啊？』
　　正如所见、暴怒狸有着整天都打来打去这种莫名其妙的设定。而且还露出一副亲切的笑容说着这些台词、真是太超现实了。对此孩子们的反应则是——
　　「呀——！」「好可爱——！」
　　......很可爱吗、这个？不管怎样那角色就是萌吗？......最近的孩子的品味真是难以理解呢。
　　至于暴怒狸到底哪里可爱就先不追究了......有些事我必须确认一下。
　　我走到暴怒狸旁边、在背后偷偷搭话道。
　　「......老师、您在做什么呢？」
　　对此有所反应的暴怒狸、转而面向了我。
　　『嗯？原、原来是甘草啊』
　　......果然是宴老师吗。
　　就算通过变声器把声音加工得非常尖、那品性恶劣的说话方式我也绝不会听错。
　　「你小子为什么会在这种地方？」
　　为了不让孩子们听到、宴老师用原本的声音低声问道。
　　「要说为什么的话、因为这里离我家很近啊。倒是老师你在做什么呢？」
　　我再次提出同样的问题。
　　「我在做义工啦」
　　「哈？」
　　「之前心血来潮绞杀一个不良后、我被人搭话了。他说我绝对比他所聘请的人更像暴怒狸、因此想请我协助这个活动」
　　还有这种星探吗......算了、反正我也装过另一种动画角色。
　　「于是、你答应了他吗？」
　　「啊啊。能看到小鬼们的笑容、可是比什么都开心啊」
　　「......老师、你这话怎么说得像个老师似的？」
　　「......你小子是欠干吗？」
　　「对、对不起......因为这和你在我心中的印象有点不一样......老师真是喜欢孩子呢」
　　「嗯嗯、将来想要三个......呃、你小子都让我说了什么啊！」
　　「是你自己擅自说出来的吧！」
　　「暴怒狸、你怎么啦？」「这个大哥哥是谁啊？」
　　孩子们都用不可思议的目光看向我们。
　　「哎呀、不好不好」
　　「我也该告辞了」
　　「......稍微等等。现在你要协助我一下」
　　「协助？」
　　暴怒狸用力点了点头、重新面向孩子们、通过变声器大吼起来。
　　『听好了、你们这些家伙！现在让你们见识一下好东西！』
　　「诶——？」「什么什么——？」
　　然后刷地指向了我。
　　『现在开始我将赐以这家伙血祭！』
　　......诶？等等、这头狸猫在说什么呢？
　　我完全理解不了这什么意思、而孩子们的反应是——
　　「呀——！」「好可爱——！」
　　......我说、你们的感性有点诡异吧。
　　「甘草、你知道这个暴怒狸的必杀技是什么吗？」
　　老师以原本的声音悄悄问到。
　　「那个、我不知道......」
　　「就是狠狠地殴打腹部、然后掐住喉咙把涌上来的呕吐物强行压回去的连招哦」
　　「太残忍了吧！」
　　「因此、做好觉悟吧」
　　「哈？诶、不是吧、等、等一下——」
　　『暴怒狸重拳！』
　　「呜噗！」
　　暴怒狸的这一拳深深地打入了我的腹部。
　　「呀——！」「好可爱——！」
　　哪里啊！
　　接着暴怒狸抓住我的头、狠狠掐住脖子。
　　『暴怒狸绞杀！』
　　「噗呜呜呜呜！」
　　「呀——！」「好可爱——！」
　　你们的眼睛都烂掉了吗！
　　「咳、咳咳......咳噗！」
　　我难受的要命而不住地咳嗽。
　　「抱歉甘草、下手太轻了没能让你吐出来」
　　「要道歉的地方是这里吗！」
　　我朗朗跄跄地爬了起来。
　　「为、为什么我会遭到这种倒霉——」
　　【选择吧①摸暴怒狸的头、孩子们「呀——！」「好可爱——！」
　　②露出下半身、孩子们「呀——！」「好可爱——！」
　　③模仿触击达人、孩子们「呀——！」「川相——！」】
　　②是耍我吗！这一点都不可爱啊！不如说恶心爆了！孩子会哭的啊！
　　......对不起我说谎了、或许小伙伴是挺可爱的。③也真是......现在的小孩不会知道谁是川相吧。这可是我的真爱啊！薰银万岁！
　　（玻璃：川相是日本职业棒球手、因现役时期打出的牺牲短打高达533次而获得外号『触击达人』、薰银是指薰银选手、好像是形容日本优秀球手的、另外川相的日语读音与可爱相同）
　　不过真是罕见、无论选哪个都不会造成莫大的损害的选项竟然有两个。这时就选最无害的吧。
　　我从后面摸着暴怒狸的头。
　　「呀——！」「好可爱——！」
　　就如选项所示、孩子们做出十分欢喜的反应。对对、这才是普通的反应。
　　宴老师散发出十分满足的氛围、这似乎越过布偶装传达给了我。
　　「甘草、虽说是为了小鬼们的笑容、不过刚才突然殴打绞杀什么真是抱歉了——」
　　「啊......」
　　她突然回头、所以我摸着头的手滑了一下......而那只手摸到了暴怒狸的胸部。
　　「呜......」
　　感受到的、是微微——真的仅是微微隆起的触感......那也就是说......
　　「老、老师、这、这是不可抗力......」
　　「......」
　　一语不发身体不停颤抖的暴怒狸一步步向我逼近。她、她好像散发出了恐怖的黑色气场......这莫非是..................杀气？
　　「给我......去死！！！！！！！！！！！」
　　「呜呀啊啊啊啊啊啊！」
　　等！......好痛！......噗！......噫！......请、请不要打脸！......好痛！！......呜噗！......请、请饶了我......意、意识......
　　「呀——！」「好可爱——！」
　　你们够了！
　　3
　　毅然离家出走的乔可拉鼓着脸颊走在商店街的路上。
　　「真是的、奏先生......真是的......啊~~~！！」
　　即便想说什么坏话也找不到合适的词语、唯有一个劲地抱怨。
　　在那之后的一段时间、乔可拉都气冲冲的......
　　「我果然无法让奏先生喜欢上自己吗......」
　　不过她没有将不习惯的生气感情持续下去、心情立马萎了下来。
　　「果然我只是一个人在擅自吃醋而已......」
　　就像乔可拉喜欢奏一样、奏要喜欢上谁是属于当事人的自由。
　　「可是......可是......呜啊啊~！」
　　一想象到奏与富良野正在接吻的场面、自己的胸口就被勒得紧紧的、心情越来越难受。
　　「恋爱中的女孩真是痛苦......」
　　喜欢奏的那种感情、与无法原谅奏的那种感情相互衡量后、乔可拉的脑袋所导出的结论是——
　　「果然......我还是想爱奏先生」
　　于是乔可拉迅速转过身、开始搜寻奏的身影。
　　4
　　「真、真是倒大霉了......」
　　我步履蹒跚地走在商店街里。
　　说起来、之前被暴怒狸（宴老师）怒殴、意识模糊的时候、好像听到哪里传来『人家嫁不出去了啦』的这种可爱得一塌糊涂的声音、那究竟怎么回事？
　　……也罢、还是先振作起来找乔可拉吧。
　　然而。
　　「............不在啊」
　　顶着蒸笼般的酷热（感觉很舒爽只是一开始而已）走了一段时间、我也完全没发现她的身影。既然自己写了份留言、应该在商店街的某处才对......不过我这时突然想到。有必要去找她吗？
　　如果我对乔可拉做了某种过分的事、因此害她出走的话就另当别论、竟然要在这酷夏中寻找擅自赌气跑出家门的家伙真是......虽然我可能在无意间做了什么、然而她不把其中的缘由告诉我的话、我也不晓得该如何道歉啊。
　　刚才我就想过、那家伙肚子饿了后就会自己回来吧、还是在家等着——
　　「啊、是奏亲！」
　　这时我听到一个熟悉的声音而转向那边去、看到的是讴歌的身影。
　　讴歌全速往我身边冲了过来。
　　「你怎么会在这种地方？」
　　「人家刚才正想去奏亲家玩呢！」
　　「我家？」
　　「嘿嘿、因为有些事想请求你呢」
　　「你的请求只让我感到一阵不好的预感......嗯？你的头发是怎么回事？」
　　交谈的途中我突然觉察到。讴歌的发型并不是往常的顺直长发、现在她束起头发弄出了一条马尾。
　　「啊、这个吗？月亲说『偶尔也弄个不同的发型吧』帮人家绑的」
　　「月亲？」
　　「嗯、家里的女仆兼人家的教育者」
　　讴歌的教育者吗......光是想象胃都痛了起来。换作我、管你工资有多高都不干。
　　「怎么样、合适吗？」
　　「啊、不错、我觉得很适合你」
　　「真的吗？谢啦！」
　　讴歌看起来很高兴地当场转了一圈给我看。宛如追随其后、发束也描绘出一条优美的弧线。对活泼的讴歌来说、这发型说不定很适合她。
　　「啊、有些跑题了。说到那个请求呢......」
　　讴歌看起来有些害羞地支支吾吾。难道是什么难以启齿的事吗？
　　「怎么？」
　　「嗯......在月底举办的祭典......能和人家一起去吗？」
　　「祭典？你也是吗？」
　　「诶？......『你也是』是什么意思？」
　　「呃、昨天富良野也对我说了同样的话」
　　「富、富良野亲也是？」
　　不知为何、讴歌的表情一瞬间蒙上阴影。
　　「嗯。不过之后她立马说果然还是算了、所以作罢了」
　　「啊、啊啊......是这样啊」
　　讴歌对我露出松了一口气般的表情。
　　「那么......可以吗？」
　　「诶？啊啊、去的话我是完全不介意」
　　「太好啦~！」
　　讴歌的脸一下子闪耀起来。那纯粹的喜悦方式宛如孩子一样。
　　「啊、不过乔可拉也一起去、你介意吗？」
　　「......诶？」
　　讴歌的表情瞬间石化了。
　　「因为她比富良野约得更早啊。富良野好像是听说这点之后、才说『果然还是算了』的」
　　「......奏亲、你对乔可拉亲说过『也许会有其他人一起来』吗？」
　　「没有、不过大家一起去绝对会很开心的、有什么问题吗？」
　　「......」
　　听到我这番话的讴歌愣了一下后、露出了僵硬的笑容。
　　「啊、啊哈哈哈、抱、抱歉呢。果然人家也算了......」
　　怎么回事？富良野也是这样、为什么她们会讨厌和乔可拉一起去呢。
　　「你与乔可拉发生过什么吗？」
　　「人家与乔可拉亲之间......倒不是像你说的这样......」
　　虽然不是很清楚、不过讴歌激动的心情显然在急速下降。
　　「奏、奏亲。人家稍微有点事......就先回去了」
　　「哈？」
　　然后讴歌立刻转过身、失落地垂下肩膀走了回去。有事......刚才她不是说预定要来我家的吗？
　　「讴歌、稍等一下」
　　我走近过去、手搭上她的肩膀。
　　「......怎么啦？」
　　「你在我面前露出那种表情、我又怎么能轻易和你说再见啊」
　　「那种表情......人家看上去有那么失落吗？」
　　「啊啊、看起来失落无比呢......你就那么想去祭典吗？」
　　「嗯、嗯......那个嘛......与其说是想去祭典......不如说是想和奏亲......一起玩......」
　　想一起玩......我觉得平常就一直在玩啊、虽然不知道这时为什么乔可拉在就不行、不过失落到这种程度的原因恐怕也只有本人才知道吧。
　　「那要不现在我们一起逛一下？」
　　「......诶？可以吗？」
　　「啊啊、我刚好正在商店街这里闲逛呢」
　　其实是想回去的、然而抛开这种状态的讴歌自己走掉可不行。
　　「......两个人一起吗？」
　　「姑且就这样吧」
　　「太棒啦~！！」
　　讴歌再次对我露出了孩子般的纯粹笑容。
　　我与讴歌肩并排着走在商店街的路上。
　　「哼哼~」
　　「你似乎很高兴嘛」
　　一改先前的消沉、她浮现出满脸的笑容。
　　「因为、和奏亲一起逛让我很开心啊」
　　「呃......」
　　尽情沐浴在夏日阳光下的讴歌、那份笑容真是无比耀眼......而我不由得移开了视线。
　　「怎么啦？奏亲」
　　「没什么......我觉得你很适合夏天呢」
　　「啊哈哈、谢谢！」
　　浮现出无忧无虑的笑容的讴歌。其中不仅拥有健康的魅力、似乎还混杂有某种奇妙的性感......这家伙果然有所改变了。
　　「啊、说起来奏亲」
　　「什么？」
　　「之前的模拟约会时啊、人家曾经踩过奏亲对吧」
　　「呃、是有这事......」
　　那些只是想将『那并不是想硬要装成熟』这件事传达给我而已......传达倒是传达到了、然而方法却大有问题啊......
　　「自那以来啊......」
　　讴歌双眼闪闪发光地凝视着我。
　　「人家、看到别人处于痛苦中或是承受折磨时、总会感到心跳加速哦」
　　「......哈？啥？」
　　......等等、她在说什么呢！？
　　「人家、看到别人处于痛苦中或是感到难受时、总会感到心跳加速哦」
　　「等等这家伙说什么！？」
　　[[IMG,f9d9110e60e52e2fab4fce3e1bafa954,800,1138,99383]]就算完整地再说一遍、在下也完全没听懂她说什么。
　　「之后呢。看到别人被蜡烛滴到啦、掉落到热水里哇哇大叫等各式各样的事情、人家都会心跳加速呢！」
　　「别用郊游前的小学生一样的表情说这些台词啊！」
　　糟了......在教室时我就变得有点担心、然而从这样子来看完全就是向着危险的方向觉醒啊！
　　「等等等等等等！你先冷静一点、讴歌小姐！」
　　「嗯？」
　　「那啥啊......虽然不想对个人的嗜好说三道四、不过我觉得那并不是什么好事、还是设法改一改比较好」
　　「诶、可是告诉妈妈之后她高兴地给我煮了红豆饭哦？」
　　「这是人的反应吗！」
　　「之后、还对我说『那能赶快来踩一下我吗』」
　　「这很有问题吧！」
　　「后来呢、当人家正在踩踏妈妈时、爸爸咬着手指看起来很羡慕地看着我们哦」
　　「这一家子已经无药可救啦！」
　　......遍布天下的UOG的社长一家、多么出人意料啊。
　　「也就是说、人家能踩一下奏亲吧？」
　　「有你这么用接续词的吗！」
　　「话说回来、人家能踩一下奏亲吧？」
　　「这已经不止闲话休题的程度了啊！」
　　「当然、人家能踩一下奏亲吧？」
　　「你只是想说而已吧！」
　　「没问题的~。人家也不喜欢真的去做过分的事。只是喜欢稍微有些痛的、让别人变得快要哭出来而已！」
　　「这哪里没问题了你能告诉我吗！」
　　「啊、那边的长椅感觉不错呢」
　　「怎么说得跟别人已经同意似的！」
　　「......不行吗？」
　　「唔......」
　　怎、怎么回事这家伙......竟然能露出如此狡猾的表情吗。害得我差点就点头同意了。
　　「呐、奏亲......不行吗？」
　　「喂、喂......」
　　就这样依偎过来的讴歌。不、不科学啊......这份香艳是怎么回事......
　　然后她就这样往我耳边吹了一口气。
　　「噫啊！」
　　「绝对会很舒服的......所以呐？」
　　我、我怎么能同意那种事——
　　【选择吧①接受讴歌的提议
　　②变成受被深入】
　　......②究竟是被谁做什么啊！恐怕是乔可拉会感到欢喜的捏他吧......
　　想保住后门的一血就只能老实地选①......可就算如此、选①的话就不得不在公众面前玩类似变态Play的事了......要行使拒绝权吗？不了、因此造成仅剩一次时遇到两边都是②这种选项的话、后悔都来不及......
　　啧......我极不情愿地开口道。
　　「......只有这次哦」
　　「太好啦~！」
　　转眼间、讴歌就恢复了孩子般的笑脸。
　　「你刚才那些......并不是演技啊」
　　「诶？什么？」
　　也是、她也并不是能通过计算使出那种妖媚的诱惑方式的家伙......十分自然地朝着抖S与神秘的性感方向逐渐觉醒的讴歌......看来我已经无法阻止了。
　　然后我的手立刻被讴歌拉住、横躺在长椅上。讴歌为了俯视我而站着......这是要干嘛......不是来真的吧。
　　「呜......」
　　正当我胡思乱想时、脱下袜子光着脚丫的讴歌踩上了我的肚脐附近。
　　「我挠我挠！」
　　讴歌就这样不断（隔着衣服）挖着我的肚脐。
　　「啊、那、那里是......」
　　我不禁发出了奇怪的声音。
　　「啊哈哈、奏亲的表情很棒哦~」
　　「咕......住、住手......啊~！」
　　「奏亲、你的反应就像女孩子一样哦！」
　　讴歌看起来很开心地不断进攻我的肚脐。
　　「妈妈告诉了我被玩弄会很爽的地方哦」
　　「稍、稍等一下讴歌」
　　「啊哈哈、才不要~！」
　　「不、不要、你、那里......那里不可以！」
　　「很爽不是吗~？」
　　「怎、怎么会有那......啊啊！」
　　「嗯哼哼~、身体倒是挺老实的」
　　「不、不行了、已经到极限——」
　　「啊哈哈哈哈哈哈哈——！！」
　　「快、快、快住手啊啊啊啊啊啊！」
　　我的头脑已经一片空白。
　　「到处都找不到奏先生呢......」
　　乔可拉一个人在商店街徘徊。
　　「要是找到奏先生......就好好问问他和富良野同学的事吧。我们之间可能有什么误会......嗯？」
　　在这时候、她似乎听到了熟悉的声音。
　　「别、别啊、你、那里......那里不可以！」
　　「啊、是奏先生的声音！」
　　虽然乔可拉立刻跑了过去
　　「奏先——」
　　「快、快、快住手啊啊啊啊啊啊！」
　　「——！？」
　　但她马上就僵住了。
　　「奏、奏先生和讴歌同学在......在做什么H的事呢......」
　　一只脚踩着看起来很爽的奏的讴歌、还有露出夸张的爆爽表情失去意识的奏......虽然不知道在做什么、但一定是下流的事。
　　「果然......果然......」
　　乔可拉身体不住地颤抖、大喊道。
　　「奏先生这个......大色狼——！！」
　　「哈！？」
　　我迅速醒了过来。
　　「啊、你醒啦」
　　上方的是讴歌的脸庞。这就是说......我现在正睡在膝枕上？
　　「啊、就这样别动就行了。抱歉啦、人家也做得过火了点、所以你再休息一会吧」
　　讴歌用手制止了打算要起身的我。
　　「我......晕了多久啊？」
　　「呃、一分钟左右吧」
　　这样啊......不过、尽管时间很短、但我竟然晕了过去......
　　「呐、奏亲......」
　　「什、什么？」
　　讴歌从正上方对我说道。
　　「刚才......感觉很爽对吧？」
　　那表情、让我后背不禁激起一阵恶寒。
　　「人家呢......也感觉相当之爽哦」
　　讴歌眯起眼睛、对我露出了恍惚的表情。
　　不过下一瞬间、她就恢复了平常那孩子般的表情。
　　「奏亲、果然是抖M呢！」
　　才不是！就算笑得这么开心地对我説我也绝不会是！......不过、肚脐被讴歌玩弄的感觉确实是挺爽——
　　「在想什么啊我！」
　　我刷地弹了起来。
　　「听好了、以后不准再做这种事了！」
　　「诶——......」
　　讴歌很不满地嘟起了嘴。
　　「那是必须——」
　　【选择吧①手指戳进肚脐、觉醒某种东西
　　②手指戳进屁股、觉醒某种东西】
　　......表面看上去只是被玩弄而已、但手指插进去的话都不知会变得怎样。刃牙被做了同样的事之后觉醒了范马之血、不过甘草到底会觉醒什么？
　　②连想都不用想直接出局......难道选项里面必须要混有一个基佬捏他吗？
　　总之只要不知道『某种东西』是什么、我就不可能去选。那么......就只能行使拒绝权了。啧......这样就剩五次机会了。
　　「奏亲、你怎么啦？」
　　讴歌疑惑地问道皱起眉头的我。
　　「不、没什么——」
　　「啊、终于找到了！」
　　这时、后面突然传来一个声音。
　　「啊、是月亲！」
　　我往那一看、发现一位穿着女仆装的二十岁前半的女性正往这边走来。月亲......也就是说、这个人就是之前说过的讴歌的教育者吧。
　　「月亲、怎么了？」
　　「『怎么了？』才怪吧！为什么要溜掉啊！不是说过今晚有个UOG制药的纪念派对所以有很多准备要做吗！」
　　「可是啊~、派对什么的好无聊啊」
　　「请不要说这种任性的话。就两、三个小时而已、请你这段时间表现得老实一点」
　　「诶~、那太难啦。之前也是、人家夺过一脸伟大地吹牛的大叔头上的假发、顺便溜掉后还被骂了」
　　「那是当然的！」「那当然啦！」
　　我和女仆小姐的吐槽重叠在了一起。
　　女仆小姐似乎这时才开始意识到我的存在、转而面向这边说道。
　　「难道您是大小姐的朋友吗？」
　　「啊、是的。我叫甘草奏」
　　「问候晚了很抱歉。我是侍奉于游王子家的女仆、名字是蔵守月」
　　「啊、您太客气了」
　　月小姐深深对我鞠了一躬、我也仿效她作为回敬。
　　她的举止非常高雅、给我一种贤淑的印象。不管怎么看都不像是会大喊大叫的人。刚才之所以会那么粗鲁、是因为对象是讴歌吧......这个人也和我一样、一直都被讴歌折腾吧。
　　「总之大小姐、如果不把您带回去的话我会被女仆长虐杀的」
　　「啊哈哈、可是、月亲被女仆长责骂时的表情很有趣啊、人家很喜欢哦~」
　　「这、这个臭小鬼......」
　　「月亲、眉头起皱纹了哦。最近明明那么介意自己变老了、这样会变得更像一个大婶哦」
　　我听到了某种东西啪啦一声粉碎的声音。
　　「你、你以为是谁害的啊——！」
　　「啊哈哈、要跑咯~！」
　　「把我的胃的健康还给我——！！」
　　「奏亲~、虽然只玩了一会但我很高兴哦、再会啦~！」
　　她们两人就这样跑掉了......
　　......果然讴歌的教育者什么的我绝对不想做。
　　在场就剩下我一个人。
　　「接下来、该怎么办呢......搜寻乔可拉吗？算了、不必这么娇惯她也——」
　　「你好啊~」
　　「呜啊啊！」
　　这时我突然被人从后面搭话、回过头去、发现在那的是我最不想看到的人物。她脸上带着一如既往的笑容站在我背后。
　　「会长......这登场的方式对心脏很不好、能请你别再这么做吗？」
　　「才不要。我可是很喜欢看到甘草同学难受的样子哦~」
　　「......」
　　「开玩笑的啦~。请不要这么生气嘛~」
　　虽然我并没有生气......不过我实在不擅长应付这个人。明明她说的只是类似刚才讴歌说过的话而已、可我却感到身上散发出了吓人的黑色气场。
　　「那、今天找我有何贵干？」
　　「为、为什么对我这么冷漠啊~。明明我还特意带来了马上就能解除诅咒的情报、真是太过分啦~」
　　「真、真的吗！？」
　　「骗你的~」
　　真让人火大......
　　「一瞬间高兴起来的我真是笨蛋......那这次至少告诉我关于任务的事吧。拒绝权那种麻烦的事有什么意义吗？」
　　就算不行也姑且问问看。
　　「谁知道呢~。因为我也不懂神的想法啊~」
　　会长食指贴在嘴边、露出一副困惑的样子......似乎没有回答我问题的意思。
　　「这种事还要再奉陪五天吗......」
　　拒绝权的存在非但没让我轻松、反倒逼得我更紧张了。因为不仅要考虑选择哪一项、还要外加思考拒绝与否。
　　刚才讴歌时的选项就是这样、如果因此消耗了一次拒绝权、而最后要是出现一个更荒唐的选项的话......不、可是、那种选项我绝对不想做......不不、但是.......一开始思考诸如此上的事后、胃就难免开始痛起来。说白了、就是像以前那样一出现就必须选还比较轻松。
　　会长在一脸厌倦的我的眼前啪地拍了一下手。
　　「甘草同学、刚才所说到的情报、其实有一半是真的哦。你没从乔可拉同学那听说吗？如果诅咒让你很辛苦的话、与其把心思放在任务上、不如赶快喜欢上谁就行了哦~」
　　......解除诅咒的方法、果然是喜欢上谁吗？
　　「不过呢、喜欢并不是想想就成的东西对吧」
　　「哪怕做这种事也把持得住吗~？」
　　「呜噢！」
　　会长突然把身体紧紧地贴了上来。
　　「你、你做什么呢！」
　　我慌忙拉开了距离。
　　「开玩笑的~。色诱对你是没有用的这点、密同学已经实际证明了~」
　　密学姐吗......那个人之所以在暑假前不断地纠缠我、原来都是会长指使的吗......嘛、虽然我觉得密学姐的个人兴趣大概包含在内。
　　「所以说顺序不是很奇怪吗。我无法恋爱不就是因为绝对选项——」
　　「真的是这样吗~？」
　　「唔......」
　　会长的脸一瞬间迫近到眼前。
　　「甘草同学、你之所以不能恋爱、真的是因为诅咒的关系吗~？」
　　「呜！」
　　突然一阵剧烈的头痛袭来。
　　又来了......这头痛究竟是什么？
　　「嘛、虽然刚才说了喜欢上别人就行、不过这样下去就算有嫩芽、也永远不会开花呢~」
　　会长的这番话、说得相当断定。
　　「会长......难道你知道我无法喜欢上别人的原因吗？」
　　「没错、我知道哦~」
　　会长坦率地点了点头。
　　「是、是什么原因？请告诉我——」
　　「这个嘛、只能由你自己想起来哦~」
　　会长用食指咚咚地截了截我的额头、然后迅速转过身去。
　　「那么各方面都请努力吧~」
　　注视着会长的背影、一个疑问在我脑中不断徘徊。
　　我......果然忘了什么吗？
　　5
　　「呼......」
　　乔可拉还没回家。
　　我心不在焉地在客厅来回踱步。
　　指针早已指向了十二点。我以为她很快就会回来、一开始没怎么在意、然而即便到了晚饭时间乔可拉也依然不见踪影。
　　之后我再次出门找她、直到刚刚才回来。
　　那家伙有着惊人的怪力、物理上应该不会被怎么样......不过最糟糕的情况下、我也不得不把找警察商量考虑在内。
　　「啊——可恶！」
　　在过度的担忧下、我把头发揉得一团乱。
　　这时、玄关的大门传来了开启的声音。
　　「！？」
　　立刻反应过来的我猛然向大门冲去。
　　而出现在那的正是垂头丧气的乔可拉。
　　「我回来了......」
　　「你这家伙！害得别人有多担心你知——」
　　当我正要对她怒吼的时候
　　「对不起」
　　「......诶？」
　　乔可拉却紧紧地抱住了我。
　　「你、你这家伙、难道想用这种手段蒙混过——」
　　说到这里时、我终于发现乔可拉的身体正在不停颤抖。
　　「乔可拉......」
　　乔可拉把脸埋在我的胸膛、用细若蚊声的声音说道。
　　「我、我是一个坏孩子......对不起」
　　乔可拉就这样不停重复了几遍对不起。
　　然后、离开我的身体再次沮丧地低下了头。
　　「......奏先生、我、我做了坏事......请骂我吧」
　　「......」
　　我无言地转身走向客厅、拿着准备好的东西回到了大门。
　　「......拿着」
　　「诶？」
　　「我想你应该会饿着肚子回来、所以做了这个」
　　我将饭团塞到乔可拉手里。
　　「奏先生......」
　　「总之你先吃吧......训斥之后再说」
　　「呜......呜......」
　　「哈？」
　　「呜呜呜呜......」
　　「喂、喂......」
　　这是怎么了......难、难道说？
　　「呜哇......呜啊啊......」
　　乔可拉眼中、一串串晶莹的泪珠不断洒落而出。
　　「等等......你......」
　　一个女孩子就在眼前不停哭泣、这不禁让我慌了手脚。
　　「呜呜......呜啊啊啊......」
　　「喂、喂、就算你突然哭出来、我也弄不清是怎么回事啊......」
　　乔可拉边抽搭、边设法把话挤了出来。
　　「嘶......我是那么......嘶......喜欢奏先生......可是、奏先生却和......同学......和......打情骂俏......嘶......」
　　不行......说的断断续续的完全听不懂说什么。
　　「可是、那都是奏先生的自由......嘶......一个人仔细想想后......嘶......果然只是我在擅自赌气而已......因为反省过了......所以打算回家......嘶......然、然而已经很晚了......我以为会被骂......因此越拖越晚......嘶......嘶......可是......既然做了坏事那就必须被骂......明明都做好了被大声训斥的觉悟.....可是为什么......为什么奏先生却还是这么温柔啊啊......」
　　我总算听懂了她的意思。
　　「我......老是嫉妒......明明是这么坏的孩子......嘶......」
　　「不哭不哭、总之先冷静一下吧」
　　我就像哄孩子一样、不断摸着乔可拉的后背。
　　[[IMG,cbd2f9b190094579fc2c2d24c6186db3,800,1138,113708]]过了数分钟后、乔可拉终于停止了哭泣。
　　「能好好说话了吗？」
　　「......是的」
　　虽然声音十分微弱、但这么一来就能让她道出缘由了。
　　「好的。那首先是、你为什么要赌气到那种地步呢？」
　　「那是因为奏先生和富良野同学Kiss——」
　　「等等等等等等！」
　　这、这出乎意料的误会是怎么回事？她对我说『做一样的事』之后、我还想这说的是什么......原来有着这样的误会吗。
　　我向乔可拉确认那时的状况后说道。
　　「那是因为那家伙给我看护、所以当她偶然把脸挨近时、从你的角度看上去像是这样不是吗？」
　　「这么一说或许是这么回事......不过、今天也和讴歌同学做了H的事——」
　　「那也给我等一下！」
　　难、难道说那个场面被看见了吗？虽然在某种意义上说是H的事也行、但绝不是乔可拉所误解的那种事。
　　我向乔可拉解释了和讴歌演变成这样的经过。
　　「......原来是这么一回事吗」
　　「没错、完全就是误会。话说回来啊......你为什么会对那两人吃那么大的醋啊？」
　　「诶？为什么是什么意思......」
　　「因为就是这样吧？你不是怀疑那些家伙跟我有什么关系吗？」
　　「奏先生、这话是认真的吗？」
　　乔可拉对我露出了哑然的表情。
　　「什么意思？」
　　「......奏先生果然很奇怪」
　　「哈？哪里？」
　　「那是......我说不出来」
　　......什么情况？
　　「奏先生......那个......」
　　这时、乔可拉结结巴巴地开口道。
　　「嗯？怎么了？」
　　「那个......那个......」
　　就这样、她抬起湿润的眼瞳看向我。
　　「我......我......我今后会做一个好孩子的......所以还能待在这个家里吗？」
　　呃......
　　「啊、那当然啦」
　　......那像被舍弃的小狗一样的表情太犯规了吧。害我连想生气的心情都完全消散了。
　　「你的家......就只有这里啊」
　　乔可拉的脸庞瞬间散发出光芒。
　　「谢、谢谢——」
　　咕噜噜噜噜噜噜噜噜噜。
　　这时、她肚子里的馋虫猛然叫了起来。
　　「哈哈、真像你的风格啊」
　　「诶嘿嘿」
　　我们两人相互笑了出来。
　　「总之、赶快吃掉吧」
　　我看向一直握在乔可拉手中的饭团。
　　「好的！」
　　乔可拉比往常客气很多地咬了一口。
　　「......好吃」
　　仅说了一句话后、她就安静地不停吃着。
　　接着吃完饭团后
　　「奏先生......」
　　她又抱了上来、再次把脸埋进了我的胸膛。
　　「我......希望能永远和奏先生在一起......永远」
　　我不知该如何接受这份过于纯粹的感情、唯有不断摸着乔可拉的头。