　　幕间某种可能性（三）α
　　「太……太棒了」
　　「怎么了，亲爱的？」
　　「太棒了……真的太棒了！」
　　「你那么说我怎么会明白啊。到底怎么了？」
　　「消失了……真的消失了哦，常年以来烦恼我的那个东西！」
　　「诶？真、真的？背上让我看看……真、真的消失了！」
　　「所以说，注意到的时候真的发现漂亮地什么都没有了呢！」
　　「真、真是太好了，亲爱的！」
　　「啊啊，长年……都有劳你了啊」
　　「啊，虽然在你高兴的时候这样做有点抱歉，但还是借着这个机会一口气说出来好了」
　　「什么？」
　　「给肿包起『地球』这种名字实在太逊了、以后别再那样了好吗？」
　　幕间某种可能性3β
　　「呜……呜呜」
　　「怎么了，亲爱的？」
　　「呜……呜呜……唔呜呜」
　　「你那么哭我怎么会明白啊。到底怎么了？」
　　「消失了……真的消失了啊，常年以来我所爱用的那个东西！」
　　「诶？真、真的？里面让我看看……真、真的消失了！」
　　「所以说，注意到的时候真的发现一干二净地什么都没有了！」
　　「真、真是灾难呢，亲爱的」
　　「啊啊，长年……你都一直为我缝补的啊」
　　「啊，虽然在你伤心的时候这样做有点抱歉，但还是借着这个机会一口气说出来好了」
　　「……什么？」
　　「给兜裆布起『宇宙』这种名字实在太逊了、以后别再那样了好吗？」 