　　那是、将近七月末的某个星期一。
　　某位少女一面对少年的好意进一步加深、一面为自己的嫉妒之深而烦恼。
　　某位少女为即便很享受与少年的游戏、也不敢继续前进的自己而忧愁。
　　某位少女每次一不小心就会苛责少年、一直为自己性格的乖僻而苦恼。
　　「啊咧？」「哎呀？」「啊啦？」
　　三位少女、乔可拉、游王子讴歌、雪平富良野突然在路上相遇了。
　　「你、你们好。两位在做什么呢？」
　　「人、人家、只是没事在闲逛而已」
　　「我、我也差不多」
　　「......」「......」「......」
　　对话就此而终、三个人都各自用试探的目光看向另外两人。
　　「那个」「呐」「我说」
　　这次三人的台词却猛然重叠在了一起。
　　「讴歌同学、你先说吧」
　　「不了、人家要说的也不是什么重要的话、还是富良野亲说吧」
　　「我想说的也不过是粪一样的事、乔可拉同学先说就行了」
　　「......」「......」「......」
　　「那个」「呐」「我说」
　　然后、三人的话语再次重叠——
　　「诶嘿嘿嘿」「啊哈哈哈哈」「呵呵呵呵」
　　三位少女都一同笑了起来。
　　「在这里站着说话有点不合适、两位、要不要去咖啡店坐一下？」
　　「噢、不错呢~」
　　「我想来点甜的！」
　　顺着决定、三人打算前往咖啡店——
　　「啊、我说啊、比起咖啡店这里不是更好吗？」
　　然而讴歌却突然停在了某个设施前面。
　　「这里......是超级洗浴中心吧」
　　「是巨大的澡堂吗？」
　　「对对。仔细一想、我们都没试过三个人在一起聊天呢。因此呢、怎么说来着......赤裸相见？」
　　「好棒哦、听起来似乎很舒服呢！」【汐音：乔可拉你。。。。。】
　　「我的话......认为澡堂什么的有点......」
　　「好嘞、出发咯！」
　　「等、等一下游王子同学......」
　　讴歌仿佛没听到富良野的话、十分开心的往超级洗浴中心走去了。
　　「要、要是和你们一起进澡堂的话、会发生很凄惨的事的......」
　　「走吧走吧、富良野同学、赶快进去吧~」
　　「啊、等等......别、别推我啊」
　　就这样、富良野被胸中充满期待的乔可拉推搡着走进了洗浴中心。
　　「呜哇~、真是宽广啊！」
　　「啊哈哈哈哈！」
　　在换衣处脱下衣服、乔可拉与讴歌用毛巾卷着身体边嬉闹边往浴池那边跑去。
　　「......你们已经不是小孩子了、还是表现得稳重一些比较好哦」
　　「诶~、就算这么说啊、富良野亲不也有孩子气的地方吗？」
　　「这、这是......那个」
　　富良野的手里紧紧握着在小卖部买的鸭子玩具。
　　「咳咳......别、别在意。呃？我们要进哪个浴池呢？」
　　这超级洗浴中心与其宏大的规模相应、从标准的浴池开始、按摩浴池或是加有硫磺成分的浴池等等各种各样的浴池一应俱全。
　　「那、那边有个桧木做的浴池哦」
　　「多、多么奢华啊」
　　「诶......气氛看起来很不错嘛」
　　由于全场一致同意、于是她们打开木制的大门走进里面。
　　也许因为现在是非节假日的白天、所以这里除了她们之外完全不见其他人的踪影。
　　「噢~、好厉害好厉害！」
　　「好宽阔啊！」
　　在那空间里、桧木浴池的周围都布置有模仿岩场的装饰、营造出的氛围仿佛身在露天浴池一样。
　　三人并排在一起、先用喷头清洗身体。
　　「游王子同学......你为什么要带着浴帽呢？」
　　「人家不用这个的话泡沫会沾到眼睛而洗不干净的。这里有浴帽出租真是太好啦~」
　　「......小孩子吗」
　　富良野似乎有些惊讶地低语道。
　　「啊哈哈、也是呢！」
　　「明明身体是那么发达......」
　　「诶？什么？」
　　「......没什么」
　　富良野叹了口气、这时某种柔软的东西压在了她背后。
　　「富良野同学~」
　　而那正是乔可拉那对比讴歌更加波涛汹涌的双峰。
　　「讴歌同学也是、三个人一起来擦背吧~」
　　「噢、好啊好啊！」
　　乔可拉与讴歌开心地交谈的时候、双峰也在不停晃动。
　　「......所以说我讨厌和这两人一起进来啦。就只有我的咪咪——！？」
　　富良野看起来很懊悔地嘀咕着、但这时她被一把抓住而突然蹦起了身体。
　　「噫呜啊......！」
　　不知何时绕到她背后的讴歌、似乎想到了什么而一把揉起富良野的胸部。
　　「干、干什么呢......」
　　「嘿嘿......富良野亲、给我做好觉悟吧」
　　「什......等一下、你要做什么！」
　　「人家呢、最近很喜欢这么做、听别人发出不情愿的声音哦~」
　　「啊......不要......噫！......住手啊」
　　「嘿嘿嘿、被这么请求就会住手的家伙可是不存在的哦！」
　　「噢噢~、感觉富良野同学的表情变得好色哦！」
　　「啊、别......那里......别摸那里啊噫......」
　　「啊哈哈哈哈哈哈！」
　　过了数分钟后。
　　「啊......哈......呼......」
　　奄奄一息的富良野趴在了地上。
　　「啊哈哈、富良野亲、刚才的表情很棒哦」
　　「竟敢......这么对我」
　　摇摇晃晃地站起来的富良野、脸上盈满了愤怒。
　　「我......会让你尝到比这更为残酷的刑罚哦」
　　「嗯哼哼、以富良野亲的身体能力是不可能把我怎么样——」
　　「乔可拉同学、之后我会请你喝水果牛奶的、能帮我抓住游王子同学吗？」
　　「遵命！」
　　「诶？」
　　下一瞬间、乔可拉就牢牢抓住了讴歌的身体。
　　「好、好快！？而且力气好大！？」
　　不管讴歌的身体能有有多么卓越、那也始终是基于人类的水准而已。而乔可拉本来就有巨大的力量、再加上受到食物的引诱后进一步倍增、所以讴歌是不可能挣脱的。
　　「喜欢别人不情愿的声音？......既然如此、我就让你尽情听个痛！」
　　富良野慢慢往讴歌眼前逼近。
　　「富、富良野亲？你、你的表情有点恐怖哦......」
　　「你的弱点我早就知道了哦」
　　「富、富良野亲、别那么生气嘛......噫！」
　　富良野的手指毫不客气地戳进了讴歌的肚脐。
　　[[IMG,7e03117d3591c1b3b721415e4e1f27da,800,1138,103052]]
　　「来吧、快发出动人的娇喘吧！」
　　「啊！......不、不要不要、住手啦——！」
　　「啊啦、这不是你最喜欢的声音么？不必客气尽情地叫喊就行了哦」
　　「啊......哈......别、别这样......啊啊！！」
　　「原来如此......被这么哀求的话确实会变得更想欺负呢」
　　富良野不断蹂躏着讴歌的肚脐。
　　「噢噢~、这次是讴歌同学的表情变得十分之色呢！」
　　「啊、不要......插得这么深......不要啊啊啊啊啊！！」
　　过了数分钟后。
　　「啊......哈......呜呜......」
　　讴歌摆出与之前富良野一模一样的姿势趴在了地上。
　　「呵呵、刚才的表情很棒哦游王子同学」
　　「呜呜......」
　　讴歌踉踉跄跄地站了起来。
　　「这样我们就扯平了吧」
　　「嗯......可是、比起被玩弄、果然还是玩弄的那方感觉更爽呢......」
　　讴歌这句危险的自言自语并没有传入另外两人的耳中。
　　「话说、我们赶快泡进浴池里面吧。之前我们似乎玩的太过火了」
　　「哈哈......开点玩笑花太多时间了呢」
　　「终于到期待已久的泡澡了呢！」
　　听从富良野的提议、她们一同泡进了浴池。
　　「啊、好舒服的说」
　　「啊、确实」
　　「......支付的费用也算物有所值了」
　　散发着桧香的浴池的舒适感、让三人感到心满意足。
　　刚开始的数分钟讴歌让是悠哉地享受泡澡、不过不知是不是马上就厌倦了、她对乔可拉和富良野搭话道。
　　「呐呐、不来玩一下文字接龙吗？」
　　「啊、来玩吧来玩吧！」
　　「真是个小孩子。嘛、不过要玩的话我就不会手下留情」
　　得到两人的同意、讴歌首先大喊道。
　　「那就开始咯！『女流氓Z』」（玻璃：由于中文跟日语的差别、下面的翻译有些会和原文的语序或用词不同）
　　而接过这个词的乔可拉。
　　「那个......『と』、『と』......啊、『写作朋友的基友』」
　　接下来是富良野。
　　「『も』吗......那就用这个吧。咪咪的话『比我大的全都拧下来』」
　　谁也没吐槽。
　　「『て』呢~。啊、就这个吧。最近和爸爸玩过的游戏『带着天狗的面具、用鼻子使劲钻妈妈的身体让她高兴』」
　　「是『ぶ』吗。那么、『穿V字内裤的人有很高几率是基佬』」
　　「原来如此。那就谈谈『い』的咪咪、『大得很不错的家伙统统去死就好了』」
　　谁也没有吐槽。
　　「啊、说到『に』的话我正好想到一个。最近和爸爸玩过的游戏『用萝卜尖使劲钻妈妈的后颈让她笑』」
　　「『う』呢。这次就说这个吧、『即便是受也有很多种类、被一概而论真是遗憾』」
　　「说到『す』的咪咪了呢。『Ccup？都炸得四分五裂吧』」
　　谁也没有吐槽。
　　——但是、富良野到底还是发出了疑惑的声音。
　　「......总感觉我们好像有什么合不来呢」
　　「的确呢。经这么一说、我也感觉有些懒散呢」
　　「嗯、换句话说就像是缺了什么......」
　　没错、就如她们对话中提过的、至今为止仅和这三人相关的事基本等于没有。与这三人有关系的事、一般都是通过某个人。
　　乔可拉、讴歌、富良野同时在脑中想起的是——
　　「哈欠！」
　　迟来的早饭结束后、洗着衣服的奏突然打了个大喷嚏。
　　怎么搞的？身体已经完全康复了、现在也不是花粉四散的季节......算了、不就是无故打了个喷嚏吗。
　　乔可拉也在外头散步、偶尔一个人轻松地渡过也——
　　【选择吧①被扔进并非玩笑的灼热浴池中、身体负上一辈子不会消失的烫伤
　　②被扔进真?基佬的浴池中、心灵负上一辈子不会消失的伤痕】
　　「......闹哪样啊？」
　　......拒绝权、还剩四次。
　　再次回到女子澡堂中。
　　「......」「......」「......」
　　发现相互间的对话完全接不上的三人、不由得沉默下来。
　　在气氛变得微妙地有些难堪时、富良野开口道。
　　「......乔可拉同学、游王子同学、既然三个女孩子难得聚在一起、来聊点像女孩子的话题如何？」
　　「像女孩子的话题？」
　　「富良野亲、具体是指那种话题？」
　　「......恋爱哦」
　　「「！！」」
　　富良野的这句话、让乔可拉和讴歌吓了一跳。
　　没错、尽管没有相互坦白、但这三人感到彼此都对奏抱有好意。
　　（怎怎怎、怎么办......我好像一时受不了沉默而说了不得了事啊......）
　　虽然表面上装成面无表情、但富良野的内心早已慌乱不已。
　　（富、富良野亲、为什么要在这时突然提这种事啊？）
　　讴歌至此都一直避免触及这个话题、然而富良野的突然袭击让她不禁乱了阵脚。
　　（恋爱的话题......虽然我最喜欢奏先生、但我不想再对富良野同学和讴歌同学抱有厌恶的感情了.....）
　　反省前几天的行为、乔可拉打算警醒自己。
　　「......」「......」「......」
　　（好、好像谁也不打算开口......既、既然是我先提议的、不、不想办法说些什么就糟了）
　　（富良野亲也好乔可拉亲也好、果然都是喜欢奏亲的呢......可是现在把这件事说出来的话......会变得很难堪的）
　　（奏先生好像不觉得自己被这两人喜欢着呢、不过早晚......哈！不、不可以、我又想不好的事了）
　　「......」「......」「......」
　　（你、你们喜欢甘草君哪点什么的......那、那种事我怎么可能去问啊）
　　（两、两人的表情都很奇怪呢、是正在思考什么吧......呃、绝对是奏亲的事吧）
　　（无论讴歌同学还是富良野同学我都想好好相处......但我果然不想把奏先生交给她们......呜呜、我真是个坏孩子）
　　她们的内心经过各自的纠葛之后、导出的结论是——
　　「......果然还是不谈这个了吧」
　　「同、同意」
　　「我、我想谈点别的话题」
　　全员、一致退缩。
　　乔可拉就像想改变话题一样站了起来。
　　「我泡得有点晕了......」
　　然后她暂时离开了浴池。
　　「我稍微去一下外——诶？」
　　或许地板还残留有洒出来的沐浴露、脚下一滑的乔可拉失去平衡重重地摔到在地。
　　「啊呜！」
　　然后、塑料制的洗澡椅狠狠砸到了她的头。
　　「乔可拉同学！」
　　「乔可拉亲！」
　　富良野和讴歌都慌忙离开浴池、跑到了乔可拉那边。
　　「.........」
　　乔可拉在两人担忧的目光下、一声不吭地站了起来。
　　「没、没事吧？」
　　「没问题吗？没长包吧？」
　　「——闭嘴、你们这些母狗」
　　「哈？」「诶？」
　　一瞬间没理解她说什么的富良野和讴歌发出脱线的声音。
　　「愚蠢......实在是太愚蠢了」
　　那伶俐的语调还有锐利的视线、与先前相比简直就像另一个人。
　　「......乔可拉同学？」
　　「......乔可拉亲？」
　　突然性情大变的乔可拉瞪着富良野和讴歌说道。
　　「你们到底在做什么？始终不付诸行动而一直在啰啰嗦嗦......老实说、看着真让人不愉快」
　　「这是......什么意思？」
　　「这、这种事就算问人家也......」
　　没能理解现在的情况的讴歌与富良野面面相觑。
　　乔可拉用冰一般的视线看向了那样的富良野。
　　「雪平富良野。你经常违背内心的好意是与那个毒舌有关吧、不过病症严重到不堪入目。就算瞄准了机会、在不能被对象所觉察的地方娇羞也毫无意义。手段真是太过笨拙了」
　　「什！......等、等一下乔可拉同学、不知道你的意图是什么、但这究竟——」
　　「闭嘴」
　　乔可拉傲然地刹住了富良野的反驳。接着转向了讴歌。
　　「游王子讴歌。最近你似乎添了几分姿色、不过仍然是乳臭未干。别想做就做还半途而废的、下手要狠一点。既然是难得的夏季、赏他一条脱掉的内裤又有什么关系？」
　　「乔、乔可拉亲、你很奇怪啊、到底是怎么——」
　　「闭嘴」
　　打断了讴歌的话的乔可拉、用轻蔑的目光看向了她们。
　　「倒也无所谓。如果你们止步不前的话、那就由我来吧」
　　富良野充满警惕地质问道。
　　「......你这话究竟是什么意思」
　　「由我来教会甘草奏恋爱」
　　「「！？」」
　　讴歌与富良野惊讶地睁大了双眼。
　　「关于色诱的话、虽然密秘以前失败了、但只要一同生活的我不断接近、不需花多少时间就能笼络了吧」
　　富良野与讴歌的表情都变得十分僵硬。
　　「乔可拉亲、你怎么啦？快变回平常的你吧......」
　　「虽然我不是很清楚......不过这就是你的本性吗？」
　　「本性？你说了相当有趣的事呢。我并没有什么见不得人的另一面哦。啊啊另外、请不必担心。我自身对甘草奏丝毫没有个人的恋爱感情、这不过是工作而已」
　　「工作？」
　　「没错。只要甘草奏拥有了恋爱感情、我就会还给你们、恋爱家家酒什么的之后随你们喜欢」
　　「......」「......」
　　不知该做出什么反应、无言以对的讴歌和富良野。
　　「话虽如此、但作为甘草奏的对象、还是一开始就交给对他抱有恋爱感情的人比较自然呢......好吧、也给你们一个机会」
　　用不带丝毫感情的眼神注视着讴歌与富良野、乔可拉接着说道。
　　「七月的最后一天——也就是会在后天举办的夏日祭典你们都知道吧？我会在那时诱惑甘草奏。那个木头人要是没有反应的话、即便用身体硬来也要攻陷他......想要阻止我的话、就尽管来试吧」
　　「......」「......」
　　「我从甘草奏那里听说了。得知我最先与他约定后、你们都退缩了呢。真像是笨蛋。虽然不知道你们是嫉妒还是顾虑、不过你们的好意终归只有那种程度而已」
　　「乔、乔可拉亲、你为什么要这么说呢？别摆出这种态度啊......」
　　「......我完全看不出你的目的。从你的说法来看、简直就像甘草君的对象是谁都无所谓似的」
　　「没错、谁都可以。只要甘草奏喜欢上谁就行。这么一来我的任务也就结束了」
　　「「任务？」」
　　「啊啊、说漏嘴了呢。关于这点你们完全没有知道的必要。如果不想领受我遗留的残羹剩饭、就尽可能去努力吧」
　　「......」「......」
　　这过分无比的说法、让讴歌和富良野再次陷入了沉默。
　　面对这样的两人、乔可拉用毫无感情的声音说道。
　　「不过你们的喜好还真是奇葩......那种病态般顿感、烦人又啰嗦、性癖还很偏门的男人有什么好的？」
　　「哈欠！」
　　怎么搞的、又打喷嚏了......
　　「哈欠！」
　　果然有谁在说我的坏话吗。
　　「哈欠！」
　　【选择吧①房间里的小黄书『爱?啊啊~Man』突然起火
　　②甘草奏突然起火】
　　所以说这是闹哪样啊！？
　　......拒绝权、还剩三次。