　　----------------------
　　轻之国度自录组录入
　　图源：五十岚
　　录入：被大魔王阳子抓去当苦力的虫姬
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　作者：比嘉智康
　　简介：河原惠
　　田中春男是个沉迷美少女恋爱模拟游戏的国二生，身为晒衣竿算命师的奶奶在过世前留下遗书，预言他将会「深受人类以外的女性爱慕」。
　　某天，以凶暴闻名的杜宾犬镰子忽然亲近他，连收藏的公仔艾莉雅丝也突然开口跟他表白。接着，春男在当地祭典中偶遇同班的少根筋女孩一一小岛儿，获邀观赏她在话剧社的表演。就在他以为终于可以挥别与恋爱无缘的人生时，当地流传的离奇「地方都市传说」似乎真的发生了……
　　荣获第三届MF文库J轻小说新人奖优秀奖的爽快喜剧，现在开幕！
　　[[IMG,1cd5b5290e460e05ed1514085508326a,3168,2236,764175]]
　　
　　[[IMG,79581e9b8e1eeeed07bdb8b434ab7d8c,1396,2236,376609]]
　　
　　[[IMG,bb700475c311db457b64d637d4727c81,2909,2236,834271]]
　　
　　[[IMG,256041f8f628d844be125f6e27b7ff7a,2937,2236,845196]]
　　
　　[[IMG,bf75c5f07b739f2daa9987dc4e4bd343,2912,2236,911744]]
　　