　　制作信息
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：橘公司
　　イラスト：つなこ
　　图源：桜の舞う青空
　　校对：天灾
　　翻译：雨宫宙良
　　发布于轻之国度：http://www.lightnovel.cn仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，LK不负担任何责任转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　简介
　　五河士道在春假结束的隔天——四月十日，被可爱的妹妹吵醒后，前往学校上课。然而，在上课期间却响起了空间震警报，士道为了确保还在街道上妹妹的安全，冲向了危险之中。在一阵突如其来的冲击波之下，街道消失得无影无踪，一名「精灵」少女现身于犹如陨石坑洞般的街道一隅，士道将会遇到何种时态？二阻止精灵破坏世界的方法只有两种——歼灭或对话，士道又将会如何选择？
　　
　　[[IMG,cbbe61c306f848c539276c5ed85f4f75,646,1000,215357]]
　　
　　[[IMG,5f9c243ac305c5efaa1702da62572996,654,1000,216937]]
　　
　　[[IMG,e75d831305912e182eba67880dddfe50,1361,1000,407131]]
　　
　　[[IMG,eb84572709debe2c98192c1df0917ddf,665,1000,190718]]
　　
　　[[IMG,8247a376ad5ff4d2e5ec2bd092eb4a98,661,1000,232769]]
　　
　　[[IMG,fc23567055f357cc30bc32919a76769f,1344,1000,437299]]
　　
　　[[IMG,37d7cc239293f43898c8d6a54fcf446b,657,1000,239083]]
　　
　　
　　精灵（THE SPIRIT）
　　存在于邻界的特殊灾害指定生命体。发生原因，存在理由皆不明。在这边的世界出现的时候，会发生空间震，使周围受到巨大的灾害。还有，其战斗能力很强。
　　对处法1（WAYS OF COPING 1）
　　以武力歼灭。
　　但是如之前所述，因为其持有非常高的战斗能力的缘故，这个方法难以实现。
　　对处法2（WAYS OF COPING 2）
　　----与其约会，让其害羞。
　　
　　
　　序章 邂逅 -restart-
　　----屏住了呼吸。
　　那是，极其非现实的光景。
　　宛如消失一般被破坏的街道。
　　只能想到是陨石坠落造成的，巨大的火山口。
　　在空中飞舞的，无数人影。
　　只能认为这是梦或者幻觉，愚蠢的景色。
　　但是士道却恍恍惚惚地没注意到那异常的世界。
　　----因为比那更为遥远的异常之物，正出现在士道的眼前。
　　
　　
　　那是，少女。
　　身着发出奇妙光芒礼服的少女一人，站在那里。
　　【啊--------】
　　混杂着些微叹息的声音消失了。
　　其他任何要素都会降格为不纯物似的，那位少女的存在是压倒性的。
　　如金属一般，如布一般，以不可思议的素材构成的礼服确实引人注目。
　　还有散发出光芒的裙子也带有令人失神的美丽。
　　但是她自身的相貌，却将那些完全遮盖住了。
　　垂到肩膀和腰际的，暗色的长发。
　　凛然的仰望苍穹，倒映着无法形容的不可思议的颜色的双眸。
　　恐怕就连女神都会嫉妒的相貌无精打采地歪斜着，静静地闭着嘴的那个样子。
　　视线，
　　注意力，
　　就连心也，
　　----一瞬之间，被夺去了。
　　那样的，
　　相当的，
　　非寻常的，
　　乃至暴力般的，美丽。
　　【----你，是（叫）......】
　　呆然的。
　　士道发出了声音。
　　被那渎神一般锐利视线击溃了，脑中无法思考。
　　少女慢慢地降下视线。
　　【......名字，么】
　　如心中所想一般的声音，震动着空气。
　　但是。
　　【----那种东西，没有】
　　好像带着悲伤似的，少女如此说道。
　　【-------------】
　　就在那时。
　　二人的视线相交----五河士道的物语，开始了。