　　=============================
　　作者：丈月城 
　　插图：シコルスキ—
　　扫图：阳子ようこ=LK十大御姐之一
　　录入：阳子ようこ
　　初校：赤沙之蝎
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任 
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　[[IMG,73a60a3f4964a1a8f1e4f4c99b329990,1024,710,174602]]
　　
　　[[IMG,6b735651984fa5f72e7b70d482ce7701,660,1023,154892]]
　　
　　[[IMG,236e6066b13440149978f3780b5eac84,1024,769,221135]]
　　
　　[[IMG,d779fa01c0723177d064f343d7d1d4d6,1024,776,175561]]
　　少女将身上穿的红色长袍脱下。
　　一丝不挂的肌肤暴露在外，瘦小的身体没有一丝多余的赘肉，身体的曲线也不够玲珑有致。
　　但是这更造就了美丽——
　　就如同未成熟的果实般，是成熟女性绝对不会拥有的青涩之美。
　　
　　「「「「「庇护我们的神明啊，请赐予我们女王恩惠吧!」」」」」
　　
　　[[IMG,48f00272d16705499ed2e83a7ac41df2,1023,765,198976]]
　　「斩神的言灵之剑，的确不凡!」
　　「草薙王——不，草薙护堂啊。成为魔王之后，我已经活了二百余年!在这期间，从来没有人能够像这样，可以把我逼到这种地步!呵呵呵，果然能与同格者比武会令人十分高兴。这次轮到我展露绝技了!」
　　对了，她还有仁王的权能。以及锻炼出来的武术之技。她说非常惹人怜爱，同时也比任何人都要优美的仁王尊之杀戮者。
　　[[IMG,4f15e8f7e60150366a833f486117aaa3,705,1024,101137]]