　　侦探·日暮旅人寻觅之物
　　———————————————————
　　狐脸米线组录入
　　作者：山口幸三郎
　　译者：王静怡
　　图源：狐你一脸
　　录入：过桥米线
　　修图：隐形的小矮人
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,de933dc835d496f35fb3c9e1d3a48b5c,699,1000,94213]]
　　
　　山口幸三郎
　　一九八三年五月生，居住于福冈县。
　　荣获第十五届电击小说大奖「评审委员奖励奖」，隔年以得奖作品《神のまにまに！》出道现在最想委托侦探寻找的东西是「题材」。
　　王静怡
　　一九八〇年生，高雄市人。
　　毕业于台湾大学日本语文学系，兴趣为阅读、写作及电玩。目前为专职译者。
　　译有《剧团！Theatre》系列、《空之中》、《海之底》、《我的鲸鱼男友》等书。
　　这世上，
　　有些东西虽然看不见，
　　却能确实感受到它的存在。
　　一间专门寻找失物的奇妙事务所，
　　一位专门寻找失物的奇妙侦探——日暮旅人，
　　他能借由「观看」寻找到人们遗失的事物，
　　无论那多么渺小，甚至不具形体……
　　来吧！
　　「寻觅」出生命中最温馨感人的片段，
　　刻划那一篇篇只属于自己、渺小却最特别的故事。
　　目录
　　椅子的声音
　　你在找什么？
　　景色的奥秘
　　地底的诗歌
　　———————————————————