　　
　　[[IMG,5bde3d9b3910a8b5002101f8547c6ded,1024,681,178776]]
　　
　　魔法人力派遣公司 第十二卷 昔日的魔法师！二次校对≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：三田诚
　　插画：Pako
　　录入：ZHANGFY21
　　插图：ZHANGFY21
　　初校：Solo919
　　二校：xxxholic
　　
　　
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　[[IMG,9305821a0116ac188fcda6597abcf749,323,500,33209]]
　　
　　[[IMG,b4cbe10c3d4aef2be43cace58699de10,600,470,41401]]
　　
　　[[IMG,cc1c2dfafe0d3aa4dd00e00667b7bb05,315,500,26800]]
　　
　　
　　「不使用魔法的魔法师」伊庭司，跟炼金术师尤戴克斯、魔女黑泽尔等人创设了魔法师派遣公司<阿斯特拉尔>。就在这时候，他们接到了布留部市区域的调查委托。但是在那里等待着他们的却是禁忌的魔法师组织<螺旋之蛇>。面对其强大的力量，支莲和尤戴克斯都被打败了。在极度绝境之中，先前与司反目的猫屋敷受到了<螺旋之蛇>的劝诱。动摇的猫屋敷最后做出的结论究竟是什么呢？与现代相联接的<阿斯特拉尔)之谜在此揭晓！
　　[b]（注：此卷为日版13卷）[/b]
　　
　　
　　*（插图）
　　02-06
　　
　　
　　第一章 出租魔法师
　　第二章 灵都和魔法师
　　间章
　　第三章 魔法师的秘毒
　　第四章 龙卵与魔法师
　　间章
　　第五章 不使用魔法的魔法师
　　终章（后）
　　终章（前）
　　后记
　　