　　霸剑的皇姬阿尔提娜2
　　----------------------------------------------------------------
　　作者：村崎幸也
　　插图：himesuz
　　扫图：阳子ようこ
　　翻译：devilsin
　　校对：征集中
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,21d4de535bed3e5fa4cdb91fe19d6b99,1202,800,103857]]
　　
　　与黑骑士杰罗姆的决斗之后，皇姬阿尔媞娜赢得了士兵们的信赖。然而，就连休息的空档都没有，蛮族侵攻而来。虽然皇姬军在军师雷吉斯的指挥下胜利，但却从掌握了这个情报的皇兄那里下达了去攻略瓦登大公国的难攻不落要塞的命令。虽是以弱化皇姬军为目的难题，但不遵从的话就会被视为叛国。但是雷吉斯却说了，对付对方无数炮台的对策是存在的。由霸剑的皇姬、与读书狂的青年所编织成的霸道战记幻想─ 第二弹！
　　[[IMG,44697d6e85156797b703302ce086deff,1142,800,139855]]
　　(从左至右)
　　个性变化不定的公主的随侍女仆      克拉丽丝
　　读书狂的军师                              雷吉斯
　　秀丽的新人骑士                          艾利可
　　使着大剑的第四皇女                   阿尔媞娜
　　
　　[[IMG,58b364a545c3dc7942664c45a567d67d,1127,800,116426]]
　　杰罗姆放出了突刺。其攻击之锐利，即使从远处观望也能看出与他人有云泥之别。枪以行云流水的动作刺出。蛮王以战斧接了下来。
　　[[IMG,8441449de5e115057aa9eb8a4c97b1a9,1141,800,122401]]
　　「不将要塞攻陷的话，我们都会成为逆贼。但是、那样理由的战争不觉得太奇怪了吗？我不是为了自己，而是想要为了大家而战！有家人的人就想着家人！想着恋人！友人！然后看着自己身旁的每一个人！自己的同伴就在身边！」
　　「喂…都说了些甚么啊。是你给她出的主意吗？」
　　「按照我原本的提案，应该是”为了替这个边境带来长久的和平，我们要攻略沃尔库私要塞。作战计划已经准备好了，所以请相信并把力量借给我。”像这种感觉的话的……」
　　
　　[[IMG,5155cfd5c3b4cc79c88f120a71daa914,800,1185,133851]]
　　
　　[[IMG,4cdef4367e4286b4be7fb2d147a1ee6e,1146,800,87620]]
　　
　　前情提要
　　第一章 蛮族之王
　　幕间
　　第二章 反叛或是从属
　　第三章 在我的旗下
　　第四章 第五次沃尔库私要塞攻略战
　　第五章 往黑暗的招待状
　　霸剑的皇姬阿尔提娜的世界
　　后话
　　
　　[[IMG,d39b1a284a9cd3ab0479bccec72e8b4b,1130,800,92715]]
　　
　　[[IMG,96d27af7fc5ad7f544733606fe9283ef,800,1156,83951]]
　　
　　