　　STEP10 INTERVAL
　　
　　Side 八神陆
　　「让我叫你的名字」
　　
　　“辛苦了！”
　　スト部充满朝气的声音响彻了黄昏的操场。
　　坛：这周轮到谁整理道具？
　　陆：啊，是我和尊。
　　尊：嗯。
　　坛：拜托你们了。
　　在和尊一起收拾障碍跑用的红色圆锥的时候，樱井同学过来了。
　　奈奈：陆同学，尊同学，辛苦了。
　　陆：辛苦了。
　　
　　樱井同学今天也很可爱。樱井同学的笑容就是我活力的源泉。
　　
　　尊：辛苦了，奈奈。
　　陆：（这个家伙，刚才，叫‘奈奈’了吧……！）
　　叫樱井同学名字的，不只是尊一个。穗积学长也叫着“奈奈”，步学长则是称呼“奈奈阁下”。
　　陆：（从那须回来之后，大家都开始叫名字了……我也想叫啊！）
　　奈奈：陆同学，怎么了？
　　尊：动作停下了。
　　陆：没、没什么！那个，奈、奈、奈奈奈……。
　　奈奈：嗯？
　　陆：（不行，叫不出口！我意识过头了啊！）
　　三个人一起收拾圆锥的时候，从远处传来坛老师的声音。
　　悠次郎：スト部有新的道具到了。谁去教员室拿一下。
　　奈奈：啊，我来好了！
　　我的目光追随着樱井同学的背影渐行渐远。
　　尊：快点走了。
　　陆：我知道！
　　我们带着红色圆锥，向体育器具库走去。
　　
　　◆◇◆◇◆
　　陆：辛苦了~！
　　我们收拾好道具回到了部室。
　　学长们开始换衣服，部室里有股淡淡的汗臭味。
　　希斯：哦，辛苦了。出汗了就赶快脱掉，会感冒的。
　　尊：了解。
　　尊站在部室的中央开始脱衣服。我也把被汗水湿透的上衣脱掉扔在一边。
　　皮肤在烧灼着。还不想穿制服。
　　仔细一看，大家也都光着上半身。
　　步：呀~，今天的的练习也累死了呢！
　　步学长用脱下来的运动衫拍打着上身。
　　穗积：步只要练习一结束就会变得特别精神呢……。
　　步：才才才、才没有这回事哦！
　　希斯：但是，好热啊。
　　希斯学长大力扇动着手中的垫板。
　　尊：……。
　　希斯：怎么了尊？有什么想说的吗？
　　尊沉默着站在了希斯学长的身后。
　　尊：……没什么。
　　陆：（难道说……）
　　我也站在了尊的旁边。
　　希斯：到底干什么啊，你们俩……。
　　学长的垫板轻快地来回晃动着……。
　　陆：（好凉快……）
　　尊：（好凉快……）
　　希斯：这个吗！
　　希斯学长注意到了，把垫板扔在了地上。
　　希斯：你们啊，让学长给你们扇风还真是有胆量啊。
　　学长抡起拳头向我们走来。
　　陆：偶尔而已！
　　希斯：反抗无效！
　　穗积：不要在这么窄的地方使用暴力啦！
　　希斯：算了，蠢死了。
　　
　　尊：好热……。
　　陆：热气都被关在里面了……。
　　希斯：都因为你们变得更热了啊！
　　步：这时就应该用这个！过期的湿布~！
　　步学长以奇怪的口吻说道。
　　手里拿着的，是从部室里发掘出来的，被放了很久的湿布。
　　穗积：阿步啊，这个要怎么用呢？
　　步：哼哼，这个啊……。
　　将展开的湿布贴在穗积学长的背上。
　　穗积：啊！好冰！
　　接着，步学长也往自己的背上贴了一张。
　　步：好冰！但是很舒服~！
　　尊：学长，那个……。
　　步：阿尊也要试试吗？
　　尊：不，我就算了……。
　　穗积：阿步！出大事了！背上……。
　　步：热起来了！为何！
　　陆：所以说湿布就是这种东西啊……。
　　希斯：笨蛋吗，你们。
　　一边挣扎着一边把湿布从背上揭下的学长们。
　　穗积：变得更热了……。
　　
　　噶！
　　
　　部室的门突然打开了。那里出现了樱井同学的身影。
　　奈奈：哦！
　　陆：啊——！
　　奈奈：对、对不起！
　　樱井同学用力关上了部室的门。
　　
　　
　　[[IMG,4a8db91cb70809669dfbc1cbc650b43c,800,996,70596]]
　　
　　奈奈：本来以为已经换完了啊……。
　　从门的另一边传来了樱井同学的声音。
　　陆：（吓、吓了一跳。）
　　穗积：樱井同学刚才说了“哦”吧。
　　步：而不是“啊——”呢。
　　希斯：不如说八神的反应更像女孩子。
　　陆：因为太突然了啊！
　　我们抓紧时间换完了衣服。
　　
　　奈奈：刚才真是对不起！
　　希斯：别在意。
　　步：毕竟被看了又不会少什么呢。
　　穗积：奈奈，那个，是什么。
　　穗积学长接过樱井同学手中的便携式冷藏箱。
　　里面是……。
　　陆：冰冻的Plussy！
　　奈奈：在商店街的粮食屋买的。
　　希斯：很机灵嘛。
　　穗积：太好了~！
　　樱井同学把Plussy递给大家。
　　奈奈：给，陆同学。
　　陆：（谢谢，奈奈。）
　　说不出口。
　　陆：谢谢，樱井同学。
　　奈奈：不用谢。
　　樱井同学轻轻地笑了。
　　陆：（虽然今天也失败了……。但是明天也能和樱井同学见面。明天，一定要把“奈奈”叫出口！）
　　
　　[[IMG,67c27ea416bf45f41fcd2f4703471f1c,800,1125,140780]]
　　
　　方南月报 第9号
　　【标题】スト部，下一站舞台，向“北部大地”出发——决定能否进军小组联赛的关键性对战学校是新面孔“一条馆”
　　决定东日本高中stride顶点的战斗EOS（End Of Summer）。在参加巡回预选赛的32只队伍中，只有8只队伍能打进决胜淘汰赛。赌上决胜淘汰赛的出场权，巡回预选赛在各地如火如荼地展开。方南stride部也将会在北海道，迎来EOS巡回预选赛第2战。第2战的对战学校，是私立一条馆高等学校。该校在今年春天才刚刚设立stride部。
　　-----------------------------------
　　<一条馆stride部部员>
　　姬宫悠李
　　堂园志贺
　　狮子原馨
　　鹫见纪世斗
　　鲛岛改
　　蜂屋铁
　　----------------------------------
　　本大会，首先会将32个队伍分为8个小组，在每组进行联赛。各组前两名队伍晋级，留下16只队伍。在小组联赛时，再将16只队伍分为4组，同样以联赛的形式，留下8只队伍。方南在以那须温泉为舞台的第1场与长岭的比赛中取得胜利，也就是说，只要赢下第2场比赛，就能顺利晋级小组联赛。在远征前，记者对スト部部员和方南的粉丝进行了采访。
　　【门胁同学的话】
　　“有狮子原同学在的话，我恐怕用一般的手段是行不通的。但是！我们部可是有隐藏着未知实力的在下在呢！在这里我会稍微拿出点真本事出来哦。”
　　【樱小路小姐的话】
　　“虽然赢了很高兴，但上次的比赛从内容上来讲起伏还是挺大的。这次在远征的时候也要注意不犯类似的错误。嘛，实在不行的话我帮你们跑也可以哦。毕竟技巧什么的都还记得呢！”
　　
　　[[IMG,88b048ab56bc03b4ee1281da6c91e028,800,1123,129687]]
　　
　　Close-up!
　　本环节将选择POS中的一位魅力角色，对他周围的人际关系进行图示解析。一眼可以看出该位同学的人际交往关系★ 本期选择了方南スト部元气的象征，八神陆同学……close-up！
　　方南学园高等学校·stride部 八神陆（1年级）篇
　　■陆对大家的印象
　　河原崎：一直都能跟樱井同学在一起真好啊。
　　樱井同学：樱井同学，是特别的！
　　藤原：果然你也喜欢樱井同学吗……？
　　小日向学长：虽然身材小巧，但是在技巧方面真的很厉害。
　　支仓学长：仔细看的话其实是帅哥吧。
　　久我学长：以前做过什么不好的事？
　　门胁学长：是什么时候和小日向学长串通好的呢。
　　坛老师：完全想象不出来私生活是什么样的。
　　----------------------------------------------
　　妹尾先生：对我的态度，不觉得有点严厉么？
　　奥村：中场的舞蹈，很厉害！
　　千代松先生：和我们部的两个二年级气场很合。
　　怜治先生：不管是唱歌跳舞还是stride都太过完美了。
　　静马先生：真的是高中生吗……？
　　游马：奇怪的家伙。不过不讨厌！
　　--------------------------------------------------
　　五关：发型是故意整成那个样子的吗？
　　永福：下次会远远地把你甩在身后！
　　
　　■大家对陆的印象
　　河原崎莉子：很容易懂！
　　樱井奈奈：跑步时候的陆同学很帅哦！
　　藤原尊：你的认真，我看到了。
　　小日向穗积：小陆是个好孩子呢。
　　支仓希斯：和巴完全不像啊。
　　久我恭介：巴的弟弟，吗。
　　门胁步：我和小日向氏是心有灵犀，并没有提前串通！
　　坛悠次郎：只要打磨就能发光。
　　----------------------------------------------
　　妹尾匡：完全没兴趣。
　　奥村枫：起跑很棒呢。
　　千代松万太郎：少年男孩的感觉！
　　诹访怜治：那种率直的感觉很不错哦。
　　黛静马：谢谢你能和游马成为好朋友。
　　黛游马：希望能一起跑一次步啊。
　　--------------------------------------------------
　　五关豪人：跪求秀娜小姐的联系方式！
　　永福武志：再次一起跑步吧！“嗖”地！“嗖”地！