　　STEP09 INTERVAL
　　
　　Side. 樱井奈奈
　　「久我学长的羊角面包」
　　和西星的枫同学的谈话，让我想起了久我学长的事。
　　那还是……吉祥寺的比赛刚刚结束之后。
　　■走廊
　　放学后，我走下校舍的楼梯。被打扫过的楼梯，在透过窗户照射而来的阳光下闪闪发亮。
　　奈奈：啊咧？站在那里的是——
　　希斯：……。
　　恭介：啊。
　　希斯：那，明天见。
　　支仓学长，和久我学长在聊什么呢？
　　奈奈：支仓学长！
　　希斯：哦，樱井。
　　奈奈：和久我学长在聊什么呢？
　　希斯：没什么大不了的话题。
　　学长和我并排着向部室走去。
　　奈奈：但是和久我学长说话的，一直都只有支仓学长……。所以比较在意说了什么。
　　希斯：这个不好说。那个家伙，本来就是不怎么需要对话的人。
　　奈奈：这么说来确实是……。也会聊スト部的话题吗？
　　希斯：纠缠不清啊。嘛，多多少少有一点。
　　奈奈：那，之前和三桥的比赛也聊过了？
　　希斯：你够了。快，一口气冲到部室！这是训练！
　　支仓学长跑了起来。
　　奈奈：啊，请等等！不能在走廊上跑啦！
　　■部室
　　先行抵达部室的支仓学长，笑着看着气喘吁吁赶回部室的我。
　　奈奈：学长跑得太认真了啦。
　　希斯：我一直都很认真。
　　步：呀，スト部首屈一指的大胆无畏的少女到达了！！
　　穗积：哟，驯兽师。
　　奈奈：大胆无畏？请问是什么意思呢？
　　希斯：反正是恭介的事吧。
　　奈奈：？？
　　穗积：樱井阁下超凡的胆魄，一直是スト部话题的中心哦。
　　步：毕竟那个事件以后，很少有人主动去找久我学长搭话了呢。
　　奈奈：（找久我学长搭话，是很有胆量的一件事吗。）
　　那个事件，也就是KGB（久我暴力事件）。只知道久我学长好像在那时使用了暴力，但其余的我一无所知。
　　奈奈：虽然我不知道久我学长在那时做了什么。但是，我觉得学长肯定还在关心スト部的事。
　　希斯：……。
　　奈奈：所以，想把在スト部发生过的事都告诉他呢。
　　希斯：……多管闲事。
　　奈奈：（之前和三桥的一战，果然支仓学长还是没有说吗……。）
　　
　　■操场背后。
　　第二天的放学后。我在操场的背后看见了一个戴着头盔走路的男人。……是久我学长。
　　上前搭话的时候，学长摘下了头盔。漂亮的长发披肩而下。
　　奈奈：这之前，在吉祥寺spring祭的时候，我们スト部有一场比赛哦。
　　恭介：啊，听说了。
　　奈奈：（啊……学长，笑了。）
　　恭介：樱井，过来。
　　
　　■家庭料理室
　　久我学长经过的时候，周围的学生都自动让出了一条路。
　　奈奈：请问，到家庭料理室有什么事吗？
　　恭介：稍等。
　　久我学长和家庭料理室。不可思议的组合呢。学长，好像在用微波炉热着什么东西。
　　奈奈：好香~，这是面包的味道？
　　恭介：给。
　　从微波炉中拿出来的是……。
　　奈奈：哇，看起来很好吃的羊角面包！这个，真的可以收下吗。
　　恭介：趁热吃。
　　奈奈：哇，谢谢！
　　恭介：……。
　　
　　[[IMG,f3dfaae26acb5c9e07dea22626096a31,1000,589,85972]]
　　
　　唔嗯唔嗯……。奶油的香味向空中漫开。非常幸福的味道。
　　
　　奈奈：非常好吃！啊咧？学长已经不在了。
　　莉子：嘿嘿……总觉得很香呢。
　　奈奈：莉子！
　　莉子：因为闻到一股很香的味道所以进来了。原来是奈奈啊。
　　奈奈：嗯。话说回来看到久我学长了吗？
　　莉子：看到了哦。总觉得在微笑。当时我就在想，哇！原来还会笑啊。
　　奈奈：在笑吗？
　　莉子：呐，比起这个，你手里拿的什么？
　　奈奈：是这样的……。
　　
　　久我学长说不定是面包通。学长给我的羊角面包，不仅美味还很温暖。
　　
　　莉子：久我学长还是一样的让人摸不着头脑呢。而且还专门给你热面包啊。……话说回来，这家店的名字我见过。好像是一天限卖30个哦！
　　奈奈：诶，这么有名吗。
　　莉子：不坐早班车去根本买不到。大概久我学长也是大清早骑摩托车去买的吧。
　　奈奈：这样的东西我收下真的好吗。
　　莉子：肯定，是奖励哦。
　　奈奈：奖励？
　　莉子：因为之前赢了和三桥的比赛啊！
　　奈奈：这样啊……是这么吗？
　　莉子：肯定是的。久我学长，肯定也在为スト部的活跃而高兴呢！
　　奈奈：太好了。
　　莉子：但是，明明坦率地说出来就好了啊。
　　奈奈：嗯。
　　
　　……但是，久我学长一直在注视着我们。从今以后，stride也要好好加油！
　　[[IMG,2e6bbfc3d543a887b7617889f5110579,800,982,127149]]
　　
　　方南月报 第8号
　　【标题】方南学园学生的午餐调查
　　说起学校生活的乐趣，不仅会想到学习和社团活动，还有大家所关心的午餐。近日，新闻部对我校学生进行了关于午餐的问卷调查。
　　据结果显示，大约4成的学生都自带便当，而大约3成的学生习惯利用学生食堂。
　　其次，在选择菜单方面，女生比较在意营养和卡路里，而男生则大多以为了午后上课更有精神为由，选择自己喜欢的食物。现在，记者在午餐时间对学生们进行了采访。
　　
　　■校外的店？面包派的声音
　　“因为我家是开面包店的，所以确切的说不是校外的店而是便当。我们家的炒面面包真的是天下一绝！没有吃过的同学请务必来‘八神面包店’品尝看看！”
　　■携带党？饭团派的声音
　　“本来以为保证营养和卡路里就好了，自从和好吃的饭团相遇之后，每天中午都吃的饭团……樱井，一直以来帮大忙了。”
　　■其他声音
　　“午饭经常不吃。即是吃也只是摄取带来的矿泉水而已。食堂和教室都很吵，所以中午的时候习惯去外面吹风。”
　　
　　在小卖部也能买到比便利店更加便宜的商品。没事的时候去转转怎么样呢。同时，偶尔试试自己做便当也不错。
　　正是因为每天有美食相伴，学校生活才会变得更加快乐。同学们也在这方面多下点功夫如何呢。
　　
　　[[IMG,c18084351228db61ab8ba76d0f309982,800,1157,159143]]
　　
　　Close-up!
　　本环节将选择POS中的一位魅力角色，对他周围的人际关系进行图示解析。一眼可以看出该位同学的人际交往关系★ 本期选择了方南スト部的红一点，樱井奈奈小姐……close-up！
　　方南学园高等学校·接力手 樱井奈奈（1年级）篇
　　■奈奈对大家的印象
　　陆同学：一起加油吧！
　　尊同学：饭团我每天都会做哦。
　　穗积学长：很可爱很有趣的学长。
　　希斯学长：很可靠哦，学长！
　　久我学长：スト部，很开心哦！
　　步学长：一直都很开朗的学长。
　　坛老师：虽然有点严厉，但是很可靠的老师。
　　----------------------------------------------
　　妹尾先生：很安静的，说着京都腔的人。
　　奥村同学：KFC的同伴呢！
　　千代松先生：开朗的大哥哥。
　　怜治先生：闪闪发光！
　　静马先生：怜治先生的执事先生。
　　游马先生：非常有活力的人。和陆同学关系很好。
　　--------------------------------------------------
　　宇都宫先生：很野性！
　　柿仓先生：柿子花生，很好吃。
　　------------------------------------------------
　　侑先生：温柔的好人。
　　庆先生：虽然我是女孩子，但是会加油的！
　　
　　■大家对奈奈的印象
　　八神陆：很可爱！
　　藤原尊：和其他的女人不同。
　　小日向穗积：是个努力的孩子呢。
　　支仓希斯：靠你了哦，接力手！
　　久我恭介：你会成为一道崭新的风。
　　门胁步：反应总是很好玩！
　　坛悠次郎：果然，很有潜力。
　　---------------------------------------
　　妹尾匡：没兴趣。
　　奥村枫：久我学长，很帅气呢！
　　千代松万太郎：方南的气氛真不错~
　　诹访怜治：想要接近她呢。
　　黛静马：很感兴趣呢。
　　黛游马：是个有趣的家伙。
　　-------------------------------------
　　宇都宫傅：不错的接力手！
　　柿仓健吾：还想再比一次。
　　鸭田侑：一起加油吧。
　　鸭田庆：下次一定会赢。
　　