　　Realforce·Ignition              
　　Phase01：双魔剑的精灵翔机
　　----------------------------------------------------------------
　　作者：七烏未奏
　　插图：〆鲭コハダ
　　扫图：ws02292882
　　修图：ws02292882，PMC
　　翻译：混沌圣歌
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,578727f41707c4e8358da5c60aa039e0,800,1130,130536]]
　　简介：
　　为了与被称为狂精灵的威胁对抗，人类开发了魔法——。魔奏学园，是以培养魔法的使用者，尤其是在魔法之中最强的魔法兵器，精灵翔机的使用者为目的的学园都市。无法使用魔法，却又拼命追求力量的少年·一叶，一度离开了这里，如今又重回此地。就连他也能使用的魔法兵器的诞生之仪，将由青梅竹马桔梗施行。但是，为他而生的兵器，不知为何却是女孩子的样子……！？
　　“只要是主人的命令我什么都会做。就算是穿裸体围裙，我也不会犹豫。”
　　“那是不可能的好么！？”
　　点燃真实之力，描绘新的命运——！
　　魔法X机械=火力全开的学园动作剧，开幕！
　　
　　[[IMG,1b50de1caec581f89820e88c4fff2150,800,1130,126425]]
　　
　　[[IMG,5f46c7e4713aa33522840d22036f23d0,1136,800,91494]]
　　“呼啊，主人。那边，没错。再稍微用点力……”
　　“你不是故意的吧！？”
　　“……怎么了？”
　　羽羽斩茫然的回答。
　　
　　[[IMG,f38bc23f8703c4b2f0049da56d771ccf,1137,800,126558]]
　　触手缠住【莱肖诺尔提亚】，吊住她的四肢。
　　黑色异形发出噼咻的声音，在【莱肖诺尔提亚】上下来回蠕动，舔舐着她的身体。
　　“咿呀，不要，不行……啊啊啊啊！”
　　
　　[[IMG,d19898a79f3e235088bd590f39128afe,1137,800,146158]]
　　八神一叶（YagamiKazuha）
　　“我还没同意啊。”
　　高中生。没法使用魔法，曾经离开了魔奏学园一段时间，收到养母沙耶香的联络后再次回到学园。
　　羽羽斩(Habakiri)
　　“因为我是主人的东西嘛”
　　桔梗替一叶生出来的，史上第一个人型精灵核。非常亲近一叶。
　　龙宫寺桔梗（RyugujiKikyo）
　　“第一次，我想给一叶君~”
　　一叶的青梅竹马&amp;同班同学。拥有专用精灵翔机【莱肖诺尔提亚】。
　　玖樱瓦列莉亚（KuouValeriya）
　　“本小姐是绝对不会同意的。”
　　日本和俄罗斯混血，一叶的同班同学。非常憧憬武士，拥有专用精灵翔机【斯瓦洛格】
　　
　　[[IMG,ae164ca8697f4acd021adf0fe2e1bb2b,800,1130,71770]]
　　目录
　　序章
　　第一章 人型的精灵核
　　第二章 魔奏学园
　　第三章 事件调查
　　第四章 双魔剑的精灵翔机
　　终章
　　
　　序章
　　一叶第一次见到狂精灵，是在六岁的时候。
　　——狂精灵。那是突然在世界各地出现的，威胁人类生存的怪物。
　　它们的形态多样，有的外形看上去是巨型动物，有的外形看上去是龙——相同的是，那是残忍且凶暴的存在。
　　狂精灵会突然从空无一物的地方出现，就像是天空中的突然形成了一块云一样，随后把一切破坏殆尽。
　　毒辣的火焰燃尽建筑，暴虐的狂风撕碎毫无抵抗的人类。
　　当时的人类尚未发现有狂精灵这种东西存在，面对这突如其来的天灾，人类束手无策。之后，魔法和精灵子（mana）的存在被解明，它们才广为人知。
　　所以，那时的一叶没办法寻求帮助，当然也没法抵抗，只是拼命逃离这突然出现的灾厄。
　　——他紧紧抓住妹妹玖珠羽（Kuseha）的手。
　　“呐，呐哥哥大人，那个怪物究竟是什么！？妈妈呢！？爸爸呢！？”
　　急促呼吸着的玖珠羽，呼喊着，一双大眼满含泪水。
　　那天的黄昏比任何时候都要红，玖珠羽的洁白肌肤被染成一片绯红。
　　“我不知道，总之先逃命！这样下去我们都会被那家伙杀了的！”
　　一叶和玖珠羽，穿过崩塌的街道，沿着柏油路拼命奔跑，寻找安全的地方。
　　正熊熊燃烧的建筑物三法出的浓烟让人无法睁眼，与他们一样慌乱逃亡着的人们擦肩而过。
　　要逃走，要逃走，要逃走——
　　“呀……！”
　　就在这时，玖珠羽被石头绊倒了。
　　两人拉着的手分了开来，玖珠羽摔向地面。
　　“玖珠羽！”
　　一叶慌忙回头想抱起玖珠羽。
　　但就在这时，一只火焰缠身的巨形蜥蜴型狂精灵突然出现，吹飞了旁边的建筑，张开血盆大口要吞食玖珠羽。
　　“哥哥大人，救——”
　　——从未比那时更为自己的无力后悔。
　　——从未像那时那样怨恨自己的无能。
　　一叶没来得及救玖珠羽。
　　“……不要啊啊啊啊啊啊啊啊啊啊啊！”
　　空洞的悲鸣，在真红的昏暗天空中回荡。
　　在那之后，已经过了十个春秋。