　　家里蹲万魔殿2
　　————————————————
　　轻之国度录入组录入
　　作者：壱日千次
　　插图：ぅすぬ四郎
　　扫图：albert13
　　录入：zbszsr
　　修图：FIREaYZH
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,75788bb89fa65816b97d8694bd20830f,1184,800,127936]]
　　
　　[[IMG,6c83ee7b566633b108caf0e7cbeaf3d0,1080,800,120123]]
　　
　　[[IMG,9b808f159a5eb2f3a233fcbb3e0a0a15,736,1000,100211]]
　　
　　[[IMG,a68bb88099581129fa4ca6b586f96004,1092,800,116615]]
　　弄清楚撒旦的真面目其实是日高见家死去的长女?圣歌之后，春太他们再度开始了一家三口的生活。
　　在这样的日子里，担心脱离家里蹲并开始上学的乾妹妹?久远会不会在班上受到孤立，
　　春太收到了久远传来的SOS『空中信』。
　　当他慌张地赶到一年级教室，却得知班上的帅哥?雷火为了对久远告白而将她带到屋顶上。
　　『我好像会被×××（＞ ＜）』。
　　尽管春太对久远离题的SOS做出吐槽，但他的心情依然感到焦急。
　　面对这样的他，雷火提出了赌上久远决斗的要求。
　　在这种情况下，要是又扯上圣歌她们这群恶魔的话，事态肯定会朝奇怪的方向发展──
　　令人捧腹大笑的温馨爆笑恋爱喜剧，众所期待的第2弹登场！
　　
　　[[IMG,cae1918e0afc7a4da8a7122d1b285c16,655,1000,96999]]
　　CONTENTS
　　一章
　　二章
　　三章
　　四章
　　幕间剧
　　五章
　　六章
　　七章
　　八章
　　九章
　　终章
　　尾声
　　
　　[[IMG,944fc52305690030ae777ca08b660524,636,1000,29898]]