　　----------------------------------------------------------------------
　　
　　
　　作者： 七条剛
　　
　　
　　插画： 下面有
　　
　　
　　扫图： 网络
　　
　　
　　录入(翻译)： 黒貓、卯月、年华、汤米
　　
　　
　　修图： C君
　　
　　
　　校对： 斑马、桃子、酱油、斑马、汤米
　　
　　
　　润色：扑克、小白
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　
　　
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　
　　实时动态关注本组微博：名字组名。
　　
　　
　　------------------------------------------------------------------------
　　[[IMG,94b769ea1af1b9ec756c59cbb25cb9a6,700,1000,100775]]
　　
　　[[IMG,674c100237be4e21acd03a4e5c915aaa,689,1000,121202]]
　　
　　[[IMG,b1851a6ae3ed2e6c45324aa53ae47e24,693,1000,57417]]
　　
　　[[IMG,7429647a994dd2e4728071bca31cdf00,667,1000,97798]]
　　
　　[[IMG,55203a0669bab9fc5d84ae1441c8ecfc,659,1000,104296]]
　　-----------------------------------------------------------------------
　　
　　序章
　　花了整整半天时间到达日本之时，已经是早上了。
　　“恩——！终于到了。”
　　为了舒展在经济舱里坐得已经僵硬了的身体，露法伸了个大大的懒腰。
　　拖着从输送带上拿过来的行李箱，通过出站口走到了大厅内。幸好在飞机上打了会儿盹，几乎没有什么因为时差而引起的倦意。
　　“好久没有乘坐过日本的国际航班了。”
　　她轻甩自己金色的长发，环视着四周。
　　显示着多国语言的提示板，如神经质般地打磨过的光洁的地板，作为这个国家的特征她不言自喻。虽然因为工作的缘由，她经常在世界来回奔波，但是像日本这样干净整洁的国家果然还是非常少见。
　　特别是在没有人看到的细枝末节也处理得非常好这件事，确实是十分厉害，而且对于食物卫生方面的重视度也是可圈可点。
　　“但是，日本果然好远啊……”
　　将视线转移到机场内的时钟，露法轻声地叹气道。
　　如果是平常的话会搭乘OrionLute的专机，就不会花这么久的时间了。但是这一次完全是私用，所以就选择了一般的航空公司。当然，座位也是在经济舱。
　　“好了。”
　　将手表调整到当地时间，露法从手提包里面拿出了一封信。
　　用那漂亮的字体写着的收信人是露法——不对，是露法的母亲。但是对于这个在翻页处的名字露法却没有一点印象。
　　不，准确来说是几天前还不知道的名字。
　　“诶，然后——”
　　她把便笺从信里取出，打开。
　　虽然收信人上写的是英语，但是笔记里面的内容却是用日语写的。跳过里面寒暄和怀旧的话，直接跳到了最后写着碰面地点和时间的地方。
　　“会有人来机场迎接我……吗？”
　　她抬起头来看了看周围。
　　说是当然的话也自是当然，机场里人群攒动。焦急地走向目的地的人，看着提示板正在预计要做什么的人，正在困惑着怎样打发转机之间的时间的人，挤满在这巨大的建筑物之中。
　　[[IMG,fb8c9ee2052924c88a1e96487f0bde8c,800,1213,113533]]
　　
　　当然，像露法这样不知道接下来的目的地而不断巡视着的人也很多，但是——
　　“——是露法大人吗？”
　　那个人，用极为自然的语气说道。
　　“诶？啊，是的。”
　　她反射性地回头，看到的是一位身穿黑色西装的男性。
　　他梳着一头大背头，脸上浮现着迎接用的柔和微笑。那位男性一边熟练地弯下腰，一边用手指向自己的背后。
　　“我来迎接您了，请随我来。”
　　然后，他顺手拎起了行李箱。
　　“我来替您拿行李。”
　　“啊，好的，麻烦你了…”
　　虽然不知道发生了什么，但是信上所说的迎接的人应该就是指这位男性没错了。
　　随后他们来到了机场前的转盘。
　　在那里，停着一部非常显眼的汽车。
　　车身毫无意义的非常长，是定做的加长版汽车。没有任何伤痕的白色车身闪烁着光辉，好像里面坐着一位大腕明星一样。
　　有着像腊肠犬一样身体的车，理所当然地独占了最好的位置。
　　虽然露法也因为迎送社长而看到过许多次了，但是自己却从来都没有坐上去过。
　　“请进。”
　　好像是司机的男性站在一旁等候着，打开了汽车后座位的车门。虽然确实是准备得十分周到，但是露法还是心生一丝不安。
　　“那，那个，这是要去哪里呢？”
　　他突然想起还没有跟露法解释这个问题。
　　那名男性面露歉意，说道。
　　“去市内的家里，社长在等着您呢。”