　　SKYWORLD 苍穹境界#03
　　───────────────────────────
　　轻之国度录入组录入
　　作者：濑尾つかさ
　　插画：武藤此史
　　译者：微笑皮耶罗
　　扫图：IceKIno
　　录入：终焉之月
　　修图：肥猫
　　初校：朱月
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　
　　[[IMG,fea3041c5e22f323ff67cafd4c94b8a5,1741,800,158432]]
　　
　　SKYWORLD 苍穹境界——这是结合了魔法与科学，并借由飞空艇在无数浮空岛之间旅行的奇幻线上游戏世界。
　　技巧超群的老手玩家·淳、游戏新手·歌澄、白魔术师·枝理以及枪手·尤佳莉雅等四人又进一步迎来了新伙伴——召唤术师·光。五人一同前往精灵居住的第五轨道史葳特涅维尔岛。
　　淳在这座岛上遇见精灵公主·姬珊卓。她拥有『自己创造任务』的特殊能力，并以此结合冒险者的力量，一同自黑精灵手中守护自己的国家——然而，『某个势力』却对这位精灵公主悄悄伸出魔爪……
　　热血的线上游戏冒险故事，本次将考验众人对伙伴的信赖程度！
　　作者　濑尾つかさ
　　以《琥珀の心臓》一作夺得第17回富士见Fantasia长篇小说大赏（富士见书房）〈审查员赏〉出道。近年著有《约束の方舟》（ハヤカワJA）等等作品。另外，由一迅社文库发行的新作《银闪战乙女与封门公主》也将与本作同日发售（指日文版出书情况）——在写这本书的时候还是十月初，但仍是穿着短袖的季节。开始减肥两个月之后，现在的我非常想念拉面的滋味……不知道本书出版的时候，我的体重究竟会变得如何呢？我想答案应该会公布在本人的部落格中（网址请参照后记）。
　　插画　武藤此史
　　
　　[[IMG,7b75137281f353319bd1bab45a7c0db4,800,923,81549]]
　　
　　[[IMG,7d8fba7222d2a6665926d8cac5c47b48,918,800,92679]]
　　
　　PLAYER
　　Name：???
　　Class：???
　　PLAYER（NEW）
　　Name：光
　　Class：召唤术师
　　
　　Contents
　　第一话　第五轨道史葳特涅维尔岛
　　第二话　姬珊卓公主
　　第三话　逃亡者
　　第四话　典范转移
　　尾声
　　后记
　　[[IMG,615748649f2410be231a0f418e5de230,635,1000,62037]]