　　----------------------------------------------------------------------
　　扫图 AJ
　　录入 夜
　　修图  色女（马甲少女A）
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,5f21d219b075d93c38aefb390b4ae718,600,412,65563]]
　　
　　[[IMG,690163e36826be578edceca5d3d170b9,600,443,79993]]
　　
　　[[IMG,64fca528d66b779d6be043c7b7c240ea,400,602,59893]]
　　世界很白。
　　脚底感觉不到自己的重量。
　　眼前是跟平常不一样的景色，本来必须抬头才看得到的天花板在脚下开展。
　　好像被推又同时被拉，难以形容的感觉。这就是所谓的浮游感。
　　身体使不上力，是因为没有支点。
　　人在脚踩不到地的状态下，原来会这么没有防备。
　　但是我不能就这么甘于现况。
　　现在还是‘过程’，而之后的‘结果’绝对非我所愿。只要干涉‘过程’，‘结果’就会改变。
　　该如何突破现状？为了达到我所追求的理想结果，需要的是什么？
　　我反刍自己的遭遇，意识伸向近期记忆里、自己的可能性。
　　左眼显现——
　　体内涌现死神之力的不可思议现象。
　　要保护镜与黑峰免于被失控的心伤害时，我发现在我体内沉睡的另一个我。
　　那时，我感觉身体能力大幅提升。尽管一切在我眼中看来都像慢动作，我却能够跟平常一样……不对，是发挥比平常更快的速度行动。
　　连人类碰不到的日本刀造型的死神镰刀——村正宗都握得住。
　　——如果，那股力量真的是死神之力……如果能够随心所欲运用那股力量……
　　我稍微倒抽一口气，抿紧嘴唇。
　　眼皮略微垂下，缩小视野，意识集中向内心深处。
　　就像在清醒中沉睡，就像在沉睡中清醒。
　　觉醒吧。这般力量现在不觉醒更待何时。
　　怎么可以永远要人保护呢！不是应该自己保护自己才对吗！
　　死神保护的是我的性命，可不会保护我免于受伤喔！
　　所以觉醒吧！在我体内沉睡的力量！算我求你了……！要不然……我就要……我就要！
　　瞪！我睁大眼睛，眼前依然是天花板。就连日光灯末端的黑色脏污都看得一清二楚。
　　然后，浮游感结束了。取而代之的是毛骨悚然的不安纠缠着我，有如冰块插进腰部深处般。
　　出于本能的嫌恶感。只要存在于地球上，凡是受到物理干涉的万物都无法逃避的力量。
　　当然身为‘人’的我也不例外，会受到重力吸引。
　　——嘿，果然不会那么如愿地觉醒……
　　我一边想着这些事，一边仰望楼梯上的镜。
　　死神挥舞日本刀，拨开周围弥漫的白色空气。
　　金眼黑斗篷，唯一一撮白浏海随风摇曳，表情自鸣得意……
　　那就是我本日最后看到的光景……