　　
　　 扫图  蓝天语意 
　　插图 helldeath
　　录入  朽影 肥王
　　校对&amp;插花  swordgrave
　　轻之国度www.light-kingdom.com制作  
　　未经许可  禁止转载
　　
　　
　　 
　　[[IMG,3ea423d63927eb62511382dd32fd1b77,352,560,50849]]
　　
　　
　　 
　　[[IMG,d836e7815fbb3cdb08b3777ee5e49402,690,558,74556]]
　　
　　
　　 
　　[[IMG,94c999f14cc921dec332d008f432d472,690,558,80372]]
　　
　　
　　 
　　[[IMG,c553428acd7fde84eca47232ee216110,684,557,80519]]
　　
　　
　　 
　　[[IMG,8ea952f9e1406da1a214c9c5a24a76e5,330,556,44397]]
　　
　　
　　 
　　[[IMG,e5dc48e5156fab82503f4d3c4d42d4f4,347,557,43114]]
　　
　　
　　[[IMG,aa0ed20d44e87b05089e497b5a48c36c,334,546,36988]]
　　
　　 “欸——”
　　“嗯？怎么了？”
　　“刚才雄二说的，是大化革新吗？”
　　“到了三年级你还不知道这个啊？翔子还真笨呢！”
　　“我们又还没教到这里，是雄二你太聪明了。”
　　“背的方法很简单哦。只要用『无事故改革』的口诀来背，一下子就记起来了。”
　　“无事故？”
　　“因为大化革新没有发生任何意外事件，不要忘了哦。”
　　“嗯。”
　　
　　
　　 “时间是西元六二五年哦。”
　　
　　
　　 “我懂了，我背起来了。”
　　“好，不要忘记哟。”
　　“放心，我不会忘的。”
　　（某S插花：这段话其实是雄二对翔子的故意误导，下文有说，大家别信哦~那谁啊，小时候就那么腹黑了呀~）
　　
　　
　　  
　　