　　------------------------------------------------
　　书名：子ひつじは迷わない　特别篇
　　作者：玩具堂
　　翻译：211004
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译的辛勤劳动，转载请保留信息
　　PS：特别感谢告诉我这个番外篇的轻国朋友，鱼世无争
　　------------------------------------------------
　　这是玩具堂在网络上放出的特别篇，包括一个短篇和一个极短篇，还有《不迷途的羔羊》的人物设定
　　
　　[[IMG,f5f66087441f90b5ac28c4646a010e5b,567,800,40939]]
　　
　　P站id=32053851
　　
　　极短篇《佐佐原三月梦一夜》
　　作者：如标题所述的极短篇
　　翻译：虽然并不是新年初梦，但时间正好，就借这个机会放出
　　
　　
　　短篇《VS毒舌巧克力事件》
　　作者：《六匹馈赠的羊》之后，2月14日的小插曲。
　　作为陪赠，我构思出了一个让许多女孩子登场的故事，但是感觉变成了比正文更“普通”的故事，好像是这样又好像不是。
　　标题源自著名的推理小说《有毒巧克力事件》。
　　换算成文库本大约是100页，有点长的故事。
　　翻译：因为名义上《不迷途羔羊会》还没完结，所以不是“后日谈”而是“插曲”（死
　　“毒突く”，破口大骂的意思；“毒入り”，有毒的意思。标题一字之差，改变了意思。
　　作者在这篇故事里效仿了《有毒巧克力事件》的故事结构，有兴趣的人不妨了解一下。
　　2015年2月14日放出全文，如果没更新自动延期至3月14日。下同。
　　
　　
　　附录《不迷途的羔羊》角色一览表
　　作者：预定插画时，用来概括登场角色特征的表格。
　　以此为基准，在编辑大人的指示下，笼目老师画出了瑰宝一般的作品。
　　手边有文库本的各位，不妨对比实际的插画看一看，一定会有感于笼目老师的敬业。
　　除第一卷登场组以外，其他角色都保留最初的设计没有修改，观察其中的变化也是一种乐趣。
　　（最开始居然设定仙波妹学业优秀，真是个令人惊愕的事实……）