　　最弱无败神装机龙《巴哈姆特》1
　　───────────────────────────
　　轻之国度录入组录入
　　作者：明月千里
　　插画：春日步
　　译者：陈冠安
　　扫图：wqc19980524
　　录入：熬夜赶工到吐血的wqc19980524
　　修图：lucifer004
　　初校：朱月
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,06a567b90b552c6419ce9575b3fc4b4c,1154,800,150926]]
　　五年前，在革命中遭到推翻的帝国王子·路克斯，不小心误闯女生宿舍的浴池，遇见新王国的公主·莉姿夏尔蒂。
　　「……你这个大色狼，到底还要看我的裸体到什么时候！」
　　装甲机龙·从遗迹中发掘的古代兵器。曾经是最强机龙使的路克斯，因为机龙使却完全不攻击，因此被人称为「最弱无败」。在莉姿夏尔蒂主动要求决斗后，却演变成路克斯即将就读培育机龙使的女子学园……！？
　　在王立士官学园的贵族子女包围中，没落王子路克斯的故事就此展开。
　　王道与霸道交错，「最强」学园幻想战记，开幕！
　　[[IMG,22dcd9f2d963a5ddee4c46bb778832d0,644,1000,82186]]
　　[[IMG,255b52f7e8525516d1cbae1ea8caf15e,1077,800,60798]]
　　「……呃，这个？」
　　怎么会变成这样呢……？
　　这个疑问在路克斯的脑海里反覆思索，不断重复。
　　
　　[[IMG,ac12b360e4270455e3d70cf48dc358cf,1080,800,102124]]
　　拥有七门炮口，巨大的炮身——《七头龙首》！「你擅长跳舞吗？」
　　
　　[[IMG,165b9a9f2f8d7c205684b4c8f8326771,1088,800,137207]]
　　莉姿夏尔蒂·亚提司玛特亚提司玛特新王国第一王女，通称「朱红战姬」。菲尔菲·爱格兰姆爱格兰姆财团次女，路克斯的青梅竹马，学园长的妹妹。
　　路克斯·阿卡迪亚灭亡帝国的王子，号称「最弱无败」的机龙使。
　　库露露席法·恩芙尔克来自北方大国，优密尔教国的留学生同学。
　　爱理·阿卡迪亚旧帝国皇族的幸存者，一年级，路克斯的亲妹妹。
　　诺珂特·理芙蕾特爱理的室友，「三和音」之一。
　　
　　[[IMG,4d40c25f73889062e34b7a9a0bd4ce98,658,1000,58396]]
　　
　　CONTENTSPrologue黑色英雄
　　Episode1深夜的入侵者
　　Episode2贵族子女们的学园
　　Episode3朱红战姬
　　Episode4强袭，然后
　　Episode5和青梅竹马重逢
　　Episode6机龙工房与入团测验
　　Episode7最弱机龙使
　　Epilogue王子的栖身之处
　　
　　
　　Prologue黑色英雄少女抬头仰望天空。
　　仿佛将人吸入的深邃夜空，让少女着迷般仰望凝视。
　　夜空下方却是一片火红。
　　一片滚滚晃动的火红之炎。
　　统领世界五分之一面积的大国，阿卡迪亚帝国的王城，陷入熊熊火海。
　　高耸厚重的石造城墙，有如自外界切离一般。
　　在城墙围绕中，点点星火飞落的中庭里，少女只是抬头仰望着夜空。
　　空中飞舞着龙的身影。
　　全身包覆在深灰色古代兵器中的机龙使，正展开激烈的死斗。
　　几百只龙在火海映照的天空中飞翔，发出咆哮。不久一一折翼，坠落到地面。
　　「你不逃跑吗，丫头？」
　　背后忽然响起一个声音，少女回头一看。
　　一名青年站在身后。
　　容貌端正，一头银发与灰色的眼眸。
　　身上披着优美工艺的斗篷，青年的举止有如贵族般典雅。然而他望向少女的眼神，却狰狞得让人以为是饥渴的野兽。
　　但是身穿黑色装束，眼神虚无的少女却并未露出害怕的神色，主动回望青年。
　　「……是你杀的吗？杀了城里的人——」
　　「没错。……如果我这么回答，你想报仇吗？来啊，尽管来吧。」
　　面对少女的质问，青年不但毫不动摇，还开心地拔出剑来。
　　优美的剑身，表面上布满无数奇妙的银线。
　　这是启动并操纵装甲机龙的神器——机攻壳剑。
　　「……那么你也顺便杀了我吧。」
　　「什么……？」
　　少女的低喃让青年皱起眉头。
　　「既然帝国毁灭了，那么天底下也没有我的容身之处——」
　　「…………」
　　青年表情险峻，凝视着少女忧郁的神色一会儿，
　　「……哇哈哈哈哈！什么啊！竟然是这样！原来你是这种人！真是太妙了，哈哈哈哈哈！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！」
　　青年忽然扶着额头，有如崩溃般放声大笑。
　　可是少女依然毫无反应。
　　「真没意思……谁要杀你啊，傻子。杀了你这样有趣的家伙，对我有什么好处？」
　　说着，青年将另一把挂在腰间的剑，连同剑鞘取下来，丢在少女面前。
　　剑鞘发出沉钝的声音落在草地上，上头有精美的装饰。
　　「这把剑送你吧，改变命运的『力量』——机攻壳剑。抱着它赶快逃吧，这座城池马上就要陷落了，小姐。」
　　青年面露微笑告诉少女，刚才的疯狂似乎已消失无踪。
　　「…………」
　　少女默默捡起剑。
　　连同剑鞘，紧紧抱着大于少女稚嫩骄奢身体的大剑。
　　见到这一幕，青年露出无畏的微笑，随即转身朝城内走去。
　　「等一下。」
　　「怎样？」
　　听到少女的声音，银发青年停下脚步，一脸不耐烦转过头来。
　　「那是什么……？」
　　少女指向天空。
　　粉碎帝国绝对不败神话的恶魔，飞翔在空中。
　　一架狂暴的机龙，自由翱翔在卷起星火的夜空中，将灰色的——号称世界最强的帝国机龙们一一击坠。
　　它的身影和夜空相同颜色，巨大而漆黑的机龙。
　　「咯咯咯。……我哪知道。总之对绝大多数市民而言，算是灭掉这个烂帝国的英雄吧。」
　　「英、雄……？」
　　趁着少女再度仰望天空之际，青年身影随即消失。
　　没有得到答案。
　　所以——少女心想，至少在得知答案前要活下去。
　　热风猛烈从城内呼啸，飘落在中庭的火星四散飞舞。
　　「…………」
　　抱着青年给的剑，少女直接跳进水井内。
　　顺着挂在水井上的绳子垂降到井中。接近水面的地方，有个以铁栅栏挡住的横穴。
　　少女使用藏在怀里的钥匙开启。就在即将进入地下通道前，停下了脚步。
　　仰望无限高耸，仿佛将人吸入般的战场夜空。
　　「父亲……我——」
　　少女像是失魂落魄般低喃着。