　　司书剪刀短铅笔 第二卷
　　日文原名：司書とハサミと短い鉛筆
　　中文译名：司书，剪刀，短铅笔
　　——————————————————————————
　　作者：ゆうきりん
　　插画：トモセシュンサク
　　翻译：jdxy01
　　——————————————————————————
　　未经许可，请勿转载
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　 下载后请在24小时内删除，轻之国度不负担任何责任-------------------------------------------------------------------
　　[[IMG,d60659a41a2364805a5db5ed2b9dc409,1105,1600,135355]]
　　
　　[[IMG,2caf0cef37c5e5a03437221fe5f809d1,1159,1600,78610]]
　　
　　[[IMG,3224ccf7e6d3368ee039078f3e9eda08,1127,1600,130424]]
　　
　　[[IMG,804bec14d383ee607ff31d966b014dab,2247,1600,314817]]
　　
　　[[IMG,4891feb69a84931dee1367f35e1cd9b6,2266,1600,280242]]
　　
　　[[IMG,99f3b4b74339d86750487c607ae7d7e0,2266,1600,356503]]
　　
　　[[IMG,1ab4e43b9e73442ecc5f9c677df7938b,1133,1600,87812]]
　　人物介绍：
　　格莉兹?彼
　　头上一直戴着可怕的熊玩具头套，谜之少女，是负责保管收藏在《虚无图书馆》里禁书的管理司书，有些脱线的姑娘。
　　江本文人
　　讨厌读书的高中生，拥有让自己对时间感知延长的能力《走马灯》。心脏被变成了《机关绘本》。
　　菲芙?蒂格莉丝
　　从《弹出绘本机关》中出现的少女，称呼文人为《主人》，和文人很亲近。对电脑等电子产品有抵触心理。
　　崎田姐妹
　　穿着消防员服装的奇怪的双胞胎。两人性格完全相反，姐姐路佳胆小怕事，妹妹千佳却行动果敢。和菲芙一样在追查《禁书》。
　　云木詠
　　文人的同班同学，很不起眼，但好像对文人很在意……
　　谜之怪人
　　《禁书》中的一册，为了自己的快乐而连续犯罪，性格残忍。似乎惯用小刀……