　　作品名：便当11 味增炖青花鱼便当（极致）290元
　　作者：朝浦
　　插图：柴乃櫂人
　　翻译：竹本樱海
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　--------------------------------------------------------------
　　作者：朝浦————前些天回北海道的时候，母亲很自然的谈及姐弟中的我（朝浦）会最先死掉，而且还是以孤独至死为前提。嗯，事到如今更让我这29岁的人感概亲人是如此的现实与亲切。
　　插图：柴乃櫂人————大阪出生，住在东京都。从开始画便当插图开始已经5年，终于画至高潮部分了！我的肚子也高潮了呢！
　　简介：把青春赌在半价便当争夺战中的佐藤洋，在看到枪水被魔法师拒绝并流泪以来，逐渐远离了半价同好会的社办。以那一晚为分界线，佐藤和枪水两人的便当夺取率都在急剧下降。为了改变这个状况，白粉独自一人向魔法师挑起战斗，但........。而烦恼的佐藤身为狼、身为男人向枪水表达的决心是.......？为了得到“最强”的称号和标上“极限”之名的便当，现在狼群集结了！围绕半价便当的青春严肃派动作剧、用史上最大的特等分量将故事推向最高潮！！
　　主要登场人物：
　　佐藤洋：乌田高中一年级。对自己的体力和白痴很有自信。游戏是世嘉派。称号为“黑妖犬”。
　　著莪菖蒲：丸富大学附属高中一年级。是佐藤出生年月日相同的堂姐。混血儿，母亲为意大利人。游戏是世嘉派。称号为“湖之丽人”。
　　枪水仙：乌田高中二年级。半价同好会会长，称号为“寒冰魔女”。
　　白粉花：乌田高中一年级。是个以小说写作为兴趣的女孩子。实际上她在网络上很知名。称号为“幽灵”。
　　白梅梅：乌田高中一年级，却已经是学生会的会长。十分为白粉着想，偶尔会展现暴力的一面。
　　泽桔姐妹：丸富大学附属高中二年级的双胞胎姐妹。有些残念的姐姐梗、与做事干练的妹妹镜。各自担任学生会的会长和副会长。称号为“双头魔犬”。
　　二阶堂连：丸富大学二年级。曾经是庶民经济研究部这个谍报组织“大天使爪牙”的头目。现在则作为一匹狼在超市内驰骋。
　　金城优：乌田高中三年级。被誉为最强的存在。称号是“魔法师”。
　　松叶菊：原本是最强的狼，现在则是成为了半价神的女性。已婚。现役时代的称号是“女帝”。
　　毛球：半价便当争夺战的情报通。不局限于观察者，有时也会插手其中。实际上是以写作为职业.....不过这是另外一回事了。
　　木和田辉：全身都是谜的人物。常常会突发性登场，不过最近在严肃场合已经能等在一旁了。
　　依旧是自购自扫自修自翻，这次直接上萌购买了本，速度还算快。话说这一卷内容较多，我尽量在过年前搞定。你们要感谢我还是单身，要不肯定没戏。。。（突然想泪奔）
　　对了，关于我另外几个坑，《小白脸》还有《Gate》，我只能说等明年吧。
　　[[IMG,bbfd1951a166a865f5e200596fe5bca9,500,500,37226]]
　　[[IMG,480942a0bb87fa719b8d4e36a402cc68,580,313,43658]]
　　[[IMG,152494d631083cf4f6941b413fdedf69,580,314,38962]]