　　终于到了最后一集。『沙漠国物语』全部九集结束了。真的很感谢各位一直陪伴到最后。
　　本系列第一集是我的作家出道作。虽然我把它当投稿作品来写，没有想过后续，不过写到这里，终于做完了所有我想透过『沙漠～』这部作品做的事了吧，我现在有如此感想。
　　之所以能够好好写完这部作品，也是多亏有各位读者的支持。
　　这部故事里，没有好人也没有坏人。也没有王子和公主。由我自己来说有点奇怪，不过这部故事很朴素，我认为结构上无法称之为少女小说。
　　视点一直在变，不知道谁才是主角，也不知道仟么才是正确的，或许会难以阅读。不过原因之一可能纯粹是我的技巧不足。
　　不过，也有一面是因为，作者本人也是以主角是谁都无所谓的心情在写的。
　　主角姑且是拉比莎和杰泽特，但我想写的，是除了他们以外的人们，只要被打上聚光灯，马上就能成为主角的世界。
　　不是好人与坏人之战，依据不同的时代背景而变成好人或坏人的人们，各自怀有的不能退让的心情或相异的视点，我认为要是能把这些表现出来的话就好了。
　　并非正确的论点就会获胜，而是胜者为王，改变历史。豪华绚烂地记录下来的历史背面，一定有没胜过那个历史的其他主张存在。
　　对于那样的事物的两面，我非常有兴趣。看到这里的各位之中，说不定也有和我兴趣相同的人。
　　一下胡乱杀伐，一下有很多战斗，变成很雄壮英勇的故事，但同时我也打算用自己的方式好好来写人的温暖、冒险的乐趣与恋爱的心动感觉等等……不知各位觉得如何？
　　这只能交由各位读者来判断。若各位能够多少享受故事，发现自己喜欢的部分，我就很高兴了。
　　
　　
　　本书出版时，不断受到许多人的帮助。
　　负责插画的片桐郁美老师。每次封面的颜色或气氛都不一样，连区区配角的都画了草图，无微不至的照顾让我非常开心。『沙漠～』有一半是靠片桐老师的插画完成的。谢谢您！
　　以责任编辑为首，LuLuLu文库编辑部的各位。校对、业务、印刷公司的各位。我想有很多事情，因为自己没注意到而给各位添了麻烦。将一个什么都不知道的新进作家引领至此，十分感谢。虽然尽是我还到不了的地方，但今后我也要努力展现出身为一位作家的个性，并回应时代的要求，还请多多指教。
　　
　　
　　那么。
　　关于仓吹今后的预定，吃过※软乡村饼之后，变得想吃披萨洋芋片，接下来我计划想写和『沙漠～』与『※棒棒糖（キャンディ·ポップ）』的气氛截然不同的故事。因此我现在正专心准备中。（译注：软乡村饼，英文为COUNTRY　MA'AM，为日本食品公司不二家发售的包馅饼干；キャンディ·ポップ，作者的另外一部作品。）
　　稍微曝露一下仓吹脑中的景象，简单介绍下一部作品（预定）的内容……
　　
　　
　　红色屋顶与尖塔林立的石板城下町——普拉哈。
　　在修道院生活的孤儿少女，遇见了因某事造访这个镇上的博学多闻青年，因偶然的契机而共同享有了彼此的「秘密」。
　　围绕着那个「秘密」的事件引发时，两人的距离一点一点地缩短了——
　　……大概是这样的感觉。
　　我想写的是以童话中会出现的可爱欧洲街道与城堡为舞台，魔术与链金术悄悄蠢动活跃，妖艳美丽的恋爱故事。
　　若大家愿意赏光的话，还请阅读看看。
　　写了这个之后，大概会变成「吃完披萨洋芋片之后如果渴了就喝咖啡」这样吧。我想写出很多风格不同的故事。
　　真的很感谢各位看到最后。希望能再度与各位见面。
　　那么，各位读者，保重罗！
　　仓吹智絵
　　[[IMG,29d38ffa0458ff0a6e08c26127dec70e,660,1000,153983]]
　　
　　[[IMG,be3bf3868df1798ee6a9de31886c550b,653,1000,98555]]
　　
　　[[IMG,13ddcab849003c075b71e0086bdb1e66,656,1000,74400]]
　　
　　[[IMG,40a3241d163ec8d08a01ba982d98b1af,633,1000,94228]]
　　
　　[[IMG,7bacbae809c375650e0cdf7b43e98b90,717,1000,92077]]
　　
　　[[IMG,6cc4ccfe278fe1c4f6faa2f667ff03c0,655,1000,99751]]
　　
　　[[IMG,0b9d4c42a82a3d61473c605d97a11fca,655,1000,98286]]
　　
　　[[IMG,b466e6ca9bc51d029be6f85ebb456c9a,659,1000,133663]]
　　
　　[[IMG,49e77121420214a47d6429e5a5e37951,655,1000,138292]]