　　————————————————
　　轻之国度录入组录入
　　作者：仓吹智绘
　　插图：片桐郁美
　　扫图：albert13
　　录入：zbszsr
　　修图：某不科学的猫
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,e8ac84c7a01114a4b30ff71467612dbb,1164,800,110084]]
　　
　　[[IMG,2522669c0236067cfb37399ddfe3ea97,589,1000,32918]]
　　
　　[[IMG,9dfeed7027d9a0fece8d883c0b2530f4,1073,800,170838]]
　　
　　[[IMG,72ed70b57f6fa78f6acd9e22895b30a5,647,1000,34648]]
　　
　　[[IMG,c598e302d68935af7e1667821c6a7fe0,663,1000,19027]]
　　迦帛尔受到「占星之徒」的指导者·伊拉斯的狂热思想入侵，拉比莎和哈迪克被囚禁在迦帛尔的某处。杰泽特为了救出这对兄妹而进入迦帛尔，然而在那里等着他的，是企图杀尽迦帛尔居民的「沙岚的后继者」的首领札库罗。每个人心中都怀抱着各自深信不疑的正义，将沙漠的动乱推向最高潮！拉比莎能够拯救沙漠吗！？杰泽特和拉比莎的未来将会如何！？会出现动人的结尾吗！？让人感动落泪的最后一集！
　　
　　目次
　　1..狂宴前夜
　　2..变化的圣树
　　3..逃避之行
　　4..发誓
　　5..点与线
　　6..黄昏之中
　　7..重重的辉迹
　　后记