　　消遣的挑战者2永远与变化的小箱
　　作者：岩井恭平
　　插画：四季童子
　　扫图：blid
　　翻译：chengbohan
　　润色：村人B
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　若想转载请PM本人（反正你们这句话也爱理不理的
　　
　　[[IMG,d9629220f2838f32f6624257beeb75fe,1000,789,105791]]
　　
　　[[IMG,359268861ff7cc7e639f83fc275a08aa,947,800,58438]]
　　
　　「已经到夏天了，或许海边也不错呢」，打倒了『完美之王』，立于世界上的天才的顶点之后第一个暑假来到了。铃藤小槙成为了超大型客船『望楼』的乘客。目的地灰火秋岛，是异能的科学家『AIKIHIKO大人』所有的神秘的火山岛。但是船被凶恶的武装集团劫持，逃到岛上的小槙，也不得不在灼热的岩浆中和魔兵『狂战士』对决！？海与陆——在两个死亡地带上演的，绝壮的，同时是赌上性命的究极战斗游戏同时开始！
　　
　　[[IMG,a604aa22e01f320a23dc2aaa90fc61cd,800,1159,112499]]
　　
　　「我收下真的好么？」
　　「嗯，数到三，就扔出去哦」
　　
　　[[IMG,4bb519f6125225eef0ea75c1615bac0b,1000,714,144494]]
　　
　　「那个，笨蛋......！」
　　为什么老是出现在最危险的地方！
　　「没问题。毕竟那艘船上，有我的搭档」
　　
　　[[IMG,f88717ba33b77cc04c020ffdbe7caad8,800,1138,147357]]
　　
　　『暂定冠军灰火秋灯，VS挑战者，铃藤小槙，非正式比赛，开始』
　　广播的声音响起，小槙朝白色的棋子伸出了手——
　　
　　[[IMG,d629417c1b929e6d5e98d11d0b7087fc,800,1181,69708]]
　　
　　目录
　　二楼----------序章
　　三楼----------第1~3节
　　四楼----------第4~9节
　　五楼----------第10~13节
　　六楼----------第14~17节
　　七楼----------第18~23节
　　八楼----------尾声
　　九楼----------后记
　　序章
　　『你，被诅咒了呢』
　　这个世界，真的有这么纤尘不染的洁白么——。
　　仰望着有几毫米厚的显示屏，『他』静静地想着。
　　在浮现在黑暗中的大屏幕上，一个少年在微笑着。少年的眼睛是赤红色，头发则是仿佛是这个世界上最纯粹的白。
　　「诅咒？」
　　在被阴暗支配的空间中，『他』对白发少年的话嗤之以鼻，付之一笑。
　　「像这种东西，根本不存在于现实世界，只不过是有诅咒的概念罢了」
　　『他』一边笑着，一边也在大脑内思考起少年的话的意义。
　　眼前的少年，是不可能将无意义的话说出口的。毕竟，这个少年，是位于地球顶端的存在，是与『无意义』相距最远的存在。
　　「本应是世界的先导者的天才少年果须田裕社，什么时候变成了占卜师了？」
　　结果，『他』还是没有理解『诅咒』的意思。转而用讽刺的话进行应对。
　　白发的少年——果须田裕社，眯起了眼睛。
　　果须田裕社的年龄应该是十几岁，从外表上都可以看出这个静静微笑着的少年，早已超脱了年龄这种东西的束缚。至今为止，并且恐怕从今往后，『他』面对果须田裕社的时候感到的威压感和感受也不会有太大变化吧。
　　『你为了从诅咒中解放出来，就必须要来挑战我，对吧？『AKIHIKO』』
　　「我可是为了我们一族的悲愿，而这绝不是诅咒」
　　自己的声音，应该是在这被黑暗包围着的空间中响彻了。但是和裕社差不多年龄的自己的声音，却被平静地打断了。
　　『看来，诅咒很强力呢』
　　果须田裕社，用百分之一都不变的音调继续说。
　　『看在我们是朋友，我告诉你吧。现在我对你的兴趣，全无。没有接受你挑战的想法，也没有意义。不过如果你还是要挑战的话，我会给你邀请帖的。在不久的将来，我便会和全世界的挑战者们战斗』
　　「我无法从这块土地上离开的这个事实，你应该也是清楚的。我想现在就在这里分出胜负」
　　『就算胜败已经很明显了也要？』
　　「……我现在，是有必要确认一下自己和人类的顶点的差距。我，好像终于将『钥匙』收入囊中，但是，要怀有『自己拥有钥匙』这样的自觉，还需要点时间」
　　果须田裕社沉默了。虽然不过是一秒钟都不到的沉默，但是他的脑中，已经用比普通人快上几百倍的速度思考了一遍。
　　『那么，你现在便可以绝望了』
　　果须田裕社露出了王者般的笑容。
　　『当你再从黑暗中站起来的时候，我或许已经不在这个世上了。但是与此同时，或许比我更加优秀的人，已经『出生了』也说不定』
　　果须田裕社刚刚说出的话，对『他』来说简直难以置信。
　　「比果须田裕社还要优秀的人物？这样的人，不存在」
　　『这确实是真实。但是，可能性还是有的。有唯一一人，我在这个世上最爱，也是最畏惧的』
　　『他』听到了更加让他糊涂的话，倒吸了一口气。
　　「你畏惧？果须田裕社竟然会畏惧？那个人，到底是……」
　　果须田裕社微笑了。稍稍歪起了深红的嘴角的少年，氤氲着人类之王的气场。
　　『那个人的名字是——』