　　=============================================================================
　　Triple Play 三重杀之助恶郎
　　作者：西尾维新
　　画师：莺
　　翻译:yita
　　轻之国度出品 : http://www.lightnovel.cn/bbs
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请勿去除此信息,请尊重他人劳动成果==============================================================================
　　偷了半个多月懒...度过了国庆..又迎来了新番的大爆发。..||||
　　于是进度大大落后.....OTL.. 
　　不过总算翻完了第一小段....特来开贴...以此激励自己....||||
　　好象日文水平和第一本小说相比并没有提高多少....请见谅....
　　于是如果发现错误还是欢迎提出.....谢谢大家的支持... 在《Double Down 以小博大的勘缲郎》问世2年之后……JDC（日本侦探俱乐部）再次面
　　
　　向全世界做出最新进化！西尾维新献上最新的完全JDC Tribute！！！！！
　　
　　登场人物介绍：
　　海藤幼志——侦探，日本侦探俱乐部所属
　　刑部山茶花——盗贼，通称助恶郎
　　髑髏畑一叶——小说家，百足的长女
　　髑髏畑二叶——小说家，百足的次女
　　髑髏畑百足——小说家，目前消息不明
　　切暮细波——编辑，讲谈社员工
　　别枝新——执事，里腹亭管理人