　　-------------------------------------------------------------------------------
　　公主+天国 第三卷
　　作者：風見周
　　插画：ひなた睦月
　　图源：samde
　　译者：檸檬色の月
　　
　　发表于轻之国度http://www.lightnovel.cn/bbs/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　------------------------------------------------------------------------------
　　[[IMG,d8d760800a613fe5f6d82bbda36a640f,3126,2085,336901]]
　　
　　[[IMG,8c4a9a986c91c51aa5f669cf0e69f919,636,943,67163]]
　　
　　[[IMG,8b801e02b5c6ed8e8dfec6b27bae79d4,2956,2040,437614]]
　　
　　[[IMG,5be5c04e06302a155f3afdbc9b750a67,1464,2104,202731]]
　　
　　[[IMG,fe15e300551efbb99652d6902fa381d5,839,605,52128]]
　　目录
　　序章
　　第一章 心跳加速的体检
　　后宫讲座 匹克露的秘诀！之一！
　　第二章 努力的公主和不解风情的王仕
　　第三章 love potion . Rhapsody
　　后宫讲座 匹克露的秘诀！之二！
　　第四章 必要的、并非是魔力
　　终章
　　后记
　　
　　
　　
　　
　　
　　序章
　　
　　（阿露特酱、怎么没穿衣服啊！？）
　　  夜晚。特莱克瓦兹王城的地下。工房。
　　  潜入四公主阿露特.法罗兹.特莱克瓦兹房间的恭太郎心中发出悲鸣。
　　  披着床单、分开双腿坐在床上的阿露特几乎处于全裸状态。
　　  虽然总算还穿着内裤，但上半身却是不着寸缕。床单只要稍微掀开一些，胸部似乎就会一览无遗。
　　  这位黑色短发、戴着眼镜的公主性格内向文静。可是与此性格不符的是，她的胸部却相当有料。柔乳的形状透过薄薄的床单浮现出来——使得恭太心脏猛地一颤。
　　  不仅如此。
　　  注意到阿露特现在所做的行为时，恭太郎的心脏几乎停止了跳动。
　　  【啊……啊……】
　　  呼吸急促的公主左手抚摸着自己的巨乳。
　　  而另一只手——居然伸向了内裤。
　　  【啊……手指……停不下来……】
　　  随着手指的动作，肩部也在不停地颤抖。
　　  这、这难道是……？
　　  恭太郎不由自主地咽下口水。
　　  所谓的《一个人做H的事》吗！？
　　  【没想到……自己抚摸……会那么舒服……啊】
　　 呜哦！果然是这样吗！？你怎么会做出这种事啊、阿露特酱！！
　　  恭太郎原本以为阿露特是和H的事无缘的女孩。
　　  至少她一次也未曾用色相逼迫过自己。
　　  这样的阿露特居然会做H的事——！？
　　  这种反差让恭太郎更加兴奋。后背不停地颤动。虽然知道不能看、但却无法移开视线。
　　  阿露特没发现躲起来偷看的恭太郎，仍然全神贯注地继续刚才的行为。
　　  【明明知道不能做……这种事……啊】
　　  阿露特可爱的嘴唇中呼出炙热的气息。镜片后的眼睛紧紧地闭着，一心不乱地继续抚慰自己。
　　  【实在是……太舒服了……】
　　  手指的动作变得越来越激烈。
　　  随后、从她的口中说出令人意想不到的话语。
　　  【恭太郎……大人、请继续……抚摸我……】
　　  呜哇、在想象着和我做这种事吗！？
　　  【不行……恭太郎大人……不可以只玩弄那里……不要啊 太舒服了、会不由自主地发出声音】
　　  唔哦！在这种状态下叫我的名字、让我如何自制，心脏都几乎要破裂了！！
　　  【请……继续下去……】
　　  阿露特的话使恭太郎产生了推倒她的冲动——
　　  
　　  
　　 少年的名字是——神来恭太郎。在日本生活的高中二年级学生。
　　　　他何以会陷入目前这种令人意想不到的状况呢。
　　　　为了说明这一点，需要把时间稍微向前回溯一些——
　　
　　