　　C3 —魔幻三次方— ⅩⅦ episode CLOSE／the last part
　　───────────────────────────
　　作者：水濑叶月
　　插图：さそりがため
　　译者：鱼籽
　　扫图：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：米大可
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　[[IMG,a0e0ec21b9efe98d271fec694901f34e,1146,800,106165]]
　　
　　[[IMG,e724e747e7b200c178625063933d59ef,1837,800,121590]]
　　内容简介
　　为了夺回被搜集战线骑士领所占据的大秋高中，并阻止周边一带的骑士领化，春亮一行人开始反击。也和恩•尹柔依等留在校内的伙伴携手合作，努力突破困境。
　　然而，敌人不单是骑士领，想得到黑绘的龙岛／龙头师团师团长也挡在春亮他们眼前。在三方决定胜败的关键时候，命运引导着知道诅咒的「她们」前往大秋高中……
　　赌上夜知家未来的这场战斗，将会迎来何种结局，菲雅隐瞒的重大秘密又是什么？受诅咒道具们编织出的物语，感动完结篇！
　　
　　[[IMG,b8bcdd334ce003336cee1b1740a83464,769,1200,93274]]
　　
　　[[IMG,ce7ad061badff81fc3b9dbaa163dcb01,767,1200,92142]]
　　Contents
　　《-interlude-A：“atnight”》
　　《-interlude-B：“atmidnight”》
　　《-interlude-D：“atpredawn”》
　　第四章「菲雅·库柏立克」
　　“Call×Compel×Conterminous”
　　第五章「蠢蠢欲动的箱形的恐祸」
　　“Cross×Crusade×Calamitous”
　　第六章「与他同在的我」
　　“Cube×Cursed×Curious”
　　终章
　　
　　[[IMG,3a0d7409028eb4e6c81e81187b13c7fa,1512,800,145287]]
　　
　　[[IMG,61fabbd10fa366c746bf65dbaf53f032,800,1512,143334]]