　　=============================
　　作者：支仓冻砂
　　插画：文仓十
　　扫图：浪客行
　　录入：浪客行
　　校对：
　　请大家尊重扫图、翻译、录入的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　==============================
　　[[IMG,2323f3b0286356afdf6b85ffbf192f67,554,800,59426]]
　　[[IMG,110db6fa3b5b6c8c74a6a1ea594fa760,301,480,9070]]
　　
　　[[IMG,db7a84d463dc46fb5569aaca200a098f,640,473,27235]]
　　
　　[[IMG,e2cc10f38403513599e71ada7a6531f0,320,480,17396]]
　　
　　[[IMG,c0867bcf98cd71d7739e2109ba8ee419,313,480,19754]]
　　
　　[[IMG,666a5e9e47859604e1178f7f1bf210f0,640,479,31230]]
　　
　　[[IMG,9b86f4dd587e097606e0bace387e5d78,316,480,11097]]
　　
　　[[IMG,1f71f52f98c735aa086554cafe17b9cf,316,480,8721]]
　　支仓冻砂
　　
　　1982年1 2月27日生。获得第12届电击小说大赏“银奖”。虽然在大学时代学的是物理专业，却对电器制品相当生疏。房间里的荧光灯坏掉了也不知道该买个什么样子的来替换，结果就那样放了一个月之久。
　　
　　插画：文仓十
　　
　　1981年生，京都府人，AB型。现在居于关东，以自由职业者的身份活跃中。虽然春意盎然但仍然无法控制自己的眼皮，要是有什么驱散睡魔的秘药就好了…………！
　　