　　绯弹的亚莉亚 ⅩⅧ 星条旗的霸道
　　───────────────────────────
　　作者：赤松中学
　　插画：こぶいち
　　扫图：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：口袋
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留资讯
　　───────────────────────────
　　[[IMG,374bd33605f977c14b834b132d86e01d,1134,800,113207]]
　　
　　[[IMG,9957e21516a7396e28f238c5846a2a12,1908,800,114251]]
　　——现在这个瞬间，就是历史的转捩点。
　　东京武侦高中是一所专门培育武力侦探——通称「武侦」的特殊学校。
　　（平常）只是普通人的远山金次，与加奈联手挑战觉醒为绯绯神的亚莉亚使出的超超能力！知道绯绯色金真面目的亚莉亚之母——神崎香苗接着便命令亚莉亚与金次离别，亚莉亚只好动身前往妹妹梅露爱特所在的祖国——英国。金次则是为了帮助弟弟GⅢ而来到美国，却没想到在那里再次遇到了超尖端科学兵器的机器少女一——LOO……！
　　
　　[[IMG,2fcfd3f0b73ba6b3d440b371e8a58ffd,746,1200,60035]]
　　
　　[[IMG,007c42283811483d8d786ac5e3df77e9,738,1200,61485]]
　　Contents
　　1弹　绯色的女神
　　2弹　「或许」·「或许」
　　3弹　前往世界的中心
　　4弹　纽约男
　　5弹　谢啦，老哥
　　6弹　星条旗的霸道
　　GoForTheNEXT!!!　福特T型
　　
　　[[IMG,e505430b2bfdf75d604dc81e6011585a,800,1455,124314]]
　　
　　[[IMG,211765e6aa6c03a4159a8453068009b4,800,1530,98504]]