　　作者：橘公司
　　插图：つなこ
　　翻译：romaily
　　轻之国度：http：//www.lightnovel.cn/仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，LK不负担任何责任转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　ＤＡＴＥ．Ａ．ＬＩＶＥ　０５　八舞Tempest
　　
　　
　　第5的精灵、双子的八舞同时让她们娇!?
　　暑假前的七月十七日。因为来禅高校的修学旅行而到访或美岛的五河士道和两位精霊遭遇了。
　　「最后的决斗了！先攻陷这个男人——士道的就是胜利者！」「承诺。——这场胜负、接受了」
　　争吵谁才是真正的精灵的八舞、耶倶矢和夕弦。被选为她们裁判的士道找令音商量了可是……。
　　「……这次，我要，让你变得羞娇。因此你才能让那二人都变得羞娇」因为谜之通信障害而无法接收〈Ratatoskr〉支援的状况中。
　　为了改变针锋相对的两位精霊那过於残酷的命运、去约会、同时让她们娇!?
　　
　　[[IMG,3a2e062c0a8f20a5e316ce62d3c4c8fb,767,1080,115680]]
　　Tempest YAMAI
　　SpiritNo.8
　　AstralDress-Berserk Type　 Weapon-Bow Type[Raphael]
　　
　　[[IMG,ca920ad520b68f9c16ae089a0ef432ec,767,1080,34954]]
　　士道「十香，有一条问题。虽然是面包（パン）却不能吃的包（パン）是什麼 」
　　十香「唔呜……不知道，投降了」
　　士道「正确答案是平底锅（フライパン）啊」
　　十香「可以吃唷」
　　士道「欸」
　　十香「可以吃唷」
　　
　　[[IMG,adc91bc663cc1e0e26d081bc43644656,767,1080,74468]]
　　
　　[[IMG,e840fce2ca8b820fa6e3787a1d565cbc,767,1080,93459]]
　　「事、事到如今请让我也辞职吧」
　　ＡＳＴ队员——冈峰美纪惠
　　
　　
　　「不可以说这种话唷米奇」
　　整备士——米尔德里德．F．藤村
　　
　　[[IMG,abae07f0b4a7035e2bb2bc2c3bea97bb,767,1080,62333]]
　　「等、等一下！STOP！」
　　高中生——五河士道
　　
　　
　　「……？」
　　士道的同班同学——鸢一折纸
　　
　　[[IMG,c19e0b05b69591a3509fe7272f5e5247,1137,800,98987]]
　　「惊……叹，非常的，擅长的说……士道」
　　第5的精灵——八舞夕弦
　　
　　
　　「真、真狡猾！之后到我了！」
　　第5的精灵——八舞耶俱矢
　　
　　[[IMG,1b7f5e3e06973040ac0eab0e076b08c6,1137,800,96274]]
　　「——不行呢。果然是，不行。
　　居然忘记了把妳的愚蠢也计算在内」
　　
　　
　　「同意。对耶俱矢的傻事也忍无可忍了。
　　——结局，就变成这样了」
　　
　　
　　「这种事……我无法容许！」
　　
　　
　　「在心底将思念描绘出来并挥剑」
　　精灵——十香
　　
　　[[IMG,ab61e28925687b284ea0b83a53afbba7,767,1080,100634]]
　　「所谓的〈Princess〉到底有什么程度，就让我稍微试试吧」
　　最强的魔术师——艾伦．M(米拉)．马瑟斯
　　
　　
　　
　　
　　序　章　　逆攻略
　　第一章　　DEM的策动
　　第二章　　暴风少女
　　第三章　　Double．Approach
　　第四章　　CrossCounter．Heart
　　第五章　　将风裂开之光
　　終　章　　士道，就由我来——
　　
　　[[IMG,3e8f88f9364fccd0184ac4b5c718ee70,767,1080,114294]]
　　精灵(THE SPIRIT)
　　存在于邻界的特殊灾害指定生命体。发生原因、存在理由都不明。出现在这边的世界的时候，会产生空间震，对周围造成极大的损害。而且，她的战斗能力强大。
　　对应方法１(WAYS OF COPING 1)
　　以武力加以歼灭。但是就如上文提及的，因为拥有非常高的战斗能力，达成很困难。
　　对应方法２(WAYS OF COPING 2)——去约会，令她羞娇。
　　序　章　　逆攻略
　　
　　
　　「……为什么，会变成这样」
　　士道以绝望的心境嘟嚷道后，为了认清现在身处的状况而眨眨眼睛。
　　在士道的视野里，可以确认到两位少女。
　　一位是把明亮的长发盘起，看来非常好胜的少女。
　　可爱的嘴唇嘴角微微上扬，美丽端正的容貌浮现出无畏的笑容。而且从颈项至锁骨描绘出的玲珑曲线，和她夸张的举止相反，洋溢着一种引起保护欲的梦幻魅力。
　　「呵呵……士道唷。在烦恼什么呢？　公子你只需要选择就可以了。妾身。八舞耶倶矢。那么公子汝一切的愿望都能够达成了啊？」
　　这样说道，少女——耶倶矢，宛如在演出歌剧般优雅地伸出手，抬起士道的下巴。只不过是这样的动作，就令士道的脑袋感到彷佛被电击似的冲击。
　　但是——这样还未结束。
　　另一位的少女，拥有和耶倶矢非常——甚至是令人怀疑是分身的程度——相似的脸孔。
　　绑成三辫的长发，总是无精打采的双眸。相反她的肢体，以令人不禁紧紧盯住的程度，充满肉感的魅力。
　　「诱惑。士道，比起耶倶矢，请选择夕弦吧。会给予你从耶倶矢那贫弱的身体上无法品味到的快乐」
　　这样说道，以指尖轻抚士道的脸颊。这官能的感触，令士道的身体不禁僵硬了。
　　「呼……算了吧算了吧。即使汝这样的挑逗，士道也是不会迷惑的」
　　「失笑。用正攻法赢不了，就来妨碍夕弦的行动可是不成体统的说」
　　耶倶矢和夕弦互相对峙后，又再同时望回士道的方向，并且同时伸出了手。
　　「来吧，士道唷」
　　「质问。要选哪一边呢？」
　　「不，就、就算妳这样说……」
　　士道的脸上冒出了冷汗并向后退。
　　于是，
　　「吶……妾身那一方，比较可爱吧？」
　　「质问。夕弦……不行吗？」
　　二人一边从下方望向士道，一边这样发问。
　　「呜……」
　　在脑袋里，混乱和疑问咕噜咕噜的回转。
　　的确士道为了拯救精灵，为了拯救世界，而要对精灵进行攻略。
　　可是……为什么。
　　——现在士道，正在被精灵攻略中。
　　士道露出暧昧的笑容来逃避问题后，耶倶矢和夕弦更进一步的伸出手。
　　
　　
　　「来吧——我们的某一方」
　　「请愿。来选择吧。士道」