　　全金属狂潮02失控的onenightstand
　　─────────────────────
　　轻之国度http：//www.lightnovel.cn/bbs/
　　录入者佚名（原录入者不明）
　　校对者Exia
　　转载不可修改TXT档或去除转载标示
　　─────────────────────
　　序章
　　第一话异邦的作风
　　第二话Urzu7的烫手山芋
　　第三话鱼与熊掌
　　第四话破坏的导火线
　　第五话Behemoth
　　终章
　　后记
　　
　　[[IMG,697cdcdb0b73c62ad4deea6d53b10ec8,500,679,106633]]
　　
　　[[IMG,833d3db1bda291c226e2d0c603aa72eb,1653,1200,443377]]
　　
　　[[IMG,28adf6e71a80097304310b887611ff29,1651,1200,450818]]
　　
　　[[IMG,dfec94153385ac6bde960108a21e5261,869,1200,114260]]
　　
　　[[IMG,664428385155e5a706304998db21a5d3,869,1200,128610]]
　　
　　[[IMG,f0d208bed59be24a1961f5efcd095992,869,1200,105583]]
　　
　　[[IMG,dccc4b04270d26cf887d09cff2dfb5d0,869,1200,101700]]
　　
　　[[IMG,c97a92d5b94627fba6f21428f570fbde,869,1200,130294]]
　　
　　[[IMG,42670ae45bc796d988ded0ef81f2742d,869,1200,112767]]
　　
　　[[IMG,14c7889a5c092e9c06db8f7098bdbc63,869,1200,128964]]
　　
　　[[IMG,0875458017a484b57b69b4ce4f0a947d,869,1200,132084]]
　　
　　[[IMG,622c22aa8fd72469758acee2b6dc659a,869,1200,104180]]
　　
　　[[IMG,1326791f07b1cc236ac98cdc98d39c9f,869,1200,123230]]
　　序章
　　
　　午休时分的学校屋顶。
　　那个地方是老师们无法看到的，做某种事情的圣地。
　　虽然最近已经进入了梅雨时节，但是今天的天气却是格外晴朗。
　　湛蓝的天空中挂着一轮火辣辣的太阳，把整个屋顶晒得雪白明亮。
　　在屋顶的一个角落里，站着一对男女学生。
　　一个是留着短发的女学生，她的背抵着顶楼的栏杆上面，头垂得低低的，脸是满是羞涩和窘迫。
　　而另外一个人则是蓄着一头长发的男学生，他把少女环抱住，圈在自己和栏杆的中间，而他的右手正捻着一支烟，紫色的烟雾袅袅地升起。
　　“──所以说啦。为什么呢？典子，我看你是不喜欢我吧？”
　　长发的男孩子这么说道。
　　那个女孩──典子仿佛受了他的胁迫一般，抬起自己的脸来。
　　“没……没有那回事呀。我，我是喜欢你的啊……三纪夫。”
　　“那到底是为了什么呢？我们两人都已经交往了两个月了耶。为什么到现在都还只有亲吻而已？”
　　“因、因为……因为，人家、人家还是会……还是会怕的嘛。”
　　女孩子不知所措地回答他说。
　　那个被称为三纪夫的男孩，一脸“我都听腻了“的厌烦神情，呼-地吐出一个大烟圈来。
　　“哎哎，我说，我们都已经不是国中生了，应该要更加地了解彼此才对啊。”
　　“我，我觉得我们也可以用别的方法来互相了解嘛。”
　　“我不要只有那样而已啊。我，想更加的了解你哦。”
　　砰！！！
　　沉闷的枪响响了起来，非常无礼地打断了两个人的对话。
　　三纪夫和典子惊愕不已地向枪声传来的方向望去──那是从学校屋顶的水塔最顶端传来的。
　　“……？”
　　水塔顶端的边缘上面，有一个男学生在那里，他匍匐在水塔上面，双手紧握着一把来福枪。
　　严肃而坚毅的神情，紧紧抿着的铁般的嘴角。
　　那记枪响是朝着阵代校舍的方向的。
　　而在那个男学生的身畔，则散落着五花八门的仪器设备，以及装子弹用的弹甲，另外，还有一个看起来像是咖啡罐似的绿色罐子。
　　那个男生，就是二年四班的相良宗介了。
　　一个在海外战乱地区长大的归国日侨，在和平国家生活的常识几乎为零，外号叫作“战争狂人”的转学生。
　　“唔……”
　　他用双筒望远镜望着很远处的靶心，仔细地检测着刚才的那记射击。然后他爬起身来，在笔记本上面写了些什么东西，接着他取出新的子弹来填装到来福枪的枪膛里面。
　　然后，他举起枪，向着校舍的另一角──开火。
　　沉闷又难听的枪声响起，接着，宗介再度用双筒望远镜确认他的射击命中率，可是这一次他似乎不大满意了，一边摇着头，一边在笔记本上面写着什么。
　　似乎也已经注意到了身边的两个观众，于是他回过头去，淡淡地望了三纪夫和典子一眼，脸上一副漠然置之的表情。
　　“没关系，你们继续。”
　　说完，他动作自然地往来福枪枪膛里装上了下一发子弹。完完全全地无视了那二人的存在。
　　一阵短暂的沉默之后，两个人决定忽略掉宗介的存在，继续他们之间的谈话。
　　“……反、反正啦。也该是时候了嘛。我们不是男女朋友吗？”
　　“那个……是这样没错啦。可、可是……”
　　砰！！！
　　“……我当然也会好好地疼爱你的啊。”
　　“我很高兴听你这么说，可是，三纪夫，我……”
　　砰砰！！！
　　“……想跟喜欢的女孩子建立更加亲密的关系，会这样想不也是很自然的事吗？”
　　“我，我也是这么想的啊……”
　　“真的吗？那你就拿出点勇气来吧。我呀，今天晚上──”
　　砰砰砰！！！
　　“……所以说今天晚上，我父母亲都──-”
　　砰砰砰砰！！！
　　“今天晚上──”
　　砰砰砰砰砰！！！
　　“……啊啊！混蛋！！”
　　实在受不了噪音的三纪夫终于忍无可忍了，他暴躁地抓着头发，往水塔的反向快步走去。他猛抽了一口烟。
　　“喂！我说你啊！”
　　他抬起头望着水塔上面的宗介，咆哮了起来。
　　“干什么？”
　　“你很吵耶！到别的地方去弄你那个东西了啦！”
　　宗介从高处俯视着他，皱起了眉头，就好像在沉思着什么。
　　“那样不行，距离会不够的。只有从这里试射才是最佳位置。”
　　“什么叫‘最佳’？喂！你给我说清楚一点？！”
　　“屋顶离校舍的角落距离大约是三百米。我正在用各种不同型号的弹甲，来检测新买的来福枪的精准度如何。它真是一把奇怪的枪，不知道为什么，它特别适合埃及制的弹药。总而言之，我正准备用自己调配火药的子弹来试试效果──”
　　宗介说得又恳切又真挚，可是三纪夫他连半句也没听懂。
　　就在这个时候。
　　“宗介！！”
　　水塔下方的铁门“哐”的一声被打开了，一个女孩冲了出来。
　　“千鸟？”
　　漆黑如瀑的秀丽长发上绑着红红的缎带，身穿着白色和蓝色相间的制服。
　　她就是阵代高中的学生会副会长，千鸟要。
　　她的眼睛瞪得圆圆的，正怒不可遏地望着水塔上方。
　　“我就知道是你！从刚刚开始就‘砰砰砰砰’地闹个不停！你讨厌死了啦！快要考试了耶，大家都在拼命地用功学习啊！”
　　“因为最近一直都在下雨，我才想趁着今天的好天气进行一下试射。A组的弹药还有十发就发射就完了。至少让我先把──”
　　“没有什么至少了！你现在马上给我下来！”
　　“可是我──”
　　“我叫你不要再搞什么试射了啦，好不好？！可恶！！”
　　小要脱下自己脚上的室内鞋，一个大大的扬手，将它向水塔那里狠狠扔了过去。
　　“哎哟……”
　　室内鞋狠狠砸在缩作一团的宗介的肩膀上面，子弹甲掉落在了他脚下那个绿色的罐子上面。
　　小绿罐子的铁盖被弹甲撞开了，接着整个罐子从水塔的上方掉落了下来，在空中撒下纷纷扬扬的黑色粉末。而那些粉末的下方，就是嘴巴里还叼着香烟的三纪夫。
　　当然了，那香烟是百分之百的点着了的，而那个小小的绿色罐子上面，明明白白地写着：“黑色火药”四个大字。
　　轰隆！！
　　三纪夫扔了烟转身就跑，在他的身后发生了一个小型的爆炸。紧接着，火焰和硝烟几百倍地迅速膨胀开来，可怜的三纪夫被咆哮的爆炸气流掀到了空中，接着狠狠摔在了地上，摔了个狗吃屎。
　　“呜呜……！哎呀呀呀！！”
　　他惊声惨叫着，发了疯一般地绕着屋顶开始狂奔──他的背上着火了。那副可笑又可怜的样子，让人不禁想起了背着薪柴到处跑的狸猫。
　　“救，救命……！！哎呀哎呀呀！！我的妈啊──！！！”
　　“三纪夫！”
　　那个女孩子也不禁尖叫了起来。
　　三纪夫一头倒在地上，开始疯了似的不停地翻滚着，小要拿着灭火器冲到了那个男学生的身旁。
　　“快些让开！”
　　拉开灭火器把手，喷射。雪白雪白的泡沫喷得三纪夫满身都是，幸而他背上的火总算是熄灭了。
　　白色的烟雾渐渐散去之后，看见他狼狈不堪地瘫在地上，手和脚都在不住地抽搐着。
　　“呼呼，咳咳咳……！”
　　小要拭去额角渗出的丝丝冷汗。
　　已经将所有的仪器设备塞进了背包之中，宗介轻巧地从水塔顶上跃了下来，走到那个倒在地上抽搐不止的伤者的身边。
　　“反应和处理都相当的迅速。幸好只是轻度的灼伤而已。”
　　“虽然这种事情已经是司空见惯了的，我跟他都要负一点责任，但是……”
　　小要平静自然地道完歉，接着，更加平静自然地将那个空掉的灭火器向着宗介的后脑勺上砸了过去。
　　哐咚──！
　　“……很痛啊，千鸟。”
　　“你住嘴！以后都不许你再带易燃易爆物品到学校里来！”
　　“可是，校规上面并没有禁止带那些物品。”
　　“你是不是还想再来一下……？”
　　小要气势汹汹地举起了那个灭火器罐子，作势要砸下去，宗介一脸紧张地向后退却着。情势紧张，一触即发，两个人对峙的姿态，生动得令人不禁想起捕食中的眼镜蛇，和它口下的花栗鼠。
　　哔哔哔！哔哔哔！哔哔哔──！
　　宗介胸前的无线电发报器突然响个不停。他向小要举起一只手来，打出了一个“你稍等我一会儿”的手势来。然后，他从上衣口袋里取出了一只微型移动电话。
　　“Urzu7。是……好的……十三时二十五分，RV在E地点。明白，现在马上过去。”
　　他压低声音通完了话，接着站起身来，旁若无人地背上他的大包包，大步向着屋顶的楼梯口走了过去。
　　“等一等，你要去哪里？”
　　“突然有急事要办，你尽量不要去离家和学校太远的地方。”
　　“你给我等一下，你是不是──”
　　她的话宗介连听也没听，就这么急匆匆地从楼梯口消失不见了。
　　“真是的！宗介？！那我们今晚约好的那件事，你都不记得了吗？……真是的！”
　　小要呆呆地望着关上的楼梯门，失了好一会儿的神，之后，她很无奈很无奈似的把手叉在腰间，轻轻叹了一口气。接着，她转过身去，面向着那个仍然瘫在地上气息微弱的男学生，还有他身边那个抽泣个不停的女朋友。
　　“呃……那个，要不要我陪你们去医务室看一看？”
　　她不好意思地询问道。