　　深优篇7月18日月
　　7月18日月
　　嵯峨野：“早上好高村先生，起的真早呀，明明可以晚一点起来的。”
　　高村：“哎？不了，我平时都这样。”
　　我一边这样说，一边指向时钟。已经到了应该和平时一样吃早餐，接着赶往学校的时间了。但是，本应摆上早餐的餐桌上却不见饭菜的踪影。如果说不见踪影的话，朔夜也不在。
　　高村：“嵯峨野，朔夜在哪？”
　　嵯峨野：“大小姐吗？不出意外的话，我想应该还在睡吧……”
　　高村：“已经睡够了吧，再晚就上学迟到了，我去叫她起来……”
　　嵯峨野：“高村先生？”
　　刚想去朔夜的卧室，就被嵯峨野先生一把按住了肩膀。他将我拉住后，温和地笑着。
　　嵯峨野：“什么，来不及了？”
　　高村：“当然是上学来不及了呀，第一堂课呀，糟了，这家伙起床也很费时间的……”
　　嵯峨野：“如果是这样的话，就没什么好担心的了。”
　　说着，嵯峨野先生带我走向了墙上的挂历，用手指指着今天的日期。
　　嵯峨野：“应该没关系了吧？”
　　高村：“那，那个……”
　　今天的日期上写着红字。这是怎么回事。
　　嵯峨野：“今日是海之日呢。”
　　高村：“啊，海之日！？那么今天……”
　　嵯峨野：“您猜对了。本日是国民的庆祝日呢。”
　　怎么会这样。这么说，嵯峨野先生很悠闲，朔夜也大睡懒觉就是这个原因呀。我就说我怎么会熬夜呢。唉，原来如此……因为知道今天是休息日，晚睡也无妨。
　　高村：“唉……节假日呀……”
　　嵯峨野：“怎么了？想再睡一觉吗？”
　　高村：“不了，反正现在已经起来了。”
　　嵯峨野：“就是这样呢，这样的话，我给你煮杯咖啡怎么样？”
　　高村：“恩，真是太感谢了。”
　　嵯峨野先生如往常一样行礼后，向厨房的方向退下了。我听到了磨咖啡豆的声音。
　　高村：（这样呀……休息日吗……）
　　感觉像是赚到了。
　　结果，因为没有什么特别的事要做，我读起那已经堆满自己房间的与文献有关的论文。
　　难得有个假期，结果却还是做些与平时没什么变化的事情。
　　高村：“不过，这也真够安静的啊”
　　——叮咚
　　高村：“恩？”
　　门铃响了……
　　——叮咚——叮咚
　　高村：“……没人在吗？”
　　刚刚嵯峨野先生好像还在的呀……想着究竟是谁在玄关外等着，我走出自己的房间。
　　起居室里也没人在。是出去买东西了吗？
　　高村：“朔夜？嵯峨野先生？在吗？”
　　朔夜：“对不起，现在手空不出来，哥哥，你出去一下吧～”
　　高村：“嵯峨野先生呢？”
　　朔夜：“不知道～买东西吧～估计是”
　　……真是的。
　　——叮咚
　　高村：“好的好的……现在就开门啦！”
　　慌忙打开门，呆在外面的人让我颇感意外。
　　爱丽莎：“真是的，那么迟才出来……”
　　高村：“哎？”
　　爱丽莎：“呀呵～大哥哥”
　　高村：“哎～！？”
　　爱丽莎：“我来了哦……”
　　在玄关外呆着的人是西亚斯财团的大小姐，爱丽莎·西亚斯。
　　高村：“小爱丽莎……有什么急事吗？”
　　爱丽莎：“我是为了见大哥哥一面而来的”
　　深优：“冒昧造访真是不好意思。因为大小姐说什么也要来……”
　　高村：“深优……”
　　是这样啊，深优和小爱丽莎一起来这里的啊。
　　爱丽莎：“真是的深优闭嘴啦！我正在和大哥哥说话呢！”
　　深优：“我知道了”
　　高村：“…………”
　　爱丽莎：“那么，大哥哥，去哪里玩呢？”
　　高村：“玩什么？大哥哥正忙着呢，你和深优一起玩不行吗？”
　　爱丽莎：“不要～因为，深优是人型机器人又不是人类。和她一起玩没意思”
　　高村：“…………”
　　是呀，小爱丽莎对深优的态度我也是亲眼所见的，她认为深优只是她的一件物品而已。以前我就觉得是这样的了，果然被我猜对了……我对着深优打眼色。
　　深优：“？”
　　不过，深优这当事人根本就不当一回事。这也是个问题啊……
　　爱丽莎：“呐～去玩吧～”
　　的确深优说不定只是个人型机器人，说不定不能说是个人。但是，深优也不能说是一个物件，她是有自主意识的‘一个人’啊。至少我这样想。
　　爱丽莎：“怎么了？摆出难受的表情……”
　　我心生一计。
　　高村：“真是拿你没办法……”
　　我咯吱咯吱地挠着头，怎么说也有点做戏的成分。
　　高村：“那么，一起找个地方走走吧？”
　　爱丽莎：“哇～真的？要去哪里？”
　　高村：“恩～哪里都可以，游乐场也可以啊……”
　　爱丽莎：“游乐场！”
　　小爱丽莎两眼放光。
　　高村：“不过！有条件的哦”
　　爱丽莎：“哎？条件是什么？”
　　深优：“是约束或者契约的意思，或者说，是对事物的限定和制约的意思”
　　爱丽莎：“真是的！不要说些难懂的话！我都知道这些意思！我是想听大哥哥出什么条件！”
　　深优：“失礼了”
　　爱丽莎：“那么，条件呢？”
　　高村：“和深优一起去”
　　爱丽莎：“哎？”
　　小爱丽莎抬头看着深优，一副不大受用的样子。
　　爱丽莎：“哎……深优也要？不过，只是去当保镖……的话……也没什么……不可以……”
　　高村：“那也不行”
　　爱丽莎：“哎？”
　　高村：“和深优一起玩，一起开心，这就是条件”
　　爱丽莎：“哎～～和深优一起玩？”
　　深优：“高村老师，请收回刚才的话……”
　　我制止了深优的反对。
　　高村：“好了，这里就交给我吧，没有人可以加害小爱丽莎的”
　　深优：“但是……”
　　高村：“等一下，关于小爱丽莎对深优的态度，我从以前开始就一直抱有疑问了”
　　爱丽莎：“爱丽莎不觉得有什么奇怪哦”
　　高村：“不过，这样下去的话，我就不能和小爱丽莎保持良好关系了，你知道吗？”
　　爱丽莎：“和大哥哥？”
　　高村：“啊，这样好吗？深优是我很重要的学生，也是我朋友，我不想就这样吧深优放在一边不管。”
　　爱丽莎：“唔……”
　　深优：“不过老师，我们也是有主从关系的，把我放在一边不管也是可以的”
　　高村：“哎……”
　　我叹了口气。
　　高村：“深优这样可是不行的，听好了，自古以来主从关系都是在互相承认对象的前提下确立起来的。绝对不能像对自己的物品一样来对待。不，即使是自己的物品也不能那么不放在心上。”
　　深优：“…………”
　　高村：“小爱丽莎，关系搞不好的话，游乐场可去不成的哦”
　　爱丽莎：“啊呜……”
　　小爱丽莎交替地看着我和深优。
　　深优：“大小姐，请不要做无理的事情”
　　爱丽莎：“呜……”
　　然后经过短暂的沉默后，小爱丽莎点头答应了。
　　爱丽莎：“我知道了。好好的对深优……”
　　深优：“爱丽莎……大小姐……”
　　高村：“好的，决定了，去游乐场吧，深优你也没有异议了吧？”
　　深优：“大小姐去哪里我也跟着去那里”
　　高村：“ok，那么在这里等我一下吧”
　　爱丽莎：“恩，我等着”
　　我回到自己的卧室，换上一件和式的茄克衫，走到起居室。然后向着朔夜的方向呼叫起来。
　　高村：“朔夜！我现在有些事要出去了，拜托你看门了！”
　　朔夜：“好的～我知道了”
　　高村：“那么，我走了”
　　朔夜：“一路走好～”
　　高村：“久等了”
　　爱丽莎：“真是的，好慢啊”
　　高村：“对不起对不起，我也已经加快速度了啊”
　　爱丽莎：“不过还是好慢啊”
　　高村：“那么，我就要更加快点才行了，走吧，去游乐场”
　　爱丽莎：“哦～”
　　深优：“…………”
　　爱丽莎：“深优……坐好点……”
　　深优：“抱歉……”
　　咔嗒咔嗒咔嗒……
　　我正顺着流畅的斜面慢慢上升。每上升一次，我的心就像闹钟一样跳动一下。
　　深优：“老师，怎么了？心跳次数多了呀”
　　高村：“没，没事……什么事也……”
　　说话的瞬间，前面的视野突然宽阔起来。
　　————轰————————！！
　　高村：“哇，哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————————————————！！！！”
　　这根本就不是文字所能表达的高嘛！
　　深优：“………………………………”
　　————轰————————！！
　　高村：“呜呜呜呜呜呜呜呜呜呜呜呜——————————啊！！！！！！！！”
　　无尽恐怖的倾斜！
　　深优：“……………………………………………………”
　　————轰————————！！
　　高村：“要死啦啦啦啦啦啦啦啦啦啦啦啦啦啦————————————————————啊@#￥%&×！！！！！！”
　　令人窒息的加速度！
　　深优：“…………………………………………………………………………”
　　我已经快没气了……
　　爱丽莎：“给，大哥哥……冷饮哦”
　　高村：“……啊，谢谢你啊”
　　我喝着小爱丽莎帮我买的冰咖啡。我感到全身的汗都出来了。
　　高村：“呼，有点累啊……”
　　爱丽莎：“真是的，才这样就不行了呀”
　　高村：“不不，最近的惨叫机器都金华了，真是厉害啊……唔……”
　　爱丽莎：“大哥哥真弱啊，哼哼，抓到弱点了”
　　小爱丽莎抿着嘴笑。
　　高村：“只要小爱丽莎坐上去就会知道的啦……坐上那个厉害的……”
　　爱丽莎：“真～可～惜～啊～爱丽莎不够身高～不能坐那个的呀～”
　　高村：“……到你长高的时候绝对要来坐啊！！”
　　爱丽莎：“恩，那么，说定了哦！”
　　小爱丽莎和我勾起小指。
　　爱丽莎：“勾·了·小·尾·指，说·大·话·的·是·乌·龟！等我长大了的时候，要一起来坐哦”
　　高村：“啊……到了那个时候，你就不会有这样轻松的神情了”
　　爱丽莎：“没问题的啦～”
　　到了那时候再想把。
　　爱丽莎：“呐，深优～深优怎么样了？”
　　深优：“是？”
　　爱丽莎：“刚才怎么样？”
　　深优：“最大倾斜角度69.2度，最快时速每小时152公里，最高处地上80.6米……”
　　爱丽莎：“哈？”
　　深优：“和导游手册上的数据有一点偏差……”
　　高村：“…………”
　　爱丽莎：“那些东西怎么样都无所谓，我要听的是你坐上去后觉得怎么样！”
　　深优：“……怎么样？”
　　爱丽莎：“恐怖吗？”
　　深优：“恐怖，从概念本身出发，人类的感情无法正确地用文字表述，所以我无法表达恐怖的感觉。比起这个来，站在设计者的角度考虑，我觉得他已经就安全性确保一切”
　　深优以为是就这努力的方面来应答问题。但是，这与小爱丽莎所要求的回答简直是南辕北辙。我忍不住笑出声来。
　　爱丽莎：“…………真是的！和深优说话无聊死了！”
　　深优：“我对此感到非常抱歉”
　　爱丽莎：“真是的！大哥哥你听呀～深优她呀～”
　　高村：“我在听着呢”
　　爱丽莎：“什么嘛，大哥哥，你在偷笑吗？”
　　高村：“呵，因为你和深优的对话很有趣，不知不觉就笑起来了”
　　爱丽莎：“真是的……算了，那么，接着坐下一个吧，下一个！”
　　高村：“接着坐什么？”
　　爱丽莎：“这次轮到爱丽莎也能坐的东西了！”
　　高村：“那么，这个好吗？咖啡杯”
　　爱丽莎：“那种小孩子才坐的不要”
　　高村：“你是小孩子呀……”
　　爱丽莎：“虽然是这样，小孩子可是很快就长高的哟！”
　　高村：“不好意思，那么，那个呢？”
　　爱丽莎：“哪个？”
　　高村：“鬼屋……”
　　爱丽莎：“不要啦，要更开心的”
　　高村：“那么，观光车怎么样？”
　　爱丽莎：“恩，就那个吧……”
　　高村：“那么，这边，走吧”
　　我带着小爱丽莎，和深优一起走向观光车的方向。
　　深优：“高村老师……”
　　不想小爱丽莎听到，深优小声地说。呵，深优竟然也会这样说话啊……
　　高村：“恩？”
　　深优：“我很开心”
　　高村：“哎？不过你……不是不会因为倾斜度和加速度而开心的吗？”
　　深优：“是的，不过，老师的反应有着重要的参考价值”
　　高村：“哎？”
　　深优：“老师的惨叫，运动能力等等，是紧急的时候人类的活动的重要数据”
　　高村：“什么嘛，好像很重要似的……”
　　深优：“总之我很高兴，老师很可爱……”
　　高村：“哎？”
　　深优耳语完毕，往前面走去。
　　高村：“啊，等等，深优！”
　　爱丽莎：“真是的，只顾着深优……”
　　结果我们在游乐场度过了整个白天。
　　嵯峨野先生泡的红茶真是度过下午时光最好的伙伴。红茶的清香让我全身心都放松了。不知不觉的，一边喝着红茶，一边回想起刚才的事情。不光是身为风华学院的教师，单纯就教师来说也有些轻率吧。算了，又不是真值得期待的事情……恩恩。就这样，不知不觉间心中已经为自己辩护起来。就算是那样，整个上午也已经结束了呢。如果早点发觉时间的话就不会这样……了吧。
　　（7月18日外出）
　　白天玩的十分尽兴的我，拖着有点疲惫的身体来到了教堂。
　　深优：“啊……老师，您好……”
　　教堂中的深优像平时一样，读者手中的小说。
　　高村：“小爱丽莎呢？”
　　深优：“大小姐现在正在里面的卧室睡得很熟”
　　高村：“是啊……”
　　我在深优旁边坐下。
　　高村：“就要到暑假了啊”
　　深优：“是的”
　　高村：“深优有什么打算吗？”
　　深优：“没有，虽然学校放假了，但我仍然不可以让自己休息”
　　那样说也对。所谓的师生关系也是装出来的。我被授命弄清楚媛传说，深优的使命则是保护小爱丽莎。暑假其实是可有可无的。
　　深优：“不如说，我现在开始要动真格的了”
　　高村：“是这样啊……”
　　目标是有钱人家的小姐的绑匪，果然很多都在学校放假的时候出动吗？或者是这样。
　　高村：“做保镖也很辛苦呢”
　　深优：“不，不会比做老师辛苦”
　　高村：“是吗？”
　　我倒是认为我的调查，在暑假进行的话会比较顺利。希望是这样吧。
　　深优：“互相加油吧”
　　高村：“啊，彼此彼此”
　　我和深优握手。深优耸着肩膀微笑着。或许这行为只是程序的结果，不过我还是认为这行为是处于自然的。人型机器人是没有感情的吧。……虽然我有这样冷淡的想法，但事实上或许不是这样子的。我为此沉思着。
　　高村：“说起来，葛丽亚神甫和九条小姐呢？”
　　深优：“现在正在为计划的最后一个步骤努力准备中”
　　高村：“是吗……辛苦他们了”
　　深优：“我认为他们很晚才回来，需要留言吗？”
　　高村：“不了，今天就算了，明天的毕业典礼再见吧……”
　　深优：“我知道了”
　　高村：“那么，再见了”
　　深优：“辛苦了”
　　高村：“呼……”
　　做完了必须在明天结业式之前完成的最起码的工作之后，有点想喝咖啡了。看了下时钟，已经过了23点。
　　高村：（算了，谁都不在的话就自己泡好了）
　　这么想着……等等等等，重新想象之后发现，这不是理所当然的吗。似乎已经完全接受了嵯峨野冲泡的咖啡了。端着自己泡的咖啡，决定了在桌子旁边休息一会儿，就在那时，听到了说话的声音。看样子朔夜那家伙打电话时没把房门关上。
　　朔夜：“恩。是啊，今天学校没课所以没见成面。恩恩，就是说，结果昨天两个人什么也没发生啊……恩……哎～？不行啦，你们两个人气氛那么好，根本插不上话嘛……哎？为什么会知道？恩，什么！呜唉～诱导询问，太狡猾了。恩，是不错啊，我这边还差得远呢，真羡慕小茜啊……”
　　电话那边大概是日暮……虽说并不是故意想听……结果还是听到了。
　　朔夜：“恩，恩……哎！？是这样啊。嘻～那不是很高兴吗，真好呀真好呀……真的，不做好各种各样的觉悟可不行哦！恩？怎么了小茜？恩，恩是吗？我还以为我说了什么奇怪的话呢。啊哈哈，别吓我嘛，真是的，恩，我知道了，加油哦，恩，那就这样吧，恩，晚安，再见。”
　　远处传来哔的电子音，接着朔夜那啪嗒啪嗒的脚步声越来越近。嘟嘟嘟的脚步声应该是月读的吧。
　　朔夜：“啊咧？哥哥还没睡吗？”
　　和我想的一样，朔夜和月读一起出现了。
　　月读：“喵～”
　　高村：“我没关系，倒是朔夜你，明天是结业式吧，打电话打到这么晚不要紧吧？”
　　朔夜：“哎，没事的啦，对了对了，在那之前先听我说嘛。”
　　高村：“什，什么？”
　　虽说从刚才听到的谈话内容和朔夜这‘好羡慕啊’的声音，大概可以想象出想说些什么……
　　朔夜：“小茜说啊，她明天要和和君一起去后山一个很漂亮的地方。还说到了夜里要一起赏月，很棒吧？”
　　高村：“什么很棒啊……”
　　朔夜：“可是，不是非常的罗曼蒂克吗？哥哥你完全不懂嘛……”
　　鼓起脸颊，很不满地瞪着我。说是不知道也就算了，连对自己正在向禁止恋爱的学校的教师谈有关恋爱的事这一点都不知道就……
　　朔夜：“气氛达到最高点的时候就是那个了呢……接吻不管多少小时都会持续下去的啊。”
　　高村：“那个不挂你怎么说都会呼吸困难吧。”
　　朔夜：“啊～真是的！哥哥真的是完全不懂，互相爱慕的话这种事根本不是问题。与其说根本不是问题，倒不如说是‘就该这样’呢，真好啊……”
　　我呆呆地抬头看着天空。好了，既然不仅本人快乐，还能像这样吧快乐的心情传染给周围的人的话，禁止恋爱什么的被认为很讨厌也不是没道理。
　　高村：“怎样都好，朔夜你不好好睡觉的话明天早上就麻烦了，早点睡吧，都说了好几次明天是结业式了。”
　　朔夜：“恩，恩，知道了，晚安哥哥，哥哥也早点睡哦。”
　　高村：“好，我会的，晚安。”
　　月读：“喵喵～”
　　高村：“月读也晚安。”
　　虽说时间已经差不多了，可我还是想利用这宁静的夜晚，再稍稍调查一点东西。
　　从客厅回到房间在，在资料堆里专心查找星咏之舞这个词。然而，知道现在根本没见过，也没听过这个词，看来是教授离开这里后才发现的也说不定。
　　高村：“恩……”
　　不过结合现状重新审视这些资料，能发现不少东西。手持武器的巫女们，有时边上会标注姬巫女。她们手持着武器，与怪物们作战……在这资料堆中，发现了教授贴着副笺的东西。副笺被折了起来，夹在笔记本中，以前完全没注意到。
　　高村：（虽说这倒是很像那个人会做的事……）
　　好不容易做好了标记，不用显然的方式标出哪里做过副笺的话……不就白做了么。我一边想着‘真是的’一边把教授贴有副笺的那一页笔记打开。那一页正中间，教授用常用的红笔圈出了一个词——‘思念之人’。
　　高村：“这是……什么？”
　　这么说起来，想到了刚到这条街时读到的教授的笔记。悲哀的恋爱物语……是这样吧？那是张中世纪的画轴的照片黑白复印件……几乎完全被破坏，看不清楚。旁边教授手写的非常差劲的注解中，像是画有一棵树。
　　高村：“说道这条街的树，先想到的应该是那个……”
　　翻过一页看看，厉害，明明是教授这样的人，居然写了这么详细的注解。
　　【奔赴战场的姬巫女们，将写有各自思念之人的名字的布条系在巨大的桃树上，祈求那个人平安无事。这说的应该就是位于风华町的那棵巨大的桃树吧。经过漫长的岁月，我认为这一传统由风华学院的水晶宫继承下来了。】
　　高村：（教授……你不会随便在学院进进出出吧……看样子是这么做了……）
　　【总觉得在这不可思议的风俗中，隐藏着解开传承到现在的媛传说之谜的重要线索……】
　　记录到这里结束了。不可思议的风俗……在水晶宫流传的是，把写上了喜欢的人的名字的丝带系上，恋爱就会成功，也就是所谓的咒语。而以前这片大地上姬巫女们做过的事。写下思念之人的名字，祈求他们平安。
　　高村：“唔……”
　　不是祈求自己平安或是胜利，而是祈求重要的人的平安吗？这大概就是女人的心理吧。虽说是自己和怪物战斗，重要的家人或恋人就算被袭击也没那么容易死掉。
　　高村：“恩……”
　　说道桃树，那是和女性有很大关系的一种树，比如说女儿节。而且，作为仙树也很有名，古时候中国和日本都相信桃木有驱魔的效力。女儿节和桃太郎打鬼也是从这里而来的。
　　高村：“那棵树……果然和这个传说有很大关联吗？命运之树这个名字也……”
　　继续翻阅笔记，不过没发现什么新的纪录。说起来总觉得，以前认为一个月绝对看不完的资料，现在加上浏览过的也看了一大半了……
　　高村：“呼……”
　　我在资料堆前重重地叹了一口气。
　　高村：“不行了，已经撑不住了……睡吧。”
　　再怎么说结业式那天迟到也不好。身为教师的自觉促使我钻进了被窝。这要放在不久前，也就是身为研究生的时候，肯定是不管时间，埋头于调查直到天亮吧。
　　高村：“不管怎样，教师有教师要做的，总觉得这样也挺高兴的。”
　　我在被窝里蜷起身体，闭上了眼睛。思念之人……总觉得那是一个既甜蜜又伤感的词。我也被谁所思念着活在这世上吗？抱着这个疑问，我进入了梦乡。
　　