　　初恋彗星
　　———————————————————
　　喵生赢家组录入
　　作者：绫崎隼
　　译者：王静怡
　　插画：ワカマツカオリ
　　图源：狐脸没米线
　　修图：根古明户
　　录入：肉
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————风华追忆，往事与爱情如新。你曾如浮梦，掠过我的孤影。与深爱的人在一起的喜悦，超越了内心的愧疚、嫉妒、丑陋、悲伤。那是生命中最美好的季节。那是无法重来的奇迹。
　　抬头仰望那浩瀚的星空，在那深邃无垠的暗影中，有一颗彗星，承载着我们少时的约定以及此后的不安、期待、悲伤、喜悦，那是真正的、超越时空的思恋。
　　我的告白，不是因为我爱上了你，而是因为，我一直深爱着你
　　即使迟到了20年
　　
　　[[IMG,be3864d423355d580f7f4146a4549b6b,2006,800,152191]]
　　
　　[[IMG,9bcc9d87078d7b93e8b0f103f1e8c60e,1190,800,125324]]
　　每当眺望星空，我总会祈祷：希望能和那个人重逢——
　　在小学六年级的某个夜晚，柚希和纱雪偶然间发现意图纵火的转学生星乃叶，
　　从此，他们的命运深深地交错在一起。
　　三人无话不谈、形影不离。随着时间流逝，新的好友琉生加入，
　　柚希与星乃叶也成为一对恋人。
　　友谊并未改变，四人仍旧每天腻在一起，共度无数平凡而愉快的日子。
　　在毕业前相约看流星雨的某个夏日夜晚，
　　他们立下誓言：五十八年后，还要相聚看哈雷彗星。
　　然而，离别总是来得突然——星乃叶即将搬到远方。
　　尽管对远距离恋爱感到不安，但柚希思念星乃叶的感情不曾褪色……
　　三年、五年……他努力存钱，决心出发去见星乃叶。
　　就在此时，琉生却对他说：
　　「星乃叶一直不曾离开，这一切都是谎言……」
　　这是段与「希望」相距甚远的故事。
　　世界终结的开关，就这么悄悄开启了……
　　
　　[[IMG,89b12e93c3da41d4762a637d507f824c,671,1000,92857]]
　　
　　[[IMG,eddea10ae2c4d95556e1845466341260,669,1000,45083]]
　　
　　[[IMG,e6de7deb5e95cc6a0c6b3a5daa2c0860,664,1000,48249]]
　　[[IMG,1ea3e2f8ed03d0de5b2844ba1dd670e3,667,1000,18248]]
　　序章
　　为什么她会爱上我？
　　为什么非我不可？
　　二〇一七年，六月。
　　上个月，我满二十七岁。我和睡在身旁的星乃叶是小学时认识的，算一算已经是十五年以前的事。
　　「天亮了，你要睡到什么时候？」
　　垂着头的雪花莲将自己的影子投射在床上。
　　星乃叶睡得又香又甜，丝毫没有醒来的迹象。
　　「我先走啰。」
　　我在她的额头上轻轻一吻，静静地起身。
　　我对星乃叶的爱，无法用任何有形的事物增添，也无法用任何无形的事物缩减。
　　即使我们其中一方爱上别人，且对那个人的爱比对我们彼此的更深。
　　我想，即使如此，我对星乃叶的爱依然不会消失；如此深爱她的每一天，一心想着要好好珍惜她的每一天，并不会因此而化为虚假。
　　温柔的心并非虚伪。
　　渴望被爱的心理不是罪过。
　　这些都不是可以用理论解释的。
　　爱一个人是不由自主的，如此而已。
　　
　　