　　掀起世界危机！ 第四卷 三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：佐藤了
　　插画：藤真拓哉
　　扫图：Ozzie
　　录入：阳子ようこ
　　初校：xxxholic
　　二校：ClairAKB48
　　三校：Solo919
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,4833a080cfc6325a42d92d74e165d846,1079,600,180512]]
　　
　　我，真吾耳边又再次响起神明打来的电话：“世界危机来了，所以这次也拜托了”。饶了我吧！可是──小猫却毫不留情地出现了？当我这么想的时候，砰的一声，小猫竟然变身成猫耳少女了！（当然是全裸的）。
　　“你、你是谁？”
　　“喵～～美也就是美也啊。”
　　这是什么回答啊（汗）。后来，虽然一个名叫岩坂的男饲主出现了，看上去也不像是个坏人……咦？太郎突然飞扑上去！？为什么！？非日常系爱情喜剧——因缘第四弹登场！
　　
　　[[IMG,8fe3db65bce07e425809f34694df0bb9,387,600,80149]]
　　
　　[[IMG,6b75691fe0c666545ad23650e86ea2bf,819,600,167795]]
　　
　　[[IMG,426d30314f829ed73e6f5c1be59bddb8,1187,600,305315]]
　　
　　[[IMG,f441606630a4e1f34b30576ccd399359,759,600,164999]]
　　
　　[[IMG,ba358754ea4278a8e5db212d09b73135,825,600,144372]]
　　
　　
　　目录：
　　第一章 于是世界就得救了！？
　　第二章 随着祭典音乐的节奏
　　第三章 彼此冲突的心
　　第四章 诛神之剑
　　第五章 制裁者与被制裁者
　　终章 永不停息的祭典
　　后记