　　零之使魔 07 〈银之降临祭〉
　　───────────────────────────
　　作者：山口升
　　插画：兔冢英志
　　录入：nhuoj
　　扫图：不详（来源网络）
　　初校：nhuoj
　　二校：任雷劈
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　
　　[[IMG,c59916c6574c5ba232e4be857300a8d8,1649,1200,380426]]
　　
　　[[IMG,2938b2d91cb0b322583ac87df209cd05,734,1200,163780]]
　　
　　[[IMG,2b2a70ab1e1877e5d81ca20dc1f4cbef,1200,2305,400502]]
　　
　　[[IMG,8e53e64de48caf9880acfdad78913d9b,2092,1200,549224]]
　　
　　
　　
　　
　　内容简介
　　
　　
　　阿尔比昂攻防战，终结——
　　
　　
　　才人是一位被「召唤」到异世界·哈尔凯尼亚的高中生。他以「使魔」的身分，和主人露易丝一起参加与阿尔比昂之间的战争。这场战争目前基本是由联合军——也就是露易丝所属的一方获胜。虽然联合军已经完全沉浸在胜利的气氛之中，并准备与阿尔比昂展开决战，才人却因为一直无法忘记之前发生的事情而闷闷不乐。露易丝为了帮才人打气，试著作出有点大胆的行动，但才人对她爱理不理。结果这回换成露易丝闹起别扭，才人看到她这个样子，误以为「我被发卡了！」两人之间的关系再度发生裂痕……就在这个当头，来自罗马利亚的超级美少年神官闪亮登场。露易丝基于想要气气才人的心态，开始故意对神官大送秋波……
　　
　　
　　大受好评，最受期待的异世界爱情喜剧，气势磅礴的名场面即将登场～～
　　
　　
　　
　　
　　★INDEX★
　　
　　
　　★第一章 两个人之间的温度差
　　★第二章 妖精
　　★第三章 罗马利亚的神官
　　★第四章 秘书与皇帝
　　★第五章 萨斯科塔的古都
　　★第六章 休战
　　★第七章 战斗的理由
　　★第八章 高卢王
　　★第九章 败退
　　★第十章 勇气所在之处
　　★最终章
　　
　　
　　
　　
　　露易丝
　　被称为「零的露易丝」，是传说中的魔法系统「虚无」的使用者。
　　是个自尊心高又爱逞强的贵族大小姐，也是才人的主人。
　　
　　
　　才人（平贺才人）
　　露易丝的使魔「甘道夫」。
　　虽然能使用各式各样的武器，但是如果手无寸铁就只是个普通的高中生。
　　觉得露易丝很可爱，然而……
　　