　　----------------------
　　轻之国度自录组录入
　　录入：clow198619
　　校对：clow198619
　　插图：Castle on the moon(BLOG)
　　轻之国度自录组欢迎您的加入
　　群：61384952
　　转载请保留信息
　　------------------------
　　
　　[[IMG,232fd2eb4bff542bf9322840cb50edb1,432,600,212031]]
　　
　　[[IMG,d7a7fa01f5fe9430c52083f528b56b86,412,600,184807]]
　　
　　[[IMG,3af0433893e63cb63b464701766fd0f8,784,600,329323]]
　　Q：你觉得修伊·拉弗雷特是个什么样的人？
　　
　　“修伊？他是我引以为傲的可爱孩子。不过有些地方过于天真，让我很担心。……所以我想让他住在一个既能保持天真的本性也能好好活下去的地方。”
　　    ——1700年 修伊的母亲
　　“我不喜欢那个家伙，不过也谈不上讨厌……”
　　    ——1704年 私塾的同班生
　　“修伊？他长得很很很帅哦！”
　　    ——1705年 同班的女学生
　　“只会装笑的家伙。我的目标是让他在14天20小时32分14秒以内露出真心的笑容。”
　　    ——1705年 艾尔玛
　　“你不要跟我提他。”
　　    ——1934年 维克多
　　“从名字来看，他一定是位拳击手。”
　　“是次轻量级的。”
　　    ——1931年 路过加州的一对情侣（……喂喂，脑残夫妇吧这是）
　　“很聪明的一个孩子哦，都不用我教，他自己就会好好学习。”
　　    ——1705年 露妮
　　“不知道他是什么样的一个人。”
　　    ——2001年 切斯
　　“我敢说他是一个神经兮兮、游手好闲的人。”
　　    ——1960年 尼罗
　　“和奇特的狐狸是一类的。”
　　    ——1720年 田九郎
　　“根本不知道他在想什么，不过他既然和艾尔玛交往了那么多年，应该不是一个很差劲的家伙。”
　　    ——1711年 麦萨
　　“……！……。……”
　　“他是值得我爱的父亲。”
　　    ——1935年 香奈
　　“无所谓好坏的单纯的家伙。虽然精神上天真无邪，但是性情却像野兽一样激烈。他本人是否认这一点的。”
　　    ——1703年 达尔顿老师
　　“朋友啊。是最棒的朋友！”
　　    ——2002年 艾尔玛
　　
　　[[IMG,a399f1e1c0b8a4f2a960d8781aca834f,747,600,313773]]
　　Q：觉得艾尔玛·C·阿尔巴特罗斯是个什么样的人？
　　
　　“不明白他是个什么样的人。神经大条，但是又没有恶意，这种人最差劲了！……不过我不讨厌他。”
　　    ——2002年 切斯
　　“和修伊是一丘之貉。”
　　    ——1720年 田九郎
　　“看上去吊儿郎当的，实际上很有心的一个人。”
　　    ——1711年 藏克
　　“都怪艾尔玛那个笨蛋没看好修伊，才会让我现在这么麻烦！”
　　    ——1934年 维克多
　　“为了拯救世界而来到人世的、带来灾祸和希望的小孩子。”
　　    ——1700年 某宗教团体成员
　　“让人恨不起来的笨蛋。”
　　    ——2002年 希尔薇
　　“很有趣的家伙！有他在的话，连无聊的课堂都变得有趣起来。”
　　    ——1705年 私塾的同班生
　　“很烦的一个家伙。他那种爱惹麻烦上身的性格，迟早有一天会害死他。我期待着那一天的到来。”
　　    ——1705年 修伊
　　“不错的一个家伙。不过他是男的，不在我的兴趣范围之内。怎么样都无所谓了。”
　　    ——1703年 波罗尼亚鲁伯爵
　　“……一个怪家伙。”
　　    ——1705年 大街上的某个女子
　　“那家伙是我见过的人里面最疯狂的一个。完全不是正常人，竟然想让全世界的人都幸福。如果只是内心的愿望还好，但是那家伙根本不是在心里想想而已，而是为此奔波不停。这是他最让人害怕的地方。”
　　    ——1711年 达尔顿老师
　　“……坦白说，我有点怕他。”
　　    ——1711年 古雷特·阿瓦洛
　　“那小子总是嘲笑我耍我玩！很过分的家伙！”
　　    ——1935年 露妮
　　“我敢说他是一个疯疯癫癫、游手好闲的人。”
　　    ——2001年 尼罗
　　“他是……我的好朋友。只是好朋友而已。其他什么也不是。我不好意思告诉他本人。”
　　    ——2002年 修伊
　　
　　[[IMG,a16f535092b397603a23a3d7d5eb90dd,375,600,184721]]
　　Q：你觉得艾斯佩朗萨·波罗尼亚鲁是个什么样的人？
　　
　　“你说伯爵？他是个很了不起的人哟。”
　　“那个星型的印记，是因为伯爵觉得很帅所以弄上去的吧？”
　　“不得不这么想吧？”
　　“说不定，他的星型印记与美丑无关，但是你不认为这样一来会更帅吗？”
　　“像小孩子一样呢，伯爵大人。”
　　“而且很喜欢女性对吧？”
　　“最喜欢我们对吧？”
　　“真是，不要讲得那么让人难为情啊。”
　　“虽然这么说可是他从不对女性出手喔。”
　　“真是，就算做些小蠢事我们也不会小看他啊。”
　　“很可爱吧？”
　　“嗯，很可爱。”
　　“那个人还不知道自己被别人评价为‘很可爱’吧。”
　　“明明比任何人都要看重女性，看待女性的心却比任何人都要迟钝。”
　　“这样可受欢迎不起来啊。”
　　“说的也是呢。”
　　“但是这一点就是可爱呢。”
　　“对啊——！”
　　（后略）
　　    ——1705年 波罗尼亚鲁家的女佣们A-Z的闲聊
　　
　　[[IMG,cb0a23587ad31e3b150f82736d85072d,406,600,211530]]
　　Q：关于炼金术老师们的感想是？
　　
　　“达尔顿老师精通天罗万象，是位值得尊敬的人。然后，我觉得露妮老师有着性感的身材。”
　　    ——学生A
　　“达尔顿老师是一位非常棒的老师，露妮老师虽然不是很了解她……但是觉得她很迷糊。另外很羡慕她的身材。我如果也有那样的尺寸的话修伊可能会……啊啊啊。”
　　    ——学生B（汗……怎么看这个学生B都是莫妮卡吧……）
　　“达尔顿老师是个很恐怖的人哦。感觉能看穿一切……。露妮老师？啊，令人很想看穿她衣服里的一切对吧？”
　　    ——学生C
　　“为什么以上学生们的名字都不表示出来呢？说起来，我对他们关于露妮姑娘身材的评价没有半点异议。”
　　    ——同私塾的老师（……达尔顿老头吧？）
　　“达尔顿老师也好露妮老师也好还是亚尔坎杰洛老师谁都好，对我而言，只是‘称呼老师就好’的存在。”
　　    ——修伊
　　“达尔顿老师就是达特船长，露妮老师就叫她露妮露妮露妮，给他们起外号吧！”
　　    ——艾尔玛
　　“什么啊这是……都什么意思？”
　　    ——修伊
　　“啊，能把修伊带入到话题中来真是高兴啊。”
　　“闭嘴，你的非理论性言行一直都是……”
　　以下略
　　
　　[[IMG,962c2f612751f3e6c27aea0c0a0bbc8d,392,600,182893]]
　　Q：能告诉我武士是什么吗？
　　
　　“嗯？你是在说我们吗？”
　　“唔……看来你挺有头脑的，竟然向武士询问武士的事情。所谓武士就是一种生存方式和精神。即使切腹了，也要靠意志力活下去，在战场上为主人而战死。这就是所谓的武士道。”
　　“藏克先生……对方看上去好像不是很明白你的话……而且，我觉得武士精神是很难用语言解释清楚的。”
　　“田九郎又要开始说一些难懂的话了。”
　　“嗯，藏克先生你去甲板上散一会儿步吧。”
　　“如果你想知道有关武士的事情，与其问我们，还不如去日本亲身感受一下。那片土地会告诉你所有它应该告诉你的事情。我们只是把那片土地告诉我们的事情融入了我们的灵魂里而已。举个例子来说，无论情绪上有什么波动，……希望你能永远保持自己的本性活下去。这不是为了我们。而是为了你自身——和你负责照顾的切斯。”
　　Q：田九郎先生，我根本不明白你在讲什么。
　　“……你千万不要小看武士。为了能够洞悉自己所侍奉的主人的心思，武士要先培养出会看人的眼光。”
　　Q：……
　　“无论是谁，都必须不断和自身做斗争才能保持住本性。希望你不要忘记这一点。……菲鲁梅特先生。”（……搞了半天这个八卦的Q竟然是菲鲁梅特？？）
　　---------------------------------------------------------
　　
　　[[IMG,d867fdef5d05549598b05b779e41dc43,405,600,158268]]
　　序言    尸体之死
　　第一章  魔女之子
　　番外一  第一起杀人事件
　　第二章  奇迹的少年
　　番外二  假面职业杀手
　　第三章  二人的邂逅
　　番外三  少女心中的纠葛
　　第四章  民众的情况
　　番外四  民众的警察
　　第五章  世界的结局
　　小插曲  故事的开演
　　后记
　　-----------------------------------------
　　恶魔们跟着撒旦来了，
　　他们戴着面具，
　　为了给你戴上面具而来，
　　为了给大家戴上面具而来。
　　
　　笑着唱着这首歌的孩子们毫无疑问就是恶魔
　　——同时也是罪人。