　　扫图：flpchoho
　　录入：flpchoho
　　
　　
　　轻之国度： http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　
　　[[IMG,2ffa18c8479cb252a883a624c60f180b,440,640,146105]]
　　
　　
　　
　　机动战士钢弹ＵＣ　９　彩虹的彼端（上）
　　作者：福井晴敏
　　插画：安彦良和、虎哉孝征
　　译者：吴端庭
　　简介：“拉普拉斯之盒”最终座标终于明朗，载着巴纳吉等人的“拟．阿卡马”也出发前往该处，进行最后的探索。然而，等在前方的是数量完全凌驾他们的新吉翁舰队，以及带着对付“独角兽”的最终王牌的亲卫队队长安杰洛。为了突破这个强大的包围网、掌握应有的未来，化身最终型态的“独角兽钢弹”朝向决战的宇宙出击！钢弹长篇小说最新作，终于进入波涛汹涌的最终章！
　　
　　[[IMG,7522fdad151049eba0c3555deb652a98,383,640,109225]]
　　
　　目录：
　　００９６／Ｆｉｎａｌ　Ｓｅｃｔ.　彩虹的彼端
　　１
　　２
　　
　　
　　
　　[[IMG,e0a89411d3460059ec97b722620c8ee6,422,640,115648]]
　　
　　