　　为了追捕宿敌丝卡莉特，前往东方岛国齐诺的爱德华一行人，竟然要搭乘豪华邮轮旅行！！而且谜样的怪盗维优雷竟然出现在那艘游轮上。爱德华一行人边保持警戒边享受豪华的海上之旅，还和男扮女装的人气剧作家尤金再次相遇。而在他（她！？）编写的戏剧中，维优雷以华丽的表演登场！这次维优雷的目标到底是！？名侦探VS怪盗，豪华游轮上进行对决的本传第9集登场！！
　　
　　[[IMG,100f463fe169083725ead8ea2fce6df3,664,1000,258722]]
　　
　　
　　
　　
　　————————————————————
　　轻之国度自录组录入
　　作者：椹野道流
　　插画：ひだかなみ
　　图源：asano
　　录入：asano
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,3234d3652f14a090eb048b9d87faf7df,1365,1000,473903]]
　　第一章 返乡前夕
　　第二章 启程当日的早晨
　　第三章 射向黑暗的光芒
　　第四章 小小的约定
　　第五章 初始之声
　　