　　───────────────────────────
　　书名：恋愛０キロメートル 〜もしものおはなし〜
　　作者：天草白
　　封面绘画：夕凪セシナ・ばん太
　　文中插画：のりたま
　　扫图：yukira 
　　翻译：Kirisame.Marisa
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　───────────────────────────
　　本着不作死就不会死的原则又开一个坑……然后完坑了，译者也得以满血复活~
　　简介：
　　一直期望着能有一个儿子的，五姐妹的天然呆母亲，以及迫切想要一个女儿的，四兄弟的掉链子父亲，有一天突然想到一个绝妙的提案。
　　“对了，和邻居家换一个孩子吧！”
　　……在这个前所未闻的家庭成员交换事件过后数个月。成员交换的话题再一次被提及。然而，这次的家庭成员交换和上次大不相同……？
　　他人……却是家人！？大受好评销售一空的心跳家族生活恋爱AVG，以全新剧情小说化！
　　[[IMG,e25d660d945371bae5e5b9b2f8817b98,800,1124,129008]]
　　
　　作者
　　鄙人天草白，这次是在樱之社文库第二次出场。
　　同样也活跃在一迅社文库和Atomic文库。由于是家里的储备不用完就决不跨出家门一步的家里蹲，于是偶尔披上衣服出门的时候就会感觉太阳公公好耀眼……。在如此JIANQUAN的生活当中，本作也得以完笔。请多关照！
　　角色介绍
　　
　　[[IMG,2ef4df918734189f3b9683528ee8a311,800,1130,112791]]
　　长女 木之本真夜 学年：大学一年级
　　高中毕业后升入大学，度过大学生活。把京一当作自己的弟弟，然而因最近未能相见而在本人也毫无察觉的情况下心境发生了变化……？大学的生活固然有趣，但身边不再有妹妹和京一，感觉有些空虚。
　　
　　
　　[[IMG,424bf3c575f2a8dbed8d422e2d41fc9d,800,1130,110037]]
　　次女 木之本咲耶 学年：四年级
　　仍然单恋着京一。
　　家庭成员交换活动平安落幕，并安心于姐妹中还没有人与京一成为恋人，然而看到姐妹们和京一之间的距离有着微妙的缩小而感到担心。看到除自己以外的家人都和京一如家人般相处并亲昵地叫哥哥弟弟而心生羡慕。
　　
　　
　　[[IMG,e6157c1aa7270dea02180a60abf110a2,800,1130,111098]]
　　三女 木之本实咲 学年：四年级
　　在家庭成员交换结束后，仍称呼京一为大哥并仰慕着。和咲耶一样单恋着京一，但因知晓咲耶的心情而一直未表明自己的感情。现在只要能作为京一的“妹妹”就好，并以此而感到满足。
　　
　　[[IMG,9b0a1ab3c9db8a1cfc8228c99e4c9b09,800,1130,99868]]
　　
　　
　　四女 木之本乃来亚 学年：三年级
　　升了一年，变成了三年级。
　　那善于制造气氛和爱惹麻烦的性格依然不改。像戏弄其他姐妹一样，对于通过家庭成员交换而成为哥哥的京一尽情戏耍着，并以此为乐。
　　[[IMG,5ec83e79f56d499e7c5f3e13f10a392d,800,1130,106606]]
　　
　　
　　五女 木之本华 学年：二年级
　　继承传说中的学生会长的真夜之位，现在身为二年级学生而担任学生会长一职。不够坦率的乖张别扭的性格和毒舌一如既往，但感受到作为学生会长肩负的责任，而想要努力改变。家庭成员交换已结束，但由于已经认同了京一，故和其他姐妹一样将其当作哥哥。
　　
　　[[IMG,311ae6feee3e0b72981b8774a9484c3e,800,1130,105658]]
　　母亲 木之本希樱
　　木之本家五姐妹的母亲。家庭成员交换活动的主犯。看上去什么都不去想，而实际上也是真的什么都不去想的超级大笨蛋。遇到困难的事情马上就会哭。非常喜欢喝酒。职业是漫画家。以“黑澄珠子”为笔名画着女性向的BL漫画，姑且在支撑着家庭。
　　冰室屋灰
　　从一年级开始就和主人公结下孽缘的女孩子。
　　身为神社女儿却长着一头金发，在休息日偶尔会当巫女。性格懒散，讨厌麻烦的事。只做开心的事情。（最喜欢吃东西）
　　
　　[[IMG,0c6975d56c6e4de48ac1ea5f1cad5770,800,1130,118895]]
　　
　　四男 矢崎本田
　　为哥哥着想的变态。说的话大部分都是黄段子，却不可思议地让人恨不起来。总之算是个好人。最黏京一，经常撒娇般叫着“哥哥、哥哥”。和乃来亚是一对黄段子组合，但总是被背叛。
　　三男？ 矢崎夕空
　　矢崎家排行老三。典型的不良儿童。性格十分暴烈，经常会发怒。性别是“女孩子”，但隐藏起自己身为女孩子的秘密，作为一个男孩子而生活着。据本人说，似乎是有着非~常深刻的理由。另出于本人的意愿，?一家人也是从很久以前开始便把夕空当作男孩子对待。
　　
　　[[IMG,903e797c8bce1f1e3ec4d400bf78e68e,800,1130,106336]]
　　
　　长男 矢崎神
　　矢崎家的长男。老实认真的性格。不太会吵架（十分害怕弟弟夕空）。纯粹的熟女控。
　　父亲 矢崎雅人
　　矢崎家四兄弟的父亲。生性热闹，强悍有力。看上去什么也没有想，而实际上为了家庭有相当的考虑的好爸爸。作为家庭的大支柱，以土木作业员的职业养活着家庭。
　　次男 矢崎京一
　　本作主人公，矢崎家次男。接着上次的家庭成员交换，这次也被送到木之本家里去。