　　------------------------------------------------------------------
　　书名：黙示録アリス 
　　作者：镜贵也
　　插画：加藤勇樹（アークシステムワークス） 
　　扫图：chengbohan
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译，扫图的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------
　　[[IMG,a2d3ddff850459dc062e1f9dd3ed187d,800,1128,148829]]
　　我们，要杀掉少女拯救世界——时限是六小时。
　　世界分崩离析。皆源于只有少女才会罹患的，最可怕的“迷宫病”。然后授课开始了。杀死少女，拯救世界的授课——
　　天马行空的魔法与青春，迷宫突破型幻想故事，开幕！
　　
　　[[IMG,dfccb1465509b5035f1ce2c67a60d39e,1623,800,221853]]
　　
　　[[IMG,25aefc9b9315c945f899976fd1ee4ac0,1028,800,130731]]
　　终结世界的少女之病
　　过去我的世界十分的和平。
　　直到妹妹染上那个“奇病”为止，非常非常的和平。
　　“我将来，要做哥哥的新娘子！”
　　每天，我都能看见妹妹那令人心迷的笑容。
　　但是妹妹她却发病了。
　　在某个研究所。
　　某个治疗设施。
　　“哥哥，哥哥。”
　　妹妹对我说。
　　“哥哥……我最喜欢哥哥了。”
　　妹妹笑眯眯的对我说。
　　边笑着，身体颤巍巍的发抖。
　　笑眯眯、颤巍巍。
　　笑眯眯、颤巍巍。
　　留下了眼泪。
　　右眼的眼泪是红色。
　　左眼的眼泪是蓝色。
　　连左右眼的瞳色，都变得一蓝一红。
　　“真之介！妹妹……咲已经不行了！杀了她！”
　　背后有大人在叫喊着。
　　我动不了。
　　我动不了。
　　右手虽握着刀刃，我无法把她刺进妹妹柔软的身体里。
　　这不是理所当然的吗？她可是我的妹妹啊。
　　“真之介！求你了！那是迷宫病！放着不管的话，住在这个地区的数十万人全都要死……”
　　声音戛然而止。
　　因为死掉了。
　　碰到了妹妹发病传播的病气，所以死掉了。
　　声音的主人，恐怕是我的舅父。对病气进行研究的舅父。但是他死掉了。
　　被妹妹杀死了。
　　还有，想要将妹妹杀死处理的学院魔术师们也全都被杀掉了。
　　妹妹的脚下，迷宫扩散开来。
　　她的病症，是会让周围突然产生迷宫，将世界改头换面的，异常的病症。
　　那个迷宫，会扩散到全世界去。
　　在迷宫的内部，具有未知力量的生物正蠢蠢欲动，将人类都消灭。除我以外的所有人类都陷入迷宫之中，无一幸免。
　　妹妹悲伤地对我说。
　　“因为处理迟了……已经有数十万人死掉了哟，哥哥。”
　　“……也要杀我吗？”
　　妹妹摇摇头。
　　“我最喜欢哥哥了，所以现在会放过哥哥。可是，那也只是再有一分钟的事了。我还能保持为我的时间，还有一分钟。所以，永别啦，哥哥。”
　　时限，一分钟。
　　“不行，和我一起逃吧。”
　　“啊哈哈，往哪儿逃？不行呀。病毒是从我的内部开始繁衍扩散的。还有四十秒。”
　　四十秒。
　　“咲！”
　　“永别了哥哥。最喜欢你了。”
　　“我一定要救你……”
　　“别勉强。我已经、不行。我要消失了……”
　　“开玩笑！我绝对要救你！”
　　我伸出手去。
　　拼命的伸出手去。
　　抓住了妹妹的手腕。
　　妹妹惊异的睁开了眼睛。
　　变了颜色的双眼闪闪发光。
　　“别、别碰我！病毒……哥哥会感染的……”
　　“少废话！我管它呢！我可是你哥啊！说过要保护你的！绝对要救你……”
　　但是，我的手腕传来了病毒入侵的感觉。右腕突然间变得沉重，变得僵硬。
　　“快住手！”
　　妹妹一声尖叫，甩开了我的手。我被打飞了。因为头先着地，一时间震得动弹不得。
　　妹妹有些不安的说。
　　“……啊啊……啊啊，怎么办才好。稍微感染到了。我的，头脑中的启示录，稍微。但是时间到了。我已经不能再存在下去了。拜拜，哥哥。”
　　摆摆手。她的脚下被病毒感染，逐渐的化为迷宫。
　　我吼了出来。
　　“开什么玩笑！我绝对……我绝对要救你！”
　　但是妹妹消失在黑暗中。
　　消失在迷宫的深处。
　　然后我一个人幸存了下来。
　　而这个地区居住的数十万人，都被发作的病毒席卷而死。
　　这就是“迷宫病”。
　　最可怕的病。
　　只有少女才会罹患，迷一样的奇病。
　　然后我会——杀死少女，并拯救世界。