　　————————————————————
　　轻之国度录入组录入
　　作者：更伊俊介
　　插画：锅岛哲弘
　　图源：无夜不眠
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,f267536427709b21b31f108651e031c9,1407,1000,142723]]
　　
　　[[IMG,b516785c2df5fb75db17915d225fd0f7,629,1000,128621]]
　　
　　[[IMG,85344b6a6d62760736d760a524901faa,1432,1000,170941]]
　　
　　[[IMG,ac582ad1442e96a87d6acf6a5b70a18e,1390,1000,240432]]
　　
　　[[IMG,e16165517a1f78fc8e47f54ba01d2c61,1405,1000,195901]]
　　
　　[[IMG,856fd9672a8d82607b5d205d2b623abd,637,1000,107779]]
　　
　　
　　
　　春海和人是个书痴。这是我由衷奉行的信念，也是觉悟，更是生活方式。
　　只要有书，我就活得下去，没有书我便会死。
　　我出生时洗的不是热水而是书，包的不是襁褓而是书，穿的不是围兜而是书。
　　以上都是不可能的，那样未免太糟蹋书，我向纸发誓绝无此事，但我确确实实是在书的陪伴之下长大。
　　我不记得自己是从何时开始看书的。
　　既然不记得，应该是很久以前吧。
　　读书这种行为，铁定早已刻在我的基因上头。
　　我对书本的渴望之强烈，只能用这种方式形容。
　　我的生命随时与书为伍。
　　以前是这样，未来也是这样。
　　我是这么打算的。
　　我相信，这就是我的生存之道。
　　
　　
　　然而，我遇见一位作家。
　　我看到了站在我读的那些书前方的人。
　　作家——书的撰写者，书的推动者，书的创造者。
　　给过我无尽恩典，我却从来不曾接触过的人。
　　我知道对方和我一样是人，一样会烦恼、犹豫、渴望、祈求，一样要奋战。
　　有人阅读，就要有人写作。
　　我终于注意到这个再自然不过的道理。
　　从小到大，我读过无数本书。
　　但是，我读过写书之人的心吗？
　　
　　
　　「的确，光是阅读连猴子都办得到。」
　　『不，猴子应该办不到吧？』
　　「狗也办得到。」
　　『……你想说什么就直说啊！』
　　作者有作者的想法。
　　他们一定是想要告诉读者某些事。
　　我不是作家，所以无法理解这一点。
　　若是持续阅读，或许我终有一天可以理解作者的想法。
　　这个心愿也是读书的一种形式。
　　这个念头也是读者的一个梦想。
　　我的目标，并不只是单纯的阅读。
　　
　　
　　「我写书不是为了传达什么想法。」
　　『是吗？但你确实带给我很多东西呢，像是攻击啦、虐待啦、言语暴力啦。』
　　「这是要加点的意思吗？」
　　『不是啦！你干嘛拔出剪刀？』
　　
　　
　　人是为了得到什么而阅读？
　　人是为了给予什么而写作？
　　我找不出标准答案。
　　因为理由多如繁星，想法也多如繁星。
　　阅读究竟能得到什么？能知道什么？能改变什么？
　　我对此一无所知，只是持续阅读。
　　希望明天遇见新书时，能获得一些新的事物。
　　我会不断地读下去。
　　
　　
　　「没问题，任何人都有明天。」
　　『既然如此，把我的明天还给我！说得更清楚一点，你立刻放下剪刀！趁你还保有理智的时候！』
　　「你期盼得要死的明天，就是我浪费掉的今天喔。」
　　『你已经把我的明天用掉了吗？』
　　
　　
　　过去无法重来。
　　未来还没决定。
　　所以现在不必绝望。
　　这就是这样的一个故事。