　　----------------------------------------------------------------
　　作者：裕時悠示
　　插图：るろお
　　翻译/录入：heiman_lau
　　扫图: goldapple
　　修图：也许寂寞、死完了
　　校对：heiman_lau
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,7452d3e230c16e3120f1bb01193ae88b,1182,800,84668]]
　　季堂锐太现正怀有两个烦恼。其中一个烦恼之源,是夏川真凉。
　　才刚提出废除伪男友契约,这次还说要应援他跟千和的关系!?
　　另一个烦恼之源,是冬海爱衣。她从补习学校里飞奔出去了。
　　为了寻找冬海而跑到街上的锐太,在行人天桥上与其发生争执。
　　在如此的修罗场里,有一名出乎意料的人物登场了。
　　「我们一起住吧,我的儿子♪」
　　那就是,在一年前人间蒸发的,锐太的母亲季堂美星。
　　说是把锐太变成恋爱反对派的原因也不为过的她,因她的登场而陷入混乱的锐太,结果要在爱衣家寄住!?
　　另一方面,真凉那边也从父亲那里收到令人难以置信的连络了……。
　　裕時悠示和るろお带来的甜蜜修罗场恋爱喜剧小说第8弹！
　　
　　[[IMG,06c674208304b0850969fb8133e6136b,448,657,38536]]
　　
　　[[IMG,883da8d61c41d299594cec42c1134f2a,925,655,60350]]
　　
　　[[IMG,5c64686211023f1469b7cea4af423a38,933,527,33873]]
　　
　　[[IMG,2912ed3392f25bcdcf8c6e66283767ab,800,1415,60307]]
　　
　　[[IMG,66308088f8be6d9e90b345a3aa7434f2,593,866,45450]]
　　
　　[[IMG,1f4e60839f68184cae24c901be2f4de2,582,868,69085]]
　　
　　[[IMG,f8575906b3950904ba4302a5bcea64c2,1130,800,67534]]
　　圣诞夜。
　　在那群恋爱脑呜呼呼啊哈哈地飘飘然的日子，我却抱怀两个烦恼之种。
　　其中一个，是前女友‧夏川真凉的行动。
　　她才刚提出解除涉及半年的伪男友契约，接下来却是提出要「应援我和春咲同学的关系」。
　　这家伙在想什么本来就已经相当难懂了，但这思维已经是五次元世界的领域了。顺带一提，五次元是由「可怕」「恶心」「多管闲事」「这是陷阱」「你不是那种料子吧」这五大轴心组成的。
　　唯一的救赎，就是真凉她「想和我们一起」这点吧。
　　老实说，真凉的老爸把这事实告诉我时，我真的很高兴……。
　　所以，我姑且也选择了和真凉「在一起」了。
　　虽说还有各种事情要解决，但我们还只是高中一年级。在她总有一天把自己真实的心意说出来前，我打算一直耐心地和她来往。即使我俩已经不是男友和女友的关系，这应该也是可能的。
　　目前烦恼的，是另一个烦恼之种。
　　冬海爱衣。
　　那个自称是我的婚约者的，超级恋爱脑。
　　冬海在冬季补习班时变得很奇怪，而我为了去找她而跑到街上去，最后却和身在行人天桥的冬海争执起来。
　　「我为了小太，连死也愿意。」
　　「要是能让你喜欢我多于千和的话，我什么都愿意做。」
　　为了你的话连死也愿意，会说出这句话的人类，我是绝对不会对他抱以信任的。
　　但是，说出这句话的却是小爱。
　　竟然把那个重情重义的小爱迫到这地步，让我受到相当大的打击。
　　我——
　　只是为了实现和千和之间的约定，才努力至今。
　　但是这样的话，就不能拯救小爱。
　　治好千和的身体，和喜欢千和，在我心里是两件完全不同的事。
　　但是冬海她，真凉大概也是如此，她们都觉得这两者是对等的。
　　要是我帮助千和的话，就不能拯救小爱——。
　　「为什么会变成这样的？」
　　到底要怎么做，才能解开这乱成一团的绳子呢？
　　我没有喜欢任何人，但即使我这样说，真凉和冬海也不会相信。
　　我到底，该怎么办——
　　「啊啦啊啦，锐太。竟然惹哭女孩子了。还不赖~嘛？」
　　往背后的声音回过头去，发现过于出乎意料的人正站在那里。
　　「好久没见了。精神怎样了~？」
　　我挥我挥，她挥着手说道。
　　一如既往轻浮的语气。明明都已经四十岁了还在装年轻，反而觉得害羞的是我。
　　「为什么，你会在这里啊」
　　声音在颠抖，我自己也知道。
　　明明已经不想再见到她，也没有再见过面了。
　　亏你还能笑得这么轻浮，还再次出现在我面前呢？
　　「因为，我已经厌倦了那个男人了~啊？我又没有钱，又没有住的地方」
　　季堂美星。
　　是在一年前人间蒸发了的，我的母亲。
　　「就—是—因为这样，我们再一起住吧，我的儿子啊♪」
　　◆
　　我把视线从老妈身上移开，大大地深呼吸了一下。
　　冷静点，冷静点。
　　事件发生了太多件，已经多得让我无法整理了，虽说我的心都被想要大叫着逃离这里的心情驱使了，但这样只会令事情变得更复杂所以我并没有这么做。
　　「……那，没可能吧？」
　　「咦，不行么？」
　　她露出了相当意外的表情，该说她是天真还是什么好呢，嘛，我家的老妈就是这样的一个人。
　　「说自己找到喜欢的人，并且离家出走的是老爸和老妈吧？那个家已经是只属于我和冴子姨母的家了」
　　「啊，果然是义姐啊」
　　「果然，是什么意思啊」
　　「因为良君他啊，说过『有姐姐在，锐太不会有事的』嘛。他们好像已经见过好几次面，并把话说清楚了」
　　「……哼」
　　冴子姨母，是我的父亲‧季堂良彦的亲姐姐。
　　刚刚的话我是第一次听说没错，但早就已经多多少少预测到了。大概是为了把我接走的「秘密商讨」吧。
　　「话说你要是在冴子小姐面前出现，你可是会被撕成八块的啊老妈」
　　「呜……。我不擅长应付那位义姐呢」
　　她「啊哈哈」的敲了敲自己的头。
　　「但是，反正她也因为有工作而要睡在公司吧？这样的话稍微让我住一段时间也没关系对吧？」
　　老妈把钥匙圈放在手指上转着玩。她果然还拿着后备钥匙么。
　　「说起来啊——在那边的，是爱衣酱是吧？」
　　「咦？」
　　一直保持沉默的小爱抬起头来。
　　「哎呀，果然是冬海家的小爱啊！你变得好可爱喔，嘛长得跟你妈妈好像！」
　　小爱慌忙地把眼泪擦去，轻轻地点头打招呼。
　　「哎呀，真的很怀念啊！想起锐太谂幼儿园时的事了~对了，我有很多话想要跟你说，不如来我家吧？」
　　「也是呢，在这么冷的天气下站着说话也有点那啥——喂不是这样好吧！」
　　差点就要顺着她的话带了她回家了，这点正是老妈的可怕之处啊。
　　这种轻浮的语气，不发怵的感觉，还真的完全没变啊。
　　「老妈你，把我抛弃掉出走了吧？」
　　「抛弃什么的，绝对没有这回事。我只是找到比良君更喜欢的人而已啦」
　　「这就叫抛弃啊！」
　　「误会啦误会。这是误会啊我的儿子。良君就算了，但我到现在都很重视锐太，很喜欢你的喔？」
　　「这样的话，为什么你要出走？」
　　「没办法啊。因为我恋爱了嘛！」
　　她就像是小孩子一样，「噗咕」的鼓起脸颊。
　　「喔喔，这样不就好了么。你给我去跟喜欢的男人随便滚到哪里去」
　　「所以说—我已经跟那家伙分开了啊」
　　「谁管你啊你这恋爱脑！」
　　我发出了连自己都吓了一跳的大喊声。
　　「少胡说八道了。那时候，你知道我受到多大的打击了么？你想过被抛弃的孩子到底是怎样的心情么。那时候千和要是没有在我身边的话，我就……」
　　……咦。
　　这是，什么啊。
　　「锐，锐太？」
　　老妈的眼睛睁圆了。
　　小爱也一样，她一脸惊讶的样子看着我。
　　「喜欢也好讨厌也好，恋慕也好迷恋也好，别把这种事当成最重要的事一样卖弄一番啊。你们口中所说的恋爱，在我看来只是游戏而已。而且还是垃圾游戏啊，明明给身边的人添了一堆麻烦，最后一觉得厌倦了就马上说拜拜的垃圾游戏啊。即使明知道是这样还依然要玩就随你喜欢，你自己喜欢怎样玩就怎样玩。但是不要让我添麻烦啊，别炫耀给我看，别把它说成是美丽，美好的东西啊。还有很多，很多吧，还有好多非要珍惜不可的东西对，对人类而言的……」
　　脸颊湿答答的。
　　怎么了啊，我，在哭么。
　　这下可不能取笑刚刚的小爱了，可恶。真难为情。
　　「……小太」
　　小爱她，握紧我的手。
　　「啊，等等啊爱衣酱？等等啊等等！不要私奔来报复社会啊！」
　　小爱对老妈的阻止充耳不闻，跑走了。
　　完全不明所以的我，也被拉着跑走了。
　　「锐太！我会在家里等着你的！我们再慢慢地谈一次吧，好吗！？」
　　今天，已经不能回家了。
　　没想到竟然会在圣诞夜离家出走……。
　　恋人的晚上，对恋爱反对派来说看来只是道鬼门关而已。
　　◆
　　跑着跑着，在外面跑着，终点是小爱的公寓前。
　　明明在大约一个小时前，我才因为担心小爱而到访这里的说。
　　「为什么要把我带来这里？」
　　我向跑得气喘吁吁，低着头的小爱问道。
　　她并没有回答。
　　「……总觉得，一切都因为我老妈而弄得一团糟了啊」
　　小爱她，还在握着我的手。
　　总觉得有点害臊。
　　想起了暑假时的烟火大会那天。
　　「对不起啊，小爱。好像把你卷进母子吵架里去了。我要走了……」
　　本来还认为她会放手，她却紧紧地回握我的手。
　　「走到哪里去？」
　　小爱终于抬起头来了。
　　双眼已经没有一滴眼泪了。虽然不可说是跟平时一样，但她稍微有点精神了。
　　「你要回到哪里去？你妈妈在家里等着吧？」
　　「……总有，办法的」
　　我马上如此回答，但其实没有任何可以去的地方。
　　冴子姨母，先前说过到年末为止都要工作。还要准备连同公司一起参加的活动和其他事情，似乎比平常更忙。要回家的话最早也要等到新年了吧。
　　离元旦还有六天，我应该在哪里渡过啊……。
　　「来我家吧？」
　　就像是看穿我的心一样，小爱如此说道。
　　「到小太消气为止，你都可以待在我家。……待在我身边吧」
　　
　　[[IMG,de4a3f60d39741fba345b67449b7bb51,596,879,58617]]