　　——————————————————
　　书名：豚は翔んでもただの豚？
　　作者：涼木行
　　插画：白身鱼
　　扫图：las壕
　　修图：las壕
　　翻译：cleverchm
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　——————————————————
　　
　　[[IMG,ac7cec81567bf7cbe42cfdcf84eacbdd,726,1023,96304]]
　　恋爱的激流席卷了三姐妹！
　　
　　身为原不良少年的高一学生·真宫逢人在机缘巧合之下邂逅了同班同学的马尾美少女·藤室绫，并开始了他的初恋。虽然他凭借在学校的秋季大赛中的活跃表现与同班同学拉近了距离，但是却无法跟绫有进一步的发展。就在这个当下，身为这份感情的协力者——绫的妹妹·瑞姬却说“——总觉得有点奇怪耶”。因为陷入初恋的缘故，真宫开始逐渐向正常人转变。正因此而心里窃喜的真宫终于迎来了夏天最大的机会，多亏瑞姬在暗处穿针引线，他终于可以和绫两个人游览夏日祭奠。这位笨拙少年的恋爱最终能否开花结果吗——由原不良少年和美少女三姐妹编织而成的青春X初恋X王道的故事——众望所归的第三弹开始了！
　　
　　[[IMG,0a543ed56ccedd82cd6180f6b78763b5,800,1144,89502]]
　　
　　[[IMG,411d0902a7c434e2d2cb4086d9bf5ed0,1120,800,93775]]
　　
　　[[IMG,4f8803f5eff6ceb2fd116c8a5c3ebfcc,1121,800,115254]]
　　
　　转眼间，白色的刨冰小山便覆上了红、黄、绿、青四种颜色。接着瑞姬走向大厅，将这四份刨冰端到了解开了领带坐在座位上等待的上班族大叔面前。
　　“诶呀～还得是瑞姬酱亲手做的刨冰才行啊。”
　　“怎么会～刨冰这种东西谁来做都一样哦。”
　　瑞姬笑着回答，同时把四份刨冰放到了桌上。
　　“那么，我做的到底有什么特别的呢？”
　　“当然是充满了瑞姬的味道啊～”
　　“你是当着瑞姬的面才这么说的吧？”
　　“啊，当然不是啊，我很少夸人的哦，我才不会见人就夸呢。”
　　白领说完便看向瑞姬。
　　“马场先生的话一点说服力都没有呢。这个是收据，一直以来谢谢光临。”
　　瑞姬说完，便把收据放在了桌子上，然后便投身于接下来的工作之中了。
　　
　　[[IMG,e8567d447f706c2c1ea2dccf4eb5c0f4,1126,800,112826]]
　　
　　“啊……总觉得最近那些家伙经常找我来说话了。”
　　“是啊，难道你不喜欢？”
　　“当然不是，只是我不太擅长应付他们……不过，我会努力的，如果不和大家搞好关系是不行的吧。”
　　“是啊～其实这也不是多麻烦的事，只要做好自己该做的事就没问题了。”
　　“恩，我会加油的。”
　　“哦～加油哦。”
　　绫露出灿烂的微笑，然后津津有味地将冒着热气的章鱼烧塞进了嘴里。
　　
　　[[IMG,812f2825479dbfcd77b8150a91964a17,800,1066,27000]]
　　目录
　　
　　第一章  我的夏天和某人的夏天
　　第二章  在水中让人身心舒畅
　　第三章  这架飞机的目的地是……
　　第四章  这个写作“三生有幸”
　　最终章  面向大海，启程回家