　　门之魔术师的召唤契约
　　扉の魔術師の召喚契約
　　----------------------------------------------------------------------
　　作者：空埜一樹
　　插画：ぽんじりつ
　　扫图：uiop031
　　翻译：通りすがり
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　
　　[[IMG,c265c1a447c96887042e1a720ca89b05,800,949,111357]]
　　
　　[[IMG,18b69330317038bb6e4e59ab6ec35fc9,800,1074,112308]]
　　
　　[[IMG,fcab5551449f091f49af63a60e135c10,800,1138,120669]]
　　「欢迎你异邦人。我从心底欢迎你的到来。」
　　「那个……这算什么，玩笑？」
　　异世界的少年魔术师和现代日本的女子高中生，本不可能相遇的两人的命运，现在，在这里交错了——。
　　
　　[[IMG,759901f71d3e8fdc85294088cf0f682b,800,1138,117308]]
　　「不过，没问题。罗伊还有我在呢！」
　　雏菊菖蒲
　　被罗伊召唤出来的现代女子高中生。与可爱的外表和内在相反，几乎是可以被称为近战最强的存在。
　　「打开吧，通向异界的门啊！」
　　罗伊·修特拉斯
　　史上第一个成功完成了异世界召唤的超一流魔术师。拥有着[门之魔术师]的称号，最擅长物质转移魔术。
　　
　　[[IMG,bd8ebd83ec8aa962699fa4ba145f3165,800,1138,120494]]
　　「罗，罗伊君的朋友……么？」
　　汉娜·埃弗拉
　　罗伊在魔术学院里唯一一个算是比较亲密的兽耳族的少女。擅长制作魔术道具。
　　「罗伊·修特拉斯！今，今天也决一胜负吧！」
　　卡农·利库诺
　　在罗伊所在的魔术学院里担任学生会长的前辈。擅长火炎系的魔术，其实力也受到罗伊认同。
　　
　　[[IMG,be0b9c8a1aaa9ed221e09042d7633be8,800,1138,85652]]
　　「快……快点，出去啊。」
　　菖蒲含着泪向罗伊请求着。
　　那个柔弱的姿态，是从平时的她身上让人完全无法想象到的。简直像是受惊了的小动物一般。与平时截然不同的落差，让罗伊无法离开视线。
　　
　　[[IMG,228c6222cab868b88a436fb4fecfc633,800,1171,138306]]
　　
　　第一章……少女，被召唤了
　　第二章……少年，了解了少女
　　第三章……少年，少女，挑战吧
　　终章……少年，少女，以及，告别
　　后记
　　
　　
　　