　　.hack//cell VOL1.终结的世界
　　
　　
　　[[IMG,a6ecc2f4652863bf37cbf84e56c0047b,409,600,255356]]
　　
　　
　　
　　作者：凉风凉
　　扫图：Gemini☆Saga
　　录入：SaRaPhim
　　校对：ClairAKB48
　　
　　
　　[[IMG,d9bf3fe31d6209eb73bda01f9abe557c,388,600,178482]]
　　
　　[[IMG,0ef1dd684bc9461fccb4c32cbe414f19,669,517,201375]]
　　
　　[[IMG,6b4e63cf3ecf974f636b9415252c3049,396,600,240703]]
　　
　　
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　
　　
　　
　　
　　
　　
　　世界最大的网路游戏《THE WORLD》。在那里，美貌的击剑士“碧”也正从事着一项职业，那就是“出气筒”。在一定时间内持续闪避攻击，一旦被击中的话就要拿出奖赏……在这个刀光剑影、受到欲望与攻击冲动驱使的玩家们所集结之处，“碧”凝视着生与死。当追寻传说中的PK“三爪痕”的“长谷雄”出现在她面前时，新的命运之轮开始转动——超人气电玩《.hack//G.U.》的全新境界在此隆重登场！
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　插图1
　　