　　我与一乃的游戏同好会活动日志 其之9　来自最后的一年
　　───────────────────────────
　　作者：叶村哲
　　插画：ほんたにかなえ
　　译者：周庭旭
　　扫图：怠工阳子
　　录入：终焉之月
　　修图：艹菜
　　初校：朱月
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,0c6630912b795b0d0108ed9f3beb53c1,1161,800,125470]]
　　
　　[[IMG,857b31bbf612923245d60e9f3a462c47,1158,800,101249]]
　　
　　经过一堆事情之后，宗司和一乃、绮莉佳、菲尔等人展开同居生活。荒谷学园游戏同好会终于入侵到白崎家了！首先是最近明显变帅的宗司，自信满满地献上了在家里度过的最佳白色情人节。接着又是对享受二年级最后社团活动的一乃所设下的最恐怖陷阱、袜裤大作战，和再次出现的裸体围裙（底下有穿泳装唷）战争！！究竟是谁抓住宗司的胃，赢得整个家庭呢！？「战争——没办法得到任何东西（by宗司）」不是迈向终点而是迈向某处的新感觉恋爱喜剧（这可以断言），第9集正式登场！
　　[[IMG,c2462dec844f30b2b7edd5128fc836a3,648,1000,73586]]
　　
　　[[IMG,bc0a2a63c0c243ec7c191bd0b6a41d3d,1088,800,134947]]
　　
　　「一切都是从一件无聊的小事开始的。」
　　莉亚露出有些哀伤的微笑并且这么说道。
　　「那是昨天晚上发生的事情。我们像平常一样聚集在一起，举行了『这一个礼拜以来辛苦了睡衣派对』。」
　　「抱歉，我还是第一次听说。」
　　宗司真是太没用了。
　　「我特别说服她们不要找你……反过来说，就是要让你在周末前的夜晚能够好好地休息一下唷？」
　　「很感谢你这么贴心。」
　　宗司对她产生了比海还要深的感谢之意。
　　「不用客气，但是呢，结果这么做却反而糟糕。」
　　「反而糟糕？」
　　「契机是来自于某个人随口说出的一句话。」
　　『我们当中谁最适合当人家的新娘呢？』
　　「啊啊啊啊啊啊啊，我好像可以了解发生什么事了！」宗司抱着头大叫着。而莉亚还是以高雅的态度呼出一口气来。
　　「当然我们每个人都强烈主张是自己，但最后还是无法分出胜负。所以就变成交由你来裁定的形式。」
　　「喂，你们感情很不错嘛。」
　　「这都是托你的福唷。」
　　「那到底要我做什么？」
　　「你刚才害羞了一下，对吧？」
　　[[IMG,2f956a45cd05678f9a4f75d7ead375b9,655,1000,74558]]
　　
　　我是Lovely cutie、治愈系护士——小兔兔的兔子小姐哟。
　　目次
　　日志一　白崎宗司应该考虑的、关于今后的事情
　　日志二　冷静考虑之后，就会觉得三倍奉还太过分了
　　日志三　高中二年级最后的游戏同好会
　　日志四　夜樱
　　日志五　愿望游戏（正宫）·前篇
　　日志六　愿望游戏（正宫）·中篇
　　日志七　愿望游戏（正宫）·后篇
　　日志八　一乃小姐感冒了
　　日志九　愚人节
　　日志十　高中三年级最初的游戏同好会
　　
　　
　　