　　苍柩的青金石4
　　————————————————
　　轻之国度录入组录入
　　作者：朝野始
　　插图：菊池政治
　　图源：氮气
　　录入：zbszsr
　　修图：ember1010
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,e81d49537332302039ef0e7aada4a5cb,1114,800,114816]]
　　
　　[[IMG,b854636cb213e63ef8c9391bb6cd3282,1852,800,115751]]
　　
　　[[IMG,c7337e1058de0660c2d4f9538909bd0e,634,1000,85039]]
　　
　　[[IMG,559727a890e8d3199b502921a62390e0,1069,800,110247]]
　　
　　[[IMG,7fe349f28cad779ddc1e14f7363975ed,1080,800,103857]]
　　
　　[[IMG,3fcb2d697f8bcfd3753cab4ba53de2af,1095,800,87263]]
　　
　　[[IMG,dcd9d69090a472e1a1b6b3bd4543186e,659,1000,49556]]
　　
　　[[IMG,ccf621d33b40f319726a8dd1f27912fb,651,1000,85992]]
　　「请让我──成为哥哥的恋人！」
　　本人──过峰冬夜在受到真由香告白后，迟迟无法给予回应，于是看不下去的小青便将我们带到盛夏的海边！小青意图撮合我跟真由香，但表情却有点落寞……
　　在此同时，女孩们将夏季庆典的约会权赌在刚苏醒的《海市蜃楼》身上，率先蒐集者就是赢家！另一方面，与雪奈一对一决战的日子即将到来，与《剑舞士之首饰》再度对话后，我是否能取得胜利？
　　至于真由香的心意，我打算郑重给予答覆──
　　超人气格斗动作大作第4弹！朝野始×菊池政治，为您献上背负宿命者的精彩故事！
　　
　　
　　Contents
　　序章
　　第一章　夏日混乱
　　第二章　她穿着泳装打赤脚
　　第三章　13
　　第四章　冬夜与真由香
　　第五章　红衣少女的考察
　　第六章　诱惑与嘴唇
　　第七章　杂音
　　第八章　红与黑
　　————————————————
　　「请让我——成为哥哥的恋人！」
　　七月七日，千羽学园屋顶。
　　在夏日阳光下，本人——过峰真由香，说出了自己的心意。
　　过峰冬夜。
　　他和我从小一同长大，十年来与我情同兄妹。由于眼神有些凶恶，因此常常被误认为不良学生，但只要在一旁观察，就能明白他只是个随处可见的普通高中生。
　　不过，哥哥有个不能对外说的秘密。
　　据说在我们的祖先中，有一名魔女。我知道这听起来很像天方夜谭，但那名魔女为了对自己蒐集而来的古董施加魔法，便将自己的血「分给它们」。
　　分给那九十九件古董。
　　之后，魔女死了——那些得到她的血液的古董有了魔力，而那些人称「魔女遗产」的东西，便在这座城市中引发各式各样的怪异现象。
　　而蒐集魔女遗产，就是我们过峰家的使命。
　　哥哥为了专心蒐集魔女遗产，曾说过暂时不想谈恋爱……
　　「…………」
　　但是，我不小心将自己的心意说出来了。
　　前阵子和七海小姐开战时，哥哥像小时候一样鼓励我；因为有哥哥在我身边，我才能跨越三年前的阴影，发挥自己魔女遗产的能力。
　　接着，藉由这个契机，我也下定决心向哥哥表明自己的心意。
　　因为——
　　「————」
　　我一直喜欢冬夜。
　　遥想从前的夏日回忆。
　　那一天，是我第一次称呼冬夜为「哥哥」的日子……