　　───────────────────────────
　　轻之国度录入组录入
　　作者：赤城大空
　　插画：霜月八日
　　图源：肥王
　　扫图：linpop
　　录入：洁白
　　修图：
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,838981ccb8cac23e204d717887227310,2057,800,154560]]
　　
　　[[IMG,59e10878785eb164dab97ddee4eaf89c,2057,800,236104]]
　　
　　[[IMG,3893eedb0052110ecafde26f1f0f13f1,1182,800,29086]]
　　
　　[[IMG,f809f457be01f29db747415132750541,800,1182,79465]]
　　
　　[[IMG,9f4d9ade818e260e937f3cb52b633a66,800,1179,83731]]
　　
　　[[IMG,e0c68ee504162d433c4dc9fa01b1a676,1522,800,124941]]
　　
　　[[IMG,09fec7b29c19763d43e4079d166f02e3,800,1522,99949]]
　　
　　[[IMG,89d2cff244485b6986f36163d4d7e6bb,800,1185,152906]]
　　
　　[[IMG,a2c32bb9b23ab3239012391c26b6242f,800,1183,102906]]
　　CONTENTS
　　第一章 跟女孩子没有安全日一样
　　第二章 等怀孕才在后悔就太迟了
　　第三章 我忍不住了！→要射在哪？
　　第四章 躲在山寨里的三个变态
　　幕间插曲 真正的目的
　　后记
　　----------------------------------------------------------------将孩童健全养育成人，保护其不受犯罪行为侵害条例（节录）
　　〇〇年八月三十一日第一清丽指定都市第八号条款
　　
　　
　　第一章 对孩童会产生负面影响之行为的规范
　　
　　
　　一 未经许可，任何人都禁止持有不健全物品。
　　二 本条例提及的「不健全物品」之定义，以《公序良俗健全育成法》所述为基准。由于该法令之规范，本条例无法列举具体事例，届时全权委托善导课暨风纪委员判断。
　　
　　
　　第二章 罚则
　　
　　
　　一 为满足自身不健全欲望而持有不健全物品之未成年人，处三日以下拘役及善导课矫正教育。
　　二 二十岁以上者若基于与「一」同样之目的持有不健全物品，处以一年以下有期徒刑，或一百万元以下罚金。
　　三 持有不健全物品者，不得以「不知其为不健全物品」为由逃避罚则。
　　但持有者无过失之情况不在此限。
　　
　　
　　第三章 目的
　　
　　
　　一 本条例为了将危及孩童生命、身体、精神之犯罪行为防范于未然，保障孩童安全及其健全的成长过程，兹此阐明第一清丽指定都市、善导课及风纪委员职责，并规定必要设施及应当规制之行为。
　　二 关于本条例之适用范围，禁止因偏离前述目的之其他目的滥用本条例。