　　打工吧！魔王大人8
　　——————————————————————
　　轻之国度录入组录入
　　作者：和ケ原聡司
　　插图：029
　　图源：无夜不眠
　　扫图：阳子
　　录入：大瓜飞飞
　　修图：工口姐姐
　　初校：tabithahinagiku
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　———————————————————————
　　
　　[[IMG,259671078dae8f3e0966fdc0f56e0f88,1000,692,69328]]
　　★封面出现的紫发女孩是谁？神秘新角色登场！
　　★改编电视动画于2013年4月～6月播出！
　　★荣获第17届电击小说大赏〈银赏〉！最平民化的奇幻故事！
　　★「我不喜欢不脚踏实地的小说，但是我更不喜欢脚踏实地的魔王！（笑）」
　　《狼与辛香料》作者支仓冻砂强力推荐！
　　惠美突然说想回在安特·伊苏拉的故乡。相较于担心的千穗，芦屋则大感畅快。
　　另一方面魔王则是为了麦丹劳的新业务，打算考取机车驾照。
　　然而惠美在过了预定回来的日子后，依然没有回到东京。
　　尽管感到动摇，还是试着保持平常心的魔王，刻意无视设法与惠美取得联络的铃乃，独自前往东京都府中市接受驾照考试。
　　在前往考场途中的公交车上，魔王遇见了某个神秘的二人组……？
　　此时，千穗上的高中也爆发了别的问题。
　　究竟一行人能不能在少了勇者的情况下，守护笹冢的和平呢？剧情紧迫的第八集在此登场！
　　©SATOSHI WAGAHARA 2013
　　
　　[[IMG,c07d148a06bb60345507e9fd1e1a2c2d,753,1200,76035]]
　　
　　[[IMG,00e8a4a1ee84d1fc3372cac6a7541813,770,1200,66677]]
　　
　　[[IMG,2fa8b6a7b396ae1950c21b8db056f1af,1000,542,94906]]
　　
　　[[IMG,2f4d991f05e6d15abd7d98d4a1fd445d,641,1200,109523]]
　　
　　作者：和ヶ原聡司
　　以《打工吧！魔王大人》荣获第17届电击小说大赏〈银赏〉。
　　插画：029
　　现居关东的自由插画家。
　　HP·http://029-oniku.com/
　　序章
　　没想到会有这一天的到来。
　　烦恼的事情至今仍未获解决。
　　考虑到自己的立场，这已经完全称得上是玩忽职守，或是背弃任务了。
　　不对，真要说的话，打从一开始的那个时候开始，自己就一直搁置应该完成的任务，过着漫不经心的日子。
　　只要有心，想列出几个不得已的理由都轻而易举。
　　不过若说到自己是否每次都有积极地做出决断，那答案绝对是否定的。
　　自己只是随波逐流而已。
　　从头到尾都只想着解决眼前的状况，对目的视而不见，等回过神来时，才发现这么做变得十分舒适，于是到了现在，最初的目的在自己心里正逐渐变得无关紧要。
　　坦白讲，事到如今——
　　「我已经不晓得……到底该不该杀死魔王了。」
　　『……这样啊～～』
　　从电话另一端传来的旧友声音，听起来毫无责难之意。
　　倒不如说，甚至是带着某种类似松了口气，以及体贴自己般的语气。
　　『我之前～～就觉得事情或许会变成这样呢～～』
　　「怎么说？」
　　『嗯～～之前见面的时候～～』
　　好友苦笑道：
　　『我就觉得下次见面时～～艾米莉亚大概也不会想打倒魔王吧～～』
　　「我实在无话可说。」
　　『没关系啦～～既然艾米莉亚会这么认为～～就表示一定发生了什么足以让妳这么想的事情吧～～而且……』
　　好友难得清楚地断句，继续说道：
　　『艾米莉亚本来就有选择的权利。』
　　「什么意思？」
　　摸不着头绪的勇者一反问，好友便回答：
　　『照理说在奥尔巴背叛时～～艾米莉亚也能选择向我们复仇才对～～』
　　「咦？我怎么可能对你们做出那种事……」
　　『我不是指我或艾伯特～～而是教会与整个安特·伊苏拉喔～～因为这个世界对艾米莉亚恩将仇报～～所以即使艾米莉亚打算复仇～～也没有任何人有权利阻止妳～～实际上应该也没人阻止得了吧～～』
　　「什么嘛，原来妳是指这件事啊。」
　　若是满脑子只想着杀死魔王的少女勇者时代，或许真的会对同伴的背叛和世界接受自己死亡的事实，感到绝望也不一定。
　　不过现在不一样了。
　　「因为就连这个网络普及且人人都有手机的世界，都很难挑选正确的情报了，更何况是至今都还没脱离封建社会的安特·伊苏拉呢？要是连这点程度的误解都一一放在心上，那不是会没完没了吗？」
　　『网络～～？』
　　「没什么，是我这边的事情。总之，因为我这个人其实还要更单纯、迟钝一点，所以不会去想那种愚蠢的事情啦。」
　　『虽然不是很懂～～但这样我就安心了～～不过～～若哪天妳有这个意思～～记得要告诉我喔～～？』
　　「妳到底是想怂恿我，还是劝阻我啊？」
　　勇者苦笑地问道，而好友也干脆地回答：
　　『无论艾米莉亚选择哪一条道路～～我都会站在妳这边～～所以即使必须一起毁灭世界～～我也在所不辞～～』
　　「身为人类最强的法术士，别说这么危险的话啦。万一被教会盯上，我可不管喔？」
　　『真是的～～盯上我的人早就多到能串成沙丁鱼串批发给鱼贩的程度～～这根本就不算什么啦～～』
　　随口应付不晓得认真到什么程度的好友后，勇者看向脚边。
　　那里放了一个塞得鼓鼓的大背包。
　　「总而言之，下个周末就麻烦妳啦。」
　　『交给我吧～～』
　　安特·伊苏拉的最强法术士兼过去的旅伴，艾美拉达·爱德华以活泼的语气回答。