　　————————————————————————————————————————————————————————
　　作者：竜ノ湖太郎
　　插图：天之有
　　图源：http://www.sneakerbunko.jp/series/mondaiji/index.php
　　原名：问题児たちが异世界から来るそうですよ 箱庭のとある日の日常
　　翻译：daisuke1015
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　
　　————————————————————————————————————————————————————————
　　
　　
　　关于很多人提到的时间点问题，目前网路上联载的短篇共有四篇，分别是
　　
　　
　　问题児たちが异世界から来るそうですよ？
　　箱庭のとある日の日常
　　（2011年6月27日）
　　
　　
　　问题児たちが异世界から来るそうですよ？
　　キャンドルとオムレットとゴーストタウン
　　（2012年2月24日）
　　
　　
　　问题児たちが异世界から来るそうですよ？
　　异邦人のお茶会
　　（2012年6月25日）
　　
　　
　　问题児たちが异世界から来るそうですよ？
　　リリの大冒険
　　～働かざる者食うベからずと伟い人は言いました～前编
　　（2012年11月26日）?