　　《魔法少女小圆》小说版
　　原作&amp;监修：虚渊玄
　　作者：一肇
　　插画：ゆーぽん
　　
　　
　　汉化信息：
　　图源：红豆味KISS
　　翻译：小残
　　改图：幽幽
　　
　　
　　本作品只用于日语的学习交流，阅览完毕请尽快删除。
　　转载请保持文本完整，禁止用于商业用途。
　　出现版权纠纷个人不承担任何责任。
　　========================================
　　
　　
　　
　　
　　Do you remember this girl? This is a story about Kaname Madoka 
　　a story that tells of her undeniable existence
　　（你还记得这个少女吗？这是一个关于鹿目圆的故事，一个讲诉她不容置疑的存在的故事。）
　　
　　
　　
　　
　　[[IMG,9a4f889728341a5bfbd394a9d54889ff,1399,1000,264083]]
　　
　　上卷封底
　　
　　
　　这是一个全新的魔法少女故事。
　　见泷原中学的初二学生鹿目圆，是个没什么自信的女孩子。
　　虽然也有烦恼失落，她在家人朋友的簇拥下，平凡的度过着每一天。
　　有一天，她突然遭遇到了不可思议的相遇。
　　这是一个，将她带离日常的，命运般的相遇——
　　
　　
　　TV动画《魔法少女小圆》终于迎来小说化！
　　以女主角鹿目圆的视角为线索的，奇迹和魔法的物语。
　　
　　
　　[[IMG,8e3ba91be26edaa888e387bd5c1628b4,1328,1000,675201]]
　　
　　
　　
　　Character Introduction
　　（角色介绍）
　　
　　
　　[[IMG,5053b5e1f186e85fc80aaf33cc844fb9,1298,1000,540679]]
　　
　　晓美焰
　　转学到小圆所上的初中的少女。
　　容貌端庄，成绩优秀，运动万能。性格冷淡。
　　好像是魔法少女，言行神秘。
　　
　　
　　丘比
　　可以为少女现实任何一个愿望的魔法使者。
　　
　　
　　鹿目圆
　　无比平凡的初中二年级学生。
　　有着为朋友着想的温柔性格。
　　是个对自己稍微有点没自信的女孩子。
　　
　　
　　巴麻美
　　小圆她们所上的初中的三年级学生。
　　是个照顾着她们的好姐姐。
　　还是和丘比契约了的现役魔法少女。
　　
　　
　　美树沙耶加
　　小圆的同班同学。性格活泼，总是很精神，与小圆非常要好。
　　
　　
　　佐仓杏子
　　盯上了麻美的地盘，从别的城市过来的魔法少女。
　　总是在吃着东西。
　　是个不顾及周围受害者的利己主义者。