　　————————————————
　　轻之国度录入组录入
　　作者：佐岛 勤
　　插图：石田可奈
　　图源：宅之预备军
　　录入：zbszsr
　　修图：h5596137
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,7600d6f3c2a71b79cd6e2a2d0e25ab7d,2282,1000,276135]]
　　
　　[[IMG,85a7d7b01172189dceeff71bdad16049,638,1000,181273]]
　　
　　[[IMG,0a42a029acee77d579bbdbc623478d92,1334,1000,289791]]
　　
　　[[IMG,0062fd653e2be61944d2030b1bdaadb2,654,1000,137181]]
　　
　　[[IMG,ddc203d5b34d6e45b493182c60934f94,656,1000,170057]]
　　
　　[[IMG,3cdca111b663df7b6d96cebc95c05b40,1340,1000,158655]]
　　
　　[[IMG,073d0339e7492956f06a769635f13d4a,651,1000,149867]]
　　
　　[[IMG,cce5f60cd09501f30e92c81ce5c87eca,648,1000,70542]]
　　
　　[[IMG,ec581c6ae7e8edb188637b3f99449d7e,653,1000,185721]]
　　
　　[[IMG,e21f3432922eb74217e87a1923a3116b,645,1000,187887]]
　　言行举止带着达观气息的劣等生哥哥，爱慕哥哥之心更胜亲情的优等生妹妹，这对亲兄妹进入了魔法科高中就读。
　　成绩优秀、才貌双全的妹妹深雪，依照首席入学新生的惯例，受到魔法科高中的学生会延揽加入。而哥哥达也因为解决某件纠纷为契机，同样受到取缔违法行为的风纪委员会延揽加入。
　　身为杂草劣等生却成为风纪委员的达也，在执行任务的过程中，察觉到某个神秘组织正在不为人知的状况之下侵蚀这间学校。
　　
　　
　　术式辅助演算机[CastingAssistantDevice]
　　通称CAD，别名「演算装置」、「辅助元件」或「法机」。大致分为泛用型与特化型两类。可代替咒文、符咒、印契、魔法阵、魔法书等传统手法或道具，提供发动魔法所需的启动式，是现代魔法技师必备的工具。展开启动式的速度以及能够展开的情报量，取决于CAD的硬体性能；而展开启动式的精密度，则取决于CAD的软体性能。即使CAD的性能较差，也可以藉由简化启动式、提高魔法演算领域的处理来提升魔法发动速度，不过这是高阶魔法师的做法。一般来说,CAD的处理能力，是魔法发动速度的主要制约条件。
　　泛用型CAD重视多样性，可以储存各种魔法系统合计九十九种启动式。以手镯造型最为普及，不过行动终端装置造型的CAD也相当普及，是讨厌实作时双手受限的上级魔法师爱用的类型。
　　特化型CAD则是牺牲多样性追求魔法发动速度的CAD，主流款式是整合了瞄准辅助系统的类型。一次最多只能储存相同系统的九种启动式。大多设计成手枪或步枪造型。瞄准辅助系统安装在相当于实际手枪的枪身部位，CAD的「枪身」越长，搭载的瞄准辅助功能也越加完善。司波达也拥有的银镞改良机种「三尖戟」亦为一例。
　　Character
　　登场角色介绍
　　
　　司波达也
　　就读于一年E班，被揶揄为「杂草」的二科生（劣等生）。
　　司波深雪
　　就读于一年A班。达也的妹妹。以首席成绩入学。
　　西城雷欧赫特
　　就读于一年E班，达也的同班同学。
　　千叶艾莉卡
　　就读于一年E班，达也的同班同学。
　　柴田美月
　　就读于一年E班，达也的同班同学。
　　光井穗香
　　就读于一年A班，深雪的同班同学。
　　北山雫
　　就读于一年A班，深雪的同班同学。
　　森崎骏
　　就读于一年A班，深雪的同班同学。
　　七草真由美
　　三年级，学生会会长。
　　服部刑部少丞范藏
　　二年级，学生会副会长。
　　市原铃音
　　三年级，学生会会计。
　　中条梓
　　二年级，学生会书记。
　　渡边摩利
　　三年级，风纪委员会委员长。
　　辰巳钢太郎
　　三年级，风纪委员。
　　泽木碧
　　二年级，风纪委员。
　　桐原武明
　　二年级，剑术社成员。
　　关东剑术大赛国中组冠军。
　　壬生纱耶香
　　二年级，剑道社成员。
　　剑道大赛国中女子组全国冠军。
　　十文字克人
　　三年级，管理所有社团活动的组织「社团联盟」总长。
　　小野遥
　　一年E班的辅导老师。
　　九重八云
　　擅长古式魔法「忍术」。达也的体术老师。
　　
　　Glossary
　　用语解说
　　魔法科高中
　　国立魔法大学附设高中的通称，全国总共设立九所学校。
　　其中的第一至第三高中，每学年招收两百名学生，并且分为一科生与二科生。
　　花冠、杂草
　　第一高中用来形容一科生与二科生阶级差异的隐语。
　　一科生制服的左胸口绣着以八枚花瓣组成的徽章，不过二科生制服没有。
　　CAD
　　简化魔法发动程序的装置，内部储存使用魔法所需的程式。
　　分成特化型与泛用型等，外形也是各有不同。
　　FourLeavesTechnology（FLT）
　　国内一家CAD制造公司。原本该公司制造的魔法工学零件比成品有名，但在开发「银式」之后，摇身一变成为知名的CAD制造公司。
　　托拉斯·西尔弗
　　短短一年就让特化型CAD的软体技术进步十年，而为人所称颂的天才技师。
　　Eidos（个别情报体）
　　原为希腊哲学用语。在现代魔法学，个别情报体指的是「伴随事物现象而来的情报」，是「事象」曾经存在于「世界」的记录，可以说是「事象」留在「世界」的足迹。
　　依照现代魔法学的定义，「魔法」就是修改个别情报体，藉以改变个别情报体所代表的「事象」的技术。
　　Idea（情报体次元）
　　原为希腊哲学用语。在现代魔法学，情报体次元指的是「用来记录个别情报体的平台」。
　　魔法的原始形态，就是将魔法式输出至这个名为「情报体次元」的平台，改写平台里「个别情报体」的技术。
　　启动式
　　为魔法的设计图，用来构筑魔法的程式。
　　启动式的资料档案，是以压缩形式储存在CAD，魔法师输入想子波展开程式之后，启动式会依照资料内容转换为讯号，并且回传给魔法师。
　　想子
　　位于灵异现象次元的非物质粒子，记录认知与思考结果的情报元素。
　　成为现代魔法理论基础的「个别情报体」，以及成为现代魔法骨干的「启动式」和「魔法式」技术，都是由想子建构而成。
　　灵子
　　位于灵异现象次元的非物质粒子。虽然已经确认其存在，但是形态与功能尚未解析成功。
　　一般的魔法师，顶多只能「感觉到」活化状态的灵子。
　　
　　背负某项缺陷的劣等生哥哥。
　　一切完美无瑕的优等生妹妹。
　　从这对兄妹就读魔法科高中之后，
　　风波不断的每一天就此揭开序幕——