　　不推理的名侦探2
　　————————————————
　　轻之国度录入组录入
　　作者：村田 治
　　插图：POKImari
　　图源：某姐控
　　扫图：遭天谴
　　录入：zbszsr
　　修图：cocy
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,f948913d6e4ea80538605a22fcd48249,1881,800,124234]]
　　
　　[[IMG,d4bd92aaefd7dbf4e6a14cccc8505250,636,1000,68383]]
　　
　　[[IMG,5fd5a4dde9d8a1d9ea038232f35d7caf,1083,800,86007]]
　　
　　[[IMG,1f48403cff5d228414b64b82d959115a,634,1000,65901]]
　　
　　[[IMG,b0b376acfffa08260856e190d8fceafe,631,1000,29089]]
　　
　　[[IMG,a5d97b29e47d2dc0fd6925d85b7a3998,632,1000,12486]]
　　
　　[[IMG,c42d83a78b11ae97ce59d199ad6a69ae,632,1000,26422]]
　　
　　「好！希望这次会有凶恶事件在里面。理人，念来听听吧。」
　　为了向学生们募集凶恶事件而设立的投书箱中，
　　一直以来尽是充满着无聊的内容，
　　不过今天却出现了一封「学园十七大不可思议的第七个故事──
　　谣传墙壁中埋藏着尸体其实真有其事，希望你们能够调查看看。」的投书。
　　恋深被勾起了兴趣，决定要解决这个事件，不过却……
　　另外目标晋升为公认同好会而进行社员招募的『犯研』，
　　因为一封情书而引发了大骚动，
　　在事件背后杀人鬼的影子正悄悄地蠢动着──恋深的过去即将明朗，
　　剧情急转直下的悬疑故事第2弹！
　　目录
　　一章　兄弟姊妹
　　二章　社员招募
　　三章　交错
　　四章　善意的效能