　　蜥蜴王 (2)─復仇人格＜上＞─
　　=============================
　　作者：入间人间
　　译者：林哲逸
　　扫图：IceKIno
　　录入：IceKIno
　　修图：lxzch
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　[[IMG,b9a75e980ce599b71f559c95db51d245,1000,441,99595]]
　　
　　我预定重画世界的野心，随着右眼一同消失了。自从那一天我在大楼的最上层，向身为「神明」的少女挑战，
　　却轻易地败北之后，又过了两周。
　　而我现在——成了一个茧居族。
　　嗯？统治世界？这种事哪有可能办到啊！
　　凭我的能力，哪有可能跟那群杀手开打啊，别小看中二学生！
　　但是，我明确了解到我的敌人就是那个「神明」。
　　总有一天，我会将这只左眼——将「Repaint」的能力变成「打倒神明的能力」。
　　……只不过，我同时也领悟了另一件事：这种异能并不适合战斗。
　　所以，我再也不战斗了。
　　但在躲房间里悄悄策划复活计划的我面前，
　　不知为何色色的巢鸭与色色的DVD却登场了!?
　　剧情扑朔迷离的校园异能小说第二集！
　　=============================
　　[[IMG,f78e1bffa94270565aa2a395e1fed663,647,1000,88552]]
　　第一页 很久以前与现在，于某处
　　第二页 你是超能力者吗？
　　第三页 鸭与蜥蜴的眼
　　第四页 悲哀地诞生于缺陷中的事物
　　第五页 黑暗，与你的手
　　第六页 土风舞
　　
　　
　　[[IMG,30387f4d0706fad61f1273643d996cad,1000,537,130762]]
　　
　　白鹭
　　被全世界视为「神明」的少女。亦是石龙子双亲参加的邪教团的教祖。能让自己的背部生长出「光之翼」来。
　　「不知不觉间，我翅膀的能力成了『成为神明的能力』，就是这么简单。」
　　
　　
　　五十川石龙子（Ikagawa Tokage）
　　国中三年级。想重画世界的少年。宣称自己是「最强」。拥有称作「Repaint」的「能自由自在改变眼睛颜色」的异能。但是，他的「右眼」在两星期前被夺走了。
　　「那就掰啦，去死神明。」
　　
　　
　　[[IMG,dad057efe98e125f24a87c98c9cf1a13,1000,539,113905]]
　　
　　巢鸭涼（Sugamo Ryou）
　　国中三年级。过度裸露的少女。具有不可思议的魅力，言行充满神秘感。因为太喜欢石龙子的「那个」，以至于强行将之夺走了（石龙子本身对此并不知情）。
　　「石龙子同学比较喜欢这么大的胸部吗？嗯~我还差一点点呢。」
　　[[IMG,de1186f37dc0864df36a3c791330b172,638,1000,130993]]