　　[自录][SOSG小说组][鸭志田一]樱花庄的宠物女孩6（台版）
　　--------------------------------------------
　　此文由[SOSG小说组]自录
　　录入：奇跡のかけら angelgamer 葉月零
　　校对：奇跡のかけら angelgamer 葉月零
　　二校：奇跡のかけら 
　　扫图：Black．Lotus
　　修图：gsnoopy 葉月舞
　　排版：奇跡のかけら
　　作者：鴨志田 一
　　插画：溝口ケージ
　　译者：一二三
　　首发于：SOSG论坛 http://www.sosg.net/
　　SOSG小说组官方微博：http://weibo.com/sosgnovelloser/
　　转载时请保留录入信息
　　僅供試看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　--------------------------------------------
　　
　　[[IMG,397bdeda7feb3b30a671a76d2610a1c8,2180,1500,820301]]
　　
　　[[IMG,1f9e4d1f54cdcaab9abfa7f02c1b5d7e,956,1500,420386]]
　　
　　
　　鴨志田 一
　　1978年4月11日生。神奈川县出生的左撇子。今年九月因为签名会而去了九州福冈。也趁这机会到太宰府观光参拜，还品尝了抹茶及有名的梅枝饼。福冈真是个好地方，让人下次还想再去。
　　
　　
　　
　　[[IMG,47b10a7a81c853555efbd49f355b29a8,2742,1500,1197335]]
　　
　　
　　插画：溝口ケージ
　　最近慢慢发现没养猫的我，已经快要没有猫咪姿势的梗了，该怎么办？养猫就好了吗？呃，可是……
　　
　　
　　
　　
　　[[IMG,126993af1896473da5c09155879649c3,2723,1500,680133]]
　　
　　樱花庄的宠物女孩6（本书简介）
　　本年度将拆除樱花庄——无法认同理事会决议的我们这些住宿生，决定在校内举办撤回决议的联署活动。在这期间，我们得知宿舍将拆除的真正原因出在真白身上。只要真白离开宿舍，樱花庄就得以幸存。但是，怎么可能这么做!?
　　相对于拼了命联署的我们，龙之介则表示绝对不可能成功而不肯帮忙。而我的游戏企划最终评审，以及七海的甄试结果也终于要发表了。还有即将到来的毕业典礼，我们究竟能不能以笑容欢送美咲学姐和仁学长呢——!?
　　由变态、天才与凡人所交织出的青春学园恋爱喜剧，即将掀起波澜万丈的第6集！
　　
　　
　　CONTENTS
　　
　　
　　第一章　为了以后也能再回来
　　第二章　穿越光辉闪耀的日子
　　第三章　下雨并不是任何人的错
　　第四章　毕业典礼
　　第五章　启程的日子
　　
　　
　　我已经预约龙之介大人第二颗纽扣了。——女仆
　　
　　
　　--------------------------------------------
　　
　　
　　向在樱花庄的所有相遇致上谢意。
　　