　　————————————————
　　轻之国度录入组录入
　　作者：七条刚
　　插图：希望燕
　　图源：kerorokun
　　扫图：linpop
　　录入：zbszsr
　　修图：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,2efd31fa67e1ca17163ab50b0efa4a8c,800,1144,124071]]
　　[[IMG,42ec691affcd94293543715e785b88b0,800,1183,95736]]
　　[[IMG,12cf903a20fabae37827ee9c9eaeaf80,800,1184,96885]]
　　[[IMG,ac1d21a19d0c07f160c349cccd426f48,800,1183,98561]]
　　[[IMG,a9e4b2b7bcb4856e65142c139aec11fc,800,1031,28949]]
　　[[IMG,4bf0a8a95a9f255ccfd6fc866819762b,800,1143,92135]]
　　[[IMG,943d5533ad6ed4d880b88ecec8b1c548,800,1144,94399]]
　　[[IMG,d0a5a281ca6d0f6ae3f2499016d9dc2f,800,1031,37540]]
　　「为为为什么你会在这里面啊啊啊！」
　　「这些全部都是真的吗……？」
　　就连锁定Orion企业为目标的神秘少女，
　　也忍不住哑口无言的极机密档案，其内容竟然是──
　　「我要跟哥哥一起洗澎澎的说！」
　　超高效能国中生·真哉社长与饭山家三姊妹混浴的画面！？
　　与优希在小镇上演追逐戏码，和桃香＆莉子一起打工、一口气拉近彼此的心！
　　甚至还和命运多舛的美女秘书·路法单独前往夜晚的Orion总公司一游！？
　　额外加码，连运动会也掌握在社长手中的小插曲──没有人知道事情到底会如何发展！
　　塞满世界第一无敌食客与可爱逗趣三姊妹之间、有那么点不寻常的日常生活插曲。
　　系列首度推出的特别短篇集锦！
　　------------------------------------------------------------------------------
　　起床
　　又到了闹钟主张自我存在的时间。哔铃铃铃的电子音效响遍狭窄的室内，彷佛被那道声响按下开关般，棉被里开始有动静。从棉被里伸出来的手，准确无误地拍下闹钟的头。闹钟立刻有如遭到斥责的小孩般噤声不语，室内旋即笼罩在一股寂静之中。
　　就在这样的静谧支配了狭窄的房间好一会儿后——
　　「……唔嗯……！」
　　棉被伴随着低声的呻吟被掀开来。
　　坐起身来的是一名少女。长发的尾端以发圈绑着，浏海下的那双眼睛因爱困而眯得细细的。
　　「啊……该起床了……好吧。」
　　发出替自己打气般的声音后，少女动作敏捷地站起来。
　　接着，就这样笔直走向窗边，用力地将窗帘向左右拉开。
　　「哇，多么美好的早晨。」
　　洒落屋内的是早晨强烈的阳光。
　　即使被称为盛夏的日子早已过去，热气却彷佛庆典后的余波，盘旋在陆地上久久不散。根据天气预报，如此酷热的日子还会持续支配日本列岛好一阵子。
　　「日本好热喔——」
　　说出再纯粹不过的感想后，她转过身望向室内。
　　老旧的榻榻米实在称不上是有个性的独套公寓，也由于房租便宜的关系，整体来说，房内的设备显得相当破旧不堪。
　　甚至还发生过住进来不到一个月的时间，就因为排水问题找业者来修理两次的情况。
　　「接下来。」
　　少女朝几乎空无一物的房间内，极少数家具之一的矮桌走近。然后，对着放在桌上一直没阖上的笔记型电脑打招呼。
　　「早安。」
　　『你醒啦？』
　　「当然。」
　　少女对完全不做停留便立刻传来的声音点头。
　　这边的声音与影像，正透过麦克风与视讯镜头传向世界上的某个角落。
　　少女将脸朝向视讯镜头，露出一副心满意足的微笑。
　　「因为从今天开始就要开工了嘛。」
　　说完，便毫不犹豫地脱掉身上的睡衣。
　　将睡衣丢在房内一隅后，站在从生活百货买来的全身镜前。
　　镜子映照出穿着内衣的自己。
　　纤细的四肢、紧实的腰部，与已无睡意的双眸正以充满挑衅的眼神回望自己。
　　在镜子前面摆出几个姿势后，少女一脸满足地大大点头。
　　「嗯，完美。」
　　『没有偷工减料吧？』
　　「当然。」
　　她将绑住长发的发圈解开，像是要展现给视讯镜头般伸长了手。
　　「只上了薄薄一层指甲油，自然又不做作。昨天才刚去美发院修剪发尾，也用平常的那个入浴剂雕琢出白玉般的肌肤。当然，我也已经换上新买的决胜内衣了。」
　　『微笑呢？』
　　「如何？」
　　少女笑容可掬地朝视讯镜头微微一笑。
　　仿佛对着恋人般、也像是对睽违十年不见的朋友般，再恰当不过的笑容烙印在少女的脸颊上。
　　『——没有问题了，接下来确认装备。』
　　「看我的！」
　　少女仍然维持仅着内衣的姿态，一口气将书包倒过来。
　　她将哗啦哗啦地散乱在榻榻米上的物品一个一个拿起来进行确认。
　　「拥有加密功能的手机、能够测量频率的手表、草莓口味的糖果、笔记本、学生手册、文具、教科书——」
　　『文具跟教科书不用带。』
　　「嗯？为什么？」
　　于是，透过变声器的声音对不禁皱起眉头的她如此说明：
　　『我跟班导师提过，班上似乎有状况相似的人，所以想请那个人多多关照你。』
　　「——原来。也就是说，要我发动『忘记带东西了，可以一起看吗』的攻势啊。」
　　『要极为自然并且略带抱歉地说。』
　　「同时也不能忘记答谢以及身体接触吧。」
　　持续的沉默意味着对方肯定她的回答。
　　于是，她按照对方的交代，将文具与教科书放到一边。
　　待她将变轻盈的书包放在房间入口附近后，便朝向挂在墙上的全新制服伸出手。
　　「接下来，该换上制服了。」
　　说完，动作俐落地开始着装。
　　手穿过全新衬衫的袖子，双腿穿过裙摆略短的百褶裙。满意于完美吻合的尺寸后，在领口前方绑上一朵大大的蝴蝶结。
　　长发以梳子稍微梳过，熟练地绑在左右两侧。
　　「蝴蝶结很可爱，格子图案的百褶裙也很不错。还真是可惜耶——」
　　『你是指？』
　　「因为……」
　　少女在镜子前面一左一右地摆弄身体，彷佛在嘲笑这副模样的自己般不屑地哼了一声。
　　「反正穿这套衣服的期间，也只需要三个月的时间就够了吧？尤其是这次的任务更不用说，对吧？」
　　『我之前也告诉过你了。』
　　告诫的声音从笔记型电脑的另一侧传来。
　　『奉劝你一句话，别太小看这次的目标。』
　　「我可没有小看对方的意思喔！只是几乎没有目标的相关情报。虽然根据之前稍微对上话的情况看来，对方似乎拥有敏锐的直觉，但看起来似乎没必要太过防备。」
　　『事前的情报太少是我方的疏失。』
　　伴随着这句话传来的同时，笔记型电脑响起另外一道电子音效。
　　少女迅速操作滑鼠，立刻出现表示收到电子邮件的通知图形。
　　『但也不能这样就不进行任何措施，因此我方还是大致整理出几条情报。』
　　「哇喔，Cool。」
　　『距离上学还有一些时间吧？』
　　「我已经事先针对卧底处进行过详细的勘察。今天只是要实际去上学，所以还有一些时间。」
　　『那么，你先把这个看过一递吧。』
　　少女使用特殊的解密软体打开没有任何内文的邮件的附件。
　　解密后，在目录处出现好几个档案。
　　「有六个档案……？」
　　「这是针对最近发生在目标周遭的事情，所进行的简单整理。是否能派上用场，由你自行判断。」
　　「喔——」
　　少女一边随口回应，一边将视线落在按照档名排列的档案上。
　　「让我来看看～」
　　根据档案大小研判，每一份档案的内容都不多。这么一来，她应该有足够的时间在上学前看完。
　　「阿真都做了些什么事情呢？」
　　她二话不说地打开第一个档案。