　　就算是哥哥，有爱就没问题了，对吧11
　　————————————————————
　　作者：铃木大辅
　　扫图：阳子ようこ
　　修图：痴女
　　录入：feelmyself
　　初校：feelmyself
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　————————————————————
　　[[IMG,bd87b00bb7b73bfee023b1a8fd0ef126,1000,695,108570]]
　　
　　[[IMG,e0410c63919e0d76901ee46461399b64,1000,695,76879]]
　　人生第一次『早上才回家』所造成的混乱实在是一言难尽，详情也只能请各位翻阅本书一探究竟了。
　　莉莉安娜祭终于要开始了，我的任务是从旁协助银兵卫所主办的活动、演出那须原同学所策划的「安娜与阿秋夫妇相声」，以及收拾秋子所主导的「新藤光一郎签名会」。随时还得帮忙实行委员，或是负起我身为学生会成员的责任。而且最棘手的任务就是——我必须在文化祭中招待最不想与其有所牵扯的人物·鹰乃宫御幸。
　　更加波澜万丈的兄控妹妹恋爱喜剧，第11弹！事态真的不太妙了，请立刻打开本书观看吧！
　　
　　[[IMG,8e8bc82a9a4893d9084cc7b4cf74e6f2,800,1225,90263]]
　　
　　[[IMG,e0e35a48b90ab2eca97ea18eb6584e83,800,1228,66097]]
　　
　　[[IMG,8e9f14befe8c82d03eac20443cf15d14,800,1214,63431]]
　　
　　[[IMG,a8b6a6e6df3297d9a0b0091be59339fa,800,1208,69005]]
　　
　　[[IMG,57372bcc629715b5298d4eaa0624c384,800,1204,81127]]
　　
　　[[IMG,62eeb4622836f8fc867eb9bc75b64b49,1000,730,70888]]
　　
　　[[IMG,b7a5f9fc327006bb890d0c0430ef4b24,800,1213,91927]]
　　九月十九日                    011
　　十月一日（莉莉安娜祭①）      066
　　十月一日（莉莉安娜祭②）      089
　　十月一日（莉莉安娜祭③）      116
　　十月一日（莉莉安娜祭④）      129
　　十月一日（莉莉安娜祭⑤）      184
　　后记