　　----------------
　　作者：新城十馬
　　插图：中村博文
　　翻译：suppersready
　　转载时请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------
　　
　　[[IMG,ca725ab9da98ffb83c9ef23d2a29ea6a,800,956,134317]]
　　
　　[[IMG,5c42cfd89282fdb6a52a4d928ffd343f,800,1147,165176]]
　　
　　[[IMG,9dda1c3d8cfdfed4d5208d0ab8a99bd1,1105,800,155308]]
　　
　　[[IMG,4eac8246413463b6b83dea99bbb9b9bd,800,1147,163752]]
　　
　　[[IMG,98455542f05dae3556a0ddd3a11fbd2e,1126,800,104389]]
　　蓬莱学园的初恋！
　　新城十马
　　
　　翻译：suppersready
　　
　　
　　“蓬莱学园——全世界屈指可数的巨大高中。地址在东京都台东区宇津帆岛，不过具体位置位于20°50'N，140°31'E（东京正南2500km）。学
　　生数约十万，每年级六十个班。俗称‘世界最危险的学园’。该学园因来自日本全国乃至世界各地的独特的学生们异想天开的冒险而闻名……”
　　
　　“初恋——学园学生突发的感情，潜伏期间一秒～一小时，伴随发烧、手抖、逃课、学园内流浪等症状。治疗方法是恋爱的成功或完美的失恋，不过成功是罕见的。……↓参照‘追逐’、‘逃课’、‘朝比奈纯一’等项”
　　
　　——摘自蓬莱学园仪式实行委员会发行的《宇津帆岛全志》
　　
　　
　　目录
　　
　　第一章 朝比奈纯一目击自己的命运
　　第二章 “那个女生”、课程和有轨电车
　　第三章 发自反省房、学园最恶的特快专递
　　第四章 “弁天女生宿舍”，深夜（其一）
　　第五章 “弁天女生宿舍”，深夜（其二）
　　第六章 塔顶的短时间重要会话与决心
　　第七章 “大家，听我说！！……”
　　尾声
　　后记