　　00:07:04
　　——VIDEO DATA——REC＝START 00:00:00——
　　《呃……是我。呃……就是电话中那个啦。你的通话对象凉月·黛德丽·舒兹。击溃了那个愚蠢兵器後，我本来想打给你，可是电话坏掉了。》
　　《我是阳炎·“莎宾娜”·库尔兹林格，小队长。我们家的凉月没能跟小队长道谢，就想拍这卷带子向你表达谢意，小队长。》
　　《啊，不是我想的啦……是说你干嘛开口闭口都叫她小队长？》
　　《有——☆这点子是夕雾想的喔——☆大家合拍一支影片送过去——》
　　《对方可是截击小队的小队长，凉月。你真该多跟人家学学指挥调度。》
　　《开什麽玩笑，笨蛋。爲什麽我得学那个“本小姐”？》
　　《感谢函SONG☆大家一起唱——☆》
　　《我只需要待在她指示的地点按照她的指示射击，就能够命中目标。没有比这个更轻松的工作了。》
　　《你这家伙……根本只是偷懒。》
　　《以後也请——☆多多指教——☆》
　　《不然下次换我来指挥你也可以喔，凉月。》
　　《小队长是我。你要就去当那边的队员，成天被那位“本小姐小姐”吼着玩。》
　　《凉月～你如果不好好道谢、要继续当坏孩子的话，就要NG重录喔——？》
　　《干嘛重录？直接这样送过去就好啦……啊，好啦好啦。我会好好说的。呃……那个……我要说什麽来着？喔，你也挺努力的嘛，这次多亏有你的协助，谢啦。》
　　《好，，NG——☆》
　　《爲什麽！》
　　《要是惹恼了对方，以後不肯再协助我们怎麽办？凉月。》
　　《我哪知！喂，“本小姐小姐”。你下次分身乏术时，我可以代你指挥。那边的两位队员，你们真是了不起。要是不喜欢你们家的小队长，随时欢迎来投靠我。》
　　《无谓的竞争意识最危险——》
　　《啰嗦……》
　　《那麽各位，下次有机会再一起工作喔——☆》
　　——VIDEO DATA——REC＝END 00:07:04——
　　