　　----------------------------------------------------------------------
　　扫图 AJ
　　录入 夜
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,6f4c640289d0aad16358a435972a88f3,830,575,155013]]
　　
　　[[IMG,00183f3b79ce5d09ab768c712a30bbec,401,630,113200]]
　　
　　[[IMG,239834a5a232bb1c90fe54117aaed4ee,810,630,197373]]
　　
　　[[IMG,d58435f780578d08abc6d70972b46346,811,630,203874]]
　　
　　[[IMG,23cdf27e5c81fd7378d2e4b08e972f47,402,630,102892]]
　　
　　[[IMG,766c0d73947b2bc49175266f7be0628b,395,630,60641]]
　　
　　
　　
　　序章
　　
　　
　　在一片漆黑的夜空中，有一颗奇妙的光球快速飞过。
　　（必须快点才行。我能留在现世的时间不多了。）
　　光球快速下降，开始在森林中飞驰着。
　　它在树木之间穿越着，以极快的速度不停朝北方前进。
　　穿越森林后，光球来到一座小村子。
　　（已经到极限了吗……看来就只能在这里找了。）
　　光球开始侦测着村里的气息。
　　（我必须寻找今晚满十五岁、拥有魔道士血统的人——
　　——而且那人还必须拥有资质才行……）
　　光球仿佛像是在祈祷着，以念力在村子里四处寻找。
　　然后——不知是必然还是偶然——这里刚好只有一个符合条件的人存在。
　　（找到了！）
　　顺着自己感觉到的气息，光球以接近光的速度飞向那个人物所在的位展。
　　那是一间位在村子最外围处的独栋民宅﹒在屋内一角的房间里，睡茗一名目光凶恶的少年。
　　明明在睡觉，为什么还能知道他“目光凶恶”呢？因为少年居然是睁着眼睛睡觉的。
　　不知为什么，他睡觉时紧抱着枕头。
　　嘴角还浮现向下流的笑容。
　　可以猜想，他大概正梦见自己在和心爱的女孩子约会吧。
　　无论是谁，在他这样的年龄应该或多或少都幻想过那样的情境。
　　而幻想直接出现在梦境当中，也是常见的事情。
　　少年翻了个身，身上的睡衣掀了起来，露出半截屁股。
　　应该没人会想看这种养眼镜头吧？
　　这就好比在小孩子的生日蛋糕上，不用蜡烛却插了蔰笋给他惊喜一样，是种毫无意义的举动。
　　这人才实在令人感到不安。
　　（这人我没办法选。）
　　光球决定再去另寻他人。
　　这是聪明的抉择。
　　——然而……
　　（该死，不行，已经没时间了！）
　　缠绕光球的光辉正逐渐变得黯淡。
　　已经不能再拖延了。
　　光球再次注视着少年。
　　“嗯嗯……呵呵……你很可爱耶，再靠近点让我看看嘛……”
　　果不其然，少年似乎正作着春梦，他紧紧把枕头搂在怀中，还不停地扭动着。
　　接着他的脸上浮现幸福的微笑，开始亲吻着枕头。
　　嘴角上还不停地流着口水，把枕头都沾湿了。
　　真是一副让人看不下去的景象。
　　（不行，这人也太糟了吧。）
　　光球的力量变得愈来愈虚弱。
　　（我真的不能选他啊。）
　　光渐渐消失着。
　　（真的只剩他可以选了吗？）
　　光球极不甘愿地飘向少年身旁。
　　口水形成的海洋正在闪烁着。
　　好脏。
　　（呃……）
　　光球又飘离了一些。这模样看起来就像是不知道该怎么向心仪男性开口说话的害羞少女一般。
　　“唔、嗯……呼——鼾鼾鼾鼾鼾……”
　　他甚至开始打呼了，有够吵。
　　（我知道啦！总之选他就是了吧！）
　　光球下定决心。
　　以目前而言，除了这少年之外，已经没有其他人能够让光球寄托‘力量’了。
　　这是无可奈何的选择。
　　（所幸，他的资质还算不错——没问题的。虽然这家伙现在看起来一副蠢相，但他一定是个拥有优秀血统、满溢着正义感、勇气及魅力的出众少年。）
　　虽然一点根据也没有，但光球已经决定要这样说服自己，说服自己所做的抉择。
　　这就像是一种反酸葡萄心理。
　　光球拿出最后的力气，朝少年右手手背飞去。就在这一瞬间，一阵强光銂破了黑暗。
　　光球的意志就这样传承给了少年。
　　（‘世界’就交给你守护了，少年。）
　　寄宿在光球上的灵魂留下这句话，然后就消失了。
　　如同回应这句话般的，少年说出：
　　“唔……简直像是哈密瓜一样，又大又软又可爱呢。呼呼……”
　　——他正用右手在枕头上乱抓着。
　　这位少年的名字是尼洛·亚塔尔。
　　之后他将会成为一个年满十五岁，无职却自称是旅人，离开村子四处游荡的颓废少年。