　　妖怪少爷～京都梦幻夜话～
　　
　　
　　———————————————————
　　负犬小说组录入
　　原著／插画：椎桥宽
　　执笔：大崎知仁
　　图源：桜羽
　　录入：Lafrente
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,025d775ee3dcb8099d74c995aba06708,681,1000,206204]]
　　
　　[[IMG,5ed719041043eefeaf4d33216129f9d7,690,1000,152423]]
　　
　　[[IMG,3381ed03abf322cce3b3869854d9ea79,690,1000,80104]]
　　
　　[[IMG,c42694b24e0b231ab78af73eda1e09e9,883,1000,255959]]
　　
　　[[IMG,749740d1ceff8922c8e666cdffc10f69,889,1000,236490]]
　　
　　这是发生在京都的怪谈。「我」遇见了一名穿着漆黑水手服的少女——「狐狸大人」。被玩弄于股掌之间的少女们，即将面临惨绝人寰的悲剧时刻……另外收录大头领私生子疑云篇，以及首无和毛倡妓悲壮绝伦的恋曲共三篇故事。如梦似幻，真假难辨。令人难以捉摸的奇闻异事，将在今晚上演！
　　
　　
　　
　　
　　无名义贼
　　
　　
　　距今约两百五十年前的江户，有一名义贼被推上了刑场。
　　义贼以绳子为武器，惊动了整座江户城。后来在某次前往米商萩屋行窃的过程中遭到逮捕。
　　经过一番审议之后，义贼最后被判处斩首之刑。
　　接着，江户街头发生了大量妖怪被杀害的事件。
　　命案现场的尸体都被人用绳子捆住并吊起，全身布满割伤的痕迹。
　　据说是死掉的义贼变成了妖怪，为了一吐怨气才四处杀害妖怪。
　　变成妖怪的义贼，自称「常州的弦杀师·首无」……
　　
　　
　　
　　
　　椎桥宽
　　Hiroshi Shiibashi
　　1980年6月6日于大阪府出生。从2008年周刊少年JUMP第15号开始连载『妖怪少爷』，深获好评。
　　
　　
　　大崎知仁
　　Tomohito Ohsaki
　　1976年于广岛县出生。入围第九回JUMP小说大赏。著有『ガレージ』、『笑わせたるっ』、『屋上探偵』、『屋上探偵2』等书。
　　
　　
　　
　　
　　登场人物介绍
　　
　　
　　滑瓢
　　奴良组第一代大头领。曾于四百年前的京都击败羽衣狐，成为魑魅魍魉之主。
　　
　　
　　璎姬
　　京都第一美女。与滑瓢一起来到江户后，两人便结成连理。
　　
　　
　　奴良鲤伴
　　滑瓢和璎姬的儿子。日后成为第二代大头领，缔造了奴良组的全盛时期。
　　
　　
　　首无
　　两百五十年前于江户自称「常州的弦杀师」。曾让众多妖怪陷入恐惧之中。
　　
　　
　　毛倡妓
　　人类时的名字为「纪乃」。过去为吉野的花魁，后来和首无一起加入奴良组。
　　
　　
　　羽衣狐
　　附身人类不断重生的妖怪。经过四百年后再度复活。
　　
　　
　　鏖地藏
　　侍奉羽衣狐的老妖怪，负责策划进军京都计划。
　　
　　
　　狂骨（女儿）
　　操纵骷髅和蛇的妖怪。十分仰慕羽衣狐，称她为「姐姐」。
　　
　　[[IMG,d20442c0bba65171c8363c927aaa3379,674,1000,95632]]
　　
　　[[IMG,c8d6a4ffe222c1022e72b8fc2b25de00,671,1000,220131]]
　　
　　[[IMG,1390b16182b2f9f9ea3b2631415ac4be,672,1000,195310]]
　　