　　----------------------------------------------------------------------
　　扫图：AJ
　　录入：夜
　　修图：伊织
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　[[IMG,e9c49055a6d9585efbe1fcf84fb602ae,1156,800,113871]]
　　[[IMG,08bcb770e072d3e9200dc5a9d55bdf67,617,1000,98638]]
　　[[IMG,ac74e76d58c353ebe51c4688ca1553d6,800,1478,87202]]
　　[[IMG,119fe99a64a38a977924c5742829a371,641,1000,65486]]
　　[[IMG,cdc4359c9986656a08c69f45c0fffcde,594,1000,22560]]
　　[[IMG,23fbb115965ca4809068601f2dce0036,1499,800,149701]]
　　在我人生的重大事件当中可排入前三名的嬉春岛武斗事件，至今已过了大约一个月。而距离令我无比惊喜，足以成为一辈子回忆的秋叶原模拟婚礼结束，大约也过了一周的时间。
　　季节从秋天转入冬天，肌肤开始慢慢地感受到寒意的十一月的某天早晨。
　　在处处可见人们呼出的白雾，通往学园必经的路上。
　　“——早……早安，裕人~”
　　“啊，嗯嗯。早安，春香。”
　　位于约定好碰面的河滩大桥前。
　　我和春香彼此面对着面，像这样问候起对方。
　　“那……那个，今……今天早晨很有冬天的感觉，新鲜的空气令人心旷神怡。河水看起来也十分清澈……”
　　“是……是啊，还可以看见水里游泳的鱼儿……”
　　“是……是的，好可爱……”
　　“……”
　　“……”
　　然后，两人不约而同地陷入沉默。
　　看似生涩且别扭的互动。
　　就仿佛今天是初次见面一样。
　　唔，说到为何会变成这种好比相亲互看第一眼时的尴尬状态……其实是大有原因的。
　　历经了一周前的婚礼，以及后来我们两人的秘密……咳……咳咳，就是第一次接吻之后。
　　我们的关系尽管从所谓的“朋友以上，恋人未满”顺利晋升为公认的“夫妇”，但是这样的变化却颇为棘手，对我们造成很大的影响……
　　“那……那个……这……这种感觉好奇妙……像……像现在这样，能够用‘夫妇’的身分和裕人你面对面交谈……”
　　“啊，嗯嗯，总觉得还有点不习惯……”
　　“是……是的……那……那个……胸口跳得好快……”
　　“……”
　　“……”
　　唔……唔呣，这真是太难为情了……
　　就好像回到了第一次认识春香的那个时候。
　　呃，我当然不可能真的回到相识当初的一年半之前（废话）。更何况，我们彼此思念对方的那份感情，如今也远比以往的任何一刻都还要强烈。
　　但像这样真正互相了解自己“喜欢”对方，还要以“夫妇”的身分凝视对方的脸庞，却又是一种与往常截然不同的新鲜感……总觉得光看着春香的表情，我的整张脸就像USB供电的暖炉那样愈来愈烫……
　　或许是有着相同的感受——
　　“…………（忸……扭扭妮妮）”
　　春香微低着头，抬起视线望向这里。
　　呣……呣唔，那种小动物般的动作实在是可爱极了。快要让人忘记这里是上学路上，有种想上前紧紧抱住她的冲动……至于我这个愚蠢无比的感想就不用去理会了。
　　“啊，啊——我……我们还是赶快出发吧。”
　　“咦……？”
　　“那个……再这样下去可能会迟到……”
　　“啊，好……好的，说得也是……”
　　继续留在这里模仿电视上的“忸忸怩怩君” （×二）也无济于事。
　　毕竟就如同春香说的，时间所剩不多，两人又还在上学的半路上。
　　我这么催促着春香，准备迈出步伐。
　　就在这时——
　　——握住……
　　“哦……”
　　忽然间，我的左手陷入一种柔软的触感中。
　　仔细一看……春香正顶着像青森产的阳光富士苹果一般通红的脸颊，小心翼翼地握住我的小指。
　　“那……那个，春香……？”
　　“——？啊，咦，我……我……！”
　　我纳闷地出声询问后，春香似乎终于回过神来，慌慌张张地舞动双臂。
　　“对……对不起……！突……突然做出这种事情来……”
　　“咦，啊，不会……”
　　这点倒是无关紧要……
　　面对突然握住小指的动作，我正不知如何处理时——
　　“……我……我很清楚……”
　　“咦？”
　　“那……那个，我知道……我们……成为夫……‘夫妇’的事情，必须要向大家保密……”
　　“咦……？”
　　“可……可是，心中难免会觉得寂寞……虽然是‘秘密’，可是我真的很想多感受一些裕人的温暖，想要和你一起走……所……所以……牵手的话可能不太恰当，但……但是，像……像这样子应该没有关系才对……”
　　说着，她害羞地闭上双眼，握住小指的手也随之加大力道。
　　那副模样无比专注，就仿佛一只敞开心胸靠上来撒娇的小狗一样……
　　“啊，啊——说得也是。”
　　“咦……”
　　“——你说得没错。即便是为了‘秘密’，我们似乎也顾虑得太多了。其实我……也想和春香你一起以‘夫妇’的身分走在路上。所以，我们就尽量保持这样吧。”
　　“啊……”
　　听完我的回答，春香的表情豁然开朗。
　　她再次重重地点头，然后有些忐忑，却又坚定地重新握住了我的小指。
　　“裕……裕人的体温……耶……耶嘿嘿……”
　　“……”
　　她笑容满面地对我这么说道。
　　唔……唔呣，光是见到这样的笑容，我的脸颊表面就好像一口气上升了五度呢……
　　——这是后来的故事。
　　跨越各种障碍，终能明白彼此的心意并结为“夫妇”的我们……叙述乃木坂春香和绫濑裕人两人未来的故事。