　　　　犬神 第九卷 三次校对
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　作者：有泽真水
　　　　插画：若月神无
　　　　录入：狂奔
　　　　扫图：ma0575
　　　　初校：saiae86
　　　　二校：Solo919
　　　　三校：xxxholic
　　
　　　　轻之国度 http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,06aa4ddb3bd0051860e1a10648880b79,600,490,55341]]
　　
　　[[IMG,775db8142d6666328ec1551468c70f6a,274,500,36043]]
　　
　　[[IMG,5e714b8008f86db48427f84bfed6aa07,600,490,73520]]
　　
　　[[IMG,391b1928d0650be8a01d62e6a7b4dd17,600,490,78398]]
　　
　　[[IMG,9c200a5f47625a019641510e0b863859,600,490,69437]]
　　
　　[[IMG,a5e555bb02b65224d7cb69fd6bc334d2,404,600,55256]]