　　——几天后。晚上。
　　我们像平时一样在海边做操纵水的练习。
　　虽然我还是很难做出复杂的形状，但还是能让水环绕起来或是伸长成一条线，正在努力把这个练得熟练一些。
　　“对了Kota，给我看看你现在还受多少水的影响吧？”
　　“咦、啊，嗯......好吧......”
　　“那我开始了哦。”
　　“呜、嗯......”
　　然后，修利米便慢慢将手伸进了我的裙子里。
　　（......感觉这样被摸到的时候感觉非常不好意思啊.......）
　　如果是被突然摸到，我还会发出呀——哇——之类的反应，那还更轻松一点。
　　而且我也知道他会摸哪里，要是什么时候要自己做这事的时候，那会怎样啊。嗯。
　　“佳柰子小姐的状况怎么样了？”
　　回头便看见穿着一身睡衣的库拉拉小姐。
　　“两位在做操纵水的练习啊。京先生是教练吗？”
　　“算是吧。如你所见这家伙一点技能都不会。”
　　“原来如此，这可真是我不知道的重要情报呢......笔记笔记。”
　　又被记上了。而且好像还被当作重点了。
　　“对了库拉拉。在和我比试一回吧？”
　　“咦、等、等一下修利米，你突然说什么呢，你忘了之前那血腥的惨状了吗？”
　　“没事，只是比试比试而已。”
　　说完，修利米便将手泡进了浪迹线后的海水里。
　　“啊，库拉拉，要是我赢了的话......你就把船的目的告诉我，能接受吗？”
　　“.......可以哦。那就来做柱子吧？”
　　说完，库拉拉小姐也把手泡进了浪迹线后的海水里。
　　我正准备看看他们到底要做什么的时候......突然，眼前升起了巨大的水柱。
　　但是，修利米面前的水柱只有10m左右高，而库拉拉小姐的则可能有修利米的一倍高。就连抬头看都觉得脖子痛。
　　“那个，这就是说修利米做的比较低，是库拉拉小姐获胜了吗？”
　　“是的。不过比我想象中的差距要小还真是吃了一惊啊。”
　　“果然不行啊......算了，现在我也就这种程度吧。呼......”
　　明明被说成了那样，但修利米还是一副不怎么在意的样子。
　　“嗯，虽然不是很清楚但感觉你们两个都很厉害啊.......我是不是也多学点技能比较好呢？”
　　“不用，佳柰子小姐已经学会了移动水的技能了。我觉得只要有这个已经是很厉害的了哦。”
　　“是这样吗？”
　　“是的，因为很特别。”
　　之前一直被这么说，现在连库拉拉小姐也这么说。
　　但那个时候对我的解释是，这只是因为摆脱水的影响莫名比较快而已，我不觉得我又多厉害。
　　（......况且，比我厉害的人要多少有多少啊，为什么我会这样被关注啊......）
　　“......知道了，那我就用我所知道的东西解释一下吧。”
　　“咦？解释什么？”
　　“刚才京大人询问的，关于目的的事。”
　　“......可以吗库拉拉？那不是你们的机密吗？”
　　“当然不是对谁都能说。但我的任务也包括万一发生了什么，要立刻帮助二位。”
　　“.......难道说比起水的研究，那才是目的吗？”
　　“不，两边都很重要，但如果没有获得佳柰子小姐的信任，我什么也做不了。”
　　突然，库拉拉小姐告诉了我们最核心的东西。结合以往的经验，修利米反倒先急了起来。
　　“首先我们的目的是DIA......也就是说和Mill小姐他们一样在找同一样东西。”
　　“这个我们也知道......但你们到底在找什么啊？”
　　“船。”
　　“......船？”
　　稍稍有点意想不到的答案。
　　虽然Marginal也在海上航行，要找的是艘船也不是不能理解.......
　　“.......但我记得你们已经找了十几年了吧？”
　　“确切地说是十三年。不仅是我们，Mill小姐他们的DIA也同样在找这艘船，到现在为止也没有找到。”
　　.......嗯，就算这么说。就算还在怎么大。这是那么难找的东西吗？而且Marginal的船员全都是Handler啊。应该都有些不可思议的能力吧，Mill小姐他们DIA也是国家机关啊......
　　“佳柰子小姐，虽说只有一艘，但也不是艘普通的船......”
　　看穿了我在想什么，她略带寂寥地说道。
　　“那个，库拉拉小姐，虽然我完全搞不清楚状况......要找到那艘船一定需要有我的帮助吗？我完全不觉得我能排得上用场.......”
　　“不，不如说需要佳柰子小姐的是找到之后的事情。”
　　“啊，这样啊.......那要我做什么？”
　　“................”
　　不知道为何库拉拉小姐在听到这个问题之后沉默了。过了一个呼吸的时间终于开口：
　　“.......为了让它沉没。”
　　“咦？好不容易才找到的呢？”
　　......越来越搞不明白了。
　　找了十几年的东西，就是为了弄沉它。
　　“但要弄沉它不是更与我无关了吗..........Marginal上明明有那么大的大炮。”
　　“.........其实十年前，有一次与那艘船接近到了肉眼可视的范围内了。”
　　“啊，并不是从没有发现过啊？”
　　“嗯嗯。听说那时候虽然集中了火力，但却连一点伤痕都没有留下。鱼雷也没有起到任何效果，几小时后便有从视野中消失了。”
　　“咦~鱼雷都无效~,,,,,,,啊，既然是那么厉害的船，我就更搞不明白你们想让我做什么了。”
　　难道是要我烧面包给士兵吃吗？
　　“而且现在，有可能让船沉没的.......只有本舰的舰长，DIA的现任领导Mildred少校.......以及佳柰子小姐三人了。”
　　“所以说为什么有我啊，而且还被提名到了三强之中。”
　　“我也不知道，这是长官的判断。”
　　Mill小姐是女性Handler中世界第一的人，既然是那艘船的舰长，就给人一种很厉害的印象。而我则是个除了跳跃力之外一无是处的女高中生而已。
　　（......这绝对是哪里搞错了的提名。这是在欺负新人吗？）
　　“原来如此......船上的家伙也还真是想到了点上啊。”
　　“修利米你居然认同了！”
　　“这个还是别知道太多比较好吧.......毕竟现在把京先生排除在外了。”
　　“现在........吗。谢谢库拉拉，姐姐有太多事瞒着我，这下我至少也能考虑一些事情了。”
　　“我所能说的.......不，我所知道的也不多，但我不会与佳柰子小姐为敌这一点还请相信我。”
　　.........那之后库拉拉小姐也开始继续说明下去而修利米也在接着听。
　　看样子修利米应该也想过很多事。他们两个好像达成了许多共识。时不时地会发出“原来如此........”或者“这样啊！”之类的声音......
　　Marginal上的人和Mill小姐他们常年在找寻着一艘船。
　　然后，为了达到这个最终目的的世界最强（？）三人组却不知为什么我也被提名在列。
　　坐在石阶上晃着双腿的我不禁站了起来。
　　“那个，库拉拉小姐......难道说我也得做点特训之类的吗？”
　　“......特训？”
　　“像什么为了修炼必杀技而登上悬崖飞跃进海里之类的........啊，我可以做三个引体向上。但翻身上杠还做不到......”
　　“不，佳柰子小姐不用在意那么多，请在那边晃晃脚吧。”
　　“也对啊.......Kota像平时那样就行了.......”
　　他们两个这么说了之后我也就再度坐在了石阶上，开始晃起脚来。
　　（虽然不太清楚什么情况，但我只要像平时那样吊儿郎当的就行了是吗？）
　　算了，就算你们对我有什么期待，我也只会做出些恶心的触手来而已。
　　——几天后，早上。
　　“呼啊~啊，睡得真舒服.......嘿咻。”
　　伸了一个大懒腰之后我便精神地下了床。
　　然后我把牙刷塞进嘴里开始脱下睡衣换上学校泳装。不管怎么说我觉得一大早起来船学校泳装的人应该没几个吧？
　　“喂，修利米~我准备好要洗澡了哦！”
　　我像往常那样下楼到客厅，却突然愣住了。
　　“啊，库拉拉小姐，你在做什么啊？”
　　我看见库拉拉小姐也和我一样穿着一身学校泳装。
　　“嗯，我也想一起洗个澡。”
　　“虽然我也能理解......那为什么穿着学校泳装？”
　　“佳柰子小姐之前不是告诉我了吗？这是洗澡的制服。”
　　........啊啊，说来好像有这么回事啊。
　　不过我还真么想到她会真弄一件学校泳装来。而且连胸口的刺绣都有，话说真亏你能在加拿大买到学校泳装啊。
　　“早上好Kota........哦，库拉拉你去买了啊？”
　　“是的，非常谢谢京先生告诉我哪家店有卖。”
　　果然犯人就是你啊。肯定是之前那个像监狱一样可疑的店。
　　“嗯嗯？1-3？”
　　这个人这么快就注意到了啊。库拉拉小姐胸前的刺绣。
　　“......这和Kota的数字不一样呢。库拉拉这是什么意思啊？”
　　“我也不太清楚，店员告诉我有三种尺寸........‘大概这么大吧’店员说着就绣上去了。”
　　........这样啊，那我是.......大概这么大？啊，这不是4-1吗。
　　“虽然不清楚什么意思，但1-3应该是比Kota更小的数字吧.......”
　　“那又怎么了吗？”
　　“难道说这个数字是和年龄或者身高什么的有关系吗。”
　　“嗯，有可能呢........但我的数字比佳柰子小姐的更小不是很奇怪吗？”
　　......呼呼呼，你们两人的推理还真厉害呢。
　　但是，还太嫩了。
　　（那个1-3应该是指低年级.......也就是高中的1年级3班的意思！而与之相对我的4-1就是！？这个数字的意思也就是！？）
　　........还是算了吧。越来越难过。
　　“喂Kota，这个数字是什么意思啊？”
　　“啰嗦，总有一天我的身材也会变成惹火的前凸后翘身材的！”
　　真是的，这些人是怎么回事啊。
　　再说，加拿大的学制也是6·3·3，怎么就没注意到啊？
　　“早上好——呜喵呜喵，哇呼——☆”
　　啊，又来了个烦人的家伙。
　　佐奈一大早就不知怎么心情特别好，在那比着奇怪的手势。
　　“嗯嗯嗯？这什么啊？现在在召开学校泳装派对吗？”
　　“才没那么狂欢呢。就算有我也不参加。”
　　“嗯，虽然不知道什么情况，但只有我一个人穿着睡衣感觉好不甘心啊.......”
　　我这妹妹有燃起了什么奇怪的比较心理了。还有，请你们理解我也不是喜欢才穿着这一身的啊。
　　“那个，佐奈，其实这是那个研究的一环。所以别误会什么哦。”
　　“啰嗦，姐姐你就被藏遥控器妖怪附身算了~”
　　“等、这诅咒很烦的啊。”
　　啪啪啪啪。
　　“啊，跑了......算了。”
　　估计她明天应该会穿个比基尼来乱入洗澡吧。
　　“.......佳柰子小姐，非常抱歉。”
　　“咦？突然怎么了？”
　　“刚才佐奈小姐的愤怒.......应该是因为我把。我没有注意到这些非常抱歉......”
　　说着她便大大地鞠了一躬。
　　“那个，我觉得库拉拉小姐完全没有什么要在意的事哦。”
　　“......是吗？......但我还是有点担心，我去看看吧。”
　　“啊，等一下.......”
　　没听到我的声音，库拉拉小姐便小跑出了房间。
　　“库拉拉小姐是怎么了啊？.......那个放着她不管也没事啊。”
　　那只是佐奈在闹别扭而已，她自己应该也不会在意啊。
　　*  *  *  *
　　我从玄关出来之后，便悄悄地看了看周围。
　　现在应该也没走多远吧。
　　“啊......有了......”
　　院子里的大树前，佐奈正无力地坐在草坪上。从远处看也不像是在发怒的样子，现在看不见那种感情的颜色。
　　.......但是刚才，有一瞬间混杂着不安和寂寞的颜色。
　　我很在意这是为什么。
　　京先生和佳柰子小姐都发现不了的少量的颜色。一定只有我才能发现吧。
　　“......做奶小姐，怎么了吗？”
　　“咦？啊........双马尾.......不对，库拉拉.......”
　　“叫我双马尾也没事哦。就当作是外号吧。”
　　“................”
　　没有回答。但现在她不仅有烦恼的颜色，也有开心地颜色。
　　“.......找我干嘛，双马尾。”
　　“嗯。您是不是有什么担心的是啊？不介意的话和我说说吧。”
　　“...............”
　　这回在黄色中，水色开始慢慢扩散。看样子虽然听了我的话很开心，但还是觉得有些寂寞啊。
　　终于，沉默了一会儿的佐奈慢慢地张开了嘴。
　　“......最近，姐姐变得很能干了。”
　　“佳柰子小姐吗？”
　　“嗯，以前明明是个不知所措只寻求帮助的人.........”
　　“那不是一件值得高兴地事吗？”
　　“当然我也很开心哦......但总就得有些寂寞........”
　　“寂寞？为什么会这么觉得？”
　　“......那个，虽然我也不太清楚........感觉自己变成一个人了.......别丢下我一个人这样的感觉吗........”
　　就像她说的那样，她身上泛着开心和寂寞混在一起的颜色。
　　最初我也知道他们两个关系很好。一眼就看得出来。
　　（.......那也就是说，这是关系好的姐妹间特有的感情吗？）
　　可惜的是我不曾有过这样的感情。
　　“......呐，双马尾你也有姐姐或者妹妹吗？”
　　“不，我并没有兄弟姐妹。”
　　“那爸爸妈妈对你好吗？我家的爸爸很严厉的，门禁什么的也很严。啊，但妈妈是反对的超放任主义哦。所以平衡才不错吧。诶嘿嘿。”
　　“是吗。感觉是个很开心的家庭呢.......但我没有一个家人。”
　　“咦......一个都没有吗？”
　　“是的。孤身一人。”
　　“................”
　　顺带一提，做奶小姐的颜色变得很青了。
　　“......那有朋友吗？”
　　“以前有......但现在没了。”
　　“......这、这样啊.......”
　　青色越来越浓了。
　　我也不是故意的，但却让佐奈变得更悲伤了。
　　要是能说点温柔的话就好了。如果我能有时也说说谎的话........
　　长年规律的生活养成的习惯现在想改也很难啊。
　　（......虽然准备来和她谈谈烦恼的事，但却让她更伤心了啊........）
　　我自懂事起就一直在船上长大，对外面的世界也不是很了解。
　　名为心的机器略微有些迟钝。
　　就算我有读懂别人感情的能力，但在外面的世界生活果然还是有些困难的.......
　　[[IMG,aa91f9ec28d17903b3c2cb06e6f575c1,458,663,36291]]
　　“好吧，那就让我来做吧。”
　　她突然站起来大声地说道。
　　“那个，突然怎么了？”
　　“朋友啊，朋友。我说我来做双马尾的朋友吧。”
　　“咦，佐奈小姐吗？但为什么........”
　　“啰嗦，哪有什么为什么啊，呜、喵、呜呜——”
　　“哇，别拉我裙子啊。”
　　随着她那不能理解的动作，也开始带着我变得开心起来。
　　那张脸上带着害羞的粉红色和淡淡的悲伤蓝色混在一起。
　　开始勉强“装作”开心.......我至少明白这是强装的笑颜。
　　........她一定是个率真、温柔的人吧。
　　虽然说水的事要对她保密.......但我好像也开始明白为什么要这么做了.......
　　*  *  *  *
　　——第二天早上。
　　“呼啊~啊，睡得好舒服.......啊，好像有点冷。”
　　果然过了九月中旬，早上晚上还是会很冷啊。
　　“早上好姐姐，准备好了吗？”
　　佐奈穿着振袖很精神地进到房间里来。其实今天开始我们就要到新学校去上学了。
　　“但是佐奈，穿振袖会不会不太好啊？私服的话也有别的啊。”
　　“真笨呢。最开始才是最关键的哦，真是的，Fuckin’萝莉姐姐是不会明白的。”
　　“呜，被你当笨蛋还真是火大啊。”
　　然而我却燃气了比较心（？）穿上了水手服。
　　毕竟日本也还没到换衣的时候水手服还是短袖的，但这里就有点冷了。得快点让妈妈把过冬的一副寄过来啊。
　　“啊、啊嘞？库拉拉小姐还在睡吗？”
　　我从房间出来到厨房里都没有看见她的身影。平时这个点应该都饿倒在厨房里了啊......
　　后来修利米要用小摩托送我们去学校。
　　“对了Kota，是哪个学校啊？”
　　“那个。是车站那边叫鲁安奴水产渔业高校的。”
　　“咦.......水产渔业高校？”
　　不知为什么修利米突然用一副吃惊的样子大声叫了起来。
　　“那个，怎么了吗？”
　　“啊，不，没什么..........只是有点意外罢了。”
　　敞开了说，那所学校是因为Mill小姐比较好动用关系，也是离我们这比较近才选的吧。
　　毕竟我和佐奈都有加拿大国籍，也听说这是所公立高校。
　　而且，鲁安奴好像也没有其他高校了吧。
　　吱——
　　“好了到了.......那你们两个学习加油吧。”
　　“好的，我们会好好加油的——☆好了姐姐，走吧。”
　　“啊，哇，等我一下啊~”
　　佐奈一马当先地走进了走廊。好像还是蹦蹦跳跳地。
　　我明明也是第一次上男女共校但却紧张得不行。同样是深闺大小姐还真是不同啊。
　　“呼，佐奈你还是那么有精神啊........”
　　“其实，来男女共校的学校上学是我长年的梦想。”
　　“啊，这样啊.......”
　　“嗯。只有一次都好，我好想进男厕所看看。诶嘿嘿。”
　　“这、这样啊........某种意义上来说还真是伟大的梦想啊........”
　　可以的话，那种梦想还是尽早破灭了比较好。
　　“男厕所里肯定有着女生不知道的神秘宇宙空间存在........”
　　这妹妹到底在激动个什么啊？跟裙底的宇宙一样的世界吗？
　　我们两个先到了老师办公室，这回则是被带到了教室。和前几天做入学手续时一样，感觉每个老师都是面带微笑的。
　　虽然我能看见水的颜色，但也只看见了有趣的黄色。
　　“喂佐奈，果然日本人是很稀有的吗？”
　　“可能是那样吧，但我们好歹也是麦吉尔的留学生哦？”
　　“不过，总觉得有些在意........”
　　刚才修利米也有些吃惊，说来之前妈妈也是差不多的反应啊。
　　那之后我们跟着老师来到了教室。
　　在开门之前，我的紧张感已经达到了极点。
　　（.......神啊，请保佑没有喜欢欺负人的孩子........）
　　我一边这样祈祷，一边跟着老师进了教室。但是........
　　呜哇哇——啪啪啪啪。
　　感觉就像是打棒球时的欢呼一样，想起了整齐的拍手声。感觉就像要把我们压倒似的热烈欢迎。
　　（........好厉害，这么欢迎转校生......啊，嗯嗯嗯？）
　　“咦？为什么只有男生？”
　　在我视野内，30人左右的教室里全是男生。
　　“.......那个，姐姐，我们难道和男生班搞错了吗？”
　　“啊，嗯.........但是，是男女不同班的话我感觉还会比较好........”
　　就在我们考虑这些事的时候，身后的老师说的话却让我们不敢相信自己的耳朵。
　　“嗯~这两位就是4年不见的女同学.......而且还是两人同时的快拳。”
　　呜哇啊——啪啪啪啪。
　　掌声再次响起。这回就像是第九局打了一个再见本垒打一样的欢呼声。感觉就像是从远方传来的一样，
　　“.......喂佐奈，我的耳朵是不是有问题了？刚才好像听见了4年不见的感觉.......”
　　“嗯，我也听见了.........”
　　“那.......这是梦吗？”
　　“不，这是现实。”
　　“那难道说，这里.......其实是男校？”
　　“很明显就是男校啊。看样子整个年级就只有我们是女生.......”
　　“呜哇啊，虽然说是男女共校，但也不带这样的吧。”
　　不，说来男女共校本来就够我受的了，这下不是共校也够我受的了啊，这是人干事？不说别的，我到最后可是会爆炸的啊。
　　.......那之后，我们了解了大致的情况。
　　这里原本是历史悠久的公立男校。
　　但是随着时代的变换，不知什么时候就变成了男女共校.......但这还好，但因为是水产渔业高校这一特殊性，每年都很难有一个女生入学。
　　在日本的话应该就是工业学校的女子率超级版的感觉。
　　（.......说实话这简直不敢相信......）
　　之前在麦吉尔周围都是些大叔感觉还轻松些........我明明是以胆小鬼冠军的名号驰名日本的人啊........
　　铃——......
　　早上的班会时间结束，第一节课之前有10分钟休息。
　　我在铃声响起的瞬间便拉起了佐奈的手飞奔了出去。
　　“等、等一下啊姐姐，怎么了啊？”
　　总之这个时候先去厕所。先立下奔进厕所的作战。
　　“啊，呜哇，没有女厕所。”
　　“这个人数比也没办法吧。”
　　“咦咦——那要进男厕所吗，对佐奈来说那里说不定是神秘的未知宇宙但对我来说是不可能进去的啊。”
　　“等一下，姐姐你冷静一下。我们用老师用的厕所吧。”
　　“啊，对了。”
　　我还真是乱了阵脚。
　　我们进入教师用的女厕所之后，姐妹之间的首脑会议便开始了。现在有必要立即开个会。
　　“不过，佐奈你比我想象中要冷静多了啊......”
　　“嗯。虽然有点吃惊，但机会难得还是希望能过的有意义一些。”
　　说来，她之前也说过想加入奇怪的社团去浪费青春啊。我还想去一般的社团不要浪费时间过得有意义一些。
　　“那个，果然进这个学校还是算了吧？”
　　“咦~不要。难得进了男女共校的学校。而且姐姐你要是不留学的话也只能回东京去了吧？”
　　“啊，那个，也确实是这样啊........”
　　那也就是要和修利米说拜拜的意思了。
　　......那就只能忍耐着上学吗？唯一的救星，就是佐奈看上去比我想象中的要可靠多了。
　　“喂，姐姐......我们在这儿朝着女子拉拉队的方向努力怎么样？”
　　“诶？怎么又这么突然想了个难度这么高的东西？”
　　“因为，女子拉拉队队长不是高中生活金字塔的顶点吗？”
　　“不是，管你顶不顶点的，这里女生除了我们还有别人吗？.......”
　　“真是的，所以如果姐姐不加油干的话那我就孤立无援了啊。”
　　“我想把这句话原封不动地还给你。”
　　“呜哇啊，怎么办，怎么办啊。姐姐，我在厕所里出不去了啊。”
　　果然这个妹妹完全靠不住。
　　仔细想想，虽然佐奈知道很多男女之间的事，但也和我一样是个深闺大小姐嘛，不可能对年轻男性可以免疫啊。
　　——虽然不知道这发展是什么情况，但我们最后还是得去男校上学。
　　那个水的事或者船的事，还有莫名其妙就被提名世界三强的事，真是一股脑地涌出了一堆问题啊。
　　但就我来说，在一堆男生堆里生活才是最严重的问题。
　　......感觉已经这对姐妹已经不能从厕所里出去了。
　　*  *  *  *
　　——同时。
　　我一个人来到港口。等待接受联络。
　　（.......到底是什么事啊？）
　　本来，我们应该不是会见面的关系。
　　但是上岸前，也接到去帮她的命令，既然来了佳柰子小姐家，还是先和她打个招呼吧。
　　“呼，是个比想象中更年轻的孩子呢。”
　　回头发现眼前站着一位身穿紧身裙高跟鞋的女性。她就是叫我出来的人。
　　“初次见面bevan少校。我是担任外交官的库拉拉·坎泰米尔中尉。”
　　她直接坐在了眼前的长椅上，爽快的翘起了腿。
　　在资料上看见过很多次，但还是第一次和她见面。
　　“那Mill小姐，今天有何要事.......”
　　说到这我不禁停了下来。
　　.......完全看不到感情？
　　我终于察觉到她的颜色不是看见而是被看见的。
　　而且并不是防御的技能。那是将身上的颜色用其他颜色覆盖住来误导别人。而且，她本身应该就没有颜色。
　　（.........看样子我们之间有着绝对的能力差啊........）
　　“那不是当然的吗？这可不是你能看得见的东西。”
　　“也对........”
　　万一，我们要打起来的话，我应该会立刻投降吧。
　　要是她喝下了那个水的话，本舰的迎击者应该也会处于劣势吧。毕竟她可是被称为世界第一啊。
　　“但是时代还真是变了啊，船上居然会送人过来这边。”
　　“........只能说，现在情况紧急到这种地步了。”
　　“嘛，虽说是船上来的，但也不是Marginal呢。”
　　“................”
　　“自从你们弄丢了那艘船之后差不多十三年了吧？.........果然我们都找累了吧？”
　　.......这个人知道。
　　我们找的船才是Marginal。
　　“我不可能不知道吧？怎么说我也是DIA的领导啊。”
　　“........没错。”
　　“对了中尉........你是知道的吧？这反倒让我吃惊啊。”
　　“叫我库拉拉就行了.......别看我这样我也是旧船员啊。”
　　“啊啦，如果是这样你不知道的事情还真多呢。”
　　“................”
　　“啊，现在的驱逐舰住得舒服吗？会怀念Marginal的时候吗？”
　　“.......我当时还小，并不记得太多。而且.........除了我们旧船员意外，其他人都坚信那艘驱逐舰就是Marginal。”
　　“我知道，所以呢？”
　　“请您注意您的发言。”
　　知道这件事的包括我只有4个人。
　　这是决不能让那艘船上其他的上百人知道的事情。
　　.........她们都是觉醒了水的能力而不能过上正常生活的人。
　　艰难地取得了乘船的资格，好不容易找到了一个可以安身的地方，决不能让她们知道这是个“虚假”的地方。
　　“好好，我知道了。居然对我发出这么无聊的忠告.......啊，不，你这种程度也是没办法的啊........”
　　“什么意思？”
　　“别在意，我们还是来说正题吧。”
　　说着她便给了我一罐果汁，自己也开始喝了起来。也就是说在这么进的距离下给别人液体也有没问题的绝对自信啊。
　　“呐库拉拉.......要不然，我告诉你一点线索吧。”
　　“......线索？”
　　“嗯。关于Marginal的所在地。”
　　“咦咦，您知道吗？”
　　“当然，只知道大概的位置。”
　　在这广阔的大海中，要找到一艘船是非常艰难的一件事。要是普通的船倒还好，但那不是普通的船。
　　就连汇聚了能力者的我们花费了十年以上的时间也只捉住了一次。
　　(........但放过来说，如果这个情报是真的，只要找到了情况就不同了。那样的话对我们就非常有好处，但对他们却应该没什么好处啊.......）
　　“确实。看起来像是在算计着什么。那就算了吗？”
　　“......不，请告诉我。不论什么线索都想要。”
　　“好吧。那走吧。”
　　她非常精神地站了起来，乘上了眼前的小型飞机。
　　“那个，走......去哪？”
　　“那不是废话吗？我的本部，卡纳维拉尔角啊。”（注：卡纳维拉尔角：航空海岸，附近有肯尼迪航天中心和卡纳维拉尔空军基地，美国的航天飞机都是从这两个地方发射升空的。）
　　Mill小姐用惯用手握住了操纵杆，指了指旁边的座位。
　　我抱着些许不安坐在了座位上........