　　五分钟左右我们便到了码头。
　　把小飞机停在了和以前一样的地方后，我们便回家了。
　　“哈呼，感觉对飞机开始着迷了啊.......”
　　“姐姐你真是不像话啊......京大人，我想去洗个澡就先走了。”
　　“咕呜呜呜呜......”
　　“啊，你做什么啊，别老跟着我啊~”
　　佐奈说着便跑了起来......和熊一起。
　　“......感觉他们俩，已经混得很熟了啊。”
　　之前明明是对我那样着迷（？）的熊，现在却觉得渐渐离我远去了。算了，这也无所谓了。
　　“对了Kota，关于Sana有件事要和你说。”
　　“诶？佐奈怎么了吗？”
　　“虽然之前喝下去的水已经没什么影响了......但这段时间她的能力可能会觉醒.......”
　　“......就是说，她本来就有能力吗？”
　　“嗯嗯，虽然不知道什么时候但可能性很高。毕竟是你的妹妹，资质应该十分高。”
　　......虽然不明白这和是我妹妹有什么关系，但就是说有一天可能会被佐奈看透自己在想什么吗？那可有点讨厌啊。
　　“总之，我们得小心点别让Sana喝下什么奇怪的水。就算不是我，你也应该可以看见水的颜色吧。”
　　“那个，奇怪的水，是说之前那样恐怖的东西吗？”
　　“不是，那些水是很难遇见的，不用太在意。我说的只是是那些拥有感情的水而已。就算是力量很弱的水，要是喝了的话还是会出现一些影响的。”
　　“啊，嗯，这也对哦。”
　　最近老是接触一些很厉害的水差点就给忘了，就算是雨里或是果汁里都经常能看见有颜色的水。
　　那些各种各样的颜色是用感情来分类的........要是不小心喝下了红色的水，就会变得愤怒起来。
　　（......嗯？有各种各样的感情......难道说，也会有H的水吗？就是那种喝下去就会变得非常非常H的.......）
　　“......性感佳柰子......闪亮登场。”
　　“嗯？什么？”
　　“不不不不，没什么没什么，没什么哦。”
　　怎么说也得小心别喝下了这种水。不过感觉也非常想喝一次试试又有种非常不想喝的感觉。少女心还真是复杂啊。
　　我们一边聊着这些，一边慢悠悠地走在海边。
　　“您好，佳柰子小姐。”
　　突然，面前出现了一位穿着哥特萝莉服的双马尾女孩。
　　然而，右手却“啪”得敬了一礼。
　　“啊，我记得你是，之前在船上见过的，库？库拉？”
　　......为什么只记得这么一点啊？库拉库拉？头晕？（注：kurakura在日语是头晕的意思。）
　　“库拉拉。我就是Marginal的外交员，库拉拉·坎特米尔。”
　　就算听了名字也还是想不起什么来。虽然那之后也过了一段时间，但关键是她那身新行头。
　　“京大人也很精神啊。”
　　“.......不用打招呼了。直接说你来干什么的吧？”
　　“好的，我来是找两位有事。”
　　“......我们？”
　　“再细一点来说，我是来找佳柰子小姐，找您有事。”
　　“............”
　　修利米的表情突然变得严肃了起来。而库拉拉小姐则是一脸的呆然。
　　我明显感觉到了他们俩之间的温度差，想起他们两个之前战斗时的场景便不禁觉得有点可怕。
　　（......要是他们两个又打起来了的话，可就不是那么简单能了事的了。）
　　自从Mill小姐教了我Handler真正（？）的力量之后这种感觉就更明显了。
　　所以我得让气氛往好的方向转换一下。
　　“那个，库拉拉小姐，要不先到我家来吧？就在那边不远。”
　　“喂Kota，还是对她小心一点比较好哦。”
　　“但是......啊，请请，站在这说话也有点不好。”
　　我率先迈开了步伐。
　　还是尽量别让他们俩对话比较好。要是突然进入了战斗模式，就不是我能应付得过来的事了。
　　“那么库拉拉小姐，请跟我来吧。”
　　“......谢谢，佳柰子小姐，我由衷地期望您能这么说。”
　　说着她便标准地敬了个礼。为什么穿着这身衣服敬礼啊？
　　“其实.......我日前便已在此等候，不巧您似乎不在府上，我便稍等了几日。”
　　“啊，这样吗？......其实这几天刚好出去了.......”
　　“拜您所赐我已两天滴水未进。”
　　“啊，你一直在等着吗，在这里？”
　　“......还真是危险啊，二位如果再晚一天回来的话.......”
　　“............”
　　（那就改天再来啊，别在这等两天啊。）
　　虽然想对她这么吐槽一番但还是算了吧。
　　库拉拉小姐应该是从船上过来的，应该没那么简单来回好几次吧。
　　（......不过，至少到车站前去买点什么吧？）
　　再仔细看看的话，就连她那敬礼的姿势都有点晃悠起来了。
　　“那个，总之先来我家吧，我给你准备些吃的东西。”
　　虽然修利米摆出了一副厌恶的表情，但我也想听她详细说说什么事，而且我也不好对特意来访的人摆出一张不认识你的脸来啊。
　　“哈胡，我回来了......”
　　我开心地打开门进到家里。
　　虽然只有两天没在，但回来时还是有种新鲜感啊。
　　“啊，库拉拉小姐，请别客气进来吧。”
　　“那我就实力了......啊，我的脚，脚......”
　　“没事吧？感觉看起来好像很痛啊？”
　　“......果然立正站整整两天也还是受不住啊......”
　　“............”
　　（那你倒是坐下啊，干嘛要站两天啊！？）
　　虽然还是想吐槽她，但我仍然忍住了。
　　库拉拉小姐非常有军人样子，可能和我们的感觉会有些不一样吧。就像那种绝对服从命令的感觉。
　　“咕，这还真是，因为嫉妒劳累我的脚......动啊，动起来啊我的脚，嘿嘿——”
　　啊，我终于想起库拉拉是谁了。是哪个嘿嘿的家伙。
　　（......不过，库拉拉小姐是这样的人吗？之前感觉更有种靠得住的感觉啊......）
　　和修利米战斗的时候明明那么恐怖，但今天怎么感觉特别废柴。
　　我正这样想着，库拉拉小姐终于到达了桌子旁。感觉看上去晃晃悠悠的，是因为肚子太饿了吧。
　　“那个，现在除了这个也没其他的了。”
　　我赶紧拿出了面包、红酒盒一些用盐腌过得熏肉。
　　“我开动了，啊呜啊呜啊呜啊呜......再来一碗。”
　　“哇，你吃的还真快啊。”
　　一瞬间便将大盘里装着的面包全吃掉了，红酒也是直接拿起瓶子吹干。这还仅仅只过了30秒而已。
　　“再来一碗。”
　　“啊，好好......马上拿来。”
　　.......这哪是肚子饿啊？你是哪来的食物战士啊？
　　啊，又想吐槽他然后又忍住了。整整两天滴水未进，可能任谁都会这样吧。
　　结果，库拉拉小姐一共添了三次食物，还将我家里存有的奶酪全部夷平，这才好不容易缓了下来。
　　“呼，多谢款待.......我欠佳柰子小姐一个大人请。这份恩情我将铭记于心。”
　　“啊，恩情什么的，太夸张了......”
　　“不，并没有夸张，我是真的已经很危险了。呜呼呼，呜呼呼呼.......”
　　总之先和她适当交谈一下吧。她那毫无起伏的笑容太恐怖了。
　　“回想起来，还真是饥饿的两天啊......到头来，就这么没什么准备就上岸来果然还是不行啊。”
　　“没什么准备就上岸......你是搁浅了的鲸鱼吗？”
　　“而且还忘了带钱包........也不知道该怎么办了，最后走投无路只能呆在那里了......”
　　“那个，这么说可能有点失礼.......就没想过想谁求助，或者去抓个鱼什么的吗.......”
　　“有过，在第一天晚上我也有想过这方法......但是.......”
　　“但是？”
　　“当我抬头看见那美丽的夜空时，便不禁开始感慨人类为何如此渺小啊？然后就觉得什么都很麻烦，于是便开始发呆了。”
　　“......哈啊，这样啊.......”
　　“我也有想过和平点到处走走找一找可以借宿的地方........但一想到我们到底支付了什么样的代价才获得了这份科学的力量？.......被这个问题所困扰，我就继续立正在那里发呆了。”
　　“............”
　　......这是什么测试吗？在观察我会有什么样的反应？
　　“其实......我有着只要肚子一饿，思考能力便会急速下降这样的性癖。”
　　“咦，啊啊，这我也稍稍感觉到了......”
　　那就是说现在脑袋里也并没有想着什么事情咯？而且我觉得也不会称这个为性癖吧。
　　“嗯，不过库拉拉小姐，那岂不是一不小心没吃饭就会变得很危险了吗？”
　　“就是这样。肚子饿了→觉得吃东西好麻烦啊→肚子更饿了→开始想一些害羞的诗歌→肚子就更饿了→开始考虑大宇宙的事情→饿死。大概就是这样的流程吧。”
　　.......谁来让她带上点携带食物啊。
　　“其实刚才，已经过了诗歌的阶段，所以应该挺危险的了吧。”
　　“这、这样啊......总之，今后就算不小心上岸来了，也要确保带足了食物哦。”
　　“嗯嗯，毕竟这关乎生死嘛......啊，说来还有礼物来着。”
　　“咦？......啊啊，这还真是劳您费心了.......”
　　“请，这是作为礼物的包子。”
　　既然关乎生死的话那你倒是吃了啊！
　　这人什么情况啊？忍耐吐槽大会的主持人吗？
　　之前还以为是个比较严厉的人呢，她到底是有多逗啊。
　　“看样子，她也回复的差不多了啊......”
　　“啊，修利米。”
　　之前一直坐在沙发上偷瞄这边，现在终于开口说话了。
　　“Kota，你先走开一下吧。”
　　“咦，但是......”
　　“没事，只是想两个人说点事。”
　　他是明显切换到认真模式了啊，有点在意......
　　没办法，只好先坐到沙发上去，晃一晃双脚。不过，我还是竖起耳朵听着他们说话。
　　“好了......那库拉拉，我们就开门见山吧。”
　　“明白了。”
　　“你刚才说你找Kota有事，你们船上的人有何贵干？”
　　“恕我直言，我们对佳柰子小姐非常有兴趣想要研究她一下。”
　　“呼——......然后呢？”
　　“......一点都不吃惊呢？”
　　“前不久姐姐也说了一样的话。”
　　感觉那边好像在说什么和我有关的话，我只好继续装作听不见一样摇晃着双脚。
　　“当然我们不会限制住她，也不会强硬要求她进行试验。”
　　“说具体点。”
　　“只是，我们只想要佳柰子小姐的数据......想知道她每天是怎么生活的而已。”
　　“再具体点。”
　　“............”
　　......修利米好像有点可怕啊。那冷淡地追问感觉好有魄力。这和以前他们两个在船上说话时的气氛又不一样了。
　　“......我们希望佳柰子小姐能来船上。”
　　“不行。谈话终止。”
　　修利米直接了断地终止对话站起身，没有给还想说点什么的库拉拉小姐一点余地。
　　“行了，赶快回去。”
　　“请等一下，那我就过几天......”
　　“听好了库拉拉，不管谁来我的回答都不会变的。”
　　“明白了......那我就放弃让她来船上。”
　　“明智的选择。还有，要是你们来硬的姐姐应该也不会放过你们的。”
　　“............”
　　听完这句话后库拉拉小姐完全沉默了下来。
　　我对于Mill小姐和那艘船之间的关系还有很多部分不太明白。
　　不过，听说他们现在在为了同一个目的而尽量避免起冲突。
　　终于，沉默了一阵子的库拉拉小姐好像下了什么决心似的。
　　“那么，请让我待在佳柰子小姐身边。”
　　“咦......你？”
　　“那样的话可以吗？”
　　“............”
　　这回反倒是修利米没话说了。
　　（......但那就是说，库拉拉小姐要从船上下来住到这边来吗.......）
　　“等、等一下~”
　　我也没多想便插入了两人的对话。
　　你们能别不问本人就这么把对话进行下去吗，感觉很难受啊。这可不是悠闲地坐在沙发上晃腿的时候啊。
　　“那个，难道说库拉拉小姐也要住到我家来吗？”
　　“是的，不行吗？”
　　“呜，也不是说不行......”
　　差点就忘了，我的最终目的是和修利米两个人诶嘿嘿嘿嘿........那样少女游戏般的true end 啊。
　　......应该是哪里搞错了吧，我可不是那种位于大事件漩涡中的人物啊。现在你们这样把我当个特别的存在来对待我已经快受不了了。
　　“那个，库拉拉小姐，非常抱歉，我家已经没有空的房间了，果然还是不行吧。”
　　“......这样啊，这还真是没办法啊。”
　　“是的，非常抱歉......”
　　“不不，是我这边突然造访给您添麻烦了。非常感谢您招待我这一顿饭。”
　　最后库拉拉还是飒爽地敬了一礼之后，从家里出去了。
　　虽然感觉有点抱歉，现在就连佐奈的事就已经整的我够头大了。
　　“Kota，别在意。”
　　“啊，嗯......”
　　“我也不是很想摆出敌意的......但船上还有很多谜团。还是别和那些家伙走得太近比较好。”
　　说着修利米摸了摸我的头。
　　这不经意的举动，让我觉得非常开心。
　　“哈呼~终于把一身野兽臭味洗干净了~”
　　什么都不知情的佐奈终于洗完澡从浴室里出来了。
　　“呐，姐姐也去洗吧......”
　　“咕呜呜呜呜......”
　　“哇，熊怎么又进来了啊，等、别老跟着我啊，话说我刚洗完澡别在我身上蹭来蹭去的啊——”
　　“啊，又跑掉了.......”
　　不过佐奈什么时候都那么和平呢。
　　“好了，佐奈我们也去洗澡吧。”
　　“啊，嗯，知道了。”
　　回答过后，我便回房间里换上了学校泳装。
　　不，我并没有很高兴地换哦。毕竟是好不容易收到的礼物呢。
　　淅沥沥淅沥沥.......
　　洗完澡后，我正用毛巾擦着头发，客厅里的黑电话便响了起来。
　　“姐姐，电话~~~~”
　　“呜，明明就在佐奈你面前啊......”
　　而且你还吃着零食在地上打滚，看着就觉得一副很闲的样子。
　　“啊，来了来了......喂喂、我是Petit·Sasaki......”（注：佐佐木的日文发音是Sasaki）
　　“这个声音是佳柰子啊，怎么样了？那边也开始变冷了吧？”
　　原来是在东京的妈妈。
　　基本上我每天都有定期联络妈妈，妈妈主动打电话过来还真是稀有。佐奈好像是有和爸爸联系。那个黏爸爸的家伙。
　　“那个，话说回来，怎么了妈妈？这个时间打电话过来？”
　　“刚才Bevan教授打电话过来了。说是兼做实地研修，让你去当地的高中上学。加油哦。”
　　“咦，啊啊........这样啊。”
　　......实地研修啊。原来如此，这还真是不错的借口啊。
　　根据用法来看，应该是挂着大学学籍进行的活动吧。
　　“不仅是你连佐奈都受那么多照顾.......这几天妈妈也过去打个招呼吧。
　　“不，完全不用在意哦，教授很忙的，就不用在意那么多了。”
　　“这样啊，那就先这样吧。”
　　呼，好危险啊.......妈妈要是过来的话感觉很多事情都要崩溃了。
　　“.......不过，没想到佳柰子居然能去那所高中啊........某种意义来说，比麦吉尔还让我吃惊啊。”
　　“妈妈你难道知道吗？”
　　“嗯嗯，虽然我是不同的学校，但有几个朋友是那所学校的。”
　　“诶~说起来妈妈中学也是在这边上的啊.......”
　　“是啊，你也加油吧。呜呼呼。”
　　挂了。
　　[[IMG,1e2399ed69f3c2a8fd51f4401342cfb8,460,664,25530]]
　　.......什么啊？呜呼呼是什么意思啊？
　　“姐姐，妈妈说什么了？”
　　我简单向佐奈说了说。和我不同，佐奈并没有什么留在加拿大的必要。
　　“.......所以说，现在研究室也在休息，我们就去本地的高中上课。”
　　“嘿~本地的高中啊......”
　　“佐奈你不是回法国也行哦？”
　　“怎么会，我也要留下来哦。要是我走了，不是就只剩下姐姐和京大人两个人了吗，那不就是让你们尽情亲密了吗？”
　　咕，居然被这孩子看透了。
　　——第二天早上。
　　“呼啊~啊，感觉早上也开始变凉了啊。”
　　不过也还没到要穿毛衣的程度，但只穿短袖的话早上和晚上还是会冷的。
　　还有不知道为什么我的留海全都立起来了。感觉就像是漫画里要发大招是的样子。什么啊这充满力量的头发？
　　叩叩叩。
　　“啊嘞？谁来了......”
　　难道又是库拉拉小姐吗，我紧张地打开了们......
　　“呦——佳柰子，还好吗？”
　　“啊，Mill小姐......已经没事了吗？”
　　“嗯嗯，只要度过了之前说的不能控制的时期，之后就没什么了。”
　　Mill小姐说的不能控制的时期，应该就是指之前哪怕不触碰也能操纵水的状态吧。再怎么说那也太危险了。
　　“Sana呢？好像没看见她啊。”
　　“嗯，会在哪儿呢.......啊，在那。”
　　在客厅的角落里，熊正缩成一座小山一样谁在那，恐怕佐奈就在那座小山下熟睡吧。
　　“关系还是那么好呢，这两个家伙。”
　　“不，等起来之后就不是这样的咯......”
　　虽然熊是施展恩爱攻击，但佐奈就。
　　“好吧，虽然打扰她睡觉感觉不太好，但能帮我叫她起来吗？准备一起出去一下。”
　　“啊嘞？要去哪儿啊？”
　　“去办一下你们上高中的手续。对了，还要做些简单的面试。”
　　“咦~.......面试好讨厌哦........”
　　我非常不擅长面试之类的事。
　　要是被一些第一次见面的人问问题的话我会被问到无话可说的。我也受不了被别人一直盯着。感觉结束了之后我会哭出来的。
　　（......可以的话，希望是温柔的大叔就好了........一直都保持着微笑，要是回答了什么问题还会给我糖。）
　　嗯，果然那种面试官也讨厌啊。
　　“好了，也没什么时间了赶紧准备一下吧。我在外面等你们。”
　　“啊好的，知道了.......”
　　虽然不知道是什么样的面试但感觉气氛好沉重啊。
　　还有，好像不是女校而是男女共校。
　　“我超怕年轻男性啊。至少是男女不同班级的也好啊........”
　　不是我自夸，我从幼儿园开始小学、初中、高中全在女校。
　　说的古风点我就是深闺大小姐。直译的话就是daughter in box了。（注：深闺大小姐日文写作箱入り娘：箱中少女，所以直译成英文，不应该是daughter in the box吗，请无视我。）
　　总之，就像我那胆小鬼冠军的称呼一样，要是半路上被男性搭话了，我肯定会直接无视掉并施展飞奔这一防御手段。
　　对于这样的我来说，男女共校就是一个充满危险和未知的世界。
　　“嘿嗯嘿嗯嘿嗯......哈，好像好重啊，又是熊吗。”
　　“啊，早上好佐奈。”
　　“等一下姐姐，先帮我把这家伙弄开~熊好臭啊~”
　　佐奈一副很难受的表情伸出手不断敲打着熊的身体。但很可惜，这种程度的妹妹削球对熊可没什么用。
　　“给我躲开熊，姐姐削球、刺拳、超级佳柰子攻击！”
　　不断在左右施加连击，最后连杀手锏超级佐奈子攻击（用身体撞）都使出来了。这个绝招可是隐藏着不得了的破坏力哦......我脑内是这样设定的。
　　“咕呜呜呜呜......”
　　“哈呼，重死了......谢谢姐姐。”
　　“嗯，毕竟我已经习惯了该怎么对付这家伙了。”
　　还真亏我们敢对一只熊做这些呢。话说，敢对一只熊做这些的女高中生想必这世上也找不到了吧。
　　（......但只有面对年轻的男性我还是不行啊。紧张指数会飞速增长的。）
　　“啊，对了佐奈，Mill小姐还等着呢，快点准备一下走吧。”
　　“嗯.......啊，去哪儿啊？”
　　“去办一下我们这次要去的高中的一些手续........只不过好像还有面试。”
　　“好，知道了，啊啊，梦中的男女共校啊，好期待啊~”
　　佐奈高兴地蹦蹦跳跳。有看得见你的肚脐了啊。
　　（......明明是姐妹怎么完全不同啊。佐奈明明也和我一样从幼儿园开始就是女校Only的少女in箱啊.......）
　　梦中的男女共校，对我来说虽然也是梦中，但怎么看都是噩梦啊。
　　梦见不知道为什么被拿着竖笛的男生集团追赶，在操场上奔跑的自己.......
　　胆小鬼冠军的名号又开始不知羞耻的活跃起来的感觉也久违了。
　　终于来到了车站前的一栋建筑附近。看见一座有些老旧的混凝土校门。
　　“那个......鲁安奴水产渔业高校？这就是这次要上的学校吗？”
　　“嗯嗯，这座小镇也没有其他的高中了嘛。”
　　“对了对了对了，我有问题要问Mill小姐，这里有奇怪的社团活动吗？”
　　“不知道，我也没了解到这种程度，gym（体育）到是有在好好搞，应该比较盛行运动吧？”
　　“真讨厌，其实我最喜欢篮球了，喵、呜、喵、呜。”
　　“行了，知道了佐奈，别穿着和服跳来跳去的啊。”
　　平时看习惯了的那些不可思议的动作，穿上和服时也觉得挺新鲜的啊。
　　随后我们便被Mill小姐带到了校长室。
　　问了我们几个简单的问题之后，最后在一些文件上签字，入学手续就办完了。
　　“呼，紧张死了.......我还以为有笔试呢，真是吓死了。”
　　“那个，姐姐，我们也算是麦吉尔的研究生啊，还有必要搞一次高中的考试吗？”
　　“嗯。这也是托了Mill小姐的福啊。”
　　只是做了些面包蛋糕而已就让我们拿到了免费入场券。
　　“好了，这下你们下周开始就是这儿的学生了......Sana，你在这样的高中真的就行了吗？”
　　“当然，社团活动看上去也很热闹，我很开心哦。”
　　“但你的目标不是Grandes Ecoles吗？那要是不会法国准备升学可不行哦。”
　　“不，比起大学或者将来的事，我现在只想在学校生活和社团活动中燃烧青春。”
　　“啊啦，还真是说了不错的话呢。稍稍对你改观了呢。”
　　......最后，我们都在11年级（高2）上学。
　　仔细想想，只是无视了佐奈比我小一岁的事吗？感觉不甘心啊。
　　之后在车站前和Mill小姐告别后，我们买了些食物才回去。
　　马上就要到家的时候，佐奈突然叫了起来。
　　“喂，那是什么啊......姐姐快看。”
　　在我们家的玄关前，停着一辆超大的房车。
　　“姐姐，是谁来了吗？”
　　“咦，啊，嗯，是谁呢......”
　　虽然这么说了，但我也大致猜到了是谁。毕竟昨天有了那件事，再加上这个时间点，不是普通的车而是辆房车。
　　“佳柰子小姐，欢迎回来。”
　　果然是你。
　　还是穿着一身哥特萝莉装，飒爽地朝我敬了一礼的库拉拉小姐。看样子今天没饿肚子，动作也非常有力度。
　　“前些日子您说没有多余的房间了，那就请允许我自己准备。”
　　“这、这样啊.......”
　　（......太天真了。我还以为她一定放弃了呢.......）
　　就这么一看也知道，这辆房车恐怕连厨房和浴室也有。一个人生活的话恐怕没什么不便吧。
　　“嗯嗯，这个双马尾是谁啊？姐姐的熟人吗？”
　　“......那个，我记得您是佳柰子小姐的妹妹......Sana小姐是吗？”
　　“是倒是......话说你谁啊？”
　　......糟了。
　　佐奈已经不记得船上的事了。而且，库拉拉小姐也不知道，水的力量我们是对佐奈保密的。
　　“看样子Sana小姐已经平安回到原来的状态了啊。”
　　“平安是指什么啊？我们在哪儿见过吗？”
　　“咦，啊啊.......这样啊。那时候受到的影响现在已经不记得了呢。”
　　“哈？喂姐姐，这个Fuckin’双马尾好奇怪哦，比樱田门外之变还奇怪。”（注：奇怪在日文写作 变（へん），所以常有这种比什么什么之变还奇怪的梗。樱田门外之变是安正七年（1860）年的一场政治暗杀时间）
　　“不，你那比喻还是让我听不懂啊。”
　　不过，在这么下去气氛也会变糟。
　　所以我库拉拉小姐打了会儿耳语。
　　“（库拉拉小姐，虽然有些突然，能摆脱你再用一次那招吗？之前让佐奈睡着的那招。）”
　　“啊啊，好的，很简单。”
　　简单地答应了下来，库拉拉便走向了佐奈。
　　现在，比起向她详细说明，还不如赶紧找些对策。今天我也聪明伶俐！
　　“那我就开始了......请稍微睡一会儿吧，嘿嘿——”
　　“你个双马尾要干什么？摸我额头？感觉以前好像......这好像不是即视感那种程度的东西。”
　　“不，佐奈你是累了。”
　　“再来一次.......睡吧，嘿嘿——嘿嘿——嘿☆嘿——”
　　“怎么了刚才开始.......就.......呼——呼——嘿嗯嘿嗯嘿嗯.......”
　　好的，搞定了。
　　“呼呼，也就这么回事吧。诶嘿。”
　　看着眼前挺起胸膛的库拉拉小姐.......拜托你能别这样吗，你的形象快崩溃了。
　　（......但是，也不能和佐奈说那个水的事，也没办法啊......）
　　“看样子，这些事没对Sana小姐说吧？”
　　“啊，是的，就是这样......啊，果然库拉拉小姐又读了我在想什么吧？”
　　我时不时也会被Mill小姐和修利米读懂在想什么。虽然我不太清楚库拉拉小姐作为Handler的实力怎样，但应该也很容易被她读懂吧。
　　“不。没有人能够读懂别人在想什么。”
　　“咦，不过，之前Mill小姐......而且现在库拉拉小姐也......”
　　“虽然知道感情的颜色，我们也不过是根据那些颜色的组合推测罢了。”
　　“......推测？”
　　“当然等级越高越能分辨出颜色之间的区别，进行推测的根据也跟多了，就结果来看精度也就越高。”
　　“啊啊，原来如此.......Mill小姐说的是这个意思啊......”
　　“虽然就我来说还做不到，但极致的人甚至可以完全看透人心。”
　　但库拉拉小姐已经能使出差不多的技能了，看样子果然是高等级的Handler。
　　“比起这些，佳柰子小姐，这回我可以和你们一起生活了吧？”
　　她指着玄关前停着的大型房车说道。
　　“那个，嗯.......怎么办呢......”
　　......虽然Mill小姐也说过船上的人不会搞什么过火的事。
　　而且我也觉得库拉拉小姐不是什么坏人，都做到这个份上要拒绝也挺不好意思啊......
　　“那个，那库拉拉小姐......你能对佐奈保密那个水的事吗？”
　　“明白了。我也觉得别让无关者知道这些比较好。”
　　库拉拉小姐温柔地微笑道。
　　......感觉到现在我也搞不清楚库拉拉小姐是个什么样的角色。
　　也有现在这样聪慧的时候，也有犯傻的时候......感觉性格也没什么变化，我猜是不是因为受了什么水的影响。
　　“那么佳柰子小姐，从今以后请多多指教。”
　　“啊，好的，我才是.......说具体点，你是来做什么的啊？”
　　“只是尽量在一起生活而已。研究的第一步就是在日常的生活中发现一些细微的东西。”
　　“哈，这样啊......”
　　感觉和Mill小姐说了一样的话。这个人该不会也要验尿吧？我可做不来啊。
　　“喂，等一下......”
　　“啊，修利米？”
　　修利米从院子里出来了。看样子是偷看到了我们在做什么吧。
　　“就算Kota允许了，我可不允许。”
　　“那么京先生，要怎样您才能允许呢？”
　　两个人之间的气氛又像之前那样开始紧张了起来。
　　“库拉拉，你在这里，就表示穿在附近吧？除了你还有人上岸来了吗？”
　　“这两个问题我都会打不了你。”
　　“你来这里是为了工作？还是个人兴趣？”
　　“我觉得两者都有吧。”
　　“吼哦......这个回答还真有点意外啊。”
　　“不过并没有什么其他的意思，请将这个当做是长官的命令。”
　　“好吧，那最后的问题.......你会做出什么有害于Kota的事吗？”
　　“......”
　　“你只要回答了这个，我以后不会再问你任何事情......”
　　“那如果不回答呢？”
　　“那就把你赶出去。就算是跟你打起来......而且恐怕就不会再见到你了。”
　　修利米用一副和平时完全不同的严肃表情向库拉拉说道。
　　而那个内容却不像是谈话，更像是威胁、挑衅。
　　“至少就我来说，不会是敌人。”
　　“那能发誓吗？”
　　话音刚落，库拉拉小姐便默默将左手放在胸口前，右手手掌对着我。
　　“......我库拉拉，不会做出任何有害佳柰子小姐的事情......”
　　最后画了一个十字唱了一句阿门。既然已对神宣誓，那就不是谎话。
　　“我知道了，今后你自由在这个家进出也没关系。”
　　“非常感谢。也请京先生多多关照。”
　　（哈呼，太好了......）
　　不禁为这两人的对话能和平结束发出了一声安心的叹息。
　　话说什么自由进出也没关系啊，这是我家诶。
　　“咕呜呜呜呜......”
　　“嗯？......啊，呜哇哇哇！”
　　“怎么了库拉拉小姐？”
　　“有、有有有、有熊，有熊啊——”
　　院子里，熊依然像平时那样优哉游哉走了出来。它摇晃着那个巨驱，一脸和平地向这边走来。
　　也对，一般来说不知道的人看到这样的场景都会吓一跳吧。
　　“呜哇哇，走、走开，走开啊熊，嘘嘘，别靠近我啊！”
　　“那个，库拉拉小姐，别在意。那是我家的熊。”
　　“咦？我家的熊.......那这个事家养的熊吗？”
　　“嗯嗯，算是吧，差不多。”
　　为什么这个人也用家养猫家养犬一样的叫法啊？
　　“咦——嘘嘘，别过来，小心我对你嘿嘿——哦？真的会哦？”
　　“不用那么害怕啦......而且那是赶野狗的方法吧？”
　　“啊，软绵绵地靠过来了~呜哇~救救我~~~匍匐前进~~~~”
　　“啊，不能在地上打滚哦，熊最喜欢这样的了。”
　　“鼓呜呜呜......”
　　抱住。
　　“啊，果然被推倒了......”
　　“等、等一下好重啊，动不了了，而且这野兽臭味臭死了~~~~”
　　遗憾的是，你想在我家自由进出就必须得习惯那股野兽臭味才行。
　　不过这么怕熊还真有意思呢。连佐奈都没这么怕熊。
　　“嗯，呜喵呜喵......哈，这里是？”
　　就在我们干这些事的时候，佐奈终于醒了过来。
　　嘿嘿——变弱了吗，还是说已经免疫了啊？
　　“谁、谁来救救我，我被熊压住了~~~~佳柰子小姐、京先生！”
　　“哇，双马尾惨了。”
　　“好重而且好丑啊，这熊怎么回事啊~~~~”
　　而且骑在库拉拉小姐身上的熊一副非常舒服的样子。就算佐奈就在它面前，它也好像完全没看见佐奈似的装睡。
　　“............”
　　“怎么了佐奈？”
　　“.......什么嘛熊这家伙，之前明明那么爱我的......”
　　“我知道......熊就是个花心的家伙......”
　　“哼，算了。那我就和海豹恩恩爱爱去吧。”
　　说得跟真的似的。那怎么可能嘛。
　　——就这样，我家的玄关前便停了一辆房车。
　　虽然要观察我的生活，但我也不知道到底有没有用。
　　修利米因为有船上的人过来，一直都没什么好脸色。
　　（嗯......虽然我觉得库拉拉小姐也不是个坏人。但我也觉得她是个奇怪的人。）
　　说来又加了新的同居人，那我和他的二人时间又变得更少了，这还真让人失望。
　　——第二天早上。
　　从9月初旬渐入中旬，街上的银杏树和枫树渐渐被染红。马上山上就要开始落叶了吧。
　　加拿大短暂的秋天，也是非常美丽爽朗的。
　　“呼啊~啊，睡得真舒服......”
　　边伸懒腰边走向客厅，准备开始做早饭。
　　现在终于从禁止接触水的禁令中解放了出来，那我也加入到轮流做饭的行列中吧。
　　值得一提的是佐奈现在正全力睡觉中。
　　（......昨晚也看漫画看到很晚。超不多也该回到早睡早起的生活了吧，毕竟下周开始就要开始上课了。）
　　叩叩，咔嚓。
　　“啊，库拉拉小姐......”
　　敲门之后进来的是库拉拉小姐。穿着一身朴素的蓝色运动服，也没什么特别的地方，就那样懒洋洋的坐在了桌边的椅子上。
　　“早上好，住在房车里感觉怎么样？”
　　“...........”
　　“啊，难道说那件衣服是作睡衣用的吗？”
　　“............”
　　“......怎么了吗？感觉好像一直在发呆的样子？”
　　“......肚子饿了......”
　　说完便倒在了桌子上。
　　乍看还以为她睡着了，但她的眼睛却是睁着的，而且好像好小声的嘀咕着什么。感觉好恐怖啊。
　　“那个，虽然不知道什么情况......我做点早饭给你吧？”
　　“......拜托了。”
　　软绵绵地抬起头，库拉拉小姐仿佛凝视着虚空中的一个点回答道。
　　“.......佳柰子小姐，请快一点......这样下去我会想出些不可思议的诗歌来的。”
　　“知、知道了，我马上去做。”
　　我立刻去除昨晚剩下的一些炖菜加热一下，用盘子装了一些面包。早准备了一点奶酪和色拉。
　　烤肉太花时间了，现在以速度为主。
　　“请，虽然都是些现成的东西......”
　　“我开动了，啊呜啊呜啊呜啊呜.......再来一份。”
　　“哇，果然吃得好快。”
　　和之前一样，库拉拉小姐用非常快的速度开始吃东西。差不添天了两次食物，好像才感觉满足了。
　　“呼，得救了。多谢款待。”
　　“......那个，你之前说肚子饿的时候脑袋不会转......那个不是开玩笑的啊......”
　　“嗯嗯，那个真心是真的，要不然让我发誓也行。”
　　“不，我也不用你要那种事发誓啊.......”
　　“......我库拉拉，肚子饿的时候脑袋不会转。阿门......”
　　根本没听我说话。连这种事都要宣誓，神大人还真是忙啊。
　　“这还真是不好意思，早上起来的时候，总是会发呆。”
　　“嗯嗯，这我也稍稍能理解......”
　　看来是个低血压的人啊。起床的时候毕竟是空腹，这应该也没什么不合理吧。
　　“今后可能也还会给您添麻烦，还请多多关照......啊，好痛！”
　　正打算鞠躬行礼的她却一头撞在了桌子上。看样子是还没回过神来。
　　“啊，基本上如果肚子饱的话就不会有这个问题了。”
　　“那个不是喝了什么水的影响，而是体质问题吗？”
　　“嗯嗯。拥有这样的性癖真的很不好意思。对不起......啊，好痛！”
　　有一头撞在了桌子上，但库拉拉小姐还是收拾起自己的餐具走进了厨房。所以说那不叫性癖啦。
　　（.......要习惯她那和平时不太一样的气氛还得花些时间啊......）
　　至少看那样子，是不能把她算进做早饭的轮班里啊。
　　“早上好Kota......啊，她已经来过了吗。”
　　下到客厅里来的修利米，直接对库拉拉小姐发出一股严厉的目光。不管怎么说你也是答应人家可以在这家里自由出入的吧，果然他还是很在意吧。
　　“那个，库拉拉小姐已经先吃过早饭了。”
　　“呼......算了。对了Kota，洗过澡了吗？”
　　“啊，嗯，我马上去换衣服。”
　　拖鞋发出啪嗒啪嗒的声音，我朝着自己的房间跑了起来。
　　手里拿着泳衣（学校泳衣）不禁开始碎碎念。
　　虽然不知道什么时候开始已经变成了惯例，仔细想想换着一副有什么意义吗。而且还很害羞。
　　“但这是修利米难得买给我的礼物啊......”
　　说着这很明显的借口，我也换完了衣服。
　　（......冷静地想一想，从他那里得到的唯一一个礼物居然是学校泳装，而我给他的则是尿，这算怎么回事啊？）
　　“虽然嘴上这么说，但仍然老老实实穿着这身学校泳装的我又算怎么回事啊。”
　　其实我私底下也是很高兴的，我这个萝莉姐姐。
　　再度来到厨房的时候，看见库拉拉小姐正在拖地。
　　“那个，难道是在打扫吗？”
　　“是的。毕竟刚才受您照顾了，而且今后可能还得给您添麻烦。”
　　库拉拉小姐一边麻利地拖地一边认真回答道。和刚才那犯迷糊的感觉完全不同。
　　“嗯~，这之后我准备洗一下餐具，换一下厨房的壁纸，还在考虑要不要补一补桌布......佳柰子小姐觉得呢？”
　　“.......啊？”
　　“大致算了一下时间，洗餐具大概30分钟，换壁纸大概25分钟，修补桌布轻松点应该需要40分钟左右。最终完工大致在1小时35分钟之后，我想应该正负3分钟吧。可以执行这套作战方案吗？”
　　一口气顺溜地说了这么多，库拉拉小姐朝我敬了一礼。
　　（......作战是什么啊？我什么时候变成她的长官了？）
　　“那个，虽然不太清楚什么情况.......那就拜托了。”
　　“了解。因为需要说明方案，所以可能会比预期晚两分钟左右完成......现在仍在允许误差范围内。完成时间仍然在09时27分，请放心。”
　　“啊，不用敬礼也没什么的......”
　　......这个人事怎么回事啊？
　　恐怕这就是原本的库拉拉小姐吧。但这也太麻利了吧。
　　虽然发呆的时候略显微妙，做到这个份上反倒有些让人在意啊。这是有多军人啊？
　　“对了佳柰子小姐......之前就很在意了，那个泳装是？”
　　她向换了学校泳装的我提问。
　　“啊，其实我现在准备去洗澡了......”
　　“哦哦，在早上洗澡啊......笔记笔记。”
　　“啊，你在记什么啊？”
　　“我的工作就是记录下佳柰子小姐的日常生活。我接到的命令说不管多细微的事都可能和研究有所关联。”
　　“哈，这样啊......”
　　“今后还请尽量让我陪同一起行动。”
　　......难道说我做什么她都要跟来吗？还有，不管我做什么她都要用笔记记下来吗？
　　“那么事不宜迟，我也可以一同洗澡吗？”
　　“咦，这个就，那个......虽然没什么，但我不太推荐哦.......”
　　“没问题的。嘿咻......”
　　我还在想她要做什么，就看见库拉拉小姐直接把上衣给脱了。我正感到惊讶没想到她已经向胸罩伸出了手，连内裤都开始一点一点往下滑了。
　　“哇——你怎么突然就开始脱了啊，快停下啊！”
　　“洗澡不就应该全裸吗，嘿咻.......”
　　“不，所以说别脱了啊！”
　　还有你被把内裤脱到一半就笑着跟我说话啊。
　　......看样子她和Mill小姐修利米他们是同一类人。虽然方向有些不同，但结果都是一样的。
　　非常抱歉，这种两个人一起洗澡的事还是算了吧。
　　“抱歉库拉拉小姐，洗澡可不能裸体哦。”
　　“咦？不能裸体......哈，难道说要穿那个泳装吗？”
　　“.......是的。这可是日本洗澡时候的制服啊。虽然你可能不知道，但这可是常识中的常识啊。”
　　“原来如此......日本裸体是NG的，需要穿制服，笔记笔记......”
　　好久没这么骗过人了。
　　“话说回来，那个胸前的刺绣是什么啊......4-1？”
　　“.................”
　　“我觉得恐怕是什么识别代码吧，这个数字是什么意思啊？”
　　“在、在日本问这个问题可是非常失礼的行为哦.......啊，这个别记在笔记上。”
　　“我知道了，不管什么国家都有自己的规矩和禁忌呢。”
　　没想到居然会被连续欺骗。
　　沙......我像平时那样在脚边缩成一团淋着从头上洒下的水。
　　旁边的修利米则一脸呆滞地检查着花洒里喷出的水。
　　值得一提的是，这个洗澡的水虽然使用存在罐子里的雨水，但冬天的时候会通过锅炉管道所以也会出热水。
　　“喂Kota，你觉得库拉拉怎么样？”
　　“嗯~虽然有点奇怪但应该不是个坏人吧。”
　　“虽然我也这么觉得.......”
　　明明之前还把你的手脚给看下来了？修利米居然给出了善意的评价。
　　“不过你还是小心一点吧。不管从那家伙手里拿了什么都不能吃不能喝哦？”
　　“......那就是说库拉拉小姐会做些对我有害的事吗？”
　　“不知道，不怕一万只怕万一。你不是也听姐姐说过吗？”
　　“啊，嗯，算是吧......”
　　之前Mill小姐变得比得了的原因就是因为喝了我从船上带来的特产。但那时也告诉过她要一滴一滴地喝，但Mill小姐却无视掉一口气喝了下去。
　　“而且Mill小姐也说了那是她自己的疏忽啊？”
　　“那，也可能是那样吧.......”
　　感觉修利米一点都不果断。对于平时那个单纯的行动派来说还真是稀奇的反应。
　　“总之，就算库拉拉能信任，也得要注意其他家伙哦。”
　　“啊，嗯，那没问题......”
　　就算是我，也对那些不明真身的对手会有所戒备的。而且现在也没见过库拉拉小姐意外的船上的人。
　　终于洗完澡之后，刚好是我们到客厅的时。
　　“早上好，姐姐......怎么一大早就穿着学校泳装啊？”
　　“啊啊，这个是有点扭扭捏捏........”
　　“.......姐姐，你是打算去哪儿啊.......”
　　“不，我哪儿也不去哦。”
　　说来，我这身泳装的样子佐奈应该还没见过吧。
　　“.......虽然知道京大人喜欢日本，但没想到也喜欢那方面的东西.......”
　　看样子她对修利米产生了些误解。不过感觉挺有意思的就不管了吧。说不定还不是误解呢。
　　“真好啊，真~好啊~我也想~穿学~校泳装啊~?”
　　“怎么了突然像唱歌似的？姐姐觉得学~校这样感觉怪怪的啊。”
　　“喂喂，也借我嘛，喂、喂，一辈子的请求。”
　　........这是这样用的吗？一生的请求？
　　“不过，佐奈你自己不也有学校泳装吗？初中时的。”
　　“那什么，你看我现在也有A了嘛~AA时的现在穿着很紧嘛~”
　　“句尾干嘛要用一副上扬口气啊？”
　　在模仿让人火大的女高中生吗？而且你既然都A了，借我这个AA的泳衣不是很矛盾吗。
　　“啊，才发现，你胸前绣的是什么啊？4-1.......噗呼呼呼。”
　　.......被这个妹妹咬住最不想被注意到的地方了。
　　“不敢相信，超级难以置信，噗呼呼呼，不过太适合姐姐反倒有点同情你了呢。呜呼呼。”
　　“反、反正佐奈也不过就是5-2这种程度了！”
　　“不对哦，是我的话绝对是......6、6-1了......大概。”
　　“噗噗噗，没什么区别嘛，而且还说的这么没底气。”
　　不过佐奈也还算有自觉吧。比起在些奇怪的地方装成熟，这样姐姐才比较放心。
　　“啊啦？你们俩........怎么了吗？”
　　这时出现的库拉拉小姐，厨房的打扫好像也还在进行中，眼尖（？）地发现了我们被我们的谈话吸引过来了吧。
　　“喂双马尾听我说哦。姐姐不过是个4-1就瞧不起我哦。”
　　“咦......但那个不是........”
　　“怎么了？”
　　“不，这类言辞以后还请多注意一点。先失礼了。”
　　库拉拉小姐利落地拿起拖把又回到了厨房里。
　　刚才我说这是禁忌的东西她还真信了，之后还是把这误会解开好了。
　　“对了姐姐，那个双马尾也要住在这吗？”
　　“嗯。只不过是睡在外面那个房车里，好像是想尽可能地和我们住在一起。”
　　“呼——为什么？”
　　“咦.......”
　　我没多想就回答了她。但现在也不能说是为了调查那个水的事吧，在说那个水的事对佐奈是保密的，那我该说什么好啊......
　　“不过，那个双马尾看上去跟我们年纪差不多吧。不上学没问题吗？”
　　我正在想着找什么借口比较好，佐奈的话就给了我个提示。
　　“没错没错，库拉拉小姐是帮助Mill小姐做研究的人。平时是在军舰上的海军。这要是那个的一环。”
　　“嘿~海军的人啊，所以才会那样敬礼啊。”
　　嗯，我还真是找了个不错的借口。
　　之后再和库拉拉小姐串个话就没问题了。佳柰子，今天也是聪明伶俐！