　　翻译moriyuyu
　　首发于 恶魔岛http://www.emland.net/read.php?tid=4535493
　　---------------------------------------
　　baccano 13  一次性发布 
　　BACCANO!2002
　　[B side]Blood Sabbath
　　--------------------------------------
　　
　　[[IMG,1b051dac388ae70905122070de3f877a,1833,1200,240287]]
　　
　　[[IMG,e941718fef1d2927112eb6f751ff17af,809,1200,179135]]
　　
　　[[IMG,2f2cf52de12ec176199a912bcc28e0b9,1612,1200,355436]]
　　彩1
　　对于“假面工匠”们的突击采访
　　
　　“哈……你真的这么想知道我们的事情吗？好吧，其实也没有什么不能对外人说的秘密了啊。”
　　“啊啊，虽然我们被外人称做什么佣兵团之类的，不过实际上，我们当中有着佣兵经验和知识的人，也只有那个叫做‘死’的家伙而已啦。其他的也还好了。只不过是一些会打枪的乌合之众而已。那些集团混战之类的小凯斯也从来没有经历过，只不过是可以杀人——啊啊，就是一群流氓混混呀！”
　　“不过呢……狄斯那个家伙无论怎么看都不像能长命的病怏怏的模样啦。从老早以前，只有在他说些‘下个对手如果比我强的话——我就会被那个家伙给干掉’”之类的话时，才让人感觉到一些些人类的味道啊。至少他想要战死沙场啊。虽然平时，从来没有说出过这种罗曼蒂克的话来……不过，无论怎么说，实现这个愿望应该是最重要的吧。”
　　
　　彩2
　　“不过，现在已经没有什么佣兵了。好几年前，倒是有很多来着的……。之前的那个社长，在遭遇妻子生病去世的人世打击之时，反而是一件好事。之后，甚至抛家弃子，带领着自己的佣兵团不知所踪。嘎嘎！真是一个让人非常愉快的男人啊！”
　　“剩下来的就是我们这些被抛弃者……总算是有一个共同点吧。”
　　“无论是他还是其他的人，都非常喜欢电影和社长啊！嘎嘎嘎！”
　　“好了，我现在就把你送交给我们的社长那边去。我不知道你到底是不是真的记者，而且你偷偷摸摸地进来杀死了我们的一个兄弟也让我很难办啊。”
　　“虽然社长本人，也非常讨厌这种工作来着，不过——”
　　“这里的社员们，都长得很帅啊。嘎嘎，嘎嘎嘎！这也蛮让人高兴的吧！你不这么认为吗？嘎嘎！”
　　
　　[[IMG,6386580b001de41d32ba31c3585ce395,1603,1200,336359]]
　　彩3
　　DD新闻记者有关红黑集团的报告
　　他们的本来面目我无从知晓。这只不过是我对于他们这些“SAMPLE”的一些个人的坦率想法。
　　他们将“痛苦”视为神祗般崇拜。
　　虽然如此，他们也希望自己能够彻底摆脱“痛苦”的纠缠。
　　似乎正如他们自己所说的一般“神祗不能存于己身”，不过有一件事情令人非常的不爽，那就是他们这群人似乎从来就不知痛苦为何物。
　　我本人并不知道他们这种情形是从何开始的。
　　不过——确实有着指引他们前进的存在。
　　从世间的大多数宗教教派来看，他们应该是属于“邪教”组织。
　　不过，他们也从来不曾排斥其他的宗教。因为如果是他们的信众所愿，他们也会兼职其他宗教的首领。
　　
　　彩4
　　据说，目前，这个“SAMPLE”的第42代“教主”是一个可以“同时”驱使——以世界三大宗教为首，从邪教崇拜到民族宗教……共计73派之多宗教教众的家伙。
　　忽视了所有的矛盾点，在最后，他们的教义宣称要“听从自己的欲望”。
　　所以——
　　对于他们来说，所谓的神祗并非“痛苦”……
　　或许应该是人类本身吧。
　　
　　[[IMG,319de514928f649c3a7abac96e908b06,1603,1200,308554]]
　　彩5
　　对于模仿犯的电话忠告
　　“——这次你的计划，可以说是一半成功一半失败吧？”
　　“你应该花了很多的时间和工夫吧。这应该是想要模仿飞翔的普西伏特号吧？充当贝里安夫人的是希尔薇。……而充当‘铁路谜影’角色的应该会是尼罗或者是田九郎的吧？如果真的是这样的话，艾尔马又会充当谁的角色呢？”
　　“……啊啊，原来如此。艾尔马还是艾尔马啊。不好意思。我刚才失神了。那么，你也还是做你自己的吧。”
　　“那么，艾萨克•迪昂和米莉娅•哈温特的方面，怎么样呢？”
　　
　　彩6
　　“如果，万一他们或者是扮演他们角色的家伙们并没有上当的话——成功一半，或许也就是这个原因吧。”
　　“他们两个人既是推动命运的齿轮，同时也是变革的动力。既是善良的人们的希望，同时也是恶人们的希望。”
　　“为了彻底成功，并不是要将他们从历史的舞台排除——而让他们成为我们的同伴才是最重要的吧，我想！”
　　“我也……在1935年事件发生的时候，深切地感受到了这一点。”
　　
　　[[IMG,cec10f0ae655156e1c70df1a4e7b101b,789,1200,117176]]
　　彩7
　　序
　　序5    喜欢公私混淆的年轻社长
　　序6    否定神祗的他们
　　第四章    不死者的旅行心情
　　第五章    少年魔术师的谎言创造的陌生笑脸
　　第六章    狂笑着的老练狂战士
　　第七章    血腥休息日时重合的出入口
　　番外Ⅱ
　　余章B
　　
　　[[IMG,6b642bed4cd38be7008421989d18ed6e,1833,1200,183044]]
　　
　　封底简介
　　成田良吾
　　动漫版的《バッカノー》也终于接近最高潮了。作为原创，随着《1932》等的情节的推进，即便是作者本人也都紧张的手心冒汗。在动画即将结束的时刻，手心里面的汗水掺杂着油脂，燃烧了起来，作者高兴地说：“这样就可以休息了。”当然，这些都是骗人的谎言。
　　
　　我的名字叫做模仿犯。
　　我单单只是一个模仿犯而已。
　　值得我仿制的东西是恶意和偶然。
　　再现一个世界。
　　再现当时的那辆豪华列车。
　　再现那个封闭的世界——
　　双子豪华客船面临着前所未有的危机。这艘奇斯所乘坐的被劫客船名字叫做“入口”。但是，在船上，还有另外打算开始袭击的“”陷入了比疯狂信徒和“假面工匠”等不死者更为崩溃的境地。
　　在这艘客船上存在的东西是——！？
　　菲洛悲惨的新婚旅行的结果是——！？
　　故事正在越来越接近核心——。
　　
　　[[IMG,689072d67bc5cd80f4eceeede8542668,748,1200,63941]]