　　ムシウタ  １３.夢醒める迷宮〈下〉
　　虫之歌 第13卷  梦醒的迷宫〈下〉
　　————————————————————————————
　　[[IMG,5651011dac1038a928fb2c0b94558938,3015,1200,1302532]]
　　
　　作者：岩井恭平
　　插图：るろお
　　图源：wo仔
　　修图：h5596137（嘟嘟）
　　翻译：  warada
　　 花粉小v注意報 灼眼的NEKO
　　 kagami0kyo hirondelle
　　 zcistc123 c1944w6b6
　　 yellowmices 指紧扣
　　 petyo  zsqbb
　　顾问：Asano  润色: seh123
　　监督：wo钚像wo
　　==============================================
　　＋转载请注明来源信息＋
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任==============================================
　　[[IMG,ab2c0ebfe42b77a8a294290a14ecdc76,2436,3403,1486197]]
　　
　　[[IMG,2a13cb8b2977c2df124b420e61c2923e,1652,1200,1257239]]
　　
　　[[IMG,4d1aeac38550a1f80f88424d8c501f72,807,1200,499440]]
　　 
　　【简介】限制于48小时内进行的超种一号〈C〉的歼灭作战宣告失败。
　　然而由〈冬萤〉率领的"虫羽"为了进行击败〈暴食〉的最终作战【OPS3】,决定让知道"虫"起源真相的α与茶森一行人见面。
　　但是抢在"虫羽"之前，在茶深一行人面前白凤蝶出现了，手中掌握着引诱出〈暴食〉之关键的夕被爱里衣劫走。
　　并且〈第三只〉也从千晴的项链中逃出——！？——————————————————————————————————————————————————————————
　　——————————————————————————————————————————————————————————序章 0.00 The others
　　这世上有种叫“虫”的超常存在。
　　它们于十几年前突然出现，依附在少年少女的身上。它们啃食着——『想要保持这样』、『想要变成那样』的愿望，并赋予宿主各式各样的能力作为交换。因为外表酷似昆虫，因此被称为“虫”。
　　“虫”和被它依附、人称附虫者的存在，并未被公诸于世。即便世间对此传闻众多，讳莫如深，政府依然一贯地否定它们的存在。
　　但是，这个形势即将改变。
　　创造出附虫者的〈原始三只〉。
　　其中之一的〈浸父〉令一个城市陷入了机能停止的状态。
　　「马上就到48小时的时限了。」
　　承担日本中枢机能的城市，赤牧市。
　　市内的一处拱顶设施中依然残留着〈浸父〉暴走造成的伤痕，特别环境保全事务局的临时作战总部就设置在这里。
　　集结起来的附虫者们打倒了〈浸父〉
　　可如今，特别环境保全事务局、乃至全国上下都暴露在更胜〈浸父〉的威胁之下。
　　「我想知道〈C〉歼灭作战……三个作战的进展。」
　　特别环境保全事务局的副本部长魅车八重子用温和的语气询问部下。
　　「各作战的通讯状态如何？」
　　在搭建在拱顶内的帐篷里，面对通讯机器的少年少女们转过身。
　　「之前一直无法接通，但就在刚才，虽然尚不安定，但部分恢复了。」
　　他们头上戴着遮住面孔的机械式护目镜，是附虫者。特别环境保全事务局是训练抓到的附虫者，再把他们作为棋子去捕捉在野的附虫者的政府机构。
　　「作战1和作战2发来通讯！连接到扩音器！」
　　白大衣们再次转向通讯机器。
　　「他们一定能回应我的期待。」
　　魅车八重子温柔地微笑着。眼角的痣微微动了一下。
　　投入到作战1和作战2中的附虫者们，在附虫者当中也属于精锐。她发自内心地爱着他们，而他们也一定能完成自己的使命。
　　「不论如何，只要他们的任务有一个失败了——」
　　从扩音器里传来伴随着杂音的痛苦喘息。
　　「〈C〉就会将这个国家整个破坏。」
　　在魅车宣告破灭的话语之后，终于响起了各作战实行部队的报告。作战1。
　　为了打倒某个附虫者，集合了特别环境保全事务局的精锐。
　　由火种二号局员〈照〉率领的特攻队成功到达了目标地点。
　　那里的设施原本是特别环境保全事务局的中央本部。那个怪物就身处在可以称得上是地下要塞的庞大地下设施的最下层。
　　超种一号，〈C〉。
　　身为附虫者，却吸收了可谓是亲生父母的〈浸父〉力量的少女。她操纵电力和电子信息的能力被魅车八重子利用，结果却被太过强大的力量所吞噬，现在也在不停进化。
　　特攻队到达了一丝不挂地躺在透明床上的〈C〉的身边。
　　但是，迎接〈照〉她们的是——。
　　「怎、怎么会——」
　　满身疮痍的〈照〉甚至做好了和〈C〉同归于尽的觉悟。
　　然而，她们眼前却挤满了由于“虫”被杀死而失去感情的缺陷者和本已死去的人们。
　　复生者——。
　　使用〈C〉所沉睡的那张床——〈睡床〉中收集的梦想，再次获得了附虫者力量的人们。
　　「作……」
　　〈照〉的双眼里溢出泪水。
　　不光是她。特攻队的所有人都丧失了战意，跪在地上。
　　体力和气力早就用光了。他们剩下的力量根本无法对抗这么多附虫者。
　　再加上——。
　　躺在床上的〈C〉的身影，在一瞬间突然消失了。随后掺杂着噪音，再次出现不安定的身影。
　　最终目标〈C〉的本体，早已不在这里了——。
　　〈C〉歼灭部队的指挥官〈照〉按着自己的护目镜，
　　「作战1……失败——」
　　只能这样报告。作战2
　　特别环境保全事务局最强的附虫者、火种一号〈郭公〉变成了缺陷者。
　　因此必须唤醒〈睡美人〉来当新的领导者。
　　被赋予唤醒〈睡美人〉任务的是——。
　　「HARUKIYO！」
　　以无以伦比的强大和旁若无人的态度著称的异种一号附虫者HARUKIYO。
　　被别人称为火焰魔人，其他附虫者也畏惧着的人——被少女纤细的手提在空中。
　　攥着HARUKIYO的脖子、将他提起来的是一位裸露着白皙肢体的少女。
　　少女拿着一把比她遮盖身体的头发还要长的银枪。这个人便是在过去的战斗中陷入沉睡的附虫者、最后的一号指定〈睡美人〉。——亚梨子。
　　亚梨子表情呆滞，全身都浮现出闪耀着银色光芒的纹样。「怎么会……」
　　与HARUKIYO同行的久濑崎梅呆呆地注视着眼前的景象。
　　〈睡美人〉应该是同伴才对呀。
　　可是，她却轻易地打倒了来迎接自己的魔人，冷漠地注视着他。而梅身旁的同伴也因为她身负重伤，不断吐血。
　　而且，从〈睡美人〉所沉睡的银色虫茧中——。
　　延绵不绝地。
　　爬出一群黑色的颗粒。
　　「——」
　　梅的背脊闪过一阵寒意。
　　亚梨子沉睡的原因是——〈不死〉。
　　为了封印像恶魔一样，绝对不会死亡的“虫”。
　　仔细看看的话就会发现从茧中爬出的并不是简单的颗粒，而是黑色的熊虫群。
　　「〈不死〉的“虫”们……」
　　已经不仅仅是打草惊蛇的程度了。
　　我们触碰了绝对不应触碰的东西，将名为亚梨子和〈不死〉的灾厄解放出来了。
　　能够依靠的魔人——已经、不在了。
　　梅被无法逃离的绝望所击溃，
　　「作、作战2……」
　　在他身后，下巴上留着邋遢的胡子的青年发出僵硬的声音。
　　「失败了——」
　　在魅车八重子待机的帐篷中响起两个声音。
　　『作、作战1……失败……』
　　『作、作战2……失败……』
　　帐篷里弥漫着阵阵沉默。
　　三个作战中，有两个已经失败了。
　　没有一个人能说出话来。
　　『撤、撤退——』
　　『能逃到哪里啊！退路上全是妖精啊……！』
　　『唔、唔啊啊啊啊啊！』
　　『这不可能的吧，HARUKIYOOO！』
　　『……魔女好像快死了……』
　　『喂，〈睡美人〉在看着这里——』
　　『F@CKYOU！』
　　音响中传来的净是些怒号和悲鸣。
　　在帐篷里的是魅车八重子和她的部下——各支部的支部长。以及政府省厅的代表——副大臣一行人。
　　所有人都被音响中传来的绝望所感染，全部呆住了。
　　「唔……啊啊啊啊……」
　　最先屈服的是副大臣。他抱着头，不断战栗。
　　他必须在事后向上层部门报告这个事实。
　　已经毫无办法了——吗。
　　俯视着留着油汗、不断颤抖的副大臣，魅车温柔地微笑起来。
　　「演变成这样的结果我也很遗憾，副大臣。」
　　副大臣瞪圆了眼睛向上看着魅车。
　　面对在这种时候还能保持微笑的魅车，各支部的支部长以及副大臣都一脸惊讶地凝视着她。
　　「你说遗憾……什么——混、混蛋——」
　　「既然变成这样，那么我们就把希望寄托在作战3上吧。」
　　魅车一边接受他们的视线，一边露出了令注视者僵硬的“锁之微笑”。
　　作战1和作战2都以失败告终了。
　　剩下能够与新诞生的超种一号〈C〉对抗的指定一号——
　　立花利菜已经死亡，〈郭公〉也变成了缺陷者。
　　HARUKIYO被〈睡美人〉打到，而〈睡美人〉自身也正在成虫化。
　　剩下的希望——只有一个人。
　　「如果是我所爱的〈冬萤〉的话，一定能够拯救世界吧。」
　　电子音响起，站在通信器前的部下开口道。
　　「作战3的实行部队传来消息！接入对话！」
　　在气氛紧张的帐篷内。
　　在呲呲的噪音之后，响起了某人的声音。
　　「作、作战3……」
　　在大家都屏住呼吸时，只有魅车八重子还保持冷静。
　　即使是在仅有五人的一号指定中，〈冬萤〉也属于异类。
　　那个少女，毫不动摇地——。
　　在曾经几乎导致了特别环境保全事务局的毁灭的时候，还有复苏的时候也是如此。
　　她的力量，无论多少人都无法阻止。
　　而唯一能够做到的〈郭公〉也已经不在了。
　　没错——被称作〈郭公〉的少年，药屋大助已经不在了。
　　「失——」
　　一边听着作战3的报告，魅车八重子脸上的笑意更深了。 