　　——————————————————————
　　轻之国度录入组录入台版 转自 天使动漫
　　图源：我们这是在犯法啊，Jungle.coちゃん！
　　校对：这样一来《樱之雨》该怎么拿到市场上去售卖啊！
　　修图：阿力爱萝莉
　　录入：与某飞行员的失联 本文谢绝一切转载行为
　　——————————————————
　　
　　[[IMG,a55a77283b7e47bcd79704bceebe8ca6,800,1174,91744]]
　　
　　[[IMG,3d79bd2510f21b53583abae09a2f40da,800,966,50130]]
　　
　　[[IMG,e97d2089791daf45d8b28a7b865ed8e2,800,663,62939]]
　　
　　[[IMG,f5716fd9b0b3d9a79a495d78c7154a74,800,1249,116282]]
　　
　　[[IMG,cb05eb61fcfbbe2af9491bdde7175ba5,1047,800,89146]]
　　未来（MIKU）
　　音滨高中二年级，性格开朗，是合唱部的女高音部代表，因为有些地方呆呆的，所以和社员跟老师都很亲近，常常玩在一起。
　　流华（LUKA）
　　音滨高中三年级，合唱部副社长，属女低音部，给人的感觉或行为举止都像个大人，一直都处在拉人一把的位置上。
　　莲（LEN）
　　音滨高中一年级，跟铃是青梅竹马，经常被铃捉弄，个性直爽、认真，因此只要有莲在的地方，气氛就很爽朗。
　　铃（RIN）
　　音滨高中一年级，总是充满活力，有比男生还活泼的一面，是热血型的人，一旦热衷于某件事，斗志跟行动力都是常人的一倍。
　　
　　[[IMG,835056f382f1207d0f86f4466287c574,1061,800,120558]]
　　我 一 辈 子 都 不 会 忘 记 。 与 你 相 遇的 这 份 奇 迹 。
　　[[IMG,244e2feae9565031b4819a11b99b5ba8,800,1269,106756]]
　　
　　[[IMG,16eddc2bce3808e45a1b0de03d13afd4,579,850,36707]]
　　[[IMG,fe34bdafa6fb21aee781bfeb5dfbbf06,800,1180,108630]]
　　角色介绍
　　辉
　　音滨高中一年级生，隶属合唱部男高音部。常和莲一起行动，讲话酷酷的。
　　（以AH-Software所推出的VOCALOID2 VOCALOID老师「冰山清辉」的角色形象为蓝本。）
　　玲央
　　音滨高中二年级生，隶属合唱部男高音部。是社团里最活泼好动的一个。很会照顾学弟学妹，会自费买高蛋白一类的营养补充品来发。
　　（以ZERO-G所推出的VOCALOID「LEON」的角色形象为蓝本。）
　　友梨
　　音滨高中二年级生，是合唱部女低音部的领袖。个性率直，但也有少女的一面。
　　（以INTERNET所推出的VOCALOID艺术家「Lily」的角色形象为蓝本。）
　　岳
　　音滨高中二年级生，是合唱部男低音部的领袖。是二年级生里最沉着冷静的一个。常吐槽制造骚动的玲央。
　　（以INTERNET所推出的VOCALOID2艺术家主唱「神威乐步」的角色形象为蓝本。）
　　由姬
　　音滨高中二年级生，隶属合唱部女低音部。是未来跟友梨的朋友。
　　（以AH-Software所推出的VOCALOID2 VOCALOID小学生「歌爱雪」的角色形象为蓝本。）
　　彩叶
　　瑠华跟春的朋友。原来似乎是合唱部成员。
　　（以AH-Software所推出的VOCALOID2 「猫村伊吕波」的角色形象为蓝本）
　　`音春
　　音滨高中三年级学生，合唱部社长兼男高音部代表。责任心重，深受社员们信赖。
　　• 雪漫：以歌曲作者halyosy（森晴义）为蓝本233
　　目录
　　序 音滨高中一年级 未来
　　春 音滨高中一年级 铃
　　夏 音滨高中一年级 莲
　　秋 音滨高中二年级 未来
　　冬 音滨高中三年级 流华
　　终 音滨高中二年级 未来
　　后记
　　
　　[[IMG,a4ede78109fddc6ed9f7174d8a06acad,577,848,25444]]
　　
　　[[IMG,b098357b006632daeeb533b1a27b4420,578,849,21948]]
　　---------------------------------------------
　　序幕 音演高中一年级 未来
　　我不小心迷路了。
　　今天课程结束后，赶着去社团活动或回家的人，全聚集到走廊上。那些学生的室内鞋颜色都跟我的不一样……
　　所以，这里一定是高年级生的校舍吧？从窗户向外望,可以看见体育馆周围的樱花树上花瓣一齐散落的模样。
　　开学首日的放学时间。我突然不想就这么乖乖回家，便在新学校里四处乱逛，结果毫无意外地找不着回去的路。一年级学生的室内鞋柜到底在哪里呀？没办法了
　　
　　。
　　正想鼓起勇气，开口询问高年级学长姐的时候，不知从何处传来了一阵悠扬的琴声。
　　带着一点悲切却又鼓舞人心的旋律，吸引我一步一步慢慢走上楼梯。比起令人觉得有些可怕的学姐，我比较想和正在弹琴的那个人说话。
　　到了二楼，乐声比刚才更加清晰。在微微倾斜的老旧门板上，不知为何是用手写的标示牌上写着第二音乐室。
　　万一因为我的敲门声而让演奏中断的话，就太失礼了。
　　内心边这样想着，边将手放上门扉……结果「叽」地一声，门应声而开。
　　音乐室里，原本在弹琴的男人先是看看我，接着瞥了一眼我脚上的室内鞋，而后露出略带寂寞的微笑。
　　这是我与学长的初遇。
　　可惜的是，现在的我已经记不清当时自己说过些什么了。
　　「未来同学，你已经决定好要参加哪一个社团了吗？」
　　然而，在自我介绍后，学长第一次叫我名字时的声音，直至今日依旧鲜明地回绕在脑海里。
　　「还没决定耶。」
　　「如果还没决定的话，要不要来合唱团看看呢？」
　　「合唱团？」
　　「是啊。今天因为提早放学，所以社团活动暂停，明天放学后大家都会到这里集合喔。」学长的话让我莫名有股高中生活会因此变得愉快的预感，促使我大声的
　　
　　回答「好！」。
　　这就是一切的开端。
　　
　　
　　海斗老师
　　音滨高高中的老师。是合唱团与烹饪社的知道老师。虽然在合唱团里没什么存在感，但钢琴技巧还不错，在烹饪社则有老是做冰淇淋的传闻。
　　※以上人物，是以Crypton Future Media,INC.所贩售的VOCALOID「KAITO」的角色形象为蓝本。
　　
　　
　　
　　芽依子老师
　　音滨高中的英文老师，也是合唱团的指导老师。拥有绝对音感。虽然指导点没有问题，但指导的方式相当严格。
　　※以上人物，是以Crypton Future Media,INC.所贩售的VOCALOID「MEIKO」的角色形象为蓝本。
　　
　　
　　惠
　　音演高中一年级学生。与铃同伴，因为个性相投，两人很快就成了好朋友，一举一动都相当女孩子气，但会不经意间流露出大人的一面。会弹钢琴。
　　※以上人物，是以Internet INC.所贩售的VOCALOID「Megpoid」的角色形象为蓝本。