　　死后文~StoriesofLastLetter~第三卷
　　作者：雨宫谅
　　--------------------------------------------------------------------
　　扫图：198978
　　录入：flywind
　　初校：苍天の向
　　二校：stson
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　--------------------------------------------------------------------
　　
　　
　　[[IMG,0c22d6c2d6cdd5a6f63f2a4ea18af025,421,600,252232]]
　　
　　[[IMG,673658805811b2fc75d4f50ffe4fb1e7,412,600,119386]]
　　
　　[[IMG,b772950edea7c81ef092a300526b64f5,376,600,183522]]
　　
　　[[IMG,94721ef99cc4e53b2fbcef22206816de,753,600,295439]]
　　
　　[[IMG,6c08f3f59c6dd3116f5a9db1defabaea,739,600,342881]]
　　
　　[[IMG,8a28237bf09bceb44bdd20b071ae3d50,729,600,310621]]
　　
　　[[IMG,130b0e2d715efd6d0859f1c2e850115c,383,600,126003]]
　　雨宫谅：
　　秋天，明明是号称“饮酒赏月”的聚会却观赏到了罕见的月全食，但我除了有“这看上去倒像是周围空气不好看不到月亮而已……”这种想法之外什么都没想，我一定是冲着酒去的吧。自我反省中。
　　插图：poko
　　来自山里，现在都过着琐碎的生活。
　　最近经常一有空就突然跑出去旅行。
　　下次去春日或者仙台附近吧……
　　
　　内容简介：
　　大檐帽遮住了面容，手持会说话的奇特手杖的少女——文伽，带着贴有黑色邮票的信封出现在眼前。
　　“我只是个普通的邮递员，来给你送信的。”
　　但是，她与普通的邮递员又是完全不同的。因为她所传递的是“死后文”。
　　那是来自于死者的书信。
　　文伽今天依然在为传达死者的“思念”而奔走于这个人世间。
　　世间可能拥有的最后的奇迹故事。第三集登场。
　　
　　那是个有关早先记忆的故事。
　　仿佛水面的倒影一般朦胧，但又确实存在的，早先记忆的故事。
　　那个故事中的文伽很年幼，对世界一无所知。
　　她不可能理解什么叫做超越了时间常理的存在。
　　文伽轻轻歪着头——
　　
　　眼前出现的少女衣着奇特。她头戴大檐帽，肩上背着一个单肩包，并且，手中还握着一支比她还高的手杖。
　　文伽静静地问道。
　　「……姐姐，你是谁？」
　　「我是文伽。」
　　「文伽？和我的名字一样……」
　　文伽自言自语，眼前的少女对她微微一笑，简练地回答。
　　「嗯，我知道。」
　　
　　这个故事的主人公，是两个文伽。
　　出现在这个故事中的，是一封死后文。
　　文伽渐渐触碰到了世间的底线——
　　「……那人死了吗？」
　　「嗯。」
　　「再也见不到了吗？」
　　「嗯。」
　　「那人消失了？」
　　「这才是死亡的含义。」
　　「……是吗。」
　　
　　生与死的螺旋。
　　名为死后文的奇迹。
　　以稚嫩的态度对待这些东西的文伽，由于天真，犯下了一个错误。
　　以她的故事为起点，这个错误即将逐渐展开——记忆中的文伽，对此一无所知。
　　
　　目录：
　　『谎言与北极光』
　　『《闪光之物》前篇』
　　『《闪光之物》后篇』
　　『《闪光之物》中篇』
　　『Rainy day』