　　图源：forte2004
　　监督：mercury0911 
　　译者： 封面&amp;彩页                                     ——LNL220
　　           搞原创的学生会                             ——轻之文学
　　           二年B班的游戏                               ——chenyongsquall
　　           抖S侦探 红叶知弦                           ——LNL220
　　           S级超能力者★宇宙守                     ——leous9895
　　           S尺寸猎人 樱野栗梦                        ——素裸天狐
　　           一年C班的做风                                ——mercury0911、轻之文学
　　           二年B班的晋级 动乱之章                 ——haomingwei
　　           后记                                                ——waynechris
　　校对：mercury0911 
　　润色：mercury0911
　　修图：狒狒
　　轻之国度：www.lightnovel.cn/ 
　　仅供个人学习交流使用，禁作商业用途 
　　下载后请在24小时内删除，轻之国度不负担任何责任 
　　转载时，请注明以上信息，请大家尊重支持翻译者的辛勤劳动 
　　[[IMG,937b12d75985fea2ba3015d114c76972,2851,1109,654591]]
　　
　　[[IMG,bcee07f5c9fc9b1796f2daee553af9c5,1198,1560,422746]]
　　
　　[[IMG,9801261f56e8b3348c09132d6fcc6a26,1560,1200,543401]]
　　
　　椎名姐妹某个休息日的早晨
　　
　　真冬
　　
　　8：25 在闹铃之前因为巨大声响而起床
　　
　　8：28 去盥洗台。
　　          途中见到异生物的残骸
　　          把它当作梦境了
　　
　　8：34 去厨房吃早餐
　　
　　
　　8：35 姐妹一起吃早餐
　　
　　
　　8：55 早餐完毕。
　　          优哉游哉地开始准备出门
　　
　　9：10 简单的确认一下社交游戏
　　
　　9：30 总算换完了衣服、但是懒得动弹
　　
　　9：32 在沙发上暂时进入废人状态
　　
　　
　　9：45 总算出门。被姐姐目送
　　
　　
　　
　　深夏
　　
　　7：00 起床
　　
　　7：10 迅速整理一番，去晨跑
　　
　　8：00 替代出差中的妈妈准备早餐
　　
　　8：10 顺便尝试创作新的料理
　　
　　8：15 召回魔界的生物•
　　          有史以来未曾有过的大惨案
　　
　　8：25 暴力解决，收拾事态
　　
　　8：30 把战斗的痕迹扫除干净
　　
　　8：34 餐桌上摆好正常的早餐
　　
　　
　　8：35 姐妹一起吃早餐
　　
　　
　　8：55 早餐完毕。还是在厨房独自
　　      检讨「哪里做的不好」
　　
　　9：10 下定结论是材料
　　      的保质期到了
　　
　　9：15 下决心要在午餐时一雪前耻
　　
　　9：20 准备出去买素材
　　
　　
　　9：45 妹妹出门。目送之
　　[[IMG,ac0ae2d81ffa9a15dfdebe8fd0cd555d,3063,1197,1342369]]
　　【这里是《企业》碧阳学园内部问题解决室】
　　
　　
　　我叫枯野向日葵！是个精神百倍的OL一年生（二十二岁）！追随着伟大的哥哥、枯野恭一郎，终于进入了只有被选中的人才能进入的公司《企业》上班了！
　　好了从今天起一手拿着录音笔，为了进一步接近一害羞就我冷冰冰的亲爱的哥哥，要鼓起劲加油了哦！哦―！
　　「我的上司干地先生，请尽情地分配适合我的精英任务给我吧！」
　　「哎、你、到总公司来干嘛？不是已经决定分配到碧阳学园了吗？」
　　「哎？啊、啊啊，原来是这样啊！因为我也是伟大的枯野家的人嘛！马上就和哥哥一样、潜入到与最重要的项目密切相关的碧阳学园去——」
　　「别罗嗦了，赶快到校舍后面的小预制房里候着去」
　　「……啊？」
　　
　　
　　●
　　
　　
　　我叫枯野向日葵！为了和伟大的哥哥枯野恭一郎一起工作，靠关系――啊不，是靠实力进入了《企业》这倒是不错，可是……。
　　「早上好，向日小姐」
　　「早，小令……」
　　在寒酸的小预制房里，小令……渴海令小姐今天也像个播音员似的端正地向我打招呼。啊～啊，要是就两个人干活的话，真想和哥哥一起啊……。
　　「向日小姐还是老样子，经常自言自语呢」
　　「不是了啦。这只不过是在记录每天的行动而已。要说缘由呢――」
　　「好，到九点了。向日小姐现在是业务时间。请勿闲谈」
　　「……小令还是老样子，不会变通呢……」
　　啊～啊，为什么有才能的我必须窝在这种职场呢。解决碧阳学园周边的问题什么的，那种谁都可以做的业务内容――
　　「向日小姐，有工作了！校园里突然出现陨石坑！」
　　「什么！？」
　　
　　
　　●
　　
　　
　　我叫枯野向日葵！虽然被奇怪的工作吓了一跳，但那种事情也不是什么常见的吧！而且今天是星期六！可以稍微轻松一些――
　　「向日小姐，有工作了！学生会书记正在插手杀人事件！」
　　「在搞什么啊！？」
　　
　　
　　●
　　
　　
　　我叫枯野向日葵。嘛虽说挺那个的工作有点多，但也可以说让人有干劲――
　　「向日小姐，有工作了！赶快注册几个主要经营小点的S号商品的品牌！」
　　「为什么啊！？我说、为什么啊！？」
　　
　　
　　●
　　
　　
　　我、我叫枯野向日葵。最近偶尔会想，虽然这是个有点奇怪的学园，但是大家基本上都是好孩子，在背后支持他们，好像也有点让人难以割舍呢――
　　「向日小姐，有工作了！学生会副会长因猥亵物陈列罪被抓去辅导了！」
　　「哎哎――――――――――――――！？」
　　
　　
　　●
　　
　　
　　……我叫枯野向日葵。……虽然最近有些疲劳过度，嘛，不管怎样只要在这里努力，相信总有一天会和哥哥一起工作，所以今天也――
　　「向日小姐，最新消息！枯野恭一郎被学生会副会长赶出学园了！」
　　「哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！？」
　　
　　
　　●
　　
　　
　　是是，我是枯野向日葵。早上好。还做什么工作，今天擅自旷了班，呵、呵、呵――哦、来电话了。
　　「喂喂你好，我是枯野――」
　　「向日小姐，有工作了！」
　　「啊―，小令啊。对不起，我做什么都没心情了――」
　　「企业的观测班感知到从异次元来袭的侵略者《欧米伽》！这样下去世界会……世界会毁灭的！」
　　「呼哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎哎！？」
　　
　　
　　●
　　
　　
　　大家好，我是枯野。非法侵入学生家里，头上带着奇怪的机械，把精神体打飞到其它次元，这就是最近做的工作。没有男朋友。现在连哥哥都没了。
　　「向日小姐，有工作了！」
　　「是是，今天又是什么事，现在来什么我都不怕了，呼呵呵呵」
　　「副会长杉崎键好像把工口游戏的序列号弄丢了！」
　　「那种事真的需要我出动吗！」
　　
　　
　　●
　　
　　
　　是我。分配到这里已经有一年时间了，但是到了最近反而对这工作产生快感了。顺便说一下，前些天只不过是在街上走走，总计就有十三个陌生人问我「你、你还好吧？」
　　「向日小姐，有工作了！」
　　「虽然事到如今，小令，这个分担太奇怪了吧？小令基本上只是给我报告而已吧――」
　　「偶像星野巡的丑闻，好像被曝光在周刊杂志上了！」
　　「……是是，知道了，那我这就去淡化消除影响」
　　「拜托了。……还有，向日小姐」
　　「嗯？」
　　
　　
　　「……今天解决了这件事之后，翘掉剩下的业务时间，一起去好吃的蛋糕店怎么样？」
　　
　　
　　「…………。……嗯！不错呢！」
　　我叫枯野向日葵。
　　是二十三岁的OL。现在觉得，有点……只有一点点喜欢上了这份工作。