　　[[IMG,cc939df3e88d9e2e52b721d8f6dc646b,400,616,68067]]
　　[[IMG,adf4eb6a7855e7d6189614ddcd38c44c,400,622,79054]]
　　*大家好，我是さくら小春。后记之后按惯例来到附录页啰。说到我的近况呢，最近我开始在看『犬神!』了，虽然感觉好像慢了一步。『犬神!』和『幸运时刻!』有些地方是一样的，也很好看呢!我喜欢多由子和抚子。
　　*本集有很多养眼画面，画得很辛苦，但也非常开心!新角色也增加了，感觉故事会越来越热闹。以后我会画更多角色之间互动的插图!
　　*顺道一提，在某些人的强烈要求下，本集的天草沙代的袜子变成了黑色紧身袜……看起来好闷好热喔。沙代加油，撑着点!
　　*那么，下一集再会!手心总是湿湿的さくら小春跟你说再见啰!
　　
　　
　　*睽违2集了，好久不见!我是小原トメ太。愿望终于实现了，沙代装备黑色紧身袜啦!喜欢裸足的读者，对不起……不过，看黑色紧身袜想像裸足，应该会比看裸足想像穿黑色紧身袜更容易吧?所以请原谅我吧。小春，你说什么?看起来很热?唉唷，没关系啦!
　　*因为第3集的男生插画比较少，所以这次稍微帮忙画了一下吉儿和沙代的草图。结果图样稍微变形，沙代变得有点萝莉，二之宫大哥也变成了怪物。以后怎么办啊!?（笑）
　　*托托也出现了，越来越来像后宫啦……真令我口水直流，笑得合不拢嘴啊。真想赶快看到第4集……呼、呼X∞谢谢大家的支持!魔物猎人初学者的小原トメ太，跟你说再会啦!