　　————————————————————
　　
　　
　　作者：伏见つかさ
　　插图：かんざきひろ
　　译者：周庭旭
　　
　　
　　扫图：猪排
　　录入：lzhmsmsmmsyes
　　校对：MayLog、雪鸡、十十十
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　————————————————————
　　[[IMG,722d409b7c35e95f5b971b4161ae8bb3,935,800,175266]]
　　
　　[[IMG,e5331748a44429d39156c72fb9aa0ad1,800,1140,212827]]
　　
　　[[IMG,022abf0d8c0760d9927e57f79d26d85e,800,1272,219120]]
　　
　　[[IMG,fed5294291bcc699f1fb2903e14d807d,800,1471,197727]]
　　