　　Over Image超异能游戏3人间失核
　　————————————————————
　　轻之国度录入组录入
　　作者：游佐真弘
　　插画：さんた茉莉
　　图源：albert13
　　录入：zbszsr
　　修图：肾亏
　　校对：雪风·帕尼托捏
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,4f4eaf47a9f0df178cf1ad10a72578c6,1338,800,80298]]
　　
　　[[IMG,293783fd87df6dd009758541267b7a9d,781,1200,86871]]
　　
　　[[IMG,030755231fb9d84114ef24beab0c0f33,1086,800,113166]]
　　
　　[[IMG,00fea7d7336127a0982001d3294ae253,1089,800,84704]]
　　
　　[[IMG,af1bb05325fe4a3e8e894df6d5b017dd,1064,800,103120]]
　　
　　[[IMG,aebaec4d26c42ff8e349af782d93d5f5,800,1193,57417]]
　　
　　[[IMG,d7c0ed24ddc2b2249faeebf9cee34f13,766,1200,39774]]
　　
　　──自从与梦坏游回一战后，经过了一个月。『Over Image』方面几乎没有动静，学校的活动也平稳地度过，但是对于这个超脱现实的游戏，彩仍为找不到游戏的答案而苦恼。就在这个时候，匹莉卡和玉求约彩去游泳池游玩，然而当彩与玉求碰面时，却见到彩国中时的学妹灰抚与未恋出现在她身边，而她们也是──！？「我们希望学长帮忙解决我们的问题，不过我们也不会无条件要学长为我们冒生命危险。」「我们会助您一臂之力，让《人间失核》【退场】。」「……什么？」崭新学园战斗动作剧第三集登场！
　　Contents
　　STAGE.11◇二选一◆
　　STAGE.12◇急转、反转、暗转◆
　　STAGE.13◇正确过头也不对，错误过头也不好◆
　　STAGE.14◇改变的愿望与改变的结局◆
　　STAGE.15◇落幕的揭幕◆