　　书名 魔装学園H×H 03
　　----------------------------------------------------------------------
　　作者： 久慈マサムネ
　　插画： Hisasi 黒銀（机设）
　　扫图： chen8chen6
　　翻译： 猖狂逃命
　　校对： 自己动手
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　------------------------------------------------------------------------
　　一见到尤莉西亚便勃然大怒的女生•斯卡蕾特。斯卡蕾特敌视尤莉西亚，想让她感到不甘，故意邀伤无约会，到时伤无能两人隐藏的过去吗！？此时强敌格拉维尔袭击了阿塔拉克西亚。为打倒格拉维尔，伤无被交待了新的任务——那便是，用黏乎乎PLAY让尤莉西亚和斯卡蕾特同时爽到的，连结改装！！
　　[[IMG,1d17c9c2871acba26f6d470a14dde524,721,1024,118786]]
　　
　　[[IMG,9f4af434c971aaf64432ba8a5d9d07c2,721,1024,114795]]
　　
　　[[IMG,d7c130665e8d13a927abe9858001fe7a,1024,725,115125]]
　　斯卡蕾特：“你可是世上唯一的特殊力量持有者呢。”
　　
　　斯卡蕾特•费尔柴尔德
　　美国MASTERS的现任队长。似乎，曾和尤莉西亚有过什么过节？
　　
　　伤无：“呃……凑合吧。”
　　[[IMG,d4a5cd2dd0872e52a59dbfba5ecdd245,1024,725,91437]]
　　链接改装（Connective Hybrid）ON!
　　
　　尤莉西亚：“用上全身，来接受我吧。”
　　
　　斯卡蕾特：“男生的弱点，找到了。”
　　[[IMG,ffd494e7ab8ec0ffac8fc0c3961148cf,1024,725,93570]]
　　格拉维尔：“交涉决裂！”
　　
　　格拉维尔
　　异世界的展示。其战斗力凌驾于阿尔蒂娅。
　　
　　格拉维尔身后的翅膀混转，直指布丽吉特的飞行方向。合计十二门粒子炮，追逐着布丽吉特反复炮击。
　　[[IMG,9e99a90681a13e58b93b53ba702a5e97,721,1024,86058]]
　　飞弹怜悧
　　[[IMG,04ab1464442ab5bf3e9c068ce0e8d4fd,721,1024,125221]]
　　战略防御学园阿塔拉克西亚学生与教师名单
　　No.1 飞弹伤无
　　拥有特殊能力•接续改装，可以此为女生力量增幅。
　　
　　No.2 千鸟渊爱音
　　精于近战的魔导装甲泽洛斯的使用者。丧失了过去的记忆。
　　
　　No.3 尤莉西亚•法兰多尔
　　操作魔导装甲库洛斯的世界王牌。擅长远距离攻击。
　　
　　No.4 姬川羽宥
　　不擅应付不知廉耻行为的女生，操纵中近距离皆可攻击的魔导装甲涅洛斯。
　　
　　No.5 飞弹怜悧
　　严厉又可亲的阿塔拉克西亚总司令。
　　
　　No.6 西尔维娅•西尔克卡特
　　阿塔拉克西亚初中部就读的女生，称呼伤无为队长，景仰着他。序章“尤莉西亚……为什么，你……还活着？”
　　MASTERS王牌，斯卡蕾特•费尔柴尔德湛蓝的眼睛，揣揣不安地凝视着同伴。
　　斯卡蕾特这异常的模样，让爱音和姬川也打住说笑，注视两人。
　　尤莉西亚困惑地笑了笑，走近斯卡蕾特。
　　“什么为什么呀。原本，我就不记得自己死过啊。”
　　尤莉西亚为重逢友人而高兴，正要搭上斯卡蕾特的肩膀，可手却挥空了。斯卡蕾特躲也似地扭开身子，直达腰际的鲜红马尾晃得厉害。
　　尤莉西亚伸出的手失去了目标。她哎呀哎呀地叹息一声，指尖玩弄起自己的金发，冷静一下心情。
　　“那个，斯卡蕾特。难道你以为我已经死了？”
　　斯卡蕾特肩膀一个哆嗦。
　　“因，因为，尤莉西亚的融心装备……库洛斯它……”
　　“嗯？”
　　尤莉西亚歪歪脑袋。
　　“它能力的代价……是削减。”
　　“哎什么呀，真不明白你在说什么。讲清楚一点啊！”
　　尤莉西亚耐不住性子，口气硬了些。斯卡蕾特也对抗似的大声嚷嚷起来。
　　“听我说！库洛斯能量源头，就是你的生命吧！？”
　　“……咦？”
　　尤莉西亚表情凝固了。
　　“库洛斯的特别之处，在于拿生命作活动能量，这我可都听说了！所以，才会比我们的融心装备更强，它可是削减生命在活动的……所以！”
　　伤无、爱音、姬川和京，在场所有人无不愣然呆立。
　　“所以……所以，融心值一归零，花光了生命，库洛斯的装备者就会死，我就是这么——”
　　『无聊的传言到此为止。』
　　打断斯卡蕾特的话语，扬声器传出声音。接着，直升机旋翼的鼓噪声接近。
　　“怎，怎么！”
　　抬头望去，阿塔拉克西亚的运输直升机刚巧从天而降。
　　直升机侧门大敞着，刚才扬声器里的说话人从门里探出身子。
　　“姐？”
　　飞弹怜悧满脸严肃。