　　
　　
　　===================
　　轻之国度自录组录入
　　图源：yuyuko
　　录入：草摩威威
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　===================
　　
　　[[IMG,bb264c91ad714309fc28065f5c49aa09,850,1165,398568]]
　　
　　
　　[[IMG,8653d24e4ac1f3bf790a9a7e9029be58,850,1318,354264]]
　　
　　
　　[[IMG,cbd4decbcf876d9fe53587cf06699d38,850,634,257521]]
　　
　　[[IMG,af9b6c8521cb55da3bac14188b28387b,850,703,285079]]
　　
　　
　　
　　
　　《BBB》 07 王牙再临
　　
　　
　　CONTENTS
　　第一章 特区与九龙
　　第二章 九牙肆虐
　　第三章 谋略
　　第四章 两名始祖
　　第五章 血之后继者们
　　后记
　　