　　R-15 8升学就业辅导开跑！
　　————————————————————
　　轻之国度录入组录入
　　作者：伏见ひろゆき
　　插画：藤真拓哉
　　图源：无夜不眠
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,026c8c0aab71e0823f0ee55c3064a2ec,1000,694,72348]]
　　
　　[[IMG,79b3405676eccbdf8e7b210929506368,676,1000,60325]]
　　
　　[[IMG,bb1b413809deb65dcdf7c0f8f6ad4466,1000,735,106778]]
　　
　　[[IMG,390b195fe2a2629258762f75f561cdde,671,1000,87106]]
　　
　　[[IMG,ae94a52e3cab1914573346bc04d945aa,664,1000,53628]]
　　
　　[[IMG,f31d0e938b57e434602fa3770e503e6e,1000,741,95284]]
　　
　　用「情色＆和平」的方式解决一切困难！
　　为阻止编剧天才黑徒的「人类戏剧化计划」，丈途开设了情色补习班！一切都以「情色＆和平」的方式和平解决！这是真的吗？话说情色补习班到底都教些什么啊？面对参与黑徒戏剧拍摄，被骗演出假角色的同班同学，用这种计划真的能夺回他们吗？丈途跟对他产生反感的吹音，真的能再次齐声欢笑吗？利用情色的力量将一切夺回，「情色＆和平」
　　CONTENTS
　　1开幕！色情VS洗脑的世界大战
　　2情色补习班所教导的实战技巧？
　　3残留下来的鲜红圣经
　　4赌上和平的世纪交响乐音乐会
　　5崭新的世界与一个完结
　　6生涯辅导委员长所指示的「毕业」
　　后记
　　下集预告