　　记录的地平线8云雀们的展翅
　　————————————————————
　　轻之国度录入组录入
　　作者：橙乃ままれ
　　插画：ハラカズヒロ
　　图源：kerorokun
　　扫图：溟夜
　　录入：zbszsr
　　修图：撸撸男
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　[[IMG,c5d4d139bed0b05f05aa3bdf34d4e27f,1173,800,197839]]
　　
　　[[IMG,c15fb2ecb51fb2162532f267251221e4,1834,800,301149]]
　　
　　[[IMG,b04b296fa98717c6ab2e99f2d9bdbe74,1440,800,166810]]
　　
　　[[IMG,d96982dd4ec36f4169d7ca4a36835391,1438,800,138791]]
　　
　　[[IMG,e9f1e7cdd18dad2a9f3c1a058412b601,665,1000,29972]]
　　
　　[[IMG,0112e01df947444012bc8c7a4f25703a,1060,800,70146]]
　　
　　[[IMG,0269375a2586eb1c3063e98e963fce25,1011,800,105621]]
　　为了进行取得魔法背包的任务，冬弥等年少组离开秋叶原，展开第一场五人之旅！
　　他们在途中遇见害怕白天的〈吸血鬼〉成惠2、旅行作家〈大地人〉妲莉艾拉，
　　以及不择手段想回到原本世界的奥德赛骑士团。
　　第一次的旅行与邂逅，使得年少组五人看见崭新世界的风貌。
　　满怀期待西进的年少组即将成长蜕变！
　　
　　
　　目录
　　CHAPTER1.平凡女高中生的生活
　　CHAPTER2.启程
　　CHAPTER3.曲终人散
　　CHAPTER4.红夜
　　CHAPTER5.重生之歌
　　卷末附录：1成惠2&amp;妲莉艾拉的装备介绍
　　卷末附录：2〈幻境神话〉MAP西日本篇
　　卷末附录：3《记录的地平线》用语解说
　　后记