　　-------------------------------------------------------
　　书名：最弱无败神装机龙《巴哈姆特》5
　　-------------------------------------------------------
　　作者：明月千里
　　插画：春日步
　　图源：wqc19980524
　　修图：黑羽
　　翻译：CHE@P（LKID：白银之鸦)cleverchm
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------
　　[[IMG,90549993c712c4e133f810b01e4b7a94,800,1150,137589]]
　　
　　[[IMG,3049a67d8e0c470ffc5775a3761ad5b4,797,1200,154963]]
　　旧帝国『最后的从者』——『最凶的刺客』登场！
　　“初次见面，主人~。不管是暗杀还是杂务，我的身体请随你喜欢地使用吧~”在路克斯的面前出现的少女、切姬夜架。曾经被称呼为“帝国凶刃”的少女，现在起开始照顾路克斯的生活。
　　追求着新王国的破灭和旧帝国的复兴，在学园中掀起波澜
　　同时，终于在王都开始的校外对抗战-全龙战中，出现了新的强敌。
　　一方面，为了阻止叛乱军的『帝都夺还计划』，路克斯接受了执政院所给予的重要任务
　　被隐藏的过去的命运，以及剑指新王国的阴谋接连浮出水面，王都迎来了前所未有的危机
　　王道和霸道交错，“最强”的学园幻想战记第五弹！
　　
　　[[IMG,20deb8a4d2578f6a48094c1bf8c802e9,1120,800,129553]]
　　夜架所持有魔眼的战技——『刻击』
　　还有《夜刀神》的神装——《禁咒符号》
　　
　　[[IMG,972a3335ab97bb0e040156d910d6206c,682,1200,102806]]
　　
　　[[IMG,112ba3f8f08df9ccaa6eeeaa39a02029,689,1200,111092]]
　　
　　[[IMG,521bc19092f81893bb428a36c1949166,785,1200,63926]]
　　Prologue 少女的夙愿
　　Episode1 帝国的凶刃
　　Episode2 全龙战前夜
　　Episode3 少女们的报酬
　　Episode4 第五改变兵器（人造兵器）《巨兵》
　　Epilogue 帝国的起源
　　后记
　　
　　[[IMG,e382b765a5d190022d036db74cf58b72,1108,800,156018]]
　　
　　Prologue 少女的夙愿
　　生为古都之国公主的羽羽斩夜架在年仅五岁之时便杀了人。
　　被害者是侧室雇佣的男性刺客。
　　她闪过了黑衣刺客挥舞的刀刃，仅仅用一根竹签刺入喉咙停止了对方的呼吸。
　　暗杀、谋杀、密杀。
　　位于古都之国中枢的王家——羽羽斩的皇宫内，这种争权夺势的戏码层出不穷。
　　——但是，夜架被众人排斥的理由不仅仅是因为她反杀了一个又一个前来行刺的刺客。
　　“你——……你这种家伙，根本不是人！”
　　夜架突然在黑暗中睁开双眸，同时浮现出浅浅的微笑。
　　明明完全想不起父皇的样貌，但不知为何这句混杂着怯懦的话语却在少女的耳畔缭绕。
　　少女能毫不犹豫地杀人，而且还有丝毫不会动摇的诡异心灵。
　　另外还有那异常的——被称之为天性也很不恰当的——战斗才能。
　　在九岁生日的那天，从传授兵法的剑士那里得到了免许皆传资格的夜架，由于皇宫内的人们都对她畏惧无比，她获得了一个禁忌之名——“切姬”。
　　两年后，阿卡迪亚帝国开始侵略古都之国，而在这场战争的最后，夜架加入了帝国的麾下。
　　她与皇帝缔结了唯一的契约，并献上了忠诚的誓言。
　　如今就连阿卡迪亚帝国也毁灭了——但是，皇族的血脉还未灭绝。
　　——现在，夜架的正俯视着眼前这位银发少年，嘴角勾勒出浅浅的笑容。
　　就连夜架自己也觉得意外，她竟然会对别人抱有强烈的情感。
　　因为她拥有一颗异常的心灵，所以无论是执着和关心都早已荡然无存，但是这样的夜架竟然会对这个少年——恐怕是有生以来第一次——抱有强烈的兴趣。
　　*
　　“恩、恩恩……”
　　睡得正香的路克斯微微地睁开眼。
　　身体还充满了睡眠带来的懈怠感，此刻他看到的是一位少女的雪白裸体。
　　
　　[[IMG,d24478cd941f343e4895be16d6939762,777,1200,63324]]
　　
　　“我是在——做梦……？”
　　如今正值深夜，在闪烁着煤油灯的暗淡光芒的医务室内，出现了一个前所未见的身姿。
　　正在床上安睡的路克斯的腰上正跨坐着一位身着黑衣、上身半裸的少女。
　　看着那能让人联想到精致银器的完美腰身，以及那形状姣好摇摇欲坠的丰满双峰，再加上这极度肉感的大腿，路克斯的胸中开始轰鸣。
　　“终于与您相会了呢，我的主人——”
　　拥有一头艳丽的黑色长发和异色双眸的绝世少女正用煽情的声音低声呢喃，同时她的手指正游走于路克斯的胸膛。
　　“恩，啊……”
　　一股少女的甘甜体香微微拨弄着鼻腔，这股酥痒难耐的感觉让路克斯全身发抖。
　　“看来您累坏了呢，今晚只要确认主人的御体安康就好，能见到您我就满足了。”
　　突然，少女的身形出现了扭曲，她的身影逐渐融入了黑暗之中。
　　“尽请期待吧，主人。我一定会——亲手帮您夺回阿卡迪亚帝国的。”
　　少女说完这句话就消失了。
　　这次的接触没有被任何人察觉，就这样，城塞都市天亮了。