　　───────────────────────────
　　輕之國度錄入組錄入
　　作者：十文字青
　　插畫：白井鋭利
　　圖源：hodxer
　　掃圖：hodxer
　　錄入：asorz
　　修圖：阿米
　　輕之國度：http://www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，LK不負擔任何責任
　　請尊重翻譯、掃圖、錄入、修圖、校對的辛勤勞動，轉載請保留信息
　　本文特別嚴禁轉載至SF輕小說頻道及輕小說文庫
　　所錄入的每壹本書裏，掃圖者有很大壹部分功勞！
　　──────────────────────────[[IMG,6a5111bfad01f6f0edc27b9c8b065686,1835,800,145297]]
　　[[IMG,24cd61da1122ed96408a50a3d3fa12ee,646,1000,93782]]
　　[[IMG,5814fcf735abff3aaeaee2eec4e4c706,1064,800,88485]]
　　布蘭甜心在地上攤開平面圖，並用油燈照亮了它。看上去，應該是描繪戴德黑監視堡壘主體的圖面。
　　「我們研判，敵方頭目堡壘鐵衛（Keeper），就在這三座監視塔裡的其中一座。」
　　[[IMG,38562d76140232c48ca888e1aaf94a75,1069,800,73621]]
　　
　　[[IMG,78c5d4b7b8b781d5075c9a4872e59fcb,1115,800,80603]]
　　「我才不是慢郎中……！」
　　莫古索奮力揮著碎肉劍朝四面八方砍去，藉此發動攻勢。
　　他連氣都沒喘一下，不停地進攻。
　　「就是這樣，就是這樣啊……！你才不是什麼慢郎中！很好，莫古索……！」
　　莫古索好像換了一個人。不，說不定這才是真正的他。
　　[[IMG,9264a8afede6eebb9fba08ac0327fa1a,659,1000,84419]]
　　Grimgar of Fantasy and Ash
　　—前情提要—
　　
　　
　　
　　「覺醒吧。」
　　聽到這句話後眾人醒了過來，此時他們面對的是未知世界格林姆迦爾。
　　哈爾希洛一行人為了存活下去，不得不成為義勇兵，展開日復一日的冒險生活。
　　哈爾希洛雖然痛失身為隊伍要角的馬納多，但神官梅莉在之後加入了他們。
　　經過一點一滴的成長，一行人終於脫離了新兵的行列。
　　
　　
　　為了測試本身實力而前往賽林礦山的哈爾希洛隊，剛開始雖然與地精陷入苦戰，但之後也慢慢步上了軌道。
　　期間，他們經歷了藍德與隊伍走散的事故，還與當時已成為不死族的梅莉從前的夥伴交戰最後梅莉成功淨化了他們。
　　
　　
　　正當大伙才剛喘了口氣時，死亡斑紋迎面撲來。
　　就在全隊快要無路可退的時候，讓眾人脫離險境的是來自哈爾希洛的一擊。
　　歡喜的夥伴們與沒有真實感的哈爾希洛，今天又再次存活了下來。
　　然而，冒險尚未結束。
　　[[IMG,bbfffa87cda99407e3750d3589ec22e3,649,1000,37545]]
　　
　　[[IMG,c3ccee0350e51046fbbe3e70f0b88932,665,1000,99710]]
　　
　　[[IMG,431c69501cb67ac9b253732925f0959a,658,1000,90088]]
　　Characters
　　
　　哈爾希洛
　　Class——盜賊
　　眼神愛困。
　　草食系男子。暫定隊長。
　　
　　藍德
　　Class——暗黑騎士
　　經常得意忘形，任性又隨便。不受歡迎No.1。
　　
　　莫古索
　　Class——戰士
　　熊系男。雖然性格有點悠哉，不過是位值得依靠的熊男。
　　
　　夢兒
　　Class——獵人
　　天然治愈系女孩。
　　說起話來腔調有點奇妙？
　　
　　席赫露
　　Class——魔法師
　　性格怯懦畏縮。
　　相當拼命努力。存在感薄弱。
　　
　　梅莉
　　Class——神官
　　冰山美人。
　　以義勇兵身份來說是眾人的前輩。個性略顯成熟。
　　
　　其他登場角色
　　Other Characters
　　
　　蓮崎
　　Class——戰士
　　蓮崎隊的頭頭。
　　野獸系男子。相當難纏。
　　
　　索吾馬
　　Class——武士
　　設立集團“曉連隊”。似乎有某種目的。
　　
　　馬納多
　　Class——神官
　　隊伍中的協調者。是個好人。（過去式）
　　
　　蓮崎隊
　　隆——class：聖騎士——隊伍中的No.2。
　　莎莎——class：盜賊——華麗女。大概是個M。
　　亞達契——class：魔法師——眼鏡男。
　　小小——class：神官——吉祥物。
　　
　　曉連隊（DAYBREAKERS)
　　凱姆利——class：聖騎士
　　品戈——class：死靈法師
　　希瑪——class：劍舞師
　　莉莉雅——class：巫醫
　　
　　其他
　　基卡瓦——class：戰士
　　哈亞西——class：戰士
　　米契奇——class：戰士
　　慕茲蜜——class：魔法師
　　歐古——class：盜賊