　　空色感染爆发 Short Stories
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：本田诚
　　插画：庭
　　图源：壱級天災
　　录入：壱級天災
　　修图：壱級天災
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　[[IMG,86e0aed48a80ae20ddcb30e2c2e95533,673,1000,74409]]
　　那是一个平凡无奇的和平日子……直到结衣同学发作之前。
　　①结衣变成一名绑了发辫的纯真文学少女之浪漫爱情剧篇「心之鼓」；②结衣再度发作，成为机器人动画的女主角之傲娇篇「在封闭世界的角落，回荡于我心中的星辰之音」；③结衣三度发作，成为一名最强女谍报员之战场乱斗篇「传说于是继承」；④梅莉因自己制造的药物而变成一名幼童，让景惨遭萝●控嫌疑之报复篇「Bad Medicine」——围绕着「空想病」所发生的各种既可悲又可笑的日常系悲喜闹剧集，短暂发作中！！
　　
　　
　　
　　
　　作者
　　本田诚
　　1982年出生于东京。从市内的私立大学毕业后，几经曲折而开始小说的投稿。以「当与世界为敌之时」一文获得第11届ENTAME大赏的优秀赏。兴趣是睡觉。每当到了休假日就随便都可以睡上十五个小时。
　　
　　
　　绘者
　　庭　Niwa
　　动画家／插画家。出身于北海道旭川市，现在于神奈川县。
　　最近有猫咪在住家的屋檐下筑窝而变得有些热闹。
　　http://torttokaizoku.web.fc2.com/lndex.html
　　
　　[[IMG,c7dd096271c7b7455a4c9c15fb9c4c56,630,1000,84082]]
　　
　　[[IMG,21a46f7f093bb6905a9a83bac0b9c45a,623,1000,91504]]
　　
　　[[IMG,eaec76ba5848e63258cecfda6f3fbd3f,633,1000,87749]]
　　
　　[[IMG,cb94bbd15aed95b99befa4284bf26ea8,626,1000,50108]]
　　CONTENTS
　　心之鼓
　　在封闭世界的角落，回荡于我心中的星辰之音
　　传说于是继承
　　Bad Medicine
　　后记