　　=============================
　　作者：弓弦イズル
　　插画：okiura
　　扫图：阳子ようこ
　　录入：NTR掉笨蛋铃音（小hina）想录的书的某位——阳子ようこ
　　校对：漆黑之牙=QS猥琐黑
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　
　　[[IMG,ba91be240c2645c18de429afdab99fdd,1100,782,151705]]
　　
　　内容简介：
　　IS学园是一所培养只对女性有反应的兵器——「InfiniteStratos」（IS）操控者的学校。
　　在那里聚集了来自世界各国的少女，她们以候补生的身份每天勤勉学习——应该是这样才对。然而明明是个男的，却可以发动IS的织斑一夏，也被强制送入这个学校就读。当然，在他周围的全都是女孩子。拥有「世界上唯一能操控IS的男人」称号的一夏，让女孩们对他很感兴趣!在以青梅竹马筱之之箒为首的同学们（少女限定）的簇拥之下，一夏波澜万丈的学校生活就此揭开序幕?备受期待的新锐小说家的热血校园动作喜剧登场!
　　
　　[[IMG,fc426c50fa1f0fd7add2274e98f6b1cd,400,646,36101]]
　　
　　
　　[[IMG,99105f0701d9fa5eef3df8dff76f0f2c,1100,820,114111]]
　　
　　
　　[[IMG,27009b3a2d444df879690ed6da845614,1100,828,119542]]
　　
　　人物介绍：
　　
　　[[IMG,61612d30c68524d48347ef787af6ea08,1100,825,134812]]
　　
　　织斑一夏
　　「世界上唯一能操控IS的男性」。
　　专用IS「白式」。
　　
　　筱之之箒
　　睽违6年重逢的青梅竹马。
　　没有专用IS。
　　
　　西西莉亚·奥尔科特
　　英国代表候补生。
　　专用IS「蓝色之泪」。
　　
　　凰铃音
　　中国代表候补生。
　　专用IS「甲龙」。
　　
　　CONTENTS
　　
　　[[IMG,31e578ebb77b558945dd028a54f678e1,400,625,35097]]
　　
　　第一话全班都是女生
　　第二话班级代表选拔赛!
　　第三话转学生是第二号青梅竹马
　　第四话决战!班级对抗赛