　　[NEET轻文事务所][Fami通文库][津田夕也][《名称未设定》 Struggle2 少女所愿的世界
　　原帖地址：http://bbs.comicdd.com/thread-432014-1-1.html
　　-----------------------------------------------
　　作品：《名称未設定》　Struggle2：彼女の望む世界
　　原作：津田夕也
　　插画：鵜飼沙樹
　　感谢轻之国度的图源
　　图源：草摩威威（LKID）
　　[　 ]：笔君
　　动漫东东-NEET轻文事务所http://bbs.comicdd.com/forum-1950-1.html
　　转载请保留以上信息，珍惜他人劳动成果。
　　-----------------------------------------------
　　
　　[[IMG,dfcb8b62f6e52604b8e642a4c7621851,719,1024,88044]]
　　
　　《名称未设定》 Struggle2 少女所愿的世界
　　我们参加了，拯救了世界。但是，前辈立定了更加宏伟的目标——『拯救宇宙』。还来啊——就算叹气也于事无补。嘛、反正闲着也是闲着，就陪陪他吧……。但是，前方等待我们的是特殊游戏<事件战>。以男生禁止的小队『扑克会』，<最初的八人>之一仲道晃等强敌为对手，我们要结束那见鬼的“白日梦”，以游戏的结局为目标，然而——。乖僭青春×战斗游戏，第二卷拉开战幕！
　　
　　[[IMG,9fd8e5d82bcce9f23e8b6b79db890ef7,697,1024,99906]]
　　
　　[[IMG,f4f68f4b6c603a3f2a29d382a37f6bdf,1000,703,42680]]
　　
　　这是一种闹剧。
　　这里没有悲剧，只有喜剧。
　　无需深刻的理解世界。
　　因为世界不会深刻的思考我们。
　　序
　　假设。
　　如果可以按照自己的意思创造世界。
　　你最终会创造出怎样的世界呢。
　　闲来无事，便和和朋友们聊到这样的闲话。
　　首先，——天宫缀如是说。
　　「我希望创造一个更加充满梦想和希望的幻想世界，就像皮克斯制作的CG动画一样的世界」
　　接着，——前辈是这样说的。
　　「我想让世界规模的RTS（Real-Time Strategy Game 即时战略游戏）狂潮到来」
　　然后，来自未来的少女——Playing Tutorial No.42这么回答。
　　「我想要的，应该是没有饥饿的世界吧。拧开水龙头，冰激凌就会源源不断的流出来」
　　以防万一，也试着向我家的猫询问了一下，他保持沉默，什么也没说。
　　「话说，佑希大人渴望的怎样的世界」
　　Playing Tutorial如此提问。
　　我沉思了一会儿，回答说
　　「这个嘛，——」