　　[自录][SOSG小说组][鸭志田一]樱花庄的宠物女孩5（台版）
　　--------------------------------------------
　　此文由[SOSG小说组]自录
　　录入：奇跡のかけら 千木咲音 楪祈.
　　校对：奇跡のかけら 千木咲音 楪祈.
　　二校：奇跡のかけら 
　　扫图：楪祈.
　　修图：gsnoopy 苍姫ラピス
　　排版：奇跡のかけら
　　作者：鴨志田 一
　　插画：溝口ケージ
　　译者：一二三
　　首发于：SOSG论坛http://www.sosg.net/
　　SOSG小说组官方微博：http://weibo.com/sosgnovelloser/
　　转载时请保留录入信息
　　僅供試看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　--------------------------------------------
　　[[IMG,9d64b53b7d3bd315bbf6f4d83c6d4b1e,2022,800,266753]]
　　[[IMG,a58219bda0ceb926e29d5b4d895a1141,1109,1600,160485]]
　　[[IMG,a26436d427dc5051f67ec13a8a05ef69,1116,1600,403576]]
　　[[IMG,b0979ffe37bcbfa10a6d34789af6e3a5,1113,1600,532694]]
　　[[IMG,90aebef9a616059b536b277616d0d14e,1132,800,329423]]
　　[[IMG,55225da918c4a40becee4f2b1256a52a,1132,1600,184961]]
　　鴨志田 一
　　1978年4月11日生。神奈川县出生的左撇子。照片是刚出炉的面包。我在去年12月的尾牙抽中了家庭用烤面包机，记得那时好像也被责编嘲笑了……我想要毫不在意地大口吃前端考出颜色的部分。顺道一提，第四集的近照答案是狗。
　　插画：溝口ケージ
　　房间变温暖后，有些空的宝特瓶会发出声音，而我已经能从声音分辨出形状了。对于多少能填补自己少得可怜的专长栏，我应该感到高兴吗？
　　樱花庄的宠物女孩5（本书简介）
　　樱花庄的成员们怀着各自的情感度过了圣诞节，寒假也跟着来临。而我带着真白、七海跟美咲学姐回到了福冈的老家——这是什么情况啊!?而且妹妹优子还开始对真白燃起了谜样的敌意，事态混乱到了极点。
　　假期结束后，接踵而来的是我的游戏企划报告、仁学长的大学入学考试。以及七海所属的声优事务所甄选活动。从圣诞节以来就一直感到别扭的美咲学姐与仁学长之
　　间的关系，非常令人注目；而真白似乎相当在意情人节的到来。看来我在第三学期还是无法喘口气!?由变态、天才与凡人所交织出的青春学园恋爱喜剧，第5集登
　　场！
　　第一章　空太争夺战线只有异常
　　第二章　年末年初是喧闹的祭典
　　第三章　名为提报的恶魔
　　第四章　她们的战役
　　第五章　要说回忆还太早