　　消遣的挑战者1完美之王
　　作者：岩井恭平
　　插画：四季童子（全金属狂潮的插画哦~
　　扫图：blid
　　翻译：YJ（1章~7章）
　　Chengbohan（7章~尾声）
　　校对：自校
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　在天才少年——果须田裕杜举办的终极战斗游戏中，从世界各地聚集而来并分成两人一组的参加者们必须一边击退作为『防御人（Defender）』的杀手集团，一边在限定时间内解决困难的事件。被卷入这个疯狂的游戏的高一学生铃藤小槙离开了作为同级生的春野祥，向青梅竹马的裕杜发起了挑战！第6届角川学园小说大奖『优秀奖』获奖作品，强势出击！
　　
　　[[IMG,cd12f2a59f313699a45603d7440aa147,1000,787,107528]]
　　
　　[[IMG,bb3e3b9924bc764f9d42926a1d739570,800,1154,97467]]
　　
　　『咿呀咿呀，突羊（然）之间在捉（做）什么啊？』
　　『为什么要盯着别人的脸呢，我是这样问的吧？』
　　
　　[[IMG,7572c93234094665e10436473fd70f07,800,1135,112903]]
　　
　　[[IMG,97d6a944ce78c975141aadd6a1a46668,800,1135,137980]]
　　
　　『要在被杀掉之前投降吗。』
　　低声呢喃着的小槙的视线中，突然闯入一个蓝色的人影。
　　
　　[[IMG,9e3a4020107642802b60cb2730af369a,800,1135,101450]]
　　
　　『给我看看梦想。在你的温度还没有消失之前……在我还能认为我不是一个人的这一刻……』
　　---------------------
　　目录
　　序章
　　1 铃藤小槙 其一
　　2 铃藤小槙 其二
　　3 春野祥 其一
　　4 铃藤小槙 其三
　　5 春野祥 其二
　　6 铃藤小槙 其四
　　7 春野祥 其三
　　8 铃藤小槙 其五
　　9 春野祥 其四
　　10 铃藤小槙 其六
　　11 春野祥 其五
　　12 铃藤小槙 其七
　　13 祇园寺新汰
　　14 铃藤小槙 其八
　　15 春野祥 其六
　　16 铃藤小槙 其九
　　17 铃藤小槙 其十
　　18 春野祥 其七
　　19 铃野小槙 其十一
　　20 春野祥 其八
　　21 铃藤小槙 其十二
　　22 铃藤小槙 其十三
　　23 铃藤小槙 其十四
　　尾声
　　后记
　　解说 Sneaker文呜编辑部
　　
　　序章
　　嘿，是问题哦，小槙。你能答出来吗？
　　又来了？裕君还真是喜欢谜题呢。
　　姐姐也和小槙一起来想吧，怎么样？
　　知道啦，裕杜。
　　【#】那么出题目了。……有一个封闭的国家，有唯一一个人皇帝无法看到他，骑士们应该有时能看到他，农夫每天都能看到他。皇帝想要见他而命令骑士和农夫，但还是绝对无法相见。令到皇帝陷入悲伤的他，到底是什么人呢？
　　这个很简单啦。对吧，明叶？
　　是呢。
　　这样的话，下次我会想些更难的谜题的。
　　下次是什么时候？裕君要到外国的吧？还会再见面吗？
　　是「现在」哦。现在你产生了疑问，我的目的就达成了。【译注：「下次」在原文中是「今度」，这个词根据语境可以表达「最近的上一次」、「现在、接下来」、「以后，下一次」等意思，这里应该是玩文字游戏。】
　　这太狡猾了，根本没有答案嘛，对吧，明叶？
　　答案的话，是有的。
　　诶？
　　没错，由你来决定就好了。想要见我这份想法，正正就是答案。
　　……搞不懂。
　　总有一天你会明白的。
　　总有一天，那是什么时候？
　　刚才说了吧？
　　由你来决定。
　　