　　[自录][SOSG小说组][御影瑛路]虚空之盒与零之麻理亚04 [台版]
　　--------------------------------------------
　　此文由[SOSG小说组]自录
　　录入：watashi101 绚辻词 千木咲音
　　校对：watashi101 绚辻词 千木咲音
　　二校：watashi101
　　扫图：watashi101
　　修图：Gsnoopy 苍姫ラピス まひる
　　排版：watashi101
　　作者：御影瑛路
　　插画：铁雄
　　译者：朱绍萱
　　首发于：SOSG论坛 http://www.sosg.net/
　　SOSG小说组官方微博：http://weibo.com/sosgnovelloser/
　　转载时请保留录入信息
　　仅供试看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　---------------------------
　　
　　[[IMG,c9321f334d345bc6c3b00100d7275831,1160,800,193762]]
　　
　　
　　[[IMG,857b72a6e5816422c5388af07f7cd75b,515,800,110213]]
　　
　　
　　[[IMG,2d73bd29803358798d089f52a2e1c1ad,1034,800,261910]]
　　
　　[[IMG,795c16d17199e4999e2db52c559cd33b,1023,800,165983]]
　　
　　[[IMG,3b4f1bc8c4ce2537e7e86ce7d52ba384,1020,800,212309]]
　　
　　
　　[[IMG,e72cdb7adbdf7ce09d512a1f507a323c,487,800,81606]]
　　
　　「喔喔‥‥‥我知道了，我──就由我来当国王吧！」
　　密室游戏「罢免国王的国家」。扮演中世纪的职业，透过一次面谈进行的这个游戏，胜利条件是杀了其他玩家残存下来──也就是说这是个「互相残杀」的疯狂游戏。
　　星野一辉至今仍无法从这个「互相欺骗」的游戏中挣脱，为了让情况有所突破，他终于展开了成为「国王」的行动。关键人物是诈欺师大岭醍哉。创造出这个空间的「拥有者」到底是谁？一辉终于即将揭晓真相，但‥‥‥
　　「罢免国王的国家」完结篇登场！
　　
　　
　　
　　
　　
　　
　　御影瑛路
　　住在埼玉县，写稿时会嚼口香糖，但实在太笨了，有的时候会连舌头一起咬到。
　　
　　
　　
　　
　　
　　
　　插画：铁雄
　　每次思考要在这里写什么都烦恼得快死掉，如果有什么好提案请跟我连络。
　　但我也超不擅长打简讯，我的人生结束了＼（^O^）／
　　
　　