　　译者后记
　　（大家还没想好说些什么。——其实是时间太久了早就忘了这茬儿了……）
　　几个神棍都不肯好好写后记，作罢…………
　　这段本来要贴在16卷的，结果帖子没地方了，我就拿来这里了（PS：估计不会有下文了…不过还有会有别的小剧场，敬请期待）
　　从小在四处漂泊中长大的玛尔（マァルシス?ボランナム（玛尔西斯·博拉那姆）），进入了叛逆期的他想要逃离天天秀恩爱的父母，离家出走了。因为刚搬到新家没多久，玛尔展开了探险。
　　在一片大森林的深处，他遇见了一位好似妖精一般美丽的少女。刚见面的少女有些害怕玛尔，看起来她是在森林里迷路了。就在玛尔纠结如何和少女沟通的时候，突然被一群人袭击了。不过玛尔从小在父母的培养下精通武艺而且身上带了各种神奇的装备。虽然敌人太多打不过，但是他还是成功带着少女逃脱了。
　　逃脱之后，少女突然就两眼放光，似乎是迷上了玛尔英勇保护自己的身影。随后少女告诉玛尔自己也是离家出走，但是并不清楚为什么会有人袭击自己。而且她是在回家的飞船起飞前偷偷逃出来的，如今自己根本不知道怎样才能回家，而且也不想回去。不想回家的理由少女不肯说，只是坚持要缠着玛尔和他一起去冒险。玛尔不得已只好陪着少女，打算抽空打探一下如何送少女回家。
　　最后少女告诉了玛尔自己的名字：コハル?サトミ（可哈尔·萨多米（里見虹晴））。
　　Hanavi 18:09:33
　　干活干累了，于是脑洞一水~~~
　　Hanavi 18:41:19
　　コハル?クーア?ベルトリオン?シグナル?サトミ?フォルトーゼ
　　可哈尔·库亚·维特莱恩·席格娜尔·萨多米·佛德赛
　　你们觉得这个名字怎么样~ ~？
　　欧洲人阿眠 18:45:22
　　这啥……
　　Hanavi 18:45:32
　　脑洞
　　Hanavi 18:46:44
　　阿莱克西斯和真耶的孩子与孝太郎和晴海的女儿之间的爱情故事
　　欧洲人阿眠 18:47:52
　　罗密欧与朱丽叶啊！
　　Hanavi 18:48:33
　　唔，不太一样
　　Hanavi 18:50:26
　　前半先是被各种追杀，两人培养感情
　　Hanavi 18:50:51
　　后来才得知是佛德赛第一公主
　　Hanavi 18:52:04
　　因为虽然是第一皇女，但一直在地球生活
　　这次是到佛德赛探亲（？），结果被反对党盯上了
　　欧洲人阿眠 18:52:19
　　0.0
　　欧洲人阿眠 18:52:47
　　（16卷的杂谈部分有料了）
　　Hanavi 18:53:08
　　不过怎么设定孝太郎他们不能出现是个难点
　　Hanavi 18:54:29
　　恩，可以按照上次的设定
　　Hanavi 18:54:49
　　地球那边出现了新的侵略者，所以这次带着提亚她们去地球了
　　Hanavi 18:56:24
　　艾尔留在佛德赛，孝太郎拜托她寻找失踪的可哈尔
　　但是凭艾尔的性格，找到了她但故意不带回去，偷偷跟着
　　Hanavi 18:56:44
　　偶尔出来帮帮忙啥的
　　Hanavi 19:00:33
　　阿莱克西斯和真耶不出现一是因为觉得孩子可以独立了，没必要找他，另一方面是因为这次动乱主谋和阿莱克西斯有交情他不好出面
　　欧洲人阿眠 19:00:58
　　主谋0.0
　　Hanavi 19:03:31
　　玛尔从小接受父母的英才教育，再加上经常搬家。生存能力很强而且天生聪明（类似可蓝的脑力），又学了一点魔法（因为佛德赛没有魔法所以是秘密，只能偶尔偷偷用）。
　　Hanavi 19:03:44
　　武器用什么好呢？
　　欧洲人阿眠 19:04:18
　　皮鞭0.0
　　Hanavi 19:04:23
　　…………
　　欧洲人阿眠 19:04:27
　　开玩笑的，麻痹辫
　　欧洲人阿眠 19:04:38
　　麻痹鞭……
　　Hanavi 19:04:47
　　主武器是魔法改造的手枪吧
　　欧洲人阿眠 19:05:25
　　手枪加麻痹鞭，白衬衫配靴子马裤，妥妥的一个Ranger嘛
　　Hanavi 19:05:37
　　15岁生日时母亲送给他的礼物，可以作为魔杖使用
　　Hanavi 19:07:06
　　拥有多种属性的子弹
　　普通子弹、炸裂弹、榴弹、燃烧弹、麻痹弹
　　或者用能量电池弹夹作为手持镭射炮
　　Hanavi 19:07:39
　　注入魔力还可以发射火焰弹、冰结弹、电击弹等等
　　Hanavi 19:13:01
　　个人用防护手套、防护靴
　　手套可以生成扭曲力场防护罩，除了原本的防护罩还能更坚固的正面防护罩作为盾牌使用
　　鞋可以提升奔跑、弹跳能力，同样可以生成防护罩，用于在空中做受力点实现多段跳
　　（盾牌和踏板都是玛尔自己开发的功能）
　　欧洲人阿眠 19:16:06
　　技术宅0.0
　　Hanavi 19:18:04
　　女主角koharu就是个单纯的女孩子，虽然很像母亲，不过是银发，而且明明没有血缘关系却偶尔会表现出一点艾法利亚的花痴性格
　　Hanavi 19:19:59
　　同样从母亲那里学到一些魔法（同样对外是秘密），但是自身似乎魔力非常少所以很难使用（再加上席格娜汀不在佛德赛）
　　Hanavi 19:21:25
　　不过后来在逐渐真正爱上玛尔的时候，危难时刻可以一瞬间爆发出惊人的魔力。
　　Hanavi 19:21:40
　　（爱的力量，你懂的）
　　Hanavi 19:25:55
　　好了，干活去，后面的之后再想
　　脑洞小剧场第二期 ——加量不加价哦！
　　Part1
　　Naztar 23:43:00
　　@Hanavi @化身为爆肝狂魔 @key君 你們知道萌萌噠是什麼意思嗎？
　　Hanavi 23:47:12
　　老大居然不知道萌萌哒什么意思- -！
　　Naztar 23:47:34
　　我媽問我這詞的意思，可是我不太會解釋...
　　化身为爆肝狂魔 23:47:43
　　舰娘的kirara相当于人类的萌萌哒
　　Hanavi 23:48:00
　　就是
　　很萌很萌的啊
　　的简称
　　Naztar 23:48:12
　　我已經N個月沒動艦娘了，艦娘的梗我也不懂
　　我剛才查了是說自己沒吃藥不在狀態上的意思耶...
　　Hanavi 23:48:46
　　吃药、治疗
　　化身为爆肝狂魔 23:48:46
　　也有用作反语的意思，就是相当于强化到+13的武器给强化爆了一样
　　Hanavi 23:48:51
　　这是另一个意思
　　可以这么理解
　　萌萌哒 本身是指非常非常可爱的样子
　　但是现在用作引申义，就是整个人都不对劲的时候抽风的样子
　　反差萌
　　之类的
　　化身为爆肝狂魔 23:50:02
　　比如窝
　　Hanavi 23:50:33
　　恩，阿眠肝到住院的时候就是整个人都萌萌哒了
　　还有阿眠卖萌的时候也是萌萌哒
　　一个引申义一个原意
　　Part2
　　Hanavi 14:30:26
　　就看这一轮之后，贱速能不能再弄出一个点五那样的高潮了
　　罗伯特 14:30:54
　　主线是佛德赛
　　Hanavi 14:30:59
　　比如琴里是黑暗彩虹成员啦，叛变的是巴多姆西哈家的啦
　　罗伯特 14:30:58
　　水螅渣渣 14:31:10
　　后一个可能还真会有
　　如果叛变的是巴多姆西哈家的，那健速可能还会再给每个女主角安排一轮攻略活动
　　Hanavi 14:32:35
　　突然从相亲那里再拽出一个伏笔的话，贱速可就真的是……
　　Hanavi 14:33:46
　　“其实那次相亲本来就是DKI和我们巴多姆西哈家联合策划的，可是没想到会被露丝你这孩子给搞黄了啊！”
　　罗伯特 14:34:02
　　都忘了
　　水螅渣渣 14:34:45
　　说起来，那对狗男女会如何洗白也是个问题
　　Hanavi 14:35:03
　　不过自家人叛变这个梗已经用过一次了，再用好像不太合适？
　　狗男女……
　　水螅渣渣 14:35:20
　　本来就是嘛
　　Hanavi 14:35:24
　　他俩最后出来帮个忙就行了，不需要怎么洗白
　　就像我那个脑洞- -
　　俩人浪迹佛德赛，然后生了个叛逆的儿子
　　水螅渣渣 14:36:03
　　狗男女势必是要给个结局的啊
　　Hanavi 14:36:22
　　就让他俩去浪呗
　　水螅渣渣 14:37:28
　　?你是疯儿，窝是傻?
　　罗伯特 14:38:19
　　惨惨面面到 tianya.cn
　　Hanavi 14:39:02
　　生个儿子去勾搭孝太郎的女儿
　　挺合适的
　　“小哥你当初一直拒绝我，结果到头来咱们还是成了一家人”
　　罗伯特 14:40:01
　　……
　　水螅渣渣 14:40:28
　　当不了你的妻子，就当你女儿的婆婆！
　　咦不对……
　　Part3
　　啊啊，18卷要等到一月底……好遥远啊……
　　pro君 19:22:50
　　17卷+春夏秋冬已经甜够了，不知道接下来是谁的线w
　　Hanavi 19:24:26
　　接下来魔法少女啊
　　Hanavi 19:24:33
　　17卷不都说了么
　　pro君 19:24:51
　　啊啊最后那一小段么...
　　pro君 19:25:27
　　好期待真希....以及总感觉剩下的黑暗彩虹会被顺手攻略了←_←
　　Hanavi 19:25:45
　　暗红决定要雪耻然后被攻略，计划通
　　Hanavi 19:26:25
　　估计能被攻略的也就是暗红这个傻乎乎的吧。。。
　　Hanavi 19:26:57
　　好是比较期待nana出场
　　pro君 19:27:01
　　虽然后宫是不大可能在增加了但是陪衬役怎么也不嫌多了233
　　Hanavi 19:27:11
　　（作为后妈什么的。。。）
　　pro君 19:27:36
　　后妈的展开已经在脑洞中定下来了么233
　　Hanavi 19:28:34
　　根据2ch上的脑洞，雄一郎的对象最靠谱的猜测就是nana了。。。
　　pro君 19:29:00
　　说不准是真耶给洗脑了呢233
　　pro君 19:29:27
　　然后以后妈身份出场的真耶＼（≧Д≦）＜
　　Hanavi 19:29:33
　　真耶从时间上来说不太可能
　　Hanavi 19:29:42
　　还不如佳苗的可能性大
　　pro君 19:29:54
　　喂
　　pro君 19:30:06
　　佳苗怎么回事233
　　Hanavi 19:31:11
　　因为贱速完全没提过早太郎啊
　　pro君 19:31:32
　　所以就是NTR展开么＼（≧Д≦）＜
　　Hanavi 19:31:35
　　所以大家都脑补早太郎英年早逝了。。。
　　pro君 19:31:43
　　不好我好兴奋啊＼（≧Д≦）＜
　　Hanavi 19:37:32
　　话说，17卷海水浴，但是还是少了点日常啊
　　Hanavi 19:38:18
　　什么时候能出来个同班的妹子对孝太郎告白的情节多好
　　pro君 19:38:30
　　不都早在春夏秋冬补回来了么....17卷不如说是每个人的攻略状况显示器233
　　pro君 19:39:21
　　呀大家都和谐成这样了，再加上孝太郎那种性格，来一堆妹子告白也整不出什么事吧←_←
　　Hanavi 19:39:25
　　1819魔法少女打完20的日常应该就是了，嗯嗯
　　Hanavi 19:40:02
　　众人面对在鞋柜里发现一封信的孝太郎，分别会有怎样的行动呢？！
　　pro君 19:40:45
　　众人→温暖的守望→完
　　pro君 19:41:01
　　孝太郎→礼貌的拒绝→完
　　罗伯特 19:41:23
　　……
　　Hanavi 19:41:47
　　“孝太郎明明都有我了，肯定会拒绝的”“但是他那么老好人，要是禁不住眼泪攻势……”“啊啊啊怎么办！”
　　pro君 19:42:20
　　WTF为什么现实感这么强....甚至能想象出是谁的台词了都
　　Hanavi 19:43:19
　　结果一众人各自用各种方法围观了孝太郎一整天
　　Hanavi 19:43:30
　　最后孝太郎来到天台……
　　进入爆肝状态 19:44:16
　　信仰之跃：你们都来当我的翅膀吧！
　　pro君 19:44:41
　　气氛粉碎者阿眠
　　pro君 19:45:12
　　话说提亚的基本设定应该是傲娇不是么，到现在已经娇的不像话了...
　　进入爆肝状态 19:45:37
　　傲娇的剥开都是娇M啊
　　Hanavi 19:46:34
　　“对不起……我没法回应你的心情……我心中放不下的东西太多了。那些是不是恋爱感情我现在也弄不清楚。但是，我已经决定用一生去守护她们，所以……”
　　Hanavi 19:48:50
　　“啊啊……果然是这样吗……虽然早就知道会是这样的结果。但果然还是不想一直憋在心里啊……”
　　进入爆肝状态 19:48:56
　　さあ、オレの血肉になり、共に生き行け！
　　Hanavi 19:49:21
　　“哎？果然？那，为什么……”
　　Hanavi 19:53:25
　　“里见君的眼里一直注视着谁，我当然清楚。因为……我一直在看着里见君啊。可虽然知道告白也不会有结果，也还是希望里见君你能知道，我，喜欢着你。我不希望这份心意，就这么消失不见。所以，虽然你拒绝了我，还是要谢谢你”
　　Hanavi 19:54:59
　　“对不起……我……”
　　Hanavi 20:01:28
　　“不要再说对不起了，这都只是我的一厢情愿，不如说应该道歉的是我才对。对不起里见君，我……一直都是我自说自话，但以后我不会纠缠不清的，只要能看着你我就满足了。所以请你一定要幸福，也要让你爱着的人得到幸福……再见了”
　　pro君 20:02:04
　　好了这下下次更新的“一些奇怪的东西”就又有了╮(￣▽￣)╭
　　Hanavi 20:02:59
　　妹子掩面逃离了天台
　　pro君 20:03:26
　　结尾差评！
　　Hanavi 20:03:30
　　而孝太郎被躲在阴影后的FFF团狠狠揍了一顿
　　pro君 20:04:11
　　温柔而且悲伤的笑笑，转身离去才棒！
　　进入爆肝状态 20:04:50
　　说起来以前某人写给我的明信片里也有"虽然不能在一起，但我依旧会喜欢着你"233
　　Hanavi 20:05:44
　　说再见的时候笑着，但最后还是忍不住流泪了嘛
　　Hanavi 20:06:10
　　阿眠的无时无刻不晒妹又来了
　　pro君 20:06:48
　　现充眠
　　Hanavi 20:07:18
　　孝太郎回到家后
　　Hanavi 20:07:46
　　发现众人又在集体正坐
　　Hanavi 20:08:56
　　““我们的幸福，就拜托您了””
　　Hanavi 20:09:01
　　（完）
　　脑洞小剧场第四期 ——第三期在哪？根本没有那种头发
　　Part1
　　其实第一次听说让我演青骑士我是拒绝的。因为，你不能让我演，我就马上去演。第一我要练一下，因为我不要同意演了以后让我穿上机动服，机动服chua的一下，很酷、很帅。这样同学们一定会出来骂我，根本没有这样的青骑士，就证明我只是个废物。后来我也经过证实她们确实是让我好好演。我练习了大概一个月左右，感觉还不错。后来在我演的时候也要求他们不要让机动服抢风头。因为我要让同学们看到，我演的青骑士是这个样子，真正的青骑士也是这个样子！
　　Part2
　　(・ω<)
　　Part3
　　关于《伐木工协会》的英文名和缩写：
　　最初只是Lumberman，后来升级成the Union of Lunberman。
　　最近我发觉这个名字有点长，可是简称成UL又不怎么好认。
　　于是突发奇想，起个日文名：
　　神木を伐る協会（かみきをきるきょうかい），简称“KkKKk”。就这么愉快地决定了！