　　简单的问卷调查
　　------------------------------------------------------
　　作者：镰池和马
　　插画：灰村清孝
　　扫图：佚名
　　翻译：Edster792  Rainbow_喵姬
　　修图： Rainbow_喵姬
　　校对： Rainbow_喵姬
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-------------------------------------------------------
　　[[IMG,a2aa5e79a8fe39a31636400605c7e356,800,1112,70050]]
　　
　　[[IMG,1df9f60892b5e3b5d1241bc748fd186f,1490,800,107874]]
　　
　　[[IMG,5d281c64f80c10c0102918fc5eb5c568,1487,800,154530]]
　　
　　[[IMG,059326aa983756435b4b7c25a89523f4,800,1166,49792]]
　　简介
　　-问卷调查开始前的提醒-
　　这是读者参加型的问卷调查，请勿忘记纸和笔。
　　现在开始说明希望大家协助的事情。从现在开始将要让大家观看数个故事，请将这些故事依照有趣的程度来排序。序号不得重复，一旦记下顺序就不能更改，可以慢慢考虑。
　　总之在最后，认真按故事的有趣程度排好顺序的话就没有问题。
　　好的，就是这样。
　　这是一份，简单的问卷调查。
　　——————
　　春海：“你看，世事就是这么轻松对吧？”
　　萤：“拜托你看看气氛。”
　　梢惠：“我看到很不得了的东西了。”
　　爱洲：“其、其他好像也没有能挡住身体的东西了……！”
　　——————
　　目录
　　问卷调查开始之前
　　File 01 —— File 12
　　中点与小憩
　　File 13 —— File 24
　　完成问卷调查之后
　　某个参加者的介绍会
　　春海线
　　萤线
　　梢惠线
　　爱洲线
　　后记
　　——————
　　存档
　　File.01 最近流传的电脑病毒
　　File.02 请放心与我们协商（但注意自己的风险）
　　File.3 不择手段
　　File.4 忍法Sleep Diver之术©
　　File.05 请小心新式欺诈
　　File.06 385D
　　File.07 为您准备舒适的棺材
　　File.08 堵塞的时间矿脉
　　File.09 地狱里也要按钱办事？
　　File.10 命运形似箭头
　　File.11 作为债务抵押的少女来了
　　File.12 训练成怪盗的圣诞老人
　　File.13 试着去偷窥吧
　　File.14 人脸系列如何？
　　File.15 做得比真品还好
　　File.16 传说所歌颂的人物
　　File.17 调色盘上的属性色
　　File.18 厨师鲤太郎永不满足的挑战
　　File.19 规格统一化是当务之急
　　File.20 这里那里的香钱
　　File.21 来想想浪漫的花语吧
　　File.22 世界上最开心的课程？
　　File.23 这次的冰河期可不是开玩笑的
　　File.24 如何打败未超越人类认知的强敌
　　——————————
　　
　　[[IMG,39198107026e4c0d33c5620c2b1ab3fd,800,1189,68504]]
　　问卷调查开始之前
　　嗯，嗯，欢迎大家。
　　我相信你们每个人都有难言之隐才来到这里，不过先耐心一点。你可能缺点学分或者在开学典礼上稍微疯狂了一把，不过让我们先把这些无聊的东西抛开吧。
　　无论怎样，这些都会被一笔勾销。
　　你的处分会被取消，也可以得到满意的学分，这对你们而言很划算吧。
　　嗯？
　　你想知道需要做什么？
　　不要担心，并不是用舌头舔大学里每个厕所之类的体力活啦。
　　这只是一份调查，很快就会结束的问卷调查。
　　我想你们大概可以猜到把你们集中到这里的理由，马上投影仪就会在我身后的大屏幕上展示一些东西了。
　　你说会放什么？只是一些短片而已啦。
　　好，那么，每个人都拿到资料了吧？接下来仔细阅读，你会知道一切的。
　　我将会播放一些短片，你可以按照自己的喜好地排列这些它们。
　　不可以在一个序号中出现两个作品，如果能尽快排出来的话，那就再好不过了。
　　好了，我要说到就是这些。
　　很简单，对吧？你们将会拿到第一学期的学分，这很划算。
　　那么现在，问卷调查开始。
　　（这份调查要求读者参加，请拿好纸和笔）