　　心连•情结⑥梦想青春
　　————————————————
　　轻之国度录入组录入
　　作者：庵田定夏
　　插图：白身鱼
　　图源：细菌
　　录入：细菌
　　修图：肥猫
　　校对：细菌
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,21ef4302ad4bd8d586d3c4a118d1a60b,1892,800,155508]]
　　
　　[[IMG,ec255f0941d12c29ef47648edd4d3ea5,1892,800,188579]]
　　「什么……结束？真的要结束了吗？」
　　「啊啊……是啊……应该是那样吧……」
　　在九月底的校外教学之前，太一等二年级生收到出路调查表。看到文研社成员在社办讨论将来的模样，太一一个人感到焦虑。就在这时，〈风船葛〉现身说：「——这是最后一次了。」宣告终结与开始。
　　这次的现象，是可以让人看见山星高中所有人的愿望。对此现象感到忧虑的稻叶，强制社员们袖手旁观，但太一和唯主张他们无法见死不救，与反对派的稻叶和青木在意见上产生冲突……爱与青春的五角恋爱喜剧第六集！
　　
　　[[IMG,e6950f07c75b10eb16fe34e443f14f8e,589,1000,63410]]
　　
　　[[IMG,c078491c0f64b91b1043477584807fa4,1108,800,101293]]
　　
　　[[IMG,b5726f6124c79ab84e033d24c7bb15cb,1096,800,124897]]
　　
　　[[IMG,552d7a9ef494167175e905cc654e17fb,1092,800,124090]]
　　
　　[[IMG,1c8d057a8376b1ef9f51f5e318386640,616,1000,59303]]
　　目次
　　〈一章〉　调查出路的季节
　　〈二章〉　被宣告这是最后一次而开始的故事
　　〈三章〉　爱神丘比特
　　〈四章〉　因为相信的道路产生分歧
　　〈五章〉　名侦探少女
　　〈六章〉　对决与陷阱
　　〈七章〉　在星空底下
　　〈八章〉　各自的决战
　　〈终章〉　从今以后
　　
　　[[IMG,d3d23726092d24b27438fc2cac8db164,631,1000,105398]]
　　「这是最后一次。」〈风船葛〉这样说。