　　Over　Image超异能游戏2漆黑锐剑
　　————————————————————
　　轻之国度录入组录入
　　作者：游佐真弘
　　插画：さんた茉莉
　　图源：albert13
　　录入：zbszsr
　　修图：rea@per
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,b5fcf98842f87cd045875678a21f154b,1253,800,92083]]
　　
　　[[IMG,09ec9363ee9cd657c6e408fec8c98211,671,1000,67039]]
　　
　　[[IMG,51e55ec27729878b3b6eb9b6a63b615b,1120,800,84864]]
　　
　　[[IMG,1fcb6107c188a66c371859099956a288,1120,800,80020]]
　　
　　[[IMG,b23cf5e3e73b3e2a341e0d0e1955ce80,1107,800,99901]]
　　
　　[[IMG,bb010e0cffdc532bbcccbf231931ad5c,668,1000,90978]]
　　
　　[[IMG,9579f4b0315d589d6e2df92d7dbdf7bd,677,1000,33632]]
　　
　　[[IMG,343dfc3f90b671a1197fb46f28cdc771,674,1000,60184]]
　　
　　夺回一时的和平之后，彩与鬽黑、匹莉卡以及玉求之间的关系也逐渐有了改变：但是过去在战斗中技压鬽黑，打倒彩的少女——《人间失核》·梦坏游回，却出现在彩等人的面前。对于在游戏中杀人感到喜悦的她，彩始终打算秉持不杀的理念；而为了得到与她对抗的力量，玉求所想出的主意竟然是要彩和鬽黑、匹莉卡、玉求展开连续三天的约会……！？「怎么了？魅影同学，看你…副想杀人的表情。」「亏你看得出来呢，《人间失核》。」「是啊，因为我常常在镜子里看到这种表情嘛。」面对能够吞噬一切的《歪曲》漩涡，彩等人要如何对抗——？崭新的学园战斗动作剧第二集登场！
　　STAGE.6◇再会与再战◆
　　STAGE.7◇约会与约会与约会◆
　　STAGE.8◇回归的异常◆
　　STAGE.9◇《人间失核》◆
　　STAGE.lO ◇重新开始◆
　　