　　三坪房间的侵略者9
　　————————————————————
　　作者：健速
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　初校：feelmyself
　　二校：细菌
　　三校：雪风·帕尼托捏
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　————————————————————
　　
　　[[IMG,9638dbe0dd00bfd9bcdf37b2734f370a,854,600,95761]]
　　
　　[[IMG,9431252b16847470ce550afefff1002f,386,600,44833]]
　　
　　[[IMG,0a0e94a996762929e9d209f38b5d6c60,800,587,103686]]
　　
　　[[IMG,92f89052a147d6b8ca9a10e1658f0041,391,600,45389]]
　　
　　[[IMG,2d8f117d57a6aa27750bae88effe544f,390,600,43571]]
　　
　　[[IMG,6268290871b797fc47b8ce7ad03c18a9,800,587,107153]]二月上旬——好人卡收集者最痛苦的时间，身为『去死去死团』的成员，孝太郎与其他的团员密谋着陷害『巧克力王者』，阿贤的诡计，却万万也想不到自己的身边也出现了许多拿着巧克力晃来晃去的女孩子……情人节即将来临，此时露丝收到一封来自本国的信息，内容竟然是要露丝回国相亲……
　　目录
　　训练　　二月八日（一）
　　巧克力风云　　二月八日（一）
　　贵族的问题　　二月八日（一）
　　露丝不在的日子　　二月十日（三）
　　露丝ＶＳ可蓝　　二月十一日（四）
　　孝太郎的真相　　二月十一日（四）
　　露丝、提亚与将军大人　　二月十一日（四）
　　情人节　　二月十二日（五）
　　后记