　　小悪魔ティーリと救世主 
　　04
　　----------------------------------------------------------------------
　　作者：衣笠彰梧 
　　插画：トモセシュンサク(无线轨道A) 
　　扫图： whilhelmine
　　翻译：feicai99
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　----------------------------------------------------------------------
　　
　　[[IMG,6e6a7b2595dcbe5b856603295f33f7b2,768,1024,90444]]
　　
　　[[IMG,47ca098b5ff0fe3976cc433d9a12c966,768,1024,88250]]
　　
　　[[IMG,cbb062a0dc8b2df04377a67f75cfbafe,1000,713,89259]]
　　
　　[……这好吗，以我为第一个？你大哥或者荒崎，对象的话也有其他人在吧。]
　　[以聪一郎先生就好。]
　　爱丽榭紧紧握着手机，注视着我。
　　
　　[[IMG,b202f38ca6d61b2c22c87b418aa8f7ce,1000,713,83609]]
　　
　　[都是我的错啊。因为我，在你面前出现了……]
　　[等一下啊媞莉。要向你说教的事数之不尽。]
　　我用颤抖的双脚，强行地站起来，用右手紧紧握住左臂。
　　
　　[[IMG,b4d3694b054fc4c3518ec0ceeec01a17,1000,713,73131]]
　　
　　包含着冰冷，又令人发笑的声音传到了耳朵深处。
　　[专程来见你了哦？希望你会感谢喏。]
　　目录
　　I      鲛岛聪一郎的烦恼
　　II     天真烂漫地出现
　　III    热闹的星期六
　　IV     不可能手机
　　V      没熟的果实
　　VI     各种意义上的异常事态
　　VII    藤宫的去向
　　VIII   结尾
　　（CAI：目录IV原文是“携帯 インポッシブル”，インポッシブル为impossible，捏他mission impossible，电影《碟中谍》。）
　　