　　
　　我和女友与两位腐女。
　　2005／12／30　09:36
　　
　　
　　COMIKE开始了呢。
　　很遗憾，我不能去。
　　虽然我嘴上讲很遗憾，但却是带着安详表情入眠的，这点就要保密了。
　　
　　
　　还早…不过我知道，还早呢。
　　部落格的读者们搞不好在期待啊！
　　我也有想过这点……请原谅胆小如鼠的我。非常抱歉。
　　
　　
　　——不过，丫子。
　　
　　
　　丫子跟她的腐朋友们一起去了COMIKE。
　　嗯，我是不打算干涉别人的兴趣啦。
　　
　　
　　话虽如此…
　　可是那两位腐朋友啊。
　　
　　
　　为什么要把她们带来
　　我家呢？
　　
　　
　　拜她们之赐，我毫无意义地早起了，请看我昨晚的恶梦。
　　
　　
　　叮咚——
　　我：“来了—我现在去开门…”
　　丫子：“我回来啦—”
　　我：“啊，你回来…了…”
　　全体：“打扰了——！”
　　
　　
　　…丫子后面还有两个女性。
　　请问二位姐姐，你们是何许人也？
　　而且竟然说“打扰了”，这代表你们要进来我家？
　　
　　
　　我：“那个……丫子？”
　　丫子：“啊，这两个人是我的朋友。”
　　我：“喔…”
　　丫子：“她们听了你的事情之后，说很想来见见你，所以我就带她们来了。嘿嘿。”
　　
　　
　　不应该嘿嘿吧。
　　考虑一下你的年龄吧。
　　还有，这种事应该先发个讯息跟我说一下吧…
　　
　　
　　我：“呃，站在这里讲话也不是办法，请上来吧——”
　　腐A：“啊，这个人就是那位塞巴斯吧？”
　　我：“……”
　　
　　
　　我想大喊认错人了。
　　话又说回来——
　　
　　
　　——还是请回吧。
　　
　　
　　这种话我说不出来，真是胆小鬼。
　　而且，我是个怕羞的人。
　　我不擅长应付陌生人。
　　而且还是年纪比我大的女性。
　　
　　
　　——已经浑身发抖了。
　　
　　
　　腐A：“欸，你以前是棒球队的！？”
　　我：“嗯，是啊。”
　　腐B：“是用右手投球吗？”
　　我：“是的。”
　　腐A：“用右手挥棒？”
　　我：“对。”
　　丫子：“可是他的那里偏左唷—”
　　我：“………！？”
　　全体：“哇哈哈哈哈哈！”
　　
　　
　　——简直就是三姑六婆的讨论。
　　
　　
　　腐A：“还有，你的预设是敬语呢—”
　　我：“…嗯，因为丫子年纪比较大。”
　　腐B：“你几岁？”
　　我：“21。”
　　全体：“好年轻喔—！”
　　
　　
　　…不，如果你们跟丫子一样大，那我们的年龄应该也差不多吧。
　　
　　
　　腐A：“…欸，你以前是棒球队的，怎么没什么肌肉？”
　　我：“我们学校的球队很弱，练习也比较轻松。”
　　腐B：“所以你也很纤细耶—”
　　我：“呃，是啊。”
　　腐A：“不过拜这之赐，你才没有失去身为‘受’的优秀资质！”
　　腐B：“对了，你把衣服脱掉看看！”
　　我：“…！？”
　　
　　
　　我已经开始用含着泪光的眼神在看丫子了。
　　在视线当中加入‘救我！’等各式各样的意思。
　　
　　
　　丫子：“哇哈哈哈！脱—掉！脱—掉！脱—掉！”
　　
　　
　　咦咦咦咦咦咦咦咦咦咦咦！？
　　拜托你在这时出面阻止啊！
　　
　　
　　因此，就响起了‘脱—掉！’的叫声。
　　真的很对不起附近的邻居。
　　听到女生的声音喊着‘脱—掉！’，应该会想这到底是在干什么吧。
　　
　　
　　——没错，我也有同感。
　　然后又说出了——深具冲击性的事实。
　　
　　
　　腐A：“可是啊—，他看起来就是一副受的样子耶？”
　　腐B：“真的耶…明明就是塞巴斯啊。”
　　
　　
　　不要叫我塞巴斯。
　　
　　
　　腐A：“所以，丫子啊。这要怎么办呢？”
　　腐B：“说到塞巴斯，不都应该是攻吗？”
　　丫子：“嗯…是啊，的确是这样没错…”
　　
　　
　　喔，这样一来，我是不是会被剥夺“塞巴斯”这个称号呢！？
　　啊，一旦失去这个称号，好像会觉得有点伤感呢。
　　但就算从我身上抢走“塞巴斯”，我也可以坚强地生存下去。
　　感谢你，还有——再见了，塞巴斯。
　　
　　
　　丫子：“不过啊，稍微思考一下之后——
　　如果他是‘受的塞巴斯’
　　不觉得很划算吗？”
　　
　　
　　…您好，新绰号“受的塞巴斯”。
　　不，等一下等一下等一下！
　　
　　
　　我：“不，等……”
　　腐A：“喔喔喔喔喔喔！！”
　　腐B：“这听起来很新鲜说！！”
　　我：“………”
　　
　　
　　…她们的表情在发光啊。
　　我阻止不了啊…
　　
　　
　　丫子：“就是说吧—！？”
　　腐A：“这么说呢，就像鲣鱼高汤特惠组合一样！”
　　腐B：“虽然是塞巴斯，不过现在正好是特惠期间，所以——”
　　全体：“附赠受属性！！是这样吗！？”
　　我：“………”（已经在含泪了）
　　
　　
　　不过，连“鲣鱼高汤”都有特惠组合…
　　“特惠期”到底什么时候才会结束呢。
　　
　　
　　……话说回来——
　　
　　
　　我：“怪了…这个举例很有家庭式的风格呢…”
　　
　　
　　丫子：“嗯，那当然啦。因为她们——
　　——两个人都是
　　专职的家庭主妇。”
　　
　　
　　其中一个还有小孩。
　　
　　
　　【预设】
　　指“预设值”，电脑系统设定的起始值。在此代表一开始应对进退时，对自己设定的地位。
　　【鲣鱼高汤特惠组合】
　　原文为“かつおだしお徳用パック”。“かつおだし”是“鲣鱼高汤”，“お徳用パック”则是可用便宜价格买到数量更多或多样化的特惠组合。
　　
　　
　　
　　
　　
　　
　　
　　
　　2006。
　　2006／01／01　10:40
　　
　　
　　我是Pentabu。一面写着钢弹小说，一面迎接新年的来临。
　　这句话好像在暗示着今年的下场，好像也不能说是置之不理呢。
　　我想我应该会努力朝着御宅族的方向迈进。秉持安全驾驶的原则。
　　
　　
　　我现在要跟和我修同一堂课的朋友们去神社新年参拜。
　　除夕那天，
　　女朋友回老家去了，所以我是一个人过的。
　　真是寂寞到不行。
　　
　　
　　
　　
　　
　　
　　
　　
　　声音超像。
　　2006／01／04　22:52
　　
　　
　　在人生当中，最紧张的事件是什么呢？
　　考试、第一次约会、结婚典礼——
　　
　　
　　我觉得应该可以想出很多种不同的事件吧。
　　嗯，那么——
　　
　　
　　在这次的正月期间，我经历了人生当中
　　最紧张的一次事件。
　　虽然这里没什么跟腐有关的东西可谈……
　　反正，还是请大家听下去吧。
　　
　　
　　一月三日。
　　在新年庆祝会上跟朋友们大闹通宵的我，睡到中午过后才起床。
　　实际上就是宿醉了。
　　☆——
　　……喔，有电话。是丫子吗？
　　
　　
　　丫子：“喂—”
　　我：“…喂…丫子吗？怎么啦？”
　　丫子：“○○，你现在在老家吗？”（○○＝我的名字）
　　我：“…？不，我在东京。”
　　丫子：“你真的没回去啊—”
　　我：“…？怎么回事，你在家里很无聊吗？”
　　丫子：“有一点啦—欸欸，你昨天吃了什么？”
　　我：“这个嘛…因为是新年庆祝会，所以是炸的东西。”
　　丫子：“嗯…欸。”
　　我：“是？”
　　丫子：“要不要来我们家吃年糕？”
　　我：“啊！？”
　　丫子：“就是啊—来我们家吧—新年还是应该要吃年糕才对嘛！
　　好，就这样决定了！！”
　　我：“不，等等……不行啦！”
　　丫子：“…？为什么？”
　　我：“因为，丫子的家……家里不是还有家人在吗！？
　　　这样一来，我去不是会很紧张吗……！！”
　　丫子：“啊，没问题、没问题啦！”
　　我：“…为什么？”
　　丫子：“我爸妈的个性都很天真无邪啦。”
　　我：“呃，天真…！？不是这个问题啦…”
　　丫子：“要怎么形容他们很天真呢—”
　　我：“…？”
　　丫母：“差不多就是可以用丫子的电话
　　跟○○这样讲电话的程度啦—”
　　我：“…？……！？………！！”
　　
　　
　　咦？等等…！！该不会…！？
　　
　　
　　丫母：“你好，我是丫子的妈妈—！”
　　
　　
　　果然没错啊啊啊啊啊！？
　　伯母啊，天真无邪
　　也要有点限度啊……！
　　
　　
　　
　　
　　
　　
　　
　　
　　拜访她家—第一幕—
　　2006／01／06　15:57
　　
　　
　　新年的一大早，我就被丫子的妈妈叫去，理由是“来我们家吃年糕！”
　　不过怎么说这都是“第一次”拜访人家，我还是穿上了西装。
　　…好像觉得有点不太对劲。算了，别在意。
　　要是穿得太随便，又觉得好像不大对。
　　在摇晃的电车里，我不断地在脑子里面反复演练。
　　预测各式各样可能会发生的情况。
　　
　　
　　身为中头目的伯母是个大而化之的人，应该没什么问题。
　　问题在于身为最终头目的伯父…
　　因为没有情报，只有正面迎敌了。
　　反正家人们都在，应该不至于被痛骂，或是被他毒打吧。
　　
　　
　　不管怎么说，由于丫子好像会开车来接我，
　　可以在途中演练一下应对方法。
　　俗话说知己之彼百战百胜，这句话就是要用在这种时候的。
　　在这段路上能获得多少关于最终头目：伯父的情报，将决定我的成败。
　　
　　
　　我啊，加油吧。
　　这场战争是没有攻略本的。
　　我能倚赖的只有自己的临机应变，还有丫子的后方支援。
　　来吧，迎接这场一生一次的大决战——
　　
　　
　　？：“呃—你是○○吗？”
　　我：“啊？嗯，我是……”
　　
　　
　　…？
　　有个没见过的大叔出声跟我讲话。
　　搞什么啦，我现在很忙的呢。
　　
　　
　　我必须在丫子来接我之前，排练好作战的内容才行！
　　这可是事关我能否在最终头目，也就是在伯父的面前，
　　获得良好印象的重大时刻啊！
　　
　　
　　我：“那个…请问您是？”
　　？：“啊，你好。初次见面。”
　　
　　
　　…初次见面？
　　不，等一下。这个人为什么会知道我的名字？
　　…啊，对不起。我突然有股非常不好的预感。
　　
　　
　　丫父：“——我是丫子的爸爸。”
　　我：“啊，原来是这样啊—。您好，初次见面………”
　　——为什么是最终头目
　　亲自出来迎接啊！？
　　
　　
　　攻略进度未免也太快了吧！！
　　至少让我经历几个阶段，再面对最终头目啊！！
　　
　　
　　我在自我介绍的时候，已经有点陷入恐慌状态了。
　　不，等一下，冷静一点。
　　这是个只要保持冷静就可以克服的小意外。
　　开车的人应该就是伯父吧。
　　丫子必定在车子的副驾驶座上观察情形。
　　她必定正在嘲笑我因为突然见到伯父，而吓得手忙脚乱的样子。
　　
　　
　　……一定要早点上车跟丫子会合才行！！
　　
　　
　　丫父：“不好意思，让你大老远跑来。来，请上车吧。”
　　我：“啊，真是非常……谢……谢…？”
　　
　　
　　不知为何，伯父为我打开的是副驾驶座的车门。
　　在副驾驶座上看着我捧腹大笑的丫子…
　　
　　
　　…丫子…
　　丫子不在…
　　副驾驶座跟后座都看不到人…。
　　
　　
　　咦，为什么？
　　
　　
　　我：“那个，丫子怎么了吗？”
　　丫父：“啊，她本来说要来接你的……”
　　
　　
　　本来说……？
　　
　　
　　丫父：“因为她要看里见八犬传，所以她才请我来…”
　　我：“啊哈哈哈，是这样吗—”
　　
　　
　　这是男朋友第一次来家里拜访，
　　竟然还能说出这种话啊—
　　
　　
　　丫父：“她有用DVD录下来，所以我本来也叫她晚点再看—”
　　我：“啊哈哈，说的也是—”
　　
　　
　　没错，播出的时间其实是昨天晚上呢—
　　
　　
　　不用挑这个时间看应该也没关系呢—
　　
　　
　　我：“那个，从这里过去要花多久时间呢？”
　　丫父：“嗯，大概30分钟吧。”
　　
　　
　　——好远！！
　　
　　
　　丫父：“老实说，这里离最近的车站还有两站喔。”
　　我：“是喔？可是，丫子叫我在这里下车……”
　　丫父：“是啊，丫子本来准备自己来接你吧？
　　我想她大概有很多话想要跟你说吧。”
　　我：“啊哈哈哈…她这么想我真是高兴…”
　　
　　
　　…既然这样…既然这样的话！！
　　
　　
　　你就应该好好地
　　自己来接我才对啊！
　　
　　
　　拜她之赐，我跟伯父讲了很多话。
　　
　　
　　【里见八犬传】
　　指日本TBS电视台在2006年1月2日与3日晚间播放，为了庆祝五十周年台庆而制作的同名电视剧，由泷泽秀明主演。台湾也曾于2007年的农历新年期间播映此剧。
　　
　　
　　
　　
　　
　　
　　
　　
　　拜访她家—第二幕—
　　2006／01／08　16:51
　　
　　
　　车子在路上行驶着。
　　一路驶向丫子的家。
　　开车的人是丫子的爸爸。
　　副驾驶座上坐着身穿西装的我。
　　车子里面就只有我们两个人。
　　我跟女朋友的父亲独处。
　　
　　
　　这对男人来说，还真是考验的时刻啊。
　　
　　
　　可是，我们还勉强有在交谈。
　　比方说“天气真冷呢—”之类的。
　　都属于不必担心讲错话的话题。
　　
　　
　　虽然我是有点想哭啦。
　　
　　
　　这时，伯父对我手上抱着的纸袋开始感兴趣了。
　　在我膝盖上有两个巨大的纸袋。
　　大概是以为我还带了伴手礼吧。
　　
　　
　　丫父：“那个纸袋装的是点心之类的吗？”
　　我：“啊，是的。我觉得不该双手空空，所以在百货公司的地下楼买的。”
　　丫父：“真是抱歉，还让你特地破费……还多到用两个大纸袋装呢。”
　　
　　
　　……啊，不。不是这样的。
　　
　　
　　我：“其中有一个的确是点心…不过这个嘛…”
　　丫父：“…？这是什么呢？如果不是点心…是酒吗？”
　　我：“啊，不。也不是。”
　　丫父：“不是点心也不是酒…这样说来…是什么啊？”
　　我：“……您想知道吗？”
　　丫父：“是啊，我蛮想知道的。”
　　我：“……………是丫子放在我房间里的少女漫画。”
　　丫父：“………咦？”
　　我：“……我在大扫除的时候顺便整理了一下，想拿来还给她。”
　　丫父：“…有那么多？”
　　我：“是的。她说她没办法放在她自己的房间里面，
　　　所以就放在我家。我想既然回老家，那应该可以放吧，
　　　因此就拿过来了…”
　　丫父：“……”
　　我：“………”
　　丫父：“…………”
　　我：“…………”
　　丫父：“………………真是不好意思。”
　　我：“…哪里。”
　　
　　
　　我本来以为丫子会自己来接我的…
　　这样一来就可以直接交给丫子了啊。
　　这段对话结束之后没多久，就抵达家里了。
　　我谢过伯父之后，下了车。
　　进入玄关，就看到丫子在那里——
　　
　　
　　丫子：“好慢喔！”
　　
　　
　　…真不讲道理。
　　都是你不好吧，你没告诉我最近的车站是哪里耶。
　　
　　
　　我：“…祝你新年快乐。”
　　丫子：“新年快乐。喔，你穿西装来啊！不穿也没关系啊…”
　　我：“不，我想还是穿得正式一点会比较好。”
　　丫子：“嗯？那么正式？”
　　
　　
　　眼尖的丫子立刻注意到我手上抱着的纸袋。
　　
　　
　　我：“啊，这是礼物跟——”
　　丫子：“什么什么？”
　　
　　
　　我话还没说完，丫子已经把两个纸袋都抢走了。
　　
　　
　　丫子：“好重！？这啥啊！？”
　　我：“……是礼物，还有你放在我房间里的漫画。
　　　我趁大扫除的时候整理了一下，拿来给你。”
　　丫子：“咦？为什么一！？”
　　我：“你也不能一直把一大堆少女漫画放在我那里啊。
　　　我的大学同学常会来我家玩的。”
　　
　　
　　要是因此把人吓跑了怎么办啊？
　　而且要是我，多半会走人吧？
　　要是被我看到大学的男同学家里有那么多少女漫画，一定会这样。
　　
　　
　　丫子：“没—关系啦，让他们跑掉！让他们跑掉就好啦！”
　　我：“大过年的，你竟然就这样说……”
　　
　　
　　就在我们进行上面对话的途中，伯母从走廊的底端现身。
　　好，这时就要讲出我在电车里面演练过无数次的招呼台词。
　　
　　
　　我：“啊，初次见面。谢谢您允许我跟丫子交往——”
　　丫母：“好的，欢迎你来。来，上来吧、上来吧。”
　　
　　
　　我被带进客厅里，此时刚刚去停车的伯父也回来了。
　　
　　
　　丫子：“饭还没好吧？”
　　丫母：“我做了年糕，还有一些家常菜喔—”
　　丫父：“你一个人住，营养应该有点不足吧？”
　　我：“真的很谢谢您…！”
　　
　　
　　糟啦—，他们人都很好啊！
　　
　　
　　菜上桌的时候，装在一个涂着漂亮颜色的锅子里。
　　
　　
　　我：“这锅子好漂亮喔—”
　　
　　
　　嗯，五彩缤纷，非常可爱。
　　伯母选用厨具的时候也很有巧思呢。
　　
　　
　　丫母：“哎呀，你知道这个啊—？这很不错喔！”
　　我：“是的，颜色非常漂亮。”
　　
　　
　　这时，伯母说出了极具冲击性的话。
　　
　　
　　丫母：“这叫做‘鲁·克鲁泽’唷—”
　　我：“…！？”
　　
　　
　　…什么？
　　鲁·克鲁泽？
　　好像在什么地方听说过这个字眼，该怎么说呢，
　　
　　
　　老实说，我脑中最先浮现出来的是这个人←
　　
　　
　　※谁是拉乌·鲁·克鲁泽（ラウ·ル·クルーゼ）
　　出自“机动战士钢弹SEED”，是扎夫特军克鲁泽队的队长。在“钢弹”系列中，有很多戴面具或太阳眼镜的角色，例如…夏亚&amp;基西莉亚（初代）→克瓦特罗（Z）→哈曼（ZZ）→卡罗索（F91）→库罗诺克（V）→舒瓦兹（G）→杰克斯（W）→贾米尔（X）→哈利（逆A）……到了SEED就成了克鲁泽，是连续陷阱。
　　
　　
　　无视于产生动摇的我，伯母继续谈论鲁·克鲁泽。
　　
　　
　　丫母：“这真的很棒哦—
　　不会把蔬菜煮烂，拿来煮咖啡可以煮得很好吃呢！”
　　
　　
　　无视于伯母的话，克鲁泽开始在我的脑海里讲话了。
　　
　　
　　克鲁泽“哼…怎么可能会煮烂！”
　　克鲁泽“咖喱？太简单了！对我来说真是太简单了！”
　　
　　
　　丫母：“煮蔬菜时热度很够，很轻松就能煮好了喔。对主妇真是一大助力呢！”
　　
　　
　　克鲁泽“煮东西要煮得好吃、咖喱要煮得美味，还要比别人更轻松！
　　已经没有任何事情可以阻止我了！
　　这就是主妇的梦想！
　　主妇的希望！！
　　主妇的业障——！！”
　　
　　
　　我：“噗噗！”
　　丫母：“…？怎么啦？”
　　我：“咳咳…啊，没、没事。”
　　
　　
　　我差点就要喷饭了，赶快用咳嗽掩盖过去。
　　真糟糕，不愧是最后的魔王。
　　连主妇都变成他的俘虏，实在是不容小觑。
　　
　　
　　丫母：“…？是喔，那就好——”
　　
　　
　　不知道为什么，伯母突然微笑起来。
　　
　　
　　丫母：“这跟拉乌·鲁·克鲁泽
　　可是没有关系的喔？”
　　
　　
　　丫子与身为钢弹御宅族的哥哥，好像也有一样的反应…
　　
　　
　　【鲁·克鲁泽】
　　原名“LeCreuset”，法国厨具品牌。
　　
　　
　　
　　
　　
　　
　　
　　
　　拜访她家—第三幕—
　　2006／01／10　20:33
　　
　　
　　新年刚开始，我就首度去拜访她家。
　　首先是伯母出人意料之外的邀请。
　　再来是丫子竟然拒绝来接我&amp;由伯父当司机。
　　最后又挨了伯母的鲁·克鲁泽先制猛攻，我根本毫无招架之力啊。
　　我本来就已经很紧张了，又遇上出人意料之外的欢迎（？）方式，
　　吃饭时也有一大堆关于我的问题，跟暴风一样狂扫而来。
　　说实话，我非常的累。
　　
　　
　　我和在这当中会合的哥哥不太顺畅地聊了一阵之后，
　　就像是逃跑一样地移动到丫子的房间里去了。
　　
　　
　　我：“喔—这就是丫子的房间啊！”
　　丫子：“是啊。如何啊？浓缩我青春的房间。”
　　我：“这个嘛…该说是独特，还是异于平常呢…”
　　
　　
　　简单一句话，这里漫画的数量多得无法计算。
　　一整面墙都是漫画柜，这到底是怎么回事啊！
　　
　　
　　丫子：“哎呀，谢谢你的赞美！”
　　我：“我没在赞美你喔。”
　　丫子：“………是喔。啊，你看你看！这是我的高中制服—”
　　
　　
　　丫子从衣柜里拿出了水手服。
　　……为什么要笑得那么开心啊？
　　
　　
　　丫子：“怎样？怎样怎样？想看我穿吗？想看我穿吗？”
　　我：“你心情还真好啊…”
　　丫子：“如果你拜托我说‘请你拿去’，
　　我也可以把它带去东京哦？”
　　我：“那个，我话先说在前面喔。”
　　丫子：“嗯嗯。”
　　
　　
　　我：“我觉得你该考虑一下年‘——牙突！！’呜！”
　　
　　
　　丫子以令人难以想象的速度，使用挂水手服用的木制衣服。
　　对我使用了“牙突”。
　　那是要杀人的眼神……！
　　那绝对是要杀人的眼神啊……！！
　　顺带一提，她的攻击漂亮地命中了我的要害。
　　…这真是有够痛的…
　　丫子：“哼…我又砍了无趣的东西…”
　　我：“不对，你弄错角色了。”
　　丫子：“啊。说到‘牙突’，‘新选组’的特别节目要开始了！来去看吧！”
　　我：“你有在听我说话吗？话又说回来…
　　　你不是要看里见八犬传吗？”
　　
　　
　　没错。
　　丫子以“我非看录好的‘里见八犬传：前篇’不可”为理由，
　　放弃来接我。
　　当然，如果拿“新选组”跟“里见八犬传”给她选，我想她应该会选后者。
　　
　　
　　丫子：“嗯？不不，还是应该要看土方才对。”
　　我：“……喔。反正‘里见八犬传：后篇’也录下来看就好了。”
　　丫子：“啊？”
　　
　　
　　……等等，你为什么会在这个时候反问？
　　
　　
　　丫子：“会录下来的当然是古畑！不是吗？”
　　这是理所当然的吗？
　　…也没错啦，古畑真的蛮好看的。
　　呃—…丫子啊。（学着古畑上下动眉毛的动作）
　　CHA～LALALA～LA～LACHALA～LALA～
　　（类似古畑的主题曲）
　　
　　
　　…够啦。我要冷静下来。
　　
　　
　　我：“呃，那…那里见呢？”
　　
　　
　　让你把优先顺序排在来接我之前，阿泷演的里见呢？
　　
　　
　　丫子：“啊，
　　老实说，我对那个
　　没什么兴趣。”
　　
　　
　　呃—也就是说，
　　古畑＞新选组＞里见八犬传＞男朋友第一次来家里拜访。
　　
　　
　　——最终头目果然是丫子……
　　
　　
　　不过，这打不赢的啦。
　　
　　
　　【牙突】
　　漫画《浪客剑心》中，斋藤一使用的必杀技。
　　【砍了无谓的东西】
　　动画《鲁邦三世》中的石川五右卫门，使用斩铁剑砍了东西后的著名口头禅。
　　【“新选组”特别节目】
　　指2006年1月3日晚间，于日本NHK电视台播放的电视剧“新选组！！土方岁三　最后的一日”是NHK长篇历史剧“新选组”的续集。主角是由山本耕史饰演的新选组副长土方岁三。顺带一提“新选组”是在2005年播映，描写与幕府时代末期维护京都治安的剑客组织“新选组”（又写作新撰组）有关的经过与历史。主角近藤勇是由香取慎吾主演。
　　【古畑】
　　指电视剧《古畑任三郎》系列，由田村正和主演，以主角独特的推理方式而闻名。此处是指名为‘FINAL’的三集，其中的第一集与‘新选组’特别节目同时播出。
　　【阿泷】
　　指泷泽秀明的绰号，原文为“タッキー”。
　　
　　
　　
　　
　　
　　
　　
　　
　　拜访她家—终章—
　　2006／01／12　19:04
　　
　　
　　呃—“拜访她家”的事本来打算上一回就要结束，
　　可是结尾会让大家对丫子留下不好的印象，因此用回想的方式说明真相。
　　
　　
　　注：接下来要讲的，是连我自己都曾一度怀疑要不要认真写下去的事。
　　因此，如果您觉得不管发生什么事都没—关系，就进来看吧。
　　
　　
　　车子驶向车站，要送我回去了。
　　开车的人是丫子，我坐在副驾驶座上。
　　
　　
　　我：“新选组真好看呢。”
　　丫子：“就是啊—，最后在奔跑的那个人也很可爱。”
　　我：“……你说市村铁之助？”
　　丫子：“是啊，就是铁之助。你记得还真清楚呢…”
　　我：“呃，还好吧…”
　　丫子：“你该不会喜欢那种型吧？”
　　我：“…………”
　　
　　
　　我用冷淡的眼神发出无言的抗议。
　　不过丫子正在开车，所以没有任何效用。
　　
　　
　　丫子：“不过，新选组真是棒啊—”
　　我：“不，实际上有经过相当的美化喔。”
　　丫子：“是这样的吗？”
　　我：“就拿冲田总司来说。其实他肤色很黑，长相也普普通通。”
　　丫子：“………请不要破坏少女的梦想，好吗…”
　　我：“你的年纪已经不算少女……啊，非常抱歉。开车时请看前面！”
　　
　　
　　不要刻意把头转过来瞪我！
　　
　　
　　我：“啊，那个，当读物的话我是很喜欢。
　　　不过，还是想知道实际上的新选组是什么样子呢—。”
　　丫子：“是吗？”
　　我：“是啊。例如土方岁三，本来应该会更有‘鬼’的感觉。
　　　比起电视剧，队内的肃杀之气也应该更重一点…”
　　丫子：“嗯—”
　　丫子一面转动方向盘，一面应和我的话。
　　
　　
　　我：“不过，电视剧也有电视剧的好处。
　　　演员名单也很豪华。”
　　丫子：“嗯嗯。”
　　我：“啊，话说回来，你知道吗？
　　　所谓的新选组呢，就是——（中略）这样，
　　　——（中略）——然后就变成那样了。
　　　然后就——（中略）——也——（中略）——这样，
　　　——（中略）——就是这样。很棒吧！”（←卖弄知识）
　　
　　
　　…哎呀，我好像讲得太多了…？
　　
　　
　　丫子：“原来如此…总而言之就是…
　　铁之助真的很可爱吧。”
　　
　　
　　…那个…
　　
　　
　　我：“你有听我说话吗？”
　　丫子：“啊，你看你看。那家店的东西很好吃喔—”
　　我：“………”
　　
　　
　　可恶啊，我快哭出来了。
　　
　　
　　丫子：“我唬你的。全部都有听进去，所以不要哭啦—”
　　我：“不，我没有哭啦…”
　　
　　
　　快哭了倒是真的。
　　
　　
　　丫子：“话说回来，听别人滔滔不绝地说自己没兴趣的东西很难过呢—”
　　
　　
　　“没兴趣”…“难过”…！！
　　可恶啊，一直被刺啊。
　　
　　
　　丫子：“啊，可是不知为何，刚刚我突然有种想法——
　　我想我今年跟你谈论BL的时候，
　　应该要更节制些才是。”
　　
　　
　　“因为你从以前到现在都是这么想的吧—”
　　她用充满歉疚感的语气这样跟我说。
　　
　　
　　这微妙的心镜是怎么回事……！
　　这时不知为何，丫子突然转进小巷子，停在没有照明的暗处。
　　
　　
　　我：“那个…怎么了吗？”
　　丫子：“来—问你！我今天中午为什么没有去接你啊—？”
　　我：“不，那是因为…”
　　丫子：“选项一—，因为我要看里见八犬传—”
　　
　　
　　是这个吗？
　　
　　
　　丫子：“选项二—，因为太久没见面了，我会害羞—”
　　
　　
　　…啊。
　　
　　
　　丫子：“选项三—，要是我自己去接你的话，搞不好会忍不住想要跟你亲热一番—”
　　
　　
　　…这个嘛…
　　
　　
　　丫子：“选项四—，我刚刚说了，我送你回去之后，
　　顺便会去还DVD喔—”
　　
　　
　　……也就是说，扣掉往返车站的路程，还有多余时间做别的事。
　　
　　
　　丫子：“选项五—，…可以亲一下吗？”
　　
　　
　　…为什么要把安全带解开啊…？
　　
　　
　　丫子：“好啦—，你要选第几项呢—！？”
　　
　　
　　我：“…第1，你看了里见八犬传。”
　　丫子：“确定是这个吗？”
　　我：“确定是这个。”
　　丫子：“………宾—果！
　　正确答案！！”
　　这是正确答案！？
　　
　　
　　丫子：“这是抓错的问题。只有第1项是错的，其他全都是对的。
　　所以你答的是正确答案。”
　　我：“…是这样吗？”
　　丫子：“然后呢，答对的人可以拿到奖品。你认为是什么呢？”
　　
　　
　　…
　　……
　　………
　　
　　
　　接下来的事请大家自行想象。是的，请各位自行解决。
　　
　　
　　【冲田总司】
　　新选组一号队组长，也是组内最年轻的组长，因此经常在动漫作品中被描绘成俊美少年。
　　
　　
　　
　　
　　
　　
　　
　　
　　我买了…
　　2006／02／21　19:35
　　
　　
　　最近衣柜里越来越有御宅族风格（例如猫耳跟护士服）的Pentabu本日更新。
　　最近这一阵子刚好都很忙。
　　回家的时间差不多都是过了半夜之后。
　　
　　
　　我爬上大厦的楼梯。
　　走过狭窄的走廊，总算抵达我家玄关。
　　掏出钥匙插进锁孔，转动门把，打开门——
　　
　　
　　我：“我回来……噗！”
　　丫子：“欢迎您回来，主人……等等，你刚刚那是什么反应啊！？”
　　我：“这…这是什么！？”
　　丫子：“什么…主人，这是女仆装啊！”
　　我：“你买了！？”
　　丫子：“是的。我买了喔，主人。”
　　我：“…可不可以不要叫‘主人’了？”
　　丫子：“咦—为什么—！？女仆不是应该都要叫‘主人’的吗！？”
　　我：“不…怎么说呢，觉得怪怪的。”
　　丫子：“对了，主人。”
　　我：“……你很干脆地无视我的话吗？”
　　丫子：“欸……”
　　我：“怎么？”
　　丫子：“这身打扮有够冷的。”
　　我：“………………喔。”
　　
　　
　　的确，布料看起来就是一副很薄的样子。
　　
　　
　　丫子：“所以啊，请帮我温暖一下吧，主人。”
　　我：“………………你那是拜托主人事情的态度吗？”
　　
　　
　　不过，我的确被她牵着走。
　　我想把它归咎于我太累了，思考也跟着麻痹了的关系。
　　丫子：“……因为很冷，所以帮我取暖吧。主人！”
　　我：“嗯，你开始恶化了呢。”
　　丫子：“你真是乱啰嗦一把的—好冷啊—。主人—”
　　
　　
　　用那种态度讲话，还记得要加“主人”啊……
　　
　　
　　我：“好，那就这样吧，
　　‘主人，您是要吃饭呢？还是要洗澡呢？或者是……’
　　　试着说说看这句话。好，来吧！”
　　丫子：“好恶喔。”
　　我：“………………”
　　
　　
　　……
　　
　　
　　这根本不是女仆啦。
　　
　　
　　
　　
　　
　　
　　
　　
　　欢迎您回来，主人。
　　2006／03／14　21:09
　　
　　
　　丫子终究还是为我买了女仆装。
　　几天之后发生了这件事。
　　这回是在一段长假之后第一次更新。
　　
　　
　　打从前几天我家的衣柜新添了一套“女仆装”以来，
　　我每天只要打开玄关的门，就可以看到一个架子很大的女仆。
　　
　　
　　丫子：“欢迎您回来！”
　　我：“嗯，我回来了。”
　　丫子：“您要吃饭呢？还是要洗澡呢？还是要·我·呢？”
　　我：“啊—…那就吃饭吧。我肚子饿了。”
　　丫子：“我明白了。那么，我今天想吃炖菜之类的东西，主人。”
　　我：“…啊？‘想吃’是什么意思？”
　　丫子：“不是啦，因为最近都没吃，觉得有点想吃炖菜。”
　　我：“嗯，所以呢？”
　　丫子：“我已经买好材料了。请您来做吧，主人。
　　因为很冷，我要去窝在被炉里了。”
　　我：“啊！？”
　　丫子：“那就拜托啰—”
　　我：“喂！？丫子小姐！？”
　　
　　
　　就是这样。
　　就是这种日子。
　　就是觉得有点奇怪啊。
　　
　　
　　她应该觉得只要穿上女仆装，然后喊“主人”就可以了吧。
　　好怪！这样太奇怪了！
　　结果还是我在服侍她，这跟平常有什么两样啊！？
　　
　　
　　还有，其实我觉得女仆装的布料应该很厚。
　　这样搞不好会把气氛弄得一团糟。
　　想要选择“我”，难度还蛮高的喔。
　　
　　
　　所以呢。
　　
　　
　　对于在我面强像某个“自由”一样，展现自由的丫子，
　　我今天一定要严厉地说说她！我回家时这样为自己打气。
　　
　　
　　就是这样。
　　
　　
　　我是个只要想做就做得到的孩子（自我评价）。
　　我还把我想说的话重点列起来，写成小抄放在口袋里，
　　以备万一可以派上用场。
　　
　　
　　做好完全的准备。
　　我会把“自由”打下来。
　　
　　
　　就像某位有红眼跟悲惨命运的主角一样。提起士气上战场！！
　　我站在自己家的玄关门前。
　　大口深呼吸，抓住了门把！
　　来吧，这是男人Pentabu一生一次的大决战！
　　
　　
　　卡恰——！！
　　欢迎您回来，主人☆
　　
　　
　　我：“我回来……
　　　竟然增加了。”
　　
　　
　　而且还戴着猫耳。
　　
　　
　　………这、这是谁啊！？
　　这到底是怎么回事！？
　　这又是什么情色游戏吗！？
　　因为受到严重打击，不知为何，我竟然开始用英文发问！
　　
　　
　　我：“WWWWWho are you（你你你你是谁！？）”
　　
　　
　　不知为何，丫子竟然回答了！！
　　
　　
　　丫子：“I'm fine,thank you（我很好，谢谢）！！”
　　我：“不对！根本就不对！！”
　　○绘：“我是丫子的朋友○绘。你好，受的塞巴斯！”
　　我：“我不是受的塞巴斯啦！你们这是在干什么啊！？
　　丫子：“我们在练习婚礼上的表演。要穿女仆装唱歌喔—”
　　我：“这样啊。那为什么要来我家练习？”
　　丫子：“因为我的女仆装放在这里啊！”
　　我：“你可以带走啊，比方说…
　　　你们也可以到○绘姐的家里练习啊！”
　　○绘：“啊，真对不起。这是我的要求啦。”
　　我：“…啊？”
　　○绘：“我朋友常常会来我家，要是把女仆装放在我家里，我会很不好意思。”
　　丫子：“嗯，所以抱歉啦。也让她把女仆装放在这里吧。”
　　我：“…啊？”
　　○绘：“抱歉了，受的塞巴斯。”
　　我：“呃呃，不管怎么说，我不是受的塞巴斯。”
　　反正，那个，该怎么说呢？
　　这样我就越来越不能把朋友叫回家来玩了啊。
　　而且跟我修同一堂课的同学
　　就住在同一栋的同一层楼啊。
　　
　　
　　这、这未免也太危险了……！！
　　在衣柜的门被打开的瞬间，我的课堂生活就要结束了啊……！！
　　
　　
　　【自由】
　　指“SEED”中的自由钢弹。
　　【有红眼跟悲惨命运的主角】
　　指“SEED DESTINY”的主角真·飞鸟。
　　
　　
　　
　　
　　
　　
　　
　　
　　简单至上。
　　2006／03／19　20:15
　　
　　
　　女仆装。
　　这类服装是最近风行的“萌”风格的一部分。
　　
　　
　　不过我个人对它有一些不满。
　　的确，如果只是拿来观赏，女仆装或许是最棒的。
　　听到人家说出“欢迎您回来，主人”这样的台词，
　　我也觉得这样子感觉确实很萌。
　　但是。
　　
　　
　　如果给丫子穿上去，就是另外一回事。
　　
　　
　　她只有在讲话时加上了“主人”而已，其余的态度完全跟平常一样。
　　她根本没有侍奉任何人，以为只要讲讲“主人”就好。
　　其他不管说什么都没有关系。毫无疑问就是这样。
　　
　　
　　“主人，我想要吃蔬菜！”
　　“主人，我想要BL游戏！”
　　“主人，罗伊爱德哈啊哈啊…”
　　
　　
　　……从头到尾都是这个这样子一。
　　
　　
　　这样子根本不萌。
　　一点就萌不起来。
　　特别是最后那一项，根本没有任何足以让人萌去来的要素。
　　
　　
　　而且。
　　这是我最不满的部分。
　　总之，女仆装应该很厚吧！
　　而且，我觉得它的纽扣数量也真的很多。
　　
　　
　　要用一只手全部解开真是累死人的工作，累死人。
　　另外一只手这时究竟在做什么，请各位自行想像。
　　
　　
　　就算用两只手解纽扣，数量也依然很多。
　　因此我不会一下子全部解开，中途经常要小憩一下。
　　不过在这小憩一下的时候究竟在干什么，这就不能说了。
　　
　　
　　是的。
　　女仆装啊，其实感觉上难度还蛮高的呢。
　　
　　
　　丫子：“……既然如此，不要一下子全部脱掉不就好了。
　　就像这样穿着啊。”
　　我：“……原来如此！”
　　丫子：“咦，你还可以接受啊！？唉，算啦。我去洗澡。”
　　我：“嗯，去吧。”
　　
　　
　　数十分钟之后。
　　
　　
　　丫子：“呜呼呼呼哈哈哈哈哈！”
　　
　　
　　丫子回来的时候，带着叫人搞不清楚的好心情。
　　不知道为什么，她身上包着一条大大的浴巾。
　　
　　
　　我：“…怎么回事？”
　　丫子：“哎呀—我忘了我把睡衣拿去洗了—！”
　　我：“是喔。所以呢？”
　　丫子：“虽然我也想干脆裸睡好了，可是又很冷啊—”
　　我：“是啊，因为现在还是三月嘛。”
　　丫子：“所以呢…”
　　
　　
　　啪沙！
　　
　　
　　丫子一口气把浴巾完全掀开！
　　她穿的是——
　　
　　
　　丫子：“这样如何啊—！稍微大了点的衬衫（淡粉红色）！！”
　　我“…………！！”
　　
　　
　　那、那不是我上次穿西装来时，留在这里的衬衫吗…！
　　怎么说呢，淡淡的粉红跟刚洗好澡的感觉超搭、超诱人！
　　还有女仆装无法显示出来的薄衣服质感！
　　我跟丫子之间身高的差距，让她的手完全藏在袖子里面了！
　　总之，就是有一点点透明感（这才是最重要的）！
　　
　　
　　真不愧是丫子！
　　你实在太清楚
　　我的喜好是什么了…！！
　　
　　
　　【哈啊哈啊】
　　日文为“ハアハア”。原指自慰事发出的喘息声，后来被引申为非常喜欢某种事物的意思。
　　
　　
　　
　　
　　
　　
　　
　　
　　惹人厌。
　　2006／03／21　17:14
　　
　　
　　丫子非常喜欢跟BL有关的游戏、小说、漫画。
　　喜欢的程度真的很让人伤脑筋。
　　有一段时间，丫子会把少女漫画跟一大堆
　　与BL有关的书拿来我的房间里。
　　
　　
　　可是。
　　
　　
　　我还是个大学生。
　　当然，我朋友聚集在我家里的时间也很多。
　　要是被大学朋友在我家里发现BL的东西，那会怎样呢？
　　
　　
　　“你，你竟然会读这种东西……？”
　　
　　
　　非常可能会演变成这种情形。
　　我因为害怕陷入此重窘境。
　　
　　
　　对丫子施行“禁止把BL相关商品拿来法”，
　　将BL的东西从我家彻底地排除出去。
　　
　　
　　结果，我的家免于和平的崩坏，
　　也成功地避免了“让友人对于我的评价下降”
　　这种事情发生的可能性。
　　
　　
　　从那之后。
　　丫子所有关于BL的东西都不会侵入我家，
　　我总算可以放心地叫我的朋友来家里了。
　　
　　
　　…有一阵子，我的确是这么想的。
　　
　　
　　天真。
　　我真是太天真了。
　　绝对不可以小看丫子。
　　基本上，丫子可以自由使用我的电脑。
　　既然丫子被禁止携带BL的东西来我这里，
　　那么她在闲暇的时候，就会用我的电脑在网络上四处逛逛。
　　藉以打发时间。
　　只是稍微松懈一下，在搜寻履历中就出现了很惊人的东西。
　　
　　
　　“○○受”
　　“○○攻”
　　
　　
　　这只不过是前菜而已。
　　最可怕的是——
　　
　　
　　“哔——”
　　“哔哔——”
　　
　　
　　已经变成这样子了，
　　一定要用“哔——”的效果音带过去，而且一定要在上面打上黑线。
　　这种东西也留在我的搜寻履历当中。
　　
　　
　　因此。
　　最近我已经养成在我打开电脑且连上网络的瞬间
　　就一定要检视搜寻纪录的习惯。
　　事情已经变成这样了。
　　
　　
　　另外，“我的最爱”必须每周检查一次。
　　
　　
　　明明上头写的是“气象预报”，
　　结果点进去连到该网页的时候，
　　会突然看到上半身赤裸的青年在首页迎接你。
　　这都还只是小事。
　　“我的最爱”里新增了一项叫做“蛋糕的食谱”的东西，
　　一面心想“喔，丫子会替我烤蛋糕吗？”一面打开网页，
　　
　　
　　看到两个男人黏在一块
　　正进行激烈的床上运动。
　　
　　
　　那时盘绕我心头的觉望感，我至今都无法忘记。
　　总之就是这样的感觉。
　　当然，我的注意力完全被吸引到电脑的方向去了。
　　
　　
　　不过。
　　
　　
　　就在前几天，我正在找课堂上要用的东西，
　　恰巧碰上需要调阅法条出来看的情形。
　　我平常念书的时候，使用的都是比较大部头的六法全书，
　　但我当时真的是兴之所至，突然想用袖珍版的六法全书。
　　
　　
　　…虽然名字是“袖珍”，也还是没有小到哪里去，
　　那体积可没有办法装到口袋里呢…而且外面还有盒子。
　　
　　
　　我一面想着，一面走向书架，伸手拿出袖珍六法全书。
　　喔喔，果然很轻，很好很好。
　　我想把里面的东西拿出来，因此将盒子翻了一面——
　　
　　
　　“罗伊×爱德”
　　“男校的恋爱”
　　“校园天国”
　　“BE×BOY GOLD”
　　
　　
　　…原来是这些。
　　
　　
　　原本放在里面的东西到哪里去了？
　　
　　
　　【男校的恋爱】
　　漫画。原名为“わりとよくある男子校的恋愛事情”，原作富士山ひょうた。
　　【校园天国】
　　BL游戏，原名“学園ヘヴン”。
　　【BE×BOY GOLD】
　　BL漫画杂志，由Libre出版。
　　
　　
　　
　　
　　
　　
　　
　　
　　低等级的争论。
　　2006／03／27　15:57
　　
　　
　　前几天，在丫子家。
　　看到桌子上面放着BL书的我，
　　终于把我平常就一直在想的问题问出口了。
　　
　　
　　我：“丫子小姐…你一直看色情漫画，都不会腻吗？”
　　丫子：“不、不要叫它色情漫画！“
　　我：“……不是一样的东西吗？”
　　丫予：“完全不一样！笨蛋！！大笨蛋！！”
　　我：“竟然骂我笨蛋……”
　　
　　
　　话也不用说得这么重吧……。
　　
　　
　　丫子：“你自己不是也会看色情漫画吗！？”
　　我：“不，真实我不看的。”
　　丫子：“…情色游戏呢？”
　　我：“连碰都没碰过呢。”
　　丫子：“……那，萌系动画！”
　　我：“不看喔。”
　　丫子：“………喂—，你应该成为认真的御宅族呀！”
　　我：“啊？”
　　
　　
　　话说回来，
　　什么是认真的御宅族？
　　丫子：“只看钢弹的话太偏食了啦！”
　　我：“不要说得好像营养一样啦！”
　　丫子：“真拿你没办法呢…
　　好吧，下次我买你会喜欢的色情漫画给你看！”
　　我：“不需要你多管闲事！”
　　丫子：“你会喜欢的类型嘛…角色扮演类的？”
　　我：“我就说不要了嘛！”
　　丫子：“…？你不是喜欢角色扮演吗？
　　别害羞啦，姐姐我会从头开始好好教·你·的。”
　　
　　
　　要是让这个人从头教起，
　　我认为一定会被灌输BL相关的东西！
　　
　　
　　我：“不过话又说回来，我本来就对二次元没兴趣。”
　　丫子：“………既然色情漫画、情色游戏或萌系动画都不行…
　　那你到底要看到什么才会萌啊？”
　　我：“你在说啥啊…”
　　
　　
　　……
　　真要说起来的话，应该是“我萌丫子”。
　　角色扮演，也是因为你穿我才喜欢的。
　　
　　
　　…不行，这不能说。
　　实在是太不好意思了，我说不出口！
　　
　　
　　丫子：“……？喂，怎么不讲话啊？
　　你—这—个—人—，究竟‘萌什么’啊？”
　　
　　
　　这个嘛……
　　
　　
　　我：“真要说起来……”
　　丫子：“真要说起来？”
　　我：“——‘萌三次元’。”
　　
　　
　　嗯。
　　对我来说这是正好相符的表现方式。
　　这样一来也可以把丫子包含进去。
　　丫子：“…三、你萌三次元…？”
　　我：“嗯，我萌三次元。”
　　丫子：“………”
　　我：“……？”
　　丫子：“………………这、”
　　我：“………这？”
　　
　　
　　丫子：“这是邪道！”
　　
　　
　　竟然被本人否定了…
　　
　　
　　我：“邪道…那王道又是什么？”
　　丫子：“当然是二次元啰！！”
　　我：“………是这样吗？”
　　丫子：“啊，既然这样！！”
　　我：“什么？”
　　丫子：“我就告诉你二次元的好处！”
　　…不，所以我就说我对二次元没有兴趣了嘛。
　　………不管对这个人说什么，应该都没有用吧？
　　
　　
　　我：“…………我明白了。那么相反的，就由我”
　　丫子：“…嗯？由你怎样？”
　　我：“告诉像三次元有多好。”
　　丫子：“…啊？”
　　我：“——用俅的身体。”
　　丫子：“啥！？”
　　
　　
　　主要是在床上。
　　
　　
　　【萌系动画】
　　原文为“萌えアニメ”，指以各种人物特性或个性，让观众会觉得“萌”的动画。
　　【二次元】
　　“二次元世界”的简称。广义泛指以视觉媒介呈现的空想世界，狭义则单指动漫画、游戏等以平面媒介呈现，或角色以2D方式呈现的作品。近年由于美少女游戏兴盛，也出现许多仅接受“二次元世界”与角色的动漫迷。
　　【三次元】
　　“三次元世界”的简称。广义泛指人类所存在的物理世界，狭义则指“现实世界”，与二次元的“虚幻世界”对比。
　　【邪道】、【王道】
　　指概念或定律上的不同。合于自身概念的即为王道，反之则为邪道。
　　
　　
　　
　　
　　
　　
　　
　　
　　低等级的争论·其二
　　2006／04／02　21:52
　　
　　
　　接下来。
　　丫子的问题“你到底萌什么！？”
　　针对这个问题，我在沉思的最后思索出的答案“我萌三次元”，
　　被丫子以一句“这是邪道！”给砍断了。
　　可是，我不能在此退让。
　　
　　
　　…那我要怎么办？这就是接下来要说的了。
　　
　　
　　嗯——
　　不管怎么说，她虽然放话，但我也讲回去了，
　　我也对丫子宣称要教她‘三次元的好处’在哪里。
　　
　　
　　…哎呀，难得的，而且是很稀奇的，主导权在我手上，
　　就偶尔一次，由我发动攻势吧。
　　
　　
　　丫子：“三、三次元的好处？”
　　我：“啊—…呃，总而言之，与其议论不如提出证据吧。”
　　丫子：“…啊？喂，等一下啦？”
　　我：“那个嘛…总而言之，你是要自己脱呢，还是我帮你脱呢？”
　　这就是让人眼花缭乱的三次元全套魅力！！
　　啊，当然啰。“不脱就上”
　　这个选项也已经为你准备好了，哈哈哈（待客用笑容）。
　　
　　
　　丫子：“脱、脱！？咦咦！？”
　　我：“…没有啦，我是开玩笑的。”
　　丫子：“…我最近越来越熟练了…在耳边讲悄悄话是违反规则的啊！”
　　我：“哎呀，不要这样啦。真不好意思。”
　　丫子：“我没有在夸你喔，塞巴斯。”
　　我：“我不是塞巴斯喔。”
　　丫子：“的确是这样呢，受的塞巴斯。”
　　我：“我也不是受的塞巴斯。”
　　
　　
　　特别是我现在的心情是“攻”或是S之类的。
　　有时我身为战斗民族的血液也会开始蠢动，总会有时会遇到这种情形。
　　
　　
　　丫子：“还有，这样一来刚刚的话题不是跑掉了吗！！
　　我们在讨论二次元喔！！”
　　我：“是啊，没错。可是我也说了，我对那个没有兴趣喔。”
　　丫子：“首先就从EVA开始吧！！”
　　我：“听我说话啦！”
　　丫子：“哈哈哈！只要萌上绫波就可以了！！”
　　我：“我说啊，听我说话啦！”
　　丫子：“啊，不过要入门的话，光之美少女或小樱可能比较适合！？”
　　
　　
　　欸，怎么办！？
　　嗯，丫子差不多就是用这种眼神看我。
　　……不，在我的感觉里，应该是我应该要怎么应付你才是吧。
　　
　　
　　………真是的，这是怎么回事啊！
　　啊—…好吧。
　　
　　
　　古人有云（大概吧）。
　　既然推不动，那就用拉的。
　　修改作战方针——
　　
　　
　　我：“我明白了。那就用光之美少女当作入门吧。”
　　丫子：“…啊？”
　　我：“接着转向小樱，然后看EVA。”
　　丫子：“喔…。”
　　我：“不过将会在绫波之处觉醒，接着因连锁反应对二次元开眼。”
　　丫子：“…嗯。”
　　我：“最后我会高兴地买下情色游戏或美少女动画DVD等东西，
　　　爱的美少女娃娃会多到足以从我的房间里满出来呢。”
　　
　　
　　喔喔，萌二次元真是美好啊★
　　老实说，这样讲连我自己都觉得恶心啊！
　　
　　
　　我：“嗯，到了这个时期，我的眼里只剩下二次元的东西，
　　　这样一来就连丫子的魅力都会感受不到了呢。”
　　丫子：“……不要啦。”
　　我：“嗯？不要？”
　　丫子：“嗯。我不要，而且我会走人。”
　　我：“…不过，向我推荐二次元的不是丫子你吗？”
　　丫子：“吵死了！不要的事就是不要啦！”
　　我：“…明明萌二次元才是王道，萌三次元是邪道不是吗？”
　　丫子：“你真是乱啰嗦一把的！！少女心是很复杂的啦！”
　　
　　
　　少女？
　　
　　
　　我：“不，丫子小姐。你今年已经二十…嘎！？”
　　
　　
　　…？
　　被揍了！？
　　
　　
　　在年纪比自己大的女性面前提到年龄，可是禁忌喔。
　　但自称“少女”的丫子已经远离那个年ㄐWㄌ　drftgy　ㄅlp（被打得胡言乱语）
　　
　　
　　【绫波】
　　指动画《新世纪福音战士》的女主角之一绫波零。
　　【光之美少女】、【小樱】
　　前者指动画《光之美少女》（ふたりはプリキュア），后者指动画《库洛魔法使》（カードキャプターさくら）的木之本樱。
　　
　　
　　
　　
　　
　　
　　
　　
　　花心。
　　2006／04／09　21:23
　　
　　
　　“花心”。
　　
　　
　　这回竟然用了这个标题，
　　各位认为我究竟是在什么地方花心了呢？
　　
　　
　　参加联谊。
　　由别的女生两个人出去玩。
　　跟别的女生接吻。
　　
　　
　　我觉得应该会有很多很多种说法吧。
　　
　　
　　……不，其实没有喔？
　　我既没有花心，也没有准备要花心喔？
　　
　　
　　可是啊。
　　请大家听听吧。
　　前几天发生了这种事。
　　
　　
　　今年春天，我就是大学四年级学生了。
　　升了年级，表示我必须要安排新的修习课程。
　　另外，春假当中还有课堂上的作业，
　　所以，我最近住在跟我修同一堂课的同学家里的次数变多了。
　　这个朋友是跟我同班的浩二（假名）。
　　我们从大一的时侯就认识了，
　　我跟这个男人会互相罩对方，彼此之间有互助合作的关系。
　　
　　
　　某一天。
　　
　　
　　我：“我今天住在浩二那里，我要跟他讨论课业的事。”
　　丫子：“嗯，OK—”
　　
　　
　　又是某一天。
　　
　　
　　我：“我到浩二家里去做课堂作业。”
　　丫子：“好—好。”
　　
　　
　　这是另外一天。
　　
　　
　　丫子：“喂，你明天要做什么？”
　　我：“明天吗？我准备到浩二家里去吃火锅。”
　　丫子：“…嗯…你最近好像一直泡在浩二家里呢……”
　　我：“咦？是这样吗？”
　　丫子：“嗯…啊！？难、难道你厌倦我了！？”
　　我：“怎么可能会有那种事！”
　　丫子：“可是…可是…”
　　
　　
　　…“可是”是什么意思啊？
　　丫子的表情看起来一副有话要说的样子。
　　
　　
　　丫子：“每天…每天每天都是浩二浩二…”
　　我：“不，也没有每天吧…”
　　丫子：“你就那么喜欢浩二吗！
　　你这个‘花心大萝卜’！！”
　　
　　
　　我：“什、什么花心啊！？”
　　丫子：“啰嗦啦，你这个花心的人！！”
　　我：“你在说什么啊…再怎么说，浩二
　　　也是个男人不是吗……”
　　丫子：“因为是男人，所以我才担心啊！”
　　我：“该说是你看起来完全没有担心的样子，还是说
　　　你看起来很高兴啊！”
　　丫子：“就是啊…我一想像你跟浩二在床上缠绵悱恻的样子，
　　就——”
　　我：“不要想像！话说回来，你为什么会说出这种话啊！？”
　　丫子：“我光是想像就…啊啊，不好意思，我快要流鼻血了！！”
　　
　　
　　我：“请你冷静一点。不，还是闭嘴巴！”
　　
　　
　　丫子：“只有一点点！只有一点点啦！！”
　　我：“只有一点点是指什么啊！”
　　丫子：“什么喔……啊！对不起，我不能说！！”
　　我：“…是吗？”
　　丫子：“因为你跟浩二上半身是裸…”
　　我：“你可以不用说下去了。”
　　
　　
　　→浩二（假名）对不起啊。
　　
　　
　　
　　
　　
　　
　　
　　
　　新世纪福音战士
　　2006／04／16　18:51
　　
　　
　　那么。
　　各位知道《新世纪福音战士》吧。
　　我想就算是没有看过它的人，
　　应该多多少少也听过它的名字。
　　另外，“绫波零”与“物流·明日香·兰格雷”两位女主角，
　　即使是在播放结束超过10年的现在，还是具有相当高的知名度。
　　在我收到的留言跟邮件当中，也常常可以看到“推荐你看EVA喔—”
　　这类令人心怀感谢的讯息。
　　
　　
　　不过呢，因为我实在抽不太出时间，
　　而且也没有拿着现金到录影带出租店借回来看的勇气，
　　所以，迄今为止我一直都没有看过EVA。
　　
　　
　　可是，这一次。
　　丫子的朋友由美姐（2●岁／专业主腐），
　　手边有EVA的全部DVD，
　　说要在丫子家里开观赏会，邀我也一起来看。
　　话虽如此，简单的说就是‘让我看EVA”的活动。
　　
　　
　　有生以来第一次看EVA。
　　没错，我的确很期待，很想知道它到底有多好看。
　　请各位听听这样的我，第一次观赏EVA的事。
　　
　　
　　丫子家。
　　今天是我有生以来第一次看EVA的日子。
　　
　　
　　不，老实说，我心里还是有点挣扎，犹豫到底该不该踏进去，
　　不过，反正人生就是要体验各种事情。
　　而且这部引发了那么多社会现象的动画究竟是什么样的东西，
　　我对它非常有兴趣，这也是事实。
　　
　　
　　OK。
　　做好心理准备，我踏进了丫子的家。
　　
　　
　　丫子：“喔，来啦来啦！”
　　由美：“你好—”
　　我：“啊，初次见面。我是——”
　　由美：“受的塞巴斯对不对—？”
　　
　　
　　…每次我见到丫子的朋友时都会听到这个，究竟是怎么回事呢？
　　也就是说，丫子你四处散播这件事吗？
　　我严正宣称我绝对不是塞巴斯，而且也不是受之后，
　　在丫子的旁边坐了下来。
　　
　　
　　由美：“所以说，塞巴斯是第一次看EVA吧—？”
　　丫子：“就是啊。偏食得很严重，实在叫人伤脑筋啊！”
　　由美：“反正今天就是为塞巴斯开的观赏会啊—”
　　丫子：“要是这样就可以治好他的偏食症状，那就好啰—”
　　
　　
　　…喂，等一下。
　　丫子，你这是对偏食的小孩大发牢骚的母亲吗？
　　
　　
　　由美：“不过，他今天一定会迷上的啦。”
　　丫子：“就是说啊—明天开始就会说‘绫波好萌—’了呢—”
　　
　　
　　我才不会讲。
　　这种话打死我都不会讲的！
　　
　　
　　我：“…啊，对了，这个。我有买蛋糕来。”
　　
　　
　　…为了转移话题，我把我在路上买的蛋糕拿出来。
　　大部分的女性都对甜食没什么抵抗力。
　　想要转变话题，没有比这个更适合的东西了。
　　
　　
　　由美：“喔喔！！真是会做人！！”
　　丫子：“对吧对吧！？他在这方面具有塞巴斯的资质啊！！”
　　由美：“太强啦！丫子你的教育深到骨髓了呢！！”
　　丫子：“包在我身上！日后我一定会教出一个即使带出去
　　也不会丢人现眼的塞巴斯！”
　　由美：“那真是太好了！这就是塞巴斯培育计划！！”
　　丫子：“应该说是光源氏计划！？”
　　由美&amp;丫子：““哇哈哈哈哈！！””
　　……
　　话题跑到奇怪的地方去了。
　　
　　
　　这就是所谓的自爆吗？
　　
　　
　　可恶啊。
　　我有种不管怎么做，都会被击败的感觉。
　　在这里应该先撤退，重整旗鼓才对吧。
　　不，现场充斥着就算我重新摆好架式，也照样打不赢的气氛。
　　
　　
　　我：“那个……我去泡红茶吧。”
　　由美：“喔喔！！可以喝到正宗的红茶吗！？”
　　丫子：“没错！让你看看我家塞巴斯的实力！”
　　我：“不，丫子。你家里不是只有立顿红茶而已吗…”
　　
　　
　　这可算不上实力或什么的吧。
　　
　　
　　由美：“在这里扭转乾坤，可是塞巴斯的拿手好戏喔—”
　　丫子：“对啊—”
　　我：“请不要强人所难。”
　　
　　
　　话说回来，我可不知道怎样才算是红茶的正确泡法喔。
　　我也不记得有学过那种东西。
　　
　　
　　我近乎逃跑地冲进了厨房。
　　我已经记住了丫子家的构造。
　　然后把水煮开。
　　
　　
　　……唉。
　　
　　
　　她们还是一样聊得正高兴，我一面听着她们的声音，
　　一面呆呆地望着不断往上冒的水蒸气。
　　反正由美姐看起来也不是什么坏人。
　　她还特地把DVD拿来呢。
　　而且，她似乎还准备为我这个没有看过EVA的人好好解说。
　　嗯，今天就接受这番好意吧。
　　我把茶叶装进茶壶，然后倒进热水。
　　稍微等了一下之后，将茶倒进刚刚准备好的茶杯里。
　　嗯。毫无问题的红茶。
　　虽然并没有特别好喝，
　　但也没有任何难喝之处。
　　正当我为第二个杯子注入红茶时，注意到一件事。
　　
　　
　　那就是，她们两人安静了下来。
　　………？
　　而且，本来没有声音的电视开始流出声音——
　　
　　
　　给我等一下。
　　
　　
　　她们已经开始看了！！
　　而且自己看得正高兴，完全没有管我！！
　　等我一下啦！！
　　泡个红茶只要10分钟而已，不能等我一下吗！！
　　话说回来，
　　
　　
　　那里的腐女二人组啊！！
　　让“我”看EVA
　　不是原本的目的吗？
　　
　　
　　……可以让我稍微哭一下吗？
　　
　　
　　【新世纪福音战士】
　　原名《新世紀エヴァンゲリオン》，1995年10月开始于日本播映的机器人动画，由于独特的表现手法与剧情推陈，引起广泛大众的注意。也成为90年代日本动画的代表性作品之一。
　　【光源氏计划】
　　典故出自日本著名小说《源氏物语》。主角光源氏收留小女孩紫之上，等她长大之后就将她纳为妻室。引申为教育小孩作为自己配偶的意思。
　　
　　
　　
　　
　　
　　
　　
　　
　　所谓的受到影响。
　　2006／04／20　22:59
　　
　　
　　人，是会受到影响的动物。
　　
　　
　　EVA真的很棒喔。
　　我已经迷上了。
　　
　　
　　既然能写文章出来，
　　那就表示真的很好啰。
　　
　　
　　不是这个样子的啦！
　　不、我还是看得很高兴的喔！！
　　也不是这个样子的啦！！
　　是从更根本的地方受到了影响喔！
　　
　　
　　上回提到的，是我替她们准备红茶的时候，
　　丫子跟由美姐已经开始在看EVA了……
　　话说今天的目的，不是为了让我看EVA吗！？
　　好吧，这时应该要提出严正抗议，请她们倒回去！！
　　
　　
　　丫子小——
　　
　　
　　丫子：“啊，喂—！顺便拿蛋糕盘跟叉子过来—”
　　我：“…好。”
　　
　　
　　……那个。
　　不管怎么说，我还是把蛋糕盘跟叉子拿出来。
　　……
　　啊啊。
　　好弱。
　　我好弱啊。
　　但即使如此，我还是乖乖地送上红茶跟蛋糕。
　　
　　
　　丫子：“喔，谢啦—”
　　由美：“谢谢你喔—”
　　我：“…不会，请不用客气。”
　　丫子：“来吧，你也坐下来吧—。已经开始了喔！”
　　
　　
　　丫子砰砰拍着地板，做出“坐下”的手势。
　　…可是话又说回来，开始了又不是我的错。
　　按下播放钮的人不是你吗！
　　我把蛋糕跟红茶交给她们两人，然后在丫子跟由美姐的中间坐下。
　　好，坐稳了。
　　
　　
　　深呼吸一口气。
　　视线投向电视。
　　电视上有一个看起来有些懦弱的黑发少年。
　　…喔，他就是真嗣啊。
　　
　　
　　在我下这个判断以前——
　　在我判断他是不是主角以前，
　　我竟然先想到一件事。
　　
　　
　　那就是。
　　
　　
　　…他，是受吧。
　　
　　
　　………
　　……
　　…
　　
　　
　　其实这只花了0.2秒的时间。
　　看到画面之后，在小数点以下的时间内下了判断。
　　真可说是反射性的反应。
　　看到一个角色出场时，第一个判断竟然是“他是受吧”。
　　
　　
　　唉，是啊。
　　这可说是非常漂亮的判断速度呢。
　　而且若要举例的话，
　　大概就像看到梅子时自然会流口水一样，是很自然的反应。
　　
　　
　　……咦？
　　不、等……
　　稍等一下！？
　　
　　
　　我刚刚到底
　　在想什么啊！？
　　
　　
　　丫子：“怎么啦？”
　　我：“…不，那个…”
　　丫子：“？”
　　由美：“怎么回事？”
　　我：“…就算你们问我，我也…”
　　
　　
　　应该是我比较想要问自己吧。没错。
　　
　　
　　我到底怎么回事啊！
　　我才不要这种反射神经。
　　
　　
　　
　　
　　
　　
　　
　　
　　福音战士观看中
　　2006／04／27　11:52
　　
　　
　　呃—
　　“Pentabu先生，欢迎加入腐之道！！”
　　我收到许多这样的留言跟信件，谢谢大家。
　　
　　
　　应该怎么说才好呢，嗯。
　　有一大堆邮件堆在那里还没有看，怎么办呢？
　　话说回来，那些征友的色情邮件，就算我怎么想办法拦截
　　还是照样会寄来垃圾邮件，这是新的找碴方式吗？
　　
　　
　　顺带一提，今天的未读邮件数量（from征友）超过200封了。
　　难道觉得我真的那么缺乏交际吗？
　　虽然我也不否认，但这样的征友我可是不要的喔。
　　然而，从这堆积如山的垃圾邮件中寻找感想跟希望相互连结的内容，
　　最近我倒是觉得这样很有意思，这点我也不否认就是了。
　　
　　
　　呃—，接下来。
　　上次我的判断“真嗣是受”，引发相当多的回响。
　　不过还是请大家务必冷静下来。
　　
　　
　　没错，这可能是我踏入腐之道的第一步。
　　说的更严重一点，这也大概是第十步左右的行为了。
　　可是。
　　可是啊。
　　我怎么能如此轻易地堕入腐之道呢！
　　我还不可以被染黑啊！！
　　
　　
　　话说我是真的还没有被全部染黑。
　　在某些地方上，我还是个纯情男孩。
　　………非常抱歉，我说谎了。
　　
　　
　　当然，我的确正被一步一步地染黑。
　　一般人下判断的时侯，是不会说“受”的吧。
　　
　　
　　……好啦—，我承认就是了。
　　
　　
　　有一些，或说是少许、或说一点点，
　　我正逐渐遭到丫子散放的气息污染。
　　
　　
　　…我不接受“少许？”或是“一点点？”之类的吐槽，不好意思。
　　
　　
　　不过，就是说啊。
　　总有些现实是人不想正面去看待的嘛。
　　
　　
　　………嗯，不要紧。
　　我还可以战斗。
　　
　　
　　我怎么能如此轻易地堕落下去呢。
　　接下来要恢复成原本纯情男孩的样子喔。
　　我要让丫子看看一般人的毅力。
　　
　　
　　那么，接下来就是今天的更新—
　　继续讲观看EVA的事。
　　
　　
　　正在看EVA。
　　当然我是第一次看啰。
　　不过，DVD的主人由美姐（专业主腐），
　　还有我的女友丫子已经不是第一次看，她们早就看过数十遍了。
　　
　　
　　在某一话，出现了一个长得像◆←的敌人。
　　
　　
　　丫子：“…你不会死的…！！”
　　由美：“我会保护你…！！”
　　我：“………？”
　　丫子&amp;由美：““好帅啊……！！””
　　丫子：“大概就是这个誓言，害得她自爆的吧。”
　　
　　
　　自爆！？
　　那是啥啊！？
　　
　　
　　由美：“嗯，那边我哭了呢—换成第三个了啊—”
　　
　　
　　第三个！？
　　……这什么意思，我听不懂啊！！
　　话说回来，这才只是刚开始而已，不要泄漏那么多剧情啦！！
　　我一面想，一面继续盯着画面。
　　…啊，绫波笑了。
　　真嗣，你的劝说真是棒。
　　
　　
　　接下来是在航空母舰上的事。
　　
　　
　　丫子：“出现啦—！！明日香—！！”
　　由美：“娇蛮少女—！！接吻之后干嘛跑到厕所去啊—！！”
　　我：“……？”
　　
　　
　　接吻？厕所？
　　两位啊，她出场还不到一分钟耶，你们马上就开口泄漏后面的剧情，
　　这到底是什么意思——
　　
　　
　　丫子：“不过，明日香的妈妈在贰号机里面吧？”
　　由美：“只有灵魂啦。身体被打捞走了。”
　　丫子：“电影版拍明日香觉醒那一段真的好棒啊—”
　　由美：“就是啊—量产机根本就是犯规嘛—”
　　
　　
　　…可不可以请你们不要继续泄漏剧情了？
　　这话我说不出来。
　　胆小鬼万岁。
　　
　　
　　后面还有。
　　
　　
　　丫子：“啊啊，冬二被选上，成为第四适格者了—”
　　由美：“嗯嗯，叁号机被他开去了呢—”
　　
　　
　　等一下，你们两个。那是很久以后的事吧！？
　　丫子：“话说回来，第3使徒是叫萨基尔吧？那第1跟第2呢？”
　　由美：“第1是亚当吧—”
　　丫子：“那第2是…莉莉丝？”
　　由美：“对了…就是这样，里林！！”
　　丫子：“你们是需要未来的…来吧，将我消灭吧。”
　　由美：“塔布里斯、歼灭。”
　　丫子&amp;由美：“呀—！好想赶快看到24话！！”
　　
　　
　　喂、等等！？
　　不要一直丢出听不懂意思的话来！！
　　现在奇怪的机器人还没有停下来啊！！
　　
　　
　　也就是说……
　　我被抛弃了。
　　
　　
　　……可是，要是加入她们两人，
　　那就代表我因迷途而走进了腐之道。
　　
　　
　　……不能逃、不能逃、不能逃……
　　其实我应该是
　　不逃不行吧。
　　
　　
　　可是真的很好看喔。
　　虽然后面我不是看得很懂。
　　
　　
　　【萨基尔】等等
　　EVA中的敌人“使徒”的名字。上述除了亚当跟莉莉丝之外，皆为圣经中的天使名。至于“里林”则是指人类。
　　
　　
　　
　　
　　
　　
　　
　　
　　不要把水手服脱掉
　　2006／05／04　12:14
　　
　　
　　各位是怎么渡过黄金周连续假期的呢？
　　有人会回家、有人会打工，有人会出去旅行。
　　我想应该大家都有不同的度假方法吧。
　　
　　
　　那么。
　　这回要谈的就是黄金周连假的事情。
　　
　　
　　4月下旬。
　　我跟平常一样，和丫子两个人在街上漫步，
　　跟一群穿着制服的高中男生擦肩而过。
　　…就在擦身而过的同时，丫子突然说出这句话。
　　
　　
　　丫子：“制服，尤其是排扣式的学生制服，果然很棒呢。”
　　我：“……不，请不要征求我的同意。”
　　丫子：“又来啦又来啦，你明明也萌学生制服！”
　　我：“谁萌过那种东西了！？”
　　
　　
　　那种东西根本不具备萌的要素好吗。
　　
　　
　　丫子：“高中男生跟学生制服！！真可谓最强的组合！！”
　　我：“听我说话啦！！”
　　丫子：“吵死了！！不要妨碍我妄想！！”
　　我：“竟然骂我！？”
　　丫子：“啊—，高中男生。真是太棒了！！”
　　我：“……我话先说在前面，不要有犯罪行为喔。”
　　丫子：“唔，真失礼耶。我会犯什么罪？“
　　我：“偷袭高中男生。”
　　丫子：“HAHAHA，不会啦。我偷袭男高中生做什么？”
　　我：“…不，你说做什么…”
　　丫子：“我喜欢的是高中男生的‘双人组合’啦！！”
　　
　　
　　如果是这样，我偷袭他们有何意义？
　　丫子好像拿我很没办法地说着。
　　
　　
　　我：“不过换个角度来说，那也很接近犯罪…”
　　丫子：“啊，我懂啦。你是因为看到我喜欢男高中生，所以在吃醋。
　　对不对啊—”
　　我：“啥！？”
　　丫子：“就知道就知道。为了报答你——
　　我就穿成高中女生的样子给你看！！”
　　
　　
　　…啥！？
　　不不不，等一下等一下等一下。
　　话题跳来跳去也要有个限度！！
　　
　　
　　丫子：“我还留着我高中时穿的制服喔—”
　　
　　
　　放在柜子里，而且好像要臭掉了！！
　　你已经不是穿那个衣服的年纪了啊！！
　　
　　
　　丫子：“唔呼呼呼，我下次把它带回来吧！”
　　
　　
　　没关系啦！！
　　我也没要你带啊！！
　　
　　
　　丫子：“…？怎么啦？怎么不讲话，啊。我懂啦。
　　太期待我穿制服的样子，所以讲不出话来了。对不对啊—”
　　
　　
　　……不是！！
　　
　　
　　我：“………丫子小姐啊。”
　　丫子：“嗯？”
　　我：“我觉得已经2●岁了还穿制服，跟偷袭高中男生相比似乎更接近犯咿呀！？”
　　
　　
　　用、用高跟鞋踩我！？
　　好痛啊！！
　　脚趾好像断掉了一样啊！！
　　
　　
　　丫子“欸，你啊——”
　　我：“是？…………！！”
　　
　　
　　丫子、那是怎么回事！那根本没有在笑的笑容是怎么回事！？
　　看起来跟鬼面具差不多！超恐怖的啊！！
　　
　　
　　丫子：“你下次要是再跟我提到年龄的事情——”
　　我：“是是是是是是！！”
　　
　　
　　丫子：“就杀了你喔？”
　　我：“对对对对对对不起！”
　　丫子：“知道就好。好，那我下次就把制服带来。”
　　我：“………我、我会期待的。”
　　
　　
　　唉，算了。
　　反正船到桥头自然直嘛。
　　
　　
　　【黄金周】
　　语原为来自英文的“GOLDEN WEEK”，简称“GW”。日本在四月底至五月初会放的连续假期。
　　【排扣式制服】
　　日文为“学ラン”。日本中学与高中男学生穿着，有着黑色单排扣子的西洋式制服。
　　
　　
　　
　　
　　
　　
　　
　　
　　学生制服如何呢？
　　2006／05／11　21:28
　　
　　
　　GW当中。
　　对穿着学生制服的高中生二人组，高谈阔论他们的好处以后，
　　丫子说她自己也要穿水手服。
　　呃，那个，我只能说“我会期待的”而已。
　　不过呢。
　　丫子可不是那样就会满足的女人。
　　搞不好这才是她真正的目的。
　　请看，这是我跟丫子的对话。
　　
　　
　　丫子：“话说回来—，你的制服也是那种学生制服吧？”
　　我：“嗯？嗯，是啊。”
　　丫子：“………我会带水手服来喔？”
　　我：“啊？”
　　丫子：“所以说，你是不是也该做什么事啊—？”
　　我：“啊…。”
　　丫子：“正好，反正连续假期也得回家去，既然这样的话，
　　你也顺便把学生服带回来吧！！”
　　我：“……”
　　
　　
　　……果然。
　　不，话说回来，我想应该已经扔了吧。
　　毕竟已经过了四年了啊。
　　…不过，即使已经过了●年，丫子还依然留着呢…
　　
　　
　　我：“大概已经丢了吧…”
　　丫子：“什、什么！？一般人都会留着的吧！？”
　　我：“为什么要留着？”
　　丫于：“因为只要穿上制服，看起来就永远会是高中生的样子啊！？
　　不就是永远的18岁吗！？”
　　我：“…不，容许范围大概顶多到+2年为止吧…
　　　不、我什么都没说。”
　　
　　
　　我什么都没讲，所以请不要用高跟鞋踩我。
　　好痛啊。
　　周遭的视线好痛啊。
　　
　　
　　丫子：“哎呀，只是开玩笑的啦。”
　　我：“所以你踩我也是开玩笑的吗？”
　　丫子：“哎呀，你想要我骂你吗？”
　　我：“请住手…”
　　丫子：“你这个塞巴斯！！”
　　我：“塞巴…！？你这是在骂我吗！？
　　　也就是说，你从以前到现在都是在骂我吗！？”
　　丫子：“啊，你看。穿学生制服的二人组！”
　　我：“不要把话题跟视线转开好吗！”
　　丫子：“右边那个是受吧？”
　　我：“…这不用征求我的同意。”
　　丫子：“……右边那个是受吗？”
　　我：“喂，等一下。不要问我啦！！”
　　丫子：“你真任性呢…啊，话题扯远了。”
　　我：“………任性的人跟把话题转开的人，可都是丫子你喔。”
　　丫子：“啰嗦。问题是你到底有没有留着你的学生制服！！”
　　我：“不，那不是重点吧！？”
　　
　　
　　啊—，好啦，我知道了啦。
　　我拿出手机，找出我老家的电话号码。
　　家母是全职的家庭主妇，这时一定在家里。
　　请将丫子的希望击溃吧。
　　高中时穿的学生制服，一定早就已经扔掉了。
　　
　　
　　铃声响了1声、响第2声。
　　第3声响到一半，接通了。
　　
　　
　　好久没听到母亲的声音了。
　　为了这种无聊小事打电话，真是对不起老妈。
　　
　　
　　我：“喂？是我啦。”
　　母：“嗯？啊—，怎么啦—？难得你会打电话回来呢！”
　　我：“没有啦，只是有件事情想问一下而已—”
　　母：“什么？”
　　我：“我的学生服已经扔了吗？高中毕业之后立刻就丢了？”
　　母：“制服…啊，学生制服吗？”
　　我：“嗯，制服。”
　　母：“不，我没丢掉喔。好好地收在柜子里面呢。”
　　
　　
　　…………啥？没有丢掉喔？
　　
　　
　　我：“呃，稍等一下…为什么没有丢掉啊！？”
　　啊，在旁竖耳聆听的丫子摆出了胜利姿势！
　　
　　
　　母：“哎呀—，我本来想要丢掉的，
　　　可是一想到你穿它穿了3年，就有很深的感触啊—”
　　我：“很深的感触！？呃，这是…我听不懂你的意思啊！！”
　　母：“就是说呢—啊，炉子上的东西煮开”喀锵。
　　
　　
　　嘟—、嘟—、嘟……
　　
　　
　　我：“炉子！？你说炉子！？不、等一下！？”
　　
　　
　　老妈！？…老妈啊！！
　　……挂断了。
　　
　　
　　不，嗯。
　　虽然是有，不过要不要拿来是另外一回事。
　　……不带来。
　　对。只要不拿来就万事OK。
　　我会说的。
　　我会说我不带来。
　　而且我也没办法解释要学生制服做什么用。
　　
　　
　　“我不带来”。
　　好。
　　这样就行了。
　　
　　
　　下定决心之后，我转向丫子。
　　
　　
　　妄想中（18禁）
　　
　　
　　…我说不出口。
　　这样我就说不出“我不带来”了。
　　这种带有恍惚感的气息是什么！！
　　绝对是在进行什么不好的妄想！！
　　话说回来这对象搞不好是我啊！！
　　应该说绝对是拿我来妄想的啊！！
　　
　　
　　我　该　怎　么　办？
　　
　　
　　可是，那表情看起来真是迷人…
　　
　　
　　
　　
　　
　　
　　
　　
　　穿着衣服。
　　2006／05／19　22:42
　　
　　
　　“因为社团要用”
　　以这句话为武器，我从老家把学生制服带回来了。
　　我一到家就被“把它拿来”这句话叫出去，
　　立刻将经过杀菌处理，被太阳晒干的学生制服装进包包，前往丫子家。
　　
　　
　　啊。
　　
　　
　　真没想到，我都大学四年级了，竟然还会穿起学生制服。
　　真是的，又不是应援团。
　　
　　
　　……
　　
　　
　　…不，其实也没有那么讨厌，这是事实。
　　并非完全没有产生怀念的感觉啦。
　　
　　
　　叮咚—
　　
　　
　　我按了门铃，踏进玄关。
　　
　　
　　我：“打扰了—”
　　丫子：“制服！！制服呢！？”
　　我：“……”
　　太猴急了。
　　丫子小姐，太快了，你太快了啦。
　　连“你回来啦”或“欢迎”都没有吗？
　　话说回来，丫子该不会一直都在玄关等着吧？
　　
　　
　　丫子：“喂！！制—服—啊—！！”
　　我：“呃，你冷静一点。我有乖乖带来啦。”
　　
　　
　　我举起右手，上面挂着装有学生制服的包包。
　　
　　
　　丫子：“呀呼——！！来，穿吧！！快穿！！”
　　我：“哎呀，等一下啦。啊，这是老家的特产——”
　　丫子：“学生制服比礼物重要！！重点是学生制服！！”
　　
　　
　　丫子以抢劫般的动作，从我右手上夺走了装着学生制服的包包。
　　…我难得买了土产来，竟然不要。
　　学生制服的威力真是吓人。
　　
　　
　　丫子：“喔—…这就是你穿过的学生制服啊…”
　　丫子从包包拿出学生制服，翻来复去地看。
　　微笑着说出“啊，这里磨破了”的表情——
　　嗯，该怎么说呢……
　　使人确确实实地觉得，把它带回来真好。
　　
　　
　　……。
　　呃，不过，不好意思的事情还是会不好意思的。
　　
　　
　　我：“…话说回来，丫子。你的水手服已经准备好了？”
　　丫子：“嗯？是啊。讨—厌—啦，你这大色狼。不用担心，当然有啰。”
　　我：“喂，等等。什么大色狼！？”
　　丫子：“看—！！这就是我的水手服！！”
　　我：“请你听我说话啊…”
　　丫子：“那么，就立刻穿起来吧！！等我一下喔—”
　　我：“喔…。”
　　丫子：“喂，你也赶快冲个澡、换换衣服！！”
　　我：“是…”
　　我拿起学生制服，拖着沉重的脚步走向浴室。
　　唉，好弱。
　　我真是好弱啊。
　　
　　
　　我洗得很快，可是很仔细。
　　只洗身体而已，然后我把莲蓬头关掉。
　　拿起事先准备好的浴巾把身体擦干，
　　想说该要把学生制服穿起来了，低头去看篮子。
　　
　　
　　………
　　
　　
　　不见了。
　　本来应该放在里面的学生制服外套不见了。
　　里头只剩下内衣跟白衬衫。
　　
　　
　　……为什么？
　　
　　
　　想都不用想就知道，犯人当然是丫子。
　　
　　
　　可恶啊。
　　不管怎么说，我先拿浴巾卷在腰上，出了浴室。
　　当然也可以把白衬衫披在肩上就好，
　　不过那看起来实在太随便了，所以不行。
　　
　　
　　我：“丫子，请把制服还…我…你那是什么样子啊！！”
　　
　　
　　站在那里的是，
　　穿着我学生制服的丫子。
　　因为身高有差，衣服看来特别宽大。
　　裤子的下摆都踩在脚底下了。
　　
　　
　　丫子：“嗯？啊，抱歉。因为我真的很有兴趣啊—”
　　我：“就连10分钟你也不能等啊…”
　　丫子：“没关系啦—又不会怎样。
　　有角色扮演服在眼前，把它穿起来就是我的工作。”
　　我：“那件学生制服可不是角色扮演服啊…话说回来，丫子。”
　　丫子：“嗯？”
　　
　　
　　我：“……你里面该不会什么都没穿吧？”
　　
　　
　　穿着学生制服的丫子。
　　第一颗钮扣没有扣，…里面看不到像是白衬衫的东西。
　　简单一句话，就是没衣服。
　　
　　
　　…这、这太诱人了吧—。
　　
　　
　　我只有腰间卷着浴巾而已，这可是危机啊。
　　
　　
　　丫子：“嗯—？那这样又如何呢？”
　　
　　
　　不知为何，她露出非常乐在其中的笑容，
　　丫子继续将手伸向第二颗钮扣。
　　
　　
　　…喂，丫子！
　　
　　
　　不要笑盈盈地盯着浴巾。
　　啊。
　　
　　
　　…………我要反击了。
　　
　　
　　我：“丫子小姐。”
　　丫子：“嗯？什么事？“
　　我：“你刚刚说‘穿它是我的工作’，对不对？”
　　丫子：“嗯，我是这样说的。”
　　我：“那么，请把‘脱掉它的工作’让给我。”
　　丫子：“咦？”
　　
　　
　　我一面说，一面将手伸向制服的钮扣。
　　在那一瞬间，丫子完全愣住了。
　　
　　
　　得手了。
　　
　　
　　我的反击成功了。
　　就这样一口气把主导权全部抓在手里吧。
　　接下来我对第三个钮扣出手。
　　丫子：“………”
　　我：“嗯？”
　　
　　
　　我伸向钮扣的手被抓住了。
　　喂喂，这是什么意思？
　　
　　
　　丫子：“欸…”
　　
　　
　　丫子放开抓住我手腕的手，
　　…改成抚摸我的耳朵。
　　
　　
　　丫子：“欸…你要脱掉它吗？”
　　
　　
　　……
　　
　　
　　这么说来，
　　……所以您希望
　　“穿着衣服”就上了吗？
　　
　　
　　那么，实现您的要求
　　就是我的工作了。
　　
　　
　　【应援团】
　　日本学校常见的啦啦队形式之一。成员多由男生组成，学生在加油时会穿着旧式的学生制服，呼喊各种加油口号并挥舞旗帜。
　　
　　
　　
　　
　　
　　
　　
　　
　　回想起来…
　　2006／09／04　22:42
　　
　　
　　两年前的秋天。
　　我开始到认识的人介绍的事务所打工。
　　听认识的人说，工作内容还算轻松，时薪也还算是很高的。
　　身为一位学生，我并没有“拒绝”这个选项可以选。
　　
　　
　　第一天上班。
　　身上穿着穿不习惯的西装，
　　走向人家为我准备好的办公桌。
　　
　　
　　已经有好几个职员来上班了。
　　当我正在思考着该如何自我介绍的时候，
　　有个比我稍微大上一两岁的年轻女性出声叫我。
　　
　　
　　职员：“怎么了吗？”
　　……唔喔，年纪比我大的女性。
　　而且是个美女。
　　我好紧张。
　　
　　
　　职员：“啊，你就是来打工的人吧…呃，是叫○○对吗？”
　　我：‘啊，是的。”
　　职员：“是喔。那么，就要请你跟着我工作了。
　　至于我呢。这样吧——
　　——你叫我‘丫子’就可以了。”
　　
　　
　　她温柔地笑着，这样说道。
　　
　　
　　我：“丫子…姐，吗？”
　　
　　
　　嗯，说起来很没出息。
　　或许早在这个时侯，
　　——我就已经对她着迷了吧。
　　
　　
　　因此，我就
　　在丫子手下打工——
　　
　　
　　丫子：“欸…你今天不能回家，我也不会让你睡喔…”
　　我：“是的，我知道。对了…”
　　丫子：“怎么？”
　　我：“会有加班费吗…？”
　　丫子：“这是义务加班喔。”
　　我：“我想也是…”
　　
　　
　　——我们两人一面进行这样的对话，一面连夜编写文件，
　　
　　
　　丫子：“欸—，为什么男人都喜欢波霸？”
　　我：“就算你问我，我也……”
　　丫子：“真是的…真希望他们不要老是随手把附有清凉照片的周刊，
　　扔在休息室里。”
　　我：“是啊，那个…算是一种性骚扰吧？”
　　丫子：“真的是啊。也要为了胸部小的我着想啊…真是伤人…”
　　我：“不过，没问题啦。
　　　瞧，我就是重视美感胜过大小的啊。”
　　丫子：“喂，等一下。虽然是我自己说的，
　　但你好歹就胸部小的部分反驳我一下吧！”
　　我：“…比起大小，美感更重要。”
　　丫子：“不要把眼神移开啦！！”
　　
　　
　　——也谈过这种很没意思的话题。
　　
　　
　　我：“哇，丫子姐。这是什么地方…？看起来好像很高级…。”
　　丫子：“你紧张个什么劲啊。只不过是餐厅而已，不是吗。”
　　我：“会上餐前酒的餐厅，我还是第一次来啊！
　　　而且，我不懂餐桌礼仪…！”
　　丫子：“没问题啦，姐姐我会从头开始教你的。”
　　我：“我、我希望你在带我来之前就先教我……！”
　　丫子：“啊哈哈哈哈，你的手在发抖喔。”
　　我：“请不要笑我…
　　　还有，这个餐巾应该要怎么用才对……？”
　　丫子：“嗯，举手投足，——都会教·你·的。”
　　我：“………”
　　丫子：“…等一下，你脸好红喔？”
　　——有时，她甚至会带我出去吃饭。
　　……虽然这样讲很没出息。不过我当时太紧张了，因此完全食不知味。
　　
　　
　　…感情很好的职员跟打工小弟。
　　这个关系结束的那一天，
　　是在一个月色很美的夜晚，我们加班完了要回家的时侯。
　　
　　
　　丫子：“呜哇—，月色真美！”
　　我：“真的耶…
　　
　　
　　　——那个，丫子姐。”
　　丫子：“嗯？什么？”
　　我：“我可以牵你的手吗？”
　　丫子：“啊…手吗？”
　　
　　
　　那个瞬间，丫子愣住了。
　　
　　
　　我：“是的，手…不可以吗？”
　　丫子：“…可以啊？”
　　她带着些许犹豫，伸出了小小的手。
　　我们的手指缝在一起，紧紧握住。
　　
　　
　　丫子：“…怎么说呢，这样子叫人有些紧张呢。”
　　我：“就是说啊。”
　　丫于：“…欸，你喜欢牵着别人的手吗？”
　　我：“是啊，我喜欢。”
　　丫子：“这样啊。”
　　‘我：“但跟那个相比——”
　　
　　
　　我停下脚步。
　　她也停下了步伐，只比我慢一步而已。
　　丫子转过头，仰视着我。
　　——视线，碰在一起。
　　
　　
　　丫子：“…嗯？”
　　我：“——我喜欢你，丫子。”
　　丫子：“…咦？”
　　我：“我可以吻你吗？”
　　
　　
　　我用空着的左手，轻轻抚上她的脸颊。
　　——而她，闭上了眼睛。
　　
　　
　　几秒钟之后。
　　重叠的唇离开，我再度看着她的眼瞳。
　　
　　
　　丫子：“…欸，有件事我得说在前头。”
　　我：“……什么事？”
　　丫子：“我是个——御宅族。没关系吗？”
　　我：“…啥？”
　　丫子：“…话说回来，就我的情况来讲，
　　应该叫做‘腐女’…那个，吓到你了吗？”
　　我：“啊，不。因为看起来完全不是那样，让我有点惊讶…”
　　丫子：“嗯，我一直瞒着身边的人…”
　　我：“…那又怎么样呢？”
　　丫子：“咦？”
　　我：“…我喜欢丫子这件事，
　　　跟丫子是御宅族或腐女这件事，有什么关系吗？”
　　丫子：“那个嘛…”
　　我：“就算是御宅族也好，什么都好，我还是喜欢丫子。”
　　
　　
　　嗯，我的心情是没有一丝虚假的。
　　是御宅族也好，什么东西也罢，完全无关。
　　
　　
　　丫子：“…嗯。谢谢。”
　　我：“——请问，你愿意跟我交往吗？”
　　丫子：“………嗯。请多多指教。”
　　
　　
　　——就这样。
　　我开始跟丫子交往之后没多久——
　　我被她房间里面漫画的数量给吓到，
　　还把她想出来的钢弹SEED故事写成小说。
　　虽然我不断惊讶于她的言行举止，
　　但直到现在，我们的交往过程都一直很美满。
　　
　　
　　有时我的朋友会问，
　　“你们明明在交往，为什么你还要用敬语”这样的问题…
　　直到现在，我跟她讲话时还是用敬语。
　　
　　
　　是没错，她的年纪比较大，
　　而且在我打工的地方，她是我的上司。这些都是理由之—。
　　
　　
　　不过，她说过
　　“敬语好萌！！”
　　我想这才是最重要的理由。
　　只要她高兴，我也会跟着开心。
　　
　　
　　不过啊，丫子小姐。
　　
　　
　　在告白的时侯啊……
　　其实那个时候，我……
　　
　　
　　——根本不知道‘腐女’究竟是什么东西呢。
　　
　　
　　不过。
　　幸好那时我说了“就算这样，我还是喜欢你”这句话。
　　而且，今后也会是这样。
　　
　　
　　
　　
　　
　　
　　
　　
　　因此，我的日常生活…
　　2006／10／01　23:01
　　
　　
　　就这样，我的日常生活就在时时被丫子的言行举止吓到，
　　并且还被她牵着鼻子走的日子当中不断流逝，
　　转眼之间，我们已经一起度过了两年的时光。
　　现在再重新回头去看，觉得发生了好多好多事情。
　　…呃，为何我不是很愿意想起的回忆，反而还鲜明地留存在记忆之中呢，
　　这到底是为什么呢？
　　该怎么说呢，比起回想恋爱特有的酸甜滋味
　　更常想起的是被女友的一言一行耍得团团转的苦涩记忆，
　　就我来说，心情也多少有些伤感。
　　可是，我最近已经不会再轻易地因为丫于的言行举止而感到惊讶。
　　我被这样的自己吓了一跳。
　　“习惯”真的很恐怖呢…
　　
　　
　　…嗯？
　　该不会是我并不是因为“习惯了”，才不会因她的一举一动而动摇，
　　而是因为“我正被慢慢地引入‘往那边的路’”
　　才能毫无所动的吗…？
　　
　　
　　…呼。由于我觉得还是不要想得太深入比较好，
　　所以关于这件事，就不要追根究底了。
　　
　　
　　关于以此种方式将我的日常生活搞成十分精彩、七荤八素的丫子。
　　她跟往常一样，个性还是那么样的腐，
　　顺带一提，她的自由奔放一点都没有减弱的迹象。
　　每天都在我的身边，旁若无人地发挥她的“腐女”本性。
　　现在也是这样，她在我后面，
　　笑眯眯地读着BL漫画……
　　
　　
　　…啊，原来是这样。
　　我现在想通了，为什么我最近不会因为丫子的言行举止而动摇的理由。
　　其实一直都是这样，
　　“因为丫子在我身边，
　　她那毫无脉络可言的举止，把我耍得团团转”
　　这件事，必定已经成为我日常生活的一部分了吧。
　　
　　
　　“最喜欢的女朋友，就在我的身边。”
　　
　　
　　嗯，这不是一件很幸福的事吗？
　　我也觉得，这么幸福的“日常生活”今后也能继续下去该有多好。
　　虽然我不会否认，多少有些被牵着鼻子走啦……
　　哎呀，这也算是一种幸福嘛。
　　因此，各位。
　　
　　
　　关于“我的腐女友”，今后也请各位多多指教。
　　
　　
　　Pentabu
　　
　　
　　※接下来的故事请至Pentabu的部落格“腐女子彼女。パート2”观赏。
　　http://pentabutabu.blog35.fc2.com/
　　
　　
　　
　　
　　
　　
　　
　　
　　“书末对谈”
　　
　　
　　☆要怎样跟腐女交往呢？
　　
　　
　　那个，最近我的电子邮件里面
　　出现了一个类似下面的问题：
　　“怎样才可以跟腐女交往呢？”
　　
　　
　　因此，我想就回答一下吧……
　　腐女毕竟也是女孩子，
　　跟普通的人一样好好培养出感情，还是可以交往的。
　　邀她去看电影、一起吃饭、一块聊天…
　　只要像这样不断努力，不是就好了吗？
　　
　　
　　我：“…话是这样说，但因为喜欢，所以不会太在意的啦。”
　　丫子：“不过一般来说，女方一定会对男生隐瞒自己
　　对‘腐’这方面的兴趣唷？”
　　我：“………不知为何，我刚刚好像听到非常难以同意的话……
　　　那么，开始交往之后，有哪些地方是需要注意的呢？”
　　丫子：“啊—…要接受腐女的思考模式。
　　并且加强她会萌的部分…这样吧？”
　　我：“是喔。啊，那丫子你萌的是哪些呢？”
　　丫子：‘嗯，就是你的西装啦、眼镜啦之类的一堆东西。”
　　我：“除此之外？”
　　丫子：“其他的—？嗯…啊—…香烟之类的。”
　　
　　
　　太多了吧……
　　接下来搞不好会说出倒车时的动作之类的。
　　
　　
　　丫子：“看到拿香烟的姿势很漂亮的人，应该都会迷上吧。
　　要是手指好看就更好了。”
　　我：“嗯嗯。”
　　
　　
　　…我来抄个笔记，以后就来练习吧。
　　呃，哎呀？
　　
　　
　　我：“…可是啊，丫子。我不抽烟的耶。”
　　丫子：“嗯？啊，没错—”
　　
　　
　　我：“…就算不抽烟也会迷人吗？”
　　丫子：“嗯，因为我讨厌烟味啊。”
　　我：“…………是这样吗？”
　　丫子：“我喜欢拿着香烟的姿势漂亮的人。
　　但是讨厌抽烟的人。”
　　我：“………………”
　　
　　
　　这该说是任性还是不讲道理呢？
　　到底是要怎样啊？
　　就算只是帅帅地吃下香烟形巧克力也可以吗？
　　…嗯？
　　
　　
　　我：“那么，丫子你到底是为了什么理由，
　　　才会点头答应跟我交往的呢？”
　　丫子：“耶？”
　　我：“因为我没有让你看过我拿着香烟的样子啊。
　　　是不是有其他决定性的要点呢？”
　　丫子：“你最近老是问些叫人不好意思的问题呢…”
　　我：“有什么关系，告诉我啦。”
　　丫子：“嗯，呃…真要说来就是…”
　　我：“真要说来就是？”
　　丫子：“大概是因为你会在书上贴便条纸吧。”
　　
　　
　　…啊？
　　
　　
　　我：“呃…便条纸？”
　　丫子：“嗯，那很萌。是主因喔。”
　　
　　
　　那萌得起来吗？
　　
　　
　　怎么会那么简单啊！
　　
　　
　　换言之，我在其他方面那么努力，结果全都是一场空吗！
　　这让我受到不小的打击！！
　　
　　
　　…可是我竟然还觉得幸好我贴上去了，我讨厌这样的自己！！
　　
　　
　　☆结论
　　“在书上贴便条纸～邀她去看电影～帅气的眼镜～西装”
　　嗯，虽然我提出了各式各样的萌要点并加以解说，
　　但只要真的付诸实行，就可以获得腐女的芳心吗？
　　要是这样问我，非常抱歉，我是没办法点头称是的。
　　简单一句话，丫子的例子太特殊了，我想没有办法供大家参考。
　　
　　
　　我：“丫子小姐…又来了。要怎样才能攻陷腐女的问题…”
　　丫子：“啊？就贴便条纸、穿西装、戴眼镜、带她去看电影！”
　　我：“你的讲法还真是粗鲁啊…”
　　丫子：“一般说来啊—。会萌的地方都是因人而异的啊！
　　就算强调我会萌的地方，但要是觉得只要这样做，
　　就可以成功攻下其他腐女的心，那可就大错特错了！”
　　我：“嗯，话是这样说啦…那应该怎么办呢…”
　　丫子：“作战的目的不是要把我的心攻下来。
　　教他们‘攻下女孩子的心’的方法不就得了？”
　　我：“原来如此。”
　　丫子：“顺便问一下，你获得女生芳心的方法是？”
　　我：“穷追猛打。这就足以代表一切了。”
　　丫子：“原来是这样，毒打一顿啊。你这个S！”
　　我：“汉字不一样啦！”
　　
　　
　　丫子：“好孩子不要学唷！”
　　我：“你在跟谁说话啊！？”
　　丫子：“因为我是M，可说是一拍即合，
　　普通的女孩子有可能会被吓跑，要小心喔！”
　　我：“所以说，你在跟谁讲话啊？话说回来，
　　　你才是个彻头彻尾的S吧！”
　　
　　
　　………
　　结论。
　　
　　
　　请绝对不要将我的部落格当作谈恋爱的参考资料。
　　
　　
　　【穷追猛打】、【毒打一顿】
　　Pentabu说的是“攻め”（攻打），即发动攻势的意恩。而丫子则改成“責め”（处罚），即予以惩罚、责备的意思，两者日文读音相同。
　　【S】、【M】
　　前者指施虐（Sadism），后者为受虐（Masochism）。皆为与性有关的行为。
　　
　　