　　
　　[[IMG,51a154bf209a219e41675a33809199c1,1072,500,159303]]**********
　　目录             听雨的思念翻译
　　**********
　　一、总是这样 突然变成关系人
　　
　　
　　二、为什么会被狙击！？我到底做了什么？
　　
　　
　　三、赛伦 家族骚动越演越烈
　　
　　
　　四、姑且画上休止符
　　
　　
　　后记
　　
　　
　　（全四章）
　　
　　
　　————————————————————
　　
　　
　　日文简介（封二）
　　**********
　　为了护送在前一个事件认识的席尔非尔，
　　我和高里來到了被称为圣王都的城市·塞伦。
　　──当然，
　　我是一点也不想接近「那个人物」所在的这个城镇的......
　　不出所料，我们碰見了那位人物──菲尔王子(！)。
　　这个人很不好对付啊......
　　不过，总不能丟下因为家庭骚动而苦恼不已的菲尔王子不管。
　　于是我们潜入了王宫。
　　接连不断袭击而来的刺客。在黑暗中的战斗。
　　但是，总觉得情况不太对劲。
　　敌人的目标难道是......我！？
　　大受欢迎的幽默幻想系列——第四卷，爱你没商量！！ 
　　
　　