　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　监督+校对：3-threerabbit　     图源：大喇叭
　　作者：健速               插图：poco
　　翻译：轻国联翻        润色：MichaeTai
　　
　　
　　章节                                         译者　　　　　　　　　论坛ID
　　
　　第一章　　　　　　　　　      白兔　　　　　　　  3-threerabbit
　　第二章　　　　　　　　         渣·风　　　　　            傀儡之炎
　　第三章前　　　　　　　　　冰之zero　　　　　　     冰之zero
　　第三章后　　　　　　　　　  理树　　　　　　　　 we21342fse
　　第四章　　　　　　　　　   蜜瓜wo仔　　　　　　　    wo仔
　　第五、六章　　　　　　　　 提子酱　　　　　　　     提子酱~
　　第七章前　　　　　　　　　　Frey　　　　　　　       Fryrre
　　第七章后　　　　　　　　　   阿海　　　　　　　     藍玥海
　　第八章、后记　　　　　　　　小舌　　              某动物的口条
　　
　　轻之国度：http://www.lightnovel.cn/
　　
　　未经许可 禁止转载
　　仅供个人学习交流使用，禁作商业用途
　　若喜欢本作，请您购买正版。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　[[IMG,d878f3a0c531a3d30bf23fb2d4f85141,1000,499,84580]]
　　[[IMG,b9778e5d5a46219fee3df7b09721339a,1000,1479,173436]]
　　
　　[[IMG,3900418433f76085fed6e24d7c51014b,1000,712,151462]]
　　
　　[[IMG,f923a7eaa25d755f100f51a75b276c45,1000,1434,176217]]
　　
　　[[IMG,2e14e78dfae45fba93e28098fbc6dbbd,780,1150,23291]]
　　
　　[[IMG,c48602b2c44b46ac22e456c8cc84645b,780,1150,6377]]
　　
　　[[IMG,6681d8cfe798d03f804b20c8fe184e8b,780,1150,77001]]
　　
　　[[IMG,cc31fe3fde606aa21337aadcea27b8d0,780,1150,223931]]
　　
　　[[IMG,52993d3340e9d2be1c037631085cfdd0,780,1150,253351]]
　　
　　[[IMG,1ac5744fc9d53f30febf79acdc40b9b2,780,1150,109733]]
　　