　　SH@PPLE-双子丽人-5
　　----------------------------------------------------------------------
　　扫图 阳子ようこ
　　录入 阳子ようこ
　　初校 yanplaywow
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,6f2d13fabe8480bf84942ee65ff15a90,863,600,100117]]
　　
　　[[IMG,f1129f0e55ef8d16486b214c6e3b5437,389,600,79668]]
　　
　　[[IMG,e330f5467fdbf19969f0ec2653c0a3a6,806,600,148973]]
　　
　　[[IMG,a2490ba6d200d6c642c09f180dfffff2,393,600,76868]]
　　
　　[[IMG,5cbe33a2d269478c27a68c807696893e,397,600,37366]]
　　
　　
　　
　　序章
　　
　　
　　前后总共杀害了十四人的连续杀人魔最后终于惨烈地死在主角刀下。 
　　「——但是，他掉落到河川里的遗体，到现在还没被人寻获……句点。完……」
　　淡谷菜穗子在堆叠的原稿用纸末尾写上『完』字之后，呼出一大口气。
　　「……呼，结束了……」
　　联络完编辑部前来取稿后，为了开始睽违两天的睡眠而拉开寝室的纸门。
　　她的职业是推理小说作家，笔名是淡谷猶彦，现在时间是早晨太阳依然相当刺眼的上午七点五十分。虽然拖着年过六十的衰老身躯彻夜工作实在相当累人，但还能像这样顺利钻进被窝里面就让她十分感动了。
　　「……我要睡啰！我可要开始睡啰……嘻嘻嘻嘻……」
　　就在她拉上窗帘遮住耀眼的阳光，换好睡衣准备关上电灯就寝的瞬间……
　　「要、迟、到、啦——————————————————————————————————！」
　　这种会让人觉得脑浆也产生震动的叫声实在相当讨人厌。
　　「小舞——！小舞快点快点快点！我们快迟到了啦！」
　　「等等嘛，雪国。那早餐呢？」
　　「没有时间做了，快赶不上巴士了啦！」
　　「那我宁愿迟到，雪国你先去吧！」
　　「这是什么理由！那我要骑走脚踏车唷？」
　　「不行。」
　　「哪有人这样的！」
　　弟弟以快哭出来的声音大叫，姊姊则是淡淡地听着他的抗议。虽然是同年纪的双胞胎姊弟，但光听讲话与脚步声就能分辨出谁是谁了。菜穗子「啧」了一声之后，从被窝里爬出来并拉开纸门。
　　「喂，雪国！你骑脚踏车送她去不就得了，别在那里啰唆，总之就是等你——」
　　「哇，抱歉吵醒你了，奶奶！你在里面吗！？」
　　菜穗子整个人张大嘴巴说不出半句话来。
　　虽然她打开门大声骂人，但原本以为是弟弟的软弱声音来源，竟然穿着青美女学院的裙子。
　　只见那孩子甩着长发，一边点头道歉一边经过走廊转角。
　　「我也开始痴呆了吗…………」
　　菜穗子揉了揉惺忪睡眼，这次真正躲进被窝里睡觉去了。
　　这个早已过了花甲之年的推理作家现在已经非常非常困了。
　　
　　
　　***
　　
　　
　　结果舞姬一边咬着吐司，一边骑着脚踏车往车站前进。
　　「肚子饿了就没力气骑车。」
　　「小舞，边吃边说话吐司会掉下来哦！」
　　「唔……」
　　舞姬非常灵巧地只用嘴巴便将吐司嚼了嚼吞下去。
　　两个人乘坐的淑女车直接离开新城的独栋房屋，在通往车站的下坡路上前进着。
　　咬着面包握着手把的是穿着空舟五中制服的舞姬，雪国则坐在后座的车台上按着喇叭裙的裙角。
　　「我们学校——下礼拜就要换季了。」
　　「嗯嗯，我们这边也一样唷，小舞。得从柜子里面把衣服挖出来才行。」
　　「天气明明还这么热……」
　　话虽如此，雪国也知道阴天或是太阳下山之后的几个小时里，让人觉得异常寒冷的日子已经愈来愈多了。
　　某一天——
　　当市内所有学校都会参加的人力河流祭典结束，将累积已久的作业赶完之后，新学期马上
　　就开始了。雪国他们依照当初的协议再度交换制服，开始了在女校与男女合校里的学生生活。
　　「光是上学期……就发生了许多事情耶！」
　　「就是啊！」
　　舞姬背对着雪国点了点头。
　　「喜欢雪国的女孩跑到家里来是什么时候的事情了——」
　　「那件事的起因应该是小舞吧！」
　　「是吗？」
　　脚踏车继续向前跑着。虽然已经快要迟到了，但不论是被截完稿的祖母骂还是被喜欢的女孩子给甩了，两个人的学校生活都还是得继续下去，于是朝着两所学校校门前进的脚踏车加快
　　了速度。
　　「要冲啰！」
　　——这时雪国又想起了之前那个充满骚动的夏日时光。