　　精灵使的剑舞5 灭杀魔王的圣剑
　　原名：精霊使いの剣舞5 魔王殺しの聖剣
　　作者：志瑞祐
　　插画：桜はんぺん
　　翻译：lasdi@EMD(贴吧ID：Lardist)
　　发布于EMD书店流轻小说区&amp;百度精灵使的剑舞吧
　　仅供交流与参考所用，请勿用于任何商业行为=注意=
　　鉴于译者日语水平实在不敢恭维，以下文字可能对读者眼睛有不同程度的伤害。如果在阅读过程中有任何不适反应，最好立即退出文档，以保证个人身体及精神的健康。谢谢合作。
　　
　　[[IMG,d81e3513bc0cfdc2787c3717911e6149,1280,930,351081]]
　　
　　[[IMG,162a134a8e172d66383e1e43d2683fa5,1121,800,254545]]
　　
　　[[IMG,5797768be8c31f43091e5a27450d6ec5,1280,915,338297]]
　　
　　[[IMG,40119d0dbff56796923b2535fe3423b8,840,1200,109010]]序章
　　看到一个梦。
　　那是过于鲜明——甚至，能明白自己身在梦中的梦。
　　剑闪。剑响。
　　一边在被众多士兵的血所染红的回廊上奔走——
　　一边挥舞着光辉之剑的，是有着漂亮金发的少女。
　　如剑舞般使用流丽的剑，将袭来的森罗万象的精灵砍倒。
　　那位少女的身影，似曾相识。
　　因为至今为止，还存在着大量描绘着她肖像的雕刻或绘画之类的美术品。
　　阿蕾西亚·依朵莉丝。
　　过去讨伐了魔王的救世圣女。
　　（……为什么，会梦到她？）
　　可以活动的身体并不存在，只有意识在这明晰的梦中怀抱着疑问。
　　这个，是什么时候的梦？
　　再说——这到底是谁的梦？
　　在清晰的意识中——最后，到了历史上所记载着的那·个·时·刻。
　　打倒最后的精灵，少女慢步离开回廊，向城堡的最深处走去。
　　双手举起释放出眩目光辉的<圣剑>，抬头望向玉座之上。
　　在那里，一名男子悠然正座。
　　玉座周围被摇曳着的暗色火焰所覆盖，无法识别其身姿。
　　但是，在那里的是何方神圣，直观地理解了。
　　（魔王所罗门——）
　　过去，使大陆全土陷于破灭与灾厄之中，史上最恶劣的暴君。
　　支配着强大的七十二柱精灵，唯一的男性精灵使。
　　灾祸的黑炎，像是在威吓少女一般轰轰地狂舞。
　　但是，少女并不害怕。
　　因为那双手所紧握的圣剑，强而有力地支撑着少女的心。
　　「邪恶的魔王哟，籍由精灵王的御名以及我的圣剑，永远地消失吧」
　　迎面吹来的风卷起黄金色的头发，少女冲了出去。
　　刻在圣剑之刃上，用精灵语书写的铭言放出白银的光辉——
　　看到剑铭的瞬间，我喊了出来。
　　「——艾·斯·特！」