　　----------------------
　　轻之国度自录组录入
　　图源：yuyuko
　　录入：夏亚夜
　　校对：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　------------------------
　　
　　
　　黑猫托雷和他的伙伴史恩，以及少女伊芙三人前去逮捕一个不断在某城市中进行杀戮的男人·甘萨。然而他的背后却潜藏着拥有异常能力的“道术操纵者”！！奇妙的敌人（！？）花丸队也同时登场，让三人的生意越来越难做！？另收录托雷成为“一日达令”的短篇。人气漫画小说化第二弹！！
　　
　　
　　
　　[[IMG,b3ca67ab01df9d085e5a48ad0dd48c75,1536,2048,761859]]
　　
　　
　　
　　
　　
　　
　　
　　
　　托雷=哈特涅特
　　过去曾是传奇性的杀手，现在则是以奖金维生的奖金猎人，人称黑猫
　　史恩=波尔菲德
　　托雷的火把，原本是国际调查局的探员，右眼的眼罩为其注册商标。
　　琳斯雷特=沃克
　　小偷中介人，高额的报酬能让她偷出任何东西。
　　伊芙
　　少女外形的究极生物武器，和史恩相遇后，自我意识开始觉醒。
　　贝尔杰=罗希福尔
　　秘密组织克罗诺斯的特务部队“时间的守护者”No.II。
　　夏登
　　以击溃克罗诺斯为目的的革命集团“星之使徒”的成员。拥有特殊能力。
　　恭子
　　同为“星之使徒”的成员。拥有和夏登相异的特殊能力。
　　
　　
　　
　　
　　
　　
　　
　　