　　幸运时刻 10
　　
　　———————————————————
　　负犬小说组录入
　　作者：有沢まみず
　　插画：QP:flapper
　　译者：曾凤仪
　　图源：壱級天災
　　录入：壱級天災
　　修图：没有时间修图的图源
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　[[IMG,cc3d11a8dfb6a019252906e2f8504267,702,1000,92905]]
　　
　　[[IMG,9df1277f12da0d5776ac2d3a2bd07779,649,1000,91117]]
　　
　　[[IMG,9ef43bd1bb04634f50aa0571be53b73a,646,1000,77734]]
　　
　　[[IMG,356a2508a9419519903d3dff14baae26,1462,800,154533]]
　　
　　[[IMG,4583b57033e2009bdf4bcc90930713a0,800,1459,84023]]
　　
　　
　　      一方是想吃灵能者而开始失控的砂入道；另一方是自由自在地操纵镜子，一边前往目标最高楼层的策略家蒙兀儿。此外，还有拥有压倒性力量的天草家真正主宰——真·女神。
　　　　雅人&amp;吉儿，以及天草沙代，两方各自怀抱着不同的想法，挑战最后一役！
　　　　赌上天草家下任当家的战斗大会『决斗』，即将完结！到底谁能成为真正的羸家，掌握下任当家的光荣呢！？
　　　　刚从瘟神转职的福神吉儿跟最强的『五元术师』雅人，献上开心的爱情喜剧第十弹！
　　
　　
　　　　有沢まみず
　　　　金牛座，B型。以《インフィニティ·ゼロ》获第八回电击小说大赏〈银赏〉。最近搭计程车的时候，听到司机大哥喃喃说着「啊，糟了。」，我仔细一瞧，赫然发现我们开到了逆向车道，眼前都是冲过来的车子。虽然司机大哥当下急忙开回到旁边的车道，但还是好恐怖啊……
　　
　　　　QP:flapper
　　　　さくら小春
　　　　我超喜欢今年月历的封面，所以到现在连一页都还没翻过。
　　　　小原トメ太
　　　　现在的我，已经变成没有iPhone就活不下去
　　　　■公式HP「QPchick」：http://qp.banbi.net/
　　
　　
　　　　Contents
　　　　第一章　雅人在棉被里静待出场机会
　　　　第二章　雅人卯足全力冲向天草沙代
　　　　终章　众人开始打『五元术师』外神雅人的主意