　　FINAL FANTASY X-2.5～永远的代价～
　　———————————————————
　　负犬小说组录入
　　原著：野岛一成
　　翻译：卒晋
　　图源：寻物侦探事务所
　　录入：游戏小说真爱厨
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,a8adbb89fabcff83f3c8eca02c585c4c,681,1000,57589]]
　　
　　[[IMG,d4435a9c42609142a50209029654338c,645,1000,71852]]
　　真实有如太阳的光辉，令人眩目——
　　这个故事莫非是什么的前兆吗？
　　接续在FINAL FANTASY X-2之后，透过小说的形式描写史匹拉的故事！
　　优娜等人打倒辛之后经过了两年又数个月，史匹拉迎接了新时代。为了珍惜与好不容易再会的提达相处的时间，两人决定在比塞德岛渡过悠闲的时光。
　　就在某一天，两人搭乘的船碰上了暴风雨，漂到了未知的岛屿上。
　　在那里，优娜将直接面对那座岛屿的真实……
　　===================