　　零之使魔 15 〈忘却的梦迷宫〉 山口升
　　───────────────────────────
　　作者：山口升
　　插画：兔冢英志
　　图源：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：h5596137
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　
　　[[IMG,ade5ddd2571d35361c64fce1ccb25fd0,2942,1200,449907]]
　　
　　
　　[[IMG,bacc6ac06554c9421108e94733f3e5fb,759,1200,166561]]
　　
　　[[IMG,f27115fc0e78d0539d7e762b89584ffb,1200,2302,565202]]
　　
　　[[IMG,a1b3044bd75534e3a8a2c749b55afb9d,2208,1200,476341]]
　　
　　
　　
　　内容简介
　　
　　
　　疯狂的高卢王，悲伤的秘密——
　　
　　
　　选择留在哈尔凯尼亚的才人，驾驶虎式战车成功击退了雪菲尔率领的耶梦加得「军团」。解救了露易丝的危机之后，两人再度取回了彼此间的羁绊。「可是可是！那种妄想我可绝对不允许呀！」两人一边不断上演着从旁看来只是在放闪光的吵架闹剧，同时享受短暂的安宁时间。
　　然而罗马利亚教皇维托里奥，与高卢王约瑟夫「虚无承担者」的策略，将再次把露易丝等人导向混乱骚动之中——哈尔凯尼亚与才人等人的未来将会如何呢！？
　　超人气异世界使魔幻想奇谭，迈向第十五集！
　　
　　
　　
　　
　　★INDEX★
　　
　　
　　★第一章 卡尔卡松
　　★第二章 沙洲上的骑士竞赛
　　★第三章 动摇的心
　　★第四章 火石
　　★第五章 蜜月
　　★第六章 塔帕莎的漫长夜晚
　　★第七章 汉丽塔的外交提案
　　★第八章 加冕仪式
　　★第九章 梦迷宫的出口
　　　最终章
　　
　　
　　
　　
　　塔帕莎（夏洛特）
　　别名「雪风」的沉默少女。
　　其实是身具高卢王家血统的公主殿下。
　　胸怀为父亲报仇的目的。
　　
　　
　　蒂芬妮亚
　　具备阿尔比昂王族血统的混血精灵少女，和女王汉丽塔是堂姊妹。
　　是传说中的系统「虚无」的承担者。
　　
　　
　　露易丝
　　把才人召唤出来的主人大小姐。
　　虽然失去的记忆由才人来补足了，然而——
　　是传说中的系统「虚无」的承担者。
　　
　　
　　平贺才人（才人）
　　被露易丝从日本召唤到哈尔凯尼亚的使魔。
　　身为神之左手「甘道夫」，能完美操作世上所有的武器。
　　
　　
　　雪菲尔
　　约瑟夫的使魔。敬爱着自己的主人约瑟夫。
　　身为神之头脑「缪兹祢特尼伦」，能完美驱使世上所有的魔法道具。
　　
　　
　　约瑟夫
　　被人以「无能王」这别名称呼的高卢国王。
　　是传说中的系统「虚无」的承担者。
　　打算破坏一切的他，真正的想法是——？