　　=========================
　　作者：明日香正太
　　插画：天广直人
　　译者：宋辉雄
　　图源：阳子ようこ
　　录入：阳子ようこ
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后
　　请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　=========================
　　[[IMG,9f8b2dbd9422a6aa586b482e54d886ea,851,600,105649]]
　　
　　[[IMG,184f8e2f6b69b6e6f40d4c7b68b951ef,729,600,109167]]
　　
　　[[IMG,0e8f391f30a00b0a90751159508aef8c,723,600,111238]]
　　
　　[[IMG,305cf1faf29cf3619072c6af0c04b185,774,600,125328]]
　　今天是今年夏天最热的一天。
　　地点是位於东京东边的日本空运大门——成田国际机场。
　　欧仁妮、弗朗西丝卡以及诺茵，此时在出关口外头等候某人到来。
　　那个人就是欧仁妮的老师——朱利安。
　　「老师!」
　　欧仁妮从出关的人群中发现朱利安的身影，於是用力挥了挥手。
　　她迫不及待跑到朱利安身旁。
　　「劳烦您长途跋涉到日本，真是辛苦您了。」
　　「谢谢，其实也没什么。」朱利安露出微笑，「毕竟我最近都在附近的国家活动。」
　　「真的吗?」
　　欧仁妮吓了一跳，因为这是她第一次听说这件事。
　　「怪了，我没跟你提过吗?」
　　朱利安装傻。
　　事实上，其实他什么都没有告诉欧仁妮。
　　（因为我一直在为收拾祈梨和鼓太郎做准备。）
　　朱利安暗自在心里嘀咕，将自己的企图藏在内心。
　　接着他对欧仁妮露出笑容。
　　「已经过了……八年啊。」
　　对朱利安和欧仁妮而言，八年这个词汇只代表一件事。
　　欧仁妮也跟着露出认真的眼神。
　　「阿尔诺村已经灭村八年了。」
　　「是啊。」
　　「欧仁妮，你一直很努力。你不断修练魔法，终於成为了优秀神父的一员，攀上了和我一样的地位。」
　　「才不一样……我还早得很。请别这么说，多亏有您的教导，我才能有今天的成就……」
　　「不，一切都是你努力的成果，卡莲应该也很开心。」
　　卡莲是欧仁妮姊姊的名字。听见这个名字，欧仁妮仿佛胸口挨了一记重击。
　　（姊姊也……）
　　「毁了阿尔诺的魔人比戈因为追求莉莉斯的力量而灭亡了。就这点而言，可以说只要寻找莉莉斯的旅程结束，也就代表你漫长的争战划下了句点。」
　　「是的……」
　　欧仁妮完全了解朱利安这句话的涵义。
　　这时，朱利安换了个话题。
　　「倒是欧仁妮，你过得还好吗?」
　　「很、很好。」
　　欧仁妮不太自然地点了点头，没有要继续说下去的意思。
　　她将视线从朱利安身上栘开，抢过他手上的包包，宛如要闪避这话题似地迈开步伐。
　　「我帮您提行李。」
　　看在一旁弗朗西丝卡的眼里，
　　（欧仁妮又在逞强了………）
　　她忍不住担心起来。
　　事实上，欧仁妮现在背负着无法向朱利安坦白的苦痛。
　　一切都是因为她儿时犯下的过错——与恶魔订立的契约。
　　『求求你!不要跟别人说这件事!』
　　既然欧仁妮都这么说了，弗朗西丝卡也帮不上任何忙。
　　（不要太勉强自己……欧仁妮……）
　　弗朗西丝卡知道欧仁妮对朱利安敬如兄长，因此十分明白她为何要在朱利安面前逞强。
　　（欧仁妮和朱利安神父在一起时，看起来总是一副幸福的样子……）
　　她的脸上堆满天真与喜悦，就像是个不知疑心为何物的小孩于。
　　看见欧仁妮如此开心，弗朗西丝卡也跟着开心不已。
　　「弗朗西丝卡觉得开心吗?」
　　一旁的诺茵问。
　　诺茵是弗朗西丝卡的侍从。
　　「那当然。」
　　弗朗西丝卡点了点头。
　　因为她比谁都清楚欧仁妮有多么景仰朱利安。
　　「能得到朱利安神父的称赞，对欧仁妮来说是最值得开心的事，所以不可以打扰他们喔。」
　　这时诺茵露出复杂的神情。
　　「…………」
　　「怎么了吗?」
　　听弗朗西丝卡这么一问，诺茵轻轻摇摇头，说了声「没什么」。
　　——就在这个时候。
　　朱利安向弗朗西丝卡说：
　　「莫里西欧那件事我没能帮上忙，真是抱歉。」
　　「别这么说……莫里西欧神父是毁在自己的野心上。」
　　「野心是吗……」
　　朱利安就只说了这么一句话。弗朗西丝卡间他：
　　「请问您要在日本待多久呢?」
　　「这个的话。」於是朱利安顿了一下才回答：
　　「该做的事都已经决定了，而且我也都做好准备，接下来只要摘下成熟的果实就行了。」