　　——————————————————————————
　　原名：神托学园の超越者＜トランセンダー＞
　　译名：神谕学园的超越者
　　作者：秋堂カオル
　　插画：NOCO
　　图源：a92921
　　翻译：BenjaminChong　&amp;　カブ农奴　&amp;　银叶
　　校对&amp;润色：BenjaminChong
　　仅供个人学习交流使用，禁做商业用途
　　下载后请在24小时内删除，LK及译者不负任何责任
　　——————————————————————————
　　[[IMG,7d4fad7e275191c7ec603867cf9de7da,768,1024,88324]]
　　作者：秋堂カオル(Shūdoh Kaoru)
　　7月11日生。想要被病娇少女管理衣食住行但瞅准机会就上位使其叫苦不迭的埼玉人
　　于第五次GA文库大赏得到奖励赏，本作为出道作。
　　这辈子想要说一次的台词是“嗯？你说什么都愿意做？”
　　……怎样才能产生这种状况呢，谁给我本攻略翻翻。
　　插画：NOCO
　　1992年生，现居东京的插画师。
　　又到了手脚容易发凉的季节，不过我一直窝在家里所以没什么……冻死爹了！！
　　
　　[[IMG,987c5d8927eafd01de38caab48e5810d,768,1024,73583]]
　　简介
　　【吾决定带来变革。】
　　大约一年前，由于突如其来的“神谕”，美景原高中的学生们升华为了《超越者(Transcender)》——超越人类范畴的存在。而这只是争夺最强宝座的超异能战斗的开始——！！
　　在狂热气氛之中浑浑噩噩生活的渡良濑文乃，阴差阳错地帮助了没有获得任何能力的《无能(Zero)》天枷杏奈。
　　被人称作《不战而败》的文乃真正的力量乃是《六行视》，是阅读这个小说的世界并将其校正的力量！
　　“你知道吗？这个世界可是个愚蠢透顶的小说世界啊？”
　　“那就和我一起迈向最强吧！”
　　对一切抱有绝望的少年和对一切抱有希望的少女相会之时，故事也会开始！超异能×学院战斗物语，开幕！
　　
　　[[IMG,b0a6c7bb57db323d0c3a41ab08b5a030,768,1024,78168]]
　　
　　[[IMG,7f028e336bcb674b3dd8d1074fb88176,768,1024,79339]]
　　
　　[[IMG,6e48f643062cf4c84fb122ea22260c15,768,1024,59143]]
　　
　　[[IMG,c55f2293c619bf0176e4c102eb977a12,768,1024,68476]]
　　
　　[[IMG,36afe633bd618622a70ccb34c6832d55,768,1024,68476]]
　　
　　[[IMG,53b5d8b396ed602255bc74fe1755a88f,768,1024,76774]]
　　
　　[[IMG,e2ea4e25cc1ead0d143e203fd1ee5c0e,768,1024,88693]]
　　目录（括号内为翻译者）
　　序章（BenjaminChong）
　　第一话　仰视者，俯瞰者（カブ農奴）
　　第二话　通向最强的光明大道（银叶）
　　第三话　蝴蝶乱舞（BenjaminChong）
　　第四话　天断狮驰之夜（银叶）
　　第五话　超越者们的黎明（BenjaminChong）
　　终章（BenjaminChong）
　　
　　
　　序章
　　【我厌烦了。】
　　一个声音响了起来。
　　并非经由骨膜，而是直接地在全人类的脑中响起。
　　在语言、民族、文化各不相同的各个大陆，各个岛国之上，全世界平等而又同时地听到了这个声音。
　　令人惊讶的是，操不同语言的人，甚至不会说话的人，都能够平等地理解这种未知的语言。
　　【我决定带来变革。】
　　大街上的人们全都面面相觑，然后知道了这并非仅仅发生在自己身上的事。独行的人则是怀疑起自己的精神。还有的人嚎啕大哭，更有人大喊大叫，企图让脑中的声音消失。
　　但是那个声音毫不理会人类世界的混乱，继续说了下去。
　　【我将把我的力量分给你们。但是我并不知晓何种能力足以带来变革……因此，我决定让拥有未来的年轻人决定。】
　　在史无前例的异常事态之中，原本运转的一切都停了下来，世界各处都事故不断。
　　在静止的世界之中，那个声音如此宣言道。
　　【现在我把力量给予了公立美景原高中的全体学生。战斗吧，居于彼地的人子们。行使超越的力量，成为最强的能力者。尔后，我会将登上最高点的异能赠予全人类。】
　　“哈哈……开什么玩笑。这是什么……这是什么啊！”
　　穿着美景原高中深蓝校服的少年，在夕阳照亮的教室之中惨叫了起来。
　　不要说教室里，整个学校都是哀鸿遍野。老师被在手掌上生出小型龙卷风的学生吓得手忙脚乱，根本闲不下心去收拾混乱的状况。
　　所有人都被眼前的变化吸引了注意力。所以没有人发现，在校区一角，第二体育馆的规划建设用地上，一座陌生的建筑物悄无声息地出现了。
　　——不，还是有一位少年是能够知道的。
　　他眼中流出的泪水顺着脸颊流下，润湿了课桌上打开的笔记本。
　　“住手……这种，无聊的……那我至今为止的人生，到底是什么……！？”
　　他曾经知晓的世界轰然倒塌。
　　他现在知晓的是，一个无聊之极，一切徒有虚幻的新世界。
　　“回答我啊……你听的到吧！神！”
　　原本只是一介高中生的渡良濑文乃，就这样从世界脱离了开来。