　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　作者：海堂崇
　　插画：CH@R
　　译者、校对：nidalaowo
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　[[IMG,711c3ace95d7abb6dfe5fe8a6033b86e,1488,1200,279925]]
　　
　　[[IMG,15272fb96bd2157606033546cd2287a7,1488,1200,133160]]
　　
　　[[IMG,ca88cd665cb4f58a4cb34f782ac7635a,794,1200,188800]]
　　「龙马君是我的葛格哦……」
　　「……什、什什！？什！？」
　　[[IMG,b8a36175cae7638b471a0c6d26989e21,1652,1200,363746]]
　　「呼呼，八岛君。防晒霜……可以帮我搽搽？」
　　「……哇、哇哇哇！……平太！不要看！！」（注：这两个情景是在两个不同的章节里）
　　[[IMG,4b8e794ace9d192257e5a43f78337637,796,1200,191879]]
　　「不这样做的话……那个……前面就洗不了了……」
　　[[IMG,82beca0eec7157fe5316ca5d987f0219,829,1200,45304]]