　　————————————————————
　　轻之国度自录组录入
　　原着：筑地俊彦
　　插画：Senmu　　
　　图源：ma0575
　　录入：zbszsr
　　校对：动漫新米
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————作者
　　筑地俊彦　　Toshihiko Tsukiji
　　原本任职于TRPG舆mail-game的制作公司，目前为专职作家。以「盖赫德战记」出道，作品有「爱的魔法」、「神曲奏界蓝」、「战娘交响曲」、「肯普法」等系列。
　　插画
　　Senmu
　　终于来到第十集了，我也挺努力的嘛。先把那件事放一边，我被腰痛给袭击了。腰痛起来真是要人命呀，一个不留神腰部以下就像模型一样快散掉，我的核心战斗机差点就要露出来，也太脆弱了吧。
　　[[IMG,10f2292acc9cacfe87b16d3f17ff01d5,1399,1000,228218]]
　　[[IMG,b60059f7357f02623f236a6f83877437,590,1000,142804]]
　　[[IMG,dd446f563b0aff9c6461a3af16c3224a,1416,1000,185602]]
　　[[IMG,3924fc63d7a515191fcdb457af661525,1416,1000,279691]]
　　[[IMG,150a6d7b53242e203269cf7a4d73915c,1377,1000,217035]]
　　[[IMG,51956c12a5728e5e927ba2b90526818c,606,1000,179380]]
　　[[IMG,b0930f754b98162fc7f7997eb8fd4525,621,1000,145650]]
　　目次页
　　第1章　003
　　第2章　039
　　第3章　101
　　第4章　147
　　
　　
　　
　　
　　