　　——————————————————————————————
　　作者：神尾丈治
　　插图：小丸
　　翻译：kitsylkol
　　校对：kitsylkol
　　图源：轻国日文文库
　　
　　——————————————————————————————
　　录入/翻译：
　　www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　
　　——————————————————————————————
　　[[IMG,f4baa5fa7bf5811f0b95ed5a10142119,702,990,88561]]
　　少年龙特四处旅行，寻找对任何种族都能起效的灵药的材料。
　　龙特到达古代遗迹。出现在他面前的，是名为苏菲的幼女，身为遗迹主人的吸血鬼！
　　龙特得到苏菲许可，在亚人种聚居的村落逗留。但那里的人们都一起泡澡，不论男女不论种族……
　　令人心跳加速的混浴奇幻爱情喜剧！
　　[[IMG,084c7985580ea583e481f7cd92d092ba,697,991,85980]]
　　
　　[[IMG,de42117e862f541c4be0d295fb9996e0,1127,800,105113]]“来，我帮你洗干净♪”
　　“好可爱……❤”
　　“哇！”
　　[[IMG,7c48921e35b92736597fcf73f7c6387c,762,1080,99232]]
　　月夜的月光中，浮现起苏菲那稚嫩却又让人感到奇妙妖艳感的肉体。
　　[[IMG,11110e792e70a1718bbea726417ba016,541,800,23600]]
　　
　　[[IMG,513074cbf149377ebe18512901ddb102,1129,800,105973]]
　　苏菲·玛丽埃拉·阿尔伯恩
　　身为遗迹主人的吸血鬼。外表是12岁左右的少女。给予聚集在遗迹的闇之种族庇护的高傲的种族。但平日却是个态度妄自尊大的小孩。曾经在魔境战争中失去父母的她，自那以后辗转于各地。其血统正宗，战斗能力非常之高。
　　
　　帕提（帕托利西亚·提亚弗雷斯特）
　　苏菲的心腹，名射击手。平日照顾苏菲的起居生活。对苏菲十分敬佩，立志要保护好苏菲。阿尼艾斯·卡恩
　　15岁。猫兽人。米托拉的姐姐。和妹妹一样，作为导游兼活跃气氛的人缠着龙特。
　　
　　米托拉·卡恩
　　15岁。猫兽人。狩猎期间受了重伤，接受龙特的治疗。
　　
　　龙特·奥尔法利昂
　　15岁。旅行中的“泛种族医师·见习”。医圣雷格尔的弟子，拥有着与年龄不相符，庞大的医学知识。几乎使不了魔法。自幼跟随者雷格尔，一边旅行一边学习，对药草的调和和针灸治疗特别拿手。手术的技术也十分了得，但一到重要关头，就会露出愤怒的表情，仿佛转换了人格。
　　------------------------------------------------------------------
　　序章
　　“啊，我是山中小屋的哥顿爷爷。
　　只要是这附近的事情你就尽管问吧。其他人知道的事情，我大体上都知道。
　　因为在这种乡下地方，除了聊天就没其他有趣的事情了。
　　不论是老人还是小孩儿都想听有趣的事儿。
　　在这种意义上说，比起傻傻地呆在村子里头，这种路边的小屋看起来更容易听到有趣的事不是吗。
　　人们络绎不绝地从那边的村子，这边的集落，还有山对面的城镇来这间小屋打听传闻，留下消息。
　　也就是说，我就坐在这里，也能知道这附近发生了什么事情。
　　哦。那你想知道什么？
　　啊，那座拜尔·博尔山的彼方呀。
　　你还是别去的好。你从里库拉玖首都来的吧。那你应该知道。
　　那座山的方位，处在瓦尔凯利亚……闇之眷属的国度的势力圈。
　　嗯，确实对他们来说，那里也是边境，远离首都。
　　在二十年前的断罪战争中，双方在各地四处建立据点陷入持久战。这件事你知道吗？哦，你知道呀。年纪轻轻知道的挺多的嘛。
　　传闻那个时候留下来的一个魔物的据点就在那座山里。
　　我的老表曾被食人魔追捕，好容易才逃回来，所以相当可信。
　　自那以后，就没人靠近那里了。
　　你说那已是20年前的事？确实，那据点不可能留在那里20年。前提是，如果他们是人类。但魔物就不清楚了。因为他们是魔物。他们所在的世界和思考方式与我们都不一样。
　　尤其瓦尔凯利亚的贵族是吸血鬼族。对生活在悠久的闇当中的吸血鬼们来说，人类的时间感觉连一眨眼的功夫都算不上。
　　本想打个盹儿，稍稍睡过头便已过10年，20年。可以说是不可想象的。
　　所以说，不要靠近那里。
　　我们和瓦尔凯利亚的国境线本来就模糊不清。虽说现在处于休战中，但在这种山里面不知道会有什么东西。
　　一个人的话，最好别去。
　　真是的。真让人伤脑筋。我
　　可是忠告过你了。
　　最近的年轻人一个个都……”