　　LoveLive！School idol diary 2～園田海未～
　　────────────────────────────
　　輕之國度錄入組錄入
　　作者：公野櫻子
　　插圖：室田雄平、音乃夏、清瀨赤目
　　譯者：陳竹潁
　　掃圖：Naztar（LKID：wdr550）
　　錄入：Naztar（LKID：wdr550）
　　修圖：八嘎猫
　　輕之國度：http：//www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，LK不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
　　本文特別嚴禁轉載至SF輕小說頻道和輕小說文庫
　　────────────────────────────
　　
　　[[IMG,cee5153829acab97a1c822ea4e77c6e4,1796,800,115264]]
　　園田海未
　　年齡：16歲（高中二年級）
　　生日：3月15日（雙魚座）
　　血型：A型
　　身高：159cm
　　三圍：B76/W58/H80cm
　　喜歡的食物：穗乃果家的豆沙包
　　討厭的食物：碳酸飲料
　　興趣：閱讀、書法
　　特技：日本舞蹈、劍道
　　迷人之處：從小留到大的一頭烏黑長髮
　　擅長科目：古文、漢文
　　小時候的夢想：武道家或日本舞蹈的師傅
　　拿手料理：餃子和炒飯
　　
　　[[IMG,b46032c5f9623e63ca38021da5c1abd8,658,1000,57263]]
　　什麼是μ's？
　　她們是九名少女為了拯救即將廢校的音乃木坂學院而組成的校園偶像團體。
　　μ's成員介紹①
　　園田海未（UMI SONODA）
　　就讀國立音乃木坂學院的高中二年級生。出身於日本舞蹈世家，從小學習舞蹈，以及弓道以及劍道等武道，是個氣質凜然的少女。受兒時玩伴穗乃果邀請，加入校園偶像團體μ's。
　　
　　[[IMG,3f4b9a7d4a41dae0908f8c8e8716e405,657,1000,81485]]
　　μ's成員介紹②
　　高坂穗乃果（HONOKA KOSAKA）
　　高中二年級，是海未的兒時玩伴，μ's的隊長。家裡是當地一間日式甜點老店「穗村」。有一個可靠的妹妹雪穗。
　　南琴梨（KOTORI MINAMI）
　　高中二年級，穗乃果和海未的兒時玩伴。擅長縫紉和做點心，負責製作μ's所有成員的舞台服裝。
　　西木野真姬（MAKI NISHIKINO）
　　高中一年級。擅長彈鋼琴，也負責μ's的作曲。雙親共同經營一間大型醫院，是一名千金小姐，成績同樣相當優秀，是全學年第一名的資優生。
　　小泉花陽（HANAYO KOIZUMI）
　　高中一年級，生性害羞不擅長面對人群。最喜歡吃白米飯，不過因為總是受不了誘惑，所以很在意體重。
　　星空凜（RIN HOSHIZORA）
　　高中一年級，和花陽兩人感情非常要好。比起動腦筋思考更善於付諸行動，特別喜歡跑步。說話習慣在語尾加上「喵☆」。
　　矢澤日香（NICO YAZAWA）
　　高中三年級，從小就立志要成為偶像，最喜歡編頭髮和關注時尚潮流♥招牌台詞是「妮可妮可妮──」。
　　東條希（NOZOMI TOJO）
　　高中三年級，喜歡遊歷各地能量景點以及塔羅牌等超自然事物。擁有成員當中最傲人的胸圍♪
　　絢瀨繪里（ELI AYASE）
　　高中三年級，音乃木坂學院學生會長。不僅頭腦靈活，還是運動健將，身上流有俄羅斯血統，擁有模特兒般的身材，是個能夠活躍於各領域的可靠成員。
　　