　　
　　「我说......」
　　
　　
　　「怎么了、甘草奏？」
　　
　　
　　「你为什么要跟着我啊？」
　　
　　突然从空中掉下来、用乔可拉作为名字的少女、不知为何紧紧跟在我后面不离开。
　　
　　「我说过你是我的狗吧？管教你就是我的职责」
　　
　　她一脸正经地说着这些话。
　　
　　虽然我不知道是怎么回事、可不管怎么想这也不是正经的事......总之别和她扯上关系比较好。
　　
　　
　　好、转过那拐角的瞬间就加速甩掉她吧。
　　
　　三、二、一 ——
　　
　　「给我等等」
　　
　　「痛痛痛痛痛！」
　　
　　当我踏出脚步的时点衣领被她在后面抓住了。这、这力量是怎么回事......
　　
　　「身为饲养的狗竟敢从主人身边逃走、胆子不小嘛」
　　
　　乔可拉发出完全不带一点感情的冰冷声音。
　　
　　完全不像一个人类......不、那虽然不可能、反正她绝不普通。
　　
　　我这么想到不知试着甩开她多少次了、可我所有的努力都被阻止、结果乔可拉跟着我进了学校、甚至来到了教室的门前。
　　
　　「你在做什么。别在意我、赶快开门啊」
　　
　　不、怎么可能不在意啊......从校门口到这里、你以为我被多少诧异的目光注视过啊。
　　
　　可即便如此、我也不能就此回去，只能开门了。
　　
　　「唔......」
　　
　　打开门、乔可拉跟着我走进里面的瞬间，教室里的视线都集中了过来。
　　
　　「啊、甘草」「竟、竟然......带着女人？」「这、这是谁啊？可爱到爆啊」
　　
　　在大家一片吵杂声中、在窗边雪平朝我走来。
　　
　　接着像平常那般面无表情地开口道。
　　
　　「早上好、臭蛆虫混蛋」
　　
　　
　　「好过分！」
　　
　　
　　「一点都不过分哦。今天我原本就想叫你蛆虫混蛋的，而且只是加了个臭而已」
　　
　　「前提很奇怪吧！」
　　
　　就算加了进去不还是蛆虫混蛋吗......
　　
　　「不过是点虫子笑话而已」
　　
　　嗯......完全是意义不明。
　　
　　无视一脸厌倦的我、雪平看向了乔可拉。
　　
　　「那么你是哪位？」
　　
　　「我叫乔可拉、甘草奏的饲主」
　　
　　「不是啦！」
　　
　　「闭嘴。身为狗竟敢反抗主人真是狂妄」
　　
　　「你、你听到了吗？她说是狗和主人诶」「是吗是专业的吗......甘草那家伙到底花了多少钱啊？」「好像很不纯洁呢......」
　　
　　大家都冷眼刺了过来。
　　
　　不、不行了。在这里站下去就危险了......我逃一般地跑向自己的座位。
　　
　　「哈啊啊......」
　　
　　早晨的班会还没开始、我却累得要死了。我叹着气坐了下去。
　　
　　然后我无意地看向了窗外。
　　
　　「......嗯？」
　　
　　有张人脸。
　　
　　「唔噢噢！」
　　我反射性地从椅子上跳了起来。
　　
　　「噢、甘亲。早上好！」
　　
　　使劲打开窗的游王子跳进了教室。
　　难、难道她是从墙那爬上来的？她的身体能力太惊人了......
　　
　　「甘草奏、我不允许你在公共场所大声叫喊」
　　不知何时、乔可拉无声地走了过来。
　　
　　「啊咧、你是谁啊？」
　　「我叫乔可拉、甘草奏的饲主」
　　
　　「所以说不是啦！」
　　
　　
　　「饲主？甘亲是宠物吗？」
　　
　　「简单地说、是家畜」
　　
　　
　　「性质都变了吧！」
　　
　　「啊哈哈、和我家很像呢」
　　
　　「很像？」
　　
　　「嗯、妈妈经常说『在晚上、我是名为母猪的你爸的宠物哦』」
　　
　　「你们家是搞毛啊！」
　　
　　游王子的母亲、是那个游王子响歌吧......
　　
　　「甘草奏」
　　
　　这时乔可拉突然叫我名字、我反射性地回过头去。
　　「握手」
　　噗......
　　
　　「额、我在干吗啊！」
　　「嗯哼。反应挺不错嘛、就这样调教下去吧」
　　
　　「调、调教......」
　　我抱起了头。怎么搞的......乔可拉这家伙究竟怎么搞的啊？
　　
　　本来就过着绝对选项、雪平或者游王子加在一起而疲惫至极的每天、要是操心事变得更多的话——
　　
　　「甘草奏、坐下」
　　
　　「谁会做啊！」
　　
　　啊啊......胃好痛......