　　=======================================================
　　作者：田口一
　　翻译：烈风
　　扫图：阳子ようこ
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、校对的辛勤劳动，转载请保留信息
　　=======================================================
　　[[IMG,92fcc164860cc50e89a73f70179bdf47,1117,800,291158]]
　　
　　[[IMG,7bf1ffe66e5c4bda935b7e429ea73655,1117,800,291356]]
　　
　　[[IMG,5a79ba6f323c78a77e7524b77df9ac51,1103,800,264350]]
　　
　　[[IMG,d1d75a665298953519c39761e5c5d902,1103,800,252308]]
　　序章
　　阴霾的天空下起了鹅毛大雪。
　　在二月的寒意尚未退去的空气中，她拼命地奔跑着。
　　——快些、要快些见面啊。
　　兄长大人。将悟兄长大人、请等着我。
　　取代丧服的制服被雪沾湿了。
　　停下脚步四处张望，这里是大型葬礼会场的内庭。左侧会场的墙壁巍然耸立着，右侧堆积着雪的围墙向远处延伸。
　　这前面的接待室——将悟现在应该就在那里。
　　周围看不见其他人的身影，只有远处传来了到场者喧闹的声音。
　　“大家都是来和父亲大人告别的·······”
　　今天是举世闻名的大企业——帝野集团社长、帝野熊五郎的葬礼。
　　旷世稀有的精英社长——熊五郎的死被各大新闻报纸报道，在葬礼会场的门前甚至停着电视台的转播车。
　　“熊五郎父亲大人······”
　　自己再次独自低语着父亲的名字，然后从制服的口袋里取出一张照片。
　　照片里照着是身着西装站立、年轻时候的帝野熊五郎。平整的头发，嘴边留着短短的胡须，威风凛凛的站着，稍稍有些可爱。
　　然而自己身为熊五郎女儿一事，却必须向世间保密。
　　如果自己的事情被世人所知，一定会酿成丑闻引发骚动，熊五郎也会受到世间的非难吧。
　　“父亲大人去世了，将悟兄长大人，会感到寂寞吗·······”
　　她把照片收回口袋，嘴里念着这个名字——这个和自己血缘相连，唯一的哥哥的名字。
　　“要快点找到兄长大人”
　　她在内庭跑了起来，到达了接待室的窗外。抬头仰望着墙壁，在比自己身高还要高的地方，开了一扇为取光而设置的小窗。
　　——兄长大人应该就在那扇窗的对面······。
　　双手抓住窗子的边缘，跳起身偷偷看着里面。
　　短短的一瞬，她看见了。在昏暗的房间里，正靠在椅子上，渐入梦乡的将悟。
　　虽然只是背影，但应该不会错。那个正是和她一样换掉丧服后、穿着中学制服的将悟、自己哥哥的身影。
　　到底是时隔多少年的重逢呢。
　　自己不由自主地靠在墙上，手掩住胸口。心脏激烈地跳动着。
　　房间里除了将悟以外别无他人，如果想说话，只有现在了。
　　自己做了一个深呼吸，然后眺望着高高的窗户·······尽情地大声呼喊：
　　“兄长大人！”
　　···没有反应。再呼喊一次。
　　“兄长大人！”
　　过来一会，里面轻微地传来困惑的声音。
　　“有谁在吗？”
　　——是兄长大人的声音！她的心揪在了一起。
　　“兄长大人、我在这里！”
　　一边压抑着自己激动的情感，伸出手，咔咔的敲动窗子。
　　“是谁？”
　　“太好了、一直想见面的，可是人太多没法靠近·······、终于和兄长大人说上话了。我到底是多么期待着这一天啊····呜呜····
　　”
　　听到了再会哥哥的声音，泪水夺眶而出。
　　“所以说你是谁啊？”
　　可是将悟却很困惑，这也没办法。首先要先说明自己的事情才行。
　　——兄长大人知道吗？我这个很久以前就分开的妹妹。
　　调整着自己的呼吸，安抚下自己跳动不已的心脏，仿佛做出了决意般大喊出声。
　　“我是——兄长大人的妹妹”
　　周围一时陷入了沉默。
　　“妹妹？说什么呢？我可是独生子啊”
　　听到这句话，心中不免有些沮丧。
　　——父亲大人没有对兄长大人讲起我的事啊。
　　而那个父亲大人也已经不在世上了。
　　可是···我已经来了，不会再让你孤单一人了。
　　“兄长大人已经不再是一个人了。这之后我会和兄长大人在一起的”
　　“在一起？到底来这想做什么吗？”
　　可是将悟却越来越糊涂了。
　　声音里好像在怀疑着我，说不定被当成小偷了。
　　听到这不受欢迎的声音，她焦急了。这样下去就会被兄长大人讨厌的······
　　——一定得做点什么，把我的心情传递过去才行。
　　“我是为了和兄长大人结婚而来的”
　　不由自主地喊出声，下个瞬间，脸上变得通红。
　　——说出来了······。明明还没见过面呢。
　　可是这也是我的愿望。
　　这是身为隐藏于世的她，可以和哥哥成为家人的唯一方法。
　　也是一个可以不必躲躲藏藏，而堂堂正正地出现在人前，被大家所认可的方法······。
　　房间里传出了将悟走向窗子的脚步声。
　　——将悟兄长大人······。能接纳我吗？
　　在大雪纷飞的里庭，她脸变得通红，同时期待与不安在胸中激荡。
　　“将悟大人”
　　就在这时，里面传来了一个不认识的女性的声音还有敲门声。
　　——有谁来了！要是被发现就会被赶出去，然后就再也见不到兄长大人了！
　　头脑中顿时一片空白······等自己意识到的时候，她已经跑了起来。
　　她在无人的里庭奔跑，回到了葬礼会馆正面玄关。周围站着好多穿着黑色丧服，手撑雨伞的参加者。她停下脚步，看着将悟所在接待室的方向。这
　　里已经看不到他的影子，也听不见他的声音。
　　——已经见不到兄长大人了吧。明明近在咫尺，却无法接触彼此吗。
　　她虽然有些沮丧，却背向会馆迈出了步子。
　　我是被隐藏的孩子。
　　我的事情被人知道了，别人就会说熊五郎父亲大人的坏话。
　　在这里的人不会喜欢我。
　　没错···我是不被期望而降生的孩子。
　　——可是，我不会放弃。我一定要和将悟兄长大人成为家人。
　　我必须改变自己。
　　下次一定要好好计划，一定要把我的思念传达给兄长大人。
　　她停下来，然后用谁也听不见的声音低语。
　　“请等着哦、兄长大人，我一定会成为兄长大人的家人的”
　　似乎在呼应着她静静燃起的决意一般，从天而降的雪下的越来越猛了