　　我的她是战争妖精5
　　——————————————————————
　　轻之国度录入组录入
　　作者：嬉野秋彦
　　插图：フルーツパンチ
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,b3d55f798005bbbe47e64845c69be07a,1437,1000,191549]]
　　
　　[[IMG,53efe2642f63f594c76331a420dfa7f3,648,1000,146005]]
　　
　　[[IMG,a5f569027dfe8700cad02d7e6d8a32f3,1342,1000,220238]]
　　
　　[[IMG,f7bb76a146df41ceeb39fa68f90ba0d2,1341,1000,236185]]
　　
　　[[IMG,9e8167c294f244d397103fc70e90d324,1341,1000,228250]]
　　
　　[[IMG,6cb9e98edfb2e6ac44b9334ffe5f50ef,649,1000,164289]]
　　
　　[[IMG,dbec5350c4c8a9630ade4fa0741f51c9,663,1000,86077]]
　　
　　[[IMG,5dc9c63b9a41f2329037dc24d05ac91e,1327,1000,253924]]
　　派屈克败给某人，失去至今与伊格莲茵的记忆以及「妖精之书」。赖通回国之后，伊织与他一起目睹派屈克凄惨的下场，无法摆脱罪恶感与恐惧交织而成的复杂情绪。在这个时候，一名散发着诡异气息的黑衣少女，出现在伊织的面前……另一方面，久违与药子再度见面的赖通，试着询问她战斗的理由——药子的企园为何？终于展开行动的「吟游诗人」到底是何种身分？大受好评的战争妖精系列，于此进入全新章节！
　　
　　CONTENTS
　　序　章　非法入侵
　　第一章　盛夏的黑色哥德服
　　第二章　近似天堂的乐园
　　第三章　凌晨两点的诗人
　　第四章　一段夏日经验足以改变少女
　　第五章　变形
　　第六章　献给所有灵魂的安魂曲
　　终　章　将太阳捧入手心
　　后　记
　　
　　剧情简介
　　下落不明的父亲在七年前送给伊织的包裹，是一名金发碧眼的美少女克莉丝塔蓓儿。与自称战争妖精的她相遇之后，伊织成为克莉丝的「鞘之主」，被卷入寻找「乐园」的战斗之中。在同为「鞘之主」的药子与常叶协助之下，伊织好不容易险中求生，却为了从派屈克手中救出露缇琪雅，把通往「乐园」的关键「妖精之书」拱手让出。然而派屈克后来也败给某人，因而失去「妖精之书」与伊格莲茵——序章非法入侵
　　失败者会失去重要的事物，这是这个「世界」的法则。最坏的状况会丢掉性命，运气好也会失去记忆——失去这些事物的「鞘之主」，由良健二至今已经见过许多次了。
　　自己何时会成为这些失败者的一份子，健二无从得知。只不过对健二来说，虽然往昔都是失去也无妨的记忆，如今却增加了太多不愿失去的记忆。以前明明认为何时死掉都无妨，如今却已经不想死了。这样的变化是吉是凶，对此健二也无从得知。
　　健二就只是紧紧握住玛拉海朵的手。
　　在时间暂停的永恒黄昏，由良健二毫不在乎就踹破正面玄关的玻璃自动大门入侵医院。
　　微微染红的两个人影，在无人的大厅拉得好长。
　　「……重新想想，就觉得我不太想专程进入这种地方。」
　　「为什么？健二先生，难道您讨厌医院？」
　　听到健二的细语，同行的玛拉海朵如此询问。
　　「我不是在说医院，是在说『逢魔之刻』（Twilight）。」
　　健二以舌头滚动糖果，双手依然插在白色长裤的口袋里，就这样沿着阶梯上楼。
　　「——小玛，有其他战争妖精（Warlike）的气息吗？」
　　「目前没有……不过，或许有人会察觉到我们打开了『门』，并且前来找碴。」
　　「那就在遇到这种好事家伙之前，赶快把事情办完吧。」
　　上楼的健二指着右手边，并且轻拍玛拉海朵的肩膀。
　　「小玛往那边，我往这边，找到就叫一下。」
　　「好的。」
　　健二他们分头确认病房上的门牌。
　　这里是逢魔之刻的世界，所以不只是病房，整栋医院里会动的生物，当然只有健二与马拉海朵两人——肯定是这样没错。
　　即使如此，健二还是逐一审视小小的门牌，寻找某名青年的病房。
　　「——健二先生！」
　　玛拉海朵在漫长走廊的东侧尽头呼唤健二。
　　「找到了，应该是这里。」
　　「收到。」
　　健二让鞋底在油毡布地面摩擦作响，一鼓作气冲到距离将近一百公尺的玛拉海朵面前。对于服用「魔性之血」（ElfinBlood）的「鞘之主」（Lord）来说，这种事轻而易举。
　　「——哪间？」
　　「这间。」
　　健二前来之后，玛拉海朵向他示意某间单人病房。门牌以英文标示「派屈克·赫恩」。
　　「……不过健二先生，我们没办法从逢魔之刻带走任何东西啊？即使在这里找到——」
　　「我当然知道，这次只是来确认而已。如果能够确定就在这里，到时候再找机会过来偷……虽然我觉得事情应该不会这么顺心如意。」
　　健二毫不内疚地如此回答，然后打开拉门。
　　鸦雀无声的病房里，果然没有任何人。里头只有不久之前有人睡过的凌乱病床，床边放着几个手提包以及行李箱，除此之外就是杀风景至极，完全是医院的光景。
　　「小玛，帮忙找那边的行李箱。」
　　健二把手提包里的东西全部倒在床上。
　　「……换洗衣物以及日用品——除此之外几乎都是书。」
　　「这边也一样。说不定就混在里面。」
　　「会吗？可是我们在找的『妖精之书』，是没有任何文字的书吧？」
　　健二依序拿起每本书翻阅，不过内容都是健二看不懂的外国文字写成。从派屈克的出身地推测，这些应该是爱尔兰文的书，不过无论如何，都不是健二他们要找的东西。
　　健二打开英文标记的东京地图观看，然后转身看向把行李箱翻得更乱的玛拉海朵。
　　「……看来不在这边。小玛，你那边呢？」
　　「这里也差不多，至少没有空白的书……白跑一趟了。」
　　「所以我才说是来确认罗？要是在这里就能轻松找到，就不会那么辛苦了。」
　　健二苦笑着抚摸玛拉海朵的头，然后立刻收起笑容，仰望冰冷的天花扳。
　　「——那天晚上，派屈克·赫恩应该是败给宫本伊织了。不过倒在战场附近的派屈克身上没有『书』，这里的行李也没有类似『书』的东西……也就是说，『书』目前在——宫本伊织手上？还是其他人的手上？」
　　「到底会是谁呢？」
　　「……女士命令我解决派屈克，所以我一直以为『书』就在派屈克手上……」
　　「菈贝露确实有命令我们打倒派屈克，但她没说『书』在派屈克手上耶？」
　　「不过依照那种状况，一定会这样推论吧？」
　　[[IMG,143f49c59a3ea21e2ac0c4a5ae86b1c9,680,1000,144252]]
　　「我认为菈·贝露不是那么容易捉摸的人……肯定只是讨厌派屈克吧？」
　　「这是怎样？因为讨厌，就硬是把他拉下舞台？」
　　健二夸张耸了耸肩，然后离床起身。
　　「——算了，总之唯一确认的就是『书』不在这里。派屈克战败之后失去一切，不只是『书』的下落，连战争妖精的事情都完全不记得了。」
　　回想起在现实世界的此处熟睡的雀斑青年，健二以平淡的语气轻声说着。
　　「……他已经是和我们毫无瓜葛的爱尔兰人了。」
　　「说得也是。」
　　「小玛，回去吧。你饿了吧？」
　　「是的。」
　　健二向玛拉海朵示意，然后走到窗边。
　　打开窗户一看，阴郁的黄昏天空映入眼帘。
　　「……我可不想变成那样。」
　　健二牵着玛拉海朵的手，踩在窗框纵身一跃。
　　远处响起的钟声，宛如在为战败者饯行，使得健二再度深深叹了口气。