　　----------------------------------------------------录入：七夜扫图：zince99
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　
　　光之战士
　　作者：卫藤乱星
　　插画：甘塩米子
　　译者：杨惠茹----------------------------------------------------
　　[[IMG,8d0daa3258454eb5ce8fe954ee7dc7d8,492,766,128696]]
　　
　　[[IMG,cf69649b416dba88e212bb30369fb9bc,464,754,111040]]
　　
　　[[IMG,9f0dd3ae40c9e5a2bfd19d8cecca534c,935,757,214832]]
　　
　　[[IMG,b79c15248f620e2c0417e11918a02044,464,758,132683]]
　　目次
　　
　　第一章 命运之门
　　1 聚光
　　2 密谈
　　3 冥府
　　4 迹象
　　5 来信
　　6 圆相
　　第二章  火之国
　　1 交错
　　2 乌云
　　3 路途
　　4 期待
　　5 故乡
　　6 习俗
　　第三章  生命之源
　　1 再会
　　2 化部
　　3 作战
　　4 内心
　　5 父子
　　6 预感
　　第四章  第一道门
　　1 岩户
　　2 双眸
　　3 造反
　　4 灵剑
　　5 回响
　　6 波纹
　　第五章  试练之路
　　1 罗汉
　　2 大地
　　3 太阳
　　4 生气
　　5 意识
　　6 协助
　　第六章  阿修罗之山
　　1 海浪
　　2 煌雷
　　3 冥海
　　4 战神
　　后记