　　图源：goldapple（感谢自扫）
　　监督：mercury0911
　　译者：封面&amp;彩页                           ——mercury0911
　　         毕业式——开会——               ——素裸天狐
　　         收尾的学生会                       ——素裸天狐
　　         毕业式——学生会致辞           ——素裸天狐
　　         寄托的学生会                       ——LNL220
　　         毕业式——转校生致辞           ——LNL220
　　         放送的学生会                       ——leous9895
　　         毕业式——转校生致辞2         ——dawei134
　　         改装的学生会                       ——dawei134
　　         毕业式——在校生送辞           ——dawei134
　　         毕业式——毕业生答辞           ——dawei134
　　         最终话·结束的学生会             ——chenyongsquall、啤貓
　　         终章                                    ——dawei134
　　         后记                                    ——Setsuna9151
　　校对：mercury0911
　　润色：mercury0911
　　修图：Crackの
　　轻之国度：www.lightnovel.cn/ 
　　仅供个人学习交流使用，禁作商业用途 
　　下载后请在24小时内删除，轻之国度不负担任何责任 
　　转载时，请注明以上信息，请大家尊重支持翻译者的辛勤劳动 
　　========================
　　[[IMG,c6171ff1f084f7832ff31687b3233491,1275,800,227609]]
　　
　　[[IMG,fc22a90977df1179605225d05bb72afa,1047,800,232199]]
　　
　　[[IMG,4f6baf8e3b6205446accf93ab02cbc20,800,1047,270439]]
　　
　　[[IMG,1276bd68a1f59f2db783b671f4d8a573,2000,800,291209]]
　　
　　欢迎来到私立碧阳学园学生会室！美少女成员四人+附带的一人来为诸位学生回首过去。开始非常有冲击性。「我对普通的人类没有兴（自主规制）」……具有纪念意义的系列第一卷居然就这么和谐。虽说故事在前进，但还是周而复始的日常。总在暴走的妄想，太过稚嫩的青春。拜其所赐，写了不少像这样的、看了之后也搞不懂内容的作品介绍呢！不过正因为有那种时候，才有今天的。十几岁的年纪，每天都很特别。并非完结，这才刚刚开始。
　　所以最后呢、一起来说吧。预——备！
　　「至此、第三十二代碧阳学园学生会，解散！」