　　————————————————————————
　　作者：高殿円
　　插画：榎波克己
　　译者：林香吟
　　
　　
　　扫图：zince99
　　录入：zince99
　　校对：MayLog、SwordGrave
　　轻之国度：www.lightnovol.cn
　　————未经许可请勿转载————
　　————————————————————————
　　[[IMG,1399ca74cdd794371effcad3f596d798,640,480,65775]]
　　
　　[[IMG,5c6739237c8d23f884fa89d1869a85ad,369,580,37588]]
　　
　　[[IMG,d7f7135a63218fbb2e6b92aeffc2f78f,369,580,82660]]
　　
　　[[IMG,52094a359db0a2cf2f1d0ee2977d1aa7,376,592,53729]]
　　我们是两人一体
　　因而最强
　　因而孤独
　　
　　
　　我们仿佛是一双靴子，失去一方就毫无用处了。
　　当你笔直走在路上时，左脚与右脚也不会分道扬镳地跨出吧。
　　可是，我们有时会想着不同的事，有一天，把家畜带出厩舍时，我说：
　　“太好了，这下你就自由了”
　　你却说：
　　“太好了，今天有好料可吃了”
　　我们是两人一体…
　　我们总有一天会知道，就算失去一只脚，人类依然可以拄着拐杖行走。
　　挥下闪耀着金色光芒的斧头，做出决断。
　　
　　
　　恭喜！
　　我们成为独自的两个个体了。
　　我们是两个独自的个体。
　　因而最弱。
　　因而分为两人人啊，直到选择道路的时候，才会期望他人的脚给予支持——
　　
　　
　　序曲
　　
　　
　　——在我的体内，存在着两个自我。
　　其中一个是现在的我。将魔法镶进银色的子弹中，即使杀了人，仍能心平气和地以冷漠战士身份自居的我。
　　身为战士的我，没有自己的名字，只被称为“安”。
　　安这个名字并没有什么特别的意义。重要的是，从“安”手中击发的子弹能否多杀掉一个斯拉法特人，我的名字或幸福根本无所谓，全都是没有价值的东西。
　　所以，我除去身上多余的赘肉，将自身的安全置之度外，拼命锻炼只为了变得更加敏捷锐利。好让自己能像把匕首般，在任何情况下都能锋利地切割他人的视线、恶意、还有攻击。
　　没错——我就像是把匕首。
　　我本身就是一件武器。
　　
　　
　　另一个是身为公主的我。安普洛西雅·德米·加里安鲁德·艾德娜·伊莱莎·安普洛夏。
　　安普洛西雅公主，加里安鲁德皇室的王位继承人。那个面积虽小，却受到徐徐微风与满溢的伊摩亚水源所祝福的土地，其血脉相承的正统继承者。
　　
　　