　　
　　[[IMG,5e900efa6e916a31a32620f7cecf3461,1051,800,191762]]
　　
　　
　　
　　〈幻境神话〉 职业表
　　
　　
　　▶主职业
　　
　　
　　[战士系职业]
　　■守护战士　——拥有最强的防御力，能以挑衅的技能集中敌人。
　　■武士　——装备为日式风格，能使用效果强大的技能。
　　■武斗家——武装较少，但闪躲能力杰出的平均型战士。
　　
　　
　　[武器攻击系职业]
　　■刺客　——擅长使用各种武器，纯粹的攻击手。
　　■盗剑士——使用二刀流，多才多艺的游击战士。
　　■吟游诗人　——以各种「歌」发挥魔法效果的轻装战士。
　　
　　
　　[治愈系职业]
　　■牧师　——号称拥有最强治疗能力，究极的治疗师。
　　■德鲁伊——藉助自然与元素精灵之力的治疗师。
　　■神官　——能以魔法阻绝伤害，预防型的治疗师。
　　
　　
　　[魔法攻击系职业]
　　■妖术师——擅长直接造成对方伤害的各种魔法。
　　■召唤术师　——擅长召唤幻兽或元素精灵加以使唤。
　　■赋予术师　——擅长状态异常与控制MP的魔法
　　
　　
　　▶副职业 ※除了下列内容，还有许多其他的副职业。
　　[生产系]
　　■铁匠
　　■裁缝师
　　■工艺师
　　■制药师
　　■厨师
　　■木匠
　　■抄写师
　　■机工师
　　■炼金术师
　　■酿酒师
　　
　　
　　[角色系]
　　■会计师　■刻印咒师　■执事■战斗司祭
　　■贸易商人■占卜师■农夫■快递员
　　■吸血鬼　■土木工匠　■渔夫■蔷薇园公主
　　■追踪者　■调教师■酪农■探收员
　　■清洁员　■刀匠　■医生■助手
　　■家管员　■猎人　■药师
　　■狂战士　■领主　■娼妇
　　■边境巡逻员　■贵族　■杀手
　　■见习徒弟■骑士　■不死猎人
　　■宣传员　■学者　■舞者
　　
　　
　　[称号系、其他]
　　■剑圣
　　■屠龙手
　　