　　阳炎DAZEII -a headphone actor-[JIN(自然之敌P)][KCG文库]
　　
　　
　　
　　[[IMG,2079f9d770ef5b7935033d9f7d43224d,2049,800,147218]]
　　
　　
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　翻译：LIMitas
　　    校对+润色：野坂弥子
　　    图源：金纸、野坂弥子、Coillon
　　　　仅供个人学习交流使用，禁作商业用途。如果喜爱该作品请支持正版。
　　　　下载后请在24小时内删除，译者不承担任何责任
　　　　请尊重译者的劳动成果，转载请保留信息，请勿对内容进行改动。
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　
　　
　　
　　
　　目录
　　HEADPHONE ACTOR Ⅰ
　　夕景YESTERDAY Ⅰ
　　HEADPHONE ACTOR Ⅱ
　　夕景YESTERDAY Ⅱ
　　HEADPHONE ACTOR Ⅲ
　　夕景YESTERDAY Ⅲ
　　HEADPHONE ACTOR Ⅳ
　　追想FOREST
　　～后记「目不忍睹的故事」～
　　
　　
　　
　　