　　首先，非常感谢各位读者——不管是已经读完『Gate 自卫队 于彼地战斗 2.炎龙篇（下）』这本书，亦或是正要开始读的各位都请多多关照。总之，这篇后记的叙述都是围绕著下卷的内容来展开的。
　　炎龙篇，您觉得如何呢？实际上，这本炎龙篇是整部作品中我最想著重描写的一部分。
　　我觉得在幻想世界里，被冠以最强称号的「龙」与现代兵器之间的交锋，充满了幻想、乃至于妄想的乐趣。嗯，果然是这样没错。
　　然而，巨大生物和战车、战斗机的战斗，迄今为止只有一种定性的印象——对付大型的敌人要用大型的热兵器把它打个稀巴烂，这是军事作战的一般规律，但是这样的话就完全体现不出故事中的主人公顽强拼搏的劲头了。这种有组织有规模的战斗场面的描写，我认为电影『哥斯拉』已经表现得淋漓尽致了。
　　于是，我便创造出了伊丹以自己个人的能力再加上伙伴们的帮助，与炎龙一同对峙的情景。
　　从我个人角度来说，既然要与炎龙战斗，那可用的武器当然是外型越小越好。
　　于是『铁之逸物』便在文中登场了，这东西就是所谓的110mm单兵携带反坦克火箭弹。
　　在这部小说里，将会出现各种各样自卫队现有的武器，不过基于『在紧急时刻就算扔掉也不可惜』的理由，我只让旧型号的武器在小说中出现。其中甚至出现了已经不再被使用而是被当成展品展览的东西。我之前从一些拥有专业知识的读者那里得到了不少的指点，虽然LAM的确是属于比较新型的武器，但我仍然把它写进了小说。原因是陆上自卫队就是把这种武器当作一次性弹药来使用的——用完即舍。
　　在文中也介绍过的这种LAM，作为单兵携带的武器拥有强大的威力，它能够贯穿70厘米厚的钢板。大和号战舰的舷侧装甲有41厘米厚，舰上最厚的装甲也有85厘米，所以这种武器的威力之强可见一斑。
　　炎龙在小说中被描写成了如同『空中战车』、『空中战舰』一样的强大生物，然而LAM却具有能将其击杀的卓越性能。
　　我梦想著有朝一日自己也能肩扛LAM，然后朝炎龙嗖嗖地发射火箭弹的这样一幅光景，「太棒了，这下子我也成为幻想世界的『屠龙者』了」之类想法在脑中挥之不去。
　　如果在游戏『怪物猎人』中能够加入现代武器模式的话，光想想就觉得有趣，不是吗？
　　柳内たくみ
　　[[IMG,8d06da9538663f8252422932fcae5cb3,800,1142,111796]]
　　
　　[[IMG,10d58174fd6d4be4803dc9dd7a7dfa43,800,1141,133058]]
　　
　　[[IMG,77c0f101216a27346a973b295c5a4420,800,1138,148575]]
　　
　　[[IMG,6632a4516715f57da9adde5b0e6c17ba,800,1139,157810]]
　　
　　[[IMG,d6c1e3a6741f78cd7301603df3ecffb6,800,1135,62025]]
　　
　　[[IMG,e53536beae8b52beb03c991380bf113b,1954,800,196574]]