　　[[IMG,a046efc7a81c15f8165215203f21369d,1052,800,102554]]
　　九条小姐的超S谘商室
　　我是九条。
　　这次也收到了许多来函，谢谢各位。
　　要是能够像LINE一样把你们封锁就好了。
　　那么现在我就挑几个问题予以答覆。
　　Q：为了我的将来，我一直在存结婚基金。花了8年，我已经达成了目标（500万日圆）。然而，自始至终，我都没有找到对象。这笔钱有没有其他更有意义的用途呢？
　　（神奈川县·苹果片）
　　九条小姐：清华院里最便宜的桌子，大概就是这个价钱。
　　Q：我养的狗都不吃饲料。是不是因为那是便宜货？
　　（神奈川县·懒懒猫喵）
　　九条小姐：不是因为你很臭的关系吗？……啊，请不要靠近我。
　　Q：我想看九条小姐穿迷你裙女仆装&amp;膝上袜。还有我想舔你的膝上袜。
　　（神奈川县·狸——）
　　九条小姐：吵死了，你这只猪。
　　本谘商室正在征求各位的烦恼。
　　请注明您的地址与笔名，寄至下列信箱或地址。
　　电子邮件Kujyou-ds@ichijinsha.co.jp
　　信件〒160-0022东京都新宿区2-5-108F
　　株式会社一迅社ノベル编集部「九条さんのドS相谈室」係
　　Ψ我们只接受能够理解本单元旨趣的『绅士』的投书。
　　九条小姐：另外，投书经采用者，将致赠有我肖像画（彩色版）的透明书签。
　　希望得到的读者，请附注姓名、地址。
　　
　　[[IMG,963abb7b74a4b7356d851dfeb7700e15,1044,800,160784]]
　　
　　[[IMG,843a14bb63200d4078d9f868509fc380,1041,800,71827]]