　　中文书名：我被绑架到贵族女校当「庶民样本」7.5
　　———————————————————————
　　原文书名：俺がお娘样学校に「庶民サンプル」として拉致られた件7.5
　　作者：七月隆文
　　插画：闰月戈
　　译者：周若珍
　　图源：kerorokun
　　扫图：阳子
　　录入：大瓜飞飞
　　修图：理子
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　———————————————————————[[IMG,20cff75529619bdd5652120906cd7895,1158,800,121568]]
　　千金小姐愉快的伙伴们登场啰！超抢戏的配角们即将献上欢乐满点的精彩短篇集☆[[IMG,4663d7a68f98b630dae2ad0ed1e1c63c,1156,800,99590]]
　　爱佳家破产！？先别管这个了
　　来看看配角们的故事吧！
　　白亚的女仆崎守小姐提出与庶民联谊的提议，在职场上造成大轰动！
　　——「女仆们的相亲联谊活动」
　　丽子那有恋妹情结的哥哥·正臣所描绘的华丽的大学生活！
　　——「人肉座椅·有栖川正臣」等等，
　　至今尚未着墨的配角们的小故事，统统在这里！
　　珍贵的4篇全新故事+α的——
　　令人充满期待的第7.5集！！
　　
　　[[IMG,c5239964efd78bb9ca88b805e36ca63b,645,1000,90792]]
　　
　　[[IMG,5876d06ce01ce7ad3a86e66f3f043133,661,1000,57581]]
　　
　　[[IMG,3e3d7d885f3a7fb7f04057d160770c72,655,1000,67510]]
　　
　　[[IMG,0fb4e9884ffbb905b3d7d8196d2a38e8,644,1000,57512]]
　　Menu
　　女仆们的相亲联谊活动
　　×第1章雾生每次遇到崎守，总是莫名地不爽
　　×第2章天空桥爱佳（笑）
　　×第3章我并没有特别投注心力
　　×第4章一千四百九十日圆
　　×第5章就是这样！
　　§庶民样本来访前一晚的白亚
　　人肉座椅·有栖川正臣
　　×第1章笨蛋W搞砸了搞砸了WWW
　　×第2章小鞠根本天使！
　　×第3章因为我是天使呀?
　　×第4章黑暗武斗会
　　×第5章纪念日
　　×第6章您一定会对我负责吧
　　×第7章你应该也有优点才对
　　×第8章正臣都没变呢
　　庶民样本来访前一晚的丽子
　　千金小姐侦探俱乐部—作梦的佳人—
　　×第1章S
　　×第2章这句台词应该是死也不能说出来的才对
　　×第3章瞠目
　　×第4章仿佛正在作梦一般
　　×第5章就连她本人都不记得了
　　×第6章走在深夜的清华院里
　　×第7章宛如被一群天使包围
　　×第8章是这样吗
　　×第9章那并不是我们现在要讨论的
　　×第10章被发现了（尤里卡）！
　　庶民样本来访前一晚的可怜
　　野兔的无言歌（Liederohneworte）
　　×第1章不是
　　×第2章只要一小段时间……这样就够了
　　×第3章有些过剩的自我意识
　　×第4章钟摆
　　×第5章把它想成魔法比较合理吧
　　×第6章放下了一张留言小卡
　　×第7章一个呼吸就会错过的这瞬间
　　Ψ后记
　　Ψ解说
　　Ψ九条小姐的超S谘商室