　　==========================================
　　原名：女子高生店長のコンビニは楽しくない ①
　　==========================================
　　译名：女高中生店长的便利店真不轻松啊
　　又译：便利店的女装男孩
　　==========================================
　　作者：明坂缀里（原名：明坂つづり）
　　插图：茶みらい
　　==========================================
　　翻译：SD.Nagi（LKID：SD_Nagi）
　　顾问：roxas（LKID：rockroxas）
　　乱光崩华（LKID：未来の扉）
　　rkl（LKID：reekilynn）
　　图源：灼眼のシャナ（LKID：灼眼のシャナ）
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　
　　[[IMG,d7f93ab1821a1e46124ea3fadd59d2f0,753,1024,80881]]
　　
　　[[IMG,a442d9bdba3759a8b88f5ab8aa40a840,1000,386,42350]]
　　
　　【封底】
　　ChocoMart筱町躑躅丘店，女高中生支仓小桃因某些原因，担任了该店的店长。喜欢同班同学小桃并已决定要在第二学期转校的我，面临着该如何度过眼前这个暑假时，做出了这样一个决定——那就是女装打工！稍微有些兴奋啊。不不不，明确来说应该是——让人心跳不已啊！
　　第五届小学馆轻小说大奖“审查员特别奖”得奖者明坂缀里备受期待的新作！
　　
　　[[IMG,faa6ca4b8d3630e2d8196c4c35788911,800,1197,77747]]
　　
　　[[IMG,8cca4fe34ecb188c1325eb09d98f59d0,800,1196,95554]]
　　
　　CONTENTS
　　Prologue
　　我没啥多余的毛
　　我不是爷们
　　店长讨厌我
　　再也无法回头了
　　我不是妹纸
　　Epilogue
　　
　　[[IMG,89644ef6f3283eb7ddfafd60bc34aad3,1000,535,79764]]
　　
　　小高
　　曾我部小姐
　　并河早梨
　　户浪铃奈
　　秦野夕凪
　　支仓小桃
　　南里润子
　　
　　[[IMG,5a9175a3f1ffc937d103091b974e5d3d,546,1022,62685]]
　　
　　“如果店长的同班同学里，有喜欢女装的男生存在的话，你会怎么看呢？”
　　“诶？没有这种人啦。”
　　
　　[[IMG,b5b38e6abfea90e548702840ce782762,800,1190,69343]]
　　
　　[[IMG,1041fe3b78f6720451912856155940f3,800,1192,97848]]
　　
　　人物介绍
　　户浪铃奈……超平凡的高中一年生，十六岁，本名南里凑人。
　　支仓小桃……户浪铃奈的同班同学，ChocoMart店长。
　　并河早梨……ChocoMart职员，有点像不良的二十岁的自由业者。
　　八木高达【你没看错原文是Gundam】……ChocoMart职员，通称小高。无口无表情的十八岁。
　　曾我部小姐……ChocoMart本部职员，成熟，二十五岁。
　　秦野夕凪……ChocoMart常客，不懂察言观色的女生。
　　南里润子……凑人的姐姐，二十岁，无职。
　　================================
　　
　　*
　　Prologue
　　*
　　手机的振动功能，不害臊的说我已经很多年未使用了。
　　——等等。
　　想要问的事还有很多，但在打工面试上询问这些的话肯定会让对方不高兴的。
　　“户浪铃奈酱。”
　　“啊，什么！”
　　被叫到名字的我抬起头，只见店长一副严肃的表情，开口说道。
　　“有关便利店的工作说明就这些，你有什么不懂的地方么？”
　　“……啊。嗯。”
　　来了。
　　面试的提问环节。如果不提出什么问题的话，一定会被打上“毫无干劲儿”的烙印的。
　　当然，要说有问题的话，还是有的。
　　除了刚才那个问题，还有就是从这场面试开始，更近一步说就是从和店长见面时，就有一件十分在意的事情。不过因为种种原因，我没能问出口。
　　“……铃奈酱？”
　　“啊，什么！？”
　　“有问题的话，不必客气的哟？”
　　“啊，嗯……那我就恭敬不如……”
　　既然店长都这么说了，我便果断地询问起来。
　　“那个啊……”
　　“嗯。”
　　“店长，真的是店长吗？”
　　“…………嗯？”
　　就和我预料的一样，气氛变得有些怪了。
　　店长的脸僵住了。明摆着僵住了。果然不该去问的啊。这种事是显而易见的。可是，又没办法不去问。
　　“啊……嗯，经常被人这么说啊……”
　　店长缩了缩身子，点了下头。
　　渗出冷汗。心境变得惴惴不安起来。但这并不是面前的微妙气氛让我有些难受的缘故。
　　另有原因。那就是这番面试并不普通。
　　*
　　比如说，店长和我的距离。
　　*
　　便利店办公室比我想的要狭小，因此我俩间的膝盖仿佛就要贴到一起一样。是其他意义上的压迫面试。由于我俩都穿的裙子，因此偶尔可以感受到店长双腿上的体温，这点让人不知怎样才好。
　　*
　　接着就是店长的容貌。
　　*
　　对方在镇上擦身而过一定会回头再望一眼的美少女。丰茂的长发在头顶扎起，从身体一侧垂下，衬托出她那天生小巧的脸蛋。极近距离下望去，像是没有化妆。那鲜明的眼睑，长长的睫毛，任哪位女生瞅见都会羡慕不已吧。
　　*
　　随后就是店长的服装。
　　*
　　说不定，这才是店长的本体啊。店长虽然穿着便利店的制服，不过问题是制服的里面——却是和我一样的保津川高中的制服。
　　也就是说她和我是同一所学校的学生，而且是同一学年，并且还是同班同学。
　　支仓小桃，ChocoMart筱町躑躅丘店的店长。
　　“那个……还有其他问题吗？”
　　“……啊，没有什么问题了。”
　　“这样啊。”
　　点了下头，小桃把手中的文件摆在桌上。“那就这样——”看起很遗憾似地站起身，
　　“明天就一同加油吧！”
　　“诶？”
　　出乎意外的话从上方传入耳中。我抬起头，只见小桃满脸笑容。
　　……难道说，我被录用了？
　　难以形容的安心感，加上些许惊讶，还有在极近距离见到小桃笑脸的这份感动涌至胸口，我把手置于胸前。
　　“请多指教，户浪铃奈酱。”
　　小桃微笑着朝我伸出手。
　　我不禁迷茫了。
　　因为这可是我第一次接触亲人以外的#异性#啊。
　　“请，请多多关照————！！”
　　弹射般站起身，像鹿威一样不知点了几下头，看着这样的我，小桃也浮现出了无奈的笑脸。作为女高中生来说，我刚才的这种成功通过面试被录用的反应应该有些过头了吧。
　　支仓小桃其实还不知道。
　　我其实是男性，而且是她的同班同学南里凑人，户浪铃奈只是我女装之后的伪名罢了——
　　*
　　七月二十六日。
　　我在这个城镇所度过的最后一个暑假就此拉开了序幕。