　　　====================
　　　　扫图：OZZIE
　　　　OCR：浪客行
　　    仅供个人学习交流使用，禁作商业用途
　　    下载后请在24小时内删除，LK不负担任何责任
　　　　====================
　　
　　[[IMG,f3e6484cc242495144f12bd68c41a054,381,600,98829]]
　　
　　[[IMG,56daa592809dd562b6e6b91135dec9d9,787,600,202986]]
　　
　　[[IMG,8cf68e182844834017c1fe3ea87625e8,737,600,145674]]
　　
　　[[IMG,c9eef60142cb6ac6de7ecec6fb236287,720,600,179081]]
　　
　　[[IMG,1ff3dad8db7748bd0ebe5649cd7822b0,368,600,62024]]
　　
　　[[IMG,f3c85345d7f21726e358652e3f242195,391,600,125953]]
　　
　　      1   正义夥伴，拥有草莓标志的女孩
　　　　2  突击！家庭访问
　　　　3  激战！五月的女王对抗赛！
　　　　4  爸爸加油！
　　　　5  奇怪？为什么会如此在意
　　　　6  五月祭的爱情争夺战？
　　　　7  给怪兽的甜点
　　　　终章  女王乘上白马
　　　　後记