　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　作者：细音启
　　　　插画：竹冈美穗
　　　　译者：青心
　　　　扫图：Ozzie
　　　　录入：SaRaPhim
　　　　初校：stson
　　　　二校：ClairAKB48
　　　　三校：xxxholic
　　
　　　　轻之国度：http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，轻之国度不负担任何责任
　　　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,040b19605cc1f3a469b632977a24b0de,865,600,127756]]
　　前情提要﹠人物介绍：
　　　　名咏式是依照<红>/Keinez、<蓝>/Ruguz、<黄>/Surisuz、<绿>/Beorc、<白>/Arzus这五种音色为基本，借着歌咏来咏唤物体的召唤术。为了完成养母伊芙玛丽留下的夜色名咏，转入名咏专修学校多雷米亚学院的奈特，认识了专攻红色名咏的库露耶露。在解决多起事件后，奈特与她的羁绊越来越深。就在这样的情况下，与萧的邂逅成为契机，得知两项意志法则体的存在及名咏式的成立、库露耶露的“存在意义”。在得知自己是因名咏式而出生的这个真相后，库露耶露为了传达某项“心意”前往奈特身边。另一方面，奈特守护成为库露耶露消灭关键的米克瓦鳞片，与萧对峙……
　　
　　　　库露耶露.索菲尼特/ Kluele Sophi Net
　　　　专攻红色名咏的16岁少女，作为意志法则体［米克维克斯/仅只是在那处求取约定者］的眼，存在这个世上。在得知她自己的真正身份后前往奈特身边，不过……
　　
　　　　奈特.耶雷米亚斯/ Neight Yehlemihas
　　　　继承养母伊芙玛丽留下的夜色名咏，拥有“黎明”之名的少年。为了保护库露耶露，与萧展开争夺米克瓦鳞片之战。
　　
　　　　萧/Xeo——空白名咏的使用者
　　　　为意志法则体［米克维克斯/仅只是在那处求取约定者］的召唤适任人选，拥有米克维克斯真言的名咏士。目标是“名咏式的正确存在”。
　　
　　　　伊芙玛丽.耶雷米亚斯/Evhemary Yehlemihas——夜色名咏的真精夏娃
　　　　奈特的养母。构筑出被视为不可能的夜色名咏，完成与凯因兹的约定。现在以夜色名咏真精的身份存在。对两项意志法则体的存在造成影响。
　　
　　　　凯因兹.亚温凯尔/Xina Airwincle——虹色名咏士
　　　　史上唯一精通所有五色名咏，拥有“虹色”别名的名咏士。在学生时代与伊芙玛丽相遇，并对她怀抱淡淡情愫。
　　
　　　　真精孤挺花/Armariris
　　　　存在库露耶露内心的空白名咏真精，真正身份是库露耶露的另一个人格。为了保护库露耶露，独自展开行动……
　　
　　　　两项意志法则体
　　　　不变者［莉莉丝.耶露.瑟拉菲诺西亚斯.米克维克斯/ Riris ele Selahpheno sia-s-Miqveqs］＝米克维克斯/仅只是在那处求取约定者
　　　　变迁者［克雷尔.耶露.瑟拉菲诺西亚斯.阿玛迪斯/ Clar ele Selahpheno sia-s-Amadeus］＝阿玛迪斯 仅只是在那处求取歌曲者
　　　　打造瑟拉菲诺音语及瑟拉菲诺真言，创造名咏式的存在。不过，针对名咏式的存在方式展开对立，几万年来一再进行争斗。
　　
　　[[IMG,e4fcf5a6adf62bc7dae4aa00956120f0,384,600,67486]]
　　
　　[[IMG,adea924b86769742eb52462fdbd85299,869,600,177539]]
　　
　　[[IMG,f9b930cab8ce170edc0a02dd15cf6377,398,600,62588]]
　　
　　[[IMG,8e691af9bb16db1e45be7350fc33d326,400,600,23571]]
　　
　　[[IMG,872dc11a6c60b6a964669fa4338e3ddd,399,600,26782]]
　　
　　[[IMG,d2b463393dbf7dc12afe7d986520d48f,394,600,83352]]
　　
　　[[IMG,4bae99737e77ca6f922d28993d25d018,398,600,86003]]
　　
　　目录：
　　　　序奏 “遗忘的事物”
　　　　一奏 “选择，接着分歧”
　　　　血奏 “起始有火”
　　　　二奏 “怒吼的世界”
　　　　三奏 “分歧，接着聚集”
　　　　四奏 “那有如一瞬间的彩虹 —枯草色的—”
　　　　五奏 “自壳中觉醒之人”
　　　　终奏 “你有如微笑般哭泣”
　　　　间奏 “前往荒野之人”
　　　　序奏 “黎明前夕”
　　　　后记