　　魔剑的爱莉丝贝儿2苍穹的战线
　　————————————————————————
　　作者：赤松中学
　　插图：闰月戈
　　扫图：hyfs47d87r
　　录入：董君2号
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　————————————————————————
　　[[IMG,6b5a5231d372a28c4475a4e8673a5403,690,260,25209]]
　　静刃那「没有血缘关系的姐姐」——矢子到来。美丽又温柔、身为魔女的本领值得信赖的矢子，与静刃感情日渐增温……爱莉丝贝儿对此心怀不满，反过头来对她萌生出敌意。
　　伙伴间的人际关系剪不断、理还乱，此时，散发出女王气质的学生会长——瑠姬赫莉兹，向静刃提出决斗。
　　貘对此拟定的作战，竟然是打算让静刃与矢子，彼此将对方更视为异性看待……？
　　然后，为了夺取新发现的大块碎片，纪里子特地打造的静刃专属PAD「白刃」，其目的又是在何处——？
　　
　　[[IMG,4c4ec8002e32069b6f1862065b04cfcb,690,1011,68736]]
　　[[IMG,a9ab8b48341ef6622ab332ca6f8d742c,690,1005,100208]]
　　
　　[[IMG,9e9a510c6e50898bbe0e443e630b55e2,690,1005,56664]]
　　
　　[[IMG,ebd529df83ae2f5737c23403d6eab701,690,1006,117144]]
　　
　　[[IMG,445519ec02ca914f4cf2ce93e2486e8c,690,1006,101378]]
　　
　　[[IMG,0e0f0eab5a1056cf5d66d6d9dcb09395,690,1011,101673]]
　　
　　[[IMG,3a3986f5bed094690be17902d325e411,690,999,95582]]
　　
　　[[IMG,11495df01c90466bd34501728a46eee0,690,997,100344]]
　　【prelude 湛蓝碎片（魂晶）】
　　貘
　　「静刃，晚安。」
　　……声音……
　　「我按照之前的约定，来当你的家教喽。一对一教学。」
　　是爱莉丝贝儿的声音。
　　——看见了。
　　我看见正对着镜子，练习某种台词的「巨大」爱莉丝贝儿。
　　在我身旁的是珍珠白手机。
　　根据荧幕现实的时间，距离我被杀害身亡只过了几分钟。
　　（太好了。）
　　凡事都应该先买好保险啊。
　　我事先设置在自己身上，藉死亡触发的术式似乎顺利发动了。
　　「静刃，晚安。我按照之前的约定——」
　　「爱莉丝贝儿。」
　　我出声呼唤整理好制服衣领，正对着镜子说话的爱莉丝贝儿。
　　「？」
　　爱莉丝贝儿的脸倏地涨红，她张望四周……一时半刻没发现我。
　　「这里，我在这里啊。在你眼前的梳妆台上。」
　　静刃
　　「呀——！」
　　屋内传来爱莉丝贝儿的尖叫，随着又响起「咚」的一声。
　　连天花板都随之震动。
　　声音来源是我家二楼，爱莉丝贝儿的房间（不过是她自作主张决定的）。
　　（……怎么回事？）
　　保险起见，我抄起妖刀，从客厅赶往二楼。
　　在水手服上穿着围裙的祈也跑出了厨房。
　　「出了什么事？」
　　我一开门——房间内，爱莉丝贝儿瘫坐在地上。
　　也许是腿软，她摆出腿开开的坐姿。
　　……唔……」
　　她的模样不像受伤，于是我将视线……从爱莉丝贝儿的双腿间移开。
　　随后环顾室内，从梳妆台上……
　　「静刃，紧急情况。」
　　目睹那副宛如漫画般的景象，我也差点腿软。
　　梳妆台上，我上周买给爱莉丝贝儿的「羊驼君」，正用圆滚滚的手……应该说是前脚，松开系竹自己和手机的挂绳。
　　在……在动。吊饰玩偶自己会动。
　　「那、那个声音……貘？别玩奇怪的恶作剧。」
　　祈脸色僵硬地抱怨，羊驼回过头说：
　　「这不是恶作剧。我在刚才被人杀了。简单来说，目前只是将灵魂附身到这玩偶，算是，应急措施。声音则是以震动重现。」
　　被……被杀了？灵魂？所以现在那只羊驼就是貘？
　　我陷入一阵混乱，眼前的爱莉丝贝儿脸色苍白，摇摇晃晃地起身——
　　「貘……貘……！」
　　她用颤抖的双手捧起羊驼。
　　尽管眼神惶恐，她似乎还是拼命想理解状况。
　　「——去一趟教堂。我想确认尸体的状况。」
　　附身于羊驼的貘，轻轻跃上爱莉丝贝儿的肩膀，身为当事人，语调却最为冷静。
　　后头的荒废小教堂大门敞开，月光穿透彩绘玻璃窗，五彩缤纷的光芒洒落中廊。
　　「应该安全。那家伙的术式气息消失了。」
　　我们在羊驼貘的催促之下，走进教堂……
　　里头像是开了冷气般寒冷。呼吸化成白雾。
　　脚底下沙沙作响，日币、美金、人民币、欧元——大量纸币散落一地。这些钱是貘的？
　　「……蓝色的……碎片……？」
　　缩着身子发抖的爱莉丝贝儿，捡起散落地上的宝石。
　　我也捡起一块……颜色近似貘眼睛的小宝石。
　　内部的色彩变化，像是有团水在晃荡。
　　「那是我的身体。帮我收集起来，我想确认数目。」
　　平时沉着冷静的貘，声音夹带着些微紧张。
　　听闻她的语调，我才终于涌现出真实感。
　　尽管与广义的死亡定义不同，但貘确实死了——在这里遭某人袭击而亡。
　　我们将蓝色宝石聚集起来。数目是……六十三块。爱莉丝贝儿摊开白手帕，貘用圆滚滚的小手，灵巧地将碎片排列至头上，平凑出一个人体形状。
　　然后……
　　「……没有心脏。被鵺带走了吗？」
　　她不甘心地低声呢喃。
　　「这是什么啊？」
　　「我对自己施加过术式，在遭遇不测是，肉体会转化成名叫「魂晶」的宝石。这些就是宝石碎片。虽然很类似凤凰碎片，品质却远远不及，无法容纳灵魂。因此，我才只让灵魂附身到这具玩偶。」
　　「貘……被杀了也不会死？」
　　祈询问到，一脸看到怪物的表情——
　　「妖怪并非不死之身。人类同样也会借助医学逃避死亡吧。妖怪只是利用其它方法延长寿命罢了。」
　　貘凛然回复。
　　只是目前外表是个巴掌大的玩偶。
　　我也明白，她不再像之前那般可靠了。
　　「我说明一下我目前的状况。首先，这具身体能施展的术式有限。就像作业系统和软体不变，却安装到相当低阶的电脑上。此外……肉体转化成魂晶与灵魂附体，两种术式都会对我造成极大负担。这条性命，大概还能活上一年。」
　　「那、那该怎么办？」
　　「方法有几个。其中一个就从杀死我的妖怪——鵺身上夺回我剩余的那个宝石。但我不建议这么做。那家伙很强，虽然言行举止装成一副白痴样，脑筋却很灵活。是个长久以来为了某种原因与我争斗，却一直分不出胜负的强敌。」
　　鵺……就是犯人？
　　感觉确实很难缠啊。既然杀死了貘，代表实力在我们之上。
　　「……」
　　现场陷入短暂的沉默——
　　我意会到眼前的情况，还会导致一个严重的问题。
　　尽管貘讲到一半就岔开话题……巧妙地让明白人才能听懂的言下之意……她明明说「方法有几个」，结果却只讲了一个。
　　然后，想必是想到其他办法，爱莉丝贝儿沉默不语。看都不看我一眼。
　　——凤凰。
　　她打算利用凤凰的一个愿望，让貘复活。哪怕貘的生命走到尽头。
　　凤凰能实现八个愿望。爱莉丝贝儿的愿望是复活惨遭杀害的双亲。那恐怕是要算两个。我也有两个愿望。还有妹妹、纪里子各一个，再加上要让貘复活，总共需要七个愿望。
　　凤凰战役（Phoenix Loyau)如果持续下去，我们当中也许还会有人死亡。
　　若超过两人阵亡，就会因为复活导致愿望不足，可能会为了要实现谁的愿望而起争执。我们或许会在凤凰面前，再度展开厮杀。
　　简单地说，能死而复生的名额只剩下一个。
　　出现第二名死者后，就再也无法复活了。