　　姬宮学姊的內在美2
　　
　　作者：月见草平
　　画家：Ein
　　译者：何宜叡
　　扫图/錄入：Ozzie
　　http://www.lightnovel.cn/bbs/index.php
　　轻小說论坛錄入
　　请不要刪除以上信息
　　－未经许可，严禁转载－
　　[[IMG,5a893e84d4d2ce04ee57d0b3fbfcbf8d,860,600,115367]]
　　月见草平
　　5月10日生，牡羊座，广岛县吳港人（马铃薯燉肉的发源地）。以『魔法键师カルナの冒险』荣获第一屆MF文库J轻小說新人赏审查委员特別赏，著有『魔法键师カルナの冒险』系列以及『樱乃绮罗帆』系列（MF文库J）等。
　　
　　Ein
　　活跃於插画界与原画界的一代宗师，曾经担任『シソシア～Sinecerelyto　You～』（Sincere）的原画总监、「超钢女雪拉」的插画、以及「ガジェツトトライアル」（工面堂ス夕ヅオ）的人物设计等等。
　　
　　
　　星野纯人是个平凡无奇的高中一年级学生，从小到大从未交过女朋友。原本以为高中三年也将会是平凡无奇的生活，想不到他竟然在因缘巧合之下发现了校园女神姬宫千岁的秘密。原来她的身体是生化机器人、也就是所谓的“外人服”，真正的姬宫千岁是躲在里面的女孩子。而且“里面的姬宫千岁”患有重度的人群恐惧症，委托星野纯人替她治好这个毛病，也就是要星野纯人想办法帮助她摆脱“外人服”的束缚。时间过得很快，一晃眼暑假就开始了，克雷马奇斯高校一年C班多了一个名叫浦乃霞的转学生，她的出现将对千岁的秘密造成什么影响？
　　[[IMG,37bea230fd2d4bf17719342b9d1d0d39,390,600,28350]]
　　目录
　　第1章 姬宫学姊体內的貓
　　第2章 图书委员的工作
　　第3章 购物恐慌
　　第4章 DNA
　　第5章 暑假的尾声
　　终章
　　[[IMG,9258c54c4c84361417862357b02cb733,384,600,30764]]
　　[[IMG,3468af5340c574a6ebd415a40f56fd0c,600,1107,113287]]
　　姬宮千歲（裡）
　　ChitoseHimemlya
　　裡面的人。
　　
　　姬宮千歲（外）
　　ChitoseHimemlya
　　学生会长，真面目是千歲的「外人服」。
　　
　　星野纯人
　　SumitoHoshino
　　平凡无奇的高中一年级学生。
　　
　　神乐结衣
　　YinKagura
　　星野的儿时玩伴。
　　
　　浦乃霞
　　KasumiUrano
　　克雷马奇斯高校的转学生。
　　
　　姬宮千夏
　　ChinatsuHimemiya
　　千歲的姊姊。
　　
　　要垣內芳文
　　YoshihumiYougauchi
　　星野的同班同学。
　　[[IMG,7c442197cf659f2776b60bb14ca83940,1102,600,166140]]