　　————————————————————
　　轻之国度录入组录入
　　作者：竜骑士07
　　插画：さくやついたち
　　图源：albert13
　　录入：zbszsr
　　修图：月屿铃仙
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,a9af1cca4a49837e04c252964661b020,1205,800,114118]]
　　
　　[[IMG,4b8a1208aae5e06aaa47cbca82e0b338,619,1000,87637]]
　　
　　[[IMG,5dfca6b729146af57e7f081f7379bacc,1098,800,88608]]
　　
　　[[IMG,b7219770b992249516417b67ed122f19,663,1000,26407]]
　　
　　[[IMG,9a44f1fa59f48542c7b73e106cabfe18,648,1000,76149]]
　　故事发生在一间因周边学校的废止与合并而形成的大型学校，这间学校拥有多到数不清的学生，除此之外，一般学园的七大怪谈，在这里也多出了一则……