　　彩云国物语  黄昏之宫
　　
　　[[IMG,81b2f4b6885688f0f3abfb23cbce2f93,1003,1200,417846]]
　　
　　
　　----------------------
　　轻之国度自录组录入
　　图源：yuyuko
　　录入：zbszsr
　　校对：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　
　　彩云国物语18 黄粱一梦
　　
　　
　　目录
　　铃兰花开时 5
　　天青，呼唤风的声音 49
　　一千零一夜 125
　　后记 189
　　在一千零一夜之后 190
　　
　　
　　彩云国物语 黄粱一梦
　　剧情简介
　　◆ 时代尚为刘辉之父，戬华王统治之世。身陷于贵族们明争暗斗的漩涡之中，一人孤军奋斗的清苑太子。在他身上即将发生的是什么事！？
　　◆ 处于相同时代，在茶州的燕青，与美丽的银狼以及武术上的师父，南师父一同生活着，身上肩负着的任务竟然是为家人向仇人“杀刃贼”报仇……
　　◆ 时代继续往回追溯，戬华王的贴身护卫，也就是上一代“黑狼”，带回了少年时代的邵可。上代黑狼死后，继承遗志的邵可，为了暗杀“蔷薇公主”而潜入了缥家……
　　
　　