　　————————————————————
　　作品/《GOSICKs 3 －秋花的回忆－》
　　原名/《GOSICKs Ⅲ －ゴシックエス·秋の花の思い出－》
　　作者/樱庭一树
　　插画/武田日向
　　译
　　者/洪嘉穗
　　图源/XDR in 泉川
　　录入/好过冇名
　　校对/欢欢、stillfree
　　转载请注明出处：泉川生徒会 http://www.cnfmp.net/bbs
　　为尊重劳动 请勿删除以上信息
　　————————————————————
　　
　　[[IMG,d813e981f8af3ff67659677e49803101,913,648,132705]]
　　
　　[[IMG,c3f68faaf390869ee3c8fa20fbe4615f,414,648,64269]]
　　
　　[[IMG,1d961b5f87c13d03c893988888aecb0b,844,648,148162]]
　　
　　[[IMG,43ff296ed2bccbd91330546d9569130d,418,648,72369]]
　　作者介绍：樱庭一树
　　1972年出生于日本鸟取县米子市的女性作家。0型，兴趣是阅读，拥有极真空手道初段的资格。在第一屆FAMI通娛樂大賞中，以《ロンリネス?ガーティアン　AD2015隔離都市》出道。創作領域涵蓋改編小說到原創作品。最受歡迎的作品《GOSICK》還在德國、韓國等世界各國出版。最近的作品為《糖果子彈》（台灣角川書店出版）。在部分場所據說是……美少女小說家……
　　————————————————————
　　插画介绍：武田日向
　　连背景和小物品都能细致描绘的实力派漫画家。代表作为《可爱动物日记》和《GOSICK》的插画。
　　————————————————————
　　登场人物
　　久城一弥…………来自日本的留学生，本作的主角
　　维多利加·德·布洛瓦…………拥有智能之泉的少女
　　古雷温·德·布洛瓦…………警官，维多利加的哥哥
　　艾薇儿·布莱德利…………来自英国的转学生
　　————————————————————
　　内容简介:
　　
　　
　　少年陷入迷惘。
　　一度曾经从黑暗的要塞成功拯救被人夺走的公主。
　　在那之后──
　　究竟要怎么做，才能够一直保护她呢？如此思考的东方少年久城一弥在迷宫花坛之中奔跑。
　　为了与公主──维多利加见面。
　　今天也为了不让她感到无聊，带着谜题而来。希望两人有话可聊。
　　高原的秋意提早造访，将群山染上缤纷色彩。两人聊起过去遭到历史洪流吞噬，仍然不屈不挠奋斗的人们回忆。
　　季节从夏季来到秋季。少女与少年之间的情谊也不断堆积的哥德推理小说短篇集！
　　————————————————————
　　目录
　　序幕
　　第一章「纯洁」——白蔷薇的故事 —AD1789 法国—
　　第二章「永远」——紫郁金香的故事 —AD1635 荷兰—
　　第三章「迷惑」——黑曼佗罗的故事 —AD23 中国—
　　第四章「回忆」——黄薄雪草的故事 —AD1627 美国—
　　第五章 花瓣与猫头鹰
　　尾声
　　后记
　　————————————————————
　　山鲁佐德发现天色亮了，马上停下原本同意要说的故事。然后在第一千零一夜——也就是本书的最后一章——又说起一个新的故事……
　　——《天方夜谭18》
　　池田修译平凡社出版
　　序章
　　
　　
　　深蓝色的暗沉夜晚低垂庭园。夏日将尽的凉风充满夜晚的湿气，吹向孤伶伶矗立庭园一角，为迷宫花坛所环绕的小巧娃娃屋。
　　「我们……」
　　「我们绝对不会分离……」
　　声音沙哑有如老太婆，可是其中带着担心的余韵却有如稚龄孩童的诡异低语混入拂动花坛各色花朵的风中，微微从娃娃屋的寝室传来。
　　「久城……！」
　　这幢娃娃屋不论是猫头形状的黄铜门把、漆成绿色的门扉或是法式落地窗，全都比外面小上一号。房间里陈列着翡翠色长椅、装饰华丽的猫脚桌、花朵形状的台灯等小巧可爱有如玩具的家具。地板上、桌上全都堆满老旧的书籍，吃到一半的粉红MACARON散落其中。只见深红玻璃纸包裹的巧克力糖，在黑暗中有如不祥的鬼火般闪耀。
　　从后方的寝室传来沙哑、寂寥的声音：
　　「再不离开，我就、宰了、你——」
　　「心情当然很差。」
　　「……可以的。」
　　「对灰狼来说，没有做不到的事情……」
　　只听到梦话，以及有如小猫翻身的细微衣物摩擦声。
　　寝室里立着一顶豪华的四柱小床。一名少女睡在床上，美丽的金色发丝在丝绸床单上摊开，有如耀眼的折扇。小巧脸蛋端正仿佛精工雕琢，美得耀眼惊人。若非偶尔传来「呼——呼——」的沉睡呼吸声，以及握拳的小手不时紧握，看起来真像是一个精致的陶瓷娃娃。樱桃色嘴唇微张，少女——维多利加不断喃哺低语：
　　「古雷温的事……你就别管了……」
　　白色细纱睡衣上面镶着好几层的荷叶边，每一层的荷叶边都绣有不同种类的花朵。这边是蔷薇、那边是三色堇，然后这边是郁金香……可是每次一翻身，荷叶边也一点一点掀开，维多利加的小肚脐和纯白光滑有如陶瓷的小肚子终于露了出来。
　　「……哈啾！」
　　维多利加打个喷嚏。
　　「喂，告诉你，我很冷。」
　　「快把窗子阅上……」
　　「喂，久城。」
　　寝室陷入一片寂静。或许是在作恶梦，维多利加不禁抽动小巧可爱的鼻子，嘴里呼噜呼噜不知低语什幺，然后以露出肚脐的姿态再度陷入沉睡。
　　庭园被寂静包围，深蓝色夜空更加阴暗低沉。时间距离早晨还很久……
　　「哈啾！」