　　斩鬼夜鸟子1　～百鬼夜行学园～
　　
　　
　　————————————————————
　　
　　
　　作者：桝田省治
　　插画：佐嶋真実
　　译者：林佑纯
　　
　　
　　扫图：Ozzie
　　录入：axel1007
　　校对：MayLog、SwordGrave
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　
　　[[IMG,b89434cf3da0d0085ed37ac614d588b2,410,600,98549]]
　　
　　[[IMG,e08b4fd56a7cb7883660a513eac2a193,401,600,64430]]
　　
　　[[IMG,439a598b0a556ba9e90464435c1da2d8,470,600,80304]]
　　
　　
　　[[IMG,163d6e182049978a3ff5ae5a1e2ab690,761,600,144295]]
　　
　　[[IMG,9d96283067dca67f4657353f558ea089,399,600,51913]]
　　
　　简介
　　普通的高二男生久远久，在某天突然发现到自己的青梅竹马桂木驹子有了奇特的改变。她不但全身出现了骇人的式神刺青，还必须与名为夜鸟子的中世纪女阴阳师之灵，迎战凭附于同学与老师身上的鬼怪们。
　　久远在知道真相后，决定和驹子一同作战。
　　他们需要斩除的鬼共有五只，期限是一个礼拜，两人能顺利完成斩妖除魔的大任吗！？
　　以《跨越我的尸体》等作品闻名的鬼才游戏制作人·桝田省治，初次挑战妖艳传奇冒险文学！
　　
　　[[IMG,0b46424905d0fba9eca2e8f020ab1dc1,394,600,75022]]
　　
　　
　　——————————
　　
　　
　　目次
　　
　　
　　第一章　猫　球——星期一
　　第二章　苍蝇王——星期二
　　第三章　樱花精——星期三
　　第四章　水　虎——星期四
　　第五章　付丧神——星期五
　　第六章　傀儡渡——星期六
　　终　章　决　战——星期日
　　后　记　从未见过的TV GAME重制小说
　　
　　
　　——————————
　　
　　
　　●作者的心愿
　　若是能想起高山南小姐嗓音的读者，务必以驹子有如高山小姐精力充沛切开朗的声音，而夜鸟子则是低沉又恐怖的声音作为角色印象阅读（笑）。
　　
　　
　　——————————
　　