　　
　　[[IMG,d36b9203c8f5a685aac47eb9509d3221,848,600,122029]]
　　[[IMG,4f92a60dc7a7e1120797dd3b38681241,378,600,78096]]
　　
　　[[IMG,141104223f1d2d759e9b12e680d5ca7c,390,600,106197]]
　　
　　[[IMG,8bc207638eb33db25f251870ba2c471b,600,1102,171891]]
　　
　　[[IMG,81b4b8e767c1db1cdd3802af05850818,390,600,75462]]
　　
　　作者：榊一郎
　　设定协助：照下土奄插画：kyo译者：黄健育
　　
　　
　　扫图：Ozzie
　　录入：阳子ようこ
　　校对：MayLog、动漫新米、ClairAKB48
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　　　————————————————————
　　
　　
　　　　以“救世主”身份被召唤至异世界的高中生·香芝省吾克服了内心纠葛，为拯救惨遭神之诅咒的人们，决心搭乘巨大兵器〈渎神之主〉。某一天，省吾又因为〈代行者〉的出现而驾驶着〈渎神之主〉出击，不料自称〈血族〉的集团却在〈渎神之主〉回归〈圣庙〉途中袭击飞船，并抢夺了省吾与〈渎神之主〉。他们的目的是什么？和他们一起现身的前前代救世主·雷奥的意图又是——？
　　　　而眼睁睁看着自己应当守护的“救世主”遭人抢夺，如今只能在失意中全心全意祈祷省吾平安平安归来的梅莉尼、蓓尔提雅与其他姬巫女们，她们的心愿能实现吗？
　　
　　
　　　　————————————————————
　　
　　
　　　　作者：榊一郎【ichirou sakaki】
　　　　1969年11月23日出生于大阪。
　　　　自称“轻小说屋”，是轻小说界的畅销代表作家。主要作品有《废弃公主》《魔法学园MA》《神曲奏界　红》《渎神之主》等系列作。
　　
　　
　　　　设定协助：照下土奄【mogura hinoshita】
　　　　1982年11月10日出生于高知。
　　　　专科学校毕业后，拜榊一郎为师。其架构独特世界观的能力获得一定的好评。
　　　　曾以《除爆之刃》获得第六届日本SF新人奖。
　　
　　
　　　　插画：kyo
　　　　1985年1月22日出生于富山。血型A型。
　　　　高中时架设了个人网页，并开始从事作画。
　　　　现在一边就读大学，一边接受插画工作的案子。
　　　　喜好电玩，特别喜爱动作类型跟在线RPG。
　　　　官方网站“ク·イチゴ”
　　　　http：//www.plala.or.jp/kyo_/
　　
　　
　　　　————————————————————
　　