　　百花缭乱9
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：すずきぁきら
　　插图：Ni
　　译者：彭惠姿
　　扫图|anzu
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　[[IMG,bc84960ea230975d7ca8a504152ca9c0,1464,800,399248]]
　　简介
　　柳生道场的十兵卫等人，虽然击退了中阶管理职美少女˙天海所率领的女忍者集团“八哥众”，但是怒不可遏的天海，以残余的战力向十兵卫他们发动总攻击。
　　柳生道场众人遭逢身怀奇门异术的八哥众袭击，他们真的能有胜机吗？
　　由美少女剑豪们展开的剑戟恋爱喜剧、约会、游泳池、以及大佛（！？）所交织而成的第九弹。
　　
　　[[IMG,62d695f5917c434cca520656222b59c4,531,800,269671]]
　　
　　[[IMG,b4fad0c0cbbddbfd143e776198870190,1081,800,330672]]
　　
　　[[IMG,be2514ecf0b386ab080984c53168cf0b,541,800,114467]]
　　
　　[[IMG,d656b4f3512abb2c12a36dd835b6cb6e,535,800,123713]]
　　
　　[[IMG,657e91d77d4a6e51cde8fcd709ea86bc,535,800,179902]]
　　
　　[[IMG,0d388d5b2e1138d2b1461ff2e5588a27,537,800,182088]]
　　
　　
　　【目次】
　　壹◆天海笙子与甲贺女忍者
　　贰◆第四名刺客，女忍者鬼灯
　　叁◆第五名刺客，女忍者繁缕
　　肆◆第六名刺客，女忍者虎杖
　　伍◆第七名刺客，女忍者石榴以及…………
　　终章
　　后记