　　----------------------------------------------------------------------
　　扫图 AJ
　　录入 lak
　　修图 X8姐姐
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　
　　[[IMG,8f59d724b6025865696e62ee54c1d279,1000,697,94376]]
　　
　　[[IMG,0f3bf3b0f6c2bd9c5fc5f2f410326aa9,1000,742,129823]]
　　
　　[[IMG,a000833a6f3b2e26a5c2d81aa85a21c2,636,1000,88505]]
　　
　　[[IMG,8b7f68fdddefe9bed91234cf3bf5c4b3,654,1000,43242]]
　　
　　[[IMG,d43568878280faa1d3959f7f650d7ad1,638,1000,76294]]
　　
　　[[IMG,503f08409d7949b109c6c427fa6c1826,662,1000,26961]]
　　
　　『序章』
　　最先得知封印都市复活的既不是人，不是老鼠，也不是蟑螂，是一群有黑色翅膀的乌鸦。
　　太阳落入西方湖面的傍晚，垃圾场旁的第一只乌鸦叫了一声「呱」。旁边的一只也跟着叫表示同意，叫声迅速化为群体的意志飞起，让火红的天空中飘起了一小撮乌云。
　　夕阳从下方照亮云层，倒影朝着宇宙伸展。乌鸦勉强让吃太饱而变重的身体搭上气流，俯瞰眼底的城市。城里亮起一盏盏灯光，冒出饱含水气的炊烟。
　　「呱——这真是个好地方。」乌鸦朝着东方的夜幕发出像是在说这句话的叫声。
　　『呱——』其他乌鸦也都同意。
　　一直到最近，这一带都只有波光粼粼的湖面，以及徒有影子拉得极长的废墟群。但现在这里却有了极具吸引力的垃圾场，挤满了捉弄起来很有意思的人类。说来可叹，最近就算是人类的聚落，也未必会丢出生鲜垃圾。受不了，不生产生鲜垃圾的人类又能有多少价值？在这种没有生鲜垃圾的地方，似乎也没几个有意思的人类。从这个角度来看，这里的人类就非常棒。他们吵闹又有活力，不世故，而且还有满满的生鲜垃圾。如果可以，但愿明天、后天、每天都能与他们同在。
　　当这群乌鸦怀抱这样的念头，接近东方的山丘……
　　呱——
　　这是在示警。翅膀与喙立刻一阵慌乱，叫得宛如回音重重似的。带头的乌鸦发出像是在地上受到野兽攻击的叫声，挺直腰杆飞在整群乌鸦最前面，朝眼底一指。威胁就在山丘顶上。
　　这个物体与乌鸦最爱的垃圾场十分相似。山丘顶上一处本来是一间学校的宽广校地上，由各式各样废弃物堆出仿建筑物的外型。那是一栋垃圾屋，里面没有任何正常的事物，全都是用半毁的东西错综复杂组合而成。
　　这些垃圾堆在扭动。
　　『喀啦喀啦喀啦喀啦喀啦。』
　　这栋异形法院有着像是剪下恶梦贴在身上似的外观，又像有生命般愤怒地战栗。装在栏杆上的鬼瓦在嘶吼，外墙像风箱一般蠕动，每一个通风口都咬得牙关格格作响。
　　乌鸦呱呱叫，小心翼翼地在山丘上方旋绕。它们将视线投向建筑物底部，想趁日落前尽可能收集情报。
　　怪物就像陈年尸骨，胸口开着一个大洞，露出中心的大厅，模样就像一颗外露的心脏。
　　乌鸦在里面看到了宝石。
　　宝石有着少女的形体，挺立在垃圾堆里，从正面瞪着玷污她的东西。她身上既没有守墓人的衣服，也没有铲子，甚至连梦想都没有，只以自己的生命看着前方。
　　就在乌鸦觉得目光与她交会的那一瞬间，宝石深深吸了一大口气。
　　「哇啊啊啊啊啊啊啊啊啊啊！」
　　她突然大声呐喊。
　　既像年轻的狼在月夜无奈地远号，又像第一次飞起的乌鸦发出的战栗叫声。
　　「呱——」带头的乌鸦回应年轻的野兽。乌鸦群受到感染，大喜过望地呜叫。共鸣涌上心头，让它们觉得如果可以，真想一直叫下去。
　　但带头的乌鸦立刻找回冷静，划出弧线，带领整群乌鸦飞向山间，并以不容分说的态度让觉得扫兴的乌鸦群闭嘴。夜晚已经近在眼前了。
　　带头的乌鸦朝背后看了最后一眼。两只年轻的野兽以跳舞般的动作飞奔而出。
　　如果可以，但愿明天、后天、每天都能与他们同在。
　　破坏与混乱；打击与刀光；爆炸与光线。
　　整场官司已经面目全非。
　　空气中充满粉尘，异形家俱喀啦作响，起身攻击人群。宾道等一群年老的政治家尽管赤手空拳，却展现出令人意外的强悍击倒大群怪物，蒂伊抱着头躲到桌子底下。
　　一片混乱之中，只有艾与艾利斯呆呆站在原地无人理会。
　　艾利斯仰望天空深深叹着气说：
　　「这样一来，欧斯提亚就和魔女旅团开战了啊……」
　　就在现在这一瞬间，两者陷入敌对关系。
　　战争已经开始了。
　　「……大概会死很多人吧……」
　　艾利斯眯起眼睛这么说。
　　「……你后悔吗？」
　　艾抬头瞥了一眼。
　　「有一点。」
　　艾利斯并不隐瞒，老实回答。他的笑容十分坦率，就和艾刚认识他时在他脸上看到的笑容一模一样。
　　「不过，我要活下去。我已经决定了。」
　　艾低头小声回了一声「嗯」。刚才哭着呐喊要他活下去，现在想起来就有点不好意思。
　　「倒是你自己呢？你不后悔吗？」
　　这次换艾被问了这个问题。
　　「有一点，后悔。」
　　「……」
　　「我背叛了梦想……还肯定这样的背叛，到现在我都觉得身体难受得像要撕成两半似的。可是我懂了一件事……那就是这不代表我应该背叛我自己。」
　　艾放低目光，手按胸口，艾·亚斯汀就在里头扑通作响，贪婪地持续跳动。
　　「所以，现在我就要这样直接上。」
　　她并非挥开了迷惘，也不是下定了决心。
　　只是因为还有理由要活下去。
　　「这样啊……」
　　艾利斯似乎也还在犹豫，但他仍然做出决定，朝艾伸出双手。
　　他的手上铐着用来束缚被告的铁链。
　　「帮我解开这个。」
　　「好的……嘿咻。」
　　艾运用杠杆原理与过人的力气，帮他解开了铁链。
　　艾利斯转动肩膀两三圈，像是要舒展筋骨。
　　「我们上吧，艾。我们一起上。」
　　他笑着这么说。
　　「好的。」
　　艾这么回答。
　　「我们上吧，艾利斯同学。」
　　艾突然发出号叫。
　　「哇啊啊啊啊啊啊啊啊啊啊！」
　　艾利斯慢了一拍笑了。
　　「晤喔喔喔喔喔喔喔喔喔喔！」
　　两人就这么回到世界。
　　眼前的现实就像热闹的庆典。