　　“写给尊敬的姐姐”系列之①   炎之减肥与姐姐
　　
　　
　　简介：
　　弟弟西里奥斯·克鲁劳尔是国立骑士培养学校的学年最强。一年级就取得“准骑士”的资格，是前途有望的15岁少年。
　　而姐姐梅蒂亚·克鲁劳尔是西里奥斯的支柱一样的存在，掌管着家务。而且被邻里之间评价为“儿媳妇候补排行第一位”。
　　小时候在战争中失去双亲，之后姐弟两个人相依为命，过着和睦的生活。
　　但是，在克鲁劳尔家中发生了一件非常窘困的事情。姐姐梅蒂亚是在世间引起大骚动的怪盗“常胜者”……
　　如果姐姐的真面目被暴露了两个人都要被判死刑！作为骑士的正义与敬爱的姐姐之间，描述西里奥斯所遇到的纠纷与苦恼的家庭喜剧！
　　
　　目录
　　第一章 姐姐的秘密
　　第二章 洞窟、魔剑与姐姐
　　第三章 发掘爱与拳头的遗迹
　　第四章 炎之减肥与姐姐
　　第五章 克鲁劳尔家的新成员
　　（新作品）婚约者突然——
　　结尾语
　　
　　
　　----------------------------------------------------------------
　　图源：blid
　　翻译者：LNL220
　　轻之国度：https://www.lightnovel.cn/
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　
　　
　　[[IMG,70f1862ab18a59c19195fe421a467221,800,1127,109413]]