　　1. 勇者也就是**（**）
　　这不能公开明说
　　但我一个人实在无法处理这个问题
　　哪怕多一个人也好，希望大家能帮我出出主意
　　请大家务必协助我
　　－－－－－－－－－－－－－－－－－－－
　　2. 《救国革命儿》也就是国王（亚雷西亚）
　　发生什么事了？
　　能说一下详细情况吗？
　　3. 《救国革命儿》也就是国王（亚雷西亚）
　　哎
　　4.《护国堡垒》也就是军人（格鲁姆帝国）
　　我来了
　　5.《霸道末姬》也就是女帝（莲源）
　　发生什么事了？
　　能告诉我们吗？
　　6.《白银战神》也就是总帅（纳拉亥达）
　　辛苦了
　　说一下经过吧
　　7.《冲锋大将》也就是冒险者（迪拉）
　　哦，我来了
　　只要是能帮忙的，你尽管说好了
　　8.《暗鸦》也就是暗杀者（雷特瓦）
　　怎么了，发生什么事了
　　冷静点说
　　9.《平逃破坏神》也就是贤者（空中庭园）
　　总之先说一声辛苦了～ﾉｼ
　　如果是和术式有关系的话我大概能帮得上忙？
　　10.《木刀的魅力》也就是剑士（狄莱赞）
　　锁模式啊……
　　到底被卷入多大的问题了啊？
　　11.《二家那被爱冲昏头的次男》也就是店长（吉斯特尔公国）
　　哦，怎么了？
　　说来听听吧
　　虽然我或许并不怎么聪明
　　12. 《护国堡垒》也就是军人（格鲁姆帝国）
　　呃……什么情况！？
　　13.《狡猾的智将》也就是学者（时空图书馆）
　　打扰了
　　发生什么事了，能描述一下详细情况吗？
　　14.《晓之咆哮》也就是兽爪王（兽部）
　　很闲
　　说吧
　　15.《一夜梦人》也就是游手好闲人（伦德联邦）
　　大家好，打扰了
　　发生了需要借助他人智慧的情况吗～？
　　16.《拉杜的传说》也就是骑士长（雷维兰德）
　　放心吧，有什么事尽管说
　　我会尽全力帮助你的
　　17.《生意兴隆的勇者》也就是旅行商人（悠悠鲁）
　　哟，打扰咯
　　18.《持印之人》也就是村长（塔·巴塔）
　　可能我没什么脑子，不过也来了
　　19. 《暗鸦》也就是暗杀者（雷特瓦）
　　……什么啊？
　　20.《迦鲁纳的英雄》也就是驾驶员（卡尔巴·戈尔巴）
　　打扰了
　　发生什么事了？
　　21. 《拉杜的传说》也就是骑士长（雷维兰德）
　　哎
　　22. 《平逃破坏神》也就是贤者（空中庭园）
　　哎呀这个
　　哇哈（笑）
　　23. 《一夜梦人》也就是游手好闲人（伦德联邦）
　　这到底是……怎么一回事？
　　24. 《霸道末姬》也就是女帝（莲源）
　　这是……什么
　　25. 《迦鲁纳的英雄》也就是驾驶员（卡尔巴·戈尔巴）
　　喂，这是什么啊！？
　　26. 《木刀的魅力》也就是剑士（狄莱赞）
　　我说，喂！
　　27. 《持印之人》也就是村长（塔·巴塔）
　　大家……貌似都一样呢
　　28. 《狡猾的智将》也就是学者（时空图书馆）
　　……完全被人摆了一道呢
　　29. 《冲锋大将》也就是冒险者（迪拉）
　　这到底是怎么一回事啦，喂！？
　　30. 《二家那被爱冲昏头的次男》也就是店长（吉斯特尔公国）
　　……什么情况
　　31. 《晓之咆哮》也就是兽爪王（兽部）
　　好怀念的
　　名字啊
　　32. 《救国革命儿》也就是国王（亚雷西亚）
　　嗯，正如学者所说的，完全被人摆了一道呢
　　33. 《白银战神》也就是总帅（纳拉亥达）
　　貌似是啊
　　34. 《暗鸦》也就是暗杀者（雷特瓦）
　　会干这种该死的混账事的，只有一个人吧
　　35. 《霸道末姬》也就是女帝（莲源）
　　……说得对
　　36.《倾国丽君》也就是王子（伊·德斯）
　　只能在锁模式里说……到底是什么情况
　　烦请说明
　　37. 《倾国丽君》也就是王子（伊·德斯）
　　我回去了
　　38.《那个勇者》也就是学生（地球国家）
　　哇哈哈！　哈哈哈！
　　王子你居然，真是～☆
　　哎哟喂～
　　肚子好痛☆
　　39. 《护国堡垒》也就是军人（格鲁姆帝国）
　　你终于出现了学生！
　　40. 《持印之人》也就是村长（塔·巴塔）
　　学生你这混蛋！
　　41. 《二家那被爱冲昏头的次男》也就是店长（吉斯特尔公国）
　　学生你这混蛋！
　　42. 《冲锋大将》也就是冒险者（迪拉）
　　学生你这混蛋！
　　43. 《白银战神》也就是总帅（纳拉亥达）
　　快说明
　　44. 《那个勇者》也就是学生（地球国家）
　　好～☆
　　这个帖子哦～
　　是公会的人帮忙做的钓鱼贴哦～☆
　　大家在做勇者的时期，有那些很二的外号吧～？
　　这个帖子会自动！把这些外号显示出来～！
　　45. 《迦鲁纳的英雄》也就是驾驶员（卡尔巴·戈尔巴）
　　我说，公会的人居然会帮你搞这种恶作剧的事啊！？
　　哪个混蛋啦！
　　46. 《那个勇者》也就是学生（地球国家）
　　哎～是金冠哦～☆
　　47. 《救国革命儿》也就是国王（亚雷西亚）
　　啊啊……
　　48. 《平逃破坏神》也就是贤者（空中庭园）
　　啊啊……
　　49. 《一夜梦人》也就是游手好闲人（伦德联邦）
　　等一下
　　金冠……是那个金冠吗？
　　50. 《冲锋大将》也就是冒险者（迪拉）
　　哪个……金冠啊？
　　51. 《倾国丽君》也就是王子（伊·德斯）
　　公会高层之一……都干了些什么啦！！
　　52. 《狡猾的智将》也就是学者（时空图书馆）
　　公会创始者之一啊……
　　不过……以金冠的性格……一定会很高兴地……干这种事吧……
　　53. 《那个勇者》也就是学生（地球国家）
　　嗯～现在位居国家高层地位的各位的外号似乎都挺正常呢？
　　但　是
　　希望有些人能说明一下自己外号的出处
　　王子的外号倒是很容易懂☆
　　54. 《倾国丽君》也就是王子（伊·德斯）
　　我回去了
　　55. 《暗鸦》也就是暗杀者（雷特瓦）
　　嘛，那啥，既然都到这个地步了，算了啦
　　……贤者，你的外号到底是什么啦
　　《平逃破坏神》是什么意思啊？
　　56. 《平逃破坏神》也就是贤者（空中庭园）
　　啊～哈哈哈
　　「要被夷为平地了大家快逃破坏神来了啊」的简称啦（笑）
　　57. 《狡猾的智将》也就是学者（时空图书馆）
　　贤者（笑）
　　58. 《木刀的魅力》也就是剑士（狄莱赞）
　　贤者（笑）
　　59. 《霸道末姬》也就是女帝（莲源）
　　贤者啊（笑）
　　60. 《持印之人》也就是村长（塔·巴塔）
　　那王家当然会把你当做怪物对待啦（笑）
　　61. 《暗鸦》也就是暗杀者（雷特瓦）
　　都搞不清谁才是魔王了吧，喂？
　　62. 《平逃破坏神》也就是贤者（空中庭园）
　　哎呀～那时候我觉得自己比一般人都擅长魔法，正处于得意忘形的时期啦～
　　年轻气盛所致啦（笑）
　　我也很想知道剑士你的外号的出处
　　为什么是《木刀的魅力》啊？
　　63. 《白银战神》也就是总帅（纳拉亥达）
　　这个
　　确实介意
　　64. 《木刀的魅力》也就是剑士（狄莱赞）
　　……起初我穷到连买剑的钱都没有啦该死的！
　　65. 《那个勇者》也就是学生（地球国家）
　　哎～所以说～你在很～长一段时间里都只用木刀！战斗
　　所以才被冠上了这么一个外号吧～？
　　66. 《拉杜的传说》也就是骑士长（雷维兰德）
　　你到底有多执着于木刀啊（笑）
　　67. 《一夜梦人》也就是游手好闲人（伦德联邦）
　　甚至还到了加上魅力这个词的地步（笑）
　　68. 《木刀的魅力》也就是剑士（狄莱赞）
　　我也不情愿的啊！
　　69. 《晓之咆哮》也就是兽爪王（兽部）
　　店长呢
　　70. 《二家那被爱冲昏头的次男》也就是店长（吉斯特尔公国）
　　啊～因为在成为勇者踏上旅程之后，在早期就遇上了我们家老婆
　　71. 《迦鲁纳的英雄》也就是驾驶员（卡尔巴·戈尔巴）
　　这样……好吗？
　　勇者的外号是这种真的好吗？
　　话说旅行商人你也一样，那算啥啊！
　　72. 《生意兴隆的勇者》也就是旅行商人（悠悠鲁）
　　我刚成为勇者的那会儿，还想会得到什么神的加护呢，毕竟一开始就接神谕了嘛
　　结果就是这样咯（笑）
　　虽然确实说中了（笑）
　　73. 《平逃破坏神》也就是贤者（空中庭园）
　　说中了呢（笑）
　　74. 《二家那被爱冲昏头的次男》也就是店长（吉斯特尔公国）
　　说中了吧（笑）
　　75.《魔弹半兽》也就是赏金猎人（吉格鲁伊）
　　发生什么事了？
　　总之先来看看
　　76.《超越领域之人》也就是邪法师（维维德）
　　出什么事了？
　　想找人商量的话我愿意听听
　　77.《扑克名人》也就是警卫（时空治安机构）
　　下班～
　　立刻过来看看
　　78.《苍之若狮子》也就是圣骑士（流英）
　　只能放在锁模式里求助的问题吗……
　　说来听听
　　79.《肌肉墙的保护者》也就是神官（弗洛伊·雷佳斯）
　　打扰了
　　愿神保护你
　　80.《久尔巴崖攀登人》也就是职员（平行世界8群）
　　嗨嗨我来了～
　　放轻松点吧，然后呢？
　　81.《平等的暴君》也就是魔王（三界）
　　唔，什么是啊
　　很令人介意呢
　　82.《救世主》也就是自由人（万华塔→千=秋）
　　你好～
　　如果能帮上忙的话我愿意帮忙
　　83. 《扑克名人》也就是警卫（时空治安机构）
　　恶
　　被钓到了！！
　　84. 《久尔巴崖攀登人》也就是职员（平行世界8群）
　　哎呀……啊，被钓到了
　　85.《严重的魔法迷》也就是魔法师（米瑠·密）
　　我也来了，发生什么事了？
　　86. 《二家那被爱冲昏头的次男》也就是店长（吉斯特尔公国）
　　牺牲者越来越多了（笑）
　　87. 《平逃破坏神》也就是贤者（空中庭园）
　　牺牲者越来越多了（笑）
　　88.《放荡的末皇子》也就是候鸟（久远宫）
　　大家好，我也来帮忙了
　　89. 《那个勇者》也就是学生（地球国家）
　　哇哈哈！　啊哈哈！
　　神官！
　　神官！
　　《肌肉墙的保护者》！！
　　哇哈哈嘿～咳咳
　　90. 《肌肉墙的保护者》也就是神官（弗洛伊·雷佳斯）
　　这……这是什么啊！！
　　91. 《一夜梦人》也就是游手好闲人（伦德联邦）
　　回去看聊天记录啦（笑）
　　92. 《魔弹半兽》也就是赏金猎人（吉格鲁伊）
　　呜哇，真是个讨厌的名字（笑）
　　好久没看到了（笑）
　　93. 《严重的魔法迷》也就是魔法师（米瑠·密）
　　……啊—
　　万一这名字……被公会的人看到的话
　　他们会怎么看待我啊
　　94. 《霸道末姬》也就是女帝（莲源）
　　赏金猎人，怎么了？
　　95. 《魔弹半兽》也就是赏金猎人（吉格鲁伊）
　　这名字混着赞赏与蔑视啦
　　意思是「枪法虽然无与伦比，但只不过是个亚人而已」
　　96. 《一夜梦人》也就是游手好闲人（伦德联邦）
　　啊啊，原来是这样啊……
　　内心的想法居然以这种形式表露无遗，人类在这方面确实不好啊～
　　97. 《狡猾的智将》也就是学者（时空图书馆）
　　自由人，你在众多世界完成了勇者的使命，结果……就这个？
　　98. 《救世主》也就是自由人（万华塔→千=秋）
　　被钓上钩了呢（笑）
　　啊，我在不同的世界有不同的外号，但综合来说……是这个？
　　之类的感觉
　　99. 《放荡的末皇子》也就是候鸟（久远宫）
　　我则完全是原封不动呢，
　　……职员的名字是什么意思？
　　100. 《扑克名人》也就是警卫（时空治安机构）
　　啊，我也很介意
　　101. 《那个勇者》也就是学生（地球国家）
　　kwsk☆
　　102. 《久尔巴崖攀登人》也就是职员（平行世界8群）
　　哎，就是字面意思啊
　　我徒手登上了久尔巴崖，就被这么称呼了（笑）
　　103. 《超越领域之人》也就是邪法师（维维德）
　　哎
　　104. 《魔弹半兽》也就是赏金猎人（吉格鲁伊）
　　哎
　　105. 《肌肉墙的保护者》也就是神官（弗洛伊·雷佳斯）
　　哎
　　106. 《平等的暴君》也就是魔王（三界）
　　唔，徒手吗？
　　107. 《狡猾的智将》也就是学者（时空图书馆）
　　久尔巴崖……就是那个艾艾因世界的绝壁吗！？
　　你居然徒手攀登！？
　　108. 《久尔巴崖攀登人》也就是职员（平行世界8群）
　　嗯嗯，我是自由攀登爱好者……兴趣是抱石和跑酷运动
　　所以就努力试着攀爬了一下
　　虽然把大家都吓到了（笑）
　　109. 《那个勇者》也就是学生（地球国家）
　　哎～还真是出人意料的兴趣呢☆
　　110. 《狡猾的智将》也就是学者（时空图书馆）
　　太令人惊讶了，这可不是能简单办到的事啊！
　　那可是艾艾因世界『难攻不落的绝壁』啊！？
　　111. 《木刀的魅力》也就是剑士（狄莱赞）
　　虽然我不是很懂，但员工似乎干了很了不得的事呢
　　112. 《救国革命儿》也就是国王（亚雷西亚）
　　是啊（笑）
　　113.《若不发酒疯就是个完美的人》也就是巫女姬（撒伦达利亚）
　　恕我打扰了
　　希望我能帮得上你的忙……
　　114. 《那个勇者》也就是学生（地球国家）
　　欢迎光临，巫女姬～☆
　　115. 《若不发酒疯就是个完美的人》也就是巫女姬（撒伦达利亚）
　　……哎！？
　　这　这　这　这是什么啊！？
　　116. 《白银战神》也就是总帅（纳拉亥达）
　　唔？
　　巫女姬虽然是勇者
　　但应该没有到外面去闯过吧？
　　到底是为了什么，以及被什么人这么称呼？
　　117. 《霸道末姬》也就是女帝（莲源）
　　这么说来，到底是怎么一回事？
　　118. 《那个勇者》也就是学生（地球国家）
　　哼哼哼～☆
　　对于这种人哦～
　　名字将会显示『被外人称呼得最多的外号』哦！
　　119. 《若不发酒疯就是个完美的人》也就是巫女姬（撒伦达利亚）
　　哎
　　120. 《晓之咆哮》也就是兽爪王（兽部）
　　理解
　　121. 《暗鸦》也就是暗杀者（雷特瓦）
　　明白了
　　122. 《平等的暴君》也就是魔王（三界）
　　唔，原来是这样啊
　　123. 《若不发酒疯就是个完美的人》也就是巫女姬（撒伦达利亚）
　　哎
　　周……周围人难道都是这么看我的吗！？
　　骗……骗人的吧！？
　　124. 《魔弹半兽》也就是赏金猎人（吉格鲁伊）
　　我的外号很正确哦？（笑）
　　125. 《超越领域之人》也就是邪法师（维维德）
　　我对这个名字也有印象（笑）
　　126. 《拉杜的传说》也就是骑士长（雷维兰德）
　　我……确实也被人这么称呼呢
　　127. 《迦鲁纳的英雄》也就是驾驶员（卡尔巴·戈尔巴）
　　虽然非我所愿……但确实有人这么称呼我
　　128. 《若不发酒疯就是个完美的人》也就是巫女姬（撒伦达利亚）
　　怎么会这样……提神药，提神药在哪……！！
　　129. 《肌肉墙的保护者》也就是神官（弗洛伊·雷佳斯）
　　都说了就是因为你这样才……
　　130. 《救世主》也就是自由人（万华塔→千=秋）
　　平时注意修养是很重要的……
　　131. 《放荡的末皇子》也就是候鸟（久远宫）
　　自作自受吧（笑）
　　132.《扇舞当千》也就是稀乃鬼（天天）
　　哦哦，这里似乎在搞很有意思的活动嘛，我来看看
　　133.《一闪锐勇》也就是剑圣（塞由拉）
　　学生你真是弄了件好笑的事呢
　　134.《风雅天粹》也就是仙人（位相轴地球）
　　嗬嗬，
　　金冠还真做了件愉快的事呢
　　135.《天裂》也就是龙主（罗伊尔·雷姆）
　　呣
　　136. 《严重的魔法迷》也就是魔法师（米瑠·密）
　　你们是明知这里发生了什么还进来的吗……！！
　　137. 《扑克名人》也就是警卫（时空治安机构）
　　嘛，元老们确实会这么做呢（笑）
　　138. 《扇舞当千》也就是稀乃鬼（天天）
　　什么嘛，你们的外号挺帅气的嘛
　　《一闪锐勇》、《风雅天粹》、《天裂》什么的
　　139. 《一闪锐勇》也就是剑圣（塞由拉）
　　稀乃鬼你有资格这么说吗
　　自己可是《扇舞当千》哦
　　140. 《风雅天粹》也就是仙人（位相轴地球）
　　嗬嗬，
　　还真是有种莫名的风韵呢，所谓时代感吗
　　141. 《天裂》也就是龙主（罗伊尔·雷姆）
　　呣
　　142.《龙将军的从者》也就是勇者（奥扎蒙）
　　虽然不知道能否帮上忙，但我能进来吗？
　　143. 《扇舞当千》也就是稀乃鬼（天天）
　　没事，来吧来吧
　　你是谁？
　　144. 《那个勇者》也就是学生（地球国家）
　　咦～好久不见ﾉｼ
　　つ【现役勇者版「难道，这就是，恋爱？」】的勇者吧？
　　……那之后情况如何已经一目了然了呢☆
　　145. 《若不发酒疯就是个完美的人》也就是巫女姬（撒伦达利亚）
　　哎呀……
　　146. 《迦鲁纳的英雄》也就是驾驶员（卡尔巴·戈尔巴）
　　是呢……
　　147. 《霸道末姬》也就是女帝（莲源）
　　这样还算不错……吧？
　　148. 《龙将军的从者》也就是勇者（奥扎蒙）
　　哎，哎？
　　到底是……怎么一回事？
　　非……非常感谢大家
　　我每天都过得十分充实！
　　149. 《魔弹半兽》也就是赏金猎人（吉格鲁伊）
　　是这样啊，嘛，太好了（笑）
　　150.《慧眼果敢的名侦探》也就是侦探（平行世界4群）
　　我能来打扰一下吗
　　……锁模式让人有些抓不住时机呢
　　151.《黑铠的勇者》也就是豆芽挂（平行世界8群）
　　大家好，打扰了～
　　但愿我能帮得上忙
　　152.《光之勇者》也就是光之勇者（基露尼亚）
　　来晚了……吗？
　　打扰了
　　153.《终焉的使者》也就是审查员（比斯克斯）
　　来咯～
　　情况怎么样～？
　　154.《爆发炸裂小丫头》也就是合法萝莉（泽德拉格）
　　交给我就能放心的合法萝莉降临！！
　　155. 《那个勇者》也就是学生（地球国家）
　　哇～欢迎光临～☆
　　156. 《黑铠的勇者》也就是豆芽挂（平行世界8群）
　　啊～这是钓鱼贴！
　　157. 《慧眼果敢的名侦探》也就是侦探（平行世界4群）
　　……啊啊，原来如此啊……
　　158. 《爆发炸裂小丫头》也就是合法萝莉（泽德拉格）
　　哎呀！
　　这就是传说中的钓鱼贴吗！？
　　159. 《终焉的使者》也就是审查员（比斯克斯）
　　太过分了！
　　居然将我这样婆婆年轻气盛时候的名字暴露于光天化日之下～！！
　　160. 《久尔巴崖攀登人》也就是职员（平行世界8群）
　　嗯，大家的外号似乎都能明白……但豆芽挂的名字不太懂（笑）
　　161. 《生意兴隆的勇者》也就是旅行商人（悠悠鲁）
　　啊，同意（笑）
　　162. 《放荡的末皇子》也就是候鸟（久远宫）
　　《黑铠的勇者》……吗？
　　163. 《超越领域之人》也就是邪法师（维维德）
　　光之勇者则完全没变呢
　　164. 《平等的暴君》也就是魔王（三界）
　　唔，有些人的名字确实很无趣
　　165. 《白银战神》也就是总帅（纳拉亥达）
　　这也
　　很常见
　　166. 《黑铠的勇者》也就是豆芽挂（平行世界8群）
　　啊啊……我在被召唤时，被改造了身体吧
　　167. 《那个勇者》也就是学生（地球国家）
　　被改造成超绝帅哥☆
　　168. 《救国革命儿》也就是国王（亚雷西亚）
　　看一眼就会晕过去程度的帅哥吧（笑）
　　169. 《黑铠的勇者》也就是豆芽挂（平行世界8群）
　　是的是的
　　……这样怎么能正常露着脸踏上旅途啊？
　　170. 《扇舞当千》也就是稀乃鬼（天天）
　　不行吧
　　171. 《一闪锐勇》也就是剑圣（塞由拉）
　　面孔不过是一张面皮而已
　　172. 《风雅天粹》也就是仙人（位相轴地球）
　　嗬嗬剑圣，话虽如此
　　但能让对方昏倒程度的威力就不能那么简单打发了
　　173. 《天裂》也就是龙主（罗伊尔·雷姆）
　　呣
　　174. 《狡猾的智将》也就是学者（时空图书馆）
　　啊啊，所以才用铠甲……吧
　　175. 《迦鲁纳的英雄》也就是驾驶员（卡尔巴·戈尔巴）
　　为了隐藏外表……的意思吗
　　176. 《冲锋大将》也就是冒险者（迪拉）
　　那也就是说，穿了全身铠甲
　　177. 《二家那被爱冲昏头的次男》也就是店长（吉斯特尔公国）
　　怎么看起来反而更可疑了啦（笑）
　　178. 《黑铠的勇者》也就是豆芽挂（平行世界8群）
　　我可是豆芽孬种啊，与其被当做观赏用品，我还情愿别人用可疑的目光看我呢！
　　179. 《霸道末姬》也就是女帝（莲源）
　　嘛，毕竟是豆芽挂嘛
　　180. 《扇舞当千》也就是稀乃鬼（天天）
　　不过还有点不够呢
　　仙人，那边就交给你了
　　181. 《风雅天粹》也就是仙人（位相轴地球）
　　嗬嗬，
　　明白了
　　182. 《那个勇者》也就是学生（地球国家）
　　哦～
　　爷爷们似乎要开始使坏了呢☆
　　183. 《平逃破坏神》也就是贤者（空中庭园）
　　你们打算干什么……！！
　　184. 《救国革命儿》也就是国王（亚雷西亚）
　　要干什么啊？
　　185. 《平等的暴君》也就是魔王（三界）
　　唔，到底是什么呢？
　　186. 《严重的魔法迷》也就是魔法师（米瑠·密）
　　需要做好逃跑的准备吗……？
　　187. 《持印之人》也就是村长（塔·巴塔）
　　哎，不会吧
　　188.《没常识女仆》也就是法术女仆（撒伦达利亚）
　　啾哔～♪
　　被叫来的法术女仆我来为大家提供建议咯！
　　189.《过度破坏》也就是战女仆（卡莉）
　　打扰了
　　应召集赶来
　　190.《吾等至高的女仆大人》也就是妖女仆（泽刚兹）
　　我被人呼叫了
　　发生什么事了？
　　这是商量贴吧？
　　需要我的力量吗？
　　191. 《晓之咆哮》也就是兽爪王（兽部）
　　什么
　　192. 《苍之若狮子》也就是圣骑士（流英）
　　这……
　　193. 《放荡的末皇子》也就是候鸟（久远宫）
　　哎呀嘛
　　194. 《没常识女仆》也就是法术女仆（撒伦达利亚）
　　咦？
　　这里不是商量贴吗？
　　为什么要叫法术女仆我啊？
　　195. 《过度破坏》也就是战女仆（卡莉）
　　我表示，
　　为了理解事态，有必要回顾该贴的记录
　　196. 《一夜梦人》也就是游手好闲人（伦德联邦）
　　居然……召集了爆裂女仆三人组
　　197. 《生意兴隆的勇者》也就是旅行商人（悠悠鲁）
　　完蛋了
　　198. 《护国堡垒》也就是军人（格鲁姆帝国）
　　什么完蛋了
　　199. 《持印之人》也就是村长（塔·巴塔）
　　不，确实完蛋了呢（笑）
　　200. 《吾等至高的女仆大人》也就是妖女仆（泽刚兹）
　　哎呀，真讨厌，居然显示出我的外号了
　　太不好意思了
　　201. 《若不发酒疯就是个完美的人》也就是巫女姬（撒伦达利亚）
　　你居然还会不好意思！
　　你个不知廉耻的女人！！
　　202.《至高的言灵师》也就是黑历史（继银河系地球）
　　我能进来吗？
　　打扰了～
　　203. 《至高的言灵师》也就是黑历史（继银河系地球）
　　哇！
　　居然被罗列……外号……！？
　　204. 《那个勇者》也就是学生（地球国家）
　　啊～　这　个
　　对黑历史的刺激有些过强了吧☆
　　205. 《救国革命儿》也就是国王（亚雷西亚）
　　不过爆裂女仆三人组……
　　该怎么说呢，嗯
　　206. 《肌肉墙的保护者》也就是神官（弗洛伊·雷佳斯）
　　嗯嗯
　　207. 《扇舞当千》也就是稀乃鬼（天天）
　　这些外号确实很易理解
　　208. 《风雅天粹》也就是仙人（位相轴地球）
　　嗬嗬，
　　我这边也搞定了
　　209. 《狡猾的智将》也就是学者（时空图书馆）
　　……搞定了什么？
　　210.《鲜菜战士Vegeta One》也就是勇者（平行世界4群）
　　呃，进来就行了吗？
　　我被人叫来了，打扰了
　　211.《甜点师·杏仁小圆饼》也就是魔法少女（位相轴地球）
　　虽然不知道是否能帮上忙……
　　有人呼叫我过来
　　212. 《甜点师·杏仁小圆饼》也就是魔法少女（位相轴地球）
　　哎　等
　　这是什么啊！？
　　213. 《鲜菜战士Vegeta One》也就是勇者（平行世界4群）
　　哇啊啊啊陷阱！！
　　214. 《那个勇者》也就是学生（地球国家）
　　魔法少女来了～！！
　　215. 《久尔巴崖攀登人》也就是职员（平行世界8群）
　　Vegeta One来了～！！
　　216. 《迦鲁纳的英雄》也就是驾驶员（卡尔巴·戈尔巴）
　　哎，是本人！？
　　217. 《若不发酒疯就是个完美的人》也就是巫女姬（撒伦达利亚）
　　哎呀，Vegeta One，好久不见了！
　　218. 《放荡的末皇子》也就是候鸟（久远宫）
　　嘛，欢迎光临
　　219. 《二家那被爱冲昏头的次男》也就是店长（吉斯特尔公国）
　　哦哦，这就是最近传说中的地球系列世界两大勇者啊！！
　　220. 《爆发炸裂小丫头》也就是合法萝莉（泽德拉格）
　　哎呀！
　　哎呀！
　　我听说过两位的大名！！
　　221. 《持印之人》也就是村长（塔·巴塔）
　　哎哎好厉害！
　　是真人耶！
　　甜点师·杏仁小圆饼！！
　　222. 《甜点师·杏仁小圆饼》也就是魔法少女（位相轴地球）
　　不要啊啊啊！！
　　别这么称呼我！！
　　223. 《木刀的魅力》也就是剑士（狄莱赞）
　　根据这个反应，是真货呢……
　　224. 《一夜梦人》也就是游手好闲人（伦德联邦）
　　是啊，好厉害～
　　是真的啊～
　　225. 《那个勇者》也就是学生（地球国家）
　　地球系列世界原产的很二勇者，欢迎光临～！
　　226. 《鲜菜战士Vegeta One》也就是勇者（平行世界4群）
　　别说人很二啊—！！
　　我比任何人都理解自己很二啊！！
　　227. 《白银战神》也就是总帅（纳拉亥达）
　　但是
　　还是欢迎你们能来
　　228. 《平逃破坏神》也就是贤者（空中庭园）
　　……你们是怎么把他们叫来的啊，稀乃鬼、仙人
　　229. 《扇舞当千》也就是稀乃鬼（天天）
　　哼，对我来说还不是小事一桩
　　230. 《风雅天粹》也就是仙人（位相轴地球）
　　嗬嗬，
　　只不过是对勇聊做了一些伪装而已
　　231. 《一闪锐勇》也就是剑圣（塞由拉）
　　真是术式笨蛋会干的行径，
　　无论发生什么事都没什么好奇怪的
　　232. 《天裂》也就是龙主（罗伊尔·雷姆）
　　呣
　　233. 《严重的魔法迷》也就是魔法师（米瑠·密）
　　……我果然配不上这个外号吧？
　　234. 《平逃破坏神》也就是贤者（空中庭园）
　　好啦好啦（笑）
　　235. 《苍之若狮子》也就是圣骑士（流英）
　　比起这些，有一点让我非常不爽
　　236. 《肌肉墙的保护者》也就是神官（弗洛伊·雷佳斯）
　　其实别说一两点了，我对这贴整体都很不爽，但要说最不爽的事还是那个
　　237. 《二家那被爱冲昏头的次男》也就是店长（吉斯特尔公国）
　　哪个？
　　238. 《倾国丽君》也就是王子（伊·德斯）
　　……学生啦
　　239. 《平逃破坏神》也就是贤者（空中庭园）
　　啊啊（笑）
　　240. 《光之勇者》也就是光之勇者（基露尼亚）
　　什么意思？
　　241. 《扇舞当千》也就是稀乃鬼（天天）
　　嗯，他的外号是《那个勇者》吧
　　242. 《没常识女仆》也就是法术女仆（撒伦达利亚）
　　咦咦？
　　学生你的名字是怎么一回事？
　　243. 《过度破坏》也就是战女仆（卡莉）
　　推测，
　　可能是因为学生在勇者活动期间被人称作为《那个勇者》？
　　244. 《超越领域之人》也就是邪法师（维维德）
　　完全在安全圈内吧！
　　245. 《冲锋大将》也就是冒险者（迪拉）
　　完全在安全圈内吧！
　　246. 《倾国丽君》也就是王子（伊·德斯）
　　开这样的帖子，只知道扯别人的旧伤口，自己却几乎站在安全圈内……
　　不，反正学生肯定是早知道会这样才会开这贴的吧
　　247. 《平逃破坏神》也就是贤者（空中庭园）
　　这才叫学生的水准吧（笑）
　　248. 《魔弹半兽》也就是赏金猎人（吉格鲁伊）
　　嗯，是学生的水准呢（笑）
　　249. 《那个勇者》也就是学生（地球国家）
　　哎～好过分哦～！
　　大家～大家～都喜欢找我的茬！
　　我和大家可是同为圈内人啊～？
　　是平等☆的啊～？
　　……开玩笑的啦～！
　　感谢大家给我们提供了笑料～！
　　大家回见～☆ミ
　　