　　书名：勇者互助公会 交流型留言板2
　　----------------------------------------------------------------------
　　作者： おけむら
　　插画： KASEN
　　扫图： zomaryu
　　翻译：竜の逆鱗
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　
　　[[IMG,6ccb58b943a02e13cffe2d267531cc3f,680,1000,120134]]
　　
　　[[IMG,382a5c7ec3980b3eb410f8e24ce82595,699,1000,103873]]
　　
　　简介（万年不变）
　　勇者互助公会——这是由完成了职责的退役勇者们所运营的，穿越时空，支援各世界『勇者』的组织。
　　为了加强现役勇者与退役勇者的交流，设置·维护交流型留言板也是公会活动之一。
　　在这么一个由勇者发起的，为了勇者而存在的勇者留言板中，充斥着众多会动摇『勇者』概念的禁忌的真心话——
　　过度不合常理的设定、对无法信任的同伴的抱怨、没法找人商量的失败的经历……
　　释放这些只有勇者们才能理解，深藏在心中的秘密，去勇者互助公会·交流型留言板发帖吧！
　　目录
　　退役勇者版「漫长的旅程终于结束了」
　　退役勇者版「久违回家后居然发现」
　　现役勇者版「难道，该不会」
　　现役勇者版「夫妇吵架不用理」
　　现役勇者版「传说之剑……被拔出来了」
　　退役勇者版「被打倒的魔王粘上了」
　　现役勇者版「世界对我不好」
　　现役勇者版「难道，这就是，恋爱？」
　　现役勇者版「有点搞不清情况」
　　现役勇者版「孤身一人了」
　　现役勇者版「就算用再善意的眼光看也是变态」
　　退役勇者版「魔王哭着逃跑了」
　　现役勇者版「这趟旅程怎么看都很奇怪」
　　现役勇者版「现实令人难以直视」
　　现役勇者版「这世界想害死我」
　　现役勇者版「找到垫背的了」
　　退役勇者版「世界终于获得了和平」
　　现役勇者版「魔王就在我的面前」
　　退役勇者版「款待勇者NOW」
　　现役勇者版「同行者的视线让人很不自在」
　　现役勇者版「我想回去……」
　　现役勇者版「这算啥超展开啊」
　　退役勇者版「勇者至今未出现」
　　综合勇者版「遇到烦恼时找商量☆专贴」
　　综合勇者版「[锁]请帮帮我」
　　