　　
　　[[IMG,6310d48570704400dd707d090da8ade4,626,1000,68276]]
　　5月6日
　　A.M.　08：50
　　5月6日，8点50分。乌野综合运动公园球技场——
　　乌野高中排球社，在乌野综合运动公园球技场集合。
　　今天正是这次集训的重头戏，他们要跟远从东京而来的音驹高中进行练习赛。
　　教练乌养系心难以压抑自己悸动的心情。
　　跟音驹高中之间的比赛，一直以来都被称为是历史性的对决。而在乌野的选手之中，就只有乌养一个人跟音驹高中有过对战经验。而音驹高中现在的教练，就是当时他的对手直井，总教练是以前知名的名将，也是跟乌养祖父有深厚交情的猫又教练，实在很难教他不紧张啊。
　　最重要的是，以前的比赛都是乌野输。因此，这次说什么都一定要赢。
　　乌养看着陆陆续续走进球技场的社员们。
　　队上最会制造气氛的田中，露出了大胆的笑容。
　　「看着吧，你们这些CITY　BOY们，我会让你们好好见识见识……！」
　　「喔！」
　　社员们的气势顿时为之高涨。
　　不消说，这些家伙们今天也意气风发，勇猛果敢。
　　然后，乌养看着顾问兼总教练的武田背影。
　　这个人正是不管自己拒绝了多少次、说不想当教练，但还是每天来拜访自己，甚至邀到了音驹高中，让这场比赛得以成真的人。
　　「老师……谢啦。」
　　「咦？」
　　武田有些慌张地转过头来。
　　「啊，对不起，什么事啊？我刚刚都在注意战况表……」
　　刚刚在包包里翻找东西的武田，好像没听到乌养所说的话。
　　「……没什么。」
　　为了掩饰尴尬，乌养把头别到一旁。皱着眉的影山正瞪着日向。
　　「听好了，别像之前那么紧张啰。」
　　「嗯！在『我们这边』的都是伙伴嘛！」
　　日向这么回答。他的表情虽然还有些僵硬，但他以纯真的眼神一一看向社员们，然后用力地点了点头。
　　这样的状况应该没问题……乌养心想。泽村在他身边高声大喊：
　　「集合！」
　　社员们抬起头。
　　像是为了等待好对手的到来一样，音驹高中的成员已经在等会儿要比赛的舞台·球技场前排成一排。在这群穿着红色运动服的人面前，像是对比似的，穿着漆黑运动服的乌野成员们同样排成了一排。
　　猫对乌鸦的『垃圾场决战！』……
　　泽村一声令下。
　　「打招呼！」
　　「请多指教！」
　　经过五年的岁月，此刻战火即将点燃。
　　乌野高中排球社日志（球队经理洁子）
　　5月6日　晴朗
　　8：50　在乌野综合运动公园球技场集合
　　9：10　开始热身
　　10：00　练习赛开始
　　乌野音驹
　　① 22 —— 25
　　② 23 —— 25
　　③ 22 —— 25
　　④ 24 —— 26
　　⑤ 25 —— 27
　　⑥ 30 —— 32
　　3场比赛（共6局）都已经全力以赴。
　　◎攻击力→五五波。
　　◎传球、接球的能力、团队完成度→音驹较好
　　※比赛详情参考计分本
　　练习赛成果：团队的士气上升
　　明确了解到各自的课题（尤其是一年级生），攻击方法增加
　　这次的集训，收获比想象中还多。在目标IH之前的时间非常重要。
　　备注：洗衣机已经不能修复（原因：田中·西谷）
　　跟老师商量今后该如何对应
　　
　　[[IMG,aad6e4d15dfc39cf7ee84dc6d939b310,631,1000,92096]]
　　
　　[[IMG,391ac5672f1f64621ab2f551ed644ffa,636,1000,24075]]