　　——魔界森林，物资集散地
　　中年商人：「进度怎么样了？」
　　干练会计：「物资已经搬了八成。不过，这可真不得了，总量居然多达一千辆马车喔。要是没有机怪族朋友的大型钢铁马车，想必运不完吧。」
　　中年商人：「关于这点，可得好好感谢他们呢。」
　　火龙大公：「如何？」
　　中年商人：「是，大公阁下……呃，集散地已经准备完毕，接下来就是运输跟发送了吧。」
　　龙族官僚：「已下令将小麦与其他物资运给邻近氏族。」
　　火龙大公：「辛苦了。」
　　干练会计：「手腕真是俐落呢。」
　　火龙大公：「开门都市的民众虽然已出外避难，但还是不愿离开都市，因此大多选择逃进森林里投靠妖精族，或是来到火焰山脉投靠我族。能这么顺利都是托了他们的福。」
　　侦察妖精：「帮了～很多忙～！」
　　机怪之民：「这样就行了吗，商人先生？」
　　中年商人：「嗯，多谢多谢。」
　　火龙大公：「大家集合得怎样了？」
　　侦察妖精：「召集来得很突然～不过都依照远近顺序先后赶来了～虽然大家都觉得可能得战斗就是了～」
　　机怪之民：「果然还是得跟人类战斗吗？」
　　苍魔农民：「苍魔也再次……」
　　中年商人：「啊～这个嘛，战斗是跑不掉啦。可是呢，不是只有拿刀剑互砍才叫作战斗。」
　　干练会计：「不错。」
　　火龙大公：「要怎么做？」喷气
　　中年商人：「依照商人阁下所留的指示啰。和从穿越大空洞来此的南部联盟取得联系，再提供他们物资支援，上限是目前手边的一半。」
　　干练会计：「此外，还要和大公阁下讨论战后处理的相关事宜。」
　　火龙大公：「战后处理……你们差不多该老实说出来了吧？那位商人阁下到底在想什么？他打算用什么方法终结这场战争？」
　　中年商人：「开拓。」
　　机怪之民：「？」
　　中年商人：「他打算让人类来地底世界殖民。这里的温度要比地表世界来得高，气候条件良好，然而水利不修，水量充沛的土地与干旱地区有明显落差，导致多数土地贫瘠，适合居住的地方不多。」
　　苍魔农民：「那又如何？这不是理所当然的事吗？」
　　中年商人：「特别是从大空洞到开门都市之间的红色荒野与苍魔族的土地，这些地区荒废得十分严重。不过，这并不代表无法开垦。只要开凿运河，就能够解决水的问题。您应该知道有道与大空洞岔路相连的大瀑布吧？虽然路还很小条，但由于跟地表世界相通，因此水逐渐流了进来。」
　　火龙大公：「……居然有这种事。」
　　中年商人：「我梦想将来有一天，能看见这片辽阔的荒野变为满是绿意的平原，宛如一望无际的小麦田。可是，这么做需要许多人手。而圣键远征军中，充斥着遭到教会虐待的农奴。」
　　干练会计：「那支军队绝大多数都是农奴喔。如果能将农奴们抢过来，那支军队便会失去战斗能力。」
　　火龙大公：「所以才要这么做啊……」
　　中年商人：「不过，这是一件很困难的事唷。若是我就不会想出这种计划，商人阁下虽然会考虑，但多半不会实行吧。」
　　火龙大公：「这样吗……既然如此，那个男人为什么要下这种决定？老夫实在不明白吧。」
　　中年商人：「一旦成了笨爸爸，理解能力总是比较差呢。」
　　干练会计：「咳！总之呢，我想委员应该是考虑到了目前的立场，才会选择这个策略。」
　　火龙大公：「……」
　　中年商人：「至于成功率有多高，我可就不晓得啰。」
　　火龙大公：「那支军队就是南部联盟吗……」
　　起身
　　侦察妖精：「大公阁下怎么了吗～？」
　　火龙大公：「不是要送物资过去吗？老夫就见见他们的王吧。若不亲自见个面，便没办法了解人类的君王究竟是何等人物。」
　　——圣键远征军，本营上空！
　　咻啪——————！
　　勇者：「梦魔鶫！」
　　梦魔鶫：「任凭主人差遣。」
　　勇者：「魔王呢！」
　　梦魔鶫：「不晓得。不过，部分护墙已遭破坏，圣键远征军似乎以侵入开门都市内部。」
　　勇者：「都到了这种时候，约定什么的还管它干嘛！」
　　——禁止转移，也禁止高级咒文和勇者咒文。总而言之，不能使用勇者的力量。有人觊觎这股力量。直到最后，你都不能使用这些力量。否则……就没人能阻止了。
　　勇者：「谁管它啊！风暴召唤！」
　　梦魔鶫：「这是……」
　　勇者：「气象控制。只不过范围一旦大到这种程度就会把魔力消耗殆尽。但这种事现在无关紧要。」
　　梦魔鶫：「可是，您的身体……」
　　勇者：「我不擅长降低温度的咒文。离远一点。」
　　梦魔鶫：「是……」
　　振翅飞开
　　（……让大气中的水分凝固。如果只有中心降温，就会形成雪或冻雨，所以要整个一起搅拌。重点是，要去想像从暖空气中把水挤出来的感觉。）
　　勇者：「雷电啊，劈开大气，呼唤黑云，化为覆盖一切的豪雨结界吧！『风暴万雨咒』！」
　　——开门都市近郊，圣键远征军中枢
　　地方领主：「上啊！冲锋！」
　　小国国王：「墙已经塌了，用人数优势压倒敌军！攻进去！」
　　光之火枪兵：「呜哇————！这是精灵的旨意！」
　　光之长枪兵：「赢了！我们赢了！把吃的东西交出来！」
　　加农炮兵：「开火！敌人很虚弱！拚命地轰！」
　　小国国王：「团长，你可别慢人一步喔！」
　　小国骑士团长：「哈哈！」
　　小国国王：「攻下开门都市以后，究竟可以捞到多少钱呢？这次远征的花费实在太大了，我们要第一个冲进城里，把所有的宝物抢光！」
　　轰————！轰————！
　　地方领主：「前进！前进！这回远征的头功属于我们！为了让大主教阁下晓得我们的功劳，农奴们啊！给我拚死命地前进！别管尸体，那些家伙连当狗饲料都不配！前进、再前进，见魔族就杀，直到火药用光为止！」
　　轰————！轰————！
　　农奴长枪兵：「不行了……我受不了了！」
　　农奴突击兵：「你……你打算做什么啊？」
　　农奴长枪兵：「我要利用这场混乱去偷领主大人的粮食。」
　　农奴突击兵：「咦？」
　　农奴步兵：咽□水
　　农奴长枪兵：「领主大人每天享用从咱们这儿夺走的肉、牛奶、面包。他们把王弟元帅阁下抢回来的粮食占为己有，还得意地浪费给咱们看！」
　　农奴突击兵：「可……可是，这不就是叛……」咽口水
　　农奴步兵：「喂，这……这样好吗？」
　　农奴长枪兵：「这才不叫叛变。再这样下去，到头来我们还是会被逼着上战场而战死，不是吗？如果都是要死，我宁可吃了面包再死……」
　　农奴突击兵「……」
　　轰————！轰————！
　　农奴长枪兵：「呜啊——！」
　　农奴突击兵：「！」
　　轰————！轰————！
　　农奴步兵：「为……为什么！我们明明还在啊，为什么要用大炮！」
　　农奴突击兵：「我……我们被抛弃了！」
　　农奴步兵：「为什么！为什么啊！我们一直跟到这里，好不容易才打了胜仗啊！为什么、为什么啊！」
　　农奴长枪兵：「呜哇————！」
　　——开门都市近郊，圣键远征军本营内，奢华的帐棚
　　液体滴落声
　　大主教：「……行动了。」
　　随军大司祭：「啊？」
　　大主教：「用最快速度召集司祭。所有人。要举行先前准备过的祈祷仪式。」
　　随军大司祭：「对付黑骑士的……是吗？」
　　大主教：「动作快。」
　　随军大司祭：「黑骑士不就是勇者吗？」
　　大主教：「……是勇者。」
　　随军大司祭：「就算不用这种像诅咒一样的祈祷也……」
　　大主教：「……大司祭。」
　　随军大司祭：「是。」
　　大主教：「我说……要祈祷……」
　　随军大司祭：「……」
　　大主教：「……这是……精灵的旨意。」
　　随军大司祭：「是……是的！我这就去！」
　　大主教：「司祭啊……」
　　实习司祭：「是……是的！」
　　大主教：「帐棚的布改成两层。会下雨。」
　　实习司祭：「咦？今天也是个好天气啊。」
　　大主教：「不，会下雨。」
　　液体滴落声
　　见习司祭：「了……了解！理……理……理由是？」浑身颤抖
　　大主教：「我的眼睛，看见了精灵之光。每当脑脊髓液从上颚滴到舌头上，澄澈的恩惠之光便充满我心。哼哼哼。呵呵呵呵……」
　　实习司祭：「非……非……非……非常抱歉！」
　　大主教：「黑骑士啊……你果然承受不住这么多的『死』而上当了吗？本来以为得用魔王的头开门，不过现在用哪一个都无妨了。不，如果是『勇者』，效果反而更好。把你的力量也交出来吧。我一定会用捕缚祈祷抓住你……夺走你所有的力量。」
　　——圣键远征军，本营上空
　　轰——————！
　　勇者：「降低气压……然后冷却……！」
　　勇者：「来吧！豪雨！」
　　哗啦——————！
　　勇者：「好——那么，接着就附送些落雷吧。」
　　勇者：（……真不想伤人啊。干脆随便找个钟楼或地面劈下去好了？）
　　铿！
　　勇者：「这……这是怎么……回事！」
　　嘎嘎作响
　　勇者：「力量……被吸走了……！」
　　梦魔鶫：「吾主！吾主！」
　　勇者：「梦魔鶫，快逃……」
　　梦魔鸫：「吾主，再这样下去您会摔到地上的！请将魔力转至飞行！再这样下去，您会落入风暴里啊！」
　　嘎嘎作响
　　勇者：「……好像……不行了……哇，第二次了……好丢脸……这可不只是……痛而已……」
　　梦魔鶫：「吾主～！」
　　勇者：「……魔王……可是……这种惨状……」
　　——魔界，圣键远征军后方战线，南部联军
　　军人子弟：「动作快！马还能用！」
　　脚步声
　　铁国少尉：「马车与马车之间维持五十步的空隙！抵达前线后别忘了安置铁盾！那可是用来保命的盾！」
　　将官：「医疗部队就位完毕。」
　　女骑士：「……」
　　铁腕王：「怎么啦，骑士将军？」
　　军人子弟：「发生何事？」
　　女骑士：「不，没什么，只不过……」
　　军人子弟：「？」
　　女骑士：「胸口有股不安的感觉。」
　　轰！
　　传令兵「前线接触！远征军的火枪开始射击！但距离尚远加上我军拥有装备，实际上并无受损。」
　　军人子弟：「此乃威吓是也！前进！趁现在占据有利的地点是也！」
　　冬寂王：「开始了呢。」
　　铁腕王：「嗯。放心吧，那个男人比常人还要胆小一倍，所以为了不输，什么手段他都敢用。」
　　冬寂王：「阁下对他赞誉有加呢。」
　　铁腕王：「如果说他有什么弱点，那大概就是对女人没辄吧。」
　　冬寂王：「哈哈哈，跟阁下一样呢。」
　　轰——！磅——！
　　军人子弟：「好，停车固定！信号！」
　　女骑士：「……」
　　军人子弟：「您没问题吗，骑士师父？」
　　女骑士：「嗯。喔，抱歉。」
　　军人子弟：「……师父。」
　　女骑士：「怎么了？」
　　军人子弟：「将采配（※）交给在下吧。」
　　女骑士：「咦？」
　　军人子弟：「在下一直在思考是也。」
　　女骑士：「你在说什……」
　　军人子弟：「在下一直在思考，自己究竟能成为什么样的人。」
　　女骑士：「……」
　　军人子弟：「在下无法变得像师父们那样。不过，即使如此，在下依旧能顶住这个战场。这里打头阵的是南部联盟，是属于铁之国护民卿——属于在下的地方是也。」
　　女骑士：「你……」
　　轰——！磅——！
　　军人子弟：「师父该去的地方，是那个城市。想必……他们就在那里等着您！」
　　女骑士：「子弟……」
　　军人子弟：「如今正是行动的时刻！灵魂呐喊时，正是骑士完成使命之时。骑士师父是这么教导在下的！这里没问题是也，骑士师父！」
　　女骑士：点头
　　军人子弟：「祝您旗开得胜！」敬礼
　　女骑士：「我的弟子啊！多谢了！你现在还很嫩，等事情结束后，我还要好好磨练你，所以不准给我送命啊！」
　　军人子弟：「这一点彼此彼此是也……都市与人民们就拜托您了。还有，在下很希望能继续在师父指导下修行是也。」
　　——开门都市近郊，圣键远征军本营内，奢华的帐棚
　　哗啦————————！
　　轰隆轰隆轰隆轰隆
　　大主教：「摔下来了。」
　　随军大司祭：「啊？」
　　大主教：「黑骑士……过去人们称为勇者的男人摔下来了。」
　　随军大司祭：「勇者他……」
　　大主教：「勇者背叛了光之精灵。证据就是……他承受了精灵的祈祷之力后……全身动弹不得而跌落地面，不是吗？」
　　随军大司祭：「怎……怎么会……」
　　大主教：「骑士团啊。」
　　百合骑士团团员：「是！大主教阁下！」
　　液体滴落声
　　大主教：「……勇者呼唤了豪雨和落雷，但他已被关在祈祷的结界里……而且跌进了战场。只要祈祷不停，勇者的能力……就跟一个武艺高强的骑士没两样……应该可以……靠骑士团与灌注了神圣祈愿的火枪……抓住他。」
　　随军大司祭：「难道勇者……」
　　大主教：「听好，一定要抓住他。不然，干脆……杀了他。只不过……要把头给带回来……」
　　随军大司祭：「难道勇者……」
　　哗啦——————！轰——！
　　大主教：「勇者……已经堕落了……他身穿漆黑的铠甲，与魔族同在，还对精灵的远征军以雷电之刃相向，就是证据……教会将以精灵之名，在他身上按下异端的烙印。」
　　百合骑士团团员：「是！」
　　随军大司祭：（……这样好吗？不太对劲吧？现在的教会……我们圣光教会是不是已经疯了？这真的是精灵的教诲吗……？将舍身拯救世界的勇者当成异端处置，让农奴在异乡之地送命，这究竟……）
　　大主教：「呵呵……习惯了。习惯这股力量了……哼哼。哈哈哈哈！」
　　解说
　　（※）采配
　　大约十六世纪时，日本领军者所用的指挥棒。棒子的前端会有一束纸片或毛，指挥官会甩动这些东西以指挥部队。如今虽然已经无人使用采配，不过日本仍旧会以「采配を振るう（挥动采配）」一词来代称「指挥」这件事。
　　液体滴落声
　　随军大司祭：（我好害怕……我害怕……大主教阁下犯了大错……害怕他背弃了光明……）
　　大主教：「去吧。让精灵的威光传遍世界！」
　　随军大司祭：「——了解。」
　　掀幕离去
　　大主教「……我乃大主教……兼具光与暗……且挺立至最后一刻者。我将指引世界……带给人民们……正确的意志……呵呵。哈哈哈哈哈！」
　　帘幕晃动声
　　大主教：「什么人！谁躲在那里！『斩击祈祷』！」
　　唰！
　　大主教：「……老鼠啊。哼哼哼，不管你想打什么主意，全都已经太迟了。哼哼哼，哈哈哈哈哈！」
　　——地下城塞基底部，地底湖
　　嗡——！
　　女仆长：「刚刚的影像是……」
　　女魔法师：「……远观法术。」
　　女仆长：「那个生物……那个男人到底是什么东西啊！」
　　女魔法师：「……」
　　女仆长：「那个生物……怎么看都不是人类。人类不可能拥有那么恐怖的魔力。那是……魔王吗……？女魔法师小姐，为什么你不说出来！」摇晃
　　女魔法师：「污点。」
　　女仆长：「咦？」
　　女魔法师：「……一族的，错误。」
　　女仆长：「这是指？」
　　女魔法师：「……一千四百年前，有图书馆族移居人类世界。那个……就是他们的子孙。后裔。」
　　女仆长：「怎么会……竟是图书馆族？那是我们的族人？」
　　女魔法师：「……有认知到存在的可能性。从几个现象中，可以推测其存在机率很高。不过，直到刚刚，我才确定究竟是谁。」
　　女仆长：「怎么会……」
　　女魔法师：「那是魔王与勇者想做的那些事……的另一面。不可以别过眼睛。」
　　女仆长：「……」
　　女魔法师：「……引导人们的善意，慢慢地扭曲、腐化、淤积，最后成了支配。那是一切革命的尽头（※），最后的下场。魔王与勇者试图创造的东西，说不定就是他。」
　　女仆长：「就算是这样……也不能停下脚步。停滞就意味着死。即使最后一切都会腐败，也不代表他们就是为了腐败而生。」
　　女魔法师：「……」
　　女仆长：「不是吗？」
　　女魔法师：「……『一盏假设的蓝色有机交流电灯』。」
　　女仆长：「那是什么？」
　　女魔法师：「……无论永远的生命也好，永远的死亡也罢，只要是『永远』，就等于死，也就是停止……唯有闪烁这个现象是生。为了毁灭，『她』不得不复生。换言之，容许闪烁。」
　　女仆长：「这种事我根本不懂——话又说回来，萌王大人呢？勇者大人呢？」
　　解说
　　（※）一切革命的尽头
　　法国大革命也好，苏维埃革命也好，在革命结束后都进行了大规模的肃清，杀了许多人，接着由强权支配大众。放眼世界的历史，几乎找不到一个革命后没有如此的案例。
　　女魔法师：「魔王正朝死地迈进。勇者则濒临死亡。」
　　女仆长：「那你还在做什么！得去救他们才行啊！」转身
　　女魔法师：抓住
　　女仆长：「为什么要阻止我？」
　　女魔法师：「我不能让你去。」
　　女仆长：「！」
　　女魔法师：「勇者说他赌上了一切，还说他什么代价都肯付。所以，我不能让你去。你要调查回路，我负责修理。这是任务。绝对要达成……听好，这种事一开始就不可能成功。可能性是零。到这个时候，不管是魔王死，或者是勇者死，都不会让零变得小于零。即使如此——」
　　火花乱窜……
　　女魔法师：「那两人，还是微笑着立刻给了回答。『即使如此也没关系，我赌』。那么，他们就得活下去。不，就算死了也得复活。反正『这点程度』是不行的。一开始就不可能。整个开门都市，都是用来献祭的祭坛。当勇者或魔王舍命注入全部的魔力后，便会启动通往天空的桥。这就是天塔机关，藉由其中一方的死，将另一人导向『终幕』的毁灭装置，也是过去人们以『妖精之笛』封印后，只留在古老传说中的梦幻之塔。它是呼唤终结的末日之景，为了结束而存在。即使如此，那两人依旧打算拒绝『终幕』。」
　　女仆长：「……这……这……」
　　女魔法师：「打从一开始，这就是没发生五六个奇迹便无法获胜的赌局。所以我留在这里。听好，勇者希望我带来奇迹。他希望奇迹出现。他说『如果是你就办得到』！因此，女仆长，我不准你逃亡。这个世界充满奇迹。因为那两人这么说了，所以我选择相信，就算那有多么荒诞无稽也一样。所以你也得相信——在我们所不知道的某处，将会出现奇迹拯救他们。」
　　女仆长：「萌王大人她这么说？」
　　女魔法师：「她说了。」
　　女仆长：「我明白了——好吧。」
　　女魔法师：「……」
　　女仆长：「既然是萌王大人说的，应该不会错吧。因为她不相信奇迹，却总开些奇迹般的玩笑。也因为她是个老把『玩笑就放在心里』、『我不是开玩笑』给挂在嘴上的人。」
　　女魔法师：「……」
　　女仆长：「相信萌王大人吧。我是她的女仆。如果有必要，我就会为了帮助主人而引发奇迹。」
　　——开门都市，夜晚的护墙
　　兽人军人：「得救了呢。」
　　土木子弟：「嗯。为什么会突然下起大雨呢？」
　　巨人作业员：「……喔喔……真……稀奇。」
　　兽人军人：「看样子，那些家伙用的火焰杖似乎对水没辙。这场雨让他们的攻势弱了不少呢。」
　　土木子弟：「是啊……得趁现在多少修补一下才行。」
　　巨人作业员：「喔……」
　　脚步声接近
　　义勇军弓兵：「步哨换班完毕！」
　　人类作业员：「老大，南门附近——」
　　土木子弟：「别对那个地区出手……人类军队应该还盘踞在那里吧？」
　　巨人作业员：「……还在……看得见。」
　　义勇军弓兵：「可以看见几处灯火。还有人在掠夺。」
　　人类作业员：「……抱歉。」
　　苍魔族作业员：「这是战争的常态。」
　　兽人军人：「夜袭准备完毕。」
　　土木子弟：「那部分就看砦将阁下的指挥了。总而言之，我们要尽快修补护墙和构筑路障。大家轮班休息。」
　　巨人作业员：「……好。」
　　土木子弟：（虽然敌军侵入了都市，不过好几条街道扛下了护墙的工作，勉强能抑制敌军的进攻。不过，这也只能撑到对方全面进攻为止。别说二十万大军了，只要有一万人，守备体制就会完全崩溃……这座开门都市，可能明天就要惨遭蹂躏。）
　　脚步声接近
　　义勇军弓兵：「队长，别露出那种阴沉的表情啦！」
　　土木子弟：「——啊。」
　　人类作业员：「是啊。」
　　义勇军弓兵：「队长不是有个可爱的女朋友吗？听说你要在这里等她对吧？」
　　兽人军人：「嘎哈哈哈，是啊。」
　　土木子弟：「没……没这回事啦！与其说那家伙可爱，不如说因为我们青梅竹马，或者该说孽缘……对！我们就像兄弟姊妹一样，不是什么情意绵绵干柴烈火的关系啦！」
　　巨人作业员：「……不过……有这么一个人。」
　　义勇军弓兵：「是呀，队长！」
　　土木子弟：「真是的，实在不能对你们掉以轻心。别只顾着说话，工作！快点，把沙袋搬过去！」
　　人类作业员：「啊哈哈哈！」
　　土木子弟：（奏乐子弟，你在哪里啊……？还在人类的世界吗？我只希望，你能够待在一个没有战火的平安之地。）
　　——魔界，圣键远征军后方战线
　　大雨滂沱……
　　圣王国将官：「优先将负伤者搬进大帐棚里！」
　　斥候兵：「南部联军退后了大约半里，目前应该在野营阵地内待机。」
　　王弟元帅：「四千啊……」
　　参谋军师：「非常抱歉。」
　　王弟元帅：「损失相当惨重呢。是因为雨吗？」
　　参谋军师：「是的。虽然我们早知道火枪怕水，却没想到光是引火孔被雨弄湿就会变得如此脆弱。火枪最大的弱点这下子表露无遗了。」
　　王弟元帅：「无论编组的时候是否刻意而为，这支部队都太过依赖火枪了。不管是我，还是每一位士兵，全都一样。」
　　参谋军师：「为了避免火药被雨淋湿，属下已命令用最快速度将它们全搬进帐棚里，今后依然有挽回的可能。」
　　王弟元帅：「……」
　　参谋军师：「怎么了吗？」
　　王弟元帅：「不，没什么——装甲马车啊，他们可真了解枪枝的特性呢。虽然你刚刚说要挽回，不过事情真有这么容易？敌军将领是女骑士吗？」
　　参谋军师：「不，站在最前线指挥的，是名自称铁之国护民卿的年轻人。」
　　王弟元帅：「铁之国护民卿……」
　　参谋军师：「根据报告，在南部联盟与占据白夜的苍魔族交战时，他是女骑士将军的得力助手，负责指挥火计。此外，他出身于下级贵族中的骑士阶层，与开拓民和移民们关系亲密，在铁之国里似乎受到群众所仰慕。」
　　王弟元帅：「呵……哼哼哼。」
　　参谋军师：「您怎么了吗？」
　　王弟元帅：「我们远征军里那些遭到香饵诱惑的贵族与国王，不断地突击开门都市里的顽强守军；但在这段时间，南部已经将指挥权交到了新秀手中……真是讽刺。这不就像在暗示中央诸国与南部联盟之间的形势差异吗？」
　　一人掀幕进入
　　圣王国将官：「元帅阁下。」
　　王弟元帅：「怎么样？」
　　圣王国将官：「重新编组进行得很顺利。」
　　王弟元帅：「我明白了。弄清伤亡总数后向我报告。」
　　圣王国将官：「属下了解！」
　　王弟元帅：「要参加战斗的将士们好好休息。至于从远征军本队逃出来的农奴们，则依序给予粮食，把他们纳入指挥下。让圣王国的骑士担任队长，尽可能编组新部队。我们没时间了。」
　　参谋军师：「很赶吗？」
　　王弟元帅：「在今晚搞定，彻夜进行。制作点名簿，让他们在手臂上缠布条作为区别。应该有预备用的帐棚吧？这些新加入的部队，暂时全都当成工兵。叫他们制作帐棚，并配给他们粮食。今晚别让新来的士兵们睡，让他们工作到精疲力尽并吃饱。如果让他们有空乱想可就难管了。」
　　参谋军师：「属下了解。」
　　参谋军师：（先让他们累得精疲力尽，再给他们食物舒缓紧张感。这是控制下级阶层民心的方法。元帅阁下会急着这么做，也就代表事态在他眼中已经相当危险了吧？可是，现在连粮食够不够抚慰人心都不晓得……）
　　一人掀幕进入
　　王弟近卫兵：「从中央阵地那里，涌来了大批浑身湿透的农奴兵。」
　　王弟元帅：「迎接他们。参谋先生会安排。」
　　参谋军师：「啊？」
　　王弟元帅：「呵呵，你是参谋吧？拜托啰。」
　　参谋军师：「是。」
　　王弟元帅：「这样下去军队的指挥系统会瓦解。尽快重整指挥系统。」
　　参谋军师：「本队究竟松懈到什么地步了啊？」
　　王弟元帅：「欲望也会有饱和的极限，大概就这么回事吧。远征军主军已经无法指挥。光是破坏开门都市的门，就让那些家伙退化成了野兽。」
　　圣王国将官：「正是。」
　　王弟元帅：「若要获得利益，就得胜利；可是，拘泥于利益的心却会妨碍取胜。因此，败北总会悄悄接近骄兵的脚下。这点古书明明也有写啊。」
　　参谋军师：「要那些贵族和元帅阁下有同等的洞察力，实在太强人所难了。」
　　王弟元帅：「我也只不过是贵族饲养的一头老虎罢了。」
　　圣王国将官：「阁下……」
　　——魔界，圣键远征军，王族帐棚之一
　　大雨滂沱
　　雾之国骑士：「灰青王陛下！灰青王陛下！」
　　灰青王：「不必鬼吼鬼叫我也听得到。」
　　雾之国骑士：「瞧您遍体麟伤的样子！究竟是出了什么事？您在那场战斗中失踪后，我真的以为……可能再也见不到陛下您了啊！」
　　灰青王：「一个大男人不要哭哭啼啼的，难看死了。」
　　看护兵：「伤势没有看起来那么严重，也没有骨折。只不过，韧带与肌肉长时间受到重创，数天内应该会持续剧痛吧。」
　　雾之国骑士：「您究竟是去了哪里……还有出了什么事？」
　　灰青王：「有些家伙觉得我待在前线很碍眼。」
　　雾之国骑士：「那些瞎了眼的家伙！」
　　灰青王：「好啦。」
　　雾之国骑士：「得尽快让大家知道这件事，并准备召开军事会议！没了灰青王陛下，前线只有荒废一途！失去统帅的士兵们抢着掠夺，先后冲入都市内部并自取灭亡。尽管城门已破，战场却愈发混乱。」
　　灰青王：「一群杂碎。」
　　雾之国骑士：「啊？」
　　灰青王：「我攻略那道城墙花了多少时间？那道城墙的坚固程度与守军的韧性又有多强？单纯攻破城门哪可能结束战斗！破门虽然是一大进展，但我军这种半吊子的攻击又是怎么回事？」
　　雾之国骑士：「这……这是因为……一看见城门崩塌，贵族军便开始冲锋……」
　　灰青王：「所以没办法开炮追击？」
　　雾之国骑士：「就是这样。因为一开火就会轰到自己人啊。」
　　灰青王：「……啧。」
　　雾之国骑士：「可是，既然您已经回来，那么明早您就可以亲自指挥了！只要前线的秩序恢复，开门都市就没什么好怕了吧？啊啊！实在是非常抱歉，属下这就去通知大家灰青王陛下归来——」
　　灰青王：「慢着。」
　　雾之国骑士：「为……为什么？」
　　灰青王：「先别问。」
　　雾之国骑士：「——！」
　　灰青王：「我回来这件事别声张。不用太久……瞒到明天就行了。」
　　雾之国骑士：「这样好吗？」
　　灰青王：「无妨。这是……必要措施。」
　　雾之国骑士：「既然陛下这么说……总而言之，您得好好休息才行！」
　　大雨滂沱
　　灰青王：「嗯。私事。虽然是私事……不过大主教啊，你又是怎样呢？你不也是为了你自己吗？你胸口的血泥也已经化脓了，不是吗……既然如此，没道理我不能为了私事行动吧？」
　　雾之国骑士：「啊？属下正在替您准备就寝之处，所以没听到。」
　　灰青王：「不，没什么。麻烦你了。」
　　雾之国骑士：「您这样对身子不好。老是看着外面可是会着凉的。」
　　灰青王：「那种事没什么大不了。在这种血腥的战场，无论是谁，都会失去重要的东西。而且——无论是谁，至少也都会有一样不愿失去的东西。」