　　这是变态王子与不笑猫的BD 短篇第二弹，因为大概没有人翻所以本人就自己开坑了。
　　故事是第一卷第四章末尾部分的平行世界，可以这么认为。
　　另外新人第一次开坑，渣翻，请诸位多多包涵。
　　同时感谢提供校对/润色的某室内型阴暗少女（本人自称），没有她恐怕本作只能停留在语死早的阶段。
　　
　　
　　——————————————————————————
　　原名：変态王子と笑わない猫。 BD VOL.02 特典小说
　　作者：さがら総
　　插画：カントク
　　翻译：吐槽星1234
　　修图：吐槽星1234
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　——————————————————————————
　　
　　
　　[[IMG,3c42bc1e4cd35c9299fdff6f0277efc4,800,1134,45110]]
　　
　　[[IMG,106381d1f72c0c1790cc69d8cc082343,800,1136,88494]]
　　
　　