　　境界调停人
　　———————————————————
　　负犬小说组录入
　　原著：木下祥
　　插画：田仓トヲル
　　图源／录入：滚
　　修图：暗喵定食一千八
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,4878e83ea7c2731b2beaac1f7ef5acd5,1000,668,116478]]
　　
　　「……话说回来，聚集的数量还真多呢。」
　　我右手边的佐佐木说道。
　　「那当然，毕竟这是统治者认可的祭典啊。」
　　这回是站在我左手边的阿勋说话。
　　我再次看向那个群体。那些成员中有的具有人类外形，有的则不然；有的毛发浓密，有的脸孔像狼……简直就是百鬼夜行。
　　他们随心所欲地来回穿梭，占据了野草丛生的辽阔公园。这幅景象当然是无比壮观。
　　境界调停人
　　为了见父亲一面，高中生贤斗来到了阿根廷。原本平凡无奇的人生在遇到了美少年八束勋之后，发生了意想不到的大转变。那个世界与这个世界交集的境界彼端，居然是非人之物所居住的世界——而自己似乎是处理交界处纷争的「调停人」候补……
　　日本第四届C★NOVELS大赏特别得奖作。
　　
　　[[IMG,9863b1a3692bf65d9b9230be51218161,604,1000,62151]]
　　
　　[[IMG,b78983adf85957860cebd3b6713b52b6,638,1000,72608]]
　　
　　Sho Kinoshita
　　木下祥
　　COMMENT
　　其实我从来没去过布宜诺斯艾利斯。但是我一直以自己有去过的心情，愉快地写下这本书。希望有朝一日能真的去一趟。
　　PROFILE
　　生日／2月22日生
　　星座／双鱼座。
　　我行我素的保存体力型。
　　喜欢电影、美剧。
　　猫＋好音乐→幸福。
　　目录
　　第一天
　　第二天
　　第三天
　　第四天
　　第五天
　　第六天
　　第七天
　　第八天
　　第九天
　　后来……
　　终章
　　后记