　　空色感染爆发1
　　----------------------
　　轻之国度录入组录入
　　作者：本田诚
　　插图：庭
　　图源：AJ
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　[[IMG,5656626762fe0630f80cdde9c4ec9c56,1585,1116,298920]]
　　[[IMG,76c99e51d7a002284e2a28fa542e2360,694,1117,104228]]
　　[[IMG,92c29e96a8208f385ccec261b6deb336,354,874,85810]]
　　[[IMG,ec7e24bfa4c6f8798727aaacc6b68fd4,1571,1123,232838]]
　　[[IMG,a6d86f7d9a0cb9f532781e991301f2bf,1468,1080,302811]]
　　[[IMG,8b1812702382076a6ed3be9f247e3e0f,1561,1157,257745]]
　　「找到你了，开膛手皮耶尔！为杀死杰斯提斯之仇付出代价吧！」
　　「……什、什么？皮……？杰啥斯的?」
　　高中入学考试的早上，我在车站月台与结衣同学相遇了——她患有「空想病」，似乎只要一发作就会变成正义使者的样子……抱歉，我可没空陪你玩角色扮演的游戏。从那之后，结衣同学不知道为什么总是找理由出现在我的面前。这时的我，还没想过事情会演变成即使要与世界为敌，也要守护她……赌上世界的命运，疯狂而纯真的「当男孩遇上空想少女」，第1集登场！
　　[[IMG,1325fdd005946fbf72d673aec951b6fe,706,1105,94151]]
　　CONTENTS
　　序章
　　第1章 陌生少女的报仇
　　第2章 亲吻骚动
　　第3章 女装的推荐
　　第4章 跃动的舞台与你的真心
　　第5章 
　　夏天结束，突然的离别
　　第6章 当与世界为敌之时
　　尾声 
　　后记
　　------------------------------------------------------------------------------------------------
　　序章
　　　　要守护这个世界，还是要守护你？
　　　　每当看到面对着二择一难题而烦恼、犹豫的故事主角时，少年时代的我总是沉浸在小小的幻想中。
　　　　如果我是主角的话，我会怎么做呢？
　　　　是要贯彻对你的思慕之情而守护你呢；
　　　　还是应该为了人类的未来而守护这个世界呢？
　　　　与你一起看着世界的崩坏似乎不赖；
　　　　不过，守护这个世界，思念着已不复存在的你，在感伤中被人们赞颂为救世英雄似乎也不赖。
　　　　当然，当时的我并没有相当于「你」的位置的恋人，我的「世界」也符合我的年纪般狭窄。但是或许也正因为如此，我才能轻松地享受着选择的乐趣吧？
　　　　话说回来。
　　　　——要守护这个世界，还是要守护你？
　　　　真的是一句触动少年心弦的美丽台词。
　　　　不管是选择了哪一边，主角的未来必定都会充满哀感。不过，没有什么比在某个角落抱着阴影的主角更加帅气了。
　　　　在我年幼的时候，一种被称为「世界系」的故事设定正在大流行。
　　　　主角的意志与世界的本质、根源、存在方式具有极其深远的关联，甚至他的行动还关系到世界的存亡与否。人们称这样的故事叫做「世界系」。
　　　　虽然说顾名思义那是一种以世界的存亡做为主题的故事，不过内容本身则是以较小的社会及狭隘的人际关系作为主轴来进行。甚至有的时候只有主角以及与他极为亲近的人才知道世界正面临灭亡危机的事实。
　　　　主角在世人不知情的状况下，牺牲了某个他极为重视的「事物」，为了人类而与世界的敌人战斗。
　　　　有些时候，那个「事物」甚至是他所爱慕的女主角。
　　　　嗯，果然很帅气。
　　　　为什么我没有被安排到这样的命运呢？还是小孩子的我曾感到莫名的不甘心而咬牙切齿。
　　　　但是，过了多年之后，就在我已经完全遗忘那幼稚的愿望时，终极的选择被摆到了我的面前。
　　　　『你应该明白了吧？你现在正面临着掌握世界命运的重大选择。也就是……要守护这个世界，还是要守护她？』
　　　　我毫不犹豫地选择了后者。
　　　　我并没有舍弃这个世界的意恩。但是我也不愿意放着被世界排挤在外、一个人颤抖着的你不管。
　　　　「……已经够了，景。」
　　　　那时，被几个警官压倒在地的我无视着失去自由的身体，只将视线望向你。被冬天寒风冷却的柏油路刺痛着脸颊。我们的周围被警车包围，覆盖国道一号线的暗夜中，警车灯的灯光飞快地回绕着。
　　　　既使华丽地倒在地上、油箱上刮出了严重的伤痕，SHADOW　classic　400仍坚强地转动着引擎，就像是还在等待着身为骑士的我一样。
　　　　被穿着白色法衣的青年将手固定在身后，你默默低着头。
　　　　「结衣同学不想活了吗？」
　　　　「我也不想死啊。可是，这世界上有太多我所重视的人，我不希望那些人死去……如果我的死可以拯救这个世界的话……这样也好。」
　　　　你微弱的声音乘着风飞逝。
　　　　我还能努力。还能，做些什么。我还隐藏着能够守护你的力量。虽然没有根据，但是我深信如此。
　　　　「我也不希望结衣同学死去啊。」
　　　　你摇了摇头。
　　　　「已经，够了……真的够了。我知道景是很温柔的。所以……够了。」
　　　　虽然你的脸被浏海遮着看不清楚，但是，你一定正在哭泣。
　　　　我回想起与你一同度过的每一天。
　　　　充满冲击性的相遇、总是有你在旁边的教室、与你一起观赏的电影、在天桥上静静述说着心情的背影。
　　　　闭上眼睛，一切的光景伴随着鲜艳的色彩而浮现在脑海。
　　　　不，那距离就好像只要伸出手就能触碰到一样。
　　　　我下定了决心说道：
　　　　「我……我觉得与结衣同学在一起很愉快。虽然有时候被要得团团转，那也还是觉得很愉快。到了这种时候，我才发现和结衣同学一同度过的时光是那么地无可取代。所以，我不希望失去那样的日子，为了它我什么都愿意做。」
　　　　你抬头望向我。
　　　　我已经除了你的人以外什么都看不到、除了你的声音以外什么都听不到了。
　　　　在漫天纷飞的雪景中，只有两个人昀世界，我问道：
　　　　「……从今以后，你也还愿意跟我在一起吗？」
　　　　从你的眼眶溢出了泪水。
　　　　「嗯……！」
　　　　颤抖的声音，但是你坚定地回答。
　　　　这样就足够了。
　　　　我下定决心，就算与世界为敌，我也要守护你。