　　录入：七夜
　　扫图：轻国扫图之神O叔= Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　[[IMG,9ffa23c291a12154a00f5837d9a9bb03,1114,600,121560]]
　　恶魔同盟 8 It／如何度过狗日子
　　作者：うえお久光
　　插画：藤田香
　　译者：赖逸安
　　
　　
　　堂岛昴和亚鸟偶然间在住家附近碰到的对象，是他们非常熟悉的人，而且还正遭到让人敬谢不敏的团体追赶。堂岛昴理所当然地被卷入这场追逐战……!
　　另一方面，曾经拥有「It」的男子兰德尔-康霍克开始采取行动。他所拥有的「颠覆时空」究竟有什么能力……!?
　　如此这般，让各位久等了。本书是系列作第8集，主角堂岛昴回来了。而且这回还上演飞车追逐战，事情闹得一发不可收拾!
　　
　　[[IMG,7a27ab3950ba4ac7a74e709f9d000a23,391,600,89030]]
　　
　　[[IMG,b47aec83a674a22a922a4eb54f773b66,811,600,173623]]
　　
　　[[IMG,a528ab43846c22086241ce3f8c1f4f90,396,600,104113]]
　　
　　[[IMG,e23732b40848c6867ff01195db20c75f,393,600,86670]]
　　
　　[[IMG,2429a899fed946284cbc3e32d3ac822b,397,600,89805]]
　　
　　[[IMG,ca5c7b5846fc5416dda81d90c1add144,403,600,79327]]
　　
　　[[IMG,24e37e2842e51114b924aa6a67248f91,397,600,62152]]
　　うえお久光
　　大学时代在课堂上写小说，教授们给了我不同的评价。毕业后带着作品四处投稿，各家出版社有的赞扬、有的批判。「评价因人而异是理所当然的，重要的是自己是否满足。」久违之后再度阅读自己的作品时，我是这么想的。现在的我依然只是个写作菜鸟啊!
　　
　　
　　【Kadokawa Fantastic Novels】
　　恶魔同盟l魔法相机
　　2透明喷漆
　　3完美世界-平日篇
　　4完美世界-假日篇
　　5至尊猎户
　　6番外篇-当迷途之猫遇上女孩
　　7番外篇-迷途之猫归来
　　8 It／如何度过狗日子
　　
　　
　　插画：藤田香
　　各位好，我是水瓶座B型，关西出身的藤田……因为克制不住，所以我又让堂岛爸爸登场了。啊，我下次会努力试着让女性角色表现。是的，一定……
　　
　　
　　目次
　　Prologue Every dog has his day.
　　狗日子第一天
　　狗日子第二天
　　中记／时空胶囊