　　DATE.A.LIVE 第12卷 五河Disaster
　　——————————————————————————
　　原名：デート　ア　ライブ　12 五河ディザスター 
　　作者：橘公司
　　插画：つなこ
　　翻译：惰性大发的某罗 
　　          時の精霊
　　          水樹春希
　　          工口x那是什么
　　          C超
　　          Z
　　图源：真紅の姫 
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　——————————————————————————
　　
　　
　　[[IMG,fda7abfdb087a035c61e59e518ce16a1,638,900,67818]]
　　
　　[[IMG,859efc9edfd7ff9abd641ba66caa5f25,638,900,51441]]
　　
　　[[IMG,3fc26820f1ce4e6f24fe9dc39f5333b6,638,900,62024]]
　　
　　[[IMG,1d40c4b4e4dda32d520ccd6688bd9fa6,638,900,73146]]
　　
　　[[IMG,f9844353da67674eb732356b2105a4e1,1136,800,115141]]
　　
　　[[IMG,92228ff179a2f29dfbe7417041c790e9,1136,800,103760]]
　　
　　[[IMG,053401087e9e94193010b823ed508988,638,900,42300]]
　　
　　[[IMG,dfe6bb1732134da15ee59d359236f5e2,638,900,71429]]
　　
　　
　　序章 终焉之兽
　　
　　
　　——漆黑的天空之中，咆哮响彻云霄。
　　啊啊，它虽然有着人类的姿态，但却是野兽般凶残的怪物。
　　没有意识﹑也没有自我﹑仅仅是在散布破坏的暴虐之聚集体。压倒性力量的化身。缠绕着光芒的姿态让人觉得像是神话时代的怪异，让见者体会到那最原始的﹑来自根本的恐怖。
　　以它为中心形成灵力漩涡，周围的树木都以放射状被砍倒，在没有月亮的夜晚中，发出耀眼的光芒。
　　
　　
　　「骗人……的吧……」
　　听着那足以动摇空气﹑天空与大地的吼声，琴里就像是为了压制手指的颤抖般握紧了拳头。
　　她的颤抖，毫无疑问是由于恐惧所引起的。但是这份恐惧，与其说是对于在面前咆哮的怪物的恐惧，倒不如说是——对于自己即将要进行的行为所产生的情感也说不定。
　　没错。琴里在很多年之前，就把这份觉悟藏在心底并背负着这份使命。
　　如果这个怪物现身于世的话。
　　那个时候，就由自己亲自来——将其杀死。
　　但是，当它出现在自己眼前时，琴里心中最先浮现的感情，既不是使命感也不是杀意，而是只有发自内心的悲哀，与后悔。
　　为什么会变成现在这种局面。在变成现在这样之前，不是还有很多能做的事情吗？这份思绪在内心卷起波澜，甚至连呼吸都变得困难。
　　可是，已经晚了。
　　一切，都已确定。
　　一切——都已结束。
　　接下来，只能由琴里来落下帷幕。
　　琴里用非常悲痛的声音呼唤那『怪物』的名字。
　　
　　
　　「为什么……为什么啊……士道……！」
　　