　　原名：バイトでウィザード
　　译名：打工魔法师
　　作者：椎野美由贵
　　扫图： 
　　修图：
　　翻译：沢近愛理 冷飕飕 
　　润色：245026861 flyingdutch
　　
　　
　　轻之国度：http://www.lightnovel.cn/仅供个人学习交流使用，禁作商业用途 下载后请在24小时内删除，LK不负担任何责任 转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　[[IMG,babb9bab0c61200c7e81104fc1e1590a,1024,407,52190]]
　　
　　[[IMG,a27b3425e99917566b728a749fe6cba3,707,1024,77148]]
　　
　　[[IMG,638438f3646f2edcaca08eda99c3a725,721,1024,88490]]
　　
　　[[IMG,db9b2fe0dc59faa17d63ec441ff94aea,721,1024,85763]]
　　
　　[[IMG,3f2615fdacfe1c803545757e0250ac27,712,1024,77615]]
　　
　　[[IMG,cd307890f261930764b3234258c78542,706,1024,78782]]
　　
　　[[IMG,94c22d8a71a07f5abec2f29f0d8e2060,706,1024,91170]]序章
　　明天终于要离别了，在中学第二年的第二学期的结业式的回家的路上，她浮出了戏弄的笑容。
　　“一定是第一次呐，会有好几天见不了面之类。”
　　砂岛礼子这样说道，边走边挥舞着只装着通知表的包。一条京介叼着香烟，走在距礼子大概两步的位置。在冰冷的北风下，烟草的烟被吹到了后方。礼子在前面迈步，她的头发也在微风之下稍显凌乱。
　　礼子打算利用寒假，从明天开始外出旅行。从以前开始，京介从她那里听过不少次类似于想去看比这个城市还要寒冷的北国的雪的话。
　　“每天都是，上学的日子在见面，不用上学的日子也在见面，因为总是在一起呐。”
　　四月，五月，六月——这样小声地说着，礼子弯起了手指数着直到现在的月日。京介不出声，却也在心中默数着——七月，八月，九月。这段时光并不短暂，但是在怎样的季节和礼子有着什么样的对话，却都历历在目。
　　手指直到数到十二月才停下，礼子回过头，越过肩膀将视线投向京介，脸上又露出了愉快的笑容。
　　“会感到寂寞吗？”
　　“为什么。”
　　“想到好几天都不能和我见面，有让你稍微感到寂寞吗？”
　　“……..怎样啊。“
　　京介扭起头来。从商店街听得见明快的圣诞歌。
　　“我不是很明白，寂寞是什么感觉呢。“
　　“是这样啊？“
　　“因为直到现在都没感觉过。“
　　停下来的礼子的笑容，不知为何变得了接近着苦笑。
　　礼子正正地朝向京介转过身来，踩着跃动的步伐靠近过来。京介将变短的香烟头扔到了脚下。礼子在他正前方停下了脚步，身体随着街边的音乐微微晃动。
　　“没问题吧？“
　　“什么事“
　　“因为，寂寞呢，是会深深地传到内心里的。“
　　“传到……“
　　“根据情况，也可能会哭。“
　　“嗯。“
　　“不会哭吗，是京介君的话。“
　　放松了嘴角，礼子停止了身体的摇动。礼子将手伸了过来，温柔地拍了两下京介的肩膀。
　　“就算不能见面，也不要忘记我的事哦。“
　　“这种事只有笨蛋能做到吧。“
　　“是这样呐。“
　　“不过通知表是残酷的。“
　　发出了短促的声音，礼子在笑着。是漂亮的笑容。礼子的手从肩膀滑到手臂，包住京介的手指。传达着和笑脸一样柔和的温暖。
　　“回去吧。“
　　礼子说道，随机拉起了京介的手踏出步伐。京介静静地握回去那只手，和礼子并肩前行。圣诞歌的声音在风中渺渺而逝。
　　比这两年更为久远的，细微的日常。
　　那些日子里的歌声渐渐变得遥远，渐渐变得悲伤。