　　小春原日和的育成日记5
　　——————————————————————
　　轻之国度录入组录入
　　作者：五十岚雄策
　　插图：西又葵
　　图源：AJ
　　录入：zbszsr
　　修图：伊织
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,14b3e15fa9a7fa5d8ab0765cf49fa29d,1142,800,93572]]
　　
　　[[IMG,42c3f23128543a7ca3b18f826a1fc4d4,608,1000,101495]]
　　
　　[[IMG,9a2a64bbc43e7982f246061a97b7ae13,1472,800,106242]]
　　
　　[[IMG,f621019215b9c6e34a1f0e2f9eaf9928,626,1000,49886]]
　　
　　[[IMG,ee751059934ba6d2aa038a403bdd2f7c,1470,800,133388]]
　　
　　
　　★《乃木坂春香的秘密》作者．五十岚雄策+《SHUFFLE》的角色设计．西又葵联手打造的梦幻作品在此登场。
　　★「请大哥哥将我培育成……『成熟的女性』……！」。「调教」!!是男人永远的梦想!!!!
　　★不起眼的小女生经由调教，将会如何转变成为成熟女性？小妹妹转大人的私密日记开始启动！
　　
　　小春原日和居住在一栋屋龄超过七十年，浴厕必须共用的破旧公寓里，
　　是个超级不起眼的女孩。因她的一句「想成为成熟的女性」而展开的不起眼女孩改造计划，
　　成长情况也渐入佳境——？
　　要罢免推展改革的学生会长鹰匠光琉？
　　出现于姬乃宫女子学院中的这个震撼性宣告，令日和一行人难掩激动的情绪。
　　觉得如此一来，将失去立足之地的日和决定挺身参选学生会长的选举。
　　不过，既没钱又没有实绩的她，当然不可能进展得那么一帆风顺，
　　企图拉下鹰匠的鹫津派头号千金出手阻挡在日和面前。
　　在校庆中决定胜负的前哨战就此引爆……？
　　五十岚雄策与西又葵这对梦幻组合打造，爱情喜剧式的育成日记，第五堂课正式开始！
　　Contents
　　LESSON 5-1
　　LESSON 5-2
　　LESSON 5-3
　　终章