　　好久不见，我是水濑！为各位献上《C3—魔幻三次方—》第十一集！虽说中间还夹了其他系列，但因为各种因素，竟与上一集隔了约莫半年。真是非常抱歉……！
　　这集是春亮一行人升上了二年级后的故事。在故事当中，从第一集到现在也终于前进了大约半年的时间呢。总觉得很快，又觉得很慢。那么，这集的新角色是金发凛然天然呆冰山美人乳（已经语无伦次了），甚至还有一个人一丝不挂地裸露上半身，露出乳头或是说些煽情的话喔！尚未阅读本文的读者敬请期待！……那么，虽然和前面的发言猛烈地一点关系也没有，但男性新角色感觉真是睽违已久呢。
　　那么！一定、恐怕、大概，没有任何问题的话，整件事并非规模浩大的整人企画的话……这本书的书腰上应该也有写吧！
　　就是这本《C3—魔幻三次方—》听说要动画化了喔！嘻～哈～！说到动画，那当然是菲雅、此叶和锥霞她们都会动来动去，开口说话，又是无耻又是暴力啊，我现在也开始做起各式各样的幻想，不禁偷笑个不停。实际似乎会再过一阵子才上映，也请大家多多指教！
　　
　　另外，其实不只动画，C3也改编成漫画了喔。漫画已经在《月刊COMIC电击大王》上开始连载了。漫画家是秋奈つかこ大人。我想在漫画的格子里，菲雅她们肯定也会大肆胡闹吧。就是这样，不嫌弃的话，C3漫画版也恳请大家多加赏光！
　　
　　最后来说说谢辞。
　　插画家さそりがため大人，这次也非常感谢您画了如此美丽的插图！我想若没有さそり大人的插图力量，就无法像现在这样进行跨媒体制作吧……虽是事到如今，但请容我再说一次：真的很谢谢您塑造出了菲雅她们！今后也请您多多指教！还有责任编辑汤浅大人，由于跨媒体制作的关系，今后应该也会不停地为您增添麻烦。希望我能确实遵守截稿日期，别为您增加多余负担！……这个我想当作今年的目标啦，至于能不能实现……咳咳。总之我会加油！
　　然后最重要的就是感谢各位读者。因为有各位读者的支持，C3才会改编成漫画和动画，比我预想中的还要成长了很多很多。我真的打从心底谢谢大家！希望各位读者今后也能一直陪着菲雅她们！
　　那么，希望还能在下一本书见到大家。我也预计在电击文库MAGAZINE上刊载短篇，下次应该是照常地出C3第十二集唷～
　　
　　水濑叶月
　　
　　[[IMG,dab78b6d48b0d41d6e42449ac2018275,634,1000,72732]]
　　
　　[[IMG,95bd4e3e9e987f2b0a4656969ef37b24,614,1000,90545]]
　　
　　[[IMG,136dc9b63bd138cdeb4c3c475a1d85d8,623,1000,91837]]
　　
　　[[IMG,b2a860929d3dfccb52a9af94a06e9d2e,613,1000,89592]]
　　
　　[[IMG,e2904efd5281151c9edcb79f79ffe915,602,1000,94137]]
　　
　　