　　第一球  
　　（秋生）“你，来打棒球吗？”  
　　前面传来声音。  
　　一个见过的男人站在那里，那是个不可能会忘记的人。  
　　（春原）“呜哇，打少年棒球的男人。”  
　　春原在旁边说道，像不好意思似的躲到了我身后。“哎呀哎呀”，我边这样想着边对大叔回答，  
　　（朋也）“之前不是打过了吗？”  
　　（秋生）“再打一次。”  
　　（朋也）“不要。虽说那次确实很愉快，但是我累了，提不起再打一次的干劲了。”  
　　（秋生）“你说这样的话没关系吗？”  
　　（朋也）“惩罚游戏的话上次打完就算结了不是吗。你可不要说‘还要继续’这样狡猾的话啊。”  
　　（春原）“冈崎，反抗这个人的话就惨了啊。”  
　　春原在后面说道，你要说什么都无所谓，拜托你不要令人讨厌地拽我的手。  
　　（朋也）“你真是超级胆小鬼啊。那个东西还在的话，也稍微站出来说个话啊。”  
　　（春原）“啊、是的。你，拜托你手下留情！”  
　　（秋生）“哼......”  
　　大叔冷笑一声，拿出了一张照片。  
　　（秋生）“......这个，想让我散发出去吗？”  
　　（春原）“啊，完全没有手下留情的意思！”  
　　（朋也）“这是什么啊？”  
　　（秋生）“这是你们趁着女生在游泳的时候企图到更衣室里偷内衣的照片。”  
　　（朋也）“咦......?”  
　　完全没有印象。  
　　（秋生）“要看看吗？”  
　　我捡起扔过来的照片。  
　　上面映着正打开更衣室的门的春原，后面站着看向一旁的我。  
　　（春原）“嗯，确实是更衣室，正准备进去呢。”  
　　春原在旁边说道。  
　　（朋也）“这个，和我又没关系吧。”  
　　（秋生）“你们俩的关系是众所周知的事实，照片里面的你怎么看都是个望风的吧。”  
　　（朋也）“可恶......你这家伙，干吗在我不知道的时候去偷什么内衣啊！”  
　　我把愤怒的矛头指向了春原。  
　　（春原）“不对，我没干。那个时候里面有谁在叫我，我只是打开门看一看而已！”  
　　（朋也）“什么......”  
　　我痛苦地看向大叔。  
　　大叔咧嘴一笑。  
　　（秋生）“古河面包师，召集。”  
　　第二球  
　　（杏）“在这种考试最繁忙的时期可没有好人陪你们玩啊。”  
　　杏一口回绝了，视线从旁边放着的参考书离开一下的意思都没有。  
　　（春原）“哎——，这样的话，我们会在校内被叫成变态的啊。”  
　　（朋也）“你这种人怎样都好啦，我可不是变态啊！”  
　　（春原）“我也不是变态啊！”  
　　（杏）“哦～”  
　　（春原）“那边的，别说‘哦～’啊！”  
　　春原在说话的时候，杏叹了一口气，然后抬起头。  
　　（杏）“喂，你们想怎么办，试着招集人手吗？”  
　　（朋也）“不这样的话连我也要成变态了。怎么办？”  
　　（杏）“算了，找得到其他人的话，要我帮忙也可以。”  
　　（朋也）“那么，帮我们一起找吧。和这家伙两个人到处去拜托别人，感觉希望渺茫。”  
　　我老老实实低下头。杏无可奈何地耸了耸肩，把参考书收进了书包。  
　　（春原）“好，走吧！这就叫做Dreamscometrue（梦想成真）状态了吧，嘿嘿。”  
　　（杏）“别说这么恶心的话啊......”  
　　第三球  
　　（春原）“看来正忙得不可开交。”  
　　学生会室里，中央拼着几张桌子，男女生共6个人面对面坐着。各种文件盖住了桌面，大家正讨论着什么，同时还手不停笔地作着笔记。  
　　（其中一个人）“干什么，你们？”  
　　其中一个人看到了在门外窥视的我们，问道。  
　　（朋也）“智代——”  
　　我向背对讲台坐着的智代打招呼。  
　　（智代）“什么啊，是你们啊。怎么了？”  
　　（朋也）“有话想和你说。”  
　　（智代）“这样啊。抱歉，现在正在讨论事情，可以等一下吗？”  
　　我们在教室的一角蹲着，等着讨论的结束。  
　　那一天，一起打少年棒球的队员们就象这样，回到了各自的日常生活中。  
　　现在，大家的道路和目标都已经各不一样了。如今，哪怕只有一瞬间也好，这些道路还能再次交汇在一起吗？  
　　（智代）“......那么，讨论下一个议题。”  
　　智代把手边的文件翻过了一页。  
　　（智代）“听生活指导老师说，最近有人抱怨校内太脏，让学生会拿个对策出来。有什么点子吗？”  
　　（戴眼镜的男生）“对不起。”  
　　一个戴眼镜的男生举起手，从校徽可以看出是二年级。智代点了点头。  
　　（戴眼镜的男生）“我想问一下，具体是哪里太脏呢？”  
　　（智代）“据说是后院、操场、三年级教室还有走廊、食堂。”  
　　智代对照笔记说道。  
　　（戴眼镜的男生）“那样的话，向相关班级的班主任老师反映一下如何？”  
　　（另一个学级委员）“这点事情恐怕早就做过了吧。”  
　　另一个学级委员说道。  
　　（副会长）“由学生会主导，在放学后进行检查怎么样？”  
　　（智代）“副会长，可以吗？我和副会长一起去巡视倒也可以。”  
　　智代继续追问坐在旁边的正在作记录的男生。  
　　（副会长）“肯定可以，不过我觉得如果不在扫除时间之内做完就没有意义了。因为目的不是要检查干不干净，而是要督促进行打扫。不过，我们不做打扫大概也不行吧？”  
　　咕噜咕噜地转着自动铅笔的副会长答道。稍微间隔了一会儿，他又继续追加说道。  
　　（副会长）“因为如果没有人检查的话，又会发生同样的事情。让各班的美化委员之类的进行检查怎么样？每班各派一个人的话也不是很过分的提案。”  
　　稍稍有些难懂的谈话继续进行着。  
　　（朋也）“说起来啊。”  
　　我像想起什么了一样，对旁边的春原小声说道。  
　　（朋也）“我记得你好像在收集什么......是什么来着？”  
　　（春原）“哎？什么事情？”  
　　（朋也）“对了，是咖啡罐的帖纸，收集起来可以换什么东西的吧？”  
　　（春原）“啊，可以获得映着奥○曼超酷标志的运动上衣。穿着那个上学的话，不得了啊，大受欢迎哟。”  
　　（朋也）“你已经在搞了吗？”  
　　（春原）“已经源源不断地在搞了啊。因为那种咖啡食堂就有卖的，找的话要多少都能找到。后院、操场、三年级教室还有走廊的垃圾箱，能翻出不少啊。我还在干哦。什么？帖纸能给我？Lucky......噢噗——！”  
　　杏提着脸凹下去的春原，拿给了学生会的人。  
　　（杏）“请，这是犯人。”  
　　（朋也）“就是这么回事。”  
　　在讨论结束后的学生会室，我向智代说明了关于打棒球的情况。  
　　（智代）“是这样啊，真可怜。确实，你不像是会做这种事情的人。”  
　　（春原）“就是说嘛。”  
　　（智代）“你就像了。”  
　　（春原）“哎～！”  
　　智代连看都不看一眼就对春原断言。  
　　（智代）“但是，总觉得这件事有点不对劲。”  
　　（朋也）“哪里不对劲？”  
　　（智代）“那个男人......不像是为了私利私欲会使出那样卑鄙手段的人。”  
　　（杏）“对啊，这我也同意。”  
　　杏表示赞同，我也点了点头。  
　　（春原）“说起来，那个人，在和我们分别的时候，喉咙好像异常不舒服。”  
　　智代睁大了眼睛，惊讶地看着春原。  
　　（智代）“生病了......吗？”  
　　（朋也）“生病的话，就是气管......肺的问题吧。”  
　　（杏）“这就是所谓Heavysmoker（重烟民）吧......”  
　　（春原）“看上去还年轻，岁数也不小了啊......”  
　　（朋也）“不对，稍等一下，这也扯太远了吧？”  
　　（智代）“但是总是觉得有不好的预感......”  
　　（春原）“要不，去委婉地问问他女儿古河吧。”  
　　（朋也）“你这家伙的‘委婉’恐怕是令人恐惧的‘直接’吧，还是让女生问吧。”  
　　第四球  
　　我们返回B班，正好遇上了放学回家的古河。  
　　（古河）“大家，聚在一起有什么事情吗？”  
　　（春原）“来打棒球吧！”  
　　（朋也）“你搞错主题了吧，而且不是说了不许你问的吗？”  
　　智代向前走出一步。  
　　（智代）“你的父亲，那个......身体还好吗？”  
　　脸上浮现微妙的笑容问道。  
　　（古河）“啊，爸爸，是吗？”  
　　古河忽然停顿了一下，我立刻感到一阵紧张。  
　　（古河）“最近，他好像身体不太舒服，明明没有感冒，却经常咳个不停。不过，没关系的，他让我对谁也不要说......啊，我说出来了。”  
　　（春原）“呜哇啊啊啊啊——！”  
　　春原发出惨叫，搂着肩膀把我们从古河身边拉开。  
　　（春原）“果然是这样的啊，他瞒着我们的啊，他得了重病的啊。”  
　　（杏）“但是为什么叫我们打棒球呢......”  
　　（朋也）“一定是想最后做一次喜欢的事情......这个小镇，最强的队伍......”  
　　（智代）“或者是，想要在女儿眼中永远映下自己的勇姿......”  
　　（春原）“因为上次的比赛中，他很快就受伤下场了吧......”  
　　（杏）“那样的话老老实实拜托我们不就好了......用不着使那么卑鄙的手段吧......”  
　　（朋也）“别看他那样......他也是会害羞的人啊......”  
　　（春原）“坏了，我会哭出来的。”  
　　（朋也）“别哭啊，会戳穿谎言的。”  
　　（春原）“知道了，我到最后都会保持笑脸的。”  
　　（朋也）“古河面包师，最后的比赛了......我们大家直到最后都是队友......那个人的队友。”  
　　大家把手放在一起，团结一致。  
　　第五球  
　　我、智代和杏来到了学生宿舍里美佐枝小姐的房间。  
　　（美佐枝）“不要啊，我很忙哎。”  
　　（智代）“正是如此！”  
　　智代低下了头。  
　　（智代）“你不来的话，我会下跪的。”  
　　（美佐枝）“哇啊，不行，女孩子不能做这种事情！”  
　　（智代）“这么说，你答应我们了......？”  
　　（美佐枝）“我这不是非答应不可了吗？真是的......”  
　　我们和春原碰头了。  
　　（朋也）“芽衣怎么样？”  
　　（春原）“她说要是芳野来的话她就来。”  
　　（朋也）“你还是一如既往，哥哥的威严为0啊。”  
　　夕阳落山之际，我们在车站前呐喊。  
　　（春原）“Yo－Shi－No！Yo－Shi－No！喂，女生别不出力啊！”（译注：YoShiNo是芳野的日语发音）  
　　（杏）“呜，抱歉，我辞职......”  
　　（春原）“你啊，这可是关系到别人的命啊......旅行在外不怕出丑啊！”  
　　春原狂热地吼道。  
　　（智代）“正常地想一想，还有其他方法的吧......”  
　　（杏）“还有，谚语用的地方不对。”  
　　（春原）“除此之外没办法了啊！快点，现在人手不足，快来帮忙！”  
　　（智代）“只有喊了吗......”  
　　（杏）“变成这样还真是自弃呢......”  
　　（众人）“Yo－Shi－No！Yo－Shi－No！”  
　　合着拍手的声音连呼芳野的名字，就是我们这些在小镇游行的让人敬而远之的男女4人组。  
　　忽然，春原的身体被提了起来。  
　　在前面的是芳野端正的侧脸。  
　　春原一个人被迎上了芳野的舞台啊......真不甘心。  
　　（芳野）“想打架吗？你这个混蛋————！”  
　　原来不是被迎上舞台啊。  
　　（春原）“啊，芳野，找到你了......”  
　　（芳野）“连呼别人的名字不被讨厌吗！我给了你名片的吧，到事务所去联系啊！”  
　　（杏）“哎......”  
　　悬在空中的春原背后，杏的眼睛发出光来。  
　　（智代）“这次不放过你。”  
　　智代无慈悲地说道。杏则做出一个大的投球准备动作。我因为恐惧背过了视线。  
　　（春原）“呜哇啊啊啊啊啊啊啊啊......”  
　　尽管不情愿，芳野还是坐在车站前的长凳上听我们说话。  
　　（芳野）“那么，找我有什么事呢？”  
　　（春原）“乃塔棒球啪。”  
　　（朋也）“肿没消之前你不要说话。”  
　　（芳野）“这些成员，又要打棒球了吧......我拒绝。我和你们这些学生不一样，我的工作是很忙的。”  
　　（杏）“我们不也一样，考试很忙的哦。”  
　　（芳野）“那么到底为什么还要去打棒球？”  
　　（杏）“这是因为......”  
　　（众人）“..................”  
　　大家一同陷入沉默，谁也没有抬头看其他人。  
　　（芳野）“怎么回事，这种深重的感觉，你们到底出什么事了！？”  
　　（朋也）“大叔他......”  
　　我艰难地打破沉默。  
　　（朋也）“......就快要死了。”  
　　（芳野）“什么！？那个古河面包的老爹吗......！？”  
　　（朋也）“作为最后的回忆......他还想和我们一起打棒球......那个人，选择了这个方式......”  
　　（芳野）“是这样啊......知道了......这样的我也可以的话，让我也加入这最后的回忆中吧。”  
　　芳野站起来，眼中浮着闪光的东西说道。  
　　（芳野）“工作什么的，被解雇了再去找就是了。但是，无可替代的时间是再也找不回来的。我......在这无可替代的时间里，就选择和大家一起度过吧......”  
　　（朋也）“谢谢你，芳野......”  
　　第六球  
　　常走的通学路。  
　　已经是晚上了，我们走在被街灯照亮的人行道上。  
　　（朋也）“这样就全员集齐了......真没想到，在这种时期还能找齐人。”  
　　（春原）“是啊，有这么好的朋友我真幸福。”  
　　（朋也）“不对，被你的人望招来的人一个也没有，不要随便就感到幸福。”  
　　（杏）“咦......”  
　　我正在吐槽的时候，杏不安地说道。  
　　（杏）“人数不奇怪吗？算上古河同学的爸爸，数数看......”  
　　（春原）“啊......”  
　　春原被杏一说注意到了。  
　　（春原）“有11个人！”  
　　（杏）“你是怎么数出11个人来的啊！”  
　　（春原）“咦？我和冈崎对吧，杏、智代、芳野、美佐枝小姐、芽衣、齐藤、古河的爸爸，不是刚好9个人吗？”  
　　（杏）“齐藤是谁......”（译注：游戏里似乎是斋藤，虽然在某种意义上说是一样的，但小说里确实是齐藤）  
　　（春原）“啊，那家伙原来不是成员的啊......那......咦？少了一个人啊！”  
　　（杏）“古河呢？”  
　　（朋也）“她是她爸爸的替补，不算在首发阵容里。”  
　　（杏）“那原来还有一个人是谁？”  
　　（春原）“算了，还有我在嘛，只要找个人凑数不就好了？”  
　　噗喀！  
　　（春原）“好痛啊！为什么非要打我不可啊！”  
　　（朋也）“以前说过的，你这样说就打你的吧，不过是很久以前就是了。”  
　　（春原）“很久以前的话就让它无效啊！”  
　　（智代）“唔......这是什么？”  
　　一个人走在后面的智代不经意地说着，停了下来。  
　　（春原）“什么什么，哦，不是飞镖吗？”  
　　智代手里拿着的，是一个像是星形的雕刻的东西。大家仔细观察着它。  
　　上面用万能笔写着文字。  
　　（智代）“写着......请用盐水充分浸泡后，一边抚摸一边呼唤风子......？”  
　　（春原）“什么啊，这样做能召唤出什么来吗？”  
　　啪哩啪哩......轰隆————！  
　　（春原）“呜哇！”  
　　明明连云都没有，突然眼前落下了闪电。  
　　在那里站着一个人影，缓缓地转过头。  
　　（风子）“风子......参上。”  
　　（朋也）“不对，还没泡过盐水，也没有抚摸，也还没呼唤......”  
　　（风子）“失礼了......太早跑出来了......破坏了冲击性的登场画面......”  
　　（春原）“啊，这样啊。”  
　　（朋也）“天晚了，快回家吧。”  
　　（风子）“好的。再见......”  
　　她的身影消失在暗夜中。  
　　（朋也）“风子吗......”  
　　我试着念着她的名字。  
　　（朋也）“啊，我想起来了，她不就是最后的成员吗。”  
　　（春原）“听你这样一说，是啊。为什么会忘记了呢......”  
　　（朋也）“再叫一次试试看吧。”  
　　（春原）“但是，盐水也没有。”  
　　（朋也）“没事，适当地叫一下应该会来的吧。”  
　　（春原）“风子——”  
　　春原试着只叫了名字。  
　　啪哩啪哩......轰隆————！  
　　（风子）“风子......参上。”  
　　（朋也）“看吧。”  
　　（春原）“不需要盐水的话就不要写啊......”  
　　（杏）“风子，打棒球吗？”  
　　（风子）“好的......总觉得上次很高兴，还想再玩玩看。”  
　　（杏）“OK，到时候再叫你。”  
　　（风子）“再见。”  
　　身影又消失了。  
　　（朋也）“怎样都好，我们真是有不得了的朋友啊。”  
　　第七球  
　　就这样，和那一天相同的队员又召集齐了。  
　　为了给大叔最后的比赛添彩。  
　　那一天的天空是一望无边的蔚蓝色。  
　　在运动场上能够望到这片天空很远的地方，我们在这里汇合了。  
　　......与很多小学生一起。  
　　（秋生）“啊，这些人是教练，会教你们不同位置的打法。”  
　　大叔拿着扩音器，这样介绍着我们。  
　　（杏）“那个......这是怎么回事？”  
　　杏戳了戳我。  
　　（春原）“唔......难道是，那个？”  
　　春原向后指了指竖着的黑板。  
　　上面写着“第一回古河棒球教室”。  
　　（朋也）“啊......原来不是比赛啊......”  
　　（杏）“但是，原来这就是那个人最后的梦想......这样一想的话会哭的啊......”  
　　但是......最后的梦想，会写上“第一回”吗......  
　　而且大叔看上去精神无比，  
　　开始得意洋洋地进行击球练习了。  
　　（秋生）“笨——蛋，别大声嚷嚷！”  
　　我向大叔询问生病的事情，大叔用棒球手套捂住我的嘴骂了回来。  
　　（秋生）“那是早苗的面包害的......”  
　　大叔视线的另一端，是在声援席加油的早苗的身影。  
　　（秋生）“现在倒没什么事了......当时我的那个样子要是被她看见了，她又要说‘原来我的面包有副作用啊’，然后哭着跑出去的吧......所以我一个人处理了......”  
　　咣——我呆住了。  
　　大叔用神清气爽的表情环视着运动场。  
　　在那里，队员们已经开始教孩子们如何防守了。  
　　（秋生）“虽然不知道你们是怎么做到的，看来又把那天的队员找齐了啊。干得好。你是一垒手吗，教练拜托了哟。”  
　　大叔用手套“嘭”的拍了一下我的后背。  
　　啊，这个感觉是什么呢？  
　　我一直都忘记了。  
　　我含笑细心体会了一下那个感觉，向运动场上正在作指导的队友们望去。  
　　想着要是现在告诉大家“大叔生病原来是大家的误会”会怎样之类的事情。  
　　（杏）“总之这时要试着把球投给一垒手。或许能来得及。这种球就叫做‘中场地滚球’。”  
　　（风子）“请闭上眼睛，适当地‘哎’地跳一下。这样做的话，球就会落到手套里了。就是这么简单。请拿出信心来上吧。”  
　　（芳野）“球就是真心。要想着你是在接受真心，然后再亲手交给别人。”  
　　（春原）“球落到身后就是死刑......捕手就是这种赌上生死的位置哦。害怕的话就回家吧。”  
　　一定，什么也不会改变。  
　　一齐欢呼，然后一起放声欢笑之后，又会回到各自的位置上去了吧。  
　　不，这无所谓。  
　　我捡起棒球手套，向一垒位置走去。那里有很多孩子们正在等我。  
　　（朋也）“抱歉，让你们久等了。”  
　　仰望是飞舞的白球与青空。  
　　还有，和那一天同样的气味。  
　　（完）  
　　被光守护的坂道上~  
　　第13话大家在澡堂  
　　原作：魁  
　　插画：ごとＰ  
　　翻译：あゆあゆ  
　　校润：立扑  
　　台词色彩：无，为避免因人物众多发生混乱  
　　SCENE1男浴室  
　　（朋也）“哈啊——～......”  
　　我自然地呼了一口气。  
　　空气从身体里呼出去，取而代之地，热水的温暖缓缓渗入了身体。  
　　肌肉的疲劳好像溶化扩散出去了一样。  
　　（朋也）“能够彻底放松，一直泡到肩膀的浴池真好啊——。”  
　　（秋生）“就是说吧。偶尔来澡堂也不错吧。”  
　　大叔在我面前一边叉着腿站着一边笑。  
　　（朋也）“......拜托你站在别人前面的时候遮一下吧......”  
　　（秋生）“嘿，你不是因为自己的小就悲观丧气了吧，小子。”  
　　我可没有悲观丧气。  
　　大叔毫不在意我责难的视线，把毛巾放到头上一口气把身体浸到浴池里直到肩膀......  
　　（秋生）“哈啊——～......果然泡澡的时候就是要这样啊。毛巾弄到热水是违反礼节的。还有往身上浇热水要三次以上，这也不能违反。还有，要是先喝了一杯水再进来，就不容易泡晕了。”  
　　滔滔不绝的泡澡之道解说开始了......。  
　　我一边对大叔的话左耳进右耳出，一边仰望满是水滴的天花板。  
　　......为什么会变成到这种地方来的情况啊......。  
　　回想约30分钟之前......。  
　　（秋生）“你们大家，出了不少汗吧。作为今天的谢礼，我请你们去泡澡。”  
　　第一回古河棒球教室结束后，目送走小学生们的背影，大叔这样说道。  
　　（杏）“泡澡是去公共澡堂吗？”  
　　（秋生）“对。白汤、电动浴池、露天浴池还有桑拿全部都有哦。”  
　　大叔对杏回答道。  
　　（杏）“可以的话我只要回家淋浴就好了......”  
　　（美佐枝）“我也还有宿舍的工作没做完......”  
　　（春原）“去吧！去澡堂吧！我们走吧！”  
　　春原突然大声说道，盖住了其他人不愿意的声音。  
　　然后，他把除了大叔以外的所有人围成了一圈。  
　　（杏）“等......干什么啊？”  
　　（春原）“我......终于知道了......”  
　　（杏）“什么？”  
　　（春原）“......这个人真正的最后的愿望，其实是和伙伴们‘裸呈相见’啊......”  
　　春原从围成的圈子的空隙处眼泪汪汪地看着大叔。  
　　大家也想起了最初为什么集合到这里，都低下了头，谁也不说话。  
　　是啊......大家还以为大叔生病了啊。  
　　然后就成了现在这样。  
　　（春原）“喂，我说，冈崎......”  
　　喘着粗气的春原一边凝视着某个方向一边向我搭话。  
　　（朋也）“什么啊？”  
　　（春原）“女、女孩子脱衣服也真是慢呢。”  
　　（朋也）“......啥？”  
　　（春原）“因为你听，还听不到那边的声音哦。”  
　　（朋也）“你啊......有什么好期待的......”  
　　（春原）“当然期待啦！你不期待吗？作为男人这绝对有问题！”  
　　（朋也）“......被你说成不是男人还真是伤心啊......”  
　　（秋生）“这就是你没出息了。那边的金发说的才是正论哟。”  
　　（春原）“就是说。男人就是要听着声音，想象各种各样的事情哟。”  
　　（秋生）“对，是这样。”  
　　大叔扑通扑通地打着水花，移动到春原的旁边。  
　　然后，用单手乱揉着春原的金发。  
　　（秋生）“但是啊，听着早苗和渚的声音，你打算想象什么呢？嗯？”  
　　（春原）“咦、咦——！听、听着您夫人和女儿的声音，我打算想象因数分解。”  
　　（秋生）“那么把肩膀浸下去，从第一段开始背诵九九表。”  
　　（春原）“是、是的！一一得一，一二得二，一三得三......”  
　　（朋也）“呼......话说回来芳野以前来过澡堂吗？”  
　　我向在稍远的地方闭着眼睛的芳野说话。  
　　（芳野）“澡堂吗......”  
　　他慢慢睁开眼睛，一边眺望着远方开始讲述。  
　　（芳野）“在飘着雪的天空下，一边呼气温暖冻僵的指尖，一边等着重要的人的到来......曾经有过这样的时光，认为这样的小事也是一种幸福......”  
　　芳野把手放到脸上，陷入自我陶醉了。  
　　让他去吧。  
　　咔啦啦......。  
　　隔着一面墙传来了开门声，然后发出了回声。  
　　（智代）“这就是澡堂啊。真是不可思议的地方呢。”  
　　（芽衣）“好宽敞的浴池呢。”  
　　（风子）“嗯！好厉害！有好多热水！都可以游泳了！”  
　　（杏）“什么，你们第一次来澡堂吗？”  
　　（智代）“嗯，第一次。”  
　　（芽衣）“虽然我以前也听说过大城市有很多澡堂，原来是真的呢。”  
　　（渚）“我以前和家人来过几次。因为爸爸说可以放开了享受的浴池很好。”  
　　（风子）“风子要第一个下去了。已经不能再忍耐了。”  
　　啪嗒嗒嗒嗒嗒  
　　（杏）“啊！喂，不要跑！滑到了很危险的哟！还有要遮住前面啊！还有，泡之前一定要先往身上浇热水啊！还有就是毛巾不能放到浴池里。啊，喝过一杯水没有？可以防止泡晕，赶快喝。”  
　　杏的声音回响着。  
　　（秋生）“那边不也有很懂得澡堂的家伙嘛。”  
　　大叔隔着墙壁对杏表示认同。  
　　（春原）“冈崎......怎么办......”  
　　（朋也）“啊嗯？”  
　　（春原）“一墙之隔的那边是裸体的女同伴们......我兴奋起来了。”  
　　（秋生）“你的九九表怎么了！”  
　　（春原）“咦！对不起，背到第七段时崩坏了。”  
　　咔啦啦......  
　　（美佐枝）“哈啊～，年轻的孩子们真有精神呢。”  
　　（早苗）“啊啦，美佐枝小姐也还很年轻哦。像我就已经是阿姨了。”  
　　（美佐枝）“完全看不出来就是了。差不多要让人怀疑你是不是真的是当妈妈的了。”  
　　（早苗）“多谢你的美言呢。”  
　　看来是早苗和美佐枝小姐也进来了。  
　　隔壁似乎也全体在浴场集合了。  
　　（芽衣）“呜哇～”  
　　突然，响起了芽衣的声音。  
　　（芽衣）“美佐枝小姐的胸部，虽说早就认为很大了，脱了衣服也好厉害呢。”  
　　我听到女浴室那边传来的这句话，不禁被定住了。  
　　正在暗背九九表的春原也是，张着嘴一动也不动。  
　　芳野保持着手放在脸上的姿势不动了。  
　　只有大叔在嘻嘻地笑着。  
　　（美佐枝）“就算大也没有什么好事情哟。又碍事，肩膀又酸，男人又只会用奇怪的眼神看。”  
　　（芽衣）“就算这样我觉得有还是比没有要好。有什么诀窍吗？变大的诀窍之类的。”  
　　（美佐枝）“诀窍？诀窍啊......”  
　　（杏）“咦？有的吗！？”  
　　杏在稍远一点的地方说道。  
　　（美佐枝）“好像听说吃很多豆腐的话就会变大。”  
　　（芽衣）“我懂了。从今天开始每天吃豆腐。”  
　　芽衣充满决意地回答道。  
　　（杏）“豆腐，豆腐吗......”  
　　（智代）“我倒是不觉得大就是好的。”  
　　（杏）“......那是因为你已经不需要再大了吧......”  
　　（渚）“我......想要再大一点。”  
　　这是古河吗......。  
　　（美佐枝）“我觉得你也不是没有的吧？”  
　　（渚）“尽管这样......再大一点的话就好了。”  
　　（早苗）“不行的，渚。因为这是已经有的人不懂的烦恼。”  
　　（智代）“是这样的吗。真复杂啊。”  
　　（杏）“嗯......，很复杂哦。......不过......你的也真的是很大呢......”  
　　（智代）“说真的我也会觉得碍事。还会被某个笨蛋拿来开玩笑。我觉得你那样的最理想了。”  
　　（杏）“......这种时候我怎么不觉得我是被称赞了呢......”  
　　（春原）“冈崎......怎么办......我出不去浴池了。”  
　　（朋也）“你就泡到熟了为止好了。”  
　　（春原）“该怎么说呢，果然智代的是真家伙呢。”  
　　（朋也）“啊，就是这样了。”  
　　（春原）“说起来你说过‘又柔软又暖和’的吧！？”  
　　（朋也）“啊～......”  
　　捏着脸蒙混过关的时候的事情吗......。  
　　（译注：游戏中智代线4月17日剧情，春原不相信智代是女的，借胸部，剃须刀，进男厕之后智代觉得很屈辱，找朋也来确认自己的胸部是不是真的最后朋也好像是捏了一下智代脸颊然后对春原说：“又柔软又暖和”的事）  
　　（春原）“啊——！想说，好想说‘只要揉就会变大哦’！”  
　　（朋也）“试着说说看吧。搞不好会拜托你说‘那么阳平来弄大一点吧’？”  
　　（春原）“真的吗？”  
　　（朋也）“说的话还有可能，不说的话可能性就是0了吧？”  
　　（春原）“对、对啊，那个，怎么说才好来着？”  
　　（朋也）“我来让你变大哟。”  
　　（春原）“啊，原来如此。省略了没用的部分真好呢。喂，我这不是变态吗！”  
　　切，发现了吗。  
　　（早苗）“风子，我来帮你洗身体吧？”  
　　不经意间听到了早苗的声音。  
　　我刚想竖起耳朵听，看到大叔恐怖的眼神，忙用两手往脸上浇水蒙混了过去。  
　　但是，春原却毫不检点地张着嘴看向女浴室那边。  
　　在这样的他身后站立着大叔。我背过脸去，视线逃离了之后发生的惨剧。  
　　（风子）“没关系的。风子已经可以一个人洗了。”  
　　（早苗）“背后也能好好地洗吗？”  
　　（风子）“没关系的。倒不如让我帮早苗洗吧。”  
　　（早苗）“啊啦，那么就拜托你了。”  
　　（风子）“请交给我吧。毛巾对皮肤不好，我就用手好好地洗吧。”  
　　（早苗）“就像平常一样用毛巾就好了哦。”  
　　（风子）“风子的温柔有时候好像不被理解似的。”  
　　（早苗）“请温柔地用毛巾洗吧。”  
　　（风子）“我就积极地试试看吧。”  
　　（早苗）“拜托你了呢。”  
　　真是温馨的对话。  
　　（风子）“哇，好厉害！早苗的胸部，比姐姐的还大。”  
　　芳野突然起了反应。  
　　眼睛张得大大地望着女浴室那边。  
　　（风子）“可以摸一下吗？”  
　　（秋生）“笨——蛋！可以摸早苗的胸部的只有本大爷——！”  
　　大叔对着女浴室大叫。  
　　（早苗）“可以哦。”  
　　（秋生）“早苗————！”  
　　大叔击沉。  
　　（杏）“呜哇，什么，传声筒！？”  
　　（智代）“看来是这样了。”  
　　声音能互相传递的事情也被知道了。  
　　（杏）“朋也～听得见吗～”  
　　杏隔着墙壁说道。  
　　（朋也）“......啊，听得到哦。”  
　　（杏）“呜哇～......你偷听了吧～”  
　　（朋也）“别说这么失礼的话。只不过是声音自己传过来的。”  
　　回音的对话。  
　　互相都赤裸着身体，仅仅一墙之隔的状态。  
　　感到了微妙的不好意思，同时也察觉到了自己出奇的冷静。  
　　啊，这样的时光也不坏啊，我这样想。  
　　（杏）“阳平～～”  
　　（春原）“是、是的！有什么事？”  
　　（杏）“你敢想像奇怪的事情的话我就揍扁你哦～～”  
　　（春原）“为什么对我只说这种刻薄的话啊！”  
　　（朋也）“因为你就是这种角色呀。”  
　　（春原）“可恶！我要全裸着冲过去了！看着！”  
　　（朋也）“算了，春原，只会被人指着嘲笑的。”  
　　（春原）“我还没到会被嘲笑那么糟糕哦！要不要给你看看！？”  
　　（秋生）“嗯？我看看？”  
　　大叔从春原背后窥视......。  
　　（秋生）“............”  
　　一脸难过的表情。  
　　（春原）“倒不如请你放声大笑吧！”  
　　（杏）“接——下来，身体也要好——好洗——洗～”  
　　（朋也）“不要故意说出来！”  
　　杏绝对对这个状况很快乐......。  
　　（智代）“我要洗头发了。”  
　　连智代也......。  
　　（渚）“要我帮忙吗？这么长看来很麻烦吧。”  
　　（智代）“那真是帮大忙了。”  
　　看来智代和古河正在洗头发。  
　　（朋也）“头发长的人洗起来好像很麻烦啊。”  
　　我用手指抓着自己的头发小声说道。  
　　（秋生）“是啊，过去经常帮早苗洗头发。”  
　　（芳野）“我那位的头发倒是还没有需要帮忙那么长，但是帮她洗的话她好像会很开心。”  
　　大叔和芳野露出怀念的神情回答道。  
　　我有种作为男人被抛弃了的感觉。  
　　（春原）“我以前也帮芽衣洗过头发的。”  
　　（朋也）“多久以前的事？”  
　　（春原）“6年......可能还更早些吧......？某一天突然就说再也不和哥哥一起洗澡了，这就是青春期吧。那时真是意外的打击啊。”  
　　我说，一般来说应该是男生先说要一个人洗才对吧。  
　　（秋生）“我了解......你那种心情......”  
　　大叔罕见地和春原同调了。  
　　（秋生）“过去和渚洗澡是我的每天的功课......然而突然间就变得不那么亲近了。然后终于有一天说，不再和爸爸一起洗澡了。”  
　　（朋也）“顺便问一句你们直到什么时候还是一起洗的？”  
　　（秋生）“直到她高一结束的时候。”  
　　（渚）“骗、骗人的。小学4年级起就没有了。”  
　　古河拼命否认的声音从女浴室飞了过来。  
　　（秋生）“切，能理解有女儿的父亲的心情的家伙这里没有啊。去温泉我也是一个人泡，去可以混浴的旅店时，也只有和早苗一起。”  
　　（春原）“这已经够让人羡慕的了。”  
　　（秋生）“我是想和渚一起洗澡的啊！”  
　　真是让人苦恼的父亲啊......。  
　　就算我以后有了女儿，也不能变成这样。  
　　（美佐枝）“哈～接下来，我要不要去一下桑拿呢？”  
　　（早苗）“请让我也一起去。”  
　　（风子）“风子也想去桑拿，要出好多汗，变得象早苗一样。”  
　　（早苗）“可不要太勉强了哦。”  
　　（风子）“这么说是害怕风子有好身材吧。明白了，我接受你的挑战。用谁能坚持更久来决胜负吧。”  
　　（芽衣）“............”  
　　（杏）“怎么了芽衣？”  
　　（芽衣）“啊，杏......这个浴池为什么有这么多泡泡喷出来？”  
　　（杏）“这是气泡浴，你不知道吗？”  
　　（芽衣）“......这就是气泡浴啊......我仅仅听说过而已......大城市的澡堂就是不一样啊。”  
　　（杏）“你不泡一泡吗？”  
　　（芽衣）“......不疼吗？”  
　　（杏）“虽然喷头那里喷得有点厉害，但是反过来，把肩膀呀腰放到那里用作按摩的人也有哦。”  
　　（芽衣）“澡堂的学问真深奥呢。”  
　　（杏）“好啦，进去吧进去吧。”  
　　（芽衣）“啊，请稍等一下，我还没做好心理准备......啊......哇！”  
　　扑通！  
　　（春原）“啊！芽衣被杏欺负了！”  
　　（朋也）“你这哥哥快去救她。”  
　　（春原）“不，我还不能起来。”  
　　（朋也）“......你这家伙明明是色狼还这么纯情......”  
　　（秋生）“接下来，我也洗洗身体吧。”  
　　被热水泡得满面红光的大叔从浴池起身，向喷头那边走去。  
　　我一边泡在浴池里一边望着他的样子发呆。  
　　......那个人也是不遮住前面就大摇大摆地走啊......。算了，因为那个很棒吧，或许也就没什么了......。  
　　（春原）“喂，冈崎。”  
　　（朋也）“啊？”  
　　（春原）“那个人，还剩多长的命啊？”  
　　（朋也）“............”  
　　（春原）“我又是被他恐吓，又是被他让做一些乱来的事，说实话应该不是什么好的回忆。但是为什么啊？我一点也没有感到讨厌。和那个人在一起就很快乐......。”  
　　（朋也）“......啊，是啊......”  
　　要隐瞒到什么时候，可能我应该稍微想一想了。  
　　（春原）“我去帮那个人刷背去。”  
　　（朋也）“啊，走好。”  
　　春原用毛巾遮住前面，向大叔那边走去。  
　　（芳野）“冈崎。”  
　　芳野对我说话了。  
　　（芳野）“那个人，真的生病了吗？”  
　　啊，发现的人果然已经发现了。  
　　（朋也）“......不，那个......其实......”  
　　我说了大叔咳嗽的原因。  
　　（芳野）“原来如此啊。真是误会大了。”  
　　（朋也）“对不起，害你工作也请假了。”  
　　（芳野）“不，没关系。这样的时间也能成为遥远将来的美好回忆对吧。”  
　　（朋也）“是啊。”  
　　从误会开始，大家聚在一起，教小学生们打棒球，一起去澡堂。  
　　这样的体验，不就是这样的回忆吗。  
　　（秋生）“你这家伙，刷背的话就给我好好再用力一点！”  
　　（春原）“对不起......不知怎的......眼前就模糊了......”  
　　（秋生）“呜哦！你哭什么！？”  
　　（春原）“呜......唏......我不会忘记你的——！”  
　　（秋生）“住、住手！不要用裸体抱住我！太恶心了！我说！放手......啊！”  
　　两个满身泡沫的男人，在喷头前搂搂抱抱。  
　　（朋也）“那样的也是美好回忆呢。”  
　　（芳野）“啊，是无可替代的时间。”  
　　SCENE2泡完澡  
　　（杏）“喂，误会了？”  
　　泡完了澡，用毛巾包住还没干的头发，一手拿着果味牛奶的杏做出惊讶的表情说道。  
　　（芳野）“看来是了。”  
　　（朋也）“有时候误会一下也不错。”  
　　（智代）“生病......吗？最先是你说的吧。”（译注：指春原）  
　　拿着牛奶的智代来吐槽了。  
　　（芽衣）“就算这样也还是很有意思的，还见到了芳野。”  
　　拿着草莓味牛奶的芽衣在芳野的旁边满足地笑着。  
　　（春原）“芽、芽衣。就算是芳野也好，刚刚洗完澡的女孩子，那个......是不是靠得太紧了一点，我想......”  
　　同样拿着草莓味牛奶的春原战战兢兢地说道。  
　　（朋也）“话说回来，大叔呢？”  
　　（渚）“爸爸他，因为妈妈说着‘我的面包有副作用啊’，所以就追到外面去了。”  
　　（朋也）“啊，这样啊。”  
　　到最后还是发展到追人的地步了啊。  
　　（秋生）“呼、呼......我回来了。”  
　　喘着粗气的大叔皱着眉头，拿着咖啡味牛奶出现了。  
　　旁边已经停止了哭的早苗也在，手中也是咖啡味牛奶。  
　　（秋生）“真是，没想到你们是因为这种理由集合起来的。”  
　　因为自己生了病，而且就要死了，以这种事情为前提集合起来可不是什么令人愉快的事。  
　　（秋生）“谢谢啊。”  
　　嘻，大叔纯真地笑着说道。  
　　（秋生）“不都是一些好人嘛。和这样的家伙们打过棒球是我一生的骄傲啊。”  
　　大家都惊讶地看着他的笑脸。  
　　啊，是这样啊。  
　　没什么特别的，因为就是这样的人，所以大家才聚在一起了啊。  
　　和生病什么的本来就没有关系。  
　　（秋生）“不管怎样，第一回古河棒球教室，大家辛苦了。”  
　　每个人用各自手里各式各样的牛奶一起干杯。  
　　虽然不知道有没有下次，如果有的话，大家还会集合起来吗？  
　　这个问题不到那个时候是不知道的，即便如此，一定......。  
　　我们大家的回忆，一定是以某种形式重叠在一起的。  
　　（完）