　　————————————————
　　轻之国度录入组录入
　　作者：SOW
　　插图：蔓木钢音
　　扫图：小刻
　　录入：zbszsr
　　修图：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　
　　[[IMG,09d91140142f3edd3f5a4755d7ef06e6,768,1024,116071]]
　　
　　[[IMG,522fe6005f89af3f017efbe6f76e576c,768,1024,105030]]
　　
　　[[IMG,ddb505324b9fb9f9a9e396741698158f,1024,768,115425]]
　　
　　[[IMG,d115cd51396c9022197628b6f2ce8024,1024,768,131595]]
　　
　　[[IMG,456312738406aec3296675bf728fb358,1024,768,116621]]
　　
　　[[IMG,72ff6e29cfa4ecca6fde2f792b2021bf,768,1024,71927]]
　　「已经进入夏季了啊……好想去海边喔。」
　　为了偿还庞大的债务，而成立「专门接受死者委托的万事包办事务所」的追傩狗朗和九十九砌，再次找上门来的神堂葛，这三个人依旧为了古怪的案件而四处奔走。不过偶尔也需要喘口气，所以这一行人到了海边玩水，一位盯上狗朗的术士少女却突然出现在他们的面前！
　　这位与狗朗的原生家庭「追傩一族」渊源甚远的少女，究竟隐藏着什么样的谜团!?偿还债务喜剧第二弹，这次也火力全开！
　　
　　目次
　　命令5「呼唤你的名字」
　　命令6「仲夏夜的噩梦」
　　命令7「第七年的委托人」
　　尾声
　　[[IMG,2329575e2db349647b9c538af60bdb3d,576,768,59481]]
　　
　　[[IMG,6beaf18c43b5386f1d51af40fd942bdc,576,768,62897]]
　　-------------------------------------------------------------------------
　　序章
　　追傩狮郎——这是我老爸的名字。
　　然后，我也可以打包票地推荐他是个大烂人，在他的身上完全找不到任何人类该有的优点。
　　因为这位老爸，我不知道吃了多少苦头：
　　我曾经遭人诱拐。那已经是十二年前的事情了。
　　为了赎金？怎么可能。
　　不是我自夸，我家根本一贫如洗。
　　在我出生之前，我家老爸和我已经过世的妈妈结婚时，就逃离了被称为「旁门左道一族」的追傩家。
　　不过，追傩一族负责进行暗杀和咒杀的委托案件已经行之千年，岂可能这么轻易地就放过他，他们派出了众多追兵来追捕我老爸。
　　然后，这些人非但没有追上我老爸，反而还被他打倒了。
　　老爸说不定是个技艺高强的术士。
　　他被称为百年难得一见的旷世逸才，就连那些被称为旁门左道一族的人们，都很畏惧「旁门左道」的老爸。
　　但是，凡事都会出现难以预料的事态！
　　我要说的是，他这么做可是害他的孩子都受到牵连哪。
　　诱拐我的人，就是因为诸多缘由而对老爸心生怨恨的追傩家术士们。
　　那大概有五个人吧？几乎都是二十岁左右的男人，其中也有女人。
　　当时我才五岁，对于幼小的我来说，他们看起来都很成熟，但其实那些人的年龄都和现在的我相差无几，像是五人组中的女生，应该可以用「少女」来形容吧。
　　竟然能让这些青年们出手犯罪，应该不难想像老爸之前干下了什么坏事。
　　因为老爸的关系，我吃尽了各种苦头。
　　最后，他甚至把债务丢给我这个儿子，自己逃之夭夭。做出了这种天理不容的事情。
　　「你这家伙到底在做什么啊？」
　　呜哇！吓死我了！？
　　呃，砌啊……这是前言耶，是让我独自的时间。你可以不要参一脚吗？
　　「谁管你啊。你这样一直碎碎念，是要讲给谁听啊。」
　　呃，我只是在重新确认自己的不幸罢了……因为老爸捅出的篓子，我为了还债给我的青梅竹马——九十九砌，今天、明天、后天，都必须将时间奉献给「服务死者的万事包办事务所」。
　　「喂喂喂，不要说得这么难听，我们不是有好好订过契约吗？」
　　不管我怎么讲，都无法把这件事说得很好听吧……她明明就使用了魂魄契约书——只要把名字写在上面，就能夺走被契约者的身心自由——把我当成她的所有物。
　　「只要你付出代价，就能得到相对的报酬。如果不这么做，契约就不成立了。所以，只要你好好工作，工作量能够抵掉债务总额的话，我也会让你自由喔？」
　　不过债务总额有一百亿圆呢。
　　「而且，现在还能把我那座位在超级乡下的山给你喔。」
　　不过那是一坪不到十圆，位在超级乡下的山呢！
　　「不过啊，直到你还债结束之前，你都是我的。你只要闭上嘴，乖乖待在我的身边就可以了。」
　　我还有九十亿左右的债款。
　　我的明天到底在哪里啊……！？
　　