　　
　　
　　
　　
　　初次见面。或者是，好久不见。我是风见周。
　　那么。我想先对『杀×爱』这作品来做下解说。
　　龙杂志每年，都会召开六名作家赌上连载权的短篇小说著名竞赛企划•龙皇杯——
　　而『杀×爱』，就是漂亮地捧得第七届龙皇杯的作品！（哇—！哇—！）
　　没错！我风见就是第七代龙皇陛下。龙•皇•陛•下。这是多么伟大的回响啊。我肯定会因为龙皇陛下的利益而变得受欢迎的！
　　——正当后记写到这里时，一个声音让我停了下来。
　　责任编辑K「喂☆风见先生☆」
　　风见「哦呀？这不是因为声音和说话方式太过可爱而且句尾还带☆而一跃变得有名的，超绝能干眼镜娘责任编辑K小姐吗？出什么事了？」
　　责任编辑K「请您不要写想变得受欢迎那种让人难堪的话☆『杀×爱』可是一部悲伤的爱情故事的☆会扫读者们的兴啊☆再说，风见先生就算成为龙皇陛下也不会受欢迎的☆」
　　风见「呜哇！竟然以非常肯定的架势断言了啊！」
　　责任编辑K「毕竟，风见先生的外表……嘀咕嘀咕～嘀咕嘀咕…☆」
　　风见「你说得这么含糊我根本不明白啊！话说，太过分了！」
　　责任编辑K「总•之☆请您正经点来写☆」
　　这还真是没办法啊。之后的就正经点来写吧。（边哭边擦着泪）
　　责任编辑K小姐。因为K小姐的帮助，这才变成了一本优秀的书。不好意思，一直都给您添麻烦了。我总有一天会成为让您不生气的正经作家的！
　　插画师G•むにょ老师。谢谢您一直以来的美丽插画。托むにょ老师的福，『杀×爱』的世界变得更宽广了。今后也请您多多关照！
　　所有与本作出版相关的工作人员。谢谢您们。靠您们的帮助，『杀×爱』才会像今天这样有出版的一天。
　　还有，将本作拿在手中的您。谢谢。今后我也会努力的！请一定，要支持密和咲夜的恋情喔！
　　那么，期待我们能在『杀×爱』第二卷时再相会——
　　
　　
　　风见周
　　
　　
　　
　　
　　动漫之家轻工组里十三众
　　红翼版杀×爱ZERO
　　风见周著
　　
　　
　　转载请务必注明：
　　=============================================================
　　1．本作品为动漫之家汉化组汉化（bbs.dmzj.com）
　　2．本篇制作人员
　　译：动漫之家轻工组里十三众崩月——猩红望月者
　　校：动漫之家轻工组里十三众师水——风紫鹤
　　3．传说中的广告
　　Loves,sothatwanttokill.
　　=============================================================
　　