　　东京皇帝北条恋歌1
　　=============================
　　作者：竹井10日
　　插画：要河オルカ
　　译者：尤静慧
　　扫图：阳子ようこ=LK十大美女之一
　　录入：漆黑之牙
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　内容简介：
　　
　　[[IMG,1780a4722c4ca1b70e8d13371329a68e,2000,1400,322751]]
　　
　　[[IMG,2f2508a4909df3016c38f768fbb29684,2000,1397,242037]]
　　
　　恋爱战争☆一触即发!!
　　「对了，去上学吧!」东京皇帝·北条恋歌在得知好友——东京国的宰相南德原来珠转入皇泉学园后，感觉「似乎很有趣」，因此决定也要就读这所学校。不过，少根筋的她所采取的行动让学校一口气陷入严重的混乱当中!来珠的未婚夫·一斗以及他那疑似有恋兄情节的妹妹，再加上军司令长官也被卷入其中，事态演变成在帝国史上也要记上一笔的大骚动!?超VIP少女们主导的恋爱专制主义即将展开!独裁的学院爱情喜剧，现在开始!
　　
　　彩页对话：
　　
　　[[IMG,f6cd26e2fbd0a702f5ff62e21ab04adc,1025,1600,145725]]
　　「举出我的100个优点!」
　　从直升机上以跳伞降落的来珠，才刚见面劈头就说出惊人之语。
　　
　　[[IMG,2916df7ccf757ffead40864601f24629,2000,1495,295760]]
　　
　　东京帝国是——
　　西北自奥多摩，东至江户川区，
　　南及伊豆、小笠原诸岛，
　　总面积2187.5平方km，
　　总人口超过1300万的独立国家。
　　北条恋歌便是君临这个东京帝国的第三代东京皇帝。
　　
　　[[IMG,1cd3f1a8a9fbb39c144cd006dfc71a42,1052,1600,152933]]
　　
　　「……等、等一下、一斗……不会只有1个吧?还、还有别的吧?快点、你、你、你、你说啊!」
　　
　　目次
　　
　　[[IMG,b8896be715cf84ac2d7fc43f92dc25ff,1053,1600,97578]]
　　
　　第1章
　　第2章
　　第3章
　　第4章
　　幕间
　　第5章
　　幕间
　　第6章
　　后记
　　
　　主要登场人物
　　
　　[[IMG,ad914ed9d7ec6cf83b2cbf03b55f6e4f,2000,1507,356590]]
　　
　　北条恋歌
　　第三代东京皇帝，是美貌与领袖风范兼具的美少女皇帝……不过，她其实是个吉祥物。若是有吉祥物大赛，要获得优胜也不是梦。兴趣是电玩游戏（尤其是具备恋爱要素的游戏）。
　　
　　南德原来珠
　　东京帝国宰相，本书的女主角。虽然优秀却我行我素、唯我独尊，人称魔神宰相（若在本人面前如此称呼，会依侮辱宰相罪名遭到逮捕）。基本上很任性，不过在一斗面前会展现出女人味的一面。
　　
　　冬小路友佳梨子
　　东京帝国的军司令长官，龙凤无双流的高手。从一名小兵开始，打拼晋升到目前的地位。由于全心投入工作，因此对异性没有免疫。是三人当中最具备少女情怀的人。
　　
　　西园寺一斗
　　来珠的未婚夫。没有显著的特征，是很普通地就读高中的普通高中生，让人感受不到存在必要性的优秀主角。
　　
　　西园寺夕鹤
　　一斗的妹妹，对哥哥的爱为∞。超越人智地盲目喜欢哥哥的行为，具有让周围的人们大惊失色的实力。
　　
　　八田健太
　　自称一斗的好友，是班上的开心果。由于有着远远凌驾主角，貌似主角的言行举止，因此对故事的进行造成非常大的妨碍。
　　
　　拔台雫
　　一斗的同班同学，冷漠的美少女。在本书中喜欢阅读特定领域的书籍，不过与其说内容，他更喜欢的似乎是厚重书籍那种足以将人打倒在地的重量。
　　
　　一文字满贯
　　热爱正义的热血男儿，是主演大受欢迎的特摄节目「学园机动帝诺拉迪翁」的学生演员。身世充满谜团。