　　响个不停的铃声与门把喀嚓喀嚓的声音令武清醒过来。
　　双亲丢下重要的独子跑去海外旅行不在家，武正想幸福好好赖床的时候。
　　这就像报社与传教团体一早就来扰人清梦一样。
　　『呿啊啊啊，嘎~~~~~~~~~~~~~！！！！！』
　　不只是铃声，有时候还可以听到混杂怒吼的声音。
　　武心里已经有底发出这种没有水准声音的人是谁了。
　　『起床~~！小武起床！！起来开门！！』
　　昨晚武挂上门链睡觉，因此无法开门的纯夏在外头大吼大叫。
　　虽然武的母亲总是让她进来，但是因为当事人去旅行了，纯夏就算能开锁也进不来。哈哈哈，活该。
　　之前纯夏为什么能够开武家的门锁是个谜题。
　　恐怕是受管闲事的老妈去旅行前，擅自将钥匙寄放在纯夏哪里。
　　『可恶！我真的要生气了！！』
　　纯夏虽然说的很可怕，但是进不来的话，就没什么实际伤害。
　　武判断还能再睡三十分钟，为了好好睡个回笼觉，他盖上棉被。
　　可是，他再次贪睡的愿望没有视线。
　　就像一早开始施工一样，声响更剧烈了。
　　『啊啊啊啊，可恶！吵死人了！！』
　　武忍不住大吼。
　　「是啊......好吵。」
　　自己应该是在自言自语啊？为什么身旁传来回应。
　　——嗯？
　　「一大早就这样，这对精神卫生可不太好......」
　　武看向声音传来的方向，那里躺着一位身穿白色和服睡衣，神情慵懒的少女。
　　......什么？
　　为什么会有女孩子在自己的被窝里！？
　　而且还是走在路上的话，一百个人里有九十九个人会回头的绝世美少女。
　　武弄不清楚这是梦里还是现实，他一直盯着出现在眼前的长发美少女。
　　......奇......怪......？
　　明明是第一次看到对方，武不知道为何却流下眼泪。
　　......我......为什么......哭了......？
　　不只是落泪，连胸口都很闷。
　　但是武没有时间沉浸与伤感中。
　　『好！终于成功破坏！小武！！我想你已经醒了，不过我现在就要过去叫你起床啰~~~！！』
　　武才刚在想门口传来什么东西被破坏的声音，就响起可怕的脚步声。
　　「呜！？」
　　——纯夏那家伙......弄坏门了吗！？
　　纯夏的目标一定是这个房间。
　　也就是说，这样下去这个女生就会被纯夏看到了。
　　「！？」
　　——现在让她来的话会非常凄惨！暂且不管理由，反正死定了！
　　判断最优先事项为何的武打算使出强硬手段。
　　——让她躲在棉被里！
　　尽管不清楚这个女生是谁，得避免让纯夏看到她。
　　武总之只想着要蒙混过去，他把被拉到头上跟盖住自己跟这个女生。
　　『......小~~武~~~~？』
　　纯夏马上就进到房间，应该是已经听惯的青梅竹马的声音却令武非常害怕。
　　「你还~~在睡喔~~？起来了！！」
　　虽然她用力扯着棉被，武默默地拼命抓住并且保护被子。
　　「小武......你醒了吧......？」
　　「吵死了！不要管我，你自己赶快去学校啦！！」
　　依旧钻在被窝里的武，发自内心大吼。
　　「这可不行~~我一定要把你叫起来！」
　　「不行、不行、不行！我已经下定决心今天绝对不起床了！！」
　　「我也下定决心一定要叫小武起床~~！」
　　「反正我不去！不要管我！！」
　　武跟纯夏展开激烈的攻防战时......
　　「她这么说也是为了你好......你用不着拒人于千里之外。」
　　「..................咦？」
　　从意想不到的地方传出的调停话语，武跟纯夏的时间仿佛被暂停了。
　　那个少女从被窝里探出头来看着纯夏跟武。
　　——啊啊啊啊啊！！时间快倒流吧！！！！
　　武在心中惨叫。
　　「......啊。」
　　纯夏来回看着少女跟武，惊讶到都忘记生气了。
　　武跟纯夏对上眼的瞬间，武的视线又再度因为泪水而模糊了。
　　......纯......夏......？
　　......啊......又来......了......？
　　是因为早上的太阳太刺眼了吗？为什么眼泪流个不停。
　　——不不不不，现在不是想这种事情的时候！！这个情况......必须想办法蒙混过去！！
　　武绞尽平常没在使用的脑汁，立刻想到解决方法。
　　「......哈哈哈哈，早啊，纯夏小姐，真是美好的早晨，对了，我冒昧请教一下，门链究竟发生什么事了呢？」
　　武完全没有提及谜样美少女的事情，爽朗地丢出这句话。
　　「啊哇......啊哇哇......啊哇哇哇哇哇......」
　　纯夏就像没听到武的梦话一样，全身不停颤抖。
　　「纯夏~~~~？你又在听吗~~？」武这样说她也没反应。
　　「唔，想跟你提个交易啦，关于被你弄坏的门链，虽然很遗憾，但是我会当成没这回事。你就装成没看到在我房间看到超自然现象......我想这条件不坏吧！？」
　　「............。。。。。」
　　「......嗯，没关系，你什么都不用说，我懂，虽然我从小就一直跟你在一起，但是我们之间也有着无法填补的隔阂......」
　　武拼命说个不停，然而他越说纯夏的身体就抖得越厉害。
　　简直就像火山爆发前兆般的震动。
　　「尽管很遗憾，因为大家都长大了，必须接受现实............」
　　「喔喔喔喔喔喔喔喔......」
　　伴随着强力的咆哮，纯夏这个活火山终于爆发了。
　　可怕的是，她的手里紧握着破坏了们的工具，像是铁撬一样的东西。
　　「等等！冷静一点有话好说啊！用暴力解决事情太野蛮了！快住......」
　　「你这个大笨蛋~~~！！」
　　纯夏终于完全爆发，然后被卷入她怒火之中的武飞在空中。
　　
　　「下流、无耻，真是太龌龊了......」
　　爬着通往白陵大附属柊学院的长长坡道，纯夏在武身旁碎碎念个不停。
　　明明一早就中了她的「钻头牛奶拳」，但是她苏护还没有消气。
　　「真是不敢相信......我真不想相信......」
　　「......吵死了啦！你要我说几次我也不知道才甘愿啊！！？」
　　刚才被揍的脸颊还在抽痛。
　　真是的，一早开始就没好事，武在心里咒骂。
　　而且那个美少女是谁啊。
　　不管是门锁还是门链都锁上了，她是怎么潜入自己的被窝里啊？
　　而且......
　　看到她的脸时，武感到格外怀念与悲伤感是怎么回事？
　　不管在怎么想也想不出答案。
　　『一定是头然遇到了灵界朋友。』
　　武下了这种结论，然后跟着不断碎碎念抱怨的纯夏往白陵柊走去。
　　
　　「大家早！来，赶快座位上坐好~~~」
　　小......麻！？
　　进到教室时看到麻里茂，武的胸口不知为何揪了起来。
　　「那么我要点名喔~~呃......啊，彩峰同学！佩服佩服，今天又好好上学喔~~」
　　「非常稀奇......」
　　慧一早就在教室虽然很少见，但是四周十分普通的交谈更让武有种奇怪的怀念感。
　　这么说起来，今天早上的武不知道为什么泪腺很脆弱。
　　就像突然喷出泪水的海鞘一样，看到认识的人就会流泪。
　　刚起床见到纯夏时也是，看到谜样美少女时也一样。
　　看到千鹤、慧、壬姬及美琴等常见的同学时，泪腺也一样松弛了，就算是健全且多愁善感的青春期，这样也太奇怪，这是一种精神疾病吗？武变得不安。
　　最后连级任导师，神宫司麻里茂都让他要掉泪。
　　我是......怎么了啊！？
　　难道是得了秋天的花粉症吗？
　　「哎呀！连铠衣同学都到齐了！太好了~~」
　　「是的！我趁父亲不注意时在马六甲海峡打上了LPG油轮......」
　　「..................」
　　看着干脆回答的好友美琴，武觉得困惑。
　　不管是对美琴......还是小麻这个叫法......总觉得怪怪的是为什么？
　　虽然只有一下下浮现出「尊人」这个男性的名字，不过美琴应该一直就是美琴。
　　点完全体的出缺席后，麻里茂笑盈盈告知大家。
　　「我来介绍转学生。」
　　——什么！？
　　不只是武，全班同学都不敢相信麻里茂的话，居然有怪人会在三年级的第二学期转学，一定不是普通人家。
　　「这位转学生是女生喔，白银同学，真是太好了呢。好了，进来吧。」
　　这时候为什么非要问我不可啊？
　　感到疑惑的同时，武不经意看着被称为转学生的人进入教室。
　　看了脚步不慌不忙站在讲桌旁边的少女，武的心脏差点从嘴巴跳了出来。
　　哪里站着的是今天早上看到的幽灵（美少女）。
　　而且不知为何还背着用绢布包起来，看起来恐怕是很危险的日本刀。
　　「啊~~~~！！！！」
　　就算有种奇怪的似曾相识感，武还是因为震惊站了起来，用颤抖的手指指着转学生。
　　「......咦？咦......咦......！？」纯夏眼睛也睁得大大的，武口中『灵界朋友』的美少女出现让纯夏也说不出话。
　　「好了好了，白银同学，你也太兴奋了吧。」
　　「啊哇哇哇哇哇......」
　　「啊呜......啊呜啊呜啊呜......」
　　他不是兴奋。
　　因为是跟早上看到的奇怪现象再会。
　　不管欢腾的班上同学们，纯夏跟武的脸色发白。
　　在武他们不安的情况下，我行我素的麻里茂开始介绍转学生。
　　「这位是从今天开始要跟大家一起学习的御剑冥夜同学。」
　　「我是冥夜，今后请不吝赐教。」
　　简介自我介绍的声音让武的脸色越来越白。
　　——没没没没错！！
　　那张脸、那个声音......她就是早上躺在我身边的女人！！
　　「然后还有一个人——」
　　「......咦？」
　　「御剑悠阳同学~~」
　　接着进入教室的是跟刚才的御剑冥夜一模一样的人。
　　「我叫御剑悠阳。三年B班的各位，很高兴认识你们，以后请多多指教。」
　　跟那个自称冥夜的美少女古代武士般的口吻相反，她用让大家想到名门千金般高雅的口吻打招呼。
　　「喔~~~~？」
　　班上又再次骚动，尤其是男生们。
　　「双......双胞胎！？」
　　早上的幽灵变成两个，武不禁大叫。
　　「哎呀，白银同学，你真清楚，是你认识的人吗？」
　　「不是！没这回事！」
　　武马上用力摇头否定。
　　我这辈子没遇过这种美少女们！？......应该是。
　　「悠阳同学跟冥夜同学一直在国外留学，因为是最近才回到日本的，所以大家要好好照顾她们喔。」
　　「是~~~~！」
　　班上同学们既开朗又高兴地像小学生般的回答。
　　——那个女生......是归国子女啊。
　　所以行为那么古怪，不，就算是在国外也不会这样吧！
　　「「..................」」
　　双胞胎兴趣十足地环视着班上，不知为何两人的视线最后一起停在武身上。
　　「唔......」
　　跟两人眼神交会的武察觉到不寻常的气息往后退。
　　「武，能跟你一起生活我倍感庆幸。」
　　「咦！？」
　　被说出名字还被说了这些话，武哑口无言。
　　班上同学一片哗然，只有冥夜跟悠阳微微笑着。
　　「御御御御剑同学？你、你为什么会知道我的名字！？」
　　「叫我冥夜就行了。」
　　爽快说话的冥夜使得班上变得更加吵闹。
　　「不，我的意思是......」
　　「我很感谢你。昨晚简直像在做梦一样，因为感受到你在我身旁的体温，我才得以安然入眠。」
　　冥夜说得陶醉的瞬间为武带来了莫须有的误解。
　　他从纯夏、千鹤、壬姬、美琴、慧五个人身上感受到杀气。
　　武战战兢兢地回头，默默看着一切的纯夏与千鹤们的太阳穴爆出了青筋。
　　总觉得很害怕，虽然武不知道理由，他就是非常害怕。
　　「这么想起来，昨晚没有看到你待在房间，你抢先下手了！？」
　　姐姐悠阳也被冥夜大胆的发言吓到了。
　　「所谓先下手为强。就算对手是姐姐您，我也不会轻易退让......」
　　「做得很好，冥夜。不过比起这个，你不要认为你的任性作为适合武大人。」
　　「是......我会铭记在心。」
　　「喔喔喔喔~~！！刚转来就跟白银产生三角恋情！？」
　　听到不管武而互相宣示的情敌宣言，全班都站了起来。
　　「..................」
　　这些人在说什么啊？
　　武因为受到太大的刺激，灵魂已经「出窍」了。
　　「小~~武~~这是怎么回事~~？」
　　从坐在斜前方的纯夏身上散发出的邪恶气息，随着声音飘过来了。
　　那股气息隐藏着让人非常不舒服，像是会打开通往异世大门的威力。
　　「......转、转换一下心情，我们来决定作为吧，好吗，座位！」
　　为了改变教室变为战场的气氛，麻里茂拍拍手建议。
　　「好吧......就坐在白银两边，刚好有空位。」
　　边说边开门进来的是D班的级任导师，夕呼。
　　「夕、夕呼老师！？还说坐在我的两边！？」
　　这个人怎么马上就随便决定了。
　　「你们快点去自己的位子上作者，那是特地空下来的位子对吧？」
　　「什么？你说特地空下来的......」
　　这指的是那个吗？
　　或许什么政治阴谋或大人的事情，所以可以把我四周的位子空出来的意思吗！？
　　不管愣住的武，双胞胎美少女『了解』般点点头，直接了当走到武的两旁，毫不犹豫坐下。
　　就像是一开始就确信这是自己的位子般，丝毫没有犹豫。
　　「等一下夕......香月老师！你为什么在这里啊！D班的班会......」
　　麻里茂赶紧跟随意管别人班上事情的好友抗议，但是夕呼连一点不好意思的样子都没有。
　　非但如此，夕呼还令大家更大吃一惊。
　　「这是什么问候法啊~~我是特地来替你善后的。」
　　「善后......？」
　　「是啊，你忘了一个人对吧？」
　　「忘掉一个人......啊！」
　　麻里茂想起什么般脸色变得苍白。
　　「哎呀哎呀......就算再没有存在感，但是级任导师这么薄情好吗~~？」
　　「那是......呜~~~！！」
　　「真是的......这样在谈够不够格当教室之前，你做人就不及格了。」
　　麻里茂有如发出巨大声响般被击沉了。
　　被最不想让她说这句话的人说做人不及格，这是很大的打击。
　　「哎呀，无法重新振作了吗？真拿你没办法，只好由我来代替你介绍啰。」
　　不，让她无法重新振作的是你，武在心里吐槽。
　　夕呼顺势告诉大家班上又两个同学转走了。
　　经她那么一说，班上的确有人不在。
　　「那么我来介绍被麻里茂遗忘的另一个人......可以了，进来吧。」
　　「......好的。」
　　传来微弱到几乎听不到的声音，一个美少女进到教室。
　　「这是从今天开始转入这个班上的社霞。」
　　「我是社......霞。」、就如名字有着满天星般气质的美少女，害羞地站在夕呼身旁。
　　洁白的肌肤跟双马尾上系着兔子耳朵的蝴蝶结让人印象深刻。
　　「各位......请多多指......教......」
　　扭捏打招呼的霞让班上同学陷入沉默。
　　武也惊讶到说不出话，凝视眼前的少女。
　　虽然不知道为什么，武又快落泪了。
　　——我在什么地方......见过这个女生吗......？
　　「社是在俄罗斯长大，她似乎是第一次来日本，对吧？」
　　「对......」
　　——哈哈哈。
　　果然是我想太多了......
　　虽然有强烈的似曾相识感，不过在俄罗斯长大的话，自己应该没有见过。
　　夕呼说明『因为她明年要跳级念白陵大，所以是让她来习惯同年级的学生。』霞看起来年幼的原因。
　　「就如各位看到的，她是个怕生且存在感薄弱的人，请各位要好好照顾她。」
　　「是~~~~！」
　　班上同学温馨欢迎散发出让人想保护她气息的美少女小妹妹。没有被强迫，任谁都一定会这么做的。
　　「......唔。」
　　可是在闹哄哄的班上，只有武的心情变得有些混乱。
　　——应该没有见过，却有在什么地方见过的感觉......
　　武总有这种感觉。
　　「..................」
　　察觉到武的视线，霞目不转睛凝视着武。
　　——总觉得以前也曾经被这双眼睛凝视。
　　今天明明是第一次见面，为什么总有令人感到怀念的感觉。
　　不......这是因为我从今天早上开始就有点怪怪的。
　　会对初次见面的人有认识的感觉......也是无可奈何的。
　　武勉强自己接受这些理由。
　　「位子......因为白银的前面是空的，就做哪里吧......！！」
　　从打击中复活的麻里茂找回教室的威严吩咐霞。
　　小声回答「是」的霞来到武的面前。
　　「我是鉴纯夏，会坐在隔壁就是种缘分，请多指教！」
　　纯夏用洪亮的声音跟坐到隔壁的霞到招呼，而她害羞地点点头。
　　「我是御剑冥夜，跟你同一天转来，我感觉到是命运的安排。」
　　「初次见面，社同学，我叫做御剑悠阳，今后也请多多指教。」
　　同样是转学生的御剑姐妹也亲切跟霞打招呼。
　　「我是白银武。请多指教，社！」
　　武也跟着对霞自我介绍。
　　「转学生里面似乎只有你是正常的，真是太好了......」
　　「..................」
　　「......咦？」
　　——什么？......为什么不说话？
　　「......」
　　——咦？：
　　凝视武的霞眼睛突然浮出泪水。
　　「......那个......你怎么了......？」
　　武虽然被突然哭起来的霞吓到，但她只是眼泪掉个不停。
　　「喂，我说了......什么让你不舒服的话吗？」
　　「......不是的......」
　　「咦......？」
　　霞摇摇头，尽管泣不成声说话断断续续，但是她拼命说出「请多多指教。」这句话。
　　大概是忍到极限了，霞放声大哭。
　　「咦！？喂，那个！？社！？」
　　——这到底是怎么一回事啊？
　　「......呜，啊......纯夏......同学......」
　　霞用手擦去溢出的眼泪，不知道为什么看在纯夏的方向。
　　「纯夏同学......谢谢......你......」
　　——咦？
　　谢谢什么？
　　为什么要跟今天初次见面的纯夏道谢？
　　「......呜......呜啊......呜......」
　　真的哭起来的霞让班上同学好奇发生什么事，纷纷往这边偷看过来。
　　「啊~~！！小武，你弄哭社同学了~~！！」
　　「白银！？」
　　「不，不是我啊！」
　　虽然武把手举到面前摇手否定，怎么看都像是武弄哭她的。
　　「武好过分喔~~~！！」
　　美琴的一句话更将武逼入绝境。
　　「不是！不是我啦！我只是说了请多指教而已啊！」
　　「哎呀哎呀，居然惹哭了第一天转来的女孩子，应该有什么理由吧？真的是初次见面吗？」
　　你为什么要说这种火上加油的话啊！！
　　「武，看起来有什么命运安排的是你们吧？」
　　「咦......！？」
　　「请务必让我听听这之中的缘由。」
　　御剑姐妹从两旁逼近他，武感受到莫名的压力。
　　「御、御剑......同学？」
　　「不，武大人，因为这样会搞混，所以请您直接叫我悠阳就好。」
　　悠阳红着脸早了一步靠近武。
　　「唔！姐姐~~~~！！」
　　跟姐姐对抗的冥夜也将身体顶向武。
　　「哇~~~~~~！！小武紧贴着御剑同学~~~~！！」
　　——相反、相反了！！
　　被说了传出去不好听的话，武生气丢出纯夏「看清楚再说！」这句话。
　　「武同学！不能做这种事情啦~~！！」
　　出来调停的壬姬用力过头把武撞了出去。
　　「哇！！」
　　「就是啊，武，你这样不行！！」
　　美琴更用力撞开就像球一样被传来传去的武。
　　「呜！！」
　　武失去平衡像陀螺一样快速旋转的身体飞了起来。
　　咚~~然后根据惯性法则，武的头撞在某个柔软的地方。
　　「啊！！」看到这一幕的纯夏他们尖叫出声。
　　——嗯，不痛！？
　　似乎是什么柔软的东西帮我吸收了冲击力！
　　武感谢保护自己头部的物体，说出得救了的他抬起头。
　　接着看到进入视线的东西，他领悟到是什么代替了空气气囊。
　　「白银......好大胆......」
　　「啊......彩峰......？」
　　拯救武（！？）的是慧丰满的空气气囊......也就是胸部。
　　慧红着脸轻语。
　　健全青年的武呆呆地被慧的诱惑弄得小鹿乱撞。
　　这个时候，武的脑袋里已经完全忘记旁边有谁了。
　　他被慧某处的魅力吸引到如此地步。
　　听到火山活动般轰隆轰隆的低鸣，武才察觉到逼近的新危机。
　　——纯、纯夏？
　　那里站着全身被怒火包围的纯夏。
　　「......小~~武~~你~~这~~个~~」
　　纯夏的拳头颤抖，手臂开始用力
　　「不......不是的！刚才是碰巧——」
　　武连忙辩解，但是他很清楚在自己心中某处已经有了必死的决心了。
　　「大笨蛋！！」
　　『钻头牛奶拳』爆发了。
　　「空气气囊~~~！！」
　　大叫的武飞了起来，在空中画出漂亮的三次曲线。
　　很遗憾的，他着陆的地方只有坚硬冰冷的地板，如果恩呢狗狗再次降落在『空气气囊』之类的东西上，他就又能享受空中游泳的乐趣了。
　　就这样，白银武......
　　在这今天一起体会到天国与地狱的滋味。
　　
　　放学的路上。
　　对被夹在冥夜跟悠阳之间不知所措的武，纯夏明显露出焦急的申请。
　　而且她们后面还跟着霞。
　　「......唔。」
　　突然冒出势均力敌的情敌们让纯夏很担心。
　　「武，你要不要再过来一点？」
　　「冥夜，你不要强迫武大人。来吧，到我这边。」
　　「啊，喔......」
　　冥夜跟悠阳对武非常积极。
　　就纯夏来看，虽然她想插到他们之间，不过在那之前，没有拒绝御剑姐妹的武更让她有点不高兴。
　　「..................」
　　霞也看着这个情况不知所措。
　　「喂，小武。」
　　太阳穴浮现青筋的纯夏一副忍无可忍的样子逼近。
　　有预感会是一场腥风血雨，武的脸色发白。
　　「什、什么事，纯夏？我今天已经受够你的大绝招了啊。」
　　依旧夹在冥夜、悠阳中间的武露出呆滞胆怯的表情。
　　纯夏轻轻握住愣住的武手掌。
　　跟冥夜和纯夏有些微不同的温暖触感令武怦然心动。
　　「我说啊。」
　　「什、什么？」
　　武做好准备会被关节技攻击的准备，但是......
　　「我是不会认输的！」
　　面带微笑的纯夏让武馒头午睡摸不着头绪。
　　「鉴，干菜你难道是在跟我们宣战吗？」
　　冥夜大吃一惊。
　　「谁知道呢，这就要看小武啰。」
　　「咦？要看我......指的是什么意思？」
　　「......就要看你了。」
　　听见霞像是赞同纯夏的回应，武更加困惑了。
　　对武而言，这是天国跟地狱同时来到的日子......
　　这是新的开始，武世界的齿轮开始慢慢转动。
　　
　　
　　
　　
　　这是相当渺小，却又十分庞大，非常珍贵的——
　　爱与勇气的童话故事。