　　—————————————
　　录入：判定冲方丁得了“不在文章中加入别国文体就会死病”的 七夜
　　扫图：轻国扫图之神O叔 Ozzie
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—————————————
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　[[IMG,a5421c08ef137e783c23a4760441fdc4,869,600,98739]]
　　
　　[[IMG,ee6a0861ccbef9570c363c8595a84878,393,600,30128]]
　　
　　[[IMG,16b4df1276dfee089b213b29f328b278,806,600,105501]]
　　
　　[[IMG,36fb5861ea5189472579babcd81ab9c6,393,600,52907]]
　　
　　[[IMG,8b26ebabda136950dd5e96ff0e5d41db,798,600,111933]]
　　旧约圣经「创世纪」有这么一段故事。
　　曾经，人们鉴于索多玛与蛾摩拉这两座城市道德沦丧、风气败坏，恳求上帝降天谴毁灭双城。眼看祈求灭城的心声越发激烈，兴趣缺缺的上帝只得莫可奈何地带着两名天使降临凡间。
　　「这种事不能瞒着亚伯拉罕。毕竟我所约束的法，是透过那个男人才得以体现。」
　　于是，亚伯拉罕得知上帝有意毁灭双城之后，便跟上帝诉求：
　　「禀告上帝，要是让正人君子也和坏人一起毁灭，实在说不过去吧?说不定那座城里有五十位正人君子喔。」
　　上帝说：「那你要是找得到五十位正人君子，我就打消灭城的念头。」
　　亚伯拉罕又说：「啊……说不定只有四十五位左右。」
　　「若有四十五位，我也会打消灭城的念头。」
　　「……不，说不定只有四十位左右。」
　　「若有四十位，我也会宽大为怀。」
　　「不，说不定只有三十位。」
　　「若有三十位，我也会打消念头。」
　　「不，说不定只有二十位。」
　　「若有二十位……嗯，我会收回成命。」
　　「呃……子民心想，说不定只有十位左右……」
　　亚伯拉罕提心吊胆的说出口后，上帝说了：
　　「若有十位，我就不灭城，打道回府。」
　　亚伯拉罕终于安心了。他领悟到只要有正人君子存在，上帝就决不会下令灭城。
　　「感谢上帝。」
　　日后——索多玛与蛾摩拉灭亡了。