　　前略。我与猫和天使同居。第五只
　　————————————————————
　　轻之国度录入组录入
　　作者：绯月　薙
　　插画：明星かがよ
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　修图：撸管扶她娘一只菊苣
　　校对：被闪死的细菌
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,ea18c5c0b2e057b35df85709858c8ad7,412,600,81100]]
　　
　　[[IMG,da8cdd4d4bbb8a7289eb164ec3a50c5d,863,600,93043]]
　　
　　[[IMG,ddad23f3e2405c7276abbb148ea2a7f1,385,600,62274]]
　　
　　[[IMG,c8295ce40a8e71e8346b05a28431b081,800,596,70097]]
　　
　　[[IMG,6449c819c52ae6a4c5e3258dbf19eed0,383,600,45431]]
　　
　　[[IMG,65d90d1529a3997b2a854631cc88268a,391,600,22139]]
　　
　　
　　序章
　　
　　
　　9月上旬的某日。
　　
　　
　　「真稀奇，只有你们两个人来吗？绫人、久远。」
　　圣丘学园理事长室里，房间主人迎接年幼的少年与少女，对两人如此问道。
　　「嗯，因为……我们有些话必须对您说。」
　　「嗯……？你们要说的事还没对——和悟先生说过吗？」
　　回应少女的是站立在理事长一旁的男性，而回答他的人则是少年。
　　「……是的，我和小久讨论过，最好先和你们谈过比较好……」
　　「这么说来，你们想要谈的事和天使相关……不，是『力量』的事吗？」
　　听到少年所言，再度向他提问的人是站在理事长另一侧的女性。
　　
　　
　　『天使相关』、『力量』——是的，在场的全员正确来说都不是人类。
　　理事长，也就是自称加布列拉·卫斯特伍德的女性，她就是炽天使加百列。
　　而站在她身旁的两人，自称财天寺努的男人是座天使兹特列奇耶鲁，自称白川有纱的女性则是同样身为座天使的诗利亚。
　　名唤久远的少女是具备高度智能与超常力量的狐狸，『天狐』一族的少女。
　　名唤绫人的少年则是藉由天界之力，得到智能与变身能力的猫之化身。
　　……感觉只有绫人的头衔稍嫌简陋了些……不过本来他就不能和天使相提并论，所以就别太苛责他了。
　　
　　
　　「嗯，那个、是关于绫人他们的变身……他们和我所知的不同。」
　　「不同……？那果然是和根源的『力量』有关吗？」
　　「不是的，那个……当我们要变身成人形的时候，各自都有『容易变身的模样』，而我们就是变身成那个模样。但是这个模样只是『容易变身』而已，所以我也可以变身成别的样子，要调整也不是问题——」
　　「可是我们的变身好像就固定是这个模样……不能变成别的样子。」绫人进一步补充。
　　对于加百列的提问，久远与绫人分别如此答道。
　　听到他们这么说，财天寺侧着头感到不解。
　　「唔嗯？虽然这么说对你们不好意思……但会不会只是因为你们技术不成熟呢？」
　　「嗯……之前圣宵曾经想把自己的胸部变大，可惜无法如愿以偿，只有在衣服里变出了胸垫而已。」
　　「「「…………可怜的孩子。」」」
　　想到胸部缺乏起伏的黑猫少女，天使们纷纷掩住眼角。
　　「啊、啊哈哈哈……那个、既然圣宵姊能够对服装进行调整，那么术法本身应该是成功了才对……可是『身体』却没有改变，所以我们才想说变身后的模样大概是固定了。」
　　「变身后的模样固定……那么身体也不会成长吗……？」
　　「不是，绫人的身高有长高，头发也有变长……真白的胸部也确实变大了……只有真白啦。」
　　原本白川担心的是他们是否不会生长发育……但是这么说来他们的身高确实有在发育，而『只有』真白的胸部有发育，那也就是说——
　　「「「……可怜的孩子……！」」」
　　三人在心中为那名个子长高，身材却没有出现起伏的少女合掌默哀。
　　「——总而言之，原来如此，我了解了，确实……那样与其说是变身，倒不如说是『切换』成别的身体吧……不过为什么要跟我们说这件事呢？」
　　听到加百列如此问道，绫人与久远彼此对看一眼。
　　「我们在想圣宵姊的模样是谁决定的呢？」
　　「嗯？不是圣宵使用『愿望的碎片』的力量，自己决定要变身成那模样的吗？」
　　「对，那模样大概和圣宵的『愿望』几乎吻合，不过……至少胸部的部分并不是出自于圣宵的愿望吧？如果说他们是藉由『愿望』而变身……那么那是谁的『愿望』呢？」
　　「——原来如此，你的意思是圣宵的变身，有受到某人的干涉吗？」
　　「是的，我和真白姊的变身是得力于加百列大人的帮助，那么……圣宵姊初次变身时，除了我们之外和她最亲近的人是——」
　　「……是悟先生吧？」
　　「……（点头）」
　　加百列向他们确认，绫人点头回应。
　　「因为只要遇上悟哥哥的事，澪姊姊都会非常担心。所以我们想说既然知道原因，还是等弄清楚事情再说出来比较好。」
　　他们这样的行动看来是不想让悟和泽做无谓的操心。
　　「——我明白了，我们会重新检视分析术法时的记录。不过老实说……变身相关的事并非我们的专长，天狐族的人们应该比我们更了解才是。」
　　「是的……但是我所知的也仅此而已。不过如果是村子的老爷爷，或许就会知道是怎么回事了。」
　　「小久……」
　　久远似乎显得有些沮丧，绫人则是抚摸她的头加以安慰。
　　眺望着幼小的两人令人不禁微笑的相处模样，天使们开始进行讨论。
　　「让他们去一趟天狐之里比较好吧，兹特列奇耶鲁，我记得村子应该是位于……」
　　「是的，天狐之里存在于以术法创造出的异界，但是入口是在京都。」
　　「如今第二学期已经开始了，那里也不是说去就能马上去的地——哎呀？加百列大人，京都不就刚好是下下礼拜——」
　　
　　[[IMG,b9ad0fdbde3875ab2d1e911199b9732e,400,566,40712]]
　　