　　！
　　———————————————————
　　狂犬报社组录入
　　原著：二宫敦人
　　翻译：王炘珏
　　图源：求匿名
　　录入：疯狗
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,4ad51c0b915f8a98d45a60d712834283,678,1000,31692]]
　　
　　压倒性的切入手法，手机恐怖小说的极致之作！
　　继《国王游戏》、《对不起》、《野蛮游戏》之后，又一让人战栗不已的惊悚小说。
　　日本知名网站「读书METER」100,000读者惊呼推荐！
　　无意间拾获的手机，竟在里面看到朋友死亡的照片？
　　高中生圭太在上学途中捡到了一支手机，怀抱着窥探别人隐私的期待，他和好友藤岛一起分享，却发现手机里有朋友的尸体照片！同时，在死亡照片所纪录的时间之后，又收到死者传来的简讯……
　　同步惊悚收录：
　　意外在墙上凿开的那个洞，连结了我与隔壁的杀人魔。——「洞」
　　睁开眼，一个女高中生发现自己全身赤裸地被囚禁在纯白的房间内，而且房间的墙壁，随着时间流逝渐渐朝她逼近，她逃得出被辗压而死的命运吗？——「全裸的房间」
　　目次
　　同窗
　　洞
　　全裸的房间
　　