　　[[IMG,0e25c3c41b52da7be4f54b234d795892,752,522,72659]]
　　赤色／罗曼史 4 忘却白日悄现影
　　
　　————————————————————
　　轻之国度自录组录入
　　原著：藤原佑
　　图源：路過的湯
　　录入：Lafrente
　　http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　
　　担任白州高中理事，
　　同时也是分家【圣】的当家——砂姬归国了。
　　藉此，
　　景介等人得手了有关秋津依纱子的新情报。
　　说不定这可以让局势从迄今的严阵以待，
　　逆转为主动出击——
　　景介等人心怀如此希望，
　　前往了学校资料所记载的依纱子住所。
　　另一方面，
　　繁荣派的各方人物也各自心怀鬼胎，
　　暗地展开了行动。
　　枯叶记忆中朦胧的白雾、
　　景介对枯叶怀抱的情感、
　　型羽的过去、
　　枣的迷惘——
　　当众人的烦恼在战斗过程逐渐明朗化的同时，
　　依纱子的疯狂将会为景介等人带来什么样的影响？
　　故事迈入白热化的第四幕！
　　[[IMG,388db9ca9b23ef3bdcd85949a0cdd5e0,651,1000,168814]]
　　
　　[[IMG,b6453343f3aa0a0b20ca5372e552f7c0,669,1000,186360]]
　　
　　[[IMG,2b66e757965794fcc71ab24f0bbc9e6f,656,1000,176418]]
　　
　　[[IMG,e57f473f16e93c32090114c348f73f3f,646,1000,238585]]
　　
　　[[IMG,456ea060150894bed6bed2d1555c8a2e,651,1000,230104]]
　　
　　[[IMG,b8cab2d7396326909f8bd0b74beb1b2a,673,1000,215324]]
　　
　　[[IMG,31fb01aaa3367a762feb303251d7a77a,675,1000,149244]]
　　
　　[[IMG,1b6eb0f93935c3ad26cc5183ccc0ad5c,666,1000,100228]]
　　
　　[[IMG,edf1303715fe4e11749c8017ae71cc9a,665,1000,80967]]
　　序幕椎心之棘
　　
　　昔日的岁月，奴家心怀荣耀而活——
　　奴家乃是铃鹿一族本家的次女。
　　奴家的出生不为别的，只为做为肩负着未来、终将当上首领宿命的姐姐的影子。奴家此生，只能奉献给保护姐姐的安危与一族的安宁。此身此心，全是为了这个目的。那便是奴家的骄傲、幸福与生存意义——奴家原是如此认为的。除此之外不做二想，只以此为目标，日复一日地过着日子。
　　直到村落被一把大火烧成灰烬的那一天。
　　奴家存在的理由，因自诩「繁荣派」的一帮人而产生了巨变。
　　奴家成了本家唯一的幸存者。
　　统率铃鹿一族并振兴之，变成了新赋予奴家的——不对，是必须代替姐姐完成的——使命，同时也是宿命。
　　原本应当代姐姐而死的奴家，岂能厚颜无耻地苟延残喘？奴家多么希望与逝去的慈父严母再会，哪怕只能见上一面。奴家这等人真能胜任一族首领这个重责大任吗？如此这般的罪恶感、惆怅、与困惑一直长存奴家的心中。
　　然而，奴家绝不能迷失在感情的漩涡中无法自拔。因为奴家所背负的责任，远比一己之私来得重要。
　　奴家很庆幸能与吉乃和景介相遇。
　　当然，吉乃之死绝非可称上幸运之事。以最不乐见的形式介入景介与吉乃的关系，是奴家必须承担的罪孽之一。
　　即便如此——
　　奴家仍觉得自己获得了救赎，也很欣喜。
　　吉乃是品格高洁、自尊心强的女孩，景介则是个性坚强又不失温柔的男性。能与他们两人结识，奴家肩上的重担一口气减轻了不少。托他们两人的福，奴家才能免于被重担击溃。纵使是繁荣派的那一帮人，奴家也能堂堂正正地站在她们的面前。若没有与吉乃、景介认识，原先的那一个奴家，肯定早已败下阵来了吧——败给重责、败给敌人、也败给了际遇。
　　失去了本家次女的骄傲之后，奴家仍能继续坚持自我，这都要归功于他们两人。
　　丧服的意义，以及身为铃鹿一族的罪与罚，因此必须常存于心的骄傲——这一切原本和奴家一生无缘，但吉乃与景介却将个中含意传给了奴家。奴家一定是以肩负两人的思念做为助力，才得以像这样立足于世上。
　　没错。
　　奴家——本来奴家是非常脆弱的。
　　若非依靠身旁的景介，恐怕早已大哭失声；若非仰仗吉乃的坚强，恐怕早已一蹶不振；若非有他们两人的支持，奴家也无法刚强以对。
　　不光是只有吉乃与景介，还有枣、型羽、夭、棺奈、槛江。若少了这些与奴家同舟共济的伙伴，奴家应该也没办法继续做自己。
　　那一天，目睹父亲被巳代劈为两半所留下的阴影，以及担心被依纱子带走的步摘的安危，这两者使奴家恶梦连连，于三更半夜惊醒的记忆繁不胜数。不过只要看了坐在枕边关心着奴家的棺奈的脸，和住在心底的吉乃齐心合力，然后再想想景介，无论是再可怕的恶梦、再沉重的阴影、再严苛的现实，奴家都不会有屈服的一天。
　　所以奴家可以独当一面了。
　　夺回步摘、打倒神乐，最后一统铃鹿；然后和景介、吉乃一起无忧无虑地欢笑度日。奴家发誓，终有一天会实现这样的未来。
　　
　　※
　　
　　汩汩溢出的不祥恶兆，被奴家苦心拚命挤出的希望给遮盖住了。
　　『你是次女才会一无所知』——奴家一直回避去思考那一天供子所说的话。针对『你当真以为杀害了你姐的凶手是我们这帮人吗？』这番意有所指的暗示，奴家也是抱持一贯的态度，只当那是为了让奴家困惑而随口说出的胡言乱语。
　　因为，一旦去深思追究、一旦发现其中的不合理，彷佛事情就会一发不可收拾。
　　所以奴家才一直没有存疑，从来不愿去正视这个问题。
　　那一天，本家宅邸化作一片火海的夜晚。
　　奴家——枯叶我——
　　为何始终想不起母亲与姐姐死去时的光景呢？
　　明明父亲的死状一再于梦中出现——
　　明明我应该有亲眼目睹——母亲与姐姐的死才是呀？