　　----------------------------------------------------------------
　　作者：日日日
　　插图：左
　　翻译：紫陌凋零
　　校对：紫陌凋零 
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,581fc3529c1fbed9540dfdd54993e16e,1232,800,112246]]
　　锁锁美@提不起劲4
　　虽然已经是高二的学生了，但是锁锁美依然不知道如何交朋友，每天都沉浸在向镜撒娇的日子里......但是，最近学年委员情雨同学有点让人无法忽视。既可爱，又很受同学欢迎，又看到了那种东西......。不知道可不可以和她成为朋友呢？这时，全班三天两夜的联谊旅行开始了!?给锁锁美设下陷阱、在暗处行动的情雨，继续大玩性骚扰的剑，有些奇怪的镜，承载着这些人的大巴闯进[异界]!高中二年级的学生狂欢作乐!?好评系列第4弹!!
　　[[IMG,0c34fbddf762b256e6ea7c15f7f212dd,800,1216,88531]]
　　来自锁锁美的明信片
　　呪呪大人？您再看什么呢？
　　啊，小美啊，我在看锁锁美寄来的明信片呢。
　　让我看看......[即使是三天两夜的旅行，大家还是这么的有秩序，这是第二天上午拍的照片]，这是什么旅行啊!?
　　你问我，我问谁啊。
　　[[IMG,695fd9dcae920676196f6627145af7bd,800,1216,119965]]
　　
　　[[IMG,d6797fa346d57a916106c8ba7594f08a,800,1216,123281]]咦，锁锁美，你在干什么呢，不下海吗？
　　我在给大家拍纪念照片，想把照片加工成明信片。虽然你穿连身泳衣不会让人感觉别扭，但是你穿的这个好像是学生泳衣吧？
　　你懂什么，这叫样式美。你也[改变]一下呗，也穿学生泳衣呗。
　　对了，哥哥还没到吗？不会是出了什么事吧...可别让人当色狼抓起来了，得随时监视着他!
　　那家伙好像还没到呢——我觉得吧，应该没有人会和一个把脸挡起来的男人打招呼的吧。再说了，这里除了我们几乎没其他人了。不会被当成流氓抓起来的啦。
　　说的也是，这里跟无人岛差不多——啊，虾怒川同学。
　　[[IMG,a272e0887ba939eab044b10342421db0,800,1216,122142]]
　　月读锁锁美!你是不是打算在我穿着泳衣、完全无防备的状态下，跟我打架啊——不愧是我的宿敌.....那就让我告诉你什么叫做灵能力战斗吧。
　　你说战斗——这里有沙滩球，要一起玩吗？
　　呵呵呵!你是不是想让我放松警惕，然后寻找机会在背后攻击我...我居然也有被小瞧的时候，本人虾怒川情雨可是没有死角的!
　　还有镜，我们也邀请镜一起玩吧。
　　害怕了吗，还要叫外援啊。可以啊，不管你叫多少人，我都会把你们打倒，让你们拜倒在我的泳装之下。
　　[[IMG,a950874d0cbfb51fd454e78a0cb5e6f4,800,1216,131974]]
　　
　　[[IMG,de9549b63bc7cee672af2bdc5b3aa660,800,1216,107715]]
　　
　　[[IMG,80df33e0f3d73615031bd3a91da3158a,800,1216,128345]]
　　镜~~
　　喵，锁锁美。你好像在和虾怒川同学在讲话，还很开心的样子，我可以打扰吗？
　　刚才我们在说要玩沙滩球，镜要参加吗？
　　我就不参加了，会妨碍到你们的。而且我还没建完这个城堡呢，我要弄这个。
　　这个城堡里边有好多弹药诶——在和谁战斗啊？好像防空洞？
　　这里是[异界]——不管发生什么都很正常，是一个危险的领域。所以有所警戒是必须的。一切都交给我好了，不管发生什么事，我都会保护你的。所以你尽可放心，如果，你和虾怒川同学..友好的...
　　镜？怎么了？别哭啊。
　　我才没哭!锁锁美，呜呜，你这个叛徒!
　　[[IMG,5af128515789f66a449f6508427d0353,800,1216,105607]]
　　虽然有点不太清楚状况，
　　不过锁锁美好像挺开心的~~~~~~
　　锁锁美把[最高神的力量]
　　寄放在我这的期间，
　　你可以尽情的去挥洒青春了。
　　
　　虽然可能和其他普通人的青春有些不同。
　　不过也挺不错的了.......
　　我们要不要也去避暑胜地或者度假村
　　转转呢？对了，呪呪大人，
　　我现在才注意到，你那个巫女服，
　　不需要换一下子吗？
　　
　　经你一提，小美穿的好像
　　很凉快的样子。不过，
　　我可是[月读巫女]啊。
　　就算是酷暑，
　　我也必须得忍耐。
　　
　　好了，快脱掉!
　　我看着都热!!
　　[[IMG,63c84149ff1c51b130e75be8dba01715,800,1468,51748]]
　　日日日
　　我开博客了。
　　公开HP[我们是忧郁的中学生]
　　
　　左
　　在第三卷小说中，为了配合小说内容，连封面都是以雪作为背景，发售日却定在8月，正是夏天最热的时候。然后这一卷目测会在12月发售，可是故事却发生在温暖的季节。很容易让人产生幻觉，不过也是种不错的体验。
　　[[IMG,4a49a9619d5558fb23440aae7d4522b8,800,1197,29290]]
　　
　　[[IMG,e895b68d854c4a9330f0c9be1ccf21a3,800,1197,109679]]
　　目录
　　第一部 天钿女命
　　第一话 思春期的女王
　　第二话 我的观点①旧神·九头龙
　　
　　第二部 龙宫
　　第三话 小玉站在大地上
　　第四话 在龙宫
　　第五话 我的观点②保佑顺产和守护孩子的神·淡岛神
　　第六话 庙会
　　第七话 我的观点③合成神·虾怒川情雨
　　
　　第三部 九头龙
　　第八话 饥渴的力量
　　第九话 在大海对面
　　第十话 呪呪母亲的教育指导
　　第十一话 [现代]大规模升级
　　
　　大家好!大家相信神的存在吗？这个世界上有很多拥有力量的神，而率领这些神的就是[最高神]了。由于一些原因，我拥有了[最高神的力量]，每天都过的好痛苦，不过有哥哥和邪神三姐妹的帮忙，前段时间，这份力量也寄放到了母亲那里，所以我现在感觉放送多了。顺利的升入了二年级，接下来就可以享受每一天了——“锁锁美，你在那种地方干嘛呢？哈哈，是在找哥哥呢吧!?全裸哥哥登场喽!!”哥哥一边脱着衣服一边扑过来，嗷，你这个大变态。
　　[[IMG,d572d81b79552ad3fc5e6b6e75f6503f,800,1197,109399]]
　　邪神剑 长女 前太阳神
　　邪神镜 次女 灵能力机器人
　　邪神玉 三女 次世代神
　　虾怒川情雨 暗中活动着的奇怪少女
　　月读神臣 锁锁美的哥哥 溺爱妹妹
　　月读呪呪 锁锁美的母亲 月读巫女
　　月读锁锁美 主人公 高中二年级