　　JOKER 旧约侦探神话 凉
　　「JOKER」：
　　I    ☆荒谬剧演员。
　　II   ☆开玩笑的人、喜欢恶作剧的人。
　　III  ☆自大的人、被讨厌的人。
　　IV   ☆策略；骗子。
　　V    ☆扑克牌的万能牌，可当作王牌的最凶牌……在占卜中为不幸的暗示。
　　
　　日本侦探俱乐部（JDC）的精英
　　鸦城苍司
　　JDC总代表／集中式思考质疑 
　　切中事件要害、集中於事件的重点，进行超绝的推理。
　　
　　刃仙人
　　第一班班长／迅速推理
　　收集必要的资讯理出真相。
　　
　　九十九十九
　　第一班副班长／神通理气
　　采辩证式的思考展开推理。
　　
　　不知火善藏
　　第一班／怀疑推理
　　彻底怀疑，反覆推理。
　　
　　龙宫城之介
　　第一班／奇异推理
　　不受常识束缚，运用机智找出答案。
　　
　　雾华舞衣
　　第一班／消去推理
　　消去不具可能性的假设，追求真相。
　　
　　天城漂马
　　第一班／潜探推理
　　透过潜在意识探索，悟出真相。
　　
　　雨雾冬香
　　第二班班长／梦中领悟真相
　　利用睡眠提高思考能力。
　　
　　螽斯太郎
　　第二班副班长／俯瞰流动思考
　　俯瞰事件，以自然的方式思考。
　　
　　冰姬宫幽弥
　　第二班／统计推理
　　根据所有的数据分析事件。
　　
　　九十九音梦
　　第二班／模糊推理
　　利用女人的直觉，模糊地感悟真相。
　　
　　鸦城苍也
　　第二班／乱步推理
　　走路刺激右脑，获得想法。
　　
　　金字塔·水野
　　第三班／迷糊推理
　　茫然推理，必然偏离真相。
　　-----------------------------------------------
　　主要出场人物介绍
　　-----------------------------------------------
　　COSMIC世纪末侦探神话流＆水
　　-----------------------------------------------
　　须贺原小六（扒手）
　　
　　盯田麓一郎（计程车司机）
　　
　　水无濑渚（作家）
　　
　　绪摹梦彦（作家）
　　
　　梶赣雄（料理店老板）
　　
　　鲇川鹤美（女高中生）
　　
　　舟岛虎次郎（无业）
　　
　　大庭利密（消防署人员）
　　
　　水流姬子（JDC第四班成员）
　　
　　半斗舞梦（厂DC总代表助理）
　　
　　冰神仙才（谜样的老人）
　　
　　竹胁丸男（大学教授）
　　
　　高部优（推理小说研究会员）
　　
　　夏季·亚樱（摇滚歌手）
　　
　　麻生茉绪（打工人员）
　　
　　麓宫乙姬（龙宫城之介的姊姊）
　　
　　冬扇夜美子（私家侦探）
　　
　　犬种夜又（私家侦探）
　　
　　LONELY QUEEN（国际立法侦探机DOLL的侦探）
　　
　　克莉丝蒂娜·菲力普（伦敦警视鹿警视）
　　
　　耸木俊治（警视鹿刑事部长）
　　
　　蟹场寻高（警视）
　　
　　亚乡巽（巡查部长）
　　
　　狭闻贯志（巡查）
　　
　　司马俊博（警部补）
　　
　　村潭始（巡查部长）
　　-----------------------------------------------
　　JOKER旧约侦探种话清＆凉
　　-----------------------------------------------
　　葵健太郎（推理作家）
　　虹川良（推理作家）
　　
　　虹川惠（虹川的女儿）
　　
　　凰纹寺光世（推理作家）
　　
　　星野多惠（凰纹寺的妹妹）
　　
　　魅山薰（推理作家）
　　
　　水野一马（推理作家）
　　
　　柊木司（推理作家）
　　
　　冰龙翔子（推理作家）
　　
　　浊暑院溜水（推理作家）
　　
　　平井太郎（幻影城主人）
　　
　　平井玄次（行踪不明的男人）
　　
　　平井摹（双胞胎姊姊）
　　
　　平井置（双胞胎妹妹）
　　
　　小杉宽（幻影城管家）
　　
　　小杉胜利（小杉的儿子）
　　
　　间宫照（幻影城客服人员）
　　
　　那须木武彦（幻影城主厨）
　　
　　佣人C（幻影城工作人员）
　　
　　佣人D（幻影城工作人员）
　　
　　料所拓治（譬部／搜查主任）
　　
　　玄矢孝志（刑警）
　　
　　有马美霉（刑警）
　　
　　榊一郎（巡查）
　　
　　佐蘸一郎（巡查）
　　
　　鲇川哲子（警部）
　　
　　佐渡九冬（刑警）
　　
　　狭闻黑夫（监识人员）