　　PandoraHerats潘朵拉之心Caucusrace2
　　——————————————————————
　　轻之国度录入组录入
　　作者：若宫シノブ
　　插图：望月淳
　　图源：宅之预备军
　　录入：zbszsr
　　修图：宅之预备军
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,34029418b72f6b9eb45e7dd8f8860c9b,1897,800,128829]]
　　
　　[[IMG,27ee44dfd2895a9ca37ca693e16ffc72,658,1000,70477]]
　　
　　[[IMG,1adb3f0e61104909e636d90809565f68,622,1000,131638]]
　　
　　[[IMG,f23cf385ce021bf86d967465c9069463,610,1000,87134]]
　　《潘朵拉之心～CaucusRace2～》
　　这是流传在市井之间，关于公爵家的逸话。
　　收录了描写艾略特和李欧日常生活的〈BLUEROSE蓝色加冕典礼〉，
　　还有艾莉丝语出惊人、让奥兹烦恼不已的〈HELLOBABY闹烘烘的美食大餐〉等6则短篇故事，
　　以及望月淳的回忆极短篇。
　　从露台往下看，洒满阳光的院子里，
　　一群孩子们正在开心地跑来跑去。
　　两只小猫也跟在后面追逐嬉戏。
　　看到这一幕，我不禁想，
　　大家好像在竞争一样。
　　CaucusRace
　　没有终点的比赛。
　　祈祷这幅令人微笑的美景，能持续到永远……
　　CaucusRace
　　没有终点的比赛。
　　祈祷这幅令人微笑的美景，能持续到永远……
　　CONTENTS
　　TheStoryoftheMutuality
　　BLUEROSE
　　蓝色加冕典礼
　　TheStoryofthefamily
　　HELLOBABY
　　闹烘烘的美食大餐
　　TheStoryofBrothers
　　LUCKYDAY
　　命运的天秤
　　ThestoryofFriendship
　　CRADLESONG
　　祈祷的话
　　TheStoryofAMasterandhisServant
　　UNBALANCEDFLOWER
　　小小的天空
　　TheStoryofClairvoyance
　　EPILOGUETALE
　　独白的声音