　　作者：影名浅海
　　插画：植田光
　　译者：李懿雯
　　图源：Ozzie
　　录入：Ozzie
　　初校：ClairAKB48
　　二校：SwordGrave
　　三校：xxxholic
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　[[IMG,c3330a7e603f5bfda0c0eb25efaf4022,1127,600,209155]]
　　
　　[[IMG,d2ea3eb54954e77d4d7c26a2c881bd0a,396,600,95588]]
　　内容简介：
　　出身于代代以除魔为业的阴阳师世家——<星之宫>家的双胞胎，姐姐御影和弟弟光辉。御影为了探访正在修习魔术的光辉动身前往英国，两人见面后，她却和光辉的师父露希不断发生冲突。三人将曾被冰封在秘境森林中的裘儿送回家之后，本以为事情总算落幕，但露希的师父露莉亚却出现在三人面前，向他们提出一项请求，他们因此涉入一连串的悲剧……
　　
　　
　　主要登场人物：
　　星之宫光辉
　　为了修习精灵术，目前正在国外修行的少年。他目前最大的难题是双胞胎姐姐御影与师父露希两人之间的相处问题。
　　
　　
　　星之宫御影
　　拥有阴阳术的才能，是光辉的双胞胎姐姐，除魔能力亦是一流。为了造访心爱的弟弟，现在正待在英国。
　　
　　
　　露希.卡罗
　　和光辉一同旅行各地，并传授光辉战斗技巧，是光辉的师父。对前来造访的徒弟姐姐产生相当强的竞争意识，是一名十九岁的天才女魔术师。
　　
　　
　　裘儿.皮姆利斯
　　曾被冰封在秘境森林深处的女魔术师。在贝尔塔小时候曾救过她。
　　
　　
　　贝尔塔.修卡德
　　小时候裘儿曾救过她的命，后来因为裘儿恐惧自己强大的魔力而觉得受到背叛。
　　
　　
　　明蒂.欧得雷拔
　　拥有散发强大魔力的体质而遭双亲遗弃的少女。贝尔塔收留了她，并且教导她控制魔力的方法。
　　
　　
　　作者/影名浅海【AsamiKagena】
　　目前住在千叶县，二十二岁。虽然故事的舞台在英国，但我从没去过那里。而我为了制造身处英国的气氛，一边看着旅游手册上的照片想象街上的风景，一边听着披头士的歌，可惜这样做效果还是有限。前一阵子我才在想着：“好想去英国啊。”总编辑竟对我说：“这本书写完后就带你去吧。”……我很期待的唷，总编辑……！
　　
　　[[IMG,3a2901e928d1fb69249a1eaa08097ba2,815,600,210601]]
　　
　　[[IMG,0b48072cf5f9c5b8630771249ab7a912,399,600,133366]]
　　
　　[[IMG,07bbd8aed712b9962151618eb9e09c49,400,600,67393]]
　　