　　====================================================
　　+澄空文学社制作（QQ群：89743218 欢迎您的加入）
　　+严禁转载SF
　　+发布于：澄空学园二次元轻小说社 http://bbs.sumisora.org/thread.php?fid=60
　　+翻译：WF；kawai_lucy；熊吉；小嫁；V ；darkxh
　　+校对：小橙子；水素
　　+润色：琉璃
　　=====================================================
　　未经允许 请勿转载
　　转载时请完整保留以上信息。
　　
　　隙间的世界（狭间の世界）
　　作者：宫谷俊二
　　
　　关于本书：原作是作者于1998年11月8日开始发表在自己主页上的日记型网络小说，采用一日一更的方式连载。
　　因为从形式上讲和普通的网络日志没有什么区别，而且内容也全是和网络以及日本少男少女生活息息相关，所以分外显得真实。由此大获成功，被誉为“日本网络小说黎明时期的支柱”，有些激进的FANS认为此书至今依然是日本网络小说的最高巅峰。
　　2005年，日本发生了一桩 “初中女生投毒弑母未遂事件”，犯人在网上以日志的形式记录下了自己下慢性毒药的过程，并以岩本亮平为ID。她的行为被认为深受《绝望的世界》的影响。令当时已经停止更新的本书，再度引起社会广泛关注。
　　
　　关于作者：宫谷俊二这名字相信是作者的网络ID。虽然小说大受欢迎，但却是个无人知晓其真面目的神秘人物。于2004年5月24日突然在网络上消失，从此查无踪迹。有未经证实的说法，指认宫谷俊二为小说家山田悠介的马甲。
　　宫谷俊二所有的著作均为《绝望的世界》系列，共有：《绝望的世界》、《光与影的世界》、《希望的世界》、《隙间的世界》、《绝望外传》、《CLUB MAMECHITTA》（未完）、《绝望的世界Ａ&?》。隙间的世界  ー某人的日记ー
　　-----------------------------------------------
　　
　　序章
　　
　　
　　
　　？月？日 （？） ？
　　
　　
　　
　　这就是？？？？？？？？？我的下场？？？？？？？？