　　───────────────────────────
　　扫图：Ozzie
　　录入：chenlunno1
　　校对：ClairAKB48
　　
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　───────────────────────────
　　作者：清水文化
　　插图：牛木义隆
　　译者：郑翠婷
　　
　　
　　[[IMG,b55cd40265b5a4e7a3428d0490938acb,863,600,151478]]
　　
　　[[IMG,f64d3b552e13ad5b1bd90bd102383cbd,388,600,93344]]
　　
　　[[IMG,976b30184026cfe212a1ee34d8be534b,809,600,162088]]
　　
　　[[IMG,35074a2b8f129aed4b440a67f5a90e0f,397,600,100176]]
　　
　　[[IMG,7cd463c004398b6378bdc7879a2b0030,797,600,220577]]
　　
　　
　　
　　——目次——
　　第一章  垂训祭与新生活
　　第二章  派对与假新闻
　　第三章  圣女大人是外星人？
　　第四章  愈演愈烈的外星人谣言
　　第五章  我最讨厌八卦报导了
　　后  记
　　
　　