　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：櫂末高彰
　　插画：甘福あまね
　　译者：赖逸安
　　图源：Ozzie
　　录入：kugou
　　初校：xxxholic
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　未经许可，请勿转载
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,f3080c6458e2cee8d5a3195960a21d20,700,490,71901]]
　　
　　[[IMG,578eb285b1cf55afb27e45dba58bc361,328,500,43506]]
　　
　　[[IMG,5ca1b7555a23e5349cab63c38ff5c545,700,527,88442]]
　　
　　[[IMG,2d34b91b2d5d7fb5f4a30b8b1f4c3207,700,360,84054]]
　　
　　[[IMG,b5a44659cd0dce95b36e036a5d39a54a,700,556,103166]]
　　
　　登场人物介绍：
　　神庭幸宏
　　一年级，通称“瓶盖”。身处险境时的直觉非常准确，可是实力不足。
　　
　　
　　九重优子
　　三年级，拥有“寂静子弹”别称的阶梯社社长。非常任性蛮横的女孩子。
　　
　　
　　刈谷健吾
　　三年级，拥有“必然V字转弯”别称的阶梯社副社长。阶梯社最强者。
　　
　　
　　天崎 泉
　　二年级，拥有“黑翼天使”别称，并以“雷之女神”之名受学生们爱戴。
　　
　　
　　三枝宗司
　　二年级，拥有“路线规划天才”的别称。现在的最大弱点是见城。
　　
　　
　　井筒 研
　　一年级。历经波折后终于得到梦寐以求的别称，那就是“月光微步”！
　　
　　[[IMG,77dd3e6ac934f783b5141192cfa94039,337,500,22947]]
　　
　　[[IMG,e59fa6aeab96d3db7ca885a5ea41ec83,700,518,111955]]
　　目录：
　　第一阶 手忙脚乱的前哨战
　　第二阶 风雨欲来的开战前夕
　　第三阶 困难重重的初期战
　　第四阶 情势逆转的中期战
　　第五阶 动荡不安的末期战
　　第六阶 天下大乱的最后决战前夕
　　第七阶 最后决战，以及在那之后
　　后记
　　
　　
　　有一天，我发现自己不过是个凡夫俗子。
　　我没有任何过人之处；也没有像动画或连续剧里那种与众不同的家庭和朋友；没有背负严苛的命运；也没有可爱的青梅竹马长相左右。
　　现在仔细一想，其实那些事与我个人无关，只是周遭环境的一种罢了。但是，当时还是小学生的我，对于自己周遭毫无特别的人、事、物一事感到非常遗憾，成天做着白日梦。
　　升上国中后不久，我对自己是凡夫俗子这点觉得很不满。不知是什么契机，让我开始热切地想要“改变自己”，就这样碰巧向学生会的干部报名参加了正在举行的干部选举。虽然一年级生的我只能担任书记一职，却轻而易举地当选了，因为没有其他人参选。
　　一年后，我参选学生会长。原本期望会有一番挑战，可是我却又轻轻松松地当选了。我总觉得这样下去不妥，于是便开始试着轻浮地跟女孩子搭讪聊天。当时我似乎是刻意要做出自己认为最害臊的言行。我面不改色地说出各种花言巧语，尽管内心很不好意思，但还是努力反复这些羞死人的行为。
　　不可思议的是，经过半年之后，我的形象被定型为“油嘴滑舌的家伙”。就算跟好几个女孩子嬉戏，也没有人指责我，让我感觉又走错了路。
　　一直搞错方向的我，直到暑假过后的开学典礼式，才真正理解何谓天才。
　　我听到同级生，而且还是同班同学的名字，他们在暑假期间参加各种大赛，如今接二连三地被表扬。当时我想：“啊啊，原来他们就是所谓的天才啊。”仪式结束后，班上同学立刻围着他们说话。我在稍远处看着这般景象，领悟到原来连续剧或动画的主角就是那种人，而不会是我。
　　从那之后，我的想法就改变了。
　　
　　
　　这次要说的故事，以围棋术语来说就是“收官”。
　　
　　
　　高中三年级 十一月──