　　录入：zbszsr
　　修图：h5596137&amp;伊织
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,77c37c94d71832607b25271688b6ee12,1407,1000,190546]]
　　
　　[[IMG,7ddc5e0d9ca444d9e9677a11cb24e949,640,1000,114540]]
　　
　　[[IMG,917bae4338677dd8dd229562b02ba2a4,1353,1000,209312]]
　　
　　[[IMG,36d6be73e4105175646a4f625f523948,1359,1000,224295]]
　　
　　[[IMG,fcd28043751e8998591cbf7085f6d6e9,1354,1000,174668]]
　　面对夏季的临海学校，气温与恋爱战争一起急速上升！
　　包含魅惑的泳装模样在内，各式各样令人心跳加速的攻势，就连一夏也不禁要竖白旗投降？然后，箒的专用机·红椿终于现身了。
　　「我就是人称天才的束小姐哦！哈罗……」
　　制造出IS的天才科学家……筱之之束也登场了，故事发展更加热烈！
　　就在此时，发生了军用IS·银之福音的暴走事故。
　　以一夏为首的专用机持有者们都前去收拾事态，但……
　　探究何为「强大」，高速的学园战斗爱情喜剧第三弹！
　　汹涌澎湃的战斗开始！
　　
　　
　　contents
　　[[IMG,1e9e251ffc1b35f4340a1d0d3e2f1063,653,1000,92164]]
　　第一话　少女心晴时多云（Rain　Maker）
　　第二话　抵达海边是十一点（Ocean's　Eleven）
　　第三话　站在那条境界线上（Thin　Red　Line）
　　第四话　「雪罗」（Dressy　White）
　　终章　请问芳名（Your　Name　is）
　　[[IMG,e8af7dfacd7db186e65e0c895530780b,644,1000,99174]]
　　
　　[[IMG,bf4fc3afc5390483029c55121cc86465,644,1000,99174]]