　　轻之国度自录组录入
　　书名：开膛手杰克的百年孤寂
　　作家：岛田庄司
　　译书：郭清华
　　图源：献给虚无
　　录入：fujibayashi
　　校对：fujibayashi
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　一八八八年，英国伦敦发生了惨绝人寰的杀人事件。杀人魔“开膛手杰克”接连杀害了五名妓女，并将其剖腹后挖出内脏。他在公然寄信挑衅警方后从此销声匿迹，成为当时未解之谜。
　　
　　一九八八年九月，时空变换到百年后的西柏林，在市区深夜的巷弄中响起的骇人惨叫声，从地狱中归来的“开膛手”再次拉开连续杀人的序幕……
　　[[IMG,e0184e18a0942ab9afb2e9d75b10b2f0,449,598,378983]]
　　
　　[[IMG,5a1594bfe15b85f894e83aa2572688e3,448,600,375606]]
　　
　　[[IMG,b15fd02e44fd881c0d26c9b7c875b2be,449,597,380921]]
　　
　　[[IMG,4129378d99d8b181e0d6eefa80c03bab,450,598,381946]]
　　
　　[[IMG,2474adc92133719e9aaefe23528e8b8b,449,601,387409]]
　　
　　[[IMG,545cc65050a61f3023b44ac5040532c2,448,598,330230]]
　　contents
　　
　　序                   11
　　一九八八年·柏林     17
　　一八八八年·伦敦     89
　　一九八八年·柏林     137
　　一八八八年·伦敦     217
　　一九八八年·柏林     257
　　尾声                 296
　　改定版后记           300