　　花×华8
　　————————————————————
　　轻之国度录入组录入
　　作者：岩田洋季
　　插画：凉香
　　图源：Icekino
　　录入：zbszsr
　　修图：工口枫
　　校对：细菌
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,f9b96a67b8d7df647cddcd8e7d029c22,1842,800,157207]]
　　
　　[[IMG,537bc0edc83b247a64764c75cf44dce3,649,1000,96885]]
　　
　　[[IMG,5576c1e8488eb2f64e5aef85b4905eae,643,1000,67576]]
　　
　　[[IMG,08f67fb25b4da47cbf787dba965426ad,800,1480,120134]]
　　
　　[[IMG,fb05ef3e49137fd064c54fcbaac0d8b5,800,1460,103377]]
　　
　　新年到来，影研会展开了最后一次的摄影。
　　拍摄过程中，华公主和花纷纷即兴演出，向夕倾吐心意。
　　不只如此，随着叶奈子的出现，花身边众人顿时变得更加忙碌。
　　夕他们为了看舞台剧及讨论拍摄事宜而来到东京，三人将一起度过最后一夜。
　　最后，夕到底会给哪一位「HANA」答复呢——
　　献上「两个HANA」交织而成的校园青春爱情喜剧，三角习题结果即将揭晓的最终幕开始！
　　
　　
　　CONTENTS
　　第一章　　「回想那年春天的爱恋」
　　第二章　　「迎接忙碌更胜那年暑假的日子」
　　第三章　　「胸怀比那年秋天更坚定的意志」
　　第四章　　「冬天的离别与夕等人的『美樱Ⅱ』」
　　后记