　　----------------------------------------------------------------------
　　扫图AJ
　　录入夜
　　
　　
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　
　　[[IMG,1198a821ed815c3fa3c3901172734638,1024,718,216676]]
　　
　　[[IMG,575c79cdfbd2170c26fe20d579b28185,631,1000,302576]]
　　
　　[[IMG,44836ab9884149c6a07fb668d396e615,1023,756,311352]]
　　
　　[[IMG,2ea989efec4c6d378e3c51a480c8119c,644,1000,294854]]
　　
　　[[IMG,0eb2915a81a6ddc0d5d81747eaa680ad,632,1000,72903]]
　　
　　[[IMG,0efa82e8ab5df4b2ec2624880b5a623a,644,1000,80517]]
　　
　　[[IMG,82fd4474f17708146e4293e8dce7583c,642,1000,346177]]
　　
　　
　　瘴地精灵的能量发挥作用．将周围的岩盘全都化威了液体般的状态，航空母舰因此得以隐密地缓缓蔽行。
　　航空母舰内的灯光十分昏暗，酝酿出一股令人窒息的阴郁氩氛。
　　“一切都进行得这么顺利，实在让人觉得少了点乐趣喔。”
　　穿着金属制胸甲的高个子女性．以缺乏抑扬顿挫的声音说道。
　　“是的。”
　　跪在地上，穿着白衣的男子简短地附和。
　　“这证明殿下想出来的策略相当高明。”
　　另一个同样跪在地上穿着胭脂色外套的少女跟着说道﹒
　　“无论如何，要让邪神复活需要庞大的魔力。除了拥有全世界资屈一指的魔力能量的夏尔斯提亚王女之外，连在神国日本已经灭绝的强力术者门派之遗族姊弟，都能轻而易举地捕获到，实在让人佩服到五体投地……”
　　高个子的女性一副觉得很无趣的样子停顿了一下。
　　“但这样还是不够。”
　　她冷冷地说出了车资。
　　“请放心。菲尔巴札特三皇女正恬不知耻地在后面追赶我们﹒”
　　“我们也希望尽可能地赶快抓住三皇女。”
　　“请交给我们。我们已经都准备好了。”
　　穿着白衣的男子跟穿着制服的少女接连回应高个子女性的要求。
　　“距离圣地还有多远？我们的使命是尽快解开第一封印……”
　　女性看向远方，随即又将视线转往一片泥咛的窗外。
　　“是的。照这样继续前进的话．今天晚上应该能够抵达，但还没办法诱出三皇女。”
　　面对要求很多的主子，白衣男子只能不停地出声附和。
　　“是啊。这艘航空母舰原本就是回来引出三皇女的诱饵，有必要调整一下行程。在这期间，先在圣地设下陷阱吧。”
　　“是的，谨遵殿下的吩咐。”
　　穿着制服的少女恭散地低下头。
　　三人看起来像是在演戏一样丝毫不带一分感情的对话报道样结束。接下来只剩下就空母舰在无声之中肃然地前进。
　　
　　