　　=================================================================+澄空文学社录入组录入（QQ群：89743218 欢迎您的加入）
　　+未经许可，严禁转载
　　+发布于：澄空学园二次元轻小说社  [url]http://bbs2.sumisora.org/thread.php?fid=60[/url]
　　+图源/校对：多多
　　+美工：女装少年
　　+仅供个人学习交流使用，禁作商业用途
　　+下载后请在24小时内删除，CK不负担任何责任
　　+请尊重扫图、录入、校对的辛勤劳动，转载请保留信息
　　=================================================================[[IMG,65e425c39e75f1a1edf05607b02fec13,649,1000,92760]]
　　[[IMG,c35d7c126f6c8a6eac3b1580dca447f5,620,1000,38098]]
　　
　　[[IMG,9ca9f942aaa3813925987462d9f00b42,1024,800,126472]]
　　
　　序幕
　　
　　
　　「真知子，嗨，真知子——我在这里，我在这里！」
　　顺着声音的方向抬起了头，真知子实在难以置信自己所目睹的那一幕，整个人都呆住了。一栋由钢筋水泥建造而成的校舍四楼，同班同学山崎由子正从那儿的阳台朝着真知子挥手。可是，由子居然站在阳台的栏杆上。
　　栏杆宽度只有几公分而已，而山崎由子竟彷佛散步一般，气定神闲地在上头走着。
　　「你这是在做什么！」
　　真知子这才回过神来大喊了一声。
　　「我在走路呀。」
　　上方传来悠闲的声音。
　　「实在太危险了！快下来吧！」
　　阳台的下方是一条水泥路。真知子心想，得找人帮忙才行。
　　「不会有事的啦……」
　　「不行！万一摔下来怎么得了！快下来！快下来吧，由子。」
　　学校早已放学，附近根本找不到人帮忙……
　　「你别闹了！下来吧！」
　　「好吧。」
　　由子挥了挥手，真知子总算松了一口气。接着，由子便从栏杆下来，往栏杆的外侧一跃而下。
　　真知子从没见过人从高处坠落的场面。在电影里头，人通常都是缓缓向下坠落的，而且还伴随着不绝于耳的尖叫声。然而在现实生活中，却不是那么一回事。
　　毫无预警地，山崎由子的身影自栏杆上完全消逝，同时还听到咚的一记闷响，由子蜷缩着身体，倒在距离真知子数公尺前的地面上。
　　隔了好一阵子，真知子才意识到发生了什么事。
　　「由子……」
　　真知子双手掩面，开始向前跑。办公室那里应该会有人在。
　　真知子不停地跑着……
　　
　　
　　那是五月的某个黄昏。
　　结城真知子十七岁，就读于大阪的这所私立「M学园」，尽管她才刚升上高二，不过今天是她在这所学校的最后一天。因为父亲——结城正造工作的缘故，全家就要搬往东京了。有个在贸易公司担任部长的父亲，真知子早已习于搬家、转学的生活，不过她还是想在最后一天好好地看看这个学校，于是独自来到已近黄昏、不见人烟的校园。
　　学校就位于市中心，所以不管是铺上了柏油的操场还是有如玩具一般的花圃，全被塞进了这个狭小的空间里。真知子穿梭在灰灰旧旧的校舍中，来到师生座谈室，她让自己暂时沉浸在感伤的情绪之中，接着又信步走到斜阳满布的校园。单杠和旗竿的影子已经延伸至校园的尽头，真知子突然觉得有些怀念不舍。尽管她在这里待的时间并不长，或许是因为正处于十七岁这个年龄，每一天对她来说都是新鲜而崭新的，所以才不由得将这里当成了自己的母校。
　　她在校园里闲荡了好一阵子，在吊了一会儿单杠后，准备走回校舍。声音就是在那个时候传来的。
　　「真知子，嗨，真知子—我在这里，我在这里！」