　　小說原名: リリスにおまかせ！
　　譯者:司
　　新手自翻,如有錯誤,歡迎指正.
　　P.S.:關於小說名,看到這標題能夠吸引大家,我感到十分高興.因為我是故意的~所以在此聲明一句,跟其他"拜託了,XX"都沒有關係~
　　各位新年好!大家好嗎?
　　由於十分疼我的外公在年底去世,所以我心情並不好...
　　終章也是今天匆忙翻完的,若有錯誤請多包涵.
　　暫時沒心情校對...
　　--------------------------------------那個什麽的分割線-------------------------------------------------
　　[[IMG,af4f5626e0b3108cc3a0f7b8e3f74e88,842,1200,220468]]
　　
　　[[IMG,a3ce34ed07cb7d0d291e9525245b89da,1685,1200,397556]]
　　撒旦大人外出的緣由只有一個。
　　在外面的世界儘情作惡，讓世界陷入恐怖與混亂之中！
　　所有路上的行人，都將視線放在我們身上。
　　那種反應對惡魔而言十分舒服。
　　嫉妒和色慾，是能產生惡意的感情。
　　莉莉絲「那麼，我們出發吧。」
　　撒旦「嗯，倘若身材再好一些，效果會更好。」
　　
　　[[IMG,37f64bb567c4338eb7957277a98e9fc3,1685,1200,336423]]
　　公益活動，是惡魔最為忌憚的事情。
　　在公眾場所撿垃圾，是一種一分錢也得不到，卻充滿博愛精神的行為。
　　這兩人的興趣真怪異。
　　因此街上充斥著善意，令撒旦大人離完全復活遠了一步。
　　但是，在未弄清楚那個男的真正身份之前，不能將他置之不理。
　　愛澤悟「真是的，爲什麽一直要我幹這種活？」
　　宮坂麻美子「都說了這是為悟好啊。」
　　[[IMG,d505a6b9e7a9e7b42eb3aebe5fdce8ee,1688,1200,347391]]
　　「因為，我想知道更多關於你的事情。」
　　抬頭，瞳孔向上凝視著愛澤的眼睛。
　　能夠如同撒旦大人預想般展開，莉莉絲很高興。
　　「從第一次見到你的時候，就一直很在意。」
　　那樣說著，爲了能緊貼愛澤，向前逼近一步。
　　然後，『就這樣攻陷愛澤』——。
　　井上明日菜——亞斯她錄「那，你是什麽人？不是人類吧。」
　　
　　
　　
　　
　　序章
　　
　　在極東的島國上，有惡魔覺醒了。
　　這不是寓言也不是比喻方式，而是字面上的意思。
　　惡魔首先做的，是創造如同自己助手的存在。
　　尤其對於力量損失過半的惡魔而言，這是最優先事項。
　　惡魔使用殘餘無幾的魔力，令一位使魔誕生於世。
　　從虛無中誕生的人型使魔，那就是我。
　　自我出生，第一眼看到的是比自己矮，約略十歲的女孩子。金髮雙馬尾的她用一雙三角眼望向這邊，微微一笑。
　　「吾賜予汝莉莉絲之名。」
　　一開口，她就對我說出這番話。
　　「莉莉絲……」
　　「對，那就是汝的名字。」
　　「您是……？」
　　「吾？吾乃昔日被稱為『魔王』的存在。不過如今殘留的力量已所剩無幾。」
　　隨後少女便說出自己的名字。
　　「莉莉絲，從今以後你汝就作為吾之使魔聽吾差遣。要你習慣地上的生活可能還需一段時間，嗯，你一點點記著就好了。」
　　「……遵命。我莉莉絲發誓，我是您最忠實的僕人，願為您奉獻一切。」
　　我沒有絲毫疑慮。在出生瞬間，就本能的感覺到一些事。
　　那就是眼前的少女，是創造我的惡魔。
　　以及遵從主人的命令，是使魔的本分。
　　站立在所有惡魔的頂點，被眾人敬畏地稱呼為『魔王』的存在。
　　名為撒旦的惡魔，就是我的主人。
　　
　　就這樣，我和撒旦大人充滿罪惡的邪魔外道生活開始了。
　　那已是一年前的事情。