　　书名：爱的魔法17 ~复活之卷·东北~
　　作者：筑地俊彦插画：驹都えーじ
　　翻译：Ryuki
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　[[IMG,1ad68b8841a4f60a9a915f8b25f77a92,3463,1400,766047]]
　　「明天要跟和树君约会?」
　　这个时刻终于到了！
　　决定了与和树的只有他们两个的初次约会、如同在梦中的夕菜，她却没有约会的经验！另外，玖里子和凜她们以「绝对要阻止约会的成功」为中心展开了惯例的阴谋。
　　即便如此，夕菜还是充满优越感得意洋洋地前去赴约。但是，没有想到的是，等候着他们的是未见过的美少女们的诱惑攻击——。
　　因为B组的和树总攻击以及谜之美少女转校生的登场，夕菜变得更加的焦躁。与和树的光明未来将去向何处！？
　　收录了包含番外短篇在内的五篇、魔法爱情喜剧短篇集第十二弹！
　　
　　
　　终于，她归来了。为了和夕菜在同一个舞台战斗。
　　
　　
　　「呀，神代，是你的朋友吧。」
　　「是这样没错……」
　　「……难道说，他是……」
　　
　　[[IMG,ed699f2c89e0b2745e3fa899dad2f702,973,1400,309988]]
　　
　　[[IMG,5761641e91c5b57e3f653a7081936f0b,973,1400,283732]]
　　
　　[[IMG,5cc05df4fbfdad9c21c0b98adf44b40a,1085,1600,70919]]
　　目录
　　第二十九话   疑惑的和树
　　第三十话 火热的初次约会
　　第三十一话   归来的转校生
　　番外篇一 Always
　　番外篇二   怨狱岛事 件后  记