　　--------------------------------
　　秋吉同学帮帮忙~关野帆乃佳篇~ 肥王制作--------------------------------
　　[[IMG,3f1d88895284ca2ab957fd5992d0e57b,278,400,60863]]
　　內容簡介
　　幽靈忽然出現在秋吉純的房間。她的真面目是平時毫無交集的同班同學‧關野帆乃佳。「秋吉同學，救救我！」可愛的幽靈向他求救著。幽靈說，現實中的她將不久於人世。為了讓「最愛的秋吉」拯救她的性命，她從未來來到現代。這麼一來，現在的帆乃佳應該是喜歡我囉？秋吉想著想著，決定幫她想想救命對策，但是……衝擊性的新人作家，不破悠的出道作品！
　　
　　序曲 
　　
　　「秋吉同学帮帮忙!」
　　一阵微弱的、泛青的白光。
　　她突如其来地出现在光芒的另一侧……
　　「哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!」
　　我被吓得一阵大叫。
　　肺部和肚子里的空气全部被释放出来，好不痛快。
　　这就是我和她的邂逅。
　　严格说来，
　　是和「她的灵魂」邂逅。