　　图源：来自网络
　　监督：烈风（c1944w6b6）
　　翻译：晶莹季节（晶莹季节）
　　雨瞳（zcistc123）
　　风酱（a991678）
　　hihi2066（hihi2066）
　　luci（ryuki）
　　AKM（战隼）
　　朽眼（指紧扣）
　　校对：烈风（c1944w6b6）春卷（nogizaka）
　　润色：神姐（aleiskira）
　　原创于轻之国度论坛http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，LK不负担任何责任。
　　未经许可请勿转载
　　[[IMG,e8b949a18447ba121bcbeaec822bd16e,1559,1200,254854]]
　　[[IMG,c94ef7293d0861d0a30e436dc9d5dd94,2002,800,275996]]
　　[[IMG,39bcfd91b2d55d50e1b7477b7ff11394,2002,800,429837]]
　　[[IMG,21c5afee2b293a5975936b22b339bd29,825,1200,182358]]
　　[[IMG,5d7bddc70238e3cd33fc15c5a9c596f5,1134,800,248530]]
　　[[IMG,11bbd56fd2a1f3ef317cba58f48a93d5,821,1200,238824]]
　　[[IMG,eb7760a37616aa4bcf536197e5832fde,1448,1200,137765]]
　　无论倒下多少次都要站起来。
　　为了那个人——。
　　为了我的梦想——。
　　Life.0
　　「戳戳拧拧讨厌~啊！」
　　「「「「「「「戳戳拧拧讨厌~啊！」」」」」」」
　　对于站在舞台上的我发出的吆喝声，观众席上的孩子们也用最棒的笑脸做出了回应。
　　眼看就要到学园祭了，我在冥界的就首都——路西法多的一个大型音乐会会场的舞台中央进行着表演。
　　当然，是出演「乳龙帝胸部dragon」的主角。虽然这通常是由替身演员穿着专用的服装来演出的，由于收到来自萨泽克斯大人的邀请，于是今天就由真正的我来表演了。
　　到底是魔王大人的邀请，无法拒绝呢。虽然那边也说了「如果情况不方便的话，不用顾忌那么多直接拒绝也没有关系的。」……。
　　「上吧，龙之飞踢！」
　　「「「「「「飞——踢！」」」」」」
　　我向作为敌方角色的怪人做出踢的动作，孩子们也马上做出了很大的反应。
　　……哎呀，这真是……。羞死人了！可是，一看到孩子们的反应，猛烈的兴奋感就袭来了。
　　会场是座无虚席。坐满了孩子以及妈妈。似乎都是从冥界里聚集而来的样子。
　　在舞台上采用了超夸张的舞台装置和演出，我每做一次动作，就会发生爆炸。……恶魔的诸君们，你们对人界的特摄技术研究得过度了吧！
　　除了我之外，部长即开关公主还有饰演身为邪恶角色的黑暗骑士的木场也正站在舞台上。
　　穿着开关公主专用的裙装的部长一挥手，跟孩子们一起，部长粉丝的男性阵容就发出「呜噢噢噢噢噢噢！」的欢呼声。
　　木场那边则是有着以孩子们的母亲们为首的，很多的女性组成的粉丝团追随着。……可恶，真是羡慕嫉妒恨啊，木场那个混蛋!可是——。
　　「「「「「「乳龙——帝！」」」」」」
　　想看我的小孩子们的声援有着让人受不了的地方呢。
　　