　　未踏召唤：//Bloodsign2
　　--------------------------------------------------------
　　作者：镰池和马
　　插画：依河和希
　　扫图：佚名
　　翻译：木之本一家/川/神笑琉璃/Rainbow_喵姬
　　修图：Rainbow_喵姬
　　校对：Rainbow_喵姬
　　@魔禁汉化组出品
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-------------------------------------------------------
　　[[IMG,7de83c0fabe170381531e19abe23a9f9,800,927,99221]]
　　
　　[[IMG,2e7306d2e6b684fe6df739b53f105676,800,1174,121143]]
　　最强无敌的召唤师·城山恭介。
　　就连”潜藏于诸神之上者“——最顶级的未踏级被召物也能自由召唤出来的、不杀王。
　　而他的本职，却是会被”迟到“逼至绝境的普通男高中生。
　　而常胜不败的恭介也有一个唯一的弱点。
　　“这种事，没法再看下去了……所以、救救我啊……现在立刻，救救我啊！！”
　　“遵命。”
　　那是，少女所放出的灵魂的恸哭。听到同班的图书委员小姐的话语（愿望）之时，他将少女作为依代缔结了契约。
　　为了从袭来的某物……从已故姐姐的幽灵“雨中的少女”那保护住她。
　　但事态并非就此而已，在两人察觉到“雨中的少女”的秘密之时，三大势力的一角「Illegal」的杀手召唤师现出身影。面对支配人工灵场这一战斗舞台的强敌，恭介所采取的行动是——！
　　
　　[[IMG,c950515ad2fcdf3540dbc557cf7a9649,800,1174,111911]]
　　
　　[[IMG,e7d092dcdef391c287d4956077d92ab8,800,1174,93008]]
　　
　　[[IMG,8b733e4e2c065cbbf2d194b849d058e7,800,1174,92023]]
　　
　　[[IMG,1d66e318297a2d410fbbbb6cad10de90,800,1174,93906]]
　　
　　[[IMG,589e374bdca1de1cc30975da69c2c785,800,1174,110615]]
　　
　　[[IMG,3bfb34bceae03ea41cbcc39d016ae24c,800,1174,106437]]
　　
　　[[IMG,ac7872de5990d528e7c00671fbc46c9f,800,1174,76810]]
　　
　　[[IMG,2e091adb37b791eac6be00e1f03d2873,800,1171,85197]]
　　Opening X-01 长雨漫漫也不容清闲度日
　　Opening X-02 A区域，国际机场内
　　Stage01 传闻的雨中少女与图书委员小姐
　　Stage02 召唤师们在灵异的内幕里暗中战斗
　　Stage03 这个世界没有尸体，但幸福却不会到访
　　Stage04 即使，这并不正确
　　Ending X-01 完美地解决之后
　　Ending X-02 即便如此也无法握手言和
　　
　　[[IMG,7971d78f43479536f43e7c9ba12a8b2b,800,1171,115604]]
　　
　　[[IMG,1b5dea081a0fd658e2c334ce3eea7ae8,800,1171,142665]]
　　我啊，并不讨厌假设的事情哦？
　　因为现实这种东西非常严谨，没有任何开玩笑的余地，想要寻找令人心动的事物更是难上加难。
　　无法动摇的力量之差导致自己被束缚住顶点上也是我个人所抱有的苦恼。
　　那么那么，就让我们开始愉快的文字游戏时间吧，兄长。
　　如果说，您的手中拥有世上最糟糕的方法。
　　而不使用这个方法就绝对无法拯救的人，此刻就在您眼前的话？
　　如果只是想要遵守正义之法，肯定会选择见死不救的吧。
　　如果只是想要拯救痛苦之人，肯定会背负最恶之罪的吧。
　　由人类所决定的规则说到底也只有这种程度。
　　为了避免错误的理解与说明以及随之产生的偏颇而逐条记为白纸黑字之后，“为何需要这种规则”的本质意义却不知为何渐行渐远了，真是讽刺。说到底，守护正义就能获得幸福这种首要前提，究竟由谁予以证明、予以保证的也无人所知，不是么？
　　顺便一问，兄长会选择什么呢。
　　虽然，我已经看见答案了呢☆
　　
　　[[IMG,08fd41dabde5ff8aae0e655b386ec352,800,1171,46364]]
　　Facts
　　◆人的死亡是可悲的，但一切文明都是以人类的死亡为前提所建立起来的。