　　银盘万花筒vol.2 [海原 零]
　　—未经许可，严禁转载—
　　http://www.light-kingdom.com/index.php轻小说论坛录入
　　请不要删除以上信息
　　─────────────────────────────────────
　　轻之国度 http://www.light-kingdom.com/
　　扫图者 198978
　　录入者 apple0143
　　校对者 拓也 fatezzk
　　二校   淡竹葉
　　转载请先申请 不可修改TXT档或去除转载标示
　　─────────────────────────────────────
　　
　　[[IMG,fe470ca536f367f8b312e4276856065a,419,600,256057]]
　　
　　[[IMG,b04381371e9c46fd1fd9675275f29209,475,600,246657]]
　　
　　[[IMG,2dacd17934b43f9bcfeff7d698bb5d77,753,600,421969]]
　　
　　
　　樱野鹤纱……16岁的花式滑冰选手。虽然才色兼备，但因为其个性高傲加上口无遮拦，而被众人讨厌。
　　彼得·潘普斯……因为某些不知名的原因，而附在鹤纱身上的加拿大幽灵。享年16岁。
　　莉雅·嘉奈特·朱迪耶夫……花式滑冰史上最强的女帝。年仅14岁，俄罗斯人。
　　加百列·派比·波佐……世界上首屈一指的花式滑冰选手。个性完美，受众人喜爱。意大利人。
　　多敏妮克·米勒……奥运会夺牌热门选手，与鹤纱不睦。美国人。
　　高岛优司……鹤纱的教练。个性温厚的单身贵族。
　　樱野洋子……鹤纱的妹妹，不容小看的小大人。9岁。
　　本城美佳……鹤纱的好友。也帮忙鹤纱设计服装。
　　三代雪绘……通称讨厌鬼三代。花式滑冰联盟的强化部长。
　　海原零
　　兴趣是观看体育竞赛。当花式滑冰、NBA、田径、K-1等喜欢的体育项目有重大赛事时，便会同时间观看比赛(直接到现场或是待在电视机前)，并认为这么做有着至高无上的价值。
　　真令人搞不懂这种想法究竟算奢侈还是穷酸。不过，脑袋里不在乎俗事的想法，随着日子的经过而越来越强烈了。
　　铃平ひろ
　　在如同地狱般行程中，我绘制这部作品的插画时仍特别用心，因为我已经是这部作品的俘虏了(笑)。由于花式滑冰是铃平唯一会看的奥运项目，因此我也爱上了这部作品。顺带一
　　提，我个人最喜欢的角色是莉雅。
　　由鹤纱为各位亲切解说★
　　接着“vol.1”的内容继续哕。之前讲到了跳跃种类中的“艾克索跳”。
　　“艾克索跳”是6种跳跃当中难度最高的特别跳法．如2圈半、3圈半等，所有有加“半”的跳跃都是指这种跳法。
　　跳跃在落地时．都是背向落地。而艾克索跳以外的跳法起跳时全部都是背向起跳，因此空中转圈的圈数会刚好(？)是：2圈、3圈之类的圈数。但唯有艾克索跳是面朝前方起跳
　　的跳法。由于起跳时面朝前。落地时面朝后。所以会多转0．5圈，因此在圈数后才会多加个“半”。懂了吗？
　　不过……这种跳法其实是很难的。也许有人会觉得只不过是多转半圈罢了，但是加了半圈。世界可是完全不同的。女子选手能跳三圈艾克索跳的人，都是“啊！”、“好棒！
　　”、“帅呆了！”、“哇～～～～”的那些人呢！……只是，我还没有那个本事就是了。
　　再来是名次的决定法。虽然依每个大会的不同，也有预赛时必须表演2种长曲的规定，但基本上都是用短曲与长曲2项来决定名次。
　　在这种情况下。短曲按名次乘以0．5，长曲按名次乘以1，两个项目所得的分数相加．即为名次分数。例如短曲第5名，长曲第2名的话．就是2．5+2=4．5分。而名次分数量少
　　的人即是冠军。名次分数一样时。则由长曲名次较高的人排前面。也就是说．在短曲获得前3名的选手，要是能在长曲获得第1名，便无条件获得优胜。
　　评分方面则是以0．1为单位．满分为6分。这方面应该不用多做说明吧！
　　呼……一不小心就服务过头了，接着就请各位读者们阅读本篇故事吧。大家往后也要替我加油喔！
　　为各位解说的是银盘的小恶魔·樱野鹤纱。
　　※此处所介绍的规则，由于规则改制的关系，与现行实际的滑冰规则多少有些出入。请各位读者纯粹将其视为“银盘万花筒”内所使用的规则。银盘万花筒vol.2
　　Ⅵ 集中炮火
　　Ⅶ 樱野风暴
　　Ⅷ 鹤纱登场
　　Ⅸ Dancing Liqueur
　　Ⅹ 100DAYS灰姑娘
　　尾声
　　后记