　　----------------------
　　轻之国度自录组录入
　　图源：阳子ようこ
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　[[IMG,b347b6e635d6adf1737b1da71d238720,1528,1066,338458]]
　　
　　[[IMG,0eeea94d9ab158e69d95708493fefbdd,912,1411,267845]]
　　
　　[[IMG,956f6a940c6afff825b01609257af606,1081,441,157257]]
　　
　　[[IMG,3d965a0590e25dc4a5fb3f630fcbabc0,1250,704,209618]]
　　
　　
　　“赤壁之战”后半年，亡故的孙策和周瑜的“和平之梦”尚未实现，焦躁的孙权和北乡一刀之间的争执却与日俱增。就在这时，一名叫做壹与的少女自海之彼方的邪马台国来访。为了请求吴国帮助击退侵略母国、名为天照军的神秘大军，壹与承诺将给予能够让死者复活的“不死灵药”。孙策和周瑜是否能因此复活！？另外还从壹与口中得知天照军其实就是曹操军，孙权一行人因此决定出航战斗!超人气美少女历史AVG轻小说、众所期待的“吴”篇隆重登场！！
　　
　　