　　学生会的图鉴
　　碧阳学园学生会活动记录
　　————————————————————————
　　原作：葵せきな
　　插图：狗神煌
　　编辑：FANTASIA文库编辑部
　　扫图 录入：qq359246489
　　首发：轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对的辛勤劳动，转载请保留信息
　　————————————————————————
　　
　　[[IMG,f2aa05993be51bb14b063b859a186cde,1000,445,71372]]
　　
　　封底
　　私立碧阳学园学生会办公室——
　　所有你所知道的与不知道的情报，都将在此大公开！
　　以学生会成员为中心的「学生会登场人物」，概略介绍故事内容的「学生会的议事录」与「学生会的默示录」，收集许多无用情报的「学生会的杂学」，采访葵せきな老师与狗神煌老师的「学生会的问答」，此外当然还有全新创作的小说哦！
　　真是不好意思，我是这次收到FANTASIA文库编辑部的热烈要求，没办法只好点头答应检修《学生会的一存》系列轨迹的藤堂莉莉西亚！喔——呵呵呵！
　　在内容方面，首先让大家感受学生会成员的魅力。这是编辑部的意思，只好照做！接下来是10集本篇&amp;6集外传的概要解说。虽然本小姐对「这个作品有需要制作这种东西嘛？」有很大的疑问。再来是葵什么的与狗神煌老师的初次对谈，并且收录只有这里才看得到的全新创作小说以及未采用原稿。基本上是很有学生会先聊风格的公式解说书。好吧，那个，也就是说……虽然不想承认，总之本做还是和平常一样有趣！
　　藤堂莉莉西亚
　　喔——呵呵呵！正式大家熟悉的本小姐！前些日子正式从高中毕业！现在为了独家新闻而跑遍全世界，过着十分忙碌的生活！所以当然不是整理学生会记录这种事情的时候！不过因为是那个衫——学弟的包托，只好勉强答应！那么，请大家好好欣赏学生会的记录……才不是，而是本小姐华丽的编辑技术！
　　
　　[[IMG,fcb701bddc15aea996b2eb71249d902c,501,743,53743]]
　　
　　[[IMG,d9439859d6faae557a1a362725074113,474,740,61211]]
　　
　　[[IMG,69c6a70920711f209d869afbabad73c5,958,751,136425]]
　　
　　——————————————————
　　学生会的图鉴
　　序
　　本书是为了支持《学生会的一存》系列堵着退出的公式解说书。
　　「学生会的登场人物」是以学生会成员为中心，同时网罗教师与一般学生。「学生会的议事录」与「学生会的默示录」概略介绍故事内容。「学生会的杂学」收集派不上用场的情报。接着在「学生会的问答」突击采访葵什么的与负责插画的狗神煌老师！超多内容只有本书才能看到——！
　　内容充实，真不愧是FANTASIA文库编辑部，也不枉费先潜的跑腿和使唤了。还请大家尽情享受本书带来的乐趣。
　　
　　[[IMG,c61b774ba286d1084860b80260c0ce0a,956,745,132474]]
　　
　　[[IMG,f8895a331850c5514e4bd5b08d036e60,955,740,110194]]
　　
　　[[IMG,3fa9d8d273b967cc4671f9ed4778247f,955,741,109480]]
　　
　　[[IMG,fd3ebe09987dd49c936f32263147f535,956,743,124681]]
　　
　　[[IMG,9c57f64822f6c1a67e33f77f232b60c6,955,740,109547]]
　　
　　樱野玖栗梦的大学生活（上学篇）
　　7:30被住在同一间宿舍的红叶知弦叫醒。
　　7:40醒来后钻回棉被，被知弦从棉被里拉出来。
　　8:00慢慢吃早餐。备受舍监与住宿生宠爱而不自知。
　　8:30难得一个人上学（知弦第二堂课才有课）
　　8:40昂首阔步前进，无视该转弯的地方。
　　8:50看到陌生的景物虽然为之动摇，不过本着「重要的是前进！」这个信念往前走。
　　9:00终于承认自己迷路。还有第一堂课已经开始。
　　9:05「虽然不好意思……（嘿嘿）」想打电话给知弦，发现手机放在宿舍里没带出来。
　　9:06「算了，无所谓！因为这就是我！」
　　以不知道打从哪来的自信再次迈步。
　　9:10稍微哭了一下。
　　9:15想找警察帮忙，派出所却看不见人影。
　　9:16虽然有点烦恼，还是决定进去派出所等。
　　9:25遭到逮捕。
　　9:40边哭边道歉。发誓「下次不敢在派出所玩『找手枪』的游戏了……」才得以释放。
　　9:50正好是下课休息时间。
　　在附近的家庭餐厅点了一杯哈密瓜汽水稍微休息。
　　10:10遭到逮捕。
　　10:20边哭边道歉。发誓「下次不会在没发现忘记带钱包的情况下点饮料喝了……」才得以释放。
　　10:25顺便搭警车到大学。耶——
　　10:30若无其事地与目瞪口呆的知弦以及其他大学生一起上第二堂课。
　　
　　[[IMG,14672ed62d54bda4cd06d7f1a6067f2b,942,743,161838]]
　　
　　[[IMG,69becf994271496f2feae3e7879bc814,939,735,123704]]
　　
　　[[IMG,b5a794f8002e4cecbf7fbfe380722847,472,740,55028]]
　　
　　目录
　　序
　　学生会的登场人物
　　学生会的议事录
　　学生会的默示录
　　学生会的杂学
　　学生会的问答
　　促销的学生会
　　衫崎键的放学后（未采用）
　　第七回学生会干部对策「企业」董事会议
　　