　　[初校][岩井恭平][虫之歌BUG][第6卷][恋梦的罪人][简繁]
　　[[IMG,95e2dbf4d4d5beb6de103296e168de2e,750,507,59760]]
　　——————————————————————————————————
　　扫图：草之恋
　　录入：kugou、axel1007
　　初校：stson
　　
　　
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　——————————————————————————————————
　　
　　
　　[[IMG,16ee5e25942a459080e0a9162a831ff5,658,1023,84419]]
　　
　　[[IMG,59c6267d3feeeea608d42699847b9d70,750,568,58575]]
　　
　　[[IMG,e385ee623bd5d5e7e5411dc779b8a372,750,571,74610]]
　　
　　[[IMG,96e5c98892e4730d20ab54fd25c526ca,750,571,67298]]
　　
　　[[IMG,c35ac08ef1fc82ac125bd156153d921b,655,1023,68122]]
　　
　　[[IMG,d44cedd0fec4b47cd574f7c1ab5833db,646,1023,49006]]
　　
　　在好友死后，依附在一之黑亚梨子身上的银色梦幻月光蝶。为了查明这个谜团，亚梨子一直在寻找〈第三只〉，但依然无法把其行踪。不过根据C的情报。了解到〈第三只〉跟HARUKIYO在被火光笼罩的青播磨岛上发生了接触。为了跟HARUKIYO见面，亚梨子前往了赤濑川集团的私立图书馆。在那里出现了一个自称是他同伴的“司书”，把亚梨子带到了异空间的司书室——！？最棒又最恶劣的Girl meet Girl第六弹。