　　录入：七夜
　　扫图：Ozzie 
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—未经许可，严禁转载—
　　[[IMG,21c44ed301bba9c6520f8cd910efb4e8,535,368,32769]]
　　将花束献给月亮与你remains I
　　志村一矢
　　插画：椎名优
　　译者：徐旻钰
　　
　　在冬马和深雪赌上生命的战斗后，龙人·樱终于被击倒了。但这却是另一场战斗的开始……
　　追求永恒生命的樱在不断扭曲生命后，制造出合成兽——『樱之妖魔』。然而，樱的死却将这些拥有强大战斗能力，连樱都无法驾驭的妖魔自封印中解放出来了！燐、鹰秋、静华和由花，将自己的真意深藏在心中，投入与『樱之妖魔』的战斗……
　　[[IMG,23093e6c3c1cde2c45a6becdb8af7d0c,528,813,74550]]
　　
　　[[IMG,baf8775d75dc42e8fed35238031103fc,535,411,49254]]
　　
　　[[IMG,cb5c4ee352e80c3a9bba8fed27861b12,535,839,66173]]
　　
　　[[IMG,678dd249b7dd83d2004f66082d79dbe1,533,814,52388]]
　　
　　[[IMG,94aea402cf0b12929c7592c8eb4b62c4,535,411,45162]]
　　志村一矢
　　在第五回电击游戏小说大赏中，以『将花束献给月亮与你』荣获评审委员特别赏。顺道一提，那个时候的奖金是五万块日币。听说这个人到现在还希望能有十万块奖金的样子。
　　
　　椎名优
　　第5回电击游戏插画大赏金牌奖得主。除了电击文库『将花束献给月亮与妳』系列。另担任「Dragon Magazine」 (富士见书房出版)的『Angcl Howling』的视觉编辑。
　　
　　Contents
　　银之咆哮
　　苍之邂逅
　　雪之沉眠
　　你的背影
　　百连败与海豚的夏天