　　作者：原作:吉宗钢纪文:内田弘树
　　插图：CARNELIAN
　　翻译/录入：风の圣痕 (←顺道为这书打广告)
　　扫图：Kaien
　　校对：
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　内容简介:
　　故事将从2001年起回溯到18年前。1978年巴莱奥罗格斯作战大败，次年波兰陷落。由于这两个原因，东德在1983年成为欧洲防卫的最前线，炽烈的战火开始蔓延。
　　第3卷:资本主义阵营的西欧诸国带着唯一一个社会主义阵营的东德进行了渐减BETA的[海王星]作战,取得了初步成功,但是.
　　
　　本卷:[海王星]作战的成功,使得修诸国对东德的第666战术机甲中队战斗技术表示高度认可,而且义妹的间谍嫌疑也告一段落,中队正迈向团结,提奥多尔对未来抱起希望,但是BETA的大攻势和本国的反体制派被肃清!更甚的,归国后因前来迎接的是史塔西的少校阿克斯曼,对丽姿的怀疑再度燃起,在大人气PC游戏『MUV-LUV alternative』物语18年前,描绘欧洲大战的物语第4弹
　　
　　【搬运工注释：基于这是文库本的原因，插图全部采用文库本扫图，因此与论坛上出现的杂志插图可能有所偏差】
　　
　　[[IMG,0d444bb26b61613b4f4e582bfae38aae,1993,800,181950]]
　　
　　[[IMG,fb4a6cca7f5d1ad072b1f9598a35e1f9,800,1177,97492]]
　　
　　[[IMG,bc15e708ad781739cf60c243cd910720,800,1177,114976]]
　　[[IMG,39872e8e3798179ac0b372d6558e6615,997,800,95079]]
　　
　　[[IMG,6ecb78e80d594475ef0194f41f03c981,997,800,105427]]
　　
　　[[IMG,26acd9a55e19fd2e0324a045332d0430,800,1177,110536]]