　　书名：Sugar Sister 1/2 第02卷
　　作者：鹰野新
　　插图：シロウ
　　扫图：宅之预备军
　　修图：H姐姐
　　翻译：restart
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　[[IMG,962ec57294d27bf84bd500616edde59c,1000,399,76123]]
　　
　　[[IMG,74b774167dec0c811daecca8f0e490fb,1000,1483,218996]]
　　
　　[[IMG,eb9594606479f0986e4ce7f0156127a0,1000,719,154008]]
　　
　　[[IMG,da365e8c94fd9fa4e4b9cc5726549298,1000,718,161481]]
　　
　　[[IMG,d508a70de38ea409b67fafbee90e68c2,1000,718,176071]]
　　
　　[[IMG,957ed5ac63667ca0a663d3e8212b29d6,1000,1537,119287]]
　　
　　[[IMG,e4c0530983498867eb0895f6004acb28,1000,1475,248950]]
　　
　　
　　目录：
　　第一章   厨房战争
　　第二章   家~Family~
　　第三章   意外的代价
　　第四章   失踪与沉默
　　第五章   比卖守斎槻
　　第六章   觉悟，之后
　　尾  声
　　
　　简介：
　　库拉从寄居在他们家的萝莉少女斎槻口中得知到了一个冲击性的事实！
　　“我从出生的时候起就已经决定了要嫁给朔良大人”
　　未婚妻也登场了，和喜欢弟弟的弟控的姐姐姬之间三角关系的战火燃起。
　　在这时，库拉与姬在自家附近的神社内目击到了“消失的尸体”。之后，两人会再次被卷入到与另一个世界的存在的战斗中吗——？
　　姐姐X弟弟，二位一体。拥有毁灭一切的“废龙”的能力的双胞胎姐弟，描写他们之间的羁绊的Heroic Action 第二弹！