　　勇者（我）和魔王（她）的客厅之战01
　　──────────────────────────────────────
　　轻之国度录入组录入
　　作者：绯月薙
　　插画：三嶋くろね
　　译者：李建铨
　　扫图：升级为中之上然后觉醒新技能的路过（就是路过）
　　录入：千里 朱音
　　修图：熊孩子
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　────────────────────────────────────────
　　[[IMG,cae9e2f06bb221f2b932daa3d4ed36ca,1161,800,134459]]
　　
　　[[IMG,a1aa243545f7fcf3f939916f12174991,1153,800,94106]]
　　简介：
　　仓桥和希身为一介普通高中生，在他家的客厅里却突然出现一位自 称魔王公主的少女•莉亚。其实和希是过去拯救了异世界的勇者后裔，而少女则以监视的「名目」住进仓桥家。在莉亚冷漠的言行当 中，隐约流雳出对和希的好感。一起生活的日子里，两人之间洋溢 着甜〜蜜的气氛。日常系卿卿我我恋爱奇幻故事揭开序幕！
　　作者简介：
　　绯月薙——以「前略。我与猫和天使同居。」于「第四届 Novel Japan大赏」荣获银赏。
　　画家简介
　　三嶋くろね——「我的现实与网游被恋爱喜剧侵蚀了」、 「新世学园戦区」（富士见）、「为美好的世界献上祝福！」、「打工吧！魔王大人前进高中篇」
　　
　　[[IMG,8a389b53036725a2c42cec0352fd5b52,653,1000,91308]]
　　莉亚娜·伊尔姆·路亚利亚
　　魔王之女。总是态度冷静且面无表情，但那只是表面工夫而已，她其实比同龄女孩更容易心生动摇。
　　「我——是魔王公主，现任魔王的女儿，来自于与这个世界截然不同的另一个世界，计划要在这里留一段时间，万事有劳你了——『勇者后裔』仓桥和希。」
　　
　　[[IMG,d15312bb472d56c4e463a205dbb1347a,1088,800,114560]]
　　仓桥和希
　　过着普通生活的高中2年级学生，但自从魔王公主，莉亚娜出现之后，他觉醒成为勇者，领会各种技能。
　　「——有够烦！你也太会推卸责任了！
　　当初才刚见面，你就对我抱有莫名的好感，使我不得不意识到你的存在，
　　结果当我采取行动时，你却说什么会引起末日之战，害我只好用尽所有理智，
　　压制自己的欲求不满，可是你却又像一只亲近人的猫咪一样贴近我！你害我喜欢上你，我只是以其人之道还治其人之身！给我负起责任来！」
　　「什么——！？男人才应该负起责任吧！
　　如果只是一时意乱情迷的一见钟情，我有自信可以马上清醒！
　　可是你却莫名地有男子气概、很会照顾人、邻居对你的评价都很好、在班上也很受欢迎，
　　而且你还在我面前露出像黏人小孩一样可爱的一面，是存心想让我心跳加速而死吗！？
　　害我真的喜欢上你，和希你才该负起责任！」
　　「「是不是该阻止一下这两个人！？」」
　　
　　[[IMG,f576f5d715249e099d0445aeeb6b8aa3,657,1000,84258]]
　　伊丝卡·里希特·艾斯特雷拉
　　追在魔王公主，莉亚身后从异世界而来，随身带着神狼幼狼的魔剑士。其实怀抱着重大秘密。
　　清冷的银白之月闪耀在澄澈的冬季夜空中。
　　一个人伫立的侧影沐浴在那月光下。
　　……给人一股宛如死神亲临眼前的畏惧感。
　　伊丝卡取出武器。
　　——那是一把白银长剑。
　　——亦即魔剑『涅丘』
　　使出魔剑，这证明伊丝卡是认真的。
　　
　　
　　目录：
　　一章  吐槽勇者（暂称）与魔王公主(Boy Meets Girl)
　　二章  得到烦人的能力（Awaking Of Ability）
　　三章  胡涂魔剑士与小狗（Storm Has Come）
　　四章  怪人集团与转学生（Brand——new Days Of soldier）
　　五章  各自的决心（Storm Of Darkness）
　　六章  勇者与公主（Overdrive ）
　　终章  打情骂俏的两人与背后的真相（Truth Of Glory）
　　后记
　　
　　[[IMG,f6f9b539db85c4831af0a2e4f2613431,660,1000,102766]]
　　
　　[[IMG,c759f376608f0ed72624a05c499cce5c,651,1000,80981]]