　　琉璃色的瞎扯淡日常(04)
　　——————————————————
　　作者：伊达康 
　　插画：Eretto
　　译者：黄佩如
　　扫图：lucifer004
　　修图：Mari
　　录入：大瓜飞飞
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　——————————————————
　　
　　[[IMG,874ff74abbfb2d0675c01e7b192ecbe0,1868,800,164047]]
　　
　　[[IMG,1a6fa7a197769487d32820dc634c40a2,1868,800,128015]]
　　
　　★ 灵能少女的一句话，让全世界60亿灵体都成佛了！
　　★ 琉璃——从装傻毕业！？
　　★ 美少女吐槽系战斗喜剧，冲击发展第四弹！
　　
　　「因为我们——是搭档啊。」
　　
　　琉璃变得一点都不耍宝了！？突如其来的异变让孝巳大受冲击，但在询问过翠与柘榴后，发现这似乎是灵能力者特有的疾病——灵疟。虽然过一阵子就会自然痊愈，可是灵力减弱、举手投足就与普通高中女生无异的琉璃，让孝巳手足无措。
　　翠：「没想到都高中生了还会出现这个症状……这么说来，她下面的毛也还没长齐呐……」
　　琉璃：「翠！不是说好要保密的嘛！」
　　孝巳：「…………」
　　此时，在孝巳面前出现了一名专门将怨灵附在他人身上的「与罗师」——美浓部春喜。正在寻找琉璃的他散发危险气息，孝巳为此展开行动，然而——
　　
　　一如既往的琉璃色瞎扯淡日常，众人能否再度寻回！？
　　美少女吐槽系战斗喜剧，冲击发展的第四弹！
　　
　　作者  伊达 康 Date Yasushi
　　生于兵库县。
　　于MF文库J第八届轻小说新人奖获颁佳作。肩膀常常在打电动打得正激烈的时候脱臼。
　　
　　插画  Eretto
　　群马出生，现居琦玉。生日是2月19日。每天一边指挥着某网页游戏的舰队，一边想着是不是该做点运动了啊……！
　　
　　
　　[[IMG,e527f95081d65a5ef8e8edee23e6b906,638,1000,96821]]
　　
　　[[IMG,d25359afe57ebdcaaa96a0d57e15af0e,1116,800,122840]]
　　
　　[[IMG,e132e0dbdfb7e863f974f6dcfb21f4bb,1114,800,109605]]
　　
　　[[IMG,077416f86eb965f458cca9fa70f21007,1120,800,117372]]
　　
　　[[IMG,7c410c902a98ca7e87fde70034f2b140,643,1000,70109]]
　　
　　Contents
　　
　　序章
　　第一章  琉璃色的正经八百日常
　　第二章  与灵师的根源
　　第三章  与灵疟的约会
　　第四章  耍宝一号的回归
　　终章
　　
　　[[IMG,eb0a480269a1e8c33eccd3889f21f579,638,1000,90602]]
　　
　　
　　序章
　　
　　
　　「绀野同学，你知道何谓魔法少女吗？」
　　「魔法少女？是女生常看的动画里会出现的那个吗？」
　　「正是。会使用魔法帮助他人，甚至铲除恶势力……就是如此光之奈叶又小圆（俏丽烂漫又魔幻）（注1）的角色。可能有些唐突，不过我从今天开始决定要成为魔法少女喔。」
　　「也不是想当就可以当吧？」
　　「当然需要下很多工夫呀。我火速地准备好了魔法杖喔，你瞧。」
　　「还真简朴……不，这看起来只是根普通的手杖而已吧？」
　　「我今早在公园看别人打槌球时顺道捡来的。」
　　「这不是顺手牵羊吗！」
　　「哪有，才不是呢。老爷爷跟我说『没问题，上吧！义无反顾地上啊～～！』」
　　「他是在说球吧！」
　　「何况你的论点打从一开始就错得离谱。区区糟老头才没办法成为魔法少女呢，他拿这杖也只是暴殄天物而已。」
　　
　　
　　注1  动画《光之美少女》原标题包含单字「俏丽」，「烂漫」则为《魔法少女奈叶》标题中的缀词，而《魔法少女小圆》原名本身具有魔幻的含意。
　　
　　
　　「你的观点才大错特错！不要随便叫人家糟老头！」
　　「下一样必需品是小动物。魔法少女身边一定都会跟着可爱的吉祥物，我姑巨准备了一只秋田犬。」
　　「……狗适合吗？」
　　「不知道呢，不过既然它都跟来了。」
　　「跟来？」
　　「嗯，我摸了手杖要开溜的时候，它边吠边跟了过来……」
　　「那不是老爷爷的狗吗！而且你刚刚自己也承认手杖是偷来的！」
　　「才不是呢，你这么说可就太荒谬啰。那只狗不是追着手杖过来的，应该是追着钱包。」
　　「完全是盗窃啊！根本该叫作违法少女！」
　　「也有可能是帽子或外套，不对，还是年金存摺？」
　　「不要洗劫老爷爷啊！」
　　「总之，这样我就可以成为魔法少女了。好啦，让我来实现你的心愿。你有什么愿望，说来听听吧。」
　　「希望你快去投案！」
　　「……啊，在这之前得先变身才行。先失陪一下。」
　　「喂！你要去哪？不要丢下我一个人啊！真是的……咦？」
　　「——变身完成。鴫原家魔法少女第三十七代，参上！」
　　「什么啊，完全是另一个人……」
　　「这是那个圆环之理的扭曲什么的缘故呐。别说这个了，让我来实现你的愿望吧。你想要卡拉OK的折价券对吧？」
　　「你有跟别人沟通的打算吗！我怎么可能想要那种东西！」
　　「别大声嚷嚷，我知道了呐。你冷静一点……那么你愿意达成我的愿望吗？」
　　「为什么！？你才是魔法少女吧！」
　　「祖父大人的手杖今天早上被偷了，我想请你帮我一起找出犯人。」
　　「就是刚刚那家伙啦！」
　　「你的意思是……我本人？」
　　「你们太烦了吧！」
　　「……啊，等一下，可以先让我进行二段变身吗？」
　　「有这必要！？」
　　「当然有，主要是为了让段子推展下去。」
　　「不要讲那么白啊！喂，等一下……又丢我一个人在这。搞什么，中间这段根本没必要嘛。」
　　「——让您久等了，绀野大人。」
　　「嗯，我已经猜到了，果然又换了个人呢。」
　　「我是负责演出魔法少女·红榴石型态的三冢柘榴。」
　　「别报出本名。」
　　「今日承蒙宠召，真是十分感谢。这是一点微薄的心意……」
　　「不要交出魔法杖！你这不就没办法变身了吗！」
　　「嘻嘻，绀野大人您真是的，这只是根糟老头的手杖而已呀。」
　　「我知道！还有别称呼人家糟老头！」
　　「秋田犬也请您顺道带回去吧。」
　　「咦？」
　　「帽子和外套也一并挂上吧，还有皮夹与年金存摺。」
　　「……喂，你该不会是想栽赃到我身上吧？」
　　「美梦成真的背后……往往都有巨大的陷阱等着呢。」
　　「根本半个愿望都还没实现啊！莫须有的罪名我可是敬谢不敏！」
　　「尽管您这么说，但魔法少女必然需要敌对的恶势力呢。」
　　「既然如此，你赶快去打倒刚刚第一个出现的那家伙啊！犯人就是她！」
　　「您指的是……我本人吗？」
　　「太恼人了吧！」 
　　