　　写在卷首：
　　本次汉化由复出的罐子和随时弃坑跑路的阿三负责翻译，B叔进行校对，欢欢负责卖萌跟找房子。由于种种原因，本次翻译进展会比以前慢很多，如果难以忍受更新的朋友可以考虑下一本出之前来看。
　　本站小说来源于网络，只供网络用户试看之用，如有兴趣请购买正版书。
　　泉川生徒会对一切使用本站小说文本进行违法活动的后果不负任何法律责任!
　　作 品/《新约魔法禁书目录6》
　　作 者/镰池和马
　　图 源/阿三
　　译 者/罐子 阿三
　　卖萌：欢欢
　　校对：B叔
　　转载请注明出处：泉川生徒会http://www.cnfmp.net/bbs/
　　为尊重劳动 请勿删除以上信息
　　转载SF请删除以上信息，谢谢配合
　　[[IMG,b717aa6015da09138f80910b5c6b340e,800,1101,120961]]
　　
　　[[IMG,3de85d54b71a095c0e0c8b76f412cfa3,800,1176,108538]]
　　
　　[[IMG,c60075ac5e9f60a9b0b7739bd949c932,800,1167,55690]]
　　？？？
　　第五章 处处皆正义 Black-to-Light
　　行间 四
　　第六章：怪物、怪物、怪物、怪物
　　行间 五
　　第七章 没有作为主角的必要 Girls-Battle-Talk
　　第三章 这个世界上最单纯的场面 One_on_One
　　终章 开始下一场争斗吧 Next-Batter-Circle
　　后记
　　[[IMG,43329affcdfa6ac85fa9cd9142ac6f9e,1280,672,98722]]
　　
　　[[IMG,c3fd53bde7e15ce174ea65543731578a,1280,673,92194]]