　　零之使魔18灭亡的魂灵石
　　————————————————————
　　轻之国度自录组录入
　　原着：山口　升
　　插画：兔冢英志
　　图源：路过的汤
　　录入：zbszsr
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　
　　[[IMG,b3fa1ee7c6161a94315531ca83a4a92c,1378,1000,329351]]
　　
　　
　　[[IMG,7eb79719f8ca7d958ec8eacb12b81011,626,1000,287863]]
　　
　　[[IMG,21415439f36e5e870044161e44e5e476,1345,1000,565857]]
　　
　　[[IMG,8ebb022d0fe4ff8e72df6d67b849d9cc,1410,1000,480565]]
　　
　　[[IMG,3dbda4bcf8b1facc8d63081b5000dfa5,1402,1000,542270]]
　　
　　回到才人身边的露易丝，对才人说出自己坦率的心意——「在无法相见的那段期间内，我一直都只想着你」。那是露易丝在百般思考之后，无论如何还是想和才人相厮守的心声。彼此心意第一次明确相通，让两人沉浸在幸福之中。同时，为了拯救哈尔凯尼亚大陆，露易丝决心要阻止罗马利亚的野心。首先，为了要救出塔帕莎并让她再度夺回王位，两人与汉丽塔等人携手合作并开始行动，然而……不断持续往前冲的无敌恋爱幻想奇谭，在此献上增加了恋爱成份与戏剧化发展，众所期待的第十八集！ 
　　INDEX
　　第一章 恋人 003
　　第二章 瓦德和佛肯 025
　　第三章 乔丝特的园游会 039
　　第四章 谋略 064
　　第五章 教皇的表白 078
　　第六章 破灭的魂灵石 089
　　第七章 我的家 129
　　第八章 撒哈拉的精灵 158
　　第九章 邂逅 171
　　最终章 192