　　樱花庄的宠物女孩9
　　───────────────────────────
　　轻之国度录入组录入
　　作者：鸭志田一
　　插画：沟口ケージ
　　翻译：一二三
　　扫图：Naztar（LKID：wdr550）
　　录入：Naztar（LKID：wdr550）
　　修图：痴女
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　───────────────────────────
　　[[IMG,c30d0fe42d8c072c7f6902240111a1b1,1024,443,38244]]
　　我与真白终于成为男女朋友。然而，所谓交往到底是怎么一回事！？又遇到了新的困难。
　　另一方面，我开始与龙之介连手制作游戏，当务之急便是寻找负责绘图与音乐的伙伴。我才正想拜托伊织制作音乐，没想到就在这时，伊织为了帮从天桥上跌落的栞奈而把手臂弄伤了。
　　在波澜万丈中迎接暑假，失控女丽塔朝樱花庄来袭！慌乱的龙之介、开心的真白、困惑的栞奈、超级兴奋的伊织，再加上美咲学姊也来参一脚，热闹的日子即将展开──！？由变态、天才与凡人所交织出的青春学园恋爱喜剧，即将迈向最高潮的第9集！
　　
　　[[IMG,b981cfd970291cfe8a5e8a5e7f82167c,681,1024,41184]]
　　作者：鸭志田一
　　1978年4月11日生。神奈川县出身的左撇子。照片是北海道系列第二弹──五棱郭，从五棱郭塔向下眺望。原本是想也许可以成为故事舞台，姑且去了一趟，结果还是没能让它登场。太可惜了。
　　插画：沟口ケージ
　　个人最喜欢泳装画了，因此对于在樱花庄里少有的机会感到开心得不得了。
　　
　　[[IMG,6bb6b6fe4b5e033218e8c74f9105d9ef,677,1024,36567]]
　　
　　[[IMG,01c5904ccd66c30d30413f5420fb6d66,548,1024,41330]]
　　
　　[[IMG,f1146934db2378b7e94fd2e3dd2b751a,548,1024,46597]]
　　刚开始只是模糊想象的梦想。
　　不做任何努力，想着要是能实现就好了。
　　然而，在樱花庄的许多邂逅让我懂了。
　　自己不往前进就无法接近梦想。
　　接着，在下定决心一定要实现时，梦想便改变了模样。
　　原本只是模糊想象的不确定的存在……
　　转变成明确的目标。