　　SHI-NO 第七卷 梦之尽头 三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：上月雨音
　　插画：东条さかな
　　译者：梁恩嘉
　　扫图：Ozzie
　　录入：阳子ようこ
　　初校：MayLog
　　二校：ClairAKB48
　　三校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,1f8c92bd806d7af6667856e320d63222,1123,600,136832]]
　　
　　[[IMG,f0b0cd0ea82504c9bf1a0dd458def5b1,386,600,67237]]
　　
　　[[IMG,ed25289c9ac1499937101eb1970dd086,803,600,154038]]
　　
　　[[IMG,d1bae4fc84c849a9287a1f8b01f9eb00,393,600,69889]]
　　
　　[[IMG,a9f6af394188d399387b88d0afb12640,395,600,95130]]
　　
　　[[IMG,7ab86168f09cdf804ddfb35eefa3aca8,397,600,47059]]
　　目录：00／
　　灰色—Cinderella Fiction—
　　后记