　　----------------------
　　轻之国度自录组录入
　　图源：Gemini☆Saga
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　[[IMG,825d4114b68997e0f150fbad3e66b508,600,416,83162]]
　　
　　[[IMG,d3dd25d18276825344eef551c043b4ba,600,445,81719]]
　　
　　[[IMG,640089aea4484a2190a80703004c59b6,413,634,87707]]
　　
　　[[IMG,c208a93be5166d4cd94d450f201673a8,354,554,83916]]
　　雨……
　　雨不停歇地下，濡湿了我的脸庞。
　　仰首望向天空，雨从无止尽的黑暗中洒落下来。
　　雨滴……莫名地温暖。
　　黑暗中蒙眬地泛起亮光。
　　是一道白净又柔和的月光……
　　……不，不对。那是一张白皙美丽的少女面容，宛若沐浴在月光下的百合花办……正低头俯视着我。
　　她……在哭吗?
　　为什么?
　　不，这不重要……
　　你……到底是谁?
　　滴落在脸颊上的温暖水滴……是少女潸然落下的泪……
　　某种温热的东西流过我的身躯。
　　不是雨、也不是她的泪。
　　我伸手探向颈项，指尖摸到一种黏滑的温暖触感。
　　是血……
　　血潺潺流出，沿着颈项流淌而下。
　　淋着雨、淋着她的泪。
　　她那……仿若楚楚可怜花蕾般的沉默双唇，缓缓地、轻轻地张开。
　　仿佛想诉说什么重要的事。
　　在她的唇下，我确实看见了。
　　端正整齐的美丽贝齿中，只有上排的犬齿……长得细长而尖锐，染成湿润的红色。
　　那是血的颜色。
　　我的、血的颜色……