　　「所以说？」
　　「...」
　　放学后，在学校食堂的露天咖啡区，铃面正面死死地怒视着簪。
　　不明所以地被带到了这里，还遭受了这样的对待。簪的得意技「怕生」也在一旁作祟，让她颤抖着畏缩了起来。
　　（为什么...我会遇到这样的事情...）
　　顺便一提，在场的不只是铃。箒、塞西莉亚、夏洛特和劳拉，这些熟悉的脸孔也跟在一旁。
　　要是再加上一夏的话，一年级的专有机持有者便完美地齐聚一堂了。其总共有7人。也就等于7架IS机。这个战力，在世界范围内也只有屈指可数的军事国家能够勉强与之匹敌。
　　「嘛嘛，铃。冷静一点，好吗？你看，簪同学很害怕呢。」
　　夏洛特站了起来，与此同时用与生俱来的温柔安慰着众人。
　　「算了吧，夏洛特。说实话，我本来是想用吐真剂和拷问，好不容易才忍住。」
　　双手与双脚都交叉叠放于前，心情十分不好的劳拉没有听进谏言。
　　不过就算是这样，总还是比手持刺刀步枪怀柔了不少的。
　　「劳拉，别这样说嘛。簪同学，给，请用橙汁。你口渴了吧？」
　　「...」
　　簪害怕地把视线上移，看着夏洛特。面对这样的视线，夏洛特展露出微笑。
　　（嗯...这个人，好像没问题的样子...）
　　她这么想着，把橙汁送入嘴中。
　　在第二口橙汁穿过喉咙的时候，夏洛特保持着微笑开口问道。
　　「言归正传，实际上是怎么回事？」
　　微笑~★
　　「...？」
　　没办法完全理解问题的目的。
　　回以笨拙微笑的簪把头扭向一旁，此时塞西莉亚和箒同时拍案而起。
　　「我、我、我就说啦！和、和、和一夏，那啥！」
　　「在在在在在在交往吗？！」
　　「——！？」
　　突然袭来的劲爆提问，簪惊讶的炸了眨眼，倒抽一口气，随后呆然地满脸通红。
　　「人、人家和一夏...并不是这样的...」
　　「「一夏」？」
　　铃诧异地重复说道。
　　（什么啊，这家伙。是想干什么啊。突然就直呼其名，不显得太亲密了吗？...话说回来，啊嘞？好像我也是这样哦？...嘛、嘛，这并没什么大不了的。嗯。）
　　一瞬间达到沸点，又一瞬间降至常温。
　　然后再一次，五人的视线一起刺向了簪，少女垂头丧气的越缩越小。
　　「这、这个...就是说...呜...虽然并不是，没有这样的想法...总之，就是这样...」
　　平时声音就很小的簪，在五人的压力面前音量更是越来越低。
　　最后连说的是什么都没办法听清，但是看着她脸颊变红，低头玩着手指的样子，全员可以确信一件事。
　　——「啊啊，是竞争对手啊。」
　　「...」
　　簪就像隔着玻璃被惊吓到的小动物一样缩成一团。
　　得知她没有跟一夏交往的五人，看着簪可怜兮兮的样子，慌忙进行补救。
　　「啊、啊。更识...同学？」
　　「簪...叫我簪就好...」
　　箒慌慌张张地提问，簪也同样慌慌张张的回答。
　　「那、那么，叫我们也用名字就好了，没问题吧？」
　　「嗯、嗯...」
　　面对直言不讳的铃，簪也用稍微多了一些干脆的声音回答道。
　　[[IMG,3b29cc9ad1ac565cc1c3be06033e6507,686,1000,119090]]
　　「不、不过，说起来。突然就把你带到咖啡厅有些失礼呢。」
　　「吓、吓了一跳...」
　　面对露出不自然微笑的塞西莉亚，簪也为让人操心感到抱歉，回以一个笨拙的笑容。
　　「嗯——，那个。还要再喝一杯果汁吗？」
　　「不、不用了...」
　　面对递出菜单的夏洛特，簪轻轻地挥手谢绝。
　　「说、说起来啊。难得身为同级生。下次放学后一起进行实战训练吧？」
　　「嗯、嗯。谢谢...」
　　劳拉再一次抱起了胳膊坐回了椅子上，她那参杂了强硬与温柔的声音让簪连续两次点头。
　　「呜...」
　　六个人刚好在同一时间呼出了一口气。
　　这是六人带着意外的表情看着彼此，一秒钟以后的释放。
　　「总觉得，好奇怪啊。」
　　夏洛特在转移话题的好时机说道，向簪伸出了手。
　　「从今往后请多多关照咯。」
　　「嗯、嗯...请多关照...」
　　看着握手的两人，其余四人也「嗯嗯」地点头。
　　就这样，一个怀揣在心里的问题得到解决，一个新的竞争者出现，一段新的羁绊也由此诞生。
　　◇
　　「呼...呼...」
　　一夏睡觉的房间里，已经射入了一缕朝日的阳光。
　　在那里有一个隐藏了气息的侵入者的身影。
　　「...」
　　少女的名字叫做劳拉·布迪威伊。
　　虽然袭寝并不是初犯，不过今天她挑战的黑猫睡衣却是第一次。
　　因为这次挑战，她的心中自然地高鸣不已。
　　（冷静下来、冷静下来...跟往常一样、跟训练一样...！）
　　在心中重复着这些话语，劳拉一步步地进入沉睡着一夏的被子里。
　　「哔——。发现侵入者。发现侵入者。」
　　突然电子音响起。
　　「怎么、怎么回事——这个是？！」
　　嘭！如球体般膨胀开来的被子，将劳拉推倒。
　　「呜、呜呜呜...」
　　就算是想推开，但是压力过于强劲无法做到。
　　而且，因为两只手臂被压住了，没办法拔出匕首。
　　「你、你这家伙...」
　　会设置这样陷阱的人，在劳拉的认知范围内只有一个。
　　「啊哈哈哈！中招了呢，劳拉酱！」
　　从浴室里传来高声的欢笑。
　　「更、更识楯无...」
　　「对哟！人家的名字叫更识楯无！是这个IS学园的学生会长，而且是最强的——」
　　一夏痛苦的呻吟盖过了楯无的声音。
　　「我说啊，要是再不做点什么的话，我就要死掉了...」
　　「「啊。」」
　　砰！的一声，气球爆炸的声音响彻一年级宿舍。
　　◇
　　「哇，真是太惨了...」
　　搓揉着还在疼痛的脑袋，我在更衣室把制服换成体操服。
　　稍后要进行身体检测。
　　「...」
　　这里有一个问题。
　　那就是，为什么我会被选为身体检测的协助人员啊。
　　为！什！么！是体格检测工作的协助人员啊！！
　　「呜呼呼。」
　　啊啊，那个魔性的学生会长的笑声在脑中浮现。
　　（因为，你想想，「体格」也就代表着，三围哟？为什么会给予许可啊，IS学园！）
　　我在一班教室的椅子上一个人等着。
　　这时——。
　　「啊，不好意思。织斑君，因为整合文件来迟了。」
　　「欸！？山田老师！？」
　　一边说话一边进入教室的是山田真耶老师其人。
　　「啊！难道说山田老师是负责测量的吗！？太好了，果然学园还是有良心的呢。」
　　「是的。我一定会好好进行记录的！」
　　「...嗯？」
　　「嗯？我，是负责记录工作的哟？」
　　什、什、什...
　　「在想些什么啊啊啊啊啊啊啊，这个学园！！」
　　我的呐喊也显得如此空虚，马上一班的女孩子们就吵吵闹闹地进入了教室。
　　「啊，织斑同学！」
　　「喔，真的是织斑同学测量呢？」
　　「欸欸欸欸，是这样吗！？我，昨天晚饭吃的有点多啊！」
　　「YAHOO，织斑~。嘿嘿~，小楯无的秘策爆炸性地成功了呢~」
　　我想把那位给炸飞的欲望从来没有像现在这样强烈。
　　「HI~，大家，请安静点~。下面要进行的是为IS战斗服而进行的严密测量，请不要身着多余的衣服哟~。」
　　山田老师高兴地通告大家。而这对我来说简直就是死刑宣告。
　　「体操服当然要脱，请只穿内衣哟~。」
　　是的，我死定了。我，死了。
　　「啊，大家一个一个轮流进入旁边的隔间，脱衣、测量、穿衣，就是这样的流程，不会让别人看到自己的内衣秀的~。」
　　「山田老师不是能看到吗！？」
　　织斑一夏怒火中烧。决意一定要从那残暴狡诈的身体测量行动中逃脱。
　　织斑一夏不懂女人心。织斑一夏，是男孩子。
　　过着和男孩子游戏，和男孩子玩耍着过日子。
　　与此同时，他对女孩子（的身体）的敏感是比对一般男孩子多一倍。
　　——《快跑，一夏》（neta《快跑！梅勒斯》），太宰治老师，太爱您了。要是能在天国相遇，便是无上荣光。
　　「你看，我就在这帘子的里面，织斑同学只说数字就没问题了。」
　　「这算啥啊啊啊啊啊啊！」
　　我，已经并非是暴怒或者愤慨，而已经变得有些不正常了。
　　「在闹什么啊，你这家伙。」
　　「！这个声音是，千冬姐——啊！」
　　「是织斑老师！」
　　脖子上感觉良好地挨了一记手刀。就像这样，感觉好棒的。32度左右的切入。
　　「你小子对别人交给你的工作有什么不满吗？」
　　「不是的，这明显有哪里出错了！我被设计了！」
　　「真不像话...这是男人该说的话吗？」
　　「呜...！」
　　「为什么连「做给你们看！」之类的话都说不出来。」
　　——OK，千冬姐！
　　「做给你们看啊啊啊啊啊啊啊！」
　　我心中的野兽觉醒了！
　　「这样啊。那就好好加油吧。」
　　「欸？欸？欸？」
　　「你不是要做吗？」
　　「好...」
　　被锐利的眼睛盯着，什么都说不出口。我已经是无法从死神的镰刀下逃脱的命运了吗。
　　「别一副那么绝望的表情，赶紧，把眼睛遮起来。」
　　「——哦哦。」
　　何等救赎的道具啊！不愧是千冬姐！
　　「那我先走了。」
　　目送飒爽离开的千冬姐的背影，我敬了一个礼。
　　谢谢，千冬姐。谢谢，织斑老师。
　　（那，把眼睛遮起来吧...）
　　——额。
　　「这、这不是半透明的吗啊啊啊啊啊啊！？」
　　从走廊传来千冬姐的爆笑声。
　　每、每个人都这样！
　　「学号1号，相川清香，到我了！」
　　「等、等、等一下！」
　　「欸欸~，你好慢啊。」
　　这么说着走进测量场地的相川清香同学，真的是只穿了内衣——胸罩和内裤——的装扮。
　　（对、对了！只要闭着眼睛干就没问题了！心眼！第三只眼瞳啊！）
　　我紧紧地闭上眼睛，用手去取测量尺。
　　「那、那么，要开始咯。」
　　「好~。」
　　噗拗。
　　「——啊嘞？」
　　「呀！？织、织斑同学，突然间干什么呢！？」
　　「欸、啊、不是的、这是——」
　　噗拗噗拗。
　　柔软丰满的触感在手中扩散。
　　「...」
　　噗拗噗拗噗拗。
　　「我、我说、不要啊...嗯~！」
　　——啊。死定了。
　　「一夏！！！！、你小子！！！！！」
　　箒说道。
　　「一夏同学，你在干些什么呢！？」
　　塞西莉亚说道。
　　「一夏你个H！难以置信！」
　　夏露说道。
　　「——一夏，给你准备好去死的方法了。」
　　劳拉说道。
　　一起杀来了！怎么办！？
　　→1.战斗
　　2.施法
　　3.防御
　　4.逃跑
　　→4.逃跑！
　　「我跑——呀啊啊啊啊啊啊啊！！！」
　　...一夏死亡。
　　效果音。
　　「哦哦，一夏啊，就这么死掉了真是难堪啊。」
　　你、你是！？
　　「太●治。」
　　欸欸！？
　　「骗你的。」
　　——啊，这样啊。
　　「但是，仅仅是面对身着内衣的妹子便狼狈不堪，真是太丢脸了。你这是「男人失格」啊。」
　　欸。果然你不是太宰●老师——
　　「一夏...一夏啊，快醒醒...」
　　有谁在叫我...
　　「喂，你这家伙啊啊啊啊啊！给我起来啊，一夏！！」
　　「——哈！？」
　　砰！正要起来的时候脸部挨上了一记直拳。
　　「干、干什么啊，铃！」
　　「这别问我！明明就差你的身体测量没做了，想要睡到什么时候啊！」
　　铃一下子就露出愤怒的表情。
　　话说，这里是保健室吗？
　　「我说啊，赶紧把衣服脱了！我、我特别为你测量一下吧！」
　　「啊...好。」
　　不知道是不是刚睡醒还在发呆，我按照铃所说的那样开始脱衣服。
　　「不、不用连下面也脱啊，笨蛋！」
　　「啊，好。」
　　呆然。
　　「真是的，在干什么啊，你这家伙...赶紧，双手高举！」
　　「哦...」
　　我眼前的铃，身着IS学园体操服，也就是运动短裤的装扮。
　　柔软优雅的身体曲线，让人联想到猫，给人一种健康之美感。
　　适度紧绷的大腿，呈现出活泼感，让人大饱眼福。
　　「这个，胸围是...喂，一夏！」
　　「欸？」
　　「你、你的脸好红，流出了好多鼻血啊！让我给你测测体温！」
　　「哦...」
　　怎么搞的，好奇怪。
　　身体...不能...
　　随我...
　　控制了...
　　倒下。
　　「喂、不是吧。我说一夏啊！醒醒啊！」
　　◇
　　「我就说啦，看护工作由我来做！」
　　「凭什么箒你一个人独占啊！」
　　「铃同学你没资格这么说！刚才在保健室不是看了个够吗，现在就请你退让了！」
　　「我说，大家冷静一点...！」
　　「没商量，我不会把老婆交给任何人！」
　　...呜。
　　「呜呜...」
　　我挤出了一点声音。
　　「哦，一夏！醒过来了吗？」
　　「我说你呀，没问题吗？！」
　　「一夏同学！你的确没事了吧！」
　　「还、还好吧，一夏？」
　　「先补充水分？还是先补充营养！？」
　　叽叽喳喳...
　　「好吵...」
　　我说道，软绵绵地从床上滑了下去。
　　「真是的，你们啊！妨碍我照顾一夏了！给我出去！」
　　「啥！、箒才应该出去呢！」
　　「你们两个安静点！」
　　「我说啊，帮我一把，让一夏趟回床上去啊！」
　　「照顾生病的老婆是我的责任，放着我来！」
　　争执变得更加激烈。
　　在我意识模糊的时候，听到开门的声音。
　　——吱。踏踏踏。
　　「你们——」
　　啪。
　　「给我——」
　　啪啪。
　　「适可而止！」
　　啪啪。
　　「赶紧出去。——小簪，把一夏君的脚抱稳了。」
　　啊...是楯无学姐和簪...
　　「...」
　　好像是大家都被扇子敲了额头，脸上略带不满地陷入了沉默。
　　「都这个时候了就不要再做傻事了。好吗？」
　　「「「好...」」」
　　「知道了赶紧出去吧。」
　　五人像泄了气的皮球似的一个接一个离开了房间。
　　从这以后的记忆变得暧昧了起来，楯无学姐和簪照顾了回到床上的我。
　　楯无给我补充了水分，喂我吃东西，簪把湿毛巾放在了我的额头上。
　　「这个...」
　　我有话要说，稍微挣扎着坐起身来。
　　「不要勉强自己起来。好好睡着。」
　　「是...那个，就是那些家伙的事情...」
　　「嗯。」
　　「怎么说...不要太责备她们了...虽然有时候互相合不来，但都是好人啊...」
　　只有这一点，不希望他人误解。
　　「...哼。」
　　一副拿你没办法的样子，楯无学姐叹了口气。
　　「——他是这么说哦，走廊上的五人？」
　　门响起了吱吱的摇动声。
　　「姐姐...让她们进来吧...」
　　「也对。应该充分反省了。」
　　楯无学姐说道，五个人陆续进入了房间。
　　「那个，不好意思啊。一夏...」
　　「是、是我不好。」
　　「对不起，一夏同学。」
　　「我错了...」
　　「抱歉。」
　　各自向我低头认错。
　　「没事的。」我带着无力的微笑回答道。
　　「真是的，这也是羁绊的力量吗。」
　　「哼哼」莞尔一笑的楯无学姐，总觉得看上去比平时更加美丽。
　　◇
　　几天后，一年级整合IS实习。
　　操场上，一年级生全员列队站齐。千冬姐跟以往一样抱着胳膊站立着。
　　「织斑、筱之之、奥卢卡多、德诺阿、布迪威伊、凰、更识！出列！」
　　授课刚一开始，专用机所有者全员就被千冬姐点名了。
　　「前几天的袭击事件中，你们的IS全部受到了严重的损伤。为了自我修复，暂时禁止使用IS。」
　　「是！」
　　这种事情就算不说我们也明白。
　　就像为了证明这点一样，全员毫无犹豫地回答道。
　　「那么，是时候登场了...山田老师。」
　　「是的！大家，请注意看向这边！」
　　说着，真耶在千冬身后并排的集装箱前，双手高举展开，做出「请看吧！」的姿势。
　　从在操场上集合开始，大家就很好奇这到底是什么东西，终于要揭开的真相让学生们陷入骚动之中。所谓，抓住每一个间隙说话，是10几岁花样少女的特权。
　　「那个东西是什么啊？」
　　「难道说，新型IS？！」
　　「欸——？要是这样就不会装在集装箱，而是挂在IS支架上吧？」
　　「这是什么啊？是什么啊？奇怪！？好奇怪呀！」
　　...最后那句话，不言而喻，是随便君说的。
　　「安静！...真是的，你们就不能闭上嘴巴吗。山田老师，请打开。」
　　「是的！那么，芝麻！开门！」
　　不是太懂真耶最后那个梗的一年级生，呆住了。
　　看到这个反映，真耶眼中泛出了少许泪光，按下了遥控器的开关。
　　「呜呜，代沟真是残酷啊...」
　　搭载了内部驱动机的集装箱，伴随着嗡嗡嗡马达声，打开了厚重的金属壁。
　　「这、这个是...」
　　一夏发出了惊讶的声音。
　　「...什么啊？」
　　砰！千冬的出席表攻击炸裂。对一夏造成了30点伤害。
　　一夏一面按着疼痛的头部，一面再次看向集装箱。从中出现的是好似金属制盔甲的东西。
　　「教官，这个难道是——」
　　「叫我织斑老师。」
　　劳拉似乎曾经见过这个盔甲，不小心把德国军队时的称呼叫出口，被千冬瞪了她一眼。
　　被敬爱的千冬示以严酷的表情，劳拉不禁害怕得闭上了嘴。
　　「这是联合国开发中的进攻性外骨骼机动装甲‘EOS’。」
　　「EOS...？」
　　「ExtendedOperationSeeker。简称EOS。其主要目的是用于灾害时的救援行动，或者是维和行动之类。其被设想了各种各样的用途。」
　　「那个，织斑老师。我们要用它干什么啊...？」
　　箒胆战心惊地询问道。
　　紧接着，她得到的是简单至极的回答。
　　「开它。」
　　「欸！？」
　　一夏+女生共七人一起开口出声道。
　　「别让我说两遍。学园高层通报过，说要上交这些玩意儿的实际运行数据。你们反正现在没办法使用专用机，帮我完成提交报告。」
　　「哦、哦...」
　　总算做出回答的7人点了点头。
　　真耶走到他们身后，啪啪地拍着手，开始对其他一般学生下达指示。
　　「好啦。大家开始组队进行训练机的模拟战吧~。请把训练机从机库里搬出来哟~。」
　　好像是想一睹EOS的性能的许多女学生，发出了「欸」的不满声，但是被千冬一瞪就立即开始了搬运作业。
　　面对还在思考如何是好的专用机持有者7人，千冬麻利地按顺序敲打了他们的脑袋，催促着他们快点行动。
　　「赶快啊，笨蛋们。时间有限。还是说怎么的？突然之间要你们驾驭这个玩意儿就办不到了？」
　　「恕、恕我多言，织斑老师。作为代表候补生的我们，不可能连这样的兵器都使用不了。」
　　塞西莉亚自信满满地断言道。
　　「哦。是吗。那就来试试吧。」
　　嘴角上翘窃窃一笑的千冬，让全员感受到心脏一紧的恐怖。他们各自走向了自己的机体，开始上机。
　　...
　　......
　　.........
　　有如沉重的金属在移动般的感觉。
　　完全无法自由移动的四肢，自然让眉间紧锁。
　　「唔，这个...！」
　　「这、这是...」
　　「好、好重...」
　　「哇、骗人的吧...」
　　「动、好难移动...」
　　一夏、箒、塞西莉亚、铃、夏洛特。全员都为EOS的操作而困扰。因为，这个太重了。
　　当然，总重量还是IS更加大，那边搭载了PIC（passiveinitialcancel）反重力系统，在此之上还为各个部位装载了辅助驱动装置，再加上动力辅助的帮助，基本上可以在感觉不到重量的情况下操作。
　　与之相比，EOS用一句话概括就是金属块。
　　就算装有辅助驱动装置，其等级跟IS相比也是天差地别。
　　而且，能量发生装置并不是一直处于运作状态。
　　更进一步，跟装有direct=motion=system（即时行动系统），能够比操纵者的肉体先行做出动作的IS不同，所有的动作都滞后于操纵者。
　　在此之上，问题其实是搭载在背部的巨大箱子。被称为次世代PPB（portable=plasma=battery）[携带式电浆电池，单纯重量就超过30千克。
　　就算有如此的重量，EOS的全运作时间也不过10分钟的程度。
　　现在的状况，让人对于IS装备的优越性有了更加切身的感受。
　　「...」
　　但是，劳拉理清了自己对EOS的感想后，却点头说了句「OK」。
　　「那么接下来就开始使用EOS进行模拟战。另外，由于只有装甲防御，不要对肉身进行攻击。虽然射击武器装填的是彩弹，被打到还是很疼的哦。」
　　千冬拍着手要大家准备就绪。随即马上响起「开始！」的声音，伴随着号令
　　劳拉使用脚部的滑轮，迅速接近仍然在跟操作系统苦战的一夏。
　　「什么！？」
　　「哼。太迟了！」
　　劳拉用回转移动躲开了绵软无力的反击之拳，钻入一夏身前。
　　然后她低下腰，一记扫腿攻击。
　　「啊！」
　　一夏在摔倒的同时，劳拉已经拿出了EOS用冲锋枪，半自动射击补上三连发后，迅速撤离。下一个目标是塞西莉亚。
　　「得手了！」
　　「我不会如此轻易被干掉！」
　　架起冲锋枪，切换至全自动射击模式的塞西莉亚，完全无法瞄准。
　　「可恶！何其巨大的后坐力...！」
　　通常，跟IS的射击·格斗所相关的反作用力，都会自动经由IS机所搭载的，PIC反应控制器和自动平衡装置自动抵消。但是，EOS没有这样便利的技能，也就是说，所有的行动和随之产生的反作用力都必须通过肉体进行控制。
　　「啊，真是的！就算只是实弹枪（火药燃气能量发射弹丸的枪械）操作起来就够呛了！」
　　虽然最开始有所犹豫，但是塞西莉亚也是国家代表候补生。当然也在军队中亲身经历过战斗训练，因此，她在逐渐熟悉着后坐力。
　　可是，劳拉却更胜一筹。在塞西莉亚完全习惯实弹枪前，以之字形接近。
　　「挺快的嘛！但是，这个距离反而不会打偏了！」
　　「天真。」
　　跟刚才对付一夏的圆形回转不同，这次是直线的特攻。子弹用左手的物理护盾挡下，并以这个势头冲向塞西莉亚。
　　「！？」
　　「哼...」
　　摆好架势的塞西莉亚，她肩部的装甲受到劳拉的冲刺掌击。
　　「呀！？」
　　失去平衡，塞西莉亚背朝下倒地。
　　由于EOS自身重量的关系，一旦倒下就很难站起来。
　　当然，其背部装有起立用支撑臂，但令人遗憾的是这已经太迟了。
　　在身体站起来前，塞西莉亚已深陷劳拉的枪林弹雨。
　　「这下就是两个了！」
　　「哼哼，破绽百出！」
　　从劳拉的侧面，铃将滑轮的功力全开，突击而来。
　　「看招！」
　　忽然袭来的外骨骼臂直拳攻击。
　　但是，劳拉借力使力似的将身体轻轻一斜，躲开了攻击。
　　「啊嘞。」
　　无法控制加速惯性的铃被绊倒在地。
　　哐当！那不可避免的声音响起。
　　「这样就还剩下...」
　　劳拉视线前方，箒和夏洛特并排站着。
　　「从谁开始！？」
　　「我、我后面上就好。」
　　「我、我也是...」
　　箒和夏洛特使劲摆着头，互相谦让着出场顺序。
　　「夏洛特、你、你先出击怎么样？」
　　「不、不用了，箒你先请。」
　　「别这么说。」
　　「你太见外了。」
　　「...」
　　「...」
　　「那我先上咯！」
　　「不，我先上！」
　　「「请便请便请便。」」
　　啊啊，动人的日本文化美学啊。
　　但是，喊最后一句话的人却是劳拉。
　　「欸？」
　　在箒和夏洛特对视的时候，已经太迟了。
　　吱吱沉重而锐利的声音响起，滑轮载着劳拉向前。
　　「吃、吃我一招！」
　　「抱歉，劳拉！」
　　两人临时组队，因为看到铃摔倒，她们比起格斗选择射击作战。
　　但是，先不论夏洛特，箒控制后坐力失败，一屁股摔在了地上。
　　「得手！」
　　理所当然，此处立刻降下弹雨。
　　「好痛！住、住手啊，你这笨蛋！痛！好痛好痛好痛！」
　　可是，劳拉毫不留情地把剩余的子弹全部射到箒身上。随后，把弹夹打空的冲锋枪扔向夏洛特。
　　「哇哦！？」
　　「得罪了！」
　　刷地一下一口气接近而来的劳拉，用双手一把按住采取防御姿势的夏洛特，。
　　「呀、啊啊...！」
　　「哦。防住了吗？」
　　「嘿，嘿嘿...」
　　「那就再来一次。」
　　咚！无慈悲的推击第二次也毫不留情。
　　「哇！？」
　　和塞西莉亚那时一样，夏洛特猛地背朝地倒下。
　　但是，这里应该说不愧是夏洛特吗？她在着地前一瞬间进行了受身。
　　「好，到此为止！」
　　千冬的声音宣告模拟战的结束。
　　「不愧是布迪威伊。」
　　「不，这是在德国军中教官指导的成果——」
　　啪！出席表攻击都不及的说明书攻击炸裂开来。
　　「是织斑老师。」
　　「是、是的...」
　　在劳拉用手按着头顶的同时，各自解除EOS装备的大家集合了过来。
　　「劳拉，你以前有使用过EOS吗？」
　　「不，这倒是没有，不过有在德国军队用过相似的东西。主要是在IS实验装备的实际运用测试中使用过。」
　　面对一夏的提问，劳拉流利地回答。这个时候，夏洛特第二个找劳拉搭话。
　　「欸，所以你这么厉害啊。」
　　「还没有到‘厉害’这个程度吧。」
　　「这都不叫‘厉害’的话什么叫‘厉害’啊。真是的。」
　　作为尝到完全败北滋味的铃，只能做出一个忧伤的表情。
　　「话说回来你们啊...噗、噗、噗噗~。」
　　突然劳拉忍住发笑的冲动。
　　不知道发生了什么的一夏等人面面相觑，发现无论是脸上还是运动服上，总之到处都是彩弹墨水的痕迹。
　　「可、可恶，劳拉...你是故意射我一脸的吧。」
　　「我说啊，是被打到的人自己不对...哈哈哈~。」
　　看到劳拉难得一见的笑脸，箒一行人一时不知所措。
　　展露在那个脸上的就好似随处可见的，跟朋友嬉戏玩闹的少女的表情。
　　「说起来，这个叫EOS的东西，真的可以实际运用吗？」
　　「这一点我也很在意呢。」
　　塞西莉亚和箒用眼神像千冬姐寻求解答。
　　「嘛，在IS的数量有限的前提下，这东西在救援活动这类的领域里会占有很大的份额吧。」
　　提到性能差距，就算1000架EOS也比不上一架IS吧。关于这点，还是不提起为好。
　　这也姑且算是建立在「不考虑与IS进行战斗」的前提下的结论。
　　（真是的。把这玩意儿送到IS学园来，也算是豁出去了吧。）
　　再者说，接受这玩意儿的校长的企图也搞不太明白。
　　不过，现在还是别想这个了。
　　——在「那个瞬间」到来之前，千冬不会再考虑此事。
　　当然，还是要有所准备的。
　　「...」
　　因为思绪万千而陷入沉默的缘故，解除EOS装备的全员用眼神向千冬传达「我们等待着下面的指示」。
　　「啊，啊啊。那么全员注意，把这东西搬到第二机库去。推车就使用搬过来时用的那些。以上。」
　　千冬拍着手，全员按照其指示开始行动。
　　虽然最后归还推车的工作由真耶使用IS完成，但最后还是要靠各自的肉身搬运，铃因此「额」地，吐露出明显的厌恶之声。
　　经历了各种各样的状况，今天的实习时间已经结束。
　　...
　　......
　　.........
　　「但是说起来啊。」
　　IS实习后人数众多的女子浴室。隔着浴室隔间的挡板，铃搭话道。
　　「前不久的时间中，专用机持有者收到相当大的损伤呢。」
　　「是这样的呢...啊啊、铃同学！不要随便拿走人家的洗发液啦！」
　　「欸——，有什么不好嘛。明明塞西莉亚是白富美却这么小气。」
　　「才不是小气呢！你先告诉我一声的话就没有问题了！」
　　「啊~，贵的洗发液果然好棒啊~。」
　　「你、你有在听吗！？」
　　先把这个问题放到一边，刚才铃提到的话题引起了专有机持有者全员的兴趣。
　　「的确。我听说，二年级和三年级的专有机持有者好像是必须要回本国进行紧急修理呢。」
　　「嗯、嗯...好像，是这样...虽然姐姐似乎是用学园的设备修好的...」
　　簪回应了劳拉的话。
　　「楯无学姐的机体，是俄罗斯的吧？」
　　「听她说过，好像因为技术合作也有在使用其他国家的装备。」
　　夏洛特和箒先后开口说道，簪随后进行补充。
　　「日本的技术，然后...也有意大利的技术者参与其中...」
　　「意大利？难道说，那个是[暴风雨二代（TempestaⅡ）...？」
　　果然是对欧洲下一期联合产IS进行投标竞争的对手十分在意，塞西莉亚用稍微认真的表情询问，簪急忙点头。
　　「嗯。就是那架[暴风雨（Tempesta）的后续机种。不要在意。」
　　千冬缺席的第二次IS世界大赛决赛的对手，也是第一次IS世界大赛的最终对战的，来自意大利的[暴风雨。
　　她也是数量稀少的，单一式样能力（One-ofAbility）的持有者，名副其实的世界NO.2。跟千冬一样是纯格斗型机种，其实力压倒其他所有选手。
　　她身怀如此的实习——换句话说，正是因为她有这样的实力，才会公开宣称「自己还没和千冬分出胜负」。实际上，她也谢绝了第二回世界IS大赛的总优胜者颁奖。
　　因为有这样的经历，提到「世界最强」的名号，一般公认所指为千冬。
　　「啊啊。但是，那个液态纳米机不就是BT兵器的技术应用吗？」
　　夏洛特无心之言理理所当然或者说是必然地，让塞西莉亚为之一振。
　　看来，在心中隐隐约约是这么想的。
　　「因为，通过精神干涉来控制流动的能量，基本上是一回事。」
　　「是、是这样的呢...」
　　「说起来，那边的完成度不是更加高吗？」
　　——咔嚓。
　　铃踏踏实实地踩到了塞西莉亚心中的地雷。不对，是踩穿了。
　　「...铃同学。」
　　「嗯，咋啦？」
　　「再也不借你洗发液了。」
　　「欸？」
　　「浴液也是，护发素也是，洗面奶也是，护手霜也是，还有化妆水香水毛巾钱什么的也再也不借你了！」
　　「欸、欸、欸？为啥？欸、为啥啊？这样我很困扰啊...」
　　「...」
　　「不要无视我啦！」
　　果然只有在被切断十分十分十分重要的生命线这一点上，是不容怠慢的。铃缠上了闹起别扭的塞西莉亚。
　　但是，那不愧是大英帝国贵族的末裔。一旦决定的事情不会那么容易地被推翻。
　　无视一旁吵个不停的铃，劳拉把头发上的泡沫冲干净后重新戴上了眼罩。
　　「这么说起来，我也接到了归队的命令呢。最近，也许要回德国一次。」
　　「哦，是这样吗？那，一定要买纪念品哟。」
　　「嗯，是的。黑兔队的队友们也告诉我，说有很多东西想要。」
　　「比如说，都要什么？」
　　很少见的，箒对劳拉的话题产生了兴趣。日本给别人留下了不错的印象，果然还是让人很开心的。
　　「抹茶和八桥煎饼，今川烧和金平糖。然后还有鲷鱼烧和铜锣烧，羊羹、豆馅饼、馒头、米粉糕、仙贝、蕨菜糕、丸子串、麦芽糖...」
　　一面看着搬着指头记数的劳拉，夏露和箒的表情略微僵硬住了。
　　「总、总觉得，非常完美地全是奇怪的要求啊...」
　　「就算是特种部队，果然也是女孩子吗...」
　　「啊啊，被克拉希莎拜托的重要事情差点忘记了！」
　　「是、是什么？」
　　「鯱鱼。」
　　「什么...？」
　　呆然的箒和夏洛特。
　　可是，劳拉脸上极其认真的重复道。
　　「鯱鱼。怎么，不知道吗？似乎是模仿古代日本守护神的样子的东西，要是有了这个东西，就会拥有难以置信的防御力，好像古时候是守城的重要关键啊。」
　　（这个难道是防火的护符吗...？）
　　（劳拉的副队长，总觉得在各方面上都搞错了呢...）
　　「然后，那东西哪有卖？」
　　「不不、那个、劳拉。那个东西是不卖的。」
　　「这样。那抢过来就没问题了吧？」
　　「怎么会变成这样的！？」
　　「之前看过一本漫画，里面画着类似的事情。」
　　「不能模仿那本漫画的内容，劳拉！」
　　夏洛特虽然不知道那本漫画是什么，但是仍旧赶紧进行了吐槽。
　　到沐浴结束为止的时间里，夏洛特和箒拼命将劳拉劝住了。
　　劳拉本人则愣在一旁，只是一边说出「是这样啊」，一边点着头。
　　「塞西莉亚！人家都这样跟你道歉了，这算什么啊！」
　　「什么时候、在哪、是谁给我道歉了啊！？」
　　远望着就算正在换衣服途中，也依旧喧哗不止的铃和塞西莉亚，箒、夏洛特、劳拉和簪往身上套上了内衣。
　　其色彩搭配因为各种颜色而满溢出鲜明、艳丽同时又清爽的10几岁少女特有的色香气。
　　一言以蔽之，是的，那就是——「无法用语言来形容」。
　　◇
　　「那个……」
　　先不论IS学园，这个研究所就算离市中心也很远。电车坐上一个小时，再转乘巴士一个小时后，我来到了这个叫深山老林也不为过的地方。
　　「应该是这里吧……？」
　　我仔细比对着地图和研究所的招牌。
　　「‘仓持技研’……唔。没错。」
　　没错——今天，我来到了开发出白式的这家研究所。
　　今天是工作日，本应该在学校上课，不过我因故特别被准许外出。
　　（白式的整体维护吗？究竟是怎么做的呢？）
　　我这么想着，走近门前，准备进入被白色墙壁挡住的建筑物。
　　但是，那儿只有扇没有把手的门，门铃和摄像头都没有。
　　「这，要怎么才能进去呢……」
　　——唰啦唰啦！
　　「呜哇！？」
　　突然被人摸了屁股，我不由得身子前倾，差点摔倒。
　　等我好容易恢复平衡转头一看，身后站着一个戴着游泳眼镜（还是黑色墨镜款），形迹可疑的女子。
　　「什、什、什……！？」
　　「嗯哼哼。未成年人的小屁股真棒呢。」
　　她一脸坏笑，咧开的嘴仿佛新月一般。
　　嘴里露出的犬齿异常地长，犹如电影里的德库拉。
　　「你想要干嘛！？」
　　「要干嘛？一看就知道吧。」
　　看她的外表，是学校泳装……跟正，穿着的是深青色的ISshirt。在把装束高高顶起的丰满胸部上方，别着写有「篝火」的铭牌。
　　更让我吃惊的是，这女子浑身湿透了。
　　而且，不只是湿透这么简单，她的右手握着鱼叉，左手则大大咧咧地抓着五、六条淡水鱼。
　　现在还有水滴啪嗒怕嗒地滴落，浸湿了沥青地面。她那头卷曲乱翘的头发也自然湿着，看上去就像顶着堆裙带菜。
　　
　　[[IMG,192ef54ae5123a2de01a9320f83603cf,664,1000,99921]]
　　（……怎么看，都是个怪人。不如说，是变态……）
　　我想要跟她保持一段距离。
　　但是，面前的这位变态……不，女子却唰地伸头向我靠近。
　　「唔嗯。」
　　「那、那个……」
　　「唔嗯唔嗯、唔嗯。」
　　「…………」
　　就在我慢慢沉浸在怪异至极的气氛中时，背后的门突然打开了。
　　「所长！您在干什么啊！」
　　跑来的是一个三十岁左右的男人，一看到我又「啊！」地大叫了一声。
　　「你、你是织斑君吧！？织斑一夏君！」
　　「是、是的。」
　　「是吗是吗！哎呀，真对不住哪。之前说好让所长来迎接您的，可这人是个名副其实的变态。」
　　呜哇——直截了当地说出来了！
　　「大叔给我闭嘴。」
　　她一边说一边挥动鱼叉扔了过去……唔哦哦！？这、这个人，很危险！
　　「来来来，美少年。到我房间里玩点‘好玩的事’，吧！」
　　「好、好玩的事是指什么？」
　　那对弹性十足上下晃动的胸部，让我更加目眩神迷。
　　「抽鬼牌。」
　　「不要，真无聊！两个人玩也无聊！」
　　「说的也是。好，那就玩色色的游戏吧。」
　　「…………」
　　我和那位男性职员一同用责难的眼光望向她。
　　「切……干吗，两人一起进狭窄的淋浴室不行吗。唉，日本的法律真无聊啊！」
　　这怪女人双手枕在后脑勺，噘起了嘴。
　　我一时不知如何应对，男性职员便对我耳语道：
　　「哎呀，抱歉哪。那么，我们进去吧。等过一会儿，请你喝果汁。」
　　他又重复了一句真是抱歉哪，然后带我进入了建筑物。
　　内部和外面一样是一片纯白。地板、墙壁和天花板都是白色的，用来照明的还是纯白的荧光灯。
　　（因为是白式的开发室……才怪哪。）
　　啪嚓、啪嚓、啪嚓。
　　「………………」
　　我背后传来了湿淋淋的赤脚踩出来的脚步声，像是部轻度的恐怖电影。
　　「啊——！所长！请擦干身子再进来呀！」
　　「哼哈哈，别在意。」
　　「之后不就得擦地不是嘛！」
　　「说得也是。好，那我就在这里等到变干。」
　　「这要花多少时间呀！」
　　「哇哈哈哈！」
　　……看来，这人，还真是累人呢。
　　「呃，那么，那个……回头见。」
　　「嗯嗯。回头见啦——」
　　我向着大大咧咧地挥着手的「所长」行了一礼后，沿着走廊迈开了脚步。
　　◇
　　「唔呵呵。的确是那个织斑的弟弟呢。」
　　一夏离开后，女子独自在走廊中微笑着。
　　露出了异常长的犬齿的笑脸，别有一种瘆人感。
　　「所长！快用毛巾擦干身体啊！」
　　「好好，对不住咯」
　　把手中的鱼叉和鱼交出去换来毛巾，女子卖力地擦起头来。
　　「要让我拿到漂亮的数据哦，织斑一夏君。」
　　一边擦着脸，这位「所长」藏在毛巾下的脸浮现出了别有深意的笑容。
　　◇
　　（唔……）
　　被命令等在这间屋子，我已经足足等了三十分钟。
　　就这么呆等也闲得发慌，我便想做几个俯卧撑而从沙发站起身，正巧在此时，刚才的女子进了门。
　　「久等了！等很久了？」
　　「啊，是的。」
　　「…………」
　　「？」
　　她依然戴着之前的游泳眼镜，气得鼓起了腮帮，看来对我的应答不怎么满意。
　　「你啊，女性问‘等很久了？’的时候，应该回答‘我刚到哦。’才对吧！」
　　「哦、哦……」
　　「不懂美学可不行哟，不会受女孩子欢迎哟。」
　　「是、是这样吗……」
　　「不过，真的发展到那样的话我会心满意足地收下你了，并不会有什么问题。」
　　真是很有问题的发言，我还是姑且无视之。
　　「那么，开始吧！」
　　她把白大褂套在了IS服外面。顺带一提，她脚上穿的是毛茸茸的猫爪拖鞋。
　　然后，她慢慢地脱下了游泳眼镜，总算露出了双眼。
　　「初次见面。我的名字叫篝火光乃，是仓持技研第二研究所所长，你姐姐的同年级同学。」
　　她那双让人想到猫科动物的杏眼中带着笑意。而那张笑得有如新月的嘴里，长长的犬齿又一次露了出来。
　　「姐姐是指……千冬姐！？」
　　「嗯。」
　　吧嗒一声，游泳眼镜的橡胶绑带被拉长后松开，紧贴在头上发出了声响。
　　这副游泳眼镜，又看起来像是个头箍了。
　　（不对，比起这件事！）
　　「那个，您指的同年级同学，难道是指高中时期的？」
　　「嗯。」
　　「那么，和束姐也是朋友……」
　　「不，不不不。」
　　篝火小姐对我的这句话产生了反应，摇起了头。
　　「朋友这个词呢，指的是平等关系的两人。对于她们来说，互相算是朋友吧。篠之之束之于织斑千冬，织斑千冬之于篠之之束，都是独一无二的。」
　　篝火小姐这么说着，嗤嗤嗤地摇动着手指，
　　「我呢，与那两个人根本是望尘莫及。所以说不上是朋友，是同年级同学，仅仅是，同年级同学而已。」
　　总之这些事情暂且不谈，篝火小姐这么说着结束了话题，打开了空中投影仪，叫出了IS的维护机械。六只机械手静静地往这边伸了过来。
　　「那么，请你把白式展开吧。现在开始损伤修复及系统优化，还要进行数据采集。」
　　「啊，是。」
　　我集中精神，唤出了「白式」。我的身体被光芒所包围，然后包裹上了一套纯白的盔甲。
　　「这么说来夏天那会儿真对不起呢。因为有些事儿就没能来IS学园。哎呀哎呀，真是不行呢。大条了哟！」
　　「……？」
　　「啊，潮流的更替真是残酷呢。」
　　我不是很明白，但好像的确是这样。
　　篝火小姐「唉」地大叹一口气，然后又把视线转向了屏幕。
　　「嗯。积累了很多损伤呢。这样的话，让你暂时脱下白式，让我们的技术人员来维护比较快呢。」
　　「那个，这样的话要花多少时间呢？」
　　「嗯？反正，到明天就差不多了。通宵的话不就游刃有余了嘛。」
　　通宵工作——我怎么也不觉得这算是游刃有余。
　　「那么，都进来吧！我们仓持技研的各位！」
　　移门噗嗤地放出压缩空气，男男女女踏着杂乱的脚步声走进门来。他们的年龄参差不齐，不过好像都是日本人。
　　「那么，你就先去钓钓鱼什么的吧。附近的河里能钓上一大堆。」
　　这么说着递过来的，是跟竹竿。当然没有卷线器，只有根钓线耷拉下来。
　　「鱼饵就请现场调配。」
　　「哦。那么，呃，我出发了。」
　　「好走~」
　　我在挥着手的光乃小姐的目送下，走出了研究室。
　　◇
　　「钓鱼，啊……」
　　好像很久没钓了。
　　小学时经常去的吧。一开始和千冬姐，然后是箒，之后再和铃。
　　（中学的时候，因为很多事情忙得就不去了呢。）
　　我这么回忆着走在山路上，不久便听到了河流的潺潺水声。
　　「喔——」
　　河流在日光下波光粼粼，在河流有些宽阔的地方，巍然伫立着一块大岩石。
　　（坐在那上面钓鱼的话一定很舒服。）
　　这么想着，我不禁想要快些开始搜集虫饵，便翻起河岸的石头开始寻找虫子。
　　虽然蚯蚓也可以，不过我是虫饵派的。心里总觉得，后者才更容易让鱼上钩。
　　（啊，这么说来，铃好像很讨厌找虫子呢。）
　　「钓饵要怎么做呢？」
　　「嗯？这个。」
　　「呀——！！」
　　「干吗？吵死了。」
　　「虫、虫、虫子不是嘛，这个！」
　　「嗯。」
　　「难、难以置信……日本人真有点怪呢……」
　　「中国不还炸蜈蚣吃的嘛。」
　　「一小部分啊！那种东西，谁会吃啊！」
　　「是吗？」
　　「是啊。」
　　「哎？但是中国不是凡是带腿的除了椅子外都吃的么？」
　　「什么呀！」
　　「啊，抱歉。椅子也吃吗？」
　　「————」
　　被打了，还是用的拳头。中国人真可怕。
　　（不过那家伙，明明讨厌虫子却经常过来钓鱼。唔嗯，真怀念呢。）
　　我一边回忆着这些事，一边翻找着钓饵，不一会儿收集了相当的量。
　　「好，那么差不多开始吧。」
　　我从身边的石头开始爬起，翻越几块石头后便登上了最大的岩石。
　　把钓钩穿过虫饵，然后扔向水面，之后便只需心平气和地等待了。
　　（哈——真安宁……）
　　钓鱼真好。
　　远离喧嚣，孤身沉浸在静谧的山中。
　　在这段安稳的时光里，让心灵被风吟水歌抚慰，享受片刻的思考空白。
　　这就是对我而言的垂钓。虽然把鱼钓上来也很重要，话说，小学时就是这方面为主，但最近我都是那种看法。
　　（话说，是吧……虽然说出来可不行，绝对不行……）
　　「IS学园，真吵闹啊……」
　　…………
　　没关系，刚才的话谁都没听见。
　　「哦？十几岁女孩子的叽叽喳喳你没法适应哪？」
　　——靠！？
　　「咦、咦、咦？光乃小姐，您为什么会来这里？」
　　「哎呀，我现在没什么活干呢。因为我的专业是IS软件呀。嘿。」
　　光乃小姐像兔子一样蹦上岩石，来到了我身边。
　　顺带一提，每次蹦跳那对雄伟的胸部便重重地弹跳起来，我在半途中便撇开了视线。
　　「啊，给我鱼饵。」
　　「请、请用。虽然只是虫子。」
　　「没事没事，虫饵最好了。不过要给女孩子的话，最好准备好草类或是果实类呢。」
　　光乃小姐这么说着，从我手中接过虫饵，用钓钩穿进了虫身。
　　（是吗，要是这么做了，当初也不会被铃揍了吧。原来如此啊。）
　　顺带一提，光乃小姐手中拿的，和我一样是根竹竿。长度也大致相同，我们并排坐着垂下了钓线。
　　「话说，织斑一夏君。你对IS软件了解多少？」
　　「哎？那个，好像是根据核心不同设置也不同，通过非限制信息集成电路达成自我进化，还有会有先天性的偏好习惯之类的。」
　　「嗯嗯。真是个优秀的答案。我顺便再说下，这个叫非限制信息集成电路的，是与核心网络连接时使用的特殊权限。要是把它用在普通的网络里，电脑就随你黑了哦。」
　　「原来如此。」
　　「那么问题来了。核心网络是什么？」
　　「那个……原来是IS预想在宇宙活动时的星际通讯协议，让所有IS都连接起来的电脑世界吧？」
　　「嗯，差不多就是这种感觉喵。什么呀，你不是学了挺多嘛。哼哼，要是再小白一点就更好了呢。」
　　「为什么……」
　　「顺带一提，在这核心网络中也可以信息交换，或者数据备份，知道吗？」
　　「咦？」
　　「哦哦哦，不知道啊？比如说呢，你的‘白式’继承的就是织斑千冬专用机‘暮樱’专用技能的信息，还有重现首台IS‘白骑士’的特殊功能等等。」
　　「………………」
　　光乃小姐斜眼瞟着我，又浮现出那种妖艳的笑容。
　　但是，现在看到的笑脸与刚才又有些不同。
　　没错，仿佛就像，猛禽在猎物面前舔着喙一般。
　　「哦，织斑一夏君。你的鱼竿有鱼咬钩了哦。」
　　「啊！」
　　我慌忙一把拉起钓竿。
　　跳出水面的是条十分肥硕的河鱼，或许是今天最好的一条。
　　「漂亮。」
　　「谢、谢谢。」
　　虽然时隔许久，不过钓到鱼时的这种成就感还是让人欲罢不能。
　　之后我将钓上来的鱼扔进鱼笼，再次给钓钩补上钓饵，扔回了水面。
　　「不过么。我同时也在对喜欢挑三拣四的IS进行调教工作。」
　　「调教？」
　　「对。比如说，说服讨厌射击武器的IS，训练它们学会使用，正是所谓的调教。」
　　就像训练一匹马那样，光乃小姐又补充了一句，拉起钓竿。
　　「啊——逃掉了。」
　　「是大鱼吗？」
　　「不，大概是条小鱼。」
　　光乃小姐「呼」地叹了口气，重新安上鱼饵。逃跑的鱼暂且不谈，她胸部的尺寸可是山田老师等级的。
　　「吞口水……」
　　（——哈！？不好不好！）
　　我慌忙撇开视线。
　　「呵呵呵。」
　　从身边传来了光乃小姐愉快的笑声。
　　◇
　　「唉。总觉得，全身乏力呢。」
　　铃双手枕着头走在走廊上，喝着只靠一根吸管架在半空的纸盒果汁，一副吊儿郎当的样子。
　　「嘿嘿。是因为一夏不在吧？」
　　在身旁并排走着的夏洛特话一出口，铃便惊得差点掉了果汁。
　　「什、什！？才、才不是呢！哼！那种家伙不在，也挺好呢！」
　　「是啦是啦。」
　　顺带一提，她俩在一起的情况并不多，这次是因为之前的课是共同课目，两人整理完课程资料正在归途中。
　　马上就买了果汁这一点，实在很有铃的风格。
　　「但是，最近没法使用IS很麻烦呢。虽然是处在个人锁定模式，既不会被偷，就算偷了也没法用。」
　　铃这么说着，看向自己手腕上的「甲笼」。
　　原来的话它是手链的形状，在个人锁定模式下则是以薄度小于一毫米的皮膜状态贴在了手腕上。粗粗看去，就像某种时尚贴纸。
　　「问题是，这个模式下对操纵者的紧急保护比平时都要慢。」
　　「哎呀，这就没办法了。就像把枪拆开来存放一样。」
　　「嗯。反正，我们也接受了不少训练，不会那么轻而易举地就被干掉。而且，只是多花点时间而已，到时候还是能够召唤出来的。」
　　「是呢。不过，也因为这样，现在规定专用机拥有者必须两人以上行动。」
　　「学园里独自一人的只有二年级的楯无了吧？」
　　「嗯。还有一夏吧。他大概没问题吧。」
　　「……真是的，快点回来呀。」
　　铃情不自禁地小声说道，又「啊」地一声捂住了嘴。
　　但是，话已经夏洛特被清清楚楚地听到了，她笑嘻嘻地回头看了过来。
　　「不、不、不是这样的！我只是，因为，那家伙，没受过军事训练，所以……！」
　　「嗯嗯。你很担心吧？」
　　「不、不是——」
　　当铃变得更加语无伦次的时候，走廊的灯突然一齐熄灭了。
　　不仅走廊，教室里、还有电子公告板上，也都在一瞬间全部熄灭了。
　　当然因为是白天，没有变得一片漆黑——刚这么想道。
　　「防御门！？咦！？为什么降下来了！？」
　　斜向滑动的防御墙依次关闭了起来，保护住玻璃窗。
　　在一片夹杂着惊叫的嘈杂声中，所有的防护墙全部关闭了，校舍内暗得伸手不见五指。
　　「……用了两秒呢。我说，夏洛特。」
　　「嗯，我知道。没有切换到紧急电源，应急灯也没有亮。有蹊跷。」
　　两人各自启动了IS的低耗能模式，将状态窗口显示在了眼前。同时将视野切换为夜视模式，开启了声纳、温度探测器、动体探测器以及声音视觉化雷达等功能。
　　「这里是劳拉。夏洛特，没事吧？」
　　「铃，现在在哪儿？」
　　两人分别收到了劳拉和塞西莉亚通过IS私密频道的来电。
　　正在各自回复之时，被插入的广播打断了。
　　「全体专用机拥有者速至地下指挥室集合。现在传送地图。有防护墙阻碍的情况，允许进行破坏。」
　　这是，千冬那平静而又坚强的声音。
　　这些话语，明确宣告了在这座IS学园又一桩事件的发生。