　　========================
　　图源：伊织
　　监督：雨瞳
　　译者：曹三俗、威廉、十二翼、⑩、雪之翼
　　校对：烈风、雨瞳
　　润色：神官
　　轻之国度：www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　转载时，请注明以上信息，请大家尊重支持翻译者的辛勤劳动
　　========================
　　[[IMG,034b9fbeb2e7a0f3aa33bdcf6b338dfd,1132,800,122468]]
　　
　　[[IMG,8d21ab2fcdafcebd41e6aada47b76f7b,697,1000,55816]]
　　
　　[[IMG,567e640f433f92d04edf554f2ef6ae42,1207,800,82534]]
　　「喜……喜欢你」
　　在对IS用IS「傀儡Ⅲ」袭击事件后，簪向一夏告白了。
　　箒她们那几个女生对于一夏的回应十分在意也是没有办法的事情。
　　而在另一方面，由于IS学园还没有从袭击事件所造成的损失中完全恢复，并没有修复各个专用机的余裕，一夏便和「白式」一起前往开发机关仓持技研……而此时，阴谋又再度向学园袭来。黑键是什么？world·purge又是什么？
　　女主角们对于一夏的思念愈发高涨起来！
　　在新的舞台上高速飞驰的学园战斗恋爱喜剧，满载期望的第八卷，隆重登场！
　　
　　[[IMG,cb9570b30e177368f961b41977fb00ee,679,1000,66624]]
　　
　　[[IMG,06c894f8c1a89278df223cb84bbaaab6,1196,800,106685]]
　　
　　[[IMG,410e1641cc16232f2e05fe469f2e7bf7,1133,800,111945]]
　　
　　[[IMG,0416a81391fc46666eb2ef860d652ba6,702,1000,127048]]