　　日文原名：RPG W(・∀・)RLD ｰろーぷれ・わーるどｰ ⑥
　　中文译名：RPG W(・∀・)RLD ｰRPG・世界ｰ ⑥
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：吉村夜
　　插画：てんまそ
　　翻译：有希
　　润色：MichaelTai (MT)
　　中缝修补：账单
　　独发轻国，请勿转载
　　再说一次，请勿转载
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途 
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,74fcb4dc3e2ac82cf9c8497fd9ff5005,1213,800,344235]]
　　
　　[[IMG,94dbe7788a3fe622e158c61dbec373db,976,1400,504814]]
　　
　　[[IMG,04cff24d384fffb59b61a418734f902c,976,1400,424481]]
　　
　　[[IMG,12c6a150a16940b6943ce3df36618f68,976,1400,478226]]
　　
　　[[IMG,7439ae07eced82baa3945849cab7af53,976,1400,512431]]
　　
　　[[IMG,c1d5aebda0d025378590d857186632ff,985,1400,126920]]
　　
　　[[IMG,692efb1108fb9e9db9ca6e6b0e0e9032,985,1400,89860]]
　　
　　[[IMG,54dee6af0b72f35bfd6a41b44ac142b5,985,1400,77741]]
　　
　　
　　SCENE SELECT
　　Scene1 艾尔特莉赛•温兰特：我居然都被改变到如此地步。你可要负起责任来哦？
　　Scene2 村田豪：我觉得害怕并不一定是什么坏事。能认清危险，才能在埃塔纳尔这个残酷的世界中活下去。
　　Scene3 宫本翔：对恐怖游戏有需求，是因为人类是享受恐惧的生物吧。但是，那只限于身处安全地带所感受到的恐怖啦！
　　Scene4 严岛勇吾：我希望能成为勇者，所以才扮演着勇者的角色。但是，光是扮演已经让我无法满足。我想成为真正的勇者。
　　Scene5 伊秀拉•阿洛奈：说不定，我也许就是在追求这种能够活跃的时候吧。
　　Scene6 梵伊欧：龙是伟大的生物。你问为什么？因为就是这么决定的嘛！
　　Scene7 宫本翔：哎呀，说真的。我居然是lv58的魔法师，这本身就是件不可思议的事情。
　　Scene8 蕾碧雅•阿洛奈：神啊，请保佑我们！
　　Scene9 严岛勇吾：是男人，就有不得不跨出一步的时候。（……也许能这么想，男人才会变得坚强也说不定）。
　　后记