　　────────────────────────────────────────
　　轻之国度http：//www.light-kingdom.com
　　作者：あざの耕平
　　插图：草河游也
　　扫图：zince99
　　录入：寂若悠竹
　　校对：Solo919、SwordGrave
　　未经许可，严禁转载
　　────────────────────────────────────────
　　
　　
　　[[IMG,35b846ae729e09d6fadfb022a050e2b0,1024,768,129970]]
　　
　　[[IMG,13bf88d86c4649fa5cebef4cc9e865e0,1024,768,146863]]
　　
　　[[IMG,d2b19adb34e5dcef6cb29ec0ddc033a9,1024,768,152505]]
　　
　　[[IMG,c0521cf2a343a1f34831618ecf2a084b,1024,768,101618]]
　　目录
　　
　　第一章 船上的吸血鬼
　　
　　第二章 【公司】的调停员
　　
　　第三章 九龙的血统
　　
　　第四章 满月兄弟
　　
　　后记 
　　────────────────────────────────────────
　　
　　听哥哥说的，自己似乎是特别的存在。
　　
　　毕竟自己在太阳下不会有事，又不怕十字架，就连大蒜也无所谓，而且还非常喜欢泡澡！跟哥哥从头到尾地相反。
　　
　　我们明明是兄弟，为什么会这样呢——他向哥哥问道。
　　
　　正因为是兄弟的关系，所以才会这样——哥哥如此回答。
　　
　　哥哥说——正因为是兄弟，所以黑暗主母会竭尽智慧让我们两人可以弥补彼此的缺点、同心协力生存下去。
　　
　　我很倚重你呢——
　　
　　哥哥这么说着，还摸摸他的头。
　　
　　小太郎一直不曾忘记哥哥在那时候说的话。
　　
　　在这段人类生命不可及的漫长时间，他一直记着。
　　
　　片刻不忘。
　　
　　
　　那个，大骗子！
　　
　　────────────────────────────────────────
　　轻之国度http：//www.light-kingdom.com
　　作者|あざの耕平
　　插图|草河游也
　　扫图|zince99
　　录入|寂若悠竹
　　校对：Solo919、SwordGrave
　　未经许可，严禁转载
　　────────────────────────────────────────
　　
　　
　　