　　———————————————————————
　　作者：原田源五郎
　　插画：nyanya
　　译者：Runoka
　　扫图：阳子
　　录入：大瓜飞飞
　　修图：工口姐姐
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　———————————————————————
　　[[IMG,dc8e2f3ed093408eaa4adbff8c2e70b2,1123,800,117357]]
　　★我的魔王哪有这么可……爱？
　　问题魔王都来自异世界！（这是废话唷☆）
　　似乎是治愈系好像颇有趣的魔×勇之类的废柴物语！
　　──这样算是魔王吗？就算是魔王，有爱就没问题了，对吧?
　　[[IMG,0abe07d0589342edcc861c964cb90275,1123,800,73249]]
　　【故事简介】
　　“吾乃……魔王之类的！”
　　那名美少女这么说道。
　　明明是最关键的部分，却做出了暧昧不明的自我介绍。
　　……之类的？所以她不是魔王吗？
　　我被以“魔王之类的”自报名号的少女·玛诺设定为勇者，
　　被迫要帮她创造传说。
　　但比起这种展开，我比较想和可爱的玛诺发展成H-GAME剧情耶……
　　玛诺只会使用奇怪的魔法，
　　召唤出来的史莱姆又像个柔弱的女孩子……完全没有魔王味！
　　迷糊魔王和超喜欢H-GAME的少年勇者！
　　漫无计划的懒洋洋治愈喜剧──正式开始啰～?
　　【绘者简介】
　　nyanya
　　以插画家、人物设计师、绘师等身分活动中。
　　http://nyanyaling.exblog.jp/
　　[[IMG,e779a8e9859b10c8bc1ebf858480d2f9,743,1200,89977]]
　　[[IMG,07152c084d4c91b980f7ca773beebf6d,1096,800,97190]]
　　[[IMG,54a05e0042aa6626b40e9043807d1bf1,1090,800,95865]]
　　[[IMG,fa8f289fb963c566b389647eff40eebe,1108,800,92095]]
　　[[IMG,f6777db0974cdb9924a68d46e4fa9ddc,764,1200,53154]]
　　目录ヽ(*’?‘)ノ
　　1.不太像魔王！
　　2.不太像青梅竹马！
　　3.好像来错世界了！
　　4.果然不像勇者！
　　5.史莱姆好像有各种类型！
　　6.好像使不出永恒强力暴风雪！
　　7.毒沼泽好像是紫色！
　　8.实况转播好像很冗长！
　　9.大魔王好像要来了！
　　10.只要变得像勇者！
　　好像是结尾
　　[[IMG,96313e566a082d3309e1c0fee8a7db5f,765,1200,88732]]
　　
　　