　　————————————————————————————————
　　魔女にタッチ(触摸魔女)第一卷
　　作者：镜 裕之
　　翻译：三千
　　发布：沧
　　发表于轻之国度http://www.lightnovel.cn/bbs/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　————————————————————————————————
　　[[IMG,d1cb3d37773b7981e4b282994e842cd5,2130,1382,513340]]
　　
　　[[IMG,f4b02c65e05e27e407c2eeeddb7759fc,1815,1398,561816]]
　　
　　[[IMG,9093206adf643fd39b47f561cf21f88b,1815,1398,592121]]
　　
　　[[IMG,7e07d1031be514d3881dafce47e47d7e,1913,1370,146809]]
　　
　　序章 魔厄
　　
　　具有独特丝绸光泽的西式睡衣，包裹着那副丰满的身体。从那纽扣微开的胸口，可以窥见一道丰满的乳沟。
　　一道很深的乳沟。
　　一道足以让人窒息，浑圆紧凑的乳沟。
　　少女轻拂她那股漆黑的长发，伸手取出刚照的相片。床头灯的灯光，照耀出一张平凡的高中生相片。
　　姓名地址都知道。
　　可是，不知道对方会怎样看待自已。
　　不安，就像同极的磁石。不安因不明而生，不安总在最后关头击溃勇气——过度接近会像两块N极磁石一样互相排斥。
　　正当少女在叹气时，房间里飞舞起了像雪一样的黑色碎纸。少女起身朝墙角出现的不明块状物体飞了过去。
　　那是一张漆黑的明信片。
　　没有邮编、没有收信人地址、也没有寄信人，完全漆黑一片。
　　少女把它拿起，想透过表面往里看，可是什么也看不到。当她把明信片翻过来时，一则警告以及命令的闪光文字浮了上来。
　　《离消灭还有60小时，在12点的钟声结束之前——让男人——揉吧》
　　少女惊叫了一声。
　　可是，同一时刻，在遥远的城镇里，有一个少女发出了同样的悲鸣。
　　7月7日中午前X时X分X秒——。
　　魔厄的开端。