　　埃罗芒阿老师4-埃罗芒阿老师VS埃罗芒阿老师G
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　作者：伏見　司/伏见司
　　插画：かんざきひろ/神崎广（织田广之）
　　译者：lockerguy
　　插图图源：HOBA
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　[[IMG,734a9bbada84f5d274916cb4459ff1eb,460,656,39449]]
　　
　　[[IMG,788b3ffc26f2b893c0dd38017a4246c9,352,656,45680]]
　　
　　[[IMG,09fe57f8fca3b0c4ce8b1f746e2203a3,1203,657,140405]]
　　译者前言：大家好，我是本书译者lockerguy。
　　我翻书比较个性化，所以语言上有比较强的个人式润色，如有不适，敬请通融，或坐等台版。
　　关于文中的括号，（）一律是伏见老师的 ， []一律是译者注，也就是我注释的，敬请注意。【】是有人通过麦克风，或者电话，门铃等机械类处理后发出的声音，和“”其实是一回事。另外【－－ＸＸＸＸＸＸＸ】像这种前面有引号并且句子加粗的，是伏见写的，前文出现过的句子，一般回忆杀的时候用。
　　这次翻书的时候发现，试读开始的部分和第三卷结束的部分有一段是完全一样的。
　　不过翻译是不一样的，毕竟是重新翻译而不是直接复制粘贴的。我敢肯定我现在的翻译比一个人干一本书到最后部分昏昏沉沉的那个时候的状态要好，所以有任何出入，以新翻译的版本为准。毕竟本书我一个人搞，也没有校对润色什么的，所以任何同样的日文前面的翻译和后面的翻译不一样的，都以后面的为准。当然……大的错应该是没有的，请大家放心。
　　这次前言大概就是这些，那么，希望大家读书愉快。