　　----------------------
　　轻之国度自录组录入
　　图源：zince99
　　录入：xh19880421
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　
　　[[IMG,d78e4fa7e481639789a445fdc7294304,911,1418,751274]]
　　
　　[[IMG,47ae13169e6cf4bd57829fc36d94c5b1,1826,1419,1430927]]
　　
　　[[IMG,aadaf2f655f8312f63ea99b66d9ab5e9,905,1426,666500]]
　　
　　
　　
　　登场人物介绍相关资料——摘自赤井铃介情报搜集随笔
　　
　　
　　葛城边边子
　　被对吸血鬼纷争处理组织“奥得·康芬公司”革职，现在是自由业调停者。身为次郎、小太郎的同居人兼雇主，与他们关系密切。对两种族一视同仁，受到许多吸血鬼的信赖。
　　
　　
　　望月次郎
　　活了一百年以上，拥有强大能力的吸血鬼，是一名黑发黑瞳的俊美青年。一年半前住进特区，以边边子的护卫为工作。一心遵循血统的定规等待命运的那一日，然而——
　　
　　
　　望月小太郎
　　次郎的弟弟，是个金发碧眼、惹人喜爱的少年。他跟成天操劳担心的哥哥不同，性格乐观而与人亲近。他的出生有个“秘密”，此秘密掌握血统的命运。
　　
　　
　　阵内章吾
　　“奥得·康芬公司”调停部部长，世界上第一位从中调停人类与吸血鬼的人物。是边边子的养育之亲，开除边边子的却也是他本人。在香港圣战中是次郎的战友，并且是唯一晓得九龙王遗灰所在地的人类。
　　
　　
　　关于“九龙的血统”
　　
　　[[IMG,b0c3add52ef1cf99c94d3f783d765626,1195,942,506996]]
　　
　　
　　●始祖九龙望迷团重重。
　　●不过始祖在香港圣战中被次郎打倒，遗灰封印于特区某处。
　　●“九龙的血统”们正以复活始祖为目的，暗地行动中。
　　●根据自称血统之长姐的卡莎所述，直系似乎至少有九名兄弟姐妹。
　　●现在仅掌握到十一年前香港圣战直接交战的四名与入侵特区自报身份的两名，共计六人的资料。其他三名没有线索，如果再不积极行动，大概又会被阵内挖苦吧。
　　
　　
　　“九姐弟资料”
　　※顺位是推测的，不过卡莎、汉斯、与亚弗里的顺位则是他们自己报出的排序。
　　
　　
　　1．卡莎朵拉·吉儿·渥洛克
　　通称：黑蛇卡莎
　　外貌：黑发与翠绿眼眸
　　原本属于擅长魔术之“魔女摩根”血统，凯因老大以前好像曾当过她的随从，与次郎间的纠葛似乎也十分根深蒂固。从攻击特区时的印象来看，是个相当阴晴不定的人。
　　
　　
　　2．萨札
　　通称：人行者
　　外貌：不定
　　只以精神存在，遍行各个躯体，通称亦是由此而来，是个军师型的麻烦人物。将他们的血统混入血袋而让特区大量产生“九龙的血统”，由他对此恶心作战付诸实践来看，个性应该相当阴暗。
　　
　　
　　3．达尔·汀
　　外貌：古铜色肌肤，阿拉伯裔
　　原本属于“舞姬巴萨拉”血统，是活过千岁的双剑好手。据凯因老大说，他是个高深睿智的绅士。
　　
　　
　　4．本名不详
　　通称：橙蜂（Orange Bee）
　　外貌：色素浅薄的眼眸，胡萝卜色的头发
　　通称就是来自发色。原本是属于受任暗杀吸血鬼的“老牙尼萨林”血统。照次郎的说法，是个古怪的自恋鬼。
　　
　　
　　5．汉斯·李
　　外貌：黑发，个子瘦小
　　在特区与次郎交战，好像是用居合术。
　　
　　
　　6．名称不详
　　外貌：高挑的俊秀男子
　　被目击到与汉斯一起入侵特区，但其他细节不详。
　　
　　
　　7．亚弗里·赵
　　外貌：眼底有刺青，一身街头风时毛装扮
　　在特区与次郎交战。
　　
　　
　　关于杰尔曼·克洛克
　　●向东之龙王挑战，而后行踪不明。目前与九龙王遗灰所在地并列为情报部最大悬案，正在追踪他的去向。
　　
　　
　　关于葛城边边子
　　●半年前遭“公司”革职后，似乎经过相当的社会历练。基于个人兴趣展开各种调查的结果，我预估她一定会培养成一个好女人。阵内先生如果也能老实说出在意她就好了嘛。
　　
　　
　　[[IMG,b59fd3eb99f9ef572ce669e793e3391a,586,942,202937]]
　　
　　[[IMG,bfafe583318100c1b07dc7008c53ee54,1193,942,462286]]
　　