　　魔王女孩与村民A9
　　————————————————————————
　　作者：ゆうきりん
　　插画：赤人
　　翻译：偏科要偏得彻底（brigader）
　　图源：uiop031
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　————————————————————————
　　原帖http://book.sfacg.com/Novel/23134/
　　[[IMG,0bb55596737e9cd4fa0fad74bfb40655,690,840,75264]]
　　
　　[[IMG,c4d4e29ee0b8c443c923590ce20d882e,690,1012,72833]]
　　
　　[[IMG,e0863b19eb8d271ec83a7fb219175d65,690,1012,97819]]
　　
　　[[IMG,1840889f30cbd29245e0a326b9aa5075,690,367,22674]]