　　山手线死亡游戏
　　
　　———————————————————
　　负犬小说录入
　　原著：藤达利欧
　　翻译：雍小狼
　　图源：轻松熊
　　录入：↑我媳妇
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　
　　[[IMG,91aa1699d583d2e3fef18ac2e1d850ce,655,1000,32576]]「高中生猜谜王」冠军朝仓修平一早被一位身材姣好的陌生美女唤醒，发现自己竟然人在山手线的电车上，而且他的左手还跟陌生女子的右手铐在一起！
　　
　　这究竟是怎么回事？
　　修平明明记得自己跟猜谜研究社的同学一起在唱KTV，但在喝了可乐之后的记忆就一片空白，而身旁的女子也表示自己并没有搭上车的记忆。
　　更诡异的是，两个人的脖子上都被戴上某种计时装置，上面显示着4:58:33，而且还在不断倒数。难道……这是「定时炸弹」？！
　　
　　就在此时，手机的铃声响起，两人打开简讯，一位署名「獏氏」的人要他们依照指示行动，否则脖子上的炸弹就会引爆！
　　
　　简讯还附上「人质」的影像，原来跟修平一起去唱KTV的其他三位同学都被歹徒当成了人质。
　　修平他们必须在电车抵达指定的车站前回答谜题，而且只能答错三次，每答错一题就会杀死一名人质！
　　如果第四次再答错，死的就是自己！
　　
　　惊恐的两人被迫按照手机的指示展开行动，但在到达第一个车站后，两人才发现这场分秒必争、生死交关的游戏，竟然还有其他的「竞争对手」……
　　
　　
　　关于作者
　　藤达利欧
　　一九六二年生于日本北海道。活跃于影视圈，参与过的剧本创作包括《贞子3D》、《富江》系列；参与的动画制作则有《京极夏彦巷说百物语》、《魅魉之匣》等。二〇一〇年以《没有出口》一书正式踏入文坛。
　　他的作品设定奇特，一向极具趣味性和娱乐性，深受读者好评，堪称鬼才作家。另着有《推理剧》、《同葬会》、《放学后Dead×Alive》、《演葬会》、《死亡召唤广播》（以上皆暂译，皇冠即将陆续出版）等书，以及少年小说《妖怪侦探团事件档案》系列。
　　
　　关于译者
　　雍小狼
　　大学念广播，研究所念电影，现为自由译者，兴趣是看电影一定要看完片尾字幕。因为翻译《神TV初体验》而认识AKB48，最推超努力的秋元才加，祝她毕业后一切顺利。电影字幕翻译作品包括《黄色大象》、《完美的蛇颈龙之日》、《图书馆战争》、《一代茶圣千利休》……等。
　　
　　
　　目录
　　
　　第一章　山手线回合
　　1 山手线·外环电车（a.m.6:00）
　　2 五反田站（a.m.6:33）
　　3 山手线·内环电车（a.m.6:34）
　　4 上野站（a.m.6:58）
　　5 山手线·外环电车（a.m.7:00）
　　6 池袋站（a.m.7:45）
　　7 山手线·内环电车（a.m.7:48）
　　8 品川站（a.m.8:15）
　　9 山手线·外环电车（a.m.8:23）
　　
　　中场休息
　　
　　第二章　中央线回合
　　1 中央线快速·高尾方向（a.m.9:17）
　　2 四谷站（a.m.9:26）
　　3 中央·总武线·三鹰方向（a.m.9:29）
　　4 中野站（a.m.9:45）
　　5 中央线特别快速·高尾方向（a.m.9:56）
　　6 监视房（a.m.10:03 ）
　　7 中央线特别快速·高尾方向（a.m.10:04）
　　8 八王子站（a.m.10:27）
　　9 高尾站（a.m.10:44）
　　
　　第三章　最后回合
　　1 场外（a.m.10:46）
　　2 没有入口的建筑物（a.m.11:16）
　　3 入学典礼（一个月后）