　　时槻风乃与暗黑童话之夜1《断章格林童话》前传
　　───────────────────────────
　　轻之国度录入组录入
　　作者：甲田学人
　　插画：三日月かける
　　翻译：古晓雯
　　扫图：Naztar（LKID：wdr550）
　　录入：Naztar（LKID：wdr550）
　　修图：阿船
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　───────────────────────────
　　[[IMG,e1c7639293d09813e57a5adbc7aabadc,716,1024,103724]]
　　身穿华丽哥德式服装的美少女──时槻风乃，
　　总是在深夜聆听着少女们的烦恼，
　　每当她说起童话故事时……
　　……就会有人死去。
　　被姊姊与母亲当成奴隶般对待的夕子，唯一的梦想不仅被母亲禁止，还被姊姊硬生生地夺去了。总是一味忍耐的夕子，头一次感受到内心对家人萌生了恨意……穿上破碎玻璃鞋的灰姑娘，踩踏着血脚印在城堡走廊奔跑……〈灰姑娘〉
　　美月和哥哥从小遭到母亲虐待，兄妹俩总是饿着肚子。某次母亲拿糖果搪塞他们，美月将糖果一颗颗地丢到地上，此后美月总是会在夜晚丢糖果，想要找出原因的哥哥洸平，沿着糖果路标前进，来到了有着许多糖果的奶奶家，然而，奶奶却是……〈糖果屋〉
　　自从父亲再婚后，翔花一直无法与继母好好相处。厌恶着母亲的继母，试图丢弃母亲留下的戒指，让翔花誓言不惜死也要保护好母亲的遗物。然而某一天，戒指再度消失了，翔花发了狂地寻找……〈生金蛋的鹅〉
　　
　　[[IMG,9f528c794778f61cb60e3f7f866e4d40,693,1024,34066]]
　　
　　[[IMG,97249cdd9db507ce78fd27a0579485e3,683,1024,21829]]
　　作者：甲田学人
　　1977年生于冈山县，并是发生了「津山三十人屠杀事件」的津山市人。二松学舍大学毕业后，因具备丰富的民俗学与魔术相关知识，以《Missing 神隐物语》（暂译，Missing 神隠しの物语）于电击文库出道。着有描写童话恶梦的《断章格林童话》（暂译，断章のグリム）系列和《夜魔》（暂译，夜魔）、《诅咒》（暂译，ノロワレ）等书。
　　译者：古晓雯
　　东吴大学日文系毕。专职翻译，在咖啡海中浮沉笔耕。译有《我成了校园怪谈的原因》（台湾角川）、《转生！白之王国物语2》（台湾东贩）。