　　出处：
　　「吞并」『星界纹章 Drama CD Box』付录 (2005年10月)
　　「嫉妒」『星界纹章 Film Book 1』(2001年5月)
　　「到任」『星界战旗 Drama CD Box』付录(2005年12月)
　　「童友」『星界战旗2 Drama CD Box』付录(2006年2月)
　　「迁居」『星界战旗3 Drama CD Box』付录(2006年4月)
　　「计谋」『星界纹章Film Book 3』(2001年7月)
　　「球技」『星界战旗Film Book 2』(2001年9月)
　　「诀别」『星界纹章Film Book 2』(2001年6月)
　　「童戏」『星界战旗Film Book 1』(2001年8月)
　　「祝福」『星界战旗Film Book 3』(2001年10月)
　　「转变」《Ｓ－Ｆ　Ｍａｇａｚｉｎｅ?》2006年 4月号
　　「墨守」新作
　　─────────────────────────────────────
　　轻之国度 http://www.lightnovel.cn/bbs/
　　作者：森冈浩之
　　译者：Clsxyz
　　校对者 chenlunno1
　　转载请先申请 不可修改TXT档或去除转载标示
　　─────────────────────────────────────