　　魔法科高校的劣等生第14卷古都内乱篇〈上〉
　　电击文库
　　===============================
　　作者：佐岛勤
　　插画：石田可奈
　　扫图：宅之预备军
　　翻译：Oka
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　===============================
　　[[IMG,371c757ff0672b8701651215e142a302,1024,403,64135]]
　　
　　[[IMG,f7f2f9880c57d06b705344836dad4491,700,1000,84843]]
　　【简介】
　　于“九校战”“幕后”发生的“寄生人偶”事件中，幕后黑手之一的周公瑾离开横滨，遁走京都，在以此为中心的古式魔法师集团“传统派”处潜伏了起来，销声匿迹。
　　之后过了两个月——
　　又到了“全国高中生魔法学论文竞赛”的时节。一高的学生们为了准备举办于新京都国际会场的日本魔法协会主办“论文竞赛”而忙碌。就在此时，携带四叶真夜书信的黑羽姐弟造访了达也。信的内容是关于“希望协助抓捕周公瑾”的请求。
　　尽管抱着为何不是平时的“命令”而是“委托”的疑问，但达也和深雪还是前往了处在“传统派”对抗势力中心的九岛家。在那里，两人和“被制造出来的天才魔法师”实现了命运的相遇……
　　以古都为舞台的谋略与暗斗。面对魔法师开发历史阴暗面蔓延至今的恩怨，达也、深雪及其伙伴们将发起挑战。
　　
　　[[IMG,689fe19591c5c0ace6e0b74844a37d5f,691,1024,81008]]
　　
　　[[IMG,a42662d31d9d1b66cd8efbb3da6a83f0,691,1024,55609]]
　　
　　[[IMG,f94a27493f526f347671f1fd274dff19,800,1495,100427]]
　　
　　[[IMG,d48dd5b7ea1f8d7eeb10b0e2aa35d397,800,1482,158153]]
　　四叶真夜
　　四叶家的现任当家。达也的姨妈。拥有“远东的魔王”、“夜之女王”外号的魔法师。
　　（纪念真夜女王在插画中初次登场！）
　　暗中操控最凶恶可怕的魔法兵器司波达也，当代最强魔法师的她真正的目的是——