　　伤与不伤　HURTLESS/HURTFUL
　　
　　
　　————————————————————
　　
　　
　　作者：清水マリコ
　　插画：田仓トヲル
　　译者：蔡青翰
　　
　　
　　图源：phillui
　　录入：Shine、夜の星痕、kugou、逆推
　　校对：MayLog、逆推、夜の星痕
　　
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　————————————————————
　　
　　[[IMG,02204c72eba808d65981c6bb0287ff86,1024,465,93389]]
　　
　　[[IMG,d523e48820ea88dc710f8a8b67ec43c8,834,1280,268673]]
　　
　　[[IMG,9150dc07c8702f5ebee53c91f83898a2,1024,790,72578]]
　　
　　[[IMG,64b3c6dcaeeae60e2b40c87109962272,1600,1235,262378]]
　　
　　[[IMG,b61177f1ba514a1633a4e01d2ab82a60,1600,1235,286138]]
　　
　　[[IMG,d191ea90f28569a691a69bd400810d35,1042,1600,352113]]
　　
　　「──我是从心里逃狱出来的。现在没有地方可以去，你能帮我找个地方躲吗？」
　　待中玲夫是一个16岁的高中生，
　　他的哥哥某日挺身拯救了一名意外跌落铁轨的妇女，
　　摇身一变成了家喻户晓的英雄，但自己却昏迷不醒。
　　之后他们全家遭到媒体不停地骚扰，
　　而玲夫也因此在班上受到同学们的排挤。
　　就在他身陷如此不真实却又冰冷的现实处境时，
　　突然有一名自称为「逃犯」的甜美少女在他的面前现身……
　　认为自己习以为常的生活能够恒久不变的玲夫，
　　将与失去归处的少女两人手牵着手，
　　一同驰骋在东京的黑夜里。
　　一部由清水マリコ倾力撰写的脱逃故事！