　　
　　
　　
　　
　　
　　
　　
　　
　　后记
　　不管是初次跟各位问好，或者是好久不见的读者，我是「串刺少女」的作者木村航。
　　这部作品，算来是我第十一本小说。
　　这样的架构在HJ文库创刊以来的作口叩中，也算是数一数二的搞怪题材了。
　　就内容上来说也偏向于搞笑题材，不过以此方式，正能完整呈现出我想表达的事物，衷心
　　希望各位喜欢这样的故事内容。
　　也期盼，今后各位读者能够多多支持我的作品。
　　话说回来，我的作品从以前开始都会有种诅咒，阅读过后记却不买回家看的人，会有被诅
　　咒的可能喔，还请各位小心为上。这边这位，我说的就是您啊，没错没错，既然都拿起这本书
　　翻阅了，这也算是您命中注定，就把它给买回去吧，不带它回去的话，会有很恐怖的事发生
　　喔!!在路上踩到人家吐掉的口香糖的机率会增加¨％，这样的诅咒将会一辈子跟随着您，请
　　务必有所觉悟。
　　当然，愿意将这本作品带回家的可爱读者，上天也将给予您应得的祝福，今后口香糖的甜度维持时间将延长，虽然每个人认知的时间难免有差异，不过这是心情的问题，您
　　一定也会觉得自己相当幸运!!!
　　而这次承蒙许多人士的鼎力相助，才促成了这本书的发行。
　　友人。きみこ大哥与其家人，以及美丽动人的大嫂まなせ女士，都协助我完成了这次吓人体验心的.的串刺体验心得，当天似乎是在家庭派对上进行实验，希望不要造成参加派对的来试验心中的
　　阴影。   
　　朽人分解女士也提供了许多有关派遣管家及看护的种种心得，除此之外也在许多场合
　　中提出了丰富的意见，宛如作口凹的领航员般，明确地指引我方向。  
　　另外，以负责插画的中村哲也先生为首，到编辑部的濑尾亚沙子小姐等等众多工作同仁
　　们，受到各位相当多的照顾，今后也请务必多多指教。 
　　最后，必须厌谢欣赏本作品的各位读者们，如果这傻里傻气的故事，能于各位的心中产生
　　任何微小的共鸣，那将是身为作者的我最大的荣幸。
　　木村  航   
　　[[IMG,80e28724551d6a327061a3113ae01cbc,503,771,169636]]
　　
　　[[IMG,b9b2ae60c0a488a24b65fee053142748,503,771,188652]]
　　
　　[[IMG,f3f1b7f83d8c15b105a0196ed5a93ce2,503,771,153038]]
　　
　　[[IMG,84ebcc9f4dfdeadd7157d1ccc627ee3d,503,771,150705]]
　　
　　[[IMG,84a643fcebcff5bce41561acfb84edc7,668,1030,219718]]
　　
　　[[IMG,b153fcb03fdcc1ca31553c10f451a323,668,1030,183989]]
　　
　　[[IMG,7f92806e777cefe2d239814e17ecf53a,668,1030,290751]]
　　
　　[[IMG,7364f7eee53089ea5fec5443fc8ba684,668,1030,298069]]
　　
　　[[IMG,ceb1a6e42baa6b1090c62d1ec709a93e,668,1030,272686]]
　　
　　[[IMG,77c86056c02f13e0cd4a48b99e447deb,668,1030,279599]]