　　悠久骑士2 断约与守护之斧
　　─────────────────────
　　轻之国度录入组录入
　　作者：七乌未奏
　　插画：むつみまさと
　　译者：林均镁
　　图源：千里朱音
　　扫图：花椰菜
　　录入：千里朱音
　　修图： 肥猫
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　─────────────────────
　　
　　[[IMG,353e9cd06255344ba40093e781608544,1745,800,184131]]
　　
　　[[IMG,a9c0a73e810bb79c8d9afcf217ade707,1745,800,166013]]
　　
　　简介：
　　隼人肩负着悠久骑士之王拯救世界的期待，在美少女骑士团围绕下，展开了普通高中生会喜极而泣的新生活——
　　本应该是这样，但自从隼人作了奇怪的梦以后就无精打采。为了帮隼人打气，玲奈等悠久骑士采取的行动是——Cosplay。装扮成各种样子的骑士在隼人面前出现。但是，「所以，你、你你在在做什么呢？哥哥？」隼人的妹妹飞鸟很不巧在这时闯入……！
　　另一方面，创世执行者利用合作关系的魔法结社，狂爆破者展开可疑行动……超越命运的战斗动作剧第二集！
　　
　　
　　作者简介：
　　七乌未奏——出身福冈，现居埼玉。三月出生的*弥生族。原本在游戏公司上班，最近以写作为生。将来梦想是以东埔寨一带为起点，创办世界第一的连锁拉面店「萌拉面」。招牌是使用「豆芽菜」的「萌芽菜拉面」。将所有菜色拟人化，每个月推出新菜色。回购率第一名的喇嘛将会书籍化吧。（译注：日本农历三月旧称弥生。）
　　插画简介：
　　むつみまさと——插画家。原本是电脑游戏原画师。现居大阪。
　　琴乃舍
　　http://mutsumimasato2010.blog71.fc2.com/
　　负责插画之近作：
　　「堕落邪恶组织，拥抱美少女大胜利！！」
　　「三国志大战TCG」（SEGA）
　　「大乱战！！三国志バトル」（gloops）
　　「神狱のヴァルハラート」（Grani）
　　
　　[[IMG,a9418a1f8c66bb89324c3768b2a76cd8,665,1000,127643]]
　　
　　[[IMG,263ccbe7ecce5442b5e188fb473355db,1116,800,92406]]
　　
　　玲奈与诗爱分别抓住隼人的手。
　　表示她们要带隼人过去。
　　
　　[[IMG,451996bd451e5959a901e9aa12f7b160,1092,800,101532]]
　　
　　「大哥哥，明来帮你打气喵。」
　　「……你究竟是哪里不舒服，得仔细检查才行。」
　　
　　[[IMG,84cc7d6ddeac57bb1a3f61bc722d7fe3,1115,800,89440]]
　　我想要断绝那个约定。
　　「回应我的意志吧，《守护双斧》！」
　　
　　[[IMG,01f10c39816b5281d75c59adea59be18,671,1000,66956]]
　　目录：
　　♦序章
　　♦第一章 Cosplay大作战
　　♦第二章 妹妹
　　♦第四章 小小心愿
　　♦第五章 报答温柔
　　♦第六章 为了谁
　　♦第七章 断绝与守护之斧
　　♦末章
　　
　　
　　序章
　　梦。
　　隼人作梦了。
　　这场梦明明不是真实发生的事情，他却不知为何感到怀念。
　　在梦中，化为废墟的街道中心，一名男子朝天空高举双手咆哮。
　　男子的年纪似乎比隼人大一点。
　　隼人看过男子的脸，声音也非常熟悉。
　　男子的右手戴着隼人最近捡到的树图案浮雕戒指——<律因之环>。
　　「世界的规则？命运？只能迎接这种结局的●●●●——我会改变它，连同这个世界的灵魂！」
　　仔细一看，男子穿着破破烂烂的结原高中制服。
　　破掉的衣服底下露出伤痕累累的皮肤。
　　「给我记好了！披着正义的外衣、想要吞噬这个世界的灾厄！深信自己是绝对的存在、天真无邪的裁定者！我是——吾乃是、吾名为——」
　　这时隼人终于想起这名男子是谁。
　　男子的声音会似曾相识是当然的。
　　男子的长相会似曾相识是当然的。
　　因为隼人比任何人都了解他。
　　「吾乃魔王，夕雾隼人！因为没有力量，而尝到屈辱的男人！但是，正因为如此，正因为这样——我一定会拯救这个世界！」
　　因为那名男子就是隼人自己。