　　以下是查资料的时候让咱花费了大量时间（主要是在对着图片流口水）的图片注解小百科
　　用这个代替后记？
　　
　　1.Crème brulée 法式烤布蕾/法式焦糖炖蛋
　　[[IMG,7b5bdb67e3db5c76e8a02ff1680d2565,422,300,19224]]
　　
　　看上去很像布丁，但外层是烤过的脆皮。
　　……蛋挞？那个外层是蛋挞皮哎！
　　口水物之一。
　　
　　文中出处：
　　艾美用来形容茸味的脑袋。是不是直接按中文的习惯译成浆糊比较好呢？
　　
　　2.Peridot 橄榄石
　　[[IMG,c7c1508fd5351145b340030387a3e6fb,522,443,11947]]
　　其实并不全是橄榄绿色，可以去看度娘百科，那张戒指图片实在是……
　　口水物之二。
　　
　　文中出处：
　　作者用来比喻佩姬的眼睛。好感度爆增。
　　
　　3.iolite堇青石
　　[[IMG,ae49ac0ca2ac2fc5f0f8aa3042484952,300,299,9108]]
　　
　　[[IMG,a06105d92c0d86cda9f2161f9c0ff54f,310,207,7201]]
　　两种常见的颜色。这两张图或许会引发误解，其实多色性指的应该是同一颗宝石在不同光线下会有不同的色彩（现学现卖ing……）
　　口水物之三。
　　
　　另外有个别名叫 water sapphire ，水蓝宝石。
　　容易和海蓝宝石（Aquamarine）混淆。这个图就不放了。口水物之四。
　　
　　文中出处：
　　作者用来形容堇姬的发色。从整体色彩来看，应该是淡紫的那种。
　　
　　4.Entasis确切译名待补
　　[[IMG,13f98c60c88490afcb7155c503e9036d,170,453,7585]]
　　
　　维基上偷来的图，请注意其中的D部分。和大部分柱子一样都是底层收窄，但它在收窄之前有一个突起的弧度……有没有建筑专业的读者呢？
　　这个不是口水物。
　　
　　文中出处：
　　超钢机整备场外部大厅。原文也许更能体现壮观的感觉，可惜咱水平有限……