　　刺串少女2~诅咒革命~
　　
　　
　　作者：木村航
　　插画：中村哲也
　　译者：林佑纯
　　扫图：98
　　录入：英雄
　　
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　木村航
　　蓬莱学园1990年度毕业生，现为新城和马物语教室的听讲生。除了近期动画化的“黏黏妖美少女”系列之外，另着有“びよびよキングダム”系列（MF文库J）、“ジャンクル”（フアミ通文库）等作品。也以“茗河屋甚六”之笔名为游戏撰写剧本，代表作为“Forest”（Liar-soft）。近期负责“MicrosisterUNI”（一迅社）杂志的小说部分，开始着手于令人憧憬的模型相关工作！
　　
　　
　　中村哲也
　　知名漫画家兼插画家，其代表作为漫画“デュエルファイク─刃”（HOBBYJAPAN）、PCGAME“腐り姬”（Liar-soft）之人物设定、卡片游戏的绘图等等，兴趣是骑自行车和逛书店。http://kazeyomitey.com/“喔唷，糟糕。可真不能大意呀！”
　　小刺挥动着槌子，将快被拔出来的木桩，重新深深打回地上。
　　九月初，周末的街道上聚集了不少人潮。有些时节过早的万圣节变装双人组，在人群之中看起来相当醒目。
　　屋顶的草坪上，化身为巨大魔物的基格纳斯静静地蹲在那儿。而在他身旁的圣与尼洛正享用着他们的便当。
　　
　　[[IMG,30cc3baffd88f0f18656d26cb3921705,1024,717,100654]]
　　
　　[[IMG,0670c929a12d6750f90509ecd0353ee2,666,1024,115282]]
　　
　　[[IMG,9def6dc794c96d266f199a0facefdc94,683,1024,95940]]
　　
　　[[IMG,20071b3f53c0c5d69121ddb387ffd199,680,1024,109368]]
　　
　　[[IMG,92988e114f6cd0161f65abe87ca5d22a,685,1023,94245]]
　　
　　[[IMG,5bedc96c585355cce86bb4d866b0028a,678,1024,24460]]
　　
　　[[IMG,43803e3f6282c6b36e2b5ac93eaded10,326,1022,35487]]
　　
　　
　　---------目次------------------------------------
　　新娘的幽灵
　　
　　
　　咒震之雷与小刺
　　
　　
　　人鱼缸追赶而至
　　
　　
　　基格纳斯与无敌妈妈
　　
　　
　　后记
　　
　　