　　—————————————
　　录入：七夜
　　扫图：Ozzie
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.com
　　—————————————
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　[[IMG,47ebcc58179399b75e3d2093ece2162b,869,600,164575]]
　　将花束献给月亮与你remains Ⅱ
　　作者：志村一矢
　　插画：椎名优
　　译者：徐旻钰
　　
　　燐终于找到了『樱之妖魔』的巢穴——能产出强力『妖魔』的妖魔树『母』的庭园……在那里，燐看到『母』正要生出一只前所未有的强大妖魔『混沌』。勉强逃出的燐向『院』的鹰秋一行人提出共组联合战线的请求……
　　本书收录描写与『樱之妖魔』最终之战的中篇新作『混沌的彼方』，加上描写最美丽的红狼-静华之战的短篇『火焰的过去』！
　　[[IMG,a85615648f433b022b9f68caad35075d,392,600,81365]]
　　
　　[[IMG,2a1cbe140965516bd5394941386e7e59,806,600,161195]]
　　
　　[[IMG,9372b364310605aa64db65de1f9b2662,817,600,193498]]
　　
　　[[IMG,b5035dcd05070424a389feb56e73ed49,807,600,184871]]
　　志村一矢
　　在第五回电击游戏小说大赏中，以『将花束献给月亮与你』荣获评审委员特别赏。最近肩膀严重僵硬。由于常常贴着药布睡觉，所以棉被都染上了药布的臭味，有时候还会因而觉得恶心……啊呜～
　　
　　椎名优
　　第5回电击游戏插画大赏金牌奖得主。负责电击文库『将花束献给月亮与妳』系列及其它作品的插画，目前于『电击hp』杂志上连载插画故事中!代表作有『椎名优画集天球绮谭』及『椎名优画集II幻灯庭园』。