　　轻之国度自录组录入
　　作者：下川香苗
　　原作：椎名轻穗
　　图源：yuyuko
　　录入：qpipq
　　校对：qpipq
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，LK不负担任何责任。
　　转载时，请注明以上信息，尊重录入者的辛勤劳动。
　　[[IMG,a4217a24e033470931fca67aba1cb4c2,1372,1952,260069]]
　　[[IMG,76b05cf3362a8ef4706c8641220884df,1280,2048,262833]]
　　
　　[[IMG,e49f39996f97b4429c8377ff8a2b900a,1428,2048,243691]]
　　
　　[[IMG,70cfc2b7baac8098da08248dc4aa8819,1932,1396,478441]]
　　人物介绍：
　　风早翔太：通称风早。拥有直率的性格和爽朗的笑容，备受众人宠爱的阳光男孩，自从在入学典礼遇到爽子之后，就一直对她感到在意。
　　黑沼爽子：通称贞子。尽管有着一副被唤作灵感少女的阴暗容貌，性格却极为开朗，而且遇到什么事都很容易感动！在风早的鼓励下，她正在努力适应班级环境。
　　矢野绫音：通称小矢野。冷静的吐槽型角色，爱好是美的探究。
　　吉田千鹤：通称千鹤。有情有义的大姐大人物。喜欢吃拉面。
　　真田龙：通称龙。吉田的青梅竹马。向来我行我素。
　　荒井一市：通称阿瓶。担当风早翔太-D的副班主任，是个唯我独尊的教师。棒球部监督。