　　轻国自录组录入
　　作者：加藤阳一
　　     土佐井智子
　　     藤谷橙子
　　原作·插画：叶岛螺子
　　扫图：yuyuko
　　录入：huan10004
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译丶扫图丶录入丶校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道==========================================
　　[[IMG,17893d0bbb102680a762552b179059d8,1536,2048,1343195]]
　　
　　[[IMG,ce3b9bbe76a71038943c989720103d53,2048,1536,1739911]]
　　
　　[[IMG,adf386f961b7b032dfe099ea573e7a88,2048,1536,1473594]]
　　
　　[[IMG,ea1f516bd3bcb19a130c5cb053e366be,2048,1536,903754]]
　　
　　[[IMG,084fb740786770547686b8d25145ea26,2048,1536,996902]]