　　蔷薇的玛利亚 第六卷 BLOODRED SINGROOVE 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：十文字青
　　插画：BUZBUN
　　译者：陈书萍
　　扫图：Zince99
　　录入：Zince99
　　初校：xxxholic
　　
　　
　　[[IMG,4cdab5ce2d1aa7c7014c7240f8902a22,1200,840,278706]]
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　
　　[[IMG,f588ba7c1a47ab18afef02f4c9cf76ae,673,1024,154907]]
　　
　　[[IMG,f07357de31fbd9f7950e37e7bfc6e00f,1200,1024,399705]]
　　
　　[[IMG,50a3148f23d62c1b1c539b308668b89f,671,1024,165006]]
　　
　　
　　
　　奋战的时刻到来——站起来吧～ZOO！！
　　为了拜访另一位ZOO的成员，玛利亚等人来到杰德里。然而，风光明媚的港都却被诡异的黑十字旗帜占领。见到曾经隶属的神殿上方也飘扬着同样的旗帜，多瓦宁古难得地陷入慌乱。与新成员会合的ZOO决定与潘卡罗家族共同战斗。从未见过的凶恶怪物出现，莎菲妮亚终于抱着必死的觉悟发动最强魔术！？热血沸腾的新章进入高潮！！
　　
　　
　　
　　[[IMG,4f3e7bd7a5a050aa94b8603c29cec5b9,671,1024,162815]]
　　
　　[[IMG,5dfb7207d89740abc9d3dd4ee243696e,667,1024,155263]]
　　
　　[[IMG,3574cc9f557c70171e063d72a2437bee,667,1024,287752]]
　　
　　
　　
　　Chapter.1 诞生于黑暗之人
　　Chapter.2 或许回不去了
　　Chapter.3 关于重逢的种种
　　Chapter.4 退路
　　Chapter.5 荒谬之事
　　Chapter.6 明若观火
　　Chapter.7 爱拯救世界
　　Interlude 神之子
　　Chapter.8 小小的预言
　　Chapter.9 来自北海
　　Chapter.10净是不懂的事
　　Chapter.11献给你的诗
　　Chapter.12即使我太天真
　　Chapter.13罗榭呀
　　Onlookers 猫与公主
　　Chapter.14宛如借口
　　Chapter.15倘若为求赦免