　　------------------------------------------------------------------
　　名称：やはり俺の青春ラブコメはまちがってる。11
　　作者：渡航
　　插图：ぽんかん⑧
　　翻译：chaineryu、自由^邂逅、Truthless、kuraiyami、zizi、v456ee
　　校对&润色：chaineryu
　　扫图：goldapple、大妹
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-------------------------------------------------------------------------
　　[[IMG,91bed270ff2880f7a4d5d8b4730c4a50,800,1144,104085]]
　　
　　[[IMG,4ae3fb9a7dda00ba8d345ca5acc32e9f,1513,800,146207]]
　　
　　[[IMG,f522d620f9659bd37342607f311e01c1,800,1505,118168]]
　　
　　[[IMG,56e62297b7adaef67e748c7e6cd829e2,800,1142,81961]]
　　目录
　　
　　①冬天，在察觉到来之时既已离去。②就这样，全是女生的战役打响了（也有男生在的哦）。③出乎意料地，一色彩羽的缺席所带来的是……④于是，男生们的一喜一忧开始了（也有女生在的哦）。⑤没来由地，平塚静讲述起过去时与现在进行时。⑥他仍未能触及那所求的真货，真货在不停出错。
　　⑦情不自已地，雪之下雪乃的眼瞳澄澈明晰。幕间⑧无论何时，由比滨结衣的眼神都是那么柔和温暖⑨春天，在积雪之下结一成形，抽枝发芽
　　[[IMG,1da6e9f00aeb065daf0db856868c074b,800,1144,87748]]
　　登场人物
　　
　　
　　比企谷八幡………本书主角。高中二年级，个性相当别扭。
　　雪之下雪乃………侍奉社社长，完美主义者。
　　由比滨结衣………八幡的同班同学，总是看人脸色过日子。
　　户冢彩加…………隶属网球社，非常可爱的男孩子。
　　川崎沙希…………八幡的同班同学，有点像不良少女。
　　叶山隼人…………八幡的同班同学，非常受欢迎，隶属足球社。
　　户部翔……………八幡的同班同学，负责让叶山团体不会无聊。
　　三浦优美子………八幡的同班同学，地位居于女生中的顶点。
　　海老名姬菜………八幡的同班同学，隶属三浦集团。是个腐女。
　　一色彩羽…………足球社经理，在一年级时就当选了学生会长。
　　折本香织…………和八幡同一所初中，现为海滨幕张综合高中的学生。
　　平塚静……………国文老师，亦身为导师。
　　雪之下阳乃………雪乃的姐姐，大学生。
　　比企谷小町………八幡的妹妹，国中三年级。