　　大家好，我是吉田惠里香。感谢您拿起这本书。大家觉得有趣吗？我在撰写的时候觉得非常地愉快。以来自乐曲本身所感受到的世界观，与高中时代我周遭的人们融合之后的产物，就是市位羽奈。无精打采、马马虎虎又爱贬低自己，还有种喜欢傲视他人的感觉。正在充分品味思春期的她所发生的故事还会再稍微继续下去，如果有读者心想：「还要继续啊？」我深感抱歉。倘若各位愿意继续阅读下册我会相当高兴。
　　创作出「脑浆炸裂Girl」的れるりり老师、为本书画了可爱插图的ちやつぼ老师、有着灿烂笑容的S编辑、各位相关人员，以及总是支持着我的家人朋友。
　　还有将这本书拿在手中的各位，请让我打从心里对各位说声「谢谢」！
　　那么各位，下次再相见吧。在那之前请保重♥
　　吉田惠里香
　　[[IMG,3958f47307456bd4bff7859ef73887fe,666,1000,52943]]
　　
　　[[IMG,c12b9f397cf506bdbdc4f8bdaa0eb83e,699,1000,94243]]
　　
　　[[IMG,9c95ce0b148de333aaecd00f882a70fc,698,1000,90508]]
　　
　　[[IMG,a40a93f198a4296e886fcfefb11ee78e,1117,800,31223]]