　　脑浆炸裂girl1
　　————————————————————
　　轻之国度录入组录入
　　作者：吉田惠里香
　　原案：れるいい
　　插画：ちやつぼ
　　扫图：linpop
　　录入：zbszsr
　　修图：Mari
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,c38fdba47c6db16427550414e5d7c800,1838,800,175617]]
　　「欢迎光临地狱型人类动物园。」平凡的高中生市位羽奈，一觉醒来竟发现自己与同学们都被关进了牢箍里，还被迫用手机参加赌上性命的死亡游戏！她与虽同样名叫「Hana」，但是性格却截然不同，令人憧憬的同学稻泽花一起挑战这场游戏！「绝对要活下去。摆脱老旧的身体。」在「niconico动画」相关动画播放次数累积超过2500万次的神曲「脑浆炸裂Girl」，化身轻小说登场！
　　[[IMG,1bb87be71dd48fb8b3077467d8a316e5,1148,800,105285]]
　　
　　[[IMG,ba5a6847d134bed0d37d065f4684e2c0,667,1000,82669]]
　　
　　[[IMG,145b2c6e0ef7fd661deca01c3649d8fb,655,1000,74407]]
　　
　　[[IMG,cde8ff714f71d76e961122d2945e1490,655,1000,80431]]
　　
　　[[IMG,a62e5124955f7949875e6edbc8046e9e,654,1000,74780]]
　　
　　[[IMG,04d6245fd5713b9a4ab03bab4f8a7a53,662,1000,59946]]
　　
　　[[IMG,83dfca202141a554cb6a568ac6d67e2b,656,1000,62405]]
　　
　　[[IMG,7682d544b2c9a42baf5ea416af94e303,661,1000,58139]]
　　
　　contents
　　序章：牢笼之中的牢笼
　　第一章：实现后的梦想，不过是垃圾
　　第二章：黄金蛋的求职活动（JobHuntingGame）
　　第三章：面试会场，解除钥匙
　　第四章：举行第零次面试宣言
　　第五章：疑神疑鬼的花一匁
　　后记
　　留言
　　
　　[[IMG,52d0b8e1b33239f740e1f67d9dfdcd1e,663,1000,31826]]
　　
　　啊，原来如此，这就是那个吧。
　　是我之前在网路文章还是哪里看过的那个。
　　所谓的梦境是「人类心中的欲望、不安或愿望，以稍微变形扭曲的样子反射出来，像是镜子一样的东西」。从前有个伟大的心理学者好像这么说过，又好像没有。
　　虽然记忆暧昧，但却不经意地留在我的脑中。从网路之类的地方看来的资讯大概都是这样吧？
　　「说什么会变形，根本完全一样啊。」
　　看着眼前的梦境，我忍不住低声吐嘈。
　　周遭一片漆黑，完全看不见「铁栏杆」外的任何东西。
　　然而这地板粗糙的触感。
　　还有混杂在潮湿空气中的一丝酸甜气味。
　　这里想必是令我又爱又恨，我所就读的高中圣阿蒂蜜丝女学院吧。
　　我现在被关在牢笼之中。
　　并不是「教室就像个牢笼」这种比喻式的说法，而是货真价实的牢笼。是四面环绕着铁栏杆，狭小到双手双脚无法自由伸展，像是关着马戏团动物的那种牢笼。
　　如果说「牢笼之中的牢笼」是表现出我心底的不安，这一切未免也太忠实呈现了吧。难道这已经是我的大脑所能创造出的极限吗？
　　既然是这种荒谬又肤浅的梦境，最好还是赶快醒来。
　　把掀起的制服裙摆拉好以后，我的双手试着狠狠地捏自己的脸颊。然而却完全没有要从梦中醒来的迹象。
　　「……快点给我醒来啦。」
　　我对自己如此喊话并继续捏脸，然而不论捏了多少次脸颊，我还是身处在狭窄难受的牢笼中。
　　我将双手从脸颊移动到铁栏杆上，试着死命地摇晃，想当然耳我没有因而挣脱牢笼，只听见四处生锈的铁栏杆所发出的嘎吱声响。
　　「为什么，为什么，为什么？」
　　我的身体抖得越来越厉害，不管怎么抑制都停不下来，双脚不停颤抖，臼齿喀吱喀吱地打着拍子。声音抖得完全不像话。
　　「……有没有人，有没有人在？」
　　我明明想藉由恐惧放声大叫，但嗓音却是沙哑的。连自己都几乎听不见的那般微弱且沙哑的声音，一晃眼便在黑暗中消失无踪。
　　逃避现实的时间似乎结束了。
　　我不得不承认自己不想面对的现实。
　　这不是梦境，而是现实。
　　「哎呀，你醒得还真快呢。」
　　像是算准我认清现实的时机，从头顶上方传来了低沉的声音。
　　一抬头，只见田筱老师正从牢笼外低头朝我这边看。他很有礼貌地对我一鞠躬，然后拨顺略显凌乱的浏海。从手套与西装衬衫的袖口之间，可以瞥见他纤细的手腕。
　　「早安，市位羽奈同学。」
　　唉，我真是个笨蛋。
　　都已经落到这步田地，但一听见老师叫出我的全名，我的双颊就不争气地放松下来。现在的我肯定是从脸到脖子都涨得通红吧。我能立刻在这片黑暗之中辨识出老师，并不只是由于眼睛习惯了的关系。
　　当我打算开口要求老师说明现在情形的时候——
　　「肚子还疼吗？」
　　老师的这句话，让我的记忆顿时逐渐苏醒。
　　我回想起了自己的腹部遭到重击，于是全身失去力气。身体凹成了<字型，当场蹲了下来。
　　对了，那时候我被老师……
　　记忆开始闪回，让我的脑子变得越来越混乱不堪，当我因此感到强烈的晕眩之际，站在我身旁的田筱老师，脸上浮现像看着路边绽放的野花那般温和的笑容，对我说了——
　　「欢迎光临地狱型人类动物园。」
　　