　　原名：犬憑きさん
　　译名：犬附少女
　　作者：唐辺葉介
　　插图：Tiv
　　图源：网络
　　翻译：某炎
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　------------------------------------------------------------------------------------------------------------
　　
　　
　　[[IMG,87836213cd5a097bd2f4d0c1fb1dfd82,906,800,104334]]
　　
　　[[IMG,9506c0b20fc61a6b1bca67def00cdcb7,800,1281,85582]]
　　
　　[[IMG,835160a502f54e4203501edb15a19d82,800,1279,87014]]
　　
　　[[IMG,1acab7a155a2a845e35ded132252dbf3,800,1279,41008]]
　　
　　[[IMG,cf5de80f99e581623781f0444411397c,800,1288,55130]]
　　
　　[[IMG,e789c105ecdddae2422dad74cb875228,800,1284,106769]]
　　
　　
　　简介：
　　因饱受欺凌而对同学萌生杀意的少女，决定使用蛊术来杀死她们。蛊术，那是一种残忍的咒术，需要活物献祭……本书以暗潮涌动的女子高中为舞台，叙述了被犬神附身的少女楠濑步在校园中经历的怪异故事。
　　
　　
　　
　　
　　目录：
　　
　　
　　第一话蛊毒
　　序
　　一
　　二
　　三
　　四
　　尾声
　　第二话管狐
　　序
　　一
　　二
　　三
　　尾声
　　第三话返魂
　　序
　　一
　　二
　　三
　　四
　　
　　
　　
　　
　　一辆被尘埃染黄的的士行驶在桥上。
　　车里坐着一个长发的瘦小的女孩儿，她努力地挺直腰眺望着窗外。
　　“山离得好近啊”
　　坐在邻座的一个短发女孩儿从后方向长发女孩儿搭话道。
　　“这不是理所当然的嘛。这是乡下啊”
　　长发女孩语气生硬地回答道，她从刚才开始就很紧张，冷静不下来。短发女孩儿想，她肯定很不安的吧。
　　她们两人身形娇小，看上去还像两个小学生。两人并排坐在的士的后排座位上。驾驶席上坐的是一个中年司机，副手席上则坐着一个老婆婆，她从刚才开始就一直笑眯眯地笑个不停。
　　“呐，知道吗？日本国土的七成都是山地哦。这是我之前在书上看到的哦”
　　短发女孩儿似乎对对方说话带刺的态度不在意，只是如此说道。
　　“虽然你不能看一眼就对我们的街道就能有所了解，但看到那样子就真的会喜欢上的呢”
　　“那样的事怎么样都无所谓啦”
　　长发女孩儿鼓起腮坐了下来。
　　“你刚才看什么了？”
　　短发女孩问道。
　　“天空”
　　长发少女语气简慢地说道。
　　“为什么要看那里”
　　“有鸟在飞。不好么，有动物在动就不由得盯着看了啊”
　　长发女孩一脸嫌麻烦地解释道。
　　“那一定是人类还是猿人的时候的留恋呢。这是叫本能吧”
　　这个解释让长发女孩儿皱起了眉头。
　　“你的朋友知识很渊博啊”
　　坐在助手席上的老婆婆柔声说道。
　　“以前这个山里有着各种东西的哦”
　　“各种的东西？是什么？”
　　短发女孩儿问道，
　　“是啊，有各种的东西。但是很多都是可怕的东西。妖怪，幽灵和鬼之类的……”
　　“这样的话就像傻瓜一样”
　　长发女孩看似一脸不高兴地说道。
　　“……而且，以前还有人住在那里呢”
　　老婆婆语气温和地继续说下去。
　　“人现在不
　　是还住在那里吗？”
　　短发女孩儿再一次问道。
　　“以前住着和现在不一样的人哦。现在大家都去其他地方了呢”
　　老婆婆如此说道，笑了起来。
　　短发女孩儿没听懂老婆婆的话，虽然她盯着着旁边的女孩儿，但她却依旧一脸不高兴地沉默着。
　　“到了后就请你们吃猕猴桃。今天早上听说你们两个要来之后，我就去水果店买了很多水果哦。你们可以尽情地吃哦”
　　老婆婆大方地说道，
　　“比起这些，请马上治好我的病啊。你能做到的吧？”
　　长发女孩用像是顶撞般的态度说道。
　　“这个怎么说呢，这也不是治与不治的问题”
　　老婆婆说道，然后又笑了起来。
　　“什么啊，真是不靠谱啊”
　　长发女孩儿大概是不喜欢老婆婆的话吧，脸色阴沉地对旁边的女孩耳语道。
　　“如果来到这样的地方还没能治好的话，我是决对不会就这么就算了的”
　　“你又说这样的话了……”
　　短发女孩儿刚露出一副不高兴的表情，
　　“马上就要到了哦”
　　老婆婆对两人说道。
　　“你们最好还是快点好好坐好。车到了砂石路了，会咬到舌头的哦”
　　如老婆婆所说，不久车就开始摇晃起来了。车摇得比想象中还有剧烈，两人都自然地沉默下来了。
　　之后，他们坐着的的士缓缓地驶进了一排并排而建，造型相同的房子的一角。