　　利维坦的恋人Ⅲ
　　----------------------
　　轻之国度录入组录入
　　作者：犬村小六
　　插图：赤星健次
　　图源：AJ
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　[[IMG,2841aad1266b13bd633801f3d3587b7c,1423,1000,599054]]
　　
　　[[IMG,f2ab8da12faa71ab8a4046fb26ae5784,661,1107,44440]]
　　
　　[[IMG,c534124f01fc13ae4110eed5b1bf7b05,638,1000,217030]]
　　
　　[[IMG,317bc8d0cae798f0ed1004c8c7597661,1843,1000,773932]]
　　
　　[[IMG,476f06867235f368ac0e36de32123a50,1838,1000,610205]]
　　
　　[[IMG,2be4d8d64ba9db655a36acc82c04d0d0,711,1097,243277]]
　　
　　[[IMG,ebe796f4c3515b2d2a8570482b6705d0,1382,1000,391491]]
　　调布新町町长·高比良启十所指挥的「武藏野共同战线」八百多名成员，为了对抗在新宿御苑布阵以待的一千七百多名「白河军」而一路朝向新宿推进。兵力远不及对方，势必陷入苦战的武藏野军之所以选择打野战，是因为对自军保有的特选种·久坂由纪保持着绝大信心所致。然而武藏野军的战力却在新宿南口遭到白河军的战术而切割成两半。玉冷眼旁观在第二列与染血执事·雨宫并肩作战的沙也加，确信调布军此战必败无疑。同一时间，由纪等人则在第一列被迫陷入孤军奋战的劣势。此时，身着纯白军装的男子有了动作。「白河篇」堂堂宣告完结！