　　----------------------
　　轻之国度自录组录入
　　图源：ajohnson1231
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　[[IMG,c6c29767fa37b3a971cdf268f27fca17,1020,708,166801]]
　　
　　[[IMG,859097b59c8b2d0f1670f13c277f8c5b,724,600,127160]]
　　
　　[[IMG,5f5e0d444cdca34df028ad9dce66a1c2,1244,948,245845]]
　　
　　[[IMG,db879a1dd8c65cd9d508355a7fce117a,636,1022,203624]]
　　
　　[[IMG,a7b4ad28b0c2a00d6b3221fa0a74ba5e,1237,1036,323968]]
　　
　　
　　
　　登场人物介绍：
　　
　　
　　莉亚·阿鲁赛夫
　　美国产天兵自我小公主。
　　
　　
　　物部文香
　　日本产天兵自我小公主。
　　
　　
　　竹田龙之介
　　青梅竹马，是很恐怖滴。
　　
　　
　　浅羽美咲
　　（胜利者）女生。
　　
　　
　　藤仓历
　　面无表情红脸症女孩。
　　
　　
　　物部雪华
　　妹妹哪有这么可爱。
　　
　　
　　堂岛润
　　女主角……？
　　
　　
　　樱野绫
　　混沌的和风美人。
　　
　　
　　吉村士郎
　　思春期先生。