　　萝球社！10
　　————————————————————
　　轻之国度录入组录入
　　作者：苍山サグ
　　插画：ていんくる
　　图源：yukira
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,fe5b32b16df0285475586da33709635f,1436,1000,177353]]
　　
　　慧心学园女篮社的五名少女＆昴所献上的炎热暑假，
　　还发生过许许多多形形色色的插曲！
　　「无论如何，都要把我现在的全部，给长谷川先生你……」
　　「真的不可以把衣服掀起来啦……」
　　「你把手指伸进了我重要的地方！」
　　「我……我怎么这么丢脸……呀呜……」
　　「人家也想和大哥哥贴紧紧～」
　　让真帆和纱季再度确认两人友情的生日庆祝会、
　　偷走体育短裤的色咪咪山羊「老大」引起的大骚动、
　　大家一起去游乐园游玩时发生的执着大对决、
　　真帆主办的心惊胆跳恐怖鬼屋、
　　因为作业没写完而含泪面对暑假最后一天的真帆……
　　集结五人满满的暑假生活情境的短篇集！
　　被充满烦恼的少女们给耍得团团转，青春运动喜剧第十集！
　　
　　[[IMG,27f7fd5fb6e3dc446a983fe1095c89f1,641,1000,81865]]
　　
　　[[IMG,a10b1dcf3510fe9db80425ac9af2b839,628,1000,145674]]
　　
　　[[IMG,f24d38bf8864d37aabaa137eef77db31,543,1000,124940]]
　　
　　[[IMG,d81e574047878b1d57548e211208e879,1854,1000,285042]]
　　
　　Contents
　　☆早一天生日的纱季
　　☆日向和喜欢体育短裤的老大
　　☆决战游乐园！？
　　☆欢迎光临小帆帆鬼屋！
　　☆真帆的逃避行为与后续发展——