　　「呜……啊啊！」
　　「等、等等，你怎么了啊!」
　　我摇晃着突然间变得痛苦的谢奴（シエンヌ）的肩膀。
　　「不、不要……」
　　「不要？不要什么？」
　　「绝对……不要」
　　她并没回答我的问题，谢奴继续拒绝着什么。
　　露出了苦闷的表情，脸上浮现出大量汗水。
　　如此痛苦这并非寻常……是什么病吗？
　　「叫、叫救救护车——」
　　这时，谢奴拉着我的袖子。
　　「没、没关系的……」
　　「没、没关系，你啊……」
　　「这、这并不是病。所以——唔唔……」
　　谢奴这时又发出了呻吟，卷曲着身体。
　　「没事的……所以……这是……我……不得不要解决的……问题」
　　那双眼睛，寄宿着强烈的意志。
　　「没、没用的……不管你如何劝说，我是……咕……唔唔！」
　　「谢奴……」
　　我不再说什么，只能默默地注视着她的样子。
　　随后，过了几分钟。
　　「哈……哈……」
　　我把一杯盛满水的杯子递给了总算稍微冷静下来的谢奴。
　　「非、非常感谢……」
　　我等到谢奴把水喝完，才开始问。
　　「那么，刚才那个到底是？」
　　「诶嘿嘿，什么事都没有」
　　这样说着，露出了弱弱的微笑。
　　「怎么可能没事！」
　　不知不觉大喊出来。
　　「那个样子怎么可能没事！好了，快点给我把话说清楚，笨蛋！」
　　谢奴瞬间楞了，之后，这次是嫣然一笑。
　　「你在担心我吗。真温柔呢」
　　「什……别、别误会了！你要是出事了，廉价的住房就没了。只是这点而已！」
　　「呵呵……非常感谢」
　　咕……什么啊，那种就好像是知晓一切的表情。
　　「怎样都行，快点跟我说」
　　谢奴点了点头，开口说。
　　「偶尔，在脑海中，会听到声音」
　　「——！？」
　　这就好像是对头进行殴打一样的冲击。
　　什、什么啊……这次又受到了某些记忆的刺激了吗？
　　在脑海中回响的声音？……不对，错了。
　　我的是更加的，并不是清晰的声音，而是从脑内直接传送情报——嗯，在说什么啊？我。
　　从脑内传送情报？给谁？不行。明明是脑中浮现的想法，但就是不清楚是什么事情。
　　……话说，现在先把自己记忆的事放在一边。得认真听谢奴说才行。
　　「无法相信也是没办法的事。但是，这是真的。非常……非常强的声音说『忘记吧』……」
　　「“忘记吧”是……忘记什么？」
　　「不知道……并无任何头绪。但是，如果遵从这个声音的话，感觉就不会有痛苦了」
　　「哈？那就这样做不就好了」
　　「不行」
　　无法相信这是那个平常悠闲自在的谢奴所发出的坚定声音。
　　「我并不能清楚的说出来……但是现在的我，感觉自己正站在风口浪尖上」
　　「什么意思？」
　　「不知道……但是，我能够明白。如果听了那个声音的话，我就不再是我了。所以我要——啊啊啊！」
　　这时又发作了。
　　「没、没事吧」
　　「没、没事。我绝对不会输——唔唔！」
　　她在战斗……谢奴用着娇小的身躯在全力战斗……为了那家伙。
　　…………嗯？
　　“对自己油然而生的想法产生了疑问。”
　　『那家伙』……是谁？