　　特典
　　
　　
　　          真冬「…学长、学长。」
　　          杉崎「嗯，小真冬怎么了？对于明年度的社费预算有什么意见——」
　　          真冬「学长想要和什么样的男人发生关系？」
　　          会长「喂，小真冬！？你在会议途中突然说些身份！？」
　　          真冬「啊，会长抱歉，那么真冬等到会议结束之后再问。」
　　          杉崎「啊啊，那就好——才怪！那种问题不管什么时候我都不会回答！」
　　          真冬「所以是不好意思说出口的类型。」
　　          杉崎「才不是！根本不想和男人发生关系！话说为什么这么突然！怎么可以让难得认真的会议离题！赶快回到正题吧！」
　　          真冬「请等一下！创作同人志是真冬的兴趣……可是一年来创作的数量太多，把角色的梗用完了，所以然想问一下有什么建议。」
　　          杉崎「原来是这样，那就没办——谁理你啊！？好了，回归主题——」
　　          真冬「啊，姐姐有没有什么想法？」
　　          深夏「把话题丢给我吗！我才不懂适合BL的角色！」
　　          真冬「这样反而更好！不懂BL的人提供的意见才新鲜！」
　　          深夏「是、是吗？好吧，我……如果是男性角色，我喜欢越强越好的家伙！」 
　　          真冬「嗯嗯……孙悟空×杉崎学长吗……」
　　          杉崎「喂，那边的学妹在笔记些什么？」
　　          真冬「啊，不好意思，订正一下。说得也是，应该是杉崎学长×孙悟空……」
　　          杉崎「我不是要求攻守的订正！总之先把会议带回主题——」              
　　          真冬「红叶学姐喜欢什么样的男性角色呢？」
　　          知弦「我吗？这个吗……与深夏相反，我不讨厌没用的男人喔。尤其一群那种男人在表演叠罗汉时的颤抖，更是棒极了。」
　　          真冬「那是哪种漫画啊？总之就是一群没用的男人和……………………………被纤细男性以数量压倒的杉崎学长……咕噜……」  
　　          杉崎「喂喂，那边的学妹！你刚才在妄想什么！说啊！」
　　          真冬「会长喜欢什么样的男性角色？」
　　          会长「唔喵？男性角色……嗯——……唔——……公、公猫？」
　　          真冬「也就是！哆、多啦A梦×杉崎学长——」
　　          杉崎「你到底是想挑战多么夸张的领域！更普通的对象就好了！」
　　          全体「咦？」
　　          杉崎「咦？」
　　          全体「……」
　　          杉崎「……」
　　          真冬「学长终于——」
　　          杉崎「不是那回事！绝对不是！」
　　          会长「杉崎……」
　　          知弦「Key君。」
　　          深夏「键……」
　　          杉崎「为什么大家要用那种眼神看着我！都说不是了！我——」
　　          真冬「喜欢普通的男性对吧。」
　　          杉崎「没错！」
　　          全体「……」
　　          杉崎「…………咦，啊，我刚才说错——」
　　          真冬「嗯，好了，关于明年的社费预算——」
　　          杉崎「果然还是不要把会议导回正题啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
　　            ～完～
　　
　　
　　大陆版特典
　　    知弦：“咦？奇怪，明明放在这个柜子里了啊……”
　　    会长：“知弦，在这么重要的社团费用预算会议上分心，怎么了吗？有东西不见了？”
　　    知弦：“嗯，我确实放在这里面了啊……闪光手榴弹。”
　　    杉崎：“你在学生会办公室里放了些什么怪东西！而且为什么现在要找它？！”
　　    知弦：“不见了会很伤脑筋啊。”
　　    真冬：“有的话才伤脑筋吧！”
　　    知弦：“嗯……真的不见了。这……有问题！”
　　    深夏：“我觉得那种东西出现在学生会办公室里面才真的是大问题吧……”
　　    知弦：“……没办法，尽管遗憾……尽管不想说，但我还是要说。”
　　    杉崎：“知弦学姐，你戴起侦探帽子是想做什么？”
　　    知弦：“犯人就在我们之中！”
　　    会长：“很开心地大声说出来了耶——！”
　　    知弦：“于是从现在起要转入推理环节了。首先，嫌犯是除了我之外的学生会成员共计四人。”
　　    深夏：“你有什么根据？”
　　    知弦：“在这么短的特典小说里面怎么可能有其他角色出现呢？”
　　    真冬：“这推理还真是前所未闻！破坏合理性——！”
　　    知弦：“另外，小红要排除在外。”
　　    杉崎：“呃——理由是？”
　　    知弦：“摆放的位置太高了。”
　　    三人：“啊——”
　　    会长：“总觉得明明洗刷了嫌疑却一点也高兴不起来！”
　　    知弦：“深夏也不是犯人。这个柜子的把手很脆弱，不过目前还好好的，没有坏掉。”
　　    三人：“啊——”
　　    深夏：“总觉得明明洗刷了嫌疑却很不爽！”
　　    知弦：“也不是小真冬。因为她是个有游戏和BL就可以活下去的人。”
　　    三人：“啊——”
　　    真冬：“不觉得真冬的理由最过分吗？！真冬还址会做其他事情的啦！”
　　    知弦：“所以KEY君，利用排除法可以得知犯人就是你！好r，乖乖把闪光手榴弹交出来吧。”
　　    杉崎：“不，不是我啊！我根本没理由去偷什么闪光手榴弹吧！”  
　　    知弦：“你可以用它闪瞎女生的眼睛并趁机猥亵。”
　　    三人：“啊——”
　　    杉崎：“等等，不要这样就接受了啊！我没做啦！我敢对天发誓，真的不是我！”
　　    知弦：“怎么会这样，那犯人究竟是……”
　　    会长：“话说知弦啊，我从刚刚就很介意一件事情。你左手上的那个是……”
　　    知弦：“嗯？啊啊，这是我刚刚在翻找柜子里面的东西时，觉得碍事而事先拿出来的闪光手榴……”
　　    全体：“……”
　　    知弦：“……”
　　    全体：“……”
　　    知弦：“……这，这个嘛，就是那个，不是常有那种戴着眼镜找眼镜的情况……”
　　    全体：“……”
　　    知弦：“……嘿！”
　　   （闪）
　　   知弦：“好，趁机逃命！”
　　   全体：“这是哪招啊——！”
　　
　　