　　HEAD Series 终焉的年代记 2 【下】
　　————轻之国度http://www.lightnovel.cn/bbs————
　　作者|川上 稔
　　插图|さとやす
　　译者|林冠汾
　　扫图|Ozzie
　　录入|寂若悠竹
　　校对|夏亚夜
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　————轻之国度http://www.lightnovel.cn/bbs————
　　
　　[[IMG,a263d9151364ef0442f9d713caff6404,893,600,114802]]
　　
　　
　　一直以来，2nd-G与Low-G理应站在同一阵线上，但在佐山与月读进行事前交涉后，与2nd-G的全龙交涉逐渐找出方向。一切都是为了让人们不要忘记过去，也是为了让他们醒悟……
　　一度服从于Low-G的2nd-G，就这样与Low-G展开战斗。佐山对上军神·鹿岛以及剑神·热田所使用，能够瞬间避开知觉的「步法」时，能否在「名字拥有力量」的概念空间之中胜过两人，顺利封印概念核八叉呢！？
　　另外，面对两条背道而驰之路，佐山、鹿岛以及新庄姊弟又做了什么选择！？
　　「AHEAD系列」第二集精彩结局！！
　　
　　
　　————轻之国度http://www.lightnovel.cn/bbs————
　　
　　
　　川上稔
　　
　　
　　1975年1月3日于东京出生。利用充电期间顺便整理手边的资料，没想到所谓的资料净是一些照片，感觉像在整理旅游日记……这该怎么办啊？总之，就是这么回事，第三集的写作也已经顺利开跑了～
　　
　　
　　さとやす（TENKY）
　　
　　
　　「我老家最近想养狗。可是，已经养了猫耶……」
　　那干脆让老家慢慢转型成动物园好了？
　　
　　
　　————轻之国度http://www.lightnovel.cn/bbs————
　　
　　[[IMG,e4537fd9db8e0e1d756a3dc2d5bc81a1,389,600,37069]]
　　
　　[[IMG,a3d2ac106d573aaf04fcd73d3e7ef857,813,600,162127]]
　　
　　[[IMG,412be7eefa0030475ba4b38351db723e,809,600,159165]]
　　
　　[[IMG,eb9cc8b4df3a309eb8f05911537678c5,809,600,153386]]
　　
　　[[IMG,a5e8f5057e9262f0c80b543c4c0f3718,401,600,112416]]
　　
　　[[IMG,7b8e9730f330e1e999825a29aa9f6c51,400,600,94941]]
　　
　　[[IMG,4d3f1688c7c125efbbc205bc8ac976a5,404,600,73007]]
　　
　　
　　草案表
　　
　　
　　第十四章  『答案的去向』
　　第十五章  『获得的位置』
　　第十六章  『徘徊的先人』
　　第十七章  『嘶吼的雨声』
　　第十八章  『痛楚的要求』
　　第十九章  『弥补的夜晚』
　　第二十章  『逃避的意向』
　　第二十一章『率直的真意』
　　第二十二章『起立的契机』
　　第二十三章『力量的承担者』
　　第二十四章『口耳相传的呢喃』
　　第二十五章『伪证的名字』
　　第二十六章『对峙的开始』
　　第二十七章『自身的名字』
　　第二十八章『战斗的歌曲』
　　第二十九章『揭穿的虚伪』
　　第三十章  『寻求的场所』
　　第三十一章『水穗的龙意』
　　终章  『风所传达的事物』
　　
　　
　　————轻之国度http://www.lightnovel.cn/bbs————
　　
　　
　　——各位，
　　那么我们就出发吧，
　　为了前往目睹苏醒后的世界。