　　原名：かんなぎ家へようこそ！
　　译名：欢迎来到巫家！
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：冬木冬樹
　　插画：すまき俊悟
　　翻译/扫图：二次元のバカ
　　修图：zzsqbb
　　初校：feelmyself
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,ac08cd190c7d8f2989c83a6dcb25ee49,1023,718,225359]]
　　「你看起来很不幸呢」
　　「......又是什么宗教的劝诱么」
　　少女转身准备走开。
　　「拜托你等等！为了你好请听我说完！」
　　「这还不是宗教吗！你到底是干什么的啊！？」
　　「我叫巫遍......是个变态」
　　「我要回去了」
　　不为人们祈求幸福的话不行。这就是我巫遍作为座敷童子的生存之道。所以才会不由得向抱有孤独系不幸的少女——带酱搭话。虽然一开始不小心说错了话，但最终带酱——
　　「来巫家吧！」
　　获得第2回GA文库大赏奖励奖的残念喜剧登场！
　　
　　[[IMG,d84d372ff87b62e196a0fc4d4cce500c,515,831,180808]]
　　
　　[[IMG,58a2054dac96dcbced4f271f04a3f07d,534,833,175903]]
　　
　　[[IMG,b9d958152ebc516df237d74712ee67b4,541,841,148892]]
　　
　　[[IMG,1d08aa0d86ebda82b72feef6dd25561a,540,838,188883]]
　　——真幸福啊。
　　这是多么地幸福啊。
　　我，正让大家都得到幸福。
　　一直，一直。
　　今后也是，只要我存在在这里，就一定会让大家都变得幸福。
　　真是，太幸福了。
　　——但是。
　　既然如此，为什么听不见呢？
　　老奶奶，老爷爷。
　　大叔，大婶。
　　男孩子，女孩子。
　　明明，在这个村子里，是有很多人的。
　　明明，只要我呆在这里，大家就都能够得到幸福。
　　为什么，
　　——听不见、笑声呢？