　　
　　[[IMG,86d76b1d1df21353ca21dce1a1e6da0d,896,700,120698]]
　　
　　[[IMG,ad9e137beba39783610e3fc4ea9a3e4b,900,699,95614]]
　　
　　[[IMG,96d0c0af2f5a2c295f78ac192788b568,488,700,78115]]
　　
　　[[IMG,4c82796668b884378065d66c37535b65,487,700,95249]]
　　
　　[[IMG,d376d8e6ea0e7aee6da91a57751bf9f6,486,700,92907]]
　　
　　[[IMG,40dfad2f082455b340b71e2761f07ca0,489,700,120435]]
　　
　　[[IMG,b8db5c2267556e97bf8a42e7e439d9d8,486,700,114798]]
　　
　　[[IMG,22fccbea2497d3cd2fe49069c1669439,488,700,94579]]
　　
　　[[IMG,6c8b6dcb25ea75b8dc0ef46438dbf9b9,487,700,94527]]
　　
　　[[IMG,841ffb4ccd0c48cf03f6c3c3f0a3fdec,485,700,83755]]
　　
　　[[IMG,2a130e33729e79e7ab4680f6a6e9d3ab,495,700,48069]]
　　
　　回想起来，与其说是凉宫春日的、不如说是我的忧郁的SOS团，其成立纪念日是在初春的时候，而同样一点都没困扰到春日，反倒让我不禁叹息的自费电影拍摄所牵扯出来的一连串事件，则是在秋天发生的。
　　其中当然经过了约半年之久的时间。中间夹着暑假的这半年当中，春日自然不可能闲闲没事干，任由时间就这样无意义地流逝。毋庸置疑，我们理所当然地又被卷进了不合理且莫名其妙的事件，或者甚至不知道算不算事件的意外之类的风暴当中。
　　再怎么说，季节终归会变换。就如同随着气温的上升，各式各样的昆虫相继出现一样，谜一般的想法不断地从春日的脑袋中泉涌而出。如果她只是想到什么点子倒也罢了，偏偏我们总会陷入必须将那些点子善加处理的诡异状况，这到底是怎么回事啊？
　　我是不清楚古泉或长门以及朝比奈是怎么想的，但是至少我的自觉症状是：自己明明身心健全，却会在每次事发的当时，有一种自己是一只小小圆圆的动物，因为肚子吃得太撑、体重变得太重而没办法活动的感觉。最后只有一个结局，那就是骨碌碌地滚下坡道去。
　　搞不好现在就已经在滚了。
　　因为，春日有一个让别人再困扰不过的习性：那就是一旦她的脑里没有经常装满愉快的事物，她就会开始想一些让人哭笑不得的鬼点子。总之，她似乎就是无法忍受无所事事的状况。因为无所事事，所以开始寻找一些莫名其妙的事情来做——她就是这样的人。而根据我个人的经验，只要春日话一出口，我们就没办法安安心心地过日子。或许往后都不会再有那种日子了。好个伤脑筋的家伙啊。
　　不管结果好坏，就是不想过烦闷生活的女孩子，这就是凉宫春日。
　　因为机会难得，所以我想在这里介绍一下当忧郁转换成叹息的这半年当中，我们SOS团击退烦闷的种种事迹。至于为什么说机会难得，其实我也不知道，反正说出来也不会少—块肉。而且我真的希望，至少有一个人能够与我共同「分享」我心中抱持的这种无以名状的心情。
　　是的……首先就从那场可笑的棒球大赛开始说起吧。
　　