　　======================================
　　作者：田中ロミオ
　　插画：西邑
　　翻译：psycho-aaa
　　扫图来自于网络分享。
　　发布于轻之国度：http://www.lightnovel.cn/
　　转载随意
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　=======================================================
　　简介：
　　处世圆滑、成绩优秀的饭屿直幸成为了高中生。进了县内升学率一流的高中后，他享受着自由自在的校园生活。传统与自肃间的平衡——为这种舒适的氛围泼上一盆冷水的，是成为了班级代表的小早川千寻。她是一名参加了班代表选举，并以妨碍履行职务为由宣布不需要设置副代表之职的眼镜娘。总是干劲十足，用死板的教条令班级陷入混乱。在她手中，直幸幻视到一把炎之剑。随后还触及了她内心深处的黑暗——田中罗密欧最新作，女主角观察系恋爱喜剧！？
　　
　　[[IMG,ec7fc64a8248d59fa46adac900b2322d,605,838,70712]]
　　[[IMG,c0d7b6e763f1f51e1139c20f8e56fd4e,1501,800,261183]]
　　
　　[[IMG,e6e6fc39d2784a97e45a1a044ba174c2,853,1600,346945]]
　　
　　[[IMG,aa7e4fd032ad900cb524345d72a7211b,1105,1600,350244]]
　　
　　[[IMG,a66356ce6455701eb2ff755b893356c6,1105,1600,355512]]
　　
　　[[IMG,a3264204a3ad3a21d8813a2d0e32d845,1102,1600,131359]]
　　登场人物：
　　饭屿直幸    县立今野高中一年级生。一年B班。网球社成员。
　　小早川千寻  县立今野高中一年级生。一年B班。班级代表。