　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：森田季节
　　插图：文仓十
　　译者：林均镁
　　扫图|Ozzie
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　
　　[[IMG,d6eeaf1d1b96f723585e6436df989635,408,600,141258]]
　　
　　[[IMG,619292e936cd77391ea6e622fcfadf7b,865,600,175206]]
　　
　　[[IMG,c9a558f0ae3c6b8e8bdabfdc9175581e,390,600,93950]]
　　
　　[[IMG,2aa6f32e205eda79ddb182d628953bca,804,600,145535]]
　　
　　[[IMG,a6fbb66470391b7b0daecfa6ccfb9e09,818,600,150959]]
　　
　　[[IMG,47ee1dd17c1ef92b6aa78e60437ab13e,819,600,170897]]
　　「我杀了一个女孩子。」——开端是某个令人意外的人物打来的这通电话。
　　高中生·明海总觉得生活少了些什么，日复一日地过著日子。
　　他的同学·神野深受孤高自诩的歌姬吸引，而明海也相信了神野那一段难以置信的往事。
　　因为明海小学的时候跟神野一样，杀过一位少女——重上心头的夏日记忆、仅为了被杀而存在的「贽人」少女，以及吃人记忆的「魂人」……为了躲避「魂人」，他们展开了大逃亡。
　　第四回MF文库J轻小说新人奖优秀赏作品——由三位少年少女交织出一段苦中带甜的故事。
　　
　　[[IMG,1b2b8e09fe4b39d5bb33ce2cb75beb4e,398,600,65651]]
　　一、只有杀掉贽人的人会记得这件事。
　　二、贽人就算被杀没几年就会复活。
　　三、魂人会大口吃掉人类的记忆。
　　四、魂人特别喜欢找贽人来吃。
　　五、贽人的歌来自遥远国度。
　　六、贽人自然就融入世间。
　　七、魂人循著歌声而来。
　　--------------------------------------------------------------
　　序章
　　我高二有生以来第一次去听现场演唱，就是去听Cookie86。
　　那个乐团并不有名，所以场地并不是大型音乐厅，而是容纳三百个人就满了的Live House不过感动并没有因此而缩水。
　　我在充满烟味的箱子里跳跃、歌唱、呐喊、欢笑，动员了所有原始人表达感动的方式，仿佛自己变成了表演者一样卖力起舞。
　　我和告诉我这么棒的乐团讯息的妹妹抱在一起。就连平常表情冷漠的妹妹，那天也汗流浃背，连秀发都湿了。
　　只有一件事，始终令我耿耿於怀。
　　就是不知为何票竟然有三张。
　　当初还找了谁一起来？家人？朋友？我怎么想就是找不到答案。
　　内心留下难以言喻的失落感，我们尽情享受短暂的快乐。
　　妹妹坚持少了一个人。她说我们本来就是打算三个人一起来看这场表演的，而且就连替我们拿到票的人都是他。实际上，我和妹妹都不记得自己去拿过票。但我也不记得自己曾听过那个名字。
　　「神野真国。」
　　妹妹重复了那个名字好几次，有如在开导不听话的小孩。
　　「不知道。」
　　但我只是摇头。
　　「那个名字似乎非常重要。我只知道这样而已。」
　　回程时我在车上闲著没事，就拿著多出来的票欲收进信封里。那张票顽强抵抗，就是不肯进入信封。这个阻碍彷佛要告诉我什么一样。
　　「神野真国……」
　　我试著小声说出那个暗号。
　　不知为何，听起来竟教人惆怅、悲伤了起来。