　　圣黑龙与火药仪式
　　─────────────────────
　　轻之国度录入组录入
　　作者：北元明野
　　插画：shirabi
　　译者：陈冠安
　　扫图：千里朱音
　　录入：千里朱音
　　修图：傻猫
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　─────────────────────
　　[[IMG,46a7fd50d1e74b5645dbadac321929f5,1859,800,139752]]
　　简介：
　　在精灵诅咒下，受到龙化侵蚀的魔法师•朝雾圭，为了寻求解咒的线索，他成为专门回收寄宿灵魂、散发异能的《古久品》猎人，游走在亚洲各地。某一天，回到学园都市的圭，意外与平时保持有人类形态的特异古久品•金发美少女维多莉雅展开同居？定期让维多莉雅吸收魔力，可以抑制圭的龙化侵蚀，但方法却是……接吻！？就在同时，为了从不择手段，三番四次展开抢夺的收藏家中保护稀有《古久品》维多莉雅，圭赌上了自己的性命——！魔法x火枪的火药动作冒险，盛大开幕！
　　
　　
　　作者简介：
　　北元明野——出生于兵库县明石市的上班作家。抗压性是公认的强，可是这种东西根本没什么用。
　　第5回MF文库J轻小说新人赛得到佳作后出道。
　　插画简介：
　　Shirabi——住在埼玉县的插画师。
　　买了一支燧发式（「Flint-lock」）模型枪当参考资料，可是力气不够，端在手上好辛苦。
　　
　　[[IMG,83a0d23d8d8f07380a6cd6085412e6b8,623,1000,88777]]
　　
　　[[IMG,e8eba6b2430ecf5c2b2d4af0d93cd335,1130,800,112013]]
　　雨宫灯子——圭的青梅竹马，同班同学。同时兼任九龙学园理事。
　　维多莉雅——为了与圭同居来到日本的<古久品>
　　朝雾  圭——由精灵遭受龙化诅咒，刚升上高二。
　　「供给她魔奇的方式——」
　　灯子仅仅一瞬间语塞，但依然努力保持冷静。
　　「——是接吻？然后呢？」
　　灯子修长的眼睛望向圭。
　　「然后……？」
　　
　　[[IMG,5eb1fe8cd954c3ace731989001af2dc6,609,1000,91661]]
　　「我和你当怪物的年资不同啊，朝雾。」
　　[[IMG,12eb60c40354ca912e2c64a4923dd956,647,1000,89780]]
　　「可恶……谁像你啊！」
　　[[IMG,bfc50698a4db6cb2c21800bc3edaa6dd,1169,800,112060]]
　　
　　[[IMG,6ae48b69ffb9b54da4397223f1535089,633,1000,89670]]
　　目录：
　　序章
　　1.维多莉雅·布朗蓓思
　　2.调换儿与古久品
　　3.黑与白
　　4.始自火药味的吻
　　终章
　　
　　[[IMG,3be1f9867a1853f090634cf9befb3d01,641,1000,98191]]
　　与她的吻，甜蜜又带点苦涩的火药味。
　　序章
　　「要吃饭吗？要洗澡吗？还是要享用我？」
　　朝雾圭一打开公寓门，就看见金发少女在玄关等待。
　　与甜言蜜语呈现反差，她的语气有如声音清脆的钢铁。
　　「维多莉雅……！」
　　圭低喃着同居人的名字，嘴角同时忍不住对眼前的光景抽搐。
　　直接映入眼帘的，是可爱的围裙。
　　以及露出围裙外，极为纤细的雪白肌肤。
　　带有硕圆的肩膀线条与浮现的锁骨。
　　以及虽然细瘦，却依然十足性感的手足。
　　不知为何她穿着过膝袜，大腿在围裙裙襬与过膝袜之间若隐若现。
　　乍看之下，是裸体围裙装扮。
　　圭缓缓关上门。
　　「圭！我明明在尽一个人妻的义务，你那是什么态度啊！」
　　「哪个世界有这种人妻啊！？」
　　圭朝门后方另一端传来的声音吐槽。
　　可以感觉到她从屋内不断用力，试图将门推开。
　　圭勉强顶着不让维多莉雅出来，一瞬间之后，钢制门板传来猛烈的敲打声。
　　「你有什么不满啊，听明姐说这可是日本的传统呢。」
　　「笨老姐灌输你的喔！」
　　「圭的房间里不是也有这种书吗？」
　　「你说，什么……？」
　　「一看到大胸部女仆打扮成这样迎接，主人就会非常兴奋。啊，对了。原来是我没说『欢迎回来，主人』所以你才会感到不满吗？」
　　「不是啦！你听好，不要再大声说了，免得左邻右舍听见。虽然我不知道你该说什么，但实在很讨厌。总之就是讨厌透顶。」
　　圭搔了搔头上的黑发，露出阴沉的表情。
　　他的表情有点忧郁，动作就像一幅画。或许因为眼角有些上挑，加上些许挖苦人的嘴角。虽然他现在穿着就读的高中制服，但如果换件衣服，应该会比十六岁的年龄看起来成熟些。
　　「明姐还告诉我，穿这样最容易得到丈夫刚回家的一吻呢。」
　　「噢，最好是啦。烦死了……」
　　圭的脸上浮现出不置可否的表情，同时再度转开门把。
　　缓缓打开门。
　　穿着裸体围裙装扮的少女依然出现在眼前。
　　双手扠腰、嘟着嘴，直挺挺站着。
　　像是确认她不会飞扑过来般，圭谨慎地踏进自己家门口。配合他的动作，维多莉雅也往后退了一步，然后又一步。
　　「维多莉雅，你还是该学一学比较好。」
　　圭轻轻关上门，开口说。
　　「老姐说的话都是骗你的。」
　　「少胡说了。」
　　维多莉雅完全一副嗤之以鼻的态度。
　　长度及膝的鲜艳金发以发圈随意扎成一束，炯炯有神的碧眼仿佛光是凝视着就会将人吸进去一般。
　　脸上虽然没有化妆，但她的美貌让人觉得不需要化妆。
　　有如从幻想世界飞跃出来的妖精或精灵之类，这样形容眼前的她最为贴切。
　　但她却穿着裸体围裙。
　　纤细的腰身，加上大小适中的胸部挤出的事业线清晰可辨。
　　至少看得出她似乎没穿内衣。
　　「还是应该听明姐的话，再这样集中一点吧。」
　　
　　[[IMG,5111d5799b795e7112d9e960415ee783,614,1000,81494]]
　　维多莉雅丝毫没有任何害羞的模样，上半身向前倾。只见她以左右手从两侧夹着胸部加以强调。这让事业线越发明显，惹火程度连杂志封面偶像都自叹不如。
　　由于不知道该往哪看，圭只好将视线撇向无关的地方。
　　视线一移开，维多莉雅反而更进一步凑过身子。
　　「靠近我干什么。」
　　「不靠近你怎么接吻。别挣扎，眼睛闭起来，很快就结束了。」
　　「你从哪里学来这一套台词的。」
　　「圭房间里的书啊？」
　　「不要照单全收啦！」
　　圭的两肩被维多莉雅紧紧抓住。
　　她的容貌就近在咫尺，足以感受到气息。
　　金发碰到自己的额头。
　　细细的眉毛与长长的睫毛。
　　有如湖面般深邃的碧眼。
　　微微湿润的嘴唇。
　　纤细的下颚。
　　「圭。」
　　维多莉雅在耳边轻语。她将体重靠过来，让圭感受她的体温。
　　和女孩子接吻。
　　胸口会怦怦跳。
　　还有揪心的感觉。
　　足以化为青春的酸甜回忆。
　　仅在不久之前，圭也是这么想的。
　　但事实却并非如此。
　　她静静挺直腰杆，然后说。
　　「别忘记，我和圭的关系，每天必须接吻一次才行。」
　　她这句话完全正确。
　　圭和她必须一天接吻一次，两人的关系就是这样。
　　维多莉雅的嘴唇接近。圭屏住气息。
　　「那么，就让你的魔奇来满足我的空腹吧。」
　　一切始于距今一个月之前。
　　高中一年级的春假结束，新学期开始之后不久，他就遇见了她。