　　学生会的三振 碧阳学园学生会议事录03
　　作者：葵せきな
　　插画：狗神煌
　　翻译: 楚家声
　　录入：Gemini☆Saga
　　扫图：轻国扫图之神O叔= Ozzie
　　校对：雪姬猫
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　[[IMG,7b66113642923a70741b25e6c8e110de,1118,600,183871]]
　　[[IMG,2a90ae7c1f30b981ac01b904a2eee741,392,600,126069]]
　　[[IMG,1fc3c99dc16631b3122ad70cd7e23cbc,814,600,181208]]
　　[[IMG,2188f7f3edd585521f1cf8701dbac9cf,397,600,100152]]
　　[[IMG,2387aa7f65031a72b37dd615a769dd34,401,600,56835]]
　　[[IMG,c7fc5308b0026bc00d51994cdae36f89,398,600,95164]]
　　不应存在的序章
　　第一话~变身的学生会~
　　第二话~旅行的学生会~
　　第三话~接受采访的学生会~
　　第四话~用餐的学生会~
　　第五话~不为人知的学生会~
　　第六话~劳动的学生会~
　　最终话~成长的学生会~
　　EXTRE~有所企图的学生会~
　　遭到隐蔽的后续发展
　　后记不应存在的序章
　　○紧急会议通知
　　近期之内，学园即将召开由「企业」高层一同参与的紧急会议。
　　全体「工作人员」强制参加，绝不允许任何人缺席。
　　关于议题的详细内容，有鉴于事态严重，将于会议当天再行公布。
　　稍微透露一点，事关学园的存续以及「企业」的未来，希望各位能够了解。
　　请「工作人员」注意言行，避免对「企业」高层有所失礼。
　　虽然各位在这个学园里拥有绝大的权力，请不要忘记这些全都是「企业」所赋予的。
　　在议题当中将包含学生会与近期计划执行不顺利的相关事项。
　　这将是一场决定「企业」以及「学园」所有关系者未来的会议。
　　希望「工作人员」各自认清事态的重要性，更加专注投入任务，并做好准备出席会议。
　　接下来是具体的会议日程和会场——
　　葵せきな