　　轻之国度自录组录入
　　图源：led2989
　　日文版插图：http://www.jpsfm.net
　　录入：led2989
　　校对：led2989
　　轻之国度自录组欢迎您的加入
　　群：61384952
　　转载请保留信息
　　-------------------------------------------------------------
　　[[IMG,b0f9bb3999ba6bca25ec902a49288dd2,446,600,249881]]
　　[[IMG,74aa0b78402c6d34abc8ec16fe144b6f,794,600,302909]]
　　[[IMG,7196e609f24456804ae5935e9461c738,794,600,368692]]
　　人物介绍：（左起）
　　卡尔.松原
　　与艾利亚德同期加入泰坦斯，是他的好友兼竞争对手。拥有开朗却古怪的个性，是个言出必行的性情中人，小队里的开心果。由于有一半日本血统，原本是黑发，但会随心情染成各种颜色。是墨菲小队的后卫，驾驶三号机。U.C.0084年时24岁。杰普斯之战后隐居于月面都市格拉纳达，后来冒生命危险帮好友出庭做证。
　　奥黛莉?艾普尔
　　墨菲小队的唯一女性，也是艾利亚德与卡尔的心仪对象。虽然也有着MS驾驶员的身份，但在墨菲小队内多半担任操作员通信的任务。擅长搜集情报的结果是喜欢东家长西家短。虽然是个才貌兼备的女性，唯一的缺点是害怕动物。U.C.0084年时25岁。
　　艾利亚德.杭特
　　本故事的主角，怀抱着满腔热血，志愿加入泰坦斯的青年军官。他充满斗志，虽然有时显得过份热衷，但绝非有勇无谋的莽夫，是名优秀的驾驶员。在墨菲小队内驾驶二号机。U.C.0084年时23岁。在不知情的情况下参与了30号殖民地事件，杰普斯之战后，作为泰坦斯残被秋后算帐，官司缠身。
　　威斯.墨菲
　　驾驶墨菲小队的一号机，是个冷静沉着的小队长。在一年战争的所罗门攻略战时首度上阵，在“迪拉兹暴乱”中也表现优异，是个身经百战的勇者。虽然对于小队成员十分严格，但同时也是照顾后辈的好兄长。喜欢兔子是他不为人知的另一面。（漫画里养的兔子很可爱）U.C.0084年时30岁。驾驶1号机
　　[[IMG,7ef7aced9a3b54e06441b8d7403f5784,446,600,204557]]
　　康拉德.莫里斯
　　地球联邦军法务局的法务官，身为军人，同时也是名律师。表面看来冷静沉着，内心却是热情澎湃、充满正义感。由于左脚不良于行，所以总是拄着拐杖走路。相信艾利亚德是无辜的，在杰普斯战争后负责为泰坦斯成员艾利亚德在军事法庭上进行辩护。U.C.0088年时40岁。
　　[[IMG,8488171240c9b9ff5b92a1dcc12265c3,794,600,273613]]
　　[[IMG,84610275e838c81c1ac480f38ca7ce79,794,600,357721]]
　　泰坦斯的旗下（ADVANCE OF Z）EPISODE 5.9&1.0
　　泰坦斯的旗下（ADVANCE OF Z）
　　电击HOBBY MAGAZINE&SUNRISE; 共同企画
　　STAFF：
　　原作：富野由悠季·矢立肇
　　小说：今野 敏
　　机械设定：藤冈建机
　　角色设定：齐藤卓也
　　标志设定：藤冈建机&PEPPER; SHOP
　　设定协力：片冈大辅
　　企画：电击HOBBY MAGAZINE编辑部
　　企画协力·设定：SUNRISE
　　序言：
　　U.C.0088年宇宙卷入了战乱的漩涡…….
　　宇宙世纪(U.C.)0079年，人类因人口过剩而移民宇宙已经超过了半过世纪。距离地球最为遥远的太空殖民地SIDE3宣布独立，以自护公国之名，对地球联邦军展开独立战争。之后被称为一年战争，以地球连邦军的胜利画上句号。但是自护军的馀党依然潜藏在各地，从事各种反抗活动。
　　U.C.0083年，为了讨伐自护残党，特殊部队泰坦斯因此成立。然而，泰坦斯却高举地球至上主义的旗帜，对太空移民展开肃清。
　　U.C.0087年，对抗泰坦斯的反地球联邦组织奥干终于发起军事行动。同一时期，蛰伏在小行星阿古捷斯的自护残党，也为复兴自护开始活动了。三股势力交锋，随着U.C.0088的到来，混乱依旧持续……
　　U.C.0088年2月，由于奥干的“漩涡作战”，泰坦斯的王牌----殖民星雷射被夺走，泰坦斯于是向奥干发动总攻击企图夺回殖民星雷射。泰坦斯向来以拥有地球圈最强大之军事力量为傲，但因为马沙-阿兹纳普的一场演说，举发了他们以往的残虐暴行，便失去了政治力量的支持。而因为帕布迪玛斯-司洛哥暗杀佐米托夫-海曼总帅的行动引发内乱，军事力量也大幅滑落。此外，觊觎殖民星雷射支配权的阿古捷斯也加入战局，形成三大势力的局面，战火更一发不可收拾。
　　[[IMG,72768db4fd14b7ef08cf748c0756931d,800,539,244818]]
　　[[IMG,137f962008f127b4d34e704bc5577111,800,539,268180]]
　　EPIOSODE 5.9
　　杰普斯战役 0088年2月
　　“可恶!动力炉的出力居然也下降了……”
　　看着萤幕显示的数值，艾利亚德-杭特中尉不禁咬牙切齿。
　　爱机嘉布兰在中弹受创之后，连装载有主动推进机构的左臂也给轰飞了，可以说完全失去了战斗能力。就连全天候萤幕也变得一块一块的。艾利亚德在损坏的画面上努力搜寻着。
　　“不知道现在战况如何了”
　　由于以战斗浓度散布的米诺夫斯基拉子，艾利亚德与友机完全失去了联络。一切只能仰赖视觉了。光束闪过天际，火球一瞬间爆发又消失。不知是我军遇袭，或是敌军被破，一切都是混沌不明。
　　奥干是在二十天前接收杰普斯2的殖民星雷射。目前在这个空域，艾利德所属的泰坦斯、奥干与亚古捷斯三股势力正展开激烈的舰队战。月球近在咫尺，地球则在遥远的彼方发出湛蓝光芒。
　　突然，艾利亚德的背后闪出一团刺眼的光芒，他回头一看，只见萤幕上一艘萨拉米斯改级宇宙巡洋舰爆沉的景象。那是核融合火箭引擎的诱爆。而他百份之百确定，那正是艾利亚德所属墨菲小队的母舰----伊兹密尔。
　　艾利亚德难以置信地凝视这幅景象。他已经无处可回了。身为MS的驾驶员，这是最可怕的恶梦。他并不晓得嘉布兰的生命维持装置还能够支持多久。由于机体破损严重，连这基本的计算都无法进行。而推进剂也所剩无几。艾利亚德第一次在MS中体验到绝望的滋味。一架失去母舰的MS，就好比是驾驶员的棺木。
　　他远离了最前线。受到炮弹攻击后，退到了这么远的地方。但是，战线不知何时会往此处移动。艾利亚德发现自不由自主的颤抖着。忽然，机体感到一股冲击，似乎撞到了某种物体。在他背后的萤幕上，映着另一架嘉布兰的大特写。那是小队长威斯-墨菲上尉的机体。由于两架机体互相接触，即时在浓密的米诺夫斯基粒子中也能够通讯。
　　“艾利亚德，你还活着吗?”
　　“小队长……伊兹密尔号沉没了。”
　　“不用慌张!听着，后方的亚斯望号要回收我们，你能看到那艘船吗?”
　　“是，我看见了。”
　　“那就朝那个方向撤退吧。”
　　“卡尔和奥黛莉呢……?”
　　艾利亚德不由得地问起队友卡尔-松原中尉和奥黛莉-艾普尔的状况。
　　“他们正在战斗，要不然就是逃到某处去了。你必担心，他们可是训练有素的泰坦斯精英，没那么容易被干掉的!你那架机体已经不能继续战斗，快跟我来!”
　　从墨菲小队长的嘉布兰推进器中喷射出高热气体，一面朝亚望号前进。艾利亚德也紧追在后。
　　墨菲小队长的韾音再次传入他耳……
　　“听说马沙-阿兹纳普这个空域。你有见到一架金色的MS吗?”
　　“没有。您是说马沙……?”
　　“真想跟他交手一次啊……”
　　小队长自言自语般说。
　　“恭喜你平安抵达!”亚斯望号的飞行甲板管制官强行开启嘉布兰的驾驶舱门，对艾利亚德说:“我们必须放弃破损的嘉布兰，因为随时有爆炸的危险。”
　　艾利亚德也只有无奈地接受这个结果。
　　“墨菲小队长呢?”
　　“他在那边。”
　　艾利亚德望向管制官所指的方向，见到浑身是血的墨菲上尉躺在担架上，似乎身受重伤。
　　“小队长!”
　　艾利亚德走近他身边，墨菲露出微笑，并竖起大姆指。管制官开口劝道:“就让医疗小组去治疗队长吧!你该休息了，不晓得什么又会接到出击命令呢。”
　　艾利亚德只能接受这个提议。他脱下头盔，才发现自己疲倦得四肢瘫软。
　　0088年5月
　　艾利亚德-杭特中尉被喊出宿舍，带到一间空荡荡的房内。其中一面墙壁镶着大片镜子，可以想象应该是魔术镜。
　　一个穿着联邦军服的陌生男子坐在桌子对面，旁边的椅子边还倚着手杖，或许是不良于行吧。艾利亚德看了看他的阶级章，是少校。
　　“让我们两个单独谈谈。”男子对着将艾利亚德带到房里的士兵说:“还有，在魔术镜后监视的人员也撤走。”
　　艾利亚德怠到很疑惑。士兵留下两人走出门外后，男子说:
　　“来，坐着吧!我有些话得跟你好好谈谈。”
　　艾利亚德战战兢兢的坐下。
　　“你在军法会议上被提出几项罪状，而我是负责为你辩护的联邦军法务官，因此我必须知道一切的详情。你愿意跟我合作吗?”
　　这位少校的眼神散发着知性，却又圆滑而温柔。艾利亚德回答道:
　　“我应该从什么地方说起呢?”
　　“从一开始你被分发到泰坦斯，一直最后的那场作战……”
　　听到少校的话，艾利亚德点了点头，
　　“我会跟你合作的。在泰坦斯的军旗下战斗，到我而言是最高的荣誉。身为军人，我有自信自己没有做错任何事。”
　　少校点点头说:
　　“很好，我就是想听这句话。那我们就开始吧!”
　　[[IMG,23b7ea54eea52fe43695850becd9638a,800,539,285587]]
　　[[IMG,0470bb86df2951385b8647981e66ed4c,800,539,298011]]