　　第X话  农×林
　　
　　
　　在回去的路上，我和木下同学坐到了一起。
　　「……」
　　「……」
　　好、好尴尬……。
　　这什么状况啊！？实在是太尴尬了啊！？
　　话说，仔细一想的话……这好像还是我们两个人第一次独处呢！？
　　也、也不知道该说点什么好啊……耕作和继又都在后面的座位睡觉……。
　　「……」（偷瞄）
　　「……」（绷脸）
　　而且木下同学心情好像还超差~~~~~！
　　果、果然是因为那个吧！？因为刚刚在菜地那边的事生气了吧！？
　　那个时候虽然是头脑一热……但是把还是青的番茄塞给别人吃，这一般来说都算是欺凌吧！ 是吧！？ 是吧！？
　　「中川同学」
　　「是中泽」
　　突然被她搭话害我吃了一惊。
　　但是……正看着窗外景色的木下同学嘴中说出的话，却更加令我吃惊。
　　「来玩接龙游戏吧」
　　「接、接龙……？」
　　「因为很无聊。你不要？」
　　「没、没那回事啦！？ 来玩吧来玩吧！ 唔嗯！」
　　来了！
　　这下出现了。这就是两人关系好转的Flag了！
　　难道说木下同学……那一脸的不高兴，是为了隐藏自己内心的娇羞？
　　什么嘛，这样子超可爱呢！
　　「那我先开始。しり――」
　　木下同学立即就开始了游戏。
　　一开始就从『しりとり』的『り』开始吗。（しりとり即接龙游戏的日文发音）
　　「大屁股」（狐狸：大屁股的前两个音就是しり）
　　「大屁股！？」
　　这种开端词我还是初体验呢！ 话说，我是不是突然被人骂了！？
　　「『大屁股』的『股』」（狐狸：以下词在日语中均与前一个词的末位音相同，但是中文无法表现出来，请读者们不要在意，只关注词汇本身意思即可）
　　「股…………股~…………乌龟……？」
　　「烦人的女人」
　　「呜咕……」
　　虽然我自己也稍微有点自觉，不过被人这么说出来还是觉得像心脏被刺一样！
　　「人、人、人…………茄子？」
　　「屁股非常大的烦人女人」
　　「………………」
　　这果然是、
　　果然被人说到这种程度、我是不可能还乖乖闭嘴不予还击的对吧？
　　「嚣张的偷腥猫」
　　「……小判鲛」
　　「母猪」
　　「下垂屁股」
　　「才、才没下垂！！」
　　只是有点大而已！
　　「不是『才』而是『股』哦？ 下垂屁股」
　　「过气的自以为是偶像」
　　「…………」
　　「『像』哦？怎么了？恩？嗯嗯~？」
　　「『要是一个人的话就会偷偷溜进别人房间翻出衬衫或者内裤什么的闻』的『闻』」
　　「才、才不会闻什么内裤！」
　　「是『闻』才对。变态同学」
　　「呜呜~~~~……大粪！」
　　「比蟋蟀还要低等的生物」
　　「撒野尿！！」
　　「呜咕…………被人厌倦想要趁早甩掉的青梅竹马真是很可笑呢，的『呢』」
　　「梦话就给我睡着了说、倒不如说被人厌倦想要甩掉的是某个偶像才对！的『对』！」
　　「光是屁股大点就想抢正宫位置！的『置』！」
　　「置！ ……置？置、置、置~~~~~~………………………………林檎……」
　　「对不起」（狐狸：这也是接龙词）
　　「诶？」
　　「因为出现了『ん』，所以是我输了。游戏结束」（狐狸：日语中没有ん打头的词，所以在接龙中出现ん结尾的词就算这个人输。对不起的日文发音结尾就是ん）
　　啊……啊咧？
　　说对不起是……啊咧咧？
　　「那、那个……木下同学？ 刚才那是……？」
　　「……睡觉了」
　　说着，木下同学就闭上了眼睛。
　　我……啥情况？
　　道歉了？ 是这样吗？
　　因为想说『对不起』，所以才来玩接龙游戏……？
　　「…………什么嘛……是我输了才对……」
　　必须要说『对不起』是我才对。
　　我原本应该是能最先理解那孩子的真心和难处的。
　　不。
　　明明我必须要尽快理解到的。
　　但是我却只想着不让耕作被抢走这种事……只考虑着自己的事情、完全就没有去为这孩子的心情着想。
　　「…………太差劲了……」
　　真的是、最差劲了。
　　即便这样、这孩子却还向我道歉。
　　「但是……」
　　但是果然，我还是没办法坦率地给她加油。
　　虽然也知道她是个好孩子、但是……。
　　
　　
　　呐、林檎。
　　你为什么要来这里？
　　要是你像以前那样一直呆在我们所无法触及的地方……呆在和我们所不同的那个世界的话————
　　
　　
　　明明那样的话，就能够一直维持以前的关系了。
　　To be cultivated……