　　================================================
　　农林 1
　　================================================
　　作者：白鸟士郎
　　插图：切符
　　翻译：素裸天狐
　　润色：aleiskira
　　修图：账单
　　==============================================
　　＋转载请注明来源信息＋
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　================================================
　　农林
　　县立田茂农林高中——通称『农林』。在那里，聚集着将青春赌在农业上的少男少女们、还能享受到人类最后的乐趣
　　「牛逃走啦啊啊啊啊啊啊啊啊啊啊啊啊！！」
　　吵死了！介绍故事梗概的话就安静一点！！啊、咳咳。我的名字叫畑耕作。在这所『农林』上学，是个有些偶像宅的高中生。而转学到我学校的，竟然是我一直崇拜的超人气偶像草壁幽香炭……！？
　　方言青梅竹马、眼镜美少年、可爱小动物、巨乳少女！妄想系女教师、小裤裤！足控！还有、迷之转校生……这里有着青春的全部要素！！
　　奇才.白鸟士郎奉上的农业学院爱情喜剧！现在正是收获之秋呢！！
　　[[IMG,ab80c61698d74cf573059b17dfa2f5da,1940,800,266662]]
　　[[IMG,d8be7e8272ea6848552e438b28af7e81,1074,1600,484632]]
　　[[IMG,463b3af933e251e0afaf0301c902fff6,1110,800,231645]]
　　[[IMG,992dd00d0e0615e5f05edf4d4cbd022d,1100,1600,533537]]
　　[[IMG,e5dbc5e8ddf7d1330edc0fea1a21ad61,1100,1600,357113]]
　　本作纯属虚构。
　　所有在书中出现的人物、学校、农业等皆与现实没有任何关系。
　　……虽然这样，不过现实中的农业学校也给人这种感觉呢。大概。
　　第0话 
　　私立振兴学院高中部。
　　这是我与她所上的学校。
　　这所位于东京的私立高校，以众多艺人在此上学而闻名。
　　模特、歌手、演员或者是女优——这里就是一座云集了众多才华出众的美男美女的、引领着日本最时尚潮流的学校。
　　如果要去玩的话那就是涉谷或者是原宿。如果要去购物的话那就是代官山或者是六本木。像是浅草或者新桥之类的地方是绝对不会去的。秋叶原算是一个例外。（狐狸：浅草和新桥是东京消费档次相对较低的两个区）
　　「今天第一节课是『潮流』教学啊……」
　　我操作着智能手机确认了一下今天的预定。虽然这是为了让艺人更加具有潮流感的一门很重要的课……不过对于像我这种阴差阳错入学的一般人，这门课却让人很难熬。
　　这时，教室里忽然嘈杂了起来。
　　是她来上课了。
　　「是草壁同学！」「潮流女王！」「呀啊~?」「幽香炭、快转向这边~！」
　　草壁幽香。
　　就算是在名人云集的振兴学园，她也是个极为耀眼的存在。她『幽香炭』的昵称广为人知，是现在日本最有人气的偶像。我自然也是她狂热的粉丝之一。
　　幽香炭走到了我的旁边微微地笑了一下。
　　「早上好、畑君」
　　「早上好……草壁同学」
　　我有些出神地看着她呆呆地回应道。自己的座位居然在那个幽香炭的旁边，这件事实在是让我有些难以置信，神奇地就好像是一场梦一样。
　　「怎么了畑君？看你没什么精神呢？」
　　她坐到了椅子上看着我的脸说道。而她美艳的长发则柔顺地披散在肩上。
　　「说起来……今天第一节课是『潮流』呢」
　　「恩。所以我很头疼啊……」
　　「那么」
　　草壁同学将脸凑近了我、
　　「我们两个人、来预习一下吧？」
　　「诶？」
　　震惊之下毫无反应的我的双唇、和她那宛如青涩果实般的双唇重合到了一起——
　　「快给我起来你这个白痴！」
　　这道声音将我拉回了现实。
　　这之前看到的景象瞬间都消失了。
　　而原本应该和我的嘴唇相重合的——也变成了一个番茄。
　　「……啊咧？幽、幽香炭呢……？啾呢……？」
　　我将还没开始变红的青番茄拿开，开始转头看向四周。
　　「到底要睡到什么时候啊、你这个蠢货！赶紧清醒一下去干活！」
　　正用白色橡胶长靴怦怦地踢着睡懒觉的我的背的、是一位和幽香炭似是而非的、有一股泥土味道的女生。
　　这个穿着一身浅蓝色工作服的家伙名叫——
　　「什么啊…………原来是农啊…………」
　　「喂！你那是什么态度！？」
　　啊……现在完全想起来了。
　　在开始上课之前我们要轮流去照料那些农作物和家畜，简单地说就是课外劳动。
　　对。
　　这里并不是东京。
　　既不是振兴学园也不是什么升学学校，而且连普通学校也说不上。
　　这里是农业学校。
　　面前是一片宽阔的蔬菜地。也就是旱田。
　　旁边是一块水田和果树园、再旁边则是一座塑料大棚。
　　穿过校门后则建有饲养着鸡和牛等家畜的饲育设施，还有木工所、日本庭院、烤面包房等等，有很多在普通学校根本不可能有的设施。
　　在学校正面的『庆祝摔跤部成功进军全国大赛』的条幅旁边，还挂着一幅写着『No Rice . No Life』的三倍大小的谜之条幅。然后有一辆学生开的拖拉机从我们面前穿过操场，再一旁是正在追逐着棒球的、以进军甲子园为目标的我校棒球部。
　　这个从某种意义上来说算是超~脱离现实的空间了。
　　而我们现在而在一角的某块地进行着农作。
　　「你啊，能不能不要这么空虚了啊？就算你梦做得再美妙，在现实世界里你也不可能见到那种超级偶像的啦！」
　　农向着正沉浸在幸福美梦破灭后所产生的绝望的空虚感中的我再次发动了追加攻击。
　　但是啊！
　　「农……你听说过这句话吗？」
　　「什么？」
　　「在平安时代……人们认为，如果谁出现在自己的梦里，那就说明那个人对自己也是有着强烈的念想的……也就是说幽香炭出现在了我的梦里，那就说明不只是我，幽香炭也同样强烈地想念着我。也就是说我们是两情相悦的！」
　　「还真像是跟踪狂的想法呢」
　　「当、当当当当当心我去尾行你哦！」
　　居然把我纯洁的思想当成是跟踪狂？
　　搞错了！这完全就是你搞错了！
　　「而且啊，你整天喊着要去东京要去东京的，那去了之后你到底准备干什么？」
　　「去干时尚农业」
　　「时尚农业！？」
　　「就像是在作物发芽的时候恋爱也同时一起发芽之类的……」
　　「才没那么方便的农业！」
　　农用铲子猛拍了一记我的脑袋之后就气鼓鼓地扭过了头。可能是因为连日进行农作，她的侧脸现在好红。难道没有抹防晒霜吗？
　　「真是的……别老是说着那种梦话了。像你这样的乡下人，就应该在自己村子里找一个老婆，然后一~~~~~直呆在乡下干农活才对！」
　　「才不要那样呢！我要去东京和幽香炭一起干时尚农业呢！我们要在原宿种水稻！而且你说在村子里找个老婆，可是村里和我差不多年纪的女孩子不就只有农你一个吗！」
　　「呜喵！？是、是吗……？我、我记不太清了呢……呜忸呜忸」
　　「就是这样啊！所以说这样一来就只能到村子外头去找老婆了吧！？」
　　「给我等下！不、不是还有其他选择的吗！」
　　「哈啊？没啊」
　　「明明有！你看……最、最重要的……」
　　「抱歉、我真的不懂呢……你能具体说一下吗？」
　　「小耕你个白痴！蠢货！」
　　「为什么我要被你骂啊！？」
　　正在我们为这些鸡毛蒜皮的小事争吵的时候、
　　「耕作、农，你们两个别玩了，专心干活！要不然可要干到很晚了」
　　在附近干活的眼镜美男子注意到了我们俩。
　　我们则「抱歉」地道了歉。
　　「你这蠢货！都怪你害得人家惹继生气了！」
　　「这根本就不是我的错好不好！？」
　　「……你们两个给我适可而止一点」
　　就在这时。
　　「脱栅了————————！」
　　从校舍那边传来了扯着嗓子的高喊声。
　　「牛从牛舍里逃跑了————！！谁快去抓住它啊啊啊————！！」
　　学校瞬间陷入了一片混乱之中。
　　「碰上了、两人碰上了！」「老师危险！」「呀啊————！！」「畜产科的陆奥老师被干掉了！」「保健委员~~~~~~~！」「快叫医生！快带医生过来！」「老师他还有救吗！？」「那个、我是兽医啊……」众人的声音都混杂在了一起。这时，忽然传来了我同班同学良田的「扬羽——！」的悲痛喊声。那应该是那头牛的名字吧。
　　我们也不禁停下了手里的活。
　　不过、
　　「……又逃走了啊」（我）
　　「之前是孔雀吧？」（农）
　　「是山羊才对。孔雀那是再上一次」（继）
　　因为动物逃走那是家常便饭了，所以我们也没什么危机感。
　　有动物跑到我们现在所处的位于校舍外的实习农场，这种事几乎就没有过。而且家畜也不是我们的管辖范围之内。
　　「好了，大家继续干活吧！」
　　农拍了拍手，让大家回去继续干活。
　　「再继续加把油吧！」「今天回来值日干活还真是走运呢」「就是呢~」「陆奥老师都死掉了，那第五节的综合实习应该就不上了吧？」
　　我们就这么聊着天继续开始了作业——
　　忽然继青着脸叫了起来。
　　「喂！它朝这边来了！」
　　「「真的假的！？」」
　　这是事实。
　　跑出校门的牛径直向我们这边冲了过来。
　　那是一头相当健壮的黑毛和牛。
　　「它绝对会跑进菜地的！作物都会被它糟蹋掉的！」
　　「就算你这么说……」
　　那种生物该怎么才能制止啊！？
　　直冲过来的和牛怎么看也有六百公斤……不、肯定不止这个数。看那架势绝对能跟一辆车子去单挑的。这怎么可能有人能阻止它！？
　　就在我们都放弃的时候。
　　「交给我吧！」
　　一名壮硕如熊的学生从菜地里冲了出去。
　　难道说……他要去阻止那头牛！？能办得到吗！？
　　「柿崎同学上了！」「难道是摔跤部的柿崎吗！」「全国水准的他的话、说不定……！」
　　两秒后、柿崎像小鸟一样飞舞在了空中。
　　「柿、柿崎——！」「柿崎也被干掉了！」「畜产科的肥育牛都是怪物吗！？」（狐狸：NETA机动战士高达，联邦的机师都是怪物吗！？）
　　果然还是不行！
　　不过也没办法呢……。
　　毕竟那可是牛呢……。
　　「现在是这么接受现状的场合吗！该、该怎么办呢！？呐、农！你有什么想法吗！？」
　　「只能这么办了！」
　　农这么喊着，然后开始了谜之行为。
　　她将工作服的上衣脱了下来……然后又开始脱起了里面穿的T恤！
　　「农！？你到底要干什么！？」
　　「别看！」
　　「呜哦哇！？」
　　被、被揍了……。
　　农飞快地脱下了T恤，用一只手遮着胸部，另一只手握着刚刚脱下来的T恤、
　　「耕、耕作……这个……」
　　将她刚脱下来的红色T恤塞到了我手里——然后羞红着脸向我说道！
　　「你拿着这个边挥边跑」
　　[[IMG,60a439faba0a7afc1ac3f823c464b984,1095,1600,570045]]
　　当斗牛士啊。
　　「为什么要我来！？」
　　「你刚才睡觉了吧！这是将功抵过啊！」
　　「让我边挥着这件大红的T恤边在牛跟前跑，你是想杀了我啊！」
　　「耕作你觉得你自己的命重要还是蔬菜更重要！？」
　　「不管怎么想都是自己的命吧！？」
　　「没问题的！」
　　农拍了拍我的肩膀、
　　「就算你死了我也会用龙○把你复活的！」（狐狸：NETA龙珠）
　　有这闲心思你还不如一发龟派气功解决掉那头牛！
　　「等下、你啊……至少提个现实一点的提案好不好……」
　　「那我到时候会按重置按钮的！」
　　「你游戏上脑啊！」
　　「你别这么啰啰嗦嗦的了……」
　　农开始了蓄力。
　　「快给我去！！」
　　「啊哇」
　　农全力发出的回旋踢在我背上炸裂开来，直接将我吹飞到了菜地外。
　　然后我就倒到了地上。
　　正好就在正用鼻子拱着倒在地上不省人事的柿崎同学遗体的那头牛面前。
　　「啊……」
　　我们俩的视线交汇到了一起。
　　我僵直了。
　　牛猛冲了起来。
　　「噫噫！噫噫噫噫噫噫——！」
　　「耕作、干得漂亮！就这样将那头牛引到牛舍那边去吧！」
　　「你说得到简单！？」
　　虽然这么说，但现在也只能照她说的做了。
　　「好……只能拼死一搏了……！」
　　我下定了觉悟之后转向了那头牛。我这十多年农家的长子可不是白当的！在老家的时候我可还被熊追过来着！虽然如此……
　　果然还是办不到办不到啊！
　　「啊哇哇哇……大家快救救我！我们不是同学吗！」
　　「别到这边来你这个笨蛋！」「快去那边！」「放心吧，如果你死了我们会把你和牛粪一起做成堆肥撒到地里的！」
　　别开玩笑了！居然像是事不关己地在一旁说风凉话……啊好痛！该死！那群家伙居然朝我丢石头！！你们这群恶鬼！！
　　「你们这群鬼畜！去死吧！都被害虫钻到脑子里死掉吧！！」
　　我一边下着农业风格的诅咒一边奋力逃跑着。
　　咕……我怎么能死在这里！我还要去东京——去幽香炭身边呢！
　　我一定会逃跑的……直到给这个事件画上句号！
　　「来吧！你这个畜生！！」
　　我一边被狂暴的黑毛和牛追着，一边无数次地坚定了自己的决意。
　　我绝对要转校。