　　百花缭乱 卷之拾叁
　　───────────────────────────
　　作者：すずきぁきら
　　插图：Niθ
　　译者：石学昌
　　扫图：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：COCY
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　
　　[[IMG,c9ccc7a8d4fb9c4d7c25d83ec0e0cdfd,1160,800,130065]]
　　
　　[[IMG,b5087b57931bf73e69eaac01438fbbb9,1780,800,181163]]
　　
　　内容简介
　　在江户城的大奥之中，柳生道场的众人遭到了被邪恶污染的千姬无情的袭击。在面临千钧一发的危机时，乍然现身的竟是藉由「气」之力而变身的柳生十兵卫。为了从幕府手中拯救千姬，宗朗等一行人再次和幕府正面冲突。而始终潜藏于水面下的千姬兄长·德川庆彦也在此时展开了行动——众所瞩目的恋爱喜剧剑戟绘卷，十兵卫以及兼续即将展露深藏已久的真正力量！
　　
　　[[IMG,bd35cb1be2496e877136f1f3b2a92e88,772,1200,139779]]
　　
　　[[IMG,9ec5bcade34c4edb2f844a2656dc73d5,1084,800,83107]]
　　
　　[[IMG,5ca1b29a49bdd5f3c0cb7030254a1ff6,769,1200,95735]]
　　
　　[[IMG,06e8ff4e185423e2e7933f863f6d5dad,765,1200,130653]]
　　【目次】
　　壹◆大奥骚动
　　贰◆将军和御台所
　　叁◆空之直政，地之忠次
　　肆◆庆彦的「剑妃」
　　伍◆月环蚀
　　后记
　　
　　[[IMG,9849b7dfc77db5b40857ce0822585319,1036,800,142544]]
　　【登场人物】
　　柳生宗朗
　　武庆学园——柳生道场的代理教练。算是男主角。
　　真田幸村
　　人称绝代军师的凸额少女。
　　柳生十兵卫
　　从天而降的谜之少女。
　　后藤又兵卫
　　和幸村搭档的耍枪高手。
　　猿飞佐助
　　幸村身边的猴子，变成剑姬时会化为美少女之姿。
　　柳生义仙
　　原本是德川庆彦的武士，背叛之后效命柳生宗朗。
　　千姬
　　学生会长德川庆彦之妹，是宗朗的青梅竹马。
　　德川庆彦
　　旗本学生会会长，是千姬的哥哥。
　　服部半藏
　　服侍千姬的女仆忍者，亦是风纪委员长。
　　达坦妮雅
　　已与德川庆彦订下契约的异国武士。
　　直江兼续
　　手持金槌的双马尾武将，原本是德川派来的刺客。
　　前田庆次
　　身上穿着奇异服装的美少女武士。