　　忍法八犬传
　　
　　———————————————————
　　负犬小说组录入
　　作者：山田风太郎
　　译者：林怀卿
　　图源：村雨丸
　　录入：肉
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　
　　晴空里，忽然，风云谲起，片片黄沙万里，模糊的影子——八犬士，自远而近，蓦地，刀光剑影，血流漂杵，淫、戏、乱、盗、狂、惑、悦，弄化作。
　　忠、孝、悌、仁、义、礼、智、信——武士道的精神，本书有极详尽的描述。
　　
　　
　　目录
　　
　　1.忠孝悌仁义礼智信
　　2.淫戏乱盗狂惑悦弄
　　3.恋女色安房闯大祸
　　4.行踪不明的小犬士
　　5.犬江桥头巧遇犬村
　　6.获血书现五寻壮助
　　7.装疯卖傻船虫被戏
　　8.八房传书草屋叙旧
　　9.众犬士月夜惊血书
　　10.小公主求助甲贺谷
　　11.闯龙潭文吾投战帖
　　12.甲贺忍术初惊佐渡
　　13.夜访古刹村雨惊魂
　　14.失元阳毛野建奇功
　　15.八门遁甲过海瞒天
　　16.三犬士会遇评定所
　　17.服部党巧布外缚阵
　　18.展神通现八斗二女
　　19.获双珠牡丹花下死
　　20.救犬士小公主被掳
　　21.易裙钗信乃戏半藏
　　22.初见苦刑村雨吐实
　　23.声东击西公主获救
　　24.火拼左母犬江成仁
　　25.唆犬村信乃发娇瞋
　　26.扑朔迷离似假还真
　　27.角太郎大破内缚阵
　　28.金蝉脱壳吹雪被杀
　　29.狗头军师运筹千里
　　30.迷魂大阵魔女受诛
　　31.小公主载得八珠回