　　
　　废柴一看就上手的「镰足同学式」受欢迎入门
　　───────────────────────────
　　作者：石川博品
　　插画：一真
　　图源：yukira
　　扫图：阳子ようこ
　　录入：rea@per
　　修图：基佬
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　─────────────────────────── 
　　[[IMG,a4b62b95fd694de5d1a5e554ed070fee,1152,800,126255]]
　　
　　[[IMG,ce95f7e03e7a2e188196104597e4143a,1153,800,98587]]
　　
　　[[IMG,5d7a5da950f8022df35268cf5ada6bf5,633,1000,86041]]
　　
　　[[IMG,613b559aff0fa4a18b9226534e99a28f,1085,800,99333]]
　　
　　[[IMG,67233bdf23805f90c69f7acdd5b94a01,1099,800,111696]]
　　
　　[[IMG,e9f8ee093a2dfed5af91f0082aeb39e5,1104,800,120055]]
　　
　　[[IMG,4801a52b424c39c8cf23b71895ae8870,632,1000,61860]]
　　  
　　「中野太一同学，废柴天王，希望你能攻略 曾我野三姊妹哟——换句话说，我们希望你和三姊妹的其中一人展开恋爱关系。
　　正当我一如往常跟着好友在屋顶踢足球时，却遇到来自未来的镰足同 学。说什么「要我去攻略曾我野三姊妹，不然世界就会毁灭」……你，是魔鬼终结者吗！不过，要我谈恋爱还是算了吧，很要命耶，而且攻 略目标之一还是本校的No.1美少女。嗯？「失败了还可以回到纪录点 重新开始」？……你是哆○A梦吗！既然如此只好挑战看看啦，毕竟「 即使是废柴，也想变得受欢迎啊」！然而，我才一开口搭讪就被宣告 GAME OVER……?
　　史上最弱的废柴主角，「脱•残念系恋爱喜剧」堂堂开始！  