　　零之使魔 20 〈古深渊的圣地〉 山口升
　　───────────────────────────
　　作者：山口升
　　插画：兔冢英志
　　图源：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：h5596137
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　
　　
　　[[IMG,ae70c1f0ecf2add99f83396439a947e3,2777,1200,493406]]
　　
　　
　　
　　内容简介
　　
　　
　　[[IMG,088c7282de6a9d9d5f4c7db11a869c6c,1607,1200,670270]]
　　
　　[[IMG,0441cdb83fb53438a48a584426ffc0ab,1624,1200,645486]]
　　
　　[[IMG,395f532a0a32e8a98c67bcb55e911cf4,1600,1200,553399]]
　　
　　异世界的冒险，最终倒数！
　　
　　
　　「果然我呀，还是喜欢才人吗？」「就算被他看到，也并不会特别感到恶心。」「我真是一个坏女孩，居然喜欢上朋友的恋人。」——多亏了蒂芬妮亚的「革命胸」，才人他们总算从精灵的追兵手下平安逃离。为了拜访这世界里据说被称为「活字典」的水韵龙，一行人在露可夏娜的引导之下来到了某个岛屿，然而却没能获得有用的情报。焦躁的日子一天天过去，终于，蒂芬妮亚将发动大革命！另一方面，露易丝也和学校的同伴们一起出发前往精灵的土地。坚信才人一定平安无事的她，和前来迎击的精灵们展开大战。在这场牵连全世界大灾厄的戏弄下，露易丝和才人还能够再度携手同行吗？
　　
　　
　　
　　[[IMG,3166b225cd9d98d73a3d84ab08e0f7d7,748,1200,160637]]
　　
　　
　　★INDEX★
　　
　　
　　★第一章 小船上的两人
　　★第二章 海之母
　　★第三章 最后之枪
　　★第四章 评议会
　　★第五章 妖精的心意
　　★第六章 夺回圣地联合会议
　　★第七章 前往精灵的土地
　　★第八章 突破战
　　★第九章 恶魔之技—虚无—
　　　最终章
　　