　　维多利亚蔷薇色 第三卷 恋之礼服与初绽蔷薇 二次校对
　　—————————————————————————————————————
　　作者：青木祐子
　　插画：秋
　　翻译：koike
　　扫描＆校对：sumeily
　　校对组校对：You@LTRS、xxxholic
　　未经许可 禁止转载
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　—————————————————————————————————————
　　
　　
　　
　　[[IMG,a371595082524297304c35374c6d67fc,800,568,299838]]
　　
　　         
　　目录：
　　拂晓前的蔷薇
　　初恋
　　零.夜晚.俱乐部
　　温柔的雨
　　绅士的王牌
　　迷路的幼猫
　　泪水的舞会
　　初始的结束
　　尾声
　　后记
　　
　　[[IMG,8362f4a86b4814284a33a82b477f40e8,779,600,350890]]
　　
　　     
　　登场人物介绍
　　
　　
　　克莉丝
　　『蔷薇色』裁缝屋的店主人。
　　身形娇小的少女，总是穿着朴素的服装。
　　以裁制能实现恋爱愿望的恋之礼服而闻名，但却对自己的爱情裹足不前。
　　
　　
　　潘蜜拉
　　克莉丝小时候的好朋友，目前在『蔷薇色』工作。
　　和克莉丝截然相反，是个外表华丽且强势的女孩子。
　　
　　
　　夏洛克
　　哈克尼尔公爵的长子。很在意克莉丝。
　　
　　
　　凡妮
　　伊修丹顿男爵的千金。双亲擅自决定的婚事在即，仍前往造访『蔷薇色』。
　　
　　
　　肯尼斯
　　是一名律师，也是夏洛克的朋友。在好奇心的驱使下接近凡妮……
　　
　　
　　内容介绍：
　　『蔷薇色』裁缝屋位于伦敦郊外的城镇、丽浮山庄内的一间小小店面。店主人克莉丝以裁制能实现爱情的恋之礼服闻名。身为男爵千金的凡妮尔也专程登门订制恋之礼服；双亲擅自决定的婚事迫在眉梢，她希望能藉此向不知名的初恋情人表露爱意。没想到，她的初恋情人似乎就是克莉丝倾慕已久的公爵嫡长子——夏洛克……？维多利亚王朝浪漫风情再度展开！
　　
　　
　　不愿如同仅剩的一朵蔷薇，永远孤零零一人。
　　殷殷期盼能够早日绽放，却因为你而无法如愿。
　　不愿被一视同仁，我想成为只属于你一人的我。
　　将视线停留在我的身上，我害怕独自凋谢零落。
　　摘下我，包裹在你的手掌中。
　　只注视着我一人、称赞我，说我多么地可爱。
　　雾气氤氲的庭园里降下露水，神奇的蓝色蔷薇沾濡着露水乍现。
　　那正是我，快找到我，并视如珍宝地妆点起来。
　　这么一来，你就会成为只属于我一人的你。
　　
　　
　　==============================================