　　----------------------
　　轻之国度自录组录入
　　图源：CY小猪
　　录入：CY小猪
　　校对：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　阪急电车
　　有川浩
　　
　　[[IMG,03af840be5a7b464a8fd9f17dd093d26,768,1055,128488]]
　　
　　[[IMG,65767c9dc42b9d34c256e76fae7f9830,768,818,115676]]
　　=======================================
　　阪急铁路中，往梅田方向的宝塚线，以及与神户线会合的今津线，两条线路正好相反成一个「人」字型，而阪急宝塚车站正位于这个「人」字的正中间，乘客们亦可以从这里转乘JR宝塚线。位于山间的阪急宝塚车站的周边，虽称不上大都会，但由于背负了衔接三条铁路的重任，也算是个举足轻重的交通要点。
　　「阪急铁路」在关西一带，算是规模相当庞大的民营铁路集团。醒目的深红色车身与复古的内装，不光是受到广大铁路迷欢迎，其可爱的外型，也在年轻女性乘客间深获好评。就连从外地来的女性观光客，也常对阪急电车那极具个性的风格发出惊叹。
　　而在阪急各线路中，知名度绝对说不上高的这条——「今津线」，就是我们故事的主角。
　　=======================================
　　目次
　　宝塚站
　　宝塚南口站
　　逆濑川站
　　小林站
　　仁川站
　　甲东园站
　　门户厄神站
　　西宫北口站
　　接着，列车折返……
　　西宫北口站
　　门户厄神站
　　甲东园站
　　仁川站
　　小林站
　　逆濑川站
　　宝塚南口站
　　宝塚站
　　后记
　　
　　