　　「砂奈。」
　　「什么事？」
　　那次的事，我决定跟砂奈坦白了。
　　「老实说……前几天的学园祭过后……我……我和姬接吻了。」
　　「……！？」
　　听到这突如其来的宣告，砂奈好像颇为震惊。
　　「为、为什么要跟人家说这个……」
　　不过，她对事件的内容，似乎并不感到讶异。她果然早就知道了吗？
　　「没有为什么，我就是想把真相说出来。」
　　「可是，唐人又不是我男朋友……你要跟什么人接吻……关、关我什么事……」
　　「砂奈……」
　　「……」
　　气氛变得好尴尬。
　　「为什么……」
　　「咦？」
　　「为什么要现在说呢……唐人……！笨蛋……笨蛋笨蛋！」
　　「砂奈……」
　　「这样的话，我不是也要像笨蛋一样……把很多不能说的秘密告诉唐人吗！」
　　「吵死了！有什么关系，反正我又没要把你当成女朋友！」
　　「……！」
　　——终于说出口了。其实，我并不打算说出这么伤人的话啊。瞬间，我知道一切都毁了。砂奈什么都没说，肩膀不停地颤抖着……我闯祸了，而且是在最糟糕的时间点。
　　这时，櫂实抢一步跑到我前面来。
　　「……增川……」
　　「咦？怎么了？櫂实？」
　　「拙虫……在温泉旅行的时候……听到你和砂奈的谈话……」
　　櫂实的双手贴在胸前，凝视着我的眼睛说。
　　「櫂实……？」
　　「……虽然櫂实只是垃圾虫……不配得到增川的眷顾，可是……」
　　刹那间——
　　「请让我当增川的女朋友好吗？」
　　呼吸停止了。
　　这一刻，世界上彷佛没有一个人在呼吸。
　　我一句话也说不出来。
　　不一会儿，砂奈的尖叫突破了无声的寂静。
　　「啊、啊啊啊啊啊！？」
　　听起来好像很错愕，又好像不是那么回事。像悲鸣，又像在叹气。
　　「亚、亚须香！这是怎么回事！？」
　　砂奈的表情混乱，清秀的脸庞也被泪水沾花了。
　　「唐人，我不能当你女朋友，难道櫂实就可以吗！？」
　　「这、这个……」
　　我无法回答。櫂实的确很可爱，是我喜欢的那一型，可是我对砂奈——
　　「呜……呜呜……我最讨厌唐人了——————！」
　　「喂、喂！砂奈！砂奈————————！」
　　砂奈没听完我对櫂实的回答，转身就跑走了。
　　[[IMG,bf843e509b266c47d1051cc819ee89d0,700,1000,64970]]
　　「……啊——对不起，打扰你们啦。」
　　这时候，有个人影突然挡在我的前面。
　　「嗄……！？」
　　「真是的……终于准备得差不多了呢，关于报复这件事……」
　　「你……」
　　是上次那个体型微胖、面相邪恶，名叫利比·爱森堡的西方人。
　　「我特地为你和那个小鬼准备了一个很棒的礼物喔！锵锵——！这就是我的检体！」
　　看到站在他旁边的那个人，我惊讶得几乎说不出话。
　　「……爸？」
　　就是那张脸，错不了！他是我的父亲，增川银次。
　　可是，为什么利比说爸爸是他的「检体」呢？到底是怎么回事？
　　已经好几个月不见的父亲，现在看起来好像另外一个人……这气息，最近似乎在哪里见过………
　　「……是……雷司托雅吗……？」
　　于是，父亲开口了——果然是雷司托雅的声音。
　　「……棘球蚴虫好像没有引起灾难性的结果呢。这也是没办法的事，那个女孩子虽然有害，却没有恶意。不过，本尊已经展开行动了。」
　　「本尊……？」
　　「没错。那个棘球蚴虫，并不是我说的最惨烈的『灾难』。」
　　「咦？」
　　「你已经见过那个全身充满恶意的人了……怎么，你没发现吗？如果没有，那就是——你的失误罗。」
　　不知何时，天气起了剧烈转变。
　　教室外面雷声大作。
　　在雷电交加中的另一个场所——一名女子的脚，踩着某个人的身体。
　　「跪下来，贱人。」
　　这时候的我还不知道，
　　所有的恶梦已经揭开序幕了。
　　全部的齿轮都动起来了。
　　一切已经来到无法回头的地步。
　　距离人类爆发空前危机，只剩下两周的时间。