　　百花缭乱8
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：すずきぁきら
　　插图：Ni
　　译者：彭惠姿
　　扫图|anzu
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　[[IMG,9cf547eba581ad358240fb211d8e2c93,1448,800,379919]]
　　简介
　　打倒天草一党之后，柳生道场的日常生活恢复平静。
　　可是，因为柳生义仙找出了变成最强武士‘剑妃’的方法，千姬和幸村之间的宗朗争夺战白热化。
　　她们都希望宗朗吻她们而成为“剑妃”，可是……另一方面，以宗朗他们为目标的新势力开始有所行动。
　　超人气的恋爱喜剧剑戟绘卷，从此揭开新章！！
　　
　　[[IMG,9969f450fd93b51bd2f59e9e27d866f8,532,800,226327]]
　　[[IMG,6ad3c8b363c65858dae12ba1ab4160e9,1090,800,354914]]
　　
　　[[IMG,1823fad6eaf8a7a26df22ffe96fb1e99,530,800,212893]]
　　
　　[[IMG,d2eed27792665261d2de11cddcdc35b9,539,800,146220]]
　　
　　[[IMG,8a2669258f8b1f410461cafa2605c1a3,535,800,191592]]
　　
　　[[IMG,540036404fd1f9f14a4db03087be4629,542,800,221107]]
　　
　　
　　
　　
　　目次
　　
　　
　　序
　　台◆热吻“剑姬”之徽
　　贰◆剑妃的条件
　　参◆相遇的模式
　　肆◆秘术！甲贺忍法究极奥义
　　伍◆女性内衣店的约会战争！
　　后记
　　
　　
　　
　　
　　
　　
　　序
　　
　　
　　
　　
　　时间是平诚二十某年。
　　大日本国现在依然处于德川幕府的支配下。
　　江户城本丸，大天主。这栋偌大建筑物的地底，平时作为宝物库之用，同时也藏着唯有德川将军与他的“剑姬”方能进入的极机密空间。
　　这里的宽敞程度甚至可以比拟西之丸御殿˙谒见之间，然而现在没有光源，因而笼罩在朦胧的黑暗之中。
　　上座挂着御帘，御帘的后方无法窥知。
　　御帘之前有四道黑影。每道人影都是穿着漆黑的甲胄。他们两两相对坐在凳子上。
　　他们的盔甲连面罩都是黑的，因此完全看不见那四人的脸庞。
　　不过，唯有头盔上耸立着各自相异的装饰品，强调出尖锐感，创造出异样的光景。
　　※大天冲协立、鹿角大协立与大狮子咬前立、三钴剑前立、缲半月前立与大泽泻后立……（译注：上述皆为头盔上的装饰品名称，拥有者依序为日本战国时代武将井伊直孝、本多忠胜、榊原康政、酒井忠次。）
　　距离那四人不远处，有一道朝上座平伏在地的身影。仿佛和四位武士成为对比，那人身着洁白的法衣。
　　空气流动。
　　“……抬起头来吧，僧正。”
　　御帘的后方有气息出现。
　　不过，直接出声应该是不可能的。大概是四个甲胄武士当中的某人代为发声吧。关于这一点，由于四人都戴着面罩，无法看见他们脸上的表情，因此无法判别。
　　被称之为僧正的人抬起了头。锦织的九朵袈裟在黑暗中绽放出鲜艳的光芒。同样是金色的观音帽，呈现像是乌帽子般的形状。令人意外的是，其下露出来的脸居然是一张少女的端秀脸庞。
　　“承蒙陛下召唤，贵体安康让人喜悦之至……”
　　“这种客套就免了。”
　　对方发出的低沉声音，打断了法衣少女说的话，然后继续说道：
　　“……是柳生吧。”
　　“是，柳生宗朗。他虽然是柳生宗家的嫡长子，但目前却是被委以大任。”
　　“你指的是宗庆吗？”
　　[[IMG,0fecacb79a73e25285284c0bd57b59e2,531,800,190865]]
　　
　　“正如您所说的。由幕府方面任命的柳生家，现在当家的人是宗庆。然而宗庆在两年前突然逃亡后便下落不明。因此宗朗的门户继承，目前也还是代理的状态。”
　　“宗庆……那个人的事不必提了。可是，在宗庆的儿子当中，居然会出现承继了‘将相’资质的人。果然柳生的……”
　　对方说到这里时，少女慌张地打断了他。
　　“不、不是！现在就下判断还太早……不过，重要的是，作为‘将相’的柳生宗朗，麾下聚集了许多的剑姬。柳生十兵卫、真田幸村、德川千、后藤又兵卫、服部半藏、直江兼续、猿飞佐助……然后再加上新来的柳生义仙，总人数有八个人之多。”
　　“八个人……！”
　　诧异的口吻呈现出说话者的真实心情。穿着盔甲的身影微动。
　　“即使是在历代的德川将军当中，也很少有人能征服这么多‘剑姬’。”
　　“柳生十兵卫……你说的是那个十兵卫吗？”
　　“真田和后藤，显然应该是丰臣派的。非但如此，甚至连将军大人的千金都在其中。那个叫宗朗的人，为何能这么……”
　　直到现在还不知道是谁发出的声音，不过各自藉由甲胄武士之口说了出来。但是，后面要说的话却像是被吞下去似地中断了。暗处犹如要呈现出目前状况的心情般变得沉重，微弱的光源不断摇晃。
　　“无论如何……”
　　重新开口说话时，那声音语气似乎隐含了某种决心。穿着法衣的少女似乎也理解对方的想法，于是说道：
　　“那些‘将相’与‘剑姬’制止了天草，不……应该说他们与鬼者交战。而且还混杂着丰臣派的人在里头，很难说哪天不会起而反抗幕府。不，在拥有那么强大的力量的当下，就应该直接来大江户参谒，向适当的幕府机关呈报才合理，然而……”
　　“他们与鬼者之间的战争，庆彦方面也有报告传过来。如果有什么万一，直接用力量压垮他们也是不难的。”
　　“您说的当然没错。不过，他们让大江户的损害降到最低，甚至逼出鬼者的真实身分，使其灵魂净化，他们的本领深不可测……不、不是，我绝不是害怕那些人！不过，事到如今，那么强大的力量不能放任不管。”
　　穿着法衣的少女视线在甲胄武士之间穿梭。盔甲微动，发出像笑声一样的细微声响。
　　“为此，我才会叫你过来。”
　　“我了解。要掌握那些人，尤其是柳生宗朗的真正想法，如果他们对幕府没有二心，那就没有关系，不过，若不是那样的话……”
　　“嗯，就要让他们服从，或者是……无论如何，你就试着接触看看。那样也可以得知那些家伙的力量和意图。因此，我要让你比平时更深入地潜入学园。”
　　话说到这里之后，四名甲胄武士一齐从凳子上站了起来。
　　他们的体型看上去仿佛像是要直冲天际，那不只是因为那些盔甲上的巨大的饰品造成的影响。
　　“谨遵……御意。为此，您赐予我甲贺忍者到我麾下，柳生道场的成员们就很容易应付了。如果他们不愿意臣服，那我就击垮他们。应该不用劳烦四天王出手才对。”
　　那名少女在说话的时候，甲胄武士们已经背向她，各自消失在黑暗之中了。
　　“你可别忘记你说过的这段话啊……天海！”
　　就在此时，御帘后方传出了清晰的嗓音。
　　“是、是的……！”
　　慌慌张张伏身在地的法衣少女，不，天海。在不知不觉之间，她身上的汗水已经濡湿了肌肤。
　　