　　
　　[[IMG,4c1f5a982362bf56a0077a8a81944ef9,1445,1000,307288]]
　　[[IMG,8b4be9109c5882e6adbfe8f064acfabb,645,1000,203178]]
　　[[IMG,9d353e58850dfa549152e4794aa5e6d9,639,1000,119850]]
　　[[IMG,6e7e59d121d22a9ad2b38ae750fae4bf,545,1000,138536]]
　　[[IMG,1bf059117488eba9e0861d249130e263,619,1000,213944]]
　　兔田晃吉　　桃武台高中一年级生，轻音乐社社员。
　　兔毛成结奈　桃武台高中二年级生，漫画研究社社长。
　　梅园乃香　　桃武台高中二年级生，广播社社长。
　　菊间吾郎　　桃武台高中二年级生，兔毛成的朋友。
　　金城大贵　　桃武台高中二年级生，综合情报处理研究社社员。
　　志鹰京平　　桃武台高中三年级生，轻音乐社社长，担任吉他与主唱。
　　和泉千咲　　桃武台高中一年级生，兔田的同班同学，校庆执行委员。
　　「学、志、志鹰学长，我决定组乐团在校庆上表演。」
　　　　终于说出口了。
　　　　「最、最后能站上闭幕表演舞台的，一定是我！因为我的实力本来就比学长强！」
　　　　我脸上带笑，说得支支吾吾、膝盖打颤，不过总算是当着志鹰学长的面表明立场，公然宣战。
　　　　我向志鹰学长下了战帖，夸口自己才会是那个在闭幕典礼上表演的乐团。
　　　　自卑又怯懦，宛如丧家之犬，旁人总笑说是「外星人」的我，居然胆敢说出这句话。
　　　　连我自己也吓了一跳。
　　　　为什么我敢夸下海口呢？
　　　　——兔吉，不用担心，有我陪在你身边，所以你不用怕，放心地去呛他两句吧。
　　　　对了，就是这句话。
　　　　我遇到了一个说着这种话，在背后推我一把的人。
　　　　一个可谓象征「打死不屈」的人，在背后支持着我。
　　　　这场赌上闭幕表演的挑战究竟为何而起，来龙去脉又是如何——要搞清楚这整件事，首先必须从与那个人的相遇讲起。
　　　　时值十月，乾爽的微风吹在漫长的晚夏，有时甚至冷得令人忍不住发颤的季节——地点在隐约可闻见酸臭味的幽暗仓库。
　　　　后来成为传说，让众人津津乐道的这场败战，便是在此拉开序幕。