　　维多利亚蔷薇色 第一卷 恋之礼服与花样淑女 二次校对
　　─────────────────────────────────────
　　作者：青木祐子
　　插画：秋
　　扫图者 yuna1615
　　录入者 xelloss646
　　校对者 You@LTRS、xxxholic
　　未经许可 禁止转载
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　─────────────────────────────────────
　　
　　
　　
　　[[IMG,f9a80efe05191fc3850736cad567204c,866,600,171075]]
　　
　　 
　　     
　　简介
　　十九世纪的英国，位于伦敦市郊丽浮山庄的裁缝屋——『蔷薇色』。据说穿上女主人克莉丝所缝制的礼服便能实现恋爱愿望，因而大受好评，听闻此传言的公爵之子——夏洛克为了不良于行的妹妹芙萝蕾丝特地前来订制。克莉丝为了丈量尺寸而前往公爵家，恋之礼服将反映出芙萝蕾丝心里所隐藏的出人意表的秘密，英式浪漫风情开卷袭来。
　　
　　
　　目录：
　　『蔷薇色』裁缝屋
　　爱情的形状
　　等待的少女
　　午后的红茶
　　悲叹的撒拉布列特马
　　心之所向
　　陷入泥沼的夜晚
　　花儿啊、花儿啊
　　尾声
　　后记
　　
　　[[IMG,b9d037e0842628b631b5d38ff2553cfb,773,600,221896]]
　　
　　
　　
　　登场人物介绍
　　
　　
　　克莉丝
　　裁缝屋『蔷薇色』的店主人。
　　身形娇小的少女，总是穿着朴素；
　　以裁制能实现恋爱愿望的恋之礼服而闻名，却……
　　
　　
　　潘蜜拉
　　克莉丝小时候的好朋友，在『蔷薇色』工作。
　　和克莉丝对照之下，是个外表华丽又略带点强势的女孩子。
　　
　　
　　夏洛克
　　哈克尼尔公爵之子。
　　为了帮妹妹裁制礼服而造访『蔷薇色』。
　　
　　
　　芙萝蕾丝
　　夏洛克的妹妹。
　　因为坠马的意外而无法走路后，便将自己关在房里足不出户。
　　
　　
　　安迪
　　贸易商青年。
　　虽然是芙萝蕾丝的未婚夫，却一直逃避着她……
　　
　　
　　我在山丘上温暖的家里一直等着你。
　　别来无恙？
　　门扉微启，你发现了屋里的我而感到十分惊讶。
　　这时的我，大概正拿着那些切得比纸还薄的面包，涂上奶油并铺上小黄瓜。
　　不留下任何一点的缝隙，小心翼翼地铺上一片又一片的小黄瓜。
　　再等一下哦！
　　等我把面包的小黄瓜铺好后，马上去准备红茶。
　　哔——
　　瞧！水滚了。
　　香气扑鼻的烤饼干、三明治，热水瓶里还装满了热呼呼的红茶。
　　你手里拿着一大块饼干，我轻轻地走到你身后。
　　柔和的午后日照、湛蓝的天空下，我和你一起渡过。
　　那时为了你，我穿上美丽的蔷薇色礼服。
　　