　　[自录][SOSG小说组][岩井恭平]虫之歌bug 7th.梦想高涨的鸣动 [台版]
　　[[IMG,e13dc7c3977603fac553b5e07551bd51,1865,800,588398]]
　　
　　[[IMG,ef9b666ae0ecb86ea25fd28456d23220,513,800,333423]]
　　
　　[[IMG,1525d3a42966f206b954c6a59cd6d7f5,1088,800,159914]]
　　
　　[[IMG,7a9dfec8a14b5b5253da973ce4d89686,1080,800,205689]]
　　
　　[[IMG,05a5c4169ccb28d7e3c7cacecee6d4bc,1088,800,183906]]
　　
　　[[IMG,e3c2f8c00098f00fdacfca32c62b5dd8,510,800,322238]]
　　
　　[[IMG,8a7544a1a052271583ef98db321077f4,505,800,219737]]
　　--------------------------------------------
　　此文由[SOSG小说组]自录  
　　录入：watashi101 混沌声神 御门千早 哦☆卖糕的
　　校对：watashi101 混沌声神 御门千早 哦☆卖糕的
　　二校：watashi101
　　扫图：watashi101
　　修图：zmg9174 绫桜旋律 gsnoopy TimeCompass
　　排版：watashi101
　　作者：岩井恭平
　　插画：るろお
　　译者：曹茹苹
　　首发于：SOSG论坛 http://www.sosg.net/
　　转载时请保留录入信息
　　仅供试看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　--------------------------- 
　　
　　
　　
　　
　　
　　
　　银色的摩尔福蝶正缓缓侵蚀一之黑亚梨子的身体。已故好友花城摩理辞世后，依附在亚梨子身上的那只〈虫〉，终于唤来〈郭公〉、利菜、HARUKIYO等三人。当身为〈附虫者〉中，最强之「一号指定者」的他们到齐时，亚梨子将发现摩理把摩尔福蝶托付给自己的真相！然而在那之后，她的身体却被怒不可抑的摩理夺走──！这是一桩由迷途的附虫者们，一同交织出的紧迫故事第七弹！
　　
　　
　　
　　
　　
　　
　　●岩井恭平
　　某大学的理工学院毕业，现居于茨城县水户市。在第六届角川校园小说大赏中获得优秀赏，以《消闲的挑战者　完美之王》一书出道。新作品是一边听着UVERworld这个乐团的「PROGLUTION」，一边撰写而成。
　　
　　