　　
　　[[IMG,22ec08f584e21b6e49b7740371be3868,548,800,104650]]
　　能促使世界和平的情色文学！？
　　
　　芥川丈途伟大的（？）志向，是放下武力，使用「色情」的力量促使世界和平——他要写出能让世界和平的情色文学！
　　为了完成这个理想，他历经千辛万苦，其中包括与同班同学起争执，应付才能考试、与男人接吻、全校变成RPG、和别人一起洗澡、加入报纸同好会、与拥有剧本才能的劲敌邂逅等等！
　　然后他要在此证明，能拯救世界的并非武力，而是情色的力量。快来阅读芥川丈途的情色短篇，为世界和平贡献心力吧！
　　
　　
　　
　　[[IMG,030e1665121314b468107b9d45ee6d7c,293,800,90525]]
　　
　　[[IMG,cef65994b6d900c3dd83f30819a3197d,1594,800,269527]]
　　
　　由芥川丈途老师所著
　　为了世界和平而提笔
　　
　　
　　情色文学短篇小说 
　　
　　
　　「——要用情色让世界得到和平？真受不了……男生果然都是白痴。像我的话就就会用更现实一点的方法……拯救这个世界的50％啦！」
　　灯光辉煌的宫殿大厅里，以兔女郎模样示人的兰扬声天喊着。她的周围也聚集了大批兔女郎扮相的女孩子。
　　「这世界的50％……换句话说，我只会拯救所有女生！」
　　话才出口，她已经搂住站在附近的女孩子，伸手轻柔抚摸着溢出兔女郎服装外的胸脯上围，光是这样一个小动作，便足以让女孩子全身一颤，从唇间泄出娇媚的喘息：「哈啊……！姐姐……！」
　　「你知道吗？兔子也是会被印上标记记的唷，所以我也得替你印上标记才行。」
　　说话的同时，兰的掌心滑进郎个女生的双峰间，温柔地解释：「我用来拯救所有女生的秘密武器，就是子弹触击！」
　　下一秒，兰的手指以极迅速的动作，一气呵成地责罚着女孩的胸部。波涛汹涌的乳房眼看就快从兔女郎装里蹦出来了。只有那个部位像是另一种生物般激烈震荡着。
　　「哈啊啊啊！姐姐，人家、人家……！」
　　笼罩在强烈的快感中，就快失去意识的女孩娇喘声，在宫殿里产生色情的回响……
　　
　　
　　　接下来请看第4集