　　[自录][SOSG小说组][伏见ひろゆき]R-15 3 初次见面，三角关系 [台版]
　　--------------------------------------------
　　此文由[SOSG小说组]自录
　　录入：watashi101 绚辻词 千木咲音
　　校对：watashi101 绚辻词 千木咲音
　　二校：watashi101
　　扫图：watashi101
　　修图：苍姫ラピス
　　排版：watashi101
　　作者：伏见ひろゆき
　　插画：藤真拓哉
　　译者：林香吟
　　首发于：SOSG论坛 http://www.sosg.net/
　　SOSG小说组官方微博： http://weibo.com/sosgnovelloser/
　　转载时请保留录入信息
　　仅供试看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　---------------------------
　　
　　[[IMG,e13c487dfaa7b50c675530d540f54dc3,1148,800,279930]]
　　
　　[[IMG,9893f92893504be283944e00fd4578e4,1852,800,236539]]
　　
　　[[IMG,90c63371292912877e46ea62cb055d7f,1140,800,128385]]
　　
　　[[IMG,3c2201ab904c755aa8bca1e2ef5067a9,512,800,127890]]
　　
　　[[IMG,d83a3b48998c0ab7d653cf2b012021d1,511,800,163199]]
　　
　　[[IMG,803bb40c98d401e02f6023f4d55e3e7b,507,800,172765]]
　　
　　[[IMG,a492306a99ab69ca97dad182faf9752d,505,800,121077]]
　　
　　[[IMG,6a2776fa28d7793cfbd4b0f72fab3030,507,800,75887]]
　　
　　[[IMG,86a337ac66c5447c7ba98a0eb8215848,561,800,62511]]
　　
　　序章
　　1 放学后的约会即是死亡宣告？
　　2 天才们制作的真实版RPG
　　3 炸裂！大家的必杀指令
　　4 混浴澡堂，感情超好❤
　　5 贤者的数学搭讪课程
　　6 好色勇者，丈途的究极魔法
　　7 赌上0.001％的未来
　　后记
　　下集预告
　　
　　[[IMG,a8e5319ccc69b9f98d1a5f1f9059fc13,496,800,115584]]
　　
　　天才情色作家。
　　芥川丈途　在报纸上拥有连载专栏。
　　　笔名是芥川竹人。
　　
　　
　　　天才单簧管演奏家。
　　鸣唐吹音　拥有纯洁的心灵。
　　　是个外表和内心都相当稚嫩的同班同学。
　　
　　
　　　天才歌手。
　　圆声谣江　校园里的偶像。
　　　丈途的情色小说书迷。
　　
　　
　　　天才数学家。
　　円修律相当能理解丈途的优点，
　　　对丈途似乎怀有一丝爱恋……？
　　
　　
　　　天才程序设计师。
　　雾线兰被粉丝俱乐部的女孩子们
　　　尊称为「姐姐」。
　　
　　
　　　天才摄影师。
　　名机来夏　具有傲娇特质，
　　　老是追着丈途跑。
　　
　　
　　
　　序章
　　
　　
　　「为了让游戏破关，需要你的情色小说才能喵。」
　　幽暗的祠堂里，猫耳少女——扮相的女孩子用可爱的声音轻轻阐述。她身上套着湛蓝色的长袍，像猫一样把手握成小小的拳头摩蹭自己的脸颊。
　　……居然还当真一点都不觉得羞耻地诠释扮演的角色。不只是这个女生，待在这个被称为「国家」的巨大城堡中的每个人，都装扮成不同模样，演出自己被赋予的角色。
　　演出的剧目……大概是以中世纪奇幻世界为舞台的RPG吧。每个人都遵照这个发想概念，尽其所能地演出各种不同的角色。关于这一点，我们几个人也不例外。
　　「——那个叫总才的男人，到底怀抱着怎样的心态建造出这种RPG游戏里才会有的城堡啊？」
　　低着头沉浸在思绪中的男人任淡栗色的发丝垂在脸颊旁，若有所思地喃喃自语。他是我的高中同班同学——円修律。
　　自从进到这座城镇后，他就换上色泽内敛稳重的长袍，头上也戴着镶嵌了大颗宝石的头饰。那模样看起来就跟「贤者」没两样。
　　「对吧？就跟吹音说的一样吧？既然这座城堡建造得跟RPG游戏那么像，只要问问这里的人，一定能得到什么指点，RPG游戏差不多都都是相同模式嘛。」
　　女孩将娇小的身躯转向我，自傲地说个不停。她也跟律一样是我的同班同学——鸣唐吹音。随着她转身面向我的动作，隐隐透出红色光泽的短发和以白色为基调的长袍也跟着轻轻晃动。她所扮演的——好像是「白魔法师」吧。
　　「可是话说回来，破关的关键在于我的情色小说才能，到底是……」
　　我低头瞅了眼穿在自己身上破破烂烂的衣服，不由得发出疑问——顺带一提，我扮演的不知为何竟然是村人三号。
　　这个时候，律双眼凝视着鸣唐同学，刻意地轻咳一声。
　　「——鸣唐同学，就算你对电玩还算拿手，但若以为这样就能提升丈途对你的好感度可就大错特错了喔。」
　　「……好感度？」
　　「不是啦，换句话说，我们几个人会组成一支小队在这个国家旅行，原本就是为了达成共同的目的，为了达成这个目的，我们每个人都应该将自己所拥有的能力尽量发挥到最大极限，鸣唐同学能看穿游戏的发展，从困境中找出成功的希望，本来就是——」
　　鸣唐同学似乎不太理解律话里的意思，只是歪着头继续听他说下去……话说回来，我也不懂律为什么要这么坚持对鸣唐同学晓以大义的说个没完。
　　不过……想不到鸣唐同学居然喜欢打电动，这一点倒是让我相当惊讶。托她的福，从进入这个国家开始，她确实帮了我们不少忙……
　　「真是的……为什么事情会变成这样啊？到昨天为止，我们明明都还过着普通的校园生活啊……」
　　我忍不住叹了一口气。
　　在昨天之前，我们的确过着一如往常的平凡日子。一直到昨天为止………………不对，仔细想想，自从遇到那个名叫总才的奇怪男人之后，好像有什么渐渐变得失序且不受控制了。那间天才学园，该不会又要发生什么莫名其妙的状况了吧？毕竟连这个国家，也是那个男人创造出来的啊——
　　