　　----------------------------------------------------------------
　　作者：镜裕之
　　插图：黒川いづみ
　　翻译/录入：kkmanleg(我习惯的kkmanlg被注册走了)
　　扫图： 灼眼のシャナ
　　校对：征求中.........
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,a1211f2a6d7d2850490406ade0fc5b1a,480,581,168916]]
　　满月浮现于池子之上。
　　黑色水面扬起缓缓涟漪，浮现于水面的圆型满月，也跟着缓缓摇动。一名女高中生，全裸肉体有一半沉入了这座池子。
　　膨胀得像是巨大麻糬的乳房，足以触碰到池子边缘，遮掩了淫秽乳晕及其前端。
　　简直可以说是年轻富有活力的丰满巨乳。
　　少女下半身浸泡在池子里面，并且以趴伏姿势翻阅着英语教科书。在她身边，还有一本学习英和辞典。一个镶着平凡少年相片的相匡，不知为何也放在一旁。
　　女高中生查着不知道的单字，然后抄在笔记本上。然后回头看着教科书，扬起细碎水声。
　　出现于池子之中的，是相当漂亮的尾巴，这条尾巴，和水面下少女的胴体连在一起。
　　女高中生再次拿起英和辞典，粗鲁地放在手边。英和辞典重重阖上，结果顺势掉到池子里了。
　　等到女高中生发现已经太迟，辞典翻转过来掉到池子里。拿起湿掉的辞典，人鱼叹了口气。
　　这到底是第几次了？
　　如果是普通人的话，没有必要在池子里面复习明天上课用到的英文，而是参加课外旅行了。但女高中生无论是小学、国中，都没有参加过课外旅行。这次当然也不能参加。
　　因为，这具身体根本不能成行。九点的仙度瑞拉……
　　
　　[[IMG,bb9d342f9d41f56fa207ba130206b604,480,679,134043]]
　　同一时刻──
　　相隔有点距离的城镇、一处屋子的二楼房间，响起可爱的破裂声响。
　　声音来自于一名接近全裸的女子。
　　发育得彷佛哈密瓜般的乳房，大大地来回摇晃。覆盖着臀部的小熊内裤里面，可以看见一条相当可爱的尾巴。那正是巨大声响的来源。
　　「哇啊啊……又破掉了……」
　　少女声音听起来快要哭了。
　　到底、已经是第几片了？以前根本没有这样子过。明明到夜晚也能继续保持人类外表的──
　　少女看着镜子。
　　黑色和紫色构成的神秘图样，覆盖了可爱童颜。看起来像是调皮卷起的头发，其实是宛如鲤鱼那样往外突起、看起来相当可爱的两根尖角。
　　少女赶快拨弄头发，可是，还是无法藏住角。
　　「这种模样，根本不能被哥哥看到……」
　　少女像是很伤心地自言自语。
　　时钟，指向晚上九点零一分──
　　
　　[[IMG,5031276bc3ed42fdba21a0e3ff173dce,480,679,149281]]