　　　　——魔界，开门都市，阴暗的酒馆
　　勇　者：「哈啾！」
　　酒馆老板：「搞什么啊，小哥。别乱喷你肮脏的口水啦。」
　　勇　者：「哼，少鬼扯了，明明是你这间没在打扫的小酒馆太脏吧。」
　　酒馆老板：「哈哈哈！说的没错。」
　　　　人类士兵：「嘎哈哈哈哈！」
　　　　人类士兵：「该死的魔族，快拿酒来！」
　　　　人类士兵：「动作快，不然老子宰了你喔！蠢女人！」
　　　　人类士兵：「这种肉哪能吃啊！」
　　勇　者：「……」
　　洒馆老板：「唉，这些人又来闹了，这下子没法做生意啦。」
　　勇　者：「是吗……老板也是人类吧？」
　　酒馆老板：「唉，是这么说没错啦。」
　　勇　者：「嗯。」
　　酒馆老板：「如果想喝酒，买到外头的路上喝就好了，这可是最便宜的方法喔。酒馆卖的东西也包括了食物跟气氛，
　　[[IMG,2b3531c3dea06e3132b19924758ed153,642,1000,48231]]
　　像他们那样胡闹，店家哪可能欢迎啊？」
　　　　人类士兵：「我叫你快点！」
　　　　魔旗女孩：「啊！」
　　　　人类士兵：「脱光衣服跳支舞来看看吧？」
　　勇　者：「……」
　　酒馆老板：「啧，真没办法。」
　　　　酒馆老板：「客人，如果你们想做那种事，能不能麻烦到后头的旅店去呢？」
　　　　人类士兵：「你说啥啊，老爹？」
　　　　人类士兵：「你以为是托谁的福才能守住这座都市，让你可以在这里生活啊？」
　　勇　者：「喂，没事吧？」
　　魔族女孩：「没……没事。非……非常抱款，请……请别揍我。」
　　勇　者：「我不会做那种事啦。」
　　　　酒馆老板：「哪里，各位多心了，这我当然铭记在心。一直以来，我都十分感激各位的庇荫。」
　　勇　者：「这里总是这个样子吗？」
　　魔族女孩：「是……是的……」
　　勇　者：「这条街上，应该还剩下不少魔族吧？」
　　魔族女孩：「……那……那个……」
　　勇　者：（唉，有戒心也是理所当然啦……）
　　勇　者：「看看这个。」拉开
　　魔族女孩：「那是……魔王大人的章纹！」
　　勇　者：「这条街的状况如何？」
　　魔族女孩：「这……是的，魔……魔王大人。」
　　勇　者：「叫我黑骑士。」
　　酒馆老板：「啊～真是的，这怎么做生意嘛。」
　　勇　者：「搞定了吗？」
　　酒馆老板：「嗯。抱歉啦，吵到你了。喔？」
　　魔族女孩：　身子一震
　　酒馆老板：「你刚刚出手保护这个女孩？」
　　勇　者：「我只是跟她聊聊而已。」
　　酒馆老板：「呵呵。」
　　魔族女孩：　惊慌失措
　　勇　者：「……」
　　酒馆老板：「也罢。她怕成这样也没办法工作了吧。喂！你到里面去洗碗盘吧。」
　　勇　者：「老板，你的器量（※）可真大啊。」
　　酒馆老板：「无论是不是魔族，她都是跟我吃同一锅饭的重要员工，哪能随便让外人弄坏呢？我虐待她一点好处都没有喔。」
　　勇　者：「……」
　　魔族女孩：「那么我……」
　　勇　者：「喂，老板。这女孩能借我一下吗？」
　　酒馆老板：「喔？」
　　勇　者：「酒钱我会多给一点。这样如何？」拿出
　　酒馆老板：「嗯……」
　　魔族女孩：　身子一震
　　酒馆老板：「看来这女孩似乎也很中意你呢。啊，没关系，反正她这会儿也没办法工作，到外头去也只会被刚才那群家伙找麻烦而已。如果他们来硬的，可就头痛了呢。」
　　勇　者：「嗯，我只是要跟她聊聊而已。」
　　酒馆老板：「哈哈，聊聊是吧？算了，这个女孩的房间在后头的便宜旅店里，按月便宜租的。要『聊聊』的话就到那里去吧。」
　　勇　者：「嗯，正合我意。」
　　酒馆老板：「客人，你今晚打算睡哪？」
　　勇　者：「房间吗？帮我留着。」
　　酒馆老板：「行，我了解。到了晚餐时间可得自己看情况收工喔，我可不想把饭送过去给你啊。」
　　勇　者：「啊？喔，我肚子饿的时候会过来啦。」
　　酒馆老板：「啊哈哈哈哈！唉呀，年轻人总是觉得那档事比吃饭重要嘛！啊哈哈哈！」
　　　　——魔界，开门都市，下等妓院
　　关门声
　　勇　者：「好啦。」
　　魔族女孩：　一震
　　勇　者：「啊～该怎么说呢，别吓成那样啦。」
　　魔族女孩：「非……非常对不起：请……请别对我……」
　　勇　者，「不会啦，不会啦。」
　　魔族女孩：「……呜…呜……」
　　勇　者：「你也不用缩到房间的角落嘛。」
　　魔族女孩：「非……非常抱歉。那个……」畏畏缩缩
　　勇　者：「啊，没关系啦。要喝酒吗？」
　　魔族女孩：「不……那个，我不能……不，那个……我……喝……」
　　勇　者：「别一副快死的样子啦，不喝也没关系喔。」
　　魔族女孩：「是……是的……」
　　勇　者：「那么，替我倒杯茶应该无妨吧？」
　　魔族女孩：「没……没问题……」
　　勇　者：「呃～我话先说在前面。」
　　魔族女孩：「是的。」
　　勇　者：「我不会弄痛你的，放心吧。」
　　魔族女孩：「咦？那……呜…呜呜……」
　　勇　者：「为什么要哭啊？」
　　魔族女孩：「我……我……我我……」
　　勇　者：「冷静点。」
　　魔族女孩：「我的……技……技巧……」
　　勇　者，「我实在搞不懂你想说什么。」
　　魔婪孩：「不……不怎么样……老……老是做……做不好，对……对不起，对不起……」
　　勇　者：「？？」
　　魔族女孩：「每次都……很痛……感觉不……不好……很……很抱歉……」
　　勇　者：「嗯……？啊！啊啊！」
　　(※)器量
　　人的能力、人格、人德等特色的统称，在日文中也会指长相的美丑，前者的场合多会说「有没」、「大不大」，后者则会说「好」或「坏」，当然在此是指前者。
　　　　——魔界，开门都市，下等妓院
　　勇　者：「在下方才实在太失礼了，能不能请这位小姐您稍微冷静一点呢？」
　　魔族女孩：「好……好的……」
　　勇　者：「唉呀这真是……我刚刚的危机指数差不多飘到跟火龙大公战斗时的三十倍了吧。」
　　魔族女孩：「对……对不起。」
　　勇　者：「这样下去会没办法谈，你就别再道歉了。」
　　魔族女孩：「对……对不起。」
　　勇　者：「……」
　　魔族女孩：「……呜。」
　　勇　者：「所以我简单整理一下……。掌控这座都市的是圣键远征军驻扎部队（※），那些家伙以市区中央的宿舍为根据地，管理整个城镇……或者该说，呃，在这里乱来。」
　　魔族女孩：「是的……」
　　勇　者：「他们大概多少人？」
　　魔族女孩：「……很多……对……对不起。」
　　勇　者：「城外的部队呢？」
　　魔族女孩：「……外面，是吗？」
　　勇　者：「像是周围的警戒、防卫部队等等。」
　　魔族女孩：「很多……有四个军团。」
　　勇　者：「嗯。」
　　魔族女孩：「他们轮流回来，一回来就会闹事，很恐怖……他们做了很多过分的事。」
　　勇　者：（嗯……也就是说，防守魔族前来夺回都市的部队驻扎在城外。也就是来这里的路上看到那四个分处东西南北的营寨吧。然后他们在中央的开门都市里放了维安部队。这也是理所当然的安排啦，毕竟这座都市没办法让那么多人进驻，主战力当然会在外侧——从街上魔族几乎都被当成奴隶这点来看，驻扎部队的战力应该足以担任警察吧。
　　　　——虽然维安部队本身没把军纪（※）放在眼里就是了。一个营的战力约两千，都市内部的维安部队约一千，除此之外，市内大约还有一千名轮班人员与休假士兵。）
　　勇　者：「嗯！　」
　　魔族女孩：　畏畏缩缩
　　勇　者：「城里的部队跟那个……从外面回来的部队，哪里不一样？有没有什么不同的地方？」
　　魔族女孩：「那个……呃……就是…不一样……」
　　勇　者：「慢慢来没关系。」
　　魔族女孩：「身分？留在城里的军团，身分好像很高的样子……可能是国王陛下的亲戚或孩子之类的……」
　　勇　者：（主要是贵族啊……这些家伙躲在城里安全的地方玩弄魔族是吧。）
　　魔族女孩：「他们把很多钱和……酒……搜刮到宿舍里，每天晚上吵吵闹闹……好像还抓了很多魔族。」
　　勇　者：（这状况可真糟……管他一千也好两千也好，只要我想，随时可以把那群纨絝子弟给烧成灰，不过——这么一来，周边营寨里那近万名士兵多半会失控吧。就算把人类军队全部收拾掉，也只会变成魔族残杀百姓。我根本没办法保住所有人……）
　　勇　者：「这个城市娌多半还有不少，呃……像刚才那个酒馆老板那样，不是军人的人类吧？」
　　魔族女孩：　点头
　　(※)驻扎部队
　　指暂时驻扎在某一处的部队。不过，在本国以外的地方拥有基地，并且长时间以该处为据点来活动的
　　部队，也称做驻扎部队。
　　(※)军纪
　　军队的风纪与规律。也就是军人在伦理道德方面的节制，以及军队应遵守的秩序与规则。如果军纪不
　　振，做出掠夺、施暴等罪行的的军人便会增加。
　　勇　者：「我想也是啦！很多吗？」
　　魔族女孩：「……很多。酒馆、肉铺、卖衣服的、卖菜的，全部都是人类的店……魔族应该只有人类的一半才对。」
　　勇　者：「魔族是奴隶，对吧？」
　　魔族女孩：「奴隶……我不晓得……不过，会被人类毒打，还会被强迫……去做很多……不想做的……工作……」
　　勇　者：「这样啊。」
　　魔族女孩：「因为输了……」
　　勇　者：「……」
　　魔族女孩：「因为魔族输了。是输的那边……不对。」
　　勇　者：「对魔族来，这里就像是地狱吧？」
　　魔族女孩：「……这也没办法。因为我们输了。」
　　勇　者：「这……」
　　魔族女孩：「……」
　　勇　者：「这就是勇者赢来的战果吗……我们战胜地龙王和妖将姬后拿下的魔族据点——开门都市，难道早就注定要变成这样吗？这么说来，一旦人类胜利了，全魔界都会变成这个样子吗？要是魔族胜利了，人界也全都会变成这个样子吗！」
　　咚！
　　魔族女孩：　惊吓！
　　勇　者：「不。那个……抱歉。」
　　魔族女孩：「是……是的。」畏畏缩缩
　　勇　者：「……」
　　魔族女孩：「可……可是……」
　　勇　者：「？」
　　魔族女孩：「东边营寨的人，不怎么……粗暴。相对地，他们也不怎么来街上就是了……人家说，魔族如果要逃……就往东边去……」
　　勇　者：「嗯～」
　　鹰族女孩：「黑……黑骑士大人？」
　　勇　者：「嗯？」
　　魔族女孩：「那个，没帮上忙……」
　　勇　者：「啊，不会不会，没这回事。你提供了珍贵的情报，帮了我一个大忙呢。」
　　魔族女孩：「是……是的。那个……」
　　勇　者：「可是啊……光这样还不够………不，如果是魔王，想必会追究金钱的流向吧……情报还是不够呢……要到街上再调查一下吗……？」
　　魔族女孩：「那……那个……虽然不是什么好东西，如……如果黑骑士大人……不……不嫌弃的话……」
　　　　张开
　　勇　者：「不、要、把、腿、张、开！」
　　魔族女孩，「咿！对……对……对不起！」
　　勇　者：「哇～为什么我会碰上这种事啊！思考应该不是我负责的吧！」
　　　　——越冬村，村外的宿舍
　　贵族子弟：「呜呜……」
　　军人子弟：「唔……」
　　商人子弟：「……会死。我会死。我马上就要死了。」
　　军人子弟：「别那么没志气是也。」
　　商人子弟：「军人子弟没事吗？」
　　军人子弟：「呼哈哈哈。这种程度的运动，算不了什么是……」抽筋「啊——！」
　　商人子弟：「果然。」
　　贵族子弟：「呜，怎么能因这种小事退缩！」
　　军人子弟：「喔，贵族子弟很有毅力嘛，真令人意外是也。」
　　商人子弟：「是啊！让人大吃一惊呢。」
　　贵族子弟：「至少让我洗脸。还有洗头……洒……香水……」倒地
　　军人子弟：「……」
　　商人子弟：「……这算是有毅力吗？毅力在哪？」
　　军人子弟：「算了，至少比一开始好多了。」
　　商人子弟：「习惯就好了吧？」
　　贵族子弟：「呜呜呜……」
　　军人子弟：「会这么严格也无可奈何是也。这正是所谓的菁英教育是也。」
　　商人子弟：「话说回来，教练居然会是女骑士大人。我当初可从没想过会在这种地方碰上她呢。」
　　贵族子弟：「呜呜。因为自从勇者大人的魔界远征结束后，三位英雄就退居到幕后……啊……」
　　军人子弟：「清醒过来了吗？如果累到会失去意识，最好别动是也。」
　　贵族子弟：「至少得把汗擦一擦，这是身为贵族的矜持。」
　　军人子弟：「那就用这个吧。」抛出
　　贵族子弟：「感激不尽。」
　　商人子弟：「虽然女骑士大人与白色剑士大人都很厉害，不过学士大人的理论也很了不起呢。」
　　军人子弟：「啊～？可有这回事？」
　　商人子弟：「是啊，当然了。我因为老家经商，所以从小看多了金钱收支等数字相关的东西…然而学士大人的理论却截然不同，是从大处着眼喔。」
　　军人子弟：「大处？在下实在搞不懂是也。赚钱这种低贱的事，到底有什么了不起的？」
　　商人子弟：　冒青筋
　　贵族子弟：「居然说赚钱低贱？军人讲的话果然不一样，你的脑子是用来沾酱配面色的吗？」
　　罩人子弟：「你说什么！」
　　贵族子弟：「你不吃东西活得下去吗？军人不晓得怎么种麦，也不晓得该怎么把麦子从一个国家运到另一个国家吧？」
　　商人子弟：「是啊，买卖与经济可是这个世界的基础之一。」
　　军人子弟：「以一敌二对在下不利是也。不过真要这么说，贵族子弟一样不懂种麦、也不会经商，不是吗？再加上你连拿剑的力量都没有。」
　　恣人子弟：「这……」
　　贵族子弟：「所以才要谨言慎行避免争执嘛。这可是奶奶的金玉良言呢……就是奶奶送我来这间学校的。」
　　军人子弟：「喔？」
　　商人子弟：「是这样吗？」
　　贵族子弟：「她好像迷上了学士大人呢。可能她们在哪里见过吧？」
　　商人子弟：「嘿！那么，你并不是自己选择来这里的罗？我们家的商会由大哥与二哥继承，身为老三的我实在无处可去，但就这样把我踢出家门让外面说三道四也不好，所以才把我送来这里。可能也是想顺便跟冬之国打好关系吧？」
　　贵族子弟：「嗯，大家都有自己的理由呢。」
　　军人子弟：「说的不错是也～」
　　商人子弟；「那军人子弟呢？」
　　军人子弟：「无也。」
　　商人子弟：「咦？」
　　军人子弟：「没理由是也。应该说没有什么像你们这么深刻的理由是也。只不过，在下家中很穷，在骑士里头算是下等中的下筹，再这样下去别说飞黄腾达了，铁定会被削除骑士封号是也。因此，在下才会为了锻链自己来到此地是也。」
　　商人子弟：「……自己决定的？」
　　贵族子弟：「怎么可能？真的吗？」
　　军人子弟：「是啊。待在这里比待在家里舒服喔。」
　　商人子弟：「为什么偏偏要选这里啊？」
　　军人子弟：「因为旅费不够让在下去圣王国是也。」
　　贵族子弟：「啊～」
　　军人子弟：「结果非常成功是也。只要学会了女骑士阁下的战技，要到哪里任官都行，军人之路毫无问题是也。」
　　商人子弟：「……」
　　军人子弟：「怎么啦？」
　　商人子弟：「这实在太可惜了。」摇头
　　军人子弟：「何出此言？」
　　商人子弟：「学士大人的教诲啊。学士大人教导的东西虽然偏向经济、商业、历史、地理等方面，却绝对不仅如此。」
　　军人子弟：「啊？」
　　贵族子弟：「像她那样博学的的人，不可能对军略方面毫无涉猎吧？毕竟历史与战争纪录密不可分嘛。」
　　军人子弟：「当真……？」
　　商人子弟：「我呢——」
　　贵族子弟：「……」
　　商人子弟：「决定不当老三了。」
　　军人子弟：「？」
　　商人子弟：「先前我一直在当老三。衣服也是旧的，桌子也是旧的，文具也是旧的，练习用的木剑也是旧的，什么东西都是售的。我得到的东西，全都是哥哥们用过的。所谓的三兄弟，就是这么一回事。……可是，这里不一样。我在这里得到的东西，没有一样是旧的。因此，我要从学士大人那里尽可能多学一些不旧的东西，然后开始做生意。」
　　军人子弟：「打算独立？」
　　贵族子弟：「做生意？你不回家吗？」
　　商人子弟：「嗯，我不回去了。虽然我没办法把自己想说的东西表达得很清楚……我不想回到哥哥们身边。就算回到家里，我也没什么东西可以分。既然如此，还不如从头开始。没钱没人脉也无妨，我会自己想办法。所以，我非得找到一点做生意的头绪不可。」
　　贵族子弟：「这样啊……」
　　军人子弟：「那个……在下虽然对做生惫不甚了解……」
　　商人子弟：「嗯？」
　　军人子弟：「希望你能一帆风顺。」
　　商人子弟：「好的，我会尽力而为。不过呢，我是个没包袱的单身汉嘛。只要能够每个月赚个十枚金币，然后窝在某个没人在意的小角落消磨时间就满足了。这个梦想很小，想必能够实现吧。」
　　贵族子弟：「我想在中央的社交界崭露头角，跟美丽的小姐们共舞。戏剧、音乐、诗歌、舞蹈，那里有趣的东西数也数不清呢。」
　　军人子弟：「你可真是放荡啊。」
　　商人子弟：「哈哈哈哈！」
　　贵族子弟：「讲我『放荡』可是种赞美喔。因为我们可是背负着重罪在禁忌中庭里戏要的蝴蝶呢。」
　　军人子弟：「在下的头开始痛了是也。」
　　商人子弟：「哈哈哈，贵族子弟会这么说，是要掩饰自己的不好意思啦。」
　　军人子弟：「当真？」
　　贵族子弟：「哈哈，别说傻话啦，怎么可能？这个世界上，还有许多惹人怜爱的淑女等着我造访啊！」
　　商人子弟：「呃～？这个嘛……」
　　军人子弟：「啊哈哈哈哈哈！」
　　贵族子弟：「够了！别再管我了！话说回来，你们有没有中意的女孩子啊？来，快说出来吧！快招！」
　　　　——湾岸都市的商会，会议室
　　青年商人：「嗯……」
　　中年商人：「如何？铜之国的技师可是很骄傲地表示准确度提升罗。」
　　青年商人：「嗯，很了不起——那生产方面怎么样了？」
　　中年商人：「总算有眉目了，毕竟有三间工房联手嘛。一个月能造出十个。」
　　青年商人：「嗯嗯，还不坏嘛。」
　　中年商人：「费了不少工夫呢。那些家伙虽然对新技术很感兴趣，自尊心却高得不得了，真是的。」
　　青年商人：「再加把劲。」
　　中年商人：「啊？」
　　青年商人：「能不能再加把劲增加产量呢？一个月制造十五个。」
　　中年商人：「你认真的？」
　　青年商人：「没错。」
　　中年商人：「这又是为什么？」
　　拿出文件
　　青年商人：「这是从南部诸王国来的报告。」
　　中年商人：「这是……战争吗？」
　　青年商人：「似乎是这样。他们要夺回极光岛。」
　　中年商人：「圣王都说的？」
　　青年商人：「这次不只圣王都，还加上教会。」
　　中年商人：「……」
　　青年商人：「教会那里似乎也花了不少钱呢。一旦不跟魔族打仗，教会的向心力就会低落……看起来是这么回事吧。」
　　中年商人：「捐献的数量也会变少。」
　　青年商人：「多半跟教皇选举也脱不了关系吧。」
　　中年商人：「海战吗？确实能趁机做生意就是了。」
　　青年商人：「那当然。」
　　中年面人：「所以才要增产罗盘？」
　　青年商人：「这也有关系，同时战船也已经开始增产，浪头之国的船坞已经忙翻了。」
　　中年商人：「究竟会怎样呢？」
　　青年商人：「若是能赢，当然很令人高兴罗。」
　　摊开
　　中年萄人：「是海图啊？」
　　青年商人：「若是能够确保极光岛，就可以打通西侧的贸易路线。跟陆路相较，运输成本会来得便宜许多。」
　　中年商人：「嗯，没错。」
　　青年商人：「目前，南部诸王国的生产力持续上升中。」
　　中年商人：「是你的地盘嘛。」
　　青年商人：「正是。」点头「我不想破坏这种走势。」
　　中年商人：「嗯。」
　　青年商人：「还有，某处下订了南冰海的鲜鱼，订量相当多可观。」
　　中年牵人：「大概多少？手边应该还有货吧？」
　　青年商人：「至少要那些的五倍。」
　　中年面人：「是打算拿鲜鱼来盖宫殿吗？」
　　青年商人：「似乎是要施展把鲜鱼变成麦子的魔法。」
　　中年商人：「喔，所谓的某处，是指你那位公主吗？」
　　青年商人：「哼哼，她可是我的星星呢。」
　　睾商人：「真没想到你居然会恋爱，我还以为你打算跟金币结婚呢。」
　　青年商人：「有句话叫做『同床异梦』，我跟她就算睡在不同张床上，也能梦见相同的梦。在某种意义上来说，我们之间的关系或许比恋爱更加重要。」
　　中年高人：「我还真是败给你的相思病了。」
　　青年商人：「不过换个角度想，要是输了可就……」
　　中年商人：「糟了吗？」
　　青年商人：「输了会使得新战舰的订单增加，同时还会有武器的追加订单，所以并非没有好处。」
　　中年商人：「无论如何，都要看中央……或者该说是教会的决策方向吧？只要魔族还在的一天，战争就不能结束，所以接踵而来的便是南部诸王国的政权交替。就是这么回事吧。」
　　青年商人：「不晓得事情会变得怎么样呢。」
　　中年商人：「这一切，全得看战争的结果。」
　　　　——白夜国，军舰船坞
　　士兵们：「……好多啊。」
　　士兵们：「嘘……」
　　士兵们：「要开始罗。」
　　沙沙沙！
　　白夜王：「各位！各位身经百战的勇士！身为守护人类世界之盾的各位！时候已到！愚蠢的魔族对孕育我们的大地、对这个充满光明的世界伸出肮脏的魔掌，已经有十五年了！我们拚上性命守护家园、维护正义，但在敌人持续不断纠缠之下，我们光明势力终于失去了重要的领土——极光岛。在我们拿下魔族的重要据点——开门都市的同时，却大意地丢失了此地，可以说是我们人类的重大失败。」
　　王　子：「这话是什么意思！想跟我老爸吵架吗！啊？该死的卷毛（※）！」
　　总　管：「少主，少主！会被人家听到的。」
　　白夜王：「然而时候已到！诸位勇士啊，听好了！你们眼前，是从世界各地集结而来的军舰，总数高达两百艘！当勇猛的诸位乘上这两百艘军舰时，它们就会化为两百柄贯穿魔族心脏的利剑！我们的南冰海和极光岛，遭某个僭称南冰将军的恶贼占据了。虽然魔族的战斗力确实颇具威胁，大型魔族想必也拥有各式各样的诡异能力，然而，在数量上他们远远不及我们！只要诸位把勇气交到我的手上，我们绝对能获得胜利。」
　　王　子：「喂喂喂，这位大叔认真的吗？一旦士兵上了船，数量就没有意义啦。」
　　白夜王：「来吧，上船吧！出航的时间到了。太阳正为了我军的胜利而闪耀。当人类从魔族手中收复极光岛时，必然会有庞大的赏赐等着各位。对于最先抵达极光岛的船只，我将发给全船每人一百枚金币。诸位勇士啊，为了人类世界发挥你们的力量吧！」
　　　　——魔界，开门都市，遭到掠夺的神殿
　　喀啦
　　勇　者：「这里更凄惨耶……」
　　魔族女孩：「是的……这里是神殿。」
　　勇　者：「抱歉啦，还麻烦你带路。」
　　魔族女孩：「不会。那个……毕竟拿了不少钱……老板他……好像也很高兴。还有我也……」
　　勇　者：「对了。魔族有拜很多神，对吧？」
　　魔族女孩：「……呜呜呜，是这样没错。」
　　沙沙
　　勇　者：「这样啊。人类只有一个精灵。要是有很多就好了呢～」
　　魔族女孩：「是这样吗？」
　　勇　者：「要是神生气了，就可以去找其他的神庇佑啦。人类只有一个精灵教会，所以没得选。」
　　魔族女孩：「或许……真的是这样。」
　　勇　者：「嗯嗯……瓦砾可真多……」
　　魔族女孩：「黑骑士大人，您为什么……」
　　勇　者：「？」
　　魔族女孩：「为什么您明明是人类……却成了魔王大人的骑士呢？」
　　勇　者：「啊～其实我根本不是什么骑士，不过解释起来很麻烦……该怎么说呢，总之我是魔王的东西啦。」
　　魔族女孩：「魔王大人的？」
　　勇　者：「对。」点头
　　魔族女孩：「所有物？」
　　勇　者：「没错没错。」
　　魔族女孩：「那么，就是说您……败给了……魔王大人。」
　　勇　者：「咦？」
　　(※)卷毛
　　荚文为permanent　wave。据说这种搭配药剂来调整发型，并长时间维持其状态的技术发明于二十世纪初。然而，以带有高热的棒状物体使头发銮卷的技术，早在西元前便已经有了。
　　魔族女孩：「不是吗……对……对不起。因为魔族……魔族里头，胜者对败者……那个…爱怎么样就怎么样……我……我弄错了……吗？」慌慌张张
　　勇　者：「啊…啊啊，原来是这么一回事啊。」
　　魔族女孩：「您输了……吗？」
　　勇　者：「不，那倒不是……不，就结果来说算是吧？但好像又不太一样……」
　　魔族女孩：「？」
　　勇　者：「这关系有点复杂。」
　　魔族女孩：「这……这样啊……」
　　勇　者：「这尊雕像是？」
　　魔族女孩：「古代的神……龙族的……神。除此之外，还有许多种族信奉……在魔界里是很强的神……」
　　勇　者：「喔？是怎样的神啊？」
　　魔族女孩：「很聪明、很强大……拿着长枪……就像魔王大人……的样子。」浑身发抖
　　勇　者：「怎么啦？」
　　魔族女孩：「像我这样的下等魔族……是不该进来的。」
　　勇　者：「啊哈哈哈，这里不过是废墟，有什么好介意的？」
　　魔族女孩：「这边的两尊是……」
　　勇　者：「被打碎了，变得破破烂烂的呢。」
　　魔族女孩：「乌鸦像……可能以前就是这个样子……这尊是『记忆』，右边那尊叫『思维』……」
　　勇　者：「原来叫这个名字啊？你懂的还真多呢。」
　　魔族女孩：「它们是……神明的帮手……负责到处传播……消息……很聪明。乌鸦是……好孩子。我以前听过，强大的魔族……会用鸟当使魔。」
　　勇　者：「啊哈哈哈，这样啊。使唤它们去传令啊？这么说来确实很像魔王呢。嗯；使魔啊……模拟生命体吗？是用大气中的能量……？」
　　魔族女孩：「？」
　　伤病魔族：「去死……去死，人类去死。」
　　勇　者：「……有人在吗？」
　　魔族女孩：「那……那个……去那边看看吧。」
　　勇　者：「那个声音是？」
　　魔族女孩：「那个，像这样的废墟，是在战斗中受重伤的……魔族……栖身之地。对……对不起……我……我没打算要……瞒您……」
　　勇　者：「嗯。」
　　魔族女孩：「那个，黑骑士大人……您身为人类……是不是会……不舒服……要不要……到那边去？」
　　伤病魔族：「去死！夺走我们神都的傲慢人类都去死！你们这些侵略者！就算诅咒你们几千次也不够！你们侵略、夺走、毁灭了我们的生活、我们的和平！你们只配跟沼泽里头那些腐烂的蛆在一起！去死！给我以死谢罪！即使再过三千年我也要诅咒你们！」
　　勇　者：「不用了……」
　　魔族女孩：「可是……」
　　勇　者：「没关系。」
　　伤病魔族：「啊哈哈哈哈！去死去死去死！你们这些家伙将永远得不到安宁！死在你们手下的亡魂不会安息，他们会用黑暗包围人类世界，直到世界末日来临或魂飞魄散为止！」
　　魔族女孩：「……」
　　舅　　者：「……」
　　沙沙沙……
　　魔族女孩：「那个，对……对不起。那是……」
　　勇　者：「……」
　　魔族女孩：「不是每个人……都是那个样子。」
　　勇　者：「果然啊。不一样。完全不同。我们刚刚讲的那些啊……」
　　魔族女孩：「？」
　　勇　者：「虽然我是魔王的所有物，但我并不是因为输了才成为她的东西。赢家得到一切、赢家就是正义，要做什么都行：输家就变成别人的东西，输家不管受到什么对待都理所当然。不该是这样。我就是最好的例子。我是——『通往山丘彼方的道路』。」
　　　　——越冬村，村外的宅邸
　　女仆姊：「这是本月的资产负债表。」
　　魔　王：「嗯。」
　　女仆姊：「现金的流量增加了，而且变得不太安定。」
　　魔　王：「没办法，因为我们正处于连续开拓新事业的状态嘛。」
　　女仆姊：「就利润表来看是没有问题。」
　　魔　王：「因为这个世界的金融能力低落嘛。就算是避险（※）也有极限。」
　　女仆姊：「避险……是什么意思呢？」
　　魔　王：「算是一种对危机的保险吧。经济学上的。」
　　女仆姊：「这样啊……嗯，真令人头痛呢。」
　　魔　王：「我听说『同盟』内部有种像银行（※）」那样提供信用贷款的机构。银行这种概念也必须想办法推广出去才行吗……」
　　女仆姊：「人手不够吗？」
　　魔　王：「是啊。」
　　碰倒
　　女仆姊：「这是？」
　　魔　王：「喔，那个吗？那叫火箭（※）。」
　　女仆姊：「火箭……？」
　　魔　王：「嗯，一种加上简单机关的箭矢。它可以边燃烧边飞行，命中后就会起火。这东西用上了轻油（※），大范围攻击的效果十分显着。」
　　女仆姊：「……轻油？」
　　魔　王：「太难了吗？总之，是种武器。」
　　女仆姊：「……」
　　魔　王：「怎么了吗？」
　　女仆姊：「您果然还是有制作武器啊。」
　　魔　王：「……嗯。有备无患。」
　　女仆姊：「当家小姐。」
　　魔　王：「怎么啦？」
　　女仆姊：「那个……」
　　魔　王：「？」
　　女仆姊：「所谓的战争，到底是什么呢？为什么会发生？又为什么不会结束呢？」
　　魔　王：「这可是个相当困难的问题呢。」
　　女仆姊：「非常抱歉。」
　　魔　王：「不，没关系。这是个值得思考的问题。不过……究竟是为什么呢？」
　　女仆姊：「连当家小姐也不晓得吗？」
　　魔　王：「不晓得啊。你把我当成什么人了啊？」
　　女仆姊：「我以为这个世界上没有您不懂的事……」
　　魔　王：「我啊，不懂的东西可多着呢。」
　　女仆姊：「……」
　　魔　王：「战争是一种大规模的争执。」
　　女仆姊：「……」
　　(※)银行
　　银行的业务里，包括了存款、融资（就是贷款）、结算（以存在银行的金钱支付款项）等功能。最早的银行，成立于十五世纪初的义大利。
　　(※)火箭
　　着火的箭矢。为了避免在飞行期间或命中物体时熄火，会用沾了油的布裹在上头。此外，丰臣秀吉进攻朝鲜时，朝鲜军曾使用过类似冲天炮的火箭。
　　(※)轻油
　　原油分馏的产物中，沸点在摄氏35～180度或更低的物质。这些物质容易挥发、易于燃烧，也可以当成打火机燃料使用。烧夷弹(napalm)，就是将轻油加入黏稠剂后做出的胶状物。
　　(※)避睑
　　正式的说法叫回避风险(risk　hedge)。意思是预先采取能减少损失的对策，比方说替物晶买保险、买期货（预先支付金额购买尚未完成的商品）避免涨价等等。
　　魔　王：「所谓的争执，就是摩擦。两种不同的东西接触时产生的轧轹（※）。两者间产生的排斥与反作用，就是争执。」
　　女仆姊：「真复杂呢。」
　　魔　王：「村里有两个孩子相遇。他不是我，我不是他，所以两人是不同的存在。争执就是和不同的存在相遇后，因而产生的部分效果。」
　　女仆姊：「可是！就算两人相遇，也不见得会起争执啊？邂逅是件很美好的事吧？像是大家互相帮助、见了面打招呼、交朋友、一起玩耍等等。」
　　魔　王：「是啊。但是呢，争执也是这种美好的事其中一部分。本质上是一样的东西喔。」
　　女仆姊：「这实在太难以置信了！」
　　魔　王：「我也这么认为。」
　　女仆姊：「……」
　　魔　王：「不过，我所学到的就是这样。战争会导致很多人死亡。憎恨、悲伤、愚昧、疯狂支配了战争。就经济层面来看，这是种巨大的浪费行为；就历史层面来看，这是种损失。然而，像这样的悲剧，依然是邂逅的一部分，是一种让彼此互相了解的过程。」
　　女仆姊：「这也算是邂逅吗？」
　　魔　王：「没错。」
　　女仆姊：「不是只有辛酸悲伤饥饿寒冷而已吗？」
　　魔　王：「不过，它就是这么一回事。」
　　女仆姊：「……」
　　魔　王：「邂逅是种近似于必然的命运，或者该说是近似于命运的必然。可是，它的结果应该并非命中注定才对。那么至少……要尽力挣扎。」
　　女仆姊：「……是的。」
　　魔　王：「战争是争执的一种形式，但争执并不全是战争。我们也可以用些其他的例子来比较。村里的男孩子们争相送花给可爱的女孩，这也是争执。还有，争执也是人际关系的一种形式，但人际关系并不全是争执。世界上仍旧有友好关系与支援关系，这也是事实。」
　　女仆姊：「那么，为什么要采取『战争』这种形式？」
　　魔　王：「虽然我不晓得，但它就是存在喔。」
　　女仆姊：「……为什么……为什么？」
　　魔　王：「我想，是因为有它存在的需要。」
　　女仆姊：「这种东西有需要？未免太奇怪了吧？」
　　魔　王：「『为了将来毕业的那一天需要』。虽然听起来很矛盾，但或许真有这么回事。就像人类无法一出生就当个成人那样。」
　　女仆姊：「……」
　　魔　王：「说真的，我也不懂……我不懂的东西太多太多了。」
　　　　——极光岛近海，南部诸王国舰队▼地图p340
　　士　兵：「天气晴朗！风向良好！」
　　士　兵：「我手都痒了呢。」
　　军　官：「照这样子看，天一亮就能登陆。等着吧，该死的魔族，让你们见识见识人类的武力！」
　　士　兵：「别忘了保养斧头。」
　　士　兵：「放心。」
　　军　官：「反射光会照到眼里。把炭跟油混在一起，涂到金属上头。」
　　士　兵：「遵命！」
　　噜啦哩啦～♪噜啦哩啦～♪
　　啵啵啵
　　士　兵：「嗯？东北方出现大规模气泡。」
　　舰　　长：「怎么回事？这种地方……笛声？」
　　(※)轧轹
　　双方关系变得恶劣，产生冲突。「轧」与「轹」都是车轮辗压过物体的意思，「轧」这个字也可以用来形容机械（比方说车轮）运转时发出的声音。引伸为两者间出了问题，就像会发出噪音一样。
　　啵啵啵啵！嚓！嚓磅磅磅！
　　士　兵：「糟！敌人来袭！是巨大乌贼！　」
　　士　兵：「射击！射击！」
　　军　官：「怎……怎么……会……？」
　　士　兵：「哇——！天上，天上也有啊！」
　　士　兵：「是歌声！快捣住耳朵！」
　　舰　　长：「弩箭队（※）！大斧队去把触手砍下来！」
　　士　兵：「哇——！呜哇——！」
　　士　兵：「放开他！给我放开他！」
　　军　官：「全力奋战！绝不能退缩！」
　　噗咻、噗咻！
　　士　兵：「水……水里面有鱼人！」
　　士　兵：「啊呀——！」
　　士　兵：「去死！你们这些魔族，给我滚回魔界！」
　　士　兵：「鱼人杀上友军船舰了！」
　　军　官：「快支援！回头！舵手，我叫你回头！」
　　舵　手：「舵（※）转不动啊！」
　　士　兵：「舰长，是触手！」
　　噗咻、噗咻！
　　舰　长：「这个声音，是来自船身？」
　　士　兵：「十八号，沉没！」
　　士　兵：「好烫！这些混蛋，居然用强酸！」
　　军　官：「水！快泼水！」
　　士　兵：「斧头砍不动！射火箭！」
　　舰　长：「不行！住手！你们想把友军的船给烧了吗！」
　　士　兵：「先遗舰队，全灭！」
　　舰　长：「转进！别让船停下来！」
　　　　——南部诸王围军，军事会议
　　白夜王：「……」
　　冰掌女王：「两百艘战船里回来的只剩下十五艘，活下来的不到五百人……」
　　冬之王子：「是场大败仗呢。」
　　白夜王：「……唔。」
　　铁腕王：「哼，本王不是早就反对了吗！连对抗水生魔物的对策都没有，就妄想用数量压倒敌人，简直是自杀嘛！」
　　白夜王：「罗……罗唆！」
　　铁腕王：「还敢说别人罗唆！明明是尊驾自己夸下了海口不是吗！讲什么只要有勇气就不会失败，结果现在又是什么德行？一个指挥官夹着尾巴孤身逃回来像话吗！」
　　白夜王：「我乃王族，有活下来的义务！」
　　铁腕王：「尊驾之所以能够得救，还不是靠着冬之国的战船在那艘旗舰转舵时挺身而出阻挡敌军！」
　　白夜王：「本王根本没拜托他们这么做！」
　　冬之王子：「……」
　　铁腕王：「本王了解你心里有多难过。」
　　冰雪女王：「冬之王是位勇敢的战士。」
　　冬之王子：「哪里，这种死法很符合父王的个性。」
　　白夜王：「哼！哪有什么符不符合的。说穿了，那座岛会失陷，还不是因为冬之王没有好好防守的关系。就算他赌上性命保护我，也不能抵销他先前的过错。」
　　(※)弩
　　又叫十字弓，用近似枪的形式将箭矢发射出去。所需的训练时间此弓来得少。
　　(※)舵
　　船的操纵杆。是种直径可能超过一公尺的大型木轮，从十八世纪左右起广为使用。在这之前，多是以名为「舵柄」的长杆操纵船只。
　　铁腕王：「你这家伙！把身为南部武人的骄傲丢哪了！」
　　冰雪女王：「是啊。当时因为圣键远征，几乎动员我们南部诸王国的全部兵力，毕竟那是场倾尽全力的侵略作战。正因为如此，人类世界的防备才会薄弱到让魔族得以乘虚而入。」
　　白夜王：「如果你们要讲这件事，那最好别忘了这次作战也是圣王国和光之教会的提议。你们扪心自问，如果拒绝这项提议，南部诸王国会怎样！没错！你也是！你也是！那边的小鬼，你也是！
　　如果冬之王没有罪，那么我也没有罪。我不过是率领舰队，并在全体一致通过下尽力而为担任总帅。这个委托可是来自圣王国和光之教会。毁了两百艘船又怎么样，这下子不是又能购买新船了吗！」
　　铁腕王：「你这得寸进尺的……」
　　碰！
　　冬之王子：「给我闭嘴。」
　　白夜王：　　惊吓
　　冰雪女王：「……王子。」
　　冬之王子：「父王是为了自身信念而战，在过程中不幸殡命。关于这件事……白夜王，我并没有责备阁下的意思，当然我们冬之民也不会有任何一个人打算这么做。」
　　白夜王：「看吧！不就是这么回事吗！」
　　冬之王子：「但是，无论如何，阁下都逃不了这场海战败北的责任。有六千名将士因为阁下的无谋而死。这代表什么，我想在场的各位王族不可能不懂。」
　　白夜王：「你这乳臭未干的黄毛小子，你以为你在跟谁说话啊？」
　　铁腕王：「在出席这场会议时，在座者就已是各国代表了。放尊重点，白夜王。」
　　白夜王：「哈！好，既然你们这么说。多少责任我都扛啊？怎么着？想要我的头吗？难道有了我的头，中央和教会就肯认帐？」
　　铁腕王：「……」
　　冰雪女王：「就常理来说，应该是劳役（※）或资金援助吧。」
　　白夜王：「行啊，付就付。可是啊，冬之国的小伙子，我听说罗？」
　　冬之王子：「听说什么？」
　　白夜王：「你们冬之国啊，最近似乎在湖畔修会和一名天才学者的带领下，独占了巨大的利益。好像靠什么新种作物与风车，把那个『同盟』也拖下水，弄到了大量的军费不是吗？」
　　冬之王子：「在农业方面下了工夫这点是真的。」
　　白夜王：「有这么多钱，居然还想跟白夜国要求金援？原来冬之国都是群死要钱的家伙啊？还敢说自己是什么南海枪武王的后裔，别笑掉人家大牙了！」
　　铁腕王：「……你这家伙愈说愈过分了。」
　　冬之王子：「……时候到了，是吗？」
　　冰雪女王：「？」
　　冬之王子：「没事，我们继续开会吧。」
　　铁腕王：「也对，这么一来只能想办法善后了。」
　　泳雪女王：「话是这么说，中央的要求也不能置之不理。再这样下去，不晓得会给财政带来多大的压力。」
　　冬之王子：「使者怎么说？」
　　冰雪女王：「如果需要追加援助，他们会用战船支付。」
　　铁腕王：「哼，看这个样子，不打仗他们是不会满意的。只要自己可以躲在安全的地方，不管下什么命令给别人都无所谓是吧？」
　　(※)劳役
　　税赋的一种，支付的东西并非金钱或其他现有物品，而是劳力。多见于封建社会中农奴对领主所负的
　　义务。不过这里指的并非赋税，而是以劳力的形式支付赔款的意思。
　　冰雪女王：「他们到底要造成多大的牺牲才甘心？」
　　冬之王子：「与会的各位，请听我一言。中央与光之教会的意图，在于提振士气。赢了当然很好，然而就算输了，他们想必也会利用这次的战损，向全世界宣扬魔族的威胁，发起下一次的圣键远征军——无论如何，选择权都不在我们手中。」
　　白夜王：「看吧，到头来还不是只能乖乖当狗。」
　　铁腕王：「……」
　　冰雪女王：「……」
　　冬之王子：「当狗也无妨。白夜王，我就让你见识一下狗的骨气吧。」
　　铁腕王：「你该不会——」
　　冰雪女王：「不行啊！」
　　冬寂王：「从此刻起，我将继承冬寂王之名。在这个冬天，我国会进行第二次的极光岛收复作战。」
　　铁腕王：「你认真的吗？」
　　冬寂王：「我因为还年轻，所以先前在这个会议上没有发言权，但身为一名王族，罪孽与责任的重担依旧压在我的灵魂之上……让勇者离开，让勇者葬身魔窟，是我们四人的罪，也就是我们南部联合的罪、我们南部诸王国的罪。这个世界之所以会失去一颗明星，正是因为这个会议把大家应该担负的重任全扔给勇者一个人。」
　　铁腕王：「……」
　　冰雪女王：「……」
　　白夜王：「勇者勇者的，勇者就那么重要吗？他只不过是区区一名小卒啊！」
　　冬寂王：「沦落到必须看中央脸色过活的小丑，是不会明白的。所谓的王族，有身为王族应守的信义——那就是保护人民以及保护国家。正因为这两者并非永远一致，所以有时不得不狠下心……就像我父亲那样，总有些时候必须做出苦涩的抉择；但是，那个王族将会用一生去承受这份责任、用一生去背负这份罪孽。」
　　铁腕王：「小伙子……」
　　冬寂王：「我将以先王之子的身分收复极光岛。对把勇者逼上死路的我们而言，这是应尽的义务。我们必须替南部王国带来光明，即使只能做到勇者的千分之一也无所谓。」
　　白夜王：「你这个小毛头办得到吗？」
　　冬寂王：「关于问题的答案，就让我在战场上证明吧。失礼了。」
　　磅！
　　总　管：「少主……」
　　冬寂王：「会议决裂了……派使者去女骑士阁下那里。愈快愈好。」
　　总　管；「要找女骑士？」
　　冬寂王：「这场战争需要一位总司令官。」