　　梅格＆赛隆Ⅶ突如其来的婚约者
　　————————————————————
　　轻之国度录入组录入
　　作者：时雨沢惠一
　　插画：黑星红白
　　图源：无夜不眠
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：18X
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,cdb2c4e339b92ad95547fb8b33c3fcd8,1157,800,105162]]
　　
　　[[IMG,d51a10d1a6b53b84e4728b5e671bada8,1164,800,72144]]
　　
　　[[IMG,3b86f4eb2fc1e54e08e5d28967b4ce90,664,1000,44048]]
　　
　　[[IMG,acc566ba422a1066952be79b62c6368d,648,1000,38116]]
　　
　　[[IMG,b02bf96f3a971e19718d93f32048a4cd,1480,800,97527]]
　　
　　[[IMG,effc42f3ec43d046afd48d6879fe28b8,1488,800,90701]]
　　「唔？梅格收到情书？」
　　「好像是……但又有点不对劲……」
　　这封谜样情书，将新闻社卷入一场大骚动！
　　
　　CONTENTS
　　序　章　　「重大事件」
　　第一章　　「三三〇六年开始」
　　第二章　　「提问」
　　第三章　　「大风暴」
　　第四章　　「目击者」
　　第五章　　「委托」
　　第六章　　「照片」
　　第七章　　「肯尼斯」
　　第八章　　「布丽姬特」
　　第九章　　「当时的想法」
　　第十章　　「突如其来的婚约者」
　　最终章　　「结束与开始」
　　序　章　　「重大事件」
　　「你好，珍妮学姊。」
　　『你好，好久不见呀，新社员。啊，已经不是新社员了。用名字来称呼你会比较好吗？』
　　「不，没关系的。」
　　『你是从拉普脱亚共和国打过来的对吧？需要我重新打过去吗？』
　　「如果可以，就拜托你了。不过唯独有一件事，我现在就想问。」
　　『请说。』
　　「我认为我写的信应该已经寄到梅格蜜卡学姊那边了。那两位的情况如何了呢？」
　　『现阶段的情况，大致上如我所料。』
　　「也就是说？」
　　『已经演变成「重大事件」了。』
　　「……」
　　『那就来说说这件事吧，我立刻重新打过去，告诉我电话号码。』
　　『嗯，你好。新社员，你现在有空讲电话吗？因为我要从头到尾详细说明，所以会很久喔？啊，不用在意我这边的电话费。』
　　「谢谢你。没问题的。」
　　『你现在在哪里？』
　　「学校的会客室。我说『我想亲自向在首都学校很照顾我的人报告』，已经得到使用许可了。附近没有任何人。」
　　『那就好。你能立刻理解我的意思，我也省事多了。难不成你是为了这件事，才在假日专秆跑到学校？不好意思呀。』
　　「完全没问题！比起我自己，我更加在意的是赛隆学长与梅格蜜卡学姊之间的事。『重大事件』指的是发生什么了吗？不管时间多长我都不介意！请你务必要告诉我！」
　　『我当然会全部告诉你——你有这个权利与义务。』