　　————————————————————
　　轻之国度录入组录入
　　作者：苍山サグ
　　插画：ていんくる
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：mula3
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,e093a0e4d53bb7ad9a43495f5df71669,1164,800,118527]]
　　
　　[[IMG,d7487d40c310d209dd0125cb0b70930a,1166,800,89815]]
　　
　　[[IMG,c21d27babd4ef45c156d6bc30d9fb916,637,1000,50880]]
　　
　　[[IMG,a48a17217e15798737cdde3388d4f487,635,1000,77247]]
　　
　　[[IMG,a2820aa777e24805447495b035f993b6,541,1000,79821]]
　　
　　[[IMG,90799f61dd97cafb738c9ee2447bc622,537,1000,64378]]
　　Contents
　　慧心girls traveling！
　　忐忑不安的运动会
　　爱丽丝梦游儿童国
　　小学生和文化性祭典
　　温泉决战大作战！