　　书名：Sugar Sister 1/2 第01卷
　　作者：鹰野新
　　插图：シロウ
　　扫图：宅之预备军
　　修图：H姐姐
　　翻译：restart
　　校对：iriye
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　如果要转载的话，请跟咱打声招呼，谢谢
　　----------------------------------------------
　　[[IMG,12d2362cac7b72f7ace4552649f67f65,3995,1600,1851811]]
　　
　　[[IMG,d7dd296249c1a98daef3ce5797b3b211,1059,1600,1105439]]
　　
　　[[IMG,da9c7ce0482e49bbeae2f3dbbaee4e1d,2217,1600,445228]]
　　
　　[[IMG,d2eab5fa49b8f9b4b4b7f00a89b6bff7,2195,1600,443471]]
　　
　　[[IMG,ff3e89fb817c5283a713dd4b26bf38b9,2218,1600,609174]]
　　
　　[[IMG,eecfe717ae5bd0b94c595c9f0fb4ac00,1089,1600,307001]]
　　
　　[[IMG,68dd50bf7d6eea7881a1a2eece85e796,1087,1600,260683]]
　　故事简介：
　　高中生库拉被弟控属性的有点小H的双胞胎姐姐附体。虽然姬平常形态下身材傲人，但是如果不持续吸食灵体的话就会变成幼女的形态。为了姬，库拉每天都要努力地寻找食饵。
　　他们在过着虽然说不上普通，但是还算平和的校园生活。但是，某一天，在他们面前却出现了前所未遇的强大的灵体“弃灵”。操纵“弃灵”的是何方神圣？他们的目的是什么？手机软件“Peeping Tom”的秘密是什么？接二连三掀起的事件破坏了两人平稳的日常——！？
　　描写了拥有破坏一切的“废龙”的能力的双胞胎姐弟的羁绊，校园英雄行动。
　　目录：
　　序章                             
　　第一章篠崎朔良            
　　第二章Peeping Tom     
　　第三章另一个世界的人            
　　第四章致虚妄的祈祷              
　　第五章约定                       
　　尾声     
　　
　　[[IMG,561f630eb81ac756cfffc159e427b028,4000,500,975402]]