　　
　　[[IMG,e46a2987764f28cb8e32409012d95398,1933,800,165461]][[IMG,391d575ae3a65e9087e8af02b4c1b73f,782,1184,108379]]
　　
　　[[IMG,87e14bd50f79abab837b50ab87d0ae63,786,1176,64993]]
　　目录
　　EP1 第一次的游戏大会 团队篇
　　EP2 青梅竹马与新增部员
　　EP3 钓鱼游戏亲睦会
　　EP4 骏河坂学园电子游戏研究部
　　EP5 天空的碎片
　　EP6 战斗之后 
　　[[IMG,362200e702e744781ff87989b6cfc70d,1508,800,146631]]
　　衫鹿圆
　　金发双马尾的归国子女。由于身材娇小，总被人误认为是小学生，然而胸部却是巨乳。喜欢美式FPS，不知为何对游戏十分外行的岸岭非常在意……
　　鹰三津宫美
　　在伊豆野学园表演艺术系上学的高中二年级学生。被岸岭挖来作为现代游戏部的新部员。虽然性格内向，但很意外是个专注深度型的玩家！？ 
　　[[IMG,2f2efb551496d5f3518f0cd06d1a1918,1492,800,179376]]
　　「别那么轻易就死了啊！」
　　「还没完呢！」
　　「可恶，有导弹警报！」
　　「散开！」 