　　——————转载消息  ——————
　　苍柩的青金石（苍柩のラピスラズリ）02
　　作者：朝野始
　　插图：菊池政治
　　翻译：门仓理树（LK ID：we21342fse）三千（LK ID：三千夜@凪）球球（LKID：玉こそ我だ）葵娅（LK ID：KyriEleison）风音（LK ID：炎风音）幽蓝（LK ID：深海幽蓝）
　　扫图：苹果（LK ID：goldapple）
　　修图：CK（LK ID：Crackの）
　　后勤保障服务：IAM2516（论坛ID：IAM2516）腹黑苹果（LK ID：goldapple）
　　本次翻译由缺心眼的笨蛋理树（无误）与他愉快的脑残同伴们（大雾）倾情奉献，仅供网络免费观看参考，下载者请于下载后24小时内删除，否则引起任何法律问题咱等一概不负责。
　　欢迎网络转载者自由转载，转载请完整保留转载消息，严禁任何形式的商业转载，如果因为商业转载引起任何版权纠纷之类的咱一概不负责。
　　请各位同好支持正版书！！！
　　欢迎光临轻之国度：www.lightnovel.cn
　　——————转载消息  ——————
　　[[IMG,ce1dcecc76fed8906c936dfbdf531761,768,1024,966608]]
　　[[IMG,f262088d041faba695bb0a64798c89e5,768,1024,729353]]
　　我·辻峰冬夜，作为偶然觉醒过来的遗产NO.1《苍柩》的下仆，正在进行收集沾有魔女之血的九十九件古董——《魔女的遗产》的工作。某一天，我被收集魔女遗产的三大势力其中一角，雾谷家的新当家·雾谷七海招呼到她家去了。七海提出结盟，而且还提出了令两家人面面相觑的提案！“我呃……我喜欢你。所以请与我立婚约吧。”错综复杂的人际关系……以及更加激烈的战斗！七海的真实意图到底是——。朝野始X菊池政治馈赠给大家的，身负命运的人们的战斗动作作品第2弹！
　　
　　[[IMG,e5866b199a14cd6463b5c97b3cf8104d,1024,723,1114745]]
　　
　　[[IMG,6291f922747c45d8a3a7fe4a00adbcb4,1024,732,1024821]]
　　
　　[[IMG,9276c99200a3dcd3df6a795dbe364377,1024,732,1190361]]
　　序幕
　　第1章       放学后大闹腾
　　第2章       与鸽血红的婚约
　　第3章       会议的时间
　　第4章       约会的时间
　　第5章       谈判的时间
　　第6章       骑士的四重奏
　　第7章       七月革命
　　后记
　　
　　
　　
　　序幕
　　
　　
　　
　　「我……喜欢你。所以，请和我订婚吧。」
　　她直截了当地向我告白了。
　　少女。
　　乍看之下她只是一名成熟清秀的女生吧。长及腰际的红色长发。白色的发箍。匀称的身体比例和深闺高阁小姐般的表情。没错，只看这些地方的话，她的确是一个可爱的女生。
　　但是，她的胸前有着——红色的刻印。
　　少女身上穿了一件装饰着摺边和蕾丝的轻飘飘西洋风红色礼服。在敞开的胸口处可以看到的犹如瓷器般花白的肌肤上，刻着一个好像红宝石般闪耀着的小魔法阵纹样。
　　「……」
　　没错，她和那家伙一样，都是特别的女生。
　　那个穿着青色礼服，拥有青色眼眸，而且拥有青色刻印的少女。
　　拉比丝拉兹莉。
　　毫无疑问，她和那家伙是同样的存在——。
　　「——」
　　据说我们的祖先是一位魔女。
　　这是一个十分超脱现实的传说故事。那位魔女爲了给自己收集的古董加上魔术，把自己的血分给了那些古董。
　　其实际数量是九十九。
　　然后在魔女死后——得到她的血，蕴藏有魔力的那些古董被称为《魔女的遗产》，在这座城市的各个角落都引发了奇怪的事件。
　　然后，站在我眼前的她就是其中一个例子。
　　魔女遗产。
　　得到身为魔女的我的祖先——莉莉?瓦伦丁的血的九十九个古董。现在的外表虽然是一名可爱的女生，但她的真身毫无疑问是魔女遗产其中之一。
　　在那些魔女遗产之中——她也是特别的存在。
　　因为，她就是爲了封印魔女遗产的魔女遗产。
　　刻有闪耀着红色刻印的灵柩。
　　鸽血红。
　　那就是——她的名字。
　　顺带一提，我和她的对话稍微有点跳跃……。
　　
　　
　　「下周周末，和我去约会吧。」
　　「……约会？」
　　「没错，哥哥大人。我想你和我约过一次会之后，再决定是否要和我订婚。可以作为以结婚为前提的一次交往，你也可以果断拒绝这门亲事。再不然的话，对这件事暂且持保留意见也可以哦。」
　　「也就是说……你想和我进行相亲约会吗？」
　　「恩，那是当然。因为——我最喜欢哥哥大人了。」
　　
　　
　　……这个先暂且不提。
　　称呼我为「哥哥大人」的她有一个愿望。
　　没错，拥有红色闪耀刻印的她，所渴求的虚无缥缈的愿望是——。
　　