　　おまけのこ
　　娑婆气 狐者异
　　----------------------
　　轻之国度自录组录入
　　[日]畠中惠 著
　　插图作者：柴田尤
　　付玉娟 译
　　图源：红色有角三倍速
　　录入：zbszsr
　　校对：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　------------------------
　　
　　[[IMG,e264cdcfbf7d33a754f930a65178e542,600,881,119332]]
　　
　　[[IMG,15ffbce50996054530463c04987a9311,600,871,110843]]
　　
　　[[IMG,abf5eb3e0ff2758ff4456b2a153964f3,1000,771,66539]]
　　
　　おまけのこ
　　「娑婆气」系列第三部
　　传说世间最为可怕的妖怪狐者异一旦现身，不幸便会接连降临，沾边之人无有幸免。这一天，长崎屋来了一位自称狐者异的蓝衣少年，声称有一枚神仙药丸，能让服用者立刻打开灵窍。于是，各色人等为了这枚神秘药丸粉墨登场，谁知其中却含有更深的玄机……
　　令人烦恼的事情层出不穷：多年未见的妖怪影女现身江户，柔弱母女神秘失踪；少爷梦中听到女童幽怨哭泣，地震随之而来；一向老实巴交的少爷，竟要去烟花巷解救美少女……这一回，少爷会有怎样惊险离奇的遭遇？请看少爷和众妖怪拨开重重迷雾、直击真相！
　　畠中惠
　　日本著名女作家，1959年出生于高知县，后在名古屋长大，1988年推出自创漫画作品，跻身漫画名家之列，后师事作家都筑道夫，从事小说创作。作品有“娑婆气”系列作品、《窥梦人》、《百万之手》等。
　　代表作《娑婆气》出版于2001年，引起巨大反响，长居各大书店畅销书榜第一名，并荣获第13届奇幻小说大奖，随着系列作品《猫婆婆》、《狐者异》的陆续推出，受到越来越多年轻读者的狂热追捧，粉丝们甚至自发建立起“娑婆气同盟”网站。
　　本书为“娑婆气”系列第三部。
　　目录
　　1  狐者异
　　33 包装纸
　　61 移动的影子
　　97 烟花巷
　　127 多余的鸣家
　　159 箱根旅行记