　　世界末日的世界錄 01
　　----------------------------------------------------------------------
　　作者：細音啟
　　插画：ふゆの春秋
　　扫图： kkes0308
　　录入(翻译)： kkes0308(台版譯者：紅豆佳譯人)
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　
　　------------------------------------------------------------------------
　　
　　[[IMG,21043d6c0921e9b6bafa68980acc15e1,1126,800,115958]]
　　
　　[[IMG,5d584d32f364356d3da0dff90c483722,1122,800,94575]]
　　
　　
　　傳說中的英勇艾爾萊英留下一個至寶「世界錄」，記載著世界的終焉與再臨。世界各地的國家與旅團無不尋求其所在，造就一個世界錄大爭奪時代──少年雷英立志當個騎士，儘管外貌與昔日英勇一模一樣，卻缺乏劍術的才華，因而被稱為「偽英勇」，過著每天受人輕視的日子。某天，傳說中的龍姬克黎榭從封印中覺醒，出現在他面前。她誤以為雷英是艾爾萊英本人，對他虛有其表的事實感到失望，另一方面又看出雷英身上隱藏的潛力，進而邀請這名少年加入她和大天使妃雅及先代魔王艾利潔的旅程，前往探索世界錄。「要不要跟我一起走？」──這是一首邁向騷亂的序曲，由眾多英雄演奏。現在，少年偽英勇就要和傳說邂逅！
　　
　　
　　[[IMG,ccfeca0ba631e5e20589da0e3972838e,800,1220,88524]]
　　
　　[[IMG,6986fa89c0755037378cc7177e8db939,1051,800,114660]]
　　
　　[[IMG,8341d265df6168a917d32dc838d2a159,1048,800,60630]]
　　
　　[[IMG,9e05a2ed24a8d741412d273b282f55f3,1045,800,63001]]
　　
　　[[IMG,ac68f082e2e613931a1e5f283fd473db,800,1231,76650]]
　　
　　[[IMG,f81141da8f03bb732e84cea84af0ed62,800,1093,57781]]
　　
　　劍帝艾爾萊英
　　平定世界滅亡危機「終焉戰爭」，
　　歷史上唯一獲贈「英勇」稱號的人，史上最強的劍士。
　　
　　『────為發現世界錄者，
　　授與史上第二個「英勇」稱號』
　　
　　語出世界聯合協議會議事錄
　　
　　
　　
　　Prologue 封印少女
　　
　　世界末日之地。
　　放眼望去是一片灰色的荒野。
　　到處不見生物的影子，乾涸的土壤上連一根草木也沒有。
　　就算是杳無人跡的大沙漠，只要仔細觀察起碼可以找到少許的生物，也會發現 有植物生長。只要有心尋找，應該也找得到綠洲。
　　反觀這片土地又是如何？
　　天上總是被昏暗的陰雲遮掩，大地上完全沒有生物的氣息。眼前只有充斥砂礫的荒野無限延伸。只有一個人——
　　這裡只有一個裸體的少女，她有一頭珍珠般閃耀的銀髮，隨著風吹搖曳。
　　「…………」
　　她是個神祕的少女。
　　黑壓壓的陰天給人大半夜的感覺，她的銀髮卻能自然閃耀，綠玉色的雙眸深邃而鮮明，勝過任何大海的色澤。
　　而那纖瘦窈窕、一絲不掛的裸體也帶有不凡的膚色。
　　白瓷色的肌膚猶如剛出生的嬰兒般細緻無比、晶瑩剔透。她的身材纖痩，手腳卻頗為修長，而且有成熟少女凹凸有致的線條感。
　　看來她的年紀是十五、六歲。
　　然而少女展現的形象卻是給人神聖高潔、睥睨一切的感覺，任何加諸在其外貌的形容詞都因此失去了意義。
　　「這裡是……？」
　　少女的頭髮在狂風中舞動，她伸手壓住側臉上的頭髮。
　　烏雲蓋在頭上。
　　赤裸的腳踩著冰冷乾涸的大地，灰色的地平線無邊無際的延伸。
　　少女神情恍惚的看著自己周遭，突然間——
　　「……哈啾！」
　　可愛的聲音伴著噴嚏吐出。
　　「好冷!?腳好冰，風好強！話說這到底是怎麼一回事？我怎麼會赤身裸體站在這種地方……不對，等等，冷靜想想。」
　　少女雙手抱胸，窈窕纖細的裸體暴露在荒野之中。
　　
　　[[IMG,8f5fe7964597d8df82cec0071c3a083c,800,1215,88312]]
　　
　　儘管她想冷靜思考，周圍呼嘯吹拂的風卻強得離譜，而且冷酷地奪走她肌膚的體溫——
　　「吵死了，閉嘴。」
　　話聲一出，風馬上停了。
　　就憑少女這麼一句話。彷彿對少女感到恐懼似的，原本颳起陣陣旋風的風暴立即平靜下來。
　　不過少女並未對此感到驚訝。
　　少女覺得這是理所當然的。她滿不在乎地伸手梳理後腦上的頭髮，彷彿暴風理應因為自己這一聲喊而止歇，同時她又貌似回憶往事般的仰望頭上。
　　「.....................啊〜對了。我想起來了。」
　　驚嘆聲從她水嫩的雙脣吐出。
　　「在那場戰鬥……嗯呃，對了，我……我把封印……」
　　喃喃低語一會兒後，少女一時望著天上不動。
　　可是——
　　「對了……我和艾爾萊英的約定……」
　　她那張俏臉不知怎的漸漸變紅，看似很興奮。
　　就連她纖瘦的手也緊握著拳頭，頻頻顫抖。
　　最後。
　　「可惡的艾爾萊英……說……說什麼馬上幫我解開封印。」
　　少女朝著天空聲嘶力狂吼。
　　「從那天起，都已經三百年了還不來救我，到頭來還不是要靠我自己掙脫，這個超級大～～～～騙～～～～子！」