　　轻小说论坛
　　http://www.lightnovel.cn/
　　图源：yanjiewei
　　录入：xelloss646
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　不可修改TXT档或去除转载标示
　　
　　
　　 
　　
　　
　　
　　
　　维多利亚蔷薇色　11　恋之礼服与黄昏之梦
　　
　　
　　作者：青木祐子
　　插画：秋
　　
　　
　　
　　
　　
　　
　　
　　
　　目录：
　　深闺的公主
　　骑士之瞳
　　打开窗
　　异乡的人们
　　约定之信
　　热情
　　黄昏之梦
　　尾声
　　后记
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　[[IMG,0aca345369296280ff6d8a6ac73163a5,404,600,64438]]
　　
　　[[IMG,5bfd71f5f3c7f0a340be1be49699dcb7,418,600,126247]]
　　
　　[[IMG,dbc8a71453c7dfb4b0a50640ead13b1b,382,600,94404]]
　　
　　
　　
　　登场人物介绍：
　　克莉丝
　　『蔷薇色』的店主兼裁缝师，所缝制的恋之礼服相当受好评。尽管已向夏洛克表明了心意……
　　
　　
　　潘蜜拉
　　『蔷薇色』的招牌销售店员，拥有抢眼亮丽的美貌。
　　
　　
　　艾蒂儿
　　奥尔索普伯爵家的千金小姐，并且为夏洛克的未婚妻人选。
　　
　　
　　休贝尔
　　夏洛克的马车夫；姿态不像一般的佣人，浑身谜团重重。
　　
　　
　　夏洛克
　　名门公爵家的贵族公子，对克莉丝怀有一份特别的感情。暗地里追查着闇之礼服。