　　─────────────────────────────────────
　　轻之国度http://www.lightnovel.cn/bbs/
　　录入者 佚名（原录入者不明） one（补后记）
　　校对者 〓犬〓
　　二校 淡竹葉
　　转载请先申请 不可修改TXT档或去除转载标示
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　─────────────────────────────────────
　　[[IMG,95801294905111ccfaceaae23500069e,1585,1200,328926]]
　　
　　[[IMG,7d6e76d3e3433e7911eaddf37c6bc912,1607,1200,131263]]
　　
　　[[IMG,76e0cfff8167469910058582b929f3e5,1668,1200,422405]]
　　
　　[[IMG,6eefc359adb349ee25d0418233c97d9e,1658,1200,396330]]
　　
　　[[IMG,93209fbc1216d236b81e6b250f5759a7,869,1200,136569]]
　　
　　[[IMG,5568ac289808ad9794d58cf01e6c21c7,869,1200,138580]]
　　
　　[[IMG,8eca1a49ae225a7ca747f88135e32d7c,869,1200,137879]]
　　
　　[[IMG,484baa8bb0a733de4ded222ae6c1d3ec,869,1200,108392]]
　　
　　[[IMG,8aecee6474c0fc580e98684b48fe7453,869,1200,106060]]
　　
　　[[IMG,a5e4c66bad5893f15c8ecb47485ed030,869,1200,121238]]
　　
　　[[IMG,16c9b707630397e114431cb5ccbfa607,869,1200,93133]]
　　
　　[[IMG,73c049eea3b62e5d0ad12aa57f021a89,869,1200,85164]]
　　
　　[[IMG,0a181d5aa25497d9f46a833937dafa4e,869,1200,129895]]
　　序章
　　
　　“懂吗？宗介，目标是A4的影印纸，两千张喔”
　　在教职员休息室的门口，千鸟要认真地说着，这与目前悠闲的放学情况很不相称。
　　她似乎是一个个性坚强的少女，及腰的乌黑长发上绑着红色的缎带。竖起食指，向眼前的男同学说明着。
　　“影印纸是五百张一捆，所以要拿四捆。偷偷的拿出来，知道吗？”
　　“了解！”
　　连领口钮扣也端正的扣着的男同学——相良宗介简洁地回答了。
　　不茍言笑的板着脸，不擅交际般的紧闭着嘴唇，丝毫不敢大意的视线盯着职员休息室的门口。
　　小要与宗介为了慎重起见，彻底研讨着作战行动。
　　“影印纸的位置知道吗？”
　　“嗯，在休息室最内侧的复印机旁堆放着。”
　　“夺取的方法呢？”
　　“趁你与坐在复印机旁的狭山老师说话，引开其注意力之际，我去夺取，然后迅速的撤退。”
　　小要双手放在胸前，满意地点了头。
　　“好！哼，由于老师们的联络疏失，让照片展的传单印错了两千份。对于我们学生会而言，要回这笔损失是理所当然的。公理是站在我们这边的。”
　　也不反驳这牵强的说辞，宗介问了她其它的问题。
　　“但是。如果老师发现了怎么办？或许只有你去引开注意力并不充分。”
　　“嗯，不管了。这方面你再下点功夫吧。”
　　“下工夫是吧？知道了，就这么办。”
　　“好了。那么要行动了，走吧！”
　　小要的后面跟着宗介，一起进入了休息室。一边向认识的老师打招呼，一边向那台老旧的复印机前进。在复印机旁的位置上，坐着一位年约四十的社会科老师。
　　“午安，狭山老师。”
　　带着微笑，小要打了声招呼。
　　“啊，千鸟呀。有什么事吗？”
　　狭山老师移动了所坐的滑椅并转过头来。而小要几乎要挡住了他的视线，站在复印机旁。
　　这样他就看不到宗介的行动了。
　　“是这样的。我对昨天的课程有点不了解的地方……”
　　“嗯。昨天是讲到古代印度那部分嘛，有什么问题呢？”
　　“就是查斯克拉克普塔二世，这人的名字怎么那么奇怪？”
　　“哈哈。上课不专心喔。那名字是有所涵义的，也就是指克普塔王朝的……”
　　老师正讲到这里时……
　　“砰磅”，好像听到了小型可携式烟火的爆炸声。在正感到奇怪的小要背后，突然冒出浓密的白烟。
　　“啊？”
　　比起因为惊讶而回过头去的反应更快，白烟已经迅速的包住了她，令她的能见度瞬间降到零。
　　“咳咳！发生什么事了？”
　　急促的咳嗽着，小要近乎快要跌倒了似的，努力地抓住了附近的书架。此时，某人紧捉住了她的手臂。
　　“宗，宗介……？”
　　“任务完成，要突围了！”
　　“咦……”
　　从烟雾中出现的宗介，拉着小要，单手抱着影印纸，顺畅地往休息室的出口奔跑着。天花板的自动洒水系统激活了，房间里降下了濠雨。
　　“救命啊！”
　　“火灾了！地震了！洪水了！”
　　“计算机，我的计算机呀！”
　　穿过了悲鸣的漩涡，宗介与小要奔出了休息室。在往北校舍的信道上，总算停下了脚步。
　　“呼……呼……”
　　“逃到这里应该没问题了。”
　　两人都被洒水机的水淋到，全身湿淋淋的。小要抓着裙摆，用力地拧干着，眼神憔悴不堪。
　　“你到底做了什么……？”
　　“我使用了烟雾弹。”
　　宗介平静地回答了。
　　“什么……！”
　　“是你叫我自己下工夫的。我想如果让休息室的能见度降至零，就可以安全的夺取影印纸，而且我们的脸也不会被看到，就可以完成任务。比起不成熟的声东击西作战要来得有效果。接下来，只要利用日本共产主义的恐怖组织IRA的名义，用电话发表犯行声明的话，我们就不可能被怀……”
　　咚磅。
　　中了小要强力的右勾拳，宗介的身体回转了数圈后撞倒在地上。他趴倒在地上一动也不动约三秒钟后静静的爬了起来。
　　“很痛耶！”
　　“啰唆，你……这……个……只懂战争的大笨蛋！看你干的好事，这样纸就不能用了，不是吗？这样我们的行动有意义吗？”
　　她边说边把正在滴落着水滴，变得软绵绵的一捆影印纸推到宗介眼前。
　　“……我想晾干后还是可以用啊……”
　　“少找借口！你脑袋中到底装什么呀！管你是优秀的佣兵还是超强的AS驾驶，在那之前，先把一般的基本常识记到脑海中，好吗！”
　　“嗯……”
　　宗介额头上流下冷汗，表情严肃的保持沉默。而看起来似乎有点难过。他是以自己的方式想帮助小要而努力着吧。
　　他丝毫没有恶意，所以这样反而使小要难以对应。
　　（啊，事情怎会变成这样……）
　　小要头痛地抱住头。
　　从小在海外战乱地区长大的相良宗介，他对和平日本生活的常识完全欠缺，所做出来的一切举动不但没有任何成果，而且还会给周围的人带来很大的麻烦。
　　他是个笨蛋，而且还是超乎想像的大笨蛋。学校的同学们都一致这么认为。
　　（真是……为什么我会遇到这种帮不上忙的家伙呢……？神啊，告诉我啊。）
　　当然，这样悲叹也是得不到神的回答的。
　　但是。
　　其实答案早就知道了。如果不是这样，她早在很久以前就不会再理睬这样的麻烦人物了。
　　看顾着他，教导他普通常识，替他造成的混乱收尾——小要有这样做的原因，而且也有无法憎恨他的理由。
　　宗介会出现在这里，过着现在的生活。其实是有很复杂的因缘的。
　　（唉，是这样的啊……）
　　脑海中突然回忆起当时的情况。
　　相良宗介的另一面并不是眼前这个没用，只懂战争的笨蛋。
　　只要一旦离开日常和平生活的话，他会立刻蜕变成一流的战士。而且——他仍是某个组织现役的战士，还有共同战斗的伙伴们。
　　因为之前发生的一些事，小要知道了这些事实。
　　这两人相识的那个事件，当时所遭遇的重大危机以及萌生的真挚感情。还有——现在还看不到全貌——那个巨大的谜团。
　　这一连串事件的副产品，就是现在他们的日常生活。
　　是的，这一切的起源就是距今一个月前的那个事件——