　　　　犬神 第四卷 初次校对
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　作者：有泽真水
　　　　插画：若月神无
　　　　录入：apple0143
　　　　扫图：apple0143
　　　　初校：xxxholic
　　
　　　　轻之国度 http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,28e41be50812aa80cb31d14e1b851b23,337,500,46297]]
　　　　宿醉的启太早上起床后看到的东西是大量的生鱼和……！！
　　　　到底这个被玫瑰花瓣包起、闭着眼睛的人是！？在渐渐苏醒的记忆中，启太想起来的事情又是……！？（“神圣的醉鬼传说”篇）
　　　　启太被薰委托帮忙看家，高兴地积极前往有可爱犬神们（当然她们最讨厌启太了……）的家，他的命运会…！？（“小红帽们要小心！”篇）──等等，全部收录五篇故事！
　　　　犬神使者启太和犬神阳子展开的超人气喜剧第四集！
　　　　这次阳子依然也是怒气大爆发……！？
　　
　　　　作者简介：
　　　　有沢まみず
　　　　1976年生于东京，在巴基斯坦长大，回国后才于日本国内受教育。金牛座，男性。2001年以《无限大ZERO》荣获第8届电击电玩小说大赏（银赏）。而后以同作品加笔并更改标题为？《INFINITY ZERO 冬～white snow》于电?文库出道。目前，其热门作品《犬神！》系列已经动画及漫画化。
　　
　　　　插画：
　　　　若月神无
　　　　1977年10月1日生于东京。从就读专门学校时期就开始工作，2000年担任DC用电玩软体“三色危机”的角色设计．绘制，以插画家的身分正式出道。兴趣是围棋、骑马、书法。不过最近没什么时间做这些事
　　
　　[[IMG,7aecdaf59725380138746eb07c84bd91,346,500,51166]]
　　
　　[[IMG,49c05455cc6bbd52bc0ed784c6a22ff5,264,500,40800]]