　　--------------------------------------------------------------------------------
　　作品：东京暗鸦9 to The DarkSky
　　原名：東京レイヴンズ9 to The DarkSky
　　作者：あざの耕平
　　插画：すみ兵
　　翻译：渦巻く伽藍（悠）
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　--------------------------------------------------------------------------------
　　
　　[[IMG,e32ba38c3815539b4856d8f061c2aaf5,532,750,69775]]
　　
　　不相信“急急如律令！”。才没有死。应该还能取回来。将刚干涸的力量一个劲地灌入治愈符，春虎持续注着咒。为了将主人——重要的青梅竹马唤回。
　　春虎终于觉醒了夜光的力量。然而那份代价庞大，从失控的“鸦羽”中庇护春虎的夏目，陨落了她的性命。
　　“泰山府君祭。泰山府君祭的话，便能让夏目复活……！”
　　另一方面，跨度千年统治了这个国家的阴阳术，因挑起其真正复权的双角会露出身影，大友与木暮等“十二神将”们，也凭着各自的信念，再次投身于卷进咒术界的战斗之中——。
　　东京的夜晚向着新局面而去！
　　
　　[[IMG,f3e05428c25202da4a109382c0e01411,515,750,52612]]
　　
　　“不相信，夏目——！”
　　
　　[[IMG,23706d1841c427909ad47ba690262356,750,545,71447]]
　　
　　然后，命运转变。
　　全新的东京之夜拉开帷幕。
　　
　　[[IMG,7950c5ffdd4ec58eb4b60557088ecba2,515,750,36206]]
　　
　　——春虎君。
　　我对你——
　　特别漫画/すみ兵
　　
　　[[IMG,a68b5efd3e9dc6bb3e073ba6f7880ace,750,536,57120]]
　　
　　在那的并非夏目。
　　被放置在那的，是包裹于血染制服中的，夏目的亡骸。
　　……不、不要！
　　别开玩笑，别开玩笑了！
　　说什么鬼话！
　　首先代价是？祭祀的代价准备怎么办！
　　替代夏目亲，到底用谁的命……！
　　……由我死。
　　别说鬼话了！
　　将“泰山府君之法”
　　呀，繁忙之中多有叨扰。
　　……和“两位”是“初次见面”呢，土御门春虎君，以及阿刀冬儿君。
　　我叫做夜叉丸，还请多多指教。
　　目录
　　一章 死
　　二章 夜之中
　　三章 露出獠牙者
　　四章 反击
　　五章 魂呼
　　后记
　　