　　OUTBREAK　COMPANY萌萌侵略者3
　　————————————————————
　　轻之国度录入组录入
　　作者：榊一郎
　　插图：Yuugen
　　图源：神卍裁决者
　　录入：zbszsr
　　修图：mula3
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　
　　[[IMG,54daa8dfdedd831cf076418a1e0dc98b,1000,691,75833]]
　　
　　[[IMG,5045bff474778b4f585352d734e12326,388,1000,59782]]
　　
　　[[IMG,b7af8dee6045d201572aa205e8108629,630,1000,72677]]
　　
　　[[IMG,45108bac6308172c514e79324705549f,1000,552,85839]]
　　
　　[[IMG,d0bf4afa413f3e37803797487f2ef7df,624,1000,85948]]
　　
　　[[IMG,785a9c3d4bc26e88acbccb493ae3e01c,1000,553,81219]]
　　
　　魔法骑士团vs.自卫队，
　　两边人马正面交锋，
　　最后会鹿死谁手？
　　专业御宅文化贸易公司安缪特克总负责人加纳慎一，
　　面对异世界特有的人种问题……
　　专用画师狼人爱比雅因为月亮的圆缺变化而发狂；
　　蜥蜴人布鲁克则像真正的蜥蜴，看不出喜怒哀乐！
　　为了解决这些问题，
　　绞尽脑汁想出来的御宅派解决方案，
　　竟然是透过「运动与毅力」！
　　因此决定举办足球比赛，
　　皇帝也会亲临观赛。
　　但充满魔法的异世界怎么可能让比赛照常进行？
　　精彩绝伦的超级足球，赢家究竟是——
　　Contents
　　第1章　　还是异世界
　　第2章　　自恋狂
　　第3章　　足球……足球？
　　第4章　　英雄立于场上
　　终章
　　后记