　　1
　　
　　“哈......”
　　用一直带在身边的少女风皮质提包盖住脸的她今天也在叹气。
　　带着黑框眼镜的少女——刘羽花是在这个大宅里工作的佣人。
　　宽广的大宅里没有人气。自己以外的佣人们都在日落前就回去了。都说自己负责的工作已经做完了。
　　（这种事......绝对是不好的......）
　　羽花的心刺痛着。知道保持现状是不行的。但自己却又没有去改变现状的勇气。
　　一直都是这样。因为没有勇气，总是随波逐流。
　　但是，还有其他无法行动的理由。
　　得到这份工作室痛苦“父亲” 的介绍。绝对不能引起骚动给“父亲”带来麻烦。“父亲”是自己的恩人。让羽花能在阳光所照到的地方生存的不是别人，正是“父亲”。
　　但是......果然还是觉得不能这样下去......。
　　今天羽花也一个人在佣人的休息室里闷闷地进行着没有结果的自问自答。
　　这时候
　　“我回来了~~~~~！！！”
　　听到这充满朝气的声音，羽花慌忙抬起了头。
　　是真绪。这栋大宅的主人回来了。
　　羽花连忙站起身来准备去迎接。她回来的时候总少不了一句【我回来了】。大概，就算是没有回应的人的时候也一样。这一点更加揪紧了羽花的心。
　　（至少......在我在的时候......）
　　羽花紧紧咬着下唇走出出了房间。拿着随时不离身的皮包，小跑向了玄关。
　　“欢迎回来，真绪大......”
　　想要努力做出笑脸迎接——她的笑容当场凝固了。
　　“我回来了，羽花！”
　　真绪发出了比平时更加精神的声音。
　　在她的旁边——
　　“打，打扰了......”
　　（这......）
　　这谁！？由于不认识的男人登场，羽花完全说不出话来。全身失去了血色。冷汗渗了出来。面对出乎意料的未知，心跳在不断地加速。
　　就算这样羽花也还是控制住想要逃走的自己，向真绪问道，
　　“那......那个......”
　　“怎么了？”
　　“那那，那个......旁边那位是......”
　　“啊啊。”
　　真绪看着旁边的男人露出了笑容说道，
　　“这是叶太郎。”
　　谁！？yetailang是谁！？
　　“他有困难所以就把他带回来了。”
　　诶诶！？怎么这样想捡被丢弃的猫猫狗狗一样！
　　确实至今为止也已经有好多次了。真绪捡受伤的动物回来的事。
　　但人类就不一样了！
　　“你......你......”
　　羽花挤出自己细微的一点勇气说到
　　“是是......是有什么企图......和这么......这么小的孩子一起......”
　　正在这时。
　　“！”
　　羽花的手被谜之男子的手握住了。
　　“诶？诶诶！？”
　　“......不能忍受。”
　　“！”
　　男子半跪在了羽花面前。然后包着羽花的手，带着火热的目光说道，
　　“请让我来......温暖您那冻僵的手。”
　　“诶诶？诶？哎！？”
　　“请务必赐予身为爱的仆从的我慈悲的微笑。那样畏惧的表情......并不适合美丽的您。”
　　有如耳语一般地说完后，男子的嘴唇在羽花的手上——
　　“呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————————！！！”
　　些微的勇气被瞬间吹飞，羽花只留下惨叫，逃也似的跑掉了，
　　她依旧没有放开手上的皮包。
　　“...............”
　　被叫做羽花的戴黑框眼镜的女性逃走后，回过神来的叶太郎崩溃了。
　　“糟.......”
　　糟糕了！自己到底对初次见面的人做了什么！
　　没有抑制住。看见在眼前颤抖着的她时，自己心中的骑士道精神怎么都抑制不住。
　　结果害得她惨叫着逃走了什么的......真是糟透了......。
　　“啊......！”
　　然后，叶太郎注意到了更加糟糕的事。
　　被看见了......刚才的骑士道行为全都被真绪看见了！而且是在自己没有带面具就做出骑士道行为的时候！
　　糟糕！不能更糟了！
　　为什么没有戴上面具......不，说到底在真绪眼前去除面具这件事本身就是不可能的......。
　　“那......那是......”
　　就算这样，叶太郎还是打算想办法蒙混过去
　　“所以说，那个......也就是说我......额......因为看到那个人在颤抖......所以......就......额......”
　　果然完全不成理由！
　　啊啊......这次真的是暴露真身了......。叶太郎不敢看真绪，带着心脏都收缩了似的感觉等待着最糟糕的瞬间——
　　“别在意。”
　　被小小的手啪地拍了一下肩，叶太郎惊讶地回过头。
　　真绪温柔地微笑着说
　　“别怪她。羽花不大擅长和不认识的人说话。”
　　“诶.......？”
　　“然后就是因为事出突然而吓到了吧。我对叶太郎亲切对到羽花这件事可是觉得很高兴的。”
　　“亲......切......？”
　　不知道真绪在说什么。
　　对于叶太郎这样的反应，真绪不解地歪起了头。
　　“没错啊？你不是打算温暖羽花的手么？”
　　“啊......”
　　是这么回事啊......。叶太郎终于理解了。
　　也就是说，真绪按照字面意思接受了叶太郎刚才的话。认为叶太郎就是纯粹地想要温暖颤抖着的她的手。
　　总而言之似乎没有被觉得可疑，叶太郎松了一口气。
　　“叶太郎真是温柔啊。”
　　真绪这样说着露出了开心的笑容。
　　放松下来的叶太郎也不知为何笑了出来。
　　“跟我来，叶太郎。”
　　真绪走了起来。
　　叶太郎也站起身来，跟在她身后走了过去。
　　
　　2
　　
　　刚开始在宽敞的大宅里走动，叶太郎就注意到了几个奇怪的地方。
　　“这里是食堂。”
　　“嗯......”
　　叶太郎暧昧地点了点头。
　　真绪垫起脚按下了门旁边的开关，豪华的灯饰照出了巨大的餐桌和无数椅子。周围装点着画和陶器，无论哪个都看得出是价值不菲的。
　　但是，
　　（这种感觉.......是怎么回事......）
　　叶太郎无法准确地表达这种违和感。能明确说出来的是，这和自己所知的餐桌有些不一样。并不只是大小和华丽程度的问题。
　　总感觉......是气氛这种东西和叶太郎所知的餐桌明显——
　　“啊。”
　　这时叶太郎想起了重要的事。
　　来到这个大宅后，还没见到过真绪的双亲。首先得好好跟家长打个招呼才行。
　　“好。接下来就去二楼的我的房间......”
　　“那，那个。”
　　叶太郎连忙叫住了关掉灯打算出去的真绪，
　　“你父亲在哪里呢？”
　　真绪的脚步瞬间停下了。
　　“可以的话那个......想要好好打个招呼什么的......”
　　“................”
　　真绪背对着叶太郎——什么都没有回答。
　　“.......真绪酱？”
　　叶太郎觉得奇怪而开口的瞬间，
　　“谁是{真绪酱} 啊！”
　　“！？”
　　突然转过身提高了音量的真绪把叶太郎吓了一跳。
　　真绪带着不满的表情说到
　　“别那样叫我！”
　　“诶？诶？”
　　“叫{真绪}就行了！不要加上{酱}什么的！”
　　“啊......嗯，嗯......”
　　虽然有点迷茫，但叶太郎还是点头说，
　　“抱，抱歉，真绪ji......。......真绪......”
　　“好。”
　　真绪开心地点了点头。
　　然后，带着笑容说，
　　“父亲大人不在这里。”
　　“诶......？”
　　“我一个人住在这里的。”
　　“......！”
　　叶太郎语塞了。
　　刚才——真绪说了什么？
　　一个人？一个人住？
　　她说她一个人住在这么宽敞的大宅里？这么小的女孩子一个人！？
　　“诶......那......”
　　虽然叶太郎有些惊慌失措，但还是打算说些什么。真绪一脸让叶太郎不要在意似的表情说，
　　“母亲大人也不在。一年前左右去世了。”
　　“.................”
　　“宅子里的事全都是佣人们在做。在傍晚回去之前打扫洗涤都会做完的。”
　　“回......诶诶！？”
　　“放心吧。晚饭也会做好的。”
　　真绪这样说着，指向了桌子的另一端。那里的确是有放着料理的移动台。看起来只够真绪一个人的食物远看也知道已经冷透了。
　　“啊。”
　　真绪露出了一副糟了的表情。然立刻又换上了一副笑脸说
　　“放心吧。那些给叶太郎吃就好。肚子很饿了吧。”
　　“呃。”
　　叶太郎不经意间脸红了。但是，现在不是在意自己饿了的时候。
　　“{回去之前}是……。他们……都要回去么？”
　　“是啊。”
　　“那个……真绪你……几岁？”
　　“六岁了。”
　　她一边这样说着一边得意洋洋地竖起了了六根手指。
　　“叶太郎多少岁了？”
　　“十…….十六岁。”
　　“是么。刚好差十岁啊。”
　　真绪笑着这样说着。但叶太郎却怎么也笑不出来。
　　一个人住？六岁的女孩子一个人！？而且，佣人们都会在入夜之前回家也就是说，晚上六岁的女孩子会独自留在这过于宽敞的大宅里。
　　不可能！怎么能有这种事！
　　和面色发青的叶太郎相对，真绪保持着了开朗的笑容说：
　　“所以没什么好担心的，叶太郎。”
　　“诶……?”
　　“住在这里的不止我一个人。所以没什么好在意的。羽花也差不多该回来了。”
　　“！”
　　对了，还有她！她应该知道更详细的情况的！
　　这时，
　　（找到了……！）
　　叶太郎感受到看着自己的视线，装作什么事都没有的样子看向那边。在走廊转角的阴影中偷偷看着这边的是……。
　　没错。就是那个被叫做羽花的带黑框眼镜的女性。
　　“那，那个。”
　　“！”
　　被叶太郎搭话的瞬间，她惊得颤抖了一下。
　　“什，什么……这次又要对我……”
　　“不，听我…….”
　　“别过来————！”
　　她再次发出惨叫不顾一切地逃走了。
　　“呜……”
　　虽然原因是自己刚才做的是，但两次都惨叫着逃走什么的……。虽然有想过要去追，但一想到只会再次被逃掉就放弃了。
　　“别在意。”
　　再次被真绪安慰，叶太郎只得回以弱弱的微笑。
　　然后，真绪说，
　　“房间随便住哪间都可以哦。二楼有很多空房间的。”
　　“诶。”
　　叶太郎慌忙应道，
　　“等……诶……可以用房间是……”
　　“叶太郎要过夜的房间。选你喜欢的就行。”
　　“………………………..”
　　的确真绪最初就是这个打算。说不定也不需要到现在才来吃惊。
　　实际上没用上叶太郎心头的是得救了的感觉。通过亲身体验明白野营的劳顿。只是能在有屋檐的地方睡觉就已经谢天谢地了。
　　但是，
　　“那……那个……”
　　叶太郎叶太郎疑惑的向真绪问道。
　　“为什么……那么……”
　　“为什么……要对我那么温柔？”
　　“？”
　　真绪再次歪头道，
　　“这是理所当然的吧。”
　　“是理所当然的……么？”
　　“当然。”
　　真绪挺胸说道。
　　“这对以英雄为目标的人来说是理所当然的事。”
　　
　　3
　　
　　这里是我的房间。
　　叶太郎被带到的二楼房间是，一眼看去没什么奇怪地方的房间。
　　宽敞的房间一端放着大大的床。然后，衣柜和小桌子之内最低限度必要的东西都是齐全的。这些也都是和大宅相称的高级物品。
　　但是，和食堂一样果然还是给人一种违和感。
　　没错，这普通过头了。
　　感觉这份房间里找不到所谓小孩子气的东西，以至于感觉不像孩子的房间。例如玩去或是布偶这类的东西，全都没有。
　　这时，
　　“稍微等等。”
　　真绪在床底下摸索着。她拿出来的是画着饼干图案的铁罐。打开盖子，
　　“你看！”
　　“呜哇……”
　　里面装满的是用蜡笔画的许多画。然后，那上面画的全都是——
　　“这是……”
　　“是巴库尔加！他是炎的英雄！他以爆炸的正义之心战斗着！”
　　“额……”
　　“那个是斯凯达斯！是飞在空中战斗的英雄！那边是梅德乌曼，那边的画是……”
　　真绪两眼放光地介绍着自己所画的英雄们。不大清楚这些的叶太郎不知道那些是不是真正出现在漫画或电视里的英雄，但只有真绪很憧憬那样的存在这一点是很清楚的。真绪向男孩子一样的打扮和说话方式，如果说是在意这些英雄的话就想得通了。对困扰的叶太郎说可以来自己家住也是因为想要做向英雄一样的事…….不对，这也不是谁都能简单做到的。
　　这时，
　　“……？”
　　叶太郎感觉好像看到了眼熟的东西，咽了一口气。
　　“这个么！”
　　注意到他的反应的真绪更加两眼放光了，
　　“这个可厉害了！这是我遇到的真正的英雄！”
　　“………………………..”
　　“他在这附近的山上救了我！超帅气的！我在忘记那副帅气的样子之前就赶忙回家画下来了！”
　　“………………………..”
　　“怎样！很帅吧！”
　　真绪把那幅画对着叶太郎，发出了幸福的声音。
　　“这是我的枪骑士！”
　　“枪……！？”
　　枪骑士！那是啥！？
　　不会错……那上面画的是戴着面具的自己。那副羞人的样子被画下来，还被取了自己所不认识的名字，叶太郎实在是无法隐藏对此表现出的惊讶。
　　真绪毫不在意那样的叶太郎，带着陶醉的眼神说，
　　“真的是很帅啊，枪骑士。那才是真正的英雄。所以我决定了……”
　　真绪握起拳头，高声宣言道。
　　“我要成为枪骑士！”
　　“什…….!”
　　千万别变成那种玩意！
　　（唔啊啊啊~~！什么啊这是…..怎么回事啊~~~！！！）
　　叶太郎都想包头就地转圈了。
　　羞人！太羞人了！自己并不是想要当英雄才带上面具的。只是为了不暴露真实身份而已。
　　擅自把那叫做英雄，还取了个想那么回事的名字什么的——
　　“呐，叶太郎。”
　　“！”
　　“叶太郎见过么？见过枪骑士么！？”
　　“额……那个……”
　　“在救了我之后，枪骑士就急着下山去了。像风一样就在一瞬间。”
　　“诶，是么……”
　　“画完之后，我就一直在这附近找枪骑士。遇到叶太郎之前一直都在找。”
　　[[IMG,cc251c9322178d8a1c387e7065f07544,551,808,46867]]
　　（所以才……）
　　叶太郎在脑中对比着今天真绪和自己的行动。
　　在真绪回家画画的时候，自己大概是在闹市再次戴上面具，救了被男人们缠上的女高中生。真绪开始寻找假面英雄是在那之后，最终也还是没再次看到他的身影。而且这里和闹市也多少有些距离。感觉六岁的女孩子大概不会走到那……不对，真绪这么有活力，也不能说是不可能。事实上，真绪也是在外面找枪骑士找到了傍晚——
　　（……于是）
　　于是个毛啊，枪骑士是啥！才没有那种东西！枪骑士是自己……啊，不，也不是自己……——
　　“啊，对了。”
　　真绪像是注意到了什么是的拍了拍手。
　　“枪骑士也不可能一直是这副样子。在救完人之后，一定会变回原来的样子。”
　　“原……原来的样子？”
　　“没错。恐怕是一直都装成普通人的。比如像叶太郎这样的……”
　　“！”
　　被真绪看着，叶太郎的心揪紧了。
　　真绪紧盯着叶太郎。就算想要拼命做出平静的样子，叶太郎面部也还是会绷紧，心跳加速到了极限。
　　这时，
　　“……不对啊”
　　真绪干脆地苦笑着说道。
　　“叶太郎实在是太难堪。就算是普通的样子，枪骑士也肯定是更加凛然的。”
　　“…………………………..”
　　是该高兴还是该失落……叶太郎为该如何反应感到困惑。总而言之，真绪貌似完全没有觉得憧憬的英雄的真实身份是叶太郎。
　　“枪骑士就算是没有戴面具肯定也是非常帅气的。肯定一看就知道不是普通人。”
　　“诶，是么……”
　　“而且，他很强的。是无论怎样的困难都能一个人面对的人。他绝对不会输。”
　　“……………………………”
　　好羞耻……羞耻到了脸都热到快烧起来了。真是的自己和真绪所说的理想中的英雄差得很远。试着不知道之后该怎么办的难堪职人，而且别说困难了，面对饥饿都会简单地被打败。就算戴着面具都会被叫做{变态}的存在——
　　“叶太郎！”
　　真绪再次一脸认真地看了过来，
　　“叶太郎你有看见过么？就算没带面具，也会觉得他是英雄的优秀的人。”
　　“没……没见过！完全没见过！”
　　叶太郎条件反射地全力摇起头来。
　　于是，真绪失落地耷拉下了肩膀，
　　“是么……没见过么……”
　　“啊……”
　　“不，别在意。也对。英雄不是那么简单就会出现在人前的啊。”
　　真绪开朗地笑着说道。叶太郎感受到她那份比起照顾自己的想法，更加不想让对方留下不好的会议的温柔，感觉心头一紧。
　　（真绪……）
　　她的想法——叶太郎也并不不能理解。
　　自己也是那样的。自己小时候也是憧憬着成为骑士的。想要成为父亲那样伟大的骑士。
　　啊，不，当然那是小时候的事了，现在并不那样想。说到底，感觉就连憧憬的契机，都是在于记事之前就被施以骑士英才教育。
　　真绪也是，长大之后就说不出【以英雄为目标】这样的话了吧。
　　“…………………………………….”
　　但是……感觉现在真绪的想法是真实的。是纯粹下定决心想要当能够拯救他人的存在。自己也曾是那样。纯粹地想要当上骑士，所以才忍过了艰辛的修炼。
　　不想破坏真绪的梦想。叶太郎打心底里这样想。
　　为了这一点，就更不能让她知道面具战士……枪，枪骑士的真实身份是自己这种事了。知道自己憧憬的人是这么难看的假货的话，真绪毫无疑问会受伤。这种事是绝对要避免的。
　　(但是……为此……)
　　叶太郎注意到了新的问题，皱起了眉头。
　　呆在真绪身边，暴露真实身份的危险性就很大。根本不知道自己什么时候又会像刚才那样冒出骑士道的行为。
　　但是，离开现在的真绪是绝对做不到的。不可能放着一个人住在这么大的大宅里的女孩子不管。自己现在从这里出去的话，真绪就要一个人在这没有人气的昏暗大宅里过夜了。只是想象到这样的情况，叶太郎就觉得绝对无法离开真绪身边了。
　　不是因为骑士道。是作为一个人。
　　只有等到这异常的状况有所改观的时候才能离开她身边。但是，叶太郎并不知道实现这点的方法。说到底，连真绪为什么会这样生活都不知道。就算知道理由，也完全不知道那时候自己能做些什么。
　　明明多积累一点普通的人生经验的话说不定就能做些什么的……。叶太郎几乎又要陷入自我厌恶了。
　　这时，
　　“谢谢，叶太郎。”
　　“诶……？”
　　“你是在寻思有没有线索吧？不用勉强的。”
　　“不，不是……”
　　否定的话说到嘴边，又吞了回去。
　　真绪好像认为叶太郎一直在像枪骑士的事。虽然不错，但也不能算对。但是，看到纯粹地相信自己的真绪的眼睛，叶太郎便找不到纠正她误解的理由了。
　　“叶太郎真是很温柔啊。”
　　“………………….”
　　不对…….。
　　真正温柔的……真正坚强的是……。
　　“真绪。”
　　叶太郎带着暗中下定的决心开口说道。
　　“我……今晚……”
　　“可以……住下来么？”
　　真绪睁大了眼睛。
　　她的脸上立刻便绽放出了笑容，
　　“你在说什么啊！我最开始就说了随你喜欢的吧！”
　　“话是那么说……但这种事果然还是应该好好说出来。”
　　“真是的。见外的家伙。”
　　“哈哈……”
　　见外是……。明明相识还不到半天，真绪就能说出这样的话。只是这样，就信任自己了。
　　不知道自己究竟有没有被真绪这样信赖的资格。但是，至少要当能让真绪信任的好人吧——
　　叶太郎这样想到。
　　
　　4
　　
　　（骗……骗人的吧……）
　　躲在房间外的羽花听见真绪和叶太郎的对话，脸色变得铁青。
　　难以置信！这种事怎么能有！
　　刚才那两个人说了什么！？{可以住下来么}！？{随你喜欢}！？
　　那也就是说……。
　　真绪和……那个叫叶太郎的男人——
　　（不行！那种事绝对不行！）
　　蹲着的羽花以要甩飞黑框眼镜的架势摇着头。就算得到了同意，那种事也是不能允许的！
　　真绪才六岁!
　　对象的那个叫叶太郎的男人应该也和自己差不了多少岁……。
　　总之就是不行！绝对不行！
　　（得……得阻止他们…..）
　　心理拼命想要去阻止，想要把那个叫叶太郎的不正常男人赶出去。
　　但是，身体动不了。
　　一直都是这样……一到关键时候自己就什么都做不了……。
　　真绪对这样的自己一直很温柔。身为雇主女儿的那种高高在上的态度完全没有，对一直犯傻的自己做的事也会好好感谢。看到其他那些冷淡的用人们也不会说一句带有恨意的话。
　　真绪真的是个好女孩！要是有个这样的妹妹该多好，这种想法不知有过多少次。
　　那个男人肯定只是钻真绪温柔的空子。不能放着那样的恶人不管！
　　（不，不赶出去……不早点赶出去的话……）
　　但是这时，羽花心中又突然闪过一丝为难。
　　就算是被骗，真绪对那个男人抱有好感也是事实。强行拆散他们的话，真绪回事多么悲伤……。佣人们把真绪捡回来的猫猫狗狗都毫不犹豫地赶出了大宅。理由很简单。有动物的话，宅内会被弄脏。这样会增加工作量所以不要。但是，真绪对此没有抗议过。只是一脸寂寞地微笑着而已。正是因为一直看着这样的真绪，自己去夺走她的笑容这种事对于羽花来说才是无比的痛苦。
　　（但……但是！）
　　羽花振作起来自己快要萎靡的心。
　　这是为了真绪好！
　　人和动物是不同的。而且，绝对不能让对初次见面的自己做出那，那种事的人呆在真绪身边！
　　这样下去真绪会被那个男人的毒牙咬住！虽说真绪还是孩子……不对，如果是那种爱好的话倒不如更危险——
　　“！”
　　这时。
　　听到意料之外的门铃声，羽花不自觉地挺起了身。
　　“诶……”
　　客人……？在这种时间？
　　这时，羽花想到了某种可能性。说不定…….是鬼堂院家知道了真绪的危机而派来了援军！
　　就算看起来是放置着，但果然还是亲女儿。危险的时候还是会来救助的……。啊，说不定是“父亲”来了！那样的话就什么都不用担心了。“父亲”的话一定能立刻把那种男人赶出去的——
　　于是。
　　冲到玄关的羽花看到了想也没想到的东西。
　　“ya…………………..”
　　然后。
　　“呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！”
　　羽花的惨叫响彻了大宅
　　
　　5
　　
　　“！”
　　听到女性惨叫的瞬间，叶太郎就冲了出去。
　　虽然门铃响的时候也有在意那是谁，但那和这次的反应无法比较。
　　快马加鞭——不，宛如疾风。
　　叶太郎以用语言怎么都比喻不了的速度奔向了发出惨叫的方向。那势头甚至可以说是在飞。
　　然后，
　　“！！！”
　　到达玄关的叶太郎以更快的速度僵住了。
　　“——六秒。”
　　她拿着挂坠的怀表说道。
　　“啊……呜……”
　　过于惊愕以致无法出声。她面向这样的叶太郎，露出了平稳的微笑说道。
　　“真是够悠闲的登场呢。”
　　“！”
　　叶太郎的腿一下就软了。
　　来到这之前表现出的凛然也不知去了哪里。
　　“依……依……”
　　叶太郎终于挤出的是，
　　“依子……小姐……”
　　那是，她的名字。
　　那是傍晚时在闹市向路人询问{面具男}的事的女仆打扮的女性的名字。