　　GJ部6
　　——————————————————————
　　作者：新木伸
　　插画：ARUYA
　　译者：曾凤仪
　　扫图：TennosAthena
　　录入：TennosAthena
　　校对：TennosAthena
　　修图：lanuna
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　——————————————————————由于GJ部小说的特殊性，正文里有1/3的页数是图，所以大家在享受这本书的乐趣时，请给予付出了辛勤努力的修图君以感谢和赞美。当然了，每一本能让我们欣赏到好的插图的轻小说，背后付出了努力的修图君都值得我们毫不吝惜地献上掌声。
　　[[IMG,d3c09586007b7586a0c32561cb99853d,1734,800,143542]]
　　炎热的太阳，凉爽的树荫，身为正式部员的我，四之宫京夜，每天都跟个性十足的五个女孩一起度过轻松悠闲的时光。第二年夏天的目标是省电？燃烧吧，GJ部魂！现在环环除了「蛋糕日」以外，平常也会待在社办里玩。京夜本来被她视为是跟自己一样的实习部员，但实际上京夜似乎已经变成了正式部员，让他松了一口气。不过，人与人之间的关系，并不是依照身分的称谓决定的……霞、洁拉儿婷、圣罗这几位「妹妹们」，也在暑假中增加了露脸机会。
　　收录了36篇短篇故事的四格小说，第二期也状况绝佳喔！
　　
　　
　　新木伸
　　以「写出三分钟就可以阅读的轻小说」为目标的万能作家。特技是跟角色们在大脑内对话。不过，在电车上这麽做的话，看起来根本就是个危险份子。本来在阳台菜园里全灭的细葱居然又重新长出来了，目前长得十分茂盛。明明是细葱，但越冬成长的这些家伙们，可是长得非常粗壮呢。
　　ARUYA
　　很悠闲地从事活动中。目前正在进行绿色园艺计画，想在阳台上种植牵牛花跟苦瓜。
　　
　　[[IMG,b270f489816d7141d16331e03f839a9a,1172,800,95403]]
　　
　　[[IMG,2062702a73bdaec111aad1439a2c3ee3,683,1000,28709]]
　　
　　[[IMG,e2f9e90ad3bf8985091ee0e1ba5421c4,639,1000,85130]]
　　
　　[[IMG,15dc85dcdfdd4014e5e68f75e3c66231,668,1000,44452]]
　　
　　[[IMG,d8624ad9b7338bcf04f7f981a14c4b90,1051,800,108755]]
　　「夏天果然就是要去海边！」
　　【天使真央】
　　GJ部部长。高中三年级生。
　　以小真（小学三年级生）的身分设定跟妹妹们交流中。
　　「好多人，好开心喔！这样照顾大家都很有成就感呢。」
　　【天使惠】
　　部长的妹妹，高中二年级生。
　　个性宛如天使，
　　非常喜欢照顾别人。
　　「好多妹妹呢。啊啊……真好。」
　　【皇紫音】
　　有着成熟魅力的大姊姊。
　　偶尔会变成可爱的生物。
　　最近开始『萌妹妹』。
　　「我本来就有很多弟弟妹妹，所以环环并没有特别开心喔。」
　　【环】
　　G部的新部员。
　　高中一年级生。兼备强势模式跟柔弱模式两面性格，昵称是『环环』。
　　
　　[[IMG,9993a24e93f0b0e7a2265cef386af9c3,663,1000,91416]]
　　「钓到了，这个。新生物？」
　　【绮罗罗·巴修坦恩】
　　高中三年级生。
　　个性温和，力气很大。
　　非常喜欢肉，是个奇怪的大姊姊。
　　「我挖到很多贝类喔！」
　　【四之宫京夜】
　　高中二年级生，
　　GJ部部员。
　　和平的败北主义者，昵称『京张』。
　　
　　[[IMG,11b56259083581dd4ab0491f405af765,1035,800,92906]]
　　在灿烂耀眼的阳光下——
　　有妹妹们的陪伴，大家一起去游泳池。晴空映照在水面上，就像是浮在天空之间一样。
　　
　　[[IMG,228ef6503ba86af67c0ae07b8c10b1f5,1023,800,92283]]
　　霞跟小真（小学三年级设定）还有我，大家一起做暑假作业。
　　做完作业后，快乐的『奖赏』在等着我们。
　　
　　[[IMG,ee8379cbd73553262f9c95f088018736,668,1000,105220]]
　　天使真央
　　高中三年级生，GJ部部长，会咬会哭爱逞威风。
　　四之宫京夜
　　高中二年级生，终於成了正式部员？昵称『京张』。
　　皇紫音
　　高中三年级生，是个天才，也是个成熟稳重的大人。
　　环
　　高中一年级生，GJ部部员，昵称『环环』。
　　洁拉儿婷·巴修坦恩
　　绮罗罗的妹妹，霞的同班同学，国中生。
　　天使惠
　　高中二年级生，部长的妹妹，个性真的就像是天使。
　　四之宫霞
　　京夜的妹妹，今年要升上国中。
　　绮罗罗·巴修坦恩
　　高中三年级，野生儿。
　　天使圣罗
　　天使家三女，跟霞她们是朋友。
　　
　　[[IMG,38157151051351d42a1f7af56d4070fc,666,1000,104180]]