　　神曲奏界 共鸣乐章 第二卷 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　译者：陈颢、庄湘萍、爱理
　　扫图：zince99
　　录入：朽影
　　初校：xxxholic
　　
　　
　　轻之国度 http://www。lightnovel。cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,2b6c692e85a56bdaf4fa9e70a1bc6ecf,600,467,85819]]
　　
　　[[IMG,b03073d42cf8e2cf01704f46b780142e,800,651,128682]]
　　
　　[[IMG,cb964482cd995a1ef238ae7ede5da7b7,900,735,173157]]
　　
　　[[IMG,2e1f33d28ef3ce127de6f986fefe6735,600,333,80256]]
　　日本AMAZON网路书店五颗星高评价。将由T.O Entertainment公司将神曲奏界红动画化。
　　神曲奏界电玩版在日本让众多电玩迷为之疯狂，在台湾也拥有许多忠实支持的玩家。
　　结合神曲奏界「红」、「黑」、「白」系列的最强短篇小说，同时加入全新的「金」系列短篇，以及兔塚英志老师所绘「蓝」的欢乐四格漫画。
　　
　　
　　四大作者携手合作呈现的华丽乐章，喜爱神曲奏界系列的书迷，绝不能错过！
　　