　　————————————————
　　轻之国度录入组录入
　　作者：松时ノ介
　　插图：津雪
　　扫图：albert13
　　录入：zbszsr
　　修图：revo
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,db4e9feb982df3ce073c425482d90f18,1447,800,123811]]
　　
　　[[IMG,8fce8aa7670602937fa0d228f11d9ccc,626,1000,71529]]
　　
　　[[IMG,582c4a4407f8a4f5366685d7a3dead8f,1083,800,91241]]
　　
　　[[IMG,4965207cc9dbdcf08f5b9277cc1ac4ac,629,1000,68978]]
　　
　　[[IMG,a0591e610c22b6a8a8a8534e238bbdc3,653,1000,63348]]
　　战国风云儿·织田信长借阴阳道之力一统天下。
　　时序进入了天守幕府时代，太平盛世持续了将近三百年之久。
　　
　　
　　