　　黑钢的魔纹修复士 2
　　———————————————————
　　负犬小说组录入
　　原著：嬉野秋彦
　　插画：ミユキルリア
　　扫图：Alpelia
　　录入：Alpelia
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,d6f6eeecced117d9143af94ea5aa336d,675,1000,120218]]
　　
　　个性极端不合的瓦蕾莉雅与小狄，总算是有惊无险地完成了他们的第一份任务。 在这一连串的事件之后，以萨克得知了世界上存在着某种能够消去「魔纹」的力量， 于是他便从小狄的爱剑贾基尔卡的开发者奇奎那里， 问出了过去曾经和奇奎一起研究过「魔法工学」之人的情报。 并且派遣瓦蕾莉雅和另一位「神巫」——卡琳， 一起前往那位人物所在的比拉诺瓦。 不过……！个性完全相反的两位神巫， 即将迫近垄罩整个「神圣同盟」阴谋之真相的第二集！
　　
　　[[IMG,b86e18470a908fa171c82ff0a1a58de7,800,1196,149836]]
　　
　　[[IMG,0d2c6d5d8d844269f9fe8d1ef98c30dc,800,1198,127302]]
　　
　　[[IMG,408ccf170117e089ea54f31539488766,799,1200,153760]]
　　
　　[[IMG,6c125b8db379c8d4fcb58d2dea937ae9,800,1200,194436]]
　　
　　[[IMG,c46e5f08a17077814e12d392b4d8d0b9,798,1200,178244]]
　　
　　[[IMG,aae9df415d4806a5b6f76115860ef4f0,800,1196,147823]]
　　
　　[[IMG,1b4724352440d6103aebc7f61ba34034,800,1200,182111]]
　　
　　[[IMG,cc717f72411fc81a0112143631eac67e,795,1200,171588]]
　　
　　[[IMG,c70f9fe99c5fd97ba459d4c6628a3ac7,800,1193,110651]]
　　
　　[[IMG,607fa3ecac4139dcba443893c57dc7ae,800,1196,155419]]
　　
　　[[IMG,f8885dde1997f7d8a9741258e4d9e864,799,1200,251939]]
　　
　　CONTENTS
　　序章 结婚大作战
　　第一章 前女友？
　　第二章 他们没有神巫
　　第三章 他和她之间的秘密
　　第四章 绝对不能出手
　　第五章 鲜红的白花三叶草之夜
　　第六章 寒冰花瓣
　　终章 将一切全数抹消
　　后记
　　
　　序章 结婚大作战
　　亚默德的圣都鲁奥玛有很多单身贵族。
　　对一个汇集了来自大陆各地的物资，
　　且商业活动发达的大都市而言，
　　自然会有许多的金钱和劳动力流入。
　　因此，这城市总维持在男性人口高于女性人口的状态，
　　单身男性的人口也必然较多。
　　伴随这个事实而形成的讽刺现况，
　　便是特种行业看准了这点而发展起来。
　　但大致上许多的男性朋友们，
　　依旧会追求安定的婚姻生活，寻找配偶。
　　在年龄上理当会开始思考要有那些准备的狄米塔尔，
　　总是对着青梅竹马的路奇乌斯说，
　　自己绝对不会结婚。
　　*
　　那简直就像是对于家庭这个存在
　　有某种强烈恐惧或抱持厌恶——
　　×
　　由于里头贯穿有铁蕊以及灌入铅的缘故，那把木剑比贾基尔卡来得略重。若不能随心所欲挥舞这把剑数十分钟而且身体完全没事的话，根本无法在实际战斗上派上用场。
　　封印骑士团时代的同事们没怎么认真做这类练习，但也不知是幸还是不幸，由于狄米塔尔在那团体中非常格格不入，因此有充分的时间能独自默默锻炼。
　　现在回想起来，那其实是幼稚的反抗心理，然而当时的狄米塔尔只一心希望不要输给周围那些光有高傲自尊心的贵族子弟，一个劲地挥舞着剑，减少睡眠时间学习魔法，以及用阅读增长知识。结果，那些努力并没有帮助他在骑士团内爬上更高的位子，取而代之的，是成为他以纹章官身分活下去的庞大武器。
　　然而，这份武器非常容易生锈。
　　因此狄米塔尔就会这般空出时间重新磨练。
　　宿舍的后院，房东的独生女对着从旁来看只是持续单纯练习的狄米塔尔，用大人的口吻不客气地说道：
　　「……真亏你有办法每天每天都挥着那东西不会烦噜。」
　　用椅子垫高以晾起衣服的梅露雪看了狄米塔尔一眼，边叹气边说道：
　　「你也不是小孩子了，我还真是搞不懂都这把年纪了还喜欢拿刀剑玩对打游戏的狄米先生在想什摸。」
　　「那是和你无缘的世界，用不着知道。」
　　才七岁的梅露雪根本不知道狄米塔尔从事什么样的工作。换句话说，即使她看着狄米塔尔如此练习挥剑，也压根儿想不到那是因为工作所需吧。
　　因此狄米塔尔不计较这名少女一副高高在上的言行。况且如果说错话使得梅露雪不高兴而闹脾气，搞不好剩下的衣服得由他自己晾干。毕竟少女挥汗挂起来的衣服之中，狄米塔尔的衣服也混在里面。
　　「——我说呀，狄米先生也不要闲闲没事、一直在玩，去找个工作会比较好噜。」
　　咬字有些不清楚的少女根本没有察觉狄米塔尔的宽容，自顾自地说道：
　　「你酱，会一竹都没办法结婚。对面面包店老板的儿子，十八岁就娶到老婆噜。」
　　「是吗……不过，我如果结婚，就没办法继续租这里的房子。到时得搬出去租其他地方的房子。」
　　「……那样子我就伤脑筋噜。」
　　几乎已经晾好衣服的梅露雪用围裙擦手并小声念道：
　　「狄米先生不在的话，房租的收入会减少噜。」
　　「与其说减少，是会没有吧。」
　　梅露雪的家是房间出租兼营酒吧，但是这几年来，房客只有狄米塔尔一人。虽然不清楚是哪里不好使得没人来租房间，但说不定是因为大家想避开低俗男人们聚集的酒吧，所以不会产生想住在这里的念头。
　　「总而言之，那样的话不要结婚会比较好。」
　　「也素呢……这么说起来，爸爸也总说单身比较轻松噜。」
　　「问题解决了呢。」
　　「可喜可贺、可喜可贺。」
　　三两下就改变想法的梅露雪，抱着空桶子走向主屋。母亲很早就离开人世，自幼年便开始帮忙父亲、充满朝气的少女，脑袋瓜子似乎有些容易被左右。
　　「…………」
　　狄米塔尔又活动筋骨约五分钟后，才终于放下剑来。
　　自前阵子瑟利巴的任务归来后，狄米塔尔一直很闲。由于要修复魔纹以及伴随其所需的休养，只要没有派下个任务给瓦蕾莉雅，身为她专属纹章官的狄米塔尔自然也没有出场的机会。
　　当然，和当地驻防部队一同镇压瑟利巴叛乱的瓦蕾莉雅立下的功绩，受到很高的赞赏，狄米塔尔的身价也跟着上扬。
　　然而，还不够。如果不立下更多功绩让周遭的人认可，那么在实质意义上便无法帮上路奇乌斯他们。
　　所以，这种时间——虽然明白并不是无谓的——对狄米塔尔来说非常焦躁。
　　靠着插在地面上的木剑，一面调整呼吸一面擦汗的狄米塔尔，此时忽然感受到投在自己身上的视线而回过头。
　　「狄米塔尔先生，狄米塔尔先生！」
　　披着斗篷的矮胖物体，从弧形后门的暗处，伸出闪闪发亮的粉红色手掌，上下挥舞着叫唤狄米塔尔过去。
　　「……你平常就是穿成这样的喔？」
　　狄米塔尔走向贝琪娜，露出哑然的神情说道。
　　「你要是会知道自己太过显眼而披着那斗篷过来，不如把那个巴秋什么东西的脱掉不是比较好。」
　　「我……我很赶时间啊！」
　　「发生什么事了吗？」
　　「叔……叔叔大人他！叔叔大人他！」
　　「……技师长？」
　　「他突然被城……城堡的人给带走了！」
　　「————」
　　狄米塔尔拨起因为汗水而湿透的浏海，眯起眼睛。
　　