　　心灵侦探八云 6 失意的尽头 下
　　———————————————————
　　负犬小说组录入
　　原著：神永学
　　翻译：郭宝雯
　　图源：二狗白胖胖
　　录入：大壮肉乎乎
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,67beb970dda0e4b538f335ee907ccaaa,698,1000,71127]]
　　谁也没有权力夺去任何一条生命！
　　一心在佛堂遇刺了！？
　　犯人究竟如何躲避监视完成犯案呢？
　　以石井为首，正当每个人疑心生暗鬼的时候，八云在看守所内和宣告杀人的七濑美雪对峙。
　　另—方面，在收容一心的医院里，传出少女幽灵旁徨院内的谣言！？
　　当错综复杂的复数案件集结于一点之时，八云和晴香面临深切的悲伤，被迫做出重大决断……
　　系列作最大的悲剧，在此完结。
　　——大受欢迎的八云系列，剧情紧凑逼人的第6集！！
　　如何破解满布疑云的杀人事件！？
　　令人拍案叫绝、大呼过瘾的灵异推理名作第6集，附加新篇新装上市！！
　　===================
　　作者
　　神永学
　　Manabu Kaminaga
　　1974年出生于日本山梨县。2003年以自费出版《赤い只眼》（文艺社）一作，并造成热烈回响。之后于2004年将《赤い只眼》正式改名为《心灵侦探八云 洞悉一切的赤瞳》（文艺社）后正式出道。由同作品开始的「八云」系列，深获年轻人大力支持。另着有《Conductor》、《确率搜查官御子柴岳人 密室游戏》（以上两本为角川书店）、「天命侦探真田省吾」系列（新潮社）、《Innocent Blue 记忆の旅人》（集英社）等作品。
　　http://kaminagamanabu.com
　　译者
　　郭宝雯
　　淡江大学日文系毕业，辅仁大学日文所肄业。
　　译作有《从0开始学水墨画》、《守护牙齿和牙龈的新常识》、《身边常见的地衣》、《带着水彩去旅行》、《超简单彩绘水墨画》、《苔盆景入门》、《抓住人心的心理学》
　　绘者
　　mos
　　热爱涂鸦……今后也会继续涂下去的～～
　　特别喜欢有原料感的图～
　　http://dp07116007.lolipop.jp/
　　
　　
　　第二章　旁徨·阳
　　第三章　诀别
　　终章　在那之后
　　附加档案　夜樱
　　后记
　　
　　
　　主要人物介绍
　　后藤和利……………………隶属于，特殊悬案搜查室j的刑警。
　　后藤敦子……………………和利的妻子，全心奉献支持丈夫。
　　齐藤奈绪……………………齐藤一心的女儿，和母亲分离后由一心抚养。
　　榊原…………………………在收容一心的医院工作的医生。
　　红色双眼的男人……………自称八云的父亲，一切成谜的男人。