　　便·当7.5　～Wolves，be ambitious！～
　　——————————————————
　　轻之国度录入组录入
　　作者：朝浦
　　插图：柴乃櫂人
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　初校：87729737
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————
　　将青春奉献在半价便当争夺战后，由于枪水仙妹妹茉莉花的恳求，佐藤洋所参加的半价同好会决定举办两天一夜的旅行！一行人来到淡季的旅游胜地后，居然在途中碰到出意料的意外事件，而且还在当地碰见从前曾经遇过的「那家伙」……！？
　　此外还收录了著莪与朋友们在佐藤出游时的日常篇、官网刊载的短篇故事、以及于杂志连载受到广大回响的「午后点心版」！将以已经无法称为短篇集的超大份量呈现在面前！狼群怀抱大志的平民派校园动作7.5集，壮烈登场！
　　
　　
　　[[IMG,f95c18d8cbd9cd1802cb1bf478014ea8,1172,800,109617]]
　　
　　[[IMG,254376477c412f02678704f6ae9e152f,649,1000,87119]]
　　
　　[[IMG,08299b7989ac405e632de2ce03f043a8,1424,800,106979]]
　　
　　[[IMG,5b73079075bd7d3d3cc0f708c2b4b18a,1417,800,112082]]
　　
　　[[IMG,023fd6084eed8bec17c06bbe7698c02d,643,1000,113728]]
　　
　　1章　3.5倍
　　2章　午后点心版1『了解个中差异的狼』
　　3章　桃与蔓
　　4章　午后点心版2『樱花色的食物』
　　5章　天使的礼物
　　6章　午后点心版3『一种米养百种人』
　　7章　男生宿舍、学姊与情人节
　　8章　午后点心版特别篇『成为魔女的少女』
　　9章　那一天的著莪菖蒲