　　=========================
　　=========================
　　
　　作者后记
　　
　　我是川原。
　　虽然打上了SAO短篇的名号却和游戏完全无关，只是出于兴趣才写了这个故事。
　　一开始想到的neta是『桐人给妹子们送巧克力』这样的内容，而没有写这个主题的原因，是因为二月中旬收到了编辑部送来的《内容物：食品》的快递，肯定是读者大人送来的巧克力！——原本我还挺激动的，一打开却发现是《AW×SAO黑白馒头》的样品，不由得双膝一软跪倒在地。啊，不，馒头还挺好吃的。之后也收到了巧克力。谢谢各位。
　　因此这个短篇变成了『桐人骑自行车』的主题，这是之前就一直想写的内容，如果大家能开心阅读这本的话我也会很高兴的。下一次会写关于游戏的内容。
　　
　　=========================
　　=========================
　　
　　译者后记
　　
　　大家好，我是rkl。
　　在翻译文库本12卷期间正好电击Magazine到手，于是抽空翻了这部短篇。
　　我想各位读过川原在作品中写的后记或是看过那篇Sakura-con访谈的读者应该都知道川原的一个爱好是骑自行车。说到自行车，这部短篇里出现的自行车相关词语还真不是一般得多——几乎每一两行就冒出一个要我自己去查的词。
　　当然我也骑了好几年自行车，08年花400多买的自行车现在还在骑——后车胎换过，前轮钢圈换过，座垫换过，踏板换过两次，链条换过三次，中轴换过一次，刹车闸的把手换过两次——总共花了200多可以再买一辆二手自行车了，要不要这么悲催……偶尔心血来潮了就骑车出去，一走就是五六十公里——当然后果是要在床上躺两三天才能恢复过来……
　　本月发售了《Alicization Rising》，SAO系列的第四部（但愿是文库本的最后一部）也开始向整个故事的一大高潮前进了。希望各位能够耐心阅读。接下来会继续处理12卷的文库本翻译，也请各位读者期待。
　　让我们在接下来的文库本12卷翻译中再见吧。
　　
　　rkl
　　2013.04.20
　　
　　=========================
　　=========================