　　百花缭乱02───────────────────────────作者/すずきぁきら插画/Ni
　　译者/彭惠姿
　　
　　扫图/Ozzie录入/Gemini☆Saga
　　
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　所录入的每一本书里，扫图者有很大一部分功劳!───────────────────────────
　　[[IMG,7d7a4ced1add2973cfef9b65d16a688b,1327,600,215220]]
　　由于一名身上充满谜目的美少女——十兵卫的出现，柳生道场也就顺理成章地成了反学生会势力丰臣派的巢穴，同时使得柳生宗郎忽然陷入了男女比例为1：3的窘境，且这回竟然连干姬也强行住进来了！
　　除此之外，躲在道场外头窥探，对于这般酒池肉林的景象深深感到忿忿不平的『爱』之双马尾美少女也同时登场了一一豪华绚烂的美少女们舞枪弄剑的第二集，这回将穿着泳装在澡堂里头开战啦！
　　[[IMG,7ec356776942bdacb48762cbe183f6f7,393,600,117966]]
　　
　　[[IMG,ec468de29c96b3ac8cd5583862577133,816,600,175935]]
　　
　　[[IMG,ade6b8c760415cd093d1c5bbc97d13f2,402,600,90746]]
　　
　　[[IMG,97c17dd39b55dd2db56ea6962b5e072d,402,600,87591]]
　　
　　[[IMG,1a5322c7507e427018916c7e452dd162,825,600,205486]]
　　
　　目次
　　壹◆千姬与幸村
　　贰◆爱、战士
　　叁◆海洋、泳装、日本刀
　　肆◆式神与砂之城
　　伍◆触手大战
　　卷末特别谈