　　————————————————————我的狐仙女友9~新的觉醒~轻之国度录入组录入
　　作者：西野胜海
　　插画：狐印
　　图源：绯弾のアリア
　　录入：zbszsr
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,62c0b5f95360b93fe03860cc971afb22,1579,1110,262771]]
　　
　　[[IMG,8a4415f4de50689bbb511f13b0b757a7,715,1120,101950]]
　　
　　[[IMG,02765d475cc26a2f80c78dcc7c4555ae,1114,1883,305352]]
　　
　　[[IMG,1fa4f1bd486974e8f7c486e8568fe0b9,2070,1119,411699]]
　　
　　[[IMG,9c9637f8be09f57917a16a9d99a616ca,710,1115,97252]]
　　目次
　　一、小山田耕太的重罪与轻罪
　　二、千鹤某天早晨的突然举动
　　三、我俩生涯中最美好的一刻
　　四、某天夜晚发生的事
　　五、豪迈出击！
　　六、耕太越过彩虹
　　后记