　　银盘万花筒第三卷——双人花式滑冰：So shy too-too princess
　　扫图:ST_Dominic    
　　4章—10章,尾声,后记录入:zlckira       
　　1-3章录入KBU8341  
　　校对者 拓也 fatezzk
　　二校   淡竹葉
　　发布于轻之国度-轻小说论坛：http://www.lightnovel.cn
　　转载请先申请 不可修改TXT档或去除转载标示
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　---------------------------------------
　　
　　[[IMG,6dd348c274fcb1bb77f9d77cc1aab7ca,800,538,76888]]
　　
　　[[IMG,b79421c581b87f8bc0a0f14c5f5221e4,800,999,123235]]
　　
　　[[IMG,8a4c318ff3dfe319f81108af394cd1c8,800,603,86524]]
　　
　　[[IMG,bbf5ad1a5ba9c1e0f1db7ea421679606,522,800,70262]]
　　
　　[[IMG,943d42d33804fefe27a53d0d06714999,552,800,70632]]
　　
　　[[IMG,5502ca3c97052da6d607e33f7f896095,552,800,70632]]
　　
　　[[IMG,720ab2601eccbd955797c056b6bab4aa,526,800,69085]]
　　
　　[[IMG,1c114e6e1f463d79849b139db8fcde1f,534,800,73741]]
　　
　　[[IMG,9e1329f24354e8ea3df04255a9ff1da4,560,800,85005]]
　　
　　[[IMG,7e398b74bcaa1644c7c5afce7e654f2c,554,800,62219]]
　　
　　[[IMG,d6ff79900ba5ca612243b66ca70cf502,526,800,68128]]
　　
　　
　　
　　
　　《序章》
　　2006年12月下旬。
　　美国，纽约。
　　往年这个时期都会涌入大量观光客的曼哈顿，其中位于洛克斐勒中心的巨大圣诞树，说是世界最有名的景点也不为过，而提到当地的另一个名胜，应该就是冬季GE大楼（注：位于美国的奇异大楼）前的滑冰场了。
　　今年，这里举办了一场别开生面的活动。
　　活动的名称是——冰上化装舞会。
　　自从我成为世界级名人之后，我也开始有一些不能做的事了，其中之一，就是在开放给一般民众的滑冰场内滑冰。我指的是在不被任何人发现的情况滑冰。
　　因此当我听到化装舞会时，心中闪过一个念头——我也来参加吧！
　　……对这场特别活动感到好奇的观光客，把滑冰场周围挤得水泄不通。
　　虽然说是只要有戴面具即可，但是也能看见有超人、蜘蛛人、杰森等不逊于角色扮演派对的变装，后面两者是不成问题，然而克里斯多夫·李维的面具出现在这种场合却显得相当突兀，既没情调也没气质。我想……这就是美国吧？
　　我所选择的是十分符合化装舞会风格的蝴蝶面具，在大片黑色底色上，有花俏的红、蓝底纹，蝴蝶的头部也装饰着10根以上闪闪发亮的触角，除了露出嘴唇之外，面具也遮住了一大半的脸，因此不会有人注意到我其实是花式滑冰界的巨星。我身上穿着格纹毛衣和蓝色牛仔裤，由于比赛通常都穿着十分耀眼的服装，因此会想要以如此自然的样貌站在这个舞台上，或许也算是种反抗吧。
　　男女各25人。50名男女排列整齐之后，舞会便随着音乐的播放宣布开始。
　　年龄层从小孩到老人都有，就算戴着面具，也能从体格分辨出年龄，其中也包括连站在冰上都还站不稳的人。我最初搭档的舞伴，也在开始跳舞前就突然摔跤……
　　在观众的一片爆笑声中，我扶起身高120公分左右的侠客·欧尼尔，接着我高举他的手，表演了一个旋转。
　　“技术不错嘛。”
　　“……谢谢，大、大姐姐。”
　　我引导着这位极度紧张的少年。……一开始还挺有趣的。
　　每跳一会儿就会交换舞伴，因此我的舞伴也不断更换。
　　随着时间经过，大家便自然而然地选择滑冰水准接近的对手……当技术差的人彼此配在一块儿时，双方就会不断摔跤，惹得观众发笑。我眼前有推倒英国女王的非洲原住民，再过去则可以看见之前提到的超人，他正与黄金假面摔成一团。
　　滑冰场上演奏的音乐，也从一开始让人联想到古代宫廷的古典音乐，渐渐转变为轻松的旋律……现在演奏的，则为约30年前的摇滚乐。
　　大家都各自享受即兴的冰上之乐，美丽的混乱温暖了滑冰场。
　　“愿意和我跳支舞吗？”
　　……叫住我的，是我已经留意了好一阵子的人。虽然他和我一样压抑着自己的本领，但是仍被我一眼看了出来，他也是花式滑冰选手，而且水准相当高……
　　“嗯，请多指教。”
　　只遮住眼睛周边的红色传统面具、和我相比稍显正式的服装，身高大概有180公分以上吧。
　　我们配合着摇滚乐的旋律，在冰面上踏着迪斯科的舞步。或许看在旁人眼中，就像是一对稍微有滑冰经验的男女吧。
　　“你有在练滑冰吧？”
　　“你不也是吗？”
　　……看来彼此都很清楚对方的实力。
　　“你该不会是知名的选手吧？”
　　“对不起，我可不能让你知道我的真面目喔。”
　　……这当然是说好玩的。
　　在即将迎接圣诞节的曼哈顿，隐藏真面目的化装舞会，舞伴是位身材挺拔，感觉年纪尚轻的男性……感觉还不错的嘛。
　　一时兴起之下，我稍微和他拉近距离……
　　“啊！对不起。”
　　轻微的接触……我绝对不是故意这么做的，单纯只是我太大意，应该只是这样。
　　“抱歉。望您见谅，女士。”
　　他以开玩笑的态度向我道歉，不过，他似乎不擅长说这类幽默的台词，因此语调显得有些僵硬。……这对他来说，或许还太难了吧。
　　“如果让我看了你的脸，我就原谅你吧。”
　　我故意有点恶作剧地说道。在化装舞会脱下面具，不用说当然是禁忌，不、在说这个之前，其实根本是我撞到对方才对。
　　“……喂，这样不公平吧。”
　　“你撞了蝴蝶公主，以为道歉就能了事吗？”
　　看他一副老实的样子，让我忍不住继续追击……话虽如此，其实我也打算就此打住，可是……
　　“这样可以吗？”
　　没想到他真的把遮住眼睛的红色面具往上一推……露出面具下的脸……
　　我连忙移开视线。……他竟然真的拿下面具了。
　　“我只是开玩笑的。”
　　“……拜托。”
　　你也要让我看。我原本以为他会这么说，不过，他只是默默地将面具重新戴回去。
　　……真的……挺不错的。怎么说呢……
　　“我就原谅你吧。”
　　……他长得还挺帅的。
　　此时音乐仿佛迎合我微微雀跃的心，突然转变为浪漫的电影音乐，而我们也配合旋律开始改变舞步。
　　“你是单人选手吗？”
　　“双人。”
　　“那么说，你会上举啰？”
　　我只是顺着对话，随口问道。
　　“你要试试看吗？”
　　“还是算了，我实在不行。”
　　当然，我拒绝了。……而他之后也没有表现出任何强烈请求的态度，让我产生了某种程度的安心感……
　　“如果只是一下下的话，可以稍微试试看……”
　　我好象也变得比较积极了。
　　但是，有一点可以肯定的是，这是戴上面具才会出现的发展，没戴面具的我肯定不会这么做——
　　……以外观来说，与其说是上举，不如说是上肩。因为，我的两个膝盖抵着他的双肩，或者该说，我是用大腿夹着他的脑袋，才勉强让自己挺起身子，接着……
　　附近响起的掌声转眼间便扩散到整座滑冰场，我们立刻变成了这场舞会的主角。
　　“哈哈！我们变成焦点了！”
　　这种感觉真棒，我甚至还得意忘形地张开双臂……
　　“感觉不错吧？”
　　“是啊。”
　　实际上，这还是我第一次尝试双人滑冰的动作。
　　这种状况，其实我以前曾偷偷幻想过——
　　——真想和你组一次双人呢——
　　“……啊，危险！”
　　……我会过神才发现……
　　我刚才似乎失去平衡，险些从他肩上摔下。
　　“你还好吧？”
　　刚才有某个记忆，瞬间像闪光似地——
　　……我甩了甩头，像是要将脑中闪过的回忆甩掉……或者该说，我想保护它们？
　　我自己也不清楚。
　　虽然已是将近1年前的事了，现在的我仍无时无刻回想起那一百天的回忆，但是……像刚才那样强烈的怀念，已经许久未曾有过了——
　　“你还好吧？”
　　我原本以为最近总算开始释怀了……
　　“……你听得见吗？”
　　当然，我都明白那家伙没有任何错，但是就是因为这样才……残酷。
　　“喂、喂！”
　　“咦？”
　　……在蝴蝶面具局限的视野一角，我看见他显得十分慌张……
　　“——舞会即将结束——”
　　当我听到这段会场广播时……我重新回到现实。
　　刚才的感觉就像是鲜明的记忆倒流，把我一切正常的脑波回路全部冻结一样。
　　“对不起，我想起以前的一些事……”
　　……真是对他很不好意思，我让这名男子把我架在肩上，自己却在上头慌神。
　　“我说啊……”
　　舞会似乎已接近尾声。我慢慢转过头，凝视戴着红色面具的他。
　　“要是有机会在其他地方碰面的话……”
　　或许是因为会场音乐的关系吧，我和他之间，瞬间弥漫着一股浪漫的气氛，这让我不禁语塞，我突然紧张起来，结果……
　　“你愿意和我结婚吗？”
　　……我选择这样的台词，随兴地开了个玩笑。
　　“你、你在胡说什么呀！”
　　他拉高音调慌张地说道。
　　……他和那家伙不一样。
　　心理浮现的这个想法，让我感到些许的安心……我恢复平静了。
　　“开玩笑的，如果有机会见面的话，我们在一起滑冰吧。”
　　“……就算再见面，我也不知道你的长……”
　　“我知道你的长相就行啦。”
　　……真是任性的说法。不过，话说回来……
　　在这么广大的美国土地上，要再见面多半是不可能的吧。
　　没错，我一辈子都不会恋爱，正确来说，是无法谈恋爱。
　　因为我和那家伙的回忆……太深刻了。
　　