　　夏树篇7月2日土
　　7月2日土？？？：“哥哥，早上啦～”
　　高村：“恩，嗯嗯……”？？？：“哥哥，快起来……”
　　高村：“恩，恩～？早上了……呀”
　　张开眼，才明白这刺眼的光线是从打开了的窗户外射进来的。忍受着白色光线扎眼般的刺痛，一点点的吧半开的眼皮睁大。
　　朔夜：“早上好～”
　　高村：“朔夜……”
　　眼前就是朔夜的笑颜。
　　朔夜：“早上好，哥哥。已经到早上啦。因为敲门也没人应，我就进来啦。呵呵。哥哥好难看的睡相～”
　　我好像被摸了摸头，没睡醒，不太清楚是梦是真。
　　高村：“……啊，是嘛？”
　　昨天到达风华镇……没想到被分配的住所是这里……恩，还没睡醒呢，我……打起精神来。
　　高村：“早上好，朔夜。”
　　朔夜：“早上好～”
　　很有精神的笑颜。
　　高村：“为什么起床会伴随着这么大的痛苦呢。呐？朔夜。”
　　朔夜：“呜唉！？不，不知道哟……为什么呢？”
　　高村：“也就是说，起床这个行为其实是与人类应有的形态相脱节，你不觉得吗？朔夜同学。”
　　朔夜：“呜唉，呜唉！？”
　　高村：“也就是说，睡眠状态才是人类应有的形态，不能这么说吗？”
　　朔夜：“唔～恩……但是，你不饿吗？”
　　高村：“…………”
　　朔夜：“不早点起的话，会迟到哦？”
　　高村：“正确的建议。恩，起来喽。”
　　朔夜：“呵呵，乖乖的哥哥。”
　　怎么我像是爱睡觉的孩子在找歪理呢……头脑刚清醒过来，在露出奇怪笑容的朔夜身后，那滴答滴答走着的钟表上的时间映入了眼帘。
　　高村：“坏，坏了！不早点的话！”
　　朔夜：“恩！”
　　高村：“……”
　　朔夜：“……”
　　高村：“那个……朔夜，我要换衣服了，你……”
　　朔夜：“恩？啊……是、是呀。”
　　朔夜一边红着脸一边慌忙跑出去了。
　　高村：“罢了罢了。这哪里是长大的女孩了。”
　　我想起昨晚朔夜说过的话，苦笑着。
　　高村：“还差得远呢……接下来，把被褥放回壁橱里。”
　　高村：“早上好……哎，那是？”
　　嵯峨野：“高村先生，早上好”
　　朔夜：“呜唉……哥～哥。”
　　刚才还满面笑颜的朔夜，现在却不知为何泪汪汪地跑到了我眼前。怀中还抱着那奇怪的动物，月读。
　　嵯峨野：“大小姐！话还没说完呢！”
　　后面的嵯峨野先生板着一副‘给我停下来’的面孔追上来。
　　高村：“……训话？”
　　朔夜：“已，已经行了嘛！”
　　嵯峨野：“不行！”
　　高村：“喂，喂……”
　　朔夜藏在我背后向嵯峨野先生撅起了嘴。
　　月读：“啾！”
　　连月读也跟着学了起来。
　　嵯峨野：“大小姐”
　　嵯峨野先生，笑容消失了。额头青筋暴现……
　　高村：“那个……发生了什么事吗？”
　　嵯峨野：“请您评评理，高村先生。”
　　这般那般，把眉毛变成倒过来的V字的嵯峨野先生开始说明事情的原由。
　　嵯峨野：“我正准备做早饭，进厨房一看……大小姐无缘无故把买来的食物素材全都用光了……”
　　高村：“……啊，为什么？”
　　朔夜：“人、人家没想过会全用光的，但是，那个……”
　　嵯峨野：“夜里饿了的话，只要一句话我就会做好奉上的……”
　　朔夜：“不，不是的！”
　　高村：“朔夜，晚上吃那么多会胖的呀？”
　　朔夜：“哥，连哥哥也！人家都说不是啦！”
　　朔夜开始赌气地跺着脚。
　　高村：“那么，是为了什么呢？”
　　说完，朔夜扭扭捏捏地，用很小的声音喃喃自语着。
　　朔夜：“那个，那个……想秘密地……给哥哥做早饭来着……”
　　嵯峨野：“啊？”
　　高村：“给我？”
　　朔夜：“恩……”
　　点了点头。
　　朔夜：“啊，但是有些状态不好，总是做不成……那个……结果”
　　嵯峨野：“大小姐……”
　　朔夜：“对不起～”
　　深深地低下了头。
　　高村：“原来是这样。”
　　嵯峨野：“……大小姐。我也说得过分了。实在是不好意思。”
　　朔夜：“萨基～呜唉～”
　　朔夜和嵯峨野手握着手，互相注视着。这俩人平时总是这种感觉吗？不管怎样，能和好如初最好不过了。尽管本来就没有吵架的理由吧。
　　嵯峨野：“……因此，高村先生。”
　　高村：“是。”
　　嵯峨野：“实在抱歉，早饭就……”
　　高村：“啊，是嘛，什么都没有呀……只好去便利店买点什么吃的啦”
　　朔夜：“那个，哥哥！？时间时间！已经没时间了呀～”
　　又一次向墙上的时钟看去，看时间只能飞着赶出去了。
　　高村：“没有……什么吃的吗？肚子空空一整天都会没精神的……”
　　嵯峨野：“啊等等，确实这里有……”
　　然后嵯峨野管家打开橱柜嘎吱嘎吱地拿了什么出来。手里捧着什么。
　　嵯峨野：“请带上这个。应该可以勉强填饱肚子的。”
　　高村：“……哎？”
　　说着嵯峨野管家把东西递过来……白白的小小的，圆形的东西，茶色的圆盘。
　　高村：“……馒头……和铜锣烧？”
　　朔夜：“草莓大福呵铜锣烧呢。但不管怎样早上起来就吃这些也……”
　　高村：“哈，现在什么都行。谢谢了！”
　　我从嵯峨野管家手里接过草莓大福呵铜锣烧，放了几个在口袋里撒腿就跑。
　　朔夜：“啊，哥哥等一下～！！”
　　慌忙从正门飞奔出去。
　　嵯峨野：“小心一点！”
　　月读：“瞄啊瞄～”
　　被月读目送着，我和朔夜全力向学校进发。
　　朔夜：“哥哥，好～慢。”
　　高村：“啊，哈……唔，明明我很擅长发掘工作，体力却那么低……”
　　大概最近是以桌面工作为主的缘故吧。这身体的疲惫成都怎么也能支撑草莓大福的重量吧。或者说那东西一点也不重……开始气喘。我这个样子真是难看呀。
　　高村：“你、你先走吧朔夜。”
　　朔夜：“呜唉？啊，啊呜……”
　　高村：“快点吧。学生迟到不就惨了？”
　　朔夜：“老师也是呀”
　　高村：“呼……呼，总之我没事的，我会追上来的”
　　朔夜：“呜唉……那么，我走啦？”
　　高村：“好的”
　　朔夜登上高高的坡道，一会儿就看不到影了。
　　高村：“呼……呼……这个坡道。不快点习惯的话……”
　　……
　　高村：“啊，啊……呼，好热……”
　　…………
　　高村：“……什，什么？错觉吗？感觉身体沉了一倍”
　　……！
　　高村：“腰，腰好沉！”？？？：“早·饭——————！”
　　高村：“呜哇啊啊啊啊啊啊啊！？”
　　被突然的声音所惊吓，我环视周围。什么都没有。慎重起见，往附近的树上也瞧了瞧，还是谁也没有。
　　高村：“心，心理作用？”？？？：“早饭！！”
　　高村：“哇！？”
　　我低下头，看到了发声体。腰间被不认识的少女紧紧抱住。什，什么时候！？端坐在道上的少女仰头对我说道。？？？：“好香～是吃的————”
　　高村：“呜哇啊啊啊啊啊……吃，吃的？”？？？：“嗷呜”
　　眼睛滴溜溜的转着。
　　高村：“啊，喂，喂！你，你没事吧？”
　　支撑着那快倒下的身体，摇晃着。……恩？这女孩……好像在哪里见过？？？？：“肚子……”
　　高村：“啊？”？？？：“肚子……饿了……”
　　崩溃了。？？？：“从昨天起就什么都没吃……”
　　用快哭了的声音说着。？？？：“在学校里一直彷徨着……找到了好吃的便当，但量太少了。”
　　呜呜地捂着肚子，一点也没有再站起来的意思。
　　高村：“……”
　　难道……这是昨天早上那个横冲直撞暴走的疾风少女？感觉不会错的。
　　高村：“你昨天有没有见过我？”？？？：“恩……”
　　恩～想了一会儿。？？？：“见过”
　　自我确认般点点头。
　　高村：“用可怕的气势往坡上跑来着？”？？？：“因为那个时候什么都不知道。她还摆出了可怕的面孔追了上来”
　　果……果然……是这个女孩。呶呶呶，都是这个女孩，我才……被鴇羽舞衣当成了变态。？？？：“咕咕——你，你身上有股香味。”
　　高村：“啊？啊……”
　　我把放在口袋里的草莓大福取了出来。？？？：“呜哇！”
　　高村：“……这个吗？”？？？：“恩恩恩恩恩！”
　　眼睛气势凌厉地闪闪发光。
　　高村：“……”？？？：“咯咕”
　　……看起来相当的饿。眼睛湿湿地，交替望着我与草莓大福。就算指责昨天的事情，现在也一定不能理解的吧。她是属于不当场叫住，过后就什么都不记得的类型。该说是类型还是……
　　高村：“……唉～……好了。请慢用。”？？？：“可以吗！？”
　　高村：“肚子饿了吧？”？？？：“恩恩恩！”
　　我把草莓大福递到了少女手中。？？？：“呜啊啊啊啊啊唔……啊唔！”
　　高村：“唔……”
　　双手捧着，大口咀嚼。？？？：“啊唔唔唔咳……好…………好…………吃！”
　　高村：“是嘛？”？？？：“恩恩恩！”
　　心情很好地连续点了三下头。
　　高村：“那，再多吃点”
　　口袋里的全部拿出来。？？？：“可，可以吗？”
　　高村：“可以”？？？：“哇啊！你，是个好人呀！”
　　高村：“不要这样叫我，我叫高村恭司。”
　　命：“恭司！我是美袋命！啊唔！（咀嚼咀嚼）！好吃！”
　　高村：“……啊～”
　　看着美袋豪爽的吃相，昨天发生的事情也就算了。她肯定记不得以她为何缘由所发生的事情吧。
　　命：“舞衣的料理也很好吃，但却从来没给我做过草莓大福。”
　　高村：“嘛，在家做草莓大福的人很少……刚才你说什么舞衣？那个舞衣？是不是叫鴇羽舞衣？”
　　说完，她的头向我的方向转过来。
　　命：“恭司认识舞衣吗？”
　　高村：“认识呀。美袋你也认识她？”
　　命：“啊，认识。舞衣是我的室友呢。昨天还不认识，因为偷了她的便当，晚上她发了很大火。”
　　垂头丧气的美袋。
　　高村：“啊，是吗。原来如此……两人都住宿舍呀……”
　　原来如此原来如此，在那以后才知道大家原来是室友啊……
　　命：“但是舞衣原谅了我，还给我做了好吃的晚饭。舞衣是个好人。还跟我一起睡觉”
　　看起来很高兴地点着头，她的笑容就是天真无邪的代名词。
　　高村：（一起睡……啊）
　　做了一点想象。
　　高村：“啊！？说起来再不走的话就要迟到了。”
　　命：“恩。恭司说的话就像老师一样。”
　　高村：“啊，我本来就是老师……”
　　命：“啊！？”
　　她露出吃惊的表情。
　　高村：“从今天开始在风华学院授课。美袋是……初中部吗？”
　　制服跟鴇羽和朔夜还有那个拿枪的女孩都不同。不管怎样，她稍微有些年幼。
　　命：“恩！是的。但恭司真的是老师吗？”
　　高村：“恩，是的……怎么了？”
　　一瞬间有了讨厌的预感。
　　命：“看不出来呀。老师不是更年长的大人吗？”
　　高村：“果，果然……”
　　在这个叫美袋的初中生眼里，我与鴇羽呵朔夜看起来是同龄人么……
　　命：“怎，怎么了！？肚子疼吗？”
　　高村：“不，不是的……什么事都没有……”
　　命：“……？”
　　高村：“但是，不管谁怎么说，我都是老师。所以迟到是不允许的。好啦，快站起来。”
　　命：“唔，还在吃呢～”
　　用‘吧嗒吧嗒’挥舞手臂的气势，她的短袖轻轻地被卷了起来。一瞬间觉得视线被红色淹没了。但那只是在美袋手臂上的红痣而已。我见过这样的痣。
　　高村：“啊，啊！？那个痣，纹章。给我看看！”
　　边说着，边把脸贴近，她则把袖子撩起来给我看。
　　命：“这个吗？从以前就是这样的。说是不能随便给别人看的。”
　　这么说着，她安静地把袖子放了下来。
　　命：“给我吃了草莓大福，才让你看一小下。”
　　高村：“恩……那，美袋你知道媛传说吗？”
　　我说的是媛传说资料中频频登场的纹章。和那个酷似。不管是心理作用、偶然一直还是别的什么，以防万一，我还是问了一下。
　　命：“媛传说？不太清楚……我倒是HiME哟。”
　　高村：“公、公主？”（*没啥必要的注：公主音同hime）
　　命：“是的。”
　　她大幅度点头。
　　高村：“公主殿下啊……”
　　确实好像也有点南国公主的气质……看认真点，还是没有吧。也许是那种在家被当作公主养大的孩子吧。
　　高村：“啊，坏了！没工夫在这悠闲！”
　　命：“啊？”
　　高村：“边吃边走。”
　　命：“唔！”
　　我一喘一息地跑着，即便如此还是变成了我在追赶比我速度快很多的她。而且这女孩的脚力果然快的惊人……
　　高村：（啊，肚子饿了～）
　　高村：“呼。好像是赶上了。”
　　命：“呼。我也吃完了。”
　　高村：“好的。”
　　命：“谢谢。”
　　高村：“不客气。”
　　命：“嘻嘻。再见。”
　　美袋说完，手脚并用嗖嗖地飞奔，消失在校舍里了。
　　高村：“……身轻如燕啊……”
　　……不是钦佩的时候。我要加紧脚步。蔚蓝鲜明、显示出无限广阔的天空。在那蓝天上忽隐忽现的白云，映照在水晶宫壁面上，变成了软绵绵的形状。看着这样的风景，就觉得肚子饱饱的，大概是因为我喜欢自然的本质吧。比微弱吹来的风本身还安静的摇晃的枝叶的梭梭声，感觉到一股凉气袭来。
　　高村：“啊，还有一些时间呢。”
　　从教员室去出出席簿，但是到生活指导室还要一些时间。全力追着自称是美袋命的少女用的时间比预想的少了很多……
　　高村：（换句话，说不定是新纪录呢……）
　　好不容易，还是跟昨天没打上招呼的老师们打一下招呼吧。刚好听说今天会为我整理好准备室的位置。我在教员室被告知准备室的位置，走向目的地。
　　高村：“恩？”？？？：“打扰了！”？？？：“打扰了……啊，小遥。”
　　眼前的门突然打开，从中走出了一个女学生。看来似乎很不好行，说起来她的样子已经到了怒发冲冠的地步。之后一个戴着眼镜、看似柔弱的女生惊慌失措地追着那个女生。
　　高村：“……”
　　看起来很不爽的样子。和我对上了眼。？？？：“有什么事吗？”
　　高村：“不，不……并没有什么事。”
　　被那个声调深处所蕴含的魄力压倒，不由得后退了一步。还是不要和这样状态的女子有什么关联才妙。
　　高村：“那个，我还有事呢……”
　　脸上装出奉承的笑容，一闪身。？？？：“等一下。”
　　她也一个闪身，挡在我面前。？？？：“我校可不准不穿校服上学啊。学生手册上不是写着吗？”
　　她一边说着，一边把从胸前口袋里取出的手册放在我眼前给我看。
　　高村：（继昨天之后，今天也是这样啊……）
　　高村：“不……不好意思，我没有学生手册啊。”？？？：“没有？等等，怎么回事？随身携带学生手册，不是作为学生的本分吗？看54页写着‘没有随身携带学生手册违反条例的规定’呢。你该不会说没有看过吧？”
　　把从口袋取出的学生手册翻到像是54页的地方，接着用力压到我的鼻尖上。怎么说呢，很近！太近了！？？？：“小遥，冷静一下。”
　　在一起的另一位少女委婉地阻止她。？？？：“这种事怎么能让人冷静下来。明明不遵守规定的学生正不断增多呢！啊，真是的！本来最近原因不明的事故就多发呢。实在不能理解那个什么对策都不采取的会长，根本——”
　　高村：“哈哈哈……你能够冷静下来的话，也许会高兴一些。”？？？：“是啊，我们兴奋起来也于事无补呀，对吧？”？？？：“会长什么都放任不管，才会变成现在这样子的！”
　　然后还用好像要哇哇大叫的气势，踢得走廊墙壁咚咚直响。早上起来就麻烦不断。第一节课不要迟到才好。？？？：“呼……呼……不管怎么说，这个样子禁止进入！现在马上回家换一副，迟到检讨送到科任老师那里去……恩……说起来，你是我们学校的学生？”
　　高村：“不，不是啊。所以没有手册。”
　　从昨天到今天，这种问题我都条件反射似的回答道。？？？：“……刚才，说什么？”
　　高村：（啊，好像说了什么不好的话……）？？？：“雪之，给警察打电话，让巡逻车过来一下”
　　高村：“等一下，等一下，也听听我的解释啊。”
　　刚刚赴任就在校外引起骚动，这可不是开玩笑的。本来就立场不稳的临时讲师。要是被开除了，那就没脸见神甫和九条小姐了。
　　高村：“对，对了……这个。”
　　幸好现在，我有能证明我是教员的出席簿。慌忙把从教员室拿出来的出席簿递给她。？？？：“……天河朔夜。”
　　高村：（啊？朔夜是我们班的吗？）？？？：“……松子果实健太君？”
　　高村：“啊？”？？？：“日式食物基本一卷、恋爱的季节中恋爱、得到亲爱的人的心！之手工料理篇……借出日7月1日。”
　　高村：“对不起！那个还给我一下”
　　慌张的把刚给的东西拿回，确认一下。
　　姓名，书名，借出和预定归还日期一览。那并不是我们班的出席簿……？？？：“是图书馆的管理簿吧。”
　　高村：“哈哈，看起来是的……”
　　头脑中，佛坛的铃声‘叮当’响了起来。怎么回事，这种像被盯上了的连续不幸事件。开始怀疑是不是装上什么不好的东西了。？？？：“非法入侵校内，瞄准偷窃包含学生重要资料的物品，真是了不起的犯罪呢。”
　　然后，紧紧地制住我的手腕。
　　高村：“疼，疼疼疼疼疼！暂停暂停！”？？？：“还做临死挣扎！快跟我来！”
　　她那样一边说一边粗暴地拉住我的手臂。
　　高村：“等等……那么粗暴的拉的话，衣服会变长的。”？？？：“那不是我管的。”
　　高村：“不管怎样是误会呀。只是偶然放在一起……”
　　——突然目眩。
　　高村：“——啊，呜……”
　　失去了平衡，再也支撑不住，跪了下去。？？？：“等等，你想装病？别丢人了！快给我站起来！”
　　就算她不说我也想这么做，尽管确实很想那么做，但身体却不听话。这……难道是……？？？：“小遥，这个人面色不是很好呀？会不会真的不舒服呀？”？？？：“啊？……你，你真的……”
　　高村：“不，那个…………只是没吃早饭没力气而已。”
　　在绝妙的时机里，肚子咕咕地叫了。？？？：“啊……”
　　嗖，像扔东西一样把我的手放开。我无力支撑，一屁股坐在走廊上。？？？：“你到底是什么人啊……”
　　高村：“疼，疼……如果我说我是今天赴任的临时教师，你会信吗？”？？？：“临时教师？你吗？”
　　高村：“看，这是证据。”
　　把刚才从职员室拿来的出席簿给二人看，这次保证绝没拿错。？？？：“那个……失礼了，你的名字是……”
　　高村：“我是担当古文课的高村恭司。”？？？：“——啊！？”
　　然后二人同时走远，背对着我开始悄悄商量。？？？：“……什么时候的事来着？”？？？：“我想是从今天开始的。名字也对。”？？？：“出席簿呢？”？？？：“恩，是真的。而且现在的时间，职员室也有其他老师看着，想偷东西……”
　　高村：“能相信我吗？”？？？：“不可相信。”
　　还是那么坦白。比昨天的手枪少女还要坦白，反过来说就是干脆利落。？？？：“……尽管想这么说，但是很可惜，想说不信也不行了。”？？？：“很抱歉，高村老师。”
　　高村：“不，搞清楚就好了。”？？？：“是啊，雪之！是这个男的做了让人弄混的事情，没有必要道歉啊！”
　　高村：“啊，不……”？？？：“怎么？”
　　高村：“……不，没什么。”
　　这时还是不要随便驳回为妙……怎么说呢，尽管她的做法有我所不能认同的地方……然而，不管怎么说，看来我不会变成‘一上来就被解雇’这种情况了。？？？：“真是的，从早上开始就没什么好事！啊，真是什么都不称心！”
　　愤怒的少女，吱嘎吱嘎地迈步从我的旁边过去了。跟着，戴眼镜的少女慌慌张张地追了过去。从我身边经过时，还不忘向我抱歉地点头哈腰。
　　高村：“……唉……”
　　等看不见两人身影后，我使劲叹了一口气。因为看起来不想老师，一连两天被怒吼，说真的，我都快没有继续当教师的自信了。？？？：“没事吧？”
　　高村：“啊？”
　　突然从旁边走来一个美型少男。
　　高村：“啊，没事。”？？？：“吵到您真对不起。”
　　他优雅地施了一礼。
　　高村：“不不。”
　　真是懂礼貌的学生啊。这个房间到底？
　　高村：“……学生会室？”
　　读了门上贴的印纸。？？？：“恩，是的。是新赴任的高村老师吗？”
　　高村：“是，正是。”
　　黎人：“这真是失礼了。我是担当学生会副会长的神崎黎人。”
　　高村：“学生会……啊，原来如此。”
　　黎人：“新任教师赴任的事已经预先得到通知了。”
　　像预先回答我的问题一样，学生会副会长神崎笑着说。
　　高村：“是，是这样啊。不管怎么说，请多指教。”
　　黎人：“哪里哪里，也请您多关照。”？？？：“黎人同学，发生什么事了？”（*光芒闪现的注：静留女王出场——）
　　从教室又走出一人。？？？：“……这位是？”
　　哇……又是一位十分漂亮的女学生。凛凛清爽的脸。只是很奇怪……我觉得好像以前在哪里见过他。
　　高村：“那个，我们在哪里……见过吗？”？？？：“和我吗？不，没有。这次是初次见面。”
　　她优雅地施了一个一点也不比神崎差的礼。
　　黎人：“刚来赴任的高村老师。你看，刚和执行部的诸位遇见了。”
　　自称是神崎的青年觉得哪里滑稽似的笑着。？？？：“啊……那可真是灾难啊，高村老师。”
　　被华丽地说了一道。……她的口音是京都腔吗？
　　黎人：“她就是我们美丽的学生会长，藤乃静留同学。”
　　静留：“啊，讨厌。不要拿人家开涮。”
　　这么说着，咯咯地笑了。笑颜也很好看。
　　静留：“我是藤乃。请多指教。”
　　高村：“彼此彼此。”
　　黎人：“顺便提一下，刚才走的是学生会的特攻队长珠洲城遥同学呵菊川雪之同学。”
　　静留：“啊，黎人同学真是的。说什么顺便提一下，不觉得很失礼吗？”
　　黎人：“呵呵……真是抱歉。”
　　把手捂在嘴上，愉快地笑着。怎么回事呢。所谓的俊男美女，简直就是说这两人嘛。光是并排站着就有种压倒性的力量……跟着他们说话，会陷入一种时间停滞了的错觉。虽然不是很明白，但总觉的自己不能再在这里呆着了。就是说，冷静不下来。
　　黎人：“话说回来，高村老师，”
　　高村：“啊，啊？”
　　黎人：“您负责的是什么科目？爱好是？”
　　高村：“啊，是古文。其实擅长的是古事记等历史方面。爱好是现场作业，也就是挖掘。”
　　我苦笑着说道，神崎脸上浮现了很有深意的笑容。
　　黎人：“呵……那还真是呢”
　　高村：“哎？”
　　意思是说，他对我也只有这种感觉而已？
　　静留：“这个学院，有各种各样的传说呢……高村老师，不会无聊呢。”
　　高村：“恩……啊……哈哈。是嘛？”
　　黎人：“您知道吗？”
　　高村：“还真有中‘从现在开始调查的’感觉呢”。
　　我礼貌性地笑着。
　　黎人：“是嘛。找到什么好笑的传闻和笔记的话，请一定告诉我们呢。”
　　静留：“是呀，请一定要。我也想听听各种各样的传闻。”
　　学生会长也捂着嘴，高兴地说着。
　　高村：“哦，哦……要是知道了什么的话……一定会的。”
　　黎人：“好的。”
　　静留：“呵呵，真令人期待。”
　　高村：“……那，再见。”
　　黎人：“是。”
　　静留：“再见。”
　　被二人的笑颜欢送着，我很快离开了现场。真是不可思议的两人。两人拥有着能看穿一切的眼睛。我做出了‘这人太好了’、‘好的过分了’的评价。一方面感到奇怪，另一方面又觉得惊讶，在这个学院的学生会里竟然会有这么完美的人在。
　　高村：“神崎黎人呵……藤乃静留……真是有不少有个性的学生呀”
　　嘎吱嘎吱，静悄悄的中央楼走廊里，单单回响着我的脚步声。
　　高村：“那个……这里是社会科准备室吗……”
　　昨天，理事长说了各科有不同的准备室。我担任的是古文，考虑到科目的专属问题，决定使用社会科的准备室。接着……紧张啊。控制好敲门的力道，不强不弱。？？？：“请进”
　　……从中传出了女人的声音。
　　高村：“打扰了。”？？？：“啊呀？”？？？：“你是……”
　　准备室里有男有女。女的那位看样子年纪和我相仿，样子挺引人注目的。至于男的那位，他那有着爆炸头呵下巴胡须特征的脸孔映入我的眼帘。他比我年长很多，而且中年的肥胖还带着点福相。
　　高村：“我是来打招呼来晚了。我是昨天调过来的高村恭司。”？？？：“是你？呵，是你呀，确实不错。”
　　女的那位意味深长地点着头。她难道认识我？
　　迫水：“你多礼了。我是迫水开治。”
　　自称是迫水的男教员点头致意。我也慌忙回礼。
　　碧：“我是杉浦碧！叫我小碧吧……”
　　高村：“小，小碧？”
　　啊……昨天朔夜说的碧老师……说的就是她吧。所以才知道我的事情的啊。
　　碧：“顺便提一下，十七岁。”
　　高村：“啊？”
　　刚才，她说了什么？我听不大懂。
　　碧：“所·以·说，我十七岁。记下来！”
　　迫水：“那个……请别太在意……”
　　看样子迫水老师已经习惯了碧老师的调子，放松地说道。
　　碧：“话说回来，恭司君，已经参观了学院了？”
　　高村：“啊？不，还没……哎，恭司君！？”
　　碧：“对，小碧。”
　　边说着边指向自己。
　　碧：“恭司君。”
　　说着，指向了我。
　　高村：“啊……”
　　我弄明白了，碧老师她属于那种独特的类型。
　　碧：“原来如此。还没参观过学院呀……要是不嫌弃的话，让我来带你参观一下吧。”
　　高村：“那个？”
　　就算你说要是不嫌弃……
　　迫水：“不可以呀，杉浦老师。一会还有课吧？”
　　碧：“呵呵呵呵，很遗憾。我今天没有课哦……非常Free哦。”
　　迫水：“那你是为了什么来学院啊？”
　　迫水老师用惊讶的表情看着碧老师。
　　碧：“因为很闲。”
　　她满面笑容地说道。像孩子一般纯洁的笑颜。
　　高村：（这、这个人真的是老师吗？）
　　迫水：“啊，啊……你没有课，高村老师可不同。不是吗？”
　　高村：“是、是呀。接下来有课呢。”
　　碧：“啊呜，是嘛。可惜呀～”
　　高村：“不好意思。”
　　碧：“恩，啊，那就没办法了呢。”
　　这么说着，失望地垂下头。真是个爱热闹的人啊。
　　迫水：“请不要在意。她总是这种调子。Nottree，Nottree”
　　高村：“啊？”
　　判别不了突然从迫水老师口中飞出的英语的意思，我眼睁得圆圆地注视着那张脸。
　　迫水：“好、好难为情呀……”
　　高村：“啊，不……并不是那样……”
　　碧：“所谓的Nottree，恕不肖杉浦碧愚钝，你是想说不要像棵树那样木木地吗？”（*照抄的译者注：意思是叫人不要在意）
　　迫水：“超正确呀！！”
　　高兴得迫水老师直拍手。
　　高村：“……”
　　高村：（他这么说的话，不就变成了不是树了么……）
　　碧：“迫水老师总是这样的调子，所以Nottree就可疑了。”
　　高村：“…………啊”
　　怎么说呢，两人都好有个性……对我这样的人来说，他们肯定会成为常常欺负人的厉害角色。扶正不知什么时候歪了的眼镜，我在一个空座上放下了行李，坐了下来。
　　碧：“说起来恭司君。”
　　高村：“恩，是？”
　　碧：“你是研究生吧？为什么回来这里？”
　　碧老师两眼生辉地问道。她是爱凑热闹的性格，所以好奇心旺盛吧。因为不能对别人说出所有的理由，我就说了些不影响大局的。
　　高村：“我本来就对历史呵考古学有兴趣，所以也就在大学进行相关的研究。私人时间也是这样，只要有时间就去进行现场作业，也就是挖掘。”
　　迫水：“哦。”
　　碧：“啊，那样的话，兴趣不就跟我们一样吗。”
　　迫水：“关于这点……我提醒一句，请不要去挖学院花坛的土，挖断花根后再填回去啊……”
　　碧：“啊哈哈哈……”
　　这个人，还真有行动能力。
　　迫水：“那么，你是因为知道了这片土地从很久开始就流传了很多传说？”
　　高村：“啊，不。那倒不太清楚。我是到了这里才知道的。”
　　我本犹豫着要不要说媛传说的事，不过事到如今也就这样搪塞过去了。
　　迫水：“是这样啊。”
　　高村：“正好这里招募常务教师所以我就到这里来了。啊，还有，我家有代代相传的物品，正想判别一下它的来由。”
　　我刚刚想到那东西，把它也说出来了。不知怎么一下就想到了这个。说起来，还有这么一件事物。
　　高村：（为什么……最近，总是想起那家传之宝，不过却忘记了想起这东西的原因……啊，算了……况且……）
　　到现在还无法判别那东西的来由，尽管我也并不认为跟风华市有什么关系。
　　碧：“先祖代代相传之物？”
　　不愧同为社会科，我们是都有着同样兴趣的人，碧老师和迫水老师凑过身来，专心听着我的话。媛传说，尽管这只是我听说而已，在学会里是当作带点神秘性质的学术来研究的。
　　迫水：“那到底是什么物品呀？”
　　高村：“是把铜剑。我也不知道那到底是干什么用的……传言什么的也都没有留下。啊，与其说是以我的名义，不如说是我以‘调查家族的起源’为名义吧。我认为与我目前的研究没有直接关系。”
　　碧：“哎！！不过，好厉害，好厉害！说不定发现宝物了呀！？因为那可是把铜剑呀！？很古老的吧？”
　　高村：“哈哈哈也许呢，尽管我想多数是赝品……祖父说他害怕是赝品，所以没有去调查，而父亲则根本对它没什么兴趣。”
　　想让一个人来劲的碧老师冷静下来，我也就强调这其实并不是什么重要的东西，可是……
　　碧：“呜哇。真好呢。里面好像有种浪漫的感觉。”
　　根本没在听。就差没叫我把忘记了的东西也说出来……
　　迫水：“高村老师的家族是做什么的？当官的……还是历史人物的后裔什么的？”
　　高村：“哈哈哈，怎么会。我家好像代代都是农民。尽管我也不太清楚祖父之前几辈人是做什么的”
　　我笑着否定了。
　　高村：“尽管说是代代传承，实际上不过是我祖父在翻箱倒柜时无意中找到的，认为是传家之物而已。说不定也只是谁在哪里捡到后一直当作宝物而已。”
　　迫水：“是，是嘛……”
　　迫水老师也只有苦笑了。
　　碧：“不过，就算那样我也很有兴趣啊！”
　　碧老师的好奇心是迫水老师的几倍，现在眼睛还闪闪发光呢。
　　碧：“那个，恭司君。那把铜剑不能让我看看吗？”
　　高村：“啊？不，看看倒是无所谓。”
　　碧：“求你，求你，求求你～！！”
　　碧老师双手合十，连着点了好几次头。尽管可能是偏见，我觉得她肯定是属于那种‘跪下来也在所不惜’的类型……
　　碧：“不行吗？”
　　高村：“好吧。我知道了。”
　　反正是连名字都不知道的遗物而已。拿来看看，也不会少点什么。说不定，给这两人看了以后，也许会得到些对研究有用的情报呢。
　　高村：（尽管我想可能性不大……）
　　不管怎样，我答应了。
　　高村：“那么，我要走了。”
　　碧：“啊？那么快就要走了？”
　　很无聊似的，碧老师撅撅嘴。
　　高村：“抱歉。我接下来还有课。”
　　碧：“真没意思啊。”
　　她开口道。真是个单纯的人啊……
　　迫水：“杉、杉浦老师！作为教师之前，请至少有作为一个成年人的自觉……”
　　他大声地叹气。
　　高村：“哈哈哈……”
　　迫水：“对了老师。其实老师的班上有个转校生。应该在教员室，带上那个孩子一起去教室吧。”
　　高村：“啊？是这样啊？”
　　迫水：“恩，请多多关照。”
　　高村：“啊，我知道了。”
　　边说着，我吧行李整理好站起来。
　　迫水：“我们应该就在这里共事，请老师抛下顾虑。”
　　高村：“是，谢谢。”
　　碧：“再见啦——！”
　　向两个人告别，打开准备室的门。
　　迫水：“虽说是刚来，也不能焦躁哟！”（*汗一个的译者注：日本冷笑话）
　　高村：“…………”
　　不管背后的声音，我离开了准备室。走出走廊，马上吧手机拿出来。想说让家人把铜剑送来……没想到是电话留言。
　　高村：（今天星期六……两个人大概是约会去看新电影了吧……）
　　不管怎样，我把要说的事情留了言，中断了通信。挂断电话后，我终于记起了那件事。
　　高村：（爷爷的梦……）
　　传家宝的事情……
　　这时候。
　　高村：“啊？刚好上课预备铃响了”
　　接着，去教员室认领转校生吧。话说回来……这声音很厚重。铛～铛～地鸣响的钟声。声音深邃而广扬，还有那无法形容的庄严，让我也不禁精神抖擞起来。
　　高村：“……就是这样，我是从今天开始在这里授课的高村。担当的科目是古文，大学专业是日本史。特别是古代史，已经大部分进入考古学领域了。我并不认为考古学是什么单独的学科，说到底那也只是研究古代史的一种手段而已。通过使用考古学、统计学以及其他各种各样的学科，从而来研究史学。还有就是……我还是个研究生。尽管在这个班里作为临时教员，授课时间可能会很短——但也请大家多多关照。”
　　得到了‘啪啪’的掌声。没有怪异的喝倒彩，接手的1年3班学生看来比较稳重。尽管是为了财团而研究——继承天河教授的任务，但我会以教师这一身份而努力的。
　　高村：“接下来……”
　　我对着站在我旁边的那位粗鲁的……不、对那位脸不肯对着我的少女向大家介绍道。
　　高村：“与新任的我一样，这位是从今天开始转校过来和大家一起学习的鴇羽舞衣同学，请做下自我介绍。”
　　舞衣：“…………”
　　高村：“唔”
　　让我沐浴了一番只让我一个人看见的冰冷而尖锐的视线，鴇羽才转向正面。立刻就变得满面笑容。
　　高村：（真厉害，是有练过的……）
　　舞衣：“我叫鴇羽舞衣。今后请大家多多指教。”
　　一低头时，一阵与我一样大的掌声包围着她。
　　高村：“那么，这样的话，请坐在那边的空位上。”
　　鴇羽没有回答我的话，慢慢踱步至座位。
　　高村：（完全被昨天的事情激怒了啊……那明明是误会，是事故呀……）
　　高村：“那么，接下来点名。那个……”
　　不管怎样，我重新收拾心情，拿出出席簿。然后重新扫视教室——发现了某个见过的少女。？？？：“……”
　　她饶有趣味地眺望着窗外。那不正是昨天拿枪口盯着我的少女么？为，为什么，会在这班……她只斜眼看了我一下，就马上把视线放回窗外。鴇羽则根本不想与我目光交接……
　　高村：“……恩？”
　　调整视线，见到一副更熟悉的脸。？？？：“…………”
　　是那位在教堂遇见的，很像我青梅竹马的女孩。偶，偶然的吧！？是怎么回事呢……总觉得与她们很有缘呢……
　　女学生：“老师？不点名了吗？？”
　　高村：“哎？啊……哈哈。我为什么发呆了……现在开始点名。”
　　不要在意，不要在意。不要想太多多余的事情。普通地，冷静地……我按名册上写的姓氏顺序点名。
　　…………
　　高村：“那个……玖我夏树”
　　夏树：“在”
　　高村：（——哇！）
　　夏树：“…………”
　　原来如此，手枪少女叫玖我呀……玖我瞥了一眼这边，马上又把视线移开了。原来如此……玖我夏树呀。记下来了。
　　…………
　　高村：“哎……鴇羽……舞衣”
　　舞衣：“……在。”
　　互相对视。一瞬间，她很有气势地瞪着我。呜呜，怎么说都是在别的学生面前，不能瞪回去呀。
　　…………接下来。
　　高村：“哎……深……深优·葛丽亚？”
　　深优：“……在”
　　高村：（啊……）
　　是那位与我青梅竹马很像的少女。而且名字……
　　高村：“葛丽亚？”
　　我的脑力浮现了昨天教堂见到的约瑟夫·葛丽亚神甫的脸。然后也浮现了那位青梅竹马的女孩的脸……是父女吗？那也就是说……
　　深优：“…………？”
　　从觉得不可思议的歪着头的她身上移开视线，我开始继续点名……不可思议的命运的相遇……尽管这么说也太夸张了，不过从今天开始他们将会成为由我教导的学生。作为成年人，作为教师，我想着让他们至少也要度过快乐的校园生活，让她们成长起来。那是我发自心底的感情。最后一遍铃声响起的同时，我翻开了教科书。真正意义上，我的学校教员生活开始的瞬间。钟声像是要给予我们祝福一样，响起了欢欣的声音。
　　刚才还想着白天的授课正要开始的时候……预示一天授课完毕的钟声却已经响起了。
　　高村：“……好的。那么下课，礼，结束。”
　　学生们开始做回家的准备。
　　高村：“各位请回家吧。值日扫除的请留下……”
　　……啊，谁都没在听。算了，因为要过快乐的周末，这也没办法呀。
　　高村：“啊啊……总算是完了。”
　　接下来。结束了作为教师的工作，还有研究者的工作在等着。
　　高村：（去昨天晚上在意的地方看看吧）
　　高村：“那个……后山是从哪里进去的呢。”
　　四处看看。
　　高村：“……是那个吧。”
　　中庭外方，看到铁栅栏呵金丝网做成的门。
　　高村：（是关着的吗？）
　　带着一丝不安，一边试着靠近调查，门轻松的就开了。根本没上锁。
　　高村：“这是入口呢。”
　　平缓的砂石路形成小斜坡，深处被郁郁葱葱的树林包围。深处微暗，什么都看不见。尽管在这座山的某些地方，留有了天河教授调查过的遗迹。
　　高村：“……但是，可以擅自闯入吗？”
　　…………
　　高村：“可以吧。不行的话事后再道歉。”
　　和谁道歉？……这座山的所有者吧。恩恩。对自己的任性表示赞同，我踏进了山中。尽管教授的红笔记号在很深的深处，不过还好有路可以走……
　　上斜坡之后很快出现情况。路分开了两岔，从分歧点就能确定，其中一条路是通往神社的。考虑到这说不定是座灵山，我决定登山前去那里参拜一下。
　　高村：“……啊？”
　　走近时，发现有人先到。谁正在那里祈祷着。
　　舞衣：“请保佑……快点好起来……”
　　那背影总觉的在哪见过……这么想着，慢慢地悄悄地接近她。因为不想打扰她祈祷。
　　高村：“…………”
　　注视了一会背影，见到她把手放下、抬起头的时候，我才叫出了声。
　　高村：“……鴇羽”
　　舞衣：“呃？”
　　燃烧般的红发轻飘，鴇羽转了过来。
　　高村：“你连这种地方都知道呀？在参拜什么呢？”
　　舞衣：“小茜告诉我的，说是很灵验，所以推荐给我。”
　　高村：“小茜？啊，那个……是说日暮吗”
　　好不容易终于想起今天早上点名时某个名字，将其姓氏和名字结合在一起。
　　高村：“已经和班上的同学交朋友了，不是挺好的嘛。”
　　舞衣：“和小茜从以前就是朋友了。还有，老师你才是，来这里做什么啊？”
　　高村：“散步。”
　　并没有说谎，不，尽管也许是说谎，不过以散步作为移动手段也不算说谎。
　　高村：“鴇羽呢？”
　　舞衣：“唔……那么，我也是散步。”
　　什么呀，那个现学现卖的理由……
　　高村：“你刚才好像在那里参拜吧。”
　　舞衣：“和、和你没关系吧！变态！”
　　鴇羽像是想起来了，退下一步，对着我瞪了开来。
　　高村：“……所以说……不是啊。我不是变态，说来还不是你朝我这扑过来的吗？”
　　舞衣：“才没有呢！不管内情如何，不单想亲我，还、还想摸我的胸部。”
　　这么说着，用手按着胸部，往后退几步。看着那动作，我更加着急，拼命地解释道。
　　高村：“我没做过啊！那真的是意外。”
　　为什么我非要为这种丢人的回忆拼命不可呢，我有这种想法。但是一方面，这事对于女孩子来说确实过于失礼了，不管怎样，在这里怎么也不能理直气壮起来。
　　舞衣：“唔～！”
　　她一下子，大胆地靠近过来。
　　舞衣：“绝对，不许你再说了！”
　　抬起头来，用熊熊燃烧的眼神看着我。面对如此强的气势，这次轮到我退后几步，脚下的砂石嘎啦地响着。
　　高村：“‘再说’什么的，你、你在说什么呀……”
　　这已经是超越了老师与学生的关系了。所谓的爱与恨，并无年龄和立场的界限吧……
　　高村：（果然没有啊……）
　　舞衣：“亲、亲嘴的事情！！还，还有……”
　　高村：“啊，原来……是那种事呀……”
　　说着，她瞪着眼，拳头扫过我的鼻尖。
　　舞衣：“这是很重要的事情啊！！”
　　高村：“是，是嘛……”
　　弄出了嘎啦嘎啦的声音，我又退后了两步。鼻尖烧焦了似的噼里啪啦。好像擦到了。恐怕是摩擦热。
　　舞衣：“唉……真是的，为什么男人都这么色呢？”
　　知道再怎么辩解说明也没用的我，说了句‘不好意思啊’，就掠过了她身边，朝神社正殿方向前去。
　　舞衣：“啊？等、等一下，上哪里去呀？”
　　隔着后背听到鴇羽慌张的声音。
　　高村：“这里面。”
　　伸手指向神社。
　　舞衣：“……那恐怕不太好吧？随便的进去……”
　　高村：“是嘛？我倒觉得没什么不好的。如果弄坏了神像倒另当别论。”
　　我回头说着。
　　舞衣：“但是可以吗……总觉得不太好……”
　　鴇羽看起来有些不安。明明刚才自己还在那里参拜神社来着。
　　高村：“我觉得没什么事。话说回来，鴇羽认识这神社的主任吗？尽管我看不到祭司和巫女，但应该有留守的人吧……”
　　对我的疑问，鴇羽摇摇头。不过，她与才来了两天的我是一样的情况，应该也不知道什么详情。
　　舞衣：“虽然我不知道……但也许这个学院的所有者也连带是这个地方的所有者吧。后山看样子也是划分到学员土地里的。”
　　……那就是说理事长吧。那之后再拜访了就可以了吧。大概在用红笔标注时，教授也进过这座山吧。神社当时也是无人看守吗？反复思量，我觉得红笔圈画的范围内，神社的所在也包含在内。
　　高村：（所以我之前就说过，要他做笔记时不要太随便。）
　　心中想起对教授的怨言，我决定不管怎样先参拜再说。
　　高村：“不管怎样，我也至少参拜一下再说，不管允不允许进去，等参拜完再想。”
　　边说着边接近神殿。四只脚踩着砂石路的嘎啦嘎啦的声音在山中响起。
　　高村：“话说回来，竟然脸祭司和巫女都没有……为什么会有这种地方呢？”
　　舞衣：“不要对着我说呀。我怎么会知道，但是看样子好像有什么人在照看这里。”
　　高村：“真的呢……”
　　正如鴇羽说的那样，稍远处有供奉用的水和点心。好好地四处查看，神社内也打扫的干干净净，无比漂亮。
　　高村：“说起来到底在供奉着什么呢？”
　　舞衣：“谁知道呢。”
　　唔，这个有需要的话，也调查一下。往募捐箱里放入硬币，行二礼，二拍手，再一拜。我的举动被鴇羽所注意。
　　舞衣：“不对哦。”
　　高村：“啊？什么？”
　　舞衣：“刚才呀，我也这么参拜来着，然后有位男子告诉了我这个神社的正确参拜的方法。”
　　高村：“正确参拜的方法？这个神社的？”
　　舞衣：“恩。这样，行二回礼然后……这样啪啪啪啪地拍四回手，然后再最后一回拜。”
　　高村：“啊？是这样的吗……？”
　　舞衣：“恩”
　　鴇羽用认真到极点的表情说着。应该是真的吧……
　　高村：（话说回来……说那是这个神社正式参拜的方法的话……）
　　不管怎样，我也先按鴇羽说的方法参拜。
　　舞衣：“祈祷时，不知怎的觉得身体呼的热起来，我就想着，啊，是不是愿望真的传达到了呢”
　　高村：“……是这样啊。”
　　……希望媛传说的研究进展顺利，教授也能精神奕奕地出现。还有希望教学方面也不要出什么问题，至少让学生们知道一点历史的趣味。
　　舞衣：“…………”
　　高村：“……好了。恩？”
　　舞衣：“…………”
　　怎么了。被鴇羽一直注视着。
　　高村：“那样注视着我，我可是会害羞的。”
　　舞衣：“哈？说什么呢？”
　　高村：“什么的，刚才，鴇羽对我投来热切的目光了吧？”
　　舞衣：“才、才没做过那种事情。”
　　高村：“做了呀”
　　舞衣：“没做就是没做！”
　　大声怒吼之后，肩膀往下一摆，叹了口气。
　　舞衣：“呼…………啊～啊……想不到是在你的班级～有什么搞错了吧”
　　高村：“就算你这么说……”
　　我也很困扰，没想到她会有如此的怨言。
　　高村：（……）
　　想起了昨天近在眼前的鴇羽丰满的胸部。让我惦记的是，那红色的纹章……不过静下心来想想，是不是确实有采取过不好的行动呢……这么说，是有过。
　　舞衣：“不管怎么！昨天的事情绝对要保密呢。”
　　高村：“我懂了。真是很对不起你。”
　　舞衣：“真是的，你是当真懂了吗？”
　　鴇羽看着我这边，好像又说了什么。但是我记挂着眼前的调查对象，把鴇羽放在一边，窥视神社里面。
　　高村：（哎？突然暗下来了呢……）
　　抬头一看，天空乌云笼罩，觉得周围的温度也因此下降了。
　　高村：“在下雨之前赶快调查一下吧……”
　　一个人偷偷地再次窥视神殿中。然后墙壁上挂着的图画样的东西一下子映入眼帘。
　　高村：（那是什么？）
　　舞衣：“啊，等下……这不太好吧？”
　　正想脱掉鞋子进去的时候——突然山摇晃了。
　　高村：“怎……怎么了！？”
　　舞衣：“啊！地，地震！”
　　看来并不像普通的地震。震的时间长，连站都站不住了，从远方传来了喀啦喀啦树木折断的干脆的声音。
　　高村：“危险，鴇羽！趴下！”
　　舞衣：“知，知道的呀！”
　　正想地震停下来之前用压盖的方式保护她，赶过去的时候……
　　高村：“……啊？”
　　舞衣：“……什，什么？”
　　高村：“…………”
　　难以置信的是，在我们面前出现了非常巨大的身型。
　　舞衣：“哈……哈咦——————————————！？”
　　怪物的叫声响彻神社，犹如警钟一样震动空气。卷曲起身体，用无眼之脸对着我们。
　　舞衣：“啊……啊啊……”
　　鴇羽吓得说不出话来。衬衫下面传来冷汗的感触。像是在决定目标似的，头部交替对着我和鴇羽，然后抖震着身体向我们逼近。
　　像有气压似的，两人同时后退着。嘎啦嘎啦地响的，是两个人的脚步声。
　　我叹了口气，稍稍恢复了冷静，同时记起了自己的身份。我是大人，是男人，还是教师——被人称作老师的身份。
　　高村：（尽管还是超新人……）
　　在这样的状况下，在面前这危险紧逼、没人帮忙的紧张情况下，我所不得不做的事，就是守护鴇羽。
　　——深呼吸。
　　……稍稍冷静下来。然后，再次抬头看过去。
　　高村：（什、什什什么？这东西究竟是？）
　　意识的深处，发出那东西很危险的信号。我并不认为那是这个世界上的东西，倒像是【Nuu】这杂志上的幻想生物。但是，这并不是幻觉或创作之物，那里的东西有着很强烈的存在感。发出臭味、暖和的呼吸。
　　没错，是拥有实体的怪物！
　　高村：（这种时候，我能做什么呀？）
　　我看着吓得一直站在那里不动的鴇羽——
　　高村：“鴇羽，快退下！！”
　　不待她的回答，我一下子站在鴇羽前面。定睛注视着怪物的行动。它喷出难闻的气息，似乎在计算着什么时机。然后——
　　那家伙，慢慢地抬起镰首，以远远超越想象的速度向这边快速扑来！
　　高村：“危险！”
　　舞衣：“哎……”
　　我双手抱着背后的鴇羽的肩膀，往侧面方向扑倒。怪物的獠牙掠过我的身边。
　　成功地避开了间不容缓的攻击，但它轻易地就转过身来。
　　高村：“啊……痛痛痛……”
　　舞衣：“咳咳、咳咳……什么呀那是……”
　　手撑着砂石站起来。
　　高村：“总、总之没事就好……”
　　然后，再次与怪物对峙。
　　面对着没吞进肚子里的猎物，怪物收起腹部摇晃着脑袋。
　　总之，无能为力的我们毫无办法。
　　高村：“不管怎样先逃吧！！鴇羽！”
　　这不是考虑‘那是什么’或‘该怎么办才好’的场合。扶起鴇羽对她说道。然后再次颤抖着抬头看着怪物。
　　舞衣：“不要！是什么呀！？那东西！”
　　怪物那巨大的身体蠕动着向这里逼近。鴇羽发出疯了般的悲鸣声。
　　舞衣：“不要！！”
　　高村：“振作点！”
　　她挣扎着要将我的手甩开，我则用更强的力捉住她的手。
　　舞衣：“不要啊啊啊！！”
　　高村：“鴇羽！！”
　　舞衣：“啊……”
　　摇晃着她的身体大声喊了几次，鴇羽的眼睛总算看向我了。
　　高村：“冷静点！不管怎样现在先逃吧，好吗？”
　　舞衣：“……恩、恩”
　　但是，似乎已经猜到我们的意图，怪物做出行动。又长又大的身体阻塞了道路，向这边靠近。耳边充斥着衣服摩擦般的声音。
　　舞衣：“不、不要！不要来这边！”
　　高村：“总之先逃到那边去吧！”
　　怪物身体左右摇摆者往这边靠近。我拉着鴇羽的手腕，往反方向逃跑。
　　高村：“鴇羽，振作点，要逃啦！”
　　拉着脚步虚浮的鴇羽，往山道跑去。怪物则压倒树木追过来。
　　舞衣：“呀啊”
　　鴇羽被石头一绊，离开了我的手。
　　怪物正在逼近！垂着粘粘的唾液。慢慢地张开嘴。
　　高村：“鴇羽！”
　　再次飞身扑过去保护她，然而已经没有余地了。
　　舞衣：“不要啊啊啊啊！呀！”
　　高村：（——可恶！鴇羽！）
　　正在我绝望地抚摸着疼痛的胸口的时候。一霎那间有什么出现在空气中，是不敢目视正前方的我的错觉吗？咬下去的獠牙从鴇羽身上弹开，巨体撞在附近的岩石上。
　　舞衣：“……哎，哎？”
　　鴇羽自己也觉得莫名其妙。在那样的状况夏她本人也已经做好了心理准备。
　　高村：“没事吧！”
　　我赶到鴇羽身边，怪物咬碎口中的砂石，头部再次对着我们。高高在上俯视着我们的大蛇。但是样子与刚才不同了。尽管看不到它的脸色，但我觉得它对我们有了警戒之心。我还有别的在意的事。
　　高村：（那种空气晃动的感觉究竟是……）
　　那时候好像看见鴇羽伸出手。那里似乎出现个看不见的盾，把怪物给弹开去。
　　高村：（究竟发生了什么事……）
　　舞衣：“老、老师……”
　　鴇羽不安的声音打断了我的思考，我的意识回到了怪物身上。它发出威吓的咆哮声。它警戒着，那就更没有空隙逃跑了。正为接下来的行动而迷惑，而怪物也似乎为此迷惑着，头部左右摇摆对着我与鴇羽比画。
　　要让鴇羽逃跑，首先就要令怪物的注意力从她身上移开……
　　高村：“这边呀！来这边呀怪物！”
　　我大声叫喊着，慢慢地离开鴇羽。怪物往我这边送上无眼之视线。
　　高村：（好、好了……）
　　但是————只是往我这边一瞥，反过来獠牙向着鴇羽那边咬去。
　　可恶，我离开了鴇羽身边。只顾着让她一个人逃跑，却没考虑到她还没恢复理智！
　　舞衣：“不要！！”
　　高村“鴇羽————！！！”
　　张的大大的嘴巴，再次向鴇羽逼近。锐利的獠牙将会把她那单单是平凡女子的身体撕成粉碎。
　　舞衣：“呀啊啊！”
　　高村：“鴇羽！向怪物伸出手！”
　　舞衣：“——！”
　　鴇羽她，是听到我的话呢，还是保护自己的潜意识行为呢，她向着怪物伸出双臂！
　　带着强劲的气势，风声沉重地吹往后方。就像是脑袋撞在了混凝土墙上似的，怪物苦闷地呻吟着。
　　尽管鴇羽闭着双眼似乎看不到……我却看到了。鴇羽的手的前方的空间晃动了几下，然后怪物就被弹飞出去了。
　　舞衣：“……哎、哎？”
　　果然本人还是不知道怎么回事。
　　高村：（尽管是碰运气……）
　　鴇羽用不可思议的力量做出了一个障壁。尽管很微弱，我还是看见了。什么原因呢，那好像是鴇羽用意识凭空创造出来的。不管怎样，我趁机拉着鴇羽的手，拉开与怪物的距离。
　　高村：“没事吧？”
　　舞衣：“……恩、恩”
　　我放开手，确认鴇羽的伤势。
　　高村：“总之，先离开了再想办法，我喊一二三，往相反方向跑”
　　眼前的怪物长大嘴巴发出恶臭。长长的又红又黑的舌头蠢动着。尽管那怪物确实有着与巨体不相符的敏捷，然而在这种距离夏，况且鴇羽也已回复冷静，应该可以逃的掉的。
　　高村：“好了，要逃了。一、二——”
　　正想喊三的时候——
　　它突然从口中吐出白色之物。
　　舞衣：“什、什么！？……呀啊啊！”
　　对这意料之外的攻击，我与鴇羽都还没反映过来。鴇羽被那丝状物缠住，就那样一动也不能动。
　　舞衣：“不、不能动……”
　　高村：“什么……”
　　吐出的丝拥有粘稠性，捉住猎物的同时还能硬质化。
　　高村：（糟糕了……）
　　舞衣：“不、不要……”
　　就像捉住猎物的捕食动物一样，怪物向鴇羽逼近。
　　舞衣：“不要……不要过来……”
　　蛇一样的怪物。
　　被捉住的鴇羽。
　　舞衣：“老、老师……快逃……”
　　奄奄一息的鴇羽的声音。
　　高村：“别说蠢话了。我怎能丢下你不管独自逃跑呢……”
　　可恶呀怪物。为什么不攻击我！
　　舞衣：“快点……”
　　鴇羽拼命地叫着我。
　　高村：“咕……”
　　去叫人帮忙吗？这里离后山的入口很近，而且，这股骚动应该能被学院的人所发现的吧？但是……如果我去叫人帮忙的话，我就要离开鴇羽了。
　　我该做的应该是——
　　不管如何先救鴇羽。
　　高村：“等着我，现在就去救你……”
　　至少，如果能让鴇羽的手自由的话，她就能做出那不可思议的障壁。而且将鴇羽放在这里的话肯定会变成怪物的饵食。
　　舞衣：“老师……快逃……”
　　高村：“笨蛋，哪能不管你呢。没事的，别担心。我一定会保护你的。”
　　我也像是对着自己说似的，拼命地拉扯那缠绕在鴇羽身上的橡胶般的东西。
　　我正在这样做的时候，怪物腹部摩擦着地上的砂石，十分容易就靠近过来了。
　　舞衣：“已经够了……已经、已经够了……”
　　高村：“还没”
　　舞衣：“不要呀……老师，快逃！”
　　鴇羽悲痛的叫声响彻山林。
　　高村：“别说蠢话了！我哪能丢下鴇羽逃跑呢！？”
　　舞衣：“老、老师……”
　　不错，正因为我被人叫做老师。
　　高村：“没事的。”
　　怪物很快就要逼近了。
　　高村：“好的，还差一点……”
　　怪物所吐出来的粘性物质有够结实的，尽管指甲流出了红色液体，我仍然继续掰那物质。不快点的话就要命丧獠牙了。
　　高村：（如果我想的没错的话，我也要好好看清楚了……）
　　我将鴇羽所做的不可思议的防御壁当作逃脱的唯一希望。
　　高村：“好、好了！掰开了！！”
　　同一时间——
　　高村：“鴇羽、手呀！把手伸出去！”
　　舞衣：“呀啊啊！”
　　没有听到我的声音。只是让自由了的手本能地保护身体，然后——
　　空气摇晃着。
　　发出红色的光辉。
　　发出仿如能让玻璃破碎的高频音，怪物往后方飞去，身体重重地撞在地面上。
　　高村：“果然是这样……”
　　但是情况依旧。正想着该怎么办的时候——？？？：“退下！！”
　　突然的一声从背后传来。
　　高村：“哎？”
　　舞衣：“哎？”
　　然后，枪声。
　　——怪物的身体蹦出火花。
　　回头望向枪声的方向……
　　高村：“……玖……玖我？”
　　玖我夏树向着怪物端起两把枪。
　　高村：（得——得救了？）
　　而且，她还用冷冷的目光看着我们。
　　夏树：“碍事，让开！”
　　玖我并没有看着我们，而是一直盯着怪物。玖我是为了怪物而挺身而出的。对我与无法动弹的鴇羽则看都不看一眼……要把所有的事都交给玖我吗？
　　高村：（比那只怪物更重要的、现在最要紧去做的是——）
　　我对着就势举枪跑出去的玖我喊道。
　　高村：“等等，鴇羽被捉住了！能救救她吗？不这样做的话没办法逃跑。”
　　夏树：“…………”
　　玖我盯着我们。
　　夏树：“真是的，你们来这里干什么呀……”
　　高村：“听我说话呀……”
　　但是玖我对我点点头。
　　夏树：“我明白了……我明白了你就会退下去了吧……”
　　高村：“啊……”
　　如她所言，我退后几步，而玖我走前几步。正想着怎样对付我们的怪物的意识，被突然的枪击所吸引，注意力完全移到玖我那边去了。
　　玖我的脊背。
　　背影只是个小小的女生。
　　蓝色的头发在森林的风中摇曳。
　　夏树：“迪兰！！”
　　玖我大叫的瞬间，我起了一种被周围那股寒冷所引起的现在不是夏天的错觉。
　　与怪物附近的空气不同，是另一种紧张的感觉。
　　然后————
　　从幻想之冰中出现了硬质之兽。
　　向着空中远吠，那声音让怪物刹那间也起了惧意。
　　与堪称巨体的对手相比身体要小得多，然而眼中泛出了光辉，往前走出几步。
　　就像是守护公主的骑士一样。
　　夏树：“迪兰，拜托你了……”
　　玖我称呼那兽为迪兰。与看着怪物的凶狠目光不同，声音流露出爱意、和谐。
　　高村：“这、这是……究竟？”
　　夏树：“…………”
　　玖我沉默着，并不回答我的问题。
　　夏树：“去吧！！”
　　老老实实盯着怪物的兽，一听到玖我的话就像解除了束缚一样跑了出去。一口气跑到鴇羽身边。对着鴇羽的舒服，‘迪兰’一挥爪子就将其粉碎。
　　舞衣：“呀啊”
　　很快就获得自由，然而鴇羽却失去平衡，向前滚了几圈。我慌忙赶过去，把她扶起来。
　　高村：“……没事吧”
　　舞衣：“没、没事”
　　说着挣脱我的手。
　　高村：“是、是嘛。没事就好……”
　　夏树：“有空说话的话，还不如快点逃！老实说你们很碍事啊！”
　　舞衣：“什么，你呀——”
　　高村：“不要，对不起……谢谢了，玖我”
　　我以感谢之言打断鴇羽不满之声。
　　夏树：“哼、哼……”
　　玖我在我的旁边，与怪物对峙着。像是难为情似的举起枪，背对着我们。我的视线从鴇羽身上转移至玖我身上，思量着说明情况。
　　高村：“小心点，那家伙——”
　　夏树：“怎么也好，你在妨碍我”
　　打断了我的话，玖我用冷冷的语调对我说道。
　　高村：（怎么办……要再说一次吗？）
　　尽管她习惯战斗，但被那粘性液体逮着的话，就算玖我再怎么厉害……
　　高村：“玖我！等等！”
　　夏树：“……怎么了？”
　　她不听完别人的话就先跑，第一次见面的时候我就有这种感觉。
　　要小心被那白色的丝捆住，我向玖我提醒道。
　　高村：“小心它从口中吐出来的白丝……否则就会象鴇羽刚才那样子了”
　　夏树：“是嘛，我明白了……”
　　点点头，玖我向怪物一指。
　　夏树：“去吧！迪兰！”
　　吠着的迪兰一直冲过去，向着怪物一跃，伸出锐利的爪子抓过去。怪物也伸出獠牙，迪兰则轻松地避开了攻击。身体不但敏捷而且还懂得佯攻，它还真聪明。
　　二击、三击，怪物几次追击都落空了，反而被迪兰的反击弄得狼狈不堪。
　　夏树：“就是现在，迪兰！！”
　　迪兰高高跳起，离开怪物，同一时间玖我的枪口中射出了枪弹。射进了怪物那树干般粗的身体里。像钉子一样洞穿了一个孔。发出苦闷的叫声，巨大的身体往侧面躺倒。
　　夏树：“怎么啦？已经完了吗？”
　　怪物看着玖我——瞬间从口中吐出白丝。
　　但是玖我一点惊慌的样子都没有，微笑着避开了。看来是听了我的话做好了应对准备。
　　高村：（幸好有说出来……）
　　刚才的倒地像是演技似的，那家伙又爬起来了。
　　高村：（它也有智慧呀……）
　　高村：“不管怎样，都要打倒它……”
　　玖我也一副为难的样子，低头思考着。
　　这种空隙，怪物才不会错过。尾巴向并排站着的玖我与鴇羽横扫过来。
　　高村：“糟了！鴇羽！！玖我！！”
　　舞衣：“不要啊啊！”
　　就在这个时候。鴇羽那自我保护的反射性地伸出了双臂，前面的空间立刻发生了扭曲，然后——
　　手的前方升起了一团火焰。
　　怪物被弹退几步，发出闷闷的呻吟声。
　　舞衣：“……哎、哎？”
　　高村：（刚、刚才的是……）
　　那并不单单只是做出了一个扭曲了空间的障壁。很明显还出现了火焰般的东西。
　　舞衣：“是什么……刚才的……”
　　她嘟囔着，不可思议地看着双手。但是那里立刻就没有了火焰的痕迹。不变的是，鴇羽自己也感到诧异，一副自己也不知道怎么回事的样子。她打开自己的双手，确认着刚才是怎么回事。
　　高村：“是魔法……吗？”
　　玖我的枪、叫迪兰的不可思议之兽、还有鴇羽手中产生的迷之力量……究竟发生了什么事情？
　　夏树：“你刚才究竟干了什么？”
　　玖我也为鴇羽放出的火焰而惊讶地问道。她诧异地看着我与鴇羽，而不明白自己干了什么的鴇羽则困惑于她的问题。
　　高村：“总之现在最重要的是打倒那家伙！”
　　逃跑也好、打倒也好。不、逃跑看来是不行的了。
　　高村：“只能、打倒它了吗……”
　　它的头部垂直向上升起，高声大叫。震动着身体。
　　高村：“……怎、怎么了！？”
　　怪物的身体突然就被一层瘴气所保卫着。考虑到危险性，我们后退了几步。
　　高村：“哎！？怎、怎么会这样……难道”
　　覆盖它身体的气体消失、现出它的身体的时候，它的伤痕已经消失了。
　　高村：“究竟该做呢么办才好呀”
　　再次与怪物对峙。玖我的两把枪和叫做迪兰的召唤兽。还不能说能使用其力量的鴇羽的火焰。在这里果然还是应该拜托……
　　高村：“鴇羽，拜托了”
　　舞衣：“哎？我、我呀？”
　　完全没想过这事，鴇羽惊讶地喊出声来。
　　高村：“没事的，鴇羽有某种不可思议的力量”
　　舞衣：“但是……”
　　疑惑的声音。但是，刚才所见的炎之力量一定非常有效果。只要鴇羽能用意志来操纵的话……但是，像是在说‘我等的不耐烦了’，怪物发出鸣叫声。
　　高村：“鴇羽，加油啊”
　　舞衣：“等、等等……”
　　但是，仍然注意着我们的怪物，高高挥起尾巴，想着我们拍来。
　　高村：“来、来了！！”
　　发出切裂空气之声，鞭子一样的一击。
　　舞衣：“呀啊！”
　　出现了！那炎之壁。
　　发出强大的声音，确实成功将怪物的攻击弹回去了。但是，这也无法造成损伤。
　　再次与怪物对峙。明明有这样喧哗的骚动，却没有其他人出现。
　　高村：“接着该怎么办呢……”
　　从怪物那无眼的头部，我能够感受到它心里的焦躁。他已经再也忍耐不下去了。
　　高村：“玖我、不管怎——”
　　请求之言还没说完，玖我就已经跑了出去。双手交替着扣动手枪的扳机。枪声响了5次。其中3发打进了怪物长大的嘴里，随着舌头甩到不知哪里去了。
　　高村：“怎、怎么样！？”
　　怪物和我们都受了伤。这场战斗不能再拖下去了。还不快点分出胜负的话，只会迎来最坏的结果。
　　高村：（有什么好主意吗？）
　　这里必须有非常慎重的决断。只要我们走对一步就能扭转局势。
　　我把赌注压上了。这时只能一口气分出胜负。与两人悄悄地提出方案。
　　高村：“尽管不知道能否成功，但还是试试合作吧”
　　听到我的话，鴇羽和玖我也点点头。简单说明后大家散开了。怪物左右摇头，对着散开了的猎物。
　　高村：“快来看，是这边呀！！”
　　我不断地捡起石头，向着怪物狂扔。将目标锁定为我，怪物只是扬起镰首盯着我。
　　高村：“好了，可以了，来吃我吧！”
　　垂着放出恶臭的唾液，向最弱的我攻击。
　　高村：“嘿……”
　　我认定怪物已经将目标定位我后，一口气转身迈开大步。怪物则追着我。
　　全力狂奔。不管背后的东西有多么恐怖，总之先吸引着追来的家伙的注意力。
　　舞衣：“老师！”
　　向着完全被我吸引过来的怪物的侧面——
　　怪物强势地弹飞出去，撞在附近的岩石上。一边高声呻吟，一边满地打滚——
　　高村：“得手了！玖我，趁现在！！”
　　她点点头，右手的枪瞄准目标——
　　在完全已经怯弱下来的怪物身上，玖我的枪弹炸裂了！
　　喷出的体液往四面八方飞溅。
　　怪物的巨体倒在地上，发出巨大的声响。
　　明明想着去做那决定性的一击——
　　怪兽慢慢怕起来。为了让伤口愈合，再次发出瘴气。
　　高村：“可恶，难道就无法阻止它么……”
　　夏树：“让我来。迪兰！！”
　　玖我喊着迪兰的名字。
　　夏树：“铬弹装填！——————攻击！！”
　　高村：“呜哇……！”
　　舞衣：“呀啊啊啊！”
　　迪兰的攻击，将怪物的头部打穿个大洞。怪物的巨体就这样颤抖了几下失去力量倒在大地上。然后，周围一片寂静。
　　高村：“……怎……怎么了？”
　　我惊恐地只能说出话来。那躺下来的怪物所压倒性的感觉让我停止了思考。
　　舞衣：“呼……呼……总算完了。”
　　鴇羽挤过来。场内吹着狂风，摇撼着树木。……很静。得救……了吗？但是紧张感还没有解除……在趴下了的我们面前，玖我站在那里。依靠在她身边的，是那忠实的仿如仆人的叫迪兰的存在。非生物质感的眼睛看着我们……但是，在其远离意识之深处，让人感到无比怀念。真是不可思议的感觉……
　　高村：（看样子是听命于玖我的……应该是安全的吧？）
　　高村：“话说回来，最后那一击还真厉——”
　　夏树：“喂，你呀。是叫鴇羽舞衣吧。”
　　玖我无视我的话，低头就对鴇羽说话。
　　舞衣：“怎、怎么了？”
　　站起来鴇羽回答玖我道。
　　夏树：“刚才你是怎么防御orphan的攻击的？”（*不懂可以古狗的注：弃兽（orphan，无依者），风华学院周遍出现的怪物，HiME们的敌人。本质上和子兽（Child）是同一种东西。没有主人的子兽就沦落为弃兽）
　　舞衣：“哈、哈咦？o、o什么的？”
　　夏树：“刚才的东西。你是怎么防御攻击的？那东西似乎是……”
　　刚才的……确实，我也不明白鴇羽为何用手就解除了怪物的攻击。不，确实升起了一团火焰，将攻击给抵消了……我也认为是鴇羽的意志所操纵的火焰……但是接着呢？
　　舞衣：“那、那种事我不知道！说起来，你又是谁呀！？名字确实是……玖我、夏树……是吧？那、那东西是什么……那不是刚才的东西的同伴吗！？”
　　怯生生的鴇羽指着它。
　　夏树：“不要将迪兰与那种东西相提并论。而且……那与你们都没关系。”
　　一瞬间目露凶光。
　　舞衣：“你说什么？没关系？哪会没关系呀！我们是受害者呀！？”
　　高村：“对呀，说没关系什么的，刚才的骚动肯定会传遍学校的吧？”
　　夏树：“就算是那样也没关系。”
　　说着，手中的枪对准我们。
　　舞衣：“哎呀！？”
　　高村：“喂、喂喂！？”
　　我与鴇羽条件反射地举起双手。
　　夏树：“听好了，刚才看到的，全部都忘掉！”
　　就在玖我放开扣在扳机上的手指的瞬间。
　　夏树：“什、什么！？”
　　失去了头部、横躺在那里的大蛇身体突然扑了过来。
　　高村：“危险！！”
　　玖我跳上身旁的迪兰，成功避开了那一次攻击。我紧紧地抱着鴇羽，也逃脱了攻击。巨大的身躯直轰地面，砂石四溅。
　　夏树：“……可、可恶，大意了。”
　　但是，还没时间调整姿势，那条尾巴扫向了倒下的我呵鴇羽。
　　高村：“————咕”
　　我想无法承受这么厉害的一击了。
　　舞衣：“不、不要啊啊啊！”
　　面对这一强势的攻击，我怀中的鴇羽再次伸出手来，做出防御的姿势。然后——
　　仿如洪水冲垮堤坝，大气摇晃不已。
　　鴇羽手中存放着红红烈焰。
　　燃烧的火焰，让人联想起她的发色。
　　手腕处出现了火轮。
　　一瞬间，我们的眼前出现了火柱。
　　夏树：“什、什么！？”
　　吹起热风，红莲之炎包裹着那只怪物。
　　高村：“究、究竟……”
　　视野染上了红色，那条大蛇已经被燃烧殆尽。本来很普通的大蛇，变成了炎之大蛇。
　　夏树：“这……这不就是……”
　　舞衣：“哎……刚才的……这个，是我？”
　　抬头望着将那大蛇烧为灰烬的火柱，鴇羽呆呆地自语道。就这样我们三人无言地看着红红烈焰消失。被升起的火焰所映照的天空，染上了入夜以后深深的暗蓝色，厚厚的烟云像是在讲述一个异常的故事。
　　高村：（……）
　　眼睛渗进了些爆炸所引起的粉末，原来是脚下的石头烧焦了……
　　下山途中，回头一看原来的地方，那厚厚的烟雾像是谎言一般转为晴天。
　　夏树：“可我，我大意了……应该到它完全消失为止……”
　　舞衣：“等等，刚才的……是什么？刚才的事都是我干的？现在也是？”
　　高村：“我也想听听，好像在一霎那间鴇羽手腕处出现了个火轮，然后就变成那样子了……对吧？玖我……你也看到了吧？”
　　夏树：“……”
　　舞衣：“我、我……不知道呀……”
　　高村：“对吧，玖我？”
　　夏树：“恩……果然，你们最好还是全部忘掉刚才发生的事。”
　　玖我担忧地望着我们，说道。
　　高村：“你、你说什么呀！忘掉什么的，这怎么肯能忘掉！”
　　舞衣：“是呀！你说说我们该怎么忘掉？”
　　夏树：“约定要忘掉了，不遵守的话就要被攻击了哦？”（举枪）
　　呜……眼神是认真的。她为何为拿着枪，我并不知道其中的理由……但是，我不知道的事情又增多了。
　　夏树：“怎么办？”
　　她走进我们，她那睁的大大的眼睛，毫无放弃信念的意思。
　　高村：（真顽固……）
　　我得出了结论。
　　高村：“我明白了……忘掉，不要说别的了。”
　　舞衣：“等、等等老师！？这种事情，不马上叫警察来的话……”
　　夏树：“你也是，舞衣，你什么也没看见，绝对不要跟别人说。刚才的火焰也要忘掉。”
　　舞衣：“……”
　　鴇羽很不爽地盯着玖我，然而在枪面前，她也只是乖乖地嘟囔了几句。
　　夏树：“对于你们来说，也许马上离开这个学院会比较好……”
　　舞衣：“什、什么！不要说蠢话了。我可是今天才转校来的呀！？”
　　夏树：“…………没关系。”
　　玖我放下枪。
　　舞衣：“还有，你也知道刚才的火焰是什么的话，就告诉我吧！怪物也好，你的事也好！”
　　夏树：“这是最后一次，忘掉它。”
　　冷冷的视线，冷冷的声音。风摇晃着暗蓝色的头发，玖我向前几步，持枪走近鴇羽。
　　舞衣：“……我明白了。我什么都没看到过……这样可疑了吧？”
　　夏树：“……聪明”
　　玖我总算放下枪，转身走下山道。仆兽也津贴着主人下了山。
　　高村：“……这究竟算是什么？”
　　舞衣：“我不知道呀……”
　　所幸伤口很浅。时间也不早了，我也没有心情再去后山调查。我们无言地走了一段时间，稍稍冷静下来以后，互相交谈刚才的情况。
　　高村：“……看到了非常不得了的东西。”
　　舞衣：“我怎么也不明白，究竟刚才的大蛇是什么呢？”
　　高村：“是呀。”
　　舞衣：“还有那个叫夏树的女生……究竟在做什么呀，自己也跟着个怪物……”
　　高村：“是呀……”
　　我只能回答同一句话，那怪物究竟是什么……还有玖我知道什么呢……为什么，那只叫迪兰的会老老实实听从玖我的命令呢？我无法明白。迷之生物、UMA？糟透了……尼斯湖怪兽和BigFoot还时不时假货呀……
　　高村：“恩？”
　　说起没见过的生物……朔夜的月读也是这样……尽管它既娇气又不凶暴。
　　高村：（没有关系的吧……）
　　舞衣：“那么，……就在这里分手了。”
　　高村：“哎？”
　　鴇羽停下脚步，往学院的女生宿舍方向一指。看样子我就只能走到这里了。
　　高村：“是嘛。一路小心。”
　　舞衣：“恩……啊、老师”
　　高村：“恩？”
　　舞衣：“那个……谢谢你救了我。”
　　高村：“……”
　　舞衣：“再见。”
　　跑去的鴇羽那头红发仿如夕阳，就这样直至看不见。
　　高村：“什么嘛……不是有可爱之处嘛。”
　　总算稍稍挽回了被破坏的名声？说起来虽然实际上是玖我将怪物打倒，然后是鴇羽给予致命一击……我是这样觉得的。我并没有回家的打算，踏上校园小路。
　　高村：“我搞不明白呀……”
　　与鴇羽分别后在校园小道上走着，打算一个人考虑刚才发生的事情。紧急变化的失态，逼近的紧张感，眼前的东西又从眼前消失，走出后山，这些事情都给予我远去的感觉。就这样回复平静的心情，冷静下来以后，脑海中浮现各种疑问。究竟刚才的怪物是什么。首先要弄清楚这个。然后——玖我，她理所当然地与怪物战斗，她总是在这附近干这种事情吗？这种事情可大可小。
　　高村：（朔夜也说过，地震，落雷，爆炸，与这事有什么关系吗？）
　　我虽然想着这个镇上已经没有再比这些更厉害的事情了……但心里并没有底。总之去知道玖我一点事情的理事长哪里问问，也许就能搞清楚刚才的怪物是什么。
　　高村：（会告诉我吧……应该）
　　我沿着充满夏天草木香气的坡道而上。
　　理事长家与昨天所见毫无变化。我想不管是50年前也好100年前也好，这栋建筑也还是这个样子。感觉就像是人偶住的地方。为什么呢？实际上虽然并没有这种事情，但实在感受不到其中的气味。所以我才会觉得这里是贵族摆放玩具的地方。大概是错觉而已……与刚才怪物的Reality（现实感）相比，这里就是Unreality（非现实）……或者更该说是Nonreality（无现实）。结果也就是我的主观感觉而已。
　　按下通话键，屋子里响起了相当古老的声音，连站在玄关的我也听得见。
　　…………
　　等了一段时间，门开了。女仆小姐出现在面前，带我走进接待室。馆内静悄悄的，让人怀疑住在这里的是否就只有理事长与女仆小姐两人。
　　真白：“高村老师。还没离开？”
　　门一打开，坐在轮椅上，本来透过巨大的落地玻璃窗看外面景物的理事长转过头来询问道。
　　想提问的是我这边。
　　高村：“突然冒昧拜访，真不好意思，请问，有感受到之前的地震吗？”
　　听到我的话，理事长脸上掠过一丝惊慌。还是该说是忧虑呢……——为了什么？
　　真白：“是的，有地震过呢……”
　　我深呼吸了一口气，单刀直入地问道。
　　高村：“之前，我去了后山的神社，尽管我不知道允不允许随便进入……但在那里，我看见了怪物，是条巨大的蛇”
　　真白：“……”
　　理事长爱理不理地把脸转到一边。
　　高村：“理事长，你知道些什么吧？在那里玖我也出现了”
　　真白：“是嘛，玖我同学……”
　　看着窗外，叹了一口气后理事长没有看着我，继续说。
　　真白：“高村老师，请忘掉刚才所见到的事情，这么做是为了老师你好”
　　高村：“玖我也这样说过，不过这种事情怎么可能忘得掉！”
　　一不留神声音大了。但是我不得不说。那种事情怎么可能忘得掉。
　　真白：“忘记、或者所谓的假装不知道，我认为不管是谁都能办得到，就算是小孩子也可疑。”
　　高村：“哎？这是什么意思……”
　　言外之意就是说那东西能单单当作没看见过？
　　真白：“玖我同学拥有与那个战斗的手段”
　　高村：“是指那把枪……还有跟随她的那只怪物吗？”
　　对于我的问题，理事长摇摇头。
　　真白：“不知道的事最好还是不要知道。人，只要不牵涉进超越自己力量的事情里就会一直幸福下去。不管怎样，今天请你回去，然后忘掉它，这也是为了老师你好。”
　　高村：“但是……”
　　结果还是无法再谈下去。最好不要知道，努力点忘掉吧。但是，这种事情……看见那种东西，忘掉是没可能办到的。
　　没可能办到的……
　　高村：（就这样不明不白地结束……）
　　回到仍旧那样温暖的家，我的心仍然七上八下，怒火中烧。与理事长谈话后，这份怒火更深了一层。为何知道了的话要放着不管？并不是放着不管……也许是隐藏起来了。怕会招致混乱？是那种问题吗……朔夜的话中也许就与那怪物有关联，而且从玖我的态度中可疑猜出，这种怪物并不仅仅只有一只。如果考虑学生们的安全的话，那不应该早点封锁那个地方？
　　高村：（是为了学院的经营吗，真不想这样想啊……）
　　尽管已经回来了，我还是想再问一次理事长。也许问一下玖我会比较好。
　　朔夜：“哎？哥哥回来了呀。真的是，说一声呀。”
　　朔夜从楼梯上伸出头来，看见我后‘突突突’地赶过来。听到这话，嵯峨野也从厨房里走过来。
　　嵯峨野：“欢迎你回来，高村先生”
　　两人笑着迎接我。稍感惊奇。
　　高村：“对不起，我回来晚了”
　　朔夜：“没什么！晚饭也才刚刚做好！怎么了？哥哥，脸色有点难看”
　　高村：“没什么，对了……对不起，也许只是累了”
　　最好还是跟朔夜说吧？说小心怪物出没。尽管我想告诉她，但又在意起理事长的话来。最好不要牵扯进超越自己能力的事情里，不知道的话会比较幸福。我也不想朔夜受太大的惊恐。发生什么事的话由我来保护她，而且我又想起教授的事情……
　　高村：“对了朔夜……刚才有地震吗？感觉得到吗？”
　　朔夜：“啊，恩恩，有啊有啊，吓死我了，不过一直都是这样，我都习惯了。啊，难道哥哥你害怕了？觉得地震很难办？”
　　嵯峨野：“是这样吗？高村先生”
　　高村：“不是的，不是的呀”
　　看着开心的笑着的俄说也，还有那副真的很担心我的嵯峨野的脸，我想他们真的认为这种事在这个镇上很普通。也许还是不要朔夜知道为好。反正我又不懂怎么收尾。
　　高村：“总之，我一看见两位就感到肚子饿了”
　　肚子不饿了人就能安定下来。人类的适应性还真厉害……
　　朔夜：“恩，吃饭了！快
　　点快点！”
　　高村：“好的”
　　正想去洗手间，我注意到月读的存在。
　　高村：“哟，我回来了”
　　昨天尝试对它好点，最后惨淡收场。它走到我脚跟，闻了闻。
　　月读：“呼——！呼——！”
　　发出投诉般的声音，一直盯着我。
　　高村：“怎、怎么了？为什么生气了？”
　　……是因为气味吗？
　　朔夜：“哎呀，月读不要这样，不要对哥哥摆出那么凶的脸”
　　月读：“咪呀～……”
　　被朔夜抱着，发出不满的鸣叫声。
　　高村：“总之我先去洗手……”
　　去洗手间洗完手，很快地走到起居室。与昨晚一样，起居室飘来阵阵香气。
　　高村：（嵯峨野先生，今天也很努力啊）
　　走进起居室，朔夜把手放在胸口，满面笑容说道。
　　朔夜：“锵锵！为了哥哥，我努力做了料理”
　　高村：“噢噢”
　　桌上摆着各种菜肴。厉害，我是真的第一次看见朔夜的手制料理。还真做出来了呀……我感慨万分。
　　高村：“这里全部，都是朔夜做的？”
　　朔夜：“恩！”
　　嵯峨野：“全部都是小姐亲手做的”
　　高村：“噢～真努力呀，朔夜”
　　朔夜：“不、不要这样说啦～”
　　朔夜脸红了。就算味道会有点奇怪，看样子也还是可以吃的。
　　高村：“那么，我不客气了”
　　朔夜：“请、请慢用～”
　　看上去没问题，先试一口吧。
　　高村：“（咀嚼……咀嚼、咀嚼）”
　　朔夜：“（心跳心跳……）”
　　高村：“！”
　　朔夜：“呜唉！”
　　高村：“……好吃”
　　朔夜：“真、真的？真的？哥哥！”
　　高村：“是啊，非常好吃，做的不赖嘛”
　　尽管比不上昨天所持的嵯峨野先生所做的料理。但还是相当地可口。
　　朔夜：“……呵～……太、太好了～”
　　高村：“恩！这个也很好吃！（咀嚼咀嚼）”
　　哪一样都很可口，我往每一样菜连番动起筷子。
　　朔夜：“好开心……”
　　嵯峨野：“太好了，小姐”
　　朔夜：“呵呵萨基教我料理的事，可要保密哦？”
　　嵯峨野：“我知道了”
　　高村：“恩？什么？”
　　朔夜：“没什么，没什么！”
　　嵯峨野：“什么事也没有”
　　朔夜：“哥哥！多吃点呀”
　　正想要求再添一碗的时候！
　　高村：“（咀嚼咀嚼咀嚼咀嚼）……唔！”
　　怎么了！？我！！
　　高村：（怎么了！？啊，脚僵硬了！？）
　　视野突然一暗。
　　看不见前方……接着周围的声音开始消失。
　　朔夜：“呜唉？”
　　高村：“……呜啊！”
　　啪嗒————！
　　视野一片漆黑，头脑一片空白。
　　朔夜：“呀啊啊啊，哥、哥哥！？”
　　嵯峨野：“高、高村先生！”
　　怎、怎么了！？
　　急速地，发冷加呕吐加头晕加毛孔扩张！！
　　朔夜：“哥、哥哥僵硬地倒下去了！”
　　嵯峨野：“而且还一直保持笑容”
　　高村：“哔呜哔呜哔呜……”
　　朔夜：“不要啊啊啊！哥哥笑着吐出白沫～～～！！”
　　嵯峨野：“请、请你冷静点，小姐！”
　　朔夜：“呀啊啊啊，呀啊啊啊，哥哥你不要丝啊～～～～！”
　　嵯峨野：“除、除了用我所说的调味料以外你还用了什么吗？”
　　朔夜：“呜呜……那个……辣椒……豆……豆瓣酱……”
　　嵯峨野：“为、为何要加那么辣的东西……那么辣的话，有可能会让人休克而死的呀……”
　　高村：“…………”
　　啊呜……从远方传来汽笛的鸣声……
　　……意、意识……
　　夏树篇7月2日日
　　