　　银飘扬
　　----------------------------------------------------------
　　作者：有泽真水
　　插图：笛
　　录入：阳子ようこ
　　扫图：阳子ようこ
　　初校：逆推
　　二校：yanplaywow
　　三校：夏亚夜
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　----------------------------------------------------------
　　
　　[[IMG,f513d2e08c3e3549d480c97644283ed2,1098,759,107304]]
　　
　　[[IMG,2739a5e751d7f4efc8d4b501e4c5c218,1098,764,86523]]
　　
　　[[IMG,26822b4e4525c8e2236399709d884743,391,607,24730]]
　　
　　[[IMG,3b59bd928cb1c9e238ecc14c70755420,814,600,49419]]
　　
　　[[IMG,291531e24e988e5eedc8e4c001a166fc,809,600,67792]]
　　
　　[[IMG,f7a29914f519e0f434d3237eb6d3ccb9,804,600,41425]]
　　
　　[[IMG,4b750a8db796b6ebd75fbab756ff67f9,395,600,18501]]
　　倘若『世界』有托于你……你会如何回应？序章
　　我走在熙来攘往间。
　　斑马线对面的号志灯闪烁，我加快了脚步。（校注：「号志灯」=交通信号标志灯。）
　　在寒冷的空气中——
　　我一直在想事情。
　　插在口袋里的手有点冻僵了。铅色天空透出的阳光为周围染上复杂的色泽。
　　像这样的某个冬日——
　　我遇见了那个少女。
　　她的头发是前所未见的纯正银色。
　　哇……
　　我不自觉在心底感叹。
　　那真的是非常美的银色。
　　她跟在一个戴着眼镜、感觉学识渊博的女子略后方。
　　然后她注意到我，随即睁大眼睛吓了一跳。
　　怎么了？
　　她一直用目光捕捉我的动向，最后甚至杵在斑马线对面的号志灯下，始终一脸讶异。
　　在灰濛濛的景色里，仿佛只有她的身影闪闪发亮。
　　我也因为在意她的表情而注视着她，于是在过斑马线的这段时间，彼此的视线始终交缠。
　　雪白的肌肤与杏仁形状的眼眸、一身单薄的背心裙和裤子，她呈现出淡薄、显得虚幻的氛围，以及娇柔、脆弱、纤细如玻璃工艺般岌岌可危的美感。
　　她是个美得惊人的少女。
　　我走到对面的人行道时，少女依然注视着我。
　　她微微张开嘴，真的是一脸怔忡的表情。
　　到底怎么了？
　　我下意识摸摸自己的脸。
　　或许是我脸上沾到什么了……
　　走在前面的女子发觉少女不对劲，转过头来一探究竟。
　　我看到这一幕以后，轻轻挥挥手。
　　表示「再见啰」的意思……
　　并轻轻笑着。
　　车子开始在我们之间穿梭。
　　红色小客车。
　　大卡车。
　　总觉得少女好像还在汽车废气另一头注视着我，但我想应该不会发生任何后续，于是就离开了。
　　我擦了擦脸，确定没沾到任何东西。
　　映在橱窗上的身影也没有任何奇怪的地方。既然这样，那个女孩子根本没理由盯着我看。
　　一定是我长得很像她认识的人吧，我单纯地这样想着。
　　但是——
　　我错了。
　　事关重大。
　　造化弄人。
　　从我遇见这个少女开始，人生大大改变了……