　　本书由于蓝天照图 LEO 肥王朽影 shinichikodo valeth 联合手打制作
　　轻小说论坛发布http://www.lightnovel.cn/index.php
　　[[IMG,e16769ffcf71565c19a4c6977d3d11db,432,600,78906]]
　　
　　[[IMG,c79537bef1920f27b07c50ddb730ccd2,375,500,62748]]
　　
　　[[IMG,cfca4a81ab780c701c3213fe0580fcf5,499,800,100005]]
　　
　　[[IMG,49343faeccc5668eb56cca134936d6f6,492,800,96842]]
　　[[IMG,66f449f668ef9c4542a9cbd94a29a423,539,789,104376]]
　　
　　[[IMG,8a9225efefdd063dfdb5a931361cdbee,557,800,106155]]
　　[[IMG,05b08dd32217c8a76cde6db955458143,497,800,104281]]
　　[[IMG,3d3a478976d480cda5c22f2982057e5a,308,500,64764]]
　　
　　「怎么回事？喔，酒臭味！」
　　「呜耶……喀……呜耶」
　　被刚进门就醉倒玄关的泰子唤醒。明明是难得的暑假，还是这么早起。总之先把泰子带回房间，再来煮味噌汤的高汤吧！
　　悠闲准备早餐……对了，既然这么早起，就来清理一下空调的滤网，然后彻底打扫浴室排水沟，擦擦窗户，顺便洗个衣服吧。最后再用小苏打水清洁瓦斯炉，干擦榻榻米……
　　「小龙……水……水……呜耶～」
　　好啦好啦，要水是吧？麦茶好吗？{am7:00高须家}——————
　　「咦？会长还没来吗？学生会的各位，早啊!」「唔！北村学长满身汗臭！」
　　你说什么汗「臭」
　　这个汗水可是垒球社社长一大早就在艳阳底下参加社团活动，除了日常练习外还加上路跑所得来的，是爽朗垒球少年的神圣汗水！根本就是健全生活的证据！从我这健康又干净的身体流淌出的汗水，可是我的骄傲！
　　「哇！你这家伙热毙了！」
　　——会长早。我现在马上去冲澡。
　　{am10：00学生会办公室}
　　——————
　　「不好意思——我们要点菜！」
　　「好的！马上过去！」
　　你看你看你看你看来了来了来了来了！——今天的地狱午餐时间再度来临！全体准备应付来自四面八方的点菜！请问抽烟吗？吸烟区马上就有位置！喂——那个混蛋！现在开始监视偷喝午餐饮料的情形！汉堡排的盘子很烫，请小心！——我们不接受个别结账！——抱歉那边是全餐菜单，现在——
　　「小姐！我们的午餐还没好吗!?」
　　呜喔喔喔喔——！
　　{pm12:30无间家庭餐厅}
　　————————
　　「咦～～一点也没瘦啦！看，我很在意这边的肉呢！」
　　「啊，真的耶。」
　　罗·嗦·的·王·八·蛋！
　　不过是个健身房的教练，胆敢对亚美美完美又可爱的体态有意见！？你还真有种啊！？
　　还说什么真的耶！？嗯！？
　　在亚美美美丽的胴体前膜拜、流泪、畏惧到心脏停止的姿态才适合你啦！来、爬过来请求亚美美的原谅！王八蛋！
　　「不过，这种体型才是最美的哟！」
　　咦～～是吗？讨厌，没有啦——
　　{pm15：00模特儿御用健身房}
　　————————
　　「这场婚礼真棒！对了，一起吃个饭吧？」
　　「对不起——我的阿娜达在家等我！」……
　　也对，你说的没错。
　　真抱歉，因为我是单身所以不会看情况。真抱歉，因为我是单身所以没人在家等我……今天晚上又是一个人去家庭餐厅吃饭？唉呀，这样也比较轻松，买本杂志进去也不用在意别人的目光。最近的家庭餐厅，明明只是家庭餐厅，也能来杯葡萄酒呢，真是不赖。
　　啊——别遇到我们版商的学生就好了……
　　「可是，百合有个当老师这么了不起的工作，又享受单身生活，真不错呢！」
　　……真的吗？要不要跟我交换人生？想换吗？要换换看吗？
　　{pm19:00婚礼会场附近的晚上}————————
　　「喂！大河！喂！别睡了！」
　　「……」
　　今天的早餐是料多味美的味噌汤配上烤竹签鱼。
　　今天的午餐，我和龙儿还有泰泰三个人一起去须藤吧吃图斯套餐。
　　今天的晚餐是蠔油牛肉。
　　肚子好饱……好撑……
　　「喂！要睡回家睡！可恶，竟然一脸安稳……呼——啊……」
　　……吵死了……这样怎么睡得着啊！呼～～
　　————————
　　暑假，别墅之旅篇
　　就从下面开始！