　　书名あやかしマニアックス！03
　　译名妖怪狂想曲！3（台版译名：鬼灵精事件簿）
　　----------------------------------------------------------------------
　　作者：夏希のたね
　　插画：犬洞あん
　　扫图：riviera_1218
　　翻译：lxm
　　校对：lxm
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,599b888dfe9cbbf56b5f8c804c43615b,800,996,116481]]
　　
　　[[IMG,c204b26fa7d01fc4459c6869f264dda3,800,1183,106734]]
　　
　　[[IMG,2266c729add0f67ea73fbf3b573aa5fb,800,1183,98544]]
　　
　　[[IMG,0721eb143c3c15e0c0b6b123a2615e59,800,1183,104783]]
　　
　　[[IMG,ed9f5a8e70cc7af07cb64c1ca9b56dce,800,1183,109808]]序幕无钱不丈夫
　　十分普通的地方都市大场菜市。
　　住在市内名为修特罗哈兹的公寓里的高中生，实际上却是在做着退魔师这种不为人所知的工作的少年，影森和树。
　　在他打扫得干干净净的卧室里，并没有闹钟这种东西。
　　起床格外困难的他，虽然也担心会不会迟到的问题，但只要有代替闹钟的手机的话就没问题了。
　　不过，他并没有使用闹钟功能。
　　这是因为有一个每天早上从不缺席的，会提供叫醒服务的少女存在。
　　她并不是人类，而是都市传说中的妖怪·玛莉，也就是因为某种原因从三年前就与他同居在一间公寓里的幼女。
　　对于无偿提供了住处和伙食，把她当做真的家人一样珍惜着的和树，哪怕只有一点也好，她也想报答这份恩情，所以就每天早上都打电话去叫醒他了。
　　非要说有什么问题的话，就是每次都会精心准备段子来吓他一跳。
　　「嗯……」
　　来电提示音响了起来，和树半睁开沉重的眼皮，向枕头边的手机伸出了手。
　　「喂，我是影森……」
　　虽然早已知道对方是谁，但他还是礼貌地报上了自己的姓名，在他的耳边，传来了甜美得像是要融化一般的声音。
　　『我是玛莉——差不多，也该对这个自报姓名感到厌烦了』
　　「问题发言出现啦啊啊啊——！！」
　　突然说出了否定自身存在理由的重大发言，和树马上清醒过来而大叫了出来。
　　「在说什么呢！？不说这个的话玛莉就不再是玛莉了吧！？」
　　『我玛。简称比较方便』
　　「简直就是萌系漫画的标题啊！」
　　『玛。无论什么都要省略才是日本人』
　　「所以说要是省略成一个字的话，还不如不说呢！」
　　『前略。任性的和树真麻烦』
　　「连玛莉的玛字也没了啊啊啊啊——！」
　　在盛大地不断吐槽着的少年的背后，金发幼女无声无息地现身了，嘻嘻地笑着。
　　就这样，和树今天也是在与玛莉的玩闹中好好地起床了。
　　「哈~，从早上开始就这么累了……玛莉，又不是在进行段子的训练，能不能稍微放我一马呢？」
　　『我是玛莉。现在，我在你背后全裸站着——这样是不是比较好？』
　　「这就更糟了吧！」
　　要是被谁看见了的话，不仅会被通报警察在社会意义被抹杀掉，还会被实妹和表妹在物理意义上抹杀掉的。
　　只是想象了一下就已经冒冷汗了，看到和树这个样子，电话少女嘻嘻笑着，出乎意料地说道。
　　「我是玛莉。话说和树，你的声音有点奇怪，是感冒了吗？」
　　「诶，也没感到有什么不舒服的啊」
　　这么说着和树试着摸了一下额头，也没有感觉到发热。
　　「但是，身体稍微有点累呢……姑且，还是检查一下吧」
　　和树走向了书架，从放在上面的急救箱里拿出了体温计。
　　然后，感觉到了腋下似乎夹着什么东西。
　　「这是啥？」
　　向下一看，睡衣的上衣——胸部的位置，有什么异样的隆起。
　　试着用双手摸了一下，手掌上传来了柔软而有弹性的十分美好的触感。
　　「唔哇—，乳房原来是这么柔、诶诶诶诶诶诶——！？」
　　和树惨叫了起来，像要扯开纽扣一般解开了睡衣。
　　于是，又白又大的乳房随着『噗哟』一声出现了。
　　「什、什什什什什……！？」
　　忘了这是自己的东西，和树看呆了而变得满脸通红，又突然想起了什么而按住了股间。
　　但是，不管摸了多少次，都没有应该在那里的东西的触感。
　　「这是在闹啥啊啊啊啊啊啊啊啊啊啊————！？」
　　音调比平时还要高的惨叫声，响彻了清晨的公寓。
　　就这样，影森和树在某一天里，突然变成女孩子了。
　　
　　[[IMG,89a2f2aede1bf091ab304b700658b228,792,1200,143093]]