　　================================
　　 原名：俺がお嬢様学校に「庶民サンプル」として拉致られた件第07巻
　　作者：七月隆文 插图：閏月戈
　　翻译：diamondshoes
　　发于轻之国度www.lightnovel.cn
　　仅供个人交流学习，严禁用于商业目的
　　尊重劳动果实，转帖注明出处
　　================================
　　 9月28日开坑 争取国庆假期完坑*特装版封面等扫图出来后贴上
　　插播一下广告，我平时随便翻译乙一另外两个笔名——中田永一与山白朝子的作品，有兴趣的人希望来捧捧场。地址是：blog.163.com/diamondshoes
　　10月6日完坑 以后有时间整理一下发个1-5卷和这一卷的下载
　　由于本书排版的关系，我打算不发txt版。还望谅解。
　　=================================[[IMG,32dafead9d37f5ce026c1c1d086b1075,1555,800,114850]]
　　[[IMG,bc5ace3513102c8f286499200654a647,800,1182,69849]]
　　“来吧，哥哥大人”
　　[[IMG,042272a5b93a17f4cc625d652b10c853,1126,800,104167]]
　　九条美雪：“怎， 怎样？”
　　汐留白亚：“待在一起”
　　神领可怜：“姑且，记住是姑且哦，姑且也听一下你的意见”
　　有栖川丽子：“那个…… 您能陪我一起来一下吗？”
　　[[IMG,dd90d7630fbc47c2ec9133410f991991,800,1142,78004]]
　　“想知道？”
　　[[IMG,8c056e5210458d8d9aff4722504736f8,800,1161,69673]]
　　“我是背影————————！！”
　　“确实有点过分”
　　内容简介
　　“……我……想起来了”-——小学四年级的冬天，他究竟发生了什么事。在庶民部&amp;惠理&amp;九条小姐的注视下，公人终于找回遗忘的记忆…！ 新一轮暗潮涌动中的学校迎来了暑假！ 在有栖川家族的无人岛上，少女们的恋情也如盛夏般火热！？ 30话+小插曲——打开新一篇章的第7卷！                                           ==============
　　目录惠理她——沉默了
　　第1话 迦南乐土
　　第2话 这才是我的初吻……
　　第3话 …………我………想起来了
　　第4话 咱俩就先换换看吧
　　第5话 好久不见呢？ 公人
　　第6话 这一点是很重要的
　　TIPS 丽子的梦
　　第7话 REX太沉了
　　第8话 干得好的话没准儿会给你奖赏哟？
　　第9话 我在等待夏天的到来
　　第10话 我感到非常的不爽
　　TIPS 可怜的梦
　　第11话 …………因为是情敌呢
　　第12话 没一会儿就汗流浃背了
　　第13话 男人大概都是如此嘛
　　第14话 职业女性
　　第15话 脑子里塞满了“坏了”这两个字
　　第16话 会弄湿的
　　第17话 属性！？
　　TIPS 万人迷妈妈与笨女儿的对话
　　第18话 你明白我的意思吧？
　　第19话 Mk-II
　　第20话 ……对不起丽子，都怪我脑子迟钝
　　第21话 就像剥开想要尽情舔舐的糖果包装纸一般
　　第22话 咔嚓
　　第23话 摸光系的（没关系的）
　　第24话 几乎全裸
　　第25话 我的妹妹……真是个爱撒娇的孩子
　　第26话 神赐予我机会了
　　第27话 以神的姿态抬起纸网
　　第28话 没有木刀么
　　第29话 总之就是无关紧要的事情啦
　　第30话 一边回想起韩塞尔与葛雷特的故事
　　终章                                    ======================================================
　　惠理她——沉默了
　　“惠理，我有话要问你”
　　我打断刚要说些什么的惠理。
　　我的这种态度平时很少出现，所以电话那头的惠理仿佛略显吃惊似的沉默片刻，但马上——
　　【你这人干嘛打断别人说话——】
　　“听我说！”
　　我冲她吼道。
　　话筒另一侧的沉默中传来一丝慌张与困惑。
　　夜晚，我的房间——。
　　儿时记忆的严重矛盾令我脑袋一片混乱之时，最了解我过去的幼驯染，惠理给我打来了电话。
　　“……对不起”
　　【……什么啊】
　　“我有话要问你——”
　　【所以说你要问什么啊】
　　惠理尖酸的口吻不知是在愤怒，还是在逞强。
　　“小学四年级圣诞前的那段时间……我到学校来了吗？”
　　刚才问了三个当时的同学，结果他们毫不犹豫地告诉我“来了”。
　　但是根据我的记忆，那时的我应该正在九条家里生活。
　　如此这般的矛盾。
　　惠理的答案……究竟会是哪一个呢？
　　会和其他三人一样，跟我说“你来了啊”吗？
　　会做出我的记忆只不过是错觉这个决定性的一击吗？
　　【…………】
　　惠理她——沉默了。
　　我的身体猛然发热。
　　“我没来？ 是这样的吗？”
　　控制不住内心的汹涌情绪，我一个劲地逼问。
　　“跟你说，我恢复记忆了”
　　渐渐失去客观性的语言从嘴里喷薄而出。我其实都不清楚惠理知不知道我失去记忆了。
　　“小学四年级的冬天，我应该在九条——有钱人的家里住了一个多月。我回想起这件事了”
　　我在豪宅里生活过。而九条小姐……美雪其实是我的妹妹。
　　“可是不对劲啊，刚才我给水元打了个电话，我应该在豪宅生活的那段时间，他却说我在上学”
　　【…………】
　　“不光水元这么说，竹中和户部也说我每天都到学校来了”
　　【…………】
　　“喂惠理到底怎么回事，这究竟是什么情况啊，我不可能同时在两个地方吧？ 那个才是真的啊？ 是水元他们在说谎，还是我根本没在豪宅里住过？
　　【…………】
　　“喂！”
　　短暂的沉默让我感到十分不安。
　　【既然当时的朋友那么说了，就说明豪宅的事是假的了呗？】
　　“我可不这么觉得”
　　如此坚定的回应连我自己都感到吃惊。
　　“豪宅里事我记得很清楚，而且有实感。而去上学这点则是完全没有印象。……诶？ 要是这样的话该怎么解释啊……？”
　　我脑袋里变成一团浆糊，完全不知道什么是什么了。
　　“难道说上学这事是假的？ 那也就是说我其实是九条家的孩子，以前的那些事……还有我以前跟你玩的事都是假——”
　　【你白痴啊！！】
　　手机猛然一震，刺耳的声响穿过鼓膜。
　　【你给我听好了，呆在那儿别动，嘴巴给我闭好喽！！】
　　还在吃惊于那骇人的怒吼之时，惠理挂断了电话。