　　我把一样东西放在地毯上。
　　“这啥？”
　　“这是牵牛花花盆，里面已经种好种子了”
　　“……我说公人”
　　“什么？”
　　“你不会…………叫我去写【牵牛花观察日记】吧？”
　　“原来你知道啊”
　　“当然知道了。小学部的时候做过”
　　爱佳梆梆梆拍着地毯，
　　“你在搞什么啊，太让我失望了！！”
　　“你什么都不懂”
　　“哪儿不懂了！？”
　　“你难道认为庶民的【牵牛花观察日记】跟你们那个是一样的？”
　　“呃…………”
　　“爱佳我问你，这个牵牛花观察日记是什么东西？”
　　“什么东西？不……不就是牵牛花观察日记吗？”
　　“错。是白魔法”
　　“白魔法！？”
　　“培养花盆里的花，记录其三十天的成长历程————这一连串的过程，其实是白魔法的仪式”
　　“仪式……”
　　“用英文讲就是【witchcraft】”
　　“好帅气！！”
　　“既然是仪式，成功完成的人便能够得到白魔法性质的恩惠”
　　“恩惠！？什么样的恩惠”
　　“这个……”
　　“你刚才说【这个】啦？”
　　“能够改掉一个坏毛病！”
　　“诶……！？”
　　爱佳惊讶地瞪大双眼。
　　“也就是说………我【一不小心就把实话说出来】的毛病也能改掉？”
　　“就是这个意思”
　　“你为什么一直都没告诉我啊”
　　“我在等待夏天的到来”
　　“原来如此！”
　　“那就赶紧试试吧”
　　“好！”
　　“顺便问一句，你在小学部的时候完没完成牵牛花的观察？”
　　“……过了一周花就蔫了”
　　“所以说你不行嘛！！”
　　“————！！”
　　爱佳神情愕然，双手扶地。
　　“……是这样啊……所以我才会是这副样子……小学部的时候其他人都成功完成了仪式……”
　　这人居然真的伤心失落了。
　　“不过放心吧爱佳”
　　我温柔地把手放到她的肩头。
　　“庶民知晓【能让牵牛花急剧成长的咒语】，你只要念这些咒语，仪式只需要一天……不，只需要一小时就能完成”
　　“一小时！？”
　　“所以从现在起你要听我的指示，知道了吗？”
　　“知道啦！”
　　“从现在起你要管我叫大师”
　　“大师！”
　　（注：白魔法指对人有益的魔法，常用来实现某种愿望）