　　“首先你要知道一个最基本的原则，那就是对花说话会促进它的生长”
　　“诶？是么？”
　　“花是名正言顺的一种生物，每天温柔的对它说话，给它听音乐才能成长。这在庶民之间可是常识”
　　“好厉害……庶民果然知道我们不知道的东西！”
　　“而能够最大程度发挥话语”力量“的咒语，就是这个”
　　我把一本活页夹递给爱佳。
　　“你的字还是那么丑啊。噗噗”
　　“没收”
　　“啊啊啊！对不起对不起！”
　　“——怎样，记得差不多了吧？”
　　“那个公人”
　　“…………”
　　“大，大师”
　　“什么？”
　　“这最上面写着的【地狱之三泽】是什么意思？”
　　“这是创作了这个咒语的伟大魔法师的名字”
　　“地狱之………念这个真的不要紧吗？真的是白魔法吗？”
　　“不用担心，网上说他是个很腼腆的人。——那就开始吧”
　　“好！”
　　我又把电脑键盘递给爱佳。
　　爱佳把键盘放到花盆跟前，脸上露出令人作呕的得意坏笑开始敲打起来，最后格外用力地按下回车键。
　　
　　[[IMG,e7bb50984701d46326724bf3bddc3ba3,800,1160,84399]]
　　 “不赖啊爱佳，继续下一条咒语。说明一下自己所在的场所！”
　　爱佳手持马克杯，环顾四周。
　　“这屋子……怎么觉得有点奇怪……。一个……连一个间接照明都没有…！”“很好。继续！给牵牛花浇水！”
　　“（一边把杯子里的水浇在牵牛花上）现在只有软水可以吗？”
　　“好好夸夸它！”
　　“（手指花盆）你很有前途嘛”“低头注视它的成长！”
　　“啊，你是第一次俯瞰万物吗？”“做得不好的时候要厉声斥责！”
　　“你好年轻呀～““偶尔暴露一下自己的弱点”
　　“好痛苦，昨天加在一起总共才睡了一个小时，好痛苦啊”“可恶！烦死了！！”
　　“什么？”
　　“不错啊爱佳！这下花眨眼间就会开了”
　　“真，真的？太棒啦！”
　　“等会儿！我给你录下来”
　　我把手机镜头对准爱佳。
　　“来吧，把刚才那些再做一次！”
　　[[IMG,ad168b4fab1f47b6c745f558a3b6e347,800,1160,84399]] “现在的地方！”
　　“这屋子……怎么觉得有点奇怪……。一个……连一个间接照明都没有…！”
　　“浇水！”
　　“现在只有软水可以吗？”
　　“夸奖！”
　　咔嚓。
　　这时——可怜走进了房间。
　　“……你们在做什么？”
　　“呃，这个……”
　　意想不到的局面突然出现，我不知所措。
　　“我现在呀，在执行能促进花儿成长的仪式呢”
　　爱佳走到可怜身前。
　　“促进花儿成长？”
　　“嗯，听说庶民有这样的咒语”
　　“哟！”
　　立刻表示很大兴趣的可怜突然一惊，满腹狐疑地转头看向我。果然不像爱佳那么容易被骗啊。
　　“什么样的咒语，爱佳？”
　　“呃……像这样”
　　爱佳举起手，唰地一下指着可怜：
　　“你很有前途嘛”
　　“………………”
　　啪！
　　可怜扇了爱佳一个巴掌！？
　　“！对，对不起爱佳！！”
　　可怜惊慌失措，不知如何是好。
　　“不知道为什么，我感到非常的不爽！”
　　你问我之后怎样了？
　　之后我被两人一通叮咣乱揍。有什么问题么？
　　TIPS可怜的梦
　　以下是神领可怜的梦境。
　　“太无趣了！这实在是太无趣了！”
　　可怜抱住兔宝宝打扮的白亚蹭来蹭去。
　　“太无趣了。啊啊白亚的脸蛋软绵绵光溜溜还有牛奶的香气………可爱死了！兔宝宝好可爱！！呼哧呼哧呼哧呼哧”
　　面对恶心到家的可怜的拥抱，兔宝宝白亚毫无反应。
　　这时可怜注意到一件事。要是换作平时她早就会躲得远远的，但今天却没有问题。
　　难道说，自己梦寐以求的事情今日能够实现……？
　　可怜把手里的曲奇饼干慢慢伸向白亚唇边。
　　“可以舔我”
　　“啊？”
　　白亚站在原地，面无表情的说：
　　“你可以尽情地舔我”
　　“………舔……？”
　　“………………”
　　“可以吗？”
　　“可以”
　　刺啦（某根弦崩坏的声音）
　　“prpr（舔舔舔舔）”
　　可怜的舌头在白亚脸蛋上舔过来又舔过去。
　　“prpr！白亚prpr”
　　白亚毫无反应，任其摆布。
　　“prprprprprprprpr”
　　可怜宛如一条家犬似的做着一边舔一边闻的高难度动作。
　　可怜的鼻尖伸进了白亚的头发。
　　“阿嚏！…………诶？”
　　可怜猛然发现白亚的头发异常之长。
　　“我越被人舔，就越接近有栖川丽子的样子”
　　“什么！？”
　　不过虽然嘴上这么说，舌头仍然没有停。
　　“……啊！”
　　可怜突然惊醒——只见白亚的胸脯已然变成了硕果累累的软球。
　　那的确是有栖川丽子的胸。
　　“怎，怎么会这样！该怎么办才好！我并不想舔有栖川啊！”
　　可怜痛苦地抱住脑袋。
　　“啊啊怎么办啊…………啊……………………prpr”
　　prprprprprprprprprprprprprprprprprprprprprprprprprprprprprprprprprprprprprprpr……！
　　滴滴……
　　清晨——可怜在被窝中醒来。
　　“……是，梦啊……”
　　刚才是一场梦。
　　可怜享受了片刻梦境的余韵，然后抱住枕头——
　　宛若一只潮虫，紧紧蜷缩成一团。