　　原书名：ラブ★ゆう  
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝  
　　作者：七月隆文  
　　插画：三毛央  
　　翻译：许国煌  
　　扫图：阳子  
　　錄入：脑残  
　　轻之国度：http://www.lightnovel.cn  
　　仅供个人学习交流使用，禁作商业用途  
　　下载后请在24小时内删除，LK不负担任何责任  
　　—转载时请留心注意事项—  
　　本文特别严禁转载至SF轻小说频道  
　　嗯..那啥由于阳子姐姐的扫图太有喜感了...好吧其实是我茄子化了。  
　　有什么奇怪的地方就将就吧...实在不行就等校对版吧......
　　[[IMG,751b79efc68aa95f8d575ee90acac29e,861,600,148922]]
　　
　　[[IMG,4e36dc150aef9de5416aee15bfde3ad8,382,600,96366]]
　　
　　[[IMG,5e5f6640d5ae3c7907526a73345681dc,809,600,143977]]
　　
　　[[IMG,9453c80acf69aab1e08e0ca1ad0493f2,396,600,108013]]
　　
　　[[IMG,270b5e09a46ad5c269b8cdcb604f852a,394,600,77249]]
　　
　　[[IMG,7eaab33715715882fbbd3b8e6b641af8,824,600,203540]]