　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　作者：城崎火也
　　　　插画：桐野霞
　　　　译者：林信帆
　　　　图源：Ozzie
　　　　录入：阳子ようこ
　　      初校：xxxholic
　　      二校：夜の星痕
　　      三校：feelmyself
　　　　轻之国度：http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，轻之国度不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　　　无敌半人鱼美少女，驾到！
　　　　山之上大地是个喜欢未确认生物UMA的怪怪高一生。今天，他听闻学校晚上有奇怪的生物出没，于是趁夜溜进了学校。可是，大地在教室里发现的不是UMA，而是学校的人气美少女麻生渚，而且她还一丝不挂、全身湿透！大地看着她尖叫着逃出教室，隔天却被渚逮个正着。平常清纯温柔的她摇身一变，面目狰狞地威胁大地“不准将昨天的事情说出去”，还自曝其实她有一半的人鱼血统……
　　　　在气势刚强、任性妄为的超可爱人鱼摆布下，不平凡的冒险爱情喜剧，揭幕！
　　　　作者/城崎火也【kaya kizaki】
　　　　现居东京。入选第九回JUMP小说大赏。
　　　　最喜欢鲨鱼，今年一定要去充满鲨鱼的大洗水族馆朝圣。
　　　　著作有《龙之界点》、《Knight Class》、《D.Gray-man reverse》等。
　　　　个人网站：
　　　　http：//kizakikairou.blog63.fc2.com
　　　　插画/桐野霞【kasumu kirino】
　　　　初次见面，大家好。我是个住在南国、最喜欢企鹅和弟弟的画家。
　　　　目前以月刊电击大王的《扑杀天使朵库萝Refill》漫画连载为主，也从事插画家的工作。请各位多多指教。
　　
　　[[IMG,5ede5de580a20f8be812d226446d4ab7,397,600,75834]]
　　
　　[[IMG,2378dbb0c6fdf10b202712453160c6ac,1024,545,68489]]
　　
　　[[IMG,bdbe29b9120d8fb62e4ab9b8482016e9,381,600,20745]]
　　
　　[[IMG,c13a3df07672ce742d42d6e55c2ccbd1,383,600,35974]]
　　
　　[[IMG,3c7f400c771817e5f9ae76aa499d677e,545,1024,75902]]
　　
　　[[IMG,32e5737550875a551cd197a054699152,1024,549,110641]]
　　
　　[[IMG,3ae3ccb5d8131f045cd208216c846c4d,387,600,68117]]
　　　　目录：
　　　　第一章 麻生渚的秘密
　　　　第二章 偶像辈出
　　　　第三章 牺牲者不断
　　　　第四章 危机四伏
　　　　第五章 往魔之海
　　　　终章