　　“文学少女”登上石像怪与笨蛋的阶梯
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：野村美月等
　　修图：Godoflygon
　　录入：fancy
　　协录：Godoflygon
　　校对：Godoflygon
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,2e7b6bb24049c16c093a3372adf18df6,1832,1200,294215]]
　　天野远子化身“穿越时空的少女”！？——轻小说史上最激动人心的联合大乱斗！！
　　为了实现瑞希的恋情，远子竟然用召唤兽决斗？！——《“文学少女”和少女召集的召唤兽》。
　　远子解决了杀人事件？！——《“文学少女”和被杀的笨蛋》。
　　旅行中的吉永家来到了阶梯部？——《天栗滨的石像怪》。
　　参加九重“召唤兽阶梯比赛”的阶梯部究竟会如何呢？——《笨蛋，阶梯，召唤兽》。
　　被交换入社的心叶与幸宏的命运会是……？——《“文学少女”和狂奔者》。
　　汇集5篇精彩故事，梦幻般的联合创作文集闪亮登场！！
　　
　　[[IMG,7091985b77ba931483646073e6d40c8c,443,600,353531]]
　　
　　[[IMG,7d91799ed4eae79466f52785c738367f,417,600,293899]]
　　
　　[[IMG,59186b2e6374f1050f48158c1ac0d042,421,600,300930]]
　　
　　[[IMG,19fbe781ab9d14e17596ebb0ca24ef89,421,600,257409]]
　　
　　[[IMG,e67438902ee76dee836cb879c50a8e84,421,600,227269]]
　　
　　Contents
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　【“文学少女”和少女召集的召唤兽】
　　野村美月    插图/叶贺唯
　　——extra episode——、
　　作者附语    野村美月
　　原作者附语    井上坚二
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　【“文学少女”和被杀的笨蛋】
　　井上坚二    插图/竹冈美穗
　　作者附语    井上坚二
　　原作者附语    野村美月
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　【天栗浜的石像怪】
　　田口仙年堂    插图/日向悠二
　　作者附语    田口仙年堂
　　原作者附语    櫂末高彰
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　【笨蛋，阶梯，召唤兽】
　　櫂末高彰    插图/甘福あまね
　　作者附语    櫂末高彰
　　原作者附语    井上坚二
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　【“文学少女”和狂奔者】
　　野村美月    插图/甘福あまね
　　作者附语    野村美月
　　原作者附语    櫂末高彰
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　执笔作家&amp;插图作者小记
　　