　　大图书馆的牧羊人2
　　————————————————
　　轻之国度录入组录入
　　作者：田尾典丈
　　内页插画：あおなまさお
　　封面、彩页插画：べっかんこう
　　扫图：溟夜
　　录入：zbszsr
　　修图：米大可
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　————————————————
　　[[IMG,7acb3979f824c67342923defa9e6a439,1729,800,132784]]
　　
　　[[IMG,5800379251c9e9827de2f0b70a61ff55,658,1000,114955]]
　　
　　[[IMG,678c65145c414a852386b0e4c122629d,1080,800,121007]]
　　
　　[[IMG,f0428641326f836cb452d53a754b4bf5,670,1000,77039]]
　　
　　[[IMG,e0b23f5ff21faf6c6f65b89670448091,674,1000,25430]]
　　
　　[[IMG,94036dfc5011b34ed2af2741061bd62f,1057,800,132807]]
　　白崎鸫改变了笕京太郎的日常生活，原本没有其他人的图书社社办，
　　现在成了伙伴们聚集的地方，以及解决众人烦恼的场所。
　　不知不觉间，图书社成了汐美学园的学生仰赖的存在。
　　为了让学校成为更开心的地方，他们开始企划MINAFES的活动。
　　另一方面，揭穿牧羊人真面目的京太郎，也凭着自己的能力找到真相──！
　　敬请期待AUGUST人气作品《大图书馆的牧羊人》小说第二集！
　　
　　
　　Contents
　　Ready for……
　　寻找晨星
　　COL CANTO 当我们同在一起
　　洒落光芒的窗帘
　　顺风的distance
　　Ring on your way！
　　SUGAR★POP
　　Don't stop Sympathy！
　　5th stepStraight SheepStarlit Words
　　终章
　　后记