　　[[IMG,7f97841c04ea14824271c6eafbab873a,555,874,105764]]
　　莎库萝的——天使☆料理食谱其之一
　　～天使☆美奶滋～
　　做法非常简单，而且能够做出非常地道的美奶滋哟。
　　请大家一定要试试看。
　　《材料》
　　蛋黄一个（中等大小）（必须等到恢复常温才能使用）
　　盐：1/3小匙
　　醋：1大匙
　　黄芥末：1/2小匙
　　色拉油：150cc（事先放进冰箱冷藏备用）
　　砂糖：1撮
　　胡椒：少许
　　《必要道具》
　　盆子（最好为玻璃制）
　　艾卡尔萨克斯
　　1.把“蛋黄”、“醋”（1/2大匙）倒进盆子，用艾卡尔萨克斯仔细高速搅拌拌匀。
　　2.加入“盐”、“黄芥末”、“胡椒”继续搅拌。
　　3.等到颜色变白之后，把色拉油以极少的份量一点一点加进来，每次加入色拉油之后，都必须快速搅拌。
　　4.当色拉油加入大约2/3的份量，越来越难搅拌的时候，把剩下的醋加进来，仔细搅拌均匀。
　　5.把剩下的色拉油一点一点地加进来，并以固定的速度持续搅拌。
　　6.搅拌到所有材料变白凝结、呈现和原来完全不同的质感之后，加入砂糖调味。
　　7.天使☆美奶滋完成了！
　　
　　材料要一点一点地加入混合。顺序也不能可以搞错。
　　姐姐做的时候是用伊斯卡利伯搅拌。