　　扑杀天使朵库萝[09]
　　————————————————————
　　
　　作者：おかゆまさき
　　插图：とりしも
　　译者：徐雪莉
　　
　　扫图：扫描仪O叔叔（Ozzie）
　　录入：Yellow战士小Z（Zero_syb）、zince99（客串了天使食谱）、MayLog（客串了章节名以及小节名）
　　校对：MayLog、灵雪寒
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　
　　————————————————————
　　[[IMG,c01faddfaeb0c1e4fe365355fe7c6be5,824,576,71643]]
　　
　　[[IMG,167be1b59120c5b050ca857f33cc85cf,474,733,66482]]
　　
　　[[IMG,c24efc59cdfeeb2e52137d8370cb5799,479,733,55843]]
　　
　　[[IMG,0626e76580af536312bc2c1b5edcbb00,946,735,118508]]
　　
　　[[IMG,f3ab2eba3c2b51acedc79f04b3fcdfcb,946,736,115432]]
　　
　　[[IMG,66f4a948344c327a60c68798eef84f55,457,732,24046]]
　　