　　拉帝提亚霸龙战记—神王游戏—1
　　——————————————————————
　　轻之国度录入组录入
　　作者：すえばしけん
　　插图：津雪
　　图源：氮气
　　扫图：花椰菜
　　录入：zbszsr
　　修图：kaaala
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　———————————————————————
　　[[IMG,1720cb14338bab080832a6427a35aeff,1833,800,124526]]
　　战乱时期，上天派遣传说中的圣人「神王」到各国引导人们。
　　莱鲁斯国的年轻女祭司长拉榭露，在邻国的侵略中，因为自国的神王不知为何一直不现身而束手无策。这时，一名流浪汉带着少女随从找上门来，自称透也的这名青年，大胆地提出「让我来扮演神王」的要求……！？
　　
　　[[IMG,65df66075ca8ae288837afbeb231b23c,665,1000,111193]]
　　
　　[[IMG,96abef0297379ea1f9a99a024e6bc71a,1080,800,141685]]
　　
　　[[IMG,832f705ea056329860067ef20a45ee8c,666,1000,95871]]
　　
　　[[IMG,7537ea16df06b72d40f073b6ad77c1fe,659,1000,95190]]
　　CONTENTS
　　序章1　众神的交谈
　　序章2　变化之日
　　第一章　骗子以王位为目标
　　第二章　祭司长疲劳困顿
　　第三章　迷惘的人将命运托付上天
　　第四章　龙所选出的神王
　　终章1　骗徒登上王位
　　终章2　红（rufus）
　　
　　
　　序章1　众神的交谈
　　广大寂寥什么都没有的世界。
　　五个拥有力量的存在聚集在此地。
　　「——由『裁定之剑』进行的神王选定，以及将神王分配给各国的作业皆已完成。」
　　《白》（albus）首先开口说道。
　　其他四个气息各自抱着不同的想法听取报告。
　　「……这场胜负跟上次隔了一百年之久呢，这次会有几万人死亡呢。」
　　老人的声音彷佛觉得很有趣似地笑着。
　　「那称说法有些不太恰当吧？《黑》（ater）翁。」
　　年轻的严肃声音提出指责。
　　「话说得再好听，也没有任何事会改变喔，《苍》（caerula）。」
　　「没错，怎样都好啦，赶快开始吧。」
　　「《紫》（viola）也是，怎样都好啦这种说法也太——」
　　「那我问你啊，《苍》，你说不想看到有人死，那你要把胜利让给我们吗？」
　　「…………」
　　「我没有要输的打算，你也没有，其他人也一样吧？那尽早用这场『圣战』来决定比较快。」
　　「我跟《紫》抱持相同意见，继续进行吧，《白》。」
　　接受《红》（rufus）的催促，《白》再度开口。
　　「那么进行最后的确认。吾等五柱神——《黑》、《苍》、《紫》、《红》，以及《白》——各自掌管五国中的一国，并派遣一名神王作为代理人，然后由其宣示展开『圣战』互相竞争。五国中只有一国能获胜，身为其主的神将由『裁定之剑』认定为赢家，赢家取得新诞生的中层新世界的权利——以上，有异议吗？」
　　《白》确认在场的全员都点头后，继续说道。
　　「那么，为了吾等和平地达成协议，开始彻底的战争吧。」
　　
　　
　　序章2　变化之白
　　无法窥见任何星星的黑夜。
　　王城的篝火映照出丝丝细雨，宛如白色细丝浮现在半空中。
　　再过不久就是夜晚褪去的时刻，但在这种天气下无法看见朝阳。
　　「……这样就行了。」
　　她把看完的书卷堆到床边的桌上，眼神看向窗外。
　　放眼望去，可以看见圣域就位于她私人的房间和中庭之间。
　　在就寝前向守护神和神王祈祷，是她从懂事以来的习惯。
　　她闭目垂首、低声呢喃，说着对平时受到守护的感谢，以及祈求这个国家的未来与人民的幸福。
　　不久后她缓缓抬起头——惊讶地眨了两三次眼。
　　在雨雾的另一端，圣域入口的圣木——月桂树开花了。
　　有个优美的女性身影就站在树旁。
　　她因为这幅光景产生几乎停止呼吸般的冲击——从房间内冲了出去。
　　（该不会——）
　　她在走廊上奔跑。
　　（该不会真的——）
　　她强忍感动到几乎溃堤的泪水奔跑着。
　　为了和她的王见面。
　　古老的传说中有着——
　　圣木开花是神王降临到圣域的徵兆。
　　同时也是忧心世间乱象的守护神，派遣了救国圣人的证据。
　　——如此的内容。