　　落第骑士英雄谭1
　　----------------------------------------------------------------------
　　轻之国度录入组录入
　　作者：海空陆
　　插画：WON
　　译者：堤风
　　扫图：轻小说文库去死のlucifer004
　　录入：非后宫不幸福の朱月
　　修图（暂）：lucifer004
　　初校：朱月
　　
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　本版本未经扫图同意，严禁以txt以外的格式进行转载，敬请注意
　　----------------------------------------------------------------------
　　[[IMG,7aca5b5ce127fb1ce3eb3eeaf713517e,1144,800,100475]]
　　「只要全都听你的就好了嘛！色鬼！」
　　
　　
　　〈魔法骑士〉，他们是一群能将灵魂转化为魔剑，使用魔剑战斗的现代魔法师。黑铁一辉就读于培育魔法骑士的学校，但他却极度缺乏魔法才华，成绩低劣，被戏称为〈落第骑士〉。某日，异国王女史黛菈单方面对一辉提出决斗，并且要求「败者终生服从胜者」——一辉却不小心击败身为〈A级骑士〉的史黛菈！
　　一辉的魔法才能相当差劲，但他的剑术却极为高超！
　　史黛菈心里虽有千万个不情愿，她的目光却越来越离不开一辉。
　　而另一方面，曾经的〈落第骑士〉重新以〈无冕剑王〉的身分，在这场争夺骑士顶点的战争中崭露头角！
　　
　　
　　作者　海空陆 RIKU MISORA
　　归隐山林的轻小说作家，每日都在PC过热与蟑螂侵袭中度过。喇牙中士请快来我家赴任吧。
　　
　　
　　绘者　WON
　　居住于福冈的插画作家。
　　终于接到久违的插画工作，心情愉悦又兴奋地画完了。
　　我会更加努力的！
　　http://ashybrid.nobody.jp/
　　[[IMG,45f28bbc7cb3a39f1439c0bb586addad,660,1000,97634]]
　　[[IMG,34af3cae753b042b7797ca750f9218b2,1057,800,102052]]
　　「《燃天焚地龙王炎（Calusaritio·Salamander）》！！」这道光之刃——其光芒有如烈日。
　　伴随着压倒性的炙热，袭向他的只有败北一途……
　　黑铁一辉却只是淡淡一笑。
　　[[IMG,907422a19d3c821dd47f4f7cd3a6be07,1057,800,96453]]
　　「珠雫！你、你刚刚做了什么……」「您说做了什么……当然是接吻啰。」
　　
　　[[IMG,441a862c13b0a570f2ce74125bff4bba,1057,800,95652]]
　　
　　「这是我身为仆人该尽的义务！快点坐下！」
　　
　　
　　[[IMG,2c03c1060c5e6de26b71b23bae8eb2d4,642,1000,50625]]
　　
　　
　　CONTENTS
　　
　　
　　序章　早晨的相遇
　　第一章　天才骑士与落第骑士
　　第二章　来自旧巢的访客
　　第三章　解放军（Rebellion）
　　第四章　初战
　　终章　月下誓言
　　序章　早晨的相遇
　　
　　
　　黑铁一辉刚结束每日的晨跑，回到学生宿舍。当他踏进自己的房间时——
　　他见到房里有个半裸的美少女。
　　（……咦？）
　　少女的发丝微卷，发色艳如红莲，仿佛炽热燃起的烈焰。
　　她的面容与日本人特有的脸孔大相迳庭，赤红（Ruby）眼瞳挂在美丽脸蛋的中央。睁大的双眼中充满惊恐，而原因正是那位突如其来的入侵者。
　　黑色蕾丝包裹住傲人曲线的胴体，肌肤好似初雪般洁白。
　　太美了。一辉脑内没有任何一个辞汇，能比「美丽」更恰当形容少女的外貌。
　　少女的美丽带有画中女神的神性，令人起不了一丝淫邪色欲，在一瞬间夺走一辉的目光。
　　但是、究竟是为什么——这样的少女会出现在自己的房间里！？
　　（我跑错房间了吗？）
　　一辉脑中瞬间闪过这个可能性。但这里是第一学生宿舍405号室，三坪大房间＋两层式床铺，这个狭小的空间毫无疑问就是一辉的房间。所以搞错房间的应该是那位少女才对，不过——
　　「呜——」
　　少女的喉间泄漏出带着长音的悲鸣。
　　接着便听见少女大口将空气吸入肺中。
　　糟糕，如果她现在尖叫出声，男方就百口莫辩了。
　　「等等！我知道你想说什么，虽说是不可抗力，但我还是全都看见了，我不会找借口的。」
　　一辉故意不提造成这场悲剧的主因是在哪一方。
　　对这位与自己年龄相仿的少女来说，少女软玉温香的躯体居然被不知打哪来的男人看个精光。一辉能体会少女有多么痛苦难耐，自己身为男人，也该有所表示。
　　既然如此——
　　「所以我也脱光了！这样就扯平了吧！」
　　「救命啊啊啊啊啊啊啊啊啊！！！！有色狼啊啊啊啊啊啊！！！！」
　　理所当然，下一秒尖叫声便划破晨间的宁静，响彻天际。
　　
　　[[IMG,1646512008278aa824ca55bbff643644,647,1000,74375]]
　　