　　47a759eab7e6d7665d9fa8c619f8764576d04d75b2fa472bb6f4cd83cc904f3704f6cb0050ca60877561d995da258ca0圆行骗天下
　　——————————————————————
　　轻之国度录入组录入
　　作者：嬉野君
　　插图：夏目维朔
　　图源：裸淫
　　扫图：wdr550
　　录入：zbszsr
　　修图：lasthm
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,0,0,0,0]]
　　
　　[[IMG,0,0,0,0]]
　　
　　[[IMG,0,0,0,0]]
　　纯太因接到外曾祖母·总病危的消息而前往云出家探病。在那里，许多不曾谋面的亲戚全因为高达30亿圆的遗产而浮躁不已。
　　没想到遗言居然是——「财产只会分给能在一个月内以『云出家的方式』赚到目标金额的人」。
　　云出家的方式＝诈欺，云出一家是诈骗集团！
　　身上只有400圆的纯太与身无分文的某位亲戚大哥·研士组队，参加了目标金额2000万圆的诈欺游戏。就这样，改变人生的暑假开始了！
　　