　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：柊★たくみ
　　插画：浅葉ゆう
　　翻译：wujiaao　XX小夫君XX
　　校对/润色：wujiaao　XX小夫君XX
　　修图：XX小夫君XX
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　[[IMG,e5b456620f3b5db1700ecf88ea6820aa,477,650,298779]]
　　(尤丽叶，你很强，比现在的我都要强……但是——)
　　【绝对不能输！赌上橘之名！！】
　　巴下定了决意，进入了最后的战斗。
　　瞄准尤丽叶的腹部放出了《铁锁》。
　　[[IMG,503489408e2b416174e279f6ed04fd08,1100,782,590919]]
　　（呜……。这，这是……）
　　不久，在视野慢慢地回到原样之后，我才把握到自己正处在意想之外的状况中。——我现在正抱着全裸的美少女。
　　[[IMG,0f22aac1c39160d33fff925864efe4a0,1054,786,668989]]
　　
　　[[IMG,b15e281b5f5b2ae05a6169212ba1b8fc,1052,750,656058]]
　　[祈祷着，愿汝终能到达《绝对双刃》]
　　《绝对双刃》——
　　没有去询问这句话的意义的闲功夫
　　[——咕！！]
　　因为胸口处浮现出了被称为《星纹》的印记，并散发出了强热。
　　热量一瞬间扩散到了全身，呼吸也变得痛苦了起来。
　　就好像业火在体内熊熊燃烧一般的感觉让身体扭动起来。
　　不过，这是仪式。
　　是为了将超越人的力量——《黎明的星纹》融入体内，并进行升华的仪式。
　　[呜，咕……啊……啊啊啊啊啊啊啊啊啊！]
　　犹如在灼烧血，肉，骨头一般剧烈的疼痛使我发出了大喊——
　　之后，我的身体就被《焰》给笼罩了。
　　从《星纹》中满溢而出的业火，如同要将让其诞生的我给烧烬一般汹涌波动着。
　　但是，绝不能屈服。
　　因为如果不能控制这个《焰》的话，我就不能得到我所期望的东西了。
　　（我……我还有不得不去做的事啊！！）
　　没错，直到完成那个目的为止都绝不能止步不前。
　　正因如此，不得不制御这狂暴的《焰》
　　不，制御它是理所当然的。
　　因为这个《焰》是我自己的——我的《魂》啊。
　　[噢噢噢噢噢噢噢噢噢噢噢噢！！]
　　尽自己的力量的喊着，举起了拳头——抓住了《焰》。
　　[《焰牙》！！]
　　呼应了《蕴含力量的言语》，覆盖着并欲途烧烬我的猛烈的《焰》就像蛇一样缠上了我的手腕，放出了闪光。
　　[咕……！]
　　对于这太过强烈的光辉，甚至就连睁着双眼都做不到——
　　不久在光消失之时，我将视线投向自己的手腕之后吃了一惊。
　　因为《焰》化为了《盾》。
　　[这就是……我的《焰牙》……]
　　[这可谓是《异能》呢]
　　从说出那句话到现在为止，一直保持沉默观望着的人物开口了。
　　魔性，或者说是不祥。
　　就是让人联想到这些的身着漆黑穿着的少女。
　　《异能》——少女这么说的理由只有一个。
　　因为，本来的话，《焰牙》就是指让《魂》具现化的“武器”。
　　但是，具现在我手臂上的这东西，有着名副其实的防具的形态。
　　有着沉甸甸的重量的铁块，又厚又硬，让人觉得绝对无法打碎它或者贯穿它。
　　（这还真是讽刺呢……）
　　没能守护的我，却拿着可以说是守护象征的《盾》。
　　稍稍回忆那已经消逝，绝对无法回到的过去——
　　但是这思考被那黑衣的少女阻断了。
　　[好了，请前进吧。那个《盾》会如何引导你……这让我很期待呢]
　　留下些许的笑声，黑衣的少女其身姿消失在了黑暗之中。
　　这之后残留着的，只有寂静。
　　这就是我的——九重透流的故事的开始。