　　书名 ：《不来一发吗》
　　原书名：しないの
　　===================================================
　　作者：鲸晴久
　　插画：あぶりだし ざくろ（隐形墨水 石榴）（O注：这名字真让我蛋疼,常见姓氏中没发现这个发音对应的汉字,倒是隐形墨水这个单词对应上了）
　　译者&校对&润色&……&……&……&……&……&……：Ouka
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　====================================================
　　[[IMG,32474b21ea745471cb1dfc934119821d,1623,1200,264404]]
　　[[IMG,392e52bafbf16b4ad0c87c0787555cfa,1619,1200,137473]]
　　[[IMG,238ef3575a1be2a99aeba0107dc7e233,841,1200,202876]]
　　[[IMG,0cd2c2e9b1b673484ac35ad2c8c96bfb,841,1200,200973]]
　　[[IMG,9528b79148e32ca1de01d0bc73da9f82,841,1200,180810]]
　　[[IMG,5c4bf10d7e6e04cb68c173ffeb8a44dc,841,1200,205854]]
　　序章
　　“呐，问你一件事行吗~~~？”
　　“怎、怎么啦？”
　　“小泉君……还是处男吗？”（O注：貌似轻小说中90%的男主角都有这个悲剧的设定）
　　“哈、哎、哎哎哎、哎哎哎、哎哎哎哎！？”
　　“你在问什么啊！？叶。”
　　叶理绪菜是比我年长的高校三年生，第一次见面就这么唐突。
　　突然之间被摁倒在客厅的沙发上了！
　　而且还是骑乘位。甚者，叶轻轻地拉起我的手，向着那无比丰满的胸部——
　　Fuyon（o注：拟声词，至于是什么声音，大家懂得。）
　　Wooo！好柔软！
　　“哇哈哈哈哈。这幅表情、不愧是处男君嘛。……好了，接下来。现在想要从这里~~毕业~~~吗？”
　　将身体向我更加贴近的叶脸上浮现出妖艳的笑意。微温的吐息轻轻掠过我的脖项。那波浪微卷的长发中溢出了甘甜的香味。
　　只要是女孩子都会散发出这种香味吗？
　　——嘁，哦喂。大腿那边很不妙。啊啊。不要抚摸那边啊！虽然很难为情，但是实在是太舒服了……
　　“喂、停下来。这是在开玩笑吧？”
　　“来真的哟~~。没问题的~~~一点也不恐怖的啦~~，一切包在大姐姐身上，安~~心、安~~心。”
　　就在叶设法将我身上制服纽扣解开的时候。
　　“请、请问！”
　　我的发小*——佐久间杏子就在沙发的斜对面一动也不动地凝视着这一切。这么说来，好像从一开始的时候她就在这里？
　　（O注：幼驯染。本人喜欢翻译成发小，就是从小玩到大的好朋友。青梅竹马，是小时候有情谊，长大后一定会结婚的男女两人。北京话是发小，粤语为开裆裤朋友，传说中还有一条底裤两份穿的好基友存在。东北话为光腚娃娃。很多人翻译为青梅竹马，我无意挑刺，毕竟现在很多词语在新时代都有新的定义，青梅竹马这种这么内涵的词语被遗忘也很正常，我也是要查字典才知道。而且本来中文就没有一个跟幼驯染意义一样的词语存在，发小只是比较接近。相信，青梅竹马这个词在以后也会有一个新的定义。）
　　“杏子！既然你都看见了，好歹说些什么啊？！”
　　“哎？那个。该怎么说了？应该……”
　　脸上红彤彤的杏子玩弄起自己的浓厚长发。搞毛啊，这么扭捏。
　　平时应该会少不了“住手、做出这种事来，脑子里到底在想什么！”这样怒吼出来。
　　“什么嘛~~杏酱、人家才刚刚兴（性）起~~。麻烦你稍微静一下好吗~~~？”
　　杏子则是扭扭捏捏、扭扭捏捏的，指望不上她了。
　　“叶，杏子会看着的。”
　　“啊啦。被偷窥着~~兴（性）奋了？”
　　“没有没有。完全不明白你在说什么！”
　　这个时候一直低着头的杏子静静地抓过我的衣袖。
　　“……哎、怎么回事？”
　　越来越不妙的预感。
　　杏子、犹豫了一下。
　　“理绪菜太坏心眼了……，那种事情，我也想……跟祐介……”
　　“哈！？打住、杏子也在说些什么啊？”
　　“哇哈哈。我明白了~~~！既然杏酱说到这份上~~~那就一皇双后玩3P吧~~！”
　　何等超展开啊！
　　“只要祐介不反对，我也没问题……”
　　“杏子你也在胡说八道些什么啊？！哇啊、等一下。叶！？杏子你也冷静点。啊、哎、不要啊，那个……不能碰那个地方啊——————————————————————————————————————————————————————————！”
　　PSO注：（序章没什么好吐槽，人生淫家这东西，只懂得用下半身思考的雄性生物是永远不会懂的。）