　　原作：筑地俊彦
　　翻译：yy0438
　　发布地：轻之国度（http://www.lightnovel.cn/）
　　转载声明：在全本翻译完成前禁止转载，结束后随意但须保留完整信息
　　免责声明：本翻译仅供爱好者学习交流，译者不承担任何擅自将本翻译用于商业用途而引起的法律责任，请在下载后24小时内删除
　　--------------------------------------------------------------
　　[[IMG,6b693aef8964d4ec7c316b1d81fd90d9,605,828,78105]]
　　
　　[[IMG,0fbe1ce0e1cec56f3703b1fd9c6c3f31,1145,800,108280]]
　　幼小时交换的约定。成为了和树与夕菜急速拉近距离的契机。然而，不甘的玖里
　　子、凜、舞穗也使出了强硬手段卷土重来。更甚者，再次回到葵学院的美少女千
　　
　　早，清晰地表明了自己的决心，
　　“因为我已经下决心了，所以，我会用我的方式去做。”
　　而至今为止在和树争夺战中，始终保持退后一步的态度的千早，心境似乎有了变
　　
　　化，这与曾经使她陷入痛苦的某个存在有关。千早的决心，会让和树与少女们之
　　
　　间的关系发生更进一步的变化吗？——
　　这是魔法恋爱故事、倍受期待的短篇集第十四弹！和树争夺战的局面，陷入了更
　　
　　大的混沌之中。
　　[[IMG,c4ab72674896c83d717d9e0781607ce8,600,833,86186]]
　　
　　[[IMG,a62c26683bffd8b648e13fec81d8be40,1153,800,121856]]