　　==========================================
　　Sword Art Online   Progressive 002
　　電撃文庫
　　==========================================
　　作者：川原 礫
　　插画：abec
　　==========================================
　　图源：片片（LKID：片片）
　　原译：SDNagi（LKID：sd_nagi）
　　ミッキーフォン（LKID：蜂鸣器）
　　改编：ミッキーフォン（LKID：蜂鸣器）
　　rkl（LKID：reekilynn）
　　修图：sinonhecate（LKID：canton仔）
　　监督：rkl（LKID：reekilynn）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　[[IMG,016ce6147bf2fdc0f85a4032138ab073,2018,800,137583]]
　　川原砾（LV33）
　　我从出道以来就几乎一直在附近的一家家庭餐厅写原稿，可是这家餐厅关门了。虽然这件事情已经过去了两个多星期，可是像是丧失感一样的东西却还在心中挥之不去。本册是在这家店写的最后一本书。
　　
　　插画：abec
　　啊呸嘘？
　　==========================================
　　[[IMG,aa3520f2d9eb2d6bfb7315f765e745b8,800,1186,100232]]
　　[[IMG,06976f5d22027aa2cca44ada8db7392b,1096,800,97749]]
　　「……这可不是神的引导呢。我和亚丝娜，是以自己的意志出现在那个地方的。所以，我们会陪到最后哟。」
　　桐人
　　以到达《艾恩葛朗特》最上层为目标的剑士。虽然是《独行》玩家，但却和亚丝娜成了临时搭档。
　　「那么，我也会守护你们的。直到前进的道路要分开的那一刻。」
　　基兹梅尔
　　于第三层战役任务中登场的NPC。种族为《黑精灵》。她原本在封测中，会被强制杀死……
　　「嗯，三个人一起上吧。」
　　亚丝娜
　　被囚禁于《Sword Art Online》中的一名女性玩家。改变了之前自暴自弃的想法，以攻略游戏为目标。
　　[[IMG,9125619b51f0bdb8525f6f81f1cc89d1,1098,800,123336]]
　　「不不，所以，诶——，啥来着，那个，要……要娶新娘的话该选哪边好呢——这样的……」
　　「你这不是笨蛋么！？」
　　「抱歉呐，桐人。那件事不得到女王陛下表示允许的恩赐是不行的。」
　　[[IMG,b253c908f34c294e889f217aa26c7fe4,1110,800,55380]]
　　「本人，一直都是认真开关全开的啦——」
　　摩尔提
　　原属蒂尔贝鲁旗下的林德指挥的公会《Dragon Knights Brigade》成员，戴着锁头巾的单手剑使。
　　「……决斗的话，真的会有一方死去的啊。」
　　[[IMG,2635f6fd801095168e628762f146cb02,688,1000,89128]]
　　浮游城艾恩葛朗特各阶层信息
　　第三层
　　设计主题是《森林》。不过和第一层霍伦卡村周边，第二层南部区域的森林的规模完全不同，巨大的古树覆盖了全层。本层南侧区域被称为《迷雾森林》，浓雾足以让玩家晕眩。主城区《兹姆弗特》位于楼层西南，里面有三株互相靠近生长的巨树。森林南端和北端分别有黑精灵和森林精灵的野营地，二者为SAO第一个大型战役任务的据点。野营地内部设有用于住宿的帐篷、食堂和浴场，任务中的玩家无需返回城镇。若要到北侧区域内的迷宫区，则需打倒在中央山脉中仅有的一处山谷内筑巢的野外BOSS。
　　第三层BOSS为《Nerius The Evil-Treant》。这一大型树木形态的怪物似乎和第一层的《Illfang The Kobold-Lord》和第二层的《Asterios王》一样拥有和封测时代不同的攻击模式。
　　[[IMG,7891c2d66d10b50c4aaa6dbbba6201c6,688,1000,39147]]
　　「这虽然是游戏，但可不是闹着玩的。」——《Sword Art Online》设计者茅场晶彦