　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　作者：铃木铃
　　插画：ここのか
　　译者：凌虚
　　扫图：ozzie
　　录入：临风且吟　　
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　自从阿衡协助神秘的同班同学白山，和从她手提袋里出现的蛮横美少女九卫两人在外面的世界追捕『囊界居民』之后，他们一直享受着平静的校园生活。
　　某天，突然现身的图书馆社社长青岚找上阿衡他们商量。青岚说，希望他们找出冒充他的人物……?
　　那道引起冒牌货骚动、忽隐忽现的人影，应该就是『囊界居民』。「两个」阿衡同时现身，白山同学能够分辨出谁才是真的吗?
　　以手提袋的秘密与白山同学的吻为故事主轴，不可思议的校园恋爱喜剧第二弹登场。
　　[[IMG,9c777fdc183b22ead585663ab71266aa,1094,600,172600]]
　　
　　[[IMG,aac458c31f99d056e49098c506c548a6,392,600,60544]]
　　
　　[[IMG,e620927c05e16434720f9d316d6091cb,808,600,186055]]
　　
　　[[IMG,b54e8c142e1d6adde62eb8c27f1c0951,403,600,69277]]
　　
　　[[IMG,3a04534b755c9b791aeccf10f4ab685d,403,600,69248]]
　　
　　[[IMG,64a7494016b8ec0994736e870e9e3836,818,600,153922]]
　　
　　[[IMG,3617ebad0bd6510d35249576044d2ebe,397,600,43938]]
　　
　　[[IMG,093c6fc903d3b226f5260043b67d5d75,399,600,20727]]
　　
　　[[IMG,70f03a7f0704eaed3f8ab207e6c5f198,399,600,13069]]
　　序章 白山同学与浓雾
　　
　　起雾了。
　　白山闲花一脸不可思议地望着眼前的光景。
　　六月。
　　梅雨季。
　　平泽衡走出男生宿舍，抬头凝视天空。昨晚浙沥沥地下了一整夜的雨，今天早上终于停了。即使如此，厚厚的一层乌云仍盘据在天空中久久不散，丝毫没有放晴的迹象。阿衡吸了一口微温的空气后，叹了一口气。
　　「……还没进高中以前，根本不会特别在意梅雨之类的事。」
　　同样从男生宿舍走出来的桐谷伊织在听了阿衡的嘀咕之后，也一脸无奈地点头同意。
　　「没错，根本没想过雨下个不停会这么不方便。我的房间已经没有可以晾衣服的地方了。」
　　「因为伊织你是双人房才会这样啦。宿舍里面如果有烘衣机那就好了。」
　　「你不会去用便利商店隔壁的投币式干衣机啊?」
　　「和女生一起排队?饶了我吧!光是去便利商店，她们就会用很恐怖的眼神瞪我了。」
　　「说的也是啦，她们一定不希望去洗内衣裤的样子被看到吧，毕竟是女生嘛。」
　　在两人彼此闲聊、阿衡打算跨步出去的时候——他却立刻停下了脚步。
　　女生宿舍就在隔着一条马路的男生宿舍对面。
　　白山同学正伫立在那里。
　　当她一认出阿衡与伊织，表情瞬间亮了起来。她以小小的、雀跃的动作，向他们挥了挥手，然后着急地抬头看红绿灯。一看到还是红灯，白山同学的表情变得焦急起来。伊织凝视着白山同学一连串的动作，脸上带着笑意开口说：
　　「用不着这么急吧，反正每天都会一起上学的。」
　　「是没错——不过她就是这样的女生啰。」
　　一变成绿灯之后，白山同学急忙地冲向阿衡他们这里，她单手拿着的黑色手提袋，每次只要碰撞到她纤细的腰部，就会啪嚏啪嚏地发出声响。
　　「——早、早安。阿衡，伊织。」
　　「嗯。早安，白山同学。」
　　「我刚刚才在跟阿衡聊，这天气还是一样那么讨人厌。真是的，这种天气让人连动都不想动了，潮湿得要命。」
　　「而且洗完的衣服都干不了，很伤脑筋。幸好附近有一问投币式洗衣店。」
　　「…………」
　　「…………」
　　「怎、怎么了吗?你们两个?」
　　「没、没事啦，白山同学。」
　　当三人一边闲聊没什么意义的话题，一边沿着人行道转弯时——
　　视线范围内突然充满了雾气。
　　「哇啊……」
　　白山同学发出了这样的声音。
　　一片牛奶色的浓雾飘散在他们四周。平时已经看惯的上学之路，在白蔼蔼的雾气妆点之下，似乎带着某种梦幻的氛围。
　　伊织来回环顾眼前光景，赞叹似地喃喃自语起来：
　　「哦，这附近还会起雾啊。」
　　「会不会是因为雨停了?我也是第一次看到呢，真正的雾。」
　　突然……
　　白山同学往前踏出一步。
　　雾气拂过脸颊的冰凉触感，让她舒服地闭上双眼。她微微抬起了下颚，拿着手提袋的手，与另一手交叠起来，跳舞一般在原地转了一圈。在纯白色的薄雾中，她那比雾色更白的秀发，仿佛追逐着后背般飞扬起来。
　　她的姿态别有一番神秘的美感。
　　阿衡不由自主地看呆了。
　　
　　
　　「怎么了?」
　　伫立在雾中的白山同学见到阿衡的样子，疑惑地偏着头问。当她打算小跑步回到两人身边的时候——
　　雾出乎意料地散了。
　　「咦?」
　　白山同学眨了眨眼，发出疑惑之声。
　　仿佛被强风瞬间吹散一般，雾蒙蒙的视线瞬间变得清晰无比。数秒前还弥漫在四周一带的白雾，没留下任何余韵，消失得一干二净。触目所及剩下一如往常的上学道路。
　　「……到底怎么回事?」
　　由于白雾消失的方式太不自然，阿衡歪着头感到疑惑。白山同学回到阿衡身边，微微偏头的方向，刚好跟阿衡是同一边。她的动作就像小猫模仿母猫一样，模样非常可爱。
　　「怎么回事呢?是气候异常吗?」
　　「大概是受到地球暖化的影响吧。反正，以后要多多注意环保——总之，我们现在先去上学吧。」
　　伊织这个实际的建议，让阿衡与白山同学一齐点头同意，迈步向前。
　　然后，就在三人打算继续往前走的时候，却突然停下了脚步。
　　有个男学生在上学的路上奔跑。因为他背对着三人，所以看不清楚长相。他的体型像少女一样娇小，乱翘的头发在随风飘逸，朝着学校的方向疾奔而去。
　　他跑步的速度非常之快，乍看让人误以为路上其他学生都停止不动了。当那个男学生跑到上学途中的转角处，却没有随着转弯，反而纵身一跃，用双手攀住比身高高了数倍的围墙，轻而易举地跨越围墙，飞跃到对面屋顶上。
　　「………………」
　　阿衡一行人不约而同地揉了揉眼睛。
　　「……该怎么说……居然有弹性这么好的家伙。」
　　「明明不用那么急，离上课还有一段时问，应该不会迟到的啊。」
　　伊织与白山同学发表了感想。阿衡则是微微歪着头，暗付方才消失在屋顶另一端的少年的事。最后他决定放弃思考，并随意做出了结论，认为这个现象跟刚才的大雾一样，都是受到地球暖化的影响。最后他们总算又继续往学校方向踏出脚步。
　　之后回想起来——
　　事件就是从这个时候开始的。