　　----------------------------------------------------------------------
　　扫图：AJ
　　录入：夜
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,b2f417518278c0dd3db4767568074612,1164,800,116322]]
　　
　　[[IMG,471d98cf22c0560138f38e66d9bb1c72,800,1256,90763]]
　　
　　[[IMG,589504147cdc0c2dfeaacfaf7614f282,1121,800,101462]]
　　
　　[[IMG,5465500b695d4798dcdc023c83b46b0c,1079,800,101100]]
　　
　　[[IMG,8e7570abd33c8665a2a63a95ac063114,1149,800,112761]]
　　
　　[[IMG,5037938643f4322f36cf85c27a9d48e0,800,1295,73790]]
　　贤龙王印波尔克日后分裂为两大血脉，分别是艾瓦隆圣龙皇家与涅哈蕾妮亚冥龙王家。
　　一场永无止境的战火就此在两家之间延烧了开来。
　　两家的人在投胎转世后，必在某处相逢，然后彼此仇恨、互相残杀。
　　出自‘旧约星书’
　　
　　序章——艾尔巴村。这是位于罗雷亚蒙骑士国边境的一个小村落。
　　村民们赖以维生的，主要是林业与农业。虽然收成量不多，生活称不上富裕，但村民们却非常开朗，坚强地过着日子。
　　就在夏天即将接近尾声的某天傍晚时分。
　　“喂——琳达——！”
　　亚修一边走在树林间的路上，一边寻找着妹妹。平常这个时间早就到家的琳达，今天却迟迟未返家。
　　最后，亚修来到了被村里的孩子们当作游乐场的广场，视野顿时变得开阔。
　　不出所料，还有大约五个孩子在那儿。太阳都已经下山了，他们却似乎还在热烈地聊着天。
　　琳达也在其中。
　　虽然几乎被周围的人影掩盖——但从她头上左右交叉编织的发型以及嫩绿色的洋装看来，应该不会有错。
　　“……嗯？”
　　亚修本来想大声呼唤琳达，但是却突然停下了脚步。
　　因为他感受到一股令人不安的气息。仔细一看，孩子们正围着琳达，带着严肃的表情质问她。
　　“如果是那样的话，那为什么琳达的爸爸不回来？”
　　尖锐地抛出这句话的，是一个和琳达差不多大的女孩。
　　“那、那是因为……呜……呜呜……”
　　琳达已经哭一阵子了。才五岁的琳达，是朋友里面年纪最小的。和周围的人比起来，她的身材也小一圈。即使站在一旁，也看得出来她的肩膀正微微颤抖着。
　　——又来了……
　　亚修叹了一口气。这些孩子们平常虽然感情很好，可是一旦吵了起来，就会变成这样。亚修的父亲是个奇特的人物，他给人一种“抛下家人去旅行的没用家伙”的印象，在村民们心中已经根深蒂固。
　　父亲并非艾尔巴村出身，而是来自外面世界的旅人这件事，应该也有很大的影响吧。
　　“真没办法……”
　　身为哥哥，却还去介入女孩子们的争执——他总觉得这样的自己有点不成熟。但望着妹妹不断抽泣的背影，面子什么的就一点都不重要了。
　　“喂，琳达！吃晚餐啰——！”
　　亚修用着跟现场完全不搭调的开朗声音大喊，接着又对女孩们投以微笑。他想要透过这种爽朗的态度，假装自己没有发现那一触即发的气氛。
　　女孩们赶紧端坐，看来亚修的态度令她们大感意外。
　　“你们也回去吧。要是天黑了，会被魔女神摩根吃掉喔！”
　　听见亚修语带威胁地引用童话故事这么说，女孩们互相交换了一个眼神。最后，她们鱼贯地起身，三两成群地乖乖踏上归途。
　　当女孩们的身影消失在林间小路尽头时，亚修转头朝向琳达。
　　“你没事吧，琳达？”
　　就在他把手放在妹妹头上的那一瞬间——
　　“哥哥——！”
　　琳达像是爆发似地放声大哭，扑向亚修的怀里。
　　“哈哈。你真是个撒娇鬼呢，琳达。”
　　亚修一边苦笑，一边轻轻抚摸她的头。
　　“哥哥，为什么我们家没有爸爸？”
　　琳达一边啜泣着，一边低声问道。这是她第几次提出这个疑问呢……亚修望向远方。
　　那也是亚修不知向母亲问过几次的问题。
　　“这个嘛，为什么呢？可是，琳达有哥哥不是吗？我会连爸爸的份一起保护琳达的。这样不行吗？”
　　琳达把脸埋在亚修的胸膛，摇摇头。
　　“哥哥……我最喜欢你了……”
　　“我也最喜欢琳达了喔。”
　　亚修轻柔地抱住她纤细的身体。
　　她是世界上唯一的妹妹。
　　——对，我要保护琳达。
　　亚修再度在自己的心中这么发誓。
　　“来。”
　　亚修转过身，把背朝向总算止住泪水的琳达。接着，他单膝跪下。
　　“哇——！背背！”
　　琳达发出欢呼，同时扑向亚修的背后。
　　她纤细的双臂，环绕住亚修的脖子。
　　“好，我们回家吧。”
　　亚修背起琳达，往回家的路上走去。
　　在林间小路上走着走着，琳达的肚子咕噜地叫了起来。
　　“哈哇……”
　　琳达难为情地把脸埋在亚修的肩膀。
　　亚修苦笑着，转头说道：
　　“对了，今天的晚餐是琳达最喜欢的炖肉喔。”
　　“咦，炖肉！？”
　　琳达欢欣鼓舞地说，而在此同时耳边又传来肚子的叫声。
　　“这次是哥哥吧？”
　　“不，很明显是琳达吧。”
　　“呜呜……”
　　“事到如今，也没必要难为情吧？我们是兄妹，不是吗？”
　　“话是没错啦……可是还是很难为情嘛。”
　　之后，琳达便忸怩地沉默不语。
　　“欸，哥哥。”
　　过了一会儿，她用格外严肃的语调说。
　　“怎么了？”
　　“琳达啊，想要当哥哥的新娘子呢……”
　　亚修差点忍不住噗哧笑出来，但仍想办法忍住了。因为他可以感受到琳达那份认真无比的意念，从背后确实地传来。
　　亚修早就知道兄妹是不能结婚的。
　　话虽如此，毕竟对方还只是一个五岁的小孩，告诉她事实也太不成熟了。
　　“好啊，等琳达再大一点吧。”
　　亚修抱平些微的落寞感慨，这么回答。
　　等琳达成长为亭亭玉立的少女后，应该就会把“我想当哥哥的新娘子”的这种心情给忘得一干二净了吧。浑然不知亚修这份想法的琳达，还在开心地踢动双脚。
　　“就这样约定了喔！绝对要遵守约定喔！”
　　“喂、喂，不要乱动啦！”
　　亚修就这样继续走着，而有母亲正在等待的家．也逐渐浮现出轮廓了。
　　"Ash's Childhood ~A.S.B.1359.08~" is closed．