　　————————————————————
　　
　　
　　作者：野山风一郎
　　插画：ぱん太
　　翻译：周庭旭
　　扫图：anzu
　　录入：chenlunno1
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　
　　————————————————————
　　
　　[[IMG,8dbfe92202bdc9c4304aa54bb5f05b6b,1754,800,414813]]
　　
　　[[IMG,d15a64792e6f09aa604340f9ff3b7267,543,800,203391]]
　　
　　[[IMG,b1f6a461acd099653fa92d3c3192a449,536,800,204228]]
　　
　　[[IMG,eb08cc4555475d24656e67b8e6526680,535,800,237126]]
　　
　　
　　目次
　　第1话克莉斯的年末年始
　　第2话超写真打鬼游戏
　　第3话狗与辛香料
　　第4话第三十四次的奇迹
　　第5话小梅老师与我
　　后记