　　作者：比嘉智康
　　插图：河原惠
　　
　　扫图：阳子
　　录入：寂若悠竹
　　
　　轻之国度http://www.lightnovel.cn/
　　[[IMG,4da7e798edb714b47717f0c01c464999,1139,803,210735]]
　　伸缩杆少女，袭来！
　　
　　专长是玩美少女恋爱模拟游戏的平凡的国二学生·田中春男，继承奶奶以晒衣竿为武器，解决地方都市传说(简称地传)的重大责任——他的伙伴是非常普通的杜宾狗鎌子(母)，以及非常普通的公仔艾莉雅丝。
　　虽然同班同学话剧社社员小鸟儿专注在下次演出的角色，江户公主可怜的殉情故事，可是同时从暗处凝视着春男，身穿和服的女子也开始出没?这样的某一天，春男
　　不知为何跑到千金贵族学校搭讪。然而春男一到女校，就有个头戴捕手面罩打扮怪异的女学生，单手拿根棍棒袭击他。又是麻烦的地传吗?奇怪新角色陆续出场的都
　　市怪谈喜剧，人气暴增的第二集登场！！！！！！
　　[[IMG,5ca5b1c1901055c37e426ff9bf4b5db5,495,804,97134]]
　　
　　[[IMG,a18d4cea5d33b4368ff45b7bce96e57e,992,803,215641]]
　　
　　[[IMG,c5b2f218a6436e437962be42c4228d94,980,802,216153]]
　　
　　[[IMG,3adf0d1d5dc330b8a18741b39ea9730c,1047,801,296205]]
　　
　　CONTENTS
　　
　　第一天    伸缩杆少女现身
　　第二天    和服女现身
　　第三天    借衣狂人通缉记录
　　第四天    爽朗性感美女现身
　　第五天    歌姬对决
　　第六天    真相出现
　　后  记