　　天文台的魔法师与火星的生命体[谦池和马][祖国版][自录完结][杂志收录的魔禁短篇作品]
　　作者：谦池和马
　　录入：某卡、my542、ohmydad
　　校对：my542
　　录入方式：手打录入
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任，转载请保留信息，严禁转载到SF轻小说频道。
　　http://www.lightnovel.cn/index.php
　　——————————————————————————————————————————————————————
　　電擊文庫杂志ＭＡＧＡＺＩＮＥ去年１１月號增刊上收录的一个魔禁的短篇作品，只有一话，但经过某卡和my542、ohmydad三位的通力合作，终于把此篇小说放出来了，希望大家多多支持哟。
　　本短篇在时间与剧情上与原作小说无任何关联性，只是作为一个独立的小故事而已。
　　此外，本篇杂志内还收录了TIGER X DRGON 的另一个短篇《龙儿与大河的暑假》，也请大家到时多多支持哟。
　　——————————————————————————————————————————————————————