　　[森博嗣][我和伯爵侦探]——神秘大陆系列
　　----------------------------------------------------------------
　　作者：森博嗣
　　录入：nhuoj
　　扫图：自扫
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　我不喜欢写字。一想到铅笔尖要沿着那弯弯扭扭、看不见的轨迹描画出一个个字，就感到无比的烦躁。只写一个两个也许还轻松一点，可是要不断地在纸上堆积许许多多的字，简直不是人做的事情嘛。更加可怕的是，还要一边思考自己写点什么好，是写点意见、回忆，还是小故事，等等，等等。真无法相信。
　　要把我的这个烦恼告诉学校的老师，那可需要一些勇气。所以，我就把这件事告诉了侦探伯爵。
　　结果他说：“你现在不是在一边思考一边说话吗？”
　　出场人物介绍
　　阿尔——侦探伯爵
　　查尔弗拉——秘书
　　马场新太——我
　　原田隆昌——哈里、我的朋友
　　善田茂——小善、我的朋友
　　山贺雅也——小贺、朋友
　　浦山——朋友
　　北村——儿童会会长