　　作者：川口士
　　插图：アシオ
　　图源：蓝玥海
　　翻译：触手(真ゲス)
　　校对：蛋糕
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　[[IMG,4529b1e3e8396396c3e3a20401f8bdf5,1206,800,166099]]
　　
　　[[IMG,41717aad367d5ae3a6ded91e16b29873,1903,800,208301]]
　　在单独的以魔王城为目标的法迪亚面前出现的魔妖精莉娜希。
　　战况对法迪亚有利，不过复活了的魔王巴洛尔在这时候出现了。
　　另一方，失去了贺布的洛克为艾莉西亚的鼓励和娜奇白忙的担心感到不知所措，但是前往以前发现贺布的神殿，接近了魔剑贺布诞生的秘密。
　　魔剑、魔王、最后是龙。接触到远古的叡智的洛克他们，终于跟最强的敌人对上面了……
　　正统派Ｆantasy的气锐，川口士赠予的魔剑Ｆantasy、急转的第九弹！
　　
　　[[IMG,7671e34a241dfb503c312d035828fa23,800,1204,120712]]
　　
　　中间偏下：我变成剑后把我放置在得是锻炼过的战士才能到达的洞窟的深处
　　左下：可是……不知道洞窟会何时崩塌啊？你曾待过的那个遗迹也倒塌了……
　　
　　[[IMG,f68e5f1b878e5bc51a55692c6fb98c77,800,1179,122641]]
　　
　　这样经过许多的地方
　　流落到众多的人手上
　　经过悠长的时间——
　　
　　[[IMG,12b4a77567adf82487efd8c622c9bb51,800,1150,115493]]
　　
　　[[IMG,d7f535dfb8716a42254c01bbdc892003,800,1204,79432]]
　　洛克——
　　遇到你真是太好了
　　
　　[[IMG,6e7a828aa65b94e415a1edf0c4e4b8f3,800,1160,33015]]
　　
　　[[IMG,6ce86fd47619a8bb18d1a4f0278f63dd,1120,800,235409]]
　　
　　[[IMG,5fd0b3af4865fd9f6be2bf880d2bcb62,1136,800,171301]]
　　
　　序
　　那是远古时代的事情。
　　在人类还没建立名叫国家的东西，以部族为单位聚集在一起生活的时候。
　　在某处，有崇拜龙的部族。他们在森林的旁边建造村落，崇拜在附近洞窟的深处的龙。龙，向他们要求每年一次献出神圣的树枝。
　　在龙看来，人类要崇拜自己还是祭祀自己都没关系。只是，想着为了每年都会献出的东西而在敌人攻过来时守护他们也没关系。
　　那时候，男人们大半前去远征了。战斗、被打败，大部份都回不来。
　　莉娜希在森林被发现身影，就是那时候。众多的男人的眼睛，停留在在湖边戏水，很愉快似的唱歌的美丽的妖精的身影上。
　　受到数名男人爱的告白的莉娜希，这样回答了。「我的爱会献给最有勇气的人」。
　　虽然是自己说出来的，但是她并没有遵守的打算。因为决定爱谁的是莉娜希自己。
　　所以，听到男人们为了展示勇气而去挑战在洞窟深处的龙时，不像她的慌张了起来。当时的她作为妖精还很年轻。无法做到把人类、男人们弃而不顾。
　　还有，也是害怕发展成龙愤怒然后大闹的事态。对她来说，龙是暴虐的象征。因为莉娜希出生长大的故乡，就是被一头龙蹂躏了。
　　她会在这个森林露出身影，也是因为失去了故乡而辗转。除了一部份的例外，妖精是不会离开出生长大的地方。
　　莉娜希思考到最后，决定把男人们埋葬在龙栖息的洞窟。崇拜龙的人们对此稍微感到反感，不过以为了部族的安全这理由封住了。
　　在那之后，莉娜希爱上了部族的长老的儿子，在他短短的人生之间，把全身心都献给他了。然后，她在龙栖息的洞窟的上方发现了空洞，在那里建造了神殿。打算在这个神殿监视龙的活动。
　　被问到是祭祀什么的神殿时，她回答「莉娜希」。
　　没有假装神的打算。只是，也不打算使用别的神的名字。
　　不久后长老的儿子死了，在长年的岁月之中部族也灭亡了。而莉娜希则为了寻求爱人而在大陆徘徊。
　　只有龙和神殿，不变的继续留了下来。
　　序 完