　　我的妹妹会读汉字3
　　——————————————————————
　　轻之国度录入组录入
　　作者：かじいたかし
　　插图：皆村春树
　　图源：神卍裁决者
　　录入：zbszsr
　　修图：伊织
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,fb0fb3261123d3ffcdbbddc9c718dcf0,1435,1000,228305]]
　　
　　[[IMG,f93f6398763985e37eb0d1e653e77246,1374,1000,187091]]
　　
　　[[IMG,736f0ac46983b077613fbf64e5a766ef,631,1000,167160]]
　　
　　[[IMG,99cec241e092643f90295d3a8f2fe1b0,613,1000,143623]]
　　
　　[[IMG,94dbae5e4cfb2779513f93ff7e689a07,623,1000,52106]]
　　
　　与妹妹们一同返回萌要素洋溢的23世纪日本后，银为了正式出道为作家，今日依旧努力执笔超前卫的小说，然而一名自称是银「亲妹妹」的神秘人物却寄了封信过来。看来那位「亲妹妹」似乎知道关于银出生的秘密……此时此刻，以银为中心，乾妹妹黑羽与亲妹妹的「真妹妹对决」揭开了序幕！！
　　
　　
　　目次
　　第一章　肉体书写
　　第二章　那就不客气噜
　　第三章　疑问　与回答
　　第四章　文学体验
　　第五章　肚脐
　　第六章　文化之塔
　　第七章　❤
　　后记
　　
　　
　　
　　
　　存在于日本文坛，一种永无止境的对立。
　　那两造便是乾妹妹派与亲妹妹派。
　　双方各持己见，丝毫不愿放弃争论。
　　不只是文坛如此。
　　回顾日本历史，即便是在政治圈，乾妹妹派与亲妹妹派的战争也从未平息。
　　举个例子吧。
　　首任二次元首相胡桃是在二一七〇年就职，而日本政坛最大的争议点便是—究竟要将胡桃设定为乾妹妹还是亲妹妹。
　　这就是俗称的『2170　胡桃究竟该怎么设定问题』。
　　最后是乾妹妹派占了上风，因此胡桃就设定为国民乾妹妹了，不过当时有几位亲妹妹派的政治家拚命抗议——甚至还吐血身亡。
　　换言之就是愤恨而死的。
　　现任的二次元首相喵摩则是设定为亲妹妹，亲妹妹派的执着化为了「毋忘217O」这句口号，可说是大幅改变了日本的政治界。
　　我尽管是乾妹妹派，但并不讨厌亲妹妹的设定。乾妹妹具备可以结婚的优点，然而与亲妹妹恋爱更能带来一种独特的悖德感，真可说是各擅其场。这就是大家常说的「妹无贵贱」吧。
　　……话虽是这么说，不过我喜欢的小说体裁还是乾妹妹，尊敬的大平老师也是死忠的乾妹妹派，而我实际上的两位妹妹更都是乾妹妹。照理来说，在我的人生中，对「亲妹妹」实在没有过于在意的必要。
　　没错，理论上应该是这样的。
　　为什么我的口气有点模棱两可哩——
　　
　　
　　那是因为我的亲妹妹主动联络我了。
　　
　　
　　我回想起那天发生的事。
　　梅雨季结束，学校也差不多快放暑假的星期六午后。
　　尚且不知道有亲妹妹存在的我，一如既往，满脑子都是关于小说的念头。