　　作者：赤松中学
　　插图：こぶいち
　　扫图：jdxy01
　　校对：JohnLi6573
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　日翻组成员。
　　
　　
　　图源：夏（hen）风（tai）
　　
　　
　　主翻：我是坏坏（白德盖）、JohnLi6573、
　　辅翻：哈炮姐、银羽、衫崎键、JS人、Youki、流美君、索尼君、小智、かわいいあほうちゃん君、叶子君、啊~本屌丝很和谐君、沈若环酱（无分先后）
　　
　　
　　润色：JohnLi6573、哈炮姐
　　
　　
　　[[IMG,37a075521ff36cdee3a85d024f6abcff,2636,1744,2074325]]
　　
　　[[IMG,f9c8bffbce697a6ddb6abdbf1906f43a,2628,1748,1244999]]
　　
　　[[IMG,0ddf8e11555965b71753c8480769ce90,1243,1743,999517]]
　　
　　[[IMG,eb492b2c04b9668215185f834935a9f6,1208,1742,916259]]
　　
　　[[IMG,be53782fca463562ff71ebfd1162bb05,2262,1184,1558166]]
　　
　　
　　[[IMG,087d479a2fe932632a0908c72e5440a5,1000,1921,258754]]