　　　
　　
　　----------------------------------------------------------------------
　　　　扫图 AJ
　　　　录入 夜
　　初校 87729737
　　
　　　　轻之国度http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　------------------------------------------------------------------------
　　[[IMG,3c0e60ab21a8185ce900a41ceb131ec9,642,1000,196383]]
　　
　　[[IMG,7a4b5d15952273e5f207a5a044c08abf,466,1000,174486]]
　　
　　[[IMG,aab0500ecc7c7adad7719019e32904e6,465,1000,168098]]
　　
　　[[IMG,6c40228b6a00307e64b4721763a56835,465,1000,168098]]
　　
　　[[IMG,82b62ca1f0e4b573af5c1de5ffb8fd70,1360,1000,293317]]
　　
　　[[IMG,66c1961d10670a04188943f9b053add9,1360,1000,293317]]
　　
　　[[IMG,893cf5117dcac47cd9af092ef8f6c902,1416,1000,304434]]
　　[[IMG,7aa4721b9251ac71cdf24e04a6b88f09,647,1000,48816]]
　　
　　[[IMG,b570128d410e8d74d4f50fa0083bc43a,645,1000,115590]]
　　序章
　　
　　序章
　　
　　……等等。
　　早晨，当我睁开眼的瞬间，立刻夸张地整个人冻结了。
　　在我睁开眼皮的同时，发现面前多了一位睡得甜蜜又安稳的姊姊。
　　她留着一头闪闪发亮的金色长发，此外还拥有白皙透亮的肌肤、浓密的长睫毛。
　　衣服大概是已经脱了吧，那美丽的锁骨线条非常具吸引力。
　　我将目光从锁骨处再往下移，看似柔软又硕大的胸部立刻跃然映入我的视野。
　　由于这位姊姊是侧着睡，因此更凸显出她那傲人的双峰，但下面的部位也被名为棉被的普遍级防护措施给挡住，什么也看不见了。
　　每当姊姊微微打开淡桃色的双唇并轻轻呼气时，丰满的胸部就会跟着出现些许震动。而当她“嗯唔”地翻了个身后，胸部更是激烈地晃动着。
　　如此美妙的光景在我面前一览无遗……这该不会是一场梦吧？
　　为了确认如今的状况，我爬起身，还试着打了自己的脸一拳，好痛啊！
　　也就是说，这不是梦。
　　自己确实是清醒的，身旁睡着一位陌生的金发（巨乳）姊姊看来也并非梦中的场景。
　　我一边感到困惑，一边拚命回溯昨晚的记忆。除了很认真地赶完功课以后就去睡觉外，并没有发生其他事。真的，一点异样都没有啊！
　　然而，现在有一位金发姊姊依偎在我旁边却是不争的事实……既然这不是梦……而是现实的话……
　　“到、到底是怎么回事？”
　　一抹冷汗不由自主地顺着我的脸颊滑落。