　　==========================================
　　魔法科高校的劣等生文库版第七卷
　　横滨骚乱篇（下）
　　電撃文庫
　　==========================================
　　作者：佐岛勤
　　插画：石田可奈
　　==========================================
　　扫图：宅之预备军
　　初修：H姐姐
　　翻译：bibabol（百度ID：babol76）
　　顾问：katuki（百度ID：goldranx）
　　oka（百度ID：oka_狼）
　　改图：暂无
　　发布于轻之国度论坛，百度贴吧同步更新
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者的辛勤劳动，未经许可请勿转载
　　==========================================
　　
　　[[IMG,4f5b46c3cdc81c5c6f6d91bb82f9d85c,1000,401,113672]]
　　
　　[[IMG,b2c9bab980e0f9f4e33dae34b2777db3,1000,1521,378673]]
　　
　　[[IMG,7ec9318a992f061b6737b84531f38dc0,1000,725,238370]]
　　
　　[[IMG,34435a55db2def9db7b5c99c4b8ae68c,1000,1487,599502]]
　　
　　[[IMG,f941c0879f90cba5807c233aa7456e97,1000,1473,656866]]
　　
　　[[IMG,a04a672fc6380e30c9558d475d406705,1000,722,149152]]
　　