　　-----------------------------------------------------------------------
　　书名：我和她的漫画萌战记 03
　　原名：オレと彼女の萌えよペン3
　　作者：村上凛
　　插画：秋奈つかこ
　　扫图：lasthm（LKid：lucifer004）
　　翻译：萝卜_fan（LKid：zhangsy496）
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-----------------------------------------------------------------------
　　[[IMG,1e8567e4402d97392a0fb173da30b7b9,800,1128,116044]]
　　
　　[[IMG,61bc8338754784df464a694dbb5d09b4,800,1128,117119]]
　　
　　[[IMG,3cee327759e6aa96b4929d2c99666aa7,800,1128,128418]]
　　在漫画家们的同期会
　　八云紫：“真是不错呢……这种，被戏弄而感到害羞，未经世事的纯真感……真是太棒了！”
　　[[IMG,025268597572c4bb50e31accdffd259d,1536,800,219097]]
　　茉莉特制事件1【露天浴池的谈话】
　　生驹茉莉：“等……那，那种摸法……不要……”
　　香月水濑：“真干的出来呢——！？”
　　
　　泉：没想到在露天浴池能从女子澡堂那边听到这种声音……。
　　茉莉：多，多亏了我才能理解露天浴池事件！？感谢我吧！
　　泉：茉莉，在流泪……。
　　-------------------------------------------------
　　茉莉特制事件2【涂抹防晒油】
　　生驹茉莉：“衣，衣带，解开了吗？那，那就快点涂啊！”
　　
　　泉：茉莉说把衣带解开的时候吓我一跳……。
　　茉莉：因，因为！在工口游戏里面说会留下晒痕，什么的……。
　　-------------------------------------------------
　　茉莉特制事件3【投枕hit up】
　　泉：“茉，茉莉的浴衣……”
　　茉莉：“……！呀啊！”
　　
　　泉：…………。（茉莉的浴衣开了，厉害啊）
　　茉莉：等，等等！泉，在那在想什么都脸红了！？
　　[[IMG,fe90e6d5bb923ebc9cd34450496f2bb6,800,1536,138874]]
　　两个人在玩线香烟花……
　　[[IMG,117053707ea7c4fecf85378e68dcaca7,800,1128,101420]]
　　
　　[[IMG,3ee5f7b8d3ab5bb6c2d767e544447029,800,1128,152269]]
　　生驹茉莉：“BATTLE IDOL！”人设作画的主要担当。极度的御姐萌•巨乳控。和泉合作共同努力
　　君岛泉：“BATTLE IDOL！”的动作•及其他作画担当。茉莉的搭档。对萌系理解尚浅正在学习中
　　八云紫：Pretty Dragon Cup参与竞争的在同人界拥有令人自豪的极大人气的新人漫画家。大家闺秀气质的成年女性
　　一之濑白雪：由“鲜血的爱丽丝”出道的新人漫画家。是家里蹲+电波
　　羽柴朱音：泉他们的前辈漫画家。受编辑部期待的实力派
　　
　　[[IMG,c5044a1a43ffdf7e42474a2e753e0d3b,800,1128,172712]]
　　椿衣实璃：泉和茉莉的助手。对初次见面的人（尤其是男性）会装作是一个好孩子，实际上是小恶魔性格
　　香月水濑：泉的青梅竹马。现充的外表，内在是重度的萌萝莉•贫乳的宅
　　生驹杏璃：茉莉的妹妹。成绩非常优秀的小学生。对泉的温柔抱有好意而热烈接近中
　　桥本巧：泉的同班同学，从中学开始就一起的男性朋友
　　芹沢晓人：由“恶魔猎人”出道的新人漫画家。对所有女性都阿谀奉承的轻浮男
　　早乙女百合：泉和茉莉的担当编辑。平常举止温柔，面对漫画的话题就会变得对工作热心严格的一面
　　山城雏子：泉的同班同学。跟水濑关系好，高二就已经拥有H-Cup的巨乳
　　碧直纯：Pretty Dragon Cup参与竞争的新人漫画家。喜爱战斗漫画的瘦小纤细的美少年