　　屠龙者的异世界生活3
　　————————————————
　　轻之国度录入组录入
　　作者：赤雪トナ
　　插图：碧 风羽
　　图源：kerorokun
　　扫图：hodxer
　　录入：细菌
　　修图：理子
　　校对：细菌
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,d5ab8e701db208ef9107a48e64d1d069,1734,800,192245]]
　　
　　[[IMG,f23e221698526bc5cb26f899ec73a57f,1736,800,179952]]
　　渡濑幸助坠落到异世界，得到了「屠龙者」的称号。
　　他来到即将举行武斗大会的城镇附近，
　　在不明白于神域的际遇有什么意义的情况下……
　　女王？诸神？那些事情全都不重要，该做的只有存钱而已。
　　赚钱策略发展成为绑架事件，
　　幸助与遇到的美丽女忍者·流一同击退坏人。
　　事件结束后，还没来得及喘口气，
　　幸助就在流的邀请之下前往贵族大宅，
　　并在小孩子的期待中与剑客父女比试。
　　将对方的干劲与绝招一举击退之后，
　　幸助于战斗结束后开始打工。
　　正当他享受着镇上的喧嚣与安稳的日子时，
　　某天，骚动来临了……！？
　　
　　[[IMG,1d82b9e26119a8edcf5660521e5d7aa5,644,1000,84656]]
　　
　　[[IMG,cfaebafc996c94d07b0c8913244e9fd1,1087,800,96187]]
　　
　　[[IMG,647804013830a6393d78e8a800c29840,669,1000,93331]]
　　
　　[[IMG,6511e13e6fcb00ccac01fa00b781c36e,661,1000,79362]]
　　
　　[[IMG,13b6a26d5ea766fe8fe86d9c73837b09,1088,800,89746]]
　　
　　[[IMG,90ee2090397bc24a3cc20ba38e4c7585,668,1000,79870]]
　　屠龙者的异世界生活3　INTRODUCTION
　　「强大」的意义是什么呢？
　　幸助在偶然间杀死龙而「变强了」。
　　但是少年并没有将这意外得到的力量用在自己身上。
　　虽然他可以用这力量来做坏事、中饱私囊，
　　不过他想保护遇见的人们，
　　想从恶人手中拯救这些人。
　　少年极为自然地、理所当然地做着这样的事。
　　在习得了魔法之后，幸助的力量更加提升了。
　　少年的旅程，也许就是探寻为何「强大」的旅程。
　　
　　[[IMG,915d38885b52a621858048c6f2ac466c,666,1000,27159]]
　　
　　[[IMG,4a3cd9b342f84924895a3d344f9dd668,1073,800,89808]]
　　CONTENTS
　　九章　传闻
　　19　大人物
　　20　远方的秘密插曲
　　十章　在未知的城市行善
　　21　从零开始的筹钱法
　　22　顺水推舟的救援剧
　　十一章　鲁比达锡亚家
　　23　当家的翘首盼望
　　24　流下的泪与影响
　　25　分出高下吧
　　十二章　城中的一小段时光
　　26　即使是强者也有无法克服的东西
　　十三章　大会
　　27　结果还是要参加喔！太好了，幸助
　　28　咆哮吧！必杀骑士踢！
　　十四章　旅途上的一小段时光
　　29　真是好温泉啊