　　录入：七夜
　　扫图：AJ
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　[[IMG,cd85fcbb8eb25c951b8d6617317f65cb,555,386,46373]]
　　女帝·龙凰院麟音的初恋 2
　　作者：风见周
　　插画：水月悠
　　译者：陆怡帆
　　
　　「你、你你你你——你可别误会喔!悠太你才不是本小姐喜欢的典型呢!
　　人家是为了取回记忆不得已才这么做的!」
　　比起三餐更爱巨乳的我——月见里悠太，
　　高中生涯的一年级第二学期才开始，便陷入一阵疯狂地混乱之中。
　　原以为我们的风纪委员长·龙凰院麟音大小姐
　　是个对于规定冥顽不灵的家伙，
　　然而——
　　她其实是个对于恋爱抱着无比憧憬的没人要女孩!
　　于是……我被他拖下水，
　　在不被人察觉的情况下，
　　偷偷扮演成她的情人讨她欢心……
　　饶了我把!我对贫乳女一点兴趣也没有!
　　而·且——
　　那个恋爱生活多姿多彩的爆乳学生会长·姬神美丽，
　　竟还以为麟音交到男朋友了!
　　恋情自始至终都遭到麟音阻扰的她，
　　这次似乎打算反过来妨碍麟音的恋情……
　　——等一下!姬神学姐!妳说要跟我约会是怎样——!?
　　「月见里悠太!成为我的所有物吧!」
　　「悠太!你这个蠢货——!」
　　微乳VS贫乳——两个女人的战争就此展开!?
　　[[IMG,beff990646ef41f3f58c41981a4e9190,555,885,97590]]
　　
　　[[IMG,f682fd2ccd4ffd96aae110c9704b0a4e,555,410,56774]]
　　
　　[[IMG,f420cf6b5a1f20107dd01ec89f89bd93,425,932,73974]]