　　地狱公主与王族召唤师2
　　─────────────────────
　　轻之国度录入组录入
　　作者：百濑ヨルカ
　　插画：空维深夜
　　扫图：闲基
　　录入：slashloaf 
　　修图：Zomby君、992322166（七萌翼）
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本文件，转载请务必保留信息
　　本文特别严禁转载至轻小说文库
　　─────────────────────
　　
　　[[IMG,c5db432ccb27554884a39348d62b9fbc,1847,800,142560]]
　　
　　
　　百濑ヨルカ
　　————————————————————
　　获得「第7回HJ文库大赏」银赏，本作即为出道作。
　　
　　
　　空维深夜
　　————————————————————
　　负责「绝顶成长！ 魔法少女ハルカharuka」(Devil-seal)、「魔法少女リィ」（Lunasoft)的原画等等。
　　
　　
　　索拿兄妹居住的圣·里拜尔王国发生了连续杀人案。东王元帅巴力委托摩露琪与索拿调查此事。他们随即潜入王都，与索拿的同学——魔术师组织的首领安娜莉丝相遇。索拿等人决意和她一起追捕犯人，但在他们的背后，似乎隐藏着某位足以左右地狱未来的有力魔神！
　　
　　[[IMG,56c3476d61a5f51b7a3f5ac9950ec782,631,1000,94011]]
　　
　　[[IMG,cfdc70700d390ee43f1f8e2927a1284f,1095,800,168737]]
　　
　　[[IMG,caa7214a3adf46cdda32ca23594eea60,673,1000,110472]]
　　
　　
　　序章
　　
　　
　　这件事发生在初夏月光黯淡的深夜两点。
　　在王都<艾梅尔谢德>外围有个住了许多庶民的莱拉赫特区，其中的十六号巷弄内人烟尤其稀少。
　　一点一滴渗出的血液无声地落到了满是尘埃的石板地上。
　　横卧在地板中央的尸体不断地淌出鲜血，全身无数的割伤在黑暗中也依稀可见。
　　一名男子站在死状凄惨的尸体前方。
　　男子的外表和衣着都和常人无异，可神情却像行尸走肉一般，宛如杀戮机器。
　　杀人鬼拚命挥舞着刀身弯曲的双面剑——衣索比亚钩剑——一个劲儿地持续摧残倒在地上的尸体。
　　黄绿色的电流环绕在钩剑四周，划破空气发出了咻咻的声音。看起来像是含有毒素的磷光在黑暗里描绘出好几条轨道，照亮飞溅的血滴。
　　被切割的尸体已经完全失去了原本的模样，杀人鬼痛苦的咆啸声融化在黑夜里，仅余下些许带有黏着感的水音。
　　此时，一名身穿白衣的男子出现在充满铁锈味的空间。
　　「哎呀，又来啦，你的礼仪很差耶。」
　　男子眯起眼看了看尸体不堪入目的模样，用力搔抓如豪猪般倒竖的头发，紧接着大步靠近杀人鬼。
　　然后他用手上的刀切开了杀人鬼的颈部。
　　鲜血飞散开来，隐于闇夜之中。更大一轮的黄绿色火花同时爆开，杀人鬼像断线的木偶般倒地死去。
　　钩剑从杀人鬼无力的手中滑落，男子弯下身，懒洋洋地捡起它。
　　「好了，这样就回收完啰。无聊的预备实验我已经腻啦，不过放出去的饵也够了，该是时候了吧。」
　　他一边自言自语一边翻找白衣的口袋，随后取出一张纸条。
　　男子在纸上唰唰地写了些东西后，将它随意地放在石板上。
　　「就像往常那样留下信件<粉丝信>吧——给三千年不见的新王大人。好想赶快见到他喔，想到连自己都变得好奇怪。」
　　薄薄的嘴唇边，勾起了无法抑制的笑意。
　　拥有黄绿色眼眸的男子掀起白衣，消失于初夏的黑暗中。