　　神灯女仆！ 第四卷 三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：夏绿
　　插画：なもり
　　译者：爱理
　　图源：Ozzie
　　录入：七夜
　　初校：SwordGrave
　　二校：ClairAKB48
　　三校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,16b50fc5426ac1173ea59bfab5b4c9a9,1132,600,203818]]
　　
　　[[IMG,b38a7b6539c8fb3d1cdbc5dfd2ac5250,376,600,102751]]
　　
　　[[IMG,3498d066e608e3668b45df8ac46b3de5,393,600,118016]]
　　
　　[[IMG,db56140b9b4c1ba6c44b08e97b9047ce,1128,600,247527]]
　　
　　[[IMG,eeaf3ca85eaec3aadcdabe8bac596d27,1117,600,410238]]
　　
　　人物介绍：
　　座堂莎拉
　　“既然是魔‘神’跟主‘人’，当然是有‘神’字的大小姐我地位比较高啊！ ”
　　神灯魔神的末裔，必须提升她的主人阵的满足度才能升高魔法指数，可是却自认是主子对阵下指令……怎么本末倒置啦！
　　在学校里超会装模作样，拥有屹立不摇支持度的超人气女王。
　　
　　
　　新木阵
　　“我想，你大概已经忘记原始设定了吧。”
　　拥有能够召唤莎拉的神灯持有者，是个食量惊人的呆头鹅。最近被莎拉性格表里不一的剧烈程度感到束手无策，可是不知道为什么完全无法拒绝她。
　　
　　
　　艾尔芙.夏席尔
　　“呢，哪有对谁特别好了啊！”
　　波斯料理店的广告牌娘。身为剑之魔神的少女，通过与阵“合体”会变成厉害的剑。主食是圣柜恶魔。原本觊觎阵的美味，可是最近却开始对他有意思……
　　
　　
　　毒吕说子
　　“乐谱上下颠倒了。你在干什么啊？”
　　跟夕也是流行音乐唯二的社员。没有人能够逃过她的超级毒舌，其实她暗地里替（脑袋）超坏的夕也加油。
　　
　　
　　宇多田夕也
　　“闭嘴，阵！讲话不要那么婆婆妈妈！”
　　大消息！这次宇多田夕也竟然以最佳成绩通过乐团征选比赛的预赛！决赛实况演唱会请大家务必要来光（略）。
　　
　　
　　香住爱花
　　“舍监交代我说‘不可以使用宿舍的厨房’。”
　　就像阵的妹妹一般的幼时玩伴。跟随阵进入国中部，住在女生宿舍。参加家政社团的她相当贴心，但可惜的是她是个爆破料理的天才……
　　
　　
　　岸边一家
　　“莎拉姐姐！不需要铁锤啦！”
　　座堂家很中意的民宿老板一家。一家人对于莎拉的料理似乎经历过心灵上的创伤。加上老板娘人间蒸发中，面临家庭破裂的危机？
　　
　　
　　本田聪子
　　“这就是收藏家的精髓……嘿嘿嘿。”
　　高中公用图书馆的图书委员。一个人住的房间里，书架上堆满了她以兴趣收藏的书籍！而且最近她终于得手的书其实是……
　　
　　
　　安藤奈津
　　“你刚刚说了‘婆婆妈妈艺术’吧？”
　　国中部家政社团的社长。最喜欢关于家政方面的小窍门和照顾人，压根儿就是妈妈体质。对记住功课不拿手到绝望的地步，马上就会逃避现实……
　　
　　
　　玛莉.莎邦特
　　“对流行音乐的造诣很深呢。YEAH！”
　　严格又漂亮的女仆长。主人出外时一手包办家里的事，管理着座堂家。虽然有些不谙世事，但她非常关切莎拉并悉心照顾……哎呀呀，她脱口而出的“YEAH”真的是有点土啦。
　　
　　
　　尼可莱.巴普洛夫
　　“请您上车吧。”
　　莎拉的司机。对玛莉抱着敌对意识，只要接近莎拉大小姐的男性就要拜托俄罗斯的朋友……他好像有相当危险的念头喔？
　　
　　
　　[[IMG,6159c4b633f3504a4559ff06e4ab07aa,385,600,93967]]
　　
　　
　　
　　目录：
　　第一章 湖边少年
　　第二章 我们是脑袋空空乐团
　　后记