　　翻译：雨宫四季
　　校对：もやし
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,a5aea1cafd13f5bef87eee996b4ae9f6,1565,1200,108090]]
　　
　　简介：作为胆小勇者雷克斯的从者继续着讨伐魔王之旅的魔法少女安玖。来到学术都市夫鲁布拉伊德的她，遇到了精灵族的美丽少女维尔琪。在自称是雷克斯婚约者、胡乱对自己燃起对抗心的维尔琪煽动下，安玖决定要赌上雷克斯的随行者之位与维尔琪一决胜负！？欢乐爱情喜剧刚要展开，两人面前突然出现了敌国法布鲁尼亚创造的噬魂者……
　　人气上升中！新感觉幻想物语第二弹！！感动开幕。
　　
　　
　　
　　[[IMG,462178230e55671ac41c87a68210eaa8,806,1200,33668]]
　　
　　[[IMG,0d1697a7af3379473398792c809573e7,1676,1200,127501]]
　　
　　
　　「不太想见大姐啊~」——雷克斯=伊尔=海尔菲尔特
　　「你的挑战我接受了。」——安玖=赛蕾莎
　　
　　[[IMG,7d520765d965641e1122bafba42ac0c3,1673,1200,131930]]
　　
　　「您无需担心，因为雷克斯大人可是相当的耐打。」——知江
　　「挚爱的雷克斯大人，能够贴身感受到您的体温，对维尔琪来说是无比至上的幸福~」——维尔琪=布罗萨姆
　　「竟然愚蠢到想要逃跑，看来有必要教育一下了。」——雷姆莉亚=梅尔=海德菲尔特
　　
　　[[IMG,590766f66ced9b016cd0ccc9e09c9289,1672,1200,113256]]
　　
　　「好久不见了啊，索玛。」——阿伊卡
　　「我的预言不会有任何偏差。」——索玛=塞弗斯
　　「……绝不原谅。」——雏菊
　　
　　[[IMG,c61f517960f04e9ac3e3143d7f24bfaf,824,1200,34740]]
　　
　　第一章 学术都市的少女
　　第二章 索雷攸之丘
　　第三章 “永久和平的实现者”
　　第四章 不死鸟轻舞的天空
　　终章
　　后记
　　
　　
　　=================================================