　　虽然我不记得，但还是喜欢你1
　　————————————————————————
　　作者：比嘉智康
　　插画：希望つばめ
　　译者：青涸轩
　　扫图：lucifer004
　　录入：TennosAthena
　　校对：TennosAthena
　　修图：lucifer004
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————————
　　[[IMG,03bca82af6fcf04c919deb160e137e9e,1159,800,147375]]
　　
　　[[IMG,a8367edd829dcc45a045cc516a94f4ce,1749,800,175460]]
　　
　　[[IMG,dc63eeb82d99b1818f7e3a1218d739d3,646,1000,97318]]
　　绰号为小吉的高中二年级学生小衣吉足，正跟就读高一的妹妹日向单独住在一起。
　　三年前父母双亡的打击使他得到「愈是与自己亲近就忘记得愈彻底」的特殊失忆症，失去过去的部分记忆。
　　有一天，能让所有人忍不住回头多看一眼的美少女转入他们班上。
　　名为浅海结爱的少女对吉足吐出极具冲击性的真实告白。
　　「我的前男友是……小衣吉足。」
　　失去记忆的空白一年，吉足真的曾跟结爱交往过吗？
　　对结爱的急速接近惊慌失措的妹妹日向心中真意为何？
　　
　　作者  比嘉智康
　　1984年生，现住北海道札幌市。
　　土生土长的北海道人，只离开过北海道四次左右，从未离开过日本。最近连离家的次数都减少许多。值得一提的是，俺（比嘉的自称）梦想中的旅行是骑着折叠式脚踏车，到札幌市隔壁的小樽。会选择骑折叠式脚踏车不是因为中途放弃时可以折起来坐火车回家的缘故。
　　
　　插画  希望つばめ
　　1989年生，现住神奈川的绘师。逭是第一次画插画，真让人紧张。我的嗜好是睡前在被窝中阅读轻小説，最近却办不太到。我需要治愈……！
　　
　　[[IMG,b25e09669651b0f9f376956ec8be865f,1069,800,115469]]
　　
　　[[IMG,8b4f44d8592d9b5bf90d933099a791d3,658,1000,86863]]
　　「对日向做奇怪的事，就要课处罚金！」
　　[[IMG,09d20fcbeb4f2c2c897c0eee8acc9171,650,1000,66549]]