　　—————————————
　　录入：七夜 
　　扫图：198978 
　　发布于：轻之国度-轻小说论坛http://www.light-kingdom.com
　　—————————————
　　—未经许可，严禁转载—
　　本文特别严禁转载至SF轻小说频道
　　[[IMG,42c54fca1e01611066ee01ce3f716f26,617,444,53205]]
　　
　　[[IMG,6c547cf4ad4badbc829c904018058923,605,957,91034]]
　　
　　[[IMG,64e16c194e3d590270568e9ecec86d8f,617,957,102474]]
　　
　　[[IMG,5bdb452f9228715d625d6787c5f96da5,591,488,80923]]
　　
　　[[IMG,47ef75a8d46b5febccc9bdc387ad3a05,599,718,72195]]
　　
　　[[IMG,cf69caf4d9e0c5292383f6883a622085,595,957,68568]]
　　据说那是在比任何海洋都还要深邃、比任何黑暗都还要阴森的地方。
　　被黑暗所吸引的邪魔妖道们聚集的黑暗世界——没有人清楚那世界究竟在哪，但任何人都打从心底相信并畏惧其存在；那就是魔界——和天界、人间界共同构成三界的黑暗世界。长久以来人们一直这么相信着，但一连串的事件——因魔王克里切夫斯寇伊的死亡而引起的事件，与其子拉哈尔的加冕——成了变革的契机。魔界本身以及环绕三界的状况逐渐在改变，但是，不变的事物也仍然存在着——