　　钢铁暗黑兔骑士
　　作者：舞阪洸
　　插画：伊藤べン
　　
　　
　　扫图：阳子ようこ
　　录入：桜の舞う青空
　　初校"赤沙之蝎
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至轻小说文库
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　[[IMG,f60eb5e6e1252f44079b911d532b69d1,1144,800,320842]]
　　
　　[[IMG,ecb6dd82b3b8b40c9ae6deb458a3ac81,510,800,172615]]
　　
　　[[IMG,caf3a08f782d8af20e1a470faba1a90e,1079,800,300112]]
　　
　　[[IMG,ebb919bbf36dca8ef7d80adda9daabfb,1521,800,431630]]
　　
　　[[IMG,305a80893487abbb3eeac4ecb21adef1,1026,800,330508]]
　　
　　[[IMG,b7593ceff317ae876d840e3e26506e51,1059,800,80110]]
　　
　　[[IMG,1a84d88c5105940cbbf42e39b48b7a85,1081,800,293466]]
　　
　　
　　=============================================================
　　
　　
　　#1 钢铁暗黑兔骑士——加布莉艾拉·利比耶拉·森纳
　　
　　
　　#2 翔天黑翼的女儿——加布莉艾拉·利比耶拉·森纳
　　
　　
　　#3 我的忌日——黛列依·杜纽·戴比亚诺斯
　　
　　
　　#4一定会帮你复原——爱芬蕾雅·法乌比·赛毕里西斯
　　
　　
　　#5首度交锋——瑶子篇
　　
　　
　　#6首度交锋——艾格拉篇
　　
　　
　　#7「枭亭」三姐妹
　　
　　
　　#8超附录·白兔女学院剑骚记（序章）
　　
　　
　　#9钢铁白兔骑士团petit剧场（漫画）
　　
　　
　　后记
　　
　　
　　=============================================================
　　