　　琉璃色的瞎扯淡日常
　　----------------------------------------------------------------------
　　作者：伊达康
　　插画：Eretto
　　扫图：lasthm
　　录入：Naztar
　　修图：Revo
　　初校：cleverchm
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　------------------------------------------------------------------------
　　「装傻的话就要吐槽，
　　不是你们那个世界的规则吗？」
　　绀野孝巳是受到灵障所苦的高中一年级生。
　　某天，他前往拜访校内知名的灵能力少女?有働瑠璃所属的『除灵（OHARAI）研究社』
　　──结果其真面目竟然是『搞笑（OWARAI）研究社』！
　　琉璃从一连串谜样的对话中认同孝巳的搞笑天赋，当下强迫他入社。
　　而素有「灵导师」称号的学校第一美少女鴫原翠也在此时现身──
　　「哼，『灵媒女』这种称号给翠就好。
　　我只要有『爆笑王』和『青鹤高中小姐』的称号就够了。」
　　「这两个是能同时并存的吗！？」
　　围绕着灵体与搞笑的超日常即将揭幕，
　　对美少女们吐槽到饱的青春喜剧──火力全开！
　　[[IMG,852bb0da8edef3ffd52f7ba3806fde77,1024,714,110658]]
　　
　　[[IMG,fda075ea4d3309867dfc4d042be537ac,637,1000,74825]]
　　
　　[[IMG,67ca8e0c3d351b50c8e7b990ac78ff26,1024,752,105483]]
　　
　　
　　[[IMG,220c5e43dea2fae6358e356a26bb3118,1086,800,88465]]
　　
　　
　　[[IMG,2bfa3071483a16a338c91a758dd395f9,659,1000,73731]]
　　
　　
　　序章
　　不管在哪间学校，一定都会有一个众所瞩目的校园名人。
　　像是运动社团的王牌选手、足以媲美艺人的帅哥美女、杀气重到连小孩都会吓哭的不良少年，又或者是因为举止古怪而闻名的怪人等等。
　　而我，毫无疑问地，名列于这些「名人」之一。
　　国中时期，我的名号在学校可是相当响亮，成为高中生的现在也不例外。我并不排斥众人对我投以热情的视线，相反地，国中时我还觉得这样非常风光。但是……现在的情况却完全不一样。
　　现下的我，是另一种极端的名人，想必之后还会更加恶名昭彰。只要跟那家伙仍被归类为一群，就别想摆脱这个污名。
　　眼前适逢课堂中最全神贯注的时候。以假发做为正字标记的英文老师小比类卷，手上的粉笔喀哒喀哒地在黑板上奔驰，整间教室回荡着铿杂有力的声响。
　　当我被那如同节拍器般规律的声音催眠、正感到昏昏欲睡的瞬间，走廊上传来急促的跑步声，啪踏啪踏地冲进我的耳里。
　　脚步声越来越响亮，在教室前戛然而止。室内一阵骚动，小比类卷停下手边的动作，一脸疑惑地走向门边。
　　说时迟那时快，教室后门被一股惊人的气势给拉开。
　　门后出现的身影，是个体格娇小的短发少女。
　　那张不论怎么看都稚嫩得像国中生的脸，左右扫描着教室内所有人的面孔。在那头柔软细发随着头部摆动而停止的瞬间，她的视线直盯盯地停在眼前的目标上。
　　「绀野同学，有紧急事件。」
　　突然迸出一句话后，少女自然得就像是回到自己班上一样，快步走了进来。而在她行进路线另一端的，是我。
　　抬起头，看着这名可爱却极其折腾人的入侵者，我像鹦鹉般地覆诵。
　　「紧急、事件……？」
　　「没错。刻不容缓的紧急事件。」
　　「什……什么啦？比起这个，现在不是还在上……」
　　像没听见我说话似的，少女忽然伸出了食指，缓慢地将手向我逼近，一双清秀的杏眼闪耀着光芒。
　　「喂、喂……」
　　「准备好了吗？要按了唷！Switch On！Switch On！」
　　语毕那瞬间，少女开始像按电源开关一样戳着我的眉间。而我当然是一头雾水地望着她。
　　教室内鸦雀无声，换来一片寂静。
　　我只是呆呆地愣在那边，任由少女不停戳着我的额头。在安静无比的教室内，只剩下有如谜一般的「Switch On」响亮地回荡着。
　　……持续连击我的印堂直至满足的她，终于像是完成一件大事似的用手背轻轻擦过额头。
　　「呼?结束……怎么样啊？」
　　「什、什么怎么样……」
　　「刚刚的搞笑段子啊！我一睡着，它就像神的启示般翩然降临。如何如何？你觉得怎么样？」
　　「…………」
　　「嗯？怎么了？吃坏肚子了吗？」
　　「这句话原封不动还给你！」
　　在不知不觉间放空的我，此时终于回神似的大发雷霆，开始怒吼。搞什么嘛！这家伙竟然只是为了这个……为了戏弄我才专程跑来这里吗！
　　「有、有働！上课时间你在这做什么！」
　　英文老师?小比类卷好像也终于从这场混乱中醒了过来，眼镜后的双眼因愤怒而瞪得大大的，朝着少女喝斥。
　　但少女仍是一副泰然自若的表情，面对来到眼前的小比类卷，以她才是老师般的姿态说着：
　　「这个可是用功念书完全无法比拟的要事呢，小比类卷老师。」
　　「别说傻话了！」
　　「你如果是老师就应该能理解啊！」
　　「好了！现在回你的教室去！等等下课过来教职员室！」
　　「什么？你这个……Switch On！Switch On！」
　　「都说了赶快回教室！」
　　下一秒，闹剧越演越烈。这个行为怪异的少女开始袭击小比类卷的额头，激烈到他的假发都快歪了，而我只能急急忙忙地阻止这荒谬的一切。周遭同学投射过来的视线让人相当不自在，没想到又多了一个事迹，我的「名人」地位更不容动摇了──以学校首屈一指的怪人同伴这个身分。
　　为什么会变成这个样子？为什么我会落得如此下场？
　　早知道会变成这样，不如被诅咒杀死还来得更轻松。
　　要是得成为这种家伙的搭档的话──
　　