　　家庭教师 HITMAN REBORN！ 隐藏弹 5 西蒙料理秀！
　　
　　
　　[[IMG,8139785802ecbb6e4a33baf66b1ddb16,1431,1000,363565]]
　　
　　[[IMG,95cb83a3c44c50bed7f91c4301aea2c4,1145,1000,307109]]
　　
　　[[IMG,3efb81e7ce1b744b97d0549de5d8afc1,879,1000,260481]]
　　
　　———————————————————
　　负犬小说组录入
　　原作：天野明
　　作者：子安秀明
　　图源：桜羽
　　录入：Alpheilia
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　那是西蒙家族还没在彭哥列家族面前解开真面目以前的故事……炎真等人住的民宿，因为民宿老奶奶感冒倒下，因此今天的晚餐只好自己做了……！现在，正是要看着西蒙家族的料理手艺如何的时刻！刊登在JUMP　SQ的部分也一并收录，附赠特制3D迷你小海报的隐藏弹第五弹！
　　
　　
　　
　　[[IMG,b3266d92d4827effb8ba6fa303e49353,641,1000,256075]]
　　
　　[[IMG,ba8b54f769cff3baa12dda0152b4e970,644,1000,261346]]
　　
　　
　　
　　
　　Contents
　　极限回忆
　　狱寺，最糟的一天
　　宝藏猎人·迪诺<前篇>
　　宝藏猎人·迪诺<后篇>
　　西蒙料理秀！
　　后记
　　