　　
　　[[IMG,e82c3a4024848a316199d81cee53dd78,659,1000,137319]]
　　
　　
　　
　　
　　西蒙料理秀！
　　
　　
　　「咦……没有，晚餐吗？」
　　
　　
　　傍晚——『并盛民宿』的大厅。
　　炎真微微睁开眼睛，艾德海蒂以一如往常冷酷的语气回答：
　　「正确来说，也不是没有。」
　　「啊……？」
　　「有食材。但没有人可以帮我们煮。」
　　
　　
　　古里炎真、铃木艾德海蒂、青叶红叶、大山罗宇治、SHITT·P！、加藤居里、水野薰——
　　
　　
　　七个转到并盛中学的转学生。
　　他们七个人都住在同一间『并盛民宿』里，然后从这里去上学。
　　独自一人负责民宿大小事务的老奶奶，对炎真他们照顾得无微不至。为了让『变成是』从至门中学集体转学而来的炎真他们不要太辛苦，打扫、洗衣、料理等家事，全部都是由老奶奶一手包办。
　　特别是用心准备的早晚两餐，所有人都很期待。
　　「老奶奶……怎么了？」
　　「结果，听说是感冒。」
　　回答炎真问题的，是戴着眼镜，一脸凛然的红叶。
　　「早上老奶奶的状况就不太好，到了下午接近傍晚，突然急速恶化，因此马上去医院找医生。好在医生说只要吃药好好休息，就能顺利康复。」
　　「是喔……太好了。」
　　「说到医院……」
　　红叶眼镜后方的眼睛突然眯了起来。
　　「炎真！」
　　「……」
　　「你伤成那样！是不是又被街上的不良少年给欺负了啊！」
　　「啊，呃呃……这个……」
　　「你是软弱的蠢蛋吗？我不是跟你说过偶尔要还手吗！真是的，每天都这样……你才应该去医院处理一下伤口呢！」
　　「去什么医院啊……太夸张了啦……」
　　
　　
　　「哔·哔哔·哔————————————！」
　　
　　
　　「呜哇！？」
　　随着迷样的紧急信号声响起，突然间，炎真的脖子被绷带缠住。
　　「呜哇，等一下……好、好难受……！席特P，你在做什么啊！？」
　　炎真惊讶地大叫。但是席特P——SHITT·P！却加重了手上包扎绷带的力道。
　　「她应该是想要帮你治疗伤口吧。」
　　这种事已经司空见惯了——艾德海蒂的表情像是要这么说似地。
　　「她在担心你唷，你多少也了解这点吧。」
　　「不是啦☆」
　　这时，SHITT·P！开口了。
　　「我是因为自己高兴所以这么做的）」
　　「………………」
　　那一瞬间，炎真立刻思考这句话的意思。
　　「啊……呃呃！这样不行啦！这、这样的话……我会死掉的……！」
　　「喂，炎真很痛苦，所以你治疗的力道还要再加重一点。他想要早点轻松呢。」
　　艾德海蒂只有嘴上说说，完全没打算要阻止SHITT·P！。以另一种意思来看，炎真真的是快要解脱变『轻松』了——就在这时候……
　　
　　
　　咕噜咕噜～～～～～
　　
　　
　　在现场的所有人——包括SHITT·P！也停下了手。大家全都朝发出声音的地方看去。
　　「……」
　　艾德海蒂的脸红了。
　　「你、你们……在看什么啊！刚刚那是……没办法啊！我什么都没吃，在等炎真回来嘛！」
　　「对不起……」
　　「总而言之！我们得想想今天的晚餐该怎么办啦！」
　　艾德海蒂硬把话题拉回来。
　　「这附近，哪里有好的餐厅呢……」
　　「等一下。」
　　一个看起来完全不像是中学生，态度强硬的男子——薰举起手。
　　「你们打算就这样去吗？」
　　「……什么意思？炎真回来了，不就全员到齐r吗？」
　　「重点不是那个……」
　　
　　
　　「老奶奶怎么办？」
　　
　　
　　「啊……？」
　　炎真等人睁大眼睛面面相觑，薰搔了搔头。
　　「我说……我们不是一直受这里的老奶奶照顾吗？你们打算把生病的老奶奶一个人留在这里，然后自己去吃饭吗？」
　　「啊……」
　　「不要让我讲这种话好不好……真是的。」
　　薰不好意思地低下头，炎真一副很抱歉的表情。
　　「说、说得也是……这样……不行呢。」
　　结果——
　　「那么……我们来做饭吧。」
　　开口说话的，是这群伙伴里最魁梧的罗宇治。
　　「就当作……是我们平常请她做饭的回礼吧。」
　　「说得也是！」
　　听到罗宇治的话，艾德海蒂站起身。
　　「计划变更。大家一起同心协力准备晚餐吧……」
　　「我要PASS。」
　　无视现场气氛开口说话的，是一如他的外表般一派轻松的居里。
　　「唉呀呀，我没有做菜的天分嘛。怎么说，我是美女做好料理送到我面前，要我『啊～～』地张嘴吃下的那种人啊。好啦，就这样。」
　　「喂……等一下，居里！」
　　无视于想要阻止他的艾德海蒂，居里迅速地离开了大厅。
　　「真是的……！那个男人……」
　　「没办法啦，居里不喜欢这种事嘛。重点是，赶快来做晚餐吧。老奶奶应该也饿了。」
　　「说得也是……」
　　听到炎真的话，艾德海蒂也收敛了怒气。
　　然后——
　　「对了对了，赶快做比较好喔，因为艾德的肚子又会咕噜咕噜叫了。」
　　「你还在啊！」
　　再度惹艾德海蒂生气后，这次居里真的逃走了。
　　「哼哼……真是的……」
　　「冷、冷静点，艾德海蒂……」
　　总而言之，就这样——
　　
　　
　　炎真他们的『料理秀』开始了。
　　
　　
　　×　×　×
　　
　　
　　两个小时后——
　　
　　
　　「唉……唉……」
　　炎真他们沮丧地倒在故乱着食材跟料理器具的厨房里。
　　这些人几乎都没有做过料理，虽然他们拚命地想要做出一顿饭给老奶奶吃，但厨艺不佳，搞得大家都累了。
　　让他们更觉得疲累的是……
　　「真是的！都是因为你们手艺太差，结果才会花这么多时间！」
　　「等……等一下！都是因为红叶想要做那种加一大堆肉跟油的料理啊！？」
　　「你在说什么啊，艾德！为了让因病倒下的老奶奶赶快恢复元气，所以我才准备了营养丰富的料理啊……」
　　「那样对身体虚弱的人来说负担太重了！这时候，应该要吃以蔬菜为主的温和料理……」
　　料理结束之后，红叶跟艾德海蒂还是一直在争论。
　　红菜想要做出丰盛一点的菜，而艾德海蒂则是想要做出不要太花时间的料理，因为这两个人的对立，导致料理花费了很长的时间。
　　结果，因为没有时间，所以最后决定只能煮简单的稀饭。但那之后两个人还是继续争论。
　　「那就是温和的料理吗？结果不就是逊毙的炒青菜而已吗？像那样随便切切随便炒炒，素材的原味都被糟蹋了！」
　　「我才没有随便呢！的确……菜可能是有点烧焦，有点太硬，有点太咸，有点黏答答的啦！」
　　「结果————！？这不是有点而已吧，这哪是有点啊！」
　　看到两人毫无间断的争论，薰叹了一口气。
　　这样下去也不是办法，因此炎真插嘴了。
　　「不、不要吵了啦。总而言之，料理都做好了，老奶奶应该也会很开心的……」
　　
　　
　　咕噜咕噜咕噜～～～～～
　　
　　
　　「啊……」
　　艾德海蒂按着自己的肚子，脸又红了。
　　SHITT·P！靠近她。
　　「噗——哔哔——噗————噗————？」
　　「不……不要跟我的肚子对话啦！这里面没有人！」
　　「晚餐……」
　　罗宇治也按着自己的大肚子。
　　「我们的晚餐……还没好呢。」
　　「啊。」
　　炎真等人这才回过神来，面面相觑。
　　「怎么办……」
　　「没什么怎么办，就是得做啊。」
　　「但是……」
　　「炎真，我知道你想说什么。我们已经把全力都放在帮老奶奶做饭这件事上了。」
　　「不不不，这太夸张了吧。」
　　听到艾德海蒂的话，薰不禁吐槽。
　　
　　
　　「……饭团。」
　　
　　
　　罗宇治又喃喃说道：
　　「如果是做饭团的话……就比较简单。」
　　「就是这个！」
　　艾德海蒂马上拍手。
　　「总而言之，现在得赶快想个办法解决肚子饿的问题！」
　　「我就说，没那么夸张吧……」
　　「大家，没问题吧……」
　　
　　
　　「同心协力，一起做饭团吧！」
　　
　　
　　×　×　×
　　
　　
　　三个小时后——
　　
　　
　　「艾德……」
　　「怎么了……炎真……？」
　　「我……肚子太饿了……视线好像都模糊了……」
　　「振作点，炎真！」
　　艾德海蒂连忙扶住快要倒下的炎真。
　　「真是的……我已经到极限了！到底要让我们等到什么时候啊！？」
　　「最后，这个饭团会告诉你！」
　　红叶自信满满地说着让人听不懂的话。
　　「再一下就好！再一下就完成了！我的……终极饭团！」
　　「什么啊？终极饭团！？」
　　「每一样食材！每一粒米都是完全活着的饭团，正是我理想的……」
　　突然，红叶睁大眼睛。
　　「不对————！」
　　啪沙。
　　「等……！？」
　　看着红叶开始捶打起刚刚捏着的饭团，艾德海蒂的脸色大变。
　　[[IMG,c5f20b28238d2a7e0a850330fa832cf5,661,1000,131123]]
　　
　　红叶痛苦地抱着头。
　　「不行！这不能称为终极饭团！再一下……再一下就好……」
　　「怎么会……你已经这样反覆弄了好几次……」
　　「喂，放下吧。」
　　一脸疲累开口的是薰。
　　「喂，这里有做好的，先吃吧。」
　　「喔喔～～～～～！」
　　听到薰的提议，一直忍着肚子饿的罗宇治眼睛亮了起来。
　　只有红叶执着于他的『终极饭团』，但炎真等人早就已经做好了各自的饭团。
　　罗宇治像是等不及了似地，看向桌上并排的饭团。
　　「这……这个，饭团是？」
　　「啊，那是我做的。因为是第一次做的，应该不会很好吃吧……里面是腌梅子跟鲑鱼。」
　　「喔喔～～～！好棒唷～～～」
　　「等一下，罗宇治。我饭团里包的食材也跟炎真一样喔。」
　　话说完，艾德海蒂把自己做的饭团往前推。
　　「艾德海蒂的是……这个？」
　　罗宇治戳了一下被海苔包住的那『一坨』东西。
　　「……好硬。」
　　「什么……没、没那回事！我可能只是捏得用力了点，但里面充满了我的心意……」
　　「我……觉得这个比较好。」
　　话说完，罗宇治指着一个比其他饭团都要大上三倍的大饭团。
　　「这是……谁的？」
　　「……喔。」
　　薰有点不好意思地举起手。炎真也很讶异地看着那个饭团。
　　「真厉害耶……为什么这么大啊？」
　　「啊？不这样做的话，感觉就不太够啊。里面包的食材也不只一种，我放了很多进去喔。」
　　「总觉得……就是那种『男人的料理』的感觉呢。」
　　「呃……没那么了不起啦。」
　　嘴巴上虽然这么说，薰看起来还是很开心。
　　红叶看着大家的饭团。
　　「喂，你们！在我的终极饭团面前，居然……」
　　「什么？你够了没啊？」
　　薰瞪着红叶。
　　「我们可是等了三个小时耶。还要再继续等下去吗？」
　　「只不过是三小时而已，要吃到终极的美味，这应该是可以忍的吧！话说回来，什么男人的料理！根本就只是粗鲁地随便做做而已嘛！」
　　「你说什么……！」
　　薰的脸色大变。
　　发现到他们又快要吵起来，炎真连忙阻止——
　　
　　
　　「做好了～」
　　
　　
　　就在这时候。
　　SHITT·P！传来开心的声音，大家不禁看向她。
　　「啊……？」
　　「你说做好了……饭团？在哪里？」
　　「这里啊→→→☆」
　　话说着，SHITT·P！打开旁边房间的门。
　　「！」
　　「席……席特P……这……这是……」
　　「塔☆」
　　「塔！？」
　　「饭团～～塔☆☆☆」
　　
　　
　　正如SHITT·P！所说的——那里有一座饭团堆起来的高塔。
　　「等一下……！用饭团……堆了一座塔！？」
　　「什、什么时候堆成这么高的东西啊……」
　　「最后一步～」
　　话说着，SHITT·P！手上拿着的是——装醋的瓶子
　　然后，她把醋从饭团塔的顶端倒下。
　　「噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜…………」
　　「呜哇！」
　　「……好漂亮☆」
　　「这不是香槟塔啊！」
　　炎真拉高了音量。
　　艾德海蒂也睁大眼睛。
　　「而且，还不是用香槟，是用醋耶！？」
　　「这、这样……我们就不能吃了。」
　　罗宇治不禁眼眶泛泪。
　　但SHITT·P！毫不在意。
　　「噗噜噗噜噗噜噗噜噗噜噗噜噗噜噗噜………………」
　　艾德海蒂连忙阻止她。
　　「等一下……住手，席特P！」
　　
　　
　　咚！
　　
　　
　　「啊……☆」
　　
　　
　　啪沙！啪沙！
　　
　　
　　「啊啊——————！」
　　炎真等人发出惨叫声。
　　想要阻止SHITT·P！的艾德海蒂，用力一挥手将瓶子打飞，结果醋就倒在桌子上的饭团上头。
　　「艾德海蒂，你、你在做什么啊！」
　　红叶大怒，因为醋也淋到了他的饭团。
　　「我、我……只是……想要阻止席特P……」
　　
　　
　　咕噜～～～～～
　　
　　
　　艾德海蒂的肚子已经叫了好几次。
　　不只是她，炎真等人也都已经肚子饿到了一个极限。
　　「啊啊……」
　　「不……不行了……」
　　炎真等人完全没力，当场倒下。就在这时候——
　　
　　
　　「我回来了～～～～」
　　
　　
　　跟炎真等人完全相反，居里一脸开心的样子回来了。
　　「咦？大家怎么啦？呜哇……好惊人的味道。」
　　「……与你无关！」
　　「不要这么说嘛，艾德。我们是伙·伴·啊～」
　　「马上就逃走的男人还真敢讲啊！」
　　「这个味道是……醋？啊，该不会，你们吃了寿司吗？喔，我也是耶。」
　　「啊！？」
　　炎真等人惊讶地看着居里。
　　「居里……你吃了寿司吗？」
　　「是啊是啊，没错喔，炎真。我在常常去玩的店跟一个大叔交情还不错，仔细一问，才知道他是寿司店的师傅呢。而且，还有一个跟我一样大的儿子！然后，为了肚子饿可怜兮兮的居里我，他就捚了他很擅长的寿司给我吃啰。」
　　「太……太让人羡慕了……」
　　罗宇治的嘴巴里流出口水。
　　结果，居里睁大了眼睛。
　　「咦？该不会……大家都还没吃饭吧？」
　　「啰……啰唆！」
　　薰懊恼地别过头去，居里笑了。
　　「啊，果然如此。说什么要同心协力一起做饭，结果什么也做不出来啊——红叶最爱说的『结果』就是这样啦！」
　　「居里！！！」
　　艾德海蒂的怒气爆发。但居里毫不退缩。
　　「这样来说，那我岂不是……回来得刚刚好？」
　　「啊……？」
　　咚！居里把一个大大的保冰箱放在桌上。
　　「这是居里送给大家的……礼·物～」
　　「礼物？」
　　「寿司店的大叔给我的。他说进太多货所以有剩……给了我很多鱼贝。」
　　「！」
　　炎真等人都同时倒吸了一口气。
　　激动的艾德海蒂，身体往前探出头。
　　「就、就是这个！大家一起来料理……」  
　　「喔，冷静点，艾德。这……就交给我吧。」
　　「啊！？」
　　「你应该知道我的料理手艺挺不赖的吧。这时候就让我来为大家做……」
　　「喔喔……」
　　「寿、寿司吗……」
　　「超——好吃的～～～～～～～义大利面。」
　　咚——！炎真等人差点昏倒。
　　「结果居然不是要做寿司啊？」
　　「唉呀唉呀，有很好吃的蛤蜊唷。就用这个来做……」
　　
　　
　　「※Vongole　Rosso。」 （译注：读音为『彭哥列罗素』。义大利文中，Vongole有为『蛤蜊』的意思，Rosso为『红色』的意思。）
　　
　　
　　「……！」
　　
　　
　　Vongole　Rosso——番茄蛤蜊义大利面。但比起义大利面的食材，炎真等人对这名字还比较有反应。
　　「彭哥列罗素……」
　　「彭哥列……」
　　「这也没什么不好啊。比起正式对决……」
　　
　　
　　「就先吃掉彭哥列吧。」
　　
　　
　　「………………」
　　炎真等人一脸认真地保持沉默，然后——
　　「……说得也是。」
　　炎真冒出了这么一句话，其他人也跟着答腔。
　　「哼……结果是为了要打气啊。」
　　「……也不坏啊。」
　　「我们……要吃……彭哥列。」
　　「☆☆～☆」
　　看到大家都兴致勃勃，居里满足地笑了。
　　艾德海蒂指着居里。
　　「那就赶快做吧，居里！现在马上做！」
　　「啊……？现在马上？」
　　「当然啦！明天我们还要上学耶！得赶快吃完赶快睡觉啊……重点是，再不赶快吃的话，肚子就……」
　　「等一下……冷静点，艾德。总而言之，得再等一个小时……」
　　「一个小时！？」
　　「哈哈……当然啦，这个蛤蜊还没有吐沙嘛。而且，泡盐水时沙之后，还得再处理盐水……」
　　「不行！」
　　艾德海蒂随即说道：
　　「换其他料理！换现在马上可以吃的！」
　　「啊，呃呃……唉呀唉呀，一个小时还好吧，大家一起吃彭哥列……」
　　不知道为什么，居里开始慌了。
　　这时，薰看向冰箱里。
　　「喔……还有很多种鱼嘛。红叶，你应该会杀鱼吧？」
　　「哼，当然啦！以我的能力，一定能够用新鲜的鱼做出最适当的料理！」
　　「不不不，料理就不用了。随便切一切，就简单做个海鲜丼吧。」
　　「唔……虽然我不喜欢随便这个字，不过以目前的空腹状态来看，结果来说，这是最好的选择吧？刚好也有加了醋的饭。」
　　「喂喂喂，你们……」
　　「海鲜丼……好像很好吃耶。」
　　「太好了，罗宇治。」
　　「喂喂喂……」
　　在一脸迷惑的居里面前，炎真等人开始准备起海鲜丼。
　　就这样，总算——
　　
　　
　　解决了炎真等人的空腹危机。
　　
　　
　　×　×　×
　　
　　
　　深夜——
　　「有一点……出乎意料呢。」
　　吃了装有满满新鲜鱼贝的海鲜丼之后，大家都满足地进入了梦乡——
　　
　　
　　只有『他』一个人醒着。
　　
　　
　　「本来是想确认他们的心意有没有动摇，所以动了这么一点小手脚……没想到会演变成那样……」
　　『他』轻轻地叹了一口气——
　　「不过，嗯……」
　　嘿嘿——『他』露出了冷笑。
　　「虽然好像都没人发现……但的确都吃下肚了呢……」
　　『他』想起炎真他们所吃的海鲜丼里……有『那个』的生鱼片——
　　『那个』就是……鲔鱼。
　　
　　
　　英文是——『※TUNA』。（编注：TUNA的日文读音同「阿纲」。）
　　
　　
　　「呵呵呵呵……这不就好像是在暗示着他们的未来吗？不知不觉中就把对手吃掉……跟我想的一样……」
　　『他』……住在加藤居里体内，进行着自己的计划——
　　D·斯佩德发出了笑声。
　　「我没有必要跟你们一起做料理。因为，你们已经被我料理了……」
　　炎真等人根本没有起疑。
　　不知道自己要走向哪条路，只是任由情感支配而向前行的他们很奇怪——某层面对D·斯佩德来说，实在是可口得不得了。
　　没错……让人想要把他们全部吃掉。
　　
　　
　　「这就是——」
　　
　　
　　「※D·料理秀……」（编注：读音为「Demon」，与「西蒙（Simon）」谐音双关。）
　　
　　
　　
　　