　　[崩月白液社][普渣版][红 kurenai][歪空公主][片山宪太郎][DX文库]
　　[[IMG,e40c788eca6a494cfacda3ace4192e4c,1548,800,172746]]
　　
　　[[IMG,144bcdd03cd55696cc98acd0c90904f8,1548,800,119789]]
　　
　　[[IMG,77d697dde57bc43f041eb38e276e3bbf,800,1181,71833]]
　　
　　[[IMG,88aaf2c4ce2a89f1c30172fb325cbd3b,1124,800,96663]]
　　
　　[[IMG,b170e4727a11cb548f0cdc9719302f05,800,1152,81139]]
　　翻译：白液社
　　修图：梦遗
　　对阳子壕年末拉丁梦遗一事，深表感谢！<(_ _)>
　　对百忙之中梦遗助我社一事，深表感谢！<(_ _)>
　　
　　
　　剧情简介
　　可人暴君——《歪空》公主。
　　历经近一年磨难，纠纷处理人红真九郎终于度过除夕，迎来了新年。崩月家中与夕乃等人团聚的正月日子，温馨而惬意。可其间，冥理唐突向真九郎提出了一桩怪事。说是有位少女，希望与他相亲。而且提出这件事的，竟是里十三家魁首，《歪空》家的独女。
　　明白冒昧拒绝只会给崩月家找麻烦，真九郎同意了。但他没想到相亲的影响，甚至波及到了紫……。
　　不待真九郎解决此事，一位委托人便带着新的工作出现在了他面前。面对困难的工作内容，真九郎犹豫了……。
　　最终，真九郎下定决心，向欲凭自身巨力在社会种植黑暗的敌人，发起了挑战！