　　[自录][SOSG小说组][御影瑛路] 虚空之盒与零之麻理亚02 [台版]
　　--------------------------------------------
　　此文由[SOSG小说组]自录
　　录入：℡(零の忆希_ 绚辻词 哦☆卖糕的
　　校对：℡(零の忆希_ 绚辻词 哦☆卖糕的
　　二校：watashi101
　　扫图：watashi101
　　修图：千木咲唯 绫桜旋律 TimeCompass zmg9174
　　排版：watashi101
　　作者：御影瑛路
　　插画：铁雄
　　译者：朱绍萱
　　首发于：SOSG论坛 http://www.sosg.net/
　　SOSG小说组官方微博：http://weibo.com/sosgnovelloser/
　　转载时请保留录入信息
　　仅供试看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　---------------------------
　　
　　[[IMG,1420a5841faf3c5b24f1c1ad26e672a3,1861,800,779777]]
　　
　　
　　[[IMG,b0c84dd85aa0e7afe35799e1313bb64e,1139,800,497198]]
　　
　　
　　
　　在反复不断的日子尽头，音无麻理亚再度现身于星野一辉面前，但两人拥有的平稳日子并不长久，因为一辉的周遭开始发生不可思议的事。
　　没有印象的告白简讯、中断的记忆、「并非自己的自己」所引起的事件、尸体，还有留在手机里的战帖──
　　
　　
　　[[IMG,9f5b70081b63d623026fb1c46b1fdc08,503,800,362493]]
　　
　　[[IMG,c522d8bb5654cea12e87d1e76abef4d7,1019,800,705485]]
　　
　　「我要摧毁你，摧毁所有你重视的事物。得到『盒子』的我，将夺去你的一切。」
　　
　　
　　「拥有者」对一辉「敌意的理由」与「愿望」是……？紧凑的第二集堂堂登场！
　　
　　[[IMG,cce27e341f5ac44c5b2a1c5af9190633,1025,800,785987]]
　　
　　[[IMG,1bd85f3e8577d6a6d6dba94b9a97aa37,1014,800,708488]]
　　
　　
　　[[IMG,accd0153c7c32489dfaf1d39f5ba2e9f,544,800,163659]]
　　
　　
　　
　　
　　
　　
　　御影瑛路
　　住在琦玉县，跟人有约的时候，大约会有一个小时前左右就抵达。一个人很寂寞。
　　
　　
　　插画：铁雄
　　名字从415改成铁雄了！
　　但里面的人并没有换唷！
　　接下来也请多多指教／^O^＼
　　
　　