　　图源：来自网络
　　监督：雨瞳
　　翻译：晶莹季节
　　          右手
　　          雪之翼
　　          威廉
　　          ⑩(wusutao11)
　　          AKM（战隼）
　　          朽眼（指紧扣）
　　          
　　校对： 雨瞳（zcistc123）
　　          烈风（c1944w6b6）
　　润色：神姐（aleiskira）
　　原创于轻之国度论坛 http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，LK不负担任何责任。
　　未经许可请勿转载
　　简介
　　大家好，在下乃乳龙帝一诚兵藤一诚是也。我做到了！坚持不懈的努力得到了认可，我从魔王塞拉芙尔?利维坦大人那里得到了指名的委任。
　　委任的内容是出任特摄电影“魔法少女☆利维坦”
　　“恶魔之仇雠赤龙帝！就让魔法少女利维坦来毁灭你吧！”
　　……这是搞什么！？怎么开始拍摄之后看到的魔物，光炮和爆炸都是真家伙啊！不，会出人命的吧。
　　乱七八糟的东西让我头晕目眩，今日又是大危机啊！
　　恶魔高中恋爱战斗幻想喜剧，一骑绝尘！
　　[[IMG,3ed90ca05c09499569d9df10cc1ac14f,1000,392,95329]]
　　
　　[[IMG,8d3c13c3070569037f9c8c46a3fac595,1000,1340,284128]]
　　
　　[[IMG,08a7a4ba8137740cdd517bed6b5bd70a,1000,1296,161185]]
　　
　　[[IMG,e9b38374be4b0f7dfb24f0eda316f818,1000,770,229698]]
　　
　　“是的，‘自称’天使的女士呢！我听说传闻了哦”
　　“才不是自称啦！我是真的天使拉！”伊莉娜泪流满面的反驳
　　