　　
　　[[IMG,35240595362be11210d2086bf069c9e0,580,880,46995]]安莉·艾默特
　　新的族长
　　职位：族长
　　住所：卡恩村的艾默特家
　　职业等级：
　　农场主——lv1
　　士官——lv1
　　司令官——lv2
　　将军——lv2
　　生日：中风月10日
　　兴趣：农作（倒不如说乡村里也没其它乐趣）
　　成为卡恩部落的新族长的少女。过着好好干活、好好吃饭的非常健康的生活，结果就是鼓起的肱二头肌和块块分明的腹肌。恐怕现在她是卡恩村里（仅限人类）数一数二的大力士。此处她的数据是八卷结束时的状况，在本卷途中还只是保有农场主lv1和士官lv1。
　　[[IMG,b8903ea81dab8bfe582f23b45985b292,580,881,49059]]
　　恩菲雷亚·巴雷亚雷
　　天才炼金药师
　　职位：药师
　　住所：卡恩村的巴雷亚雷家
　　职业等级：
　　魔术师——lv3
　　炼金术师（天才）——lv4
　　药师（天才）——lv4
　　博士——lv1
　　生日：中风月18日
　　兴趣：炼金术实验（习得新知识）
　　拥有着令人惊愕的天生异能与炼金术等的才能，而且还算英俊的少年。如同是为了证明上天会同时给予人两样或三样恩惠的这样的存在。虽说是药师但实际上是炼金术师，但在这个世界中两者之间有着紧密的联系，所以用哪边来当称号都行。
　　[[IMG,690253ef468f8f9cacd7c78a7655a6e0,1097,800,99187]]哥布林军团
　　强健的护卫集团
　　职位：安莉的护卫团
　　住所：卡恩村
　　各个体等级：
　　哥布林巫师——lv10
　　哥布林僧侣——lv10
　　哥布林士兵——lv8
　　哥布林领队——lv12
　　哥布林弓手——lv10
　　哥布林骑手&狼——lv10
　　各个体数量：（按图从左到右）
　　A哥布林巫师——1人
　　B哥布林僧侣——1人
　　C哥布林士兵——12人
　　D哥布林领队——1人
　　E哥布林弓手——2人
　　F哥布林骑手&狼——2人
　　安莉所召唤出的哥布林的团体（共十九人）。对召唤者有着绝对的忠诚。其对安莉忠诚心与纳萨力克成员对安兹的同种程度。但是比较起来，关系不同，更加亲近一些。还有，他们在哥布林中也是有着相当强健的肉体，和普通的哥布林差得很远。绝不是所有哥布林都有着他们那样的外观（肉体强度）。
　　[[IMG,c876095c136124900e0b56be24d7cac5,800,1218,81152]]露普斯蕾其娜·贝塔
　　戴着笑容面具的抖S
　　职位：纳萨力克地下大坟墓战斗女仆住所：第九阶层佣人室之一
　　属性：凶恶【善恶值-200】
　　种族等级：
　　人狼——lv5
　　职业等级：
　　僧侣——lv10
　　武僧——lv5
　　军阀——lv4
　　圣职者——lv5
　　Etc.
　　至高(志高)四十一人
　　[[IMG,8a0da6cba2ca7cbccf61b656e5564001,800,1218,24691]]
　　[[IMG,8ae9d6d17ec39857e1b05b2e1dffc387,800,1218,49474]]
　　
　　[[IMG,64f744b3f39bd7209ad05fa5798957e8,1088,800,111260]]
　　
　　
　　
　　