　　录入&amp;改图：苹果草
　　轻之国度：http://www.lightnovel.cn
　　────未经许可　请勿转载────
　　[[IMG,cae8c802e2e65ba320800876046a7b5d,430,601,36575]]
　　
　　[[IMG,d9f51d9d46a73ee36a0cb73e5e1141eb,801,582,66713]]
　　
　　[[IMG,d02906458aac70eb3071da7c45c37b26,801,580,45215]]
　　
　　[[IMG,238f868aa183a7fe3430f023871bb782,801,582,50660]]
　　
　　[[IMG,cebd8ec3f2e25897adf24dfbf83eb3fa,415,601,20449]]
　　支仓冻砂
　　
　　1982年12月27日出生，获第l2回电击小说大奖<银奖>。最近喜欢的借口是，根据质量保存法则，就算吃下去的200克蛋糕全部转化为脂肪，体重也不过增加最多200克，没关系的。不对，应该说我想是没关系的。
　　
　　
　　插画：文仓十
　　
　　1981年于京都府出生，AB型。现在关东自由而繁琐地活动着。此刻正在为搬家忙碌，本书出版时应该已经忙完了吧。那么多事真的忙得完吗……
　　
　　────────────────────────────────
　　
　　
　　[[IMG,d79c0eb4799f487dfd4d27e07e23a5b4,351,534,9531]]
　　云掩明月，四周一片漆黑。
　　不时拂过的寒风，吹动着她的刘海。
　　利用弯曲的铁丝做成的提灯中，以兽脂为燃料的火焰不安地晃动着。
　　冰冷而令人惧怕的寒意。
　　载满货物的马车每前进一步，地上就会发出仿佛踩踏冰雪般的声响。
　　没有一个人开口，一行人就这样默默地前进着。
　　货物旁边的提灯摇曳着微弱的光芒，照亮了马匹的粗壮脖颈，以及牵着缰绳走在前头的车夫的后脑。
　　简直就像是死者的队伍。
　　相似的情形不胜枚举。
　　而这次的却与其他的有些不同，队伍中有一个人停下了脚步。
　　这人手中没有提灯，而是握着根杖子，不知是为了赶马还是想要催促马夫加快速度。
　　那个人停在原地，向这边看来。
　　在这个其他人都如同死人一般面无表情的行进队伍中，只有这人面露惊讶。
　　“晚上好。”
　　简单的一句话清楚地响起，或许是因为空气太寒冷的缘故。
　　如果有人当即抓起地上的沙粒说这是碎冰，大概也无人能分辨出来。
　　不知他们在黑暗和冬天的寒冷空气中，沉默对峙了多久。
　　对方是个即便遇到再令人意外的场面也能保持冷静的老练商人。
　　但是就算这样，她还是花了一些时间来理解现状。
　　“骑快马追来的?”
　　从对方的问话中，不难听出她自己已经得出了否定的结论。
　　当然，没有商人会将自己的底牌全部摊开，所以他没有回答。
　　他在黑暗中摇了摇头。
　　一阵风吹过。
　　在黑暗中马车一行，如同沿着街道边的火把向绞刑台进发一般寂静无语。
　　原本说来，占了上风就应该好好利用这一优势。
　　但事实却是那样的戏剧化而令人无奈，以现状来说，他已经没有了应付突发事件的精力。
　　毕竟现实是残酷的。
　　“总之，先到暖和的旅店再说吧。”
　　那人代替其他已经累到不愿开口的人们这样说道。
　　“艾普。”
　　对方是老练的商人。
　　她为现实的提议给出了一个现实的回答。