　　原名：マグダラで眠れIII 
　　
　　
　　译名：梦沉抹大拉3
　　
　　
　　作者：支倉凍砂
　　
　　
　　插图：鍋島テツヒロ
　　
　　
　　扫图：Kaien
　　
　　
　　翻译：某炎
　　
　　
　　顾问：海叔
　　
　　
　　轻之国度：http://www.lightnovel.cn/
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　
　　
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　
　　
　　
　　------------------------------------------------------------------------------------------------------------
　　
　　[[IMG,43ec87840206485459229f5b25bd7174,1943,800,147930]]
　　
　　[[IMG,64b54e918ce892cd09d064fb9b1bcc29,800,1167,77083]]
　　
　　[[IMG,e01db9d49e88064e27c4400141d2d8a4,800,1167,89418]]
　　
　　[[IMG,88a9d091fa33eb2affe8a38d177aa358,800,1167,88476]]
　　
　　[[IMG,c3ed69b670946f1dd4d65a1320a3371e,800,1167,88156]]
　　
　　[[IMG,b905f42f22a47f7255062eadcc71e8d8,800,1167,76288]]
　　
　　[[IMG,f3f98261c8c023c15a24b71bbf906cbc,800,1167,92606]]
　　
　　[[IMG,837d977dc6cd1a8b77527b1e5157ef29,800,1167,93541]]
　　
　　
　　
　　简介：
　　库斯拉他们终于获得了移民喀山的许可。他们与锻造行会的少女伊莉涅一起开始做离开戈尔贝蒂的准备。
　　不过，在准备期间威兰却遭人怀疑“不是炼金术师”，陷入到无法加入移民团队的危机中。起初，库斯拉是打算放着不管的，可是菲尼希丝却“希望珍惜同伴”，库斯拉被她的热情打动，决心帮助威兰。接着他们就开始寻找能证明自己是炼金术师的方法，然而这却相当地有难度——？
　　不眠的炼金术师与白色的修女所呈献的正统奇幻故事系列第3弹！
　　
　　
　　
　　
　　
　　
　　目录：
　　序幕
　　第一幕
　　第二幕
　　第三幕
　　第四幕
　　第五幕
　　终幕
　　
　　
　　
　　序幕
　　
　　
　　那家伙正在酣睡，虽然她平时看上去雪白一片的，但现在却浑身都染上了灰色。
　　在之前长时间的炼制作业中，她一直负责看火，还做了种种体力活，最后甚至连沾满灰的熔炉都打扫干净了。此时的她似乎已经精疲力竭了，正抱着一根清灰的铁棒，蹲坐在洒着夕阳余晖的窗边。
　　她既没有知识技术也没有体力，但却有热情。
　　工作台上放着一本书，她在忙碌中仍挤出时间来看书。期间还数次跑过去仔细观察整齐摆放着的矿石，如此用心肯定不仅仅是出于好奇的吧。
　　那东西是什么？这东西又是什么？她不停地追问各种问题，就如同清晨的小鸟般吱吱喳喳叫个不停。
　　不过库斯拉低头看到她手和脸都沾满灰，精疲力竭地靠在墙壁上的样子，就禁不住笑了起来。
　　将这家伙称作“伙伴”的日子要来了吗？
　　不管如何，这就是这家伙的梦想，如果按炼金术师的说法，就该将其称为抹大拉。