　　吉永家的石像鬼12
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：田口仙年堂
　　插画：日向悠二
　　扫图：亲爱的O叔=Ozzie
　　录入：漆黑之牙
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,fe53f88409e7e4fc88c179373c23900f,1367,600,212014]]
　　
　　[[IMG,cb9027a9bc7ccf43468ec1d65f977287,394,600,125451]]
　　
　　[[IMG,c6bfdd7e29b6333585e5a40b2d6bf3ad,806,600,191896]]
　　
　　[[IMG,fb7b7071da6ab9c92c02d8839016d0dc,403,600,113502]]
　　
　　[[IMG,8b9979c305d353327a6782bdd7959cbf,403,600,140089]]
　　
　　[[IMG,451ee1dd1a88a1c6807d2b46c7692be0,406,600,114088]]
　　
　　[[IMG,8e8b1dc334f93fb9cab9ceb6ea9b8dab,400,600,114552]]
　　
　　[[IMG,d851b535848253fa4c2d1bba9815cf49,397,600,84971]]
　　
　　[[IMG,0f548eec00ed656642b59be43c650690,400,600,112188]]
　　
　　[[IMG,e33b0e69c489fa1ef4dbaedde1104f15,399,600,99632]]
　　目录
　　
　　序幕………………011
　　
　　第一话
　　无色的未来………………018
　　
　　第二话
　　绿色的雪……………………066
　　
　　第三话
　　红色的山……………………134
　　
　　第四话
　　樱花色的季节……………………188
　　
　　尾声……………………238
　　
　　后记………………255
　　
　　扉页·插画/日向悠二
　　
　　
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　[[IMG,9e4afd2f8aa2fbca0926c9aa9d564a73,201,600,59408]]
　　
　　
　　序幕
　　
　　说教这档事，并不限于在学校或家里。不仅是大人对小孩爱的鞭策，成人也可能受到上司或前辈的说教。话说回来，说教的真正意义并不是对那些无可救药之辈的指责。
　　正确的使用方法应该是由杰出的人给予教诲。真正打动人心的说教，无论是谁对谁都无所谓，但如果是一名得道高僧的开示，就更值得一听。
　　就连闻名世界的罪犯——怪盗百色也不例外。
　　这里是御色町边陲的昧礼寺，他不时到此聆听住持开示。
　　「阁下在世人眼中是个大恶棍，但这不表示无法往生极乐世界。虽然功德积分比一般人少，但只要努力争取到较他人多一倍的积分，最起码还是负担得起往生极乐世界的船票。当然，还是要看你的意愿。」
　　这里并不是昧礼寺的正厅，而是一旁的住持住处。没有任何老人比这位正在客厅喝茶的住持更适合「魔鬼终结者」这个绰号，甚至坊间也有耳语传说他这几年来是不是肌肉越来越发达。其实他只要至少摘下墨镜，形象应该就会大不相同。
　　「我——我就算下地狱也在所不惜，只是不放心家人。」
　　怪盗百色喝着住持冲泡的茶。丝质礼帽搭配燕尾服的打扮，着实与和室格格不入。但若换下这身装束就没人认识他了，这身注册商标除了可说取代了他的名片，一方面也可说他不将警方放在眼里。话说回来，以百色的身手就算被小镇的巡警撞见，可能也抓不到他。
　　「恩，如果不想惹家人伤心，一开始就不该为非作歹。」
　　「您说得一点都没错。这只能说是身不由己吗?」
　　「放心吧，古时候才有因身为罪犯家人需受株连的做法。同样的，阁下的功德积分也不能分赠给家人。」
　　百色从前一阵子开始就常来听这位住持的开示。住持不但没因为怪盗的身分对他另眼相待，还告诉百色，就连他也一样能往生极乐。
　　话说回来，住持并不是一味夸奖他，也告诉他窃盗他人财物的罪孽会增加五倍。虽然百色下次想带梨梨一起来，不过她先前曾因为和好友双叶恶作剧，结果被人拿寺里的卒塔婆（注：原指舍利塔，日本多为置于墓碑后写上亡者戒名、逝世日期等用以供养的木板）穷追猛打了一番。不知她还敢不敢跟百色一起来呢?
　　「对了，住持，有件事我从以前就想问您。」
　　「什么事?」
　　「为什么您坚持用『积分制』呢?」
　　「因为若不甩些简单易懂的词汇，最近的年轻人都听不懂呀。虽然语言中蕴含重要的力量，但以艰涩的字词故弄玄虚，并不是神职人员的工作。首要之务是要让大众了解观念。」
　　这位住持外表独树一格，软化人心的方式也很怪，不过每次总能一语中的，所以才吸引人。
　　百色认为他应该具有一种相当特殊的魅力吧。
　　听完一番说教后，就像接受一套按摩疗程般有种虚脱感。比起身体，心灵更感到舒畅。
　　「要是你被逮捕，我也会到狱中为你开示。」
　　「呃，只要人家不把你误认作逃犯就好。」
　　「哼。」
　　「今天非常谢谢您，让我得以烦恼全消。」
　　态度恭敬地道了谢后，百色开始啜饮茶水。
　　稍事休息时，他环顾一下整个房间。
　　平凡的日式建筑客厅，正中央放了一张小矮桌，房间一隅则是液晶电视和DVD录影机。刚刚所见都是最新款的家电用品，但电暖炉却是老旧的灯油暖炉。视线再稍微往上移动——
　　「咦?」
　　百色的目光停留在一幅挂在墙上的画作。
　　想当然耳，百色在绘画上的造诣也很深，他知道这幅画的作者，是因为那位画家非常有名。
　　虽然这幅画的风格不太一样，但百色看得出来。
　　「住持，这幅画是——」
　　「哦，是一个朋友的练习作品。」
　　「朋友?但这应该是恰克·吉纳斯的画吧?」
　　恰克·吉纳斯，只要对绘画略懂一二，不，就算只对绘画稍有涉猎的人也一看就知道，他就是这么有名的画家。风格十分平民化的他，画作经常出现在银行赠送的月历上。
　　「你看得出来啊?恰克跟我是老交情了。」
　　「您说什么!?」
　　自从搬到御色町之后，就常对这里的居民大感惊奇。不过，恰克·吉纳斯以描绘日本景致着名，会有日本朋友也不足为奇。
　　思考着缘分为何物的同时，百色再次看看那幅画。
　　一片红色风景，画的是枫红时节吧。
　　这时，百色又大吃一惊。
　　——从没见过这幅画!
　　这幅画确实出自恰克·吉纳斯手笔。几乎记得所有名家作品的百色，脑中却对这幅画毫无印象。但这幅画并不是最近的作品，从画风就看得出来，这是他年轻时期的创作。如果只是练习作品，的确有可能没见过，但这幅画并没那么简单。
　　「如果你喜欢就多欣赏一会儿，我再去冲壶茶。」
　　其实他有很多问题想问，但住持已径自走了出去。
　　客厅里只剩下百色一个人，他站起身，仔细观察那幅画。
　　他自然不可能当场偷走，但若是恰克·吉纳斯未公开的作品，市价到底值多少呢?其实他本来就不是一位定高价路线的画家，成交价格大概也不会太高。
　　「怪了?」
　　在他凝视着画的同时，又有新发现。
　　这幅画上用了恰克·吉纳斯平常绝对不会画的题材。
　　因为是早期的作品吗?还是就像住持所说，是练习作品的缘故?
　　「……」
　　接着，他有了第三个发现!
　　百色的手终于伸向那幅画。
　　这下子可不能错过了。
　　画中藏有东西。
　　「久等啦，再来杯茶吧。」
　　住持端着托盘回来时，画已经恢复原状，百色也坐回原本的位子。一切都没改变。
　　只是百色怀中多了一张文件。
　　
　　
　　[[IMG,814716cd638571312a402d5625d1b58b,268,600,56742]]