　　————————————————————————————————————————————————————————
　　作者：ツガワトモタカ
　　插图：Riv
　　图源：无夜不眠
　　修图：wancong8780
　　翻译：daisuke1015
　　仅供个人学习交流使用，禁做商业用途
　　下载后请在24小时内删除，LK及译者不负任何责任
　　请尊重翻译、扫图、录入、校对的辛劳，转载请保留信息
　　————————————————————————————————————————————————————————
　　
　　[[IMG,d3858b619ae343db83809ebfa8cfd1a6,743,1024,131689]]
　　
　　[[IMG,843fdb4a2fa8ed85e04064d7907851b6,1000,658,96583]]
　　
　　在五年前的<大魔灾>之后，日本列岛成为了便成了魔术师的人类以及魔族共存之地───也就是魔界化了。在这个时局里，少年夏彦在结束了与最强种魔族的修行，成为了世界屈指的魔术师之后，为了保护先觉醒为魔术师───他最爱的少女织姬，回到了睽违五年的日本。但是与此同时，也开始了围绕着灭神魔王的遗物的争端。
　　
　　[[IMG,526e158152a02396d14492d9fdfe100e,699,1024,102631]]
　　
　　骗人。这是不可能的────虽然织姬是这么想的，但是却没办法否定眼前的现实。
　　在这五年里，一直一直等待着。即使做梦都会梦见，一直想要见到的这个人。
　　“夏…..….彦……….？”
　　“哟织姬，好久不见。一会没见变漂亮了呢。”
　　我这样帅炸了吧，夏彦笑着这么说道。
　　
　　[[IMG,cbbdaddd8be6a67084290df639326c8d,728,1024,110749]]
　　
　　织姬就这样倒在地上看着莉莉姆。
　　但是莉莉姆却没有展开追击。
　　不知道为什么她瞪大着眼睛，好似看到了已经死亡的友人一般的表情。
　　“黛安…萨斯”
　　就在这个时候，织姬查觉到黑姬抚子的面具被破坏了。
　　一直覆盖着整张脸的白色假面的一部分裂了开来，暴露出了深红的右眼。
　　
　　[[IMG,7f6bd6a930172ef561a64a69eca21859,1000,700,138291]]
　　
　　序章
　　“没问题的。即使夏彦不在了，我一个人也───”
　　少女的口气依然像平时一般的逞强。
　　虽然如此，双眼却红通通的，声音也颤抖着，甚至都没法听清楚句末是说些甚么。
　　看着这光景，少年这样想着。
　　就这样把这女孩留在这里离开日本，这是根本不可能办到的。
　　自己一定要留下来。
　　即使没有任何力量，也一定要守护这个女孩。
　　迄今为止也都这样一路过来了。所以，从今以后也───
　　“你在说些甚么啊，夏彦！你与织姬是不一样的喔。织姬他………..已经变成魔术师了喔。已经没办法在一起了喔。即使是你也是明白的吧！普通人的话已经没办法继续住在日本了。马上就会死的喔。所以，我们不逃命是不行的啊！”
　　即使如此，少年也没有退让。没办法退让。
　　───普通人已经没办法住在日本了？
　　正是因为如此啊。在这么危险的地方，让少女一个人留在这里，自己离开是不可能办的到的吧。
　　“我要留下来！若是想要逃跑的话，母亲和父亲你们逃跑就好了吧。因为我要就这样留在这个日本哪！”
　　对少年来说，这是他赌上性命的呐喊。即使对方是大人也是绝对不能认输的。
　　也做好了即使互殴都得留下来的觉悟。
　　但是，父亲挥下来的一拳，就让少年理解到了自身的无力。
　　仅仅的一击，少年就被打飞在地上，意识也渐渐朦胧了。因为横膈膜被压迫的关系，呼吸也变得困难了。
　　少年在这个时刻才第一次意识到，小孩与大人之间的力量差距有这么大。
　　───大人们都已经这么强大了，但还是非得要从日本逃跑不可吗。
　　───就非得把织姬一个人留在日本不可吗。
　　越是这么想着，就越是不甘心，眼泪也不争气的落下。
　　不管怎么想都是少女接下来的处境比较危险的说。
　　“…………夏彦。已经，够了喔。即使只有我一个人，也没问题的。所以请你离开吧。”
　　对着被父亲扛起来的少年，少女这么说道。
　　去吧────
　　明明说不定再没有办法见面了。
　　没关系───
　　眼泪就这样簌簌的流下来，少女低着头哭喊着。
　　让她哭了。
　　少年从来没有见过少女哭泣的样子。
　　明明是从出生开始一直都在一起的青梅竹马，却是第一次看到她这个样子。
　　少年就是做了这么糟糕的事情。
　　即使没有从他口里说出来，少女也无声地说着”不要走”
　　但是，却没有回应她的思念的力量。
　　对少年来说，他没有任何保护自己喜欢的女孩子的力量。
　　“一定………….我一定会回到这里！所以织姬，在那之前你一定要活下来！”
　　就这样被父亲扛着，少年大吼着。
　　就彷佛要用尽全力将少女的眼泪吹走一般。
　　然后，原本低着头的少女，抬起头来看着少年。
　　眼泪依然没有停止，肩膀也不停着颤抖着。
　　但是───
　　“我会等你的”
　　在这最后的最后少女笑着这么说。
　　