　　双胞胎与青梅竹马的四人命案4
　　───────────────────────────
　　作者：森田阳一
　　插画：saitom
　　图源：wqc19980524
　　录入：zbszsr
　　修图：黑羽
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　[[IMG,cb98832cf23ce2269a997d5793a5f4c6,1117,800,100940]]
　　「只要朽缕不在，肯定就能变得普通了吧。」
　　「如果要舍弃我，为什么不在那时就直接抛弃我呢？」
　　迷悟从一缕那得知「四人命案」的真相，
　　而朽缕也发现一缕已坦白一切后，三人的关系产生了决定性的变质。
　　就在此时，在迷悟不知情的情况下接近朽缕的三川美美，
　　以及接近一缕的菱川一途，让情况加速转变。
　　「对方想杀了你──」
　　因为自己的选择而引发的事态，令迷悟苦恼、沉思。
　　一缕与朽缕的冲突眼看无法避免，最终留下的将会是……
　　森田阳一╳saitom，联手献上黑暗系学园悬疑物语第四弹！
　　
　　[[IMG,021308dc3a220bfe1ea94c26d8804318,639,1000,83983]]
　　
　　[[IMG,8a060131516bc6ca2171d60f2aaeaab0,622,1000,31787]]
　　
　　[[IMG,762d234d33150ed02d957bae36a91666,1408,800,128967]]
　　
　　[[IMG,6ab4408c615dac6d5e7a893551bd55aa,627,1000,94267]]
　　登场人物
　　菱川迷悟………………高中生，与双胞胎住在一起。
　　新山一缕…………高中生，和朽缕是双胞胎，姊姊。
　　新山朽缕…………高中生，和一缕是双胞胎，妹妹。
　　菱川一途…………………迷悟的姊姊，连续杀人犯。
　　三川美美………………保健老师，有黑暗的另一面。
　　吉崎善果……………………高中生，很听三川的话。
　　宇田川……………………………协助三川的杂务工。
　　胡桃泽美贵…………高中生，上个月遭到一途软禁。
　　石上放歌………………迷悟的姑姑，经营旅馆为生。
　　
　　序章
　　九月，第二周的星期天。
　　迷悟不知为何想起暑假和双胞胎去约会的事。那是一缕还没坦白说出那件事——三人的关系还处在良好状态之时。
　　双胞胎提出的约会，是和一缕、朽缕以同样的路线各进行一次，然后再个别走不同路线进行，总计四次。
　　那四天非常愉快。不是三人一起游玩这点，迷悟虽然还是有些在意——不过这和三人一起玩是别有一番乐趣的。
　　同路线的约会就是去看同样的电影与去同样的餐厅用餐，电影看第二次是会比较无聊，但也就只有这点无聊而已。不知怎的，虽然是同样的路线，可是感受却完全不同。就算是做一模一样的事，果然还是有某部分不同的，这用言语是很难解释的吧。
　　个别路线的话，和一缕是去隔壁县的畅货中心。光去程就花了两小时．再加上正值暑假期间，人多到不像话，而且也没看到什么让自己感兴趣的东西，但即使如此还是很开心。肯定是因为一缕看起来很开心吧——不，应该是和一缕在一起所以感到开心吧。因为实在太挤了，吃到午餐都已经是下午两点的事了。接着又有午后雷阵雨捣乱，让回家的时间往后延了一小时，回到家的时候已经整个人累瘫了，可是这样还是很开心，感觉很舒畅。他记得回到家后一缕还笑着说「下次再去更远一点的地方吧」，老实说，那时他一点都没有「想去其他地方」的心情，但还是答应下来了，他也不知道自己为什么会答应。
　　至于跟朽缕的约会，则是去了市内的动物园。老实说，在她提出这计划时，他是没打算奉陪的。他不认为朽缕会对这种地方有兴趣，自己当然也没兴趣。但实际去了以后，发现其实也没那么差，双方能够互相讨论对动物的感想。可他无法同意朽缕「大食蚁兽好可爱」的感想，不管动作也好形状也好，他只觉得可怕——不过这是个人喜好的问题，于是他也无法反驳。像这样跟以往不同的行程，让他很开心，也觉得很有趣。这不光只是因为场地不同，果然主因还是和朽缕在一起吧。一个人肯定开心不起来——所以他才对动物园没兴趣吧。
　　——但就算是这样，两个人也不见得好。
　　当然，三个人也不会比较好。
　　他搞不清楚怎样才好、怎样不好，但他至少明白现在这样是不对的。
　　迷悟家是要把这段快乐回忆赶出脑海一般地开始料理起家事。
　　
　　[[IMG,be25f185b018322c36091870172d9f8b,641,1000,100564]]