　　原名：明日、ボクは死ぬ。キミは生き返る。
　　
　　译名：明天，我会死去，你将重生（我死你活？233）
　　
　　作者：藤まる
　　
　　插画：H2SO4
　　
　　图源：yukira
　　
　　扫图：速水伊织
　　
　　修图：速水伊织
　　
　　翻译：某炎
　　
　　
　　轻之国度：http://www.lightnovel.cn/
　　
　　仅供个人学习交流使用，禁作商业用途
　　
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　[[IMG,985e60a2db07705dceb7c9a6db41e287,1206,800,112184]]
　　
　　[[IMG,39c70378e2bae302927940631fe5c455,800,1205,105652]]
　　
　　[[IMG,f59fc14bbcc70880593be9e6ccc497cc,1364,518,133694]]
　　
　　[[IMG,c276217c4e3dc2a5a4e639cd06640e33,1178,620,123069]]
　　血流不止。
　　那天，一个少女在我面前死去。
　　雨点打落，被灰色雨水沾湿的身体终于放弃了挣扎。
　　这是发生在世界的某个角落里的一个小悲剧，将生活在日常中的人们吸引了过来。
　　充满了好奇的围观群众，滴落的黑色雨点，模糊地映照在救护车车窗上的警车影子。
　　警笛盖过其他杂音，气势汹汹地晃动着如深海般的世界。
　　不久，下个不停的雨就将一切都冲走了。
　　最后剩下的只有那冲不尽的少女的鲜血，
　　只有这血哪里都流不去，淤积在这里。
　　无法回归到日常的我捡起了落在脚边的手册。
　　那是一本泡得湿淋淋的深红色的学生手册。
　　里面的照片已经破损看不清了，只有名字还能勉勉强强辨认出来。
　　梦前光。
　　一个已经不在这世上的少女的名字。
　　这本该是一个要抓住闪耀的梦和未来的炫目的名字。
　　只是，这未来已经实现不了了。
　　终焉了的故事永远都无法在继续编织下去。
　　因为，她——。
　　“用你寿命的一半”
　　我不安地抬起了头。
　　黑暗的人行横道前方。
　　站着一个身穿黑袍的可疑人影。
　　那人没有打伞，也没被雨淋湿。
　　不过，却如枯木般腐朽。
　　“用你一半的寿命去救她吧”
　　那家伙像是忍着笑似地说道。
　　因此，我回答道。
　　“来啊，混蛋”
　　我想问她。
　　在从世界消失的瞬间，她是怎么看待这个残酷的世界的。