　　学战都市Asterisk06.怀国凯战
　　————————————————
　　轻之国度录入组录入
　　作者：三屋咲悠
　　插图：okiura
　　图源：氮气
　　录入：zbszsr
　　修图：kaaala
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　————————————————
　　[[IMG,b0b6f6a9103eaebc6dbd9e98d7dc1550,1894,800,153442]]
　　
　　[[IMG,dcda2e9f0e38f4d9f12419a5986004e5,1124,800,76162]]
　　
　　[[IMG,83ee76e54d358a088dac64dead4eb3d1,634,1000,75500]]
　　
　　[[IMG,dfedc01de8e664b8ee6811f92a134abd,649,1000,82005]]
　　
　　[[IMG,600a649fcb2dd82268797343c5064597,652,1000,84352]]
　　
　　[[IMG,b013cafbb69283812bd3db04e06291b5,647,1000,116348]]
　　
　　[[IMG,77b79dc622b34286ee1eb11c32495da9,639,1000,69179]]
　　激战到最后，绫斗与尤莉丝终于称霸凤凰星武祭。享受短暂日常生活之后，在尤莉丝的母国莱泽塔尼亚招待之下，两人前往欧洲。路过纱夜双亲居住的慕尼黑，绫斗一行人入境莱泽塔尼亚。不过却在尤莉丝的哥哥──也就是国王的算计之下，被卷入优胜凯旋游行队伍中。参加在王宫举办的夜宴等豪华活动的同时，绫斗了解到莱泽塔尼亚这个国家抱持的问题，以及尤莉丝的苦恼。期间，尤莉丝与绫斗目击到《孤毒魔女》的身影──!?
　　「回来吧，奥菲莉亚。你该待的世界不是那里。」
　　过去与现在相互交错，故事进入下一座舞台！最高峰学园战斗演艺第六弹！
　　
　　
　　contents
　　第一章　　各自的序章
　　第二章　　亲爱的人们
　　第三章　　莱泽塔尼亚
　　第四章　　尤莉丝与孤儿院
　　第五章　　《孤毒魔女》
　　第六章　　魔龙讨伐
　　第七章　　重逢
　　终章