　　*************************************
　　作品名：阴森朴素的围困世界
　　作者：西尾维新
　　插画：TAGRO
　　翻译：hirondelle
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请勿无授权转载，转载请保留以上信息
　　*************************************
　　[[IMG,deae6257545b6c597c572fe551262ed7,2485,1900,1097792]]
　　没有修理钟楼的上总园学园中第二学期的音乐教室。从那里开始的病院坂迷路和串中弔士的关系。保护变形了的均衡的，学园的奇人三人众，串中小串、童野黑理、崖村牢弥。还有发生的杀人事件。由迷路和吊士侦探游戏似的犯人搜索开始，崩溃了的平衡又再次崩溃……。这正是为了被困在世界里的「你我」的本格推理！
　　[[IMG,fb0ea07de9ff48210ee27210220503c2,2485,1900,549337]]
　　人生就是心理游戏。
　　虽然没有线索。
　　[[IMG,08300274a0bd7099a7d7a562f17700b8,2323,1900,296623]]
　　问题篇
　　大问题篇
　　未解决篇
　　尾声
　　恶人知善，而善人不知恶。——卡夫卡
　　