　　听到大卫的声音，雷只回头瞥了一眼，便继续拆除作业，简短地答道：
　　“我要拿回蒸汽球。”
　　好不容易停止了蒸汽供给，雷拉下把手，解开了球体与机械的连结。
　　“哈哈哈，你怎么这么说呢，雷。”
　　“你们捡去了那时的设计图，又研究过了吧？”
　　“对啊，累死我了。从铁轨一路找到荒地，弄得我浑身是泥才找齐的。”
　　“你们说是因为接到我爷爷的信才来曼彻斯特，该不会也是骗人的吧？”
　　雷猜得没错。
　　事实上，是他们主动和洛依德博士接触的。接获英国情报部的通报，他们得知洛依德博士已带
　　着新发明逃离财团，便对他巧言诱劝，希望他能加入自己的阵营，并且和他相约到曼彻斯特会面。
　　而洛依德博士也明白，为了阻止欧哈拉财团的企图，他必须找个协力者，但他并不想连新发明
　　的基本原理都透露给史蒂文生等人知道。
　　要不是财团的阻挠，他本来只想在自己的工作室让史蒂文生见识蒸汽球的威力，之后再请他的
　　公司制作泄气装置，把球里的蒸汽安全放空。
　　“我们从很久以前就一直在注意欧哈拉财团的动向，还有你们一家人。”
　　雷拉下最后一个把手，让蒸汽球脱离了集体。“嗤”地一声，四周弥漫起蒸汽。
　　“还不住手，雷！我现在是不可能把那个球还给你的！”
　　蒸汽散去，只见雷的手里拿着蒸汽球。他的双眼直视大卫，朗声说道：
　　“我爷爷不是为了这种事才发明它的！”
　　大卫知道再说什么也没有用，于是一个箭步冲上前。
　　“给我！”
　　“哇啊！”
　　他飞身一扑，在雷的手臂上槌了一下。雷被他扑倒在地，手里的球滚了出去。
　　“啊！”
　　大卫敏捷地抓起球，迅速站起身，劝诫似的对着雷说：
　　“原谅我动粗。你也看到，博览会场已经变成战场了。要是我们在这时战败，一切的责任都会
　　落在罗伯特先生身上。万一事情真的演变成那样，我国的科学技术会落后一大截的。你要体谅。”
　　“怎么会……”
　　“你听清楚，雷。有了这颗球，大英帝国就是实至名归的天下无敌，不论多野蛮的国家，应该
　　都不敢再违抗我国才是。这就是靠力量所能达到的和平。借由英国的威望来实现世界和平。你难
　　道不懂吗？”
　　Pax Britannica——大英帝国支配下的和平！大卫所说的，正是这个意思。
　　“那种歪理，我才不管！”
　　雷跳起来大叫。
　　就在这时，窗外掠过飞行兵的身影。
　　雷被这阵飞行声引去了目光，却见那名飞行兵转了半圈，竟然撞破了工作室的窗子，冲进了屋
　　内。
　　“咦？”
　　大卫还来不及弄清楚，那名不速之客已经一路摔到屋后。转瞬间就是一阵爆炸，当场将大卫震
　　了出去。
　　“唔！”
　　雷也被弹出去，背部撞上蒸汽战车的履带，一时头晕眼花，所幸不像大卫伤的那么重。
　　“球、把球……唔、雷。”
　　“喂——大卫先生受伤了，快把他抬到外面！”
　　雷拖起大卫，一面呼救。
　　“起火啦！快来人灭火！”
　　“先把伤者抬出去！快！”
　　作业员很快地赶来，从雷的手中接过大卫，将他送到了屋外。
　　于是，那里只剩下雷和蒸汽球。
　　================================================================
　　================================================================
　　欧哈拉财团展览馆前的战场依旧枪林弹雨，一旁的泰晤士河中竟又出现一支惊人的新部队——
　　欧哈拉财团的水中兵团。它们拥有仿若甲壳类的钢铁胴体，两条机械臂。
　　那倒三角形的躯干，莫名令人联想到茶壶。
　　“现在堂堂登场的是我们的最终兵器——水中兵团！有了它，我们就能将陆、海、空所有的霸
　　权掌握在手中了。”
　　二楼的阳台开始有流弹飞落，各国军事政要都紧张的躲避，好像没人把赛门的话听进去。
　　“现在一次买全套就能享有七五折，还送全套世界旅行九十天！”
　　赛门急了起来，连不在计划中的特惠都冲口而出。
　　不巧的是，从水中现身的茶壶军团虽是声势惊人。但在它们走上岸、准备提脚爬楼梯时，竟然
　　绊了一跤，当场跪了下去。一名茶壶兵头部朝地地撞在台阶上，惨兮兮的滑回河里。
　　“哎——呀！”
　　不消说，赛门抱着头哀声连连。
　　雷站在工作室里，看着一艘艘出航的军舰。
　　城堡方向仍是战况激烈，喷着蒸汽升空的飞行兵划下轨迹，加上战车应战引发的爆炸，如烟火
　　般点缀着天边。
　　“怎么办？我得去救爷爷。”
　　可是，雷不知道该怎么着手。
　　“想啊！我要想……”
　　捧着蒸汽球，雷喃喃自语着。
　　——雷，你要去想。
　　那是父亲艾迪常对他说的话。
　　只要想通了，路也就开了。很少跟儿子谈天的艾迪，唯一称得上的教诲就是这一句。
　　不经意的，雷看见一名撞墙坠落的飞行兵。
　　那个人身上的翅膀脱落，飞行器的内部结构半露。
　　“是刚才掉下来的那一架。”
　　雷蹑手蹑脚地走近去，专注地看着。
　　他脑中灵光一闪。
　　——好，可以拿来用。
　　雷微微的，但却非常坚定的点着头。
　　================================================================
　　================================================================
　　洛依德博士还被绑在中央机关室的二楼走廊上。一阵金属的脚步声由远而近。
　　“对不起，您的脚伤只能先做紧急包扎。现在大伙儿都在忙……”
　　来者是艾迪。
　　“压力的衰减要靠三颗球才能补足，只有两颗是撑不起各部强度的！”
　　洛依德咬牙切齿地说道。
　　“无论如何……”
　　“嗯？”
　　“爸爸，我还是想让您看见蒸汽城的完成。”
　　“完成……？”
　　“财团或许多少明白蒸汽城的价值，却没有一个人真正了解它的意义。”
　　洛依德定睛看着儿子的脸。
　　“之于科学……还有它之于新世纪的威胁……”
　　不可思议的，洛依德不再从儿子的神情中感受到疯狂；然而相对的，他的这番话却使人格外害
　　怕。
　　“你还忘了一个人哦。”
　　洛依德的声音中流露着希望。
　　“对。当然，我本来也希望雷也在这里……”
　　艾迪笑着回应父亲。
　　“十二、十五区压力开始降低！”
　　作业员走来向艾迪报告。
　　“关闭十二、十五区的气阀。关闭后就立刻准备发动！”
　　“您说……发动？”
　　作业员反问，语气夹杂着惊讶与惶恐。
　　下层作业员们听到他的声音，也不约而同的惊叫起来。
　　“发、发动……”
　　“不好了！”
　　“动作快！”
　　气氛顿时紧张起来。
　　“住手，艾迪！两颗太吃力了！”
　　“合乎常理就没有进步。……这是您的名言啊，爸爸。”
　　“唔……”
　　洛依德博士无话可答。他怎么也无法想象，自己三年前说过的话，如今竟以这种方式反诸其身。
　　“接下来就交给你们了。我要到控制室去。”
　　对作业员留下这么一句话，艾德华便走向自动升降室。
　　“艾迪，住手！听我的话！”
　　轰轰轰——
　　此时，整座城堡剧烈摇晃。到处都发出蒸汽发泄的嗤嗤声。
　　“怎么了？”
　　是战舰开上了泰晤士河，开始朝城堡发射舰炮。
　　站在泰晤士河的旗舰甲板上，元帅和史蒂文生正紧盯着战况。
　　战舰的主炮威力惊人，攻取蒸汽城应该是迟早的事。
　　“怎么样？这下他们总该抵抗不了吧。”
　　“真是那样就好了……”
　　关于这场战事，史蒂文生比元帅更清楚它的意义。
　　——在这场战斗中赢的一方，势必掌握下个世纪的霸权。
　　一方是居世界之冠的大英帝国，另一方是新兴国家美利坚。这不仅是一场霸权之争，更有全世
　　界做见证。也正因如此，为了展现压倒性的国力，他们非赢不可。可是，那对史提姆父子岂会坐
　　视不管？
　　一阵不安窜上心头，史蒂文生皱起眉头，凝视着对岸的城堡。
　　================================================================
　　================================================================
　　英国舰队朝蒸汽城开炮的隆隆声，正在史蒂文生工作室里拆解飞行装置的雷也听得一清二楚。
　　可见大炮直击城墙的声音有多大。
　　焦急的他加快了组装的动作。
　　“可恶……管子口径应该一样，问题是强度吧。”
　　雷的脑筋飞也似的转动。专注于眼前机械的那双眼睛，正和他的祖父与父亲一样，百分之百属
　　于一个发明家。
　　================================================================
　　================================================================
　　走出自动升降室，艾迪径自往中间的控制台前去。
　　走上庄严如管风琴般的装置，艾迪在中央坐下，陆续开启控制板上的开关。
　　望远镜的一面透镜放大了他的脸。
　　艾迪操作着控制版。一阵齿轮的轧轧声，望远镜的巨大镜环便应声升起，然后飞也似的快速旋
　　绕，在他面前端正正的叠合了两枚凸透镜。
　　博览会场的战斗景象映在他眼前。他接着调整两枚透镜的距离，对合焦距。
　　“啊，影像颠倒了。”
　　他又操作一次，飞快地加进另一枚透镜，立刻映成正像。
　　“好。”
　　将方向调整到泰晤士河上，便看见英国舰队。
　　“我就知道！刚才的冲击是舰炮设计……罗伯特应该躲在某处。”
　　正当他拉近影像，却见舰队主炮喷火！
　　“哇啊！”
　　艾迪不禁大惊起身！
　　轰隆——
　　炮弹命中屋顶的一角，摇撼了整座城堡。
　　艾迪擦擦额角，重新坐回去，对着传声管叫道：
　　“中央动力室，听得见吗？要发动喽！”
　　“这……不行呀！压力还没有集中，不可能的！”
　　管中传来作业员慌乱的声音。
　　“现在不发动就没机会了。把压力集中在第十、三十、四十区，发动！”
　　说着，艾迪一面开启操作台上的各开关。
　　蒸汽喷射，齿轮开始转动。
　　“就是现在，我无与伦比的发明即将公诸于世！”
　　艾迪卷起袖子，露出包覆着铁板的右臂。铁板啪地应声而开，手臂里竟有大大小小的齿轮。
　　操纵席的右侧有个机械盒，也同时打开。
　　艾迪将右臂安进机械盒中，齿轮与齿轮相嵌，发出密合的声响。
　　“发动！”
　　城里的机组群迸出火花，开始转动！
　　压力剧增，铁管一段跟着一段膨胀起来！
　　“噗咻——”每个接合处都有蒸汽喷出。
　　巨型飞轮呼啸着转动，蒸汽的喷力到达了最高点！
　　艾迪向雷滔滔述说的伟大发明蒸汽城的真面貌，如今才要正式揭晓。
　　
　　
　　================================================================
　　================================================================
　　此时的震动是来自于舰炮射击？还是城堡内测的蒸汽喷射？众人已分不清了。
　　细碎的瓦砾从天花板落下，令各国的军事政要更加紧张。
　　“请放心。这是计划中的状况。来，请往前走……这条路将通往展望台。”
　　赛门拭去冷汗，走在众人前头，暗暗地啧了一声。
　　“啧！”
　　混账艾德华博士，也不管别人多辛苦。他到底行不行呀？
　　一派自信的他也不由得担心起来，狐疑地仰望着控制室的方向。
　　“蠢东西……真的要开始了吗？”
　　仍然被绑在那里的洛依德博士惊觉城堡的异变，忿忿地吐出这么一句。
　　“赛门！你在吗？赛门！在的话就给我回答！”
　　丝卡蕾特搭着自动升降室，来到控制室。
　　眼前出现的，却是异样的景象。
　　正中央有一台高出地面的机械台，上头还有看似管风琴般的仪表板，艾德华博士则端坐在里面；
　　仿佛身体和全城都合而为一，那些机器将他整个人半覆着。
　　“哎呀，艾德华博士，您怎么这个样子？赛门——不好啦！艾德华博士出事啦！”
　　“不必担心，大小姐。这是我操控蒸汽城时的正式模样。”
　　艾迪对欧哈拉财团的正统继承人说道。语气及其沉稳。
　　“哈哈哈，瞧它多么地不堪一击。二、三发舰炮射击就成了那副德性。”
　　看到欧哈拉财团的展览馆在自军舰队的炮击下冒出多处白烟，元帅自豪的如是说着。
　　“不，请等一下。那是？”
　　正用望远镜观望的史蒂文生制止道。
　　仔细一看，那些白烟不是爆炸所造成的，而是蒸汽。整座城堡都在喷射蒸汽、
　　史蒂文生仍然看着望远镜，脸色却渐渐发青。
　　白色的外壁一一波罗，显出底层的黑色铁壁。
　　钢铁齿轮猛然突出，穿破了绿色的屋顶。
　　那原本优雅而富中世纪风格的白色城堡，与博览会场十分相衬，如今却在众目睽睽之下，逐渐
　　化作象征工业革命的黑铁巨怪。
　　“……怎么可能……那是……”
　　================================================================
　　================================================================
　　“操控蒸汽城？什么意思？”
　　丝卡蕾特才刚问道，就听见传声管中传出中央动力室作业员的回报声。
　　“压力升到9%。可以了。”
　　一听到这句话，艾迪的左手立刻敲打起控制台上的键盘，就像弹琴似的。他右手的齿轮也进行
　　起复杂的动作，同时向城堡各处传达中枢的指令。
　　“请看，这才是……”
　　刹那间，无数的仪表指针一齐甩向红色区域！
　　“……蒸汽城！”
　　
　　
　　轰隆隆隆隆！
　　伴随着一阵剧烈的蒸汽喷射，黑色的大铁块在史蒂文生眼前抬起沉重的身躯。
　　河岸崩塌，泰晤士河的水发狂似的激荡。
　　“哇啊！”
　　战舰被水势波及而大幅倾斜，元帅等人也被摇晃的甲板震得东倒西歪。
　　铁城就在这股磅礴的蒸汽喷射中，缓缓浮了起来。
　　“那是什么？”
　　“好厉害哦！”
　　“该不会是博览会的表演节目吧？”
　　远在伦敦桥上观望这场骚动的市民们，全都惊讶得叫了起来。
　　随后，这座庞然巨城终于完全脱离地面，浮上了半空中！
　　——在化为人间炼狱的博览会场上做生死之斗的蒸汽兵们全都回过了头。
　　——警官队也瞠目结舌地看傻了眼。
　　——不知该往那里逃的来宾们，停下了脚步，只是仰着头。
　　——大街上所有的马车都不走了，乘客和车夫一起望着这副奇景。
　　——聚集在小路上的坏孩子、后巷里翻着垃圾筒的乞丐、娼妓、邮差、洗衣妇、贵族和士兵…
　　…全伦敦市的人都看见它那令人震慑的模样。
　　“那就是……蒸汽城！”
　　罗伯特·史蒂文生怀着惊叹，目不转睛的凝视着。
　　这时他的脑海里，浮现的是年少时初遇史提姆父子的那一幕。
　　一八二五年，就在斯托克顿的世界第一条铁路开通庆祝酒会上，他的父亲、也就是伟大的乔治·
　　史蒂文生，曾向那对无礼的不速之客如此问道：
　　“是吗，年轻人。那么你说，你要用蒸汽动力来驱动什么？”
　　“这个嘛，如果是我——”
　　当时，年轻的洛依德博士一字一句的这么回答：
　　“什么都行，城堡也行。我还要让它飞上天去。”
　　“城堡”——洛依德博士当时所想的，十多年前为资助者兰道夫爵士所建造的那座奇异的机关
　　城堡。
　　其实，洛依德博士自己也忘了有过那么一段对谈。替他记住的，却是站在父亲身旁，当时年仅
　　四岁的小艾德华。
　　那一段话在艾德华博士的心中占了多大的分量，此刻已不得而知。
　　然而，将这座原本被洛依德博士构想为游乐设施的展览馆重新设计成飞天城堡、进而将它实现
　　的，却是做儿子的艾德华。
　　罗伯特继承老乔治的遗志，为英国的发展尽心尽力；艾德华则将洛依德的构想具体实现。
　　这两对互敌互友、不断较劲的父子之间，或许就有这样的因缘巧合。
　　不知为何，看着盘旋在空中的“城堡”，罗伯特想起自己的父亲。