　　“泰晤士河怎么了？我还以为河水会把一切都冲走啊！”
　　“我们现在不在河上呀！”
　　“你说啥？”
　　“这里是伦敦的市中心啊！”
　　洛依德博士连忙环顾四周。
　　的确，外面都是一栋栋的屋顶。
　　“怎么会有这种事，什么时候变成这样的？快把城开回河上去。”
　　“怎么开？”
　　洛依德、雷、丝卡蕾特三人一起往操纵台望去。
　　“啊！”
　　“哎呀！”
　　“咦？”
　　那里已经没有操纵台了。它不只落到城堡的下层，而且这里的地门紧闭，也看不见下面的情况。
　　“爸爸跑去哪了？”
　　“这下子可没有人能打开它了。”
　　“那要怎么办哪？”
　　“唔——”
　　此时，蒸汽城底部的喷射口整好对这圣保罗教堂，寒气令教堂里的天使像也冻结了。
　　“我到旧机关部去关掉中央气阀，先停止压力的供应。你去中央动力室把那颗蒸汽球装上去吧。
　　到时我们再一起打开气阀，把这座城堡开回泰晤士河去！”
　　
　　
　　====================================================================
　　====================================================================   
　　
　　
　　洛依德博士的计划进行得很快。
　　雷再度站上飞行装置，但这次是在城里飞。洛依德博士打开一条孔道，让雷从那儿飞下去，经
　　过有大齿轮活动的机械区前往中央动力室。
　　而后，洛依德博士自己也从同一条孔道下去，攀着管子慢慢往下滑。
　　于是，只剩丝卡蕾特一个人孤伶伶的留在控制室里。
　　“博士！那我在这里要怎么办呀？”
　　雷在机械区里跌跌撞撞，半滑半滚的往下掉，总算看见中央动力室的那座高塔就在前面。
　　却在这时，红色的铁爪发出刺耳巨响，朝雷轰去。
　　“呜哇！”
　　雷还记得这副铁爪。逃出蒸汽城时，就是它在爱佛列德的背后作怪。
　　
　　
　　这时的洛依德博士也下到了旧机关部。他往地上一跳，走近控制器。
　　“好，就是这里。别的地方你能改造，这里可不行了吧？毕竟这里可是蒸汽城的基干哪。”
　　洛依德博士马上转动把手，停止了压力输送。
　　“雷啊，我这里已经就定位了。你把球装上去吧！”
　　博士一手搭在城堡的驱动控制杆上，另一头则对着传声管叫道。
　　“雷，怎么啦！你在吗？”
　　没有回应。因为此刻的雷正在和铁爪苦战中。
　　铁爪呼啸而来，扑向雷！
　　“哇啊！”
　　雷一面闪躲，一面寻找铁爪伸不到的死角。
　　“那边吧！”
　　中央动力室上缘的墙面有个工程用的小平台。铁爪应该够不到那里。
　　雷一降落在那块踏脚处就急着找传声管。他叫道：
　　“爷爷，是我，雷啊。爷爷！”
　　“雷，快点把球装上去。”
　　“有个很大的机械手在攻击我，我现在没办法装。那东西我没在设计图上看过。”
　　“怎么会这样……那应该是基础组装时用的工程起重机嘛，组装结束后就做成墙的一部分，应
　　该不能用了才对。”
　　“那东西一直在攻击我啊！”
　　“冷静点，雷。起重机不会自己动的，一定有人在操纵它。先去找操纵室！”
　　说时迟那时快，铁爪又从雷的身后抓来！原来是起重机的移动基座换了位置，变得能够触及死
　　角了。
　　轧轧轧轧轧！
　　铁爪无情地一抓，传声管附近被它整片挖空。
　　“哇！啊！”
　　雷及时警觉，二话不说再次飞起，逃过一劫。
　　飞翔在机械区的内部，雷一面搜寻着操纵室。
　　“喂——雷。怎么啦？找到了没啊？喂！雷你说话啊！”
　　
　　
　　====================================================================
　　====================================================================  
　　
　　
　　独自被留下的丝卡蕾特无事可做，只好等着，却见方才将艾迪博士吞进去的那个地门兀自打开。
　　“哎呀？”
　　丝卡蕾特盯着它看。那架看似管风琴的操纵台又回来了。
　　“艾德华博士？”
　　但那里却没有半个人影。望着空空的操纵席，丝卡蕾特眨着她的圆眼。
　　
　　
　　====================================================================
　　====================================================================  
　　
　　
　　待在齿轮缝隙间藏匿的铁爪操纵室里，爱佛列德双眼搜索着雷的踪影，手上则盲目地操弄铁爪。
　　“怪了，跑到哪儿去了？难不成撞墙摔下去……”
　　也许是刚才挖掉传声管那边时被碎片击中，已经掉到下头去了。也可能是吓得逃了出去。
　　蒸汽城如今坠落在伦敦市区里，还面临着大爆炸的危险，爱佛列德当然无从得知。
　　他仍然死缠烂打地攻击雷，只是因为尽忠职守。
　　负责执行财团那些上不了台面的工作——尤其大多听从赛门命令的他和其他作业员不同，可不
　　能逃离这里。若是赛门将财团据为己有，那么握有他的弱点的自己，应该也能鸡犬升天。
　　相反的，要是赛门失势，就表示自己以往的辛苦兜将化为泡影。
　　——在城里留到最后一刻，从史提姆家的小鬼手里抢回蒸汽球。
　　虽然赛门这么交代，但彻底执行任务，却是自己的坚持。
　　此外，还有一个理由——他非常的讨厌小孩。
　　“那个臭小鬼。”
　　他转动潜望镜寻找雷。忽然听见背后有个蒸汽声，他立刻转过身去，看见他要找的人正加速向
　　自己冲来。
　　“找到了！”
　　他重新握好装在双手上的机械臂握把，奋力一挥，铁爪立即与他的动作同步，转眼间便向雷袭
　　去！这之中有一股快感，好像自己的身躯随之变大了。
　　“啊！”
　　朝操纵室飞去的雷，瞥见铁爪从左侧逼近。
　　“冲！”
　　雷不管它，进一步加速。
　　喀锵！
　　
　　
　　那一瞬间，铁爪好像抓到了雷的飞行装置。
　　可是机灵的小鬼头从钩爪间穿梭而过，仍然向前飞去。爱佛列德有种被愚弄的感觉，更固执地
　　挥动着双手。
　　“你完啦！小鬼！”
　　然而，就在潜望镜里的雷加速飞来的同时，他也看见后头紧跟着自己的红铁爪，速度惊人。
　　——呃？
　　他抬头再看清楚。少年微微一笑，立刻转向，消失了踪影。
　　“哇啊！”
　　他连忙抽离双手，却已经太迟。
　　在一阵凄厉的碎裂声中，铁爪捏烂了自己的操纵席。
　　——所以我才讨厌小鬼！啊啊啊啊！！
　　铁爪抓着自己的头，而移动基座也连根剥落了。随着一阵巨响，向蒸汽城的地底坠去。
　　“呼……”
　　雷看着这一幕，放心地呼了一口气，这才往中央动力室继续飞去。
　　抵达中央动力室之后，雷立即拆下飞行装置上的蒸汽球，拉下控制杆，打开动力室的蒸汽球设
　　置槽。
　　他将球体放上去，拉回控制杆以扣紧活门。
　　噗咻——咔哒咔哒咔哒！
　　三个蒸汽球同时开始微幅震动，进行起蒸汽的输送。
　　在机关室里看见仪表全部一齐摆动，洛依德发出欢呼。
　　“你成功啦，雷。”
　　可是，指数却未如预期的上升。指针都在红色区域前摇摆，怎么就是没法摆过那条线。
　　“怎么了，雷，压力来喽！”
　　孙子透过传声管回复他。
　　“只有两颗时的压力无法从导管中放干净，我想可能是那个堵住了活门。楼上控制室那里应该
　　可以排放主气阀的压力，可是这里不知该问哪个气阀……”
　　但控制室里已经没有他所说的那架操纵台了——正当雷和洛依德如是想时。
　　“咦？哪、哪个？雷，你是说哪个机器？”
　　有个意料之外的人声传到雷的所在处。
　　“操纵席回来了呀。雷，你听见了吗？”
　　重新浮上控制室的操纵台，如今是欧哈拉家的千金坐镇其中。
　　“艾德华博士不见了，不过要是有我能做的，你就说吧。”
　　丝卡蕾特紧张兮兮的对这传声管说道。
　　雷的神情霎时一亮，，随即又黯淡下去。她知道怎么操作吗？
　　——不过，现在只有赌赌看了。
　　特贴近通向丝卡蕾特的那个传声管，几乎是整张脸巴在管口上，一字一字地尽可能放慢语调。
　　“听好啦，丝卡蕾特。仔细点。先找中央动力室的、操纵面板。主气阀的数字、从小的开始打
　　开。”
　　“中央动力室的、操纵面板……”
　　丝卡蕾特依言开始寻找数字。
　　“是这个吧！”
　　控制杆全部都是朝下的。她开始依序将它们往上扳。
　　“十六……时期……咦？没有十八呀。雷！没有十八耶！”
　　“十八……啊，原来在我这边啊……嗯——”
　　雷马上转动身旁的把手。沉重的把手慢慢开始旋转。
　　“雷，怎么啦？现在到底是怎样……”
　　没听见丝卡蕾特和雷之间的对话，洛依德博士毫不知情地叫道。但在此时，身后却传来沉重的
　　金属脚步声。
　　“嗯？”
　　洛依德博士转过身去，确认脚步声的主人。
　　“太危险了吧，爸爸。你怎么开枪呢。”
　　出现在蒸汽中的，竟然是艾德华博士。
　　“要是打歪一点，我可能就死了呀。多亏我的身体变成这幅德行才保住一命。”
　　说着，他指了指向自己的半机械身体。
　　“怎么样？我儿啊，你从偏执中解脱了吗？”
　　短短几句，已包含他所有的爱情。
　　“偏执……？您在说什么啊，爸爸。”
　　“唔？”
　　“这个地方，不就是偏执的最中心吗？”
　　就在艾迪两手一摊的同时，四周的蒸汽整齐地一起喷出。
　　“噢！”
　　是雷打开了十八号气阀的开关。
　　“好，压力开始回稳啰。干得好。”
　　“真有你的，雷。这下子你对这座城已经懂了三成了。”
　　“胡说八道，他懂七成。别说了，快点转那边的把手！”
　　“咦，把手？”
　　定睛一看，他的正后方就是城堡的操控把手。
　　“……反正就快毁了，就让我看看爸爸您设计的部分吧。”
　　艾迪狡猾的笑看父亲。
　　“虽然或许很可笑。”
　　他这么说着，双手搭上了后方的把手。
　　“雷，听得到吗？雷！”
　　“爷爷！三个的压力都恢复了，可是到处都有裂痕，不知几时会破呀。搞不好再过十或五分钟
　　后……”
　　“雷，你做得很好了！快走吧。去控制室带丝卡蕾特离开这座城。”
　　“好。”
　　雷急急跑向飞行装置，不禁惊叫了一声。
　　“……没有球了！”
　　把他载到这里来的蒸汽球已经归位，正在为这座城的动力贡献中。
　　没别的办法回到上层了吗？
　　“……想啊，应该还有办法！”
　　雷睁大了眼睛观察身旁，寻找可用之物。
　　
　　
　　====================================================================
　　====================================================================  
　　
　　
　　机关室里，两位博士一起转动把手。
　　“好，抬起来了！”
　　洛依德和艾迪同时拉动把手，城内所有的齿轮机组开始朝不同的方向旋转，在信的轧轧声中大
　　幅改变钢骨的连结。
　　横躺在市区正中央的蒸汽城，突然开始撑起它的庞然身躯。城底甚至长出了两条腿！
　　“锵、锵——”响声中，铁城站了起来。
　　周围的城墙啪地张开，里面跑出了旋转木马的小马儿，接着便随着荒腔走板的音乐一起转了起
　　来。这很像是洛依德博士设计的部分。
　　被这阵热闹的音乐声所吸引，惊恐万分的孩子们从半毁的房舍中探出头来。
　　他们脸上写满不可思议的神情，不住地大量眼前的异样光景。
　　仿佛是童话里的城楼。城堡顶上住着公主。
　　“哎呀……”
　　看着摩天轮和玩具兵乐队，金发少女不禁感叹：
　　“这是什么呀……”
　　“听着，时机。知道吧？就是这个把手的压力释放，和蒸汽城下降的那一瞬间。”
　　“请吧。爸爸，我随时都准备好了。”
　　预期之外的，这对父子跨越龉龃，为同一件事齐心合力的时刻竟在此时到来。
　　洛依德博士脸上露出了微笑，随即目光一炯，正视着前方打开了开关。
　　蒸汽城开始迈步。洛依德博士与艾迪博士轮流策动把手，仿佛在踢散贫民窟的破房子似的，向
　　泰晤士河一步又一步地前进。
　　城堡外侧仍是变调的旋律与转动的木马，看起来就像一幕怪梦恐怖与滑稽相间的诡异噩梦。
　　“呀！”
　　在这步行城堡的一角，独自等待的迪卡雷特不由自主抓紧了栏杆。她突然觉得好不安。
　　“雷……快点来……”
　　此刻的雷正拆下中央动力室的一根配管，接在飞行装置的蒸汽压输送口上。
　　“这样至少能飞一下吧。”
　　注入蒸汽压之后，他关上配管的气阀，跳上飞行装置。
　　“丝卡蕾特——我马上就来！”
　　“轰！”的一声，蒸汽喷发，飞行装置浮了起来。
　　此时，城堡内部开始因震动而出现崩裂。雷猛然拉高，急急飞向控制室。
　　有一名男子，正站在对岸愕然地看着城堡自己走向泰晤士河。
　　“这是怎么回事……”
　　目睹此景，罗伯特·史蒂文生甚至为这份庄严而感动。史氏父子的独创性，果真远远超乎他的
　　想象。
　　罗伯特像是精力全失似的，茫然的伫立在河岸边。抹过油的头发被风吹乱，披垂在前额。
　　
　　
　　====================================================================
　　====================================================================  
　　
　　
　　就在城堡即将走到泰晤士河的前一刻，开始出现毁灭的预兆。
　　内部气阀到处都有蒸汽外泄，合并裂痕的扩大，终至爆炸。
　　“喂！别推啦！给我放手。”
　　作业员、各国军事政要，当然还有赛门，一行人死命挤进了紧急逃生飞船，却才刚起飞就绊倒
　　在出口的闸门，难堪至极地悬吊在半空中。还有好几个人飘呀飘地跌到旁边教会的屋顶上。
　　“就快到了！”
　　雷躲着瓦砾，加足速度冲向通往控制室的下扎通道。
　　但在此时，前方的举行输送管耐不住压力，突然发生气爆。
　　“哇啊啊啊啊——”
　　浓厚的蒸汽迎面扑来。躲不开了！
　　唔啊！
　　强烈的蒸汽霎时吞没雷和飞行装置。三年前改变了艾德华博士的那一阵蒸汽风暴，正和此刻相
　　仿。
　　就在剧烈的蒸汽压力中，雷的意识渐渐远去。他的眼前一片空白，什么也听不见了——
　　
　　
　　====================================================================
　　====================================================================  
　　
　　
　　草原。
　　曼彻斯特的家附近的小山丘。
　　小小的螺旋桨、发条动力的玩具飞机。飞机发出可爱的噗噗声，很快地飞上天空，却马上就失
　　衡摔落草原。
　　“哎哟，失败了。”
　　有只小手拾起那架飞机。是年幼的雷。
　　“爸爸，教我做嘛。”
　　就在身旁，艾迪心爱的微笑着。
　　“你要自己去想啊，雷。”
　　“可是我—”
　　“你要先想，试着去做，不行再说。要多用脑筋想。”
　　“……要是还是不行呢？”
　　“那就再想。雷，人类就是这样创造历史的。”
　　艾迪把大手放在儿子的头上，认真地看着他。
　　感受着父亲掌中传来厚实的温暖，雷“嗯”了一声，微微的点了点头。
　　
　　
　　====================================================================
　　====================================================================  
　　
　　
　　呼啊！
　　雷和飞行装置从白色的蒸汽喷发中冲出来，双双失控撞在通道上。
　　“唔、唔唔……”
　　虽然不由自主地呻吟着，雷却仍然爬得起来。
　　多亏有当时的重力加速度和飞行兵防护服保护了他。
　　他在那阵蒸汽中看见的，会是什么呢？
　　重新站起身，奔向飞行装置，雷顿时为之愕然。
　　刚才灌进去的蒸汽都漏掉了，剩下的恐怕只能飞个几码。
　　“完了，这下完了……”
　　就在他真要死心时，父亲的话又响起。
　　“雷，你要去想。”
　　对，还能飞个几码。
　　换了个想法，雷又打量起身旁的东西。可是……
　　——要去哪？
　　
　　
　　
　　
　　====================================================================
　　====================================================================  
　　
　　
　　不知城堡的哪里又起了爆炸。控制室大幅摇晃着，丝卡蕾特只能死命的抱着栏杆。她的眼镜切
　　切地望着自动升降室的门，可是等待的人就是没出现。
　　“雷在干什么嘛……”
　　就在此时，楼下传来升降室上升的声音。一个人的身影随即出现在门口。
　　“雷？”
　　却也在他抵达的同时，门边的一段输送管爆炸，窜起大量的蒸汽！
　　“呀啊！”
　　丝卡蕾特抱着头躲避爆炸，又见正气团中有什么东西滚呀滚地滚了出来。原来是和圆盘形的飞
　　行装置——还有雷。
　　“雷！我们得快点逃出去——这座城堡好多地方都坏了，随时都有可能爆炸吧！”
　　她连珠炮似的说道。
　　“不、不行呀。那个……那已经没有动力了。看有没有其它的……”
　　“啊？那该怎、怎么……怎么办才好？”
　　丝卡蕾特几乎哀叫起来。
　　又是一阵猛烈摇晃，控制室开始大幅倾斜。
　　丝卡蕾特滑冲了除去，撞在雷的身上。
　　“呀啊！”
　　玻璃碎片纷纷落在两人身上。穿着防护服的雷，伸出手护着丝卡蕾特的头。
　　城堡的一只脚终于踏进泰晤士河。接着，城身又开始往相反方向倾斜。
　　“呜哇！”
　　两人就像坐在一艘被暴风雨颠覆的小船上，停也停不住地被这么左右甩动着。
　　“雷……听得见吗？雷。”
　　“爸爸！”
　　突然间，父亲的声音从传声管跳了出来。
　　“雷，你听清楚了。操纵席的右侧有个红色拉杆，你去把他板起来，将能开启装有紧急应变装
　　备的箱子，你们就用它逃出去。”
　　那恐怕是父亲留给儿子最后的礼物。
　　“爸跟爷爷，你们怎么办呢？”
　　“别管我们，你快点走。”
　　这次换成洛依德的声音。
　　“雷啊，你多保重。”
　　“等等、等一下啦！”
　　但是，传声管里再也没有回话。
　　和雷做完最后一次的交谈，艾迪环顾着四周弥漫的蒸汽，不急不慢地理了理衣服，退离身旁的
　　控制杆。
　　“那就再会了，爸爸……”
　　“嗯？你说啥……？”
　　“您保重身体。”
　　说着，艾迪头也不回地往蒸汽四溢的通道走去。
　　“你说什么？慢着，你要去哪！”
　　艾迪博士的身影，不一会儿便消失在蒸汽那头。
　　洛依德博士急忙完成使城堡移回河里的最后工程——扳倒控制杆。
　　巨大的齿轮机组不停旋转，城堡跨出了最后一步。
　　“艾迪那臭小子，一定还想再制造什么……我可不会让你称心如意，艾迪。还不快站住……站
　　住！”
　　做完所有的步骤，洛依德博士也跟着他的儿子，跑进了那团蒸汽中……
　　而在控制室里，雷和丝卡蕾特照着艾德华所言，拉下了座位右侧的红色控制杆，发现一组逃生
　　用具。
　　“那是什么？”
　　“……天晓得。”
　　那是一件大红色的衣服。
　　“是穿的吧？”
　　“谁穿？”
　　丝卡蕾特看着雷。
　　“呀啊！”
　　此时，城堡已完全走进泰晤士河，开始往河面倒去。
　　砰磅！
　　城的底层劈裂，发生蒸汽的气爆。
　　“雷！”
　　丝卡蕾特被这么一甩，整个人飞向控制台对面！
　　千钧一发之际，她勉强抓住扶手，没再继续跌落。
　　“可恶！”
　　情急之下，雷只好抓起红衣服，迅速的穿在身上。他备好那副登山包似的迷你蒸汽引擎，拉紧皮带后，
　　看起来就像是背上长了两根蒸汽喷射管一样。
　　城堡已经撑不住了。
　　随处都可以看见大大小小的爆炸，墙面也开始瓦解崩落。
　　财团的旗帜也慢慢地飘落。
　　随着连番的轰然巨响，铁城终于宣告毁灭。
　　“呀啊啊啊！”
　　丝卡蕾特的手一松，随着屋顶的玻璃碎片一起向外跌去。
　　“雷！”
　　“丝卡蕾特！”
　　控制室的残砖碎瓦先一步坠落，在河面激起一阵水花。
　　跟着瓦砾一起下坠的丝卡蕾特，则在落入河水的前一刻，被雷迅敏地一把抄起！
　　“雷！”
　　靠着背部装置的蒸汽喷射力，两人一个翻转，窜上了天空！
　　“我们飞起来了，雷！飞起来了耶！”
　　紧紧抱着雷，丝卡蕾特惊奇的尖叫。
　　就在他们身后，蒸汽城发生了最后的一场大爆炸。
　　更大的对片四散，一块接一块地落进泰晤士河，激起无数高高的水柱。
　　而在中央动力室里，蒸汽槽破开，外露的三颗蒸汽球也出现了裂痕。
　　刹那间，闪光窜过。
　　三颗蒸汽球同时爆炸！
　　远离市区的这团蒸汽云间溢出闪光。
　　就连覆在蒸汽城外的坚固铁壁，也在瞬间迸开。
　　球体中密闭的蒸汽以前所未有的速度膨胀，毫不留情地吸取了四周的热量。
　　寒气如蛟龙般向外处窜流，产生出一根根巨大的冰柱。
　　受爆炸而激起的水花还没落下，当场就成了冰条，朝泰晤士河两岸延伸。
　　站在对岸痴痴看着这一切的罗伯特，惊见身旁射来好几根冰长枪。
　　——白色的寒气极其迅速地游走在街道中。
　　——贫民窟的上空也划过好几道冰柱。
　　雷抱着丝卡蕾特飞翔着，穿梭在扩散的冰柱从之间。
　　眼下的景物，已在霎时蜕变成一片银白世界。
　　赶在爆炸前逃出城外的逃生飞船，被延伸空中的冰柱逮中，停在空中。
　　“停、停下来了……”
　　挤在沙丁鱼罐头似的飞船中，赛门频频拭汗。
　　
　　
　　====================================================================
　　====================================================================  
　　
　　
　　世界冻结，仿佛连时间也一块儿停住了。
　　当一切平息下来，人们只见到一座庞然冰城。
　　孩子们从塌毁的房舍中探出头来，看着身旁闪闪发光的大冰柱。
　　怯怯地戳它一下，冰柱竟然顿时粉化，飘散出七彩光晕，然后消失在空气中。
　　一转眼，到处都飘舞着同样的冰粉，城中满是虹彩。
　　一阵细细的清脆声响，粉碎的彩虹结晶在空中闪动着光芒。
　　七彩闪烁中，只有一道白色的蒸汽云划过天际。
　　“你们看，那是什么？”
　　“有人在天上飞耶！”
　　孩子们的眼镜牢牢地捕捉到那个身影。
　　那是个少年，抱着一个金发少女，飞翔在虹光闪耀的苍穹之中。
　　“哇……”
　　一个小男孩从破窗口向外看去，蓝色眸子中清楚映着他们翱翔天际的身影。
　　“我要降落了，小心点。”
　　雷叮咛丝卡蕾特。
　　“降落在哪？”
　　雷在空中盘旋出一道优美的弧线，朝那栋建筑物的屋顶飞去。
　　降落在圣保罗教堂的绿色屋顶上，两人踉跄着地，不由自主地冲了几步才停住身体。
　　“万岁！我们得救了耶，雷！哇喔！”
　　“喂喂喂，危险哪！哇啊！”
　　被丝卡蕾特一把抱住，雷差点站不稳。
　　两人相视而笑。
　　丝卡蕾特生起一股不可思议的心情。
　　不是几天前才跟这个男生吵过架？
　　真是的，我到底是怎么了呀。
　　不过，她没再继续寻思下去。
　　现在她只想静静地沉浸在平安获救的安心感中。
　　感受着清风从发间拂过，丝卡蕾特不经意地端详起身旁的这个男孩。
　　但见雷昂然而立，脸上竟有一股与初见时截然不同的强悍气势。
　　雷眺望这眼下的伦敦市街，胸中也有一种奇妙的感慨。
　　不过，他并不像丝卡蕾特那样沉浸于安逸感中。雷还惦记着父亲和祖父。
　　两位博士的梦想，如今已化成一堆残骸，凄惨地曝露在泰晤士河的中央。
　　他们在最后一刻托付的意念，自己是否能够承担？从今以后……
　　此时，警察和消防队的马车始聚集在周边的道路上。
　　凝视着化成冰块的城堡残骸，雷悄声呢喃着：
　　“爷爷……爸爸……”
　　冰城的一角崩落，在碎裂声中扬起闪烁的彩虹结晶。