　　泰晤士的河浪一波又一波。对岸的热影浮动，更显得这一幕及其威严。
　　看着祖父和父亲倾注全力的最大发明，雷也同样意外。
　　“乱来。那会爆炸的呀，爸爸。”
　　雷暗暗担心，却听见身后传来赞叹。
　　“了不起！”
　　回身一看，是大卫拄着拐杖回来了。
　　“多么了不起的景象啊。”
　　“大卫先生。”
　　“你看。在科学面前，世界都要臣服。”
　　“你在胡说什么。这样子搞不好会发生大爆炸的，我们得告诉大家。”
　　“炸就炸吧，不用管它。反正这里还有一个蒸汽球。”
　　“我可不会再给罗伯特先生使用。”
　　“无所谓。看到那座蒸汽城，我也死心了。这下子是罗伯特先生失势了。不过，我可没打算跟
　　他一起完蛋。”
　　“……？”
　　“怎么样，雷，要不要跟我一起成立工作室？”
　　“工作室？”
　　雷一时没意会过来。
　　“是啊。这次的事件已经成了天大的广告，自会有人捧着钱上门的。美国也好，法国也好，就
　　算是英国王室，相信一样会巴望着想要我们公司的股份吧。哼哼哼……而且……我真是的，为什
　　么一直没注意到呢？”
　　大卫说到一半，突然盯着雷。
　　“蒸汽球固然是无比惊人，可是……史提姆家还留了一个天才在这儿啊。”
　　雷直视大卫。这个人不是被骚动弄颠了脑子，而是经过冷静判断，又考量了自身利益才认真来
　　劝邀雷入伙的。明白这一点后，雷觉得这番话更不中听了。
　　“才看到这套飞行装置就能马上理解并修理它，甚至还加以改良。雷，你是在太了不起了。”
　　大卫指着雷正在组装的机械说道。那是一个单人的小型圆盘飞行装置。水果篮大小的圆筒底部
　　装有五根蒸汽喷射管，圆筒周围则有铁管绕成的环，还有供驾驶者用的握把，亦可兼做控制方向
　　之用。雷一看见飞行兵的蒸汽喷射器，当下就想到要改良成这个形式。而这架圆盘装置的中央，
　　已经装上了那颗蒸汽球。
　　“我爷爷跟我爸，还有欧哈拉财团的很多人都还在里面耶。我要去叫他们小心点，请你让开！”
　　雷的话里隐含着怒意。
　　“要是我说不呢？”
　　“我没时间跟你吵。”
　　雷不再理会大卫，径自往改良好的飞行装置走去。
　　“真是可惜。我本来也不想这么做的……”
　　大卫忽然举起拐杖，
　　“但是我不想失去你和蒸汽球！”
　　倏地朝下一挥。
　　“啊！”
　　大卫要打的不是雷，而是飞行装置。喀锵一声之后，便听见蒸汽外泄的声音。
　　“住手！”
　　这次换雷朝他飞身扑去。
　　“哇啊！”
　　松脱的蒸汽球喷出强烈的蒸汽压力。就在两人扭打时，球体转了方向，于是蒸汽全喷在大卫的
　　脸上了。
　　“呜！哇啊！”
　　大卫痛得在地上打滚。
　　“呜啊——”
　　在神奇的压力差效应下，被蒸汽喷到的部位完全承受了冷却效果的威力，使得大卫的脸有半边
　　兜蒙上一层白霜，眼镜也起雾了。
　　“强度不够还硬来，后果就是这样。”
　　飞行装置的蒸汽还在外泄，机身也不停震动。强烈的蒸汽喷发，连靠近都不容易。
　　“有没有什么能用的？”
　　雷连忙环顾四周，看见飞行兵身上穿的防护服。
　　
　　
　　对这突然出现的空中要塞，军舰仍不断开炮射击。
　　轰隆隆！
　　“呀啊！”
　　受到这阵冲击，丝卡蕾特撞上扶手。
　　就在下方的展望台，各国军事正要们看见玻璃窗外的景象，纷纷围在赛门身边吵着。
　　“这是怎么回事？你想害死我们啊？”
　　“马上让我们出城！”
　　众人你一言、我一句的逼问。
　　“请各位放心，各位的安全都是受到保障的。我们当然已设想好逃生方式。由此可见本城是多
　　么地完善而周到……”
　　“那就快点让我们出去！”
　　赛门只好赶紧敷衍一句：“总、总之请往这边走”，将众人带往更上层。
　　“为什么要向我们开炮呀！太过分了！”
　　丝卡蕾特气愤的埋怨，也不知事项谁说。
　　“没时间采取迎击态势了，直接转换方向吧……”
　　艾迪博士按下管风琴键，好几个管口立刻冒出蒸汽。
　　城堡缓缓转向，开始往泰晤士河移动。
　　眼看铁城正在接近，英国军传亚顿号依然英勇攻击。就在此时，蒸汽城正好掠过河沿，喷出强
　　大的蒸汽。
　　周遭顿时窜起凛冽的寒气，河面霎时间便生出好几根大冰柱。
　　可怜的亚顿号来不及回避，不只撞上冰块，船头还滑到了冰上，结果就这么给冻住了。不过一
　　眨眼的时间，泰晤士河正中央就变出了一座雕像。
　　“那、那是、那怎么回事？河结冰了吗？”
　　元帅吃惊的对史蒂文生叫道。
　　“那些是受超高压压缩过的蒸汽，当它从压缩状态急速恢复时，会吸收四周的热量，制造出超
　　低温。”
　　史蒂文生冷静的解释着。
　　当压缩过的气体膨胀时，在缺乏来自外部的热量增减下，相对于体积的增加，便会使该气体温
　　度下降，于是这团气体便吸取了周遭的热量。这就是所谓的绝热膨胀现象。
　　热空气自地表上升，在高空中形成云，也是同样的原理。
　　因此当蒸汽从蒸汽球中喷射出来时，由于这些气体的体积变化太剧烈，便产生此等超乎想象的
　　反应。
　　“唔，那倒可以作为武器呢……”
　　史蒂文生看着蒸汽城造就的这副壮观景象，心中还不忘像个发明家般的寻思创意。不过，他的
　　思考得被迫中断。
　　随着蒸汽城的移动，粗大的冰柱也不断往四方急速延伸，还发出刺耳的摩擦声。冰柱很快就窜
　　到了他们的眼前。
　　“快逃哇！”
　　乘组员们争先恐后地窜逃。元帅和史蒂文生也只好跑下船，逃到对岸。
　　================================================================
　　================================================================
　　穿着蒸汽兵的防护服，雷小心翼翼地走近喷气中的飞行装置，厚质的皮衣总算能阻挡蒸汽。他
　　承受着蒸汽的喷射，好不容易用扳手关起活门。
　　“呼……再来只要能控制压力就好。”
　　就在此时，蒸汽城已来到他的后方。
　　“啊！”
　　雷猛然惊觉。
　　“它正朝这里飞……”
　　倒在地上的大卫，也被他的叫声引得抬起头来。
　　那副光景气势磅礴十足。城堡浮在半空中，底部喷出的蒸汽令所到之处瞬间冻结，宛如滑行般
　　地朝此处前来。再这么下去，好像整个伦敦都要成为雪白的冰世界了。
　　“我得快点才行。”
　　雷将双脚踏上飞行装置，试着喷发蒸汽。
　　飞行装置朝地面射出蒸汽，一下子就离地浮起。
　　“好，能飞了！”
　　戴上飞行兵的眼罩，雷转动握把，发动最大的喷射力。
　　“嗯？哇啊啊啊啊——”
　　一个不稳，雷竟然朝侧飞去，掠过在一旁注视的大卫。
　　“哇啊啊啊！”
　　就在快要撞上工作室的外墙前，雷总算转了个方向，重新扭正身体顺势向上——白色的蒸汽烟
　　平地而起，倏地划出一道直线！
　　“唔……哇啊啊啊！”
　　雷惊叫着看着地面。
　　伦敦的市街在下方越来越远。人和马车已经像个小黑点了，比在蒸汽城楼顶看的还小。
　　“飞起来了？”
　　他期限不擅控制，甚至一度失速下坠，所幸在撞到地面之前紧急逆喷射，勉强才恢复平衡。于
　　是他又接连喷射几次，啵、啵、啵地，像张开蒸汽伞似的一点一点拉回高度，再度升空。
　　“耶——我会了。”
　　高高俯瞰着伦敦的街道，雷的心情既兴奋又高昂。
　　圣保罗大教堂、伦敦大桥、特拉法加广场，甚至是国会、白金汉宫，此刻都在他的脚下。
　　“啊！”
　　一回神，蒸汽城已在身旁。雷从外侧飞绕过去。
　　================================================================
　　================================================================
　　“哎呀，雷！”
　　发现有个怪东西飞过窗外，丝卡蕾特在蒸汽城的控制室里叫了起来。
　　“一定是雷。别人才不会骑在那种怪东西上。”
　　丝卡蕾特连忙在空中搜寻那个飞远的影子。此时，赛门和各国的军事政要们出现在她身后。
　　“啊，大小姐。太好了，您平安无事。我好担心。”
　　“赛门！”
　　“各位请看。这就是蒸汽城的中枢，也就是控制室。本城能够整个移动并降落在战略区域，隔
　　天醒来一看，一座要塞就出现在眼前了。只有这种心理性的压迫感和破坏性的战力，才能以最少
　　的费用达到最大的战果。”
　　不过，已经没有人在听他讲话了。
　　“别说这个了，快告诉我们怎么出去！”
　　“不，我还有很多商品要展示给各位……”
　　赛门被众人逼得节节后退，发觉身旁有个传声管，赶快凑过去放声大喊：
　　“杰森，出来让将军们看看！快！”
　　“赛门！你是在干嘛？赚钱也要有个分寸哪。这会害死人的耶！那些人不是我们公司的职员吗
　　？”
　　“快点！你想让我们死在这里吗？”
　　“不，怎么会。”
　　“还有，竟然还把这么漂亮的博览会场也给毁了！真是的！”
　　
　　
　　================================================================
　　================================================================
　　雷在空中飞着，一面寻找进城的入口。
　　正想从后方绕进去，警备部队却突然开枪。
　　“在那边！射击！”
　　哒哒哒哒！面对机关枪的扫射，雷只能逃走。
　　“可恶……啊！”
　　想再换个角度绕进去时，见到某面墙上有一处看似飞机滑行跑道的出入口。
　　“那边应该可以！”
　　看准目标，雷关掉蒸汽，顺着落势滑翔过去，在着地之前又启动了逆喷射，做了一个漂亮的降
　　落。
　　雷环顾身旁，想找个进城的入口时，城门内部的齿轮突然开始转动，正面的闸门缓缓升起。
　　门后出现一名巨汗，背着一副更大的飞行器。
　　“这次我可不会让你逃走，小鬼。”
　　是杰森！他接获赛门刚才的指示后，正巧在此等待出击。
　　“啊！”
　　雷立即启动飞行装置，逃向天空。
　　杰森也跟着一跃而出，气势十足地紧迫在后。
　　一场你追我跑的空中战就此展开。
　　================================================================
　　================================================================
　　蒸汽城撞坏泰晤士河的某一座桥，依旧向下游飞去。
　　“发射！”
　　罗伯特·史蒂文生的喝令，传向对岸的码头。
　　同时间，数支捕鲸用的鱼枪被炮台射出，笔直的朝蒸汽城飞去。
　　捕鲸枪刺进城堡的底部，系在枪尾的铁链则沉沉地落入河中。
　　“好！开始拉！”
　　那些铁链的另一端，是一大群远远在后方待命的蒸汽火车头。
　　“拉呀——”
　　呼口号的传达罗伯特的指令。
　　各车头的灶门全开，煤炭一铲接着一铲往里面送。灶中烈火熊熊。
　　咻……咻……咻锵锵锵锵！
　　火车头同时开动，铁链立刻被拉紧！
　　“仔细瞧吧！看我罗伯特·史蒂文生公司的动力火车军团！”
　　一片铮铮金属声中，蒸汽城被拉住了。
　　“怎、怎么了！”
　　仿佛是自己的身体被鱼枪刺中似的，艾迪在蒸汽城的控制室里呻吟起来。
　　这阵冲击也传到中央机关室，摇撼着被绑在铁管上的洛依德博士。
　　“到底怎么了？”
　　他的身后发生爆炸，绑住他的绳子于是松脱。
　　“太棒了！”
　　博士站起来，仰头往儿子所在的控制室看去。
　　此时的艾德华博士，正一脸厌烦地瞪着在河岸拉扯城堡的火车军团。
　　“罗伯特……你想把我拉下去？有本事就试试吧！压力再提高一点！”
　　艾迪叫道。
　　“博士，请别这么做。危险啊！”
　　作业员透过传声管说道。
　　“傻瓜！怎么能在这个紧要关头退缩。快提高压力！”
　　作业员们听到他的声音，顿时都怕了起来，没人敢上前去。于是众人一个又一个陆续逃走，最
　　后竟然跑得一个也不剩。
　　雷和杰森的空战仍持续着，但杰森察觉城堡情况有异，因而改变了目标。
　　“罗伯特·史蒂文生？”
　　杰森大大地盘旋一圈，朝史蒂文生等人的方向飞去。
　　蒸汽火车的护卫队立刻对准杰森，开始射击。
　　“耍这种小把戏。”
　　杰森先非开，在双翼下伸出圆锯，再次俯冲直下。
　　他的圆锯硬生生地锯断好几条铁链。
　　被锯断的铁链一一反弹，带着震波从史蒂文生的头顶擦过。
　　“呜哇！”
　　被锯断铁链的火车头，则像断了线的风筝，失控撞成一团。
　　另一方面，蒸汽城也因为骤失平衡，竟往反方向的伦敦市区荡去。还连着铁链的火车头只剩一
　　、两辆，根本抵不过蒸汽城的反作用力，被它拖着掉进了河里。
　　目睹自家火车军团的败北，史蒂文生愕然呆立。
　　“哼，谁叫你不安分。”
　　杰森正得意洋洋地看着火车军团的末日，却没发觉连自己也正落向泰晤士河的河面，霎时吓了
　　一大跳。
　　“咦？……哇呀？”
　　原来是雷。他正用飞行装置抵着杰森的背。
　　“小鬼！”
　　“你这么做很危险的！”
　　“呜哇——”
　　他沉进水里。翅膀一碰到水就折断了，机身也碎裂开来。
　　确定杰森平安游回水面，露出头之后，雷才再度飞向蒸汽城。
　　
　　
　　================================================================
　　================================================================
　　城堡正慢慢地移进市区。阴森的黑影覆在贫民窟上空，乞丐和娼妓都看得目瞪口呆。
　　进入市中心地区时，蒸汽城出现严重的倾斜，竟轰然坠地。
　　控制室的玻璃碎裂，碎片如雨般落在赛门和丝卡蕾特等人身上。
　　“呀啊！”
　　“这可不行，要逃难了……请各位跟我来，还有大小姐。”
　　草草说完，赛门便领头冲向自动升降室。
　　“啊，喂，站住。”
　　军事政要们紧跟在他身后。
　　“赛门！”
　　丝卡蕾特也走拉过去，中途却停了下来，转身看着艾迪博士。
　　“怎么能放着不管嘛！”
　　================================================================
　　================================================================
　　
　　
　　丢下会长的孙女，赛门等人抢先下楼，赶往紧急逃生用的飞船站。被折叠成蛇腹式的飞船快速
　　膨胀起来，在搭乘处停好。
　　“来，请看。进攻快、撤退也快是本公司的宗旨，所以设计这种飞船以供紧急逃生用，哇啊……”
　　军事政要们挤开赛门，争先恐后地上船。
　　“平、平常可以用来侦查，且浮力瓦斯里含有百分之七十的氢气，呃……”
　　独自说着已经没人在听的商品介绍，赛门渐渐转为自嘲的心情，于是闭上了嘴。
　　“哼，什么蒸汽城嘛……”
　　他在心里暗暗啐道。
　　说起来，先提议借财团展览馆来销售武器的人，是一个眼中钉常务董事。
　　赛门怕常务牌掌握实权，便刁难说光靠买卖武器赚不了大钱，这案子要让自己执行才能产生更
　　大的成效，就这么剽窃了常务董事的提案。
　　于是才有这场博览会实地展示计划。
　　照理来说，镇压博览会会场应该用不了几分钟才是。他原本只想让客户见证压倒性的兵力差距，
　　然后将会场完好如初地交还给英国女王，拿这一点当作人情，让她承诺不追究一切责任，再意气
　　风发地打道回府。
　　他当初会觉得可行，正是因为有这座空中要塞“蒸汽城”。
　　没想到这项计划却因史氏父子的不合而失控到这种地步。
　　不仅如此，连史家的孙子都跑来了。
　　这帮发明家的自以为是，赛门真是越想越讨厌。
　　“洛依德和艾德华还以为发明家能够改变全世界，见鬼！改变世界可得靠我们财团这样的资本
　　力才行。什么科学、什么发明，还不都是我们资本家的工具。”
　　赛门低声发了一堆牢骚。
　　正当他脸上露出了前所未有的严肃表情，却见财团的作业员们大举逃来。
　　“你、你们干什么！”
　　“你们只想顾自己逃对吧！”
　　“住手！还不住手！”
　　“挤呀！挤！”
　　赛门气炸了，大喝一声：
　　“我要扣你们的工钱！”
　　================================================================
　　================================================================
　　空无一人的中央动力室里，只有艾迪的声音从传声管响起。
　　“中央动力室，快回答！回答啊！”
　　丝卡蕾特跑到艾迪身旁，生气地喊道：
　　“博士，我们这不是摔下去了吗？块想象办法呀，别老是坐在那里面。”
　　“怎么没人讲话？中央动力室！”
　　“有人才怪。人都跑光啦。”
　　自动升降室的门打开，一个苍老的声音传来。
　　“怎么可能、你怎么……”
　　“洛依德博士……？”
　　“死心吧，艾迪。这座城就要爆炸了！我们的梦碎了！”
　　“你说什么？这座城可是我们公司的资产呀。谁说可以爆炸的……”
　　“爸爸，不会的。”
　　“你说什么？”
　　“这座城发动的那一刻，我的梦想就等于实现了。”
　　“什么意思？”
　　“现在不是说这些的时候吧？你快点出来想想办法啦！”
　　丝卡蕾特双手一起用力，想板开包覆着艾迪的那些机件。
　　“事到如今，就算破坏这座蒸汽城，也已经太迟了——”
　　艾德华博士看着洛依德博士说。
　　“——因为人类已经看过它了。”
　　一时没摸清儿子的语意，洛依德博士面露疑色的回视。
　　“一旦人们目睹过它压倒性的模样，那么就算这一座毁了，也还会有人造出另一座相同的。毕
　　竟，唯有这个境界——”
　　艾迪停了一会儿才又开口，仿佛向全世界宣告似的。
　　“——才是无与伦比的美啊，爸爸！”
　　此时，洛依德博士走上艾迪端坐的控制台，瞥见窗外有一架机影飞过。
　　“雷……”
　　雷绕到后方，顺利的降落在阳台上。艾迪仍继续说道：
　　“下个世纪，甚至再下个世纪，科学的进步也不可能停止了，因为人们会沉醉于压倒性的力量。”
　　“眼见为凭”——那就是催动个人思想和新年的动力。艾迪此刻所言，正是视觉本身的绝对优
　　势。蒸汽城的磅礴气势，势必深深烙印在观者的脑海中，终将引发一波波更大的欲望。人们不会
　　忘记亲眼目睹之际的兴奋感，必然会再次重现那副景象。在令人惊异的视觉震撼之前，温情、友
　　情或人道主义，根本与微尘无异！
　　也曾疯狂过的科学家洛依德博士，当然很清楚。正因为如此，儿子的这番话更令他感到难过。
　　“或许真是如此……可是，现在的人还无法接受这样的科学。这只会让混乱和战争支配这个世
　　界而已。”
　　“心灵是可以之后再提升的。环境会改变人……唔？”
　　艾迪看到走近身旁的老父，霎时脸色大变。洛依德的手中握着一把枪，枪口正对着自己。
　　“人心要先改造！”
　　洛依德将手指伸进扳机。
　　“爸爸！你这是唱高调。就像你的儿童乐园一样。”
　　“住口！”
　　“给我住手，洛依德博士。你不准那么做！”
　　丝卡蕾特略带不耐地说着，一面拉扯洛依德持枪的手。
　　雷刚从阳台外走进来，认出祖父和父亲，惊讶得叫了起来。
　　“放手！”
　　老博士一挥手，丝卡蕾特跌了出去。
　　“要是你那么做，会让科学落后五十年喔。”
　　雷往台阶奔去。
　　洛依德板起击铁。艾迪的左手则操弄起手边的开关。
　　“原谅我……”
　　就在洛依德扣下扳机的同时，艾迪所坐的操纵台下方也喷起蒸汽！
　　“爷爷！住手！”
　　砰——
　　枪声响彻了整间控制室。
　　“爸！”
　　“雷！”
　　“刚才的枪声是？”
　　“洛依德博士向艾德华博士开枪。”
　　洛依德仿佛万般颓然。过了半晌，他才转向雷，抚着他的肩膀。
　　“雷，你带着欧哈拉家的小姐走吧。”
　　“为什么？爷爷你……”
　　雷端详这操纵台的方向，却被弥漫的蒸汽遮住了视线。
　　“爷爷，你怎么这样！你怎么可以对爸爸开枪？”
　　“我自己的儿子失去理智，我要亲手把他从偏执中解放出来。”
　　烟雾稍散后，便看见艾迪昏倒在蒸汽中。
　　他才刚看清楚，整座操纵台便在轰隆声中往下沉去。
　　“看好了，这是蒸汽城的末日。”
　　雷只能眼睁睁地看着操纵台消失在眼前。
　　“我不能放着爸爸不管啊！”
　　“雷啊，你听好。艾迪和我要跟这座蒸汽城共存亡。”
　　“什么！”
　　“这是我跟艾迪创造出来的，但如今因为我们的意志不坚，它已经偏离了原本的面貌，变成了
　　一个怪物。我们必须看着它毁灭。你懂吗？雷。”
　　“可是……”
　　“你要集成史提姆家，做一个正直而坚强的人，要保护科学和未来不受那些心存邪念的人染指。”
　　看着祖父认真的眼神，雷便也坚定的点头。
　　“去吧，孩子……”
　　洛依德放开雷的肩，慢慢往后退去。周围的蒸汽渐渐围上来，老博士的身影也越来越模糊。
　　“爷爷！”
　　“去吧，蒸汽男孩！”
　　在蒸汽的包围下，洛依德失去了踪影。
　　“不是啊，爷爷。蒸汽城要是在这种大街上爆炸，事情就严重啦！”
　　“什、什么……！”
　　洛依德博士大惊，又从蒸汽团中慌慌张张地跑回来。