　　“年轻人，你看，那艘船即将启程横渡大西洋呢。”
　　“那又怎样呢？先生。”
　　“说是船，那可不是普通的船唷。是以蒸汽为动力的蒸汽船。厉害吧？”
　　“有什么稀奇，横渡大西洋这事儿我早就干过了，还搭我自己建造的蒸汽小艇呢。”
　　“你说什么？你这小子真有种，敢吹这么大的牛皮。哈哈哈。”
　　“反正信不信由你。”
　　“哎哟，那可真抱歉呀。你是搞发明的是吧？……哟，环游世界发明之旅。这倒厉害。年轻人
　　，我欣赏你。怎么样，愿不愿意替我发明个什么东西？”
　　“天底下还没有我做不出来的东西。你想要什么样的？”
　　“嗯——你会做什么呢？”
　　“我什么都会做。”
　　“什么都会？”
　　“只要有蒸汽动力，我什么都能让它动起来。总有一天，我要用自己的发明震惊全世界。”
　　“喔……不错不错。那我也用我的生意来推动这个世界给你瞧瞧。”
　　耀眼的阳光在五月的大西洋反射下，将两张正值壮年的脸庞照得更加灿烂。
　　两人的身后堆满货物的大帆船，正是名留青史的萨凡那（Savannah）号，即世界第一艘横越大
　　西洋的蒸汽动力船。
　　这是一八一九年，美国东海岸乔治亚州萨凡那码头上的一景。
　　============================================================
　　============================================================
　　“查尔斯啊……”
　　回想起与欧哈拉财团会长查尔斯·欧哈拉·圣琼斯初相识的那一日，洛依德博士心中满是复杂
　　情绪。
　　“你想推动的世界，难道就是这个模样？”
　　就在他面前，儿子艾德华盯着缺了蒸汽球的气槽，一人独自陷入沉思。
　　“博士，这下该怎么办？各国的贵宾马上就要到了啊。”
　　赛门靠近艾迪说着。
　　“这下子你们的阴谋诡计也完了。”
　　受了腿伤，洛依德博士就坐在地上不起来了。像是被他这番话所激，艾迪做出了决定。
　　“好，重新供给压力。”
　　“什么？”
　　“爸爸，您就试目以待吧。”
　　洛依德博士在儿子眼里看见一抹超乎理性的光芒，正像自己三年前在阿拉斯加的实验中制造出
　　蒸汽球那一刻的眼神。
　　
　　
　　============================================================
　　============================================================
　　伦敦大桥下，英国海军的战舰正缓缓通过。
　　特拉法加广场中，纸花翩翩飘过狮子像。通往海德公园的大道上，女王陛下所乘坐的马车正随
　　着骑兵队行列庄严肃穆地行进。
　　看着漫天飞舞的纸花，后巷的乞丐们也是满面欢欣。博览会终于要开幕了。
　　雷裹着毛毯在战舰上看烟火，一旁的大卫则用望远镜眺望欧哈拉财团的展览馆。
　　“美国、德国、发过、俄国……各国军事顾问都到齐喽。”
　　望远镜的视野净是外国的访客。他们一个个从接驳船走上岸。
　　若是列举出世界各地在那几年发生的纷争，可想而知，聚集在此的各国军事人物都是些什么狠
　　角色了。
　　以欧洲为例，普鲁士与奥地利为争夺日耳曼的霸权，在这一年爆发了普奥战争，四年后，普鲁
　　士又与法国交战，即普法战争。
　　而法国在数年前介入意大利的独立战争，才刚和奥地利交战过。
　　另一方面，克里米亚战争结束后，俄罗斯仍为了巴尔干半岛的主权和土耳其相持不下；亚洲则
　　继亚罗号事件（注：即第一次英法联军之导火线）和印度民族起义（Scpoy Mutiny），中国和印
　　度的政局也非常不稳定。
　　这时的南美，巴拉圭为扩大领土，与乌拉圭、巴西和阿根廷处于战火正烈时。
　　东洋的岛国日本则是内乱越演越烈，中央的摄政政府与西南地区的领主国萨摩、长州的联合势
　　力，已处于一触即发的紧张情势。
　　——这些大大小小的动乱加计起来，几乎可说是全世界都有战争，对武器的需求根本是有增无
　　减。
　　——原来爷爷的话是真的。
　　雷想着。那间仓库里有那么多兵器，原来是准备卖给全世界的外国军队。而且，他们还计划用
　　这场博览会来做实况展示。
　　就在此时，罗伯特·史蒂文生和海军指挥官一同走进后方甲板。水兵纷纷行礼致敬，并将他们
　　带过来找雷。
　　“就在那里。”
　　“啊！雷！你还好吧？”
　　“史蒂文生先生……”
　　雷站起来，抓着毛巾的左手垂下，露出了原本用布包起的蒸汽球。罗伯特的目光一亮。
　　“太好了。我好担心啊。……噢，这、这是蒸汽球！”
　　“我爷爷受了伤还在城里，已经被他们抓了。”
　　“他说的城，就是欧哈拉参团的展览馆……刚才已经有各国军事政要进去了。”
　　大卫接着说。
　　“少了这颗球，蒸汽城虽然不算完成，但里面还放了许多新发明的可怕武器……他们会利用这
　　些武器破坏博览会的。不快点行动，事情会变得一发不可收拾。”
　　雷凛声说道。
　　“新发明的……可怕武器？”
　　罗伯特反问他。
　　“自走蒸汽车之后是飞船……不知他们下一招会出什么？”
　　大卫一面说道，神情仿佛有一丝兴奋。他把手放在史提姆家第三代的男孩肩上，继续说道：
　　“来，雷。把球交给我们吧。”
　　那一刻，雷的目光落在球上，随即又抬起头，认真的直视着史蒂文生的脸。
　　“史蒂文生先生。”
　　“嗯？什么事？”
　　“发明……科学，到底是为了什么而存在的？”
　　面对少年的疑问，史蒂文生也严肃起来。他挺直身子，看着天空，一面整理自己的思绪。
　　“唔——科学是……”
　　雷静静等待他的回答。
　　“雷，科学是为了人类的幸福而存在的。”
　　雷仰望史蒂文生，与他和善的眼神相对，觉得这位长辈的答案和父亲所谓的“力量”、祖父洛
　　依德所谓的“研究真理”都不同，非常正确。
　　雷轻轻地点头，神情开朗起来，交出了手中的蒸汽球。
　　“来。”
　　“谢谢你。”
　　史蒂文生一接过球，便转过身去向在后方等待的元帅颌首致意。
　　“好！我们要冲进去了！立刻传令下去，准许警官使用武器！”
　　元帅一声令下，水兵们一齐出动。
　　下游处响起一阵马达声，英国海军的战斗小艇立即向博览会场逆流驶去。
　　到底发生了什么事？
　　摸不清事态发展，雷睁大眼睛看着周围，却听见史蒂文生说话的语调严峻起来，好像以为公立
　　学校的校长在对新生训话，叫道他们做人处事的大道理似的。
　　“雷，你要知道。”
　　“呃？”
　　“科学的确是为了使人幸福而存在的。所以，我们必须先守住幸福的基础，也就是国家。”
　　雷看得清清楚楚，就在他的身后，一只载有炮塔的军船队伍正冲向蒸汽城。
　　“雷，你看。没有了国家，人民就没有幸福啊。”
　　“终于要出击了吧。”
　　大卫悄声说道，好像很高兴。
　　“那么，我们也走吧。”
　　罗伯特这么说，好像敦促着雷跟他们一起走。
　　“咦？去哪里？”
　　“我们也做了一番准备哟。”
　　“来吧，雷。”
　　看着走在前头的两个背影，雷的脑中掀起了复杂的思绪。
　　============================================================
　　============================================================
　　此时，欧哈拉财团展览馆蒸汽城的入口处，赛门穿过捧着香槟往来的侍应生，走出来迎接各国
　　的军事代表。
　　“哎呀呀—伦敦博览会开幕第一天，就有这么多位将军大人们大家光临本馆，真是我们无上的
　　光荣，令我们蓬荜生辉呀。本人谨代表欧哈拉财团，向各位致上感谢之意……嗯？”
　　赛门瞥见那些刚好停好船，正要登录的英国警官队。
　　“哼。”
　　他得意一笑，将外国宾客们邀进城里，随即关上了大门，将警官队挡在城门外。警官们卯足全
　　力地跑，却还是迟了一步。
　　============================================================
　　============================================================
　　
　　
　　“赛门！赛门！你在哪里？你有什么理由非得向雷开枪？”
　　丝卡蕾特的怒吼声响彻中央机关室。
　　突如其来的不速之客，惊得作业员们纷纷转过头来。
　　丝卡蕾特就近抓住一个人，毫不客气的逼问：
　　“我问你！赛门跑哪去了？给我说！”
　　却见那人慌了一会儿，答得毫无自信：
　　“我、我只看见他刚才在下面的中央动力室……”
　　于是，丝卡蕾特找出通往下层的传声管，扯开嗓门大骂：
　　“赛门，是我。马上给我过来解释清楚。听到没有？”
　　就在这时，有两个警卫架着一名可怜兮兮的老人走来。
　　“喂喂喂，让开、让开。给我们过。”
　　“啊，是洛依德博士。”
　　“他几时回来的？”
　　全然不知内情的作业员们，看到脚上带着枪伤、被警卫架得像个犯人的洛依德博士，个个发出
　　惊讶之声。
　　“洛依德博士……？洛依德博士，你怎么会在这儿？”
　　“啊，是大小姐？”
　　“你还受了伤耶。”
　　丝卡蕾特瞪大了眼睛，满脸惊异。
　　警卫将博士抓到通道尽头的一个角落处。
　　“就这边吧。”
　　“绑起来。”
　　两人把博士双手反绑在管子上，就径自回到他们的守备岗位去了。
　　就在此时，警报声鸣鸣大作。
　　“是紧急减压警报！块回到位子上去——”
　　作业员们顿时一齐往自己的工作岗位奔去，只留下丝卡蕾特和洛依德博士两人在那儿。
　　“怎么啦？发生什么事啦？跟雷逃跑的事情有关吗？”
　　“真的吗？他逃掉了吗？干的好呀，雷！”
　　博士喜不自胜地说。
　　“雷到底是怎么了吗？”
　　这位小千金一头雾水。
　　洛依德博士看着她那双又圆又亮的眼睛，心中暗忖——
　　当年他受欧哈拉财团的前身，也就是圣琼斯公司招聘渡美时，查尔斯会长还是个意气风发的独
　　资经营者，浑身洋溢着只手打天下的气魄。
　　听他神采奕奕的述说美国的未来，以及如何使人们过着充实生活的梦想，令博士深有同感，才
　　决定挺身相助。
　　没想到，就在博士短暂回国，而后再度赴美时，创业英豪的雄姿已不复见。
　　企业规模肥大，会长专断独行。查尔斯自己也落入老年窠臼，好像把美国人民的福祉和企业经
　　营的理念都给忘了，现在的他只是个顽固又吝啬的老头子，满脑子只想着留给孙女财产之类的事。
　　所以，会带丝卡蕾特来博览会，一定只是为了好看。坏事情一定都是那个雇来的总裁赛门，瞒
　　着会长那老头暗中搞鬼。
　　而我那笨儿子会参一脚虽然颇令人遗憾，然而还有一线光明。就是这孩子。
　　洛依德博士心里这么想着。只要能把一切说给她听……
　　“财团把科学用在坏事情上。为了战争而制造武器。”
　　“咦……”
　　很好很好，看来她受到打击了。
　　“雷是因为发现到这一点才跑掉的。”
　　“怎么会……”
　　丝卡蕾特目不转睛的看着洛依德博士，声音里多了几分惊讶。
　　“所以，财团背地里在干什么，你现在懂了吧。”
　　博士从少女的表情里看见一丝动摇，确定是自己的话打动了她的心，便又坚定的继续说下去。
　　“来，帮我揭开绳子。”
　　博士转过身将自己反绑在背后的双手亮出来。
　　然而，事情却不如博士的预期。
　　“那有什么不对！”
　　丝卡蕾特盯着博士说道。
　　“啊……”
　　博士就这么亮着手，呆住了。
　　“那是为了赚钱呀。赚钱不就是这么回事吗？就是你吧！你一定给雷灌输了什么怪想法吧？不
　　然他才不会跑去偷蒸汽球！”
　　老博士听得傻眼，半句话也答不出来，只能愕然的看着凶巴巴的大小姐。
　　“真是的，赛门跑哪儿去啦？”
　　丝卡蕾特丢下脑筋怪怪的老博士，就这么掉头走开，继续寻找她的下仆。被留在现场的洛依德
　　博士，过了半晌仍是一脸茫然。
　　
　　
　　============================================================
　　============================================================
　　“开门！我们是苏格兰警场的人！我们要检查这栋展示会场！”
　　警官队队长的声音正在正门口响起。
　　大门依旧深锁，无人应答。
　　“好。”
　　队长向警官们做了个手势。
　　手持斧或槌的警官们走到大门前。
　　未待门破，却听得“咿呀——”一声，两扇门往左右慢慢对开。
　　“嗯？”
　　警官们不仅往后退。
　　不知道里面会跑出什么来——人人都绷紧了神经。
　　等了一会儿，门后却一点反应也没有。
　　警官们于是战战兢兢地走进去。
　　走进一看，门后就是这栋展览馆的玄关大厅。里面有个人影。
　　那人穿着中世纪甲胄般的铁盔装，但却一动也不动。定睛一瞧，只有关节间偶尔冒出蒸汽，伴
　　着微微的震动。看起来不像是活人，倒像个玩偶。
　　“这是什么啊？”
　　“唔……”
　　队长从警官群中走出来，超玩偶打量了一会儿。看样子是不会攻击人了。
　　“好——”
　　他又向后方的警官们打了个手势，要他们向前。
　　于是，警官们同时冲进城内。
　　“总之，先查这一层。”
　　冲进玄关大厅的警官队们立刻散开，打算分头进行调查。就在此时！
　　砰咻！啵啵啵啵啵啵啵……
　　独自站在大厅正中的铁甲武士，突然开始动了！
　　“哇呀！”
　　“怎么了？”
　　铁甲武士——蒸汽兵朝四方喷出蒸汽，宛如一场小爆炸。
　　这一幕，在大厅二楼回廊上的赛门全都看在眼里。
　　“那么，各位将军，我们就先来个小小的示范表演吧。”
　　他语气快活的向来自各国的军事政要们如是秉告。
　　============================================================
　　============================================================
　　雷被史蒂文生和大卫带着，来到军舰停泊的海军船坞。那里正是博览会场下流的对岸。
　　走过阴暗的通道，三人来到一处明亮的广场，又往后面走去。
　　“我们要去哪里啊？”
　　走了一阵子，他们抵达一座宽广的铁皮屋建筑。
　　“就是这里。”
　　大卫转过身来告诉雷。
　　“这里是……啊！”
　　雷看见建筑物里的东西，大吃一惊。
　　“这里是罗伯特先生的工作室哦。从事发明与科学研究的，可不只有令尊跟欧哈拉财团而已。”
　　最教雷吃惊的是其中的机械。一个装有履带的铁箱，上头还有大炮的炮台。排气口不断喷出蒸汽，
　　仿佛随时都会动起来。
　　“看看我们的发明。”
　　“这是什么？”
　　“蒸汽战车。是二号实验机。”
　　战车发出宛如地震般的轰隆巨响，在工作室里绕了他们三个人一大圈，然后停下。
　　“在平地行走还好，爬坡就不行了。不过，有了这个蒸汽球，性能一定可以大幅度提升的。”
　　“大卫，没时间了。快把球装上去吧。”
　　“是，我马上办。”
　　战车旁有一架将蒸汽球的动力输入武器的装置，已经准备完成坐镇在那里了。
　　大卫跑向蒸汽球的架台，罗伯特则对其他的作业员们下达指示。
　　“调整右侧控制阀释出的剩余压力，然后再视调整情况装设蒸汽球。”
　　“动作快！别慢吞吞的！”
　　大卫叫道。
　　那儿已经没有雷的立足之地了。
　　少年只能怀着不安，看着他们进行。