　　钢骨和玻璃的宫殿——水晶宫。这座宫殿可说是象征这场博览会，不、应该说是象征这个时代
　　的建筑。
　　首先是钢铁。工业革命几乎等同于钢铁的时代。在蒸汽动力车辆的实用化上，十足强度的钢铁
　　是不可或缺的。同理，要能支撑这栋贴满玻璃的建筑物，也非钢铁建材与相关的建筑技术不可。
　　再来是玻璃。用玻璃做陈列，无疑显示着资本主义社会的成熟与消费形态的改变。这种形式即
　　所谓的橱窗展示。
　　号称是世界第一间百货公司“Bon Marche”在巴黎开张，也是在一八五二年。
　　由布希可夫妇创始的这间百货店，贯彻让顾客“看见”商品的消费过程，采用新式的视觉陈列。
　　他们将商品放在精美的玻璃柜里，诱发顾客的购买欲。这个年代的巴黎街头出现一种人称闲逛者
　　（flaneur）的族群，他们喜欢上街随意漫步，观察人类的新生态或生活风貌；而上街去“看看”，
　　也开始被人们视为一种快乐的消遣。
　　伦敦也不例外。
　　在资本主义中，“展示”商品是促进购买欲的必要手段之一。当以国家规模去进行时，就是所
　　谓的博览会了。
　　=======================================================================
　　=======================================================================
　　而今，就在着美轮美奂的“展示场”中，女王陛下正准备进行开幕致词。
　　在绅士淑女们的注目下，陛下一行登上了铺着红丝绒的台阶。
　　女王走到讲坛正中间，眼光巡向全场人士，清朗地宣读宣言：
　　“于本科学博览会开幕之日，本人谨以无上的满意与荣幸，再次宣布大会正式开始。愿这场博
　　览会为科学与人类的未来贡献良多。”
　　全场鼓掌。乐队奏起庄严的音乐。卫兵执起枪礼，朝空中发射空弹。枪声回荡天际。
　　这时，冲进欧哈拉财团博览馆的警官队，正被蒸汽兵赶出城。
　　“撤、撤退——”
　　队长和警官们逃得上气不接下气。
　　正面的庭院中已有军队待命，一见警官们撤离，立刻朝展览馆举起步枪。
　　可是，先开枪的却是蒸汽兵。那一发迫击炮就在窜逃的警官们身边炸开。
　　“哇啊——”
　　城中陆陆续续走出更多蒸汽兵，组成了兵团向军警们走去。
　　它们边走边发射迫击炮，驱散了应战的陆军步兵。
　　=======================================================================
　　=======================================================================
　　聚集在主会场的人们，完全没注意到这场骚动。
　　讲坛上，英国国教会的主席继女王之后，发表了一段漫长的演说：
　　“对我大英国民而言，这座博览会会场就像是新的教堂，在此聚集全世界的科学与睿智，在神
　　的面前屈膝请求。耶稣说，天国将近了，我们更应该回归教会生活，以迎接那一刻的到来……”
　　女王和她的家人坐在主教身后。
　　一名特使走来，表情紧张的向女王随行的仪典兵耳语，不知说了什么。
　　侍从走过去转告女王，女王和家人们便静静离场。主教的无聊演说仍在进行着，其他来宾则浑
　　然不觉外面的骚乱。
　　一位绅士在二楼看着庭院，不意间发现外围的爆炸，还以为是烟火之类的。于是便冷静的将视
　　线转回演讲台上。
　　=======================================================================
　　=======================================================================
　　蒸汽兵仍在开枪，庭院的雕像应声破裂。
　　“这是本公司的新款产品，蒸汽兵。”
　　站在蒸汽城二楼阳台上，赛门的语气自豪，一面向观赏这场庭院战争的各国军事政要们介绍道：
　　“人数不多也能给敌人相当的威胁，但若要发挥它原本的威力，还是以一个小队或中队为单位
　　比较理想。价格虽然高了点，相对的，离胜利也越近啊。”
　　他一面说，一面不忘推销商品。
　　这时，一旁的门突然打开，丝卡蕾特走了出来。
　　“赛门！”
　　“大小姐……”
　　“你为何要向雷开枪？就算他偷了那颗球，但想也知道他是给洛依德博士骗了。你就不会动点
　　脑筋吗？”
　　在她的认知里，一切都是洛依德博士的错。
　　“是，那个……现在可不是向您解释那件事的时候……呃……”
　　赛门吞吞吐吐。
　　其实对赛门而言，丝卡蕾特是个大累赘。但要是没有她，他又无法挂着欧哈拉财团的招牌做买
　　卖。话说回来，被一个小女孩过问大人的工作，这叫他怎么受得了！以前还可以随便敷衍一下，
　　但现在事情演变至此，敷衍似乎也没用了。
　　这下伤脑筋了。他正这么想，却见丝卡蕾特此时才注意到庭院中的骚动。
　　“哎呀，这是怎么……到底怎么回事啊？”
　　“呃——我们跟英国打了一场小仗……”
　　“什……”
　　丝卡蕾特大为惊愕。
　　“顺便兼做商品发表会……”
　　“赛门！”
　　少女厉声叫道，斜眼瞪着这名矮胖的中年男子。
　　“有何吩咐？大小姐。”
　　再朝博览会场中的惨状看了一会儿，这位欧哈拉财团的大小姐才开金口，直接了当地说道：
　　“不准输哦！”
　　“遵命——”
　　赛门恭恭敬敬地向他的小雇主鞠躬。
　　就这么一句，丝卡蕾特便转身走回城里。
　　“啊，大小姐，您要去哪儿？”
　　“去找雷来解释清楚。”
　　=======================================================================
　　=======================================================================
　　此时，在下游的海军船坞，面向博览会场的战舰后方甲板上，元帅和史蒂文生正优雅的喝茶谈
　　话。
　　隔着河岸，他们在不安看博览会场里的战争。
　　“原来如此，的确有独创性。”
　　仿佛一个在包厢里看格局的观众，元帅如是发表他对蒸汽兵的感想。
　　“那么，你接下来要怎么做？”
　　“我想差不多该开始了吧。女王陛下呢？”
　　“陛下已经平安离开会场。”
　　“那就好。这样才能放手应战。”
　　正如罗伯特所言，疾驶在河面上的拖船，载着工作室送来的整齐战车，此时已整齐的将炮塔转
　　向有如战场般的博览会场。
　　“发射——”
　　指挥官一声令下，众炮口同时喷出火光。
　　凭借强大威力将警察和英军步兵打得落荒而逃的蒸汽兵团，霎时落居劣势。大炮接二连三落下
　　巨弹，阻挡了蒸汽兵的脚步。
　　“这、这怎……怎么搞的？”
　　阳台上的赛门立即将目光转向河面，寻找炮击的来源。此时，靠岸的小艇送出了一架架蒸汽战
　　车。
　　于是，蒸汽城里也派遣了战车队来相应。就是雷在阁楼仓库里看见。
　　英军开炮了。中弹的财团战车也同样被大炮还击。
　　财团蒸汽兵和英军步兵不敌炮火，纷纷倒地。博览会场顿时化成人间炼狱。
　　“是史蒂文生……爱佛列德，派飞行兵团出击。”
　　赛门放下望远镜，向他身后的爱佛列德下令，然后再转向告诉军事政要们，开心的张开双手说
　　道：
　　“好啦，各位，越来越热闹喇。”
　　=======================================================================
　　=======================================================================
　　在史蒂文生的工作室里，加装了蒸汽球的压力装置——在杀人兵器中注入蒸汽压。
　　装填完毕的战车陆续转向战场，在引擎的低吼声中出击。
　　看着压力装置的指针，大卫有些激动的叫道：
　　“太棒了，太厉害了，雷。”
　　雷只是默不做声地看着。眼见自己从城里抢来的蒸汽球被用在这种目的上，和他的想法完全不
　　同。
　　“已经用了这么多，压力计的指数还是超过最大值。这颗球里到底存了多少压力啊？”
　　雷也不回答，仍旧默默看着大卫欢天喜地的背影。
　　=======================================================================
　　=======================================================================
　　
　　
　　在蒸汽城里，众人正忙着分散供应蒸汽，用剩下的两颗蒸汽球来填补失去的那一颗。
　　“很好——稳定下来了。”
　　诚如领班所言，原本不稳定的旋转声渐渐转为小震动，周遭的排气孔也开始有多余的蒸汽喷出。
　　“还不够！还要再提高一点！”
　　艾迪盯着蒸汽球叫道。
　　而在城堡的屋顶，如今正准备迎接历史性的一刻。
　　屋檐的一角忽然敞开，出现一个背着翅膀的鸟人。
　　后世并未记下他的名字，然而身穿着艾德华博士的飞行战斗服、从屋檐一角起飞的他，的的确
　　确是人类史上首位借动力装置飞翔在空中的人。
　　在爱佛列德的催促下，他登上强风阵阵的屋顶。
　　往下一看，在地面作战的蒸汽兵就像豆子一般大。
　　“啊、啊……不、不、不行，这根本不可能啊！”
　　男子哭着哀求。
　　“蠢蛋！都到了这个节骨眼！之前的训练就是为了这一刻啊！快去！”
　　爱佛列德连珠炮似的说道。但他口中的训练，其实只是让飞行员习惯高空所做的高空弹跳，还
　　有下方铺着保护网的室内滑翔训练而已。飞行员们并没有实际在天上飞过。
　　飞行兵还在犹豫，爱佛列德便二话不说在他背上踹了一脚。
　　“哇啊……啊啊啊啊！”
　　那人跌跌撞撞来到屋顶边缘，情急之下只好用力一蹬——跳了出去。
　　“哇！”
　　地面倏地接近。
　　——死、死定了！
　　他的脑中顿时浮现留在美国的妻子。
　　下意识地，他的双臂猛然一拉，提起了飞行控制杆，成功的恢复平衡，整个人立刻向上攀升，
　　在空中飞舞起来。
　　地面上的警官注意到空中落下的影子，便抬起头张望。
　　——我、我飞了！
　　这位飞行兵的心中一定有无比的惊叹。但这位感慨没持续多久，他的身体便已失控，朝着正面
　　的主展场——水晶宫冲去。
　　水晶宫的玻璃面上，映出飞行兵的身影。
　　还没注意到外头异变的宾客们，从二楼走廊看见窗外有人在飞，纷纷拍起手来。
　　“噢，太了不起了。”
　　“真是科学的胜利啊。”
　　众人异口同声的赞扬，以为那是博览会的展示活动。但没想到才一眨眼的时间，欢声全都成了
　　惊恐的呼号——飞行兵以迅雷不及掩耳的速度撞上玻璃窗。
　　磅啷——
　　玻璃碎片应声落向来宾们的头上。
　　飞行兵失去中心，也跟着坠入仰观的人群中。
　　他俯冲进展示区，扬起一大片尘土。
　　在众人远远的围观下，飞行兵携带的一颗炸弹滚了出来，掉进楼下的展示区。
　　喀！轰隆——
　　展示区起了一场大爆炸。
　　“哇啊——”
　　四周有好几个人被炸得飞了出去，群众开始恐慌。
　　“打仗了……真的在打仗啊！”
　　人们这才发觉事态不妙，顿时去全都涌向出口，想逃离会场。
　　——肉搏战、战车部队，再加上空战。
　　此情此境，说是战争博览会也不为过了。
　　伦敦博览会的会场仍是让人“观赏”工业革命的力量与进步成果的地方，只不过，它已从展示
　　场变成了展示品。
　　“什么？飞行军团？”
　　在史蒂文生的工作室，大卫听获战场的报告，惊讶得拉高了声调。
　　“对啊，就在博览会场上飞来飞去。”
　　“怎么可能！是眼花看错了大鸟吧？”
　　大卫停下了装填蒸汽压的工作，跳下作业台，随那名作业员走到室外。
　　雷也想跟去瞧瞧，忽又停下脚步，回头看着身后。
　　——蒸汽球还连在压力供应机上。
　　雷悄悄走近蒸汽球，一面留意着刚走远的大卫。
　　大卫来到工作室外，抬头望着天空。其他作业员也都跑出来，为天上的奇景啧啧称叹。
　　“哇——”
　　“你看那个。”
　　远眺博览会场的上空，大卫看见的是令人难以置信的景象。
　　那却是是飞翔在半空中，——伸展着翅膀的人类。
　　“竟然有这种点子。”
　　另一方面，雷则是目不转睛地看着祖父和父亲做的蒸汽球。
　　——爷爷是为了什么而做出这颗球的呢？
　　想起史蒂文生所说的人类幸福，雷又在脑中思索一阵。
　　——这真的是为了人类的幸福吗？
　　他又想了想，终于下定决心。
　　雷爬上压力供应机，转动把手，开始拆除蒸汽球。
　　=======================================================================
　　=======================================================================
　　红艳艳的小阳伞转呀转的。
　　阳伞旁，两军士兵接二连三倒地。
　　“各位请看，这是本财团集科学之大成而开发的飞行兵团。它当然可以支援陆军，还能侦查敌
　　阵……吓！”
　　子弹不长眼，突如其来地打在二楼阳台上大作推销演说的赛门身旁。
　　“哇，各位，这里恐怕有些危险了。我们到上层安全的展望台……”
　　说着，赛门不经意又朝下方的战场瞥了一眼，望见那只鲜红的小阳伞。
　　“天啊！……大小姐！”
　　那正是丝卡蕾特。她已将裙子换成一套便于行动的土耳其式灯笼裤，手里的阳伞转呀转，悠然
　　地走在炮火交错的博览会场庭院中。
　　“怎么搞的——”
　　万一她在这儿出了事，气炸的查尔斯会长一定会把自己轰出公司。不，恐怕不只是解雇而已。
　　“来人、快来人去救她！”
　　赛门频频拭汗，赶忙命令部下。
　　庭院里炮弹和飞行兵团呼啸而过，丝卡蕾特漫步其间，往女王陛下的水晶宫走去。
　　“我得解开雷的误会才行。财团根本就没做错事嘛！我要去向女王陛下抗议。”
　　英国军的蒸汽战车开炮，其中一颗掠过她的头上，风压将阳伞扯得开花。
　　“呀！”
　　炸弹就在她的身后爆炸。
　　火焰中走出另一批蒸汽兵团，立刻做了反击。
　　“干什么呀，真是！”
　　蒸汽兵就站在丝卡蕾特的身旁，发射迫击炮。
　　沉重的炮声，几乎震耳欲聋。
　　“等、等等……我可是要去找女王陛下谈话，还要把雷带回来的！住手！”
　　她的咆哮自然不管用。炮弹击中了水晶宫。
　　玻璃窗应声碎裂，碎片向四方飞散！
　　“啊……”
　　在这片碎光中，丝卡蕾特看见那一晚的景象。她和雷牵着手，像跳舞般的行礼。映着这段回忆
　　的玻璃碎片，就在她眼前碎裂了。
　　“……好过分。”
　　丝卡蕾特大为光火，恶狠狠地咬着唇转回身。
　　“赛门！”
　　……咚！
　　就在此时，一个被爆炸波及的蒸汽兵摔落在她身旁。
　　“呀啊！”
　　蒸汽兵的零件滚到她的脚边。
　　丝卡蕾特怯怯地探过去看。蒸汽兵脸部的防护罩松脱，露出一张满面是血的人脸。那是财团的
　　职员。
　　“什么……这……”
　　丝卡蕾特一阵错愕。
　　“这不是活人吗？”
　　她看着蒸汽兵们勇往直前的背影。原来那里面装的都是真的人。想当然尔，直到亲眼看见这副
　　惨状为止，年幼的她完全不懂战争是怎么回事。
　　“赛门——”
　　她立刻转身怒吼着走回城堡。
　　“马上给我住手！”
　　
　　
　　=======================================================================
　　=======================================================================
　　雷正在史蒂文生的工作室里和蒸汽球的拆卸工程奋战中。把手很重，他还在拼命停止蒸汽的供
　　给。
　　但在这时，出去看飞行兵的大卫已兴奋的走回来了。
　　“连同机身重量在内，要产生那么大的浮力，一定需要强大的蒸汽动力，但还得考虑空气力学。
　　光看那些设计图还是搞不懂……”
　　大卫停下了脚步，表情一变。
　　“……你真是做什么？”
　　看着攀在压力供应机上的雷，大卫的声音阴沉起来。