　　————————————————————
　　轻之国度录入组录入
　　作者：朝野始
　　插画：高苗京铃
　　图源：AJ
　　录入：zbszsr
　　修图：伊织
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,657aaafa0d5536001698f0ac28f014cc,1409,1000,213214]]
　　
　　[[IMG,f61db8a5329e65eb9bee7e28dd4b1238,391,1000,93155]]
　　
　　[[IMG,fc815d6977b5ba3f1614cd37ef5e3631,619,1000,141222]]
　　
　　[[IMG,b5e3e98907a40f1c3bdf39c641dc3590,1405,1000,278186]]
　　
　　[[IMG,2dcf709a44e4b2381119d39f6c086747,1321,1000,263995]]
　　
　　[[IMG,3c3f6dd8ee2b3eda969b2791bb28b404,1368,1000,210682]]
　　
　　[[IMG,7602d33d593c579ca3476c1f101ee27e,628,1000,112378]]
　　作者简介
　　朝野始　Asano Hajime
　　第五届MF文库J轻小说新人奖最优秀奖得主，居住于东京都。
　　执笔中常做的事情有「戴耳机听音乐」、「唱歌」、「吶喊」、「吵闹」、「跟着音乐节奏摇头晃脑」……等等。因为上述理由而成了一个只能在家工作的茧居族作家。
　　出道作品为「迷茫管家与胆怯的我」。
　　
　　
　　绘者简介
　　高苗京铃　Takanae Kyorin
　　喜欢某卡片作品，还有推荐东西给别人。
　　最近跟编辑推荐了青汁（冷冻后）和Dekopon果汁（100%柑橘原汁）。
　　性感的高傲角色是我的最爱(^ω^)
　　
　　HP「苗床肓成观察记录」
　　http://takanae.chu.jp/
　　[[IMG,6999df4b2b7e80cc2d2569e67e2a7cd9,667,1000,129747]]
　　
　　遗书
　　　　高中出道失败了。
　　　　所以，我想从这个世界毕业了。
　　　　樱铁之介