　　偶像总爱被吐嘈！10  后制录音（完）
　　——————————————————————
　　作者：サイトーマサト
　　插画：鱼
　　扫图：阳子
　　录入：大瓜飞飞
　　修图：James
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　———————————————————————
　　
　　[[IMG,ec9869ff2ec273bd2216c98e269b27c0,1148,800,100903]]
　　
　　～良人＆小圆未来的某一天～
　　虽然我老是很不长进而被嘲笑，但如果你不嫌弃的话…………
　　「请你……嫁给我吧。」
　　「你真的能让我幸福吗？」
　　「当然能啊！」
　　「我工作回到家之后，如果累得在沙发上睡着了，你会把我搬到床上吗？」
　　「嗯，用公主抱的方式。」
　　「为了避免我迟到，你早上会叫我起床吗？」
　　「我会趁你还在睡的时候，用湿毛巾替你擦脸，甚至帮你化妆。」
　　「那……我愿意。」
　　「咦？」
　　「以后的人生也请你多多指教了——」
　　★热闹滚滚的吐嘈喜剧终于迎向感动人心的大结局！
　　★本集最大的亮点，就是成长到三十岁的男女主角啦！
　　
　　[[IMG,92765226505e2afdfbb07ae08897aaf2,1148,800,75250]]
　　良人以天乃川时雨经纪人的身分，陪同她前往拍摄杂志用的照片，而两人的距离也因此急遽缩短的〈良人成为时雨的经纪人〉篇。良人参加爱好和幸春就读的名媛学校葛蕾丝女学院的文化祭，经历一场场意外的〈秘密花园的秘密蔷薇园〉篇。以及描写迎向三十岁的良人和小圆发展出大人关系的〈未来的某一天…………〉篇等，三篇全新内容加上收录于电击文库MAGAZINE之中的三篇短篇，绝对有一睹为快的价值的精彩短篇集。
　　cMASATO SAITOH 2013
　　作者：サイトーマサト
　　以本书为出道作的新人小说家。
　　插画：鱼
　　鹿儿岛出身的日本同人漫画家、插画家及原画家。
　　出道作为成人游戏《Canvas ～セピア色のモチーフ～》。
　　除本作外，另有为《矿物质超女》、《荒濑はるか、容赦なし!》等作品绘制插画。
　　
　　[[IMG,c41dde0ae955c2c01f56724e57a33006,675,1000,78481]]
　　
　　[[IMG,e28b5ba83e5163a12ef56c9afbd53a6d,1522,800,163651]]
　　
　　[[IMG,b14267865c38653797ea65f88e73f249,1519,800,139097]]
　　「话说回来，音无小姐好像没拍过泳装的性感写真呢。」
　　在广播节目的工作现场，我翻阅着不知道哪位工作人员带来的漫画杂志，一边出声向音无小姐问道。
　　「不愧是村人，你好清楚哟。」
　　糟糕——当我这么想的瞬间，已经太迟了。
　　这样一来，尽管在工作人员面前扮演着乖寳寳，但其实身为超级虐特狂的音无小姐，一定又打算捉弄我一番了。
　　「嗳，你觉得呢？身为死忠粉丝，想不想看我穿上泳衣的模样呀？」
　　原本隔着桌子坐在我对侧的音无小姐，现在探出上半身这么问我。而且，是以录音室里头的所有工作人员都能够听到的音量开口。
　　「我……我才不想看呢…………」
　　「哦～你不想看啊？」
　　音无小姐以相当甜腻的嗓音穷追猛打，逼迫我回答她的问题。
　　不可能不想看，当然想看啦。可是……在工作人员都带着苦笑望向我们的这个时候，我可不能率直地展现出自身的欲望啊！
　　「呃，可是，音无小姐你啊……」
　　「嗯？」
　　「如果不努力抬头挺胸的话，感觉有些东西就不太够嘛。」
　　「……………………」
　　啊，音无小姐保持脸上的笑容冻结了。硬是想要逞强的我，似乎不慎触碰到她的逆鳞了。
　　刚才原本还在远处带着笑意眺望我们对话的工作人员们，现在纷纷迅速回到自己的工作岗位。
　　这时，有人轻轻将手搁在我的肩头上。是音无小姐的经纪人芹泽小姐。
　　「请你放心吧。小圆根本不可能接到泳装相关的工作邀约。」
　　「等一下，芹泽小姐！你干嘛擅自丨断定我接不到那种工作啊！这种事很难说呀！」
　　「小圆……每个人都有自己擅长跟不擅长的领域喔…………」
　　芹泽小姐和音无小姐开始争论了起来。太好了，看来矛头已经顺利从我身上转移了。干得好啊，芹泽小姐。
　　「啊，村人。」
　　「是？」
　　「我等一下有重要的事跟你说，就算录音结束了，也不准先回去喔。」
　　「是…………」
　　一点都不好啊…………
　　※照片为示意图。
　　
　　[[IMG,4f0137a0870d483f62315f25dc865987,667,1000,73816]]
　　♥CONTENTS♥
　　第一话  良人和小圆前往AMW
　　第二话  临演英雄登场！
　　第三话  良人成为时雨的经纪人
　　第四话  秘密花园的秘密蔷薇园
　　第五话  波伊尔·夏璐璐的法则
　　第六话  未来的某一天…………