　　后记
　　
　　
　　
　　
　　......明明还只是初夏，为什么会这么杀人般的热啊。
　　我是在6月就早早体验到夏天风味的细音。在道路上躲着太阳，沿着阴影走路已经渐渐成为我的习惯，大概有点糟糕。
　　
　　
　　
　　
　　
　　
　　先不管这些，非常感谢大家入手『伊莉斯』第二卷。
　　在写作中也是暑假，这边也还是夏天。本卷有点好感觉地迎合了时期，但伊莉斯还是一如既往地对凪施展废女仆作风。还有以个人而言，描写红发的机械人女孩子和金发的女孩子在夏日里努力的身姿也十分享受。另一边某委员长还是一如既往地走向变态道......。
　　那么，这样的凪&amp;伊莉斯&amp;同班同学全员，决定在コンプエース漫画化了！其实从7月号就开始漫画连载了，请大家务必也观赏这边的漫画。在页面上纵横无尽地暴走的伊莉斯的废女仆举止是必须看的！
　　
　　
　　
　　
　　
　　
　　请让我在这里向各位关系者说出谢辞。
　　一直支撑负责以『伊莉斯』为起点并行展开的『伊甸』系列的S大人，虽然期间虽短但真的承蒙照顾了。让W漫画化成功这件事，我在自己心中从未忘记向您报告！
　　同样是W漫画化原动力的カスカベアキラ老师。这次也十分感谢您最棒出色的插画。真的画的伊莉斯很可爱！
　　
　　
　　
　　
　　
　　
　　下回预定。
　　姑且，我为了能在本年12月左右发售第三卷而写作中。虽然可能让你们久等，不过我会为了能够确实地刊行而全力奋斗的，敬请期待。
　　在最后，请让我在这里重新对入手本书的大家表示深深的谢意。
　　那么，希望我们能在『不完全神性机关伊莉斯3』里再见。
　　
　　
　　
　　
　　                                     
　　
　　
　　2012年 6月                                     细音 启
　　[[IMG,c1b9e8d26e0133c481eae4f741321a59,800,1222,65913]]
　　[[IMG,48f27acaf60839902447452e89db1d33,800,1159,141579]]
　　[[IMG,cd87731e72438169e75b432aa79b32a3,800,1165,157717]]