　　----------------------------------------------------------------
　　
　　日文原名：ほうかご百物語
　　原著：峰守ひろかず
　　插画：京極しん
　　翻译：chenyongsquall
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　[[IMG,0917efcf0cadba9dffc741b480ad774b,1024,788,113679]]
　　小鼬成为美术部的一员已经有一段时间了。负责处理在学校中发生的不可思议现象的人，不知道为什么落在了美术部身上。尽管如此，和小鼬一同度过的秋祭和泳池中的假期（当然还有妖怪）等等，还是一个充满众多让人雀跃的第二学期。
　　要说到其中排在首位的事件，那就是在前去调查的阶梯上袭击我们的诡异影子……。再加上盯上了小鼬的犬神使的短发美少女的登场，我们的放学后时光又充满了波澜壮阔的预感！
　　清纯可爱的小鼬和我的，有点不可思议的放课后物语。第14届电击小说《大赏》获奖作，第2弹登场。
　　[[IMG,41737b5c714dc25f839592b7cf7cd8f1,969,800,50003]]
　　
　　[[IMG,3decaebae295079eb44bf86b5c631276,713,1024,66195]]
　　
　　[[IMG,dbecf44164279eaad4120c6581a4b7c9,1024,729,108436]]
　　主要登场人物
　　小鼬（又名伊达葛理）
　　白塚真一
　　
　　白「我吗？我是白塚真一。虽然是一年级但是担任着美术部的部长。。
　　另外，身边这位美丽可爱的人是小鼬。
　　没错。美丽可爱的人是小鼬。」
　　伊「……那个，真、真一？
　　也、也用不着说两遍啦……」
　　白「抱歉，是我还说得不够对吧。
　　那矜持又温柔的笑容简直就是——」
　　伊「诶？那个，我说的不是这个意思……呐？」
　　白「好像能把人吸进去一般的闪耀着光芒的眼眸——」
　　伊「真、真一，等、那个……啊呜……」
　　
　　[[IMG,ce41bee5ce46448f9bb0639e3b6acc57,1024,733,104189]]
　　经岛御崎
　　江户桥会长
　　稻叶前
　　
　　经「呀—大家好。咱们是假期中的一家三口来着—。
　　呐把拔，我差不多也想要个弟弟了耶。」
　　江「闭嘴！玩笑到此为止！
　　就你那德性反而没人信！」
　　稻「说起来，这种小孩我还真不想要。」
　　经「诶真没礼貌。明明这么可爱的。呐？」
　　江「唔！？……算、算是吧，就、就是这样。
　　我的话，那个，就是那啥。挺、挺可、挺可爱的。」
　　经「知道了知道了，说不惯的话就别勉强了。
　　如此这般，我就是经岛御崎—
　　啊，那边两个人就是江户桥和狐狸。」
　　稻「……这个女人，这是在和谁说话？」
　　江「啊啊，那家伙偶尔也会这样的。」
　　[[IMG,a900c0a3904145b1fc843bb34e9d552d,1024,732,98733]]
　　莱卡
　　泷泽赫音
　　
　　泷「咱？名字叫泷泽赫音。
　　……诶？太无趣了？明白了啦。
　　一年A组班级委员，原吹奏部。
　　这样满足了？那么就快点回去啦。
　　你虽然看不到，不过在这里」
　　莱「……咕噜噜！」
　　泷「在那边啊。闻到了啊。好厉害，莱卡。」
　　莱「汪！」
　　泷「那么，做好觉悟吧，妖怪。
　　你那污秽的存在，看咱现在就消灭得干干净净。」
　　
　　奈良山善人
　　新井辉
　　
　　奈「一年级，美术部，奈良山善人。
　　专攻是油彩的风景画。
　　还有……已经知道了吧。
　　嗯。我啊，其实是天狗。没错，妖怪那个。」
　　新「诶？你刚刚说了什么啊？」
　　奈「没什么，我在自言自语副会长。
　　那么，没有我什么事了吧？
　　你看，今天难得天空这么美我得快点去画下来才行。」
　　
　　[[IMG,0c783a24246eef677525ffcc9ba40bc1,718,1024,90507]]
　　
　　白「那么，主要登场人物的介绍到此为止。」
　　经「好啦！从下页开始终于是正文啦！比上卷更加惊人的恐怖正等待着你！」
　　伊「御崎？怎么了，突然这样？」
　　经「没错！下个牺牲者说不定就是你！」
　　白「请不要满嘴跑火车呀。」
　　泷「……这是怎么搞的。莱卡，我们先开始吧。」
　　莱「汪汪汪（开始啦开始啦！）」
　　
　　目录
　　第一话 委员长的秘密 ——或者说，犬神的故事
　　第二话 少女心和秋日天空 ——或者说，棘发的故事
　　第三话 在渐渐淡薄的意识中 ——或者说，镰鼬的故事
　　第四话 若冬日来临 ——或者说，河童的故事
　　第五话 决战在大晦日 ——或者说，猿神的故事
　　补话 莫令伤心神 ——或者说，管狐的故事