　　=============================
　　作者：有泽真水
　　插画：QP：flapper
　　译者：朝日
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　[[IMG,2d778b2690d402f5bb83c1e25438022d,600,420,59894]]
　　
　　[[IMG,7d26963de862859a5b35c33a58e1d2a6,600,446,92276]]
　　
　　[[IMG,fa795e44610f0f1c57007788de06aedf,600,448,79736]]
　　
　　[[IMG,8e87e2e86fae3c2f9f41036c74c99223,600,443,72997]]
　　
　　[[IMG,0613d87819866a59583ef1740ad1cd94,400,610,58771]]
　　此时的外神雅人处于半死不活的状态。滂沱大雨中，雅人跌跌撞撞地钻进阴暗的水泥管里。
　　「咕咳!」
　　靠在冰凉的水泥管上，雅人像被呛到似地咳了几声。
　　「咳咳咳!咳!咕咳!」
　　仿佛染上肺结核般，从喉咙深处呕出来的咳嗽。
　　嘶的一声，身体顺着墙面滑落。
　　雅人坐在地上，重重叹了口气。
　　他沮丧地低着头，眼神空洞。
　　真的什么都没了。
　　寒酸但舒适的家、微薄的积蓄——
　　以及对自己来说已相当够用的家具和衣服，全都没了。
　　也许是因为在雨中不断奔跑、受了风寒的缘故，雅人只觉浑身发冷。身上更是伤痕累累，四肢都是割伤、擦伤和撞伤。
　　全身上下都是数不清的伤痕。
　　「唔!」
　　雅人伸手摸向头痛欲裂的额头。
　　「……哈哈。」
　　一摸才发现额头真的被割伤而出血，雅人不禁自嘲似地发出干笑。他的指尖沾满了黏稠的黑血。
　　是在什么时候、在哪里受的伤，自己也不记得了。
　　「真是……」
　　雅人用悲伤的眼神持续望着连续一周从未停过的倾盆大雨。
　　从水泥管下方看出去的风景全被砂石染成黯淡的灰色，没有任何足以抚慰人心的色彩。
　　才一个星期而已。
　　一周前刚开始虽然也是下着这样的大雨，但至少那时的自己还相当幸福。后来运气就变糟了。是从什么时候开始转坏的呢——雅人心里想着。
　　「啊!」
　　突然间，他发现了自己的愚蠢。
　　当然是因为那时候!
　　陷入绝境的那一瞬间，就是——
　　「吉儿……」
　　从她离开自己的那一刻开始。最倚赖的幸运女神已经不在身边了。
　　基于自己的意志与期望，吉儿选择离开雅人。
　　然而，最后促使吉儿下定决心的人是自己。
　　面对犹豫不决的吉儿，雅人却叫她走。
　　我一个人没问题的!去啊!
　　催促她赶快离开的，正是自己!
　　「唔，呜呜……」
　　雅人呻吟道。
　　他试着出力驱使双脚，却怎么也站不直，一阵摇晃。
　　啪咚一声，又跌坐在地上。
　　即使强烈感觉到那股杀气已经逼近自己，但雅人知道自己再也没有力气爬起来。
　　反正……
　　已经无法挽回了……
　　他自暴自弃地低语着。
　　「就这样……结束吧……」
　　雅人一边听着从未间断的雨声，一边沉重地闭上了眼睛。
　　朦胧的深层疲倦包覆了雅人全身。
　　
　　
　　故事始末，得回溯至一周前……