　　姬宫学姊的内在美4《校庆园游会之Brave Heart》
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　
　　作者：月见草平
　　画家：Ein
　　译者：何宜叡
　　扫图/录入：Ozzie
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　[[IMG,e34d54713fb2f04c3d72420e1683becd,1081,600,208928]]
　　月见草平
　　5月10日生，牡羊座，广岛县吴港人（马铃薯炖肉的发源地）。以『魔法键师カルナの冒险』荣获第一屆MF文库J轻小說新人赏审查委员特別赏，著有『魔法键师カルナの冒险』系列以及『樱乃绮罗帆』系列（MF文库J）等。
　　
　　Ein
　　活跃於插画界与原画界的一代宗师，曾经担任『シソシア～Sinecerelyto　You～』（Sincere）的原画总监、「超钢女雪拉」的插画、以及「ガジェツトトライアル」（工面堂ス夕ヅオ）的人物设计等等。
　　
　　姬宫千岁与星野纯人好不容易才免除秘密遭到公开的危机，想不到继浦乃霞之后，纯人的儿时玩伴神乐结衣也知道了「外人服」的秘密，决定参与纯人的特别训练，协助千岁学姊(里)摆脱外人服的束缚。这时克雷马奇司高校第50届校庆园游会正如火如荼的展开，纯人忙着带领第一次参加园游会的小霞四处参观，还得应付结衣的邀约，迟迟不肯走出户外的千岁学姊更让纯人气得牙痒痒的。最重要的是，学生会长选举的演说内容迟迟未能定稿，纯人又从来没有在那么多人的面前发表演说的经验——纯人以及千岁学姊(里)是否能鼓起最后的勇气呢？
　　[[IMG,3a563565d71f0a9d48e4106ff63a7db2,389,600,62068]]
　　第1章》校庆风云录
　　第2章》魔女、僵尸、神父
　　第3章》西洋梨纪念日
　　第4章》DJ星野？
　　终章》（园游会之后）
　　园游会特别附录1　高山的王子殿下
　　园游会特别附录2　要垣内之翼
　　[[IMG,4da4e03f46dc0fdcb0a4a0ffda3ee4bb,393,600,71344]]
　　
　　[[IMG,85195b88501b941f60d17bae048ee59c,600,1101,250014]]
　　
　　[[IMG,a06dbe28cd073927951b6e201aa5a57e,1112,600,282669]]