　　神灯女仆9
　　轻之国度录入组录入
　　作者：夏绿
　　插画：なもり
　　图源：748
　　录入：zbszsr
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,3e51eb26bac65316d8328d989a666ae3,1046,738,181952]]
　　
　　[[IMG,5eb71127185fb22b9dc3e5dcaf99410c,470,744,80260]]
　　
　　[[IMG,5a46088afa28eb12a82393d9752bb136,470,741,102701]]
　　
　　[[IMG,8a3bf8651b0831bcc9f878f4c45ada91,1367,739,147919]]
　　
　　[[IMG,df80842e2ba15faaaab8c336366054e3,1381,745,284856]]
　　
　　[[IMG,ab11ab18581e46c65d368e2c80863ab7,465,742,87656]]
　　
　　神灯女仆9！目次
　　第一章 千钧一发~夕也陷入危机
　　第二章 战斗吧！灵异照片
　　第三章 娜琪的长夜
　　后记