　　苍柩的青金石6
　　————————————————
　　轻之国度录入组录入
　　作者：朝野始
　　插图：菊池政治
　　图源：氮气
　　扫图：花椰菜
　　录入：zbszsr
　　修图：cocy
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　[[IMG,77caea8de5bd6bb7aaba3a62901cbe07,1876,800,127513]]
　　
　　[[IMG,08bbfaa863e74a14ddc25fd70dca8e7d,1083,800,100927]]
　　
　　[[IMG,98af759fb94d6cee5ad6a5ed99965a25,1080,800,76422]]
　　
　　[[IMG,b6aeb15ccab9dd58c905a48abc5a9ff3,1103,800,82654]]
　　
　　[[IMG,9241f01ab547ea90c0233687319de465,661,1000,45005]]
　　
　　[[IMG,a9992fb93439d422001e62e269d316c0,661,1000,85226]]
　　此战对手是「魔女遗产」的生母──莉莉·瓦伦泰！
　　「白兔」利用能将死者复活为傀儡的「尸操书」，将所有魔女遗产的生母──魔女莉莉·瓦伦泰复活了！雪奈和梨央姐前来助阵，尽管最后成功击退魔女，我们却付出惨痛的代价……翌日，被「白兔」纳为人质的小青出现在过峰家，但脖子上却挂着「白兔」所制造的炸弹……深沉的悲痛与无力感占据我的心，为了再度迎战魔女，我决定和「剑舞士之首饰」对话──
　　
　　Contents
　　第一章　牺牲
　　第二章　黑剑
　　第三章　锻炼
　　第四章　真相
　　第五章　渴望
　　第六章　决心
　　第七章　重逢
　　第八章　再毁