　　录入Ozzie
　　http://www.light-kingdom.com/index.php
　　轻小说论坛录入
　　请不要删除以上信息
　　－未经许可，严禁转载－
　　本文特别严禁转载至SF轻小说频道
　　我们的蔬菜不够与田有关的Lesson3：现在，很想吃你。
　　作者：浅沼广太
　　插画：なごやこーちん(Nagoyakochin)
　　翻译：陈维奕
　　-------------------------------------------
　　[[IMG,332bdbf3e4b18010b72f76bfd697c881,854,600,91411]]
　　
　　[[IMG,6c0396438e8067f2dbc0e727ad9a4a7c,739,600,81841]]
　　
　　[[IMG,0e9b216a3d043105387625db851692bc,800,425,63833]]
　　内容简介
　　放暑假啰！一马听从可贝儿的意见，决定寻找下落不明的父亲，因此打算参加「全国高中生农力者大赛」。只要能通过校内预赛晋级到全国比赛的话，比赛时的模样就可经由转播出现在电视机上，让全国观众看到！所以众人便为了参加比赛而开始进行夏季集训，此时，身为活动发起人的可贝儿却有些不太对劲，原因似乎与不见人影的西伊管理官有关系……？随着夏季来临，继续成长茁壮的热闹滚滚☆蔬菜式校园恋爱喜剧第三集正式上市！
　　
　　人物简介
　　上原一马
　　为了让下落不明的父亲能够发现自己而参加比安，这次到底会不会出现感人肺腑的重逢场面呢？
　　可贝儿（莉可贝儿西根）
　　是个行动重于思考的外星人。虽然鼓励一马寻找父亲，却没有具体的方法。
　　三谷美里
　　渐渐习惯照顾做事毫无计划的可贝儿以及个性冲动的一马。在某种意义上是两人的监护人，同时也是个没有能力的普通人。
　　五所川原田子
　　为了一马在集训时拼命用功。虽然无法使用农力，不过会以努力与火力弥补这个缺点。
　　平日费亚
　　最近经常睡眠不足，不论早晚都挂着两个黑眼圈。传闻她似乎正在从事某个惊人的研究。
　　伊达仁
　　正在努力不懈地为留学做准备。考虑到外国的生活习惯而过着禁食乔麦面的生活。
　　西伊
　　原本以为他会担任一马的级任发师，结果他却在放暑假前不见踪影。他究竟有什么企图呢？
　　
　　作者简介
　　浅沼广大KoutaAsanuma
　　自从侄子参加高中生问答大赛的决赛后，我认为会写出这个故事一定是冥冥中的安排。这次的主题是夏天和比赛，而比赛的项目当然是农力！
　　
　　插画简介
　　なごやこーちんNagoyakohchin
　　大家好，在下是讨厌夏天的なごやこーちん(Nagoyakochin)。面对越来越热的天气，不禁有种快要中暑的感觉，所以还是多吃点夏季蔬菜对抗炎炎夏日吧！……好热。
　　
　　[[IMG,83132a5ee856396fd2bf085b26605b27,373,600,27590]]
　　
　　[[IMG,2262ced9eebfd050c4ae2a4467a9a33d,389,600,48327]]
　　----------------------------------------------------------------------
　　序章
　　－－八月一日。
　　这里是已经开始放暑假的学校顶楼，由于月亮再过几天就会变成新月，夜空因此显得黯淡无光，虫鸣与夏天特有的闷热气息随着晚风一同飘至少女的耳际。
　　「你……又想要用这种谎言欺骗我们吗？」
　　因为紧张而绷紧表情的少女－－可贝儿用有点胆怯的眼神瞪着对方，冷汗已经沾湿她的整个背部，这并不只是入夜后尚未消散的暑气造成的。
　　「谎言啊……」
　　即使听到可贝儿的抗议，那名青年－－西伊管理官仍然不动声色。
　　「没错！像这种一听就知道有诈的话，只有因为年少轻狂而全身充满矛盾与冲动、肾上腺素急速分泌的年轻人才会相信！」
　　「我知道这很难以相信，但是我刚才说的全都是事实。」
　　「你、你又没有证据可以证明！」
　　「很可惜，除了请你面对现实以外，我并没有其它方法能够说服你。」
　　管理官说的话反而将可贝儿逼得无路可退，假使他说出可疑的话，还可以紧咬着这点穷追不舍，但是管理官却主动全盘托出实情。
　　「……你说的……都是真的吗？」
　　「我也很后悔知道真相，无论如何，这样下去大概撑不过一个月。」
　　「如果……如果真的是那样……如果我是为了那件事而生的话，那也没办法……可是……这和一马先生无关啊！」
　　面对即将嚎啕大哭的少女，管理官只是微微地点了点头。
　　
　　