　　=============================
　　作者：有泽真水
　　插画：QP：flapper
　　译者：曾凤仪
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　[[IMG,48344db99076a6c133d1312a7f4f1387,600,420,63691]]
　　
　　[[IMG,3ec82dfa60abb5f51bb01a2d67f33aa6,400,734,70634]]
　　
　　[[IMG,56be6db672d3d0a428ed5f0e28da8617,400,731,65146]]
　　皎洁的月光透过白色纸门射入屋内。月光照射的地方，周边染上了一层淡淡的、仿佛雪景般的白色。这个房间有六个榻榻米大，丝毫没有任何家具类的东西，只有一条雅人刚刚还躺在上面的棉被，铺在房间中央。
　　真是煞风景。
　　这个房间给人一种有点寂寞的感觉。
　　「……」
　　「……」
　　房内，有一个少年跟一个少女对峙着。
　　少女是这间房间的主人，天草沙代。
　　另一个人是……
　　「啊，呃，天草同学。」
　　终于抵达天草家的『五元』术师雅人。
　　「……」
　　他感到很困惑。因为天草沙代从刚才起就一直保持沉默。她穿着跟平常不同的白色裙子配蕾丝紧身上衣。头发随意扎起，双手像是要抱紧自己身体似地站着。视线带点忧郁地侧向右边看。
　　从雅人踏进这间房间起，她就没有看过雅人一眼。
　　是在生气吗?
　　还是害羞呢?
　　好像都不是。
　　「……」
　　她只是一直沉默地背对着窗户，站在那里。
　　（天草同学。）
　　雅人觉得她看起来有点炫目。
　　（她还是这么漂亮啊……）
　　他心里有点脱线的感想，跟眼前的情况不太搭调。  
　　背着月光，逆光下的天草沙代的剪影，勾勒出她修长的体型。艳丽有光泽的黑发，细致雪白的肌肤，端正的五官，凛然的气氛。她现在没有穿平常穿的黑色丝袜，而是直接光脚踩在榻榻米上。短裙里露出来的漂亮美腿，在月光的照耀下，看来十分美艳。
　　「……」
　　雅人吞了一口口水。
　　像是被天草沙代沉重的压力给压得喘不过气来似地——
　　「啊，呃，那个。」  
　　他开始聊起了毫不相干的事。
　　「呃，刚刚那是阿灵吧?」
　　「真抱歉啊。」
　　天草喃喃说道。
　　「你头还痛吗?」
　　雅人显得很慌张。
　　「啊，不会，一点都不会，我没事啦。重要的是，啊，呃，刚刚那位阿灵之前传给我很奇怪的简讯，那是怎么一回事呢?」
　　天草沙代只瞄了他一眼。
　　「啊，呃。」
　　雅人显得既慌张又狼狈。
　　「……」
　　然后，她再次把视线转向一旁。雅人满脸通红，豁出去似地低下头，深深一鞠躬。
　　他早就打算要好好地向天草沙代郑重道歉。
　　因为，他之前犯了很严重的大失态。
　　「对个起，我偷了天草同学的小裤裤!」
　　沉默。
　　雅人感觉到天草沙代直盯着他的视线落在他的后脑勺，因此他怕怕地抬起头。
　　「……」
　　只见天草沙代半眯着眼，冷冷地瞪着他。
　　「唔。」
　　雅人手足无措。
　　有关这件事，等一下会叙述。不过的确完全都是雅人的责任，就算被锡杖打个一百次，他也不敢有所抱怨。但沙代她……
　　「……」
　　又转向了另一边。
　　不是在生气。
　　也不是害羞。
　　（天草同学……）
　　到了这个地步，就算雅人再怎么迟钝也明白了。天草沙代不是在生气，也不是觉得害羞。
　　她只是……
　　深深地，受伤了。
　　「……唔。」
　　稚人忍不住……
　　「呃，呃，那个，有关天草同学的小裤裤。」
　　因为自己偷了她的小裤裤，害天草沙代受伤这么深，雅人很沮丧地开始说起。
　　「小裤裤的事，在这时候已经不重要了!话说回来，你也真是*天兵呢!（录插：台湾话，指搞不清状况，做事糊涂的意思）」
　　沙代开口了。她脸颊泛红，看来是因为雅人直嚷嚷着小裤裤，让她觉得很害臊吧。
　　「重要的是，『五元』术师。」
　　她严肃地看着雅人。
　　雅人显得很狼狈。
　　「什、什么事?」
　　「我有事一定要请你帮忙!」
　　「啊?唔，嗯。什么事?」
　　「请把我……」
　　「嗯。」
　　沙代走近雅人一步。
　　然后，非常难得地以她洁白的双手握紧雅人的手，然后眼眶含泪。
　　「我想要赢过那家伙。」
　　「嗯?啊，唔。」
　　「所以——」
　　
　　
　　「请把我狠狠地绑起来吧!」
　　天草沙代直盯着雅人，认真地拜托他。雅人的表情看起来吃惊不已。
　　「啥?」
　　
　　
　　然后，就在天草家即将要发生世间难以理解的奇妙行为之际，在那之前……
　　
　　
　　得先说说为什么『五元』术师外神雅人会抢走特令灵能搜查官天草沙代的小裤裤吧……