　　时值夏季高中棒球准决赛之时。
　　顺利完成作业，总算能安心享受假期的瑞叶，却对即将迫近的特别课程·后半部分而感到惴惴不安。
　　“不、不要结束啊······不要结束啊·····”
　　体育老师好像被甲子园请走了，所以到球赛结束为止都没有课。
　　也是就说，如果陷入延长赛的话，假期就能再延长一点。
　　就这样，瑞叶一边看着电视一边啃着零食。
　　“真是的——、瑞酱真是喜欢棒球呢”
　　“不是啊！本来暑假就因为作业少了这么多······（嘟嘟囔囔）·····”
　　不过、比赛以五比一倒成了一边。
　　明明是准决赛。
　　“那、要不要和姐姐去哪里玩！？”
　　“不去”
　　为什么非得顶着大太阳出去啊。
　　宿舍的空调又已经修好了，现在的温度品尝棒冰刚刚好。（= =为什么我喜欢在太阳底下吃呢）
　　“姆呜呜。那、再去一次泳池！泳池！”
　　“·····真麻烦”
　　又要帮忙换衣服，敬谢不敏。
　　你以为从女子更衣室逃出来花了我多少脑细胞啊。
　　“那又是什么！？瑞酱对姐姐的事情无所谓了吗！？”
　　“才没这回事啊！但是······该怎么说······好麻烦”
　　“麻烦！！？？”
　　“因为啊！外面很热哟！？话说回来姐姐你打算偷吃棒冰吧！？”
　　“······哈！”
　　“我觉得还是老老实实地呆在宿舍吃着棒冰，看看棒球比较好哟”
　　“姆呜呜······”
　　瑞叶舔着吃完后的棒冰棍，又躺到了沙发上。
　　电视机里，最后的代打，比赛以大分差无聊地决出了胜负。
　　·······不管是选手还是瑞叶，都想哭了。
　　“那、讷、不想和姐姐做H的事情吗？”
　　又这么突然。
　　“······还是白天，而且引诱的方式好大叔气”
　　“真是的！那要怎么引诱才行啊！？”
　　“从以前就在说了，再多带一点羞耻心啊！！”
　　“怎么做！？”
　　“『那、那个呢······今天·····有这种心情呢·····』——你让我说些什么啊！”
　　“哇！！瑞酱好有女孩子的味道！！女子力好高！！”
　　“······我、我不会再说第二次了”
　　瑞叶的脸羞成了一片。
　　但是夏叶却用认真的表情说道。
　　“姆——。确实像这样引诱的话，就没法拒绝呢。姐姐我也要好好学学这种事呢”
　　“·····学一点吧。至少不要这么直接的说”
　　“直接······直接·····那就！！”
　　“什、什么？”
　　“『好想用子宫，大口大口地喝瑞酱的宝宝液呢·····』，怎么样！？”
　　“完全就是直接表现啊！”
　　“就算这样也是避开淫语了哟！jingye什么的已经不说了哟！”
　　“说了吧刚才！”
　　“啊啊！
　　“一样的啊搞啥啊！！”
　　“姆姆姆·····提高女子力好难······”
　　“随便你了······”
　　————接着。
　　好像是被放置得不耐烦了，姐姐突然站起来说道。
　　“那姐姐去学习机那里了哟！”
　　“学习机？”
　　“五十岚家的学习机！”
　　————完全被当成学习机了。
　　不光是需要电源，而且从中打开时就能听到麻将牌混杂的声音，根本就没法学习。
　　“姐姐也很喜欢这个呢”
　　“只是在享受而已哟！赢了就可以随便榨了！”
　　这是真的。
　　看着五十岚姐姐那后悔死的表情，是金钱换不来的乐趣。
　　“那，等会儿我也去哟”
　　“好——的，那我等你哟！”
　　说完，夏叶朝着五十岚姐妹的房间去了。
　　······。
　　没过多久又回来了。
　　“棒冰！把棒冰买来！要带巧克力粒的那种！”
　　“······是是”
　　“那我出发了！！”
　　再次出门而去。
　　而棒冰早就被消灭了十根。
　　☆
　　那么。
　　留下来的瑞叶，四处看着房间，想着——“有什么可以玩的东西呢”，可是。
　　“既然那个都能过关的话，早知道就带游戏机过来了”
　　原本这个学校应该是以学习为主的。
　　虽说被邀请的时候穿的就是这一身衣服，不过带个游戏机却还是绰绰有余。
　　但是。
　　因为全宿制会被没收，所以就放弃了。
　　可是到了这里，大玩全自动麻将桌——不是，高性能学习机、被姐姐袭击、把五十岚姐姐沉到泳池，根部就没有学习过的记忆。
　　感觉成绩会下降。
　　糟了。
　　非常糟。
　　“······看看姐姐的笔记吧”
　　说完，从姐姐的书架里取出了一本笔记。
　　水色的封面上画着爱心。
　　因为只写着数值，所以完全不明白是什么科目。
　　“图表？”
　　最后几页，画着曲线图表。
　　一上一下。
　　纵轴的数值接近三十六，横轴写着日期。今天、明天、后天画着红圈。
　　这是什么统计数据吗。
　　“······去问问吧”
　　☆
　　
　　“唏啦唏啦唏啦唏啦唏啦唏啦——”
　　五十岚姐妹的房间，还是老样子。
　　今天夏叶也快乐地和这对姐妹打着牌。
　　“还是这么吵呢，这个房间”
　　“啊、瑞叶前辈。虽然不好意思，但是今天我的手气很好哟。你看你看”
　　“哼~~······”
　　看着打到场上的牌，顺便瞅瞅五十岚姐姐的手牌。
　　原来如此，瞄准高分的位置打吗。
　　但是。
　　（·····要是扔了这张的话）
　　还来不及建议。
　　———五十岚姐姐就跳到火里了。
　　“好，枫酱我和牌了”
　　说完夏叶把手中的牌推倒，嘻嘻地笑着。
　　“哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！？又是这样吗！？这是无效的！”
　　“你在说什么呢？真是的，麻将和钱可是不能玩笑的啦，啊、枫酱真是迷糊呢。啊哈哈”
　　装模作样地说着，毫无疑问是故意的。
　　从五十岚姐姐那儿夺来的点数，比五十岚姐姐持有的点数要稍微多一点。
　　这是夏叶让瑞叶上场时惯用的手法。
　　这是一种让对手强制退场，让她老实地交换选手的恐怖技术。
　　“好、好严厉！！！瑞叶前辈！请帮帮我！”
　　“说什么帮助，现在明显就·····是吧，姐姐”
　　瑞叶一边把带有巧克力粒的棒冰递给夏叶，一边微微笑道。
　　“是呢······这个氛围下，可是不能这么说的呢”
　　“才不知道这回事啊！你是超能力者吗！”
　　“·····嘛，可能也算是超能力的一种吧”
　　瑞叶勉勉强强能明白这种感觉。
　　这份直觉，是被双亲和夏叶彻底灌输进去的结果。
　　但是，对于一般人来说，并不能准确把握「这牌不妙」的感觉。
　　不对。
　　是能把握吗。
　　“我讨厌这对姐弟！从刚才到底是怎么回事，
　　“那，瑞酱，交换吧——咦？”
　　夏叶看到瑞叶拿在手上的水色封皮的笔记时，露出了稍稍意外的神情。
　　“这个笔记是什么？”
　　瑞叶问道时，立刻。
　　“是姐姐的基础体温表！”
　　夏叶满面春风地说道。
　　“······”
　　该不去问的。
　　“啊——。这个笔记还在记吗？”
　　从哪儿知道的啊，五十岚姐姐摆弄着全自动麻将桌————应该是高性能学习机的开关说道。
　　“·····枫酱没记吗？”
　　“不是很麻烦吗。如果是外资系OL的基础体温表，那我还是有兴趣的”
　　“真是的，这种事情不好好把握可不行哟！”
　　“······输了麻将还被说教什么的，今天真是不走运呢······”
　　“确实呐······”
　　在这种事情上被说教，在各种意义上都是
　　“那、这个红圈是？”
　　“是危险日吧？”
　　“嗯”
　　“······为啥五十岚姐姐会知道······”
　　“不是，夏叶前辈也告诫我也要记体温表······不过话说回来，安全日或是危险日什么的，这种事情和我没关系啦。是吧？”
　　说完朝五十岚妹妹的方向看去时，梢微微地露出了害羞的笑容。
　　“说起来，姐姐我是不会记笔记的哟？”
　　“啊、确实”
　　夏叶可以记住黑板上的内容，或者说她直接就记在教科书了。
　　五十岚妹妹也一样。
　　正因为有着作弊般的记忆力和判断力作支撑。
　　“那？夏叶前辈的危险日是从什么时候开始的呢？”
　　“从今天——从今天！？”
　　“咔嗒”
　　夏叶突然站了起来，开着大口。
　　“哈？”
　　“等、等等·····哇哇哇！我忘了！瑞酱、怎么办！从今天起就是危险日哟！！”
　　“那、那个·····该、该怎么办呢······“
　　“瑞叶前辈，你还在用这种态度吗？”
　　“诶······？”
　　“如果是男人的话，就要好好负起责任。这是常识吧？”
　　“嘛，责任我是打算负的······但是那个，因为是危险日就要改变态度什么的，有这个必要吗······”
　　“你在说什么啊！危险日可是个大事件！！祭典！？按麻将说的话就是国士无双的听牌状态！”
　　“为什么要用麻将比喻······说回来，你要比喻的话明明刚才机会就那么大”
　　“我才不弱！是夏叶前辈太强了哟！别看这样我可是网上麻将六段哟！”
　　“·····那为什么还会这么弱？”
　　“就说了是夏叶前辈太强了！”
　　总觉得根本算不上理由。
　　虽说六段也算相当强了。
　　“那枫酱，我们就回房间了！”
　　“啊——请等一下。这是输掉的贡品。给女仆装”（老师的神器来了= =）
　　上下翻找着橱柜，然后迅速拿出了女仆装。
　　而且不是五十岚姐姐的尺寸。
　　是姐姐的尺寸。
　　“你到底有几件啊！这种女仆装！”
　　“······那个”
　　五十岚姐姐开始用两只手数了起来。
　　十件以上吗。
　　“算了。我知道了”
　　“那、我们就去制造孩子了”
　　“请加油哟！”
　　“等、这、这么过分的招呼是怎么回事！唔哦哦哦哦！”
　　“拖—拖—拖”
　　————抓着瑞叶的衣领，夏叶把他拖出了房间。
　　“明白吗？从现在开始要H了哟？这可是危险日哟？”
　　“我知道了、我知道了啊”
　　“那稍微等等！
　　来到二人的房间，只有夏叶走了进去——几分钟后。
　　穿着女仆装的夏叶走了出来，强行地把瑞叶拉了进去。
　　“喂！好痛啊！真是的······”
　　无视着抗议，夏叶用手指着说。
　　“门锁好了！门链好了！女仆装好了！”
　　“······”
　　说完，夏叶就任意开始了。
　　“就是这样，从现在起，姐姐我就是瑞酱的专属受孕女仆”
　　“受孕女仆？”
　　“是的！我是想要主人宝宝的女仆！”
　　“态度好大呢，明明是个女仆”
　　“是！主人，失礼了。请赐给我一个宝宝吧，主人”
　　“·····主人······”
　　完全不觉得她变成女仆了。
　　完全。
　　“就是这样，到高中棒球决赛结束为止，姐姐我都是瑞酱的女仆！我会全力回应你的命令！好了，快下命令吧！”
　　“真是个要求多的女仆啊······”
　　‘明明什么家务活都不会做’，这样的话说不出口。
　　（······得做出觉悟了吗）
　　话虽如此，却没什么感慨。
　　从最初起姐姐的目的就是制造小孩，对此瑞叶也是心中有数。
　　危险日什么的，只不过是换一种说法而已。
　　“我没什么干劲，姐姐”
　　“真是的！我这也是忍着不袭击你了哟！”
　　“······确实”
　　手边的位置，可以把内裤脱掉。
　　如果是平时的话已经在脱了。
　　————这样的话，最初的命令是。
　　“好好穿上内裤”
　　“······瑞酱这个坏心眼！我已经难受德要漏出来了嘛！”
　　“不是————我去和五十岚商量一下。你在这里等等”
　　“不快点回来的话，我就要袭击你哟！”
　　“是是”
　　“还有，把食堂的饭用便当带过来哟”
　　完全女仆失格了。
　　☆
　　——————。
　　这种时候，就要找五十岚姐妹商量。
　　因为这些家伙是变态的专家。
　　“咦？你现在不应该正在享受吗？”
　　看到出现在玄关的瑞叶，五十岚姐姐露出了非常意外的表情。
　　“哎，明明是个女仆，却一点活都不干啊，那货。根本就萌不起来”
　　“啊啊，这可麻烦了呢。不好好调教一下的话”
　　“对对”
　　虽然从女孩子的嘴里，轻易地就说出调教这个词也觉得有点有那个。
　　嘛，说的也对。
　　“就是这样，我想要个能让姐姐困扰的道具”
　　“就是说，你想要的是这个吧”
　　“噫！不、不要突然就吓我啊······”
　　如同四次元口袋一般，五十岚姐从厨房的柜子中取出了电动按摩棒。
　　而且还装在未开封的箱中，只见『柔软而真实的触感！』这般字眼跃然于箱上。
　　“还有，三条跳绳用的绳子”
　　“······你到底有多少啊”
　　“哎呀，我就随便从老家那边抓了一把过来”
　　“······”
　　能抓来一把吗。
　　到底是什么样的房间。
　　总之先收下来，放入了塑料袋中。
　　“还有就是——那个，像是春药般的东西”
　　说着，五十岚姐姐从装着调味品的柜子中取出了粉状的药品，然后随手倒进宝特瓶中，再从茶壶中倒入红茶。
　　“——像？”
　　“虽然我没试过，不过基本上是一样的东西，它在村子里可是很流行的呢”
　　“······”
　　春药大行其道的村子，奥嶺村。
　　原来如此，怪不得渊嶺村不想合并啊。
　　“顺便一提这是改良型的”
　　“改良？”
　　“是的。在村中流行的是前一种类型。不过，因为太有效了，所以把对男性的效果减弱了一些”
　　“······太有效了？”
　　太可怕了。
　　“但是，对女性的效果好像增强了哟？”
　　“到底是谁做的啊······”
　　“那——个，最近有对刚搬到奥嶺村的病娇情侣，就是他们的父亲·····”（终于提到上卷的人物了）
　　“咯······”
　　果然奥嶺村太不妙了。
　　不想靠近。
　　“——嘛，有了这个就会有意思了呢。谢谢······待会儿还得麻烦你了”
　　递过重箱，五十岚姐姐点点头。
　　“是。我要去打饭了，等会儿会过来回收的”
　　‘得会儿过来拿’，总而言之，就是不会来打扰的意思。
　　意外是个，会读气氛的孩子。
　　“······总觉得不好意思呢”
　　“哪里。在我的奥嶺村，大家都会相互帮助，也包括私奔的人”
　　我的————喂。
　　私有化了。
　　“不过，真是个好村子呢·····要是没有变态的话”
　　“五十岚姐姐也用力点了点头。
　　“太有道理了。到底是谁的错啊“
　　·············
　　“我觉得主要是你！”
　　“是、是这样吗？”
　　真的有点上火了。
　　不行了。
　　“·····你没有自觉吗······”
　　“是的·····要自重一点吗······”
　　“·····不用了，我觉得你干脆放开好了”
　　“可以吗？我真的要放开了哟？”
　　“请住手。会死的”
　　“是吗、那回见咯”
　　“啪嗒”
　　正关上门时五十岚妹妹站在了身边。
　　“······”
　　是个蛋糕盒。
　　她默默地将它塞了过来。
　　“谢、谢谢”
　　五十岚妹妹，眯着眼睛笑了笑，就进入了房间里。
　　红茶和蛋糕。
　　“难道说，蛋糕里也有春药······？”
　　☆
　　（真是的，瑞酱好慢！）
　　不知道在哪里做着什么，弟弟回来得很慢。
　　这不就成了女仆装放置PLAY了吗。
　　······PLAY？
　　是吗。原来是PLAY吗。
　　那就没办法了——
　　“才不是嘛！”
　　“？我回来了”
　　对着自己吐槽的瞬间，瑞叶回来了。
　　“好慢！慢得要想些奇怪的事情了！”
　　“抱歉抱歉，我带了蛋糕和红茶，一起吃吗？”
　　“姆呜呜·····明明是打算H的说······”
　　“之后再说，好吗？”
　　对于刚过中午这段不上不下的时间来说，肚子确实有点饿了。
　　“姆，没办法，谁让瑞酱是主人呢”
　　气嘟嘟地接过蛋糕盒，像个女仆一样，把它放到桌上再打开。
　　接着在从宝特瓶中把红茶倒入杯中——
　　“我开————嗯姆”
　　一口就吃掉了。
　　“姐、姐······吃得太快了啊······”
　　“是瑞酱太慢了！”
　　瑞叶叹了一口气，递去了装着小蛋糕的盘子。
　　“·····要吃我的吗？”
　　“要吃！”（= =吃货姐姐）
　　“·····明明是个女仆？”
　　“嗯·····要、要吃”
　　“食欲是没法战胜的吗······给”
　　“谢谢，主人！”
　　这个，相当好吃呢。
　　甜过心头，但是微微的酸味也恰到好处。看起来，就像加盐一般，稍微带点提味功功效的隐藏口味就是这个蛋糕的神来之笔。（= =其实我喜欢吃咸饼干）
　　和涂满奶油的蛋糕相比，非常有高档的感觉。
　　“嗯~~配上红茶好好吃”
　　一口气喝干红茶，接着又从宝特瓶中倒入杯中，然后继续喝着。
　　“姐姐，喝的这么快······身体没事吗？”
　　不知为何被关心身体了。
　　一口吃完一个小蛋糕什么的，平时都在做的说。
　　“诶？嗯——，感觉身体是有点热了······？”
　　“······”
　　注视着自己的视线，很热。
　　很热——？
　　说起来，总觉得整个身体好像都暖起来了。
　　“好、好像有点奇怪······啊呜、总、总觉得，好燥热······这是什么！？”
　　神经如同起刺一般敏感起来，肌肤如同灼烧一般火热起来。
　　生殖本能，从深处猛烈地迸发上来。
　　“······可能都对了吧？”
　　“诶？对、对是怎么回事？瑞酱你做什么了吗？啊哇哇······”
　　喉咙很渴，于是急匆匆地喝干了瓶中的红茶。
　　但是，好像起了反效果。
　　“答案是春药。虽然很可爱，不过很有效呢”
　　“哈哇哇哇！你带了这种东西吗！？”
　　“对于糟糕的女仆，就得给些惩罚吧？”
　　“哈、哈噫！”
　　意识开始变得浑浊。
　　（好、好像，身体使不上力气了哟哦······）
　　夏叶全身颤抖着两三词后，吐出了火热的喘息。
　　“哈呜·····哈啊、哈啊······姐、姐姐我身体好热······那个······”
　　“·····很有效果呢”
　　“噫噫噫噫！瑞酱变成恶魔的嘴脸了！瑞酱果然是个抖S啊啊啊啊啊啊啊！！”
　　嘿咻。
　　就这样，被瑞叶抱着带到了沙发上。
　　“啊、啊哇哇······瑞酱，要做什么呢······”
　　“所以说，要让你这个女仆受孕啊”
　　“但、但是，没有做种事情的必要吧？药什么的不需要哟？”
　　“因为我想看看姐姐你那淫荡而又可爱的脸啊”
　　“呜呜呜······好、好害羞哟·····真、真是的，啊呜呜、不要看那里······”
　　但是，这份言语显得无比空虚，全身酥软无力地被打开了双腿。
　　摆着股间全露的姿势，夏叶不禁抽泣了起来。
　　“呼欸欸诶······饶了我哟······是、是姐姐我不好啦······”
　　“嗯——作为女仆来说反省还不够”
　　“啊呜······我、我在反省嘛·····”
　　“你说，明明是个女仆还自己来要求，说着想要宝宝什么的哟？这样可不行呢”
　　“才、才不是嘛！因为······我对瑞酱，唔嗯嗯、我最喜欢主人了······所以才想要孩子······所以说······呜呜呜······诶你在做什么！？”
　　夏叶还抽噎之时，不知不觉却被绑了起来。
　　在开着双腿的状态下，大腿暴露，手被反绑起来。
　　“······既然使不上力气了，就绑起来吧？”
　　“真是的！为什么要绑我！姐姐我又不会跑掉！”
　　“因为接下来要插入这个，我觉得你会跑，所以——”
　　“噫！这、这是什么！？”
　　
　　此处略去一百字
　　☆
　　那么。
　　甲子园决赛结束时，同时也宣告了暑假的结束。
　　不过说回来特别课程
　　令人意外的是，那个神崎和班主任，竟然趁着休假的闲暇偷偷地跑去旅行了。
　　当然作为数学老师神崎的评价并未降低，也绝不会因为这种程度就会被开除。
　　不会·····虽然想这么说，但是每周五天五小时，也就是二十五个小时，差不多有十五个小时的数学课要变成自习，实在是让人无可奈何。
　　再加上只有在这个暑假期间，老师们还在移籍中。（移籍：结束旧有的雇佣关系，结成新的雇佣关系）
　　就这样。
　　甲子园决赛结束的第二天，休业式就突然开始了。
　　这个学校的休业式，好像是以摇滚乐做开场。
　　伴随摇滚乐队·女王乐队的「We Will Rock You」的音乐，在一片烟雾之中校长来到了舞台之上。
　　“诸君！！对特别课程满足吗！？”
　　沉默。
　　“·····Rock不够啊！音量倍增！！”
　　“请饶了我们吧！”
　　这样喊道的是教导主任。
　　可怜的是，就在他和那群奇葩的教师对峙之时，还以为校长会是自己的友军，没想到却来了这么一个rock混蛋。
　　教头劝诫后，校长立刻收敛了下来。
　　不过在学生们不知道的时候，他们好像经常吵架。
　　“······你们的资料，对于我们来说非常有用”
　　说起来，他还是装备着金发和金色的衬衫，今天就连鞋也是金色的。
　　这个先不管。
　　“诶诶——，你们的学习效果，也让我们感受到了你们那非凡的才能————特别是瑞叶君，你干的很好。作为校长我十分高兴。瑞叶君，你不仅天生聪颖，而且后天努力————如此才能，岂能不彰显于世间！”
　　不知为何校长送来了热请的视线。
　　这让人非常困惑。
　　“呼呼，瑞叶前辈，被夸奖了呢。这可是多亏了我哟”
　　“求你了，成绩的话题就别再说了吧，五十岚姐姐”
　　“·····切”
　　瑞叶得到了夏叶的帮助，顺利的交上了作业，所以包涵额外奖励拿到了全额的薪水。
　　而五十岚姐姐，不仅扔掉作业，还在上课时睡觉，所以拿到的金额非常残念。
　　虽然急忙地想要交出，不过因为神崎正在履行所以失败了。
　　这是正义的胜利。
　　接着。
　　校长“咳哄”地假咳了一声。
　　“但是另一边！！出现了对宿舍不正当利用的事件——也就是，顶着学习机的名号摆置着麻将桌，诶诶，对于我们来说实在是难以视而不见！！”
　　“咯诶诶诶诶！！暴露了！！”
　　五十岚姐姐发出了巨大的声音时，校长也用麦克喊道
　　“暴露了呐！好可惜啊，没收！哈哈哈哈！”
　　“咕······这个仇总有一天！请给我记住校长！”
　　瑞叶小声咕哝道。
　　“不是你的钱吧”
　　虽然这样说着，却没能传入她的耳中。
　　接着校长又说道
　　“————诶，像这样不正当的东西，就要放在宿舍的玄关前”（= =校长，战个痛！）
　　“哈！？”
　　校长撇了撇豪猪般的金发后，喊道。
　　“网上麻将十段！！帝位争夺战五回优胜的『えづこ』就是我！！”（(ﾟДﾟ)本书最让我震惊的地方）
　　“哈！？？？？？？？？？？？？？？？？不是梢吗？！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！”
　　五十岚妹妹在一旁细语道。
　　“·····姐姐是个笨蛋呢。明明我就不会用这种网名”
　　连妹妹都把自己当成笨蛋了。
　　真是辛苦啊，这对姐妹。
　　“对了！所以说来挑战我吧！赢了的话就把这个全自动麻······不对，是高性能学习机送到你家！！
　　“咕、咕呜呜呜呜······我不会认输的！可恶！”
　　“在这之前这个高性能学习机就当做展品放在玄关的大厅 ！以上解散！！”
　　说完，在「21st Century SchizoidMan」的乐声中，校长退场了。
　　“咕呜呜·····被干翻那么多次·····原来是那个家伙呢·····”
　　就在五十岚姐姐懊悔不已的时候，瑞叶向夏叶问道。
　　“姐姐，你曾经也认为梢是『えづこ』吧？”
　　“嗯。但是，后来又发觉了————总觉得有哪里不对呢”
　　“诶？”
　　“梢酱被，有时不像『えづこ』那样·····或这说，奇怪地会用些慎重的手法，在看上去很危险其实又不危险的牌上摇摆不定，很奇怪······不对，到底是哪里太谨慎过头————”
　　“······”
　　瑞叶和五十岚姐姐呆住了。
　　直觉竟能敏锐至此。
　　“大概，真相是————可能梢酱她学习过『えづこ』的打法······是吧？梢酱”
　　梢像是承认了一般笑着，微微地点点头。
　　“下次我是绝对不会输的，帝位争夺战”
　　五十岚姐姐少见的用着强硬的口吻说道。