　　这次是本人翻译的第三本官能小说了，同时也算是翻译的第三本水无濑老师的作品了。（双三么= =）本来以为要弄到五月底才能结束，没想到还是提前完工了。当然，考试复习还是每天都在做，天天跑到图书馆看书，晚上回来译稿。这样搭配，也算充实吧。
　　这次翻译的是水无濑老师的姐系本，很早以前我就已经发过一小段章节作为推荐，但是并没有打算翻译这本。不过，《お兄ちゃんのこと、好き好き大好き好き好き》这本书既然让坑了，想想就动这本吧（嗯？你问我怎么不动其他三本？————没有背德感怎么翻啊！·······开玩笑。只要戳中我的萌点就行）
　　本文讲述的是夏叶和弟弟瑞叶的故事。天才姐姐和弟弟的故事，嘛，其实这个设定不算少见，不过能把变态性发挥到这个地步的角色我觉得确实不算多。至于姐姐嘛，萌物一只。天然可爱，很会撒娇，还是个重度弟控，光这些就很吸引我了。所以作为妹控党人，我这次稍微叛团了·······
　　话说脑中突然有个想法，如果把这个系列的每个女主人公都比成动物的话，又会如何呢？嗯，彩夏是····猫咪吧，华琳呢···猎犬吧，至于夏叶···我觉得是绵羊。谁让夏叶这么天然有这么能吃还这么有胸部呢？（奶牛就算了吧，不萌啊= =）
　　接下来会准备哪本书呢？我也不知道。也许哪天我的属性稍微加点萝莉成分也有可能？呵呵。
　　那么，我们下次再见吧。
　　2013.5.17
　　「咖喱饭的时间」
　　“瑞酱，等等我哟——”
　　“怎么了，姐姐”
　　“人家吃饱走不动了嘛······”
　　“谁让你在店里吃那么多的？真是的·····”
　　“姆呜呜·······因为，那家咖喱店说可以免费吃的嘛······”
　　“喂，你看都没看就点了吗！？那是大胃王挑战啊！”
　　“······诶？我还以为是因为那家店长很亲切的缘故······”
　　“怎么可能啊！！·······嘛，最后不仅免费还拿了奖金，结果也算all right”
　　“(*^__^*) 嘻嘻……是吧，姐姐我很厉害吧？”
　　“·····嗯，我都看见店长的泪水了”
　　“下次要不要再去一次呢？”
　　“住手啊！他会破产的！”
　　“姆呜······算了嘛，回去喝牛奶去”
　　“还要吃么！？你不是走不动了？·····再说你自己不也有奶水吗！？”
　　“瑞酱这个H！变态！奶水榨汁机！······姐姐要喂宝宝和瑞酱可是很辛苦的哟！？当然要多吃一点！！”
　　“最后一个好奇怪！······再说最近我都不怎么喝了吧！？························真走不动了？······那我背你吧”
　　“诶！？·····瑞酱，这么多人面前·····你、你要背我吗？”（羞涩状）
　　“（挠了挠头）······啊、是啊、快点上来！！别让我再说了啊！”
　　“·······嗯”
　　这是，一对姐弟的平凡的生活剪影。
　　~Fin~（编辑，我的字数凑够了吧？= =）
　　[[IMG,fce1f96a95cba451af8ffc19ebe5cadc,800,1170,129116]]