　　银杏山学园、全宿制。
　　校规·穿着制服·禁止外卖。
　　口号，超过教师。
　　本月目标。
　　——······早起。
　　☆
　　上午六点、起床。
　　“瑞······瑞酱······姐姐已经站不起来了······”
　　“······”
　　无言地把被子掀掉。
　　“姆、姆喵······”
　　起来的姐姐的姿态是、nobra、 以及总算是还穿着的——内裤。
　　“起来了？”
　　“我看上去像起来了?”
　　“看不出。我帮你换衣服”
　　瑞叶从柜子中取出胸罩，强行将这些摇来摇去的脂肪块塞到里面，并把随时都有可能的掉的钩子扣上。
　　“真是的！瑞酱好粗暴了！好痛哟！”
　　“到底是谁还在用中学时代的胸罩啊！“
　　“因为，好、好害羞嘛！只是说了F、F CUP什么的时候店员就害怕了，要是还在这之上的话怎么说的出口嘛！”
　　“·····是吗？”
　　大概，会害怕的理由，并不是怎么看也不像用F能包住的大小吧。
　　——该怎么办，嘛，也是个难题呢。
　　“是哟。姐姐我也是很辛苦的嘛！姆喵，真想快点放学从胸罩中解放出来，让瑞酱好好给我按一下摩哟······”
　　“······”
　　“瑞酱对胸部按摩真是很擅长呢！姐姐只是胸部就去了十回了嘛！啊啊啊······已经等不及了哟·····好难受哟······”
　　无视姐姐的疯言疯语，接下是准备制服。
　　强行的套了上去，并且好好地帮她穿上了裙子。
　　帮着呆站着的夏叶穿上衣服的样子，就像是仆人一样。
　　“哈啊·····终于结束了”
　　“姆喵。那我可以再睡一回吗？”
　　“怎么可以啊！要赶不上早饭了哟！七点半一过就没了啊！”
　　“那瑞酱你去做嘛！反正有厨房！”
　　“不行！冰箱里面只有布丁啊！”
　　顺便一提。
　　到最近的超市，走着差不多要花一个小时。
　　······虽然学校为了招生花尽了心思，但是还是没法改变这里是个乡下的事实。电话区号升到四位，好像也花了十年左右。
　　再加上，虽然姐姐的身材很好，但是也很能吃。
　　饭量小，再加上吃得慢的瑞叶形成了对比。
　　夏叶的情况是，如果不吃食堂饭就会危及生命。
　　“真是的······那我就去喝牛奶把肚子撑得满满的！”
　　“牛奶昨天不是被姐姐大口喝光了吗！“
　　“那就喝那边的牛奶！jingye······”
　　“再说下去的话，你的意识就要没了”
　　“呀啊啊啊啊！瑞酱果然是个抖S啊啊啊！呜呜呜、明明是LOVE LOVE夫妻生活的说，却每天都被瑞酱欺负，姐姐我要变成瑞酱的奴隶了哟······明明是夫妻······抽泣抽泣······”
　　“才不是啊！不要随便妄想啊！”
　　“瑞酱这个抖S！变态！色鬼H变态！”
　　“只有姐姐不想被你这么说！！”
　　☆
　　上午八点，早会。
　　小会议室。
　　教师全员和瑞叶他们，在只有四个学生面前，校长走上了演讲台。
　　虽然校长并没有教课，但是他本来是个专攻世界史的学者。
　　他的讲义受到好评，是个出版讲义无数的大人物。
　　———但是。
　　眼前看到的却是，豪猪般倒立的金发，金色的衬衫，金色的领带，金色的手表。
　　背上背的是，貌似和某个摇滚乐队用的相同的吉他。
　　当然也是金色的专用品。
　　“咳哄、啊——、麦克测试测试”
　　慢慢地把身上背着的电吉他接上扩音器。
　　——“锵咔锵！”
　　“唔姆，今天的湿度也刚好”
　　吉他的声音好像和湿度有关。
　　正因如此，这个学校的空调好像连湿度都完全管理着。
　　“诸君！！早上好！！”
　　“早上好！！”
　　“本月的目标达成了吗！！”
　　“六点起床了！！”
　　怒吼般的回答是诀窍。
　　如果不这样，「不够ROCK」，吉他的声音就会倍增。
　　“唔姆！！精神就好！！今天一天也要努力，以上！！”
　　校长从演讲台下来后，教头困意十足地传达着今天的通知。
　　好可怜。
　　这个学校，只有教导主任是正常人。
　　☆
　　下午四点。
　　虽然没法接受向五十岚姐姐委托，但是夏叶都说了「大家一起做作业哟！」，没办法只好把五十岚姐妹也迎进了寝室。
　　在厨房的桌上， 专心地解着题目。
　　······。
　　不明白。
　　可能连哪里不明白的地方，都不知道。
　　“········”
　　“唏啦唏啦”
　　“············”
　　“唏啦唏啦唏啦”
　　“·····················”
　　“吵死了，真是！”
　　瑞叶忍不住喊道时，五十岚姐姐皱着脸说道
　　“瑞叶前辈，现在牌运正好。半轮下来夏叶前辈和梢分数一样，能和梢平分秋色的雀士，还是第一次碰见呢”（雀士：就是牌手）
　　“que shi？”
　　“是麻将哟。夏叶前辈，很强呢。在哪里练的呢？”
　　“网上。瑞酱也是”
　　“厚哦。真有意思呢。瑞叶前辈也很强吗？”
　　“嗯——，和我差不多！”
　　“诶诶诶诶！太、太强了啊！这是什么姐弟啊！”
　　“但是，可能还是比不过梢酱。不过看你的打法，梢酱，你网名是叫『えづこ』吧？”
　　五十岚妹妹，只是抿嘴一笑。
　　看起来——大概、这是真的吧。
　　“撒、马上就来下一轮了哟————话说，瑞叶前辈也来嘛！三缺一总觉得不给力点数不够啊！”
　　“不是，要是四人行的话，估计你会被我和姐姐揍得半死的”
　　“哈？？？你在对我这个网上麻将六段的五十岚姐姐大人，说些什么呢？”
　　“·······”
　　瑞叶是八段，夏叶是达到了顶点的九段。
　　不知道吗。
　　“难怪被揍得这么惨”
　　嘛。
　　既然本人都说没问题的话，那就行了吧。
　　就这样，瑞叶无视着一旁的，麻将继续进行着。
　　“······哦哦、夏叶前辈，突然就这样”
　　“咕呼呼，不是很好吗，不是很好吗”（よいではないか、よいではないか）
　　夏叶的打法，因为是网上麻雀流所以非常快。
　　五十岚姐妹也是如此，
　　“那么我就把这个·····”
　　就在五十岚姐姐奸笑的瞬间，她踩到了地雷。
　　“好，那我就收下了。和牌，太好了！又是第一！”
　　“哈！？？？？？？？？？？会不会太快了！？没有堆牌吧！？”（堆牌（积み込み）：简而言之就是要把想要的牌堆在自己的山当定的位置。是一种出千的手法）
　　看起来这个堆牌术——在所有的牌都被自动罗列的自动麻将机上，在牌列中混入对自己有利的牌，这样高超的技术。
　　——“唏啦唏啦唏啦唏啦”
　　五十岚姐姐拼命地竖起耳朵听着麻将机上混牌的声音。
　　“话说回来，你是从哪里弄到这个全自动麻将机的？”
　　听完，五十岚姐姐就露出了平时那种坏笑。
　　“瑞叶前辈，进到这个宿舍的时候，不是得到过一张备品要求表吗？”
　　“是得到了······难道说”
　　备品要求表。
　　基本上不需要什么的这个宿舍，为了买书桌，洗衣机还有其他生活必需品的请求单。
　　————不对。
　　仅限学习用品还有生活用品而已。
　　“就是这么回事。这不是麻将机，而是也能玩麻将的学习机”
　　“真是的！为什么要把预算花在这里！”
　　“啊哈哈、说的真难听呢。只不过是一张高性能的学习机而已哟”
　　“哪个世界上会有洗麻将牌的学习机啊！”
　　“这里。顺便一提这是三人麻将模式也搭载了的最新型”
　　“······真是、高性能呢”
　　于是，一直持续到了晚上十点。
　　因为梢到了十点，就要准时睡觉。
　　☆
　　晚上十点。
　　“瑞酱！！去洗澡吧！！”
　　说着，就强行地吧瑞叶的衣服脱了下来。
　　“真、真是，太粗暴了啊”
　　“因为瑞酱给姐姐穿衣服的时候也很粗暴嘛！”
　　“那只是姐姐还没睡醒而已！真是的······”
　　一边说着，一起走进了浴室。
　　这个巨大的浴室，有着能容下两个人的大小。
　　放入浓的入浴剂
　　“讷、瑞酱”
　　“······什么？”
　　“洗完澡，可以H吗？还是说、要zi wei？”
　　“噗！”
　　“虽然哪边都行，不过姐姐我都要帮忙哟！”
　　“帮忙就不算zi wei了啊！”
　　“······啊、是吗”
　　“才不是‘是吗’啊······”
　　这就是日本引以为豪的天才吗。
　　还是没法相信。
　　“是呢······很浪费呢。让难得的受精机会逃走什么的······”
　　“哪边都错了啊······”
　　已经放弃了。
　　“讷、在家的时候，瑞酱真的没有zi wei过吗？”
　　“不可能做吧？我和姐姐又不一样”
　　“······暴、暴露了？”
　　“那是当然的吧！有时抱上来的时候还一抖一抖的啊！”
　　“······哈呜”
　　“······”
　　承认了吗。
　　“而、而且，有时内裤都湿透了”
　　“······因、因为，姐姐我······”
　　“很容易流水呢”
　　“真是的！！”
　　敲。
　　赏了一个猫猫拳。
　　“但是，从今以后，姐姐我是绝对不会让你zi wei的哟！”
　　“就算你不说，
　　“姐姐我也不zi wei了！”
　　“因为姐姐你在用我吧！！”
　　当然，在这之后被狠狠地榨了一番。
　　直到站不起来为止。
　　☆
　　————早上六点。
　　“嗯——······瑞······瑞酱······姐姐我、已经站不起来了哟哦······”
　　“······”
　　今天也无言地把被子掀掉。
　　“嗯喵！被子、被子······有瑞酱气味的被子······哈！是真的瑞酱！”
　　“起来了？”
　　抱着抱枕，趴着蠕动的姐姐。
　　“我看上去像起来了？”
　　“······
　　“拜、拜托用屁股！”
　　“······”
　　“啪”
　　“呼喵啊啊！被瑞酱打屁屁了！”
　　“又说些招人误会的话······”
　　“啊呼·····屁股 ，好麻······”
　　“舒服吗？”
　　“嗯。哈呼，又想睡了······”
　　“哈啊······果然，是不是进行晨练比较好呢？”
　　两人参加部活的时候，在进行这样白痴的对话前，瑞叶就已经强行地把衣服给她穿上了。
　　当然，是为了能够出席晨练。
　　不过，现在这个生活节奏已经陷入了崩坏状态。
　　“姆······晨练，好痛苦······已经、不想练了······”
　　“真是堕落了啊·····”
　　虽然生活节奏已经变成了这样，但是白白多余下来的体力，好像主要用在了袭击瑞叶上。
　　“真是的，总有一天要惩罚你呐······”
　　说完，夏叶就打算爬起来了、
　　“呼喵！？惩罚！？”
　　“咚”
　　夏叶站了起来。
　　“为什么听到这个单词就起来了！”
　　“因为想要惩罚嘛！偶尔也！”
　　“······”
　　今天的惩罚是，把胸罩稍微弄紧一点。
　　“瑞酱······今天比平时要难受哟·····”
　　“自作自受哟”
　　就这样过着每一天。☆
　　话虽如此，生活却也轻松快乐。
　　食堂的饭菜很好吃，上课时能保持清醒，而且只要交了作业，打工费就会不知不觉地打进来。
　　空调也能够随便用，真是太爽了。
　　除了作业之外，和平的日子就这样一直持续着。
　　“————但是，好想发生事件呢”
　　“不会发生的哟”
　　“那就让它发生”
　　“·····我会困扰的啊”
　　午休，五十岚姐姐透过窗外，看着操场的方向嘟嘟囔囔着。
　　“不是，并不是先让你困扰 ————（不对就是想让你困扰）”
　　“说出真心话了哟！“
　　瑞叶小口小口地吃着着便当，叹了口气。
　　“真是的，明明把这些没用的脑筋用在作业上就好了”
　　神崎看了一眼五十岚姐姐的笔记后，说了句「看不懂中学的数学」之后，就再也没检查过五十岚姐姐的作业了。
　　其实写的都是火星文，所以看不懂也是当然的。
　　只是，作业的点数就会因此减少，至少薪水方面就会被扣减——不过，每天都跑到「高性能学习机」那里去，看起来是放弃了吧。
　　“比起这个，夏叶前辈去哪里了？”
　　“姐姐的话，被班主任叫走了”
　　“哈？那个三十路吗？”
　　“说想知道神崎喜欢的东西”
　　“······真是白费力气呢。那货只对数学和核战争有兴趣哟——啊”
　　“嗯？怎么了？”
　　五十岚姐姐转过头，坏坏一笑。
　　“我想到了一个好主意，下节课是体育课呢”
　　“······是呢”
　　只有不好的预感。
　　赶走。
　　“——大家都去换衣服了，枫你不去可以吗？”
　　“我嘛你看，在裙子下面穿着了”
　　“掀”
　　“呀啊啊啊！不要突然就脱啊！”
　　“真是死板呢”
　　“不是啊！所以说是伦理的问题啊！哈啊······吓我一跳”
　　顺便一提，还有一个让人吓了一跳的地方。
　　那就是体操服指定的布鲁马。
　　“啊、说起来，还没送过夏叶前辈的生日礼物呢。不过，为了能随时都给出去——我就放在包里了”
　　“为、为什么你会知道她的生日·····”
　　夏叶是夏天·叶月（八月）出生的。
　　简单明了。
　　瑞叶是水无月。（六月）（顺便豆知识：睦月：一月、如月：二月、弥生：三月、卯月：四月、皐月：五月、水无月：六月、文月：七月、叶月：八月、长月：九月、神无月：十月、霜月：十一月、师走：十二月，这些都是阴历月）
　　“学生名册。这种东西还是检查一下比较好哟。给”
　　“······谢谢”
　　瑞叶收下了一个小盒子。（这个···= =）
　　摇了摇，里面发出清脆的响声。
　　“喂、这个是什么啊，这个？”
　　“嘛，是呢······因为我想让前辈困扰”
　　“不要让我困扰啊！真是！”
　　“虽然如此，嘛、我觉得会很享受哟？打开也可以哟？开吧”
　　“嗯、嗯嗯······”
　　在不把红色的包装纸弄破的前提下，小心地打开时，在那里出现的是。
　　“······”
　　“没见过吗？”
　　“不、不是。那个”
　　粉色跳蛋。
　　在差不多有两个鹌鹑蛋大小般的塑料中，有个小型的马达正振动着。总而言之就是。
　　“请贴在xiao xue上享受”
　　“真是没品啊，你这个家伙！”
　　其实，瑞叶见过这个东西。
　　在男子田径部的部室里，从捡到的工口书里见到过。
　　“呼呼、能得到您的夸奖真是光荣”
　　··········。
　　吐槽就输了。
　　“但是，这样的东西······从哪里”
　　“哪里、呢······有很多哟，在我的房间里”
　　“太过分了······”
　　到底是个怎样的居住环境啊。
　　“呼啊——啊。不过，好困呢。下节体育课，就到保健室翘了”
　　“不要说得这么随便啊，随便······”
　　“下节课，用这个玩怎么样？我听说瑞叶前辈是个抖S”
　　“不是啊！误解啊！！”
　　“不是个每次H时会打屁股的人吗？”
　　“没打啊！！再说，不管什么事我都是打算绅士般地去应对的啊”
　　“绅士······变态绅士······”
　　“算了随你了！”
　　“好的。本来我就是来这里闹的，就算你不说······啊啊、每天都过得好开心呐！啊哈哈哈哈！”
　　看起来五十岚姐姐每天都过得十分充实。
　　真是的——
　　“那么，我就和梢去保健室睡觉了。呼啊——，那张床，软乎乎的呢······好想快点睡·····姆喵······”
　　说完，五十岚姐姐就突然脱下了裙子，穿着体育服离开了教室。
　　“到底是怎么回事啊、真是的······”
　　不过、啊。
　　还是想试试的。
　　“我、可能真是个抖S呢·····”
　　☆
　　当瑞叶换上体育服走到操场的时候，夏叶已经换好衣服坐在树荫下了。
　　（真是的，瑞酱吃得好慢呢······）
　　瑞叶是个就算是学校提供的伙食，也要细嚼慢咽的类型。
　　和姐姐的掘土机大胃王，形成了鲜明的对比，
　　总算是看到了瑞叶的身姿，夏叶站了起来。
　　“瑞酱！今天要做什么？要不要和五十岚姐妹玩躲避球？”
　　基本上，这节课干什么都行。
　　因为教师们忙着做其他事务，所以基本上就不管了。
　　“啊——，那些家伙要翘课”
　　“诶？”
　　“说因为很热”
　　“哼·····真无聊呢”
　　夏叶从心底觉得很失望。
　　（切、明明还想那么期待追着枫酱玩的说······）
　　夏叶、还有瑞叶，都觉得追这对姐妹很好玩。
　　但是，嘛。
　　不在了有没办法了。
　　“那，瑞酱，来比赛跑吧，就像以前那样！”p116
　　“诶、诶诶诶······明明这么热”
　　“就是因为热才好！讷！”
　　“不是、比起这个——姐姐，能不能过来一下”
　　“嗯？”
　　夏叶靠近瑞叶时，突然就被紧紧抱住，然后被吻上了。
　　（！？太突然了哟、瑞酱！）
　　这时，有什么东西顶到了背上。
　　“瑞、瑞酱······”
　　深深地吸了一口气。果然是自己选的Rinsuin的香气。
　　（真是的，太可爱了啦）
　　虽然并不是男性用的，但只是用一点的话，还是显得挺有品位的。
　　“对不起呢，姐姐、我能稍微使下坏吗？”
　　“呼喵······可以是可以······”
　　不假思索地就点了点头时，瑞叶把手放开了。
　　“那、把这个贴着去绕操场十圈”
　　“！？这、这个，是什么？”
　　“姐姐，这是个很舒服的道具，大概”
　　说完，瑞叶演示了这个东西的动作。
　　打开开关时，蛋形的塑料振动着。
　　————而且好像能进行远距离操作。
　　“噫······难、难道说，这个······”
　　“姐姐，把这个放到布鲁马里面去”
　　说完的瞬间，脑中闪过一阵电击。
　　“不、不行哟！这样的、姐姐我·····那个······又是很容易出水的体质·····会、会变得湿淋淋的······哈呜呜······”
　　“那、不想H吗？”
　　“想——！啊”
　　这可不是‘啊’就能算了的。
　　不小心说出了真心话。
　　总之，从初体验以来，身体就一直欲求不满。
　　“······真是的，姐姐真是下流呢”
　　“才不是嘛！才不下流嘛！姐姐我！”
　　“‘只是喜欢瑞酱而已’——对吧？”
　　“嗯······姆、没办法了呢。姐姐陪你了！”
　　“哇——噫！那就这样”
　　蛋形的物体递了过来，夏叶稍稍犹豫地环顾着四周。
　　确认完周围没有老师后，把手伸进了布鲁马，把跳蛋贴到了敏感的秘部。
　　（真是的······瑞酱真是个变态呢）
　　一边这样想着，但是看到弟弟那可爱的样子，夏叶就听他说的做了。
　　“姆喵······这下就可以了吗······”
　　“能碰到豆子吗？”
　　“嗯·····痒、痒痒的······”
　　话起来原本就没有习惯这个传统的布鲁马，再加上冰凉的感触贴在火热的身体上时，情况就更加严重了。
　　但是，因为体温而渐渐变暖，肌肤习惯了跳蛋。
　　“怎么样？能跑吗？”
　　“嗯嗯······意外地······没问题哟”
　　不动的话，就没什么问题。
　　就这样像往常一样，开始奔跑、
　　瑞叶在身旁併走。
　　“好怀念呢。和姐姐参加田径部时，一直都像这样跑的呢”
　　“嗯。但是瑞酱这边跑得更久吧？”
　　“是呢。姐姐——”
　　“咔叽”
　　“噗呜呜呜呜呜呜呜呜呜······”
　　“啊、啊噫噫噫噫！”
　　“————
　　“啊、啊呼、稍、稍微暂停······嗯！不、不行、啊呜呜呜······嗯！”
　　此处略去一百个字
　　“哈呜······至、至今为止、这可能是最舒服的······”
　　“姐姐你真是让人操心呢”
　　“哼！反正我就是麻烦嘛！”
　　“啊、不是······对不起”
　　“真是的！明明刚才还喘着粗气惩罚我的说！”
　　“唔······”
　　“反省自己做过头了？”
　　“······有点”
　　“那、从今以后会听姐姐的话吗？”
　　“·····一点的话”
　　☆
　　————体育课后，还是一贯的数学课。
　　夏叶变成了棉花糖，被瑞叶背回了宿舍。
　　正因如此，神崎看了看四周才发现夏叶不在后。
　　“啊——·····啊？夏叶君呢？”
　　失去了珍贵的谈话对象，看上去很失望。
　　“早退了。那个，姐姐说作为替代让我把这个交给你”
　　“啊——？”
　　笔记本被撕下，递去了一张牌列着数字和两三个公式的纸片。
　　神崎一边摸着自己拉碴的胡须，一边把它抄到了黑板上，接着念念有词地的嘟囔了几分钟后。
　　“——啊”
　　像是发现了什么一般发出了声音。
　　“······那货怎么了”
　　五十岚姐靠到旁边，咬着耳朵说道。
　　神崎把课扔到了一边，当场开就开到处转了起来。
　　“·····哎呀，不过如果是这样的数字·····不对等等，把这个公式重新算一下······怎么会这样·····嗯嗯······难道说，唔姆，原来是这样考虑的吗·····唔姆”
　　接着，他又把拿来的书在讲桌上“咚咚”地敲了敲了，说道。
　　“今天就上到这里。没有作业”
　　说完这个让人感激不尽的话语后，神崎静静地离开了。
　　“······太、太好了······今天休息······”
　　如同全身被抽走了力气一般，瑞叶趴在了桌子上。
　　五十岚姐姐带着怀疑的神情说着。
　　“······那货到底怎么了？”
　　“唔嗯嗯······不知道。大概是戳中神崎老师的萌点了吧”
　　“萌······果然是个变态呢”
　　“我想神崎老师也不想被你说吧”
　　说到这时，班主任 了。
　　而且是，目光空虚，双眼无神。
　　“大、大家，知道明天是什么日子吗？”
　　老师像鱼一样嘴巴一张一合地说着。
　　“你在说什么啊，不是三十路老师的生日吗“
　　“才·不·是！明天是避难所纪念日！”
　　“哈？？”
　　“终、终于，梦寐以求的约会来了！而且是被邀请去核避难所哟！这个！这个有戏吧五十岚同学！？”
　　“问什么问我！？”
　　“哼、被你玩弄了这么久的我，终于也能够得到幸福了！”
　　“······”
　　“啊哈哈~真期待啊~”
　　“老班，终于坏掉了呢······”
　　“是、是呢”
　　————这里就先闭嘴吧。
　　因为姐姐说了「被老班和神崎缠住就麻烦了」。