　　
　　[[IMG,47c02f51df939773d5c0ff58d628ded1,726,1000,93194]]本小说来源于网络，只供网络用户试看之用，如有兴趣请购买正版书。
　　上条当麻，高速移动着。
　　他正驾驶着高科技自行车『Acrobike』在学园都市中四处逃窜。背后是，像是为了不被震下车去，而用双手手牢牢环抱着他腰的，御坂美琴的身影。
　　——在两人的背后，“巨大的黑暗”正在迫近。
　　那个“真正的魔神”，带着甚至都超越了次元的压倒性破坏力，从后面追赶着上条。
　　就在上条和美琴已经快束手无策的时候，一个意料之外的人物伸出了援手……！
　　与此同时。在相互依靠并战斗着的美琴心中，有某个地方开始不再平静了，“对上条的情感”开始变得令人压抑……
　　『格雷姆林：魔神袭来』篇！　当科学和魔法交汇之时，故事就开始了！
　　作　者：镰池和马
　　
　　虽然利用陀螺仪来防止侧翻的自行车已经颇为普遍，但却不是很有魅力呢。不过如果有不会侧翻的滑板的话，那我倒是想玩玩看呢。而且是要来这种乱来的地方玩。
　　
　　插　画：灰村清孝我一直宅在广岛偏僻的乡间，闷着头画画。
　　
　　[[IMG,740117da9c33b2acb0c8be2c2a4a34fc,696,1000,111538]]
　　
　　[[IMG,b08958a4c86f719e09d79cd445e5c4c5,1521,800,82571]]
　　
　　[[IMG,b55eb8ae577f925ee8bf8802ac5ecf2c,1520,800,139106]]
　　
　　[[IMG,2475c8e15051a3406bf58ad139beb2fb,699,1000,69373]]
　　组　　织：星之翔
　　图　　源：D.N.Alucard、月の姫
　　修　　图：黄昏的鸡蛋黄
　　英文参考：Edster792
　　友情协助：フムロ
　　
　　翻　　译：
　　序　章：神笑琉璃
　　第一章：神笑琉璃、JOJO扬（小部分参考奥迪双钻是逗比）
　　第二章：为毛取ID这么难
　　第三章：Edster792
　　第四章：吐槽星1234、limninjkmk
　　终　章：Edster792
　　后　记：Synergy
　　
　　日文校对
　　月の姫：序章、第一章、第二章、第三章、终章、后记
　　Edster792：第四章
　　
　　中文校对与最终审核
　　黄昏的鸡蛋黄、月の姫
　　
　　电子书制作：粉色樱花架 链接：魔禁汉化组制作内含TXT：http://pan.baidu.com/s/1c0nXw9U 密码：82do
　　
　　
　　@百度贴吧_魔法禁书目录吧 魔禁汉化组_出品-------------------------------------------------
　　序　章　说不定这种终焉也 Before_the_End.
　　
　　
　　
　　
　　
　　
　　说不定双方在意见上产生了一些误解。
　　总之先总结一下情报吧。
　　
　　
　　
　　
　　某天，世界突然就终结了。
　　
　　
　　
　　
　　突然间说出这种话，肯定会有人反射性地想对其作出反驳的吧。由于遭受了悲剧，某人诞生出了毁灭世界的想法。其制定了详细而又夸张的计划。在度过繁杂的准备期后，其开始实行这个计划。先是引发作为引子的一个个小事件，接着发射出毁灭世界的这个大烟花……不过，要将世界这个含糊的事物给终结掉，无论如何都需要各种事物的积累，而这个积累的过程越是繁杂就越有可能出纰漏。最终，这个计划99.9%的可能会被他人得知，然后在计划实行之前就被阻止了。
　　但，这里有些认识上的误解。
　　让我们反向思考一下。
　　并不是因为立于黑暗顶点的恶之领袖做了什么，世界才毁灭的。
　　而是当世界沉寂下来后，其就会自行毁灭了。
　　就如同人类忘记呼吸、吃饭就会自个挂掉一样，如果所谓的世界随着时间一起流逝的话，那它就会如同雪球滚下坡道那样走向灭亡。此时此刻世界之所以还能够维持得住，是因为很多人在拼命地阻止这个雪球滚落的缘故。
　　所以才会唐突地宣告终结。
　　无论人付出多少努力，世界的终结还是会像突发性死亡一样降临。即使在大家的努力下躲过了一回，也不能保证死亡不会再次到来。在漫长的时间当中，世界会得病，会遭遇事故，而且总有一天会因步入寿命晚期而倍受折磨。
　　
　　
　　
　　
　　并不是特意做了什么世界才灭亡掉的。
　　也不是特意做了什么世界才维持住的。
　　
　　
　　
　　
　　那么。
　　说不定，也会有遭遇到这种终焉出现的时候。