　　----------------------------------------------------------------
　　作者：哀川让
　　插图：H2SO4
　　翻译：Heimdallr
　　扫图：很早以前下的图包,忘了是谁扫的,扫图君对不起了...
　　校对：暂无
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,97dedc8cca622c1999145c8d6e3f6cdd,1024,425,64769]]
　　
　　[[IMG,f97b20584c7d4fca77cd7b88daa5e0b2,800,1168,161328]]
　　青梅竹马还真是奇妙的东西。
　　每天早上过来叫我起床，一起登校，一起玩耍。
　　从小时候开始，一直呆在身边变得好像理所当然一样。
　　又不是漫画，这样轻视道。
　　我的青梅竹马也不是例外。
　　[[IMG,a8ab499fce22799eeb66d0779afa8082,800,1168,167896]]
　　早上
　　“。。。在干什么呢？”
　　“在享受着红太郎的睡脸。”
　　“。。。为什么要用固定技把我拘束着？”
　　“为了让红太郎不要乱动。”
　　“。。。赶紧说要事，哦哦”
　　“姆，请不要避开”
　　“突然用头槌一定会避开的吧！！”
　　“才不是头槌，是早安的啾。”
　　“好的，不要有多余的动作，把手放在头的后面，到底有什么企图，给我从实招来”
　　“。。。你为什么对于这种事让人感到恐怖的迟钝。。。？”
　　[[IMG,26436d4f7a7e47f7a587912275bbf22c,800,1168,153026]]
　　伏城野爱丽丝
　　红太郎的青梅竹马也是勇者。容姿端丽而且学习也好运动也好都是完美超人。
　　兔泽红太郎
　　因为某些原因而担任着魔王。自己来说虽然有点那个，但是是非常普通的量产型男生。
　　[[IMG,1d4f36a5a5780f4acd07c49c17706e62,800,1168,167799]]
　　九条院鑑美
　　被称为天才的吸血鬼。
　　讨厌居于红太郎之下，面对他一直是这种感觉。
　　[[IMG,0156cd308dc72fb44abb858e546df53c,800,1168,174921]]
　　雪乃
　　作为魔王的秘书的万能型人造人。无表情的cool的对应屡屡让人感觉冷淡。
　　纺系夜依
　　担任魔王学生会的书记的人狼。一直在努力的学生会的治愈系存在。
　　午休
　　“嗯，今天不是奶茶吗”
　　“怎么，还敢有抱怨吗？”
　　“不，还以为是相信了“喝牛奶有助于胸部增大”的迷信，所以总是和奶茶，咕咔”
　　“魔王大人！？”
　　“完全是自作自受。”
　　[[IMG,c2037eaf2aae5f5c6d9f93eb4102aa92,800,1168,148311]]
　　
　　[[IMG,c5ef8e3b9af19ff55c51d465c73a8426,800,1168,135789]]
　　放学后
　　“魔王，做好觉悟——”
　　“等等，先听我说勇者！”
　　魔王的工作有很多肉体劳动。
　　主要是打击处理。
　　但是青梅竹马，
　　只是带着假面，
　　就没有发现我就是魔王实在是。。。
　　真的是青梅竹马吗真是奇怪。
　　[[IMG,c4db92e07a1f44e844e0d191ad95c10a,800,1168,138948]]
　　就这样，我的一天结束了。
　　对勇者的青梅竹马，隐瞒作为魔王的正体，变得破破烂烂的每天。
　　但是不觉得艰辛。
　　也不觉得麻烦。
　　因为我
　　把那个重要的重要的
　　“约定”给忘记了的缘故。
　　[[IMG,fe0ab73a85d1a8ef242b1b6db7a29e0e,800,1168,38632]]
　　
　　[[IMG,97caa07eb0b400bfd1fa79bd9eebf11f,800,1168,107884]]