　　此文由[SOSG小说组]自录
　　录入：葉月零 angelgamer
　　校对：葉月零 angelgamer
　　二校：奇跡のかけら
　　扫图：结成明日奈
　　修图：zmg9174 綾桜旋律
　　排版：奇跡のかけら
　　作者：西野勝海
　　插画：蔓木鋼音
　　译者：凌虛
　　首发于：SOSG论坛 http://www.sosg.net/
　　转载时请保留录入信息
　　僅供試看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　作者：西野勝海（にしの•かつみ）
　　出生于岩手县。已经是个好男人（应该是啦）。
　　获得第一回MF文库J轻小说新人奖佳作。
　　以得奖作品『我的狐仙女友』出道。
　　本书是第二部作品。
　　小时候没有做过靠写小说吃饭的事。
　　也没想过会被截稿日追杀，仿佛见到地狱一般……
　　（这是自作自受。）
　　兴趣是摇晃布丁。
　　晃啊晃啊
　　
　　
　　绘者：蔓木鋼音（つるぎ•はがね）
　　静冈出身，居住在东京的插画家。
　　在进入某电视游戏（Console Game）公司就职之后，受到电视游戏3D化的影响，转职到F&amp;C，成为原画家。
　　现在的工作以电脑游戏原画为主。
　　兴趣是沉浸在网络电台、轻小说、桌上角色扮演游戏（TRPG）的世界里。
　　代表作有「白银太阳」（白銀のソレイユ）、「钢炎太阳」（鋼炎のソレイユ）等等。
　　新作品「Primary」。
　　
　　少女，兵器，潘朵拉（本书简介）
　　高中生•富士山清贵，只是个眼神有点坏坏的平凡高中生……本来应该是这样的。但是，某天清贵在梦里（？）有了不可思议的体验之后，他每天的生活完全改变了。身穿风帽斗篷，幼女体型的同学•穗村春麻，命令清贵当他的仆人，协助她举行谜样盒子的开启仪式。虽然盒子成功开启了，里面却飞出了某种与清贵融合——自称「我是＜灾厄＞封印兵器潘多拉，请多多指教」的灾厄，这到底是怎么回事呢？校园魔法（？）
　　
　　喜剧揭开序幕。也含有爱的成分哦。
　　[[IMG,8de249a0bc3ef1bfe8861e71f233bb72,1126,800,231432]]
　　
　　[[IMG,a7780cae6bef2d7b162369f7eadcebf4,1136,800,175554]]
　　
　　[[IMG,976c1b78d09336827e2a946e7b5ebbef,501,800,65548]]
　　
　　[[IMG,f1fb847bc85c4e1d36fd16f8ff467b5b,1010,800,236000]]
　　
　　[[IMG,ce0fc6622224fda5cca4158319af5947,1013,800,191635]]
　　
　　[[IMG,15352755e9f96495995e5de90cb066fd,487,800,93259]]
　　
　　[[IMG,f256b880159608d9d85ceff0aad9838c,408,650,201425]]