　　
　　 【最终问】
　　
　　
　　 请回答以下发音的成语汉字，并做出适当的例句。
　　‘AIMAIMOCO'
　　
　　
　　 姬路瑞希的答案：‘汉字【暧昧模糊】
　　例句【责任的区分真是暧昧模糊】’
　　
　　
　　 老师的意见：‘【含糊不分辨清楚】的四字成语呢。虽然会说的人很多，但是会写的人可不多喔。回答的不错’
　　
　　
　　 吉井明久的回答：‘汉字【*合间妹子】’
　　
　　
　　 老师的意见：‘好歹传达给老师你有想回答的心情吧’
　　
　　
　　 土屋康太的答案：‘例句【*小野小町、*小野妹子、合间妹子这日本三大美人作为遣隋使开始了旅行】’
　　
　　
　　 老师的意见：‘请注意混了一个男的在里面’
　　
　　
　　 *暧昧模糊分开成‘AIMA'‘IMOCO'就变成‘合间’‘妹子’
　　*小野小町：平安时代女歌手。生卒年不详，据说是绝世美女，著有‘小町集’。
　　*小野妹子：第一任遣随使，奉圣德太子之命多次出使隋朝，生卒年不详。（男）
　　
　　
　　 
　　 
　　
　　
　　 停学结束。
　　比平常稍微早点起来的我在往学校的路上突然有点感慨。
　　“哎呀哎呀。怎么有种好像很久没来学校的感觉．．．．．．”
　　加上强化集训期间的话就是两个星期吗。这样就比春假还长了。在这种时候还能有长假，就某种意义上来说算是幸运──才怪。因为出了像山一样高的作业而且还有必须乖乖待在家里的义务啊。
　　“啊。明久同学”
　　背后突然传来有人跑过来的声音。
　　“好久不见。你好吗？”
　　“姬路同学。好久不见呢”
　　虽然说只有一星期，不过因为最近每天都会看到的关系所以算是相当久了。
　　“其实，那个，有件事情不能不跟明久同学道歉”
　　“咦？　怎么突然这么说？”
　　要我道歉也就算了，姬路同学要道歉的话是发生了什么事情吧。
　　“虽然是强化集训第一天的事情──把你当成偷窥犯真是对不起”
　　“唔？”
　　姬路同学在我面前深深地低下头。
　　“不、偷窥犯什么的，我们的确是偷窥犯喔．．．．．．？”
　　“啊，不是这样。一开始的确是误会不是吗。那时候，怀疑明久同学，真是非常对不起．．．．．．”
　　因为闷声色狼是同伴的关系，会这么想绝对没错的吧。
　　“啊哈哈。结果偷窥了还被道歉，感觉得怪怪的”
　　“这、这样子吗？”
　　说到底跟偷窥犯的我这么普通地交谈也很奇怪。不过，要是这样的话就没办法跟全二年级的能学生交谈了。
　　“可是，那个．．．．．．”
　　“嗯？　什么？”
　　“那、那个．．．．．．真的是，想看到这种地步吗．．．．．．？”
　　“差不多啦”
　　不是差不多吧。
　　“啊！　这－－个，那个！　刚刚是说蹓嘴──不对，是从来没有想过的话不小心从我嘴巴．．．．．．！”
　　“这样子吗．．．．．．呵呵”
　　哎呀？　好像没被看不起的样子呢。
　　“太好了。看起来似乎对女生有兴趣的样子”
　　“呜．．．．．．”
　　原来如此。的确跟那个比起来色狼是比较好吧。
　　看到在呻吟的我姬路同学笑的更开心了。姆。看来我被戏弄了。这样的话可不能不报复回去！
　　“当、当然是兴趣满满啊！　特别是．．．．．．姬路同学的话！”
　　“咦──咦咦咦！”
　　姬路同学连耳朵都红起来了。看来报复的效果绝佳。
　　“啊哈哈。开玩笑的。这是姬路同学捉弄我的报复──”
　　“．．．．．．．．．．．．可以喔”
　　“．．．．．．．．．．．．．．．．．．什么？”
　　“所以说，那个．．．．．．偷窥也，可以喔．．．．．．”
　　一瞬间神志差点飞出去。
　　“咦咦咦！？　姬路同学你在说什么啊！？　你还好吧！？”
　　不可思议的话让我怀疑起自己的耳朵。那种事情真的可以吗！？
　　“虽然可以偷窥，但是──”
　　“但、但是！？”
　　“要、要让我当明久同学的新娘喔？”
　　等等这是怎样的剧情发展！？　到底怎么了啊！？　总之冷静下来。首先我要想的应该是蜜月旅行要到哪边啊。现在去热海有点落伍了吧。果然还是去国外旅行比较好吧。可是，这样学校就要先休息──
　　“．．．．．．呵呵”
　　“嗯？”
　　听到笑声让我抬起了头。这时，看到姬路同学开心笑着的脸依然很红。
　　咦？　难道说，刚刚是──开玩笑的？
　　．．．．．．上当了。没想到会被报复回来。不愧是姬路同学。
　　“啊哈哈。明久同学，脸很红喔？”
　　“这、这么说的话姬路同学不也因为说了不习惯了话脸更红呢！”
　　互相看着对方的脸笑出来。像这种对话感觉还真是新鲜啊。
　　“小明！”
　　这么笑着的时候，远处传来相当有魄力的声音。这声音是美波吗？
　　“嗯。好久不见了呢，美波”
　　把头转向声音的方向。这时，看到美波充满精神跑着的身影。
　　“咦？　哎呀？　怎么了？”
　　怎么好像很认真的表情。是发生什么事情吗？
　　“小美，怎么了呢？”
　　看到那个样子连姬路同学也愣住了。
　　“小明，把眼睛闭起来！”
　　“咦？　好、好的！”
　　跑到面前，美波突然说了这样的话。
　　应该是要消之前偷窥时结下的气吧？　没办法。直接放弃挨一发吧。
　　照她说的闭上眼睛，准备接受即将而来的冲击。
　　“．．．．．．瑞希，对不起喔．．．．．．”
　　“咦？　怎么了小美．．．．．．？”
　　？　怎么了呢。好像没打算要打的感觉．．．．．．。
　　有点害怕地把眼睛睁开。
　　这时，面前是美波涨红脸颊的脸，
　　“──！？”
　　察觉的时候我的嘴唇跟美波的嘴唇已经重叠在一起了。
　　
　　
　　[[IMG,3dfdf2a039acb43542b66a429e499e33,546,800,71347]]
　　
　　  
　　