　　
　　 翻译：leonpan
　　改图：leonpan
　　
　　
　　 发布于轻之国度-轻小说论坛：http://www.light-kingdom.com/
　　—未经许可，严禁转载—
　　
　　
　　 
　　[[IMG,ce312116a670d402d37674055a17fe2e,554,800,76092]]
　　
　　[[IMG,acdf784971f6b5e77a4a4af85f630e18,559,800,73272]]
　　
　　[[IMG,1cc183212930f4a49be6a891c6efc0e2,557,800,77285]]
　　
　　[[IMG,06ae3ab68692413f9004e7b45435110d,1120,800,196725]]
　　
　　[[IMG,4a4167c64812a16486bc74655fa2897f,563,800,89217]]
　　
　　[[IMG,bb83986a77f3716f97eb71c7467d9dc8,553,800,94687]]
　　
　　[[IMG,d58df9df41f751000d346901e1da6bd6,561,800,78765]]
　　
　　
　　  
　　
　　
　　 序章
　　
　　
　　  
　　
　　
　　 “翔子”
　　“．．．．．．我没有隐瞒什么事情”
　　“我什么都还没说喔?”
　　“．．．．．．诱导询问太卑鄙了”
　　“下次先去查清楚诱导询问的意思吧。还有，你在背后藏了什么？”
　　“．．．．．．没什么”
　　“翔子，把手给我”
　　“嗯”
　　“来──唔嗯，ＭＰ3播放机呀”
　　“．．．．．．雄二，好过份．．．．．．”
　　“你这个机器白痴怎么会带着这种东西．．．．．．。里面什么放了什么？”
　　“．．．．．．普通的音乐”
　　
　　
　　 ──哔　　＜获胜的话就结婚吧。翔子，我爱你＞
　　“．．．．．．．．．．．．”
　　“．．．．．．普通的音乐”
　　“把这个删除以后明天再还你”
　　“．．．．．．太过分了，还没有给爸爸听过。而且也不跟我牵手．．．．．．”
　　“你这家伙说爸爸──想用这个当作把柄来威胁我吗？”
　　“．．．．．．才不是这样。只是给爸爸听的话就能顺利结婚了”
　　“翔子，去医院吧。现在去的话捆个两三下说不定还能治好”
　　“．．．．．．我想应该还没有小孩”
　　“要去的是精神科啦！──嗯？包包里面还藏了什么？”
　　“．．．．．．没什么大不了的东西”
　　“唔～什么什么？　【我跟雄二的小孩名字列表】吗。．．．．．．给我等一下”
　　“．．．．．．推荐的是，写在最后面用我们的名字拼起来的那个”
　　“‘翔子’跟‘雄二’所以是‘*酱油’吗。．．．．．．为什么要这样组合阿”
　　“．．．．．．我想一定能养成很有味道的孩子”
　　“我只能看到养成性格扭曲者的未来”
　　“．．．．．．顺便提一下，男孩子的话就叫‘*胡椒’好了”
　　“‘酱油’是女孩子的名字吗．．．．．．”
　　
　　
　　  
　　
　　
　　  
　　
　　
　　 *１：取‘翔子’的头部拼音跟‘雄二’的尾部拼音就是‘酱油’
　　*２：把‘翔子’的名字分成两部分再颠倒就是‘胡椒’
　　
　　
　　  
　　