　　作者：和原聪司
　　翻译：莱维?哈特， 飘の芸
　　校对：莱维?哈特
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　
　　[[IMG,66be67f51bd895cf912694294192148d,965,1400,407848]]
　　
　　
　　「听好了哦，艾米莉亚，我会成为正式职员给你看的！
　　魔王撒旦。
　　真奥贞夫。被勇者打败，从异世界安德?伊斯拉来到日本。为了征服日本一边想要成为正式职员，一边正在幡谷车站前的麦格劳打工。
　　
　　
　　[[IMG,816e6011a0d799ee826b625803c7f20c,965,1400,358303]]
　　
　　
　　
　　你是笨蛋么？明明是魔王早饭却只有煎蛋么！
　　勇者艾米莉亚。
　　游佐惠美。在异世界安德?伊斯拉作为勇者和魔王战斗。虽然追着魔王来到了日本，为了赚取生活费而当上了电话接线人。在东京能和魔王相会么……？
　　
　　
　　
　　[[IMG,93ec1da365b2c87f0c5312cb74908622,963,1400,348007]]
　　
　　
　　稍微有计划性的使用一下金钱您觉得怎么样呢？魔王陛下。
　　恶魔大元帅（译者注：alsiel，古巴比伦地域的信仰神，统领地狱第7层，象征黑色太阳，因为查不到中文，就由译者音译了，有谁知道的可以告诉我下，出自真女神转生）阿尔谢埃尔。
　　芦屋四郎。和魔王撒旦一起来到日本的腹心部下。为了有一天回到安德?伊斯拉去而过着节俭的生活。作为家庭主夫在背后支持着魔王。
　　
　　
　　[[IMG,a96a89d2e9674dcd66d4cd11fa6f42f6,969,1400,332749]]
　　
　　
　　
　　真奥先生，果然很厉害啊！
　　佐佐木千穗。
　　和真奥一样在幡谷车站前的麦格劳打工的高中二年级生。憧憬着为了目标而拼命工作的真奥。
　　
　　
　　[[IMG,5de2d1a36ca976229660bf1c3e39c4d8,972,1400,452179]]
　　
　　
　　没有仁义可言的女人之间的战争即将打响！
　　大姐姐，你难道是真奥先生的原女朋友么？      魔王：两位都冷静点。
　　
　　[[IMG,e9d15d84089085c8ae2919770e824406,973,1400,509498]]
　　
　　异世界的勇者VS日本女子高中生！
　　我和那家伙并不是这种关系…………
　　
　　
　　目录
　　魔王，为了生活拼命劳动
　　魔王，和后辈在新宿约会
　　魔王和勇者，在笹塚相会
　　