　　日文书名：犬と魔法のファンタジー
　　中文书名：狗与魔法的奇幻世界
　　----------------------------------
　　作者：田中罗密欧
　　插画：えびら
　　出版社：GAGAGA文库
　　翻译：牙刷
　　图源：雪車町
　　----------------------------------
　　
　　磨磨蹭蹭一个多月，最后稍微肝了下搞定了…
　　里面好多neta，只看出了一部分，总之不管对错都注释出来了
　　虽说各种语死早，各种长句懒得拆开，嘛总之应该能让人看懂就是了
　　至于各种奇怪的名词跟人名，有些是直接拿原词来用，有些随意本地化了下（大概主要是某团？）
　　
　　
　　内容简介
　　“剑与魔法的大冒险”早已成为久远的过去。
　　曾经，伟大的始祖文明为大地带来了繁荣。
　　而后毁灭了。
　　曾经，有过充满了剑与冒险与神秘的时代。
　　而后衰退了。
　　如今，“新大陆”无比的和平。
　　梦想着未曾有人踏足的大地，年轻人们外出冒险——这种陈年往事早已落后于这个时代了。现在的年轻人的梦想是——顺利找到工作。
　　主人公——钛坦为了找到可以一生高枕无忧的宫廷工作，现在四处求职中。然而却屡屡碰壁意气消沉。
　　名为健宇莫的中年男性出现在悲惨的钛坦面前的，劝诱他踏上冒险的歧途。然而，现在早已不流行当冒险者了，因为填不饱肚子。健宇莫不停地说着“你有当冒险者的才能的”对钛坦纠缠不休，钛坦只好四处逃窜……
　　
　　
　　[[IMG,834a45c4eca6384e7a2673aaa44ced43,561,800,90071]]
　　
　　[[IMG,5bc997d01821d34aa4f9e87fda15e659,560,800,60358]]
　　
　　[[IMG,f121afc8f37f745c7f8d8f520b937986,560,800,74132]]
　　
　　人物介绍
　　钛坦骨碎 身高超过200里迷的大汉。身强力壮。就读于首府的宫廷大学的大三学生。
　　夜美伽来仓虽不是钛坦的大学同学，但以外部生的身份参加了大学的协会。
　　路德 钛坦的男性损友。矮人。
　　罗埃尔猪突 钛坦的男性损友。当今甚为稀少的黑精灵。
　　仰光 与钛坦就读于同一大学的王族子弟。
　　健宇莫 中年冒险者。钛坦就读大学的冒险协会的老前辈。
　　伊迪亚 钛坦参加的大学冒险协会的会长。自以为是。
　　切瑞 钛坦的协会的新生。歌唱偶像团体埃尔文的成员。
　　库因 钛坦的协会的新生。歌唱偶像团体埃尔文的成员。
　　小白 钛坦在冒险时救助的白色狗狗。
　　
　　[[IMG,54ad4207816855f8a9a15ea44dc11b67,800,423,72311]]
　　
　　右（夜美伽）：你到底有多不受欢迎啊。
　　中（健宇莫）：情况我大致了解了。这种时候便是要去冒险才对！
　　左（钛坦）：我个笨蛋，又被玩弄于鼓掌之中了！
　　
　　[[IMG,c361357204cb708f51d464e27ad09674,800,423,80463]]
　　
　　
　　右1（库因）：公主这称呼就算了。
　　右2（切瑞）：只是真心想与大家构筑互信关系而已。何况，身为艺人，也无法做那么显眼的事情。
　　右3（夜美伽）
　　左4（路德）
　　左3（罗埃尔）：落选了？
　　左2（钛坦）：是啊！落选了！有一面无形的，坚不可摧的墙壁。
　　左1（仰光）：我很担心，在钛坦毕业后还会有谁会来照顾小白。
　　
　　[[IMG,cf257225abb0050c77794d799c68985e,560,800,60838]]
　　