　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：櫂末高彰
　　插画：甘福あまね
　　图源：啤猫
　　录入：kugou
　　初校：Alpha
　　二校：xxxholic
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　未经许可，请勿转载
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,bfc44d19d454bd2eec8d61cbc9ff4ebf,345,500,34936]]
　　
　　[[IMG,555105376af3bfc901bccc54a2e07269,800,629,94642]]
　　
　　[[IMG,b238220a3b2a2c294855df75a2e8084c,308,500,32796]]
　　
　　[[IMG,0b04cba701d9868bc51a37f2a5bf8571,700,567,78704]]
　　
　　[[IMG,9c28575e438b35048babb49a7f0fcd54,700,585,89862]]
　　
　　[[IMG,05f24db02193bfe62bb1af58423134f3,595,600,40007]]
　　目录：
　　第一阶 重要的问题，与不算重要的问题
　　第二阶 令人在意的学生会长，与让人留心的田径社
　　第三阶 九重优子的状况
　　第四阶 不明就里的特训，与难以理解的提案
　　第五阶 刈谷健吾的状况
　　第六阶 意图取缔的理事会，与奋战的师长们
　　第七阶 会改变的事物，与永不改变的事物
　　后记
　　野性的直觉爆发。
　　　　快速转身，向右侧移动两步。虽然有些许往旁边滑开的感觉，但依然行云流水地穿过聚集在走廊上的男同学之间。如果是我出马，这种程度的障碍物根本就不算什么。我才不会输给健吾哩，我的节奏感跟他不同。
　　　　在走廊上呆站的是一年级吧？同学，可不能那么悠闲喔，时间是不等人的，要一直全力冲刺呀！瞧这华丽的步伐，擦肩而过时我也没有忘记说：“对不起——”过于华丽的动作，让发呆的一年级同学吓傻了呢。
　　　　当我这样想的时候，健吾又嚣张地追了上来。再六步我就要左转，从新特教大楼的尽头一口气冲到一楼，再折返回来。行进路线模拟得非常清晰，野性的直觉也非常精准。我节奏顺畅地绕过转角，到尽头为止空无一人。奔跑时紧靠窗边，同时注意有无学生从教室突然走出来。健吾果然跟在后头，看来他还没打算把这里当成决胜场所，那我就要冲刺了！
　　　　离走廊尽头的下楼阶梯尚有十一步距离。我抬头挺胸加速奔驰，双手划破夏季的湿热空气。从墙壁尽头窗边照射进来的刺眼阳光，在地板上形成菱形，我冲进下楼阶梯。
　　　　我经常在想，有没有什么有趣的事好做？我想到的大多都是不正经的事，因此总是遭父母亲和师长责骂。
　　　　可是，我就是改不了这个毛病。我的个性就是忍受不了无聊，因此常常给周遭带来麻烦。我觉得很抱歉，同时也有自我反省。可是人啊，还是会有一些总也无法改变的部分。特别是那时候，我大概也只能做到那种程度吧。
　　　　不过，也有令人高兴的事。
　　　　我现在要说的，我这个成天干些不正经的事，给周遭添尽麻烦的人，还是可以勉强撑过来的理由。
　　　　好，你们就清干净耳根子听我说吧。
　　
　　　　高中三年级，六月——