　　　　原点回归walkers　1
　　　　———————————————————
　　　　作者：森田季节
　　　　插画：深崎暮人
　　　　译者：林均镁
　　　　扫图：AJ
　　　　录入：AJ
　　　　校对：夜の星痕、MayLog、a960364
　　　　轻之国度：http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，轻之国度不负担任何责任
　　　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　所录入的每一本书里，扫图者有很大一部份功劳！
　　　　———————————————————
　　[[IMG,e60af1263c799462397f7ad88dea13f5,1009,700,279475]]
　　
　　[[IMG,4b92e4e0066c611cf948be8df641bbe4,947,700,262791]]
　　
　　[[IMG,ec1ff15f44f42f266f3c2c0466abf468,955,700,254067]]
　　
　　[[IMG,5690e408e631e710a9bbb6caba760b6a,949,700,302244]]
　　
　　[[IMG,6ea8476deaa1567611a8d4f185478e47,937,700,138027]]
　　其他登场人物
　　水谷————————No.0【受诅咒的旧闻】
　　久我原夷隅—————安几良的直属上司
　　吉冈曙帆——————日本的萧邦
　　铃兰台老师—————国文老师
　　小春老师——————音乐老师
　　东三条黑露花亚———东三条家次女
　　东三条尹菲尔诺———东三条家宗主
　　东三条迭斯马奇———东三条集团名誉董事长
　　物理火磷——————科学家之女
　　狗卷和恩——————维多利卡的友人
　　狸林可丽露—————二十年前的十哲
　　河原若樱——————同学
　　牛奶子———————普通人
　　甘南备周参见————线女演员
　　学园长———————学园长
　　《问》死了会怎样？
　　「我会成为一万圆钞票的新图案。」
　　「应该是回归于无。人一旦死掉就结束了；是死抑或艺术，就停留在那个极限的边缘。」
　　「天国有一大堆美丽女子喔。」
　　「再也不能吃零食。」
　　「我认识的龙神说，死后会变成神。」
　　「会咚隆咚隆咚隆咚隆咚隆~喔~」
　　「会遭活人利用。古代印度流传着一种使役恶灵的秘术（下略）。」
　　「我是不死之身！」
　　「圣人不语死、不语鬼神。不过我身为医生，唯延续他人性命而已。」