　　乃木坂春香的秘密第三卷三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：五十岚雄策
　　插画：しゃあ
　　录入：肥王
　　插图提供：Exia
　　初校：WINTERER
　　二校：淡竹葉
　　三校：xxxholic
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,61a07538bf0dd45a9e76dbe4f1ff5f0c,775,600,91178]]
　　
　　[[IMG,8e8fc5b30420478e51d9d766f7c772d2,716,600,49082]]
　　
　　[[IMG,b72d12f779c0e5ebbbc9e50f7fe4d6b8,412,600,29225]]
　　
　　[[IMG,4cd21f53177d845f118167beac7987a6,413,600,40647]]
　　[[IMG,7aa66c0b20b7119ddab45b108573f4fc,413,600,62083]]
　　
　　[[IMG,12fec82f443106e9e86e10e8d15f91e1,415,600,59782]]
　　
　　[[IMG,e1593c6ccf502c8703c41ca84b20034f,415,600,58491]]
　　
　　[[IMG,8c5b0c7dfe8ff222dc572755190fd18d,415,600,50246]]
　　
　　[[IMG,4ffa582b4f1b36dad1a2644bb907d838,415,600,54826]]
　　
　　[[IMG,d67dccaebbf7e453c8f14135979d7d21,415,600,48694]]
　　
　　[[IMG,7bbb1c2030e01322cf60ddf960dbf978,458,600,6148]]
　　
　　序
　　夏季结束了。
　　现在是九月。
　　不，依气象学来说，夏季并没有结束（历法上的说法就别管它了）；但是对我们这些高中生而言，说暑假结束就是夏季结束并不为过。八月的尾声就是夏季的尾声，而九月的开始就是秋季的开始。
　　现在正逢这个（精神上）季节转换的时期。
　　大街小巷开始迎接新学期的到来，大多数人思绪虽然还驰骋于逝去的快乐夏季回忆中，但也逐渐回归一如往常的平凡日常生活。
　　而我当然也不例外……照理说应该是如此。
　　我之所以会这么说，除了因为有所谓的夏季气息的夏日回忆——例如游泳池、海水浴场、烟火等——我完全没有体验到（唯一沾得上边的活动只有“夏季同人志展售会”吧）之外，其实是因为问题更大的那句话。
　　一如往常的平凡日常生活，
　　其中最该着眼的，当然就是“平凡”的部分。
　　因为自从我和春香熟识的那一天之后，这种东西就有如制作方法错误的保特瓶火箭那般，飞到遥远天空的另一端了。
　　这五个月加上暑假这段期间，真的发生太多太多的事情了。
　　我个人认为这些事情全都不属于“平凡”的范畴。站在客观的角度来看，恐怕也是如此吧！
　　不过大家可别会错意了，我并不是说我讨厌这些事情。
　　虽说和春香在一起这件事本身很快乐，然而更重要的是，我也体验了许多一般状况下无法尝试的事情，所以觉得很有趣。这是我的真心话。
　　只不过该怎么说呢？由于每一件事所造成的冲击都太大了，所以有的时候我会像第一次看到火苗的原始人那般有点儿不知所措——总觉得自己的情绪好像始终跟不上惊奇的脚步。
　　——这个东牵西扯、拐弯抹角的前言似乎太长了。
　　总之，我想说的就是——
　　从九月开始的秋季，还有紧接在后的冬季，对我来说就像是经历了前所未有、冲击度满点的震撼教育。
　　