　　最后大魔王 6
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：水城正太郎
　　插图：伊藤宗一
　　译者：杜信彰
　　扫图|Ozzie
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　水城正太郎
　　著有『东京タブロイド』系列(富士见ミステリー文库)、『潜水艇』系列等作品。曾任职於『HOBBY·DATA』，目前为作家集团『A-TEAM』的主要发起人。
　　我原本是广岛鲤的球迷，不过最近却变得很熟悉横滨海湾之星这支球队，虽然这么说实在很对不起认真支持该球队的球迷，但他们那种豪迈的输球方式真是太过迷人了啊。没被敲出半支安打居然还能丢掉4分，简直像施展魔法似地输掉了一场比赛耶！海弯之星，你们真的吓到我了啊！
　　
　　伊藤宗一
　　居住在兵库县的插画家兼漫画家。工作范围涉猎极广，从大众漫画至成人漫画均可见其活跃踪影。喜欢的事物是热血、肌肉、萌、情色、老头。 <一句话>怎么可以要求我在一般漫画杂志上画出那种玩意啊！这事先撇开不谈，由秋田书店出版的漫画版『最後大魔王①』现正发售中，还请各位读者大人们多多捧场关照。
　　
　　简介
　　转学生——莹娜·多伦斯自称以前住在孤儿院之时，曾经收下阿九斗所送的发饰。存在於阿九斗记忆当中的少女究竟是萤娜还是莹娜呢？积极接近阿九斗的莹娜，以及不自觉地认真采取应对行动的阿九斗……看见两人相处模样，绚子、不二子及萤娜因而感到惊慌失措，连可萝奈也跟著凑起热闹，就这么引发了一连串夸张的骚动。绝对不能错过这本完全发挥出王道校园喜剧本领的系列作第六集！
　　
　　—目  次—
　　l  约会造成大混乱
　　2  好想吃米制布丁
　　3  文学很困难？
　　4  傀儡师的午後时光
　　後  记
　　
　　登场人物介绍
　　莹娜·多伦斯
　　一名突然现身，长得跟萤娜十分相似的少女。虽然极力主张自己小时候曾在孤儿院收下阿九斗所赠送的发饰，不过……
　　可萝奈
　　负责守卫及监视阿九斗的人造人。会从小腰包里掏出各种秘密道具使用。平常最喜欢开阿九斗玩笑。
　　曾我萤娜
　　学业成绩很糟糕的天然呆少女，很黏阿九斗。最喜欢吃白米饭。虽然会的魔法没几种，飞翔魔法及隐形魔法却是用得相当得心应手。
　　纱衣阿九斗
　　(再度？)被预言将来会成为『魔王』的『善良』男主角。虽然魔王战争已经完全告一段落，苦难却还是紧紧跟随著他。
　　服部绚子
　　对阿九斗抱有好感，一心一意又纯情的班长。是出身伊贺的女忍者，对青蛙最是没辄。
　　江藤不二子
　　宣誓效忠阿九斗的黑魔术师兼奇药专家。虽以校园偶像的身份倍受全校学生爱戴，骨子里却是超爱耍弄阴谋的腹黑少女。
　　白石莉莉
　　康士坦魔术学院的学生会长，头上的巫师尖帽为其注册商标。习惯动不动就找人打架，一旦被人说成『小矮子』便会马上失控发飙。
　　三轮宽
　　自称阿九斗手下的麻烦制造者。更是再三误解阿九斗的发言、使得阿九斗变得更加恶名昭彰的幕前推手。
　　
　　[[IMG,d839b0a75293fba188a2e6bdf0052906,1088,600,217866]]
　　
　　[[IMG,877a72904e6cd37db67d18f9f38db064,393,600,108494]]
　　
　　[[IMG,8a9bc9837d4b1cfbb0822c73cb7f8507,816,600,217333]]
　　
　　[[IMG,8abcfd73c32da17f1c1025592eab86a7,402,600,101828]]
　　
　　[[IMG,e181228d82fe4117e89b9b1bd50b6179,400,600,131247]]
　　
　　[[IMG,eba721cd8a14b550273c3ec34bac9921,403,600,112982]]
　　