　　----------------------------------------------------------------------
　　扫图 宅之预备军
　　录入 炮叔
　　初校 rose.chang
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,f2683d6cac39089b1a3c4fd55b873a23,468,715,97149]]
　　
　　[[IMG,7080eb1a129d8ccb32bef1609b7b0555,445,717,84910]]
　　
　　[[IMG,9cb79e648df43543496e72aab9b24984,437,716,85197]]
　　
　　[[IMG,cbe026d3260e7814befa8fce79dcb068,447,719,93055]]
　　
　　[[IMG,e9d8743a2f76cf977994457c2ced797b,441,717,88447]]
　　
　　[[IMG,8712368a0cf961fd3757790132c212ec,453,717,83395]]
　　[[IMG,04f046e92ddbe00093ab11c59967eaa0,460,714,84261]]
　　『放学后，我在顶楼等你。』
　　真是的，有够了无新意的句子。
　　只写了这么一句话的信纸，随意地放进我的鞋柜里。
　　信封上也只写了「坂元佑作同学收」而已，并没有寄信者的名字。可是，那个圆圆的字体以及和信封成套的可爱信纸，都表明出了它是女生写的信。
　　我当然去啦。在了无新意的句子与了无新意的情境的邀请下，我毫不在乎地去了顶楼。
　　那是高中生活的第二年夏天。期末考也结束了，正是开始随意地安排暑假计划的时刻。我一边爬着通往顶楼的阶梯，一边在脑中以猛烈的气势更改着暑假的预定。听完了无新意的告白后，只要我点头答应的话，就会拥有了无新意的——话虽如此，其实对我来说可是头一次的经验——怎么想都很符合高中生的暑假，我这么幻想着。
　　我有九成是打算要点头的。就算外表多少有点令人不满意，只要个性O K就没问题。首先，就在车站前那小家子气的商店街约会，这个鸣海市在分类上是属于相当乡下的城镇，但如果是和女孩子两人独处的话，应该还是有很多可以逛的地方才对。去游泳池或海边说不定也不错。中元节回老家的日程，大概可以重新考虑一下。当然啦，和松下一起去搭讪的预定就中止。
　　了无新意真是太好了。没有任何特别的事。我既不是讨厌平凡的小鬼头，也不是会想虚张声势给人看的大人。当时的我，只是个非常了无新意的高中生。
　　我到现在都还记得很清楚。在推开通往顶楼的沉重的门时，溢漏出来的光芒。反射在白色水泥墙上的夏日日光。让人快窒息的热气。远处有蝉在呜叫，操场那边传来了足球队的呼喊口号声。就是那么一个，了无新意的夏日。
　　那天放学后，有一个女生从顶楼跳了下去。
　　就是太年轻了才会这样。大家只能这么说。
　　