　　--------------------------------------------------------------------------------------
　　书名：降临于我与她之夜4 ~The Party~牺牲狂者~
　　作者：八街步
　　翻译：chengbohan
　　润色：村人B
　　修图：Crack
　　图源：xt19900816（这是电子版图源 如果对此图源有所异议请PM我改正）
　　轻之国度：http://www.lightnovel.cn/bbs/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请PM本人
　　--------------------------------------------------------------------------------------
　　
　　[[IMG,e3f383926d2dc993b949355ae46188dc,1000,705,91358]]
　　
　　不光是佑露，连天然少女都加入进来的同居生活状况百出。这时，管理魔宴进行的“八祖”开始了不详的举动。为了抹杀异端魔乖术师·清梦骑人，刺客终于派出。而所谓的刺客就是——
　　
　　[[IMG,76ac06199f4a303616b779474d979303,656,924,80458]]
　　
　　[[IMG,31971fd4375e2f5ccbb5da3a8b5b9163,1000,705,106397]]
　　
　　「怎么了，骑人？这种时候，你那边撇开视线难道不是一般的礼仪么？」
　　————！！！
　　「是的是的~没什么东西会和娜娜相似的吧~？」
　　
　　[[IMG,4e6cadf274475712beb8ca23c72446c5,656,924,91362]]
　　
　　回复魔乖咒展开——
　　「为什么，要这么乱来啊，骑人……」
　　之前的失血也还没有恢复过来。
　　说实话，光是支起身体就已经非常痛苦了。
　　目录
　　Prologue 旁观的人们
　　第一章 不速之客
　　第二章 各自的状况
　　第三章 应打倒之敌
　　Epilogue 奏响破灭的序曲
　　后记
　　Prologue 旁观的人们
　　这是一间阴暗的屋子。
　　不过却非常宽敞。差不多能和大型体育馆媲美。四周的墙壁上都没有窗子，房间中的家具也极端地少，在这个房间中，完全没有时钟这类计时用具。所以，在这个空间中，就连是白天还是黑夜都无法辨明。
　　是一间非常朴素，可以说是毫无生气的屋子。虽然是点上了灯，但是在宽敞的室内，这些电灯都变成了间隔式的照明，在室内制作出了不可思议的光与影的世界。
　　在宽敞的屋子中央，有一张巨大的圆桌。直径大概有十米吧。这是在这间屋子中，最显眼，最大型的家具了。但是，就算是这样，房间还是有很大的空闲空间。巨大的圆桌，也只不过是改过了空间中的一部分。
　　「五人么」
　　坐在圆桌上的一人，仿佛是要确认情况一样低语道。
　　「再等下去也是没意义了，我们开始吧」
　　这个声音如此继续道。这时，有一个反对的声音响起。
　　「等等。费迪瓦尔霍克。不要擅自开始啊。你什么时候成了这里的司仪了？」
　　「我只不过是很理性地想要让会议有所进展罢了」
　　一开始说话的那个男子回答道。
　　「确实，我们中央审议会的八祖代表不聚齐的话，就不能开始，这是规矩。但是，要等一些本来就不会来的人，也没有意义吧」
　　「然也，不过看你掌握话语的主导权，我感到不爽」
　　「费迪瓦尔霍克家已经是败北了吧。所以劝你们有自知之明，别太张狂」
　　「确实我家已经败北了。但是因为如此导致我的话语权低下也是无道理的吧」
　　房间中聚集的五人开始各执己见。他们互相之间的牵制，就像是伺机而动的野兽在互相威吓一样。
　　考虑到这个会议的意义，会议的空气如此紧绷也是情有可原。
　　魔宴中央审议会。
　　魔乖术师代表，八个人为了名誉互相厮杀的『绚烂魔宴』
　　而魔宴当然是有规则，也有为了保证魔宴能顺利进行而充当裁判的人。这就是中央审议会。与魔宴的参加者不同，八祖各自从家中选出一名代表，以合议制来举行会议。
　　这是负责监督魔宴的存在。他们会对魔宴的进行做出监视、记录，这便是他们的主要任务。不过如果魔宴中有巨大的规则违反的话，他们也有权利做出审查和处分，也就是魔宴进行的最高权利机关。
　　所以为了保持公平性，会议必须要八祖的代表凑齐以后才能开始。不过。
　　「再说，这里本来也就只剩下七个人了呢」
　　曾经的八祖，现在有一支血脉已经断绝，只剩下了七个。
　　「这个我也知道，但是，剩下的两人呢？」
　　「卡兰就像平常一样，找了个什么理由就缺席了」
　　「真是一如既往呢，那一家。到底把魔宴当成什么了啊」
　　「没什么，别管他了。如果不参加的话，在这里做出什么决定他们也没法抱怨什么了吧」
　　「还有之前库莱因家族，因为前几天的那件事，还没有决定伊丽莎白的后任」
　　「伊丽莎白，么——不管怎么说，终于可以和那个狂人说再见了呢」
　　「谁知道呢。那个女人赢到最后的可能性，也不是完全没有呢」
　　「这才不可能啊。毕竟，这回的魔宴，有我佐鲁古家得意的『天才』参加呢」
　　「还不一定就是你家优胜吧，我们的代表现在也健在」
　　「不过是时间问题而已」
　　「你说什么！」
　　「安静下来」
　　一个低沉稳重的声音，将开始吵闹起来的会场怔住了。
　　「这种没有意义的争论先停下吧。我们应该完成自己的职责」
　　在场的所有人，听到这句话以后，重新端正了坐姿。
　　看着这个情况，满足地点点头的老人，修特雷恩贝鲁古继续说。
　　「那么，我们就开始讨论吧——第十七回『绚烂魔宴』中出现的异端份子，魔乖术师清梦·骑人的处分办法」
　　