　　----------------------
　　转自轻之国度
　　录入：chenasd
　　-------------------------
　　
　　[[IMG,1b804f953124f9dba44063be36efeea5,350,500,26257]]
　　
　　人物介绍绮罗少主（姐）：权大纳言家的长女，因活泼外向，从小都以男装示人，诗歌弓箭样样精通，世人一直以为她是大纳言家的少主，有光源氏在世之称。（汗~~） 在北嵯峨以女性的身份(裸体-_-|||)与天皇冲击性初见。聪明的绮罗对感情却出奇的迟钝，最后才发现自己的感情。
　　绮罗小姐（弟）：权大纳言家的少主。与绮罗容貌相似，世人眼中的美丽公主。因从小体弱多病，被当成女孩子抚养长大。意识到自己不正常后极力维权未果。一激动就会晕倒。最后终于表现出男子气概，与姐姐平安换回身份。与女东宫相恋。
　　天皇：因宫廷生活郁闷到北嵯峨散心，无意中遇到的女绮罗，从此一见钟情。为一解相思之苦，要容貌相似的绮罗（姐）出任官职，殊不知她才是自己真正的意中人。
　　宰相中将：绮罗（姐）的好友。对绮罗（姐）有特殊感情，以为自己“畸恋”的花花公子。
　　权大纳言：有着一对让人头痛儿女的可怜老爸