　　Tips
　　１２■前夕
　　“………………明天，……就要来临的说。”
　　“嗯？………………啊啊，我们的忌日？”
　　“…………这次还会是，老样子的说。”
　　“是吗。………虽然很像，但是有许多地方不一样。……圭一，记得以前发生过的事。”
　　“……这是不可能的说。他不可能记得，不，根本不可能意识到的说。”
　　“呵呵呵…。你越是说绝对不可能，…我就越是觉得，这真的是奇迹呢。”
　　“反正，这次也完蛋了。”
　　“会，完蛋吗。”
　　“就快结束了。全都，结束了。……是的，在寒蝉鸣泣之时。”
　　………反正，快要结束了吗。
　　双六，骰子掷的次数越多，其总点数就越接近平均值。
　　假如掷１００次，就算在这个过程中出现连续掷出６的奇迹，所有点数合计下来就是平均值。
　　…包含在前定和谐之内。
　　不过，掷了１００次之后，其下限和上限范围达到了１００～６００。
　　掷的次数越多，未来就越集中于１个平均值，然而，掷的次数多了，其实未来的可能性就增加了。
　　掷１００次，就有约５００种未来。
　　掷１０００次，就有约５０００种未来。
　　其中的１种也许就是从这永无止境的双六游戏中获胜的结局吧。
　　……圭一让我见证了奇迹，他告诉我反复掷骰子并非徒劳无功的，他让我清醒过来了。
　　不要因平均值这种小事而气馁。
　　“……………………………。”
　　“……………让我看到你那不安的背影了。……觉得反正这次还是不行，你心里满是悲观情绪呢。”
　　“……………………………。”
　　“……就连我，……也觉得不行…。…可是呢，直到掷出最后一个骰子，我是不会放弃的。圭一告诉我。这次有点不一样了。……所以我相信他。”
　　“……………梨花，…………你真的很坚强的说。”
　　“这不算什么。我比你年轻多了。”
　　“………唔嗯，…唔唔……，………梨花…？”
　　“……咪ー。”
　　“都这么晚了你还没睡，…呼啊……，熬夜可不行哦…。”
　　“……对不起的说。我睡不着，所以爬起来看星星的说。我这就睡了。”
　　“这就对了………。……晚安，梨花……。”
　　“……晚安的说，沙都子。”