　　世界树迷宫～逝者的镇魂歌～
　　
　　———————————————————
　　负犬小说组录入
　　原著：嬉野秋彦
　　插画：日向悠二
　　图源：路过的汤
　　录入：雪名残
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,489a7151674e01cb9e723694d9e70931,675,1000,139010]]
　　
　　[[IMG,3f512092c60910f9ea33f0f132dd376c,638,1000,69167]]
　　
　　[[IMG,830aeae95bde02f77681bddc2d59846b,632,1000,94080]]
　　
　　[[IMG,df5d45d71f1f4f924993a9921aa4fbf1,635,1000,84244]]
　　
　　[[IMG,c9e64ff4e55dc46a3e149724dd7f207e,622,1000,98773]]
　　
　　
　　你能活着走出世界树迷宫吗！？
　　
　　
　　那是个巨大的墓碑。
　　朝艾特利亚前进的旅人们以那个巨大墓碑投射而来的黑影为目标持续向前走着。
　　这些旅人们大多是冒险家，他们为求埋藏在墓碑下的巨大财富而来，其中也有不少人即将永远长眠于墓碑下。
　　有几千几万个灵魂沉睡在那墓碑下，它们都是未完成梦想就丧命的亡魂。
　　这个墓碑的黑影总是在日落前笼罩艾特利亚这条街，也因此街上的人们都称它为『世界树』。
　　