　　神曲奏界沉默歌姬1
　　————————————————————
　　轻之国度录入组录入
　　作者：榊一郎
　　插画：カントク
　　图源：AJ
　　录入：zbszsr
　　修图：18X、紫燕居竹
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　技术高超但缺乏热情的少年，
　　干劲十足却怀有缺陷的少女。
　　相遇的两人能否开创出自己的神曲之路？
　　世上存在着一群被称为「神曲乐士」的人们。
　　他们为精灵演奏「神曲」，而以神曲为食粮的众多精灵，则回报给人类各式各样的恩惠——这里就是这样的世界。
　　拉格那司虽然拥有优秀的演奏技术，却失去以神曲乐士为目标的热情，半推半就下转入托尔巴斯神曲学院。在那里，他与一位令人惊讶的少女相遇了。
　　少女名叫乌莉露，是个比谁都热爱精灵、个性脱线但非常开朗，而且全心全意以神曲乐士为目标的女孩。然而，那开朗的外表只是假象，少女其实隐藏着一个对献身音乐的人来说，非常致命的问题……
　　榊一郎×カントク联手呈献，新世代神曲奏界堂堂登场！
　　
　　[[IMG,64737ad86b65ea1545b2f6e5222cc772,1416,1000,378958]]
　　
　　[[IMG,e2bb196134b4bad199da9ea4ffb4b9b7,620,1000,225572]]
　　
　　[[IMG,be0ea048a55f4416ee81603d79a888d0,398,1000,164004]]
　　
　　[[IMG,f2b943dba3163621280d6b2dababa555,1358,1000,388591]]
　　
　　[[IMG,d9dfec8f80bafcf788e5336b076480b6,1306,1000,313072]]
　　
　　[[IMG,4f41abc85f32263d9cd0caa2ec24d5c5,1352,1000,222688]]
　　
　　[[IMG,055d94030b2ca7484487c4f7f9278b35,636,1000,172564]]
　　
　　
　　目　录
　　第一话　EXPRESSIONISM
　　第二话　CHARACTER PIECE
　　第三话　SOUNDSCAPE
　　第四话　EINSATZ
　　第五话　OPPURE
　　第六话　ADLIB
　　第七话　DISSONANCE
　　最终话　LIEDER　ohne　WORTE
　　