　　图源修图：这个我真不知道，不过还是谢谢了。
　　翻译：黑猫 酱油 逝去的年华
　　润色：白猫 无语
　　【插图】
　　[[IMG,1d0f02c5bae56db53a880cfbff789f43,1016,800,102462]]
　　
　　[[IMG,8f019666593dcab36155807d721377b1,928,800,60813]]
　　
　　[[IMG,a80710f5024bfc5ac30d24cdaf47d5f1,800,910,33713]]
　　
　　[[IMG,fc22ac34324085631da26a596fcca5ef,683,1000,15896]]
　　
　　[[IMG,bf05447f87ed55ea091d0304bc7c4aa0,691,1000,124269]]
　　
　　[[IMG,47cc6777e40b7b138ffa2c30ad8f953e,1108,800,107598]]
　　
　　[[IMG,6528c73304ce6ae11fc678859d9d5ea4,694,1000,59680]]
　　
　　[[IMG,d70e90ab91dddca5cef2efa42ea2e329,676,1000,30275]]
　　
　　[[IMG,4ab4127b4b739f42eb0368a9d662a580,678,1000,90157]]
　　
　　[[IMG,09bdece595f73d49f6ce03ec842ae367,678,1000,94701]]
　　序章
　　在眼前呈现的，就是大海。
　　「这是……大海呢」
　　「应该是……大海呢」
　　「就是大海的说！」
　　在专用空港站立着的三姐妹。都只能说出非常朴素的感想。
　　在她们视线前面的，不管到哪里，无论在哪里都是通透清澈湛蓝的大海。
　　姐妹三人是站在哪里的呢。从飞机的小窗户里无法确定的位置，不止眼前有海，而且还非常的宽广
　　至于为什么。因为这里是浮在太平洋上的，小小的岛屿啊。
　　「这是……小岛吧」
　　「应该是……小岛呢」
　　「就是小岛的说！」
　　相同的对话，在三姐妹之间再度重复。
　　在冲绳本岛东部约300公里。东西稍长的椭圆形，自行车转一圈只要30分钟的小岛。
　　覆盖着亚热带气候，也就是说南方小岛。红树林在繁殖生长，周围的热带鱼在开心游动。
　　在交了押金的珊瑚礁所在的重要的场所。大海那值得夸耀的超群的透明度。用眼睛就能确定到其他陆地的存在。来到岛上就如同与现实切割分离开来。
　　这样，就像会唱出歌声的南方小岛。而支配这个小岛的伟大大王。仅仅是一名中学生。（白猫:都说了要叫我女王大人）
　　「呀，不错的天气呢」
　　因为照射的日光过于强烈而眯上眼睛，这个岛的支配者——笠取真哉微微笑着。
　　抬头看着天空，只飘着孤零零的几朵云。
　　与城市上空相同的宽广，完全没有其他的东西所在，天空很高，广阔，澄空一片。
　　「等，等等！」
　　仰望这这样的湛蓝天空，长女的桃香拉动着真哉的手臂。
　　然后，岛上其他的人也摇着真哉相反的手臂。
　　「你先前说的要带我们来的地方，就是这里么？真的是这里么？！」
　　「啊，当然是」
　　理所当然的点着头，真哉这样回答道。
　　「目的地就是这里」
　　一边说着，用脚在地面踩了两下。
　　这里是，Orionlute私有的岛屿。
　　能够取得淡水，只有台风作为来访者历史的无人岛。在数年前，为了给赤道周围建立的关联设施进行访问。为了观测台风的气候，顺便应付税金的对策，从以前的所有者手里买来后，后勤设施就被设置在这里。
　　也就是说，是原无人岛。
　　拥有人在上面生活的环境，利用风力和水力的发电设施也都建立了，由海水里提纯出淡水的装置。总之在不毁坏自然坏境的情况下建立了各种各样的设置。
　　顺带一提，这里原本是冲绳县的管辖范围，但是不需要陆地的支援。
　　「我呢，为什么会在这里……？昨天的现在还在家里的厨房对白天的支出进行核对……」
　　现在都还没有接受现实的。桃香把手挡在额头上，开始说着这样的话。
　　「我也是，本来预定今天要去买东西的。并不是这么遥远的地方，是更近的车站前」
　　次女的莉子也是，露出一脸有点困扰的麻烦表情。
　　「是梦么?真的不是梦么？但是，大海这么湛蓝」
　　「天空看上去非常的高呢，我也是，只有在梦中才能想象这种场景」
　　「本来说」
　　但是莉子的头小小的摇晃着，视线向这边转过来。
　　「真哉在的话，也是呢」
　　「嗯？」
　　好像感觉到了惊讶的目光，真哉倾向小脑袋那边。
　　「哥哥大人！」
　　「嗯？」
　　腰上，三女的优希抱了过来。
　　非常兴奋的表情，眼睛被广阔大海拉走的手指着。
　　「大海！是大海呢！」
　　「嗯，的确是大海呢」
　　「好厉害的说，真的好蓝。很远的也好蓝的说。」
　　嘭嘭的跳着，全身都很激动的优希。
　　与优希来相对的声音，从背后听到了。
　　「真的，来到了很远的地方了啊」
　　「啊，爸爸」
　　最后到达的是，饭山家的顶梁柱士郎。
　　穿着一直以来的作业装，身上好像被工具缠绕着。
　　不管什么场合都一样的打扮，士郎仔细的看着周围，浅笑着。
　　「在这里的话好像能悠闲的钓鱼呢。」
　　「嘛，虽然是这样……虽然的确是这样……」
　　无法接受的，桃香的话语断断续续的。
　　对于这样的姐姐，莉子轻轻耸了下肩。
　　「就不能放弃么？难得来到了这里。如果不好好享受一番的话不觉得是一种损失么？」
　　「嗯……虽然是这样……虽然的确是这样……」
　　「那么这样吧，姐姐先回家不就行了?」（...莉子不要过度欺负你的笨大姐啊）
　　「不要，那样我绝对不要」
　　关于这点绝对不行。
　　「但是啊，这才开始，这才是刚开始呢」
　　把自己想的事情放在一边。桃香的眼角挂上了新的疑问。（...放弃的好快）
　　「为什么，会到这种地方来呢……？」
　　为什么会说着这样的话，先把思绪移回暑假开始的时候。