　　
　　[[IMG,b23480da34bb112df1c81078263b8f49,1441,1000,336991]]
　　[[IMG,bfc0923bb1baa20674c8649c7187acda,624,1000,244733]]
　　[[IMG,ecae3a4d7c7f7d27b1cbdc9bf0290cf3,1334,1000,303842]]
　　
　　[[IMG,ca6eed5ffc55aa9e353e4a6519395c3a,649,1000,219275]]
　　
　　钢壳都市雷吉欧斯10[台版]
　　
　　
　　=============================
　　作者：雨木シュウスケ
　　扫图：QS受受狼=timekeeper
　　录入：漆黑之牙
　　初校：夜の星痕
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　=============================
　　
　　
　　
　　
　　登场人物介绍
　　
　　
　　●雷冯•阿尔塞夫  15岁♂
　　本书主角。第十七小队的新人，也是古连丹的前天剑继承者。除了战斗外，行事优柔寡断。
　　●妮娜•安多克  18岁♀
　　第十七小队的小队长。渴望变强，对自己跟他人都很严格。
　　●菲丽•罗斯  17岁♀
　　第十七小队的念威操作者。是学生会长卡利安的妹妹。很讨厌自己拥有的天赋。
　　●梅珍•多林丹  15岁♀
　　就读一般教养科。暗恋同班同学雷冯。
　　●娜尔姬•凯鲁尼  15岁♀
　　就读武艺科。隶属都市警察局的她，同时也加入了第十七小队。
　　●米菲•罗丁  15岁♀
　　一般教养科的新生，目前在出版社打工。与梅珍、娜尔姬三人是儿时玩伴。
　　●卡利安•罗斯21岁♂
　　学园都市的学生会长，也是强迫雷冯转进武艺科的始作俑者。
　　●哥尔尼欧•鲁肯斯  20岁♂
　　第五小队的队长。与雷冯之间有着与天剑继承者有关的旧恨。
　　●香媞•莱德20岁♀
　　第五小队的队员。毫不隐瞒喜欢哥尔尼欧的事情。
　　●萨瓦利斯•库尔拉冯•鲁肯斯  25岁♂
　　古连丹名门鲁肯斯家族辈出的天剑继承者，是哥尔尼欧的哥哥。
　　●迪克塞利欧•马斯肯  ？？♂
　　出现在妮娜面前的红发青年。虽拥有身为武艺家的强大力量，然而却……？