　　      扉之魔术师的召唤契约 第02卷 —幻奏的歌姬—
　　　   扉の魔術師の召喚契約 第02巻 —幻奏の歌姬—
　　　　----------------------------------------------------------------------
　　　　作者： 空埜一樹
　　　　插画： ぽんじりつ
　　　　扫图： uiop031
　　　　翻译： 通りすがり
　　　　轻之国度 http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　
　　　　------------------------------------------------------------------------
　　
　　[[IMG,268d69900a79fb3d0d023483c2d72364,800,945,105256]]
　　
　　[[IMG,47ddfed495dd2bf7118d1636893f3536,800,1070,116389]]
　　
　　[[IMG,077cc465a9b805f329dc293b5da0664a,800,1146,106630]]
　　
　　[[IMG,79899204c9ca252ca9d9cfea757dadf2,800,1146,107721]]
　　夜会上多姿多彩的美少女们——罗伊选择的会是？
　　法姆·利拉克斯被地方领主雇佣的自由职业的魔术师。
　　汉娜•埃弗拉罗伊的朋友，擅长制作魔术道具的兽耳族少女。[[IMG,6495458e7cc02a744e97959291f45332,800,1146,103123]]
　　雏菊菖蒲被罗伊召唤出来的现代日本的最强女子高中生。
　　卡农•利库诺罗伊所在的魔术学院的学生会长，擅长火炎系魔术。[[IMG,6f311cdaaed84875dd57e60e7a0ae334,800,1146,84333]]
　　「这难道是，[幻梦术]（Illusion·Reve）——？」直到刚才都还只是普通的派对会场的空间，现在已经变成了充满梦的幻想世界。[[IMG,66a45beda978bb9b1a1cde5d64c1ef3e,800,1177,15488]]
　　序章……平静的动向
　　第一章……少年、少女，前往城镇
　　第二章……少年、少女以及大干一场
　　第三章……少年、少女以及战斗
　　终章……少年、少女、新的朋友
　　后记
　　序章……平静的动向那是个美丽的少女。
　　虽说是技术高超的画家所画，但那身姿并没有任何夸张。
　　光是站在那里就能让人看入迷到忘我的程度，不知不觉变得时刻不忘，坠入爱河。她正拥有如此的魅力。
　　这当然不只是脸的造型所造成的，她那坚强的意志和毫无迷茫的刚毅之心，都是让少女闪耀的要素。
　　「……」
　　男人凝视着存在于那被分割出来的小小世界中的她。
　　「坦能堡大人。」
　　听到呼唤自己的声音，坦能堡关上了挂坠型项链的盖子。
　　「罗伊·修特拉斯的第二战对手已经定下来了。」
　　回过身后，看见秘书正站在那里。她将写着名字的羊皮纸递了过来。坦能堡确认内容后，颔首了。
　　「……知道了。」
　　的确是很好的对战者。这样的话，应该没有意见。……只是，有必要进行一些干涉。
　　「菲茵。我有点需要你去做的事。」
　　坦能堡把自己的想法传达给了秘书。她的脸色稍稍变了。
　　「……坦能堡大人，这。」
　　「我知道你想说什么。不过，照我说的去做吧。行么？」
　　他那无需多言的口调，让菲茵沉默了。
　　「……那么，就这样。」
　　深深地低下了头，表示遵从指示。
　　「不过……坦能堡大人。为什么，要做出这样的事情？」
　　菲茵保守地提问。别管多余的事情，还以为会被这样发火。
　　「……为了测试他。在各种方面上。」
　　坦能堡面向前方，淡淡地说着。再次打开了项链的盖子。
　　「光是一路赢下来的话会让我很困扰。——如果没有相应的资格的话就没有意义了。」
　　少女在那里，跟以前完全没有变化，只是在一直微微笑着。
　　「只有这样……他才会成为对我来说有所价值的人类。」
　　坦能堡默默地注视着她。