　　----------------------
　　轻之国度自录组录入
　　图源：ma0575
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　[[IMG,ad5ce5ee96de1d4aacc9dd286d1822e7,1254,888,179686]]
　　
　　
　　
　　
　　在学园祭结束两天后的礼拜二放学时，一股沉沉的睡意袭向佑巳，这都是因为在学园祭祀隔天的休假日时，佑巳想了一堆有的没的事情，害得自己睡不着的缘故……至于佑巳和由乃挑选妹妹一事，则成了蔷薇馆里的话题。当佑巳心想也差不多该认真考虑这件事时……一不小心就睡着了。而等她醒来之后，便发现祥子学姐留下一张便条纸写着‘我去一下图书馆’……
　　本集是一个以书为中心的特别故事！
　　
　　
　　作者/今野绪雪 Oyuki Konno
　　1965年6月2日出生于东京，双子座，A型。以‘梦の宫~龙のみた梦~’获得1993年上半年度Cobalt小说大赏以及Cobalt读者大赏。于Cobalt文库出版的作品有：东洋风味的短篇集‘梦の宫’系列、英雄奇幻冒险‘スリピッシュ！’系列、校园喜剧‘玛莉亚的凝望’系列以及‘サカナの天’。
　　“我在房间里养了好几株观叶植物，黄金葛、马拉巴栗和常春藤一如往常地朝气蓬勃。”
　　