　　聲明：本文來源於相關正式出版物及網路，僅作流覽之用。 
　　為了保護原作者及相關出版單位，所有內容皆不可再用於商業出版或者其他盈利目的，如果喜愛本
　　作品，請支援正規管道所提供之原版作品。 
　　 
　　======================================================================= 
　　作品：《貴族偵探愛德華》Vol_05開啟琥珀門扉的身影 
　　出版社：臺灣角川 
　　作者：椹野道流 
　　插畫：ひだかなみ 
　　譯者：黃萱惠 
　　圖源：某X氏 
　　錄入：Sailaphair 
　　校對：diviner 
　　轉載請隨意但請注明出處：泉川生徒會http://www.cnfmp.net/bbs 
　　為尊重勞動請勿刪除以上資訊 
　　=======================================================================
　　
　　[[IMG,02bf122759193a98913089d8d5bfd1f2,939,672,94887]]
　　
　　
　　內容簡介：愛德華擁有連花朵都為之遜色的美貌，是個不擺架子的名偵探。他所經營的偵探
　　事務所，現在的優點就是「閒」……雖然營運狀況如此，但他還是和管家西瓦，以及活潑的
　　托亞快樂的生活。某天，愛德華的發明家好友艾文，竟留下一件染血的背心失蹤了！而且這
　　個事件，似乎和那位學長也有關係……！？貴族偵探愛德華與熱血刑警普萊斯搭檔，共同展
　　開調查的第五彈！！
　　
　　
　　目錄
　　第一章 堅定不移的約定
　　第二章 這裡什麼都沒有
　　第三章 搜集、摧毀
　　第四章 十分微弱的聲音
　　
　　
　　後記
　　角色在中場休息時的對話