　　终焉之栞2
　　───────────────────────────
　　轻之国度录入组录入
　　作者：スズム
　　插画：さいね/こみね
　　图源：肥王
　　扫图：xfw95
　　录入：xfw95
　　修图:  大叔の幻想
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　[[IMG,16f60f37000862ee2f3385e5a75e17b5,1159,800,110187]]
　　
　　[[IMG,ae786327d82933943a9dc1f19b31bc45,615,1000,46315]]
　　
　　[[IMG,d1ddbfff1644211c99bef68ef817812b,676,1000,88082]]
　　
　　[[IMG,a489c2c19ca03b8cac5e77a5ae309bf1,656,1000,78893]]
　　
　　[[IMG,2b2eff6a421dd0fe3cf04af81da72a38,677,1000,86440]]
　　
　　[[IMG,51b6456ba5dbaaa738a67e3568fddcae,660,1000,81625]]
　　
　　[[IMG,269249cf58f2a16d82dabe2cb4d15449,650,1000,55457]]
　　
　　[[IMG,4d1a7b856e292695de6409d71b1ce426,665,1000,51147]]
　　
　　[[IMG,9c93b233ba84d11b4ef8cedd7b8cc459,651,1000,90461]]
　　
　　[[IMG,69d1ee5bdc7fb0ce1df99c30155e7bc8,648,1000,77402]]
　　「又是那个梦……」
　　「每次都是同样的选项……」
　　是否继续游戏？
　　YES/NO
　　平凡英雄
　　空无一人的校舍里响起脚步声。
　　木头地板传出令人不快的轧轧声响。
　　户外已是夜幕低垂。
　　滴答，某处传来水龙头的滴水声。
　　风吹得窗户喀喀作响。
　　和往常一样。
　　一成不变，无限重覆的结局。
　　D音杀了B子。
　　之后D音也死了。
　　A弥杀了C太。
　　最后，A弥在这里自杀。
　　无一幸免。
　　这次也是一样无人生还。
　　这一回的故事就这么落幕。
　　游戏结束。
　　啊啊，又是老样子。
　　无聊无聊无聊无聊。
　　三流的把戏已经耍够了。
　　好啦，快点让这一切结束吧。
　　无论重覆多少次，结局也不会改变。
　　内心总在期盼不可能出现的意外发生。
　　一个可以逃出这老套又无聊的平行世界的「结局」。
　　——就这样，旧校舍里前音乐教室的门「一如往常」地打开了…………
　　犯罪声明
　　故事仍在继续．帷幕从未落下……
　　窗外乌云密布，不安持续蔓延。在夏日尚未到来的这个季节，不曾消失的谣言悄声流传，无人详知内容，不，应该说不能为人所知。
　　由谣言中只知道，如果发现空白书本与上头绘有黑猫图案的书签，绝不能贸然接触。
　　——那即是终焉之栞。
　　终焉游戏规则
　　游戏开始条件为参加者中须有一位背叛者「狐狸」，结束游戏则须注意以下条件，以迎接终焉。
　　——那么，愉快的终焉游戏正式开始。
　　·为迎接游戏终焉，须杀死「狐狸」。
　　·若未能找出「狐狸」，其他参加者须处以死刑。
　　·游戏中必须寻找「狐狸」，同时遵从钱仙指示。
　　·钱仙的指示将随信送达。
　　·须于一星期内完成钱仙指示。
　　·不遵从指示者须处以死刑。
　　·放弃完成指示者须处以死刑。
　　·指示内容若为外人所知，知者须处以死刑。
　　·游戏须迎接终焉方可结束，绝不可中途放弃……绝对不行。
　　『新闻快报——』