　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者&插画：九里史生（川原 礫）
　　翻译：SDNagi（LKID：sd_nagi）
　　顾问：roxas（LKID：rockroxas）
　　hirondelle（LKID：hirondelle）
　　图源：hkryusei（Baidu ID）
　　监督：SDNagi（LKID：sd_nagi）
　　封面嵌字：SDNagi（LKID：sd_nagi）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　在线版如需转载请PM本人
　　下载版转载随意，但请保留译者信息
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,8e6e274569684916404d4615e551f8a3,475,479,96288]]
　　
　　[[IMG,f3ce9b944c92d23ff5e5c32cb727bc22,702,1000,124607]]
　　译者吐槽板【阅读前请先读一遍】：
　　
　　1.本作品是作者2011年所发售的SAO ME总集篇里的第四则故事。
　　主要写的是桐人生病受到亚丝娜照顾的故事。请大家提前戴好墨镜，防止被闪瞎。
　　注意：插图不是abec负责的，那时的川原还没人当他插画呢。
　　
　　2.本文就一章。
　　
　　3.关于吐槽插图的问题。看到许多人吐槽插图，说崩，这里我必须要说一句！
　　大哥们啊，这可是川原自己画的，
　　自己写小说，自己配插画，能够这样不错了。
　　人家能跟职业插画比么，要啥自行车啊，要啥自行车啊！！！