　　作者|长谷川启介
　　录入|寂若悠竹
　　
　　
　　
　　
　　未经许可    请勿转载     来自轻之国度
　　[[IMG,6a421f728faebfe17fee000aa727469d,800,570,329779]]
　　
　　[[IMG,bbaa7f67ba99911d8c1dd339e8415195,554,807,31603]]
　　
　　[[IMG,1fa79d04d851fbfecf92cc5e6fd0660e,554,793,56949]]
　　
　　[[IMG,d8647e401f6c66fe4aa7372da508a697,555,793,48613]]
　　
　　[[IMG,e9534a9e33cde13604d2679e79331eb2,553,785,52353]]
　　
　　[[IMG,dc13acb8ab0ac064c47cfee395e1c18a,554,786,49909]]
　　
　　[[IMG,16001ef5848d35cd106cb8bbd3f9a57c,554,792,41458]]
　　
　　[[IMG,dd9a596217d10791a4810da5d8113cf3,555,792,48670]]
　　
　　[[IMG,cb3a146f15bcc1bd5c84bf6940f2a468,553,799,19358]]
　　
　　[[IMG,22686da3b758d783c668ff02b139f32c,554,780,20316]]
　　opening－Symmetry Girl
　　
　　
　　光芒闪耀，再度划过天际。
　　坠入黑暗中，是一朵白色的花。
　　少女微笑着。
　　在宛如白日梦般的景色中，少女微微一笑。
　　「有时候会觉得，只要这样就好了，不是吗？」
　　她用一种非常沉稳，却又相当稚气的不可思议的声音说着。
　　白色长发配上白色衣服。
　　以及特别醒目的，一双红鞋。
　　她始终都维持着这样的姿态。
　　而她说话的方式，有时听起来就像是在唱歌。
　　「即使一切事情都遭遇不顺，即使得到的答案全部都不正确也无所谓，对不对？」
　　这时候，黑影发出铃铃的声响，彷佛在回应她。
　　但那并非黑影，而是一只猫。
　　黑猫的眼瞳闪耀着金黄色，就像黑夜里浮现的月光。
　　与全身的黑相反地，是尾巴末端带着一小抹白，形成对比。
　　黑猫开口说道——
　　「唔，着我是不太晓得啦……不过，有件事情我可就知道得非常清楚喔。」
　　黑猫有着稚气的嗓音，感觉像个孩童。
　　与它刻意加强的语气，显得不太搭调。
　　「是什麽事情呢？」她用摆明在装傻的口吻回问他。
　　唉——黑猫叹了口气，接着说：「很简单啊，刚才百百你所说的那句话，在我听来意思就等於宣告说『接下来的工作要脱轨行动了』。」
　　「是这样吗？」
　　「就是这样啊，在开始执行任务以前，能不能别说这种话啊?我也想好好把任务完成啊……每次每次每次都这样……应该说所有任务都这样……根本就是千篇一律嘛。」
　　结果，她顽皮地笑了。
　　「既然这样，那就请多关照罗，丹尼尔——」