　　樱花庄的宠物女孩 10.5
　　---------------------------------------------
　　作者：鸭志田一
　　插画：沟口ケージ
　　翻译：lolihunter，chengbohan
　　校对：chengbohan 
　　扫图：goldapple
　　修图：zzsqbb
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　随便你们转了  
　　————————————————————————
　　[[IMG,7ab9886cf3d48b38b22e33f5b2ab5997,1145,800,91750]]
　　喜欢上空太的栞奈，被美咲硬拉着成为了空太他们的修学旅行的随行人。描写了栞奈视角中的空太命运之日的《长谷栞奈唐突的修学旅行》。
　　成为高三学生的栞奈，接二连三地拒绝伊织的告白。但这实际上是无法变得坦率的内心在作怪——崭新的短篇《长谷栞奈笨拙的恋爱进行时》。
　　空太当上大学生，为了成立游戏公司而努力。虽不能和真白见面，但还是一直支持着她。描绘了稍微成熟了一些的空太一伙儿，走在梦想的半途上的故事《还在梦想的半路上》。
　　豪华三篇短篇故事外加超短篇后日谈的，变态与天才与凡人交织的青春学园恋爱剧——这便是，真正的完结卷。
　　
　　[[IMG,8924a3455ed2b4b5ff536360529c31b6,800,1202,86347]]
　　
　　[[IMG,436b6c5f1580604f09380fc48f13e52c,544,1023,74009]]
　　
　　[[IMG,eeab9d143928c80fa905efb470be6c7a,541,1024,65288]]
　　
　　[[IMG,d903dc67a3582a2c5d926cd9eb3430ae,800,1246,61251]]
　　目录长谷栞奈唐突的修学旅行
　　长谷栞奈笨拙的恋爱进行时
　　还在梦想的半路上后日谈短篇  圣诞节小插曲