　　----------------------------------------------------------------
　　作者：鏡裕之
　　插圖：黒川いづみ
　　翻譯/錄入：kkmanleg(我習慣的kkmanlg被註冊走了)
　　掃圖： 灼眼のシャナ
　　校對：徵求中.........
　　輕之國度：http://www.lightnovel.cn/
　　----------------------------------------------------------------
　　[[IMG,5cded126b56f90bd492a5c9d52ecafd6,480,581,175453]]
　　无论是天使世界或是人类世界，其实并没有多大不同。
　　新任天使‧露米艾露，穿着一身胸口大开的白色连身裙，勉强容纳数字超过一公尺的超乳，慢慢擦拭直达七楼的螺旋楼梯。
　　就算成为天使，自己也才来到第四年而已。
　　四年前根本没想到会来到这种地方。在天使世界里面，也不会没有垃圾，当然，也需要打扫房间。
　　伸手擦拭楼梯，那对特大号乳房就会大幅摇晃。胸部简直就像是两颗大西瓜，不断出现工口模样。
　　露米艾露并不怎么喜欢自己的胸部。
　　以前身为人类的时候就不太喜欢了，不如说，她讨厌这对胸部。虽然双胞胎姊姊没有什么意见，自己却总是希望胸部能够变小一点，还曾经考虑尝试缩胸手术。
　　但是──为了可爱的弟弟，这种压力就稍微减少了。
　　《我最喜欢姊姊的胸部了！》
　　露米艾露打开掛在脖子上的首饰。里面有著长相平凡、却有著一双明澈眼神的男孩照片。
　　最爱的弟弟。
　　因为母亲很早离婚，自己和双胞胎姊姊就代替了母亲角色。为了这位可爱弟弟、可爱孩子、以及可爱的小恋人。
　　从告別人类身分化为天使时，直到最后都不能开口破坏禁忌这点，让她非常苦恼。因为不能告知理由，所以只能用下落不明造成既定事实。当然也不能见面。
　　(对不起了。)
　　露米艾露亲了首饰。
　　(请你原谅这样的姊姊。)
　　[[IMG,5c00aa44507f44675f56985139186cfa,480,706,136934]]
　　
　　同一时刻──恶魔世界里，有位长相和露米艾露差不多的女性，坐在人体工学椅上头。黑色大理石地板、以及涂成黑色的大型办公桌，看上去像是社长室的摆设。
　　恶魔把巨大翅膀整齐叠在背上，然后靠著椅背。黑色比基尼里面的巨大乳房，就像火箭一样矗立在胸前。这是一对丝毫不会输给露米艾露的超乳，数字简简单单就超过一公尺了。
　　她是恶魔总领‧別西卜。手下们则是称呼她为別西卜大人。
　　別西卜有时会轻轻摇动乳房，眺望着桌上相片。相片里面的人，是超乳双胞胎的弟弟。
　　別西卜用指尖轻轻抚摸小学六年级的男生相片，然后把相片靠在自己的巨大胸部上。