　　
　　[[IMG,e7789f9ff4a2cfbeb99ff1d377964722,841,600,87385]]
　　[[IMG,861ee100750d04ddabe3b9d66310d7e9,841,600,64865]]
　　
　　[[IMG,0e2e3da0b00a8960458f4a9c809c0528,377,600,40821]]
　　
　　[[IMG,a56fbf9c29a0d502d4db9b7f35d23763,800,590,73791]]
　　
　　[[IMG,0ce78e99d43b9c006e8d82edd85a40f8,393,600,37483]]
　　
　　[[IMG,4dec73059c05b09208d7d23be4dc0f7b,393,600,28642]]
　　
　　
　　拿出男子气概吧！仓田君！3
　　=============================
　　作者：斋藤真也
　　插画：Fumio
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　=============================