　　
　　青春野狼不做看家妹妹的梦 05
　　————————————————————————
　　作者：鸭志田一
　　插画：沟口ケージ
　　翻译：lolihunter，chengbohan
　　校对：chengbohan
　　图源：goldapple
　　修图嵌字：zzsqbb
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　———————————————————————
　　
　　
　　[[IMG,2dfbf8879e296e70e64cae813c5b7e43,1213,800,89333]]
　　[[IMG,ff2808e9a37ae6b9a313bdf791d048fe,800,1228,84917]]
　　喜欢缩在家里的妹妹有重大发表！
　　要为了哥哥而放弃家里蹲生活的系列第五弹！
　　
　　接近期中考试的某一天，咲太一大早就为某件事而烦恼。
　　『——明天，我们在七里浜海滩见面吧。   翔子小姐』
　　他收到了初恋对象翔子的信。并且咲太并没有和正在交往的麻衣说这件事。难道又一次风波即将袭来？
　　——的时候，这次家里蹲妹妹郑重宣布她打算重回学校。
　　咲太决定全面支持因为欺凌事件的原因不敢再离开家门的枫的这一目标，麻衣也同样决定出力。但是，两年来都没怎么出过家门的枫的成功之路满是坎坷——平凡的我们演绎的奇妙系青春恋爱物语——『要为了哥哥而放弃家里蹲生活』的系列第五卷，登场！
　　[[IMG,182898c9f2b119f6571a91c873aab7ab,800,1526,111773]]
　　[[IMG,5f1d3d5089aa937b7e6b9286a1f9573f,800,1517,134633]]
　　
　　[[IMG,31978c4ff25df61446fde21a74e5a2c7,800,1204,66252]]