　　黑之夜魔3
　　——————————————————————
　　轻之国度录入组录入
　　作者：十文字青
　　插图：砚
　　图源：宅之预备军
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　「鹭志摩一族」——过去被「吸血鬼猎人」丽与其父消灭的吸血鬼。那族唯一的幸存者鹭志摩有理盯上了丽，使得丽因此消声匿迹。为了让担心丽的诗羽琉安心，椋郎等人展开搜寻丽的行动——没想到在找寻丽的途中，翠子却和鹭志摩碰个正着。鹭志摩对从未吸过血的吸血鬼——「处女」的翠子产生兴趣，而被下流的男人当成「女人」看待，翠子视为奇耻大辱，于是她决定与丽联手讨伐鹭志摩，然而……！？另外，椋郎日趋膨胀的性冲动又会如何！？对血的渴望、渴求力量的意志，将一切都染成血红！得到热烈回响的学园异能战斗恋爱喜剧第三集登场！
　　
　　[[IMG,db3dcb7344fea1599dd13a36af0ee22d,2170,1000,312612]]
　　
　　[[IMG,f87d8639ea3c5646eb057179caefa687,645,1000,150750]]
　　
　　[[IMG,23ea4bd35ab2aa5cb4abf4d926ccf2ac,1354,1000,236618]]
　　
　　[[IMG,4bb8b7f600c0022cd3f46418a3b9ac8e,1363,1000,203115]]
　　
　　[[IMG,56e94b25d75b06298f33254bf6b51cc5,1356,1000,212088]]
　　
　　[[IMG,a0e3e50e5e1c70c80dd293b9b9bcadc1,656,1000,67056]]
　　contents第1话　躲藏与寻找
　　第2话　复仇者
　　第3话　卑鄙之人
　　第4话　小吸血鬼