　　我的脑内恋碍选项6
　　————————————————
　　轻之国度录入组录入
　　作者：春日部タケル
　　插图：ユキヲ
　　图源：阳子
　　录入：zbszsr
　　修图：zero
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,d793ebaef5014071052663aac1a4a5bb,1139,800,95656]]
　　
　　[[IMG,6f522101d037eda4058e3f10d91a1037,641,1000,89970]]
　　
　　[[IMG,d5812e694ae38d22caeecb3cf698f18d,1116,800,81094]]
　　
　　[[IMG,4e9b293f97a86e194317c2a2c5b7b65c,1122,800,86531]]
　　
　　[[IMG,17db9942c30ac031bb9e881a9729712a,1120,800,91272]]
　　
　　[[IMG,9d6a2fdb578e233e9def634e40e108bf,650,1000,45167]]
　　
　　[[IMG,3369e046150638b8318a37859a5ea2d2,644,1000,86383]]
　　【选吧：①全速撞墙。　②全裸撞墙。】
　　……在炎炎酷暑中照常和活蹦乱跳的选项奋战的奏，
　　收到了一份令人感觉颇似曾相识的三天两夜旅游招待券，
　　同时接到【让裘可拉、富良野或讴歌其中一人目睹甘草奏和人亲亲的画面。】
　　这么一份不得了的任务！这个亲亲，就是kiss、打啵或接吻的意思吧？
　　整死人不偿命的无理游戏立即开始！
　　
　　第一章　夏彦降临～同性之爱～
　　幕间剧场　三年前的往事1
　　第二章　否认在室～面子问题～
　　幕间剧场　三年前的往事2
　　第三章　倒霉色狼～禁地落难～
　　幕间剧场　三年前的往事3
　　第四章　剥皮问答～面子问题2～
　　幕间剧场　三年前的往事4
　　第五章　懊恼少女～恋爱喜剧？～
　　幕间剧场　三年前的往事5
　　第六章　恋爱少年～恋爱喜剧～
　　后记
　　
　　截至目前的《恋碍选项》
　　　　甘草奏只差那么一点点就能喜欢上裘可拉等三名女孩，但悬崖勒马。
　　　　他无法感到恋爱上的「喜欢」，似乎是有所隐情。
　　　　到底是什么隐情啦，不要卖关子了快点说嘛！