　　-----------------------------------------------书名：骑士&amp;魔法作者：天酒之瓢
　　插图：黑银
　　录入：linwyx321-----------------------------------------------
　　[[IMG,43084b7fe9eadc76c792cc0b66c961e2,512,768,76543]]
　　
　　[[IMG,eedd61cd8f71ef21999538b4f2b2b0a5,254,406,19091]]
　　
　　[[IMG,0c656f4e54bd9104491682fe41d47004,514,407,32684]]
　　
　　[[IMG,cc2e33b61e3a089aae988b5dcc3dbe2d,383,357,16303]]
　　
　　[[IMG,305e51fce610e164000e5b1420e70936,495,791,28854]]
　　
　　[[IMG,549f3d8554cd760aa243e07530f84dac,506,900,66503]]
　　
　　[[IMG,4a244df4ae82956f7aed5203dc769b4b,506,900,77495]]
　　
　　[[IMG,a4a02a23dc207036b6146431bdb13b60,506,900,62270]]
　　
　　[[IMG,ca3dbcbc5e0bf339b783b8903fa17c5b,506,900,63192]]
　　
　　[[IMG,e77f496dc1b24625c5e9c524faae88e1,506,900,62755]]
　　
　　[[IMG,ea986197b1694ef9006a119d3802c5fd,506,900,64642]]
　　
　　[[IMG,16b8a760777d824320784a7af9a749ef,506,900,71114]]
　　
　　[[IMG,b96470862658ee04d868291d43bfb835,506,900,73896]]
　　
　　[[IMG,ba185cdada43f86ea7594ec06c2a0782,506,900,61017]]
　　------------------------------------------------------------------------
　　序幕　银凤骑士团，始动
　　不晓得是从何时开始的。
　　注意到时，「艾尔涅斯帝?埃切贝里亚」便发现自己一个人飘浮在黑暗中。
　　这片清一色黑的单调空间看似无边无际，唯有他白皙的肌肤和耀眼的银紫色头发与周遭景色产生强烈对比。
　　他感觉不到脚下踩的大地，只有一种漂浮於水中的朦胧感。
　　说来奇怪，他对此并不在意。何止不在意，对这可谓异常的状态也不像有兴趣的样子，只一脸漠然地凝视著空间的彼端。
　　终於，在停滞的空间里出现了他以外的异物。
　　那是个印有彩色图案的长方形箱子。仔细一瞧，上面画的是夸耀般的「机器人」图案，旁边还有标示机器人名称的「标语」。箱子四面有详细的「商品说明」——表示这是「塑胶模型」的箱子。
　　而箱子不只一个。
　　各式各样的箱子接连浮起，像要把艾尔包围一样团团围住。他对上面画的每一个机器人都有印象，也不可能忘得了——这些全是他「遭遇交通事故」之前买的东西。
　　「啊啊……对了，这些是『组不著』的。机会难得，得把它完成才行。」
　　先不说早已失去的东西怎麼会在这里，他甚至对「艾尔涅斯帝」面前会出现「塑胶模型的箱子」这件怪事也不是很在意。只露出安详的笑容，很自然地采取跟平常一样的行动。
　　他手上握著钳子，切割垫、美工刀、镊子、锉刀，以及黏著剂等工具整齐地摆在面前。
　　这是他「过去」的习惯。将工具和一片片模型框架整齐摆好后，才庄严肃穆地开始组装，彷佛在进行什麼仪式一般。这曾经是他的一贯流程。
　　
　　
　　准备万全的艾尔心情好得不得了，蓄势待发地朝浮在空中的箱子伸出手。
　　打开箱子，拿出模型零件开始阅读组装的说明书。
　　这是一段沉溺於个人嗜好中的幸福时光，但不晓得怎麼回事，箱子冷不防地移动，避开他的手。他好几次伸手都构不著箱子。岂止如此，箱子们还离他越来越远，眼看就要消失在不知名的黑暗深处。
　　「咦、咦？请等一下，我什麼都还没做耶。明明还有好多好多『没装完』，还想一直一直做下去!!」
　　他连忙追上去，可每当伸出手快要构到的时候，箱子又溜出他的手心逃掉了。
　　气急败坏的艾尔终於认真起来展开追逐。手里的钳子在不知不觉间发生变化，成了铳杖「温彻斯特」。
　　魔力与魔法术式流进他爱用的异形魔杖中，在触媒结晶的作用下转换为魔法现象。「大气压缩推进」——因魔法产生爆炸的空气压力让艾尔的身体有如被弹飞似地加速，达到常人所不能及的压倒性速度。可惜的是，他还是碰不到箱子。只见它们在只差一步就能到手的地方摇晃著，活像在嘲笑他的努力。
　　「别想逃……不会让你们逃走。我的、我的塑胶模型!!」
　　只差一点，伸出去的手就要擦著了。艾尔最后竟然一头扑向箱子。
　　他总算成功把它抓进怀里，牢牢地抱住箱子不肯放开。
　　「塑胶模型的箱子」应该是厚纸板做成的东西才对。
　　然而，怀里的触感却让人感觉莫名熟悉，还有种软硬适中的弹性。
　　他这才头一次产生强烈的疑惑，有如弹起似地抬起头——
　　
　　
　　——然后，梦醒了。
　　
　　
　　眼睑上残留的睡意顿时一扫而空。
　　艾尔眨眨眼，接著深深叹了口气。意识是清醒的，心情反而糟糕透顶。
　　「……是『梦』啊。居然停在这里……既然是梦，至少让我做到最后就好了。」
　　光线透进薄薄的窗帘，逐渐增加亮度。天已经亮了。回想起前一刻逐渐变得模糊的梦境，即使心里不是滋味，还是习惯性地准备起床。
　　此时，他才发现有东西近在眼前，而自己也正被压住的事实。
　　由於距离太近，原本还以为是棉被，但仔细一瞧，那个并非「东西」，而是「某个人」。
　　稍微抬起头，就立刻认出那是谁了。搂著艾尔入睡的那个人，正是和他一起长大的少女——「亚黛尔楚?欧塔」。他好像明白了梦境结束的原因。
　　「……啊啊，对了，昨晚是一起睡的。」
　　他不明白发生了什麼事，一时摸不著头绪，但又很快想起了原因。
　　那是昨晚的事。
　　据亚蒂说，前几天把他和旁人卷进去的某件事，把她排除在外，似乎让她非常不高兴。
　　於是，在她宣布要对艾尔处以「抱枕之刑」后，就钻进他的床里，而且现在正好评执行中。
　　亚蒂睡得香甜，像是什麼烦恼都没有的样子，脸上表情十足的安心。因为那张睡脸看上去实在太幸福了，让艾尔迟疑了一下要不要叫醒她。
　　如果他不是处於被紧紧搂在怀中，连动也不能动的情况下，说不定就会放著让她继续睡了。
　　「亚蒂，早上了，起床吧。」
　　动不了也没办法，艾尔摇著亚蒂的肩膀想叫醒她。片刻之后，她呆呆地睁开眼睛——然后绽开笑容，反而将艾尔抱得更紧。
　　「……嗯——是艾尔耶……呵呵，好温暖，好幸福……」
　　冬天正是眷恋温暖被窝的时期，而抱在怀里刚刚好的少年又发挥了强大的保暖功能。
　　「该起床了，亚蒂。不能因为冷就一直睡。」
　　「……再三小时、就好……」
　　没完没了。她用脸颊磨蹭著艾尔的头发，露出如同字面所述的幸福笑容，眼看又要踏上睡眠乐园的旅程。
　　用嘴巴说大概没用了，艾尔死了心，决定采取非常手段。他悄悄把手伸进睡衣下摆，以纤细又谨慎的动作搔她的侧腹到背部。亚蒂安静地睡了一会儿，接著很快地产生抽动的反应，开始胡乱挥舞手脚。
　　「……！……!!呼呀!?等、住、住手艾尔，很痒，很痒啦!!」
　　挣扎了好半天，亚蒂终於压住艾尔的手，防止进一步的攻击。她维持这个姿势垂下视线，与露出温和笑意仰望她的艾尔四目相对，不禁满脸通红，半是含泪地呻吟：
　　「艾——尔！呜呜，总觉得你最近很坏心眼欸……！」
　　「没这回事。早安，看样子你终於醒了。来，这麼神清气爽的早晨，我们快起床吧。」
　　然后拉著心不甘情不愿的亚蒂起身。
　　亚蒂因突然袭来的寒气显得一脸不悦，相较之下，艾尔则是伸展著全身四肢，而且不晓得为什麼挥起手臂。
　　「现在不是输给寒冷的时候。来吧，开始『银凤骑士团』的活动了。在梦里虽然无法实现，但这次我可不会放弃！」
　　「……？骑士团成立以后，你是不是异常的兴奋啊？」
　　见艾尔鼓起莫名其妙的干劲，亚蒂疑惑地偏著头，最后还是被他催著离开了被窝。
　　「没错，模型是梦……可望而不可及的梦。既然这样，直到做出『替代品』为止……！」
　　睽违许久的前世梦境。
　　这给了艾尔旁人难以理解，且有些本末倒置的动机。
　　此时，他这份超越世界的思念，还需要一段日子才得以开花结果。
　　「请等著我，我的机器人们！」
　　总之，他今天也很有精神。
　　