　　红鬼不哭了1
　　─────────────────────────────────
　　轻之国度录入组录入
　　作者：明坂綴
　　插画：白身鱼
　　译者：健仔
　　扫图：千里朱音
　　录入：千里朱音
　　修图：shaokedongdong
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　─────────────────────────────────
　　[[IMG,af69a4933af08a9aa09cdc39ba1b85b7,1812,800,107347]]
　　简介：
　　舔了人家女生上胳膊的变态国中生（？）·西还大豪被迫只身转学到偏僻地方的学校。虽然身处于奇妙级班导和同学们的包围下，他还是想要慎重地度过转学生活。但是邻座的女学生·丧庭九女却突然吸了他的手指令他怦然心动，而且村里的人们不知为何都将大豪当作「舔垢」这种妖怪来对待。另一方面，不知道是不是因为九女吸了大豪的血，她渐渐地有了变化……！？
　　第五回小学馆轻小说大奖·审查委员特别奖得奖作品！！
　　
　　
　　作者简介：
　　明坂綴——1979年生，京都府人。想对幼年时期每年圣诞节都只给自己书本的小气圣诞老人说声谢谢。
　　画家简介：
　　白身鱼——最近在重看以前很喜欢的小说动画。果然好作品再过再久都是好作品呢（^^）
　　
　　[[IMG,6517315d7602f6e185df8632cabe5545,776,1200,84600]]
　　目录：
　　第一幕 我不是人？
　　第二幕 那个不是经文？
　　第三幕 再也回不去了
　　终 幕
　　
　　[[IMG,8c25c6daaf890cabbc813b4c5ffa6fb5,1479,800,169488]]
　　幸好新的同班同学並不知道我的「奇怪举动」，搞不好我也交得到朋友，而且也可以很普通地融入班上也说不定。
　　[[IMG,87f2292612929b6382ea13a503c2c1c9,648,1200,96400]]
　　九女她吸吮了我的手指。
　　我被九女啾啾了。
　　
　　[[IMG,1161951a6856c7236dab788d21a589e7,744,1200,32945]]
　　
　　[[IMG,1dd36b0ddf5a0685d534260b17865cb4,749,1200,31358]]
　　
　　[[IMG,d6723980fb580c80ec14d4bec328214b,730,1200,52629]]
　　人物简介：
　　西还大豪……癖好有点奇怪的国中生。
　　丧庭九女……行动有点奇怪的国中生。
　　尸合没子……讲话有点奇怪的国中生。
　　欺波健司……湿度有点奇怪的国中生。
　　绵边昌纲……一面在月封寺工作一面照顾大豪。
　　绵边  智……昌纲的女儿。跟九女一起长大。
　　楢乃志摩……第四十八代红叶