　　书名：黑之英雄的一击无双（直译标题，嘛，要换我取的话就是外挂英雄的后宫无双）
　　副标题：1.受难的女骑士
　　----------------------------------------------------------------------
　　作者： 望公太
　　插画： ill.夕薙
　　扫图： XX小夫君XX
　　翻译：田园小菜
　　修图：lucifer004
　　校对： 暂无
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　对魔族魔法师育成学院里首屈一指的才女·久远院雪羽，在拥有压倒性强大的【龙】面前深陷前所未有的危机。可就在此时，飒爽登场的陌生男子·麻上悠理仅凭一击便击倒了龙。
　　察觉到悠理是转学生的雪羽追赶跟着他的身影，最终看到的却是——戴着【D级】烙印，在魔法补考中苦战的悠理……
　　
　　[[IMG,5ea0de7fda4eadf60c27f8f86eb12619,800,1103,133376]]
　　
　　[[IMG,5db73636874f6fd17e6758506f726ac3,800,984,75303]]
　　
　　[[IMG,d6b52eacd207bf07eada81997176afff,800,1153,91722]]
　　
　　[[IMG,dc031e823f70f8b5bf2e641a77ae1c2b,1000,701,98329]]
　　
　　麻上悠理          出于某种理由转入圣春学院的主人公。在某起事件中脱离了世界之理，获得了可谓是世界最强的力量。
　　麻上赛丽亚        同悠理一起转入圣春学院的妹妹。仰慕着守护自己的兄长。
　　久远院雪羽        圣春学院排名第一的学院最强魔法师。对【强大】有着异常执着的热意，期望加入骑士团。
　　露西亚·冯·艾露迪·凡  以【魔界很无聊】为由来到人间界的【魔女】。虽然强迫悠理成为自己的男朋友，但是……
　　辻社             和悠理一同参加补考的少女。无表情的面具下，其真实目的是……
　　
　　[[IMG,5509ec310fc0c7d140636300f551b8dc,800,1177,109665]]
　　
　　[[IMG,39b3780b047caa0aa5c5f578259e243e,800,1139,46977]]
　　
　　序章
　　第一章 学院最强的少女和世界最强的少年
　　第二章 一如往常的世界
　　第三章 动人的魔女
　　第四章 捉迷藏
　　第五章 犹如冬日降下的白雪
　　第六章 圣春学院最深处
　　第七章 灾祸的黑魔女
　　第八章 世界最强
　　终章
　　后记
　　序章
　　“笑着宽恕女人的谎言。
　　默默聆听女人的埋怨。
　　温柔擦拭女人的泪水。
　　同时——绝对不能伤害女人。
　　懂了么？这个笨蛋弟子！”
　　那便是——师父最初传授给少年的东西。
　　胸怀磊落，虽然说着好听，极端来讲就是个人格破绽者（译：貌似大家都是直译，意思是性格存在缺陷的人，倒也不算神经病……）和最烂的快乐主义者。（译：类似于利己主义者）嗜好玩弄女人，奉行【今朝有酒今朝醉】的原则，完完全全就是个毫无能力的大叔，没少让少年和他的妹妹操心。
　　虽然作为魔法师的实力毋庸置疑，在这附近也算是【超出者】（はみ出し者），但同时也是个到处树敌的男人。
　　如果按世间一般论来说，就是个毫不负责的师傅。偶然把相遇的兄妹收为弟子，大概也是他的心血来潮吧。
　　可是，即便如此少年还是很感谢并尊敬着他。
　　面对脱离世间框架，驱使着不被常识和体面束缚的力量，少年对男人抱持近似于羡慕的憧憬。
　　想要变得和男人一样——不，是超越他。
　　打从心底的这么想。
　　然而在数年后——
　　少年，在偶然间超越了师傅。
　　憧憬的男人在【魔法师】这一封闭的社会中已经算超出常规了，但少年更是在这之上。
　　甚至从整个世界中——被排除、迷失、超出了。