　　智慧村的座敷童子2
　　————————————————————————
　　作者：镰池和马
　　插画：真早
　　译者：廖文斌
　　扫图：TennosAthena
　　录入：TennosAthena
　　修图：肥猫
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　[[IMG,2b37b6e6eb3dfb1ab40345d80db8eb41,1829,800,153755]]
　　
　　[[IMG,8dfceaf1cfb3cc03ecb44cc3fab34e32,636,1000,49839]]
　　穿着学校泳衣，泡在儿童游泳池里纳凉的雪女。穿着微型比基尼，在阁楼里布置优雅的个人空间的魅魔。骑着用别人的信用卡买来的电动滑板车，在庭院里享受甩尾快感的座敷童子。
　　……该怎么说呢。为什么这些又是美少女又是性感大姊又是美女的妖怪们会全都跑来我家定居啊！虽然这里确实是环境宜人的「智慧村」，可不代表你们能把别人的东西当成自己的！
　　……在这样的日常光景之中，这次也发生了与妖怪有关的奇妙事件。尽管如此，这个吃闲饭的家伙还是一样派不上用场！真是的……喂，妖怪们，你们的工作不是吓人吗？为什么要用看见迟来的英雄般的眼神看着我啊！
　　
　　
　　镰池和马
　　我最近在意的事情之一，就是因为各种理由而被划分成不同颜色的马路。因为这样能消除人们认为马路都是灰色的刻板形象，所以说不定有着不错的娱乐效果？
　　插画：真早
　　第二次见面了，我是真早。因为想一直画下去，所以能像这样出版续集，让我开心不已。另外，我还是一样，最喜欢座敷童子的缘。
　　
　　[[IMG,caeab3c68da2b2c0fc98c510e52c40b7,639,1000,117860]]
　　『啊啊……好想和小忍一起生活喔……』
　　小手蜜惑歌
　　忍的同学。擅长投资理财的大富翁，每天过着悠闲自得的生活。不光是在金融业，她的财力似乎让她在各行各业都有人脉。
　　『赶快写完作业啦！』
　　阵内忍
　　住在「智慧村」的高中生。外表虽然这样却是优秀的班长。不光是座敷童子、雪女和魅魔，忍得家里还住着各种妖怪，多到让他厌烦。
　　
　　[[IMG,d80ad4d77b1c7a195450e2baccd9b696,1049,800,125055]]
　　『……你是唐伞的朋友吗？』
　　米咲寻
　　在放学回家时拿着唐伞小僧挡雨，还用提灯怪照路的小学生。他似乎并非把妖怪当成单纯的工具，而是与他们有深厚的交情。相对的，个性有些怕生。
　　『哎呀哎呀，真不愧是智慧村。这么不可思议的光景，居然会出现得理所当然。』
　　青年画家
　　为了画妖怪画而来到「智慧村」的艺术家。擅长水墨画，目标似乎是「不合时节的雪女」。身上带着的画具都放在用来装钓具的冰桶中。
　　『有点想去零嘴店逛逛呢。』
　　座敷童子
　　住在将乡下地方打造成高级品牌的「智慧村」的座敷童子。是一名巨乳大姊。寄居在忍的家中，但完全不做座敷童子的「分内工作」，老是在玩高规格的游戏。
　　
　　[[IMG,9fca6b7f60d69a688b7d7caf0c665eae,1097,800,174697]]
　　『……你在做什么？』
　　病魔使役者
　　人与妖怪的一大组织「百鬼夜行」的前任正规成员。是组织里拥有顶级实力的「五手指」的其中一人。一如其名，能够操纵「病魔」。菱神舞的天敌。
　　『哇！咦？那个……这个……』
　　饴村流
　　住在京都的十一岁少女。母亲是中小企业集合体的会长秘书。因为母亲的教育方针，所以每周都要去三次才艺班的努力女孩。
　　『哎呀，我们又见面了呢。小妹妹。』
　　菱神舞
　　艳美得姊姊。从事某种高危险性的工作，本人的个性和语气却很轻佻，是一个率性过活的自由人。跟妹妹不同，胸前有山峰。
　　『哇哈哈哈！你差不多该发现真相了吧，刑警先生。』
　　菱神艳美
　　双马尾泳装女。不知为何频繁出没「诡异的案发现场」，是一个执着于推理的时下女国中生。跟姊姊不同，无长胸。
　　『……是与妖怪有关的事件？』
　　内幕隼
　　刑警。隶属于专办杀人案等凶恶犯罪的「一课」。是个有些死板但有常识的人……但有时候太过热血，与其他警察有些格格不入。
　　『赶快找出菱神舞，否则我就杀了你。』
　　送葬的龙姬
　　菱神舞的式神。是她的「最后王牌」，但当她使用这个式神时就等于「已经输了十成」，所以也是她战败的象征。
　　
　　[[IMG,d0114983ad95884b58d21dda260a3057,1104,800,146820]]
　　『是络新妇。似乎有人利用致命诱发体设置了「灵封」。』
　　『但对方的目的很明显。让灵封杀光所有参加者，或是让参加者自相残杀。』
　　『………………………………』
　　『可能会变得有点挤，你要忍耐喔，小舞。』
　　西条蓝
　　开车前往「智慧村」的女性。她把名为杀手礼服的六零年代名车改装成混合动力车。
　　『需要契约吗？』
　　
　　[[IMG,6b8876a7282ab5a1d84ac9617de76d58,660,1000,77692]]
　　目录
　　第一章  阵内忍@齿轮不同的时钟
　　第二章  菱神舞@被改写的恶意
　　第三章  内幕隼@涩谷的少女A
　　第四章  ？？？@改造神明之人
　　
　　[[IMG,c8a8dbb66996390a2fac7391c6dc7377,655,1000,65931]]