　　白银龙王的摇篮Ⅵ
　　───────────────────────────
　　轻之国度录入组录入
　　作者：ツガワトモタカ
　　插画：ぽんじりつ
　　图源：chaosfighter
　　扫图：紫溟夜
　　录入：洁白
　　修图：lasthm轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,d8ddb7f0f61dbd84ca23b2fd9d1a9f7d,1759,800,158416]]
　　
　　[[IMG,e20bfac20caa8edf7d4530c929c68af0,1759,800,174439]]
　　简介：
　　在失去意识状态下被带走的卡萝蕾娜。因与麻里之间无可避免的诀别而受伤的咲夜。以及被艾莉丝夺走的神物，身负重伤的伊尔弥——在这令人彻底绝望的情况下，这场艾莉丝和迪亚马特赌上世界与恋情所引发的最终战争，毫不留情地急速展开。究竟伊尔弥能不能夺回卡萝蕾娜，让这场战役出现胜利的曙光呢？
　　[[IMG,396206465b632826b7749e14805ec489,616,1000,81190]]
　　
　　[[IMG,35e47480be92719364095037f19d9dba,1025,800,133646]]
　　
　　[[IMG,22d7ce996998dd96a4cfb731f39345ac,622,1000,68846]]
　　
　　[[IMG,e1dcdf2bbd38bf148e1e9b6bd2ba4837,635,1000,32036]]
　　
　　[[IMG,fc84efbdaa3891cdc14544eacb55baf6,622,1000,60771]]
　　序章
　　第一章 理想的虐杀日
　　第二章 翱翔的黄金
　　第三章 恐怖剧
　　第四章 最终战争闭幕
　　尾声
　　断章 未完
　　后记 序章 艾莉丝·芬恩·诺玛斯为了那位大人而战，为了那位大人奉献上自己的全部。
　　想必克里斯福、麻里，还有其他的童女也是这么想的吧。
　　她确实亲口说过那样的话。
　　此言毫无虚假，然而，却非真实的心声。——我，为了让那位大人屈服于我而战。
　　——我，是为了掠夺那位大人的所有。除此之外，她不懂得如何去爱人。
　　不仅是那位大人，就连对待克里斯福、麻里，还有其他的童女也是如此。
　　艾莉丝的爱总是建立于物主与玩具的关系上。
　　因此，艾莉丝必须要拥有那位大人，必须要凌驾于她之上。
　　只因为对方是神明就非得毕恭毕敬地……这种事我可办不到。
　　好想为她系上项圈，好想用锁链束缚住她，好想用马甲勒紧她。
　　我是为此而战的。
　　让你们见识一场极端恐怖的戏剧。
　　这耗时两千年的准备工作，逐渐就绪。
　　只要想起那位大人，就让我浑身炙热不已、呼吸紊乱、心脏彷佛随时都会爆裂。
　　好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢好喜欢。
　　马上就要决一胜负了。
　　那位大人的发丝、胎毛、眼球、唾液、指尖、耳朵、舌头，我全都要一一舔舐，将快感烙印在那稚嫩的身体上。我不会让她逃走，也不会放过她的。
　　——啊啊，迪亚马特大人，我现在就要去侵犯您了。