　　书名：重启咲良田
　　----------------------------------------------------------------------
　　作者：河野裕
　　插画：（暂缺）
　　扫图： sssjjn
　　录入： sssjjn
　　修图： (暂缺)
　　校对： sssjjn
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　
　　[[IMG,a9bd3a1eb5b70ec1cfe37f497e69baaf,1000,687,96945]]
　　
　　[[IMG,0b938f3851f106ab809851982372f4b5,800,1178,48462]]
　　
　　[[IMG,27c4696c04b75f705d72dcfbf3255344,800,1176,106345]]
　　
　　[[IMG,292a6cee02f1e5714b11549d2f23f516,1000,533,71939]]
　　
　　[[IMG,fc649694001844f9a4660f733e666a47,800,1497,126186]]
　　
　　[[IMG,f51195d41ab057414d152c3b9784af5b,800,1143,102638]]
　　
　　[[IMG,272a283939491be207627ea2c193f9c3,800,1143,115679]]
　　
　　咲良田，一座看似平凡普通、安详宁静的城镇，
　　实际上城中半数居民都是拥有超能力并受到约束的「能力者」。
　　就读高中的浅井惠和春埼美空，正是官方严密控管的对象，
　　因为浅井与春埼合作的「重启」指令，
　　能够让这世界如同时光倒流般回到三天前，让一切重新来过。
　　为了让官方放宽监视而加入服务性社团的浅井和春埼，
　　某天收到了一名少女的委托：「请让我的猫复活！」
　　于是，两人为了救助猫咪进行了「重启」……
　　序章 011
　　1章 从星期六开始 014
　　2章 发生在星期三之后的事情 054
　　3章 星期日的终结 194
　　终章 304
　　后记 308
　　
　　序章
　　「我喜欢帮忙传话。」
　　少女以有些嘶哑的声音说道。
　　那已经是好几年前的事了。浅井惠记得当时的一切。日期、时间、天气、少女衣服的颜色、手指的形状，以及脖子倾斜的些微角度——
　　虽然他连对方眨眼的次数都记得，不过回想那种事并没有什么特别的意义。
　　外面正下着雨。
　　惠走在墙壁、地板以及天花板都布满了水气的校舍内。他并不怎么喜欢雨，特别是像今天这种在闷热的七月初所下的雨。不过窗外单调的雨声，听起来倒是让人有点舒服。
　　放学后的走廊上人不多，脚步声显得特别响亮。单调的声音促使人思考
　　——「我喜欢帮忙传话。」
　　没错，当时也一样下着雨。少女在雨声中悄声低喃。无论是幸福还是微不足道的话语，
　　她都想尽量帮忙传达。
　　当时的惠还无法清楚理解她想表达的意思，不过若是现在，或许能稍微了解也不一定。将话语传达给其他人，一定是件幸福的事情
　　——如果该传达的话语，是那些幸福或微不足道的事情。
　　像是为了要让脚步声显得规律般，少年一步一步地缓缓踩在走廊上。
　　当时惠曾经问过少女
　　——若传言本身是悲伤的内容呢？
　　少女回答，那就在传达方式上多花点工夫吧。
　　若那是应该被传达的事情，就得透过正确的方法、使用正确的话语，来正确地传达。
　　惠心想，要是真能这样就好了。不过若该传达的讯息，是连自己本人都不晓得意义何在的内容呢？
　　关于这点，他无法询问少女。因为他还来不及发问，少女就已经去世了。
　　惠要找的人在教职员室。
　　对方有一头卷发与倦怠的双眼。津岛信太郎，这是那位老师的名字。虽然不是惠的级任导师，但男子除了教数学之外，也是惠所参加的社团活动顾问。所以对惠来说，或许称得上是比级任导师还要熟悉的老师。
　　津岛看向这里，举手致意。
　　惠走近对方，简单打过招呼后说道：
　　「我是来传话的。」
　　虽然是个莫名其妙的传言。
　　「喔，是谁托你来的？」
　　「明天的你。」
　　津岛将手边的咖啡杯凑向嘴巴，同时板起了脸。
　　然而惠毫不在意地继续说了下去：
　　「麦高芬被偷走了。」
　　传言就只有这些而已。
　　要是这项讯息能让某人幸福就好了，不过可能性应该很低。
　　
　　[[IMG,8c29fa841a621b226988264605290d3d,800,1154,113332]]