　　=============================
　　作者：镜贵也 
　　插画：榎宫佑
　　译者：邱钟仁
　　扫图：Anzu
　　录入：漆黑之牙
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　[[IMG,739ab6a63401b35fb436c56e5cbb1a07,1023,443,123894]]
　　
　　
　　「我要把我的毒注入你体内，让你再也离不开我。」
　　我的故事就这么开始了——本来应该是这样。
　　宫阪高中一年级生，铁大兔，已经不再相信自己是主角，也不再相信努力就能得到回报的幻想，就这样虚度每一天。
　　大兔忘记了，忘了「她」的笑容，忘了他们之间的「约定」，也忘了那融入血肉的诅咒。他重要的记忆为何会被夺走?
　　但「她」仍然在理应已经失去的回忆中微笑。
　　『你终于死了，我一直在等这一天──』
　　一段「活七次遇见你」的校园逆奇幻故事正式揭幕！ 
　　
　　
　　镜贵也
　　
　　
　　我是新人!
　　出到第41本才总算又有机会推出久违的全新作品，所以心情就跟个新人一样紧张得猛发抖!不过呢，呃，虽然我上次在另一个系列的作者简介栏里面写过说要在简介栏里写小说，可是这本小说还是新作，劈头就开始在这种地方写起小说来，各位读者应该也会觉得很困扰，所以我决定还是乖乖作个自我介绍。呃。我生于1979年，出生地东京等等怎么已经没篇幅啦!?
　　
　　[[IMG,1aab2b0fec2815748c027c2b0311d323,904,700,222659]]
　　〈牺者〉铁大兔·15分钟7次
　　「……真是个彻彻底底的配角啊……」
　　
　　
　　〈上古魔法师〉赛托希梅亚
　　「你没有权利选择。」
　　
　　
　　〈学生会长〉红月光
　　「不对，我是天才。」
　　
　　
　　〈安度的米蕾〉安藤美雷
　　「叫你亲我听见没有?不然我会死的。」
　　
　　
　　〈????〉红日向
　　「九年后，我就要拿哥哥去喂恶魔啰……」
　　
　　[[IMG,4d7e92f8cd277e3059a5487c59ded2c4,442,700,106876]]
　　我本来还觉得平凡过日子是一种幸福，一到放学时间，却会有种仿佛被排挤在外的感觉。
　　
　　
　　——都怪我这个笨蛋竟然忘了「约定」。
　　
　　[[IMG,66b3b07d610afd4acfad3cac119a79ff,447,700,105228]]
　　我实在非常任性。但是她只是直视着我。
　　
　　
　　「我也要跟你并肩作战——如果我们同心协力，也许就有机会。」
　　
　　
　　她这么说着，仿佛很高兴又泫然欲泣似的直视着我。
　　
　　
　　CONTENTS：
　　
　　
　　序章　  ——天魔之名仍未吟诵
　　第一章　邂逅
　　第二章　放学后的900秒
　　第三章　月光的雷电
　　第四章　绯红色魔女
　　第五章　照亮夜晚的月亮
　　终章　  天魔之名仍未吟诵——
　　后记
　　
　　
　　序章  ——天魔之名仍未吟诵
　　
　　
　　那多半是一段很久很久以前的记忆。
　　还记得当时。
　　「你要吸血吗?」
　　我是这么问的。
　　结果少女就回答说：
　　「我才不会吸你的血呢。」
　　她好美好美。
　　她是个好美好美的少女。
　　一头粉红色的长发，加上一身雪白的肌肤。
　　还有着一双眼角上扬，带点慧黠的深红色眼睛。
　　这名少女散发着一种气息，让人觉得她简直就像是从幻想中走出来的妖精。
　　「那你要怎么做?」
　　听我这么一问，她回答说：
　　「我要放毒。」
　　「毒?」
　　「对，就是毒。」
　　说着她脸上就露出了一种令人脸红心跳，不像是小孩子会有的妖艳笑容，点点头说：
　　「我要把我的毒注入你体内，让你再也离不开我。」
　　说着她就张开润泽的粉红色嘴唇。
　　 眼神仍然带着几分戏谑，就要用嘴唇印上我的脖子。
　　「不用怕，我不会弄痛你的。」
　　她是这么说的，但是这句话却是谎言。脖子上传来一种针刺的感觉。
　　「好痛!」
　　我喊了—声。
　　她仍然咬住我的脖子，开心地嘻嘻笑了几声。她笑的时候，呼出的气息喷在脖子上，让我全身僵硬。
　　「我要开始啰?」
　　说完，她将毒注入脖子。
　　我感觉得到。
　　感觉到——
　　感觉到毒。
　　   〈毒〉施加在我的身上。
　　这一切很快就结束了。
　　她从我身上离开，非常开心愉悦地注视着我：
　　「好了，结束了～这样一来你就再也离不开我了。不管是活着还是死去，你都会一直跟我在一起，你已经做好心理准备了吗?」
　　被她这么一问，我回答：
　　「……我哪有什么心理准备啦!」
　　「啊哈，不过我已经给你下了诅咒啦～所以你已经是我的仆人，是我的护卫，更是我心爱的人。我爱你，大兔。」
　　我怦然心动，嘴上却说：
　　「就算你这么说，我也……」
　　「你没有权利选择。」
　　「哪有这样的?」
　　「别扯这么多，说声你爱我嘛，这样〈毒〉就可以完成了。还是说……你，讨厌我?」
　　她的表情变得有些不安。落寞地眉头微蹙，注视着我。
　　看到她这样。
　　「……」
　　我忍不住答了出来。
　　因为我不想看到她这样的表情。
　　因为我不想看到平常总是充满自信、坏心眼又任性的她，露出这样的表情。
　　所以我忍不住回答了。
　　「我……才不会讨厌你。」
　　「你喜欢我?」
　　「嗯。」
　　「那你就说出来。」
　　「……」
　　「大兔，你说嘛。」
　　我点点头，说道：
　　「……嗯。我也……我也，爱你，希梅亚。」
　　我叫了她的名字。
　　这一瞬间。
　　我感觉得出一切都变了。
　　感觉得出整个世界，以及构成自己体内结构的一切都变了。
　　我中了。
　　中了诅咒。
　　我中了。
　　中了〈毒〉。
　　她笑得十分开心。
　　漂亮的粉红色嘴唇张了开来，微微露出小小的牙齿。
　　我一直喜欢看到这种笑容。
　　我一直喜欢看到她的笑容。
　　所以我也露出了微笑。
　　注视着她露出微笑。
　　想再一次说出：
　　「我喜欢你，希梅亚。」
　　我的故事，就这么开始了。