　　黑色子弹6　炼狱的彷徨者
　　───────────────────────────
　　轻之国度录入组录入
　　作者：神崎紫电
　　插画：鹈饲沙树
　　译者：kyo
　　图源：大瓜飞飞
　　扫图：Hodxer
　　录入：终焉之月
　　修图：kaaala
　　初校：朱月
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　感谢百度贴吧的syjtezuka提供日版电子图
　　───────────────────────────
　　
　　[[IMG,b4aeb49a673db02afdd0ab117f9cdc84,1000,437,50387]]
　　
　　[[IMG,71d39ce528d627883a651304aa6a0b32,1000,111,23285]]
　　
　　神崎紫电
　　出身于北海道，目前定居东京，获得第一届小学馆GAGAGA文库大赏的家庭餐厅作家。最喜欢星期六日家庭餐厅挤满一家老小吵吵闹闹的气氛。不过小朋友们，可以不要一边笑个不停一边坚持想把神奇宝贝贴纸贴在我的脸上吗？
　　
　　插画：鹈饲沙树
　　在读书的时候，会对第一人称的叙述投入情感并且身陷其中。看完书之后，主角的视点会暂时残留在脑中，总觉得旁边有另一个人而不敢去厕所(′·ω·‵)
　　
　　
　　[[IMG,bf8f9fac53765ca22f5c8d13aaea71ea,650,1000,97572]]
　　
　　[[IMG,903aa40ec69eb74411819f663146fdbb,1000,742,56415]]
　　
　　「只能维持三秒钟。在这之内解决。」
　　
　　[[IMG,640042b3fb168a930806f6578cc38010,1000,732,70457]]
　　
　　「听说你死了……你知道我有多担心吗？」
　　
　　[[IMG,04bcf277e8c997e5862eea4891a6a913,1000,725,47170]]
　　
　　「不准动！若是乱来我就开枪了。」
　　
　　
　　[[IMG,c29b0608f87e2852ccddd4ea2eae3413,667,1000,134304]]
　　
　　BLACK BULLET 6
　　CONTENTS
　　
　　第三章　红露火垂
　　第四章　无星夜空
　　第五章　炼狱的彷徨者
　　终章　重逢的两人、错过的两人