　　神灯女仆10
　　————————————————————
　　轻之国度录入组录入
　　作者：夏绿
　　插画：なもり
　　图源：albert13
　　录入：zbszsr
　　修图：马甲少女A
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,f58a2af9cc5b1b7a70ed3d6a78c19790,1405,1000,329885]]
　　
　　[[IMG,7cb22edbbd0f27abb8409f1581c6e747,609,1000,284041]]
　　
　　[[IMG,64f54fa586c5546ac2db49f5a33786d8,1846,1000,509334]]
　　
　　[[IMG,ceb2df1bedffad1ede56828e7fa4f7df,1481,800,385077]]
　　
　　神灯女仆10！目次
　　第一章　激斗！咖哩也超辣——！？
　　第二章　尸鬼在恒河跳舞
　　第三章　最凶狠僵尸现身
　　后记