　　
　　[[IMG,d48c2f7fb8d6742676666406244b86f8,551,800,87418]][初校][岩井恭平][虫之歌BUG][第3卷][狙梦的花园][简繁]
　　——————————————————————————————————
　　录入：james_163
　　初校：stson
　　
　　
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　——————————————————————————————————
　　
　　
　　[[IMG,ea5a874894d3b6f190974be8cbd0bf87,551,800,57024]]
　　
　　[[IMG,36008c3be5cfa5ea8a765ae6b25849da,548,800,71214]]
　　
　　[[IMG,5b987599031dcee1ef11cbd6800953ee,548,800,53313]]
　　
　　[[IMG,aacc2a161157013eff6302134febe41a,548,800,39597]]