　　
　　
　　------------------------------------------------------
　　作者：榊一郎
　　插图：ちり
　　翻译：SYOSAN
　　扫图：Ryuki
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　------------------------------------------------------------------
　　
　　
　　[[IMG,979d78038d510191a379f080a0c95573,588,1200,43330]]
　　
　　
　　榊一郎
　　1998年凭借《龙的心愿》一书出道，其后陆续创作了许多热门系列作的人气作家。代表作有《废弃公主》、《棺姬嘉依卡》（富士见Fantasia文库）、《魔法学园MA》（Fami通文库）及《神曲奏界》（GA文库）等。
　　http://www.ugougo.net/
　　ちり
　　现居大阪。活跃于小说插图、游戏、VOCALOID曲、抱枕等多方面的新锐插画家。
　　http://chiri0121.blog.fc2.com/
　　http://www.pixiv.net/member.php?id=1978427
　　
　　
　　[[IMG,7327c63792f4cbaed6e396e4f3f61d68,800,1013,73188]]
　　
　　
　　[[IMG,28f8c5086c9e22b8c23f9dfc0903e4d5,800,1131,69405]]
　　
　　[[IMG,1d3967809561367d9b659ccd85736ee7,800,1160,104932]]
　　
　　[[IMG,7a9bee7bd0419da9d626322d3d8d110c,800,1160,98755]]
　　茉建寺埃莉诺     “巨大机器人还得再等等。毕竟材料和资金的调配很花时间”
　　广田圆香    “手机呢，来交换邮箱地址吧”
　　
　　
　　[[IMG,f055da8e7541cded37b900fb08fb4c08,800,1160,93140]]
　　太宰驱流     “啊。也、也对，怎么可能呢。啊哈哈”
　　牧田美晴     “别看我这样，我也算是个老师哦”
　　
　　[[IMG,35c342210ea243e960817b3f43d53e28,800,1160,108323]]
　　“……？”
　　被少女手脚并用抱住的驱流望向声音的主人。
　　一位少女。
　　并不是紧抱住驱流的少女，而是长相身材都一样的另一位少女。
　　
　　[[IMG,5920782fcd0008bdcd0a5b153a29c994,995,800,101785]]
　　“诶……双胞胎？”
　　[[IMG,d137cd18d269ee178921e94ed7198bec,995,800,93540]]
　　“来，啊~”
　　“……诶？”
　　“我喂你吃”
　　元香积极地夹起一块煎鸡蛋伸向驱流的方向。
　　“……”
　　
　　[[IMG,60b8b3a0be18a83db3536d5646d07544,800,1189,40478]]
　　
　　[[IMG,5e926e36fb5fd2183f5e4700c73c34e0,800,1189,59721]]
　　
　　[[IMG,f9a417f4960cdd0571a074ebf0f07d84,800,1189,42851]]目录
　　第一章    疯狂科学家   ——4
　　第二章    正义的伙伴   ——80
　　第三章    关于她          ——140
　　第四章    朋友第一号   ——231
　　后记                            ——312
　　
　　