　　----------------------------------------------------------------
　　作者：日日日
　　翻译/录入：晴天
　　扫图：网络
　　校对：夜尽巫妖
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,63bccea0c6355181e15d164cea0cbd64,221,293,16432]]
　　16岁的女高中生西表耶麻子搬到了一座小岛，耶麻子很喜欢这座小岛，但是最最最最重要的原因是可以再次见到喜欢的南前辈。重写了很多次的情书已经放在口袋里过了保质期限。每次擦身而过都会心跳的难以压抑，这不紧紧是因为紧张，生来就心脏很弱的耶麻子每天只要见到前辈就很开心。但是，耶麻子却有一个天敌，又烦又讨人厌的不破前辈。一天，不破前辈捡到了耶麻子的情书，然后擅自的展开了“告白大作战”……，虽然很烦很苦恼，但是每天可以见到南前辈都让耶麻子幸福的不知所措，以至于连自己的病都给忘记了。可是突然的一天，耶麻子的好友告诉她“南前辈向我表白了。”耶麻子的世界崩塌了，残酷的现实将她一直以来的努力击的粉碎，梦想破灭。心脏开始疼痛，觉得世界上的一切都无所谓了。“如果一切都消失就好了。”这个时候在她身边的是一直以来都很厌烦的不破前辈，而后，这个夏天的节日开始迫近了……