　　　----------------------------------------------------------------------
　　　　扫图  AJ
　　　　录入  AJ
　　　　初校  夜
　　
　　
　　　　轻之国度 http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别饣禁转载至SF轻小说频道
　　　　------------------------------------------------------------------------
　　
　　[[IMG,4ebc11449bb826dead6f2ca2a7b206c1,1463,1000,300678]]
　　
　　[[IMG,da3b23b62e838eab69db7cce6472c73f,650,1000,130213]]
　　
　　[[IMG,f87bcad9048044875ae11de39f59bb51,641,1000,239747]]
　　
　　[[IMG,e8459da43b607060c36463060644bdf9,1000,1866,250041]]
　　
　　[[IMG,a62185b9dd5fd547858dafc9734569c0,1836,1000,411543]]
　　    大伙儿抬头挺胸地打一场球吧！
　　    你们背后的号码，全都将成为近铁猛牛队的荣誉背号。
　　    ——梨田昌孝
　　
　　
　　
　　
　　    偶尔会有人问我：侦探助手究竟是在做什么？老实说，这个问题实在非常难以回答。
　　    每天往返于拉面店和拉面店楼上的侦探事务所，有时负责洗碗、有时负责洗睡衣、有时负责出去买Dr.Pepper、有时负责试吃拉面，有时被拖去游乐场打电动、有时还被抓去陪着赌博。身为一介高中生的我每天就是如此虚度人生，如果我说这就是所谓侦探助手的日常工作，肯定不会有人相信。
　　    只有一件事能让我抬头挺胸地说“这就是助手的工作”，那就是记录案件的经过。
　　    “是吗？那就拿来让我看看吧。”侦探这么对我说。
　　    说起既是我的雇主也是侦探的爱丽丝——其实是个跟小学生差不多的小女生。一头长及腿部的乌黑秀发加上小熊图案的睡衣打扮，让人看一眼就无法忘记。
　　    “不行啦，这不是什么能给人看的东西。”
　　    “不是什么能给人看的东西？对‘话语’这项人类最重要的武器而言，你的说法就是一种侮辱！鸣海，你听清楚——就是因为人与人之间有可以传达的东西，我们才能继续身为人类啊！所以别啰嗦了，快拿来给我看！”
　　    正如那让人莫名其妙的说话方式，这位侦探其实非常任性。
　　    “可是……我也没带来这里啊！只存在我家的电脑里而已。”
　　    “这种事拜托你早说！”
　　    糟了！我还来不及阻止，爱丽丝早已像弹钢琴般敲打起放在床边的键盘，在荧幕上叫出了一个文件档。这个小小侦探拥有一流的骇客技术，入侵我家电脑根本不费吹灰之力。
　　    “这、这是什么！”
　　    大略浏览过我的工作记录后，爱丽丝从床上一跃而起，回过头瞪着我。
　　    “照你这种写法，我们事务所看起来岂不是一直替愚民们犯下的无聊错误擦屁股？”
　　    “……不就差不多是那样吗？”
　　    “你究竟把为死者代言的尼特族侦探当成什么了！”
　　    爱丽丝气得黑色长发颤动不止，双手还不停拍打床单。
　　    “我们不也遇到过好几个大案件，还有好几个人受伤甚至死亡，连你都伤痕累累、筋疲力竭而动弹不得吗？为什么不记录那些事！”
　　    “因为我根本没那个力气了啊！”你刚才不是也说我筋疲力竭了吗？
　　    “总而言之，我不承认这样的记录。我要重写。”
　　    爱丽丝一边这么说，一边动手新增了好几MB的内容以详细描述自己的房间（尤其是那一大群布偶）。我叹了口气，从键盘旁拉开哇哇大叫不停抱怨的侦探，将档案恢复原状。这是我电脑里的档案，拜托你不要随便乱动啦！
　　    “知道啦！我会再把它们记录得详细些的。”我这么安慰爱丽丝。“或许这些案件的确无关紧要……但应该都曾经在某个人的人生中显得重要过啊！所有的案件里都一定有人非常拼命，这点爱丽丝你应该也很清楚吧？”
　　    这就是——我成为侦探助手之后学到的、最重要的事实之一。
　　    对绝大多数的人而言无关痛痒，对极少数的人而言却无可取代——发生在这个世界上的事情几乎都是如此，所以一个人哭泣的声音有时候完全传不进周围众人的耳里。
　　    就在这种时候，却有一群随时侧耳倾听都会天空以打发时间的尼特族清楚听到了哭声。
　　    所以我们才要当侦探。
　　    爱丽丝非常不满地瞪着我，最后突然伸出食指抵住我的胸口。
　　    “……好吧！可是你搞清楚，不是光记录事情经过就算了喔！”
　　    仿佛透着奇异色彩的海底，从下方窥进我的眼眸。
　　    “只要记下你在案件中做了什么、碰上了什么、体会到什么就好。既然要占用领我薪水的宝贵时间记录，就要记录这些事才有价值。明白了吗？”
　　    我想了好一会儿，最后点了点头。
　　    的确——因为这些案件终究还是我的故事。
　　
　　    记录在这里的，只是四个极为无聊而平常的案件。没有毒品、没有装了两亿日圆的包包、没有杀人事件也没有帮派纠纷。尽管如此．对活在这个世界上的某些人而言，这些事件依然真切得无可比拟。
　　    当然，如今在这里敲打键盘的我也是那某些人其中之一。衷心期盼各位能在阅读时发现自己也是其中之一。