　　==========================================
　　Sword Art Online
　　Sugary Days
　　==========================================
　　作者：川原 礫
　　插画：abec
　　==========================================
　　图源：allen3131kaze
　　原译：rkl
　　改编：rkl
　　修图：sinonhecate
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　本翻译严禁转载至轻之国度
　　==========================================
　　
　　「这虽然是游戏，但可不是闹着玩的。」
　　——《Sword Art Online》设计者　茅场晶彦
　　
　　==========================================
　　[[IMG,0514503f84d3bab2f60c191296955e87,517,750,57702]]
　　
　　[[IMG,a2b3c1e0a36f74c0ea4dccbca69385f9,517,750,13002]]