　　【DMZJ小说组】死神与巧克力冰淇凌 第二卷
　　--------------DMZJ小说组汉化----------------------
　　
　　
　　日源：小非
　　日翻：小四 小乐 小武 梨落 
　　校对文修：3号 月月 小念
　　
　　
　　未经允许不得转载。盗链。
　　-------------DMZJ小说组汉化----------------------有意参加者加QQ719953142 
　　[[IMG,d2584c4dae4f5a1404063547434a1f17,1280,984,298293]]
　　
　　[[IMG,8e12574786dd45c7ff27b341e53670f4,1211,1741,501084]]
　　
　　[[IMG,c761e3e97185a84c90c36d8861cf0f50,888,1280,257458]]
　　
　　[[IMG,e1b0a96502c23d1f3f9b3f2f90524614,1213,1743,450195]]
　　
　　[[IMG,12d86459caf530ce2912e7df04c2c455,900,1279,365476]]
　　
　　
　　
　　
　　在某个公司的走廊，一个稚嫩的女孩正隔着玻璃偷偷的注视着办公室。
　　在这些西装革履的社员们中间，虽然她的装束和办公室里的人相去甚远，但是并没有哪个在走廊与她擦肩而过的人把赶她出去。
　　女孩的年龄在七、八岁左右。身着白色连衣裙，长长而柔顺的头发延伸至腰际。
　　女孩使劲地垫起脚尖用手扶在窗户的边缘，好让她的双神够得着窗户的高度来看窗户里面，她偷偷的注视着办公室的里面显得有点心神不宁。
　　可以看见，那里面有几个职员，正在照着一个男人的指示在做事。
　　那个正在下指令的男人便女孩的父亲。
　　一般工作的时候面带微笑的，看来都会很亲切，。
　　但是在女孩的眼中，她也知道父亲脸上的那幅笑容最近变得生硬了起来了。
　　想笑却又笑不起来——但那是因为公司的经营状况所迫，而对现在的女孩而言应该还不会明白。
　　“原来你在这里啊……”
　　突然从背后传来一阵声音，然后女孩被抱了起来。
　　视线一升高，视野一下子就开阔了许多。
　　斜视着玻璃对面的父亲的同时，女孩看见了那个抱起自己的人。七十岁左右的白发老人，正亲切地注视着她。
　　“爷爷……”
　　“你经常来这里呢!”，女孩的祖父看着自己的孙女很高兴地说。
　　“恩。我喜欢来看大家工作的地方。”
　　“是吗，这样啊……”
　　说着说着女孩又把视线投回到办公室里去了，她的爷爷也随着女孩的目光投向办公室。
　　里面的样子跟刚才相比并没有什么变化。老人也注意到了女孩父亲的脸上的硬笑。
　　“那家伙好像也在很努力地工作呢……”
　　听着爷爷自言自语的话语，女孩好奇地将头歪了一下。
　　“爸爸工作很辛苦吗？”
　　“恩？啊啊，没错……现在是非常的辛苦呢。”他一边说着，一边亲切地抚摸着女孩的头。
　　女孩小小的心灵顿时被那只手深深地感触到了，然后很安心地笑了。女孩高兴的看着自己的爷爷，两眼生辉地说到“我，要去帮爸爸的忙”。
　　老人一下子就“哈哈哈”地笑了起来，然后将女孩轻轻的放了下来。
　　“很遗憾，现在还不是时候……”
　　被放下来的女孩听着祖父的笑声，很不可思议似的仰视着他。
　　“是吗？”
　　“啊啊……不过，长大之后，很快就能帮上手了吧。”
　　老人的手又一次抚摩着女孩的头。
　　“如果，到那个时候的话……能让我帮助爸爸吗？”
　　“恩！”
　　听到祖父肯定的回答，女孩用洋溢着自信的笑容来回应了祖父的肯定。
　　那天的事情，少女绝对不会忘记。用那温暖而又亲切的手地抚摩着自己的祖父的手，还有从那天起为了实现对祖父的那段承诺，她把帮助父亲做为自己的梦想一直向前追着。
　　十年后——女孩站在了父亲曾经所在的办公室里……
　　