　　
　　
　　
　　
　　后记
　　大家好，我是花凰神也。多亏了大家第二卷也能顺利地发售，我真是非常地感谢与感激。虽然我有几次重写了故事的中间部分，还进行了全体的调整，但因为得到了许多人的帮助，使我终于能够顺利地完成它。在第一卷发售以后，不用说我从我的挚友们那里，以及许多朋友，家人，亲戚那里都得到了鼓励，真是切实感受到了，所谓人与人之间的联系是非常重要的东西这样的道理。我会以此勉励自己，今后也想要继续更加地努力，所以请大家一定多多指教。
　　另外，话说前几天，被朋友的A君说“我们要弄火锅，你来吧”，于是就同包括大学时代的后辈们一起，八个人围着两锅，吃了一顿很开心的饭。因为准备的时候大家都叽里呱啦吵吵嚷嚷地，所以感觉像是聚会一般。
　　但是，我们并不是在这里只吃普通的火锅就满足了的人。在去买火锅材料的途中，突然想到干脆一起吃抹黑火锅吧，于是就这么干了。只是因为真的太过突然，每个人都没能凑集什么食材，所以就决定在超市里，总之先买一些想往锅里煮的东西吧。那个时候，感觉也很难说清什么是抹黑火锅。总之就在超市，我们淘汰与挑选了各种各样的食材，再加上原来那个火锅仅剩的配料做了出来——颜色是..淡绿色。
　　恩，没想到是绿色...有点...
　　“啊，这个很难吃吧！”“看这颜色就知道难吃啊！”大家纷纷说着对其外观的感想。虽是这样，当然，既然做了就不能糟蹋这食物了。于是就把周围的电灯关上，大家在黑暗之中向着隐隐约约的锅里伸出了筷子。吃到一半觉得有些麻烦，于是开始用勺子，一直吃到半夜才吃完。大家的感想就是——果然不出所料，难吃。因为如果看到烹调的方法的话，就肯定尽是得到“难吃是理所当然的。”这样的回话，所以就反而不敢提锅里煮的东西....。明明都是些可以好好吃下去的食物..。
　　那么，我的日常生活就到这里。首先我要向编辑部的大家以及负责人表示感谢。多亏了你们，第二次来东京才会又变地格外地愉快和有意义。这是我宝贵的经验。真是深受你们的照顾了。烤肉、咖喱、还有酒不管哪一样都非常的美味。还有，即使现在，每当想到在大家都友好和睦氛围里的编辑部，我曾和那么多有趣的人们一起工作着，心情就会跳跃起来。在回到本地后，我也很骄傲地这样到处跟我的朋友说。下次，请允许我再次来访。
　　还有这次也亲手帮我画插画的夜野老师（编者语：原名夜野みるら，我找不到中文名=.=啊）。在有各种各样事情的百忙之中还来帮我，非常地感谢。在第二卷写作中的那幅沙耶架与沙良的草图，对我来说是无比的鼓舞。是她们一同说着“真是好呢”“恩，恩”一起互相点头凝视着对方的场景。还有刊登在月刊龙杂志上的一篇短篇的插图也是，再一次深深地感谢您。
　　还有我的挚友W君。为我考虑了沙耶架骑着一百万以上的自行车的设定，非常感谢。但是，没想到给我的设定资料竟然达6页之多...。因为很难在文章中完全写出“那个自行车有着如此有深度的设定”所以只好自我满足了。
　　然后在这后记的最后，我想对购买这本书的大家说，真的谢谢你们了。
　　二零零六年十月        花凰神也
　　
　　
　　
　　[[IMG,1dfe6560ba880f4c6596c4941019de1c,1193,1745,338366]]
　　
　　[[IMG,d344bd96225f58b2fcb44f0781151c2f,1196,1745,224392]]
　　
　　[[IMG,999722ef31a1def68bc79d1a13dbb50e,1197,1742,269010]]
　　
　　[[IMG,bbb3ddb0dd058b6c93ca6b5e805b577d,1192,1747,256115]]
　　
　　[[IMG,15990ec2998d8e9700f6691e9379b11d,1203,1747,168981]]
　　
　　[[IMG,dd2e646c8b90a4a8c844f2e18bdbbb4d,1193,1748,209287]]
　　
　　[[IMG,cc2f1c1ca94c781cb25121fef1155702,1196,1747,235114]]
　　
　　[[IMG,d7450ff68b092de95779f83f30e7994c,1201,1746,263507]]
　　
　　[[IMG,f22daad4fdef263306d8a222a41c7549,1198,1750,296201]]
　　
　　[[IMG,607630d10fec1048bfcda7b6224e2683,1201,1747,218812]]