　　------------------------------------------------------------------
　　书名：失恋探偵ももせ3
　　作者：岬鷺宮
　　插画：Nardack
　　扫图：chengbohan
　　翻译：211004
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译，扫图的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------“恋爱迟早会结束的。”失恋侦探千代田百濑，将亲身体验自己的话中含义——
　　越过危机，加深了彼此关系的百濑和九十九两人继续面对失恋的谜团。可是当两个人决定性的“过去”被揭开时，事情便一发不可收拾。
　　和委托人们一样，甚至遭受了更加具有决定性的失恋的百濑，她对于自己恋爱的迷之结局又能发现什么——
　　电子特别版，特别附录了2013年12月发售的《电击文库MAGAZINEVol.35》刊载短篇《失恋侦探百濑谢幕／向星许愿（WhenYouWishuponaStar）》
　　
　　[[IMG,ced1b08c808a644244dcb6c0f213686f,560,800,97603]]
　　
　　[[IMG,e2ec8755e8815aac2f4b831b18910f09,560,800,81653]]
　　
　　[[IMG,240a2556be51a40d397a8c5d2cc00091,560,800,78314]]
　　
　　“可是，却被这么简单地甩了……”
　　
　　[[IMG,a327877bc60f8e6aba7307835360e29c,560,800,85708]]
　　
　　“这、这是怎么一回事……我完全……”“那个女孩子——难道是她吗？”
　　
　　[[IMG,b7fc5e880f80699650b2edb5634c01ee,560,800,90931]]
　　
　　“如果方便的话，能不能详细告诉我？”
　　[[IMG,a8ab24910415450190f0a3869a42e4c7,560,800,75402]]
　　深深吸气，我对她说——
　　脑袋热气蒸腾，我对他说——
　　“我们分手吧。”
　　“分手吧。”
　　
　　[[IMG,0a7bfe93b948c900062f52bb74f018c1,1121,800,140147]]
　　
　　——想知道一切。
　　——我想知道关于自己失恋的一切。
　　因为这份恋爱——对我而言无比珍贵。
　　这是我一生，都不想忘记的感情。
　　[[IMG,235eecfba5f67f19718d9ecb773cb24b,560,800,87276]]
　　而现在，胸中这份感情。
　　这份甜美的痛苦是——
　　序章prologue
　　case8初恋（strawberryfeelsforever）
　　case9恋爱的幽灵（ghostinclassroom）
　　幕间intermission
　　TheLastCASE失恋侦探百濑（HeartBreakDetectiveMOMOSE）
　　尾声epilogue
　　谢幕向星许愿（WhenYouWishuponaStar）序章prologue
　　“恋爱终究会结束的。”
　　我发热的脑袋里，还记得曾有一天和前辈这样谈起。
　　在去年的十月中旬，秋风正凉的时候。
　　放学之后，在活动室里。
　　一切的恋爱都有尽头。
　　我就是这么想的。
　　我相信恋情的悸动和心跳感觉都迟早会消失殆尽。
　　因为，这是必然的。
　　无论是怎样催人泪下的漫画、爱不释手的衣服，也不可能一直珍爱下去。
　　思念、感情，都迟早会风化。
　　所以，恋爱也一样。
　　感情一直保持不变，是不可能的——
　　但是这种想法，直到今天为止却极度动摇，变成了我不确信的东西。
　　我有些许期望，“或许也有永不结束的恋爱”。
　　因为前辈、因为我和前辈相爱，我的想法一点点地改变了。
　　所以——我现在要向他说出“那句话”。
　　说出“那句话”的同时，我再一次，放弃了怀抱美梦的希望。
　　“——我们分手吧。”
　　“——分手吧。”
　　恋爱终究会结束的。一定会结束的。
　　永不消失的感情，是不存在的。
　　哪怕，那是多么珍贵、多么难得的感情。
　　——就这样，我的恋爱终结开始了。
　　——这是，不知晓恋爱为何物的我，第一次失恋的故事。