　　----------------------
　　轻之国度自录组录入
　　图源：renrenxin（无事生非）
　　录入：renrenxin（无事生非）
　　校对：renrenxin（无事生非）
　　轻之国度自录组欢迎您的加入
　　群：61384952
　　转载请保留信息
　　------------------------
　　招录地址
　　http://www.lightnovel.cn/bbs/viewthread.php?tid=51280&amp;page=1&amp;extra=page=1#pid1175499
　　
　　
　　
　　
　　田中芳树作品《灼热的龙骑兵》第二部
　　台湾尖端出版社出版
　　译者：杨素宜
　　renrenxin（无事生非）录入，首发于轻国论坛http://www.lightnovel.cn/bbs/index.php
　　
　　
　　【内容简介】
　　赛安(Zaione)的独立运动，在一个月内被地球政府军压制。重新回到地球政府手中的赛安星球，所有的物资都改采配给制，市民全员都需用指纹和DNA登入身份，并有义务要随时携带ID卡。以“深红党”为首的赛安游击队组织，不屈服于地球政府军的高压手段，带领着赛安人民予以反抗，并重创地球政府的驻军。
　　既得利益者与追求自由者的冲突，动乱的时代，何时才能平静？
　　