　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：万叶悠斗
　　原作：D3 PUBLISHER
　　译者：谭志玮
　　扫图|anzu
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　[[IMG,3c90a5a75471024e7d29243ae3b89694,1155,800,85222]]
　　
　　[[IMG,ccd30e1156317a669294b2c10af3bd36,356,499,29177]]
　　
　　[[IMG,06d627f321a0d8d9702c10bcf5fb5c4c,597,900,59603]]
　　
　　[[IMG,fdff002159e33d3b36605fa3539fa80f,594,900,86459]]
　　
　　[[IMG,4fa3f2ff18870deaa24ce9305e8b0a3f,1492,800,136011]]
　　
　　[[IMG,ea447e7d36f7fc6b3f1ddc0c9634275d,600,900,79086]]
　　
　　[[IMG,c363aecbb95f5af093a5d4e6c6e24190,598,900,77650]]
　　
　　[[IMG,e31fd7979e19b4ed6312e0460eb12443,600,900,74882]]
　　
　　目录
　　
　　第一章 “这个天空的颜色是蓝色吗”
　　美绪与爱理的妄想醉虎传    开端
　　美绪与爱理的妄想醉虎传    第一回“煽情晃动的桥”
　　第二章 “与亚麻音（还有小雪）一起去买东西”
　　美绪与爱理的妄想醉虎传    第二回“店内保龄球大赛”
　　美绪与爱理的妄想醉虎传    第三回“大改装！完成我心目中的美梦俱乐部”
　　美绪与爱理的妄想醉虎传    第四回“店长的纯洁能量训练补习班”
　　第三章 “亚麻音梦中的妄想剧场”
　　美绪与爱理的妄想醉虎传    第五回“跟阿重玩”
　　后记   “浅草桥梦俱乐部考察会”
　　