　　---------------------------------------------------------------
　　书名：爱的魔法15 ~复活之卷?北~
　　作者：筑地俊彦
　　插画：驹都えーじ
　　翻译：Ryuki
　　润色：MichaelTai
　　[[IMG,be962cfed2abee707925819ef10b9c0a,3522,1400,770841]]
　　“请一定要把这个喝下去。”伴随着紫乃可疑的笑容，健康饮料被交到了夕菜她们手中。但是紫乃制作的东西都不可能是正常的，于是就变成喝了下去的女孩子们，她们身体和心互换了这样的大危机。
　　“据说你的母亲大人来日本了。”
　　从养护教论红尉那里夕菜被告知了这句话，让事态更加恶化了。被红尉兄妹折腾着的和树在设法让大家恢复原状...
　　这回，将包含由伊庭香和二年B班为主角的三个番外短篇！ ！和一直以来有所不同的，魔法恋爱故事短篇集第十二弹。
　　
　　
　　
　　
　　[[IMG,307cb705293e2a94e1f01c6eea26660b,987,1400,538272]]
　　
　　“该不会想要我穿这个去学校吧...”
　　[[IMG,578d94501b86733ae901df4aab6d800a,994,1400,749603]]
　　
　　[[IMG,5af87437ab1984f030857db6a4bd6d67,988,1400,803203]]
　　“这样说的时候，是要切断退路好好料理的哟。”
　　[[IMG,ce9d01d387e24f2a0207b928739983e2,993,1400,326813]]
　　“是，母亲大人。受教了。”
　　
　　
　　
　　
　　目  录
　　
　　
　　第二十六话 吾即汝，汝即吾。
　　第二十七话 母为汝而来
　　第二十八话 双倍之力的愤怒
　　番外篇一   It's a game
　　番外篇二   Come together
　　番外篇二   Pygmalion
　　后  记