　　作者：弓弦イズル
　　插画：okiura
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：h5596137&amp;伊织
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,305367c593cb8debc38fb35f2d8e0045,1367,1000,249027]]
　　
　　[[IMG,15d3689a1e36b015bdd6aee0ffae0945,1390,1000,173004]]
　　
　　[[IMG,c2721a6c29b1b512b2152835b4e349aa,1359,1000,246129]]
　　
　　[[IMG,3aa2a56387197394cc6faeec1ee8811e,1360,1000,225695]]
　　
　　[[IMG,74ca2c802953dc4db242e8a1f5ed65c2,1360,1000,225695]]
　　
　　[[IMG,17ba0d02d1684e2ab1095c5266e0a1cc,1332,1000,248477]]
　　
　　[[IMG,3e67be33f26d98a890648b74f2f95df7,643,1000,135378]]
　　新学期开始！
　　IS学园的恋爱争夺战，再起！
　　随着IS学园第二学期的到来，第一项举办的活动是校庆，不知为何却变成了各家社团争取一夏加入的激烈竞争。在这当中，一直潜藏于台面下的「最强」学生会长——更织楯无的登场，预料将掀起汹涌的波涛！甚至连可疑的组织都出动了……？
　　
　　「故事」的开端，高速学园战斗恋爱喜剧第五弹，开战！
　　
　　
　　CONTENTS
　　[[IMG,aa569c40016f0aa48869807d029448c8,1304,1000,191324]]
　　第一话　「恋爱☆舌下锭（Heart　Painkiller）」
　　第二话　「学生会长是猫座女」
　　第三话　「玻璃少女（Cinderella　Heel）的透光合音」
　　第四话　雾缠淑女（Mysterious　Lady）
　　终章「故事」的开端