　　献上女神的祝福番外篇2
　　—————————————
　　录入：zlckira
　　扫图：轻国扫图之神O叔“Ozzie
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—————————————
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　
　　在所录入的每一本书里，扫图者有很大一部分功劳
　　
　　
　　[[IMG,e33133c0a635e9e217a095edc95d6fb9,876,600,158629]]
　　
　　[[IMG,da5c1ebfd3da7c85582544ef15bb5467,394,600,123926]]
　　
　　[[IMG,4cad25c57adbc80d95908039ff4c715a,402,600,106046]]
　　
　　[[IMG,a32a6bcf1bf3c493f519875c39ee39c0,401,600,81349]]
　　
　　[[IMG,40369244264fa207b5ae0ad212e4f12e,402,600,118766]]
　　
　　[[IMG,bc44f966161df7cb10bbb55a7cdfd52e,401,600,104729]]
　　
　　[[IMG,144b680ab5b230789278ca5c36992c4f,816,600,209482]]
　　
　　[[IMG,a158775ebf99b4d12624eea06eff78de,401,600,86162]]
　　
　　[[IMG,c03e6339b645c0755f1ff5bdf39450a1,402,600,31004]]
　　
　　
　　岩田洋季
　　1983年12月13日生。广岛县人。以《灰色爱丽丝》一作出道成为小说家。我招待母亲参加探访世界遗产知床半岛之旅，在旅游巴士上，我被团员们误认成晨间连续剧的演员，快门对我闪个不停。是(刚满)22岁的师奶杀手。
　　
　　
　　插画：佐藤利幸
　　因为嫌麻烦，这本番外篇2上市时我都没有钻出暖桌。我在亚马逊订购的外文书，等了一个月都没有送来。因为老是躺在同一个地方睡觉，床垫和心情都变得扁扁的……
　　
　　
　　献上女神的祝福番外篇2
　　初次见面，我是鹰栖绚子永远的对手周藤汐音。终于轮到我来担任女神了?这种重责大任果然还是应该交给身为学生会长的我才适合……
　　咦，叫我别乱出头!?
　　这次的故事内容里有我初恋的故事，真是难为情。为了要提升女高中生的等级，艾梅蓝齐亚非常努力唷!护和绚子还是老样子，甜蜜的不得了……拜他们所赐，我在马拉松大赛里玩得很开心。对了，我忘记提到最重要的部分，绚子丧失记忆，想不起护是谁--
　　满载超纯情的恋爱喜剧番外篇，第二弹☆
　　
　　
　　
　　
　　
　　
　　序章“女高中生的黎明”
　　照射在脸颊上的晨光令她睁开眼睛。
　　刚刚作了一场梦......
　　她望向窗边，看到窗外处处飘浮着云朵的晴朗天空。空调的运转声传来，但并不刺耳。浴衣下的肌肤微微地渗出汗珠。一场不太愉快的梦......艾梅蓝齐亚一边揉着眼睛，一边在心中呢喃着。
　　是她还在德国时的梦。
　　为了义兄，在斗争中生活的回忆。
　　少女叹口气爬下床，走向浴室。在已经住习惯的旅馆房间里，即使闭上眼睛也能自由行动。她一边洗脸，一边茫然地思考着。我居然梦到那些往事，在睡梦中呻吟......或许是昨天过得太幸福，才会这样。
　　因为昨天发生了很好的事。
　　在突然下起的小雨中，那个幸福的体验，足以将艾梅蓝齐亚的孤独、困惑、不安尽数包容
　　或许正因为如此，梦才会警告她不得软弱。不管多么地融入东比大附属高中，她始终是活在那个恶梦般异世界的人。
　　“......不，一定是我多心了。”
　　艾梅蓝齐亚仿佛在说服自己似的喃喃低语。
　　但她的心却......微微刺痛。
　　啊!她走出浴室瞥见桌上的文件，这才回想起来。昨天晚上，德国的研究机关下达命令，要她对新比亚特利斯机器的开发提出一份观察报告。虽然对方要求她立刻回交，但艾梅蓝齐亚不想破坏昨天幸福的心情，所以还没有动工。
　　如果不在上学之前完成......
　　“这种程度的小事，根本没必要特地找上人在日本的我吧!真受不了这些脑筋僵硬、不懂得通融的研究者............”
　　少女发出叹息，喃喃抱怨。
　　正转向书桌时，放在床边的电子时钟突然跃入她的眼帘。“......咦!”艾梅蓝齐亚惊呼一声~~心头猛地一跳，冷汗涔涔而下。
　　在一阵沉默之后，她跳起来尖叫：
　　“我......我睡过头了!”
　　艾梅蓝齐亚感到脸上陡然失去血色。
　　......会迟到!
　　时间已快超过八点。她手忙脚乱地脱下浴衣一扔，匆匆忙忙地穿起制服。糟糕，照这样下去，今天就是她第一次迟到了。
　　就在艾梅蓝齐亚把课本塞进书包，正要冲出房间时，稍微迟疑了一下。
　　必须送回德国的报告......
　　虽然那份报告还算重要，但做起来不需要花费太多时间。只要牺牲第一堂课，就能轻松解决吧。她一瞬间犹豫地想，到底应该先完成报告再说，还是抱着一丝或许能及时赶上的希望冲向学校?
　　这样的迟疑也只有一瞬间，因为答案早已决定。
　　到底哪一个才是最重要的，根本不用想。
　　艾梅蓝齐亚是东比大附属高中的学生!
　　我要出门了。她向放在床头柜上的义兄照片低头报告，然后拿起挂在门把上的红伞......这把绚子出借的雨伞，也就是她昨天碰到的好事。绚子将这把伞借给艾梅蓝齐亚，像对待朋友那样自然地挥挥手，道声“明天见”。
　　对艾梅蓝齐亚而言，那是个祝福。
　　那句话在温柔地告诉她，你可以待在这所学校里。
　　艾梅蓝齐亚拿著书包与红伞走出房间，边跑边露出微笑。今日一定也有美好的一天在等着自己。不论是今天、明天或往后的日子，艾梅蓝齐亚都会在东比大附属高中里度过快乐美好的生活，一点一滴地累积足以作为一生宝物珍藏的回忆......