　　录入：七夜
　　扫图：轻国扫图之神O叔= Ozzie
　　初校：夜の星痕
　　二校：Solo919
　　三校：ClairAKB48
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　
　　神灯女仆 7
　　作者：夏绿
　　插图：なもり
　　译者：爱理
　　
　　抢救留级危机大作战！
　　莎拉大小姐奋力一搏～~
　　——————————————————
　　[[IMG,c2eff0be8d177cd0d5fce3a623948b93,843,600,130796]]
　　
　　[[IMG,a840bda6030111aae2be7719d7db43b0,377,600,77171]]
　　
　　[[IMG,90f99e3d637d3bdb25ee090b8be6558d,1129,600,248445]]
　　
　　[[IMG,84302f54f7437c41efaaa8597c4a57e1,1130,600,290223]]
　　座堂莎拉
　　“大小姐我表示想要听到你的声音耶——”
　　纡尊降贵服侍阵的神灯魔神后裔。
　　而且竟然在期末考考了个不及格，面临留级的危机！为了让三方面谈进行，必须找到在海外逃亡中的双亲。可是偏偏阵这个家伙……
　　吼吼吼吼吼！！！
　　
　　
　　新木阵
　　“果然就是个邪神啊”
　　为了要让莎拉升级必须找到圣柜而陷入忙碌寻找的生活中，结果又让莎拉大为火大。在这种水深火热时期还很重视火车便当的恼人主角。
　　
　　
　　艾尔芙·夏席尔
　　“男朋友……是指阵跟我吗？”
　　学校后面波斯料理店的看板娘，想尽办法策划着要与阵成为情侣的剑之魔神。这次硬是粘着阵到京都寻宝结果却……？
　　
　　
　　桃井杏
　　“我有点没什么自信呐”
　　初次登场！阵和莎拉的同班同学……骗你的。其实在第二集中也有出现过，是很擅长跟男生撒娇而且有着Nice Body的女孩！（←性骚扰发言）
　　
　　
　　宇多田夕也
　　“给我整理干净——！”
　　阵在男生宿舍的室友。每天过着被热爱考古学的阵所搜集的垃圾以及谜样不明物体包围的悲惨青春生活……但他并不想要乖乖承受！！
　　
　　
　　雏菊霞
　　“座堂同学的监护人，来得很慢耶”
　　阵班上的级任导师。怎么看都像个小孩子，讲起话来也像小孩子。站起来时像蒲公英，坐下来时有如紫罗兰，走路的模样像是狗尾草☆……咦，全都是小巧的花种嘛！
　　
　　
　　本田聪子
　　“是你想太多啰。嘿嘿嘿……”
　　国高中共用图书馆的图书委员。一直暗地里窥伺着阵和莎拉的动静，这次终于！？……飞奔进阵的怀抱掀起波澜啰！
　　
　　
　　安藤奈津
　　“又来了～就说别这么客气啊！”
　　国中部家政社团社长而且是婆婆妈妈手工艺爱好者。为了让大家过着开心的日子致力于制作手工艺。你看你看！这个娃娃是用羊毛毡做的喔☆
　　
　　
　　香住爱花
　　“爱花在这里等着喔☆”
　　称呼阵为哥哥，从小一起长大的国中部学生。家政社团成员，虽然被奈津耍得团团转可是依然很信任她的率直女孩。还是该说她是天然呆？
　　
　　
　　冰室江利子
　　“好奇怪。刚才，是幻听吗……”
　　高中部学生会副会长。经历多项打工而培养出特殊技能的苦学生。对于被莎拉所吸引的学生会长，保持着失恋的觉悟……？
　　
　　
　　陶小人
　　“噗啾，噗啾……？”
　　服侍在莎拉身边的魔法成品。关于本集风云变色大为告急的内容，陶小人有以下评语！
　　“噗啾！噗啾！噗啾啾！！”
　　……这个嘛，听不懂啊。
　　
　　
　　[[IMG,fa43ec75b64b199502da06ad5768f25b,393,600,90454]]
　　目次
　　第一章  波涛不断的三方会谈
　　第二章  海滩边公主
　　第三章  邪神降临 谁是邪神啊！
　　后记