　　[NEET轻文事务所][Fami通文库][绫里惠史][Arist Craisi Ⅱ ～Dear Queen～]
　　原帖地址：http://bbs.comicdd.com/forum.php?mod=viewthread&amp;tid=451676
　　-----------------------------------------------
　　作品：アリストクライシ Ⅱ ～Dear Queen～
　　原作：綾里けいし
　　插画：るろお
　　图源：skyscanner
　　扫图：江火如画
　　翻译：筆
　　协力：葱娘君（MiKU-ミク）
　　小说由NEET轻文事务所制作
　　仅供个人学习、交流使用，禁止用于一切商业行为。
　　转载请保留以上信息，珍惜他人劳动成果。
　　-----------------------------------------------
　　[[IMG,412f4ed982f93f79b6fda68d6dcda534,800,1125,90887]]
　　从「接近黑森林的人会消失」的传闻中感觉到『穴藏之恶魔』的气息的艾丽莎与葛兰前往了据说位于黑森林中的某个废弃村落。两人在那里遇到了开朗而盛气凌人的少女·艾莉西亚。接受艾丽莎的忠告想要逃跑的她，被突然出现的巨大铠甲带走了。追逐铠甲入侵『领地』而二人所看到的是，伤会被治好，没有死亡也没有终结的，永无休止地进行『战争』的人们——。
　　虚幻而悲哀的，怪物们的黑色狂想曲，第2幕！
　　[[IMG,90d6c2266e6c473cbc8202e5bdb6f6c4,800,1128,70910]]
　　
　　[[IMG,0d91ed91e53321413f3c77c15dbfd9ca,1134,800,89146]]
　　
　　[[IMG,a703fd03d6886caf8d14d495deedf77b,800,1128,92726]]
　　
　　[[IMG,588076499e9d1f31f981471abc09c00f,800,1128,88081]]
　　
　　[[IMG,ee99b8f4968562a4c56f4004aa0d6399,800,1128,95776]]
　　
　　[[IMG,2d7efd00873eca144682afaf38ba7b0d,800,1128,100676]]
　　
　　[[IMG,662b3f67b0dee78e12ea39c20a2894ae,1135,800,94322]]
　　
　　[[IMG,e7119ea4e2e03c548e26f03f3677be56,800,1180,77318]]
　　讲一个故事给您吧。
　　讲一个您的故事吧。
　　
　　
　　他，和她的故事。
　　
　　
　　
　　咚……叮咚……咚……叮咚
　　
　　多利女王的钟声响了。
　　
　　咚……叮咚……咚……叮咚
　　
　　多利女王的声音在呼唤。
　　
　　云集呀云集，百名士兵啊。云集呀云集，于吾之庭院。
　　云集呀云集，千名士兵啊。云集呀云集，于吾之左右。
　　
　　载歌载舞，欢声沸起。唱响剑戟，如痴如狂。
　　击溃外敌，高举兵刃。拍手喝彩，斩下首级。
　　
　　咚……叮咚……咚……叮咚
　　
　　多利女王的钟声响了。
　　
　　咚……叮咚……咚……叮咚
　　
　　多利女王的声音在呼唤。
　　
　　
　　云集呀云集，万名士兵啊。
　　云集呀云集，亿名士兵啊。
　　
　　
　　云集众人，统统去死好了。
　　
　　
　　
　　「讲一个故事给您吧」
　　「讲一个您的故事吧」