　　————————————————————
　　
　　
　　作者：苍山サグ
　　插画：ていんくる
　　译者：罗尉扬
　　
　　
　　扫图：被鬼父爆菊N天之后终于痊愈的QS狼——timekeeper
　　录入：阳子ようこ
　　校对：MayLog
　　
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　————————————————————
　　[[IMG,4fcec17be6a3d4ee75d100ca14fc4b3c,1442,1000,296334]]
　　
　　[[IMG,3494e0e33cb4677a21ea5a18aea6743a,632,1000,137133]]
　　
　　[[IMG,b44f59ccd8426914a93ff4ad6108c5e6,623,1000,223543]]
　　
　　[[IMG,205cbd6f0e2ed698de4e1412b72c4e96,1000,1847,298647]]
　　
　　[[IMG,b3b22adba61f8f84fd48acd4216d30b7,1854,1000,292572]]