　　==========================================
　　Sword Art Online
　　EX07 月之摇篮
　　Web版
　　==========================================
　　作者：川原 礫
　　==========================================
　　翻译：rkl(LKID: reekilynn)
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　译者注释：
　　(1)这是web版……插图找到一枚，见下。
　　(2)全文共13节，未完结(川原没往下写)。
　　(3)本文开始时的时间点为Under World人界历三八三年二月(原文并无年份，根据文库本推测得到)，发生于第八章Under World战争结束的两年后(对应现实世界极限加速开始12秒后)。
　　[[IMG,a9a40a6ec9800237618b1306e87c85d2,464,535,24398]]
　　封面
　　[[IMG,79b5425d00b5828d93d0fa16c9079e15,412,600,22502]]
　　两位学妹的人设
　　[[IMG,d3a8c959d56744f51f15058b2bdf73f5,450,660,33738]]
　　亚丝娜及桐谷悠司（具体身份未知，但应为人工flulight。感谢耀月知夏【LKID】提出修正）
　　==========================================
　　排列着白垩圆柱的走廊里，回响着一人和一匹的脚步声。跑在前面的是有着飘在空中的略长的黑发，穿着灰色的轻铠甲，腰间挂着细剑的少女。一只全身包裹着淡黄色皮毛的幼龙摇着长长的尾巴紧紧追在少女后面。尚未生角的龙头比少女还要高那么一点。
　　少女名为萝涅·阿拉贝尔。幼龙名为月驱。
　　这如同童话般美丽到让人微笑的场景，使人完全无法想象这一对搭档数年后会成长为Under World具有最高战斗力的《整合骑士》。
　　然而，哪怕是现在，事实上能和这位少女在剑和术式上对抗的人类在人界和暗黑界也不过百人。少女因在令人恐惧的《东门之大战》及随后的《四帝国大乱》中战斗于最前线，以史上最初经实战而建立的功勋而被任命为见习整合骑士。
　　【rkl：东门之大战即本篇第四部第八章的内容。】
　　虽然这么说——
　　此后，经不断磨砺而终于有所成果的少女的剑技，恐怕再也没有在任何场合加以发挥的机会了。
　　因为Under World在近三百年的动乱后，终于迎来了真正的和平。
　　人界人、暗黑界人、哥布林、Oak、Ogre、巨人间缔结了六大种族的永久和平条约。对民众加以暴虐统治的四大皇帝家族和上级爵士的特权也被废除。通商的马车不断通过已然崩毁的《东之大门》，在央都圣托利亚的各处也可以见到来自暗黑界的观光客。过去曾将两个世界分隔的恐怖与不理解，如同暖阳中的残雪一般毫无踪迹地融化。
　　大概不会再次染上敌人鲜血的剑在腰间摇晃，在因被圆柱遮挡而呈现出斜条纹模样的美丽的日光中，少女和幼龙仍在奔驰。
　　「咔咔」「啪啪」的脚步声终于远去消失。
　　不知从何处冒出来的大蝴蝶，在再次陷入静寂的走廊内快乐地飞舞。