　　--------------------------------------------
　　此文由[SOSG小说组]自录 
　　录入：深珀の瞳 混沌声神 哦☆卖糕的 ℡(零の忆希_ 流光.
　　校对：深珀の瞳 混沌声神 哦☆卖糕的 ℡(零の忆希_ 流光.
　　二校：watashi101 哦☆卖糕的
　　扫图：结城明日奈
　　修图：gsnoopy 执唯 vic65cn
　　排版：watashi101
　　作者：入间人间
　　插画：左
　　译者：吴端庭
　　首发于：SOSG论坛 http://www.sosg.net/
　　转载时请保留录入信息
　　仅供试看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　---------------------------
　　
　　[[IMG,80c95b6736b7053b5b81531d9f9aa834,1071,750,388200]]
　　
　　[[IMG,4c6b0b6349f443e28aff0db2528941ad,883,750,290382]]
　　
　　[[IMG,54a3f726fdceccd3627821bddd9746b1,828,750,135769]]
　　
　　
　　
　　Q：你喜欢年长的大姊姊吗？
　　A：是的，我超爱的。
　　两个月前开始与我交往的多摩湖，是位比我年长，却是我学妹的成熟女性。
　　而本作所描写的，就是与这么棒的大姊姊在密室内玩着煽情游戏，仅有两人独处的纸牌游戏研究会中那些魅惑的日子！（不过真的就只有这样。）
　　喔喔，我要先声明，多摩湖和我，绝对不是那种卿卿我我的闪光情侣，而是热衷于两人游戏的变态情侣。
　　……这样好吗——？
　　
　　
　　
　　
　　
　　
　　入间人间
　　想说一次「因为会议拖到时候所以来晚了」的24岁。
　　「眺望星星的人」不错，另外「真命天女」也很棒，我也很喜欢「春之颂」和「爱的话语」还有「我的一切」。啊，我在说的是SPITZ乐团。「蜂蜜」也很好听哦。
　　
　　
　　
　　
　　插画：左
　　住在横滨市的双子座，是主要以绘制卡片游戏，和杂志的拉页为工作重心的自由插画家。过着远离流行，如仙人般不食人间烟火的生活。
　　
　　[[IMG,394884aa9ea7adb456e666b132d08bfe,479,750,151565]]
　　
　　
　　我们不是白痴情侣，而是变态情侣。
　　
　　
　　
　　[[IMG,835e9a08bd406082fa62195a2bae02e8,475,750,208877]]
　　
　　
　　「好热喔。」
　　「是啊——」
　　「那脱掉就好啦。」
　　「不过啊，光脱掉也不好玩。」
　　「不好玩？所以咧？」
　　「结论还是回到玩脱衣扑克上啰——」
　　
　　
　　「多摩湖&amp;脱衣扑克」——11
　　
　　[[IMG,1052d382a6c8ccd1d4e1fe45b01fd899,479,750,250546]]
　　
　　
　　「改变预定计划。今天改成跟黄鸡的同乐会。」
　　「呃。」
　　「这是自制牌。」
　　「喔？」
　　「昨天我熬夜做的。」
　　「唔？这扑克牌是要做什么的？」
　　「来玩亲亲抽鬼吧！」
　　「…………………………………………啊？」
　　
　　
　　「多摩湖&amp;亲亲抽鬼」——75
　　
　　
　　
　　
　　
　　[[IMG,f68dc5dbd3ec3ea56b107d3d38f5db66,474,750,220450]]
　　
　　
　　
　　「哼哼哼，那么就开始年龄接龙吧。」
　　「年龄接龙是要做些什么？」
　　「把这些一岁到十二岁的照片，像接龙一样正确地排序，这就是年龄接龙。」
　　「……呃，就是把你的照片，从一岁开始按照顺序排列是吗？」
　　「没错没错。」
　　「呃…多摩湖，少一张耶？」
　　「唔？」
　　「如果你是要模仿扑克牌，那照片就不够了。只有十二张。」
　　「…………………………那就马上开始决斗吧！」
　　
　　
　　[[IMG,949569b94372dd29dfcd5ed54eb56863,480,750,260592]]
　　
　　「多摩来来」——189
　　
　　
　　「来玩纸牌游戏吧！」
　　「喔呜！」
　　「你在学狗叫？」
　　「并不是！」
　　「因为这可是纸牌游戏研究会的合宿啊。」
　　「花牌？……不过这个图案……」
　　「呵呵呵，是我用手工做的，大概花了三个月吧。」
　　「有那种时间，不如拿来跟我见面！……我是这么觉得啦。」
　　「我花的不是与你见面的时间，而是睡眠与上课时间！来玩游戏吧。」
　　
　　
　　[[IMG,c148571e313ccc873e73bd7fe0193b2a,473,750,205711]]
　　
　　
　　
　　「这段『故事』……也许正是我向前迈进的故事。」
　　「你突然在讲些什么？我们现在就在走路啊。」
　　「我希望是这样，即便我也不知道会走向何方。」
　　「喂——？你又在妄想中迈进啦？」
　　「唯一可以确信的是，我会与多摩湖一起继续走下去。」
　　「……妄想中的台词好像比较帅气。」
　　「好，旁白结束。差不多该跟多摩湖卿卿我我了。」
　　「咦——在大街上——？这样好像白痴情侣喔。」
　　「是啊，我们只是普通情侣，哇哈哈哈。」
　　「别想那么多了，赶快去那间有名的糕饼店吧。」
　　「咦，今天放学后的活动呢？」
　　「就是要去吃蛋糕啊。」
　　「呃…我们是纸牌游戏研究会耶。」
　　
　　终章「我与多摩湖」——249
　　
　　
　　[[IMG,413843009715ea810d94e3c2c451d369,476,750,223811]]
　　
　　
　　
　　
　　[[IMG,7411ccab7cfa725c7a905d961f5986de,494,750,102764]]
　　
　　
　　多摩湖………………彷佛降生在这世上的理由，是「为了担任美丽学姊或大姊姊的立场」般，完美的大姊系角色。比黄鸡年长两岁，不知为何却是他的学妹。洋溢着包容感的嘴角、沉着的眼眸、「该凸的地方凸，其他地方都很匀称」的比例完美体型。连她流的汗，都让人觉得光擦掉实在太可惜了。
　　
　　
　　黄鸡…………………两个月前与多摩湖开始交往，极为平凡的高中生。虽然两人在交往，不过每周只通一次电话，上学时也不可能穿情侣装（那当然）、到现在还不会用名字互称、连手都没握过，这真的是在交往吗？啊，说明文会这么少，是因为他是男性角色。
　　
　　
　　[[IMG,17a69dfef77d6e88966dc2a968875a5e,525,750,107893]]