　　==========================================
　　原名：女子には誰にも言えない秘密があるんです！
　　==========================================
　　译名：不管哪个女生都有不能说的秘密哟！
　　==========================================
　　作者：山本充实
　　插图：かわいまりあ
　　==========================================
　　翻译：SD.Nagi
　　顾问：rockroxas、乱光
　　图源：心灵盟友yu☆ki☆ra
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　*
　　[[IMG,1f3dd54ff3fb6de3f42fe99a4aeb7aff,570,800,60137]]
　　
　　[[IMG,8fba6bae7ea39f9b58c8fecbdd2699f3,1209,800,141693]]
　　
　　[[IMG,41c02850c42c1462ddac0443064f53a5,1208,800,112445]]
　　【封底】
　　容姿端丽、身材拔群、文武双全的完全大小姐——清流院塔露朵。与之相反，我不论是容貌、成绩还是运动都很是普通——嘛啊，简而言之就是个平凡的男生。但就在某天的放学后，我不经意间发现了塔露朵的秘密。其实真正的她与在学校中给人的印象截然相反，是个喜欢格斗技（而且还是带了胸垫的假乳）稍微有些怪异的女生！为了成为普通人的她，把极为平凡的我当成了目标，并与我结成了搭档。起初的任务便是调查塔露朵口中所谓的真正大小姐，同时也是其双胞胎姐姐修卡蕾的生活习惯。不过，修卡蕾的身上也存在着一个秘密……！？新人奖<大奖>得奖者的学园秘密爱情喜剧就此上演！
　　*
　　
　　[[IMG,246ece763d980ff33bd9fc751507a512,539,800,55127]]
　　
　　[[IMG,42204d6c1a2eb14daa9c154302441c86,1091,800,122892]]
　　*
　　“等！？等等啊，女生应该更加爱惜自己才——”
　　*
　　我想制止的时候已经晚了。
　　带有大人氛围的黑色内衣，
　　以及被其包裹的充满魅惑的两颗果实……
　　*
　　“这……这到底是在搞毛——————啊！？”
　　*
　　……就像待运的货物一样，
　　被细细的绳子捆绑住。
　　*
　　
　　[[IMG,b7b115f93483c7a160cbf96d16cd6309,1105,800,64784]]
　　*
　　通往洗漱间的门敞开着。
　　紧接着——
　　*
　　““…………””
　　*
　　微微的热气中，一丝不挂的塔露朵
　　正背对着我站在那里。
　　*
　　
　　[[IMG,f886486887992937896d26dbbe4f8ca7,1059,800,145304]]
　　*
　　九十九武助
　　高中二年级。
　　为自己是个极为平凡普通的人而烦恼。
　　“别笑了，请听我说，
　　其实我也想一改自己的形象啊。”
　　*
　　清流院塔露朵
　　才色兼备，人望充足，在校内是个被人憧憬的存在。
　　然而，她却有着一个不像是大小姐的烦恼存在，并为此请求“普通”的武助进行协助。
　　“我们俩，
　　成为搭档不觉得很不错么？”
　　*
　　清流院修卡蕾
　　塔露朵的双胞胎姐姐。
　　学生会会长。
　　与塔露朵一样也是个品行端正的大小姐的她，实际上也有着一项不为人知的秘密……！？
　　“呵呵呵，你在说些什么呢，九十九同学。
　　我们不是同伴么？”
　　*
　　九十九小桃
　　比武助小一岁的妹妹。
　　与武助、塔露朵他们就读同一所高中。
　　“哈啊……嘛啊，哥哥也正值这个年纪啦，
　　有这方面的兴趣我也很懂的，不过啊……”
　　*
　　
　　[[IMG,d222eda87c6b5e0e35f64be9726605e2,553,800,47618]]
　　*
　　CONTENTS
　　Prologue
　　第一章 被誉为天才的完美双胞胎与普通到爆的我
　　第二章 天才爆碎的双胞胎与寻找崭新形象的我
　　第三章 我与双胞胎与每日一变的约会 修卡蕾篇
　　第四章 我与双胞胎与每日一变的约会 塔露朵篇
　　第五章 误会转变为灾祸
　　第六章 暴露Rotation 
　　第七章 变态爆碎的双胞胎与不管何时都很普通的我
　　Epilogue
　　*
　　
　　Prologue
　　*
　　我的班上有位叫做清流院塔露朵的女生。
　　作为清流院财阀这个大型企业的社长千金，她可谓是个很有钱的大小姐。而且拥有一半英国血统，金发蓝瞳，脸蛋可爱，身材也相当的拔群，总之是个很不错的美少女啦。
　　成绩顶尖，运动也不错，性格稳重人望深厚。可以说是毫无缺点的完美女生。
　　就是这种被所有人喜爱的端庄的大小姐如今——
　　*
　　为何会在神社后的杂木林中猛击沙包呢。
　　*
　　“真是的，这到底，该怎么说啊！”
　　啪沙！咚隆！咚唰！
　　顺带一说，就算不怎么精通格斗技的我都觉得她的招式十分的干练。
　　威风凛然的姿势十分优美，随着动作一同摇晃的胸部看上去稍微有些色色的……
　　清流院同学会做出如此过度的行为，我完全不敢想象。
　　见到这些，我赶忙躲到了树后，惊讶地不知道该说些什么。
　　这是什么啊。诶？难道我在做梦…………
　　“为何被我轻轻一碰就坏掉了啊，这个球！”
　　就在我不知所措之际，清流院同学道出了这句粗暴的话语。她每一次的挥拳，都让金属吊链以及树枝发出吱呀吱呀的响声，沙包大幅摆起。
　　“啊啊，真是的，这样子不就离完美大小姐越来越远了么！就算再怎么模仿，我也成不了姐姐那样啊啊啊！”
　　簌咚————
　　清流院同学使出一记回旋踢，如同致命一击那样，瞬间便让沙包飞到了空中。连接着沙包与树枝的金属链条顿时裂成几块。
　　沙包飞到我所隐藏的树木旁，发出巨大的声响。
　　诶！？我说，你到底用了多大劲儿啊，清流院同学！
　　我的心脏早就猛跳不已，眼前这难以相信的景象差点让自己瘫坐下来。
　　“啊，又搞砸了啊……钛合金也不怎么经用啊。”
　　然而，这对清流院同学来说就像是家常便饭一样，只见她轻轻叹了口气。
　　“啊~，好热啊。出了好多汗……”
　　对着制服胸口处不断的扇风，之后干脆按顺序解开了扣子。前胸大敞，内部两只丰满的团子以及包裹它们的桃色内衣全都露了出来。
　　她又在搞些什么啊！？糟糕，不能看啊——
　　然而就在我打算挪开视线时，又发生了一件让人难以置信的事。
　　“果然戴着这东西就是闷啊……”
　　清流院把手伸到胸口……噗噜地，把一只“胸部”取了下来。
　　将这只“胸部”夹在腋下，紧接着又取下另外一只。
　　诶？胸部被拿下来了……难道是Cyborg？不不不，那个，对了……
　　“……胸垫！”
　　面对这难以相信的光景，我不禁发出了声。
　　“！？……你，你，好像是我的同班同……”
　　我的存在被发现了？只见对方那蓝色的眼瞳大大地睁开，径直望向这边。
　　“既然看到了，就只能杀人灭…………”
　　而且突然放出了谋杀宣言。
　　清流院以迅雷不及掩耳的速度向我冲了过来——
　　“战姬斩刀拳！”
　　*
　　——被夕阳染红的杂木林中，回响起清流院同学那可爱又不失凛然的叫声。
　　*