　　翻译： 神笑琉璃
　　陨落之星尘（百度贴吧heavyobject吧）
　　Rainbow_喵姬（百度贴吧heavyobject吧）
　　Edster792（百度贴吧魔法禁书目录吧）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　------------------------------------------------------------------------
　　
　　[[IMG,735ae167e3bca72e35408152e7db71af,1000,394,44126]]
　　
　　[[IMG,a40052d90ec478b2c15706cd0676fadf,800,1218,64333]]
　　
　　[[IMG,10e9b7ef75ee3b1cc788d2ffb31110eb,800,1243,73793]]
　　
　　Heavy Object7 亡灵们的警察
　　著/镰池和马 插画/凪良
　　结果，战争并没有消失，但是有了变化。
　　——超大型兵器Object，它的出现改变了战争的一切。
　　序章
　　第一章 两个笨蛋间的枪战厮杀>>>大洋洲模拟战
　　第二章 我的工作即是搬运画具>>>大洋洲情报战
　　第三章 警察是阻止战争的手段>>>大洋洲解放战
　　终章
　　
　　[[IMG,450c0d71d0698d697548db3342bb8612,800,1480,92841]]
　　
　　[[IMG,255f15678dc71c3c2d929b9f515e4d89,800,430,56302]]
　　
　　库温瑟
　　大洋洲驻兵中的战地派遣留学生
　　“……话说我这个学生为啥也被叫出来了？”
　　贺维亚
　　大洋洲驻兵中的不良贵族军人
　　“还没完呢，真是的，在大洋洲驻兵都几次了啊。”
　　席瓦克斯
　　正统王国第三十七机动大队同行的战场摄影记者
　　“这次我只有一台相机哦，既没有什么武装，也没有妨碍你们行动的打算。”
　　朵萝西
　　从南大不列颠来到大洋洲的观光客老婆婆
　　“就让我这么选择吧……等到这个机会之前，我就连饭的味道也尝不出来。”
　　丽萨·多比卢
　　所属正统王国StokesKiller部队
　　“喂住手！你在摸哪里，你难道要我自己说出来吗！？”
　　那么，一起来开启人类之门吧。 ——来自某个亡灵的低语。
　　
　　[[IMG,342aad8fb9625c0f82341eebde1b4126,800,1223,82729]]
　　
　　序章
　　世界上存在着名为条件的东西。
　　对万事而言都是如此。
　　也就是说，大洋洲是一块宝地。
　　你其实明白的，对么？
　　你也觉得在旧大洋洲军事国，那些首脑其实在颐指气使地进行专政统治吧？
　　即使只是0.5世代，那些开发Object的技术他们是怎么得到的？
　　有人一直喊着“解放”这个词，如果不理解这个部分，估计也就无法在真正意义上将其完成。当然，我们并非是期望“解放”的一方。
　　没错，正如你所想。
　　我们是位于大洋洲军事国暗部的人们。
　　即是说，是和你所求之物处于最近距离的人们。
　　说到这里你也明白了吧。
　　并不是你找到了我们。而是为了得到像你这样优秀的人才我们将你招待进来的。
　　不必多礼。
　　握手也到此为止。
　　我们由于工作原因，对人的调查也很周详。你会怎样回复，即使不用言语询问也能明白。
　　那么。
　　一起开启人类之门吧。