　　大长篇恶魔奶爸　卜宝☆西游记
　　————————————————
　　轻之国度录入组录入
　　作者：SOW
　　插图：田村隆平
　　图源：无夜不眠
　　录入：zbszsr
　　修图：无夜不眠
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,659dcf44119afa44e02ff5baf0ae3f90,678,1000,243884]]
　　
　　[[IMG,76da6344c62138efb606fcca12f70cab,1434,1000,280755]]
　　
　　[[IMG,db2140b62834c5d58e2800ce860ecb12,1432,1000,67037]]
　　
　　[[IMG,f7780e70a5a6883e90216191a7352697,679,1000,235572]]
　　
　　[[IMG,484a5c026e4637b5320d20d46ab8053e,681,1000,184825]]
　　
　　[[IMG,58781a0aafa2b08833e9867fbb0e9472,503,1000,134368]]
　　
　　[[IMG,c9da792ee73107be794a076db391cb24,503,1000,131730]]
　　
　　[[IMG,03661d635ebc898c544460a4b41eb6b2,882,1000,216386]]
　　
　　[[IMG,7a7cb5881a88d13af62e81424ec32b13,890,1000,214729]]
　　
　　[[IMG,89fb2f993ed29586d6eddd7594e9f6f3,612,1000,100594]]
　　
　　[[IMG,2be896bd5b01875935e398d49d070a1d,1387,1000,275764]]
　　
　　[[IMG,470880c423416d5d3957f1dd1480b8a4,676,1000,250070]]
　　
　　[[IMG,df7517a1b3d303ed78b8eac233309460,673,1000,255191]]
　　大长篇恶魔奶爸
　　卜宝☆西游记
　　魔王化身孙悟空
　　希尔德为了卜宝从魔界拿来的图画书掀起一阵骚勤，图画书里的世界竟然与现实世界对调了……！！图画书内容是「西游记」的故事……为了将世界恢复原状，卜宝他们化身为三藏法师一行人出门旅行，朝着天竺前进……！！人气漫画「恶魔奶爸」，第一次推出小说版！！
　　
　　
　　目录
　　序章
　　第一章
　　第二章
　　第三章
　　第四章
　　第五章
　　第六章
　　终章
　　？？？
　　后记
　　
　　
　　
　　
　　序章
　　
　　事情的开端，发生在一个非常平凡的夏日。
　　「卜宝……就算你是魔王的儿子，我也不会对你特别好喔，你懂吗？」
　　「哒…………」
　　哪——唧——唧——唧——
　　知了知了——知了知了——
　　吱唏吱唏——吱唏吱唏——
　　叽叽叽叽——叽叽叽叽——
　　那是个热得连蝉都快要发昏、令人倦怠的炎热夏日。
　　男鹿的房间没有冷气，在逼近三十度的室温下，男鹿和卜宝之间的空气却显得冰凉灰暗。
　　「你忘了吗……之前你被快死掉的蝉吓哭，我们还一起窝在山上特训不是吗？现在你又……」
　　「哒…………」
　　一只虫仰躺在两人之间，四肢正一抖一抖地抽搐着。
　　那是一只鞘翅目金龟子科独角仙亚科真性独角仙族独角仙……的雌虫。
　　「又被一只独角仙吓哭！而且是只雌虫耶！雌的独角仙根本就跟金龟子差不多好不好！」
　　这天上午，一只独角仙（♀）在男鹿打开窗户呼呼大睡时闯了进来，与他旁边的卜宝展开了一场惊天动地的战斗。
　　「你输给它也就算了，可是……你知道我因为你哭闹，遭受电击而醒来的感觉吗？到底要说几次你才会懂！」
　　「哒、哒啊…………！」
　　卜宝虽然只是个小婴儿，却很聪颖地跪坐着听取男鹿的教训。只见他像是下了什么决心似地站起来，用充满依赖的眼神注视着男鹿。
　　「哒…………啊唔啊唔啊唔…………哒、哒啊！」
　　他的神情，像是特摄超人影集里出现的邪恶干部，正在诉说「求求您大头目！请再给我一次机会，再一次就好！下次我一定会把那家伙给干掉！」一样。
　　「卜宝呀，不是我爱说……会做出这种反应的家伙，通常都没有成功过喔。」
　　「哒————！！」
　　卜宝似乎深受打击，承受不住，当场颓倒在地。
　　「再说……你将来的目标，应该是成为邪恶大头目；只要你一弹指，地上就会应声出现一个大洞，让只会找藉口的部下们掉下去，不是吗？」
　　卜宝是魔王的儿子，他到人间的目的，就是在男鹿身边成长，并且在未来毁灭人类。男鹿当然不希望世界被毁灭，但如果不让卜宝成长得再健壮一点，他自己的身体会先受不了。
　　「老实说，你是因为那个女人，才会变成这样吧？」
　　「哒唔？」
　　那个女人指的是从魔界前来照料卜宝起居的侍女恶魔——希尔德加露达——简称希尔德。
　　「我想你也知道我要说什么……都是她像笨蛋似地溺爱你，才会变成这样。」
　　「哒、哒啊……？」
　　听到话题突然改变，卜宝发出疑惑的声音。
　　希尔德虽然总是高傲又带着压迫感，但只有对于自己宣示忠诚的对象卜宝，她会给予无限大的关爱；就算说是过度保护也不为过。
　　相反的，对于最接近卜宝，容易对他造成各种好坏影响的男鹿，希尔德可就会非常严厉地加以斥责。
　　『你那龌龊的笑脸会对少爷的审美观造成不良影响』、『那种邋遢的吃相会伤害少爷的眼睛』，昨天晚上还一边说『你的口臭会影响少爷的健康，把这个拿去每天清洁三次口腔』一边把厕所清洁剂塞给男鹿。
　　「男人呀，就是要受一两次伤，才会成得了大器……那个女人根本不懂嘛！你的想法应该跟我一样吧，卜宝？」
　　「哒、哒啊……哒…………？」
　　男鹿愈讲愈亢奋，一副滔滔不绝的样子，但卜宝只是露出一脸不解的表情。
　　「那个女人啊，根本就————」
　　「吵死了！」
　　啪咚！！
　　希尔德重重一击，招呼在依旧兴奋不已的男鹿后脑勺上。
　　「呜哇呀啊啊啊！？」
　　男鹿痛得发出呻吟声，倒在地上直打滚。
　　「你这家伙，从刚刚就一直滔滔不绝地说些对少爷的教育不好的废话，到底想干嘛？」
　　希尔达一开口就是招牌台词，傲然睥睨着男鹿。闻言，男鹿不禁怒火中烧地站起来回呛：
　　「你这臭女人搞什么…………！」
　　「问我做什么……难道你不会看吗？我只是有效地使用你打从入学以来，连一次都没有用过的英日字典而已呀。」
　　「混帐东西！我好歹用过一次！」
　　「是吗？可别说是在上课中拿来当枕头睡，这样很可笑唷。」
　　男鹿噤声无言。
　　「呵，你还是一样蠢哪。像你这种家伙，就算重新投胎七次，也不可能有资格插嘴少爷的教育方针，你就认命吧！」
　　「你说什么…………」
　　男鹿这个男人，虽然因为风评不佳和言行粗暴，使得他容易遭受误会，但其实算是个守规矩又认真的家伙。虽说，房子因为男鹿而被搞得半毁的古市贵之等人大概不会同意这番说诃，但是从他每天二十四小时照顾这个突然出现的神秘婴儿——虽然是有「不能和他分开」的理由——来看，多少可以窥见他认真的本性。
　　「你竟敢说我没有插嘴的权利！？也不想想看，卜宝的生活起居几乎都是本大爷在照料的！」
　　「你这家伙……胡诌些什么……我可是……」
　　卜宝只要生气或是哭闹，就会用「电击」的方式表达自己的情绪。
　　今天状况还算好，卜宝认真地闹起脾气来的日子，发出的破坏力可是足以把周遭一带全都烧成一片焦土。
　　「你不是每次都来得慢半拍，只会插嘴挑人毛病吗？还自称什么侍女恶魔，笑死人了！」
　　「唔——你说什么！？」
　　「怎么啦，本大爷有说错吗？跟你这家伙比起来，古市还可靠多了呢！」
　　「我杀了你！」
　　[[IMG,9f93189c2bc93ff19007a3210394e792,666,1000,149810]]
　　
　　在说话的同时，希尔德拔出暗藏在阳伞中的刀剑，用肉眼无法捕捉的速度往男鹿砍去——
　　「嘿呀！」
　　「什么！？」
　　就在刀刃斩落的前一刻，男鹿用一记「空手夺白刃」接住了她的刀。
　　「你挥刀的速度虽然很快，但是刀法太单纯啦！」
　　「哼…………可恶…………」
　　希尔德乍看之下只是个丰满艳丽的美女，不过却拥有惊人的蛮力，能在瞬间撂倒好几个强悍的石矢魔混混。就算没有武器的优势，她也是少数能和男鹿相抗衡的人之一。
　　「………………………………」
　　「………………………………」
　　男鹿和希尔德隔着刀刃瞪视对方。
　　两人脸上都冒出汗珠，但不是因为天气炎热，而是因为紧张感冒出的冷汗。
　　「…………………………哒！」
　　「「————哒！？」」
　　坐在两人之间的卜宝，出声打破了僵局。
　　「哒…………呜呜…………哒啊……」
　　魔王的儿子受到男鹿和希尔德散发出的杀气惊慑，现在已经快哭出来了。
　　「慢…………慢着，卜宝——」
　　「少爷……请等一下——」
　　「呜呜………………哒…………哒呀——！！」
　　男鹿和希尔德连忙想要安抚卜宝，可惜为时已晚，两人像「争斗两者皆受罚」似地一起惨遭电击。
　　「「咿呀啊啊啊啊啊啊啊！」」
　　几分钟后——
　　两人稍微冷静下来，不过还是有点要擦枪走火的气氛。
　　「………………啧！」
　　「………………哼！」
　　这两个人，本来就每天都会发生小摩擦或吵吵盘，只是今天状况稍微严重些罢了。
　　「卜宝，我们去外头吧！要特训到让你连雄性独角仙也能打赢！」
　　「少爷，今天外头那么炎热，还是跟希尔德一起念书吧？」
　　男鹿和希尔德，都努力想要拉拢卜宝站在自己这边。
　　「你在说什么傻话，小孩子本来就应该让他在外面玩吧？」
　　「你才蠢呢！你知道今天有多热吗？要是少爷中暑昏倒了怎么办！」
　　「把他锻链到不会中暑不就得了！你这家伙是想把魔王当豆芽菜来养吗？」
　　「居上位者不仅要有力量，还得要有知识才行！不然的话就会像你一样，一生充其量就只是个拳头够硬的笨蛋而已！」
　　希尔德说完，从身边的包裹中拿出一样东西。
　　「这是什么东西？」
　　「哒？」
　　男鹿和卜宝好奇地看着那样物品。
　　「哼，这是我为了培养少爷的品行，从魔界带来的——」
　　「卜宝，我们快逃！」
　　「给我站住！」
　　男鹿把卜宝勾在手臂上，作势要逃，却彼希尔德一把抓住后领。
　　「你干嘛逃跑？」
　　「这还用问？你知道你之前带来的玩意儿，把我们害得多惨吗！？」
　　大概一个月前，男鹿才因为希尔德带来的「魔界玩具」吃足了苦头。
　　理由在于魔界的玩具根本无视于「产品责任法」，动不动就发生爆炸、把人关起来、让人结冻、会喷火，或是强制帮你换上护士服装等等惨况。而且这些还不算瑕疵品，可以说尽是些从设计理念开始就有问题的东西。
　　「不用担心，这次的东西没有危险性。」
　　「我才不信呢！如果又把我家房子弄坏了，你要怎么负责！」
　　男鹿家早就遭受过「因为卜宝尿床而淹水」、「电器用品因为卜宝的电击而短路」、「阿库巴巴从窗户闯入，撞坏墙壁」等等，各式各样的灾情。
　　目前为止，因为男鹿和蔼可亲的家人们把希尔德当成「男鹿从澳门（和魔界谐音）来的老婆」，而卜宝是「他们两人生下的小孩」斫以才没当成大事计较；不过除了修缮费之外，男鹿这个当爸爸的零用钱似乎也遭到大幅删减。
　　「我都说没事了，这次带来的不是玩具，是幼儿教育用的……图画书。」
　　「图画书？」
　　男鹿偷偷窃笑，依然用怀疑的眼光，看着把图画书封面递给自己看的希尔德。
　　这时他们并不知道——
　　男鹿辰巳和希尔德加露达并不知道，这将成为让石矢魔一带——甚至是整个世界——陷入危机的大灾难序章。当然……
　　「哒？」
　　包括凯杰尔·德·安倍拉那，别西卜4世——卜宝——在内的所有人，都还不知道这件事。