　　简单的观察记录
　　---------------------------------------------------------------------　　作者：镰池和马
　　插画：葛西心
　　扫图：佚名
　　翻译：Edster792、Rainbow_喵姬
　　修图：无
　　校对：神笑琉璃、Rainbow_喵姬
　　@魔禁汉化组_出品
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-------------------------------------------------------------------
　　简介
　　欢迎光临，这里是AttractionLand。
　　想要请大家在这个举世闻名的游乐园内，协助某件拥有破格报酬的“委托”。
　　要做的是很简单的观察记录，现在开始为大家提供试做性游乐设施的说明书以及影像视频。
　　对了，每个游乐设施至少要记下三个修改意见，不能出现无意见、无回复的情况。
　　无论是多么细节的问题都没有关系。
　　那么，接下来开始观察记录。
　　————————————
　　[[IMG,29bfc327a7bc7e429878756985c9a55c082e34cddd8c8ed397488e3d880a42103875c7b63eb0bb4e9affdb48170358,0,0,0]]
　　这是简单的观察记录，请务必予以协助。
　　尚未参加的各位请抓紧时间登记。
　　砰砰砰砰——！！
　　……啊，音量好像太大了？失礼失礼。
　　欢迎光临AttractionLand！！
　　我们会严格遵守游乐设施的规则与结果哦，来吧朝着Happy end笔直前进！
　　那么开始了哦——？
　　「AttractionLand」的专属兔女郎东川守
　　[[IMG,0,0,0,0]]
　　
　　“在影片里看到的「游乐设施」都被布置在五花八门的舞台上，这栋大楼也许是主办者们为了自己那扭曲的目的而模仿地狱医院建造的吧。”
　　松实白鱼
　　“但是，其他参加者上哪里去了？我记得，看影片的时候应该有三四十人才对啊……”
　　风上信造
　　“……外面看不到城市的灯光，远方的是海吗？”
　　冰山都茂子
　　“说起来，那是唯一一扇还没有打开的门……”
　　蕾切尔·斯凯丹斯
　　“呜呜……”
　　————————————————————————————————
　　目录
　　开场白
　　观察记录档案
　　Attraction01 枪杀游戏
　　Attraction02 捉迷藏赌博
　　Attraction03 Bang，Bang，Bang！！
　　休息时间1
　　Attraction04 突然死亡模式的抽鬼牌
　　Attraction05 败者复活战
　　Attraction06 满贯全垒打
　　休息时间2
　　Attraction07 记忆力游戏
　　Attraction08 以血洗血
　　Attraction09 利用不会死人的推理杀人
　　休息时间3
　　Attraction10 以一毫米赚取二十万日元
　　回收问卷前的最终检查
　　某段电话留言
　　大前提的终结
　　死神游戏01 决断
　　死神游戏02 设定
　　来自一位已亡故的自由记者的遗物
　　死神游戏03 逆转
　　死神游戏04 天敌
　　死神游戏05 终结
　　灵活利用「不合理（Absurd）」的方法报告
　　没有被记录的结果
　　后记
　　————————————————————————————————
　　[[IMG,0,0,0,0]]
　　开场白  欢迎来到Attraction Land！！
　　诶——好好，我知道我知道，因为是开头所以不能马马虎虎的。我想应该也不用繁琐地确认，大家聚集在这个举世闻名的游乐园是为了担任工作人员而不是顾客，在这个就职冰河期……虽然是这么叫但已经不知道过了几年来着，总之恭喜各位。
　　很遗憾现在还不是正式员工，不过比起一般企业我们有破格的报酬哦。
　　需要你们做的是简单的观察记录。
　　鄙社每日都在考察新的游乐设施，但在试做阶段无论如何都会有诸多漏洞，而且过于依赖企划的专业人员也有当局者迷的可能性。就算是儿童向的公园游乐器具，如果用大人意料之外的方法玩耍，也有可能导致惨痛的事故吧？
　　在这种意义上，我们也需要没有先入为主观念的各位予以协助。
　　那么，现在开始为大家提供试做性游乐设施的说明书以及影像视频。嗯，目前还是连模型都没有的状态呢，突破这一关的话就会开始真正的建设了。
　　到那时，或许还会通知大家的。不过，总之今天先以视频忍耐一下吧。
　　请大家指出游乐设施的细节问题。
　　或者说得过分一些，为了达到让人直呼无法通关的惊险难度该怎么修改呢。
　　没错。
　　至少，希望各位在每个游乐设施上提出三个建议，三个。如果能写出更多的话，随着数量上升还会有奖励哦。
　　你想，在看电影的时候脑海里有时不是也会浮现出不满嘛，只要把那些写下来就能赚到钱，仔细想想这不是很简单的工作么？
　　不能出现无意见、无回复的情况。
　　无论是多么细节的问题都没有关系，请写下规则的至少三个漏洞与疏忽。  那么。
　　接下来开始观察记录。
　　——————————————————————————————————存档
　　Attraction01 枪杀游戏
　　Attraction02 捉迷藏赌博
　　Attraction03 Bang，Bang，Bang！！
　　Attraction04 突然死亡模式的抽鬼牌
　　Attraction05 败者复活战
　　Attraction06 满贯全垒打
　　Attraction07 记忆力游戏
　　Attraction08 以血洗血
　　Attraction09 利用不会死人的推理杀人
　　Attraction10 以一毫米赚取二十万日元（接下来是简单的观察记录，请拿好纸和笔准备参加）