　　2 终结于2
　　———————————————————
　　负犬小说组录入
　　原著：野崎まど
　　翻译：苏文淑
　　图源：朕就是这样小心眼
　　录入：胸怀宽广的小滚滚
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,3c2c5f75c4f9e7eb571533facd8914ef,700,1000,33567]]
　　第一次接触《2》的剧本时，数多整整两天被攫住心神，不眠不休、不吃不喝地读着。
　　这异样的体验，让他确信《2》不是一部普通电影。
　　电影开拍后，担任男主角的数多在片场让导演频频喊卡，因而依照最原的指示，来到女校上「演化论」课程。
　　看似与拍戏完全无关的安排，其实暗藏《2》的精髓？
　　「艺术品的美好、娱乐作品的有趣，将在《2》达到极致。」
　　「创作」演化的终点——《2》于焉完成。
　　然而，内部试片的前一刻，赞助者却说这部电影不该上映。
　　午夜电影院里的惊人真相、最原神秘的满足微笑——潘朵拉的盒子打开后，留在盒中的是希望或是绝望？
　　
　　
　　野崎まど
　　Mado Nozaki
　　东京都墨田区出生，2009年以《[电影]甘露》（暂译）获得第16届电擎小说大赏的「MEDIA WORKS文库赏」，并以此获奖作出道。于早川书房出版的《know》并曾入圜第34届「日本SF大奖」。
　　苏文淑
　　雪城大学建筑研究所毕，现居京都，专职翻译。
　　译有《植物图鉴》、《付丧神出租中》、《雨天的艾莉丝》、《偏爱京都》、《绝伦食》等。