　　==========================================
　　Sword Art Online
　　Pina·Edition
　　==========================================
　　作者：川原 礫
　　漫画：くるすたつや
　　==========================================
　　图源：HKryusei
　　小说翻译：SDNagi（LKID：sd_nagi）
　　四格翻译：rkl（LKID：reekilynn）
　　小说校对：3000TK（LKID：jysb01）
　　顾问：roxas（LKID：rockroxas）
　　乱光崩华（LKID：未来の扉）
　　修图：DQ（LKID：dqdqe ）
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　[[IMG,d3dcbf3bd3b476f5530c3ce667105a86,800,1108,60876]]
　　[[IMG,593667b3f1d31dd7232ca7cbbf95a19c,800,1108,67253]]