　　========================
　　作者：竹宫ゅゅこ
　　扫图：Ozzie
　　录入：xiaosun
　　校对：SwordGrave
　　轻之国度制作
　　未经许可 禁止转载 
　　=======================
　　[[IMG,9b05c04eda1e775bed8dee1d7f0458d8,865,600,139397]]
　　
　　[[IMG,672fd9b46308b1e6bc095c10ca73c4a1,389,600,51719]]
　　
　　[[IMG,8cc958183ba0ef767b129a1e50c25f81,799,600,154321]]
　　
　　[[IMG,883aa33328a74e6b162507bb31aa6f19,807,600,139814]]
　　
　　[[IMG,417ac5d32c8bfaa4a9ba197acbfc9a12,809,600,136133]]
　　
　　[[IMG,f09a2b7b5633468a7c7ddc30e4083b7d,395,600,57879]]
　　简介：
　　高中一年级的毕业生总务，天生倒霉鬼的富家幸太，某天遇到众人的大哥·学生会长狩野堇的妹妹樱。幸太迷上开朗可爱的樱，岂料樱是个对自己的魅力毫无自觉又不设防的迟钝煽情女!
　　幸太帮忙樱准备补考，同时还要与不该有的妄想和烦恼战斗。不习惯幸福的幸太和纯真的樱，他们的感情将会如何发展！？
　　除了他们的故事之外，还收录最新创作的，「大河＆龙儿」短篇故事。超受欢迎的恋爱小说番外篇终于在众人期待之下上市!