　　作者：时雨泽惠一
　　插图：黑星红白
　　扫图：浪客行
　　录入：xiaosun07
　　轻之国度制作
　　未经许可 禁止转载世界并不美丽，但也因此美丽无比——the Beautiful World——[很容易发现的后记]-Preface-　　在这里！这次的后记在这里哦！并没有收录在书中，也没有放在书衣内侧。这次就是在这里！在这里哟！放在这里的话，应该有人会讶异：[会不会其实在其他地方也有啊？]不过奇诺也已经出了11本，后记的题材也差不多快——
　　那么，《奇诺之旅》终于出第11集了。这中间我还有《莉莉亚&amp;特雷兹》的其他工作，还穿插了《学园奇诺2》这部问题作，因此这部作品整整睽违一年才跟大家见面。
　　我能够像这样出自续集，全都是托各位读者，也就阅读这部作品的你之福呢。就算作者再努力，如果没有各位读者帮忙是没用的，各位，真的真的非常感谢你们。
　　[[IMG,2f0d4b382aea68e66e49394df39ffda9,500,342,81574]]
　　
　　[[IMG,2fe256fbbf672b00d5fda1b141e86222,500,395,111177]]
　　
　　[[IMG,17125a30640c06d230a5e4c8424ddfd7,309,500,66333]]