　　明天好天气[第一卷]  作者:雨森麻杜
　　
　　
　　录入：flywind
　　扫图：Ozzie
　　发布于轻之国度-轻小说论坛：http://www.light-kingdom.com/
　　—未经许可，严禁转载—
　　
　　
　　
　　[[IMG,782807c74fc0a9d084e3f714782b7d5b,714,1024,167559]]
　　
　　[[IMG,e1a3d009ff773fb03cb429c28f345e1d,671,1024,176902]]
　　
　　[[IMG,ba5dbb0cdd980f97c1ce31942590be81,1024,781,152528]]
　　
　　[[IMG,c1240b88662272059626a6486cfcd2bf,670,1024,127494]]
　　
　　
　　
　　
　　
　　
　　
　　
　　内容简介：
　　女佣露西亚曾在日记中写过好几次「我不需要朋友」。因为每个人只要一到明天，就会变成陌生人，每到深夜，她就会丧失当天的记忆。她的人生就是每天翻阅日记，对毫无变化的生活感到绝望…雨森麻杜轰轰烈烈的出道作品。
　　
　　
　　第一章 拥有怀表的少女
　　第二章 侵蚀存在的身体
　　第三章 漩涡
　　第四章 消失的彼端
　　第五章 通往明日的界线
　　第六章 在夹缝中微笑的少女
　　后 记
　　
　　
　　
　　
　　
　　
　　
　　
　　耳边传来阵阵微弱，却硬梆梆的声音。
　　该说是喀喀喀，还是嚓嚓嚓的声音呢？总之，是一种无法用语言来形容的声音。
　　那是齿轮转动的声音。
　　也是我最讨厌的声音——时间的声音。
　　我并不想去看指针，因为那会让我知道正确时间。
　　但是，我却无法放开它，因为一无所有的感觉，更叫人害怕。
　　我继续紧闭双眼，任凭额头上的怀表一分一秒前进。
　　喀喀喀…
　　嚓嚓嚓…
　　齿轮在转动。
　　转啊转…
　　转啊转…
　　指针稍微跳动了一下。
　　时间在流动，我听着指针转动的声音，感到害怕，还未习惯的我…我…我…即将被消灭，即将被掏空一切，即将消失…
　　我…
　　张开眼睛。
　　「日记……」
　　我把手伸向桌子，上面有一本很厚的笔记本。
　　那是一本黑色的本子，上面写着大大的『日记』两字，这两个字几乎占了封面的一半。
　　我轻轻翻开封皮。
　　看到第一页…
　　「嗯……」
　　翻到下一页──
　　再翻到下一页──
　　再继续翻到下一页──
　　──我先读了最后一页写的内容。