　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　作者：明日香正太
　　画家：天广直人
　　译者：宋辉雄
　　扫图/录入：Ozzie
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　[[IMG,87ee1511cb8a963fdde36018ca5feaff,600,422,65710]]
　　
　　[[IMG,e80b979141181e1c786b4223053b450f,600,483,102033]]
　　
　　[[IMG,27ac9451c92823e1229d60c6d0ac1303,600,481,109607]]
　　这是个叙述藤井鼓太郎与白鸟祈梨两人和形形色色的人相遇，碰见千奇百怪的事件，并且一心一意加深彼此之间羇绊的纯情故事。
　　就读初恋学园的藤井鼓太郎，在与魔法师铃兰相遇后，原本沉睡在他体内的莉莉斯的碎片因此觉醒。
　　莉莉斯是圣经中遭到抹消的女神。为了生存下去，在遭受封印时，莉莉斯将自己的灵魂一分为二，其中一个寄宿于鼓太郎的心中。为了得到碎片无穷无尽的力量，邪恶的魔法师路．德．比戈、家人遭到比戈杀害的驱魔神父欧仁妮、自称是鼓太郎前世未婚妻的爱尔米娜等人，这些与莉莉斯有所牵连的人们，接二连三地出现在鼓太郎面前。
　　
　　
　　传说中，莉莉斯虽然身为上帝创造的最早的人类
　　——亚当的妻子，却与恶魔交合生下了小孩。与她缔结契约的鼓太郎，自然也变成了无法摆脱恋爱的体质，最后终于与他最喜欢的祈梨结合了。
　　——然而，故事并未就此结束。
　　是因为年轻而犯下的过错？还是因为无法停下脚步的纯情？除了爱尔米娜加入鼓太郎他们的行列，名为弗朗西丝卡的少女也出现在他们面前。
　　她告知鼓太郎「祈梨正是另一位莉莉斯的拥有者一并且告诉他如何将莉莉斯从祈梨身上解放的方法。可是这个方式，同时也象征了鼓太郎与祈梨今后将永无相会之日。祈梨深深爱着鼓太郎，因此她决定离开，却还是被鼓太郎留了下来。
　　心与心之间的连结将鼓太郎与祈梨紧紧相系，新的故事即将揭开序幕——！