　　钢壳都市雷吉欧斯24lifeIsgoodbye
　　————————————————
　　轻之国度录入组录入
　　作者：雨木シュウスケ
　　插图：深游
　　图源：终焉之月
　　扫图：TennosAthena
　　录入：zbszsr
　　修图：米大可
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,fb86ba44ac2f5c9c1cd640e4041cf755,1806,800,128071]]
　　
　　[[IMG,17e4726d713eb9b2635d0bad1c84737d,670,1000,65195]]
　　
　　[[IMG,c52253dfbe091e2589adaba765078262,705,1000,104923]]
　　
　　[[IMG,52e9b4bcf77cbbca5162da6bc3e3c7c8,1128,800,135828]]
　　
　　[[IMG,29a2fa63d8d64d0ec34ea00441e9dfc9,1132,800,115493]]
　　
　　[[IMG,500d9c0c7889aa9252451e6958cb3335,668,1000,66690]]
　　
　　[[IMG,80b96a321a0fd28211af359ea1d38fa6,662,1000,33291]]
　　
　　[[IMG,35a8ca0cfd850746a1cab463df1b1098,663,1000,34437]]
　　
　　[[IMG,86786ca751fb2472ced06e9358a078b7,1087,800,113681]]
　　
　　[[IMG,35d9ba4b063602ba1f8f4ff208ab443c,651,1000,91314]]
　　试图烧光世界的炎兽降临了。有一道人影独自站在以污染物质为粮食
　　发挥无限之力的野兽面前，而且试图挑战它。那是身上寄宿着电子精灵，
　　决定把打倒炎兽这件事当作自身命运的少女──妮娜的身影。
　　另一方面，第十七小队的成员们──菲丽、夏尼德、还有哈雷，
　　他们则是希望与妮娜一同面对炎兽。雷冯承袭他们的心愿，在荒野奔驰着。
　　「队长没必要在这场战斗中舍弃性命。只要能阻止这件事，我们愿意赌上性命！」
　　过分强大的少年自己选择的战斗，终于要进入高潮了！
　　
　　
　　目录
　　序章
　　01　A Fuse Burns
　　02　Go，Go，Go
　　03　再会，再次上演，然后——
　　04　来自归处守护者的讯息
　　终章　——Lifeisgoodbye——
　　后记
　　
　　
　　序章
　　不回首的背部就在那儿。
　　那是不看背后究竟发生何事，只是一股脑望着前方的背部。
　　那道身影不为所动地仰望着正面的巨兽，以及从它身上不断涌出的火焰。
　　绷紧的唇略微张开。
　　「……呼吸没有问题。」
　　她确认微微吸进体内的大气气味，被烘热而干燥至极的大气气味很苦涩，
　　「那匹野兽的火焰几乎用完了附近的污染物质。」
　　传进耳中的是修奈巴尔的声音。
　　「事到如今，就算走到外面也没关系。如果有什么状况的话，妾身也可以跟其他电子精灵合作扩张空气罩。」
　　「这样啊。」
　　她对直接响在脑袋里的声音点了点头。
　　意思就是没必要急急忙忙地准备都市外装备，用不着麻烦很好。在现在的状况下，她不想花时间找人提供都市外装备。
　　虽然发生了种种现象，却也没心情一一对那些事感到惊讶。
　　如今，她心里只有一件事。
　　她想一股脑地望着前方不断奔驰。
　　想把自己的魄力与精力全部注入紧握在手中的两把铁鞭。
　　不想去思考，也不想去做任何多余之事。
　　想把此时此刻的战场当成自己的一切。
　　所以，她没有望向背后。
　　没有看那儿有些什么。
　　只有面前的事物才是唯一。
　　只有用染满全身的火焰灼烧地平线的巨兽。
　　这就是妮娜唯一看得见的东西。
　　「那匹野兽就是最后的敌人。」
　　「我明白了。」
　　妮娜简短地点头，没有任何念头掠过她的心。
　　只要能确认那匹野兽是最终目标就行了，除此之外她什么也不需要。
　　「做好觉悟了吗？」
　　「觉悟？」
　　被问了奇怪的问题，妮娜有了想法。
　　「你在怀疑我吗？」
　　「事到如今妾身怎么会怀疑你。吉尔托雷选择了你，妾身选择的孩子们也选择了你。你就是妾身等人最后的希望。」
　　「既然如此，就不要问我这种事。」
　　「也是，这是一个蠢问题。」
　　妮娜同样左耳进右耳出地听着修奈巴尔的道歉，继续凝视前方。
　　她确认着在自己体内不断提升的刭流。
　　她冲出去的瞬间一刻刻地接近。
　　修奈巴尔在她背后。
　　在这些用转移出现的无数自律型移动都市中，没有仙莺都市的身影。她以电子精灵的身分孤身降临至这个战场上。
　　「愚蠢的孩子们。」
　　修奈巴尔用谁也听不见的声音如此低喃。
　　连妮娜也没有听见。她只是拚命注意着前方，甚至没发现修奈巴尔在自己背后。
　　修奈巴尔的低喃是对着她的视线前方——无数都市们发出的。
　　她用这种感觉看着怀疑所有电子精灵之母修奈巴尔的计划，所以自行开战的电子精灵们。
　　因为，为这场战斗而准备的计划都已经安排妥当了。
　　修奈巴尔知道那匹巨兽的真面目是什么，也知道它与妮娜之间的关系。
　　即使如此，妮娜还是站在这里。
　　「杞人忧天就是指这种情况呢。」
　　人类，还有电子精灵的胜利绝对不会被颠覆。
　　「哎，没人碍事的话就好了。」
　　修奈巴尔的羽翼缓缓轻摇，风儿震动。
　　羽毛飞舞。
　　带着磷光的羽毛没被战场上的风煽动，却也没有服从重力向下坠。它们停留在原地，在原地点亮着淡淡光辉。
　　它们发着光，试图掩盖在这里的另一道磷光。
　　是带着蓝光，看起来既似花瓣又像鳞片的念威端子。
　　羽毛的磷光压制住拚命挣扎试图脱出束缚的念威端子。
　　「妾身不会让任何人妨碍这把刀刃。」
　　修奈巴尔如此说道，眼瞳里寄宿着锐利光芒。
　　如今，那把刀刃冲向了目的地。