　　========================================================
　　书名：笨蛋测试召唤售6.5
　　译者：井上坚二
　　插画：叶贺ゆい
　　监督+校对：銀の錬金術師   修图：Macroth 
　　各小剧场：銀の錬金術師
　　
　　
　　文月新闻【广告】 
　　小女 愚弟 交换班级                  …………銀の錬金術師
　　文月新闻【娱乐】 
　　我 海边 祭典骚乱（前篇）             …………银票
　　文月新闻 【专栏】 
　　我 海边 祭典骚乱（后篇）             …………银票
　　文月新闻【校内政治】【地区经济】 
　　雄二 翔子 童年追忆                  …………銀の錬金術師
　　后记                              …………Azwel！
　　
　　
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在下载后24小时内删除，LK不负担任何责任
　　
　　
　　========================================================
　　
　　
　　
　　
　　[[IMG,e8e2d53b8048af5111d6d5acb58005bf,687,840,178582]]
　　
　　[[IMG,47dba74ab55b53c86a847220ff00ae78,1185,840,220035]]
　　
　　[[IMG,6eb2cace1b8ff08c91ba8f171edb00c2,1178,840,257712]]
　　
　　[[IMG,ecb1a52761750048da894419d4137c55,1177,840,308125]]
　　
　　[[IMG,ea9f479cdc578c17669f41a72669a939,1175,840,320835]]
　　
　　
　　
　　
　　
　　CONTENTS
　　
　　
　　文月新闻【广告】
　　小女 愚弟 交换班级
　　文月新闻【娱乐】
　　我 海边 祭典骚乱（前篇）
　　文月新闻 【专栏】
　　我 海边 祭典骚乱（后篇）
　　文月新闻【校内政治】【地区经济】
　　雄二 翔子 童年追忆
　　后记
　　
　　
　　协助：文月学园新闻社
　　
　　
　　
　　
　　
　　
　　
　　
　　01
　　
　　
　　文月新闻【广告】
　　
　　
　　来吧年轻人！
　　
　　
　　团员募集！！
　　
　　
　　用你年轻的活力
　　维护学校的和平
　　何不来尽一份力呢？
　　
　　
　　我们FFF团为了维护F班的——文月学园全体的秩序，正在募集年轻有力的同志。
　　保卫这所学校的和平——何不妨与我们一起向着这个崇高的理想共同迈进呢。
　　
　　
　　02
　　
　　
　　文月新闻
　　
　　
　　业务内容
　　
　　
　　将自己发自内心的强烈思念亦或是感情附于钝器之上向对手砸去，只是如此简单的工作。
　　可以使用的业务器械种类繁多。
　　当然自带也很欢迎！
　　各位初学者请放心。
　　将会有温柔体贴的前辈正确细心地指导你。
　　
　　
　　酬劳
　　
　　
　　月薪：1AP（实物发放）
　　另外，5AP即可交换1HP！
　　更有根据能力发放的额外奖励！！
　　详情请实际前来询问。
　　
　　
　　※ AP=Akichan Photograph 【小明明相片】
　　HP=Hideyoshi Photograph 【秀吉相片】
　　
　　
　　24小时受理中！！ 联系人 2-F须川亮。
　　电话号码:080-@#%#^$%
　　
　　
　　赞助 ～永远在你身后～ 闷声色狼商会
　　[[IMG,cc6fd13472bd7b2a4801309e99161226,587,840,94749]]
　　
　　[[IMG,df65eacf7537a816f2e4160e2b4256ad,584,840,86698]]
　　
　　[[IMG,36e6ff25e5b9fd0649b23d04c55367c9,585,840,20971]]