　　———————————————————————————
　　原名：异能バトルは日常系の中で 2
　　译名：日常系的异能战斗 2
　　作者：望公太
　　插画：029
　　图源：nyaa上拖的。
　　翻译：BenjaminChong
　　仅供个人学习交流使用，禁做商业用途
　　下载后请在24小时内删除，LK及译者不负任何责任
　　请尊重翻译、扫图、录入、校对的辛劳，转载请保留信息
　　———————————————————————————
　　
　　[[IMG,ed02e0533d6403b4e234a0b02c484187,800,976,94463]]
　　
　　[[IMG,420031517c275f1ab4590b6ff3753bb2,544,1200,46746]]
　　
　　作者：望公太（Nozomi Kouta）
　　望公太的黑历史其二。
　　学生时代曾经当真觉得T恤配细领带特别潮。
　　直接把领带系在脖子上，而且T恤和领带全都是黑色的……
　　我现在要感谢当时恳切地叫我不要这么打扮的母亲。
　　插画：029（oniku）
　　《打工吧！魔王大人》（AMW）《Dragon Rise》（小学馆）插画负责。
　　第一卷 ＼空空如也／
　　第二卷 ＼摇摇晃晃／
　　————————————————————————————
　　[[IMG,7fa9d2032ff6a9b3fc609883f658a317,800,1127,61918]]
　　
　　简介
　　“我喜欢你！和我交往吧！”
　　突然有一天，学生会长工藤向我发起了单刀直入的表白！？
　　就因为之前那场遗憾的异能战斗，彻底地迷上了我！？
　　在这之后，文艺部员不知道为什么对我特别冷淡。
　　“别在那里秀恩爱了。”
　　“我正在无视寿君的说。”
　　“安藤你应该去死一死。”
　　“拾道你哦！”（等下这谁！？）
　　在这个状况之下，我的青梅竹马的样子变得越来越奇怪——我为了偿还我不可饶恕的罪行，发动了异能解放第二形态(Next Stage)——
　　“住手！那是……”
　　一心一意的思念就要爆发，需要小心处理的日常！但并不仅仅止于此的新·异能战斗&amp;恋爱喜剧第二弹！！
　　—————————————————————————————
　　
　　[[IMG,8cf967dd1ab188184ac6ff5a5bb2e44e,800,1183,95510]]
　　
　　[[IMG,3689433066b1bcbc5448644095a36386,800,1183,111600]]
　　
　　[[IMG,09a6e8d782c52016046150a585397782,800,1183,105578]]
　　
　　发动！时与焰的复合技（Union Skill）——「「原罪时刻（Time is Guilty）」」
　　“时间——乃是罪孽。”
　　
　　[[IMG,e7f68b14a5e61f7cbc71bac6ea52d2b9,800,1183,106757]]
　　安藤——哎呀，我体内的“地狱开辟之门（Inferno Gate）”就不能全开解锁（Maximum）一下吗。
　　千冬——为什么一到早上就必须起床呢……？
　　灯代——我已经从这个毕业了！跟你和一哥已经不一样了！
　　
　　[[IMG,ff3886030af6fd09a6acefe311fec496,800,1183,101734]]
　　彩弓——普普通通的日常要是永远持续下去就好了呢……永远。
　　鸠子——“中二”好难懂哦。
　　桐生——不是我疯了，而是这个世界疯了。
　　——————————————————————————————
　　[[IMG,8f37515a7c191bb24560b95dbc3758e1,800,1183,80573]]
　　
　　目录
　　第一章     觉醒——不能
　　第二章     恋人——掠夺者
　　第三章     修罗场——佳境
　　第四章     文艺——活动
　　第五章     原罪——时刻
　　第六章     青梅竹马——所以
　　第七章     堕天使——降临
　　第八章     觉醒——再度
　　第九章     圆环——回归
　　终章Undo July——sagamicizm——Kill you 1
　　姬木千冬的奇行&amp;下一序章
　　——————————————————————————
　　角色介绍
　　
　　[[IMG,859cc78e75caf37480b810e01b1f65a8,800,1200,184324]]
　　
　　神崎灯代
　　《永远（ClosedClock）》
　　拥有操纵时间的异能《永远（ClosedClock）》。
　　隐藏宅，能跟上安藤妄想话题的人才。
　　
　　[[IMG,5bc3961a698d7a9f3c6ad334114c74b2,800,1200,188599]]
　　安藤寿来
　　《黑焰（Dark and Dark）》
　　一直向往异能战斗最终真的得到了异能之力的中二病少年
　　《黑焰（Dark and Dark）》只能发出热水袋那么热的黑炎。
　　栉川鸠子
　　《五帝(Over Element)》
　　安藤的青梅竹马，拥有支配自然界全属性的规格外力量《五帝(Over Element)》
　　一直听不懂安藤到底在讲些什么。
　　姬木千冬
　　《创世（World Create）》
　　不知道为什么老是呆在高中文艺部的小学四年生。
　　可以自由自在地使用能够随意创造物质、空间的异能《创世（World Create）》
　　高梨彩弓
　　《始原（Root of Origin）》
　　言谈优雅，见多识广的文艺部部长，使用可以将所有事物回归其原本状态的《始原（Root of Origin）》来调戏安藤。