　　翠星上的加尔冈缇亚2
　　——————————————————
　　轻之国度录入组录入
　　作者：谷村大四郎
　　插图：村山章子
　　扫图：Icekino
　　录入：zbszsr
　　修图：肥猫
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————
　　[[IMG,3875371642c8c2c106544e793f1601cc,1824,800,129879]]
　　
　　[[IMG,3cfb3a57aa5c76ac90d3f843e73a8529,641,1000,86941]]
　　
　　[[IMG,c3714a93b3d586d4ab478751f96effaa,2039,800,214086]]
　　
　　[[IMG,a669ea0a75bf68114d7036a6aa84f7dc,1506,800,162857]]
　　
　　[[IMG,35f4382aaf076cd924543e85e1eb9403,1036,800,107948]]
　　人类银河同盟的少年兵莱德，寄住在船团都市加尔冈缇亚。
　　他在这里必须自己思考工作、用钱、享受祭典。
　　对于只为了歼灭天敌黑迪亚斯而出生、长大的他来说，
　　地球的生活充满了未知的经验。
　　莱德虽然一心企盼能够回归宇宙，但也逐渐从这种生活当中感受到喜悦。
　　然而当莱德帮忙打捞业潜入海底时，
　　应该只会栖息于宇宙的黑迪亚斯却出现在他的面前──！
　　人气动画官方小说版第2集！
　　
　　
　　CONTENTS
　　追忆之笛
　　04 The Flute of Recollection
　　无风日
　　05 Calm Day
　　狂欢节
　　06Festival
　　士兵的使命
　　04A Soldier's Fate
　　离别
　　08Separation