　　==========================================
　　     原名：MiX!　①
　　                        オトコの娘はじめました
　　==========================================
　　     译名：误打误撞成了体操少女（伪）
　　               新感觉体操少女（伪）
　　==========================================
　　     作者：岩佐 護（原名：岩佐まもる）
　　     口绘·文本插图：CARNELIAN
　　     口绘·文本设计：アフターグロウ
　　==========================================
　　     翻译：SD.Nagi（LKID：SD_Nagi）
　　     顾问：roxas（LKID：rockroxas）
　　                rkl（LKID：reekilynn）
　　     修图：伊织（LKID：速水伊织）
　　     仅供个人学习交流使用
　　     禁作商业用途
　　     下载后请在24小时内删除
　　     请尊重翻译者的辛勤劳动
　　==========================================
　　
　　[[IMG,e3ce03bf534e4dc6c80d30b2f34bf111,723,1024,290069]]
　　
　　[[IMG,3a1d00bce3b75fd085a878d44fd89b28,1000,401,113481]]
　　
　　[[IMG,e8785068aa5e7f1abf5c661ee0ee9d71,832,1200,423714]]
　　“大，大家好！前辈们……
　　我，我来此申请入部是为了磨练男子气概！”
　　是的。这迈出的第一步。也是世界发生改变的一步。同时也是改变自己的一步。
　　诹访兰丸 一年级（♂）
　　[[IMG,25f73808af7f18ab084cdde788c1ada9,1000,535,267084]]
　　“——嗯”
　　“那个……
　　凉子前辈？”
　　“你……你在
　　做什么啊…………？”
　　“做什么
　　——我说？”
　　白凤院凉子 新体操部部长 二年级（♀）
　　“已经可以睁开眼睛了哟、兰
　　嗯，准备完毕（心型符号）”
　　“这可真是——”
　　北条寺美琴 新体操部成员 二年级（♀）
　　狮子堂喵子【ぬこ】 新体操部成员 二年级（♀）
　　
　　“那个……请不要这么看着我……”
　　这的确是，我和我的世界发生了改变的日子
　　须贺 兰 二年级（♀！？）
　　[[IMG,18cc757a40bc3b548846774f3e221f85,1000,536,227818]]
　　
　　[[IMG,1c4731485daadb46ddfd558cf355baf0,832,1200,240129]]
　　欢迎光临
　　伪娘（音乐符号）
　　MiX！
　　伪娘诞生
　　Prologue
　　
　　“……抱歉，诹访君。”
　　“…………”
　　“你的想法我很高兴，我只是把诹访君当做‘朋友’喜欢的哟。”
　　“恩……”
　　“我就是用这样的情感对待你的，不过你好像是误解了什么。”
　　“…………”
　　“还有……那个，我，有喜欢的人了——”
　　“这样啊……”
　　“抱歉……”
　　“没，没关系——你不用道歉。不过——我能问一个问题吗？”
　　“嗯，嗯……？”
　　“你喜欢的人，我认识吗？”
　　“…………”
　　“啊……那个，嗯，算了吧。你不想回答吧，我的这个问题。哈，哈哈……我，问了一个奇怪的问题啊。”
　　“…………”
　　“那，那我就走了……”
　　“…………”
　　“再见……三枝同学——”
　　“等……等一下，诹访君。”
　　“诶？”
　　“……嗯。是啊……诹访君已经把自己的想法确确实实传到我的心中了……”
　　“嗯，嗯……”
　　“那么，我也不得不明确说了……那个啊，诹访君。我喜欢的人——诹访你也认识。”
　　“是，谁！？”
　　“……葵。”
　　“KUI？有和这个姓氏吻合的人吗……”
　　“……是葵哟。”
　　“不，我是说，叫这个的人，我的记忆中并……”
　　“睦月葵……我，喜欢TA。”
　　“啊……啊啊。原来是葵啊……我说……诶诶诶诶诶诶诶诶诶诶诶！？”
　　“…………”
　　“那……那个，三枝同学…………？”
　　“…………”
　　“葵……是葵吧？”
　　“……嗯。就是诹访的青梅竹马，葵哟。”
　　“葵可是！女生啊！？”
　　“嗯……但是。”
　　“但，但是？”
　　“她远比诹访君要像个男生哟。”
　　*
　　纯爱恋爱喜剧——完
　　
　　===============================
　　===============================