　　───────────────────────────
　　轻之国度录入组录入
　　作者：竹井10日
　　插画：高见明男
　　译者：石学昌
　　扫图：阳子ようこ
　　录入：终焉之月、大瓜飞飞
　　修图：COCY
　　初校：朱月
　　二校：细菌
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,1a38060ec815420fd1cd828431f1cd4e,1164,800,117211]]
　　
　　[[IMG,54b0474a210035f8f364187e7a166431,1161,800,100040]]
　　在静姬和翠莲前往英国之后，
　　叶美琉等人每天都过着索然无味的寂寞生活。
　　某天，叶美琉的班上突然转来了一个新学生。
　　翩然现身的这位美少女，
　　名字叫做茱莉叶·H·洁塔萝鸠，10岁。
　　拥有超级甜美可爱的外表，
　　个性也平易近人的茱莉叶，
　　在转来的当天便和叶美琉成了好朋友。
　　放学后，茱莉叶的监护人哥哥来接她回家。
　　然而，出现在眼前的竟是……
　　崭新的10岁幼女角色隆重登场，
　　并且迎向如怒涛般的全新发展，
　　充满真心诚意的跨年龄恋爱喜剧第3弹！！
　　[[IMG,3a6061fca72c41688ef23e9744867ea0,646,1000,52903]]
　　
　　[[IMG,dc2d01d79e32be9215d03c445252291b,1082,800,68957]]
　　我最喜欢学校泳装了！
　　[[IMG,2590735daeea3b85f2bdb46e3e811cbe,656,1000,61627]]
　　在日渐西沉的学校屋顶上，原本应是气氛绝佳的告白场景……
　　「爸爸！！」
　　「我有其他喜欢的人了耶……！！……等等，你叫我爸爸！？」
　　[[IMG,17555e187f33e53ced4017d0dcddad4f,649,1000,24618]]
　　目次
　　
　　朝会时间
　　第1堂课
　　第2堂课
　　第3堂课
　　第4堂课
　　第5堂课
　　回家前的班会
　　后记
　　[[IMG,964e257471cebbd05f61697a147e7a91,1108,800,123699]]
　　10-YEAR-OLD HEALTH AND PHYSICAL EDUCATION CHARACTER
　　人物介绍
　　
　　01 姬武静姬
　　一坂学园的高中一年级学生。虽然是男生，但有着亮丽长发和连美少女也自叹弗如的清秀脸孔。个性极端异常，是个前所未有的问题少年。父亲由于工作关系不常在家，对于他独居的状况，青梅竹马翠莲说：「跟十八禁游戏主角的生活没两样。」母亲和双胞胎姊姊在他10岁时因车祸不幸丧生。
　　
　　02 似鸟叶美琉
　　10岁的可爱小女孩。虽然是个乖孩子，但因为太乖了，所以态度总是战战兢兢。原本和母亲相依为命，但母亲因病辞世，使她成了无依无靠的孤儿……才以为今后将要孤伶伶地生活时，母亲临终前却告知她其实有个爸爸和一位同父异母的姊姊。经过一番波折后，才总算抵达似鸟家。
　　
　　03 似鸟翠莲
　　住在隔壁的豪华宅邸，是和静姬同年的青梅竹马＆同班同学。原本的她其实是个清纯可怜的千金小姐。但受到静姬污染，而使她变成过度豪迈、毫无气质可言的性格。对静姬而言，她的定位与其说是女友不如用拍档形容更为贴切。总是被静姬挖苦是个「残缺千金」。
　　
　　04 庄川乙海
　　翠莲的好友。肌肉发达的巨乳美少女。极致童颜，无论个性或动作都十分可爱。喜欢缎带和哥德萝莉系服装，并经常做这类打扮。与浑身的肌肉恰成强烈对比。由于肌肉过于发达，使她鲜少被当成女生看待，但却能得到喜欢怪人怪事的静姬莫名地宠爱。
　　
　　05 姬武绫音
　　静姬的堂姊。目前就读一坂女子学园高中三年级。静姬总是简称她为「绫姊」。在校内担任学生会会长，是位才貌兼具的才女。但在静姬面前却常会露出毫无防备的天真一面。由于双亲前往国外出差，于是她搬到静姬家中同住，这让本作愈来愈像十八禁游戏了。
　　
　　06 鲇川宫泽
　　叶美琉的同班同学。胸部莫名雄伟的巨乳小学生。霸凌集团的首脑人物。祖先代代经营医院，在当地颇有名望，与似鸟家处于水火不容的状态。姓氏为「鲇川」，名字则为「宫泽」，经常让人搞不清楚。对于姓氏经常被误植一事已不想多说。
　　
　　07 长宗我部和恋
　　从一坂女子学园转来的交换生，在女子学园当中稳坐食古不化的第一把交椅，也是恪重纪律胜过一切的铁之风纪委员长。鄙视男生，个性冷漠且防备心重，连绫音也难以掌握和她相处的诀窍。其实她的本性是个彻头彻尾的被虐狂。