　　===================================================================
　　+澄空文学社录入组录入（QQ群：89743218 欢迎您的加入）
　　+未经许可，严禁转载
　　+发布于：澄空学园二次元轻小说社 http://bbs2.sumisora.org/thread.php?fid=60
　　+图源：琉璃
　　+录入：xinkj007
　　+校对：ことみちゃん; maplefrost; xinkj007; 游離子
　　+美工：sion
　　+仅供个人学习交流使用，禁作商业用途
　　+下载后请在24小时内删除，CK不负担任何责任
　　+请尊重扫图、录入、校对的辛勤劳动，转载请保留信息
　　===================================================================
　　
　　[[IMG,b363b6796b9b2b659418161d8ca3d200,1000,709,86860]]
　　
　　[[IMG,2601c1d394dea481286e93be543f74d1,649,1000,43803]]
　　
　　青春纪行外传二次元君特别篇
　　
　　[[IMG,b4588c8daca2374d384a95dc0594e1b9,647,1000,99942]]
　　
　　[[IMG,385b749f10e2b8c54c180b07eae8aeb5,628,1000,92384]]
　　
　　[[IMG,2a888f29136268a984edc4a48b0a13dd,660,1000,109537]]
　　
　　[[IMG,46621877515cedb8d15f9d9c983993b3,632,1000,80707]]
　　
　　[[IMG,9d9b717712140e96e5fe70e752b8c4f5,659,1000,108021]]
　　
　　[[IMG,ae5a4817b07e644f17b08a3ffaea19d3,667,1000,101915]]
　　
　　[[IMG,08d7ae7b2f0db664f1977c8b2c5d4b8f,661,1000,42625]]
　　
　　CONTENTS
　　二次元君特别篇
　　来自二次元的爱
　　二次元事变
　　再会了二次元君
　　后记
　　
　　[[IMG,cb3d1e897a5cbbac1bd11b7f60fedb35,641,1000,30793]]