　　---------------------
　　轻之国度自录组录入
　　图源：ajohnson1231
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　[[IMG,a67f3deb68b3b38141151381682f4262,439,714,72579]]
　　
　　[[IMG,4f50f6bfe9f0c4b93526c577c165db14,427,695,54330]]
　　
　　[[IMG,ee2c9f3331ad1a61d605f319634004be,442,699,69965]]
　　
　　[[IMG,c0c2893368256e82ac1f5b2be9cb5074,457,687,52227]]
　　
　　[[IMG,d8f2ae1f89a8357dd6034a5a5190462c,427,711,68314]]
　　
　　[[IMG,b87bf2e2b7c26240f737a77d933aa8b7,424,696,61246]]
　　[[IMG,821d614e4d10521b6d2b31aef4c6a1e7,412,714,76676]]
　　
　　[[IMG,e78ed5c1c436aa0b736e986fc722f68b,430,693,72212]]
　　
　　[[IMG,a6eccda7d241ea4a40c6ddf09dceadd4,436,705,68381]]
　　[[IMG,3f6be352fdc0f6b546d622382fc3b575,876,1372,281253]]
　　回过神之后的菖蒲发觉自己突然丧失了记忆，她在一位神秘人的讯息提示之下的知：为了找回她的记忆，必须
　　帮助在这个世界上的另一位‘自己’，也就是长相与她一模一样、花时雨学院的偶像姬子。
　　然而，品行端正、成绩优秀、受到众人仰慕的姬子，背地里其实是企图掌控学院的腹黑阴谋家！偶然发现这个事实的菖蒲，被姬子以协助寻回记忆为代价，成为姬子的影武者遭其利用……什么事情都不知道就被当作“姬子”看待的菖蒲，她的命运究竟会如何！？
　　
　　
　　
　　
　　序章 暗影中的开始
　　
　　
　　回过神来的时候，我已经变成了一个漂亮的女生，这着实让我吓了一大跳。
　　
　　
　　窗子。
　　
　　
　　我最先看到的是窗子。
　　
　　
　　我的眼前有一扇窗子。
　　可能是才刚醒过来，眼前感觉还是有些朦胧。
　　
　　
　　我就这样呆站在原处，盯着窗子看。
　　那扇窗子大概跟我的身高一样高。
　　外面的天色已经入夜了。
　　窗框上有着可爱的雕花装饰，是和风的设计。
　　窗子的玻璃上，映着一个女孩。
　　（好漂亮的女生啊……）
　　我意识仍然有些模糊的脑袋这么想着。
　　
　　
　　那女孩大概十五岁左右。
　　艳丽的长发轻泄在背上。
　　柔和的一双大眼、小巧端正又好看的鼻子、有如花瓣一般的双唇。
　　她像个娃娃一样可爱，容貌迷人。
　　此外还带着淡淡的稚气、纤瘦柔软的身体，以及细长的双手和双脚。
　　少女纤细的线条有如妖精一般，身影带着些许梦幻。
　　她穿着我从没看过的学校制服，令人置身梦境般的那双眼正看着自己。
　　（我从来没看过，这么漂亮的女生……）
　　当我沉浸在眼前景象时，突然发现了一件事。
　　只要我一动，女孩也会跟着动。
　　我抬起手，女孩也会抬起手。
　　当我挥了挥双手时，女孩同样也挥了挥手。
　　不用说，镜子里那个人，当然就是我自己——
　　“咦？咦咦？咦？”
　　下意识叫出来的我把脸靠近窗前。
　　结果，映照在窗子上的女生也把脸靠了过来。
　　“这、这这这这是，这……这是我、我！”
　　当我试着说出“我”这个字的时候，我犹豫了。
　　我？
　　我？小姐我？人家？
　　我不知道我要怎么称呼自己。
　　用“我”，就好了吗？
　　……搞不好，在下，或是本少爷，会比较适合吧！
　　不不不，怎么会这样呢？
　　因为，映在窗子上的，千真万确是个女孩子，而且还是个美艳绝伦的少女。
　　可是——可是——
　　我完全没有那个人是我自己的真实感啊！
　　应该说，在我醒来之后，就突然变成这样样子了。
　　难道是在我睡觉的时候，有魔法之类的东西夺走了我的记忆，然后我就变成了这副模样吗——反正，感觉就是这么不对劲。
　　谁会想得到，我以前居然是个男生……不不不，等一下。基本上——
　　我，到底是谁啊？
　　我用漂亮的手按住脸颊，认真地盯着自己映在窗子上的身影。
　　我什么都想不起来！
　　连我自己的名字、年纪、家人和朋友的脸和名字、我念的学校、自己家里的住址。
　　什么都不记得！
　　谁能告诉我，我为什么会在这里？
　　这里是……哪里？
　　我整个人六神无主，慌张地跺着脚，四处张望。
　　也就是说——这就是所谓的——丧失记忆？
　　“咦咦咦咦咦~~~~~~~！”
　　我吓到大大的双眼都快放出星型的光芒。
　　“为什么……会变成这样……”
　　我蓦地回过神。
　　窗子上微微起雾，上面有着像是用手指写的文字。
　　第一行。
　　
　　
　　呵呵——你醒过来了吗？你吓了一大跳对吧——啊哈哈哈哈哈。
　　
　　
　　是这样写的。
　　这是什么啊？
　　我忍不住眨了眨眼，这种句子总让人联想到这个人的个性。
　　呃，现在不是吐槽的时候，我得继续读下去才行。
　　
　　
　　这个啊，是我给你的惩罚！
　　你过去曾经玩弄别人的心，利用爱你的人，背叛了你身边的人，伤了许多温柔的人。
　　这里是你的炼狱。在你偿还你的罪过并得到饶恕之前，你要一直待在那里才可以喔。
　　为了偿还你的罪过，你必须去帮助另一个你。那个人是一个非常温柔的女孩，你要成为她的左右手。详细情况就等之后再跟你说。拜——拜。
　　“呃。就算你跟我说‘拜——拜’，我也……”
　　困惑的我皱起眉头。
　　这段文章不仅让我完全搞不清楚状况，而且还写得异常幼稚。
　　内容看起来很像女生在说话的感觉，所以应该是女生写的吧。
　　说真的，她的字并不好看。看起来就像是小孩子写的一样。
　　“惩罚？罪？炼狱……？帮助，另一个你……？”
　　炼狱。炼狱。炼念起来应该和练一样吧。
　　可是炼狱的意义是……？
　　这到底是谁写的？这是写给我看的吗？
　　“我、我看不懂啦！什么叫做要去帮助另外一个我啊？”
　　这应该是某个人刚刚才写的吧？搞不好是一分钟前才写的。
　　“呐，你要说清楚一点啊！这里有人吗？”
　　没人回答我。不知道是不是因为气温的关系，写在窗子上的字迅速消失得无影无踪。
　　“你说什么另外一个我，我也听不懂啊！拜托你，赶快回来啊！”
　　没有人回答。
　　“笨蛋——！”
　　我大叫出声以发泄我的怒气。
　　笨蛋——笨蛋——笨蛋——笨蛋——……楼梯间的墙壁回荡着我的声音。
　　楼梯。
　　对了，我终于想起来了。
　　这里是楼梯间。连接上下楼梯、面对着黑暗窗子的楼梯间。
　　我伫立在黑暗中。
　　我满脑子都是问号。
　　惩罚？罪？帮助另一个我，就能偿还我的罪过？
　　我失去了记忆，变成了一个女生。这样的状况，就是给我的惩罚。
　　那，原来的我又是个什么样的人呢……
　　就在那个时候，我突然听见了一声惨叫。
　　“救救我——！”
　　我抬起头。下一个瞬间，我已经反射性地跑了出去。
　　
　　
　　