　　=================
　　作者：久住四季
　　译者：苏黎衡
　　扫图：ozzie
　　录入：朽影
　　轻之国度www.lightnovel.cn/bbs制作
　　转载请不要删去以上内容
　　===============
　　[[IMG,a09937e4ccfe6f49c5ada25666668321,500,344,68012]]
　　
　　[[IMG,6395c7d51d26f74cc5d5cfbd0036f5ba,391,600,54687]]
　　
　　[[IMG,92c8e7ac918518b28538be37bc466da6,500,379,63550]]
　　
　　[[IMG,ebad9270e366b379217ef7af0ab14813,500,371,109255]]
　　
　　[[IMG,c0abe18ba68728dbd944bbab71872a58,500,371,97874]]
　　
　　[[IMG,1015f7109095866384e68fe5512cf627,500,373,34160]]
　　虽然现在还在说这种话，怎么听都像是在找藉口，不过我还是要说出来。
　　老实说，是我太掉以轻心了。
　　我在精神上对麻烦事的把关松懈了下来。
　　所以实际上应该已经预测到会有「那个」到来的我，却没能察觉到它的到来，以至于当局者迷地从头到尾手忙脚乱，造成乱成一团的结果。
　　不过手忙脚乱也好、乱成一团也好，人常常在该来的时刻到来时，陷入不得不做出选择的处境，被迫做出结论，有时候也会被逼得做出不合自己心意的事。甚至连小偷或拦路打劫的人也会找这样的藉口，所以要说扯也是真的可以扯很远。所谓的人生，真的是不如意事十常八九；也或许就是要碰到许多不如意事十常八九的状况，才配称是人生。但这也不是到现在还值得大肆宣扬的事了吧。
　　不过——
　　有没有人曾经在不经意问冒出过一种念头呢？
　　这个所谓的人生不如意事十常八九，会不会是因为有某个地方的某个谁这样把它写下来了，所以才会是这样的呢？
　　人生是一种故事。
　　那么那个故事会不会有作者存在呢？自己的人生——不，自己这种存在本身，会不会就是那个他、或是她所写出的呢？有人也这样想过吗？
　　
　　
　　*****
　　
　　
　　对了，我——天乃原周，在进入「国内唯一魔学研究机构」私立城翠大学魔学系就读，分到佐杏老师的专题研究组中之后，已经两次牵扯上大事件了。
　　第一次在四月。
　　第二次在六月。
　　——那么第三次就是下一个偶数月八月。
　　不论谁都会这样想的吧。
　　但是在八月与九月整整两个月之间，城翠大学进入了夏季休课——也就是放暑假的时段。
　　我在结束了上学期必修课程的期末考，要交的报告也全都交了之后，在八月初到九月中旬为止这段约一个半月的时间中，回到位于岛根县松江市的老家过暑假。也就是说，就算东京出了什么事，我也不可能有适逢其会的机会。当然这只是举例，不代表真有事发生。总之我在回到东京以后，从凛凛子她们口中听来，实际上也并没有发生什么事件，大家都过着平静的日子。
　　虽然这种形容很老套，不过这就是「暴风雨前的宁静」了吧。
　　然后我要再重复一遍，我原本理应能够预知到那场暴风雨到来的。
　　——四月、六月遭逢事件，八月什么事都没有，那么受到波及的应该就是下一个偶数月，十月了吧。
　　而且事实上它也真的到来了。
　　正好在那个时候，使整个校园都陷入了热闹与兴奋气氛中的第四十二届城翠大学校庆，将开办。
　　
　　
　　***
　　
　　
　　……然后。
　　只要人活着，果然就是得不断做出选择、达成结论，把各自的故事继续下去。
　　即使那是由某人所书写、被某人阅读着，却也是只能由自己推动、只属于自己的故事。既没有突然引发问题设下机关的恶魔，也没有突然冒出来快刀斩乱麻收拾善后的神，是真实无比、名为「人生」的故事。
　　所以我就先做个结论吧。
　　那个事件对我而言，毫无疑问是发生在现实中的事。
　　那么——
　　要说起这个颠覆世界、玩弄命运，睥睨神魔的法术师们故事——
　　我想首先就从它的齿轮正式开始运转，长达三天的城翠节活动揭幕那一天说起吧。
　　但是在那之前，我还要再重复一次。
　　
　　
　　——这全都是现实。