　　扫图：flpchoho
　　录入：flpchoho
　　
　　
　　轻之国度： http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　[[IMG,bc773ed8287bb216b073bebc5903e697,640,520,112103]]
　　
　　[[IMG,fbef3cb6c6d9070aba689865159146a8,370,639,47817]]
　　
　　[[IMG,1b6f77046c5a079ea086d01561f51d2d,639,558,104928]]
　　
　　[[IMG,8ecc87368beaf94db20b72b6fd2e2ac0,640,553,48114]]
　　机动战士Z Gundam Vol.3 强化人类
　　作者：富野由悠季
　　封面：美树本晴彦
　　翻译：Ｋ.Ｋ
　　简介：来自迪坦斯所属的新锐ＭＳ军队,正一波波进袭降落到地球上的幽谷军们。一路转战各地,最后流离到新香港市的卡密儿和夏亚一行人,原本打算极尽全力攻下位在新几内亚的某处敌人基地。但是,一台忽然出现在新香港市区的巨大ＭＳ,却大大改变了卡密儿今后的命运。这台凶狂的巨人,其名为“感应式钢弹”,而在上面操纵它的,却是一名少女,村雨．凤,也就是所谓的强化人类!终于渐入佳境的“Ｚ钢弹”地球篇!
　　
　　[[IMG,d4701f910da056fb7a35b930b9221275,640,548,69234]]
　　
　　[[IMG,f39b843ef38f092965658d5e020fbeeb,639,552,85016]]
　　
　　[[IMG,a0b56eb4863d508abbc7d97da7597543,640,554,78980]]
　　
　　[[IMG,6261a86f2d89ea63035b11086f2f3656,639,552,67344]]
　　
　　[[IMG,eb91da5e206bfbb034cdbc69423ccde2,639,552,81811]]
　　
　　[[IMG,55d96505849709f1feae1dcdc9a99ced,639,552,49850]]
　　
　　[[IMG,6b85299e777f07a51dd0ca25322eb369,638,370,34921]]
　　目录：
　　Ｐａｒｔ.　１　　雾中
　　Ｐａｒｔ.　２　　与核桃部队会合
　　Ｐａｒｔ.　３　　太空梭出发
　　Ｐａｒｔ.　４　　新香港
　　Ｐａｒｔ.　５　　名叫“凤”的女子
　　Ｐａｒｔ.　６　　灰姑娘之夜
　　Ｐａｒｔ.　７　　感应式钢弹
　　Ｐａｒｔ.　８　　再出击
　　Ｐａｒｔ.　９　　回收
　　Ｐａｒｔ.　１０　贾米托夫．海曼
　　Ｐａｒｔ.　１１　杰利德的背后
　　Ｐａｒｔ.　１２　Ｚ钢弹
　　Ｐａｒｔ.　１３　告密
　　Ｐａｒｔ.　１４　殖民地坠落之日
　　Ｐａｒｔ.　１５　大气层穿梭机
　　Ｐａｒｔ.　１６　吉力马扎罗
　　