　　銃皇無盡的法夫納 IV 虎之穴特典小說
　　----------------------------------------------------------------------
　　作者：ツカサ
　　插畫：梱枝莉子
　　錄入：zzhk
　　
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，錄入者不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動
　　未經授權不得以任何形式轉載
　　----------------------------------------------------------------------
　　[[IMG,eb9a2c1cdb766754efcdaaa2f455af4e,800,1185,102915]]
　　
　　[[IMG,5fd69a3442f64edbf830d9e9f1455984,1180,800,165047]]
　　「深月同學──妳特地把我叫來自己的宿舍，到底有什麼事呢?」
　　星期日，因為被同班同學物部深月傳郵件叫來，麗莎•海渥卡一臉疑惑地向她問道。
　　「不......其實我有點事想拜託妳──總、總之先到我的房間再說吧。」
　　特地來到玄關迎接的深月，神情有些緊張地邀請麗莎到自己的房間。
　　「話說回來，他在嗎?」
　　麗莎一邊走在寬敞的宿舍中， 一邊向周圍張望，因為深月的哥哥物部悠也住在這棟宿舍裡。
　　「如果妳是問哥哥的話，他出去外面做訓練了。」
　　「訓練?」
　　「對，他好像會在密林中做許多訓練。像這種時候，他大致上都要到傍晚才會回來。」
　　在密得加爾這個熱帶島嶼上，佔地面積最廣大的，就是熱帶植物繁茂生長的密林。宿舍後方也有一片廣闊的密林，深月的哥哥似乎就在那片密林中進行訓練。
　　「天氣這麼熱還訓練......他的嗜好可真特殊。」
　　望一向從窗戶射入的強烈陽光， 麗莎受不了地說道。
　　「麗莎同學，妳好像不太滿意呢。該不會......妳想要見哥哥嗎?」
　　「我、我才沒有呢!他不在我反而鬆了一口氣呢。」
　　麗莎面紅耳赤，移開了視線。
　　就在兩人談話的時候，她們已經來到位於宿舍二樓的深月房間。
　　「請進。」
　　「──打擾了。」
　　進入收拾得乾淨整齊的深月房間，麗莎在擺放於電視前的沙發上坐下。
　　「那麼，妳想拜託我什麼事?」
　　麗莎重新向深月問起。
　　「其實是、那個......我想請妳當我的練習對象。」
　　深月好像很害羞似地紅起臉頰，小聲地回答道。
　　「對......那個、我想要為哥哥做一件事......可是事情太突然，我也不知道能不能做得好，所以......」
　　「練習對象?」
　　看到深月恆恆呢愧，語帶躊躇'麗莎嘆了一口氣。
　　「簡單說就是要拿我當實驗對象是吧。可以啊，我就答應妳吧。」
　　聽到她的回答，深月露出安心的表情，指著自己的大床說道:
　　「謝謝妳! 這種事我只能拜託麗莎同學......那、那麼可以先請妳脫掉衣服，躺在床上嗎?」
　　「什麼......脫衣服?而、而且要躺上床?深月同學到底打算練習什麼呀？」
　　麗莎紅起臉， 顯得狼狙不堪，不過看到她的反應。深月也臉紅了。
　　「請不要誤會喔?我只是想盡可能讓哥哥舒服一點......」
　　「舒服門﹒那、那麼不知羞恥的事......」
　　聽到自己發出尖銳的聲音， 麗莎用于按住了自己的嘴。
　　「請妳聽我把話說完! 我只是那個、想幫哥哥按摩而已! 」
　　深月揮動雙手，終於說出了她的目的。
　　「──咦?啊、啊啊......原來是練習按摩啊。」
　　麗莎放心地撫了撫胸口。
　　「如果我幫因訓練而疲勞的哥哥按摩，他會開心嗎......」
　　深月難為情地點頭說道。
　　「妳還是一樣賢慧呢。既然是這樣的原因，那妳就盡量拿我試驗吧。」
　　麗莎嘆一口氣，脫下衣服，只穿著內衣躺在床上。
　　「那、那麼我就失禮了......」
　　深月跨坐在俯臥的麗莎身上， 開始對她按摩。
　　「嗯......啊......妳的技術很好呢。」
　　深月按摩她的腰部，麗莎隨即好似很舒服地說道。
　　「真的嗎?那接下來換肩肝骨附近......啊， 這裡相當僵硬呢。」
　　「是啊......因為我胸部很重，所以肩膀附近時常廠到僵硬痠痛呢。在這一點上，我就羨慕深月同學的苗條身材了。」
　　聽到這句話，深月的動作瞬間停止。
　　「──深月同學?怎麼了嗎......痛痛痛! 妳有點太用力了! 」
　　僵硬的部分被手指用力按壓，麗莎痛得不斷踢動雙腳。
　　「不是啦，因為妳這裡也相當僵硬，所以大力一點剛剛好。」
　　「所以我說很痛，呀!深月同學，別再按了──」
　　深月壓住痛苦難當的麗莎，毫不留情地繼續按摩。
　　「呼............這樣就可以了吧。」
　　當深月終於停手後，麗莎搖搖晃晃地坐起身。
　　「──妳可真狠呀，那麼接下來輪到我了。」
　　麗莎活動著雙手，逐漸逼近深月。
　　「咦?我、我不用了啦。」
　　「廢話少說!來，脫掉衣服吧!」
　　「呀!等一下，麗莎同學，妳的眼神好恐怖喔！？」
　　深月被強行剝去衣服，推倒在床上。
　　「呵呵呵，我會讓妳舒服到發出悲鳴，妳給我覺悟吧。」
　　「不、不要......啊嗯......呀......啊唔......呀啊──」
　　只聽見深月撩人的悲鳴聲響起。
　　而那道叫聲，甚至連在宿舍後方密林中訓練的哥哥都聽到了一點點。
　　急忙趕回的他，將會撞見她們只穿著內衣糾纏在一起的場面，不過這時的她們卻是無從得知。
　　< 完 >