　　图源：samde （感谢自扫）
　　监督：mercury0911 
　　译者：手办化的学生会               ——mercury0911 
　　　　　一年C班的现状                ——LED.Mirage
　　         秋峰家的状况                 ——yellowmices
　　        我们各自的感情               ——素裸天狐
　　　　　杉崎回忆                       ——haomingwei、LNL220、Excliber
　　         窃听知弦四变装              ——mercury0911
　　　　　后记　　　　　　            ——Excliber
　　校对：mercury0911 
　　润色：mercury0911
　　修图：8959055x
　　轻之国度：www.lightnovel.cn/bbs 
　　仅供个人学习交流使用，禁作商业用途 
　　下载后请在24小时内删除，轻之国度不负担任何责任 
　　转载时，请注明以上信息，请大家尊重支持翻译者的辛勤劳动 
　　[[IMG,a4821ecf71fa3d179601b307cb94f493,800,972,239919]]
　　
　　[[IMG,3234b69df6a55d6dee69b0c93226b6b6,800,1107,194745]]
　　
　　[[IMG,ce540516ce92c33a281d830cc2387df1,800,1034,307277]]
　　
　　[[IMG,061f29d80195d047f115cfb83b57f721,800,626,179141]]