　　------------------------------------------------------------------
　　怎么说呢，这算是职场战斗系吧，大概。虽然展开普通但是捏他多也比较有趣。
　　速度多少说不准。看情况吧，嗯。
　　社畜（しゃちく）
　　会社に飼いならされたサラリーマンを揶揄して言う語。自分の信念や意志を持たずに会社に従うありさまなどを形容することが多い。嘲りの意味をこめて用いられる。
　　実用日本語表現辞典より
　　社畜
　　用来揶揄那些被公司豢养的工薪族的词语。多用于形容没有自己的信念与意志、一切只为服从公司的态度。带有讽刺意。
　　引用自《实用日语表现辞典》
　　------------------------------------------------------------------
　　书名：星降る夜は社畜を殴れ
　　作者：高橋祐一
　　插画：霜月えいと
　　扫图：よりより
　　翻译：カブ農奴
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译，扫图的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------
　　[[IMG,6a41adc818ce67c58e7c23dc44ab4f89,800,1137,131898]]
　　“在这里放弃的话，加班就确定了啊。”第十九届SNEAKER大奖特别奖获奖作品。
　　简介：
　　高中辍学的秋人就职的地点是黑心企业“雀跃食品”。是比起任何事情更加喜欢加班的社畜们的巢窟。休息日时，被命令调查性骚扰事件的秋人所去的那家店里，有着手握染血的菜刀的店长和被粗面条五花大绑的美少女。
　　
　　[[IMG,161e169cf7670259ba8c633cc287bc57,800,1135,145419]]
　　那么，接下来是“来自世界的社畜”栏目
　　～来自世界的社畜～
　　社畜技能大特集！
　　WGS
　　世界回家卫星频道
　　
　　[[IMG,7f8faf3fed034cf004dad3bd6813863c,1129,800,129433]]
　　纸吹雪盛开(Paper Tornado)
　　接招！我的白色秘奥义！
　　立花秋人：①这个节目将对故事中的社畜们使用的“社畜技能”进行解说。到点下班的话就交给我！我是立花秋人，大家好！
　　樱野结花：②我是最讨厌社畜和加班的樱野结花。多指教。哎呀，这是我们的上司，田中股长最得意的“纸吹雪盛开”发动中。真符合他常年趴在桌边工作又工作的形象。
　　神乐蕾拉（酷姐）：③咱名字是神乐蕾拉。叫咱酷姐。“纸吹雪盛开”是卷起大量的打印纸来切裂敌人的可怕社畜技能。
　　立花秋人：④我们“反社畜”拒绝加班，到点准备回家的场合，股长总是用这个技能来妨碍我们。因为使用的是背纸，这也是对地球环境很好的环保技能。
　　
　　[[IMG,071e20b48b6e480a8d17fadece5f3529,1128,800,152801]]
　　拉面螺旋迷宫(Lamian Spiral)
　　面师傅终极爆走爆裂奥义！
　　樱野结花：①下一个是我打工的“味自豪！漆黑中华”的正木松店长使用的社畜技能呢……喂，等会儿这是什么啊！（汗）
　　立花秋人：②结花被吊在天花板上了，这还真不得了。这太不象话了！要赶紧帮帮她！（棒读）
　　神乐蕾拉（酷姐）：③“拉面螺旋迷宫”。这将是一场苦战啊。使用含有富有弹性的麦谷蛋白的“紧缚面”来捆绑敌人封住行动，是很有拉面店店长特色的技能。
　　樱野结花：④这种面很结实，好像是绝对扯不断。到底是因为什么原理呢，社畜技能还真是有着很多谜团啊……喂你看什么看！下一个！下一个！
　　
　　[[IMG,861b50599ba1e82e8eadd354bf369a0b,1129,800,144068]]
　　反(Anti)社畜技能  作业停止(Shut Down)
　　这就是咱的反社畜技能“作业停止”。
　　神乐蕾拉（酷姐）：①社畜们有社畜技能的话，我们反社畜就有反社畜技能！下面这个是我使用的反社畜技能“作业停止”。
　　立花秋人：②将作为房间的隔板使用的可动家具一瞬间拉到自己面前，来防御社畜群攻击的厉害招式。我们反社畜只要持续修炼，就能获得这样的技能。
　　樱野结花：③虽然到底要做怎样的修炼才好我是一点不知道……要是这招能成功的话，就能不被社畜们打扰，安心地到点下班。
　　立花秋人：④果然酷姐好厉害啊！管束社畜们的“总务科四天王”也惊得仰天了。我也想能早点使用这样的技能！以上是世界回家卫星频道的“来自世界的社畜”节目！
　　总务科 社畜四天王
　　田中股长：不、不可能……怎么会！
　　斋藤股长：居然是……反社畜技能！？
　　早川科长代理：居然能将这样的猛攻反弹回来……
　　工藤科长：为了想早点回去做到了这一步吗！
　　我，要让所有的社畜成为历史！
　　
　　[[IMG,a546774163ad406e17615997b3d2daba,800,1135,79984]]
　　雀跃食品
　　社训
　　其一，不要追求劳动报酬！
　　其二，陪加班是日本文化的奇葩！
　　其三，从客人那里收获笑容！
　　其四，你的成果就是我的成果，我的成果还是我的成果！
　　其五，人生乃弱肉强食。就算杀人也要夺取！
　　其六，拼死工作！工作到死！
　　其七，你应当为了顾客，为了人类，为了地球的未来而活！