　　图源：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：IoriHayami
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道Contents
　　1弹 鹫鹰从天而降
　　2弹 师团会议
　　3弹 深海色的秘密
　　4弹 悖德的三岔路
　　5弹 惊喜玫瑰
　　Go For The Next!!! 临时姊妹[[IMG,27431f29d8b2b0ab73120ef3c26ac2bf,2800,1200,440543]]
　　[[IMG,76fd206d4a58490e31f2dfc168affaf1,763,1200,165092]]
　　[[IMG,654c03fb6e55b51c365585a0a20078f9,2225,1200,502934]]
　　[[IMG,e5cd305675c83f8ddb8d7399d7da1032,2315,1200,307306]]
　　
　　
　　