　　
　　[[IMG,9fcfb0487500e594d0013ee79f4b8d85,800,1213,58773]]
　　成功击败了楼层主『歌利亚』的贝尔他们在那之后，平安无事地返回了地上。
　　说成是奇迹也无妨，当时在场的所有人都活着从第18层回来了。他们将自己活下来的事告诉了亲朋好友，着实地为自己能够生还感到喜悦。有些人在向主神致谢的同时将破碎武器的碎片埋了起来，有些人将事件的前因后果滴水不漏地向派阀进行了报告，还有人偷偷地脱下了面罩，没有让任何人注意到就返回了酒场。
　　另一边，在第18层目击到这次事件的冒险者们都被下了封口令。
　　针对安全楼层中诞生了楼层主的这种前所未闻的异常事态，公会将其判定为神为性的事故——『神灾』。为了防止产生不必要的混乱，公会不仅对赫斯缇雅以及赫尔墨斯两位主神提出了严重的警告以及处罚——丝毫不听取她们对此次事件的解释——还彻底地禁止他们将这件事说出去。
　　然而。
　　没有不透风的墙，这可是世间的常态。
　　「那是，真的吗？」
　　「是的。第18层出现了楼层主，『瑞维拉之街』的冒险者们前去讨伐……虽然方法还不得而知，但给了它最后一击的，貌似并非别人，正是【小小新秀】。」
　　「库、呼呼、哈哈哈哈……。是吗，干得不错呢，雅辛托斯（Hyacinthus）。」
　　昏暗的房间之中，压低了声音的哄笑回荡了起来。
　　充满爱意地抚摸着被称作雅辛托斯的青年的脸颊，房间的主人眯细了眼睛。
　　原本朝向跪在地上的青年的双眸很快便转向头顶，像是苦苦思恋着什么人似地闪烁着妖艳的光辉。
　　「贝尔·克朗尼……果然很棒。他就由我阿波罗（Apollo）收下了。」
　　摇曳着散发出太阳光辉的绚丽金发，那位神物吊起了嘴角。
　　
　　[[IMG,46104f013c9dbb7885a8069b6afc1d60,800,1185,77551]]
　　能力值
　　Lv.2
　　力量：F365 耐久：G271 靈巧：F349 敏捷：E469 魔力：G270
　　《魔法》
　　【火焰伏特】
　　•速攻魔法
　　《技能》
　　【一心憧憬】
　　•早熟。
　　•與思慕之情同時維持效果
　　•思慕之情越強，效果越大。
　　【英雄愿望(阿格诺)】
　　·针对能动行动的蓄力实行权。
　　《牛若丸》
　　·韦尔夫制，武器系列第一弹。
　　·鲜红色的短刀。别称《牛短刀（弥诺炭）》
　　·材料使用的是掉落道具『弥诺陶洛斯之角』。有少许的炎属性效果。
　　·刀身虽短但威力却很高。现在能超过《赫斯缇雅匕首》。
　　·把它放在枕头底下睡觉的时候，梦中出现了狂野的猛牛，贝尔差点被杀掉。
　　·总之是贝尔十分中意的武器。
　　
　　[[IMG,f95401790032133b986cb8701e19258e,800,1157,110120]]
　　【贝尔•克朗尼】
　　隶属：【赫斯缇雅眷族】
　　种族：人类
　　职业：冒险者
　　到达楼层：第18层
　　武器：《赫斯缇雅•匕首》
　　所持金钱：28000法利
　　《撒拉曼达之衣》
　　•精灵的护布。对炎属性有高耐性。
　　•内衣、和装、斗篷等，形状多种多样。
　　•利用优惠券一套87000法利。
　　