　　
　　书名：你想变成宅、就让我当现充第06卷
　　原名：おまえをオタクにしてやるから、俺をリア充にしてくれ！第06巻
　　作者：村上凛
　　插画：あなぽん
　　扫图：zhangtn
　　翻译：wzj2050(水魔小佳)
　　校对：wzj2050(水魔小佳)
　　轻之国度：http://www.lightnovel.cn/
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　[[IMG,27ec1ff0edd4ee4933fc636a2aa28797,768,1024,110973]]
　　
　　[[IMG,56363eeeaa0b1474af0c61f1308c196d,768,1024,105464]]
　　
　　[[IMG,f2bad983849a0566a1b51491af01d39a,1000,589,74491]]
　　
　　[[IMG,2c31f886c103e30128725b717cb4f6d2,1000,559,81736]]
　　
　　[[IMG,1d0f84460f6c73da1f9fa1b32ed5bd74,768,1024,112751]]