　　文化祭还剩一周时间。
　　班里的戏剧准备渐入佳境。
　　所有的演员已经都记住了台词，也反复练习过多次了。
　　大小道具、服装也基本制作完毕。
　　会不会成为笑话、会不会有客人来还未正式开演前一切都还是未知数的戏剧，进展顺利的筹备着。
　　但是、文化祭前一天的周五。。。。。发生了件事情。
　　在走廊里走着的我目光被某个男生前行的样子所吸引。
　　右脚固定着石膏，两腋下拄着拐杖，一瘸一拐走着。呜哇啊，骨折了么。。。。。。？步履艰难的样子。。。。。。定睛一看，注意到这个背影貌似就是某人来着。
　　「欸。。。。。细、细川！？」
　　我不禁叫出了声。
　　拄着拐杖的男生，便是同班的细川是也。
　　听到我的声音，细川转头看来。
　　「。。。。。。。。」
　　那家伙尴尬的看着我。
　　「这个脚是。。。。。。。」
　　除了戏剧的练习我们平时基本就没有对话，以前毕竟那样带着恋崎离开，讲话的话气氛一定会变的很僵，不过现在可不是在意这些事情的时候。
　　「昨天、社团活动时弄的。。。。。」
　　细川低着头干巴巴的说道。社团活动。。。。，的确他还是足球部的。
　　「欸。。。。。真的假的？。。。。。。断了？」
　　「恩。。。。。。」
　　骨折？。。。。。。。。这样的话岂不是、不能出演戏剧了啊。。。。。？
　　「那戏剧要怎么办啊。。。。。。。。？」
　　「。。。大概、是不行了。。。。。。」
　　对于我的问话，细川窘迫的低头回答道。
　　「欸。。。。。。」
　　演王子的细川无法出演了。。。。。。。。？
　　没有王子的话，那白雪公主这出戏就不能演了。
　　到底该怎么办啊？找人替代？但是，正式开演就是明天了啊。就算找到代演，对方也不可能在一天里把台词全记下的吧？
　　「我、虽然对于出演戏剧非常讨厌。。。。。但还不至于为此故意弄伤自己来罢演啊。。。。。」
　　看到因为过于动摇而愣住的我，细川局促不安的说道。没有啦，哥又没怀疑你来。。。。。
　　「细川！？」
　　他一进教室，众男生看见他的模样 都发出了惊讶的声音。
　　众人视线都投向细川。
　　「你、这脚是。。。。。。。」
　　对于班级众人的惊讶，细川说明了一番。
　　「真的假的啊。。。。。。。。。」
　　众人吵杂起来了。
　　「那王子这角色怎么办啊？」
　　「只剩一天了呀。。。超糟糕的啊？」
　　教室里弥漫着不安的情绪。
　　班主任急忙终止早会，召开了紧急会议。
　　班长长谷川立于讲台前。
　　「想必诸位都已知晓，扮演王子的细川君无法在出演这一角色了。。。。。。。有哪位手头上并无演职任务的人，想要饰演这个角色的？」
　　长谷川冷静如常，向众人问道。
　　「这个肯定来不及的吧？一天时间记不住台词的啊！」
　　「没有记着台词的人么？」
　　班级众人七嘴八舌的说道，果然和预想的一样。。。。。。。。谁也没能举荐出一位演王子的候选。
　　「没有么。。。。。。这样的话、可以么？」
　　长谷川至始至终冷静的说道。
　　不、肯定不可以吧！必须得找个人来演才行啊，长谷川到底在说些什么啊。。。。。。。。。
　　「那么、由我来演」
　　下一刻从长谷川口中说出的话，震惊全班。当然我也想怀疑是自己听错了。
　　长谷川要演王子。。。。。。。。。。！？
　　「没有异议么？」
　　班级里虽人声鼎沸，但谁也没在挑头发言了。
　　「那么就这样，会议结束」
　　长谷川到最后还是表情不变，平静的结束了紧急会议。
　　这是闹那样啊。。。。。。。长谷川居然自荐出演王子。。。。。。。。而且还就这么决定了。。。。。。。！
　　我演白雪公主、长谷川演王子。。。。。。。。！？
　　明天的文化祭，到底会变成什么样呀。。。。。。。！？
　　