　　Over　Image超异能游戏1金色反镜
　　————————————————————
　　轻之国度录入组录入
　　作者：游佐真弘
　　插画：さんた茉莉
　　图源：albert13
　　录入：zbszsr
　　修图：h5596137
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,fd97122420df768ee0de9c4880c59c7f,1183,800,74052]]
　　[[IMG,d1be756e3d64ddaaeb4f38e97c0004a3,643,1000,64913]]
　　[[IMG,4045522d0c7dee9f9d2b7054c247e3c9,646,1000,78048]]
　　[[IMG,4a4f70828d5a2512260fb5bfeaec41d9,638,1000,66459]]
　　
　　[[IMG,e47ecb1e807f98b43ac6da747426faf9,1081,800,55301]]
　　
　　[[IMG,ecdd30265dae01a2ad4564eb979c61b3,1064,800,96952]]
　　
　　[[IMG,5fd3a9ce0c83f793d011bc10e2bcbbf7,661,1000,31182]]
　　
　　[[IMG,cb4ef36b484e7ff733707fdc4b0dbe2c,664,1000,50435]]
　　失去色彩的世界，纯白的世界，所有景物被染成同一颜色的世界——原本一如往常走在上学途中的少年·彩，突然被传送到那样一个超乎现实的地方。在那里，他目击到两名少女正在战斗的光景，一人是操纵电击、未曾谋面的金发少女（巨乳）；另一人则是操纵影子的高中学姊魅影鬽黑（贫乳）。而在回到现实世界后，金发少女竟以转学生的身分出现在彩的面前，她自称是为了实现愿望而战的游戏『Over　Image』的参加者，要求彩成为她的同伴——
　　「简单说就是两个选择，你是我的敌人还是无害的小市民？」获得新人奖的年轻新进作家为您送上崭新的学园战斗动作剧！
　　Contents
　　STAGE.1　　◇《征白侵色》◆
　　STAGE.2　　◇《漆黑锐剑》◆
　　STAGE.3　　◇《金色反镜》◆
　　STAGE.4　　◇《诚孤焰舞》◆
　　STAGE.5　　◇想像与现实◆
　　
　　
　　
　　