　　抱歉囖 ? 二之宫同学   卷1
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　☆作者：铃木大辅   ☆译者：郑人彦  ★扫图：阳子ようこ  ★录入：无路塞      ●发布于轻之国度 http://www.lightnovel.Cn     ◆此书版权归原作者所有，请勿传播或者转载，下载后请于24小时内删除。因私自散播所造成的法律责任，轻之国度，扫图，录入，校对均不付任何法律责任。请尊重翻译者和录入者的辛勤劳动，转载请保留信息。本文特别严禁转载至SF轻小说频道。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　
　　[[IMG,a2be2da5f8907b9e717a38b59bdc5fe3,3540,1400,237300]]
　　
　　
　　
　　
　　简介：
　　
　　
　　梦魔少女与日本第一苦命男，状况百出的过激特训开始。
　　自从患有男性恐惧症的梦魔女孩——真由来到家里以后，二之宫峻护因平日累积的压力所致终于病倒了。
　　看到他重病的模样，心慌的真由决定要拼命看护！但梦魔的能力让二之宫的生命与贞操同时面临重大危机！？
　　《节哀唷?二之宫同学》的火辣短篇集第一
　　
　　
　　[[IMG,87666f8ce16378a6f5a8924e5ad3962c,952,1400,68339]]
　　
　　[[IMG,2db146ff07ef6633ae075be613ade49e,952,1400,72268]]
　　
　　[[IMG,3ddb6c95976b5ed63d1e015c60f4cda6,952,1400,81193]]
　　
　　[[IMG,ce735aa51163f38154aad806e6b8cfdb,952,1400,90862]]
　　
　　
　　[[IMG,f59f3df298b4a4ac4d9d49287ec244b8,952,1400,121169]]
　　
　　[[IMG,49edeead4aa4a54e267eec4f10830e8e,952,1400,89983]]
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　☆☆☆☆☆☆☆
　　目录
　　真由做特训
　　真由当看护
　　峻护与真由同处密室
　　真由跑腿记
　　真由逛街去
　　真由展现特技
　　丽华与峻护两人独处
　　后记
　　☆☆☆☆☆☆☆
　　
　　
　　
　　
　　
　　