　　作者：野村美月
　　扫图：Ozzie
　　录入：拜金马甲
　　======================================= 
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　
　　[[IMG,0c6774b89f94136b52139f4c6c9f9403,385,600,105445]]
　　
　　[[IMG,f6b7899ae0bd668c0f5c7108067d8670,795,600,196967]]
　　
　　[[IMG,bab7c63f9a9b8e52588f8f3879a85744,758,600,144831]]
　　
　　[[IMG,5d9793fbb463c84f88e0a010fef02e35,600,717,198347]]
　　
　　[[IMG,22449de9e7d51ec2f5481495a5885a3c,362,600,70845]]
　　
　　[[IMG,f545a3d4d5d93943a7f3abc264f9a0b1,390,600,117011]]
　　「呜呜……我不明白他的想法啦。说不定我们只剩下分手一途了……」
　　A子小姐（18岁，匿名）一双大眼睛盈满泪水哭诉着。
　　现在的时间是深夜。
　　地点则是位于市内某处的小公园。
　　公园的某个角落不知怎的摆了一套桌椅，而且桌上还贴了一张纸，写着「铁口直断恋爱占卜」，纸张在六月微风之中轻轻飘动。
　　A子小姐的面前坐着一位头披黑巾的奇怪占卜师。
　　头巾之下的那张脸庞比A子小姐还要年轻，好像还是个少年。他的肩上趴着一只毛皮光鲜亮丽、尾巴长长像老鼠一般的生物。这位少年以及趴在他肩上的生物部有着锐利的目光，似乎还缠绕着不祥的气氛。
　　这样一位少年会来公园摆摊当占卜师，怎么想都是诡异到不行的情况，但是他向苦于恋爱困境的A子小姐说「那位可爱的大姊姊~~你看来就是一副为爱烦恼的模样，要不要来这里坐一下呢?我可以便宜帮你占卜喔上，A子就真的乖乖地坐下来，回过神来的时候，她已经对少年娓娓道出冷淡情人的事了。
　　少年一边灵巧地应对，一边听着A子小姐叙述心事，他那沉着稳重的模样看起来简直比A子小姐还要年长。他伸出手擦去A子小姐脸颊上滚落的泪水，唇边浮现浅浅的笑容。
　　「别再哭了，大姊姊。为了以防万一，我来教你一招实现恋情的魔法吧。」
　　「魔法?」
　　A子小姐像是受到吸引似的，朝少年倾出上身。
　　（好奇怪，我真搞不懂自己，为什么会这么相信这位素昧平生的少年跟我说的话啊?我总觉得，这位少年好像真的有办法帮上我的忙……）
　　少年用那足以渗透人心的奇妙语调轻声说着：「没错，那是力量非常强大的魔法喔。」
　　公园的树木沙沙摇曳，少年肩上的生物高傲地吱吱鸣叫。