　　
　　[[IMG,de2d422427c4c99e64d2dada71960a71,580,827,37847]]“啊，你看，时间到了。”
　　到十七点了。
　　我和伊尔芙同时在《天下第一比武大会》的官方网站上按了Ｆ５。
　　““嗯……？嗯嗯嗯嗯嗯嗯嗯～～～～～～～～？””
　　我们不禁做出了以上的反应。
　　第一位，获得了２０４０票，是村正前辈的作品。
　　第二位，则是２０１５票，那是我和泉政宗。
　　第三位，１９５０票，是那个叫狮童国光的新人作家的作品。
　　之后的――第四位，８００票左右。第五位２００票左右。
　　最后的注释则这样记叙到：
　　【千寿村正老师的作品《我那不可爱的后辈》，因为违反规定，判定失格。】
　　“那个……这就是说……”
　　“这里还有写呢。因为村正的作品失格，由第二位顶替优胜――将在９月文库化出版。”
　　“……………………”
　　脑子里有些反应不过来，我一时愣住了。
　　“也，也就是说……”
　　“是你赢了。恭喜。”
　　“噢耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶耶！”
　　我欢喜地大叫着站了起来。
　　我想着天花板畅快地举起了拳头。
　　虽然有的人也许会想吐槽，你这票数不还是输给村正前辈了么什么的。
　　吐槽什么只是取得了阶段性的胜利而已又不是彻底赢了啊啊，你那么有自信，写出了暴击的作品，结果还不是才堪堪险胜新人作家啊，没把我当成一回事的人也许还是有的。
　　但是这些事情，我打心底地觉得关我Ｐ事！
　　“唔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦好啊！！”
　　我只是一个劲地高兴着。
　　前辈果然好厉害，新人也挺能干嘛。而对能赢下这些人的自己则是感到更加的有面子。
　　“我们的梦想”能受到更多读者的认同嘛，这反应很好啊。
　　“纱雾唔唔唔唔唔唔唔唔唔！”
　　咚！哐当！哒哒哒达哒哒哒――！
　　“赢了！我们赢了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！”
　　我脑子里一边扩散着像是打了大麻的快感，一边冲上了楼梯。
　　一口气啪地跑到目的地，停下脚步。
　　“哈啊……哈啊……”
　　肩膀上下耸动，调整了一下气息。还嘻嘻嘻嘻地不停地露出笑容。
　　叽～地，面前的“不开之屋”的门，缓缓地打开了。
　　出现的是穿着绿色大衣的纱雾。
　　没有戴着她总是戴着的耳麦。
　　“……………………”
　　妹妹，只是微微地微笑着凝视着我。
　　“哈啊……哈啊……嘿嘿嘿。”
　　我不顾缓上气来，嘿地露齿一笑――做出了Ｖ的手势。
　　“赢了哟。”
　　“唔。”
　　妹妹点了一下头，说道：
　　“我们的……胜利。”
　　“啊啊，都是托你的福。”
　　
　　[[IMG,05a7bb382b8e4799564080ce40e018b3,580,839,71916]]
　　“我只是画了插画而已，在最后也什么都没做。”
　　“即使如此，也是托你的福。是我们两个人取得了胜利。”
　　“……………………唔。”
　　纱雾低着头，脸上染上了红霞。是害羞了么。
　　我们就这样沉默了一段时间之后。
　　“哥哥……为什么……取了那个标题呢？”
　　纱雾这样问道。
　　是问为什么将我们的新作的标题――取名为“那个”么。
　　“只是灵光一闪而已。”
　　我也害羞滴挠了挠脸，肯定，我也脸红了。
　　“看到你，对村正前辈怒吼的时候――灵光一闪的。”
　　“――”
　　纱雾一下子抬起了她还红着的脸，睁大了眼睛。
　　然后，马上又低下头去：
　　“……这样啊。”
　　“恩，对哦。……那个时候啊，觉得你干着对你很勉强的事，简直就像马上要倒下了，非常的担心，作为哥哥本来应该马上冲上去帮你――”
　　那个时候，我笑却笑了出来。
　　作为大哥没准算是失格了。
　　“真的很开心。你那个时候是那样的帅，那样的耀眼……心里简直被填满了。”
　　“…………”
　　“更加迷上你了。”
　　“笨，笨蛋！”
　　“哈哈……玩笑。”
　　才怪。虽然那是真心的。
　　“所以说，用了那个标题。”
　　我，对妹妹这样说道。
　　因为我嘴很笨，总是不知道如何好好地传达出我的心意。
　　而我的作品，会帮我传达到吧。
　　和泉政宗的新作《世界上最可爱的妹妹》
　　九月十日，发售预定。
　　插画是，埃罗芒阿老师。