　　埃罗芒阿老师2-妹妹与世上最好看的小说
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　作者：伏見　司 / 伏见司
　　插画：かんざきひろ / 神崎广（织田广之）
　　译者：lockerguy
　　插图图源：银狼L
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　[[IMG,e782114b3560c15300d06215b31ad568,580,400,35232]]
　　
　　[[IMG,a26190f39f3be1505e36acf9be4f6674,580,876,59376]]
　　
　　[[IMG,a5b495acdd68c4528a6250be40ac3eb9,580,874,56302]]
　　
　　[[IMG,b93535ee416a4b2beb2902daf5b9215f,580,313,38749]]
　　#01 和泉正宗
　　笔名：和泉政宗
　　年龄：15岁（高一）
　　血型：A
　　写小说装备：let's note
　　一边上学一边写书的小说家。笔名是和泉政宗。现在正在写新作。
　　#02和泉纱雾
　　笔名：埃罗芒阿老师
　　*不知为何笔名被加上老师两字的场合相当的多。
　　年龄：12岁（初一）
　　血型：A
　　兴趣：视频直播 插画 看书 游戏
　　正宗的没有血缘关系的妹妹。是个重度的家里蹲，不过却有着埃罗芒阿老师这个笔名干着插画师的工作。最喜欢画H的画
　　#03神野惠美
　　年龄：12岁（初一）
　　血型：B
　　兴趣：交朋友 所有运动 还有一切流行的东西 以及一切朋友喜欢的东西
　　纱雾的同班同学。人际关系最强的超级班长，也是纱雾的天敌。
　　#04山田伊尔芙
　　笔名：山田伊尔芙
　　年龄：13（初二）
　　血型：忘了（*本人说的）
　　写小说装备：MacBook
　　兴趣：写小说 游戏 动画 读书 演奏（特别喜欢钢琴，古筝和三味线） 料理 扫除 换装 洗澡 打扮 以及一切其他室内系娱乐
　　和泉家的邻居。活跃于和政宗不同的出版社的超畅销作家，自称大小说家。
　　#05高砂智惠
　　年龄：15
　　血型：A
　　兴趣：读书 收集运动鞋
　　和正宗是同班同学，也是“高砂书店”的看板娘。知道正宗职业的异性友人。
　　#06【极密】
　　年龄：14（初二）
　　血型：O
　　兴趣：读“好看的”小说
　　
　　[[IMG,52ce4748df906b51bb8f13c75d8b9cfc,580,865,72762]]