　　作品名：魔法人力派遣公司／出租魔法使 13 魔法师的记忆
　　作  者：三田诚
　　插  画：pako
　　出版社：角川Sneaker文库
　　发售日：2008年4月1日（日版初版）
　　定  价：书本体552日元（不含税）
　　汉化版制作成员：阿波灵 LeeWings
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，汉化版制作成员不负担任何责任
　　转载请保留以上信息
　　-------------------------------------------------------
　　
　　[[IMG,18e79ce1dc31fc036e267c90885b98d0,888,1200,170205]]
　　
　　
　　
　　［＃翻页］
　　ISBN978-4-04-424918-2
　　C0193 ￥552E
　　定价：书本体552日元（不含税）
　　
　　
　　简介：在静静燃烧着的火焰前，手结咒印，口念咒文的男人——他的名字是猫屋敷莲。进行的仪式是最为恶毒的魔法“诅咒”。为一己之利而诅咒他人——在染指这一禁忌的猫屋敷面前，来自〈协会〉的『惩罚魔法师的魔法师』现身了。两位强大的魔法师激烈冲突，你来我往的魔法光芒撕裂夜晚的黑暗！猫屋敷放出的符中所包含的是信念，还是执迷不悟！？猫屋敷和“那个男人”的因缘终于浮出水面，惊天动地的异种魔法格斗战，堂堂揭幕！
　　
　　
　　［＃翻页］
　　●三田诚
　　本人是目前居住于兵库县的小说家。
　　动画正在热播。我也不能输，要好好写原作，旖旎从第二部也到第三卷了。这次的主题是记忆。希望大家阅读愉快。
　　
　　
　　插画／pako
　　封皮设计／内容设计事务所
　　
　　
　　［＃翻页］
　　
　　[[IMG,dfb024f865b73edb129cadf0d87bbf36,838,1200,138008]]
　　
　　[[IMG,af0a7f3a846b25a72701448db50cb66f,1670,1200,211783]]
　　
　　[[IMG,a58c74f7c7ebfaf331139435eb934a97,828,1200,119915]]
　　
　　
　　［＃翻页］
　　目录
　　魔法人力派遣公司
　　魔法师的记忆
　　
　　
　　魔法师的审查！
　　魔法师的代理授课
　　魔法师的约定
　　魔法师的相遇
　　后记
　　
　　
　　［＃翻页］
　　插画／pako
　　封皮设计／内容设计事务所
　　
　　
　　-------------------------------------------------------