　　===================
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道　　
　　====================
　　[[IMG,f7e09d20c8a51a974d1bc8862007f821,877,600,97292]]
　　
　　[[IMG,60850a93d933ef4caa9b87809bc1cd7c,800,592,125432]]
　　
　　[[IMG,e998d1ef70a6a227d5a297d0bba8f856,800,596,102140]]
　　
　　[[IMG,1321b85e3bb0c8c0cf72eabbe08563f7,800,594,87998]]
　　「你怎么了?」
　　广人六岁时，在杜鹃花丛下遇见了一名妖怪小女孩。
　　地点在有里间区民会馆的中庭。是参加奶奶朋友的告别式时的巧遇。
　　听见叫唤声，小女孩战战兢兢地抬起了头，眼泛泪光回望着广人。
　　对方有着一头狐狸毛皮般的橘棕色长发，身穿旧式长袖和服，是个可爱的小女孩。
　　「………………我……」
　　带着颤抖不已的声音，小女孩说道：
　　「我是来跟父亲大人道别的……可是……」
　　啪唰啪唰，女孩眨巴着圆滚滚的双眸。
　　硕大的泪珠，也随之从脸颊滚落而下。
　　「可是……耳朵……藏不起来……母亲大人说过，不可以被人类看到的……」
　　广人也跟着眨眨眼睛。
　　仔细一看，才发现藏身在绿叶当中的少女，头上长了一对狐狸耳朵。
　　「呃嗯……」
　　广人思索了一下，把手伸进口袋翻找了起来，拉出一条奶奶借给他的白色大手帕轻轻展
　　开，盖在少女的头上。
　　「这样应该就遮得住啦。」
　　说着，广人将手帕在女孩的下巴处打了个结。
　　少女一脸惊讶地抬头望向他。
　　「广人，告别式要开始啦。」
　　後方传来奶奶的催促声。女孩似乎吓了一跳，微微瑟缩起身子，钻进了身旁的杜鹃花丛。
　　「啊，奶奶。我跟你说，这个小女孩说想跟父亲道别……」
　　「咦……这样啊。」
　　奶奶望了花丛一眼，似乎瞬间就察觉了些什么。
　　「好吧，我们就一起去吧。广人，你牵住她的手。」
　　广人点点头，把手伸了出去。
　　小女孩犹豫了一下，便小心翼翼地抓住了广人的手。
　　三人就这样，一同前往会馆内的告别式会场。
　　在周遭一片穿着黑色服装的吊唁者当中，小女孩的长袖和服显得格外醒目。
　　广人和奶奶便将怯懦的她挡在身後，默默无语地向前走。
　　女孩一路上什么话也没说。
　　只是紧紧抓住广人的手，低垂着包裹白手帕的头。
　　走到祭坛上的故人照片前方，小女孩才终於抬起了脸蛋。
　　「……父亲大人……」
　　小小的声音听来带着啜泣，甚至微微抽噎了一下。
　　上完了香，广人跟奶奶一起把女孩带回中庭。
　　「……我得回去了。」
　　走到杜鹃花丛旁，少女这么说道。
　　「你一个人太危险了吧?」
　　面对奶奶的关心，女孩只是泪眼盈眶地摇摇头。
　　「公主殿下!」
　　随着一阵尖锐叫声，突然有人伸手抓住了女孩的手臂。
　　广人和奶奶惊讶地回过头去，只见一名身穿黑色服装的高眺男子站在那儿。
　　「公主给两位添麻烦了。不好意思，我们先告辞了。」
　　男子简短地说完，就拉着小女孩离开了现场。
　　「等、等一下，手帕……要还给人家……」
　　女孩脚步蹒跚地拚命诉说着，但男子似乎完全不打算听她说话。
　　「啊——!」
　　广人不禁大叫出声。女孩被拉扯着手，边回过头来。
　　「——————!」
　　他也不知道自己为什么会对她说那句话。
　　只是看着那女孩一直低头强忍着眼泪，心里觉得她十分可怜。
　　女孩挥了挥手。鲜艳的和服衣袖随风飘扬，与杜鹃花相互辉映。
　　「那孩子是老师的女儿吧。狐狸的孩子……」
　　在两人的身影离去之後，奶奶叹息般地说道。
　　奶奶简单地向广人解释，『老师』指的就是奶奶过世的友人，据说他原本是研究民俗学的大学教授。
　　「据说老师在收集各地民间传说的旅程之中，和一名狐狸美女相遇、结婚，甚至有了女儿……不过，後来因为种种原因……最终还是分手了。他曾经这样跟我说过。」
　　原来是这么回事啊。不过，当时还年少的广人，过了不久就将此事忘得一乾二净。
　　包括那有着狐狸耳朵的小女孩、借给她的白色手帕——
　　以及当时向女孩所说的那句话…………
　　