　　——古城民宿「魔王庄」，早晨的岩石浴场
　　
　　
　　热水流泄而下
　　东砦将：「唷！」
　　勇　者：「喔，早啊。」
　　东砦将：「怎么啦，脸色这么难看。晚上睡不着吗？」
　　勇　者：「不，原因有点复杂……」
　　东砦将：「这样啊。唉，看样子你很辛苦嘛。」
　　勇　者：「……最大的敌人应该是自己吧。」
　　东砦将：「战场上常有这种事罗。没办法啦！」
　　勇　者：「那是什么？」
　　东砦将：「酒啊，我特地准备的。」
　　勇　者：「一大早就开始喝啊？」
　　东砦将：「就是要大清早喝才好啊！」
　　勇　者：「嗯，这么说也有道理。」
　　东砦将：「好，来喝吧！」
　　
　　
　　倒洒……
　　
　　
　　勇　者：「那就先来一杯吧。」
　　东砦将：「乾杯！」
　　勇  者、东砦将：「噗哈～」
　　勇　者：「下酒菜是啥？」
　　东砦将：「嗯，有烤小鱼跟盐渍蔬菜。」
　　勇　者：「看起来很好吃呢。」
　　东砦将：「尽量喝吧！」倒酒
　　勇　者：「好……噗哈！」
　　东砦将：「所以说，你意下如何啊？」
　　勇　者：「什么如何？」
　　东砦将：「哪一个才是正妻啊？」
　　勇　者：「咦？你在说什么啊？」
　　东砦将：「喂喂喂，你昨天才说了是家族旅行耶？」
　　勇　者：「我是说『类似家族旅行』吧。」
　　东砦将：「喔～？」奸笑
　　勇　者：「那……那种事不重要啦！」
　　东砦将：「这种事有什么好瞒的！」
　　勇　者：「我才没隐瞒！」
　　
　　
　　噗咕噗咕噗咕
　　
　　
　　女魔法师：「……兴味盎然。」
　　勇　  者：「哇！」
　　东砦将  ：「你……你刚刚躲在哪里啊？」
　　女魔法师：「……潜在水里。」
　　东砦将  ：「这……这……这位魔法师小姐……」
　　东砦将  ：（小声）「她到底是何方神圣啊？」
　　勇　  者：「这家伙就是这样难以捉摸啦，但她不是什么坏人……会带给心脏很大的负荷就是了。」
　　女魔法师：「……正妻争夺战爆发。江湖风波纪实。」
　　东砦将  ：「呃……我应该做出什么反应才好？」
　　勇  　者：「别问我啦！」
　　东砦将  ：「这位小姑娘才是正妻？」
　　勇　  者：「没这回事！」
　　女魔法师：「……应该比什么正妻更亲密吧？」歪头
　　勇　  者：「言归正传，为什么魔法师会在这里啊？这里是男浴池耶！」
　　女魔法师：「……这里是混浴。没骗你。」
　　勇　  者：「不管是不是混浴都有问题吧？你好歹也遮一下嘛！」
　　女魔法师：「……有迷彩魔法，没问题。」
　　东砦将  ：「确实好像有很多肤色的小方块（※）在闪……」
　　勇　  者：「这算哪门子的迷彩啊？」
　　女魔法师：「……最尖端的薄码。」
　　(※)肤色的小方块
　　马赛克。考虑到法律与隐私权等原因而进行的影像处理，因原理与马赛克装饰艺术类似而得名。处理时会将该影像特定区域内的色阶细节劣化，因而形成众多较大的方块。虽然看不清楚原来的影像，但在颜色方面却不会有任何突兀感。
　　东砦将  ：「真教人摸不透啊。」
　　勇　  者：「就身为魔法师的角度来说，她可是一等一的。导师等级的对手她只要动根小指就能摆平。」
　　东砦将  ：「还真是不简单呢。」
　　女魔法师：「你好。」
　　东砦将  ：「像这样大清早地在浴场里喝酒啊，可以暂时摆脱尘世的束缚呢。」
　　勇　  者：「嗯……」
　　女魔法师：「……勇者不脱？怕给人看？」
　　勇　  者：「我有什么好怕的啊？」
　　女魔法师：「……主动脱就变成暴露狂了。」沉进水里
　　东砦将  ：「怎么啦？有什么烦恼吗？」
　　勇　  者：「啊～算是吧。」
　　东砦将  ：「说来听听。」
　　
　　
　　哗唰
　　
　　
　　勇　  者：「听过忽邻塔吗？」
　　东砦将  ：「有啊，就是大族长会议对吧？据说是魔王……啊，就是昨晚那个美女召开的，这件事呢，如今在魔族里头就连四岁小孩都知道罗。」
　　勇　  者：「这样啊。」
　　东砦将  ：「忽邻塔怎么了吗？」
　　勇　  者：「如果可以，我们希望能藉由这场会议找出魔族与人类共存的道路，但实在不晓得该怎么做才好啊……」
　　东砦将  ：「这个嘛，我想应该办不到吧？」
　　勇　  者：「咦？」
　　东砦将  ：「因为啊，这次忽邻塔是要决定远征人类世界的规模吧？」
　　勇　  者：「你听谁说的？」
　　东砦将  ：「大家都这么说啊。」
　　勇　  者：「那是个误会。魔王根本没这种打算。即使没办法缔结永久和平条约，她也要想尽办法停战。至少要让双方关系有个比较平稳的收场。」
　　东砦将  ：「呃，这点我昨天就已经听说了，不过这回的忽邻塔应该办不到吧？」
　　勇　  者：「为什么？」
　　东砦将  ：「因为呢，当魔族已经开始讨论起『这次要拿下多少地方』时，他们的意识便已经倾向战争了吧？虽然应该不是所有人都想战争，但既然谣言全都朝那边偏，对于想开战的人来说便成了个绝佳的良机。有心人想必会尽可能地利用这个趋势。」
　　勇　  者：「……」
　　东砦将  ：「所谓的战争虽然看重装备、人数、训练程度等因素，不过像这种得不到详细数据的，气氛。也很重要喔。缺乏作战气氛的军队，多半会以惨败收场。佣兵当久了，自然能感觉得出这种气息。我们之所以不会久留在败者那一边，就是这个原因了。」
　　勇　  者：「……嗯。」
　　东砦将  ：「除此之外，还有八大氏族的问题。」
　　勇　  者：「嗯？」
　　东砦将  ：「人魔族，苍魔、巨人族，龙族。」
　　女魔法师：「……兽牙族、鬼呼族、妖精族、机怪族。」
　　勇　  者：「这些就是八大氏族？」
　　东砦将  ：「你不晓得？算了，总而言之呢，在这八大氏族里头，希望与人类保持和平……应该说希望与人类共存的，就只有妖精族而已。」
　　勇　  者：「咦？」
　　东砦将  ：「希望双方共存的，就只有妖精族而已啦。」
　　勇　  者：「可是，开门都市的居民中不是包含了形形色色的氏族吗？真要说起来，火龙公女不也对人类抱有好感吗？」
　　东砦将  ：「纯以个人来说，确实是有不少啦。而且这跟时势所趋也有关。一旦上头决定共存，那也就只能共存了吧？至少开门都市目前是决定共存。得出结论后，就只剩下该怎么过日子的问题了，就算哭喊着，我们根本就不想和平共存啊～』也不会有人理你。所以说，不想共存的派阀自然会去思考各种手段并采取行动。」
　　勇　  者：「原来如此……」
　　东砦将  ：「据那位公女小姐所言，火龙一族似乎并非顽固的笨蛋。龙族大多数居住在山岳地带，是个很少与其他魔族来往的孤高种族。与其说他们反对共存，不如说他们希望外人别来打扰。不过，龙族所居住的山区大多蕴合着丰富的矿产。魔界少有的高纯度铁矿也在他们势力范围内。住在那种地方，自然少不了麻烦。所以大公才让独生女尽可能地学习知识，并且送她到外界生活。当然这跟公女本人的性格也有关系就是了。」
　　勇　  者：「原来是这样啊。」
　　女魔法师：「……每个氏族都有自己的问题。」
　　东砦将  ：「嗯，也可以这么说。」
　　勇　  者：「是这样吗？」
　　东砦将  ：「氏族里头也会分出许多小氏族喔，应该是叫分支吧？比方说公女就属于龙族里的火龙族，还是其中的名门——大公家的女儿。除此之外，龙族里还有飞龙族、岩龙族等分支。」
　　勇　  者：「还真是复杂呢。」
　　东砦将  ：「唉，这也没办法啊。」
　　勇  　者：「……」
　　东砦将  ：「怎么啦？」
　　勇　  者：「可是，我们非得想点办法不可。」
　　女魔法师：「……」
　　东砦将  ：「嗯……」
　　勇  　者：「……」
　　东砦将  ：「用黑骑士和魔王的力量清理门户……好像不能这么做喔？」
　　勇　  者：「是啊。」
　　东砦将  ：「那么做就跟老爹用拳头教训小鬼一样嘛。」
　　勇　  者：「没错。如果可以，希望事情能在不用出手的状况下顺利发展。」
　　女魔法师：「……」
　　东砦将  ：「虽然我也不晓得该怎么讲才好……不过，或许还有其他氏族也像刚才提到的龙族那样『虽然没打算共存，但严格说起来算是中立』。只不过我除了公女以外就没有什么熟识的大人物了，因此详情不是很清楚。」
　　勇　  者：「我懂。」
　　东砦将  ：「若针对那种氏族详加调查，或许能找到什么头绪。」
　　勇　  者：「说得也是。」
　　女魔法师：「……规范（※）。」
　　东砦将  ：「嗯？」
　　勇　  者：「什么意思啊，魔法师？」
　　女魔法师：「……」
　　东砦将  ：「啊？」
　　勇  　者：「……去研究那玩意儿就对了？」
　　
　　
　　女魔法师：贴头
　　
　　
　　勇　  者：「虽然我不是很懂，不过只要去找那个叫什么『规范』的东西就好了吧？唉～我实在不擅长找东西啊。」
　　东砦将  ：「哈哈哈哈，彼此彼此。」
　　女魔法师：「……」
　　东砦将  ：「算啦，那件事就扔给我的副官好了。」
　　勇　  者：「不好意思啦。」
　　东砦将  ：「哪里，这没什么。虽然不见得能避免战争，但是努力必定会有收获。一来这么做或许能少一个氏族出兵，二来就算真的开战也有可能避免滥杀无辜。我会这么做 呢，只不过是为了能在将来的某一天保住小命而试着做点挣扎罢了。」
　　(※)规范
　　应当遵守的规矩。比方说，日本有一套与天皇有关的法律叫皇室规范（也有人直接沿用汉字译为皇室典范），里头注明了包含天皇继承方法在内的种种规矩。
　　
　　
　　——古城民宿『魔王庄』后院，厨房搬货通道
　　
　　
　　女仆姊：「多谢招待。」
　　女仆妹：「多谢招待～?」
　　女仆姊：「餐具就由我们来收拾吧。」
　　女仆妹：「要是留在房间里，上面的油渍会清不掉对吧～」
　　女仆姊：「对啊，妹妹好聪明喔。」
　　女仆妹：「嘿嘿～?」
　　家妖精：「哞啾～」
　　女仆姊：「咦？」
　　女仆妹：「啊，好可爱喔～！」
　　家妖精：「哞啾！」
　　女仆妹：「有好多个耶～？」
　　女仆姊：「这是……马铃薯、麦子、牛奶？妖精们正在搬东西？」
　　女仆妹：「是吃的东西耶！」
　　家妖精：「哞啾～我们在搬食材。人类。嗅嗅。肚子饿了？」
　　女仆姊：「呃……我们才刚吃饱喔。」
　　女仆妹：「嗯，多谢招待罗～?」
　　家妖精：「哞啾～嗅嗅。浓汤的味道。嗅嗅。好吃吗？」
　　女仆姊：「是的，非常美味呢。」
　　女仆妹：「培根蛋也很好吃喔！」
　　家妖精：「嗅嗅，哞啾～这个给你们。」
　　女仆姊：「这是……？」
　　女仆妹：「有种甜甜的香味耶～」
　　家妖精：「嗅嗅。这是姬苹果。哞啾～祝福您住宿愉快。午饭。有十二种起司烤点心喔。」
　　女仆姊：「哇～」
　　女仆妹：「好棒喔～！好棒喔～！」
　　
　　
　　家妖精：快步离去
　　
　　
　　女仆妹：「妖精的个子好小喔！」
　　女仆姊：「……嗯。不过长得很可爱，而且很体贴呢。」
　　女仆妹：「……嗯！」
　　
　　
　　——古城民宿『魔王庄」中庭，凉亭
　　
　　
　　女骑士：「这样吗？嗯，不对……这样呢？」
　　女骑士：「这……这样如何——?」
　　
　　
　　咻。咻。
　　
　　
　　勇　者：「……你在干什么啊？」
　　女骑士：「勇……勇者？」
　　勇　者：「你在干什么啊？」
　　女骑士：「啊，没有，没什么大不了的，只是在做热身运动而已啦！」
　　勇　者：「这样啊。我们明明是来度假的，你可真是正经呢。」
　　女骑士：「没有啦，我只是想赶快试试看……」
　　勇　者：「？」
　　女骑士：「啊，没事。别在意。我只不过是听了女仆长的建议，学着做点有益健康的体操。」
　　勇　者：「这样啊。」
　　女骑士：「……主要是对胸部有益。」小声
　　勇　者：「呼啊～」伸懒腰
　　女臂士：「怎么啦？」
　　勇　者：「没什么，我刚刚泡完温泉，现在觉得很热。」
　　女骑士：「是吗？要不要帮你扇风啊？」
　　勇　者：「你有带扇子吗？」
　　女磅士：「没有。不过我的爱剑在身边。」
　　勇　者：「……」
　　女骑士：「如何？」微笑
　　勇　者：「为什么要露出一副『我很聪明吧！』的笑容啊？这么可怕的点子谁敢同意啊！」
　　女骑士：「啧。」
　　勇　者：「不用了啦……我稍微休息一下就好。」
　　女骑士：「是……是吗？不然我去帮你拿杯冷饮吧？」
　　勇　者：「别在意我。你可以继续做你的体操啊？」
　　女骑士：「呃，没关系，我待会儿再做就好。」
　　勇　者：「是吗？」
　　女骑士：「嗯……可以坐你旁边吗？」
　　勇　者：「行啊，来吧。」
　　女骑士：「好……好耶！」
　　勇　者：「别贴上来喔？不然会很热。」
　　女骑士：「你……你在说什么啊！我哪可能会有那种不知羞耻的念头！」
　　勇　者：「……你昨晚不是一直这么做吗？」
　　女骑士：「跟魔王在一起时，那个……总是会因为竞争意识高涨，不小心就跨越界线……」
　　勇　者：「真搞不懂你。」
　　女骑士：「那种事不重要啦。」
　　勇　者：「也对。」放松身髓往后靠
　　女骑士：「……」
　　
　　
　　清风徐徐
　　
　　
　　勇　者：「真凉快耶，」
　　女骑士：「一般来说，已经会觉得冷了吧？」
　　勇　者：「唉呀，因为我刚泡完澡嘛。」
　　女骑士：「是因为勇者的耐寒能力破格吧？」
　　勇　者：「温泉真不错耶。」
　　女骑士：「嗯？」
　　勇　者：「温泉真不错。跟大家一起来这里度假，真的很快乐呢。」
　　女骑士：「是啊……」
　　勇　者：「在大房间里一起吃饭也很有趣。大家喝得烂醉后躺得横七竖八也很愉快呢……」
　　女骑士：「这样啊。」轻笑
　　勇　者：「起床后先泡个澡，觉得肚子饿了就去吃早饭，这种生活实在太棒了!」
　　女骑士：「毕竟勇者是个不输女仆妹的贪吃鬼嘛。」
　　勇　者：「真抱歉喔……不吃可是恢复不了魔力的喔。」
　　女骑士：「这么说来，你以前就是这副德行呢。魔法师也是一个样子……这跟魔力有关吗？」
　　勇　者：「我想应该是吧？能量消耗得很快喔。」
　　女骑士：「算了，我也不是不能体会啦。」
　　
　　
　　微风吹过
　　
　　
　　勇　者：「咦？」
　　女骑士：「跟大家在一起，真的会让人觉得很快乐呢。如果来的人再多一点就更好了，像是那些笨笨的子弟们啦，变态老爷子啦……」
　　勇　者：「嗯。」
　　女骑士：「我觉得好快乐、好开心。」
　　勇　者：「嗯。」
　　女骑士：「……嗯。」
　　勇　者：「不过啊——」
　　女骑士：「？」
　　勇　者：「要是我们不在忽邻塔时说服大家，事情就糟了呢～」
　　女骑士：「嗯。」
　　勇　者：「尽管魔王老说自己不在乎战争，不过呢，她真的不愿看见战争爆发……当然我也很清楚，由我这个杀害众多魔族的人来替她说这句话，不过是种伪善罢了。」
　　女骑士：「若真要这么说，那我也跟你一样，双手沾满了鲜血。」
　　勇　者：「……说得也是。」
　　女骑士：「嗯。」
　　勇　者：「魔王她啊，还没有像我们这样满手血腥呢。」
　　女骑士：「……嗯。」
　　勇　者：「虽然说，我并不是出于这种理由才想要阻止战争啦。」
　　女骑士：「是这样吗？那么我就是因为『这种理由』罗。」
　　勇　者：「啊？」
　　女骑士：「我的朋友希望和平，但她并不适合上战场，加上她的双手还没有沾满血腥——这些理由，已经足以让我踏上战场了。我是女骑士，而且至今依旧认为自己是精灵的 使徒。如果有能够避免流血的路可走，精灵必定会支持的。」
　　勇　者：「女骑士好帅唷！」
　　女骑士：「由你来说这种话，会让我觉得很难过。」沮丧
　　勇　者：「为……为什么？」
　　女骑士：「无论如何，既然决定了，就要好好帮助魔王。你可要在那个叫什么忽邻塔上头压制住其他魔族喔？」
　　勇　者：「好，包在我身上！」
　　女骑士：「不过我是个笨蛋，所以完全帮不上忙喔！」
　　勇　者：「这有什么好骄傲的啊！」
　　女骑士：「总之，要是有什么麻烦尽管来找我吧，吾主！」
　　
　　
　　——古城民宿『魔王庄』阳台
　　
　　
　　女仆姊：「我端茶来了。」
　　女仆长：「谢谢你。」
　　女仆姊：「哪里……真是安静呢。」
　　女仆长：「是啊。」
　　女仆姊：「……」点头
　　女仆妹：「～?」
　　女仆长：「女仆妹在做什么呀？」
　　女仆妹：「我在写日记～」
　　女仆长：「日记？」
　　女仆姊：「最近她经常在写呢。」
　　女仆妹：「嘿嘿～」
　　女仆长：「不错嘛。毕竟文字这种东西呢，就是写得愈多理解愈深刻。」
　　女仆姊：「……呃！」
　　女仆长：「？」
　　女仆姊：「在日记里画图好吗……」
　　女仆妹：「绝对、不能、没有这个～」
　　女仆长：「日记里还加了图画吗？」
　　女仆妹：「锵～?这是昨天喝的汤。」
　　女仆长：「唉呀呀。」
　　女仆姊：「这么中意它啊？」
　　女仆妹：「嗯，超好喝耶！汤里还加了乳酪喔！」
　　女仆长：「唉呀，连食谱都有啦？谁告诉你的呀？」
　　女仆妹：「一个又黑又模糊的姊姊教我的～?」
　　女仆姊：「咦？」
　　女仆妹：「其他还有喔，像是用乳酪腌肉来烤要这么做～」开始画图
　　女仆长：「……唉呀，这孩子有时真的会让人大吃一惊呢。」
　　女仆姊：「我倒是每天都替她捏把冷汗……」
　　女仆妹：「画好罗～！」
　　女仆长：「呵呵，你在研究美味的料理吗？」
　　女仆妹：「对啊！我每天都会把好吃的东西记下来喔！」
　　女仆长：「再写点料理以外的东西比较好喔。」
　　女仆妹：「是这样吗？」
　　女仆长：「因为呢，味道的记忆就是印象。如果把那天印象深刻的事情写下来，会有助于你事后回亿当天的味道啊。」
　　女仆妹：「原来如此！！那么，我就把骑士姊姊唱的歌也写下来吧?」
　　女仆姊：「那个应该是要忘掉的东西吧？」
　　
　　
　　——古城民宿「魔王庄」大厅
　　
　　
　　东砦将：「我一直以为牛是种又硬又难吃的东西，不过这玩意儿还真美味啊。」
　　女仆妹：「这个是牛的肉吗？」
　　女仆长：「对呀。」
　　副　官：「嗯，吃起来比猪肉还要有嚼劲，而且味道相当清爽。」
　　女仆妹：「这是为什么，？为什么肉会变软呢？」
　　女仆长：「普通的牛肉会很硬，是因为它们平常都在努力工作的关系唷。这道菜则是用小牛做的。」
　　勇　者：「喔？所以才会不一样啊？」
　　女骑士：「嗯，没想到会有这种风味。」
　　东砦将：「我很中意喔。这玩意儿要是洒点岩盐做串烧，应该会很好吃吧？」
　　副　官：「这主意不错耶。我比较喜欢这个丸子，把它放在汤里炖或许也不赖。」
　　女仆姊：「可是，为什么我们不容易吃到这种肉呢？」
　　魔　王：「这跟生产力有关。牛的脾气比马温顺许多，可以帮忙耕田或是拉车运东西等等，是农民们干活时的重要伙伴。牛车虽然比马车慢，驾驭起来却简单得多。而且对于 许多农民来说，挤牛奶要比吃牛肉更有魅力。它们不像猪一样多产，因此有些农家甚至会将提供一家老小鲜乳的牛视为家中的一份子呢。」
　　勇　者：「原来如此。」
　　女骑士：「什么事都有它的原因呢。」
　　东砦将：「不过啊，魔界跟地上比起来丰饶不少呢。」
　　副　官：「说得也是呢～」
　　女仆姊：「魔界？」
　　魔　王：「这下糟了。」
　　东砦将：「我说错话了吗？」
　　勇　者：「这件事还没对她们说呢。」
　　女仆长：「这下头痛了呢。」
　　女骑士：「会吗？」
　　勇　者：「女骑士。虽然你说得很轻松，不过这种事解释起来得非常小心耶。」
　　女骑士：「交给我吧。」点头
　　勇　者：「你可要找个好理由混过去喔。」
　　女仆姊：「所谓的『魔界』，是指那个魔界吗？」
　　女骑士：「没错！」得意
　　女仆长：「……」
　　魔　王：「这不是当场招认了吗？」
　　女骑士：「这里是魔界最高级的度假胜地。」
　　女仆长：「『最高级』这点确实没说错呢，」
　　女骑士：「你们的主人，正是这块度假胜地的拥有者。」
　　女仆姊：「当家小姐是这里的主人？」
　　魔　王：「是……是没错啦。」
　　女骑士：「所以说，我们才能用便宜的价格到这里度假。」
　　女仆姊：「原来是这样啊。我一直觉得当家小姐应该是某处的贵族，却没想过她会有这样的领地呢。」
　　女仆妹：「嗯嗯，东西很好吃喔！」
　　女仆长：「话题好像有点偏呢。」
　　东砦将：「慢着，再怎么说这里仍然是魔界吧？」
　　副　官：「这种事能这么冷静地接受吗？」
　　女仆姊：「那么，您是魔界的贵族罗？」
　　魔　王：「啊。嗯……该说是贵族还是……」
　　女骑士：「说穿了应该是王族吧。」
　　女仆姊：「所以才叫当家小姐魔王大人吗？我总算明白了。从以前开始，我就经常听见萌王大人、魔王大人之类的称呼，所以一直觉得这点很不可思议呢。」
　　女仆妹：「姊姊，这是什么意思啊？」
　　女仆姊：「呃……我想想……」
　　女仆妹：「？」
　　女仆姊：「当家小姐她啊，拥有一座会提供很多美昧料理的城堡喔。然后，除了我们现在住的屋子以外，她在这里还有别的领地唷。」
　　女仆妹：「原来如此！当家姊姊是个有钱人！」
　　勇　者：「这孩子不简单！」
　　魔　王：「不，其实我没什么钱……这座城堡是长辈传下来的东西，保养与管理的费用更是笔不小的数字。而且直辖领地的税收几乎全花在公共建设和经营领地上头了……」
　　女仆姊：「也就是说当家小姐是个没落的高级贵族？」
　　女仆妹：「没不没落不要紧啦～有没有好吃的料理才重要！」
　　东砦将：「不得了，这位小姑娘真是个奇才呢。」
　　女仆姊：「即使如此，东西还是很美味对吧？」
　　女仆妹：「美味？」
　　女仆长：「像昨天那种宴席料理，还只是最基本的菜色而已。」
　　女仆妹：「好棒喔！当家姊姊不但有钱、又会让我们吃好吃的东西、而且手艺也很好～?还有，旅馆的各位姊姊也都是好人喔！」
　　魔　王：「不，那个……那些餐点全都不是我做的……还有你说人？这里只有我们还活……」
　　女仆姊：「是呀……跟什么魔界人界相比，这些事的确比较重要呢。」微笑
　　女仆妹：「我一直觉得当家姊姊很了不起，没想到真的这么了不起耶！当家姊姊好厉害，改天再教我做别的菜吧！」
　　女骑士：「……噗……呵呵呵呵！」
　　副　官：「啊哈哈哈！」
　　女仆姊：「不可以一直打扰人家唷，当家小姐她们还有事要忙呢。」
　　女仆妹：「嗯?」
　　女仆长：「唉呀呀，真没办法呢。」
　　魔　王：「我对于做菜根本一窍不通……」
　　勇　者：「对于魔族这部分，她反倒一点也不惊讶呢。」
　　
　　
　　——古城民宿『魔王庄』瀑布温泉
　　
　　
　　哗啦哗啦
　　女骑士  ：「话说回来……哈啊～～」
　　女魔法师：「……」
　　女骑士  ：「吃饱了泡温泉，没事做也泡温泉，泡完温泉则是宴会……」
　　女魔法师：「……这就是温泉旅馆。」
　　魔　  王：「毕竟是慰劳旅行嘛。」伸懒腰
　　女骑士  ：「嗯……啊，啊～～」
　　魔　  王：「你为什么要发出那种声音……」
　　女骑士  ：「进到热水里自然会这样罗，没办法。」
　　女魔法师：「……哈～」
　　魔　  王：「……呼～」
　　女骑士  ：「……真是和平呢！　」
　　女魔法师：「……」
　　魔　  王：「因为这里是魔王城嘛。」
　　女骑士  ：「果然是因为这样吗？」
　　魔  　王：「？」
　　女骑士  ：「持续过这种生活……就会长肉了吧？」
　　女魔法师：「……原来如此。」
　　魔　  王：「没这回事喔。我可是第一次这样成天窝在温泉里。从小时候起，我的生活里就只有研究。」
　　女骑士  ：「研究啊……」盯着看
　　魔　  王：「话先说在前面，我可不是在研究怎么长肉喔。」
　　女骑士  ：「你这是在炫耀吗？」
　　女魔法师：「……我听见自卑与自恋起摩擦的声音。」
　　魔　  王：「有……有什么关系嘛，这是事实啊！」
　　女骑士  ：「你就是因为不运动又不注意饮食才会长赘肉！」
　　魔　  王：「我的是废肉，还不算是赘肉！」
　　女骑士  ：「差在哪里？」
　　魔　  王：「那……那是因为女仆长说……」
　　女骑士  ：「？」
　　魔　  王：「……『无法掳获男性的肉等于白白浪费营养，所以叫废肉』。她还说，身为魔族女性应该为此感到丢脸。」
　　女骑士  ：「魔族在这方面的文化实在太直接了。」
　　女魔法师：「……同意。」
　　魔　  王：「这又不是我创造的文化！」
　　女骑士  ：「还有其他该注重的地方吧？比方说细心啦、体贴啦、还有打理家务的能力啦——」
　　女魔法师：「……女骑士一项都没有。」
　　女骑士  ：「除此之外还有啊！像是冲锋能力啦、剑术啦，勇气啦、坚强的守备能力啦，还有咏唱能力之类的。」
　　魔　  王：「魔族的文化可没有野蛮到靠破坏力来争夺异性喔。」
　　女骑士  ：「那么爱情、贞节、诚意之类的如何？」
　　魔　  王：「这种东西本来就该有。光靠这些必要条件怎么可能嬴过竞争对手？」
　　女骑士  ：「是这样吗？」
　　魔　  王：「关于贞节这点，我想地上应该要求得比较严苛吧？」
　　女骑士  ：「嗯……」
　　魔　  王：「这里虽然也看重贞节，不过那是指精神上的关系。就结婚这件事来说又不太一样了，对于地位高贵者更是如此，因为留下子嗣也是件很重要的事。」
　　女骑士  ：「就跟地上的王族们差不多吧？确实，那些王族都有许多侧室呢，」
　　魔  　王：「像『侧室』这种说法，在我们这边就会有爱情与诚意上的问题了。单凭喜好决定正室、侧室的顺序并不好。」
　　女骑士  ：「这算是重婚（※）嗯？」
　　魔　  王：「讲重婚听起来似乎有点犯罪的味道，但就是这样没错。跟复数对象缔结婚姻关系，在这里并不是什么稀奇的事。不过呢，这点依旧因氏族而异。像苍魔族这种重视纯洁的氏族，就只肯承认一对一的关系，相对地在他们那里兄妹结婚也是普遍现象。」
　　女骑士  ：「魔界还真是宽广……」
　　女魔法师：「……人类也很复杂。」
　　魔　  王：「就是这么回事。」
　　女骑士  ：「话说回来……」偷瞄
　　魔　  王：「呜……」遮住
　　女骑士  ：「……」戳
　　女魔法师：「……呼……」戳
　　女骑士  ：「身高明明没什么差距，为什么双方战力会差这么多啊？薄弱也该有个限度吧！」
　　魔　  王：「你在说什么啊？」
　　女骑士  ：「没什么。」
　　女魔法师：「……呼……嗯……」吹出气泡
　　魔　  王：「泡进热水里就能明确地感受到……肩膀僵硬果然是这玩意儿害的。能够卸下重担，让我有种松了口气的感觉喔。」
　　女骑士  ：「……要是我的爱剑·惨杀回天有在手边……」咬牙切齿
　　女魔法师：「……呼……」吹出更多气泡
　　魔　  王：「魔法师小姐也不差啊，个子娇小却很有份量呢，算是穿上衣服会显得比较瘦的类型吧？话说回来，你为什么一直在水面上吹泡泡啊？」
　　女魔法师： 噗咕噗咕噗咕噗咕
　　女骑士  ：「为什么你这样还睡得着啊！」
　　
　　
　　——古城民宿「魔王庄」，温泉旁的中庭
　　
　　
　　微风吹徐……
　　(※)重婚
　　指已经有配偶的人又与其他人结婚。大多数的法律和宗教戒律禁止这种行为，不过伊斯兰教允许男性在满足特定条件的情况下能够同时拥有四位妻子。
　　女仆姊：「……」
　　
　　
　　微风吹徐……
　　
　　
　　女仆长：「这风吹起来真是舒服呢。」
　　女仆姊：「啊。是的……女仆长小姐。」
　　女仆姊：「……」
　　女仆长：「……」
　　
　　
　　微风吹徐……
　　
　　
　　女仆长：「你果然受到打击了吧？」
　　女仆姊：「……」
　　女仆长：「是不是觉得自己受骗了？」
　　女仆姊：「——并非如此，虽然我有些吃惊……妹妹倒是真的就这么接受了呢。那孩子确实很坚强。」
　　女仆长：「……」
　　女仆姊：「即使当家小姐是魔族、女仆长小姐是魔族，甚至连勇者大人都是魔族，我们姊妹得救的事实依然不会改变。那一夜的温暖与晚餐，不仅将我们的命从死亡边缘救了 回来，还拯救了我们身上更为重要的东西。」
　　女仆姊：「尽管如此，我还是受到了打击。」
　　女仆长：「……」
　　
　　
　　微风吹徐……
　　
　　
　　女仆姊：「不久之前，我还不了解何谓战争，只是一味地害怕着它。在铁之国对我刀刃相向的人，居然是名同样身为南部诸王国人的士兵……直到现在我依然忘不了那疯狂的 眼神，有时甚至会因此在半夜惊醒。所以我认为……战争是件既可怕又疯狂的事，绝对不能让它发生。」
　　女仆长：「……」
　　女仆姊：「不过魔族毕竟是魔族……我也会这么想……不，我根本没仔细思考，只是单纯地接受这种说法。我心里明明有个认为『绝对不能让战争发生』的自己，却也有个觉 得『跟魔族打仗不算战争』的自已。居然会有两种不同的自己……这才是我受到打击的原因。我以前一直相信魔族等于邪恶，不过只要稍微想一想，应该很容易就 会晓得——善恶不可能用这么简单的方法区分。自己原先根深蒂固的旧观念，反倒令现在的我吓了一跳。」
　　女仆长：「魔族不见得善良喔。」
　　女仆姊：「不过，魔族也不见得邪恶……我认识当家小姐也认识女仆长小姐，所以很清楚这一点。」
　　
　　
　　微风吹徐……
　　
　　
　　女仆姊：「以前，我曾经问过当家小姐一个问题。」
　　女仆姊：「『战争到底是什么』。」
　　女仆长：「……」
　　
　　
　　微风吹徐……
　　
　　
　　女仆姊：「当家小姐是这么说的……『村里有两个孩子相遇。他不是我、我不是他，所以两人是不同的存在。争执就是和不同的存在相遇后，因而产生的部分效果。战争会导 致很多人死亡。憎恨、悲伤、愚昧、疯狂支配了战争。就经济层面来看，这是种巨大的浪费行为；就历史层面来看，这是种损失。然而，像这样的悲剧，依然是邂 逅的一部分，是一种让彼此互相了解的过程』。」
　　女仆长：「萌王大人居然……」
　　女仆姊：「听起来……非常地哀伤。」
　　女仆长：「……」
　　女仆姊：「当时的我完全不懂。既然彼此同样都是人类，当然就能够停止战争。人们只是听从大人物的命令战斗而已，只要没了那些大人物，战争自然会消失。找的想法非常 地单纯。可是，思绪如此单纯的我，也同样单纯地觉得『魔族就算灭亡也没关系』。尽管如此……我还是有点痛恨精灵。这么痛苦的事，怎么能叫做『邂逅』呢？ 虽然这念头很傲慢，但我当时的确这么想，完全不晓得当家小姐是以怎样的心情说出『邂逅』这个词。」
　　女仆长：「……」
　　女仆姊：「当时的她，究竟是怀抱着什么样的心情，才会露出那种表情呢？说实话，我到现在依然不明白。不过，我认为必须弄清楚这点……这也是为了我自己。」
　　女仆长：「你变坚强了呢。」
　　女仆姊：「没有这种事——」
　　女仆长：「无论你也好、妹妹也好，你们……咳。」
　　女仆姊：「我们？」
　　女仆长：「都是我引以为傲的弟子。」
　　女仆姊：「啊……」
　　女仆长：「……」
　　女仆姊：「……」泫然欲泣
　　
　　
　　微风吹徐……
　　
　　
　　女仆长：「进去吧，身子会着凉的。」
　　女仆姊：「好的。」
　　女仆长：「女仆姊？」
　　女仆姊：「在。」
　　女仆长：「世界非常辽阔，无垠无涯。世界上充斥着无数拥有灵魂的存在，让它显得残酷、龌龊、丑恶、扭曲……却也温暖、安详、美丽，进而创造出各式各样的关系与事物 。我们的世界，辽阔到足以包容这一切——不过，你已经有了翅膀。所以，我认为你总有一天能够从中找到答案。只要你不放弃，一定做得到。」
　　女仆姊：「好的——老师。」
　　
　　
　　——古城民宿「魔王庄」玄关
　　
　　
　　东砦将：「好，行李也收拾完罗。」
　　副　官：「毕竟我们没带多少东西来嘛。」
　　女仆姊：「我们也打包好罗！」
　　女仆妹：「好多土产耶～?」
　　女仆长：「萌王大人，您准备好了吗？」
　　魔　王：「嗯，准备万全。」
　　女骑士：「不需要花时间移动真的很方便呢。」
　　勇　者：「再怎么说，这也是我的绝活咒文嘛。」
　　东砦将：「唉呀～如果我说自己在魔王城泡过温泉，想必不会有人相信吧。」
　　副　官：「说得也是呢，不过这没什么不好的吧？」
　　女骑士：「这么说来，魔法师呢？」
　　东砦将：「嗯？她刚刚好像还在附近散步耶？」
　　
　　
　　小跑步
　　
　　
　　女魔法师：「……到达。」
　　女仆长  ：「那么，我们回家吧。」
　　魔　  王：「勇者先送砦将阁下回去吧，我们等你。」
　　女魔法师：「不必。由我来。」
　　勇　  者：「喔？这样行吗？你晓得开门都市在哪里吗？」
　　女魔法师：点头
　　东砦将  ：「好，那咱们就跟魔法师小姐一起走吧！」
　　副　 官：「麻烦你了。」
　　女魔法师：「……多多指教。」
　　
　　
　　咻——
　　
　　
　　女仆长：「我们也出发吧。」
　　女仆妹：「回越冬村吧～?」
　　魔　王：「拜托罗，勇者。」
　　勇　者：「好！」
　　女骑士：「要是继续待在这里泡温泉，搞不好会把正事全都抛到脑后呢。」
　　魔　王：「回去还有堆积如山的工作等着呢。」
　　勇　者：「是啊。」
　　女仆长：「我们很快就会再来了。」
　　魔　王：「嗯。」
　　女骑士：「咦？」
　　魔　王：「下个月就要召开忽邻塔了。」
　　勇　者：「得蒐集情报，准备些能当交换条件的手段才行。另外冬寂王跟中央的状况也让人担心。」
　　女骑士：「说得也对。回去吧！」
　　勇　者：「包在我身上。」
　　
　　
　　咻——