　　——古城民宿『魔王庄」入口
　　
　　
　　咻——！
　　
　　
　　女仆长  ：「来，已经到罗。」
　　魔　  王：「变得相当干净呢。打扫过了吗？跟平常有很大的差别耶。」
　　女仆姊  ：「这就是民宿啊……真了不起。简直像一座城堡呢。」
　　勇　  者：（呃……女仆姊，这里真的是城堡啦……）
　　女仆妹  ：「好棒！好棒喔～这是壶吗？」东摸摸西摸摸
　　女骑士  ：「喂，慢……慢着。勇者，你不是说要做一趟三天两夜的小旅行放松身心吗？」
　　魔　  王：「是这样没错啊？」
　　女仆长  ：「高级古城民宿『魔王庄』是也。」
　　女骑士  ：「胡扯！这里怎么看都不像民宿吧！那副铠甲是怎么回事！还有那张流血的画！民宿哪会有这些东西啊！」
　　女魔法师：「……艺术。」
　　女仆长  ：「唉呀呀，幽灵款待旅客的心意稍微出了点偏差呢。」
　　女骑士  ：「稍微？这根本就是死亡陷阱吧！混……混帐。啊啊，精灵对不起，我居然口出秽言。这都是因为眼前的状况太糟糕了，请原谅我。不对！没想到会在此落入险境，我实在太大意了。我来打头阵杀出血路！勇者在中间保护大家，魔法师负责警戒后方与提供火力支援！」
　　勇　  者：「冷静点。」敲
　　女骑士  ：「你干什么啦！」
　　女仆妹  ：「骑士姊姊好像很痛耶！」
　　勇　  者：（小声）「冷静一点！我们可是跟魔王在一起耶！怎么可能会有危险啊！」
　　女骑士  ：（小声）「说……说得也是……抱歉。」
　　女魔法师：「感情真好」
　　女仆姊  ：「是啊，两位感情真好呢。」
　　魔　  王：「其实我跟勇者的感情也很要好喔。」嘀咕
　　女仆长  ：「是啊，一点也没错。萌王大人与勇者大人非常要好，我就是个活生生的证人。」
　　魔　  王：「女仆长这么一说反而变得很可疑了啦！」
　　女仆姊  ：「感情好是件好事喔。」微笑
　　女仆妹  ：「好事？」
　　女魔法师：「……相较之下比较好的意思。我和女仆妹也很要好。」磨蹭
　　女仆妹  ：「我跟午睡姊姊很要好：」抱住
　　女骑士  ：「不～对～！我跟勇者比较要好！」
　　魔　  王：「就这方面来说的话，我跟勇者要好的时间比较早！」
　　勇　  者：「又来啦。大家和平相处不是很好吗？」
　　女仆长  ：「唉呀呀，感情太好似乎会出问题呢。」
　　女仆妹  ：「大哥哥跟女生很要好？」
　　女魔法师：「……他跟很多女生很要好。」
　　女仆妹  ：「真受欢迎耶?」
　　女魔法师：「……要这么解释也可以。」
　　
　　
　　魔    王：「……」
　　女骑士  ：「……」
　　
　　
　　女仆长  ：「话说回来，勇者大人。您没邀请总管先生吗？」
　　勇    者：「不是啦，因为我还有很多事没跟他说嘛。更何况，把那个老头带来温泉会出什么事，你也很明白吧？」
　　女仆长  ：「三位子弟呢？」
　　勇者：「大家都在忙啊，而且还是有刚刚提到的那些问题——」
　　女仆妹  ：「太哥哥没有男性朋友吗？
　　魔王、女骑士：惊！
　　勇    者：「你……你……你说什么啊？」
　　女仆妹  ：「大哥哥，你没有能一起出去玩的朋友吗？」
　　勇　  者：「咦？啊……没这回事喔？这只是偶然，偶然而已啦！你看，他们个个身居要职，每天都得处理国政或指挥组织，有很多事情要忙吧？虽然这些东西对小孩子来说可能难懂了点，不过这个世界呢，很多事都比表面上来得复杂喔。到了我这个年纪啊，单独行动显得比较帅气，而且不是什么时候都适合团体行动呀？对吧？」
　　女仆长  ：「这么说来，男性就只有勇者大人一位呢。」
　　女魔法师：「……独占欲。」
　　魔　  王：「勇……勇者？是这样吗？虽然我一直觉得，你认识的人里头女性比例压倒性地高……」
　　勇　  者：「你……你说什么？」
　　女骑士  ：「不管勇者走到哪里，总是会恰巧碰上陷入危机的女孩子并伸出援手，所以事情才会变成这个样子。你是打算创立后援会吗？还是说，你是为了增加后援会的成员才到处跑业务？」
　　女仆妹  ：「大哥哥被欺负了吗？」
　　女仆姊  ：「似乎是他把人家惹火了呢。」
　　女仆长  ：「唉呀呀，真没办法呢。」
　　女骑士  ：「而且，勇者一看见胸部大一点的女性就会露出一副痴呆样，毫无节操可言！」
　　魔　  王：「那有什么关系。不过是胸部而已，放着就会长大呀。肉是没有罪过的。跟那种不管经过多久都不会增加的东西相比，这种会生利息的财务状况才显得健全。」
　　勇　  者：「为……为什么才刚到目的地就变成这样……」
　　女仆妹  ：「大哥哥，大哥哥～」
　　勇　者  ：「呜呜呜……」
　　女仆妹  ：「没关系，我来当你的朋友吧?」摸勇者的头
　　魔王、女骑士：大惊！
　　勇　  者：「咦，啊……嗯……嗯。谢谢你。」
　　女骑士  ：「勇者，该不会……」
　　魔  　王：「我原本还以为这种事再怎么样都不可能发生。想不到你居然连未成年的少女都……」
　　勇　  者：「不是，不是啦——！这是误会！为什么到处都是误会啊！」
　　女仆姊  ：「不……不要去凑热闹啦，妹妹。」轻轻敲头
　　女仆妹  ：「为什么？」
　　女仆长  ：「唉呀呀，真没办法呢。」
　　女骑士  ：「再说，明明身旁已经有了复数女性却跑去开拓新路线，你究竟是在打什么主意啊！」
　　魔　  王：「身为所有人，我对于勇者亲友的性别比例也有话要说。」
　　勇　  者：「呜呜……慢着！不是这样的！这次只是个巧合罢了！」
　　女骑士  ：「骑士不该找藉口喔。」
　　勇　  者：「我又不是骑士！」
　　魔  　王：「我做的让步已经够多了，竞争者再增加下去谁受得了。快想想办法！」
　　女魔法师：「……勇者真命苦。」
　　勇　  者：「救救我，魔法师～」
　　女魔法师：「杀人事件，要常保好心情。」
　　勇　  者：「听不懂啦～」
　　女骑士  ：「全都是勇者不好。」
　　魔　王  ：「没有定力，缺乏安心感与安定感，这都是你的不对。」
　　勇　者  ：「你们讲得很开心嘛！为什么女人可以这么简单地组成联军打包围战啊！我知道了啦！给我走着瞧！我也是有一两个死党的！你们就等着看吧！」
　　
　　
　　咻——！
　　
　　
　　——古城民宿「魔王庄」，姊妹住的客房
　　
　　
　　女仆妹：「好棒喔～！被子软绵绵的耶～！」
　　
　　
　　翻来翻去！
　　
　　
　　女仆姊：「妹妹，不可以这么随便。」
　　女仆妹：「可是它真的很软耶！很舒服喔！」
　　女仆姊：「是……是吗？」
　　女仆妹：「嗯?」
　　女仆姊：「这样啊……」
　　女仆妹：「姊姊也一起来嘛！」
　　
　　
　　……轻摸
　　
　　
　　女仆姊：「哇，好软喔！」
　　女仆妹：「对吧！？这是用什么做的啊？是棉花还是稻草啊？」
　　女仆姊：「也可以用鸟的羽毛做被子唷，我曾经看过书上这么写。」
　　
　　
　　滚来滚去！
　　
　　
　　女仆妹：「这样啊！好厉害喔！想不到小鸟的羽毛可以做出这么软的被子耶——啊！」
　　女仆姊：「怎么啦？」
　　女仆妹：「这边有扇门。」
　　
　　
　　小跑步、开门
　　
　　
　　女仆妹：「哇～～！」
　　女仆姊：「怎么啦？」
　　女仆妹：「里面挂了好多件衣服耶。不止这样，还有毛巾跟浴室喔～」
　　女仆姊：「温泉？跟大厅一样宽敞？」
　　女仆妹：「没有耶，跟我们屋子里的差不多唷。」
　　女仆姊：「我想也是。女仆长真爱开玩笑……说什么『跟大厅一样大的浴场』也未免太夸张了呢—」
　　女仆妹：「对啊！！」
　　
　　
　　走进浴室
　　
　　
　　女仆姊：「不过，这间浴室还真是漂亮呢。」
　　女仆妹：「嗯。啊，姊姊！」
　　女仆姊：「什么事？」
　　女仆妹：「你看这块肥皂，是玫瑰花的形状耶！」
　　女仆姊：「哇……」
　　女仆妹：「好厉害喔！」
　　女仆姊：「嗯……嗯。」
　　女仆妹：「待会儿进来洗澡吧！」
　　女仆姊：「好啊。这里两人一起洗还嫌大了点呢。」
　　女仆妹：「跟姊姊一起洗澡耶～」
　　女仆姊：「别那么兴奋啦……」
　　女仆妹：「姊姊帮我洗头～?」
　　女仆姊：「好好好。」微笑
　　
　　
　　——魔王城，最下层，冥府宫大门
　　
　　
　　女魔法师：「……」
　　女仆长  ：「如何？」
　　女魔法师：「……没有反应。」
　　女仆长  ：「消失了吗？」
　　女魔法师：「……不晓得。不过——」
　　女仆长  ：「不过？」
　　女魔法师：「打破这道门的人，是勇者？」
　　女仆长  ：「是的。」
　　女魔法师：「……」
　　女仆长  ：「……」
　　女魔法师：「……抑制残存思念的结界也被破坏了。」
　　女仆长  ：「果然……」
　　女魔法师：「恐怕再也无法进行继承仪式了。也可能——」
　　女仆长  ：「可能？」
　　女魔法师：「……继承仪式将毫无章法地在世界各地恣意进行。」
　　女仆长  ：「那么，魔王的灵魂呢？」
　　女魔法师：「流窜到外头了。」
　　
　　
　　——古城民宿『魔王庄』，姊妹所住的客房
　　
　　
　　叩、叩
　　
　　
　　魔　王：「喂～女仆姊～女仆妹～」
　　
　　
　　脚步声
　　
　　
　　魔　王：「是我。」
　　
　　
　　房门开启
　　
　　
　　女仆姊：「啊，是。当家小姐。」
　　女仆妹：「当家姊姊，怎么了吗？」
　　魔　王：「你们在做什么呀？」
　　女仆姊：「没什么，我们打算去洗澡，正在准备替换衣物。」
　　女仆妹：「嗯。当家姊姊听我说听我说，肥皂好可爱唷！」
　　魔　王：「那刚好。去洗澡罗。」
　　女仆姊：「您是指？」
　　魔　王：「浴室离这里远了点，我是来带你们过去的。」
　　女仆姊：「咦……在别的地方？」
　　魔　王：「没错。拿好替换的衣服出发吧。」
　　女仆姊：「好……好的。」
　　
　　
　　姊妹急忙转身回房
　　
　　
　　女仆妹：「内……内裤！内裤在哪里啊：」
　　女仆姊：「妹妹的在这边的袋子里。」
　　魔　王：「呵呵。」
　　
　　
　　——古城民宿「魔王庄」大温泉
　　
　　
　　热水流下！
　　女仆姊妹：傻在原地
　　女骑士  ：「嗯。这温度真舒服呢。」
　　女仆长  ：「愈靠外头愈浅，水也会比较温喔。」
　　女骑士  ：「热一点比较合我的喜好。」
　　女魔法师：「……煮骑士。」
　　
　　
　　热水流下！
　　
　　
　　女仆姊妹：傻在原地
　　魔　  王：「你们在愣什么啊？」
　　女仆姊  ：「因……因为……浴场里头有座瀑布啊！」
　　女仆妹  ：「这里明明是浴室却没有天花板～～！」
　　魔　  王：「就算你们这么说我也没办法解释啊。这就是温泉。」
　　女仆姊  ：「怎……怎么会……」手足无措
　　女仆妹  ：「到处都是白白的蒸汽耶～」兴奋莫名
　　女仆长  ：「镇定。不要慌张，冷静下来。」
　　女仆姊妹：「是！」立正
　　
　　
　　众女下水
　　
　　
　　女仆姊  ：「好暖和……」
　　女仆妹  ：「嗯，好热喔～」
　　女仆长  ：「妹妹，你整张脸都变红罗？」
　　女仆妹  ：「我没事～」摇摇晃晃
　　女骑士  ：「你看看，这不是头都昏了吗？」
　　女魔法师：「……居住在南方寒冷地区的人们，平时没有像这样长时间浸泡热水的习惯，因此他们的抵抗力会比较低落。」
　　魔　  王：「这样啊，原来是环境问题？」
　　女仆姊  ：「妹妹真是的，一想到跟大家在一起就兴奋过头了。非常抱歉。让她到旁边坐一下应该就没事了吧？」
　　女仆妹  ：「呜～」
　　女魔法师：「……『寒冰气息』。」挥手
　　女仆妹  ：「哇！」
　　女魔法师：「……恢复了。」
　　
　　
　　热水持续流下
　　
　　
　　魔　  王：「嗯，好久没这么享受了，真舒服。」
　　女魔法师：「……」盯着魔王看
　　魔　  王：「怎么啦？魔法师小姐？」
　　女魔法师：「没什么。」
　　魔  　王：「虽然我们是同族，却刚好擦身而过，因此没怎么说过话呢。」
　　女魔法师：点头
　　魔　  王：「我是魔王，主修经济学与金融史。」
　　女魔法师：「……魔法师，民俗学。」
　　魔　  王：「这样啊。你以前是勇者的同伴对吧？」
　　女魔法师：点头
　　魔　  王：「勇者以前是个怎么样的人？」
　　女魔法师：「笨蛋。」
　　魔　  王：「这样啊，嗯……」
　　女魔法师：「……爱救人的笨蛋。老做些吃亏的事。」
　　魔　  王：「我想也是。」
　　女魔法师：「魔界的勇者。」
　　魔　  王：「嗯？」
　　女魔法师：「——你喜欢人界的魔王吗？」
　　魔　  王：「勇者他……嗯，他是我最重要的人……为什么勇者没成为国王呢？他有这么强大的战斗能力与行动力，有一颗体贴的心，更何况还是『勇者』。单以这个名号的价值来说，就算当上国王也没什么好奇怪的吧？」
　　女魔法师：「……」
　　魔　  王：「根据我原先的预测，勇者抵达魔界的时间应该还要晚个五年，而且他应该会以地上之王的身分前来。」
　　[[IMG,88d4c781394b8cee7672d538c82c5f82,646,1000,109326]]
　　女魔法师：「……因为他是笨蛋。」
　　魔　  王：「这样啊。」
　　女魔法师：「……」
　　魔　  王：「勇者成了统治人类——地上世界的君王，率军进攻地底世界。而我则成为背负魔族希望于一身的勇者，前往地表踏上讨伐勇者的旅途……也可能变成这样的故事呢。」
　　女魔法师：「没有意义。」
　　魔　  王：「没意义啊……」
　　女魔法师：「……那趟旅程中一定没有你。」
　　魔　  王：「说得也是呢。毕竟我毫无战斗力可言。」
　　女魔法师：「……」
　　魔　  王：「……」
　　女魔法师：「……」盯着看
　　魔　  王：「怎么了吗，魔法师小姐？你从我的内在里头发现了什么吗？」
　　女魔法师：「……好大。」
　　魔　  王：「啊？」
　　女魔法师：「……」目不转睛
　　魔　  王：「这……这是……讨……讨厌，不要看啦！」
　　女仆长  ：「不不不，这怎么行呢。」推眼镜
　　女魔法师：「……这边是美胸。」
　　魔　  王：「什——」
　　女仆长  ：「即使考虑到敌我的战力差距，此时依旧该大胆地以物量优势进行饱和攻击。无论是偷跑也好、让人感受到暖意的幼稚思念也罢，这种东西在足以蹂躏理性的压倒性战力之前不过是螳臂挡车罢了。」
　　女骑士  ：「别说人家是螳臂！」
　　女魔法师：「……平胸。」沉进水中吹泡泡
　　魔　  王：「说是这么说，但我对于自己的胸部可没有十足自信。一来它们老是晃来晃去静不住，二来形状也有点塌……」
　　女骑士  ：「受到重力束缚的灵魂有什么好骄傲的！」泪眼汪汪。
　　女仆妹  ：「人家在聊胸部的话题？」
　　女仆姊  ：「我们还没到那个年纪。来，去那边，我帮你洗头吧。」
　　女仆长  ：「大～错特错。男性的喜好与女性的美感并不相同。那团能够让手指陷进去的温香软玉之中，蕴藏着诱惑男性的甜美剧毒呢。」
　　女骑士  ：「～！部分蛮横大国的价值观已经扭曲了！这种无法无天的行为简直不可饶恕！我们湖畔修道院坚决抵抗这种霸道行径！」
　　魔　  王：「是，是这样吗？这种废肉也有它的价值吗？」
　　女魔法师：「……魔王就跟倾城将军丰乳差不多。」
　　魔　  王：「她不是第三集就输了吗！」
　　女魔法师：「……因为大受欢迎所以第五集再度登场。」
　　女骑士  ：「有些人生性温柔体贴，即使饱受虐待依旧安于贫困的生活——你这是在践踏她们发自内心的恳切愿望！」
　　女魔法师：「……放心。有些人对平的比较有性趣。」
　　女仆长  ：「唉呀呀，真是的。好不容易安排了这样的机会，结果应该接受审判的勇者大人却不在现场，这下子没办法做出结论了呢。」
　　魔　  王；「人……人……人的价值不该用胸部来计算！」
　　女骑士  ：「喔喔！难得跟你有同感！没错！不该用胸部尺寸来计算人的价值！」
　　女魔法师：「……实力至上的世界。」沉进水中吹泡泡
　　女仆妹  ：「姊姊们聊的话题好难懂喔。」
　　女仆姊  ：「是啊。别乱动，水会流进耳朵里喔。」
　　
　　
　　哗啦～
　　
　　
　　女仆妹：「呜呜～」甩头
　　女仆姊：「那些话题就交给她们去聊吧。」
　　
　　
　　女仆长：「这么一来，胜负只能留待下回分晓了。」
　　魔王、女骑士：「胜负？」
　　女仆长：「是的，因为我已经安排了宴席。」微笑
　　
　　
　　——边境的森林
　　
　　
　　狐  狸：「咕～」
　　勇　者：「拜……拜托你，当我的朋友吧！」
　　狐  狸： 快速跑开
　　貉    ：「姆～」
　　勇　者：「请跟我由朋友做起！」
　　貉    ： 惊
　　勇　者：「求求你跟我交个朋友吧！」
　　熊    ：「嘎吼！咕喔——」
　　勇　者：「这种时候，不管是谁来都没关系了！我～～想～～交～～朋～～友～～啊～～！」
　　熊    ： 大惊失色，转头窜逃
　　
　　
　　——古城民宿「魔王庄」榻榻米厅
　　
　　
　　魔　  王：「咕哈！」
　　女骑士  ：「嗝！算……算你行！再来一杯！」
　　女仆长  ：「请用请用。」
　　
　　
　　斟酒声
　　
　　
　　魔　  王：「哼哼：怎么啦，女骑士？看你连脚步都不稳了呢。」
　　女骑士  ：「罗唆，谁……谁不稳啦！再来！再一杯！我马上让你见识一下湖畔修会流战斗术的绝技！」
　　女魔法师：「剪刀～」
　　魔王、女骑士：「石头布！」
　　魔　  王：「呜！」
　　女骑士  ：「赢啦！」得意地笑
　　女仆妹  ：「骑士姊姊好像很高兴耶。」
　　女仆姊  ：「因为她前面输了很多次嘛。」
　　魔  　王：「啧。我早已根据机率预料到这次的败北了！」
　　女骑士  ：「什么机率啊。不管怎样，输就是输！输家就该凄惨地趴在地上舔泥水！哈哈哈哈哈！」
　　女仆妹  ：浑身发抖
　　女仆姊  ：「呃……她们还真兴奋耶……」
　　魔　  王：「唔……不行，身上火服再少下去只会自取灭亡。女仆长，替我倒酒！」
　　女仆长  ：「好的，萌王大人。」斟酒
　　女骑士  ：「呵呵，死到临头还想挣扎。」
　　魔　  王：「哼，好歹我也自称魔王，岂能让丢人现眼的姿态暴露在外！」
　　女魔法师：「如果你把那对丢人现眼的胸部露出来，有可能一招击倒女骑士。」
　　魔　  王：「我自己也会跟着倒下啦！」
　　
　　
　　女仆妹  ：「她们在讲什么啊？」
　　女仆姊  ：「这……这个嘛……我听不懂耶。」敷衍
　　
　　
　　魔　  王：「唔哈……呜呜，糟糕，脚开始不稳了。」
　　女仆长  ：「因为这是鬼呼族的纯米酒呀。」
　　女骑士  ：「哈哈哈哈哈！魔王醉到撑不住啦！啊哈哈哈哈哈！」
　　女魔法师：「……你还好意思说别人。」
　　魔　  王：「呜呜……话说回来，勇者也未免太慢了……」
　　女骑士  ：「一定是觉得丢脸所以不敢回来吧。因为他没朋友嘛！」随手乱挥
　　魔　  王：「住……住手！别把那种东西拿来挥！哇啊！」
　　女魔法师：「这人愈动愈容易醉。」
　　魔　  王：「失算……呜呜呜……」
　　
　　
　　女仆姊  ：「这道炖蔬菜很好吃喔。」
　　女仆妹  ：「真的好好吃?哇，这盘肉也很棒！」
　　
　　
　　女仆长  ：「想必搬救兵花了不少时间吧。」
　　女骑士  ：「赶不上宴会就是不对，等他回来后一定要好好地说教！全都是勇者的错！」
　　女魔法师：「……来了。」
　　
　　
　　急促脚步声，开门声！
　　
　　
　　勇　  者：「大家久等啦！锵锵—！」
　　东砦将  ：「……」
　　女仆姊  ：「欢迎回来。」
　　女仆妹  ：「欢迎回来，大哥哥。」
　　女仆长  ：「唉呀，两位吗？我立刻去安排餐点与酒。」
　　女骑士  ：「勇者，动作太慢罗。你到底去哪里摸鱼啦！」
　　女魔法师：「……嚼嚼。」
　　魔　  王：「唔。勇者，你也太慢了吧？总之先喝一杯，毕竟是难得的慰劳旅行嘛！快点喝！喝！」
　　勇　  者：「哇！这……这两个家伙也喝太多了吧？」
　　东砦将  ：「喂。先……先等等。」
　　勇　  者：「干嘛？」
　　东砦将  ：「过来一下。」
　　勇　  者：「怎么啦？」
　　东砦将  ：「这……这里该不会是……」
　　勇　  者：「嗯？魔王城啊，有问题吗？」
　　东砦将  ：「我之所以会过来，是因为你……因为黑骑士难得说要请喝酒耶！」
　　勇　  者：「是啊。不用钱、不用钱，这是场免费的宴会。很明白吧？」
　　东砦将  ：「为什么会变成这样啊？还有，这到底什么聚会啊？」
　　勇　  者：「类似家族旅行之类的活动啦。」
　　
　　
　　女仆长  ：「这位客人，不如先来一杯吧。」
　　东砦将  ：「好……好的……喔喔，感谢感谢。这……这可是鬼呼的米酒耶，少见的好东西呢。」
　　女仆长  ：「我是负责打点当家起居的女仆之首，名叫女仆长。」
　　东砦将  ：「啊，您客气了……喂，黑骑士。」
　　勇  　者：「哈，太好吃啦：怎么着？」
　　东砦将  ：「原来你没吹牛，真的是魔王亲信啊。身边有位这么漂亮的女仆长，看来你应该是个大人物吧？」
　　勇　  者：「她不是我的女仆，是魔王的。」
　　东砦将  ：「这样啊，是魔王……我好歹也在开门都市担任执行委员，所以没什么好怀疑的，不过这就表示真的有魔王在罗？虽然这也是理所当然的啦、尽管我身经百战，却没想过魔王会把这种等级的美女当成女仆使唤呢。这下子我总算感受到魔界的广大了。」
　　勇　  者：「魔王？要跟她聊聊吗？喂，魔王。魔王～」
　　魔　  王：「怎么啦，勇者？我现在有点晕耶！」信步走来
　　东砦将、副将：「咦？」
　　勇　  者：「我跟你提过了吧？这家伙就是东砦将，在开门都市负责领导自治政府的人。这位则是他的副官。我给他们添了不少麻烦呢。」
　　魔　  王：「喔喔～！原来是这样啊！初次见面，砦将阁下！那座都市最近的安定繁荣、复兴发展等等的事迹，我全都听说了。看来你确实有两把刷子呢。」
　　东砦将、副将：「咦？」
　　东砦将  ：「给我等一下！」
　　
　　
　　拉走
　　
　　
　　勇　  者：「你干什么啦。魔王待在魔王城里有什么好大惊小怪的啊？」
　　东砦将  ：「没事搞什么意外惊喜啊！至少让别人做好心理准备嘛！」
　　勇　  者：「你是佣兵耶！临机应变啊！」
　　副　  官：（幸好我只是个副官……）
　　女仆姊  ：「你啊，别滴下来罗？」
　　女仆妹  ：「好～?」
　　勇　  者：「这位呢，则是担任湖畔修道会院长的女骑士。有时她也会为了打发时间去当将军。」
　　女骑士  ：「很荣幸和你见面，东砦将阁下。不过，如今我已是勇者的剑。虽然有可能会把勇者大卸八块就是了。」
　　勇　  者：「抱歉啊砦将，这家伙是个好人，只不过喝醉了。然后是，呃……这位是魔法师。啊，虽然她看起来像是在打瞌睡，不过实力非常强喔。讲『糟糕的恶梦』不晓得你们有没有听过。」
　　女魔法师：「……嚼嚼。」V字手势
　　副　  官：「这……这……这根本……」
　　东砦将  ：「根本就是拯救世界的勇者一行人嘛！为什么那群英雄会在魔王城里，跟……跟魔王喝酒啊！哪个世界的家族旅行会变成这种状况啊？」
　　魔　  王：「勇者，你没有事先跟他们解释，就这么把人给带来了？」
　　女仆长  ：「唉呀呀，真没办法呢。」
　　副    官：「勇……勇者？」
　　勇  　者：「抱歉抱歉。虽然我是黑骑士，不过也有在当勇者啦。不，正确说来应该是先当上勇者，之后才被挖角来当黑骑士的。感觉上就像是『我要去打倒魔王，要不要一起来啊～』之类的。」
　　东砦将  ：「……」
　　副官    ：「……」
　　勇　  者：「算是组成搭档吧？」
　　东砦将  ：「这样轻佻的三言两语谁会接受啊，你这个大混帐～！」
　　
　　
　　——古城民宿『魔王庄」榻榻米厅
　　
　　
　　～?　～～?
　　女仆妹：「大面包真好吃～?」
　　女骑士：「——喝酒吗？砦将阁下？」
　　东砦将：「方才让各位见笑了，真是抱歉。那么女骑士大人，我就先谢过您的好意了。」
　　女骑士：「别加什么尊称啦。一来我比较年轻，二来刚刚还让两位见到喝醉的丑态了呢。听过砦将阁下的丰富经历与您身为将军的领袖气质后，我便一直想亲眼目睹你的风采呢。」
　　东砦将：「这……这样啊……」
　　女骑士：「来，我敬你一杯。叫我骑士就好了。」
　　东砦将：「那我就恭敬不如从命了，骑士小姐。」
　　
　　
　　倒酒声
　　
　　
　　女骑士：「……好酒！」
　　东砦将：「好个豪迈的喝法！噗哈！」
　　女骑士：「彼此彼此，你也不差啊！」
　　东砦将：「哈哈哈，毕竟我是个佣兵嘛。干这行除了剑术、胆子，气魄之外，最重要的就是酒量啦！」
　　女骑士：「啊哈哈哈哈！再来一杯！嗝。呵呵呵：」
　　
　　
　　东砦将：（小声）「喂，那个……」
　　女仆长：（小声）「有什么事吗？」
　　东砦将：（小声）「呃，她会不会像刚刚那样……」
　　女仆长：（小声）「我已经在里头掺了水，应该不会有事。女骑士大人似乎喝多了就会变得很爱笑。」
　　东砦将：（小声）「嗯……」
　　女仆长：（小声）「若是有个万一，您就把她塞给勇者自己逃掉就行了。」
　　
　　
　　女骑士：「砦将阁下！那个叫开门都市的地方现在情况如何啦？」
　　东砦将：「开门都市？」
　　女骑士：「没错，我想听听那边的事。」满面笑容
　　东砦将：「这个嘛，最近人变得愈来愈多罗。虽然刚开始来的只有些旅行商人，不过最近有许多逃出去的人回来了；除此之外还多了不少新面孔，其中也包括了来自人界的商人呢。」
　　女骑士：「人界的？两界连通门遭到破坏后，那边应该成了个大空洞吧？我还以为应该没什么函家会放行……啊啊，这个串烧真好吃！」
　　东砦将：「那些商人很有本事呢。只要有做生意的机会啊，管他有没有得到许可都会来喔。当然，要是被逮到可就成了走私罗。」
　　女骑士：「呵呵呵，连走私也在所不惜啊。」
　　东砦将：「……不过话又说回来——」
　　女骑士：「嗯？」
　　东砦将：「原来如此，他是勇者啊。」
　　女骑士：「怎么了吗？」
　　东砦将：「没什么啦。只是我每次跟那个黑骑士喝酒的时候，都在想『为什么这么随便的家伙会强得这么夸张』，真没想到他居然是勇者。」
　　女骑士：「是啊，正因为他是勇者，所以强得乱七八糟。这家伙不但能随手放出光线，还能用剑把高塔切片呢。」
　　东砦将：「道种强度实在太扯啦，」
　　女骑士：「……不过呢，他是个好主子。」微笑
　　东砦将：「这样啊……」
　　女骑士：「嗯？」
　　东砦将：「没什么。骑士小姐你啊……」正色
　　东砦将：「投注在勇者身上的眼神十分温柔呢！」
　　女骑士：「别取笑我了。这怎么可——或许真有可能吧。」
　　东砦将：「这么说来，你们跟魔族之间果然……」
　　女啊士：「我们不想跟魔族再起无谓的冲突。」
　　东砦将：「我想也是。黑骑士待在那座都市的时候，嘴上老是挂着『讨厌魔族的人类全都到我这里来，如果想揍魔族就揍我好了』、『痛恨人类的魔族全都到我这里来，如果想恨人类就恨我好了』之类的话呢。」
　　女骑士：「……这样啊。」
　　东砦将：「出了什么事吗？」
　　女骑士：「地上世界也是一团乱啊。高举讨伐魔族大旗的中央，持续与三国同盟对立。这是个向往和平却剑拔弩张的时代。」
　　东砦将：「那也没办法啊。或许是因为住在那种不安稳的地方，才会有这种想法也说不定……可是呢，我认为不拿剑的人只是单纯的笨蛋。如果在不晓得眼前那人想些什么的状况下，就这么毫不提防地把弱点露出来，那根本不叫做善良，只不过是天真罢了。」
　　女骑士：「——说得也是。」
　　东砦将：「不过呢，或许会有人说『把武器全部没收就好啦』，但那只能治标而不能治本。如果来个了不起的英雄把所有人的武器都没收，或许真的能让世界和平。可是，那只不过是打架的小孩因为挨了父母教训后而住手吧？那样真的能算是和平吗？所谓的和平，应该是『就算拿着武器也能和善地握手』吧？」
　　女骑士：「……」
　　东砦将：「唉呀，我好像管太多了呢。」
　　女骑士：「你觉得做得到吗？」
　　东砦将：「你是指『与魔族共存』吗？」
　　女骑士：「嗯……我虽然想相信会有这么一天，却又觉得这实在不太可能。」
　　东砦将：「我想应该办得到吧。」面不改色
　　女骑士：「是这样吗？真的？」
　　东砦将：「答案显而易见。洞已经开了，虽然目前还只是涓涓细流，但这个趋势必定不会停歇。如果不共存则双方都会灭亡，那也就只能共存了。这种事只要看开门都市就晓得了。没错，双方可以共存。魔族也好人类也罢，其实两边根本没什么太大的差异。」
　　女骑士：「是吗……是这样啊。原来这并不只是勇者跟魔王的白日梦啊。」
　　女魔法师：「……问题在于所能容许的损害极限。」
　　东砦将：「是啊。」
　　女骑士：「咦？」
　　东砦将：「双方总有一天能共存，这点我可以保证。问题是，在这之前会流下多少鲜血。迟早有一天能共存没错，但这一天会是五年后、十年后，还是一百年后……没人晓得。为此流淌的鲜血必然会随年月等比例增加。也许，人类与魔族其中一方会先灭亡也说不定，共存是办得到，然而在那之前人类与魔族能不能『存活』又是另一回事了。」
　　女骑士：「这样啊……」
　　东砦将：「虽然话说得严重了点，但这就是我身为一介佣兵的看法。明天必定会到来，然而今天会流多少血却难以估计。」
　　女魔法师：「因为时代如此要求……」
　　女骑士：「魔法师——」
　　女魔法师：「因为她听见了求助的声音。」
　　
　　
　　——古城民宿「魔王庄」榻榻米厅，较和平的那边
　　
　　
　　副　官：「这东西真好吃耶，到底是什么啊？」
　　女仆姊：「这是……蔬菜？」
　　女仆妹：「是红萝卜喔～」
　　副　官：「红萝卜居然会这么甜？」
　　女仆妹：「大概是放进糖蜜里煮的吧。」
　　副　官：「我还是第一次吃到这种东西耶。」
　　女仆姊：「我也是呢。」
　　女仆妹：「我也是～?」
　　副　官：「唉呀，这里的阵容真是惊人呢。」
　　女仆姊：「会吗？」
　　女仆妹：「你是说大哥哥？还是姊姊们？」
　　副　官：「不不不，我是说在场的所有人喔。」
　　女仆姊：「您过奖了……」
　　女仆妹：「你们看你们看～这个！这个好吃喔！」
　　副　官：「哪个啊？」
　　女仆妹：「这个像红树枝一样的东西。」
　　副　官：「嗯，这是大螃蟹唷。吃的时候要先把壳剥开，里面的肉很鲜美喔。」
　　女仆姊：「这样啊……那我也来尝尝看吧。」
　　女仆妹：「嗯嗯！大家一起吃吧！」
　　
　　
　　剥壳！品尝蟹肉
　　
　　
　　副　官：「像这样悠闲地吃饭，可以让人放松身心呢。」
　　女仆姊：「是的，」
　　女仆妹：「很好吃呢～」
　　
　　
　　——古城民宿「魔王庄」榻榻米厅
　　
　　
　　～?　～～?
　　
　　
　　东砦将：「男子汉！男子汉的泪～与酒～?」
　　
　　
　　魔　王：「嗯，勇者。」
　　勇　者：「怎么了？」
　　魔　王：「你喝了吗？」
　　勇　者：「我有喝啊。」
　　魔　王：「我也有喝喔。」
　　勇　者：「我知道啊。」
　　魔　王：「不，我知道你知道啦。」
　　勇　者：「你……你在说什么啊？」
　　魔　王：「可是，我想确定勇者知不知道我知不知道自己知道这件事。」
　　勇　者：「我……我的脑子快炸了……」
　　魔　王：「这种事不重要啦。」
　　勇　者：「是你自己提起的吧！」
　　魔　王：「在这个场合，仅于具备多数耐久财与资本财的经济环境下方可成立的限定解无关紧要。」
　　勇　者：「虽然这不重要，可是话题愈来愈难懂了耶。」
　　魔　王：「勇者：」
　　勇　者：「我……我在！」
　　魔　王：「勇者、勇者、勇者、」
　　勇　者：「三…三连发啊？」
　　魔　王：「饱……」
　　勇　者：「饱？」
　　魔　王：「饱和攻击～！」摸上！
　　勇　者：「！」
　　魔　王：「唔。不行，我可不会……让……呼……」
　　勇　者：「呃……」
　　女仆长：「唉呀呀，真没办法，看样子她很中意您的大腿呢。」
　　魔　王：「……嗯……」
　　勇　者：「你睡着了吗，魔王？」
　　魔　王：「……呼……嗯……」
　　女仆长：「睡着了？」
　　勇　者：「似乎是。」
　　女仆长：「看来她是豁出去了呢……虽然也可能是在装睡。」
　　魔　王： 惊
　　勇　者：「？」
　　女仆长：「没什么。勇者大人，能麻烦您送魔王大人回房休息好吗？」
　　勇　者：「嗯，好。」
　　女趸长：「那么就拜托您了。」微笑
　　
　　
　　——古城民宿「魔王庄」，寞敞的客房
　　
　　
　　开门声
　　
　　
　　勇　者：「……嘿、咻。」
　　魔　王：「……唔……」
　　勇　者：「哇，这实在是……有够豪华的。不晓得为什么，床的上头居然还有层屋顶耶。」
　　魔　王：「……嗯……」
　　勇　者：「动作放轻、再放轻……哇，接近一看就更夸张了……这张床跟某些便宜旅店的房间差不多大了耶。这也太夸张了吧？再怎么说，魔王毕竟是魔王，真是有钱。」
　　
　　
　　放到床上
　　
　　
　　魔　王：「鸣～」
　　勇　者：「被我吵醒啦？」
　　魔　王：「……呜～」
　　勇　者：「不舒服吗？要不要去厕所？」
　　魔　王：「……」
　　勇　者：「要吐可别吐到我的衣服上唷？」
　　魔　王：「不是啦，那个……」（女仆长！他说这种话是要怎么营造气氛啦！）
　　魔　王：「唔，没事了……不过可以多陪我一下吗？」
　　勇　者：「嗯，没问题。」
　　魔　王：「……」窝成一圈
　　勇　者：「你喝了不少呢。」
　　魔　王：「嗯，我好久没喝得这么开心了！」
　　勇　者：「那就好。」
　　魔　王：「勇者。」拉衣角
　　勇　者：「怎么啦？」
　　魔　王：「我可以行使一下所有权吗？」
　　勇　者：「嗯？可以啊。」
　　魔　王：「这样啊。呵呵，那么……」
　　勇　者：「嗯。」
　　魔　王：「能不能……请你帮我脱鞋子呢？」
　　勇　者：「咦？」
　　魔　王：「帮……帮我脱鞋啦……不然会把床弄脏的。」
　　勇　者：「呃，好……」
　　魔　王：「快……快一点啦～」双脚乱晃
　　勇　者：「别乱动啦，你不是说怕弄脏吗？」
　　魔　王：「唔，好痒喔～」
　　勇　者：「真是的……这样行了吗？」
　　魔　王：「嗯，舒服多了。」缩成一团滚动
　　勇　者：「别用滚的啦。」
　　魔　王：「反正床很大嘛。而且我站起来会头晕……」
　　勇　者：「是是是。」
　　魔　王：「勇者没喝吗？」
　　勇　者：「不，喝是有喝，只是还不至于喝醉。毕竟我体内的毒素分解机制会自动运作嘛。」
　　魔　王：「什么嘛，真无聊。」
　　勇　者：「为什么？」
　　魔　王：「要是勇者也喝醉就轻松多了。」
　　勇　者：「怎么说？」
　　魔　王：「我们可以畅谈雇用、实质利率，以及本益比之间的关系啊。很有趣喔～呵呵呵呵～」
　　勇　者：「我不懂这些东西啦。」
　　魔　王：「噗呵呵呵～」
　　勇　者：「你啊，醉得很厉害吧？」
　　魔　王：「酒是为了让人喝醉而生产的商品呀。如果我没醉，不就代表酿酒人白费力气了吗？所以就经济学角度而言，我本来就应该喝醉！消费万岁！呵呵呵呵～」手舞足蹈
　　勇　者：「或许真是这样也说不定啦，不过……」
　　魔　王： 拍打床铺
　　勇　者：「？」
　　魔　王： 更用力地拍打床铺！
　　勇　者：「要我过去？」
　　魔　王：「没错！」
　　勇　者：「是可以啦。」坐下
　　魔　王：「是勇者耶～」抱
　　勇　者：「是勇者唷。」
　　魔　王：「好棒喔！好暖和，摸起来好舒服！　」
　　勇　者：「瞧你这个醉鬼。」
　　魔　王：「啊啊！我真想夸奖自己！我的眼光怎么会这么准呢？能够重新确认自己有多聪明，实在是人生一大乐事耶～」
　　勇　者：「那份快乐似乎与我无关呢。」
　　魔　王：「没这回事喔？」
　　勇　者：「是吗？」
　　魔　王：「这全都是因为当时勇者选了我呀……」
　　勇　者：「唔……嗯……」
　　魔　王：「勇者非常聪明耶。我是说真的喔。为了让这句话成真，我会用尽一切的手段喔。这么一来，勇者迟早也能说出『当时的我怎么会这么聪明呢』这种话了吧？」
　　勇　者：「应……应该吧。」
　　魔　王：「这不就好了吗，勇者？」微笑
　　勇　者：「谢啦。」
　　魔　王：「别客气。因为我是勇者的人呀。」
　　勇　者：「唔，嗯……」小鹿乱撞
　　魔　王：「……」
　　勇　者：「我说啊……这样会不会太近了点？」
　　魔　王：「不能贴近一点吗？」
　　勇　者：「这……倒也不是不行啦。」
　　魔　王：「这才是勇者嘛。」靠上去
　　勇　者：「你好像很开心耶。」
　　魔　王：「非常开心喔。」
　　勇　者：「该怎么说呢……」
　　魔　王：「勇者也放松一下吧？」
　　勇　者：「咦？」
　　魔　王：「我们就悠闲地聊一会儿吧？就算现在回去，宴会大概也已经结束了。而且我还不想睡……偶尔这样也不错吧？」
　　勇　者：「呃～」
　　魔　王：「我可以让点地方给你喔，反正床很大嘛。」
　　勇　者：「呃～」
　　魔　王：「不行吗……？」
　　勇　者：「你这种口气让人很难拒绝耶。」
　　魔　王：「嗯，我有下过工夫。根据分析结果，像这种时候，如果缩起身子再配上一副泫然欲泣的表情，可以让效果加倍喔。」
　　勇　者：「……我突然想到还有点事，先走一步。」
　　魔　王：「对不起！我知道错了！我道歉！以后绝对不会滥用这招了，我保证！」
　　勇　者：「哼，还真不能掉以轻心呢。」
　　魔　王：「有什么关系嘛，只是无所事事地发个懒而已啊。」
　　勇　者：「我可没说你不能发懒唷？」
　　魔　王：「有什么关系嘛，只是一起无所事事地发个懒而已啊。」
　　勇　者：「我并不讨厌发懒啦。只不过，如果太干脆地照魔王的话做，总会让我感觉自己很容易被人玩弄。」
　　魔　王：「真是难懂的年纪啊。」
　　勇　者：「我只想简单地过日子，为什么会变得这么复杂呢？」
　　魔　王：「来吧，我把地方让出来罗。」
　　勇　者：「我知道了啦。」
　　
　　
　　往床中央移动
　　
　　
　　魔　王：「把脚伸直。」
　　勇　者：「为什么？」
　　魔　王：「我帮你脱鞋。」
　　勇　者：「不用啦！我自己来就好了啦！」
　　魔　王：「有什么关系，你刚刚也帮我脱了呀？那种痒中带点酥麻的新鲜感觉，会有种容易上瘾的禁忌感喔？」
　　勇　者：「我可不想体验那种莫名其妙的感受。」
　　魔　王：「很有趣耶。」
　　勇　者：「我就说一点都不有趣啦！」
　　
　　
　　叩、叩、叩……
　　
　　
　　勇　者：「谁的脚步声啊？」
　　魔　王：「好像是从走廊传来的。」
　　
　　
　　叩、叩、叩……
　　
　　
　　勇　者：「……」
　　
　　
　　魔　王：「……」
　　
　　
　　叩、叩、叩……
　　勇　者：「……魔王，你干嘛摒住呼吸啊？」
　　魔　王：「……勇者才是，难道你做了酥麻亏心事吗？」
　　勇　者：「完全没有。」
　　魔　王：「我也问心无愧啊。」
　　
　　
　　叩、叩、叩……
　　
　　
　　勇　者：「……」
　　魔　王：「……你还不是一样默不作声。」
　　
　　
　　后门开启
　　
　　
　　勇　者：「！」
　　
　　
　　——古城民宿「魔王庄」，寞敞的客房
　　
　　
　　女骑士：「呃～七号……八号。呜呜，果然喝太多啦～」
　　
　　
　　叩、叩、叩
　　
　　
　　女骑士：「九号，嗯……我的房间在这边。据说行李已经在房内了……」
　　
　　
　　打开后门
　　
　　
　　勇　者：「！」
　　魔　王：「……！」
　　女骑士：「这……！你们两个在干什么啊！」
　　勇　者：「没……没干什么啊！」
　　魔　王：「这是夜晚的茶会。」
　　女骑士：「你怎么每次都用一样的藉口啊！」敲头
　　魔　王：「你打我！」
　　勇　者：「慢着，冷静点！」
　　魔　王：「可……可是……！话说回来，女骑士才有问题吧！你在这种时间突然跑来这边干什么啊？」
　　女骑士：「什么突然不突然的，这间是九号房吧？这里可是分配给我的房间喔！」
　　魔　王：「你在说什么啊，九号房是我的房间！」
　　勇　者：「是吗？我也是九号耶？」
　　魔　王：「怎么可能有这种蠢事。你看看衣柜，这是我的包包喔。这里果然是我的房间嘛！」
　　女骑士：「哪有，里面那个箱子是我的，旁边的提袋也是。看样子我的行李也被送来这里了。」
　　魔　王：「那么，这个布包也是你的？」
　　勇　者：「……不，那个是我的。」
　　魔　王：「……」
　　女骑士：「三个人同一间房啊……」
　　勇　者：「可以猜得到是谁安排的。」
　　魔　王：「房间又不是不够住，为什么会搞成这样？」
　　女骑士：「我总觉得自己成了被扔进铁笼里斗殴的狮子……」
　　魔　王：「……人家好不容易才决定主动出击的耶……」
　　女骑士：「你刚刚说什么？」
　　魔　王：「不，没什么。」
　　女骑士：「不过，还是得重新分配房间才行呢。虽然我好想睡……」
　　勇　者：「说得也是。总之呢，你们两个睡这里，我去别的地方。那就这样罗，明天见。」起身
　　魔王、女骑士：「慢着。」「等等。」
　　
　　
　　——古城民宿「魔王庄」，宽敞的客房
　　
　　
　　女骑士：「——。——」
　　魔  王：「————·——！」
　　勇　者：「我说啊……」
　　魔　王：「啊～勇者，有结论了。」
　　女骑士：「抱歉让你久等了。」
　　勇　者：「咦？」
　　魔　王：「今晚就三个人睡吧。一来大家都喝多了，二来时间也不早了。」
　　女骑士：「就是这么回事，请多指教罗，勇者。」
　　勇　者：「又来啦……」
　　魔　王：「已经有过一次经验了，再来一次当然也没问题。」
　　女骑士：「虽然就教会的正义来看似乎有些问题，不过这并不是什么精灵会有意见的大事。祂应该会准许的。」
　　勇　者：「……呜呜……」焦躁不安
　　魔　王：「你为什么一副心不甘情不愿的样子啊？」
　　女骑士：「对啊，没道理不高兴吧？」
　　勇　者：「我是不排斥一起睡，但是你们两个之间的气氛太沉重了啦！」
　　魔　王：「这点你大可放心。」
　　女骑士：「今晚我们缔结了休战协定。」
　　勇　者：「啊？」
　　魔　王：「如果跟往常一样上了女仆长的当而展开大战，那未免太没意思了。所以今天我们不吵了。」
　　女骑士：「嗯，今天我跟魔王决定不吵、不斗。只是稍微聊聊就睡觉。」
　　勇　者：「真的……是这样吗？」
　　魔　王：「没错……嗯？」打量周围
　　魔　王：「这里的房间全都有附带浴室。我先去洗个澡然后换睡衣。」
　　女骑士：「这样好吗？」
　　魔　王：「都讲好休战了，当然该相信对方啊。你就和勇者聊聊吧。」
　　
　　
　　走进浴室
　　
　　
　　女骑士：「别那么害怕啦，你可是我的主君耶。」
　　勇　者：「因为你们老是吵得不可开交嘛。」
　　女骑士：「还不都是勇者害的。」
　　勇　者：「我也不是完全不晓得啦……」
　　女骑士：「不过这样才像勇者嘛。」
　　勇　者：「唉……」
　　女骑士：「别叹气啦……虽然我们是来度假的，不过魔界好像要召开什么会议的样子呢。」往床上一倒
　　勇　者：「是啊，据说这场会议叫做忽邻塔……想睡觉啦？」
　　女骑士：「不，只是酒还没完全醒而已。不太想动……」
　　勇　者：「魔王跟你提了些什么吗？」
　　女骑士：「我不太明白详情，可是状况好像很严苛的样子？虽然魔王也没说多少就是了。」
　　勇　者：「这么说来，她最近好像有事想找人商量……」
　　女骑士：「我连半点相关知识都没有喔！」得意
　　勇　者：「为什么你可以摆出一副自信满满的样子啊？」
　　女骑士：「就算没知识我也能保护勇者！」
　　勇　者：「真是的……」
　　女骑士：「没有先入为主的观念才容易吸收新知喔。」
　　勇　者：「咦？你有在学习啊？」
　　女骑士：「那当然。我刚刚还在向砦将阁下请教呢……为了尽可能地减少牺牲，我非得努力学习不可。」
　　勇　者：「这样啊……」
　　女骑士：「勇者应该比我了解魔界吧？」
　　勇　者：「虽然我有些琐碎的知识，不过架构、组织等等全都不太清楚。我在这里没见过什么像地上那样的国家呢。」
　　女骑士：「这么说来，魔界确实感觉不出有所谓的国境……嗯～」
　　勇　者：「你在做什么啊？」
　　女骑士：「束胸带有点紧。大概是材质的关系吧。」
　　勇　者：「……」
　　女骑士： 偷瞄
　　勇　者：「我可不会帮忙喔。」
　　女骑士： 叹气
　　勇　者：「——言归正传。什么氏族啦，种族啦之类的名词，尽管我会自然而然地把它们挂在嘴上，仔细一想却会发现还有很多细节不了解呢。」
　　女骑士：「总而言之，缺乏智能的算是魔物，大概相当于我们世界里的动物吧；具有智能的则是魔族，他们散布在各地的都市或荒野之中。」
　　勇　者：「所谓的忽邻塔，就是聚集众魔族族长以决定重要事项的大会议。」
　　女骑士：「要是得出了好结论，能够终止人类与魔族之间的战争吗？」
　　勇　者：「如果可以就好了。」
　　
　　
　　浴室门开启
　　
　　
　　魔　王：「呼～」
　　女骑士：「动作真快啊。」
　　魔　王：「先前已经泡过温泉了，所以我只是去把汗冲掉而已。」
　　女骑士：「那么，我也去冲个澡吧。」
　　勇　者：「慢走～」
　　魔　王：「水还很热喔。」
　　
　　
　　走进浴室
　　
　　
　　勇　者：「我们刚刚在聊忽邻塔的事。」
　　魔　王：「嗯，这样啊。」擦头发
　　勇　者：「你在伤脑筋吗？」
　　魔　王：「伤脑筋倒不至于，然而状况实在不太乐观。」
　　勇　者：「嗯～我想我该从基本问起。所谓的『魔族』究竟有多少个氏族啊？」
　　魔　王：「我也不晓得。」
　　勇　者：「喂喂喂，你怎么会不晓得啊？」
　　魔　王：「因为数量会增减啊。说穿了，所谓『氏族』是种瞹昧的概念，这个词跟部族不太一样，还有名称方面的问题。比方说，某位年轻人替自己取了一个新的『名称』并 宣称他属于一个独立的氏族，那么新氏族就成立了——当然，建立一个新氏族，必须先离开原先所待的氏族。魔族社会以氏族为中心，因此『离开氏族』需要相当大的勇气。不过呢，只要够勇敢，谁都可以创立新氏族。」
　　勇　者：「这么说来，会有非常多的族长前来参加忽邻塔罗？」
　　魔　王：「想必是的。」
　　勇　者：「这样还开得了会啊？」
　　魔　王：「出席大会的只有八大氏族与魔王而已。」
　　勇　者：「是这样吗？」
　　魔　王：「嗯。正如方才所提的，所谓的『氏族』总数极为庞大。虽然没有正确的统计数字，不过能称之为『魔族』的知性种族里头，约有四成属于这些数量繁多的小氏族，此外的六成则分别属于八大氏族。凡是出席会议的魔王，全都会预先假设他已经得到了那四成小氏族的信任。」
　　勇　者：「原来是这样啊……」
　　勇　者：「那么，会议的议题是由谁决定？」
　　魔　王：「基本上是魔王。虽然其他族长可能也有他们的提案，不过会议流程依旧由魔王主导进行。」
　　勇　者：「嗯嗯，这方面跟人类的会议很像嘛。」
　　魔　王：「这很正常。」
　　勇　者：「要是有人意见不合，又该怎么处理？」
　　魔　王：「互相讨论以整合彼此的意见。」
　　勇　者：「单靠讨论就能搞定吗？」
　　魔　王：「为了统合大家的意见，忽邻塔往往会持续好一阵子。有时候甚至会讨论上一个月之久呢。」
　　勇　者：「这样啊……有点难以想像耶。」
　　魔　王：「会议本身就要持续数天不说。在这段期间内，各氏族当然也会跟意见相异的氏族私下交涉。他们除了会以礼物或婚约来拉拢盟友外，有时候也会用强硬的态度向其 他氏族施加压力。大家就像这样使出种种手段来调整彼此的意见。」
　　勇　者：「喔，原来如此。也就是要想尽办法争取支持的意思吧。」
　　魔　王：「没有错。就这样，大家的意见逐渐得到统整，最后将导出一个全员都认同的结论。」
　　勇　者：「唔……如果说实在得不出结论，或者说意见仍旧无法一孜，那又该怎么办呢？」
　　魔　王：「到了最后，大家的意见必定会一致。」
　　勇　者：「——？」
　　魔　王：「距今约三百年前，咬龙族的焰魔王曾经举行过忽邻塔，然而当时的兽牙族族长非常顽固，始终不肯点头赞成魔王的提案。」
　　勇　者：「没错没错，总会有这种事吧？我就是要问这个。」
　　魔　王：「于是呢，焰魔王当场把兽牙族族长烤成焦炭。最后全场一致通过了那个提案。」
　　
　　
　　浴室门打开
　　
　　
　　女骑士：「真舒服啊。」
　　勇　者：「欢迎回来。」
　　女骑士：「接下来呢？」
　　勇　者：「我正在问啊。果然这里的流程跟地上有不少差异呢。」
　　女骑士：「这样啊……」
　　魔　王：「我要先进被窝里罗？」往棉被里钻
　　勇　者：「你根本在问以前就行动了嘛。」
　　魔　王：「我又不是现在才突然想进去。」
　　女骑士：「勇者在中间。」
　　勇　者：「呃……」
　　魔　王：「快点进来，勇者。」
　　女骑士：「你不先进去，我不就没办法上床了吗？」
　　勇　者：「好吧。」往里头钻
　　魔　王：「呼，这种感觉似乎也不错嘛。」
　　勇　者：「我还是第一次睡这种有屋顶的床呢。」
　　女骑士：「这叫床顶篷。」
　　魔　王：「总之呢，忽邻塔差不多就是那样。」
　　女骑士：「听起来很棘手呢。」
　　勇　者：「看来得费不少力气。再怎么说，魔王也不会动手把意见不合的人给烤成焦炭吧？」
　　魔　王：「我没那种实力，也不想那么做。」
　　女骑士：「只能想办法说服对方或谈条件罗。」
　　魔　王：「唉……或许得一个氏族一个氏族慢慢谈才行。」
　　勇　者：「……」
　　魔　王：「怎么啦，勇者？」
　　勇　者：「啊，没什么，只是想起了在魔界见过、听过的人们而已。我在想，那些人到底属于哪个氏族呢？」
　　魔　王：「毕竟魔界充斥着许多氏族嘛。」
　　女骑士：「虽然我脑中只有跟魔族战斗的印象，不过仔细一想，他们也是在过自己的生活、有自己的家族呢，真是不可思议。」
　　魔　王：「我们才觉得不可思识呢。毕竟绝大多数的魔族根本没见过人类嘛。」
　　勇　者：「这倒也是。」
　　魔　王：「……呼啊～」
　　女骑士：「你好像累了？」
　　魔　王：「有点想睡。」
　　女骑士：「那就睡觉吧。」
　　勇　者：「剩下的等明天再聊就好。」
　　魔　王：「说得没错，勇者。」
　　女骑士：「是啊，勇者。」抱住勇者磨蹭
　　勇　者： 僵硬
　　女骑士：「其实我们两个不吵架比较好吧？」
　　魔　王：「嗯，不吵架就能好好享受勇者了。」
　　勇　者：「……你们不是要睡觉吗？」
　　女骑士：「就是因为要睡觉才想保持温暖啊。」
　　魔　王：「太冷静反而会睡不着呢。」
　　勇　者：「我倒是觉得很难受。」
　　女骑士：「难受？吾主，你哪里不舒服吗？」
　　魔　王：「如果有什么问题，我可以马上替你解决喔？」
　　勇　者：「算了，没事了。」
　　女骑士：「那就好。」
　　魔　王：「还是跟以前一样篷软呢～」
　　
　　
　　抱紧、磨蹭
　　
　　
　　勇　者：「这大概算是幸福吧。只不过……」
　　女骑士：「这件事你该尽快下个结论。」
　　魔　王：「否则你的有息负债（※）会愈滚愈大喔，勇者。」
　　(※)有息负债
　　公司行号或个人应偿还的债务之中，会产生利息的部分。若有息负债的金额过高，会对公司造成严重的不良影警，因此有息负债是愈少愈好。
　　
　　
　　——古城民宿「魔王庄」客房
　　
　　
　　女仆妹：「唔……」眨眼睛
　　女仆姊：「……呼……嗯……」
　　女仆妹：「啊，是姊姊耶。」
　　女仆姊：「……呼……」
　　女仆妹：「姊姊，姊姊～」摇晃
　　女仆姊：「……唔～」
　　女仆妹：「天亮罗，该准备早饭了～」摇晃
　　女仆姊：「……嗯！」
　　女仆妹：「该去烤面包罗，姊姊～」
　　女仆姊：「……嗯……呼……」
　　
　　
　　香气飘来
　　
　　
　　女仆妹：「好香的……味道……有好吃的面包。」眨眼睛
　　女仆姊：「嗯：妹妹……我们还在……旅行啦……」
　　女仆妹：「对喔～」东张西望
　　女僚姊：「呼……呼……」
　　女仆妹：「哇！哇～！有……有早饭耶！」快步移动
　　女仆姊：「呼……呼……」
　　女仆妹：「怎……怎么办？明明没有做饭却有早饭耶！该怎么办才好？姊姊！有早饭喔～」
　　女仆姊：「……嗯……如果没得吃，你又要嚷着肚子饿了……」转头继续睡
　　女仆姊：「对喔！」
　　女仆姊：「……唔嗯……」
　　女仆妹：「这么说也对呢。」
　　女仆姊：「呼……嗯……」
　　
　　
　　香气四溢
　　
　　
　　女仆妹：「好香喔～」流口水
　　女仆妹：「有……有什么东西呢……哇、哇！有黑面包、白面包、培根蛋、黄色水果，还有……是马铃薯浓汤耶～?」
　　女仆姊：「嗯～」伸懒腰
　　女仆妹：「姊姊，你醒啦？有早饭喔！早饭做好罗！」
　　女仆姊：「真豪华耶。」微笑
　　女仆妹：「可以开动了吗？」
　　女仆姊：「先等我们洗完脸再说吧。」