　　魔王勇者②忽邻塔的阴谋
　　——————————————————————
　　轻之国度录入组录入
　　作者：橙乃ままれ
　　插图：toi8
　　图源：宅之预备军
　　录入：zbszsr
　　修图：嘟嘟
　　初校：87729737
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,1e783bbb7d77f6f79a79fae798e7bc7d,2291,1000,590408]]
　　
　　[[IMG,5a9fff471c4f073f82159e20ee31d9df,1328,1000,180247]]
　　
　　[[IMG,e2d02ecbdc7f7b7bbcd020cca3a4994f,637,1000,169723]]
　　
　　[[IMG,d5bbc07a86a029d202e906d815052aca,634,1000,177598]]
　　
　　[[IMG,f14abee0170e50ffb48a850f1354619b,632,1000,159015]]
　　目　录
　　无名吟游诗人的歌
　　第1章「让教会变成两个。这是一切的开始！」
　　第2章「出现过的东西，绝不会消失。」
　　第3章「为了大地！」
　　第4章「给我听好，落伍的垃圾魔王！」
　　第5章「——啊，是雪。」
　　第6章「勇者的大腿枕起来很舒服喔！」
　　第7章「高级古城民宿『魔王庄』是也。」
　　第8章「只要你不放弃，一定做得到。」
　　第9章「大部族会议，忽邻塔。」
　　第10章「我等苍魔一族，要求魔王退位！」
　　地图·附录
　　魔王与勇者，四目相接。
　　魔王与勇者，携手同行。
　　这是为了断绝魔族与人类争斗的命运，
　　更是为了见识山丘的彼方。
　　
　　
　　他们隐姓埋名，居住在人类世界的小村落，
　　栽培能解决饥馑问题的马铃薯。
　　他们更与村人交流，雇用捡到的姊妹为女仆，
　　将诸子弟当成弟子加以教育。
　　跟魔王进行这场踏实的世界革新，
　　也让勇者重拾过去亲手斩断的羁绊，
　　与同伴们重逢。
　　
　　
　　从幕前消失的魔王与勇者，
　　打从一开始就明白造访的和平有多么短暂。
　　小村落送来的马铃薯，
　　不但填满了人们的肚子，也搅乱了人们的思绪。
　　贩卖者与购买者、
　　支配者与受支配者。
　　丰饶的中央诸国，并不乐见贫困的南部诸国
　　脱离自己的控制。
　　魔族的威胁仍在，人类却互相敌视。
　　世事难以尽如人意。
　　
　　
　　曾为农奴的年少女仆，对着世界高喊：
　　「因为我是『人类』!」
　　这句话让世界产生激烈的动荡。
　　南部诸国彼此联手，与中央诸国对立。
　　人类之间的争斗，迫在眉睫。
　　
　　
　　注意这个标志！
　　本作《魔王勇者》的主角——魔王与勇者要挑战革新世界。他们的武器是近代的经济学、社会学，以及晨学等各种学问。因此，书中会出现有点专业的术语。另外，由于本作原先登截于网路上的论坛，所以也会出现所谓的御宅族词汇和网路用语。为了尽可能让诸位读者们易于理解，会于本处对这些一般人较为生疏的词语进行简单解说。