　　——前往地下世界的旅程
　　
　　
　　咻啪————！
　　
　　
　　勇　者：「……魔界？」
　　「……不是魔界。是地下世界。」
　　勇　者：「魔界就在地面之下？」
　　「没错。」
　　勇　者：「……」
　　「……说穿了，转移咒文其实是瞬间移动咒文……不是次元跳跃咒文。」
　　
　　
　　咚！咚！
　　
　　
　　勇　者：「哇啊！」
　　「降低高度。」
　　勇　者：「为什么啊？」
　　「地下的引力比较弱。会逐渐被斥力取代。」
　　勇　者：「引力？斥力？」
　　「……引力，就是大地吸引物体的力量。这个力量，会让物体坠落。斥力，就是推挤物体的力量。在地下世界，是由绿太阳以斥力将万物往地面压……如果不压着，说不定会浮起来。」
　　勇　者：「为什么飞行咒会出毛病？跟这有关系吗？」
　　「……在地下世界，愈接近绿太阳斥力就愈强。没办法飞太高。」
　　勇　者：「真的还假的啊？」
　　「真的。」
　　勇　者：「……真是莫名其妙。」
　　「你必须明白。」
　　勇　者：「为什么？」
　　「现在重要的是魔王。」
　　勇　者：「她在哪里？出了什么事？」
　　「目前她正逐渐变成『魔王』。」
　　勇　者：「听不懂啦！」
　　「魔王城，地下深处。」
　　勇　者：「现在懂啦！」
　　
　　
　　咻啪————！
　　
　　
　　「……我来……」沙沙声！「……代替魔王。」
　　勇　者：「啊？好像有奇怪的声音喔？」
　　「通讯的……极限距离到了……人界，由我掩护。」
　　勇　者：「办得到吗？」
　　「……放心吧，蠢武土。」
　　勇　者：「……」
　　「……交给我就行了，死处男。」
　　勇　者：「……」
　　「……」
　　勇　者：「好，好吧。详情我就不问了。拜托啦。」
　　「了解。」
　　勇　者：「那个……」
　　勇　者：「谢谢你赶来……帮了我一个大忙。」
　　「……快去吧。」沙沙声！「她在等你。」
　　
　　
　　咻啪————！
　　
　　
　　勇　者：「是这里吧。有警卫在戒备吗？算了，有也没关系。就这样强行突破，一口气冲进去……『加速咒』!　」
　　
　　
　　高速冲刺！
　　
　　
　　勇　者：「……喂，魔法师。」
　　勇　者：「……喂。」
　　勇　者：「看来通讯到极限了吧——一个人也没有呢，往最底层冲吧，记得是朝这个方向……」
　　
　　
　　高速冲刺！
　　
　　
　　勇　者：「穿过藏宝库，通过回廊……第三层……」
　　
　　
　　咚！磅！
　　
　　
　　勇　者：「打坏的地方我晚点再道歉吧！第五层！」
　　
　　
　　碰！磅！
　　
　　
　　勇　者：「第七层！这……这是怎么回事！」
　　嗡——！嗡——
　　勇　者：「一片漆黑……我还是第一次看见这么多魔素。是……魔王吗？她的战斗能力有这么强吗？」
　　
　　
　　——北方平原，飘雪的营地
　　
　　
　　女骑士  ：「到齐了吗？」
　　将　  官：「是的，中央各地的讨伐军似乎都抵达了。带头的几位贵族，领主于中央主营帐进行军事会议。」
　　女骑士  ：「总数多少？」
　　将　  官：「接近四万。兵力占了两万八千，其他应该是非战斗人员。这些全都来自望远镜部队的目视确认。」
　　
　　
　　冬国士兵：咽口水
　　
　　
　　女骑士  ：「别在意。只要不搞成打群架，数量的多寡影响并不大。不，人少的那一边比较省钱，反而会占优势。」
　　冬国士兵：「哈……哈哈哈，没错。骑士将军说的对。」
　　女骑士  ：「那么，今天的慰劳品呢？」
　　将　  官：「报告，已经安排了冰酒三十桶、野猪三头、家猪六头送过去。」
　　女骑士  ：「嗯，这下子今晚多半还是在开宴会吧。」
　　将　  官：「这样啊……」
　　女骑士  ：「你好像没什么信心呢。」
　　将　  官：「没什么，只不过开始了解被恐吓是什么感觉了。」
　　女骑士  ：「别想东想西。别想太多才会强。」自豪
　　将　  官：「这一点我可不敢保证。」
　　女骑士  ：「接下来是草料了吧。」
　　将　  官：「草料吗？」
　　女骑士  ：「嗯，既然有那么多匹马，必然需要大量的饲料吧？他们应该是用燕麦或乾草一类的东西喂马。当然，有些领主会以马车运送补给，不过大部分领主应该会打算在当地收购。毕竟搬运金币远比粮草来得简单多了。」
　　将　  官：「原来如此。」
　　女骑士  ：「继续与邻近农家保持联系，这回得把范围再扩大一点。打扮成商人，暗示他们，如果不提供乾草可能会被中央军队骚扰。然后说三国同盟很同情这附近的农家，愿意将乾草和燕麦卖给他们。视情况不同，要用同情的态度将粮草免费分给他们也无妨。」
　　将　  官：「这么做有什么意义呢？」
　　女骑士  ：「有。我们带去的饲料吸了污水。当然，不至于令马匹死掉，但足以让它们衰弱。一日马匹状况不佳，便难以指定开战日期。即使强行开战，骑兵的突击力也会大幅弱化。虽然这不是骑士该用的战术，不过就原谅我这一回吧。」
　　将　  官：「为什么要对饲料动手脚？」
　　女骑士  ：「要送入人口的东西，总会有人负责试毒，选毒时还得多费心，对吧？反过来说，马饲料就不会有人试毒了。尽管那些马有点可怜，然而一旦开战必定会死很多马，跟死亡相比只是区区肚子痛而已，它们应该会原谅我们吧。」
　　将　  官：「这倒是。战场上中了流矢的马匹，断气前往往会流着血痛苦上大半天，就连身为军人的我看了也很难受啊。」
　　女骑士  ：「好，就这样把命令传下去。」
　　冬国士兵：「是！」
　　将　  官：「这么一来，应该可以拖延个几天吧。」
　　女骑士  ：「也只能这样搅和下去了。」
　　将　  官：「下一步呢？」
　　女骑士  ：「我还想了三、四个主意。」
　　将　  官：「喔？」
　　女骑士  ：「比方说在敌阵前空手跟熊搏斗如何？」
　　将　  官：「求求您千万别这样，会破坏形象的。」
　　
　　
　　——冬之王宫，谒见厅
　　
　　
　　女魔法师：「……唔嗯。」
　　女魔法师：「……呼……呼……」
　　冬寂王  ：「……」
　　女魔法师：「……嗯……晤……」
　　冬寂王  ：「那玩意儿好歹也是王座吧？」
　　商人子弟：「是啊。」
　　仆　  从：「有个奇怪的女生……」
　　女魔法师：「呼……」翻身
　　冬寂王  ：「为什么会有个少女坐在我的王座上睡觉？」
　　商人子弟：「不晓得……」
　　仆　  从：「……」靠近　　伸手戳
　　女魔法师：张口咬下
　　仆　  从：「呜！」惊吓
　　冬寂王  ：「或许是个危险的刺客。」
　　商人子弟：「……」贴头
　　女魔法师：「嗯！」扭动
　　冬寂王  ：「唔。」
　　女魔法师：「呼……唔嗯……」继续睡
　　冬寂王  ：「……」
　　
　　
　　喀恰
　　
　　
　　总　  管：「少主，我替您倒了茶。打起精神对付那些文件啊啊啊啊～～！」
　　冬寂王  ：「老爷子，你怎么啦？」
　　总　  管：「魔……魔法师！你这些日子到底上哪去了！」
　　
　　
　　紧抓
　　
　　
　　女魔法师：「……」睡眼惺忪
　　总　  管：「你到底去哪里啦？勇者跟女骑士都担心得不得了耶，不是在那边猛流口水的时候罗？」
　　女魔法师：「……在睡觉。」
　　总　  管：「你这人真是……算了，勇者不在，这副德行也算是正常现象吧。」
　　
　　
　　——冬之王宫，谒见厅
　　
　　
　　总　  管：「我替各位介绍一下。她就是勇者当年的三名同伴之一，女魔法师。」
　　女魔法师：贴头
　　总　  管：「这个状态下的她人畜无害。」
　　女魔法师：发楞
　　冬寂王  ：「这位也是传说中的英雄？」
　　商人子弟：「真是人不可貌相。」
　　总　  管：「就是这样。她正是我们团队的广范围歼灭负责人，懂得一百零八种咒文，过去人称『糟糕的恶梦』、『午睡魔导士』的最强魔法师。」
　　女魔法师：「……我喜欢『好心情杀人事件』。」
　　冬寂王  ：（小声）「真是位不容易相处的小姐啊。」
　　商人子弟：（小声）「我也有同感。」
　　总　  管：「不过这个女孩啊，一旦动起手来可是比谁都凶狠喔。」
　　冬寂王  ：「……她给人一种难以捉摸的感觉耶。」
　　商人子弟：「很难了解她到底厉害在哪里呢。」
　　女魔法师：「……我要睡了。」
　　总　  管：「你现在睡下去，我们可就头痛了。你跟勇者见过面了吗？」
　　女魔法师：「见过了。」
　　总　  管：「勇者呢？」
　　女魔法师：「他去人称魔界的地方了。」
　　冬寂王  ：「……果然是这样啊……」
　　商人子弟：「这边得靠我们自己想办法才行了呢。」
　　总　  管：「那么，勇者他怎么样了？有没有交代什么？」
　　女魔法师：「魔……红色学士有指示要我转达。」
　　冬寂王  ：「！」
　　商人子弟：「您认识学士大人吗？」
　　总　  管：「听说她出门旅行了……」
　　冬寂王  ：「那么，学士说了什么？」
　　女魔法师：「……不告诉你。」
　　冬寂王  ：「这是为什么？」
　　总　  管：「你认识学士小姐吗？」
　　女魔法师：「……学士太软了……不是说胸部。那对胸部与其说软，不如说丰满。还有，我跟学士是同族。亲戚。姊妹？」
　　冬寂王  ：「原来是亲戚啊。」
　　女魔法师：「……而且……」
　　总　  管：「而且？」
　　女魔法师：「……呼……」
　　总　  管：「快起床！」摇晃
　　女魔法师：「……学士她，不晓得这里的状况。也没想过，会爆发战争……所以，她的指示，没什么用。」
　　冬寂王  ：「这样啊……这么说也对啦……」
　　女魔法师：「……不过，有办法应付。」
　　商人子弟：「该怎么做？」
　　女魔法师：「……利用偶蹄目（※）家畜弱化病毒的危险性，再故意让患者罹息该种病毒……利用这种治疗法（※），建立对于近缘种病毒的排他性，也就是免疫（※）力。另外还要向大众宣导，并确立接种体制。」
　　冬寂王  ：「？」
　　商人子弟：「……呃，有人听懂吗？」
　　仆　  从：「完全听不懂！」泪眼汪汪
　　女魔法师：「……」发楞
　　冬寂王  ：「你能不能讲得简单一点？」
　　女魔法师：「成立天花预防体制。」
　　冬寂王  ：「！」
　　商人子弟：「您真的晓得自己在说什么吗？」
　　总　  管：「说到天花……可是这片大陆的恶梦喔！每年都有上百万人因它而死，也有人说死者高达三百万……患者会全身起红疹、脓泡，就算痊愈，疮疤也会一辈子留在身上，可说是种恶魔般的疾病。人们甚至会放火烧掉罹患者的家以根绝后患啊！」
　　女魔法师：「……知道。我研究过。」
　　冬寂王  ：「女魔法师阁下也是名学者啊？」
　　商人子弟：「是这样吗？」
　　女魔法师：「……我的专业是民俗学（※）。」
　　冬寂王  ：「原……原来如此。」
　　商人子弟：「如果这是真的，那对于全体人类来说可是个前所未有的新闻啊！」
　　仆　  从：「我爸爸的弟弟也是死于天花……」啜泣
　　总　  管：「在这片大陆上，几乎每个人都有亲人因天花而死吧。」
　　冬寂王  ：「嗯，嗯。」
　　女魔法师：「……这不是治疗法。是预防法。」
　　冬寂王  ：「我想，两者的意思相去不远了。」
　　商人子弟：「该怎么做？」
　　女魔法师：「……制作类似药的东西，利用接种的方式让人感染。虽然会生点小病，但以后就不会再感染天花了。」
　　(※)偶蹄目
　　哺乳类中像牛这样四肢分裂成偶数趾头的有蹄动物。长颈鹿、骆驼、鹿、河马等均包含在内。
　　(※)免疫
　　生物体内能自行排除病原的机制。免疫系统能分辨来者是否属于自己，若是来自外界的异物，便会将其破坏并排出体外。
　　(※)治疗法
　　这边指的是种牛痘，也就是接种天花疫苗。十八世纪时天花死亡率高达百分之四十，而詹纳于1796年发现的牛痘疫苗则大幅减少了天花患者数。到了1980年，WHO(世界卫生组织)正式宣告天花绝迹。扑灭天花，乃是人类彻底战胜病毒的唯一案例。
　　(※)民俗学
　　针对民间信仰、风俗、口传文学等进行研究，解释其随时空演变意义的学问。
　　总　  管：「原来如此。就像已痊愈的天花患者不会再次染上天花那样吧？」
　　女魔法师：「……类似的方式。」点头
　　冬寂王  ：「大概多久会有成效？」
　　女魔法师：「……大约七年。」
　　冬寂王  ：「嗯，真是个天大的好消息啊！」
　　女魔法师：「还有……」
　　冬寂王  ：「？」
　　女魔法师：「三国同盟与恊力诸国的国民，每人只需一枚银币即可按种。」
　　冬寂王  ：「……！」
　　女魔法师：「这样就行了！」
　　冬寂王  ：「这么一来，局势就会转变了！」
　　商人子弟：「嗯，确实如此。很可能会趋向停战。」
　　仆　  从：「好……好……好厉害喔！」
　　女魔法师：「……还有，我是魔族。」
　　冬寂王  ：「啊？」
　　总　  管：「你在开什么玩笑，魔法师？」
　　女魔法师：「……差不多。」
　　冬寂王  ：「……」
　　商人子弟：「……」
　　仆　  从：「？」
　　女魔法师：「……拜托。」鞠躬
　　冬寂王  ：「也就是说，天花的预防方法，是魔族提供的技术？」
　　女魔法师：点头
　　冬寂王  ：「要我们这样宣传？」
　　女魔法师：点头
　　冬寂王  ：「…………」
　　女魔法师：「……」
　　商人子弟：「陛下啊……我也在此请求你。陛下与前线的士兵们，或多或少都有所了解了吧？确实魔族既强大又长得奇形怪状，但他们一样是有语言，有智慧的种族。」
　　仆　  从：「……」
　　总　  管：「……」
　　商人子弟：「我并不是要说什么进一步建立友好关系之类的话。似是，我们也不必单方面宣称对方是精灵之敌而引起对方的反感吧？当然，如果对方武力侵略，我们必然要反击，因为他们是敌人。不过，就像人类也有许许多多的国家，魔族也可能有许许多多的国家或派阀存在。我们并不了解魔族，若是就这样一直战争下去，就算赢了也没办法安心吧？」
　　冬寂王  ：「为什么……魔法师阁下会想这么做呢？」
　　女魔法师：「……为什么？」
　　冬寂王  ：「为什么，你会想调解魔族与我们的纷争呢？」
　　女魔法师：「……呼……」
　　总　  管：「你老是讲到一半就打瞌睡，话题哪还进行得下去啊！」
　　女魔法师：「……『糟糕的恶梦』已经看腻了。」
　　仆　  从：「……」
　　女魔法师：「……既然要睡，当然希望能作个好梦。」
　　冬寂王  ：「原来……是这样啊……」
　　商人子弟：「……」
　　冬寂王  ：「这点无法保证。中央暂且不论，但民众的反应不能不顾，然而，只要我冬寂王还活着一天，这句话就会长留我心。我将尽自己一切力量，不再让无谓的鲜血流淌。」
　　商人子弟：「多谢陛下！」
　　总　　管：「魔法师……」
　　女魔法师：「……我是魔族。真的喔。」
　　
　　
　　
　　
　　咕噜噜噜～
　　
　　
　　冬寂王：「哈哈哈，真像个饿坏的魔族哪！怎么样，要不要袭击城里的厨房啊？如果在这里的所有人一起动手，应该能弄到些吃的东西吧！」
　　
　　
　　——铁之国，首都近郊，修道院的建筑
　　
　　
　　铁国少尉  ：「快点清洗干净！随时换水！」
　　军人子弟  ：「布要先煮沸是也！拿更多布来！」
　　铁国士兵  ：「有市民主动说要支援，我们该怎么办才好？」
　　铁国少尉  ：「该怎么办呢？」
　　军人子弟  ：「那当然求之不得是也！请他们准备水，还有帮忙搭建炉灶！顺便借锅子来把水煮沸！」
　　即席士兵  ：「伤兵送来了！」
　　白夜轻骑兵：「呜呜呜！」
　　铁国少尉  ：「是白夜的……」
　　军人子弟  ：「别多想！救治伤患已得到了铁腕王认可是也！不要分敌我，替重伤者绑上辨别用手帕（※）！轻伤者送到野外帐棚，请市民帮忙包扎。中度伤患送进修道院内 ，替他们止血并用蒸馏酒消毒！」
　　铁国士兵  ：「是！」
　　
　　
　　跑步离去
　　
　　
　　白夜轻骑兵：「呜呜呜，不行了，我要死了！」
　　军人子弟  ：「振作一点！这种伤势别说会死了，连假都没得放！」
　　铁国士兵  ：「报告！」
　　军人子弟  ：「说吧。」
　　铁国士兵  ：「统计完毕。我军死者十八名，负伤者两百二十一名。白夜国死者三百零四名，负伤者八百九十二名，俘虏四百五十名。另外，虽然已确认到了疑似副指挥官的 尸体，但在尸体与收容者之中并未见到疑似指挥官的独眼男子！」
　　铁国少尉  ：「这可头痛了呢。」
　　军人子弟  ：「如果他真的回去了，对我们而言倒是好办得多……」
　　铁国少尉  ：「是这样吗？」
　　军人子弟  ：「与其费心力去搜索一个人，不如让他带领少数兵力再次行动还来得容易发现是也。」
　　铁国少尉  ：「这么说来，确实很有道理呢。」
　　即席士兵  ：「啊，是将军耶！」
　　
　　
　　啊啊，是将军！将军好棒！太厉害了！
　　对啊，将军一声令下，一列箭矢就整齐地飞出去啦！
　　
　　
　　军人子弟：「啊？」
　　即席士兵：「将军！大胜！万岁！」
　　
　　
　　万岁！万岁！万岁！万岁！
　　
　　
　　军人子弟：「慢着，在下并非什么将军，只是区区的街道防卫部队指挥官是也。」
　　铁国少尉：「唉呀，有什么关系呢？」
　　军人子弟：「可是，两者完全不同啊！」慌慌张张
　　铁国少尉：「一般市民与前不久还是农奴的开拓民，怎么可能晓得军队内部的阶级和称呼呢？对我们这种人来说啊，防卫部队指挥官和将军根本没什么差别。所以您就放宽心胸吧……那个『将军』就是指『好帅，好厉害』的意思啦。」
　　军人子弟：「——好帅……好厉害？」
　　铁国少尉：「没错，就是这样。连身为开拓民之子的我都这么说了，保证不会错。还有啊，要对这么帅气、这么英勇的英雄将军表示感谢时，像我们这种脑袋不好的人就只知道喊『万岁』罗。」
　　(※)辨别用手帕
　　意即分诊。一种当伤患、病患数量众多，人力与物资却供不应求的紧急状况时，为了达到最大救命效果而使用的方法。以日本为例，会将患者分为以下四种，并分别标以不同颜色的分诊标签，然后按照1→2→3→0的顺序治疗。
　　0．该员已死亡，或是以当前的医疗能力无法施救（黑色）。
　　1．再不治疗就会危及性命的最优先治疗患者（红色）。
　　2．虽无立即生命危险，仍旧需要尽快治疗的患者（黄色）。
　　3．轻度伤患者，无需急救（绿色）。
　　判定为0的人，就算当时尚有生命迹象依然得选择见死不救。因此除非遇上必要场合，否则不应轻易使用这种方法。　　
　　军人子弟：「……原……原来如此是也……真的吗？」
　　铁国少尉：「是的，『将军』!今天这场仗实在太漂亮了！将来我们肯定会讲给儿孙们听的！所以，接下来的仗也请您好好加油吧！」
　　军人子弟：「那……那个……请多多指教是也。」
　　即席士兵：「将军！咦，怎么了？您要上哪去？」
　　军人子弟：「帮忙关照一下斥候们，先安排还能行动的人用餐休息，之后重新编组部队派人巡逻。在下要去王宫报告，另外还有个地方得巡视一下。」
　　
　　
　　——深沉的睡眠之中
　　
　　
　　「好热……睡不着耶……」
　　「晤……嗯……」
　　「热得我满身都是汗。得叫女仆长拿条拧干的毛巾来，不然哪睡得……」
　　「呃。」
　　「那是……谁啊？」
　　
　　
　　——
　　
　　
　　「那不是我吗？」
　　
　　
　　——
　　
　　
　　「哇，这就是灵魂出窍吗？我还是第一次碰上呢。」
　　
　　
　　——
　　
　　
　　「嗯，看本体睡得那么安稳，我会睡不好应该是某种灵异现象，或是跟精神失调有关系。」
　　
　　
　　——起身
　　
　　
　　「喔喔，本体起来啦。这么说，灵魂出窍时本体也会独立活动罗？这点还真有意思呢。」
　　
　　
　　——
　　
　　
　　「仔细一打量，才发现我长得还挺好看的嘛。虽然总是一天到晚被某个女仆长欺负得丧失自信，而且说圆也确实是有点圆……但那又有什么不好？
　　在人界，不是都说女性的胸部大一点才好吗？既然腰身有出来，那么多少带点肉应该比较有女人味……虽然缺乏母性本能和治愈气息这点无法反驳，但像这样从容观角度来看，还挺有魅……喂。喂……喂！」
　　
　　
　　——
　　
　　
　　「我的身体！性感一点是无妨，但你为什么要在那边搔首弄姿啊！不要露出那种会被逼着向各方面道歉的表情啊！那可是我的身髓喔！就算不调查也很清楚吧！你……你在摸哪里啊！不，拜托，别再摆出那种姿势了！胸部摇得太过火了啦！」
　　
　　
　　——者。
　　
　　
　　「啊？」
　　
　　
　　——勇者。
　　
　　
　　「啊——？」
　　
　　
　　——勇者?
　　
　　
　　「这……这念头你从哪翻出来的啊！不，虽然想像得到是出自我体内，不过你到底想怎么样啊，身体！把我丢在一边是什么意思啊？遏不快点老实招来！限时两秒！一、二，时间到，快回答我！」
　　
　　
　　——勇者。
　　
　　
　　「慢着。把那只手给我停下来。就算对象是身体、是我自己，那也是我的所有物喔，禁止你随意触碰！
　　我在此郑重声明！
　　这团废肉！
　　拿开那下流的手！他是我的！是我先得到的！而且我可是他的！区区废肉别以为把肉奉献出去就能得到他——！」
　　
　　
　　——冥府宫，幽暗深处
　　
　　
　　锵——————！
　　
　　
　　女仆长：「勇者大人！」
　　勇　者：「让开！」
　　女仆长：「这……这太乱来了！勇者大人！那可是只有魔王才能进去的墓室啊！里头聚集了历代魔王的残留思念体耶！」
　　勇　者：「不乱来的勇者，就没有存在意义了！」
　　
　　
　　磅————！
　　
　　
　　魔　王：「——」
　　
　　
　　嗡————!嗡————！
　　
　　
　　勇　者：「喂！魔王！魔王！」猛摇
　　女仆长：「大……大破坏？」
　　魔　王：「——竟敢——」
　　女仆长：「勇者大人！打她！」
　　勇　者：「咦？」
　　魔　王：「——擅闯我的墓室——」
　　女仆长：「快点！」
　　
　　
　　啪
　　
　　
　　魔　王：「——」晕过去
　　
　　
　　嗡————!嗡————！
　　
　　
　　勇　者：「为什么要打她啊？」
　　女仆长：「她被以前那些魔王的恶灵附身了！应该说里头是不同的人……」
　　勇　者：「喔，原来是这样啊。我懂了。」
　　女仆长：「不，应该说遭到污染了。该怎么办才好啊！」
　　魔　王：「——竟敢——」
　　勇　者：「喂，魔王！魔王！醒醒啊！」啪
　　魔　王：「——」再次晕过去
　　勇　者：「喂，魔王！什么叫『只有魔王办得到』啊？逞什么强嘛！不要当什么都自我献祭平息天灾的圣人啦！不然我就要把这团丰满的肉给吃掉罗！就是因为你把生命浪费在这种没有意义的地方，冒牌顶替的女仆姊才会被捧成圣人啊！」
　　
　　
　　啪！啪！
　　
　　
　　魔　王：「勇者——」
　　勇　者：「清醒了吗？」
　　魔　王：「——正是孤本人。」
　　勇　者：「少骗人了，你这个旧世代！」
　　魔　王：「当我的人吧，勇——」
　　勇　者：「我拒绝！」
　　魔　王：「如果当我的部下，你可以得到世界的一——」
　　勇　者：「我拒绝！」
　　魔　王：「为——何——」
　　勇　者：「给我听好，落伍的垃圾魔王！什么一半啊，你这个大骗子！东西又不是你的，居然随便就说要让出来，别笑死人啦！要是你以为这没诚意的态度能说服勇者，可就大错特错了！像这种已经成了化石的台词啊，早就完整收录在『这年头魔王绝不能说的台词大全』里头啦！」
　　魔　王：「为——」
　　勇　者：「还有啊！」紧抓魔王手臂
　　魔　王：「！」
　　勇　者：「这家伙老早就已经卖给我了，她是我的！我们的契约早就已经定好了！管你占据也好、污染也罢，她都是我的！滚出去！这具肉体不是你的东西，是我的！」
　　魔　王：「——这什么——」
　　勇　者：「对吧，魔王！」
　　魔　王：「——好痛——」
　　勇　者：「对吧？喂，你听见没啊，魔王！」
　　女仆长：「萌王大人！」
　　魔　王：「——满口胡言——」
　　魔　王：「闭嘴。」
　　
　　
　　……嗡——！
　　……嗡…………！
　　……嗡……嗡…………！
　　
　　
　　魔　王：「你这团废肉，给我闭嘴……这不是把甜蜜的重逢场景给搞砸了吗？」
　　勇　者：「什么甜蜜不甜蜜的啊，爱逞强的魔王！」
　　女仆长：「萌王大人！萌王大人！啊啊，是真的，你真的回来了……」
　　魔　王：「让你久等了——我的勇者。」
　　勇　者：「你睡太久罗——我的魔王。」
　　
　　
　　——铁之国，首都，工匠街　　▼p348
　　
　　
　　独眼司令官：「呼……呼……呼……」
　　
　　
　　刺痛
　　
　　
　　独眼司令官：「呜！咕喔，咳！咳！好痛……好痛啊……砦将啊、冬寂王啊，你们就这么想折磨我吗？不，这肮脏的一切全都要啃食我的眼睛吗！呜喔！啊！哇啊！」
　　
　　
　　跌跌撞撞
　　
　　
　　独眼司令官：「呼……呼……呼……」
　　独眼司令官：「可是啊，作战就是要保密到最后喔。对吧？白夜王？魔女就在这里。呼……呼……噗哈！唔呃！散布我在那个地下牢看见的阴影，试图把世界拖进黑暗深渊的 背教者，就在这里……呜哈！嘎呼！」
　　
　　
　　……叩、叩、叩
　　
　　
　　当地工匠：「听说将军凯旋归来了耶！」
　　当地学徒：「是场大胜仗啊！」
　　
　　
　　叩、叩、叩
　　
　　
　　当地工匠：「似乎有不少人受伤了。」
　　当地学徒：「嗯，这回得去帮忙才行呢。」
　　
　　
　　叩、叩、叩……
　　
　　
　　独眼司令官：「……咿嘻嘻……走了吧？」
　　
　　
　　——铁之国，首都，铸造工房后方
　　
　　
　　喀恰、铿……
　　
　　
　　「姊姊，已经很晚了啦～」
　　「再一下下，好吗？」
　　
　　
　　独眼司令官：「呼……呼……呼……」
　　
　　
　　「还有，打扮成这个样子的时候，不可以叫我姊姊。」
　　「讨～厌～啦～有什么关系嘛。」
　　「不行！毕竟这边还是有人听过那场演说。在当家小姐回来以前，维持这个样子应该能帮上大家一点忙。」
　　
　　
　　独眼司令官：冷笑
　　
　　
　　「知道了～接着是这个吧？」
　　「唉呀，你已经记起来啦？」
　　「记起来啦～从左边架子开始依序是f、u、d、a、r……对吧？」
　　「很厉害喔。」
　　「嘿嘿～」
　　
　　
　　独眼司令官：「……原来红魔女也有家人啊？哼哼哼，背教者居然也敢跟平常人一样谈亲情？听了就恶心。你就带着这份羁绊沉进黑暗深渊里吧。」
　　
　　
　　「嗯～」
　　「做好了吗！？」
　　「嗯。做好了——你看，是新的活版喔。」
　　「印印看！印印看嘛～」
　　「那得等到明天工匠先生来才行呢。」
　　「这样啊～那么，我们去买个晚餐后回家吧？我去跟老爹说一声?」
　　
　　
　　——铁之国，首都，印刷仓库
　　
　　
　　女仆妹    ：「今天的晚饭是什么～?热热的汤和黑面包，加了豆子的炖内脏～?」
　　女仆妹    ：「旅店床铺软绵绵～?迫不及待想回去～哇！」
　　独眼司令官：奸笑
　　女仆妹    ：「对不起……大……大叔……你……你……你是谁啊？」
　　独眼司令官：「……」贼笑
　　女仆妹    ：「你要找工房的人吗？天已经黑了，工房的人不在喔？要……要找老板吗？老板在主屋那边，不在这里喔？」
　　独眼司令官：「愿光之精灵庇佑我等。」
　　女仆妹    ：「啊，你是修会的人吗？」放心
　　
　　
　　一把抓住
　　
　　
　　女仆妹    ：「呜！」
　　独眼司令官：「修会？别把我跟那些异端扯在一起。我乃光荣的第二回圣键远征军驻屯司令官！哼哼哼！啊哈哈哈！哇哈哈！」
　　
　　
　　——铁之国，首都，夜晚的工房里边
　　
　　
　　女仆姊    ：「妹妹～？妹妹～？我收拾完罗～你肚子饿了吧？我们回旅店吧～？」
　　
　　
　　沙、沙、沙
　　
　　
　　女仆姊    ：「真是的，该不会又让老板请吃东西了吧？唉～这孩子就只有这方面特别拿手。」
　　
　　
　　磅！咚！
　　
　　
　　女仆妹    ：「～！～！」
　　独眼司令官：「这还是咱们初次见面呢，学士阁下。」
　　女仆姊    ：「你……你是什么人！」
　　独眼司令官：「啊？啊哈哈哈哈，哇哈哈哈！这样啊，也对。失敬失敬。农奴出身的妓女，怎么可能认得我呢——老子就是你的死神啦。啊哈哈哈哈！」
　　女仆姊    ：「你——」
　　女仆妹    ：「～！～！」
　　独眼司令官：「问我想干什么？你应该很清楚吧？」
　　女仆姊    ：「请你放开我妹妹！」
　　独眼司令官：「哈哈哈哈，别露出那种表情嘛，你这个异端。哇哈哈哈哈！」
　　女仆姊    ：「……」双拳聚握
　　独眼司令官：「首先给我跪下吧，向精灵道歉，」
　　女仆姊    ：「我信仰精灵，区区下跪根本不算什么。」跪
　　女仆妹    ：「～！～！」
　　独眼司令官：「像你这种下贱的妓女没资格把精灵的名字挂在嘴上！给我跪好！哀求精灵宽恕！给我流着耻辱的眼泪忏悔自己的罪过！」
　　
　　
　　咚！
　　
　　
　　女仆姊    ：「……你要我……忏悔什么？」
　　女仆妹    ：「～！～！」
　　独眼司令官：「这座阴暗的仓库就是你的告解室！哼哼哼，啊哈哈哈哈！可是呢，不管怎么忏悔，你永远得不到宽恕！」拔剑
　　独眼司令官：「怎么样啊，学士？这把剑呢，就跟你的外号一样喔。它吸了充足的鲜血，丝毫不愧于『红色』之名啊！哇哈哈！我以眼中的血色地狱发誓！你在这里不但得不 到精灵宽恕，还会因为所犯的罪遭到报应，凄惨地死在这里！」
　　
　　
　　挥剑！
　　
　　
　　女仆姊    ：「呜！」
　　女仆妹    ：「～！」
　　
　　
　　锵锵！
　　
　　
　　独眼司令官：「什么人！」
　　军人子弟  ：「区区军人是也。喝——！」
　　
　　
　　喀当！
　　
　　
　　女仆妹    ：乘机钻出「姊姊！」
　　女仆姊    ：「妹妹！」
　　独眼司令官：「给我滚开！」
　　
　　
　　咻！咻！唰！铿！
　　
　　
　　军人子弟  ：「——喝！呀！」
　　女仆姊    ：「啊……啊！」
　　女仆妹    ：「是军人哥哥！」
　　
　　
　　喀锵！
　　
　　
　　独眼司令官：「瞧你不过就是个小毛头罢了！我可是远征军司令见识过的地狱和痛苦哪是你能比的！」
　　
　　
　　一剑刺入！
　　
　　
　　女仆姊    ：「啊！手臂！」
　　独眼司令官：「哼哼哼。怎么样啊？哼，你想逞英雄是吧？啊？只知道冲进来帮这个妓女，有没有想过会有什么下场？啊哈哈哈哈！你这个死小鬼！」
　　
　　
　　锵！
　　
　　
　　军人子弟  ：「在下不过一介军人是也——既非英雄亦非勇者。」
　　
　　
　　两剑僵持
　　
　　
　　独眼司令官：「那就把路让给长官过！」
　　
　　
　　铿！
　　
　　
　　军人子弟  ：「连指挥系统的差异都不了解——看来是独裁过久的恶习呢！」
　　
　　
　　铿！锵！
　　
　　
　　独眼司令官：「只会耍嘴皮子！怎么啦，左手在痛了吗！你的防御太薄弱罗！看招！看招！啊哈哈哈！」
　　军人子弟  ：「——呜！」
　　女仆妹    ：「军人哥哥！」
　　
　　
　　（稳住重心！观察敌人的手、敌人的视线——不对！你这个笨手笨脚的家伙！不是看，是观察！不然你只是露出满满的破绽给对手攻击而已！）
　　
　　
　　独眼司令官：「你根本毫无胜算！啊哈哈哈！哇哈哈！要不要老实地求饶啊？只可惜我不会放过你！」
　　
　　
　　锵！
　　
　　
　　（冷静地比较彼此的长处与短处。战争与剑术都一样。保持冷静，消灭对手的长处，攻击他的短处。你的长处在哪里？要随时思考这点。）
　　
　　
　　铿！唰！喀锵！
　　
　　
　　军人子弟  ：「——确实。在下是个没有长处的男人。若是昨天的在下，恐怕还胜不了你吧。」
　　独眼司令官：「挺谦虚的嘛！」
　　女仆姊    ：「！」
　　
　　
　　锵！
　　独眼司令官：「这……这是怎么回事！为什么没砍断你的手！」
　　[[IMG,af5e7165c9fc43f338f25cedf4c755ce,611,1000,88997]]
　　军人子弟  ：「此乃钢铁箭矢是也——在下将它们捆在手臂上代替护手。」
　　
　　
　　嚓！
　　
　　
　　独眼司令官：「呜：」
　　军人子弟：「有人对在下说了『谢谢』喔。他们对于总是跟不上别人、开口尽是抱怨的在下说——『谢谢你保护了我』。对于一个保护民众的军人来说，还有比这更高的荣誉吗？在下今日已下定决心，有这句话就够了。只要有了它，在下就能奋战到生命的最后一刻是也！」
　　
　　
　　——北方草原，中央军营帐
　　
　　
　　中央骑兵：「该死！」
　　雇佣弓兵：「这什么玩意儿啊？」
　　步兵队长：「又是没料的清汤跟硬梆梆的面包片。」
　　中央骑兵：「面包片？这叫面包屑！」
　　雇佣弓兵：「到底出了什么事啊？」
　　步兵队长：「不是说军费很充裕吗？」
　　中央骑兵：「贵族的帐棚里几乎满天晚上都在开宴会。」
　　雇佣弓兵：「我们却只有这种残汤剩菜。」
　　步兵队长：「听说是谷物的价格上扬了。」
　　中央骑兵：「是这样吗？」
　　雇佣弓兵：「你连这件事都不知道吗？大陆中央区域似乎老早就出现饥荒的预兆了。所以咱们才参加这场战斗，远征据说物价还没上涨的南部。」
　　侍　　卫：「各位队长，有件事还请你们别对外张扬……」
　　步兵队长：「出了什么事吗？」
　　侍　　卫：「听说啊，这次远征虽然带了大笔的军费，不过没准备多少粮食呢。」
　　中央骑兵：「……!」
　　雇佣弓兵：「你说……什么……？」
　　步兵队长：「这厮在搞什么啊！」
　　中央骑兵：「那些司令官脑子有病吗？」
　　雇佣弓兵：「啊！真受不了，天真的小少爷们就是这样。」
　　步兵队长：「这话是什么意思？」
　　雇佣弓兵：「想想看，咱们有这么多士兵，那么光是运送粮食的马车与随从就得有多少？光是这样就得多消耗额外的粮食了吧。如果是去那些无法补给粮食的地方也就罢了，既然是在人类势力范围中战斗，那么携带金币要轻得多，也好搬得多了。」
　　步兵队长：「这么说是没错。」
　　雇佣弓兵：「而且呢，贵族多半十分焦虑。虽然带了金币但没有足够粮食，到了冬天一样只能饿肚子。所以，他们才决定在正式入冬前分胜负，同时也是在打粮食充裕的南部诸王国主意。」
　　中央骑兵：「原来是这样啊……」
　　雇佣弓兵：「咱们也是听了队长的话以为有得掠夺，才跑到这么南方的尽头来啊。可恶！」摔碗
　　
　　
　　喀啷喀啷……
　　
　　
　　雇佣弓兵：「喝这么稀的汤水，哪有力气上战场啊！」
　　步兵队长：「那么，我们赶快发动攻击不就好了？」
　　中央骑兵：「但从好几天前起，马匹的状况就不太好……」
　　步兵队长：「你说什么？」
　　侍    卫：「是真的。」
　　中矢骑兵：「而且，司令部的意见似乎也谈不拢。比方说，湖之国好像要叫魔法骑士团撤退之类的。」
　　雇佣弓兵：「哼。那群软弱的书呆子哪会打仗啊！」
　　中央骑兵：「除此之外，他们还为了攻下南部诸王国后该怎么分割领土而争执不休。不管哪个贵族、王族，全都想着要增加自己的那一份，因而组成派阀彼此牵制。」
　　雇佣弓兵：「开什么玩笑啊！」
　　步兵队长：「……」
　　雇佣弓兵：「咱们是为了战斗而来的耶！在战场上战斗、战斗、再战斗，让手中剑染遍鲜血以活下去，然后大块吃肉、大口喝酒。这才是佣兵的战斗！像那群没用的东西一样，为了还没到手的宝物分赃问题而吵吵闹闹？老子才不干！对分配有意见？很简单，用剑解决就好啦！」
　　步兵队长：「……」
　　中央骑兵：「……」
　　雇佣弓兵：「啊？难道老子说错了吗！你们有什么意见吗，各位骑士大人！」
　　步兵队长：「这……」
　　雇佣弓兵：「喝这种稀得跟水一样的汤能过冬吗！」
　　中央骑士：「大主教阁下也来了。我们把意见整理一下向他报告吧。」
　　雇佣弓兵：「是喔，好好好。果然是这么回事。贵族老是这样，好处全说成自己的功劳，然后麻烦都是精灵的考验？蠢蛋才会信……老子要回队长那里啦。非得跟他谈谈之后的事情不可。咱们的报酬也是领金币啊，再这样下去可是会饿死的。至少得要他们拿肉或面包来支付薪水才行。」
　　步兵队长：「……」
　　侍　　卫：「……」
　　步兵队长：「没办法，立场不一样。」
　　中央骑兵：「是啊，我们再怎么穷，多少也还有领地支援。他们佣兵可是无根的草啊。」
　　步兵队长：「但是再这样下去……」
　　侍　　卫：「天气变冷罗，各位。」打寒颤
　　
　　
　　——魔王城，下层，豪华寝室
　　
　　
　　女仆长：「不，没关系的！」
　　魔　王：「有什么好客气的。」
　　勇　者：「虽然我不太擅长这种事．不过我会努力的。你就忍一下吧。」
　　女仆长：「不，不是这样的。啊、不行啦！连、连萌王大人都还没有这种经验，区区一个仆人居然劳烦勇者亲自出手，实在太令属下惶恐了！」
　　魔　王：「勇者看起来这么不中用吗？」
　　勇　者：「……我也知道自己看起来不怎么可靠啦。」
　　女仆长：「不是这个意思，会……会被看到啦！」
　　魔　王：「看不到怎么动手啊？好啦！别乱动啦！」
　　女仆长：「恕难从命！」
　　勇　者：「一下下而已，马上就好了啦！」
　　女仆长：「不可以！您……您要做什么啊！」
　　勇　者：「哇。脚踝……好细……」
　　女仆长：「请……请您想想办法吧，萌王大人！」
　　魔　王：「你别给勇者添麻烦。」
　　勇　者：「魔王。我按住她，你动手撕开。」
　　魔　王：「了解。」
　　
　　
　　撕衣声！
　　
　　
　　勇　者：「放心，很漂亮。」
　　女仆长：「啊……」
　　魔　王：「如何？手臂能治吗？接得回去吗？」
　　勇　者：「嗯，切面很完整。这是……指向性的压缩冻气？看起来不像是冰之刃，应该是高速水流与冻气的复合技。是种没看过的招式呢。」
　　女仆长：「呜呜！请两位别盯着看啦：」
　　魔　王：「听说大约三代之前那位号称『冰与恶梦的魔王』，或许是他的招式。」
　　勇　者：「无论如何，由于伤口绪冻的关系，出血状况并没有看上去那么严重。」
　　魔　王：「呃，这样吗？」
　　勇　者：「让角度完全吻合……神经开始接上后会感到剧痛喔……『催眠咒』……『小回复』。」
　　女仆长：「好烫！」
　　魔　王：「抓紧我吧，女仆长。」
　　女仆长：「非常抱歉。」紧抱
　　勇　者：「……胸枕耶，真好。」
　　魔　王：「集中精神啦！」
　　勇　者：「我知道啦！女仆长，如果觉得痛就深呼吸，然后慢慢吐气。」
　　女仆长：「……吸……呼～」
　　勇　者：「就是这样。」
　　女仆长：「……吸……呼……吸……呼！」
　　魔　王：「……」拍拍
　　勇　者：「看来催眠生效了。要上罗……『再生术』。」
　　女仆长：「呜！呼～……嗯……」
　　魔　王：「总算搞定了？」
　　勇　者：「嗯，是啊。短时间内可能会有握力不足或麻痹的症状出现，不过应该不会留下伤口。」
　　魔　王：「谢谢。」
　　勇　者：「哪里，都是因为没伤到重要的部位。如果伤到的是关节或重要器官，那我的咒文可能就来不及了。」
　　女仆长：「……呼……」
　　魔　王：「她睡着的样子，还真是可爱呢。」
　　勇　者：「就让她睡一会儿吧。我的咒文对失血可是无能为力。」
　　魔　王：「说得也是……」
　　勇　者：「嗯。」
　　魔　王：「……」
　　勇　者：「呼啊～我有点累了。」伸懒腰
　　魔　王：「那个……」
　　勇　者：「？」
　　魔　王：「谢谢你。」
　　勇　者：「那是因为跟对方的招式合得来。如果用强酸可就难治了。」
　　魔　王：「不是这个啦……你能赶来这里，真的帮了个大忙。」
　　勇　者：「啊……嗯。」
　　魔　王：「那……那个……」
　　勇　者：「？」
　　魔　王：「你累了吧？」
　　勇　者：「……嗯？」
　　魔　王：「虽然胸……胸部那个，该怎么说呢，女仆长还抓着不放，不过大腿倒是能借你喔？」
　　勇　者：「啊？」
　　魔　王：「要不要膝枕？现…现在还有特别服务喔！」
　　勇　者：「……呃，那个……毕竟女仆长也在……」
　　魔　王：「你不要吗？」
　　勇　者：「……」（深思）
　　勇　者：「……」（沉思）
　　勇　者：「呃……」（苦思）
　　魔　王：「你不要吗？」
　　勇　者：「啊啊！那……那么……一，一下下就好。」
　　魔　王：「嗯。」
　　勇　者： 躺下
　　魔　王：「你为什么一副很不好意思的样子枕着人家膝盖前端啊？」
　　勇　者：「不……不是啦。呃，我……我做错了吗？」
　　魔　王：「你身为一个勇者，为什么一副战战兢兢的样子啊。好像少年时代遭人霸凌的精神创伤苏醒一样。」
　　勇　者：「真……真抱歉。」
　　魔　王：「所谓的膝枕啊，应该像这样，要把头枕在顶到腹部的位置才对。」
　　
　　
　　柔嫩充满弹性
　　
　　
　　勇　者：「……啊……啊……啊！」
　　魔　王：「有……有意见吗！不准说我胖喔！」
　　勇　者：「不是啦！不是这样啦！镇定点啊，我的勇者回路！」
　　女仆长：「……呼……」轻微扭捏
　　勇　者：「是说，女仆长的大腿也！」
　　魔　王：「想要大腿的话，你的脸颊下方不是也有吗！」
　　勇　者：「对不起，对不起！」
　　女仆长：「……嗯～」
　　魔　王：「有什么好妄想的啊，你可是勇者耶。」
　　勇　者：「不是啦，就算是勇者，对于那方面的喜好跟忍耐力，也和平常的成年男子没两……」
　　魔　王：「……哼。」
　　勇　者：「……」
　　女仆长：「……呼……」
　　魔　王：「女仆长的呼吸声变平稳了呢。」
　　勇　者：「嗯，已经没事了。」
　　魔　王：「……软绵绵的耶。」抚摸
　　勇　者：「……嗯。」
　　魔　王：「怎么啦，勇者？出了什么事吗？那边怎么样了？大家还好吧？」
　　勇　者：「地上出了不少状况，事情闹得很大呢。」
　　魔　王：「……」
　　勇　者：「嗯？」
　　魔　王：「这样啊，你已经知道啦。」
　　勇　者：「咦？」
　　魔　王：「——『地上』。」
　　勇　者：「啊。嗯……魔法师告诉我的。」
　　魔　王：「是她啊。她说自己是勇者以前的同伴，我才拜托她传话的。」
　　勇　者：「是那个什么图书馆？」
　　魔　王：「嗯，濑良图书馆是我们一族的故乡，也是根据地。」
　　勇　者：「原来她一直在那边阅读魔法书啊……」
　　魔　王：「地上世界出了什么事吗？」
　　勇　者：「嗯，该从哪边说起好呢……」
　　魔　王：「……从哪里都行。全部告诉我。」
　　勇　者：「就从一封书信开始讲起好了。」
　　魔　王：「嗯。」抚摸
　　勇　者：「上头写着，红色学士是个违背教会教义的异端分子。」