　　少女大神3！！！！！3 地上最强G级大全
　　─────────────────────────────────
　　轻之国度：http：//www.lightnovel.cn
　　作者：比嘉智康
　　插图：河原惠
　　扫图：阳子ようこ
　　录入：桜の舞う青空
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　─────────────────────────────────
　　[[IMG,884dd8fe190404d25c0412d4452c65d0,1434,1030,496797]]
　　
　　[[IMG,54f480aaa3d609325ed33876bf8e25b7,643,1023,209339]]
　　
　　[[IMG,a1becd59ab8513404ccbd00d145f4139,1354,1026,567756]]
　　
　　[[IMG,a2b7bb046d8454f7f484609074255c75,1358,1030,531039]]
　　
　　[[IMG,3259606d11273ed663c8e34760d4f273,664,1025,140944]]
　　巨乳感冒大流行!
　　
　　专长是玩美少女恋爱模拟游戏的平凡的国二学生．田中春男，继承奶奶以晒衣竿为武器，解决地方都市传说(简称地传)的重大责任——他的伙伴是非常普通的杜宾狗镰子(母)，以及非常普通的公仔艾莉雅丝。这天早上，春男和平常一样在桥头等待’想要和小鸟儿一块上学，结果出现在眼前的她不知为何却变成了巨乳!这样的身材和话剧社下一出戏的女主角形象不符，让小鸟儿威到伤脑筋：而春男则困扰不知道该把视线放在哪里，同时也直觉到。「又是奇怪的地传让小鸟儿同学变成这样的」!然而到了学校后才发现，好像所有真幌市的女性都变成了巨乳!少女大神再度被卷入奇妙的事件中，而奶奶的仇人『噂长』的身影正悄悄靠近……期待已久的都市传说喜剧第三集!
　　
　　
　　第一话巨乳感冒
　　第二话死神召唤ParaPara舞
　　第三话被爱的春男