　　———————————————————
　　负犬小说组录入
　　作者：上栖缀人
　　插画：会田孝信
　　图源：过桥米线
　　录入：四季回廊
　　修图：勤劳的小矮人
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,b1a45f7ae518901b45e676618253c95c,678,1000,78944]]
　　
　　未佑始终没能得知是谁在保健室偷亲自己，他每天抑郁寡欢、烦恼不已，最后发烧病倒。于是愁一想方设法让小萤去探望在家休养的未佑。未佑在完全没有心理准备的情况下迎接小萤的到来，小萤无微不至的照护令未佑怦然心动！？紧接着，继小萤之后，连璃亚都来探望未佑了……。为您献上绝对致郁的爱情喜剧第二弹。上栖缀人
　　这是第1集发售前发生的事情。我在搭乘地下铁前往HJ文库的途中，看到一个美女坐在我面前，她的姿势和第1集封面的璃亚几乎一模一样。她穿的虽然是热裤而不是裙子，但腿上还穿了过膝长袜和吊袜带，看着她的坐姿和绝对领域，这份奇遇对我来说真是意外的惊喜。不过，要在电车里遇上和第2集封面的璃亚相同姿势的女孩，我想就不太可能了吧……
　　会田孝信
　　啊、各位好，我是会田。
　　最近我常收到许多人的名片，因此我也思考过，是否该制作自己的名片比较好，但如果要做名片的话，我又不知道该在职业檷写些什么才好……
　　应该没有什么职业是白天喝酒、睡觉、打电动就有钱拿的吧。职业·游手好闾。
　　有监于此，我目前大概还不会制作自己的名片吧。
　　
　　[[IMG,3f9b8a201721c52545cd695359228d3c,638,1000,69617]]
　　
　　[[IMG,7eedb29da16e1f9427bc649a743cfed1,643,1000,73625]]
　　
　　[[IMG,fa3bdfa630de7ca436e9cf66d2da1295,624,1000,59297]]
　　
　　[[IMG,c46bf3ac57690d592ba37c6d1ce15b17,634,1000,85057]]