　　忠犬小八 等待主人十年的狗狗
　　
　　———————————————————
　　幼犬童书组录入
　　原著：岩贞留美子
　　插画：真斗
　　翻译：谢晴
　　图源：村雨丸
　　录入：↑我媳妇
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,ba0732a5071df272444f1436288cd663,739,1000,106182]]
　　
　　[[IMG,85dc631e2ffd5ae4ffde6fde47390f84,740,1000,72778]]
　　
　　
　　秋田犬视主人如命，它只喜欢主人，其他人都无法代替主人。
　　就算主人没有跟它玩，它只要待在主人身边，就会觉得幸福。
　　「最爱的人就在身边。」
　　这是透过小八让我了解到的事。
　　
　　「说到秋田犬，可是很懂得武士道的呢。」
　　秋田犬绝不逃跑，总是接受别人的挑衅而迎战，它们不巴结人，彬彬有礼，温顺，沉稳，优雅。这样的小八是我的英雄！
　　
　　在涩谷车站前有只大型的秋田犬，因为身上有漂亮的胸背带，所以大家都知道它是有人饲养的狗，但从来没有人看过它和主人走在一起。
　　它是上野先生家的小八，它相信过世的上野先生会回来，因此一直在涩谷车站前等他。
　　一等就是十个年头，每日都抱持着希望，从漂亮的毛发等到衰老年迈，坚持到最后一刻……
　　
　　
　　作者简介
　　岩贞留美子
　　汽车评论家、非小说类文学作家。1962年出生于日本横滨市。着有《失去尾巴的海豚——冲绳美丽海水族馆富士物语》、《直升机医疗救护》系列（以上皆为讲谈社青鸟文库）。个人官网：http://www.iwasada．com/
　　
　　绘者简介
　　真斗
　　出生于日本四国。射手座。插画作品有《学习漫画人物馆南丁格尔》（小学馆）馆等。
　　个人网站「真斗的homepage」：
　　http://www1.odn.ne.jp/ginta/mato/
　　
　　摄影师简介
　　田丸瑞穗
　　1965年出生于日本广岛县，活跃于杂志与广告。也是挑战欧洲阿尔卑斯山、喜玛拉雅山等世界高山的登山家。
　　
　　译者简介
　　谢晴
　　东吴大学中文系毕业，曾任出版社编辑。现为文字工作者。译有《跟着大师学构图》、《动·空间》、《10人法则》、《猫熊的优闲时光》等书。
　　
　　[[IMG,151c0f8cd57015b835e1dd770cb8c2a1,716,1000,44196]]
　　
　　[[IMG,04e43c7a097c80f71db5af1d6ffbb4c9,715,1000,53596]]
　　
　　
　　目录
　　序幕
　　1 小八出生
　　2 小八前往东京
　　3 上野先生和小八
　　4 赏花日
　　5 去朝鲜出差
　　6 小八失踪了
　　7 去车站迎接
　　8 上野先生之死
　　9 分离
　　10 我和小八
　　11 涩谷车站
　　12 小八之死
　　年表
　　后记
　　
　　
　　[[IMG,9bd1971feb97dd3041043a366e7fbe1b,729,1000,81133]]
　　
　　故事里出现的人物
　　
　　小八
　　这个故事的主角。
　　
　　我（小林贞男）
　　这则故事的叙述者。菊三郎的儿子。
　　
　　小林菊三郎
　　常在上野先生家出入的园艺工匠。
　　
　　上野英三郎先生
　　小八的主人。大学农学系教授。
　　
　　八重夫人
　　上野先生的太太。
　　
　　
　　序幕
　　
　　爸爸哭了。
　　那是我第一次，也是最后一次看到爸爸哭。
　　不过，
　　那一天，小八终于见到它最爱的上野先生了。