　　鸿野贵光《弹珠汽水》全一卷
　　
　　原作／NEKONEKO SOFT
　　作者／鸿野贵光
　　插画／近藤源一郎
　　翻译／杨家昌
　　出版／台湾大卖文化（08年6月初版一刷）
　　
　　——————————————
　　泉川生徒会连载组录入
　　仅供试看，勿作商业用途，本会不负担任何形式的责任与赔偿。
　　图源、录入／XDR in 泉川
　　转载随意，保留此间讯息
　　——————————————
　　
　　作者／
　　（原作）NEKONEKO SOFT
　　游戏公司，代表作有「弹珠汽水」、「水色」等。
　　（文）鸿野贵光
　　剧作家，曾执掌多部动画剧本。代表作有「Wind ~a breath of heart~」、「漫画派对 Revolution」、「Vie Durant」等。
　　（插画）近藤源一郎
　　动画师，负责「弹珠汽水」的角色设计，以外也担任「月东日西」、「苍穹之战神」、「Misaki Chronicles ~Divergence Eve~」等作画监督。
　　
　　简介／
　　友坂健次与近卫七海是从小一起长大的青梅竹马。
　　夏天的阳光照耀在眼前宽广的海洋，呈现出弹珠汽水般的颜色。
　　七海虽然暗恋健次，但怕破坏目前的关系，始终无法对他说出口；
　　同样喜欢健次的佐仓裕美，也因为了解彼此的心情而难以告白。
　　这是在某个夏天两位女主角共同经历的故事。
　　
　　[[IMG,aeb9e03283461775915d118e0d60c486,626,1024,121598]]
　　
　　[[IMG,7e67f57b2da07183214b9800ccf4090b,1024,660,66137]]
　　
　　[[IMG,c22d505b8cb5375c21f71a2c80d53d3c,661,1024,72535]]
　　
　　[[IMG,6319833964de5386d56655d93bee867c,658,1024,61590]]
　　
　　[[IMG,3fcfa9fdc4f4cc116f7b2f6f3abc252a,656,1024,56705]]
　　
　　[[IMG,facc09bc7aa011ddaf352a098bd2bff0,657,1024,49982]]
　　
　　[[IMG,64d1857cea606475371a456f01116979,652,1024,62114]]
　　
　　[[IMG,af11105e863e4fe3c59625ae274243b9,650,1024,114042]]
　　
　　书目／
　　一章搬家与不擅长展露的笑容
　　二章友坂健次与近卫七海
　　三章鲇川美空与夏天海洋
　　四章第二次搬家与无法说出口的话
　　五章校外教学与告别的话语
　　六章下课后的夕阳与充满笑容的少女
　　七章新城镇与新朋友
　　八章僵硬的笑容与事件
　　九章循环的季节与夏日
　　后记