　　原作者：筑地俊彦
　　翻译&amp;校对&amp;润色：yy0438
　　发布地：轻之国度（www.lightnovel.cn）
　　转载声明：仅供爱好者交流学习用，请于下载后24小时内删除，转载请保留以上信息，勿用于一切形式的商业用途，由擅自用于商业用途所产生的一切后果自负，轻之国度与译者不承担法律责任
　　---------------------------------------------------------------
　　[[IMG,f1f3882414167969f83e9523cb5b8331,1306,1000,254331]]
　　日复一日，被舞穗黏着，被玖里子追赶着，还要面对羞红了脸的凛，过着这样的生活的后进高中生，式森和树。
　　似乎因这些竞争对手的行动感到焦躁，而对和树的独占欲指针跳闸的夕菜，终于做出了释放禁断的必杀技的决心——
　　那就是决定与和树的同居生活，然后造成高中生不该有的“既成事实”，就这样——
　　“请多关照哦”
　　在微暗的房间里迎接和树的夕菜，那令人垂涎的睡衣姿态前，和树的贞操面临着前所未有的危机！
　　另外，讲述出人意料的“情侣”的故事发展的短篇，也终于在充满心动的魔法恋爱故事短篇集第六弹中登场了！
　　[[IMG,99fa0b915d166846e0a9e59740f256d5,750,1099,241477]]
　　“请多关照哦”
　　夕菜进了被窝里来……
　　[[IMG,afaae49ae39366c5e06875d82323f5e0,1024,750,234687]]
　　“不要动”
　　玖里子的香甜气息，触到了和树的嘴唇
　　[[IMG,89b0a55bc0b2402484a1e484c9467777,750,1099,242443]]
　　“那是在约会”
　　看着两人的身影，夕菜说道