　　————————————————————
　　
　　
　　作者：伏见つかさ
　　插图：かんざきひろ
　　译者：周庭旭
　　
　　
　　扫图：猪排
　　录入：悲剧帝的觉醒
　　校对：MayLog、漆黑之牙、动漫新米
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　————————————————————
　　[[IMG,2798aaf3f2ac1d47c7c6b58e5c14525e,932,800,171242]]
　　
　　[[IMG,72b9ca14bac8d948adaac573965666df,560,1023,96245]]
　　
　　[[IMG,48915b044648e1df53f481dbba8c37aa,800,1455,171243]]
　　
　　[[IMG,ff2330a1b0771013a080a2b9d781a548,949,800,125975]]
　　
　　[[IMG,83504aa54e3eab65788d6cdfc4c82a50,1494,2216,354634]]