　　悠久骑士3 复仇之灿铳枪
　　─────────────────────
　　轻之国度录入组录入
　　作者：七乌未奏
　　插画：むつみまさと
　　译者：林均镁
　　图源：千里朱音
　　扫图：花椰菜
　　录入：千里朱音
　　修图：肥猫
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　─────────────────────
　　[[IMG,6328c3fc47a3a89ee9b106594a0dff4e,1751,800,154476]]
　　
　　[[IMG,f0c5bbb3f6e4f13aaf9cfbacea89aa74,1751,800,137303]]
　　简介：
　　隼人等人迎接新同伴——隼人的妹妹•飞鸟。为了测试隼人这些悠久骑士的实力，骑士之间进行模拟战。其中，平常文静的明，热切希望与之前是魔术师的诗爱对战。看到诗爱丝毫不掩厌恶的态度，隼人感到疑问——「小明为什么这么恨魔术师呢？」「因为魔术师是我的仇人。」
　　明为了打倒魔术师，甚至过度地追求变强，就在隼人为此感到不安时，大魔术——逆刻之戏发动。结果这一整座城市回到七年前——！
　　超越命运的战斗动作剧第三集！复仇之铳枪跨越悠久世界——
　　
　　
　　作者简介：
　　七乌未奏——1984年出生。年纪即将进入三字头。有时当作家，有时制作电脑游戏。最近渐渐变得会宿醉，令我非常困扰。本作终于到第三集，而且是明的主场。虽然本集安排较多战斗。但我会努力安插养眼要素，也请大家期待这部分剧情……！
　　插画简介：
　　むつみまさと——插画家。原本是电脑游戏公司原画师。现居大阪。
　　琴乃舍
　　http://mutsumimasato2010.blog71.fc2.com/
　　负责插画之近作：
　　「堕落邪恶组织，拥抱美少女大胜利！！」
　　「三国志大战TCG」（SEGA）
　　「大乱战！！三国志バトル」（gloops）
　　「神狱のヴァルハラート」（Grani）
　　
　　[[IMG,e4043714843ca85e491d7a72009a8df0,1092,800,96788]]
　　「哇！哇！带子陷进乳沟里面……天啊，哥、哥哥！救我……！」
　　「等等！咦！……这、这是什么呀！」
　　「呀啊啊啊啊啊啊啊啊啊啊啊啊！」
　　
　　[[IMG,f0b15a24133d4332d312c04c94189583,1087,800,86176]]
　　「我来帮你洗身体。」
　　[[IMG,4c5bb1d01dfc86db122632fa80681b3c,1092,800,96549]]
　　「激怒龙牙！」
　　「这点攻击……」
　　
　　[[IMG,2f1cb64ba323b365fd2df555dc57947d,668,1000,61281]]
　　目录：
　　♦序章
　　♦第一章 测定等级
　　♦第二章 图书馆的妖精
　　♦第三章 甜蜜午休时间
　　♦第四章 逆刻之戏
　　♦第五章 来访者
　　♦第六章 三魔柱
　　♦第七章 复仇之灿铳枪
　　♦末章
　　
　　
　　序章
　　我环视周围，触目所及尽是一片焦土。直到刚才还是我家的建筑物，已经崩塌露出钢筋。
　　「凌虐弱者不是老子我的嗜好。我一向不对骑士以外的人下手。」
　　将附近一带破坏殆尽的女人俯视着倒在地上的我，不屑地这么说了。
　　她比我年长。大概是国中生吧。头发长及腰际，特征是宛如烈火的深绯色眼眸。
　　她们被称为魔术师。
　　她们是希望世界变革、企图支配世界的逆贼。世界的敌人。
　　「恨我吧。愤怒吧。然后，有一天来杀我吧。」
　　魔术师抛下手中的铳剑，朝正要站起来的我挥下手臂。
　　我的头受到一阵冲击，思考顿时停摆。
　　「……前提是你有办法来的话，呵哈哈！」
　　魔术师极尽嘲讽地说完以后，不知道是觉得哪里好笑，发出令人不快的笑声。
　　我马上就理解了。这个魔术师想将屈辱带给没有任何力量的我。
　　——不甘心的念头与激烈的憎恶在我心中萌芽。
　　在远去的意识中，胸中熊熊燃起愤怒火焰——
　　——绝对要杀了你。杀了你。杀了你。
　　我冒出了想要向魔术师复仇的强烈念头。
　　然后——
　　等到发觉时，我手中已经握着誓言复仇的长枪。