　　玛莉亚的凝望/圣母在上 16 百变礼盒 [今野绪雪][青文繁体版]
　　
　　[[IMG,5c984fe69d4a28bc3a3143f222e3839e,400,591,59964]]
　　
　　
　　
　　
　　未经许可，请勿转载
　　----------------------------------------------------------------------
　　作者 : 今野绪雪
　　扫图 : carol521
　　录入 : carol521
　　初校：alu4
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　------------------------------------------------------------------------
　　
　　
　　
　　
　　
　　
　　
　　[[IMG,2104257f8f23e04b229789188fa80fd1,800,627,155069]]
　　
　　
　　于周四放学后，
　　佑巳一如往常地踏上蔷薇馆二楼，
　　却看到了奇怪的景象。
　　那是由乃同学在没开灯的桌前，
　　专注地凝视着桌上的一点的模样！
　　由乃同学目光的焦点，
　　是一个以百货公司包装纸包裹起来的盒子，
　　上头写着‘给我可爱的妹妹们’几个字，
　　而其为前黄蔷薇学姊──江利子的字迹。
　　由乃同学就要将包装纸给拆了…！？
　　由礼物所串联起来的四篇特别篇故事，
　　即将展开。
　　
　　
　　
　　
　　目录
　　　百变礼盒Ⅰ
　　圣诞节的奇迹
　　　百变礼盒Ⅱ
　　巧克力与肖像
　　　百变礼盒Ⅲ
　　一只羊的越界
　　　百变礼盒Ⅳ
　　毒苹果
　　　百变礼盒Ⅴ
　　后记
　　