　　重装武器5PURGEOFTECHNOPICS死之祭典
　　————————————————————
　　轻之国度录入组录入
　　作者：镰池和马
　　绘者：凪良
　　图源：AJ
　　录入：zbszsr
　　修图：伊织
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　
　　[[IMG,af7c621ac5fd078cde08694b3e83be6d,1000,701,85273]]
　　
　　[[IMG,c3634bd186cc1395676f6f927fb8fb82,615,1000,60613]]
　　
　　[[IMG,edff5319e17e5798033b121241391817,529,1000,64536]]
　　
　　[[IMG,a8b3b1f6009a83ac9e070ed9e2a05446,622,1000,80828]]
　　
　　[[IMG,7535dc74748c52017aba3517232cec69,619,1000,73845]]
　　
　　[[IMG,c33d028314ef4ca9d03f6cc5475ba15b,1000,537,96738]]
　　
　　人们说，OBJECT的出现使得战斗机失去意义，
　　但是我不相信。
　　不管变得多么狭隘，在我头上永远有着无垠蓝天。
　　——某个「北欧禁猎区」的战斗机飞行员的自言自语
　　INDEX
　　序章
　　第一章
　　第二章
　　第三章
　　第四章
　　第五章
　　终章
　　【Harpuiai】
　　具备VTOL性能的战斗机。外装、基本骨架等部分与「正统王国」开发的S/G-31相同（因为同样由「正统王国」流亡到「信心组织」的工程师所设计）。
　　后方喷射引擎的向量喷嘴设有颇具特色的扰流板，这个部分与S/G-31有所不同。
　　飞行员的头上配戴护目镜型显示幕与氧气供应装置，喉咙旁边设有小型麦克风，以确保高速飞行时呼吸顺畅。
　　之所以不采用头盔与面罩方式，是因为沿用OBJECT驾驶员ELITE的技术（架势OBJECT的ELITE不需配戴遮住脸部的头盔。在这个OBJECT全盛时代，国防经费不可能用来开发失去作用的战斗机）。
　　序章
　　我是能歌善战的战地记者摩妮卡！
　　不同以往，我们这次对干净的战争没兴趣喔。虽然OBJECT还是有登场，相信它们一定能将开幕典礼游行点缀得更加华丽吧。
　　是的，目前是世界瞩目的四年一度体育盛会，科技奥运夏季大会期间！
　　我现在来到这座位于大西洋的超巨大人工浮岛，就是比赛的会场——奥林匹亚巨蛋体育场。
　　「正统王国」、「情报同盟」、「资本企业」、「信心组织」，平时在战场上你争我夺的四大势力如今齐众一堂，营造出充满运动家精神的独特气氛！
　　……平时也如此和睦相处不是很好吗？
　　嗯嗯？是、是。接下来我们将访问进入奥林匹亚巨蛋体育场的观众。首先我想访问的对象是这位身处于战争时期，而且还是在平日，仍然一派悠闲前来观赏比赛的上流阶层！对，就是您！可以请您接受访问吗！
　　运动界一大盛事——科技奥运本届也顺利如期举行，请问您最期待的是哪项比赛？
　　……咦？呃，不，我不是在说那个，可以请您回答……咦？您是说这种体育盛会只不过是各国选手暗中较劲的代理战争，而且因为人体工学的发达，强化运动服与运动鞋已经不只锻链选手，更像是在开发选手，到头来终究只是一场拥OBJECT自重的各大全球势力宣扬国威的绝佳展示会。抱歉，请您认真回答我的……什么？您说自己也是任职于纤维企业的技术部门，来这里是想寻找军需相关产业的经营伙伴。没人问你那个！
　　咳咳。
　　嗯——好像有部分战争相关人士混进观众里，但是基本上、基本上！科技奥运是一场和平的祭典！绝对不是什么死之祭典喔！
　　那么我们继续采访！接下来的目标是那边的和乐融融的亲子档！
　　请留步——！