　　军师无所不知 1
　　─────────────────────
　　轻之国度录入组录入
　　作者：タンバ
　　插画：新堂 アラタ
　　译者：刘哲琪
　　扫图：F洛萧-醒不了梦
　　录入：千里朱音
　　修图：兔兔塔
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本文件，转载请务必保留信息
　　本文特别严禁转载至轻小说文库
　　─────────────────────
　　
　　
　　[[IMG,e68454c6d7a54461c3983052d59715e7,1815,800,194059]]
　　
　　
　　
　　简介：
　　我·榑井幸人在临死之际许了愿。如果有来生，我想成为一个熟知他人的人——当我再次醒来时，已然身处于战争中的异世界。临死前的愿望遭到曲解，我被赋予了某种外挂技能。王子·狄奥路德将我捡回，成为军师的我，不但抓住被称为「至高无上少女」的绝世美女苏菲亚的心，还和与狄奥路德处于敌对立场的姐姐·美女将军辉夜一对一单挑，並在与邻国的战争中获得胜利——
　　小说投稿网站「成为小说家吧」上大受欢迎的战斗幻想小说！
　　作者简介：
　　タンバ——1992年出生的东京都民，兴趣是武道及观赏运动竞赛。目前最烦恼的事是自己才智平庸，使得主角怎样也聪明不起来。
　　插画简介：
　　新堂 アラタ——出身东京都的插画家。作品范围遍及游戏插画、角色设定、小说插画等。
　　登场人物介绍：
　　榑井幸人——本是大学生，遭友人刺杀身亡后，在异世界重获新生。拥有读取他人能力的能力，他运用此一技能，以军师身分活跃于异世界战场。
　　狄奥路德·亚克莱特——异世界五大国之一「维里斯王国」的第一王子。发动叛乱，坐上军总司令之座。将幸人召唤至异世界的就是他。
　　苏菲亚·利兹贝鲁克——阿尔比翁公国的象征，被称为「至高无上少女」的女性。同时也是三大公爵家之一的利兹贝鲁克家千金。是个如太阳令人炫目，又如月亮般神秘的绝世美女。
　　辉夜·哈尔贝鲁特——维里斯的三公主。未满二十岁时即已上战场，战功卓著。拥有「黑公主」的外号，是维里斯的首席将军。
　　米卡娜·哈扎德——擅长弓箭的骑士。虽然未成年，已是足以担任幸人副官的优秀女孩。
　　
　　[[IMG,daac3899fa91dc657ac0f267f9def305,646,1000,71779]]
　　
　　
　　[[IMG,6e0ec00492c154d2d2adb9a97cc2173f,1119,800,134879]]
　　
　　
　　[[IMG,42cdbc9524654f58c9e81a7b712c8097,1120,800,118513]]
　　
　　
　　[[IMG,6b99b9cfab7229218e79403733a69461,1122,800,86290]]
　　
　　
　　「幸人，从现在起我和你就是朋友了。我心情非常好，一起跳舞吧！」
　　
　　
　　
　　「我唯一能送给狄奥的礼物就是不取他的性命，由我亲手拘捕他。」
　　
　　
　　
　　目录：
　　第1章  序
　　第2章  姐弟
　　第3章  定局
　　第4章  终
　　