　　欢迎光临美少女游戏世界5
　　————————————————————
　　轻之国度录入组录入
　　作者：田尾典丈
　　插画：有河　圣
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　[[IMG,79e7267f159f02e954dc9819e1a78dee,1401,1000,171964]]
　　
　　[[IMG,b14889eacd032c56d2d2c2234779f92c,631,1000,123290]]
　　
　　[[IMG,63ded718d4d077444dee062fb1b956be,637,1000,99530]]
　　
　　[[IMG,21b914bbf146f4056866d1cb199d8a88,1232,1000,162706]]
　　
　　[[IMG,2dc231af581d0e7186b92eeb6ee9926a,1907,1000,222553]]
　　
　　[[IMG,7f0fbe95a30b69f66fa0e37efc7337ee,638,1000,126394]]
　　《永恒纯真》的主角真田正树，从这个世界消失了。
　　重新取回值得怜爱的日常生活后，我——都筑武纪总算松了一口气。可是，此时的我却还没有察觉到这起事件将会引发另一个新的风波……还有，咲伤得比任何人都重的事实！咲因为「世界改变」所造成的过错而痛苦着，我的声音能传到她耳中吗？事情的状况朝着最坏的方向不断加速——
　　奔走于选项无穷现实世界的青春恋爱冒险小说，众所期待的第五集登场！
　　Contents
　　Fatal　Error
　　Reality
　　Delete　Memory
　　Dual　Layer
　　Fairytale　System
　　INSERT　INTO「Eternal　lnnocence」
　　End　Roll
　　Christmas　Party
　　终章
　　后记
　　