　　Fairytale System
　　——白色空间。
　　那儿回响起某种声音。或许是声音，或许是某种不是声音的事物。
　　No.821〉结束。已确认转移成功。
　　No.800〉转移成功。传送资料。
　　No.80〉接收资料。向「OCTO」报告。
　　「请报告内容。」
　　No.80〉接受（Y）。《永恒纯真》图层的资料转移似乎成功了。
　　「是吗？能这么轻松地灵活运用那个程式，不愧是他呢。」
　　No.81〉建议「OCTO」。这次是否为越权行为。
　　「我们没有直接干涉，所以不算越权行为。我们只是执行《奇迹》图层的权限而已，不过还是会受到非难吧。」
　　No.89〉向「OCTO」报告。收到「TRIA」传来的资料。
　　「请报告内容。」
　　No.89〉接受（Y）。「你的行为只是在妨碍我们，请专注在你那边的本分上。」
　　「从范本中寄出一百封道歉信。」
　　No.89〉接受（Y）。
　　No.86〉建议「OCTO」。把「Lorentz」让渡出去可能有点危险。
　　No.82〉同意。可能会让过去的情报攻击事件更容易发生。
　　「我不会让八年前的事件重演，而且他应该也不会做出这种徒劳无功的举动。」
　　No.86〉可是。
　　「卖人情给他也不是坏事。真有什么万一的话，只要将阿卡西伺服器的规格改变一部分就行丁。」
　　