　　─────────────────────────────────────
　　轻之国度http://www.lightnovel.cn
　　录入者 肥王
　　校对者 〓犬〓
　　二校     淡竹葉
　　转载请先申请 不可修改TXT档或去除转载标示
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　─────────────────────────────────────
　　[[IMG,c92d3a8d139eadfc193ca984404a9ad9,640,252,45395]]
　　
　　[[IMG,c9a3a93062be33bee3423ade6fd8a1a9,497,358,46852]]
　　
　　[[IMG,2a2e238bf3f68e7da23e589347113883,496,358,61323]]
　　
　　[[IMG,80a9fafb96bbb88050a0899b9e5f8afd,496,354,48851]]
　　
　　[[IMG,56e4ef896ffaaa159492022d6a7cb88a,384,560,37799]]
　　
　　
　　序曲 0.00 THE OTHERS
　　脸颊…有微风吹抚的触感…
　　然而在轻碰自己的双颊后，便能了解所谓的风，其实是没有“形体”的存在。
　　风掠过的声音传进耳里。除此之外，还有“沙沙”的吵杂声作响。
　　发出吵杂声的，是眼前有着巨大“形体”的东西。往前走近，伸手摸看看…在感受到坚硬的触感之后，才惊觉到自己的手也有“形体”存在。
　　还好——心中涌起一股小小的安心感。
　　如果自己跟风一样没了“形体”…那该怎么办?没有“形体”的话，自己不就会消失得无影无踪，不留下一点痕迹了…
　　沙沙的声音依然持续着。那道已经听过好几次的声音，应该就是风吹过“树木”这种物体时发出的杂音。也就是说，自己刚才正在触摸的“形体”，就是“树木”。
　　“树木”的后方，还有一个偌大“形体”的物体。
　　自己知道那个物体是什么——
　　这已经是第二次看到这幅“景象”了。上一次看到的时候。自己还是个小学生。
　　那是自己唯一知道的景象，唯一清楚的“形体”。
　　巨大的钟，拚命地震动腹部敲响着。
　　“来吧……到〈教会〉里来……”
　　一道声音从未知的彼方响起。
　　那是沙哑的老人嗓音。
　　在声音的引诱之下，自己走近“树木”后方的巨大“形体”。
　　没错，那个“形体”就是叫做〈教会〉的建筑物。
　　崇敬神、散播神之教诲的场所，也是拯救迷惘者的地方——与〈教会〉有关的解说一一浮现在脑海中。
　　进入〈教会〉后，可以发现许多不同的小“形体”。但是它们都非常寂静，并不会像“树木”那般发出声响，也不会一直改变“形体”（会改变“形体”，是因为产生“动作”造成的吧?）
　　与过去所看到的“景色”完全相同。
　　心里明白接下来将会发生什么事情。
　　“波”的一声--
　　眼前某个“形体”突然产生变化。
　　才刚发现一股摇曳的“形体”出现，它就已经跟其他“形体”合而为一了。结合后的“形体”，又产生新的“形体”，往上方窜动。
　　“…燃烧…”
　　不知从何处传来的声音再次响起。
　　自己什么也做不了，只能注意着前方的景象。
　　“燃烧吧……燃烧吧……将你身旁所有的事物都……”
　　“形体”在转瞬间消失殆尽。
　　恐惧感随后侵袭全身。
　　“形体”一旦消失，就代表再也无法触碰。那是非常悲伤且可怕的事情。
　　终于…“景色”彻底消失不见。
　　忽然想起方才的“树木”，回头望去…
　　--！
　　语不成声的声音从喉头溜了出来。
　　“树木”也被某种“形体”吞噬，正逐渐失去原本的“形状”。
　　“你的火焰…会引诱其他人的梦想……并且烧毁一切……就算现在也一样……”
　　想伸出颤抖的手往“树木”接近，却触摸不到“树木”。
　　因为“树木”也在转眼间消失…
　　自己的周围空无一物。
　　“……你的火焰会吞噬你所重视的一切事物，你就是用这种方式活下去…在无法碰触到任何东西的世界……孤独地……”
　　重视的事物——
　　自己有很多宝物，他们会用很温柔的声音对自己说话，用温暖的感触包容自己。
　　“你的火焰…会将一切化为乌有……”
　　在这个连风都消失的世界里，泪水从眼帘飞落。
　　自己发出无声的哀嚎。
　　脑中某个异常冷静的部分，在化为乌有的“风景”里思考着…
　　再次惊醒过来的时候，一定会在床上听见这声哀嚎吧——