　　你的侍奉只有这种程度吗5
　　--------------------------------------------------------------
　　轻之国度录入组录入
　　作者：森田季节
　　插画：尾崎弘宜
　　扫图：alexli
　　录入：alexli
　　修图：朝仓小菜
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　--------------------------------------------------------------
　　
　　[[IMG,a9ab088b797a72e8c9a83ce4fb8f2500,1000,689,68524]]
　　
　　[[IMG,9551668bed9caafb9eb69bb49565a602,800,1280,99738]]
　　
　　[[IMG,99c3843b7ce98c796b48869497725f2b,800,1328,102106]]
　　
　　[[IMG,28af1d16b07b0ee88555e5f039cfe57b,800,1268,125359]]
　　
　　[[IMG,4d4d9bcabd9ae980a141b7250d8bb1fc,800,1604,93370]]
　　
　　[[IMG,6bb5467ff314c828659d2ba3fae89014,800,1431,105792]]
　　
　　[[IMG,cb5c781eeb8c3a5cbc4eecdd6b611893,800,1258,80085]]
　　
　　[[IMG,34fbf3ea1b8ec7d55ef5fea07b106e3f,800,1385,82049]]
　　
　　[[IMG,8d4a4f3f2a7632168c471c8430a6158c,800,1336,91614]]
　　
　　序幕
　　「抱歉，莎莎拉，还要麻烦你借车给我们……」
　　「这种小事没什么。毕竟我也有责任，你就放宽心好好休息吧。」
　　龙波家的轿车驶离医院，轻快地在市区奔驰。
　　目的地是冬仓家。
　　后座正中间是良太，右边是莎莎拉，左边坐的是诗怜。
　　「即使如此，我没想到你可以返家了。我还以为你要住院一阵子……」
　　因为赌上莎莎拉的幸福和她的相亲对象虎叶一战，让良太受伤惨重。幸好，一条命是保下来了。
　　「没有骨折，内脏也没异常。剩下的就等体力恢复了吧。」
　　「我觉得人类真的很厉害……」
　　不论如何还以为得住院一星期，没想到竟然几天就能回家。
　　当然，那几天，诗怜也是格外认真照顾病人。不过就算是这样，也还是太快了。
　　「是这样没错啦，但医生也吓了 一大跳的样子。医生说，恐怕是身为随从的缘故吧。」
　　「身为随从的缘故？」
　　「可能是随从在精神层面和血族相通，所以恢复能力好像也跟血族差不多。只不过，似乎会受到原本的血族的力量左右。」
　　「也就是说，是托我的福吧！」
　　良太左侧，诗怜得意洋洋地抱着胳臂。
　　「即使不在身边，还是能帮助随从，这不就是主从应该有的样子吗？良太，你用不着这么感谢我。只要你愿意笨一点，一辈子帮我做番茄料理——」
　　「不要，我不愿意。」
　　良太果断地否定诗怜。
　　「这、这是怎么回事？良太！番茄料理这种小意思你帮我做不就好了！番茄冷盘之类的也算在里面喔丨」
　　「你要吐槽的竟然是这个！」
　　「当然，随从的部分事涉重大我还是不能服气！你是怎样？反抗期到了吗？」
　　双马尾像是有静电一般慢慢往上浮。
　　「诗怜根本没办法把我变成彻底的随从吧。你看，我和你之间也没有类似心电感应 的感觉。」
　　「也就是说，良太是想跟其他人有心电感应……」
　　诗怜露出气呼呼的表情。从主人的角度来看这大概不是开心事吧。
　　「啊……我没别的意思啦……从头到尾我不过是在陈述客观的事实……」
　　「这、这我当然知道呀！」
　　「那么，就是四条同学或艾风星娜学姐的其中一个吧。」
　　说到以前咬过良太，差点把良太变成随从的，就只有这两位。
　　诗怜垂头丧气。
　　看样子，也只能接受事实了。
　　「所以，你这个劈腿男……」
　　「劈腿男？」
　　良太反问，诗怜的脸一 口气涨得红通通的。
　　「不是啦，不是啦！你明明是我的随从，却被其他的血族咬了。我只是用劈腿来比喻而已！绝对没其他的意思！」
　　「哦，这样呀……这种小地方我当然知道……」
　　由于诗怜的格外强调，车内的气氛反而变得不自然。
　　「可是，幸好你真的没有大碍。」
　　莎莎拉紧紧握住良太的手。
　　「假如，你为了我而失去生命，那么，我该怎么办才好……」
　　良太好不容易活着回来，莎莎拉却又快要哭了。
　　因为自己相亲的事情，结果害得良太重伤。或许是对此不免有罪恶感。
　　「莎莎拉说错了吧。我是自己决定要去那里的，所以你没必要烦恼。」
　　良太也用力握住莎莎拉的手。
　　「反倒是，我希望莎莎拉开心地笑着过日子。就是为了这个目的，当时我才会去的。」
　　「好。我也会重新思考结婚对象的。」
　　莎莎拉变得一脸钻牛角尖的表情。
　　「该……该不会，你是想把那个时候在当近卫兵的人都当成候补的未婚夫吧……」轻轻地，莎莎拉看了良太一眼。
　　「是呀，要是同事里面有中意的对象，不是很好吗？」
　　虽说低调的良太也是近卫兵的一员，但他并没把自己算进莎莎拉的同僚中。把自己算进去的话，那就自信过度了。
　　「做同样工作的人也有话聊，我觉得这样刚好。」
　　「是、是呀……说不定真的很刚好……」
　　不知道为什么，莎莎拉开心地红了脸。
　　「唔，这么说起来，我记得近卫兵原则上是男性……因为皇帝王花是女性的关系……」
　　「因为，你也算是名小小贵族呀，所、所以不能断定说完全不可能……当、当然，你从头到尾都只是个候补而已……」
　　车内的气氛满不错的。
　　可能因为是密室，所以这种气氛立刻扩散开来。
　　(怎、怎么感觉静不下心来……胳臂一带好像怪怪的……咦，疼痛……)
　　剧痛流窜良太的左臂。
　　「好痛痛痛痛痛痛痛痛——！被砍的地方好痛！」
　　因为，有人在捏他。
　　「看样子，你们感情变得很好了嘛。是不是呀良太？」
　　诗怜以宛如能面般若的怒容看着良太。
　　尽管想办法要挤出笑容，但眼睛不为所动，于是便成了这副能面般若的表情。这样反倒更恐怖。
　　「既然是我的随从，如果沟通能力没有一定水准我也很伤脑筋。一直关在家里，吃 『洋芋血』、『血克力球』、『美味棒(血可口味)』的话就另当别论。」
　　「你只是硬要把『血』这个字加到零食名称里面吧！」
　　「可是，我——」
　　诗怜的双马尾这次很明显地竖起来了。虽不知道是怎样的体质，但似乎是只要感到愤怒就会变成这样。
　　「我希望你不要忘了我是你的主人。可以吗？」
　　「我就说我知道了呀……我说你……不要集中一小点捏别人的伤口……好歹多照顾一下病人……」
　　出血是止住了，不过伤口还没复原到了无痕迹。
　　「我、我知道就是了……抱歉，我可能因为平常养成习惯，不自觉就捏太用力了……」
　　良太一指出自己伤口未愈，诗怜马上露出担心的样子。
　　「可以的话，我希望你平常就可以改掉这种攻击别人的坏习惯……」
　　「良太，你又觉得不舒服了吗？」
　　「算是不舒服吗？正确来说应该是很累吧？看来恢复也是要用到体力的，感觉会有一个星期左右很难工作。」
　　「这样的话，我会照顾你。」
　　「咦？」
　　红着脸，诗怜低下头去。
　　「虽然不是说我要侍奉你到复原……但只要你还没复原，回到家后我就会侍奉你！你、你做好心理准备吧！」
　　虽然一天到晚把「侍奉」一词挂在嘴边，但自己说要侍奉别人似乎还是让诗怜不好意思。
　　「主人和随从之间一定要有亲密的肌肤接触。让疲劳的随从好好休息也是主人的责任。像是黑心企业不让员工休年假的事情千万不能做。所以，我会侍奉你，希望你能快 点好起来……」
　　「谢谢……给你添麻烦了……」
　　良太听到这番话，也有点不好意思。
　　「这意思就是……我和良太之间有这样的连结在……」
　　再度，车内的气氛变得怪怪的。
　　果然，密室内气氛就是感染得快。
　　「咳咳、咳咳、咳咳。啊，山本司机先生，请开点音乐来听。拜托迅速放点演歌啦 童谣啦音头啦，这些年轻人不爱的音乐！」(注1)
　　「莎莎拉小姐，这个可以吗？」
　　「啊～ >血族音头开始罗！嘿呀、唷喝、唷喝、咚咚咖咚！♪啾撒、啾撒。啊，嘿唷♪」
　　注1音头是一种集体跳舞时用的乐曲，风格怀旧，节奏不快，曲中常穿插各种吆喝声。
　　「这什么！这种盂兰盆会时跳舞用的缓慢曲子是怎样！当背景音乐不会不合适吗？」
　　「不会呀。我只是想稍微转换一下车内的气氛而已，没别的意思。」
　　莎莎拉和诗怜互瞪。
　　彼此，好像都有许许多多的心思。
　　夹在中间的良太，实在是头疼得很。他真希望，能快点到家……
　　由于无计可施，只好把精神集中到曲子上。
　　「今天也下血雨，明天也下血雨，血淋淋血淋淋，血族音头～嘿嘿唷诺嘿♪」
　　「曲子明明很欢乐，歌词却这么凄惨！这到底是什么东西啦！」
　　良太觉得这个国家该不会是没有什么正经的歌曲吧。到现在，他都还没能发现半首歌词普通的歌曲。
　　「这是帝国很流行的歌，先前举办祭典的时候也有播。」
　　「唔，如果不知道这首歌，那可就失去当血族的资格了。」
　　这次诗怜和莎莎拉看法一致。
　　「反正，我就是资讯落后的人，不过我特别不想记得自己听过这种歌。」
　　「哎呀，那可得请你再多好好学习帝国的事情了
　　「是呀，要不然的话，良太在帝国久住下去大概会碰到很多不方便吧。」
　　「如果需要教育，身为近卫兵同僚的我可以帮忙。」
　　「随从的教育也是主人的责任。」
　　「让我来。」
　　「我来。」
　　不过，两个人再度互瞪。
　　(拜托快点到家吧……)
　　良太在心中祈祷。
　　险恶的气氛在密室中也会迅速扩散。
　　(至少，让我换坐到角落啦……)
　　序幕完