　　“有质量的发言会被转发，让大家感动或者惊叹的评论会散播开来。这样粉丝数也会增加”
　　“原来如此。也就是说让大家尊敬我就行了呗”
　　“不不，不用尊敬也………”
　　爱佳洋洋自得的点点头。感觉刚开始没几分钟就已然脱离正轨了。
　　“不是我主动点头哈腰，而是让大家主动来追求我………。不错耶，这方法挺适合我”
　　你为什么会变成这副样子啊？从出生就是这样的吗？
　　“那就这样吧”
　　“听上去有点爱谁谁的意思？”
　　“没有没有”
　　“真的爱谁谁了！！”
　　“（无视）快，赶紧发点不错的推文出来。我帮你转发让大家都看得到”
　　“………是啊，行包在我身上！”
　　威风凛凛只持续了一瞬间，下一秒的爱佳就好像近视眼一般，拿着手机皱眉头。
　　嘴里嗯嗯地哼唧着，终于她慢吞吞地按下按钮。
　　“这么写怎么样！？”
　　“我看看”
　　我瞅了瞅手机屏幕上显示的文字。
　　爱佳@aika 早起有好处
　　“你是老奶奶啊！”
　　“……好难写”
　　爱佳多少还有点自知之明，没有反驳我。
　　“豆知识也成，能让大家惊叹的”
　　“啊，眼来如此啊！什么嘛，那样也成啊？”
　　嘴上这么说，但又开始哼唧起来了。
　　“豆知识我一时半会也想不出——啊！”
　　爱佳咚咚敲打着按键。真够忙的。
　　“这样如何！？”
　　“我看看”
　　爱佳@aika 饭粒可以当浆糊使。
　　“你老奶奶啊！！这对平成年代出生的人毫无意义的豆知识是啥玩意儿！？你以前实践过啊！？”
　　“小时候我用它粘过摔碎的盘子”
　　“靠你还真干过啊！”
　　“马上就掉了”
　　“必然啊！”
　　“那你说我该怎么做！？”
　　她倒生气了。
　　“没辙了…………”
　　“什么啊！？你真是个废物！笨蛋公人！！”
　　骂我的时候，你看上去真的十分舒爽呀。
　　“啊，对了！”
　　爱佳贼笑着打起字来。
　　打出的推文，在我的页面上也显示出来。
　　爱佳@aika 公人真是个废物w
　　“嘻嘻”
　　爱佳兴高采烈地不停打着字。
　　爱佳@aika 公人大笨蛋
　　爱佳@aika 公人欺负人
　　爱佳@aika 【求扩散】公人大色狼
　　“你是小孩儿吗………这种东西是不会有人反应——”
　　“啊，白亚把【公人大色狼】收藏了”
　　“真的假的！？”
　　…………是真的。
　　就算以前曾经发现过我的工口书，也不至于……。
　　“可是，粉丝数没增加啊”
　　“废话”
　　“真是个没用的大笨蛋公人！不过嘛，因为是公人，所以这个样子也是没办法的嘛*我就饶你一命吧！嘻嘻！”
　　“——哎呀，真的是太对不起了”
　　我深深低下头。
　　“你，你什么意思……？”
　　“的确如你所说的那样。所以我今后再也不给你提建议了”
　　“诶……？”
　　慌了慌了。
　　“……因为我没这资格”
　　我站起身。
　　“等等！”
　　“干什么爱佳，找这没用的大笨蛋公人有何贵干？”
　　“我没有说得那么绝吧！”
　　刚才你一字不差地说了吧？
　　“帮帮我啊！”
　　“我刚才帮了吧。得到的结果是【废物】吧。那我就没辙了”
　　“……………！”
　　爱佳露出没能带出去散步的小狗一般的眼神。
　　我打算朝门口走去。
　　“等一下！等一下！！”
　　爱佳抓住我的手。
　　“对不起！刚才说过了！所以不要走！”
　　眼里泛着泪花，连连向我道歉。
　　我内心窃喜，说道：
　　“……想让我帮你？”
　　“想！！”
　　很好很好，纯傲小姐真老实。
　　我在要哭鼻子的爱佳面前弯下腰。
　　“那你保证我说什么你就做什么？”
　　“嗯！我做！”
　　我咪咪一笑，摸了摸拼了老命的爱佳的脑袋。
　　“好孩子乖”
　　……等会，我现在的样子像不像无敌鬼畜男？
　　“我现在发一篇最近很烦的推文。然后我说什么你就回复什么”
　　“……为啥？”
　　“面对我的烦恼，你说出【很出彩的话】。这一发言感化了大家，结果令你的粉丝数得以增加”
　　“原来如此！”
　　“那我现在就写了啊”
　　公人@kimito 最近好累，什么都不想干。
　　“然后呢，我该写什么？”
　　“嗯，就写【给我热血一点！】吧”
　　“【给】，【我】，【热】…………嗯？怎么觉得这话以前听过好几次……”
　　“嗯，修造的话”
　　“又是修造！”
　　爱佳抱着脑袋，
　　“碳水化合物减肥也好，声优演技训练也好，哪儿都有他！修造到底是什么人啊！？”
　　“对不起爱佳，我之前一直都在骗你”
　　“啊！？你又骗我！？”
　　“修造这人和减肥与演技训练都没有关系。其实他是在庶民间广受支持的人物——是个【正能量传教士】”
　　“正能量……传教士……？”
　　“没错，他因为有着许多能让人乐观向上的名言而广为人知。收集这些名言的动画创造了超过三百万播放次数的记录”
　　“三百万……”
　　这个动画里寄托着支持者【希望考上志愿学校】、【希望能离开箱根】等众多愿望。实际上大家已经把这当做有灵验的东西对待了，比如有报告说【我考上啦！】、有感谢说【心情变好啦！】等等“
　　爱佳浑身颤抖，
　　“这，岂不已经成……………【神】了？”
　　“可能吧。这一点不能否认。总而言之，他就是能如此吸引庶民的魅力人物……所谓超神的领袖气质。
　　“好厉害……！”
　　“大小姐们不知道修造是谁。如果你这时候发推说几句他的名言……会出现什么结果？”
　　“人气爆棚啊！！”
　　不过，爱佳又说：
　　“啊，可是……其实是修造的话，到这儿变成我说的……感觉不太好”
　　“那把你的用户名改成【修造】就行了”
　　“就这么办！！”
　　“顺便把你的头像也弄得更有修造的感觉”
　　“嗯！”
　　
　　[[IMG,040520bacfe2b0ca47a470c6b128c73a,800,1184,104722]]
　　
　　嗯，这个页面就是永久保存版吧。
　　“这样我就成大红人了吧”
　　“是啊”
　　好啦……接下来就赶紧把真相告诉她，然后准备挨揍吧。
　　“啊，公人快看！ 好棒！ 立刻就被转推啦！！”
　　“诶？”
　　“评论也是一个接一个啊！！”
　　我慌忙看了看自己的手机————真的是这样。
　　我好感动！
　　抱歉我插一句。修造大人的话语实在是太震撼了。
　　像竹子一样坚韧有余………多么美妙的比喻啊！
　　没错，太棒了！ 关于红点鲑的比喻也是独树一帜啊！
　　烦恼瞬间就消失了。非常感谢！
　　我的内心，变热……变得热起来啦！！
　　我的内心也热起来啦！
　　【求扩散】比起发现别人弱点的天才，夸赞别人的天才要更好。
　　【求扩散】比起眼泪，比起鲜血，我想流更多的汗水。
　　如此美妙的话语只停留在我们中间实在是太可惜了。
　　没错！ 让更多更多的人都知道吧！
　　让全校人都知道！！
　　“……………………”
　　嗯？ 这不太对啊。
　　难道说我………………捅了个大篓子？
　　当晚，twitter的时间线页面：
　　
　　[[IMG,ffa1b5dbd4fe4f43f38c6be3c33646b2,800,1193,80376]]
　　
　　[[IMG,f29cac858e6fc4e93ba6e2935ac1e24f,800,1198,70981]]
　　
　　大家全都变成热血少女了。