　　“我穿好啦”
　　一身新装的爱佳走进房间。
　　白色全包紧身衣。
　　“不过，为什么要这幅打扮？”
　　“因为白色在印度可是神圣的颜色”
　　“原来如此”
　　真的假的我也不知道。
　　“话说你连这衣服都有啊”
　　不光绿色（豆神）的，连白色的全包紧身衣都有。
　　“即兴舞蹈的时候，我穿着它扮演了一只蜡烛呢”
　　感觉那角色就是光站着不动。
　　“那咱就开始吧”
　　“好！”
　　光这全包紧身衣的行头就已经够有趣了……
　　“非死不可的姿势特别简单。首先，两腿分开”
　　“这样？”
　　“嗯，然后左腿向外弯曲，扭转身子，屁股略微往上撅”
　　“……这够难的啊”
　　“因为是瑜伽啊。最后抬起上臂与肩同高，胳膊肘弯曲。手指伸直，在脸两侧摆出画框的样子——不对。是这样…………好，这样就行了”
　　“这就完啦？”
　　“等一下”
　　我把用纸做成的鹦鹉嘴（十姐妹鸟的）安到爱佳脸上。
　　“（哼唧）这啥？”
　　“鹦鹉。印度的圣鸟（假的）——来吧爱佳，就这个姿势大声叫【非死不可】”
　　“非死不可！”
　　“要翻白眼才成。再来一次！ 走起！”
　　
　　[[IMG,230690b91300a8551eb3229d193727d3,800,1150,51102]]
　　
　　“太棒了！再来一次！”
　　“非死不可！”
　　“手臂垂下来了！ 胳膊肘撑住！”
　　“……我说公人，这真的——”
　　“喔喔喔！？ 气场！ 一股股气场正从爱佳全身源源不断地涌出！！”
　　“！ 真，真的？”
　　“没错！ 你光做着这些，我对你的好感度就已经呈直线上升之势了！！ 我好懊悔啊！ 但是我仍然感觉得到！”
　　“非死不可！”
　　“喔喔喔！”
　　我化身影帝，作出为之倾倒的动作。
　　爱佳兴奋地忽闪着鼻孔，
　　“非死不可！”
　　“喔喔喔！”
　　“非死不可！”
　　“接下来你说句【笨—蛋！】试试！”
　　
　　[[IMG,a78059aac682437c21f48d48bce8d872,800,1145,50918]]
　　
　　“哇啊啊啊啊啊啊！ 爱，爱佳，请让我记录一下你这神圣不凡的身姿吧！”
　　我把手机镜头对准爱佳。
　　“非死不可！”
　　爱佳的劲头已经完全起来，朝着手机摄像头不停喊着某SNS网站的名字。
　　“非死不可！”
　　“哇哦”
　　我稍微做出倾倒的动作，她就表示十分高兴。
　　“眼神不对，变成一般的了。给我好好翻白眼！”
　　“非死不可！”
　　“就是这样！ ——好的，录像也拍完了，最后再吼一嗓子！！”
　　这时，只听咔嚓一声，屋门开了。
　　“公人大人，打扰了（丽子）”
　　“非死不可！！”
　　……寂静。
　　打开屋门的丽子，以及随后进来的白亚和可怜，凝视着穿着白色全包紧身衣、戴着鹦鹉嘴、翻着大白眼、摆着奇怪姿势大声喊着“非死不可”的爱佳。眼睛里满是恐惧的神情。
　　“………………您是，那位…………？”
　　貌似她们都没认出来那是爱佳。
　　