　　======================================================
　　原名：俺がお嬢様学校に「庶民サンプル」として拉致られた件第06巻
　　作者：七月隆文
　　插图：閏月戈
　　翻译：diamondshoes
　　发于轻之国度www.lightnovel.cn
　　仅供个人交流学习，严禁用于商业目的
　　尊重劳动果实，转帖注明出处
　　======================================================
　　5月27日开坑，6月7日完坑
　　下载地址：http://bbs.lightnovel.cn/thread-594304-1-1.html
　　======================================================
　　
　　[[IMG,b2cca3ecdfcb41499b84411dd5c09a0b,1000,513,76026]]
　　
　　[[IMG,858dfdade2f03f1c5749d0a3f818ce35,800,1195,85526]]
　　
　　“我看得到”
　　
　　[[IMG,42bdafa8fe756f8ce171f3284f55b39c,1000,718,110469]]
　　
　　大小姐们推文中
　　神领可怜——其实喜欢萌物，擅长剑术的大小姐。
　　可怜@karen：这样子可以了吗？
　　汐留白亚——超级天才+在哪儿都会脱掉胖次的大小姐
　　白亚@hakua：注册完成
　　天空桥爱佳——什么谎言都会相信的纯傲大小姐（孤身一族）
　　爱佳@aika：啊糟了安了发
　　有栖川丽子——大小姐之王
　　丽子@reiko：大家好
　　公人@kimito：社团活动ing
　　
　　[[IMG,f5201357741ba9a6b90f30997dd069a7,800,1156,56433]]
　　
　　“…………………………您终于……………想起来了”
　　
　　[[IMG,66eab9b7477c54eb2849800bc6cdcfb2,800,1178,72953]]
　　
　　“我为什么是头像啊”
　　“不是彩色的吗。 真棒啊！”
　　九条美雪——抖S女仆长
　　内容简介
　　“前段时间，你……吻了我吧”
　　“是的，我吻了”
　　终于……终于，那位九条小姐变娇了！？
　　面对得知了每天都会享受起床之吻的公人，九条小姐留下的神秘话语究竟为何！？
　　复苏于迷茫无措的公人脑海中的，那被遗忘的过去究竟是怎样的！？
　　全26话+附录，即将为您呈现的是——
　　严禁错过的第6卷！
　　目录
　　宛若十一月清晨一般的寒冷空气
　　第1话 赶紧向印度和瑜伽教室道歉
　　第2话 给我好好翻白眼！
　　第3话 用形而上学的属性来形容此般丰满的存在并不恰当
　　第4话 大小姐们推文中
　　第5话 唔咕咕！
　　第6话 做那种事情的人，这个世界上是不会有的。
　　苏醒的记忆
　　第7话 我主动关注别人总觉得有点低三下四的（大小姐们推文中 续篇）
　　第8话 这一点不能否认
　　TIPS  BAMBOO!!
　　第9话 一个个都二十多岁了……！
　　第10话 像暴风雨一样
　　苏醒的记忆 2
　　第11话 扬弃
　　第12话 烤制前的面胚，味道真的很让人上瘾呢
　　第13话 仿佛看完evaQ之后一般
　　第14话 和大家并没有什么不同呀
　　第15话 请把手指尖伸直
　　第16话 哇！
　　苏醒的记忆 3
　　第17话 很早之前就这么想了
　　第18话 和谁结婚
　　第19话 这是永远都不会变的
　　第20话 枕边漫画杂志的纸香
　　第21话 你…………是谁？
　　第22话 星星
　　第23话 尽情享受了整晚
　　第24话 这一切，仅仅用了0.9秒第25话 您找的笔筒在矮桌上面
　　第26话 花江惠理
　　九条小姐的抖S咨询室
　　
　　宛若十一月清晨一般的寒冷空气
　　我被九条小姐吻了。
　　我偶然在这一天早醒了。
　　一直发烧卧床不起，最近几天睡得都很浅。
　　惠理冲进清华学院，大闹天宫之后总算回去了。现在是第二天的黎明。
　　九条小姐悄悄挪进我的房间，朝装睡的我——
　　吻了过去。
　　“…………”
　　“…………”
　　情不自禁睁开双眼的我，与猛然向后退去的九条小姐，一动也不动地对视着。
　　朦朦发亮的夜色中浮现出的，是自己第一次看到的，九条小姐慌张的脸庞。微微张开的嘴唇中露出的洁白门牙异常醒目。
　　我的思考，陷入了一种停滞的状态，令我连如此细微的地方都能意识得到。
　　突然，九条小姐紧紧锁住双唇。
　　双眸的神色发生骤变，视线变得坚定起来。
　　那是下定决心时的视线。
　　窗帘紧闭的黎明房间内，凝缩于九条小姐眼内的光芒十分耀眼。
　　我紧张得屏住呼吸。
　　刹那间，九条小姐张开双唇，空气随之微微震动。
　　“妹妹亲吻哥哥，是理所应当的”
　　…………啥？
　　我表示莫名其——
　　不对等等
　　她刚才的话里有个词不能忽略。
　　“…………【妹妹】？”
　　“是的”
　　即刻回答。
　　九条小姐把手放在围着白色围裙的胸前。
　　“我，是你的妹妹”
　　………………
　　这人在说什么啊。
　　“您还没有回忆起来吧”
　　九条小姐把一只手放在床上，床垫朝那一侧倾斜过去。
　　然后，仿佛猫科动物一般，她弯着腰，脸朝我凑了过来。
　　黝黑的双眸，仿佛要把我牢牢关住似的凝视着我。
　　这种感觉，就好像中了魔法一般。
　　“您丧失了过去的记忆”
　　如同咒文一般，她在我耳边细语道。
　　但是，我立刻就清醒过来。
　　因为眼前发生的事情实在是太脱离常轨了。
　　丧失了过去的记忆？
　　我？
　　这不可能。
　　这种事我立刻就能给予否定。因为我根本就没有那种感觉。
　　从小时候到现在，我的记忆没有欠缺一点东西。
　　应该是这样的。
　　“不是的”
　　九条小姐仿佛看穿了我的想法一般说道，
　　“您真的遗忘了”
　　两只眼睛不肯放过一切。
　　双眸里的光芒，变得愈发的强烈。
　　那是因为，眼神里流露的光芒发生了质的变化，给人一种湿润、富含光泽的质感。
　　“我是您的妹妹”
　　更加沉重的力量压着床垫，吱吱作响。
　　雪白、柔软的肌肤所发出的热量，好似要触及我的鼻尖。
　　“请相信我”
　　包含着从未见过的真挚情感、包含着一丝丝忧郁伤感的气息，九条小姐用这样的声音向我倾诉。
　　…………我的内心开始摇曳起来。
　　各种各样的事情浮现脑海。
　　昨天做的，我和九条小姐是兄妹的梦。
　　睡眼迷离的九条小姐，管我叫“哥哥”。
　　【没，没错！ 记忆丧失！ 唯独那一段时间的事情完全不记得，这种情况你没有过吗！？】
　　这种时候，我回想起爱佳曾经问过我的一句话。
　　…………这……………是怎么一回事？
　　莫非真的……………………是【那么回事】吗？
　　倘若真的是那样的话，会是怎样的一种情况？
　　九条小姐是我的妹妹，而我是哥哥？
　　那我究竟——是谁啊？
　　我的父母呢？ 我以前的生活呢——————
　　“不可能不可能，这怎么可能啊！ 啊哈哈！”
　　我大声笑着。
　　无所顾忌地笑着。
　　“哎呀你这玩笑也忒吓人了。九条小姐，你太有范了”
　　不可能不可能。
　　这肯定是九条小姐的恶趣味玩笑。
　　我呵呵笑着耸了耸肩。
　　突然，房间的温度急转直下。
　　一股让我产生如此错觉的寒流袭遍全身。
　　这冰冷刺骨的气息猛然一动，从我的身边——慢慢散去。
　　九条小姐直起腰，面无表情地低头看着我。
　　然后，转过身。
　　“——啊”
　　听到我无意识发出的声响，九条小姐完全不理不睬，静静打开房门，离开了。
　　房间里剩下的，就只有宛若十一月清晨一般的寒冷空气。
　　