　　——开门都市，距离南门二里处，奇岩荒野，远征军
　　喀哒！喀哒！喀哒！
　　百合骑士团队长：「目标就在眼前！光之子们啊！前进！前进！」
　　随军司祭长：「就是那里！我们的目标开门都市就在那里！」
　　灰青王：「中央火枪兵！保持队列！」
　　光之火枪兵：沙沙沙
　　「这是精灵的旨意！」
　　「这是精灵的旨意！」
　　「这是精灵的旨意！」
　　光之长枪兵：「为了我们的圣座！」
　　光之中队长：「光之精灵，万岁！」
　　光之轻装步兵：「光之精灵，万岁！」
　　喀哒！喀哒！喀哒！
　　百合骑士团队长：「敌军在正面布下了方阵。」
　　灰青王：「哼，中央是步兵，右翼是轻装散兵，左翼……那是巨人吗？」
　　百合骑士团队长：「竟是巨人……呵呵，该怎么办啊？」
　　灰青王：「他们又不可能比山还大，只不过身高将近我们的两倍而已。正好可以当成加农炮的标靶呢。」
　　沙沙沙
　　光之中队长：「前进！前进！敌人就在眼前！」
　　百合骑士团队长：「让我见识一下您的手腕吧。」
　　灰青王：「我就把胜利献给你的香唇吧。火枪预备！就这样前进！」
　　——开门都市，距离南门二里处，奇岩荒野，魔族军
　　呜哇——！
　　副官：「来了呢。」
　　鬼呼姬巫女：「嗯，拜托啰。」
　　鬼呼军团长：「远征军来了！鬼呼勇士们啊！」
　　鬼呼刀兵：拔刀
　　鬼呼长枪兵：举枪
　　鬼呼军团长：「我很清楚诸位有多么骁勇善战。敌军的进攻或许无比炽烈，但我们必须撑住。各位的英勇才不会被敌人那些没什么用的喷火管子左右！赌上鬼呼的荣耀，将他们大卸八块吧！」
　　鬼呼刀兵：「是！」
　　鬼呼长枪兵：「了解！」
　　副官：「看来这边可以交给你们。我去指挥混编军。」
　　转身离去
　　鬼呼姬巫女：「拜托你了。」
　　鬼呼军团长：「交给我吧！」
　　呜哇——！
　　喀哒哒
　　副官：「逐渐逼近了呢。」
　　龙族重装步兵：「那群不怕死的人类来啦？」
　　巨人投掷兵：「嗯……又来了……」
　　副官：「差不多要开始啰。预备！将标枪搬到各位巨人兄弟的手边。我们要从这里对敌军进行连续投掷攻击！」
　　——开门都市，距离南门二里处，奇岩荒野，远征军
　　沙沙沙
　　灰青王：「就是这儿了吧。」
　　雾之国骑士：「要动手了吗？」
　　灰青王：「嗯——中央第一部队！冲锋！在接触敌军的同时射击！去吧！」
　　光之火枪兵：「呜哇————！」
　　光之长枪兵：「冲啊！冲啊——！」
　　光之中队长：「这是精灵的旨意！」
　　灰青王：「接下来，中央第二部队！火枪预备！等第一部队接触敌军并开火后，就轮到各位了！」
　　光之中队长：「动作快，跟上！」
　　光之轻装步兵：「打倒魔族！」
　　百合骑士团队长：「没错，我们要拿下开门都市！」
　　随军司祭长：「这可是光之精灵的愿望喔！」
　　灰青王：「精灵？在战场上，能够决定一切的只有钢铁与火焰。」
　　砰——！咚——！咚！砰——！
　　雾之国骑士：「第一部队，开火确认！」
　　灰青王：「中央第二部队！开始冲锋！一定要等到比第一部队更深入敌阵才能开火！开火之前以长枪兵为中心保护火枪兵！突击！冲啊——！」
　　光之火枪兵：「呜喔——！」
　　「这是精灵的旨意！」
　　「这是精灵的旨意！」
　　「这是精灵的旨意！」
　　光之中队长：「这场仗的首功属于我们第二部队！」
　　——开门都市，距离南门二里处，奇岩荒野，魔族军
　　鬼呼姬巫女：「来了呢。」紧握
　　鬼呼军团长：「拔刀！勇士们啊，咱们上吧，突击！」
　　鬼呼刀兵：「喔喔——！」
　　鬼呼长枪兵：「冲啊——！」
　　副官：「我们也行动吧，尽可能减缓对方的火力。请大家瞄准比两军接触位置更后面一点的地方。动手！」
　　巨人投掷兵：「交，给我吧……」
　　咻咻！咻——！
　　兽牙散兵：「咱们也上，从右翼杀进去！」
　　兽牙突击兵：「突击！突击！」
　　砰——！咚——！咚！
　　鬼呼军团长：「！」
　　「呜哇————！」「怎……怎么会……这样……」
　　鬼呼刀兵：「别退缩！砍死他们！砍死他们！」
　　鬼呼长枪兵：「让他们见识一下鬼呼的英勇！全军突击！」
　　巨人投掷兵：「喝……」咻！咻！
　　副官：「居然会这样。这就是火枪的冲锋吗……」
　　「冲啊！」
　　「这是精灵的旨意！」
　　「这是精灵的旨意！」
　　咚！砰——！砰——！咚——！
　　副官：「什么……第二射？太快了吧！」
　　——开门都市，奇岩荒野，东砦，人魔军
　　纹样之长：「……我们人魔军也行动吧。」
　　魔法部队队长：「了解。咱们上。」
　　魔法兵：「是！」
　　喀哒、喀哒、喀哒
　　人魔骑兵：「都到齐了吧，我们要从侧面切断远征军的战斗部队。」
　　人魔长枪兵：「了解！」
　　砰——！咚——！
　　纹样之长：「开始了呢。魔法部队，施法！」
　　魔法部队队长：「是！『多重幻影术』开始！」
　　魔法兵：「『多重幻影术』！」
　　魔法兵：「『梦幻镜像术』！」
　　纹样之长：「各位骑兵同仁！各位的身上已经施加了幻影法术。在这个法术的帮助下，你们的身体在敌人眼中将显得捉摸不定，甚至会有如映在两面相对的镜子里一般，分裂成好几个。敌军的新兵器——火枪是种射击武器，既然如此，这种幻影便会让他们的命中率大幅下降。我们要以骑兵为中心，从侧面突袭！然后就这么咬住敌军前方过于突出的部队，逼他们混战，最后穿过敌阵往开门都市冲。」
　　人魔骑兵：「属下了解！」
　　人魔长枪兵：「为了我们的大义而战！」
　　——开门都市，距离南门二里处，奇岩荒野，远征军
　　雾之国骑士：「敌军伏兵自左翼现身突袭，打算切断我军。」
　　灰青王：「哼，他们还算能干嘛。」冷笑
　　雾之国骑士：「敌军似乎施展了幻影魔法遮蔽身形，同时以骑兵带头冲锋。」
　　百合骑士团队长：「灰青王陛下，情势是否不太妙啊？」
　　灰青王：「没的事，这点程度还在我的预期内。就让他们亲身体会一下火枪的威力与兵力的差距吧。左翼防御师团！火枪预备！」
　　光之火枪兵：装弹
　　光之中队长：「瞄准！」
　　光之轻装步兵：「举枪——！」
　　百合骑士团队长：「这是……」
　　灰青王：「左右两侧的奇袭早在意料之中，因此我预先命令防御师团做好开火的准备。至于对方的数量嘛，大概有五千骑兵跟两万携带冲锋装备的长枪兵吧。我倒要看看，他们面对一万名火枪兵的射击能够撑多久。」
　　雾之国骑士：「准备完毕。」
　　灰青王：「目标是骑兵！别管什么幻影！记住往水平方向射击就好！开火！」
　　砰——！磅磅——！咚！磅——！
　　灰青王：「射击完毕立刻重新装填弹药！准备第二射！」
　　——开门都市，奇岩荒野，人魔军
　　砰——！磅磅——！咚！磅——！
　　纹样之长：「什么！」
　　「呜哇——！」
　　「我的手啊！」
　　「我的马！我的马失控了！」
　　「怎么了！出了什么事啦！」
　　「呜啊——！」
　　人魔长枪兵：「为什么会突然被攻击？呜……呜哇——！」
　　轰————！轰——！轰————！轰——！
　　魔法部队队长：「快点掩护他们！你们在干什么！快掩护骑兵部队啊！」
　　魔法兵：「呜！『中级火弹术』！」
　　魔法兵：「吃……吃我这招吧！『中级冰弹术』！」
　　咚——！砰————！
　　人魔长枪兵：「再……再怎么样也要刺出一枪！呜喔——！」
　　轰——！轰——！
　　纹样之长：「啧！」
　　魔法部队队长：「不行！数量差太多了！」
　　魔法兵：「队长！敌军的攻击完全没有空隙！」
　　纹样之长：「快组成魔法阵施展广范围咒文！」
　　魔法部队队长：「了解！中级以上的施法者集合！」
　　咻——————！轰——！
　　魔法部队队长：「呜哇——！」
　　——开门都市，距离南门二里处，奇岩荒野，魔族军
　　咻——————！轰——！
　　副官：「他们居然能直接攻击本营？」
　　磅——！
　　巨人投掷兵：「呜哇——！」
　　副官：「这……这该不会是大炮吧？可是我从来没听说过有人开发出这种性能优秀的大型炮啊！这究竟怎么回事！」
　　轰轰轰——！
　　巨人投掷兵：「呜……我……我的手——」
　　副官：「退后！龙族！重装步兵前进！撤退，支援友军撤退！佣兵队跟我来！往混战中的鬼呼族那边冲！」
　　人类骑士：「该死！」
　　人类剑士：「来吧，老子可是出娘胎就在战场上打滚的男人，哪能输给那些乡巴佬农民啊！」
　　龙族重装步兵：「得令。部队前进！」
　　沙沙沙沙！
　　兽牙散兵：「别退缩——！」
　　兽牙突击兵「冲啊——！」
　　副官：（怎么会这样。没想到、没想到战力差距会这么大！）
　　——开门都市，距离南门二里处，奇岩荒野，魔族军
　　鬼呼军团长：「啧！居然这么难对付！」
　　砰——！磅磅——！咚！砰——！
　　鬼呼刀兵：「前进！把他们都给砍了！」
　　鬼呼长枪兵：「什么！呜哇————」倒地
　　人魔骑兵：「给我住手！怎么能让你们再射下去啊！」
　　光之火枪兵：「呃啊——！」
　　光之长枪兵：「去死吧！魔族！」
　　人魔骑兵：「呜哇——！」
　　「这是精灵的旨意！」
　　「这是精灵的旨意！」
　　「这是精灵的旨意！」
　　光之长枪兵：「为我们的圣座而战！」
　　光之中队长：「为光之精灵而战！前进！开火！开火！」
　　喀哒！喀哒！
　　副官：（不行，这场混战已经……呜，那些家伙，开始就料到我们想削减他们的数量。这是……饱和攻击（※）。我明明一开始就晓得这种事，也明白双方兵力差距有多大，但到头来还是想得太简单了……这些家伙……这些家伙从一开始就是「以饱和攻击为目的」的军队啊！）
　　哒哒！哒哒！
　　副官：「不行！姬巫女！请您后撤！请退入都市里！」
　　——开门都市，距离南门二里处，奇岩荒野，远征军
　　观测兵：「敌军右翼，巨人兵团沉默。开始有人后撤。」
　　灰青王：「中军怎么样？」
　　观测兵：「烟尘太重，无法确认。不过，对我军发动奇袭的埋伏骑兵队几乎全灭，残存部队似乎掉头冲进混战区域了。」
　　灰青王：「让他们去吧。」
　　雾之国骑士：「陛下，现在该怎么做？」
　　灰青王：「吹响号角，叫第一部队与第三部队后撤。你率领第四部队把前线推得更深入一点。」
　　雾之国骑士：「是！」
　　轰————！轰——！轰————！轰——！
　　光之火枪兵：「这是精灵的旨意！」
　　光之长枪兵：「冲啊！」
　　百合骑士团队长：「这火力真不得了。对方会怎么做呢？」
　　灰青王：「如果司令官的脑袋还清楚，这时差不多该下令撤退了吧。虽然没办法确认实际数字，不过敌军损耗率早已远远超过能容许的限度了。」
　　百合骑士团队长：「那么，今天要收兵了吗？」
　　随军司祭长：「精灵可不会允许这种事喔。」
　　灰青王：「嗯。前线已成了混战，情势陷入胶着。此刻若传来撤退命令，必定会动摇军心，部队掉头时更会露出巨大的破绽。我军便抓要抓住这个时机，投入先前温存下来的预佣兵力——合计六千人的精锐火枪兵团与燧发枪队……当敌军把背露在我们面前时，就是他们的死期。」
　　解说
　　（※）饱和攻击
　　一口气进行超出防御能力限度的攻击，给予对方重大打击。文中是指面对附加了魔法而朦胧难见的敌军时，进行枪林弹雨般的集中射击，其中总会有几发命中目标，借此抵销防御魔法的效果。
　　——开门都市，距离南门二里处，奇岩荒野，魔族军
　　兽牙散兵：「现在正是让大家见识兽牙英姿的时候！」
　　兽牙突击兵：「掩护同伴撤退！冲啊！」
　　鬼呼姬巫女：「撤退！」
　　鬼呼军团长：「步兵部队，从伤兵开始后退！」
　　副官：打寒颤
　　兽牙散兵：「呜喔！」
　　兽牙突击兵：「射不到我的！」
　　鬼呼军团长：「呜。」
　　鬼呼姬巫女：「怎么了？为什么不快点撤退！」
　　鬼呼军团长：「要是急于撤退，会给对方乘胜追击的空隙。我们只能像这样且战且走。即使是这样，我们依旧只能把人魔族抛下不管。」
　　副官：（为什么……我会这么不安……？）
　　砰——！磅磅——！咚！砰——！
　　兽牙散兵：「呜哇——！」
　　兽牙突击兵：「什……什么！敌人的援军吗！」
　　鬼呼军团长：「援军！」
　　副官：（什么！他们居然还有预佣兵力！）
　　鬼呼刀兵：「呜哇，为……为什么会在那种地方……」
　　鬼呼长枪兵：「呃啊————！」
　　砰——！磅磅——！咚！砰——！
　　副官：「呜，该死！该死！快支援他们，掩护他们撤退！找出敌军薄弱的地方，集中突击那边！」
　　呜喔——！呜哇————！
　　副官：「！」
　　——开门都市，奇岩荒野，人魔军
　　呜喔——————！
　　银虎公：「闪开闪开闪开——！我乃兽牙一族的勇士，银虎！胆敢对我举刀相向者都会变成我的刀下亡魂！冲进去！打乱敌人阵势进行肉搏战！」
　　兽牙双剑兵：「喔喔喔喔！」
　　兽牙斧兵：「我等兽牙精兵，绝不会对友军见死不救！」
　　砰砰——！砰——！
　　魔王：「别恋战！让敌军陷入混乱就好！现在以帮助友军撤退为优先，往开门都市前进！」
　　东砦将：「振作一点！」
　　纹样之长：「唔。呜呜呜……」
　　兽牙双剑兵「喝啊——！」
　　兽牙斧兵：「看斧——！」
　　魔王：「魔法部队！向步兵投射隐形咒文！小心别伤到自己人！骑兵部队保护魔法部队！找机会一起从东边撤离战场！动作快！」
　　银虎公：「给我打起精神！开战啦！冲吧！兽牙勇士啊！撕烂敌军左翼吧！投掷长矛！跟着我杀！」
　　兽牙散兵：「是银虎公！」
　　兽牙突击兵：「银虎公回来了！」
　　银虎公：「我回来啦！你们一定要给我活着回到街上啊！如果有人负伤，就扶着他走！不管怎么样都好，大家一定要活着回去！」
　　「是魔王大人！」
　　「魔王大人的援军出现啦！」
　　「撤退！魔王大人的援军来掩护我们了！」
　　「为魔王而战！」
　　「为了我们的守护者——红玉之瞳而战！」
　　兽牙散兵：「突击！」
　　兽牙突击兵：「让开！不想死的就给我滚一边去！」
　　兽牙双剑兵：「呜喔喔！」
　　「为魔王而战！」
　　「为了我们的红玉而战！」
　　——开门都市，距离南门二里处，奇岩荒野，远征军，带篷马车
　　「为魔王而战！」
　　「为魔王而战！」
　　大主教：「……来了。」
　　随军司祭长：「啊？」
　　砰——！磅磅——！咚！砰——！
　　大主教：「魔王……来了。」
　　随军司祭长：「什么！」慌慌张张
　　大主教：「在战场中央……正打算穿过混战区呢。」
　　随军司祭长：「为什么您会晓得这种事？」
　　大主教：「哼哼哼，这也是精灵的启示。」举起手来
　　百合骑士：惊
　　大主教：「百合骑士队啊。」
　　百合骑士：「在！」跪下
　　大主教：「用火枪骑兵队包围魔王……魔王那边守备薄弱。我可以看见……她把兵力都投入撤退战了，削减君王的护卫兵力……不能说非常愚蠢，然而这种程度……也足以致命了。」
　　随军司祭长：「上马，攻击预备！」
　　百合骑士：「是！」
　　大主教：「我以光之名，祝福你们马到成功。」
　　百合骑士：「百合骑士队啊！这是大主教阁下的指引。出动！」
　　——开门都市，奇岩荒野，开战之中
　　「冲啊！」
　　「杀出一条血路！撤退！
　　我们要保护同伴！挡路的滚开！」
　　轰————！轰——！
　　雾之国骑士：「你这个魔族的走狗！」
　　东砦将：「当狗也无妨，毕竟我还有一口利牙。比你们这些随教会起舞的人偶要好多了！」
　　雾之国骑士：「去死吧！可恶的异端——！」
　　东砦将：「作梦！」
　　锵——！
　　雾之国骑士：「为什么你身为人类却站在魔族那边！」
　　东砦将：「为什么要殴打没攻击自己的对手！」
　　雾之国骑士：「魔族乃光之敌，诸恶的根源！」
　　东砦将：「你这种想法太落伍啦！」
　　雾之国骑士：「你这家伙竟敢愚弄光的教诲！」
　　东砦将：「是啊，当然敢！那玩意儿一点屁用都没有！」
　　锵——！锵！锵——！
　　雾之国骑士：「你这个未开化的野蛮人！」
　　东砦将：「你摸摸胸口问自己吧！丢不丢脸啊你！」
　　雾之国骑士：「住口！住口！」
　　东砦将：「为了取得他人的宝物而挥剑相向，这种作法简直跟强盗没两样！」
　　雾之国骑士：「优秀的人拥有一切，这就是战场的法则！」
　　东砦将：「嗯，是啊。这点我完全同意！」
　　锵————！嚓！
　　雾之国骑士：「！」
　　东砦将：「我说我完全同意唷，装模作样的骑士老兄！所以啊——什么人类啦，魔族啦，还有精灵什么的，这些冠冕堂皇的借口就扔一边吧！反正你我都跟长了毛的强盗没两样，只是个微不足道的畜生罢了！对吧！」
　　锵——！
　　雾之国骑士：「住口！还不住口，你这只丧家犬！」
　　东砦将：「那你就试着用剑让我住口吧！」
　　锵！嚓！咻！
　　雾之国骑士：「区区叛徒竟敢如此嚣张！」
　　东砦将：「就算这样，我还是不能后退啊！」
　　——开门都市，奇岩荒野，会战之中
　　轰————！轰——！
　　魔王：「快！右翼别露出破绽！咳咳……」
　　人类骑兵：「魔王大人，这里很危险，请您尽快移动。」
　　魔王：「可是，魔法部队——」
　　银虎公：「走吧，魔王殿下……这不过是场战斗罢了。您的舞台应该在其他地方才对。」
　　魔王：「……」
　　咻……磅——！
　　兽牙双剑兵：「啧！」
　　轰————！轰——！
　　兽牙斧兵：「什么！」震飞
　　兽牙散兵：「哪来的攻击？魔法吗？」
　　「是魔王！」
　　「魔王应该在这附近，快把魔王找出来！」
　　「把魔王揪出来，让她尝尝火枪的威力！」
　　「用死亡的铁锤惩罚那个魔界背教者兼黑暗化身！」
　　银虎公：「唔，看样子他们发现魔王殿下您在战场上了。快走吧。」
　　魔王：「我知道了。撤往都市！」
　　人类骑兵：「是！」
　　魔王：（火枪的威力居然这么强大……这也是因为运用有方吧。火器配置得当且集中使用，加上那强大的集中力与毫不在意混战部队的残忍。圣键远征军竟有人以这种毫不留情的方式用兵……这也是我的罪吗……）
　　轰————！轰——！
　　喀哒！喀哒！喀哒！喀哒！
　　魔王：（话又说回来，这数量也未免太夸张了。二十万？三十万？这种数字，光用听的不会了解多到什么程度。在亲眼看见这支军队前，我也不明白事情的严重性。糟了。这下糟了……这么多的火枪与军队，若是运用得法，说不定能把魔族杀得一干二净。）
　　打寒颤
　　魔王：（我……我这是什么蠢念头。这种不实际的妄想哪可能发生啊……不过，这种恶魔般的破坏力、歼灭力，究竟会让人们流下多少鲜血？战斗开始还不到半天，大地却呈现一种已被海量鲜血给染黑的异样光景……如果这是火药造成的地狱……我……我……）
　　喀哒！喀哒！
　　东砦将：「魔王殿下！快趴下！」
　　百合骑士团队长：「哼哼哼哼！啊哈哈哈！魔王啊！你这个向黑暗摇尾乞怜的女子，就在这里交出自己的性命吧！」
　　轰————！轰——！
　　魔王：（——不行。好多。太多了，躲不掉！）
　　砰——！啪答、啪答
　　银虎公：「呜！噗哇！」
　　魔王：「银虎公！」
　　银虎公：「哼哼，哼哈哈哈哈！」
　　魔王：「银虎公！你流了好多血！这样会——」
　　银虎公：「哈哈哈！哈哈哈哈！走吧，魔王殿下。动作快！快撤往都市吧！」
　　魔王：「可是……」
　　银虎公：「……前往那些等待您的臣民所在之处吧。」
　　魔王：「不行！银虎公！别死！要是死了，我可不饶你！」
　　百合骑士团队长：「啧，垂死挣扎。第二射，预备！」
　　银虎公：「休想！」
　　哒哒！哒哒！唰！
　　银虎公：「远方的竖耳给我听好，近处的给我看过来！魔界氏族虽多，最重武勇之名者依旧唯我兽牙！我乃白虎的眷属，指引群众的领袖，名震战场的七矛之主，轰动魔界的右府将军！吾名隗，字草云，黑眼雪发，号银虎。岂能死于区区杂兵之手！」
　　
　　[[IMG,3d602b2ec479bca3b47066103a3df006,760,1200,98388]]
　　
　　兽牙双剑兵：「！」
　　魔王：「银……银虎公！」
　　百合骑士：「去死吧！」开枪
　　百合骑士：「该死的怪物！干掉他！干掉他！」
　　轰————！轰——！
　　砰——！砰————！
　　魔王：「银……银虎公——！」
　　东砦将：「不行啊！魔王殿下！别去！」
　　兽牙斧兵：「不能让银虎公一个人留下！」
　　兽牙双剑兵：「对啊！兽牙勇士，你们还在愣什么！」
　　兽牙短枪兵：「突击——！」
　　银虎公：「呵哈哈哈哈！哈哈哈哈哈哈！愉快、痛快！那边那个没用的骑士！你挡得住我的大薙刀吗！喝啊！」
　　砰——！
　　魔王：「银虎公——！银虎公——！」
　　东砦将：「魔王殿下，我不会让您过去的！」
　　喀哒！喀哒！
　　银虎公：「哈哈哈哈！战场即我等兽牙的故乡！这场战争太愉快啦，魔王殿下！过去那些日子，就像场梦一样。我的心无比轻松，不管说什么、做什么，都很快乐。看招！喝啊！」
　　魔王：「不行！不行啊！」
　　银虎公：「——我多少有守住承诺了吧？我等兽牙乃战斗之民。然而，即使我们再怎么粗俗、野蛮，也绝不做卑鄙之事。魔王殿下。我对您立下的忠诚誓言，可没因为这次报恩而结束喔！哈哈哈哈哈！」
　　魔王：「银虎公——」
　　东砦将：「……」
　　喀哒！喀哒！
　　银虎公：「哈哈哈！人类勇士啊！砦将啊！我要向你致谢。还有，可以的话想拜托你一件事。我立下了拯救魔王殿下三次的承诺，虽然已经实现了两次，但看来在第三次实现前，我这条命就到了尽头啦。哈哈哈哈哈！」
　　百合骑士：「该死的怪物！」开枪
　　银虎公：「吵死啦——！」
　　嚓！啪！
　　银虎公：「魔王殿下很弱。她既脆弱又不可靠，看起来好像摔一跤就会送掉小命一样没用。但是，她纤细的肩膀上，扛着整个魔界……砦将啊！我这个倾心武艺的野蛮战士所认同的人类啊！友善的男子啊！与我把酒言欢的战友啊！能否拜托你一件事呢？」
　　喀哒！喀哒！
　　东砦将：「——」咬紧牙关
　　银虎公：「等我死后，希望你能……支持魔王殿下……直到最后……」
　　魔王：「银虎公——！」
　　轰————！轰——！