　　总之就是传说的勇者的传说 5 过熟的魅力
　　
　　[[IMG,6ec5ec2e42170854d76275af1f668a57,1431,1000,300704]]
　　
　　[[IMG,66f37fd4855e0277a1f3b53b2b921dce,641,1000,281245]]
　　
　　[[IMG,5c4481d0f1a9f48550806f995adf524c,1351,1000,301862]]
　　
　　[[IMG,7daf3e400b1ff8a86f90d93bc09e8ca0,653,1000,208698]]
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：镜贵也
　　插图：とよた琐织
　　图源：桜羽
　　录入：桜羽
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　「菲莉丝，好像有莫名其妙的麻烦变态来到耶特了。」
　　「会被长期稳居变态界顶端宝座的你说成变态，那肯定是相当变态罗？」
　　「从来就没听说过我什么时候稳居那种顶端宝座……」
　　
　　
　　今天也一样持续着莫名其妙对话的复写眼拥有者莱纳·龙特以及美女剑士菲莉丝·艾利斯，两人的冒险仍然在耶特共和国境内进行中。
　　而菲莉丝对莱纳的「不劳动者勿食」戒律，也堂堂迈入第二周。
　　因缘际会之下，貌美如花的菲莉丝被时尚设计师发掘，但她个人显然对于丸子巡礼之外的事情都兴趣缺缺，于是断然拒绝。可是，饿到发慌的莱纳被设计师的豪华大餐招待吸引，竟以一年份的美味丸子为酬劳，说服菲莉丝担任春季新品发表会的模特儿。
　　于是莱纳·龙特以惊世尤物菲莉丝·艾利斯的经纪人身分华丽出道！
　　不过，春季发表会的冠军有这么容易得到吗？
　　正当莱纳在发表会会场以为胜券在握、幻想能大快朵颐美味餐点的时候，杀出了程咬金……
　　
　　
　　
　　
　　
　　
　　目录
　　
　　
　　春天美人
　　神奇的药草
　　长枪专家
　　长枪回击
　　丸子公主
　　邂逅傅勇传  最好的选择
　　后记
　　