　　
　　[[IMG,91ca06565c662785872f7bfd61204a9c,350,525,45953]]     书名﹕《反逆骑士的圣女篡夺2 魔女都市．巴士底蹂躏》(반역기사의 성녀찬탈 -마녀도시 바스티유 유린)
　　----------------------------------------------------------------------
　　作者： 최지인
　　插画： VIT-B
　　翻译： llttkk
　　修图： llttkk
　　校对： llttkk
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　------------------------------------------------------------------------
　　[[IMG,a99ff51bce9365f7d2e93c77db977da3,524,800,55540]]
　　「魔女」诗恩．德．帝斯泰利亚
　　──巴士底的顶点。支配黑社会的权谋术数强手。
　　
　　[[IMG,15b5cd32724978e3bf7560f59eadf13c,618,800,80973]]
　　由希只能露出慌张的表情。
　　因为她们现在把平日绝对不会穿的……
　　煽情的衣服穿在身上的缘故。
　　[[IMG,ac5aaa0f9facb36ac7e8d6c279a4796a,524,800,54273]]
　　「可是这并非运气或确率决定结局的游戏，
　　只要以人为对手……就可以比心理战。」Prologue
　　
　　身体冰冷了。
　　自从倒在黑漆漆的後巷後，便只茫然看着天空。
　　「……」
　　在这阴黑的巷子，白雪也一直落下。
　　但雪没在这里堆积，只融化成污黑的脏水。
　　尽管他知道自己被污水所沾，可是已没有站起来的力气。
　　「……」
　　连动一动手指头也做不到。
　　营养不足以致体力下降是主因，可也不单单因为这样。
　　是患了什麽病吗，还是因为逃离研究所所致呢。
　　即使他倒在昏暗的後巷渐渐流失体温，可身体完全动不了。
　　离这里没几步路便走到熙来攘往的大街了。
　　（就这样死去吗？）
　　在意识逐渐失去时，他如此想道。
　　他对死亡没有畏惧。
　　他只觉得悲伤，以及抱歉。
　　
　　
　　是因为不能再遇上「她」？
　　是因为他白白浪费了「她」给自己的这条命吗？
　　
　　
　　这时传来话声。
　　「等一等。」
　　是女生的嗓音。
　　又冷又低沉的声线。
　　「怎麽了，大小姐。」
　　接着传来男子粗重的话声。
　　「对不起，让这种垃圾污了大小姐眼睛……我立刻处理好。」
　　「等等。」
　　他转动眼珠。
　　然後看到一位女子俯视这边。
　　紫色的秀发垂在肩上，是很漂亮的女子。
　　她披上华贵的皮大衣，皮衣下穿着露出肌肤的黑色连衣裙。
　　茫然望向她後，她弯下腰朝自己伸出了手。
　　「大小姐，那种脏东西……！」
　　「看这个。」
　　她用手撩起盖住他的脸的头发。
　　「虽然很脏血色又不好……好漂亮的孩子。」
　　「大丶大小姐，莫非……」
　　在她背後为她撑伞的男子慌张地说。
　　她不在意他的话，从他手上抢过伞，把伞朝向这边。
　　「你，有家吗？」
　　一直降到身上的雪被挡住了。
　　以遮盖了天空的黑色雨伞为背景，她淡淡说道。
　　「没有回去的地方的话，跟我走吧。」
　　她的嗓音不带半点特别的情感。
　　就只是淡淡的，冰冷的声音。
　　可是自从他逃出研究所，就连用这种声线向他搭话的人一个也没有。
　　没有向连活下去的方法都不懂的脏孩子伸出援手的人。
　　因此她的话声，让他觉得久违了似的。
　　「走这边走对了，比想像中快之馀……」
　　她一边自言自语一边站起来。然後她背後的男子明白了似地点了点头，走了过来。
　　
　　
　　「免费捡到一件堪玩的玩具了哪。」
　　
　　
　　她用男子递上的手帕一边擦手，一边残忍地笑着。