　　[角川Sneaker文庫][岩佐 護][误打误撞成了体操少女（伪）][02][整理版]
　　==========================================
　　原名：MiX!　②
　　お姉様と呼ばないで
　　==========================================
　　译名：误打误撞成了体操少女（伪）
　　新感觉体操少女（伪）
　　==========================================
　　作者：岩佐 護（原名：岩佐まもる）
　　口绘·文本插图：CARNELIAN
　　口绘·文本设计：アフターグロウ
　　==========================================
　　翻译：SD.Nagi（LKID：SD_Nagi）
　　顾问：roxas（LKID：rockroxas）
　　rkl（LKID：reekilynn）
　　修图：伊织（LKID：速水伊织）
　　图源：呆姐（LKID：kusodying）
　　仅供个人学习交流使用
　　　禁作商业用途
　　　下载后请在24小时内删除
　　　请尊重翻译者的辛勤劳动
　　==========================================
　　
　　
　　
　　[[IMG,17793c061665873d63f20d08b9bdee4c,3002,1200,825401]]
　　
　　新生顺利的入部，女子新体操图总算是能够安心下来了。不过，兰却无法安心下来。由于仰慕并称呼自己为“姐姐大人！”的后辈的缘故，二年级女生·兰还要继续在这里待一段时间。此时，社团又做出了对新生进行强化的合宿决定！由于要一整天和女生待在一起，为此伪娘的身份曝光的几率也提高了很多——所以，必须无时无刻保持警惕！？放学后的伪娘恋爱喜剧、让人心跳加速的第二弹☆。
　　*
　　[[IMG,44a8a82859326b72fcc76a503921a941,2249,1200,1182459]]
　　
　　“我并不是觉得放这些东西不好，只是根据你的身高和体型，要是放胸垫进去的话，反倒是会让人觉得不自然哟，猫。”
　　*
　　白凤院凉子 二年级（♀）
　　把兰丸拉进新体操部的新体操部部长。看起来是个举止温文尔雅的大小姐，实际上却是个谋士！
　　*
　　怎么说呢……
　　这和紧身衣相比
　　简直是另一种羞耻啊……
　　*
　　须贺 兰 二年级（♀）
　　诹访兰丸 一年生（♂？！）的变装姿态！本应只该持续到新生欢迎会……（泪）。
　　*
　　
　　[[IMG,f9972a1641d755cab6bf7262e77d7482,709,1023,289465]]
　　
　　很漂亮哟
　　伪娘（音乐符号）
　　*
　　MiX！
　　请不要叫我姐姐大人
　　*
　　
　　[[IMG,b5aca6783101db6d22030df606ee6b36,2252,1200,1161064]]
　　
　　“小兰，好适合啊~~~”
　　西园寺美琴 二年级（♀）
　　新体操部员，同时也去城镇的道场练习的运动少女。
　　*
　　“嗯嗯嗯……的确是很适合，
　　不过，为什么允许兰往胸部里塞垫子，
　　而就不能让我这么做呢——”
　　狮子堂喵子 二年级（♀）
　　凉子的青梅竹马，同时也视其为对手的新体操部部员。外号是猫。
　　*
　　
　　[[IMG,a381d75521566b91f9564c06626a1c89,709,1023,128652]]
　　[[IMG,9165437f26c277b872a6bde6b5f202dc,832,1200,429224]]
　　CONTENTS
　　*
　　Meeting
　　Prologue
　　I合宿吧。
　　II 增进感情吧。
　　III下决心吧。
　　Epilogue
　　后记
　　*
　　=========================
　　=========================
　　Meeting
　　*
　　“百合是！”
　　*
　　凉子：“也就是这样，《MiX》第二卷发售了哟。”
　　美琴：“哦~~~，真是恭喜啊~。回避？回避？”
　　喵子：“为什么要说回避，我完全无法理解，不过第二卷的发售，某种程度上在事前就决定好了的，不是吗？下一卷是否发售如今还没定好。”
　　兰：“这个作者的壁垒就是从第三卷开始啊……只要去看看其出版书刊的履历就知道了。”
　　凉子：“就是这样。也就是说，该系列的小说，如果在第二卷结束时都没什么成绩的话——”
　　美琴：“诶~~我，可不要禁止发售哟~”
　　兰：“……那个，表现手法有些不对哟。”【译注：嗯，不应该是禁售，而是腰斩。】
　　喵子：“嘛，也就是腰……”
　　凉子：“好了，不要说不吉利的话了。语言的威力可得好好掂量啊。——那么，现在就开始今天的论点吧。”
　　美琴：“标题就是说的小兰吧。”
　　兰：“等……！”
　　凉子：“嗯，也有这种看法哟（心形）。”
　　兰：“才没，没有呢！百合，不是指的女生喜欢女生的词汇么！”
　　美琴：“啊哈哈哈。那，果然还是说的小兰啊~”
　　兰：“……我说啊。”
　　喵子：“那个，从很久前我就很在意了，百合和蕾丝边有什么区别呢？”
　　凉子：“嗯~~，根据++，百合倾向于普拉图式，而蕾丝边则是带有性方面的意味哟——”
　　美琴：“那么，拿这本小说来说，小未亚和小真彩就是百合？”
　　喵子：“你怎么看呢？兰？”
　　兰：“关于这些事请不要找上我啊……”
　　美琴：“小佳奈则是不论哪个都行啊~这么一说，真真正正的蕾丝边角色——就只有小凉咯~”
　　兰：“诶，凉子前辈与其说是蕾丝边，不如——”
　　喵子：“……完全无法界定啊。”
　　凉子：“我毫不在意对方的性别哟（心）。”
　　兰：“……自己说出来了啊？”
　　凉子：“啊拉，不过，这可是很重要的哟？重要的是，喜欢别人的这种心情。”
　　喵子：“完全听不出你有这种想法。”
　　兰：“无法界定，这部分也没有否定啊。”
　　凉子：“呵呵（心）。”
　　美琴：“那个，小猫也有隐性百合的传言——”
　　喵子：“等等！我可没那种嗜好！？”
　　美琴：“诶~~~不过啊，小猫对小凉不是傲娇么。”
　　喵子：“我从没有娇过！”
　　凉子：“也就是说，娇羞很快就要来了——真是的，猫的想法……我明白了。今天不会光是咬就结束了哟。”
　　喵子：“我说，不是的！……呜。我，我说啊，你在做什么！？离我远点！凉子！”
　　凉子：“这个时间的话，学生会旧音乐准备室应该闲置了。钥匙你应该有吧，猫？”
　　喵子：“作为会长，当然……不过，你想做什么！？”
　　凉子：“呵呵，纪念日哟，纪念日。”
　　喵子：“什么！？先不说这个，关节被你锁住了，放手……”
　　凉子：“那，就让我们去二人世界吧。兰，美琴，接下来就交给你们了。”
　　美琴：“走好~~今天很少有的将该话题进行到了组后啊~这也是第二卷发售的效果？”
　　兰：“这个，进行到最后，该怎么说呢……话说回来，那个？”
　　美琴：“嗯~~怎么了，小兰？”
　　兰：“美琴前辈很普通啊？”
　　美琴：“我吗~~~？嗯，我是普通的哟。”
　　兰：“太……太好了。有普通人了……”
　　美琴：“和小兰差不多吧。”
　　兰：“这是什么意思啊！？刚才那话！”
　　美琴：“啊哈哈，在该卷当中，应该就会清楚了哟~~那么，就说到这里吧，小兰。结束词，结束词。”
　　兰：“啊，嗯，好的。那就说到这里——”
　　凉子：“……仔细想想，最开始就相互亲吻【译注：这里是青カン，股沟意思为互いに求める，相互索取，也就是那个S〇X】也不坏啊……”
　　喵子：“……不管是哪个都不要啊啊啊啊啊啊啊……”
　　兰：“总，总之，故事开始了！”
　　*
　　
　　[[IMG,d13145cb314fb709e4ba33f43e104b17,832,1200,226916]]