　　第一卷 梦美的心愿
　　【梦美】“这是29年零71天前的……记录”
　　【梦美】“自从首次投影以来……
　　【梦美】“很快……就要迎来……第250万名观众了……”
　　【梦美】“在本商场的1楼……设有鲜花柜台”
　　【梦美】“我必须……去为客人选购……最漂亮的……花束……”
　　她的音量正在逐渐衰弱下去，话语也开始变得支离破碎了。
　　沾满了泥土的制服，正在接受着雨水无情的冲刷。
　　【梦美】“客人，可以跟您说一件事吗？”
　　【废墟猎人】“嗯，什么事？”
　　【梦美】“直到您光临为止，我曾经思考了很多次”
　　【梦美】“馆长，和各位同事们，究竟什么时候才会回来呢？下一位客人，究竟什么时候才会光临呢？我曾经这样思考了很多次……”
　　【梦美】“每一次，都会得出同一个结论”
　　【梦美】“——大家，已经再也不会回来了”
　　【梦美】“可是，这是不可能的。所以我认为，自己一定是出故障了”
　　【梦美】“我使用自我诊断程序，去搜索自己的故障点。但是，却没有发现任何异常之处”
　　【梦美】“所以我认为，一定是自我诊断程序中，存在着未知的漏洞”
　　她沉默了一会后，再次将双眼的焦点转向了雨滴。
　　【梦美】“当您光临这里时……
　　【梦美】“我的结论果然是错误的……客人们果然还是没有忘记我”
　　【梦美】“那时我这样想着，真的是好高兴好高兴”
　　【梦美】“但是现在，我终于明白……自己错了”
　　颈椎部的马达发出了混浊的声音，她的头部微微地动了动。
　　【梦美】“出了故障的，并不是我，而是……”
　　光学树脂的双眼中，映射着世界。
　　阴郁的天空。
　　水没的大地。
　　无人的废墟。
　　【梦美】“究竟是为什么，会出故障的呢……”
　　雨依旧在无情地下着。
　　【梦美】“还有大约150秒，应急电池就会耗尽了”
　　【梦美】“因为……
　　她向着沉默不语的我微笑了一下。
　　【梦美】“还可以……进行最后一次的……记录”
　　【梦美】“客人……”
　　【梦美】“作为……光临本馆的纪念……请您……说点什么吧……”
　　我们的目光交织在了一起。
　　现在，我也终于明白了。
　　面对着这个拥有少女形态的，渺小的机器人……
　　面对着这个被人们所创造，为了人们而尽忠的，渺小的存在……
　　没有任何人……
　　【废墟猎人】“仔细听我说”
　　【梦美】“是……”
　　【废墟猎人】“说实话，其实我是来迎接你的”
　　【梦美】“……来……迎接我……？”
　　她的头微微地侧了一下。
　　【废墟猎人】“你的新岗位，就在那座墙壁的对面”
　　我把手指向了高耸的封锁墙。
　　指向了墙壁对面，那广阔的、无人的、水没的荒野。
　　【废墟猎人】“你的投影仪搭档，还有你的同事，全都在那里等着你”
　　【废墟猎人】“满场的客人们也在等着你”
　　【废墟猎人】“大家都在期待着你的解说”
　　【废墟猎人】“从今天开始，你就在那里工作”
　　【废墟猎人】“你可以随心所欲地永远工作下去了”
　　雨不停地下着。
　　她没有回答出一个字。
　　她就好像使出最后的力气一样，微微地睁开双眼，向我手指着的方向望去。
　　之后，轻轻地说道：
　　【梦美】“那简直……就像是天堂一样呢……”
　　【废墟猎人】“是啊”
　　我点了点头。
　　【废墟猎人】“啊，是啊……”
　　在我的注视中，她再次沉默了片刻。
　　人造的双瞳，就像在透视着我背后的什么东西一般，微微地颤动着。
　　【梦美】“……客人”
　　【梦美】“您可以答应……我的一个心愿吗？”
　　【废墟猎人】“啊，是什么？”
　　【梦美】“在我的……耳挡的后侧，有一个插口”
　　【梦美】“我的记忆芯片，就插在那里”
　　【梦美】“那里面……记录着我……全部的记忆”
　　【梦美】“装满了……美好的回忆……”
　　【梦美】“可以把它……送到我新的岗位上去吗……？”
　　【梦美】“假如能够准备新的身体的话，我马上……就可以重新开始工作的”
　　【梦美】“就可以……永远为人们……工作下去”
　　【梦美】“所以……”
　　【梦美】“说实话……”
　　【梦美】“我其实……并不需要……天堂”
　　她面带着天真的微笑说道。
　　【梦美】“不过，如果……无论如何……”
　　【梦美】“都要召唤我……到天堂去的话……”
　　【梦美】“客人……我请求您”
　　【梦美】“请不要将天堂……分开”
　　【梦美】“请不要……将人与机器人的天堂……分开……”
　　【梦美】“我想永远……永远……”
　　【梦美】“为了人们而……”
　　【废墟猎人】“我知道了”
　　【废墟猎人】“我会送你去的”
　　我答道。
　　她沉默了。
　　这几秒钟的沉默，宛如永恒的时光一样漫长。
　　【梦美】“……嗯”
　　【梦美】“谢谢……您……”
　　【梦美】“我真……高兴……”
　　眼睑微微地颤抖了一下，她再一次睁开了双眼。
　　或许，她已经连眼睛也闭不上了吧。
　　【梦美】“客人？……”
　　【梦美】“……您在哪里呢？”
　　她想把头转过来，可是却连这个也没能做到。
　　【梦美】“客人……”
　　【梦美】“您还在那里吗？……”
　　她的双眼已经连焦点都无法调节了。
　　【梦美】“……为什么会这样呢？”
　　【梦美】“看来，我果然还是……有故障了……”
　　【梦美】“因为我是廉价版，所以……是不会流泪的……”
　　【梦美】“但假如……我也配备了……那种机能的话……”
　　【梦美】“我想……我现在……一定是在流泪吧……”
　　【梦美】“一定会……哭个不停的……”
　　【梦美】“可我的心里……现在却是……这么的高兴……”
　　【梦美】“充满了……幸福的……感觉……”
　　【梦美】“为什么……会这样呢……？”
　　【梦美】“看来，我果然还是……有故障了……”
　　积蓄在眼窝中的雨水，顺着她的眼角汩汩地流了出来。
　　看上去就好像……
　　【梦美】“客人……”
　　【梦美】“我非常喜欢……下雨的日子”
　　【梦美】“在下雨的日子里，会有很多客人……光临的”
　　【梦美】“为了能在任何时候……
　　【梦美】“时刻保持好……完美的状态……”
　　【梦美】“欢迎大家……光临……天象馆……”
　　【梦美】“这里有着无论……何时……”
　　【梦美】“都决不会……”
　　【梦美】“消失……的……”
　　【梦美】“美丽的……”
　　她轻轻地张开嘴唇；湿润的双眼中浮现出一丝透明的微笑，
　　就不再动弹了。
　　她正看着自己心爱的雨滴。
　　带着幸福的表情注视着它们。
　　冰冷的雨依然在下着。
　　我把手伸进她的头发，摸向了耳朵的后方。
　　插口已经被打开，上边轻轻地插着一块树脂制的芯片。
　　大概是她自己在最后的一瞬里解除了锁定吧。
　　我小心地从插口中拔出了记忆芯片。
　　之后，让她的上半身轻轻地躺在了泥水中。
　　芯片就像香烟的纸盒一般大小，还带着微微的热气。
　　在我的手掌中，它渐渐地冷却了下去。
　　我从防水外套的内侧口袋中，取出了空空的防水盒。
　　将芯片放在里面，小心地盖好了盖子。
　　在雨声的间歇中，从几个方向传来了发动机的转动声。
　　那是正在接近这里的扫荡坦克的声音。
　　我抬头望着无边无际的雨与天空。
　　之后，把榴弹枪扔在了水泊之中。
　　我现在要去的那个地方，已经用不着这种东西了。
　　雨，依然在不停地下着。
　　我的怀里，藏着她的心。
　　我迈出了脚步。
　　星星究竟在哪里呢？
　　究竟要走到哪里去，才能够看到星星呢？
　　在崩溃的世界中，我苦苦地寻思着。