　　--------------------------------------------------------------------------------------
　　原作：神曲奏界ポリフォニカ ルックバッククリムゾン
　　作者：榊一郎
　　插画：神奈月昇
　　翻译：Acadsh
　　扫图：轻国 tomasliu
　　申明：
　　1.未经同意不得擅自发布他处。如需转载请短消息联系。禁转百度
　　2.任何转载需注明出处及此框内信息；未经同意不得修改翻译内容。
　　3.仅供个人学习交流使用，禁作商业用途，请尊重翻译者的辛勤劳动
　　--------------------------------------------------------------------------------------
　　
　　[[IMG,221ad2a3eec24d49a7bff32bd0954fe9,996,800,104562]]
　　
　　[[IMG,b77d8d9c2943edd2a56574babb7245a0,923,800,72074]]
　　
　　[[IMG,409b206c236687196c5621e94d52d0e8,800,1178,81872]]
　　
　　[[IMG,81c1ad437c137b911b2f57cc29503e10,800,1176,97168]]
　　
　　[[IMG,25cf9520e01d2bf4e3929082a35514d3,800,1170,99367]]
　　
　　[[IMG,1c7ddbe8a55610da261410129177250f,800,1180,104044]]
　　
　　[[IMG,065a637b2744e697eeb568e702051d4d,800,1168,29185]]
　　
　　[[IMG,b3cc5aa9848f2f4462beaf3ece46e2ba,800,1173,25709]]
　　
　　简介：
　　「我喜欢你。佛隆前辈。也许——在我们第一次见面的时候就喜欢上你了」
　　克缇说夫拉梅尔是「我给佛隆生的」，以此为契机，帕尔莎蒂*开始意识到自己的恋情。
　　另一边，梅尼斯帝国内，因精灵相关的事件剧增，反精灵运动日益高涨……期间，佛隆和柯缇卡尔蒂邂逅了被迪耶斯追杀的少女。
　　「变小了所以没注意到。好久不见！」
　　「你是——谁？」
　　少女的真实身份是？另外，围绕佛隆的恋爱将如何展开？
　　深红系列第10弹！
　　注：本篇翻译大部分以wiki为参考，部分有修改。
　　* 「尤吉莉·贝尔莎妮朵」是wiki的翻译，日文为ユギリ·ペルセルテ，换成罗马字为yugiri·percerte。应该是源自意大利语。因为无论怎样都拼不出“妮朵”这个音，因此对全名做了修改。
　　Prologue（序章）
　　房间里充满了宁静的衰败气息。
　　并不是说具体有什么东西衰败。
　　只是那里有种一切都已凋敝的氛围。
　　比如带有裂痕或缺口的杯和盘，还有年久发黄的壁纸和发黑的床。
　　在稍稍倾斜的横梁和地板之间长着裂缝的柱子。
　　无论多么小心地护理，物品也一定会渐渐劣化。
　　每一处都谨小慎微。
　　但当它们聚集在一起，就会产生极度倦怠的感觉。
　　常言道：物似主人形。从这层意义上来说，房间的主人大概早已行将就木了吧。
　　随着主人生命的消逝，这个房子本身也迈向了死亡深渊。
　　但是——
　　「……咦」
　　忽然——一个嘶哑的声音洒落在地板上。
　　因年迈而更显嘶哑的声音，刷啦刷啦地难以听清。
　　但青年还是敏锐的反应过来。
　　「怎么了？」
　　在一切都染上衰败的房间里……只有那名青年是个例外。
　　虽然给人一种没有气魄的印象，却没有一丝孱弱的感觉。相反，光是坐在那里就能让人感到娇嫩而充满生机。细长的双眸和整妆的黑发，以及带着中性的脸颊和下颚的线条，正体现出青春的光辉。
　　五十年间毫无变化的身姿。
　　在老朽之人眼里，简直就是一种奇迹。
　　「……可恨」
　　在明亮的窗边，房屋的主人躺在床上轻声说道。
　　「可恨？」
　　青年把书合上，从椅子上站起来往床边走去。刚刚一直坐在那里，但他的黑衣上却一点褶皱都没有，而青年爽朗地晃着它的样子十分优雅。没有一丝无垢的服装在这个房间里显得格外异彩。
　　「可恨？可恨吗？你恨什么？梅丽莎。」
　　青年在床边跪下说道。
　　在他的视线前方横躺着一个老妇人。
　　满是皱纹且一头白发——就像是埋在雪里枯死的树木一般。从窗口射入的亮光更是凸显出她的衰灭。虽然青年认为明亮的地方更好一些而把床挪到那里，但这只是不知凋敝为何物之人的歪理。对一个老态龙钟的人来说，引发一切光明的阳光反而是凶器一般的存在。
　　「……」
　　透过长长的白发，老妇浑浊的双眼望向青年。
　　「梅丽莎。你恨什么。恨谁。说出来。我——来帮你将他们全部毁灭。」
　　青年微笑着说道。
　　同时他的背后，白色的羽翼缓缓的伸展开来。
　　由光构成、没有实体的羽翼。三对羽翼，表明他拥有这世界上屈指可数——大概除同类以外无人可比的庞大力量。青年的话毫不夸张，只要他有那个意愿，杀死人类自不必说，就是削山枯河也是可能的吧。
　　上级精灵。青年就是被如此称呼的存在。
　　但是……
　　「……我恨的……」
　　老妇说道。
　　「……是你……」
　　「……你说什么？」
　　青年不可思议似的眨着眼。
　　不理解这句话的意思。他一脸茫然地歪着头说道。
　　「不好意思。是不是听错了？我——」
　　「……我说……恨的是你……」
　　就像是从脏腑挤出来的声音一样，老妇宣告着。
　　对这名老妇人而言，就连编织言语都已经很困难了吧。
　　「……」
　　青年的笑容僵住了。
　　「失去了……一切……」
　　老妇转了一下身。
　　恐怕是在回头看窗外吧。
　　「一切……都已坏掉……崩溃……干涸……枯萎……然而」
　　那里曾是广阔的荒野。
　　不。准确来说是只有岩石和砂土的广阔洼地。缓缓生成但规模惊人的塌陷，……是贯穿大地的伤痕。靠近仔细看的话应该可以发现折断或碳化的树木，还有崩塌埋陷的建筑残骸。
　　那里确实有过人们生活的场所——街道、国家或者类似的东西。那里曾经一片繁荣，众多的人们在那安居，欢笑。
　　然而，一切已荡然无存。人的身影在此消失已久。
　　如今，只剩下无限延伸的荒凉斜面而已。
　　「……你……还是……相遇时候的样子……」
　　「那是」
　　「我也……」
　　老妇缓慢的从褥子下伸出手来。
　　透过阳光看着只剩下皮骨、如枯木般的手，她说道。
　　「……变的如此丑陋……衰竭……」
　　「梅丽莎。不是的、你」
　　「……你一定……」
　　老妇无力的望着青年。
　　「……也在嘲笑我……吧……如此……逐渐衰老……溃灭的……人类……和这样的人生……」
　　「不、不、梅丽莎、我」
　　「那永恒不变……美丽娇艳的身姿…还…解释什么……你……到底是什么……」
　　老妇的声音开始变弱。
　　但其中却卷起如诅咒一般——某种发狂之物。
　　「……我讨厌……让我见到……这样的姿态……让我见到……这样的荒野……玩弄着……人类……啊啊……可恨……可恨啊……把我放在……这样……明亮的……窗边……你一定……在嘲笑……满是皱纹的我吧……？」
　　「……梅丽莎……」
　　青年走投无路地呻吟。
　　但是他的悲叹传不到老妇那里。
　　「……太阳的光茫……好痛啊……」
　　强者不会明白弱者的痛苦。
　　从未想过，也无法想象——仅仅是光亮也会成为暴力。更未想过，连善意有时会成为对弱者的暴虐。
　　这到底能否说是一种傲慢呢。
　　但是，毫无疑问老妇怨恨青年。
　　那副永恒不变的娇嫩身姿。
　　不因岁月的流逝而衰弱的强大。
　　还有，正因如此——对日渐衰老的弱者的悲叹无法理解的迟钝。
　　「我恨……精灵……恨……你……」
　　老妇呓语般重复着。
　　最后——
　　「……我明白了。梅丽莎」
　　青年叽咕着说道，把窗户关了起来。
　　然后走到房间里面，在放着炉灶和水瓶的地方，拿起做菜用的刀具。
　　「对不起啊」
　　他轻声说道。
　　然后
　　「……呜」
　　刀刺入他没有一丝瑕疵的脸颊。
　　如果精灵模仿人的样子，就会具备跟人一样的构造。
　　有骨格也会有内脏。受伤了也会流血。
　　当然也跟人类一样有痛楚。
　　因此——
　　「呜……咕……」
　　青年呻吟着继续挪动菜刀。
　　切开皮，将肉削落。
　　即使不断苦鸣，他也没有停下动作。不停地将皮和肉从自己脸上剥去。黑色双眼溢出血泪——但是，他却置之不理把菜刀刀尖刺向眼球，毫不犹豫地将其挖出。
　　落在地板上的血和肉片化为光粒消失。
　　然后——
　　「梅丽莎。怎么样。这样一来我」
　　原本端丽的容姿已杳无踪影——一切都被削去，只剩下一具髑髅的脸。
　　青年转过头看向老妇，问道。
　　「就不会让你不快了吧」
　　应该是在微笑吧。
　　染满红黑色血的骷髅咔哒咔哒地摆动着牙齿说道。
　　「皱纹什么的，不用在意，放心吧，我已经」
　　没有了眼睛，也看不见。
　　因此能够「看到」的只有留在记忆中那个年轻貌美的她。
　　或者说能够「视见」到的只有她肉体里那灵魂的光辉而已。
　　「呐？怎么样。这样就行了吧？」
　　骷髅翘首问道
　　但是——
　　「梅丽莎？」
　　老妇没有回答
　　她——已经。
　　「梅丽莎？怎么了、梅丽莎？」
　　哐当。刀具发着空洞的声音掉在地上。
　　刚失去——或者说是舍弃了双眼的青年无法迅速的找到老妇的所在。
　　但是……
　　「梅丽莎、梅丽莎、回答我、梅丽莎——」
　　看不见。
　　精灵就算失去双眼也应该能看到的，她的灵魂的光辉，却看不到了。
　　哪里都……找不到
　　就像是——
　　「梅丽莎……梅丽莎……」
　　髑髅那空虚的声音在逐渐变凉的房间里呼喊着老妇的名字。
　　不断追寻着已经逝去的人。
　　一直。一直。
　　直到太阳的光辉静悄悄地消失在地平线的另一边，把一切笼罩在黑暗的帷幕之中——即便无人倾听，依然凄切地持续着。
　　骷髅用空虚的声音在寒冷的房间里呼喊着老妇的名字。
　　继续追求着已经逝去的存在。
　　一直。一直。
　　那就算是在不知道什么时候，太阳的光茫消失在地平线的彼方，所有的东西都被黑暗所包围的情况下仍继续着——就算听的人不在的情况。