　　----------------------------------------------------------------
　　作者：筑地俊彦
　　插图：はましま薫夫
　　翻译：Pzkpfw.Kei
　　扫图：wangsha24
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　什么也不说了，第三本出现！！！！节操君们，你们的节操和SAN值还充足么？还有内裤猎人DREAM CD声优确认：
　　陆曜一：樱井翼cv.
　　南波绿里：福原香织cv.
　　蔵原咲绘：川濑晶子cv.
　　皆都三奈：巽悠衣子 cv.
　　壹原鹈月：村上裕哉cv.
　　----------------------------------------------------------------
　　[[IMG,c76e7c963dd8e663e3a2ff7d893a6fb1,724,1024,127953]]
　　
　　[[IMG,ce9e5c4aec619fa0d7ad13bb2f0f38a0,1024,640,102969]]
　　“你们……
　　在做什么啊啊”
　　正瞪大着眼睛
　　望着我们。
　　脸色如同坏掉的信号灯一样
　　在红蓝黄间不断变化，
　　睫毛在不断地抽搐。
　　嘴巴也不停地张合，
　　如同池塘内的鲤鱼。
　　还有就是鲤鱼嘴
　　为何会那么下流啊。
　　[[IMG,9cccad589549df1ba348229eb324a1a9,1024,640,88942]]
　　“呀！这幅图，是怎么回事啊！？”
　　“被拘束然后遭到袭击，
　　会变成这样是理所当然的。”
　　“总觉得不仅仅是嘴巴，
　　就连不能进入的地方
　　也被插入了啊”
　　“插进去了哟”
　　屏幕上的文字：
　　“那，那儿！连那个地方都插入了
　　我，变得奇怪了啊……！”
　　
　　[[IMG,e547c6d2369172106340b2b6f60c2287,1024,640,84022]]
　　胸罩群开始了旋转。
　　就像被操作的鸟儿一样。
　　等候着波诺斯的信号。
　　“给我上！”
　　胸罩便一同向我袭来。
　　[[IMG,d7910603581c0327bf9c1b036a06c10c,800,1131,64510]]