　　----------------------------------------------------------------
　　原名：変愛サイケデリック
　　译名：畸恋迷幻
　　作者：间宫夏生
　　插图：白味噌
　　翻译：永远鲜红的幼月（四季nya）
　　润色：永远鲜红的幼月（四季nya）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。----------------------------------------------------------------
　　[[IMG,87832235a9962583b89babba52b54dcf,3037,1200,409783]]
　　変　HEN1和普通不同的样子。“~人”2变化。 3彩家亭理子。----------------------------------------------------------------“奇异魔幻”即彩家亭理子，人如其名，是千光高校头号有名的怪人，同时也是怪异爱情拥有者聚集的“变恋部”的部长。“真是可爱啊。”这次那个怪人大师所盯上的，是传言一到春天就想死的冷酷系男子神宇知悠仁。理子推定悠仁的言行和“变爱”有关，并很感兴趣但……以和《月光》相同的世界为舞台，新登场人物所编织出的特色青春“变爱”故事！（四季注：变爱，即畸恋，感觉与恋爱有对应之意，故这里保留原文。）
　　[[IMG,767459b08f27f6d20099454e948c5cac,824,1200,165962]]
　　
　　[[IMG,bb0fb84a9ba00424beea71bae9f492af,827,1200,58611]]
　　【不完美•世界】【迷幻的女高中生】【走进外星人】【深蓝】【献给奇异魔幻的花束】【续•深蓝】【Miss. Strangelove】【想死的人做了最爱的梦】【TG机密】【最高的天空】
　　[[IMG,7c5da6036fb424a84f4051124a706f0f,1139,600,100957]]
　　
　　[[IMG,1c267d11e734bed562dced4bb8d8270c,1142,600,154428]]
　　「美丽动人的恋爱咨询师」塚井麻穗：千光高校的外聘心理咨询师，能干的漂亮大姐姐。“交给姐姐我吧。”「阎魔大人」円马佐那：有着“三高”，高个子、高傲样、高武力，负责看管理子的人。“要不要我让你再也耍不了贫嘴了？”「奇异魔幻」彩家亭理子：极其喜爱巧克力和“畸恋”的知性系的令人遗憾的美人。“可爱呀。真是好可爱。”「想死的外星人」神宇知悠仁：又冷酷又疯狂的无情男。“有没有变得想死的季节？”「恶毒的外邦人」江入伊庵：披着羊皮的小个子欺诈师。“呐？告诉我吧？杀人的感觉怎么样？”「玩偶少女」川合优衣：娇小可爱，典型M系，被欺负型的女孩子。“我！被神宇知君拯救过！”
　　[[IMG,b6b7fcd90daf1305bd679f8a9ff9a71e,412,600,153189]]