　　+========================================================================
　　+澄空文学社制作（QQ群：89743218欢迎您的加入）
　　+未经许可，严禁转载
　　+发布于：澄空学院二次元轻小说社http://bbs.sumisora.net/thread.php?fid=60
　　+翻译：ameaya；kawai_lucy；WF；leaf；熊吉；darkxh；三三；小雅；某T；栗子
　　+校正：ameaya；淳平；幻の傷；艾德；小橙子；栗子；聆風；小米；梦境
　　+改图：魔法猫；小R
　　+润色：amemiya；琉璃
　　+发布：琉璃
　　========================================================================
　　未经授权，严禁转载
　　
　　[[IMG,f00d0b17d1b70de032fda0e1219ffe23,1000,403,52387]]
　　
　　旅行，直至毁灭世界的终焉
　　著／萬屋直人插画／方密
　　少年和少女的旅程开始了。带着一本日记，直到世界的终焉。
　　世界，已经慢慢朝着毁灭的边缘走去。
　　因为“失忆症”的蔓延，人类渐渐地从世界中消失。失去了自己的名字，世界的色彩，甚至自己的存在，一点点都完全丧失……
　　就是在这样的世界中，有一辆摩托车依旧在奔驰着。而它的乘客是少年和少女。同其他的人一样，他们也患上了所谓“失忆症”，所以，他们离开了学校和家庭，踏上了漫长的旅途。
　　目标，世界的终焉。
　　无所目标，无所意义的前进，但是却从未想过要放弃旅行，即使在不知不觉当中失去了自我，站在毁灭的边缘，二人也从未后悔过。
　　在一边记录，一边失去记忆的世界中，一本记述着少年和少女旅行的记忆，旅行的故事。
　　
　　[[IMG,6f6a6273b3067ad321888ca8d2179e6d,800,1143,51047]]
　　
　　[[IMG,b356dad62638c4205d1f9dbeed15eec8,1000,714,60320]]
　　
　　旅に出よう、滅びゆく世界の果てまで
　　旅行，直至毁灭世界的终焉
　　世界，已经慢慢朝着毁灭的边缘走去。
　　因为「失忆症」的蔓延，人类渐渐地从世界中消失。失去了自己的名字、世界的色彩，甚至，自己的存在，也都一点一点地完全丧失……
　　就是在这样的世界中，有一辆摩托车依旧在奔驰着。而它的乘客是少年和少女。同其他的人一样，他们也患上了所谓「失忆症」，因而离开了学校和家庭，踏上了漫长的旅途。
　　目标，世界的终焉。
　　无所目标，无所意义的前进，但是却从未想过要放弃旅行，即使在不知不觉当中失去了自我，站在毁灭的边缘，二人也从未后悔过。
　　在一边记录，一边失去记忆的世界中，一本记述着少年和少女旅行的记忆，旅行的故事。
　　能够，将一切都抛弃，而去旅行么？
　　这么问的话，能够马上回答的人，应该没有多少吧。
　　但是，我却回答了。
　　那个时候的情景，就像是照片一样，清晰地印在我的脑海当中。
　　能够，将一切都抛弃，而去旅行么？
　　这样的问题，我的回答--是的。
　　
　　[[IMG,ad8c17690f18ba4f70f5d8d12879f7ac,800,1133,80152]]
　　
　　[[IMG,8161f0b1b32ed9421daf54eb07547dbc,800,1147,57945]]
　　
　　插图
　　
　　[[IMG,3d02f71daebcfe6ed2032444f033fdc4,1000,715,106131]]
　　
　　[[IMG,c245f1d7402a2b4570c8a23574452e42,1000,714,60546]]
　　
　　[[IMG,b7218e223c0f2b11972db9930d6a4b06,800,1135,89738]]
　　
　　[[IMG,4239a42dfda8f5413f216c1439bfe1c4,800,1137,118667]]
　　
　　[[IMG,e6a8d09e107b8093ccf5f15d6e638400,699,1000,94272]]
　　
　　[[IMG,bfedac0601e0cd78a2675248528afca6,706,1000,46418]]
　　
　　[[IMG,ed8a3a8a77c610ca50647a6750dcd631,1000,699,68623]]
　　
　　[[IMG,9dff5759860295a7f534758524cfec37,698,1000,80191]]
　　
　　[[IMG,b46af39e7b9d449f65a7e5a84d28d20a,698,1000,91262]]
　　
　　[[IMG,a8ccd8caade53a435f4ccc630b211fbd,698,1000,108311]]
　　
　　[[IMG,13ebf2bbf9f95cf9ae8c621dea0facfd,698,1000,79583]]
　　
　　[[IMG,6cfbc5d27f80bdb4eb556e77efd2d8ad,698,1000,70929]]
　　
　　[[IMG,4b721a9e7d01c2eb6e4f9732c5b3094a,699,1000,71298]]
　　
　　[[IMG,e612e036bd6df82e7877e5402650384a,704,1000,100452]]
　　
　　[[IMG,606039a85864d4a50f21170d519f2d6a,705,1000,73213]]
　　