　　————————————————
　　作者：西尾维新
　　插图：VOFAN
　　图源：nyaa
　　录入自JPT版本，略作校对修改
　　监督：逸只校
　　录入：001-010／老仓；011-020／小翼；021-后记／红脸
　　校对：逸只校，小翼
　　翻译修正：逸只校
　　翻译支援：味增拉面
　　修正参考：日文原版
　　epub制作：小翼
　　首发于百度化物语吧
　　仅供个人学习交流使用，禁作商业用途，下载后请于24小时内删除，对于其后引发的任何问题本组不负担任何责任
　　转载时，请注明以上信息
　　————————————————
　　
　　[[IMG,4c21473862d5cc96872b45222672ca61,800,1143,130297]]
　　「我明明是这么幸福，——却觉得这一切都全是假的。」
　　直江津高中毕业典礼的第二天早晨，没有被妹妹们叫醒而是自己起床的、“变成不拥有任何身份”的阿良良木历，他所面临的全新世界究竟是……？
　　他们和她们的故事——的后续。
　　这就是现代的怪异！怪异！怪异！和我们一起，继续发育的物语。
　　[[IMG,18731e63b9bc1f43029b36b3d12cbf6b,800,1020,76522]]
　　作者介绍
　　西尾维新（NISIO ISIN）
　　1981年出生，以第23届梅菲斯特奖得奖作品『斩首循环』开始的『戏言』系列于2005年完结，近期作品有『真庭语』、『难民侦探』、『零崎人识』系列等等。
　　
　　IIIustration（插画）
　　VOFAN
　　1980年出生，代表作品为诗画集『Colorful Dreams』，在台湾版『电玩通』担任封面绘制，2005年由『FAUST Vol.6』在日本出道，也在2008年的『FAUST Vol.7』发表新作，2006年起为本作品『物语』系列绘制封面与插图。
　　[[IMG,af13d27bdfa1b6d854b6b962e323852a,1121,800,59936]]
　　
　　[[IMG,7b30ea6ff33b4fd892190ecc89abfb95,1119,800,74379]]