　　----------------------
　　轻之国度录入组录入
　　作者：绫里惠史
　　插图：kona
　　图源：宅之预备军
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　[[IMG,53318215ad639042d6961f11641f7682,1980,835,163033]]
　　
　　[[IMG,2792bacd4c4114a9b738ab612ecef665,523,834,57006]]
　　
　　[[IMG,17476f58873f91355cfc74fac99d2844,1144,834,146106]]
　　
　　[[IMG,c444a2360e4918f0aa4827d2ab29f1f9,1107,836,152511]]
　　
　　[[IMG,d25fa050b5d14a4f17834d2d0a1962c3,1139,828,150553]]
　　
　　[[IMG,65b068c3fc4f2ac2cade9bda9b3db67f,536,840,104169]]
　　「如果不到那种能任意杀人的程度，怎么算得上是疯狂呢？」
　　单手拿着巧克力的她这么说着。
　　既傲慢又冷酷，也是个任性的偏食者——茧墨阿座化，
　　十四岁的超能少女。
　　手持红色纸伞，身穿歌德萝莉风的服装的她面带微笑，
　　笑容像是要使我彻底陷入绝望一般。
　　然而，在盛开的樱花树下，她这么对我说：
　　「留在我身边吧。」
　　第十一届ENTAME大赏优秀赏得主作品。
　　残酷而悲伤、丑陋又绝美的奇幻故事正式拉开序幕！
　　
　　[[IMG,f9d6f3e20a88aac3cb157b27f4b86a21,476,744,99155]]
　　
　　[[IMG,840323e2d8d0712c05265498d2280f2c,477,745,93606]]
　　
　　[[IMG,1aae1932406f3ec14a2aaeeab3f28403,476,740,100577]]
　　