　　魔王学校里只有我是勇者！？ 第七堂课
　　─────────────────────
　　轻之国度录入组录入
　　作者：夏绿
　　插画：朱シオ
　　译者：周若珍
　　扫图：欢欢
　　录入：千里朱音
　　修图：肾亏
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　─────────────────────
　　[[IMG,95b738304baf68c89f72d666ac3776cc,1148,800,121090]]
　　简介：
　　魔王学校也进入了运动会的季节！学生会长黑姬露希菲虽然情绪高涨，但大部分的学生却是一副兴趣缺缺的样子。露希菲为了炒热运动会的气氛，竟然把英雄当做奖品。英雄本来也毫无兴致，但要是不得到第一名，自己就会变成某个人的经验值了。在流娜的加油打气下，英雄努力奋斗着。究竟会由谁获得优胜呢！？
　　
　　[[IMG,a51ed7916e854aa0ebd1842f78d1046e,756,1200,129398]]
　　「你那是什么打扮？」
　　「英雄，你看不出来吗？本宫是啦啦队啊。」　　
　　龙崎可爱地眨眨眼，手拿着彩球，做出调皮的动作。那算哪门子魔王啊？
　　
　　[[IMG,acb5c007c62eab912dd195afa6c8fbe2,1094,800,142711]]
　　麻樱中学的运动会，危机四伏！尤其是对我而言！
　　[[IMG,c9c8599e3a63961aafd446b1c9278b8c,752,1200,143828]]
　　「我只不过是说把游佐英雄当作第一名的奖品而已啊。」
　　
　　
　　目录：
　　一章  魔王学校运动会开幕！
　　二章  第一名的奖品是勇者？
　　三章  吃面包大混战
　　四章  骑龙打仗的吉娃娃骑士
　　五章  如疾风怒涛般的异程接力赛跑
　　六章  最后一战是滚大球
　　七章  魔王学校的友情·努力·胜利！
　　后记
　　
　　[[IMG,c19cff285dcdeadcdc4cc47c7203b515,780,1200,112122]]
　　登场人物介绍：
　　游佐英雄——双亲皆为精英勇者。最擅长的招式是在脑中想象武器，並把武器的名字说出来，就能将武器化为实体的「剑咒」。
　　龙崎流娜——父亲为统治海龙的龙王，母亲为龙宫的主人，是一位超级千金小姐魔王。
　　黑姬露希菲——麻樱中学学生会长，莉莉子的姐姐。是个对妹妹爱过头的最强邪恶魔王。绝招是「黑暗万军」
　　
　　[[IMG,83afd72dd6a589cdf0728c7393393278,800,1193,119683]]
　　织田志信——十恶不赦的第六魔王——织田信长的子孙，手中拿的长刀是「长谷部国重」。
　　黑姬莉莉子——班长，同时也是黑心企业社长的千金。能使用所罗门的神秘招术召唤魔王来使唤。
　　芽樽贝尔琪——为了让机械顺利统治未来世界，抱着消灭人类使命的液态金属机械魔少女。
　　梦野纱希——淫魔，流娜四天王之一，拥有曼妙身材与妖艳的魅力。
　　黄泉原冥土——英雄班上除了英雄之外唯一的男生，毒水蛇魔王。
　　天竺弗利特——北欧神话中的英雄——齐格弗里德的后裔，英雄的好朋友。就读圣传说中学。