　　侦探·日暮旅人赠予之物
　　———————————————————
　　狐脸米线组录入
　　作者：山口幸三郎
　　译者：王静怡
　　图源：狐你一脸过桥米线录入：过桥米线糊你一脸
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,d592443bd0642c9e53cdfe0aced07140,703,1000,102696]]
　　
　　爱我终于触摸到了——撩拨心弦的系列感动最终章。
　　埋藏于过往的秘密，
　　即将揭晓……
　　借由「观看」来寻物的奇特侦探·日暮旅人，他苦苦追寻的「真相」，将引导他前往毁灭——或是重生？
　　当这双眼睛
　　完成任务时，
　　那一刻——
　　我的人生才有意义。
　　「永别了——」
　　因过度用眼而昏倒的日暮旅人，选择自亲爱人们身边悄悄离去。他那哀伤双眼中所怀抱的黑暗——
　　十八年前的真相，终将暴露于白日之下……？
　　山口幸三郎
　　一九八三年五月生，居住于福冈县。
　　荣获第十五届电击小说大奖「评审委员奖励奖」，隔年以得奖作品《神のまにまに》出道，下次要写什么？
　　王静怡
　　一九八〇年生，高雄市人。
　　毕业于台湾大学日本语文学系，与趣为阅读、写作及电玩。目前为专职译者。
　　译有《侦探•日暮旅人》系列、《剧团！Theatre》系列、《空之中》、《海之底》、《我的鲸鱼男友》等书。
　　目录
　　罚的痛楚
　　白日之下
　　太阳般的人
　　爱的旅程
　　——我终于触摸到「爱」了。