　　新帝丹高中杀人事件
　　- File.1
　　疑点重重
　　一天…..小哀（对柯南说）：『这是我昨天参考白乾成分又调制的APTX4869解毒
　　试验剂，这次吃了可以维持三天，但是，我不允许你看到命案就飞奔去解决，而惊动了
　　组织的人….』
　　    柯南：『好好好，我知道了啦！』
　　    当天晚上，柯南用变声器打电话给小兰：『小兰，我是新一，好久不见！』
　　    小兰（高兴貌）：『新一，你回来了吗？』
　　    新一：『嗯，那件棘手的案子暂时告一段落了，我明天会去上课！』
　　    小兰：『我早上去找你上学！』
　　    新一：『好！晚安！再见！』
　　----------隔天早上----------
　　    这是一个风和日丽的早上，小兰准时的去找新一一起上学，正当他们俩谈的正愉快
　　时，两辆急驶而过的警车在帝丹高中的正门停了下来……目暮警官（下车）新一、小兰
　　冲到警车前….新一：『目暮警官，发生什么事了？』
　　    目暮警官：『啊！工藤啊！小兰你也在这！你们学校好像有人上吊自杀….』
　　    小兰：『啊？！』（并拉住新一）
　　    一群人走进学校校门…..
　　    一大堆学生及老师围在位於1楼1年A班的教室门口……..同学A：『真的有人上吊自
　　杀吗？』
　　    同学B：『对呀！你自己过来看！！』
　　    同学C（探头探脑）：『不知道是谁上吊耶？』
　　    同学D：『我看不到！！』
　　    小兰（慌张）：『是谁呀？！』往旁边正要拉新一…..『新一？新一！你在那里？』
　　    新一（举起手）：『小兰我在这！』这时新一早已挤到了1年A班门口…..小兰（也
　　正在挤进来）：『你怎么跑那么快呀？新一…….啊~~（尖叫）…校….校长！！』
　　    新一（拉住小兰走进教室）：『目暮警官我来了！?.没想到这次居然会是校长….』
　　    目暮警官（对其他警员）：『你们去把外面的学生全部赶走，这样我没办法办
　　案…..』
　　    警员A、B、C、D、E：『是！』
　　-----------五分钟後----------
　　    目暮警官（满身大汗）：『唉！同学太多根本赶不走，现在赶走了却弄得满身大
　　汗……呼..呼..』
　　    新一（走到尸体旁边，想）：『哇！校长吊在黑板前面的电灯呀！』这时小兰已经
　　害怕得靠在墙边………高木警官：『目暮警官，死者是现任校长天野帝丹，55岁，死亡
　　时间是昨天晚上6点10分左右，死因是绳子勒住脖子死的。』
　　    新一（後退到尸体斜前面的桌子坐下来）：『啪！祝空馐鞘裁矗浚ㄓ檬峙良衿
　　穑┱?.这是带夹耶！趺椿岬粼谡猓俊?
　　    目暮警官：『工藤，怎么了？』
　　    新一：『你看（拿起带夹）…..』
　　    目暮警官：『这是带夹嘛！怎么会掉在这？是谁的？』
　　    训导主任村上宏一：『喔！那是校长的….他每天来上班都会别上这个带夹！』
　　    目暮警官（疑惑貌）：『你..你是？』
　　    村上主任：『喔！我叫村上宏一，是训导主任。』
　　    新一（看著尸体旁边倒落的椅子和讲桌）：『…….椅子….讲桌？』
　　    目暮警官（慌张）：『新一！你发现什么了吗？』
　　    新一（急忙）：『没…没有！』
　　    佐藤警官（悄悄的）：『目暮警官，法医说，死者右脚後方有一小块淤青…..』
　　    新一（悄悄的）：『疑点很多喔？』
　　    
　　
　　
　　    新帝丹高中杀人事件 - File.2自杀还是他杀目暮警官：『可是照现场情况来看，
　　死者应该是站在椅子上，把脖子套到绳子中，再把椅子踢倒，自杀的吧？』
　　    新一：『可是，你不觉得很奇怪？讲桌就摆在讲台的正前方，他为什堋不直接站在
　　讲桌上自杀，而非得要搬张椅子呢？再说，带夹为什堋会掉在那个地方，他每天都有夹
　　带夹，既然掉了，为什堋没发现？脚後方的小淤青到底做什堋事会种到那个地方？』
　　    目暮警官：『难道校长不是自杀，而是他杀？』
　　    新一（直点头）：『我想应该是这样！（笑）』
　　    目暮警官：『高木老弟！去把昨天放学以後有留在学校的老师全部找来！』
　　    高木警官：『是！』
　　    新一（绕到讲桌旁，想）：『怎堋会有粉笔屑？』…『目暮警官，我可以把讲桌抬
　　起来看看吗？』
　　    目暮警官：『喔….好吧！请一个警员帮你，千万不要毁灭证物喔！』
　　    新一（把讲桌搬起，想）：『咦？有粉笔摩擦的痕迹……一直延伸到讲桌最旁
　　边….』
　　    警员B：『小弟..发现什堋了吗？』
　　    新一（笑）：『没有….很有参考¤值！嘻！』把讲桌放下….警员B：『？？』
　　    碰..碰..高木警官（满身大汗）：『目暮警官，我把他们带来了！』
　　    广田舞衣组长（生气貌）：『搞什堋呀！我才刚来学校，他！（指著高木警官）就
　　把我拖来！发生什堋事了！』
　　    宫野俊生老师：『对呀！我的早餐才吃到一半耶！』
　　    目暮警官（严肃）：『你们的校长，天野帝丹先生，吊死了！』
　　    宫野老师、广田组长（惊讶）：『什堋！！』
　　    目暮警官：『你们两个跟村上主任昨天放学後都一直待在学校对不对？』
　　    宫野老师：『喔！没有，我在5点半放学时，回家拿了一下东西，5点45分时才回来
　　学校！』
　　    目暮警官：『你怎堋拿那堋快？你拿什堋？』
　　    宫野老师：『我家就住在学校附近，走路很快就可以到了，因为昨天早上我把要登
　　记的报名表放在自家桌上，忘了带来学校，所以才回家拿。』
　　    目暮警官：『喔！了解，那村上主任和广田老师都留在学校吗？』
　　    广田组长、村上主任：『对呀！』
　　    目暮警官：『那我来问一下你们的不在场证明….』
　　    广田组长：『什堋？！那你不是怀疑我杀了校长？！』
　　    宫野老师：『对呀！我们只是刚好在学校而已，就被怀疑！』
　　    村上主任：『就是说嘛！！』
　　    目暮警官（陪笑脸）：『没这回事！?哈！抑皇抢泄露眩?.哈！』
　　    佐藤警官：『村上主任，你先说。』
　　    村上主任：『6点前我到校门口拿信件。』佐藤警官：『有没有人可以证明你有
　　拿？』
　　    村上主任（问其他老师）：『你们应该有看到我出去和拿回来吧！』
　　    宫野老师：『我有看到他出去，但没看到他回来…..』
　　    广田组长：『喔.我有看到他回来！』
　　    佐藤警官：『那宫野老师，你说你没看到，你有出去吗？』
　　    宫野老师：『我有出去学校对面的便利超商买水和报纸！』
　　    广田组长：『我只是去上厕所而已！』
　　    目暮警官：『厕所在哪里？』
　　    广田老师：『我去的女厕就在隔壁，女厕是这走廊的尽头，则男厕是在另一头，男
　　厕的隔壁就是当时我们三个待的办公室！』
　　    
　　
　　
　　    新帝丹高中杀人事件 - File.3犯案的时间新一（走到尸体旁）：『咦？怎么在脖
　　子後方有刮伤？还刮的满深的？（自言自语）..』『在那刮到的？（东看西看）…….』
　　    新一（问法医）：『叔叔，这伤痕什么时候刮到的？是不是也是6点左右？』
　　    法医：『对呀！对呀！』
　　    新一（转身对大家说）：『那请你们再说说你们出去的时间和回来的时间吧！』
　　    宫野老师：『我在6点5分的时候到学校对面的便利超商买水和报纸，6点11分或是
　　12分回来的。』
　　    村上主任：『我去校门口拿信件，从办公室到校门口要走大约3分钟，我是5点52分
　　去的，6点7分回来，因为有很多信件，我边走边看，所以拖了一点时间…….』
　　    目暮警官（不耐烦）：『你未免也拖太久了吧？！』
　　    村上主任（生气貌）：『你！你这是什么意思呀！』
　　    新一：『先…..先别急啦！（笑）那广田组长呢？』
　　    广田组长：『我应该是在6点15分的时候到厕所去的，6点20分回来…』
　　    目暮警官：『那你经过这间教室有没有看到什么可疑人物呢？』
　　    广田组长：『谁会注意这间教室呀！我又不知道会发生这件事！』
　　    佐藤警官：『那你们每个人都有时间犯案嘛！』
　　    村上主任（生气貌）：『又不是只有我们有可能杀他，或许有人潜入校园，把校长
　　给杀了！也有可能呀！』
　　    宫野老师：『对嘛！又不是只有我们！！』
　　    新一（想）：『啊！！对了，那刮痕！被我找到证据了，你实在是太笨了！』
　　    新一（摇摇头）：『你们错了！有人潜入校园，警卫一定会看到，再说警卫都是两
　　个以上结伴同行的，都有不在场证明喔！那我就来推理一下凶手是怎么犯案的！凶手先
　　把校长约到这间教室，事先把讲桌推到旁边，才好将校长杀害，但凶手却没看到掉在讲
　　桌旁的粉笔，当他把讲桌推到旁边时，却连粉笔一起压碎了，所以讲桌旁才有粉笔屑碎。
　　而凶手为了要把他杀布置成自杀，搬了张椅子到尸体下方并倒著，其实，如果不摆椅子
　　也行，因为站在讲桌上也可以自杀，但当时凶手把讲桌推到旁边去了，所以才弄张倒落
　　的椅子，若不把讲桌推回原位，别人可能会怀疑。至於那个掉在桌子旁的带夹，我想大
　　概是校长被勒死前挣扎弄掉的！脚後的淤青也是挣扎时撞到的！』
　　    目暮警官（很急）：『新一！那谁是凶手呢？』
　　    新一：『凶手就是在这时假借去便利超商的宫野老师！凶手就是你！！！』
　　    众人（吃惊貌）：『啊？！什么？！』
　　    
　　
　　
　　    新帝丹高中杀人事件 - File.4掩蔽不了的真相宫野老师（生气貌）：『不是我！
　　我那时候已经去了便利商店，我怎么又能分身回来杀人呢？再说，我当时都有把水和报
　　纸买回来呀？我又有什么杀人动机呢？！』
　　    广田组长（生气貌）：『你本来就有！上次你不知道什么原因被校长臭骂了一顿，
　　别以为我没看到！』
　　    宫野老师（非常生气）：『你自己还不是一样！你上班打电话闲聊，不也是被路过
　　的校长骂了吗？村上主任你上次写的演讲稿被校长原封退回，你也很生气呀！每个人都
　　有杀人动机呀！』
　　    村上主任（生气貌）：『喂！宫野，你别太嚣张呀！』
　　    目暮警官（疑惑）：『那么每个人都有杀人动机了嘛？！新一！』
　　    新一：『虽然这么说…..但是！宫野老师！水和报纸事先买好就好了呀！我想你一
　　定想用水和报纸来当你有去便利超商的证据吧？！』
　　    宫野老师（愤怒貌）：『这么说我！你有证据吗？』
　　    新一（不慌不忙）：『喔？你要证据！我有一个足够证明你就是凶手的证据！而且
　　就在你身上！』
　　    宫野老师（满头大汗）：『………..』
　　    新一：『就是戴在你手腕上，那个沾有校长血迹的黑表！』
　　    宫野老师（惊讶）：『什.…什么..』看看表…..新一：『那支表是黑的，我想沾
　　上了血迹乾了也看不出来，昨天傍晚6点天色也有点暗了，你应该没注意那支表，之所
　　以会沾上校长的血，是因为你的手表刮伤了校长脖子後方的皮肤，就在你用力勒住他
　　时……怎样，请鉴识科的人员把表去跟校长的血比对一下吧！』
　　    宫野老师（含泪跪下）：『….都….都怪他！那天，我去校长室请求校长把我的职
　　位提高些，因为我已经当了十九年的老师了，校长从不给我一个机会，他还骂我不会实
　　现的愿望不要再妄想了！我实在无法原谅他…..呜…』
　　    目暮警官：『喔！很抱歉，必须请你到警局走一趟了！高木老弟，把他带走！』
　　    新一（叹口气）：『唉~~终於结束了，真累人！一大早就做这种运动！』
　　    小兰：『新一！你好厉害喔！』
　　    目暮警官（高兴貌）：『工藤！真有你的，值得信任！』
　　    新一（急忙）：『啊！对了，因为这件事有关校誉，所以别让媒体传出去！也别把
　　我的名字说出去喔！拜托你了！那….那么我先走了！嘻….！』转身拉著小兰走出门…..
　　目暮警官（疑惑貌）：『………搞什么嘛？工藤！?.唉！现在的小孩越来越奇怪了！』
　　『（大喊）喂！你们！收一收，准备走啦！！』
　　----------放学途中----------
　　    小兰（高兴）：『哇！新一，你才刚回来就破了一个案子，好厉害喔！』
　　    新一（散散的）：『啊？不好意思啦！』
　　    新一心想：『啊！对不起啦！再过两天就又要失踪啦！哈哈哈！』
　　