　　[[IMG,ba72a2eca6fa5255683c42ec438d1fd2,800,604,93321]]莎夏：先穿上试试，如果尺寸不对就糟了。
　　莱香：这个。。是相当的高级品啊。。。真的可以收下吗
　　莎夏：可以哦，莱香胸罩的尺寸，在日本是基本找不到的吧？
　　莱香：——的确。。。
　　莱香：好，嗯~~？
　　莎夏：一定要穿起来才行，我们去浴室吧。
　　信好：祐太先生，难道说，她一直都是这样的吗。。。？
　　祐太：怎，怎么可能，因，因为今天莎夏小姐在这所以才特别的。。。
　　祐太：这个嘛。。。但是，莱香小姐她。。。
　　信好：你说什么！？这是真的吗，祐太先生！？
　　小空：哥。。。
　　小空：哥哥！伯父！色狼！变态！！差劲！！！
　　祐太：呜哇哇！？这，这是误会啊！
　　小空：男，男生真是个悲哀的生物啊。。。
　　祐太：不是，这是误会。
　　小空：我没有误会，你看看身后啊！
　　小空：仁村哥哥根本就没有这么在意！（装作没看见）
　　仁村：哎哎！？
　　祐太：这，这是因为仁村。。。
　　小空：仁村哥哥，你对哥哥说些什么吧！
　　仁村：嗯？
　　仁村：我虽然很在意两位美女做的事情。。。但这种事情我早就习以为常了
　　小空&祐太：啊啊啊。。。
　　仁村：？