　　最后的大魔王 8
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：水城正太郎
　　插图：伊藤宗一
　　译者：杜信彰
　　扫图|Ozzie
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　简介
　　重新苏醒过来的初代魔王ＺＥＲＯ及２Ｖ联手打败了阿九斗，并成功掌握住帝国中枢的控制大权。
　　解除魔法及教会力量，打造出一个以人造人为中心之世界的２Ｖ，其真正目的究竟为何？
　　另一方面，勉强保住一命的阿九斗在不二子的引导之下，与萤娜、淑惠一同逃进黑魔术师的秘密村落。
　　而在与知晓自己诞生秘辛的人物见过面后，阿九斗又做出了什么样的决定呢？
　　
　　[[IMG,16c65f2148de4dd5cf0d603e4fa6158f,862,600,155522]]
　　
　　[[IMG,c91fd90b71ade551fd731d58da4e1c73,388,600,83756]]
　　
　　[[IMG,fa6d683d4f59be1f1dfa7cdf5f040cd2,386,600,76241]]
　　
　　[[IMG,c4d4cec785a2d2cec9a1f6a21150fa97,390,600,78191]]
　　
　　[[IMG,5392f53a0c473f0f4cc35d5b2db60f80,396,600,100972]]
　　
　　[[IMG,c7f67886bef767cdf38f71750e5b86be,396,600,103672]]
　　
　　[[IMG,dbfcfb85b720ef547aa977affc877dfd,404,600,105308]]
　　
　　
　　目 次
　　1 新的神祇？
　　2 遭到支配的帝国
　　3 魔王的秘密
　　4 最后一名魔王
　　5 鲜血淋漓的皇帝陛下
　　后 记