　　魔法科高校的劣等生16卷
　　------------------------------------------------------
　　作者： 佐岛勤
　　插画： 石田可奈
　　扫图： 朋友自扫
　　插画助理：吉米•斯通、末永康子
　　录入(翻译)： 纯洁之盾
　　修图： 无
　　校对： 老人与海
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-------------------------------------------------------
　　[[IMG,b8e1b1baee56d00131f0931da69c6445,2021,800,175665]]
　　
　　[[IMG,bce62fb11b7d436d37424c56b2f80257,800,1168,93637]]
　　
　　[[IMG,92e2375fc357b884d90b126fbec590e1,800,1168,104012]]
　　
　　[[IMG,6d6cf9534c93372cfbfa513797d35e03,1517,800,153130]]
　　司波深雪
　　非常感谢您对我的关心……
　　2年A组。达也的妹妹。去年以首席入学的优等生。擅长冷却魔法。是个非常溺爱哥哥的“重度兄控”
　　司波达也
　　“——深雪不是我的妹妹！？这种事是不可能的。”
　　司波兄妹中的哥哥。一高2年E组的学生。除了认为自己应作为“守护者”保护妹妹之外的事都看得很淡。
　　四叶真夜
　　“深雪你的未婚夫就是达也”
　　达也和深雪的叔母。深夜的双胞胎妹妹。因为某件不幸的事故差点导致了心理崩溃，但通过深夜的精神构造干涉魔法重新恢复了正常。四叶家的现任家主。
　　《你真正讨厌的是，成为除了哥哥之外的男性的妻子吧》
　　“别说了……
　　这也是没有办法的事情”
　　
　　[[IMG,394cada89f119645be8fb61b2a73d2af,1517,800,173523]]
　　津久叶夕歌
　　“下次的庆春会，要不要一起去趟本家？”
　　四叶家下期家主候补之一。22岁。一高的前•学生会副会长。不过副会长的任期只有第二学年第二学期到第三学年第一学期为止。是在出现了重伤员的2091年的学生会长选举后，受到从副会长升任为会长的同学邀请从而进入了学生会。现在是魔法大学四年级生。精通精神干涉系的魔法，这天分来自于其母，津久叶家家主•冬歌。。
　　新发田胜成
　　“……我来和达也战斗”
　　四叶家下期家主候补之一。年龄23岁。五高的毕业生（不过其在就学期间隐藏了自己的魔法能力）。擅长收束系魔法“密度操纵”。密度操纵正如其名，可以对无论是气体、液体、固体的物质进行密集度上的直接操纵的魔法。压缩气体制造炸弹，压缩水制造喷枪，降低固体密度制造龟裂之类，有着很广泛的应用领域。
　　提琴鸣
　　“不能稍微相信一下我吗？”
　　新发田胜成的守护者。年龄24岁。调整体“乐师系列”的第二代。同胜成于同一魔法大学毕业，同为五高的毕业生（为了主人而在上高中时少报了一岁）。对声音有关的魔法有很高的天赋。
　　提奏太
　　“MASTER，让我上吧”
　　新发田胜成的守护者。20岁。调整体“乐师系列”的第二代。魔法大学2年级。比姐姐•琴鸣更加激情热血。和她一样在声音相关的魔法上有很高的天赋。