　　原名：体育館の殺人
　　译名：体育馆杀人事件
　　作者：青崎有吾
　　翻译：失误小忍
　　====================================================
　　[[IMG,b76dd07f0642b723f8cc4d0d14ab4234,218,321,18340]]
　　简   介
　　
　　
　　在风丘高中的旧体育馆里，广播部部长被某人刺杀了。放学后大雨瓢泼，现场处于密室状态？警察即将认定，提前下课后来到体育馆的唯一一人、女子乒乓球部部长就是犯人……。发现尸体时刚好在现场的乒乓球部部员柚乃为了洗脱部长的嫌疑，拜托学校内的第一天才裏染天马找出真相。不知为何，他竟是住在学校里的废柴动画宅——。“艾勒里?奎因流的逻辑推演+学园推理”，21岁的新锐作家出道作。获第22届鲇川哲也赏。
　　
　　
　　目    录
　　
　　
　　序章 引子
　　第一章以事件开始
　　第二章侦探登场
　　第三章确定嫌犯
　　第四章的结尾给出所有的线索
　　第五章作为解决篇
　　终章 幕后
　　
　　
　　============================
　　[[IMG,2fc0f80927121c388bb1ea3e3cfcf4fb,800,1208,73422]]
　　
　　[[IMG,314958755b26a65c0709e70eb0b7ebb5,800,1208,51293]]
　　序章引子
　　
　　
　　
　　
　　如同大部分推理小说的序章那样，在这里出场的一个人策划了抹杀某个男人的犯罪。
　　总之那个男人很碍眼。
　　
　　
　　在其他人眼中应该不至于起杀心吧。他很有人气，备受他人爱戴。但对我来说却是世界上最可恶的人。
　　他把我逼入了十分不利的立场。为了挽回局面只能让他消失。只要他消失不见，我就能过上真正的安稳生活。
　　只要堵上他的嘴，然后夺回“那个东西”。
　　
　　
　　制定的计划很简单。正因简单，所以无懈可击。
　　一点一滴的做好准备。于是现在可以确定成功了。
　　自己会被问罪吗？不必担心。不会有人想到这是我犯下的罪行。没有人能想到，因为完全不会留下与我相关的痕迹。
　　就是说，这是一次完全犯罪。
　　大概吧。
　　
　　
　　眼前有一扇门。
　　没有上锁。
　　我盯住门，想着某一个应该在门对面等候的男人。
　　那是个一本正经的男人，总是拿着摄像机。
　　名叫朝岛友树。
　　他就是酿成本次悲剧的可怜英雄。
　　……开始吧。
　　深呼吸，让头脑生身体冷静下来，然后——
　　
　　
　　六月的某日。在昏暗的天空下，在某栋建筑物里，计划付诸实践了。