　　ROOM NO.1301 SHORT STORY 第一卷 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：新井辉
　　插画：さっち
　　译者：kyo
　　图源：Ozzie
　　录入：泡泡霏霏
　　初校：xxxholic
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　[[IMG,e15b751e22a652e5e707b46e6bf938ce,861,600,128970]]
　　
　　[[IMG,a5925bb7680090343c61af5af2642d77,391,600,39655]]
　　
　　[[IMG,d4009c9de67d82d06467e08754f907d5,809,600,113931]]
　　
　　[[IMG,6c76cefcc4fda3d31912db97b49f57a6,398,600,68213]]
　　
　　
　　
　　“我、我……我怎么会穿成这样——？”
　　丧失记忆的绫为1301再掀波澜！
　　健一感觉事情不太对劲。
　　倒在面前的少女，难道不是绫吗？
　　自己救了饿昏在路上的绫，然后就脱离处男……本来应该是这样。
　　“我到底是谁——？”
　　绫突然大叫。
　　绫在失去记忆之后，个性反而变得比较正常。十三楼的房客称呼这位恢复正常生活的少女为绫夜，一如往常地过日子……
　　离开健一身旁的萤火虫；还有之前总是披着神秘面纱，刻也的日常生活；以及交往的女朋友——铃璃。少年与少女的日常生活沿着一定的缓慢节奏向前走。
　　以健一与周遭众人的视点，描绘本篇故事所无法触及的部分。时而可笑、时而感偏伤，健一探索爱情的故事，全新创作、收录四篇短篇故事的短篇集第一弹热烈登场！
　　
　　
　　
　　Contents
　　其之一：健一与绫的美好回忆（上篇）
　　其之二：健一与绫的美好回忆（下篇）
　　其之三：萤子与宇美的豪华入浴记
　　其之四：铃璃与刻也的美好时光
　　后记
　　