　　——————转载消息  —————— 
　　限期妹妹（期間限定いもうと。）1
　　作者：长冈真纪子
　　插图：Anmi
　　翻译：门仓理树（LK ID：we21342fse）
　　扫图：阳子（LK ID：阳子ようこ）
　　修图：喜闻乐见的伊织（LK ID：速水伊织）
　　本翻译由缺心眼的笨蛋理树倾情奉献，仅供网络免费观看参考，下载者请于下载后24小时内删除，否则引起任何法律问题咱等一概不负责。
　　欢迎网络转载者自由转载，转载请完整保留转载消息，严禁任何形式的商业转载，如果因为商业转载引起任何版权纠纷之类的咱一概不负责。
　　请各位同好支持正版书！！！
　　欢迎光临轻之国度：www.lightnovel.cn
　　——————转载消息——————
　　[[IMG,eb5adeadc862d64cf8ee1c8fc7a60fc7,1024,678,108843]]
　　
　　[[IMG,43cb493cc14f38be8b7c7fa933fd9bc2,1024,678,72825]]
　　“今天起你就是我妹妹。我来教会你所谓‘家人’。”
　　因为一个不可抗拒的KISS，为家人着想的高中生·三堂想太多了个妹妹。就是限期妹妹北岛沙绫。这位从北欧归来的姑娘，有着与世俗隔绝的纯粹无垢，以及很有可爱无比的一套。“我没有自己洗过澡”“电视？”“H？”“哥哥，给我穿衣服—”“哥哥，一起睡吗？”
　　想太被正处于反抗期中的实妹·绮理所讨厌同时还要照顾新的“妹妹”，因为沙绫有婚约者因此同居这回事要绝对保密。因为想太突然变得不怎么来往，于是连青梅竹马的未实也怀疑上他了！？
　　限期1年的温暖小家＆恋爱喜剧，拉开了序幕！
　　
　　[[IMG,cdb473027c7ea95399422593a40e235f,678,1000,71447]]
　　[[IMG,b46780ca9ada789355d6a4f2e37af5ce,1023,717,78925]]
　　彩图02
　　北岛沙绫
　　从北欧归来的大小姐。任想太的“限期妹妹”。
　　三堂想太
　　外观上是个混混青年，骨子里是主妇，爱管闲事的高中生。
　　伊远未实
　　是位天真活泼的女子足球部王牌。
　　庵观罗夏姬
　　想太的挚友。 高保真伪娘一只。
　　
　　[[IMG,9b4b1fa6e32c7ce5886202dc90113747,708,1000,82908]]
　　彩图03
　　“关掉电灯吧。亮着我不喜欢”
　　
　　[[IMG,1bcac9510f001a87549069a1875ca3f7,692,1000,73917]]
　　序
　　#1 我来教会你所谓真正的家人！
　　#2 honey的注意力是三万
　　#3 沙绫也想跟想太哥哥一起睡
　　#4 呐，小想。……这次就跟穿着泳衣的我，两人……
　　后记
　　序
　　
　　某个初夏早晨，三堂家大早上的就听到两个妹妹的声音。
　　“哥哥，给我结下制服的丝带—”
　　“啊—！你又想利用这身打扮，来诱惑哥哥对吧！？”
　　咚嗒叭嗒的脚步声传来，两人今天也很吵。
　　“吵什么吵，你们俩”
　　正在厨房里正做着三人份便当的想太，放下手中活来到客厅。
　　“什……！？”
　　闯入自己视线内情景，西式制服的扣钮全都打开，露出晃眼的谷间以及花边内衣的超级美少女。这是限期“妹妹”，沙绫。她连裙子也没穿，藏青色的灯笼裤下露出纤细的腿。
　　“沙绫你！快点扣上纽扣穿好裙子”
　　“给我系上丝带！”
　　“先搞定扣钮跟裙子！然后就给你结丝带啦”
　　“真是的，哥哥你又宠着她了！”
　　在那里大声的抱怨是想太相处了十余年的妹妹——绮理，她盛气凌人地环抱着双手。
　　“沙绫酱，我说过多少次了哥哥是绮理的下仆！不准擅自使用！”
　　“谁是你的下仆呀”
　　“虽然你比绮理我年龄大，但作为哥哥的妹妹你还是新人5%，请注意规矩！”
　　绮理把想太话当做耳边风咚咚咚地跑进厨房，拿起自己的便当盒就急忙走向玄关。
　　“啊，对了绮理！今天的便当是你喜欢的蛋包饭！”
　　心想说了也白说或许，但想太还是试着搭话，打开的客厅门伸出绮理的头。
　　“……蛋，半熟？”
　　“啊啊，是你喜欢的软乎乎的蛋哦”
　　想太如是回答后，绮理的嘴角稍微缓和了点，头缩了回去。
　　“……我出门了！”
　　根据玄关传来的声音，看来心情好多了。
　　“哥哥，丝带—”
　　另一方面，已经扣好制服扣钮的沙绫在想太身边抬头看着他。不知道什么时候拿来的，回过头来就发现已经穿好裙子了。
　　“很好很好，很少见啊，干得很好呢”
　　“我努力了”
　　“然后就是系上丝带吧。女孩子如果自己不能结好的话会很不便的”
　　“哥哥来结就行了”
　　“如果在学校就麻烦了吧。因为我们俩是‘兄妹’这码事要保密。现在你碰上上体育课那一天不还是弄得乱七八糟的么。因为你没有观摩别人结丝带并记住结法”
　　“…………”
　　沙绫低下头来一脸反省的样子，想太叹着气身后拿起垂在她胸前的丝带。在沙绫正经的视线下他拿起黄色的丝带套住衣襟结起来，手臂无意间触及到她的胸，一瞬间被这柔软有弹性的感触惊了一惊。
　　“……搞定了”
　　他为了扼杀这份动摇而这么一说，沙绫低头看着结好的丝带嘟囔道。
　　“如果哥哥跟我同班就好了……”
　　“你完全没打算记住是吧！？”
　　
　　
　　
　　
　　
　　
　　
　　
　　这种热热闹闹的早晨会成为日常，是几天前的想太所无法想象的。