　　―――――――――――――――――――――――――
　　《此处前方是荒野》
　　作者：水无神知宏
　　插画：maruco
　　翻译：Clsxyz
　　修图&镶字：macroth
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　――――――――――――――――――――――――――
　　[[IMG,2408a2d959cf04f666e2d5536c71a4c2,700,1048,488347]]
　　[[IMG,debcb43742831c4e8be0aa9295421fc1,700,1011,547815]]
　　[[IMG,9f8ccba653c43a2f10deeaabdcf754d4,700,1130,506777]]
　　[[IMG,bd5823800e0c3af637fedb355ab25f08,700,1100,488265]]
　　[[IMG,4c87943facebcb16b688b8b2b308f9c0,700,1245,467418]]
　　[[IMG,e9fad9121c4f529653689c7f83df40d9,700,1137,417171]]
　　[[IMG,c8f204c9b52e0bd9261d53090210539f,700,1137,417171]]
　　[[IMG,352a33f0c509ef44adb4a55c907159ec,800,647,123980]]
　　[[IMG,7411a7326837f50ab4291d7ad29fc5ef,700,1132,319868]]
　　[[IMG,11e4247a7913e80e96c602e9150dda79,700,1132,334875]]
　　[[IMG,75541045a0f982579bea0efe2ecce371,700,1132,376447]]
　　[[IMG,780d913b889f641cb097c37499d25b15,700,1118,476623]]
　　[[IMG,0ec2d7144eb61d218de056e0b40cea47,700,1132,373649]]
　　[[IMG,19b471f28528ddd263af48f46ed42848,700,1132,321069]]
　　[[IMG,72f3828f7124237d1213e381744e549b,700,1132,321069]]
　　[[IMG,379e6e547a279b97559d29e0e40ba977,700,1132,388316]]
　　――――――――――――――――――――――――――阿兰·格林伍德
　　金斯威市的治安官助手
　　埃丝特·伽兰
　　别名「尸人杀丝特拉」的枪手。
　　戴维·格林伍德
　　金斯威市的市治安官。阿兰的叔叔。
　　罗纳德·克莱顿
　　金斯威一带的大牧场主
　　乔纳森·坎宁安
　　金斯威市长
　　菲利普·索德伯格（通称：菲尔）
　　金斯威市的临时治安官助手
　　亚历山德拉（通称：桑迪）
　　淫魔。女神泉亭的娼妇
　　伊丽莎白（通称：伊丽丝，丽丝）
　　本名：费莉西亚·麦克唐纳。女神泉亭的娼妇。
　　约瑟芬·特纳（通称：约瑟）
　　被桑迪收养的少女。
　　艾米莉·格林伍德
　　阿兰的妹妹
　　乔治·格林伍德
　　阿兰的父亲
　　索菲亚
　　吸血鬼
　　单位：
　　1英里＝1760码
　　1码＝3英尺
　　1英尺＝12英寸
　　1英里＝1.609344千米
　　1码＝0.9144米
　　1英尺＝30.48厘米
　　1英寸＝2.54厘米
　　序章
　　风在咆哮。
　　卷起大量沙尘，狠狠打在少年的肩膀上。风滚草如同飞驰在半空中般，横穿过马车前方，年老的瘦马被惊得前蹄腾空乱踏。
　　“吁，吁”
　　急忙松了下缰绳，试图让马儿恢复平静。在古旧四轮马车的驾驶席上一番恶战苦斗后，花了不少时间才再次让马乖乖回到道路上。
　　“再加把劲，就快到了”
　　深深按住随时会被吹走的帽子，温和地对马儿说到。
　　日暮已近。
　　沐浴着向西歪歪倾斜的夕阳，小镇——其实只是些数量用两个手掌就可以数尽的一排排披屋与平房构成的简陋开拓村——已经可以看见了。弯腰顶着强风，少年驾着马车前进。
　　严酷冬季的预感已经混杂在风中，寒峭逼人。
　　不久终于到达了小镇，在目的地杂货屋前系好马车，忽地动作一顿。
　　“真安静啊……”
　　虽是广漠西部，且还是边陲小镇，但有人聚集的地方，就会有相应的迹象。比如，乱穿马路的人影，水井边站着交谈的妇人们，周边开拓农场中前来采购物资的农夫马匹，或者从烟囱中冉冉升起的炊烟之类平日活动的迹象。
　　今天，却丝毫感觉不到那些。
　　天空中赤红的大圆盆在即将隐没于洛基山脉的最后时刻，掠过山峰的尖顶，照耀着小镇。没有些许动静的这份光景，让心没由来地感到不安。
　　风又刮了起来。
　　高高飞扬的尘埃反射着光线。夕阳如血。把地下水汲出地面的风车转着身子，咯吱咯吱地作动。
　　大概是风的关系吧——少年这么想。
　　风刮得这么猛，大家都只能缩在屋子里老老实实地待着了吧。
　　洗涤满身尘土的衣服，对这里的人来说非常麻烦。所以没有什么比缩在房子里更好的了。仿佛为了让自己安心般这么想着，走在铺木板的过道走廊中。目的地是镇上的一间小杂货铺兼酒馆，只有名字听起来很大气，叫『费希尔商会』。推开那里的门。
　　锈迹斑斑的铃铛，当啷，响了一声。
　　“……博比，不在吗？”
　　占据着货架大半的日用品，从酒桶到农具、衣物、靴子、火柴、肥皂、煤油、提灯等摆放着各种物品的狭窄店内，有些昏暗，柜台无人。
　　“这下麻烦了呀”
　　说着稍微想了想，没其他办法之下开始挑选商品。他猜主人大概只是稍稍外出一会儿，很快就该回来了吧。
　　“兽脂两夸脱，石炭一樽，盐与砂糖、碳酸氢钠还有咖啡……”
　　边默背着母亲给他的单子，边一件件取货，冷不防从背后响起一个声音。
　　“哟，阿兰。欢迎光临”
　　惊讶地转过头。
　　“博比！？真是的，你别吓我哟”
　　柜台后方，店主正站在那里。四十岁上下的矮个男人，与以往一样穿着件白色围裙，这是他老本行酒吧招待的打扮。
　　“抱歉，我刚才在尝料理的味道，没注意。一个人来采购？”
　　面对熟悉的随和笑脸，少年笑了。
　　“父亲有事出去了。今天只有我一个，所以由我来选货吧”
　　“请吧请吧。每次都来光顾我这里，感谢都来不及呢”
　　对自己轻轻瞌起右眼的店主，以笑作答。
　　“母亲还好吗？艾米莉呢？”
　　“嗯，今天搓面粉烧面包、打扫除、洗衣服、取水……嘛，和平时一样哟。父亲不在，所以比平时忙上数倍，啊，洒出来了”一边背对着店主闲聊，一边拿起订单中的醋瓶。“妹妹还是老样子。喜欢到处跑弄得满身是泥”
　　“那真好呢。不过你今天来得有些晚呀？太阳都快下山了”
　　黑暗渐增的店内最后的夕阳默默照射进来。
　　“途中马车的车轴断掉。用掉两个多小时才修好”
　　“那还真是辛苦呢。说起来……”博比抬头看着天花板摊开双手道，“你长大了呢。已经能够独自修理马车了。好像不久前你还是个刚刚学会走路的孩子呢”
　　“我马上就能独当一面了哟”
　　今年十三岁，在西部，虽然已是能成为劳动力的年龄，但距脱离少年期尚有段距离。而且也是人生第一次意识到想尽早脱离那个年龄的时期。
　　听到略带自豪的口气，博比扑哧笑了一声。
　　“是的是的。不过，就算是独当一面的男子汉，走夜道也是很危险的。要不要住一晚上？巴娜萨——我老婆也会很高兴的“
　　“今晚是满月，我能看清道路哟。说起来巴娜萨人呢？”
　　总是夫妻俩人亲密地站在门口，这已是费希尔商会的招牌了。但稀罕的是，今天却不见那位妇人的和蔼身影。
　　博比的表情有些阴沉，担心似的叹了口气道，
　　“最近流行奇怪的感冒，镇里的人都感染了”
　　“啊，是吗？难道我觉得特别安静”
　　“阿兰要多保重身体哟”
　　“谢谢。对了，还有件事母亲拜托我确认一下。她来年想换个播种的小麦，她订的那本挑选麦种的新目录，送到了没有？”
　　博比从柜台中取出一本小册子，递了过去。
　　“上周送到的哟。替我跟蕾迪莎说一声，请她有空多来光临啊”
　　“好的”
　　太阳西沉，当窗外射入的残阳终于幽幽消散之时，阿若终于找齐了货品放到柜台上。
　　“就这些吧。结账按老规矩”
　　“好的，月结呢”
　　“那么我要去装上马车了……呢，博比，这里太暗了些吧？”
　　窗外已是一片蓝紫色的天空。连一盏灯都不点的店内，索绕着某种森然感。甚至让人觉得有些异世界的气息。
　　“最近蜡烛很贵呀，今天也没什么客人”
　　“我不就是客人吗”忽然，注意到，“博比，你的围裙……”
　　被他视为骄傲，总是一身洁白的酒吧侍者围裙上，染上了一大块红黑色污迹。之前被柜台的阴影挡着没看见，这种模样还是第一次见到。
　　“怎么了？那个？你在切牛肉吗？”
　　“诶？啊……是呀，嘛，就是那样。我来帮你搬货物吧”
　　“不用了，哦，我还要给妹妹买些糖果”
　　正当他想朝柜台上方，装着各种颜色糖果的玻璃瓶伸出手的时候，阿兰倒吸了一口冷气。
　　以整棵松树制成的费希尔商会引以为傲的柜台后方，
　　“咦……哇啊！”
　　在昏暗的视野中，一片白花花地浮现出的是鲜血淋漓的……尸体。
　　当然，那是人类的。
　　“哇啊啊啊啊！”
　　阿兰倒退了数步，尔后膝盖一软，没出息地塌坐在地上。
　　博比笑了，是至今从没见过的凄惨笑容。
　　“好过分哟，阿兰。来和巴娜萨打声招呼吧”
　　一口异常尖锐的黄牙根本不像是人类所能有的，嘴边的胡须上粘着血肉残骸，事到如今才发现这些。
　　“博、博比……”
　　语不成句，牙齿上下不停打架。
　　屁股跌在地上拼命想逃，身体却颤抖着一点力气也不用上。长筒皮靴的脚后跟难看地乱踢地板。
　　“阿～兰，你在那么害怕什～么呀？”
　　招呼声就像是从地狱中传来的般难耐刺耳。弯着背，仿佛猿猴般垂下腰，双手几乎贴近地板，脖子伸长的脸上，眼睛中，瞳孔里，寄宿着某种非人的气息。
　　博比抓着他妻子——他曾经妻子的手腕，如同抓着鸡腿般一口咬下去。肉块撕碎，骨头碎裂的声音传入耳中。
　　“巴娜萨的味道～好好吃哟。无论何时她都是我最棒的老婆哟”
　　喉咙中胃液涌了上来。
　　在恐惧与害怕战栗中，阿若终于想到了对方的真正身份。
　　“食尸鬼……”
　　“呵呵，你也知道吗？”
　　混杂血泡的唾液滴淌，嘴中咯吱呼吱乱响，博比嘴角浮现出恶心的笑——如果那也能称之为笑的话——他咧开嘴。
　　“不可能！那种东西，只在故事中……”
　　“那么站在你面前的我，究竟是什么呢，阿～兰？”
　　依旧站不起来，拼命爬出店内。
　　“啊呀啊呀，阿～兰，别那么冷淡嘛。让我吸一口你温暖的鲜血，让我尝一口你柔软的鲜肉吧”
　　没有助跑却凌空越过柜台，博比缓缓丰阿兰追来。他的动作已经偏离了人类，可以联想起直立的大型犬。
　　“滚、滚开、滚开啊！”
　　已经不知什么是羞耻，爬着出来的阿兰，终于攀上马车。
　　“来复枪，我的来复枪……！”
　　老马察觉了异变，前脚腾空乱踢想要逃走。但眼下没有管它的功夫。抓住货台上有自己身高三分之二长的夏普斯来复枪，终于重新聚起了面对鬼怪般生物的勇气。
　　“阿～兰，你要去哪～儿？”
　　曾经是博比的某种东西接近了。
　　“别、别过来！我会开枪的！”
　　抬起枪口，但身体却可怜地颤抖着，瞄也瞄不准。
　　“用那种东西来淘气可不好”
　　博比没有停下。
　　朝着枪口的正面，如勒索般一步、又一步走来。
　　“我、我说了我会开枪的！”
　　人类以外的某种邪恶之物，现在的博比就是这种东西。大脑理解了这点，而让全身寒毛倒竖的根源性的恐惧，又让感性也理解了这点。
　　但还是犹豫，是否要扣下扳机。
　　从懂事起就认识他，一直对自己很照顾。被母亲带来店里，等待采购的时候，每次他都会给自己一个糖果。轻轻瞌着右眼说“给你的小费”。
　　面对这样的他，怎么可能轻松地开枪。
　　博比摇了摇头。
　　“抖得那么厉害是射不中的哟。阿兰。父亲没教你怎么用枪吗？”
　　距离是二码左右。再也忍耐不下去的距离。
　　“别那么冷淡。我们好～好～相处嘛～”
　　博比迈出一步。
　　阿兰扣下扳机。不，也许该说是由于过度恐惧引起手指痉挛才比较正确吧。
　　轰鸣。接着是剧烈的后坐力。
　　“呃”
　　博比呻吟着朝后跌倒。同时阿兰也一样。
　　后脑部撞上马车的车轮，视野一片白茫茫。
　　再次睁开眼的时候，发现对方仰天躺在地上，一动不动。
　　“……博比……”
　　压着颤抖的膝盖站了起来。放下来复枪，朝着尸体走去。
　　“嘶啊～！！”
　　如同橡胶机关似的，博比的上半身跳了起来。
　　瞪大眼左右扫视后，发现自己胸口开了个大洞的他，露出稍微有些惊讶的表情。
　　“正中心脏呢。阿兰，技术不懒嘛”
　　“怎么……”
　　通过胸部正中央的大洞，可以看见另一头。甚至从那里透过几缕月光。
　　然而，博比却没什么反应。
　　阿兰跌坐在地上。全身无力，股间被略微暖和的液体打湿，但他连这点也没发现。
　　面对超越人类智慧的恐惧，他被只有人类才能理解的绝望完全支配。连一根手指都动弹不得。
　　“啊，啊……啊”
　　意义不明的呻吟声不由自主地从嘴里漏出。固态化的恐惧冲上喉咙口。连呼吸都变得不自由。
　　“阿～兰”
　　博比的嘴巴仿佛裂开到耳根般张大，锯齿状的黄牙朝他的喉咙逼近。
　　“你的血，一定很暖和吧～”
　　“呀……”
　　自己的惨叫听起来如此遥远，即便血腥的冰冷气氛抚摸着脖子，阿兰也只能呆呆旁观。
　　一瞬后，自己要被这个恶心的存在咬碎喉咙，喷洒鲜血被它吞食。只有这个明确的事实支配了大脑。
　　博比如同生前的他那样，深怀信仰地唱起餐前的祈祷。
　　“感谢主，是他赐给我们祝福，赐我们食物——”
　　枪声响起，有什么东西贱上了阿兰的脸。
　　反射性地擦拭了一下。那是散发着恶臭，湿润冷冰的肉片。
　　博比的头不见了。脖子的上方完全消失，剩余的身体痉挛了二、三下后，用仿佛抱住阿兰般的姿势倒了下来。
　　“哇啊，哇啊啊！”
　　犹如橡胶般触感的皮肤，引起生理上的厌恶。不假思索地推开他站起来，朝着枪音的方向望去。
　　背对银月欲滴的夜空，伫立着一个人影。
　　手中握着的枪口上硝烟尚在薄薄升起，脸被帽子的阴影挡着看不见。有些松垮的皮背心，猎枪冲锋裤。乍看之下像是牛仔，但身形矮小。
　　人影开口道，
　　“还活着吗？”
　　——是少女的声音。
　　被与刚才不同的冲击惊讶到，呆呆张大嘴。
　　数秒后，终于说出的话不是感谢也不是行礼，而是个愚蠢的提问。
　　“……你，是谁？”
　　少女无言地将手枪插入裤子的皮带，走了过来。只见她用脚尖把博比的尸体翻了个身，轻哼一下。
　　“哼，变化之后还不到一天吗？”
　　侧脸比想像中更年幼。应该是同年吧？最多比自己也大不了几岁吧。
　　“那个，你……啊，对了。谢谢你，救了我”
　　终于从道理上理解了发生的事情，道谢。从食尸鬼嘴下救了自己一命的肯定是她的子弹。
　　冷不防，少女看着他。
　　瞳孔中泛着翠玉色的冷酷光芒，深处不存在一丁点感情色彩。
　　“你是阿兰？阿兰·格林伍德？”
　　“唉？嗯，是的……”努力在记忆中搜索，却找不到少女的身影，“为什么知道我的名字？”
　　“……”
　　少女没有回答，而是如同弹起般朝后转过头。
　　下个瞬间，阿兰听到小镇上所有人家的窗户同时打开的声音。
　　太阳完全落山，在只有月光照亮的主干道大街上，出现数个人影。是铁匠铺的多华德，裁缝店的塞西路……
　　不对，他们已经不是人了。
　　青白色没有弹性的皮肤。散发异样色泽，毫无焦点的瞳孔。僵硬仿佛人偶般的动作。所有人都是阿兰熟悉的面孔，却又是从没见过的魔鬼般的存在。
　　少女砸舌道，
　　“整个小镇都幽鬼化了吗？”
　　幽鬼。没有生命活动的，以吞食人肉来增殖的活尸。
　　在吓唬不听话的孩子时，母亲们必定会举出来的存在。吸血鬼、食尸鬼、僵尸、尸鬼、活骷髅——
　　恐惧与混乱变成叫喊，从阿兰口中迸发出来。
　　“这是什么……这是什么啊！”
　　“大喊大叫于事无补”
　　少女带着丝毫没有恐慌的声音说完便走开了，她取出两发子弹塞入枪中。即便在夜晚也能看见弹头上闪耀的银色光泽。
　　“那是什么？”
　　“银弹”
　　这才想起来复枪都无法打倒的食尸鬼被简单射爆脑袋的理由，并且从那份冷静的态度中，阿兰发现少女很熟悉如何与它们作战。
　　少女缓缓抬起右手，扣下扳机。
　　枪声一响，曾是多华德的存在，被整个射爆了上半身，仅剩的下半身走了几步后，扑通崩溃了。
　　一发，接着一发。
　　枪口每喷发一次火光，便会有幽鬼的肉体被射爆，变成肉片。
　　隔着二十码以上距离，一发也没射偏准确命中。少女仅凭着纤细矮小的体格就办到了。
　　她的枪法非比寻常，即便是几乎没有枪战经验的阿兰也能理解。
　　在转轮中的子弹全部射尽前，幽鬼们溃逃了，弥漫的硝烟散去后，只留下淡淡的火药味与寂静。
　　站在只会傻杵着的阿兰面前，她再次开始装填子弹，然后缓缓转过头，问道，
　　“你的家在哪里？”
　　这句话让阿兰的脑海闪过一道雷光。
　　“啊！”
　　家。
　　母亲和妹妹没事吧？
　　难道和这个小镇一样——
　　“混账！”
　　恶骂一声，跳上马车，挥鞭。
　　由于恐慌引起的粗暴动作，让老马用一阵嘶鸣以示抗议。
　　“拜托了，快跑！”
　　目送着一路快蹄声远去马车，少女轻叹了口气。
　　“晚了一步……吗”
　　枪随意插入皮带中，脚后跟的马刺作响，向爱马走去的她也骑上马，朝少年追去。
　　“妈妈！艾米莉！”
　　赶到简陋圆木小屋前，跳下马车。老马汗流浃背吐着白沫，但眼下没有照顾它的时间。
　　已经是深夜，家中没有灯光。银色的月光照亮了狭小山谷间的土地，仿佛故事中远离现实般的风景出现在眼前。
　　“妈妈！艾米莉！”
　　呼喊声没有应答。
　　脊梁仿佛贴在冰柱上般寒冷。
　　平日，遇上自己晚回家时，总会拎着盏油灯等候自己的母亲，不见踪影。只有朴素的木门在风中摇摆发出乒乓响。
　　“妈妈！”
　　冲入家中。
　　黑暗的家中，有股味道。
　　金属味、腥臭味。身为开拓农场家的孩子，阿兰很快明白了那是什么。那是处理家畜时闻过好多次的气味。
　　是血腥味。
　　“艾米莉！”
　　几乎是惨叫着，环视月光照亮下的家。
　　从窗户中洒落的月光在桌子上形成一个光圈，在那正中央，阿兰看见了。
　　如同哈密瓜大小的、圆圆的东西。
　　“……呕……”
　　是头，艾米莉的。
　　习惯黑暗的眼中，凄惨光景的轮廓清晰起来。
　　大滩的鲜血流淌在地板上形成暗红的海，两具灰色的身体倒在其中。
　　妹妹无头的尸体上，衣服被撕碎，一动不动的手脚如同人偶般丢弃在地上。
　　接着是母亲——
　　“呕……呜……”
　　榛色的瞳孔中，没有留下一丝曾经温柔沉着的痕迹，眼睛苦痛惊愕地睁大，目无焦点地凝结。身上没有一件衣服，喉咙被割断，露出肉的断面，手朝着不正常的方向扭曲，到处都是被撕咬过的迹象。大大敞开的双腿间，留下了明显遭到凌辱的痕迹。
　　大概是腹部被撕开，连内脏都被拉出来吃掉的缘故。内脏的碎片在惨白美丽的身体周围，散落一地。
　　“呕……呕……”
　　酸馊的温热物质从胃袋中挤上来，朝喉咙涌去。
　　再也忍耐不住的阿兰，捂着嘴朝屋外跌撞着跑去，
　　——猛烈，呕吐。
　　少女到达的时候，他在屋子的后方手握铁铲，无言地强制自己劳动。
　　犹如大海中小岛般，朴素开拓农家伫立月光之中。
　　谨慎地分开荒野与人类领土的低矮围栏，细心照顾的无损伤整齐排列的牧草、引水槽，洁净小棚兼家畜住所，为了冬季而堆放井然的一捆捆柴火，这样的风景。
　　虽然渺小却周全，让人回忆起幸福的家族生活。
　　拉着缰绳走了过来，她静静地从鞍上跳下，注视着少年。
　　失去感情的脸上，滴淌汗水，一昧机械地挖掘着地面。应该已注意到少女的接近，却头也没抬。
　　他的身旁，躺着两具尸体。
　　血浆被干净地擦去，虽然穿着盛装双手握在胸前，也无法完全隐藏起曾经被施加的暴行。
　　少女摘下帽子，静静贴在胸口。她是在吊唁吗？
　　虽然少女与阿兰同样的感情之色微微波动，但却没有显示在脸上，嘴角边。只有冰冷锐利的瞳孔仿佛要冻结什么似的，在月夜中炯炯有神。
　　“我没有赶上”
　　阿兰孤单地喃喃说。
　　“……”
　　少女没有回答。
　　阿兰并不在意继续说。如果不开口、如果不让身体动起来的话，似乎就会疯掉。
　　“我和父亲约好。父亲不在的时候，由我来保护母亲和妹妹”边说手上也不停，“……我没做到”
　　铁铲头刺入地面，掘起泥土高高抛起。
　　这单纯的作业仿佛是唯一让他保持正常，停留在这世界中的触点一般，他不断地推动着身体。
　　不久，两个深深的土坑挖完了，一身泥土的阿兰爬出来，跪在母亲与妹妹的身边。
　　“对不起……妈妈……对不起……艾米莉……”
　　笨拙地握着她们的手，垂着头，献上话不成句的祈祷。
　　过了一会儿，他抱起母亲的身体，放入刚刚挖出的土坑底部。
　　接着妹妹也一样——再次返回——当把妹妹的身体放入大地后，再次拎起铁铲。
　　少女稍微有些犹豫后，开口道，
　　“虽然难以启齿……被幽鬼们干掉的人类会变成什么样，你在那个小镇中应该已经见过了”
　　阿兰一哆嗦，停下了动作。
　　微微点点头。
　　“但是，我不能让她们就这样被丢在外面”，沙，掘起土，朝坑中抛去。
　　“我想埋了她们……至少像人那样”
　　少女没再指责，从旁边的小棚中取出一把铁铲，为阿兰帮忙起来。
　　很快，数刻后。
　　鼓起的土堆上，两个用木条和绳子扎起的简朴十字架被风吹拂，留下悲伤的影子。
　　小土堆的前方，阿兰坐在杂草上，静静等着。膝上横放的是父亲交给他的来复枪。
　　风很强。低沉呼啸吹乱阿兰的头发。
　　无言地继续等待。
　　从站在稍后方的少女身上，徒然传来紧张感。
　　站起身，举起来复枪。
　　扎入地面的十字架一端猛地倾斜了。地面的泥土从内侧拱上来，一只小手出现在其中。
　　枪托搭在肩上，手指扣上后方的扳机，准备射击。
　　无头的上半身出现，并拉扯出下半身。双手似乎在寻找什么，很快捡起目标物，捧在胸前。
　　那是，她自己的头。
　　“哥哥……好痛哟……”
　　阿兰一身疙瘩。
　　捧在胸前的头和生前一样浮现出可爱的微笑，声音也同样是喜欢恶作剧朝气十足的妹妹的声音。
　　然而，失去虹膜的瞳孔与全身上下散逸出的绿色磷光，不算头部位置，这些与他所认识的艾米莉并不一样。
　　背后的少女悄声说道，
　　“是死灵。看上去像你的妹妹但内部却是不同的东西”
　　“我知道”
　　他回答。
　　满身泥土的艾米莉，动作生硬地将食指搭在唇边。阿兰心中仿佛被小刀挖了一下。
　　这是妹妹习惯。虽然头的位置不对。
　　“呢，哥哥，为什么要把我埋了呀？人家、好难过哟”
　　“……闭嘴”
　　无法原谅。
　　折磨了妹妹，甚至连死也亵渎的家伙，一辈子也不会原谅。
　　“哥哥，这儿好冷哟……回家吧？”
　　一步，艾米莉前进。
　　“停下！”
　　大喊。却扣不动扳机。
　　与记忆中完全一个模样的妹妹的声音，牢牢束缚着手指，无法动弹。
　　背后的少女低声说道，
　　“你的子弹是没用的”
　　轻微的金属声。明白这是她压下了击锺。
　　“别动手，我来”
　　哪怕是变成了死灵，也无法忍受血脉相连妹妹被别人杀死。所以必须由自己做个了断。
　　阿兰推出扳机拉杆，排出空弹壳，从口袋中取出用亚麻布包裹着的子弹。弹尖闪烁着银色的光泽。
　　少女惊讶地说，
　　“这子弹……”
　　“只有两发。父亲说，在发生了什么无法挽回事情的时候，使用它”
　　一发装入。
　　“怎么了？哥哥，别吓人哟。拿枪乱玩的话，很危险的哟？会被妈妈骂的”
　　拉动手拉杆，举起枪。
　　“讨厌哟。不要开枪。人家最怕痛了”
　　艾米莉的瞳孔中散发出绿色的异样光辉，她的表情中混杂着某种非人气息。
　　一步，又一步，走下小土堆，越来越近了。
　　“呢，一起回家吧。妈妈肯定在担心哟？妈妈说今天做热乎乎的炖菜哟”
　　“妈妈……已经不在了”
　　“没有炖菜了？那……”
　　突然捧在胸前的艾米莉的头，毛发倒竖，嘴裂开到耳际。
　　“那就给我哥哥温暖的鲜血吧！”
　　瞄向飞来的妹妹的头，阿兰扣下扳机。
　　随着一声似乎连鼓膜都会被震破的声音，一股白烟喷起。
　　“呀啊————！！”
　　让人无法联想到是这个世界生物的惨叫撕碎晚空，逼散夜风。从艾米莉的身体中，混浊的绿色光芒飞散开来。
　　子弹准确射中额头中央，穿过后脑并贯穿了心脏。
　　“好过份、哟……我……”
　　纤细的膝盖弯下，跌倒在地。头咕噜噜掉在地上，瘦小的双手撑着大地，拼命想要站起来。
　　滚到一旁的头，以空洞的双眼眺望着天空。空中仿佛会坠下般的星辰与蓝色的月儿静静闪耀。
　　“……不想、死……”
　　娇嫩的手腕数次试图撑起身体，却突然痉挛起来。
　　“哥、哥哥……”
　　最后留下一声失望的呼喊，不动了。
　　这次是真的死了。不，应该是能够真正死去。
　　阿兰心想着，丢下来复枪，抱起妹妹的身体。
　　“一起回家吧。大家……都在为你担心……”
　　手臂中妹妹如此瘦弱、轻盈——实在好轻——第一次发现这点，他哭了。
　　卷上碎布条的木柴火把燃起摇曳的火光，阿兰的脸被照着，仿佛像是死人的脸。
　　天空被朝阳的前锋染上红紫色，缓缓清晰起来的圆木小屋，是自己从牙牙学语起便一直生活的温暖的家，并且现在是永远不会再有的幸福记忆的象征。
　　阿兰嘴中低声喃呢着什么，随后将火把抛入屋子。
　　小小的火焰噼啪开裂声。
　　不久火舌贴着圆木结构的房壁攀腾上去，将整个屋子都包裹起来。
　　稻草床上应该躺着艾米莉的身体。在总是央求母亲讲故事，不然就不肯睡觉的那张床上，如今她正静静沉睡着。
　　阿兰哭了。
　　目睹母亲与妹妹之死冻结起来的感情波涛，被火焰的炽热融化，一下子溃堤般，涌了出来停也停不住。
　　蹲着哭。不停地哭。
　　救了他一命的少女再次将帽子按在胸前伫立。
　　很快曙光在平原上铺开光之地毯，远方鸟儿开始啼鸣。一如既往的清朝。不同的只有一件事。
　　那是一件重要到无可替代，失去之后远远超过忍耐极限的事，这是直到昨天为止的阿兰从来无法想像的事。
　　熊熊燃起的火焰。
　　熊熊燃起的愤怒。
　　“是谁干的……为什么要这样做！”
　　无处发泄的激烈感情，用猛烈敲击地面来倾泄。
　　有些唐突地，少女说道，
　　“是那些家伙”
　　少女手上拎着一个项链般的东西，举到面前。链子下面垂吊着一个挂件，上面浮雕着难以形容其模样的纹章。大体仿照五芒星的样子，表面是种接近黑色的银色。不可思议地，竟然不会反射阳光，其闪耀的色泽宛如黑暗般充满诡异的气息。
　　“这是什么……？”
　　“不死者秘仪团（the Grandorder of Nosferatus）的纹章。大概是袭击者遗落的吧”
　　“不死者、秘仪——团？”抬起满面泪水的脸，“血族（Nosferatu）？那种东西不过是传说！”
　　“……是现实”
　　回忆起母亲和妹妹遭受的凌辱痕迹，胸腹间一阵翻江倒海。他呕吐般叫道，
　　“那些家伙，是什么人！？”
　　“谁也不知道他们的全貌。我也是，不过……”少女有些犹豫，“……不，忘记吧。那对你比较好”
　　阴沉的语气中能感到某种无法取舍的感情摇曳，阿兰一瞬间胆怯了。但家人被杀的愤怒足以成为排除惧意的足够理由。
　　“告诉我！求你了！不让他们血债血还我绝不罢休！”
　　少女带着某种犹豫，视线徘徊。不久，轻轻说道，
　　“我听说他们是将灵魂卖给幽鬼及其势力的秘密组织。目的不清楚。有说是为了灭绝人类，也有说是为了支配人类。还有人说是为了魔法之类凭人类绝对无法推测的企图。不知道规模，也不知道他们的本部位置，甚至连指挥者是谁也不知道”
　　听到这如同虚无缥缈般的话，阿兰唯一的希望——复仇——蔫掉了。
　　少女直直地看着阿兰的眼睛。严厉、如冰柱般冷硬不容侵犯的某种东西，镇住了阿兰。
　　“想探求真想的人全部…死了。还有很多人遇上了比死更凄惨的命运。至少我是这么听说的。所以……”
　　说到这里停了下来，叹息一声。
　　阿兰的直觉告诉他，少女不会再说下去了。
　　不久她从鞍袋中取出什么后，递了过来。
　　“有人拜托我，把这个交给你”
　　接住。
　　看着手中沉甸甸的那个东西，倒吸了一口冷气。
　　那是有些古旧，却被仔细保养的决斗者型左轮手枪。被俗称为龙骑士的那把老式手枪的握柄上，刻有G.G.的大写字母。
　　这把枪的主人，阿兰再清楚不过了。
　　乔治·格林伍德。
　　“父亲……？”
　　刹那明白了。
　　在这个广阔的世界中自己是孑然一身的无情事实。
　　父亲死了。不……是父亲也、死了。
　　话语落入心中，变成冰冷的绝望。
　　“还有，这个”
　　带锁链的银怀表被塞入手中。
　　父亲的遗物。按了一下转柄，盖子打开，内侧有张小照片。挨紧般并排着的人是，比记忆中稍显年轻的双亲。还有，母亲怀中抱着的婴儿。
　　是阿兰。
　　“爱妻与儿子。1862年　摄于堪萨斯”，流丽的字体书写在上面。
　　“父亲……”胸口阻塞着无法出声，“父亲也被那些家伙……？”
　　少女把帽子盖在眼眉上，低声说道，
　　“他奋战到最后一刻”
　　我想知道的不是这个，阿兰差点就要吼出来。
　　是谁杀了父亲？他临死的时候有没有提过我母亲和艾米莉的事？他死的痛苦吗？还是瞬间死去了？他是为救谁而死的？还是一个人寂寞的死去——
　　然而，脑中混沌一片，连句话也整理不出来，阿兰只能抱着胸中随时会爆发的愤怒，死死盯着手中的枪还有怀表。
　　少女缓缓转过身。
　　“你去哪里……？”
　　“已经没我的事了”
　　背对着回答，解开绑着的缰绳，踩上马镫，轻巧地跨上马鞍，她的脸朝着朝阳。
　　——美丽的少女——
　　未经梳理犹如炽热阳光般的金色短发，深邃的绿宝石色瞳孔闪着种非常人的硬质光芒，嘴唇的线条严厉，没有一丝笑意，几乎感觉不到女性的气质。
　　但，她很美。
　　冰封的心中角落，阿兰几乎是无意识地这样想到。
　　薄红色的嘴唇开启。
　　“复仇——是地狱的季节。你的父亲这么说”
　　刹那，类似迷茫的感情浮现在她脸上，但下个瞬间，如同朝露般无影无踪，忽地她转过头朝着马首的方向远去。
　　眼睛追着越来越远的背影，直到她消失在地平线的彼端，阿兰才重新转向燃烧的家的方向。
　　“……我一定为你们报仇。艾米莉，那些折磨你的畜生，我定会叫他们血债血偿”
　　是火光的映照？还是内心狂躁愤怒的倒影？阿兰的瞳孔中闪烁着半分疯狂的凶暴。
　　“所以母亲……”视线转向小土堆，接着握紧了怀表，“还有父亲，会看着我吧……？”
　　决然擦去泪水的痕迹，阿兰跨出一步。
　　朝着升起的朝阳的另一头。
　　