　　召唤学园的魔术史学(02)
　　——————————————
　　作者：中谷荣太
　　绘者：santamatsuri
　　译者：桥子璋
　　图源：Hodxer
　　录入：大瓜飞飞
　　修图：lanuna 羽翼
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————
　　[[IMG,594918b84bb94737b87a891543baef5f,1876,800,126971]]
　　★女侦探之类的啦×魔奇少年×我的妹妹超可爱 新兴学园魔术战斗小说
　　★一针见血的吐槽爆笑故事，绝对让你按赞
　　女侦探之类的×兄控恶魔妹
　　相侵相碍 处理某禁书目录事件。
　　「真相永远不只一个！」（是只有一个吧！！！）
　　哥哥大人是茉琉的哥哥大人……就算迷昏也要带·走·你！
　　晃路决定跟着怕生的魔术侦探·游形花菱一起追寻三代花菱的下落。
　　但在停学结束的早晨，睁开眼看到的却是从未见过的房间跟一语不发紧盯着自己的妹妹·茉琉的脸！？晃路为了治疗茉琉的哥哥缺乏症，不得不长时间陪在她身边。
　　就在这时，发生了一名图书馆委员与「万物之书」一起失踪的事件，就连调查这起案件的魔窟公会首领·犬神群真也下落不明。
　　晃路跟花菱一起开始展开调查，不过这却还只是学园存亡事件的开端！
　　
　　
　　作者
　　中谷荣太 Eita Nakatani
　　据说有个病叫脑内爆发症候群。是个想睡觉打瞌睡时，脑中会轰隆作响的病。
　　现在正是发生这种现象的时期，当知道这是稀有疾病时真是吓了一跳。其实也没有很困扰啦。
　　绘者
　　santamatsuri
　　大阪出生，目前住在东京的游戏原画者兼绘画家。最近热爱寿司跟niconico。
　　喜欢的配料是鲭鱼与海胆。
　　HP「AiramatnaS」
　　http：//www.airamatnas.com/
　　
　　[[IMG,276011a68e7046b5ff5f84a088b4e08f,634,1000,70615]]
　　
　　[[IMG,92ee32d96267b0668db81920b2a08376,1036,800,94025]]
　　
　　[[IMG,adc8704b613b617351cf5e2c72986c2e,1088,800,85612]]
　　
　　[[IMG,226ac4c316b226bc59fb7d287860d2da,1076,800,83320]]
　　
　　[[IMG,764e252c428871175a76de27d9671cb1,655,1000,66458]]
　　CONTENTS
　　序章
　　1.侦探与妹妹
　　2.两件委托
　　3.万物之书  上
　　4.最后的交易
　　5.万物之书  下
　　6.呼唤你的名
　　终章
　　
　　
　　MAGISTRI
　　Old magic never die; Still waiting for your calling.
　　
　　[[IMG,6937cb97b10e0916e0e203af96b6f55f,634,1000,62852]]
　　睁开眼，视线随即在极近距离下对上水汪汪的黑瞳。下巴靠在床边，只露出一颗头，将长发绑成双马尾，脸上没什么表情的女孩子，是我的妹妹——朝木野茉琉。
　　我好像是贴在床边侧睡，所以妹妹的脸几乎就在我的眼前。
　　「………………」
　　包覆身体的棉被柔软滑顺，棉被也如羽毛般轻柔，鼻间还能闻到阵阵花香。然后，虽然面无表情，但看得出神情陶醉的妹妹的头。她的呼吸似乎还有点急促。
　　昨晚是停学最后一天，我的确是躺在停学宿舍硬邦邦的床上步入梦乡。我意识蒙眬地理解这是梦。翻过身仰躺后，再度闭上眼——
　　我含。
　　「唔喔喔喔喔喔喔喔——！？」
　　耳垂被温热湿漉的不明物体包覆的瞬间，我顿时惊醒。半滚式地后退逃开，结果却冲出床缘，后背狠狠摔上地板。冲击让我不由得低鸣了声，幸好地毯很厚才没有跌得很惨。我慌忙爬起。
　　「哈！？等、咦……茉琉吗！？你刚刚做了什么、不如说你怎么会在这……这、里是……？」
　　我拉长的尾音逐渐消去，愕然地环视四周。
　　在宽广的床单海洋对岸的不是幻梦，而是只露出一颗头的茉琉正面无表情地盯着我。这间房间应该是寝室吧，有着超大双人床加上看起来很贵重的家俱，是放了这些东西还留有不少空间的宽广寝室。
　　不过，最吸引目光的还是落地窗外。满花绽放的英式花园跟在花海的另一端无限延伸的——学园街道与大片海洋。看来我正位于相当高的地方，知道归知道——
　　「喂！？这是哪啊！？我昨晚睡着时应该还在停学宿舍吧！？你看，身上也还穿着运动服！这到底是怎么一回事！？」
　　「茉琉有准备好提振精神的早餐，哥哥大人。」
　　「你还是一样把我的问题扔一边不管呐！」
　　站起身，抚平裙上皱摺的茉琉，身上除了学园的制服，外面还围着围裙。从她身后半开的门缝，可以窥视到比寝室更加宽阔的奢华房间。
　　眼看妹妹就要往隔壁房间走，我慌忙叫住她。
　　「茉琉、茉琉小姐！可以请你至少告诉我这里是哪里吗！？」
　　「中央栋的最高层，学生会长室。是茉琉在学园的家，怎么了吗？」
　　「怎么办，虽然好不容易得到答案了，但我根本不记得有过来这里！」
　　「哥哥大人的停学到昨天为止。茉琉今天一大早就去迎接哥哥大人，只是很可惜哥哥大人似乎还在睡……——茉琉只好把哥哥大人运出来了。」
　　「为啥啊！？」
　　你叫醒我不就好了！
　　应该说，再怎么样都没有非得被带来妹妹房间的理由，更没有在熟睡时还被搬过来的必要。
　　「再怎么样，我被搬运也该醒来一下吧。」
　　「没有，哥哥大人睡得非常沉——因为茉琉下了药。」
　　「为啥啊！？」
　　「哥哥大人，请放心。药是从保健委员长那得到的处方，是以非但无害，醒来时甚至会更神轻气爽的药草所制。能够久违地享受哥哥大人的睡脸，茉琉非常满足。」
　　「那什么烂理由啊……啊——真是的，算了。」
　　面对毫无进展的对话，我搔搔头站起身。继续陪这家伙扯下去，才刚复学就会迟到了。
　　「现在几点？总之我吃完饭就回男生宿舍，制服也在那——」
　　「哥哥大人的房间已经退掉了唷。」
　　「为啥——！？」
　　「行李也搬过来了，因为哥哥大人从今天开始，就要住在这里了。」
　　茉琉平淡陈述。我将视线从妹妹身上移到房内，再眺望整洁的阳台，最后回到茉琉身上……刚刚，我家的妹妹大人说了什么？
　　茉琉一如既往面无表情，但眼底却闪耀着灿烂的光芒，开口说道：
　　「总算，又住在同一个屋檐下了呢，哥哥大人。」
　　「所以说……到底是为啥啦！？」