　　原名：お前のご奉仕はその程度か? 4
　　译名：你的侍奉只有这种程度吗? 4
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：森田季节
　　插画：尾崎弘宜
　　扫图：大喇叭
　　修图：速水伊织
　　翻译：二次元のバカ
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,028964c8162af085c0f48a260034ecb4,1167,800,103845]]
　　“跟冬仓良太相思相爱！？不可能的！两边都没有喜欢上！”
　　最近，对良太变得越来越在意的莎莎拉，被突然告知要去相亲的消息。如果想要中止相亲的话，就把其他对象带来——莎莎拉的父亲如此说道。看不下去讨厌相亲的莎莎拉的样子，良太自告奋勇地打算假扮莎莎拉的男友。
　　而良太并没有注意到无言地盯着他的诗怜和王花。
　　“诶？决斗？”
　　但是，作为莎莎拉的男友，良太却不得不同作为武人有着很高名望的相亲对象进行决斗！？
　　能赢吗？嗯，不可能！
　　Boy·meets·Vampire的恋爱喜剧第4弹！
　　
　　
　　彩页
　　
　　
　　[[IMG,b897f13256b7b1e6339aad8b603950ee,678,1000,58155]]
　　
　　[[IMG,eae92ee168538fb09ff9b0a3463b53b1,677,1000,77859]]
　　
　　[[IMG,1d1bd026428226053084a4440cca58fa,680,1000,68637]]
　　
　　[[IMG,6a063d15ae01ab6d2b614e8ab0607644,565,1000,73933]]
　　
　　[[IMG,3f333fc66502fa22769be5e0157dd25a,566,1000,45332]]
　　
　　[[IMG,c8763c6bd40922d1457e7ece76949888,673,1000,55920]]
　　=====================
　　[[IMG,20105c58b17012c2fe0e6eeba1cadc66,542,799,66030]]
　　血族帝国——这是一个建国于旧属日本秋之宫市的国家。
　　既然这个国家号称是帝国，那么所奉行的自然是帝政而非民主主义。身为皇帝的王花则经常会独断地因为偏见或者心情的影响而提高税率。
　　在这位皇帝下面存在着几个贵族家系。他们都是早在建国以前就已形成的重臣家族。如今也正辅佐着皇帝治理国家。
　　而其中一个家族正是龙波家。
　　这是一个历史上出现了不少历任将军之职的人才的家族。
　　而这个家族的独生女龙波莎莎拉也作为皇帝的近卫兵，竭力履行着自己的职责。
　　这种严于律己的态度即使在进餐时也从未改变——本应如此。
　　“莎莎拉、汤都洒出来了哦！”
　　“哇！真的！母亲大人、十分抱歉！”
　　桌子变得黏黏糊糊了。没想到，居然会分心到被父母提醒的程度。莎莎拉也对这种失态感到羞耻。
　　因为今天不用上课，所以她正同家人一起享用午餐。
　　不过，从刚才开始，莎莎拉就一直像个干瘪的气球一般恍惚着。
　　维持着拿着勺子的姿势、呆呆地眺望院外的情况也时有发生。
　　“怎么了？身体不舒服吗？”
　　父亲·龙波马克斯威尔问道。虽然是奇怪的名字，但并不是什么艺名。基本上，龙波家都是这种西洋风的名字。
　　“不，没有那回事......”
　　“不过，直到刚才为止，泼出汤的次数已经达到十七次了哦。是不是应该去看下医生会比较好啊？”
　　“医生......跟身为皇帝陛下的王花大人玩医生游戏......哈啊哈啊......啊啊、王花大人，请向我注射更多变得下流的药......哈啊哈啊”
　　“至少说出来的话还是跟平时的莎莎拉一样呐。那么应该就没有什么健康问题了吧”
　　虽然这段发言本身就已经够有问题了，不过看来对于向皇帝宣誓了忠诚的龙波家而言并没有出格。
　　“唔唔嗯、既然不是生病的话，那就是心理问题了吗？”
　　“我的心中如往常一样充满了对王花大人的爱哦。不如说，满得都溢出来了而要湿掉了呢”
　　对家人做出了惹人厌的发言。
　　“那么，难道是恋爱吗？”
　　父亲直截了当地问道。
　　“一天二十七小时都在爱着王花大人哦”
　　“......除了皇帝陛下以外”
　　“诶......啊......那个......”
　　说着说着，莎莎拉的视线便开始游移。
　　不管怎么看都是一副被说中了的表情。
　　“没、没有那回事......”
　　虽然嘴上做出了否定，但心里却不一样。
　　虽然不知道是不是恋爱，但即使是现在，某个人的身影也还是不由自主地浮现在莎莎拉的脑中。
　　那个人正是冬仓良太。
　　在之前的夏祭上（注：这里可能是作者写错了，第三卷是秋祭），莎莎拉被一名跳舞的少女夺去了心。
　　即使说视线紧紧地钉在她的身上也不为过。当时虽然因为对方说还有其他的工作，所以在跳完舞后也没能好好地说上话，但莎莎拉还是会不禁在意起来。
　　那位少女正是为了凑人数而被换上女装的冬仓良太。
　　（难道说、会是那样吗......？）
　　本来，莎莎拉就已经对良太多少产生了一些意识。
　　莎莎拉曾一度同良太进行拼上性命的战斗，并最终败北了。那时的伤势，本来应该已经是无药可救的了。
　　但是，良太在那时说了“舔我的血”。
　　血对与血族而言有着显著的回复效果。
　　但是，舔对方的血对于血族来说，还有着其他重要的含义。
　　舔舐血液——那对血族而言，等同于结下契约。
　　当然，未婚的贵族千金是不可能被允许做那种事的。
　　而就算得到认同，大概也会因为既成事实而被迫结婚吧。嘛，总之，就是类似于奉子成婚一类的性质吧。
　　顺便一提，莎莎拉对双亲隐瞒了当时所发生的一切。应该说不可能会说出来。
　　不过，正因为发生了这件事，莎莎拉变得对良太产生了意识。就算想要忘记也忘不掉。甚至还考虑过干脆一脑袋撞到石头上来消除这段记忆的方法。
　　（好感什么的、一丁点都没有啦......。只是变成了不得不产生意识的关系而已......）
　　那么，在不知对方是良太的情况下而看到那段舞蹈的时候，所产生的感情又是什么呢？
　　舔了血这件事暂且不谈，自己也许真的对良太抱有特别的感情。
　　（不，不可能会有那种蠢事。为什么、非要因为那种人而感到动摇呢。没错，那全是因为被冬仓良太的变装而欺骗了而已......。嗯，应该是那样）
　　“莎莎拉、汤洒出来了哦！第十八次！”
　　母亲的声音再次让莎莎拉回过神来。
　　“真是的，怎么了啊？泼掉的分量比喝下去的还要多哦！难道现在在流行什么把汤洒掉二十次就能够变得相思相爱的魔法吗！？”
　　“相思相爱！？不可能啦！两边都没有喜欢上！不如说、我这边可是讨厌的！”
　　“果然是有喜欢的人了吗？这个年纪也不奇怪了”
　　虽然反应很失礼，不过父亲也追问起来。
　　“怎么可能，父亲大人。不可能会有那种事哦。我的脑子里光是王花大人就占了三百TB左右。已经没有剩余空间去喜欢其他人了”
　　“也就是说（除了王花大人）没有喜欢的人吗？”
　　“是的，（除了王花大人）没有喜欢的人”
　　
　　
　　“听到这个我就安心了。这样一来就能毫无顾虑地去相亲了吧”
　　
　　
　　父亲如此说道。
　　“相、相亲？x·i·a·n·g q·i·n？近江爱？（注：“相亲”同“近江爱”音近）”
　　“那个听上去像是滋贺县的爱乡心一样的东西是什么啊。另外，汤又洒出来了哦”
　　“哇......对不起，刺激太大了......xiang、xiang qin？”
　　“是相亲。就是男女之间以结婚为前提而见面的那个”
　　“怎、怎么会这样......不可能的。跟王花大人相亲什么的......”
　　“嗯，那确实是不可能呢。不可能会跟皇帝陛下相亲的吧。是男方啦，男方”
　　莎莎拉的脸色一下子变得铁青。
　　这种事还是第一次听说。明明还没整理好心情......。
　　“那、那种事还不急啦......。我还只是个高中生......”
　　“趁早决定成婚对象并不是什么奇怪的事。尤其你是我们龙波家的独生女。不找个优秀的女婿可是会很困扰的”
　　“是呢，就算几年之后再结婚，还是趁早决定对象会比较好呢”
　　“连母亲大人也......”
　　“实际上，相亲对象已经决定好了。见面的日子就定在下周的周日吧”
　　“诶诶诶！快过头了！”
　　“如果不想这样的话，当天把其他的对象带来也可以哦”
　　莎莎拉勉强得到了另一个选项。
　　“毕竟如果有比相亲对象更优秀的未来的丈夫的话，就不需要相亲了呢。如果有这种人的话就真是值得高呼万岁了”
　　“比相亲对象更优秀是要用什么方面来决定啊......？长相这方面是各有所好，还是说家世之类......？”
　　“那就得走一步看一步了呢。你只要把你看中的男人带来就够了”
　　“顺便问一下，相亲对象是谁？”
　　“啊啊、是你也非常熟悉的人。你的表弟虎叶雅纲”
　　“诶诶诶诶诶诶诶！不行啦！就跟让我吃毛毛虫一样讨厌啦！”
　　莎莎拉露骨地摆出一副厌恶的表情。
　　“不管怎么说，你也说得太过头了吧......。不过，不管是家世还是作为武人的能力，加上长相也无可挑剔。而且如果是他的话——”
　　——肯定会爱你一辈子的吧。
　　没错，父亲马克斯威尔这样说道。
　　莎莎拉也明白这点。表弟是个认真又能干的人，而且身手出众。
　　那么，到底是哪点不行呢......？
　　没办法立刻做出回答。
　　不过，这样的话是不行的。
　　绝对不行。
　　
　　
　　[[IMG,80533da9599b99c549eacb1c9614a3ee,542,799,42900]]