　　
　　[水域小说组][FBOnline][鳳乃一真][龙之嬢七七七的宝藏 短篇-星埜达尔克的日常] 
　　转自http://bbs.acgmiku.com/forum.php?mod=viewthread&amp;tid=15075&amp;extra=page=1
　　========================================
　　作品：龍ヶ嬢七々々の埋蔵金
　　原作：鳳乃一真
　　插画：赤りんご
　　翻译：笔君
　　监修：橘子
　　水域小说组bbs.acgmiku.com/forum-115-1.html
　　转载请保留以上信息，珍惜他人劳动成果。
　　=========================================
　　第一卷传送门：（代天使动漫做做广告好了- -）
　　http://www.lightnovel.cn/forum.php?mod=viewthread&amp;tid=407471
　　
　　
　　[[IMG,6cc4b875305c9acf1a15deb359fa64cd,550,418,46725]]
　　
　　星埜达尔克日常中的几点烦恼以及微不足道的野心。