　　转载请务必注明
　　==================================
　　1．本作品为动漫之家汉化（bbs.dmzj.com）
　　2．本篇制作人员：
　　译：动漫之家轻小说工作组 里十三众 崩  月——猩红望月者
　　校：动漫之家轻小说工作组 里十三众 师  水——风  紫  鹤
　　3．传说中的广告： 
　　我々は女王様の紅い翼 !
　　==================================
　　动漫之家轻小说工作组 里十三众
　　红翼版 零之使魔外传 塔巴莎的冒险 3
　　山口升 著
　　[[IMG,8874e894489ef4072537b5caf185e8af,375,527,62081]]
　　
　　[[IMG,87c89adb279a7f8cf852aa50cfe64ee5,368,528,43535]]
　　
　　[[IMG,729db668bb45ca985574a4c73f5cc2fd,523,1002,110889]]
　　
　　[[IMG,2abdd40e2361968bbfc55bd2919dd952,512,977,133627]]