　　铁球公主艾蜜莉　第一幕
　　Iron Ball Princess Emily
　　
　　
　　————————————————————
　　
　　
　　作者：八薙玉造
　　插画：濑之本久史
　　译者：黄欣莹
　　
　　
　　录入：七夜
　　扫图：轻国扫图之神O叔Ozzie
　　校对：SwordGrave、MayLog
　　
　　
　　发布于：轻之国度·轻小说论坛http：//www.lightnovel.cn
　　—仅供学习参考用，请勿用于商业用途，转载时请留意注意事项—
　　
　　
　　————————————————————
　　
　　[[IMG,98b77f4f596b40fad053342d7290d00e,880,600,200812]]
　　
　　
　　在四分五裂的尸块中
　　用血泪杀出生路！
　　
　　
　　知名RPG《勇者斗恶龙》系列监督堀井雄二也赞不绝口的重装甲奇幻作品
　　
　　
　　少女艾蜜莉虽然身为公主，却身穿强度是普通铠甲三倍、镶嵌着一种被称为辉铁的矿石、能够爆发性提升体能之防御铠甲——大甲胄，并且手里挥舞铁球。她为了避开与王弟之间的王位争斗而隐居边境，但是阴谋之手仍然逼迫而来。支持王弟一派的人派出身穿黑色大甲胄的暗杀者——亡灵骑士，他们出其不意地袭击其宅邸，护卫骑士与装甲侍女们为了守护艾蜜莉而赌上自己的性命，这场围绕着美丽公主的死斗最后会……！？
　　于第六回Super Dash小说新人奖得奖的重装甲幻想小说，隆重揭开序幕！
　　
　　
　　————————————————————
　　
　　
　　[[IMG,6b8a01e7e544c1473ab8dee598e66e5f,802,600,221330]]
　　
　　[[IMG,87888851df39fe8a930adc78f994b533,807,600,176669]]
　　
　　[[IMG,9382b5f551d476f57e86bdd2bb056c85,802,600,201257]]
　　
　　作者介绍
　　八薙玉造【Tamazo Yanagi】
　　1979年生于大阪、长于大阪，并于大阪艺术大学毕业。获得第六回Super Dashu小说新人奖，并以本作《铁球公主艾蜜莉》出道，抱持着“要比输的话，我可不会输给任何人唷！”这种充满宇宙级矛盾的主张。
　　
　　
　　ILLUSTRATION
　　濑之本久史【Hisashi Senomoto】
　　住在关东的日本牛画师。打算总有一天要与八薙老师一决雌雄，争夺“下跪道歉之王”的宝座。代表作品是《恋する乙女と守护の楯》（恋爱少女与守护之盾）（AXL）等等。
　　
　　
　　————————————————————
　　
　　
　　主要登场人物
　　
　　
　　艾蜜莉
　　莱凯涅王国第一公主，拥有【铁球公主】之称号。
　　
　　
　　麻地亚斯
　　艾蜜莉的随身护卫骑士长，拥有【盾】之特殊封号。
　　
　　
　　阿尔巴特
　　艾蜜莉的随身护卫骑士，伯爵之子。
　　
　　
　　茱蒂
　　艾蜜莉的随身装甲侍女，个性纯情。
　　
　　
　　雪莉娜
　　艾蜜莉的随身装甲侍女，个性冷静。
　　
　　
　　马依鲁兹
　　舍弃自己本名的亡灵骑士。
　　
　　
　　空斯坦丝
　　跟随马依鲁兹的女性亡灵骑士。
　　
　　
　　————————————————————
　　[[IMG,d961d7ee77dea89b275307906c005682,395,600,123746]]