　　钢壳都市雷吉欧斯25andthenafterthat
　　————————————————
　　轻之国度录入组录入
　　作者：雨木シュウスケ
　　插图：深游
　　图源：终焉之月
　　扫图：lucifer004
　　录入：zbszsr
　　修图：lucifer004
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,7f1e3caa21fc293dcd166d10cd16cb06,1820,800,179005]]
　　
　　[[IMG,8bea5057c76cf16a8da8e73f0ad03fc1,1820,800,143235]]
　　
　　[[IMG,080548579e55d4e66f002cf7c5a6d01a,648,1000,117414]]
　　
　　[[IMG,e3bd9b139d910500b64cc3c1a5b20752,1136,800,193076]]
　　
　　[[IMG,2deeef6ea85e5ea4c70c8104a3677119,664,1000,122270]]
　　
　　[[IMG,bbea16ec97dc4a41c0ddf93cf6c2d195,665,1000,34739]]
　　
　　[[IMG,a9df1d339191fde43f70169b2ecdedd2,663,1000,34706]]
　　「新土历」──自律型移动都市停止步行的时代物语。
　　这是大区域情报志「WorldTimes」的记者米菲．罗丁所记述的「枪壳都市」古连丹的现况！
　　也是莉琳，库拉拉，爱尔榭拉等人的新日常生活贴身追踪报导！
　　失去自律型移动都市这个摇篮后，人类遭到了「检索者」的袭击。
　　国联军的高位武艺家妮娜．安多克，正面挑上了存在理由与目的都成谜的敌人。
　　独自战斗至今的妮娜面前出现了释放出离谱刭力的人。那个人是──
　　描写最终决战后的世界，「钢壳都市雷吉欧斯」真正的完结篇!!
　　
　　
　　目录
　　EarlyDiamond
　　BBQPop
　　BathJackTime
　　Where'reMyRoses？
　　Persons
　　HighBooster
　　后记