　　乃木坂春香的秘密 第八卷 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：五十岚雄策
　　插画：しゃあ
　　译者：正树十七
　　扫图：Ozzie
　　录入：Ozzie
　　初校：xxxholic
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,cd3c882afd7c15a1cf1c8ee1449e30f0,1059,800,141066]]
　　
　　[[IMG,ed10e5b8de344de213ca6a5abdac985e,552,800,61863]]
　　
　　[[IMG,29ca6db99e126ea257dce918eeb6f1ad,552,800,79765]]
　　
　　[[IMG,9510efaecd08e70f64161f10ecd0c4d0,543,800,74514]]
　　
　　[[IMG,52da64273ab08a3d87c2ff6c702cd5ed,551,800,82236]]
　　
　　[[IMG,127aa6613c8d8f26620744049e654956,554,800,77769]]
　　
　　[[IMG,7c17a28e01bcc288f3b5f1b4531f5e90,553,800,92240]]
　　
　　[[IMG,a93dd0f08c3da099bce2b6d150a6a833,556,800,95633]]
　　
　　[[IMG,7c108c61236369b3f14ae1502f17a4ee,554,800,53641]]
　　
　　
　　有句话叫暴风雨前的宁静。
　　原本的意义是，暴风雨来临之前，天候因为受到气压等因素的影响出乎意料地好；以此引申为在异常事件发生之前，并没有出现什么出人意表的重大前兆。
　　简单来说，就是在意外发生之前，竟然异常地平静，并没出现什么明显的征兆。
　　从某种层面来说，也就是蛇头龙尾的意思{注：作者故意将日文成语“龙头蛇尾”讲反，原意为一开始气势很强最后却很没力的意思}。
　　“……”
　　嗯，为何我要像上次一样，又突然地开始进行成语教学呢？基本上是有原因的。
　　这三个星期发生的事情。
　　嗯，怎么说，那几乎就像是暴风雨前的宁静。
　　当然我察觉到这个状况，也是在蛮后期的时候——也就是暴风雨本身来临时才察觉，虽然这一连串事件，单独来看都没有平稳到可以称之为宁静的地步；不过从整体来看这些事件的话，毫无疑问那只是暖场，或者应该说只是小小的前奏而已。
　　名为宁静的前兆。
　　就某个层面来说，也就是后来发生事件的起源之一。
　　“……”
　　嗯，按照惯例，我又说了一段让人一头雾水、杂乱无章的冗长前言。
　　总而言之，我到底想要说什么呢？
　　就是在一月底到二月初这期间的三个星期左右时间，是我可以像一只躺在深海的变色隐棘杜父鱼（外表像是已经死掉的深海鱼）一样，悠悠哉哉地静观事态发展的最后机会。
　　