　　Nachtjager～菩提树庄的暗狩姬～　01
　　─────────────────────────────────────
　　轻之国度 http：//www.lightnovel.cn/bbs/
　　作者：凉元悠一
　　插图：
　　译者：
　　扫图：james_163
　　录入：bluesta
　　校对：You@LTRS、MayLog
　　转载请先申请 不可修改TXT档或去除转载标示
　　─────────────────────────────────────
　　[[IMG,cbdbed3795ff6362beb48cf276a733f5,800,600,76717]]
　　
　　[[IMG,bc5d9f8d84ac64b12cc38697c1ba86ef,800,550,67890]]
　　
　　[[IMG,9c3d6693cf0bfd9c99047ca835219f4b,398,600,43804]]
　　
　　[[IMG,4722bba2b0b2191eb52f3379fd3e1af4,797,600,82685]]
　　
　　[[IMG,6b0f032bda10bb52be95c55edef64baa,394,600,39635]]
　　
　　[[IMG,8167b81e5996651ea01c47719d7d6d0c,395,600,23691]]
　　
　　[[IMG,1719812a901544b369a6aee8153edd0c,398,600,49225]]
　　
　　[[IMG,a78b0c2eed2bd70e1be7c95014cdb206,391,600,47013]]
　　
　　[[IMG,ed937c2df462718c50f85a4d00e8c621,406,600,47980]]
　　
　　[[IMG,83aec9edc3dbe5ff9f8fba11e9ec4e28,400,600,43562]]
　　
　　[[IMG,08e54ef43946b1b8ed98456cf2dd5e99,399,600,40463]]
　　
　　[[IMG,ca187f0e743bd5156f58ef927f179451,408,600,30392]]
　　
　　[[IMG,997650159b4dfec304d6d16c12ff58d4,404,600,46769]]
　　
　　[[IMG,e6a9869e974b714abf7c9131e85c4ebf,405,600,50002]]
　　
　　[[IMG,7ccfb685a7bcff28175a92e93176a7e3,414,600,38071]]
　　
　　[[IMG,c3171a040535263533feafb27310b192,403,600,51699]]
　　
　　[[IMG,11b2c39bd614a289d1d445e12db607f9,421,600,43831]]
　　
　　[[IMG,36ec85831d2f93c52d41d53dd717ba97,405,600,49848]]
　　
　　[[IMG,25c6c4990c7b7ff1ad63a0a1b1d0a971,401,600,49516]]
　　在公主的梦中，
　　苍白脸颊带着泪痕。
　　我俩坐在菩提树下，
　　深情地互相拥抱。
　　“我不要国王的宝座，
　　也不要黄金笏板（注：又称手板、玉板或朝板。是古代臣下上殿面君时的工具），
　　更不要镶上金刚石的王冠。
　　只愿与你长相厮守。”
　　“不可能的”公主说
　　“我身处坟墓之中，
　　只有等待夜晚来临，
　　才能前来与你相会。”
　　摘录自海涅《抒情间奏曲》[注：Lyrical hltermezzo，德国浪漫派诗人海涅（Heine，1797～1856）的诗集。]
　　
　　0
　　一九八三年深夜·以色列耶路撒冷近郊。
　　“停一下，在这里休息吧。”一个男人的声音响起。这是带有半岛口音的阿拉伯语。
　　三个脚步声停了下来，周围恢复了静谧。
　　这是一片干燥的荒地。
　　这个平缓丘陵里的水井都已干涸了，是一个被舍弃的聚落。
　　此时已经过了午夜。
　　头上是布满星辰的夜空。
　　一位伟大的救世主，或者是伟大的预言家，曾经和他的门徒们造访此地——
　　从那之后，时间就好像在此停驻似的。
　　这个宁静的夜晚让人不禁如此感触。
　　几列崩塌的石墙沐浴在星光之下。
　　三人各自席地而坐，背靠着杳无人烟的断垣残壁。
　　这三人都是阿拉伯人。
　　被头巾遮盖着的黝黑脸庞，各自长满了豪迈的胡须。
　　南面有几棵橄榄树。
　　再看得更远一点，则是一片荒野。
　　往右走下斜坡，就可以走到通往特拉维夫的马路。
　　“这可是十万美金，足足十万美金唷。真是个简单的工作哪。”第二个声音说道。这人带有明显的南地口音。（注：南地，原文是Negeb，意指“赤旱之地”。因为以色列人建都于耶路撒冷，所以把位于首都南方的赤旱之地视为南地。）
　　因为先前赶路，也因为心情亢奋，他说得气喘吁吁。
　　“又不是全部都是你一个人的。”第三个声音带着极不耐烦的口气说道：
　　“售价是十万元的话，每一个人都可以分到三万三千三百三十三元三十三分，不过如果分配不均，就算我们三人同时把彼此打成蜂窝也不奇怪。”
　　“别说这种煞风景的话，我们三人可是即将要成为大富翁呢。”男人一边说着，一边把手伸进怀中不知在掏什么东西。那是个怀表。
　　怀表的尺寸差不多跟手掌一样大。
　　自动上链、万年历、均时差计、动力残量计、金属温度计……
　　透明的表面底下，牵引着复杂构造的精密齿轮正不停地颤动。
　　在浓密的夜幕之中，所有的零件都像黄金一样散发着光芒。
　　仿佛迷途星辰的碎片一般。
　　如果旁边有人偷看的话，或许也会这样形容吧。
　　“只要把这个金怀表送到指定的地方，就可以拿到十万美金吧？贵重的东西，可不能为了省事就交给手下运送呢。”
　　“不要用你的脏手去摸。”第一个男人简短地说着。从他毫不轻忽的态度，看得出他就是这些人之中的首领。
　　现在已经看不见追兵的影子了。
　　同时偷出来的其他钟表，都已按照合约留在车中，不过前提是不行把真正的目标留在那里面。
　　他想着日后可能会发生的种种不愉快，一边思考着各种解决方法。
　　如果没有任何意外，几个月以后他就会拿着用金怀表换来的一百万美金酬劳，待在异国的度假胜地享受余生了。
　　“喂，兄弟，”第二个男人再度开口：“我们虽然只是第三次合作，不过还挺合得来的嘛。”
　　他好像心情很好。
　　金怀表已经确实握在自己的手中，这比什么都重要。
　　而且，他对这里以南的土地熟得简直就像自己家的后院。
　　就算有人追上来，也绝对找不到他们的。
　　“就是啊，我们的技术超高明的。”第三个男人心不在焉地附和着。
　　“连枪都还没用到就解决了呢。”
　　“是啊，连一枪都没开呢。”
　　“其实杀人的工作也挺讨厌的。”
　　“就是啊……”他回答道。一边感受着挂在腰侧的四五口径手枪的重量。
　　就像伙伴们说的一样，多亏神明保佑，并没有引发枪战。
　　所以他的枪膛加上弹匣总共是八发子弹，都还好好地放在原处。
　　不只是弹药的数量一样，这些人的枪也都是一样的类型。
　　这么一想，或许有可能要在这里较量较量……
　　“Bonsoir（注：法语的“晚安”）！”突然传来了一个年轻女性的声音。
　　“是谁？”第二个男人激动地大喊。他正想拔枪，却不小心让怀表落在地上。
　　另外两人同时抽出了枪。
　　“快点出来！”第一个男人紧张地把枪口瞄准声音来源，大声喊道。
　　咻噜——
　　黑夜的帐幕被划破了。
　　一个女人刹时现身。
　　她看来并不像本地人。
　　高而纤细的身躯，整齐盘起的黑发仿佛染上了夜色。
　　那是个很美丽的女人。
　　她穿着质料高级的墨绿色外套，跟夜晚的漆黑背景保持着暧昧的界线。
　　第二个男人左手紧紧地握着怀表，右手跟着拔出了枪。
　　那女人走到众人面前，露出了微笑。
　　“能见到你真是太光荣了，Mademoiselle Cent Soixante（注：法语的“一百六十号小姐”，这个号码与后面剧情相关。）。”女人说道。那是声调优美的标准法语。
　　因此，这些男人完全不了解她说的话及用意。
　　“这家伙在干嘛啊？到底在说什么？喂——是你的女人吗？”
　　“不、不是啊……”
　　“喂，你到底想要干嘛？”
　　女人并没有回答。
　　她像是念着召唤恶魔的咒语似的，继续用异国的语言说话。
　　“你这女人是不是疯了啊？”第三个男人走到女人背后，把枪口抵在她的脖子上。
　　“请你安静点，我们正在进行重要的交涉。”女人回过头来，冷冷地说了这句话。那是无懈可击的地道阿拉伯语。
　　“这家伙！”
　　“别开枪，小心一点！”
　　“……喔喔，我知道啦。”
　　男人们的枪口彼此相对，互相提醒对方。
　　只要稍有不慎，说不定就会打到自己的同伴了。
　　女人完全不管这些男人的狐疑，还是换回法文，继续说着：
　　“这些强盗们即将就要发生内讧，有两个人会死，最后一个人身受重伤。他为了等到日后再来取回你，在逃离之前会把你埋在橄榄树的树根下。但是，你再也不会被挖出来，从此将永留此地，这就是你的命运。”
　　在流水行云般的法文之中，夹杂了一个像是小尖石般的异国词汇。
　　Schicksal（注：德语的“命运”）。
　　“今晚我要为你介绍一份新工作，你愿意与我同行吗？希望你可以立刻答应。”女人说完了。
　　接着，她就像晋见什么贵族一样原地跪下。
　　第二个男人吃惊得连话都说不出来，只是睁大眼睛看着她。
　　“你意下如何……”
　　他终于领悟了。
　　这个女人说话的对象，并不是他们这群男人。
　　而是他们刚刚才从美术馆中偷出来的这个怀表。
　　其他两个男人还是握着枪，一动也不动。
　　夜晚的杯中，盛满了令人屏息的沉默。
　　顿时。
　　隆、隆、铃隆、铃隆、铃隆……发出了一个细碎的声响。
　　“什么？那是什么声音？”
　　“浑帐，是那玩意儿，快把它停下来！”
　　“我、我哪有办法啊……”
　　铃、铃、铃、铃……这个是构造复杂的怀表所发出的午夜报时钟声。
　　并非像寺庙中的钟楼那种声音，而是高雅而充满爱慕之情的声响。
　　那是收纳在奢侈人士的金库或冷酷的展示玻璃箱中，长期被遗忘的声响。
　　铃、铃、铃、铃、铃……
　　曾经在二世纪时，为了陪伴在极尽奢华却又孤独的王妃身边，仅为她一人而造的少女的歌声，此时在异乡的山丘上响亮地发出声响。
　　……铃、铃、铃。
　　然后，钟声停止了。
　　“Jawohl（注：德语的‘遵命’）。”女人点点头，站起身来。
　　此时传出了第一声枪响——