　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　轻之国度录入组
　　作者：清水文化
　　录入：shine
　　扫图：Ozzie
　　初校：
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,3cb6c30296d6e1e55d874c6285885bd3,394,600,94386]]
　　
　　[[IMG,e8f9f8859c8f68572e71a1a36b30aa76,813,600,128988]]
　　
　　[[IMG,16d1c1d924c24a8da39bfb099eee9e85,868,600,156032]]
　　
　　[[IMG,f07fbd6ba32c3022e54f40bc09d92703,392,600,88639]]
　　
　　[[IMG,096f523a072a7fe19e0ca6df2def7c2f,800,600,204388]]
　　　　清水文化1997年出道的理工系作家。每天都用古典音乐当背景音乐来写作。买回来之後就没碰过的古典乐CD又增加了。我试著把CD堆在箱子与盒子上，高度足足有61公分，至於张数连算都不想算。顺便一提，10片装的CD盒有3公分厚！而且有好几盒！真奇怪，我记得写第7签时，不是全都消化完毕了吗……(汗)牛木义隆
　　为了健康，我买了自行车。拿著相机，在河滨冲刺的戚觉非常舒服。擦肩而过的主妇们也不会产生奇怪的误解，推荐大家试试。目前我正在芳文社出版的漫画杂志「まんぢ夕ィムきちちフォヮ一ド」上连载「梦喰ぃメリ一」，有空请务必找来看看。代表作有「とくまでぉゐ」系列(德间Duel文库) 、 「ゲヘナリプレィ ァザゼル·テンプテ一ション」 (JIVE)等等。
　　清水文化1997年出道的理工系作家。每天都用古典音乐当背景音乐来写作。买回来之後就没碰过的古典乐CD又增加了。我试著把CD堆在箱子与盒子上，高度足足有61公分，至於张数连算都不想算。顺便一提，10片装的CD盒有3公分厚！而且有好几盒！真奇怪，我记得写第7签时，不是全都消化完毕了吗……(汗)
　　牛木义隆
　　为了健康，我买了自行车。拿著相机，在河滨冲刺的戚觉非常舒服。擦肩而过的主妇们也不会产生奇怪的误解，推荐大家试试。目前我正在芳文社出版的漫画杂志「まんぢ夕ィムきちちフォヮ一ド」上连载「梦喰ぃメリ一」，有空请务必找来看看。代表作有「とくまでぉゐ」系列(德间Duel文库) 、 「ゲヘナリプレィ ァザゼル·テンプテ一ション」 (JIVE)等等。
　　目 次
　　第一章 不请自来的客人………………………………………………11
　　第二章 沙库拉斯奇袭～世界大战爆发………………………………65
　　第三章 再度进入战时体制……………………………………………133
　　第四章 西亚尔提斯漫长的一天………………………………………205
　　第五章 我最讨厌炮舰外交了…………………………………………258
　　後 记……………………………………………………………………272
　　
　　
　　