　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　作者：竹宫ゅゅこ
　　　　插画：ヤス
　　　　译者：黄薇嫔
　　　　扫图：ozzie
　　　　录入：临风且吟
　　　　校对：雪姬
　　　　二校：ClairAKB48
　　　　发布于：轻之国度——轻小说论坛http://www.lightnovel.cn
　　　　——转载时请留心注意事项——
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━食欲之秋。秋刀鱼、栗子、香菇……好多美味的食物……於是老虎变胖了。早早放弃实乃梨提议的神奇减肥法，大河与不共戴天之仇的天敌亚美一同前往健身房，然而在那里等待她们的是!?
　　    舂田浩次，十七岁。自认与女孩子最理想的邂逅，就是拯救溺水女孩之後人工呼吸，顺势前往对方家里，然後……嘻嘻嘻!他的妄想居然实现了?这到底是怎么回事?
　　    本书是将《电击文库MAGAZINE》刊载的短篇集结成册。值得注目的是首发新作——单身的故事!
　　    超重量级爱情喜剧，众所期待的番外篇!
　　[[IMG,e993ac821562b82ff7fd0c6de6c76d81,868,600,105247]]
　　
　　[[IMG,7a6b84d31a31a764ff205b4e1f6ca651,394,600,49362]]
　　
　　[[IMG,0b6cb117639a4043bb5cf0c4f303d77e,401,600,88554]]
　　
　　[[IMG,232e2e5e011ab23871a118dc33ca1cf6,400,600,79306]]
　　
　　[[IMG,91c18d985d7e7056b5525c8d18877239,396,600,90987]]
　　
　　[[IMG,55b761ce6494b66aa8d7b1aa233f6dfd,398,600,86853]]
　　
　　[[IMG,0ee32e9479ff6789e8a9d54c38c8f058,812,600,146185]]
　　
　　[[IMG,d9087fdac2d0a9ac71654f8b17c93f9d,395,600,40616]]
　　
　　[[IMG,5eddb947e0a0b23446050764d11d8bd0,399,600,38297]]