　　————————————————————————
　　盟約のリヴァイアサンIII
　　作者：丈月城
　　插画：仁村有志
　　翻译：奏者
　　润色：？？？
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对润色的辛勤劳动，转载请保留信息
　　———————————————————————
　　[[IMG,f911c4778a61d8120fca734d6da566ce,1024,768,144731]]
　　
　　[[IMG,e97c385794757db9cfa1257c893c7205,1024,768,75948]]
　　
　　[[IMG,1560e2d9e091b7669aa1c8b31c8e562f,1024,768,119057]]
　　
　　[[IMG,84d50de4f7bcfa983df23d8ad52152ff,512,720,50460]]
　　目录
　　
　　第一章   在龙所在的世界
　　第二章   白色少女降临
　　第三章   寻宝以及合宿生活
　　第四章   箭之女王
　　第五章   弓与箭，以及——
　　终章
　　后记