　　轻之国度录入组录入
　　作者：庵田定夏
　　插图：白身鱼
　　图源：宅之预备军
　　录入：zbszsr
　　修图：h5596137
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　[[IMG,1627a5160f45ecba6a49a95b8360254f,2375,1000,235358]]
　　[[IMG,6f60e5219756149d13e7468c58678b75,692,1000,52604]]
　　
　　[[IMG,e27b3e37c2c72aa87b1af74fc6767213,690,1000,62516]]
　　
　　[[IMG,11a44ceba46588c5131dbfee9fb8374b,626,1000,68014]]
　　
　　[[IMG,ddd33a39782713440523db466626527c,1881,1000,237509]]
　　
　　[[IMG,caf86b53172d8f5697c25e4d41e62045,1938,1000,321469]]
　　
　　[[IMG,b1344edacbb09792e7f4d510cd5a2545,618,1000,61759]]
　　
　　[[IMG,8b3073b3c70f16941643860b32c09053,400,1000,85808]]
　　
　　[[IMG,94b0145555bc2581782ddc4f83b0e203,691,1000,104159]]
　　跨越「人格交换」这道考验之后，太一等文研社社员恢复了平稳的日常生活。
　　某天放学后，稻叶突然扑倒太一；唯同时出现劈断桌子的过火行为，太一跟伊织也涌现出奇妙的感觉——身体擅自动了起来？就在这时，太一听说青木跟唯被带到警局辅导……再度现身的〈风船葛〉与崭新的试炼，即将粉碎五人的羁绊！
　　
　　目　次
　　〈一章〉停不下来、停不下来、停不下来
　　〈二章〉在察觉到时已经开始的故事  其之二
　　〈三章〉日常生活改变了吗？
　　〈四章〉分崩离析
　　〈五章〉面对茧居族要同心协力
　　〈六章〉不小心察觉到
　　〈七章〉远原来是战场
　　〈八章〉付诸言语
　　〈终章〉稻叶姬子的逆袭
　　后记
　　没有任何前兆。
　　【动手吧。】
　　脑海里回荡着一个清楚到让人作呕的声音。
　　声音在脑内回荡，有种毛骨悚然的感觉从耳朵内部蔓延到延髓，就像是对着脑髓直接说话一样。
　　是谁？
　　虽然瞬间冒出这种想法，但让人困惑的是，那很明显是自己的声音。
　　身体同时急遽地变热。
　　脸部涨红，感觉头晕目眩。
　　彷佛在灼热之中被瞌睡虫附身一般，己身的感觉逐渐融化。
　　自己的身体脱离自己。
　　彷佛自己不再是自己一样。
　　身体试图擅自行动。
　　被某种东西逐渐吞食。
　　但是意识并未消失，思考仍清晰地持续着。
　　违背自己意思的想法涌现上来。
　　有某种想那么做的念头在自己体内暴动着。虽然试图压抑住那股念头，却遭到反弹。冲动只是不断涌现。
　　适可而止吧。别闹了。闭嘴。忍耐点。不可以做那种事。
　　但是——
　　身体动了起来。明明不打算行动却动了起来。脑袋跟身体的动作连不起来。明明不想做却又想做得不得了……奇怪，这表示自己其实是想行动的吗？所以身体才会按照那样行动？
　　违背自己意思的想法涌现上来？
　　其实并没有违背自己的意思？
　　【去实现愿望吧。】
　　脑海中再度传出这样的声音。
　　那肯定是自己的声音，但并非自己的意思。
　　莫名其妙。头被摇晃着。身体沸腾起来。
　　然后，察觉到目前的状况。
　　差点想哀号「是什么时候……」，但没有发出哀号。
　　对于自己试图采取的行动感到战栗。
　　在内心呐喊着「快住手」，但实际上并没有发出叫声。
　　在有些距离的地方眺望着被隔绝的自己。
　　嘴巴在动。
　　可是，编织出来的并非自己期望的话语。
　　身体被侵占了吗？被谁？被什么？被自己？
　　被自己吗？
　　身体在动，但自己不记得曾下达过命令。那么，身体是顺从着谁的意思？是自己吗？
　　是自己？
　　等等。等不下去。不想等下去？
　　住手。不想住手？
　　发生了什么事。
　　发生了什么变化。
　　——啊啊，停不下来。停不下来。停不下来。停不下来。停不下来。停不下来。停不下来。停下下来。
　　——不想停止？