　　扑杀天使朵库萝[10]
　　————————————————————
　　
　　作者：おかゆまさき
　　插图：とりしも
　　译者：徐雪莉
　　
　　扫图：zince99
　　录入：shine、MayLog（客串）
　　校对：MayLog、SwordGrave、灵雪寒
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　
　　————————————————————
　　[[IMG,860dd25d57a850ba2c0281f19a0efbf3,684,454,57945]]
　　
　　[[IMG,7702fb7ccb71eaec4550f5543af70b21,1102,802,170292]]
　　
　　[[IMG,4fc1d7a67aadf270773dbb07c83ddeba,1102,802,164794]]
　　
　　[[IMG,6a8672ee61ee3234b8421809ac5ff662,1106,802,153184]]
　　————————————————————
　　
　　作者：おかゆまさき
　　在老家的宗祠与土地庙旁边，有两口废弃不用的水井。近来我很在意这两口井，总是想着下面该不会有宽广的地下帝国吧？会不会从这里冒出地底人发动侵略，然后由我来打败他们，维护世界和平呢……？我从现在就开始感到期待。
　　
　　插画：とりしも
　　新泻出身，目前住在东京。即使忠实地顺从物欲也无暇消化堆积成山的游戏软件、堆积成山的塑料组合模型、堆积成山的书本不断地压迫着房间，这就是目前的现况。
　　
　　————————————————————
　　
　　哔哔噜哔噜哔噜哔哔噜哔～
　　
　　某一天，又有来自“未来的世界”的天使出现了。带来“露露提耶”指令的天使，名字叫做赛布尔和达秋拉……可是她们的打扮和个性太过奇怪，眼睛都不知道要看哪里了……！
　　她们前来的目的，竟然是要把朵库萝带回“未来的世界”！？站在两名冷漠放话的天使面前，阿樱显得不知所措。
　　“朵库萝，这是真的吗？”
　　《扑杀天使朵库萝》史上第一本大长篇故事！
　　不用怀疑，残斯是一个好天使！
　　
　　————————————————————
　　[[IMG,b3a5a004b2a55eca7e44e593fcbfb992,552,802,29011]]