　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　录入：zince99
　　图源：mmmmnb
　　校正：无
　　译者：哈泥蛙
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　未经许可 严禁转载
　　
　　
　　
　　
　　
　　
　　
　　[[IMG,5a898b37f6281e068d13c3c6e3e187e9,800,427,236176]]
　　
　　[[IMG,94b6207d15c6c6c7dcc817845b0006bb,372,592,67098]]
　　
　　[[IMG,52d86fcc4bbd01ac82f7b19596d771a3,786,592,161671]]
　　
　　[[IMG,743118866a7289d029b4be75e5850d66,390,592,64352]]
　　
　　
　　序章
　　深夜。凰都毕雷尼斯。
　　正吹起温热的风。虽然不冷但是湿度很高，令人有种风会缠绕住颈子的感触。在这个时期，尤其是到了夜晚，几乎每天都会吹起这样的风，使得外出人们的内心感觉不舒服。因此，很多人都会早点回家或是避免外出走动，以防引起打架之类的争执。虽然就统计资料来看，犯罪率并没有因此出现特别的变化，不过这样的想法已经深植居民内心了。
　　“呼，呼，呼……”
　　在毕雷尼斯的一角，一名少女不断地喘着气。
　　是一名有着黑色头发，看起来满文静的女孩。长相平凡但脸孔十分端正，要说是美少女也不为过。除了看起来有些纤瘦之外，应该是满多男性会喜欢的类型吧。然而，她与外界的温热空气无法相容。
　　她不断地喘息调整呼吸，并且当场蹲了下来。
　　虽然视线落到地上，却又不安分地四处张望着。看起来像是在警戒，又像是陷入了混乱。总之，她日前的精神状态并不稳定。
　　她不只上气不接下气，还有另一个显眼的特征。
　　她的背后有着微微发亮的翅膀。
　　翅膀共有四枚，是淡紫色的，不像鸟的翅膀那么厚，甚至比蜉蝣的还要薄，而且还会发光。这证明了她是具有知性又高贵的一种生命体。她是人型的精灵。
　　然而精灵最为自豪的翅膀如今忽明忽灭，就像随时都会消失一样。虽说精灵可以自由地将翅膀张开或收起，不过，目前的她看起来相当难受。加上她的心脏激烈地跳动着，更令人有着这样的感觉。
　　她的身旁有一名男性陪同。
　　男子的年纪还很轻。除了一样给人纤瘦的印象之外，看起来相当健康。他从刚才就一直握着精灵的手。
　　“榭妮雅……”
　　“呼……呼……呼……”
　　“榭妮雅……很难受吗？”
　　被唤为榭妮雅的精灵马上摇了摇头。
　　“不……我……没事……”
　　怎么看都不像是没事的样子。不只是心跳、气色还有颤抖的手脚，那忽明忽灭闪烁着的翅膀更显示出她的身体状况很差。
　　即使如此她还是马上回答“没事”，似乎是希望面前的青年不要太过操心。
　　“拉费因……先生……”
　　榭妮雅一边喘气一边说着。
　　“真的……很抱歉……居然……变成这样……”
　　拉费因紧紧握住她的手。
　　“没关系的，榭妮雅。不要介意。”
　　“好的……谢谢您……啊啊……啊!”
　　榭妮雅忽然将身体向后仰，她张大嘴巴，口水从嘴角流了下来，手指则是成为钩状紧抓着拉费因的手。
　　“啊……啊啊……”
　　“榭妮雅!”
　　拉费因抱住丫榭妮雅。
　　虽然没有推开他，不过痉挛的精灵力道很强，指甲就这么深陷进去，使得好几条血痕从拉费因的手上滑现。
　　即使如此，他还是静静留在原地陪伴。
　　终于，榭妮雅的发作症状停止了。
　　“啊……”
　　她稍微楞了一下，不过看到自己的手指后，脸色马上变得苍白。
　　“我又……这样了……拉费因先生……”
　　“没关系的。”
　　拉费因摇了摇头。.
　　“别在意这种事。是我自愿的，你绝对不可以在意这种事。知道吗？”
　　“可是……”
　　“别再说了。”
　　他缓缓离开榭妮雅。
　　拉费因让精灵躺到床上。这里是毕雷尼斯市内某间废弃空屋，在产权关系十分复杂的住宅区里头，以不起眼的样子存在着。在这里只要没有人大的骚动，就不会引起他人的注口。
　　只不过他们并不打算在这里久留。他们有一个目的。不留在毕雷尼斯，而是要启程前往远方某处的目的。
　　为此，他们舍弃一切走到了这一步。
　　虽然榭妮雅已经稳定下来了，不过看来还无法起身。拉费因就这样在旁边守护着她。
　　榭妮雅终于以细微的声音说道。
　　“……拉费因先生……如果……您觉得累了……请您不要管我……自己回去吧……”
　　“别说傻话。都走到这一步了，没有什么累不累的。”
　　“可是……”
　　“我不累，这是真的。反倒是榭妮雅你……”
　　即使手在颤抖，榭妮雅还是举起了手，以食指轻触拉费因的唇。
　　“请……不要……再说了……要是……您又……这么说……”
　　她缓缓说着。
　　“我会……讨厌您的……”
　　拉费因露出了微笑。
　　“我知道……我不会再说了。因为我不希望被榭妮雅讨厌呢。”
　　“我……也是……我不想被……扯费因先生……讨厌……”
　　榭妮雅也笑了。她露出像是要让他放心的笑容，然而，额头上却不断渗出汗珠，呼吸也再度变得急促。
　　“……马上就会好的……”
　　精灵一边喘气一边说着。
　　“到时候……就能动了……只要可以……见到那些人……就会有办法的……一定可以……远走高飞……”
　　“你说的没错……”
　　他以毛巾擦拭着榭妮雅的额头。
　　“我相信喔。将来绝对会很顺利的……”
　　“是的……”
　　拉费因再度以伤痕累累的手，紧紧握住榭妮雅的手。
　　“啊……啊……啊啊啊啊!”
　　开始发作了。
　　即使如此，拉费因还是一直紧握着她。
　　