　　................................................
　　作者 ：箕崎准
　　イラスト：あおなきさお
　　翻译、润色以及校对：小若
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息，尊重翻译者的辛勤劳动
　　................................................
　　
　　[[IMG,fa66e5acd996c541d069465e824b3cbf,736,474,63121]]
　　阻挡不了の宝城瑠璃華！
　　箕崎准
　　宝城瑠璃華。
　　那是美貌、智慧与财力的象征。
　　她是拥有所有的完美的千金小姐。
　　水月君人、和她是青梅竹马。
　　一天、君人突然发现这位高不可攀的大小姐居然和平凡无奇的自己进了同一所高中。
　　那样的瑠璃華、为什么进这所高中呢？ 好奇杀死猫？！
　　意外发现青梅竹马秘密的君人、
　　因为某种原因和瑠璃華在同一屋檐下、
　　陷入共同生活的困境中，但是……
　　[[IMG,b558668e5d5e3453756ecd6d3080a3b4,470,673,53209]]
　　与小姐一起过梦幻般的同居生活？！
　　あおなきさお的插图就在后面
　　[[IMG,4f2a569673b16c19aeff7175fc75f1c6,470,671,61695]]
　　我是水月君人 刚入学的高中一年级新生
　　然后——
　　君人 要再买一杯吗？
　　宝城瑠璃華...别看她这样 其实是个良家出生的千金小姐
　　隔壁是瑠璃華的女仆 胡蝶小姐
　　因为某种原因她们两人现在无家可归 所以暂住在我的家里
　　咔嚓
　　好了 再来一杯
　　这个、味道太淡了不好喝
　　叽！
　　君人少爷、你不会把乏味的茶给小姐喝吧？
　　
　　[[IMG,ccc5913c9284520ce731064b36bc643d,470,676,67221]]
　　那也没办法呀 没钱了
　　以我一个人的零用钱来过三个人的生活...... 都快要破产了喇
　　但是我们必须要储够一百万日元
　　为了赎回作为借金而被拿走的瑠璃華母亲的饰品
　　都是因为我喜欢瑠璃華才会把这些都忍耐下来了
　　而且净是不好的事情
　　嘎啦
　　斯—
　　洗澡去...
　　[[IMG,a5959d9d7a6103714696b6e67bcc73be,468,672,64511]]君人...?
　　啪！？
　　像这种幸福的事情也时常发生
　　去死喇喇喇！！
　　呜哇啊啊！？
　　君人、没事吧、君人？！
　　虽然每天都丰富多彩 但我想我以后的生活也会这样下去...也许