　　================================虚轴少女7 
　　作者：藤原佑
　　插画：椋本夏夜
　　扫图/录入：桜の舞う青空
　　初校：stson
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　================================
　　[[IMG,b1a82bd17bfdc92668601db373c6e66f,636,443,106504]]
　　
　　[[IMG,4dc6dce38964ce5ee3220106487242d9,294,446,69146]]
　　
　　[[IMG,074021ba7b11f33e04dfb7639d9ac6af,294,446,75318]]
　　
　　[[IMG,91c814b3291a7a3cd7b60349821965df,294,447,76704]]
　　
　　[[IMG,16a75afb58a75ea78d75bbfc0f496d0a,296,447,81113]]
　　
　　[[IMG,0e55debd53d684d4fb1fd8a90823d5f5,294,443,90762]]
　　
　　[[IMG,3ced71b4647274aa17b3d018b8974c01,294,443,76548]]
　　
　　[[IMG,f6b925793423ac5eb4aa996a439a6be7,294,443,75299]]
　　
　　[[IMG,1a8dadbb7689c8069246933baa717dfd,294,443,51347]]
　　
　　
　　目录
　　epilogue-1st：answer（She is not yet）
　　chapter1：signal distributor（Startline of the end）
　　chapter2：blad（Lack，lack，lack，lack）
　　chapter3：低空飞行（Air on deadline）
　　chapter4：以言对恋（Sister）
　　epilogue-2nd：我们走吧（She was yet）
　　后记
　　
　　
　　
　　
　　
　　
　　荡漾河面的花瓣，回旋轻柔的舞步。
　　她的身下游着一群逆流而上的鱼。
　　恶作剧的眼神凝视停在原地的鱼群。
　　鱼群不停挣扎的姿态，既难看又丑陋。
　　和舞姿优雅的自己相比，格局狭隘得可笑。
　　所以漫舞的她不时出声调侃。
　　
　　
　　其实她是知道的。
　　
　　
　　在冰冷水流里拼命游动的鱼群。
　　非常丑陋，同时也非常美丽。
　　比起舞姿优雅的自己，它们才是真正活着。
　　荡漾河面的花瓣，回旋轻柔的舞步。
　　她的身下游着一群逆流而上的鱼。
　　欣羡的眼神凝视停在原地的鱼群。
　　
　　
　　
　　
　　
　　
　　epilogue-1st：answer（She is not yet）
　　
　　
　　
　　
　　我坐在客厅的沙发上，听着她的声音。
　　『后来我想了很久……终于做出决定。』
　　声音从贴在耳朵的电话里传来。
　　一如往常地轻浮并且带着愉悦。
　　『反正小蜜八成不会因此感到高兴。搞不好还会对我怒吼，叫我不要同情她。既然如此，不如让晶欠我一次比较好。』
　　远见殊子若无其事以仿佛事不关己的态度如此说道。
　　上个星期三在公园里的战斗，殊子几乎完全丧失她的「虚轴」
　　她正在讨论关于她的能力。
　　能够成功进行精神操作的次数，顶多只有一次。既然如此，我原本以为理应用在她的妹妹舞鹤蜜身上。用来让必须透过自残仪式才能使用能力的舞鹤，摆脱殊子过去施加在她身上的束缚。
　　我们需要舞鹤的力量，最重要的是——殊子应该也是如此期望。
　　然而她说自己不会这么做。
　　『救出森町芹菜之后，必须封锁她的记忆……不然晶就无法回到日常。』
　　笨蛋。我轻声对着话筒说道。
　　我的日常早已不复存在。
　　即使小芹将虚轴的事忘得一干二净也一样。一切都已经太迟，不能再像以前那样蒙混过去。
　　早已经过了那个阶段。
　　在城岛树再次在我面前现身之时。
　　在无限回廊说出自己以及我的由来之时。
　　在变成这个世界的妈妈夺走殊子——电话里这个家伙的力量之时。
　　我该回去的地方便已经不复存在。
　　她听不到我的轻声回答。
　　『这个嘛，就让硝子亲我一下吧。』
　　殊子笑了，笑得不把自己的虚轴和心情当成一回事。
　　想像着她在电话那头耸肩的身影，我闭上眼睛。
　　亲一下。
　　每当殊子帮我的忙，就会开出这个条件。
　　拜托她善后时。在她可能有生命危险时。在她的力量被夺走时。甚至连失去力量之后，决定将所剩的力量残渣用在我身上时也一样。
　　任何事情都同样用轻浮的「亲一下」来解决。
　　我早就发现，她这样的行为似乎是为了彻底贬低自己的价值。不，或许我一开始就已经察觉。
　　明知如此的我没有表示任何意见。既然这个家伙自愿如此就算了。或许我甚至还因为她这么好打发而感到安心。
　　真是差劲。
　　她极度悖离日常的行为，是多么的异常——不，是悲哀。
　　早知如此就要早点正视这个问题。事到如今我才有这个想法。
　　『晶不需要在意。』
　　停顿了一下，殊子有如看穿我的心思继续说道：
　　『这是我自己的决定。我可是经过认真思考喔。所以与晶无关。记得帮我转告硝子，说这是我自己做出的决定，不准任何人抱怨。』
　　抱歉。我硬是挤出声音。
　　尽管如此，还是很抱歉——
　　殊子没有听到。
　　『还有一件事，也不能算是交换条件……只是小蜜如果有危险，还要请你保护她。如果放着那个孩子不管，她很有可能会把剩下那只手也砍断。老实说这件事交给晶让我很不放心，但是现在的我没有足以保护她的力量。如果你愿意好好保护小蜜，送给你当老婆也没关系喔？』
　　谁要啊。我不禁哑然失笑。
　　『啊、还有姬和小君也是。真羡慕晶喵，这可是后宫。』
　　如果我回答殊子：「就算你没拜托我，我也会保护她们。」她会说什么？肯定是一副诡计得逞的态度，说些『哎呀——我原本以为你对硝子很忠心的。』之类的坏心话，脸上还挂着笑脸猫的笑容吧。
　　但是我知道。
　　殊子绝对不会说，希望我去保护她。
　　即使没有力量，即使不再是虚轴。
　　她根本不把自己的事放在心上。
　　殊子准备结束这个话题：
　　『好啦，反正就是这样。之后的事你不用担心，赶快把森町救出来吧。如此一来我们展开反击时便毫无后顾之忧。尽全力……让他们后悔与我们作对吧。让他们的每个细胞都见识到与虚假的世界为敌有多么恐怖。』
　　「……你错了，殊子。」
　　我紧握手中的手机加以回应：
　　「每个细胞？说什么傻话……他们可是我的根源，我的血亲，是最下流最糟糕的一群人。只到细胞层级根本不够。我要从基因层级破坏他们。」
　　听起来像是开玩笑，其实很认真的宣言。
　　话筒那头隐约传来笑意。
　　『那就这样，晶。明天学校见。』
　　她不等我回答就挂断电话。
　　所以我将手机稍微从耳朵旁边移开。
　　明知对方听不到，还是趁机说声：
　　「非常谢谢你……殊子学姊。」
　　这是我第一次打从心里对她使用敬称，带着亲近、感谢，与后悔。
　　