　　轻小说论坛
　　http://www.lightnovel.cn/
　　录入：xelloss646
　　图源：ozzie
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　[[IMG,d265f872a4802b775bddfba08362c798,1120,600,117705]]
　　故事简介
　　菲立欧一行人自阿尔谢夫踏上旅程，终于抵达乌路可的故乡吉拉哈。而前来迎接乌路可归国的，并不只有她父亲马汀司教一人而已。
　　菲立欧在威塔神殿破例获准与神姬见面，身为御柱信仰象征的神姬诺爱尔于是现身在菲立欧面前——！
　　另一方面，依莉丝等来访者前往拉多罗亚，而梅比斯等人竟然在他们眼前利用死亡神灵进行新的实验！
　　一场惨祸突如其来地降临威塔神殿，那位誓言向菲立欧复仇的男子也同时现身！？
　　引爆话题的异世界SF奇幻故事第1O弹登场！！
　　
　　渡濑草一郎
　　昭和五十三（1978年）年型，横滨制。有只猫潜入了我家，它藏身在红砖的影子里，似乎正在准备大搞破坏。「史内克！史内克！快回答我！」虽然叫人来帮忙，却没有人理我，只好拍下这张照片当作证据。背景的沙袋让画面看来有点战场的感觉，其实它每天都很悠哉。
　　
　　【Kadokawa Fantastic Novels】
　　天空之钟 响彻惑星1~10
　　
　　
　　插画：岩崎美奈子
　　新泻出身，现居琦玉。虽用这名字，但似乎性别不详……在游戏公司任职五年后，成为自由插画家，现正活跃于各领域。
　　
　　
　　Contents中场．盲眼少女与隐形男子
　　四十五．圣女归国
　　四十六．统治西方的政治家
　　四十七．神姬的邀请
　　四十八．东西方的来访者
　　四十九．因憎恶而疯狂的骑士
　　五十．前往异国之地
　　中场．等待者遥寄远方的思念
　　
　　[[IMG,fb91802599eb0b8092fac61cc0ccb806,600,1110,153545]]
　　
　　[[IMG,f7120a818d20720aeb2a0ef911eb5a1c,1108,600,221561]]
　　莱纳斯迪的「吉拉哈政治」讲座
　　
　　莱纳斯迪　「我们远道而来，虽然坐马车花了一个多月才到威塔神殿，却觉得时间过得很快呢！」
　　乌路可　　「是啊！气候怡人，这趟旅行很舒服呢！」
　　丽莎琳娜　「我第一次搭马车长途旅行，本来还有点不安——现在平安抵达，总算松了一口气。」
　　莱纳斯迪　「真的，平安最重要……可是一点『进展』都没有，身为属下的我实在感到很遗憾。」
　　乌路可　　「……您说什么？」
　　丽莎琳娜　「……对不起，我没听清楚……？」
　　莱纳斯迪　「没事没事，是我在自言自语。好了，我们总算来到吉拉哈首都威塔神殿——它不但是神殿势力的盟主，也是御柱信仰的圣地……对乌路可大人来说，也是久违的故乡呢！」
　　乌路可　　「是啊！我想姐姐一定很为我担心……」
　　丽莎琳娜　「乌路可大人的姐姐是神姬吧？她是什么样的人呢？」
　　乌路可　　「她很温柔喔！不过她从小在神殿深处长大，所以有点不解世事。」
　　莱纳斯迪　「啊！对我来说也是高不可攀的人呢！丽莎琳娜大人，您了解『神姬』吗？」
　　丽莎琳娜　「嗯……其实我也不是很清楚，是不是像治理国家的女王呢？」
　　莱纳斯迪　「不，世人也经常有所误解，其实神姬几乎没有政治权力喔！她顶多只是象征性的存在，是众人信仰的对象。所以她也不能参与议会，对吧？」
　　乌路可　　「是的，姐姐只能认同议会的决定。虽然也会稍微提出意见，但不能加以拒绝。在这层意义上……也许我这样说会让人误会，但她可说是高阶神官的傀儡。」
　　丽莎琳娜　「咦？可是像卡西那多司教不就是因为深获神姬信任，才能年纪轻轻就出人头地吗？神姬在这方面的影响力……」
　　莱纳斯迪　「其实这方面相当耐人寻味……因为这个立场，神姬在某种程度上可以任性地决定一些事。」
　　丽莎琳娜　「这跟政治权力不一样吗？」
　　莱纳斯迪　「……嗯，也就是说，这是交换条件啊！议会方面『需要神姬的认同』，而如果神姬不支持，事情就会变得很麻烦。也就是说，神姬没肴拒绝的权力，总有一天要认同……但她却可能做到『延后认同以争取时间』这种危险的行为……」
　　丽莎琳娜　「啊……！我明白了，也就是说，议会为了迅速获得认同，就必须讨神姬的欢心……是这样没错吧？」
　　乌路可　　「正是如此。因此就像卡西那多司教和我一样，神姬喜欢的神官就会受到优厚的待遇，代价则是她同意当议会的傀儡。从旁人看来，我和卡西那多司教的存在也是对神姬的诱饵。」
　　莱纳斯迪　「……不不，乌路可大人您这样说有点太过……」
　　乌路可　　「哎呀！可是这是事实呀！所谓的神姬，就是让信徒团结一致的象征，并不是支配者。何况对高阶神官来说，『获得神姬的认同』就等于拥有绝对的正当性——所以把神姬拉拢到自己这边，在吉拉哈政治上具有很大的意义；同时，议会也无法做出伤害神姬地位的决定。就算有几个人支持，大多数的人也不会服从……」
　　莱纳斯迪　「就这层意义而言，神姬的存在也成了防止政治动荡的安全装置吧？」
　　丽莎琳娜　「原来如此，神姬的立场真的很重要呢！那么神殿的政治是由诸位神官协商，再由神姬认同……咦？这么说来，吉拉哈没有『神师』啰？」
　　莱纳斯迪　「当然有。只是佛尔南或其他神殿的『神师』是该神殿的最高负责人……但但在吉拉哈就有点不同了。威塔神殿不只是『神殿』，而是『整个国家』的行政机关，所以身为神殿负责人的神师，权力就被大幅削减了。」
　　乌路可　　「莱纳斯迪大人，您知道得真清楚呢！我来补充一下，吉拉哈的政治是以大约十位『大司教』为中心——其中一位大司教也身兼神师之职，但他只不过是负责安排议会讨论时间的人，并未特别拥有强大的实权；不得不看其他大司教的脸色，在夹缝中求生存，这也是事实。」
　　丽莎琳娜　「好、好辛苦喔……不过这么说来，目前吉拉哈最具有实质权力的人是谁呢？」
　　莱纳斯迪　「虽然十位大司教都位居权力颠峰，但其中实力『最坚强』的——还是那位休坦贝克·库格大司教吧？」
　　乌路可　　「是的，他是卡西那多司教的父亲，也是名门库格家的当家。我对他也稍有了解，是一位很可怕的人。不过其他大司教的立场也不算弱，独裁的手段更几乎没有差别；总之每个都不是好人。」
　　莱纳斯迪　「……老实说，我们这次来吉拉哈所面临最大的难关，与其说是应该没机会见到的大司教，还不如说是乌路可大人的父亲马汀司教……」
　　乌路可　　「咦？我父亲是个很温和的神官啊！他并没有什么好怕的……」
　　莱纳斯迪　「……啊！如果他对『抢走乌路可大人的男人』，也那么温和就好了……」
　　乌路可　　「……（无言以对）」
　　丽莎琳娜　「……啊，呃……我去拿点什么饮料……！」
　　莱纳斯迪　（原来还没下定决心的，不只菲立欧大人一个吗……？）
　　
　　
　　
　　
　　登场人物介绍
　　————————————————————————————————
　　菲立欧·阿尔谢夫……………阿尔谢夫王国的四王子，目前为王弟。
　　乌路可·迪古雷………………威塔神殿司祭，倾慕菲立欧。
　　丽莎琳娜·耶里妮斯…………自御柱现身的来访者。
　　————————————————————————————————
　　莱纳斯迪………………………守护菲立欧的骑士。
　　黛梅尔…………………………守护菲立欧的女骑士。
　　————————————————————————————————
　　「神姬」诺爱尔………………神殿势力的象征，乌路可的亲姐姐。
　　卡西那多·库格………………威塔神殿司教。
　　马汀·迪古雷…………………威塔神殿司教，神姬与乌路可之父。
　　————————————————————————————————
　　穆司卡…………………………秃头的来访者，不再跟随依莉丝。
　　西亚……………………………年幼的来访者，与穆司卡一起行动。
　　————————————————————————————————
　　赫密特·埃鲁…………………来自拉多罗亚的剑士。
　　布拉多·阿尔谢夫……………阿尔谢夫现任国王。
　　克劳斯·桑克瑞得……………前军务卿，现正受到闭门思过处分。
　　威士托·贝赫塔西翁…………王宫骑士团团长，菲立欧的老师。
　　戈达·托雷思…………………神柱守护者，西瓦娜的老师。
　　西瓦娜…………………………神柱守护一族族人，拥有多重身分。
　　————————————————————————————————
　　梅比斯…………………………戴面具的男子，管理西兹亚等人。
　　西兹亚…………………………拉多罗亚的间谍。
　　晓………………………………西兹亚的伙伴。
　　艾美……………………………西兹亚的部下。
　　————————————————————————————————
　　依莉丝·耶里妮斯……………追捕丽莎琳娜的来访者。
　　安朱·薛帕德…………………原本是猎人，也认识来访者。
　　邦布金…………………………戴着南瓜头的战士。
　　凡尼斯…………………………聪明的青年，也是依莉丝的护卫。
　　卡多尔…………………………身形透明的来访者。
　　————————————————————————————————
　　杰拉得·梅森…………………拉多罗亚国家元首。
　　李布鲁曼………………………拉多罗亚考古学者。
　　————————————————————————————————
　　达古雷·巴托鲁………………拉多罗亚政治家。
　　修奈克·巴托鲁………………达古雷之子。
　　————————————————————————————————
　　高·夏尔帕……………………生有蛇首的夏吉尔人。
　　[[IMG,db7022627adaf1448216f7cfb4d2c426,395,600,26049]]