　　零之使魔 06 〈赎罪的赤炎石〉
　　───────────────────────────
　　作者：山口升
　　插画：兔冢英志
　　录入：任雷劈
　　扫图：不详（来源网络）
　　初校：任雷劈
　　二校：任雷劈
　　
　　
　　轻之国度 http://www.lightnovel.cn仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　
　　
　　[[IMG,0213300f4b63c1ec3e5f6d28485ef671,1649,1200,482368]]
　　
　　
　　
　　[[IMG,56d8c4c7b093089bec45af576c81ee75,742,1200,173386]]
　　
　　[[IMG,d5ef80ddfaff5eacdaee0d3ba1fb648d,1200,2317,693920]]
　　
　　[[IMG,e8e63c9bd66f14cda5d443934fc054f3,1200,2071,598567]]
　　
　　内容简介
　　
　　
　　被封印已久的火焰，再次熊熊燃烧！
　　
　　
　　才人是一位被「召唤」到异世界·哈尔凯尼亚的高中生。他边寻找著回到原来世界的方法，边待在美少女魔法师·露易丝的身边，以她的「使魔」身分生活著。由于露易丝就读的学校——托里斯汀魔法学院的暑假已经结束，所以原本在酒馆打工的才人与露易丝也回到了学校里，然而托里斯汀与阿尔比昂之间的战事即将全面展开，因此许多学生们都投身于军旅以期备战。为了获得从军的许可，露易丝带著才人回到老家。问题是露易丝不但没获得许多，与门不当户不对的对象相恋一事也曝了光，在老家引起一阵大骚动……露易丝与才人，以及托里斯汀的将来到底会如何？
　　
　　
　　大受好评！高潮迭起的异世界爱情戏剧，终于展开新的一章！
　　
　　
　　
　　
　　★INDEX★
　　
　　
　　★第一章 返乡
　　★第二章 嘉德丽雅
　　★第三章 拉·瓦利埃尔公爵
　　★第四章 中队长基修与军官候补生马里寇奴
　　★第五章 二十年前的火焰
　　★第六章 出击
　　★第七章 鞑靼尔尼的幻影
　　★第八章 火焰的赎罪
　　
　　
　　
　　
　　寇伯特
　　托里斯汀魔法学院的老师。
　　是「火」系统的使用者，爱好发明。
　　别名是「炎蛇的寇伯特」。
　　
　　
　　嘉德丽雅
　　露易丝的二姐。
　　虽然长相与露易丝极为相似，但是有著温柔沉稳的个性。
　　
　　
　　塔帕莎
　　擅长「风」系统魔法的寡言少女。
　　只对齐儿可敞开心胸。
　　
　　
　　齐儿可
　　擅长「火」系统魔法的三角级魔法师。
　　是个性格奔放，情史落落长的女孩。
　　与个性完全相反的塔帕莎是知心好友。
　　
　　
　　才人（平贺才人）
　　露易丝的使魔「甘道夫」。
　　虽然能使用各式各样的武器，但是如果手无寸铁就只是个普通的高中生。
　　觉得露易丝很可爱，然而……
　　
　　
　　露易丝
　　能够操纵传说中的魔法系统「虚无」，是个自尊心高又爱逞强的贵族大小姐。
　　这阵子对才人有点在意。
　　