　　————————————————————
　　轻之国度录入组录入
　　作者：吉田惠里香
　　原案：れるいい
　　插画：ちやつぼ
　　扫图：linpop
　　录入：zbszsr
　　修图：颓废的阿船
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,f58a915a9eb68251960a54b3f2d38dc2,1840,800,191183]]
　　
　　[[IMG,b1559e633aa544d8486e0fc27f682cb6,672,1000,93937]]
　　
　　[[IMG,4a765fb96a37b2659318f15f3a4f2e77,657,1000,84443]]
　　
　　[[IMG,74cebe28e43a1dbd412f019062e167cb,657,1000,74061]]
　　
　　[[IMG,af1c7caef5d6a617bc3453805b4b5517,664,1000,77881]]
　　
　　[[IMG,bbd1d6d8350bcb42f37ce2353a286755,654,1000,54335]]
　　
　　[[IMG,98bd1a8200aced1b11b07b98dcb02727,670,1000,91211]]
　　
　　[[IMG,b2c7f519fd5bbede8cd4232422ee5a65,662,1000,89305]]
　　
　　[[IMG,f252f25515369bc1d3a87ce4861ad281,670,1000,57127]]
　　
　　[[IMG,883e931475e57f7ad5344f5549b54033,668,1000,58597]]
　　「反正一百年后的这个时候大家都死了。」
　　
　　市位羽奈──某天突然被迫使用手机参加死亡游戏，
　　而随着游戏不断进行，同学们接二连三倒下。
　　羽奈与发誓要和她成为休戚与共关系的学院偶像稻泽花一起挑战游戏，
　　然而，当她得知这个游戏只能有一个人存活下来，
　　她所下的决断会是──？
　　在「niconico 动画」上相关动画播放次数累积超过2500万次，
　　「脑浆炸裂Girl」小说版第二集登场！
　　
　　contents
　　开场：要再度开始游戏吗？
　　第一章：触礁暗礁的真相
　　第二章：执拗的爱
　　最终章：绚烂盛开的花朵
　　后记
　　
　　
　　开场：要再度开始游戏吗？
　　来整理一下现在的状况吧。
　　平凡又缺乏个性的我——市位羽奈，为何会陷入这般绝境呢？
　　为什么我现在会有生命危险呢？应该值得试着好好整理一下吧？我对自己如此说道。
　　
　　
　　现在回想起来，或许从我将国中三年全都奉献给读书，递补录取进了名校圣阿蒂蜜丝女学院的那一刻起，我的人生就开始脱轨了也不一定。
　　明明好不容易才考上，但因为我无法顺利适应校园生活，结果每天都过得浑浑噩噩的。
　　我的心灵支柱有三个。首先是我所持有的一台智慧型手机跟一台一般型手机。
　　然后是听见我淡淡爱慕的初恋对象——导师田筱珠云的声音，以及偷瞄眉清目秀的超级大小姐，也就是我的同学——稻泽花。
　　「难道我会就这样度过一成不变的高中生活吗……」
　　正当我在思考这种事之时，经由田筱老师的手，我跟同学们一起被关在学校里头。
　　在我还搞不清东南西北之际，我莫名其妙地被迫参加用手机玩的死亡游戏「黄金蛋的求职活动」（Job Hunting Game）……
　　我如今身处在一旦游戏失败，或是敢做出丝毫反抗行为，就会遭到听令于田筱老师，称之为「饲育员」的男人们拿枪射杀的绝望状况之下。
　　唯一值得欣慰的是我跟憧憬的同学稻泽花组成了好搭档。
　　多亏有小花我才总算能解决至今天外飞来的这些难题。
　　结束两场游戏后，我的同学城野木叶(通称Rich)、濑绎舞香(通称Bitch)与味田令子(通称Patch)也成为我们的同伴，如今大家正在一起挑战新游戏。
　　
　　
　　目前进行的游戏是我们跟饲育员们一起玩的「花一匁」。
　　不同于一般的「花一匁」，游戏里公布了特别规则，每次都要透过手机投票以多数表决决定出「想要的那孩子」与「不需要的那孩子」。在开始游戏以前，田筱老师就告诉我们「在你们五人之中一定会有一人遭到淘汰」，使得我们五人的关系旋即出现了裂痕。
　　至今表现得一点都不活跃的我，想当然耳被Bitch她们视作目标，被选为了「不需要的那孩子」。
　　我因为猜拳猜输而加入饲育员那方，眼看就要走投无路。再这样下去遭到淘汰的人八成是我，前方只有死路一条。嗯，整理之后感觉心情变得更加绝望了。
　　
　　
　　好吧，独自发愁的时间已经结束。也差不多该回过神来面对现实了吧。
　　就在刚才，我在饲育员之中发现了实习老师久保贺大治跟古寺正义的身影。
　　久保贺表示要说出他所知道关于这个游戏的秘密……
　　