　　R-15 9学园偶像的世界就职活动！？
　　————————————————————
　　轻之国度录入组录入
　　作者：伏见ひろゆき
　　插画：藤真拓哉
　　图源：无夜不眠
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,dc5e3abbf8f93c1b6f068a7692a98c53,1000,698,73902]]
　　
　　[[IMG,f4e3a16f92674023f96681ba902cabed,641,1000,74487]]
　　
　　[[IMG,479e91eb1457becb4333346603a1fd5b,1000,737,119718]]
　　
　　[[IMG,f67367869ee2ade0d37481096c3c5bb0,664,1000,79453]]
　　
　　[[IMG,b01559b8381341c692df8a2872653f42,630,1000,56058]]
　　
　　[[IMG,b8a15c4ff2f4670fb2b2af4e4255619f,1000,741,93053]]
　　
　　新生代学院偶像「梦露爱见」登场！
　　「各位应该要从这间学园毕业！」身为「生涯辅导的天才」、刚入学的一年级新生梦路爱见突然向芥川丈途他们如此宣言。我原本还在想，平安无事地升上二年级之后，学园生活应该会愈来愈快乐才对？而且强迫毕业的第一目标，竟是要让园声谣江以抒情歌手的身分出道！？为守护学园后宫生活，我绝不让任何人从这间学园毕业！拥有隐性巨乳的新角色将卷起一阵风暴！
　　CONTENTS
　　序章
　　1新春来访的恋曲
　　2惰色作家谣江正式出道！？
　　3舍弃学园的学园偶像
　　4将思念传达给烦恼的歌姬！
　　5我们的偶像所开拓出的未来
　　6「逝者」、「来者」……
　　后记
　　下集预告
　　
　　序章
　　『——破坏常识才是天才的使命！』
　　海报上被下了这样的标语。印在海报上的照片中，拍摄的是身穿晨礼服风男生制服外套、中等身材的少年，正在闪学园高级中学女生宿舍前跟警卫纠缠在一起吵架的画面——他是情色小说的天才芥川丈途。
　　海报上还有其他照片——
　　『——你们的汗水以及专注令我欢欣。』
　　在这样的文宣下方，刊登着丈途用爽朗的表情在女性更衣室中深呼吸的照片。
　　——这张海报是丈途跟来夏在课堂上所做的招募新生用的文宣海报。
　　「丈途学长……我看到这张海报时，不知道该说那时真的是立刻倒退三尺，或是该说我想着怎、怎么会有这么变态的人……」
　　校门闪耀于朝阳的照耀之中，附近的上坡站着一位还不太习惯穿起紫色连身裙制服的少女——梦路爱见正羞红着脸陈迤着：
　　「但你竟然能用情色的力量促成世界和平……真是太厉害了，学长。」
　　她的视线隔着眼镜凝视海报，宛若对存在于遥远世界的人充满憧憬般眯起天真无邪的双眸。
　　「再说，丈途学长正成功兼顾着学业以及作家事业……应该不至于迫切需要生涯辅导才是。」
　　闪学园新生梦路爱见的才能是生涯辅导。
　　「我应该辅导的对象，是不活用自己的才能，逃避『未来出路』，以得过且过的心态度日的学长姊们。」
　　她边说边将海报卷起来夹在腋下，从原本夹在身侧的书堆中抽出写着《生涯辅导手册》的书，快速翻阅。
　　「原本生涯辅导必须透过整体学园生活让学生们意识到将来发展，巩固其方向性。这并不是光靠几次面谈以及授课就能完成的工作。既然要辅导的是学长姊们这些『天才』的未来出路，我也必须要有一定的觉悟才行。不然根本无法担任这间闪学园的『生涯辅导委员长』！」
　　——生涯辅导委员长。爱见似乎在这句话中灌注了相当的决心，音量随之提高。
　　「……不过，这里真是所特殊的学校呢。」
　　她讲得若有所思，接着又取出夹在腋下、写着《高中指南》的书。
　　「闪学园高级中学……别名『天才学园』。为了从世间的误解以及缺乏理解的状况中守护年轻「天才」们而建造的才能圣域。建设于山中，拥有世隔绝的环境。在这间学园中不大有人会对外界抱持兴趣，正如『走自己该走的道路』这条校训一般，过着随心所欲的生活……吗？」
　　爱见像是再三咀嚼书中内容般频频颔首，含糊接道：「可是……」
　　「这是到去年为止的资料。正因为闪学生的学生们凭藉自己的力量缔造了世界和平，反而造成这间学园最重要的系统随之破灭。」
　　话至于此，她从坡道顶端俯瞰闪学园的景色。
　　校舍以及中庭，小河斜斜窜过腹地，发出潺潺的流水声……相较于以前，学园的外观没有任何地方有所改变，但爱见似乎从这之中看出某些端倪，以锐利的眼神瞪视眼前景象。
　　「才能的圣域——早已『崩毁』。」
　　