　　────────────────────────
　　图源：Ozzie
　　录入：kugou
　　轻之国度：http://www.light-kingdom.com
　　
　　————未经许可 请勿转载————
　　────────────────────────
　　
　　扑杀天使朵库萝 02
　　著/おかゆまさき插画/とりしも
　　
　　──────────────────────────────────────
　　
　　哔哔噜哔噜哔噜哔哔噜哔～
　　
　　不可思议的天使朵库萝总是因为太过在意阿樱（国中二年级）而不小心失手将他扑杀。
　　这样的朵库萝依然不断地破坏阿樱的日常生活，甚至连妹妹莎库萝也一起搬进阿樱家里居住……！？
　　虽然在第1集发行的同时引起了广大回响，不过继续推出第2集真的没问题吗……？编辑部至今仍然充满怀疑。总之，充满朵库萝魅力的第2集终于登场！
　　[[IMG,9a7ecb37fd5040d62c5572bd49465fdb,740,520,78019]]
　　
　　[[IMG,d1a95b26afc5f2bc8be38fd484a1ce72,686,520,94721]]
　　
　　[[IMG,9ce3e4c42fe67f278adf3662f1cf7b44,677,520,117173]]
　　
　　[[IMG,02a7b149a396cc7f5b711d9e8ef7ed2b,685,520,101847]]
　　
　　[[IMG,fe9296108f641106e91d57f21db8ca22,340,520,31090]]
　　
　　[[IMG,10b60fe84026e3b6ae42266c444c6902,340,520,71967]]