　　
　　[[IMG,c4292f2ba3a067c0a30d08dfebf07574,1084,800,110175]]
　　[[IMG,9a33b99cff01f6a16fcb217936663d36,674,1000,92097]]
　　
　　[[IMG,426a10c2af7b9ff99c1214a311a26611,668,1000,66107]]
　　特典小册子
　　我当上魔王军的军师了
　　【魔王军重组会议记录】
　　第×次  魔王军重组会议会议纪录
　　魔王露琪菲·史佩鲁比亚（以下简称『露』）『好，我们开始壮大且华丽的魔王军重组会议吧。』
　　军师壬生赖光（以下简称『赖』）『开会我是没意见，不过……那是什么？』
　　露『赖光身为军师，竟然连西洋棋也不知道吗？』
　　赖『不，我知道那是西洋棋啦……』
　　露『一边下西洋棋，一边进行会议，那样也别有一番风情吧。』
　　赖『你有下过西洋棋吗？不，应该问你知道规则吗？』
　　露『哼哼♪朕刚才已经记住了。』
　　赖『喔、喔……』
　　露『这是为了让你清楚明白地体认到，朕在武艺与美貌方面皆完美无缺，在智慧方面也同样完美无缺啊。只要记住规则，区区棋盘游戏没什么困难吧？』
　　赖『（动作熟练地排列棋子）那么，今天的议题是什么呢？』
　　露『（动作生涩地排列棋子）欸？』
　　赖『你该不会什么也没想吧？』
　　露『没、没有那种事喔？』
　　赖『该不会这个会议是因为你学会了西洋棋，所以想要和我玩而已？』
　　露『（像是要蒙混过去一般）总、总之要开始啰！』
　　赖『……我随时都可以开始。』
　　露『那、那副从容的表情能维持多久呢？上吧！身为朕的分身的国王啊！』
　　赖『欸？』
　　露『哼哼，如何啊，赖光？最强的国王展开华丽的突击，你害怕……』
　　赖『啊……那我就将军了喔？』
　　露『什……么……！？』
　　赖『哎呀，只是这步国王单骑突击太过崭新（笑），我有点吓一跳而已。』
　　露『那、那个、赖光啊……你是朕的军师对吧？那么就展现你对朕的忠诚，暂、暂停一下如何？』
　　赖『胜负的世界没有暂停，另外我忘了说……我也有替组员代打赌博，除了西洋棋以外，将棋、麻将等等我都会玩，从来没输过喔。』
　　露『奸、奸诈！太奸诈了！！』
　　赖『不，你又没问我。』
　　露『……可、可恶！你给朕记住了（露琪菲撂下狠话就走了）』
　　某月某日  在赖光的房间内  第×次魔王军重组会议  单方面散会
　　根据后世历史学家的研究，据说在那之后，魔王虽屡次挑战，
　　却是终生也无法在任何棋盘游戏上胜过军师……
　　魔王军的历史又揭过一页。