　　我当上魔王军的军师了1
　　————————————————————————
　　作者：长野圣树
　　插画：れい亚
　　译者：林宪权
　　扫图：小雅
　　录入：小雅
　　校对：蛋糕
　　修图：阿船、肾亏
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　[[IMG,09e11118fab4db45190a98f46abcadb0,1165,800,146671]]
　　
　　[[IMG,94bb5aed3f41ffde98f366696b7bdbf9,1753,800,167413]]
　　
　　[[IMG,812471785e90253a255f74bc8a7f9339,654,1000,108032]]
　　
　　[[IMG,8ba4e5f6007ee73f954a892e6e40ef5f,676,1000,33717]]
　　壬生赖光想要当一个非常普通的高中生，但是由于家里的一点因素，使他在班上老是受到疏远。尽管哀叹自己的境遇，他仍是为了梦想——成为公务员过平稳生活而努力。就在某一天，因为一点因素，发生了一点小问题——赖光如往常般解决了黑道的抗争。正当赖光烦恼为何总是遇到这种事时，一位神秘少女出现在他的面前，她的名字是露琪菲，是率领幻兽狮鹫的——异世界的魔王……的样子。她战争兵败，逃到这个世界，看到赖光巧妙地赢得抗争，于是提出要迎他为军师的邀请——？
　　
　　
　　作者
　　长野圣树
　　197×年11月生，射手座O型，是个喜欢电脑的笨拙3×岁宅男，特点是粗心冒失，必杀技是粗心冒失，弱点是粗心冒失。每天辛苦奋斗，想要改变老是因粗心冒失而误事的日子，但始终没有改善的迹象。
　　插画
　　れい亚
　　初次见面，我叫れい亚。
　　我现在正在东北，窗外是一片白银世界。
　　我一边在家中作画，一边眺望着屋外；偶尔忽然心痒，就会想堆个雪人，这就是我目前的生活。
　　
　　[[IMG,dbbf6a3b24f42ffabaa737de04a295d6,744,1000,98184]]
　　「所以就是这样，赖光呀……」
　　四下无人的夜晚的住宅区里，
　　突然从天而降的少女回过头看向这里。
　　「你一定想要向朕宣誓效忠对吧？
　　朕很明白你的心里在想什么！」
　　
　　[[IMG,aae151df91b24e5d6e2630744ba3eb9f,1084,800,60470]]
　　在浴室遭遇
　　[[IMG,cfd965503abadcd45b7d2c764eb4c3a1,1092,800,111439]]
　　壬生赖光
　　壬生一家的少主
　　露琪菲·史佩卢比亚
　　魔王
　　雷吉娜·格里普斯
　　狮鹫
　　蕾欧·姆立艾尔
　　兽人族族长
　　玛尼斯
　　死灵魔术师
　　壬生纲
　　继堂妹
　　近卫直子
　　风纪委员长
　　
　　[[IMG,0446c53a0bc0b342440b4a061ebe42f9,659,1000,45789]]
　　序  章——遭遇
　　第一章——军师
　　第二章——会合
　　第三章——一步
　　第四章——集训
　　第五章——魔王
　　终  章
　　
　　[[IMG,44ed2a3ba8033aa17937bd741aa3ba7b,663,1000,29862]]
　　序章 遭遇
　　水珠滑过平坦的胸部，滴落地面。
　　「嗯……热水进到眼睛里了，毛巾在哪里？」
　　早晨，在盥洗室兼更衣室等待睡眼惺忪的少年的，是一个拥有一头银色的长发、纤细娇弱的手脚、平坦的胸部以及柔滑美臀的裸体美少女。
　　大概是在淋浴途中出来的吧，濡湿的银发贴附在身上，将她那不可见人的模样全都展露出来了。
　　「——！？」
　　少年——壬生赖光的睡意一扫而空，思考也同时当机了。
　　『露琪菲陛下……您要找毛巾的话，就在一出门后左边的篮子中。』
　　浴室中传来另外一位少女的声音。
　　「我、我知道啦……」
　　被称为露琪菲的少女闭着双眼，用手摸索着探路……但她却不知为何略过就在身边的篮子，摇摇晃晃地来到赖光面前。
　　「……！……！…………」
　　思考当机的同时，身体也跟着当机的赖光，只能茫然地呆立于原地。
　　「喔？有了……」
　　露琪菲的手触碰到赖光睡衣的衣摆。
　　「……！？」
　　露琪菲慢慢地用睡衣的衣摆，开始擦起脸来。
　　（擦拭）……（擦拭）……
　　「不过……这条毛巾有像赖光睡衣那样的……香味……啊！？
　　露琪菲睁开双眼。
　　赖光与露琪菲四目相对。
　　「「………………」」
　　一瞬间的寂静过后，露琪菲的脸一下子红了起来。
　　「为、为、为、为、为、为、为、为、为、为何赖光会在这里～～蠢材！蠢材！你这个大蠢材啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
　　露琪菲全力痛骂了赖光一顿之后，慌慌张张地回到浴室。
　　「咦？啊！对、对不起～～！？」
　　此时才回过神来的赖光，惊慌失措地向后转，出了盥洗室兼更衣室。
　　——对了，我……
　　脸上微微泛红的赖光重新想了起来……
　　昨晚，他成为魔王军的军师，然后让魔王与她麾下的少女一起住进家里了。