　　
　　
　　多亏各位读者的支持，这本小说才能够像这样推出第二集，真的是非常感谢大家！
　　我是水泽梦。同时也要谢谢大家的来信鼓励以及对问卷的回答。各位的来信不仅促成了这本续集的推出，同时也是我身为一名作者的力量来源，所以今后也要麻烦各位读者们多多来信了。
　　
　　
　　关于下一集，目前我脑袋里已经浮现不少想写的情景啰！比如说让红马尾战士穿上泳装到海边玩？之类的，不知道各位希望看到什么样的展开呢？要是有「比起朵艾儿和爱香我还比较想看属性异型的泳装模样！」的读者，也请您务必来信跟我说一声！
　　
　　
　　接着请容我对各方面致上谢辞。首先要感谢日本双马尾协会以及协会会长古谷先生，非常谢谢您为本书写的推荐词！真是太感激不尽了！责任编辑滨田先生，很抱歉在最重要的时刻搞坏身体以致拖延到截稿日，不好意思给您添麻烦了！
　　担任插画的春日老师，这次也十分感谢您为本书画下充满男人之梦的美丽插图！另外，我还要向所有参与本书出版工作的人士致上满满的谢意以及双马尾！谢谢大家！！
　　
　　
　　虽然第二集的后记不长，不过请容我在最后做个告知！在这一集里登场的属性异型中，其实有一名是从我之前在部落格与推特上公开招募到的读者投稿中所采用的设定！我个人非常希望这个企划能够继续持续下去，也希望各位有意愿的读者们能够参考下一页记载的详细说明，踊跃投稿喔！！
　　[[IMG,03e649d57ae3fe62483499f30b32c995,800,1174,119081]]
　　
　　[[IMG,3873a17c3c118e441a6a430dcd88e4e5,800,1188,95316]]
　　
　　[[IMG,5813fb07b3aff13db5c8aa26035ceee6,800,1153,94946]]
　　
　　[[IMG,4ef04ba3dd337bc31bc42b572a80f72b,800,1136,77766]]
　　