　　--------------------------------------------
　　书名：開門銃の外交官と、竜の国の大使館
　　作者：深见真
　　插画：メロントマリ
　　扫图：romaily
　　翻译：211004
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译，扫图的辛勤劳动，转载请保留信息
　　-------------------------------------------
　　[[IMG,4e9544e30e3e6435741ede455055c57d,568,800,114606]]
　　拯救他人的关键是——召唤与外交！？深见真，备受期待的最新作！
　　生来就不具备召唤机兵的力量“星辰之光”的少年尤亚。
　　他没有悲叹自己“没有被选中”的命运，和伙伴米莎一同成为了保护“被选中者”的警卫官。
　　某一天，他们为了护卫人类当中稀有的“星辰之光”的持有者，携带巨大的开门铳【GATE GUN】的外交官少女静雫，前往龙神族之国多拉贡尼多。
　　在那里，尤亚等人被卷入种族之间的对立和阴谋之中——
　　火器与召唤，以及外交的力量纵横交错，战斗系幻想故事登场！
　　
　　[[IMG,e22180eb0e3f4aa8f2e76a9da9c9e56e,567,800,92727]]
　　
　　[[IMG,aed93879cd78248eccca563baceb2668,1131,800,223189]]
　　【未被选中的】警卫官 海塔尤亚
　　尤亚的好搭档  月露米莎
　　【被选中的】  外交官 高坂静雫
　　龙神族的少女  瓦莱丽·德拉克洛瓦
　　
　　[[IMG,f989085c1a3b7475d475e3026bbf1f60,1119,800,145125]]
　　死械兵虽然顽强，但动作却杂乱无章。
　　我虽然不太擅长射击，但也胜过一般的士兵。子弹准确地命中了死械兵的头部。
　　“磅”的一声。体液好像水桶倒水一样倾洒出来。
　　
　　
　　“装弹！”
　　在射击过程中，子弹再次用尽。
　　我向米莎告知自己开始进行填装子弹的动作，之后再度拿出七发装弹夹。
　　“我也装弹！”
　　
　　[[IMG,88423cf83309a9a88ef2907b9e181b20,1134,800,195277]]
　　“干掉它！‘阿基艾斯’！”
　　瓦莱丽扣下扳机。
　　门铳以子弹形射出了积蓄的“星辰之光”的能量。
　　那颗光弹，射穿空间开出了一个不可思议的大洞。
　　凭空漂浮的洞穴发出青白色的光辉，无法窥探“那边”的样子。
　　迄今为止还没有从“这边”穿越过去，并成功归来的例子。
　　从强光中，瓦莱丽的“创神兵”回应她的呼唤，现出身形。
　　
　　[[IMG,2e9e40ea94bd9dc7fde0dcb0772ce3ce,567,800,90337]]
　　“但愿，不必射击就能平息事态……！”
　　
　　
　　作者 深见真 Makoto Fukami
　　1977年，熊本出身。
　　代表作有Fami通文库的《疾走！青春期的帕拉贝伦》和《我们学校的暗杀部》。
　　最近除了小说，也参与动画脚本和漫画原作。爱好是电影鉴赏和格斗技。最近搬家了。
　　画师 メロントマリ Mari Meron
　　最近我身边的电子器械开始报废了。上了年纪的手机开始无差别地向各种地方打电话，PC的电源会接不通。下一个报废的会是什么呢。我很好奇。
　　《龙栖学园的不合格辉士》（Fami通文库）《和异界神姬的再契约》等等。