　　[NEET轻文事务所][Sneaker文库][喜多見かなた][我与她的青春争论]
　　原帖地址：bbs.comicdd.com/forum.php?mod=viewthread&amp;tid=447415
　　-----------------------------------------------
　　作品：俺と彼女の青春論争（ノイジー·ゲーム）
　　作者：喜多見かなた
　　插画：ぶーた
　　感谢轻之国度大神的图源
　　图源：lasthm（LKid：lucifer004）
　　弊组制作成员
　　总务：笔君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　本文仅供学习交流用，不得用以任何商业途径
　　转载时保留译组、人员等以上信息，珍惜他人的劳动成果
　　-----------------------------------------------
　　[[IMG,ed40baefc90106fe81518045604ecd82,800,1136,103567]]
　　第18届 角川Sneaker大赏受赏作！笨拙也好，让人伤不起也罢，少年啊，畅所欲言吧！
　　
　　
　　在14岁抛弃人生的高志，决定过上灰色的高中生活。然而，他被同班的全力少女·向原玲卷入了谜之社团「畅所欲言部」的活动中去。高志与她的青春争论，开幕！？
　　
　　[[IMG,1ec93b5993e79107a2943f884a58bd1d,800,1136,99279]]
　　
　　[[IMG,486b86c9ff9bb2065da460d2cc71e3fe,1525,800,184709]]
　　
　　[[IMG,411aad4e6fed2ea8c726d4607c3ead41,800,1525,105286]]
　　
　　[[IMG,a9398a086de040f123a4f3aa6c830c15,800,1136,92704]]
　　
　　[[IMG,cd85418aa7b8cace5e69258387be0375,800,1136,102517]]
　　新生代表发言
　　
　　
　　柔风吹拂，樱花烂漫的季节。
　　于此良辰，我等新生感慨万千。我们踏入县立新之宫高中的校门，正式成为县立新之宫高中的一员而无比喜悦，对青春满怀期待。
　　我等新生将在这草木复苏的日子里迈出新的一步，愿不辱历史与传统源远流长的新之宫高中之名，同伴之间相互切磋，相互进取。
　　以校长为首的诸位老师，然后还有各位前辈。愿诸位对还不成熟的我们，在多多鞭策的同时也多多给予悉心的指导。
　　最后，我代表新生，对诸位为我们进行这场隆重的入学典礼，表示由衷的感激。
　　
　　
　　新生代表 新木场高志
　　
　　
　　序章
　　
　　
　　
　　
　　「正式成为县立新之宫高中的一员而无比喜悦，对青春满怀期待」
　　喜悦？期待？那种东西根本无处可寻。
　　因为，我的人生在初中就结束了。
　　
　　
　　
　　
　　高中入学典礼的早晨。
　　比其他学生早一小时来到学校的我，在教室里确认新生代表的发言稿。
　　合格公告发布出来几天后，教导主任以一副施恩的语气发来联络「例年都是由头名录取生进行新生发言。本校以县内第一传统名校著称，而光荣的新生代表这项使命，就交给你吧」，拒绝也挺麻烦，所以我随口应了声，结果就成了这样。
　　「我等新生将在这草木复苏的日子里迈出新的一步……」
　　看着眼前打开的A4纸，我叹了口气。我要念的文章，实际上是教导主任「为了不辱传统名校之名」准备的。说真的，我对此很反胃。
　　14岁——正确的说是初中二年级的冬天，我遭受了体无完肤的挫折。我领悟到，梦想、希望、可能性，或者全力以赴这种词，是多么的无力。然后以进入高中为契机，我夹着尾巴逃回了自己居住之地。
　　总之，我的人生已经结束过一次了。剩下的是余生。如果以前走过的路是存款，那么今后要走的路就是吃存款过活的坐山空生活。
　　这样的我，为什么要去读这种头脑狂热的文章……想一想就觉得好笑。
　　「真没意思」
　　我忽然看向窗外，只见一片通透的蓝天，非常晃眼。我眯起眼睛，将纸随手扔在桌上。
　　此时，教室的门开了。
　　「啊」
　　在四目交合的那一刻，我们彼此惊呼出来。
　　对方大概是觉得教室里不会有人，所以对教室里还有自己以外的人感到惊讶吧。而我则是为突然出现的少女的那份可爱不由屏息。
　　凛然而明亮的眼睛，再配上柔软的嘴唇。个子虽然娇小，但匀称的身体隔着制服也能够看出来。乌黑的头发用轻柔的大红丝带扎成一根马尾，显得有些稚嫩。一言以蔽之，她是位美少女。而且是上好货色。
　　话虽如此，但我是个准备了此余生的男人。不会幼稚到因为可爱的女生而雀跃。我刚刚产生这样的想法，
　　「呐、呐、你在干什么！？」
　　少女便风风火火的冲了过来，目不转睛地凝视我的脸。
　　她的视线落在桌上，猛地拿起纸，二话不说开始扫视文章。
　　太出乎意料了。面对突如其来的情况，我呆住了。
　　不久，其实我也不知经过了多久，少女突然开口
　　「呐，这是你的语言么？」
　　「哈？」
　　「所以说，这是你的语言么？」
　　她直勾勾的看着我。
　　表情很认真。
　　我有些被震慑住，「不，是教导主任准备的，例年如此……」支支吾吾地老实说道。
　　就在此刻。
　　我看到少女的手轻捷地动起来，将手中的纸撕成了两半。
　　我，哑口无言。
　　少女毫不在意，继续将纸撕碎。
　　我凝视着支离破碎的纸好几秒种，总算开口
　　「这……你……你干什么啊！」
　　我不由放大音量。可少女只是微微倾首。我再一次用力说道「你干什么啊！」少女纹丝未动。咦？怎么搞的？难道她不懂国语？
　　沉默一时在我们之间弥漫开。而打破沉默的，是少女。
　　「用自己的语言去说啊，新木场タカシ（takashi）君」
　　「咦？」
　　她为什么会知道我的名字？对了，是因为发言稿最后有「新生代表　1年7班　新木场高志」所以知道的么。话又说回来，这家伙是谁！？呃……不行了。不知从哪里吐槽才好。想说的话明明一大堆，可完全理不清顺序。
　　结果，冲口而出的是，
　　「我叫コウシ（koushi）。虽然经常被弄错，但不是タカシ（takashi）……」
　　这种无关紧要的话。
　　「是么……发言加油咯」
　　少女轻描淡写的带过，转身离开，就好像什么也没发生过一般走掉了。摇曳的大红丝带与马尾辫，令人印象深刻。
　　那家伙……究竟是什么人呢？
　　回过神来，走廊上传来星星点点的脚步声。似乎快到其他的学生上学的时间了。
　　我看了看挂在墙上的时钟，距离入学典礼还剩30分钟。
　　惨了。时间不够。新生代表发言该怎么办！？「发言加油咯」你个头啊！
　　站在脚下七零八落的碎纸前面，我苦闷地抱住脑袋。
　　
　　[[IMG,a42970b9b0012c1f93ecd9428e0ff1b2,800,1136,86787]]