　　———————————————————
　　负犬小说组录入
　　作者：上栖缀人
　　插画：会田孝信
　　图源：过桥米线
　　录入：四季回廊
　　修图：勤劳的小矮人
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,afc235964cd6ba422472457b865add7d,1146,800,94673]]
　　
　　高中入学典礼当天，男主角结槻未佑不小心在保健室看到了斗神璃亚更衣。拥有傲人美貌以及超级毒舌的璃亚以此威胁未佑必需协助保健部的活动。未佑还在庆幸能和中学时一直暗恋的六堂萤编在同一个班级，没到才一会功夫，未佑的高中生活马上陷入愁云惨雾之中！？
　　由第2届HJ文库大赏优秀赏作家献上的致郁级恋爱喜剧，现在正式开幕！！
　　
　　
　　
　　上栖缀人
　　为了解决困扰已久的肩膀酸痛问题，我不但跑去整骨，甚至还把低周波按摩器搬到职场。按摩器的强弱共有10段可供调整，第2段对我来说稍微有点不够力，但第3段又太激烈，我根本受不了。才第3段就这么恐怖，凶残的第10段我是绝不敢尝试的……话说回来，我又不是巨乳，为什么会肩膀酸痛啊。总之这是我的第2部系列作，请各位多多指教罗。
　　
　　
　　会田孝信
　　大家好，我是会田。
　　棒球我喜欢广岛鲤鱼队，今年是新球场启用元年！
　　我对他们俊敏的球风以及年轻的投手阵容抱有很高的期待。
　　今年一定要去他们的新球场见识一下
　　
　　[[IMG,2bae9f2c37f33499c472893234229f37,653,1000,78833]]
　　
　　[[IMG,ea8dcdad1e02a6cf6458576618ce4c2d,644,1000,117896]]
　　[[IMG,1befea24b6287d97b42716e5c7ed2243,644,1000,110372]]
　　
　　[[IMG,ffce3a8ea596ca2effd9f8583f174c04,633,1000,64294]]
　　
　　