　　血腥武器 1
　　───────────────────────────
　　轻之国度录入组录入
　　作者：筑地俊彦
　　插画：さらちよみ
　　译者：曾白颖
　　扫图：千里朱音
　　录入：千里朱音
　　修图：咪咪
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,9e62a37da12a7b05d0fa89ef5fe03496,1831,800,142336]]
　　简介：
　　比炸弹、金钱都还重要的是「同伴」——！！
　　在世界各地散佈杀人武器的父亲死后，留给信崎流壹的是钜额遗产，和散落全球的武器流通门路。
　　流壹成长在一个有人死在眼前也完全不足为奇的环境当中，然而只是一介高中生的他，卻决定要回收父亲售出的武器，並将这件事作为此生的目标。流壹的性命虽然屡屡受到威胁，不过他反将自己和爱耍笨的超强骇客及经历无数战役的女杀手之间那份「同伴情谊」奉为信条。此外他还收购了自己就读的学校，更与日本政府和俄罗斯黑帮为敌。流壹选择投身随时都可能让自己灰飞烟灭的黑社会。
　　一群既欢乐又危险的同伴，震撼全世界的犯罪暴力硬派动作物语，就此拉开序幕。
　　作者简介：
　　筑地俊彦——很喜欢深作欣二和大卫林区的电影。还有编剧AaronSorkin的剧本。
　　现在偶尔玩玩《英雄联盟LoL》和《魔物猎人》。
　　三月份生日。代表作为《爱的魔法》、《肯普法》、《冥玉的奥尔曼》（青文出版社）等。
　　h ttp ：//twitter.com/to_tsukiji/
　　插画简介：
　　さらちよみ——11月12日生。现居东京三轩茶屋。
　　为插画家&漫画家。
　　曾担任《圣灵妖精》、《POSSESSION MAGENTA》的角色设定。负责《Steins；Gate 命运石之门》的漫画。
　　现在是吃火锅的季节呢。我最喜欢吃青菜类的春菊了。
　　[[IMG,f317f8c101bd2d5e8221b188662fb3ff,650,1000,96084]]
　　
　　[[IMG,df1d39d0a70d7c2f8c861515957580e2,1075,800,160472]]
　　信崎流壹——本书主角。是位高中生，但同时也是个军火商。
　　方氏玛伊——身形娇小的神秘转学生。
　　查理·基法——流壹的工作伙伴，一位超强骇客。
　　无地目菜菜濑——总是开朗无比的同班同学。
　　美原冬香——流壹高中的保健室老师。
　　琴尾司麻——流壹同父异母的弟弟。
　　[[IMG,c488d277296dd6d8a1f98a12258402c3,1075,800,113311]]
　　「我是对葛隆姆这个名字有信心才委托你的。」
　　「可是本人不相信日本人。」
　　葛隆姆笑了出来。
　　这时流壹整个人靠到了桌上。
　　「我付你的钱可是高出行情一倍以上，这批货我用四分之一的价格就能在美国的枪械店里买到喔。」
　　「那边的店又不会帮你寄到这里。」
　　「这种事我知道，我们俩干的都是非法生意，不用开收据，也不用为了合约在那讨价还价，所以最一开始讲定的事情就是最重要的了吧。」
　　「讲定的事情算不算数本人说了算。」
　　「不对，是我说了才算。」
　　流壹瞪着葛隆姆的双眼不放。
　　[[IMG,f45fa3c6fcc861f24f9910e29824dc7e,1095,800,121811]]
　　「我叫玛伊。」
　　「喂、信崎。那女的很可爱耶。」
　　「她会听到喔。」
　　[[IMG,fc0dc26a82aed7afb2b17fd79eefbae4,658,1000,47474]]
　　目录：
　　第一章
　　第二章
　　第三章
　　第四章
　　第五章
　　[[IMG,12607955997d5b0e48085746af6e399d,665,1000,90653]]