　　——————————————————————
　　轻之国度录入组录入
　　作者：入间人间
　　插图：左
　　图源：五十岚みずき
　　录入：zbszsr
　　修图：紫燕居竹
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,b8470c0358c555927929f67e6a49e851,1419,1000,269473]]
　　
　　[[IMG,63bfcdcd0402b20713258312e8c52ce7,1630,1000,148501]]
　　
　　[[IMG,582ef821bb3b9e30864ebf36acbd27df,639,1000,93389]]
　　
　　[[IMG,b279cb21981b02f74021c0872720532b,1194,1000,223751]]
　　
　　[[IMG,a86f614b62caf7482d9bf5efa6378694,1165,1000,338848]]
　　
　　[[IMG,6fcb4a4067aa618326e83f37c24a5992,611,1000,201647]]
　　
　　[[IMG,cec9f7180d203615cebb2c7db038be90,612,1000,41887]]
　　「小麻。」「什么事？」
　　「之前电视里……就是我们一起看过的，有个女孩子被杀的新闻报导，你还记得她的事吗？」
　　我基于双重的意义，詾问麻由是否「还记得」。麻由头也不回地回了声：「不知道。」
　　「那个女人又怎样了？跟阿道和我没关系吧？」
　　大有关系。「嗯，是没错啦……」那个女孩子是决定了我们的人生的人。
　　「既然如此，就别跟我提那个女人的事。」
　　麻由露出险恶的态度，责备我的白目。
　　「抱歉抱歉。」
　　但是，这表示她不认得遇害的高中女生，或者该说，根本没兴趣会更正确吧。
　　我咀嚼着因为放太久，面衣软掉不酥脆的炸鸡，淡然接受了这个事实。
　　假如麻由的精神完全正常，脑子的思绪有条有理的话——
　　必须被迫正视所面对的事实的话——
　　也许会对长濑的惨死尸体抱着「活该」的想法吧。因为某种意义下，长濑也是共犯。她本人对此感到很愧疚。我唯一在意的是，她死前是否将自己所遭受的命运视为「惩罚」呢？其他的我一无所感，就连悼念也没有。
　　「………………………………………………」
　　就这样，夜渐深了。
　　一天将要如此结束了吗？
　　我的意识能够顺利地由昨天到今天、今天到明天地脉脉传承下去吗？
　　「……唉。」总之不管如何——
　　至少我今天仍然赢得了日常生活。