　　————————————————————
　　作者：朝浦
　　插画：柴乃棹人
　　译者：许国煌
　　扫图：Ozzie
　　录入：寂若悠竹
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————————————————————
　　朝浦 ASAURA
　　在熟食区看到疑似黑道的恐怖大叔购买「豆腐渣」和「凉拌山葵」这类健康食品，心情就会放松下来的24岁人。出生于北海道，目前居住在东京。
　　柴乃棹人　Kaito　Shibano
　　1981年出生，目前住在东京都内。
　　是个喜欢网路游戏仅次于吃饭的插画家。最近已经恢复正常的生活，虽然很想吃北海道炸鸡便当，却一直找不到有卖的地方。
　　————————————————————
　　【登场人物】
　　佐藤　洋
　　有点蠢的乌田高中一年级学生。对自己的体力很有自信，喜欢玩SEGA的游戏，目前为半价同好会的成员。
　　著莪菖蒲
　　丸富大学附中一年级生。与佐藤洋同年月日出生的堂姐，是个拥有意大利籍母亲的混血儿。由于老家离佐藤家相当近，因此两人就像是双胞胎般一起长大，而游戏当然也是支持SEGA派，拥有着「湖之丽人」的称号。
　　枪水　仙
　　乌田高中二年级学生。半价同好会的会长，有着「寒冰魔女」的称号。
　　白粉　花
　　乌田高中一年级学生。喜欢摇笔杆写小说的娇小女生，同时隶属轻小说研究社与半价同好会。
　　白梅　梅
　　乌田高中一年级生身兼学生会会长。与白粉花感情非常好，绝对不能因为名字有两个梅字就叫她梅梅。
　　金城　优
　　乌田高中三年级生。被誉为是最强的人物，拥有「魔法师」的称号。
　　远藤忠明
　　丸富大学三年级生，庶民经济研究社现任社长。过去曾经拥有「兽足」的称号，现在则是人称「帝王」。
　　松叶 菊
　　曾经被誉为最强人物的庶民经济研究社社长，自称「大桦斑蝶」。目前已经结婚，并且在超市从事半价神的工作。
　　二阶堂 连
　　丸富大学二年级生。担任庶民经济研究社情报组织「大天使的爪牙」的头目。
　　井上马醉木
　　丸富大学附中一年级生。是个很可怜的女孩子。
　　石冈勇气
　　佐藤洋的儿时玩伴，人生过得还满令人惋惜的。
　　木和田辉
　　一切成谜的人物。
　　————————————————————
　　
　　
　　[[IMG,b0b163f96ea6bf1e20635495075242c3,405,600,109566]]
　　
　　[[IMG,15943f6bcd4fa369d826f76a520bafe5,870,600,150865]]
　　
　　[[IMG,244a6bbbbd81c692d7e591c6d0e56773,392,600,81162]]
　　
　　[[IMG,aba88d07ee6834c288bc14943c517300,803,600,165962]]
　　
　　[[IMG,87dfdb9e330e0930c292bec5b7c2f8c3,816,600,162905]]
　　
　　[[IMG,c90dbe2f69a99be5bdc1fb6521324392,395,600,67217]]
　　
　　[[IMG,c1b21df74d5bc5bd687dca1fca2f3c6e,395,600,59142]]