　　武装中学生 2045 —夏—(01)
　　———————————————————
　　作者：冈本タクヤ
　　插画：黑银
　　主要机械设计：明贵美加
　　译者：罗怡苹
　　扫图：方俱灭
　　录入：大瓜飞飞
　　修图：cocy
　　鸣谢：yukira
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　———————————————————
　　[[IMG,cc97f9529a0bdcdb7feb8376e4fc8c1a,1175,800,153100]]
　　★除了国家之外……还有其他更值得我们守护的事——
　　[[IMG,95788849155e503f67a63260f892927c,1805,800,136586]]
　　根据「国防教育法」规定，这个时代，必须从少男、少女当中挑出适当人选，将他们培育为未来的国家防卫人材。二〇四五年的夏天，在即将迈入暑假的上学期最后一日，就读东都防卫学院国中部三年级的久坂澪司，与同年级的桐岛千寻、御门弥都以及高城熊楠一起被叫到学院长室当中。一名自称是国家公务员的男子——巽——现身在充满疑惑的四人眼前，并且要求他们到冲绳迎接一位名叫八神永远的少女……以南岛为舞台的战场上，男孩、女孩彼此相遇了！
　　冈本タクヤ
　　Takuya Okamoto
　　居住于东京都。职业：负责抱着膝盖眺望云朵。现在因为种种因素，会在看云的间睱时段，学习过去不曾接触过的军队、机器人、日本的未来等相关知识，我觉得内容意外地有趣。我虽然曾经也是个中学生，不过现在已经回不去那段时光了。代表作为《千剑飞舞的天空》。
　　冈本タクャ的著作
　　武装中学生2045—夏— 1
　　黑银
　　Kurogin
　　现居京都。一边学习理论化学，一边兼职担任插画家。其笔下描绘的机器、女孩皆带有鲜明的风格，获得高度评价。目前活跃于各种领域，不论是轻小说的插图、漫画中的机械设计，都能见到其作品。
　　
　　[[IMG,727bf84efd83f9156b30847119001050,665,1000,114861]]
　　
　　[[IMG,50b89ebbcd9eac31c00a3370b2862a40,1072,800,115949]]
　　角色档案:
　　久坂澪司
　　Reiji Kusaka
　　AGE:14
　　Height：168cm
　　Blood Type：A
　　桐岛千寻
　　Chihiro Kirishima
　　AGE:14
　　Height：156cm
　　Blood Type：O
　　高城熊楠
　　Kumagusu Takashiro
　　AGE:14
　　Height：164cm
　　Blood Type：B
　　御门弥都
　　Miyako Mikado
　　AGE:15
　　Height：160cm
　　Blood Type：AB
　　八神永远
　　Towa Yagami
　　AGE:13
　　Height：148cm
　　Blood Type：B
　　八神岩
　　Iwao Yagami
　　AGE:62
　　Height：181cm
　　Blood Type：O
　　
　　[[IMG,31852c5a3bb4869240d60a30851dc9f2,1527,800,149943]]
　　
　　[[IMG,793375035decfa47b3c24eda7252f3a4,990,800,81555]]
　　
　　[[IMG,cd5c211f862639f5769c3a0cf1835242,1091,800,133228]]
　　Contents
　　第一章 武装中学生
　　第二章 持枪的暑假
　　第三章 战友未满
　　第四章 蛇夫
　　第五章 成为战士的夜晚
　　第六章 野狼们
　　第七章 愚者与愚者与
　　终章
　　后记