　　----------------------------------------------------------------------
　　作者： 杂贺匡
　　插画： 七尾奈留
　　录入： 七夜
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　[[IMG,342c79cc7f6e9b49180e2c856f4268c2,800,1196,82635]]
　　
　　[[IMG,57e5678bd8d00563b5ec04f136058a86,1024,768,57527]]
　　水夏
　　
　　目    录
　　序章   第一章　无名少女
　　第三章　逝去的人们   第三章　逝去的人们
　　第四章　引渡者   第五章　爱的真谛
　　第六章　失落已久的分身
　　
　　
　　登场人物
　　稻叶宏：平时住在城里，只有夏季时会来到位于乡下的常盘村。归乡时仍未返家，下榻于旅馆「鸣户」。
　　无名少女：忘了自已姓名，周遭称之为「小姐」的女孩。怀中总是抱着一只会说话的布偶。
　　七条华子：宏的异母姊姊，做事面面俱到的女性。喜欢看棒球，是万年垫底的阪神队球迷。
　　稻叶千岁：宏的妹妹。由于心脏方面的疾病长年卧病在床。为了不造成他人的困扰，脸上总是笑容不断。
　　老板娘：让常盘村的民宿「鸣户」营运蒸蒸日上的老板娘。相当疼爱宏带回的无名少女。
　　
　　-----------------------------------------------------------------------------------------------------------------------------
　　序章
　　今晚的夜空与七夕十分相衬。
　　神社境内，我抬头望着夜空，看着在都会无缘可见的满天星辰。
　　遭天河阻隔，只能两地相思的一对恋人，一年一度相会的日子就快要到了。
　　看来今年也见得到面了。
　　不过……虽然这只是个描述苦恋的故事，但为什么七夕不干脆举办祭典，让这个难得的节日更热闹一些呢？
　　望着袅无人烟的神社境内，我不自觉如此想着。
　　于此同时，脑中也浮现自己为何身在此处的疑问。我应该是没有理由到这里来才对。
　　……我应该没有梦游的毛病啊。
　　棒球实况转播的时间差不多快要到了。伸手掏出胸前的怀表确认时间，我便开始迈出了回程的步伐。
　　但在此刻——。
　　随微风摇曳的愿签进入了我的视线之中。
　　「……？」
　　至今我从未在这个神社里见过七夕的愿签。
　　而愿签是要绑在竹枝上才能实现愿望，那张却是绑在普通的树枝上。
　　但四周没有任何一株竹子，看来是因为没得选择才这么做的吧……。
　　暗夜中愿签远望看不清颜色，靠近一看，才知道那愿签是红色的。
　　树上的愿签就只有那么一张。不过想想也是，因为这座神社并没有这样的习俗。
　　心中的罪恶感仍敌不过蠢动的好奇心，我还是将手伸向那张愿签，藉由些许的星光来看清楚签上写下的文字。
　　——希望能够找到曾经遗忘的东西。
　　这个愿望实在是单纯得过于天真了。
　　不过，要是我的话，会许下什么愿望呢……？
　　是想要亲眼见到宇宙的尽头，还是回到战国时代，成为雄据一方的霸主呢……？
　　正当脑中转着这些念头的时候，不知怎么着，刚才看来漆黑的愿签，如同沐浴在夕阳下般的鲜红。
　　「……奇怪？」
　　我环顾四周，找出光源所在之处。原来是我胸前的怀表，在暗夜之中发出光芒。
　　这是……怎么回事……？
　　数年前，不知为何衣冠不整回到家的弟弟，给我了这只怀表。由于我相当喜欢，就一直带在身上，不过见它发光还是第一次。
　　是谁恶作剧把它涂上萤光涂料了呢？
　　不对，感觉不一样。这光芒是……。
　　「……！」
　　突然间——！
　　四周被一片光芒所笼罩。
　　由于光芒过强烈，眼睛连张都张不开。连刚才还在耳边的虫鸣声，也像被按下静音一般消失，手指一动也动不了。
　　就像有硬针在身体里撑着而无法行动。
　　张开了口，却只能轻喘而发不出声音。
　　「……。」
　　但很神奇的，我却一点都不感到害怕。是因为那阵白光充满温暖的关系吗……？
　　……嗯？
　　声音……我又听得见声音了。
　　一阵非言语的音色传来……。
　　「嗯……？」
　　混着虫鸣声的清爽音色，让稻叶宏停下了脚步。
　　难得的七夕夜。当他为了要欣赏这片独一无二的星空而踏出旅馆，来个深夜散步的途中，这件事让他停下脚步。
　　白昼的暑气刹时消逝，停下脚步的同时，起了飘扬发丝的微风。
　　钤铃——！
　　这声响，从他的背后缓缓接近。
　　风钤般的音色响起，如同能将四周的暗夜分开一般……。
　　铃钤——！
　　当宏想确认这一切而回头的瞬间，似乎有东西飕地从他视野下方窜过。
　　「啊……！」
　　铃铃。
　　像是被那迅速从身旁窜过的不明物体吸引了注意力，他又再度回头。
　　这时，一位穿着黑斗篷的少女出现在他眼前——。
　　少女披在头上的斗篷黑帽下，藏着一头能让磷光失色的银发，发丝掩映着星光。
　　看来发出清新音色的来源，就是少女帽子上的两个铃铛。
　　「啊，喂……。」
　　宏反射性的喊了她一声，但少女的脚步却没有丝毫停顿。
　　她的身影很快便消失在暗夜之中……。不一会儿，就完全消失了踪迹。
　　……难道刚刚的是幻觉吗？
　　刚才所发生的一切，的确是有点脱离现实的味道。
　　但那绝对不是错觉也不是梦。因为混着虫鸣声的铃声，正微微从少女消失的方向传来。
　　钤铃……铃钤……！
　　这时的声响，让宏联想到说书大叔招揽客人时所使用的摇钤声。
　　而这铃声成为叩启故事序幕的响钤……。
　　铃铃——！
　　
　　