　　[[IMG,0f7b3aad9fd19cdc68b3817961e8eec6,1122,600,129952]]
　　────────────────────────
　　作者：杉井光
　　插图：植田亮
　　译者：Overdoes
　　扫图：Ozzie
　　录入：寂若悠竹
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　────────────────────────
　　首度现场演唱结束后，真冬与小直之间的距离才刚稍微拉近了一些，第二学期的活动季就紧锣密鼓地展开了。校庆活动除了合唱比赛、运动会，还有feketerigo首次独挑大梁的演唱会。然而神乐坂领导的民俗音乐社本身，也在亦敌亦友的情况下相互竞争。
　　就在这样的情况下，真冬身边又出现了一位昵称尤利的小提琴家——朱利安·弗罗贝尔。他的外表宛如稚嫩可爱的小女生，能让真冬放心地和他接触，据说两人也曾一同四处巡回表演。再加上他的出现让真冬的手指似乎又能动了，这是否会让小直心生动摇——
　　有点可笑又有点无奈，恋爱、革命与音乐交织而成的故事，第三集登场。
　　────────────────────────
　　杉井光
　　1978年出生于东京。听说朋友买了一台KORG的电钢琴，自己也突然兴起一阵购买欲而去找了目录。最后想起搬家前那架一直被当作置物台还积满了灰尘的钢琴……就不想买了。
　　Kadokawa Fantastic Novels
　　神的记事本1-3
　　离别的钢琴奏鸣曲1-3
　　
　　插画：植田亮
　　依着自己的步调从事插画、游戏设定稿、场景绘制或上色……之类的工作。
　　────────────────────────
　　[[IMG,6a5b6589e20b08d54049342e09456306,804,600,113496]]
　　
　　[[IMG,2c5765d7e05a5e754131229ec5a9dbfa,808,600,137306]]
　　
　　[[IMG,169b86e74503b5775e1da83b66092eee,807,600,142881]]
　　
　　[[IMG,00673c685888e205cc8928635348d046,396,600,58095]]
　　那家伙来了
　　他除了是一名年轻的天才小提琴手
　　而且跟真冬是……呃……是什么关系啊
　　他也问了我同样的问题
　　「直巳跟真冬……是什么关系呢」
　　
　　你一定在这条路前方的某处吧？
　　身处于不断奔驰的巴士或电车里，或是某个开着收音机的汽车旅馆中，
　　听我唱着这首歌吧？
　　这样你也会了解——
　　无论我俩相隔多远，我都会想着你。
　　
　　布鲁斯·斯普林斯廷<Bobby jean>