　　落第骑士英雄谭2
　　─────────────────────────────
　　轻之国度录入组录入
　　作者：海空陆
　　插画：WON
　　译者：堤风
　　扫图：lucifer004
　　录入：终焉之月
　　修图：last壕
　　初校：朱月
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　─────────────────────────────
　　[[IMG,3ebb32926dcf7f9fdead5bd94756d08d,1892,800,158204]]
　　
　　[[IMG,97e98a863696d1eb63d6f4d53f4d3066,1892,800,125819]]
　　『什么嘛！他老是偏心那个学姊！』
　　一辉与史黛菈顺利在校内战中累积胜绩，但同时，两人间的恋情却是毫无进展。再加上美女高年级生·绫辻绚濑拜入一辉门下，成为他的剑术徒弟，更令史黛菈醋劲大发。
　　而某日，绚濑的宿敌，同时也是前届大赛八强——〈剑士杀手〉仓敷藏人缠上一辉，最后两人步上决斗一途！
　　历经学生会成员之间的战斗、初次遭遇与恋人之间的隔阂、以及他校王牌之间的场外对决——一辉将从底端崛起、一鼓作气铲除诸多强敌！
　　
　　
　　作者　海空陆RIKUMISORA
　　正拔光电话线，大玩「闪之轨迹」。玩轨迹系列的时候，应该要宛如获得救赎一般……单独一人，静静地，充实地玩……
　　绘者　WON
　　居于福冈的插画作家。
　　最近终于换了张新椅子。
　　这样长时间工作也会变得比较轻松……的话就好了！
　　http://ashybrid.nobody.jp/
　　
　　[[IMG,47d77c10bbbf3c95b29c458387ee498e,641,1000,77798]]
　　
　　[[IMG,4209da7166cfe1d31bacae595f86a40f,1096,800,98995]]
　　
　　「接招吧！超音速的一击！」
　　即使一辉的动态视力再怎么超越常人，也渐渐跟不上兔丸的速度，甚至是连她的残影也追不上。就在此时——兔丸握紧拳头，打算以此定胜负！
　　《速度中毒（Runner'shigh）》兔丸恋恋
　　《落第骑士（Worstone）》黑铁一辉
　　
　　[[IMG,689e1b57250c3169488463eacf8026b5,1096,800,94683]]
　　
　　「这样就不用顾虑旁人，可以大玩特玩了！」
　　一辉抵达之后，过了几分钟，史黛菈和绚濑也各自换好泳装，来到泳池边。
　　《红莲皇女》史黛菈
　　绫辻绚濑
　　
　　[[IMG,ae5bec1f2b1fdc9bb2be1db0b446b3ac,1096,800,106776]]
　　
　　「来打一场吧！拿出你的灵装！」
　　——《剑士杀手（SwordEater）》仓敷藏人
　　「看来我似乎是太低估你了。」
　　——《无法观测（Fifty／Fifty）》御祓泡沫
　　《腥红淑女（ScharlachFrau）》贵德原彼方
　　
　　[[IMG,d14e48cadaa91d0a519765a026b4e5a6,652,1000,56464]]
　　CONTENTS
　　序章　遥远的记忆
　　第一章　拜入师门
　　第二章　逢魔时刻
　　第三章　绫辻绚濑
　　第四章　决战！〈落第骑士（Worstone）〉VS〈剑士杀手（SwordEater）〉
　　终章　寒冰微笑
　　─────────────────────────────
　　「我真的要全力攻击了喔？」
　　在染上一片暮色的道场内，少女一次又一次询问眼前的男人。
　　她的语气饱含不安。
　　白发交杂的中年男子爽朗地大笑。
　　「哈哈哈！就凭你也想对我放水？还早个一百年呢。快上吧！」
　　「可是爸爸……你的身体最近越来越……」
　　「所以我才想在自己完全无法举剑之前，将这个奥义托付给你。」
　　中年男子——少女的父亲缓缓举起竹刀，摆好架式。
　　「我不是伐刀者（Blazer），我能教你的只有剑术。我身为剑士，耗费毕生心力所创造出来的便是这招奥义。这奥义我从未传给任何人。相信它一定能助你一臂之力——所以，绚濑，接下它吧！」
　　父亲的眼瞳凝视着少女，他眼中的光芒，远比夕阳余晖温暖许多。
　　少女见到父亲如此神情，再也无法推托了。
　　父亲是这么深爱着她，她怎么能够拒绝父亲的好意？
　　「爸爸……你太狡猾了。」
　　于是——
　　「喝……！」
　　少女强压下心中的不安，将自身的魂魄显现为「武器」。
　　那是一把通体赤红（Ruby）的长刀。绯红的刀身，红似夕阳，鲜艳如血。
　　少女紧紧握住长刀——朝着眼前的父亲奔驰而去！
　　她如父亲所愿，挥下刀刃——……
　　——这是早已逝去的过往。
　　如今，少女失去了一切。
　　她的掌中，空无一物。哪怕是任何一样事物，她都守护不了。
　　空余往日的情景至今仍深深刻印在她的双眸之中。