　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：川原礫
　　插画：abec
　　原译：S.PIPI（圈内事件）　J.C.T.G=SDNagi（圣剑篇）
　　翻译：J.C.T.G=SDNagi（初始之日）
　　改编：J.C.T.G=SDNagi　上月佑一 @ lightnovel
　　校对：J.C.T.G=3000TK　rockroxas @ lightnovel
　　二校：终焉之月 @ lightnovel
　　顾问：rockroxas @ lightnovel
　　图源：Ryuki @ lightnovel
　　监督：J.C.T.G=SDNagi
　　修图：速水伊织 @ sosg
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动，在线版如需转载请PM本人
　　下载版转载随意，但请保留译者信息
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　本作品是由J.C.T.G和愉快的伙伴们翻译、川原礫的作品，
　　请不要对作品翻译质量有过多的期待。
　　阅读J.C.的翻译作品时，
　　请适度远离电脑，并保持房间明亮。
　　长时间的阅读有害身体健康，请适度休息。
　　如果在阅读过程中出现想吐槽，想呕吐的症状，
　　为了您的身体着想，请立即停止阅读。
　　而不要挑战自己身体的极限！！
　　J.C.T.G ALL STAFF
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,b8a14d0e0a5db12d86298755c428dac9,429,600,60929]] [[IMG,9d45f03dfd34ccfa1003fd817de43b27,402,600,63906]]
　　
　　[[IMG,3a180917904638e0e55f3449d0990e3a,1024,746,124226]]
　　左上：
　　“……这料理，是什么啊？拉面？”
　　亚丝娜 “血盟骑士团”副团长。使用细剑的名人，拥有“闪光”的异名
　　
　　左下：
　　“……那个，团长大人，
　　有什么头绪吗？”
　　桐人 是名以拯救囚困在死亡游戏“SAO”中的玩家为己任的“黑衣剑士”。是拥有独一无二剑技“二刀流”的“独行玩家”
　　
　　右上：
　　“那么，就单以这份伪拉面的味道为例回答吧。”
　　希斯克里夫 最强公会“血盟骑士团”团长。拥有独一无二的剑技“神圣剑”，以压倒性的强悍著称。与桐人的关系不怎么好
　　=====================================================
　　[[IMG,916fa3f74d54acd499d78e86fd745262,1024,742,170627]]
　　右上：
　　“好了！所有武器都恢复完毕！”“辛苦了！！”
　　“感谢大家今天在听到我的紧急召集后能够前来！
　　我一定会报答你们的，在精神上！
　　那就——朝着‘圣剑Excalibur’
　　取得任务，加油努力吧！”
　　“哦—！”
　　
　　诗浓 “GGO”中被桐人帮助过的少女。在“ALO”中是猫妖精族的弓箭手
　　
　　西莉卡 “SAO”中被桐人帮助过的少女。在“ALO”中以擅长驯养的猫妖精族的形象出现
　　
　　利兹贝特 “SAO”中是为桐人锻造剑的少女。在“ALO”中是位打理着一家武器屋的锻冶妖精族
　　
　　莉珐 桐人的妹妹。本名直叶。在“ALO”中以风妖精族魔法战士的妖精虚拟体活跃着
　　
　　亚丝娜 桐人的恋人。在“ALO”中，是水妖精族的魔法使
　　
　　克莱因 与桐人有孽缘的挚友。在“ALO”中是火妖精族的刀客
　　
　　唯 “SAO”中与桐人邂逅的少女型AI。在“ALO”中化身为导航妖精，为团队提供辅助
　　=====================================================
　　[[IMG,1c55091228016626ca9b46b37117be3d,1024,749,106104]]
　　右中：
　　“——行动吧。我去压制‘果实’，
　　桐人就请速攻击倒‘花’吧。”
　　柯贝尔 桐人在游戏开始后的第一个任务中认识的玩家
　　
　　右下：
　　“…………明白！”
　　桐人 被卷入死亡游戏“SAO”中的少年。同时也是封测者。
　　=====================================================
　　[[IMG,744586c771e9bbbb88be19b3ec7234a4,706,1000,75203]]
　　Anti-Criminal Code有效圈内
　　
　　通称“圈内”。
　　“SwordArt·Online”中，有充满着怪兽的“怪区”，以及共玩家们准备·休息的“主街区”。主街区的内部，被称作“圈内”，玩家在此是绝对不能对其他玩家造成伤害的。即便用武器斩击，也只会出现系统光效，但HP不会扣除，各种各样的毒道具也不会发挥作用。也就是说，在圈内，与Anti-Criminal（犯罪禁止）这个文字描述的一样，一切直接的犯罪行动都是不能奏效的。
　　
　　但是，还是有小手段可以用。其之一，趁玩家在熟睡时，使用“完全决斗模式”提出决斗邀请，再把对手的手给移动到OK钮上按下。另一个，就是趁着玩家没有意识，直接将其整个运出圈外，在“怪区”进行攻击。在这种特殊的环境下还是有诸如此类无穷无尽的手法可以使用，因此在Anti-Criminal Code有效圈内，想要杀人也不是不可能的。
　　=====================================================
　　
　　“这虽然是游戏，但可不是闹着玩的。”
　　——“Sword Art Online”设计者·茅场晶彦——
　　
　　=====================================================