　　==============================================
　　作者：细音启
　　扫图：Ozzie
　　录入：xiaosun07
　　轻之国度制作
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　未经许可 禁止转载
　　============================================== 
　　
　　[[IMG,ec0ba9d4182d4c1f043232d3cc027edc,870,600,147178]]
　　
　　[[IMG,573936a45e734ccb03c5fc121975f697,392,600,96852]]
　　
　　[[IMG,7d1c5d2eded056fcda557d3543a392c5,810,600,198584]]
　　
　　[[IMG,4988e07332a627b2302c84b6c7df540c,396,600,88147]]
　　
　　[[IMG,9c6d78b9725e9f8f44660f4f9ea5e752,396,600,52826]]
　　
　　[[IMG,45b85b8a4cd7af1adc4edd72cc373955,794,600,205659]]
　　那是前往初次造访的学校途中发生的事。如果当时她没来，不知道该走哪条路才能到男生宿舍的我，或许会迷路也说不定。
　　    至今我仍记得她在告诉我该怎么走後，离去时所露出的笑容。
　　    『我是库露耶露。既然同校，或许还会再见面哦。』
　　    那就是开端。
　　    
　　
　　
　　序奏
　　    「何谓无法传达」
　　    有如盛满漆黑的水，是个仅见冰冷沉淀的空间。
　　    虽然无比清澈却什么都看不见，库露耶露独自漂浮其问。就算伸出手，也只能捉住某种虚无的东西。而就连那虚无的东西，也在捉住的瞬间自手指的缝隙问溜走。
　　    就算想要捉住也捉不住，既无法碰触、也无法将之拥在怀中，是个充满无限不安及孤独的世界。
　　    无处藏身的库露耶露，只能轻晃晃地飘荡在不稳定的场所中。
　　    此时——
　　    『库露耶露，什么事令你如此悲伤?』
　　    能够与库露耶露的感官连接的，就只有那个声音。
　　    「……我讨厌这样孤伶伶的一个人。」
　　    依然飘荡著的库露耶露抱住自己的膝盖，将头埋入其中。
　　    库露耶露正置身於这不知名的地方。另一方面——
　　    在遥远的正下方，隐约可见另一个自己正躺在病房的病床上沉睡。
　　
　　[[IMG,af20b862402d1f2e30ef8fcb629157af,391,600,66724]]
　　
　　    像是内心与身体被迫分离，就算想要起身、就算想要伸手，就算想要回应呼唤……但是却办不到。
　　    库露耶露知道朋友及医生来探望自己，对自己说话。可是不论她在这里如何高声呼喊，都传不进他们的耳中。
　　    「……我讨厌这样!」
　　    『用不著这么沮丧，有我在啊。』
　　    「我」?你是谁?
　　    『我是孤挺花，是在你的壳里保护你的人。』
　　    孤挺花——那就是你的名字?
　　    可是，不是这样的!
　　    我想待在大家身边，我想回学校去。
　　    『若你真的希望如此，那么我会实现你的愿望、实现你所有的愿望。可是，请你暂时再等一阵子。』
　　    这是为什么?
　　    『嗯，这些事用不著你烦心，我只是要把那些在我们身边鬼鬼祟祟地窥探的家伙们赶走罢了。』
　　    ……不对。
　　    ……用不著做那种事。
　　    为什么就是无法传达给你?
　　    我……我想要的是——