　　[[IMG,25800c93498df4ad7f654ee848a6be13,800,1118,100441]]
　　
　　CHARACTERS FILE 01 〈角色档案 01〉
　　アイズ·ヴァレンシュタイン AIS WALLENSTEIN〈艾丝·华伦斯坦〉
　　担任本作主角的(银叶：指的外传)，美丽的女性剑士。实力众所周知，即便在这迷宫都市欧拉丽中也是一位最强的角色。别名是【剑姬】。隶属于【洛基·眷族】。种族为人族。
　　
　　[[IMG,44636cf6e2c56002679ef98dbdcbe167,800,1115,99955]]
　　
　　细剑名：Desperate
　　
　　[[IMG,bacd412a417c5e76fe18bb423b8f9402,800,1129,107138]]
　　
　　CHARACTERS FILE 02 〈角色档案 02〉
　　レフィーヤ·ウィリディス LEFIYA VIRIDIS 〈蕾菲亚·维里德丝〉
　　仰慕艾丝的年轻魔导士。作为同为魔导士的里维莉雅的后继人而在修行当中。性格上有着容易紧张的一面。在艾丝她们的面前那一倾向尤为显著。隶属于【洛基·眷族】。种族为妖精。
　　
　　[[IMG,43e821bf4a4bdba0cf4ec3c050ea1b76,800,1120,117463]]
　　
　　发箍的正面
　　·并非护额却也是「纤薄的银板」状。
　　通过调节两边的带子可以改变松紧程度。
　　·带子与头发颜色相同。在作画时以混进头发里的形式将其省略掉了。
　　手杖的尖端
　　·占据中心位置的宝石正散发着青白色的光芒。
　　
　　[[IMG,1f88e589717d7e5b7857af34a2c7a14f,800,1129,109662]]
　　
　　CHARACTERS FILE 03 〈角色档案 03〉
　　ティオナ·ヒリュテ TIONA HIRYUTE〈缇欧娜·席琉提〉
　　可以称之为艾丝挚友的亚马逊(Amazonis)的冒险者。与缇欧涅是双胞胎姐妹，她是妹妹一方。拥有着天真烂漫的性格，无论是谁都能毫无顾忌地搭话。隶属于【洛基·眷族】。
　　
　　[[IMG,033e362796039d55abb78182e023ba42,800,1122,116371]]
　　
　　CHARACTERS FILE 04 〈角色档案 04〉
　　ティオネ·ヒリュテ TIONE HIRYUTE〈缇欧涅·席琉提〉
　　亚马逊姐妹的姐姐一方。比妹妹的缇欧娜要来得冷静，总是会在看清状况后才开始战斗。话虽如此，她在靠近团长芬恩或是遇到什么看不过去的事情时也会暴走。隶属于【洛基·眷族】。
　　
　　[[IMG,5be74e8bbe9784ad55636f8813467632,800,1128,106591]]
　　
　　CHARACTERS FILE 05 〈角色档案 05〉
　　フィン·ディムナ FINN DEIMNE〈芬恩·丹纳〉
　　虽然外表看上去只是一位年幼的少年，但事实上他却是统帅【洛基·眷族】并被团员们依赖着的团长。脑袋非常好使。隶属于【洛基·眷族】。种族为小人族(帕鲁姆)。
　　
　　[[IMG,69981c9f5454943e71f17f29ae2c94a2,800,1128,122599]]
　　
　　CHARACTERS FILE 06 〈角色档案 06〉
　　ガレス·ランドロック GARETH LANDROCK 〈加雷斯·兰德罗克〉
　　与芬恩、里维莉雅同属于眷族的首脑阵营。有着年长者的气度，经常关心后辈，性格温厚。与芬恩他们一样，不仅总是为年轻人们收拾残局，还替他们操碎了心。隶属于【洛基·眷族】。种族是矮人。
　　
　　[[IMG,2163190b66cbb0372d052e523087b2b2,800,1132,106329]]
　　
　　CHARACTERS FILE 07 〈角色档案 07〉
　　ヘスティア HESTIA〈赫斯缇雅〉
　　神明。正传「在地下城寻求邂逅是否搞错了什么」的女主角。和贝尔一起为了【赫斯缇雅·眷族】的崛起而不懈奋斗着。与无乳的洛基在很多意义上相性都很差。
　　
　　[[IMG,ba86db9a0ef0c2cad70be1b2247bc8c4,800,1130,119563]]
　　
　　CHARACTERS FILE 08 〈角色档案 08〉
　　ロキ LOKI〈洛基〉
　　欧拉丽最强派阀【洛基·眷族】的主神。在有着对艾丝等女性团员进行性骚扰的兴趣的同时，有着确实的洞察力。不知为何一口不地道的关西腔。
　　CHARACTERS FILE 09 〈角色档案 09〉
　　ディオニュソス DIYONYSOS〈狄奥尼索斯〉
　　【狄奥尼索斯·眷族】的主神。他从不泄露自身派阀的情报，始终贯彻着彻底地守秘姿态。谜团重重的神物(人物) ……？