　　[自翻][斉藤真也] 拿出男子气概吧仓田君 [第2卷]
　　
　　
　　[[IMG,ad59e6ff61436096585f64b1d49e87a4,867,1199,397013]]
　　
　　日文原名：オトコを見せてよ倉田くん！
　　中文译名：拿出男子气概吧仓田君
　　——————————————————————————
　　作者：斉藤真也
　　插画：フミオ
　　翻译：jdxy01
　　——————————————————————————
　　未经许可，请勿转载
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　
　　
　　简介
　　比起一日三餐更加喜欢年长女性的废柴男仓田优树（高中二年级），被迫和住在附近的年幼初中生——爱衣和小夜分别订下了婚约，过上了两方任其挑选、galgame式的生活。某天，一位谜之转校生——兔月艾莉丝来到了优树的班上。艾莉丝为了确认爱衣和小夜的<意想不到的秘密>没有在更大的程度上暴露于世间，提出要对两人进行调查而向优树寻求帮助……但是实际上腹黑冷酷的大小姐一直把可以称作日本废柴男代表的仓田优树玩弄于股掌之间——而后会是脚踏三条船？禁断恋爱喜剧第二弹！
　　
　　
　　[[IMG,a3f0041703b9510b6a95087cbe77b770,828,1200,210220]]
　　
　　[[IMG,ede3d5c3c16ce82c579aca1d948c7dab,1728,1200,420865]]
　　
　　[[IMG,7966d02bacb39813652a6a5a357d91aa,806,1200,178021]]
　　
　　
　　
　　
　　
　　
　　
　　人物介绍
　　仓田优树：喜欢年长女性的废柴男，现在高中二级。
　　戌威小夜：爱衣的亲友，从心底爱着优树。
　　兔月艾莉丝：谜之转校生，似乎是来调查爱衣和小夜的。
　　猫柳爱衣：优树的青梅竹马，自大的中二学生。（初中二年级。。。）
　　稻苗代梓：艾莉丝的女仆，虽然对主人的命令很忠诚……
　　
　　
　　目录
　　第一章：兔与龟与考试
　　第二章：猫狗狂奏曲
　　第三章：喧嚣的天气（注：原文的喧嚣是かしまし，写成汉字是「姦し」。。。）
　　第四章：城南创立纪念祭
　　第五章：觉醒
　　终章：在叶樱结束的季节
　　
　　[[IMG,9de033ad346b8e0bed432fed330c9956,1586,1200,298437]]
　　