　　魔王女孩与村民A 6 ～她的平凡与那女孩的特别～
　　———————————————————
　　饿犬吞图组录入
　　作者：ゆうきりん
　　插画：赤人
　　图源：扫图是什么吞吞吞
　　录入：好饿好饿吞吞吞
　　修图：神通理气暗喵喵
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,d9ebcbac273a3d8e7f09a79f9e013c1f,1152,800,102178]]
　　
　　[[IMG,82a1314c034683ee0bbadf659770174f,649,1000,56574]]
　　某天，《魔王》龙之峰樱子和我在超市遇见了正在向推车攀谈的《梅杜莎》石杷实鬼灯。看来她分辨不出物体与人的程度，在个性者之中也算是相当的严重。龙之峰见状，好心上前向石杷实搭话，她却抛下「平凡」二字后便转身离去。身为「魔王」却被批评「平凡」——龙之峰大受打击。
　　事情发生后的隔天，我被波霸老师找去谈话，却没想到石杷实竟也在场。老师说石杷实表明自己「不想当个性者」。真不愧是《梅杜莎》，连「眼睛」的位置都不一样——不对，现在不是敬佩的时候！咦，真的假的？你有那种本事啊！
　　
　　[[IMG,201b2971bbe4056f0682e30db9315ff4,1478,800,162620]]
　　
　　[[IMG,d7ebb5433870972d4dd0f23d0528219b,800,1482,131730]]
　　ゆうきりん
　　激励我提笔写作的动力，是玩具、电影和美食。最近因为做饭的关系，站在厨房里的时间变得越来越长了。有空的时候，我常会在浅草、秋叶原、新宿等地出没。我的黑暗面一部分因为需求的关系，所以现在被封印起来充电中。
　　插画：赤人
　　四月二十四日生于大阪的边陲地带。
　　在持续玩某种借着踩踏板子进行，并利用感测器读取动作的跳舞游戏之后，我的体脂肪确实下降了，但是肚子上的游泳圈却迟迟消不下去……
　　
　　[[IMG,79230ff25b7842f4b0fc948a2c3a2291,648,1000,90425]]