　　----------------------------------------------
　　原名：桃音しおんのラノベ日記4パーフェクトホワイト
　　译名：桃音汐音的轻小说日记4完美纯白
　　作者：朝野始（あさのハジメ）
　　插画：たにはらなつき
　　图源：yukira（雪華）
　　扫图：阳子ようこ
　　修图：樱落如霜
　　翻译：失误小忍、yukira、lxm、nagi123、言の葉、illyfhy
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------
　　[[IMG,7768cac8bcd631fb7f222de7a3b5e5cc,1197,800,100882]]
　　「毕竟我，还有一个想写的故事。」
　　我们的故事的结局是……
　　「我觉得，老师和夏目姐姐交往更合适。这样……一定会更幸福的。」
　　留下这么一句话，桃音汐音就消失在夜晚的街道中……然后，我和汐音暂时拉开了距离，而跟夏目交往了。即使收到了责编桃音小姐的系列腰斩通告，我也勉强写完了最终卷。然而时光流逝，圣夜到来。在和汐音久违的重逢中，我才发现自己想写的故事消失了……！？桃音汐音，椎名步，秋月夏目，我们相互追赶的故事的结局是……平凡高中生×天才小学生交织而成的，迫近轻小说业界内幕（？）的青春恋爱喜剧，剧情高潮的第四弹！
　　
　　[[IMG,935dc654279b18495c9d5205b306314a,800,1196,90951]]
　　
　　[[IMG,b988c0114ca752724723cd64647d4b56,1127,800,73656]]
　　
　　「——老师。」
　　然后，
　　汐音说出了，
　　那句一定是一直以来，都没能说出口的告白……
　　「我，喜欢你。」
　　
　　[[IMG,94cc4b4619798bf6f2f995f4ca8da7fa,1115,800,64800]]
　　
　　「！？」
　　然而，
　　下一瞬间，一姬的存在便被从我的脑海中驱散了。
　　夏目非常突然地叠上了她的唇瓣。
　　当然，是在我的双唇上。
　　
　　[[IMG,61356f48427a7a719d024449344e12c3,1146,800,97509]]
　　桃音汐音
　　ShionMomone
　　「……谢谢你。」
　　秋月夏目
　　NatsumeAkizuki
　　「……步你，喜欢我吗？」
　　芹泽桃香
　　MomokaSerizawa
　　「别看这样，我也好歹是你的责编嘛。」
　　椎名步
　　AyumuShiina
　　「嗯。到时再会吧。」
　　
　　[[IMG,d07be8c21ed2ca47cff040c60bc2256a,800,1169,47734]]
　　