　　乃木坂春香的秘密 第九卷 三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：五十岚雄策
　　插画：しゃあ
　　译者：正树十七
　　扫图：Ozzie
　　录入：肥王
　　初校：MayLog
　　二校：FateZZK
　　三校：xxxholic
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　
　　[[IMG,6438ed5edffacf453722af67e26459bd,872,600,147698]]
　　
　　[[IMG,9da0662d884efd0c02deb98684089167,389,600,99302]]
　　
　　[[IMG,2ca53a57b50f5cd95b2218d701e400ad,790,600,219880]]
　　
　　[[IMG,6e7f1d35b2ab134729d55d26a73f7459,810,600,218365]]
　　
　　[[IMG,1508417a1054122a68296d00cff3b0ff,809,600,212278]]
　　
　　[[IMG,ba57b446ce28449030800d95b642893f,395,600,82537]]
　　
　　
　　
　　太常出现在身边的事物，出乎意料地，人们往往不会察觉其重要性。
　　那可能是某种东西，可能是一种无形的气氛，有时候也有可能是家人。
　　什么样的事物可以代入上述的概念呢？不同的人就有不同的情况。
　　不过倒是存在着一个共通点……
　　那就是失去的时候。
　　原本理所当然地存在着的那个事物即将消失，已经快要离开自己的身边……这种时候人们才会发现，那些事物对他们而言有多么地不可取代。
　　这可以说是悔不当初，抑或是沙丁鱼咬牙切齿的进化版（似乎有点怪怪的？）。{注：沙丁鱼咬牙切齿指弱小者的愤慨与悔恨}
　　“……”
　　嗯……先把这个问题摆一边。
　　总而言之，那些事情依然属于若能避开，就还是应该避开的事情。
　　因为如果那样的事情真的发生，情况将会变得相当麻烦……而且总会让人深深地感到后悔。
　　不过那种事情有时候——会带来一些偶然的产物。
　　差一点就失去，换个方式思考，可以让我们发现一些原本便存在的事物。
　　这或许可以说是无心插柳柳成荫吧，不过这个部分就不是我那血糖浓度有些低的脑浆能够清楚理解的了。
　　“……”
　　呃……我也觉得自己几乎每次都把话说得无比迂回难解，总之我到底想说些什么呢？
　　那就是对我而言，早就已经变成比什么都还要无可取代的治愈人心大小姐……
　　在她即将离开到遥远的地方，快要从我身边消失的时候……我才第一次了解到自己的心意……
　　……嗯，就是这样。
　　