　　原名：SCAR/EDGE01烙印よ、刃に囁け。
　　译名：SCAR/EDGE01烙印于刃细语。
　　----------------------------------------------------------------------
　　作者：三田誠
　　插画：植田亮
　　翻译：sola_翼
　　润色：柳橙汁
　　插图来自网络
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　
　　[[IMG,74db5d2030a70dee09672e744fbfb61c,1000,665,61126]]
　　
　　[[IMG,a524c18ff07bd03aa34070467ff82bdb,800,955,86930]]
　　
　　[[IMG,b6e7cbf65f1b54a4f4c5fa8a347eb0cb,544,1100,63026]]
　　
　　[[IMG,7be34a7c3125708db81e4e5495c85bf3,567,1100,26848]]
　　
　　[[IMG,db7e7ea58821a7cc23962fad973d9998,759,1100,268203]]
　　
　　简介：
　　黑色的，手套。
　　少年戴着仿佛手铐一般的黑色手套。
　　「你……是……」
　　千寻茫然地呢喃着。
　　世界一片赤红。涂上鲜血的日常早已崩坏。那儿，千寻所憧憬的黑色手套的少年站立着。
　　『魂』的存在被证明、人类大半被刻上<烙印>的未来。女子高中生，绯原·千寻·兰卡斯特与烙印局的搜查官·绊相遇。他是由于<烙印>的副作用出现的特殊能力“伤”的持有者，同时，也是千寻自幼时便无法忘却之人。
　　另一方面，绊了解到本应死亡的姐姐·未冬依然活着，以及有关于她烙印系统的事情……
　　心之“伤”成为力量！Neo·Psycho·action登场！
　　
　　[[IMG,da07978d41881782a5b1b5d3f3220373,777,1100,114174]]
　　
　　泪水划过白色的脸颊。
　　「……我所认识的绊，明明还不到我的胸口……」
　　
　　[[IMG,ce2d0cae723a687c987efbd3103e0f46,1000,718,83670]]
　　
　　绊的刀从斜上方切落！
　　异常迅速且美丽，亚克西亚感觉时间仿佛静止一般。
　　恍惚中，亚克西亚举起左手——！！
　　
　　[[IMG,e4f190229dbe34b7ce23b60670c88537,782,1100,118106]]
　　
　　「即使你的速度再怎么快」
　　「即使你的力量再怎么强」
　　「在空中，这种距离也是没法避开的吧！」
　　目录
　　『序章』
　　『魂成学』
　　『烙印局』
　　『“伤”』
　　『<无名的七人(nameless·seven)>』
　　『』
　　『<卡珊德拉>』
　　『魂』
　　『终章』
　　这一年六月，烙印局发表全世界70%为<烙印>持有者一事。
　　『序章』
　　六月的夜晚。
　　被雨打湿的紫阳花散发出混有沥青气味的淡淡香味。
　　绯原·千寻·兰卡斯特喜欢这个季节。无论是潮湿的细雨还是虚幻的紫花的香味，都是在父亲的故乡（英国）所没有的东西。
　　「日本的人们，曾经住在纸张和木头做成的家里。」
　　在英国时，从那样的父亲那儿听来十分令人惊讶，同时也十分憧憬。身为日本人的母亲带来的异国情调的东西——纸灯笼和玻璃制的风铃一直是千寻小时候的宝物。
　　住在纸张和木头制的家中，用着纸灯看书，因玻璃的声音知晓季节的国家。
　　去年来日本的时候，雨季虽然就要过去，但是千寻仍然喜欢着这个母亲生活的国家。特别是六月，雨中的气味能够想起曾经的日本，这点让她最为喜欢。
　　然而，现在。
　　没有打伞，任由温热的雨水打在身上，千寻走在夜晚的公园里。
　　手上握着变皱的纸灯笼和报纸。
　　报纸的一面上，有着飞机事故的大量报道。死亡一百八十四名，排列着的众多被害者之中，有千寻父亲和母亲的名字。
　　自事故发生已经两周，终于回收了这些尸体。
　　对于小学二年级的千寻来说，这些意义早已明白。
　　从要守夜到天亮的大人那里逃出来，千寻一个人走到了附近的公园。
　　钻过生锈的大门，周围一片黑暗。
　　明灭闪烁的电灯仅仅照出秋千与跷跷板。相比于黑暗，这样纯白的亮处反而更加让人感觉不适。
　　即使踏入积水中，千寻仍旧向秋千走去。途中被绊倒了两次。就算中意的裙子沾上了泥浆，也没有在意。
　　在两周前，千寻还总是让双亲推着背部荡秋千。
　　「……Baa,baa,black sheep,（黑绵羊咩咩叫）
　　Have you any wool?（你有没有羊毛？）」
　　用沾满泥的这只手架上秋千，嘴里轻轻哼唱起来。从不会英语的母亲那里学会的唯一一首『童谣』
　　沙哑的声音回响在夜晚的公园中。
　　「Yes,sir,yes,sir,（有有有，先生）
　　Three bags full（我有整整三袋毛）」
　　停在了此处。
　　千寻僵硬地闭上眼回想接下来的歌。
　　明明不知和母亲唱了多少遍，记忆却在这里戛然而止。
　　「……我真笨。」
　　相比于哀伤，更感受到自己的愚蠢。这么一转眼的时间便忘记了。现在觉得自己很笨的想法，到底什么时候就发现的呢。
　　仅仅只是一首歌，竟然那么简单就忘记了。
　　「——One for the master,（一袋送给男主人）」
　　千寻抬起脸。
　　不是自己。
　　有谁，把歌继续接了下来。
　　「And one for the dame,（一袋送给女主人）
　　And one for zhe little boy（一袋送给巷子里）
　　Who lives down the lane（住着的小男孩儿）」
　　屏住呼吸。
　　像魔法一样出现的少年站立在眼前。
　　「你是……谁？」
　　是个和自己同龄的男孩子。是附近小学的孩子吗？ 头上和脖子处紧紧地缠着绷带，这些绷带被雨淋湿后贴着皮肤。
　　然而，对这少年的第一印象并不是这些绷带。
　　少年的右手带着一只硕大的手套。手套除了材料黑色以外没有其他花纹，手腕上被两道金属制的链子固定着。之后回想起来，那就是如手铐一样的手套。
　　「会……会感冒的哟」
　　自己明明也被淋湿，千寻却完全没有想到。
　　就那样静止一般，少年伸出同样缠着绷带的左手。
　　「痛吗？」
　　这样，询问道。
　　「诶……」
　　「父亲和母亲不在了，难受吗？」
　　扑通，千寻胸口一紧。相比于少年对自己的事情如此了解的不可思议，这句「痛吗？」更加让她困惑。
　　（是的）
　　在头脑的某处，千寻十分赞同这点。
　　很痛啊，我。
　　非常痛苦，
　　「心里明明很痛……沉默不语的话可不行哟。」
　　少年继续说着。
　　「因为姐姐你也有<烙印>……痛的时候不好好说自己痛的话……会成为”伤”的哟。」
　　「“伤”？」
　　那不是什么比喻或是例子，而是一直存在的名词。
　　
　　[[IMG,33ca9369d345ced6e1efbce4ae7dd090,785,1100,96966]]
　　
　　提起伤的少年寂寞地笑了。
　　然后，伸出的左手，优雅地张开。
　　「这是……」
　　千寻再次震惊。
　　从左手中，被弄坏的风铃展现出来。
　　画有鹤与竹子的玻璃风铃。虽然支离破碎，但是绝对不会看错。就是从母亲那得来的，千寻的宝物。
　　「妈妈……的……」
　　「还给你」
　　将风铃交还给千寻，少年转身。一转眼间便消失在雨中。
　　没办法追上去，千寻呜咽起来。
　　「……妈妈……妈妈……妈妈……啊啊……啊呜……呜啊啊啊啊啊啊啊……！」
　　不久后发出撕心裂肺的声音，夹杂在雨声中。
　　将玻璃风铃抱住，千寻哭泣起来。
　　这个时候，是千寻自双亲事故发生以来，第一次哭出来。