　　转自百度 黑钢的魔纹修复士吧
　　录入、校对：1241024607、angus绯色之翼
　　
　　
　　[[IMG,f51893109f67f7db94fa1a8a882644e8,800,1127,150395]]
　　
　　[[IMG,a964e6647cac06e4bd937d00be2ba1b9,800,1127,124832]]
　　
　　[[IMG,6081d9facb6de85191b7464ca1c34180,1137,800,125243]]
　　
　　[[IMG,1d86c4b675611469be1866f5c6174f5d,1137,800,150813]]
　　
　　[[IMG,b47417b17ea27af65efa965c4dac91fe,1137,800,100546]]
　　
　　[[IMG,1db6e4fd75ebce6234c8340994c3e2d5,800,1127,130709]]
　　
　　[[IMG,ea32e133e6feac408191367da2084622,800,1131,134150]]
　　
　　[[IMG,0c9caaae76b989709caffa37c9546ad5,800,1131,102592]]
　　
　　[[IMG,a3201f2a0f80d621dbde7b2cead86822,800,1131,100141]]
　　
　　[[IMG,18d324e69a1680cadfdbf0fb25fa3439,800,1131,91665]]
　　
　　[[IMG,2995a884592b83f64c64b66ec519dfec,800,1131,74626]]
　　
　　[[IMG,0f5c1a4103b2b9b49a35a9233490123d,800,1131,92146]]
　　
　　[[IMG,1e44c9c288c5d9d0d9e37ebac11cbf34,1144,800,158624]]
　　
　　
　　
　　在包围鲁奥玛王宫城墙的西南方，有一座人称「弩砦」的堡垒
　　在坚固的石造高塔最上方，宛如威慑似地，从王宫的西方到南方，设置着一把巨大的弩。
　　在建国以来从未容许敌军侵入的鲁奥玛，这把弩只是亚默德军事力量的其中一个象征，
　　并没有实际用来作为防卫的战力。
　　三名年轻人正在那塔上对峙。
　　鲜红的火星炙烧星星稀少的夜空，黑烟随风飘逝。地面上的呼喊声好不容易传到这个高度却往往会被风声抹消。
　　焦臭味冲向狄米塔尔的的鼻腔，扎痛他的眼睛，刺激泪腺。狄米塔尔不由自主的眯起双眼，咬紧牙关。
　　「——现在就决定吧。」
　　逼迫狄米塔尔做出决断的路奇乌斯·里希堤那赫，将剑尖指向狄米塔尔。他的双眸没有一丝动摇，坚定的凝视着狄米塔尔。划过路奇乌斯脸颊的全新伤口，以及从伤口里渗出的鲜血，为他俊美的容貌带来一种魄力。
　　「你要选择我们，还是瓦蕾莉雅小姐——我们以外的人，现在就决定，狄米塔尔！」
　　「路奇乌斯，你——」
　　狄米塔尔试图擦拭从太阳穴的伤口流进眼角的血，因而俯视自己的左手臂。
　　就在那一刹那，他与少女四目相接。
　　「……!」
　　少女的眼里透露出绝望。遭到过往相信的事物背叛，被逼入死亡深渊的恐怖与绝望，湿润了少女的眼眸。少女的手寻求依靠，紧紧抓住狄米塔尔的左手臂。
　　站在那里的，并非身为雷顿特拉的代言人，向国名展示威严的神之妻子，而不过是一名害怕得发抖的少女。
　　狄米塔尔蠢动着左手臂，将瓦蕾莉雅·柯斯塔库塔移动到自己的背后，对路奇乌斯说道：
　　「……你知道这句话在说些什么？知道自己打算做什么事吗？」
　　「知道。」
　　「那你就告诉我理由啊！」
　　狄米塔尔对童年玩伴淡淡的反应感到不耐烦，大声怒吼。
　　「——你是基于什么样的考量才做出这种事情的？在镇上放火，也是你干的好事吗，路奇乌斯！」
　　「那种芝麻小事根本不重要。」
　　路奇乌斯语带叹息地摇摇头，一步一步缩短距离
　　狄米塔尔等人正位于「弩砦」伤透。通常这里会有数名士兵站夜哨，但现在他们还来不及挥舞长矛，就被砍倒在地。那高超的本领，若说是路奇乌斯的所作所为，也就不怎么意外了，但相反的，也令人感到难以置信。狄米塔尔弯下嘴唇，静静的吸了一口气。
　　「砍杀国军士兵，在镇上纵火——这些是芝麻小事吗……？」
　　「对。」
　　「路奇乌斯！」
　　「没有时间了，小狄。」
　　路奇乌斯轻轻挥动保健，甩掉滴垂到剑柄的血。路奇乌斯已经亲手杀掉好几名原本在这座堡垒上执勤的夜哨士兵。然而他却没有溅到血迹——弄脏路奇乌斯白暂肌肤的血，是狄米塔尔造成的伤口——说明他的剑术就是如此卓越群伦。
　　「全都是芝麻小事……理应是芝麻小事。」
　　「理应！你到底在说什么？解释的简单明了一点，让我明白你在想什么！好好说明给我听！如果有不得已的苦衷，我会拜托皇太子殿下或是巴贝尔猊下替你求情——」
　　「即使猊下平安无事，也于事无补。」
　　当路奇乌斯喃喃自语时，城镇的西边，封印之丘一带，掠过闪耀的光芒。
　　「难不成——」
　　瓦蕾莉雅捂住嘴巴倒抽一口气。狄米塔尔一瞬间睁大双眼，然后凝视着路奇乌斯。
　　「刚才那道光……该不会是阿姨干的吧？」
　　「跟我们一起走吧，小狄。」
　　路奇乌斯伸出左手，对狄米塔尔诉说：「你现在或许不能理解吧。我自己也有感到混乱的地方……不过，这么做才是正确的。我们没有错。我们一开始就应该这么做才对。」
　　「……把话说清楚，路奇乌斯。」
　　狄米塔尔调整手部姿势，握住感觉比平常还要沉重的贾基尔卡，说道：
　　「背叛国家，伤害国民，你到底作何打算？那是阿姨的主意吗？目的是什么？」
　　「你直接去问母亲大人就好……这件事也跟你目前有关。」
　　「什……么——？」
　　「不过，不能带她去。」
　　路奇乌斯将视线从狄米塔尔身上移开，冷漠的望着他身后保护的少女。
　　「很遗憾地……只要是神巫，我就不能放过瓦蕾莉雅小姐离开鲁奥玛。无论是瓦蕾莉雅小姐，还是巴贝尔猊下和卡琳小姐。
　　「你在说什么——」
　　「可是，你做不到吧。所以，放开她……让我来解决。然后你跟我和母亲大人一起——」
　　「路奇乌斯！」狄米塔尔粗暴的打断路奇乌斯的话，将贾基尔卡插进石造的地板。」
　　「你刚才的意思，是要杀了这家伙吗？」
　　「事到如今我也没必要慎选用词了……我的确是这个意思没错。让开，小狄。」
　　「……我觉得你现在精神不正常。」
　　「我能了解你的心情。不过，现在先不管理由和道理。之后母亲大人会好好向你说明。总之，现在先相信我吧，狄米塔尔。」
　　「相信你……吗——」
　　狄米塔尔放开剑柄，随意地擦拭濡湿半边脸的血。不经意地错开视线，又与瓦蕾莉雅四目相接。
　　「……」
　　平常话多的瓦蕾莉雅，现在似乎沉默寡言了起来。或许是因为出乎意料的发展而完全陷入混乱，又处于绝望的状况下，看不见她平常坚强的态度。瓦蕾莉雅仰望狄米塔尔的表情，像是在倾诉些什么，但她的唇瓣终究还是没有发出清楚的话语。
　　只是，她的手紧紧抓住狄米塔尔。如果这是狄米塔尔听从路奇乌斯的话，瓦蕾莉雅将会当场毙命。瓦蕾莉雅仿佛像是在违抗这种命运，紧紧抓住狄米塔尔的手臂。
　　「……我……」
　　狄米塔尔轻轻转头，再次朝贾基尔卡的剑柄伸出手。
　　「至今仍记得你说过的话。」
　　「……什么？」看见狄米塔尔拔出贾基尔卡，路奇乌斯僵住了表情。
　　「我相信你……单刷，现在的你明显不正常。」
　　「……什么意思？」
　　「回想起你自己说过的话吧，路奇乌斯。」
　　狄米塔尔将贾基尔卡的剑尖指向路奇乌斯，清楚的说道：
　　「在我当上纹章官，前往执行第一个任务之前，你对我说过，要我誓死保护这家伙。不管发生什么事，都要保护瓦蕾莉雅·柯斯塔库塔，那天你对我这么说。我相信你那时说的话。」
　　所以，我要保护瓦蕾莉雅——
　　路奇乌斯听见狄米塔尔这么说后，眉心刻画出悲伤的皱纹，脱下随风飘扬的斗篷。狄米塔尔预想路奇乌斯会使出真本事，便低声呢喃：
　　「……绝对不要离开我。」
　　「嗯……嗯！」
　　狄米塔尔感受着左手臂上瓦蕾莉雅的温度和柔软，在右手使劲出力。
　　
　　