　　作者：白瀨修 
　　插画：泰
　　扫图/录入：阳子ようこ
　　
　　发布于轻之国度-轻小说论坛：http://www.lightnovel.cn/bbs
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—未经许可，严禁转载—
　　[[IMG,873f0a19f3b354d626f0720cb27141fb,1414,1140,358110]]
　　
　　[[IMG,9fca20ec3b813143e7bb9e19b61633ff,698,1118,252270]]
　　
　　[[IMG,975a42e09e6605149dfb549684d0bf2f,1394,1116,308189]]
　　
　　[[IMG,0230b69760dad1022f121d17fcd511ef,690,1118,194759]]
　　目录
　　序章
　　1.魔法少女们
　　Other side——「？」
　　2.文化祭开幕
　　3.祭典的结束以及开始
　　4.黑夜
　　5.黑暗降临
　　Other side——「？」
　　6.樱花色归来
　　7.前往天空彼端
　　终章
　　
　　序章
　　
　　「咿、嗯唔!住……手!」
　　「嘻嘻，才不呢～☆」
　　排列著木制桌的平凡教室内，混杂了愉悦的声音和虚弱的抵抗声。
　　鼓著银框眼镜，清爽地将黑发扎成辫子，乍看之下一本正经的少女，手正毫不客气地在我身上游走。
　　「白姬同学的身体纤瘦，肌肤光滑又有弹性，摸起来真舒服。」
　　「……唔唔，委员长，大家都在看……」
　　现在是第二堂课结束的休息时间，教室里看得到正在准备下一堂课的人，以及一群群聊着天的学生身影，
　　我无所事事地坐在自己的座位上，突然被从背后抱住我的少女袭击。
　　「不用在意别人的眼光啦～嗯，你今天的头发也好柔顺呢。依然是那么美的银色，好像会透光一样。」
　　黑发少父抓起一束我及腰的头发，扯近那清秀而端止的脸庞，银白色长钻映照任她迷蒙的眼眸里。
　　（好，趁现在……）
　　趁著她挪开视线的空隙，我企图逃开。但是——
　　「白姬同学真是狡猾啊。」
　　——摸。
　　「啊!」
　　她转到旁边，轻抚我的大腿，令我下禁整个人僵住。身为班上的委员长，少女眼镜後方的双眸深处映照著愉悦之色，微微笑著。
　　（逃不掉……）
　　我只能继续坐在椅子上动弹不得，任她摆布。唯一能做的反抗，只有别过睑不直视她。
　　「漂亮的头发、柔软的身体、可爱的脸庞……」
　　窸窣窣……隔著制服轻抚的那双手，开始从大腿往上身游移。
　　别人看到这幅景象，大概会以为是两个女孩子在嬉闹吧?
　　或者——
　　「明明具备这么多让女孩子羡慕的要素。」
　　就在我陷入沉思时，她的食指温柔地往上抚摸我的身体，最後触碰到耳朵。
　　耳畔传来她的低语：「——你却是男儿身呢。」
　　——咬。
　　「唔!」
　　——颤抖。
　　我一震，浑身的感觉都集中到一处。那个部位被某种温热的东西包住，感觉得到不同於肌肤的真实热气。
　　啾、噗……宛若流水的声音直接传人耳朵籼体内，让头皮一阵发麻。
　　——舔。
　　「咿～～～～」
　　难以形容的感觉自耳根涌起，让我发出个成声的尖叫，并猛地回过头。
　　猛然的力道使原本被含住的耳朵，从她的唇中获得解放。
　　「嘻嘻，好吃☆』
　　一向我行我素的委员长，在一旁露出轻柔的微笑。
　　「啊，对不起喔，好像做得太过火了。」
　　她边笑边道歉，但看下出有反省之意。
　　「说、说什么过火……问题下在这里吧!」
　　我压住微热的左耳，忍住微微泛起的泪水，怒斥爱恶作剧的少女。
　　「我说过很多次，委员长你是女孩子，应该要再矜持一点!」
　　听到这句话，委员长只是面带微笑说：「是白姬同学不好，摸起来太舒服了。」
　　分下清她是认真的还是在说笑。
　　「啊啊，真是的。」
　　我偷瞄了教室内部，还好没有引起过多侧目，但仍不由得叹口气。然后一边拉好被弄乱的制服，半抱怨地说：「委员长老是这样，就算我生气了，也是这样一笑带过。」
　　她面不改色地听著。
　　虽然觉得说了也是白搭，我还是说出不知说过几次的话。
　　「最近的委员长实在是太大胆了。」
　　「喔?你的意思是换个地方就可以咯?」
　　她用一贯的轻柔口吻问答。
　　「当然不是啦!我的意思是，委员长你是女生，我……」
　　——当当当当。
　　「啊，打钟了。」
　　真是飘忽不定、难以捉摸的少女。
　　「那等一下见咯，白姬同学。」
　　她睑上始终挂著柔和的笑容，走回自己的座位。
　　「真的是……」
　　委员长今後也会一直是这样吧?
　　我——白姬彼方，一边如此想，一边为羞红的脸颊降温。