　　................................................
　　作者 ：川口士
　　イラスト：美弥月いつか
　　翻译：初心翻译组的众人
　　桐野无软妹  第一章           Ly完成
　　桐野无软妹  第二章     玳瑁、MY此方彼方
　　桐野无软妹  第三章     MY此方彼方
　　桐野无软妹  第四章     新藤
　　桐野无软妹  第五章     妄想威也
　　润色以及校对：初心翻译组
　　扫图：wangsha24
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，LK不负担任何责任转载请保留以上信息，尊重翻译者的辛勤劳动
　　................................................  
　　[[IMG,a35f4c246f08fa62f8edc7f59f754b73,352,500,71624]]
　　
　　[[IMG,21adc1ec7008eef30558c2398a6b86af,451,654,57461]]
　　
　　[[IMG,cdfd0c3d193958290c3cfc4dbaa26f11,752,573,71119]]
　　[——康介，你今年多少岁了啊？]
　　满脸褶皱的脸目不转睛地看着我的人，是我的奶奶。
　　[16岁了哦]
　　康介是我的名字。奶奶似乎安心似的舒缓了严峻的表情。
　　[你到18岁的时候如果还是处男的话就会死哦]
　　那是什么！
　　[哈哈哈，这个玩笑开的也太恶毒了哦，奶奶…………难道是真的？]
　　虽然我想一笑置之，但是面对奶奶认真的表情，还是忍不住问了回去。
　　[真的真的，在真不过了。简直是宏伟壮观的死相啊]
　　奶奶穿着就像童话中魔女般的黑色衣服，耳朵上带着金色的闪闪发光的耳环，胸前是一个银色的吊坠，而皮包骨头的十根手指上则各带着颜色不同的戒指。
　　这么说来，第一次和奶奶见面的森里好像说过“不可能，命运之石全都聚集在一起了”之类的话。
　　奶奶不管在家里还是外面都是这个打扮，有空的时候似乎还跑到东京池袋给年轻人进行占卜和人生商谈。
　　之前在偶尔看的电视映出“池袋のグランマ”的时候，除了哈哈大笑的奶奶外家族全员都惊讶地说不出话。
　　但是这个力量确实真实的。
　　绝对不是耍花招或是说谎。既然奶奶说我出现了死相，大概我确实快要死了。
　　从臭着一张脸，沉默中的我身边离开的奶奶，坐到了坐垫上，默默地笑着继续说道
　　[但是，还有一年的时间，所以并没有什么大问题。而且还有沙由里酱在，要不就由我来为你做准备吧？]
　　面对这寻求着一举解决问题的话语，我不由的抱住了头。
　　沙由里是我从小就认识的青梅竹马，最多也就是朋友，也并不是那种关系。
　　我轻轻地叹了口气。
　　究竟怎么办啊……