　　推理要在晚餐后 3
　　
　　[[IMG,73accae8967ce827c7becce7c42e9383,687,1000,135754]]
　　[[IMG,260085a758d6ac761498287d7e18aecb,686,1000,66079]]
　　
　　———————————————————
　　负犬小说组录入
　　原著：东川笃哉
　　插画：中村佑介
　　图源：路过的汤
　　录入：Lafrente
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改图片和文本，转载望务必保留信息
　　———————————————————
　　
　　
　　「请恕我失礼，居然为这种程度的谜题而苦恼，大小姐还真是派不上用场呢。」
　　
　　
　　刚任职于警视厅国立署的菜鸟刑警宝生丽子，其实是闻名全球、坐拥无数企业的「宝生集团」千金大小姐。而她的直属上司风祭警部则是有钱人家的公子。这对大少爷与千金小姐的刑警搭档一如往常，调查命案现场时毫不意外总是往错误方向推理，使得案情陷入胶着……就在丽子下班回家之后，一边吃着晚餐一边闲聊着今天发生的事件时，在她身旁服侍的管家影山，将一针见血地道出破案的关键——
　　
　　
　　千金刑警与毒舌管家一搭一唱的绝妙演出，
　　幽默感十足的本格推理第三集登场！
　　———————————————————
　　
　　作者介绍
　　东川笃哉
　　1968年出生于广岛县。冈山大学法学系毕业。2002年以长篇推理小说《密室的钥匙借给你》崭露头角，成为广受好评的新锐作家。
　　东川笃哉的推理小说充满幽默感，将搞笑情节融入本格推理之中，无厘头的人物互动让原本残酷的谋杀案走出一种意外的格局，阅读起来毫无负担，也因此吸引到许多以往从来不看推理小说的年轻女性读者。
　　《推理要在晚餐后》以千金大小姐刑警与她的毒舌管家为主角，由欠缺常识的大小姐在现场调查凶案后，回家一边吃晚餐一边和在旁服侍的管家闲聊案情，再由管家一针见血地解开谜团。因为这样的组合新鲜感十足，加上文字诙谐幽默，上市不久即借由读者的口耳相传，让这部作品获得了「2011年本屋大赏」，至今累积销售已达到185万册。是2011年日本最畅销作品（TOHAN调查）。
　　
　　
　　[[IMG,111b6de7401ab611c1ec42a22a7c96c9,655,1000,85553]]
　　
　　[[IMG,46b9b7c6e1de56682528622181ce520a,655,1000,86948]]
　　
　　[[IMG,a10932d8d33772cc4e3212a4568ddc37,657,1000,71546]]
　　
　　人物介绍
　　宝生丽子
　　任职于警视厅国立署的菜鸟刑警。不过一回到家就成了名震天下的「宝生集团」总裁宝生清太郎的独生女。丽子以优异的成绩毕业于优秀的大学，是个货真价实的名媛千金。这样的她选择了警察作为职业。在工作时，她总是刻意隐瞒自己是千金大小姐一事。
　　影山
　　名字不明。是侍奉丽子的管家兼司机，受雇于宝生家才刚满一个月。平时身穿黑色西装配上银框眼镜，体型苗条，不轻易表露感情。听完丽子描游事件的概要后，时常做出逾越管家身分的狂妄发言，惹得丽子火冒三丈，不过事件也往往因此而得到解决。
　　风祭警部
　　国立署的警部，丽子的直属上司。他是「风祭汽车」创业者的公子，爱车是银色的Jaguar。因为把丽子当「小姑娘」看待而被丽子讨厌。