　　==============================================作者：弓弦イズル翻译：桜光の精霊      第一话       1990430whl   第二话       
　　zcistc123       第三话       
　　Ryuki             第四话 &amp;终章校对：aleiskira（神姐）修图：8959055x（18x）发于轻之国度www.lightnovel.cn仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除==============================================
　　[[IMG,2c417cd92aa46fcca2241eca27226b0d,2857,1000,404609]]
　　
　　[[IMG,696bb40be9e45aa89338ed810b1bc858,691,1000,157741]]
　　
　　[[IMG,555dec8825cc5e2313dc4671fc2c72d5,688,1000,167899]]
　　
　　[[IMG,24e2443aa14605cb1ad9fb86e05eeb04,691,1000,201002]]
　　
　　[[IMG,4adb71de4d31af23b27cf9ed64eeab14,1388,1000,331535]]
　　
　　[[IMG,2a860a163aba050f18445ec76a7f2a52,1404,1000,213080]]
　　内容简介：一夏的生日让全体女主角们都心潮澎湃。而在那之中，只有塞西莉亚因为学园祭是出现的谜之敌而表情暗淡。“BT二号机，Silent·Zephyrus（沉默西风）...下次不会让你跑掉的哟。”接下来，一年生也参加的IS高速机动战斗竞速（Battle race）“Cannon ball·fast”匆匆进行。可是，“亡国企业(Phantom
　　task)”也向那里伸出了魔掌...高速学园战斗爱情喜剧，不停止的第六卷！     
　　目录
　　[[IMG,918f2f4ea7b488ad057d3e29f4e6f7b0,1400,1000,292821]]
　　  第一话 风平浪静  第二话 “高奏吧，少女的凯歌”   第三话 “像子弹一样、快”   第四话 Heart
　　breaker   终章    水面的倒映  后记