　　录入：七夜
　　扫图：轻国扫图之神O叔= Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　
　　所录入的每一本书里，扫图者有很大一部分功劳
　　
　　
　　人类衰退之后 3
　　作者：田中罗密欧
　　插图：山崎透
　　译者：邱忆薇
　　
　　
　　抢救即将消失的妖精!
　　人类小姐的地底遗迹大探险——
　　————————————————————
　　
　　[[IMG,86d759be92712b09fda61ce63a96745d,1140,600,200432]]
　　
　　[[IMG,c55137b2ca5d33a76bb39842361052e1,385,600,101809]]
　　
　　[[IMG,4a6ce2dc7e2cb9df98e7ab20888e0efc,1105,600,215204]]
　　
　　[[IMG,b13edf6fa03c40b816d9ea6efd9587c3,1101,600,266904]]
　　
　　[[IMG,3efcf4a0018bace71956b8efde8475f7,383,600,52896]]
　　
　　[[IMG,7f2939ecae9f3f0c494020e8254f2838,385,600,82514]]
　　
　　作者
　　田中罗密欧 TANAKA Romeo
　　1973年生，PCGAME为主要活动中心的自由作家。同一本书会买到两次的能力乃众所公认。
　　
　　
　　插画
　　山崎透  YAMASAKI Toru
　　居住于日本福冈县的插画家，每次吃泡芙的时候，奶油馅一定会从另一端漏出来……看来泡芙似乎很讨厌我。怎么办?
　　
　　