　　----------------------
　　轻之国度自录组录入
　　图源：ajohnson1231
　　录入：CY小猪
　　校对：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　------------------------
　　
　　现视研
　　拝入兰人的野心
　　作者：饭田和敏
　　原作：木尾士目
　　[[IMG,60ab8f5db731fb6d9fea9301f627f539,1023,716,198957]]
　　
　　[[IMG,ad4a87c67214544d5628127a9f4bc8d7,484,734,131975]]
　　
　　[[IMG,482a4890a675845d3478942cb152b6bb,1023,785,300164]]
　　
　　[[IMG,b9f1e011730dd106012758f98e904eec,647,1022,220774]]
　　目 录
　　第一章   星期天的小木木
　　第二章   信任自治会长出现
　　第三章   椎应大学的优良种子
　　第四章   渐渐消失的『现视研』
　　第五章   斑目最长的夜晚、早晨与中午
　　第六章   春季觉醒作战
　　第七章   兄妹吵架
　　