　　————————————————
　　轻之国度录入组录入
　　作者：明月千里
　　插图：闰月戈
　　图源：无夜不眠
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：revo
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,874ea018a4db1527be2c291870012d96,1158,800,132520]]
　　[[IMG,a8b5ac662e8667235b03879dddcb97ab,1164,800,102077]]
　　[[IMG,409573c7700c0e4424c79f7888a22c05,632,1000,66804]]
　　[[IMG,5f09ab523ca6988b935268c54da90568,1088,800,108494]]
　　[[IMG,6ae8e3cbb852f5731b35e8453c44bbed,1092,800,94544]]
　　[[IMG,25906ea3b9d617061b5fa9ea63ff4834,1091,800,101541]]
　　[[IMG,6e990cd34848cf6bbf5e129563c520c7,651,1000,71807]]
　　序章在红月之下
　　血红色的月亮，高挂在亮紫色的天空中。
　　时间已过了下午五点。
　　虽然时值秋季，但太阳应该不会这么早就下山，然而四下却不知为何，呈现一片宛如深夜的黑暗。
　　不，这样说也不对。时间只不过是小问题。
　　在眼前的世界当中，一切都失常了。
　　「究竟，发生了甚么事……？」
　　少年一边奔跑，一边在无意识之下喃喃自语。
　　直到刚才脚下踩踏铺装整齐的人行道已经不见踪影，取而代之的是只零星长着短小杂草、放眼望去尽是尘土与岩石的枯燥大地景观。
　　他的视线沿着这片大地一路往前看，发现在遥远的那一方，矗立着一栋白墙古城。
　　就读附近高中的少年神木凪夜，想不起来自己为何在放学途中会不慎踏入这个异常的空间。
　　不过，他的双臂抱着一个娇小的女孩。
　　附有装饰的黑色大外套，以及以红色为基础色调的上衣，再加上白色热裤与褐色长靴。
　　穿着打扮异于常人的少女双眼紧闭像是在睡觉，从胸口流出的鲜红血液，将阿夜抱着她的双手弄得湿答答地。
　　而在他的背后，有几个身穿黑色长袍、来路不明的人物，手持利剑或弓箭穷追不舍。彷佛不逮到这个濒死的少女，决不善罢甘休。
　　阿夜不明白。
　　他不明白这里是哪里、流血昏厥的少女是甚么人，更不知道事情为什么会变成这样。
　　——不过，不知道为什么，他觉得自己必须帮助这名少女。
　　「拜托……」
　　请救救她。他心中祈求着并拚命逃跑。
　　然而，即使少女的身体算是比较轻，抱着一个人全速跑好几分钟仍然是件吃力的事。阿夜的双膝早已发软，耳朵中听到的都是自己的激烈呼吸与心跳声。
　　「嗯……」
　　在阿夜的臂弯中，少女忽然动了一下。她微微睁开双眼，用一双纯真而清澈的眼眸，注视着阿夜的脸。
　　「幸好……」
　　只要她还有意识，就有希望获救。他无法好好说话，是因为跑得上气不接下气。幸好她醒了。就在阿夜想问她「你还好吗？」，而调整自己的呼吸时，
　　[[IMG,295cc81c8c6a1df237961afad9a3d874,598,1000,69160]]
　　「你上当了。」
　　少女笑了。
　　笑容天真无邪，但同时也很残酷。
　　「——咦？」
　　还来不及问她是甚么意思，阿夜的喉咙便涌上一股滚烫的热血。
　　伴随着轻快的啪嗤一声，少女的脸颊被鲜血染红了。阿夜花费了几秒钟，才知道那是自己的身体被少女的手刺穿而呕出的血。
　　「我不喜欢偷袭，不过是你们先出手的。可别怨我啊。」
　　少女虽然容貌稚幼，讲话却有些老成，她站起来，俯视着倒在地上的阿夜，得意地轻声说。
　　少女身上原本以为是致命伤的伤势曾几何时早已了无痕迹，她像甚么事都没发生过似的，泰然自若地站在那里。
　　然后——，少女将沾满阿夜鲜血的手指送到口边，舔了一下。
　　为什么？阿夜的脑中浮现了这个疑问，但他已经无法开口。
　　痛觉神经好像被烧断了一样，全身发烫。
　　接着他觉得体温不断下降。
　　「找到了！在那边！」
　　背对着红色明月伫立的少女身后，传来应该是刚才那些黑衣人的声音。
　　「这个味道——」
　　即使那些人正一步步逼近少女的背后，她圆睁着双眼，细细品尝着两根沾着阿夜鲜血的手指。
　　「原来如此，仔细一想，刚才追杀我的是三个人。而且，闻起来也不一样。」
　　她将脸贴近倒卧地面的阿夜身上，嗅了一下味道。
　　「抱歉，看来是我认错人了。我很快就会解决他们。」
　　少女说完后一转身，朝着那些黑衣人一跃而出。
　　究竟发生了甚么事，动弹不得的阿夜无从得知。只有一件事是确定的，那就是少女消失在自己面前后，过了几秒，那些人的脚步声与说话声便完全停止了。
　　「嗯，你的血很不错。只不过舔了一口，就能使出这么大的力量，这还是第一次呢。」
　　少女面露有些爽朗的笑容，再度站在倒地的阿夜面前。
　　「幸好这里是我的『世界』。如果是在外面，你已经活不了了。」
　　少女用指甲刺进自己的手腕，肌肤立刻冒出一条红线，血液滴出。
　　「现在死还太早了。在我的契约之下成为不死的眷属，复活吧。」
　　少女散放出闪亮耀眼红光的血液，渗进在阿夜胸口开出一个空洞的伤口。
　　痛楚霎时之间消失了。
　　或许是因为阿夜的生命之火即将熄灭。
　　「我的名字是祸刻克萝诺。身为『魔王』之一，总有一天将会统治这个世界。」
　　少女如此宣告，她的手腕上的伤口在一瞬之间痊愈，就连一点伤痕都不留。
　　看着这一切发生后，这次阿夜真的失去了意识，就像死了一样。