　　台版 转自 腐犬小说组
　　图源：Alpelia
　　录入：落雪
　　修图：可爱华丽小暗喵http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改图片和文本，转载望务必保留信息[[IMG,2f0810984ecaf1d96692aa1ec6e85ec2,681,1000,104746]]
　　
　　[[IMG,7438b58cdeab56402658cbbe9bddbaf6,620,1000,84568]]
　　
　　[[IMG,95d91989ce161f6d9018d488c8f5e155,992,800,134408]]
　　在那遥远悠久的过去，
　　象征混沌的黑暗中注入了光明，世界被分出天与地。
　　时间流逝，在克洛诺斯篡夺初代天神之位，支配这个世界时，一位胜人诞生了。
　　他完成了身为人的一生之后，以诸多功绩证明对神的忠诚，因而被迎接到天外天。
　　然而，不知是奔走或是暗中策动，圣人所在始终成谜。其中意涵更是不为人知。
　　终于，圣人在天神殿的地底下坠入永眠。
　　直至苏醒之日来临的那一瞬间————————