　　Titanicus——The God machines go to war
　　----------------------------------------------------------------------
　　作者：Dan Abnett
　　插图：未知
　　扫图&amp;节译&amp;润色&amp;校对：贾拉索（自分）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对润色的辛勤劳动，转载请保留信息
　　----------------------------------------------------------------------
　　
　　[[IMG,b99a50b83efea7a3ab7fa51e339430f1,533,811,47855]]
　　
　　[[IMG,d7f1dfed93248ce788a14ebf42d62483,779,600,128705]]
　　
　　[[IMG,1edf1feecb68652ac15a98d0186ce75a,800,1200,195250]]
　　
　　[[IMG,b965275a468e1f14d708f98e95db1a78,800,935,66243]]
　　
　　不屈军团（上）和暴风军团（下）的掠夺者级泰坦
　　主要登场人物和用语
　　Pietor Gearhart 不屈军团最高机长，“赤红之怒”
　　Bohrman 不屈军团首席机长，Gearhart的二把手
　　Vancent Kung，Maximillian Orfuls，Levin，Stent Racine等不屈军团泰坦机长
　　Lau 不屈军团护教军指挥官
　　Guido Prinzhorn 暴风军团借调给不屈军团的菜鸟机长
　　Zane Tarse 不屈军团资深调制官
　　Djared Crusius 不屈军团外交执行官
　　Sonne Crusius执行官的门生
　　Kovenicus 不屈军团舰队指挥官
　　Lenix Devo 暴风军团时任最高指挥官，雷帝摇篮号机长
　　Aleuton Orestes铸造世界总督
　　Etta Orestes内政部指派的观察联络员
　　Zamual Gotch Etta的护卫，前暴风突击队军官
　　泰坦 又称战争引擎，装备了虚空盾和大炮的巨大有脚机器人，量级有战犬（12米高），掠夺者，战将和帝王级（上百米身板）四种，理论战力和个头与量级成正比
　　MIU 精神脉冲单元 泰坦机长和机体直接链接的媒介装置
　　视界 泰坦的虚拟操控信息界面
　　调制官，操舵员等 辅佐泰坦机长操控引擎的乘员
　　泰坦军团 机械教泰坦部队的基本编制，除引擎外还有护教军地面部队和舰队
　　（注：考虑到世界观和背景过于庞大，只翻译了表现泰坦这一神之机械的战斗文段，当做一部机战小说亦可独立成篇。想要了解本书来龙去脉的可以阅读原文http://pan.baidu.com/s/1gdkZL8R）
　　----------------------------------------------------------------------
　　这是第41个千年。
　　一百多个世纪以来，帝皇在地球的黄金王座上静静地坐着。他是众神意愿所指定的人类之主，也是无穷的军队所征服的百万世界之主。他体内那些源自科技的黑暗时代的未知力量不停翻腾。每天有一千个灵魂为这个帝国的腐残之主牺牲，如此他才永不会真正死去。
　　然而即使是在这般的不朽之中，帝皇依旧保持着他永恒的警醒。强大的舰队穿越充满了邪魔瘴气的混沌虚空，遥远群星间唯一的通路，依仗着星炬，这帝皇意志的精神具象来照亮通途。无数的军队以他的名义在无数个世界上投入战争。在他的士兵中最伟大的是半神的阿斯塔特，星际战士，生化改造过的超级战士。他们的战友同样数量可观：帝国卫队以及无数的行星防御部队，永远警醒的审判庭以及机械神教的技术神甫。然而尽管军力庞大，他们也仅仅能够抵挡住无处不在的来自异星人，异教徒和变种人——以及更可怕存在的威胁。
　　生于这样的年代意味着成为不知多少亿人中的一个凡体，意味着在所能想象到最残酷最血腥的世界中生存。这就是如此年代中的传奇。科学与技术的记忆残缺，因为有太多已被遗忘，再也无法重拾。忘记进步与和解的诺言罢，因为在严峻黑暗的未来只有战争。在群星之间无有和平，只有永恒的残杀与屠戮，以及邪神饥渴的笑声。