　　《乱☆恋 我有16个未婚妻！？》
　　翻译新手，欢迎指导。
　　下载地址：http://www.lightnovel.cn/viewthread.php?tid=307587&page=1&extra;=#pid8661712
　　——————————————————————————————
　　作者：舞阪洸
　　插图：得能正太郎
　　翻译：kitsylkol
　　校对：kitsylkol
　　图源：轻国日文文库
　　——————————————————————————————
　　录入/翻译：
　　www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　[[IMG,641225a79dc6401efdc09fabf97a22de,800,524,106526]]
　　“你能去会一会你的未婚妻们吗……共16个人！”“什，什么！”
　　步入17岁那天，莉迪亚王国的王子·里卡尔德从父王那听到了一个惊天动地的事实：自己竟有
　　16个未婚妻！“16个……我该怎么办啊！？”王子的叫喊声空洞无力。于是乎，王子踏上了巡游未婚妻的旅途。
　　他最先到达的是卡尔维尔戈城。希尔提斯王国第六公主·瑟菲亚正居住于此。公主外表像个小
　　孩，但举手投足充满了威严。但她有一个不可告人的让人忍俊不禁的秘密……
　　有关一名流浪王子及其与他相恋的16位公主的喧嚣喜剧，由此展开！
　　[[IMG,43b61937bfd8b5cfd87e5cfbc6e14081,550,800,149497]]
　　[[IMG,8b3ffc02a6cb8e94e8238a619bf07647,800,599,141273]]
　　三年后的瑟菲亚（18岁）的想象图
　　那样的话，将来还是有希望的。
　　我的母亲大人还有婶婶从前都是又大又软的
　　现在的瑟菲亚公主（15岁）
　　[[IMG,44ce1f03c04ca3d605c419ff2692f21e,539,800,147120]]
　　不再是公主的瑟菲娅是个没用的包袱吗？
　　不！！！！！
　　[[IMG,81cfc571f7bc8e64be1a96cffaa93be9,529,800,302908]]
　　[[IMG,47c67fe1ddb9eeba017d63ecb82cb33e,800,603,410718]]
　　目录
　　序章   竟有16个未婚妻，你要我怎么办呀
　　第一章   踏上旅途，与第一个未婚妻见面……真提不起劲呀
　　第二章   为什么这位公主要偷看浴室呀
　　第三章   我不回去，因为我想帮你
　　第四章   我保证，一定会帮你夺回来
　　终章   心理充满了不好的预感
　　后记
　　[[IMG,d0ffa5adea82bf6560664fac601eda9e,800,603,421835]]
　　——————————————————————————————
　　序章   竟有16个未婚妻，你要我怎么办呀
　　“那么，你今天找我有什么事？特意把我叫到王都来，该不会只为了下将棋吧！？”
　　说话的是里卡尔德?莱亚斯?莉迪亚。他今年17岁，是莉迪亚王国的王太子。他身材高挑但身板结实，面相颇有霸气，身穿紧身的裙裤和淡色的内衣——这里指的是穿在外衣里面的衣物，与现在所说的内衣是两码事——上面套着黑色调的外衣。这个世界的人用的是虚岁，放到今天的话，里卡尔德相当于16岁。
　　“啊，有点事。该怎么说呢，是件比较重要的事。”
　　回答里卡尔德问题的莉迪亚王国的国王，即里卡尔德的父亲。他着装并不奢华，当然，那都是用高级的布料制成的，但对于一国之王来说或许略显普通了一点。他年龄大约35岁以上。他微微笑着，似乎想到什么趣事。
　　两人在国王的私人房间里相对而坐，弯着腰注视着两人之间的方桌。
　　这房间布置简朴，没有一件华丽的装饰。让人怀疑这里是否真的是国王的房间。房内引人注目的， 是那排列在墙边那排塞满书的高书柜。
　　方桌上放着一个将棋的棋盘。他们玩的将棋，就像是将现代的将棋和西洋象棋相加在除以二。但是在测试参与者的大局观以及预判力这一点上，与现代的将棋和象棋没有区别。
　　“比较重要的事？这说法很奇怪……将！”
　　“这样呀，那我就逃到这里。”
　　“我就知道你会来这着。好，将掉你的龙骑士。”
　　所谓龙骑士是棋盘上棋子的名称。棋子是被做成立体形状的，这一点和西洋象棋一样。
　　“啊！”
　　国王发出了低声的悲鸣，整个人向后仰。
　　“等等。刚刚的不算，不算。”
　　“少来了。你知道你悔了几次棋了吗，这已经是第七次了。第七次啊！再悔棋的话，我就不和你玩了。”
　　“里卡尔德，你还对胜负还真是严苛。这是游戏，心放开点吧。”
　　“是你的心放得太开了。喂，快点决定下一步。”
　　“没法子了。那，放弃掉龙骑士……”
　　“想这么逃吗。也罢，不管国王逃到哪儿我的公主都会吃掉你的龙骑士。我先说明，我还要拿下的城和骑士。”
　　公主、城还有骑士都是棋盘上棋子的名称。
　　“呃……”
　　只见国王抱起胳膊，憋红了脸盯着棋盘。但他很快就放弃了。
　　“不行了，再下下去也不会有胜算，我认输了。”
　　“哈，算上这盘我已经五连胜了。”
　　“你变强了啊。”
　　国王把手上的棋子撒在了棋盘上。
　　“总觉得，这种尔虞我诈的博弈挺合我的性格。”
　　“有你这个后继者，我很放心。只不过，作为将棋的对手你可真讨人嫌。”
　　国王无力地靠在椅背上，轻轻地叹了口气。
　　“接着说重要的事。你所说的‘比较重要的事’是什么！？”
　　“里卡尔德，你也已经17岁了。”
　　怎么突然改变话题了？
　　里卡尔德满面疑惑地望着国王。
　　“……是啊。那又怎么了？“
　　“你不觉得，你也到这年纪了，差不多该认真考虑考虑以后的事了吗。“
　　“……你想说什么？”
　　“我的意思是，你也差不多该认真考虑考虑，如何处理与未婚妻之间的关系了。”
　　“哈？未婚妻？”
　　里卡尔德眯起双眼，不明所以地凝视着父王。
　　“未婚妻……那是什么？”
　　“当然是指你的未婚妻咯。”
　　“哈啊~~？”
　　里卡尔德一下子瞪大了双眼叫道。
　　“我的未婚妻？那什么呀！？我可没听说啊喂。”
　　“也对啊。我也没和你说起过。”
　　“啊……等等。”
　　里卡尔德用右手中指和拇指揉了揉太阳穴。
　　“你刚刚那番话，听起来好像我真的有未婚妻似的。”
　　“有哦。”
　　这混蛋国王又这么如无其事地回答了。
　　“因为你是王太子嘛。刚出生便结婚也不是什么稀奇事。”
　　“听你这么说或许是那么回事。”
　　“像我们这种弱小的国家，不去讨好周边诸国的话可是无法立足的。因此王子出生了，和近邻国家的公主结婚也是理所当然的。”
　　“也罢，确实如你说。但即便如此，你也不应该一直隐瞒至今啊！？”
　　“嗯，只不过啊，不可让孩子烦心是父母的爱子之情呀。”
　　隐瞒至今才突然说出来才更让我烦恼啊。话说，你对我哪有什么爱子之情啊。
　　里卡尔德一脸不高兴地盯着父王。
　　“表面上的话就免了。你的真心话是？”
　　“我一直在找机会和你说，却一直抓不住契机。”
　　“你终于说出真心话啦！”
　　“不管怎样，你已经17岁了，不可否认，你也该认真地考虑未婚妻的事了。所以说，你也给我稍稍认真考虑一下呀。”
　　“考虑什么呀。”
　　“当然是要考虑，要如何处理和未婚妻的关系啊。是要继续维持婚约呢，还是说要解除婚约呢？又或者说直接结婚呢？我希望你能直接与作为你未婚妻的公主们见面交谈，考虑后再作决定。“
　　“要我来决定？“
　　“因为那是你的未婚妻呀。“
　　“虽然那不是我定下来了！“
　　“那么，由我来决定你也无所谓吗？我本想尊重你的意见和喜好的。但如果你觉得无所谓的话，那就全权交给我了哟。”
　　“啊……那也不行。”
　　“对吧，对吧。”
　　你……好像有点高兴呀，国王殿下。总而言之，是你不想处理麻烦事而已吧。
　　里卡尔德轻轻咂了下舌。他发了会牢骚，最终还是无可奈何地同意了。
　　“确实我不喜欢别人无视我的意愿自作主张。我知道了。我会想办法处理和未婚妻的关系的。”
　　“了不起！不愧是我的孩子！只要有你做我的后继者，国家的未来就无忧了。”
　　“客套话就免了！比起那个，我的未婚妻是哪国的什么公主啊？”
　　“说的也是。该从哪个开始介绍好呢。”
　　“啊？什么意思？”
　　“那个，你的未婚妻不止一个人。所以我希望你能按顺序去拜访每一位未婚妻然后再决定怎么办。”
　　“是、是这样啊。也对，王太子的话，有多个未婚妻也常有的事。”
　　国王笑着点点头。
　　“没错，没错。但想要解除婚约的话要谨慎一点。因为我方提出解除的话，有可能要支付违约金和赔偿金。所以在那种情况下，你要好好唆使对方，让对方先提出。”
　　与国王形成鲜明对比，里卡尔德的脸色越来越难看。
　　“……苦差啊。”
　　“相对的，能和多名美丽可爱的公主相见不是很好嘛。不如说是一件让人羡慕的差事啊。”
　　“那么你去干呀。”
　　“不是说了嘛。他们是你的未婚妻。如果要尊重你的意思，只有你自己亲自去会面再下决定。”
　　“算了，你说的也对。”
　　里卡尔德长长地叹了口气。
　　“那么，对方是哪两国的什么公主？”
　　“与其说哪两国，倒不如说……”
　　“什么嘛，说清楚点呀。我的未婚妻到底有几个！？该不会说有五六个吧。”
　　“那怎么可能呢。”
　　“也是啊。那是不可能的。”
　　“对，怎么可能是五六个呢。”
　　“那么，是两个？还是说三个？”
　　“啊，那个嘛”
　　“喂喂。我的未婚妻竟然有四个呀。伤脑筋啊。”
　　“不，不是的。”
　　“嗯？是怎么回事？”
　　“你的未婚妻，总共有16个。”
　　“……啊？你刚刚说……”
　　“哦？你没听到吗？你有十六个未婚妻啊。”
　　“你说啥！”
　　“啊，我到处帮你谈婚事，等到回过神来才发现多了好多。最后变成了16个人。所以啊，后面的事就拜托你了！”
　　“坑爹呐！我被陷害啦！我被骗啦！“
　　里卡尔德王子抱着脑袋在地上打滚，但一切都晚了。
　　看着自己的儿子，国王暗自窃笑。
　　虽然将棋的棋艺精进了，但实战中的判断还太嫩了。他必须在实战中积累更多的经验，变得更强更聪明才行。因为国家的未来将落在他的双肩之上。
　　这层意义上来说，这次旅途肯定会对他有所裨益。
　　“16个……16个未婚妻……我该怎么办啊！？“
　　“没问题。为了让你可以安心踏上旅途，我为了准备好了出色可靠的伙伴了。“
　　“我不是那个意思啊！“
　　于是里卡尔德王子踏上了拜访16国的公主——16名未婚妻的旅途。
　　