　　魔法人力派遣公司 第九卷 魔法师的同班同学！ 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：三田诚
　　插画：Pako
　　录入：ZHANGFY21
　　初校：xxxholic
　　
　　
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　[[IMG,01f39a902464ff3bcb7e0dd9285d608d,1023,808,151638]]
　　
　　
　　
　　水城威尼斯。拜访这块充满情趣之地的，是另一个具有“妖精眼”的凯尔特魔法师——冯。但是乘坐刚朵拉的少女和冯的梦幻一刻很快就被一阵枪声打破了。眼中燃烧着复仇火焰的冯用怨恨魔法将举枪的男子们连同所在的街道变成了火之海洋。火焰照映在水路上，挡在冯前路的是密教师——支莲。远在异国他乡土地上凯尔特魔法的槲寄生与密教的咒语之间进行的激战，超强人气异种魔法格斗战第九弹！大误的简介
　　
　　[[IMG,7596718d269c895aa6219c6756f8426c,323,500,48527]]
　　
　　[[IMG,9c98a99f728395988f95f8b3ddb19270,600,438,74838]]
　　
　　[[IMG,70a6d822a5590527a49ac98c6acaae4e,561,800,106014]]
　　
　　
　　
　　魔法师与神隐
　　魔法师与疾病
　　魔法师与结业典礼
　　魔法师与水城
　　后记
　　