　　-------------------------------錄入Ozziehttp://www.lightnovel.cn/bbs/index.php
　　轻小說论坛錄入
　　请不要刪除以上信息-------------------------------
　　[[IMG,ff2c16661a7bf5ee769cfa4595b98404,544,800,96547]]
　　
　　[[IMG,58c25782197770e8d5b0ab97832a1c78,522,800,87570]]
　　
　　[[IMG,f6d3a6fc140853f6fac5e164446c5d42,800,614,86300]]
　　
　　[[IMG,c8ca69b17090dbe9b7044d21bb64bd5f,800,614,84495]]
　　
　　[[IMG,965c4a5aa6ae25f8a4a46e36fd33b71a,800,617,88977]]
　　
　　[[IMG,99c7c0b58efe9c9ab94097a2f54dcc11,513,800,87694]]
　　
　　[[IMG,04ff6db58f542bb871321c34410997a1,362,640,70806]]
　　序幕
　　Prologue
　　
　　
　　「——因此大家看到表2就知道，在日本以服务业佔多数！那麼，小智和绘理佳，你们将来想做什麼工作呢？也是服务业吗？」
　　「我们将来想做什麼？」
　　「我们将来啊……嗯嗯，沒想过耶。」
　　「不过，每个人长大以后都要认真工作才行唷！所以，现在立好将来的目标，大家一定就能像爸爸妈妈一樣，成为出色的大人！」
　　「是哦，可是我只想一直玩啊！」
　　「不行啦，小智！如果不工作的话会触犯日本法律，受到处罰啦！」
　　「咦？真的吗？」
　　「嗯～是有些小小的不同啦。工作虽然是国民的义务，但不会因为不工作而受到法律处罰。
　　不过啊，工作也不全是些大家讨厌的內容哦。像小智最喜欢的F1赛车手、棒球选手，这些也都是一种职业呢！都是正正当当的工作唷！」
　　「这樣啊！那我的目标只要订在自己想做的事就好啦！」
　　「沒错！只要抓住梦想努力，总有一天一定能从事你们想做的工作喔！所以从现在开始，大
　　家要认真思考规划未来！」
　　「我想当老师！」
　　「那我要当Fl赛车手！」
　　
　　
　　
　　
　　教室中陷入一片寂靜。
　　御色第一小学五年一班的学生们，全都低头紧咬著牙，甚至还有人双眼紧闭、摀住耳朵。就算是哪个恐怖的老师气到扯开喉咙破口大罵，想必也不会变得这麼安靜。
　　在气氛凝重得像是守灵夜的教室裡，有一名依旧保持冷靜的男子。
　　「怪了————大家————都——怎麼啦——？」
　　班导夜俱外法人老师拿著课本在教室裡来回踱步，歪著头不解问道。升上五年级之后，除了学年和教室不同之外，这个班级的招牌人物依旧和去年一樣沒变。像这种披头散发遮住一张脸的人，不该出现在学校裡吧？这位小学的知名老师，全身上下都是个解不开的谜团。
　　「是你怎麼了吧！」
　　五年一班的孩子王（女生组）——吉永双叶代表大家站起来：
　　「你干嘛用跟平常不同的声音朗读啊！跟平常的语气都不一樣嘛！」
　　看著双叶起身抗议，还激动得不住甩动头上紮著的沖天炮马尾；夜俱老师或许不太懂她的意思，头愈倾愈斜纳闷著：
　　「——可是————我想——多用点感情——读起来————大家——比较容易——听得懂——啊——」
　　「可是很吓人啊！有感情的夜俱就不是夜俱了啦！」
　　「讲这樣——听起来————有点——可悲————耶——」
　　夜俱老师显得垂头丧气。觉得他好像满可怜的人，只要实际听过他朗读的声音就能了解为什麼吓人了。因为夜俱老师刚才，居然以那副怪物模樣配上活力十足的「小女孩声音」读著「我是绘理佳！」
　　或许是双叶适时的吐槽，教室裡又恢复平时的气氛，不一会儿，其他学生们也回复正常。
　　「——好吧——先不管————老师——的声音————」
　　夜俱老师啪地一声，阖起刚才朗读的课本，走同讲桌。
　　黑板上写著「将来要做什麼？」几个字，现在正上著社会课。除了告诉学生们这个社会的结构，同时也教导双叶等学生们，长大成人之后可以从事哪些行业。
　　「大家————都知道————这个————世界上————有各种————不同————的行业————」
　　夜俱老师拿起粉笔，在黑板上写了「职业」两个字。
　　「你们——想得到————哪些——职业呢——？」
　　夜俱老师說完就突然指著坐在第一排的学生。这名学生虽然一瞬间显得困惑，但马上想到答案回答：
　　「呃，这个嘛……上班族？」
　　「嗯——」
　　夜俱老师在黑板上写下「上班族」之后，以刚才指定的学生为首，要同一排的人依序列举出想到的各行各业。
　　结果，黑板上除了第一个写下的「上班族」，又陆续出现了「公务员」、「漫画家」、「运动选手」、「服务生」、「老师」等各式各樣的职业。
　　夜俱老师拍掉手上的粉笔灰，转过头来对学生们說：
　　「嗯————老师也——属於公务员————所以算————一樣的————但是——细分的话——公务员之中————有老师————还有——在区公所工作——的人————另外——警察也是——有很多——————种类————」
　　世界上到底有多少种职业呢？比方打扫公园的大婶，或是补充自动贩卖机產品的人；有些虽然平常看不到，但世界上所有的事情都需要有人来打理。
　　更进一步来說，想要进入这些行业，就必须依循各个行业特有的步骤才行。毕竟现在不像古时候的武士或农民，在一出生时就已经決定了一辈子的行业。
　　「职业啊……」
　　双叶看著在讲台上說明的夜俱老师，一面思索著——
　　要怎麼樣才能当上守卫啊……？
　　就双叶所知，这应该是最特別的职业吧！
　　当然，双叶认知中的「守卫」非比寻常，就因为这樣才更觉得好奇。实际上，她倒是曾经在电视上看过看守某处宮殿的守卫，自己是不可能当得了啦。不过话說回来，如果问双叶要不要当守卫，她肯定会拒絕的。
　　「——虽然————我不会————要大家——现在就抱持——具体的————远景——不过————如果能——朝著未来——想从事的行业————努力迈进——老师————也会——很高兴的——」
　　夜俱老师虽然让人感到诡異，但說的话总是很有道理。
　　「——光是——死读书————是沒办法————实现梦想的——多玩————多运动——一樣可以————培养出——光明的将来——」
　　双叶当然也有将来想从事的行业。不过，进个好大学这个最低门槛，似乎成了近来的社会潮流。虽然她也不排斥学习新事物，但一想到往后的人生全都得埋头苦读，任谁都会不高兴吧！
　　夜俱老师或许知道孩子们这种想法，所以才告诉他们有各种可能性。
　　这位老师就因这一点而大受欢迎，真让人感到意外。
　　正当双叶盯著夜俱老师时，隔壁座位的椅子突然晃了一下。
　　「老师，我想问个问题！」
　　站起来的是名金发蓝眼，不仅在学校裡，就连全小镇都赫赫有名的美少女。
　　「——哦————梨梨————要问什麼——？」
　　由於她这张吸引人的可爱脸蛋，因此传出了一天到晚总是有男生向她提出交往的要求。这名小女生双手一拢金色的长发，又以她那种跃跃欲试的眼神直视著夜俱老师。
　　那身白色连身洋装穿在她身上看起来再自然不过，对照总是穿著一件吊带裤的双叶，外表上甚至让人误以为是一女一男。不过，两人都选自己喜欢的打扮，其他人也沒什麼好說的。
　　美少女这樣问著老师：
　　「有个行业我不知道要怎麼努力才好？」
　　「哦————是哪个——行业呢——？」
　　梨梨‧汉米顿，今年十一歲。
　　她是双叶的好朋友，而目前抚养她的人，选择了世上罕见的生活方式。
　　
　　
　　「就是怪盜！」
　　
　　[[IMG,99e9a9461c2910da38b5f5b84e8f71e7,572,580,63034]]