　　----------------------------------------------------------------
　　
　　翻译：瓦拉几亚之夜
　　轻之国度：http://www.lightnovel.cn/
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　火焰，在飘舞。
　　火焰淹没了我的视野。
　　喀嚓。
　　左手传来一阵钝重的冲击。
　　我的左手握着刀。
　　不是普通的刀。
　　是柄大得骇人的刀。
　　常人的话，连举起都是非常困难的。
　　而我就用一条左臂挥舞着它。
　　在刀刃前有一张异形者的脸。
　　是被我的刀打碎头盖骨的脸。
　　嗖。
　　鲜血在眼前飞散。
　　“这是，第几个人了？”
　　就在我嘴里漏出自言自语的同时，从后面的火里跃出两个影子。
　　一个，攻右路。
　　另一个，攻左路。
　　无论先打倒哪个，另一个都会抓住我的脖颈。
　　不愧是为了战斗而生的种族。
　　可说是完全没有多余动作，完美无缺的攻击。
　　但是，这种骗小孩子的伎俩对我是不管用的。
　　“呜——！”
　　聚气一闪，我的刀平着挥了出去。
　　啵，响起劈风的声音。
　　下一瞬间，两个包裹着甲胄的异形者身躯被我一刀两断。
　　不足挂齿。
　　我只不过把刃先斩向两个里面动作梢快的那个，然后又乘势斩杀了第二个。
　　从旁观看的话，只不过把手中的刀舞了个圆圈而已。
　　在我的脚下，滚动着异形者们的尸骸。
　　有的被砍下了头颅。
　　有的被变成了不成原形的肉片。
　　全部都是，我干的。
　　我内心中炽热的黑色憎恨正在沸腾。
　　不够。
　　不够。
　　杀。
　　杀。
　　我体内的“它”在咆哮。
　　我体内的“它”在咆哮。
　　好啊。
　　就如你所愿，大开杀戒。
　　杀死异形者们，杀死艾尔库。
　　杀死那些，夺走我唯一深爱的女性的家伙们。