　　----------------------------------------------------------------
　　原贴：http://www.tsdm.net/forum.php?mod=viewthread&tid=620135
　　书名：Re：从零开始的异世界生活2
　　原名：Ｒｅ：ゼロから始める異世界生活2
　　作者：長月 達平
　　插图：大塚 真一郎
　　图源：浅景清浦
　　翻译：小海、小兖生、某猫、海洋雪、团子
　　校对：闹哪样、玉米
　　润色：柚梨
　　监督：Alzy0
　　天使动漫论坛：http://www.tsdm.net/index.php
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，TSDM不承担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,40d39fec012da14f4535ab2205d24820,727,1024,110744]]
　　简介：
　　“诶呀，他醒了，姐姐。”“是呀，他醒了，莱姆。”终于从王都的“死亡轮回”逃脱出来的昂，从一座豪华宅邸的房间里醒来，遇到了双胞胎女仆拉姆和莱姆。身受致命重伤的昂，被抬进了艾米莉娅的监护人罗茨维尔边境伯爵的宅邸。双胞胎女仆和守护者禁书库的萝莉图书管理员贝阿朵丽丝，昂和这些少女们一起度过了安宁、平稳的日常生活——然而这当然是不可能的，以罗茨维尔宅邸为舞台的新的连锁死亡开始了……“我会救你们的！一定——”人气极高的网络小说，连续两个月发行，第二幕开始！“只有我记得，和这些最喜欢的人们一起度过的时间。”
　　[[IMG,3d03d684c1b80a96008c0b0204d52bc9,1104,800,105004]]虽然觉得接下来还要给你们添麻烦，请多关照。
　　
　　首先是从伊文字开始，等伊文字熟练掌握了，再教你吕文字和波文字。
　　
　　[[IMG,5c9a5d48239980a53b90f5d8ffa4166e,1104,800,100722]]
　　
　　[[IMG,86211f092cbbd9d4864314aa33c39957,1135,800,99249]]
　　人物介绍：
　　罗茨维尔•L•梅扎思
　　身着奇装异服，妆容像似小丑的奇葩贵族。
　　
　　贝阿朵丽丝
　　禁书库的图书管理员。
　　称呼帕克为“哥哥”，并爱慕者它。
　　
　　拉姆
　　罗茨维尔宅邸的双胞胎女仆之一（姐姐）。
　　平胸。
　　
　　莱姆
　　罗茨维尔宅邸的双胞胎女仆之一（妹妹）。
　　家务全能。---------------------------------------------------------------
　　序章 赎罪的开端
　　——那个时候感受到的情感，直到现在都记忆深刻。
　　熟悉的景色被火焰所烧灼，熟识的友人们正变成一具具无声的焦骸。
　　这是一个即将走向终结的世界。一个闭锁了所有通道的世界。一个得不到任何回应的世界。
　　其实它就是一个冷酷的，不讲理的，遍体鳞伤的世界。
　　就算如此我还是伸出手，活动手指，颤抖着双唇，拼命地祈求着。
　　因为再怎么无可救药，我也只剩下这个容身之处了。
　　一直一直，只能从挡在身前的背影之后，窥视这个世界。
　　突然间，这堵“墙壁”消失了，广阔的世界展现在了我的面前，耀眼得让我眯起了眼。
　　烧灼着肌肤的火焰热度和其光亮，烧焦血肉而发出的臭味和其暗色，漂浮在空中的“角”所发出的美丽光色，我想要用这双眼睛看清这一切，将其统统印刻进我那半睁开的视野当中——
　　真是的，明明世界可能都快终结了，我还在想什么呢。
　　那个时候感受到的情感——到现在都还记忆犹新。
　　
　　
　　这之后她所度过的每一天，都只为了向那份感情赎罪。