　　==========================================
　　魔法科高校的劣等生 文库版第六卷
　　横滨骚乱篇（上）
　　電撃文庫
　　==========================================
　　作者：佐岛 勤
　　插画：石田可奈
　　==========================================
　　图源：宅之预备军
　　翻译：bibabol（百度ID：babol76）
　　顾问：katuki （百度ID：goldranx）
　　oka（百度ID：oka_狼）
　　修图：无
　　免责声明：
　　轻之国度： www.lightnovel.cn
　　
　　
　　轻国与百度贴吧同发，仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者的辛勤劳动，未经许可禁止转发转载
　　==========================================
　　
　　
　　目录
　　彩插
　　人物简介
　　名词解释
　　【1】第一章
　　【2】第二章
　　【3】第三章
　　【4】第四章
　　【5】第五章
　　【6】第六章
　　【7】第七章
　　后记
　　[[IMG,5b3eacd67948d2980e7c151da47fd684,2238,1600,769471]]
　　
　　[[IMG,48054bbde9fd726d24af0720c255b45a,1101,1600,359610]]
　　
　　[[IMG,4e8e3e1c3f9008ddca64ba30f958a02c,1110,1600,261990]]
　　
　　[[IMG,a41807046bd258f19679197ad79e8c83,2244,1600,804365]]
　　
　　[[IMG,739cc7fcf81bf5bff86e0d8d420129a7,1102,1600,457851]]
　　
　　[[IMG,14825f81efc9cbb9ebb316acfd6e0612,1095,1600,567191]]
　　
　　[[IMG,f9062ca1989716e5e2e8bf7c46204fe9,1092,1600,544870]]
　　
　　[[IMG,dc4a1703ed1980c4d7300fc850492dba,1091,1600,553751]]
　　
　　[[IMG,69cac48d2b30293fca1c0d7e47cb1bd5,1096,1600,524402]]
　　
　　[[IMG,978c61ea352324e8773742990687d175,1048,1600,523040]]
　　
　　[[IMG,77ccb1aee6177775655be5dcd6199f9f,1083,1600,505946]]