　　作品名：りぽぐら！(Lipogra!)
　　(英语lipogram）漏字文 - 有意避免使用某个或某几个特定字母的写成的文章。
　　
　　作者：西尾維新
　　插画：伊藤潤二/久米田康治/雲田はろこ/倉花千夏/重野なおき/たえ/田中相/丹地陽子/中村明日美子/PEACH-PIT/pomodorosa/真島ヒロ/松本一佐/ミノ✩タロー/吉田ヨシツギ
　　翻译：苒昀
　　图源：苒昀
　　轻之国度：https://www.lightnovel.cn/
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　【无授权禁止转载。】
　　——————————————————————————————————
　　
　　
　　
　　————————————————————————————————————
　　！仅进行本篇的翻译，对于西尾玩Lipogram的衍生四篇不进行翻译【反正内容一样
　　！不能保证一丁点错误都没有
　　！语文语死早
　　！严禁无授权转载，严禁商业用途
　　————————————————————————————————————
　　
　　
　　