　　----------------------------------------------------------------
　　作者：葵せきな
　　插画：てぃんくる
　　翻译：林檎ちゃん mecury0911 立華奏@tieba hiddenzone
　　校对：七夜月风、素果天狐、范协伟、临江梦
　　润色：范协伟、七夜月风
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　第四卷的坑终于填完了，还有第0卷和第5卷没有完成翻译。希望有意翻译的朋友可以加入进来，也希望已经进入翻译的朋友分享宝贵的译文。
　　如果我们能齐心合力，那么一定会做到又快又好。
　　有意翻译、校对、润色，以及提供译文成果的朋友，欢迎pm我，或者来物质幽灵贴吧。
　　各卷扫图下载地址：
　　http://pan.baidu.com/share/link?shareid=62355&amp;uk=2501857835
　　[[IMG,705518a3cfb8d8a2c6533adaff1f5331,2301,1759,734636]]
　　
　　[[IMG,fe5c31e92e0531eadb04c527011577f3,2135,1756,155423]]
　　
　　[[IMG,b5f06b00e87c8a7780d14815f1913679,1205,1745,638630]]
　　
　　[[IMG,4758c86d29c755c169a1843dcceae8ec,1220,1742,555572]]
　　
　　[[IMG,9847c870ae1dd86b15fa68eddf1990b7,1236,1748,537053]]
　　
　　[[IMG,4e73dddefbb950a5fcfbd0c97b2faa99,1197,1743,31132]]
　　
　　[[IMG,5c125447c2099ddac5bcddd8dfe287eb,1206,1750,12767]]
　　目录
　　
　　
　　序　　章　回想的日常        03P
　　第 一 章　始动的日常        50P
　　「幽１」　　　　　　        18P
　　第 二 章　脱轨的日常        33P
　　「幽２」　　　　　　        12P
　　第 三 章　扭曲的日常        27P
　　第 四 章　坏掉的日常        20P
　　「幽３」　　　　　　        07P
　　第 五 章　破裂的日常        53P
　　第 六 章　恢复的日常        27P
　　「幽４」　　　　　　        07P
　　第 七 章　不可动摇的日常40P
　　尾　　声　终结的日常        23P
　　后　　记　　　　　　        05P
　　
　　[[IMG,2c73b01d353e9c460b042a99ed68dc17,1196,1748,325483]]
　　人物简介
　　
　　式见萤：拥有灵体物质化能力『想去死』的少年。口头禅「好想死」
　　幽：浮游灵。在死去的第二天与萤相会。目前『寄宿』于萤的公寓中
　　神无铃音：萤的同学。不穿巫女服主义的巫女。非常在意萤与幽的关系？
　　真仪瑠纱鸟：初中时就是萤的前辈，称呼萤为「后辈」。归宅部部长
　　神无深螺：铃音的姐姐。超一流的灵能力者
　　筱仓绫：萤的青梅竹马。天然系美少女
　　式见伞：萤的妹妹。特技是灵魂出窍？
　　星川阳慈：萤儿时的玩伴。对自己认定的事深信不疑。正在热恋某一女性
　　
　　[[IMG,3f0d684dee36f0c5676a27c562325c0b,1184,1746,224731]]
　　
　　[[IMG,5f1a0d708b4670187a9770ee2e622c13,1200,1752,369035]]
　　
　　序章—回想的日常—
　　
　　即使是现在的我，也无法明确地答出为什么会变成那种结局。
　　也许是因为……有什么行动出了差错吧。但我也不愿意就此承认，这个差错会是如此致命。
　　即使如此，还是有一件事是可以确信的，那就是，当时的我真是白痴。
　　同时，从那以后的我，总算有所长进了。我甚至还为能胜过过去的自己而自满着。
　　有关当时的记忆，实话说还是难过的事更多些。这可不是什么我愿意回想起的东西。但是同时……这段记忆也对我自己有着巨大的意义。
　　说来也怪，其中也有许多让我感到「有这事真好」的部分。
　　然而，考虑到那段物语的最后，以及在那之后发生的一切的话，果然，这不是什么能以轻快的心态回顾的记忆。
　　即便如此……尽管如此……却仍然要拽出这段记忆的原因是。
　　仅仅是因为，那里有着「大家」。
　　回想起与大家共同度过的时光时，总会为伤感，痛苦所笼罩。但倘若就此封藏的话，同大家的记忆却又过于耀眼。
　　……在这些记忆当中，也许伤害了最多颗「心」的，正是这一段物语。所以，某种意义上这段物语也是最令人痛苦的。
　　肉体上的伤害的话，《来自内心事件》最甚。
　　牵连到无辜受害者的《剥脸事件》，也很残忍。
　　对自杀心理做出决断的时刻到来时发生的事件，就我个人来讲，也是很痛苦的。
　　但是。
　　『明明没有发生事件，却伤害到了大家』的那个事件，我要说这是对我们而言最为痛苦的回忆。而且，那段物语的结尾，比至今为止我所经历过的任何事都要悲剧。
　　而且这一悲剧，甚至进而关联到了我的最后的物语……。
　　所以……正因如此，现在，让我再来回想一遍吧。
　　在这种，假寐当中。
　　回想起，那段没有事件发生的日子里的物语。
　　回想起，那段考验大家内心的物语。
　　回想起，那段邂逅与离别的物语。
　　然后。
　　
　　回想起，这最后的物语中的，最糟糕的压轴戏。