　　[自录][SOSG小说组][南房秀久]STRIKE WITCHES 强袭魔女 乙女之章 3 [台版]
　　--------------------------------------------
　　此文由[SOSG小说组]自录
　　录入：千木咲音
　　校对：千木咲音
　　二校：watashi101
　　扫图：watashi101
　　修图：TimeCompass 绫桜旋律 Gsnoopy 苍姫ラピス
　　排版：watashi101
　　作者：南房秀久
　　插画：岛田フミカネ &amp; Projekt kagonish、上田梯子
　　译者：楚家声
　　首发于：SOSG论坛 http://www.sosg.net/
　　SOSG小说组官方微博：http://weibo.com/sosgnovelloser/
　　转载时请保留录入信息
　　仅供试看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　--------------------------- 
　　
　　[[IMG,08a97d7961df2c4859073185267f643a,1811,800,199847]]
　　
　　[[IMG,6db882b7bcfaad787f0fa3fde3430ec6,515,800,122233]]
　　
　　
　　[[IMG,16b4fe24bb973d5a01841f65b546f366,1041,800,147804]]
　　
　　[[IMG,aa1a2f42ffb83e34c886990804dd32c8,510,800,101104]]
　　
　　
　　
　　
　　
　　「说不定能够跟涅洛伊互相理解」芳佳遇到人型涅洛伊，而且从它的行动当中感觉到跟以往有些不同，但是却因为违反军规被米娜处以关禁闭处分。芳佳无论如何都想要确认自己的感觉，居然擅自离开基地，一个人前往涅洛伊的巢穴!?除此之外还追加在扶桑等着芳佳回来的小美妄想全开（？）的原创故事！大受欢迎的轻小说第3弹！
　　
　　
　　
　　
　　
　　
　　●南房秀久
　　我的弟弟不知为何非常喜欢日本帝国海军航空母舰「赤城」。所以在看最终话时……非常难过。总之在此征求魔女的角色扮演目击情报～～能附上照片更好。
　　代表作有《トリシア先生先生》系列（富士见FANTASIA文库／学研ENTERTEEN俱乐部）、《ハード・デイズ・ナイツ》系列（富士見MYSTERY文庫）等等。
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　501st JOINT FIGHTER WING
　　"STRIKE WITCHES"
　　MUSTER ROLL
　　
　　[[IMG,a65ecdbb8fdf976d151414ac8f680890,1026,800,358994]]
　　
　　[[IMG,561defd72696ab08bd301d5752cc1cf3,1023,800,406991]]
　　
　　
　　[[IMG,3496ecf5b5b78b880d068f45d841c5fd,1026,800,417625]]
　　
　　
　　
　　宫藤芳佳
　　YOSHIKA MIYAFUJI
　　
　　
　　隶属：扶桑皇国
　　　海军遣欧舰队第24航空战队288航空队
　　阶级：中士
　　身高：150cm
　　生日：8月18日
　　年龄：14岁
　　使用机体：A6M3a
　　使用武器：99式2号2型改13mm几枪
　　　M712修涅弗毛瑟手枪
　　
　　
　　
　　
　　坂本美绪
　　MIO SAKAMOTO
　　
　　
　　隶属：扶桑皇国
　　　海军遣欧舰队第24航空战队288航空队
　　阶级：少校
　　身高：165cm
　　生日：8月26日
　　年龄：19岁
　　使用机体：A6M3a
　　使用武器：99式2号2型改13mm几枪
　　　日本刀
　　
　　
　　
　　
　　米娜•迪特琳德•威尔克
　　MINNA-DIETLINDE WILCKE
　　
　　
　　隶属：卡尔斯兰
　　　空军JG3航空团司令
　　阶级：中校
　　身高：165cm
　　生日：3月11日
　　年龄：18岁
　　使用机体：Bf109G-2
　　使用武器：MG42
　　
　　
　　
　　
　　琳娜•毕晓普
　　LYNETTE BISHOP
　　
　　
　　隶属：不列颠尼亚
　　　空军610战斗机中队
　　阶级：中士
　　身高：156cm
　　生日：6月11日
　　年龄：15岁
　　使用机体：喷火式MK IX
　　使用武器：包依Mk1反装甲步枪
　　
　　
　　
　　
　　佩琳•克洛斯特曼
　　PERRINE-H.CLOSTERMANN
　　
　　
　　隶属：自由高卢
　　　空军第602飞行队
　　阶级：中尉
　　身高：152cm
　　生日：2月28日
　　年龄：15岁
　　使用机体：VG39
　　使用武器：细剑
　　　布连轻机枪Mk1
　　
　　
　　
　　
　　弗朗西斯卡•鲁基尼
　　FRANCESCA LUCCHINI
　　
　　
　　隶属：罗马涅公国
　　　空军第4航空团
　　阶级：少尉
　　身高：148cm
　　生日：12月24日
　　年龄：12岁
　　使用机体：G55人马座
　　使用武器：M1919A6
　　
　　
　　
　　
　　艾莉卡•哈特曼
　　ERICA HARTMANN
　　
　　
　　隶属：卡尔斯兰
　　　空军JG52
　　阶级：中尉
　　身高：154cm
　　生日：4月19日
　　年龄：16岁
　　使用机体：Bf109G-6
　　使用武器：MG42
　　　MP40
　　
　　
　　
　　
　　格特鲁德•巴克霍恩
　　GERTRUD BARKHORN
　　
　　
　　隶属：卡尔斯兰
　　　空军JG52第2飞行队司令
　　阶级：上尉
　　身高：162cm
　　生日：3月20日
　　年龄：18岁
　　使用机体：Fw190D-6原型机
　　使用武器：MG42•MG131
　　　MG151/20
　　
　　
　　
　　
　　夏绿蒂•E•叶格
　　CHARLOOTTE E.YEAGER
　　
　　
　　隶属：利比里昂合众国
　　　陆军第363战斗飞行队
　　阶级：上尉
　　身高：167cm
　　生日：2月13日
　　年龄：16岁
　　使用机体：P-51D
　　使用武器：BAR
　　　M1911A1
　　
　　
　　
　　
　　埃拉•伊玛塔•尤蒂莱南
　　EILA ILMATAR JUUTILAINEN
　　
　　
　　隶属：索穆斯
　　　空军飞行第24战队
　　阶级：少尉
　　身高：160cm
　　生日：2月21日
　　年龄：15岁
　　使用机体：Bf109G-2
　　使用武器：索米M1931冲锋枪
　　　MG42
　　
　　
　　桑雅•V•利特维亚克
　　SANYA V. LITVYAK
　　
　　
　　隶属：欧拉西亚
　　　陆军586战斗机连队
　　阶级：中尉
　　身高：152cm
　　生日：8月18日
　　年龄：13岁
　　使用机体：Mig60
　　使用武器：飞槌单人对空火箭炮
　　
　　[[IMG,62f0436ef4d3fa6a85869a85b4e28177,511,800,106182]]
　　
　　
　　
　　
　　
　　
　　序章
　　
　　
　　1939年。
　　那个东西在毫无前兆的状况下，出现在我们人类的眼前。
　　
　　
　　我们称它涅洛伊。
　　没有任何人知道涅洛伊从何而来，又有什么目的，唯一可以确定的是在它们的攻击之下，人们被迫逃离土生土长的城镇以及国家。
　　决定对涅洛伊展开彻底抗战的人类，开发对涅洛伊专用的新兵器。
　　战斗脚。
　　可以强化对抗涅洛伊的魔力，还能借由魔力飞行，可说是新的魔法扫把。
　　拥有强大力量的魔女装备战斗脚，为了作战而从世界各国集结。
　　对涅洛伊专用编制的菁英部队，联合军第501统合战斗航空团。
　　人们称她们为强袭魔女！
　　
　　
　　
　　
　　
　　
　　
　　
　　插曲　小美的不可能任务
　　
　　
　　新学期刚开始没几天的横须贺第四女子中学（前横须贺第二高等小学）。
　　「因此，纪贯之在这首歌里隐含的想法……」
　　二年级的教室里正在上着无聊的国文课。
　　绰号小美的山川美千子坐在光线良好的窗边，不过老师的声音完全传不进她的耳里。
　　桌子底下，白皙有弹性的大腿上放着一张信纸，她的眼睛与心全都在这张信纸上。
　　「芳佳……」
　　小美已经反复看过这封信上百次。
　　这是来自最重要的朋友——
　　目前身在遥远的不列颠尼亚，宫藤芳佳寄来的信。
　　
　　
　　敬启
　　
　　
　　小美，最近好吗？
　　不久前，我以魔女的身分正式隶属于第501统合战斗航空团，成为强袭魔女的一员。
　　队长是米娜‧迪特琳德‧威尔克中校，卡尔斯兰人，跟小美一样很会唱歌。平常很温柔，生起气来有点恐怖。
　　对了对了，我的阶级是中士。
　　有个跟我同阶级，名叫琳娜‧毕晓普的不列颠尼亚女孩，我们都叫她莉娜。
　　射击技术高超，身材又好，是个很温柔的女生。
　　真想让小美也见见她。
　　我想你们一定能成为好朋友。
　　负责训练我们的教官圾本小姐，小美应该还记得吧？就是坂本美绪少校，那个戴着眼罩的人。
　　我和莉娜两个人，每天都从早上接受严格的训练。
　　有时候佩琳‧克洛斯特曼中尉与弗朗西斯卡‧鲁基尼少尉也会参加早上的训练。
　　佩琳是高卢人。
　　她就像以前跟小美在横滨的骨董店看到的陶瓷娃娃一样漂亮，不过我一直搞不懂。
　　为什么她总是在发脾气？
　　而且还叫我妖怪狸猫。
　　完全搞不懂。
　　罗马涅出身的鲁基尼是个好孩子。
　　在强袭魔女里年龄最小，不过战斗能力很高。
　　讲话总是喵喵喵～～像只小猫一样。
　　……啊。
　　第一次见面时她摸了我的胸部还说什么铭谢惠顾，倒是吓了我一跳。
　　跟鲁基尼最要好的就是夏绿蒂‧E‧叶格上尉。
　　在我刚入队时，第一个跟我握手打招呼的人就是她。
　　利比里昂人，很喜欢机车，反正就是非常豪迈。
　　还有、呃，该怎么说……胸部……很不得了。
　　还有最近逐渐变得比较有话说的格特鲁德‧巴克霍恩上尉，跟米娜中校一样是卡尔斯兰出身。
　　刚开始以为是个总是在生气的人，后来才发现她就像大家的姐姐。
　　虽然我还没亲眼看过，不过听哈特曼中尉说她可是天生神力喔。
　　对了，艾莉卡‧哈特曼中尉也是卡尔斯兰出身，跟米娜中校还有巴克霍恩上尉长久以来一起作战，她们的关系就像是家人。
　　明明那么可爱，但是技术好到与巴克霍恩上尉并称双王牌喔。
　　……巴克霍恩上尉总说她是卡尔斯兰军人之耻，到底是为什么？
　　其他还有桑雅‧V‧利特维亚克中尉以及艾拉‧伊玛塔‧尤蒂莱南少尉，不过还没什么机会说话，所以不太熟。
　　桑雅在开会时总是抱着布娃娃打瞌睡，艾拉很喜欢玩一种……应该是叫塔罗牌吧？用类似花牌的卡片进行占卜。
　　明天要去海边训练。
　　听说训练结束之后可以玩，让我非常期待。
　　有空我还会再写信。
　　最近天气很热，你要多保重喔。
　　　芳佳
　　
　　
　　[[IMG,170196fda89c144c72b7a3042ba94eb8,510,800,84267]]
　　
　　
　　
　　「芳佳……」
　　
　　
　　九月的横须贺阳光还是很强烈。
　　看着窗外那片与不列颠尼亚相连的蓝天，小美微微瞇起眼睛。
　　（真的……很努力呢。）
　　不过话说回来。
　　（妖怪狸猫……？）
　　小美脑海中浮现穿着狸猫布偶装的芳佳。
　　（好、好像、很可爱。）
　　小美的脸颊渐渐放松。
　　（碰咚咚碰……芳佳。）
　　想象着芳佳一边拍打圆圆的肚子一边以飞行脚飞在空中的模样，忍不住笑了出来。
　　「接下来这个问题……请山川同学来回答吧？山川同学。」
　　老师在黑板写下题目之后转身：
　　「山川同学？」
　　（碰咚碰。）
　　「山川美千子同学。」
　　（碰咚咚碰。）
　　「山川同学。」
　　老师从讲台走下来，拍了一下小美的肩膀：
　　「……我从刚才就叫了你好几次，看来你似乎心不在焉。」
　　有二十五年资历的国文老师，脸颊正在微微抽动。
　　「啊……呃？」
　　小美终于注意到老师站在自己身边。
　　「你到底在想什么？现在是上课时间。」
　　老师的表情非常严肃。
　　「那、那个……碰咚碰…………对不起。」
　　小美低下头。
　　「……水桶。」
　　老师的手指向走廊。
　　「……咚碰。」
　　小美叹口气从座位起身，双手提着水桶往走廊走去。
　　
　　
　　
　　