　　-----------------------------------------------------------
　　作者：佐島勤
　　翻译：katuki
　　bibabol
　　扫图：a3702222222
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　--------------------------------------------------------------
　　
　　[[IMG,9461e9c17781cb35205ed8e8bb0b2f8f,800,1179,74626]]
　　
　　[[IMG,c2e3d86545df80088d350c2778bc53d1,1126,800,112852]]
　　
　　[[IMG,00e372093f1fa4cfbcafca7661eaf6f1,1127,800,109483]]
　　
　　[[IMG,70a749cb741327845f5ecbc9e5a1c22e,1079,800,74053]]
　　
　　
　　
　　【0】
　　北美利坚合众国（不是美利坚合众国北部，而是包含整个北美大陆的合众国）堪萨斯州达拉斯郊外，达拉斯国立加速器研究所。全长三十公里的线性粒子加速器正在进行基于剩余次元理论的微型黑洞生成·蒸发实验。
　　准备工作实际早在两年前就已经完毕了，但现如今之所以再次推动进行这个当初由于存在较大未知风险而未获批准的实验，是因为上个月末在远东地区发生的事件。
　　将朝鲜半岛南端的军事城市和舰队瞬间消灭的大爆炸。这已经不是单纯的事故了，就算是成为大事件也毫不过分。
　　不是因为破坏的规模，而是由于推测得出的破坏手段。
　　国防部科学家小组经过激烈讨论的结果，认定这次爆炸是由质能转换引起的。三年前虽然还只是一小部分学者的假设，但这次得到了科学家们的一致认同。
　　从推测出的爆炸规模进行逆向预算，这次转化为能量的质量约为一公斤。——虽然如此大规模的质量反应以前从未被观测到过，但因为曾使用实验装置详细观测过对湮灭反应，还是能够据此判断出究竟发生了什么事情。
　　需要说明的是，这次通过侦察卫星记录的「大爆炸」数据，与在实验设施中观测到的湮灭反应的数据特征并不一致。也没有观测到核分裂或者核聚变生成的残留物质。这也就意味着，不管是使用了某种科学技术还是魔法技术，的确有人采用了一种未知的方法使得高能爆炸技术得以实用化。
　　这个结论使USNA高层非常焦躁。
　　如果是使用魔法的话，就算没有人能做到同样效果也是没办法的事情。虽然魔法系统本身是成体系的，但到底还是专属性的东西。
　　不过如果连究竟采用了什么手段都不清楚的话，就根本谈不上制定什么对策。一旦敌人用来对付自己，能做的就只是被蹂躏。
　　这简直就是一场噩梦。
　　爆炸究竟是如何产生的，还有质量、能量转换系统的关键，难道就掌握不了吗……而这些正是微型黑洞生成·湮灭实验能够得以再次展开的最终推手。
　　关于黑洞蒸发的质量·能量变换所能观测到的现象，理论方面已经进行了详细论证。微型黑洞试验本身就是为了验证这些假说而设立的。然后就是这次「大爆炸」观测到的数据与理论推算结果并不一致。
　　不过，据USNA的科学家们推断，虽然依据霍金辐射观测湮灭反应并不十分完善，但也有可能得出与理论推测不一致的观测数据。
　　说不定也会观测到与「大爆炸」一致的数据特征。这种可能性，并不为零。
　　基于这种些微的可能性就让如此高风险的实验再次展开，可见此时USNA的高层已经被逼得走投无路了。
　　甚至到了让他们可以无视未知危险的程度。
　　由此所造成的后果向他们，不，向整个世界侵袭了过来。
　　那尚未被人察觉的灾难，正在悄然临近。?