　　渣出没注意
　　
　　
　　本文为3180特机科下属渣文部出于怨念所得渣级机翻作品，不适于一切部外者阅读。非我部者应在误发现或误下载本文时，即刻彻底予以无视或删除。如喜爱本作品，请务必购买富士见奇幻文库出版的原版杀爱。无视本注意所引发的肉体、精神、法律等等一切方面问题，我部概不负责！
　　
　　
　　渣文部
　　
　　
　　资料
　　
　　
　　书名：杀×爱—SEVEN—(殺×愛―SEVEN―)
　　作者：风见周(風見周)
　　画师：Ｇ.むにょ
　　出版：富士见奇幻文库(富士見ファンタジア文庫)
　　发售：2007年6月20日
　　
　　
　　3180特机科渣文部
　　普渣版杀×爱SEVEN
　　风见周著
　　
　　
　　
　　[[IMG,85d48b6140eeaefa8ee647dd8342e54b,557,802,86540]]
　　
　　[[IMG,9c584f0f5b77f6c6e626428a3c114cf3,789,555,61133]]
　　
　　[[IMG,d577cf3edeea8f4d8c2f375f928c460e,555,791,59262]]
　　
　　[[IMG,678eadc19dd96c2ea43788959af8f4ea,555,815,58153]]
　　
　　
　　终曲——或许是一切的终结
　　
　　
　　
　　
　　从变为欧米加的瞬间，我就一直在思考着自己的死地。
　　理想的《死》，究竟会是怎样？
　　最后的瞬间，我会是什么样子？
　　虽然直到最终我也没能找到答案……
　　但我觉得，自己总算是找到了正确回答。
　　上方，是飞舞着白色天使们的蓝天。
　　太阳被遮挡住，隐隐的就像满月般散发的淡淡的光辉。
　　樱瓣，从盛开在校园中的樱树上倾注而下。
　　在那鲜艳的樱雨中，我与心爱的少女对望着。
　　这情景，是如此梦幻……
　　这情景，意外的就像初遇咲夜时的重现一样……
　　嗯。没错。这，就是答案。
　　我，就要在这里，死去。
　　恋人的声音凛然的响起，
　　「按照约定，我要杀死你」
　　沙沙，沙沙——
　　细雪般的樱花飞舞在四周。
　　「拜托了。这是为了你，也是为了我」
　　我伸出手，将一片飞散的淡红色花瓣接在手上。
　　「拯救这，世界吧」
　　咲夜轻点下头，举起了手中的大剑。
　　阳光在剑刃上闪烁跳动着。
　　「椎堂密。我，喜欢你」
　　我就像接受她的感情一样张开双臂。
　　「咲夜。我也，喜欢你」
　　在那自己以为会是永远的一瞬空白之后，
　　嚓————！
　　
　　
　　咲夜动了。
　　
　　
　　呼，
　　
　　
　　樱瓣，飘落而去——
　　
　　
　　
　　
　　咲夜。
　　能遇到你，真是太好了。
　　
　　