　　转载请务必声明：
　　=========================================
　　1. 本作品为轻国汉化(www.lightnovel.cn)
　　2. 本篇制作人员
　　翻译：路人hystericalhell
　　校对：同上
　　3. 水琴最高！！
　　4. 青梅竹马最高！！！
　　=========================================
　　仅供个人学习交流使用，严禁作为商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　可任意转载，但必须说明转载自轻国，并在转载开头附上到轻国原帖的传送门。
　　[[IMG,ef2e52718a67bd72aa2bb1f447b2482b,800,606,81868]]
　　[[IMG,24004cf2d552776bc52fd2b97d6e3a64,800,1167,129760]]
　　[[IMG,0126908aca09aefad97428554da78577,423,800,76806]]
　　[[IMG,2b171027ee74b465647712eef353b495,422,800,129002]]
　　
　　
　　