　　------------------------------------------
　　作者：犬村小六
　　插画：森泽晴行
　　扫图提供：沧炎沁梦
　　翻译校对：zhang8806
　　---------------------------------------
　　[[IMG,996c6cad068750e477c744f399e433c3,1210,800,141714]]
　　[[IMG,5a3a67fa6ff9ac6fb09c991aaba70ff6,1073,800,75624]]
　　
　　[[IMG,3cbc1787aba59fc230f284cf78b01236,800,1182,39441]]
　　
　　[[IMG,b03e18844cd13ddacd80d9eb514d16e2,800,1159,60937]]
　　
　　[[IMG,6144444105a9f9962df4e6202706bc17,1519,800,79666]]
　　
　　[[IMG,ddead17e8e016d0dc564085e72283c0d,1517,800,76424]]
　　赛恩岛上有条“魔犬”——距维多利亚海战半年以
　　后，神圣雷瓦姆皇国军的飞行员们心怀敬畏地如此称呼天上帝国军的击坠王·千千石。然而，物资方面处于劣势的天上帝国士兵们在雷瓦姆军永无穷尽的进攻面前接
　　连殒命。并且，巴尔德机动舰队终于开始了东进。由最新科学兵器所保卫的海上要塞和那个男人的本领，正等待着为了迎击而再次登上航空母舰“云鹤”的千千
　　石……！魔犬与海猫——两位天才为了一决胜负，翱翔于天空！“夜想曲”完结！！
　　[[IMG,d0ccb84fec1d11b90ffe7699357793e8,800,1156,55458]]
　　
　　[[IMG,0b00cbda14a04947c05293be7c2e52f6,800,1159,64567]]
　　目录
　　第三章魔犬
　　第四章海猫
　　终章
　　
　　
　　登场人物
　　
　　千千石 武夫天上帝国海军击坠王。“预科练”。上进的下士官飞行员。特务中尉。同时隶属“音无航空队”与“云鹤航空队”。编队长。23岁。
　　波佐见 真一天上帝国海军士官飞行员。中尉。一本正经、头脑顽固。同时隶属“音无航空队”与“云鹤航空队”。编队长。23岁。
　　杉野 平助筋骨强健，以体力为豪的年轻武者。千千石的僚机。同时隶属“音无航空队”与“云鹤航空队”。20岁。
　　松田 太一体型偏瘦，知性男子。千千石的僚机。同时隶属“音无航空队”与“云鹤航空队”。20岁。
　　观音寺 秀明乘坐超弩级飞行战舰“飞驒”的观测机。后来配属“音无航空队”。23岁。“预科练”一期生，是千千石的同期。
　　御堂 永臣乘坐超弩级飞行战舰“摄津”的观测机。后来配属“音无航空队”。23岁。“预科练一期生”，是千千石的同期。
　　水守 美空（吉冈 由纪）天上帝国的国民级歌手。21岁。
　　威尔海姆·巴尔德被称为“猛将”的雷瓦姆海军司令长官。57岁。指挥旗舰航空母舰“古兰·伊迪艾尔”。
　　海猫（狩乃·查尔斯）雷瓦姆海军的飞行员。“古兰·伊迪艾尔”的航空队编队长。