　　暗之皇太子 Series 1 宿命的兄弟
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：金泽有幸
　　插图：伊藤明十
　　图源：桜羽
　　录入：桜羽
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　[[IMG,758684c1593700f8e2e193cd4d2cd038,1438,1000,284580]]
　　
　　[[IMG,e488ec60ed2cd225e09d52c63f204061,662,1000,136692]]
　　
　　［暗之皇太子 Series 1 宿命的兄弟］
　　
　　
　　「只要有光就会产生影子——维持世界平衡的『暗（影）世界』或许真的存在。」
　　经人引荐，万人迷后认识了名为主神言的少年，对方开口就是一句谜样话语。
　　尽管后感到一头雾水，还是为莫名亲近自己的言当起了京都向导，岂料两人竟在路上被从未见过的怪物袭击！
　　此外还被自称「安倍晴明」的诡异人物追着跑（名字怪不说，形迹更是可疑）……
　　逐渐聚集到后身边的十二神将究竟是何许人也？言的真实身分又是——！？
　　充满个性的暗之继承者们，即将展开一场现代版阴阳大战！！
　　
　　
　　
　　
　　
　　
　　金泽有幸
　　
　　
　　8月18日出生的AB型，不怎么像狮子座。
　　总是很烦恼自己没办法瘦下来……
　　明明都没吃点心或油脂类的食物了。
　　究竟该怎么办才好呢？大危机！
　　正斤斤计较地减肥中……
　　
　　
　　
　　
　　
　　
　　伊藤明十
　　
　　
　　2月8日生，血型B型，左撇子。
　　兴趣是打电动与看电影DVD。
　　老是跟不上时代，
　　最近才开始看某个知名国外影集。
　　对其中的逃狱作战感到脸红心跳飘飘然。
　　
　　
　　
　　
　　
　　
　　暗之皇太子　宿命的兄弟
　　CONTENTS
　　暗之皇太子
　　［始］
　　［会］
　　［疑］
　　［再］
　　［解］
　　［集］
　　［缚］
　　［恐］
　　［冷］
　　后记
　　
　　
　　
　　
　　
　　[[IMG,6790010d398a6a52e88600e133136e38,1360,1000,352679]]
　　
　　
　　暗之皇太子　宿命的兄弟
　　Character
　　
　　
　　天神后　Tenjin Kou
　　主神言　Jyushin Kotoi
　　安倍晴明　Abeno Seimei
　　后鬼瑞宫　Gojo Mizumiya
　　役小角　Enno Odunu
　　前鬼楔　Zenki Kusabi
　　青龙甘雨　Seiryuu Kanu
　　
　　
　　
　　