　　[初校][京极夏彦][涂佛之宴 撤宴][上][简繁]
　　-----------------------------------
　　轻之国度自录组录入
　　图源：lzhmsmsmmsyes
　　录入：战斗绯红(挖坑)，leibao0723(填坑)
　　初校：stson
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　-----------------------------------
　　混沌既死一万年，独抱太模存——
　　
　　化物绘
　　花山院所绘之目赤图未传世。（注一）亦有以光重之百鬼夜行绘为本，元信等人所绘之物。其中奇怪之物有名，净土绘双六应为最初，其名大略有赤口，滑瓢，牛鬼，山彦，欧拖隆，哇伊拉，呜汪，目一坊，拔首，塗蓖坊，塗佛，儒女，咻嘶卑，休喀拉，晃火，乱暴，逆发，身毛立，啊呜啊呜，无可如何。（注二）似多以其形而名之。（后略）
　　
　　   ——《嬉游笑览》卷三（书画）
　　
　　注一：传说花山院（968～1008）擅长戏画，曾画过做鬼脸吓小孩的图。「目赤」即做鬼脸之意。
　　注二：「欧托隆」（おとろん，otoron）、「啊呜啊呜」（あうあう，auau）为音译名，「无可如何」（どうもこうも，domokomo）是一对名医，为了一较高下而将两人的头同时切下、同时缝合，然而头一切断，无人能为他们缝合，就在无可如何的状态中死去，变成妖怪。
　　
　　[[IMG,94ab6a7a4681b32c6e04432a56234aec,253,362,78299]]
　　
　　[[IMG,115cb269cf537b6f6df05f7968fe8e15,331,449,116588]]
　　
　　