　　梅格＆赛隆 Ⅵ 在第四高等学校的日子
　　[[IMG,9d2c0368465386a901fec68853061ceb,682,1000,207448]]
　　——————————————————
　　负犬小说组录入
　　原著：时雨沢惠一
　　插画：黑星红白
　　图源：桜羽
　　录入：雪名残
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　[[IMG,ddc55aa8e406ac9fdf300aa1f73dbfa5,631,1000,91277]]
　　[[IMG,59f8495dc125c249ebc0dc7272a557b9,1828,1000,325642]]
　　[[IMG,9e45bfd824b68aba92e0b48c709c0d49,1869,1000,289122]]
　　集结了超级富豪的公子、千金、帅哥、美女的新闻社六名社员，这次引起的骚动为以下两个中篇故事——「新闻社的成员们参加了学校主办的定向越野竞赛，并因为某种理由而以冠军为目标！？」以及「短期留学生来到新闻社，并发生了许多事情，而且梅格与赛隆之间的关系竟然发生了变化—～！？」另外还收录了「那些人物」会登场的两个短篇故事——篇幅份量十足！比平常还要吵吵闹闹、紧张刺激、精疲力竭、鬼鬼祟祟、雀跃不已、脸红心跳、惊奇万分的第6集登场！
　　备受瞩目的「本集后记」是——时雨沢惠一全新创作的「赛格＆梅隆」！？当然，黑星红白的「后记」也非常值得关注！
　　时雨沢惠一
　　梅赛体育服真的做成商品了！是在第5集与第6集之间发售的！对于大家的努力真是感激不尽！2010年的回忆是穿着体育服写下有出现体育服的情节。我在内心发誓，2011年也要继续努力。
　　黑星红白
　　现居福冈的插画家。
　　现在改成完全数位绘图了。工作速度变快了，腰痛也好了，数位真是太棒了。电子脑介面技术还没成熟吗？