　　魔女之家艾莲日记
　　————————————————————
　　轻之国度录入组录入
　　作者：ふみー
　　插画：おぐち
　　扫图：老谢一枚不用钱
　　录入：zbszsr
　　修图：肥猫
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　[[IMG,995f0b3a4d7263c2b8b9aa1fe21bf9ce,1776,800,203500]]
　　[[IMG,73d1be487f8f87cb03b3c6ff048280fb,675,1000,31922]]
　　[[IMG,f2c61e2e43d00656a416ca40350ac5d4,677,1000,77695]]
　　[[IMG,eebe9c858b8a8565f060bbcdece7c8f6,666,1000,101403]]
　　[[IMG,54264579182c235a1d421f0ad38cbfe9,653,1000,101003]]
　　[[IMG,ed31e390735167631f2b99427d099c78,693,1000,26863]]
　　[[IMG,15705c098a759c2c3186cc169255b988,689,1000,26495]]
　　
　　作品内容介绍
　　我的眼睛已派不上用场
　　我的双脚也弃之不惜
　　所以请赐给我吧
　　你的全部都给我
　　我期盼着，
　　能永远留在我身体里的
　　一股暖流；
　　一种能满足我的事物。
　　然而我却不明白，
　　那究竟该是什么。
　　（节录自内文）
　　生于纯粹的残酷－－
　　知名免费恐怖游戏『魔女之家』
　　本书正是作为其起点的故事。
　　[[IMG,bcc8f1bdd6c0f90f5c764c26f906a941,615,1000,11378]]
　　序章
　　咻呜～咻呜～的声响传进耳里。音源非常近，并且总在胸口起或伏的瞬间响起，可见那不是风声，而是从自己嘴里发出的响声。
　　这个房间里阴暗又寒冷。似乎有点印象，我之前，也曾经像现在这样，躺在冰冷的地板上呢。想着想着，我闭上双眼。不知是泪珠还是血滴的液体滑过脸颊。
　　强劲的风穿过窗棂吹入。
　　摊开于桌面上的日记发出啪啦啪啦的纸张拍动声。
　　那本是我的日记。
　　一本记载着所有关于我之事物的红皮记事本。一连串的故事，宛如昨天才刚发生过似的，我能毫不费力地回想起一切。
　　即便从未亲自下笔，我仍十分明白日记起始于何处。