　　[NEET灵能侦探事务所][Fami通文库][绫里恵史 等][惊悚文集“赤”]
　　下载请移步原帖：http://bbs.comicdd.com/thread-434913-1-1.html
　　-----------------------------------------------
　　作品：ホラーアンソロジー1 “赤”
　　作者：綾里けいし/舞阪洸/榊一郎/田尾典丈/西野吾郎/竹冈叶月
　　封面：しらび
　　插画：かる/飯田のぎ/カラクリシオン/Ixy/みやびあきの/しらび
　　感谢轻之国度的图源
　　图源：blate1991（LKID）
　　提督：笔君
　　动漫东东-NEET轻文事务所 http://bbs.comicdd.com/forum-1950-1.html
　　转载请保留以上信息，珍惜他人劳动成果。
　　-----------------------------------------------
　　PS：若转载请核对最后一楼的目录，保证版本完整。
　　[[IMG,1cbb044020f9a0a722286f1866580cbe,800,927,77600]]
　　惊悚文集
　　Fami通文库二零一二年纪念文集。