　　-----------------------------------------------
　　作者：成田良悟插图：ヤスダスズヒト出版：2014.10.10
　　翻译：lmz0114
　　转载时请注明译者，尊重译者的劳动。
　　デュラララ！！SHX2
　　-----------------------------------------------
　　
　　[[IMG,bc1dba0c9eb6b7a8849ee9f55fa5656f,1000,661,63475]]
　　
　　[[IMG,f4373033978a962a6fb0df85af51cd42,800,1216,102782]]
　　介绍：
　　「很明显，你也明白无头骑士是异常的存在吧？所谓的无头骑士啊，对于某些人群来说可以算是救世主般的存在。他们只是在追求着。无论是多么细微的事都可以，只要是能够成为世界翻转的契机就可以——」
　　自DOLLARS事?件结束后一年半。如今的池袋已经逐渐对无头骑士失去了好奇心。来良学园新生的三头池八寻和琴南久音，为了帮助姐妹同时失踪的辰神姬香，开始追踪失踪事?件的真?相……而等待着他们的，则是和无头骑士本人，也就是塞尔提•史特路尔森冲击性的相遇。
　　和平和岛静雄势均力敌大打出手的八寻的流言越传越广，就在池袋开始变得愈发吵杂的时候，终于连粟楠会的干部和八寻的同伴也消失了。再度开始追寻着非日常蠢动的池袋未来会变成什么样呢——。
　　[[IMG,de45bb02556ac3c9e9d337ffebc10884,1024,399,57155]]
　　辰神姬香：……我，没办法融入『墙壁』之中。
　　三头池八寻：挡在我面前的墙壁，除了将之破坏之外别无他法……
　　琴南久音：所谓的墙壁就是为了让人偷窥而存在的，ok？
　　折原九琉璃：……壁（不可能的）……
　　折原舞流：伦理的墙壁果然太厚了！
　　[[IMG,ae3aec9e82531228d9d785daf08973b8,1024,573,72975]]
　　粟楠茜察觉到了。
　　过去对平和岛静雄所抱持着的杀意，现在已经完全变成了憧憬。
　　然而，她也明白这同样是份无法抵达目的地的思绪。
　　自己和平和岛静雄，各种意义上来说，就连生存的世界都不一样。
　　少女想要打败平和岛静雄的理由已经哪儿都不存在了。
　　应该是这样没错。
　　但尽管如此，她还是不愿放弃地继续锻炼着自己。
　　向人类的极限，不，如同刻意朝着更之后的目标努力着。
　　少女在心底深处如此期盼。
　　可以在距离『憧憬』最近的地方继续关注着他。
　　尽可能的与静雄处在平等的位置上交谈。
　　当然这并不是说她期待着恋情的萌芽。
　　少女只是非常想看罢了。
　　发现这个世界上还存在和自己有着平等地位的人这件事之时——静雄会展现出如何的笑脸呢。
　　只是为了这一瞬间而已，她赌上了未来的全部人生来重铸自己的价值观。
　　这将是一条充斥着艰难险阻，普通人根本无法抵达的道路。
　　不过，少女还是继续向前迈进着。
　　因为，她坚信能够共同前行这件事，才是对那个曾经拯救了自己青年的，
　　正确无误的报恩行为。
　　
　　目录
　　P11 接续章 解说者：还不如说是某情报屋的自言自语P23 五章 A 使者B 有能者
　　P111 六章 A访问者
　　B 观察者
　　P189 七章 A 后继者①
　　B 后继者②
　　P301 Epilogue A创业者
　　B 换句话说是下一个prologue的复仇者