　　----------------------------------------------------------------
　　作者：初美阳一
　　插图：パルプピロシ
　　翻译：9527
　　扫图：finngrell（你的书我吃定了）
　　校对：もやし
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,1e97b7b214c5a5679c9bdfb01b7cc19d,1175,800,121246]]
　　
　　“呼...让你瞧瞧我的厉害。风，刮起来！！”
　　“...就只是这样吗？说起你的‘异能’...”
　　下野根隆良，16岁，男性。一直憧憬着拥有“异能”的超能力者。在名叫亚莉亚的谜一般的波霸美少女的引导之下，他所学到的能力是… …最低级的“懊悔异能”！？
　　这时，拥有“最强异能”的金发少女雷车魅神转学到隆良所在的学校。她放出话来。“你是我的仆人。而且没有否决权。”
　　“——开、开什么玩笑啊！”。
　　
　　[[IMG,32dd11e87f31c5d6a424465deeac70c3,800,1141,92027]]
　　
　　[[IMG,dc7b5f12dc5d307e30b28c55831bc372,1131,800,115357]]
　　
　　雷轰魅神
　　MIKAN RAIGO
　　因为以那种下流的E级“异能”根本就不可能赢得了我嘛。
　　——还是乖乖听从我的指挥吧。
　　
　　
　　亚莉亚.来武.艾莉诺亚.瓦露塔
　　AIRA KURNMU ELTNOR WALTER
　　啊。也不能说是奇怪啦...真是相当微妙的能力啊。
　　
　　
　　下野根隆良
　　TAKARA SHIMONONE
　　什么啊...哇啊，我的“异能”，那个...是有什么奇怪的吗？貌似。
　　
　　[[IMG,fb06c4ae9a502d018189ce8fa4afa823,1136,800,105139]]
　　
　　水仙花 沙凪
　　那种“异能”是第一次看到呢。
　　触觉什么的，令人在意呢
　　焰炽 夜诧
　　呜，呼...好可怕哟。
　　隆良...那个变态能力者在怒吼哟...
　　
　　[[IMG,aab52445b1d6d4ec95c87f3151861d02,1133,800,112225]]
　　
　　呼...这个！
　　快走开啦！
　　那、那个...
　　已经、不要、啊、呜~！？
　　
　　
　　[[IMG,b02423bae92fece13770ea29a45fbf58,800,1160,89949]]
　　
　　阻止异能灾难事务所
　　姓名 下野根隆良
　　年龄 15 身高 167cm
　　阻止异能灾难事务所
　　姓名 亚莉亚.来武.艾莉诺亚.瓦露塔
　　年龄 18 身高173cm
　　三围 B:95(H)W:60 H93
　　异能 无
　　阻止异能灾难事务所
　　水仙花 沙凪
　　年龄 13 身高152cm
　　三围 B:83(E)W:57 H81
　　异能 虫
　　阻止异能灾难事务所
　　焰炽 夜诧
　　年龄 13 身高 145cm
　　三围 B:67(AA)W:50 H70
　　异能 火
　　阻止异能灾难事务所
　　姓名 雷轰魅神
　　年龄 15 身高 165cm
　　三围 B：82(C)W:57 H83
　　异能 雷
　　
　　[[IMG,d8581b0d98abce43f9543382e0e27d1b,800,1157,82022]]
　　
　　目录
　　序言...5
　　01想要回到过去将仍一帆风顺的自己狠揍一顿...8
　　02别以为在复杂的外语上标注了假名就形势一片良好...44
　　03昨天今天都碰见了，疑心不会是安排好的巧合吧...74
　　04不论谁都会为了确立自己的个性而拼尽全力吧...在一直摸索啦！...114
　　05旁若无人的傻瓜偶尔也会变得像潮水一样啦 心里不自觉地就会想要原谅他...152
　　06如果是处于迎来第二性征时期的男孩，倒是不难理解...189
　　07那种嘴里说着不需要朋友什么的家伙，实际上很寂寞吧...212
　　后记...261
　　
　　[[IMG,5fda8e400cfaa808f46b50f463c83ad3,800,1157,109324]]
　　
　　超能力者是什么？
　　超能力者是人类的新的可能。
　　身体是钢盾，两臂是银剑。
　　心里有黄金般的矜持，眼里有火焰般的意志
　　那样的存在，并不是只给那里带来变革
　　超能力者，是打开新世界的钥匙
　　被打开的是，通往未知的大门
　　
　　序言
　　
　　那个少女，很漂亮、威风八面地站在那里。
　　淡淡的金色长发、气场超强的眼神、苗条的身材、吹弹欲破的雪白肌肤——那种超乎现实般的美丽，鲜明、艳丽。
　　是从仙境里走出来的公主么，就是让人产生这种错觉的少女，她雪白柔软的脸颊——因为与她对峙的那个少年刷地染上了红晕。
　　「…这个」
　　从少女的嘴里传来银铃般的声音——与此同时，她举起右手
　　「你这个，笨蛋隆良——！」
　　向着对峙的少年，挥下的手——竟然变成了电。
　　「啊啊啊啊！」
　　被称作笨蛋隆良的少年受到了突然的电击之后头朝下摔了个大跟头——但是是因为相当地顽强么，他立马站起来，逼近少女。
　　「你在做什么啊！你这个电动橘子！对我这个世纪性的超能力者！」
　　「啊，是你不好吧!我可不是在装酷，也不是有什么莫名其妙的毛病！别再叫电动橘子什么的了！」
　　「哎呀，我拒绝哦。你就是在装酷啊…不，实际上就是电动橘子嘛。」
　　「…！你这个…神经大条的大笨蛋隆良！」
　　「呼呼，明明就是电动橘子的说…啊，等下，啊啊啊啊啊啊！？」
　　「哈哈…就是自作自受嘛。老是这个样子，笨蛋！」
　　金色头发的美少女指着这次绝对没法立马站起来的少年，然后甩下——决定性的一句话。
　　「明明就只是笨蛋隆良…什么世纪性的超能力者啊！像你这种家伙，怎么会是了不起的人物呢！这个，微妙能力者！」
　　「…啊！？」
　　是因为这句话绝对让人没法置若罔闻么，隆良一边发出奇怪的喊叫声一边站起来。
　　「混蛋！…在面对我这个世纪超能力者大人，你胆子还真是不小呐…？」
　　「唔…什么啊。总是说白痴的话，还不都是你的错！」
　　「啊，来了呢…不好意思出来了呢，这个…」
　　隆良紧盯着少女，右手比划出手枪的形状来。对面的少女战栗起来。
　　「等…难道，你，不要啊！要是你那样做我绝对不会原谅你…！」
　　「好了，已经受够了！就算现在道歉也不会原谅！」
　　「明明是你错，干嘛要我道歉…等，等等！？」
　　不接受对方的反驳，隆良的指尖已经聚集了「力」。
　　「释放…我的‘异能’！」
　　「不，不要啊啊啊啊啊！」
　　自称世纪性超能力者的少年一边呐喊着，一边释放出「异能」——