　　
　　───────────────────────────
　　轻之国度录入组录入
　　作者：筑地俊彦
　　插画：NOCO
　　翻译：蔡环宇
　　扫图：与阳炎度完蜜月的Naztar（LKID：wdr550）
　　录入：夏活甲级备战中的Naztar（LKID：wdr550）
　　修图：理子
　　轻之国度镇守府：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　───────────────────────────
　　舰娘阳炎来到横须贺镇守府就任。身为阳炎型命名舰的她虽然卖力地进行训练，却总是不太顺利。其实，与她一同组成舰队的潮、霰、皐月、长月、曙也都是因各自的理由而无法加入其他舰队，因而多出来的舰娘们！因就任延误而被迫加入这种舰队的阳炎，她充满大小风波的横须贺镇守府生活即将展开──引发热烈讨论并众所期待的「舰Colle」官方轻小说登场！
　　
　　[[IMG,848c9a4d3b8dedf1eeb77e2c8ae61ef7,2045,800,150460]]
　　
　　作者：筑地俊彦（Toshihiko Tsukiji）
　　过去就职于TPRG、邮件式角色扮演游戏製作公司。现为职业作家。其实是第一届JGC工作人员。着有《爱的魔法》、《肯普法》、《性冲动猎人RIOT》、《战孃交响曲》、《冥玉的奥尔曼》等多部作品。推特：http://twitter/com/to_tsukiji
　　插画：NOCO
　　埼玉县出身，生于一九九二年。深爱多摩君（どーもくん）并且最喜欢睡觉的新锐插画家。在《S.I.A.-生徒会秘密情报部-》、《魔法の子》、《神託学园の超越者》以及《魔女の绝対道德》等多部轻小说负责插画工作。
　　
　　[[IMG,be811f65e61230cefaf92a0ca92e71f7,800,1177,76766]]
　　
　　[[IMG,25f1c75360e381a17b6bddef63c01998,1122,800,98617]]
　　「不叫我姊姊就不告诉妳！」
　　爱宕双手握拳，不停地摇晃身体做出「人家不管啦」的动作。每次摆动身体时，胸部也像在进行船舶震动测试般地晃动。
　　阳炎没有多馀的精神去讚歎那对伟大的双峰，一时之间无言以对。
　　
　　[[IMG,3658e935d296e5390473197f0b93473e,1502,800,125039]]
　　
　　[[IMG,260207b42e97b56a1dc1e8b2860c0c33,800,958,58265]]
　　
　　[[IMG,6173d0061077fd3117bf55eda10f22aa,1134,800,57350]]
　　