　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：櫂末高彰
　　插画：甘福あまね
　　译者：HT绅士
　　图源：Ozzie
　　录入：chenlunno1
　　初校：xxxholic
　　二校：ClairAKB48
　　三校：动漫新米
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,bc485062edc16507147111d7a33da29d,1023,549,105883]]
　　
　　[[IMG,42f0002d45188294737f47ea4a256b31,392,600,54110]]
　　
　　[[IMG,16ae2ad5c7ba77864e92d59a464598e2,816,600,133849]]
　　
　　[[IMG,6d2329e3d6f02ed3acf3b8c5393a3dc7,395,600,84562]]
　　
　　[[IMG,ce0133f3d0a8ba7266efe6da21b44ec3,398,600,35028]]
　　
　　[[IMG,e2df350a8a870fc0d26934145f7663b7,398,600,31592]]
　　
　　[[IMG,6ea1ce012ff9dabb051f3fc47acd7ed5,797,600,132619]]
　　Contents：
　　第一阶 新年参拜
　　第二阶 新学期
　　第三阶 我的“武器”
　　第四阶 井筒的回忆
　　第五阶 社长争夺战揭幕
　　第六阶 为了达成目标
　　第七阶 内心的期望
　　第八阶 从情人节这天开始
　　后记
　　
　　
　　我好像从小就很胆小。
　　偏偏我的好奇心又比别人强，比方说我老想跑去窥视漆黑不见天日的隧道。在仿佛会将人吸入深渊的黑暗中，虽然会感觉到一股难以言喻、充满原始性的恐怖，却不由地想更进一步看看前方有些什么。所以我总是会去窥视隧道，甚至踏入洞内。起初我相当害怕，但是走几步之后，就觉得自己和黑暗融为了一体；再过不久，甚至觉得非常怡然自得。我觉得要是再走下去，就能抵达自己从未见过的世界，内心充满期望。
　　可是那永远只是我的幻想。
　　隧道一定会有终点。只要走出隧道，就会发现外面的世界依旧平常，是我耳熟能详且并没有超乎想象的普通世界。
　　总有一天我会离开这里，前往某个世界。这句话听起来就像歌词一样，但是我真的一直这么想着。我后来才知道，其实早在以前就有人为这种情感命名并研究，而且在我这个年纪抱有这种情感并不算特殊。
　　但是即使我知道、或是理解了它的本质，也仍无计可施。理解本质或许对解决问题有帮助，可是并不能成为解决问题的办法。至少我抱持的问题无法因此改善。结果我为了追求某种事物，只能不断地将手伸向黑暗。可是我也不清楚我在追求什么，只是一味地被焦躁感逼迫，拼命伸出手。然而我连自己伸手的位置都无法掌握。
　　或许正因为有这种焦躁感，才会让我那天仰望阶梯，感觉尽头出现追求之物，而那可能也只是出自于焦躁感下的凭空想象。
　　但即使如此，我还是冲上了阶梯。于是——
　　我化身为一只黄金鼠。
　　我选择在“喀啦喀啦”转动的滚轮上永不停止地奔跑。我决定要放纵自己的冲动，尽情地奔驰。因为我认为，说不定在阶梯的尽头，真存在着我那天所见到的事物。
　　接下来我要说的，是关于这个故事的结局，不，或许是起始也说不定。
　　高中三年级 一月——
　　