　　作者：林 トモアキ
　　插图：ともぞ 
　　翻译：ZodiacXIII图源：史依·欧鲁拉改图：ZodiacXIII轻之国度：http://www.lightnovel.cn/仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，LK不负担任何责任转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-------------------------------------------------------------------
　　[[IMG,cc6ac154ecd68458815cfc28fe57c69e,532,643,67383]]
　　
　　[[IMG,5785a79b80c9d202b55b293dab30590f,800,1186,84905]]
　　
　　[[IMG,bf99c58ed73b58ff3d90d0efbeca88fc,800,1167,45778]]
　　
　　[[IMG,35b0bca067bb4e7a3f72d7d3db4c105c,800,1167,70936]]
　　
　　[[IMG,03aab7b63afaa3a219b3d7157b0d09d0,800,1164,103482]]
　　
　　[[IMG,1c3924a3236bf897a2b78ac8bf9780ed,1092,800,126846]]
　　
　　[[IMG,42dac42dc09dd67e9c89eb7cd5224607,800,1160,128962]]
　　序章
　　
　　
　　一度曾到达过的这个场所。
　　绝不会有迷路的可能。
　　那天夜里，在这个满是荣光的自己的身上，添上了一抹污痕的那个王座。
　　如今在这个场所里再一次出现在自己眼前的，并不是那个狂妄的少年，而仅仅只是一个面色憔悴的男人。身穿自王朝传承下来的华丽的斗篷以及铠甲，手持着剑站着。
　　看着这幅情景的露娜斯就这样笑了起来。她的铠甲上早已沾染上了大量的鲜血，并且也早已陶醉在了这鲜血的芳香之中。
　　「在下露娜斯·维克托拉·马吉斯帝亚、！！初次见面，密斯玛路卡王，拉希尔II世陛下、！！」
　　对于勇猛的皇女所带着的这股气势，这张沾染着鲜血的面容，王抿了抿嘴笑道。
　　「......还真勇猛呢，狮子的公主。看样子我的国民擅自行动了呢。」
　　「曾经你的儿子，将自己的性命，连同这个国家作为交换向我提出了交涉！那么，你打算怎做！！」
　　「正如你所看到的这样」
　　拉希尔拔出了长剑，将剑鞘横着扔到了一边，接着双手架起了剑。
　　露娜斯哄笑了起来。
　　「哈哈哈！！哈哈哈哈哈！！啊哈哈哈哈！！不这样做的话！！的确，作为一国之主果然不这样做的话！！」
　　仅仅只挥动了一下，粘附在大剑上的血迹顷刻间便消失得无影无踪，接着露娜斯向前踏出了一步。
　　「那么我就成全你......！！」
　　一闪，一记漫不经心的一闪。
　　自旧王朝传承下来的，仅仅只是为了作为权威的象征，以华丽为最优先目的打造而成的这把宝剑。根本不可能敌过这把将实用度追求到极限并且兼备着美丽外表的七星剑，于是折断了。
　　被砍断的刀锋打着转贯穿了绒毯并刺进了地板，握着只剩下半截剑的拉希尔，其喉元被露娜斯的剑刃不偏不倚地指着。
　　「撒啊，打算怎么办！」
　　「哼、，库库、......怎么办？小姑娘。就是因为你这幅不成体统的样子才会输给我家儿子」
　　「、......」
　　露娜斯那兴高采烈的笑容，因为怒火而瞬间凝结了。
　　「比起这样的谈话，为什么之前不把我的头砍下来呢。狮子的公主。」
　　「投降吧。你没有胜算的」
　　拉希尔非常随意地。将剑给扔掉了。
　　「还有闲工夫谈话吗。那么我正好有件事要拜托你」
　　「......什么事」
　　「希望你能把我的头砍下来，并作为饯别礼交给我儿子马希洛」
　　由于身处在名为战争的这场狂风暴雨的正中心，使得露娜斯不禁怀疑起这位王的理智还是否正常。
　　还是说这位王是个不容许受到侮辱的武人。
　　可是将这个作为遗物......不不，饯别礼什么的实在是太让人费解了。而且赠送对象居然还是自己的儿子。
　　拉希尔奸笑了起来。他的那双眼睛，变得毫无威严感可言......没错，恰好。跟那天晚上的马希洛所带有的那种危险性一样。
　　「不用在意，反正本来就已经活不长了。比起死在床上，落在像你这样的武人的手上.....多多少少能够让这无聊的人生，在终结时点缀上一些色彩呢」
　　「......这样好吗」
　　露娜斯抽回贴在拉希尔喉咙上剑刃，重新架了起来。
　　「虽说是这样，不过对手是个小姑娘还真让人扫兴呢。怎么样，要干吗？」
　　「干」
　　对于这声干脆的回答，蛇王库嗞库嗞地，发出了非常诡异的笑声。
　　「原来如此。怪不得那个卢米埃会给出这么高的评价呢」
　　「还有什么遗言吗」
　　「千万要小心了哦。马希洛......他早已超越了我。那孩子可是......」
　　拉希尔奸笑着。
　　「......倾尽了我毕生的精力。是我，最值得骄傲的杰作」
　　「承知」
　　一口气。
　　露娜斯将手中的剑刃，横地一直线甩了出去。
　　