　　----------------------
　　轻之国度录入组录入
　　作者：朝野始
　　插图：菊池政治
　　图源：阳子ようこ
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　[[IMG,f31618adc225ea1240651034faf8019e,1561,1114,194523]]
　　
　　[[IMG,1174b87710af8dc50b8391820bb94baa,705,1119,135959]]
　　
　　[[IMG,d170b21ba9e725f214b9877d62ec0d0e,1504,1110,263396]]
　　
　　[[IMG,1253669778faf00355beb5145f313601,1491,1118,244775]]
　　
　　[[IMG,bf70c59f9aecd7f9a3f9b7118c438a60,1510,1119,332524]]
　　
　　[[IMG,2cd7353a486b7782181cff9404b7933a,700,1113,128623]]
　　contents
　　第一章　　私奔之旅
　　第二章　　湾岸宝贝
　　第三章　　热气杀人五秒前
　　第四章　　胆小鬼能够为管家做的事
　　第五章　　夏日祭典大混战
　　第六章　　于是她