　　院子里，爱佳她们面面相觑。
　　“……公人和名家千金结婚……？”
　　她们刚才在偷听。
　　“所谓名家千金……”
　　“那肯定是指我们了不是？”
　　杂兵等级之人主张道。
　　“也……也就是说”
　　可怜面红耳赤地说，
　　“这样下去的话，神乐坂将和我们当中的某一位结婚？”
　　一片寂静。
　　早晨的天空响彻着鸟儿和煦的啼鸣。
　　“““……………………”””
　　爱佳，丽子和可怜三人，若有所思地沉默不语。
　　随后，三人一惊，注视着彼此，
　　呵……呵呵呵
　　不自然地笑了出来。
　　而白亚则默默地滴出了鼻血。
　　“白亚小姐！？‘
　　“喂，纸巾！ 谁有纸巾！？”
　　…………鼻孔里插上揉成纸捻的纸巾，白亚仰着脑袋。
　　“……公人是在屋里睡觉吗，可怜”
　　爱佳显出若无其事的样子提出话题。
　　“嗯，是，是啊，估计在屋里”
　　“这样啊”
　　爱佳摆出一副想要告诉别人自己很自然的样子伸了伸腰。
　　“没办法呀，去看看他吧”
　　“！ 这主意听起来不错的样子。虽然没办法，但也没办法呀”
　　可怜说着不像是日语的话表示赞成。
　　“两位请等一下”
　　丽子制止道。
　　“太多人去探望的话，反而会让人觉得为难啊。现在应该让他好好静养……”啊……啊—这样啊。 嘛，我们也没必要特意去呢！“
　　“是啊，有女仆在，我们用不着去”
　　“没错，我们不能去”
　　“对，不能去”
　　“也是啊，咱可不能去”
　　“…………（点头）”
　　大小姐们朝彼此深深点了点头。
　　
　　
　　
　　
　　午休时分——
　　““““……………””””
　　大小姐们在宿舍楼的走廊里撞个正着。
　　她们现在正在公人房间前。
　　““““……………””””
　　大小姐们个个拿着手提袋——看样子里面都装着慰问品。
　　““““……………………””””
　　一阵让人感到会永远持续的，凝缩化的沉默。
　　随后，
　　“哟，哟呵，还挺巧啊”
　　“真是啊”
　　“是啊”
　　“………………”
　　彼此都当做什么都没发生似的。
　　………呵呵
　　呵呵呵呵呵
　　满眼假花的花田，掩埋住俨然火山带一般行将爆发的黑泥。
　　“虽然知道这样不行，但我总是放不下心来…………”
　　“啊，我也是”
　　“大家想法都一样啊！”
　　“因为是蔷薇茶同盟的成员呢”
　　“是啊，应该说大家的内心都在彼此相通吧”
　　“这就叫做羁绊吧”
　　“…………（点头）”
　　“那么咱们就稍微拜访一下吧”
　　就这样，少女们怀揣着微笑面孔底下的某种想法，走进了公人的房间。
　　