　　========================================
　　原名：俺がお嬢様学校に「庶民サンプル」として拉致られた件第05巻
　　作者：七月隆文 插图：閏月戈
　　翻译：diamondshoes
　　发于轻之国度www.lightnovel.cn
　　仅供个人交流学习，严禁用于商业目的
　　尊重劳动果实，转帖注明出处
　　========================================
　　
　　[[IMG,301628745e84ece883a21b4b87c066ab,800,1165,91297]]
　　“您为何无视我呢？ ”
　　[[IMG,ca35711ed1c7f16d92d228bf9171dec2,1110,800,105003]]
　　花江惠理——青梅竹马，偶像声优。
　　神领可怜——其实喜欢萌物，擅长剑术的大小姐。
　　汐留白亚——超级天才+在哪儿都会脱掉胖次的大小姐
　　有栖川凤子——丽子的母亲
　　天空桥爱佳——什么谎言都会相信的纯傲大小姐（孤身一族）
　　
　　
　　那里已然不是花园，而是牢狱
　　[[IMG,bfe6a47ba10bedfeed66ea85d7f353a9,800,1205,64387]]
　　“公人是庶民样本是偶然的吗？ 不是吧？”
　　[[IMG,d7fcd6fd84981581ea84798a53088f59,800,1185,67801]]
　　“为什么是母亲啊！？”
　　“听您这么一说，还真的是这样的啊”
　　
　　
　　九条美雪——抖S女仆长内容简介
　　“您为何无视我呢？ 公人大人”
　　身为青梅竹马的偶像声优惠理终于找到了公人的栖身之地，朝清华学院女子学校袭来——！
　　面对在对待公人上面技高一筹的惠理，无计可施的大小姐们结成了“蔷薇茶同盟”。战斗的最后所揭晓的，惠理和公人的过去究竟是怎样的！？
　　全28话+α——前所未闻的修罗场大幕现在拉开。目录
　　序章
　　第1话摇曳百合一侧
　　第2话废丽子
　　第3话丽子好可怕！
　　第4话伪现充去死吧
　　第5话希望您能实现
　　第6话站在身后的少女
　　第7话我现在在脱内裤啊！！
　　第8话8×IV
　　第9话那就好像是被弗利萨大人告知”我的战斗力有53万“后的战斗型娜美克星人的脸色一般。
　　第10话俨然两根白金长棒摆在眼前。
　　第11话三
　　第12话啥？ 你这么想和惠理交往？www
　　第13话蔷薇茶同盟万岁！
　　第14话实在是不能让您过目的东西啊
　　第15话纸巾！ 纸巾在哪儿！？
　　第16话不是啊！ 是大腿控啊！！
　　第17话还有这种手段吗
　　第18话先记着吧。
　　第19话请让我听一听是怎么回事
　　第20话这家伙是最终boss
　　第21话因为是蔷薇茶同盟的成员呢
　　第22话毛巾的素材等级降低了！！
　　第23话灵鸟要从卵里面孵出来了！！
　　第24话我先说好了，很长的哦
　　第25话莫名其妙啊
　　TIPS花江惠理的追忆 A-part
　　第26话哎呀呀，青春啊
　　某个过去的梦
　　第27话类似课上，管女老师叫”妈妈“这样的
　　第28话这种情况————不能不管的吧
　　终章
　　
　　TIPS花江惠理的追忆 B-part
　　序章　　
　　
　　“‘好了，豆太，不用担心。爷爷呢，爷爷呢，只是肚子有点疼罢了’”“好，就到这里”
　　听到老师的话，男孩子坐到座位上。
　　现在是小学校的国语课，从前往后挨个读课本。
　　下一个该轮到男孩身后的女孩子了。
　　不过，那孩子却趴在桌子上一动不动。
　　“花江”
　　即使老师跟她打招呼，花江惠理仍然保持原样。
　　这个样子，就好像她确信这么做就可以避人耳目，不被老师发现一般。或者好像在等待老师伴着一声叹息，跳过她让身后孩子继续一般。
　　“下一个该花江读了哦”
　　可是，看样子老师并没有跳过她的意思。
　　惠理满脸抑郁，磨磨唧唧地站起身。
　　几个男孩子已经在嘻嘻哈哈窃笑着，一副“快念啊”的表情。真是招人讨厌。
　　“32页，从第5行开始”
　　最令人不爽的是老师，一个成年人怎么就不知道看看情况啊。
　　老师很早之前就知道惠理不喜欢读书，而且也知晓其中的原因。可是像这样无论什么事都强人所难，在教育上应该是错误的。
　　老师不懂，是个笨蛋。教师没有走进过社会，所以是个笨蛋。
　　惠理仿佛得了贫血一般晃晃悠悠地站起身，费力地捧起教科书。国语的教科书，真的是又厚又沉。
　　手颤抖个不停。
　　不对——腿，下巴，全身都在颤抖。
　　心脏阵阵作痛，额头上冒出点点汗水。
　　僵硬而又孱弱的气息，从喉咙里挣扎而出。
　　“………………时候，………暗………”
　　“听不到啊”
　　“不好好读可是不行的哦”
　　烦人的男孩子们口口声声说道。
　　讨厌。
　　招人烦的男孩子，露出微妙表情一声不吭的女孩子，还有提醒男孩子，让自己继续读下去的老师，个个都觉得讨厌。
　　而最重要的是。
　　自己对自己感到无比的厌恶。