　　我心之剑5
　　————————————————————
　　轻之国度录入组录入
　　作者：十文字青
　　插画：kaya8
　　图源：AJ
　　录入：zbszsr
　　修图：mula3
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　
　　[[IMG,694984812635518671fdd233ab3a3cb1,1146,800,103539]]
　　
　　[[IMG,3a0c3abc7a19758facda8d66206a62c4,644,1000,86274]]
　　
　　[[IMG,6747ee1a93c8b31fa9aa659350d2fd7e,640,1000,72471]]
　　
　　打倒成为暗黑骑士的父亲之后，列列顿时失去意识。
　　再度睁开双眼的时候，这才发现自己身处于女巫的城堡之中。
　　在友友的悉心照顾之下，列列终于捡回了一条小命。
　　却无法避免地受到女巫军团严格的拷问。
　　身为女巫讨伐队的成员，列列打倒了无数的女巫以及魔王，
　　如今落入女巫军团的手中，下场恐怕是难逃一死。
　　然而女巫露西亚却持反对的意见——
　　列列能够伴随着友友，迎向属于两人的共同未来吗？
　　无论是人类或是女巫，打从心底彼此相爱的要素或许是异样地……
　　感动人心的最终卷。
　　
　　
　　——「我要回去，回到友友的身边。」——
　　
　　
　　contents
　　第1话　卡乌尔与列列
　　第2话　叛徒与命运之子
　　第3话　幻影与无形之剑
　　最终话　明日