　　~在通过某个关卡的归途上~
　　缪缪「太好啦啊啊啊！」
　　优「你还真是很兴奋呢……」
　　塔库「话说回来，真是漂亮的胜利呢。我和缪缪酱交互吸引火力，优用enchant给我们强化。简直就是，友情的力量啊」
　　缪缪「话虽然这么说，但事实上也太无情了吧。只是利用BOSS的行动模式把它给虐杀了而已嘛」
　　优「敌人的行动模式被反过来利用就只是一面倒了，我都开始同情敌人了」
　　塔库「战斗就是如此无情的」
　　优「不，你还真敢说啊」
　　缪缪「但是，这也只是针对一根筋注重物理性的BOSS而已。特殊技的条件是范围里有3名以上的玩家，这种模式太糟糕了。BOSS不把特殊技的发动条件弄简单点的话就会被轻松攻略了」
　　优「呀，能那么轻巧地避开那些攻击的你们也够异常了，怎么才能避开那种死角来的攻击啊」
　　缪缪·塔库「那种东西，靠经验和直觉啊」
　　优「……这样啊」
　　塔库「优，怎么感觉你光是在抱怨呢，有什么不满吗？关卡的报酬也挺不错的嘛，若是BOSS也强点就无可挑剔了」
　　缪缪「肯定是优姐姐对关卡不满啦。因为自己都没有活跃和攻击的机会这点啦」
　　优「缪缪，别老把你哥哥叫姐姐。虽然对关卡没有怨言但是实在要说的话，并不是我喜欢类型的关卡呢」
　　塔库「是这么回事吗？那么，你喜欢什么类型的？」
　　优「诶？是呢……嘛啊，没必要焦躁，悠闲地按自己性子来，战斗少一点的关卡呢」
　　缪缪「唔—嗯，虽然也不是不清楚姐姐的性格，但毕竟是游戏里，还是想品味那种刺激和幻想的感觉呢，对我来说啦」
　　优「嘛啊，这毕竟是我的天性一样的东西啦。反过来也想问问你们，喜欢怎么样的关卡呢？」
　　塔库「我吗？喜欢的话，好处比较多的关卡和比较能升级的关卡，还有讨伐复数的MOB那类的关卡吧」
　　缪缪「我虽然也喜欢好处比较多的关卡，除此之外还喜欢有剧情的任务吧？」
　　优「嘿诶，两人明明这么像却又相当不同呢」
　　塔库「嘛啊，单纯游戏风格不同吧。我的话，比较多和各种各样的家伙组队单纯以不会过时的讨伐系为主呢。嘛啊，和刚兹他们组队的话，也会接受一些剧情任务呢」
　　缪缪「我的话，都和璐卡酱她们固定组队，只能召集到一人或数人的场合的话比较重视实利面和整体平均性，能召集到全员的话，就会做一些剧情任务呢」
　　优「这样看起来，玩法有各种各样呢」
　　缪缪「这是当然的哦，是以成为Only One的游戏方式作为原则的游戏嘛，大家都一样不是很无聊吗！」
　　塔库「然后今天虽然这个关卡算是完成了，偶尔也试着一起接个任务怎么样？」
　　优「也是啊，偶尔试着换个不同的玩法也不错呢」
　　人物介绍
　　[[IMG,665f9171cdb3c44dd2874b0f55260877,800,1125,112817]]
　　武器：武器：黑乙女长弓
　　外衣：CSNo.6 Ocher—Creater（黄土创造者）
　　衣服：CSNo.6 Ocher—Creater（黄土创造者）
　　腰部CSNo.6 Ocher—Creater（黄土创造者）
　　饰品：无骨的铁之指环（1）
　　装备界限容量1/10
　　取得sense 所持SP17
　　【弓LV20】【鹰眼LV30】【速度上升LV14】【发现LV10】【魔法才能LV32】【魔力LV30】【炼金LV22】【付加术LV8】【调药LV2】【生产心得LV20】
　　备用
　　【调教LV1】【细工LV23】【合成LV22】【地属性才能LV20】
　　
　　[[IMG,3f35be7935b7f5fc83b0818d68dec9c2,800,1125,147310]]
　　武器：圣剑【贞德】
　　头部：百合花饰品
　　外衣：达尔克的圣铠
　　腕部：达尔克的圣铠
　　腰部：达尔克的圣铠
　　饰品：？
　　取得sense
　　【片手剑LV9】【铠LV24】【魔法才能LV41】【魔力LV35】【物理上升LV4】【速度上升LV18】【光属性才能LV21】【回复LV20】【装备重量减轻LV2】【行动限制解除LV6】
　　备用
　　【剑LV30】【士气LV10】
　　【回复】………………能够使用回复系魔法的sense。有着能回复HP和异常状态回复的回复魔法
　　【装备重量减轻】………………能减少基于装备而产生的SPEED减低补正
　　【行动限制解除】………………能给予三次元如同杂耍般的动作很高的补正
　　
　　[[IMG,2137203ac8fa794e8285a182903d03b6,800,1125,119678]]
　　武器：勇士的长剑
　　外衣：防卫马甲（protection）
　　衣服：突击衬衫（ranger shirt）
　　胴体：坚固的腰带
　　饰品：？
　　取得sense
　　【剑LV36】【片手剑LV8】【轻铠LV17】【魔力LV10】【HP上升】【物理上升LV8】【气势LV15】【队伍LV17】【反逆之心LV5】【剑士的心得LV23】
　　备用
　　【铠LV30】【魔法防御上升LV4】【双剑LV5】
　　【HP上升】………………HP的基础打底数值上升
　　【气势】………………基于气势将物理伤害减轻到只有一点点，并给予反击耐性
　　【队伍】………………仅对于队伍全体给予能力值上升补正
　　【反逆之心】………………HP下降到一定程度会付加能力值补正
　　【剑士的心得】………………基于剑系sense攻击的arts给予一定伤害补正
　　