　　资源来自网络，如有侵权请联系删除
　　-------------------------------------------------------
　　第一章（不速之客）
　　（唔……啊。）
　　（热……在……燃烧。）
　　（好热……）
　　（身体……喉咙……像被火烧一样。）
　　（水……）
　　（谁……能……给……我……水……）
　　（水……水……）
　　……
　　…………
　　只觉得眼前朦胧，似乎有一个身影看着自己。
　　“你……”
　　“已经没事了，”似乎是那个身影发出的声音，“安心躺下睡吧。”
　　“你是……”
　　期待着回答却是一串轻盈的歌声。
　　…………
　　不知道睡了多久。
　　被轻盈的歌声吵醒。
　　（刚才是？）
　　（这里是……这里是哪里？）
　　…………
　　（我……为什么……）
　　（为什么……我……会在这种地方……）
　　“呀！”企图动一下的我，因浑身刺痛的感觉，不禁失声喊出。
　　（……唔……怎么……身……身体……）
　　（身体……像要被撕裂一样……）
　　耳边传来女孩的声音：“啊！你还不能动！”
　　啊！？
　　女孩：“你受了很重的伤，先不要乱动。”
　　这……女孩……是？
　　“那个……”女孩问道，“身体的感觉怎样？”
　　“这……这里……是？”我断断续续的问，“你……是？”
　　“哎？”女孩迟疑了一下，“我…我叫艾露露。”
　　“艾…露露……”
　　“另外，这里是我的家”艾露露补充到。
　　“还记得吗？你在森林里昏倒了。”艾露露说，“发现你的时候，受了很重的伤…”
　　昏……倒……了？
　　“总之醒过来就好了，你已经昏迷了三天了，真是非常危险呢。”艾露露似乎松了口气。“对了，奶奶对我说你的伤势已无大碍，你已经度过难关了。”
　　我……我……
　　“来，帮你换药和包扎吧”艾露露弯下身子开始拆绷带，“因为要洗伤口，所以稍微沾下水。”
　　稍微抬起一点头，可以看着她熟练的手法。
　　……
　　“接下来是敷药，这样……然后这样……好，行了！”艾露露笑了笑“完成了，虽然不知道你遇到什么事，不过现在不必担心了。”
　　“呃……”
　　艾露露：“恩？”
　　“谢……谢……”
　　艾露露：“啊……不，这没什么的。”
　　“…………”还想说些什么，但是疲惫的身躯让我闭上眼睛。
　　“那……哦，呵呵。那么，晚安”艾露露轻声说到。
　　…………
　　唔……真……刺眼。
　　闭上眼睛再次睁开。发现眼前有一个蓝色衣服，模样俊俏可爱的女孩，也就大概十一，二岁吧。
　　“…………”女孩见我醒了，立刻跑出了房间。
　　（那孩子是？）
　　…………
　　（这里是……对了……）
　　（的确是……受了伤……然后昏倒了……）
　　（跟着……）
　　（…………）
　　（不行……意识还没有清醒……）
　　（头还是昏沉沉的……这点自己也清楚……）
　　“啊！”想动一下，换来的又是刺痛，“痛啊……”
　　（身体……身体怎么了，这阵巨痛……）
　　（痛……但好歹还能起来）
　　支撑着，勉强着起身。
　　（痛…啊……这里是？）
　　……
　　慢慢的忍着刺痛下了二楼，走出起居室，眼前一派乡村气息。周围都是茅草房或者木房，零星着见有人在屋顶补着什么。
　　（这里是……哪里呢？没见过的……地方……）
　　……
　　（不过话说回来……感受这样柔和的清风和阳光……心情不由的舒畅起来……）
　　（清风和阳光……是那么的柔和……）
　　“哎？”远处走来一个女孩。乳白色的衣裙飘和那头逸着的青色长发，在夕阳下有一种异样的美感，头上一对毛茸茸灰色的装饰品点缀的让人感觉她更加可爱。
　　（这个女孩……是，这个女孩记得是……）
　　（唔……叫……艾露露吧……）
　　艾露露双手合在胸前，表情担忧的说：“为什么，那……哪个，你还不可以动的。意识才刚刚恢复，伤口还没有愈合。来，我扶你回去吧。”
　　我：“已经……没事……了……”
　　艾露露：“不行，你真的受了很重的伤啊”
　　我：“会给你……带来麻烦吧……”
　　“如果这样想的话，那至少再在家里安静地休息几天吧。”艾露露不由分说的一把搀着我，“你这样乱来会让人担心的，快回去吧。”
　　“……”我说，“对不起……”
　　“啊…”艾露露吐了吐舌头，“不，那个，不对的是我，这么大声跟你说话……我扶你回去，来，搭上我肩膀。”
　　……
　　“来，该换药了”和往日一样，艾露露哼着歌用熟练的手法帮我揭开绷带。
　　……
　　“谢……谢……”我艰难的发出声音。
　　“恩？”艾露露看了我一眼。
　　“谢谢。”我坚定了自己的语气。
　　艾露露脸色有点害羞的说：“不不，我只是做了理所当然的事而已…而且，治疗你的是奶奶，我只是帮奶奶的忙……所以……”
　　我：“不……真的……非常感谢……谢谢。”
　　艾露露：“真的不用。”
　　我：“……”
　　艾露露和我对目而视：“……”
　　“对了，”艾露露打破僵局，“那，那个……说起来，我还没有问你的名字呢。你的名字是？”
　　我：“名字……”
　　艾露露：“恩。”
　　我：“我的……”
　　艾露露：“……”
　　我：“我的…我的……名字……”
　　艾露露：“恩？”
　　我：“我……我是谁？”
　　艾露露：“哎？”
　　我迷茫着说：“不知道……我…我的”
　　艾露露：“怎么了？”
　　我：“为什么会……在这里……受伤……为什么……我究竟……”
　　艾露露：“……”
　　“喔，好象醒了。伤势有好转吗？”一个老迈的声音传过来。勉强抬起自己的身子，看见一位面目慈祥，满头银发的老婆婆走了上来。
　　“奶奶，这下麻烦了！”艾露露忧虑着说。
　　……
　　婆婆：“是吗，失去记忆了？”
　　艾露露：“难道是止痛用的箩芥草？”
　　婆婆：“那东西虽然一定程度上使人意识朦胧，但还没会让人达到失去记忆的程度。”
　　“奶奶，那怎么才能治好呢？”艾露露问，“用奶奶的药的话……”
　　婆婆：“很遗憾，取回记忆的药是没有的，只有等他自然的想起来。”
　　我：“我……究竟……”
　　艾露露带点忧伤的看着我：“……”
　　“算了，不要那么悲观，自然而然的就会想起来。”婆婆对着我说，“现在什么都想不起来的话，也没有可以去的地方吧？你好好休息专心养好身体就行了。”
　　“话可以以后再说，那请你继续休息吧。”婆婆起身，“现在多睡一下吧，现在。呵呵，反正晚上箩芥草就会失去效果，到时候即使不愿意也会醒的”
　　“奶奶……真是的。”艾露露轻声笑了笑，“请好好休息吧，夜晚的时候我还会再来的，到时候给你准备一些容易消化的食物。”
　　两人轻声下楼。
　　“……我……到底是……”
　　……
　　（啊！）
　　（身体……痛啊……）
　　（即使不愿意也会起来，原来是这个意思……）
　　（这里是……啊，是啊。被她们救了……然后……）
　　（大概，我的头脑已经清醒过来了……）
　　（啊！痛~身体好象并不是那么简单就可以医治好。）
　　（不过若是小心的移动，也不会那么痛。好……）
　　（唔？怎么好象有湿布在擦拭身体的感觉。）
　　（是谁呢？）
　　（那个女孩……对了，叫艾露露的……）
　　睁开眼睛看了看，（恩？不是艾露露啊，这个女孩是谁啊？好象之前见过……是艾露露的妹妹吗？）
　　（这么说来……不论是耳朵还是尾巴……都非常的相似……）
　　（……耳朵？尾巴？）
　　（怎么可能？是什么饰物吗？）
　　（十分可爱啊，那个女孩……艾露露也佩带着吧……）
　　（……虽然这样做，但是还挺逼真的嘛。）
　　（不论是颜色还是毛发，都好象真的一样……）
　　（看着耳饰毛茸茸在摆动……难道是错觉吗？耳饰好象会动啊！）
　　（怎么会？耳饰怎么会动？）
　　（恩？尾巴？也在动？难道是真的？）
　　不由自主，我的手向尾巴伸去。轻轻捏一下。
　　女孩吃了一惊，在我身上狂抓一阵……跑开了。
　　“伤势怎么样？”艾露露走了过来。“啊？请振作一点！请振作一点！”
　　艾露露：“呼，这样就好了。”
　　我：“啊，对不起。”
　　艾露露：“究竟发生了什么事？”
　　我：“不，什么也没有”
　　艾露露：“是吗？”
　　（真是的。总不能说因为碰到她妹妹的尾巴让她发飙了吧。）
　　“但是，太好了，能清楚的说话，脸色也好了许多。”艾露露说，“对了，你名字想起来了吗？”
　　我：“名字……名字…………”
　　艾露露：“啊……对了这个”
　　恩？这香味？
　　艾露露：“我煮了莫洛洛粥，这几天你什么都没吃，饿坏了吧？”
　　我：“这样说来……”
　　“呼，呼，来请用，刚好的，有点烫哦”艾露露微笑着把碗递过来。“来，快张开嘴，啊~”
　　我：“不用的，我自己来就行了。”
　　艾露露强调着语气说：“不行，你绝对要静养！来，请！”
　　我不禁有些面红：“这样不好意思的事。”
　　艾露露用勺子把食物送到我嘴边：“啊”
　　吃吧，别撑着咯，香味让我大脑快停止思考，我心想着张开口。
　　……
　　（……这是什么呢？有一点甜甜的，怎么说呢……虽然有点不同，但就好象芋头一样的感觉。）
　　（这奇特的味道非常好吃。）
　　艾露露：“那个，好吃吗？”
　　“啊，很美味啊”我回答到。
　　“太好了，呼呼，请~”艾露露把嘴放在勺子边吹着气降低温度，再次送过来。
　　……
　　（虽然很感谢她喂我，但是……总觉得有间接接吻的行为，还是免了吧。恩？）
　　（耳朵和尾巴在动？）
　　（那耳朵和尾巴，难道是真的？）
　　“怎么了？”艾露露发现我停止吃东西，盯着自己尾巴看好奇的问。
　　（汗，差一点手又伸下尾巴。不过还是确认一下比较好。）
　　我：“艾露露，再过来一点好吗？”
　　艾露露：“好，什么事？啊！”
　　（恩，这样的手感和质感。）
　　艾露露惊慌失措的叫着：“喵喵喵！！！！！”
　　（唔？动了？在猛烈的抖动？而且这硬硬的尾骨。）
　　（没错，无论是毛发，颜色，质感，动作，是真的。）
　　“啊！”光顾着摸尾巴了，居然忽略了艾露露也发飙了，打翻了碗，洒我一身食物，还顺带把身边的家具弄翻，也砸在我身上……
　　“麻烦了，不马上擦干净的话，”艾露露在我松手后恢复了正常，面带怒色的说：“我说，随便捉女孩子尾巴，是不对的！”
　　我：“对，对不起。话说回来，这个尾巴是真的吗？”
　　“什么？”艾露露疑惑着说，“真的？这种说法，难道尾巴还有假的吗？”
　　（这个……怎么她的口气好象有尾巴是理所当然的一样。难道是我认识上有错误？这……是理所当然的吗？）
　　艾露露：“接下来要擦脸，请把面具取下来。”
　　“面具？”我伸手摸向自己的脸。手碰到脸的确感觉到有块坚硬的东西。“这是……”
　　“对，就是那个面具。”艾露露把一面铜镜摆在我面前。
　　镜子里面的我，留着中分的长发，一个银白色的面具遮挡了面容，面具上有两个角，正中画着一个奇怪的标志，面具一直挡到鼻梁，两旁向下延伸，遮挡住脸的上半边。
　　艾露露：“虽然曾想取下来，但是它紧紧的贴在脸上怎么也取不下来”
　　（是什么，这东西，为什么我脸上会有这个？）一边想着，双手一边用力想把面具取下来。
　　“啊！”头好象要被割裂开一样。
　　艾露露：“怎，怎么了？”
　　我：“不，不，没事。”刚才的头痛？莫非是勉强摘面具造成的吗？
　　（再来一次，这次更温柔点。恩，再用一点力。）
　　（啊！不行，硬来的话整个头都会不断的痛。）
　　艾露露：“那个，没事吗？难道这个是取不下来的吗？”
　　我：“好象是这样，最好不要勉强的去取。”
　　艾露露：“那一直保持这样吗？”
　　这个，真的不想去想这个事……
　　……
　　艾露露：“真的没事吗？”
　　我：“啊，一直睡着也不行，天亮了，出去走走吧。”
　　婆婆：“呵呵，已经好了吗？被抬进来的时候，我还以为没救了，生命力真是顽强啊。”
　　艾露露：“奶奶真是的。”
　　婆婆：“那你想起来什么没有？”
　　我：“……”
　　婆婆：“还没有吗？总之，好歹先将名字决定下来。”
　　我：“名字？”
　　“没有名字的话会诸多不便。”婆婆想了想，“那……哈克奥罗。”
　　艾露露：“哎？”
　　婆婆：“恢复记忆之前，你就叫哈克奥罗吧”
　　我：“哈克奥罗…吗。”
　　“然后，请穿上这个吧。”婆婆从柜子里拿出一套白色的衣服。
　　我：“这是？”
　　“总不能裸体浑身绷带的走出去吧，呵呵”婆婆笑了笑，“艾露露你帮他穿下衣服。”
　　艾露露：“恩。”然后轻轻的帮我穿衣服。
　　这个衣服，样式和她穿的一样。
　　婆婆：“这衣服是我儿子以前的衣服，尺寸应该合适。”
　　这里……这样扣住……然后缠起腰带……这样，呵，感觉不错。
　　婆婆：“准备好了吗？”
　　艾露露：“……”
　　我：“艾露露，怎么了？难道我穿起来不好看吗？”
　　艾露露：“啊？不，很好看。十分的，像……”
　　我：“唔？”
　　婆婆：“你们两个在附近走一走吧。”
　　我：“谢谢，婆婆。”
　　婆婆纠正道：“是图斯库尔。”
　　我：“恩？”
　　婆婆：“叫我图斯库尔。”
　　我：“图斯库尔吗。”
　　“恩”图斯库尔答应道，“那么快去吧，天黑之前回来。”
　　艾露露：“来，请扶着我的肩膀。”
　　两个人从我住着的阁楼走下一楼起居室。
　　“爸……爸？”女孩的声音。
　　艾露露走过去抚摩着小女孩的头发：“阿露露，怎么了？”
　　我打招呼道：“阿露露。”
　　艾露露：“啊，哈克奥罗先生是第一次和阿露露见面呢，她是我妹妹。”
　　阿露露失望的说：“不是，不是……爸爸。”
　　然后一溜烟的跑走了。
　　（啊？糟糕，果然是因为做了那样的事被讨厌了。）
　　艾露露若有所思道：“那孩子一定是因为哈克奥罗先生穿着爸爸的衣服而吓着了”
　　（这衣服？）
　　我问：“说起来，我还没见过艾露露的爸爸啊？”
　　艾露露神色暗淡的说：“爸爸已经去世了，妈妈在生下阿露露后也……”
　　我：“……是吗？对不起。”
　　艾露露收起了失落的表情：“没关系，那已经是很久以前……我小时的事了。只是因为突然，所以吓了一跳而已。”
　　我：“吓了一跳？”
　　艾露露：“穿起爸爸的衣服的时候就感觉到了，哈克奥罗先生的背影，和爸爸的感觉好像。大概奶奶也发现了，所以帮你起了爸爸的名字——哈克奥罗。”
　　我：“原来是这样啊。”
　　艾露露：“对不起，说了一些奇怪的话。那现在去哪走走呢？”
　　……
　　艾露露支撑着我的身体：“恩，用力，好。”
　　我歉意的说：“借肩膀给我扶实在帮了大忙，但我很重吧？”
　　艾露露逞强着说：“不，我一点都不累。”
　　（虽然她用平静的语气说出，但呼吸变的有些急促了。因为我这边脚不能用力，几乎
　　整个身体压在她身上，觉得累也是正常。）
　　我提议道：“去树阴底下休息一会吧。”
　　艾露露解释着：“不，真的~没有累。”
　　（看上去可不像，这样吧……）
　　我：“不，对不起，是我有点累了。”
　　艾露露表情尴尬的说：“啊？哎，对，对不起，我还以为……那到树阴底下休息一会吧。”
　　……
　　艾露露：“请慢慢坐下。”
　　我：“呼，谢谢。别站着，艾露露也坐下吧。”
　　“啊，好……那我。呼……”艾露露坐下后叹了一口气。
　　我：“……”
　　艾露露：“啊~不，刚才那声音不是因为我累了。”
　　（呵呵。可爱的孩子。这时候，我才开始仔细的打量她。乳白色的衣服，领口袖口都是紫红色，长发上挂着一个拳头大小的圆环饰品，那东西看起来材料很独特，是玉？耳朵和尾巴上的毛，大多是白色，尖尖处带着一点淡灰色。真是奇怪，人怎么会有尾巴，耳朵又这么像小猫。莫非这个与世隔绝的村落有着地球上未被发现的原始种族？身为考古学家的我有幸认识……啊！慢着，刚才我脑子闪过了什么词，很熟悉，但又……）
　　“喂，艾露露”我的思路被一个声音打断。抬头一看。一个穿着深绿色短袖一身肌肉看起来很健壮的中年男子站在我们不远处，有着和艾露露一样的耳朵，恩，果然这个村子的人都是这样的吗。
　　叫住艾露露的男人，往这边看的时候突然发呆起来，手中的东西一下掉在地上。
　　男人：“小，小哥……不，你不是。是…是谁啊，这个奇怪的面具男。”
　　（面具男什么的，难道是在说我吗？）
　　艾露露打招呼道：“啊，铁奥罗先生。”
　　铁奥罗问道：“艾露露，这个人是谁？”
　　艾露露微笑着：“呵呵，你忘记了，前些时候？”
　　“前些时候的？啊，你就是被抬去村长家的那个人？”铁奥罗转身对着艾露露说，“他看起来有些古怪，没问题吗？”
　　艾露露皱了一下眉头：“真是的，对第一次见面的人这样说话很失礼的，没问题的，虽然他看起来比较奇怪。”
　　铁奥罗：“啊，哈哈哈，对不起哦，因为你的身影和一个旧相识很像，所以我认错人了，我叫铁奥罗，你呢？”
　　我：“我，那个…我叫哈克奥罗。”
　　铁奥罗迷惑着看着我：“……哈克奥罗？”
　　艾露露解释道：“啊，这个名字是奶奶给起的，这个人因为受伤的缘故失去记忆，所以……”
　　铁奥罗：“哦，哈哈哈……不，遭受这样的灾难取笑你还真对不起，这样啊，失去记忆了，原来是这么回事。”
　　艾露露：“但奶奶说，很快就会想起来。”
　　铁奥罗：“是这样嘛，哈克奥罗吗。这样一来，和我名字一样有奥罗，那以后我们就是兄弟了。多多关照，小哥。”
　　我：“啊？”
　　铁奥罗继续自言自语：“我的话，大家都叫我老爷子，因为我像老爷子那样强大而可靠。”
　　远处走来四个身影，一个女子的声音：“说什么大话啊，你不是像老爷子那样衰老的容颜嘛。”
　　铁奥罗尴尬着说：“老婆……”
　　大块头的男子：“老爷子，说谎是不行的。”
　　半老的男子：“就是啊，小孩子的时候就一副老爷子的容貌的说。”
　　清秀的男子：“啊，哈哈哈……”
　　铁奥罗怒道：“你们这帮家伙，怎么说的这么直白。”
　　女子对着艾露露笑了笑：“真对不起，我家老公就只会添乱。恩？艾露露，这个男人，也看不到脸。戴着个奇怪的面具。”
　　我：“……”
　　艾露露：“那个，这位是苏牧姐姐，铁奥罗先生的妻子。接下来，从左边开始，分别是亚普，乌哈姆塔姆，塔而昆。”
　　乌：“你好。”
　　亚：“请说你的事了，请多多关照。”
　　塔：“多，多多关照。”
　　我连忙说道：“啊，那里那里，请多多关照。”
　　铁奥罗：“从今天开始小哥就是我们的一员了，请多多关照”
　　我：“啊，是”
　　（真是热情啊，就这么被他们当成一员了，还被称做小哥……算了，这样也好。）
　　“说起来，房屋修理好了吗？”艾露露向铁奥罗问道。
　　铁奥罗：“还差一点点……真没想到，突然一地震，哄的一声房子就倒了。”
　　苏牧带有责备的神情说：“所以我才说建的时候要认真，还不是你提议要设计成那种奇怪的造型。结果……只有我们家是一下子就塌了的。”
　　铁奥罗：“对，对，对不起~”
　　艾露露：“哈哈哈。”
　　亚：“无论怎么说，没有人受伤，真是不幸中的万幸。”
　　塔：“但是这么大的地震我还是第一次遇见呢。”
　　乌：“是啊。”
　　亚：“我年轻的时候也发生过不少次地震，但是从来没上次那么夸张。”
　　苏牧拉着艾露露的手：“艾露露，你们没事吧？记得那时候你和阿露露一起采集野草和石头了吧？”
　　“是啊，当时是吓了一跳，不过因为出口就在旁边，所以很快就从丛林里逃出来了。”艾露露苦笑了一下：“先不说这个，苏牧姐姐，那不是野草和石头，是草药的材料。不然你这么说的话会搞的大家以为我很喜欢搜集野草和石头一样。”
　　“呵呵，你不是喜欢搜集各种各样的野草和石头嘛。采集那些东西的时候艾露露不是经常两眼放光嘛。”苏牧一边说着一边朝我这里走过来，坏坏的笑着，“嘿嘿。”
　　“喂，姐姐，你这嘿嘿笑……”艾露露有些尴尬的说。
　　苏牧：“恩，本来还担心晚熟……没必要了，这下不用担心了。”
　　我：“你们在说什么啊？”
　　“……”苏牧皱了下眉头转头向艾露露说，“不过你还真辛苦，这种迟钝程度，赶的上我老公了。”
　　我：“啊？”
　　艾露露表情尴尬：“姐姐真是的。”
　　苏牧大笑：“是是……”
　　“啊，太阳也快下山了。”铁奥罗说，“小哥，现在为你开个欢迎会。”
　　……
　　“大家都充满朝气啊，都是好人啊。”回去的路上，我不禁感叹道。
　　“呵呵，恩，大家都是很好的人，要回去准备晚饭了哦。”艾露露微笑着说。
　　……
　　（唔，真香啊，说起来，除了昨天晚上喝了几口粥，都没再好好吃过什么。）我一边想着一边从楼上走下来。
　　“呵呵，厉害吧，今晚是大餐哦。”艾露露说，“阿露露，过来帮摆碗碟……哈克奥罗先生，快要吃饭了，请坐在那里等着。”
　　我照吩咐坐下，艾露露和阿露露很高兴的布置饭桌。盛在碗里是类似芋头一样的东西，碟子里面有红烧小鱼，饭团，煮青菜，泡菜……呵呵，虽然称做大餐，菜有些朴素，不过这浓郁的香味到是激起了我的食欲。
　　图斯库尔：“来，大家都聚在一起，开动吧。”
　　图，艾，阿虔诚着双手合十在胸前：“感谢森林之神对我们的恩惠！感谢大神[解放者]”
　　我：“恩？啊……那个，感谢……”
　　（看着她们的吃法，哦，这个芋头一样的东西沾着调味料，和菜一起吃吗。）
　　艾露露：“哈克奥罗先生，还要添莫洛洛吗，请多吃一些。”
　　我：“啊，好，谢谢。”
　　（哦，原来像芋头一样的东西就是莫洛洛啊，昨天晚上的粥就是这个。）
　　阿露露在一旁狼吞虎咽吃着，然后想去再盛一些。
　　艾露露略带着怒意：“啊，不行，阿露露你怎么一个人吃这么多。”
　　“但是，还有……”阿露露不甘心。
　　艾露露：“那是哈克奥罗先生的，阿露露不是自己有了一份嘛。”
　　阿露露：“呜~一碗而已。”
　　艾露露：“不行！”
　　阿露露：“那半碗。”
　　艾露露：“不行就是不行！”
　　阿露露神情失望：“呜~”
　　我上前打圆场道：“呵呵，我不介意的。”
　　艾露露转身对我说：“不行，您身体刚好，不多吃一些的话……”
　　“谢谢你的心意，”看着阿露露要哭的表情我把自己的碗送到她面前，“不过，我已经饱了，来，阿露露。”
　　阿露露看着我：“……”
　　看着她迟疑的表情我问道：“不要吗？”
　　很敏捷的，碗一瞬间被她拿走。
　　艾露露：“阿露露！对不起，这孩子真是的！”
　　图斯库尔在一旁看着我们：“呵呵。”
　　阿露露在远处一边吃着一边看着我。
　　图斯库尔对着我说：“说起来以后你有什么打算？”
　　我：“那个……”
　　图斯库尔：“唔，以前也说过了，什么也想不起来的话，也没有地方可去吧？不如就留下吧。”
　　我：“那个……非常感谢你们的心意，但那样好吗？将素不相识的我……”
　　图斯库尔：“没关系的，有困难的时候应该互相帮助，何况你身体没痊愈，不可以剧烈活动。”
　　我：“但是。”
　　“呵呵，还介意什么呢，让人活下去的粮食是森林之神的恩惠，多添一两口没什么的。”图斯库尔对着两个女孩子说：“艾露露，阿露露，你们也不介意吧？”
　　艾露露脸有些红：“恩。”
　　图斯库尔：“阿露露，也可以吧？”
　　阿露露跑到图斯库尔怀中：“唔……”
　　图斯库尔抚摩着阿露露的头发：“恩，好孩子。”
　　我深深弯下腰：“谢谢，这恩情我永远不会忘记。”
　　图斯库尔：“好了，我们互相帮助是理所当然的，这边境之地物产贫乏，若不互相帮助，则很难活下去。对了，我算是这里的村长，有什么事不要顾虑，和我说就是了。”