　　----------------------------------------------------------------------
　　　　扫图 AJ
　　　　录入 夜
　　    修图 速水伊织
　　
　　
　　　　轻之国度 http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　-----------------------------------------------------------------------
　　[[IMG,b1b7c670cec1088af316c23b87f8e345,1459,1000,573934]]
　　
　　[[IMG,c4515f2cf06b547715cb3ad1df3c0f19,634,1000,367111]]
　　
　　[[IMG,cd6100981a16c349014dba12104086df,1334,1000,547278]]
　　
　　[[IMG,387f74654d907c49397fc5c3a44a7e67,643,1000,88975]]
　　
　　[[IMG,6f3f93b0775cb14ddca257852e4ca4bb,629,1000,362637]]
　　
　　[[IMG,a8575d7704916328106cfa2ad4dd8b22,634,1000,89281]]
　　
　　[[IMG,931a578d9f4569fa4a4c5eaa1901d2bb,643,1000,242103]]
　　
　　[[IMG,686481b5585058a40aadf8295ebf3a6e,652,1000,291895]]
　　序章“归来”
　　
　　
　　
　　
　　没有名字的树海深处——
　　
　　
　　高耸的大树阻挡了前方去路。
　　布满青苔的树干硬如岩石，其顶端藏于枝叶后方，抬头也难以望见。
　　……哗啦。
　　翠绿茂密的树叶边缘掉落水滴。自高处直直落下的水滴——
　　“好冰！”
　　砸落在行走于正下方的女性额头处，化为飞沫。
　　“您不要紧吧，姊姊。”
　　“是的……稍微吓一跳罢了。”
　　身材娇小的女性取出手怕擦拭额头。尽管套着一件以单块布料加工的套头斗篷式法衣，她的整件衣服仍显潮湿。
　　“……唉，雨后的森林里真是寸步难行。鞋子上也都是泥巴。”
　　“是突如其来的阵雨。我们能躲在大树下就很幸运了。”
　　紧随在一旁，称呼娇小女性为“姊姊”的护卫。同为女性的她却拥有媲美男性的身高，背上的沉重狙击枪散发着铁灰色的光辉。
　　而更引人注目的是——那条覆盖双眼的黑色眼带。
　　“要休息吗？”
　　“不行哦，荷恩。巡逻浮游大陆也是巫女的工作之一……话虽这么说——”
　　套头斗篷打扮的娇小女性轻轻一笑。
　　“不过再逞强下去也没意义。老实说，我有点累了。再巡逻三十分钟就回营地吧。”
　　“——是。”
　　被称为荷恩的护卫并未显露疲色。纵然她身上背着具有相当重量的狙击枪，双肩还各挂一把沉甸甸的自动手枪。
　　另外是盖住双眼的眼带。
　　尽管能见度几乎是零，这名护卫却在雨后潮湿的地面上如履平地。她跨过突出地表的树根，一一闪躲头顶上密布交错的树枝。
　　——异样的光景。
　　凡是了解这片树海的人，或许都会认为对方遮起眼睛的举动是自寻死路。
　　生态保育区。
　　浮游大陆奥比耶·克雷亚最边缘处的广大未开拓土地。不但存在未知的生物及生态系，这里也是包括龙种在内的大型肉食肉所栖息的地带。
　　……来自四面八方的奇异叫声。
　　不知是虫子、鸟类，抑或是野兽。从茂密的大树海深处往内走去，一路上回荡着众多生物的叫声。
　　“姊姊，您走了这么久，需要补充水分吗？”
　　“再忍耐一下吧。与其喝水壶里的水，不如回营地再泡杯好喝的茶。”
　　“知道了。”
　　——然而，两人并未露出对生态保育区的恐惧。
　　她们的动作极为自然，就仿佛走在自家的庭院一样。
　　过分恐惧会使身体紧张，过分戒备则会导致犹豫。而过度的恐惧和戒备，正是在生态保育区遭遇致命危险的主因。她们深知这一点。
　　“……”
　　“姊姊？”
　　全身颤动了一下，身材娇小的巫女停止动作。瞬间察觉这点的护卫也跟着停下脚步。
　　“透视？看见什么了吗？”
　　“……不，是念话。巫女第二位（梅玫儿）传来的。她问‘现在能不能回来’？”
　　巫女面带微笑摇摇头。
　　“‘天结宫派遣巫女为特使，前往统政厅展开远征，所以希望你能回来填补空缺，帮忙处理塔内的业务’……内容就是这样哦。”
　　“……同是巡逻班，我以为会找上巫女第一位才是。”
　　“是啊。不过，梅玫儿小姐应该有自己的考量吧。无论如何，这件事情很重要，我们可不能拒绝哦。”
　　对吧——巫女使了个眼色，但护卫并无反应。
　　“……”
　　“怎么了吗？”
　　“不，只是好奇前往统政厅的巫女是谁。”
　　顿了一会，高脁的女性才这么回答。
　　“听说是优米小姐。毕竟梅玫儿小姐要代替皇姬殿下管理塔内，而春蕾小姐……性格上比较内向，难以胜任与统政厅之间的交涉。以消去法来说，就是优米小姐了。”
　　
　　[[IMG,d1828b6a4efea97ad8ef2bced831247f,618,1000,472713]]
　　“…………说得也是。”
　　含糊附和的同时，护卫叹出一口长气。
　　“那么，我们赶快返回营地吧。出发啰，荷恩。”
　　“……是。”
　　护卫对象的巫女转过身去。
　　凝视着对方的背影——
　　“优米……优米·爱尔·苏菲尼克特竟然去了统政厅？”
　　眼带打扮的枪使。
　　千年狮第三位荷恩．诺瓦对着空气喃喃自语着。
　　“你……连一个小孩都救不了的巫女，还有什么资格代表天结宫？”
　　