　　作者：水城正太郎
　　插图：伊藤宗一
　　翻译：yytpoi11
　　校對: yytpoi11
　　图源：百度 最后的大魔王 吧转自  百度 最后的大魔王 吧
　　========================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　========================
　　
　　[[IMG,0ae46f94f7a724b083cf408b2191912a,800,970,118339]]
　　
　　[[IMG,54bccc91afcfe560c7b253f93fb7039e,800,1096,74233]]
　　
　　[[IMG,86485607ad876b4fc468575a0377e60f,800,1154,98863]]
　　
　　[[IMG,cd7df79c4a113af74678128ca5145050,800,1154,124890]]
　　
　　“什么。。。。你要做什么啊。。。。！”
　　“别动啊。因为嘿呣嘿呣的原因，脱掉不是理所当然的吗？”
　　
　　[[IMG,7f312e151d25e2e78f2f0fc3f0d37c44,800,1154,118742]]
　　
　　[[IMG,d53b2639159b3e8e267c73bbf1bd3d09,800,1154,113223]]
　　
　　“因此，你是谁也不选了罗。。。。。。”“再见了。。。。”
　　
　　[[IMG,fd5ab937d1972e045cf0aa7505501f8e,800,1177,157490]]
　　
　　[[IMG,13d00910a2b988b0f1a5d2568e08b094,800,1177,126657]]
　　
　　[[IMG,f4b42e3cb8e5f7f649a35fa36089bd9e,800,1200,42857]]
　　
　　[[IMG,5279c1c45a967c3173369ee4eb75197a,800,1138,30634]]
　　
　　[[IMG,283f3ed8fbbcab5b73b36c9c65080f50,800,1026,39488]]
　　
　　[[IMG,c85aacf4bfe6eb841acd79be7acc12b7,800,1200,18341]]
　　
　　序章。
　　法律和伦理都是错的, 
　　能作出这样的主张的也只有当权者了. 原则上, 用伦理来当作制定法律的理由是 为了阻止能无视伦理的暴力.
　　贤人能切身感受到这样的事情 
　　是因为，现在，如此这般的 肯定违反法律的事情正发生在眼前。
　　不对，正因为贤人有着常人数倍的思考能力，才能对这般事物抱有的这样的认识，如果是普通人的话 
　　对着眼前的光景只能呆呆地愣在那里吧。
　　她并没流血，外表也没有什么变化。但是，确实的 
　　那个女人已经死了。
　　她仍然保持着她的美貌，眼睛也大大地睁着，可是瞳孔已经无法对光做出反应了。因为筋肉失去力量的原因，下巴无力地垂着。那个女人仿佛上吊的尸体一般，从天井附近垂下来。
　　但是，她的头上并没有绳子吊着，而是整个人浮在空中。一股看不见的力量让她停留在空中。
　　尸体下方，有一个少女站立着。
　　她穿着白色的连衣裙，以一脸愉快的笑颜看着先前还是自己义姐的东西。
　　“哪， 
　　有点让我很难呆在这里哦。闲我碍事呐。但是，把我放到一边，打算自己一个人快乐什么的，是不允许的哦”
　　---------快乐？
　　少女回头看着他，然后对他说出这翻话。贤对着这样的话语反复思考到。
　　死了，不对，是被杀死的片山园子，作为自己的恋人的人。少女那句“快乐什么的”指的应该就是那件情。在第二次性征期间经常有的对性的快乐感到到厌恶什么的吗?不对，这应该是出于嫉妒才说的话。
　　-------嫉妒？是嫉妒吗？
　　但是，他有着别人得不到的东西，贤人也是知道的。少女，不对，实际上只是看起来像“少女”的少年的存在，也只是贤人和其他少数几个才知道的事情。
　　左仓启
　　让园子认领了父母双亡的他，作为弟弟来养育。无论如何，这并是非纯粹的善意，而是带有目的的。
　　启有异常的才能。 
　　魔术的才能。
　　玛那会对精神作出反应。但是，那个设计仅仅是玛那带有的纳米机器对脑波机械性地作出反应。脑波对玛那会带来怎么样的作用，凭的是个人对玛那持有的印象。经过特殊组合的语言，靠着图像所引发的印象等，魔术仍未解明的部分还有很多。因为这个原因，魔术的才能一般都依赖于每个人天生的才能。
　　尽管，园子和贤人在魔术研究的领域中作为研究者来说是顶级的，但也被才能之壁所阻。没有才能的话，研究是得不到进展的。如果相互之间已经掘尽了才能的话，那就无论如何都要探索出新的天才才行。
　　启双亲早亡，被寄放在孤儿院。而后 
　　经由教会，孤儿院对贤人的研究所作出联络。报告上写到启在话都不会说的年龄就能使用魔术了。
　　对事实开始调查的园子和贤人，在发现启并没有从谁那里学过魔术的事情之后，马上准备用计量器进行观测。不过，事实上也确认了启有用玛那来操作玩具去撞朋友的头之类的事情的报告。
　　那个时候，不知道恶魔在园子和贤人的耳边说了些什么。在暗地里准备好后，不到一周的时间，启在法律上变成了园子的养子，他们则把他当作弟弟般的养育。
　　研究之初，启的特异性就马上被发现了。使出了好几个原创的魔术。而且就算是和从前的魔术有着相同的效果也好，细部的某处必定有着不同或者说被改变过了。说起来 
　　这也是理所当然的事情，因为他在来研究所之前的数年间，包含魔术在内，并没有从其他人那里学到什么知识，而是独自一人地培育他的对这个世界的印象。
　　不过，那样的特异性也全部都表现在生活上。园子和贤人也不得不承认他那自由的举止是超出常规的。那个精神性正是他的价值之所在吧，那样的灵活和过度的奔放。举例来说，就算开发出了强力的治愈魔法把园子的伤治好什么的，对启来说也不过只是一种“游戏”般的行为罢了。
　　虽说是能独自产生出魔术，但牺牲也是很大的。那之后，虽然对其做了“己所不欲，勿施于人”这种程度的教育，却已然太迟了。启到了就算作出了把自己的手腕切断 
　　再用魔术粘上这类的事情，脸色也毫无改变的程度。
　　他甚至能用魔术对自己的肉体进行改造。或者说是 
　　自己对自己施行整形手术。随着成长，启变得越发的美丽。到了思春期的时候，他的身体已然到了女性的美与男性的美并存的程度了。看了那样的美貌而不被魅获的人是不存在的。就算是看习惯了的贤人，一不留神也会被他的美丽夺去目光，园子也是一样。
　　贤人他们在这个时候就应该注意到，因为感觉到了自己渐渐变得美丽，启开始很好地利用这种美丽。
　　启一点点地获得了自由。从最初开始 
　　慢慢地施与教育 
　　打算让启回到和一般人一样的生活中去。但是，明显的，比贤人预设的步调要快。不仅如此，甚至让启确立了自己的研究时间表。
　　不过，启在贤人面前表现的很顺从，故此，贤人认为对事态的把握还需要数年的时间。但是现在，对于园子的死，贤人甚至不知道怎么从启的口中问出直接的原因。
　　“虽然姐姐和我直到最后都没察觉到，我做这样的事情是因为有想要察觉的事情，为什么察觉不到呢？”
　　启说了前后矛盾的话。
　　“为什么。。。。。。这么。。。。。。做？”
　　对于贤人的提问，启则笑着说到。
　　“当然，这是我对研究所的全部职员所做的事情”
　　“呀。。。。不对， 
　　即是说，他们全部都。。。。。。。。”
　　“性的意味呐。对于魔术，我比大家预想的还要更擅长一点点哦。读取对方的心思，然后操作什么的，我没说过吗？”
　　从启的话中能感到一种从容。
　　贤人开始动摇了。没能早点注意到职员们被启的魅力所玩弄，这样的关系甚至连想都没想过。这是贤人的疏忽。无论如何，职员里也是男性的较多。
　　“难道。。。。。”
　　“就是那个难道。对我来说，常识什么的是行不通的哦。正因为如此，这才是我哦”
　　“那么。。。。。”
　　“美丽是不分男女的哦，全部都一样哟。原本，自然而然的，男人也好 
　　女人也好，美少年理所当然的会受到喜爱。最近，从让我学习的历史中发现，只有男女才能交合什么的不过是过时的伦理观而已，不是吗？”
　　启发出妖媚的笑容。
　　“原本，因为我对魔术的得意，做出反击什么的也是很容易的，不是吗？我用玛那来让自己变的更加美丽，读取对方的心理再加以操纵什么的，都是过去的魔术。。。。。即，就算不用玛那，借由动作和话语来读取人心加以诱惑什么的，不就像古人说过的那样 
　　是恋爱的魔术吗。”
　　对着启的话，贤人一句也反驳不出来。而后，启的手腕滑溜地缠绕到了贤人的头后面。
　　“不过好像只有对你无效罢了。然后，正因为无效，不是更想让人做些什么来除去你的那份顽强吗？”
　　贤人颤抖了一下。从出生到现在，第一次打心底里感到恐惧。
　　---------怪物诞生了。。。。。。。！
　　但是，恐怖的不是那里。
　　他害怕的是已经察觉到了那个怪物的兴趣和喜好。
　　-------也许要靠自己。。。。。。。。不对，是只有自己才能控制的了这个怪物。
　　“的确是没有察觉你的心情什么的。。。。。。。”
　　贤人握住启的手。
　　如果和恶魔签订契约什么的是实际存在的话，肯定就是指这样的事情了。