　　----------------------------------------------------------------------
　　扫图 AJ录入 AJ初校 夜の星痕
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,3543ebb005e73dc633b5f2556f377dfb,1457,1000,399461]]
　　高中一年级的冬天，我老爸借了吓死人的大笔款项后便宣告失踪。顿时变得孑然一身、生活困顿的我，周遭却出现了莫名其妙閲入我家的不速之客——自称是神之子的双胞胎圣少女•爱莉与雷玛。此外还有大天使加百列,甚至是变成小女孩的魔王也来了？上述那些家伙毎个都负偾累累，而且还说全都是我害的。仔细打听后才明白,原来我前蜚子好像是个非常差劲的家伙。面对终于伸出魔掌的神秘讨债集围，我们只好临时勉强结成家族，携手共同解决……
　　过了两千年的岁月,负债总额已膨胀至超过三亿元以上，神魔交相加入的无谓壮烈战斗也硝烟四起！
　　杉井光在创作生涯中开启了一块禁忌的新天地，鸡飞狗跳的欠偾爱情喜剧就此开锣！
　　[[IMG,5790496c13df31e84d57c6b04f74d5b2,641,1000,215857]]
　　[[IMG,89dece57f4f89f9424422dc88f8e86cb,1360,1000,438597]]
　　[[IMG,e584d5ea23f9c40cad0072309ae572a7,645,1000,217428]]
　　目次Phase Contents Page
　　1  安息日    3
　　2 圣少女   16
　　3 大天使   60
　　4 大魔王   97
　　5   圣家族  142
　　6 出卖者  179
　　7 受难日  216
　　8 复活节  266