　　大图书馆的牧羊人1
　　───────────────────────────
　　轻之国度录入组录入
　　作者：田尾典丈
　　内页插画：あおなまさお
　　封面․彩页插画：べっかんこう
　　扫图：溟夜
　　录入：溟夜
　　修图：痴女理子
　　初校：溟夜
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　
　　[[IMG,b748ab406d990e8c2a5041e9beef38c5,1160,800,153175]]
　　
　　喜爱读书胜过一切的笕京六郎，在汐美学园追所拥有五万学生的重量级学园中，是图书社唯一的社员，也是有点特立独行的存在。有一天，他收到了自称牧羊人的神秘人物传来的简讯，上面写着『今天将发生一件改奖你命运的事情』。之后，京太郎认识了一位叫白崎鸫的少女，彷佛应验了简讯上的内容，她的存在改写了京六郎平稳的曰常生活――
　　AUGUST人气游戏『大图书馆的牧羊人』本篇小说正式登场！
　　田尾典丈
　　第十回えんため小说奖优秀奖得主，并以此为出道契机。出生于神奈川横滨市，这本书完成后正好也是出道第五年，未来就看能否靠这一行活下去了。尤其去年只出了一本作品，今年想好好努力。被高中同学知道自己在写书，只好吹嘘自己有在工作。
　　あおなまさお
　　居住于长崎，喜欢猫咪与天空的画家。平时担任计算机游戏的SD原画，个人也积极从事创作活动。最近在创作的同时，也努力营运和动物一起生活的村庄。
　　べっかんこう(AUGUST)
　　游戏公司AUGUST/ARIA制作人，同时也负责该公司的角色设计与原画，是一位拥有高超人气的插画家。
　　
　　[[IMG,47e62218b4a0615dcf1e72ab0835b395,654,997,98156]]
　　
　　[[IMG,7209c04e1e8777c3c113d68dff4ff51d,1132,800,114413]]
　　
　　[[IMG,17dd26a63a4ad83346125e87362fef4d,1136,800,131360]]
　　
　　「好痛……」
　　倒在地上的女学生蹙眉喊痛。
　　从结论上来说，笕的努力成功了一半。他的身体没有压到女学生，女学生的脑袋也没有撞到地板。笕无法顺利成为肉垫护住女学生，但仓促之下也算做得不错了。
　　问题是――他抱着女学生的手，抓住了对方的胸部。
　　
　　[[IMG,1ad56f2a6d16bf6f5b5e00183d3f9258,1129,800,152209]]
　　
　　听完嬉野的大略说明，图书社社员开始在日光沙龙前发送传单。
　　「第一食堂日光沙龙和料理社的共同企划，请大家多多支持喔。」
　　樱庭用大声疾呼的方式发送传单。她身上穿着某格斗游戏的衣服，那套改良和服的肩膀，部门户大开，连乳沟也清晰可见。
　　
　　[[IMG,ba1f5baa9d0ddd941f732086a8da3dd7,659,1000,83846]]
　　
　　Content
　　序章
　　4/16(五) 开怀际遇
　　4/19(一) 橙色脚步声
　　4/20(二) Comical Oasis
　　4/21(三) 心动的去向
　　4/22(四) Friendly Fire
　　4/23(五) 晚安Daydream
　　4/24(六) Piece and Piece
　　4/25(日) Sunnyday Alarm
　　4/26(一) 柔软的破绽
　　4/27(二) Check in Now
　　4/28(三) White Pop！
　　终章
　　后记
　　───────────────────────────
　　书本，是照亮世界的光芒。
　　每一字、每一行、每一页，都能驱离黑暗。
　　终有一天，世界将充满光明。
　　届时，才有可能得到完美的平静。
　　毫无黑暗的平静。
　　因此―笕京太郎总是在读书。
　　「你读书的表情，真的很迫切呢。」
　　一位陌生的中年人，曾经这么对他说过。
　　「你想不想阅读可以了解世间百态的魔法书？」
　　
　　
　　笕很想了解这世上的一切。
　　了解一切，心中就不会再有威胁和恐惧感了。