　　黑钢的魔纹修复士6
　　————————————————
　　轻之国度录入组录入
　　作者：嬉野秋彦
　　插图：ミユキルリア
　　图源：zince99
　　录入：zbszsr
　　修图：撸撸男
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,1f8bad468cf3b00b9c33e6e9fc176006,1148,800,134462]]
　　
　　[[IMG,3c9088007cb1197738c723273fc02719,646,1000,116439]]
　　
　　[[IMG,c17a65178d86921edc16cfe785798a7f,1076,800,144461]]
　　
　　[[IMG,cc3c6ac0c6247e348ec22f0489fa785b,1073,800,150705]]
　　
　　[[IMG,7caa5edb7ec442cd922d1e034b34778d,1125,800,146572]]
　　
　　[[IMG,1404bbb2d082dee00682a21905b613ba,658,1000,121227]]
　　
　　[[IMG,06833b047f32becd012c4556f7ac09be,643,1000,51303]]
　　
　　[[IMG,0b603964add6ad3516328445e70b11a5,667,1000,107811]]
　　
　　[[IMG,670444f3f20dd30b244283be6559578b,1140,800,160412]]
　　
　　[[IMG,3576b51bc860a67543d9e798a0511923,605,1000,107913]]
　　
　　[[IMG,329d43c52da76254a607fdea4a362811,658,1000,109928]]
　　
　　瓦蕾莉雅奉命造访亚默德南部大都市罗马里克。
　　由于是以「神巫」巡幸的形式外出，仅能极少数的护卫与侍女陪同，
　　小迪放心不下，便拜托路奇乌斯让缇雅加入出巡的行列。
　　罗马里克过去遭亚默德并入国土，独立的意念十分高涨，
　　瓦蕾莉雅一行人为了视察、抚慰罗马里克的居民而探访当地。
　　然而，等待着他们的，却是罗马里克背地里与比盖罗的党羽串通，
　　打算陷害他们而设下的陷阱……！
　　情势紧迫的第六集登场！
　　
　　
　　CONTENTS
　　序　章　长辈
　　第一章　图书馆
　　第二章　罗马里克边境伯爵
　　第三章　铁鎚与商人之城
　　第四章　恶心死了
　　第五章　业炎
　　第六章　卑劣的勇者
　　终　章　酸酸舔甜的醋栗
　　后　记
　　————————————————
　　正如一张纸上能书写的文字数量有限一样，能刻划在人类皮肤上的魔纹也有限度。
　　能在有限的表面积上，以多高的密度绘制魔纹——
　　简单来说，这直接关系到魔法士的「灵活度」，因为魔法士拥有愈多魔纹，就能重现愈多种类的魔法阵，施展变化多端的魔法。
　　一般而言，光滑细致的肌肤被喻为绘制魔纹最棒的画布。想成为顶尖魔法士神巫的条件之一，必须是年轻貌美的女子，恐怕就是这个缘故吧，
　　目前尚未存在任何比她们美丽的肌肤更能有效率地绘制魔纹，并且流通魔力的媒介。
　　夏天真正的酷热，并未降临这座离宫内。亚默德的夏天原本就乾爽恰人，不至于那么难熬，但这座离宫的夏天，凉爽到令人不禁想胡乱猜测，该不会是施展魔法还是什么的，才导致这样的结果吧。
　　狄米塔尔·里希堤那赫，在布拉达嫚特宫中庭的一座小池畔的凉亭里，啜饮着冰凉的红茶，他放下茶杯，转移视线。
　　「哇喔～～」
　　这句赞叹声，总有些装腔作势。虽然并没有藐视别人的意思，但那想必是对自己以外的所有人，所表现出的韬晦手段之一。毕竟没有几个人能够解读出这个娇小首席神巫的真正心思吧。
　　夏琦菈·巴贝尔朝着阳光拿起闪闪发光的金属块，「嗯、嗯」的轻轻点了点头后，回头望向狄米塔尔。
　　「呐，小狄。」
　　「什么事？」
　　「还给你。」
　　夏琦菈随口说出这句话后，旋即将金属块扔向狄米塔尔。
　　「——唔！」
　　狄米塔尔立刻站起身，伸手接住金属块。
　　「……我一开始就叮嘱过您，要小心翼翼地拿好它吧。」
　　「我有啊。但之后要平安无事将它带回去，就是你的工作了吧。」
　　「真是的……」
　　这女人还是一样爱强词夺理。狄米塔尔压抑住轻微的不耐，将金属块收进袋子，垂挂于腰间。
　　「——然后呢？」
　　「然后呢？你问这是什么意思？」
　　「我是想问猊下您的见解……我本来就是为了听听您的看法才来到这里的，您该不会忘记了吧？」
　　「是这样吗？」
　　夏琦菈一脸满不在乎地进入凉亭，啜饮红茶。狄米塔尔冷淡地凝视着外表看起来像少女的四十岁女人，低声呢喃道：
　　「……先不论外表，您的健忘症倒是恶化得挺快的样子呢。」
　　「嗯？你刚刚对我口出恶言了吧。」
　　「不是恶言，请将它理解成是谏言。」
　　狄米塔尔刻意将右手搁在胸前，恭敬地弯下腰说：
　　「——猊下是天下独一无二的『永世神巫』，也可说是我们亚默德的至宝，若是被人得知猊下私底下内心其实已经老化，那才真的会成为天下的笑柄呢……所以，在下就狠下心直说了。既然您如此健忘，已经无法尽到神巫的责任和义务——」
　　「啊～～啊～～啊！该怎么说你呢！」
　　夏琦菈拄着脸颊，臭着一张脸，打断傲慢少年说的话，大声嚷嚷道：
　　「——你这个孩子原本就够能言善道了，不过自从进出那个怪人的工房后，你变得更伶牙俐齿了呢！」
　　「多谢您的夸奖。」
　　狄米塔尔耸了耸肩，再次坐下。
　　他明白夏琦菈不会为了这点小事认真动怒。想必对她而言，不过是个装老成的小鬼大言不惭的程度罢了。而事实上，夏琦菈已经露出她一惯的邪佞笑容。位居高位而感到孤独的她，或许很享受与狄米塔尔像这样一来一往的拌嘴吧。
　　「——话说回来，猊下您似乎从很久以前就知道技师长的研究了？」
　　「算是吧。」
　　夏琦菈一本正经地盘起胳膊，点了点头。
　　「奇奎之所以会开始研究起阿尔汉塔，原本就是因为我给了他一块像小指指尖大小的金属块啊。」
　　「猊下您吗？」
　　「嗯。我也是偶然捡到的，看起来好像是什么稀奇的金属，想说调查看看，就交给奇奎了。而且那时奇奎正好负责开发军方的武器和防具之类的东西，正打算着手研究制造新合金。」
　　「原来是这么回事啊。」
　　「当时我捡的那一颗，也像这颗金属块一样发出灿烂的光芒。是叫作纯度吗？我想大概非常高吧——话说，奇奎是这方面最厉害的专家吧，事到如今没必要再询问我的意见了吧。」
　　「我也是这么认为呢。」
　　奇奎大概是想派狄米塔尔来这座布拉达袅特宫，才以要询问夏琦菈的意见为藉口吧。狄米塔尔确实很久没拜访夏琦菈了。就算他被挨批是忘恩负义，也无可奈何。
　　不过，夏琦菈并没有责怪久未露面的狄米塔尔。老人家果然很宽容，狄米塔尔当然没将这句话说出口，只微微地扬起嘴角。
　　「——一开始捡到的阿尔汉塔，包括试作品在内，制造出了你那把巨大的武器和那个粉红色铠甲，那么这次光凭那一块，应该就能制造出数量庞大的武器吧？」
　　「应该吧……不过，要让亚默德全体军队装备魔动剑，或许还远不足够吧。」
　　阿尔汉塔是能够在魔动剑表面绘制魔纹的金属。换句话说，如果要制造拥有精密魔纹的高性能魔动剑，就必须准备相对应分量的阿尔汉塔。在精制前的状态下，凭这点分量的阿尔汉塔，还不足以备齐以几百、几千为单位，禁得住实战考验的魔动剑吧。
　　即使如此，这也无疑能为奇奎的研究带来更大的冲劲。因为研究必备的阿尔汉塔相当稀少，远比过去成为奇奎研究最大阻碍，因上层人士的不理解所遗成的预算不足这个难关，还要难以突破。
　　「——话说回来，我以前从来没有问过，猊下和技师长是什么样的关系啊？」
　　「嗯？我跟奇奎吗？」
　　「是的。」
　　「这个嘛……虽然称不上像青梅竹马这种老交情，但近似于这种关系吧？当我还在这里的魔法院学习的时候，奇奎也常常进出图书馆，我们是因此而认识的。」
　　「那么，本院长和技师长也……？」
　　「是啊，那两个人以前交情很好喔。」
　　夏琦菈吸食着用冰块冰镇过的大颗葡萄，露出戏谵的笑容。
　　「——我想你也知道吧，我离开乡下后，总之就是拚命地想凭魔法的才能出人头地，老实说，根本没时间花费在学习以外的事情上。」
　　「不过，奥尔薇特她啊——」夏琦菈继续说道。
　　「你看嘛，那孩子不是天才吗?虽然很气人。」
　　「喔……」
　　时有耳闻夏琦菈是个天才。当然与她并称「双壁」，别名「阳光之魔女」的奥尔薇特也无疑是个天才，不过据说还是得到神巫这个特别地位的夏琦菈，从以前更常得到天才的名声。
　　所以狄米塔尔对夏琦菈将奥尔薇特视为敌手到这种程度，感到非常讶异。
　　「——所以啊，那孩子会在图书馆跟奇奎互相议论各种事情什么的，歌讼着青春呢。我跟奇奎交情变好，是在我当上神巫之后了。」
　　「这样啊……」
　　「而且，奇奎不是喜欢过奥尔薇特吗？」
　　「技师长吗？」
　　「嗯。」
　　夏琦菈「噗！」的一声，将葡萄籽吐向狄米塔尔，又咧嘴一笑。
　　「——我从以前就是个矮冬瓜，不过奥尔薇特就像她的外表所见，是个大美女。当时进出图书馆的大半男人，都是为了偷看她吧。」
　　「现在也有类似的情况发生吧——」
　　狄米塔尔将红茶一饮而尽，静静地叹了一口气。
　　当狄米塔尔懂事时，奥尔薇特就已经是现在的模样。令人无法想像她有路奇乌斯这么大的舄子，她的年轻美貌，至今仍强烈吸引着男人的目光。
　　原本应该是端出来招待狄米塔尔的葡萄，夏琦菈几乎一个人将它吃得一干二净，深有所感地呢喃道：
　　「真是不公平呢……」
　　「这种话您说得出口啊。」
　　狄米塔尔抚摸后颈项，露出苦笑。