　　----------------------------------------------------------------
　　作者：    小野不由美
　　翻译：    reoy_815（抹茶团子）
　　
　　本书首发于轻之国度       http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　简介
　　直树与隆是关系要好的表兄弟，春假时，直树和妹妹典子像往常一样来到隆的家中度假。原本个性温和的隆，突然在即将年满十七岁的时候性情大变，变得冷酷无情，甚至目睹了母亲自杀身亡依然无动于衷。对于隆的突变，直树展开了调查，却意外发现在母亲的家族史上，曾经连续发生过六代长男年满十七岁后弑母，而后自杀的悲剧。不久，直树也和隆一样被诅咒缠身，对自己的母亲泛起了杀意……
　　
　　跨越十七岁的春天
　　
　　
　　
　　序章
　　
　　——请住手吧，求求你。
　　——他是我的孩子。
　　——妈妈。
　　