　　世界末日的世界錄(02)極光龍帝
　　─────────────────────
　　輕之國度錄入組錄入
　　作者：細音啟
　　插畫：冬野春秋
　　圖源：千里朱音
　　掃圖：a8901566
　　錄入：a8901566
　　修圖：cocy
　　http://www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時内删除，LK不負擔任何責任
　　請體諒圖源、錄入、校對的辛勤勞動
　　不可修改文本檔，轉載請務必保留資訊
　　本文特别嚴禁轉載至輕小說文庫
　　─────────────────────
　　
　　[[IMG,46dc9eb872406668946e52e312b4cd36,1907,800,133581]]
　　
　　[[IMG,589236f7064905d714dc579d59492dae,641,1000,84373]]
　　
　　[[IMG,f36696a3c49e06eea3598bee6e40d54a,1088,800,98400]]
　　
　　[[IMG,65381c7aef123fc701d78054d9daf05c,1109,800,108624]]
　　
　　[[IMG,41aad07916ae4055aad2232a835686d7,1098,800,122136]]
　　
　　[[IMG,3828e8b5274bac49665aae521c594fdb,651,1000,62289]]
　　
　　[[IMG,d90401577f2b2840b11ec92a33ead161,650,1000,99388]]
　　
　　[[IMG,4eaf5b88f9b7d00e9ed4da591f610b0f,667,1000,81062]]
　　
　　[[IMG,c7f182a7d19543c785bb8916440476a1,644,1000,83855]]
　　
　　[[IMG,4e78fede7c43c3a68fb033d20b3ec306,1120,800,84523]]
　　
　　
　　簡介：
　　傳說中的英勇艾爾萊英留下一個珍寶「世界錄」，記載著世界的末日與再臨。
　　世界各地的國家與旅團無不尋求其所在，造就一個世界錄大爭奪時代──雷英等人成功討伐炎之將魔，「再臨的騎士」在世界上一舉成名。
　　受到周圍關注的同時，一行人為找尋世界錄的線索而決定前往龍姬克黎榭的故鄉──祕境璃．應伐利艾洱。
　　抵達祕境的路上，他們碰到「迦南巡禮聖教船」，並和新的始原精靈邂逅。
　　守在祕境的是克黎榭的妹妹，龍帝卡拉。「人類，你對克黎榭大姐來說是個禍害。」。
　　在激戰龍種長老的樂曲中，偽英勇發出覺醒的咆哮──
　　超人氣王道奇幻故事，好評如潮，第二彈登場！
　　
　　
　　Prologue 龍之聖域
　　Record.1 新生旅團邁向何方
　　Record.2 邁向古代墳墓
　　Record.3 土之始元精靈
　　Interval 劍聖
　　Record.4 人與龍與幸福
　　Record.5 極光龍帝卡拉
　　Epilogue 終焉之地
　　Continued 咆嘯的世界
　　後記
　　
　　
　　Prologue 龍之聖域
　　陰暗的天空遍布厚實的雲層——
　　大地放眼望去淨是一片灰色。經過觀察可知，這是因為有極大量的灰塵堆積在同樣顏色的岩盤上所致。
　　草木稀疏。這座峽谷幾乎都被巨大的岩石及砂礫淹沒。
　　祕境璃．應伐利艾洱。
　　這是龍的聖域，在世界地圖上也被記載為「龍之峽谷」。
　　縱貫大陸的巨大連峰，峽谷位於其中心位置，是山與山的分界。
　　在這個地方——
　　『……快滾開，煩人的傢伙。』
　　色彩極其鮮豔、豐富而閃耀的龍。
　　不住迴盪的人聲，那聲音發自龍的聲帶；雖然和人類是不同的生物，聽起來卻毫無窒礙，充滿咄咄逼人的威嚴，而且略有女性的形象。
　　『這裡是龍的住處。擅自闖入這塊土地是多麼愚蠢的行為，而且是多麼不容寬恕的罪行。你們的小命之所以還在，是因為有我最初同時也是最後的憐憫。』
　　龍俯視前方，眼裡映著滿是火傷的旅團，他們的劍刃已然折斷，強韌的戰鬥服也被破壞得面目全非。
　　總成員達二十名以上。
　　他們個個是強悍的騎士、法術士、武闘家，卻束手無策跪在大地。只見他們仰望著龍，臉上帶著絕望的表情。
　　——暴虐。
　　這群人組成旅團卻出師不利，僅僅一隻龍就將他們打得一個也不剩。
　　瞬間。極光色的龍只發出一次吐息，一切便結束了。
　　這就是龍種。
　　龍種統御地上世界，與天界的天使或冥界的惡魔同是獨霸一方的高階種族。
　　『不會有第二次警告。』
　　龍大展雙翼，擺出威嚇的姿勢。
　　看到這個動作的瞬間，旅團全體成員無不驚呼逃竄。
　　他們瀟灑闖入龍之峽谷時，表情顯得野心勃勃，現在卻是狼狽不堪，前後大不相同；龍看著他們遠去的身影——
　　『……醜陋。』
　　龍帝卡拉身上綻放極光的色彩，她只說了這個詞，看似心有感慨。
　　這是常有的事。
　　祕境璃．應伐利艾洱是有名的龍之聖域，血氣旺盛而不知天高地厚的人類旅團總愛攻向此處。
　　有些人企圖擊倒龍種而賺取名聲。
　　有些人以祕境探險為藉口，實則企圖在龍的住處搗亂。
　　卡拉的生命悠長久遠，這對她而言還算得上消愁解悶，但自從人類追尋世界錄的旅團數量突然暴增以後，人類出現在這個祕境的頻率便漸漸由「消愁解悶」轉為「不勝其擾」。
　　『人類……這麼不知天高地厚的物種也真是少見。弱小。而且愚蠢。難道克黎榭大姊現在還在跟這種種族嬉耍胡鬧嗎？』
　　旅團戰敗逃離。
　　他們的身影看不見了，後方接著有個影子靠近，原來是一隻小型疾龍。這個同胞也是卡拉的部下，牠低聲對卡拉說了些事情——
　　『克黎榭大姊要回來了？此話當真？』
　　聽見龍帝卡拉這句話——
　　在她身後待命的幾十隻龍不約而同抬起頭來，表情歡欣鼓舞。
　　『真是個好機會。』
　　卡拉點頭說著。
　　『這次非得讓克黎榭大姊對龍姬的身分有所自覺。直到今天還在為了艾爾萊英這個人類的事情糾纏不清，真教人頭痛。尋找世界錄的旅程也趁著這次機會請她結束吧。』