　　[NEET灵能侦探事务所][Fami通文库][日日日 等][惊悚文集「黑」]
　　下载请移步原帖：http://bbs.comicdd.com/thread-434913-1-1.html
　　-----------------------------------------------
　　作品：ホラーアンソロジー2 「黒」
　　作者：日日日/櫂木高彰/佐々原史緒/石川博品/森橋ビンゴ/関根パン/綾里けいし
　　封面：BUNBUN
　　插画：カラクリシオン/himesuz/かる/nauribon/切符/小路あゆむ/kona
　　感谢轻之国度的图源
　　图源：blate1991（LKID）
　　监督：笔君
　　动漫东东-NEET轻文事务所 http://bbs.comicdd.com/forum-1950-1.html
　　转载请保留以上信息，珍惜他人劳动成果。
　　-----------------------------------------------
　　[[IMG,a5f36744e76146b7ff96ac2682b5a850,800,929,59067]]
　　惊悚文集
　　
　　
　　Fami通文库二零一二年纪念文集。