　　----------------------------------------------------------------------
　　扫图：AJ
　　录入：夜
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　
　　------------------------------------------------------------------------
　　[[IMG,755801c3352d029fa5fd3711e8bf5bfc,615,427,199987]]
　　
　　[[IMG,f1e659ff54b4342bf48271049528959c,615,998,530614]]
　　
　　[[IMG,984eb58df9973226e89a31867194b2d3,615,1354,539826]]
　　
　　[[IMG,9b6282ea0804cadac1691499d43076f2,615,470,299984]]
　　
　　[[IMG,2e01a5e0a2ce79584ff635c89dc410b2,615,970,383876]]
　　
　　[[IMG,610792cbd77a0daa9c26419893c004f1,615,1378,597370]]
　　==============================片头
　　
　　
　　
　　
　　“呼……”
　　对外业务总算告一段落，我稍作休息，并顺便拉开手边抽屉，取出一份报告书。
　　这是我吩咐值得信赖的部下收集而成的《越界奇才》个人资料档案。当然啦，这几位都是独一无二且令人倍感兴趣，极其渴望能够收归己用的优异人才。
　　光是这样仔细翻阅，就令人感到昂扬亢奋，同时也能消除掉工作的疲累感。
　　“高尾小姐果然魅力十足啊。”
　　若就能力的稀有程度而言，实在很难说是出类拔萃。纵使并非越界奇才，在专业领域还是有实力与她不相上下的天才。尽管数量极其稀少，不过确实存在。
　　话虽如此，这并不会伤及她真正的价值。
　　时间是有限的。任谁都无法成为一名精通各种不同领域的专家。因此要将截然不同的数种领域融会贯通，对一般人而言几乎是不可能的任务。然而身怀《超高速学习》的她却有办法化不可能为可能。
　　不管再怎么深入，都会受限于研究范围内的专家们所无法完成的事物，只有学术领域涉猎
　　极广的她才能够达成。实际上，她已经研发出好几种类体现她才能的独创产品。
　　我侧目瞄了摆在办公桌上的资料一眼。那是她在大约两个月前所发表的一篇论文。内容可说是既奇特又令人倍感兴趣。
　　“但仍旧比不上她。她才是我心目中最迷人的夏娃……”
　　我一边往前翻动手中女料，一边陶醉地扫视她的个人情报。果然，为了实现我的宿愿，她的《力量》果然还是不可或缺的必备要素。我拿起印章，修正了那个项目的情报。
　　“……嗯，当下非得先除掉障碍物不可啊。”
　　我拿出手机，拨打电话至某个地方。
　　在来电答铃不断丈响着鼓膜之际，我再次转眼望向摆在桌上的那篇论文。封面写着这么一行字——
　　‘未来量子论’
　　
　　
　　
　　
　　
　　
　　Prologue                                       Trouble of Enchantress
　　
　　
　　“你好。”
　　“啊，你、你好。”
　　突然有位女性开口打招呼，导致我有点惊慌失措地出声回应。对方是我从未见过的陌生人，不过却长得相当漂亮！
　　年纪差不多大我两岁左右吧？看起来非常成熟且妖艳，脸上那张带有一丝忧郁的表情更是充满魅力。嗯~真是令人向往呢。
　　最近小数学弟身边的女孩子变得愈来愈多了啊。这次就稍微让我参考一下吧。我为了成为配得上他的女孩子，一心一意地想尽办法要提升自己的魅力。
　　“对不起。”
　　“咦？”
　　就在我胡思乱想之际，对方突然向我道歉，害我感到很困惑。你到底是哪里冒犯到我了呢？试图开口询问的我，顿时惊愕万分地倒抽了一口气。
　　
　　
　　
　　
　　只见她的眼睛染上了一层宛如鲜血般的红艳色彩。
　　