　　—————————————
　　录入：七夜 
　　扫图：198978 
　　发布于：轻之国度-轻小说论坛http://www.light-kingdom.com
　　—————————————
　　—未经许可，严禁转载—
　　本文特别严禁转载至SF轻小说频道
　　[[IMG,65ec66c496da91cbb5690c02f7e56afc,603,443,53506]]
　　
　　[[IMG,66be6f52d3dcecdb79f3d79952a25349,600,955,84267]]
　　
　　[[IMG,b0f97c6a119eaee6bbd9c14b1ca801d3,400,613,82744]]
　　
　　[[IMG,546f86a7219d2b144e19b789d88935e6,400,621,92904]]
　　
　　[[IMG,8a25e0158ae7920a49e61d4196c38631,623,955,72706]]
　　
　　[[IMG,5be3810fe7bd2a7984e89a8eb4d384c2,608,955,68508]]
　　据说那是在比任何海洋都还要深邃、比任何黑暗都还要阴森的地方。
　　被黑暗所吸引的邪魔妖道们聚集的黑暗世界——没有人清楚那世界究竟在  哪，但任何人都打从心底相信并畏惧着其存在；那就是魔界——和天界、人间界  共同构成三界的邪恶黑暗世界。
　　在魔界的底层有个渺小的影子发出了吶喊，而远方的黑暗宇宙当中也传出了  同样的咆哮声；两边同时发出来的吶喊带着相同的含意——那是被称为复仇的意志——