　　----------------------
　　轻之国度自录组录入
　　图源：renrenxin（无事生非）
　　录入：renrenxin（无事生非）
　　校对：renrenxin（无事生非）
　　轻之国度自录组欢迎您的加入
　　群：61384952
　　转载请保留信息
　　------------------------
　　招录地址
　　http://www.lightnovel.cn/bbs/viewthread.php?tid=51280&amp;page=1&amp;extra=page=1#pid1175499
　　------------------------
　　
　　
　　田中芳树作品《灼热的龙骑兵》第三部 太阳系之风
　　台湾尖端出版社出版
　　译者：杨素宜
　　renrenxin（无事生非）录入，首发于轻国论坛http://www.lightnovel.cn/bbs/index.php
　　
　　
　　【内容简介】
　　势力持续扩大的赛安（Zaione）游击队组织“深红党”，以稳定的战略连胜驻留在赛安的地球军队。面子尽失的地球军队，在地球本土上竟又遭逢军事政变之暴动。在这种情况下，殖民行星的独立运动，终于也在其它的行星上开始慢慢地扩展开来了！
　　
　　
　　
　　
　　  
　　
　　
　　
　　
　　第三部 太阳系之风
　　第01章 再逃亡
　　第02章 奔驰在迷宫里的人们
　　第03章 野心和敌意
　　第04章 谜样的行星
　　第05章 圣诞夜的大屠杀
　　第06章 下水道J06之役
　　世界设定资料 行星档案(下)
　　世界设定资料 文化·社会·科学技术