　　作者：西尾维新
　　插画：VOFAN 
　　监督：T-Mars
　　译者：001-006               —— T-Mars
　　　　　007-015               —— hirondelle
　　        016-023               —— angel_kira
　　        024-后记               —— yinpiao
　　
　　
　　校对：T-Mars 
　　修图：8959055x 
　　轻之国度：www.lightnovel.cn/bbs 
　　仅供个人学习交流使用，禁作商业用途 
　　下载后请在24小时内删除，轻之国度不负担任何责任 
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　[[IMG,667ffe85164e3f365dcb28d55378885d,557,796,158194]]
　　
　　[[IMG,e0a0d7b5b4696524a6639f4166197ee3,560,790,94171]]
　　
　　[[IMG,9ea77357fbdbd148470713ff9336145b,553,787,22282]]
　　
　　[[IMG,237b63026f93ccd5a65b88d7aa586d83,845,600,84010]]
　　
　　[[IMG,333c7c8c527f0a444f6cfef6dde72f74,843,600,172992]]
　　