　　抱歉啰☆二之宫同学 2
　　
　　
　　=============================
　　作者：铃木大辅
　　插画：高苗京铃
　　译者：郑人彦
　　扫图：阳子ようこ=录入组阳子大魔王 
　　录入：漆黑之牙
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　
　　
　　内容简介
　　
　　
　　[[IMG,2fed7457dfca303a1e71405e1bc1cf57,600,418,99193]]
　　
　　梦魔少女站起来!勇敢去挑战吧!!
　　危机四伏的色色爱情喜剧!
　　只要生为女人，都会梦想在某座战场获胜!!
　　——没错，那就是超值特卖会。
　　在那里，梦魔美少女惨败给身经百战的主妇们。
　　在欧巴桑面前，她的费洛蒙一点用处都没有……
　　《节哀唷☆二之宫同学》的惊险短篇集第二弹!!
　　
　　
　　彩页内容
　　
　　
　　
　　[[IMG,11f15b5d39849f4fde2a84e56802270c,600,926,215705]]
　　
　　「欢迎您回来喵～」
　　「亲爱的主人☆」
　　
　　
　　峻护很惊讶，不过——
　　
　　
　　[[IMG,892f77e628ea1963ae2316becd101297,600,446,145150]]
　　
　　<特卖!!>
　　<超便宜!>
　　<一律百元!!>
　　
　　
　　点燃了真由灵魂中的热血。
　　「我一定会赢你的，女王!!」
　　
　　
　　[[IMG,b7ab992189e3c8b49bbfd0e5bfd2b209,600,908,180633]]
　　
　　这张睡脸多叫人疼爱啊。
　　丽华的表情纾缓下来。
　　
　　
　　CONTENTS
　　
　　[[IMG,980a80c5035aa48f58f71fb112f20e91,600,1015,126129]]
　　
　　
　　真由让爱觉醒
　　真由送礼物
　　真由当侦探
　　峻护捡到新的头痛种子
　　峻护踩到地雷
　　真由真的被附身了
　　丽华与真由共同奋战
　　后记
　　
　　
　　人物介绍
　　
　　[[IMG,2c6a7157b5429cc6458c32276a09d866,600,454,124281]]
　　
　　
　　二之宫峻护
　　二之宫家的奴隶（主要听命于姐姐），同时也是私立神宫寺学园1年A班所有人共同的玩具，虽然他是主角，但却一肩扛下世界上所有不幸与霉运。
　　
　　
　　月村真由
　　尽管拥有捕获异性的能力，却罹患男性恐惧症，甚至到了无法攀谈的地步的纯情梦魔。为了克服对男性的恐惧，正在二之宫家中接受特训。
　　
　　
　　北条丽华&amp;保坂光流
　　身兼北条财团的下任领袖、神宫寺学园学生会长二职，才貌双全、货真价实的千金大小姐。陪伴在丽华身边的，则是无时无刻不保护着她的随从·保坂。
　　
　　
　　二之宫凉子
　　峻护的姐姐。将投机生意当成主要工作的女性，但目前正在神宫寺学园担任保健室老师。她任职的理由只是因为捉弄峻护很好玩。
　　
　　
　　月村美树彦
　　真由的哥哥。将推动世界局势当成主要工作的诡异人物，目前正在神宫寺学园担任工友。他任职的理由是因为欺负峻护很好玩。
　　
　　