　　————————————————————
　　作者：サイトウケンジ 
　　插画：凉香 
　　翻译：蔡青翰
　　扫图：anzu
　　录入：chenlunno1
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　————————————————————
　　[[IMG,6091d664ae7d98a70a590af8eb71f6e1,600,329,50291]]
　　
　　[[IMG,e60c8aa443624046b7b42bc887f635ff,400,603,62473]]
　　
　　[[IMG,5e67b893aa5f233bff369dd6a3a5c168,400,605,53054]]
　　
　　[[IMG,6fcb6659b110f6d170734716662e90be,400,606,64095]]
　　
　　[[IMG,ef5e0d45babebc0cdc1ac2789f156114,400,596,64851]]
　　
　　[[IMG,c75e4a151bd8369e4d574440b542937e,600,444,83756]]
　　
　　[[IMG,aa87b55a89bfd196754eb2d5579d9e4f,400,596,48460]]
　　◆20l0-??-??T??:??:?? "???"
　　
　　
　　
　　
　　这是我朋友的朋友所实际经历过的事情……
　　……嗯？怎么了？你脸上为什么一副『这个人又开始胡说八道了』的表情？
　　
　　
　　相信我啦，这绝对是真人真事。
　　请你不要用那种像是看到『放羊的少年』的眼神，来看人家这种可爱的美少女嘛。
　　不过呢，就算你露出热情的眼神，也是敬谢不敏喔。
　　因为人家已经心有所属了。
　　不对，现在别提这些了。没错，这正是发生在我朋友的朋友身上的真实事件。
　　告诉你喔，那个人居然变成传说中的英雄了！
　　……喂，你为什么马上就摆出一张臭脸？
　　不骗你，他的故事真的是一段很劲爆的传说喔。
　　是LEGEND喔，听起来是不是很响亮呢？
　　现今这种时代，根本没几个男人能成为传说吧？你现在有点兴趣了对不对？
　　哎，其实不管你有没有兴趣，我都会继续说下去的。
　　你也不需要认真听，随便应个几句、感叹几声，偶尔陶醉在我的美声之中就够了。
　　好，那么我就开始说朋友的朋友——也就是那位英雄的事情啰……
　　
　　
　　告诉你，他居然打造了一个美少女后宫喔！
　　
　　
　　喂，为什么你一下子就变得兴致勃勃啊？
　　难道你们男生个个都憧憬后宫吗？『因为不忍心挑选任何一个，所以全部都要！』之类的？或许也可以说是想要受到许多女生欢迎的幻想吧？哎，那终究只是幻想吧。毕竟现在的女生可是很会吃醋的喔！到时候一定会演变成『你不是很宠那女人吗？应该也要对我一样好吧！应该说，我现在就要你对我一样好！』这样喔。具体来说呢，我想想……例如想送礼物给她们的时候，肯定会是一大难题。因为你必须花费一样多的时间烦恼，花费一样多的金钱购买，而且还得送给所有人不同的礼物呢！
　　你真的有本事做到这种程度吗？我想大概没想到这么多吧。最好别抱着『因为大家都爱我，所以没关系！』这种天真的想法。世上所有的女孩子都一样，大家心里一定都有『希望自己特别被爱』的念头。只要一发现自己并不是唯一的那个人，马上就会菜刀伺候喔！而且刺进去之后还会搅一搅，让你的内脏再也没机会修复。就算运气好活下来了，肯定不可能再过正常人的生活。哇～这就是最毒女人心吧。
　　哎呀，我好像愈扯愈远了，我要说的不是这些啦！
　　虽然说也不是完全无关，但总之重点不在这里。
　　呃……我原本是要说什么？对了对了，我是要说那位变成传说英雄的少年啦。
　　
　　
　　你知道什么是『都市传说』吗？
　　没错，都市传说，就是『Urban Legend』。
　　一般其实是用『Folklore』这个词来称呼的。
　　不过这个词现在好像根本就没什么人在用吧？
　　毕竟，如果邻居的欧巴桑突然脱口说出：『对了，最近我打听到一个Folklore……』之类的，那未免也太崇洋媚外了一点呢。
　　现在顶多只有时装界会用这个词而已，而且指的还是民族服饰风格的衣服。
　　言归正传，你听过都市传说这个名词吧？
　　指的是那些听起来荒诞无稽，却又不完全像是虚构的小故事。
　　尽管大多属于惊悚类型，但或许当中也含有一些诙谐面，因此广受各种年龄层的喜爱，成为大家茶余饭后闲聊的话题。
　　这就是都市传说。
　　
　　
　　结论，那个人就是变成了所谓的都市传说。以上，故事到此结束。
　　……嗯？怎么了吗？
　　你的表情看起来好像想知道更多对不对？
　　难道你对这个都市传说很感兴趣吗？
　　喔～原来你对这类事情有兴趣啊？
　　我还以为你比较想听『其实隔壁班有个很可爱的女同学』，或是『虽然平常穿着衣服看不出来，不过那女孩其实身材很惊人喔』之类的话题呢。
　　喔，原来那些你也有兴趣呀，那就下次再找机会说啰。
　　虽然来聊聊你现在想追的那女孩的身材话题可能也很有趣——
　　但总之就先搁到一旁吧。
　　
　　
　　那么，马上就来谈谈那位实际变成『都市传说』的英雄吧。
　　呃……我想想看……
　　我先列出三个故事标题，让你从里头挑选看看如何？
　　
　　
　　第一，会追杀人的诅咒玩偶。
　　第二，消失的花子。
　　第三，吞食魔女的魔女。
　　
　　
　　什么？你问为什么刚才提到的他没在里头？那是当然的啰。
　　因为他呢——正是将这些传说全都收为己有，一位真正的传说大师。
　　
　　
　　他就是『第101篇百物语』的故事主角。