　　后记
　　大家好！不好意思，由于本编内容比较充实，给后记的地方就只有一页了。
　　无论如何，『星刻』的TV动画。在本书摆在店头开卖的时候，已经在放最终一集了吧。
　　二〇一四年四月之后，对我而言每一天都很刺激，让我没有一时平静。尤其是从动画业内的各位，对创作的真挚态度，让我受益匪浅。我几乎难以言表，该如何表达我的感谢之情。
　　今后BD/DVD（全六卷），计划会依序发售。这可是，传说中的导演剪辑版，比起限制多多的TV播放时，威力不可同日而语。敬请期待！
　　最后了，我要对为『星刻』系列操心劳累的各位，和一直支持至今的读者朋友们，表达最深厚的谢意。
　　二〇一四年六月 瑞智士记
　　-------------------------------------------------------
　　插画师后记
　　大家好，我是コハダ。
　　我本以为是出到十五卷了，没想到已经是十六了。
　　瑞智老是的创作欲望真是无穷无尽啊…
　　所以，这次是力推阿妮亚！
　　因为是在听说十五卷工作结束了之后，所以我是情绪一路高涨！
　　说真的，在我喜欢的龙骑士之中，阿妮亚是可排第一第二的位置。
　　忽然，画插画也充满了动力了！封面的龙，是莫尔德雷德，这是第一次不是圣龙！我画了不少东西，乐趣多多！
　　啊啊，真是的，阿妮亚好可爱啊。可恶！动画里阿妮亚也有在很可爱地动来动去。
　　真是的，我想说我受不了了。
　　于是我写下了这篇饱含我对阿妮亚的爱的后记。
　　
　　[[IMG,a7f81848b67a0d740c75f51b0aa6fc83,354,500,35561]]
　　
　　-------------------------------------------------------
　　作者
　　瑞智士记
　　大家有好好享受动画吗？我要对各个制作工作人员，表达真心的感谢！
　　曾获得富士见Young Mystery大奖获。住在关西。作品有《Living dead Fastener Rock》（GAGAGA文库）、《茜色交响曲》（一迅社文库）、《展翅少女人形馆》（早川文库JA）等。
　　插画
　　〆鲭コハダ
　　我是居家派的插画师，〆鲭コハダ。喜欢的东西是游戏、漫画，可爱的女孩子。将来的梦想是鲤鱼跳龙门，出人头地。
　　HP「ぐずぐず帝国」
　　http://kohadax.jugem.jp/
　　——————————-
　　