　　圣兽王的新娘  Vol.3  阿尔提娜斯的迷宫
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：高远砂夜
　　插图：起家一子
　　图源：桜羽
　　录入：桜羽
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,ad6737b47d25cf277baad8dcca9c29fe,1422,1000,345186]]
　　
　　[[IMG,023a4a00b65021220c95ca985532d6c6,1000,1239,331297]]
　　
　　[[IMG,800b6ada7faf7cefab0c9c6b856cdf7f,637,1000,133501]]
　　
　　
　　第一王子亚许达·萨多得到神兽返回杰涅斯迪亚，拥有圣兽王资格的人因此变成两名，
　　烦恼的重臣们决定举行某个仪式，要他们分别进入『试炼之厅』，
　　能够平安返回的人将成为国王。身为〈祭品〉的公主莉姬，
　　也与原本的国王候选人——第二王子伊欧一同进入『试炼之厅』，
　　然而出现在他们眼前的，却是一座不可思议的古老城市……？
　　
　　
　　
　　
　　
　　
　　
　　
　　圣兽王的新娘  阿尔提娜斯的迷宫
　　目次
　　
　　
　　1  无人都市
　　2  灭绝的居民
　　3  重逢之时
　　4  两位新娘
　　5  生命之水
　　6  带来灾祸的异端者
　　7  被解放的魔性
　　8  梦境过后
　　后记
　　
　　
　　
　　
　　
　　
　　圣兽王的新娘
　　主要登场人物
　　
　　
　　[[IMG,02c3bc3d6e8d686e78596b1097188cd2,633,1000,224917]]
　　
　　莉姬
　　多雷纳王国的公主，以王位继承人的身分被抚养长大。
　　原本应该代替妹妹与杰洛法结婚，却在不得已的情况下成为伊欧的新娘。
　　
　　
　　[[IMG,b9852e87fddddceb9fa1d48913862bff,646,1000,242427]]
　　
　　伊欧
　　杰涅斯迪亚的第二王子，性格十分温柔，封印了伊欧·艾尔巴司这个人格。
　　
　　
　　希露潘娜
　　莉姬的妹妹，因为厌恶嫁到杰涅斯迪亚而与莉姬的未婚夫私奔。
　　
　　
　　
　　
　　
　　
　　圣兽王的新娘  阿尔提娜斯的迷宫
　　
　　
　　
　　