　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　录入：阳子ようこ
　　　　图源：阳子ようこ
　　　　校对：xxxholic、solo919
　　　　轻之国度 http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,73d1c35ec06a4cae335875dd7b651dda,405,600,254572]]
　　
　　[[IMG,8099d84c3a6eccd57fecf67d4f267997,360,600,97569]]
　　
　　[[IMG,134a6da765dac45aec43b6644a5bd17a,780,600,484793]]
　　
　　[[IMG,d8bd59a45236f317012eb0b392b88583,777,600,423953]]
　　
　　[[IMG,de7ec57031bf00373317ffb2fb88f79c,772,600,450733]]
　　
　　[[IMG,6045e811c6d4f36d64bb99fcf9a0122c,775,600,269745]]
　　　目录
　　　　Prologue 紊乱之血～也可以说是巨头的对谈～
　　　　第一章   占卜得知的未来～也可以说是与同伴的邂逅～
　　　　第二章   泡沫们的宴会～也可以说是孤单一人的相反状况～
　　　　第三章   拐弯抹角的才女～也可以说是等待之人的忧虑～
　　　　第四章   难为情的告假～也可以说是令人在意的攻略条件～
　　　　第五章   倔强女孩的FANTASY ～也可以说是迷失方向的现实与幻想～
　　　　Epilogue 异国的重要邂逅 ～也可以说是黑衣女子的微笑～