　　——————————————————————————
　　原名：デート　ア　ライブ　8 七罪サーチ
　　作者：橘公司
　　插画：つなこ
　　翻译：惰性大发的某罗
　　图源：lwy7688
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　——————————————————————————
　　[[IMG,2435230404c0d2c5fa0a22ade2161f11,638,900,81644]]
　　[[IMG,2b72b7546d0981be44680092645062cc,638,900,62251]]
　　[[IMG,73355ccd9f5508599498ce5d6a4b1957,1136,800,100899]]
　　[[IMG,2d5a85b12698e2c0896ca31fce5c3e8b,638,900,76594]]
　　[[IMG,bea57aa7a19782f1250443b7bc71e0c0,638,900,79806]]
　　[[IMG,155c32b4fc5d20022eea8096e61c9431,1136,800,111533]]
　　[[IMG,9979f64c0d6dd6ac2e883805c6ce63f1,638,900,50697]]
　　[[IMG,2ca51ed19f63c677a787dd58bbc77f44,638,900,76271]]
　　「什……」
　　在学校的屋顶上。
　　士道注视着站在眼前的少年表情呆滞地站立在那里。
　　理由很简单。那是因为那名少年具有一副无比奇妙的姿态。
　　话是这样说，但他并非拥有一副如同怪物般丑恶的面孔，也不是拥有一副令人惊恐的相貌。在无关者眼中，可以说他就是一个极其平凡的少年。
　　直到双眼处的刘海，中性的面孔。中等身材，身上则是穿着来禅高中的冬季校服。
　　并没有任何奇怪之处的普通少年。
　　然而士道却不禁战栗起来。在咽了一口气后，把尖锐的视线投向少年。
　　「你……究竟是什么人？」
　　「……什么人？你到底在说些什么啊？」
　　士道向他询问后，那名少年则是无奈地耸了耸肩并回答道。
　　在他挑起嘴唇两端后继续说道。
　　「——我是五河士道。你一看不就知道了吗？」
　　说完，那名少年十分愉快地微笑着。
　　「………………」
　　因为这过于奇异的场景，士道不禁皱起了眉头。
　　没错。站在士道面前的这名少年——拥有和士道完全相同的面孔。
　　从头顶到脚趾和士道记忆中的自己完全相同，和每天早上在镜子中所看到的人物一模一样的少年站立在那里。
　　和士道拥有相同面孔的少年，十分愉快地看着士道的样子，在吐了一口气后开口说道。
　　「——真的不知道我的事情吗？」（注：原文中这里的第一人称使用的是私，平常士道都是用俺的）
　　「……！？」
　　在听到少年所发出的声音后，士道再次皱起了眉头。
　　要说为什么的话，另一名士道所发出的声音并非是他自己的声音，而是女性的声音。
　　不对——不光是这样。士道对于这个声音似乎还有些印象。
　　「难道说……是七罪？……！？」
　　士道叫出她的名字后，少年脸上浮现出笑容。
　　「——呼呼，正确。你终于察觉到了呢，士道君」
　　「你、你那副样子是什么啊！究竟是为了什么……」
　　就在士道说话的时候，七罪的表情突然间发生了变化。
　　「你还敢问是为了什么？我不是说过了嘛。——知道我秘密的人，我是不会轻饶他的。……你做好觉悟吧。像你这种人我一定要把你彻底搞臭让你永世不得翻身……！」
　　七罪露出凶狠狠的表情说完后，把大拇指指向了下方。