　　就算是哥哥，有爱就没问题了，对吧6
　　
　　————————————————————
　　作者：铃木大辅
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　初校：feelmyself
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　————————————————————
　　[[IMG,34a484842ee0eab2c2d4e3a8cadc67b7,862,600,97686]]
　　
　　[[IMG,e6f5a0e667fab3ccdc31a56514957a25,400,594,51376]]
　　
　　[[IMG,7df6d043ab1726d10315d922fee0f890,800,592,75870]]
　　
　　[[IMG,fac55c58f6cd0611ccaad621f409428a,800,588,100492]]
　　
　　[[IMG,7b8483038b48e086fb348f517e39bfcc,800,581,97905]]
　　
　　[[IMG,5e61eecbde490b3915d4bf3aceead77f,400,586,49085]]
　　
　　
　　那须原安娜史塔希亚在烦恼着。 「到底该怎么做才是最好的选择呢──要穿昨天穿过的内裤去上学，还是干脆不穿内裤去上学。」但察觉到安娜史塔希亚如此内心纠结的，就只有秋子一个人。在一如往常地朝秋子酸个几句之余，安娜史塔希亚突然回想起来。她回想起自己在六年前所认识，那位比谁都楚楚可怜，但美貌却笼罩着一丝阴影的转学生─有栖川秋子的模样。在圣莉莉安娜学园被誉为「八十二届的两朵鲜花」的两位少女，究竟是如何认识彼此的，详情将在本集揭晓！大受欢迎的超级恋兄情结妹妹之诙谐爱情故事，织出往日情怀的第六集！配合其他丰富内容在此献上！