　　————————————————————————————————————————
　　作者：御堂彰彦
　　翻译：dily85325
　　校对：龙月影、SwordGrave
　　发布于轻之国度-轻小说论坛：http://www.lightnovel.cn/
　　转载请先申请 不可修改TXT档或去除转载标示
　　———————————————————————————————————————
　　 
　　这世上存在着一种被称之为“Antique”的东西。不是指古董品或古美术品这一类有些年代的东西。而是指召唤幸运的石头，预知未来的镜子等，那种寄宿着不可思议力量的东西。
　　世界是如此辽阔，连处理那种奇怪东西的店都存在。付丧堂古董店~FAKE~。但是，正如其名，买卖的东西都是假的。其实是一个一味推销令人毛骨悚然的东西的冷淡的少女开的一间有郭公鸟（即布谷鸟，某S注）在鸣叫的形迹可疑的店。但是，有意思的是有时会有真货混进来。
　　那么，就开始说那些把奇怪东西弄到手的人们的故事吧。
　　
　　[[IMG,8c368290ccfc52c9fdda2d11379c80fb,646,800,185600]]
　　
　　[[IMG,69c6f88f5beca6b7f6c69e200674af7b,2138,1785,315396]]
　　
　　[[IMG,9dd7179ec453a6d762a31ab3696e9d08,1216,1766,391950]]
　　
　　第一章 偶然
　　第二章 像
　　第三章 记忆和记录
　　第四章 礼物
　　[[IMG,2f8130c1aa93255b66139ce5f13dae42,1229,1774,250347]]
　　
　　[[IMG,f6e15af762c223fde26ec056dfcb76a8,1508,800,159211]]
　　
　　这世上存在着一种被称之为“Antique”的东西。
　　不是指古董品或古美术品这一类有些年代的东西。
　　那是种被有力量的古人或魔术师制作出来的寄宿着特殊能力的道具，或是长时间在人类的怨念或自然的灵力的熏陶下拥有力量的东西。
　　例如召唤幸运的石头，每天晚上都长头发的人偶，预知未来的镜子，一旦拿在手里就会招来灾难的刀。
　　这些东西大多数被当成奇闻或传说登场，又有谁能知道这世上存在的所有事情呢。
　　但是，人们往往把没看过的事情判定成是假的，或者出现在了眼前也会不在意，就算发生了不可思议的事情也只看成是偶然。
　　然后，把那些东西作为与自己无关的东西，认定为是想象的东西。
　　“古董”其实比人类所知的更接近人类，存在在人类的身边。
　　至于所带来的影响是好是坏，则要看得到它们的人怎么决定了。
　　