　　----------------------------------------------------------------------
　　扫图：AJ
　　录入：夜
　　修图：伊织
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　[[IMG,94fe35152e2a494e7b9eecef24c6e8d2,1023,714,226494]]
　　
　　[[IMG,cb31abf411b5acb68efa73ce13f6496b,620,1000,339909]]
　　
　　[[IMG,0723ed95efc13cdd46e771e54339d61c,1024,755,356894]]
　　
　　[[IMG,f4a9578b0bcd4dc933d3353d3ba66a8e,631,1000,73245]]
　　
　　[[IMG,5665010e632328472d71f874cca7421e,638,1000,375994]]
　　
　　[[IMG,6e685ad9e47d5de4e4192316ae6b30a2,627,1000,274011]]
　　“听说那边的神社，明天好像会举办一场夏日庙会唷。”
　　小鸟及店长一边将餐盘摆放到我面前，一边脱口说出这句话。我今天的晚餐是半熟蛋包饭。是我最喜爱的菜色……不过……
　　我的脸颊瞬间变得十分热烫。因为店长居然很灵巧地用番茄酱在蛋包饭上面画出一个心型相合伞，并分别在左右两侧写下“小数学弟”及“明日香”！店长心眼真坏！但是谢谢你！！
　　“哦~~明天吗……”
　　我一边装出毫不知情的样子拚命掩饰，一边轻声嘀咕着说道。
　　要是能跟小数学弟单独两人去逛逛摊贩，想必一定会非常有趣吧。
　　我是不是该鼓起勇气邀请看看呢？
　　从相遇至今都已经快满三个月，也差不多该有那么一点点进展了吧？
　　此时此刻傻傻地为此兴高采烈的我——
　　事后将受到自己的严厉谴责。
　　
　　
　　
　　
　　为什么我会在这种鬼地方呢？
　　在被铁栅栏阻挡住的狭小暗房中，只有一张光是一个人坐上去就会嘎吱作响的便宜铁管床，以及设置在角落的外露马桶。统一涂成白色的墙壁，令人感受到一股异常强烈的压迫感。
　　拘留所。也就是为了防止犯罪人士在经过法院审理确定刑期之前湮灭证据或再度作案，而用来拘禁嫌犯的地方。
　　在社会大众眼中，我成了一个刺杀自己学生，根本不配称作老师的衣冠禽兽。
　　起初，我心想：“这到底是在开什么玩笑啊？”
　　我在这个时代确实是个作风老派的教师。在学生面前总是扮演黑脸角色，动用体罚的次数更是数也数不清。
　　打从心里讨厌我、认定我既不讲理又蛮横的学生大概也不少吧。尽管如此，只要一出社会，就会发现世上充斥着是非错乱的可笑事态。而说到现在的老师，几乎绝大多数都是只懂得明哲保身、总是看学生脸色的不入流货色。孩子们完全瞧不起大人，渐渐认为大人一点都不可怕。
　　这样子是不行的。温室里的花朵虽然漂亮，却无法在严苛的大自然之中生存下去。只要曾经被人类驯养过一次的野兽，就再也无法重返大自然。
　　为了孩子们的未来着想，总该有一个人往前站，成为既严厉又不讲理的存在才对。我则以此为自己的使命，努力坚持至今。
　　当然，我的教育方针曾经好几次被※PTA视作问题并遭到弹劾，然而对我的理念表示支持且出面声援的人士也相当多。其中更不乏勇敢地面对世间风浪的毕业生。我感到非常高兴，也对自己所走过的这条路引以为荣。（编注：Parent-Teacher Association，即家长会的缩写。）
　　没错，我发自内心爱着我所教的学生们，纵使是问题儿童也一样。不对，应该说学生愈会闹事，我就有愈多机会可以跟他们接触，甚至还有学生因此令我感到念念不忘。
　　这样的我会刺杀学生？
　　想也知道绝对不可能。
　　我对此事当然毫无半点印象可言。尽管我确实缺乏不在场证明——独居的我要证实夜晚的不在场证明实在非常困难——但实际上那并非我下的毒手，我可以保证这一点千真万确。
　　我能立刻洗清嫌疑，日后与同事们笑谈“当时真是吃足了苦头啊”——照理说应该是这样才对。
　　然而——
　　我在这到底待了多久的时间了呢？拘留所的生活有够单调，让我丧失了时间感。就连才刚被关进来之时，会令人不由自主皱起眉头的异臭，如今也已经习以为常，再也感受不到任何异味。
　　事态发展仿佛只能用“恶梦”来加以形容一般，我的嫌疑非但没有洗清，反而变得愈来愈重。
　　某一天，有人前来探访我。
　　是我担任导师的那一班的学生。
　　“老师是无辜的。老师绝对不可能对学生痛下杀手的。”
　　这句仿佛对恩师深信不疑的可爱学生才会说出口的台词，被这名学生声调死板地缓缓道出。语毕，只见他的脸上浮现出一抹带着欢愉的冷笑。
　　在那一瞬间，我才笃定了一个事实——
　　这个学生就是犯人。
　　杀死了我的学生、将冤罪嫁祸到我身上的凶手，就是这家伙。