　　[自录][SOSG小说组][村田治]ToHeart2 TwoPieces ~ 木实＆环 ~ [台版]
　　--------------------------------------------
　　此文由[SOSG小说组]自录  
　　录入：℡(零の忆希_ 深珀の瞳 Blalaika 哦☆卖糕的 绚辻词
　　校对：℡(零の忆希_ 深珀の瞳 Blalaika 哦☆卖糕的 绚辻词
　　二校：watashi101
　　扫图：watashi101
　　修图：Gsnoopy ViC‧P
　　排版：watashi101
　　作者：村田治
　　插画：若月さな、唯唯月たすく
　　译者：赖逸安
　　首发于：SOSG论坛 http://www.sosg.net/
　　SOSG小说组官方微博：http://weibo.com/sosgnovelloser/
　　转载时请保留录入信息
　　仅供试看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　--------------------------- 
　　
　　[[IMG,388e0dbda71ac7297fc209544dff085b,873,750,350853]]
　　
　　[[IMG,2b51f2b41e58db241f61c2feb41993b2,823,750,287293]]
　　
　　
　　
　　
　　
　　
　　『ToHeart2』的外传故事。本集是由向坂环和柚原木实这两位一大一小的青梅竹马来担任女主角喔。（旁白：河野贵明）
　　
　　
　　◆柚原木实篇
　　『木实火力全开！』　插画：若月さな
　　最近木实怪怪的。我找环姐谈，她却告诉我「女生之所以改变是因为恋爱了喔」。木实恋爱了？虽说的确是有这样的可能性也说不定……不过环姊，最近的木实可是一下子变流浪狗、一下子变军人、一下子变魔法少女耶？
　　
　　
　　◆向坂环篇
　　『猫☆环』　插画：唯唯月たすく
　　「你要考上九条院喔」环姊这样的宣告，让我脑袋顿时一片空白。现在寄住到环姊家里去专心念书，可是早上要慢跑10km也太操了吧。而且我还比较想和环姊约会咧。咦？环姊，妳要去哪？等一下啊，环姊~~~~~!!
　　
　　
　　
　　[[IMG,9e2fb830369011cf48bde89121d1b48a,488,750,241751]]
　　
　　
　　[[IMG,544f0f169dc331fe3e7c9864a8d60d41,481,750,163118]]
　　
　　
　　[[IMG,93948d38eb61173b5573dc53bcc6c9b7,485,750,203017]]
　　
　　[[IMG,0efab4089cec3d96ef3763033edec501,492,750,267928]]
　　
　　
　　
　　
　　
　　
　　村田治
　　Osamu Murata
　　这次是写主要女主角中的主要女主角之故事。毕竟要是没有这两位，就不能算是『ToHeart2』了嘛！话说回来，当我知道木实的爸爸是自卫队队员之后，就一直对他到底是怎样的人感到很在意。
　　
　　
　　
　　
　　AQUAPLUS
　　题材取自「ToHeart2」
　　
　　
　　
　　
　　唯唯月たすく
　　Tasuku Hzuki
　　大家好，我是本次负责绘制插画的唯唯月たすく。
　　由于是平常不太画的单色稿，让我画得有点吃力，也再次感受到漫画家实在是很厉害。网点真的太难了。
　　希望借着这次机会，让自己也能有所进步（苦）
　　http://sufia1.sakura.ne.jp/tenhuu/
　　
　　
　　
　　
　　若月さな
　　Sana Wakatsuki
　　这次不但可以画一大堆木实的角色扮演模样，而且还能画眼镜超萌＆发型符合我喜好的「智留」，实在是很赞ｗ
　　真是一次做得非常愉快的工作呢♪
　　http://wakatsukisana﹒blog115.fc2.com/
　　
　　
　　
　　
　　[[IMG,44ea0e8bf42b908a8c07d0a2cdf75854,483,750,183739]]
　　
　　[[IMG,8b6e8150ab5ebbb871f0f87e55d6d520,489,750,197277]]
　　
　　[[IMG,9ff361a93bcc66e27696008116d667e9,490,750,206705]]
　　
　　
　　
　　
　　
　　『猫☆环』的女主角
　　向坂环
　　贵明和木实的青梅竹马，同时也是雄二的姐姐。比贵明大一岁，贵明称呼她为「环姐」。是一位个性大方、善于照料人的大姐，因此也受到后辈的景仰，十分受欢迎。原本就读于贵族女校「九条院」，最近才转校过来和贵明念同一所学校。
　　『木实火力全开！ 』的女主角
　　柚原木实
　　住在贵明家隔壁，小他一岁的青梅竹马。早上往往会赖床，要靠妈妈春夏货贵明催起床。个性总是开朗积极，所以和任何人都能很快成为朋友，很受大家疼爱。对贵明和雄二来说就像妹妹一样。
　　
　　
　　
　　