　　森罗万象统御者4
　　——————————————————————
　　轻之国度录入组录入
　　作者：水月纱鸟
　　插图：有河圣
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：撸撸男
　　校对：细菌
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,32233439ee6e230a4e6b4d410c042eb7,1150,800,101696]]
　　[[IMG,68269d5dcc95491b39ea289a7dfa02ef,644,1000,99487]]
　　
　　[[IMG,010f07d0e07045f998b55d2257851b83,1070,800,106247]]
　　
　　[[IMG,75a6702831b17432e3cff0fe6369e297,1067,800,118651]]
　　
　　[[IMG,a3c91acf63991af73ebba161a0795edc,1066,800,98642]]
　　
　　[[IMG,0fd05cffccfc4e27e501268870c472fb,679,1000,68769]]
　　御园日向十分笃定，这几个月发生的一连串事件，背地里和七年前的事件有关。日向操纵全国的异能者组织，包围策划这一切阴谋的幕后黑手。长伴日向左右、和日向过着甜蜜恋人生活的铃莉，身体似乎发生了异状……！？身为妹妹的皐月也很担心哥哥日向，日向即将做出何种决断……！？「让我们结束这一出延续七年的悲剧和闹剧吧。」「这就是……皐月的决心……！」敬请观赏超甜的爱情喜剧×异能战斗，甜度百分之两百的第四集！
　　「小向，我最喜欢你了。爱你喔♪」
　　
　　
　　Contents
　　第一章　从起点完成的第一步
　　第二章　夏天的计划？
　　第三章　料敌机先
　　第四章　为爱隐瞒
　　第五章　万物的支配者
　　终　章　他们的日常，爱侣的日常