　　—————————————
　　录入：（最近已经被人遗忘的）肥王
　　扫图：轻国扫图之神O叔 Ozzie
　　发布于：轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　—————————————
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—————————————最后大魔王2 作者 水城正太郎
　　东立文库
　　翻译 杜信彰 插画 伊藤宗一 
　　——目次—
　　1隔离室好玩吗? 
　　2那女孩是谁呢? 
　　3三项关键物品 
　　4学生会长的反扑 
　　5个性开朗的阴谋家 
　　后记 
　　
　　[[IMG,96bf3aa69992de0624373c27e970b32e,862,600,184235]]
　　
　　[[IMG,6e30866ffc2d3ae7136cb0993dba1254,390,600,82983]]
　　
　　[[IMG,b51db9249e38841b4bba126c1325dab4,813,600,192012]]
　　
　　[[IMG,eb9bcfc609a76f533ef13f53c877d493,392,600,108461]]
　　
　　[[IMG,80250de616b8deb842eeb8e591a4b7ee,400,600,123441]]