　　十字架×王之证4死神的新娘
　　————————————————————
　　轻之国度录入组录入
　　作者：三田诚
　　插画：ゆ─げん
　　扫图：lucifer004
　　录入：zbszsr
　　修图：Morpho.D
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,7e9ec716f132f20aa80d5d7b60497b5b,1743,800,177102]]
　　
　　[[IMG,15c893e0f48db6405ba4ab7dd2b96683,1743,800,156172]]
　　
　　[[IMG,723f42d12c847187f2ad8b5a183e9bac,655,1000,107203]]
　　
　　[[IMG,e44183689974238ef671f817d2c85297,2051,800,216953]]
　　
　　[[IMG,a8c218e9edd1e0787c2adf0b96b34d20,800,1483,135402]]
　　
　　[[IMG,dde21cdf725ee5d9abf3907f9a24d38c,658,1000,33431]]
　　
　　[[IMG,bc8a763d386d6f383aa4426cdf4f1902,662,1000,62794]]
　　
　　[[IMG,c610ebab5dbc0959569bf5d723190ab0,1056,800,119330]]
　　
　　
　　袭击娜达的「另一名鬼仙兵器」悟。当众人正为了她的真实身分而感到惊讶时，突然介入战斗的「杀手」灰冈仁又说出了具冲击性的事实——「其实呢～成为白翁的人本来应该是我才对！」。像要互相残杀般地相爱，在让人无法靠近的强力羁绊连结下的最凶恶情侣，他们为什么会相遇，又为什么会出现在娜达与驰郎面前呢？而这又与鬼仙兵器的制造者，太乙真人的企图有关……宿命对决即将揭开序幕！
　　
　　戌见驰郎
　　高二学生。从事解决一次麻烦一千圆的保镖事业。因为过去的某起事件而继承了拥有莫大财力与权利的「白翁」宝座。为了娜达不惜使用白翁的财产，尽全力想要保护她。
　　娜达
　　被称为〈鬼仙〉的吸血鬼少女，同时也是能让其他鬼仙无力化的最强兵器。在度过一段漫长的流浪生活之后，现在以驰郎助手的身分和他同居当中。深受同为鬼仙兵器的悟逆向输入的凶暴感情所苦……
　　朱莲花
　　即使在鬼仙一族中身分也是相当高的少女。拥有惊人的怪力，以变成巨大流星锤的鬼宝「彗星锤」为武器来战斗。委托驰郎帮忙调查在中华街发生的吸血鬼事件，并且与真正的犯人悟作战。
　　少影
　　称莲花为「狗屁大小姐」的随从鬼仙。嘴巴相当坏，即使面对莲花也能发挥毒舌的功力。擅长操纵植物，似乎拥有「园丁」的外号。原本回到支族去进行报告，在知道悟的事件后就飘然回到黄坂市。
　　灰冈仁
　　突然出现并且帮助悟的「杀手」，同时也是驰郎隔了8年才再次见面的儿时玩伴。表示原本要成为白翁的人是自己而不是驰郎……称悟为自己的新娘子，并表现出彼此互相深爱着对方的模样。
　　悟
　　不像其他鬼仙是从人类的生命力·气那里得到力量而是直接吸取血液，而且将自己的血液变成野兽与武器来发动攻击的谜样少女。真实身分是与娜达相同的鬼仙兵器齐天大圣。
　　太乙真人
　　娜达与悟这两名鬼仙兵器的制造者。表面上是追着原本被封印住却逃亡的悟而来，但真正日的似乎不是为了抓住悟与娜达，而是要观察她们两人的动向。
　　戌见莉子
　　被前任白翁发掘出异能的少女，驰郎继承白翁之位后就变成他的妹妹。在数学方面有杰出的天分，同时也是白翁庞大财产的管理人。此外，还负责保养驰郎身上那件搭载人工智能〈凯扬〉的夹克。
　　
　　
　　目录
　　序章
　　第一章　灰冈仁
　　第二章　真人的交易
　　第三章　天理
　　第四章　死神的新娘
　　终章
　　后记
　　
　　序章
　　——好蓝。
　　——同时也好红啊。
　　
　　
　　遥远过去发生的那件事，目前依然刻划在脑海里。
　　比如像是——那呛鼻的火热浓烟、刺激肌肤的刺痛烫伤，或者是根本无法站起身、宛如被灌了铅似的沉重疲劳感。
　　除此之外……
　　「咦咦～小驰，你没事吧？」
　　男孩脸上挂着跟平常一样的笑容，就这样笔直地站在那里。
　　背景是清澈到让人觉得诡异的蓝天。男孩以适合这片蓝天的爽朗表情，凝视着他们两个刚刚逃出来的那栋建筑物。
　　他往上看着原本是建筑物的物体。
　　「烧得真旺耶。」
　　男孩将手指放在太阳穴上，以悠闲的口吻如此说道。
　　只见他的鼻梁沾着淡淡灰烬。遇到这样的事件，他也无法毫发无伤地逃出来。不对，甚至在来到这里之前，就经历过数次九死一生的危机了。
　　「…………仁……」
　　驰郎叫着对方的名字。
　　但是却无法顺利地发音。可能是吸入的空气太过炙热吧，气管顶端似乎也受到了轻微的烧阳。
　　对方没有转向声音断断续续，急着呼唤的自己。
　　「…………仁……！」
　　声音无法传达给对方。
　　尽管如此，自己的目光却无法从他脸上移开。
　　他的表情就像是看见了等待已久的礼物，或者实际遇见电视里憧憬已久的英雄一样。
　　呼——他似乎叹了一口气……
　　「——真是漂亮啊。」
　　接着说出这句话来。
　　极为苍蓝、清澈的天空。
　　持续燃烧着的赤红建筑物。
　　出现大量死者——两个人好不容易才刚逃离的那个地狱。
　　那个人就像看见这个世界最美丽的事物般，凝视这无奈情况下显露出来的鲜明对比。
　　（…………呜！）
　　无法忍受他这种表情的驰郎大叫了起来。
　　「仁……！」
　　这次他是不是听见了呢？
　　之后的记忆就相当模糊，无法确定。
　　但是，唯有从喉咙涌上来的血液味道与暗红色泽，自己倒是记得十分清楚。
　　天空的蓝，与火焰的红。
　　
　　
　　事后回想起来——那根本是无法忘怀的诀别之色。
　　