　　------------------------------------------------------------------
　　作者：三云岳斗
　　插图：マニャ子
　　翻译:XX小夫君XX（序终章、第一章、第四章、后记）
　　       wujiaao（第五章前半）
　　       妃比拉拉（第二章）
　　       jackeded（第三章）
　　       Angel╋beats（第五章后半）
　　校对：XX小夫君XX
　　润色: XX小夫君XX
　　修图：速水伊织
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,fd96bc42b5feb2726357aa1dc715842d,1299,1000,634214]]
　　
　　[[IMG,0421346bffeda3b681f29a4e1720b4dc,1091,1600,648661]]
　　
　　[[IMG,a40864dec162e231120124075d1ddbde,682,1000,257427]]
　　晓古城     [第四真祖]The Fourth Primogenitor
　　               世界最强的“怠惰”的吸血鬼
　　[[IMG,d9af395dc43e2a8e8603892acf0dc2ce,673,1000,556377]]
　　姬柊雪菜   [剑巫]swords shaman
　　              狮子王机关的可爱的监视者
　　[[IMG,76aaf1500d5aced2809da4c733583e15,679,1000,569062]]
　　拉·芙利亚·利哈瓦因  [王女]    princess of Aldeigia
　　                              聪明伶俐的白银皇女
　　[[IMG,73c8f522a56d6a81949cdaefc0c39af9,680,1000,613879]]
　　叶濑夏音    [模造天使]    Faux Angel
　　                 心地善良的初中部的圣女
　　[[IMG,e037432a8081f8d72e0fe28ee0b85bd0,678,1000,422301]]
　　蓝羽浅葱    [电子的女帝]cyber empress 
　　                             华丽又开朗的电脑天才女子高中生
　　矢濑基树     [适应过度者]  Hyper  Adapter
　　             朝气蓬勃的同级生，亦或是双貌的道化师
　　[[IMG,f1502878a1b49ec1868b6a34e1e3a6c6,675,1000,115652]]
　　煌坂纱矢华  [舞威媛] shamanic war dancer
　　                               优美地起舞的魔弹的射手
　　[[IMG,4107646cb148bcfb652937817d98a716,974,1600,403874]]
　　----------------------------------------------------------
　　
　　简介：
　　古城与雪菜作为南宫那月的助手，协助她一同捕获在弦神市上空出现的“假面怪物”。但是对即使是古城的眷兽都无法打败的“假面怪物”为敌不禁陷入了苦战。从困境中解救了他们的的，据说是晓凪沙的朋友的银发少女、叶濑夏音。
　　接着追寻夏音的古城与雪菜被巨型企业梅佳思克拉夫特所骗，被单单二人留在了无人岛上——！
　　世界最强的吸血鬼，在四季常夏的人工岛演义的学园动作幻想小说，待望的第三弹！！
　　
　　目录：
　　序章
　　第一章 友情与爱情与古城的事情
　　第二章 屋顶的圣女
　　第三章 搭乘，之后的窘境
　　第四章 王女们的战场
　　第五章 天使炎上
　　终章
　　后记