　　————————————————————
　　
　　
　　作者：伏见つかさ
　　插图：かんざきひろ
　　译者：周庭旭
　　
　　
　　扫图：Ozzie
　　录入：Gemini☆Saga
　　校对：xxxholic、yanplaywow、MayLog
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　————————————————————
　　[[IMG,3c3bc57380a38176233a67942d2040e9,868,600,85418]]
　　
　　[[IMG,e02c275c78fb43983ee5e98596bbb7e7,404,600,50369]]
　　
　　[[IMG,e6dcfd9803cce27bf2b6c1ecbc9f7d09,388,600,55094]]
　　
　　[[IMG,799c87306f36341e87ba91fa621aea60,413,768,60940]]
　　
　　[[IMG,233c884b3e5e39662dd52761e715ad24,1024,543,108334]]
　　
　　[[IMG,6ead777757e9b9669774d295dcc55b05,403,600,55805]]
　　