　　书名：我和她的下仆奴隶主从契约
　　-----------------------------------------------------
　　作者：なめこ印
　　插画：よう太
　　扫图：uiop031
　　翻译：神笑琉璃
　　校对：暂无
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-----------------------------------------------------
　　[[IMG,e574f1272ee821a055795cc28899c552,800,949,135619]]
　　
　　[[IMG,00124ad8ea23983da251d7e092715109,800,1149,185411]]
　　
　　[[IMG,35824f85a0b0189831f3dbf7d429dc67,800,1149,145958]]
　　
　　[[IMG,a86cf7264665301ea04d5bf640d29382,800,1149,107342]]
　　
　　[[IMG,9b2295a606af5cc3460cdbda0f01e13c,800,1149,147703]]
　　
　　[[IMG,c3246ea8a4735450589902e915e979a4,800,1149,155190]]
　　
　　[[IMG,7a44578f5b9d0f5948212ef0f3635084,800,1149,171945]]
　　
　　[[IMG,32c51c634325dcff6f3c898f9e595def,800,1149,141504]]
　　
　　[[IMG,960402d911d83a67cffa2e08d2642674,800,1149,143548]]
　　觉醒来得十分突然。
　　回过神来哈亚特已经站在了这里。
　　似乎是在某间房里，虽然是一厅一房但十分的宽阔。从并排在房间各处的生活用品和铺置在地板上的毧毯推测，这里是富人的居所。
　　（那么，我为什么会在这里？）
　　我是什么时候、怎么进到这间房子里来的——完全记不得了。
　　正当哈亚特为这件诡异的事态感到混乱时。
　　“你是谁？”
　　有个声音在房间中响起。
　　哈亚特回过头去。
　　然后不仅咽了口气。
　　因为他的身后——有一名能让他不禁发出感叹的美少女。
　　蔷薇色的头发像摇篮一样将少女的上半身包裹住。
　　简短的裙子和过膝袜指尖泄露出仿佛同牛奶般纯白的肌肤。
　　还有那端正又精致的五官。
　　纤细又不乏均匀的肢体仿佛是艺术家按自己的理想雕刻而出的艺术品，缠绕在颈部那水色的披肩微微地覆盖着她的双乳。
　　少女其中最引人瞩目的是——她的双眼。
　　如果视线拥有形状，那么她的视线应该具有箭矢的形状吧。
　　哈亚特名副其实地被少女那直直地注视着自己的红玉之瞳给射中了。
　　“......”
　　哈亚特就连呼吸也不禁忘却醉入云雾之中，不经意间少女已经来到身前。自己只好狼狈地后退，但对方还是毫无拘束地靠近了过来。
　　并且少女突然开始抚摸起飒的身体。
　　“什......什！？”
　　这突如其来的亲密接触让哈亚特不禁僵直了。
　　哈亚特只好任由对方摆弄，但这回对方又开始闻起了皮肤的味道。
　　因为少女的脸就在面前，哈亚特的体温微微上升了。
　　“哼......无论外表还是味道和身体的柔软度都与人类相近呢。”
　　少女稍作思考，
　　“姑且，也尝一下味道吧？”
　　说着少女吐出了丁香小舌。
　　
　　[[IMG,253587d975ff49b2c0edc0542f452e07,398,600,48336]]
　　“住、住嘴啊！？”
　　哈亚特不禁按住了少女。
　　“阿啦，这不是能说话么，那么一开始就应回我话呀。”
　　“哎......啊，那个。”
　　“你有名字么？”
　　“哈亚特......米兹尔奇。”
　　“是么，有名字呢，你在哪里生活？”
　　“那是......”
　　哈亚特正想回答少女的提问......
　　“......啊咧？”
　　自己也不知道答案——不对，是记不起来。
　　用手顶住额头拼命地去回忆，但记忆还是一片空白。
　　然后将从无意识中觉醒后产生的疑问返还给少女。
　　“我......为什么会在这里？”
　　“你刚才是从那里出来的哟。”
　　少女指着地板说道。
　　顺着少女的手指将视线下移——看到了哈亚特难以理解的在圆状绘出不可思议的纹样的图形，和六座随着圆线摆放整齐的点着火的烛台。
　　“这是......？”
　　“这是魔女骑士用来召唤契约兽的召唤阵。”
　　“魔女骑士......和、契约兽？”
　　还有召唤是什么？我是从地板上描绘的纹样中出来的吗？
　　“那么，这里、是哪里？”
　　“这里是斯塔佛姆王国育成魔女骑士的高等学院——笛安思贝儿王立学院学生寮。顺便一提，这里是我——雪莉·夏露拉哈萝特的房间。”
　　少女顺便自报家门。
　　接着，雪莉歪了歪脑袋。
　　“差不多该回答我的提问了吧，你还记得自己的出身地么？”
　　“想不起来。”
　　“毫无头绪？”
　　“啊啊......除了名字以外，我想不起来跟自己有关的事情。”
　　似乎像宣泄内心中翻滚的不安，哈亚特诚实地回答了少女的提问，如果没人去倾听他的声音也许他就会疯掉。
　　记忆丧失——一组简单明了的词语浮现在脑海里。
　　接着哈亚特顺眼望过雪莉的书架，默读着着并排在书架上的书的书腰。
　　......每本都能顺利地读懂，看来文字和语言方面没有问题。
　　“对了，我的家人呢！？”
　　飒激动了起来，他抱住头拼命地想回想起有关自己的事情。
　　可是，怎么也想不起来。
　　父母是存在的这点没有错，自己这么确信着......但是他们的面容、居所所在何处等毫无头绪。
　　什么也记不起来，但只有想再见到家人这一思念十分强烈，但因记不起故乡所在何处所以毫无对策。
　　眼泪似乎想夺眶而出。
　　另一方面，站在他身前的雪莉自言自语地思考着。
　　“虽然知道自己的名字但不知自己的根......确实契约兽到底从何而来没有人知道，有可能就连它们自身也不清楚......对的，召唤的顺序也没有弄错，那么成功也是可能的......”
　　......话说回来。
　　无论欣赏几次都让人赞叹雪莉真是一名美人啊。
　　室外已近黎明，正好能用苏醒之时来形容。
　　居然在这种状况下还能醉心于美人......还是说正因为是这种状况所以大脑寻求着现实逃避，才不禁看入迷了吗？
　　这时，低着头的雪莉抬起头来。
　　还以为是盯着她这件事被发现了，不禁心慌了起来。
　　“不、不是的。”
　　“是不是由我来决定。”
　　说完，雪莉七上八下地抚摸起哈亚特的身体。
　　“果然肉体和人类没有区别呢。”
　　“不是啦，话说，我就是人类。”
　　“但是没有记忆哦？”
　　被这么说的话，哈亚特不禁底气不足无话可说。
　　“这样一来，就有你是与人相似的契约兽的可能。所以，来试一下吧。”
　　“哎、试？什么？”
　　“试你到底是不是我的契约兽，”
　　雪莉以凛然的声音回答道。
　　她严肃地举起右腕，伸出食指。
　　那精美的胳膊与手指仿佛化为了利刃。
　　“以雪莉·夏露拉哈萝特之名命哈亚特·米兹尔奇——”
　　“......！？”
　　身体莫名其妙地自主摆好了姿势。
　　雪莉挥下伸直了的胳膊，然后用美丽的之间指向哈亚特以毅然地态度喊道。
　　“——坐下！”（琉璃：犬夜叉：戈薇你又算计我）
　　一秒过去了，两秒过去了，只有沉默没有过去。
　　虽然这么说有点那个......这真是愚蠢的沉默啊。
　　“......真奇怪。”
　　雪莉挑起单边的眉毛，惊讶看着哈亚特。
　　“契约兽可是对契约者的命令完全遵守的下仆啊，你如果是我的契约兽的话，以我的名字下令你不得不遵从。”
　　也就是说，刚才是为了确认哈亚特是否是契约兽的流程。
　　她挑选命令的参照是没有不利因素还是只是想让人跪下，无论哪个都给人一种十分随便的印象......
　　“虽、虽然不怎么明白......但我没有遵守你的命令也就是说，我不是那什么兽来着吗？”
　　“还不能妄下定论呢，我所使用的召唤阵是有点‘特殊’的东西......能召唤出与平常不同，不会遵守魔女骑士的驱使的契约兽也不算不可思议。”
　　哈亚特叹了口气。
　　“那就让渐渐的探明吧，即使你没有记忆，这里也有着能探明你是何方神圣的术式......但是，对了。”
　　雪莉挺起头。
　　“如果你真的是人形的契约兽，并愿意成为为我而战的下仆的话——”
　　她顿了顿......然后用手环起哈亚特的脖子，将嘴唇接近到能让他的耳垂感到吐息的距离，继续说道：
　　“——作为等价契约，我能成为你的奴隶哦。”
　　