　　----------------------------------------------------------------
　　作者：川口士
　　插图：よし☆ヲ
　　翻译/录入：小杰go
　　校对：小杰go
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------是收录在MF文庫J 10周年記念印象曲里的一个超短的短篇。。。看到没有人翻，就拿来练一下日语水平了~其实还有其它作品的短篇的，但是爱不够~就不翻了~题目因为不知道怎么翻译才优美，所以就不翻了。。直译太没有美感了，谁想到好的可以说哦~
　　还有想要歌曲的可以在这里下载：http://pan.baidu.com/share/link?shareid=5604&amp;uk=1158361694
　　
　　[[IMG,376ea17b03511504bf017fb46fd4f2d9,711,690,222657]]