　　-----------------------------------------------------录入：七夜扫图：Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留意注意事项—
　　
　　
　　我的狐仙女友 2～新的开始～
　　作者：西野胜海
　　绘者：狐印
　　译者：李惠芬-----------------------------------------------------
　　[[IMG,f4d5f2215f0a557aab4f489dd625e1bb,847,600,134809]]
　　我的狐仙女友 2～新的开始～
　　　　作者：西野胜海
　　　　绘者：狐印
　　　　译者：李惠芬
　　
　　　　杀必死连发的奇幻校园爱情喜剧，
　　　　第二集超人气展开！
　　　　顽皮的学姊女友·源千鹤(其实是妖怪)与可爱无比的学弟男友·小山田耕太(他是人类)，放学时肆无忌惮地(其实希望能有点分寸)释放出热腾腾的灵气。同时在那一天，耕太在商店街救了一个奇怪的少女。隔天，转入耕太班上的少女·望，在吵闹的班级中，偷偷抱住了耕太(咦一一!?)。望不理会千鹤的制止，急速朝耕太进攻。耕太夹在两人中间，还遭到班长红音、千鹤的弟弟多由良奇妙的视线攻击，老大们也……耕太的命运究竟会如何?
　　[[IMG,91c3c9b0765fcc83a4f65fe734174090,388,600,60291]]
　　
　　[[IMG,ac8772a1fc011875ff790b793329a9cd,1096,600,118001]]
　　
　　[[IMG,6714c7e28131437ccd0c061300f26f0a,1094,600,205835]]
　　「哇！原来我被你深深爱着呢！」
　　源千鹤（Minamoto Chizuru）就读于熏风高中二年级，一般的学生并不晓得这所学校里其实有妖怪学生。她对第一天转到这学校的耕太恶作剧，却对他一见钟情，真面目是狐妖，能够操纵火焰。
　　
　　
　　「这也算是……两个人合二为一吗？」
　　小山田耕太（Oyamade Kouta）熏风高中一年级生。转学第一天因千鹤美丽动人的狐妖身影而对她一见钟情。对千鹤火辣热情的爱情攻势觉得既困惑又害羞，是个非常纯情的少年。
　　
　　
　　「喂喂，现在是怎么回事？你搞外遇吗？」
　　源多由良（Minamoto Tayura）耕太的同班同学同时也是千鹤的弟弟。他是个外表吊儿郎当，实力却超强的妖怪。
　　
　　
　　「学生就要有学生的样子，谈恋爱必须要有分寸！」
　　朝比奈红音（Asahina Akane）耕太班上的班长。虽然很喜欢照顾人，但对校规纪律相当要求。
　　
　　
　　「你们真的上过床了吗？」
　　砂原几（Sahara Iku）平时是天然呆的社会科教师，而且也是耕太班上的导师。事实上，有个很厉害的大妖怪潜藏在她的身体里。
　　
　　
　　「哼！有种就不要闪开，你这臭家伙！」
　　桐山臣（Kiriyama Omi）视源姐弟为眼中钉的二年级生。虽然个性暴躁且容易与人起冲突，却对澪呵护倍至。
　　
　　
　　「拜、拜，拜托了。」
　　长之部澪（Osakade Mio）二年级生，总是跟在桐山身边。拥有某种治愈的能力，是个懦弱害羞的妖怪。
　　
　　
　　「……你在偷听吗？臭小子！」
　　八束高尾（Yatsuka Takao）强势的体育老师，同时也担任训导老师。与砂原一样是妖怪学生们的监督者。
　　
　　
　　「可以了吗？我已经等不及啦!」
　　熊田流星（Kumada Ryusei）三年级生，谣传是熏风高中的老大。实力超强且爱称雄斗狠，其实是雄妖。
　　
　　
　　「我好高兴，所以这是回礼！」
　　狩守望（Ezomori Nozomu）穿着熏风高中制服，发色奇特的银发少女。
　　
　　
　　「就算人再好，也不一定能够保护自己心爱的女人哦！」
　　狩守朔（Ezomori Saku）骑乘重型机车的谜样银发男。
　　
　　[[IMG,e91fcd5756d89dad476d0351933d7142,382,600,53958]]
　　目录
　　一、人家已经按捺不住啦！
　　二、我记住你的味道了。
　　三、他了解我所不了解的她。
　　四、我们都要加油！
　　五、在哪一星期里、她们的爱差点要了我的命！
　　六、有些事受过伤才会明白
　　七、新的开始