　　
　　
　　[[IMG,0a3d7b1d4f739eb1c0b787b1b09b7dca,400,689,38174]]
　　
　　阿仓川紫埜
　　属性：冒失巫女
　　职业：斩妖除魔
　　生日：1月2日
　　血型：O型
　　身高：174公分
　　体重：52公斤
　　三围：94·61·92
　　喜欢的东西：布丁、小孩子
　　讨厌的东西：多足虫
　　最近的烦恼：虽然喜欢小孩子，可是小孩子往往很怕她。
　　备忘：性感的巫女。上围丰满，身体线条也很丰腴，相当性感。不过她对外貌不太在意。个性清高，心胸宽阔。律己甚严，不过算是有包容力的成熟女性。而且很会照顾小孩等比较弱势的人。煮菜、做饭、洗衣、礼仪无一不精，冒失到夸张的地步。冒失到可以把一切优点抵销。基于对『恶鬼』的使命感而行动，但内心还残留著一些恐惧。看起来难以亲近，给人俐落的印象，但其实聊过就晓得并非如此。
　　
　　
　　
　　
　　
　　
　　[[IMG,55f49fbeae9f9f0e68b326427671f1c7,400,645,32601]]
　　
　　风濑青羽
　　属性：雨女
　　职业：天才少女
　　生日：5月18日
　　血型：A型
　　身高：153公分
　　体重：42公斤
　　三围：81·54·79
　　喜欢的东西：没人的地方
　　讨厌的东西：有人的地方
　　最近的烦恼：还活着这件事
　　备忘：短发的寡言少女。胸围单薄，腰围纤细。个子娇小。是个给人证澈感的美少女，但是对周遭没有兴趣，穿著也很随便。但是，她之所以还是如此耀眼，完全是因为天生丽质的缘故。内衣等衣物全都是在超市购买的。基本上对别人或自己都没有兴趣。这并非後天影响，而是天生如此。是个一出生就对一切兴趣缺缺的女孩。没有情绪起伏，并非不擅长念书或运动，其实只要让她试试，都能展现出极高的天分。但是，这些并未转化为活着的原动力。从对现实没兴趣这点来看，也许她和桂马很相似？
　　
　　
　　
　　