　　书名：少女禁区
　　作者：伴名練
　　插画：シライシ ユウコ
　　扫图：失误小忍
　　翻译：
　　炎（chocolate blood，biscuit hearts）
　　DXB0502（少女禁区）
　　ycdtc1991（后记等）
　　lxm（简介）
　　顾问：导师（感谢陪我们爆肝到深夜，解决疑难问题的导师，简直就是我们的心灵支柱）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　------------------------------------------------------------------------------------------------------------
　　
　　[[IMG,6c474d6111c1cfcd62aa2af738537663,1000,689,134354]]
　　
　　简介：
　　15岁的“我”的主人，是位有着数百年一遇的诅咒才能的傲慢美少女。“你就当我的玩具。到死为止都来取悦我吧”有着弑亲传闻的少女，在他的人偶上钉上了钉子，施加了各种诅咒，将少年当作玩具玩弄……！？跨越了死亡的概念束缚“我”的是——。收录了满溢悲伤沉痛，秀逸的两篇作品。以娇艳的感性描绘的死亡与少女们的故事。第17届日本恐怖小说大赏短篇赏获奖。
　　目录：
　　chocolate blood，biscuit hearts
　　少女禁区