　　=========================
　　作者：渡濑草一郎
　　插图：碧风羽
　　出版：07.11.25
　　文库：电击文库
　　翻译：dying
　　http://hexuan.org/novel
　　=========================
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn/
　　＋转载时请保留以上信息＋
　　
　　[[IMG,f5a172b1bd5458448954fdadb721b51d,400,605,63017]]
　　
　　[[IMG,84b902adc2b337a07ca73c8cdc1cfc5d,400,605,41456]]
　　
　　[[IMG,d964410a38a2d286fcd979de5194411c,400,605,50212]]
　　
　　[[IMG,3dabdf612aca70eb5f4dd0f098a8def1,400,605,60354]]
　　
　　[[IMG,d0351ab147859aad96506fe2bd111a31,400,605,53792]]
　　
　　在很久很久以前的神话时代——
　　众神在创造这个世界的时候，定下了三条规矩。
　　第一，众神的争斗不能带到这个世界来。
　　第二，所有神明都不得过度干涉这个世界。
　　第三，所有神明都要给予这个世界一件“礼物”——
　　某位神为这个世界制造了“人类”的生物。
　　其他神分别准备了“土壤”，创造出“树木”，给予“水”和“空气”，留下了“火”“水”“雷”等精灵之力。
　　这些神明还制造了各种野兽，森鬼和泉女，还有妖精之类非人的种族。
　　在他们分别送出各自的礼物之后，总算轮到了众神中的新人。
　　然而，世界所需的东西已经由前辈们准备好了。
　　因此，这些新来的神明分别把自己的一件所有物赠予这个世界。
　　魔神奥尔莱德交出了宝贵的手杖。
　　“得到这根手杖的人，可以拥有强大的创造之力。如何使用这种力量，就交给这个世界了。”
　　乐神雷蒂亚奴交出了心爱的竖琴。
　　“这把竖琴可以打动大多数人的心灵。把它用在什么用途，也交给这个世界吧。”
　　圣神伊斯卡交出了戴在身上的宝珠。
　　“这颗宝珠凝聚了我的祝福。这股力量会成为加护，支持着生长在这块大地上的人们。”
　　工神尼尔瓦里奥交出了用旧的巨锤。
　　“我就送出这把金锤吧。它拥有重新锻造一切的力量。至于对方能否运用自如，我就管不着了。”
　　武神塞西卸下了别在腰间的刀。
　　“我要交出防身和征战用的武器。与诸位哥哥的礼物相比，它虽然没有强大无比的力量，但是一定可以派上用场。”
　　被留到最后的龙神德拉伍凯拉斯在沉思了片刻之后，折断了自己的“角”。
　　“我没有跟大家一样的随身物品。所以，我要交出一只角。”
　　龙神宁可损伤自己的身体，也要坚持送出礼物。众神都对这份心意表示了敬意。
　　于是，大量的龙由这只龙神之角诞生。
　　正因为如此，龙成为了这个世界的圣兽。
　　据说，无论有多少人类，都无法侵犯它们的领域。
　　
　　
　　从此以后，这个世界开始了运转。