　　-----------------------------------------第13号的爱丽丝[伏见つかさ][4]作者 伏见つかさ
　　扫图 AJ
　　录入 huan10004
　　校对 黑白雪
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道-----------------------------------------
　　[[IMG,78a1df1e280e5d127612e08b97d391a4,1452,1000,248018]]
　　
　　[[IMG,467a7aec0c7e978eb70a9234b74dcd2c,471,1000,149287]]
　　
　　[[IMG,8394c4f603e638e71572908961b24500,657,1000,153681]]
　　
　　[[IMG,a0d728d9cfa311688a227262caf030c7,464,1000,122010]]
　　
　　[[IMG,823f81dc0f630220e8dfe390bae2705e,1361,1000,327003]]
　　
　　[[IMG,4f3320ce855894fbb7b0653e565001cb,1342,1000,310180]]
　　
　　[[IMG,67398623d2a524902e18387dc46c978e,1348,1000,236753]]
　　
　　[[IMG,b1ab67c0e8d44bac4dac910a9ca8c865,652,1000,160982]]
　　
　　[[IMG,b22cdf267a764cbac277d78780850855,670,1000,108564]]
　　
　　
　　
　　序章
　　
　　
　　我来说一个关于初恋的故事吧。
　　舞台是某医院的特别治疗大楼，就在那栋建筑物的八楼，康复机率渺茫的患者们就在那里，感受着自己的生命逐渐逝去，平静度过绝望的余生——
　　那里就是一个如此寂寞的场所。 
　　在故事中登场的是身患重病的少年与少女。
　　被分配在同一间病房，关闭在狭窄世界里的两人，在短暂的时光里，发生一段淡淡的青涩恋情，这样的故事可说是非常老套，并称不上稀奇。 
　　但是对少女而言，那却是她最珍贵的回忆。 
　　比起她所剩无多的生命更要珍贵。
　　正因为如此，她才想要让这段回忆维持在美好的状态下结束。 
　　少女的家境非常贫穷，光是她住院一事，使她的家正逐渐地分崩离析。 
　　能够减缓她病情的特殊药品非常昂贵，少女家里当然难以负担，她非常清楚，自己接下来将会历经痛苦，在痛苦中死去。
　　所以她才想要用自己的手来结束。
　　趁着这既老套又平凡又有点哀伤的故事，还存在着一丝幸福的时候。 
　　就这样……
　　在一个风和日丽的日子，少女决定要自杀。 
　　在医院这个狭小的世界里，能够选择的手段并不多。 
　　经过消去法之后，她只能选择从屋顶跳楼自杀。 
　　不过她觉得这个方法相当不错。
　　或许那是因为蓦地抬头仰望，看到了在耀眼阳光中，一只在天空飞翔的白鸟的关系吧。
　　屋顶的栅栏相当高，想要跨越并不是件容易的事。 
　　因此少女不得已，只好改由病房的窗户跳下。 
　　从少年与少女所住的这间病房里。
　　她不敢开口要求他陪她一起死，因为她知道，少年已经找到心脏捐赠者，不久就要进行手术了。
　　虽然听说治愈机率并不高，不过一定会成功的——少女是如此坚信不移。 
　　所以少女决定一个人上路，只要他在身体康复后活得幸福，并且能够偶尔想起她这个人……这样就能让她感到一丝宽慰了。
　　想到就不禁好笑，这种事实在太常见，这样的想法也并不稀奇。 
　　但正因为如此才没有一丝虚假。 
　　其实少女原本是想趁他不在时跳楼的。 
　　然而少年却总是陪在少女的身旁。
　　“因为我大概活不久了，所以……我想陪在你的身旁……如果可以的话，希望你能记得我这个人，真抱歉，我太自私了。”
　　少女在窗边坐下，对他露出最后的微笑。 
　　“不会的，那是我要说的话才对。” 
　　“……咦？”
　　“对不起，我是这么地自私，我最喜欢你了，能遇见你真的太好了。”
　　
　　
　　“——再见。”
　　
　　
　　少女闭上双眼，身体翩然向后倒去。
　　随即身体失去了支撑，直直地——往下落了下去
　　这样就结束了。
　　接着就是美丽、却又非常哀伤的结局了。
　　然而……事情却出乎她的意料，身在空中，她无意中睁开双眼，却见到少年为了庇护自己，紧紧抱着她，保护着她！脸上是非常值得依靠的表情。 
　　少女奇迹地生还下来。 
　　少年却理所当然般地死去了。
　　少女永远失去了少年和自己的一只眼睛，故事到达最坏的结局，可是仍不肯放过她。即使故事已经落下帷幕、少女心中背负着诅咒，她的人生却还是一直继续下去。 
　　那段初恋的故事已经结束。
　　少女至今仍活在世上，希冀着自己遭诅咒杀害的那一天到来。