　　————————————————————
　　原著：长谷川启介
　　插画：七草
　　图源：GS
　　录入：huan10004
　　初校：stson
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　
　　
　　[[IMG,97a9d9796b579558237249b2b4a04b65,1590,1124,222293]]
　　
　　[[IMG,6cbbb67c175aab3810eb162f9d0360f4,712,1122,115511]]
　　
　　[[IMG,c550f84b986b9c6a368e568834022f12,1132,895,119092]]
　　
　　[[IMG,4a300282c3d3e5afb97de4d737a7ff43,1415,1119,111644]]
　　
　　[[IMG,f7bc067b5d75c694785434a1a54f2828,700,1119,112750]]
　　序章/海鸥情诗。〔有你相伴〕
　　Prologue: SEAGULL to SONNET
　　
　　
　　
　　
　　“你快走吧。”
　　感觉夏天总是会在后方推着春天，并且说出这种话。
　　希望春天能永远陪伴在身边，却没能如愿。 
　　都是夏天的错。
　　明明是后来才来的，架子却摆这么高。 
　　我是这么认为的。 
　　然而，似乎并非如此。 
　　四季的交情很好。 
　　如同我和你。
　　
　　
　　浪花拍打上岸，像是融化在雪白沙滩般消失。 
　　这样的炎热，似乎能够将一切融化。 
　　到底是谁说已经进入梅雨季节的？
　　“雨……一直没有下。”
　　她以阳伞阻隔已经像是盛夏的六月阳光，宛如自言自语般轻声说着。 
　　“说得也是。”
　　回应她这句自言自语的人，是在她身旁的一名娇小少年。 
　　依照少年朋友的说法：
　　“比起随处可见的女生，你比她们更像是‘美少女’。” 
　　少年有着足以如此形容的，可爱的女孩脸蛋。 
　　他自己对此似乎也非常在意。
　　“都已经升上国中三年级了，总觉得有一种变成笑柄的感觉……” 
　　少年经常一边将银框眼镜扶正，一边夹杂着叹息说出这种话。
　　其实她也曾经暗中有着“他好可爱喔?”这种想法，但她连忙将这句差点脱口而出的话语吞回去。
　　不过她觉得，他今天果然一样可爱。 
　　“学姊也喜欢‘雨’吗？”
　　“……也？”
　　她对他的话语感到在意，因而歪过脑袋。 
　　大大的黑框眼镜微微滑落，她伸出单手扶正。
　　“啊啊，是的。我从小就喜欢雨。” 
　　他说着露出了微笑。柔和的温度。 
　　“是这样的吗？”
　　吓了一跳。 
　　因为……
　　“我也一样……我从小，就喜欢雨。” 
　　只要下雨，就可以不用外出了。 
　　不会有人要她去外面好好玩一玩。 
　　可以在家里看书。 
　　我喜欢太阳，喜欢晴天的味道。 
　　可是，我讨厌。
　　因为那个时候的我，孤单一人。 
　　然而现在——
　　“这么说来，学姊已经升上高中了吗？” 
　　他忽然如此询问。
　　“啊、不过问这个也没什么意义，因为是‘直升’，所以能不能升学的问题并不存在……我在问什么啊……”
　　才刚问完，他就像是感叹于自己的问题不合宜而自言自语。 
　　不过，他之所以会问这个问题，并不是临时想到的。 
　　“学姊，成为高中生之后有什么感觉？” 
　　他曾经这么问过她。
　　当时他只是随口这么问的。因为要是只有他们两人独处，任何话题几乎都没办法聊下去，所以他只要想到什么就会问什么。 
　　“这个嘛，和国中生差不多。” 
　　得到了一个预料之中的答案。
　　虽然他慌张担心着要是对话就此中断该怎么办，不过她继续编织着话语。 
　　“不过……” 
　　“不过？”
　　“——我结交朋友了。”
　　 
　　她，腼腆露出了笑容。 
　　
　　
　　笑得好美丽。
　　
　　
　　远方的天空，海鸥描绘圆形的轨迹，飞翔而去
　　
　　
　　这一段故事
　　
　　
　　就此展开
　　