　　-----------------------------------------------------------------------
　　书名：我和她的漫画萌战记 04
　　原名：オレと彼女の萌えよペン4
　　作者：村上凛
　　插画：秋奈つかこ
　　扫图：lasthm（LKid：lucifer004）
　　翻译：萝卜_fan（LKid：zhangsy496）
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-----------------------------------------------------------------------
　　
　　[[IMG,dc916f38aab5d7a95474e7ee276f9353,800,1128,123720]]
　　
　　[[IMG,d8662c43585e7c5dfff118ca4a6fa192,800,1128,94448]]
　　
　　[[IMG,2c8bdcd34dfcdefff7e98c4929975eb1,800,1128,156888]]
　　听说要举办签名会的消息
　　生驹茉莉：居然能和欧派之神、萌系漫画家巨匠，境熏老师一起举办签名会……！
　　早乙女百合：那么你们两个人，这就代表要参加的意思咯
　　
　　[[IMG,c42af1ff339d397752054a191230d34c,1536,800,199038]]
　　
　　
　　云霄飞车等待队列中
　　椿衣实璃：都、都说了我一点也不怕！
　　-
　　茉莉：嘿，去游乐园还坐了云霄飞车吗……。
　　泉：啊啊，没什么啦。你、你看，都是为了衣实璃酱的漫画取材嘛！
　　茉莉：哼——……。
　　-------------------
　　在鬼屋里
　　椿衣实璃：还、还是第一次……依偎在君岛先生的背后
　　-
　　茉莉：等、等等！？干嘛握手啊！？衣实璃脸都红了……！
　　泉：不、不是，不是那样！这个，是那个，不可抗力……！
　　-------------------
　　两个人乘旋转木马
　　君岛泉：那、那个……按笔记上写的，想这个样子行吗？
　　椿衣实璃：……！嗯、嗯……
　　-
　　茉莉：哈啊啊！？等、等……两个人坐一架旋转木马，贴这么紧……搞什么鬼啊！？
　　泉：不、不对！因为衣实璃酱的漫画里就要画这样的场景，所以才这么做的……！
　　茉莉：一看就是在鬼扯不是吗！
　　泉：我说的是真的啊~！
　　
　　[[IMG,21bd85cc5bdfba69edfc23809b58947c,1536,800,195660]]
　　
　　衣实璃不在的混乱工作室
　　生驹杏璃：我（仆）带饭来了
　　生驹茉莉：哈啊……（汗）
　　香月水濑：这样一来我也成为出色的助手同伴了呢！
　　君岛泉：那、那是饭！？
　　桥本巧：不好……我又捅破了
　　-
　　衣实璃：这个，就是我不在的时候……？好像很热闹开心嘛？
　　泉：诶！？（总感觉衣实璃酱，在闹别扭？）不，没那种事！衣实璃酱不在的时候太不妙了！？桥本老是失败，水濑不仅要增加萝莉角色的登场，还老对杏璃酱吵闹着“幼女舔舔！”……。
　　衣实璃：真亏你们在这种混乱之下还能完成原稿呢……。-
　　
　　[[IMG,89d03befeb4bbc5086ac4ad5d764a43c,800,1128,133783]]
　　
　　[[IMG,5d21914c83294dacdce0cecb4d1a9fc8,800,1128,147196]]
　　
　　
　　
　　
　　生驹茉莉：“BATTLE IDOL！”人设作画的主要担当。极度的御姐萌•巨乳控。和泉合作共同努力
　　君岛泉：“BATTLE IDOL！”的动作•及其他作画担当。茉莉的搭档。对萌系理解尚浅正在学习中
　　八云紫：Pretty Dragon Cup参与竞争的在同人界拥有令人自豪的极大人气的新人漫画家。大家闺秀气质的成年女性
　　一之濑白雪：由“鲜血的爱丽丝”出道的新人漫画家。是家里蹲+电波
　　羽柴朱音：泉他们的前辈漫画家。受编辑部期待的实力派
　　
　　
　　[[IMG,c09fcff83fa81fa6ee5ea8f26bbbdda3,800,1128,164667]]
　　
　　
　　椿衣实璃：泉和茉莉的助手。对初次见面的人（尤其是男性）会装作是一个好孩子，实际上是小恶魔性格
　　香月水濑：泉的青梅竹马。现充的外表，内在是重度的萌萝莉•贫乳的宅
　　生驹杏璃：茉莉的妹妹。成绩非常优秀的小学生。对泉的温柔抱有好意而热烈接近中
　　桥本巧：泉的同班同学，从中学开始就一起的男性朋友
　　芹沢晓人：由“恶魔猎人”出道的新人漫画家。对所有女性都阿谀奉承的轻浮男
　　早乙女百合：泉和茉莉的担当编辑。平常举止温柔，面对漫画的话题就会变得对工作热心严格的一面
　　山城雏子：泉的同班同学。跟水濑关系好，高二就已经拥有H-Cup的巨乳
　　碧直纯：Pretty Dragon Cup参与竞争的新人漫画家。喜爱战斗漫画的瘦小纤细的美少年
　　