　　天才作家铃铃的秘密档案 2 马卡龙公主与波斯猫
　　———————————————————
　　幼犬童书组录入
　　作者：爱川樱
　　图源：悠月子
　　录入：二狗子
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,c590b206a96733a0d9a5f82daef61441,680,1000,95179]]
　　
　　我是「天才作家」铃铃。因为国中入学考试还没有放榜，小说也写不出来，好忧郁。就在这个时候，布兰斯邀我说：「要不要去吃好吃的马卡龙？」于是我们就跟戒三个人到一座仿佛灰姑娘故事中的城堡。没想到城堡里正因为猫咪失踪而引发大骚动，而且失踪的可是一只脖子上挂着200克拉钻石的贵妇猫。事情太严重了！最受欢迎的校园搞笑侦探小说第二集。目录
　　1 秘密比体重更沉重？
　　2 王子殿下的邀请
　　3 变成透明人的方法
　　4 抵达灰姑娘故事中的城堡！
　　5 马卡龙公主的一见钟情
　　6 猫咪打架
　　7 清一色马卡龙的房间
　　8 玛丽•安托瓦内特的去向
　　9 深夜里的探险
　　10 布兰斯不为人知的才能？
　　11 猫的恶劣事迹
　　12 最可疑的人是？
　　13 密梯的秘密
　　14 毛骨悚然的脚步声
　　15 充满谜团的晚餐
　　16 心情不佳的王子殿下
　　17 隐藏柜里的东西
　　18 关键报告
　　19 铃铃居然要当卧底
　　20 布兰斯的名推理
　　21 好消息
　　22 那么铃铃呢……？
　　后记