　　銃皇無盡的法夫納 III GAMERS特典小說
　　----------------------------------------------------------------------
　　作者：ツカサ
　　插畫：梱枝莉子
　　錄入：zzhk
　　
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，錄入者不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動
　　未經授權不得以任何形式轉載
　　----------------------------------------------------------------------
　　[[IMG,6079ee356efecc04d45441267cfd419a,800,1207,148347]]
　　「今天找我到底有什麼事呢......」
　　被麗莎•海渥卡用郵件傳喚，物部深月來到密得加爾學園的女生宿舍。她走在走廊上，嘆了一口氣。
　　一來到麗莎的房間，只聽見從門後傳來熱鬧的聲音。
　　「啊!不行啦，快躲開快躲開!物部會死掉的!」
　　「鳴......竟然受到這種攻擊就瀕死，物部悠真是沒用!」
　　聽到談話內容，深月頓時臉色蒼白。
　　「等.....
　　各位，妳們到底在對哥哥做什麼──」
　　她慌慌張張地開門一看，只見布倫希爾德教室的女學生們，正圍著一台連接著遊戲機的電視。
　　「啊，深月，晚安。」
　　伊莉絲•芙蕾雅語氣輕鬆地向深丹打招呼。
　　「晚安！」
　　「嗨。」
　　「嗯。」
　　蒂亞、艾列拉、蓮也各自向她問候。麗莎則是看著深月，
　　表情就像在說:妳總算來了啊。
　　「深月同學，妳太慢了吧。」
　　深月見到她們和樂融融的氣氛，也猜出是怎麼回事了。
　　「唉......妳們又在玩什麼遊戲了吧。」
　　「對，今天是玩3D 動作遊戲。」
　　菲莉爾手上握著遙控器點頭說道。
　　「不知道為什麼，我剛才聽到哥哥的名字......」
　　「因為這個遊戲可以用自己編輯的主角角色進行冒險喔，所以我就創造了物部同學。」
　　「所以說妳為什麼要選擇哥哥呢......」
　　「因為那樣比較能帶動氣氛呀。而且妳看，做得不錯吧。」
　　只見菲莉爾切換選單畫面，顯示出主角的3D 模型。
　　「確實......倒也不會不像啦。」
　　深月將臉湊近電視，嘴裡唸唸有詞。
　　「......不過我對眼睛有點不滿，哥哥的眼神應該更銳利才對呀!更銳利!」
　　因為很重要，所以深月說了兩次。
　　「關於這個......因為遊戲準備的配件有限，就請妳妥協一下吧。」
　　「真是的。我知道了，我就把這個角色當成是哥哥吧。」
　　「那麼就是這樣，我們再重新開始冒險吧!不過物部同學已經快死了。」
　　仔細一看，體力計量條的剩餘量已經到了三分之一以下，正在閃著紅光。
　　而主角則是肩膀起伏地喘著氣，好像隨時都會倒下。
　　「回、回復!請馬上幫哥哥回復!」
　　「......這個遊戲除非打倒怪物後吃牠的肉，或者採集樹上的果寶來吃，不然體力是不會回復的。」
　　「用這樣的體力狀態去和怪物戰門是自殺行為，那就採果寶來吃吧。」
　　深月以龍伐隊隊長的表情下達指示。
　　「......瞭解。」
　　菲莉爾依照指示，操縱主角在森林中探索。
　　「啊，那裡有東西掉在地上。」
　　艾列拉眼尖地發現掉落在地上的紫色果實。
　　「那麼就馬上整個吃掉吧。」
　　只見主角撿起果實，狼吞虎嘸地三口就吃完了。
　　但是原本在翻閱說明書的麗莎，這時卻慌張地喊道:
　　「啊，那是......讓敵人衰弱的毒果實啊。」
　　「咦咦!悠，不可以吃!快吐出來!吐出來!」
　　蒂亞對著畫面的另一頭大叫。
　　可是這個遊戲並沒有可以將吃下肚的東西吐出來的系統。
　　只見體力計量條旁顯示出骷髏頭的圖案，且計且一旦條一邊閃著紅光， 一邊逐漸減少。
　　「物、物部已經站不穩了!菲、菲莉爾，沒有解毒藥
　　嗎?」
　　伊莉絲慌張地問道。
　　「......附近都找不到呢。」
　　菲莉爾操縱著主角回答道。
　　「那就沒辦法了，雖然是一場賭博......我們用怪物的肉恢復體力，爭取時間吧。」
　　深月表情認真地說道。
　　「知道了，嗯......啊，那邊好像有什麼東西，名字是......超級無敵蜥蜴人。」
　　菲莉爾唸出被她們鎖定為目標的怪物名稱。
　　「什、什麼嘛，那個名字看起來似乎特別強的怪物是什麼呀!」
　　深月大吃一驚，而旁邊的蓮則是拉扯她的衣服。
　　只見她舉起的掌上型電腦畫面上，顯示著以下文字。
　　『那是偶爾才會出現的突然變異種，比普通怪物還要強。』
　　「蓮、蓮同學真清楚呢。」
　　「嗯。」
　　蓮點頭回應。
　　深月雙手盤胸思考著。
　　「可以的話，真想避開那樣的對手──但是沒有時間了。
　　菲莉爾同學，妳打得贏嗎?」
　　「......包在我身上吧。」
　　菲莉爾豎起大拇指，接下請託。
　　然後──死門開始了。
　　「加油，物部! 」
　　得到大家的聲援，主角在體力將近用盡時，殺死了怪物。
　　「快、快點吃肉! 吃肉呀， 哥哥!」
　　深月搖晃著菲莉爾的肩膀喊道。
　　「......稍等一下，我現在就開始烤。」
　　只見主角剝取怪物的肉， 開始用火烘烤。
　　「哪、哪有時間烤肉啊!哥哥已經是風中殘燭了!」
　　「可是在這個遊戲中，肉不先調理過就不能吃呀。也就是說，要是直接吃生肉會吃壞肚子的意思。」
　　「哥、哥哥的腸胃才不會輸給生肉! 」
　　「即使妳那樣說我也......」
　　在烹調的期間，體力計量條仍在持續減少。
　　「啊啊......別死啊......別死啊，哥哥!」
　　深月雙手合掌祈禱。或許是上天聽到她的祈禱了吧──在HP剩下l的當下，減少的現象停止了。
　　「這、這是奇蹟! 」
　　「啊......看來人物似乎不會因為中毒而死亡。」
　　麗莎對感動不己的深月潑冷水，不過眼眶濕潤的深月並沒有聽見。
　　吃了調理過的肉，主角體力全部恢復， 主毋患也痊癒了。
　　「不愧是稀少種的肉......」
　　菲莉爾佩服地說道。
　　「菲莉爾同學!請換我接手，我一定會讓哥哥活下去。」
　　深月眼眸綻放出堅決的光芒，向菲莉爾伸出手。
　　「......好吧，物部同學就交給妳了。」
　　「是!」
　　於是深月意氣昂揚地開始玩遊戲。
　　在那之後，即使大家都睡著了，深月仍是持續玩遊戲直到深夜──結果隔天卻睡過頭被哥哥叫醒，實在是一大失敗......不過這時的她，當然不會知道那種事。
　　< 完 >