　　東京タブロイド 新都疾る少年記者
　　
　　作者：水城正太郎
　　翻译：李小狼
　　
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息http://www.lightnovel.cn
　　
　　
　　
　　尽管冒着土烟，绑着特别的链条的三轮摩托照旧飞跑着。
　　“为什么，新闻记者？”
　　白衣少女骑在少年身后问。
　　“坚持正义报道真实。现在开始就是报纸的时代。”
　　说这话的少年叫做天端游马。刚刚从北海道来到东京的报社工作。和他偶然相遇的少女叫做圣麻衣子，是被称为退魔师的能力者（！？）
　　两人怀着各自的想法追踪着吸血鬼杀人事件。可是事件接二连三地怪人猎奇王在游马面前展开。
　　昭和29年古老和崭新交错的时代里展开的最新冒险推理登场。
　　
　　
　　
　　[[IMG,63736f4344ed7902bccbc076737fae07,726,1024,112175]]
　　
　　[[IMG,46b3ade9ea563fad53d3b21bcc2b98ec,686,1024,106290]]