　　—————————————
　　录入：七夜
　　扫图：Ozzie 
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—————————————
　　—未经许可，严禁转载—
　　本文特别严禁转载至SF轻小说频道
　　[[IMG,6b61fabc79a75e4f892f27da5178a925,662,474,69928]]
　　
　　[[IMG,63401f84a238c4ae96331d27024ebbaa,753,415,99947]]
　　
　　[[IMG,51963d5016ccbc0746e56174f971d2f0,652,763,96300]]
　　
　　[[IMG,333f3be7ae9696c8b469a82e98fcfc91,599,955,86617]]
　　据说那是在比任何海洋都还要深邃、比任何黑暗都还要阴森的地方。
　　被黑暗所吸引的邪魔妖道们聚集的黑暗世界——
　　那个地方究竟在何处?
　　实在是难以说明。
　　没有人清楚那世界究竟在哪，但任何人都打从心底相信并畏惧其存在：那就是魔界——和天界、人间界共同构成三界的邪恶黑暗世界。
　　不过，居住在那里的，不仅是恶魔与魔族而已。
　　也能看见被天界流放的堕天使，以及正在交换留学中的天使。
　　而且，相较之下寿命极其短暂的人类，也曾经生存在魔界里。