　　
　　名称：恋爱随意连接 明日随机（上）
　　日文名：ココロコネクト　アスランダム（上）
　　卷数：7
　　
　　作者：庵田定夏
　　
　　插图：白身鱼
　　
　　翻译：wheem（百度贴吧weeeh）
　　
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　[[IMG,45ad10076642999ee776dad2a1ba0860,500,751,58401]]
　　
　　[[IMG,0cee4fb05ed9207254778ec456c0d87f,800,1202,60917]]
　　
　　[[IMG,66173df39369d5a113267b8789801fee,500,751,50918]]
　　
　　
　　[[IMG,468ce477170cba4167a061fc09a4e7b5,500,751,52757]]
　　
　　[[IMG,5b6a663a64307b56f0475add2a97145f,500,751,51067]]
　　
　　[[IMG,1ff7cbaa6882dc2cfce078697c277b9b,500,751,50008]]
　　
　　——听说有不得了的现象发生了
　　
　　——好像是人格交换的样子
　　
　　——好像是读心哦
　　
　　——不是超可怕的吗
　　
　　——怕倒是不怕。。。只是那种事。。。嗯，果然那样的。。。
　　
　　——好像听说会被带到不知道那里去
　　
　　——好像是那样呢，之后是不是会被关起来啊
　　
　　——那不是超危险吗
　　
　　——好像不是很靠谱。。。不过，好像也是有可能？果然是有可能吧！
　　
　　自从修学旅行的某天风船葛说“已经不会再来了”然后身影消失以来，四个月过去了
　　
　　