　　--------------------------
　　转自轻之国度
　　翻译：剑影001
　　--------------------------
　　[[IMG,3d0011a0cc6a4a52a92b8285f8bc14a1,1067,800,101215]]
　　小国倾轧的巴鲁达大陆。在这之中，塔佐利亚王国的一个角落。就在刚才，一个少年正要被人带向王宫。这个瞳孔中隐有聪慧之光的男孩名叫吉古利多。他有着跟这个国家的皇子几乎一样的脸庞。
　　因为出身的低劣，他曾在王宫中遭到轻蔑，但由于他那清晰的头脑得到承认，所以被作为皇子的影武者来培养。与皇子学同样的知识，学同样的武术。学下一任王所必须学的一切——。
　　然后转机来了。“双生之月的一方将会破碎”的这个不详的预言。当此成为现实之时，吉古利多必将陷入历史激荡的漩涡之中！
　　[[IMG,6c8c33fe3610f5d75137b1eb8b13b9c7,794,1200,104731]]
　　
　　[[IMG,761de21496ac206afbb2107b3ad622e4,1519,800,179448]]
　　巴鲁达大陆 全图
　　[[IMG,313ed52e4db42d57676465ded5208451,800,1493,94944]]
　　目录：
　　第一章
　　孤影开辟
　　第二章
　　龙楼的真影
　　第三章
　　黑暗天之影互踏
　　第四章
　　彷徨的火之影
　　第五章
　　迈向伪勇的影仆
　　第六章
　　她，是花影的天女
　　第七章
　　清冷的孤影
　　第八章
　　闪电之影般的奇胜
　　第九章
　　抱着泡影般的尸骸
　　[[IMG,9526acbdbb0bf09ee0a09bffc6331d91,800,1483,89681]]---------------------------------------------------------
　　小时候受的伤遍布我的身体.
　　看到这些从里到外都带着的伤痕，相信我强大的人应该有很多吧.
　　不过我否认这一点。
　　人从痛苦之中学到的东西只有一样。
　　只有‘怎么样才能从这个痛苦中逃避开来’，如此而已。
　　——吉古利多•巴鲁蒂夫