　　[自翻] [夏緑] 女子モテな妹と受難な俺 06
　　===========================
　　作者：夏緑
　　插画：ぎん
　　翻译：suika100
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　======================================
　　
　　[[IMG,c36e31e091d713effc0652a580e41574,482,600,48387]]
　　
　　夏绿
　　代表作是[魔王学校里只有我是勇者！？]，[连猫也懂得画的漫画教室]，[我可爱的病原体～轻小说马上学感染病原体入门]，[神灯女仆]。
　　还有其他，科学书籍[为了小孩子的防災BOOK-生存72小时的101方法][遗传子DNA的全部][遗传子DNA的懂得]等多种著作。
　　银
　　最近入了不能跟别人说的书！里面有大量的写真，真是让人兴奋。
　　明日太最近因为最喜欢小哥哥的妹妹回避着他，使明日太非常在意。而且，我的脑海里一直浮现着高傲娘凛世的接吻。以觉悟之道为目标的佛教男生明日太，难道被烦恼所困？另一方，小麦注意到了明日太和凛世的变化，为了私利私欲打算串合二人，难道是腹黑策士的计算错误。对今日子抱有意思的绯影，为什么会跟明日太处于房间约会状态。对明日太有想法的凛世，终于做出了一个决定。然后妹妹今日子，对自己跟明日太之间的关系开始发生变化而感到烦恼，终于发现的答案
　　
　　[[IMG,6bfe3fb08e30247139e3bdab2f31f4d1,410,600,29664]]
　　
　　[[IMG,91d6893ca79c9ea0059e607115e8bcac,820,600,42935]]
　　
　　[[IMG,6143ac1897b3f179376339adba9ac964,820,600,62858]]
　　
　　[[IMG,9615381d425ed2954aeba203fcfd2900,820,600,46744]]
　　
　　[[IMG,8719ccae53e3e73ee776727d8964a0e3,410,600,20447]]
　　
　　一话：我跟妹妹的过分意识以致过分紧张
　　二话 小麦跟奥尼样在电影院里约会
　　三话 我因为偷窃了入浴场面而变得虚无
　　四话 我跟兄贵桑在学校饭堂间接接吻
　　五话 小哥哥喷上了跟凛世一样的气味的香水
　　
　　[[IMG,8dda3a65809fb21b4d26c0eb02cd771b,394,600,37034]]
　　
　　[[IMG,a98741c51dbf3ed039c67e65ac159262,394,600,16531]]
　　
　　日向明日太
　　主角[我].高中二年生。女生跟妹妹稍微有些不擅长应付。兴趣是坐禅和写经。
　　日向今日子
　　明日太的妹妹。高中一年生，是水球部的王牌。有大量的粉丝，可是一直很粘着明日太
　　三剑凛世
　　高中一年生。属于水球部，是今日子的大亲友。性格凶残的高傲少女。
　　草野小麦
　　高中一年生。属于保健委员，同时也是粘菌宅。讨厌男生的百合LOLI娘，而且很腹黑。
　　根雪绯影
　　高中一年生。竞争学校的病娇水球部员。是今日子的跟踪狂。
　　比叡和高野
　　明日太的亲友，二年级C组，是佛像爱好会的同伴。貌似最近青春爆发
　　