　　青春野狼不做理性小魔女的梦 03
　　————————————————————————
　　作者：鸭志田一
　　插画：沟口ケージ
　　翻译：lolihunter，chengbohan
　　校对：chengbohan 
　　图源：goldapple 
　　修图：zzsqbb
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　随便你们转了  
　　————————————————————————
　　[[IMG,a7659e9af44c85ef21bcc363d38c6b5f,1209,800,102453]]
　　
　　[[IMG,3663719d1c9c2f2d419b919ec1376c2a,700,1000,86029]]
　　老是率直不起来的理性女生——理央分身成了两个！？
　　我们稀疏平常的科幻系青春恋爱故事，第三弹！
　　暑假来临前夕，和咲太的初恋牧之原翔子有同样名字，同样外貌的中学女生出现在咲太面前。但是，按理说翔子应该已经是大学生了。不可思议的现象『青春期综合征』又悄悄袭向了陷入混乱的咲太。
　　「这个世界有两个我啊」
　　科学部所属的冰山美人理央，不知为何分身成两人。咲太将另外一个理央藏进了自己家，开始了意想不到的小同居生活。后来连麻衣学姐也说要住进来。咲太的暑假变得一片混乱。
　　「我讨厌我自己」
　　而理央心怀的痛楚究竟是——在被天空与大海包围的城市中上演的我们的恋爱故事『青春野狼』系列第三弹！
　　
　　[[IMG,de6f31983c232586d4eea36db4177d6b,1109,800,95827]]
　　青春question 01
　　为了藏匿分身成两人的理央的其中一人……这算是同居？
　　梓川咲太
　　县立峰之原高中高二学生。
　　正在和人气女星麻衣交往。
　　「你刚刚穿的衣服我拿去洗了哦，没问题吧？」
　　双叶理央
　　峰之原高中高二学生，科学部。
　　和咲太拥有共同的朋友佑真，并对其倾心。
　　「梓川你别看！别碰！滚出去！」
　　
　　[[IMG,b134d3ef3e89016c3427e4b9fad8fab8,1109,800,103771]]
　　青春question 02
　　连麻衣都在梓川家留宿。
　　有种开始了新婚生活的感觉？
　　「好好吃！好吃得我整个人都恍惚了！」
　　梓川枫
　　今年满十五岁的咲太的妹妹。
　　因为欺凌事件的原因变得无法离开家。
　　「早上好，小枫」
　　樱岛麻衣
　　县立峰之原高中高三学生。
　　人气女星。业务繁忙的咲太女友。
　　
　　[[IMG,cd20c27c8f4eb819930aa7be0e066079,1110,800,103690]]
　　青春question 03
　　和初恋的女高中生同样名字，同样外貌的中学女生。
　　这到底是怎么回事？
　　牧之原翔子
　　把捡来的猫寄养在咲太家的初一学生，今年十二岁。
　　经常会到梓川家来看望小猫。
　　「咿呀，啊！」
　　莲蓬头毫不留情地把翔子全身淋湿了。
　　
　　[[IMG,940dd280bf4ba7863239af206131b10e,800,1165,64759]]
　　目录
　　第一章 『不可思议』在呼朋引类
　　第二章  名为青春的悖论
　　第三章  友情是时速四十公里
　　第四章  让夜晚的大雨冲走一切
　　终章    烟花之后留下夏天的回忆
　　后记
　　
　　[[IMG,1eea7e94198364e5f14524d0a369e420,800,1197,62318]]
　　
　　——呐，来接吻吧。
　　这样说着挑逗我的高中女生，却在两年后再会时变成了初中生。
　　这到底是怎么一回事呢？