　　=======================
　　轻之国度
　　http://www.lightnovel.cn/bbs/
　　作者：今野绪雪
　　插画：响 玲音
　　扫图：hrs1085
　　录入：corgen
　　转载请保留相关信息
　　=======================
　　
　　[[IMG,65ac4f03800b32fcbeaa21e072860798,500,362,66399]]
　　
　　[[IMG,5ea5fbfb322fbdbc004b74d744c71df9,395,500,61459]]
　　
　　[[IMG,6da626cc590087d75c0a1c41bb18e39b,500,390,83486]]
　　
　　
　　梅雨季结束后，期末考最后一天天气明显地热了起来。
　　在暑假到来之前，山百合会的六名干部全员到齐，聚在莉莉安女子学园高中部学生会蔷薇馆的会议室兼会客室内。
　　当祐巳问起众人的暑假预定，其他姐妹都有相约出游计划，令她顿时既羡慕又郁闷。
　　不过这时，她仰慕的红蔷薇学姐祥子，竟邀请她前往位于避暑胜地的别墅……！？
　　
　　
　　
　　
　　
　　
　　
　　
　　目录
　　
　　
　　暑假的预定行程
　　
　　
　　梦见纹白蝶
　　
　　
　　贴有叶片压花的暑假问候
　　
　　
　　少爷、小姐
　　
　　
　　雾中探索
　　
　　
　　天使之歌
　　
　　
　　后记