　　  
　　[[IMG,9c818bba1f0f25514cbc8cf97e60d57a,200,301,83381]]  
　　────────────────────────  
　　轻之国度-轻小说论坛：http://www.lightnovel.cn/bbs  
　　未经许可，严禁转载  
　　扫图：Ozzie  
　　录入：临风且吟  
　　校对：maylog（已经开始）  
　　────────────────────────  
　　超美大战1  
　　作者：古桥修之  
　　翻译：kazano  
　　关键词：禽兽哥哥，MM群P  
　　简介：600种妹妹，600种个性，600身扮装，600类口癖，以及600种推倒方式  
　　大叔语：  
　　扑杀是2残(内容+OCR难度)  
　　吉永也是2残(内容+图)  
　　基因也是2残(内容+图)  
　　蓝兰岛只是1残(内容)  
　　唯独W妹能连取3冠((内容+图+OCR难度)  
　　天呼地唤、哥哥呼唤，那就是我们的妹妹！乌山兄妹在阴错阳差之下得到能将操控者的妹妹变成无敌超人的「妹妹控制器（妹粒子系统)」，从此被迫卷入秘密团体〈普莉恩〉和特务机构〈COMP〉之间赌上世界命运的妹妹战争……!准备迎战拥有钻头、触手、飞弹等恐怖魅力的超妹!战斗吧、妹妹!一定要赢！奇才古桥秀之呕心沥血钜作，燃烧热血的战斗妹妹物语第一弹就此开始!  
　　