　　原名：偽悪の王 Blade, Blaze and Sweet Ballade
　　译名：伪恶之王 Blade, Blaze and Sweet Ballade
　　作者：二阶堂紘嗣
　　插图：vane
　　翻译：あゆむ
　　校对：墨墨
　　润色：子夜妹妹
　　扫图：无夜不眠
　　修图：终焉の王庭
　　天使动漫论坛：http://www.tsdm.net/index.php
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，TSDM不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,4e6b06e48a023d8937a3a42f3025e734,640,265,29746]]
　　
　　[[IMG,971167388639e5097e9ba66bed7b293f,451,640,14822]]
　　
　　[[IMG,53c7098c0b9a6b96854da703da6c4b78,434,640,31619]]
　　
　　[[IMG,d129fe94ff00f5c6a63ba61890768743,640,467,63413]]
　　
　　雷因·列多哈特：“你和我都是level0啊”
　　莉莉亚·玛利亚斯·巴拉德：“我要申请和你决斗！”
　　伊芙琳·布拉德布瑞：“可不要让我觉得枯燥乏味哦？”
　　梅尔·怀特：“和你在一起感觉应该还不错”
　　
　　[[IMG,820a891111635cf08668716bda90021b,640,465,46367]]
　　
　　“——！？”
　　少女抓起了魔铳剑，向不速之客投去锐利的目光。——莉莉娅·玛利亚斯·巴拉德。
　　两人的视线在空中僵峙着
　　“……”
　　“……”
　　“哟，哟~~”
　　唔，还是先老实打个招呼吧，雷因试着举起了手，“……真巧呐？”
　　
　　[[IMG,aa7c698f03138f687b6a1bb8bf3496a9,640,465,39367]]
　　
　　“真遗憾呀，莉莉娅。你会，死在，这里。”
　　死……？死在这种地方？我怎么能就这样死掉！我还有很多愿望都没有实现呀！
　　由于莉莉娅的强行闯入，裂痕在雷因的脚边蔓延开来。
　　与此同时，魔铳剑的刀身染上了一抹炽热的火红。明灭着四散的火花，映亮了莉莉娅的容颜。
　　
　　[[IMG,8dccdd6f6a454d41472542f5c0c7d0fd,444,640,41672]]
　　
　　古雷特布利特尼亚的异形都市——达伊隆。那是融传承自上古的魔法与最新的科学技术两者为一体后、建立起来的奇钢齿轮之都市。
　　
　　[[IMG,351c2512ebff18db7414152668005fa7,447,640,11357]]
　　
　　[[IMG,87d6522d58a0801403a929211721ac19,445,640,23791]]
　　
　　简介：
　　这里是达伊隆，一座矗立在古雷德布利特尼亚、融会了古代传承魔法与最新科学技术的异形都市。该城的魔法学院有着光辉的历史，只有那些通过了对才能、魔力、智力的严格选拔的年轻人，才有资格进入这个学校。
　　但也有例外。学生雷因，却是一位毫无魔力的人类。 一天，转校生莉莉娅突然用魔铳剑向雷因刺去，而这位少女，正是继雷因之后的另一位LV0。
　　“我要，创造属于我的国度！”
　　在拥有某种契约与羁绊的雷因与她们相遇的那一刻，命运的齿轮就开始转动，他的獠牙将会凌驾于正义之上。
　　——绝对的魔法幻想曲由此展开！
　　目录：
　　第一章：L
　　第二章：非日常的日常生活
　　第三章：温柔之剑，亦是枪
　　第四章：伤成熟时，罪已随风而逝
　　落幕