　　轻之国度自录组录入
　　作者：高殿円
　　插画：香代乃
　　译者：凌虚
　　图源：桜羽
　　录入：zbszsr
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　[[IMG,018795ab8528590067fd4416af41eb08,1462,1000,621938]]
　　[[IMG,5eab249970307c70dfb26928a136e564,631,1000,267256]]
　　
　　[[IMG,c1848c7cefa402fe359007d85dd6d1da,637,1000,283594]]
　　
　　[[IMG,6a0900a974415ffaad67e78bf4867ebb,684,1000,276017]]
　　路希德率军往北方远征时，
　　在爱妾选拔会选出来的美丽伯爵千金——欧露帕莉娜·礼思齐，
　　随着新娘队伍来到圣·安琪莉王城的王妃洁儿身边。
　　面对这个状况，除了洁儿以外，王城发生了大混乱。
　　凯旋归来的路希德对出现了爱妾一事感到错愕！
　　在混乱状态愈来愈严重的王宫，
　　欧露帕莉娜采取了别具深意的行动……！？
　　马修斯让人意外的过去也逐渐明朗。
　　在华丽的王宫里，爱与野心永不止息！