　　-----------------------------------------------
　　扫图：yukira
　　监督：hirondelle
　　翻译：
　　1 龙灵2 精品3 羔羊4 触手5 有奶6 璇玑7 文雅 8 幻蓝 9 小碧 10 农奴 11 拉维欧尔 12 星川 13 纯洁 14 kylin
　　校对：
　　neltharion  提子酱~  angle_kira  mercury0911  hirondelle
　　组织、策划、特别鸣谢：
　　chaineryu  肥王
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------
　　[[IMG,8061aa6267d37885edf82ec3e04ec6e0,800,1124,94827]]
　　“御水师”，即为22世纪人类产生的“踏破深海的异能”。山城凑成为了指导御水师训练生的教官，回到了母校学院。他有两位学生：学业落后却毫不紧张的星野夏香，性格有问题但天生拥有宝贵的御水师才能的科洛·奈特莉。她们虽然偶尔叛逆，但依然逐渐前进，凑以教官的眼光看着她们，渐渐期待起来。然后，当沉入深海的都市中响起“SOS”时——凑和平的日常宣告结束了。“深海”X“绝望” 战栗的本格恐怖小说登场。一切的“结束”，我们还不知晓。
　　[[IMG,abb88c23d61d8f4da623aeed1140d884,800,1067,58866]]
　　
　　[[IMG,64d0b559bf217e202b051a5e2bf157d1,800,1067,58884]]
　　
　　[[IMG,39ebdb5f237a896a2ce138b1fb8483bc,800,1067,68173]]
　　
　　[[IMG,7adfb437918d1f18a0aeff345cdd72c8,800,1067,65502]]
　　二十二世纪中期的三月末。
　　这个春天，人工岛道旁的樱花树开满了令人目眩的樱花。
　　与其说美，不如说开得太盛反而有些压迫感。
　　盛开的花将人重重包围——好似怪物一般。
　　不知是否该说恍如世外桃源。一阵春风摇曳着树枝，粉红色花瓣漫天飞舞，望着此情此景让人差点失去真实感。此时，山城凑才察觉到自己早已停下脚步。
　　必须得尽快赶往学院。
　　还得和院长打招呼。此外，也得收拾昨天邮寄到职员宿舍的行李。更何况还有个许久未见甚是想见的家伙。
　　明天就要开始工作。没空沉溺于赏花了。
　　不过，刚移开脚步不久，凑又再次停了下来。
　　因为听见了声音。
　　随即见到的是，在一棵格外高的樱花树上，有个穿着学院训练服的女生。
　　“……小猫儿，很危险哦？”
　　说这话的人正如猫一样趴伏在一根粗枝干上慢慢向前移动。身材还算过得去，所以姿势还挺撩人。如果不是穿着训练服，没准会被误认为是俘虏男人的樱花精。不过或许是穿着训练服的关系，看着就好像我这青梅竹马在模仿雌豹一样。
　　对了，她是我的青梅竹马。
　　“夏香？”
　　她是在附近一起长大的小一岁的女孩，自从凑从这毕业以来已有一年没见了。她到底在那种地方做什么呢？说起来她应该是属于室内派的，实在不是喜欢爬树的类型。
　　仔细一看，她匍匐向前的树尖处有只黑色的小猫。
　　“小猫儿，不要怕哟。过来这边。”
　　看样子她打算营救这只下不了树的猫。树干处架着一把高高的爬梯。明明是个运动白痴，还这么胡来。
　　少女一点一点、小心翼翼地向小猫呆着的枝干前端移动。
　　手中拿着狗尾巴草，用温柔的声音笑着对猫说。
　　“过来过来—我是你朋友喵？不怕喵。”
　　她的句尾真逗人开心 ，好想录音啊，凑略感遗憾地走向树下。
　　经过这里真是万幸。已经可以预见到她会掉下来的结局了。少女越向前，本不算结实的树干越是发出”吱吱嘎嘎”的危险警告。
　　就在她终于抱起小猫的时候。
　　“好了，已经没事了！”
　　此时此刻，树枝终于不堪重负。
　　嘎吱一声——漂亮地断了。
　　“哇哇哇。”
　　抱着小猫的女生发出小小的悲鸣声，头朝下掉了下来。
　　经过品种改良的人工岛樱花树相当高大，从折断的树枝到地面的落差就有五米，要摔得不巧可就出大事了。
　　漫天飞舞的樱花瓣伴随着青梅竹马的女生一同落下。
　　于是凑——扩张领域。
　　全身泛着银鼠色光芒。
　　此时，展开在视野中的情景随之一变。
　　就像动画的慢镜头回放一般，他镇定自若地目测从树上掉落下来的女生。
　　速度、角度、高度……那些“数据”瞬间印入脑中。这时，凑的视野可以准确捕捉到一片片樱花瓣飞舞的轨迹。
　　——五感数据化。
　　那就是凑的“银鼠色领域”所拥有的唯一特征。
　　在大雪纷飞般的樱花和潮涌而来的情报的包围中。
　　凑稳稳地、准确地接住了至为重要的青梅竹马。
　　“啊……”
　　时隔一年的四目相接。就在那时，少女臂弯中的小猫倏地逃开，也不知感恩，径自离去了。
　　少女，星野夏香已经顾不得那猫儿，眼睛睁得溜圆。最后吐出一句，
　　“…………天堂吗？”
　　“放心。还活着。”
　　“可是，看见凑了呢。”
　　“诶？我在你心里是已故之人吗？”
　　“不是，是还在世……可是，凑应该毕业了才是呀。”
　　“其实我当上了学院的教官哟。”
　　“唔。”凑不由得叹了一声。
　　因为怀中的青梅竹马搂住了他的脖子。
　　她那从前就像小狗一样粘人的性格依旧没变。
　　要说改变的地方，就是紧贴着的胸部比一年前明显要大得多。还有散发着的体香令人神魂颠倒。真不得了，如今的青梅竹马俨然是异性了。
　　
　　[[IMG,ddd6befef8abbfac7e0bed1b920b02e8,800,1134,53776]]
　　“好啦，松手啦！”
　　“不要。好开心。又可以如同以前一样，想见就能见到了。”
　　“是的啦。所以现在赶紧下来吧。”理性变得奇怪。
　　“我不要。”
　　“即便我的能力能测量你的体重？”
　　“哇啊啊啊！”
　　夏香涨红着脸慌慌张张地下来了。只是在这里悄悄说一下，其实早在接住她的那一刻就已经晚了，今天测到的她的顶级机密我打算带到棺材去了。
　　稍微分开以后再瞧一瞧，夏香的眼睛泛着红。
　　揉了揉眼角，她调整了一下呼吸。
　　这么看来，这个岛、这个如同怪物一般的樱花似乎也不坏。
　　“那个……欢迎回来，凑。”
　　“嗯，我回来了。”
　　星野夏香展露的笑颜毫不逊色于她背后花开烂漫的春色。