　　----------------------------------------------------------------
　　作者：七烏未奏
　　插图：〆鲭コハダ
　　扫图：ws02292882
　　修图：ws02292882，PMC
　　翻译：混沌圣歌
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,054b9877493ee2fa1023cdd4d4c45252,800,1127,130081]]
　　“女孩子啊，只要是为了喜欢的人，做什么都会很开心呢。”
　　翔舞祭，开幕。作为魔奏学园的头号活动，而且这次的翔舞祭又加上了与桔梗结婚的权利作为了优胜奖品，学生们都热血沸腾了。在这些人之中，因为解决了前些日子【魔触之种】引发的魔触化事件而一战成名的一叶和羽羽斩，还有桔梗和莉亚都非常顺利的晋级了。但在决赛阶段开始前，他们却得知魔触化恐怖袭击事件可能和同班同学悠辉相关！？
　　“要展示给一叶看呢。我变得有多强，我有，多喜欢一叶。”
　　魔法X机械，火力全开的学园动作剧，备受期待的第二卷。
　　
　　[[IMG,c4c14e53f5437d600659cf48e7151c57,800,1127,127742]]
　　
　　[[IMG,58ba3feab4aee026e2033846a51fe402,1145,800,108070]]
　　“因，因为，男孩子都喜欢裸体围裙的吧？可是全裸果然还是太羞人了，至少也穿着内衣……不，不全脱掉不行吗？”
　　“不，不是这样的！”
　　全部脱光什么的，意义不明啊！
　　
　　[[IMG,8db103f92710298ff2aed56d52a4428f,1134,800,114001]]
　　——哔哩哔哩哔哩！
　　在【毁灭者】双手上流动的电气，传导到【斯瓦洛格】上，它发起了电击攻击。
　　“什……咳呀呀呀，恩……啊啊啊啊啊啊！”
　　瓦列莉亚发出很痛苦——又很艳丽的声音。
　　
　　[[IMG,1951bb5a8f4a53854484b15917bc03ad,1143,800,127741]]
　　玖樱瓦列莉亚
　　“我的目标才不是仅仅获胜！”
　　八神一叶
　　“反正都会这样，我还是想逞强一下啊。”
　　羽羽斩
　　“主人，请摸我的头。”
　　龙宫寺桔梗
　　“变强了啊，一叶。”
　　龙宫寺琉奈
　　“以前姐姐发生过很多事呢。”
　　
　　[[IMG,92643422d089a3ce47822a22f56365f4,800,1127,78600]]
　　序章
　　第一章 翔舞祭
　　第二章 蠢动者
　　第三章 初恋恋花
　　第四章 终结与开始
　　终章
　　
　　序章
　　
　　
　　
　　
　　魔奏学园，魔科学研发大楼——
　　精灵核研发室里，弥漫着一股强烈的薰衣草香水味。
　　“那个，miss沙耶香……先说好，我可不是负责传话的人哦？”
　　香味是从正大声说话的金发女性身上发出的。
　　身材苗条，有着模特般身形的她，穿着略短的背心式连衣裙，肌肤大量的裸露在外。
　　在这名女性的“眼前”的是沙耶香。
　　沙耶香则是惯例的一身T恤加牛仔裤，穿的很随便，她斜视着终端显示器，露出一副为难的表情。
　　“啊，稍微等一下。以后再听你抱怨。”
　　“……你啊，把人叫来自己都不出来迎接一下的吗？”
　　女子惊呆了。
　　也难怪。她突然被上司命令去远方的日本当老师，而推动这件事情的人正是沙耶香。
　　做出这种毫无道理的事情的人，竟然都不出来相迎。她会生气也是理所当然的。
　　“现在正好在调查着一大堆事情。实在是没法外出啊。”
　　看着显示器中说出这种话的沙耶香，女子太阳穴上的青筋暴起。
　　埋头研究结果连说好的会面都不去，任性也该有个限度。
　　女子播着头发，夹杂着叹息对沙耶香说道。
　　“哈……还真是一点没变呢，miss沙耶香。我行我素也该有个限度了，只考虑自己的作风真是让人受够了啦。一旦埋头研究就完全不考虑周围，其他事情也完全无视了。”
　　沙耶香听了女子的愤怒之言后并没有丝毫歉意，理所当然的回答道。
　　“就算认真考虑其他人的情况，基于当事人的价值观去适度保持与他人的距离，考虑场合，也要不影响在我的条件下。而且夏莉你，是理解我的优先顺序的人之一，不是吗？”
　　“还真是不想在这方面被你信任啊。所以你是要我别生气吗？不是有‘亲兄弟明算账’这句日本古话来着么。”
　　“那是中国的。不管那个了，你来看看这个，不觉得出了个结果很有意思么？”
　　沙耶香把结果展示给显示器对面的夏莉看。
　　显示器把某精灵核启动时精灵子的状况以数值化的形式表示了出来。看到这个结果的女子露出非常吃惊的表情。
　　“精灵核那方的数值还真是大啊……多亏如此，那些异常的参数都被很好的控制住了……”
　　“【羽羽斩】是带着一般状况下不会被玩坏的枷锁的，紧急情况下也可以将之解开。我本来是为了不让她因为细小的事情坏掉而加上这种没多大把握的东西的，但她比预想还要好的控制着使用者的力量。恐怕是，精灵核与使用者产生了什么特殊的共鸣。”（译：好吧，玩坏只是我个人的趣味，其实是损坏）
　　精灵核偶尔会发挥出超过研发者设想的能力。
　　这应该是使用者和精灵核之间存在的着某种特殊的叠加效应所引发的东西，不过这个效应的根源和发生条件之类的，就连研发出精灵核的沙耶香也还有很多没搞明白的地方。
　　“是传闻中的人型精灵核呢。”
　　沙耶香用为难的表情点了点头。
　　“如果能查明这个反应的根源，精灵核——不，精灵子的研究说不定能更上一层楼。呼呼呼……呐，这不是件让人非常愉悦的事情吗？你很感兴趣的吧。这么有趣的数据我可以先给你哦——”
　　“啊，我懂的。所以‘忘了和我的约定吧’，miss沙耶香是准备说这个吧。恩。这是借口，我懂的。我懂的。我真想揍你一拳。”
　　夏莉握紧了拳头，终于沙耶香低下头朝她点头哈腰道歉道。
　　“冷静点夏莉。本来你就想查这个的吧。这不是正好吗？一边做老师一边也能继续做本职工作。我不认为这全是坏事哦……”
　　“要调查的不是我是上面哟。Miss沙耶香，记得吗。要怎么轻轻松松的掠夺工资，我可是一直想着这种事活着的哦。我可是被叫做抱英军大腿的尼特族魔奏士，堕落的夏莉哦。而且我对于这样的自己，可是很自豪的哦。”（译注：原文就是掠夺工资来着，她到底干了什么。）
　　夏莉“感人”地说了出来。
　　在旁人看来，她可真是个言行残念的女人。
　　“这一点都不帅气啊。话说回来，我这不是为了你好嘛……？”
　　沙耶香困扰的说道。
　　“嘛，这次你抽了个下下签就别想跑了。无论如何，还请您多多关照了，英国来的新任班主任小姐。”
　　夏莉抓着头发还嘴。
　　“……没办法呢。我是为了调查顺便的哦。”