　　魔剑军师与虹之兵团
　　The Odysseus of Magic Sword and Arks Legion
　　-----------------------------------------------
　　作者：壱日千次
　　插图：おりょう
　　扫图：冲锋de蜗牛
　　修图：PMC
　　翻译：混沌圣歌（第1-5章）瞳与月（第6-7章） 西西（第8章） 柚纸（第9章+后记）
　　润色：混沌圣歌 欣寒
　　校对：混沌圣歌
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载前，请征求翻译同意
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------
　　[[IMG,cdb136528f7a879ff46cfdbdd4dc05a9,800,1066,123920]]
　　“魔剑军师”——这是拥有稀世罕见的智谋与勇武，把名字铭刻在后世的历史中的天才军师朱利奥·罗西的别名。但是，他的真实形象，是与史书相背的出包男。而在他背后聚集起来的被以【虹之兵团】之名流传下去古今无双的英雄们——修女兰，金狮子特里斯坦、弓圣之女罗丝薇瑟——也是与他不相上下的家伙。这是从亡国之地特伦托向大国举起反旗，由历史上“最不像话”的奇迹编织成的物语，魔剑军师和他的同伴们的“不能成为传说的传说”。饱含奇谋的冲击性的幻想战记，炸裂！
　　[[IMG,67fdafa3702620150c6e29d9744451e8,800,1066,116838]]
　　
　　[[IMG,96811feba457d27375df458348d408a3,1119,800,152661]]
　　朱利奥（魔剑军师） 
　　罗丝薇瑟（弓圣之女）
　　露娜（魔剑）
　　莉莉亚诺（副官）
　　特里斯坦（金狮子）
　　多纳泰罗（失地王）
　　兰（修女）
　　克里斯蒂娜（敌将）
　　
　　[[IMG,f42614c441a947e6ccfa911cb0485c1c,1107,800,69564]]
　　她用因紧张而颤抖的声音，唤着门外。
　　“请，请进……” 
　　
　　[[IMG,4567019cdab952375f94029cd0c46c32,1132,800,102066]]
　　“奴家名唤露娜。想要力量吗？弱者。”
　　[[IMG,036565f283c0c22a454f41403f7c0d45,800,1126,54119]]
　　
　　[[IMG,ea01276ee275887c3e7e40cc0b9f72c5,800,1127,108853]]