　　==================================================
　　HJ文库
　　三坪房间的侵略者！？13
　　==================================================
　　作者：健速
　　插画：ポコ
　　==================================================
　　图源：大喇叭
　　翻译：HSTting
　　゛诙瑺ヘ热
　　校对/润色：Naztar（LKID：wdr550）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时请注明以上信息，并尊重翻译者的辛勤劳动。
　　===================================================
　　
　　[[IMG,67a59130e876457fc589643233432377,1000,498,70612]]
　　
　　[[IMG,9c50eeb6c342a578f667debad5e71cf3,800,1280,93377]]
　　
　　[[IMG,5cb808d10a9e2e6070e6c7423ebdee63,1000,702,105817]]
　　
　　[[IMG,c49bfa13604d9c261f02b70ccc7ecb31,800,1134,72288]]
　　
　　「呐，提亚。接下来我所说的话，你会全部相信吗？」
　　
　　[[IMG,84d03c553997372afb20fd2fb504cca0,800,1181,69668]]
　　
　　[[IMG,ab3060b31b6720e0e3831e979b6aaabe,800,1181,127821]]
　　
　　[[IMG,ce1dffcf15dc8783d833d3864efcc880,800,1181,147369]]
　　
　　[[IMG,b8cdf50cadc4ab9b631a15b53b750d63,800,1181,64888]]