　　----------------------------------------------------------------------
　　
　　日文书名：僕が異世界の女帝だなんて絶対無理！
　　译名：让我当异世界的女帝绝对不行！
　　作者：上田ながの
　　插画：高瀬むぅ
　　图源：（nyaa上下载的，如有冒犯提供者，见谅）
　　
　　轻之国度http://www.lightnovel.cn
　　
　　仅供个人学习交流使用，禁作商业用途
　　
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　
　　------------------------------------------------------------------------
　　[[IMG,84b27f0e60a52dcc1e334056bfc5b472,702,990,103441]]
　　
　　[[IMG,6073c5697042f48596629adccabfd690,1136,800,121329]]
　　
　　[[IMG,351a9d63429c6d28cb98fb8872b7f098,638,900,90525]]
　　
　　[[IMG,4a2de6993f4e37ac637e03e6a7dd6510,1133,800,103192]]
　　
　　[[IMG,10a6b612b822df493de6127435b17bfc,1160,800,104589]]
　　------------------------------------------------------------------------
　　
　　序章 今天开始你就是皇帝了哟！！
　　
　　「有忘记什么东西吗？便当带好没有？手帕和纸巾呢？」
　　「都带好了。真是的，不用太操心也没关系的吧」
　　面对母亲一大早的唠叨，已经习惯到不想吐槽，鸿上昴有些不耐烦地回答。
　　「就算你这么说也，妈妈还是好担心。喂，走路小心点别摔跤，还有千万不要跟着陌生人走哟」
　　「不要跟着陌生人走......唉，也不想想我都多大了」
　　虽然明白母亲是真的很担心自己，这样的心意想起来就觉得很温暖很开心。可是每天早上都是这样，却真的很辛苦。
　　（要到什么时候才能不把我当小孩子看啊......）
　　一边想着一边换鞋，这时候手机响了。是邮件的铃声。掏出来一看屏幕，小学时代起就开始成为朋友的拓真的名字在联络人那一栏闪烁。
　　（唉，又来了......）
　　不由得叹了口气。就算不看也能猜到内容——算了，还是看看吧，顺手摁下了阅读键。
　　『标题：早上好。
　　现在是不是正从家里出来？我在老地方等车。好担心想来接你但一直没车来』
　　看着那样的文字总觉得太阳穴开始发胀，果然又是和平常一样的内容。
　　（明明和我同岁的啊！什么呀这是，又发这种邮件！！）
　　虽然不耐烦但也不好发作。为什么总是被大家当作小孩子对待啊？！
　　（难道是因为这个相貌？）
　　瞄了一眼玄关的穿衣镜里自己的影子，马上侧开了视线。
　　「我出发了~~」
　　「当心一点！」
　　「知道啦！」
　　一边盯着手机屏幕思索着该怎么回信，一边和平时一样从家里走了出来——
　　「啊嘞？怎么回事？」
　　停住了脚步，感到一丝疑惑。
　　手机屏幕显示在服务区外。明明平时这个地方信号总是满格的......到底今天怎么了？
　　（是出什么故障了吗？）
　　说起来昨晚电视有播放那样的新闻。或许再试试看，挥了挥手中的电话，信号格还是一无所有。看来没办法了。
　　「怎么会这样啊，真是的......」
　　不由得叹了口气。由于没有及时回信，肯定会被拓真唠唠叨叨说教很久的。
　　（再试试看吧......）
　　虽然没信号也是无可奈何的事，但不想面对拓真的唠叨。一边紧盯着手机的信号格一边继续往前走。
　　「——咦？？？」
　　突然注意到周边环境有些异样的鸿上昴身体不由得立刻僵直起来。周围被白色的光芒环绕，刺眼而灼热的光芒覆盖了整个视野。周边熟悉的建筑像映照在波动的水面一样变得歪歪斜斜。
　　「这、这、这到底是？」
　　面对着不合常理的景象目瞪口呆的瞬间——
　　咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔咔！
　　「呜哇哇哇哇哇哇哇哇哇哇！」
　　全身上下被那道白光包围了。
　　「哎呀！什、什么呀这是？」
　　眼前发暗。完全看不见事态的发展。过了好一会儿视线终于恢复了。
　　「......我到底在哪儿？这里是......？」
　　突然映入眼帘的是完全没见过的景象。自己正坐在地上，只能呆呆地自言自语。
　　四周立着几根柱子。绝对不是电线杆。而是像古希腊神殿里的那样非常华丽的柱子。还有一个——像祭坛一样的东西摆在墙的中央。
　　（这是什么呀？）
　　不清楚发生了什么。
　　再看自己的脚下。
　　
　　[[IMG,9f6fdc097d87f9d401e530138e30bde2,708,996,115933]]
　　
　　「还、还在闪闪发光......？」
　　地上描绘着一个巨大的圆形，里面各种各样复杂的几何图案，看起来就像是漫画啊动画片啊里边一样的魔法阵。而且还在发出青幽幽的白光。
　　（梦吧？我一定是在做梦吧？）
　　思维跟不上事态的发展而有些混乱。
　　就在这时。
　　「真、真的出来了......」
　　清冷的声音传到耳朵里。
　　「哇啊......」
　　背后突然传来的声音让人不禁背脊一凉身体发颤，赶紧爬起身来离开那个场合。
　　回头一望——
　　「是、是谁？」
　　一个少女站在那里。
　　身高和自己差不多，一头齐肩长的金发的少女。大大的眼睛饶有兴致的盯着自己，那个眼神简直就像一只猫咪望着钓上来的鱼儿。清澈透明的湛蓝瞳孔闪烁着不可思议的光泽，仿佛能看透人的内心深处。小巧而挺直的鼻梁直通眉心，肤白如雪，丝绸一样细嫩柔滑。完全就像个精致的人偶般的女孩子。
　　（好漂亮啊......）
　　娇小的身体裹在一件黑色长袍里，头上戴着魔法师那种尖尖的黑色帽子，看上去就像从游戏世界里出来的女孩子。禁不住痴痴地看着有些入迷。
　　「那、那个......请问，这、这是怎么回事？这、这到底是哪儿啊？」
　　必须搞清楚现在的状况，于是鼓起勇气询问道。这到底是梦还是现实，还有那些完全不知道用途的设施。
　　面对昴的疑问，少女嘴角浮出了微笑。
　　「......你，叫什么名字啊？」
　　银铃一样清脆悦耳的声音。
　　「是说我吗？那、那个......昴。鸿上昴......」
　　被美丽可爱的少女询问，鸿上昴暂且报上了自己的全名。
　　「鸿-上......斯-巴-鲁（486，昴的谐音）......是吗......」
　　嘴里念念有词脸作沉思状可能是在思索什么。
　　「啊，对。那个......斯、斯巴鲁是名字」
　　嘴里说的是腔调有些奇怪的语言，更奇怪的是自己居然完全听得懂。不过外表看上去是个外国人，也许不知道昴这个汉字的写法吧。
　　「......嗯哼。斯巴鲁吗......。听上去还不错♪」
　　「谢谢您」
　　条件反射似的就用上了敬语。
　　「可以叫你斯巴鲁吗？」
　　「嗨、嗨！」
　　「谢谢。以后可以叫我亚利亚」
　　「亚利亚？」
　　「是的。亚利亚。米柯托家的下任家主亚利亚=米柯托哟。要好好地记住才行」
　　那个少女——亚利亚对着斯巴鲁嫣然一笑。不由得又看入迷了。
　　（好、好可爱......切，不是那样的！）
　　现在还有更重要的事。首先必须了解的是现在的状况。
　　「那、那个......请问到底是怎么回事啊？」
　　「是怎么回事吗......还真是个复杂的问题......不过，简单点说的话......从今天开始你就是皇帝了哟。伟大的林卡雷托帝国的第十五任皇帝。就是这样的事」
　　「——哈？」
　　完全理解不能的言词。
　　皇帝？林卡雷托帝国？到底这个孩子知不知道自己在说什么啊？
　　「简单得过份了点吗......那，请让我再次说明。」
　　少女也许是意识到也太简单了点，有些不好意思，于是开始了补充说明。
　　「这个世界是与你住的「那边」不同的异世界。我们习惯上称之为「这边」」
　　「哈......异、异世界......？异世界......咦咦咦咦咦咦咦咦咦咦？！！」
　　太过震惊禁不住大叫了起来。「咦咦咦咦咦咦咦咦咦咦？！」的尖叫声在室内回响。
　　「那、那个是真的？！」
　　「确实是的。相信了吗？」
　　「......算、算是吧......」
　　虽然少女的解释还是让人不太理解，不过现在的状况又让人不得不相信。
　　「但、但是......为什么我会在异世界啊？」
　　「当然......是被伟大的米柯托家的下任家主亚利亚=米柯托我召唤过来的哟」
　　「召、召唤......？为什么？」
　　把自己召唤过来对「这边」有什么好处连自己都找不出理由。
　　就像RPG游戏里的召唤兽一样具有强大的战斗力？想想也不可能。代替交通工具？好像也不成。向「这边」传授全知全能的知识？不，这也太扯了。
　　除此以外能想到的——
　　（难道说是那个......召唤过来作使、使魔？）
　　联想到某本轻小说里某使魔的悲惨遭遇和面对的那些危险禁不住冷汗直流。
　　「想什么呢？是要你当皇帝哟。我们林卡雷托帝国的第十五任皇帝」
　　亚利亚手叉在腰间骄傲地挺起了胸脯。从这个位置能清楚地看到她的胸部......不算太大。
　　（嗨，现在可不是该注意这些无聊事的时候！）
　　「那个，还是有些不能理解......难道要让我当皇帝？让一个......那个，来自异世界的人？」
　　「就是那样的！我们帝国的皇帝世世代代都是由异世界的人担当的。怎么还没理解啊你！」
　　与可爱的外表截然相反，这位亚利亚小姐好像是个非常强势的少女。
　　「但、但是......那个，能不能简单说明一下......为、为什么要让异世界的人来当皇帝啊？」
　　「......库库库。这个问题问得好。关于这个理由要追溯到从现在算起四百年以前。一般认为当时「这边」的世界处于形势最恶劣的时期。那是一个小国林立，围绕着大陆的霸权群雄割据的时代。全大陆被围绕着霸权的战争所侵蚀，所有国家为了大陆的支配权与其他国家明争暗斗。结果哪个国家都不能统一大陆。这样的霸权争夺一直持续了整整一百年，所以全体国家都疲惫不堪。无休无止的战争，失去了太多生命和文明的战争。人民的生活也越来越贫困。最终大家不得不协商决定出一个方案。那就是——大家共同推举出一个人来当皇帝，从而把四分五裂的大陆整合成一个统一的帝国」
　　「......那么，这个人到底是谁？」
　　确实，就算是在「那边」的世界，只有通过协商解决，才可以避免战争。
　　「当然是你们「那边」异世界的人哦。与「这边」完全不相干的人来当帝国名义上的一国之首，从而避免不必要的纷争，就这样我们林卡雷托帝国诞生了。怎么样，「这边」的人很聪明吧？」
　　亚利亚得意洋洋地瞥了斯巴鲁一眼继续说下去。
　　「从那以后，每次皇帝陛下驾崩就会从异世界召唤出新的帝国皇帝。这次是半年以前，前皇帝驾崩了，所以召唤出新的皇帝成为当务之急。怎么样，现在理解完成了吧？」
　　「唔，嗯......！」
　　「就是这个原因，所以说斯巴鲁。从今天开始你就是皇帝了哟！！如果......」
　　亚利亚的手指尖哔哩哔哩发出魔法的闪电。
　　「不、不不不不行......这也太勉强了吧！！」
　　确实为什么要让异世界的人来当皇帝的理解完成了。不过还是怎么也无法将自己与皇帝划上等号。
　　不管怎么看自己也只是个非常普通的学生。什么拿手的技能都没有。学校里成绩普通，运动神经也普通——不，应该说低劣。个子也很矮......
　　「没关系哟。这个召唤魔法可不是随随便便地召唤一个异世界的人过来，而是根据施法者的魔法能力召唤出适合当皇帝的异世界人。所以说......你有当皇帝的资质没错的！除非，除非说我的魔法能力不靠谱，但是那是不可能的。算了，你就死心塌地的接受自己的命运吧！」
　　「命、命运吗......那、那种事情......」
　　「不要再犹豫不决了。不管怎样你也不是孤身一人，因为还有我。作为米柯托下任家主的我。所以说，请务必当我们的皇帝吧！」
　　亚利亚自信满满地拍了拍自己不大的胸脯。虽然身材娇小年龄也不大，不过这时候的她看上去相当可靠。
　　「但、但是......」
　　尽管如此还是不可能立即就答应吧。
　　「就算再烦恼也是浪费心思哟。因为可供选择的其他方案完全没有！」
　　要对付柔弱无能的自己，这位好像会魔法的少女显得绰绰有余。
　　「真、真的就没有其他可供选择的方案了吗？」
　　总觉得心里有种不祥的预感。这样的展开......难道说......
　　「只有召唤过来的魔法，没有送回去的魔法。总之，你除了留在「这边」当皇帝外别无选择」
　　「果、果然......」
　　非常熟悉的桥段发生在了自己的身上。
　　「但、但是，那、那样也太任性随便了吧！」
　　没法说理，只能发出抗议的声音。就在那一瞬间亚利亚脸上浮现出一丝不忍的神情，不过真的只是一瞬间的事，马上就恢复了自信满满的样子。
　　「说我任性我同意。但是，这也是没办法的事」
　　炯炯有神的目光直盯着斯巴鲁，眼神依旧蛮横无比。不过，看得出她的内心深处是真的很想让他当她们的皇帝。
　　「......真、真的无法返回「那边」了吗？」
　　「是那样哟！」
　　心里的希望被这么一句话就彻底粉碎了。父亲、母亲和拓真的身影浮现在脑海里。已经再也见不着大家了吗？想着想着胸中越来越苦闷，吧嗒吧嗒眼泪涌了出来。
　　「确实是让人为难的事情。就算是任性也只能拜托你了。所以说......」
　　亚利亚温柔地抱住了斯巴鲁。
　　「我一定会守护你的。不管是什么事，我都会帮助你的。请务必要做一个出色的皇帝给大家看看。我，也一定会承担起把你召唤过来的责任」
　　真诚的话语里边没有一丝虚伪。噗通噗通的心跳从她那不大的胸部传了过来。
　　「知、知道啦......」
　　既然没有其他可供选择的方案，斯巴鲁靠在亚利亚怀里只得含泪点了点头。
　　「谢谢你，斯巴鲁。......啾！」
　　感谢的话语里充满了温暖，同时脸颊也被少女偷偷吻了一下。
　　「啊！」
　　意识到自己被吻了以后，心里突然产生出一股甜蜜的感觉。脸颊也不由得涨得通红。
　　「只是表达一点感谢哦......」
　　亚利亚的脸上也浮现出非常羞涩的表情。
　　「太好了！如果就这么决定了的话......那么......」
　　一边说着一边松开怀抱，亚利亚转身走向这个就像神殿一样的房间角落，打开一个放在那里的大包裹，取出一件纯白色的礼服一样的东西走了回来。
　　「诶？这、这个是......？」
　　「嗯？这个吗？这个是皇帝的礼服。虽然太匆忙有些抱歉，不过马上就会在这个神殿举行加冕的仪式，所以不赶紧换上特意准备的服装可不成」
　　「加、加冕的仪式？」
　　「这是成为皇帝最初的仪式。在加冕的仪式上你将被赐予皇冠。根据这个仪式你才能作为我们林卡雷托帝国的皇帝被「这边」所接受。但是，这可不能被误解成登基的仪式哟」
　　「那、那个是怎样的事啊？」
　　被赐予皇位成为皇帝，不过却不是正式登基，感到有些难以理解。
　　「这个仪式只是确定你皇帝的身份，也就是作为帝国皇帝的名分被确认。而登基成为名副其实的一国之首，才能在政治上行使皇帝的权利。但是，由一个完全不明白状况的异世界人突然就开始行使皇帝的全部权利会很困难吧？」
　　「嘛、嘛......那样啊，确实是......」
　　突然让自己参与这个世界的政治，老实说根本不知道该怎样做才好，一定会将「这边」搞得一团糟吧。
　　「所以说林卡雷托皇帝的加冕和登基是分开的。加冕仪式一年后才能正式登基，有着这样的规定」
　　「一年......啊。这一年必须去学习吗？」
　　「是这样的。这一年里必须到学校学习各种各样的知识。我也会和你一起的所以不用担心。来，快点穿上这个」
　　说着把手中的礼服递了过来。
　　为帝国皇帝准备的礼服。可能是丝绸制成的吧，触感非常好。看起来是相当豪华的东西。尺寸大小吗，好像也没问题。那个鼓鼓囊囊的大包裹里，同样的礼服好像还有好几件。大概考虑到召唤过来的人身材是未知数而准备了不同尺码的衣服吧，所以尺寸方面完全没有问题。
　　但、但是，真的有个大问题啊......！！！
　　「那、那个，请问......不穿这个，这个礼服行不行？」
　　「当然不行哦。这可是仪式上重要的组成部分。有什么问题吗？」
　　「是、是那样......那个，那个......在仪式上穿的就只有这一种吗？」
　　「当然。这可是世世代代流传下来的皇帝加冕仪式上的正式礼服。怎么了？难道这样的设计看上去不顺眼？」
　　娇小的脑袋微微侧着，疑问地盯着自己的样子感觉好可爱。
　　「不，不是那样的事......这、这个......不是女装式样的礼服吗？」
　　「这不一看就明白了吗」
　　果然，完全就是那样。
　　「所以说......难、难道......那个，没有男装吗？」
　　提心吊胆地询问道。
　　于是——
　　「——咦？」
　　像是由衷地感到吃惊一样亚利亚发出疑问。
　　「男装......？！你是说真的吗，斯巴鲁？」
　　「当、当然是真的......」
　　面对这样的回答，这位把自己召唤过来的少女呼吸开始急促，疑惑不解地摇了摇头。
　　「啊，难道说斯巴鲁有喜欢男装的兴趣？」
　　「哈？怎么会这样认为？」
　　这次是这边感到疑惑不解。
　　「如果仔细看看的话，现在穿的好像也是男装啊。唔......嗯，等等，这可是个问题」
　　靠了过来，拉起学校指定衬衫的下摆仔细打量着。
　　「有、有什么问题吗？」
　　完全不知道她在介意着什么。
　　「嗯，确实有这种感觉。事先说明，一般来说「那边」的生活习俗「这边」都会承认。不过有一种丑陋的东西在「这边」是完全不能接受的。请预先做好这样的思想准备！」
　　「哈？是、是什么？丑陋的东西？哪、哪里？」
　　因为是异世界说不定某些地方存在着感觉的差异，不过可以肯定的是，亚利亚对男装这个词语有些反应过度。不管怎么说，这边的世界也应该分男女吧。服饰方面也会有所不同吧。可是，她却说什么丑陋的东西......。
　　「不是哪里是全部哟！听着，男人什么的是垃圾一样的存在！在公众场合穿男装是绝对不被允许的！在你们「那边」也许女孩子穿男装能够被承认，但是，在我们「这边」是绝对绝对不行的，女孩子就应该有女孩子的样子！」
　　面对自己的疑问，亚利亚斩钉截铁地回答道。
　　（什么，男人是垃圾一样的存在，在公众场合穿男装不被允许？好、好奇怪的思维......）
　　而且还说什么女孩子要有女孩子的样子......
　　（那样啊......哎呀，难道又和平时一样，被当作......）
　　总之是在「那边」自己经常会遇到的事情。斯巴鲁终于明白了自己与亚利亚理解的差异所在。
　　「啊，那个，亚利亚......请稍微听我说一下好吗？」
　　说实话直呼女孩子的名字还是第一次，所以还稍稍有些难为情。
　　「是什么？」
　　「嗯，那个......亚利亚好像误会了什么所以想稍微纠正一下错误」
　　「搞错了？是什么？」
　　「那个......好像那个......亚利亚一直在女孩子女孩子的说着，不过，我......勒个，可是个男人啊！」
　　虽然这样的话有些难于启齿，不过还是清楚地向对方宣告了事情的真相。
　　
　　
　　「——男人？！」
　　听到这句话的一刹那，亚利亚好像还没反应过来。
　　（男人？是说男人吗？会不会听错了？）
　　目不转睛地凝视着眼前的斯巴鲁。
　　是一个非常可爱的女孩子。除了女孩子外不可能是其他什么生物。
　　身高和自己相同。声音像银铃一样清脆，与亚利亚所知道的那些粗俗卑微的家伙粗犷的声音截然不同。
　　身材娇小。皮肤很白。大大的眼睛圆溜溜的，睫毛也很长。确实是女孩子中的女孩子的相貌。
　　可是这样可爱的孩子却说自己是男人。到底安着什么心啊？
　　「......明白了！是玩笑。是不是，哈哈哈，玩笑吧？诚然诚然，相当有趣哦！」
　　一定是这样的吧。
　　「不、不是的......那个......不是在开玩笑之类的......」
　　（着急的样子也像个女孩子一样很可爱，不过还是死咬住刚才的话不松口，还拼命地摇着头......）
　　「对不起，但是......斯巴鲁。现在还有人在外边等着我们，所以可没有闲暇陪着你说笑哦。而且......先不讨论现在的场合适不适合开玩笑，老实讲你完全没有撒谎的才能。那个啥，男人？哈哈哈......」
　　绝对的不可能。
　　「没、没有啊...那样的...是真的啊...」
　　（还在结结巴巴地说着谎言——看来这个斯巴鲁确实不是会说谎的料）
　　「嗬啊！还相当执拗啊。既然这样的话请拿出证据来。你是男人的，强有力的证据！」
　　「证、证据？就算你这么说也......」
　　于是斯巴鲁由于紧张声音开始颤抖。
　　（果然这孩子完全没有撒谎的才能。只要说谎马上就会露出破绽。呵呵，既然这样的话...）
　　想对她（他）恶作剧的心思不断涌现出来。
　　「那还不简单...」
　　嘴角浮出不怀好意的笑容，慢慢接近斯巴鲁，从背后一把揪住她（他）纤细的身体。
　　「如果给我看男人和女人不同的部位就行了哟。顺便把衣服也换了。......总之，就这样......」
　　就这样被当场推倒。
　　「呜、呜哇！等、等等啊！请稍、稍微等等啊！！！」
　　惊慌失措的斯巴鲁开始挣扎，不过因为对方是女孩子不好太过用强，所以面对她纤细的小手也还是失去了抵抗。
　　用礼服上的丝带捆住斯巴鲁的双手，然后将手搭在他黑色的长裤上。
　　「因为是可爱的女孩子，所以请无论如何也要停止使用男性的物品！快点脱掉啊！」
　　因为是男装就算接触到也有种嫌憎感，不过还是强忍着想方设法解开了裤腰带。手放在拉链上慢慢拉开。黑色的内裤依稀可见。
　　——不是通常女孩子们穿的小内内。
　　（原来「那边」的人都是穿这种内裤吗）
　　就当作新知识学习吧。
　　「再不听话就要打屁屁了哦！」
　　嘴里说着威胁淘气孩子一样的俏皮话，一口气扒下了长裤。
　　内裤裸露在了视线里。
　　「——诶？」
　　于是亚利亚愣住了。思维也因为跳跃变得断断续续。
　　映入眼帘的是黑色的四角裤和，雪白的腿。腿很纤细，确实是女孩子的腿。
　　然、然而——？？？
　　（鼓起来的。什么东西啊......内裤的下边......）
　　胯股之间鼓鼓囊囊的明显有着一团什么异物。
　　「怎、怎么样，看明白了吧？我、我真的没在撒谎啊！」
　　面红耳赤的斯巴鲁拼命诉说着。可是声音却没法传到亚利亚的耳朵里。
　　呆呆地发着愣，无意识地伸出双手搭在内裤上，慢慢往下一拉。
　　「......呜呜，不、不要啊！」
　　嘴里发出哀鸣一边忸忸怩怩地扭动着腰。随着那样的动作，胯下有个什么东西在荡来荡去。
　　还没完全发育成熟的少年的XX，包X微微张开，露出尖端粉红色的肉块。长度大概有亚利亚中指那么长，粗细和拇指差不多。
　　这样的东西是绝不会存在于少女身体上的。
　　「骗、骗人的吧......」
　　眼神发直嘴里喃喃自语，瞳孔里现出一圈一圈的螺旋线——亚利亚就这样倒了下去。
　　「等、等等啊，不、不不不要紧吧？亚利亚？亚利亚！」
　　惊慌失措的斯巴鲁赶紧出声呼唤。
　　「这、这个......该怎么办才好啊？难、难道我的魔法......失败了？！」
　　明明刚刚还蛮横无礼，现在发出的声音却软弱无力，虚无缥缈好似在天边。
　　（好、好不容易召唤出来的女帝......居、居然是个男人......？！！！）
　　一边喃喃自语着，少女亚利亚一边失去了意识。
　　
　　
　　——序章完——