　　一如往常的放学后，一如往常的社办里。一如往常，部长突然又冒出奇怪的话。
　　「很多男生自称的时候都会用到*俺》这个字眼吧。大部分的人都是吧。」(译注：日文原文为「俺(おれ)」，男生自称时的用语，对熟稔的朋友使用，有较粗鲁的感觉。)
　　「我不知道是不是大部分的人都是，不过的确是有不少人使用，横沟也是。」
　　「横沟？那是谁啊？」
　　「喔，就是那个——」
　　京夜做了说明。
　　「啊啊，跟你有美味关系的朋友啊！」
　　「那个美味关系到底指的是什么意思啊？」
　　「美味关系就是美味关系嘛，男生不用知道啦。」
　　「唉。」
　　京夜虽然搞不懂，还是勉强接受了部长的解释。他随即想起另一个会用《俺》这个字眼来自称的男生。
　　「还有，对了对了，新城同学也是这样子说的呢。」
　　「那个超雄性动物吧。」
　　跟横沟不同的是，部长对新城有印象。
　　不过，所谓的『超雄性动物』指的到底是……？
　　「先不管那个神经大条又失礼，英雄体质的超雄性动物。喂，京张——为什么你不是用《俺》，而是用『我』呢？」(译注：日文原文为「仆(ぼく)」，男生自称时的用语。)
　　「嗯，也没有为什么啊……」
　　「没有特殊的理由吗？」
　　「是呀，没有啊。」
　　「那，你以后自称就用《俺》。」
　　「啊？为什么啊？」
　　「你刚刚不是说没有特殊的理由吗？那就算改用《俺》也没什么关系啊。」
　　「这也太乱来了——就算如此，还是没有非得使用《俺》的理由啊。」
　　「不，当然有啊。因为很有趣嘛。」
　　「这根本不构成理由！」
　　京夜以无助的眼神看向四周。紫音学姊跟小惠都对他投以期待的眼光，小惠将托盘抱在胸前，呼吸显得有些急促，紫音学姊也一副很兴奋的样子。绮罗罗学姊虽然嘴巴里还咬着肉，但表情看起来对这件事也很有兴趣。
　　这些人，帮不上忙。
　　京夜只好无奈地开口：
　　「那个，《俺》觉得自己不适合用这个字眼耶！」
　　「哇喔！呀……」
　　部长跟小惠手牵着手，好像很开心的样子。
　　「哇……哇……」紫音学姊小声地碎碎念着，她双手手指互抵，露出期待后续的表情。
　　「大家是不是把《俺》当成玩具在耍弄啊？」
　　「哇喔！呀——！」
　　大家没有回答，只是响起了一片欢呼声。
　　大家肯定是在玩弄他，绝对没错。
　　「演一下那个啦！就是那个诈骗集团的——」
　　「啊，*是我是我！」(译注：日本的诈骗集团流行一种手法，在电话响起后先说「是我是我(俺俺)」，装熟藉以降低被害者的戒心。)
　　「哇喔！噫呀——！」
　　「之前好像刚好有诈骗集团打来我家，结果一下子就被拆穿了。因为我们家包括我爸、『我』，啊，不对，是《俺》……还有叔叔跟爷爷，大家自称都是用『我』啊。」
　　「还真是坚持呢，看来你是一路被单纯地培养成长，需要魔性改造呢！」
　　「等……部长，你该不会又在考虑什么奇怪的事情了吧。《俺》才不要呢！」
　　「用了《俺》这个字眼，讲话还用敬语，真是太不搭了。首先得从这方面开始改造手术——你讲话不准再用敬语了。」
　　「禁止吗？那我该怎么说话才好呢？」
　　「我不是说不准用敬语吗！你还用！」
　　部长打了京夜的头。
　　「小京张，小京张。配合第一人称的《俺》，当你话说完的时候，语尾应该要使用『喔、耶、吧』之类的助词。使用疑问句的时候，则是使用『啊？吗？』——拜托啰！」
　　「像、像这样……行啊？」
　　「太好了！好！四之宫同学，好狂野喔！」
　　「是……是吗？呃……有点不太习惯，总觉得怪怪的。」
　　小惠也显得很兴奋，京夜简直不知所措。
　　那一天，大家一直捉弄着京夜，要他拚命讲些使用《俺》这个字眼的台词。
　　比如「所有飞机跟《俺》来！」、「不要站在《俺》背后」、「《俺》还可以再变身两次」、「说说看《俺》的名字啊！」、「这里交给{俺》，你们先走！」、「这次战斗结束，《俺》就跟你结婚」、「《俺》现在猛烈地觉得超级感动」、「《俺》是钢弹」等等。
　　京夜暂时脱离不了《俺》这个第一人称，让他困扰了好久。
　　[[IMG,8d4a4c7c10cfe68a0ec657fa7b30af23,1160,800,53777]]