　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　      作者：佐々原史绪
　　      插画：大场阳炎
　　      译者：徐旻珏
　　      扫图：zince99
　　      录入：临风且吟　　
　　　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　　　—转载时请留心注意事项—
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　仅供个人学习交流使用，禁作商业用途
　　      下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　[[IMG,6f0049d4d7b77f5b420d6feabd51a260,717,1024,252494]]
　　
　　[[IMG,abafd8ef20e6bab0808899a7290a3d31,683,1024,209438]]
　　
　　[[IMG,bbf76d10c307e5d4f5fef143de0ee282,680,1024,183658]]
　　
　　[[IMG,2415072eb4f182b92f2150e23ca1454c,688,1024,198346]]
　　
　　[[IMG,7459b232973b4161b936c5e7e655a4ce,707,1024,195272]]
　　
　　[[IMG,781030a84f804c71b1c5df113e9fe9b9,704,1024,203380]]
　　
　　[[IMG,f63afa8db72504cf26cd869124a4284e,692,1024,196868]]
　　
　　[[IMG,379f4a53b98b006e09c8d5d65977e54d,703,1024,238800]]
　　
　　[[IMG,ba9eadd84a4d67fa27b3f39613eabfbc,699,1024,204296]]序章
　　为什么事情又变成这样?
　　我一个人一边在心里咕哝，一边拚命地在山路上狂奔。
　　刚刚才开始下的雨愈下愈大，原本就已经很不安定的土石路显得寸步难行。繁密的树木、树枝在豪雨面前都变得毫无意义。不久之前那似乎能把肺煮熟的燥热空气被雨水洗刷地一干二净，温度冷到了骨子里。
　　我抬头看见山坡上有三个人影。
　　一个是一只手上拿着小斧头、葛城小姐那纤细的背影。
　　另一个是鸟越征宏那异常优雅的剪影。
　　最后一个身影在更深处的深处，被雨水和坡道彼方吞噬的他已经不见身影。
　　在模糊的视线中，葛城小姐的斧头放出沉钝的光芒。那过于危险的颜色和光辉，让我的心脏都揪了起来。
　　我记得，这原本应该是一趟很轻松愉快的露营旅行。
　　我记得我有说过，这就像是小孩子在健行呢。
　　可是，不知道是什么时候，我们居然来到这深山野外，被迫参加这场超乎我们所能负担的生存游戏。就因为那个，我们一点都不熟的神的关系……
　　雨水，穿透大地……
　　……就连彼此深深交叠的树梢都无法阻止这场雨。
　　极度地，难看。
　　绝对是，死得，非常难看。
　　这个，什么都不是的暑假……这么一想起来，啊啊，明明一开始就有预兆了啊!
　　