　　-------------------------------------------------------
　　扫图：Ozzie
　　录入：xiaosun07
　　校对：xxxholicSolo919
　　轻之国度制作
　　未经许可禁止转载
　　-------------------------------------------------------
　　魔法学园MA外传1
　　来自学园的邀请
　　作者：榊一郞
　　插画：BLADE
　　[[IMG,dfcb30ff4c08031b137b9a2bf432058c,400,600,205015]]
　　
　　[[IMG,ece0641ecef6cf01b51fbfad13fa5161,385,600,144402]]
　　
　　[[IMG,472a27428ddf84f2416c718b0247e8b5,787,600,400344]]
　　
　　[[IMG,b77f44a8ac486c0d736feb364b25739e,389,600,221611]]
　　魔法学园里乍看之下平凡至极的少年『原始神魔创造者』羽濑川拓人、眼镜少女『魔力侵夺者』羽濑川铃穗、『未分化魔神』塔娜罗特，以及达人魔法师荣太郎前辈等人所编织出的波澜壮阔(？)喜剧——『魔法学园MA外传』堂堂登场！有严肃有戏谵，有欢笑有泪水，有这个有那个……包山包海的短篇故事集『魔法学园MA外传』，保证绝对满足读者们的渴望！(大概啦)
　　CONTENTS
　　第一话来自学园的邀请
　　第二话犯罪行为
　　第三话莫名其妙大受欢迎？
　　后记
　　
　　这里是一个教育机构。
　　不过并不是依据学校教育法所组织的机构，它位于不受社会共识或一般常识束缚的领域里。
　　就算找遍这个国家的公文，也看不到这个机构的名称。
　　就算翻遍这个国家的各种地图，也找不到这个机构的所在地。
　　那是一个不应该存在的机构，一个不可能存在的机构。
　　因为这个教育机构所教导的事情与普通社会是无法相容的，那些事情是用人类在经营社会生活时所丢弃的东西堆积起来的。
　　不过，有丢弃者就有捡拾者。
　　这是一个学习的场所，一个让那些孜孜不倦把遭受一般社会常规所抛弃的东西加以琢磨的人、以及持续做着这些事的人从事学习的场所。在「便利」、「效率」、「经济效果」、「确实」等枯涩无味的实用主义下，那些应该被抛弃的、不可思议却又严谨的事实——为了学习这些事实，而有这样的场所。
　　因此，和这里有关系的人，怀着各式各样的心情，如此称呼这个教育机构。
　　隐居于现代社会的魔法师们的学园——魔法学园。