　　----------------------------------------------------------------
　　作者：葵せきな
　　插画：てぃんくる
　　翻译：林檎ちゃん 
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,97389aa9fdd95065f7a5b2e96166bdd5,389,555,80146]]
　　
　　[[IMG,60493538eb56a4848b1062672e1bdbff,524,363,64222]]
　　
　　[[IMG,dfb53a96cb9145e410d6ffbe8a7cbf36,380,556,71284]]
　　我害怕死。死很可怕。不单单是因为害怕死时的痛苦……。自己会消失这一点，更可怕。没有比一切都归为虚无更为悲伤的事了。
　　至今以来愉快的事情。
　　宝贵的回忆。
　　美好的感情。
　　以及，对心爱的人的千思万绪。
　　这些都会消失……我为之感到悲伤。
　　为之心头颤动。
　　既然最后会被夺去一切的话，自己来到这个世界的原因就不明所以了。
　　不论得到了多么重要的东西。
　　最终，还是会悉数失去。
　　这实在是……太悲伤了。
　　当然，也有人会说道：生命正因为有限才是生命。
　　在有生之年尽力生活，便是幸福。
　　真的是这样的吗。拥有无限的寿命，永远幸福地生活下去，真的是最幸福的吗。
　　我认为，是幸福的。
　　但是，一切都已经……迟了，现在的话。
　　吶，告诉我。
　　如果，我的时间已经所剩无几的话……。
　　尽全力活下去的愿望也无法实现的话……。
　　我该，怎么办才好呢。
　　吶，告诉我吧……神。