　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　作者：藤原 佑
　　插画：椋本夏夜
　　译者：林意凯
　　扫图：timekeeper
　　录入：Harpuia0000
　　修图：8x
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译丶扫图丶录入丶校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　[[IMG,f859ea3c85324c7c9db05fdce90e1df6,1447,1000,544353]]
　　
　　[[IMG,afce00c5211233dad043a4f4360ef225,659,1000,358564]]
　　
　　[[IMG,743199e76fce2a83fc1405fd17530915,650,1000,368951]]
　　
　　[[IMG,b53b597657347602f830e965c8373104,652,1000,311551]]
　　
　　[[IMG,0e361ee699bb11b49eceb0872b439393,1375,1000,715966]]
　　
　　[[IMG,fb52e05e152cc52b225b2f239894a807,665,1000,411887]]
　　
　　[[IMG,7d72bb7ea2f55724dd8a6fbb2809e4c7,669,1000,332061]]
　　
　　[[IMG,160c10faf878d77514cd285370bf82ed,631,1000,297429]]
　　
　　赤色／罗曼史3 幽暗箱庭见分明
　　
　　事情是发生在放学回家的傍晚。景介偶然与一名少女相遇。少女坐在公园的铁丝网上，吟唱着歌谣。那首歌谣就跟景介的姊姊、雅以前所吟唱的一模一样。少女自称槛江。她虽是身属繁荣派的【铃鹿一族】，却未对景介展露敌意——不对，她非但没有敌意，流露出的反而一种没有任何感情的奇妙感觉。景介为了掌握失踪的姊姊的线索，决定跟槛江同行。在目的地的医院里，他将知道纠缠着一族的其他秘密。铃鹿一族所背负的疾病，以及黑暗。它们淤滞得扭曲变形，高高仰起脖子企图连景介也一起吞噬——
　　
　　序幕 歌中的追忆
　　第一幕 漫溢、撒落
　　第二幕 咳病的床褥
　　第三幕 此岸花
　　第四幕 迷蒙月、遗忘夜
　　终幕 梦中的微笑
　　[[IMG,9f5b0f410b1ba0240e2d58a12e45ef45,659,1000,192633]]
　　序幕 歌中的追忆
　　打从出生的那一刻起，就注定了我不被他人所接纳的命运。
　　禁绝丧服之家。
　　受人忌讳七分。
　　无父无母的孤儿。
　　我就是在这种观念的灌输之下长大的。没有人怪罪我什么，也没有人刁难我什么。只是不厌其烦地叮嘱我：「放低姿态，你要认清宿命，你已经不是一族的人了。」
　　我那年幼无知的心灵了解了，虽然这一切都与我无关，可是罪却必须由我个人来承担。因此，我听天由命。甚至不觉得这有什么不合理之处。
　　若是不服从抵抗，又能如何？在那狭小的村落中，我应该也是形同瓮中之鳖吧。
　　同年的小孩在成长的过程中，从来没有听说过我的身世。因为那些老奸巨猾的大人们，羞于让小孩知道父母那一代所发生的灾祸的来龙去脉。即便枯叶、步摘、巳代她们邀我一起游戏，我也从来不加入，或许我一直被她们认为是个阴沉的女生吧。
　　可能只有本家的长女木春大人知情，偶尔她会送我一些零嘴或皮球。不过要是被大人知道难免会挨骂，所以她都是偷偷摸摸地塞给我的。
　　事到如今回想起来，我想本家的人是有在默默关心我的。
　　首领大人和老爷总是用一种同情、带有歉意的视线在看我。看来本家的人对于和木春大人有着相似的境遇、但命运却人不相同的我，还是存有某种系念的。
　　——难道说，我长大后会和木春大人得了同样的疾病，是因为命运的玩笑吗？
　　只不过，那种事情与我无关。
　　就算以歉疚的视线看我，我也不记得自己有被温柔对待过。木春大人送我的零嘴只要吃进肚子就没了，自己一个人拍皮球玩也只是徒感寂寞。
　　我真正想要的，不是零嘴不是皮球也不是视线，而是回忆。
　　当时的我最渴望的，是晚上窝在棉被里，回想今天的快乐时光时露出的会心一笑，还有一边回味一边进入梦乡的幸福。
　　只有一个人能给我想要的。
　　那个人才是真正地对我温柔。
　　对我好的，就是教我她最喜爱的那首歌的人。
　　她的年纪比我年长许多，见面时我们俩总是隔着一道墙壁，所以我也不晓得她长什么模样。我们也不是每天都有机会说话。但那个人始终很关心我。
　　她是什么时候消失不见的呢？
　　自从她消失以后，我的心就彻底死去了。
　　这世上的一切再也引不起我的关心。
　　无论是和同年的小孩一起嬉戏的心愿，还是会从搭建在村落外的破房子的隙缝窜入的刺骨一寒风；又或者只能捡人家不要、满是补丁的衣物回来穿的穷酸模样。
　　就连她脖子以下的部分成了谁的身体——这种理所当然的疑问也一样。
　　对于『圣』愿意让我上白州高中就读的温情，我也没有任何的感觉。反正，心死之人也不可能有能力去面对人类的喧嚣与享乐。我只是点点头遵从安排，记住有别于村落的人类社会的规范，穿上给我的制服上学而已。我没有因为全新水手服穿起来很舒服而感到高兴。班上同学的会话我也一点都不感兴趣。尽管每天都有规规矩矩地上学，但这跟我在村落里生活的日子并无二异。
　　不知不觉间，我淡忘了在入睡前回忆今天所发生的趣事的习惯。不做任何思考，也没有怀抱任何疑问，只要日复一日地过下去，终有一天会腐朽于荒野。
　　这样的人生，不论喜怒哀乐或森罗万象，一切都没有意义存在。
　　※
　　那天，村子失火的晚上。
　　被喧闹的声音吵醒的我离家一看，发现本家宅邸、各分家的房子以及长老的隐居处全被卷入一片火海。那个晚上，满地都是老人大人小孩的尸体交迭在一块。
　　供子发现了看到这幅景象却无动于衷、愣在原地的我，使用溅满他人鲜血的脸，凄厉地笑着跟我说：
　　「……你要一起来吗？」
　　我——禁绝丧服之家『江祚南』的独生女——槛江。
　　停止继续一如往常哼唱那首歌。
　　我点头回答「好啊」。
　　我想，就算当初最先跟我攀谈的是本家的人，我应该也会点头答应吧。