　　==================================
　　作者：春日部タケル
　　插画：ユキヲ
　　翻译：青嵐 有功 日夜 wind_pisces 漩涡鸣人
　　校对：讯 小A
　　整理：日夜 风图源：脑内吧
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　==================================
　　下载:http://www.hhz.llgzs.cn
　　[[IMG,37d022c134007aa63919caead57c8645,576,768,29163]]
　　
　　[[IMG,21358f80cfec9e0c958b73040e970509,690,1034,88872]]
　　
　　[[IMG,be4370e3aa9625e861e9e9c4f345a45e,690,490,58649]]
　　
　　[[IMG,47886afff6fe6a7dbabb8308a3137fb9,690,490,49627]]
　　
　　[[IMG,3b0932429f4144d775a5a8ecc7faec90,690,490,54692]]
　　
　　[[IMG,fa7beac64457d37b3904e564b07b5835,690,1031,44875]]