　　----------------------------------------
　　作者/小林正亲
　　插画/いとうのいぢ
　　译者/礿轩
　　扫图/Ozzie
　　录入/axel1007
　　校对/Solo919、ClairAKB48
　　发布于/轻之国度http：//www.lightnovel.cn/bbs
　　
　　未经许可，禁止转载
　　禁止转载SF小说频道
　　-------------------------------------------
　　
　　[[IMG,4edd0a3165dbec21639062a17733dc3e,800,563,58147]]
　　空有热血的没用教师——村上久斗，被刚转学进来的少女——百濑玉用枪射击心脏……但是，却没发生任何问题！不知为何，村上久斗依旧生龙活虎。
　　这一切都是因为，百濑玉是为了试炼而来到现代世界的肉脚死神候补生！
　　教师与学生的故事，以私立学园为舞台展开的超人气校园爱情喜剧、荫系AVG『[email=Peace@Pieces]Peace@Pieces[/email]』小说化！
　　[[IMG,e41a37865c845e5a0dbf85e7296d7d18,714,600,90118]]
　　
　　[[IMG,e333d4e43f39a64d25d8505b81dc03be,711,600,75918]]
　　目录
　　
　　·序章 只属于两人的护身符
　　·第一章 两个死神候补生
　　·第二章 热血教师的决心
　　·第三章 校庆来了！
　　·第四章 被隐藏的封印另一端
　　·第五章 迪尔·伊卜利斯
　　·尾声 我回来了
　　·后记
　　--------------------------------------------
　　序章  只属于两人的护身符
　　
　　——是从何时开始的呢？
　　我总是回想起那阵风的声音。
　　从什么时候开始的呢？那阵风的声音，总让我觉得很怀念。
　　到底是从何时开始的呢？
　　微弱、朦胧，宛如泛黄照片里的回忆，闭上眼，仿佛就能回想起那些遥远的时光。
　　——能听得见风的声音。
　　宛如荒腔走板的口哨声般尖锐的风声，溶逝在彤霞艳丽的远边天际。
　　金黄色的草原翻起阵阵浪涛。
　　橘红色的落日，在摇摆不定的笔直枯草间闪烁明灭。
　　两个女孩奔跑着。
　　其中一个人——跑在后方的人应该是「我」。
　　两人是「朋友」，两人是「同伴」。
　　两人总是玩在一起，形影不离。
　　夕阳余晖将「朋友」的头发染成橘红色。
　　我讨厌夕阳。
　　因为一旦太阳下山，我们就必须回到各自的家去。
　　每当夕阳将天空染成一片霞红，太阳越益西沉，我总是会心神不宁，心里感到一阵孤寂。
　　「喂，太阳快下山了耶。」我对「朋友」说道：「我们快回家吧。太阳快下山了。」
　　「朋友」笑着回过头来。「没关系，我们再玩一下下吧。」接着「朋友」停下脚步，拿出一个银色怀表。
　　「你看，时间还早呀。」
　　她一打开盖子，怀表便小小声地响起了水晶音乐。
　　我也有一个一模一样的怀表，而她手上的怀表是我送给她的——这两个怀表是「只属于我们的护身符」。
　　两个相同的怀表刻画着相同的时间。因此，我们也处于相同的时间。如此一来，我们就能永远在一起。
　　我咬着下唇，用快哭出来的声音说：「我们快回家好不好？太阳就快下山了呀。」
　　「朋友」闻言一笑，接着开始奔跑起来。
　　「没关系，我们再玩一下吧！」
　　我的眼眶盈满泪水，追在「朋友」身后。
　　金黄色的草原翻起阵阵浪涛。
　　橘红色的落日，在摇摆不定的笔直枯草间闪烁明灭。
　　「朋友」的笑声，「朋友」远去的背影，以及——
　　——风的声音。
　　「朋友」停下了脚步。
　　金黄色的草原惊涛巨浪般的翻腾，仿若声声哀号。
　　身材高过摇摆不定的枯草，那「可怕的人」张开双臂伫立前方。
　　天空在太阳下山前的那一瞬间，染成了鲜血般的黑红色。
　　「朋友」害怕得全身颤抖，她伫立在原地，身体动弹不得。
　　我想逃。
　　狂风呼啸，「可怕的人」以银发遮掩了黑红色的天空。
　　「朋友」僵在原地，我只是想着要逃走。
　　然而，现在一旦逃跑，我就再也见不到「朋友」了。
　　我们是「朋友」，我们要永远在一起。
　　我不会逃走的。我跑到「朋友」身边，我要和她在一起！
　　然后……
　　
　　*
　　
　　——宣告上课的清脆铃声，轻轻响起。
　　秋月凪睁开眼，然后深深地吐一口气。
　　窗口斜斜射入令人神清气爽的晨光。
　　女孩子们穿着以沉着的红色为基调的制服，一边尖叫着，像小鸟一样在桌椅间嬉戏穿梭。在教室里，只有秋月凪一个人静静地坐在座位上。当然，秋月凪也穿着和其他女学生同样的制服，因为她也是这间游华综合学园的学生。
　　秋月凪只手撑着脸颊，瞥向隔壁的座位。
　　晨光也照耀着那张尚不属于任何人的空桌子。
　　那是预备留给今天转入这所学园的转学生座位。然而，上课铃声都已经敲完了，导师——村上，以及那名转学生却都还没来到教室。
　　秋月凪拿出怀表，打开盖子。
　　「……她迟到了。」
　　从打开的怀表，流泻出呢喃般轻巧的旋律。