　　————————————————————
　　作品/《贵族侦探爱德华 ９ 记忆的摇篮》短篇集
　　原名/《貴族探偵エドワード　記憶のゆりかご》
　　作者/椹野道流
　　插画/ひだかなみ
　　译者/黄萱惠
　　图源/XDR in 泉川
　　录入/好过冇名
　　校对/寒音
　　转载请随意 但请注明出处：泉川生徒會 http://www.cnfmp.net/bbs
　　为尊重劳动 请勿删除以上信息
　　————————————————————
　　[[IMG,953af3e114304d57291c6569aab6752f,918,648,140848]]
　　
　　[[IMG,09704db93c48b0bb2b5da0e2f7a65428,834,648,203678]]
　　内容简介
　　侦探助手托亚刚进入爱德华事务所不久时，在那只幽灵猫的带领下，托亚看到的是！？（收录于【小猫惊魂记！】）
　　完美管家西瓦最不擅长应付个性认真的哥哥葛雷哥莱，而哥哥令人吃惊的特技竟然是！？（收录于【哥哥、小鸟和平民区】）
　　除此之外，还有一身王子装扮的爱德华、可爱的警察助手麦卡的日常生活等，许多珍贵的记忆。新作则是学生身份的爱德华，首次侦办的案件！！书末还收录了四格漫画！
　　豪华且俏皮的外传集首次登场！！
　　————————————————————
　　目录
　　——小猫惊魂记！
　　——哥哥、小鸟和平民区
　　——一日限定！王子侦探爱德华
　　——记忆的摇篮
　　——麦卡?佛罗斯特漫长的半天
　　——学生侦探爱德华
　　——后记
　　——故事角色为了本次短篇集而召开一场座谈会
　　————————————————————
　　