　　——————转载消息  —————— 
　　小恶魔提莉与救世主！？（小悪魔ティーリと救世主!?）1
　　作者：衣笠彰梧
　　插图：无限轨道A
　　翻译：feicai99　　　门仓理树（LK ID：we21342fse）
　　扫图：loo
　　修图：缺席中
　　本翻译由缺心眼的笨蛋理树倾情奉献，仅供网络免费观看参考，下载者请于下载后24小时内删除，否则引起任何法律问题咱等一概不负责。
　　欢迎网络转载者自由转载，转载请完整保留转载消息，严禁任何形式的商业转载，如果因为商业转载引起任何版权纠纷之类的咱一概不负责。
　　请各位同好支持正版书！！！
　　欢迎光临轻之国度：www.lightnovel.cn
　　——————转载消息——————
　　
　　[[IMG,e4b27c697fa1e59d50c9f82616d08f38,727,1024,84405]]
　　
　　[[IMG,f8402fd0ddd1cf49277bbf410016e97f,1122,800,117169]]“醒过来了吗？聪一郎先生？”
　　在我所躺着地大床上，提莉与艾丽泽两人就在我眼前。2人都满不在乎自己的暴露的肌肤，全身上下就一块薄薄的床单遮挡。
　　[[IMG,d3d71e4ec4665d409684f5ee9801f87c,1120,800,133418]]“我，不觉得鲛岛君是个……坏人……”
　　荒崎桃惠
　　聪一郎的同班同学。
　　
　　“聪一郎虽然很烦人，不过莫非也是个好人？”
　　提莉
　　聪一郎捡到的少女。
　　[[IMG,760ef46d9f89f60bca238271984188ec,1121,800,113282]]
　　“虽然我是不周到之人，不过请多多照顾咯。”
　　艾丽泽
　　迷之金发美少女（巨乳）
　　
　　“哈？我才不是什么好人好物吧。别犯傻了笨蛋。”
　　鲛岛聪一郎
　　主人公。被同班同学当混混对待。
　　
　　名为聪一郎的男人
　　捡来的不是猫咪
　　我必须要去学校啊
　　艾丽泽到访的第二天
　　休息日的悄悄话（周六）
　　不会对你道别的
　　
　　
　　