　　
　　
　　[....聪一郎.....]
　　有谁，在温柔地叫着我的名字。我从深沉的睡眠中醒过来，慢慢地睁开眼。
　　[呜哇？！]
　　然后，看见了难以置信的景象。
　　[醒过来了吗，聪一郎先生？]
　　在睡着的大床上，发现了媞莉和爱丽榭。
　　两人毫不吝啬地露出肌肤，只用一张单薄的床单遮挡着身体。
　　[干、干什么啊，你们？！]
　　[说是什么，不都已经决定好了吗？]
　　媞莉露出下流的笑容，用细小的指尖划过我的脚。
　　[好事情，啊。]
　　虽然想要逃跑，但是如想象一样身体无法动弹。
　　[多多指教了，聪一郎先生....]
　　说着，爱丽榭也靠近到我的身旁。床单如流水般滑落，爱丽榭的所有都能看到了。
　　[你你你、你啊，能、能看见了！]
　　[由于会害羞.....请不要，一直地看......]
　　那样说着，覆盖到没有遮掩的我的身上来。温暖肌肤的触感如吸着般贴紧着我。
　　[非常强壮啊....]
　　入迷的爱丽榭和我的脸，仅仅相差几厘米的距离。甜甜的气息搔痒着我的鼻子里面，脑海中变得一片空白。
　　[只有爱丽榭太狡猾了，其实我也.....]
　　媞莉也向着我的手臂缠上来，磨蹭着身体一样地接近。
　　[你、你，认真的吗？！]
　　[当然啊....玩笑什么的，不可能做吧？]
　　她伸着舌头舔着我的耳朵，呼地把呼吸吹到上面。然后捉着我的手向自己的重要位置引领过去。
　　[聪一郎....来吧.....]
　　[停、停下来，别着急.....这样继续下去的话，我的理性会----]
　　虽然那样说着，我的手却没法抵抗.....体验着未知的感觉。
　　[可以喔聪一郎先生。理性什么的，就舍弃吧。]（CAI：扔掉节操吧，少年。）
　　[可、可是啊.....]
　　[唔....感觉到了聪一郎....聪一郎也，感觉得到我吗？]
　　[是、是啊.....]
　　媞莉扭动着身体，开心地微笑着，激烈地开始向我需求。
　　[.....聪一郎。]
　　停、停下、停下来----
　　继续下去，真的----！
　　[聪一郎！]
　　[呜咕？！]
　　突然，变得呼吸困难的我被强行从睡眠中拖出来。猛地睁开眼。
　　[怎么了、怎么了？！]
　　[聪---一郎----！]
　　在眼前的（正确来说是在我身上）是浮现出小恶魔的笑容的媞莉。
　　[对正睡着的人，别在耳边大声喊叫啊！说起来让开啊！]
　　[好了快起来！要出去了啊！]
　　[......哈？]
　　出去？出去是什么回事。今天是大家最喜欢的周六，悠然睡觉的日子啊。绝对不是像慌忙出去般的日子。
　　[那个啊，我明天就回去地狱，你明白吗？]
　　[我明白啊。不如说，衷心地盼望着那一天。]
　　[在人间最后一天，就没想过让我享受欢乐一下吗？]
　　坐在人家肚子上，吃闲饭的人似乎很了不起地说道。我无视地闭上眼。
　　[睡觉。]
　　[要让你陷入永远的沉眠吗？呜哈哈哈。]
　　为什么有点恶魔阁下乱入啊....我不由地清醒过来。（CAI：恶魔阁下，デーモン阁下，一日本乐队主唱。）
　　感觉似乎梦见了很厉害的东西，可是被刚才的对话全部吹飞了。真可惜.......为什么会可惜？
　　[早上好，聪一郎先生。咖啡已经准备好了，请去洗一下脸。]
　　爱丽榭好像已经起来了。咖啡的香味搔痒着鼻子。
　　[爱丽榭，你觉得把咖啡从头上淋下去，聪一郎会醒过来吗？]
　　[一定会精神地跳飞起。]
　　[那么就那样做。]
　　[等一下混蛋。]
　　[啊，醒了。明明再睡一会儿就好了。]
　　[才不是醒了。别做极恶的事情啊。]
　　[但是我是恶魔啊。]
　　[以为正当化就会放过你吗....那么，是什么事啊。大清早的就说要出去。]
　　[今天不用去学校之类的地方吧？]
　　[啊？是啊。嘛，我基本上只会在正常日子才去。]
　　[假日去哪里玩也是很普通吧？]
　　[嘛.....一般吧。]
　　[所以说，我们也出去吧。Are you OK？]
　　[.....睡觉。]
　　[把滚烫的咖啡拿来！]
　　[够了--！究竟什么事啊！说起来，那种一知半解的知识是什么回事！]
　　[我教给她的，嘻嘻。]
　　[才不是嘻嘻啊。别教多余的东西。首先，在外面游逛的话，困扰的是你吧。]
　　[虽然是这样子，但是明天媞莉小姐明天就回去地狱，恐怕不会再来人间吧。不想帮她创造一点，只是一点点的回忆吗？]
　　[没错没错。我想要回忆。明白吗？]
　　以这样臭屁的态度要求创造回忆，我始终没这种心情老实回答“是的，可以喔”。
　　[那样子随你去吧，带上爱丽榭去的话随你怎样都可以吧。]
　　[可以的话，我也不想带不愿意的聪一郎先生去....可是，由于我对人间一无所知....希望借助你的力量来帮忙。]
　　[看吧，都那样子说了，走吧。]
　　[......]
　　[啊，在装睡。真狡猾。]
　　[媞莉小姐。我知道喔，叫醒睡着的男人的方法。]
　　[是吗？要怎样做？教我一下。]
　　[那个是这样的.....(喃无喃无)....]
　　[那是什么东西，那样子可以叫醒吗？]
　　[是的，请试一试。]
　　[没办法....试一下吧。]
　　好像不会发生可怕的事情吧？
　　考虑到有可能被泼咖啡，我微微睁开眼。这时发现，像在想着什么东西的媞莉在我脸旁露出满面笑容。
　　[欧尼酱快醒来~~~☆]
　　呜、呜咕咕，多么强烈的攻击！昨天胃里吃过的东西不由地往上倒流，可是为了安宁的假日我忍。
　　[喂等等，没起来吧。]
　　[真奇怪。那么再进一步看看。]
　　听着她们说着悄悄话，我对接下来发生的事感到恐惧全身颤抖。
　　[哎，欧尼酱，早上了喔？哎，快起来呀。]
　　哈、哈！好痛苦！继续下去太痛苦了！
　　[哎、哎呀....欧尼酱，媞莉的大腿，有什么硬硬的东西顶着。]
　　[呜哇啊啊！好恶心！！]
　　一瞬间全身鸡皮疙瘩，像甩掉一样立起上半身。
　　[呜哇厉害，真的起来了。天使真的什么都知道啊....]
　　[呃那个，虽然和我想象中醒来的样子完全不同.....嘛结果没问题就行。]
　　[你来到人间到底学了些什么啊.....]
　　妹妹早上来叫醒哥哥的情形，不是普通天使应该知道的类型吧....
　　[其实我有位哥哥，他曾经降临到过人间。为了对这种时候有所帮助便拿到了这本书。]
　　似乎有把那个带来，爱丽榭干脆地拿了出来。
　　[秋叶原朝萌之路...]（CAI：原文秋葉原萌え参道，参道即类似朝圣之路。）
　　所谓的天使，或许意外地，是在身边的平庸的家伙们....
　　[我大概想看一下电影。好像是有很大的电视吧？我很有兴趣。]
　　[在哪里学到的啊，那种没用的知识。]
　　[哼哼。恶魔是每天都在进化的生物啊。]
　　[我想看看洋装。因为我对人间的服装，非常有兴趣。]
　　[但是你穿着的衣服，很像人类的。]
　　和我准备给媞莉的衣服不同，爱丽榭从最初穿着适合人间的衣服。
　　
　　
　　[[IMG,9f25dae20034481290872bcd1847f8ea,726,1024,89144]]
　　[是的。这是哥哥从人间作为手信带回去的东西。在天国的各位都很羡慕。]
　　好像有点害羞似的，当场转了一圈展示给我们看。
　　[电影院和服装店吗.....虽然，不是不去.....]
　　[还有游戏中心吧？接着是蛋糕自助餐，然后还有----]
　　[否决。]
　　恶魔的提议，直接拒绝。
　　[为什么啊？！]
　　[就选一到两个，再说多的话就不去了。]
　　[聪一郎真小气....我明白你的器量了。]
　　即使用可怜的目光看我也是没有。我这有无法答应的正当理由。
　　[我也没什么钱。你知道看电影要用多少钱吗？]
　　[哈？什么，难道要收钱吗？规则是为了打破才存在的，某个恶魔曾经这样子说过的。]
　　[那种恶魔的想法是禁止的。]
　　[人间也有严格的法规。违反规则会受到严重的处罚？]
　　[会被处刑喔，吊颈杀死。]
　　[太、太残忍了！鬼！恶魔！]
　　恶魔是你吧....
　　[还是事先说明一下，实行那样的处刑，在地狱是有如家常便饭一样。]
　　[那样不是更过分吗.....]
　　
　　
　　
　　
　　1
　　我换完衣服，走到门口。
　　[听好了吗？再确认一次。今天要去的地方是电影院和游戏中心，之后是服装店和蛋糕店，清楚了吗？]
　　前两个是媞莉的提议，后两个是爱丽榭的。说到底，蛋糕店是媞莉强行要求的。
　　[明白啦。那么快点走吧。]
　　[等一下。Stop。把翅膀弄一下，翅膀啊。]
　　[好像很窄一样....]
　　[才不是一样，你不像爱丽榭那样隐藏起来吗？]
　　[不可能。说起来，是怎样隐藏？]
　　[呃--，即使你说怎样隐藏....恐怕天使和恶魔学到的方法不一样。]
　　[用念力试一下怎么样？]
　　[唔唔唔唔，翅膀啊，隐形吧！]
　　媞莉闭着眼睛，摆着奇怪的姿势叫道。
　　[一点惊奇都没有啊。]
　　[能用念力隐藏的话，就不用这么辛苦啦！]
　　[那也是啊。]
　　在没用的对话后，爱丽榭也帮忙把媞莉的翅膀弄到衣服里面。
　　虽然能看见背后有点鼓起来似的，普通地路过的话应该不会注意到。
　　之前和荒崎一起吃东西的时候，也没有发觉媞莉的翅膀。
　　[虽然有点窄，请忍耐一下。]
　　[......没办法。]
　　[之后，不管看见什么新奇的东西，不要走掉。迷路的话，外出就立刻终止。]
　　[看见远处的点心时，就例外吧？]
　　[没有那样的例外。]
　　[怎么可能！]
　　对失落着的媞莉，我追击地告诉注意事项。
　　[然后不要向不认识的家伙搭话，即使被搭话也无视。明白吗？]
　　说到这样子，就连恶魔也能理解吧。
　　[就是说因为我很可爱，会被搭讪吧？]
　　没能理解......
　　[还有，不要粗心说出“地狱”，“天国”，“恶魔”，“天使”之类。]
　　[那种不是常识吗？你是笨蛋吗？要死吗？]
　　[要把你磨碎成寿司用的芥末酱吗？啊--？]
　　[聪一郎有时也会装傻啊。我都完全不懂你在说什么。]
　　媞莉那呆然的视线刺痛着我。
　　[爱丽榭小姐啊....消灭恶魔的话，我会被制裁吗？我很久没这么热血沸腾了。]
　　[要对使用暴力可以的人和不可以的人都没有喔？微笑。]
　　[我说天使不会使用暴力？]
　　[当然。]
　　[那我有个想法，但是可以说吗？]
　　[是什么呢？]
　　媞莉静静地盯着爱丽榭的胸部。
　　爱丽榭好像是感觉到了视线，露出害羞的动作，脸变得红红的。
　　[爱丽榭的胸部，虽然觉得现在很厉害，但以后一定会下垂。]
　　媞莉点着头时，爱丽榭全身在震动。
　　[....媞莉小姐，知道“教育指导”这个美妙的词语吗？呼，呼呼，呼呼呼呼呼。]（CAI：调教？）
　　[好像发怒了？！难道真的发怒了？！]
　　[那当然会愤怒吧....说起来，你只是单纯地嫉妒吧，对胸部。]
　　[不准说平胸！]
　　[平胸之类一点都没说过。而且，好好看一下的话，还是有点凸---]
　　[去死吧！]
　　媞莉回转一圈，猛地放出一记飞踢。我早早地后退避开。
　　[别躲，站在那里给我打啊！]
　　[只是说事实而已，别发火。说到底，和爱丽榭的胸部作比较就有够蠢的.....]
　　[！！]
　　像是猛地遮掩胸部一样，爱丽榭通红着脸拉开一点距离。
　　[什、什么啊....]
　　[请请不要，那个，胸部之类，那种，请不要经常说......]
　　[抱歉....]
　　或许我也变得有点脸红。虽然说是意外，但是在浴室做了经典的偷窥.....
　　两人间散发出奇怪的沉默气氛。
　　[.....什么啊，这种奇怪的气氛。]
　　[不就是你造成的吗！]
　　
　　
　　
　　
　　2
　　[那么已经决定好要看哪一部电影了吧？]
　　对这问题，媞莉像是没能理解是什么意思。
　　[.....什么都没决定吗？]
　　[电影是选择要看的东西？什么会被观看？]
　　[连那种东西都不明白就说想看电影啊。]
　　[我只是想用很大的电视机观看而已。可以选择内容之类的不可能知道吧。]
　　[真的假的啊。爱丽榭有没有想看的啊？]
　　[老实说我也一样....去到电影院再决定不可以吗？]
　　[并不是不行，可是一般都是决定了看什么才去吧。]
　　[即使你说一般情况，但我是恶魔啊？就算你把人类的价值观强加给我也一样，大概就是这样？]
　　烦、烦死了....超麻烦.....
　　[总之.....有了。看一下这个。]
　　让她们看看手机上显示的上映时间表等等。
　　[人类明明就是笨蛋，居然能做出这样的东西。]
　　[笨蛋才做不出来吧。换言之，人类是天才。]
　　[聪一郎先生也做不出来呢。]
　　[.....那虽然，我做不出来.....]
　　[什么啊。不就果然是笨蛋。]
　　[回去了。]
　　[啊-，聪一郎先生，请等一下。]
　　正要回去时，爱丽榭捉住我的手。
　　[我不是为了被你们当笨蛋才出来的。]
　　[我明白。请原谅媞莉小姐的恶言，因为她是恶魔。]
　　[你啊，自己说了恶言的自觉也没有吗？]
　　[我吗？天使的我说了恶言？怎么可能，怎么会？]
　　[我发誓，在我一生中要把这个流传下去---天使和恶魔并不是好东西。]
　　[啊哈哈，他说天使不是好东西。]
　　[对恶魔也是这样子说啊？]
　　[可是恶魔不是好的种族。不如说，以此为荣？]
　　[虽然听过恶魔很顽强，可是居然到这程度....]
　　[我也对恶魔的“那方面的厉害”有很多感概。]
　　我们聊着各种各样的没用的话，到达了电影院。
　　[哪一部比较好，我不太清楚。由聪一郎决定吧。]
　　[之后要是有意见就揍你喔？]
　　[有趣的话，就不会说的，放心吧。]
　　承受着无理的要求，我确认了一下手机上的上映时间表。
　　怪物与人类的战斗，描写友情的动画。
　　带着特殊任务的主人公与敌人女间谍陷入恋爱的外国电影。
　　冲入火灾现场，救出受困者的国产电影。
　　恶魔和天使会接受哪一部。
　　[哦.....]
　　在外国电影中，发现了一部主题好像挺有趣的。
　　[就选这个吧。]
　　接着去售票窗口买电影票。
　　[呃....学生票3张。]
　　[有学生证吗？]
　　[啊--....只有我带着...]
　　[那样子，真的非常抱歉，那只适用于学生折扣。]
　　[.....那么，用普通票价。啊，有一个是中学生，一看能明白吧？]
　　说着轻轻指着媞莉那边。店员看见那身形好像接受了，然后开始办理。
　　[明白了。那么这里是学生票一张，大人票一张，儿童票一张。]
　　[说是儿童，谁是小孩？]
　　[别在意。]
　　[为什么用非常温柔的目光看着啊？]
　　[哎呀，是那样吗....那真抱歉。]
　　拿到三张票。从入口进到里面，假日里电影院由于人们变得异常拥挤。似乎有著名电影刚刚开始上映，从而有这么多人聚集到这里。
　　[哇，怎么了，好像有很厉害的人在！]
　　[看见人群不要喧哗，绝对不要走掉啊。]
　　[都说明白啦！]
　　[别一边说，一边就快速地冲入人群中啊！]
　　我以捉住肩膀强行地拉过来。
　　[啊，不由自主就这样了，因为好像很有趣。]
　　[要拉着手方便不走散吗？好的，请伸出手。]
　　[为什么对着我说？]
　　[聪一郎先生不伸出手就没法拉手了？媞莉小姐也请伸出手。]
　　似乎爱丽榭不是想和谁拉手，而是打算让我和媞莉手拉手。我看着那伸出的手，向爱丽榭那边放出冷冷的视线。
　　[为什么我不得不和这家伙手拉手？]
　　[是为了不会走散。]
　　[哎-----，绝对不要！和聪一郎拉手，还不如迷路！]
　　[不对不对，那也太不愿意了吧.....说起来，那个你来做吧。]
　　[虽然我是不介意....]
　　[因为天使从生理上无法接受。]
　　冷淡的一句话。虽然各种各样看起来像是串通好，但这一部分或者说是无情的。
　　[就是这么一回事。]
　　[呃，净化者和被净化者的关系的话，也没法勉强.....]
　　[虽然我也很讨厌。]
　　[你刚说了什么？]
　　[不，什么都没有说。哎？那排队是干什么？]
　　[那个是卖爆米花。]
　　[我感觉到食物的气息。]
　　[就那种地方能准确明白。所谓的爆米花，就是电影的必定食品，向小孩子提供的食物的东西。]
　　因为正在说明，当我发现糟糕了的时候，已经太迟了。
　　[那个爆米花，也买给我。和那个小孩拿着那种大号的就可以。]
　　.....嘛，爆米花之类的还可以。像那种东西也不太贵吧。我在菜单牌上找着爆米花。
　　[呃--，大号的....一份800元？！取消取消。就选这边的小号的饮料套餐。]
　　[啊--，这样子绝对不够啊....]
　　[你也不知道喜不喜欢爆米花吧，又没有吃过。]
　　[那么吃一下就行了吧？]
　　[哈？]
　　觉得都不知道在说什么时，媞莉快步地走了出去。在前面的是一个小孩子。小孩子对眼前来着的媞莉投向不可思议般的目光。那瞬间，媞莉突然向眼前那小孩的爆米花伸出手，豪快地抓了一把，然后张大口吃掉。
　　[啊唔啊唔。嗯，不是很好吃吗？]
　　对这难以置信的行动，我和爱丽榭整个人都目瞪口呆。
　　[呜哇哇！那个姐姐吃了我的爆米花啊啊啊！！]
　　因为那小孩哭了起来，我解除硬直，慌忙地靠到他身边。
　　[这、这个笨蛋！你干什么啊！]
　　我慌张地捉住媞莉的手，拘束那变得贪婪的恶魔。
　　[干什么啊！]
　　[呜哇---！]
　　[你看在哭吧！你打算怎样负责任啊！]
　　[哎？我的错吗？]
　　好像是丝毫不觉得是自己的错，还是说即使明白是自己的错也不觉得内疚吗。
　　[当然是你的错啊！]
　　[这个哥哥的脸，好可怕啊啊啊啊啊啊！！]
　　[看吧，不是我的错吧。]
　　[你这个臭小孩，我什么都没做吧？啊--？]
　　[呜呜呜呜呜呜！！]
　　[嘛嘛。聪一郎先生，不可以做那么恐怖的表情。小朋友，没事吧？]
　　[呜呜呜！好可怕啊啊啊！]
　　小孩把脸埋到爱丽榭的胸部里。看起来好像很幸福一样，大概是我的错觉吧。
　　[呜呜....可怕的脸的哥哥，把我的爆米花吃掉了。]
　　[那也是做过分的事的聪一郎经常做的呢。]
　　
　　
　　
　　[[IMG,0d8313c5ed54a1f109e9b03a3e08562a,724,1024,84183]]
　　[为什么，怎样地，什么时候，在哪里，会变成我吃了爆米花啊.....]
　　[可怕的脸不否定啊。嘛，反正怎样看都是恶人的脸。]
　　[吵死了.....]
　　虽然不否定，但是被直接说当然不开心。
　　[现实是残酷的。很简单就可以伤害到别人。]
　　[够了，回去了。]
　　[开玩笑的。]
　　[要揍人，尽管是天使也毫不留情地揍！]
　　[聪一郎先生，请抑制负面感情。恶魔的素质正在增加。]
　　[咕！]
　　[对人要温柔，是吧？]
　　虽然好像被很好地利用这状况，可是的确不抑制也不行。不可以活着就变成恶魔。
　　[爆米花，会由这个哥哥赔你。]
　　[真的吗？]
　　[不是才吃了一口吗，谁会赔啊！]
　　[呜哇-------！！]
　　[聪一郎先生！不抑制负面感情的话！]
　　[咕咕咕！]
　　明显这是不讲理的行为，这样也不可以发怒吗？
　　[买给他不就行了。真小气啊聪一郎。]
　　[嗯...我，即使变成大人也不想像这哥哥一样.....]
　　为什么我不得不被不认识的小孩说成这样啊。没有和天使与恶魔相遇的话，应该是过着和平的每一天。
　　[即使没有相遇，聪一郎的日常不也大概是这种感觉吗？]
　　[别像读懂别人的心一样低语说着啊！]
　　[呼呼，这就是所谓的恶魔的低语。]
　　[买了就行了吧，买的话。这家伙们作为瘟神，今天也是最后的了....忍耐忍耐。]
　　[谢谢，哥哥....]
　　明明说我可怕然后大声哭喊，知道要买回给他就不哭了，真现实的孩子。
　　不知有没有接受那商品，小孩拿到时便立刻跑掉。当然，也拿着只吃了一口的大号爆米花。
　　[一下子感到好累....好想回去.....]
　　[也买给我啊。很好吃啊，那爆米花。]
　　[因为刚才变得没有宽裕了，放弃吧。]
　　[那么算了，我随便去拿。]
　　[等等，要去哪里？]
　　[好像里面有很多？我去拿。]
　　当然，那是在柜台里面的爆米花商品。
　　[那不是所谓的抢夺吗！]
　　[哼哼，也有那样说法。]
　　[虽然有些羡慕那自由傲慢的行动力，可是受到牵连的绝对是我们，所以快停下来....用这个中号的忍耐吧，这是最大的让步。]
　　[哎~~.....嗯--....没办法，就用这个先忍着。]
　　[这下，又要去打工了.....给我这个中号的爆米花。]
　　点单后，店员用尖锐的声音重复了订单。
　　[聪一郎先生有在打工吗？]
　　[虽然，正确来说，是偶尔在做。]
　　[真优秀。]
　　[因为是必须才做的。只是那样而已....拿着吧。]
　　把递过去的爆米花接过，媞莉便很快用手伸进去开始吃了。
　　[....那么，你要什么饮料？]
　　[甜的。]
　　[爱丽榭呢？]
　　[啊，我也可以吗？]
　　[只给这家伙买也很奇怪吧。]
　　[谢谢。呃.....那么可以给我红茶吗？]
　　[加牛奶可以吗？]
　　[可以。]
　　[那么，蜜瓜苏打，奶茶和乌龙茶。]
　　支付完昂贵的饮料费，接过已经做好的东西。
　　[拿着。]
　　[谢谢。]
　　[你也是，拿着。]
　　接过蜜瓜苏打后，媞莉好像露出只是有一点点抱歉的神情。
　　[聪一郎....]
　　[怎么了啊。说让我买爆米花，现在才来客气吗？]
　　[我明明觉得那雪糕叠起来的那个比较好.....]
　　[即使对你温柔一点点的我都是错的......]
　　
　　
　　
　　
　　3
　　[总之，好累.....]
　　在蛋糕店对面的长椅上坐下，我抬头看着渐渐下落的太阳叹了口气。
　　去完电影院后，又去了百货公司的我静静地忍耐，继续等待那挑选各种东西的二人。
　　之后在游戏中心，因为这个想玩那个想玩的关系，用掉了大量的零钱。
　　然后就是眼前的最终目的地的蛋糕店，已经让只拿着钱的两人进去店内。
　　总而言之，就是很累。
　　一个人悠然地过着安静的时间的时候，满脸幸福的媞莉和爱丽榭从店里出来。
　　似乎没什么大问题地买完东西。我慢慢站起来和她们会合。
　　[蛋糕真厉害啊，不管哪一个都很好吃似的，变得很迷茫啊。]
　　手里拿着纸袋。里面的当然是在店里购买放到里面的几个蛋糕吧。
　　[在吃完晚饭后，聪一郎先生也一起吃吧。]
　　[....也是啊。说起来，你的眼好红啊。]
　　[笨、不、不可能有那种事吧！]
　　媞莉慌张地背过脸，用袖子擦了几下眼睛。
　　[啊，但是真意外。的确是最后的感动场面，但是你居然会哭还真没料到。]
　　鬼也会落泪，不对，该说是恶魔也会落泪吗。
　　媞莉会在最后不停地流泪。不知是不是被我知道了，好像感到害羞而放出了低空飞踢，我当然地轻易闪开。
　　[我没有哭！也没有感动！]
　　[就当做你所说那样吧。]
　　[真火大....快、快点回去啦！]
　　好像是想快点吃晚饭和蛋糕一样，媞莉精神地向前走了一步。那时候，在前面走着的小孩捉住媞莉拿着的纸袋。
　　[哎？]
　　一瞬间她似乎不知道发生什么事吧。为了找忽然从手中消失的纸袋而看向四周。
　　当然，那个纸袋被跑走的少年拿着。
　　[喂喂，真的假的.....]
　　[我....我的....我的蛋糕？！]
　　掌握发生了什么事的媞莉愤怒地咆哮道。然后，飞快地追在那孩子后面。
　　[聪、聪一郎先生！不跟在媞莉小姐后面的话，或许会变成重大的事件！]
　　[你说重大的事件.....]
　　[恶魔是比起人类更遥远的强大存在。有可能危害到小孩子！]
　　[切！我去追那家伙。爱丽榭先回家，看她有没有回去。]
　　[明、明白了。]
　　单单说完那些，我向媞莉后面追去。向左向右，为了不跟丢追在媞莉后面。
　　然后马上....追上了停站在某座建筑前面的媞莉。在周围，已经没有了小孩的身影。
　　[小孩呢？难、难道不会把他吃掉了吧.....]
　　[哈？！为什么我会吃小孩啊！他进去了那里面。]
　　手指指着的建筑物是市民医院。
　　[医院？]
　　[总之追上去。]
　　[.....是啊。]
　　媞莉为了拿回蛋糕的话，恐怕会追到世界尽头吧。
　　我是随便蛋糕怎么样都好。只是对那个小孩子偷别人东西的事有点在意。那是件坏事，已经十分清楚。
　　走在前面的媞莉大概不明白这里是什么样的地方吧。她毫不在意地大步走进楼里。
　　虽然有几个接待的护士在，看见我们的样子却没有来搭话，大概只觉得我们是探望住院病人的客人吧。
　　[因为医院很大.....应该逃到哪里去了。]
　　[交给我吧。]
　　说着，媞莉当场停下来站住，慢慢闭上眼睛然后伸出手。对这奇怪的行动，其中一个护士“怎么了”地问道，我慌张地回答“什么事都没有”。到底，是在进行些什么吗？注视着那身影时，背后像有寒风吹过一样的感觉。
　　[这是....]
　　和媞莉首次醒过来时候感觉到的那种异样的气息相似.....不久，媞莉睁开眼，回头看向我这边。
　　[在二楼。]
　　只是说了这些，接着又开始走了。呆然地眼看快要走掉，我慌忙地跑到旁边一起走。
　　[什么回事啊，你知道那小孩在哪里吗？]
　　[恶魔有特殊能力。人的害怕和愤怒，或者是恐惧---能感觉到这样气息的能力。]
　　天使的爱丽榭也说过天使有特别的能力。恶魔也有那样的力量也不奇怪....
　　[因为我记得，从那个小孩感觉到的害怕的感情。]
　　这家伙说的东西，相信也可以吧。况且，都已经进到医院里面来了。踏上朝二楼的阶梯，向着住院患者楼层走去。然后走了一会儿后，媞莉停步了。
　　[在这里。]
　　那里的是住院患者生活区的其中一间房。进去这里的话不管怎样都很糟糕吧.....正这样想着，媞莉毫无顾忌地打开门。
　　虽然变得想抱头烦恼，但我判断到继续让她暴走下去会很危险，所以为了带她走追在后面。
　　在寂静的病房里，有在床上睡着的老人，有听着收音机的年轻人。虽然偷偷看了这边，轻微点头打了招呼，但看起来没有惊讶。大概和护士一样，觉得我们是普通的探病客人。媞莉她向着最里面的床指去。最里面的床位有帘布挡着，从这个位置无法看见病人的样子。
　　[妈妈，这个！]
　　[嘛，这不是蛋糕吗.....这个，怎么了？]
　　[那、那个，学校老师给的！说是请让妈妈吃！]
　　[是吗？那下次不道谢的话.....]
　　[那个，由我去说就没问题！来吧，吃吧吃吧！]
　　我以为知道自己的蛋糕快要被吃掉，媞莉会马上上前阻止。可是，媞莉一动不动地站在那里。
　　[嘛，有这么多？妈妈一个人吃不完，宏太也吃吧。]
　　[我、我会之后吃。比起这个口渴吗？我去拿开水。]
　　刚才的小孩从帘布里面现身后，突然和我们视线对上。虽然或许不记得我，但是对刚才拿着蛋糕的媞莉就记得很清楚吧。然后他露出糟糕了的表情。
　　[啊.....啊....]
　　发现孩子奇怪的样子的母亲打开帘布问道怎么了。
　　[哎呀....那个，我的儿子，有什么事吗？]
　　[不.....呃.....]
　　我不由地不知道要怎样回答。被你家的孩子偷了蛋糕---因为犹豫着要不要这样说。然后，想到危险了。眼前的媞莉是直言不讳的类型，十分有可能把小孩说到一文不值。
　　想着要慌忙塞住她的口，但是媞莉说出超出我预想的话。
　　[回去了，聪一郎。]
　　[哎？]
　　[所以说，回去了。]
　　说着背向小孩，媞莉走出了房间。我也慌忙地跟在后面。
　　[到底想怎样啊，蛋糕不管了吗？]
　　[......]
　　什么都没有回答，依着原来的路，走到了医院外面。越过后背，我没有办法去了解媞莉现在的心境。
　　[大姐姐！]
　　似乎是追在我们后面，小孩用尽力气跑了过来。而且，手里拿着蛋糕的盒子。
　　[哈，哈.....]
　　小孩擦着汗，直直地看着媞莉背后，用力地低下头。
　　[对不起！]
　　小孩突然哭了起来。
　　[.....如果感到被罪恶感包围，那么从最初就不要想去偷别人东西。]
　　媞莉没有回过头。
　　[那是，想让妈妈吃吗？]
　　[....嗯...妈妈，身体不好....因为说了想吃甜的东西，我以为吃了的话，或许会变得精神起来....]
　　看见拿着蛋糕的媞莉，并不是不由自主地伸手去偷吧。
　　[这个，还给你.....虽然，形状坏掉了....真的很对不起....]
　　[发誓不再偷别人的东西，那样的话，就原谅你。]
　　[....嗯....我发誓....]
　　[是吗....那么，那蛋糕给你吧。我去买新的。]
　　[一般还是先问一问，买新蛋糕的钱？]
　　[当然是聪一郎出啊。]
　　想也是啊....
　　[可以，吗....]
　　[再见了。]
　　最后，媞莉一次也没有回头就走了。我也跟在后面，离开了医院。小孩一直地注视着媞莉的背后。
　　[什么啊，不是有个很好的优点吗？]
　　[哈？那个什么意思。我只是觉得和他较真像个笨蛋而已。]
　　[在小孩母亲面前，不是无法对他发怒吗？]
　　[那么你也可以说吧。为什么什么都没有说啊？]
　　[我.....已经被爱丽榭叮嘱过，利于变成恶魔般的行动要慎重。]
　　[哼--....嘛，就当作你所说那样。我不对那个小孩发怒是因为....想要珍惜母亲的感情，深深地传达过来了....]
　　只有那句是低声说道，回过头来的媞莉是笑着的。
　　这家伙说过她母亲死去了，恐怕是和那事有关系吧。
　　只是，明白了一点。不管是恶魔还是人类，或许并没有什么不同。不管我还是媞莉，都在哪里追寻着母亲的影子。
　　[我来到人间太好了。聪一郎住的世界真是有趣的地方啊。有着各种各样的东西，有着各样的人。]
　　[我不了解地狱的情形，所以什么都没能说。]
　　[啊，所以地狱不是个坏地方喔？对于我来说是个重要的场所。]
　　地狱是个坏地方吧----这样不知趣的事就只在心里说吧。因为对于恶魔来说，那个很普通。
　　[那么，买完蛋糕回去吧。]
　　[那个已经是既定事项了啊。]
　　[当然，要满满地买回去。]
　　唯独这一次，就特别大放血招待吧。因为明白了恶魔也意外地重情义，和容易流泪。