　　我家有个狐仙大人第三卷二次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：柴村仁
　　插画：放电映像
　　录入：swordgrave迷魂の猪
　　初校：怕怕
　　二校：xxxholic
　　
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　未经许可，请勿转载
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,7ba09f5ece3729d2f8f79181d6d5417a,600,426,54752]]
　　
　　[[IMG,ec9c7fd98491fff92c4024516dbc0745,600,466,35012]]
　　
　　[[IMG,4a8bc4eb8aa7bd2dd24e7e0cf14a6bde,600,466,65791]]
　　
　　[[IMG,f8eac5539fd381824b1607314617ed33,600,466,70989]]
　　
　　[[IMG,e422bae64497f676137d28b6fb87b9fc,600,466,69083]]
　　