　　天魔黑兔13 最后的学生会
　　----------------------------------------------------------------------
　　作者：镜贵也
　　插画：榎宫祐
　　扫图：xfw95
　　录入：xfw95
　　修图:  八木いずも
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　----------------------------------------------------------------------
　　
　　[[IMG,9796270a57f37aaa14b1a2f6e0abe344,1150,800,102288]]
　　
　　[[IMG,2403fa6b33b0c519beeff404b5afbbff,1044,800,142308]]
　　
　　[[IMG,cc5dcb71eec22c1e2404a33e3a210674,1038,800,87680]]
　　
　　[[IMG,b7d4b9f13a3a8f352010bc8677f02ebd,1114,800,164979]]
　　
　　离世界毁灭还剩二十四小时
　　「……」
　　没错。
　　就只剩下二十四小时，却必须放弃学生会室。
　　月光回过头去。
　　结果看到敌人闯进了他放弃的学生会室。
　　这个世界的敌人。
　　他以前的伙伴。
　　赛托希梅亚与铁大兔打开学生会室的门走了进来。
　　但他们两人已经不再是月光的伙伴。
　　他们是来攻击月光的。
　　「……」
　　大兔看了过来。
　　他脸上有着平静的表情。
　　然而，是冰冷的表情。
　　一种终究没有温柔，没有人味的表情。
　　至少月光以往认识的那个优柔寡断的笨蛋，脸上不会有这种表情。
　　大兔开口想说些什么。
　　那会是对过去曾经同为学生会委员的同伴们道别的话，还是会说些无关紧要的告解，例如说其实他已经不是人类，所以不能再跟大家当朋友了之类的？
　　但无论大兔想说什么，现在月光都不打算听。
　　他现在还无法接受什么不当同伴了、不是人了、不能再当朋友了这类单方面的意见。
　　「……」
　　学生会室外面的天空被无数的恶魔填满，染成一片黑。
　　而人类——〈军方〉射出的隆基弩斯闪光，在这整片黑色上接连打出一个个大洞。那是一幅实在太过悲惨的光景。
　　同伴背叛。
　　恶魔与人类厮杀。
　　「……」
　　若说难以抗拒的灭亡之日就是今天，相信一定就是这样。天上展开的光景就是悲惨得足以让人相信这件事。
　　月光和大兔视线交会。
　　大兔脸上的表情像是想说「看吧，末日已经开始了」、「你死心吧」。
　　然而即使如此，月光仍然在大兔口中说出话语之前抢先说了：
　　「……关门。」
　　他一声令下，关上了连接学生会室的〈路径〉。
　　于是就这么开始了。
　　这个故事当中的最后一段故事。
　　最后之日。
　　最后的二十四小时就这么开始了。
　　
　　[[IMG,3048ef2bfe739b900af4ee338fb50215,709,1000,137042]]