　　————————————————————
　　作品/《幸运星 悠闲的日子》
　　原名/《らき☆すた　ゆるゆるでぃず》
　　原作/美水かがみ
　　作者/待田堂子
　　插图/崛口悠纪子
　　图源/好过冇名
　　录入/好过冇名
　　校对/好过冇名
　　转载请随意 但请注明出处：泉川生徒會 http://www.cnfmp.net/bbs
　　为尊重劳动 请勿删除以上信息
　　————————————————————
　　内容简介：
　　「小镜～～我有事情想跟你商量」暑假，因为此方的号令、美幸、司、小镜到樱陵学园附近的家庭餐厅集合。因为此方沉迷于集合怪谈故事，所以为了题材到处奔走！？收录【本末倒置】之外、还有围绕美纱绪的考试学习【前途多舛】等全五话。大人气动画《幸运星》系列构成·待田堂子+角色设定·崛口悠纪子施放的充满悠闲气息的小说登场！！
　　————————————————————
　　作者简介：待田堂子
　　爱知县出身。1999年、获得桥田贺寿子脚本新人大奖。在日本电视台《周刊storyland》节目中，以《母亲的便当盒》处女登场后，还以动画制作为中心，为《伸懒腰女生》《无敌招牌女生》执笔。担任大人气动画《幸运星》系列的构成职务。兴趣是中国拳法跟脱口秀。最终的目标是“打吧、踢吧、深刻友情的大明神”
　　————————————————————
　　目录
　　第一话 本末倒置
　　第二话 未来永劫
　　第三话 前途多难
　　第四话 天衣无缝
　　番外篇 幸运☆channel 自画自赞
　　————————————————————
　　