　　
　　[[IMG,f58fbab5b69d36228d910e2fbba42a4e,680,1020,207203]]
　　===========================================作者：有川浩
　　图源：CY小猪
　　录入：CY小猪
　　初校：stson
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　=================================================时值春季宁日。
　　天气晴朗，海面之下却暗生动荡……
　　巨大甲壳类突然侵袭横须贺——警方机动队为了抢救被捕食的民众进驻市区，逃进潜水艇「雾潮号」的少年与少女又将面临何种命运？
　　面对来自深海之底的「它们」，横须贺守得住吗！？
　　
　　《盐之街》、《空之中》系列续作
　　自卫队三部曲海上篇，压轴登场！！
　　
　　目 录
　　?
　　第一日，上午。
　　第一日，下午。
　　第二日。
　　第三日。
　　第四日。
　　第五日。
　　最终日。——此后……
　　后记