　　----------------------------------------------------------------------------------------
　　原名：ゆうれいなんか見えない！神社の怪 (GA MAGAZINE VOL.4)
　　译名：幽灵什么的才看不见！神社的妖怪
　　作者：村崎幸也（むらさきゆきや）
　　插画：むにゅう
　　扫图：失误小忍
　　图源、翻译：yukira（雪華）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------------------------------
　　
　　[[IMG,6a7d901b8ded9f7da1b29ef9f5967c99,644,914,79195]]
　　
　　祭典也会充满危险……喔？
　　本篇简介
　　由于宣称自己拥有看见幽灵的能力，敦志在初中时代曾饱受周围人们的欺凌。在高中入学时，他希望跟过去的自己挥别。然而，在上学途中，敦志邂逅了同样能看见幽灵的小学生少女·鞍马依，导致他的想法微妙地被打乱了。少女毫不计较旁人的眼光，坚持「不能假装看不见会伤害世人的幽灵」，她的言行深深吸引住了敦志，并使他不知不觉接纳了自己的能力。之后敦志以见习退魔师的身份与依一起行动。
　　登场人物介绍
　　调 敦志
　　能够看见幽灵的本作主人公。曾经讨厌这样的自己，但在邂逅依之后，将自己的能力运用在退魔之中。
　　鞍马 依
　　敦志在高中上学途中邂逅的退魔师少女。虽然还是名小学生，但退魔师的技艺远在敦志之上。
　　御堂 美穗
　　敦志的同班同学，对敦志抱有好感并且经常积极地进攻，B CUP。
　　姬仓香利奈
　　敦志就读的水森学园的学生会长。做事认真，人望甚高，但不擅长与男性相处，乳量相当惊人。
　　【注：本作时间发生在第二和第三卷之间，人物关系及性格跟最终卷时有一定区别】