　　Leading Blood 3 鬼神的因果
　　————————————————
　　轻之国度录入组录入
　　作者：田尾典丈
　　插图：梱枝りこ
　　扫图：被拿了三血的路过群众
　　录入：细菌奋力的一击
　　修图：FIREaYZH ♂ james19457
　　校对：打出三血的细菌
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,9c3561bee93cd2cb83c12de13527fce8,1140,800,123074]]
　　
　　[[IMG,acd567e969dd114c9d026f9537f2f52e,1527,800,113121]]
　　「其实我也好想跟哥哥在一起……」
　　凪纱与魅花、奈巳、凛凛三人的同居生活看似风平浪静，
　　魅花的样子却有些不对劲。
　　他想重新确认魅花的心意，
　　却在此时得知打倒鬼神的方法——
　　破坏只有鬼才能取出的「核心」。
　　办法虽然危险，但若不消灭鬼神，
　　凪纱与少女们都将继续受宿命的束缚。
　　然而，武士与鬼族那段遭到扭曲的真相，
　　却仿佛要动摇凪纱的决心般逐渐明朗——
　　他有办法斩断一切，让少女们获得真正的幸福吗！？
　　
　　[[IMG,beff0df6fcdae79ebcbb73ca90ceee69,640,1000,83882]]
　　
　　[[IMG,438d2e074cd9bbef6ec3b206c0d65d76,623,1000,73895]]
　　Contents
　　序章
　　第一章
　　第二章
　　第三章
　　第四章
　　终章
　　
　　[[IMG,77045ca9525dd2c32041ae73a23f5ced,800,1485,138084]]
　　
　　[[IMG,c51fae8a67d555b7ee56a7a40bb8c555,1488,800,161024]]
　　序章
　　由木板构成的昏暗空间里直立着四道人影。
　　人影们围绕着一名年幼的男孩。
　　「这孩子的力量太过强大了……」
　　「远比推测的还要强耶。怎么会突然冒出这股力量？」
　　「……欸，原因之后再追究也无妨。问题是他的年纪这么小，应该掌控不了力量吧。况且也有可能因这股力量而失控。最坏的情况，就是在我们教会他控制之前，变成足以匹敌鬼神的灾厄。」
　　「可是——那我们该怎么做才好？」
　　「幸好，鬼神的封印仪式不在他这代举行。只要素质能够传承下去就不要紧了。重点是下一代以后的力量。」
　　「那么，要封印他的力量吗……封在长刀里。」
　　「只能这样了。不过，光靠长刀是无法完全压制那股力量的。应该也需要用到八咫镜吧。」
　　「话说回来，就算施了封印，将来他还是会变得比我们强吧。只是不晓得那一天何时到来。搞不好会出乎我们预料的早喔。」
　　「超越始祖——伊弉诺的力量啊……我们本该为这股力量的出现而高兴哪……」
　　「有这孩子继任家主之位不是很让人放心吗？」
　　「那也要他有办法掌控力量才行啊。」
　　「那么，我们开始进行封印吧。」
　　「刀身显现，天羽羽斩。将这股力量封印在刀身里——」
　　四人的中心浮上一把浅白色的长刀。
　　男孩身上冒出白雾，逐渐包覆住他的身体。
　　那把刀吸走了白雾，刀身益发光亮耀眼。
　　浅白色的长刀一步步转为暗色。
　　「八咫镜啊，用光柱封锁那股力量——」
　　一名女性手持镜子映照着男孩，镜面射出一道光线。
　　那道光刺中男孩的身体，深入内部。
　　「封印完毕。」
　　严肃的男性说话声响彻现场。