　　不眠魔王与克萝诺的世界３
　　───────────────────────────
　　轻之国度录入组录入
　　作者：明月千里
　　插画：闰月戈
　　图源：alexli
　　扫图：z7669771
　　录入：bluestrings
　　修图：lasthm轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────简介：
　　面对「大十字」的前兆，「世界和平协会」决定召集各个世界的魔王展开「平行世界会议」。
　　就在会议即将到来的忙碌曰常生活中，阿夜偶然之下与应该早已死去的少女·莉儿再次相会。
　　就在五年前没能够救起、样貌肖似克萝诺的少女出现而感到惶然无措时，阿夜面前出现一名巫女装扮的少女·伊智那。
　　自称脱离过去遭到十神家驱逐的邪恶血脉·「祀樱」的伊智那告知阿夜莉儿的真正身分，并带来一个消息。
　　「我……想要改变命运。」
　　过去与现在相互邂逅的「命运分歧点」。
　　一触即发的紧张气氛，异世界交错的学园奇幻冒险，第三集就此展开！
　　[[IMG,7ffb1af3c9597d4a2949eab9e569961b,1848,800,112773]]作者：
　　明月千里
　　目前住在茨城县。
　　现在对运动不足这点感同身受，决定今年夏天一定要保持每个礼拜去游泳池4次。
　　然后，超市里面卖售的切片西瓜真好吃。
　　目前正过着这样的夏天。
　　
　　[[IMG,78da51ba477d19e08f3c4b67c0c09647,649,1000,64479]]插画：
　　闰月戈
　　一个每天都在连续不断的后悔之中度日的无用画家。
　　虽然翻倒的水无法回到原本的容器，不过我认为还是得付出「再次替容器加水」的努力才行。
　　
　　[[IMG,681149450484af7c40ccb8371987b517,1074,800,119882]]
　　
　　[[IMG,2f52b0793073d0165afc2618d64a85d3,800,1460,123272]]
　　
　　[[IMG,dfd9e2e92c38c09b240e4f6cdc144758,800,1466,142726]]
　　
　　[[IMG,2c04729ae1a3d489b4a274c0f9ccfa4e,655,1000,52888]]
　　contents序章初始的记忆
　　第一章　樱花树下
　　第二章　春之祭典
　　第三章　「不良的皇族血统」
　　第四章　命运的分歧点
　　第五章　「大十字」
　　终章祭典过后
　　[[IMG,8d63ee8dd728b73530f1a6f112a80477,656,1000,45543]]
　　
　　[[IMG,818ecc6a1df956e62eb7dfb42a460f06,1116,800,113768]]
　　characters神木凪夜
　　「世界师」的少年，成为克萝诺的眷属并转入星令学困的高中生。祸刻克萝诺
　　身为吸血鬼世界魔王的少女，操控着吸血鬼的「世界」《狂月长夜》。蕾法莉特·克罗塞鲁
　　身为机械世界「机关管制」魔王的少女，御堂羽流的姐姐。柊加奈加
　　身身为亚人眷属的少女，阿夜居住的神月馆房东的女儿，与阿夜等人一起转入星令学园。御堂羽流
　　机械世界「机关管制」的眷属，是工场所的雇主。塞尔茨·法姆·伊格利思
　　「世界师」的大财团「世界和平协会」之会长，同时也是伊格利思财团的领袖。祀樱伊智那
　　前任十神家族的祀樱之少女。
　　特色是一身的巫女装扮和斜戴在头上的狐狸面具。九那切白羽：十神家里面穷究武术的「九那切」家族成员，古武术道场的代理师传。七罪古都：既是十神家族之一的「七罪」，同时也曾经是和阿夜有过婚约的少女，现在隶属于「正义派」，并执着于讨伐魔王一事。序章　初始的记忆暗夜中的神社里，地狱显现。紫色的浓雾，与冰冷的空气。
　　在这之中不断绽放的闪光，是「世界师」们所操控的「世界」的光辉。
　　为了战斗——或者该说是代表他们自身的存在的光芒，仿佛就像是终结了寿元的星辰般燃烧殆尽，然后消散而去。耳边传来的，是生物的声音。
　　是咬着牙抑制恐惧的穷鼠的吼叫声吗。
　　抑或是，心灵崩溃的逃亡者临终前的苦痛？
　　就像是在抓挠着神经的不协调的声音，于祭典过后的神社中响起。
　　「——呐，你怎么了呢，小夜？」
　　混合着烟硝与血的气味的神社境内，一名少女伫立在阿夜的眼前。
　　那是过去神木凪夜殷切地盼望救出却没能办到的好友。
　　肖似克萝诺的容貌，脸上却溢满了妖异微笑的少女身着洁白的洋装，伫立于地狱之中。
　　手里握着出了鞘的刃器。
　　唇角勾起，少女微微地睁开了眼。
　　「我不能复活也没关系吗？你不会说这样的话的对吧？因为——」
　　接着，朝着呆立着不动的阿夜，少女往前迈出了一步。
　　「小夜呀，是只属于我的，正义的伙伴。」
　　话声落下的同时，少女的右眼「啪搭」地，就像是腐坏凋零般地坠落在神社境内的石地上。
　　恍若玻璃般虚假的眼球没入了濡湿了地面的血肉后，渐渐地看不见了。
　　「莉儿……拜托你，让开好吗，我拜托你——」
　　像是压抑着痛楚般地低垂着头，阿夜费力地挤出声音。
　　然而，身体却不听使唤。
　　脚下的步伐止不住地朝着举起了拔鞘后的白刃的莉儿前去。
　　无关乎自我的意志，而是由于阿夜自身定下的法则，迫使阿夜杀死她。
　　这个世界的任何人，都已经无法阻止了。
　　「小夜……」
　　对着莉儿挥落的刃器，阿夜避了开来。
　　紧接着抓住了对方手腕的同时，握拳击向了对方的胸口处。
　　仅只如此，莉儿的皮肤便开始龟裂，阿夜抓住了的手腕也开始剥落。
　　宛如人偶艺品般地，白色的碎片纷飞四散。
　　「呜啊啊啊啊啊……！？呐，小夜……救救我呀……」
　　「咕……！」
　　明明已经做好了觉悟的，阿夜却仍是在听见了对方的哀鸣时，表情痛苦地扭曲了。
　　「拜托你了……我、还不想死……好不容易才又见到小夜的，我还不想死呀……」
　　莉儿剩余的另一边眼球和空洞的瞳孔「嗖」地流淌着血。
　　向生者祈求的身影，毫无疑问的是亡者的样貌。
　　「莉儿……对不起。」
　　阿夜的答覆令莉儿凝住了面上的表情。
　　「为什么呢，小夜？你明明说了要救我的。」
　　从到刚才为止的半狂乱的态度，就像是猛然回过了神般地，莉儿低声喃道。
　　不带任何情感，透过那只宛如人体模型般的虚假之眼。小夜你这个骗子。
　　背叛者。
　　「呜阿阿阿阿阿阿阿阿阿阿阿！」
　　少女的声音被阿夜自身的惊叫声盖过。
　　借由阿夜的手割开了头盖，莉儿的身体扑簌簌地碎裂，坠落。
　　恍若恶梦的现实。
　　最后，阿夜摇晃着身体像梦游症患者般地，朝着一切的元凶的所在处前去。「来吧，差不多是开始的时候了，我和你之间的，正义和邪恶之间的战争——」以熊熊燃烧的火焰为背景，一名少女笑着。
　　「……」
　　阿夜维持着空洞的表情拾起了莉儿掉落的刃器。
　　对着少女的心脏，落下了刀锋。