　　插画：タケシマサトシ 
　　翻译：T-Mars
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　=======================================　
　　
　　[[IMG,e68600e0475f70e4922d5a0b6ab8ad33,882,677,383608]]
　　
　　[[IMG,09a572e4bb165fb5bd02d59ad4e6dc5f,822,677,215940]]
　　
　　
　　寄宿着不可思议之力量的器物——『Antique』。 
　　今日也收获了一堆赝品的美人，一如往常地叹息着。换句话说，付丧堂的店堂里又增加了新的破烂。
　　或许『Antique』是会自主选择其拥有者的，因为它们总是不期而然地进入那些热切地期盼着其存在的人的手中。今天让我们来说一说某个少年的故事。
　　少年的青梅竹马是一位多情少女，少年以成为她的丘比特为己任。某一天少年获得了一枚可以自由操纵命运红线的戒指。手握他人命运的少年会怎样行事呢？那连命中注定的相遇都能够扭曲的力量……如果是你的话，即使明知如此也会去使用吗？
　　
　　
　　[[IMG,de93884e920af2b8ceacada2d539cced,903,677,397592]]
　　
　　讲述包含了不可思议神秘力量的道具的四则故事。
　　
　　
　　虽然是非常便利的道具，但请谨慎地使用，因为有许多人的人生都因此而被破坏。
　　
　　
　　静悄悄地伫立在小巷深处的古董店。
　　在那儿似乎存放着许多具有不思议力量的『Antique』。
　　或许正因为是这样的一间店的缘故，所以店员也全都是些怪人……
　　
　　
　　店长 摄津都和子
　　拥有形状优美曲线分明的眉毛，神情坚定的眼神，柔顺光滑却又娇艳异常、长及腰际的直线黑发，身材苗条，充满成熟魅力的美女。不过以上仅限于她没有开口说话的情况下。经常因为上当买了赝品的『Antique』而空欢喜一场。
　　
　　
　　[[IMG,00270040d0e13aa9c0ad34473bc64eee,945,677,412763]]
　　
　　店员 舞野 咲
　　认为接客是自己天职的不思议少女。沉默寡言、面无表情，到底是为什么会把接客作为天职，只能说是不可思议。总是被卷入由都和子拿回来的『Antique』所带来的事件之中，大致上是每次事件中最为冷静的一个。
　　
　　
　　店员 来栖刻也
　　从外表上看是个极为普通的少年，右眼的义眼是名为『Vision』的『Antique』。其力量是能够在事前看到人的死亡。因为无法对身边的人的不幸视而不见，所以总是引火烧身。
　　
　　[[IMG,599595ebea0cfce404b12c9136ed5125,945,677,412763]]
　　
　　[[IMG,87f49b3fa3e38186fa96bf8656aaa8eb,1276,674,423568]]
　　
　　[[IMG,a407b67167cd587c9e2f5ab39ee922d1,1276,673,559366]]
　　
　　
　　第一章 影
　　第二章 赌徒
　　第三章 小指
　　第四章 秘密
　　
　　
　　在这个世界上存在着被称为『Antique』的东西。
　　那是指隐藏在古董品或是美术品的表面之下，由古时候具有法力的人或者是魔术师所做成的魔术道具，亦或是寄宿着人类的怨念或是自然界的灵力而产生了力量的诅咒之物，人们对这样一类物品的称呼。
　　比方说能够带来幸运的石头，每晚都不断生长头发的人偶，映照出未来模样的镜子，入手即带来灾难的刀。
　　这类东西存在于这个世界之上，无论是谁都多少听闻过吧。
　　可是人们因为不曾见到过实物，往往会把这类东西全部归于虚假，即便是出现在眼前，也没意识到那便是『Antique』。哪怕它们引发了不可思议的事件，也只当作是偶然，觉得那样的东西同自己无关。
　　然而，『Antique』却是远比人们想象得要更加接近日常生活的存在。
　　至于所带来的影响是好是坏，幸运或是不幸，则是由得到它们的人来决定了。
　　