　　神不在的星期天 4
　　———————————————————
　　负犬小说组录入
　　原著：入江君人
　　插画：茨乃
　　图源：Alpheilia
　　录入：Lussuria
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　[[IMG,0fca7ed8115dde6aa9ebb9134dd7a63a,680,1000,257360]]
　　
　　艾追着下落不明的疤面所留下的足迹，来到一座找不到一个活人或死人的奇特城市——迷雾之城。他们在那里发现了一个据说能够实现人们愿望的地方——高耸入云的「世界塔（The Tower）」。
　　一行人跟随疤面踏入世界塔，身为「最后奇迹」的守墓人，艾将在这座塔里祈求什么样的梦想——？
　　
　　
　　「人类上不了天堂。所以，我决定打造天堂。」
　　
　　[[IMG,3d7d2adb909591121796d890180319ea,647,1000,184894]]
　　人类已经上不了天堂。
　　哥哥独自留在世上。
　　所以，我决定打造天堂。
　　
　　[[IMG,db6ef48567f713bd7dcfc126eaa057cf,1292,1000,430242]]
　　花瓣笼罩少年所待的高塔，成千上万的缤纷落英洒落在高塔的主人身上。
　　远方雷光闪烁，极地的极光摇曳，于是艾看到了。
　　『——你堆这些石头是为了什么愿望？』
　　
　　[[IMG,6a94b52e43520efa1633a6dd07f462ab,640,1000,152644]]
　　「这些拯救世界的人真有一套，果然了不起。」
　　蒂伊嘻嘻直笑。