　　    网译版 转自 轻之国度
　　
　　    图源：网络图源（感谢Ryuki分享）
　　
　　    翻译：wangrunzu
　　[[IMG,4550b2bbe05090cd105c5d6ebd8e33c8,800,986,110096]]
　　[[IMG,159e8d20677e6e09ba2e83c2e132464c,532,1200,72277]]
　　[[IMG,a1ad8aab9ba2015828a2219edaf4e5f5,800,1106,105218]]
　　
　　[[IMG,c540159e31d94b83aed36ac5fa5235a5,539,1200,48175]]
　　
　　[[IMG,6fb63703a8a00b735f0ff84c1570af19,800,986,92352]]
　　
　　[[IMG,d0cbec95b7d60bf4435a1d60d464cfdd,532,1200,54867]]
　　
　　[[IMG,e1aee4313b3a941cd381bd19d1278ae0,800,1106,63039]]
　　
　　[[IMG,7cbea5a9d6d59831d8cbd7c899f3130d,539,1200,16293]]
　　
　　[[IMG,2d968061c524a27fb71743cd40f6579c,800,1053,36025]]
　　
　　[[IMG,0cb128da2280d3370870016a9922c73a,800,1146,17919]]
　　
　　[[IMG,68d8009af93675ca1e327cb9a46846a2,955,800,99733]]
　　
　　[[IMG,7435c16cab19127e34e4a2cc52cf0cc8,955,800,97617]]
　　
　　[[IMG,10c867d42ab19a3747eb1a794fc50cc8,796,1200,27933]]
　　
　　[[IMG,b35ca06a5940745dd22e348fe050e436,782,1200,18062]]
　　
　　[[IMG,e12d42cfce028126ce5a039881c104d1,782,1200,35982]][[IMG,f462a2fa8b76fe8b9285b391dc47c1a1,796,1200,145543]]
　　
　　——六月。
　　
　　天空清澈明朗，射入校舍内的阳光，无声的宣言着夏日的到来。
　　
　　私立尤莉乌斯女学院的水手服颜色也从嫩草绿换成了夏季的深海蓝，胸前的丝带颜色也从红色变成了玫瑰粉，让人在即将到来的炎炎夏日中感受到胸口的清凉。
　　
　　而现在，校舍的走廊里，身穿这套夏季制服的尤莉乌斯女学院男高中生山田真理正——
　　
　　“真理～❤”
　　
　　“啊啊啊啊！”
　　
　　被自称同样是男高中生的同级生樱吾郎追赶着，全力逃跑中。
　　
　　“请等一下❤”
　　
　　她【彼女】右侧的头发在上个月中旬的时候割掉了很大一部分，所以现在就把全部梳理起来，在左侧用红色头巾绑成一个单马尾。
　　
　　并不擅长运动的樱现在正用平时难以想象的令人惊讶的速度追赶着真理，脸上还带着明朗的微笑。
　　
　　她珍重的抱在怀中的是用塑料袋包装着的马卡龙饼干。没用使用任何着色剂而仅仅凭着原料上色的马卡龙饼干分别呈现着粉、橙、黄、绿、蓝、紫、白等七种颜色。这些马卡龙饼干不仅颜色鲜艳，形状也很漂亮，味道也一定是超一流的。
　　
　　但是真理知道那些饼干是绝对不能吃的。
　　
　　因此真理在樱准备说出“如果可以的话请尽情享用❤”之前就转身开始逃亡。所以才演变成了樱抱着马卡龙饼干追赶的情况。
　　
　　但是，路痴的真理搞错了路，结果被追到了走廊的尽头。
　　
　　“糟、糟了！”
　　
　　虽然立刻想要回头寻找别的逃路，但身后传来了迫近的声音。
　　
　　“真理❤”
　　
　　樱用可爱又富有元气的声音叫着真理的名字。
　　
　　周身隐约可见粉色的谜之气息。
　　
　　见到这种情况，真理不自觉的咽了一下口水。
　　
　　（越看越像佑纪的斗气啊……）
　　
　　真理的亲友武里佑纪，可用通过自己的日本刀放出远离现实的斗气之力。
　　
　　佑纪的斗气是赤红色的，仿佛燃烧着一样，既可以将佑纪自身的运动能力飞跃的提升，又可以显现出火龙的姿态，（似乎）是各种力量的本源。
　　
　　但樱的那个，虽然有着与佑纪的斗气相似的气息，但却是完全不同的粉色。彰显着覆盖走廊中的一切的存在感和仿佛普通人用颜料乱涂教会的壁画那种恐怖感。
　　
　　“话还没有说完吧？那个，这是刚才烹饪实习时做的马卡龙饼干……”
　　
　　樱毫无自觉的释放着谜之气息，逐步的缩短这与真理之间的距离。
　　
　　然后在还有数米距离的时候，突然加速。
　　
　　这绝不是什么深思熟虑的结果，而是某种情绪的暴走。
　　
　　樱吾郎在缩短距离的同时，无意识的对真理全力使出拘束技。
　　
　　“唔……！”
　　
　　这样的话，就不得不正面对决了。让笔直向着自己冲来的对方尽量的接近自己然后——
　　
　　突然闪开！
　　
　　“啊！”
　　
　　正如真理的预料，突进过快的樱完全没有应对真理突然的横向移动的办法，就那样冲向了走廊的尽头。
　　
　　咔嘭！【我算了解了大大们为啥说拟声词各种蛋疼，这种简单的我都应付不来】
　　
　　窗户的玻璃破碎的巨大声音。
　　
　　樱的身体从破碎的窗户冲出了校舍。
　　
　　“啊！”
　　
　　理解的状况的真理如同被被当头泼了一盆冷水。
　　
　　现在真理所在的地方不是高中部一年二班教室所在的新校舍的一层，而是初中部教室和特别教室所在的旧校舍的三层。樱不仅穿过了刚撞碎的窗户，还以毫无防备的姿势从校舍的三层掉了下去。
　　
　　（这个高度的话，根本不可能毫发无伤……！）
　　
　　为什么自己一定要躲开吾郎的冲刺啊！
　　
　　好好的从正面制止就好了！
　　
　　真理从破碎的窗户那里探出身体，确认着地面的状况。
　　
　　然后，明白了刚才的担心和后悔都是无用功。
　　
　　“咦？真理呢……？”
　　
　　明明刚刚从三层掉下去，樱却像什么都没发生过一样东张西望着。
　　
　　“……啊！找到了～❤”
　　
　　抬起头的樱，与从三层探出头的真理目光相会后，脸颊立刻泛起红潮，并露出高兴的微笑。
　　
　　“吾、吾郎……？”
　　
　　“——！（啾！）”
　　
　　樱周身的粉红色的扭曲空间骤然扩大。
　　
　　“请在那里稍等一下❤现在就往那里去❤”
　　
　　樱将装着马卡龙饼干的袋子抱在胸前，面带笑容的消失在校舍的入口处。
　　
　　“怎、怎么办啊！”
　　
　　虽然刚刚顺利的逃过一劫，但这样下去被再次追上只是时间问题。
　　
　　“喂，真理，究竟发生什么事了？”
　　
　　“啊，佑纪！”
　　
　　转过身来，发现原来是亲友武里佑纪。
　　
　　佑纪用手掸了掸头发，看上去似乎很烦闷。他背上背着装着日本刀的剑袋，双手抱胸。不知道为何有着像女性一样发育了的胸部的他也自称是男高中生，是真理和樱的同伴。
　　
　　“究竟为什么真理要从吾郎那里逃走？”
　　
　　“刚刚上选修课的时候，吾郎似乎在烹饪实习课上做了马卡龙饼干。”
　　
　　选修课有限时三小时的课程和限时四小时的课程两种。
　　
　　因为只有真理一个人选择了美术，所以与其他两人分开了。
　　
　　下课后再次汇合的真理和佑纪，很快碰到了结束烹饪实习课程的樱。而真理一看到樱抱着的装着点心的袋子就立刻开始了逃亡。
　　
　　所以佑纪要求真理说明情况也是没办法的事。
　　
　　“吾郎只是请真理吃马卡龙饼干而已吧？”
　　
　　“嗯。”
　　
　　“那只要吃一点不就好了吗？这也是男人的责任啊。”
　　
　　“……吾郎大体上也是个男人。”
　　
　　“但是，那家伙很擅长料理，做的点心应该也很美味才对。”
　　
　　“确实那个马卡龙饼干看上去很好吃的样子，但是——”
　　
　　“但是？”
　　
　　“嗯～，直接让你看一下会比较快吧。啊。”
　　
　　真理环视四周，正好发现了两个认识的人。
　　
　　是偶然经过走廊的班上的双胞胎同学。【双子都有アル口癖，但我不会翻= =】
　　
　　两人的成绩都很优秀，遗憾的是两人的生活似乎很清贫，经常可以看到两人接受班级同学的便当救助的情况。
　　
　　“那个，两位，可以打扰一下吗？”
　　
　　真理向两人招手，两人毫不迟疑的走了过来。
　　
　　“真理，什么事？”“真理，有事吗？”
　　
　　“那个，你们说过只要是吃的东西，不论何时何人的挑战都会接受的吧？”
　　
　　“说过！”“会接受！”
　　
　　“那么，就算是可能有一点～点问题的食物也可以吗？”
　　
　　“当然！”“只要能让我们吃就很幸福了！”
　　
　　“其实是这样的，今天早上，我在混杂了许多信和谜之文件的鞋柜里找到了这个东西。”
　　
　　这样说着的真理，从夏季制服的裙子口袋里拿出了一个包装可爱的纸袋。送这个的人，就是真理鞋柜里半数以上的信《情书》的寄信人，樱吾郎。
　　
　　“嗅嗅，这个味道是！”“难道是，曲奇！？”
　　
　　和食物相关的话鼻子就会无比灵敏的双胞胎，一齐做出了激烈的反应。
　　
　　“这个，我们可以吃吗？”“可以吗？”
　　
　　“嗯。我无论如何也拿不出吃这个的勇气，但是丢掉的话又会觉得有些对不起送它的人。所以请两位随便吃吧……”
　　
　　“了解！”“明白！”
　　
　　双胞胎的动的比说的更快，话音未落，就从真理手中抢过纸袋，从袋子中拿出清香的曲奇，毫不客气的就地开始吃了起来。
　　
　　“怎么样？好吃吗？”
　　
　　“好吃！”“非常感谢！”
　　
　　“身体有哪里感觉不对劲吗？比如眼花啊，呼吸困难之类的？”
　　
　　“没问题啊？”“非常正——”
　　
　　话还没有说完，双胞胎的双眼就渐渐有点睁不开了。
　　
　　“……好困。”“……要睡了。”
　　
　　然后就如同她们说的那样，就那样在走廊里横躺了下来。
　　
　　“呜喵呜喵……”“呼～……”
　　
　　随着小小的梦呓声，两人就这样开始了沉眠。
　　
　　“果然，这曲奇里面有安眠药！”
　　
　　“已经知道了，还要用同班同学试毒吗？”
　　
　　“吾郎……到底为什么要做这种事……”
　　
　　“那个，现在，应该把这两位同学——”
　　
　　正当佑纪准备说些什么的时候，楼梯上映出了人影。
　　
　　“真～理～”
　　
　　胸前抱着包装好的袋子，手中则拿着一块马卡龙饼干。
　　
　　“吾郎……”
　　
　　“——！（啾！）”
　　
　　樱周身的粉色气息变得更加浓厚了。
　　
　　“那些马卡龙饼干中……究竟加了什么东西？”
　　
　　“满满的友情和一点点的香料❤”
　　
　　“马卡龙饼干需要加香料吗！？”
　　
　　如果那是实话的话，里面加的一定是少量名为安眠药的香料不会错了。
　　
　　“而且——”
　　
　　满满的友情。樱对真理的感情一直是这样表现的——
　　
　　在他人注意不到的地方索吻啊，突然抱在一起啊，总之一般而言是看起来非常奇怪的友情。不过在樱看来这些行为似乎是男孩子之间的友情的证明。
　　
　　樱对男孩子的友情的概念已经被歪曲到相当奇怪的方向上了。据真理他们的学姐有栖川栗说，樱喜欢读的书里有大量关于男性之间过激的友情的描写，樱的行动正是受到了这些描写的影响。
　　
　　“希望你能坦率回答我。”
　　
　　“什么呢？”
　　
　　“——这些马卡龙饼干里面，加了安眠药对吧？”
　　
　　“真理真是的，没有加那种东西，所以请放心吧！”
　　
　　“似乎是这么说的，真理。”
　　
　　一直在听我们的对话的佑纪，适时的插入进来。
　　
　　“真的是这样吗……？”
　　
　　难道是我想多了吗……？
　　
　　正当真理这么想着，开始冷静下来的时候。
　　
　　“嗯。”樱带着嫣然的微笑回答道，
　　
　　“加的是麻药❤”
　　
　　“果然是这样！”
　　
　　“我【わたし】重新考虑过了，如果放安眠药的话，不就看不到真理可爱的反应了吗？”
　　
　　“加、加安眠药，到底是准备对我做什么啊！？”
　　
　　“那、那个，有些难以启齿……❤”
　　
　　樱有些害羞似的，将拿着马卡龙饼干的手贴在脸颊上。
　　
　　“不过如果是麻药的话，真理就会清楚的知道被做了些什么事哟？果然今天选择麻药是一个正确的决定呢！”
　　
　　“绝对不是什么正确的决定啊！”
　　
　　一定会迎来什么难以回首的结局吧。
　　
　　“诶？为什么听着你们的对话，我有种自己似乎即将回忆起一些已经忘却了的记忆的感觉呢？“
　　
　　“……我觉得佑纪就那样忘却掉比较好哦。”
　　
　　那一定是在汉部被有栖川学姐强迫着闻了奇怪的药物，然后被凌辱的记忆。
　　
　　（说到这个……）
　　
　　真理偶然想起，樱吾郎在初中部的时候曾经是那个由性骚扰魔王有栖川栗所统治的汉部的成员。
　　
　　所以平时很文雅的樱能冷静的使用这么奇怪的药，也不是完全不能接受啊。
　　
　　[[IMG,aab7b0147fcb3ee9aeff6a23e96dc982,796,1200,152270]]
　　
　　对男孩子之间的友情的理解错误是因为受到常读的书籍的影响，而采用越过伦理界限的手段来实现目的则是因为受到了有栖川栗的影响。
　　
　　“好了好了，不要这么客气，只要一块就好，不尝尝看吗？”
　　
　　“抱歉，不要！”
　　
　　“那么，就让我【わたし】来喂你吃吧❤”
　　
　　“已经听不到我说话了吗！”
　　
　　“来，啊～❤”
　　
　　与樱之间还有很长的距离，如果要逃的话随时都能逃得出去。
　　
　　——正当真理这么想着而变得松懈时候，樱手中的马卡龙饼干以子弹般的速度向真理的嘴飞来。
　　
　　“唔……”
　　
　　虽然紧张的几乎连呼吸都要停止了，但真理还是在千钧一发之际成功完成了回避动作。
　　
　　好危险……并不是说麻药或者什么东西，而是那个速度在物理层面上很危险。
　　
　　“什么啊～不许躲开哟！”
　　
　　樱一边说着，一边用手从胸前的袋子中取出了四枚颜色各异的马卡龙饼干。那就是即将用来攻击真理的子弹。
　　
　　“哎呀哎呀，真是没办法。”
　　
　　明白了这样下去真理就会成为马卡龙饼干下的牺牲品的佑纪，为了了阻止友人，解开了紫色剑袋的束口带，然后从刀鞘中拔出日本刀，摆出了架势。
　　
　　几乎同时，樱投出了手中的马卡龙饼干。四色的子弹沿着不同的轨道，同时向真理的口中飞去。
　　
　　“嘿！”
　　
　　被一刀两断的四枚马卡龙饼干滚落到走廊的地板上。（落在地板上的马卡龙饼干，被之后醒来的双胞胎好好的吃掉了。）
　　
　　“谢、谢谢啦，佑纪。”
　　
　　“不用在意，毕竟是这种情况。”
　　
　　“佑、佑纪，为什么要妨碍我啊！？”
　　
　　“快清醒过来，吾郎！最近的你，感觉有点不正常啊！”
　　
　　“什么啊！才不想被一直都不正常的佑纪说呢！”
　　
　　“……那个无法反驳啊。”
　　
　　“你到底是哪边的啊！？”
　　
　　“总之，请佑纪不要妨碍我！”
　　
　　带着斥责之意的马卡龙饼干——
　　
　　“哈！”
　　
　　再度被击落。
　　
　　这样的过程不断重复。
　　
　　旧校舍三层的走廊，就这样被马卡龙饼干的海洋淹没了。（五颜六色的马卡龙饼干，被之后醒来的双胞胎好好的吃掉了。）
　　
　　“哈……哈……”
　　
　　佑纪渐渐也显露出了疲惫之色。
　　
　　这是理所当然的。不断飞来的马卡龙饼干每一枚里都包含着樱过于沉重的友情，因此，佑纪的刀每击落一枚马卡龙饼干，斗气就会被削去一点。【このマカロンには一球一球に桜に重すぎる友情が込められているために、佑纪が刀でひとつ撃ち落すたび、闘気がガリガリ削られていくのだ。我不知道这算不算语带双关。】
　　
　　“究、究竟还有多少枚啊！”
　　
　　“还有百八十枚哟！”
　　
　　真多啊。
　　
　　“嘿！”
　　
　　“哈！”
　　
　　偶尔进行问答的两人手中投出、击落的动作也没有停下来。
　　
　　不久，樱投出的一枚马卡龙饼干以无法想象的圆形轨道绕过了佑纪的刀。而正当架势崩坏的佑纪忙于应付其他的马卡龙饼干时，那枚马卡龙饼干就像杂技演员一样，突然向真理的口中笔直的飞来。
　　
　　“糟、糟了！”
　　
　　恐怖的马卡龙饼干向真理袭来。就在这时——
　　
　　——咔叮！
　　
　　伴随着冷风和野兽的吼叫声，一头小型的冰龙掠过真理的肩膀。
　　
　　镜头回放。
　　
　　先是樱的身后突然出现了一头冰龙，随后那头冰龙飞了过来并轻松的将沿着直角轨道【原文如此】飞向真理口中的马卡龙饼干咬碎。被咬碎的马卡龙饼干在空中分解成美丽的冰晶，随后消散，没有留下任何痕迹。
　　
　　“突然在学院里面感觉到了一股惊人的力量，还以为发生了什么事呢……”
　　
　　樱的背后，走廊的深处，冰龙的旁边出现的是握着木刀的学姐。身穿蓝色的水手服，黑色的长发象丝绸一样披在肩膀上，她就是拥有剑圣的称号的，武里佑纪的宿敌，鬼瓦萌子。
　　
　　“果然是你们搞出来的。”
　　
　　“萌子学姐！”
　　
　　“……哼。”
　　
　　与瞳孔中闪耀着光辉的真理不同，佑纪只是不服的哼了一声。
　　
　　“谁、谁要你来帮忙了啊！”
　　
　　“别搞错了。我不是来帮你【贵方】，而是来帮真理的。”
　　
　　“什么啊！为什么大家都要来妨碍我呢！？”
　　
　　樱吾郎鼓起泛着红潮的脸，这样抗议道。
　　
　　“虽然就我个人而言，并不是不想为你【贵女】应援……”
　　
　　对此萌子回以困扰的目光。
　　
　　“樱同学，现在你【贵女】只是得了热病。你甚至没有余裕来冷静的考虑自己正在做些什么吧？”
　　
　　“才、才没有那种事呢。我【わたし】非常的健康。”
　　
　　“最近的吾郎健康过头了啊……”
　　
　　病弱的设定到哪里去了啊病弱的设定。
　　
　　现在的樱与其说是健康不如说是某种超过的健康的状态。
　　
　　“真理❤”
　　
　　对于真理的自言自语，樱用无意义的呼叫真理的名字来回应。与此同时，樱周身的粉色气息开始缓慢但持续的浓厚起来。
　　
　　“喂，那个气息，果然是……”
　　
　　佑纪一边盯着樱一边向站在樱的另一侧的萌子确认着。
　　
　　“啊，那个就是传说中的爱之气吧。”
　　
　　萌子也立刻摆好了架势。
　　
　　“——爱？”
　　
　　“嗯。虽然我也是第一次在现实里见到。”
　　
　　“总觉得，心中暖洋洋的呢～❤”
　　
　　虽然被两名剑士包围，樱却依然带着元气的微笑。
　　
　　一眼就能看出没有丝毫紧张感的异常的景象。
　　
　　角落里的真理听到萌子的话后眼光中带上了些反抗的情绪。
　　
　　“嗯，爱之气吗……”
　　
　　看到了樱的那个样子【ぽわぽわした様子，不会翻求解】，佑纪像是明白了什么似的拍了拍手。
　　
　　“这样啊，是爱的话就没办法了。”
　　
　　“什么意思啊！？”
　　
　　“真理，还记得和我一起到处找少年漫画看的事情吗？”
　　
　　“嗯。虽然现在已经很少见了，不过当时有很多呢。”
　　
　　那是小学时代，佑纪转学之前的事了。
　　
　　啊，也不知道那个旧书店的老爷爷，现在怎么样了。
　　
　　那个时候（除了姐姐以外）还过着很普通的生活。有点想要回到故乡逃避现实了。
　　
　　“激烈的战斗。最终BOSS仅仅用低级魔法就把让读者觉得‘全交给这家伙就可以了’的主人公被打得狼狈不堪。已经无法从大魔王这里逃走了！”
　　
　　佑纪突然开始解说起热血漫画的流程。
　　
　　“在已经没有人可以阻止那家伙了的绝望之中，却突然出现了奇迹的力量，借由奇迹的力量最终打到了BOSS。这份奇迹的力量的源头就是男女主人公的爱之力——”
　　
　　“……所以呢？”
　　
　　“虽然当时觉得这只是编出来的东西，但实际上却的确存在。爱的力量是凌驾于熵的存在，将不可能化为可能的力量。”【天国的QB君，天国的前魔法少女们】
　　
　　“完全听不懂啊。”
　　
　　明白的只有果然还是小时候的佑纪比较正经这一点。
　　
　　（不过……）
　　
　　周身散发着粉色气息的樱就在眼前，想要当做没看见也是不行的吧。
　　
　　因为这次那种非现实的现象的目标，正是自己。
　　
　　“我们的斗气终归只能达到提升自己的能力啊，操纵自然现象啊这种程度。也就是说，这种力量是遵循现实世界的物理常识的。”
　　
　　“说的就像自己是普通人一样。”
　　
　　无视了真理的抱怨，佑纪继续解说着。
　　
　　“但是，只在漫画之类的东西中流传的爱之力，与本人的能力啊斗气的容量之类的东西无关，单纯依照情感的高昂程度引起各种各样的奇迹！”
　　
　　“……这样啊，好厉害。”
　　
　　而且好可疑。
　　
　　“现在的她【彼女】，正处于爱之力过剩的状态。”
　　
　　萌子接替佑纪进行了补充说明。
　　
　　从具有相当常识的萌子口中听到这番话，那可以的说明的说服力无疑增强了很多，但真理还是无法接受。
　　
　　“……既然是爱之力，难道不应该是更加温柔的感觉吗？”
　　
　　至少真理无法把爱之力和和马卡龙弹联系起来。
　　
　　“不，过剩的爱反而会伤到自己或者喜欢的人。”
　　
　　“唔嗯，因为爱所以感到伤痛的意思吗。”
　　
　　佑纪带着认同的表情这么说道。
　　
　　“虽然本人没有意识到，但现在樱同学正处于因为爱的冲动而失去了自我的非常危险的状态。恐怕如果这样下去的话，仅仅是直接的手部接触，就会把作为爱的对象的真理……”
　　
　　“怎、怎么样？”
　　
　　“……”
　　
　　萌子学姐没有继续说下去。
　　
　　“怎么了？”
　　
　　于是真理转而看向佑纪。
　　
　　“不，我【オレ】也不知道。”
　　
　　看来佑纪也不知道接下去会发生什么。
　　
　　“难、难道会是一根手指从内部爆裂之列的？”
　　
　　“不、不会的，不是那种意义上的危险，毕竟是爱之力。”
　　
　　“那么，是什么样的危险？”
　　
　　“简单的说，就是会进入迷幻状态。”
　　
　　“迷幻？”
　　
　　“全身都变成性感带那种吧，那个，就算受到伤害感，痛苦也会转化为快感……”
　　
　　“xinggandai？快感？”
　　
　　“果然还是忘掉吧！”
　　
　　脸颊一片赤红的萌子将刀身对准了樱。
　　
　　“总之，现在的樱就有那么危险！”
　　
　　“鬼瓦学姐！我【わたし】只是想吧真理……”
　　
　　被刀身对着的樱背上的低下了头。
　　
　　看到这样的樱，真理的心里也觉得很难受。
　　
　　“……不用这样吧，萌子前辈！”
　　
　　所以对着摆出架势的萌子这样喊道。
　　
　　“既不会受伤，更不会死掉的对吧？既然这样的话就算被碰到然后进入那个迷幻状态也不是不可以！”
　　
　　“哎……❤”
　　
　　樱似乎既惊讶又高兴。
　　
　　“就算我【わたし】触摸真理身体的每个角落，让真理进入迷幻状态，真理也不会介意吗……！？”
　　
　　“？”
　　
　　虽然很在意每个角落这点，不过果然只是触摸吧。
　　
　　“嗯，不介意哦……他人姑且不论，吾郎的话没问题。”
　　
　　樱知道真理是男的，所以不用担心身体接触后会对性别产生怀疑的问题。
　　
　　“别、别说了真理，那种糊涂话——”
　　
　　“真理❤❤❤（啾啾啾！）”
　　
　　咚咚。
　　
　　“呜！”
　　
　　突然，樱按住自己的胸口，蹲了下去。
　　
　　“胸口……好难受……！”
　　
　　那个表情，看上去真的很痛苦！
　　
　　“吾郎！”
　　
　　“真、真理……❤”
　　
　　即使这样，樱依然抬起头，面带笑容的看向真理。
　　
　　“……！？只是被真理叫了名字，吾郎的气息就……！？见鬼！”
　　
　　佑纪再度摆出架势，催起仅存的一点斗气。
　　
　　“喂鬼瓦萌子。这到底是什么情况！”
　　
　　略带惊慌的向萌子问道。
　　
　　“吾郎的气息，变质了！”
　　
　　眼前樱散发的气息，从粉色慢慢变成了紫色。
　　
　　“……暴走与、觉醒。”
　　
　　萌子自言自语道。
　　
　　“爱之气是神圣的力量，但现在拥有这份力量的樱的精神状态非常的不成熟。”
　　
　　虽然声音很冷静，但萌子的表情也开始变得焦急起来。
　　
　　“她【彼女】周身的气息的确是爱之气没错，但她自己的感情却并没有达到那个程度，那种感情还不能称作爱，只是恋慕的阶段。”
　　
　　也就是说——
　　
　　“这种状态，就是青春期的少女常有的，恋慕心暴走。她的恋慕心暴走，借助爱之气的力量，实体化了。”
　　
　　“有帮她的办法吧！？”
　　
　　“方法只有一个，那就是在她的感情平静下来之前，控制住她的行动！”
　　
　　目光变得锐利的萌子，将木刀高高举起，然后开始咏唱圣经。
　　
　　“仁慈的天主，你是纯洁美善、完整无缺的，你不舍弃我们罪人，派遣了你的圣子降生成人，救赎了我们，又用他的圣体圣血养育我们的灵魂。今大胆到你的面前，许下我要尽心竭力，在语言行为上做些爱你的事，并且我只为爱你而生活——”
　　
　　受到鬼瓦萌子的冰冻斗气的影响，空气中的水分开始凝结。
　　
　　“愿赐予他冰棺与永恒的沉眠，阿门！”
　　
　　萌子一边反手握刀，将刀刃对准地面，一边完成了咏唱。
　　
　　“喂，你这家伙，不用做到这一步吧——”
　　
　　佑纪摆出了临战态势，如同即将进攻一般喊道。
　　
　　“不用担心，这是非杀伤性的招式，不会伤到樱的身体的。”
　　
　　“那就好。”
　　
　　“哪里好了啊！”
　　
　　真理听的很清楚，刚才的咏唱，从中间开始就与圣典不同，变成了冰棺与永眠之类的危险的内容。
　　
　　她那之前体育大会的时候把校舍弄得一塌糊涂的剑技，普通人怎么可能承受得了。
　　
　　“鬼、鬼瓦前辈……那个，我……”
　　
　　“没关系的，樱。”
　　
　　萌子略带微笑，温和的说明道。
　　
　　就像呼应这番话一般，木刀变成了冰之大剑的样子。
　　
　　“奥义·绝对零度！”
　　
　　就那样将冰之大剑刺入地面。
　　
　　大剑中积蓄的冰冻斗气经由校舍的地面笔直的向樱袭去，所过之处尽皆冰封。
　　
　　“——！？”
　　
　　樱连逃离的时间都没有，就这样直接承受了这一击。
　　
　　孔孔！
　　
　　铁琴一样的声音和炫目的光。
　　
　　当真理再度睁开眼睛的时候，眼前出现了一个几乎塞住了走廊的巨大的冰柱。
　　
　　——冰柱的里面是被彻底冰封住的樱。
　　
　　“哎哎哎哎哎哎哎哎哎哎！？”
　　
　　过于富有冲击性的景象，吹飞了真理的理性。
　　
　　“喂！这样真的没问题吗！？”
　　
　　冰柱中，正如文字描述那样被完全冰封住的樱，惊讶的睁着眼睛，嘴巴半张着。
　　
　　“明显已经没有呼吸了啊！？连生命活动都已经停止了不是吗！？”
　　
　　“冷、冷静下来，真理。这个冰柱冻结的是时间，不是通常意义上的冰冻——”
　　
　　“呜哇哇哇！吾郎！吾郎！！”
　　
　　被眼前的现实所震惊的真理带着几乎要哭出来的表情抱住冰封着樱的冰柱。
　　
　　滋滋滋滋……
　　
　　就在这时，冰柱中的樱的身体开始颤动。
　　
　　“吾、吾郎！？没事着吗！？”
　　
　　“所以说，都说过没——等一下，为什么能动了啊！？”
　　
　　“难、难以置信，明明都这样了，气息居然有开始变强——！”
　　
　　“吾郎！没事吧！？吾郎！”
　　
　　“真理！快离开那里——”
　　
　　啪！
　　
　　封印着樱的冰柱突然碎裂并四散开来。
　　
　　然后，樱吾郎，不，应该说是曾经是樱吾郎的东西，从里面走了出来。
　　
　　现在的她【彼女】已经完全失去了自我，被深紫色的气息包覆着，浮在半空中。她的身后，张开了三对天使的羽翼。
　　
　　“真……理……❤”
　　
　　“不要，不要不要不要！”
　　
　　完全不知道事情为什么会变成这样的真理，只能拼命的挥手摇头。
　　
　　“这！难道说，我的绝对零度……”
　　
　　“已经没人能阻止那家伙了吗！？这样下去，真理会死的！”
　　
　　“被快感包围毫无痛苦的死去……这也不错吧。”
　　
　　“不要不要不要不要！”
　　
　　这种展开太奇怪了吧！
　　
　　“……说起来不知为什么，在冰柱碎裂的瞬间，吾郎的力量突然爆发性的增强了！”
　　
　　“真……理……”
　　
　　浮在半空中的樱，把手探向真理的脸颊。
　　
　　“那个契机是什么呢……啊，这、这样啊！我明白了！”
　　
　　佑纪啪的拍了一下手。
　　
　　“真理！”
　　
　　然后，伸出食指指着即将被樱碰触到的真理。
　　
　　“不要用名字，喊吾郎的姓氏！”
　　
　　“为，为什么？”
　　
　　“快照着做！难道想死吗？”
　　
　　佑纪大喊道。
　　
　　虽然不是很清楚到底是怎么回事，不过如果什么都不做的话肯定会迷幻死的，所以真理决定试试看。
　　
　　“吾、吾郎，不对，樱！”
　　
　　樱的动作突然停止了。
　　
　　“成功了吗！？”
　　
　　“佑纪！不要突然立失败Flag啊！”
　　
　　不过，这个办法确实生效了。
　　
　　真理继续拼命的呼喊着樱的姓。
　　
　　“樱，樱，樱！樱——！”
　　
　　樱周身的气息立刻开始减弱，三对羽翼也逐渐消失。
　　
　　“这、这！原、原来是这么一回事啊！”
　　
　　萌子似乎明白了什么，向真理喊道。
　　
　　“真理！喊的再疏远一点！”
　　
　　“再、再疏远一点吗！？明白了！”
　　
　　“初夏之际，祝樱大人您贵体康泰！”【好吧我的敬语好渣】
　　
　　这个真理能想到的最客气的说法立刻发挥了决定性的作用。
　　
　　樱周身的气息完全消散，浮在半空中的身体也崩落回地面上。
　　
　　“呜呜呜，那个说法，总觉得好疏远……”
　　
　　“樱！终于清醒了啊！”
　　
　　“清、清醒……？在说什么啊……？比起那个，名字……”
　　
　　“成功了吗！？”
　　
　　终于做到了！
　　
　　“——”
　　
　　松了一口气的萌子带着安心的表情将木刀收了回来。
　　
　　也就是说樱终于没事了。
　　
　　“不叫名字而是称呼姓氏，樱的暴走就会停下来啊……这到底是怎么回事呢，佑纪？”
　　
　　佑纪将刀收起，叹了一口气开始解说。
　　
　　“刚才，真理每叫一次吾郎的名字，吾郎身上的气息就会加强一分，正是这个启发了我。”
　　
　　“嗯，爱之气的强度受情感的高昂程度影响，所以只要找到她【彼女】情感高昂的原因，然后反其道而行之，让她的情绪低落就可以了。”
　　
　　“也就是说，我【仆】称呼樱的名字会让樱的情感高昂，称呼姓氏则会让樱的感情低落吗？”
　　
　　“嗯。”
　　
　　“但是，就算佑纪用名字称呼樱，樱也没怎么样不是吗？”
　　
　　“只有你的称呼才有意义啊。我只能说到这里了，其他的事情直接去问吾郎吧。”
　　
　　听到佑纪这么说，真理的目光又回到了樱的身上。
　　
　　“……”
　　
　　“樱……”
　　
　　“我【わたし】、我稍微想起来了。每次真理叫我的名字的时候，不知道为什么，就会觉得非常开心，胸口暖洋洋的……”
　　
　　“这、这样吗？”
　　
　　认识到这件事也有自己的责任，真理觉得有些抱歉。
　　
　　同时，对于仅仅是被自己称呼名字就会变得非常开心这一点，虽然感觉有些奇怪，但更多的是高兴的情绪。
　　
　　“这样的事反复发生，渐渐开始无法控制自己的情绪了是吗？”
　　
　　面对萌子的问题，樱点了点头。
　　
　　我也可以理解。
　　
　　有人让自己开心的话，在想要变得更加开心的同时，也会想让对方也变得开心。最近樱对我这么执着，应该就是这个原因。但是——
　　
　　“结果，就变成了那样的暴走……“
　　
　　“在说什么啊，听不懂啊。”
　　
　　我的平和的日常生活，什么时候才会回来啊。
　　
　　“真、真理，变得讨厌我了吗……？”
　　
　　樱一边用手拭去眼角的泪水一边问道。
　　
　　“不、不会的！”
　　
　　真理立刻否定。
　　
　　“全是那个粉色的气息的错不是吗，樱只是普通人，樱没有做错什么！”
　　
　　不如说如果不是这样的话，真理的身边就一个正常的人都没有了。
　　
　　“但是，真理……已经不再用名字称呼我了……”
　　
　　“呜！”
　　
　　但是，这也是没办法的事。
　　
　　如果继续用吾郎称呼樱的话，不知道什么时候就会再次暴走吧。
　　
　　“樱，你【贵女】刚刚说过，每次被用名字称呼都会觉得非常开心对吧？”
　　
　　“是、是的。”
　　
　　“但是，就算被武里佑纪用名字称呼，也不会产生什么特别的感情不是吗？”
　　
　　“……”
　　
　　仔细想了一下，樱点了点头。
　　
　　“我【わたし】也不知道为什么在只有被真理用名字称呼的时候会这样开心，又觉得这样苦闷。”
　　
　　“这样的话，就先把这种感情珍藏起来吧。”
　　
　　“哎？”
　　
　　“总有一天，你【贵女】会明白这份感情究竟是什么。到那个时候，你一定就可以控制这份强烈的感情了吧。”
　　
　　“吾郎啊，越是强大的力量，越是需要深入的了解才行。”
　　
　　佑纪补充道。
　　
　　“如果不那样的话，你【己】就没办法为了自己真正情感充分的使用那种力量。”
　　
　　又在说些像是点评热血漫画的话了，不过今天已经够累了，就随他去吧。
　　
　　“我【わたし】的，真正的情感……？”
　　
　　“嗯。爱之力是奇迹之力。总有一天你【贵女】会明白这种力量该如何使用吧。”
　　
　　——所以在那之前，就将这份感情珍藏起来吧。
　　
　　“明白了，鬼瓦前辈，不，萌子姐姐大人！”
　　
　　樱最后一次拭去眼角的泪水。
　　
　　“我【わたし】会好好的审视自己，让自己拥有不输于这份力量的坚强！到那时候，真理……”
　　
　　樱抬起头，就像要抱在一起一样看着真理。
　　
　　“嗯？啊，什么事？”
　　
　　因为樱的话还没有说完，所以真理不知道该如何回应。
　　
　　“能再一次，用‘吾郎’这个名字称呼我吗？”
　　
　　“——！”
　　
　　这还用说吗。
　　
　　因为，不想再看到这样不安的表情啊。
　　
　　“当然！”
　　
　　真理为了让樱重新站起来而伸出了手。
　　
　　为了掩饰这里曾经发生过的事情，毫无痕迹可循的天使羽翼之类的暂且不提，扔出来的各种东西被集中在一个夹子里扔进了垃圾桶。因为这可是能引发世界级震动的幻想战争的展开。
　　
　　“谢谢你，真理！”
　　
　　✟
　　
　　就这样，白天的马卡龙事件终于落下了帷幕。
　　
　　相关人员也纷纷冷静下来，回到各自的教室。
　　
　　就在这时——
　　
　　“嗯？”
　　
　　发现走廊里有一个人影一直在看着这边。
　　
　　是个感觉略微有些土气的娇小的长发女孩。
　　
　　但是她身上穿的并不是更加鲜艳的高中部的制服、
　　
　　黑色的裙子，白色的缎带。
　　
　　是初中部的制服。
　　
　　目光与真理相会后，没有任何移开的意思，就那样盯着真理。
　　
　　少女的眼睛既没有闭上也没有刻意睁大。
　　
　　只是那样不含任何感情的一眨也不眨的盯着真理。
　　
　　“有什么事吗？”
　　
　　“诶？啊，那个……”
　　
　　听到樱的声音，真理回过头来。
　　
　　“那个孩子……”
　　
　　再看向那边的时候，少女已经不见了。
　　
　　“那个孩子？”
　　
　　“不，没什么。”
　　
　　真理再次回过头，和两位友人一起向教室走去。
　　
　　但少女那不含任何感情的目光，给真理带来了不好的预感。
　　
　　人物档案05
　　
　　鬼瓦萌子
　　
　　后面的一束头发用缎带绑了起来。
　　
　　比真理他们高一个年级的学姐。有着剑圣之名号的剑道达人，佑纪一生的宿敌。虽然看上去是一副冰山美人的样子，但其实有一副热心肠。
　　[[IMG,72a82d46e915defd3a2c958df2efe4d3,796,1200,30439]]
　　
　　[[IMG,02f60b170d3c21fe90908853d8cde386,796,1200,155022]]