　　　　玛莉亚的凝望 vol.21
　　　　蔷薇千层派
　　　　----------------------
　　　　轻之国度自录组录入
　　　　
　　　　作者：今野绪雪
　　　　插图：响玲音
　　　　译者：董芃妤
　　　　图源：ma0575
　　　　录入：zbszsr
　　　　校对：
　　　　www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　转载请保留信息
　　　　------------------------
　　
　　[[IMG,575a4669a5f6ba7fe158197acb42b0d1,1409,1000,161310]]
　　
　　[[IMG,1b1e2ac3f883bf1b1fbf6e9e970f9814,806,1000,146225]]
　　
　　[[IMG,098feccb198337ce859719e686fb25ad,1306,1000,260133]]
　　
　　
　　「考完试补假那天，要不要一起去游乐园玩呢？」
　　12月的某天放学后，
　　祥子突如其来的邀约，让佑巳吓了一跳。
　　佑巳一方面感到高兴，
　　一方面又对祥子至今才准备实现这个延期的约定，隐约感觉有些失落……
　　期末考结束后，
　　祥子与佑巳两人前往游乐园，
　　在那里等待着两人的是……！？
　　本书收录了描写佑巳、由乃、志摩子三人内心世界的三篇故事！
　　
　　
　　作者介绍
　　今野绪雪 Oyuki Konno
　　1965年6月2日出生于东京，双子座，A型。以获得1993年上半年度Cobalt小说大赏以及Cobalt读者大赏。于Cobalt文库出版的作品有：东洋风味的短篇集『梦の宫』系列、英雄奇幻冒险『スリピッシュ！』系列、校园喜剧『玛莉亚的凝望』系列以及『サカナの天』。
　　「我在房间里养了好几株观叶植物，黄金葛、马拉巴栗和常春藤一如往常地朝气蓬勃」
　　
　　
　　
　　
　　玛莉亚的凝望 vol.21
　　
　　
　　黄蔷薇惊爆危机
　　每战必殆 12
　　惊恐！敌袭！！ 25
　　胜负结果 40
　　
　　
　　白蔷薇的思绪
　　和平的两人 76
　　思绪的源头 104
　　红蔷薇的叹息
　　期末考的犒赏 114
　　兴奋与云霄飞车 123
　　叹息的千层派 160
　　
　　
　　后记 184
　　