　　传说中勇者的传说 第十卷 孤军奋斗的国王 三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：镜贵也
　　插画：丰田琐织
　　译者：陈惠莉
　　扫图：Ozzie
　　录入：七夜
　　初校：ClairAKB48
　　二校：xxxholic
　　    三校：夜の星痕
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　
　　[[IMG,f78f7d7327f0b220868ca17f4778c7b7,876,600,124821]]
　　
　　[[IMG,579703ef1cec0c7d2b2dab8d60d6e069,397,600,62836]]
　　
　　[[IMG,a69d16aca9c175c5a038cd2c915765c6,832,600,176813]]
　　
　　[[IMG,b97b34e7827a7f1770f384e14e1ab6e1,403,600,110932]]
　　
　　
　　
　　莱纳.龙特死了。
　　
　　
　　被人刺中胸口，血流满地。
　　意识逐渐变得模糊……最后——
　　心脏停止了跳动。
　　莱纳的生命之火，消失了……
　　
　　
　　极具冲击的真相逐一揭晓！
　　非英雄传说第十弹，进入最后倒数完结！
　　
　　
　　全系列日本销量突破350万册！
　　2010年改编成动画、PSP电玩好评上市中！
　　广播剧、漫画持续火力放送连载！
　　
　　
　　传说的勇者的传说系列
　　第一部精彩冒险
　　传说的勇者的传说1 午睡王国的野心
　　传说的勇者的传说2 宿命的两人三脚
　　传说的勇者的传说3 无情的睡眠妨碍
　　传说的勇者的传说4 肃清的宴会
　　传说的勇者的传说5 一时冲动的善后处理
　　传说的勇者的传说6 暗杀西昂的计划
　　传说的勇者的传说7 失踪的真相
　　传说的勇者的传说8 忘恩负义的失踪者
　　传说的勇者的传说9 完美无缺的国王
　　传说的勇者的传说10 孤军奋斗的国王
　　传说的勇者的传说11 面目丕变的国王
　　
　　
　　作者/镜贵也【かがみ たかや】
　　东京都出身，血型O型。轻小说作家。代表作有《传说的勇者的传说》，《武官律师L.维恩》系列。《传说的勇者的传说》，目前已有四部。最新一部在日本热门轻小说杂志“DRAGON MAGAZINE”持续连载中，并改编成漫画、广播剧等等，造成网友热烈的讨论。
　　日本官方网：http：//www.den-yu-den.jp/
　　
　　
　　◇辉煌纪录：
　　《传说的勇者的传说》
　　获得日本轻小说指标大奖“龙皇杯”第4回冠军。
　　系列销售累计突破350万册！
　　改编成漫画、广播剧，由钢之炼金术师、幸运女神之知名声优上田佑司、久川绫出演！
　　《武官律师L.维恩》
　　获第12回ファンタジア（Fantasia）长篇小说大赏。
　　
　　
　　插画/とよた琐织
　　
　　
　　译者/陈惠莉
　　狮子座A型，淡江大学日文系毕。
　　曾任杂志社编辑，目前专职于日文书翻译，译作有《十二国记》、《凉宫春日》、《忧郁塔国》等系列作品。
　　
　　
　　*（插图）
　　
　　
　　目录：
　　PROLOGUEⅡ——充满绝望的情节
　　第四章 死亡的景色
　　第五章 试炼
　　第六章 关于最后的平稳
　　第七章 于是那个张开了嘴
　　后记
　　中日名词对照表