　　—————————————
　　录入：七夜
　　扫图：轻国扫图之神O叔= Ozzie 
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—————————————
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　[[IMG,9de215eaf6bd312a72e9271859f31466,838,600,78926]]
　　
　　[[IMG,e51e4ac7ce633a2e55a43be440bed815,385,600,57660]]
　　
　　[[IMG,48b04f2b274834e8e41cd74a2c668d98,724,600,100214]]
　　
　　[[IMG,5bef27d64421205f0d0d5a7163e9b985,727,600,82267]]
　　
　　[[IMG,04233d35e85436f8dcb5491bd2d4bb15,390,600,30702]]
　　据说那是在比任何海洋都还要深邃、比任何黑暗都还要阴森的地方。
　　被黑暗吸引而来的邪魔妖道们所聚集的黑暗世界——
　　没有人清楚那个可怕的世界究竟在何处。
　　但所有人都打从心底相信一定有那个地方，且避之唯恐不及。
　　那就是魔界——
　　与天界、人间界构成三界的邪恶黑暗世界。
　　不过，世界不是只有一个。
　　这世上有无数个宇宙，魔界也不只有一个。
　　无论在何处，均有黑暗之徒争夺霸权的情形发生。
　　目前，尚未有人知晓这件事——