　　=============================
　　作者：有泽真水
　　插画：QP：flapper
　　译者：卓俊宏
　　扫图：阳子ようこ=录入组阳子大魔王 
　　录入：漆黑之牙
　　修图：节操好的技术帝小T=tippisum
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　[[IMG,196ffd250b755d69a15db560b59f8e00,600,417,76846]]
　　
　　[[IMG,2b9798b44f7bf2b52c85c103eea563dc,600,446,71296]]
　　
　　[[IMG,9f5d9286eb1ef55a942b876b1b3a5fc5,400,633,55080]]
　　澄澈清透的一池泉水。
　　从那儿，一名少女缓缓升起。
　　「……」
　　首先映入眼帘的，是闪耀动人的灰色长发。
　　接着，是端正秀丽的白皙脸庞。
　　再来是清瘦纤细的裸裎身体——仍未发育完全的乳房、平滑紧实的腹部，然后是修长的双足，最后是脚趾。
　　少女阖着眼，浮在离水面仅一小段距离的半空中。
　　啪噠。
　　清澈的泉水滑过少女滑嫩的肌肤，啪畦一声落在水面上。
　　只有水滴的声音格外分明，缭绕于四周。
　　那是深不可测的地下世界。
　　在澄净见底的地下湖，少女说着：
　　「……我知道了。」
　　少女睁开了双眼。
　　她面无表情地抬起头，对着似乎自某处传来的声音答道：
　　「我的愿望还是不变。让全日本最不幸的人得到幸福，这就是我重生的理由，以及我最大的愿望。我希望我能这么做。」
　　她轻轻地低语着。
　　她的话语在空气中荡漾沉浮，在湖面掀起了一阵轻柔的涟漪。
　　一股宛若歌唱般的微弱声音似远似近，传入她的耳里。
　　「『五元』术师?那个少年确实是全日本最不幸的人，对吧?」
　　少女将头微微偏向一边，小声地再次确认。
　　不知从哪儿传来的声音回答她的问题。
　　「是喔～」
　　少女颔首。
　　「我知道了，那么——」
　　少女若无其事地作出宣告。
　　「我来帮那个人打从心底感到幸福吧!」
　　让那个称为「五元」术师的家伙得到幸福——