　　----------------------------------------------------------------------
　　　　扫图 timekeeper
　　　　录入 XIAOSHUO
　　
　　
　　　　轻之国度 http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　----------------------------------------------------------------------
　　[[IMG,82626e924d0dcf14c66712ddb3f771b1,1024,705,209780]]
　　
　　[[IMG,a016f91fb4f77822805e4604d9cd44a6,1024,711,150576]]
　　
　　[[IMG,7a8e4eda2c60078aa1f03b48376d5a3f,1024,767,198699]]
　　
　　[[IMG,b7ad5fce77e7252d1f443ce5dba6f81d,1024,763,160659]]
　　
　　[[IMG,1702dbb40ad2662a71048b63f72236f5,1002,768,189214]]
　　
　　[[IMG,7228c279314e52c22b21857a047bca00,672,1024,111423]]
　　
　　——月亮好像伸手可及……
　　印象中和她一起欢笑的那一天，就和今晚很类似，那天晚上，我们在又大又圆的月亮注视下，手牵着手一起回家，那是个如同梦境般欢乐的夜晚。
　　——从这里也许可以看见我出生的星球。
　　当时她一脸认真地说出这句玩笑话，今晚的星空依旧璀璨，丝毫不逊于那个夜晚。
　　万里无云的夜空仿佛要将万物吸入般漆黑，漫天的群星就和那天一样，闪烁着欣喜雀跃的光芒。
　　不晓得为什么，看着这副光景，我的眼泪差点掉了下来，明是如此舒爽恰人的夜晚，明明是犹如镶嵌了宝石般的美丽夜空。
　　今天为什么会这么感伤呢？
　　「你来啦……贡。」
　　斗大的泪珠挂在不逊于夜空的漆黑眼阵中，眼前名为露莉丝的少女露出了寂寞的微笑。
　　她雪白的脸颊正染上一抹淡淡的红晕，看上去十分柔软的嘴唇在微微颤抖。
　　站在皎洁的月光下的她，呈现出一股纯粹的美感，她美得不像是这个世界的产物，看着这样的她，反而令我彻底领悟了。
　　我心里明白，离别的时刻就要到来了，毕竟教科书上的竹取公主的故事也是这样写的。最后令人怜爱的公主还是回到月亮去了，既然这是早就注定好的事情，就没有任何人可以改变它。
　　露莉丝一定也是这样的，长得那么可爱的她正是某国的公主，而她现在就要被使者接走了。
　　我快哭出来了。真的，好像随时都会哭出来一样。
　　本来还以为能在春天一起毕业，然后一起升上同一所中学。为什么会这样啊？此刻的我真想如此大喊。
　　但是露莉丝都忍着不哭了，身为男生的我可不能先哭出来，因此我强忍着泪水。
　　「那，那还用说……还有，这种事你怎么不早点告诉我，这么突然我根本来不及准备饯别礼。」
　　我咬着下唇，勉强扬起嘴角。不知道看起来像不像在笑，或许我的表情显得很僵硬。
　　我绝对下哭！下定决心后，我总算是挤出了笑容。
　　「送给你，为了找这个我才会这么晚到。」
　　心想要是不做些什么的话，眼泪好像就会溢出来了，于是我把放在短裤口袋中用手帕仔细包起来的东西递给她。
　　「……咦？这是……」
　　手帕里放的是四叶酢浆草，由于刚才是跑步过来的，所以稍微有点弄皱了。
　　这是所谓的幸运护身符，光是看着就会令人感到开心，因此我觉得很适合总是笑容满面的她。
　　昨天小学放学后我就一直找个不停。今天也是一直找到太阳下山为止……
　　所以才会这么晚才来跟她见面。
　　「幸运的护身符……我找得挺辛苦喔。」
　　她看看我的手掌，又看看我的脸，疑惑的眼神像是在询问我「可以吗？」这句话。
　　我用力地点点头。
　　「送给你。」
　　接着把四叶草塞到她的小手中。
　　起初她只是一脸茫然地睁大眼睛，不久后脸上便绽放出灿烂的笑容。
　　「谢谢你，贡。我真的、真的很高兴！」
　　我会好好珍惜的……露莉丝边说边把四叶草小心翼翼地抱在胸前，然后数度凝视着那片用两手捧着的四叶草。
　　突然间，她像是想起了什么事情。
　　「贡，这是回礼……」
　　她从口袋里取出一个小小的钥匙圈，交给了我。
　　是某种动物的毛发吗？以纯白的毛编织的饰物上，描绘着两朵花交错盘旋在一块的可爱图案。
　　「这是护身符。看到它就要想起我。绝对不能忘了我唷！」
　　「嗯，我绝对不会忘记你的，我保证。」
　　我紧握着她给我的护身符，用尽力气说出这句话。把孤独和泪水全往肚子里吞，只露出笑容面对她。
　　因为我想笑着跟她道别。
　　「约定好了。我绝对、绝对不会忘记你的！」
　　用沙哑的声音说出了这句话。紧握拳头、紧咬双唇，我在心中暗自发誓。
　　绝对不会忘记你的！
　　那是遥远过往的记忆。是我小时候很重要、很重要的记忆，虽然随着时光流逝而逐渐褪色，但是仍然非常非常重要、我和露莉丝约定的记忆。