　　神灯女仆！ 第一卷 三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：夏绿
　　插画：なもり
　　录入：Ozzie、superΩ
　　初校：龙月影
　　二校：SwordGrave
　　三校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,0448a6a1ae249491b6c5afd56bfb7587,800,571,77165]]
　　
　　[[IMG,094a6045e8bf311ccc73f2ed004e2382,398,600,74189]]
　　简介：
　　最萌的神灯魔神，诞生～～（为、为什么是女仆装！？）就读于春纱学园高中部一年级的新木阵，是个对楔形文字特别有兴趣的古怪男生。有天他从身为考古学家的双亲寄来的行李中，发现了古老的灯状物品……拿来擦拭后——全校的人气女王，座堂莎拉居然出现在他眼前，而且身上还穿着女仆装！随后，座堂的爸爸现身表示，莎拉是神灯魔神的后裔；根据座堂家代代相传的规定，她必须成为能够完成主人愿望的魔神……就这样，任性娇蛮的千金大小姐兼神灯魔神初学者——座堂莎拉，与莫名其妙被当成主人的考古学怪胎——新本阵，就此展开一段奇妙又爆笑的校园故事！
　　
　　[[IMG,6edf469e2d5c2722fec6a8e4c34ab8ab,376,600,60339]]
　　
　　[[IMG,0d6c8d8607cc11a97f89ead00ac04ba2,393,600,75056]]
　　
　　[[IMG,01b67c1d15260861445b2d84380928e7,800,427,69943]]
　　
　　[[IMG,fdcb0a0445d49119b173858a1b618c28,800,433,117636]]
　　目录：
　　第一章 你就是我的主人了！
　　第二章 所罗门的宝藏
　　第三章 来自沙漠的信
　　第四章 莎拉不在的日子
　　第五章 狂月之魔君
　　后记
　　
　　
　　登场人物：
　　座堂莎拉：“不是吩咐你要召唤我吗！”
　　美丽又高雅的千金小姐，是校园中的人气偶像，实际上是神灯魔神家族的后裔。不知为何变成阵的召唤仆人……附带一提，她优雅的外表下隐藏着看不出来的本性。
　　
　　
　　新木阵：“我就是怪，不好意思喔。”
　　被一头埋进考古学的双亲所影响，自己也在寻找秘密宝藏，因此对女性没什么兴趣。身材瘦却相当会吃。
　　
　　
　　尼可莱.巴普洛夫：“理想中的女性大概是木乃伊之类的吧。”
　　座堂家的管家，同时也是莎拉的专属司机。很注意突然跟莎拉走得很近的阵，身为管家保持距离守护着大小姐的青年。
　　
　　
　　宇多田夕也：“偶尔也听听别人讲话啦！”
　　阵在橘寮的室友。不在意阵是个怪胎，与他交情很好。参加热门音乐社团，兴趣是听广播的音乐节目。
　　
　　
　　玛莉.莎邦特：“赌上大英帝国的名声！”
　　女仆长。严格又纯洁的女仆中之女仆。同样在座堂家服务，对来自俄罗斯的管家尼可莱抱持着敌对意识。
　　
　　
　　近卫右京：“那么软弱没有毅力，让我来导正你吧！”
　　阵等人居住的男生宿舍舍长。身为春纱学园高中部学生会长，同时也担任剑道社团主将。个性古板但暗地里喜欢着莎拉。
　　
　　
　　香住爱花：“爱花，才不会迟钝呢！”
　　住在阵老家附近的女孩。为了追随阵进入同一间学校的国中部，住在女生宿舍。当然，是个很迟钝的女孩。
　　
　　
　　艾尔芙.夏席尔：“快快吃饱饱养得又圆又肥啊☆”
　　波斯料理店的活泼招牌女孩。可爱的外表下，有着神秘的一面，好像把阵当作“美味的食物”……
　　
　　
　　本田聪子：“再来图书馆借书啊。嘿嘿嘿……”
　　图书馆的管理委员。好像能够记住所有借出归还纪录，似乎特别在意对考古学有兴趣的阵……？
　　
　　
　　冰室江利子：“眼、眼镜眼镜……”
　　高中部学生会副会长。以女人的直觉看破莎拉的真正个性，但却没有人相信，卯足了劲要找出证据。弱点是眼镜（应该是）。
　　
　　
　　冰室启太：“并不打算依靠姐姐的势力之下！”
　　住在橘寮的国中部，是个认真的好学生。但其实个性与外表相差十万八千里，不知变通的顽固少年。很尊敬右京。