　　------------------------------------1-------------------
　　“------谁都已经不在了。”
　　我呆呆地看着那鲁那张雪白的脸，那鲁冲我笑着。
　　“再仔细看看。”
　　说着，白皙的手指指着墙壁的一方，透过前方指着的墙壁看过去。
　　我盯着前面，不止是墙壁和地板，周围全都是透明的，黑暗的校舍的轮廓都让细细的线连接着，有好多光朝那里飞去。
　　“一楼休息室那里聚集着好多鬼火。”
　　“恩，还有看到其他的吗？”
　　“还有晃晃悠悠飘来飘去的灵。”
　　小小的、白色的鬼火在一楼的走廊飘着，数了一下，是二十一个。
　　“还有呢？”
　　被那鲁反问了
　　“还有？”
　　“其他的呢？”
　　我又环顾了一遍周围，发现了好几个明亮的光点。
　　在最近的地方有一个散发着分红色的光点，能看见光的里边有个人影，那是坐在角落里的我。
　　旁边的教室里边也有淡淡的红色的光，里边也隐约看见有人
　　“---------是和尚！”
　　和尚就在隔壁的教室，正靠在墙壁上似乎在考虑什么。
　　“------和尚！”
　　“----------还活着-----”
　　说出这句话的瞬间，一个念头突然从脑子里闪过。我是从楼梯上站起来的，起身之后就谁都不在了，找了二楼也同样是谁都没有看见。
　　------------原来是这样的。
　　我转身么看着旁边对着我微笑的那鲁
　　“莫非，对于和尚来说消失的是我们？”
　　“对！”
　　“这样的话，要是这样的话约翰、真砂子、又有大家，他们的情况也是这样了是吗？”
　　“大概就是这样了。”
　　那鲁的声音真的好温柔
　　视线朝向一楼的方向，玄关的地方看到好几个人影。一边走一遍嘴里念念有词的是约翰；在墙边坐着的是那鲁；旁边坐着的是安原；另一侧站着的是真砂子，不论是谁的周围都围绕着淡淡的光，虽说是白色的光芒，却还带着其他非常淡的颜色。
　　一楼的走廊可以看到绫子和林先生，绫子正在从里边走出来，林先生正在朝里走。两个人似乎像要撞上了一样，可却一下子像重叠了一样两个人就这样错开了。
　　“阿呐？怎么回事？”
　　我指着他俩，那鲁点了点头。
　　“大家都还在这里，但是却都不知道对方的存在。”
　　“怎么会这样？”好开心，好想哭，大家都还好好的，谁都不缺，太好了。
　　“那我现在该怎么做？”
　　刚问完，那鲁将手放到我的肩上。
　　“是该差不多了。没事的，麻衣就算是一个人也能做到的。”
　　“这样说，我有可能做不到吗？”
　　“不是的。-----------已经冷静下来了吗？”
　　“--------------嗯。”
　　“这里暂时还是安全的，所以先不用担心。再试着做一次。”
　　“再试一次？”
　　那鲁点了点头
　　“对，不是我把你拉出来，而是靠你自己出来。”
　　----------不是拉出来，自己出来--------
　　“这样说的话，一直以来都是那鲁再让我做梦吗？”
　　--------莫非，暗示指的就是这样？
　　那鲁没有回答我，只是给了我一个灿烂的笑容。
　　----------------------2-------------------
　　“先回到自己的身体里去，然后试着再做一次。” 
　　“--------嗯。”
　　“回去之后让自己的身体紧张似地蜷缩着。”
　　“紧张？”
　　“对，将全身的力气都放进去，两手心朝上十指在胸前紧扣。”
　　“这样？”我按照那鲁所说的做给他看，那鲁点了点头。
　　“嗯，这之后就慢慢调整呼吸。然后从指尖开始释放力量。”
　　“我不是很明白。”
　　“将全身的力气注入，慢慢呼吸，呼吸的时候忘掉自己是如何在呼吸的。反复呼气吸气，这样来回三次，首先从手指开始感觉力量被抽出。”
　　“三次是吗？”
　　“多少次都是可以的，但是每三次就一点点抽出力量。手指之后是手腕，按照顺序来释放。放松双肩，然后是脚，和手腕、手指的时候一样每次间隔之后按照顺序来释放，明白了吗？
　　“嗯，明白了！”
　　“手脚的力量全部都释放出来了之后，接着是腰、腹部。姿势虽然有点奇怪了但是不用去在意它，感觉要倒下去的话，倒下去就好了。”
　　“嗯！”
　　“一直到颈部全身的力量都释放掉之后，就只考虑桐岛的事情，漫不经心一样的意识，不能顺利感觉到的话，就想想休息室里的鬼火，联想到‘桐岛’这样的文字就可以了。”
　　“-----我明白了。”
　　“要清醒的时候，要回想自己的身体，因为要这样才能安全回到自己的身体。”
　　“嗯，我试试看吧。---------但是，我该怎么去说服他呢？”
　　那鲁笑了，如同贵公子般的笑容。
　　“给他灌输光明。”
　　“光明？”
　　“嗯，这个我也不是很清楚。但是按照存在着天堂和地狱的思考方式，我认为这样去做应该是正确的。-----------人是由‘身体’和‘灵’构成的。”
　　“嗯。”
　　“我认为‘灵’是由两种东西构成的，即‘灵魂’和‘自我’也可以用‘意志’这样的词汇来表达，用在这里就是‘意’和‘志’。”
　　“唔-----------嗯”
　　“这个‘自我’将‘灵魂’全部包含进去了。因为‘自我’是像薄膜一样的东西，所以我认为将‘灵魂’比作水一样的东西比较容易理解。‘灵魂’这种没有状态的东西通过‘自我’调节其形状并活动。因为‘自我’这种东西是透明的，透过其可以看见‘灵魂’这种东西是水一样的颜色，所以我认为‘自我’和‘灵魂’这两种做出来的形状和颜色不就是‘灵’吗？”
　　“诶----------”
　　“更详细一点说‘灵魂’就如同水是由氢和氧构成的，‘心情’是由粒子构成，‘心情’这种粒子有正面和负面，正面的粒子释放光芒，而负面的粒子则吸收光芒。”
　　“就是说正面的‘心情’是充满阳光的，而负面的‘心情’是灰暗的。是这个意思吗？”
　　“对，正面的‘心情’是光明，负面的‘心情’就是黑暗。根据‘灵魂’的活动，这两中粒子被不断地制造出来透过‘自我’这个薄膜释放出来。----------明白了吗？”
　　“明白了，------好像是体会到了。”
　　“正面的粒子因为很轻，所以是不停上升的状态；负面的粒子因为很重所以是下沉的，所以就有了同类的光，以及聚集这两种同类的大型场所。”
　　“就是天堂和地狱吧？”
　　那鲁点了点头
　　“人死后变成灵，这个时候如果负面的粒子过多‘灵’就会因为负重太多而下沉反之则会上升。”
　　“那就是说桐岛老师和孩子们的负面‘心情’含得太多了，所以才会这样是吗？”
　　“就是这样了，‘灵’不断下沉，正面的‘心情’因为很轻需要上升，这样 ‘灵’就想将其挤出去，这样以来‘灵’就更加沉重，于是就干脆将正面的粒子全部排挤出去------这样做之后-----就变得只剩下负面的粒子了。”
　　“也就是恶灵？”
　　“-------------嗯。”
　　说着那鲁低下头。
　　“----------他们一点都不想死，所以不能接受自己已经死掉了的事实。因为害怕、悲伤还有寂寞、痛苦，这个世界所存在的快乐，他们都不可能再拥有了。”
　　“---------好可怜---------”
　　那鲁的脸上浮起了淡淡的笑容。
　　“因为聚集了太多的负面‘心情’所以才会陷入黑暗，因此救赎他们必须要做的就是给他们灌输光明的思想，这样做才能变轻上升，才会比较容易让正面的‘心情’聚拢。”
　　“但是------我该怎么做才好？”
　　“首先，麻衣要让自己变成光。”
　　“变成光？”
　　“对，正面的‘心情’是温暖而且温柔的感情，不是同情、悲伤。是真正纯粹的温柔的感觉，要抱着这样的感情去和对方交谈，这样在说话的同时正面的粒子就同时能够释放出来了。”
　　“好像很难------”
　　那鲁笑了
　　“一点都不难的，想象一下自己非常坦率、温柔表达自己感情的瞬间；回忆一下让自己觉得温暖的事情就可以了。”
　　---------温暖的、温柔的记忆-----
　　“虽然没有这种感情的人也是存在的，但是麻衣不是这种人，对吗？”
　　“是啊。”
　　“陷入负面思想的人也是有的，这也正是灵应有的状态。这里虽然和生死没有关系，但是活着的人‘自我’薄膜很厚，所以不管如何释放自己的正面粒子也不容易传达到对方的内部，这也正是活着的人拯救灵的困难之处了。”
　　“-----死掉的人的‘自我’薄膜很薄？”
　　“很薄，相信自己，绝对能够做到的。”
　　“-----嗯！”
　　那鲁笑了，轻轻地推了推我的肩，一下子那鲁变得离我好远。
　　突然，我觉得自己在回去了。
　　晕乎乎的，手掌痉挛了一下。
　　眼前是一片黑暗，只有正面的窗户有淡淡的光亮。
　　“那鲁-----------”
　　不知道为什么，我明白了。我能那样脱离身体的话，那那鲁就不用做了，所以刚才应该是那鲁为了让我进入出灵状态给我的暗示，因为和我分开了，所以才用这种方法的------
　　肯定是这样的-----
　　我不是梦到了那鲁，而是真的见到了那鲁
　　-----啊，想起来了。
　　真砂子说过他被灵抓住那次，那鲁在他身边出现过，一定是那鲁去鼓励真砂子了。
　　“------好厉害，真不敢想象。”
　　那家伙居然能做到这个啊。
　　但是，离开身体见到的那鲁好温柔，脱离身体成为灵。没有身体‘自我’就会变薄的话，是不是离开身体的‘灵’比较容易看到对方真实的一面啊？要是这样的话，会不会、大概那鲁心底深处其实是很温柔的吧-----
　　“我--------喜欢那鲁啊----”---------------------3-----------------
　　按照那鲁所说的我将身体蜷缩着，将全身的力量都放进去；均匀地调整呼吸。
　　然后按照顺序让身体放松。首先是手、然后是胳膊，把手放在胸前十指紧扣。然后将手落在膝盖上。-------接着是脚，将力量抽出之后立刻软掉了，然后是腹部。
　　将脖子的力量释放出来之后，脑袋立刻耷拉下来了，就这样一动不动地呼吸着，感觉自己的身体好像轻飘飘的像是要浮起来了一样。
　　----------接着，身体一下子震动了一下。
　　“-----------！”
　　身体倒向一边，让我全身无法呼吸的剧烈的冲击。睁开眼睛，是一片黑暗。
　　发生什么事了？我失败了吗？
　　环顾周围什么都看不到的一片黑暗，心悸的感觉稍稍平息了，耳边响起了些许细小的声音。
　　睁大眼睛，竖起耳朵努力听着。
　　眼睛适应了周围的黑暗之后，渐渐地也能够看清楚周围的景象了，同时，也听清楚了那几个细小的声音。
　　有并排着的座位，这是在巴士里边。座位东倒西歪的，车窗全部都碎掉了，车身也是倾斜着的，整个车子里充斥着细碎的悲鸣声和哭泣声。
　　“----------鞠子！”
　　我听到了一个男人的声音。
　　“津深，高户！”
　　最前面的座位下，一个男人站了起来。
　　“还好吗？大家还好吗？”
　　他站了起来，朝后边走去，将后边座位上的小女孩抱了起来。
　　“爱，撑着点，还好吗？”
　　这呼唤的声音听起来却像是祈求的声音，在拜托着大家要平安无事，悲伤的祈求。
　　女孩子已经精疲力竭了，发出微弱的呻吟，他的祈求无法传递到女孩的耳里。
　　“美也----真美！”
　　他一边抱着爱，一边摇摇晃晃地朝后边走去，座位在车厢里横七竖八地躺着，过道里也全都是。他看到了孩子们，抱着爱走到了过道里津深的旁边跪下单手抱着爱另一只手抱住津深。一边看了一眼周围的惨状：近乎被压瘪掉的巴士、十八个孩子临死前的呼喊。
　　一边叫着孩子们的名字，一边将孩子们小小的身体集中起来。明明双手无法抱住这么多的孩子，可他还是在努力将孩子们往怀里抱。
　　“为什么--------怎么会这样？”
　　我听到他哽咽的声音，第一次听到一个男人的哭声。
　　“----------为什么-----为什么会发生这样的事情？”
　　微弱的声音从孩子们的嘴里传出来，他们在叫着老师。
　　“-------------好痛--------”
　　“---------老师-------”
　　周围全是孩子们痛苦的哭泣声，他伏下身子哀嚎着。
　　“老师------我好怕。”
　　鞠子一边哭一边抓着他的衣服，接着孩子们小小的手都伸了过来，向他寻求救赎。
　　“好痛啊，老师---------”
　　“好怕--------”
　　他看着周围聚拢的孩子，一个一个地拍拍他们的手。
　　“没事的，没事的------”
　　“老师----------”
　　“不要担心，我们回学校去，回到学校的话就什么都不用怕了。”
　　“但是，好痛哦，都动不了了。”
　　“不用担心，老师会好好的把你们都带回去的。所以，我们回去吧！”
　　他一边哭着，一边对孩子们笑着。
　　视野模糊了，瞬间，眼泪流了出来。眨了眨眼睛，巴士里边突然裂开了一个黑暗的洞穴，我看到他正牵着孩子们的手往里走去。
　　~
　　------------------------------4--------------------------
　　“----------等等！”
　　我忍不住开口叫住他。
　　“桐岛老师，请等一下。”
　　他转过身
　　“不要去，请不要这样做！”
　　他从那条黑色的通道里走过来，脸上覆盖着厚重的阴影，怎么看都是一张阴森且凄惨的脸，直到刚才为止都还是布满温柔的那张脸已经不复存在了。
　　“不可以把孩子们带去那儿，老师和孩子们都已经死了啊！”
　　一眨眼他已来到我的身边
　　“请您清醒过来，大家已经死掉了。就算是带他们去了学校也只有痛苦而已，不可能快乐的。家也不能回，也见不到妈妈，只会是痛苦，这样做一点都不好啊！-------”
　　他伸出手腕紧紧抓着我的肩膀，用隐约可以听到骨头声音的力气使劲儿抓着我，让我往里走。
　　“老师！”
　　被强迫着往里走去，接着眼前出现了教室。
　　我站在黑板前，教室里排着十八张桌子，孩子们坐在那里。我面对着的是十八个孩子的视线。
　　“给大家介绍一名新的转校生哦！”
　　老师说着转向我，脸上浮现出温柔的笑容。
　　“这位是谷山，大家要好好相处哦。”
　　是！全班学生整齐地回答道。
　　“谷山的座位在那里，佐织，要好好相处哦。”
　　是！回答的是一个最大的女孩子，老师推着我，将我推到教师中。每个孩子的脸上都挂着开心的笑容。
　　“谷山要比你们大很多，所以你们要有什么事可以找她商量哦，--------谷山，大家就拜托你了。”
　　被迫坐到小小的椅子上，旁边的佐织高兴地笑着。
　　“老师--------不行！---不能这样做的---------”
　　我抬起头，桐岛老师的身边出现一个小女孩。
　　“老师，这样就刚好四十个人了呢。”
　　老师摸了摸小女孩的头
　　“了不起哦，算得这么准确。”
　　“恩！”
　　老师，另外的孩子叫着。
　　“这样的话，是不是可以有另外的班级了啊？”
　　“是啊，差不多也可以再分个班级了哪。”
　　“再有个班级的话，就可以玩躲避球了是吗？”
　　“是啊！”
　　“但是，老师呢？有两个班可是老师只有一个的话，好奇怪啊。”
　　“没问题的。”
　　老师笑了
　　“有可以做老师的人。”
　　“真的？”
　　“真的，老师马上就会增加了哦！这样的话就必须弄个休息室了哪。”
　　“好了不起，学校马上就能变得很大了呢，老师。”
　　“是啊！”
　　我看着眼前这老师和学生间悲伤的对话。
　　-------------突然发生的悲剧，产生了悲伤的心灵、寂寞的学校。
　　寂寞的话就让学校都是学生就好了，已经没有新生入校了至少有转校生也好。好寂寞、好寂寞；好渴望、好渴望-----这种心情我能够明白，是想要哭出来的痛楚。
　　“桐岛老师，请不要再这样做了。”
　　老师讶异地回头看着我。
　　“请你不要再继续下去了！校舍里的学生再多，也停止不了这份寂寞的，大家的寂寞不是因为学生少，而是因为大家都已经不是活着的了啊！”
　　“--------------你在说什么？”
　　老师笑了，眼神在闪烁着。
　　“大家都已经死了！在交友的时候发生事故，大家都已经死了。就算再怎么假装忘记，但都还记着的，所以大家才会一直不管什么时候都觉得痛苦啊！就算学生再怎么增加，学校再怎么热闹，大家心底都在因为无法再活过来而寂寞着，这是无论怎么做都无法愈合的伤口啊。”
　　“你在说什么？”
　　“老师的心情我明白，这样幼小的女孩就这样突然死掉了，明明还对未来怀抱着梦想的，却全都就这样被切断了。带着恐惧、疼痛就这样死掉了，这种心情我能够理解，可是这样做只会让痛苦没有尽头，只会让带来的转校生产生同样的痛苦而已--------”
　　“谷山，真是个奇怪的孩子呢。”
　　“请清醒过来！--------大家，请回忆起来！”
　　我看着盯着自己看的孩子们，不知道什么时候已经变成了三十九人。
　　“因为发生了可怕的事故，大家都已经死掉了！”
　　突然坐在前排的男孩子哭了出来。像传染似的、其他的孩子也跟着哭了起来。
　　“很痛苦，很悲伤是吗？但是被带来的转校生也是一样的痛苦啊，要除去痛苦的话只能去桥的对面，过了河的话，痛苦和悲伤就会消失的，现在这样不管怎么做，痛楚也不会消失的。”
　　教室里全市啜泣声，似乎在呼喊着‘好痛啊’，虽然感觉自己好像在欺负人，可是为了让大家得到救赎我只能这样做。
　　“有回过家的人吗？能和爸爸妈妈见到面吗？”
　　突然手腕被抓住了。
　　“你还真是个做坏事的孩子呢。”
　　“这不是坏事！”
　　“就是坏事，大家都哭了，你不觉得可怜吗？”
　　“难道一直这个样子下去就不可怜了吗？”
　　就算想回去也回不去，想见面也见不到，这就是死亡。这些孩子们都已经死了，所以不管如何祈求都已经回不去了，也见不到父母了。
　　“我的父母都已经死了，如果他们被这样抓来了的话，我会觉得伤心。就算他们把我忘掉了也好，我也希望他们能够早点过奈何桥、能够快乐。所以我也希望大家能够得到快乐！”
　　全是哭声，是了！大家都还没有忘记，这个样子的话，只会是痛苦。
　　“全都是谎话！”
　　桐岛老师大声地吼道
　　“什么死不死的，全都是谎话！我们不会相信的。”
　　“老师住手！”
　　“不要对我的学生多管闲事！”
　　突然有什么东西飞了起来，将我的身体劈开来，虽然没有伤口，可是却如同扎透身体般疼痛，让身子全都麻痹掉了。
　　“老师！请您好好想想！”
　　“闭嘴！我和我的学生就这样就好了！”
　　咚！又是什么飞了过来，把我弹了出去，到了走廊上。猛地撞上墙壁的一刹那，我听到了那鲁的声音。“麻衣！回来！”
　　----------------回去？回哪儿去？ 
　　“回忆起自己的身体！”