　　————————————————————————————
　　原名：异能バトルは日常系の中で 3
　　译名：日常系的异能战斗 3
　　作者：望公太
　　插画：029
　　图源： Ryuki
　　翻译：BenjaminChong
　　仅供个人学习交流使用，禁做商业用途
　　下载后请在24小时内删除，LK及译者不负任何责任
　　请尊重翻译、扫图、录入、校对的辛劳，转载请保留信息
　　————————————————————————————
　　[[IMG,cd8e3781b09271dfa7f51fed96eb6b6b,800,964,102330]]
　　
　　[[IMG,5aeb9144a101d7f5b82bc8b029e4fdfb,538,1200,51077]]
　　作者：望公太（Nozomi Kouta）
　　望公太的黑历史其三。
　　学生时代的口头禅系列。
　　①“终究不过是人子啊……”
　　在看起来很完美的人犯了低级错误的时候，或者待人温柔的人显露出坏性格的一面的时候，就会小声嘀咕这么一句。用手撑着脸颊，带着些许叹息，仿佛从高处俯瞰他们一般。
　　插画：029（oniku）
　　《打工吧！魔王大人》（AMW）《Dragon Rise》（小学馆）插画负责。
　　幼女真是太棒了。prpr
　　
　　[[IMG,c5dcebc8144445c6a1a87f4a26a89562,800,1099,61648]]
　　简介
　　“好厉害，这样不就可以随便玩Cosplay了嘛！！”
　　觉醒真正异能的我们文艺部成员，正尽情享受着嗨到爆的放学后生活！
　　用小千冬可以创造任何东西的力量，我们穿上武装斗衣(Combat Form)，做好圣战的准备。
　　“嘿，火焰魔球。”
　　异能全开的网球大战，终于解禁！？
　　“这把吉他，千冬就收下了。”
　　单手拿着吉他，心情是轻音乐部！？
　　更有我和原中二病的灯代在咖啡馆私服约会！？
　　“安，安藤……那件衣服是……”
　　小千冬爱管闲事的好友，小九鬼也将登场。她的友爱将会给文艺部带来——
　　对我的“爱”设下重重考验 ，毫不自重浪费神级异能的中二病赞歌第3弹！！
　　
　　[[IMG,76540c6269374864d34ba47acf3a2c8a,800,1181,104246]]
　　
　　[[IMG,e64efccd25cf471a0eae147493e788c3,800,1181,79532]]
　　目录
　　第一章 姬木千冬的奇行，终幕
　　第二章 异能网球玩起来不会很开心吗？
　　第三章 异战！
　　第四章 新服装登场
　　第五章 爆轻王。
　　第六章 中二ing
　　第七章 扮作咕咾肉
　　第八章 曲奇来访
　　第九章 知心朋友
　　第十章 骑士道
　　终章
　　
　　[[IMG,122344c2dc7d45ff407f7eb32fd4d9da,948,800,98117]]
　　
　　[[IMG,c13355b7a8b25cf315dc944e74b20ef8,948,800,105120]]
　　角色介绍
　　神崎灯代
　　《永远（Closed Clock）》
　　拥有操纵时间的异能《永远（Closed Clock）》。
　　隐藏宅，能跟上安藤妄想话题的人才。
　　安藤寿来
　　《黑焰（Dark and Dark）》
　　一直向往异能战斗最终真的得到了异能之力的中二病少年
　　《黑焰（Dark and Dark）》只能发出热水袋那么热的黑炎。
　　栉川鸠子
　　《五帝(Over Element)》
　　安藤的青梅竹马，拥有支配自然界全属性的规格外力量《五帝(Over Element)》
　　一直听不懂安藤到底在讲些什么。
　　姬木千冬
　　《创世（World Create）》
　　不知道为什么老是呆在高中文艺部的小学四年生。
　　可以自由自在地使用能够随意创造物质、空间的异能《创世（World Create）》
　　高梨彩弓
　　《始原（Root of Origin）》
　　言谈优雅，见多识广的文艺部部长，使用可以将所有事物回归其原本状态的《始原（Root of Origin）》来调戏安藤。
　　