　　变态王子和不笑猫。2
　　作者：さがら総
　　插图：カントク
　　翻译：osiris0210
　　润色：ClairAKB48
　　发布：轻之国度
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途轻小
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　===================================================
　　
　　[[IMG,87b36e44d855d344dbc885d07f19b11b,2032,800,155673]]
　　人，至今都还在白费力。被月子抛弃、被小豆抛弃、被胖太抛弃——就连自宅也消失了！为什么？到底是为什么？发生了什么事？什么都失去了，也没有任何地方可去。一个人站在雷雨中，「那么前辈，今晚，到我家来住吧。」「啊，嗯。嗯？」……夏日结束的台风天。最后的最后，竟然有最棒的本垒戏！浴室的裸体。被束缚的被子。掉落的手铐。破掉的衣服。然后——潜伏在仓库里的猫？立刻就沸腾的清爽系变态青春恋爱喜剧第二弹！拜拜，我的第一次——
　　
　　[[IMG,018aa4a4c4664eea754598986ce2b74c,555,800,94284]]
　　
　　[[IMG,2293e471712ad74b25013935122059e4,2560,1831,345225]]
　　
　　[[IMG,d5c0ea85ebe7ac1b4300cf1baf681bba,2560,1816,645403]]
　　
　　[[IMG,32ba471b14dc309b84ec908648bca6e5,1100,800,287451]]