　　原创于轻之国度论坛 https://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，LK不负担任何责任。
　　未经许可请勿转载
　　
　　作者：三田诚 X 奈须蘑菇 X 虚渊玄 X 红玉伊月 X 岛户莉瑠 X 成田良悟
　　插图：岛户莉瑠
　　扫图&监督（伪）：Kusodying
　　
　　翻译（以章节顺序排名）：
　　3-threerabbit
　　花粉小v注意報
　　cocosiki
　　LNL220
　　啤貓
　　a991678
　　leous9895
　　hirondelle
　　T-Mars
　　楼长
　　剑影001
　　冰之Zero斯
　　飘の芸
　　wxf9264
　　kitsylkol
　　setsuna9151
　　无限泡面 ⑩
　　nidalaowo
　　KyriEleison
　　二里头
　　
　　校对&监督（真）：T-Mars
　　
　　[[IMG,46d6051f804c98b4c6e2176799850e1e,1989,800,187023]]
　　
　　[[IMG,6a22e4d97cd0500ff6091d0c5c57d43a,800,1146,35783]]
　　
　　简介
　　
　　多纳提亚和黄烂是争夺世界霸权的两个超级大国，在这两个大国的夹缝中，存在着一个神秘的岛国，尼尔·卡姆。在这个岛国的守护神——<红龙>身上，发生了突如其来的异变，为了解决这一异变而产生的种种策略——是救赎，还是毁灭。又或者、是“革命”——虚渊玄×奈须蘑菇×红玉伊月×岛户莉瑠×成田良悟。由这五名英雄（Player）共同编织的，最棒的冒险传说！
　　[[IMG,cf11c89b9737f5da2478d5567fa9d958,800,1144,77445]]
　　
　　[[IMG,1e032292738d2d8170d7aba088aa5954,1126,800,110098]]
　　
　　[[IMG,aed69a1044680144b353248c7e058498,1120,800,109033]]
　　
　　[[IMG,b5494a17cc1f1d843499e747400a5082,1123,800,165180]]
　　
　　[[IMG,e111dc77eb52caa97bf7b172399cbdfd,1122,800,117222]]
　　
　　[[IMG,8a664b4dc96e944d099b583ecbf88201,1122,800,130532]]
　　
　　[[IMG,875543c2dd110e253cb1cdb52c5b188d,800,1141,91579]]------------------------------------------------------------
　　†  序章
　　（一片漆黑）
　　（突然照亮的聚光灯，使舞台浮现出来）
　　（舞台依然被厚重的幕布遮挡着。良久，报幕声传向了观众席）
　　“——诸位。”
　　（掺杂着几许紧张的男性声音，郑重地开口说道）
　　“——诸位，敬请聆听。”
　　“接下来即将开演的是，为期六夜的剧目，只此一次的演出。”
　　“演员已到齐，布置也已就绪。故事的体裁是由出生于美国的鬼才——加里·吉盖克斯（GaryGygax）所创造的RPG游戏改编而来。虽然表面上是书籍的形式，不过实际既非小说，也非剧本，但也不仅是简单的演剧记录。这样的说明难免会让各位产生不着边际的感觉，但剧目本身的趣味性是毋庸置疑的。”
　　“过去曾统治世界的帝国——多纳提亚引以为傲的黑龙骑士团中，一名刚与<黑龙>结下契约——被某种诅咒所侵蚀的青年骑士。这名角色由演员之一的奈须蘑菇扮演。”
　　“旭日东升的大国——黄烂的宗教组织·八爪会的武装僧侣中，一位使用拥有意识的妖剑·七杀天凌的暗杀者。这名角色由演员之一的虚渊玄扮演”
　　“被夹在多纳提亚与黄烂之间的小岛国尼尔·卡姆上某个可悲的奴隶——连体种的少女。这名角色由演员之一的红玉伊月扮演。”
　　“曾经一统岛国尼尔·卡姆，作为尼尔·卡姆象征的，似人非人的异族——受到奔流于世界各个角落的魔素流恩惠的皇统族末裔。这名角色由演员之一岛户莉瑠扮演。”
　　“由最后一名演员——成田良悟扮演的角色，暂时处于保密状态。”
　　“万事俱备、只待开幕。”
　　“在这古老而又崭新的舞台上，我们要向诸位提问。”
　　“如果，换作是您——换作是诸位的话——会在剧中做出怎样的决断呢？是与演员们相同？亦或是有所差异？对于他们所作的决断，您又作何感想？”
　　“接下来，就请诸位尽情观赏到最后吧。”
　　（寂静。聚光灯熄灭了）
　　（再次陷入一片漆黑）
　　（片刻）
　　（……伴随着光线，舞台揭开了帷幕）