　　Ⅳ懦弱无用的邻座同学
　　[[IMG,318bc43e71b1894249dc6f51f4db5a02,369,600,31713]]
　　所有人聚在一起默默不语。
　　芹奈把吃完面包的包装袋捏成一团。
　　午休、照惯例在教室开会。其实所有的准备工作都己完成并无特别要讨论的事，但大家聚在一起已经成了习惯。
　　只是今天达也不在。
　　「喂，铁平，达也有没有说什么？」
　　芹奈问。
　　「没有，我今天还没跟他讲到话。」
　　「他到底怎么搞的？」
　　「……不知道！」
　　铁平应了一句，移开视线。
　　「由希？你知道为什么吗？」
　　「……不晓得耶。」
　　由希跟铁平的反应一样。
　　「雪之丞？」
　　雪之丞默默不语。他昨天就一直这样。
　　「到底是为什么………」
　　芹奈叹了口气。
　　『……我要走了』
　　达也生气的原因。芹奈想了很久，还是想不透。
　　他可能是不想再看她跟妙子争锋相对的样子吧。
　　的确，看女孩子这样吵来吵去感觉不是很好。但她跟妙子又不是第一次吵。
　　芹奈能想到的只有这个。
　　其实事出有因，只是芹奈想不到而已。
　　芹奈嘎答一声站起来。
　　「我现在就去问达也。」
　　「等一下，芹奈。」
　　「芹奈，等一下。」
　　由希跟铁平同时制止她。
　　「你们俩个干么？」
　　芹奈有些不解，两人也不知该怎么说，
　　「你先别去问他，再给他点时间？」
　　芹奈摇摇头。
　　「唔唔嗯，这种事要速战速决。」
　　「那我跟铁平去就好。」
　　「不行，原因在我，我得自己去才行。」
　　「可是………………」
　　「不要紧。就凭我跟达也的交情，你们不用担心。以前就算吵架我们还是会和好。」
　　「芹奈………………」
　　芹奈开朗地笑笑。
　　「我不会让我们这种青梅竹马的交情这么简单就没了。」
　　说完，芹奈便要离开。
　　「……等一下！」
　　雪之丞叫住她。
　　芹奈回头一看。雪之丞面无表情只是盯着她看。
　　「春日！」
　　「怎样？」
　　「……我退出！」
　　「啊？」
　　雪之丞深呼一口气很明确地说。
　　「我不跟你们摆摊子。」
　　「嗯，所以这里是SA行的未然形。」
　　第五堂，白发苍苍、戴着眼镜的老老师慢吞吞的教着古文。
　　老师放下粉笔，开始朗读起教科书里的古文。
　　芹奈撕了张纸头。
　　在纸上用铅笔写着。
　　为什么？
　　写完、折起来。
　　然后、扔到隔壁。
　　雪之丞从刚刚就一直看着窗外。
　　从他说要退出以后，芹奈便一直追问原因，但他一直沉默不语。
　　啪～。
　　芹奈把纸条扔过去。
　　纸条掉在地上。雪之丞知道也只是看了一眼。
　　芹条挤眉弄眼地要他看纸条。
　　「………………」
　　雪之丞还是继续看着窗外。
　　（哼嗯～我就知道他会这样）
　　芹条撕下更多纸条，在上面各写上『为什么？』后折起来…然后…
　　啪～啪～啪～啪～啪～啪～啪～啪～啪～………
　　拼命把纸条扔过去。
　　有些还故意扔在雪之丞的后脑勺。
　　芹奈看似在玩，其实她很认真。
　　达也那样，现在连雪之丞也要退出。她不知道原因，感觉像天崩地裂。不只是摆摊的事，她觉得这会影响到他们以后的关系——芹奈怕的是这个。
　　当纸条像小山一样堆满桌面时，雪之丞才败给她，打开其中一张纸条。
　　「………………」
　　看完，他拿起铅笔在纸条上写东西。
　　然后再折起来——
　　啪～。
　　纸条飞到芹奈桌上。
　　芹奈有些紧张地打开纸条。
　　别再管我。
　　她抬起头，雪之丞连看都不看她。
　　这情形就像雪之丞刚转学来那天的情形一样。
　　（到底为什么嘛………！？）
　　雪之丞的答案芹奈无法接受。
　　你不是答应过我！
　　若连你也退出，那我们就不用摆摊子了！！
　　芹奈再把纸条丢给雪之丞。
　　啪、啪、纸条扔到雪之丞的头上。但他一点反应也没有。
　　芹奈忍不住，伸手去摇他的桌子。
　　「春日同学，你在干什么？」
　　老师叫了她一声。
　　「……对不起！」
　　「起来！你回答一下这里的品词跟活用。」
　　芹条站起来乱答一通。
　　「这是形容动词的连体形。」
　　「错。……上课专心一点听。」
　　「………是！」
　　芹奈一坐下。
　　——飞来一张纸条。雪之丞扔的。
　　芹奈瞄了一眼，打开纸头。
　　你是主导者。你不干其他人怎么办？
　　（什么嘛！那他自己呢！）
　　芹奈真想马上反驳他。
　　但还有下文——
　　须崎会回来。
　　接着，如是写着。
　　（啊………？）
　　下课铃一响，雪之丞便起身。
　　「喂，雪之丞——」
　　无视于芹奈的存在，雪之丞欲迳自离去。
　　「等一下！」
　　芹奈追了出去。
　　「喂，这什么意思？你说达也会回来？」
　　雪之丞不回答她继续往前走。
　　走到走廊，雪之丞才停下来。
　　然后，他回头看着芹奈。
　　「不要跟来！」
　　「啊………？」
　　芹奈还来不及做出回应，雪之丞便已经走远。
　　芹奈就像被那句话下了咒符似的，没法追上去。
　　整个校园为了校庆忙成一团。
　　「…………………」
　　看着忙碌的同学，芹奈眼睛一直看着远方。
　　她心情坏得要死。
　　「摊子摆不成了………」
　　芹条觉得很泄气。
　　由希跟铁乎在旁边关心地看着她。
　　昨天雪之丞上课回到教室还走那个样子，放学就回家。
　　而且、他说『须崎会回来』 ，但现在还是不见达也人影。
　　（为什么会变成这样……………）
　　大家应该会很开心的说………。
　　「……对不起！」
　　芹奈向由希跟铁平道歉。
　　啪地一声。
　　芹奈背上突然被打了一下。
　　「铁平………？」
　　「我们开始准备吧？芹奈！」
　　「可是………」
　　「你不用担心。达也那家伙我明天用绳子绑都会把他绑来。」
　　「真的………？」
　　「我自然有办法，看我的好了。」
　　砰砰！铁平槌了下自己的胸膛。
　　「不过雪之丞………」
　　铁平吞吞吐吐的。
　　「雪之丞就由我跟芹奈去说吧。」
　　由希接着说。
　　「他怎么会突然说不干…我觉得他应该不是那种不负责任的人才对。」
　　「由希…………」
　　「芹奈，你也这么觉得吧？」
　　「是吗？他那个人的个性走睛时多云偶阵雨。」
　　「好了，不开玩笑了……」
　　「算了，再慢慢跟他说吧。」
　　芹奈勉强挤出开朗的笑容。
　　但她还是抱着一丝希望。
　　「我们还是快准备吧，摊子没摆好，叫他们回来也没用。」
　　「嗯，今天我一个人做很累，不过到时我会让他们俩个好好补偿我。——来，我们开始吧！」
　　「哦唔！」
　　「唔嗯！」
　　当芹奈他们正想走向后园取车时看到——
　　「我还以为你不来。」
　　「……达也………」
　　芹奈睁着大眼。
　　由希跟铁平在芹奈身后：也觉得有些惊讶。
　　达也看着芹奈说、
　　「对不起，芹奈。」
　　「那你帮我准备吧？」
　　达也没有理由拒绝。
　　「唔嗯，当然！」
　　「是吗？那就好………」
　　达也看起来好像也松了口气。
　　「可是…………」
　　到底怎么回事？芹奈想问，话到嘴边又收了回去。
　　「怎么了…」
　　达也问。
　　「没什么！你回来就好！」
　　说完，她拍拍达也的手。
　　「这是要用力气的，你要好好干喔。」
　　「嗯，当然。」
　　「好！」
　　芹条满意的又连着拍了两下。
　　「再来就只剩下雪之丞了。」
　　「………雪之丞他………」
　　「怎样？达也？」
　　「啊、没有，没什么。」
　　达也的表情一瞬问变得有些复杂。
　　看他这样的反应，铁平也皱着眉。
　　「来，铁平，达也！快来拉！」
　　芹奈活力十足地叫着。
　　雪之丞那方面，再说服他就行。
　　「谢谢你，由希。」
　　「………由希！」
　　喝了口咖啡后，芹奈说。
　　「雪之丞为什么要退出………」
　　结果她还是没能说服雪之丞。
　　应该说，她连话都没法跟他说。
　　芹奈跟由希调查名簿，打电话到雪之丞住的地方。但一直没人接，她们直接跑到他家去，他也不在。
　　所以两人现在在由希房间里喝咖啡。
　　「………………」
　　由希什么也没回答。
　　芹奈望着杯缘，喃喃念着。
　　「………雪之丞是不是讨厌我……」
　　那声音很小，听起来很悲伤。
　　「……所以他才会这样……」
　　「雪之丞他………」
　　由希忍不住想说。
　　「………………」
　　但又欲言又止。
　　「什么？由希！」
　　芹条抬头看她。
　　「……唔唔嗯」
　　这时，芹奈终于发现由希好像有话要说。
　　「你是不是知道什么？快告诉我。」
　　「……可是」
　　「拜托你，由希。」
　　「我想雪之丞是好意……」
　　「什么意思……？」
　　芹奈一问，由希叹了口气。
　　「他是怕再这样下去会破坏你跟铁平、达也之间的关系，所以才会跟你保持距离。」
　　「破坏我们的关系………？」
　　「他不是说『须崎会回来』吗？结果，达也真的回来了……。我也是那时候才明白。」
　　「哦……等一下！」
　　芹奈还是不明白。
　　「雪之丞干么跟我保持距离？这跟达也回来有什么关系？再说达也离开的原因是……？」
　　由希用着「你真的不懂吗？」的眼神看着芹奈。
　　芹奈是真的不懂。
　　「为什么………？」
　　「………因为达也看你那样子看不下去。」
　　「我………？」
　　「他没办法再看你一直说『喜欢』雪之丞………」
　　「啊………」
　　对芹奈来说，这答案真的是太今她意想不到。
　　「我一直说……我从来没说过啊……」
　　「你的所作所为看起来是这样。」
　　「什么意思？我根本没表现出来……」
　　「……怎么会没有？芹奈！」
　　芹奈不知该怎么说。
　　「比方说，你跟妙子针锋相对的样子。」
　　由希轻声说着。
　　「还有……你说你是为了铁平才做便当。其实你是会了跟妙子别苗头，特地为雪村做的对吧？」
　　「这………………」
　　「这点我想…达也…铁平都明白……」
　　「……………」
　　芹奈哑口无言。
　　整个房间一片静寂。
　　这时、楼下传来由希母亲的叫声。
　　「由希，电话！」
　　「……对不起」
　　由希走出房间。
　　「………………」
　　芹奈好怕。
　　她为自己的愚蠢感到可怕。
　　的确，她做便当的目的正如由希说的没错。
　　她怎么会没想到呢？
　　她怎么会以为旁人根本不知道？
　　「我真是个笨蛋………」
　　她再仔细回想自己这几天的表现，真的是很露骨。
　　「芹奈！」
　　由希的叫声把她扭回现实生活。
　　「达也他妈妈打电话来，说达也不知道跑到哪里去了……」
　　芹奈跟由希来到商店街。
　　一家已经黑麻麻的鱼店。
　　这是铁平的家。
　　打铁平的PHS打不通，但芹奈跟由希想得到达也会去的地方只有这里。
　　芹奈擅自从后面进屋，蹑手蹑脚地上头。
　　咚咚咚咚………。她敲敲门。
　　里面没有反应。
　　屋里传出一阵打呼声。
　　芹奈对由希使使眼色，打开门。
　　唔～，一阵酒气直扑过来。
　　（————！）
　　三个大男孩东倒西歪的躺在榻榻米上。铁平跟达也，还有——
　　「……雪之丞………」
　　旁边凌乱地摆了好多空啤酒瓶跟零嘴。
　　「他们三个怎么会………」
　　由希自言自语地说了句。
　　「………嗯啊………？」
　　这时，铁平睁开眼睛。
　　「……芹奈………？」
　　「啊…………」
　　要是以前，芹奈一定破口大骂「你们在干什么」，但现在她只是低着头。
　　她实在没脸面对他们。
　　「你们在干什么？」
　　由希问。
　　「干什么……庆祝啊…」
　　说完，铁平爬起来坐好。
　　「正好…你们把他们带走，喂，起来……」
　　铁平摇一摇另外俩个人。
　　「有人来接你们回家了……」
　　于足，芹奈扶着雪之丞，由希扶着达也。
　　「……喂，雪之丞，校庆那天要来知道吗！？」
　　铁平交代一声。
　　「…………………」
　　也不知道雪之丞到底有没有听到。
　　「芹奈！」
　　铁平叫住她。
　　「……我刚刚说的，你再跟他讲一次。」
　　那表情很认真。芹奈搞不懂铁平的意思，但、
　　「唔嗯，我知道。」
　　她还是点点头。
　　「他就交给你了。」
　　说完，铁平躺下就睡，没几秒就打呼起来。
　　就这样，芹奈跟由希各扶着雪之丞跟达也离开。
　　「芹奈，那我送达也回家…………」
　　「唔嗯！」
　　「达也，我们走吧。」
　　由希一说，达也「……嗯」回了一声摇摇晃晃的跟着走。
　　目送他们离去后——雪之丞突然变重。
　　「啊～！？」
　　重的连站都站不稳。
　　「喂，雪之丞…………？」
　　她一看，雪之丞已经呼呼太睡起来。
　　「你醒一醒啊，雪之丞！喂！雪之丞！」
　　不管她怎么叫，雪之丞就是不醒来。
　　「…………」
　　芹奈无计可施。
　　这里离他住的地方还好远。
　　「唷咿咻！」
　　芹奈放下雪之丞。
　　「呼唔——呼唔………！」
　　芹奈气喘吁吁地。
　　这是她的房间。
　　这附近除了这里，她想不出可以带他去哪里。
　　她花了好人的力气才把雪之丞带回家，结果雪之丞还睡得那么香。
　　「真是的………」
　　芹奈虽在心里暗骂，但还是开始铺床。
　　「唷咿咻……」
　　她把雪之丞放在床垫上，盖上被。
　　搞定后，芹奈终于坐了下来。
　　啪沙……
　　这时折好放在旁边的衣服却掉下来。
　　（…………！）
　　她的内衣裤就这样掉在雪之丞脸上。
　　「………嗯嗯…………」
　　（呀啊啊——啊！）
　　芹奈连忙把内衣拿开。
　　（色狼！！变态！！）
　　雪之丞还是呼呼大睡着。
　　「………真是的……搞什么嘛………」
　　芹奈再把衣服折好放在衣橱里。
　　「去拿点喝的…………」
　　芹奈到楼下喝了茶，也顺便帮雪之丞倒杯水。
　　把水放在枕边。
　　雪之丞还是熟睡着。
　　他怎么会跟铁平他们在一起呢？
　　她很想问，也想跟他说对不起。
　　她用杯底碰碰雪之丞的额头示意、
　　「起来——」
　　「…………嗯…………」
　　雪之丞眉头皱了一下。
　　「噗嗤～」
　　芹奈忍不住笑了一声。
　　雪之丞不起来也好，她可以好好玩弄他一下。
　　「………………」
　　芹奈盯着他俊秀的脸庞看。
　　他的睫毛很长。鼻子挺挺的，嘴形很美。
　　真是个美人胚子，但他是个男人。
　　就因为他的俊秀，芹奈才会这么喜欢他，他的容貌就像魔法似的，让芹奈着迷的失去理性。
　　（………………）
　　接着，芹奈有股要不得的冲动。
　　我想吻他………。
　　（雪之丞…………）
　　芹奈整个人贴上去。
　　（只是亲脸颊的话没关系吧………）
　　她贴近他的脸。
　　（可是既然要吻…就吻………）
　　她胸口砰砰砰地直跳。
　　芹奈战战兢兢地将唇贴近。
　　——但就在快贴上时，芹奈又停下来。
　　她突然回到现实，苦笑一下。
　　「好重的酒味………」
　　就在她想抽身时——
　　「……晶子…………」
　　雪之丞叫了一声。
　　（晶子………？）
　　这好像是个女孩的名字。
　　是谁？
　　芹奈有些火大。
　　「……春日？」
　　「啊～」
　　当她回过神来，雪之丞已经睁开眼睛看着她。
　　「你怎么会在这里………？」
　　「你醒了？」
　　「这里是………？」
　　「这是我的房间。」
　　雪之丞听了整个人顿时清醒过来。
　　「你在铁平家喝醉对吧？我本来想送你回家，可定你睡着我拖不动你，只好把你带到我家。你记得什么？」
　　「我只记得我在合田房间喝酒……」
　　「你知不知道我把你带列这里花了多大力气？」
　　雪之丞起身想站起来。
　　「……对不起……那我告辞了……」
　　「等一下！」
　　芹奈叫住他。
　　她有话跟他说。
　　「………对不起，雪之丞。」
　　「你对不起什么？」
　　芹奈看着他。
　　「雪之丞，你是不想破坏我跟铁平还有达也三人之问的关系才会这样对吧……？」
　　「………………」
　　「我不知道你的心意，是由希提醒我，我才知道。对不起，是我要你加入，结果却让你有这种不好的感觉………」
　　雪之丞别过头去。
　　对他这样的反应，芹奈只有微笑以对。
　　「你人真好，雪之丞。」
　　「……不是……」
　　雪之丞小声说了句。
　　「我只是不想再重蹈覆辙………」
　　芹奈沉默着。
　　雪之丞动也不动。
　　「……你想喝水吗？」
　　芹奈拿水给他。
　　雪之丞回头慢慢坐下来，接过水杯喝下。
　　「其实我也有………」
　　「啊？」
　　「我也有青梅竹马。」
　　「……唔嗯，原来如此。」
　　雪之丞拿着水杯面无表情地开始说。
　　「我有个好朋友。他跟我是邻居大我一岁。他很厉害，不管什么事我都赢不了他……我很尊敬他，现在还是。」
　　雪之丞的表情有些痛苦，看得芹奈很想叫他别再说下去。
　　「还有一个是他妹妹。她很害臊，老是跟在我们后面，她就是个这样的女孩。她很文静，很软弱，总让人无法放心，但我跟他哥对她就是没办法。」
　　（她就是………）
　　「晶子」是吗？芹奈有预感，但她没有继续确认。
　　「我们跟你们一样三个人总是在一起，感情很好。从小学、国中……」
　　雪之丞把水喝光。
　　「但…上了高中以后…我把我们的关系毁了……我……我…………」
　　「………所以你们感情后来就不好了？」
　　看雪之丞痛苦的样子，芹奈帮他下结论。
　　「………嗯嗯」
　　雪之丞一副自责的样子。
　　「我没办法再跟他们在一起…所以我逃到这里来。」
　　他的声音在颤抖着、
　　「我是逃到这里来的………」
　　说完，雪之丞便洗默不语。
　　屋里没有半点声响，
　　芹奈不想安慰他。她觉得这样只会让他更自责。
　　所以芹奈说、
　　「我很高兴。」
　　雪之丞讶异地看着她。
　　「因为你跟我说了这么重要的事。」
　　「………………」
　　「我为什么会跟你说这些………」
　　「因为你喜欢我。」
　　芹奈试探性地说了句。
　　「………………」
　　雪之丞没有回答。
　　他像在思考芹奈所说的话似的。
　　这是芹奈意想不到的反应。
　　「好了！」
　　啪地一声！她拍了下雪之丞的肩。
　　「我去煮宵夜。你肚子饿了吧？雪之丞，你吃吧？」
　　「嗯！」
　　雪之丞回答。
　　「……其实我好饿。」
　　这时，雪之丞的表情很柔和。
　　他看自己的眼神已经不一样了。
　　「……………」
　　芹奈心想。
　　「……怎么了？」
　　「唔、唔唔嗯，那我去煮东西。」
　　芹奈有些开心又有些烦恼地下楼去。
　　「哼嗯嗯嗯嗯嗯…………」
　　还边哼着歌。
　　（雪之丞以后不知道会怎么样？）
　　他会回自己住的地方吧？
　　反正离明天还早。他们可以边吃宵夜边聊。
　　到时，记得转达他，铁平要她转达的话。
　　