　　Ⅴ  憎恨的人
　　
　　校庆已经进入最后的准备阶段；
　　「铁平，你收一下垫子！」
　　「哦！」
　　「达也，麻烦你整理一下东西。」
　　「好！」
　　「雪之丞，帮我拉一下这条绳子！」
　　「好！」
　　芹奈边跟由希切着高丽菜，边吩咐三个大男孩做事。
　　「………好了，这样就准备好了。」
　　过了一会儿，芹奈说。
　　准备好后，大家围在摊子前面。
　　「………唔嗯……」
　　芹奈看看大家的表情。
　　感觉并不尴尬。但可能是芹奈的主观也说不定。
　　「怎么了？芹奈？」
　　铁平问。用着平常的大嗓门。
　　「好好干啊！」
　　「对呀！」
　　达也也插进来。
　　「这样不像你喔。」
　　「铁平、达也………」
　　「喂，雪之丞！」
　　「你没做的份，我会好好要你补偿！你要有心理准备！」
　　「……你不用这么大声。」
　　可能是昨天喝酒的关系吧，雪之丞的头很痛。
　　「怎么？你怎么这么没用！」
　　哈哈…豪爽的笑。
　　「你收敛一点…铁平………」
　　达也制止他。
　　芹奈看了有些困惑。
　　这三个人怎么一副好像什么事都没发生的样子。
　　他们昨晚一起喝酒到底是为什么？
　　结果，芹奈在房里跟雪之丞聊天聊到天亮。
　　「芹奈！」
　　铁平跟达也叫她一声。
　　「今天是『一年一度的鹿岛祭』」
　　「好好干……」
　　「………………」
　　今天是一年一度的鹿岛祭。
　　所以不好好享受一下实在太损失了。
　　大家都这么想吧。
　　芹奈点点头。
　　「对啊！今天是『一年一度的鹿岛祭』！！」
　　听到芹奈的声音，由希、铁平、达也、雪之丞都点点头。
　　这时大家才有团结一致的感觉。
　　芹奈很开心。
　　「好——！大家好好努力吧！！」
　　「哦—！」
　　「声音太小——！！」
　　「哦——哦！！」
　　团结的声响响彻秋空的云霄。
　　「是！两份炒面！」
　　「谢谢惠顾………」
　　「炒面三份…！」
　　「走，马上来！！」
　　「这边要四份！」
　　「请稍等一下…………」
　　「喂，不要推啊！」
　　「不要插队！！」
　　真是一团乱。
　　「来份炒面好吗？」
　　「一份五百元！」
　　铁平跟达也招呼着客人。
　　（他们也不看看我们这么累了………）
　　芹奈心想。
　　芹奈跟由希站在铁板面前像个炒面的机器人。
　　俩个女孩穿着可爱的围裙炒面。吸引越来越多的男同学过来光顾。
　　
　　[[IMG,28b6f6c6880a9a80b571d69912cc02b6,360,600,38017]]
　　
　　
　　「是！这边还要三份、四份！！」
　　芹奈将炒面装盒递给客人。
　　「我要五份！」
　　数量越来越多。
　　「是！马上来！」
　　「芹奈，快没有菜了…………」
　　由希有些不安地低声说着。
　　「啊——真是的！雪之丞怎么还没回来！？」
　　忙成这样，芹奈的火气已经很大。
　　过了好一会儿，
　　「久等了！」
　　两手提着超市袋子，雪之丞满头大汗地赶回来。
　　「怎么这么慢！」
　　芹奈的第一句话就足这样。
　　「我们抽不出身，雪之丞，你去切菜！那边有菜板跟菜刀。」
　　「……可是……」
　　「怎样！？没时间了！！」
　　「我没用过菜刀——」
　　「没用过也要用！！」
　　芹奈大吼着。
　　「快去！！别再拖时间了！？」
　　雪之丞乖乖的去切菜。
　　「芹、芹菜………」
　　「嗯？」
　　听到由希声音后，芹奈回头一看，
　　客人全被她吓跑了。
　　不久，芹菜等人终于得了闲。
　　「啊……总算可以休息一下了—………」
　　芹奈累得耍死，用袖子擦擦汗。
　　「早知道就带扇子来。」
　　「是呀！」
　　由希在一旁苦笑着。
　　接着，铁平跟达也也跑过来。
　　「哇啊，我们生意真好。」
　　「应该回本了吧！」
　　「你们吆喝客人那么轻松，等一下跟我们交换！」
　　「可是我们………」
　　这些男孩炒的炒面根本没办法拿来卖人。
　　就在此时，芹奈看由希脸色有些异样。
　　她顺着由希的视线看过去。
　　（……………？）
　　看到达也的眼神也一样。
　　（怎么搞的？）
　　他们俩个有些怪怪的。
　　难道他们昨晚发生什么事了吗？
　　「雪村学长！」
　　突然，传来一个很熟悉的声音。
　　妙子笑嘻嘻地跑到雪之丞身边。
　　「学长，你们生意怎么样？」
　　「……生意很好。」
　　「是吗？那真是太好了！」
　　「学长，你有空的话跟我到处去晃晃好吗？」
　　妙子约雪之丞。
　　芹奈什么也不说，一副无所谓的样子洗着铁板。
　　她觉得…一瞬间，雪之丞看了她一眼——
　　「抱歉，我今天得留在摊子上帮忙才行。」
　　雪之丞断然地回绝。
　　「是吗？那真是可惜。」
　　意外的是，妙子也马上打了退堂鼓。
　　「也好，这样我就利用时间帮学长拉票。」
　　她双手握拳，认真地看着雪之丞。
　　「如果学长拿到冠军，要好好奖励一下妙子喔。」
　　「奖励………？」
　　「是！」
　　妙子点点头。
　　「请学长明天跟妙子约会！」
　　「这……………」
　　雪之丞脸上露出犹豫的表情。
　　「那我走了！」
　　不等雪之丞回答，妙子便走了。
　　（………………）
　　锵锵——锵锵………
　　一边打扫铁板，芹奈心想，雪之丞一定会被妙子牵着鼻子走
　　因为，他真的很优柔寡断。
　　到了午后，是鹿岛祭最高潮的时候。
　　外来的客人越来越多，人潮充斥着整个校园。
　　轮班休息时，芹条跟铁平、达也三人也在校园里到处逛。
　　「好惨喔…你……」
　　「你真有女人缘，达也。」
　　达也脸上全是某咖啡屋『女装美男子』所献上的吻。
　　「来，达也，手帕。」
　　芹奈嘻嘻笑地拿出手帕。
　　「呀啊，这样你的手帕会………………」
　　「弄脏也没关系，拿去。」
　　「谢谢！」
　　达也接过手帕擦着脸颊——
　　「喂！达也，你越擦越脏！」
　　「糟糕，这口红真难擦。」
　　「哈哈哈哈！真是个大杰作！」
　　「这有什么好笑！」
　　达也火大起来。
　　「好了，不要吵架，我看这得用肥皂洗才行。」
　　穿过人群到走廊上。
　　「……鹿岛祭还是跟以前一样。」
　　边走，达也边怀念地说着。
　　「对啊！」
　　铁平也有这种感觉。
　　适时芹奈的视线停留在迎面而来的几个小学生身上。
　　「………………」
　　芹奈看着小学生们擦身而过。
　　「当初我们也是那么大喔。」
　　芹奈说了句，铁平跟达也都点点头。
　　没错。芹奈他们小时候也来参加过鹿岛祭。
　　那是芹奈提案的。当时高中这种地方对他们来说好像是个异次元的地方，让他们觉得很好奇。
　　因为好奇，他们才会跑来参加鹿岛祭。
　　当时在回家的路上，他们还曾说过。
　　以后长大要进这所高中等等——。
　　「啊！你们看，那边在卖棉花糖！」
　　芹奈伸手一指。
　　「好怀念喔！」
　　「我去买！」
　　「谢了，达也。」
　　「你别搞错，我只请芹奈一个人。」
　　「哼，我就知道。」
　　「你们真的跟以前一样都没变耶。」
　　芹奈开心地笑说着。
　　揪………关上水龙头。
　　「怎么样？芹奈！」
　　「唔嗯，已经洗掉了。」
　　十月的风徐徐吹着。
　　「感觉真舒服！」
　　仰向秋空，芹奈伸了个懒腰。
　　「我们等一下干么？到体育馆去看看？」
　　铁平问。
　　「对呀，去看一下就好。不能让由希跟雪之丞顾摊子顾太久。」
　　「没错，我会担心让他们俩个单独在一起太久。」
　　「怎么？达也？你是怕雪之丞对由希怎样？」
　　「我不是担心这个，我是担心摊子——」
　　「我知道啦！」
　　「不过感觉真的好到令人想睡觉——。昨天晚上我没睡……啊啊………」
　　芹奈打了个太哈欠。
　　「……喂，芹奈！」
　　过了一会儿，铁平问。
　　「嗯，什么？」
　　「昨天是我硬拉雪之丞到我家来喝酒。」
　　「哦………？」
　　芹奈回过头来。
　　「达也回来时的样子有点怪，我觉得一定有事。」
　　铁平淡淡地说。
　　「……那天我说我要退出，雪之丞就到教室来找我。」
　　达也开始说道。
　　「雪之丞他…？」
　　「他只说了句『我会退出……』就走。他只是来告诉我这句话…所以我………」
　　「所以你不回来不行…」
　　铁平接着答腔。
　　芹奈讶异地说不出话。
　　达也说要退出那天，就是雪之丞在纸条上写『须崎会回来』的那天。
　　原来他是个这么有心的人。
　　但他又不肯直接承认自己的体贴。
　　这家伙真是可恨。
　　「后来喝了酒，那家伙才说了出来。」
　　铁平苦笑说道。
　　「他说他也有什么青梅竹马，可是后来散了。嘛，虽然他没有讲得很清楚，不过…………」
　　说到这里，他表情有些迟疑。
　　「接着他又说『我不想让春日跟我一样』………」
　　「哦…………」
　　芹奈听了有些愕然。
　　我不想让春日跟我一样。
　　雪之丞真的这么说？
　　这到底是怎么回事？
　　我……是不是可不可以有所期待？
　　铁平耸耸肩。
　　「那家伙人真的不错。」
　　铁乎说道。
　　「我现在根本没资格说雪之丞什么………」
　　达也神情有些懊悔。
　　「………………」
　　芹奈知道他们俩个在等自己回应。
　　「……………」
　　她真的很烦恼。
　　如果她表明喜欢雪之丞，她怕他们三人之间的关系会完蛋………。
　　但她要压抑自己的心意吗？
　　还是、只要她去喜欢铁平或达也就好？
　　她觉得怎样都不对。
　　到时他们一定没办法再跟以前一样。这事不可能当作没发生过。
　　当初她遇见雪之丞，喜欢上他以后，就已经没有完美的解答。
　　可是，芹奈不想欺骗自己——。
　　这就是芹奈想出的结论。
　　「………铁平、达也。」
　　芹奈叫了两人的名字。
　　两人默默看着她。
　　「我……………」
　　她故做镇定思索着该用怎样的字眼。
　　「我……喜欢…雪之丞……」
　　铁平跟达也听了以后到底有什么表情，低着头的芹奈根本不知道。
　　她只觉得时间好像变得很长。
　　「嘛，我早就知道。」
　　铁平的声音比她想像中还要轻松。
　　两人的表情都很平静。
　　「我们认识这么久了。」
　　达也也跟着说。
　　「铁平、达也…………」
　　「没办法，谁叫你老是那个样子。」
　　「这样一点也不像你。」
　　「唔嗯…………」
　　芹奈觉得心中放下了颗大石头。
　　「芹奈，你听我说。」
　　「什么……？」
　　「以后我们还是跟以前一样，哦，达也？」
　　「嗯，没错。」
　　「…………唔嗯！」
　　芹奈边点头边用衣角拭泪。
　　
　　『今年鹿岛祭的美男子选拔冠军得主还是去年的冠军！！二年C班的须崎达也！！』
　　被司仪跟工作人员簇拥着，达也踏上舞台。
　　那感觉真的很差。
　　体育馆里人山人海，掌声四起。
　　达也觉得自己站在台上好像个小丑。
　　当司仪要他发表感言时，
　　『……谢谢！』
　　他只说了句谢谢。
　　第二名是雪之丞，只跟他差一票。
　　达也有些自嘲。
　　（我居然是赢在这里………）
　　因为那张他最想要的票，已经投给了雪之丞。
　　离开体育馆后，外面天色已黑。
　　达也不想回校园，也不想回家。
　　无处可去，他只好回自己班上。
　　「………………」
　　站在窗边看着校园里的人群。
　　芹奈应该也在里面吧。
　　一想到她，达也抱着头摇一摇。
　　我喜欢雪之丞………………。
　　他不想想起，但又无法不去想。
　　「………可恶………！」
　　虽然他在芹奈面前表现的很平静，但其实内心不然。
　　他的理性知道，但感情就是无法平复。
　　这时，传来一阵脚步声。
　　「达也………」
　　他一回头看到由希站在门口。
　　「由希…………」
　　由希微微笑走到达也身旁。
　　「你怎么跑到这里来………？」
　　「我在体育馆看你怪怪的……对不起。」
　　「呀啊………」
　　「你怎么了？」
　　「没…没什么…………」
　　达也的表情一点也不像没什么，但由希也不追问。
　　「对了，昨天真的很抱歉。」
　　达也一说，由希便摇摇头。
　　「谢谢你的体贴……」
　　昨晚，达也让由希扶着回家。
　　结果刚好碰到达也父亲回来，闻到达也身上酒味——达也父亲竟对由希说。
　　你这个不要脸的女人居然把我家达也带坏。
　　『你跟她道歉！！』
　　达也一火大，跟父亲吵了起来。
　　后来，他便离开了家。
　　结果，达也担心由希晚上一个人回家，反过来送她。
　　「……后来你没事吧……？」
　　由希担心地问。
　　「嗯！」
　　达也虽应了一声，但他没说真话。
　　送由希田家后，达也在车站前的商务旅店过了一夜，直接到学校来。
　　「对不起，都是我不好…………」
　　「这不是你的错。都是他。」
　　达也话还没说完。
　　「啊…………」
　　由希突然看着窗外。
　　达也也跟着看，原来是校园里已经升起营火。
　　「好美喔…………」
　　由希走到窗前说了一句。
　　她就这样站在达也身旁。
　　「……………」
　　这可能是达也第一次这么近看她。
　　至少，有意识地看是第一次。
　　原来她这么美。
　　以前他的心总在芹奈身上，完全没注意到由希的存在。
　　「啊，他们开始跳土风舞了。」
　　
　　[[IMG,e0bec5405b67f724f01b392561527cd1,368,600,28817]]
　　
　　
　　「………………」
　　达也屏息着。
　　他知道由希对自己有好感。
　　（我在想什么！）
　　他责备自己。
　　他气的是他把对芹奈的绝望转移到对由希的关心。
　　「………休息时，芹奈跟我说她喜欢雪之丞。」
　　达也说道。
　　由希面对他。
　　「其实我早就知道，只是这样听她直接说我还是很痛苦。因为我喜欢她………」
　　没错。自己喜欢的是芹条。
　　「我从小学开始，眼里就一直只有她。」
　　「………我知道！」
　　「我眼里只有芹奈一个人。」
　　「………我知道！」
　　「我喜欢芹奈！」
　　「………………」
　　由希没再继续回应。
　　「遗憾的是我现在也不能说雪之丞怎样，不过我不会死心，我还不想死心…………」
　　说到这里，达也才发现由希脸上悲伤的表情。
　　我到底在干么？
　　达也更气自己。
　　「……对不起，我现在不太对劲……我先走了……」
　　就在他说完正想离去时——
　　达也看到由希落泪。
　　「由希………」
　　「………对不起」
　　由希边道歉边用指尖拭泪。
　　「…………呜呜……………」
　　她越想压抑，越止不住自己的泪水。
　　后来，她干脆拿下眼镜用手遮着脸。
　　达也也无法说什么只能看着她哭。
　　他有股很深的罪恶感。
　　「………达也」
　　由希叫了他一声。
　　「什么……？」
　　「………我……我喜欢你………」
　　声音小的像蚊子。
　　「…………」
　　这突如其来的一句话，让达也怔了一下。
　　「……由希………」
　　由希静静地等着他继续说。
　　达也还是沉默着。
　　由希还在等着。
　　达也不知该怎么说——他紧紧抱着由希。
　　「………达也………？」
　　由希有些讶异，但还是回应了达也。
　　两人就这样相拥在一起。
　　
　　芹奈边走边往校园看，营火已经被升起。
　　学生围着营火开心笑闹着。
　　当她再把视线移回前方——她终于看到了雪之丞。
　　「雪之丞！」
　　她一叫，雪之丞慢慢转头朝她这边看来。
　　「真是可惜——雪之丞。只差一票你就赢了。达也赢的好险。」
　　雪之丞没什么兴趣似的回了句「是吗？」。
　　「看你这么无精打采的样子，你是在可惜不能跟妙子约会是吗？」
　　芹奈想挖苦他，他却一点反应也没有。
　　「你在这里干么？」
　　雪之丞看着摊位前的地面。
　　「我在想今天的事。」
　　「你还在想啊？」
　　「嗯！」
　　芹奈走到雪之丞旁边朝他看的视线望去。什么也没有，只有柏油路面。
　　几个小时前，他们才在这里摆摊子卖炒面。
　　「今天生意很好。」
　　「嗯！」
　　回了一声后，他又继续沉默——
　　「我今天很开心…」
　　「啊？」
　　芹奈看着他。
　　「我已经好久没有跟朋友这样一起玩、一起笑了…………」
　　雪之丞看着芹奈。
　　「谢谢你，春日。」
　　芹奈楞了一下。
　　「……雪之丞，这是我第一次听你说『谢谢！』」
　　「是吗？」
　　「唔嗯，你平常讲话都很简短。你这样直接跟我说谢谢，让我听了觉得很意外。」
　　「………我很严肃喔…」
　　「不过那才是真正的你对吧？」
　　芹奈嘻嘻笑着。
　　不知不觉地，两人之间开始产生一股独特的亲密感。
　　这时，校园那边传来上风舞曲的声音。
　　「啊，土风舞开始了。」
　　雪之丞眼睛看着远方。
　　「你想去跳吗？」
　　「不………」
　　芹奈摇摇头。
　　「……这让我想起……」
　　「想起什么？」
　　「我国中校庆时好像也听过类似这样的曲子。就像现在这样俩个人在远处。」
　　「俩个人？」
　　「嗯，就是我上次说的那个好友的妹妹。」
　　「……………」
　　「我要她去跟大家跳舞，她不听。还说『只有我们俩个就好』 。结果，她还要我跟她一起跳。」
　　芹奈边听边抿着唇。
　　「现在想想，她是怕到人多的地方吧。」
　　「你真是个呆头鹅。」
　　芹奈说。
　　「她是想跟你一起跳。」
　　「跟我……？」
　　「没错，我想她一定很喜欢你。」
　　刹那、雪之丞眼神有些迷蒙。
　　接着、
　　「……天晓得。」
　　他用着令人捉模不定的语气说。
　　「你知道吗？」
　　芹奈心砰砰地跳。
　　「………我喜欢你。」
　　芹奈正视着雪之丞，再说一次。
　　「我喜欢你…雪之丞。」
　　她无法解读雪之丞现在脸上的表情。
　　「………………」
　　芹奈忍受着沉默。
　　「学长！！」
　　这时，突然传来一声开朗的叫声。
　　妙子跑过来。带着些歉意说。
　　「学长，对不起，都是我不够努力才没办法让你拿到冠军……」
　　妙子说到一半。
　　睑上露出困惑的表情。
　　她感受到一股被排拒在外的气氛。
　　「………………」
　　芹奈也察觉到这点。
　　但妙子还是堆着笑脸。
　　「学长，我们一起去跳舞吧？」
　　「…不好意思，我想待在这里。」
　　雪之丞拒绝了。
　　而且那语气听起来很冷。
　　「是吗…………」
　　就这样，又沉默了一会儿。
　　妙子看起来好像还有什么话想说。
　　芹奈看了也觉得不忍。
　　接着——
　　「学长，我想问你一个问题。」
　　妙子很认真地看着雪之丞。
　　「学长，你喜欢春日学姐吗………？」
　　这突如其来的问题，让芹奈感到惊愕。
　　雪之丞没有正面回应。
　　「你说啊？」
　　妙子逼问着。
　　「………………」
　　雪之丞闭上双眼。
　　（雪之丞…………）
　　芹奈静静等着他回答。
　　「……我………」
　　芹奈紧张的听得到自己的心跳声。
　　「我对春日…………」
　　啪！
　　没等雪之丞说完，妙子便转身跑开。
　　芹奈看着雪之丞。
　　雪之丞也看着芹奈。
　　「……你刚刚想说什么？」
　　过了一会儿，芹奈问。
　　「你说『我对春日………』——然后呢？」
　　「………………」
　　「你说话啊：你回答啊。」
　　「………要我回答的人已经跑了。」
　　「你说什么？我还在啊！我是最想听这答案的人！！」
　　芹奈指着自己说。
　　雪之丞觉得有些不好意思。
　　「喂！」
　　芹奈不放过他。
　　「你说啊！你说『全世界我最喜欢春日』！」
　　「谁要说这个？」
　　「哼嗯，小气鬼！」
　　芹奈掐了他一下。
　　「很痛耶…春日………」
　　雪之丞好像真的很痛。
　　「说啊！说出来会比较轻松啊！」
　　结果、雪之丞什么也没说。但芹奈觉得这样的感觉令人很开心。
　　所以、她又掐了他一把。
　　