　　——————转载消息  —————— 
　　妹妹监护人2（いもうとがかり2）
　　作者：月见草平
　　插图：pun2
　　翻译：露露（ID：萌の露易兹）
　　润稿：露露
　　校对：露露
　　扫图：goldapple
　　修图：
　　监督：铃音姐（ID：论坛ID：小hina）
　　词典：树树军团全体成员
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅翻译人员的辛勤劳动
　　请不要修改文本档，转载请务必保留信息
　　欢迎光临轻之国度：www.lightnovel.cn
　　——————转载消息——————
　　
　　[[IMG,6aeaa9dc4c1e5b688a5bd0cde5ad369c,768,1024,67230]]
　　
　　[[IMG,85e43390a5d932c800cc55fc02f0c136,1024,768,63559]]
　　「咕哈」一边感受着被拳击手般殴打时的激痛的同时，我倒在那个地方倒下了。然后下巴撞在铺设在路上的沥青上，在哪之后，视野开始变得漆黑。今天第两次晕过去？！地想着的一瞬间，看来是大概搞错了的样子。感觉从我的头上被蒙上了一个疑似袋状的东西。然后，在模糊不清的视野里，看到了一块纯白的三角型布料「！」
　　
　　[[IMG,c7bb369a15e182ef0ba1bddac97fcd66,1024,768,51523]]
　　
　　我一边说着，一边伸出脚步往恋那靠近着然后坐下。恋在我眼前看着我，不知为啥高兴地嫣然笑起来。「能和翔太一起进来洗澡，好开心哦」因为红着脸说着那些话的恋的脸真是非常可爱，我想到没想就把别过脸去「你看。月亮好漂亮啊」突然恋抬起手来，然后指着天空的月亮。再一次的心动。从热水伸出手的时候，我从旁边像是看到恋的胸部了。「的确呐．．．．．．。月亮好漂亮呐」我一边压抑着小鹿乱撞心头，一边仰起脸来。
　　
　　[[IMG,7300e7ac163f4e1b813fbc0563d53f8b,1024,768,86922]]
　　左一：文月优
　　左二：天乃翔太
　　右一：一片爱
　　右二：一片恋