　　[SD文库][丈月城] Campione！XVI英雄们的鼓动
　　カンピオーネ！XVI英雄たちの鼓動
　　作者：丈月城
　　插画：シコルスキー
　　翻译：奏者
　　扫图：
　　润色：遗忘的永远血血
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对润色的辛勤劳动，转载请保留信息
　　
　　[[IMG,184abebf6e739770ce2373f28e15a415,672,480,60851]]
　　
　　[[IMG,d7cdd83cc365b74595312b9cca3d5c6d,671,480,44262]]
　　
　　[[IMG,669ba9cebc8edfba912034ce200d4af9,672,480,41624]]
　　
　　[[IMG,aef0b9caa32abac656d2e18eab04ddb9,633,874,43075]]
　　目录
　　
　　第1话  魔王与骑士，出现
　　第2话 罗马的假日·深夜版
　　第3话 三人齐聚的话……？
　　第4话 被囚禁的Campione
　　第5话  绯闻的Campione
　　第6话 余话 显圣二郎真君
　　第7话 英雄们的鼓动
　　后记