　　寿司社 第1贯
　　─────────────────────
　　轻之国度录入组录入
　　作者：西野吾郎
　　插画：佑太
　　译者：陈怡帆
　　扫图：sse
　　录入：千里朱音
　　修图： sse&amp;肥猫
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　─────────────────────
　　[[IMG,d79ed82f4752b785553eae5a973de3c2,1912,800,123997]]
　　简介：
　　「鲣是个很有趣的人呢。」
　　「那么，你愿意成为我的新娘了吗？」
　　「嗯，我拒绝。」
　　大家我，我叫川园鲣。
　　才刚刚转学，就因为这名字而被奇怪的女人缠上。
　　「我的梦想是成为世界第一寿司师傅，换句话来说就是世界第一的江户子弟！」
　　明明是静冈出身却一心想成为江户子弟的江户前素子，而且还被迫加入什么冥江户前寿司社府。
　　握寿司什么都好，我只是想接近美丽的越户紫学姐而已。所以学姐，别只看素子请看着我啊！
　　
　　
　　作者简介：
　　西野吾郎——居住在静冈县。一直很想从事创作方面的工作，于是抱持一丝希望试着参加了第十三届的ENAME大赏，结果得到了特别赏。兴趣是吃辣到会痛的食物以及机车，喜欢的寿司是红魽与鲑鱼子。
　　插画简介：
　　佑太——出生于千叶县。除了会画有着水汪汪大眼与柔软肤触，让人一见倾心的可爱女孩；连流氓与黑道都能传神表达的知名绘师。喜欢的寿司是炸虾握寿司，最近对海胆的爱也开始萌芽了。
　　http：//mpeg7.sakura.ne.jp./
　　
　　[[IMG,32cfad7174ecf74440aa4ff0c8466f7c,1136,800,145299]]
　　江户前素子（Motoko Edomae）
　　「遥望着远方的江户子弟，
　　目标是比富土山还要高的顶点！
　　总有一天会成为世界第一的寿司师傅，
　　换句话说就是世界第一的江户子弟！」
　　「江户前素子大人……喝！
　　就是本姑娘啦！」
　　井园鲣（Katsuo Isono）
　　「呃。」
　　
　　[[IMG,7d445e2663f1358d7447f501b9dec1ae,1144,800,151554]]
　　越户紫（Murasaki Koshido）
　　「当然是我为了宣传社团活动，所准备的女仆喔。
　　也就是『活动招牌』……
　　各位请看，引人注目的程度一流吧？」
　　依仓圭（Kei Ikura）
　　「那个、学姐，这打扮太丢脸了啦！
　　我可以换下来了吗？」
　　
　　[[IMG,c28be5d383edb7fc6058aad573b29f31,1148,800,131286]]
　　「啊、白色……」
　　本山葵（Aoi Motoyama）
　　「你、你突然在做什么啊！你这变态！」
　　
　　[[IMG,4686979917b8eae6fabe3c52c3e48e2c,672,1000,82581]]
　　目录：
　　序
　　其之一
　　其之二
　　其之三
　　其之四
　　其之五
　　其之六
　　其之七
　　其之八
　　其之九
　　其之十
　　其之十一
　　总结
　　后记
　　
　　[[IMG,e8ac3dbb94a091f0c414c6989734047d,1085,800,129734]]
　　我的梦想 六年二班 江户前素子
　　我的梦想是要当日本第一寿司师傅！所以我要先成为日本第一的江户子弟。这是因为最棒的寿司就是江户前寿司了，捏江户前寿司的师傅都有着一颗比任何人更热爱江户的心，如果不是江户子弟可就办不到呢。
　　所以我在此宣言，我一定会成为不输给任何人、最棒的江户子弟，还有最棒的江户前寿司师傅！
　　老师：素子同学，关于你的作文……
　　素子：喔！已经看过啦！对我呕心沥血的作品有何感想！
　　老师：虽然有很多想说的事，不过还是先说那个吧，
　　素子：别客气，有话就直说呗！
　　老师：打从在静冈出生的那一刻起，你就当不成江户子弟了。
　　
　　[[IMG,397708727ed0660b247899f08e42ddfd,668,1000,80811]]
　　
　　[[IMG,dfdb97400e4683a3b6116a85cbb792bd,672,1000,79215]]
　　
　　序
　　我进错高中了。
　　这是在刚踏进开学典礼会场第一步的瞬间所产生的想法。
　　被布置成典礼会场的体育馆，舞台两侧垂挂着厚重的红色布幕，上头则被大大的文字所占据。
　　「FREEDOM」
　　我进错高中了。
　　这是开学典礼进行中，校长森之宫镇守开始致词的瞬间所加深的想法。
　　听到司仪报出「校长致词」时站起来的那个人，身上套着破破烂烂的白衣，右眼戴着单边眼镜，配上一脸凶恶相，怎么看都像是邪恶的科学家。
　　接着他站到讲台前并大喝了一声：
　　「FREEDOM！」
　　这所学校，叫做私立青叶学园花山高中。
　　当地人都称之为「蠢蛋学园（注1原文作「ぁほぼっか学园( AHOBAKKAGAKUEN)」，意为「尽是蠢蛋的学园」，与青叶学园(AOBAGAKUEN)读音相近。）」。
　　……虽然曾经听说过这是间奇人异事倍出的学校，但这已经是另一个次元的问题了。