　　吉永家的石像怪 8 
　　著/田口仙年堂 
　　插画/日向悠二
　　───────────────────
　　译者：叶韦利
　　图源：Ozzie
　　录入：kugou
　　轻之国度：http://www.lightnovel.cn
　　
　　────未经许可　请勿转载────
　　───────────────────
　　[[IMG,b7a3f3d3ad72d2945124cb24b4e1e926,859,600,117153]]
　　
　　[[IMG,20796c4929e7a9c27d2057a35d797b48,391,600,71498]]
　　
　　[[IMG,e76a499e5516101f305233aed70fac95,777,600,119233]]
　　
　　[[IMG,cd228a98e750ae0deddbddf90513bec2,774,600,128074]]
　　
　　[[IMG,2c42c27b99710a7e2e84a309071d81c8,774,600,125197]]
　　
　　[[IMG,fa08b47eee1e6afddd346aa9531e61bb,393,600,52841]]
　　
　　[[IMG,796812b8a52c142cb652fd3dcadf196f,389,600,60501]]
　　
　　[[IMG,6f46f9c5cc5ff00dede70e5d185e8c19,215,600,42526]]
　　序幕
　　
　　
　　
　　
　　在夜晚十一点的墓园里──
　　「你做好心理准备了没啊？双叶！」
　　「我才想问你准备好了没呢！？」
　　御色第一小学五年一班的吉永双叶，从大约两公尺的高处，对着和她坐在差不多相同高度的石田岁三叫阵。
　　放在四周墓碑上的手电筒照着每个人的脸，双方都一脸诡异地瞪着对方，全身时而不住地颤抖着，原因就来自于他们的「下方」。
　　「欸，胜太，你别太勉强哦！」
　　「不、不要紧……你比小岁轻多了！」
　　双叶关切地问着肩上扛着她的男生。男生嘴里虽然这么说，但双腿依旧不听使唤地颤抖。双叶心想：看来得早点分出高下才行。
　　「好，准备喽……呃，小岁，接下来是要比什么？」
　　「我想想，刚才比过了赛跑和跨栏，然后还有蜈蚣竞走，现在是第四项啦！」
　　「那么，现在开始进入第四战『双人骑马打仗』！」
　　「来吧！」
　　「上啊！」
　　背着石田的藤原宗次郎夸张地激动摇晃，差点害他肩上的石田翻过去，石田紧抓住宗次郎，好不容易才维持平衡。说明一下，在这个「双人骑马打仗」的殊死战中，先倒下的一方就落败。
　　双叶一样紧紧揪住胜太。她心想：大概十秒钟以内就能搞定了吧？
　　现在的比数是二十比十八，双叶一队稍微领先，但是这个项目的输赢可是能一下子翻盘呢！不过，分数的竞争只是附加乐趣而已，大家也不是那么在意。
　　「准备好喽──！」
　　背着石田的宗太郎拿起脖子上挂着的哨子大声一吹。在哨声响起的瞬间，双叶和石田的坐骑一起用力向前冲──
　　但两人却同时跌倒。
　　「哇呀呀呀呀呀！」
　　胜太刚好跌在墓碑正前方，坐在他肩上的双叶赶紧伸出双手往前撑住，顺势推倒了墓碑。倒下的墓碑撞向后方的卒塔婆（注：原指舍利塔，日本多为置于墓碑后写上亡者戒名、逝世日期等用以供养的木板），而卒塔婆又倒向更后方的墓碑，接下来，整个墓园就像是倒成一片的骨牌。
　　双叶往反方向一看，石田的头好像撞上了墓碑，除此之外，如同骨牌全倒的状况也跟双叶这边一模一样。
　　「哇！这下可惨了！」
　　石田按着额头，一脸狼狈。
　　看着脚下散落着刚才蜈蚣竞走时用的卒塔婆，心里不禁七上八下，紧张得要命。闹得这么大，这可不是被骂两句就能了事的吧！
　　「啊……啊哈、哈哈哈哈哈哈！」
　　宗次郎忍不住笑了出来。眼前的惨状除了大笑之外别无他法，整个状况就像飙车甩尾失速一样，已经陷入不知该如何补救的地步。
　　「哇、哇哈哈哈、哇──哇哈哈哈哈哈！惨了啦！惨了啦！」
　　双叶、石田跟胜太也大笑了起来。四个孩子面对无法挽回的惨状，只能无奈地大笑着。大人们看到眼前的状况会怎么想呢？与其生气，倒不如应该是先担心吧？
　　「…………」
　　一阵踩着砂砾的脚步声传来，让孩子们忍不住回过头。
　　只见身后伫立着一株巨大的黑影。
　　「你们几个……真是闹得乱七八糟啊！」
　　黑影沉着嗓音低声说道。
　　孩子们无力地坐在地上，吓得挪动屁股往后退。
　　「呵、呵哈哈，哈哈哈哈哈哈……」
　　孩子们每往后退一寸，黑影就往前踏出一步。
　　而黑影之中几乎看不到任何担心他们的迹象。
　　现在，只剩下最后一个项目。
　　「──要再来比一场赛跑吗？」
　　双叶低声说完，所有人立刻点头同意。