　　===========================================
　　1.本作品为动漫之家轻小说工作组汉化（bbs.dmzj.com）
　　2.本篇制作人员：
　　译：动漫之家轻小说制作组里十三众 崩 月——猩红望月者
　　校：动漫之家轻小说制作组里十三众 师 水——风  紫  鹤
　　3.传说中的广告：
　　莉莉 lily 百合 sapphism 啊哈 啊哈 啊哈哈哈哈哈哈
　　===========================================
　　动漫之家轻小说工作组里十三众 红翼版
　　机器妹 重申 人类皆兄妹！ ～觉醒吧 爱之妹力～
　　佐藤ケイ 著
　　
　　
　　[[IMG,0337986c02a24f60df557c1e5c30a43f,800,1143,89121]]
　　
　　[[IMG,05b03bc761874e47d294bbac74cf83e1,2014,800,162076]]
　　
　　[[IMG,1437c6eacde2aeb92a6faf00e5894a2c,800,1177,66509]]
　　
　　故事简介
　　岩铁岩男是现在看来有点古风的粗野高中生。但，从被任命为最终人型决战兵器•妹机器人小萌一号机师的那瞬间开始，他那走在平凡男子汉之路的人生就发生了天翻地覆的改变！
　　出现在小萌一号面前的是来自宇宙的侵略者C•斯空尼！能从他的魔手中拯救地球的只有『小萌』！上吧！岩男！现在就是你解放真正『妹力』的时候！！
　　由佐藤ケイ为各位送上的传说中被打回的幻之原稿，终于在这里复苏了！
　　卷末还附有『扑杀天使』作者おかゆまさき为此而写的解说！
　　
　　附注:本书是日本轻小说史上数得出的异类,所以,如果神经不够粗,请不要阅读.
　　
　　
　　目    录
　　Chapter. 01     邂逅
　　Chapter. 02     兄妹
　　Chapter. 03     厚待
　　Chapter. 04     夜伴
　　Chapter. 05     龟裂
　　Chapter. 06     情敌
　　Chapter. 07     落泪
　　Chapter. 08     发病
　　Chapter. 09     过热
　　Chapter. 10     焦躁
　　Chapter. 11     恳求
　　Chapter. 12     觉醒
　　Chapter. 13     夭折
　　Chapter. 14     离别
　　Chapter. 15     追思
　　[[IMG,1cd92c3733d095b7e5ea9a24de7250a3,1500,800,80838]]
　　
　　[[IMG,baae929960631ea64ddf3f2470cb9a02,1500,800,113480]]
　　凡例
　　
　　一、本书底稿使用了作者所藏『妹系列 机器妹』私家版，并适当参照了缩短版『電撃ヴんこ』版等已出版版本。
　　二、本书原稿以佐藤ケイ所收版为基础，佐藤ケイ所藏版删除掉的部分，作者判断有助于读者理解的地方，从 TK氏所藏版中适当补充。
　　三、比较难理解的地方，以及作者认为初学者需要补充预备知识的地方，将标注（）并在卷末一并解释。
　　
　　写于网走别墅 作者
　　
　　
　　
　　電撃ヴんこ版序文
　　【作品解说】
　　
　　本作品是佐藤ケイ出道前因友人TK氏说「无口又病弱的妹妹真好啊～」而写出的「妹」系列中的一篇。『机器妹』。「妹」系列中除此以外还有一个名为『病弱妹』的作品，该篇已在电击文库以『LAST KISS』之名出版。本来，『病弱妹』和本篇『机器妹』是姐妹篇，依佐藤ケイ本人的愿望，最好是能合在一起出版，如果只能出版一篇的话，那就出版『机器妹』。不过却被责任编辑说句「想让机器妹变成书出版有些不大可能啊（笑）」轻轻一笑代过了，而且竟然还变成被说「请你认为在我负责期间『机器妹』不会成书出版」这种令人悲叹的事态。此后，所有人都认为『机器妹』在电击文库是永无出头之日。就连作者本人，也开始认真考虑是不是要把这带到其他出版社作为自己的同人书出版。但是！老天没有抛弃『机器妹』！
　　这曾被责任编辑评价为「如果不是用出道作而是用这篇参加这里的比赛，那肯定会在第二次审查时刷掉呢。该说是我会把这刷掉（笑）」的幻之作品，现在就此揭下它的神秘面纱了！
　　
　　※从写出几个小故事的时期终于修改到现在这样能出版的东西了。
　　※据说如果读者反应不错的话，可能会作为单行本出版。所以作者非正式表明希望读者能拉朋友一起来投团体票。（※注 此是刊登于『電撃ヴんこ』版的序文，在已经文库化的现在，再投票来也没有任何意义）