　　后记
　　
　　
　　我是筑地，送上战娘第三集。这次，主角一行人来到了校外。外面的世界比校内更严苛，发生了很多不得了的事。
　　就故事情节来说，差不多到了折返点吧。写这个系列时（不只是这个系列，包括男变女的某系列和某共同世界也一样），我已经预先看到了结局，反而是写了超过七年的那个系列是例外。所以，故事情节将会让宛如配角的男主角和冷酷的女主角逐渐成长，一步步逼近世界的真实。
　　向来冷漠的雪风，终于开始流露出一点人性了。哎呀呀，之后她会一下子变得很有女人味……我想应该不至于那样，不过会多少有点进步。不只是雪风，佑鹿也会在往后的集数中体验到种种的经验。敬请期待。
　　
　　
　　筑地俊彦
　　二〇〇七年九月一日
　　[[IMG,540858d3306549404fb647cb956e709c,615,1000,410427]]
　　
　　[[IMG,1cfa3159b96fd42bd685186398e7bbc3,601,1000,174685]]
　　
　　[[IMG,98e0dfbf81ec48ec2ed45e5ea68bda3a,613,1000,180084]]
　　
　　[[IMG,0816976cc318c2e5eccce5513ea77c09,596,1000,174757]]
　　
　　[[IMG,8a58699528bb43bfcdcc42379665f64e,596,1000,139591]]
　　
　　[[IMG,c6116f2cb91812cb2105f51f1bd980a0,620,1000,167999]]