　　天空之钟 响彻惑星 第十二卷 三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：渡濑草一郎
　　插画：岩崎美奈子
　　译者：柳怡如
　　图源：Ozzie
　　录入：xelloss646
　　初校：ClairAKB48
　　二校：xxxholic
　　三校：stson
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,f372cbacc7694ef8c9904098892301ce,1024,536,74829]]
　　
　　
　　故事简介：
　　菲立欧与乌路可在拉多罗亚和议员们展开了会谈。与元首杰拉得激烈辩论时，其他议员也一同参与，而使得辩论更形白热化，也揭露了拉多罗亚黑暗的一面。但就在他们唇枪舌战之际，梅比斯正在暗处策动一场异常变化。
　　突如其来出现在首都拉波拉托利的漆黑空间——正是奉祀死亡神灵的第六个神殿“末日黑色神殿”。这古书中曾记载的可怕存在，迫使菲立欧等人参加赌上星球命运的最后一战——！
　　谨以本系列最长篇幅献上精彩完结篇！！
　　
　　
　　作者/渡濑草一郎
　　昭和五十三（1978年）年型，横滨制。终于盼到完结篇了，真的很感谢大家长久以来的爱护。照片里是人家送的白色南瓜，全白喔，而且可以食用。其实它上面并没有五官，是我在电脑上画出来的。这以番茄为开头南瓜作结尾的作者近照单元，其实并没有什么深刻的含意。
　　
　　
　　【Kadokawa Fantastic Novels】
　　天空之钟 响彻惑星1~12
　　
　　
　　插画/岩崎美奈子
　　新泻出身，现居埼玉。虽用这名字，但似乎性别不详……在游戏公司任职五年后，成为自由插画家，现正活跃于各领域。
　　
　　[[IMG,f6a557573335d238497c53a687be0265,1113,600,266749]]
　　
　　[[IMG,efe3eb82added9981910f3870a7398ce,1120,600,227404]]
　　Contents
　　中场 在异国迎接的早晨
　　第五十七章 追求未来之人
　　第五十八章 来访者的生活
　　第五十九章 激烈争论的结果
　　第六十章 末日黑色神殿
　　第六十一章 错乱齿轮交织的世界
　　第六十二章 无路可退的战争终结
　　第六十三章 结束后留下的事物
　　终幕 钟响时刻
　　
　　
　　登场人物介绍：
　　菲立欧.阿尔谢夫……………阿尔谢夫王国的四王子，现为国王之弟。
　　乌路可.迪古雷………………威塔神殿司祭，倾慕菲立欧。
　　丽莎琳娜.耶里妮斯…………自御柱现身的来访者。
　　
　　
　　莱纳斯迪………………………守护菲立欧的骑士。
　　黛梅尔…………………………守护菲立欧的女骑士。
　　
　　
　　穆司卡…………………………秃头的来访者，不再跟随依莉丝。
　　西亚……………………………年幼的来访者，与穆司卡一起行动。
　　
　　
　　赫密特.埃鲁…………………来自拉多罗亚的剑士。
　　西瓦娜…………………………神柱守护一族族人，拥有多重身份。
　　
　　
　　梅比斯…………………………戴面具的男子，管理西兹亚等人。
　　西兹亚…………………………拉多罗亚的间谍。
　　晓………………………………西兹亚的伙伴。
　　艾美……………………………西兹亚的部下。
　　吕岳……………………………西兹亚的伙伴。
　　
　　
　　依莉丝.耶里妮斯……………追捕丽莎琳娜的来访者。
　　安朱.薛帕德…………………原本是猎人，也认识来访者。
　　邦布金…………………………戴着南瓜头的战士。
　　凡尼斯…………………………聪明的青年，也是依莉丝的护卫。
　　卡多尔…………………………身形透明的来访者。
　　
　　
　　杰拉得.梅森…………………拉多罗亚国家元首。
　　悠蒂耶.梅森…………………杰拉得的女儿，是个眼盲的小女孩。
　　
　　
　　李布鲁曼………………………拉多罗亚考古学者。
　　
　　
　　达古雷.巴托鲁………………拉多罗亚政治家。
　　修奈克.巴托鲁………………达古雷之子。
　　拉杜卡.埃鲁…………………拉多罗亚政治家，也是赫密特之兄。
　　安洁莉卡………………………卡西那多手下的“无名氏”。
　　
　　
　　高.夏尔帕……………………生有蛇首的夏吉尔人。