　　===========================
　　[自翻] [夏緑] 女子モテな妹と受難な俺 08
　　作者：夏緑
　　插画：ぎん
　　翻译：suika100
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　===========================
　　[[IMG,373bc1b754b019a0caa18d96606571a9,487,600,54058]]
　　夏绿
　　作家。代表作《我是暗黑魔王TUEEE！》《在魔王学校只有我是勇者》《我可爱的病原体》。漫画原作《兽医特里鲁》已经电视剧化DVD化
　　银
　　天气变得寒冷了呢。一直留在房间里做广播体操，稍微有些运动不足。真心多谢能够支持这本小说到现在！
　　女生人气妹和受难的我8
　　我明日太正在为升学做准备，曾经宣言“放手小哥哥”的妹妹今日子，不知为何以“补充小哥哥能量”为理由，每天都粘着我。然后在毕业式那天，小学生的表妹蜜柑来玩了。我为至今还相信有圣诞老人的妹妹寻找圣诞礼物，可是妹妹却对想要的礼物闭口不提。就这样，我们和小麦和绯影一同参加凛世的圣诞派对，可是……？在圣诞节前夜，在我身边到底发生了什么事！？超兴奋小说第8弹，圣诞装的女生们实在太耀眼了，我的觉悟前途艰巨！？
　　
　　[[IMG,af67585d35bd148fc901eb16f119eba8,409,600,44928]]
　　
　　[[IMG,02d6b0c5776ffe9b2fe2ddcc6ba0f920,409,600,29136]]
　　一章：能收下圣诞礼物的我吗？才不要呢！
　　二章：妹妹和表妹在浴室里感觉很可疑
　　三章：圣诞节对于单身来说尤如地狱般煎熬
　　四章：我才不会解开圣诞服胸前的钮扣
　　五章：受女生欢迎对于我来说是个大烦恼
　　
　　[[IMG,931ba83be51c8acc61f3cae8145af84a,600,1128,77420]]
　　
　　[[IMG,ce29cf2f4be47dc64dde32ec42b223ca,600,1128,88265]]
　　
　　[[IMG,c0c4c7bdf1d6bcc93c8f3594bbd4fec3,394,600,51413]]
　　
　　[[IMG,4b22d759d0d96fa921a25242fc83008f,394,600,18615]]
　　日向明日太
　　主人公的我。高中二年生。不怎么擅长应付女生和妹妹。兴趣是坐禅和写经
　　日向今日子
　　明日太的妹妹。高中一年级是水球部的正选。粉丝比较多很粘明日太
　　三剑凛世
　　高中一年生。属水球部是今日子的大亲友。既凶暴又高傲的少女
　　草野小麦
　　高中一年生。保健委员是个粘菌宅。讨厌男人的的LOLI娘很腹黑
　　根雪绯影
　　高中一年生。竞争校的病娇娘属水球部。是今日子的跟踪狂
　　比叡和高野
　　明日太的亲友，是二年C组，同时是佛像爱好会的同伴。最近感觉很青春