　　----------------------------------------------------------------
　　翻译者：etsuyo  校对者:etsuyo
　　轻之国度：http://www.lightnovel.cn/
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　
　　
　　[[IMG,cf60cd2c08c33c9b39d66317ef05ee10,1300,1023,561744]]
　　[[IMG,3e177a3e46096943545ab1c840ec203b,338,1200,74696]][[IMG,e94c8cd26f5e83edc9d6a7cabe573f95,340,1200,90063]]
　　[[IMG,544c024b998b370a19566106a442c3f9,839,1200,88626]]
　　[[IMG,3d258b91b97690b32a28a18826f64ed7,832,1200,82264]]
　　
　　刀语
　　第三话 千刀•铩
　　西尾维新
　　
　　
　　目录
　　序章
　　一章——三途神社
　　二章——敦贺迷彩
　　三章——真庭喰鲛
　　四章——千刀流
　　终章
　　
　　
　　画：竹
　　毛笔：平田弘史
　　
　　
　　
　　
　　[[IMG,3b2dc713905052efcb089689fe3456bc,829,1200,21050]]
　　序章
　　
　　
　　■ ■
　　
　　
　　“这个历史是错误的。”
　　是谁说过这句话的呢。
　　不知道。
　　是谁说的。
　　什么时候说的。
　　想不起来。
　　不对——原本就不记得。
　　“和原本该有的历史根本不一样——是错误的。符合真实的部分连一块都没有。全是骗人的。是错误的。”
　　淡淡地继续说。
　　淡淡地——却炎炎地。
　　安静，却蕴含着燃烧般的思念。
　　继续说下去。
　　“是错误的——这是原本不可能会存在的历史。和正确的样子截然不同——不是这样的。不是这样的。”
　　不同。
　　错误。
　　相异。
　　接连不断的话语没有犹豫。
　　没有踌躇。
　　“■■■”
　　好像被呼唤了。
　　可是，刚才叫我什么呢？
　　不知道。
　　那是——被丢弃的名字。
　　再也不会使用的，过去的名字。
　　是被丢弃的过去的，无足轻重的一部分。
　　“问题是，虽然是错误的，但这个历史却是安定的——■■■。极其正确地，安定了。就像平静的睡眠一样——让人产生说不定能在上面行走的错觉的，仿佛平静的睡眠一样，保持着平衡形成了。”
　　实际上就连冰都没有结。
　　在上面行走的话只会下沉。
　　忧郁地这样说。
　　这是谁呀。
　　你到底是——谁呀。
　　我应该不认识你的。
　　“■■■，归根结底你认为历史是什么？”
　　不认识的你，向我提问。
　　我不回答。
　　连回答的欲望都没有。
　　并不是因为不知道——虽然我确实不知道。
　　只是，我还是知道一件事。
　　这是——记忆。
　　虽然无法回忆，已经忘却——这只是个回想的画面。回不回答都无所谓——只不过是简单的回忆罢了。
　　这样说，这个。
　　不就是我丢弃的东西吗。
　　无法变成声音的，和我的名字一样。
　　是被涂成黑色的——我的记忆。
　　“回答得好。”
　　我被这样说。
　　回忆中的我——是怎么回答的呢。
　　连这也是回忆。
　　是被丢弃的回忆。
　　回答得好？
　　“那么，你也听听我的想法吧。■■■——所谓历史，就是人类活过的证明。尽全力活下去的，人类的证明。所以——。”
　　那是温柔的嗓音。
　　可是，这反而让我知道。
　　我能知道。
　　你——非常地生气。
　　“它应该是一副应有的样子。”
　　强有力地如此说道。
　　充满了决意的台词。
　　“所以■■■。”
　　你说道。
　　“我想在这个水面上吹起风浪。”
　　值得一试——你接着说。
　　一试？
　　难道为了那种像赌博一样的事——不，像十有八九的事——不不，像万分之一的事——你打算丢掉性命吗。
　　是的。
　　你，应该明白。
　　你应该是明白的。
　　无法战胜。
　　无法实现。
　　应该比谁都明白的——可是你却。
　　“我想在平静的水面上，扔一块石头——想要造一个波纹。我像证明不管如何地安定，水面只是不过是水做的。”
　　作为结果。
　　你以为将会死去多少人。
　　不止是敌对者。
　　你的同伴——会死多少。
　　你的家人——会死多少。
　　这一点。
　　你——明明是知道的。
　　可是你却说不知道。
　　“作为结果——我不知道将会发生什么。不知道——也许什么也不会发生。什么也不会被改变。这也许是个无谓的挣扎。我也是错误的历史的一部分——因此，纠正历史可不是件容易的事。可是，就算如此，我至少还能可以指出错误为错误吧。”
　　就算无法纠正错误。
　　能指出错误就行了。
　　是这个意思吗。
　　“■■■”
　　再一次——你呼唤了我的名字。
　　然后重复说。
　　仿佛是说给自己听似的。仿佛在说若不这样做的话——连你自己都要被某种巨大的漩涡吞没似的。
　　“这个历史是错误的。”
　　可是，果然。
　　我忘记了它。
　　
　　
　　■ ■
　　
　　
　　——如此这般，故弄玄虚的回想也差不多了。
　　这次的征刀是出云篇。
　　说到出云就是巫女，说到巫女就是出云！
　　出云一定只有巫女！
　　就像《切开贴上乱成一团，却是贴画》这种感觉！？
　　你就这么想使用水准外的汉字吗！
　　没血没泪有欢笑！
　　奇态失态时代剧！
　　刀语的第三卷★（译者：看不懂这一段在说些什么吧，其实我也不懂作者想说什么，请无视之……）