　　舞阪洸
　　小说家，轻小说家。静冈县出生。
　　大学毕业后，作为编辑工作着。之后加入了株式会社レッド嬰/b]エンタテインメント（Red Entertainment Corporation）创作剧本（现已退社）。
　　1992年于『プリンセス嬰/b]ミネルバ』（Princess Minerva）创刊时成为小说家。
　　是火魅子传（和大暮维人合作）的原作。
　　另外有作品 钢铁白兔骑士团，侍卫，乱☆恋，破坏屋翔子事件帖，乱恋，水色水花，神洲天魔镜等
　　
　　作品/《狗牙灭绝之刃3》
　　作者/舞阪洸
　　译者/圈圈
　　
　　转载请注明出处：泉川生徒会http://www.cnfmp.net/bbs/
　　为尊重劳动 请勿删除以上信息
　　转载请保留以上信息，谢谢配合
　　-----------------------------------------------------------
　　
　　[[IMG,c9df13d6a3e2e7beeca6f1d1f82b1004,800,987,108157]]
　　
　　[[IMG,6d461f178b19865c41f6711de10cf55d,1136,800,82498]]
　　
　　[[IMG,bca22b5ea4ad9324baa8d5fbf3883def,1134,800,96089]]
　　隐藏在黑暗之中啃食人类的人类的天敌·狗牙。但是，也有着秘密狩猎狗牙，保护着社会的狗牙绝众的存在。普通高校生的骏抱着踏入黑暗世界的觉悟，和香月，美玖以及次世代的年轻狗牙绝众一起参加了实战训练。但是，在那里等待的却是不可解的陷阱，还有狗牙绝众无法感知的新型狗牙“没有臭味的狗牙”的袭击！！离开了大家而战斗的美玖，被狗牙袭击，作为狗牙苏生了。“在我完全变成狗牙之前请杀了我”美玖向着作为狗牙绝众的香月恳请。但是，骏激烈的抵抗着香月，和她的意见对立。故事的“去向”由读者决定的鲜烈的本格居合小说！
　　[[IMG,a27ce25f1768a3417f6b7da56b369707,800,1153,166222]]
　　
　　[[IMG,de946e5688b326736a9e02b7e1c90fcf,800,1153,150134]]
　　啃食人类的异形，狗牙。
　　以及狩猎他们的人，狗牙绝众。
　　骏踏入了这个暗斗之中，
　　参加了年轻狗牙绝众的合宿。
　　但是，却陷入了周密的陷阱之中……
　　
　　修学院 香月
　　作为狗牙绝众而生存着的使用居合的少女。正在和骏一起寻找着拔出无明刀的方法。
　　
　　葛城 骏
　　知道自己是能够将无明刀收入体中的“鞘”而来到了狗牙绝的世界。拔出刀的方法不明
　　
　　桃山 美玖
　　香月的是没。一名年轻的狗牙绝。是一个坚定地早熟的孩子。
　　
　　伊砂 齐
　　行踪生死不明
　　
　　岩洞 那原
　　发现了疑似的尸体
　　
　　馆山寺 游真
　　香月和美玖的师傅。天心无明流的第十七代当主。狗牙绝众的干部会·宿老众的一人。
　　
　　椥辻 海人
　　脸部溃烂，已死亡
　　
　　鸣龙 充，一乘寺 善树，上桂 鹿朗，棚仓 雅美，棚仓 晓壬，鞍马明