　　百花缭乱1
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：すずきぁきら
　　插图：Ni
　　译者：彭惠姿
　　扫图|Ozzie
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　[[IMG,4f83d6718574b9e811233cc18676950e,409,600,157450]]
　　
　　[[IMG,0781b22990040536dab0b0e43fe435b8,1112,600,214401]]
　　
　　[[IMG,694ff374042e696f40b69c1e40e4ca34,390,600,110749]]
　　
　　[[IMG,2b007e24d5c1df956bf09a2b9fd77951,815,600,225810]]
　　
　　[[IMG,6b936286f1bd205bde658e5965b1b8af,400,600,104806]]
　　故事发生在平诚二十X年，地点是位於富土山下的原野，一间为了反抗学生会势力《丰臣派》而掀起风暴的武应学园。正当身为柳生道场代理教练的高中生宗朗独自挥刀练习时，忽然有个赤裸少女穿破道场的屋顶，凌空而至！
　　美少女自称：「我叫……柳生十兵卫……三严！」
　　由一群拥有剑豪之名的少女交织而成的学园斗争爱情喜剧，正式开幕！
　　
　　[[IMG,e4828a57e208b0778ec9d79a191c45a1,403,600,75195]]
　　
　　目次
　　壹◆从天而降的剑姬
　　贰◆美少女军师和耍枪高手
　　叁◆千姬的突袭
　　肆◆蓝眼的公主骑士
　　伍◆战斗少女【少女武士】
　　后记
　　
　　[[IMG,658527bbc7002bf3a4ea38f71b9eacb2,820,600,196184]]
　　
　　
　　时间是平诚二十几年。
　　大日本国在德川二十五代将军庆康的统治之下，看起来似乎呈现一片歌舞升平的祥和与繁荣。
　　在距离大日本国的中心枢纽——天领大江户行政特区约莫百公里处。
　　位於圣峰富士山下的原野有一座领土广阔，不，应该说是腹地广阔的学园。
　　其名为武应学园。
　　这所学园集结了众多肩负大日本国未来的武士门第子女，是学生人数超过三万人的巨型教育机构。
　　武应学园除了保育功能的幼稚园及大学之外，还涵盖其他相关设施。从中学到大学皆采住宿制，学生们全都集中在这富士园区当中。
　　这所隶属幕府直辖的学园有著极高的学生自治保证，一切都在被德川一族所占据的※旗本学生会管理之下。（编注：俸禄石高不足一万的武士。）
　　武应学园里的学生们皆出身武士门第，连女孩们也是武士的一员。
　　学生们平常都可带刀上学，刀以外的武器当然也在许可范围内。
　　为合乎武士道精神，不论在任何场所、时间，甚或遭逢怎样的对手，学生们之间的胜负决斗都是被认可的。
　　这正是所谓的文武两道。
　　学生们在研读学问之余，有时候还不得不致力於赌命战斗上。
　　最近在这所堪称是永远屹立不摇的校园里，有项险恶的行动正蠢蠢欲动。
　　那也是针对掌管该学园的德川一门所衍生的不满，为了反抗他们所从事的地下活动。
　　就像是完全反映出学园外的现实社会般，一股亟欲打败统治已久的德川家以及幕府统治的力量似乎正活络地酝酿著。
　　就连在这间柳生道场内也……