　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　作者：细音启
　　　　插画：竹冈美穗
　　　　译者：青心
　　　　录入：浪客行
　　　　扫图：Ozzie
　　　　初校：FateZZK
　　　　二校：ClairAKB48
　　　　三校：xxxholic
　　
　　　　轻之国度：http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，轻之国度不负担任何责任
　　　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,fd8b00fb0845dbd35f39d2a17e584537,863,600,108737]]
　　接受<A小调>委托，奈特等人出席新种触媒发表会。不过，空白名咏使用者萧早已在那里等着他们。奈特及库露耶露成为钥匙，通往某处的门正要开启。萧说的“钥匙”是什么意思？而“门”又是什么？现在，故事即将进入改变世界意义的新章！
　　
　　　　作者/细音启
　　　　以《黄昏色的咏使 夏娃在黎明时微笑》获得第18届Fantasia长篇小说大赏佳作，同时出道。是个在距离东京极近的神奈川县一角静静生活的兼职作家。兴趣是午睡、散步及音乐收藏。最近学会了同时午睡及散步的“边走边睡”技巧。差点因路上的落差跌倒，对我来说是个美好的经验……我会反省的。
　　
　　　　‘奈特，当你得知名咏式的另一面时，你会选择接受它？还是与它对峙？我期待听到你的旋律。’
　　　　在凯旋都市安裘的一隅，萧微笑着如此低语。
　　　　接受了<A小调>莎莉娜露华提出的某项委托，奈特等人出席在安裘召开的新种触媒发表会。不过，空白名咏的使用者——萧早已在那里等着他们。
　　　　根据萧的说法，奈特及库露耶露此时此刻齐聚于安裘、成为钥匙，而通往（仅只是伫立在那处者）的门即将开启。他说的“钥匙”是什么意思？而“门”指的又是什么东西？在一切仍布满谜团的情况下，问题重重的触媒发表会即将展开——
　　　　色彩绚烂的召唤类奇幻物语，即将进入改变世界意义的新章！
　　[[IMG,ddbf60cac320709fd6cd2b939d477c64,386,600,54407]]
　　
　　[[IMG,c14de2908ddc32229c35f2692b32469d,801,600,107932]]
　　
　　[[IMG,44b911952552cae9e5981c74e5546a14,389,600,42064]]
　　
　　[[IMG,4a70714213b6b7308555c2529a9cb5cc,391,600,17832]]
　　
　　[[IMG,6e87b2a8c4e95523c89706909a07438d,391,600,26610]]
　　
　　[[IMG,1e3282b1f5b665ea3d96ebfe4085f42f,388,600,64780]]
　　
　　[[IMG,befd2d4d2a0e244814fa03f6653eb28e,391,600,69399]]
　　目录：
　　　　序奏 “萧、汝为仅只是伫立者”
　　　　一奏 “预感”
　　　　二奏 “未至”
　　　　间奏 “脚步声”
　　　　三奏 “再忆”
　　　　间奏.第二幕 “四年前——以及三年前——”
　　　　四奏 “灰色”
　　　　五奏 “仅只是伫立在那处者”
　　　　六奏 “新约之门、歌咏的世界响起祈祷”
　　　　七奏.阳“夜——预兆——”
　　　　七奏.月“夜——始音——”
　　　　终奏 “夜——有如微笑般——”