　　=================================================================
　　书名：零之魔法书 (魔法少女岛风)
　　原名：ゼロから始める魔法の書
　　作者：虎走かける
　　插画：しずまよしのり
　　图源：サダメ
　　插绘修图：终焉の王庭
　　翻译：blate1991
　　hirondelle
　　深海幽蓝
　　大白
　　nagi123
　　kuraiyami
　　老人
　　白兔
　　かなえ
　　zzsqbb
　　监督：サダメ
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　=================================================================
　　[[IMG,faab3c405af9dc21d257ddfd4f2379e7,1215,800,101298]]
　　
　　[[IMG,40059a60c98f5b61aa5a40aa48c54cf8,653,1000,41367]]
　　教会历526年——
　　世界上存在着魔女，并有一种叫『魔术』的学问。
　　然而，世人尚未知晓『魔法』的存在。
　　一个被众人唾弃的『兽化者』，半人半兽的佣兵降生在这个时代。
　　做梦都想要变回人类的他，在某一天与魔女相遇。他的命运，也随之改变。
　　『——你想变回人类么？那就当吾辈的保镖吧，佣兵！』
　　自称『零』的魔女告诉他，一本弄不好会毁灭世界的魔法书——『零之书』被某人偷走，她正为追回这本书而旅行。佣兵以『变回人类』为条件，开始担任自己最讨厌的魔女的保镖……
　　各自的念想，围绕着禁断的魔法书千节百扣！
　　孤高的魔女与心地善良的兽人，献上绝妙的魔幻剧！！
　　
　　[[IMG,3f8dba995a706d5c7ba6c6f7f180a49e,940,679,77327]]
　　
　　确认好前进方向的我抬起了头，结果瞬间僵住了。
　　一个戴着破烂兜帽的身姿，在木柴上摇摇晃晃的火焰的照耀下——
　　「你这混蛋，别擅自喝我的汤！」
　　兽人佣兵
　　做梦都想要变回人类的半人半兽男子
　　
　　[[IMG,ea1bfa5493847ac9f9ee8c95d2adbc58,948,672,89949]]
　　
　　「接吻？为什么嘴唇和嘴唇要凑到一起。是某种仪式吗？……想和吾辈试一试么，佣兵？」
　　零
　　为了寻找<零之书>而踏上旅途的，不谙世事的魔女
　　我下意识地看看零的嘴唇。
　　如果我真那么做的话，简直算得上是一种亵渎。
　　阿尔巴斯
　　知晓<零之书>所在地的年轻魔术师
　　
　　[[IMG,79e5232088fb77756545a2b730383940,948,673,100929]]
　　
　　同时，零高举双手，高声喊着。她的声音比阿尔巴斯更加强硬，浑厚沉重得让人有些无法承受。
　　「无名的恶魔之王哟 请降临于野兽之身 听吾辈一言！」
　　（*注：因为是彩图是从官网上扒下来的 所以扫图版中的文字和官网的宣传文有不同 这里翻译以原版的扫图为准）
　　
　　[[IMG,747df1318b9ee559d14a788042082922,651,1000,36564]]
　　目录
　　第一章 魔女与兽化者
　　第二章 <零之书>
　　第三章 零之魔术师团
　　第四章 十三号
　　第五章 火刑
　　第六章 禁咒
　　终章 魔法执照
　　后记