　　扫图：flpchoho
　　录入：flpchoho
　　
　　
　　轻之国度： http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　机动战士Z Gundam Vol.5 应归之处
　　作者：富野由悠季
　　封面：美树本晴彦
　　翻译：Ｋ.Ｋ
　　简介：宇宙世纪００８８年，在反地球联邦组织“幽谷”、联邦军内激进派叛乱军“迪坦斯”、以及前吉翁军残党“阿克西斯势力”三强鼎立下的混战之中，这场战争终于迈向了结局。在以殖民地雷射炮为争夺核心的“格利普斯战役”里，新人类战士卡密儿．维丹吸取了许多在战场上消逝的生命力量，逐渐成为一种更为广阔的存在……
　　
　　
　　[[IMG,afd2f47ae4f4be3887d134e5121edd86,385,639,96125]]
　　
　　[[IMG,504b0fb805e1ebf7014ec5f164ae7b5b,371,639,43045]]
　　
　　[[IMG,cf22db340dbbc9afb8310e47b4baaaa0,640,552,111867]]
　　
　　[[IMG,430ae6af3f6495625a260ae60f4a98ba,372,639,49312]]
　　
　　[[IMG,8e800e4dfe20bf6e47edcf2813446453,640,553,85493]]
　　
　　[[IMG,97d77ef91310f72085b2397367ac24d0,639,556,95523]]
　　
　　[[IMG,5a5091bd91a70ace25d5c277541b20e1,639,557,100626]]
　　
　　[[IMG,74e531f100c7e67677a1c49ebb3d6d7c,639,556,99135]]
　　
　　[[IMG,a2ac8dfad595222a4b2b34b203c1aea2,639,559,43453]]
　　
　　
　　
　　目录：
　　Ｐａｒｔ.　１　　在宇宙的一角
　　Ｐａｒｔ.　２　　密使
　　Ｐａｒｔ.　３　　哈曼的香味
　　Ｐａｒｔ.　４　　觉醒
　　Ｐａｒｔ.　５　　嘲笑
　　Ｐａｒｔ.　６　　前往色当之门
　　Ｐａｒｔ.　７　　莎拉与哈曼
　　Ｐａｒｔ.　８　　战斗空域
　　Ｐａｒｔ.　９　　从天而降的东西
　　Ｐａｒｔ.　１０　希罗克，崛起
　　Ｐａｒｔ.　１１　贾米托夫遇刺
　　Ｐａｒｔ.　１２　少年少女们
　　Ｐａｒｔ.　１３　泛黄的纪念照片
　　Ｐａｒｔ.　１４　被呼唤的感觉
　　Ｐａｒｔ.　１５　罗莎蜜雅之中的凤
　　Ｐａｒｔ.　１６　生命，消逝
　　Ｐａｒｔ.　１７　爱玛的结局
　　Ｐａｒｔ.　１８　耍猴戏
　　Ｐａｒｔ.　１９　母亲
　　后记