　　最后大魔王 4
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：水城正太郎
　　插图：伊藤宗一
　　译者：杜信彰
　　扫图|Ozzie
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　目  次
　　1  某人锁定了某人
　　2  全面公开伊贺内幕
　　3  实在有够夸张的生日
　　4  阿九斗的帝都大战
　　後  记
　　
　　[[IMG,67c8cc4b03a9e5b57fed596270078d06,862,600,235475]]
　　
　　[[IMG,ccb52df758761266c18529d7c0c86f3e,390,600,118318]]
　　
　　[[IMG,b2ee4f0dd6c2d4ded15e72fe2bbb501a,385,600,140807]]
　　
　　[[IMG,fa60595bbb7c2f492c0c8e6fc5c380c8,387,600,118791]]
　　
　　[[IMG,5fdd21ef827edfdc8b1bfea3b8134e5f,402,600,139180]]
　　
　　[[IMG,eadf040229bf40d9aa77f4cc965d1638,805,600,224459]]