　　电波女与青春男　05
　　
　　
　　————————————————————
　　
　　
　　作者：入间人间
　　插图：ブリキ
　　译者：鱼籽
　　
　　
　　扫图：timekeeper
　　录入：yanplaywow
　　校对：Color·Astia、sunweiheng、MayLog
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　
　　[[IMG,e4e6f901ca040ddc6888d7fa68f196b7,1432,1000,215979]]
　　
　　[[IMG,b642386cfb03ec5e4357fbaeea23efcc,632,1000,93000]]
　　
　　
　　————————————————————
　　
　　
　　藤和艾莉欧（Touwa Erio）
　　·前电波少女。
　　·现任棉被卷～卷卷少女。
　　·我的表妹，拥有外星人般的发色及眼睛。
　　·身高约一百六十公分（大概是），身材略瘦。
　　·因为晒不到太阳，皮肤很白。
　　·久远的团体行动，没关系吧？
　　·我的青春点数下降主因……本来是这样啦……
　　·泳装是有荷叶边的可爱系连身裙。嗯嗯嗯。
　　·果然“夏天”就是要有泳装啊～
　　
　　
　　“表哥，你看到我会气喘吁吁吗？”
　　
　　
　　前川同学（Maekawa San.）
　　·同学（高中二年级）。
　　·直到现在我还不知道她的名字。
　　·身高约一百八十公分，身材纤细到可以和铁丝一决胜负。
　　·有角色扮演的嗜好。比方说穿制服或布偶装等等。连到了海边也穿果然很惊人……吗？
　　·会以淡淡的口吻说出大胆的提案。
　　·再加上外表推波助澜，场面总是被前川同学的步调牵着走……
　　·我的青春点数上升主因。
　　·前川同学果然很适合泳装呢，身材比例又好。嗯嗯嗯。
　　·果然“夏天”就是要有泳装啊～
　　
　　
　　“转学生，我是无所谓啦，不过看得到你的乳头喔。暴露在世人眼前你不觉得羞耻吗？”
　　“丹羽同学，你从刚才开始就一直恍神发呆，没事吧？”
　　
　　[[IMG,958c24bc957cae27a63be1387f4ecef0,1354,1000,251622]]
　　
　　
　　丹羽真（Niwa Makoto）
　　·自称我。
　　·身高一百七十公分出头。
　　·由乡下转到都会生活。正在享受多彩多姿的高中生活中？
　　·这几个月来遇到的是逃避现实的四十岁大孩子（小孩的大人版）、卷着棉被的电波女、天真健康系少女、角色扮演修长美人、同住在一个屋檐下的太空服少女……真的假的？
　　·今天为了暑假最后一场盛事的镇内旅行来到了海边。
　　·这难道是青春点数大放送的预感……！！
　　·应该是吧，不过气氛开始变得有点罗曼蒂克……？
　　
　　
　　“表哥，我——要成为青春女。”
　　“……喔，加油。”
　　
　　[[IMG,05e66707d319c2acabfbcfd4a4985b3e,1375,1000,283340]]
　　
　　
　　御船流子（Mifune Ryuuko）
　　·同学（高中二年级）归属于篮球社。
　　·性格是有些天真的普通人
　　·转学过来后第一个碰友。
　　·像这种可以轻松搭话的对象，果然很重要。
　　·老是带着某物体（好比说安全帽或是呢帽）。好像很在意自己的微卷的头发。
　　·我的青春点数上升主因。
　　·不说这些事了，泳装真是太棒了！果实成熟到树枝都弯曲啦！（以下自我控制）
　　·果然“夏天”就是要有泳装啊～
　　
　　
　　“直到结束之前可不许哭喔……真真。”
　　“嗯。是指‘宇宙战争’吧：唉，如果是这种外星人的话我非常欢迎。”
　　“哈哈哈哈哈！你们是猜不透流子同学攻击的真面目的！”
　　“转学生，这里就交给我，你先走吧！”
　　
　　[[IMG,140e00cce8a6c4d89303380d05b81c00,644,1000,104267]]
　　
　　
　　藤和女女（Touwa Meme）
　　·姑姑　年龄为三十九（＋1）岁。
　　·总是做些让人难以想像她已经一把年纪的举动。
　　·还有，我将女女姑姑定义为大人孩子，简称“大孩子”。嗯。
　　·好像总是在笑着深思，实际上什么也没想。
　　·不过，却是艾莉欧重要的母亲。
　　·她绝对不是个大人吧……
　　·这个人的“泳装”真是危险啊……
　　
　　
　　“一旦人家的肌肤曝晒在这份炎热之下，名为女女小妹的幻想就会融化消失喔。”
　　
　　
　　————————————————————
　　
　　
　　目　录
　　第一章　夏天的延续的开始的结束
　　第二章　千百乐外星人
　　第三章　高潮的意义是暧昧人们的飨宴
　　第四章　明日是青春宿醉
　　第五章　当远道而来的外星人要参观本地海洋的时候
　　终　章　黄昏的摇篮
　　
　　
　　————————————————————
　　