　　—————————————
　　译者：HT绅士
　　扫图：Ozzie
　　录者：SaRaPhim
　　发布：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—————————————
　　—转载注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　每一本书录入的背后，都有扫图者很大的功劳------------------------------------------------------
　　[[IMG,5348ff0a5bf697845654f84532696d0c,863,600,120581]]
　　
　　[[IMG,271cfa7ed2194501e119b0181747b0a3,394,600,71433]]
　　
　　[[IMG,df0caa8db1a228e463f33c8546bda646,756,600,149419]]
　　
　　[[IMG,235d759cc91d8f85eb2d70151a95272f,1167,600,260298]]
　　
　　[[IMG,ce9577be02c6c071b7b42bb3a88eb56d,840,600,177072]]
　　登场人物介绍
　　
　　
　　神庭幸宏
　　一年级，通称「瓶盖」。身兼阶梯社社员和天栗浜高校学生会长。
　　
　　
　　九重优子
　　三年级，拥有「寂静子弹」别称的阶梯社第一任社长。非常任性蛮横的女孩子。
　　
　　
　　刈谷健吾
　　三年级，拥有「必然V字转弯」别称的阶梯社第一任副社长。阶梯社最强者。
　　
　　
　　天崎 泉
　　二年级，拥有「黑翼天使」别称，阶梯社第二任社长。
　　
　　
　　三枝宗司
　　二年级，拥有「路线规划天才」的别称。现在的最大弱点是见城。
　　
　　
　　井筒 研
　　一年级，擅长使用得意技巧「月光微步」。和幸宏是一对好搭档？
　　
　　
　　[[IMG,eddf78527c6d74f437e8a032d535f039,399,600,38474]]
　　
　　[[IMG,70329f573cf7a76f2666561bca2df732,397,600,44715]]