　　
　　[[IMG,eb700664a461319fa7c123ee27c958b9,847,600,125108]]
　　[[IMG,a6cbea58d459321599d567d058977868,380,600,81863]]
　　
　　[[IMG,c75db46ed8d47057c2925a756ebd9722,377,600,92008]]
　　
　　[[IMG,00358e8e38ecb7364ac96a4411e68161,600,1109,162691]]
　　
　　[[IMG,a3efc095bd9b811eb4556e5f9552e5ca,1115,600,211259]]
　　
　　[[IMG,598684ea9431c7ec590bfa4f8e27c62e,378,600,81846]]
　　
　　
　　　　————————————————————
　　
　　作者：榊一郎设定协助：照下土奄
　　插画：kyo
　　译者：黄健育
　　
　　
　　扫图：Ozzie
　　录入：阳子ようこ
　　校对：漆黑之牙、MayLog、动漫新米
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　　　————————————————————