　　御神乐学园组曲 3 废弃物innocence
　　─────────────────────
　　轻之国度录入组录入
　　作者：Last Note.
　　插画：明菜
　　译者：陈梵帆
　　扫图：小刻
　　录入：千里朱音
　　修图：柚子
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　─────────────────────
　　[[IMG,a4eb3fe60fb1a6f2e974eea592a26af2,1104,800,127712]]
　　简介：
　　「私立御神乐学园」是一所只允许成立文化社团的超优雅学校——惠瑠奈原本是这么想的，没想到那实际上却是 「各社团的学生们利用神奇的力量进行对战」这样一所明显不寻常的学校！
　　回家社的暂定身分被解除的她，为了创立新的社团而立志在新人赛中获得优胜。第一轮比赛靠着戏剧社特训出来的成果获胜了！然而大赛中还有其他未知的强敌们等待着……究竟最后会由谁获得优胜呢？
　　在niconico动画网站上活跃的人气创作家Last Note.的亲笔小说！大受好评的第3集中，新人赛终于要分出胜负了！
　　
　　[[IMG,a86ff134ee2d0e87bfefea805574b74b,1137,800,152276]]
　　
　　[[IMG,0b49bbe8147e94cf7040cfba75e71488,1137,800,142552]]
　　
　　[[IMG,a0f342a2cbccbb0a3d250ada37f20085,706,1000,76296]]
　　
　　[[IMG,2d330986570c847a6cbd8c1fc875cf4c,706,1000,123427]]
　　
　　[[IMG,77e9366b771511c55c5d7e8a538ec4b1,706,1000,96440]]
　　目录：
　　第一乐章 学园fantasia
　　第二乐章 废弃物innocence
　　第三乐章 true
　　第四乐章 情绪code
　　第五乐章 少女anti-pattem
　　第六乐章 火焰无法燃烧的光
　　第七乐章 跌破大家眼镜的少女
　　
　　[[IMG,1226357b3913271d6c707b970e26152d,611,1000,61394]]