　　书名 《通往查拉图斯特拉的阶梯》
　　------------------------------------------------------
　　作者：土桥真二郎 
　　插画：白身鱼 
　　扫图：xyzabcqwe
　　录入(翻译)：jkkj、尘、Aki、芜葳 
　　修图：xyzabcqwe 
　　校对：芜葳 
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息　
　　------------------------------------------------------
　　[[IMG,0c329001326a8bb2f0cb91530f471c77,1056,800,80963]]
　　《通往查拉图斯特拉的阶梯》
　　土桥真二郎
　　“被推崇为上古之神的存在，和历史上的英雄们，都是掌控了帕尔斯的人哦。”
　　正体不明的“存在”——帕尔斯。帕尔斯寄生于人的精神之中。被帕尔斯寄生，并成为其宿主的人类，智力，体力都会获得提升。据说有时还会产生特殊的力量。
　　发觉自己感染上帕尔斯的高中生.福原骏介。他的命运一下子发生了改变。操纵帕尔斯的组织的存在。然后，是与同样被帕尔斯寄生的少女的邂逅——。
　　紧迫的故事，即将拉开帷幕！！
　　
　　[[IMG,a250121e2a5a4d32b777540aaf00230f,967,800,45908]]
　　土桥真二郎
　　2月7日出生，水瓶座，血型：B。爱好是露营与攀岩。作为花店店员时写出的小说《扉之外》获第13届电击小说大赏《金赏》，并以此初次登台。成为作家的梦想实现后，生活不由得紧张起来的府中市居民。
　　插画：白身鱼
　　血型：B型，是一位喜欢综合果汁和吉本芭娜娜的插画家，作为《扉之外》文库本的插画家初次亮相。梦想实现后，现正处于手忙脚乱的状态。
　　
　　[[IMG,369c72e1ceba3210a7c5e46db1d08a27,800,1166,78338]]
　　
　　[[IMG,ae9dba8183f7d40be4c81484d1738b65,800,1156,70412]]
　　看来我的运气是最好的吧。
　　[[IMG,df65a46dcf218f3183b592728f986cfd,800,1159,62742]]
　　不要碰我。
　　[[IMG,1017924b26fb7d2f0833ef6142bd6f62,800,1153,67556]]
　　哼哼，已经不会意气用事了。
　　[[IMG,1a0752e51cf237d329c90471743a20f6,800,1161,66909]]
　　呐，偶尔也一起回去吧。
　　[[IMG,bce61c33bd7836cf4a59be5e34733e78,800,1154,62955]]
　　好狡猾。
　　[[IMG,7949b92d14ba16a0c0348710c7ff5a07,800,1170,61059]]
　　这对懦弱的家伙来说，毕竟也是正常的呢。
　　[[IMG,af92a9d9144ae309819fc5fcb0e68a49,800,1150,81930]]
　　p11.序幕——囚人游戏
　　p15.日常a
　　p43.SplitGame
　　p117.日常b
　　p161.InterestGame
　　p299.尾声——日常c
　　
　　[[IMG,8dffe2c9eaefba55a2fc5734d503371a,800,1195,78176]]
　　《通往查拉图斯特拉的阶梯》
　　[[IMG,6f24cb697d10e8773cb9a41148f08878,800,1184,89062]]
　　序幕——囚人游戏
　　最后清晰的记忆是在高等部校舍的屋顶。
　　在操场上穿梭的运动部员们的身影。上课的铃声，和潮湿的微风。
　　现在福原骏介的思绪，就像溶化成糊状的巧克力一样混浊不清。
　　呼吸异常困难。口中干渴难抑。脑袋里反常得一跳一跳地疼。深陷于手铐之中的左腕上渗出汗来。
　　被封闭的房间。锁链与手铐。堆积如山的手提箱。微暗潮湿的空间。被锁链栓住，囚禁其中的男女。
　　福原坐在房间中央，那个光景映入眼帘。完全不能把握状况。
　　为何会在这样的地方？
　　空气停滞的室内，只有飞扬的尘埃与闷热。
　　微暗的空间中，能看见同样坐在地上，十人左右的轻年男女的身影。带着空洞的视线，茫然失措地仰视天穹的他们，谁都没有发话。是因为和自己一样不能把握这个状况吗，他们只是如此精神恍惚地坐着。
　　在旁边抱膝而坐的少女的身姿也显现了出来。大约是小学生的她，像是要将自己从这个空间中隔离出来一样紧闭着双眼。
　　能听见的只有呼吸声。微暗的房间里没有窗户。正面的墙壁上似乎被设置着两扇巨大的门。左手边的墙角处堆积着黑色的物件。是手提箱形状的箱子——有十一个。
　　点了点室内的人数。十人。算上自己是十一人。其中女性三名，男性八名。十一人都以被锁链栓住的状态坐在地上。人们排列着，在房间中心描出一个圆形。紧缚着左腕的铁箍，通过锁链与深陷入地板的挂钩相连。
　　虽然能看见门，但直觉告诉自己，那应该是关着的。这个房间中的十一名男女，都被锁链栓着，且被囚禁着，现在的状况就是如此。
　　身体格外沉重。感觉就像被某个人压在身上一样。站起身来调查这个地方的念头，和开口与周围的人交流的想法都不存在。
　　只有，“为什么会在这里”，那样模糊不清的疑问在脑海中翻卷着。
　　仰视高耸的天顶时，不由倒吸了一口凉气。
　　天顶上垂挂着什么东西。而从注意到那个东西，到发现那是人为止，只用了数秒的时间。那人无力而又松弛的身体，幽幽地摇晃着。
　　有个上吊的人正悬在自己的头顶上。
　　福原清楚地感觉到自己的呼吸变得急促。心脏像要爆炸一般地跳动。汗珠自然而然地从头上滑落而下。
　　周围的人好象也察觉到了那个东西，他们发出了呻吟般的悲鸣声。这个闭塞空间的空气第一次振荡起来。
　　悬于头顶的死亡，使大脑一下子清醒过来。一口气便开始全速运转的思考，伴随着相当剧烈的疼痛与眩晕。
　　——要冷静下来。
　　福原想要如此告戒自己。但那个声音，就像是不属于自己的东西一样，在脑中回响。
　　为什么会在这里？这个状况又是什么？之后要怎么办才好？
　　清楚地感觉到，视野在一圈圈地旋转。
　　当听见悲鸣声的时候，福原用最后一点力气思索到。
　　“为什么会变成这样呢？”