　　校园迷糊大王~巨是巨齿鲨的巨~ [Hiroko Tokita][台/简][系列第二作][录入完结]
　　
　　作者：Hiroko Tokita
　　--------------------------------------------------------------
　　扫图：拜金马甲
　　录入：拜金马甲
　　校对：Solo919
　　
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　--------------------------------------------------------------
　　[[IMG,024a5555ac80c96a03066d40c2a5bed1,407,600,324010]]
　　简介
　　《巨是巨齿鲨的巨》「……不要再粉饰太平了。」2-C的上课情景一如往常，然而窗外的世界却是……播磨大战巨鲨！花井的第三类接触！误闯海底遗迹所发现的爱之
　　
　　
　　神圣文字！甲子园之梦，再度燃起！谜上加谜的矢神超科技遗产传说！爱将否拯救世界？校园迷糊大王小说第二集乃SF是也！
　　
　　
　　
　　日常的假象
　　求生
　　名叫回忆的乐园
　　似曾相识
　　下海
　　上山
　　漂流
　　第三类接触
　　死斗
　　应许之地
　　男人的世界
　　相信我
　　不安
　　爱之神圣文字
　　FIELD OF DREAMS
　　D的悲剧
　　战斗
　　最后的晚餐
　　然后，船启航了
　　真实的瞬间