　　
　　[[IMG,d4dc23aceeb0b7992d4df453c1344251,310,600,19942]]
　　
　　
　　五和人设图
　　灰村清孝个人官网注解：服装大致接近旧约14时五和的服装，不同之处在于左手上的饰物及文胸的样式。
　　
　　[[IMG,643eb96d86cef8ca11a9182f1bf2cf06,700,600,43513]]
　　
　　芙蕾达·斯特赖克人设图及“矿石收音机”灵装设定图
　　灰村清孝个人官网注解：芙蕾达的人物造型实际上很像是“金发版的贝蒂娃娃（Betty Boop）”。
　　[[IMG,216c8a38e09651a22c3e71a72203aaaa,310,466,17936]]
　　
　　[[IMG,0966945adee01cf7f5e9855cb3d36263,360,600,17491]]
　　（注：Betty Boop，即贝蒂娃娃/贝蒂大眼妹，是美国漫画家马克斯·弗莱舍于1930年8月9日推出的卡通人物形象，外形甜美俏皮，性格天真善良但同时也独立自主，深受女权运动兴起时期美国女性喜爱，80年代以后贝蒂娃娃再度兴起，常作为文具、箱包的卡通人物装饰。贝蒂娃娃是迪士尼1988年的电影《谁陷害了兔子罗杰》中的卡通侧出场人物之一。具体造型见资料图。）设定成这样的目的是要与五和的亚裔外貌形成对比。提包上的金属装饰物的形状和美琴的发卡一样。（注：魔禁旧约5之后炮姐的发卡是两朵小花的形状，而芙蕾达的提包装饰也是两朵小花。）
　　资料图：贝蒂娃娃（Betty Boop）
　　
　　
　　弗莱克·安克斯及转轮弹膛步枪的设定图
　　灰村清孝个人官网注解：虽然是作为指挥官出场的人物，但他本质上还是“大部队的成员”，所以他的服装和武器与他的部下完全一致。
　　在第二章的插图里这位只漏了个后脑勺......囧rz
　　
　　[[IMG,a10fe6836f66078f612eb3cfbe813db0,520,600,31178]]
　　
　　辛西娅·埃克斯曼特人设图及魔杖、骨剑的设定图
　　灰村清孝个人官网注解：她的服饰让人可以联想到婚纱之类的礼服，再加上鞋子和头上的牡丹花饰及竹子制成的魔杖的话，她给人的感觉有点像是“带有和风的哥特系萝莉”
　　腿上的白丝裤袜的防御力堪称铁壁，所以想看小裤裤的绅♂士还是早点死心吧......