　　
　　
　　扫图：flpchoho
　　录入：flpchoho
　　
　　
　　轻之国度： http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　[[IMG,5f8b2e2ce01a0f29d252dbf68db42f13,432,639,79293]]
　　
　　
　　
　　机动战士钢弹ＵＣ　３　红色彗星
　　作者：福井晴敏
　　插画：安彦良和、虎哉孝征
　　译者：郑人彦
　　简介：自从袭击殖民卫星“工业七号”的恐怖攻击事件发生，已经过了半天。巴纳吉和奥黛莉被收容在地球联邦军战舰“拟．阿卡马”上，围绕着“拉普拉斯之盒”的各方图谋也一步步将他们卷入。就在此时，有“夏亚再世”之称的男子──弗尔．伏朗托驾驶红色ＭＳ发动强袭，面对以一般的三倍速度追击而来的敌人，“独角兽钢弹”有胜算吗──崭新的宇宙世纪长篇小说，战况白热化的第三集登场！
　　
　　[[IMG,cc0f3c87c5c7a639a4fe6f01092159d2,419,639,52718]]
　　
　　目录：
　　００９６／Ｓｅｃｔ.　２　红色彗星 
　　１
　　２
　　３
　　
　　
　　
　　[[IMG,cb9e4a3f48e409633000a17831fbe755,426,640,79599]]
　　
　　 