　　扫图：flpchoho
　　录入：flpchoho
　　
　　
　　轻之国度： http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　机动战士Z Gundam Vol.4 查比家再临
　　作者：富野由悠季
　　封面：美树本晴彦
　　翻译：Ｋ.Ｋ
　　简介：在强化人类凤的意识呼唤下，卡密儿．维丹再度降落在地球上。同时，幽谷也在地球联邦政府的所在地达卡市，展开了一场揭发迪坦斯阴谋的大作战。在那里，夏亚．阿兹那布正式宣告了他的本名──凯斯柏．雷姆．戴肯，也就是那位吉翁之子。另外一方面，从遥远的火星远方来到地球圈的吉翁公国亡灵“阿克西斯势力”，也正式介入幽谷与迪坦斯的争战。
　　
　　
　　[[IMG,951b36a13faf66ab296148f2f133eb65,380,638,137074]]
　　
　　[[IMG,54a6670374e90a78e44b6380f071dbc4,365,639,68676]]
　　
　　[[IMG,619e2c8a0f30e31ce5cb79d89acbd9fb,639,542,154341]]
　　
　　[[IMG,a597262a5daffee82a79622561f7d4f4,366,638,78429]]
　　
　　[[IMG,512cb1ef332978864c4ac0777e7ccb8a,640,555,114060]]
　　
　　[[IMG,3b891efc2ff9fd57d183e4542344e432,639,556,115065]]
　　
　　[[IMG,1a7ec00d899d913b7dddd842b5f866e6,639,558,106568]]
　　
　　[[IMG,669e88bdbda484a423dc9ed1b76e3318,640,555,78832]]
　　
　　[[IMG,f84b978e71fd481d81df68a00251eae4,640,550,34073]]
　　
　　
　　
　　目录：
　　Ｐａｒｔ.　１　　意识的狭缝中
　　Ｐａｒｔ.　２　　永远的凤
　　Ｐａｒｔ.　３　　降下
　　Ｐａｒｔ.　４　　达卡之日
　　Ｐａｒｔ.　５　　逢场作戏
　　Ｐａｒｔ.　６　　宇宙的思念
　　Ｐａｒｔ.　７　　三强鼎立
　　Ｐａｒｔ.　８　　压迫感
　　Ｐａｒｔ.　９　　切点
　　Ｐａｒｔ.　１０　杰利德与莫雅
　　Ｐａｒｔ.　１１　在卡沙的带路下
　　Ｐａｒｔ.　１２　谒见
　　Ｐａｒｔ.　１３　哈曼．卡恩之眼
　　Ｐａｒｔ.　１４　色当之门中
　　Ｐａｒｔ.　１５　罗莎蜜雅
　　Ｐａｒｔ.　１６　湖畔
　　Ｐａｒｔ.　１７　人类的引子