　　新妹魔王的契约者 8
　　───────────────────────────
　　作者：上栖缀人
　　插画：大熊猫介
　　扫图：溟夜
　　录入：任雷劈
　　初校：任雷劈
　　修图：
　　黑白：真紅の姫
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　
　　[[IMG,15bd357d477824c0c6d62649532f780b,800,1129,126673]]
　　
　　
　　内容简介
　　
　　「你真的想继续隐瞒事实，和澪就此告别吗？」当刃更一行人结束魔界两派的决斗，就要踏上归途之际，东城刃更对拉姆萨斯道出他所推论的「真相」——
　　回到人界后，新房客洁丝特的加入，使东城家面临空间不足的问题，开始找房子。而家事样样行的洁丝特，也开始让万理亚感到失业危机——同时，长谷川还约了刃更一起去旅行，这次又想玩什么花样？种种秘密逐渐水落石出的第八集！
　　
　　[[IMG,8813a04b4817531828486b9fd54598ae,800,1129,103221]]
　　
　　[[IMG,54149f6b4be738ee8043f6de4fb73271,800,1129,73027]]
　　
　　[[IMG,6b31ce8c55e2f35149ec7f49b02a454a,800,1129,97436]]
　　
　　[[IMG,ff9320ca23e2aa8afd4b54cc310b567a,800,1129,132113]]
　　
　　
　　东城刃更
　　Basara Tojo
　　澪和万理亚的「哥哥」，能使用异能「无次元的执行」。
　　
　　成濑澪
　　Mio Naruse
　　前任魔王的女儿，刃更的新「妹妹」。
　　
　　成濑万理亚
　　Maria Naruse
　　怂恿刃更和澪缔下主从契约的「小妹」，也是萝莉色梦魔。
　　
　　野中柚希
　　Yuki Nonaka
　　勇者一族少女，喜欢青梅竹马的刃更。
　　
　　野中胡桃
　　Kurumi Nonaka
　　柚希的妹妹，最近住在刃更家。
　　
　　洁丝特
　　Zest
　　被刃更救回的魔族美女，誓言对他效忠。
　　
　　长谷川千里
　　Chisato Hasegawa
　　刃更学校的保健室老师，正到不行。
　　
　　
　　ConTeNts
　　
　　第1章　各个承诺的结果
　　第2章　萝莉色梦魔想买房？
　　第3章　细数只有你我的夜晚
　　后 记
　　
　　发现自己探寻已久的真相，裹着一层温柔的谎言时，
　　该选择「令人闭眼的温柔」，还是「接触真相的勇气」？
　　