　　————————————————————录入：被肉到无以复加的 七夜扫图：轻国扫图之神O叔 Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留意注意事项—
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　「可鲁!我的可鲁呢？」
　　让你闪到瞎的狐妖爱情喜剧～～
　　
　　我的狐仙女友 3 雪山家族计划
　　作者：西野胜海
　　绘者：狐印
　　译者：邱忆薇————————————————————
　　[[IMG,1b23c8faf28de2121171198685e6a784,396,600,122494]]
　　
　　[[IMG,734a6324b31f3a9eebc9a4eb67f7ecfe,1137,600,167269]]
　　
　　[[IMG,44314470a76e168e7cb403a42fceac17,383,600,66925]]
　　
　　[[IMG,17dd89182dfd65b79664cb080cb2a5f5,1099,600,236034]]
　　
　　[[IMG,2a76afcd6d65d44aa6730cc313828cac,1107,600,263808]]
　　登场人物
　　
　　
　　「千鹤已经完全染上耕太的颜色了呢。」
　　源千鹤 Minamoto Chizuru
　　熏风高中二年级生，对转学过来的耕太一见钟情。真面目是操纵火焰的妖狐，但一般学生并不知情。
　　
　　
　　「为什么千鹤学姐跟我会全裸……」
　　小山田耕太 Oyamada Kouta
　　熏风高中一年级生。转学当天便收到千鹤的猛攻而成为恋人。
　　最近甚至连望也展开猛攻，真不知改高兴还是为难……他本人只是个普通的人类（应该吧）
　　
　　
　　「耕太……我认为只长一点点是最吃香的。」
　　狩守望 Ezomori Nozomu
　　转入熏风高中的少女。宣称自己是耕太的「小老婆」，为此跟千鹤争风吃醋。真面目是狼妖。
　　
　　
　　「好了，妳要怎么办呢，千鹤？」
　　玉藻 Tamamo
　　温泉旅馆「玉之汤」的老板娘。似乎认识千鹤和多由良。散发着某种跟千鹤相似气质的妖艳女性。
　　
　　
　　「在抱怨之前先说『是』。懂了吗？你们这些雪虫。」
　　雪花 Yukihana
　　温泉旅馆「玉之汤」女侍领班。虽然对耕太他们相当严苛，但对玉藻是绝对服从。
　　
　　
　　「我喜欢哥哥，不行吗？」
　　美乃里 Minori
　　在旅馆中相遇的少女。称呼耕太为「哥哥」，且缠着耕太不放……
　　
　　
　　「……（摇头）」
　　鵺 Nue
　　跟美乃里一同行动，沉默寡言且充满谜团的白发女性。
　　
　　
　　「拜托你们要做也安静点啦……这样我怎么睡啊。」
　　源多由良 Minamoto Tayura
　　耕太的同班同学同时也是千鹤的弟弟，真面目是狐妖。
　　
　　
　　「打工是违反校规的!」
　　朝比奈红音 Asahina Akane
　　耕太班上的班长。虽然对校规纪律要求严格且相当啰嗦，但很会照顾人。
　　
　　
　　「我不是小孩子!是战士!」
　　桐山臣 Kiriyama Omi
　　二年级生，操纵风的妖怪。为了变强而到山上闭关修行，之后便下落不明。
　　
　　
　　「我、我也会帮、帮忙的，好、好不好？」
　　长之部澪 Osakahe Mio
　　二年级生，跟桐山感情很好。很担心下落不明的桐山。真面目是蛙妖。呱呱。
　　
　　
　　「果然不能做坏事啊，源。」
　　熊田流行 Kumada Ryusei
　　熏风高中三年级生。跟外表相反，是个有钱人（的样子）。真面目是熊妖
　　
　　[[IMG,6f1a1661666106bd025acf9f3c26bac7,374,600,64118]]
　　目次
　　一、大年糕跟小年糕
　　二、千里迢迢跋山涉水，无论到天涯海角……?
　　三、妈妈登场，接着是妹妹!
　　四、我可能被爱得太过火了点
　　五、告白、告白，又是告白
　　后记