　　
　　[[IMG,da24847204235aebbbb824f519d4124b,1104,600,211707]]—————————————————————————————
　　原作 高崎とおる
　　作者 黑川実
　　插画 武藤此史
　　译者：日隐
　　扫图：Ozzie
　　录入：SaRaPhim
　　发布于轻之国度-轻小说论坛：http://www.lightnovel.cn/index.php
　　——————————未经许可，严禁转载———————————
　　
　　
　　
　　
　　原作 高崎とおる
　　居住于神奈川县，担任游戏脚本作家同时，也有在担任原案负责人。代表作有『リセットな彼女』（ファミ通文库） 、『ふりふろ？』（GA文库）等等。露天温泉的野心目前尚未实现，泳装的梦想再次完全失败，咕！
　　隶属于有限会社エルスウェア。
　　http：//gantanblogl03.fc2.com／
　　
　　
　　作者 黑川実
　　出身地为某个地下铁很安静的都市，现在的居住地是神社后面的半山坡。从未想过出道作『恶狼难驯！？』能够持续出到第三集，许多之后的预定都挤在一起，只能歪著头看著没有排休假的行事历。觉得比起过劳死，闲散时期还是比较可十白，有点工作狂感觉的作家。
　　
　　
　　插画 武藤此史
　　天秤座A型，出生在1 0月份。茨城县水户市出身。主要的工作是『ますねー今から楽しみです！』（MF文库J）、『繰り世界のエトランジェ』（角川スニーカー文库）插画等等。我才不需要微波炉！顽固这么想著的我终于也买了一台，这就是文明……！
　　http：//kuripoko.blog78.fc2.com／
　　[[IMG,9905a54070829c373ef634d0977cc216,392,600,99087]]
　　最近不断地有人对我的主人·诹访部日奈提出相亲的请求。
　　说什么只要下任当主日奈结婚生子，
　　宵见里就能安定下来。
　　少开玩笑了！
　　别说日奈不愿意，我也……！
　　因此我们串通好要展开妨碍相亲的作战。
　　然而女婿候补·饭纲清纯却对日奈十分执著，
　　不仅一一接下了妨碍作战，
　　还引起了意料之外的状况！
　　里遭到了『改变』，
　　使得我和日奈得迈向爱（？）的逃避之旅——
　　爱逞强的公主殿下和狼少年的动作爱情喜剧，
　　紧迫盯人的第3弹！
　　
　　[[IMG,f279a9c7006d0a73e96cf2cac9405dcb,795,600,185740]]
　　
　　[[IMG,22f2ce361f704e05f32b39ee8c95489d,1174,600,266409]]
　　
　　[[IMG,42ec63061a5711bb2d8b8b52340e031c,749,600,173129]]
　　
　　[[IMG,5348c21c8c63c97ee4950efd475aa3bf,806,600,91784]]
　　
　　
　　宵见里能够实现『愿望』的『门』，
　　对于只会枯坐等待的人，
　　从未予以任何回应。
　　唯有历经长久岁月依然不变，
　　强烈，深厚、隐藏著持续下去的『愿望』
　　方能改变世界