　　----------------------------------------------------------------
　　作者：にのまえあゆむ
　　插图：しらび
　　翻译：漤幻蓝
　　扫图：网络
　　校对：无
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,868570820b4e72ea5589992fe1eba156,800,992,116040]]
　　
　　迟钝的我与敏锐的她
　　『我说啊，前辈。
　　自己认为的常识就是世间所认为的常识，还是不要有这种想法比较好哦？』
　　『诶、什么？我有这么缺乏常识吗！？』
　　
　　[[IMG,1e9110f048a279956fdd15c4a38c6164,800,992,101168]]
　　
　　[[IMG,13a32c2f2b3b215622d0b56a60f8fdcd,544,1200,48656]]
　　
　　作者
　　にのまえあゆむ（ninomae·ayumu）
　　2009年，以『Deus·replica』（HJ文库）出道。最近为了将精力集中在执笔创作，而断绝了与世俗的关系，过着每天在房间里面对着电脑显示器的日常。绝对不是家里蹲。应该不是的……大概。
　　插画
　　しらび（shirabi）
　　负责过『说谎的天使死掉了！』（superdash文库）系列以及『要说过她大概是不可能的』（smash文库）系列等的新锐插画家。运动不足兼睡眠不足。正在努力的活着。
　　
　　[[IMG,373f717e01a3da7633de7d252d3788de,800,1091,78563]]
　　
　　『前辈，是能看见未来的吧』
　　少女·栉守枣露出喜色满面的笑容，指着我·八塚武宏，如此断言道。
　　『明明岁数比我大，却说出这种小孩子幻想一般的话来是认真的吗？』
　　用着淡定语调提出反驳的妹妹小咏也满脸狐疑的盯着我。
　　承受着这两人的视线，我——总之先喝了口冰咖啡润了润喉咙。
　　没错，确实，我从小就有着“能看到不远的未来”这样奇妙的能力。
　　但是，为什么完全是第三者的枣会知道我的秘密呢……
　　
　　[[IMG,80d770882efeb0bf74a98eb78aee9c7f,800,1166,66957]]
　　
　　[[IMG,728d12bce998ca76f804c4ae4e37bda8,800,1166,66833]]
　　
　　[[IMG,eee381291fa1b21b96eb6cd4ad18400d,800,1166,69819]]
　　
　　[[IMG,cff8550d8898208c2135653c5f2ba770,800,1166,63019]]
　　
　　序章
　　一章 幻视未来的少年与直视现实的少女
　　二章 栉守枣的异能证明
　　三章 尖锐技能育成机构的特工
　　四章 进退两难（double bind）
　　五章 尾声
　　
　　序章
　　『我先去拿点喝的』
　　栉守枣留下这样一句话就站了起来，我目送着她离开的背影，一边将目光投向窗外。
　　对面大楼反射的光线让人不禁眯起眼睛，走在路上的人们则都把手挡在头上奔跑着。
　　看来似乎是突然下起大雨了。
　　明明是放晴的天气却下起来的雨，确实，是有“狐狸出嫁”这样的叫法吧。啊啊但是，如此猛烈的雨，估计叫游击豪雨会更恰当些吧。
　　『怎么了？』
　　就在模模糊糊的想着这些的时候，坐在对面位置上的妹妹——八塚小咏跟自己搭话了。
　　『没，只是在想着，下雨了呢……额』
　　就在那一瞬间发生了什么……
　　我是真的这么想的。
　　因为这家伙，突然被装着果汁的杯子从头上淋下去了。就算不是我，看到这种搞笑一般的场景发生在眼前的话，在发笑之前都会先吓到吧。
　　『喂、喂……没事吧？』
　　『诶，什么？』
　　『额……？』
　　与看着妹妹凄惨模样而惊慌失措的我形成对照，头上沾满果汁的小咏自己却是完全没有在意的声音。
　　眨了眨眼再仔细一看，小咏一边斜眼睥睨着我一边翻着塔罗牌。当然，并没有头上沾满果汁这样的惨状。
　　也就是说——原来如此。
　　刚才的，是这么回事啊 。
　　『等等，哥哥。都说过不要这样了吧』
　　自己独自做出一副理解了的样子，惹小咏生气了吧。
　　『真是的，就是这样才会被枣那样的人给缠上的啦。振作一点啊，真是。』
　　小咏一边嘟嘟哝哝的抱怨着，一边把盖着的塔罗牌啪的翻了过来。对于对这种占卜不甚了解的我来说，就算实际看到牌，也完全搞不清究竟代表的是什么意思。
　　『啊—……那个，小咏』
　　『还真的下了啊』
　　完全无视对着亲妹妹用着踌躇语调搭话的我，小咏将目光投向窗外自言自语道。看来雨似乎到刚刚才开始下起来的样子。小小的雨滴，很快变成了透过窗户也能感受到的倾盆大雨。
　　『貌似出现了水难之相呢。哥哥，带伞了吗？』
　　『诶？没……』
　　今天的天气预报可是一天晴朗。伞什么的，当然不可能带着了……不对，要说的不是这个。
　　小咏占卜出的“水难之相”什么的，恐怕——。
　　『额……呐，小咏』
　　『恩？』
　　『果然你看，还是坐到我旁边吧？』
　　『哈啊？』
　　『不是啦，所以说，我和枣坐在一排什么的……果然还是不大好吧』
　　『但是我才不想跟哥哥坐在一排呢。讨厌死了这种，有够丢脸的』
　　坐同一排有够丢脸什么的……既然这么不想和我在一起，又为什么要跟着过来呢。
　　……只是，嘛，小咏在家里也是这种感觉，没办法。比老爸老妈更罗嗦的对着我抱怨这抱怨那，却还是屁颠屁颠的跟在我后面。完全搞不清楚在想些什么，我说什么都充耳不闻。好歹我也是哥哥啊。
　　『哈啊—…』
　　不仅叹了口气。转眼一看，正好看到拿完饮料走回来的枣的身姿。这次学聪明了么，手上拿着包括我和小咏的份在内的三个玻璃杯。
　　八成，是那个了吧。
　　『喂，枣』
　　『恩？啊哇、哇哇哇！？』
　　就在我一边出声一边站起身之后，在什么障碍都没有的地方，枣那家伙，绊到自己的脚一下子失去了平衡。
　　『嘿』
　　就在摔倒之前，我总算是把手伸了过去。总算是阻止了枣的摔倒，以及她手上的玻璃杯就那么甩出来的窘境。
　　『哦哦，前辈nice！』
　　『真是的……当心点啦』
　　『诶嘿嘿，抱歉抱歉……恩？恩恩恩？』
　　就在我露出一脸安下心来叹气的表情时，枣像是在寻找什么似的转动着眼球，毫不客气的盯着我的脸。
　　『难道说前辈，刚才看到了？』
　　『诶？』
　　面对着眼神晃来晃去像在找着什么，一直盯着自己看的枣，我忍不住移开了视线。这似乎注定了我的失败。
　　『果然是看到了呢？』
　　『诶—……嘛、嘛』
　　『话说我什么时候说过啊』
　　不知是不是看不下去我支支吾吾的说话，坐在对面的小咏用着超级不爽的口气把话飙了过来。
　　『哥哥，差不多该从枣小姐身上离开了吧！是想抱到什么时候啦，下流！』
　　『小咏酱！』
　　也不是为了要抱她才……虽说如此，我完全没有反驳的空隙。
　　枣把装着饮料的玻璃杯放到桌子上，簌簌簌的把脸贴近了小咏，用着完全不输给生气的小咏的声音说道。
　　『所以说啊，你看，前辈是能看到的嘛！』
　　『哈，哈啊 ？』
　　是被枣的势头压倒了吗，原本一脸愤怒的小咏变成了呆然的口气。
　　『啊—那个—…枣小姐』
　　像是要重整一下心情似的，小咏“咳咳”的咳了两声，然后总算是稍微冷静下来了的样子。
　　『明明岁数比我大，却说出这种小孩子幻想一般的话来是认真的吗？真是的……让人都看不下去了啊』
　　『说的这是什么话啊！』
　　对于妹妹用着淡定语调提出的反驳，枣这一边则是火气嘟嘟嘟的上升着。
　　『不是说事实往往比小说更加奇妙的吗！？无论多么荒唐无稽毫无可能的事情，自己亲眼所见的是必然是毋庸置疑的事实吧。反过来说，鼻行类之类的不管写的多真实也还是骗人的呢！』（*鼻行类，架空学名：Rhinogradentia，在动物学论文的恶搞作品《鼻行类》里记载的想象的生物类。设定上是是哺乳动物中极为特殊的一目，栖息在太平洋的希埃依群岛。）
　　照着这势头，枣毫不客气的伸手指着我……断言道。
　　『八塚前辈，看到未来了呢』
　　小咏满脸狐疑的看着我。
　　枣则是露出喜色满面的笑容看向我。
　　承受着这两人的视线，我——
　　『……………………』
　　总之先喝了口枣拿来的冰咖啡，润了润喉咙。
　　……没错。
　　我从小就有着“能看到不远的未来”这样奇妙的能力。
　　那要说是幻影也未免太过真实，让人分不清是实际发生在眼前的事情，还是在未来要发生的事情这般的，鲜明的视觉。
　　因为这样，我的行为在别人看来经常显得十分突兀。就算是妹妹小咏，用满脸狐疑混杂着蔑视的眼神看向自己的情况，也不是一次两次了。
　　就因为这样，虽然至今还是偶尔会这样，我甚至连家里人都没有把关于自己这能力的事情告诉他们——尽管如此。
　　为什么完全是第三者的枣会知道我的秘密呢……这事情，不得不从上周的周三我救了她的那件事说起了。