　　断罪衣 第二卷
　　
　　
　　[[IMG,dce09fd67aecf81bbbde0aff197915a8,1024,780,223628]]
　　
　　
　　简介：
　　体现七宗大罪的〈兽〉。只为对抗它们的威胁而创建的特别指定教区?御陵市。
　　冒充曾是英雄的哥哥，来到这座城市的九濑谏也将要面临新的危机。
　　伫立在凄惨小巷里的玻璃的身影。
　　难以捉摸本意的红衣教主代行?卡洛。
　　来路不明的新上任修道士。
　　将一切里翻作表的新〈兽〉的脉动――
　　与第九祭器?诺温同时面临困境的谏也，在种种思绪下摇摆不定。在战斗的最后谏也所下的决心是――！？
　　罪与罚交织而成的讽刺小说，第2弹！
　　
　　
　　
　　
　　=========================================
　　作者：三田诚
　　插图：岸和田ロビン
　　翻译：LNL220
　　润色：lewsl
　　图源：a-v-o
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　=========================================
　　
　　[[IMG,ee37eb2256f27d13a46c8cba9601da1c,603,884,150730]]
　　御陵学院中等部学生会·会长
　　朱鹭头玻璃「过一会儿……谏也哥哥，有空吗？」
　　御陵学院中等部学生会·会长助理架城真雪「诶、诶、诶、怎么回事？难道是超展开？」[[IMG,a3d67c8c6609cf280760524922808a6d,607,889,126959]]新任神父九濑谏也「有什么，事情吗？」
　　[[IMG,c4a9f319bd129f935586817e5c914849,603,888,124323]]雷胡拉
　　大卫的断罪衣
　　圣人特性：恩宠的射手基本构架：福音型圣灵出力（POWER）2神性加护（DEFENCE）2机动速度（SPEED）4秘迹精度（SKILL）5侵蚀性质（DANGER）4牧羊大卫，奉忧虑中的扫罗王之命，在某一事件中用神之奇迹和投石器打倒了巨人歌利亚。由于毁誉褒贬地争论激烈，是否可看作圣人会根据时代和宗派有所差异……但是正因为如此，很适合这个叫作雷胡拉的修道士。
　　
　　「我要模仿。――模仿大卫的投石器！」
　　[[IMG,8551238ab984f41bbf3a42edb3d508b7,607,886,98587]]
　　
　　捻线细工〈兽〉
　　〈纺（spindle）〉
　　[[IMG,53cd2a0c631d3a66d1648606dbea406c,605,882,114161]]
　　第九祭器诺温
　　「不能原谅伤害这座城市和谏也大人的，就是我」
　　[[IMG,fa8db50ffd9afa544e2222b53dfa3e2f,613,880,109674]]红衣教主代行卡洛·克莱门蒂
　　「那么谏也君，接下来你要采取怎样的行动？」
　　「……对不起，诺温。觉悟不够的……是我才对」
　　
　　[[IMG,46f83cd968bdf9e667605fe1af90ccd1,603,885,117421]]
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　 
　　CONTENTS
　　
　　
　　序章
　　第一章 夏夜降临
　　第二章 大淫妇
　　间章
　　第三章 大卫
　　间章
　　第四章 妖蛾
　　第五章 契约
　　终章
　　
　　
　　 
　　[[IMG,c4f875efdce392e0790c05f294515015,603,886,136501]]
　　
　　
　　
　　
　　
　　CHARACTERS
　　
　　
　　九濑谏也
　　
　　
　　被派遣到御陵市的新任神父。性格粗鲁而且尖嘴薄舌，曾是圣战英雄、品行端正的哥哥――『九濑谏也』的冒充者。
　　
　　
　　朱鹭头玻璃
　　
　　
　　御陵学院中等部?学生会会长。仰慕曾经的『九濑谏也』的少女。巨大联合企业?朱鹭头集团的下届继承人，同时还在御陵市肩负着重要的职责。
　　
　　
　　诺温
　　
　　
　　有着银色头发和紫水晶瞳眸的少女型人偶――别名为『第九祭器』。一直等待自己的洗礼者『九濑谏也』。圣亚加大断罪衣的资格者。
　　
　　
　　卡洛?克莱门蒂
　　
　　
　　平时笑容不断，极不规矩的眼罩神父。把谏也召来的肇事者，同时也是为了与〈兽〉战斗而创建御陵市的人物。
　　
　　
　　
　　
　　
　　
　　序章
　　
　　
　　
　　
　　
　　
　　――这是一个极其闷热的夜晚。
　　
　　
　　在外行走，不出一分钟就会浑身汗水。
　　潮湿的空气犹如温水，仿佛每走一步都会激起涟漪。
　　感觉不到微风吹拂，蝉鸣更是早已停止。异常的酷热，使虫子的本能也为之失常。实际上，在这个夜晚倒下去的不只是人，七区的动物园由于空调的无力，就连象和长颈鹿也接连倒在中暑症中。
　　结果，没人敢在过了半夜之后出门。
　　没有人的大街。
　　没有人，却只有热量和湿气在打旋，把被放置不理的自动售货机和电灯溶入微暗的夜色之中。
　　或许正因为是这种夜晚，才会有再次出门的心情。
　　「――玻璃大小姐。您现在要出门吗？听说外面非常闷热，请多注意身体哦。也不知道日本的夏天是从什么时候变成这样的。在我还是学生的时候，比现在有情趣哦。只要听见风铃的声音就会觉得好凉爽。」
　　「嗯，是啊。家里就拜托您了。」
　　面对和往常一样牢骚满腹的女佣人山查子，佯装出平时的表情点了一下头。
　　如今已是发梢触及胸口程度的行礼，刚好过了一秒便抬头走出玄关。走过大门时，翻动礼裙下摆也是她的习惯。
　　太完美了。
　　她的习惯，全都记得。无论是谁，看到刚才的动作会毫无疑问地断言她就是朱鹭头玻璃吧。
　　……啊啊。
　　更正一下。
　　或许，会有一个例外。
　　和自己一样，彻头彻尾的伪物。自称英雄的欺诈师或骗子之流。
　　如此说来，明天还有会面的约定。她刚才还在厨房准备便当，于是就慎重地保存在冰箱里。没有时间替她做完，而且有可能会留下记忆的事情，若是做得太多事后处理起来会很麻烦。
　　走过宅邸的庭园，马上，令人不快的湿气扑面而来。
　　「…………啊、啊。」
　　无意中，发出声音。
　　干渴的喉咙上粘着唾液的感触，既生硬，又惹人怜爱。
　　连日照都要受到严密管制的御陵市大街，就像那些随处可见的水族馆（aquarium）。
　　要去的地方，早就已经决定好了。
　　毫不犹豫地走在闷热的大街上，宛若鸟儿的翅膀一般展开双手。
　　途中，开始用不习惯的声带做发声练习。
　　
　　
　　『――我们在天上的父
　　愿人都尊父的名为圣  愿父的国降临』
　　
　　
　　讴歌。
　　这也是她的习惯。
　　只要是圣灵教的信徒，任谁都知晓的圣歌。
　　愚蠢至极的内容和认真讴歌的她的脸相互辉映，那副招人怜爱的样子让人不由得要露出微笑。
　　对，觉得她是很可爱的人。
　　作为学生会会长也好，朱鹭头集团下一任继承者也罢，一副盛气凌人的样子着实招人怜爱。
　　过分得可爱，以至于想勒紧那白皙的脖颈。
　　
　　
　　『――愿父的旨意行在地上  如同行在天上
　　我们日用的饮食  今日赐给我们
　　免我们的债  如同我们免了人的债』
　　
　　
　　世界，发狂般炎热。
　　厚厚的云层覆盖夜空，镇守着异常的热量。仿佛在那股热气中只要待上一个小时，不论是谁皮肤都会被挠破，最终肉也会顺带撕裂一般。
　　然而，步伐无比轻盈。
　　迈出去的脚尖，宛若舞步。
　　不顾礼裙被汗水浸湿，仿佛马上就要参加舞会一般轻快地移动脚步。
　　愉快，心中无比惬意。
　　「真舒畅……」
　　拐过大街。
　　迈入高楼与高楼之间的狭窄小巷。
　　发馊的臭味扑鼻而来的同时，少女知道，机械的视线就此中断。
　　御陵市的众多场所在暗地里受到监视，然而果然还是有死角存在。因为只要有人类生活，都市就会不断发生变化。
　　也可以称之为，都市的盲点。
　　这里，也是那种场所。
　　张开双手。
　　就这样快速旋转。
　　随着令人着迷的旋转，少女仰望小巷的半空。
　　「啊啊，今天的，也相当不错呢。」
　　滴答，滴答，地。
　　滴答，滴答，地。
　　滴答，滴答，地。
　　缓缓地、缓缓地滴落。
　　红的。
　　温的。
　　那是什么，少女十分清楚。
　　比任何人都要亲密。
　　「如果能再腥一点就好了呢。」
　　朱红色的嘴唇，如是呢喃。
　　视线移向高楼与高楼之间，在损坏的玻璃窗上被窗框刺穿的姿态，让人联想起圣灵教的十字架。
　　宛如崇高的宗教画一般，那姿态成为刑场的十字架。
　　不过，是翻过来的。
　　一个人被钉在十字架上，从头顶到脚尖全部裂开，表里相反的翻了过来。
　　看着那幅凄惨的景象，
　　
　　
　　「……这个孩子，果然看起来很好吃。」
　　
　　
　　朱鹭头玻璃——非常开心似的笑了。
　　