　　中文书名：认真和我谈恋爱！！7
　　———————————————————
　　原文书名：真剑で私に恋しなさい！！
　　作者：原作：みなとそふと / 作者：野山风一郎
　　插画：ばん太
　　扫图：方俱灭
　　录入：大瓜飞飞
　　修图：zero
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　———————————————————
　　[[IMG,55c7106d091f73f7e490d588a5ba9f3c,1162,800,117019]]
　　为了让由纪江能交到更多朋友，大家开始在想像中模拟适合她的职业。虽然想像了在便利商店打工的店员、护士、女老师等职业，但似乎都没办法顺利交到朋友。最后为了让她活用最擅长的做菜技术，试着幻想她变成厨师的模样，但……热门电玩游戏「认真和我谈恋爱」轻小说第7弹！收录了「我的朋友很少」等5部短篇。
　　[[IMG,75eb84b074d401597aeff38c3b0fbc8c,1083,800,107996]]
　　
　　[[IMG,460c860dfd5d5977b50dce1e48cd0f9f,630,1000,93424]]
　　目次
　　◆第1话◆ 「人家的明友很少」
　　◆第2话◆ 「S的日常」
　　◆第3话◆ 「认真头脑战～川神之迷～」
　　◆第4话◆ 「认真！仕事人」
　　◆第5话◆ 「第一届性骚扰王冠军赛」
　　后记
　　
　　[[IMG,937e20040f374df5436374458c71514d,1034,800,148367]]
　　主要登场人物
　　直江大和
　　川神学园2-F班。在伙伴当中经常扮演参谋的角色，由于相当重视人脉，所以到处都有朋友。兴趣是饲养与观察寄居蟹。
　　川神百代
　　伙伴内唯一的高年级生。把大和当成自己的小弟使唤，是川神院的继承人，即使是空手也能发挥强如鬼神的战斗力。
　　川神一子
　　外号小狗，隶属于2-F班。充满活力的她对凡事乐观以对。想要变得像姊姊百代一样强，所以总是不停地锻炼自己。武器是镰刀。
　　椎名京
　　2-F班，武器为弓。沉默寡言且不擅交际，但是却比任何人都为伙伴着想。深深为大和着迷，不断地对他展开攻势。非常喜欢辣。
　　黛由纪江
　　1年级生。虽然学业、运动，家事皆全能，却因常和手机吊饰·小马「松风」对话（腹语术）而被视为怪胎。武器是日本刀。
　　克莉丝缇安·弗里德里希
　　2-F班。来自德国的留学生，做事认真、自尊心强且不认输。喜欢古装剧，误以为日本依然保留着江户文化。武器为细剑。
　　风间翔一
　　隶属于2-F班，外号是队长，大和等人的团体·风间家族的领袖。是个随心情与感性过生活，宛如风一样自由的男人。
　　岛津岳人
　　2-F班。全身肌肉且身材高大，在队伍内通常负责出力气的工作。是个单纯热血的傻瓜，虽然不断研究如何受女孩子欢迎，却因为浑身肌肉而被敬而远之。
　　师冈卓也
　　隶属于2-F班。在风间家族里负责吐槽&amp;吃惊的角色。非常重视伙伴，总是贴心与温柔地对待每个人。喜欢漫画、动画与游戏，机械知识相当丰富。