　　书名 全家！8(ふぁみまっ！)又名妹妹X杀手X宅急便
　　-----------------------------------------------
　　作者：九辺ケンジ
　　插画：鹤崎贵大
　　扫图：阳子ようこ
　　录入(翻译)：纯洁之盾
　　修图：无
　　校对：纯洁之盾
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------
　　[[IMG,26751978144b834e7d550948527b02b5,707,1007,83568]]
　　
　　[[IMG,c8d27b0b2460585a6105edc8716138f3,387,679,31869]]
　　
　　[[IMG,64737659acb870eaf1f70f16eaf1779e,388,677,25735]]
　　序章
　　——“你……没。绝对……让……的”
　　莎布丽娜睁开了眼睛，
　　清澈的蓝瞳有些迷茫地看着天井。
　　窗外的清风吹动窗帘，日光也从缝隙中洒了进来。
　　她撑起了上半身，金丝般的长发便如水般从肩头滑落。
　　“刚才的是——……”
　　似乎，听到了什么话音。
　　往身边看去，则是一位黑发的少年。睡在那里的正是，她的义兄大泷和己。
　　昨天晚上天气糟糕雷声不断，因此怕打雷的莎布丽娜便找他一起作伴来着。
　　可能是因为刚才的梦，莎布丽娜想起了自己刚来到大泷家的时候。
　　那是自己日思夜想的哥哥。
　　那是接纳了自己的哥哥。
　　自己最喜欢的哥哥——……。
　　和己尚未醒来，看上去睡得很舒服的样子。
　　“哥哥”
　　看着他的睡容，莎布丽娜那毫无表情的脸渐渐带上了笑容。
　　她再次躺倒，把自己的鼻尖靠在他的胸口处磨蹭，
　　感受着那如同太阳般温暖的馨香，
　　以及那似乎包容了一切般的温情。
　　“呼”
　　莎布丽娜十分舒适地陷入了沉眠。