　　哈罗，天才少女①
　　————————————————————
　　轻之国度录入组录入
　　作者：优木ヵズヒロ
　　插画：ナイロン
　　图源：宅之预备军
　　录入：zbszsr
　　修图：h5596137
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　
　　[[IMG,dd0d73abd3f91d86da3051dd674687d9,2290,1000,216411]]
　　
　　[[IMG,e293c348cd7f568cadc0b8dfe2882428,674,1000,128560]]
　　
　　[[IMG,9d5ec55a63634bb5f9aab449830c5c8c,641,1000,69236]]
　　
　　[[IMG,2b59a2cfa5c15ac4cfd6370eeed338e5,1339,1000,195605]]
　　
　　[[IMG,0212e6311ce744bc41db225866261b33,654,1000,107549]]
　　
　　[[IMG,36ba94ac90cfa92f2b1684a661e77d67,662,1000,92909]]
　　
　　[[IMG,d55b852e2b91968559c1ccca37a9078e,653,1000,95315]]
　　
　　[[IMG,ceebac008d3c70be040e84a22e879a12,659,1000,102032]]
　　
　　[[IMG,4275cbeed6ce2a4ff30b1914b5f16d41,653,1000,38573]]
　　
　　哈罗，天才少女1
　　「我想邀请你加入第二科学社。」
　　以田径资优生身分保送入学，却因为脚伤而失去目标的竹原高行，忽然收到这样的邀请。提出邀请的女孩名为海龙王寺八叶，她是聪明才智凌驾于常人之上的「天才」之一，然而她不但会贸然进行色诱，还完全没有整理物品的习惯，而且因为埋首做实验所以也很少洗澡，特异的所作所为凌驾于常人之上。
　　以入社体验名义加入第二科学社的高行，就这样被她耍得团团转。海龙王寺邀请他加入的真正原因是什么？两人的关系又会如何进展？
　　轻小说界备受瞩目的新人作家处女作，为各位读者献上感动的天才青春剧！