　　===========================================
　　作者：白川敏行
　　插画：ふゆの春秋
　　翻译：深渊
　　轻之国度：https://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　===========================================
　　[[IMG,841f521f17473e9d3f8fdd810bcf81c7,800,1164,96646]]
　　
　　[[IMG,04f8c9d4068ca7e1c429894dc883964b,800,1164,119690]]
　　
　　[[IMG,52dd9617bf9b311a756af5fd5086009d,800,1164,121818]]
　　
　　[[IMG,149b2a2115fa8ff1a2e769305471f583,800,1164,103641]]
　　
　　[[IMG,8c5cb6f587a027d452ccbf001c2f58be,800,1164,119103]]
　　
　　[[IMG,4568d185e812acb9ad11c01cfc2dedb1,800,1164,103542]]
　　
　　[[IMG,95124d1c9438277e1a0d84faf7ef4c0c,800,1164,105527]]
　　
　　[[IMG,beb4582dcdce48fd61fdb06417583cf2,800,1164,66020]]
　　
　　[[IMG,cad48ccbc03f4196704c84de3a9e0765,800,1164,105696]]
　　-------------------------------------------------------------------------------------
　　序幕
　　
　　口中有股铁的味道扩散开来。
　　全身火热。视线模糊。身体深处回荡着的疼痛让意识几乎都要飞走了。
　　在破烂不堪的车子后座上轻声咳嗽着。
　　究竟发生了什么？数分钟之前的事情在脑中闪回。
　　在对面车道上开着的卡车突然蛇形起来。双亲喊着“怎么了？”的时候已经晚了。
　　卡车侧翻。脱落下来的巨大货柜在路面上滑行，将在前面行驶的五台车辆撞飞之后，砰地一声直接撞在我们所乘的车上。如果车子的构造再不结实点的话，大概燃料就会引火发生爆炸了吧。
　　但是，现在那种事随便怎样好了。眼前，发生了更加残酷的事。
　　双亲死了。
　　直到刚才还在和自己谈笑风生的父母，一副像是用尽力气般的不自然姿势倚靠在座位上。
　　“啊……啊，啊啊啊啊啊啊，啊――――”
　　惊恐了起来――只是在理性下站稳了。
　　面对一般情况下绝不可能不会错乱的惨状，不知怎么还是站住了。
　　理由只有一个。
　　――父亲也好母亲也好，还能得救。如果还有其他死去的人在的话，我也会一起去救。
　　就这么想着，使用了那个只属于自己的能力。这样就能救父母了。
　　“不能使用”“不能让别人知道”父母不知对我说过多少次了。
　　为了延续平稳的生活，绝对不能破坏的禁忌。不管怎样，如果在这里使用不那个能力的话，一生都会被后悔所折磨的。
　　我讨厌这样。
　　一旦决定好，之后就很快了。
　　拜从脑中分泌出的肾上腺素所赐，身体的疼痛也一时间消失了，只要集中好精神也就没有什么大的妨碍了。
　　闭上眼睛。提高集中力。睁开眼睛。
　　在那些步骤结束的瞬间，瞳孔中映射的世界改变，只有自己才能看到的世界的形状。
　　从那之后该如何做，剩下的次序也明白了。
　　知觉的网络被爆发性地扩大，捧起坏掉了的齿轮，以及包含来自心底渴望的叫喊。
　　
　　――绝对不想再看到有谁死去的那一刻了……！