　　—————————————————————————————————————
　　原名：異能バトルは日常系の中で 6
　　译名：日常系的异能战斗 6
　　作者：望公太
　　插画：029
　　图源：uiop031
　　翻譯：BenjaminChong
　　僅供個人學習交流使用，禁做商業用途
　　下載後請在24小時內刪除，LK及譯者不負任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勞，轉載請保留信息
　　—————————————————————————————————————
　　[[IMG,ccd2b65243be7352fcb83e8d31136daf,800,978,92418]]
　　作者：望公太（Nozomi Kouta）
　　望公太的黑历史其六
　　※作者原文里数错了的样子
　　学生时代的口头禅系列。
　　③“〇〇家的耻辱……”
　　弟弟考砸的时候这么说。……我自己都感觉我嘴太贱了，不过弟弟只跟我回了一句“啊？你说啥啊？”。抱歉呢，你的哥哥真是太蠢了。
　　
　　插画：029（oniku）
　　《打工吧！魔王大人》（AMW）《Dragon Rise》（小学馆），《第八自助女孩》插画负责。
　　
　　※第六卷封面图注意事项
　　接触黑焰不会被烧伤，但接触主人公有可能会被传染中二，请多加注意。
　　
　　—————————————————————————————————————
　　简介
　　
　　“那一天，我从中二病毕业了。”
　　以高梨彩弓突如其来的问题为开端，安藤寿来迷雾重重的初二时代终于得以揭晓。三年前，初二但并不中二的安藤，有着几位同龄朋友。
　　青梅竹马的女孩，栉川鸠子。
　　性癖扭曲的少年，相模静梦。
　　喜欢相模的少女，双叶环。
　　同真心相待的朋友度过的无可替代的时光之中——少年体会到了生来初度的“绝望”。
　　“这是我成为基尔迪亚•希恩•咒雷的故事。”
　　四名初中生所上演的既丑恶又美丽的，起始与终结的黑历史。
　　揭开安藤寿来根源，系列第六卷登场！
　　—————————————————————————————————————
　　[[IMG,05ba21cca705fcb4f2e4a9635dd73cf6,800,1168,110810]]
　　目录
　　
　　序章
　　第一章★开场白
　　第二章★安藤寿来•初二的春天“笨蛋情侣预警信号”
　　第三章★安藤寿来•初二的春天②“破灭的游戏中心”
　　第四章★安藤寿来•初二的夏天“恐怖的宠物商店”
　　第五章★安藤寿来•初二的秋天“两人独处 悸动不已的电影院”
　　第六章★安藤寿来•初二的秋天②“雨声涟涟，心意幽幽“
　　第七章★安藤寿来•初二的冬天“参上！是敌是友？白银骑士！”
　　第八章★安藤寿来——中二的春天“英雄的胎动”
　　第九章★基尔迪亚•希恩•咒雷
　　下一序章★神崎灯代•高二的夏天。
　　[[IMG,33c34cf960452994c6f33b21743efde7,800,1168,112460]]
　　
　　[[IMG,0d235a2f46928091ff1b12d28bb8a0e6,946,800,87689]]
　　
　　[[IMG,fef8f12edd3e7e50c4b37cb79d97bce7,946,800,86325]]
　　
　　[[IMG,d8b447d0a8100fac330e8bcf2ff76ce9,796,1200,48684]]
　　序章
　　
　　“说到底，人还是一种寻求‘同感’的生物啊。”
　　寿来也是这么觉得的吧？
　　相模是什么时候说过这句话的呢。
　　我已经记不太清楚，但是根据相模称我“寿来”的这一点来看，这应该是初二时候的事。
　　只有在那时，他会直呼我的名字。
　　初二的时候，他亲昵友好地叫我“寿来”，而我也亲切地用昵称叫他为“小相相”。
　　就好像朋友一样。
　　就好像死党一样。
　　“人们都想要别人肯定自己的意见。没错，追求的就是这个肯定。所谓同感，就是为了让自己以为自己是正确的——让自己觉得自己并不孤独所必要不可或缺的东西。为了满足这种生而为人一定会拥有的尊重欲求，被他人所肯定——和他人同感是极为重要的。”
　　“也许是吧。”
　　我如此同意道。
　　“我也常常给鸠子推荐一些书什么的，就是俗称的那种传教吧。我多少知道我和她兴趣不合，但我还是想让她知道我觉得什么有趣——”
　　想要从她那里寻求同感——我说道。
　　正如相模所说，人追求同感是很正常的事情。
　　任何人都想被别人理解，被别人承认，与别人感同身受。
　　比起“加油吧”，一句“真努力”更能引起共鸣。
　　在同别人倒苦水，沟通烦心事的时候，比起得到居高临下的建议，“我能理解”“苦了你了”之类对等的感受更能抚慰人心。
　　“就比如说……对动画或者漫画的评价产生分歧的时候总是喜欢党同伐异，非要划清‘粉’和‘黑’的界限，和‘同感’也不无关系吧？”
　　相模是那种俗称“阿宅”的人群。无比喜爱二次元的世界，把动画的女主当做老婆，把游戏的女主当做恋人。大概正因为如此，不管什么话题，相模总是能扯到宅文化那边去。
　　“为什么人总是争来争去呢，寿来？”
　　明明只是在讨论关于动漫的评价分歧，相模却说得一副煞有介事。
　　“自己喜欢的东西被人骂了，那肯定是要还嘴的啊。反过来说，要是自己讨厌的东西被人捧上了天，不是也觉得心里不舒服吗。”
　　“没错，就是这个理。That’s right。但是，仔细一想，这事就不那么简单了。”
　　相模说道。
　　“说到底，大家又不傻，都应该明白萝卜白菜各有所爱的道理吧。每个人爱吃的东西不一样，每个人喜欢的作品也不一样。这点大家都明白，就连小学生也懂得——但是为什么人们还是会争论不休？为什么黑要吹毛求疵地贬低作品？为什么粉容不得任何批评？”
　　“…………”
　　“究其原因，我认为这都是追求同感的结果。”
　　同感。
　　共同感受，即为同感。
　　“人们只是单纯——不甘心自己的品味不被他人所肯定而已。这时他们会生气，会心烦，会伤心，会厌恶，会不吐不快。在自己感兴趣的作品遭到批评的时候，又或者是自己看不上眼的作品大受好评的时候——就会特别不甘。”
　　人总是追求同感——追求着肯定。
　　但是，没有人能够得到全方位的肯定。
　　“世上没有两片相同的叶子。”
　　无论谁都明白这个道理，不管什么人都不会不懂。
　　但是——人总是会想要去理解他人，想要被他人理解，期待着相互之间的感同身受。
　　“这很奇怪吧，明明人与人是没办法相互理解的。”
　　相模笑道。
　　他的笑容不带一丝阴霾，显得十分爽朗。
　　“我很喜欢漫画和动画——但是寻求‘同感’的心情相对比较弱一些。自己喜欢的作品被批评我也不会有太大的打击，讨厌的作品大行其道我也仅仅只会觉得他们爱看看而已。说到底，我自己还是我自己啊。”
　　相模说的毫无犹豫，看上去拥有着一种坚固的信念。至少，当时我是这么觉得的。
　　“你很坚强啊。”
　　所以，我不由得说了这么一句。
　　“坚强？错了，我很软弱。”
　　但是——相模立即就表示了否定。
　　“我很软弱。既软弱的要命，又十分的胆小。所以我害怕面对别人。无论是理解他人，还是被他人所理解都让我感到害怕。我不愿深究人心卑劣，也不愿将自己阴惨丑恶的心灵示人。”
　　相模说道。
　　“所以我要当一个读者。因为不想受伤，不想吃苦头，就拼尽全力逃避。只去看自己想看的东西，无视自己不想见到的事物。以为自己是个旁观者，实际上只是个丑陋无能的失败者——这就是我。”
　　说来——这就是一切的答案吧。
　　相模静梦这名角色，是一切的原因，是一切的起源。
　　没有他，就没有我的黑历史。
　　因为我没能理解相模静梦——更因为我试图去理解相模静梦，历史染上了浓重的黑色。
　　不。
　　还是不要一副被害者的模样了。
　　也不要装出一副加害者模样了。
　　归根到底，我并不是当事人。一切在我不知道的时候已经开始，在我知道的时候就已然结束了。
　　话说在前头，这个故事的主角并不是我。
　　这是——
　　没能成为女主角的少女
　　和从未想要成为男主角的少年
　　不知受众为何的恋爱喜剧故事。
　　如果方便，请容我开始。
　　来——开始起始的终结吧。
　　[[IMG,361ebd09ace3b8bb8f8d6da130c606d0,796,1200,78040]]
　　CHARACTER FILE -1
　　安藤寿来
　　慈光中学二年二班，血型O型。
　　“不是常有人说，在ACG领域里‘不要抱有过分期待’吗？我觉得这话的意思是说，底线放的太高就没味道了——但是我的意见正好相反。
　　不对事物抱有期待的话到时就一点也没意思啊。
　　在一开始就抱着期待，认准一部作品，在欣赏的过程之中，没准就会发现一些粗略浏览没法察觉的魅力呢。
　　如果最后还是觉得没意思的话……这也是无可奈何的事情啊。”
　　
　　——摘自Bloody Vivre ～隐蔽之页～