　　---------------------------------------------------------------
　　书名：爱的魔法07 ~Urge Overkill (杀伤欲望)~
　　作者：筑地俊彦
　　翻译：xt19900816
　　图源：轻国提供
　　轻之国度：http://www.lightnovel.cn/bbs/
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　---------------------------------------------------------------
　　[[IMG,158c5cedeb6384b80c72f8d30f6f1194,2358,3432,728147]]
　　发生在晴海的那次绑架事件已经过去一段时间了，大家脑中的记忆也渐渐淡化。和树周遭也恢复到那之前喧嚣不断的平稳的日常中，——然而觊觎着夕菜能力的蠢蠢欲动的“他”的魔手，又再次向和树他们袭来。
　　正当和树他们轻松地在玖里子的别墅中享受假日的悠闲时，遭到“贤人会议”派遣的追踪者的袭击，不得已他们只得四散逃入夜幕降临的山中。
　　无边无际的黑暗中，令人冻僵的雨不停地打在和树身上。绝望中，和树依旧寻觅着夕菜，独自一人发起了进攻。
　　一定要把她救回来……夕菜……
　　和树在心底发誓，一定会遵守自己同少女的约定——！
　　吊车尾魔法使的终级觉醒！？超人气小说长篇外传第二弹，隆重登场！
　　[[IMG,f6bbb853a12a67e0d3f3ad5ecfe90412,2358,3432,991415]]
　　“……这个可爱吗？”奈千纱的声音越来越小。
　　[[IMG,979024225494baccf8110bb74cd9aec4,2358,3432,959769]]
　　
　　[[IMG,a942ac23d52c7eb2c209a951eee5d7cc,2348,3421,775012]]
　　“现在做着这样的事，就能把不高兴的事全部都忘掉了。”
　　“……嗯。”
　　[[IMG,421e0c90f17e892fe40dd4d71e21e7ad,2358,3432,1065269]]
　　“……唏！”玖里子同和树两人同时倒吸一口气。
　　
　　目录
　　
　　第一章
　　第二章
　　第三章
　　第四章
　　第五章
　　第六章
　　第七章
　　终章
　　
　　后记