　　如果折断她的旗12
　　————————————————
　　轻之国度录入组录入
　　作者：竹井10日
　　插图：CUTEG
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　
　　[[IMG,1e4db339455ee1055446285c812a5aed,704,991,89859]]
　　
　　在「冒险寮」重建，旗立飒太的旗标可视操作能力也恢复之时，前七德院No.1米罗华斯出现了。逃到旗谷学园当上体育老师的他，与月麦、神乐成立「布列德费尔德公国亡命政府」——同时，学园刚好再度来到《运动会》的季节。飒太因为某个契机，必须实现和忍者林瑠璃许下的赌命约定。其约定内容就是《冒险寮获得运动会MVP》！和在假想世界时不同，冒险寮这次在战力大幅下滑的状态下，迎接运动会开幕。尽管得到复活的芹香及同样拥有操作旗标能力的凛等人的帮助，但飒太他们能否再度勇夺MVP呢！？「果折」再度进入运动会篇，第十二集登场！！
　　
　　[[IMG,aa5a3473a9f833111634e8a615803ff8,1134,800,119827]]
　　
　　[[IMG,eed9853bc707dc811ae455b0701b3280,1134,800,98996]]
　　
　　[[IMG,f60266ae1c6251b71f7bc7caa2006e1c,1134,800,120648]]
　　
　　[[IMG,489ff4d2da650871f816c9c57bc2e362,704,991,45333]]
　　
　　Contents
　　Flag0　新的力量
　　Flag1　魔人的呼唤
　　Flag2　女忍者道尽途穷
　　Flag3　天马展翅
　　Flag4　重聚那面旗下
　　支线剧情Flag1 七德院⑧
　　支线剧情Flag2 天冥归结④
　　Flag5　与那天梦见的瑠璃色天使重逢
　　支线剧情Flag3 荣光的神龙兵团
　　Flag6　黄金色公主的记忆、雪色的追忆
　　中断Flag 尾声　第一次迷宫探索，然后……
　　后记
　　[[IMG,442bd50346daa57fad61c3def4456075,704,991,131788]]
　　
　　[[IMG,12de29b93c0e62893ae00eed5009e59e,704,991,129216]]
　　-----------------------------------------------------------
　　
　　序章（Flag0） 新的力量
　　
　　
　　五月某天。
　　下课时间，旗立飒太买了盒装饮料，在教室喝了一口——这时，因为没看到飒太而陷入飒太缺乏症状态的魔法泽茜以惊人速度跑过来，凑近看飒太的脸。
　　「飒太同学，飒太同学。那个好喝吗？」
　　「……就是普通的草莓牛奶。」
　　只见茜忸忸怩怩，一副难以启齿的样子问飒太：
　　「我可以用一千圆跟你买一口吗？」
　　「居然比购入价格还高！」
　　「因为是浮动汇率制。」
　　「那我再去买一包好了。」
　　「啊！啊！我不要那么多！一口就好！一口就好！」
　　「……好啊，既然你这么坚持，就给你喝一口。」
　　「万岁！那么恭敬不如从命……」
　　飒太在开心的茜头上看到怀念的旗标，顿时苦笑了。
　　『想要两个人喝同一罐饮料，代表的心情就是恋爱旗标吗？』
　　
　　
　　——旗标(flag)。
　　死亡旗标、恋爱旗标、友情旗标……世上存在着引发特定现象的超常条件，其称为『旗标』。
　　旗立飒太拥有不可思议的能力，能够透过视觉捕捉到各式各样的旗标。
　　而且，他还能够瞬间以直觉得知用来插旗或折旗的言行举动。
　　
　　
　　在假想世界曾经拥有这股力量的飒太，日前在现实世界重获这股力量；他瞥向茜那就算折断也会马上复活的熟悉恋爱旗标。
　　在旗标旁边，还确实竖着恋爱攻略完成旗标。
　　『这……是什么时候竖起来的？』
　　先不管假想世界，说到在现实世界竖起恋爱攻略完成旗标的时间点——
　　『是答应婚约的时候吗？』
　　「啊啊！殿下，只要殿下吩咐一声，不必殿下亲驾，我真奈花就会去帮殿下买来了！」
　　「飒太小弟，你不要喝什么饮料，要喝茶才有益健康呗。要知道你的身体已经不是你一个人的了呗。」
　　就在接过盒装果汁的茜一再犹豫要不要含住吸管时，戴着女仆帽挽起头发的飒太专属女仆——真奈花·萨满，与将制服上半身穿成和服风的下空幼女风学生——龙骑士原月麦从茜身后走过来找飒太讲话。
　　真奈花和月麦头上竖着恋爱进行中旗标，飒太一边对两人含糊地点头，一边思索。
　　『能够知觉到更隐密的旗标了……』
　　没错。
　　重获力量的飒太，能力比以前更强大了。
　　
　　
　　这股力量将如何开拓他的命运呢？
　　谁都想像不到，那「谁都想像不到的未来」在等待他……
　　
　　
　　「不行喔，阿飒。」
　　比飒太亲姊姊还像姊姊的召唤寺菊乃委婉表达怒气，同时整个人撞过来抱住飒太的手。
　　虽然说是撞过来，但撞到的是胸部，所以就飒太的感觉是软绵绵的触感。
　　另外，话题明明漂亮收尾了，却又绕了回来，这是歹戏拖棚旗标吗？
　　「怎、怎么了，阿菊姊？」
　　「居然和小茜间接接吻，姊姊不允许这么大胆的行为喔！」
　　「…………」
　　正要归还盒装饮料的茜当场脸红，吓得发出「呼啊！」的一声。
　　「阿飒，听好啰？要间接接吻时，一定要征求姊姊的许可！」
　　最近遭到冷落的姊姊将盒装饮料一把抢过去，吸了一口以后，递回去要飒太含住吸管。
　　「呣……我说阿菊姊，这是间接接吻吧。」
　　「哎呀。明明从小就常常这么做的，看来阿飒也到了会在意这种事的年纪呢～」
　　『哪有，是阿菊姊先在意的吧。』这么心想的飒太，看到菊乃头上「不听姊姊的话就会被钉得满头包」旗标，用苦笑打马虎眼。
　　和弟弟互动时，姊姊的心情会变得非常好。
　　
　　
　　飒太夹在茜和菊乃中间，害羞似地不断苦笑；在一旁看得很不是滋味的，则是菜波·K·布列德费尔德。
　　她是飒太的亲姊姊。
　　
　　[[IMG,e25ad65475faa649a97a6fb726af6350,703,990,84220]]
　　
　　「菊乃学姊才是一直做出大胆行为吧。」
　　「才、才没那种事！这是姊弟的温馨交流，对吧，阿飒！」
　　「哪里温馨了哪！」
　　「阿飒站在姊姊这边对吧？」
　　「飒太，汝不至于忽视本宫这个亲姊姊吧？」
　　「站在姊姊这边对吧？」
　　「站在本宫这边对吧？」
　　菊乃和菜波在超近距离争风吃醋。
　　虽然飒太身边的人基本都是上演互让逆摊牌，但是一扯到姊姊，情况就为之一变。
　　「「站在哪一边！」」
　　「阿菊姊吧。」
　　「彻底输了！」
　　飒太回答得相当干脆，菜波双手双脚着地摆出orz的姿势。