　　----------------------------------------------------------------
　　作者：日日日
　　插图：左
　　翻译：紫陌凋零
　　校对：紫陌凋零 
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,4f384576e2aae2ed31a29afc942bb638,1232,800,107398]]
　　
　　[[IMG,fecd675883d4cbe97d7a75f8e811424a,800,1216,71744]]
　　锁锁美和情雨的
　　让人心跳加速的印度旅行记
　　我再也不要去印度了 仅此一次 混蛋
　　
　　[[IMG,32c5d58df37965fa7fc6640752427fc2,800,1216,120328]]
　　
　　[[IMG,4da455196fe72d31e7b641bf0f4ab4d6,800,1216,114595]]
　　“咦~好奇怪啊，情雨明明说早上八点在机场大厅会合的......诶，手机响了。喂......”
　　“你在搞什么鬼！”
　　“啊，情雨，是你啊。早上好~。你现在在哪里呢？”
　　“那是我要问你的吧！你现在在哪里呢！你现在是我的仆人，要遵守主人规定的时间！”
　　“不是，那个，我怕自己迟到的话会惹情雨生气，所以提前两个小时就来了......”
　　“等一下，你现在在哪个机场？”
　　“因为我们不是要经过中国去印度什么的地方嘛，既然是国际航班，我就来成田机场了啊，不是吗？”
　　“你为什么在哪种地方啊。白痴啊你。算了，我现在去接你。我所说的机场必须是[荒吐神社]专用的秘密航班啊。”
　　“那种地方我怎么可能会知道啊。我们为什么要秘密出行啊。”
　　“诶？飞机不都是这个样子的吗？不用担心，我已经准备好伪造的护照了。也没有海关检查，武器、毒品都可以随便带。”
　　“这、这、这是犯罪吧——！！”
　　
　　[[IMG,4a2b64e179630675478f17362e3da1c8,800,1216,129800]]
　　“叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒叛徒......”
　　“唔，你在嘟囔什么呢，好可怕啊......”
　　“啊？我说什么了吗？”
　　“你居然没注意到？”
　　“哼，我又没有特别在意，居然把学习放一边，不听我的忠告，外面的世界很危险的。蠢死了，我才不认识这种人。死在异乡算了。”
　　“啊，原来是这件事啊。刚才接到一个电话......飞机坠毁了。锁锁美遇难了”
　　“怎、怎么会这样......我果然应该没皮带脸的跟着去的”
　　“骗你的”
　　“姐姐，谎话也有好坏之分，活着的人也有好坏之分，所以你去死吧——”
　　“干嘛啊，我这是看你没有精神才想到这个方法鼓励你的。虽然锁锁美还没死，但是飞机坠毁的事情好像是真的”
　　“她们两个到底是要干什么啊”
　　
　　[[IMG,14af28099d7eeb16a7673554c8014979,800,1216,103017]]
　　
　　[[IMG,3f14e3220506ced1d2be6a12ecabf76c,800,1216,118375]]
　　
　　[[IMG,501fde5331bf7f5c65f91dc01440bf61,800,1216,118375]]
　　“喂，快看！有灯光，我们到了！虽然发生了飞机坠落的偶然事件，不过结果还是一样的。”
　　“我、我还以为我们会死掉......中国也颇受[现代特洛伊战争]的影响，互相杀戮，印度又变成了这种让人摸不着头脑的样子，我要回日本去......”
　　“我们可是为了能再次见到对我们来说很重要的人才来的，不管遇到什么困难都要克服。GO GO。”
　　“情雨，你精力好充沛啊.......可是明明是你牵着我的手，让我跟着你做了五个多小时的迷路苦逼娃.......。还说自己已经习惯海外旅行了，交给你就可以了，我居然会相信你的鬼话。”
　　“因、因为我没有想到飞机会坠毁啊，所以才导致我现在不知道我们所处的具体为止——归根结底都怪这个国家版图太大了。”
　　“我想在有空调的屋子里，一边吃薯条，一边看漫画......”
　　“闭嘴啦！快走！这里可是异国，对这个国家的[神]来说，我们可是入侵者！如果不多加小心的话，最糟的结果就是我们会被杀掉。”
　　“怎么可以这个样子......”
　　
　　[[IMG,189bcdfba1e5aeb9a74f267f2977e43e,800,1216,102378]]
　　欢迎两位来自远方的客人到印度来，[月读巫女]和[巨人]——啊，[荒吐神]？
　　不知道你们国家那年轻的神话到哪种程度了，且让我试一试吧。
　　希望能引起我的兴趣。
　　我可得热烈欢迎你们一下。
　　[[IMG,dcb629beac02adedfd735fa77e8a822c,800,1197,29080]]
　　
　　[[IMG,81e35a66cb4d7de2e102fb25f6cd4c38,800,1197,103806]]
　　目录
　　第一部 湿婆
　　第一话 小学五年级的萝莉
　　第二话 前往天竺
　　第三话 书包里藏了好多烦恼
　　第四话 [我在这里]
　　第五话 地狱躲避球（前篇）
　　第六话 地狱躲避球（后篇）
　　第七话 奇迹还有一个1
　　
　　第二部 毗湿奴
　　第八话 母女圣歌
　　第九话 主人公登场
　　第十话 [月读锁锁美]消失
　　第十一话 一个人的妖怪大战（前篇）
　　第十二话 一个人的妖怪大战（后篇）
　　第十三话 奇迹还有一个2
　　
　　第三部 婆罗门
　　第十四话 哥哥早上了
　　第十五话 最终BOSS登场
　　
　　
　　毗湿奴 印度神话里的[最高神]
　　噜啦噜啦嘞~~大家好，初次见面，吾可是这一卷里的吉祥物哦，印度神话里的最高神——毗湿奴是也！这次的故事要从锁锁美、情雨和我相遇的地方开始说起，这两个人可是为了夺回幸福的生活才来的印度，不知道会不会有奇迹发生呢，魔法什么的不知道有没有。
　　[[IMG,df63d92c39df9ad21a8b344308c3826e,800,1197,132356]]
　　出场人物
　　月读锁锁美 主人公 高中二年级
　　月读神臣 锁锁美的哥哥 行踪不明中
　　月读呪呪 锁锁美的母亲 月读巫女
　　栉名田希美 玉的同班同学 优等生
　　虾怒川情雨 锁锁美的宿敌 亦是朋友
　　玉藻前 情雨的母亲 九尾妖狐
　　邪神剑 长女 前太阳神
　　素戈鸣尊 剑的弟弟 [根之国]的国王
　　邪神镜 次女 灵能力机器人
　　邪神玉 三女 次世代神
　　
　　
　　
　　日日日
　　[为什么毗湿奴的口头禅是【るる～ん】呢]
　　[不明白吗？【インド→カレー→ル→るる～ん】]（ps：【印度-咖喱-lu-lulu~n】）
　　[我干吗嘴贱要问你这个问题呢]
　　
　　左
　　每一次的封面都不一样，这次是玉藻前。主要女性角色都做过一次封面了，下次会是谁呢......。 
　　斯以为呪呪也是很受欢迎的嘛。
　　[[IMG,ea10af3a2bc7a40fecdb3da120bf18e8,800,1197,68579]]