　　探偵オペラミルキィホームズ～overture～
　　作者:子安秀明
　　封面:たにはらなつき
　　插话:石仓敬一
　　翻译:无尽的旅行者 
　　Triple-K(第4幕)
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对润色的辛勤劳动，转载请保留信息
　　----------------------------------------------------------------------------------[[IMG,e459e61cc72e420287a2df8d2ead2e27,600,409,176004]]
　　[[IMG,0ba9859a6e092cecda252312f37d1ffb,1200,815,118354]]
　　简介：
　　时值大侦探时代——这是使用被称为「TOYS」特殊能力骚然于世的「怪盗」、与同样持有TOYS之力并与之对立的「侦探」肆意横行的时代。在侦都横滨的侦探育成机关——福尔摩斯侦探学院，作为与怪盗们对抗的新的尝试，4名少女结成了侦探小队，其名为「MilkyHomes」。夏洛克、艾莉、妮洛、柯蒂莉亚她们虽然作为侦探还不成熟,但却非常要好。然而在刚刚相识的时候，却有着各种各样的问题与冲突——！？
　　其动画也有着巨大反响的PSP游戏「侦探歌剧MilkyHomes」的剧本担当——子安秀明写下的、邂逅与开始的故事。
　　[[IMG,2ec76253fc032bb6b003b4f3df20d47e,400,597,223978]]
　　[[IMG,f7f248553c8e2df094bc8fff1fbb45c6,1303,1000,223244]]
　　大侦探时代——
　　持有不可思议的能力TOYS的「怪盗」与「侦探」喧嚣于世的时代
　　目指未来的名侦探的4位少女结成的侦探小队
　　——milky 
　　homes
　　[[IMG,4dc2766dd70b16593b4fb69dc52c7f88,772,1200,232332]]
　　「去解开谜团吧！」
　　夏洛
　　夏洛克・雪莉福特
　　持有让物体漂浮的“念动力”的TOYS的女孩。开朗活泼、是活跃milky 
　　homes气氛的存在。容易惊慌失措是其少有的缺点。
　　（捏他出处：夏洛克福尔摩斯+柯南道尔在给福尔摩斯起名之前用的假名Shellinford）
　　[[IMG,b5dc2af0e2f6f73dd2c008d1e6f9e930,770,1200,199717]]
　　「……不要！」
　　艾莉
　　赫尔克林・伯顿
　　与其端庄稳重的性格相反，持有能使出强大力量的「怪力」的TOYS。只是，由于容易害羞并非常认生，并不想让别人看到自己使用能力。
　　（捏他出处：Phyllis 
　　Dorothy James的「An Unsuitable Job for a Woman」「The Skull Beneath the 
　　Skin」中登场的22岁女侦探Cordelia Gray）
　　[[IMG,f9761e5e7c36746394fb1daf32434155,780,1200,226180]]
　　「嘛、反正也感觉挺有趣的」
　　妮洛
　　让崎 
　　妮洛
　　使用生物电直接操纵电子器械的「电子机器操作」的能力者。对动物们的心情变化也很敏感，也有因感情代入过度而暴走的时候……
　　（捏他出处：美国作家Rex 
　　Stout系列作品中出场的名侦探Nero Wolfe）
　　[[IMG,82a57d5a2c6015a4f1a6bef7dbd2a3c6,790,1200,193427]]
　　「以侦探为目标之人是不能简单的相信那种东西的」
　　柯蒂莉亚
　　柯蒂莉亚・格拉卡
　　milky 
　　homes中最年长的。虽然一直试图去调解大家的争端，但因其急性子而贸然误断，经常落得白忙乎一场。持有的TOYS为「五感强化」
　　（捏他出处：阿加莎 
　　克里斯蒂笔下两大名侦探之一的Hercule Poirot）
　　[[IMG,6ba3346716da7e04cc2d6fa79ded019e,756,1200,210443]]
　　[[IMG,ab91b5d0b71bf0f08656d8837a1983a1,786,1200,180230]]
　　