　　轻之国度自录组录入
　　原著：镰池和马
　　插画：はいむら
　　图源：桜の舞う青空
　　录入：huan10004
　　初校:赤沙之蝎
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　
　　[[IMG,5567aea35f484c5acf0f99d36d20e23a,542,801,134334]]
　　
　　[[IMG,3ccb839ff93dbd8bcf3590a0741a730c,1528,800,233791]]
　　
　　[[IMG,3bf451043635a058f75e83a1b8168ead,1534,800,185724]]
　　
　　[[IMG,f5a3f355ab29eedc3bf7347697268b59,542,801,134334]]
　　
　　[[IMG,a00a3785e0b3a995c8d4626820c6c914,507,796,70075]]
　　
　　序章 阴差阳错成为主角的人们
　　War？
　　
　　“库温瑟！！那个大家伙出来了！是OBJECTN，还真有那种怪物！！怎么办，反坦克导弹可是拿它一点办法也没有！！”
　　“还用问吗，贺维亚。只能想办法啦！！”
　　“是啊，是啊是啊！！难不成你还打算对付它？好好看看，这根本不可能！！那可是全长五十多米、大小加起来有一百多门火炮的怪物！这样的大家伙，哪怕被核弹轰上一两次都还能动。裉本用不着开炮，只要在这儿开上一圈它就能碾碎整个部队！”
　　“看主炮，那个下位安定式等离子炮大得惊人，炮身内部是真空的，如果没有用磁力线保护，它自身的热量就会将机体炸飞……就没什么办法吗？能够对主炮内部进行干涉的具体方法！！”
　　“嗯？我想到小好主意，我太棒了！我绝对是天才！”
　　“贺维亚称怎么了？”
　　“髙明，太高明了！！靠这个方法我和库温瑟一定能活命！！”
　　“少啰嗦，快说！”
　　“在战场角落装死。”
　　“我要碾死你啊！！”
　　
　　“……”
　　浜面仕上凝视着巨大的显示屏，伸进包装桶内抓着爆米花的手在微微颤抖。
　　他做错了选择。
　　这种白痴电影再怎么想都不适合恋人一起看。
　　“绢旗推荐的电影，我就知道会是这样的。”
　　在浜面身边的“恋人”这样嘀咕道。
　　她叫泷壶理后。
　　即便是在这样的日子，即便是在约会，即便是在这样的电影院中，她仍穿着那身粉红色运动装，搞不好就连参加婚礼葬礼也不会换。对于泷壶而言服装的舒适性才是最重要的，所以浜面一直都在期待着哪天她会换上清凉的比基尼或兔女郎装登场。
　　说到泷壶，貌似已经对正在放映着的电影失去兴趣了。
　　“浜面，接下来要去干什么？”
　　“真不巧，要是去吃饭时间可就来不及了。我们得去找麦野和绢旗，今天必须完成‘那件事’才行。”
　　浜面又想，话说回来……
　　他的注意力并没有集中在大屏幕那漏洞百出的战斗场景上，而是在回忆自己脑海中的“真正的”战斗。
　　“……我们还真从第三次世界大战中活下来了。”
　　又有谁知道，接下来什么人将一跃成为主角呢。