　　CANAAN（上）
　　——————————————————
　　轻之国度录入组录入
　　作者：杉原智则
　　插图：关口可奈味
　　图源：无夜不眠
　　录入：zbszsr
　　修图：Crackの
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————
　　
　　[[IMG,5121960a302b09c4b9b7ced21d373054,673,1000,118954]]
　　
　　[[IMG,f5871d9239fc9da6a83a85a6c6e7be16,2189,1000,193547]]
　　
　　[[IMG,c295438575ab92f2f884acaaf63776d4,675,1000,85245]]
　　
　　[[IMG,c9cf7b2b0bc61b51ec36dd5704e2f2e5,675,1000,39417]]
　　
　　[[IMG,0f33a03591976bcb49b7dd3749a40606,639,1000,76921]]
　　
　　[[IMG,99e51707d1d3691f3f903044b9c05f5e,1351,1000,184685]]
　　
　　[[IMG,ac13221a0fb0fba0fbd2c1995a0244ad,667,1000,120484]]
　　
　　[[IMG,abdbe24b53e0876d6598b0059ec1f719,670,1000,20417]]
　　
　　[[IMG,7100e8e1a851406c28294f6054b0f83e,659,1000,67921]]
　　
　　[[IMG,92adc0107c61eb38958128243a960d55,655,1000,176214]]
　　
　　[[IMG,86440b65cc778ceebb00e62e0779a1db,632,1000,176082]]
　　
　　新手摄影师——大泽玛利亚前往上海采访时，被卷进一起离奇案件。在危急存亡之际救了她一命的，竟然是多年来音讯全无的好友——迦南！迦南正在追捕恐怖组织「蛇」的首领，也就是她的死对头——阿尔法特。尽管她能透过「联觉」同时掌控各自独立的五种感官，发挥超越常人的战斗能力，阿尔法特的计划仍然顺利进行下去……改编自《428～被封锁的涩谷～》游戏之热门动画，小说版第一弹登场！
　　
　　
　　青文文库
　　杉原智则的着作
　　CANAAN（上）
　　封面绘图／原画关口可奈味
　　扫描上色井上佳津枝
　　特效村上寿美江
　　
　　
　　扉页插画／原画关口可奈味
　　上色小岛真喜子(Road)
　　特效村上寿美江
　　背旦尿GREEN
　　CG影山慈郎
　　初出Newtype2009年6月号
　　内页插图／关口可奈味
　　封面设计／田畑善行(design　CREST)
　　
　　
　　●杉原智则
　　出生于三月的鹿儿岛县，一名外强中干的作者。动画版《CANAAN》中最同情的角色是柯明古兹，他明明就很强啊。这次我有机会放手创作小说版的内容，本来很想让这个敌方角色大展身手，把迦南逼到无路可退，但始终没办法，所以请各位读者期待下集吧，不过我想还是一样办不到就是了。
　　
　　
　　contents
　　序章
　　第一章　重逢之地
　　第二章　蛇
　　第三章　追杀者
　　第四章　被切断的线
　　第五章　旁徨
　　第六章　无神圣战之序幕
　　第七章　对峙
　　
　　
　　登场人物
　　迦南
　　铁之抗争代理人，属于犯罪组织「蛇」之对抗组织。拥有「联觉」，能同时掌控各自独立的五种感官，发挥出超越常人的战斗能力。
　　
　　
　　大泽玛利亚
　　一名新手摄影师，过去在中东和迦南结识为好友。两年前曾被卷入发生在涩谷的一起事件，不过目前丧失那段记忆。
　　
　　
　　御法川实
　　一名自由作家，接受三流八卦杂志「天堂出版」委托，和玛利亚前往上海采访。他的目标是成为一流新闻记者，而找寻着重大题材。
　　
　　
　　阿尔法特
　　犯罪组织「蛇」的首领。拥有野性的美貌、出众的智慧、和超凡的战斗能力。曾经杀害跟迦南亲如家人的夏姆。
　　
　　
　　哈珂
　　在桑塔那的店里工作的美女，拥有天真烂漫的笑容和婀娜体态，但几乎不开口说话。这背后似乎是有什么原因。
　　
　　
　　梁琪
　　隶属「蛇」组织的成员，盲目地崇拜阿尔法特。她在能力上相当优秀，但对于阿尔法特的爱慕和对迦南的憎恨，却造就她冲动的个性。
　　
　　
　　桑塔那
　　经营一间Cosplay暨卡拉OK吧，御法川和玛利亚原本打算采访的对象。他和哈珂一起生活，但似乎不单纯只是个日式酒吧老板。
　　
　　
　　柯明古兹
　　梁琪的部下，是「蛇」伪装成军事公司「戴达拉」的社长。即使他每天受到梁琪残忍的暴力对待，依然全心全意地辅佐她。
　　
　　
　　夏目
　　属于「蛇」的对方组织，市场向迦南委托工作，并同时监视她。为人相当冷静，缺乏感情起伏。
　　
　　
　　云云
　　玛利亚和御法川在伤害采访途中，不断遇到的打工少女。总是充满精神地在空气枪摊位帮忙、也在咖啡店当女服务生、和高级餐厅演奏二胡。
　　
　　
　　
　　
　　
　　[[IMG,9cd38f880c75b771b1f0229f2b3cbd7f,1324,1000,57755]]
　　
　　 
　　序章
　　
　　砰——砰轰——烟火在天空发出爆响。高楼形成的峡谷底部，色彩缤纷的气球一起飘到空中，随后是众人的一阵欢呼。
　　庆典活动正式揭开序幕，路上挤满的人潮开始移动，其中一名骑在父亲肩上的少年，不厌其烦地看着气球升空。就在那时，他瞪圆了眼睛，因为空中一个蓝色气球突然破掉，接着又出现第二、第三个——
　　「四个。」
　　发出声音的人，在少年头上五十公尺处。现在的上海可说是近代高楼大厦林立，但另一方面，也有许多人去楼空、静静排队等待重建的废弃建筑。一个娇小人影出现在某栋荒废大楼中，把帽子压得很低，嘴巴里含一根香烟糖。已经拆开的部分含在嘴里也没有变形，看来砂糖是用了什么特殊方法固定住。
　　至于她本人，则是趴在地上架着来福枪，把枪身伸出屋顶边缘，眼睛盯着高倍率瞄准镜——「五个。」
　　扣下扳机，又一颗气球破掉。她毫不迟疑地继续瞄准第六个时，忽然以看着微风来向的姿势往下方看去——一个骑在父亲肩上的少年正高兴地数着第五颗气球。她的嘴角浮现笑意。
　　舞者的游行在马路上展开。女性们排成一列，手持大块红布随着音乐挥舞，队伍前头附近则出现不少摊贩。
　　为数众多的美食摊位中，有个射击游戏的摊位挤满了小孩。大家拿着玩具枪瞄准玩偶和点心之类的奖品，旁边选有一名年轻女店员不断敲锣招揽顾客。
　　几个架上摆放的奖品进入瞄准镜视野——当她看到兔子玩偶时，准心马上停了下来。扳机上的手指出力的同时，视野范围染成整片红色。
　　舞者手拿的红色大布遮住了视线。不过当布挥过去，重新看到目标的时候——
　　那位年轻女性如同宣告「射中啦！」似地大大敲锣，玩偶也从架上掉落。不过那位女性拿起玩偶时，整个人却愣住了。想也知道，那只玩偶的头上八成开了一个洞，就如同真的被子弹射穿。
　　「晚一点再过去拿吧……」
　　狙击手把脸移开瞄准镜，抱着枪爬起身。她摘下帽子，宛如褪色过的亚麻色头发获得解放，在空中飘舞起来，搔弄晒黑的肩膀。这名狙击手是位年纪跟那女店员相去不远的女子。
　　她把枪收进箱子后走下楼梯，底下有另一名女子等着。
　　「浪费了好几颗子弹呢。」
　　「小气。」狙击手回道。「都说那是在调整了。」
　　「重点不在于金钱。」
　　那名女子冷冷说完后，倏地改变表情。
　　「——这是工作，迦南。」
　　被唤作迦南的少女狙击手略微睁大双眼，低下了头。