　　苍穹女武神4
　　————————————————————————
　　作者：橘公司
　　插画：森泽晴行
　　译者：KO
　　图源：终焉之月
　　扫图：TennosAthena
　　录入：TennosAthena
　　校对：枝濑爱
　　修图：佐奈&amp;FIREaYZH
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　[[IMG,8b632834abbb2ba2627c2efac3526617,1135,800,133230]]
　　
　　[[IMG,5662a6a0769ed8a52bdfd1b6d1b2d667,1804,800,108178]]
　　
　　[[IMG,52f8f1a851292ee4d3658b827cbdd5df,680,1000,49708]]
　　「一切即将实现，也将为之结束。」
　　魔王鹰崎驱真在古老城堡的房间内轻轻说着。
　　雷宾休艾兹面临空前危机，只剩下能打倒魔王的勇者可以拯救这个国家了。经过长途冒险后，背负众人希望的勇者鹰崎在纱、盟术师阿丝堤娜、战士乌塔、游人槙奈四人终于来到魔王城。
　　「真亏你们有法子来到这里，不过也到此为止了。」
　　「……我不会输给你的……！」
　　赌上雷宾休艾兹命运的正邪之战即将开打。
　　难道这次的内容将再度出乎大家预料，进入正统奇幻篇！？
　　
　　
　　橘公司
　　たちばなこうし
　　目前定居东京，以成为第20届フアンタジア长篇小说大赏准入选作品的《苍穹女武神》出道。
　　我想到了一个新商品提案，名为「空兽气囊」在车子发生意外事故时，小型空兽会从方向盘里跑出来，然后一口咬住驾驶人。由于一点点冲击都能启动这个气囊，驾驶人保证会专心注意行车安全。请问这个提案有搞头吗？各位汽车厂商。
　　插画：森泽晴行
　　封面设计：designCREST
　　
　　[[IMG,015a2bb9a0ce0ea3b6448d277cf0ffce,672,1000,111529]]
　　「咦咦……？驱真大人……？」
　　「小姐，您是不是把我误认成别人了呢？喵～～喵喵♪」
　　「没错！这样就对了！」
　　
　　[[IMG,95a0f169dd434bc5fbbe099b53d443d1,1084,800,120130]]
　　魔王——驱真
　　「不管来几个也一样，谁都不能妨碍我。」
　　盟术师——阿丝堤娜
　　勇者——在纱
　　「只要团结一致，我们一定会赢的。」
　　战士——乌塔
　　游人——槙奈
　　
　　[[IMG,91c07682ca485f858c1e3741241f0834,686,1000,87021]]
　　「来呀，你这个变态。想舔我脚底也没关系哦？」
　　「呜啊……」
　　不妙，真的很不妙。会让人上瘾。
　　
　　[[IMG,f18528504c3c9cad4e0a5914342e6328,678,1000,52569]]
　　苍穹女武神4
　　Contents
　　Case-00  第一次接触/雷宾休艾兹
　　Case-01  选一间合乎自我期待的公司
　　Case-02  事前做好面试的准备
　　Case-03  要正确掌握业务内容
　　Case-04  记得好好教育属下
　　Case-05  当心辞职时会遇到的麻烦
　　Final-Case  第一次接触/苍穹园
　　
　　[[IMG,d0d7765612370024d9eb1cd126f53b2e,649,1000,25037]]
　　
　　[[IMG,366d42a530da458804003854fb267e8a,681,1000,71073]]
　　——如今。
　　这个国家——雷宾休艾兹正逐渐被一股黑暗垄罩。
　　魔王从千年的封印中醒来，将人们日常生活中不可或缺的幻素——精灵夺走，蹂躏各个城镇，确实扩张着自己所能支配的领域。
　　连在各国之中，号称实力最坚强的雷宾休艾兹盟术师也一样，当精灵被夺走后完全无计可施，只能默默看着国家缓慢、确实的被蚕食。
　　「呼——呼呼呼呼呼呼呼呼。」
　　黑暗中传出一阵笑声。
　　此处为幽暗古城中的一个房间。驱真坐在宝座上，嘴角扬起大无畏的笑容，一边把玩宝石与贵金属，一边注视眼前的雷宾休艾兹地图。
　　负责让魔导先进国家：雷宾休艾兹所有产业运作的精灵们，几乎全被驱真纳为己有，也代表驱真实际上已经支配这个国家了。
　　「——快了，就快了。」
　　驱真小声说完便轻轻转头，瞥了自己的装扮一眼。
　　铠甲洋装沿着身体曲线，将胸部、腰部与腕部等等部位包覆住，令驱真的黑色长发与血色双眼更显诡异；然而更重要的特征，其实就在她的头部。尽管驱真的视角只能看到尖端——她头部两侧长着散发不祥气息的蜷曲弯角。
　　魔性者之王，雷宾休艾兹的仇敌。
　　那就是她——魔王鹰崎驱真的外号。
　　「一切即将实现，也将为之结束。我实现那长久愿望的日子就要来临了。」
　　驱真如唱歌般低语，眯起双眼静静叹息。
　　没错，那一天即将来临。
　　不过——目前更重要的是，有碍事者出现了。
　　驱真想起数刻前，魔王军参谋向她上呈的情报。
　　照内容听来，受到雷宾休艾兹盟术师召唤，来自异世界的勇者已经踏入了魔王城。
　　「哼……真是令人不爽。不管来几个也一样，谁都不能妨碍我。」
　　血色双眼露出凶光的魔王冷冷说道。
　　「——快到了，就快到了。」
　　勇者在魔王城的微暗走廊上前进，仿佛向同伴们攀谈似的低语。
　　她晃动穿戴在蓝色衣服上、以皮革和金属打造的轻铠，让肩上的斗篷随动作摇摆，朝身为人类公敌的魔王房间快步走去。
　　「唔哦哈！这座城堡好大唷。」
　　「对……但是情况不太对劲。我们明明都这么深入了，却没有任何一位魔族现身阻挡……莫、莫非有陷阱……？」
　　走在勇者身后的战士与盟术师出声发言。
　　这些声音在石造走廊中反射好几次，接着化为奇妙的回声，传到勇者一行人前方的远处。
　　「哼，到现在才怕得发抖也无济于事。有陷阱就有陷阱，怕什么。把陷阱一个个砸烂不就得了。」
　　紧接着，手持类似战斧的最后一位成员开口说道，仿佛是想征询不安的盟术师同意一样。
　　勇者往后方瞥了一眼，浅浅点头同意。
　　「一点也没错……害怕也无济于事。只要团结一致，我们一定会赢的。」
　　是这番话给了她勇气吗？缩着上半身的盟术师原本躲在战士后头，现在即便肩膀仍抖个不停，依然鼓起勇气前进了。
　　勇者看到这一幕，露出浅浅笑容。
　　「来，我们上吧。这是最后一战了。」
　　谒见室大门耸立在一行人眼前。
　　接着——推开大门。
　　进入勇者一行人眼帘的是朦胧的灯光，以及被窗外闪电照亮的微暗谒见室。
　　坐在中央宝座上的魔王轻轻发声。
　　「勇者，来的好。」
　　「……！」
　　即便承受着足以将身体压在地上的沉重压迫感，勇者仍紧紧握起拳头，咬牙苦撑。
　　「我要称赞你们，真亏你们有法子来到这里。不过，一切也到此为止了。」
　　魔王宛如嘲笑一行人，轻轻摇头。
　　勇者闻言往前踏出一步。
　　是受到魔王的能力——抑或是身体被那股压倒性魄力影响，进而产生错觉吗？感觉有股冷风正从宝座的方向吹过来。但是勇者没有被打败，而是站稳脚步说道：
　　「……我不会输给你的……！」
　　纯白发丝随风飘舞。
　　决心之火在鲜红眼瞳中燃烧。
　　——勇者鹰崎在纱向魔王如此宣言。
　　就在勇者与魔王针锋相对时。
　　赌上雷宾休艾兹命运的正邪之战即将开打。