　　她喜欢被吐糟 第八卷
　　作者：斎藤雅人
　　插图：鱼
　　翻译：烧鸡＆大不净者
　　图源：yukira
　　扫图：速水伊织
　　发表于轻之国度http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　
　　[[IMG,618ced80654110f8eb3bbaad96513259,500,746,45804]]
　　
　　[[IMG,47d842341a145fc281830ce877508431,500,715,35583]]
　　
　　[[IMG,c278c3925a7e792e374673fd90777d87,750,494,46106]]
　　
　　[[IMG,ed2bcba37956645177ed374a9e24edab,567,400,33026]]
　　
　　[[IMG,ed457824fc152aa4293d9720ec503f4e,750,533,54231]]
　　
　　[[IMG,be6618d749b61788272a85564c59da5d,750,532,53524]]
　　
　　简介：高中生常村良人过着一成不变、笨蛋一样的愉快日常。在主持广播的时候与音无圆香展开了激烈的耍宝和吐槽，在学校享受天乃川时雨亲手做的便当，在家里和木立阳菜乃进行愉快的对谈……过着任谁都羡慕不已的现充生活，原本以为这样美好的生活会一直持续下去……。绝赞超级high tension吐槽喜剧，第8弹，终于要开始进入故事的高潮了——！良人和圆香，两人之间的关系迎来了转机。真正的故事，是从这里开始，吗！？