　　火目的巫女 2
　　
　　
　　=============================
　　作者：杉井光 
　　插画：かわぎしけいたろう
　　译者：黃薇嬪
　　扫图：阳子ようこ=录入组阳子大魔王
　　录入：漆黑之牙
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任 
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　
　　[[IMG,76deb64849db428f0dff5e1e0adb0017,800,560,119012]]
　　
　　[[IMG,a1580f7baeacacd1b302bd866f2cb792,800,1256,262939]]
　　
　　
　　目次
　　
　　[[IMG,23f90e1d2fd470e21597f9be1fad8ada,800,1233,190436]]
　　
　　一  时子
　　二  佳乃
　　三  茜
　　四  双叶
　　五  伊月
　　六  丰日
　　
　　
　　彩页
　　
　　[[IMG,13c7afd471589741c5ba067167c81595,1000,543,152027]]
　　
　　[[IMG,b6f7575398b98143ebf873166349e1a7,1000,561,172609]]
　　
　　伊月
　　「——我是……『止』组弓众，一之戈。」
　　
　　
　　丰日
　　「你不是早就知道我这人卑鄙又不择手段吗?」
　　
　　
　　佳乃
　　「还记得我第一次看见伊月那张脸的时候吗?」
　　
　　
　　双叶
　　「所以我想待在佳乃大人身边。」
　　
　　
　　矢加部
　　「我已经决定选择相信。」