　　无头骑士异闻录6
　　==============
　　轻之国度自录组录入
　　图源：timekeeper
　　录入：huan10004
　　校对：huan10004
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁止商业用途
　　下载后请在24小时内删除，轻之国度不负担任何文本引起的法律责任
　　请尊重录入人员的辛勤劳动，转载请保留信息
　　==============
　　[[IMG,452862b323c3a109974642a461311c3a,1494,1000,426489]]
　　
　　[[IMG,0d484ee271b410c24d15243ddcf215d7,651,1000,225952]]
　　
　　[[IMG,6e71c85fb25d42a873158569132c615b,2567,1000,390799]]
　　
　　[[IMG,ab273d98e26c431df83ef343e32e7318,1000,1835,348369]]
　　
　　[[IMG,74815a8f935694057e322824e08f4851,1348,1000,338414]]
　　“他是平和岛静雄，被称为池袋最危险的杀手——”
　　被临也陷害而逃走的静雄；思考着自己的存在的敌人；意识到好友危险处境的正臣；带着什么都不知道的离家少女的杏里；不知道未来究竟有什么在等待着自己的茜；见到黑机车后难掩兴奋之情的女性；无聊地独自等待赛尔缇归来的新罗；一切都按照自己计划进行的青叶；为向DOLLARS报仇而四处掀起事端的千景；还有无头骑士所拯救的——
　　池袋今天也依旧被无数扭曲的思念包裹着，来吧，大家一起来到《无头骑士异闻录x6》的世界！
　　
　　
　　
　　
　　舞流“啊，琉璃姐，快看快看！有人在天上飞啊！”
　　九琉璃“呆（又在说傻话！）——”
　　舞流“真的呀，你看你看！是静雄！嗖的一下就飞过去了。”
　　九琉璃“……嗯（被静雄扔出去了吗？）……真可怜。”
　　舞流“不，飞出去的是静雄！嗖的一下！”
　　九琉璃“……诶（怎么可能？！）……？！”
　　
　　
　　
　　
　　《瓦罗娜的自言自语》
　　
　　
　　“车辆的轮胎之所以都是黑色，是因为材料中添加了称为黑炭的碳原子来增加强度。
　　……黑机车的身体全是由那种碳原子增强过的。
　　……我有必要感谢，池袋这条街道的颜色，还有夜晚的辉煌。
　　黑炭的黑机车在这条街中太显眼了。
　　这条街……就是狩猎黑机车最好的狩猎场！肯定！”