　　蔷薇的玛利亚Ver.2  为了传达这首歌，我们不停歌唱
　　========================
　　录入:zince99
　　扫图:zince99
　　译者:陈书萍
　　========================
　　—转载时请留心注意事项—
　　请尊重翻译丶扫图丶录入丶校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　an overture———
　　the 1st song 贤者献给愚者的挽歌———
　　the 2nd song 月下砂海夜曲———
　　the 3rd song 男人的背影吟唱蓝调———
　　the 4th song 渺小的恋爱与背叛的哀歌———
　　a coda———
　　后记———
　　A001~A008
　　
　　
　　
　　
　　[[IMG,b7164459f578235bc6da62d2c9ef6043,1448,1024,336689]]
　　
　　[[IMG,74074414e9ac1ddd39ddecc19e3f2acd,667,1024,166338]]
　　
　　[[IMG,580918f58cb0ff61082f5f16f3915efe,661,1024,162627]]
　　
　　[[IMG,2573618c0a4d983e728f7e586376a6cb,646,1024,194029]]
　　
　　[[IMG,5cf87a579570260c2b8507bc4dfc5307,662,1024,183549]]
　　
　　
　　[[IMG,73937f32631ae408880f5c674554e73f,764,1024,200801]]
　　
　　[[IMG,b32bf5059605e620dd15d6abf81d8e9b,692,1024,157797]]
　　
　　[[IMG,5d080c5fcddbab95589170a981cc735f,679,1024,255090]]
　　
　　[[IMG,3e6986d0230aa24b779255ab337c9662,320,1024,73223]]
　　
　　
　　An overture
　　
　　
　　
　　
　　「——嗯。」
　　佩儿多莉琪点点头，莫莉也露出「还不坏嘛！∟的表情。确实不错。烤成焦糖色的表面散发着淡淡的香味，但苹果本身的味道仍非常浓郁，甜味与酸味的平衡恰到好处。只不过基于个人喜好，她希望反烤苹果塔必须具备的厚实感就略嫌不足了。
　　「还可以吧？」
　　「不，没这回事，我觉得非常好吃喔。」
　　「好吃是好吃啦，该怎么说呢？吃了这个以后，还会想再吃其他蛋糕的感觉？」
　　「那叫做贪吃。甜食吃太多不好喔，凡事都要懂得适可而止，不然可能会招致难以想象的恐怖后果呢。」
　　「譬如说当妳察觉时，已经一下子胖了许多之类的？」
　　「没错！之前待在秩序守护者时，比起增胖，反而更得小心自己瘦下来，但现在竟然在十天之内就胖了一．三切尔葛拉哈姆——真是的！你害我说出来了啦！」
　　「不，可是佩儿多莉琪身材很好呀，而且妳还年轻，不用担心，别那么在意。」
　　「就是呀，莉琪还很年轻呢。」
　　「妈、妈妈也很年轻呀！比实际年龄年轻多了！」
　　「我也想这么说，但最近实在是太累了，连皮肤也变得这么干燥……是因为忙到缺乏男人滋润的缘故吗？」
　　「话说回来，我从以前就一直很想问了，莫莉到底几岁？」
　　「今年满六十三喔。」
　　「咦——」
　　「骗‧你‧的。」
　　莫莉露出神秘的微笑，啜了一口巴斯克茶。茶是玛利亚罗斯用从由莉卡那儿学来的方式冲泡而成，茶叶也是由莉卡给的高级品。难得能够一同度过午后的短暂时光、工作之余的点心时间，他想尽可能地准备美味的甜点与高级茶叶。因此去「艾尔奴约」这间店买来大受好评的反烤苹果塔，要打分数的话，嗯，七十分。茶叶托由莉卡的福，有八十分吧。不过，洒进莫莉诊疗室的阳光非常温暖，空气的味道十分柔和。
　　「算了，没差啦。莫莉一直都是二十四岁嘛，永远的二十四岁。」
　　「就是这样。太斤斤计较会短命喔？」
　　「……不过佩儿多莉琪其实是知道的吗？莫莉的真实年龄。」
　　「嗯？啊，不，因为妈妈的外表与自称的年龄从以前到现在都没改变。话虽如此，时间仍确实地流逝，年龄也会随之增长，所以假设当时真的是二十四岁，那么现在至少——」
　　「莉琪？」
　　「是二、二十四岁吧，嗯。」
　　「没错，是二十四岁喔？」
　　「二十四岁，吗……」
　　突然想到自己距离二十四岁前还有多少时间。难以想象。光是这几巡月以来所发生的事，就很难一一回想起来了。若是以年为单位，光是想象就觉得头昏。
　　二十四岁的我，究竟会变成怎样呢？
　　无论如何，应该还活着吧？
　　如果能活着、开心笑着就好了。
　　脑海中浮现伙伴们的脸。
　　表情自然地和缓下来。
　　到时能否露出笑容，现在的我还不知道。
　　但是，如果可以就好了。
　　我在心里认真祈祷。
　　「比起昨天，更重要的是今天与明天喔。」
　　「我也有同感。」
　　莫莉微笑地看着佩儿多莉琪与玛利亚，不发一语。玛利亚罗斯将一块反烤苹果塔送入口中。
　　仔细品尝，或许比七十分来得高一些。
　　「——不过还是很在意呀。昨天的事也是——」
　　
　　[[IMG,400ec025a5fff870a4da767587b0433b,320,1024,73223]]
　　
　　