　　后记
　　初次见面，你们好，我是藤崎都。今年花粉飘扬的季节也终于来临了，各位过得如何呢？
　　和预报的一样今年的花粉飞散量似乎比去年要少，只这一点让我觉得很庆幸。和狗狗散步回家后，要注意尽量不要将花粉带到室内。
　　这是和上一册相隔三年之久的《纯爱罗曼史》，大家看后觉得如何？
　　这两个故事，是以过去通过问卷调查而得知的诸位读者的希望为基础，再加上和中村老师商量过后，才创作而成的情节！
　　特别是蜜月旅行篇，将很多人希望读到的故事主题组合以后的结果，就是诞生了这样一个故事。虽然这是一次集合了新婚旅行+豪华客轮+阿拉伯的鲁莽尝试，但好歹故事成形了，我也松了一口气。
　　然而看到问卷调查的结果，不知道该不该说“真不愧是《纯爱罗曼史》”，读者们希望看到《纯爱罗曼史》中cp的故事要求有很多呢。这次的企划让人觉得很愉快，如果还有机会的话，我想要是还能够回应各位的期待就太好了。因此，如果大家能写信告诉我自己的意见和感想，我会非常开心的。
　　顺便说一下，一般写原稿的时候，快到结尾处，心情会慢慢变得兴奋起来，但是创作《纯爱》系列时，不从一开始就保持最高度兴奋状态的话就没法写下去，因此这次找回创作灵感花费了很长时间……。
　　书中满是平时觉得难为情写不出来的台词和场景，但我想这些正是读这一系列故事时的乐趣所在，虽然文章的气势不够但我也竭尽全力让自己融入小兔老师的心态了。如果能让您在看这本书时享受到一点点的乐趣，我就觉得很幸福了！
　　之所以会写到阿拉伯是因为我以前写过一个原创作品名为《祝您一千零一夜的快乐》， 当时凑合写完了自己也没看得很重，但现在回想起了当时的记忆，结果又仔细查找了很多材料重新把握住了故事里的氛围。
　　不知道我原创的这个人物，会不会受到喜欢阿拉伯的读者们的青睐，那么这位也请大家多多关照了！（做下宣传，真是不好意思/笑）
　　最后，向各位致谢。
　　这次中村老师也替我画了很漂亮的封面和插画，非常感谢！我很期待看到王子画成插画的模样！
　　然后，多谢各负责人一直以来的帮助。你们应该很忙吧，但也请各位保重自己的身体。
　　最后，由衷感谢购买此书，以及写来感谢信的诸位。今后也会继续努力的，请多多关照！
　　多谢各位能看到最后，真的非常感谢！
　　希望以后还能与大家再会?
　　2012年早春
　　藤崎都
　　
　　
　　[[IMG,9511fed8e1ae0efe9ec6b3b60c70804d,800,1197,160585]]
　　
　　[[IMG,3f46eff2ddace2b823ac6cb2e3f05a0f,800,1198,148029]]
　　
　　[[IMG,13e05e1f58c63fc89db31ce17709667b,800,1188,222934]]
　　
　　[[IMG,8a2b3d64dd8afa240bf8c6c842a98cf5,800,1196,177314]]
　　
　　[[IMG,c7dea3becdc7aa2d7446e108e73dcf05,800,1187,165554]]
　　
　　[[IMG,ae9e692f92420a8ced1c44532edb1a62,1133,800,253283]]
　　
　　[[IMG,c94bf3c8ea08bb2eb6a0dc790b5a83ab,1135,800,133781]]