　　------------------------------------------------------------------------
　　     录入：
　　     校对：桜雾羽
　　
　　　　轻之国度 http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　
　　------------------------------------------------------------------------
　　[[IMG,ba6bc79de7a3b9746fc8ca835b402e16,1800,1400,474122]]
　　
　　[[IMG,c1b9442b91b1e4e6a3ffd0e2724ef123,960,1400,119322]]
　　
　　[[IMG,21bcd0b59c208f3e9bd2efd9d9352314,960,1400,337698]]
　　
　　[[IMG,d6f838287fd59ca64172109633c34fdf,960,1400,352332]]
　　
　　[[IMG,e0d4174eb68030782fafe589281e337b,960,1400,260589]]
　　
　　[[IMG,ac7c6a79005482aa5811b287ffe25f64,960,1400,213145]]
　　
　　[[IMG,d40520f37829ebdf854be6cd3b8065df,960,1400,333229]]
　　
　　[[IMG,0ccf64573ac06697ab9760cfc30baae5,960,1400,160719]]
　　序章 造反有理 
　　------------------------------------------------------------------- 
　　
　　我的收藏品被里香发现了。 
　　发生了可怕的事。 
　　真的发生了非常可怕的事。 
　　最近，我和里香的关系进展得很顺利。里香还是一样任性，可偶尔也会说些温柔的话，眼神交会时，也会说“干吗啊”之类的话，一副害羞的样子。 
　　这样的里香真的好可爱。 
　　可爱得让人忍不住想紧紧抱住她。 
　　总之，就像奇迹发生了一样，里香变得温柔起来，使我高兴得忘乎所以。别人探病送来的美味布丁，她为了我特地留下来；有时还邀我一起吃午饭；刚剥好的橘子分一半给我，我每天就像生活在天堂里。我手里拿着分给我的一半橘子，发了好一会儿呆。 
　　我感到格外幸福。 
　　不过还差一点。 
　　要问还差了点什么……嗯，就是它了，总之还差一步! 
　　可是，那已经被抛诸九霄云外了。 
　　就在一瞬间。 
　　那件事发生在新年过后的第二个星期天。 
　　那时，我的同班同学山西来医院看我。山西经常说些无聊的笑话，我们从小学三年级开始就相识了。可自从进了高中，我们俩就不太说话了，总觉得无形之中产生了距离感。可是，山西最近却常常进出我的病房。 
　　他的目的只有一个--我的收藏品。 
　　离最后一节课下课后不到一个钟头，他就到了我的病房。据本人说是来探病的。可山西只用了五分钟左右大概说了下他在学校的情况和新交的朋友，接着说了声“那我回去了”，然后站了起来，假装是突然想到的样子，对我说道： 
　　“啊，对了，顺便借我几本书看看好吗?” 
　　还没等我回答，他就钻到床底下去了。 
　　“喂，山西。” 
　　我躺在床上一动不动，半是吃惊，半是佩服，说道： 
　　“你还真伟大。” 
　　“哎?你刚刚说了什么?” 
　　说这话的山西声音非常含糊。 
　　因为他正在床底下拼命寻找我的收藏品。 
　　“为达目的不顾体面，这不叫伟大叫什么?” 
　　“听不见!你说什么?!” 
　　“在称赞你!” 
　　我一时无明火起，怒道。 
　　“你是个伟大的傻瓜!” 
　　“都说了听不到啦。真厉害!” 
　　“是，是吗……” 
　　“真的很厉害!戎崎，你要看吗?” 
　　“哦，好的……” 
　　说实话，我并不是很想看。该怎么说呢，嗯，应该叫做男人的交际吧。既然受到邀请，是个男人都不能拒绝，对吧? 
　　我一起身，与山西一样，钻到了床底下。 
　　“哇--” 
　　山西赞叹着。 
　　“噢--” 
　　我也赞叹着。 
　　“真厉害啊。” 
　　“确、确实。” 
　　“我要翻到下一页了。” 
　　“稍微等一下。” 
　　“哇--” 
　　“噢--” 
　　“接下来……这里也很厉害!” 
　　“嗯，嗯--” 
　　“呼--” 
　　当我们边说话边沉浸其中时，忽然我感到一股人的气息。 
　　令人恐惧的气息。 
　　一瞬间，我的脊梁直打颤，手抖得厉害，脑海中一片空白。山西察觉了我的异样，问我怎么了，可我无法回答他。应该说我不想回答他。如果说出口，就不得不面对这现实了。 
　　当然，即使不说，也得面对这现实。 
　　我从床底下爬出来。 
　　“啊，里香……” 
　　正如我所预料的，里香在病房里。 
　　“在干什么呢?” 
　　她用快活的声音问道。 
　　这时只要敷衍一下，一定能蒙混过去。可当时我头脑混乱到了极点。编个适当的理由让她离开，理由、理由、理由--造反有理造反有理。 
　　镇定点，里香还没发现，而且我们躲在床底下她不可能知道我们在干什么。阿姨说过在掌心写三个“人”字再吞下去就能镇定下来，算了别去管它了，总之现在-- 
　　我混乱地想着，总觉得背上有虫子在蠕动。 
　　“喂，怎么了?” 
　　山西的声音。 
　　那个白痴山西。 
　　“戎崎，怎么了?” 
　　白痴山西手拿着我的一册收藏品，从床底下钻了出来。 
　　“啊--” 
　　看到收藏品的我，发出了声音。 
　　“咦--” 
　　看到里香的山西，发出了声音。 
　　我们三人当场僵住。 
　　白痴山西，快把它藏起来!!快藏起来!! 
　　我虽然在心中狂叫着，可是没能说出口。 
　　而且已经迟了。 
　　里香看着我们俩的眼神简直像是在看什么脏东西一样。刚才的满面笑容早已不知去向，也许被吹到了比北极圈的彼方更遥远的地方，完全没有返回的迹象。接着，比北极圈中心更刺骨的寒风刮遍了病房。 
　　里香突然弯下腰窥探床底。 
　　然后眉头越皱越紧。 
　　在她背后好像有什么东西正在汇集成旋涡状。 
　　里香从我们身边走过，钻到床底下。我和山西一直呈冻结状态，对于眼前的突发事件一时失去了理解能力，不……也许是不想去理解。 
　　没过多久，里香从床下钻了出来。 
　　“裕一。” 
　　平静地喊着我的名字。 
　　“那些是你的东西?” 
　　“…………” 
　　“有这么多啊?” 
　　“…………” 
　　“不止一、两百册吧?” 
　　“…………” 
　　“裕一，你很厉害嘛?” 
　　里香笑了。令人害怕的笑容。接着，她哼着歌走了出 
　　我和山西被留在了病房里。 
　　“那是谁?” 
　　“…………” 
　　我还没办法开口说话。 
　　“你女朋友?” 
　　“…………” 
　　“是嘛。” 
　　好象悟到了什么似的，山西缘个讳莫如深的得道高僧以奇异的节奏拍了我的肩。 
　　“没办法，放弃吧。” 
　　我打了下去。 
　　朝着山西。 
　　这是当然的。