　　-----------------------------------------------
　　作品：四百二十連敗ガール
　　原作：桐山なると
　　插画：七桃りお
　　感谢以下轻之国度大神的扫图
　　图源：yukira
　　扫图：阳子ようこ
　　修图：H姐姐
　　弊组本次未精修
　　统筹：笔君
　　水域小说组新居：http://bbs.acgmiku.com/forum-66-1.html
　　转载请保留以上信息，珍惜他人劳动成果。
　　-----------------------------------------------
　　
　　[[IMG,5fd6edf72c476fe9bd384ed2c25480a0,800,1128,103454]]
　　『圣仙度瑞拉学园』——超绝美少女云集的圣域。石蕗春作为稀少的男生合格录取。然而，刚一入学就顶上『咬人蛲虫』这一蔑称，青春急速沦入黑暗之中！这样的某一天，啊春邂逅了美丽的妖精。这个妖精，正是娇羞花园中最凶残的美少女·毒空木美也子。与她的邂逅，让春的学园生活开始改变。没错，从黑暗——遁入地狱！！第14回Entame大奖『大奖』，寻找1/420的真爱的大惨败心碎恋爱喜剧，开幕！
　　
　　[[IMG,8340fffcb709bee1235df6aa7bea2a19,800,1186,102604]]
　　
　　[[IMG,d2cdf682f1cadecb35bc2b9515fdde97,1130,800,113885]]
　　
　　[[IMG,5285d0e36690c2801e36d4da1fffba08,800,1146,98088]]
　　
　　[[IMG,e0832dd1bcd0f21401e9bf75eb7f20ef,800,1146,97811]]
　　
　　[[IMG,a486e73b0e740e8035689a5daf2f85ea,800,1161,96525]]
　　
　　[[IMG,b48571a5d83b4cdf4b4d7d42936ceec4,800,1156,77450]]
　　
　　[[IMG,e3f661b153fc474cae1465c232b6c171,800,1158,121833]]
　　
　　※
　　
　　姓名：石蕗春
　　通称：咬人蛲虫
　　性格：好人 色魔
　　备注：入学测试男子首席 被全校女生讨厌
　　
　　姓名：毒空木美也子
　　通称：猛毒妖精
　　性格：凶暴 狂躁 强气
　　备注：被全校学生惧而远之
　　
　　姓名：时宗爱结
　　通称：时宗同学
　　性格：土气 笨拙 认真 弱气 超笨拙
　　备注：戴眼镜 保健委员
　　
　　
　　序 章 一周前　～正牌女主角基本从天而降～
　　
　　你见过妖精么？
　　那种小巧可爱，喜欢恶作剧，经常在绘本里出现的妖精。
　　如果真有妖精，能否悄悄告诉我呢？
　　……那样的话，我就尽量不找你说话了。
　　当然，我没见过那种东西，也希望尽可能与声称自己见过妖精的家伙保持距离。
　　但在那个时候。
　　我为倾尽毕生心力的学校某花坛尽心打理的那个午休。
　　
　　「呀！」——————————噗咚！
　　
　　突然，从树上掉下来的少女，在我眼中，简直像妖精一样。
　　正值此时，我的心情糟透了。
　　从姐姐那里得到的德国甘菊全灭了。
　　这些德国甘菊是姐姐为了最近热衷园艺的弟弟，频繁出入八字不合的花店，不明不白地和店员大打出手最后买到的。
　　怕它万一枯掉，我孜孜不倦地特地为它浇水，刚过一个星期的星期一就漂亮的全灭了。
　　恐怕，是水浇太多把根泡烂了吧。嘛、这是所有初学者都会有一次的教训………………这种借口说得过去才有鬼。
　　让姐姐知道的话一定会赏我一顿拳脚套餐。
　　况且，由于每天都有写真摄影与状况报告，想要瞒天过海是不可能的。
　　于是乎，此时的我正切实地埋头琢磨着，怎样道歉才能以最朴素的拳脚套餐了事。
　　
　　「哇、搞、搞砸了！那个、那个、那个……」
　　
　　我一旦想起事情，就有不经意间忽略现实的毛病。
　　所以你想啊。身穿学园制服，毫无征兆的出现的那名少女，背影美轮美奂的那名少女她
　　
　　「总之，去死吧啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
　　
　　我一定是看到了为德国甘菊找我报仇的花之妖精。
　　不然的话，就不会干出那种拔起百叶箱，瞄准我的脑袋全力一挥的荒唐事了。
　　在逐渐淡去的意识中，只有少女那起舞于四分五裂的木片中的轻柔长发，一直萦绕眼前久久不散。
　　
　　
　　这是，我与四百二十位少女刮起的，波澜万千的恋爱物语。