　　----------------------------------------------------------------------------------------
　　原名：ゆうれいなんか見えない！
　　译名：幽灵什么的才看不见！
　　作者：村崎幸也（むらさきゆきや）
　　插画：むにゅう（封面）、しゅがーピコラ（彩插，黑白插）
　　图源：网络图源（感谢battle100分享）
　　翻译：yukira（雪華）
　　
　　
　　
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------------------------------
　　[[IMG,498062ec4b3873311d62014618410883,1496,1200,233327]]
　　简介：
　　
　　在依和刹的大腿上用手指写笔划玩猜字游戏——干着这种事情的敦志。
　　这时最强的退魔师（虽然外表怎么看就是个小学三年女生）的委托竟然到来了！？
　　“呼～夺走了我的第一次，还真是个冷淡的男人呢。”
　　“但我连你的名字都不知道啊！？”
　　而委托本身，就是打败计划将灾厄带到现世的苍月……
　　然后来到了室内游泳池！
　　小依的泳装也相当大胆！？
　　——不过还是小孩子。有常识的大人是不会对此抱有不健康的感情的！
　　荷叶边泳装中的肚脐也很可爱的“双肩书包少女”退魔物语。
　　
　　[[IMG,e52d46bf201ba51e4983cd488307aed6,1024,886,98546]]
　　作者：
　　村崎幸也（むらさきゆきや）
　　
　　
　　第一届GA文库大赏获奖者。
　　制作了所谓的QR识别码。
　　用手机读取的话，就能登入我的主页了。上面有日志之类的内容，请多多指教。
　　↓PC和智能手机请由此登入。
　　http://murasakiyukiya.net/
　　
　　封面绘：
　　むにゅう
　　
　　在工作桌上放了一台小电视。在绘画时经常顺便看看的，注意到时却成为了地上波难民。
　　也该差不多买一台调谐器给电视了……
　　HP http://munyu.neko.ne.jp/
　　
　　【Y：简单来说，2011年7月24日，日本完全进入数字电视时代。靠天线接收的地上波等等将没有信号。】
　　
　　彩插、正文插画：
　　しゅがーピコラ
　　
　　由于各种担心而没有吃鱼。
　　也许是心理作用，皮肤好像变差了很多……
　　等买到憧憬的喷枪后就用来画鱼吧。
　　[[IMG,f4dd144a0e07644919ff58b4a2975e65,815,1200,137175]]
　　“一起去玩吧！敦志学长❤”
　　[[IMG,7dd7e1444fe47dee94d08b07338a1782,815,1200,143806]]
　　“……敦志学长，感觉舒服吗？”
　　“当然了。小依洗背真的很厉害呢。”
　　“呜呜……敦志学长，跟平常不一样啊～”
　　[[IMG,613d7bfc5a8caa98116a9282cc9e0557,701,1024,146802]]
　　“呼～夺走了我的第一次，还真是个冷淡的男人呢。”
　　[[IMG,23d7d7dbdd09b53e69b76eb5eb75791c,689,1024,116859]]
　　敦志学长。你在看什么？
　　[[IMG,1908b255d96888c8ffadf00e3dcd2047,701,1024,102424]]
　　目录！！……吧？