　　─────────────────────────────────────
　　作者：樱庭一树
　　扫图：嫌疑犯X
　　录入：嫌疑犯Y
　　初校：Guts
　　
　　二校：动漫新米
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　砂糖菓子の弾丸は撃ちぬけない
　　扉页：
　　我不想变成大人——
　　傲慢，就知道径自宣扬不合理的主张、反复着无聊的藉口，然后用一堆简单就能够看透的道理搪塞小孩子。
　　可是，我想快点变成大人——
　　因为自己实在太弱了，太悲惨了，手中没有能够战斗的武器。我知道再这样下去，我会气绝在这个小小的镇上。
　　我想要真的子弹。
　　我没有任何一个可以去的地方，但是我想要逃往别处。
　　山田渚——生活在偏僻的乡村，只想赶快毕业、步入社会的现实主义者。
　　海野藻屑——主张自己是人鱼的女孩子，有点不可思议的转学生。
　　这样的两位１３岁少女相遇了。
　　两个人交换着彼此的想法，呼吸着相同的空气，让想象尽情驰骋。这全是为了生活、为了活下去——这就是这两个人充满青春晦暗的故事，更是一部难得的悬疑惊悚佳作。
　　
　　[[IMG,01504dbe306c5e606fcfdcf30b67cebc,492,716,111233]]
　　
　　[[IMG,d897f068426771ccbbfa1cfbfd372948,1400,995,195505]]
　　
　　遥远山脚下的街道。
　　无边无际延伸的黯淡日本海。
　　藻屑低声发出「哦——」的声音。
　　稍微高一点的大楼集中在镇上，
　　车站则坐落在正中央。
　　细长的商店街有着坏掉的屋顶。
　　此外，还有长长的柏油路、田圃，
　　和零星散布的民宅。
　　停泊在海边的老旧渔船，
　　群集一处的破旧卡车，
　　这是个宛如古老的景观盆载般，
　　小小小小的世界。
　　我的胸口突然不明就里地，
　　涌起一股揪心的情绪。
　　插图２
　　友彦继续将手伸进口袋里
　　取出一枚五百圆硬币。
　　「我要用咒语的力量让它消失。」
　　当他念完咒语摊开左手时
　　硬币消失了。
　　糖果子弹ALollypoporABullet 樱庭一树
　　目录
　　第一章 
　　我和糖果子弹合不来
　　第二章 我和糖果子弹独处
　　终章再 也见不到糖果子弹了
　　后记
　　
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　　新闻内容摘要
　　　　十月四日清晨，在鸟取县境港市蜷山的山腰处，发现遭到分尸的少女尸体。身份已证实是居住在该市的国中二年级学生海野藻屑（十三）。藻屑同学从前一天晚上开始便行踪不明，发现尸体的是就读同一所国中的女性朋友Ａ同学（十三）。警察目前正在搜查嫌犯并调查犯罪动机，同时对于Ａ同学为何会前往尸体所在的蜷山，展开详细的讯问……