　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　作者：平坂读
　　　　插画：奏宏
　　　　译者：杜信彰
　　　　图源：Gemini☆Saga
　　　　录入：axel1007
　　　　初校：SwordGrave
　　　　二校：xxxholic
　　
　　
　　　　轻之国度：http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，轻之国度不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,bb1f47f4ff91456c99059e493ffbfba3,700,490,82462]]
　　
　　[[IMG,bc2502a903c4c261841319dde14a513b,330,600,60722]]
　　
　　[[IMG,5e54768a6013d8a091a6ae86cae8a2d6,376,600,25057]]
　　
　　[[IMG,5eeceb36fd8eea190e62cafe51a7ed0b,750,413,81105]]
　　
　　[[IMG,9366f3e1340b6cae70790bb0205c86da,376,600,25928]]