　　战娘交响曲 第二卷 
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：筑地俊彦
　　插画：Senmu
　　译者：董永怡
　　图源：Ozzie
　　录入：suya
　　初校：xxxholic
　　二校：漆黑之牙
　　三校：ClairAKB48
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　[[IMG,ed559a4cd001df9753973ac8c2bfc74c,1130,600,172151]]
　　
　　
　　
　　作者/筑地俊彦【Toshihiko Tsukiji】
　　原本任职于TRPG与mail-game的制作公司，目前为专职作家。也担任过第一届JGC的工作人员。大家知道他的出道作品是《盖赫德战记》吗？其他作品还有《爱的魔法》、《LIGHT SAVERS》等。
　　http：//t-tsukiji.info/
　　
　　
　　绘者/赤贺博隆【Hirotaka Akaga】
　　我在工作时会让电视或收音机一直开着，最常看的是即使不看画面，只要用听的脑海就能浮现出大概画面的棒球转播。我的老家离绿地球场很近，美国大联盟我支持铃木一郎，太平洋联盟是欧力士，中央联盟则是阪神。
　　http：//www.k3.dion.ne.jp/~firered/
　　
　　
　　译者/夕唯
　　
　　
　　只有思春期少女能打倒的人类天敌——灵机拉鲁瓦，已经安静却深入地侵入到佑鹿和雪风就读的三泷女中。就在这个时候，雪风的双胞胎妹妹榛名不知为何紧粘着两人，且在寄宿宿舍的对抗赛中以敌人身份对战！
　　姐妹的胜负究竟如何？另外，佑鹿能够支援雪风，成为真正的伙伴吗……
　　
　　
　　赌上人类未来而战的少年少女，系列好评第二集！
　　
　　
　　[[IMG,3089bf3a5d67dd7d93bc49c20027752a,376,600,79647]]
　　
　　[[IMG,646f4b1dc75c050e23008ce5f0fa43ea,802,600,148643]]
　　
　　[[IMG,4b9d21607d349c2f943a08a6e09543f9,389,600,91854]]
　　
　　[[IMG,0e54f04e7cba2e6b81d28f6570c35f62,393,600,99489]]
　　
　　[[IMG,0922177520441e48708ed3da955cd7e9,391,600,31970]]
　　