　　扫图AJ
　　录入AJ
　　初校夜
　　二校：feelmyself
　　
　　
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　[[IMG,31bec9e92011926122800718bddf80e7,1024,724,140030]]
　　
　　[[IMG,0ecb7a1bc1ca5341f5cf762058818f5a,1023,831,178769]]
　　
　　[[IMG,7803d05e5e6508f3c0dca943185c8861,818,1000,148220]]
　　
　　[[IMG,7427d3ff7c260d80f8b222d3f3ba20e1,640,1000,144353]]
　　
　　[[IMG,b229de54c70692b88315152ad1d27156,659,1000,116574]]
　　
　　[[IMG,ab00a741e64c0e9f8630380b79603924,656,1000,218268]]
　　
　　[[IMG,a5b22330475160680dd6d0ff709bbc01,664,1000,253453]]
　　
　　[[IMG,ba73a544e77e80d7b873ac43a2ad0d21,1023,769,206161]]
　　序章
　　
　　
　　学园祭——是一年举行一次的庆典。
　　对某些人而言，学园祭是从平常的课业中解放的日子，或者是展现自己表演的绝佳场所，抑或者是恋爱的好机会，虽然对每个人的意义不同，但是大多数的人都迫不及待这天来临。
　　敬都学园高中也进入了学园祭的准备时期。
　　校内飘扬着一股比平常还要高昂的气氛。
　　但是当中——掀起波澜的预感也在蠢蠢欲动。
　　
　　
　　一名身穿白衣的红发少女正奋然地开着敞篷车前往机场。
　　“啊～～终于能去日本了，不知道龙司是不是又进化了。”
　　少女双手放开方向盘，用力伸了个懒腰。
　　就在那一瞬间，白衣底下露出了包覆在红色旗袍底下的丰满胸部。
　　“真令人期待……”
　　少女的红发在风中飘逸，她眼镜底下鲜艳的绿眼睛闪耀着光辉。
　　这时，少女从后照镜发现了一辆熟悉的车子。
　　“呃……是戴雷克！”
　　少女毫不犹豫地将车停在路肩，拿出她爱用的混合型武器火箭炮。
　　“真抱歉，我现在没时间写悔过书～～”
　　说一说完，她便毫不留情瞄准追来的车子发射。
　　火箭炮命中轮胎，车子转了个圈撞上墙壁。
　　“戴雷克是不会这样就死掉的吧～～”
　　接着少女兴高采烈地哼着歌开车离去。
　　
　　
　　日本分部的遗物调查课课长，平山心浮气躁地凝视占据一整面墙壁的遗物探测装置。“那个美国来的小丫头真的都修好了吗？机器什么反应都没有啊！”
　　日本分部的遗物探测装置已经故障了很长一段时间。
　　正好，隶属于美国旧金山分部的天才少女临时来到日本，于是请她顺便修复机器，但是：
　　“真的一点回音都没有。”
　　将长发盘在后头、身材高挑的女研究员·三谷在一旁回应。
　　三谷目前才二十五岁，年纪轻轻却相当值得信任，在调查课被当成偶像般对待。
　　“那个盛气凌人的小丫头……还打破了我重要的九谷烧茶杯……如果这次再没修好，我就再去向旧金山分部抗议！”
　　由于薇安卡之前曾经小闹了一下日本分部，平山已经向旧金山分部抗议过了。
　　但是对方却似乎早就有过好几次经验一样，熟练地前来谢罪。
　　“不过关于打破茶杯，因为课长大惊小怪的关系，薇安卡的上司戴雷克·凯拉先生不是已经送来赔礼吗？”
　　“是啊！就是那个故意找碴的茶杯！”
　　课长气愤地指着一个厚实粗糙的黑色马克杯，不知道是否该说是美国尺寸的大型马克杯，几乎和啤酒杯一样大。
　　“设计得一点品味都没有，还重得跟哑铃一样，一拿起来手就会抖个不停：……而且上面还写这么大‘BADMAN’！在说谁是‘坏男人’啊！”
　　“课、课长……上面是写‘BATMAN’，不是‘BADMAN’唷。你看，这里有蝙蝠的图案……”
　　“谁是蝙蝠男啊？”
　　完全不懂意义的平山大声抱怨。
　　“就是那个电影也很有名的美国动画啊……戴雷克先生一定很喜欢美国动画。”
　　“美国动画？那是什么东西？总之我就是看不顺眼！”
　　三谷看到课长将头撇向一边，努力忍住笑意。
　　不管怎么说，课长仍然是个相当重视情义的人，因为他还是有在使用对方送他的马克杯……
　　“可是课长，你不是还拼命查字典回信感谢人家吗？”
　　“那、那只是礼貌性……”
　　就在这个时候。
　　仪器突然产生激烈反应！
　　“好、好强的亮光！”
　　“这么激烈的反应——看来是等级相当高的遗物！”
　　“地点是——”
　　两人面面相觑。
　　是个令人意想不到的地点。
　　因为那正是日本分部中，等级第一名跟第二名的遗物操纵使所上的高中。
　　“……是那两个人带遗物到学校去吗……”
　　“在这种时间！？现在已经晚上八点了！总之先问问他们！不是他们的话，就要立刻前往回收遗物——”
　　这时兴奋不已的平山突然安静下来。
　　刚才激烈的遗物反应突然从仪器上消失了。
　　“……怎么回事？”
　　“就算被移动，也太快消失了……”
　　“果然还是故障吗？”
　　两人再度面面相觑。
　　他们现在只想着一件事。
　　先试试看再说吧。
　　