　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
　　作者：七月隆文 
　　插图：三毛央 
　　译者：FLAS 
　　扫图/录入：Ozzie 
　　轻之国度：http://www.lightnovel.cn 
　　仅供个人学习交流使用，禁作商业用途 
　　下载后请在24小时内删除，LK不负担任何责任 
　　—转载时请留心注意事项— 
　　本文特别严禁转载至SF轻小说频道 
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　[[IMG,fd6b71f32f33234166e610b246f40454,861,600,170929]]
　　
　　[[IMG,56c86243c930f13c745ff6a09f23e9c0,391,600,130678]]
　　
　　[[IMG,12784d3a0a9a6fda404b849f545ef7c5,808,600,154060]]
　　
　　[[IMG,a176da5258cf1b5bc2edc625972899d1,399,600,137290]]
　　
　　[[IMG,1f976bb9af07887bf489c39575f3a80a,799,600,212576]]
　　
　　《主要登场人物Charactersintroduction》 
　　罗莎莉 
　　畅销RPG「DRAGONBLESSⅢ」的女主角。因为俊所引起的「幻想召唤」而成为现实世界中的人。 
　　神田俊 
　　热爱「DRAGONBLESS」系列作的高中生，拥有天生就无法「幻想」的烦恼，可是……？ 
　　渚 
　　畅销RPG「ETERNALFANTASIAⅣ」的女主角。虽然出现在现实世界中，但原因不明。把俊当成「哥哥」般仰慕。 
　　冷泉院抚子 
　　统治俊就读高中的「暴君」。就读于特设名流科，是个动不动就找俊麻烦的傲娇女孩。 
　　小鸠美琴 
　　俊的表姊。拥有「美琴姊」的昵称。住在隔壁的她总是从早到晚照顾俊的日常生活起居。 
　　白金碧空 
　　俊的同班同学。除了担任学生会会长之外，也拥有『世界管理协会巡检士』这个不为人知的另一面。 
　　《作者介绍Authorintroduction》 
　　七月隆文 
　　TakafumiNanatsuki 
　　最近都在自家附近寻找美味的食物。 
　　一般提到「好吃的店」，都会有种必须到远处才能吃到的感觉，但只要试着找找，其实也能意外地在附近找到这些店喔！好像在写后记一样…… 
　　我架设的个人网站名叫『TRINE』。 
　　请用「七月隆文」搜寻！ 
　　三毛央 
　　Mikeou 
　　喜欢海豹和水豚的插画家兼游戏原画师，拥有“みらろま”、“こんねこ”（ま～まれぇど）以及“FESTA!!”（LASS）等作品。《CONTENTS》 第1话　罗莎莉要考试了！第2话　罗莎莉要入学了！第3话　勇者公主v.s召唤士（前篇）第4话　勇者公主v.s召唤士（后篇）尾声后记