　　图源：冰雪牙狼
　　录入：wangleiwyl   （水群名：夜の光）
　　校对+苦力：foxlxr    （水群名：AA 防空炮）
　　[[IMG,bcc129419279f11a670b263b29e3ef2c,800,579,368572]]
　　义之是就读于风见学园附属中学的学生。喜欢举办庆典的这个学员，以及其附属的中学，马上就要共同举办毕业派对。若是平常，义之势必会和他的损友衫并策划破坏工作。说起来其实是因为，今年实习商店营业额最高的班级，将能够得到豪华的奖品。为了那个奖品，学员偶像白河奈奈香举办了个人秀，雪村杏的班上则推出有点儿色的企划。面对众家强敌，义之和衫并绞尽脑汁思考对应之策。到底最后鹿死谁手？
　　[[IMG,e8e03a4dddb83f1dd5ad810c217e173b,764,600,397197]]
　　
　　[[IMG,6e319dc9140069681549050f4eed1648,374,600,160861]]
　　序章  开始的开始
　　
　　（......这是谁的梦境吧?）
　　他正处于某人的梦境中。
　　一回过神，一棵樱花树映入眼帘。
　　根部沉稳地植入大地，以压倒其它樱花树之势绽放着。初音岛的居民们无人不
　　知这棵大树。
　　它的姿态庄严肃穆。
　　能够成长到这种地步，已经不走一棵普通的树木。
　　要说有股神秘的意识寄宿于其中也不足为奇。
　　这棵樱花，一直凝望着世间。
　　从他出生之前，遥远的过去开始——。
　　估计在他死后，樱树应该依然如故——。
　　邂逅与离别。
　　喜悦与悲伤。
　　过失与补偿。
　　全都看在樱花树的眼里，正因为如此，它才会疯狂地绽放。
　　宛如没有明天似地——。
　　望着以滂沱之势毫无保留地飘落飞舞的花辫，他心裹浮现一股可惧，悲伤、不
　　可思议的情绪。
　　正因为会凋落，才显出樱花的美。
　　然而，这株樱花从来不曾枯萎。
　　不光只是在春天，就连夏天、秋天、冬天都盛开着——。
　　这是棵一整年持续绽开的奇蹟之樱。
　　为什么会有这样的樱树存在，任何人都不知道理由。
　　岛上的居民，只给它取了个名号叫 「不朽之樱」。
　　话虽如此，大约在十年前，它似乎曾经一度枯萎......。
　　（嗯?）
　　梦境的主人朝向「不朽之樱」走来，发现了先行一步抵达的访客。
　　「你是谁?」
　　提出这个质问的人，是蹲坐在樱树根部的一名年幼的少年。
　　他的神情有些怯懦，但仍旧不敌心中的好奇。眼中带着不可思议的目光，仰望
　　着梦境的主人．
　　（那是......）
　　那对神情，似曾相识。
　　少年集中意识，打算看得更仔细。
　　就在此时——。
　　一缕轻风吹拂而过。
　　（哇啊）
　　视野中满是樱花的花辫。
　　——好了，醒来吧——。
　　冥冥中传来这阵声音．
　　现在，有件事情正要发生。
　　为了让那股由长眠中觉醒，长年积累的力量得到解放——
　　命运再次挥舞着指挥棒。
　　宛如节庆前夕的活动一般——。
　　——时候到了，醒来吧！
　　历经半世纪的时光，新的故事即将展开。
　　一再上演的故事。
　　热闹非凡的序章......。
　　[[IMG,52761831be036a24563ec2d69f180917,379,600,171267]]