　　————————————————————
　　作者：九辺健二
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————
　　[[IMG,ed098f4b4745331c1efc4c45e834a2b4,848,600,74843]]
　　
　　[[IMG,11a16c25f66ae4789f1978e6543f9384,381,600,41537]]
　　
　　[[IMG,e18c87e87402c6de3ef227de784c377f,787,600,54656]]
　　
　　[[IMG,29637c4376eaff88a187d6192548aa18,386,600,44229]]
　　「呐，小宝宝是怎么来的?」
　　运动会的归途，还只是小学二年级生的大珑和己询问走在他两侧的双亲。
　　「怎么啦，和己?想要兄弟姊妹?」
　　「思，我想成为哥哥!」
　　「哎呀哎呀，那么，你想要弟弟呢，还是妹妹?」
　　「当然是妹妹!呐，如果有妹妹的话，她会不会叫我哥哥呢?」
　　「这个啊，如果她喜欢和己的话，应该就会那样叫吧?」
　　「是呀，那就要看和己的表现罗。」
　　「我如果有妹妹的话，一定会很疼爱她，让她叫我哥哥!可是，要怎么做才会有妹妹呢?」
　　和己还不知道小孩子是怎么出生的，而且要让他知道真相也还嫌太早。
　　像这种时候，为人父母的通常会用「是送子鸟送来的喔」或「爸爸跟妈妈相爱的结晶就是小宝宝喔」之类、让小孩充满梦想的方式来回答吧。
　　不过，这对双亲却不一样。
　　「小宝宝啊，是神明送来的喔，装在纸箱里用宅配寄过来的。」
　　投回来的是个破天荒的变化球。
　　和己目瞪口呆。
　　「咦?那、那我也是被寄过来的?」
　　「对呀～，你当初是黑猫宅●便冷冻运送寄过来的呢～」
　　母亲也跟著帮腔。
　　「咦咦?我是被冷冻的?」
　　和已以一脸快要哭出来的样子来回看著双亲。看到那个样子，两个人感到有趣地笑著。
　　现在回想起来，从那时候开始和己就老是被双亲要得团团转。
　　不过这件事对和己来说也是一段重要的回忆。
　　而後来居然会发生那样的事情，他则是连想都没有想像过。