　　————————————————————录入：七夜扫图：轻国扫图之神O叔=Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　所录入的每一本书里，扫图者有很大一部分功劳
　　
　　我的狐仙女友 5 ～把爱找回来!～
　　作者：西野胜海
　　插画：狐印
　　译者：哈泥蛙
　　
　　爱的胸部夺还大作战!始动!
　　————————————————————
　　[[IMG,e4aef36cacdcf1c77ec8d47116da9fcb,846,600,162492]]
　　
　　[[IMG,c9898b56bc94cfa2942ea5cfe4034cc4,376,600,84702]]
　　
　　[[IMG,406f0f82ed83062c2a5ef6c76a89cd5a,1102,600,213907]]
　　
　　[[IMG,86beec7e93e71429db5589d80c9ba762,1097,600,236960]]
　　耕太虽然看起来这样，不过很厉害的。
　　◎源千鹤（Minamoto Chizuru）
　　熏风高中三年级学生，耕太的学姐女友，真面目是狐妖。
　　
　　
　　照顺序喔，千鹤。
　　做完一次就要换人，一定要换喔。
　　◎狩守望（Ezomori Nozomu）
　　自称「耕太的小老婆」，真面目是狼妖
　　
　　
　　要把这种随波逐流的生活打上终止符……啊!
　　◎小山田耕太（Oyamada Kouta）
　　即使升上二年级，依然过着桃色无边的每一天。
　　
　　
　　真是的，耕太哥哥这个笨蛋笨蛋笨蛋!
　　◎三珠美乃里（Mitama Miori）
　　自称是耕太的妹妹，隐藏许多秘密的少女。曾经变身为男性与耕太交战。
　　
　　
　　桐山同学，男、男男、男朋友，呀啊～!
　　◎长部澪（Osakade Mio）
　　总是和桐山走在一起。虽然是三年级色学姐，看起来却是很幼小。真面目是蛙妖。
　　
　　
　　怎样啦，反正我就是小嘛。
　　◎朝比奈红音（Asahina Akane）
　　耕太班上的班长，个性一板一眼的少女。如假包换的人类。
　　
　　
　　受不了，红音真是个可爱的孩子!
　　◎源多由良（Minamoto Tayura）
　　耕太的同学源千鹤的弟弟。也是狐妖。
　　
　　
　　你们这些呆子，给我安静一点!
　　◎八束高尾（Yasuka Takao）
　　熏风高中的老师，也知道有妖怪在这里就读。
　　
　　
　　走吧，蓝
　　◎七尾莲（Nanao Ren）
　　熏风高中一年级的双胞胎少女。辫子绑在左侧。好像隐藏着某种秘密——
　　
　　
　　走吧，莲
　　◎七尾蓝（Nanao Ai）
　　熏风高中一年级的双胞胎少女。辫子绑在右侧。好像隐藏着某种秘密——
　　
　　[[IMG,6fa61dcb0086d0daed3acb8fad291795,382,600,77856]]
　　目次
　　一、春天到，樱花开，波涛无限好
　　二、不怀好意的人们
　　三、失物的份量
　　四、把（名为）爱（的双峰）找回来!
　　五、一切的答案
　　六、成功取回的事物
　　后记