　　“什，什么事啊……？”
　　放学后，我把爱佳叫到房间。
　　和往常并无二致的六叠房间里只有我们两个人。是我提出来“就我们两个人说”的。
　　走进房间的爱佳显得很是慌张，时不时避开我的视线。
　　“而且……你还说只有我们俩就好？”
　　“嗯，只有你一个人在最好”
　　“哦，哦—”
　　爱佳发出尖叫声。手指扭捏地按在一起，瞄了瞄我。
　　“所……所以对其他孩子说‘今天有事’，中止社团活动了？”
　　“嗯”
　　“……………………”
　　只见爱佳的脸蛋刷的一下变成醒目的红色。
　　手摸摸额头处的头发，胡撸胡撸两侧，忙个不停。
　　“你紧张什么啊”
　　“烦，烦人！ 这也是没办法的吧！？”
　　“咱俩的关系已经犯不着这么紧张了吧”
　　“————————呜”
　　传来喉咙咕噜的声音。
　　一股要咳嗽出来的气息从嘴里喷出，爱佳慢慢地做了两次呼吸，然后说道：
　　“………………什么，意思？”
　　“什么什么意思，就是字面的意思”
　　“                               ”
　　爱佳的时间仿佛一瞬停滞了一般。
　　“嘛，来这里坐”
　　…………点头。
　　很老实地点点头，走了过来。
　　步伐好像机器人一样摇摇晃晃略显蹒跚，但坐下来的时候感觉软绵绵的。如此紧凑小巧的样子，让人联想到小狗的坐姿。
　　怎么回事。叫她过来有事难道会如此怪异。
　　“之所以把你叫过来呢……”
　　…………点头。
　　不对劲儿啊。
　　我把今晨送到的一摞包装箱放到爱佳跟前。
　　“……什么这是？”
　　“嘛，给你的礼物”
　　爱佳大吃一惊。
　　“喂……呃………不要”
　　“什么叫不要啊”
　　“不，不是那个意思啦！！”
　　猛烈地摇着脑袋，好像避开吐沫星子一般。随后——
　　“…………为什么要送我？”
　　朝我投来夹杂着期待和不安的目光。
　　“哎该怎么说呢，想送给你吧”
　　“诶——诶……？  呜哇”
　　嘴里稍显疑惑，但表情却已经是笑容全开。有人送自己礼物果然很高兴吧。
　　她如此率直的表示高兴，我对包装箱里面的东西都要产生些许罪恶感了。
　　“打开看看吧”
　　“嗯，好”
　　爱佳兴高采烈地打开包装。
　　
　　
　　放在箱子里的，是黄色的男用制服。
　　
　　
　　“………？”
　　爱佳朝我看来。
　　“你前天跟我说过吧，‘赶紧把我变成人气明星啊，你这低能儿！！’”
　　“嗯，说过”
　　“所以我也反省了，决定切入正题”
　　我用眼神指了指制服。
　　“那就是成为人气明星的‘秘密武器’”
　　“秘密武器……？”
　　“嗯”
　　其实是我提出“和dandy坂野一样的行头”订购来的制服。
　　“穿着这个演【Get's】的话，眨眼间你就能成为大明星”
　　“ 我以前就很在意，Get's是什么东西？ “
　　爱佳提出了一个根本性的问题。
　　“那是成为明星的咒语，庶民都知道的。事实上还有人靠这个成为了全国级别的明星”
　　爱佳敞开制服外衣，一动不动地盯着看。
　　“……我说你啊”
　　“什么？”
　　“是不是有时候在蒙我啊”
　　何止有时候，那可是经常的啊。
　　“是么”
　　“是啊！”
　　“嘛可能确实有那么一两次，不过这次绝对是真的”
　　我打开手机，显示出已保存的dandy坂野的照片。
　　“看，爱佳”
　　“——！？ 在做Get's……”
　　“这人叫dandy坂野，因为在大家面前表演【Get's】而成为了国内明星”
　　“的确他穿着和这一样的制服做着Get's呢”
　　“而且”
　　我搜索【dandy坂野】关键词。
　　“你在漫画里见到过关于网络搜索的东西吧？”
　　“呃，电脑里的词典一般的……东西？”
　　“看！”
　　我把手指向搜索结果数量一栏。
　　虽然这里禁止让大小姐接触网络，不过操作的是我，事后说一下就好了。
　　“……【找到672000条相关结果】……？”
　　“这个是说在全世界里有67万2000条关于dandy坂野的信息”
　　“全世界有67万2000…………？”
　　“然后关于Get's的搜索结果呢……看，有562万条”
　　“————”
　　爱佳无言以对。
　　的确对于有接触过网络的人来说，“全世界”，相关结果数量之类的概念带来的冲击不小吧。
　　接着我搜索了一下图片。
　　“看，各种各样的人都在做着Get's，与之相配的图片也有很多吧”
　　“有……有耶………！！”
　　“所谓Get's就是在庶民之间很是流行的一发噱——咒语。庶民们都知道的”
　　“…………是这样子啊…………”
　　“而发明出这个Get's的艺人，正是这位dandy坂野”
　　“‘艺人’是什么？”
　　“就是让大家笑的职业”
　　“那可真厉害啊！”
　　“好了——这下子你清楚接下来该做什么了吧”
　　“嗯！ 我赶紧去换衣服！”
　　
　　
　　随后爱佳换装完毕。
　　
　　
　　“怎，怎样？”
　　身披黄色制服，系着蝴蝶结的爱佳问道。
　　虽说尺寸很合身，但这身行头本来是给男的用的，而且感觉她很是穿不惯。看上去就像是川越大厨的PS恶搞照片一般。  （注：川越达也，日本著名厨师，13岁就成为特级，擅长狗狗吃的点心和通心粉，在日本很有人气）
　　“没挑的。已经是【dandy爱佳】的感觉了”
　　“dandy爱佳……听起来不赖嘛”
　　爱佳陶醉一般地嘀咕道，然后缓缓举起双手——
　　“Get's！”
　　终于自己主动表演了。
　　“咋样！？”
　　得意洋洋地朝我瞅来。
　　“不成，腿得迈开了”
　　“啊，是啊。像这样？”
　　“不对，是这样。把腰沉下去”
　　“这样？”
　　“没错！ 不要忘掉这种感觉”
　　“好，那——”
　　“等一下”
　　我把手机调成录像模式，
　　“来吧！”
　　“Get's！”
　　我朝她伸出大拇指。
　　“Get's！”
　　“很好！”
　　“Get's!”
　　“好，接下来是高级技术！”
　　“高级技术……！？”
　　“做完Get's，然后像这样转圈”
　　“这样？（转圈）”
　　“没错！ 这就是高级技术——【Get's&amp;Turn】”
　　“呃，呃，做完Get's然后……”
　　“快点儿！ 手机快没电了！”
　　“Get's and Turn！”
　　“再来一次！”
　　“Get's&amp;Turn！”
　　“太完美了！！”
　　纯傲小姐脸上浮现出充实的笑容。
　　“最后做出沾沾自喜的表情，抬起左手和右膝，迅速向后退！ 就好像自己飞速钻到幕后的样子！”
　　“这样！？”
　　“默默地！”
　　爱佳默默地抬起左手和右膝，一副爽歪歪的表情往后挪着步子。
　　“你就是dandy！！”
　　绝妙的影片拍摄成功，我沉浸在无与伦比的满足感中。