　　“““““呀吼——————————！！”””””
　　女仆们击掌相庆
　　晚上的女仆宿舍里举行着惯例的睡衣派对（茶话会）。
　　“看见了没！？ 看见了没那一幕！？”
　　“看得真给力啊！！”
　　“瞧白亚小姐的那个反应！”
　　“正好从我面前跑过呢——脸红的要命啊！！”
　　“真哒！？”
　　“酷毙了！”
　　“““““呀吼——————————！！”””””
　　啪！ 女仆们再次击掌欢庆。
　　“““““干杯！！——————————！！”””””
　　绑！ 罐子相碰的声音此起彼伏。
　　聊天室的地毯上到处散落着空罐子。
　　脱离办公室岗位看热闹的事情最后也只是以警告收场。女仆们现在正享受着热黑醋栗橙汁鸡尾酒穿过喉咙所带来的快感。
　　“哇！ 好像看看白亚的红脸蛋啊—”
　　“真的是很红啊，跟现在的你有一拼”
　　“诶？ 那岂不是红透了！？”
　　“抱歉，还没到那种程度”
　　“没有那么红啊！”
　　“““““呀吼！！——————————！！”””””
　　绑！
　　“““““干杯！！——————————！！”””””
　　咣！
　　完全喝高了。
　　“哎呀要是说红脸这件事，喝果汁的时候不已经就有了吗！”
　　“啊，她当时把脸扭开了吧！？”
　　“果然还是那一幕啊！”
　　“好好啊，我离得远，完全看不清楚呢”
　　“没关系没关系，还有下次”
　　“不过……那个白亚小姐居然会变成这个样子啊”
　　“那可是不穿胖次的白亚小姐哦”
　　“果然正如崎守所说的那样啊”
　　“没错吧❤”
　　女仆中的焦点，崎守兴致高涨地高举梅子苏打酒。
　　“计划在今天取得了重大突破”
　　一副策士的架子，得意一笑。
　　“今后我们也会不遗余力地给予协助”
　　实验室的员工们满脸垂涎欲滴的笑容。
　　白亚的支援团队在这一刻，变得更加团结了。
　　“而且神乐坂君看上去也是个好孩子”
　　“只不过是个窝囊废啊”
　　“也许正合我意”
　　“喂喂w”
　　“不过，他把白亚小姐当成是自己的妹妹或者侄女了吧”
　　“哎，本来他俩一个高中一个初中，再加上白亚小姐她这个人……有点儿那个”
　　“——没关系”
　　崎守打开了新罐子（加冰威士忌）
　　“计划才刚刚开始，接下来的发展会是戏剧性的哟——这一切都靠我们来实现！！”
　　“喔喔！！”
　　“没错没错”
　　“我们会来应援的！！”
　　她们不仅是白亚支援团队的一员，而且还把自己当成了姐姐。今天发生的事情很大程度上刺激了她们的姐属性，让她们产生了“好好干一场吧”的想法。
　　而且这对她们来说，也是身处只有女性的灰色职场中发现的最大乐趣。
　　“““““呀吼——————————！！”””””
　　“““““干杯！！——————————！！”””””
　　有话讲得好：人生得意须尽欢，莫使金樽空对月。
　　“不过话说，女仆长居然来了，吓了我一跳”
　　“没错！ 这怎么回事！”
　　“就算是很紧急的事情，一般都是通过手机联系。这次怎么直接就来了”
　　“结果也并不是多么的紧急的事情呢”
　　“不会是突击检查吧，在实验室外面看的话会有死角”
　　“啊—就是这样”
　　女仆们明白了。
　　“我当初还想《九条大人》来当这里的女仆长纯粹是搞笑的，不过她工作干得还真麻利啊”
　　所谓九条大人，是其它家族对九条家族成员的尊称。
　　“倒不如说九条大人超级优秀”
　　“九条大人果然与众不同啊”
　　“话说，你们知不知道是女仆长选定神乐坂君作为庶民样本的？”
　　“知道！ 据说当初本来要选其它候补的，但女仆长一言九鼎，一声令下，事情就这么定了”
　　“为什么呢？ 在他身上能感觉到什么东西？”
　　“可不是？  他可是很有才干的啊”
　　“实际上神乐坂大人的名声也很好呢”
　　崎守说道。
　　“在这种环境下他能够运筹帷幄，从容不迫。虽说她好像只对雾生没太大好感”
　　“雾生是说她太专注于自己所负责的丽子大人了么？”
　　“不过换种角度来看，她算是专属女仆的榜样啊”
　　“嘛不管怎么样，咱们还真得谢谢把神乐坂大人带到这里的女仆长呢”
　　“是啊，多亏了她，职场的乐趣又多了一样！”
　　“——啊，没有酒了吗？”
　　“那猜拳定谁去拿”
　　
　　
　　女仆们的夜已深。