　　可怜飞奔闯入房间没多久，阿姨停止了大笑。
　　不停地啊—啊嘀咕着。
　　然后面朝丽子。表情显得很是舒畅。
　　“丽子，你和自己的意中人结婚吧”
　　“母亲……”
　　母亲朝吃惊的女儿点点头，用温柔的微笑说道——
　　“去做做看吧”
　　这声音，有一种回忆往昔的余音，有一种类似嘱托的残响。
　　我仿佛看到了对视的母女二人之间跨过的无形羁绊。
　　事情解决了——我如是想。
　　——太好了。
　　这时，阿姨转身朝向放下心来的我。
　　“神乐坂先生”
　　“是…是！”
　　“丽子就永远交付给你了”
　　“……啊？”
　　“母亲……我会幸福的”
　　丽子感激涕零一般说道。
　　“那个…… 怎么回事……？”
　　我问道。结果阿姨疑惑地回答说——
　　
　　
　　“因为你们要结婚吧？”
　　
　　
　　“““啊？”””
　　我、爱佳和可怜异口同声喊道。
　　“你刚才不是向丽子求婚了么”
　　阿姨凝视着虚空，默诵道：
　　“‘也不能让你过上和以前一样的生活了……你愿意吗？’、‘我会努力的，会努力让丽子幸福的’”
　　………………
　　听上去确实是那回事啊啊啊——————————————————！！
　　
　　
　　“不是，这个———”
　　“考虑到你们两人的年龄，先把婚约定下来吧，丽子”
　　“好的。 …………啊，要问候一下公人大人的父母啊………”
　　“请等一下！”
　　“什么事，神乐坂先生？”
　　“那个，其实——”
　　“不要告诉我你说完那些话，然后又反悔说【其实我并不打算那样】哦？”
　　咪咪一笑。
　　这人，绝对明知故问。
　　“公人大人…………？”
　　“唔唔！？”
　　呜哇哇，丽子的视线好刺眼！！
　　“为——为什么呢，阿姨！？”
　　“为什么是什么意思？”
　　“我是庶民啊！？ 没关系吗！？”
　　“神乐坂先生，我呢——”
　　阿姨高兴地露出犹如盛开的玫瑰园一般的笑容，
　　“我现在变得非常讨厌你了”
　　一束尖刺，嗖嗖地扎中我。
　　“因此我一定要迎你作女婿”
　　“不不不不！ 这不对啊，您不是讨厌我吗！？”
　　“是的，很讨厌。所以…………”
　　优雅地打开扇子，
　　
　　
　　“要把你迎入家门，让我来尽情虐待”
　　
　　
　　咿——————————————！？
　　“请多指教呢？ 有栖川公人先生”
　　而且已然倒插门儿了——————————！！
　　
　　
　　“请等一等！”
　　“有异议！！”
　　爱佳和可怜逼近阿姨。
　　“我坚决反对公人和丽子结婚！！”
　　“正是！ 神乐坂本人看上去也持有不同意见！！”
　　两人朝有栖川家的女帝强烈抗议着。
　　为了我拼命地在消除误解…………没想到你们两位真是个好人啊。
　　“此事已定”
　　女帝铁幕一挥，强硬拒绝。
　　这时，身后突然传来一股——杀气
　　“我是不会允许的啊啊啊啊啊啊啊啊——————————！！”
　　我脑袋一躲，传来空气在耳边炸裂的声音。
　　啊呀呀呀呀————————！！
　　正臣一拳把桌子打爆。
　　“居然躲过刚才一击，小子很狂啊…………！”
　　“你干啥呐！？ 差点儿死啦！！”
　　但是正臣毫不理会。
　　恶鬼一般呼呼喷着黑暗残虐恶毒的气息。
　　“绝对不能把丽子交给你这种变态东西……！！”
　　“等，等等！ 不知这样的啦！！”
　　“丽子永远都是我的妹妹啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”
　　“你说什么胡话呢！？ 不就应该是这样吗！？”
　　“去死吧——————————！！”
　　我慌忙逃走。
　　“丽子！ 快让他停手！！”
　　“…………《意中的婚礼100选》…………”
　　丽子好像完全没有听到我说话，幻想一般的表情读着堆在膝上的《Zexy》杂志 。 （注：Zexyゼクシー是日本杂志，介绍婚礼准备）
　　“……庶民的世界里有着如此厉害的杂志啊……！！
　　“丽子救我！”
　　“……怎么了，安东尼？”
　　“安东尼是谁！？”
　　“我应该说过再敢直接叫妹妹名字就杀了你吧————！！”
　　“呜哇啊啊啊啊啊！ 要被妹控杀了啊——————————！？”
　　
　　
　　顺带一提，丽子的膝上除了《Zexy》，还有一堆《雏鸟俱乐部》杂志。  （注：雏鸟俱乐部ひよこクラブ是日本育儿杂志）
　　