　　话接上回。
　　就在这对病娇妹妹们入院并在病房中反复吵嘴时，一个男人来到了某国际机场。
　　“······好热呐”
　　他是个身高近两米，满面髭须的大汉。
　　因为无数次地用挂在头上的毛巾擦汗，因而以「很可疑」的理由而被检查了无数次，总算才离开了这个机场。
　　“出租车······哈，好麻烦呐。还是走吧”
　　确认完地图，就开始朝着印有红圈的地方出发了。
　　距离是四十多千米。
　　但是。对这个男人来说，并算不上什么。
　　而这个红圈是——某医院。
　　
　　——步行数小时后。
　　总算到达了医院的男人，办完了接待手续后，前往某个病房。
　　妇产科楼。
　　朝着病房，“咚咚咚”地敲了门。
　　“······”
　　没有回应。
　　不对，能听到人声。
　　——哼！彩夏的宝宝是双子嘛！双倍的了不起嘛！
　　——不对。反正也就像彩夏前辈一样，脑髓只有一半而已哟！
　　——等、就说了住手啊。你们两个人！
　　“······在吵架”
　　男人无言地打开了移门。
　　“再说彩夏前辈也是······啊啊啊啊啊啊啊啊啊！！”
　　“呼、呼诶！？”
　　彩夏因为华琳突然的叫声而吃了一惊，继而看到出现在病房里的男人而惊呆了。
　　“······这个门楣，不是有点低啊？”
　　“很普通哟，老爸”
　　“伯······伯父？”
　　朝着哑然的彩夏，满面髭须的男人——应该说是，如月家的父亲笑了。
　　“哦。我就是如月家的家主。刚志，好久不见了呐”
　　“这是我要说的啊······我还以为你不会从上海回来了啊”
　　刚志削着苹果皮说完时，父亲“库呼呼”地笑了。
　　“嗯，啊呀——真是对不住了呐。听说孙子要出生了，就再也坐不住了呐。而且我已经赚得相当多了哟，库呼呼”
　　巨大的髭须脸“库呼呼”的笑着时，第一次见面的人多数都会害怕。
　　但即使是这样也是个十分温厚的父亲。
　　“······明明就说了不要这么笑了······就是改不了······”
　　“哦—。那么，这个就是对象······？不是个女孩子吗”
　　朝瞅着彩夏的父亲，刚志叹了一口气。
　　“才不是！让她怀孕的是我！那是另外一位前辈的新娘！”
　　“啊，这样啊。对不住对不住”
　　“真是的，哪里才会有这样的谜样交配啊······”
　　女×女同性间怀孕什么的，也太意义不明了。
　　嘛。
　　虽说兄×妹也是相当的意义不明。
　　“那么，刚志。接下来你是怎么打算的？”
　　“诶······？”
　　“你在熊什么村的地方吃白饭吧？”（发音有点像）
　　熊？
　　那是哪里？
　　“才不是熊······是奥嶺村啊”
　　“哦，就是这个。嘛，虽然一直在病房里也可以，不过对养育子女不太好吧”
　　“······嘛、嘛啊”
　　眼下虽说打工费还剩着一些，但确实是也有些不安。
　　再说也不太明白未来的事情。
　　“我已经赚出了一辈子的钱了呐。想着要找个隐居的地方，今天一早就回来了”
　　“一早？现在都已经傍晚了”
　　“因为是从机场走过的呐”
　　“······”
　　明明最近的机场也有数十千米的说。
　　这个还是一如既往的不得了。
　　“你喜欢奥嶺村吗？”
　　“诶······”
　　“要是讨厌的话，嘛、也没关系”
　　“······不讨厌哟”
　　支援私奔，还有着受到各种照顾的恩情。
　　最主要的是，怪人很多。
　　就算是喜欢妹妹的哥哥，这样的变态设定，也毫不在意。
　　“是吗。那么，我去买个家”
　　“哈！？”
　　这样重大的事情，就这么轻易地。
　　“是奥嶺村吧。来这里的时候，有写着要出售的房屋。很便宜哦”
　　“嘛、嘛啊，真的是什么也没有的地方······”
　　“唔姆。这样刚好呐。我去买了”
　　“······”
　　暂时，呆住。
　　“啊、你们就好好干吧。要让我看看孙子的脸哟。就算瘦点也没事。这种程度，我会想办法的。但是，要好好照顾身体呐。那边的新娘子也是呐”
　　“······啊啊”
　　“那我就——”
　　咣。
　　如月家的父亲，额头用力地撞在了门楣上。
　　“咕、咕努努、可恶，痛死了啊”
　　体型太大了。
　　再加上自己也没能把握好，所以经常会撞到。
　　就在病房了所有人都石化了的时候，如月父亲擦着额头离开了。
　　“······那、那个是”
　　果然连彩夏也对那个感到了害怕。
　　“老爸。嘛、不是个坏人就是了”
　　虽然看上去是那个样子，但是却是个会记日记和家庭收支状况，奉行的是「耐心教到会为止」的修行信条的男人。
　　“哈啊······家、呢”
　　“说起啦，华琳酱打工的时候，清理过家了吧？”
　　彩夏忽然想到说起来时，华琳也点头道。
　　“离旅馆差不多有三间屋子那么远呢。虽然是个寒舍，但是说不定有谁会来，所以我记得稍微装修过了”
　　“是不是······那个就是如月家的新家呢”
　　“呼—姆·····，那么装修是怎么回事？”
　　“釜从一个增加到了两个”（ 釜：烧饭用的器具，有金属制亦有土制，底部比锅要深，边上有把，话说我怎么想起农村里的灶了）
　　釜？
　　厨房里用釜？
　　“烧、烧饭的时候，不会用的就是釜吧？”
　　“起初要慢火加热。兄长大人不知道吗？”（全文应该是这样：始めチョロチョロ中パッパ、ぶつぶつ言ったら火を引いて、赤子泣いてもふた取るな，这是以前烧饭的诀窍。开始用慢火，然后一口气用强火，到锅盖冒泡时减为弱火，最后到起锅时绝不开锅）
　　“······嘛、华琳要是觉得这样行就可以了“
　　
　　话分两头。
　　“呼······走着走着就天亮了呐”
　　才走了数十千米的如月父亲，来到了刚刚开店的不动产公司。
　　一个长着陌生的面孔，而且是个魁梧地大汉出现时，出门接待的男性当然会害怕的吧。
　　“我来买家了”
　　“······真是直接呢，那需要什么样的呢？”
　　“这个”
　　“咚”的一声指着一个旧房子。
　　“是······这个吗？而且是屋龄百年，相当破旧再加上交通险恶，只有一辆连会不会来到不知道的小型巴士哟？”
　　“可以，没关系”
　　“诶······那么，是别墅吗？”
　　“嘛啊，像是这种东西”
　　“我明白了。但是，真的可以吗？是奥嶺村哟？”
　　“现金当日付清。有什么问题吗？”
　　“没有······”
　　彻夜赶来的顾客，用现金买下了一个破房子。
　　估计会让人觉得不可理喻吧。
　　
　　————不久之后。
　　华琳和彩夏一起出院，虽说孩子尚未出生，但是进入安定期后就先暂时回到了村子。
　　因为还有些不放心，所以以小村子为活动中心的医疗小组中派了一个人过来，好像这样就没问题了。
　　场景一变。
　　旅馆，武田屋。
　　“哦——喂。刚志在吗！”
　　一个满脸髭须的男人在玄关喊着。
　　真可谓是可疑人士的典范。
　　“是、是的，请问有什么事”
　　女将小姐畏畏缩缩地打开了移门。
　　——微笑的表情没有崩溃。
　　“啊······难道是、如月家的······父亲大人吗？”
　　“姆。你知道吗”
　　“是的。听闻是个非常了不起的人物······个子、很高呢”
　　“诶诶。日本的门楣有些低呐。回国不久，就已经被痛打两次了”
　　就在女将小姐和如月父亲聊天的时候，刚志走了过来。
　　“咯、老爸”
　　“‘咯’是什么啊。怎么样，华琳的情况？”
　　“没问题。已经进入安定期了”
　　“是吗······你也成了独当一面的男人了呐。怎么样，要不要举行婚礼”
　　“但、但是······”
　　“嗯？有什么不满吗？”
　　“不，没有”
　　女将从一旁插话道。
　　“······其实，奥城家那边也打算举行婚礼”
　　“呼姆。撞在一起了吗”
　　“是的。因为村子里也没想到同时会有两个婚礼······”
　　“完全没问题”
　　“可、可是”
　　“我说过没问题了吧。不管怎么说，如月家的婚礼，代代都只是有男人出席，只属于男子汉的事情！”
　　“······”
　　“······”
　　“怎么办？”
　　女将小姐。
　　虽然在微笑，可明显的很困扰。
　　“我想他是不是从海关回来的·····”
　　“护照······日本的护照呢······“
　　“······连儿子都不信任我······呜呜、爸爸我好伤心哦”
　　“别哭啊！太恐怖了啊！”
　　“再说切蛋糕什么的，这样轻浮的婚礼更是荒谬绝伦！“
　　“不过相册里你和老妈好像切得不是很开心吗”
　　“那个是！我妥协了！”
　　“······”
　　就算你这个两米高的男人说妥协。
　　“我知道了，是是”
　　“好。那么就准备吧。刚好家也买来了呐”
　　“······还真的买了啊······”
　　“当然，我听说还有诊所哦？是个好地方呐。和别墅刚好相配，我很中意哦”
　　如月父亲说完，把家的平面图递给了刚志。
　　“······好厉害”
　　虽然村子里最大的房子是奥城家，不过这个也是仅此与它的，巨大的和式建筑。
　　被长长的墙篱隔开，其中不计其数的房间更是让人叹为观止。
　　“好，那么就在新买的家中举行婚礼。加上乔迁祝贺，一石二鸟”
　　“······对、对不起，女将小姐”
　　“诶？”
　　“因为这样的爸爸······我好像得离开这里了······”
　　“是呢······嘛，但是，不管是谁，都会有毕业的那一天。也不能总是寄人篱下吧”
　　“······对、对不起。给您添麻烦了——”
　　“没有这回事。这几个月，我也是过得非常的开心哟”
　　“是······”
　　“我明白了。父亲大人，婚礼就请交给我吧”
　　“唔姆。拜托了”
　　“是？”
　　“我们的利息是十天五成哟。最初的约定，不要说忘记了哟”（10日5割：假设借10万元，那么10天后必须返还5万利息。并且本金不变。类似于驴打滚）
　　“高利贷么！”
　　
　　————在这之后，又过了数日。
　　虽然彩夏和华琳还是像往常一样骚动着，但是肚子里的孩子平安无事地渐渐地成长起来。总算是进入了所谓的安定期状态。
　　在这之后，虽然奥城兄妹举行了婚礼，但是各种混乱还是如期而至。
　　大规模停电的混乱。
　　也许是不幸的幸运，这时如月兄妹因为检查已经离开了村子，而根据后来打算强卖的「五十岚枫的脱口秀」（一千元）CD看来，好像她在这个因停电而封锁了的空间里说了一个钟头。
　　嘛，村民们也不是会中同样的圈套的笨蛋。
　　事后几日，如月兄妹的婚礼，在新·如月家举行了。
　　但是。
　　谓之「只属于男子汉的饮酒婚礼」，可能只是为了夸耀父亲那异常的肝脏而存在的。
　　“那么，第五十一回干杯！”
　　“干——杯”
　　“哦诶噗······”
　　因为如月父亲的酒瘾，让活跃的气氛更上一层楼。
　　结果变成了车轮战。
　　“给，橘子汁”
　　“好的······”
　　不知为何刚志的酒盅里被倒上了橘子汁。
　　“不喝的话就干不下去了呢”
　　“就是！华琳都生气了！”
　　华琳听说要举行婚礼后，就迅速地准备好了婚纱。
　　——不绝对不准来到我的婚礼来！回去！
　　——不是，这不是老爸你的，是我的······
　　——噫噫噫噫噫！父亲大人，等会我一定会夺回来的！
　　“就是这个样子······”
　　“啊啦啊啦啊啦嘛嘛······再喝一杯”
　　“咔——！可恶！”
　　真是个越喝越酸甜的家伙啊，橘子汁。
　　“哦哦哦——喂，女将，再拿一桶来！”
　　“是、是，现在就去拿”
　　武田屋的女将小姐慌忙地离开了房间。
　　单位已经变成了桶。
　　——就在这时。
　　“滋啪啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！·····”
　　“兄长大人！小女子现在参上！”
　　踢破了窗户，出现了一个穿着婚纱的孕妇。
　　······这个时候，父亲已经醉得只能扶着墙了。
　　“华琳！来的正好！”
　　说完挥开刚志的手，
　　“和父亲大人花心什么的，兄长大人什么时候已经穷尽了变态之道吗！”
　　······
　　“不是说了禁止饮酒吗？再说你还是个孕妇”
　　“我·没·醉！！”
　　“啊啊啊啊，错了！”
　　想起来了。
　　这个家伙什么时候都是认真的。
　　正如文字所说。
　　“那是什么！又是女将小姐吗！库······来这个村子的时候就应该制裁了！我要毁了武田屋！”
　　“这不是池田屋事件啊！”
　　“那是五十岚姐妹吗！是奥城家吗！还是樋口吗！？”
　　“都不是！像平时一样闻闻检查啊！”
　　“······啊啊······”
　　室内一股酒气。
　　“兄长大人，应该早一点离开这种地方的”
　　“完全同意”
　　“因为兄长大人是个步行花心制造机呢。说不定趁着酒醉就会干些什么”
　　“······这个名字差不多别喊了吧······”
　　再说也没醉。
　　这时，女将小姐走了过来。
　　“下桶拿来了······咦？”
　　“所有人都睡着了·····”
　　尸横遍野。
　　父亲也开始呼呼大睡了起来。
　　“啊啦啊啦······嘛嘛······”
　　“兄长大人。我们重新来一次婚礼吧？”
　　“同意”
　　虽然女将小姐还在困惑，但是现在不是这个时候。
　　转身一错，华琳用手指点了女将小姐的腰。
　　“······请稍微睡会儿吧。女将小姐”
　　说完，女将小姐忽然就倒了。
　　“那是什么招式······”
　　“点睡穴哟”
　　“比药还恐怖啊······”
　　
　　————接着。
　　来到了已经做完搬家的准备的别馆。
　　不管承认与否，还是让人感到了时间的流逝。
　　私奔以后，已经过了一年。
　　寄居在了别馆。
　　度过了祭典。
　　然后，最重要的是，华琳的肚子变大了。
　　“终于单独二人了呢，华琳”
　　“是······”
　　“呼呼，这样看去，婚纱真的好漂亮呢”
　　身着白衣的华琳，让人感觉不到平时战斗般的氛围。
　　在这非常有女人味的身姿中，只有肚子这一部分膨胀着。
　　看到这个姿态，不禁就露出了笑脸。
　　“这是为了兄长大人努力选的哟”
　　说完，华琳微微一笑。
　　“嗯嗯。我的眼光没错呐“
　　“是，兄长大人。然后，那个······”
　　“什么？”
　　“医、医生说了，那个，稍微的话······也可以做······”
　　看着华琳小声害羞地说着，刚志
　　“真是的······宝宝要吓一跳了吧”
　　“说骑乘位的话就没事”
　　“是哪个医生说的啊！真是的！”
　　“讷、兄长大人。请躺下来，然后，请cha进来哟”
　　“华琳真是H呢……”
　　“吵、吵死了。我可是一直都在忍耐呢”
　　“那么，把裙子卷上去吧”
　　“诶、是、是······”
　　（呜、兄长大人······请不要老是盯着看那个地方······）
　　卷起裙子的华琳，想对看着内裤的哥哥这么说。
　　因为好久都没做了，所以从刚次就一直在心跳不止。
　　“华琳······有点湿了哟”
　　一边缓缓地卷下内裤，哥哥说道。
　　“努啾”一声，在已经浸湿的mi chun和内裤只见拉出了一条银丝。
　　“呜······兄长大人，老是说这种话，好变态”
　　“华琳这边才变态吧。我们还在婚礼的时候，就一直在考虑H的事吧”
　　说中了。
　　“欸······你、你知道吗！？”
　　“上当了呐。真的在考虑啊”
　　“呜呜呜、兄长大人，坏心眼”
　　“还不止这些哟······你看，秘豆都bo 起了”
　　“呜呜······”
　　“嘛，几个月一直都是预存下来的状态呢。我也觉得有些攒过头了”
　　“兄、兄长大人，果然比起嘴巴，还是xiao xue这边······更、更好呢”
　　“呼呼呼、华琳用嘴巴也变得擅长了呢”
　　“呜······又说些让人害羞的话······”
　　
　　此处略去一百个字
　　（啊······啊啊啊······兄长大人、好幸福······）
　　就在像是要倒下的时候，刚志慌忙地接住了。
　　“你啊，已经不是一个人的身体了哦”
　　“是······兄长大人·······”
　　“从今以后，要提些健康的请求，明白了？”
　　“呼呼，我明白了，兄长大人。到出产为止，就不用xiao xue，用嘴巴好了”
　　“哎呀哎呀，一点都没明白啊。真是的······”
　　
　　————第二天。
　　“老爸这个白痴，又大闹了一场······”
　　已经穿上平时衣服的刚志，
　　私奔的华琳，也没有掩上张着的嘴巴。
　　“怎么会······”
　　有着谓之拿桶喝也没事的，超人般的肝脏的父亲，把村长以下的人全部都灌醉后，不知什么时候已经爬了起来。
　　“哦，是刚志和华琳吗。过来一下”
　　“······？”
　　“知道吗，养育子女可是相当辛苦的哦”
　　“······就在不久前逃亡到国外的人能说这个吗”
　　“你不明白啊，最没法记住的记忆，是刚出生时的那段记忆”
　　“······原来如此”
　　这个老爸，虽然看上去像是个可疑人士，但是时不时会说些很有深意的话，所以不能小觑。
　　“嘛，虽然我并不认为会有什么万一，但要是虐待孩子的话，我可不会原谅的呐”
　　“······才不会对华琳可爱的宝宝做那种事哟”
　　“呼呼，有了一副独当一面的表情了呢”
　　“······”
　　总觉得很害羞。
　　“对了对了，顺便——”
　　“什么？”
　　父亲的髭须大脸，狡黠一笑着说道。
　　“这个村子不是新开了一家诊所吗。那里的院长，是我”
　　“哈？”
　　“所以说，我来照顾”
　　“······老、老爸，你是BLACK JACK？”（BLACKJACK：黑杰克，老捏他了，不解释）
　　“才——不是。虽然看上去是这样，但是我可是花了八年从医学部毕业的精英哟”
　　“······”
　　还留级了。
　　“话说回来！老爸有医生执照什么的还是第一次听说啊！”
　　“嗯？是吗？”
　　“因为你不是一直专精剑道吗！还漂泊到海外，你到底在干吗啊！”
　　“哈？这不是明摆着的吗，志愿者啊”
　　“······真的吗······”
　　虽然这么说也有点那个，不过如月父亲确实是个志愿者。
　　“剑道啊，嘛本来是打算当成副业的，没想到竟然很赚钱呐。你们刚出生的时候，我可是在研究汉方的哟。但是，被雇作医生，不是我的兴趣”
　　“······你也不是个行医的料呐”
　　“你真是明白呐，儿子”
　　“······”
　　“啊、你妈妈姑且也是个护士呐”
　　“······第一次听说的太多了，已经不知道该怎么吐槽了······”
　　“嘛、不管怎么说都不用担心。你们就安心地生吧。然后好好的抚养。虽然作为医生我是个三流，不过作为父母我觉得自己是个二流哦”
　　“·······”
　　好像有点接受了。
　　“给我等一下！
　　“就—说—了，没有问题。别我是这样，其实我在上海做着万事通，实战经验可是很丰富的哦”
　　“······”
　　是这样吗。
　　就在刚志呆住的时候，华琳拉了拉衬衫的衣角。
　　“兄长大人······呜呜”
　　“华琳，你在哭吗？”
　　“是喜极而泣。因为没有比这更幸福的家族了······”
　　“是呢。当初说要私奔的时候，还不知道会怎样呢”
　　二人暂时相互拥抱着。
　　但是，如月父亲像是想起了什么一样地说道。
　　“······啊、对了。你给我进医学部去。我还有一堆扔下来的实验呐”
　　“哈？”
　　“不是，其实我和你妈妈也是私奔的呐。因为就这样丢下研究室逃了出来，面子上过不去啊。  。
　　“······”
　　感动模式瞬间崩溃。
　　“但是，嘛······那时候会想办法的”
　　“嗯······”
　　“兄长大人，只要有爱，不管发生什么，都没有关系”
　　华琳小声说道。
　　也许这句话，最能受到鼓舞的，是老爸吧。