　　————在那以后，又过了一段时间。
　　平安出产的如月兄妹，和同样平安地生出双子的奥城兄妹，依旧保持着不变的亲密关系。
　　不过与其说是亲密，倒不如说是比着自己的宝宝，说着「我家的宝宝才更可爱！」这样紧张的关系。
　　嘛，就是这样。
　　今天奥城兄妹带着双胞胎上门了。
　　“哇——，庭院好宽敞！”
　　“······虽然饭是用釜烧的“
　　于是恭一吃惊的说道。
　　“不是电饭锅吗？”
　　“没有插座”
　　“······那就没法了呢”
　　“虽说华琳就这么做着，嘛，到时再考虑吧”
　　这时，华琳带着宝宝走了过来。
　　非常健康的男孩子。
　　二人养育他显得戳戳有余。
　　“真好呐。彩夏前辈是双胞胎······“
　　华琳小声说着时，彩夏没有听漏这句话。
　　“哼哼。很好吧。宝宝竞赛，我们领先了一个人呢！“（ダービー：derby，竞赛，也有赛马之意）
　　“等、等等等等。那是什么”
　　恭一慌忙地吐槽时，彩夏则公然地说道。
　　“几个都能生！子孙繁荣！宝宝万岁！”
　　“······真厉害呐，女人······”
　　“哼。彩夏前辈不过是个屁股大的安产型，才能这么说”
　　华琳这样说时，彩夏的眼睛里立刻就开始冒出了火花。
　　“啊、好过分！华琳酱也是，明明胸部只有胸部大而已！“
　　“才、才没这回事！可以给宝宝很多奶水的！“
　　“姆呜呜！彩夏的胸部，也有很多奶水嘛！“
　　“哈啊······“
　　真是些幸福的家伙。
　　“太好了呢。孩子能够平安地生下来“
　　恭一上前搭话时，刚志“呵呵呵“地笑了。
　　“谢谢“
　　“彩夏那家伙，虽然尽说些这样的话，但是出产的时候也是相当辛苦的哟。真是个健忘的家伙呢“
　　“哈哈哈······那么，你觉得老爸的诊断怎么样？“
　　“不是很好吗？老实说现在已经很少见了······虽然脸很恐怖，不过非常的亲切“
　　“所有村民都开始到他那里去了呢。说不定，我们的目标就是那个样子呢“
　　“是——吧“
　　就在两人看着庭院说着话时，彩夏急匆匆地跑了过来。
　　“欧尼酱！你听听嘛！“
　　“真是的，什么啊·····“
　　“如月家，很恩爱吧！？“
　　“突、突然说些什么······“
　　“欧尼酱呢，最近总是看着宝宝，一点都没宠着彩夏哟！很困扰吧，华琳酱！？”
　　“我、我家也是······但是，双子的话会更严重的，一定”
　　“姆——。算了嘛。彩夏也要和宝宝们花心嘛。欧尼酱！情敌增加了哟！做好觉悟哟！”
　　“哎呀哎呀······”
　　
　　————又一组幸福的情侣。
　　看到正香甜睡着的孩子们，不管是什么困难都能克服。
　　刚志如此想到。
　　
　　全文完