　　-------------------------------------------------------------------------------------
　　书名：欧尼酱和兄长大人喜欢喜欢喜欢喜欢最喜欢了
　　原名：お兄ちゃんと兄様、好き好き大好き好き好き
　　作者：水無瀬さんご
　　插画：犬洞あん
　　翻译：暗夜伯爵07
　　校对：暗夜伯爵07
　　轻之国度：https://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　---------------------------------------------------------------------------
　　[[IMG,c42427bd258c0ba161095a7e02d7e938,1062,800,123210]]
　　
　　[[IMG,6ff1528c8737128c277cd46ad0c1d5ff,800,1020,109662]]
　　
　　[[IMG,1823f164782295e3a4e3cce32afae403,800,1160,44727]]
　　
　　[[IMG,6fa1e3ebd69fa27266d41dcbf509552f,800,1155,36146]]
　　
　　[[IMG,b99d808b25a05fc5ab682db5f6165e8f,800,1165,131296]]
　　-------------------------------------------------------------------------------------------------------------
　　简介：
　　华琳“兄长大人，花心的话就要切腹﹠介错！”彩夏“我们这边才更LOVELOVE嘛！”（姊妹篇的另一位女主，病娇属性？算是女二号吧~~~）在变得越来越病娇的彩夏他们面前出现的是抱着“爱兄丸”的妹妹·华琳和她的兄长大人！因萌生对抗心的妹妹大人而被榨干的哥哥命在旦夕？！强精药♥侍奉比赛♥奉子成婚♥今天的笨蛋情侣村也是元气十足！
　　--------------------------------------------------------------
　　
　　序章
　　和兄长大人私奔吧！
　　如此愚蠢的私奔，曾经还有出现过吗？
　　妈妈。
　　我可是正在私奔哟？
　　而且还是和——妹妹。
　　
　　那么。
　　要向同学们问起妹妹·如月华琳的事时，脸都会稍稍地僵硬起来。
　　如月华琳。
　　长长的黑发用马尾扎好，丰满的胸部如同在炫耀自己的存在一般，使制服鼓起。
　　再加上娇小的体格，总之就是很美丽。
　　虽然作为美少女这点毫无疑问，但是还是有很多原因使她不像美少女。
　　华琳是，有着在全国也是屈指可数的身手的，一心于剑道的少女。
　　但是、那个能被称之为剑道吗——
　　这点姑且先不谈。
　　总之，家中堆满了各种在大会上优胜的奖杯奖章还有奖状。
　　操纵着娇小的身体，灵巧地摆弄敌人，见隙而袭，漂亮地使出招式。
　　见识到华琳那毫无破绽的技巧后，华琳出场的大会经常满座也成了司空见惯之事。
　　但是。
　　但是，令人吃惊的是，华琳本人并没有进行剑道的意思。
　　不对，其实是———
　　不是剑道。
　　如月家的父亲，是个身高超过两米的巨汉。
　　虽然离家做了一个道场教授剑术，但是是个让用着的竹刀看上去像个火柴般大小的巨人。
　　然而周边对此颇有好评，而每月的学费也不贵，所以附近的孩子们都跑到这里来练习。
　　但是，和令人生畏的外表不同，他会做出非常精细的指导。而他的技术到底是在那里学的，时常成了哲学书中的话题。
　　结果就是，不光是学生们，家长们也对此颇有好评、
　　但是，说到底这也只是个副业。
　　道场的剑道也只是个表象。
　　因为剑道是表象，所以它其实是剑术。
　　要说哪里有不同的话——剑道是从实战中孕育出的艺术，而剑术则是从实战中催生出的实战。就是真正的相互残杀。
　　从峰打到OVER KILL为止面面俱到的，最强的剑术。（峰打ち：刀背打OVER KILL：简单说就是大杀技）
　　只要有这个想法，可以自由的操纵让对手从一个月内痊愈到一年内痊愈的伤势。
　　就是这样的剑术。
　　嘛，在其他地方进行的剑术，很可能并非如此，但是为了方便，也就把它称作了“剑术”。
　　比方说父亲，经过穿着衣服的模型人时，可以在交会的瞬间脱光对方的衣服，就是有着如此恐怖的技巧。（额….好想吐槽….这是寝技吧、喂！？）
　　当然，要达到这个境界，所需的修行也是不容小觑的。
　　在古代中国，就有着用看不见的箭矢射落飞鸟的这种次元的境界。
　　所以说，只教小孩子。
　　学不了。
　　当然，哥哥刚志出生的时候，就被施与了如此的锻炼。
　　不对。
　　是打算锻炼。
　　以失败告终。
　　如月家最先出生的儿子，哥哥·刚志，生来病弱。
　　被认为是顽固的父亲，却意外的轻易地就放弃了。
　　而不久之后，妹妹·华琳就出生了。
　　很早就放弃刚志的父亲，就把精力全部花在了妹妹·华琳的身上。
　　———总之，就是完全地沉迷在了这件事上。
　　华琳一点点变强了。
　　被施加超于常人般的锻炼，掌握了超人般的技术，而这“顺便”的剑道好像也习得了。
　　因为如此从小学时代起就被埋在了奖杯的山中，顺便也装饰上全国大会和五十米赛跑的奖杯，到小学六年级的时候在全国一举成名。
　　就在这时。
　　父亲因病而倒下了。
　　☆
　　虽说如此，也不是什么疑难杂症。
　　生性喜欢喝点酒，结果喝过头从楼梯上跌了下来造成双脚复杂骨折。
　　虽说不是什么生死之事，但是医生给出了，和落下时说的“这下，痊愈差不多要要花六个月了呐”相同的诊断。
　　只是自我诊断没中的地方是，
　　问道“一天要喝几合？”的时候，
　　“一升是几合？”
　　如此回答道。
　　结果连肝脏的检查也加到了选择项目里面。
　　入院一个月追加。
　　这下道场就得暂且休馆。
　　………如此考虑时。
　　“但是”，发生了。
　　在平成时代。
　　在这个网络如同星星一般覆盖，电子和光奔流不息的时代。
　　竟然。
　　———出现了踢馆者。
　　而且更不凑巧的是，华琳因为要出场全国大会，所以前往名古屋了。
　　慢行的话要6个小时。
　　道场因为休馆所以空无一人。
　　母亲去看父亲了。
　　如此看来，剩下的一人就是———
　　哥哥。
　　如月刚志。
　　☆
　　也许是有什么预感了吧。
　　虽然华琳打算是乘坐每站都停的火车返回家里，但是不经意想到从母亲那儿得来的万元钞票时，就换乘了新干线。
　　比起预定还要早四个小时左右。
　　然后，要说当她返回家中时看到的东西。
　　是四溅月道场地板的血迹。
　　以及——
　　谜样的男人和哥哥·刚志缠斗的身姿。
　　“你这家伙…..放开……我是和你爸有事啊…….”
　　“……不行…..父亲现在正住院……”
　　“那就吧医院的名字说出来….畜生，杀了他……”
　　血红了眼睛的男人，和到处是血一边奋力扯住那个男人的脚的刚志。
　　看到如此惨状，华琳当头一喝。
　　“住手！！”
　　————。
　　摇动道场般的声音，让两人停下了动作。
　　“怎么回事啊，这个矮子”
　　男人一点点地靠近华琳。
　　但是华琳却不为所动。
　　“父亲不在之时，由我暂管此处的道场。有什么事吗”
　　“那就太巧了，小矮子就由我来打倒…..”
　　“谁是矮子啊！！”
　　“嗯啊啊？你这混蛋…..”
　　男人还想说下去的时候，刚志喊道。
　　“住口！”
　　…………。
　　啊——啊。
　　就说了让你住口了。
　　……..刚志在心中叹了口气。
　　虽然华琳的体格还是个普通的小学生，里面却是正如所见的样子。
　　颜面里来了
　　男人的脸变成了福笑脸。
　　“兄、兄长大人！没事吧！？”
　　“啊、啊啊。嗯。没事”
　　“才不是没事啊！血、血流了一片了！”
　　“没、没事……没…..事……”
　　…….于是。
　　下次刚志取回意识的地方，是父亲的床的旁边。
　　也就是医院。
　　☆
　　那么，发生了如此之事。
　　上次那个来踢馆的男人，其实是假以男女关系为名打算一气解决，不是普通【剑道】，而是想学真正的从峰打到OVER KILL在内的剑术，向父亲提出了申请。
　　当然，被拒绝了。
　　于是，反过来好像就怀恨在心了。
　　犯人被现行暴力而被逮捕了。
　　虽然华琳重重的训斥了一通，但是作为正当防卫而被无罪赦免了。
　　也许原本警察就没想到，这样娇小的女孩子，会給人一发重拳吧。
　　但是。
　　在病房中，华琳一边削着苹果一边抽泣道。
　　“呜呜呜······兄长大人，要是我在的话······明明就不会发生这种事·····”
　　看起来，华琳正为丢下哥哥一个人去参加大会而后悔不已。
　　话说回来，鼻血怎么和眼泪一直不停地留着啊。
　　“已经不用了啦。反正过一周我就出院了”
　　“但、但是，不知道兄长大人到底还会几时几分遇到那种事情······”
　　“········”
　　踢道场什么的，现在都不常见了。
　　都已经是平成年了。
　　“但是，这次的犯人说是被女人骗了·····兄长大人、在兄长大人身上不会发生这种事情吧？！”
　　“什么啊？”
　　“女性关系问题！”
　　··········
　　这边啊。
　　“哈哈哈······没问题，我是不会被盯上的啦。反正我很平常”
　　“才没有这种事······面对那样的男人，一个就人挺身而出什么的·····哥哥大人比起我来，不知道要厉害到哪里去了·······”
　　“是、是这样吗？”
　　虽然我觉得给把对方弄成福笑脸的那边更厉害啊········
　　“·······那么帅气的哥哥大人，毫无疑问一定很受欢迎！”
　　华琳这么说着。
　　“真是的，别净说些让人害臊地话啊·····”
　　“呜呜呜····兄长大人被其他坏女人蒙骗了什么的，这会让我苦闷得使胸口撑破·····如果真的变成这样，我也只好切腹了！”
　　“切·····切腹····”
　　明明已经是平成年了。
　　“但是，让兄长大人一个人面对那样的暴徒······还一边流血一边战斗·····呜呜呜····
　　光是这样我就得切腹了哟！”
　　“·····如果是在战国时代呐”
　　“呜呜呜·····兄长大人！我会·····一直、守护兄长大人的！”（求婚宣言？！）
　　“诶、诶诶？”
　　“不管是什么麻烦，我都会铲除到底。女性问题，更是岂有此理。这样的话，兄长大人就不会再碰到这些事了吧·······求你了，兄长大人！请让我守护兄长大人吧！”
　　“可、可以是可以·····”
　　“相对的，我也是····如果兄长大人发生了什么的话，我也会追随你切腹·····”
　　“这个可以不要！”
　　嘛，就是这样的妹妹华琳，开始守护起了自己的哥哥。
　　☆
　　虽然这件事就这么解决了，但是等到华琳进入中学的时候，父亲将半个道场都交给了华琳。
　　肝脏检查的结果，虽然让医生哑口无言般的良好的，但是“日本太闷了，”——怎么考虑也是你的体型太闷了吧——说出如此台词后。他决定把道场移到国外、
　　然后交给了华琳一把刀，而她将其命名为“爱兄丸”。
　　事态至此，就连刚志也只能苦笑了，因为中学入学以来，华琳总是随身带刀上学。
　　有时紧紧抱住，有时傻笑着检查着，有时亲亲，有时蹭蹭。看起来十分中意的样子，以至于变成了只有洗澡的时候才不带刀的状态。
　　几乎是于此同期。
　　刚志找母亲谈话了。
　　“妈妈······能不能别让华琳在和我睡一张床了·······”
　　“为什么？”（母亲你好开放啊）
　　“因为华琳的胸部会顶到我的背上······”
　　———对。不光是华琳，哥哥刚志也是，明明两人都已经是中学生了，却还每天都睡在一张床上。
　　每当这时，华琳就会从背上紧紧抱过来然后睡着。
　　华琳不仅武术学的速度很快，就连胸部膨胀的速度也很快。
　　明明抱上来的人娇小得往下才能看到，但是胸部却是如此的波涛澎湃，反而显得更加瞩目。
　　“哼哼哼，真是不错呢。就我的女儿来说，发育得还真是够大呢”
　　用手顶在胸口，母亲认真地说到。
　　“你在说什么啊！华琳每天都顶在我的背上喷鼻血，睡衣上都留下印迹了！你看！”
　　然后将用鼻血印出日本地图的睡衣展示了出来。
　　“啊拉，真是很棒的设计呢”
　　“完全不好啊！！”
　　“妈妈我也是，经常抱着爸爸流鼻血的哟。这个如果再仔细看看的话·····像不像熊猫？”
　　“······看不出啊·······”
　　“而且，鼻血什么的······果然是我的女儿呢······哼哼····真是成长得不错呢········”
　　“···········”
　　这个是遗传吗。
　　还是第一次听说。
　　“嘛，又没什么关系。睡衣下次会给你买件新的，行了吧？”
　　“唔唔唔·····才不是这个问题啊······”
　　这时，华琳出现了。
　　好像刚刚洗完澡。
　　“母亲大人，发生什么事了吗？”
　　“啊，好像是在说，睡衣的设计很好的事情”
　　“才不是啊！不是这个话题啊！”
　　“·······那到底是想说什么啊？”
　　·················
　　这位妈妈说的话，该说是天然呢，有时还真是难以理解。
　　“是说我和华琳还是一起睡，那个，果然还是有些不妙吧····什么的”
　　“啊拉，是这样啊”
　　“······危机感是零啊······”
　　刚志失望地说到时，华琳作出一副认真的表情靠近了过来。
　　“·····兄长大人！睡觉的时候不害怕吗？！”
　　“才不怕啊！又不是小学生！”
　　“说不定什么时候会被暴徒袭击也不知道哟？！”
　　“窗已经关好了，而且是二楼没问题啊！”
　　“姆唔唔唔·······”
　　两人相互瞪着。
　　一方面，仍然是有些脱线的母亲插进话来。
　　“真是的，你们两个人，吵架可是不好的哟。你看，只要把白布缠起来睡不就行了嘛“
　　“······妈妈你的出现，反而是最麻烦的”
　　完全没有解决下来。
　　“我明白了。兄长大人这么说的话也没办法了呢·····兄长大人，请在这把刀上亲吻一下”
　　“亲、亲吻？”
　　“这样的话，我就能安心睡着，因为这把刀会成为兄长大人的分身”
　　“没办法了啊·····”
　　在刀柄的地方，“啾”地吻了一下。
　　看到这个后，华琳心满意足地抱起了刀。
　　“那么，我就抱着这把“爱兄丸”睡觉去了······因为这是兄长大人的替身呢····唔呼呼，每天兄长大人都会陪睡，何时何地都能和兄长大人·······呼呼呼”
　　华琳一边流着鼻血，一边晃悠悠地返回了自己的卧室。
　　
　　正因为如此，爱兄丸就和哥哥变成了同义。
　　守护它就等同于守护哥哥。
　　从欺骗哥哥，将哥哥引往恶之道的其他女人手中守护哥哥。
　　哥哥班里的一半是，女生。
　　哥哥班里的一半是，敌人。
　　正义的铁锤，往往和武力相伴。
　　不正义的和平和正义之间的战争，就是这么一回事情。
　　于是，就成了比以前变得更恐怖的带着日本刀的华琳。
　　在所以学生的记忆中各种事件都不用讲出来。
　　比如————
　　对。
　　来介绍一个有名的场景吧。
　　有一次，学校来了一个转校生。
　　这是华琳刚刚升上中学的事情。
　　刚志高一级，班里来了一位转校生。
　　这个转校生，用两个字来说就是ju乳，用以一个字来说就是乳。
　　就是这个乳，吸引了所有男生的目光。
　　而刚志也并不例外，一边不时偷瞄着胸部，一边想要上前去搭话。
　　于是华琳就武力介入了。（天人泪流满面）
　　“我听说了！你想对兄长大人做什么！你这个傲慢乳女！”
　　“噫噫噫噫！”
　　加上将教室的门踢破的气势，没想到真的慌张起来的转学生，背朝着打算跑了起来。
　　刚想说住手的时候，已经不行了。
　　要说为什么。
　　“库······是胸部呢。那么，看我怎么制裁它！”
　　放出这么一句话后，一闪————
　　女式衬衫的背上出现一道切痕。
　　胸罩钩子也是，只能称之为完美般的被从背后一分为二。
　　———滑~~~~~~~
　　———掉落~~~~~~~~
　　因转校生的悲鸣而陷入无语的人群中，华琳使出了最后一击。
　　“又砍了无聊的东西了呢”
　　这时，教室里发出了爆笑并陷入了混乱，而她本人则用着清爽的神情仁王般站立着。
　　然后，又冷静地说到。
　　“姆唔，水色胸罩吗······兄长大人喜欢的是绿色和浅粉的呐·······哎呀，真是不小心。
　　没有确认颜色实在是疏忽了，这可真是失礼了”
　　就算道歉也已经晚了。
　　而且道歉的方向还偏了。
　　真是可怜。
　　这时，她跑到刚志身边跪了下来并说道。
　　“·········兄长大人、砍了兄长大人的同学真是十分抱歉········请让我在这里切腹谢罪！”
　　“住手啊！”
　　“但、但是明明没有保护好兄长大人！”
　　“比起切腹，还不如去买条胸罩和衬衫啊！”
　　“兄、兄长大人，我的零花钱每月只有五千元·····除了切腹·····”
　　“真是的！我也会出的啦！”
　　然后，拼死地按住了华琳。
　　事件过后，从那以来华琳就得到了“切腹华琳”的异名。
　　这就是那个愚蠢的事件。
　　那天回家时，华琳———大概是修行过后吧———穿着浅粉色的胸罩和短裤的模样，躺在沙发上睡着了。
　　然后紧紧的抱着卷起来的短裤。
　　“兄长大人······”
　　一边小声说着梦话。
　　一边流着鼻血。
　　看到这个场景，充也只能抱头了。
　　
　　嘛，这样的场景。多得说也说不完。
　　华琳冲动时，流着鼻血或是闹着要切腹的时候，刚志就会过来把她回收。
　　这也是某种风格美吧。
　　因为有着如此多的事件，以至于暑假的自由研究也有写以《如月兄妹的xing癖》为课题的报告。
　　如果稍微挑拨一下的话，华琳就会说个不停。
　　但是稍微有些弄错分寸的话，她真的会砍过来可能性也不是没有。
　　还真是敢去走这么危险的桥啊，刚志如此想着。
　　但是，最终三册的报告完成时，却让老师和刚志烦恼不已。
　　应该说，就好像是一天到晚都在监视的样子才是正确的。
　　在这里第一次用到了“病娇”词语。
　　对着这对一直紧不离身的兄妹，用到如此语句是第一次。
　　报告的开头，描写了兄妹的状况。
　　———回家时，一定会“闻闻Check”以确认没有和女生接触。华琳虽然经常会流鼻血，嗅觉却十分敏锐。
　　———睡觉时，用哥哥的身体，如果没有的话，至少也要抱着哥哥使用过一周的短裤然后睡着。因为哥哥也喜欢妹妹的气味，所以一周间双方会相互交换短裤。（我已经被击败了···）
　　———早饭是面包派，所以一定会用果酱。在做草莓果酱的途中，就算混入了鼻血也不会被知道，所以把它当成了隐藏口味。
　　———因为让哥哥把脸埋到胸部里时看上去很高兴，所以每天必做一回。
　　等等诸如此类。
　　原来如此，这时也只有承认，华琳从学校回来时所谓的汗味，是如此的让人无法忍耐如此甘甜又如此轻柔的芳香，以至于让人不禁想全部吸尽。
　　胸部的“软绵绵攻击”，也是每天的例行公事。
　　将床单卷起来睡时，能睡得十分安心。
　　坦白说。受不了。
　　真的是··········受不了。
　　可恶。
　　这不就是变态嘛。
　　而且，是的，充也看见了。
　　“啊啊·····兄长大人的香气······”
　　这么说着的时候抱起自己的被子····················哑然看着妹妹做着这些糟糕的事情的时候。
　　“啊、不、不好、鼻血、鼻、鼻血”
　　慌张地用纸巾将鼻子堵上。
　　睡着奇怪的有些潮湿的被子里，刚志也只能接受了。
　　变态的妹控哥哥，和变态的兄控妹妹。
　　两个人已经，最终，会何去何从呢。
　　
　　那么就是这样，顺利向着“兄长大人的恋人“进化着的妹妹·华琳，每天上学的时候就在前方警戒，瞪着人群，授课结束后就一边仔细地看着周围，一边在走廊上巡逻着，因为这样，大部分女生·····不对，就连男生们也只能敬而远之。
　　然后，因为妹妹的关系，不要说是女朋友了，就连女性的友人也没交到。
　　但是。
　　高中入学的时候，终于两人上了不同的学校。
　　母亲也好像很安心的样子说道。
　　“太好了呢。这下子两个人都能自立了呢”
　　确实，虽然妹妹的警戒度变得更高了，可是和妹妹的距离终究还是变远了。
　　因为学校不一样，所以妹妹以外的女生进来的间隙也就变大了。
　　本来对人就很友善诚实的刚志，女性朋友也一个接一个地增加了。
　　不对！！
　　是不得不增加！！
　　如果不这样，对妹妹抱有情欲的哥哥这个污名就会留下。
　　只有这个不行。
　　但是，妹妹的爱到这里并没有结束。
　　这是当然的事。
　　正因为上的学校并不一样。
　　“兄长大人····兄长大人，为什么·······我们会分离呢·······”
　　分离得越久，华琳的心病就变得越重。
　　刚志入学一个月都不到，这种倾向就变得越来越明显。
　　每天都会到学校门口过来迎接。
　　但是，自己能做到的，也就到此为止了。
　　“兄长大人········怎么样做，才能将兄长大人的全部都弄到手呢········总感觉，每天兄长大人都会和我的距离渐渐变远·······兄长大人不喜欢强大的女性吗·····还是说·····我不够可爱吗·······剑术什么的·····现在已经不合潮流了吧······果然，兄长大人对我······但是但是······明明每天我都会过来迎接·····不对！不是的，兄长大人·····兄长大人是很温柔的人·······因为过于温柔，才没有对我说真话吧····兄长大人，难道说，女朋友·····只是因为顾着我的心情所以才没说······有、有、有女、女、女朋友吗·······噫？！噫噫噫噫噫噫噫！这种事情怎么忍得了！现在就、现在就把那个女朋友给·····弄、弄伤的话·······！不、不对！如果做了这样的事，兄长大人就会抛弃我的！但是但是但是，这样做的兄长大人，又会伤了我的心······果然还是要砍·····呜呜呜·····我是不是有些奇怪了啊·······？本来能以兄妹的身份诞生下来就已经是运气到头了，果然命运还是无法改变的吗·····？我不要，这样子绝对不要！我对兄长大人·····兄长大人，最喜欢了，喜欢得喜欢得喜欢得，每日每夜都想着兄长大人的事，抱着这把剑睡觉····！所以，已经·····兄长大人······请不要离开········永远只看我一个人·····兄长大人·················································干脆，私奔好了······？”
　　这时。
　　华琳注意到了。
　　是啊。
　　只要私奔不就好了嘛。
　　母亲那边不是问题。
　　父亲也放任不管，说了随自己的便。
　　看看钱包。
　　“·····储金，五万元”
　　稍微有些舍不得。
　　但是，这是为了后生大事所积攒下来的钱。
　　这样，就能跑到远处的某个地方·········
　　只要能跑到远方。
　　两、三天·····应该没问题吧。
　　只要用这个。
　　和兄长大人一起生活。
　　和兄长大人一起。
　　“······呼呼呼”
　　又流鼻血了。
　　只要想着兄长大人的事，就会这样。
　　（·······果然，对我来说，兄长大人是特别的存在呢·······”）
　　贫血和睡意使身体摇摇晃晃。
　　胸口中的鼓动停不下来。
　　“······明天，和兄长大人·····私奔好了······”
　　不经意间，从黑暗的屋子里看向外头时，一颗流星划过了。
　　“·······明天······好像会发生什么·······”
　　
　　—————第二天
　　“不好意思呢，垃圾我帮你倒吧”
　　“诶，没关系哟。我反正是值日，最后不把门锁上是回不去的”
　　刚志和女孩子们过着和平的每一天。
　　什么事都没有的日常。
　　真的是什么事都没有。特别是也没有和女孩子竖起Flag的印象。
　　只要用避免接触，尽量回避的态度的话，妹妹的爱也会冷却，自己的变态性也会渐渐变弱吧。
　　这样的话，也就能平稳地生活下去。
　　和班里的女生为了扔垃圾而一起从校门前通过。
　　就在这个时候，
　　“兄长大人，我来迎接你了”
　　“········！华、华琳！”
　　忘记了。
　　华琳每天都会过来迎接的事。
　　“啊拉，兄长大人———那个———这位是”
　　忘记了。
　　如果自己和华琳以外的女生靠在一起时，就会发生不得了的事。
　　“哈？！诶、那、那个是”
　　将刀架起，摆好袴姿的华琳，仁王般地站在了校门前。
　　“兄长大人······明明我都过来迎接你了········这是······花心·······呢”
　　忘记了。
　　华琳用真刀的事情。
　　“什什什什什什什什什什么！！不是、不是不是不是！！只是帮忙倒垃圾而已！那个，你看，这不是装着垃圾嘛？！是吧？！”
　　“不能相信········兄长大人，仅仅一个月的高校生活，就可以和女孩子变得那么亲密······这是我的失误、真的是失误········既然已经有了觉悟的话！”
　　锵嗪··········
　　华琳拔出的是，反透着银光的真刀。
　　虽然每次都要说一下，给我工作啊警察！
　　不对，不是这样。
　　这样想的空闲也没有。
　　三十六计走为上策。
　　“对、对不起，帮我把这个垃圾扔了吧！！”
　　“诶诶？！”
　　吓了一跳的女生用眼角瞅着刚志朝着学校的后门冲了出去。
　　“请等一下，兄长大人！！这是为了保护被坏女人欺骗了的兄长大人啊！！”
　　“不、不对吧！！再说别把刀拿出来！太吓人了！！”
　　“这是正当防卫！！”
　　“哪门子的正当防卫啊！！”
　　“爱能拯救地球！！这就是正义！！”
　　“才不是正义啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”
　　然后从学校的后门冲出去，在小路的拐角处跑出来时，前面出现了一个巴士总站。
　　那边有一辆小巴士开着门露出了平台。
　　“唔噢噢噢噢噢噢，逃给你看啊啊啊啊啊啊啊啊啊啊啊！！”
　　“不会让你跑的，不会让你跑的哟————，兄长大人啊啊啊啊啊啊啊啊啊！！”
　　眼前的巴士好像马上就要发车的样子。
　　刚志一跃而起跳了上去———但是，华琳也飞身坐了进来。
　　
　　[[IMG,2a84cadfc992fbc9585bb4970c03dc9c,800,1158,138671]]
　　
　　“唔噢噢噢噢噢噢———逃不掉啊啊啊啊啊啊啊啊啊啊啊！！”
　　———噗咻，嘎嗒。
　　然后，刚志和华琳乘坐的巴士的大门关上了。
　　“哈啊、哈啊····兄、兄长大人········呼·······”
　　喘着气，华琳瞪着哥哥——刚志。
　　“那个，刚才对不起啊·····但是我并没有忘记华琳的事啊··········”
　　“不对，我明白！······但是！！这么轻易地和女孩子接触还是不可饶恕！！况且像哥哥这么柔弱的男子会碰上什么事也不知道········哈哈哈哈———”
　　一边张着嘴一边还想说什么的时候，司机插进话来。
　　“那个·····客人，虽然在你们忙的时候”
　　“什么？司机殿下”
　　“这个巴士，到奥嶺村为止是不会停的”
　　“诶？”
　　一瞬间，两人都以为听错了。
　　那是哪里啊！
　　“······嘛，要想下车的话最好现在就······”
　　如同将周围冻结住一般，华琳发话了。
　　“我们要私奔！！”
　　————————。
　　数秒沉默后。
　　“啊啊啊啊啊？！”
　　和司机同时，刚志也吃惊了。
　　———“Kiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii！！”
　　急忙刹车后剧烈摇晃的巴士，在超过红灯只有一米的停了下来。
　　“私奔”
　　“为、为什么会变成这样！！”
　　“要从那群污秽的女人手中保护兄长大人，就只有私奔了！！”
　　“为啥啊！？诶诶诶、为什么只是普通地想扔完垃圾回去就会变成这样啊啊？！等····等一下，真的？！”
　　“什么真的不真的。现在还说什么！我早就已经做好觉悟了哟！”
　　“才没听说啊！真是的，到底该怎么办啊··········”
　　把抱着头的刚志放在一边，华琳朝司机搭话了。
　　“司机殿下，这个巴士到达的预定时间是？”
　　“哈、哈啊····嘛，两、三个小时·····过后，差不多是傍晚了吧”
　　“呼姆，不是按规定时间吗”
　　“这个吗，该说本来就没有规定时间好呢·····嘛，每周差不多有两、三辆，会为了村里人运行·····如果要堵车的话差不多就要三个小时···啊、马上就堵了呢，这下可糟了呐”
　　这是什么大概巴士啊。
　　刚好在停车站停下来，这个结果真是糟透了。
　　这可能也是命运的转动在那里出了问题了吧
　　“我明白了。那么，请问我打下电话没问题吗？”
　　“诶诶，嘛，反正也没别的客人········”
　　“那么就趁这段时间，给母亲大人打个电话吧。时间也刚刚好”
　　“那里是刚刚好啊！三小时要说什么啊！”
　　“这不是明摆着嘛。和兄长大人日后的······不、不是太让人害羞了吗····”
　　“脸红个毛啊！”
　　“不、不行，兄长大人·····竟然就这么突然地····呼呼”
　　“别喷鼻血啊！真是的·····”
　　华琳考虑兄长的事情时，有喷鼻血的习惯。
　　明明身体异常地强壮。
　　“然后呢，和老爸联络上了吗？”
　　“父亲大人吗？前段时间，说是去上海的贫民窟教剑术去了的邮件发了过来。一段时间内是不会回来的吧”
　　“····到底是怎么回事啊·····”
　　好像真的变成私奔了。
　　
　　然后，华琳拿出了手机，给母亲打了电话。
　　“啊啊，母亲大人。现在刚好，因为已经在私奔途中，所以只是报告一下。是的，对，嘛·····要几周吗······嗯、看情况吧”
　　看情况是什么啊！！
　　看情况！
　　“电话稍微借我一下”
　　“嗯？啊，兄长大人好像有什么想要说的，所以我换了。是的”
　　“······妈妈？”
　　“唔呼呼”
　　“才不是唔呼呼啊！我们现在是什么情况，你真的明白吗？！”
　　“不是私奔吗？真好呢·······真是青春啊·····”
　　“一点都不青春啊！华琳是妹妹啊？！”
　　“所以说？”
　　“才不是所以说啊！真是讲不通啊，这个老妈！”
　　“什么啊现在才这样····呼呼，刚志和华琳，不是很登对的情侣嘛。太好了，其实妈妈我觉得相亲很麻烦，对求婚也很苦手，而且被别人说‘我来娶你们家小姐了’什么的也总感觉很害怕······呀啊，真是，一下子全部都解决了真是轻松啊”（母亲大人我爱你）
　　“轻····松·····”
　　“······对对，结婚什么的，真是好麻烦呢·········”
　　“·············”
　　这真是怎么回事啊。
　　碰到这个母亲，说了一句“很麻烦”，就承认了自己和妹妹的私奔。
　　“对对，而且啊，刚志和华琳结婚的时候，两个人不用分开真是太赚了！只要举办一次婚礼，而且也不用去记三姑四姨什么的，总之就是很轻松啦！”（老妈，也给我弄一个这样的婚礼吧）
　　“和你没法说了！”
　　“嘛，就随便弄一下吧。饭可是要每天吃哟，啊，睡前还要刷牙”
　　“小学生吗！”
　　“那么，努力生活下去吧。呼呼呼”
　　
　　哔————————
　　“怎么样了，和母亲大人的交涉”
　　“说······努力吧”
　　“··········赢了呢”
　　“赢毛啊啊啊啊！只是被丢下不管了！真是的！”
　　
　　只能是哑口无语了。
　　华琳好像真的有私奔的意思。
　　而且朝着总感觉好像在哪里听到过的村子———