　　关于奥嶺村稍微做一下介绍。
　　嶺渊村之邻，人口数百程度。交通只有一辆随意的巴士。进入少子化和老龄化，学校只有一所分校，实行中高一贯制，学生只有三十人不到。村子的产业只要是林业和农业，便利店只有吉田商店一家。村子的特产是“吉田商店的咖喱面包”
　　…….说白了就是啥也没有。
　　☆
　　但是即使是在这种地方，一家旅馆还是有的。
　　旅馆“武田屋”的老板娘（我觉得还是女将更有风味，等下用用它吧）郑重地问候行礼后，将如月兄妹迎进了旅馆。
　　正想着找一个能落脚的地方时，总之先进去再说吧。
　　“啊拉啊拉·····真是少见的新客人呢·····啊拉，好像不是呢。好像有什么原因呢····呼呼····如果可以的话，能让我听听你们到这里来的理由吗？”
　　“我们私奔了！”
　　“突然间说什么出走啊！”
　　“兄长大人，才不是出走。我是认真的”
　　“·······以上，就是所谓的缘由”
　　“唔呼呼。离家出走加上私奔呢”
　　“·····女将小姐·······”
　　明明是个美人，却太残念了。
　　刚志无语中时，女将小姐又点了好几次头说道。
　　“太美妙了，私奔真是一件美妙的事情。啊啊、坚贞不屈的美丽的男女之情。那么，就把别馆的一间房借给你们吧”
　　“诶····真的吗？那么钱什么的····”
　　女将摇摇头，将手放在刚志的肩上。
　　“不用担心。没关系，就算是这样偏僻的旅馆，照顾你们两个人的余裕还是有的”
　　“那、那就是说·····在这里生活也没问题吗？”
　　“正是如此”
　　“那个、作为金钱的替代，我能帮忙在这里打工吗？”
　　“这个旅馆，还没有这么繁盛哟。唔呼呼”
　　没问题吗。
　　令人预想不到，谈话竟然顺利地进行着。
　　果然坐上巴士是某种命运的安排吧。
　　“但是····在别馆····住着吗？”
　　“诶诶。虽说稍微积了些灰尘，没什么，澡堂和厨房还是有的”
　　“那、那真是感激不尽····话说回来，不是只有一间房？将那个····借给我们···什么的···那个·····是真的吗？”
　　“因为····讷、两个人不是要·····吗？一个房间的话·····那个·····”
　　“·······噗”
　　华琳喷出了鼻血。
　　而且是盛大地。
　　“女将小姐！请不要脸红！华琳也是！”
　　“那么，就让我来带路吧，请安心在这里生活吧。要说为什么，这个村子从以前就是会聚集一些有缘由的人的村子”
　　“······这样啊”
　　“诶诶，就在不久前还来了转校生呢···”
　　“哦····”
　　随着对话的进行，女将又随意说出了不得了的话。
　　“好像还是一对相爱的兄妹呢”
　　“·······？！咳、咳咳！！”
　　看见刚志突然间咳嗽起来，女将慌忙地拍起他的背来。
　　“啊、啊拉，你怎么了？”
　　“诶？！不、不是，那个····”
　　“呼呼呼，真是让人心中一暖呢”
　　“哪里啊····再说·····”
　　刚志还想说什么的时候，华琳开口了。
　　“其实，我们也是一对兄妹。然后我们也是相爱的”
　　那个，不要堂堂正正的说出来啊。
　　真的不要啊。
　　“嘿~~~！啊拉啊拉嘛嘛······这可真是”
　　女将好像很高兴的样子。
　　·········原来如此。好像是觉得很有趣的样子，绝对没有错。
　　“正因为如此，所以才只好私奔了”
　　“原来如此····呼呼呼，是这样呢，那么，就然我当你们的监护人吧。请一定要住在这个村子”
　　“唔姆，女将殿下，真是感激不尽”
　　“·····啊啊啊·····这就OK了吗·····”
　　为什么会这么凑巧啊。
　　虽说是别馆，但是与其说是别馆不入说是过于精美的建筑。
　　到底该怎么办啊。
　　被这么亲切地对待了。
　　“啊拉。不用在意哟。支援私奔是这个村子的方针啦”
　　“假的吧，怎么想绝对都是假的吧！！”
　　但是，华琳看起来
　　“呐啊，华琳····”
　　“什么事？”
　　“可以吗？高中还有考试要参加，剑道的比赛也是。我······老实说，没有自信啊，能不能扶持住华琳”
　　“你在说什么啊，因为最喜欢兄长大人，所以我才私奔的。原来只要是有空，我就会考虑这件事·····呢”
　　“真的？”
　　“真的是真的，所以说······我很幸福哟。和兄长大人一起，两个人单独生活在一起什么的，就像是梦一样”
　　“唔唔姆···”
　　和她这么说时，华琳反而露出了清爽的笑容。
　　数年来一只关注着自己的哥哥的事情，所以脸上从来只是露出充实的表情。
　　（是吗····没办法了呐）
　　不能一直做着总是依靠妹妹的没用的哥哥呐。
　　“女、女将小姐”
　　“是？”
　　“那个····也许我们给你添了很大的麻烦也说不定····但、但是，总有一天我们会报恩的！”
　　刚志这么说是，女将回头笑了。
　　“呼呼呼，我可是要收大笔利息的哟”
　　
　　第二天
　　
　　“呼呼呼···久违的和兄长大人一起登校呢”
　　和一边流着鼻血一边说着的华琳，将转学手续办好了。
　　轻松地就办好了手续，看来女将说的“支援私奔是村子的方针”  不是假话……也许
　　在村中实行中高一贯制的分校的同一个班级。
　　对于华琳来说是个求之不得的事情。
　　然后是早会。
　　“那么，自我介绍····”
　　老师还没说完前、
　　“是！我是如月华琳，然后这位是哥哥刚志！“
　　面对这样堂堂正正地说着的华琳，刚志怯生生得垂下了头。
　　“大、大家好···”
　　这时，一位学生举起了手。
　　“请问，华琳同学喜欢的东西是什么？”
　　“等一下五十岚同学！在老师募集完问题前先等一下！”
　　“诶诶····但、但是···总之，喜欢的东西是什么？！”
　　华琳深深的吸了一口气。
　　“当然是·····兄长大人，是兄长大人！”
　　华琳如此说道。
　　“啊啊啊·····”
　　“啊啊啊·····”
　　抱着头的不光是自己。
　　看起来还有一位前辈———陷入兄妹恋爱的状况的前辈———也抱起了头。
　　原来如此，事件的全貌好像能看清了。
　　女将说的，“相爱的兄妹”就是这对人吧。
　　也就是说———啊啊，看下名册的话就一目了然了———是奥城兄妹吧。
　　“然后呢，喜欢哥哥的什么地方！具体的！”
　　“诶····那个····该说是从学校回来时那股淡淡的芳香好呢····”
　　如此说道时，华琳的脸颊突然变红了。
　　“对对我也是！！哥哥的气味最喜欢了！”
　　不甘示弱的奥城彩夏站了起来。
　　然后，华琳点头道。
　　“唔姆。那真是个好东西啊。特别是刚进澡堂前的·······”
　　“对对，稍微有点汗臭刚刚好呢！”
　　“唔姆。还有，体操服的香气也让人受不了”
　　“我能明白！”
　　请不要明白。
　　话说是什么时候·····
　　“被闻了啊·····”
　　“我我！那么，就让我代表大家来做自我介绍吧！”
　　“五十岚同学！千万要····”
　　无视还想说什么的老师，这个学生滔滔不绝地说了起来。
　　“我知道！我是五十岚枫！请和妹妹梢一起记住我们！”
　　“好、好的···”
　　无口又老实的妹妹吗。
　　然后这个过于活跃的是五十岚姐姐———。
　　“然后这边的是兄妹情侣、现在绝赞Love Love的奥城兄妹！哥哥恭一虽然是个弱鸡
　　，而妹妹·彩夏却最喜欢这样的哥哥！”
　　“我也说一句，我是奥城彩夏！和最喜欢哥哥气味的华琳，一定能成为好朋友！多多指教呢！”
　　“·····那个，我是恭一。刚志君，请手下留情”
　　“····啊，当然”
　　多么残念的意气相合。
　　“然后其他人就不说了”
　　可以吗。
　　“———老师，这下子兄弟姐妹LoveLove同盟会得成立就可能了吧！”
　　从椅子上突然弹起的五十岚姐姐说道。
　　“这、这是怎么回事啊，五十岚同学！”
　　“校规第四条第三项！想要成立社团活动，至少要有6名成员。我们五十岚姐妹，然后是奥城兄妹的恭一前辈们，最后加上如月兄妹就是六人了！”
　　“····怎、怎么可能承认啊····”
　　“老师，我很感兴趣”
　　闪闪发光地，华琳将目光转向班主任。
　　“·····不承认····“
　　“顺便一提佩刀是真刀”
　　“嗪”——
　　所以说违反刀枪法了····
　　“····承、承认····”
　　“····妥协好快！····”
　　心灰意冷的刚志，还有恭一。
　　与此相反，五十岚姐妹和彩夏抬起手来看上去很高兴。
　　“成功啦！终于被承认啦！兄弟姐妹Love Love同盟会！！”
　　啊啊，总感觉·······
　　好像成了很不得了的事了。
　　☆
　　“…….但是，虽说是第一回部活，这种杀气……”
　　相互放电的彩夏·华琳二人。
　　“彩夏的欧尼酱才更有型嘛！！”
　　“不对。兄长大人才是最棒的哥哥。这点绝不退让”
　　“……..”
　　“……..”
　　只有沉默的部活。
　　“嘛，大家都冷静一下呐…..”
　　““我们很冷静！！””
　　“…..哈啊……”
　　你们绝对关系很好呐。
　　“嘛嘛你们两人，不要这么冲，呐？这里就买我五十岚姐姐的面子，先和平的交谈…..好吗？”（よござんすね？句尾的调侃关西腔，水平不够，只能体意，望谅之）
　　“才不好！！这是对兄长大人的侮辱！”
　　“才不是呢！彩夏的欧尼酱才是最有型，
　　“姆….还以为是个明白事理的前辈，真是顽固呢……”
　　“哼，明明华琳酱也是，明明是个矮子。这个后辈不可爱！”
　　啊。
　　这个，是不能说的台词。
　　“…..刚才，你说什么……？”
　　“不可爱的矮子后辈！”
　　“……再说一次”
　　“矮子！”
　　“….佛面亦不过三”（日谚，事不过三之意）
　　“嗪—”
　　“喂！不要再学校拔剑！”
　　刚志慌忙地介入其中仲裁道。
　　“但、但是，兄长大人！这样的侮辱！”
　　“StopStop。给我休战”
　　恭一也介入其中，捏着彩夏的脸。
　　“呀！好痛！欧尼酱这个笨蛋！这明明只是在教育后辈的说！”
　　“哪里是教育？”
　　“…..华琳也是，至少关系弄好点…..”
　　“兄、兄长大人这么说的话……但、但是、好像绝对没有可能明白哟……？”
　　“呀—噫、矮子”
　　第四次。
　　“果然办不到！不、不能砍的话，至少、至少来一发！”
　　“你的一发会破坏脸面的，给我住手”
　　“咕呜呜….”
　　二人的争论还在进行时，五十岚姐姐
　　“…..啊哈哈，真、真是没办法呢…..”
　　“你才没资格这么说”
　　恭一马上吐槽回去。
　　“那个。话说回来…..虽然我们虽然是 ，但是前辈你为什么会转学到这里呢？”
　　“就算你说为什么呐…..”（看过第三篇介绍文的同学肯定已经知道了）
　　“私奔吗？”
　　“不对，不是这样。为了从妹妹那里逃开…..虽然曾是这样呐……”
　　恭一叹了一口气。
　　“唔嗯嗯。彩夏不是会不分昼夜袭来吗？所以我就转到这里了….但是，彩夏又追了过来。就是这样。然后兄弟姐妹LOVELOVE同盟就结成了。”（这还是姐妹篇的内容）
　　“原来如此….”
　　恭一高一学年，而这个妹妹彩夏转校过来是两周前的事了。
　　按着年龄顺序，恭一、然后是刚志和彩夏，再来是五十岚姐姐和华琳、最后是五十岚妹妹。（不知姐姐篇夏叶和瑞叶该怎么排）
　　“嘛…..你那位妹妹的话，不用说也能明白了呢“
　　“对。多亏了她我每天都被绕着她打转……但是比起认真起来要好多了吧…..”
　　“…..是、是的…..”
　　“认真起来的话有多强？”
　　“…..就算手下留情，全愈一年是绝对要的”
　　“这、这可真是…..不妙呐”
　　“诶诶，非常不妙。而且还取名[爱兄丸]”
　　“….那可真是过分”
　　相互安慰的哥哥们。
　　我们是被妹妹爱着的Brothers。
　　“那么，华琳和欧尼酱H过了吗？”
　　听到突如其来的话音，让刚志和恭一不禁提高声音。
　　““什！！！！！！！！””
　　“咕…..这、这样的，好无耻…..”
　　明显地动摇了。
　　这样动摇的华琳还是第一次看到。
　　“啊拉啊拉？如月同学没和欧尼酱做过吗…..？”
　　“什….啊啊啊啊！有过！这、这种程度，有、有，做、做过！！”
　　“好！刚志哥哥又怎么样呢！？”
　　“啊啊啊啊啊！问兄长大人真是卑鄙！太卑劣了！”
　　“唔呼呼呼，果然还没有啊。嘿欸~”
　　“不不不不对！那个、这个、我、我只是…..这个…..为了从其他女孩子手中保护兄长大人这个目的……”
　　“这样啊…..哼嗯…..”
　　———对。
　　这两对情侣，有着决定性的不同。
　　单纯的是哥哥笨蛋的彩夏，是靠着LOVE和性欲而驱动的。
　　只要做了工口的事情那就是LOVE&PEACE，毫无问题了。
　　反过来，意识从不得不守护欧尼酱转变成爱情的华琳——也就是说，对这种事情，
　　“那么，就是我们的胜利了呢！”
　　“咕…输、输了….”
　　对着垂头丧气的华琳，彩夏
　　“呼呼呼、坦率了就好。真是个好后辈呢，好乖好乖”
　　“你是白痴吗”
　　“咣”
　　恭一敲了彩夏的脑袋。
　　“兄长大人这个笨蛋！”
　　“咣”
　　不知为何刚志却被敲了。
　　“你在做什么啊！真是！”
　　“才不是！兄长大人这个笨蛋笨蛋笨蛋！！兄长大人、为什么….好、好不甘心，明明有着这么一对幸福HAPPY的情侣，为、为什么不对我也这样、兄长大人！！明明兄长大人的话什么时候都是OK的说！！呜呜呜！！好过分、兄长大人、不带这样的！！姆呜呜呜”
　　“…..是、是的”
　　华琳从鼻中喷出了大量的鲜血。
　　这可真是。
　　只能点头了吧。
　　“对这样的华琳酱，就从彩夏这里给一个如何收服欧尼酱的建议！！”
　　“别给啊”
　　“Bong”
　　“好过分、欧尼酱！又打我！就算爸爸也…..”（都被用烂的老Neta了，不解释了）
　　“是是、我知道了！”
　　“啊欧尼酱好过分！Neta还没说完就给打断了…..”
　　“不对！你不是引诱那对 情侣走上弯道吗”
　　比起红着脸的恭一，彩夏看上去要
　　“诶诶！……歪道吗？应该说不是很普通吗？只要欧尼酱在的话，一般都会想着要去袭击呐….讷、讷，是吧？”
　　“你的常识是非常识”
　　“姆姆….因为是在最身边哟？就在这边哟？
　　“不会，一般来说”
　　“而且！兄妹间H的相性是最好的！”
　　“….什、什么”
　　面对惊立的华琳，彩夏露出了得意的笑容。
　　“华琳、再、再怎么说这也”
　　“但、但是、兄长大人”
　　回过头来的华琳的脸上，红得连耳朵都沸腾了。
　　“好了好了，不要说些不懂风情的话了！不是喜欢欧尼酱吗！？应该说因为喜欢所以没办法！所以也想要H吧！？”
　　“嗯、嗯、嗯姆”
　　………..。
　　可以点头吗，这样就。
　　“那去袭击不就行了？”
　　“嗯、嗯姆？”
　　啊啊。
　　这里是疑问句吗。
　　“只要LOVE欧尼酱的话，那么兄妹情侣就是无敌的！绝对能当上海贼王的！快、现在就推倒an~~~~~dH！！！！”
　　对着高声宣言的彩夏，恭一瞪了过去。
　　“再不停下来的话，真的要
　　“欧、欧尼酱…..但、但是，鬼畜的欧尼酱也喜欢…..哈啊哈啊、欧尼酱！再多一点，两遍不够再来第三遍！“
　　恭一什么也没说地坐了回去。
　　“对不起，如月家的你们 ….我们真的是无可奈何了….”
　　“是、是这样呢”
　　哦哦、好红好红。
　　看到脸红成这样的华琳，真是好久了。
　　“因此只要绑起来上了就好了”
　　对着挺着胸的彩夏，恭一无奈的垂着头。
　　“在那里听到过的台词呐…..”（见上卷）
　　然后华琳是。
　　“兄长大人。今夜请做好觉悟”
　　“锵嗪”
　　就说了别带着真剑走路啊。
　　违反刀枪法了。
　　虽说已经不对警察有什么期待了。
　　“明、明白了…..”
　　对着点头的刚志，恭一“Pong”地拍了他的肩膀，无言地勉励着。
　　☆
　　刚志从五十岚家得到了一台借来的电脑，然后抱着回了家。
　　“我回来了。和老爸通了邮件了哟。说现在很忙随我们的便。真是的，放任主义都到了这种地步…..你在干吗，华琳？”
　　华琳满脸通红地在玄关仁王立着。
　　“那那个！先吃饭吗！？还是洗、洗澡吗！？还是说第三项！噗”
　　第三项是鼻血吗。
　　好——像又学了些奇怪的东西了啊。
　　———先下手为强。
　　“吃饭吃饭吃饭吃饭！”
　　“兄…..兄长大人这个笨蛋！”
　　“做法太露骨了呐….”
　　肯定是五十岚姐姐干的好事。
　　虽然和她只交谈了几个小时，但是是这个家伙鼓动的完全都暴露了。
　　“总之是饭，拜托了哟”
　　“……还要花一个小时”
　　“你没做啊！”
　　明明都进了选项了的说。
　　“兄长大人，其实洗澡也….”
　　“没烧是吧…..”
　　失望。
　　“因、因为兄长大人的话，一定会选第三项！是兄长大人不好！白费了妹妹的一番心意！！不懂气氛的兄长大人！”
　　“就、就算你这么说…..”
　　“难道说…..是花心吗…..？被其他的女孩子榨过一遍了……？”
　　“不可能的吧！好！Check一下”
　　“明白了….”
　　闻闻。
　　气味检查。
　　“没问题吧？”
　　“…..对这个村子的空气，还不习惯”
　　“怎、怎么这样”
　　“话说回来，这个村子里的人太危险了！四周一看都是女孩子！而且白天的那个屈辱！我、我差不多都想要切腹了！”
　　“真是个爱记仇家伙呐….”
　　“我只是对兄·长·大·人花心担心而已！”
　　“就、就说了，没做这样的事情！！”
　　“…..仔细闻一下的话，有气味。是五十岚妹妹的气味”
　　“你还真能明白啊…..”
　　“难道说、有机会什么的…..没有这样的事情吧？”
　　“没有！那对姐妹是百合关系啊！”
　　如此说道时，华琳暂且沉默了一下然后说道。
　　“……我明白了……..就相信兄长大人。但是，以后请不要一声不吭就跑到五十岚家哟！？”
　　“好的…..”
　　“已经可以了。我要去烧洗澡水了，兄长大人就请呆在客厅里吧”
　　“是、是的…..”
　　然后———。
　　刚志慵懒地看着电视。
　　“总觉得，好有旅馆气氛啊……”
　　离本馆的是，内有厕所的一间和屋，杂加上浴室的住宅般的小家。
　　还有着宽敞的是庭院。
　　其中漂亮地装饰着，不时能听到声响的 惊鹿，实在是非常的风雅。（ 惊鹿：就是竹筒啦）
　　然后，有电视机一台。
　　甚至还贴心地装上了收费放送装置。
　　“…..好想投硬币看…..”（其实这个要解释吗，参见《当麻和因蒂克丝旅行记》）
　　但是，收费放送开始的同时头也会飞掉的吧。
　　理由很简单。
　　———兄长大人兄长大人！兄长大人被那些yin乱的女人欺骗了！咕呜呜切腹！！切腹and介错！！
　　会变成这样。
　　好可怕。
　　“话说要在这里两个人单独生活吗…..”
　　这么考虑时，总觉得心里有些过不去。
　　嘛，母亲很温柔，或者应该说有些温柔过头了，对于二人的关系也表示理解，所以大概都能对付过去吧。
　　父亲对自己的事情就已经倾尽全力了，只说了“随便你了”这一句话。
　　而且暂时也没有回来的迹象，看起来对上海相当中意吧。
　　…….不管怎么说，二人的生活还要继续这样下去吧。
　　“兄长大人，洗澡水烧好了哟”
　　“哦，那你先去吧”
　　“……咦？先去？明明是两个人都进去，还分先后吗？”
　　“……”
　　这是。
　　这是混浴吧。
　　这是……..
　　“咕哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”
　　“啊啦？难道说不愿意吗、兄长大人？”
　　“才没这回事！！哈哈哈！！”
　　这里拒绝的话会变成什么样是再清楚不过的了。
　　死。
　　“难、难道说兄长大人，还有连弱点都知道的人都有吗？如果发生了这样的事态！现在立刻就回去…..不对！！只能和兄长大人你殉情了！私奔之前就先殉情！殉情！！！！！！！！”
　　就算不拒绝好像也会死。
　　“就说了没有这样的家伙！没事的、我对华琳是一心一意的！”
　　“呜呜呜….果然兄长大人不喜欢我呢……既然如此只好切腹了！只好切腹了！不能活着接受花心的耻辱！！”
　　“不是不是！住手！我知道了！！”
　　“知道了！？是什么！？”
　　“我没有恋人，而且我只喜欢华琳啊！”
　　…………。
　　一瞬过后的沉默，华琳脸染樱红，说道。
　　“……那、那么，作为恋爱的印记…..那个…..”
　　Ki…
　　不Kiss不行了吗……。
　　“华、华琳……”
　　“是，兄长大人…….”
　　二人的脸庞渐渐靠近，但是红着脸什么也做不到。
　　终于，华琳说道。
　　“……..违背约定的话，就切腹哟”
　　“是……”
　　真是的到底是怎么回事。
　　这样的事态。
　　“那、那么，我们进浴室吧”
　　“……可你已经在流鼻血了诶”
　　“没没、没关系！！说要进去就进去！好了！脱吧！”
　　“我、我知道了啊…..”
　　☆
　　———于是。
　　虽然口中说可以，但是华琳的脑中却是一片混乱。
　　（和兄长大人洗澡……哈啊哈啊…..不、不行了、鼻血）
　　华琳一边“滴啪滴啪”地流着鼻血，一边脱着衣服。
　　自己有着比起其他任何人都要爱刚志的自信。
　　但是，能否接受是刚志的问题。
　　（兄长大人…..兄长大人是、是，第一次吧，这种事情……）
　　不时偷偷地窥视着刚志这边，一边像是露给后背般害羞地脱下了衣服。
　　（不、不行…..作为守护兄长大人之身….只因为看到这样的兄长大人的上半身裸体就流鼻血…..）
　　眼睛里打着圈。
　　对，这样的事情，是第一次。
　　（但、但是、兄长大人…..好帅……兄长大人…..啊啊兄长大人兄长大人兄长大人兄长大人兄长大人兄长大人兄长大人兄长大人兄长大人兄长大人兄长大人兄长大人……姆呼呼呼呼呼….好、好想抱上去……好想亲亲……呼、呼……鼻血停不下来了………）
　　华琳一边如此思索，一边将刚志带到了浴室。
　　“痛痛….真强硬呐、真是的”
　　“是兄、兄长大人抵抗了的不好”
　　“才没抵抗啊！”
　　“有！踟蹰了！‘和妹妹做什么的，我是变态啊’这样考虑了！”
　　“别读心啊！”
　　“兄长大人才不是变态！和我，那个、做，是命运！”
　　“就、就算现在这么说…..”
　　“兄长大人，如果还要抵抗的话很遗憾就让我绑住你吧”
　　如此说时，刚志只好低下头，老老实实地坐在了一再上。
　　“…..对不起”
　　“能明白就好。呼呼呼呼…..呼呼呼呼呼呼……那么，后背就让我……”
　　“嗯、嗯”
　　哥哥动摇地露出着后背。这是个机会。
　　“姆妞“地将胸部顶了上去，从后面抱了上来。
　　“顶到了…..顶到了哟、华琳……”
　　“…..是、是顶到了，兄长大人！这、这样的事情都不明白，兄、兄长大人，真是迟、迟钝！”
　　“是、是”
　　就是这个、就是想做这个啊。
　　华琳的胸部，差不多有FCUP的果实，就算只是柔软地顶上来也能造成相当大的伤害。
　　“……哈啊、哈啊……”
　　对着不禁吐漏出湿热气息的华琳，刚志吐槽道。
　　“别、别在我的背上，那么兴奋啊”
　　“但、但是兄长大人？要和兄长大人………那、那个、做H的事情哟？和兄长大人哟？要说是憧憬已久好呢，姆呼、那、那个、噗唔唔唔唔唔唔！”
　　“华琳！？等、华、华琳……”
　　“啊呜、兄长大人……兄长、大人……噗”
　　喷出喷水般的鼻血，华琳华丽地倒下了。
　　☆
　　（姆唔…..这里是、什么地方….有点温暖…..）
　　“……..兄……兄长大人……兄长大人！哈啊！”
　　下个醒来的瞬间，华琳发现自己被搬到了被子里面。
　　“好暖好暖”
　　“啊—不行哟。鼻子还扫着纸巾，拔出来的话又要流鼻血了”
　　“呼、呼、对不起、兄长大人”
　　“没事了吗？”
　　“没、没没没、没事”
　　“……”
　　哥哥带着怀疑的眼光瞅着。
　　（糟、糟了…这下就完全被兄长大人抛弃了……！）
　　华琳慌忙地说道。
　　“为、为什么会倒下啊？”
　　“问你自己啊…..虽然想这么说，是你兴奋过头了呐”
　　“是这样啊…..哈呼哈呼…..库哇啊啊啊！”
　　“怎、怎么了突然这样！？”
　　“明、明明预定是要袭击兄长大人，为、为什么就睡着了啊！？”
　　“鼻血流多倒了！在浴室！”
　　“库啊啊啊啊失误！一生的失误！对不起兄长大人！这里就先、重新来过……”
　　“重新来过？”
　　“对！和兄长大人的梦幻般的初体验重新来过！”
　　“……不、不不不行不行！”
　　“有什么不可以吗！？”
　　“因为是不妙的事情，所以真的不行！”
　　“不、不妙的事情？有什么地方不妙吗、兄长大人……”
　　全力的发出性感的声音问道。
　　“因、因为那个，是妹、妹妹哟？我的妹妹…..为什么…..”
　　“现在还说什么….都到了这一步，这也只能是命运的巧合了吧…..接下来、兄长大人，请…….告白吧…..”
　　“最喜欢…..了哟、华琳”
　　扭扭捏捏的哥哥的身姿。
　　这种距离感，总觉得让人十分的焦躁。
　　“再说一些……请再说一些兄长大人！！我、我可是十年、不对出生前就最喜欢兄长大人了这哟！！呜呜呜、 苦守单恋的十几年。忍耐忍耐、苦等苦等、几重爱相叠而路途遥远、而现在明明都打算要结合了，这种态度是怎么回事！！撒、请说吧，爱的言语、爱的文章、对我、朝着我的耳朵！！撒、撒撒撒撒快点！请让我听听！爱的！言语！”
　　被这样的催促着，哥哥要紧了牙关，说道。
　　“是…..是我不好。对不起。我对华琳、一直都很喜欢…..但是、只是没能说出口而已…..因为不是吗？我们是兄妹吧？是不可以的吧，这种事…..但是….你看，我一直都没有女性朋友，更不要说女朋友了啊。但是啊，想要找的话还是可以的。为什么没交到？不就是有华琳在吗…..我爱着你哟、恋着你哟、最喜欢了哟！笨蛋，不要让我说这样的话啊…..太害羞了吧….但、但是，这是真的。因为，就连我来到这里的那一天，也想着要是能搭讪到那个女孩子就好了。但是我没有做。就是说，是这么一回事啊。明明班里一半是女生，但是所有人都是到朋友为止，不是我害怕华琳，而是因为我喜欢华琳哟…..真、真是、太害羞了所以我不会再说了啊———我喜欢你”
　　“……兄、兄长大人…..”
　　豆大般的泪珠滚了下来。
　　“别哭啊、笨蛋…..”
　　“因、因为、这样的….我…..这样的被兄长大人所思念什么……”
　　“我知道，我知道了啊，是我没说出来不好”
　　“请吻我，不对、还要更多…..但是，最开始应该是…..”
　　“嗯….嗯唔”
　　哥哥轻轻地想华琳伸处了手。
　　然后紧紧地抱住，夺走了被献上来的双唇。
　　“嗯嗯姆….嗯啊…..啾……嗯……哈啊、哈啊”
　　“我、我的初吻呐，姑且也是”
　　“兄长大人……这是当然的。我也是…..嗯”
　　二人紧紧相拥，无数次地重复着接吻。
　　（啊啊….这么幸福，可以吗…..）
　　“…..这个样子，如果被其他家伙知道的话会怎么样呐…..”
　　“只对心爱的兄长大人这样。绝不会向其他人露出这种样子”
　　“也是呐”
　　然后，从这里问题出现了。
　　（…..虽、虽然接了吻，该、该怎么办…..）
　　“兄、兄长大人！请恕我的无礼！”
　　“哈唔啊！？”
　　红着双眼的华琳，全力地抱上了刚志。
　　“…..鼻血也好像流光了呢”
　　“已、已经，兴奋过头了，鼻血也流不出来了”
　　“我也是…非、非常地兴奋哟”
　　“是因为喜欢吗？还、还是说因为我的身体….很有魅力吗”
　　“我想两边都是，绝对。华琳的胸部又大，有会守护我，是最好的妹妹的了哟”（会战斗的妹妹是好妹妹-_-|||）
　　“最……最……好…….嗯！噗噗”
　　还以为流到头了，又是鼻血。
　　“失、失礼了，兄长大人”
　　“比起这件事…..不是要做吗？”
　　“素、素的！那个，从刚才、在肚子的深处就，噗、噗通噗通地跳个不停”
　　“嘿诶….华琳，摸摸可以吗？”
　　（此处略去100个字......)
　　如同在眼前眩晕般的快感的笼罩下，华琳也将他们接受了。
　　一直、一直————。
　　“兄、兄长大人、没结束吗…..”
　　“没法结束呢……怎么办？”
　　“再来一次…..那么，先接吻。兄长大人，最喜欢了”
　　“喜欢哟、华琳”
　　………。
　　“这把刀，不放开吗？”
　　“不……. 兄长大人、会不会逃到什么地方…….”
　　“……..不会这么做哟”
　　“那么、请……再来一次”
　　图
　　结果做了几回也没法结束。
　　☆
　　———翌日。
　　“兄长大人、兄长大人、快点回去吧”
　　“真是没办法呐、华琳”
　　嘛、就是这样。
　　看到马上就把亲热的样子露给别人看的二人，彩夏瞪着。
　　“姆呜呜、欧尼酱、这是什么情况”“
　　这一天，如月兄妹严重迟到地来到学校。
　　当然五十岚姐姐两眼发光，这就不用说了———
　　“是不是太快了？我们家的欧尼酱，明明都跑了一年”
　　“这是….没办法的呐”
　　恭一逃到这个村子有一年。
　　而彩夏来到这里只是几周前。
　　原来如此，确实是。
　　“话说我们家的欧尼酱、到了晚上就马上睡，到了早上闹铃响了就起，太无聊了啦。明明学校什么的，刚好就是睡觉的地方”
　　“喂、不要说这样的话，翘了一次就会一直翘下去哦”
　　“要说些好像很懂的话，哼！”
　　“xing癖已经是非正常了，至少常识给我正常些”
　　“才不是非正常！只是喜欢欧尼酱而已！”
　　“世上可是称作变态啊！”
　　“切、华琳酱！”
　　对着打算离开的华琳，彩夏出声道。
　　“什么事？呼呼呼”
　　满面的笑容。
　　胜利的表情。
　　“啊——真是的！已经就有这种余裕了！明明是是个后辈一点都不可爱！”
　　“前辈也是，就尽管精进吧。呼呼”
　　“姆呀！欧尼酱这个弱鸡！弱鸡ちんちん！”
　　“别说些没品的话啊！”
　　“那么，我先失礼了。彩夏前辈也请好好努力吧，ByeBy~e”
　　对着挥手而去的华琳，彩夏一直瞪着。
　　“唔呜呜！好可恨！欧尼酱！今晚延长到十五回哟！”
　　“住手！要死的！”
　　“华琳酱什么的，绝对不原谅呢！哼！”
　　“喂、被拽手！”
　　恭一被彩夏拉着，从教室离开了。
　　这个样子，被五十岚姐妹偷笑守望着。
　　“呼呼…..以后有的看了呢。那么，梢，我们也走吧？”
　　“……姐姐你也不原谅哟”
　　“梢？”
　　“最近，总是看别的情侣，偶尔也要看看我”
　　惊惊。
　　五十岚妹妹说话时，五十岚姐姐的脸姐僵硬了。
　　因为教室里谁也没有，结果这个珍贵的场景（scene），谁也没能看到。