　　COP CRAFT
　　DRAGNET MIRAGE RELOADED 3
　　全缉毒狂潮 3
　　————————————————————
　　作者：贺东招二
　　插图：村田莲尔
　　译者：雷·萨恩多、blate1991　　扫图：MayLog　　修图：冰格列尔　　润色：MayLog
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　未经许可，不许转载。
　　
　　[[IMG,528872e31a544ae4d5b446e7d4eb64b9,636,891,56704]]
　　
　　[[IMG,79aae9aa6a95433cbc570330ead157eb,585,862,37200]]
　　
　　[[IMG,a2b796443f382134a9f16d4132786be1,1114,800,85871]]
　　
　　人物介绍：
　　桂·马托巴——圣特雷萨市警，特别风纪班的刑警。
　　缇拉娜·艾克赛迪利卡——法尔巴尼王国的骑士，塞玛尼人。
　　比鲁·季默——特别风纪班的新主任。警部。
　　杰米·奥斯提因——特别风纪班的刑警。
　　卡梅隆·艾丝缇芳——特别风纪班的刑警。杰米的搭档。
　　比兹·奥尼尔——自称牧师的情报商。
　　凯尼——奥尼路的保镖。
　　奈亚斯·梅贝鲁——夏温特高中二年级学生，法尔巴尼王国出身的元塞玛尼难民。
　　艾玛·赛拉姆——夏温特高中二年级学生。投资家顾问的女儿。
　　诺鲁内·诺巴姆——夏温特高中二年级学生，奈亚斯的好友。
　　莫达·诺巴姆——新格拉玛尼教会的领导人，政治家。