　　总之就是传说的勇者的传说 01 脱力的英雄传说
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：镜贵也
　　插图：とよた琐织
　　图源：桜羽
　　录入：桜羽
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,007638cd1735f7a0c011627f1a0eeacc,1450,1000,262581]]
　　
　　[[IMG,4b904751cbababadf0854670963a648f,650,1000,293351]]
　　
　　[[IMG,8c07533175f4fd55353db297edbb6dca,1416,1000,460955]]
　　
　　[[IMG,c481e2180fb739cd99fa92c2561a3f5e,668,1000,286109]]
　　
　　
　　「我们又得去追寻勇者传说。真不想去啊！」
　　「说得也是。跟你这种没有干劲的色情狂一起行动，我真是太危险了。」
　　
　　
　　在新任洛兰德国王西昂的要胁之下，具有瞬杀整个魔法骑士团的实力但成天只想睡觉的莱纳，被迫和面无表情的美女剑士菲莉丝一起去各国寻找「勇者的遗物」。
　　虽然两个人同时接下了命令，但菲莉丝心中根本只有美味至极的丸子，动不动就用手上的长剑抵住伙伴的脖子指挥他行动，让本来就没什么干劲的莱纳更加无力。
　　此时，不知道那个极恶无道的国王哪根筋不对，派出「破戒」追击部队追杀两人，而带头的队长竟然是个生着一张娃娃脸的天真少女，宣称自己和莱纳已订下婚约，紧缠着他不放！
　　这下可好，继被菲莉丝称作色情狂之后，莱纳现在还得多加上一条负心汉的罪名，这段错综复杂的「三角关系」结局究竟是？
　　
　　
　　
　　
　　
　　
　　作者简介  镜贵也（かがみ  たかや）
　　
　　
　　东京都出身，血型O型。轻小说作家。代表作有「传说的勇者的传说」、「总之就是传说的勇者的传说」、「武官律师L·维恩」系列。「传说的勇者的传说」在日本热门轻小说杂志「DRAGON MAGAZINE」持续连载，而获得广大的读者喜爱，全系列销售已突破400万册，陆续改编成漫画、广播剧等。2010年更推出了华丽的动画，以及PSP电玩游戏，获得广大支持者回响！
　　
　　
　　
　　
　　奇幻基地官方部落格：http://ffoundation.pixnet.net/blog
　　奇幻基地轻小说部落格：http://fflightnovel.pixnet.net/blog
　　
　　
　　
　　
　　辉煌纪录：
　　
　　
　　「传说的勇者的传说」
　　获得日本轻小说指标大奖「龙皇杯」第4回大赏。
　　系列销售累计突破四百万册！
　　改编成漫画、动画、游戏及广播剧，由钢之链金术师、幸运女神之知名声优上田佑司、久川绫出演！
　　
　　
　　「武官律师L·维恩」
　　获第12回Fantasia长篇小说大赏。
　　
　　
　　
　　
　　
　　
　　目录
　　
　　
　　起始·传说
　　一定是·陷阱
　　激动的·追击者
　　爱情·任务
　　奇特的·佳偶
　　迁怒傅勇傅都市到处充满危险？
　　后记
　　