　　Leading Blood 1 最强的血统
　　————————————————
　　轻之国度录入组录入
　　作者：田尾典丈
　　插画：梱枝りこ
　　扫图：被拿了一血的路过群众
　　录入：雪风·帕尼托捏
　　修图：lanuna
　　初校：细菌
　　二校：朱月
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　————————————————
　　[[IMG,137f1a4326601e28e9f7053ae6ab02fc,1133,800,135776]]
　　
　　[[IMG,00969181fc746a02cbb9e2ab90f271c6,1135,800,99503]]
　　眼里浮现的蓝色纹样＝我老婆人选之一的凭证！？
　　美丽的她眼里有着「适任者」的纹样——
　　相坐凪纱有项使命，
　　就是在高中毕业前找到老婆并生下孩子！
　　相坐家具备「武士」的特异能力，并肩负封印鬼神的任务。
　　如果没在几年内产下孩子来继承力量，当鬼神复活之际，世界也会跟着毁灭。
　　拼命把妹找老婆的凪纱屡创败绩，直到某一天，
　　终于有位满足所有理想条件的少女·魅花转学到他的班上…………
　　作者田尾典丈NoritakeTao
　　获得第10届ENTAME大赏优秀赏后正式出道。神奈川横滨市出身。对流行事物很没辙，之前关注起桌游，到最后自己也忍不住买回来玩。最近则想尝试包含配件的桌游设计，只可惜心有余而力不足。
　　http://mysoul.sakura.ne.jp
　　插画梱枝りこRikoKorie
　　人气原画师＆插画家，擅长绘制拥有迷人大眼与弹嫩脸颊的女生。工作之余的休闲活动有参加视觉系乐团的演唱会、购物、看漫画、打电动。代表作有《月神来我家！》系列（MF文库J∕东立）等小说插画。
　　http://nekomimi.ws/~non~girl/
　　
　　[[IMG,0f3f7ed4ab8d8eb164d0e2e33c1f8b5a,634,1000,100271]]
　　
　　[[IMG,d3c8cfab974c3d380604bb84ea4ca85a,625,1000,90685]]
　　
　　[[IMG,e5bd7e2b00fd36c33f4d96986cbe97a1,634,1000,91096]]
　　Contents
　　
　　序章
　　第一章
　　第二章
　　第三章
　　第四章
　　终章
　　[[IMG,e06e84fe4ad8c575eccab0b852df5cf7,1442,800,152096]]
　　鞍马魅花（Mika Kurama）
　　眼里有着「蓝刀纹样」的适任者。个性温柔和善，不晓得是不是怕生及社交恐惧症的缘故，平常总是有点畏畏缩缩。很喜欢猫。
　　相坐凪纱（Nagisa Aiza）
　　相坐分家的现任家主。尽管父母催他快点「做人」，晚熟派的他到现在都没交过女友。讨厌半吊子的事物，但自己却是最半吊子的人，这点令他烦恼不已。
　　伊泽奈巳（Nami Izawa）
　　凪纱的青梅竹马。个性活泼，也很爱照顾人，备受同学的信赖。小时候还跟凪纱立下结婚的约定。
　　相坐纱优（Sahiro Aiza）
　　凪纱的亲妹妹。举止有礼，十分敬爱哥哥，但吐槽起来不饶人。有重度恋兄情结，因此常做出危险的发言。
　　
　　[[IMG,17aeb1b3af79e9ac115257b2d0f2964b,800,1439,112463]]
　　「拜托你……相坐同学，请你、抱我……」
　　一股淡淡的肥皂香味扑鼻而来。
　　序章
　　我的眼前，有个被火焰包围的东西。
　　一个巨大，甚至不适合用「巨体」二字来形容，像山一般的火团。
　　那火团仿佛被什么束缚似地蠕动着，一副难以动弹的样子。
　　然而火团仅是扭动，火焰就散落在周围延烧起来，将地面烧出大窟窿。
　　如果没有加以束缚放任它暴动，不知会造成多大的损害，光想就觉得恐怖。
　　「好险啊……幸好〈一子相传〉顺利完成了。要是弄错一步，真不知道会变成什么情况。」
　　旁边的老爸这么低语。不过，老爸的长相比记忆中的年轻许多。
　　他穿着立领制服，体格看起来也像个高中生，但容貌确实是老爸没错。
　　「连我都卷了进去，真是的。快点解决它吧！」
　　母亲就站在老爸的旁边，她也跟老爸一样年轻。
　　身上同样穿着旧式水手服。
　　两人都盯着眼前的火团看。
　　「好，开始进行鬼神封印吧！」
　　老爸带着坚定的意志喃道。
　　没错。
　　眼前的火团正是……鬼神。
　　那是过去，我们的始祖倾尽全副精神与力量封印的——最初的鬼。
　　其来历不详。
　　家族流传的古文书也没有记载。
　　只知这鬼在东北出现，随后朝京都前进，所到之处皆遭其摧残。
　　失去妻子的始祖经历漫长的战斗后，终于封印了鬼神。
　　始祖的孩子为避免鬼神重现于世，于是延续血脉、传承记忆、传授封印鬼神的御业。
　　绝对不可遗忘。
　　绝对不可丧失。
　　绝对不可断绝。
　　直至消灭鬼神为止，吾之血不可陨灭。
　　之后，经过数不清的岁月，直到现在——
　　「我们分家的任务，就是在宗家能够使用御业之前，不让管辖内的鬼族靠近而已，是很轻松简单的工作。没问题吧，阿凪。」
　　老爸对着我这么问。
　　「交给我吧。再说，跟老爸联手就能轻松获胜吧。」
　　我自信满满、语带肯定地回答他。
　　「真可靠啊。老爸我真是欣慰。我们的儿子培养得很坚强呢！」
　　随后，老爸动作自然地握起拳头。
　　「御业，〈刀身显现〉，伊都之尾羽张。」
　　我在手中显现出一把长刀。
　　「你们两个，要加油喔！」
　　母亲大声鼓励，送老爸和我出发。
　　「我们上，阿凪！今后也要麻烦你了！」
　　「我随时奉陪！」
　　于是，我们——