　　Flyable heart
　　————————————————————
　　作者：冈崎いずみ
　　插画：いとうのいぢ／ぺろ
　　扫图：anzu
　　录入：yanplaywow
　　初校：夜
　　
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　
　　
　　[[IMG,3937029114d12d78fdc8e51706a1b80f,1223,650,99386]]
　　
　　[[IMG,e6b7f4a79d61a2a02b521888f7cd071d,1272,650,112964]]
　　
　　[[IMG,1cc0ebcd368f8cc3886d200c175b5c08,829,650,65875]]
　　
　　[[IMG,fb4aa10f3a094607e88e0bf571f69cf3,430,650,46617]]
　　
　　[[IMG,2cf252c725cc0b8a91579d939c11b087,433,650,43875]]
　　
　　[[IMG,3a8ab287788a22e2fdc71c37823a4b1a,431,650,51956]]
　　
　　[[IMG,4966c6446077722fd881b378d55e79fd,430,650,35323]]
　　
　　
　　序章
　　
　　世界，不仅仅只有一个。
　　另一个世界是真实存在的；无论两个世界之间有多么相似。
　　而那个世界中，也存在着“另一个自己”。
　　
　　＊
　　
　　“这是在说一个女生被卷进大龙卷风里，连她的家也一起被吹到魔法王国的故事喔。”
　　一边这么说着，你一边拿出一本精美的绘本让我看。
　　你露出小孩般的纯真笑容翻开了书，顿时色彩鲜艳的图画纷纷跳了出来。虽然只是本童书，不过连细节都不马虎的设计让我不由得赞叹起这本书的精致程度来。
　　“因为那个女孩子想要回到原来的世界，所以就跟旅行途中所遇到的伙伴一起去找能实现任何愿望的魔法师了。”
　　“……伙伴？”
　　听到我这么问，你便愉悦的指着绘本回答了我。
　　“就是想要智慧的稻草人、想要心的铁皮人跟想要勇气的胆小狮子喔。”
　　每每翻过一页，都会有令人惊奇的设计呈现在眼前；你仿佛也随著书中人物一起旅行般，脸上表情不停地变化着。
　　“后来，女生总算到达魔法师所居住的翡翠城，用魔法银鞋顺利回家了。”
　　“如果一开始就用魔法银鞋的话，不就能马上回家了吗？”
　　对于我的现实发言，你似乎微微地叹了口气，并耸了耸肩这么说着。
　　“可是一开始就用魔法银鞋飞回家的话，就没办法跟稻草人、铁皮人还有狮子当好朋友了喔。”
　　接着，你又这么说着。
　　“假如我是那个女生，我就会丢掉魔法银鞋，永远跟好朋友们一起快乐地住在魔法王国。”
　　而那个时候的我，似乎是这么回应的。
　　“魔法王国里有很多东西可以吃的话，一直住在那边也不错呢……”
　　虽然不太记得当初确切的回答，不过意思大概就是这样。
　　可是，现在回想起来，也许就是因为你当时的那一番话，我才会待在这里。
　　正因魔法王国中有你，我才能有舍弃魔法银鞋的勇气。
　　