　　作者：赤松中学
　　插图：こぶいち
　　翻译/录入：天使轻小说
　　扫图：ps4000
　　校对：从缺中.........
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　转载声明:如果需要转载本文,请事先联系
　　未得同意,禁止转载.
　　日翻组BD小说翻译成员。
　　图源：ps4000，感谢他提供的扫图
　　主翻:流美
　　校对：哈炮姐
　　翻译组官方网站:www.7wenku.com
　　原文翻译区：http://tieba.baidu.com/p/1953389045
　　
　　
　　[[IMG,7169341a157d8dbe98fb88ed40766510,1000,592,91961]]
　　
　　[[IMG,79c74b5003faa24331f2d3598c6570e4,1000,1248,185223]]
　　
　　[[IMG,2c47744ccad7ed82d28b2476af4e1490,1000,624,22756]]