　　小悪魔ティーリと救世主 02
　　----------------------------------------------------------------------
　　作者：衣笠彰梧
　　插画：トモセシュンサク(无线轨道A)
　　扫图： loo
　　翻译：feicai99
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　[[IMG,50bb04d8cfb0a8875de91781415f324d,726,1024,104953]]
　　
　　[[IMG,d05276d1ded4e79f016ab9ab5ffbdfd3,726,1024,87234]]
　　
　　我与媞莉的同居生活---应该说被寄生才正确---持续着。然后某天早上，不认识的男女占用了我家的客厅。两人是爱丽榭的兄妹---卢斯安和丽丝，为了调查媞莉从地狱来的方法和观察拥有成为强大的魔将可能性的我从天国来到这里。二人为了完成使命，宣言也要到我和媞莉打工的海之家去，并且桃惠也一起去海边。由大人气作者组合献上的有点H的居家爱情喜剧。第二卷是暑假，海之家，泳装回合？！
　　
　　[[IMG,66519cee6d74164c1e70f6ede72a27d8,1000,714,88338]]
　　
　　我和这两人，在人生中可是一次都没见过，就是说完全是陌生人啊。而那两个陌生人，早上开始就像自己东西一样用着别人家的客厅。
　　
　　[[IMG,b5cdeb725a3023e7e8d9e0aaa85c4c5b,1000,713,111663]]
　　
　　荒崎桃惠  爱丽榭 丽丝  媞莉（从左至右）
　　
　　[[IMG,a3ee1fe598913d9238d21b10f1891a47,1000,714,79399]]
　　
　　[别担心。由我来救媞莉。]然后，我的脸贴近媞莉的脸，将自己的唇与闭上的唇重合。
　　目录
　　I   突然而至的灾难
　　II  这就是日本文化
　　III  去海边吧
　　IV  爱丽榭与打工
　　V  各种各样的澡堂事件
　　VI  接触
　　VII 各种想法
　　VIII 在黑暗之中
　　IX  再一次
　　
　　[鲛岛啊啊啊啊啊啊！！！今天一定要杀了你！！！]
　　巨大的喊声在走廊回响着。
　　在放学后的学校里，一名男学生像仁王一样站着在我前面挡着我的道路。
　　虽然不知道他为什么愤怒，但他像鬼一样盯着这边------
　　[等一下！这样的场景在哪里见过啊！突然间变得很奇怪啊！读者把这和第一卷搞错了要怎么办啊！]
　　[虽然不知道你说什么乱七八糟的东西，但今天我可是和以往不一样啊！要说原因的话---这个我藤宫大人有着秘密武器啊！老师拜托了！]
　　有着不死身称号的藤宫镇静地对这异常事态，然后向后面的人说话。
　　那人慢慢地向着这边走近。有着粉色的头发，非常熟悉的人。大胆地笑着站到我面前。
　　[媞莉.....你这家伙在那里干什么啊......]
　　[哼哼哼，吾乃传说恶魔四天王之一，暴饮暴食的媞莉！害怕战抖吧！！]
　　口里塞满薯片地公然报上名字。
　　[的、的确很可怕......一定不止吃东西，连乱扔东西都擅长吧！！]
　　[经常被人说我所走过的地方会落下无数的碎片和残屑。]
　　被逼照顾这家伙的人一定到死都背负着重担，日夜操劳吧。想到在这世上有着这样不幸的人就想哭了 。
　　等等，说起来为什么媞莉会在学校里？
　　[聪一郎先生，我以回复魔法支缓，要上吗？]
　　注意到在我身后理所当然的站着的是天使爱丽榭。
　　的确应该回去了天国啊....不不，回复魔法是什么啊.....
　　爱丽榭像魔法少女一样挥着魔法棒，一边念着咒文一样的东西。
　　[上了喔，聪一郎！]
　　[要上了，聪一郎先生！]
　　[哎，啊，哦、哦？]
　　完全无法理解状况，这样的现实不可能有啊。
　　地面开始旋转般摇动，逐渐失去意识。
　　眼前的媞莉软绵绵地弯曲，被吸进漩涡中。
　　啊啊，是这样么。这个是梦啊....这样啊.....是梦，太好了....真的太好了-----
　　