　　我的朋友很少6
　　————————————————————
　　轻之国度录入组录入
　　作者：平坂读
　　插画：ブリキ
　　图源：宅之预备军
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　由于理科发明的那个作品，让夜空和小鹰的秘密被其他社员们知道。所谓的「前朋友」（对于没朋友的人来说）是非常特别的关系，面对这层关系，邻人社的人际关系开始产生变化……
　　另一方面，学校里的其他学生都热烈投入即将于一个月后举行、号称学校生活最大盛事的校庆活动里。为了成为现实充而做准备，邻人社也朝着校庆活动迈进——看来似乎是这样，不过照例像无头苍蝇一样团团转的他们，真的能够让校庆活动圆满成功吗？而且，不只是校庆，他们也勇敢地挑战身为现实充绝对无法避免的「那个活动」!
　　[[IMG,1c51989dfdbaddfbc8155d7945d0fbcd,2337,1000,196904]]
　　[[IMG,5b04c84dc7c2f773f29aa4197a470650,2344,1000,227804]]
　　
　　[[IMG,329901022c1b98eadd903262c368903f,399,1000,88668]]
　　
　　[[IMG,5470b61bec1194ce7ac9d5d12dd96485,398,1000,98097]]
　　
　　[[IMG,b576c1b20c9f71b6b700b5fc70660960,625,1000,113216]]
　　
　　[[IMG,725c8e32b4a2d519db48467d630fd4d5,1380,1000,192187]]
　　
　　[[IMG,b1617ba60a5edc3a58d3b884d81e58dc,1407,1000,252421]]
　　
　　[[IMG,f970c10d0dd04424e5f7fa51b152afec,1386,1000,253731]]
　　
　　[[IMG,f91353ce851fcacd0c531500f25deba0,648,1000,126683]]
　　
　　CONTENTS
　　败露
　　校庆的恐怖脚步声
　　女仆咖啡厅
　　占卜
　　第一回
　　生日
　　简讯
　　在电车上
　　不管怎么看都是约会啊真的（以下略）
　　生日派对（和社员们一起欢度）
　　生日派对（和妹妹们一起欢度）
　　番外篇「禁忌游戏」
　　
　　
　　
　　
　　败露
　　
　　
　　「……你十年前的梦里，为什么会有夜空？」
　　星奈这句话，让我冷汗直流。
　　在社办里用理科发明的时光机器（事实上不是时光机器，而是一种利用催眠术的机器，让人能够梦见自己想梦到的东西），让我梦到十年前的事情。
　　在梦中，我向小空——亦即小时候的三日月夜空，说出那一天原本说不出口的道别。
　　因为是梦，那之后的情节乱七八糟，可是，能够跟十年不见的小空说话，令我相当心满意足。
　　但是，当我因为体验到了时光旅行般的经验而向理科道谢时，星奈却丢来一个疑问。
　　「为什么？」
　　面对星奈责问般的疑惑眼神，我不禁有点畏缩。
　　「学长？」
　　「大哥。」
　　理科和幸村也用欲言又止的眼神看着我。
　　至于夜空，不知何时已经坐在离我们稍远的沙发上，露出一脸事不关己的表情看书。
　　喂喂喂喂喂！
　　「呃……你说什么？」
　　我试着想蒙混过去。
　　「我说，为什么你十年前的梦里会出现夜空？」
　　星奈又重复一次，毫不掩饰脸上不高兴的表情。
　　「呃，这个……为什么你们会知道我梦到什么？」
　　「因为大哥说出来了。」
　　回答我疑问的是幸村。
　　「……我说了梦话吗？」
　　「是的。」
　　幸村和理科点点头。
　　「在催眠状态下的小鹰学长，用力大叫着：『夜空、夜空！』」
　　「真的假的啊……
　　我在刚刚的梦里，的确大叫着夜空的名字。
　　可是，没想到我在现实世界里竟然也真的喊叫出声……
　　我偷偷看夜空一眼，她还是一副事不关己的样子。
　　「哎、哎呀，反正只是梦嘛！不是常常会有现在的熟人出现在梦里的莫名其妙情节吗……对不对？」
　　「「「……」」」
　　我试着要蒙混过去，但星奈三人都冷冷看着我。
　　虽然冷汗直流，但我没办法移开自己的视线，只能硬生生对上她们的杀人目光。
　　「……唔……这个机器确实没办法完美地操控梦境……」
　　理科露出一脸想不透的表情说着，我趁机说：
　　「没错没错！虽然可以梦见『像是』十年前的梦，可是仔细想想，梦里的情节太过奇怪吧？尤其最后一段根本是乱七八糟！」
　　这是不折不扣的事实。
　　我竟然被小空用十字弓和光束攻击。
　　「……我们在旁边也看得出学长做了恶梦……原来如此……看来还有很多改良的空间……」
　　「嗯嗯，你好好加油吧，哈哈哈……」
　　好，这样差不多便能蒙混过去吧？
　　正当我心里松一口气的时候——
　　「……可是实在让人很不爽……为什么是夜空嘛……」
　　星奈板着一张脸喃喃说道。
　　「星、星奈？」
　　星奈露出不满的表情，视线从我身上移向夜空。
　　「……你这块肉想干嘛？」
　　感受到星奈的视线，夜空从书本里抬起头。
　　她像平常一样面无表情，露出什么都无所谓的样子。
　　「你也听到小鹰的梦话吧？」
　　「嗯。」
　　「怎么样？」
　　面对星奈冷漠的问话，夜空——
　　
　　
　　「我出现在小鹰十年前的梦里也没什么好奇怪的，因为我们小时候认识。」
　　
　　
　　——她淡淡地、干脆地说出事实。
　　星奈睁大眼睛，理科和幸村也露出动摇的表情。
　　我同样感到惊讶和困惑。
　　暑假结束的隔天，夜空剪短头发来上学的那一天。
　　我终于发现夜空是我儿时好友的那一天。
　　当时，夜空明明对我说，我们是儿时玩伴的事，不要让邻人社的社员们知道。
　　所以我一直隐瞒这个秘密。
　　所以我刚刚知道梦话被星奈她们听到时，才会焦虑地觉得：「这下糟了……」
　　呃……什么？这么干脆地说出来真的可以吗？拚命想要把这件事蒙混过去的我，这下子立场很尴尬啊……
　　我直直盯着夜空，夜空只是轻哼一声。
　　「你、你们小时候就认识……小鹰跟你？」
　　星奈来回看着夜空和我。
　　「没错。」
　　夜空简短回应一句，从沙发上站起来，慢慢走向我们。
　　她站在我旁边，距离近得肩膀好像随时会若有似无地碰触，星奈、理科、幸村三人都露出疑惑的表情盯着她。
　　夜空淡淡地向她们说：
　　「十年前，在小鹰搬离这条街之前，我跟他每天都一起玩耍，也就是所谓的儿时玩伴。不……」
　　话说到一半，夜空微微摇头。
　　
　　
　　「——是『朋友』。」
　　
　　
　　夜空用沉静可是带着挑衅意味的声音清楚地这么说。
　　「朋……友？」
　　星奈呻吟似地重复那句话。
　　「是、是真的吗？」
　　理科问道，夜空回答：「是真的。」
　　接着，理科把视线移到我身上。
　　「小鹰学长……」
　　「嗯……啊，是真的。」
　　我点点头。
　　「为什么一直不告诉我们这件事！」
　　星奈用强势的语气质问夜空。
　　「这又不是什么值得炫耀的事。」
　　夜空一脸淡然地淡淡说道。
　　以前我问她为什么要隐瞒这件事时，她也回答我同样的答案。
　　「我跟小鹰以前是朋友，只是这样而已。」
　　[[IMG,34a764dccf306d8f952a06d04d88de00,647,1000,163909]]
　　她轻轻哼一声，用带着某种挑衅意味——而且听起来有点自豪的声音，对星奈她们说道。
　　夜空的语气让我觉得有点奇怪，所以转头观察她的侧脸。
　　嘴角略微上扬、微微露出笑容的夜空。
　　她的肩膀……虽然只有一点点，但我觉得她好像在发抖。
　　……夜空？
　　「哼……」
　　星奈露出一脸难以释怀的表情低声冷哼。
　　「……虽然隐隐约约有发现，可是朋友啊……以前的朋友吗……唔……」
　　理科露出一脸沉思的表情喃喃自语。
　　隐隐约约有发现吗？好厉害的洞察力。
　　「朋友啊……」
　　幸村也喃喃念着这个词汇。
　　
　　
　　朋友。
　　
　　
　　我们邻人社的创立目的是要「结交朋友」。
　　夜空叫我隐瞒我们曾经是朋友的事实时，我其实觉得没有什么好隐瞒的。
　　虽然是「以前」的朋友，但是，我跟夜空曾经是朋友的这个事实——至少对邻人社的社员们来说，或许是非常重要的一件事，其重要性远远超过我的想像。
　　