　　书名：魔技科的剑士与召唤魔王
　　----------------------------------------------------------------------
　　作者： 三原みつき
　　插画： CHuN
　　扫图： QQXL
　　翻译： Ryuki
　　校对： 暂无
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　简介：
　　剑技高手•一树因为被统辖召唤魔法的神魔授予了谜痕而进入国立骑士学院的魔技科学习。明明本应刻苦磨练剑技继承林崎流，一树却在全是女孩子的魔技科开始了没有把握的魔法特训。身为那样的一树之妹而担任剑技科学生会会长鼎对一树进入魔技科学习的事情十分不满。而且魔技科学生会会长跟一树过度地亲近也让鼎非常地不愉快——？一树站在了对抗着的两个学生会之间的夹缝里！以召唤魔法使的证明•圣痕为目标的兼具剑与魔法的学园战斗竞技场，现在开幕——！！
　　
　　
　　[[IMG,f90bab1d37083ecd7a55eeb911f2e5bd,768,1024,135980]]
　　
　　[[IMG,8761794dc8161dc9ea0f4e41b70e5d49,768,1024,122701]]
　　
　　人物介绍（从左到右的顺序）：
　　
　　[[IMG,6569d379ebce2b6f16432ed9f75cb84c,1067,800,118080]]
　　
　　林崎一树
　　国立骑士学院魔技科一年级学生。等级E。
　　作为魔技科唯一的男生受到了广泛的关注。
　　
　　
　　林崎鼎
　　国立骑士学院剑技科二年级学生。
　　剑技科学生会会长。
　　剑之名家·林崎家的独生女。
　　一树的义妹。
　　
　　
　　[[IMG,ebf3a1fefab212cd005de737abc1f259,1067,800,148182]]
　　
　　
　　星风光
　　魔技科二年级学生。魔技科学生会副会长。
　　虽然苦于应对男生，但是正在以攻克这个难关为目的挑战自我中。
　　
　　音无辉夜
　　魔技科二年级学生。魔技科学生会会长。
　　对一树的才能充满期待而对他照顾有加。
　　
　　天咲美樱
　　魔技科一年级学生。等级A。
　　跟一树起了激烈冲突的同班同学。
　　
　　冰灯小雪。
　　魔技科一年级学生。等级A。
　　跟一树同班的“妖精”。
　　
　　
　　[[IMG,ed7121e5164f94935bd28616454e7ba7,1067,800,143094]]
　　
　　
　　因为认为上次我只是用剑就战胜了召唤魔法，
　　所以这次就要我只是用召唤魔法来战胜剑吗！？
　　
　　
　　
　　
　　目录
　　
　　
　　第一章  魔技科的剑士
　　第二章  魔女之馆
　　第三章  天咲美樱
　　第四章  恋爱模拟
　　第五章  神蚀
　　终章    在梦与神话的岸边