　　制作信息
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　此文由[SOSG小说组]自录
　　录入：watashi101 云起 奇迹のかけら 折原あずさ
　　校对：watashi101 云起 奇迹のかけら 折原あずさ
　　二校：奇迹のかけら
　　扫图：watashi101
　　修图：zmg9174 gsnoopy K kartwangtong vic65cn 折原あずさ
　　排版：奇迹のかけら
　　作者：樱庭一树
　　插画：武田日向
　　译者：洪嘉穗
　　首发于：SOSG论坛 http://www.sosg.net/
　　转载时请保留录入信息
　　仅供试看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　轻之国度ePub制作组（michiru1115）制作
　　
　　[[IMG,e7b41f26d232dc52eb8144924a5f28af,570,800,77928]]
　　[[IMG,f41344a57bf7c1f61cd07ce8d222e4bb,555,800,51502]]
　　
　　[[IMG,f420695bd202ac1ceeb41d08997e7b9b,555,800,68502]]
　　
　　[[IMG,35ebbc4d2245b5e12060cf70c86e84bc,1030,800,117894]]
　　
　　[[IMG,df3071ccf20aa1692d32a4cb6a1d0d01,555,800,55559]]
　　
　　[[IMG,c9be7ed041d4592dc61c6c327f482aa9,555,800,28042]]
　　
　　[[IMG,8d854062a02ab310970fd13569f6a027,555,800,31237]]
　　又大又黑的物体－－
　　横过面前。
　　孩子心想，是条狗。隐身在昏暗夜色中，有如暗夜般漆黑的黑狗－－是只猎犬。四肢黑得发亮，两只眼睛在黑暗中犹如青色火焰般摇晃。
　　就在这跑腿嫌太晚的时间，孩子总算穿越黑暗的森林，走上村里的道路。因为想抄近路而一脚踏入村外豪宅的庭园里，马上遇到那只猎犬。
　　孩子不由得后退几步。
　　－－啪叽。
　　脚底有种怪异的触感……似乎踏到某种柔软、有著温暖液体的东西。低头瞧向脚边，发现周围散落模糊的肉块－－鲜红色的肉。还可以看到沾满血蹟的茶色毛皮、从肉块中跑出来的修长柔软的耳朵，有如玻璃珠一般的圆眼珠则映照着夜空的黑暗，阴沉空虚地望着自己。
　　……他看出这是只野兔。
　　抬起头来，只见猎犬紧闭的口中，滴落一丝血迹。是被这家伙咬死的……！
　　孩子的手突然没力。紧握的葡萄酒瓶落地，碎片四处飞散。紫红色的液体溅在猎犬头上。
　　低声咆哮……舔舔舌头。突然间雷声大作。
　　在白色闪光的照射下，独立于村落之外的大宅现出原本的面貌。应该没有任何人居住的荒废大宅阳台上，却坐着一个陌生人。
　　孩子睁大眼睛。
　　坐在轮椅中的人从头到脚都盖著红色亚麻布。那块布微微飘动，理应是头的位置却变成空荡荡的黑洞。从布里伸出一只完全不像活人，有如枯枝般细瘦、极其苍老的手。
　　那只手使力握住一面闪着金色光芒的镜子，不停颤抖。
　　面前的三个壺－－银壺、铜壺与玻璃壺，则发出诡异的光芒。
　　一阵苍老的声音响起：「一个青年即将送命……」
　　孩子屏住呼吸。那老婆婆的声音……仿佛老婆婆所说的不祥之事变成现实一般，令他感到恐怖不安－－声音继续述说：
　　「他的死是所有的开始。
　　世界将成为石头开始转动。」
　　应该没有任何人的阳台上，响起无数男人的声音。孩子惊讶地紧盯着不放，但在雷鸣瞬间被照亮的阳台，已再度隐藏在黑暗之中。
　　「我等该如何……」
　　「罗珊大人！」
　　「……準备箱子……」
　　老婆婆的声音再度响起。
　　「準备巨大的箱子！比这个庭院更大的箱子！让它浮在水上！然后……」
　　－－轰隆轰隆轰隆！
　　雷声再度响起。
　　白色闪光照亮阳台与庭院。
　　眼前的光景，让孩子双脚发软，发出不成声的尖叫。
　　阳台上有个全身鲜红的老婆婆，以及环绕在她身边、披着白布、伸出双手、犹如鬼魅般徘徊的人们。
　　而且在庭院里……
　　
　　有许多褐色圆块来回奔跑。超过十只的野兔四处拼命逃窜，刚才遇到的猎犬则追逐它们、将它们囓咬扑杀。地面上到处都是散落的肉块，形成血漥。
　　在下一个瞬间，雷鸣散去，黑暗再度包围大宅与庭院。
　　一片静寂。
　　过了一会儿，阳台再次响起老婆婆的声音：
　　「然后……『让野兔奔跑！』」