　　——————————————————————
　　轻之国度录入组录入
　　作者：入间人间
　　插图：左
　　图源：五十岚みずき
　　录入：zbszsr
　　修图：伊织
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,69b2494021275fbd3c6939a6ec04d8e6,1000,713,151464]]
　　[[IMG,c83be1166634ec73ce4db547b6c06850,659,1000,112804]]
　　
　　[[IMG,1dc6ae322e0752b69e7ef38aa19d140f,621,1000,106348]]
　　
　　[[IMG,05c14d805b8e8b1258cd08557db97df3,1000,562,209656]]
　　
　　「拜拜。」
　　——这是我最后的谎言。
　　小麻被杀人犯带走了。小麻从我的身边消失，笨蛋情侣传说也于焉告终。由于我受到长濑透杀人事件的冲击，浪费无益的时间与自己奋力争斗，所以才会使得小麻被拐走，真是一点也笑不出来啊。而且犯人那家伙不只长濑，还一一杀死了我的朋友。而现在犯人仍在逃亡中。只有这个事件，必须由我亲手将之了结。若就此放弃小麻，我将再也不是阿道。我得趁还能办到前，解决能办到之事。趁着「我」还没结束以前。好吧，那么各位，我要出发了。我去去好结局一趟就回来。
　　
　　
　　
　　
　　另一个开始「洄游与绑架」
　　重新前情提要「相隔太久，忘记如何说谎啦」
　　第六章「nakedhuman-纯真限定-」
　　第七章「memories-时光机-」
　　第八章「pleasegivemewing，但需为铜制品」
　　第九章「Ⅰ-Ⅹ-」
　　第十章「revival-说谎已过几多载-」
　　说谎的少年与坏掉的少女的故事
　　终章「从『迄今为止』到『从今尔后』」
　　
　　
　　图8
　　玩乐过后，收拾残局的时刻紧接着到来。我上的幼稚园彻底实施这个教育。
　　「那么开始收拾吧。」
　　「阿道道～」
　　「恶魔～？」
　　「乐芙乐～芙～！」
　　麻由笑嘻嘻地比出胜利手势。
　　「好怀念啊——小麻还记得以前来山上远足喔。」
　　「喔～」我也记得。记得迷了路，连滚带爬地下山。
　　「然后，跟阿道吃了便当！跟小麻平分当作点心的橘子，一人一半。」
　　「是那样没错。」
　　「那时忘记把草莓型的容器带回家了——呣～到现在也还好伤心——」
　　如果是跟我的妹妹一起来的话，不可能一人一半，我肯定是负责撕掉白丝的人。
　　「干嘛把这种东西藏起来——又不是宝物，一点也不有趣——而且小麻今天挖过地瓜，对挖东西已经厌烦了！」
　　噗噗——麻由气鼓鼓地说着。
　　「没办法喵——支援不可靠的阿道是老婆的职责嘛。」
　　「给你添麻烦了，咳咳。」
　　「真的添了麻烦呀——！」
　　脸被乱抓一通了。我甘之如饴地接受惩罚，也忍耐伤口冒血了。
　　「好，来掩埋吧。」
　　把犯罪，把过去，以及大谎言埋起来。
　　「你这混蛋！你这混蛋！」
　　看着我这么做的麻由也开始模仿，「混蛋～混蛋～」开朗她歌唱起来。偶尔用力过猛还踢到我的脚。很痛耶。
　　「混蛋～蛋～」
　　「结束了——辛苦了，小麻。」
　　麻由「耶嘿嘿～」地笑了，「下次来做大大的泥土丸子吧。」跟我约定要玩泥巴。
　　「当然好啊～」我轻松地回答，与她牵手。
　　
　　[[IMG,4f605edcdcbf930164db0adeab5fbe10,1000,567,204248]]
　　我又要对你说谎了，
　　为了让你获得无上的幸福。
　　
　　
　　
　　
　　说谎的男孩与坏掉的女孩10
　　结束的结束是开始
　　
　　[[IMG,464e7976bef3dd159d06c5c26701c22a,628,1000,100998]]