　　释迦牟尼也凝望vol3
　　----------------------
　　轻之国度自录组录入
　　作者：今野绪雪
　　插图：响 铃音
　　图源：桜羽
　　录入：zbszsr
　　校对：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　[[IMG,06e5b208a2a45927ffe59d8d0117a467,1415,1000,438146]]
　　
　　[[IMG,849517341f5753c2f8a2527cd2d6ad7f,818,1000,372294]]
　　福泽佑麒是花寺学院高中学生会会长柏木优的乌帽子子，
　　他目前正与友人们一同协助学生会的事务，
　　某天，他们得知学生会将在避暑地集训而兴奋不已，
　　但一年级学生因为某些理由难以参加，
　　所以只好放弃。
　　柏木对无法参加的他们提出集训许可，
　　只不过，地点并非避暑地而是学生会室，
　　而且，集训期间还要充当帮手，帮忙在暑假当中有活动的社团……！？
　　
　　想去哪里？10
　　太棒了！38
　　我很受欢迎 72 
　　干劲十足？91 
　　全部接受 116 
　　无法言喻的心情 150
　　冰好了，请用 197
　　后记 199
　　
　　[[IMG,6ba21c2fbe0e427795f51dbe8d3595a0,635,1000,128364]]
　　
　　[[IMG,186d24ef1e0c4b3e603a9774a1d93a8e,638,1000,243370]]
　　
　　释迦牟尼也凝望vol3 Wet or Dry
　　
　　眼前有两条路延伸而去。
　　右边是直直穿过山中的险峻道路。
　　左边则是沿着山腰的大平坦道路。
　　白色的源氏或红色的平氏。
　　只要身为这所花寺学院高中的学生，所归属的系别一定会跟着自己。
　　所谓人生，就是反覆的选择取舍。
　　如果不做出选择，就无法向前迈进。
　　选择其中一项，就代表舍弃了另外一项。
　　当然，人生的歧路上不一定只有两种选择。
　　前方也有可能伸展着三条路。
　　不过。
　　这里的第三个选择是前人未至的险路。
　　少年今日也将黑色学生手册插在胸前，直直地走在这条称不上道路的路上。
　　汗这个字，为什么是写成三点水加一个干呢？
　　究竟是湿还是乾？
　　到底是哪个，讲清楚啦！