　　----------------------
　　轻之国度自录组录入
　　图源：阳子ようこ
　　录入：草摩威威
　　校对：草摩威威
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　------------------------
　　文学少女7 迈向神境的作家  上
　　
　　[[IMG,a2b05afc73d72ee3064e037f80c93a80,552,387,42395]]
　　
　　[[IMG,817d533c29409146f511d285bff030be,540,397,28837]]
　　
　　[[IMG,22ac5b03437b1e42d224c48467828b3a,540,397,49215]]
　　
　　[[IMG,c58c7a79b917a6800e2d120e0e273490,564,418,39558]]
　　
　　[[IMG,a4d94032dae659ba73baa1e3306166ce,564,414,41258]]
　　
　　目次
　　序章     代替自我介绍的回忆——那天她许下的愿望
　　第一章   学姐与女友
　　第二章   你背叛的那天
　　第三章   至高无上、光辉灿烂的地方
　　第四章   作家的谎言
　　第五章   离别之朝
　　第六章   死神的两个故事
　　第七章   佩戴堇花发饰的少女
　　
　　拓海在过世的前一天，给了我一个紫色的小罐子。
　　罐子是可爱的爱心形状，里面装了细细的银色粉末。
　　——这是奥列．路却埃（注1）的睡眠药粉喔。拓海凝视着我的双眼轻声说道。
　　只要把这个吃不去，所有的悲伤痛苦都会像雪一样融化，再也不用憎恨、怀疑或是嫉妒，可以如同躺在神的怀抱一样安心地入眠。
　　他说我可以留着自己吃，也可以给别人吃。
　　
　　我把装在紫色心形罐子的奥列．路却埃睡眠药粉放进珠宝箱锁起来，偶尔才会拿出来，对着光线眺望。
　　在晶莹透明的紫色玻璃之中轻轻摇晃的银粉，让我看得入迷了，我将它贴在火烫的脸颊上，用那凉爽的感觉抚慰心情。
　　只要有这个小罐子，我就能改变命运了。
　　一定连那高耸遥远的天上之门都能进入吧。
　　现在握在我掌中的，到底是谁的心脏呢?
　　是我?是那个人?还是小叶呢?
　　-----------------------------------------------------------------------------------
　　注1：奥列．路却埃(丹麦文OLe Lukcie，Lukcie是Lukke和Cie两字的简写，意即闭起眼睛。)为丹麦童话作家安徒生笔下的睡眠妖精。
　　
　　序章  代替自我介绍的回忆一一那天她许下的愿望
　　
　　无论是谁，都必须单独到达上帝那里。
　　曾经有个人，以姐姐般的语气这样说过。（注2）
　　在我升上高中以后，身边也有个像姐姐一样照顾我的学姐。
　　那是一位乌黑细长的辫子垂到腰间，外表古典贤淑的文学少女。但是她既啰唆又任性妄为，老是给我添麻烦，每到放学就立刻来一年级的教室找我。
　　刚开始的时候，我对这位学姐十分头痛。
　　但是，不管我怎么漠视她、一副困惑地皱着脸、转头看旁边、说话夹枪带棒，让她难过得几乎哭泣或是气得鼓起脸颊，到了隔天她还是会露出花朵般的笑容，跑来我的教室喊着：「社团时间到啰，心叶!」
　　这样的她，在某个夏天早晨爬上学校里的树，恰巧被我撞见了。
　　看来她好像相信「在没人看见的时候把缎带绑到树上就能实现愿望」这个在我们学校代代相传，充满少女情怀又毫无根据的传说。她以无比专注的严肃眼神看着前方，解不胸前的青蓝色缎带，想要绑在树枝上，结果失去平衡差点摔不树，又发现我在看，就满脸通红地慌忙解释。
　　注2：出自安德烈．纪德（Andre Paul Guillaume Gide）的《窄门》(La Porte Etroite)。
　　
　　「是因为幼鸟掉到地上，所以我把牠送回鸟巢啦。」
　　她跟小孩子一样说出这种理由。
　　当时她究竟把什么心愿寄托在那条青蓝色缎带里呢?
　　我记忆中的她，总坐在充满黄昏柔和金光的狭窄社团活动室里，一脸幸福地翻著书。
　　她到底是何方神圣?
　　她坐在面对稿纸的我身边一直露出温柔眼神微笑的时候，都是在想些什么呢?
　　在那一天，「文学少女」许下了什么愿望?
　　