　　双合透镜Cromn Flint 1 镜头、我与死者之声
　　————————————————————
　　轻之国度录入组录入
　　作者：三上康明
　　插画：纯珪一
　　扫图：albert13
　　录入：雪风·帕尼托捏
　　修图：housekeeper
　　校对：雪风·帕尼托捏
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　
　　[[IMG,78d5fbc44a2e209e0571ac7fa30686fd,1000,678,78712]]
　　
　　我被别人给踩着——踩着我的是一名穿着酒红色水手服的少女。我只是「摸了摄影社的相机」，结果就被少女践踏在脚下了。这到底是什么情况？少女「华怜」还说：「我早就已经死了。」（让人不明所以的情况再添一笔。）看样子我好像是被鬼魂（一类的东西）缠身了……大概是吧。「答应我。你必须用这个镜头拍下一百个『意念』……雨野晶，你没有说不的权利！」-在如此唐突的状况下，厌恶照相机到宁可去死的我，与附身在镜头里的少女华怜，就此展开了奇妙的共同生活。
　　
　　[[IMG,e8c39c2755dde79de57d46d34b704f50,658,1000,76355]]
　　
　　[[IMG,d39ce33ceec252d44c1c9e51406d7845,1000,743,100430]]
　　
　　[[IMG,21ecc0eaf0c2b097fe4de3ea8ed1bb88,648,1000,63630]]
　　
　　[[IMG,5ba5aee5badb0876591f074a56d03a14,642,1000,55205]]
　　
　　序 章　迫近的危机与猫的故事
　　第1章　你说，你死于10年前
　　第2章　适合谈论往事的夜晚
　　第3章　跳吧！
　　第4章　明月、相机与杀人魔
　　末 章　镜头诞生的那一天
　　
　　[[IMG,0c1611e86a5c671f28a23e1a382fb7c6,682,1000,30304]]
　　
　　雨野晶………………厌恶相机的少年。
　　华怜……………………附身在镜头里的少女。
　　和泉夕颜………………摄影社社长。
　　来栖正成………………晶的挚友。
　　堤叶友………………中央干事长。
　　月咏……………………充满谜团的人物。
　　安久津…………………日文古文课的老师。
　　和泉清玄………………夕颜的父亲。
　　佐久杏………………吉他少女。
　　
　　[[IMG,9b54e43f2f8a05046185305ed68420ce,649,1000,43367]]
　　
　　序章　迫近的危机与猫的故事
　　如果天上掉下了一颗巨大的落石，一般人会做出什反应呢？——曾经有个节目就以此为题做了个实验。在漫画或电影当中，男主角只要抱着女主角往旁边一跃，就能顺利躲过一劫了吧？然而现实生活中并非如此。在节目的实验中，工作人员拿了颗外表与岩石无异的保丽龙球，从上面往下丢，而所有观众全部都吓得僵在原地。有的人把身体缩成一团，有些人则是双手抱头，也有人紧闭双眼趴在地上……各种动作都有。但若把实验对象换成猫，结果则截然不同：猫儿会轻盈地跳开躲避。动物的瞬间反应力还真是惊人。
　　为什么现在要讲这个故事呢——因为现在的我非常烦恼。我头痛地思考着：自己的危机处理能力难道明显地不如他人吗？
　　我所处的这个房间，位于离东京不算太远（当地的居民总是热切地如此强调这点，但其实距离真的有些微妙）的县立高中里，学校名称是「护棱高中」。现在时间是傍晚四点三十二分。然后，这个房间——是专门使用我在这个世上最厌恶的「相机」的摄影社办公室。
　　我位在房间的正中央，但我并非站着，更正确来说，脸颊感受到地板的坚硬触感。我整个人趴倒在地板上，右脸颊着地，而左脸颊——正贴着学生皮鞋的鞋底。
　　我被别人给踩着。
　　对方是一名穿着酒红色水手服的少女，我没有看过这套制服。
　　「……啊，踩到了。」
　　少女如此说着，并且挪开了她的脚。
　　从我进到这间房间算起，时间过了不到三分钟。我先声明，我可没有被少女践踏的兴趣，也没有预料到会有人对我施加暴力。
　　究竟发生了什么事？眼前的家伙到底又是谁？
　　我走进空无一人的摄影社社办，拿起了自己最厌恶的相机，等我回过神来，自己就已经被少女踩在脚下了。明明所有的事情接连地发生在我身上，但是彼此之间却毫无关联性。
　　我无法判断发生在自己身上的这些事到底算危险还是神秘，也没办法适当地做出妥善的处理。这代表我的危机处理能力很差吗？如果这些问题发生在猫身上，它们是不是就能轻易地闪躲开呢？
　　而且降临在我身上的不幸，根本不像保丽龙球那么轻松简单。
　　