　　————————————————
　　轻之国度录入组录入
　　作者：佐岛勤
　　插图：石田可奈
　　图源：宅之预备军
　　录入：zbszsr
　　修图：h5596137
　　初校：终焉之月
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　————————————————
　　[[IMG,fa28e6dbe1e5405d2485d8678071c47f,2322,1000,285766]]
　　佐岛勤
　　西元19××年出生于日本某偏远乡村，少年时代的精神粮食是各国的太空歌剧作品，青年时代转为奇幻与传奇小说。毕业之后，以企业战士的身分（不过是小兵）将灵魂出卖给现实世界。但西元2011年成为了迟来的少年小说作家，成功回归空想世界。（本简介包含虚伪与夸张表现）
　　
　　插画：石田可奈
　　西元19××年出生，首度担任插画绘制，主业是动画师。曾参与的作品有《CODE GEASS 反叛的鲁路修》、《机动战士钢弹UC》（作画监督）、《我的妹妹哪有这么可爱！》（总作画监督）等。下一部作品是《亚库艾里翁EVOL》。
　　Special Thanks：ジミー·ストーン，末永康子，金子惠美。
　　
　　[[IMG,9d42a4821b07044bc19b88802177d6d4,637,1000,174436]]
　　
　　[[IMG,55e2b3a8a1dd1f40b86f573805d4d062,1344,1000,236863]]「第一高中的正式代表队这样就全员到齐了。」
　　——市原铃音，魔法科高中的学生会会计，与其说是美少女，她的容貌更适合形容为美女。个性也和外表一样冷静沉着。绰号是「铃妹」，但是只有真由美会如此称呼。
　　「那就出发前往九校战会场了。各位好好享受比赛，并且凯旋而归吧！」
　　——七草真由美，魔法科高中的学生会会长，「十师族」七草家的长女。身材娇小却窈窕有致，在远距离精密魔法领域，被称为十年只出一人的英才。拥有令异性着迷的小恶魔个性。
　　[[IMG,54e046efe57bf7145f8bf8ccf19e606d,606,1000,110365]]
　　「这样好看吗？」
　　——司波深雪，司波兄妹中的妹妹。就读一年A班，以首席成绩入学魔法科高中的高材生。是别名「花冠」的一科生，擅长领域为「冷却魔法」。唯一的可爱缺点就是「重度的恋兄情结」。
　　[[IMG,c25c1dc5af0e8195a83ce665520eeb4a,623,1000,142948]]
　　「我可以扒开来看看吗？」
　　——明智英美，就读一年B班，在该世代的魔法师之中，属于罕见的隔代混血儿。全名是艾米莉雅·英美·明智·格尔迪。擅长在短时间之内高速移动大质量物体的「炮击魔法」。
　　「雫，快救我！」
　　——光井穗香，就读一年A班，深雪的同班同学。擅长操纵光的光波振动系魔法。个性容易有先入为主的观念。
　　「有什么关系，反正穗香的胸部很大。」
　　——北山雫，就读一年A班，深雪的同班同学。擅长大规模的振动与加速系魔法。表面上给人冷酷的印象，性格与穗香成为对比。
　　[[IMG,4b6bee1df6ce5c4c31a1913180ad5f67,1335,1000,268218]]
　　「九校战」——正式名称为全国魔法科高中亲善魔法竞技大会。
　　每年都有来自全国各地，精挑细选的魔法科高中生齐聚一堂，赌上年轻的自尊，上演着荣耀与挫折的戏码。
　　不只是魔法相关人士，也有许多观众到场观看，是魔法科高中生们的华丽舞台。
　　今年的战争，也即将揭开序幕。
　　[[IMG,16a11e09fc8c0ba9943fa9b838533e45,652,1000,146417]]
　　·十师族
　　日本最强的魔法师集团。
　　放弃台面上的权力，相对地得以在台面下的政治领域掌握等同于神圣不可侵犯的权势，这就是十师族的基本立场。一条、一之仓、一色、二木、二阶堂、二瓶、三矢、三日月、四叶、五轮、五头、六冢、六角、六乡、六本木、七草、七宝、七夕、七濑、八代、八朔、八幡、九岛、九鬼、十文字、十山共二十八个家系，每四年召开一次「十师族甄选会议」，从中选出的十个家系就称为「十师族」。在甄选会议落选的十八个家系称为「师补十八家」，成为辅佐十师族的角色。现在的十师族是由「一条」、「二木」、「三矢」、「四叶」、「五轮」、「六冢」、「七草」、「八代」、「九岛」、「十文字」所构成，碰到凑齐一到十的数字。不过这是十师族体系诞生至今的首例，至今会有两三个号码重复或缺漏是理所当然的状况。
　　·含数家系
　　如同「十师族」的姓氏有一到十的数字，「百家」之中的主流家系姓氏也有十一以上的数字，例如「『千』代田」、「『五十』里」、「『千』叶」家。数字大小不代表实力强弱，但姓氏有数字就代表血统纯正，可以作为推测魔法师实力的依据之一。包托「十师族」与「百家主流」，姓氏带数字的家系都以「含数家系」这样的隐语统称。
　　·失数家系
　　亦被简称为「失数」，是「数字」遭受剥夺的魔法师族群。昔日魔法师被视为兵器暨实验样本的时候，评定为「成功案例」而得到数字姓氏的魔法师，要是没有立下「成功案例」应有的成绩，就得接受这样的烙印。如今「失数家系」这个名称已经禁止公开使用。在魔法师的世界里，以「失数家系」为理由加以歧视，是严重的违规行为。
　　[[IMG,67729e0361ae763e68f778f0867020f3,644,1000,60884]]
　　背负某项缺陷的劣等生哥哥。
　　一切完美无瑕的优等生妹妹。
　　从这对兄妹就读魔法科高中之后，
　　
　　风波不断的每一天就此揭开序幕——
　　[[IMG,b468674fd69f50bd99a23ef6e94a99a6,666,1000,173160]]
　　Character
　　登场角色介绍
　　
　　·司波达也
　　就读于一年E班，被揶揄为「杂草」的二科生（劣等生）。
　　·司波深雪
　　就读于一年A班。达也的妹妹。以首席成绩入学。擅长冷却魔法。
　　·西城雷欧赫特
　　就读于一年E班，达也的同班同学。擅长硬化魔法。
　　·千叶艾莉卡
　　就读于一年E班，达也的同班同学。擅长剑术。
　　·柴田美月
　　就读于一年E班，达也的同班同学。罹患灵子放射光过敏症。
　　
　　·吉田干比古
　　就读于一年E班，达也的同班同学。出自古式魔法的名门。
　　·光井穗香
　　就读于一年A班，深雪的同班同学。擅长光波振动系魔法。
　　·北山雫
　　就读于一年A班，深雪的同班同学。擅长振动与加速系魔法。
　　[[IMG,8eb563efa4e367297b1f2baef42b07ab,437,671,89378]]
　　·森崎骏
　　就读于一年A班，深雪的同班同学。擅长高速操作CAD。
　　·里美昂
　　就读于一年D班，宛如美少年的少女。
　　·明智英美
　　就读于一年B班，隔代混血儿，全名是艾米莉雅·英美·明智·格尔迪。
　　
　　·七草真由美
　　三年级，学生会会长。
　　·市原铃音
　　三年级，学生会会计。
　　·中条梓
　　二年级，学生会书记。
　　·服部刑部少丞范藏
　　二年级，学生会副会长。
　　
　　·渡边摩利
　　三年级，风纪委员会委员长。
　　·辰巳钢太郎
　　三年级，风纪委员。
　　·泽木碧
　　二年级，风纪委员。
　　
　　·十文字克人
　　三年级，管理所有社团活动的组织「社团联盟」总长。
　　
　　·五十里启
　　二年级，魔法理论的成绩为全学年第一。千代田花音的未婚夫。
　　·千代田花音
　　二年级，给人活泼印象的少女。五十里启的未婚妻。
　　
　　·桐原武明
　　二年级，剑术社成员。关东剑术大赛国中组冠军。
　　·壬生纱耶香
　　二年级，剑道社成员。剑道大赛国中女子组全国亚军。
　　
　　·九重八云
　　擅长古式魔法「忍术」。达也的体术老师。
　　·小野遥
　　一年E班的辅导老师。
　　
　　·一条将辉
　　第三高中的一年级学生，参加九校战。「十师族」一条家的继承人。
　　·吉祥寺真红郎
　　第三高中的一年级学生，参加九校战。以「始源乔治」的别名众所皆知。
　　
　　·九岛烈
　　被誉为世界最强魔法师之一的人物。众人尊称为「宗师」。
　　[[IMG,ac4352b08854c5315921fe839f504804,646,1000,150778]]
　　·风间玄信
　　陆军101旅独立魔装大队队长。阶级为少校。
　　·真田繁留
　　陆军101旅独立魔装大队干部。阶级为上尉。
　　·柳连
　　陆军101旅独立魔装大队干部。阶级为上尉。
　　·山中幸典
　　陆军101旅独立魔装大队干部。少校军医，一级治疗魔法师。
　　·藤林响子
　　担任风间副官的女性军官。阶级为少尉。
　　
　　[[IMG,7a13565547066232886100d9db0f032f,649,1000,168076]]
　　Glossary
　　用语解说
　　
　　·魔法科高中
　　国立魔法大学附设高中的通称，全国总共设立九所学校。其中的第一至第三高中，每学年招收两百名学生，并且分为一科生与二科生。
　　·花冠、杂草
　　第一高中用来形容一科生与二科生阶级差异的隐语。一科生制服的左胸口绣着以八枚花瓣组成的徽章，不过二科生制服没有。
　　·CAD
　　简化魔法发动程序的装置，内部储存使用魔法所需的程式。分成特化型与泛用型等，外形也是各有不同。
　　·Four Leaves Technology﹝FLT﹞
　　国内一家CAD制造公司。原本该公司制造的魔法工学零件比成品有名，但在开发「银式」之后，摇身一变成为知名的CAD制造公司。
　　·托拉斯·西尔弗
　　短短一年就让特化型CAD的软体技术进步十年，而为人所称颂的天才技师。
　　·Eidos﹝个别情报体﹞
　　原为希腊哲学用语。在现代魔法学，个别情报体指的是「伴随事物现象而来的情报」，是「事象」曾经存在于「世界」的记录，可以说是「事象」留在「世界」的足迹。依照现代魔法学的定义，「魔法」就是修改个别情报体，藉以改变个别情报体所代表的「事象」的技术。
　　·Idea﹝情报体次元﹞
　　原为希腊哲学用语。在现代魔法学，情报体次元指的是「用来记录个别情报体的平台」。魔法的原始形态，就是将魔法式输出至这个名为「情报体次元」的平台，改写平台里「个别情报体」的技术。
　　·启动式
　　为魔法的设计图，用来构筑魔法的程式。启动式的资料档案，是以压缩形式储存在CAD，魔法师输入想子波展开程式之后，启动式会依照资料内容转换为讯号，并且回传给魔法师。
　　·想子
　　位于灵异现象次元的非物质粒子，记录认知与思考结果的情报元素。成为现代魔法理论基础的「个别情报体」，以及成为现代魔法骨干的「启动式」和「魔法式」技术，都是由想子建构而成。
　　·灵子
　　位于灵异现象次元的非物质粒子。虽然已经确认其存在，但是形态与功能尚未解析成功。一般的魔法师，顶多只能「感觉到」活化状态的灵子。
　　[[IMG,d95a46311b3a6c3644b72fc37505db6d,648,1000,187026]]
　　九校战
　　
　　正式名称为「全国魔法科高中亲善魔法竞技大会」。
　　正如其名，第一高中至第九高中的魔法科高中生们会从全国集结，以团体战的方式，进行炽烈的魔法竞赛。
　　
　　比赛项目为「精速射击」、「群球抢分」、「冲浪竞速」、「冰柱攻防」、「幻境摘星」、「秘碑解码」六种。
　　※「秘碑解码」只有男子组赛程、「幻境摘星」只有女子组赛程。
　　
　　各校可报名参加各项竞赛的人数为三名，一名选手规定最多参加两项竞赛。
　　
　　大会举办时间为十天，同时设置只限一年级参加的「新人赛」（正规赛没有学年限制）。「新人赛」在第四天至第八天举行。
　　
　　九校战的胜负与排名，以各项竞赛的得分加总决定。配分如下：第一名得五十分、第二名得三十分、第三名得二十分。精速射击、冲浪竞速、幻境摘星的第四名得十分。群球抢分、冰柱攻防只排名前三名，因此在第三轮淘汰的三队则各得五分。至于九校战最精彩的秘碑解码，第一名可得到一百分、第二名得六十分、第三名得四十分，成为计分比重最大的竞赛项目（「新人赛」的分数会折半加入总分计算）。
　　
　　┏━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
　　┃　　 日期 　　┃　　 分类　　　┃　　　　　　　　 项目 　　　　　　　　 ┃
　　┣━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
　　┃ 第一天　　　 ┃　　正规赛　　┃「精速射击」男女预赛～决赛（淘汰赛） 　┃
　　┃ 8月3日（三） ┃（全学年参加）┃「冲浪竞速」男女预赛　　　　　　　　　 丨
　　┣━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
　　┃ 第二天　　　 ┃　　正规赛　　┃「群球抢分」男女预赛～决赛　　　　　　 ┃
　　┃ 8月4日（四） ┃（全学年参加）┃「冰柱攻防」男女预赛　　　　　　　　 　┃
　　┣━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
　　┃ 第三天　　　 ┃　　正规赛　　┃「冲浪竞速」男女准决赛～决赛　　　　 　┃
　　┃ 8月5日（五） ┃（全学年参加）┃「冰柱攻防」男女预赛～决赛（单循环赛）┃
　　┣━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
　　┃ 第四天　　　 ┃　　新人赛　　┃「精速射击」男女预赛～决赛　　　　　 　┃
　　┃ 8月6日（六） ┃（只限一年级）┃「冲浪竞速」男女预赛　　　　　　　　 　┃
　　┣━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
　　┃ 第五天　　　 ┃　　新人赛　　┃「群球抢分」男女预赛～决赛　　　　　 　┃
　　┃ 8月7日（日） ┃（只限一年级）┃「冰柱攻防」男女预赛　　　　　　　　　┃
　　┣━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
　　┃ 第六天　　　 ┃　　新人赛　　┃「冲浪竞速」男女准决赛～决赛　　　 　　┃
　　┃ 8月8日（一） ┃（只限一年级）┃「冰柱攻防」男女预赛～决赛（单循环赛）┃
　　┣━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
　　┃ 第七天　　　 ┃　　新人赛　　┃「幻境摘星」女子组预赛～决赛　　 　　　┃
　　┃ 8月9日（二） ┃（只限一年级）┃「秘碑解码」男子组预赛（单循环赛）　　┃
　　┣━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
　　┃ 第八天　　　 ┃　　新人赛　　┃「秘碑解码」男子组决赛（淘汰赛）　 　　┃
　　┃ 8月10日（三）┃（只限一年级）┃　　　　　　　　　　　　　　　　　　　┃
　　┣━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
　　┃ 第九天　　　 ┃　　正规赛　　┃「幻境摘星」女子组预赛～决赛　　　 　　┃
　　┃ 8月11日（四）┃（全学年参加）┃「秘碑解码」男子组预赛（单循环赛）　　┃
　　┣━━━━━━━╋━━━━━━━╋━━━━━━━━━━━━━━━━━━━┫
　　┃ 第十天　　　 ┃　　正规赛　　┃「秘碑解码」男子组决赛（淘汰赛）　 　　┃
　　┃ 8月12日（五）┃（全学年参加）┃　　　　　　　　　　　　　　　　　　　┃
　　┗━━━━━━━┻━━━━━━━┻━━━━━━━━━━━━━━━━━━━┛
　　[[IMG,aff8b457d9d38189e1f541274ba8e715,648,1000,117213]]
　　Event
　　竞赛项目
　　
　　·精速射击
　　选手们简称「速射」的竞赛。
　　类似打靶，选手必须以魔法破坏比赛场地出现的标靶。红白标靶各有一百个，自己所属颜色标靶的破坏数量即为胜负依据。预赛是计算限时五分钟之内破坏的标靶数，以个人得分的方式排名。八强战后是对战型式。
　　·群球抢分
　　选手们简称「群球」的竞赛。
　　发射器会以压缩空气射出直径六公分的低弹性球，选手在限制时间之内，使用球拍或魔法将球打到对方球场，以进球次数分胜负。每回合的比赛时间为三分钟，在透明箱型覆盖的球场里，每隔二十秒会增加一颗球，最后会有九颗球，使得选手毫无喘息的余地。女子组每场比赛三回合，男子组则是五回合。
　　[[IMG,9c04b9f371530a115d3d6e2e6fc96792,633,1000,130309]]·冲浪竞速
　　选手们简称「冲浪」的竞赛。
　　原本是海军设计为训练魔法师的课程，选手站在类似冲浪板的踏板，使用加速之类的魔法，在全长三公里的人工水道绕三圈竞速。本竞赛项目禁止以魔法影响其他选手。预赛由四名选手参加，共六场；准决赛由三名选手参加，共两场。淘汰的四名选手争夺第三名，决赛则是一对一举行。
　　·冰柱攻防
　　选手们简称「敲柱」的竞赛。
　　选手站在己方阵营后方高四公尺的平台，十二公尺见方的己方阵地共有十二根冰柱，并且先推倒或破坏对方的十二根冰柱。选手纯粹以远距离魔法较量，不需要用到身体，因此本项目的选手可以自由选择参赛的服装，唯一的规定是「不得违反公序良俗」。这使得女子组的「冰柱攻防」近来被称为九校战的时尚服装秀。
　　[[IMG,511e83acdf9bebe04776913e242b6af4,646,1000,139684]]
　　·幻境摘星
　　选手们简称「幻境」，女子组限定的竞赛。
　　空中会出现投影立体全像球，选手要使用魔法飞到空中以球棒打击。这是九校战比赛次数最少的项目，却是比赛时间最长的项目。选手必须持续发动魔法在空中飞翔，造成的身体负担据说不下于全程马拉松。
　　九校战的「幻境摘星」只有女子组赛程，女性选手身穿精美服装飞翔的身影，被誉为宛如妖精般美妙。
　　·秘碑解码
　　选手们简称「秘碑」，男子组限定的竞赛。
　　在名为「战台」的比赛场地中，双方各以三人为一组，使用魔法争夺秘碑。获胜方式是让对方陷入无法战斗的状态，或是劈开敌阵的秘碑，取得密码输入。比赛时禁止所有非魔法攻击的直接战斗行为。为了开启秘碑读取密码，一定要使用无系统的专用魔法式攻击秘碑，使得「秘碑解码」成为九校战最受欢迎而且最热烈的项目。
　　[0]
　　
　　全国现在共有九所国立魔法大学附设魔法科高中。
　　第一高中在关东（东京）、第二高中在近畿（兵库）、第三高中在北陆（石川）、第四高中在东海（静冈）、第五高中在东北（宫城）、第六高中在山阴（岛根）、第七高中在四国（高知）、第八高中在北海道、第九高中在九州（熊本）。
　　全国的魔法科高中只有这九所。并不是国立魔法大学的附设高中只有九所，是只有这九所高中实施正规魔法教育课程。
　　坦白说，政府很希望增设魔法科高中。之所以无法实行，在于能执教的魔法师不足。
　　第一高中、第二高中、第三高中每学年招收两百名学生，其他六所高中每学年招收一百名学生，每年合计招收一千两百名学生，就是这个国家每年能提供的魔法师新血上限。从某个角度来看，依照现有人口比例，这几乎是魔法天分达到实用等级的青少年人数；但从另一个角度来看，只要能提供合适的教育机会，可以发掘到有魔法潜力却大器晚成的孩子的可能性也不低。
　　然而现实上，这个国家现有的人力资源，光是经营九所魔法科高中就没有余力，因此只能尽量训练每学年的一千两百名学生提升实力，逐渐充实「魔法师」这种重要又珍贵的人力资源。期待能够藉此解除将来教师不足的问题形成正向循环，每年都能培育更多的魔法师。
　　为此所采取的措施之一，就是让九所魔法科高中进行校际对抗赛，激发学生们的竞争心。至于校际对抗赛的最大舞台，就是夏季的九校战。
　　全国魔法科高中亲善魔法竞技大会。
　　那里每年都有来自全国各地精挑细选的魔法科高中生齐聚一堂，赌上年轻的自尊，上演着荣耀与挫折的戏码。
　　不只是政府与魔法领域相关人士，一般企业与海外各国也有许多人前来欣赏、进行研究或是挖角人才，是魔法科高中生们的华丽舞台。
　　今年的战事，也即将揭开序幕。