　　我的狐姬主人3
　　————————————————————
　　轻之国度录入组录入
　　作者：春日みかげ
　　插图：P19
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　校对：雪风·帕尼托捏
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,99e418257d1cb3e3dfdf95c83030082b,1024,717,93344]]
　　巧遇气质特异美少女的光，
　　终于得知晴明的神秘过往！？
　　安倍晴明依然自我封闭，与同居的伙伴们保持距离。水原光希望更了解她的过去，得到的答覆却是——「如果你发誓不回去你的世界，我就告诉你。你愿意吗，光？」苦恼的同时，遭遇空前灵灾的京城中传出天皇宣布退位的消息。继位者是年纪尚轻的朱雀。水原光受新任天皇的密令探索京城，过程中，与气质特异的美少女「胧月夜」相会。在自称知悉晴明过去的胧月夜的引领下，水原光将迈向什么样的「真相」呢……？剧情急转直下的夺爱斗剧第三集即刻开演！！
　　目录
　　——————————————————
　　[[IMG,f18169f82e4ebf4407755f043d04c775,647,1000,81892]]
　　
　　[[IMG,8b37e06f88cd70e5292eae733c8dbd4a,1024,759,109811]]
　　
　　[[IMG,c30a614a9585fecec611f066388847dd,658,1000,92246]]
　　第一话晴明与光
　　第二话朱雀帝即位
　　第三话胧月夜
　　第四话伏见稻荷探险
　　第五话白虹贯日
　　第六话源氏寄旅须磨
　　后记
　　