　　————————————————————————
　　作者：ゆうきりん
　　插画：赤人
　　译者：曹茹苹
　　扫图：TennosAthena
　　录入：TennosAthena
　　修图：lasthm
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　[[IMG,7bda33698d669814d1ab9582617e1a51,1129,800,137278]]
　　
　　[[IMG,c412ba1fa096417757e1a7871e62b860,1812,800,138340]]
　　
　　[[IMG,3ef4bb2dd3955c6dc94edde6e3507d58,678,1000,89595]]
　　
　　[[IMG,6bc73ed034599c8bf6a34eca7daaf3a5,654,1000,63690]]
　　时节来到了春天。升上二年级的我——《村民》佐东，因为换班的关系而和《勇者》翼同班了。当然，《魔王》龙之峰也照旧和我同班——等一下，这个班级是怎么回事！魔王和勇者竟然同班？去年因为她们不同班，所以上课期间勉强还可以维持和平，可是如今她们同班了，不就每天时时刻刻都要决战了吗！不仅如此，校长居然还在入学典礼致词时，说出「本校的《村民》一定会诚心诚意地协助解决各位个性者同学的烦恼」这种奇怪的话来！莫非我的高二生活已经注定要在混乱中度过了？
　　
　　
　　
　　
　　ゆうきりん
　　激励我提笔写作的动力，是玩具、电影和美食。最近因为做饭的关系，站在厨房里的时间变得越来越长了。有空的时候，我常会在浅草、秋叶原、新宿等地出没。我的黑暗面一部分因为需求的关系，现在被封印起来充电中。
　　
　　
　　插画：赤人
　　四月二十四日生于大阪的边陲地带。
　　为了能够吃饱睡睡饱吃、看漫画和打电动，每天都很努力工作着。
　　
　　[[IMG,7aeffb9197e5bc45fa199740594c827c,1459,800,107763]]
　　龙之峰樱子
　　Name：Oumo Ryugamine
　　拥有个性（Individuality）：《魔王》
　　Postscript：
　　·个性温顺又率直的好孩子。
　　·好开心升上高二也能和《村民A》同班！
　　·但是那个跟自己水火不容的家伙也出现了……！
　　
　　光之丘翼
　　Name：Tsubasa Hikarigaoka
　　拥有个性（Individuality）：《勇者》
　　Postscript：
　　·个性开朗，充满朝气。一想到什么就会埋头往前冲。
　　·和《魔王》同班！有预感将掀起巨大风波！
　　·以佐东《村民A》为中心展开的战争将持续加温！
　　[[IMG,acff82e718b6be180af14e43d4f01726,1468,800,119356]]
　　冢耶舞莉
　　Name：Mairi Tsukaya
　　拥有个性（Individuality）：《死灵法师》
　　Postscript：
　　·连说话方式也充满个性的个性者。
　　·总是带着三只黑猫（黑、闇、炭）。
　　·和小心都是《魔王》的挚友。
　　
　　矢刳马心
　　Name：Kakaro Yagurama
　　拥有个性（Individuality）：《机器人》
　　Postscript：
　　·梦想成为拥有人心的《机器人》少女。
　　·将《村民A》视为大师崇拜。
　　·性能一被人夸奖就会很开心。
　　[[IMG,a6b2d556d331c0f4817963c68e9ef0fe,662,1000,94434]]
　　《勇者》
　　没想到居然和你这家伙同班，看来学校还挺有意思的嘛。
　　《魔王》
　　你要是以为自己阻止得了我的计划，那你未免太自信过剩了。
　　《村民A》
　　……
　　我的高二生活宣告结束了！
　　Contents
　　1
　　2
　　3
　　4
　　5
　　6
　　7
　　[[IMG,ce489baed59fc0e6a4ea37170eb07a42,664,1000,58939]]