　　录入：觉得这些个恶魔比LLX或YSY差太远的 七夜
　　扫图：轻国扫图之神O叔 Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留意注意事项—
　　[[IMG,e7f2e3616a0aa7f90913ca8b6db0cf0e,853,600,109785]]
　　恶魔同盟 3 完美世界-平日篇
　　作者：うえお久光
　　插画：藤田香
　　译者：赖逸安
　　堂岛昴请求舞原家支持「恶魔同盟」的代价，是要跟舞原姊约会。可是即使他有着妹妹被外星人抓走的过去（?），如今却裹足不前，无法开口邀约。而且「在初次约会献出初吻」可是舞原姊的梦想，也就是说昴除了约会之外，还得跟她接吻，这让他更加顾忌。然而舞原妹却不断催促昴，究竟他烦恼到最后的结论会是……!?
　　荣获第8届电击小说大赏，充满恶趣味的推理作品（?）第3弹隆重登场!
　　[[IMG,e835ee0f54d95184bf4b52cd5e9bffce,395,600,117626]]
　　[[IMG,83e279b2eaff3169d7241bedb9f93249,813,600,187758]]
　　[[IMG,68d72f6d2b881f994f073ed16cb9b9aa,811,600,207356]]
　　[[IMG,be75391744e23c404ac77457c8138333,805,600,186270]]
　　[[IMG,2ae88cccef4d12c85a34ed79db79622f,390,600,89679]]うえお久光
　　定居于鹿儿岛。兴趣是在文章旁边加上点号（就像这样）。可是最近开始怀疑自己的所作所为是否正确……啊啊，第2集的确是有些玩过火了。这集不知如何……选择宁可错杀一百，也不肯放过一个的我是狮子座O型。
　　插画：藤田香
　　大家好，我是藤田。那边那位温柔的你……你每次在看到苍蝇时，一定都很想称呼牠为「蝇田先生」吧。附带一提，我都称入浴剂为「入浴剂妹妹」。
　　目录
　　咲杳的舞姿
　　与恶魔共舞
　　编号六六六
　　FAKE／OFF
　　后记／中记?