　　----------------------------------------------------------------
　　作者：虚渊玄
　　插画：中央东口
　　扫图：AJ
　　录入：夜
　　修图：伊织
　　初校：终焉之月
　　
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　----------------------------------------------------------------
　　
　　[[IMG,d11535acdd892bbd3891b5bd0948ed4d,1024,735,290276]]
　　
　　[[IMG,7e469279bf96e8aa1ce4201ee477622e,629,1000,229718]]
　　
　　[[IMG,71e20d9133b62007eb4ebbd589396c0f,395,1000,182165]]
　　
　　[[IMG,8743c2bba8d6e3fcd7fd5ca3e7409d82,1024,560,230587]]
　　
　　[[IMG,4bed79fb615322cf0f4fb93bb2a5df4f,581,1000,212325]]
　　
　　[[IMG,12063b5415f517cf15a620b91809b237,654,1000,137110]]
　　
　　[[IMG,1c21b5466bff042bbe74492cc3f0e367,1022,563,236851]]
　　主要登场人物介绍
　　
　　
　　卡尔·修尼兹
　　本作主角。“雷鸟计划”的专属测试飞行员。
　　
　　
　　海伦·魏宁格
　　魏宁格博士的孙女，卡尔的女友。
　　
　　
　　古斯塔夫·魏宁格
　　“雷鸟计划”研究主任，不务正业的老技师。
　　
　　
　　奥图＆阿尔柏特
　　“雷鸟计划”开发小组成员，魏宁格博士的门徒。
　　
　　
　　库鲁兹
　　魏宁格机场专职通讯士。
　　
　　
　　艾利克
　　海伦的弟弟，饲养幼龙齐格飞的少年。
　　
　　
　　葛布霍德·穆勒
　　希尔瓦纳共和国空军中校。
　　
　　
　　
　　
　　
　　
　　序章
　　
　　
　　在天地初开的始源时代，大地是生根草木们的归宿，天空则是展翼龙群的领域。
　　之后历经无数神话，人类的时代来临了。人们得到耕作的智慧，熟悉草木的生息周期，将作物的恩惠纳为己有之后，夺得大地霸主的宝座。对于生长在地面的人类而言，征服大地并非一件难事。
　　然而没有翅膀的人们，要篡夺天空霸权却困难至极。龙以及龙的眷属们，是远比草木强壮的神秘存在。即使如此，人类背上虽然没有翅膀，却相对拥有创造发明的手指，不断累积的知识，以及永无止尽的热情。
　　花费了一段非常、非常悠久的岁月。
　　终于，人们得知日蚀、彩虹与雷鸣都不是龙族引发的现象，甚至终于发现了乘风在空中飞翔的方法。接着开始有人锻造钢铁，以封锁在窑中的火力，仿造出翱翔天际的双翼。
　　人们藉由机械构成的扭曲、渺小翅膀，像是雏鸟般孱弱飞向空中。这些弱小生物的身影，在飞舞于穹苍的王者们眼中，或许连怜悯的价值都没有。龙族对于来自下界的挑战不屑一顾，依然稳坐天空霸者的宝座。
　　然而，人们依然梦想拥有翅膀。
　　即使已经令大地繁荣昌盛，甚至征服了大海，人类依然伸手展望天空。许多怀抱梦想的人们，竭尽智慧与勇气挑战天空，最后壮志未酬身先死。飞得更快，飞得更远——梦想着总有一天，人类的技术能够追上众神之翼。
　　
　　
　　接下来要叙述的，是一段已逝的回忆。龙翼依然神秘不为人知时的故事。
　　以遥不可及之众神领域为目标的，挑战者们的记录。
　　
　　