　　*************************************
　　作品名：火之国、风之国物语3 星火燎原
　　作者：师走透（師走トオル）
　　插画：光崎瑠衣
　　翻译：hirondelle
　　修图：账单
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　*************************************
　　[[IMG,ad8c5bfa4171aabf220585c9f8f933c2,600,450,108573]]
　　
　　[[IMG,120f34b021d543de1acfc39bf2aaa5dc,320,462,49548]]
　　
　　[[IMG,85aa66324c2152fbb245af3a9ca9280a,600,424,36505]]
　　
　　[[IMG,6ff3f40ca608df1e01c8f77ab34eb41c,320,454,49594]]
　　其人，胸怀大志，具谋万事之才。
　　不谄媚他人，不索求富贵，因从容与英略而立于人上。
　　
　　
　　其人，乃深知凡人之极限的悲壮贤者。
　　由凡人所生、负万民之希望的万军之将。
　　
　　
　　其口中咏出众多流芳千古之计略。
　　操纵欲望、幻惑真伪、洒下怀疑与不信的谋略之使。
　　其双手，以无形之血染红。
　　为赢得人之尊严，以自身之污秽为代价引领万民。