　　图源：拜金马甲
　　录入：拜金马甲
　　校对：
　　轻之国度 http://www.lightnovel.cn/bbs/index.php
　　转贴请加上以上讯息
　　——————
　　[[IMG,26aa3b927149ebfe5fa2e5f91dbcbc4f,300,446,68727]]
　　[[IMG,a392727d75e1cdefc41814b7e22709ff,837,1200,215159]]
　　「为什幺你非是夜色名咏不可？你想过吧？」
　　灰色名咏的使用者……发出有如直上云霄的冷笑。
　　[[IMG,86ffcc3edf5a444b916e577731210617,828,1200,217520]]
　　「我不过是个贪婪的人。
　　
　　就连名咏士的资格都没有
　　[[IMG,ac0bfb2dffceb0e7091455b77a504743,844,1200,239639]]
　　是个无名的败者。
　　不过，这下我明白了，
　　不确定因素招来不确定因素。
　　带领「黎明的神鸟」的学生，
　　以及史上最年轻的祓戈极至者
　　在这个夜晚集结、异常！
　　真是愉快！
　　[[IMG,abbf3aecaa1e9079941f2b1e15a95d33,841,1200,211890]]
　　「奈特，我有事要拜托你……我可以依赖你吗？」
　　[[IMG,3951d76b986c427577f92b62b0fb595d,800,1200,298215]]
　　
　　[[IMG,af245a6836d1858fd42332d713ac5a65,813,1200,241261]]
　　序奏「————」
　　回奏「我在那里看到的是——」
　　序奏‧第二奏「A小调的音色」
　　一奏「未知之歌的鼓动」
　　败者的诗篇‧一「Deus,Arma(为何违背)？」
　　二奏「如果我没回来——」
　　三奏「你不认为这是个很棒的夜晚吗——Kluele Sophi Net——」
　　间奏「小小的夜在夜晚歌唱——Neigth Yeblemihas——」
　　四奏「疼痛‧发烧‧抽痛——声音」
　　败者的诗篇‧二「我随灰烬及傲气一同流逝」
　　间奏‧第二幕「那一天那一刻，你见到了什么？」
　　败者的诗篇‧三「依然未知之歌的鼓动」
　　终奏「夜色之卵孵化时」
　　败者的诗篇‧四「Deus(为何)——Arma(违背) Riris(约定)」
　　赠奏「因为这里永远是歇息的地方」
　　追奏「异端之长们」
　　后记
　　
　　序奏「————」
　　
　　
　　——真相在哪里？
　　
　　
　　不停浮现的疑问、谜团、神秘。在伸手想要碰触的瞬间，全都如海市蜃楼般消失，如水泡般破裂。
　　想要寻找某样东西，但我们是否彻底错认了它的本质？
　　就像出现在海上的冰山一角，我们是否忽略了隐藏在水面下的巨大部分？
　　就如被美丽的花朵夺去目光，但我们是对深埋地下的根视而不见？
　　若真是如此，那么我们是不是也错认了名咏式的本质？
　　名咏式的本质为何？
　　是触媒？是歌？或是……真精？
　　还是其他……至今仍隐藏在不可碰触的领域当中的事物？
　　在找到这个答案之前……
　　或许我们仍将暂时在黑暗的回廊中无止境地徘徊。
　　——继续进行报告吧。
　　关于这次的事件，我遇到了十分令人感兴趣的对象。
　　一个是使用未知名咏色的少年。
　　不存在于既存五色当中的异端色，它的歌和真精，至今仍全部隐藏在深沉的夜幕之中。
　　另一个是颠覆所有名咏式常识，不受规则限制的少女，特征是有着一头鲜艳的红发。
　　我真的、真的很感兴趣。
　　这两个个体全都聚集在同一所学校里。
　　而且，两者差不多在同一时期进入这所学校。
　　再加上这两个人，像是互补般地接近彼此。
　　这是偶然？又或者这种现象也是隐藏在水面下的某种必然性？关于这点……目前还不清楚。
　　正因如此——
　　夜色的少年和红色的少女……
　　我决定将他们两个人列为重点观察对象，加以「看顾」。
　　