　　录入：七夜
　　扫图：小狼
　　校对：zjgsd3
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　
　　玩伴貓耳娘 6 美丽的接触的强袭
　　作者：神野奥那
　　插画：放电映像
　　
　　
　　[[IMG,621a83014a1ff289c0458c7902433cfc,845,600,143056]]
　　
　　举行派对的豪华油轮遭受攻击!?
　　————————————————————
　　学园祭的大骚动后，爱丽丝与骑央等人过了一段久违的和平生活。接着，在数天后的圣诞夜，将有一场由超级富豪兼猫耳教团教祖的安托妮亚所举办的圣诞派对，而且各国的重要人士都会受到邀请，凯提亚大使馆也帮忙举办这场身为重大地球外交舞台的派对。然而，在结业式当天，骑央的班导糸嘉州真纪却接到一通电话。
　　『美丽的接触复活了……希望你继续效忠组织，你没有权利拒绝。』
　　是的，不希望地球跟凯提亚星建立友好外交关系的恐怖组织复活了。他们的目标是……举行派对的豪华油轮。生死一瞬的最大危机袭向爱丽丝众人。
　　人气小说第六弹隆重登场!
　　
　　
　　[[IMG,e7a0764456b9f49d80ff057f56565ca8,637,1024,124548]]
　　
　　[[IMG,6329dcbf2501908c4eac3c8130267cd0,1024,554,139092]]
　　
　　[[IMG,920a54a0521d79047c4b915de58c0190,930,600,148446]]
　　
　　[[IMG,d023a2cd631626e6fe58ccc9ec171357,626,1023,100050]]
　　
　　目录
　　序     生死一瞬
　　第一章 即使如此，日子还是很安稳
　　第二章 后面有讨厌的家伙
　　第三章 赶不上圣诞节啰
　　第四章 狗耳家伙来袭
　　第五章 排成一列冲破困境
　　第六章 果然在伊奇卡手上
　　第七章 猫从箱子里跑出来了
　　终  章 「大礼物」送到啰
　　后  记
　　
　　
　　
　　
　　「哥斯摩之名为爱，哥斯摩之名为和平。」
　　摘自电影「哥斯摩之名为哥斯摩」。
　　
　　
　　序  生死一瞬
　　
　　
　　☆
　　
　　
　　十二月二十四日晚上八点
　　
　　
　　染白甲板的耀眼光辉消失，排成一列，并且用手掌推着彼此背部的正常版小帮手机器人们，软软的瘫在原地一动也不动。
　　它们都借着最近才加上去的新功能——「闭上眼睛」来表示「机能关闭」状态，其中只有「6」跟「1」勉强撑了下来，而且有如在叹气似地轻轻点了点头。
　　一旁，拥有武士姿态的特制版小帮手机器人「千叶」跟「锦」背靠背的瘫坐原地，手中则举着「肚子饿扁了」的标语脾。
　　难以言喻的成就感与紧张感彼此交杂，飘散在连一丝微风都没有的甲板上。
　　「怎么样?他们两人平安逃出去了吗?」
　　女仆服美女……摩耶朝对讲机发出询问——
　　『这里是监视室，现在已确认「安德罗拉Ⅲ」正朝两人前进，准备将其载回。』
　　听到这些声音后，摩耶向旁边的人点点头。
　　「他们收到发光讯号了。」
　　女仆们与爱丽丝，还有在少年后领插入传送用标记的葵，从口中发出松一口气的叹息声。
　　「哼……这根本没意义。」
　　在甲板一角，被绳索捆住全身，手腕与大姆指被尼龙拘束器固定住，连脚踝都被脚镣铐住的狗耳美女如此咒骂。
　　「妳们全会死在这里。」
　　「我们跟妳们一样，从事这份工作时就有这种觉悟了。」
　　长着猫耳猫尾巴的红发少女爱丽丝答道。
　　她静静浮现沉稳笑容说：
　　「可是，我们绝对不会死在这里……当然，妳也一样。」
　　「少说蠢话了。」
　　脸上浮现有如苦笑，又像是哭脸的詹丝如此说道。
　　「这东西比地球上的任何机械都更能确实的消灭我跟妳们，连同妳们的『礼物』……半夜零点时，我们会跟那些『礼物』一起消失。」
　　詹丝的眼中浮现泪光。
　　「不，妳错了。」
　　爱丽丝直视着那对眼瞳，并且如此断言。
　　「骑央他一定会回来救我们的。」
　　「……」
　　詹丝目瞪口呆的望了爱丽丝半晌，最后还是赌气似地别开了脸。
　　葵若无其事的移动位置，让现场没人能看见爱丽丝的右手。
　　「谢谢妳。」
　　爱丽丝也用没人听得见的音量向葵道谢。
　　
　　
　　猫耳少女充满自信的说着这番言论时，甚至是现在也一样，她紧紧握住的拳头都微微发着抖。
　　故事倒回数日前。
　　[[IMG,2c80c6eb3726443c5914cc37396de9ce,364,600,44950]]