　　魔法学园MA第二卷谋杀圣母！？二次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：榊一郎
　　插画：BLADE
　　录入：james_163
　　扫图：james_163
　　初校：真茶包无双
　　二校：xxxholic
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,545f0534e6e6c261d588482b7eca436b,800,598,120844]]
　　羽濑川拓人在「召唤实技Ⅱ」的补考中叫出身分不明的谜样兽耳少女「塔娜罗特」。为了防止「塔娜罗特」再度暴走，学园因此强迫拓人、铃穗与她展开三人的同居新生活。孰不知～～～塔娜罗特和铃穗为了争夺拓人，竟在学园展开一场大混战，萌萌萌（→∞），两人把学园搞得乌烟瘴气，害得拓人因此被罚在家闭门思过。然而这时，一双跟他们三人毫无关系的阴谋魔手，却悄悄逼近他们身后……
　　[[IMG,9f7294cffe4b5baba88e7ceb0424575f,418,600,32627]]
　　
　　[[IMG,84b63592981cc5af527e383db034344c,417,600,64451]]
　　
　　[[IMG,734bc9a59043ecce4a1b7c6a6a7aac6a,800,639,138298]]
　　
　　[[IMG,d0ccb2577ee9958324865f46a132d867,800,640,121230]]
　　羽濑川拓人在「召唤实技Ⅱ」的补考中叫出身分不明的谜样兽耳少女「塔娜罗特」。为了防止「塔娜罗特」再度暴走，学园因此强迫拓人、铃穗与她展开三人的同居新生活。孰不知～～～塔娜罗特和铃穗为了争夺拓人，竟在学园展开一场大混战，萌萌萌（→∞），两人把学园搞得乌烟瘴气，害得拓人因此被罚在家闭门思过。然而这时，一双跟他们三人毫无关系的阴谋魔手，却悄悄逼近他们身后……