　　----------------------------------------------------------------
　　作者：大树连司
　　插图：饭沼俊规
　　翻译：漤幻蓝
　　扫图：网络
　　校对：无
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,0b3aad5c52dff09ca04e25372a69a762,1000,670,177868]]
　　因为失踪的家人留下的巨大欠款，高中生槙那一兔依约前往的，是由超巨大财阀所支配的最先端都市·弓弦羽市。
　　一兔在那里遇到的，是操纵着雷电的狂暴战国武将·立花道雪。还有使用着异能之力，向不从之雷神发起挑战的少女们。
　　这里是进行着从过去苏醒过来的的伟人=怪伟人，与继承了著名英雄的能力的美少女们=伏歼机关IXAs(伊克萨斯)之间的反复激战的城市。
　　面对道雪唤起的雷电，迎战的是柳生十兵卫之剑和Wyatt·Earp（怀特·厄普）之枪，以及卑弥呼的后继者，巨大财阀的大小姐·伏姬咲耶花。让一兔变成咲耶花的所有物的秘密究竟是？
　　超历史战斗×爱情剧、开幕！
　　
　　[[IMG,44ba016b8a3c1f8c631493ebf437a3d7,1000,1134,105354]]
　　作者 大树连司
　　1982年生，茨城县出身。以文笔为生。主要从事轻小说写作，有时也负责撰写游戏剧本。
　　插图 饭沼俊规
　　1983年生，茨城县出身。在游戏公司之间几经辗转后，2011年末后辞职，此后开始专门从事插画工作。
　　最近为了能长久进行插画的工作，开始注意身体的健康了。
　　
　　[[IMG,43be52b638b0ed2899ede9af1e5fe2b2,941,1390,566510]]
　　古代的女王，穿越遥远的时空、于此地再临，头戴日轮之冠、身着纯白之衣。
　　
　　[[IMG,0993d836e2bdaddcdc3abbdf66884300,941,1390,488500]]
　　槙那一兔 欠款16亿！
　　
　　[[IMG,3402495fe10ce9a9e89d85c43cbe740c,941,1390,492836]]
　　李小玲 IXA（伊库萨） 《Wyatt·Earp》
　　千叶真琴 IXA 《柳生十兵卫》
　　宫永千代子 见习女仆
　　伏姬佐都纪 IXAs副司令
　　
　　[[IMG,6df31e5eca51adaebdae1e8c901efc6d,941,1390,457399]]『决定了！』咲耶花哗啦一声站了起来。『来办个惊喜派对吧！』
　　
　　[[IMG,ce19ea0fac38c961288b13a5a53bcc81,941,1390,94578]]
　　目录
　　序章
　　第一话 雷神、袭来
　　第二话 IXA们
　　第三话《立花道雪》 驰骋于大地！！
　　第四话 太阳出来了吗？
　　尾声
　　后记
　　
　　
　　序章
　　『避难训练须知』
　　为应对不断增加的怪伟人事件，即将在三月二十五日实施避难训练。请全体市民一定要参加。
　　*训练结束后可以参加IMAXs特制酱汤会。
　　《卑弥呼》妹妹的恋爱占卜角
　　《柳生十兵卫》妹妹的蛤蟆油口上(*ガマの油売り口上：一种相声表演、之类的吧…)
　　《Wyatt·Earp》妹妹的速射秀
　　IXA们将准备大量有趣的表演和物品，敬请期待。
　　------<公报 楪> 三月号
　　IAXs大失态！
　　怪伟人《松永久秀》、与强抢的美术品一起被包围十几小时之后、自爆。价值二亿的美术品化为灰烬！(怪伟人一同化为灰烬)
　　------<小报·楪> 三月二十日号
　　少年少女IXAs队员·5条誓约
　　其一、跟着不认识的怪伟人走是不行的
　　其二、坐上不认识的怪伟人的车是不行的
　　其三、发现怪伟人话要立刻通报IXAs
　　其四、饿着肚子上学校是不行的
　　其五、天气晴朗的日子要晒被子
　　------弓弦羽市内小学生配发的『少年少女IXAs队员手册』
　　201X年，弓弦羽市成立了怪伟人伏灭机关IXAs。
　　将总部公然设在弓弦羽学院用地内的IXAs、在实在说不上沉着冷静的伏姬咲耶花·司令官的指挥下，夜以继日、勇敢的向迷之怪伟人发起挑战！
　　------弓弦羽市本地局企划的电视剧『迷之怪伟人 对 IXAs』剧本第一稿
　　(对司令官的描写不正确或者说不适当——基于以上理由IXAs拒绝协助，制作休止中。)