　　我们就爱肉麻放闪耍甜蜜3 END
　　　　───────────────────────────
　　　　轻之国度录入组录入
　　　　作者：风见周
　　　　插画：高品有桂
　　　　译者：正树七十
　　　　扫图：阳子ようこ
　　　　录入：终焉之月
　　　　修图：琳君
　　　　初校：朱月
　　　　二校：cleverchm
　　　　轻之国度：http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　　　所录入的每一本书里，扫图者有很大一部分功劳！
　　　　───────────────────────────
　　吹雪的曾祖母冰雨来袭！
　　
　　「换句话说，染指冰雨是合法的唷❤
　　就像『合法少女☆冰雨老师』！」
　　「别把这种事讲得这么像动画片名！」
　　每天都过着肉麻甜蜜生活的我们，
　　这次碰上了狮堂吹雪的曾祖母冰雨女士。
　　她的外表看来就是一名国中生，个性自由奔放。
　　她的一个提议让我、狮堂、佐寺同学和
　　六连兄被卷入肉麻甜蜜（？）的风暴之中，
　　我和狮堂以及爱火三人的关系也随之慢慢改变。
　　在紧接而来的恋爱心理研究会集训中，
　　我更是遇到了让我震惊的事——！
　　「泽渡同学，我啊，好像，喜欢上你了。」
　　「就这样，我们别再联络了，由吾……」
　　泳装加上浴衣，内容丰富精采的
　　新时代青春肉麻甜蜜爱情喜剧第三集要开演了！
　　
　　[[IMG,8d8d8f2f2dbec210759cec5d8dff0bb4,1135,800,97890]]
　　
　　[[IMG,5994ffeee968f6604876148c330c9b39,641,1000,100199]]
　　
　　[[IMG,fe9506eb3241c2fa4183d0bbfc3c5383,1072,800,121640]]
　　「…………」
　　「本日的亲热项目——主题是『在海边追逐嬉戏』！」
　　　　——狮堂冰雨（HISAME SHIDOU）　吹雪的曾祖母。更正，是「姐姐」。[[IMG,56d9fe3261f8146bbd92730f6d0cc2b3,1064,800,83634]]
　　炎炎盛夏到海边进行肉麻亲热集训！
　　[[IMG,774fd3e37c8254c41ab333fb153b9a15,1120,800,118927]]
　　
　　「我们……分手吧……？」
　　泪珠滑过爱火的脸颊，落到沙滩上。小小的水滴被吸进沙滩，消失得无影无踪。
　　
　　[[IMG,92fe628baa9a8db7092f55564106a0a3,655,1000,86711]]
　　
　　BOKU TO KANOJO GA ICHA×4 ③
　　　　CONTENTS
　　
　　　　序幕
　　　　夏天到了。或者说，关于我周遭环境的变化
　　　　双重束缚
　　　　佐寺同学受难记
　　　　共撑一把伞
　　　　恋爱心理研究会，夏日集训！
　　　　夏日大胆行动祭
　　　　何谓亲昵行为？
　　　　终幕序幕
　　
　　
　　时间是八月，暑假的某一天。地点是恋爱心理研究会的集训地，私人海滩。
　　「由吾，不要过来……！」
　　海边响起的悲恸声音，让我怎么也无法迈出下一步。
　　
　　
　　将我们晒得黝黑的八月艳阳，过了傍晚便彻底变了样貌。
　　耀眼的盛夏阳光变得和煦，将世界染成一片艳红。
　　白天澄澈无比的蓝天现在化为橘色和紫色的渐层，白天与黑夜的分界正悬在我们头上。
　　晚霞渲染之下的沙滩美得让人屏息。
　　染上夕阳色彩的白色沙滩，质地就仿佛一袭红色天鹅绒。
　　无风的海面奏鸣着柔软的浪潮声，色泽就像红宝石融化一般。每当平稳的海浪抚上岸边的潮水线，白色的泡沫都闪闪发亮着。
　　我脑中浮现了一个念头。在夏天这个季节拥有的各种面貌中，最美的瞬间应该是我们眼前的这一幕吧。
　　在如此动人心弦的美景中，我的青梅竹马在哭泣。
　　一滴一滴，一滴一滴，泪珠怎么也掉不停。
　　我这身穿红色浴衣的女朋友——飞鸟井爱火正流着泪。
　　哀伤的泪珠划过脸颊，爱火却擦也不擦，只是默默凝望着我。
　　我和爱火彼此间的距离应该不到短短三公尺。
　　对此刻的我而言，却是一段过于遥远的距离。
　　明明和我最为亲近的人应该是这名少女。
　　我却连拭去她的泪水都办不到。
　　我们这样对望不知过了多久。
　　也不知海潮声骚闹了多少次，海风吹过了多少回。
　　长长的、长长的沉默之后，爱火开口了。
　　
　　
　　「我们……分手吧……？」
　　
　　
　　「爱火……」
　　青梅竹马的脸悲恸得皱在一起，仿如被重重刺了一刀，拳头按在浴衣胸口上。
　　「因为我觉得，这样对你来说比较好……」
　　泪珠滑过爱火的脸颊，落到沙滩上。小小的水滴被吸进沙滩，消失得无影无踪。
　　「再见了，由吾……」
　　
　　
　　就这样，我们的爱情走到了终点。