　　“............成为我霸道上的尘埃吧”————秋鹿雅
　　 
　　 
　　 
　　曾经猛者云集的知名HP部，它的起源历史甚至能追溯到狼群还被称为骑士的时代。在全国范围内都非常罕见的、只为争夺半价便当而存在的社团。
　　 
　　“他”曾经也在其中。和被称为“狼毒草”的乌头美琴这个使用稀有剧毒的狼一起，以其招数闻名于超市，有过这样的时期；金城优，这个后来获得最强称号的男人，仰慕过自己，也有过这样的时期；以及，被几个后辈除去的事情..........也有过。这些很久以前发生的事，却如同昨天才发生的一样，历历在目。
　　 
　　这其中某个时期的记忆，咬住了“他”不松口。那是为了迎接考试而渐渐减少到部员室的那个时候————金城获得最强称号、枪水仙舍弃裹腰布名号，并因为乌头而失去笑容，然后HP部解散，“他”被后辈们击溃————那个时期的事。
　　 
　　那时剩下的，只有后悔。那是像是焦油一样沉重、漆黑，想要从中逃离的记忆。
　　 
　　为了将其抹去，才有了这么一年。为了能超越曾经倒在后辈脚下的自身，为了能超越最强而持续修炼的日日夜夜。锻炼自己、成熟技巧，把环保袋换成了大号。现在的话，不只是魔女，连魔法师都能赢————应该。
　　 
　　越是想着能打败他，却越是不安，这是为什么呢............就算现在实行计划了，“他”依然不明白。
　　 
　　但是，现如今目标已经达成了一半。需要做的事情的最低限度已经完成，就算无法打败魔法师，这样也...............
　　 
　　.............谁在呼唤自己的名字，像是年少时期金城那样，也像是枪水那样的————似男似女的声音。呼唤自己名字的，究竟是谁？
　　 
　　“抱歉啊，能听我说句话吗？”
　　 
　　用中性的声音，喊着自己名字的，是被称为东北金丝雀的刈穗。“他”从被窝里坐起来，看了看时钟，还只是早晨而已。
　　 
　　“你，今晚还会住在这里的吧，昨晚我偷看住宿账本的时候发现的。”
　　 
　　“偷窥可是个坏习惯呐。...........没错，我一共会住三个晚上。考虑到枪水她们搞错日期的可能性，以防万一我住三晚。这又怎么了？”
　　 
　　仔细看的话，刈穗好像准备出门的样子，上衣都穿好了。
　　 
　　“............昨天和往年不同，那个便当没有出现，或者说已经卖完了。为了不留下遗憾————不，实话说了吧，我连一口都没吃过呢。也就是说，能明白吗？”
　　 
　　让我抢过来给你吃吃看————是这个意思吧。“他”苦笑着卷起自己的长发。
　　 
　　“啊，今晚再去那家超市吧。运气好的话说不定能吃到那个便当呢。”
　　 
　　听了这话就放心了呢————刈穗笑着留下这句话，从房间出去了。
　　 
　　让人不爽的笑容，“他”对于刈穗的表情，有些厌烦。
　　 
　　现在已经没有了睡意，“他”在思考接下来的事情。枪水仙可以说是已经被打败了，而火蜥蜴作为对手可以说是势均力敌。...........没错，所有的准备都已经做好了，这次的事件要是流传开来的话，在实际意义上，自己可以说是最接近最强的人了。当然，在寒冰魔女之上。
　　 
　　之后.........只剩下击败金城优而已了。在他离开这个国家、从超市隐退之前。
　　 
　　“他”起床后，把环保袋从行李箱中取出，扩展开来。
　　 
　　“等着吧，金城..........马上，就轮到你了。”
　　 
　　超市卖场里拥有着全部，梦想和希望，人们的笑容、幸福.............但是，那里没有必要存在绝望和失望，以及哀伤。
　　 
　　为了抹销曾经的失败，为了完成自己未竟的事业，作为“杀戮者”和“复仇者”，把过去自己培育的后辈打败。
　　 
　　剧烈地挥舞环保袋，击打着空气，发出巨大飞鸟展翅的声音。
　　 
　　“他”的名字是秋鹿雅，在东北的大学上课的学生。
　　 
　　曾经隶属于HP部，威猛狼群中的一员。也有被称为“Wulver”的时期，不过记住这个称号的并不多。现在是手持武器，作为“灾厄”和“杀戮者”，让人恐惧的狼。
　　 
　　人们把“他”称为————“大厄的斗牛士”。
　　 
　　 
　　 
　　 
　　 
　　“哔哔哔哔哔哔哔哔————”
　　 
　　门铃的高速连射..........好烦人啊！我可是因为昨晚的遇难而非常疲劳了呢。而且好不容易学姐她们和真希乃使用了木屋的浴室，我连偷窥都没做，夜袭也没去。老老实实地在被窝里睡觉............
　　 
　　“可恶，几点啦？还只是，早晨八点，不，快接近九点............咦？”
　　 
　　我要对按门铃的人表示感谢，要是没有它的话，会变成什么样呢.........
　　 
　　并非因为寒冷，我全身都起了鸡皮疙瘩.........房间的门慢慢移开，从缝隙中向外看去。看见的空间很暗，毕竟走廊里没有灯光————但是，在这黑暗的缝隙中，我发现了一颗眼球，非常冷静，只看着我。
　　 
　　“切.........”
　　 
　　愤恨地咋着舌头，门慢慢地、悄无声息地关闭了。
　　 
　　.........不不，刚才的太恐怖了吧！？往常的话，我会“喂”地喊出声，打开房门并抓住犯人后面的头发，不过现在可是连这种事都做不出的恐怖情景。
　　 
　　我惊恐地俯耳贴在门上，偷偷看着走廊的情形，有好几个人的气息。
　　 
　　————唔，是谁啊，在这个时间。........————啊，枪水学姐，早上好呢。————早上好，白粉。........还是很冷呢。怎么了？拿着照相机和胶带.........。诶？没、没什么啦。稍微，那个........这比用绳索绑住要轻松一点吧————我这么想的。
　　 
　　...........不，太恐怖了吧，这个。如果刚刚门铃没响的话，疲惫不堪的我就会毫无抵抗地被她束缚住............连嘴巴都会被她封住而发不出声音.........再骗学姐她们说我一早就出门的话，就没有人会来打扰了.............
　　 
　　我、我到底会变成什么样子！？究竟会对我做什么，会让我摆什么姿势，会实施什么样的扩张工程（扩张什么，大家都懂的）！？还有究竟会在那家伙的作品里以什么样的材料出现！？
　　 
　　走廊里又出现了一个人的气息，我继续侧耳倾听。
　　 
　　————啊，早上好呢。————嗯，早上好，真希乃，已经换好了衣服嘛，还真是早呢。————是，脸也洗了。话说，刚刚的门铃是？————滑雪场那边的吧，可能是为了昨晚的事。————啊，我已经换好衣服了，就让我出去看看吧。————抱歉啊，真希乃。啊............茉莉花现在还在睡着，尽量小声点，好吧。
　　 
　　真希乃也起来了的话..............应、应该没事了吧。我惊恐地打开房门，到了走廊上。
　　 
　　“啊，早上好，佐藤同学。今天也很冷呢。”
　　 
　　站在房间前面的白粉（眼镜装备），用她最耀眼的笑容说道。手里拿着胶带，脖子上挂着照相机，在腰间鼓起来的恐怕是撬锁枪................。恶魔吗，这家伙！
　　 
　　看了一眼客厅，昨晚放在那边和白梅家连在一起的笔记本电脑已经被收好了。
　　 
　　........这样啊，到了早晨就告诉白梅已经没事了，等到没有监视的时候再行动吗。这家伙的邪恶计划还真是无懈可击。
　　 
　　是否应该扯一下白粉脑后的头发，我有些犹豫。虽然也有逃避的意思，在我心中某处，希望单纯的只是我睡迷糊的时候不小心打开的门..........不，不可能吧，白粉犯罪道具的数量之多，把我祈祷的微弱希望粉碎了。
　　 
　　发生什么了吗？————带着装备有眼镜的笑容，白粉可爱地侧了侧脑袋。一般来说，要是同年级的小个子女生半裸着睡衣，会散发难以形容的魅力————为什么这家伙能这么自然地放射如此可怕的气息呢？
　　 
　　“啊..........佐藤学长，早上好。”
　　 
　　那是穿着紧身牛仔裤和高领衬衫的真希乃。..........是错觉吗，一开始说那句“啊...........”的时候，她透过厚厚的眼镜看向了我的股间附近，然后松了口气。...........由于白粉的原因，萎缩了啊（洋哥绝不可能和白粉配对，要不会萎的）。
　　 
　　可恶，平时的话，“想看的话就说出来嘛，不是隔着裤子，而是直接给你看哦”这样跟她说，然后脱下内裤...........现在的我，就像是春光不再的大爷一样。
　　[[IMG,d1524e77d681f729f5e076c927c57eb7,800,1205,169497]]
　　
　　门铃又开始响了，真希乃急忙走了出去。枪水学姐此时正在房间开暖炉，，所以走廊上只有我和白粉。
　　 
　　看着笑嘻嘻的貌似很可爱的白粉，我在精神上和她短兵相接，此时从玄关那里吹进来一股冷空气。
　　 
　　“哦！少年，现在才起床吗！早饭，我拿来了哦！”
　　 
　　这是装着皮夹克，头和肩膀上都是雪花的红色战士。他进来后，把大锅和瓦楞纸箱放在玄关处，居然一言不发就转过身去。
　　 
　　“把锅子放在门口，到时候我会过来拿的。..........再见了，Boy &amp; Girls！”
　　 
　　说完之后，红色战士骑上爱车，如风般离开。
　　 
　　“.........好冷啊，佐藤，抱歉，把这锅送到客厅去吧。我搬纸箱过去。虽然说是早饭...........什么啊，嗯，锅里面的香味————这个纸箱也很温暖。”
　　 
　　搬到客厅后，打开了锅盖————我们看呆了。
　　 
　　食材丰盛的————猪肉汤！！而纸箱里的是很多手制的温热饭团！！让木屋中飘散着强烈的香味，还有温暖！！明明是刚起床，却强烈地刺激着我的胃袋。而且在这连室内都冰冷的时候，热乎乎的猪肉汤，还有温暖的饭团...........企业战士上班族.红色战士————
　　 
　　“啊，难道说————那个人，昨天，听到枪水学姐你们说没有米饭，所以才这样的吗。而且还担心茉莉花妹妹的事.............”
　　 
　　“看”，真希乃从纸箱里拿出一枚信息卡片，递给了我们。上面写着“别得上感冒哦，猪肉汤里可是加入了我的力量呢！再见，Boy &amp; Girls！”，最后还画了个翘起大拇指的手。
　　 
　　“原来如此........刚才应该好好地向他道谢的。”
　　 
　　枪水学姐露出很抱歉的表情，然后摆上了碗筷，看来是想马上就吃呢。我们也很赞成，开始了饭前准备，而茉莉花此时也从房间露出了脑袋。与其说是声音，不如说是香味让她起床的吧。
　　 
　　“那个人，真是个好人呢。..........也很会照顾人，总是在公园和孩子们一起玩英雄游戏...........我也曾遇见过好几次。只是对于年级比较大的人，那个.........”
　　 
　　真希乃像是难以说出口一样，支支唔唔的。不过我大概能明白。30岁左右的男人，在公园里和小孩子一起玩，在晚上变身为英雄，代替警cha履行职责————正经人都会觉得担心吧。如果单纯只是个怪人也就算了，要是趁孩子们大意而犯罪可就糟了。
　　 
　　只是，在大清早给我们送来猪肉汤和饭团的人不可能会是坏人吧。毕竟被他帮助过两次了，所以不可能是危险人物。只是个童心未泯、非常不错的成年..........
　　 
　　“讨厌演坏角色，和孩子们打架直到双方都哭出来什么的，在参观日作为双亲来不了的孩子的保护者、随意进出学校而引来警察什么的，那个.............”
　　 
　　童心未泯、非常不错的成年人————说不定并非如此，不过也不算坏人.......应该...........对，并不是坏人..........大概。总感觉刚刚红色战士回去的时候是在故意耍帅。
　　 
　　“茉莉花也都起来了，冷掉之前就开始吃吧，大家，没问题吧？”
　　 
　　明明是在询问，学姐却等不及先舀了一勺子。
　　 
　　我们苦笑着，坐进了被炉中。
　　 
　　装在箱子里的饭团呈三角形。白白的，上面撒了芝麻。
　　 
　　在等待舀汤汁的时间里，我抓起一个饭团放在自己碗中。这是让人联想起别人手制的大东西。真的像是才烧好就制作的饭团一样温暖。
　　 
　　“啊，佐藤学长，箱子里，还有海苔。”
　　 
　　真希乃从箱子里拿出切成饭团大小的海苔。
　　 
　　“食材是猪肉块、牛蒡、萝卜、胡萝卜、洋葱头、炸豆腐、魔芋丝之类的。魔芋丝很不错呢，比起普通的魔芋更容易入味，吃起来也很方便。”
　　 
　　学姐舀着猪肉汤，像是在吃半价便当一样分析说明着。头发虽然耷拉着，不过眼神并不是那种睡迷糊的样子，而是狼所拥有的那个。
　　 
　　“好香呢~~~~~”茉莉花的下颚抵在被炉上，左右摇摆着小脑袋。
　　 
　　像是意识不到时间的空间。我们除了真希乃之外，都穿着睡衣，头脑还昏昏沉沉的，这种正月的早晨————真好。
　　 
　　全员都坐进了被炉，然后一起喊出“开动了”的声音。
　　 
　　真希乃的眼镜又变成了雾蒙蒙的白色，大家都笑了起来。我吃了口猪肉汤。.........哦？噢噢？
　　 
　　“相当浓厚呢，味道涌进空腹之中。这味道甚至能治好茉莉花的感冒吧。”
　　 
　　正如学姐所说，这味道正可谓相当浓厚。滚烫的汁，进入到嘴里的瞬间，大蒜的味道就来了！！而且并不是那种随之而入的感觉，是溶于汤汁里，明明已经抑制了那攻击性的味道，大蒜却依然强力，在空腹状态下，刺激我的食欲。
　　 
　　“恐怕是在放入食材前，就捣烂了和猪肉一起炒过。这样抑制了大蒜的刺激性味道，把猪肉汤的味道全部...........嗯，从里面产生温暖。嗯，牛蒡的味道也很好。”
　　 
　　学姐所说的牛蒡，确实也很厉害。朴素，让人放松的风味..........猪肉汤中不可或缺的味道。
　　 
　　而且切成片的萝卜和胡萝卜也熟透了，非常柔软，沾上了汤汁的味道，却仍保持自己的风味。再加上豆腐经过油炸.........唔嗯，这个实在太烫了，一会儿再说吧。
　　 
　　美味，让人感觉是男人的料理。说起猪肉汤的话，一般都会是母亲的味道，不过这大蒜的味道使其变得很狂野。
　　 
　　越吃越增加食欲.......啊，对了，不是还有饭团嘛！
　　 
　　我的意识从猪肉汤转移到饭团上。一开始拿的满是黑芝麻的饭团，在上面卷了一层海苔，然后大吃了一口。
　　 
　　海苔的鲜香里，还有海的味道，以及那口感，非常柔软，跟握在手里的饭团有着绝妙的调和感。
　　 
　　我嘴里还留有饭团，就这样喝了口猪肉汤.........呜，呜哦，厉害，太好吃了啊~~~~~~~~！！大蒜的强力、牛蒡的朴素，还有在汤汁里的米饭..........呜哇哇！我不禁感受到了难以言语的幸福感。
　　 
　　我把手里的饭团换成筷子，夹起了碗中的猪肉。肥肉部分半透明，吃起来，好甜！讨厌的油腻感也被去除了————这不是催促我赶紧去吃米饭吗！我又大口吃了一块饭团，什么，里面居然还有大粒的梅干！毫不容情的酸味，我忍不住“呜咕”一声。
　　 
　　马上，在我出声后，枪水学姐和真希乃也发出了声音。这是拿芝麻饭团的所有人员。我们相视一笑，白粉和茉莉花露出惊讶的表情。
　　 
　　我们把梅干的事说了之后，茉莉花她们也笑了起来，把自己饭团里的是鲑鱼片的事告诉了我们。
　　 
　　“准备这么多的猪肉汤已经很辛苦了，还要在饭团里面下工夫...........真的，要好好谢谢他呢。”
　　 
　　确实呢————我们附和说道，然后静静地喝猪肉汤，吃着饭团。
　　 
　　是因为大蒜吗，还是因为猪肉汤的热度，等到锅和装饭团的容器全都变空之后，我们的身上全都冒出了汗。
　　 
　　由于这个将寒冷一扫而空的早饭，吃得饱饱的我们一起说着“多谢招待”，然后伸起了懒腰。
　　 
　　“早饭能吃到这些东西..........还真是有生以来第一次，好满足呢。”
　　 
　　就这样，我们在这段时间里，在被炉里玩弄别人的脚，听着学姐说枪水家会在猪肉汤里加上柚子胡椒粉，横躺在地板上。
　　 
　　“姐姐，今天有预定吗？”
　　 
　　“嗯？今天啊............也没什么别的预定。中午出门，然后回家。反正也不是没时间，要不再去滑雪吧？”
　　 
　　虽然仰面向天，看不见别人，不过还是能感觉出茉莉花有些害羞地在笑。在被炉里茉莉花用脚尖碰了一下我，我也同样碰了她一下。
　　 
　　“嘛，就这样吃得饱饱的，再睡一觉也不错啦。”
　　 
　　“这样实在是夸张过头啦~~~”茉莉花向学姐吐槽，我们都忍不住笑了起来。这时门铃又响了起来，我想着是不是红色战士又回来了，要出去看看————在寒冷空气中站立的，是个面无表情的大叔。
　　 
　　一时之间因为不认识对方而困扰的时候，听到他声音的瞬间我就认出来了，东北的金丝雀。
　　 
　　他在我身边向木屋里面看去，“好香啊——”这么低声嘀咕道。
　　 
　　“不是啦，我并不是为了让你们请我吃早饭而过来的。.........只是，有件事无论如何都想传达给魔女听。应该已经起床了吧.............寒冰魔女！！”
　　 
　　“喂”，我不由得喊出了声。突然来访就做这种事啊，太失礼了吧。但是他没有注意到我————不，是当我不存在一样，看向木屋深处，让我更加气愤。
　　 
　　但是，此刻从木屋内出现了让人直起鸡皮疙瘩的气息。
　　 
　　跟冷空气完全不同的锐利，枪水学姐带着狼的眼睛，出现了。
　　 
　　“...........一大早就很吵啊，金丝雀。被人呼来唤去才是你的本分吧？”
　　 
　　她跟之前一样，身穿对襟毛衣和睡衣。像是不想让金丝雀看到自己一样，躲在我的身后。
　　 
　　真希乃慌忙地拿来外套，披在了学姐的身上。有些担心的茉莉花，还有对此非常感兴趣的白粉，从客厅露出半张脸，向这边窥视着。
　　 
　　“有件事，无论如何都想传达给你，魔女，所以我才过来了。”
　　 
　　虽然不知道从哪里得知的，金丝雀把昨天因为我和茉莉花遇难而错过争夺战的事说了出来。
　　 
　　“深爱的妹妹和后辈的安全............我也不是不能理解哦。只是呢，这是因为我老早就很了解你，所以才会理解的。”
　　 
　　我又升起了一股无名之火，瞪着金丝雀。.........是嫉妒吗，之前就认识学姐，而且相识很长时间了————言下之意是这个吧。
　　 
　　“新手也就算了。不过呢，对于那些化身为怪物的有名之狼来说，可是个笑破大牙的理由呢。甚至都不用我们这种人去吟唱，他们自己就会把这事传播开来的吧。用这个正巧发生的理由，再次逃跑了...........就这样”
　　 
　　胡说八道些什么啊，这家伙！我忍不住想要一把抓住他的领口，但是阻止我手腕的，是学姐那让人颤抖的杀气————用冻结身体的锐利视线，瞪着金丝雀。我和金丝雀睁着眼睛，全身都僵硬了。像是被压迫，又像是要满溢而出..........这种感觉，格外的难以忍受。
　　 
　　僵住的我和金丝雀，还有抵御着杀气的真希乃，在远处看向这边的白粉和茉莉花，都在等着学姐的下文，但是，她并没有开口。
　　 
　　金丝雀察觉到这点，尽管是在这严寒之中，额头依然冒出了汗水。
　　 
　　“不、不管实际情况如何............大厄的斗牛士遵守约定到那间超市，进行了争夺战。虽然没有你去年夺取的那个便当，不过当时天上蜘蛛和大颚也在场，发生了激战呢。尽管如此，他还是让我见识了一场精彩的战斗，最终获得了便当。然后，大厄的斗牛士跟我说了呢，他的胜利，以及你的再次败逃..........让我如此吟唱。应该已经明白了吧，你那寒冰魔女的称号，一落千丈了。至今为止都让人畏惧的那个称号，现在已经被人嘲笑着在喊了。”
　　 
　　学姐依然一言不发地瞪着金丝雀。无数想要说的话，都化成了杀气，从她身上散发出来。
　　 
　　“他还会在这片土地上战斗哦。在那个超市，今晚也会去。也就是说，你还有洗刷污名的机会。说不定连那个便当都会出现呢，正可谓是恰到好处————怎么样，魔女？”
　　 
　　“像这样教唆我，然后观看我战斗的姿态，而你在一旁偷笑.........是这样吧，金丝雀。还是老样子，低级趣味啊...........但是，很不巧，我今天就回去了，发生了昨天那样的事，也很担心妹妹的身体。.........所以，去跟斗牛士说吧，要真想和我战斗的话，就给我过来！无论何时我都会做他对手的，不会逃也不会躲起来。”
　　 
　　“是吗”，金丝雀说道，以讨厌的笑容看着我们，回过了头，离开了。积雪上印下了他的足迹..........然后，回过了头。
　　 
　　“像这种借口————该说是败家之犬的嚎叫吧？”
　　 
　　“你这混蛋！！”学姐甚至想赤着脚追出玄关，我立刻反射性地抱住了她。
　　 
　　金丝雀大笑起来，消失在了飘舞雪花的银白世界。
　　 
　　“放开我，佐藤！那个男人————居然叫我败家之犬！？”
　　 
　　“但是，就算这样..........追出去又能做什么！？”
　　 
　　“那...........金丝雀这家伙，胡说八道.......可恶！！”
　　 
　　“茉莉花也在看着呢，学姐..........请冷静下来。”
　　 
　　抱住没擦香水的学姐，我忍不住咬紧了牙关。
　　 
　　我在说什么漂亮话啊，会变成这样完全是我的错。所以，在飞雪中追出去打金丝雀的，应该是我才对..............
　　 
　　虽然多亏了红色战士才平息下来，但所有的事都是因为我监管不力导致的，要是没有发生那件事，昨晚学姐一定能打败大厄的斗牛士。
　　 
　　至今才意识到责任的我，感到非常羞愧，无以言喻。
　　 
　　过了一阵子，学姐停了下来，手扶在我的背上，轻轻拍了几下。
　　 
　　“.........够了，佐藤，没事了。我冷静下来了...........别太用力抱着我，有点痛呢。”
　　 
　　我慌张地松开手臂............关上玄关的大门，锁上了。
　　 
　　“抱歉，我太乱来了..........多谢你制止了我，佐藤。”
　　 
　　“怎么这样.........仔细想想的话，全部，都是我的错啊.........”
　　 
　　“不是你的错。全部..........对，全部，是我自己的问题。.............佐藤你不要在意。”
　　 
　　学姐微笑着，指尖抵在我的胸口。这是在安慰我吧，不过总感觉.........特别的寂寞。
　　 
　　我忍不住想要握住她的手，这时，“姐姐”，茉莉花喊了声，我的手就这样停在了半空。
　　 
　　茉莉花一脸担心地看向姐姐。学姐她，非常温柔地抚摸着妹妹的脑袋。
　　 
　　“没事的。我们也有我们的安排。配合对手的，才是挑战者，我们并没有配合别人的需要。而且..........昨晚也说了，和秋鹿学长的战斗相比，你们对我而言更重要。..........刚才，只不过是稍稍的起床气而已...........撒，洗洗脸，准备回去喽。啊，说不定嘴里还有大蒜的味道，记得刷牙哦。”
　　 
　　学姐以不知道是开玩笑还是认真的语气这么说道，然后笑了起来。茉莉花也是，虽然也有些担心，不过也依然笑了，然后偷偷地看了我一眼。
　　 
　　..........昨晚在雪屋中答应过她的事，我此刻想了起来。
　　 
　　白粉“好帅哦..........刚刚的争论————能用！”一边低声说着，一边奋笔疾书............还有真希乃，她正看着我，透过眼镜，用她的那双大眼睛，像是在窥视我内心深处一样.............
　　 
　　很自然地我也看着她，清爽的黑色短发，纤细得让人感觉是孩子的脸上，渗出些许的女性感觉.............。以前曾经满是不安和失落的大眼之中，现在，却充满了干劲。而映入其中的我的脸...........
　　 
　　明明是在和真希乃对视的，现在却不知为何跟自己对视起来。
　　 
　　“佐藤学长.........”
　　 
　　喊我名字的，是真希乃。映在她瞳孔中的，是我。
　　 
　　注意到的时候，我点了点头。这个瞬间，自己应该做什么，想要做什么————我明白了。
　　 
　　并不是什么困难的事，理所当然地去做理所当然的事就行了。仅此而已。
　　 
　　任何事情越往难处想就会变得越复杂，但是只要理解了，就会变得非常简单。
　　 
　　“是的”，真希乃再次，温柔地点了点头。
　　 
　　森林妖精，这慈悲为怀的妖精，会守护在森林中的迷路小孩，将他们送回家中...............虽然不知道是谁给她起名的，不过这称号和她太相称了。
　　 
　　 
　　 
　　 
　　“这样就会来吗，她们？”
　　 
　　走到这几乎看不到寒冰魔女她们住所的地方时，刈穗被蜘蛛喊住了。虽然不是一起来的，也没有向他说出自己的计划，不过他还是出现在了这里。刈穗没有觉得惊讶，专营情报的“大天使爪牙”当然不必说，蜘蛛有这个本事也是在预料范围内的。
　　 
　　“能来........就好了呢。要是不来，也仅此而已。...........我会传唱的，她的败逃。不过能看到魔女的私装便服，我也觉得很开心了。”
　　 
　　向蜘蛛开了个玩笑，不过他依然用那只大眼睛，一直窥视着刈穗。
　　 
　　“能看出来你非常讨厌斗牛士。不惜做到这种程度，想把他的棱角磨平吗？”
　　 
　　“不如说是我很欣赏他呢。正因为想要歌颂他的诗篇，才这样教唆魔女的。”
　　 
　　“..........别太得意了呢，金丝雀。耳聋的鸟会被作为灾害驱除的。毕竟你是野生的，创作狼群物语的，狼本身就行了，可不是你。可别忘了这点。”
　　 
　　威胁吗？————刈穗停下脚步，看着蜘蛛。蜘蛛却没有停下来，继续走着。
　　 
　　“是警告。..........今晚，我也会去，想见证两人的战斗.......当然，有机会也会去抢的。我懂的，大颚那边，我也会和她打招呼的。”
　　 
　　没有发出一下脚步声，蜘蛛的身影消失在了白银的世界之中。刈穗面带微笑目送他的离开，蜘蛛还真是个讨人喜欢的男人。虽然不知道他能否明白自己的真正意图，却能理解其中的微妙之处。
　　 
　　抬头仰望，灰色的沉重感占据着天空，雪花不停地纷飞着。
　　 
　　过了一会儿风也刮了起来。建筑的屋顶、电线、树枝上的积雪被风吹起，打在肌肤上，非常痛。
　　 
　　到了晚上，风会更加大吧，他有这种预感。
　　 
　　“会狂暴起来吗........就在今晚。”
　　 
　　 
　　 
　　 
　　白粉偷偷摸摸地看向走在一旁的我。在散步时，饲主长时间站立的话，狗狗就会有这样的反应。怎么了？————像是在读取主人在思考什么东西。白粉大概，也是如此吧。
　　 
　　在飞雪之中，迟到五分钟的电车终于驶进了月台，学姐她们拎起了放在座椅上的行李。
　　 
　　“这样真的好吗，佐藤...........也不是说不行，那个，毕竟很难得，大家一起回去吧。”
　　 
　　我说了句“非常抱歉”。由于不知道该说什么，就这样闭上了嘴。比起低级的谎言，沉默更让人难以猜测吧。
　　 
　　..........我，留了下来（洋哥这是要单挑斗牛士啊，太中二了吧，真以为你是主角，哦不，他确实是的）。帮助我们、并给了我们猪肉汤的红色战士，还有给他们添麻烦的救援队，想向他们道谢————我这样和学姐她们说道。
　　 
　　一开始学姐说要大家一起去道谢，不过我提到茉莉花还在发烧，她马上就退了下去。毕竟是学姐，在妹妹和自己的名誉之间，选择了前者。正是为了这样的学姐，我才————留了下来。
　　 
　　直到学姐她们坐进了电车，白粉依然在我旁边，抬头看着。我差不多有些烦了，在她背上推了一把。
　　 
　　“佐藤同学身上，有种————热血男儿的味道...........”
　　 
　　............还真是个敏锐的家伙。我手上加了把力道，把她推进了电车之中。
　　 
　　我、还有一直微笑着、几乎没有散发出气息的真希乃两人，看着学姐她们坐在了座椅上。
　　 
　　“............要去吧，超市。”
　　 
　　“没错，真希乃”————我这么说道，在窗边挥着手的茉莉花像是察觉到什么一样，停住了那只手..........是从我的嘴唇读出来的吗。
　　 
　　对着茉莉花，我点了点头，这样就能把我的意图传达给她吧。
　　 
　　因为有前天欠的债，也因为有昨天的约定，才有了今晚！
　　 
　　在雪屋中，我跟她约定“交给我了”。守护枪水学姐，而且并不只是学姐本身，连她的名声，我都要守住。
　　 
　　所以，放心吧，茉莉花。就交给我了，我用视线表达这些话，说给她听。
　　 
　　看到茉莉花那害羞的笑容的时候，电车出发了，然后，一下子就去远了。
　　 
　　“那个...........瞒着她们，有必要吗？说出来的话，枪水学姐她们也会......”
　　 
　　“说不定会是这样。但是，要是等到半价印证时刻的话，就不可能在今天回家了。而且茉莉花的身体.........啊不，抱歉。”
　　 
　　我在撒谎。这仅仅是用茉莉花做借口而已。平时这样做说不定能行，不过对真希乃撒谎的话，总感觉自己非常愚蠢，有些惭愧。
　　 
　　像是在和狗狗对话一样，就是这样的感觉。人虽然会对别人撒谎，不过对于狗狗，是没必要的吧。虽然有点小瞧的意思，不过并非如此。比起他人，要更贴近————所以，撒谎是毫无意义的..........虽然没办法好好说明，不过就是这么微妙。
　　 
　　“可能时间会有些长呢，这样好吗？”————我询问了一下真希乃，她吐出白色的水气，点了点头。
　　 
　　也想给前天晚上的事报仇，而且因为我，才有了学姐昨晚逃跑的传闻，所以我要承担这份责任————以及，为了履行昨晚向茉莉花许下的诺言...........
　　 
　　而且，把学姐当笨蛋耍的行为，我很厌恶。就算以后秋鹿会和学姐交手，在这段时间里，贬低学姐称号这种事————我绝对不允许。
　　 
　　她高贵、美丽，以及.........无与伦比的强大。不可能会逃跑..........
　　 
　　所以，为了学姐，为了茉莉花，也为了自己........我留了下来。
　　 
　　心中压抑着的想法，随着时间尽吐而出，我向上仰望飘雪的天空。
　　 
　　“是这样的感觉吧。嗯，说了半天却很难表达清楚呢。但是，我能清楚地明白————这件事，我非做不可。”
　　 
　　“没这回事哟..........大概，我能明白。这样就好，这样就。”
　　 
　　真希乃双手交叉在背后，眯起双眼，歪了歪小脑袋。然后，她非常温柔地、像是遥远春天的暖风一样，诉说道：
　　 
　　“男孩子，的感觉呢。”
　　 
　　因为这意想不到的话，我凝视着真希乃，然后........笑了起来。
　　 
　　我想说的话，心中的思绪............还有难以表达的行为理由，真希乃把它们全部，用一句话非常完美地概括了。
　　 
　　不是“男人”，而是“男孩子”这种说法，也非常巧妙。没错，我现在的心情肯定是孩子那样吧。但是，这样就好，我这么觉得。
　　 
　　对真希乃这精彩的言辞，我不知为何特别的高兴，忍不住抚摸起了她的脑袋。
　　 
　　她眯起眼睛，有些痒的样子。
　　 
　　“作战准备什么的，考虑过吗？”
　　 
　　“该说是攻略方法吧。那个大厄斗牛士的，还有那个环保袋的攻略方法。”
　　 
　　“是呢。从听到的传闻来看，那个确实很棘手呢。有点........紧张起来了。”
　　 
　　嗯？我看向真希乃的脸，她微笑着跟我说道：“我也会一起去的。”
　　 
　　“不过，这是和真希乃你并没有什么关系的一战.........”
　　 
　　“请让我帮一下忙吧。...........以前，曾经受到过佐藤学长你们的照顾。作为道谢，想要什么时候回礼，我一直都这么想的。”
　　 
　　以前.........说起来，是初次和真希乃、淡雪见面的那个夏天啊。我感觉并没有做什么特别的事........不过，算了啦.........
　　 
　　我道谢之后，她的脸上又浮现出了笑容。
　　 
　　要不要互相拥抱一下呢————我在心里偷偷想道。
　　 
　　我们跟之前向学姐她们说的那样，到救援队向他们道谢...........听了一个叫柳的人的长时间讲话之后，我和真希乃为了拿行李而回到了木屋。钥匙现在还是在我手里，本想在木屋里等红色战士的，不过原本放在玄关前的锅子已经不见，只有轮胎印在，看来他已经来过了。
　　 
　　还了钥匙之后，要不带真希乃去咖啡厅————我倒是这么想，不过在这乡下地方，咖啡厅什么的实在是不多，而且又是在正月休假的时候.........结果，到之前提过的、市长建造的复合性建筑去了。
　　 
　　在乡野间，只有这个建筑不自然地非常气派，里面也是有很多东西————到底花了多少税金建造的啊，非本地居民的我实在是想象不出。
　　 
　　里面的图书馆旁边，有个能喝茶的地方，我们在那里休息了一下。
　　 
　　让人平静的古典音乐声缓缓流入耳中，我们两人拿着装有热咖啡的纸杯喝了一口，有点酸呢。
　　 
　　“真希乃，你和大厄的斗牛士战斗过吗？”
　　 
　　“没有过呢。我只是在很狭小的区域内战斗。但是，听过好几次传闻。”
　　 
　　真希乃听说的传闻，跟我听到的并没有太大出入。原HP部、金城优的前辈，使用环保袋、相当强悍的实力、外国人一样的脸庞、特别喜欢用皮革制品、不喜欢甲壳类食品，曾经的称号是“Wulver”。
　　 
　　“Wulver...........学姐也说过呢，明明他不喜欢钓鱼，却被人如此称呼 。这个Wulver，究竟是什么东西？”
　　 
　　不知道呢————真希乃有些困扰地微笑着，垂下了视线。
　　 
　　..........这孩子是在自责吗，我只是顺口问问而已。
　　 
　　我苦笑起来，说了声抱歉，因为时间还很充裕，我们走向了图书馆。想找一本相关方面的书看看，意外地一下就找到了。
　　 
　　Wulver————简单来说，就是人狼这类生物。有着狼的头，全身覆盖着毛，但却是人形。一眼看上去虽然是个怪物，却不会伤害人类，是喜欢钓鱼的无害生物。而且不止如此，还会把自己钓的鱼送给贫困家庭，有着非常温柔的一面。
　　 
　　“.........啊，原来如此。确实脸部很吓人，身上穿的皮革制品也是野兽的皮毛..........”
　　 
　　枪水学姐也是如此，看来原HP部成员的称号，是从奇怪的逸闻趣事，或者一见之下的样貌得来的，感觉都是些玩笑性质的称号呢。..........
　　 
　　不过所谓的称号，会让听到这名字的人产生“啊，就是他”的感觉，从某种意义上是这个人的正确评价。
　　 
　　而我被称为“变态”..........不是吧，听到变态这个词后别人会“啊，就是他”这样评价，实在是太讨厌了吧。为什么我会成为变态的代表啊？
　　 
　　啊........说起来金丝雀那个家伙，说我是Cape什么来着（全名是Capelthwaite）？
　　 
　　我翻开书本，从Wulver的目录看到Cape什么的目录。在那里找到的，是能够自由变幻的怪物，常态下是牛一般大小的巨型黑犬的解说............
　　 
　　..........嗯？有点、感觉不错呢！不过为什么会给我起这种名字？
　　 
　　突然，我感觉到了真希乃那面带温柔微笑的视线，看向了她那边。
　　 
　　视线相交————真是个漂亮的女孩子呢，我突然这么觉得。和这样的女孩子对视总感觉很害羞呢，不过她却一直盯着我看，却又没有让我紧张，能够一直这样轻松地对视下去.........让我有这种感觉。
　　 
　　森林妖精吗，虽然不知道是谁起的，不过真的是个好名字呢。把她、还有她的能力都确确实实地表现了出来。
　　 
　　“等等哦，这么说的话..........‘斗牛士’是从环保袋得来的名字，那‘大厄’又是什么意思？”
　　 
　　“大厄.........那个，是指巨大的灾难或灾年..........如果他认真起来的话，会对其他的狼造成巨大的灾难...........大概是这个意思，以前曾听火蜥蜴那里听说过。”
　　 
　　“连那个火蜥蜴都这么说吗？.............如此的强.......”
　　 
　　背上冒出了讨厌的冷汗。老实说，要是再跟火蜥蜴干一架，我并没有必胜的把握。虽说我抓住了打败他的方法，不过依然避免不了一场恶战。连这样的火蜥蜴，都把拿出真本事的斗牛士称为灾难............也就是说..........
　　 
　　我深深地叹了口气，看向了窗外。图书馆建在一楼，窗户非常大，不过能看到的，依然只是银白的世界和灰暗的天空，还有两匹狼.........诶？
　　 
　　“啊，昨天的狗狗？”
　　 
　　真希乃站了起来，而两只狼狗也注意到这边，走了过来，透过窗户互相看着。这时从后方又出现了中型犬四只，像是海豚跳跃游泳一样，一边的身体埋在积雪中，跳着过来。而更后面的，是穿着皮夹克、橡胶长靴这种莫名奇妙装备的红色战士。他手里牵了一根缰绳————不过系在前面的，是一头三四十公斤的猪。（这红色战士搞哪样，养这么多狗啊猪的）
　　 
　　他好像也看到我们了，“哟”地，举起了手。
　　 
　　 
　　 
　　收拾完书本，和红色战士合流的我们，陪他一起去散步了。
　　 
　　这是六条狗、一头猪的大规模散步。似乎他在休假的时候就会这样和宠物一起出来玩的样子。另外，家里还饲养着猫和猫头鹰之类的。
　　 
　　像是个动物园呢，面带少许困扰微笑的真希乃，特别受狗狗欢迎的样子，只在她的身边围成了一圈。连戒备心很强的狼狗和平跟自由，都很喜欢真希乃的样子。
　　 
　　因为早饭的猪肉汤和饭团，而向红色战士道谢的时候，他“是嘛是嘛”这样满意地点点头。
　　 
　　“说起来，其他人已经回去了吗？为什么只有你们留了下来？”
　　 
　　“是呢，该怎么说好呢。关于半价便当的话题，你应该不太清楚吧。”
　　 
　　这时，红色战士停下脚步，浮现出笑容。
　　 
　　“........关于狼的话题，我也知道呢。别看我这样，也是有过经验的哦。”
　　 
　　“诶？你们，不是只抢夺车站的那个便当..........”
　　 
　　“什么啊............回归的时候，为了庆祝给狗狗们购买高级罐装食品，结果连自己那份的伙食费都花光了，不过我可没在意哦.........”
　　 
　　“哼”地，他耍帅说道，在我看来真是逊毙了。
　　 
　　“由于工作关系不能每天都去，不过我可是抢到过很多次了呢。”
　　 
　　甚至和火蜥蜴这种强敌交战过，并且之后变得像兄弟那样的好交情————红色战士补充道。...............虽然不知道为什么，不过总觉得能够理解。
　　 
　　据他说，成为狼也才一个月左右的时间，不过关于狼的大部分常识都已经掌握了。我把现在的状况和他说了一下，看一下能否有关于斗牛士的情报，但是..........
　　 
　　“...........原来如此，你是想这么说的吧————想请求我的帮助。”
　　 
　　错了吧？完全错了吧？
　　 
　　“啊，不是，谢谢你的好意............那个，也并不是要求助啦。只是关于斗牛士，你知道些什么吗？”
　　 
　　“没有。..............好，要怎么作战呢？”
　　 
　　果然不能靠这个才做过一个月时间狼的男人，我正想回绝他，不过红色战士依然不依不饶。
　　 
　　好烦人啊，当我开始这么想的时候，红色战士的视线，从我的脸上转移到了远方的高山。原本像少年一样的神情，也变成大人一样。
　　 
　　“什么是最重要的事？..............要看透事物的本质啊，少年。靠自己的心情和印象来思考，并不能获得真正的正义...........喂，和平和自由，对女孩子要温柔点啦。”
　　 
　　两条狼狗扑向真希乃...............或者说，是用后脚站立，像是要压倒她一样，红色战士急忙赶走了它们。
　　 
　　本质啊，对着正在叱责两条狗的红色战士，真希乃“没关系的”，苦笑说道。
　　 
　　像冰晶一样又硬又冷的雪花打在了脸上。.............风，吹起来了。
　　 
　　虽然知道这地方的天气很容易改变，不过竟会到这种程度。我透过车窗仰视天空，如此想道。太阳快落山时，气温急剧下降，雪的势头也更猛了。仅仅如此还好，风也很大，现在基本是迎面而来的暴风雪了。
　　 
　　“糟糕的天气呢。............这个，没问题吧？”
　　 
　　从汽车内向外看，在有灯光的情况下也只有数米的视野。而且道路两旁还有被扫在一边的雪墙，像是回廊一样的感觉。像我这种不习惯的人，有些担心。
　　 
　　.........这时红色战士采取的手段，可谓非常厉害：他竟然把车灯关掉了。在夜晚的乡间小道上关灯开车什么的，除了尾行别人时会这样，其他都没有了吧。不过这还真是效果拔群，视野反而宽阔了。
　　 
　　 
　　 
　　“雪这种东西，是白色结晶物的硬块呢。用车灯照的话，会把光线反射回来，反而会影响视野。而且就算在晚上也会有雪光，也是能看见的。”
　　 
　　不愧是雪国居民的智慧呢。换作是我的话，反而会加强灯光的强度。实际法律上应该也是这样子————不过乡下地方不存在法律这种东西吧。我的爷爷曾几何时说过“凡事都要挑战一下”，常常安装炸药等陷阱，就算是在自己的土地上这也是糟糕透了吧。
　　 
　　我回忆着过去的时光，看了看手机。现在已经是晚上八点左右了。而我要去的超市，会在九点左右出现半价印证时刻，所以时间还是很充裕的。而且红色战士的车子比汽车要快得多，即使在这暴风雪中也不用担心迟到。
　　 
　　“话说回来，要在大厄的斗牛士手里抢到便当，果然还是要靠速度啊。不是勉强去战斗，而是靠速度制胜。你们不觉得是这样吗？没什么，不用担心，我可是每天都会为了抢‘稀饭便当’而奔跑在车站之中呢，对脚力很有信心。”
　　 
　　“不，那个...........真的不用啦。我和真希乃战斗就行了...........”
　　 
　　右拐弯的时候，红色战士又用成熟的目光看着我，并控制方向盘。看着他的脸，让我产生一种自己还是小孩子的感觉。..........尽干小孩子事的，明明是他才对。
　　 
　　“说起来，由于和平还有自由，刚刚的话没说完啊。少年，你可能还不懂，虽说在成为大人之后就自然而然能理解————世上有种东西叫责任啊。”
　　 
　　引擎声、刮雨器声、以及风雪声之中，不像是红色战士风格的话在继续。
　　 
　　“明白吗，要是你输掉的话，是会给魔女的名号雪上加霜的。把代理人送过去，而且还输掉了，她的称号只会被人嘲笑而已。”
　　 
　　“不是代理人，我只是............”
　　 
　　“少年哟，你是怎么想的，对其他人而言完全无关紧要。魔女回家，而你出现————除了代理人还能是什么？”
　　 
　　我没有回嘴。听着他那认真、沉重的话语，思考着自己行动的意义。
　　 
　　“别天真地觉得自己是为了别人而战斗。尤其你现在是别人的代理..........也就是要代替魔女，背负她的名誉。要去的话就非赢不可。反过来说，要是赢不了，干脆不去反而好些。”
　　 
　　红色战士他，突然，露出自嘲一样的笑。
　　 
　　“等你进公司就会明白了。和其他公司的人见面时，就算一个小职员，也是自己公司的代表者。自己的发言也就是公司的发言，自己的行动要看公司的判断。有重大事件的时候更是如此..........连这种觉悟都没有，却想把责任推给上级的家伙，早该一脚踢出去。”
　　 
　　企业战士上班族.........我感到他们背上责任的同时，也思考着自己身上的责任。
　　 
　　我一直都认为上班族是普通至极的职业，但是听了红色战士的话........实在不应该用“普通至极”这种简单的词一语概括。..........上班族，何等伟大的职业啊。
　　 
　　“不去也可以。但是，要去的话，就应该搜集所有的制胜要素。........这里，就要靠我了。用我的脚力、体力、还有火热内心，引导争夺战的胜利.........”
　　 
　　我的手机响了起来，把红色战士的既定台词拦腰折断。他本来笑着的嘴，一瞬间抿成一条横线。我拿出了手机.............是茉莉花打来的。
　　 
　　“啊，学长？我是茉莉花。.......那个，现在，感觉怎么样？”
　　 
　　“是那孩子吗”————红色战士问道，我点点头。因为都在车里，所以能听到。
　　 
　　“我们现在，正在向超市进发，你们呢？”
　　 
　　“.......这样啊，果然。我们刚刚到家.......稍微睡一会儿。”
　　 
　　诶嘿嘿的害羞笑声，好可爱呢。
　　 
　　在片刻的沉默过后，她继续说道。
　　 
　　“学长.........谢谢你呢。昨天的约定也是，学长总是会去做我想做的事，所以，那个...........那个..........非常喜欢呢。”
　　 
　　我不知道该怎么回答，只是跟她说了句“谢谢”。
　　 
　　“我本来也想去的.......太远了，不过我会祈祷的。学长........姐姐她，就拜托你了。”
　　 
　　我抬头仰望车顶，闭上了眼睛。鼻子深深吸了口气，再呼了出来。
　　 
　　就在刚才，我们还谈论了关于代理人的话题，心情有些沉重，有些迷惘.........茉莉花这个电话，来得还真是凑巧。
　　 
　　 
　　但是，这时机说不定正好。听到茉莉花的话的瞬间，我心中的选择题已经全都解除了。迷惘什么的，早已消失无踪。
　　 
　　“啊，交给我了。”
　　 
　　我，用之前在雪屋里说过的那句台词，再次向她宣誓。
　　 
　　这次没有难为情，也没有开玩笑，从我的内心深处，这么说道。
　　 
　　电话那头，茉莉花微笑着，连我这边都感受到了那份幸福，还有背负的巨大责任。
　　 
　　茉莉花，起来了吗？要洗澡吗？电话那头传来了枪水学姐的声音。
　　 
　　“学长，真的，最喜欢你了。..........下次，再电话联系吧。”
　　 
　　挂掉电话，我看了一阵子手机屏幕上的索尼克壁纸。索尼克那充满自信的脸庞，我总觉得和现在的我很像。
　　 
　　决定好了————我向红色战士说道。
　　 
　　“刚才我也说过了，昨晚，我有一个约定。交给我了————相同的约定，我做了两次。”
　　 
　　红色战士的嘴因为笑容而弯曲，加快了车子的速度。
　　 
　　“是啊，和女孩子约好了就非去不可呢。作为心存正义的人————不，做为男人！”
　　 
　　“是，去吧，向着超市。然后，一定取得胜利。（果然要有妹子，才会有动力啊）”
　　 
　　就是这气魄，少年！这么说道的红色战士，开心地大笑起来，我也随之笑了。透过后视镜我看到，坐在后面的真希乃也是，露出了温柔的笑容。
　　 
　　我一边笑，一边和自己腹中的饿虫对话：再次，给我力量吧。今天早上虽然吃了不少杂烩食物，不过毕竟是早饭。到现在肚子已经很饿了。而且由于气温，身体很自然地在需求能量...........要是杂烩系的便当就太棒了。
　　 
　　“真希乃，现在要去的超市，会有什么样的便当呢？”
　　 
　　“.........应该，这个时期最有名的是————咖喱。”
　　 
　　咖喱？我不由得反问回去，红色战士说道“这东西我喜欢”。
　　 
　　“是的，小菜和咖喱。据说在正月要吃咖喱的.........嗯，就是这样。”
　　 
　　这么说来，确实如此呢，正月的电视广告里也都是咖喱。
　　 
　　说起来正月的料理还真多。本来嘛，所谓的年节菜，是为了庆祝才传承下来的。
　　 
　　而比较现实的理由，是为了使厨房的女性们能在正月里轻松一些.........应该是这种说法。
　　 
　　当然，就算加了杂煮之类的，连续两三天都吃这些东西还是会厌倦的。而且日本人生来就喜欢吃米饭..............于是乎就产生了————咖喱。用市面上卖的材料就能简单做出来，就算大量烹煮也没那么麻烦。
　　 
　　这么考虑的话，咖喱已经可以说是现代正月料理的代表了。
　　 
　　“而且，那里的咖喱，绘里华以前说过，是欧式风格的，非常美味。好像是，全部都是肉类小菜或关东煮什么的。完全没有腥臭味，用超市非常少见的方式，完美使用ro-rie（法语引申而来，月桂叶）什么的。那份咖喱便当可谓是浓香四溢呢。”
　　 
　　凭着记忆，真希乃努力说明着。依靠她的情报，我则是在想象这份咖喱便当。.........唔，所谓的ro-rie是什么东西？香辛料吗，但我除了肉豆蔻这种频繁使用的东西之外基本没印象，应该吃过或者闻过的啊..............ro-rie、rori................rori？不，和萝莉没关系吧。
　　 
　　唔，为什么啊，本来应该是在想咖喱的，但是脑子里居然浮现出茉莉花的脸（洋哥你还说自己不是萝莉控？）............她那小巧有柔软的双唇的触感..........！！
　　 
　　“ro-rie吗，哈哈，这样就更不能输了啊，少年。”
　　 
　　“是、是吗？为什么啊？”
　　 
　　“ro-rie，你知道用日语怎么说吗？”
　　 
　　可以确定和幼儿性爱无关，哦不，应该说是恋童癖吧。
　　 
　　“ro-rie，就是月桂叶。也就是月桂树的叶子........现在你该知道了吧？”
　　 
　　月桂树在古时被尊为神圣的植物，用它制作的王冠意味着胜利者。这在半价便当争夺战的世界里也是一样，我们把特别的便当称为“月桂冠”（原来这就是月桂冠的由来啊，学到了），得到它的人就是那一晚的绝对胜者。
　　 
　　我询问着腹中的饿虫————问它们“怎么样”？而它们也立即回应了：“正合我意！正饿着呢。”真想早一点吃到那个拥有美味肉类和鲜浓香味的咖喱便当啊。
　　 
　　“是的，没问题了。应该说，状态非常好，我觉得。给胜利加了个保险呢。”
　　 
　　这样就好————红色战士笑了。
　　 
　　“要赢啊，少年。不论发生什么，都一定要赢.........啊，糟糕！！”
　　 
　　头甚至都要撞在玻璃上的程度，汽车在摇晃着。红色战士立马就转了方向盘，悬挂系统被轧住了。车身倾斜的瞬间，真希乃的惨叫声在车内回响。
　　 
　　“抓住了！！”
　　 
　　红色战士把方向盘转向反方向，保持住车身的平衡。这个时候，印入我们眼帘的光景，让真希乃发出另一种意味的呼喊。
　　 
　　横倒在地的巴士堵住了道路，而且还有两辆家用车撞在那边。这是追尾撞车事故啊。
　　 
　　急转弯的时候巴士打滑，翻了过来，而后面的汽车就撞了上去。
　　 
　　我们的车子虽然维持住了平衡，但速度并没有降低。要是这样开下去的话，我们就会成为第三台追尾车了。
　　 
　　“刹车！！”我不禁喊出来，但是红色战士没有这么做。
　　 
　　他反而加大了油门。轮胎差点就滑离地面，而他继续转着方向盘，从前视镜里看到的巴士从一旁掠过了，而从正面出现的是————
　　 
　　“冲击，要来了！！”
　　 
　　————扑面而来的，是像墙壁一样的，雪之山。
　　 
　　这个时候，在我脑海中回放的，不是像走马灯一样的至今为止的人生，也不是枪水学姐或者茉莉花...........只有，想吃那份咖喱便当的激烈冲动。
　　 
　　在北国的超市，有很多都有两道门。既可以防止热量的流失，也能在门中间清除积雪。
　　 
　　秋鹿今晚到访的超市也是如此。第一道门需要用手打开，第二道是自动门。这里面有着菜篮和推车等，不过理所当然的，这些东西对他都没什么用。
　　 
　　把头发和皮大衣上的雪花拍掉。虽然在进超市前就能这么做，不过同时雪又会落下来，所以只能在这里做。
　　 
　　对皮革制品来说，没什么能比被濡湿更可怕的了。秋鹿用手帕轻轻擦着皮衣，以及别在皮衣口袋上的太阳镜。
　　 
　　皮革制品越穿就越会散发气味，虽然有些麻烦，不过要是肯多花些工夫的话，多擦擦就可以了。跟人际关系相似，这也是秋鹿拘泥于皮革的理由之一。
　　 
　　自动门两边可谓是天壤之别，一进去就有暖气迎面扑来。在这里面充斥着杀气的紧张感也让人心情愉快。
　　 
　　“蜘蛛、大颚也在吗..........金丝雀多嘴了吧。”
　　 
　　值得注意的狼仅此而已。其他狼里面有几个感觉是独身的社会人士，不过没什么值得关注的。自己也包括在里面，狼共有12匹。数量虽然比较多，不过可能反而会比较轻松，秋鹿有这种预感。
　　 
　　这家超市说是说很大，不过在这周边应该算普通吧。通道很宽，天花板也很高。虽然由于竞争对手较少而价格不算便宜，不过商品种类很多。
　　 
　　秋鹿一边看着水果柜台，一边在超市内缓步前进。看来店里已经换上了普通贩卖品，蔬菜什么的也摆了上来。虽然不是道市场如何，不过从农家直接送来的蔬菜已经不少了。
　　 
　　这些高品质的蔬菜，当然也会活用在便当上。
　　 
　　秋鹿在乌田高中毕业后，和火蜥蜴进了同一间东北的大学，而那时最惊讶的莫过于这里半价便当的美味了。是由于生产地比较近吧，食材本身非常美味。秋鹿能在这一年中变强，也是靠了这个的缘故吧。
　　 
　　秋鹿看着蔬菜柜台，然后走向了鲜鱼柜台。再然后，就是超市最深处的熟食柜台了。炸鸡、饺子、炸薯条、通心粉沙拉、水晶豆腐...........他看了一遍熟食，虽然有感兴趣的商品，却继续走向了旁边的便当柜台。
　　 
　　“..........哦？出现了吗？终于.........”
　　 
　　秋鹿看着的，是曾经被后辈抢走的————这家店最美味的究极便当。没错，就是“小菜满载！食材荟萃！浓香丰盛欧风咖喱便当special”。这个special用平假名写在上面，肯定又是别有用意吧（一般外语用片假名写，而这里用了平假名）。
　　 
　　有着相当高度的两段构成，圆柱形的上段和四角形的下段。上端部分有着大份的食材、而且散发着月桂叶香味的咖喱实在是是多得不行。
　　 
　　下段分成了两个区域，米饭和小菜。咖喱配小菜虽然很奇怪，但是比啥都没有肯定要开心多了。舞茸（又名灰树花、千佛菌）、花椰菜、嫩玉米、炸薯条、水晶豆腐、通心粉沙拉、鸡蛋卷...........日西合并（平日只听说中西合并，这里是日西合并），用在库的正月商品处理得来的，加热后就能直接享用，这些都是今天熟食的一部分。平衡性也很好呢。
　　 
　　而另一个区域中的米饭，被披萨用的芝士覆盖住了。因为能清楚看到便当容器的边缘，一看之下可能觉得米饭比较少，但绝非如此。这仅仅是考虑到放入咖喱后不会溢出来而已。由于容器比较深，所以米饭的量不可能会少。
　　 
　　而特意做成的两段构造，是为了防止和咖喱汁长时间放在一起的米饭会变粘稠的缘故，也考虑到了微波炉的使用。
　　 
　　大家都知道，微波炉是用微波使水分子震动，用其产生的摩擦热来加热的。但如果盐分比较多的话，会阻碍微波的发散，变得很难加热。
　　 
　　恐怕谁都有过用微波炉加热咖喱或者炖肉的经历吧，虽然温度上调到如同地狱一般的高温，但是容器底部却还是冷冰冰的。
　　 
　　要是把所有东西都集中在一个容器里，混合了咖喱汁后再加热的话，通心粉沙拉什么的会把容器融化，米饭也会变得很干燥。再加上不冷不热的咖喱，在这冬天里吃这东西，简直连想都不愿去想。
　　 
　　对执着于微波炉使用方式的秋鹿来说，这个双层结构实在是太让他高兴了。
　　 
　　一年级的时候没能得手，由前辈给自己吃了一口；二年级的时候差一点，就抢到了；然后是三年级的时候............被低自己两级的“裹腰布”枪水仙夺走了这份月桂冠..........
　　 
　　再然后，就是今年了。
　　 
　　秋鹿姑且看了一眼旁边的“本地食材限定制作   炸鸡便当”，当然，目标还是咖喱。没有选择其他多余的目标，这样就不会有游戏心态。........觉悟可是很重要的。
　　 
　　更何况，现在虽然还贴着三折优惠贴纸，要是到了半价优惠之时————咖喱便当就会升华为月桂冠了。
　　 
　　“..........哦？出现了吗？终于.........”
　　 
　　秋鹿看着的，是曾经被后辈抢走的————这家店最美味的究极便当。没错，就是“小菜满载！食材荟萃！浓香丰盛欧风咖喱便当special”。这个special用平假名写在上面，肯定又是别有用意吧（一般外语用片假名写，而这里用了平假名）。
　　 
　　有着相当高度的两段构成，圆柱形的上段和四角形的下段。上端部分有着大份的食材、而且散发着月桂叶香味的咖喱实在是是多得不行。
　　 
　　下段分成了两个区域，米饭和小菜。咖喱配小菜虽然很奇怪，但是比啥都没有肯定要开心多了。舞茸（又名灰树花、千佛菌）、花椰菜、嫩玉米、炸薯条、水晶豆腐、通心粉沙拉、鸡蛋卷...........日西合并（平日只听说中西合并，这里是日西合并），用在库的正月商品处理得来的，加热后就能直接享用，这些都是今天熟食的一部分。平衡性也很好呢。
　　 
　　而另一个区域中的米饭，被披萨用的芝士覆盖住了。因为能清楚看到便当容器的边缘，一看之下可能觉得米饭比较少，但绝非如此。这仅仅是考虑到放入咖喱后不会溢出来而已。由于容器比较深，所以米饭的量不可能会少。
　　 
　　而特意做成的两段构造，是为了防止和咖喱汁长时间放在一起的米饭会变粘稠的缘故，也考虑到了微波炉的使用。
　　 
　　大家都知道，微波炉是用微波使水分子震动，用其产生的摩擦热来加热的。但如果盐分比较多的话，会阻碍微波的发散，变得很难加热。
　　 
　　恐怕谁都有过用微波炉加热咖喱或者炖肉的经历吧，虽然温度上调到如同地狱一般的高温，但是容器底部却还是冷冰冰的。
　　 
　　要是把所有东西都集中在一个容器里，混合了咖喱汁后再加热的话，通心粉沙拉什么的会把容器融化，米饭也会变得很干燥。再加上不冷不热的咖喱，在这冬天里吃这东西，简直连想都不愿去想。
　　 
　　对执着于微波炉使用方式的秋鹿来说，这个双层结构实在是太让他高兴了。
　　 
　　一年级的时候没能得手，由前辈给自己吃了一口；二年级的时候差一点，就抢到了；然后是三年级的时候............被低自己两级的“裹腰布”枪水仙夺走了这份月桂冠..........
　　 
　　再然后，就是今年了。
　　 
　　秋鹿姑且看了一眼旁边的“本地食材限定制作   炸鸡便当”，当然，目标还是咖喱。没有选择其他多余的目标，这样就不会有游戏心态。........觉悟可是很重要的。
　　 
　　更何况，现在虽然还贴着三折优惠贴纸，要是到了半价优惠之时————咖喱便当就会升华为月桂冠了。
　　 
　　秋鹿在穿过便当柜台的同时，在心中回忆起自己想象中的那份咖喱便当。身体、腹中的饿虫，都在呻吟着，想要早点吃到。
　　 
　　咖喱的印象是如此的强力。已经决定好要吃咖喱后，其他东西已经满足不了自己的胃了...........风险虽然很高，但是注意力集中在咖喱上的现在，自己的力量也会随之提高吧。
　　 
　　大功告成的第二天就能吃到这个便当，太棒了！那个月桂叶的香味正好庆祝秋鹿的胜利，而且，也能为之后在超市的战斗带来希望。
　　 
　　肚子叫了起来，他并不觉得这是羞愧的事。现在，对其他狼而言，这无疑就是怪兽恐怖至极的吼叫。蜘蛛和大颚虽然没有被吓住，但是其他狼已经战战兢兢了。
　　 
　　秋鹿站在了香辛料的柜台前，此时金丝雀悄声而来。看了眼他的脚底，已经很湿了，看来今天一整天都是在外奔走。
　　 
　　“干劲十足嘛。真想看看你在这状态下和魔女的一战呢。”
　　 
　　“但是，那家伙跑了。毕竟只是那种程度而已，现在我的眼里已经没有她了。”
　　 
　　“但是就我而言还是希望那样呢，按顺序一个个来............今早，我到她那边去了，结果还是不行呢，真遗憾。”
　　 
　　从金丝雀嘴里说出来的话语，触碰到了秋鹿的逆鳞。
　　 
　　今早，他向秋鹿确认是否会到这边超市也是为此吗,不管怎样都想要枪水和秋鹿对决............
　　 
　　注意到的时候，秋鹿已经抓住了金丝雀的领口，把他提起到脚都浮空的程度。
　　 
　　“多管闲事...........要是万一...........你个混蛋.........”
　　 
　　“怎、怎么了？不用这么慌张吧，喂，冷静下来啊。”
　　 
　　松开紧握的双手，金丝雀他一屁股跌倒在地板上。
　　 
　　“饶了我吧，真是的。为什么如此害怕啊........实际上，靠你的实力........”
　　 
　　没错，能赢吧。但是，魔女有着魔法师直传的卓越柔韧性和坚强。那个才是最麻烦的。战斗的话“应该”会赢，但是很难把这个“应该”两字去掉。真到了那个时候，说不定会超实力发挥，出现“什么”状况也说不定。就像是去年，连续两天夺取月桂冠一样。
　　 
　　在那个时候，究竟有谁能想到她会向月桂冠伸出手呢？虽然当时不算是敌对状态，但毕竟连魔法师都在场的。
　　 
　　“.........难道说，真的没有自信战胜魔女吗？”
　　 
　　秋鹿瞪了金丝雀一眼，感受到杀气了吧，金丝雀发出了一声悲鸣。
　　 
　　“不会输，但是，不想要多余的战斗，仅此而已。”
　　 
　　“.......是、是这样啊。嘛，不管怎样，魔女都已经回去了呢。不过她学弟的黑妖犬还在。”
　　 
　　什么？秋鹿再次看向了金丝雀。
　　 
　　“虽然我不觉得是魔女让他来代替自己的，说不定只是想去滑雪而已.......不过森林妖精也和他一起，说不定会去她的地盘...........”
　　 
　　中途开始，金丝雀的啼叫声并没有进入秋鹿的耳朵。那个小子，留下来了？为什么？想要做什么？基础体力虽然还不错，资质也还好，不过也仅此而已了。并没有超越枪水的实力。..........那么，为什么？
　　 
　　秋鹿看着自说自话的金丝雀。难道是这个男人去宣战时，惹恼了主人，然后那条狗愤怒了吗？就HP部的成员来说很有可能。
　　 
　　前天给他看了如此之大的实力差，却依然要来咬自己吗.........
　　 
　　真是有趣。被击倒后仍能马上爬起来咬人..........能够变强这一点比什么都重要。失败将会成为经验，而经验会化为力量。并不讨厌呢，就秋鹿来说，反而很欣赏他。
　　 
　　“.......等等，金丝雀。森林妖精也和他在一起，你刚才是这么说的吧？”
　　 
　　“嗯。那两个人，在夏天赌上‘烟花寿司便当’战斗过。当然是森林妖精的胜利。毕竟是个才出道半年而已的新人，算不上什么不得了的战斗吧。”
　　 
　　森林妖精...........这个名字不知为何引起了秋鹿的不安。虽然在高中时代和现在都没有和她战斗过，但是关于她的能力的传闻，他听过不少。
　　 
　　在部内她也有好几次成为了谈论的对象。一对一的时候还能对付，但要是森林妖精那家伙过来支援的话...........这绝不是一场轻松的战斗，秋鹿得出这个结论。
　　 
　　说明白点，要是在战场上和敌人正面对决的时候，会从意料外的地方射出狙击。虽然荒唐无稽，但是她活用自己的能力的话，这种事不是不可能做到的。
　　 
　　对手那难以猜测的攻击，实在是非常沉重的压力啊。这心理上的压力会使身体变重，妨碍对于便当的集中精神。更可怕的是，那家伙现在还只是个初中生。在超市出道的时间和枪水差不多，或者稍微久一点，不过以她的可塑性，今后作为狼一定能更加进化。
　　 
　　“她也不一定会跟黑妖犬携手战斗啦，没问题的。而且有大颚在，这两人一直都是对手关系，应该不会对你有妨碍吧。”
　　 
　　“并不是害怕，只是觉得有些麻烦而已。”
　　 
　　秋鹿抛开动摇的念头，戴上了红色太阳镜。这倒不是虚张声势，而是真心的。如果使用大厄斗牛士这个名号所蕴含的力量的话，打倒他们也是可能的。但是，秋鹿自身并不太想使用。那一招的有效范围实在是太大了，虽然不会像海人马那样强力，但是无差别攻击这一点倒是差不多。因为爱着超市，所以轻易不会使用。
　　 
　　“不过，现在这个时间还没来的话，应该不会来了吧。考虑到汽车的出动时间，要是这一班赶不上，下一班就直接在超市关门之后了。”
　　 
　　看了眼店里的时钟，确实如此呢。现在已经是九点还差几分钟了。在这种恶劣天气之下半价印证时刻会提前到来，所以应该早些时间到这边。考虑到九点半关门的话就更应该如此了。
　　 
　　秋鹿做着深呼吸，整理了一下自己乱糟糟的心情。无视金丝雀正在说的、关于黑妖犬之前都被称为变态这种小事，手腕交叉，闭上了眼睛。与其听烦人的小鸟叫，不如和自己腹中的饿虫对话更重要。
　　 
　　肚子，在渴求着那份咖喱，这阔别一年的咖喱。要是磨磨蹭蹭会被蜘蛛和大颚抢走的。一瞬间，用一击，获得。秋鹿这么决定了。
　　 
　　————然后...............................很长的时间，过去了。
　　 
　　实际上只有几分钟而已，但是在这九点左右回转的时间，一秒钟如同铅块一样沉重。本以为是过了五分钟，但实际上才30秒............难以信赖手表，秋鹿又看了看手机，再次确认时间。
　　 
　　超市里的气氛紧张而又安静。虽然里面只有狼，不过毕竟有12匹，全部都在盯着仅存的两个便当。半价神应该也能理解这种状况吧，而且离关门时间还有三十分钟，这个事实在逼迫着狼群。
　　 
　　............要是，不准备半价优惠的话？在这半价印证时刻已经过去的时候，会这么想也是在所难免的，不过这家店的特征产生了影响。本来关门一个小时前才会有这种情况，而现在是三十分钟前............到关门为止已经没有多余时间了。也就是说，等待的话，就一定会被赐予半价的恩惠。
　　 
　　离关门还有27分钟。距“萤之光”的播放时间，还有22分钟。但是很可能有人会在半价前对便当伸出手。
　　 
　　秋鹿咋着舌头，自己的存在感太碍眼了啊。打退了魔女之后就太过从容了，连隐藏自己的气息都没去做。蜘蛛和大颚还好，但是对于那些昨晚见证大厄斗牛士的威猛之处的狼群来说，一定是非常恐怖的吧..............这样的话，说不定会做出败家之犬的行径。
　　 
　　在这心焦的时间中，店内一片骚动。终于有谁动了起来，秋鹿摘下了太阳镜看向便当柜台，但是谁都不在。不过确实有人行动了.........是蜘蛛。他并没有去便当区，而是来到了秋鹿和金丝雀的身边。虽然仅此而已，但是店里的狼群都处于临战状态，差不多紧张感到达极限了。
　　 
　　蜘蛛给金丝雀看了一眼自己的手机后，就马上回到了原先的糖果柜台。
　　 
　　“还真是关系不错呢，你们。”
　　 
　　“是我的情报提供者嘛............话说回来，刚才，听到了有趣的话呢，大概十五分钟之前。”
　　 
　　据金丝雀所说，本来蜘蛛有个伙伴要来超市，但是没能来成。联络过之后，好像是乘坐的巴士汽车在中途发生了车祸，然后被两辆车追尾，而第三辆车勉强算是回避了过去，却一头撞在了路旁的积雪上，然后就这样开进了旁边的稻田。
　　 
　　“第三辆车里的人似乎在救助巴士的乘客...........好像，就是他们。”
　　 
　　黑妖犬和森林妖精。那个事故现场，也是去年自己乘坐的巴士出事的地方。冻结的道路再加上急转弯，而且横吹过来的风非常强劲。即使道路两旁有积雪的墙壁，在转弯的方向加上强风，很容易引发事故。
　　 
　　秋鹿唯有苦笑了。他们毫无疑问是向此地而来。但是，却和去年一样，被卷入了事故中。
　　 
　　就算他们和去年的HP部一样走路过来，时间上也来不及了。他们甚至都被神抛弃了吗............不，并非如此，是自己受到了神的庇佑。
　　 
　　如果真是这样的话.............就没问题了。今晚半价贴纸会从天而降。约定的时刻————半价印证时刻会到来的。秋鹿再次交叉手腕，稳稳站住。像是在跟别人表示，不管谁在便当柜台来回走动，自己都不会移动半分。
　　 
　　像是在附和他一样，大颚也发出同样的气息，然后蜘蛛也是如此。三人散发出这平静的气息之后，其他的狼也很自然地放松起来。
　　 
　　这个动静应该也会传达给正在工作的半价神吧。我们不会出手，那么，想要把它们卖光的神会怎么做呢................现在的超市中，狼和神在较劲了。
　　 
　　 
　　 
　　 
　　“这边没事了！你们去吧！”
　　 
　　在迎面吹来的暴风雪中，红色战士一边抱着巴士的一个乘客————小孩子，一边如此喊道。
　　 
　　红色战士打开翻到在地的巴士的紧急出口，和少年跟眼镜少女一起开始救助车里的乘客。除了晕倒的孩子之外，其他基本没有重伤者。马上警察和救护车就会到来，他们也没有其他需要做的事了，而且很在意本来的目的吧。
　　 
　　红色战士把人们带到风吹不到的位置，并把自己穿的皮夹克披在了晕倒的孩子身上。虽然上半身被刺骨的寒风冻得不行，但是他并没有太过在意。这些都不算什么，他的心中无论何时都有滚烫的正义之炎在燃烧着。
　　 
　　“剩下的就交给我了。你们就去你们该去的地方吧。”
　　 
　　但是————少年在犹豫，和面带困扰表情的少女视线相交。
　　 
　　红色战士的车子完全陷入雪中，要是不把雪除掉根本无法脱出。再加上翻倒的巴士阻塞了道路..........就是说，想要搭顺风车也是不可能的。这样的话，剩下的方法就只有一个了。
　　 
　　“通往强敌环伺的超市的道路被暴风雪封闭，也没有车子。时间也很紧迫.......全都是麻烦的障碍。但是，所谓的障碍，是在奇迹引发前出现的。而跨越这些障碍的人，才能唤出奇迹。我的意思，你明白吗？”
　　 
　　少年摇了摇头，少女依然是一副困扰的神情。对着这两个人，红色战士把手放在他们的肩膀上。
　　 
　　“.............所谓的奇迹，和半价贴纸不同，并不是从神那边得来的。而是用你的力量、你的双手，争取而来的。一开始就想靠别人的家伙，连神都会放弃他的。”
　　 
　　但是，因为少女还是很担心的样子，红色战士抚摸着她的头。
　　 
　　“是啊，这个距离，对于普通人来说是来不及的吧.........但是，你们是‘狼’啊。受到肚子里饿虫加持的你们应该能来得及。特别是少年，回想一下吧，跟我一起奔跑的时候。那时的车站，现在的这条路，并没有什么不同。在你们奔跑的前方有着美味的便当啊。还能说有什么不同吗？”
　　 
　　这是在车站内以飞一般的速度奔跑，每天都获得“稀饭便当”的红色战士所说的话。他作为狼得到的经验就是，不管是狼还是他们，基本上都没什么区别————肚子里饿虫的加护。正因为有这个存在，红色战士他们才能以凌驾于奥林匹克选手的速度奔驰。
　　 
　　想到这一点，那么，现在应该也有可能得到那种力量吧。这条路，正是通往便当的道路。
　　 
　　“所以，我才要说，别放弃，跑起来吧。你们要是狼的话，就一定能够赶上。”
　　 
　　红色战士的意志传达过去了吧，少年的眼神跟之前不同了，少女也是，困扰的表情消失掉，已经做好了觉悟。
　　 
　　这两人会奔跑起来。问了一下是否知道路，少年回答说不知道。本想说明一下怎么走，不过旁边的少女看着少年的脸.........
　　 
　　“怎么走是知道的。我一定————把佐藤学长带到便当的所在之处。”
　　 
　　为孩子们助推了呢，现在已经没什么需要做了。这之后就靠他们自己前进了。
　　 
　　感受到自己尽了大人义务的红色战士，闭上了眼睛，微微笑了起来。
　　 
　　去吧————随着这短短的一句话，红色战士松开了放在两人肩膀的手。
　　 
　　被解放的两只野兽踏向了地面。雪花还在飞舞，在这迎面而来的暴风雪之中，他们的脚步没有一丝迷惘，向着道路的尽头————超市，前进着。
　　 
　　红色战士看着消失在雪白世界中的两人，一边笑着。
　　 
　　“............那么，接下来还有件事要做啊。哼..........”
　　 
　　 
　　 
　　让人窒息的沉重空气，轻快的BGM，以及周围传来的饿虫的低吟声.........。
　　 
　　长长的、长长的、在这漫长的时间的尽头————终于这个时刻到来了！
　　 
　　“嘭”的一声，中年的半价神低着头，出现在超市中。有着整理得很漂亮的胡须和锐利目光的半价神，他喘着粗气，额头上流着汗水，看向狼群。“干得不错嘛”，像是赞赏一样的视线。
　　 
　　熟食已经贴上了半价贴纸，剩下的只有便当柜台了。在那里贴上了一枚半价的贴纸，然后是————从怀中掏出了另外的一张贴纸。在周围的一片骚动声中，秋鹿早就预料到会是如此的展开，冷静地看着。
　　 
　　半价神取出来的，是张细长叶状的贴纸。这是模仿月桂叶的形状，写的并不是“50%off”的文字，而是鲜艳的“半价”。
　　 
　　他把那张贴纸，就这样普普通通地贴在了“小菜满载、食材荟萃——浓香丰盛欧风咖喱便当special”上。他那平静的动作，反而显得很酷。
　　 
　　店里的紧张感开始无极限地高涨起来。明明半价神还在场，秋鹿就已经想象着把那份便当放在微波炉中加热了，甚至连鞋底都脱离了地面。
　　 
　　还没呢...........还不行...........再等.........再等一会儿........
　　 
　　半价神到达员工房间，回过身来，敬了一礼。抬起头，背对超市，这时.........突然，像是发现了什么一样，看向了入口那边。
　　 
　　店里的狼除了便当和半价神已经不去在意其他事情了，此时他的动作对全员而言就是虚无。没有发现的人、注意到了的人————能看到入口位置的秋鹿，是后者。
　　 
　　...........笨蛋啊。不由得，从嘴里溜了出来。关闭着的入口处————由于暴风雪的关系，夜晚的黑暗不见了，变成一片雪白的两扇玻璃那边...........。在那里，像是在白色的纸片上，出现了一个黑色的人影。
　　 
　　在发现到那个人影的瞬间，超市里突然被一股凛冽至极的气息包围住了。凶恶怪物的喷吐————让人会如此认为，背脊发凉的感觉。是前天的那个小子。但是，这份威压感和前天犹如天壤之别，让人怀疑究竟是否是同一个人。
　　 
　　“跑步过来的吗！？到这里！？在这暴风雪中..........！？”
　　 
　　暴风雪中的行军，秋鹿在去年也干过。但那时在时间上还很充裕。
　　 
　　那个黑影想打开第一道门，但是门似乎被冻住了，打不开。他用蛮力推着，“哐哐哐”地，传来了冰块碎裂的声音。此时，秋鹿发现自己已经无意识地从怀中拿出了环保袋。
　　 
　　别慌张，冷静下来。秋鹿说给自己听，这并不是什么让人恐惧的对手。更何况争夺战开始的话，这个连门都进不了的家伙是不可能参战的。所以————
　　 
　　突然，半价神“哼”地笑了一声。然后，令人讶异地，他走向了入口处。
　　 
　　在困惑的狼群视线之中，半价神打开了自动门，在打不开来的第一道门前站住，从内测拉开。从打开的自动门的缝隙中，冷空气席卷而入，随之进来的，是一只————不，是两只怪物。另一只穿了件白色的羽绒服，和外面的风雪合为一体，所以才没注意到。确认其存在竟然要花这么长时间，恐怕那就是森林妖精了。
　　 
　　当半价神用入口处的金属铲削去门前的冰块时，那两只，过来了，笔直地走向秋鹿和金丝雀的身边。然后，看着旁边的香辛料。
　　 
　　这家伙被自己身上散发的蒸气围住，衣服和头发都湿透了，分不出是汗水还是雪水。...........还有，能清楚听到的喘息声........。用全力、发挥出拥有的全部力量，来到了这个地方。
　　 
　　秋鹿吸了口气，让自己冷静下来，不让别人发现自己的动摇，更何况现在都已经贴上月桂冠的贴纸了。一般来说，半价神贴完贴纸后，就会回到员工室..........但现在这个情况该怎么办？参战这么久的秋鹿也没有类似的经验，不知道是否该行动。要是镇住全场的自己都动摇了的话，说不定年轻的狼群就会行动起来吧。
　　 
　　“真是一副惨样啊。名字是叫佐藤吧？还是该称呼你黑妖犬比较好呢？”
　　 
　　“随便........叫吧..........。与其相比，看来争夺战还没开始吧.........。奇迹，原来如此............。确实呢。”
　　 
　　看着一边喘气一边笑的佐藤，秋鹿发现了他这么做的真正目的。
　　 
　　这家伙深深呼气之后，又深深地吸气，看来是想勉强让呼吸平静下来。
　　 
　　“有件事想跟你说。昨天，枪水学姐她————寒冰魔女她，并没有逃跑。她是担心在雪山遇难的我还有她的妹妹，才没有到超市的，所以...........”
　　 
　　“不，她逃跑了。要是她想来的话，应该是能来的。就算是枪水她自己遇难了，这也不能成为她来不了的借口。............害怕输啊，那家伙。毕竟只是这种程度的狼而已。”
　　 
　　秋鹿说完，回复了平静。虽然能明白枪水并非逃跑了，但是，她还是逃了。这就是事实。
　　 
　　斜眼看了看金丝雀，这家伙正在摒除自己的气息，观察着事态的发展...........
　　 
　　佐藤嚣张地吊起嘴角，笑了。
　　 
　　“那个两段构造的，是咖喱便当吧？而且还是月桂冠的样子。”
　　 
　　佐藤抬头看向秋鹿。真是讨人厌的眼神。就像是肉食野兽看见了猎物的那种眼神。
　　 
　　“........说明白点吧。因为赢不了你，所以很弱的学姐才逃跑吗？那么比学姐的实力弱得多的我要是把你打败，获得那份便当的话.........就能推翻你的结论了吧？”
　　 
　　虽然是小孩子的理论，但是在理！至少金丝雀就会这么认为的吧。
　　 
　　但是————秋鹿正想开口的时候，他的身后传来“踢踏、踢踏”的声音，这是半价神走向员工室的声音。
　　 
　　和安心感一起，店内的紧张感再次高涨起来。能闲聊的时间，已经没有了。
　　 
　　秋鹿把多余的事情赶出脑袋，展开了原先折起来的环保袋，思考着自己应该做的事。理所当然，是抢夺月桂冠，仅此而已。当然也要打倒佐藤。美味的晚饭在等着自己，所有的事都跟预定一样............。并没有什么困难的。
　　 
　　...........员工室的门，关闭了...........
　　
　　[[IMG,a554d70ff4d94ea6a2e516b1076358f5,800,1224,155694]]
　　“嘭”！这关门声响起来的瞬间，超市震动了。秋鹿像是要把皮鞋踢破一样，踏向地板，从金丝雀的身边离开，疾奔便当柜台。
　　 
　　早已焦躁不安的狼群以非同寻常的速度，一口气杀向便当柜台。踩着其中一匹狼的后背，秋鹿跳了上去。
　　 
　　天花板上早已有蜘蛛在等候了。他向急速接近的秋鹿攻击过去，但是在天花板上，落下的速度是武器————反过来说，越接近天花板，威力就越小。所以秋鹿很轻松就用环保袋挥开了蜘蛛的一拳。
　　 
　　用眼角瞟到蜘蛛落在了化为乱战的便当柜台前面，秋鹿在天花板上着地了。
　　 
　　没有去搜索佐藤的身影。最重要的，是夺取月桂冠，现在，他的意识里只有这个。
　　 
　　秋鹿向着最前线飞身过去。看准这个瞬间，从乱战中出现了一张大口，是大颚。
　　 
　　秋鹿立即把环保袋的口子张开来作为缓冲。那张大口在吞噬空气，像是鱼儿吞吃小虫一样。秋鹿如此想道，并用脚踢向那张大口，在最前线着地，腰部紧靠在了陈列架上。
　　 
　　对着从左右袭击而来的狼，一匹用脚踢反击回去，另一匹用环保袋套在他的头上，转过身体，扔了出去。
　　 
　　一瞬间，由于被扔飞的狼的身体，周围狼群的攻击缓下来了。趁着这个空隙，秋鹿回过身来，向便当伸出手.............但是，菜篮从上面袭来，这是逼迫秋鹿后背的攻击。菜篮的话，实在是无法用环保袋抵挡。
　　 
　　咋着舌头再次回过身体，用手腕防御，这时大颚抓住另一只菜篮的边缘打了过来。看来原先头顶的一击并非攻击，而是为了压制。
　　 
　　菜篮的攻击范围确实太长了，从这里反击是不可能的。无奈的秋鹿只能踢了脚陈列架的下方，从最前线离开，和大颚保持距离。侧腹被菜篮扫了下，传来一阵刺痛感，但是他并没有在意。
　　 
　　把鲜红的环保袋丢向她的面孔，剥夺她的视野，两手空空的秋鹿用掌击打在了她的鸠尾穴上。由于这毫无防御的一击，她和顺带的几匹狼，被打飞了。
　　 
　　秋鹿想要抓住飞在空中的环保袋时，有个异样的东西映入眼帘————人、狼，一个个被打飞在了空中，就像是保龄球击飞球瓶一样...........
　　 
　　秋鹿抓住环保袋的瞬间，终于理解了这个状况是如何发生的。
　　 
　　那东西被白雾缠绕着。全身散发出热气，湿透了的黑色怪物————黑妖犬。血红的双眼，狂乱的气息，把狼一个个打飞在空中。
　　 
　　这小子竟有如此的力量和技巧..........？这么想道的一瞬间，黑犬迫近了秋鹿。
　　 
　　秋鹿反射性地，如同平日修炼一样，动了起来。对着放低身体突袭而来的佐藤，秋鹿用扩展开来的环保袋遮住对方的视线。这样对方就无法知道秋鹿的动作————应该如此的。
　　 
　　佐藤挥开环保袋的一瞬间，秋鹿打出了一击直拳。
　　 
　　打到了————他这样确信的同时，这一拳被突如其来的冲击打断，弹在了一旁。
　　 
　　“森林妖精！？”
　　 
　　戴着红框眼镜的她，紧贴在秋鹿身旁...........完全隐藏掉了自己的存在。
　　 
　　这样就明白了。之前佐藤能打飞狼群，都是靠了她的支援。恐怕是森林妖精突袭后，使敌人失去平衡，然后佐藤再上去攻击。对于被干掉的一方甚至连发生了什么都不知道。
　　 
　　但是，认为同样的招数能对秋鹿有效的两人，还是太天真了（鹿哥你是圣斗士么，同一招不管用）。
　　 
　　秋鹿对着森林妖精的头部侧面打出一记肘击，让佐藤打出了掌击。
　　 
　　秋鹿反而向着佐藤踏进了一步，紧贴在一起。然后让双脚浮空。
　　 
　　掌击来了。但是，在零距离下，这只能称得上是“推”。而且秋鹿干脆就这样被他推着，往后跳了几步，平稳地着地了。
　　 
　　秋鹿晃动着环保袋发出“嘭嘭”的声音，背对着便当，吐了一口气。大颚、蜘蛛、甚至连之前被打飞到空中的狼群都站了起来。被半价神弄得心焦的他们，肚子里饿虫的加护比平时明显强得多。
　　 
　　乱战局势被佐藤和森林妖精打破了，现在站在陈列架前面的秋鹿，就像是被超过10匹的狼围在中间一样。
　　 
　　.............果然，除了森林妖精的突袭外，其他都不足为虑。连佐藤的攻击，都和前天战斗时差不多，或者说是在到达这边的途中消耗掉了。虽然进超市时的气势非常骇人，但这不是狼而是作为人类的气势。跟亢奋之类的差不多，而不是依靠空腹的原因才这样。而这，在半价便当争夺战里是没有任何意义的。
　　 
　　发现这点的时候，心情放松了起来。秋鹿再一次看向了佐藤，连牛仔裤都湿透了，他的样子可谓是完全的黑色。跟黑妖犬的名号完全相称。
　　 
　　这个姿态、嘴脸，以及来到这里的那份执着————枪水还真是养了一条好狗呢。虽然实力还差得很远，不过作为同志倒是十分足够了，作为后辈更是十二分的优秀。
　　 
　　虽然无法快速将疲劳化为空腹感，让人感觉还未成熟，但是秋鹿对他却微笑起来。到底能成长到什么程度呢，不，这个自由变幻的怪兽究竟会如何进化呢？
　　 
　　不能经由自己的双手培育，实在是有点，遗憾呢。
　　 
　　 
　　 
　　 
　　果然不愧是真希乃，我什么话都没说，她却能配合我的所有动作。简直让人惊讶，简简单单就把狼群扫除了。...........但是，秋鹿除外啊。
　　 
　　围着背靠陈列架的秋鹿的，是超过10匹的狼群。就算如此，他还是一副行有余力的样子。
　　 
　　秋鹿像是要把环保袋推出来一样，摆出姿势，“呼呼”地摇晃着。这姿态正如斗牛士一样，像是在挑衅我们。
　　 
　　跟本来就是要斗牛那样，那抖动着的巨大布块的样子太引人注目了。而更让人不得不注意的，是半身藏在后面的秋鹿本身............。但是，这块布是环保袋，也能化为武器，这点太麻烦了。既不能无视其存在，也不能时刻注意到————这实在是，太沉重了。
　　 
　　现场静止下来了，大家都无法判断该去做什么。
　　 
　　真希乃扶了扶眼镜，站在我的身边。像是在跟我说别担心一样，她把手放在我被雪和汗濡湿的肩膀上。谢谢了————怀着这份心意，我的手叠在了她那冰冷的手上。我们毕竟一起在暴风雨中并肩奔跑过，所及仅仅如此就能互通心意了。
　　 
　　身体几乎都贴在一起的真希乃，她的气息再次消失了。在那瞬间，我从正面向秋鹿突进。其他狼也想要优先打倒最有威胁的强敌，行动起来了。
　　 
　　在视野的角落里，天上蜘蛛飞在了空中，而大颚也在一旁向秋鹿露出了獠牙。
　　 
　　直奔而去的我、和抓住菜篮边缘伸长手臂进行攻击的大颚完美配合，像是事先就说好了一样，交叉攻击。我是向右的回旋踢，而大颚是用她成名的两个菜篮上下咬住夹击。此时还听到了踩踏天花板的声音————蜘蛛也来了。从后面传来狼群的咆吼声，推动着我们对斗牛士战斗的第一波。
　　 
　　不错的配合————低声说道的秋鹿扬起环保袋，把自己的身姿隐藏在后面。
　　 
　　在我的回旋踢碰到环保袋的瞬间，掌击打在了我的脚踝上，弹开了。但还有大颚，就算再躲开了还有蜘蛛的攻击，再不行还有其他的狼————我是如此想的，但是.............
　　 
　　秋鹿往陈列架下部踢出一脚，从便当前平安离开。
　　 
　　大颚的咬合落空了，两只菜篮碰在一起发出了清脆的声响。这时天上蜘蛛飞来，在合起来的菜篮上着地。难以支撑重量的大颚松开手的时候，蜘蛛向便当柜台伸出了手。
　　 
　　“毕竟是乱战，敌人就是友方，而友方也会再次变成敌人。可别忘了，新人君————”
　　 
　　秋鹿那从容的话语，不知从哪传了过来。
　　 
　　跟一个人抵挡大军相比，他快速脱离便当区域，让敌人自己互相战斗————虽说是理所当然的，但是，能在一瞬间抛离便当会被他人抢走的恐怖感，并付诸于行动————我感受到了和他经验上的差距。
　　 
　　别忘了，佐藤洋！这家伙可是枪水学姐，甚至是魔法师的前辈啊。
　　 
　　“月桂冠就由我收————”
　　 
　　确信自己胜利的蜘蛛，最终在说完这句话前被真希乃的踢击阻止了。在蜘蛛身后的真希乃，将他从菜篮上击落，使他的头部撞在了陈列架下方。“咚”的一声，响了起来。在这时，狼成群而来，一瞬间就把蜘蛛、真希乃，以及被弹开踢技的我吞噬，再度形成乱战局势。而秋鹿的身影，此时消失了。
　　 
　　“佐藤学长，向前面”
　　 
　　在乱战中推搡的我，耳边响起了真希乃的声音。“向前面”，虽然她是这么说————在这么想的同时，从我侧面吹来了一阵风。森林妖精悄无声息地出现在了我的面前，同时，发出锐利的气势。在这个瞬间，她对着我前面的狼。打出了数发攻击。虽然没有打倒别人的威力，但是作为突破点来说可谓是非常完美的攻击————在打出攻击之后，本应该在眼前的森林妖精再次消失了踪影。
　　 
　　我，一口气向前突破了。受到森林妖精攻击而被迷惑的狼群，我用蛮力将他们推开了。虽然无法应对从身后袭来的攻击，但是不必担心，森林妖精会保护自己，我如此坚信。
　　 
　　真希乃说过，会把我带到便当那里。而在半年前，我和她还在用尽全力战斗，互相殴打。..........那次的战斗，成为了这一次的信赖。
　　 
　　一匹、两匹、三匹，打飞这些狼后，终于到了陈列架面前。在那的是重新站起来的蜘蛛。注意到我的蜘蛛，腰部紧靠在陈列架上，摆出姿势（姿势就是力量）。
　　 
　　这是个矮小、纤细的男人。虽然知道他的天花板技巧，但是在地面上他会有什么动作呢。我试探着，重复使出了大幅度的回旋踢。
　　 
　　“难道你认为这种靠蛮力的踢技会奏效吗？”
　　 
　　蜘蛛向后仰倒，双手大幅张开，躲开了回旋踢。然后像是弹簧玩具一样，上半身弹了上来。他双手的指尖像獠牙一样锐利坚硬，从左右向我的头部袭来。
　　 
　　好犀利的招数，正因为他把多余的肉从身上剪除了，所以才会有这种锐利和速度。虽然这是预料外的攻击，但我这边也是一样。
　　 
　　运用踢空的脚的惯性，我把右回旋踢转换成了向左方的后旋踢。这是乌头美琴曾经用过的招数，但是现在我已经能将其化为己用了。
　　 
　　从蜘蛛的左腕横扫到他的头部。然后到达了，便当区，最前线..........！
　　 
　　但是，才只不过确认到便当有两份这个阶段而已，从后面就传来狼群的“压力”。在这无数的攻击之中，我只能转过身体，两手交叉采取防御姿态。
　　 
　　从手腕的缝隙间看到的，是名为乱战的海在掀起惊涛骇浪，这其中，让人感觉是巨大鱼的大颚和苦着脸的真希乃在战斗着。被大颚固执地盯住，真希乃无法前来援助我。
　　 
　　谢谢。我在心中向她表示感谢，然后注入力量，向其中一匹狼打出一记掌击。这是我脚部紧靠在陈列架上、放低重心、从下至上打出的一击。那匹狼直接被我打飞，和乱战中心大颚挥舞的菜篮猛地撞在一起。她的平衡崩溃了，反射性地以惊讶的表情看向我。
　　 
　　大颚的视线，从森林妖精身上移走了。这意味着什么，连想都不用想了吧。这之后，大颚的呻吟声从乱战中心传了过来。
　　 
　　随着“咚”的一声，秋鹿飞向了天花板。.............大厄的斗牛士，他行动了。
　　 
　　要来了。和我同样察觉到这点的狼群，开始碰运气地伸手抓向月桂冠。我只能无奈地拨掉他们的手，把能够到的家伙们打飞。
　　 
　　虽然听见了秋鹿踩踏天花板的声音，但是没有对策，我做好吃下这一击的准备。“啵”的一声，这是空气制动的声音。但是他并没有向我攻击，与之代替的，是无数狼群的惨叫声。
　　 
　　“...........接下来，该差不多了吧。”
　　 
　　秋鹿着地的时候，已经有很多狼倒在地板上了。
　　 
　　...........这家伙.........竟然，不是我而是先打击其他的狼。
　　 
　　剩下来的，是我、真希乃、秋鹿，还有另外两匹狼从远处看着我们。........现在的人数已经少到能确认全员的程度了，我们都在相互牵制着。离便当近的，是我和秋鹿.........。但是，其他狼在等待我们中的谁被对方打倒，然后趁隙出击。确实我何和秋鹿的在一旁看来是敌对关系，这也是理所当然的判断。
　　 
　　警戒是必要的..............别来捣乱就好。
　　 
　　我和秋鹿在便当陈列架旁，摆出姿势。秋鹿瞥了一眼熟食柜台之后，再次张开了环保袋，晃动起来。
　　 
　　不愧是原HP部的成员，毫无破绽，无论我从那边攻击，他都能反击回来。就算去抢便当也会被打倒，这也是毫无疑问的。
　　 
　　“哐”地，菜篮的声音。视野角落里出现了手持菜篮的大颚的身影。
　　 
　　————那家伙，还想干啊。我这么想的时候，她一口气过来了。把一个菜篮套在头上，另一个菜篮底面向前，对着便当前的我，放低身体，猛冲过来。途中没有回避的两匹狼被直接冲飞，她的样子，犹如暴走的装甲战车一般。
　　 
　　真希乃滑铲向大颚，但她用跳跃躲过去了。从菜篮上无数的空洞能清楚地捕捉到真希乃的动作。
　　 
　　对着便当陈列架，向我径直奔来的大颚，而秋鹿也像是配合一样，动了起来。这是交叉攻击。能逃吗，只能处理其中一个啊。但是现在就我、真希乃、秋鹿还有大颚，.............要是逃走的话，便当就会被抢走了。
　　 
　　我咂了咂舌头，对着先到的大颚打出掌击。在我的手碰到菜篮的瞬间，有种打空的触感，只有菜篮飞在了空中。在打到的瞬间，大颚竟然松开了菜篮，抵消了攻击的伤害。
　　 
　　大颚扑入我的怀中。由于我是降低重心打出掌击的缘故，也无法用脚踢她。
　　 
　　大颚的拳头埋入了我的鸠尾穴（百度了一下，这个鸠尾穴就是指胃部）。呼吸都顿住了，但是，她的手腕被我紧紧抓住。大颚背后追来的真希乃————我就赌在她身上了。
　　 
　　真希乃跳起来飞踢一脚，在这瞬间她的脸被染成一片红色。
　　 
　　环保袋。那只红色的袋子裹住了真希乃的头。然后，秋鹿用手绞住她的脖子，把她摔在地板上，发出了凄厉的声响。
　　 
　　真希乃！喊出声来的我抓着大颚的手腕，另一只手握拳，全力朝她的鸠尾打出一拳。失去意识前一秒的大颚，她的手还在伸向便当，指尖触摸到表面盖子的同时，倒在了地板上。
　　 
　　“这样就把今晚最难缠的对手解决了。剩下的，就只是被她保护着存活下来的喽啰而已。”
　　 
　　秋鹿一边笑着，一边从倒在地板的真希乃头上拿下环保袋。
　　 
　　“不错的狼。支援的能力很恐怖，但这也是致命伤。就算隐藏了自己的气息，当保护的对象危险之时却会现身.............真是讽刺啊。”
　　 
　　秋鹿晃起了环保袋，响起了“啪啪”的声音。他向前走着，缩短了距离。
　　 
　　倒在地上的真希乃，在朦胧中，透过睁开的眼皮的缝隙，看向我。望着她的那张脸，我胸中涌起了一股难以言喻的焦躁感。
　　 
　　对秋鹿，还有对自己...........。
　　 
　　“.........真希乃，抱歉，为了我....”
　　 
　　明明我是作为学姐的代理人前来的，却如此依赖真希乃。
　　 
　　真希乃就算是只带我来到这个超市，我就应该很感激了，而她却还..........
　　 
　　“一打倒森林妖精，你的脸怎么就变成这样了，佐藤？难道是害怕了吗？”
　　 
　　秋鹿的嘴角浮现出哂笑，慢慢接近了。这实在，太可恶了。
　　 
　　“除去参观的金丝雀，站着的狼就只有我和你了。而便当有两份————不用争了吧，‘本地食材限定制作   炸鸡便当’就归你了。虽然里面会有败北的苦涩味道，不过应该还是非常美味的吧。............撒，你会怎么办。和枪水一样，你应该明白自己是无法战胜我的吧？”
　　 
　　别小看我！虽然想这样冲口而出，但是自己也知道这只是在逞强而已。
　　 
　　鉴于现在的状况，我知道他不是我能战胜的对手。技巧、经验都相差太远了，而且到这家超市的途中我花费了太多的体力。就算他没有环保袋，我也赢不了（这就不像洋哥了）。
　　 
　　明明肚子很饿，肚子里饿虫的加护却因为疲劳而非常衰弱...........。
　　 
　　但是，就算这样，获得炸鸡便当，这又算什么？
　　 
　　我是为了什么才到这里的！？是作为枪水学姐的代理人，来吃咖喱便当的！！而且我肚子里的饿虫，早就准备好吃咖喱了！！
　　 
　　他一定会嘲笑我吧。枪水学姐逃跑，作为代理人的我在真希乃的掩护之下还输了..........。
　　 
　　“我..............一定、做了多余的事情吧。给学姐的名号上抹黑了.............”
　　 
　　秋鹿停下了脚步，脸上的笑容变淡了。
　　 
　　“ 什么啊，终于明白了吗。没错，虽然你认为这样很好，但实际上谁都不会感到幸福的。说这是多余的事情，确实很恰当。”
　　 
　　没有反对的理由。想着是为了学姐、为了履行对茉莉花的诺言，依靠着真希乃的温柔............结果只是给所有的事雪上加霜吗？
　　 
　　我咬住牙齿，双拳紧紧握住，看向秋鹿。以这种心情获取炸鸡便当，绝对不可能。宁为玉碎不为瓦全，要在他的身上留下名为我倔强的伤痕————非此不可。
　　 
　　枪水学姐，对不起了；茉莉花，抱歉；还有，真希乃...........。
　　 
　　“...........明明是过来帮助我的，对不起。”
　　 
　　我看着倒在地板上却依然看向我这边的真希乃。睁开的眼皮、朦胧的表情、还有，仔细看还在微微动着的嘴唇。
　　 
　　————便、便当.........好好..........看...........一下.........。
　　 
　　是让我去拿吗，被秋鹿施舍的便当...........？
　　 
　　..........不，不是？“看”，她是这么说的，究竟想让我看什么？
　　 
　　我一边戒备着秋鹿，一边把视线慢慢移向背后的便当陈列架。在那边的当然就是那两份便当，这样就————了解了。
　　 
　　看便当————理所当然的啊。我..........今天，还没有仔细看过便当呢。
　　 
　　把到达超市放在第一位，到达后又跟秋鹿争论了一会儿，作为狼而言理所当然的便当确认都怠慢了。
　　 
　　虽然说到达这边的时候都已经贴上了半价贴纸，没有确认便当的时间————但是这样，不就跟毫无目的的奔跑没两样嘛。
　　 
　　我吞了口唾沫，向着真希乃轻轻点了点头。她带着少许的微笑，失去了意识。
　　 
　　我慢慢回转身体，姑且，先看了一眼“本地食材限定制作   炸鸡便当”。
　　 
　　“对了，这样就行了。除此之外别无它法，佐藤。真是个聪明人。”
　　 
　　一边感受到秋鹿再次走过来的脚步声，我一边观察着这份看似很美味的便当。撒有芝麻的米饭相当多。在白米之上，放置在一角的两块腌萝卜有着可口的色泽，把下面的米饭都染上了它们的颜色和味道。胡萝卜、马铃薯、菠菜、油炸茄子————还有大量的炸鸡..............。看起来好美味，要是平时的话，这肯定是第一候补的便当吧。
　　 
　　............不过，错了。我是为了夺取咖喱而来的，月桂冠的咖喱便当。对于曾经一度决定吃咖喱的我，其他东西已经无法代替，无法满足我了...........这就是如此特别的食物。所以我.........。
　　 
　　我看了，“小菜满载！食材荟萃！——浓香丰盛欧风咖喱便当special”。这个两段构造的做法————完美克服了会把米饭搞得黏答答的咖喱便当的窘境。下段大量的蔬菜、活用了正月的食材、不妨碍咖喱风味的各色小菜，更是锦上添花。散满芝士的米饭————以及上段有着好多让人联想到牛的大块肉食............。这些肉块，一定跟真希乃所说的一样，用月桂叶除去了其中的腥臭味了吧。
　　 
　　我用鼻子深吸了一口气，虽然无法感受到月桂叶的香味，但是————微微的，有股咖喱的味道。
　　 
　　咖喱..............咖喱！咖喱啊！！我的肚子已经是咖喱专用的了，除此以外都无法让我满足。咖喱，只有咖喱，才能让今天的我饱足。
　　 
　　在雪地上奔跑的脚、由于刺骨寒风而变得冰冷的双手、还有充斥着乱七八糟琐事的脑袋————以及肚子、全身、甚至是每一个细胞..........现在都在，渴求着咖喱、咖喱啊！！
　　 
　　随着这欲望，我肚子里的饿虫在嘶吼着。
　　 
　　————我、一定、把佐藤学长带到便当的所在之处。
　　 
　　真希乃说过的话...........这个约定，她做到了。
　　 
　　对她的感谢之情将最后的杂念都驱散了。只有，想吃这个的、比钢更坚硬、甚至能融化铁的炽热决心，残存在我的意识中。
　　 
　　 
　　 
　　 
　　佐藤的视线移向咖喱便当的瞬间，那家伙的肚子就叫了起来。这意味着什么，甚至都不用去想。秋鹿一口气缩短了距离。理想的话，是他能承认自己的失败，但是不行啊。虽然不想作出摘下嫩芽这种行为，不过只能击溃他了。
　　 
　　从佐藤的后背，秋鹿想把环保袋套上去。仅仅是把两个把手的其中一个松开，冲入空气，袋子就化为了野兽的巨口，张了开来。
　　 
　　把它向下方挥动的瞬间，突然背上冒出一股寒气。
　　 
　　反射性地，身体僵住了，不过多亏如此。佐藤以无比迅捷的速度回转身体并打出一击。像是居合一样（瞬间拔刀杀人），以手腕和腰部为开始，运用全身的力量达到最大加速度，水平砍出的手刀。
　　 
　　这个回转全身的大幅度招数比前天枪水使出来的，无论速度或威力都凌驾在其之上。这一击，斩断了空气。要是被直接打到的话可能真的会被切开来，这就是如此犀利的一击..............。说不定这也是佐藤的决胜一击，但是，躲开了，那就————
　　 
　　“什————咕！！”
　　 
　　秋鹿被威力超乎寻常的左掌击打中了。佐藤他，在施放右手刀的同时，左手也绞杀过来。
　　 
　　即使打空了，挥动手刀时获得的全身回转力却依然存在。大幅度挥动的右腕更是加强了身体的离心力————再次获得加速的佐藤，以右脚为轴心，左脚向前。全身的关节、离心力、将这些全部运用后得到最高速的瞬间，他将这些力量随着手掌打了过来。
　　 
　　这速度下的攻击甚至可能是致命一击————但是，神向秋鹿露出了微笑。对佐藤来说这是向着背后的一击，身高差成为了救星。
　　 
　　佐藤的掌击目标太过于靠近下方了，一开始打在了皮带上的带扣上。然后从金属面划过，威力衰减后埋入了腹部。虽然是能够把人打飞的一击，但也就仅此而已。还能，坚持下去。
　　 
　　秋鹿面容扭曲、紧咬牙关的同时，把环保袋套在了佐藤的头上。本想就这样用膝盖踢进他的脸，但是不行。由于那记掌击，秋鹿的下半身毫无力道。只能无奈地把他丢出去，然后自己也单膝跪地，头也垂了下来。
　　 
　　“咚”的一声，这是从地板传来的冲击声。应该不是那么强力的投掷才对，这么想道的秋鹿随即，感觉到了危机，抬起了头。此时飞踢的脚尖已经近在眼前了。佐藤他，在落到地板上之前就调整了姿势（再说一遍，姿势就是力量），着地的同时猛踏一脚，连一瞬的停顿都没有，向秋鹿反击过来。
　　 
　　秋鹿扭过头，勉强避过去了。脚从脸颊划过，血都溅了出来，但是没有在意这种事情的闲暇时间。他从地板上翻滚，拉开距离，然后站了起来，左手持环保袋，摆出了架势。但是，那只手被大踏步向前的佐藤的手掌弹开，而且那家伙还用那只手臂，使出了能把人打飞的肘击。不论从物理上，还是从时间上，都没有丝毫停顿。秋鹿吃下了胸口的一击，向着佐藤的面门打出一击摆拳。完全打中了。那家伙就像块抹布一样转着身体，被打飞了出去————但是，当他的脚在秋鹿头顶时，踢了出来。视野模糊了，就像是把攻击原样打回来一般，自己打自己的烦躁感袭向了秋鹿。
　　 
　　————环保袋，要是不使用环保袋的话，就要输了！秋鹿的本能在如此呼喊。
　　 
　　歪歪斜斜的身体、恍惚着霞光的视野中，秋鹿面向佐藤被打飞的方向，张开了环保袋。此时，秋鹿的眼中，突然出现了一只四脚贴地狂奔而来的黑犬的恐怖身姿。“怎么可能”，秋鹿惊呼，那只黑犬的獠牙冲向了秋鹿拿着环保袋的左手腕，啃噬起来。
　　 
　　不仅是肉，甚至连骨头都要咬碎的撕咬压力。这个疼痛让秋鹿眼中的霞光消散，看清了现实。佐藤脱离了地面却仍然缩短距离，并且抓住了秋鹿的左手。
　　 
　　............但是，仅此而已，只有左手传来的剧烈疼痛才是现实。而且佐藤的右手，抓住了环保袋和秋鹿的左手..............。也就是说不可能再展开环保袋了。
　　 
　　到了这个地步，终于能看出佐藤的目的了。在攻击时，尽可能缩短和秋鹿之间的距离，封住环保袋的招数。而现在，秋鹿的手腕和环保袋都被抓住了，他的处心积虑可以说是完成了。
　　 
　　.............这个瞬间，环保袋完全被封死了。伸展不出来的环保袋就跟布片毫无两样。
　　 
　　但是，与其相比，秋鹿更在意的是让肚子里饿虫的加护爆发的佐藤本身。以惊人的速度和力量，打出让人透不过气的连续攻击.............。
　　 
　　在近处看，化身为野兽的佐藤洋————就像是另外一个人一样，反倒是和争夺战最高潮时的火蜥蜴很像。说不定佐藤和那家伙本就是同一种类型，能够解除饿虫的限制。但是和时常暴走的火蜥蜴不同，佐藤是那种需要契机的开关式。
　　 
　　————黑妖犬，能够变幻的黑犬。这个名字出现在脑海的瞬间，意识都要丧失了。吃下了腹部这记能让人全身腾空而起的强烈一击，身体，弯成了“く”的形状。此时佐藤毫无犹豫又使出了强力的头槌。视野变成雪白一片，又变得漆黑一片。丝毫没有停顿，这次是直打面门的一拳。由于手腕被抓住，连逃都没法逃，吃下这一击后脚步都踉跄了。但是，手腕还是没松开，随着佐藤的吼叫，向着秋鹿侧腹的踢击要来了。
　　 
　　要是他真能发挥和火蜥蜴同样力量的话，这个状况就非常糟糕了。感觉不到疼痛，把力量透支到极限，五感会非同一般的敏锐...............。比力量的话绝对赢不了，要扳回劣势，环保袋无论如何都是必要的，所以，必须要把那家伙捏住环保袋的手挥开才行。
　　 
　　秋鹿故意吃下了佐藤踢向他侧腹的一脚，然后紧紧搂住了。
　　 
　　“这种时候该用破绽比较少的膝盖啊，黑妖犬！”
　　 
　　秋鹿说着这种对自己毫无益处的话，对着单脚站立的佐藤的腹部踢了过去。当然，没有逃跑的地方，而在腿的长度上，秋鹿有优势。
　　 
　　注入全身力量踢出的一脚，把佐藤的身体踢飞。那家伙的手，松开了。
　　 
　　佐藤摔倒的同时，秋鹿也向后跳跃，拉开距离，马上将环保袋展开来，摆出架势。
　　 
　　佐藤站起来了。像是从腹部的深处，吐出一口气。连呼吸的时间都觉得可惜吗，他原来一直都摒住了气息。喘息并不只是由于缺乏缺氧，也可能是疲劳。但是，之前拼命奔跑过后的疲劳，现在已经完美地升华成了空腹感，成功增强了肚子里饿虫的加护。
　　 
　　肚子里的饿虫至今仍在继续发出轰鸣声的佐藤。看到他这样子的秋鹿，忍不住想笑出来了。枪水到底是怎么挖掘出这样卓越的人才，又是如何培养他的呢。
　　 
　　要是情况允许的话，本想要试试他的力量...............但是，现在不行。金丝雀也在看着，要是不给他看看实力上的差距，传闻就不会扩散开了。
　　 
　　自己比枪水还要强，是真正意义上的最接近最强————这种传闻。即是说...........甚至是魔法师也能一战的，这种传闻————是必要的。
　　 
　　稍稍从佐藤身上移开视线，看了看旁边。几匹狼已经开始回复了意识，想要再站起来。果然对于今晚的所有人员来说，饿虫的加护都很强啊。要在这种时候，使出那一招.................。
　　 
　　“.........好吧。我也拿出真本事吧，让你体会我名字的真正含义！”
　　 
　　秋鹿戴上了原本插在胸部口袋里的红色太阳镜（看了后文才知道为啥这家伙要戴红色的太阳镜），然后将环保袋的真正能力释放出来。————把红色的环保袋，慢慢地翻过来。虽然仅仅如此，但是那个瞬间，产生了异变。旁边挣扎着想爬起来的狼群像是被抽出了魂魄一样，再次倒下了。当然佐藤也受到了那个影响的波及，他震惊的同时，身上散发的气魄也变淡了几分。
　　 
　　“好好看着吧，这就是大厄的斗牛士————这个名字的由来，我的真正姿态。要是不能打倒这个，你就输定了。”
　　 
　　秋鹿来回摇晃着环保袋，慢慢地缩短着距离。
　　 
　　“我想你也看出来了吧。我是个和乌头美琴一样的用毒者。只不过这是无差别的啦。”
　　 
　　大厄————在周边散布难以防御的毒，减弱所有看见的人的肚子里饿虫的力量。这就是，秋鹿最后的能力，也可以说是他最后的王牌。那个毒就是————颜色。翻过来的环保袋，它的颜色，是绿色。而且和那种清爽的颜色相差甚远，是很沉闷的颜色，仅仅是看一眼就会让人产生厌烦的感觉。
　　 
　　绿色是削减食欲的颜色。在自然界的生物身上基本不存在的绿色，使动物本能上避免将其捕食。而在减肥的时候，会故意用绿色食物来抑制食欲，也有这种方法。
　　 
　　虽然在平时的日常生活里只会让人厌烦而已，但是，在这个依靠肚子里饿虫战斗的状况下，这个颜色无疑就是剧毒————杀死肚子里饿虫的，剧毒。
　　 
　　佐藤跪下了膝盖。升华成空腹感的疲劳，再次回到原点，加重了身体。
　　 
　　“看的时间越久，你的食欲就越会减退，就算能吃到便当也会食不知味吧。乖乖去拿炸鸡便当才是上策————那么，你会怎么办？”
　　 
　　佐藤发出吼叫声猛冲过去。即使处于肚子里饿虫的加护剧减的状态下，他依然要战斗到底————太年轻了啊。但是，这对于秋鹿是耀眼的，要是所有的狼都像他那样的话.............。
　　 
　　拳头。把绿色环保袋像盾牌一样向前探出，使佐藤失去跟秋鹿之间的距离感。这个瞬间，环保袋保持不动，秋鹿快速转过身体，避开了佐藤的拳头。然后从侧面将他踢飞，正是和斗牛同样的手法。
　　 
　　眼角瞥到佐藤摔倒在地板上，秋鹿向着咖喱便当伸出了手。
　　 
　　“还、还没完呢！！”
　　 
　　佐藤吃下这一击后又来了。他把肚子里饿虫加护的减弱部分，用毅力来克服，当然收效甚微。不管有多么愤怒，在食欲面前也不过是浮云而已。
　　 
　　秋鹿甩了开来，继续甩开来。一次、两次、三次、四次............然后，究竟是第几次，连秋鹿自己都不清楚了。无论如何都不让秋鹿获得便当，佐藤心中的坚持确实很厉害。但是，他依然没有相应的实力。虽然他为了打败秋鹿而做过各种尝试，拳头不行就用踢技，踢技不行就用身体撞击，再不行那就————。对于这些，秋鹿已经只能笑出来了。
　　 
　　秋鹿躲开攻击，脚尖一勾就让他摔倒了。
　　 
　　佐藤在做的，是“粘”，仅此而已。虽然确实能不让秋鹿抢到便当，但是对佐藤来说已经看不见胜利的曙光了吧。
　　 
　　真是个让人可惜的人才，秋鹿如此想道。肚子里饿虫的加护、战斗方法、倔强、以及支撑这些的对于他人的思慕之心。..........全部都在平均水平之上，让人不禁想起了被称为裹腰布时代的枪水仙。
　　 
　　但是，就因为他是如此的人才，秋鹿才严厉对待佐藤这种毫无意义的行为。
　　 
　　“怎么了！已经完了吗！？就这种程度，还自称是枪水的代理人啊！”
　　 
　　你应该还能再战斗的，这种毒，把它打破给我看啊。秋鹿忍不住这么想。
　　 
　　被打飞到熟食柜台满身疮痍的佐藤，他单膝跪地的同时，马上就站了起来。虽然是在瞪着这边，但是这样做，毒更加会传染到他的身体。
　　 
　　“多利用超市吧！即使渴望的是半价便当，该看的却并不止那个啊！支撑你肚子里饿虫的，是超市全体啊！超市作为战斗领域的同时，也是所有狼的伙伴啊！！给我理解这些话的意义！！”
　　 
　　这是曾经自己的前辈告诉自己的话语，也是曾经传承给后辈们的话语..........。
　　 
　　又说了多余的话啊，秋鹿如此想道。
　　 
　　 
　　 
　　“是、是的！”
　　 
　　我觉得自己打开了让自己变成笨蛋的大门，说不定是脑袋被打得太多了。听到秋鹿的话后，不由自主就回应了。
　　 
　　就像是请求师傅教导的弟子一样的声音，实在有些难为情。虽然听上去像借口，但是他的声音就像是在教育别人什么东西一样。
　　 
　　“仔细看，凝视目光，肚子里的饿虫就会............不，切。”
　　 
　　秋鹿露出了痛苦的表情，缩短了两人间的距离。他的硬皮鞋发出声响、穿着那身很重的皮大衣，穿过红色太阳镜看着我，然后————晃动着绿色环保袋。
　　 
　　我移开了视线。要是一直看那个的话，就输定了。但是不看着他的话就躲不开攻击了。
　　 
　　秋鹿刚才说过的话一直在脑中回响。所谓的利用超市，是什么意思？自己抢便当的时候基本都不会去看其它的商品啊。最多也只是看看蔬菜柜台什么的，确认一下那家店会有什么菜色，提高便当的期待值...........。其它，还有什么吗？
　　 
　　秋鹿正在接近中，而我的视线在四处游离。对秋鹿的话丝毫没有怀疑，我寻找着能成为自己力量的“什么东西”。
　　 
　　光洁的地板、放出明亮灯光的照明、和缓的超市BGM、陈列架上摆放的无数商品..........。不行啊，实在是发现不了。这样的话还不如直接盯住便当，获得肚子里饿虫的加护。
　　 
　　 
　　 
　　 
　　本处小说扫图少两页，所谓巧妇难为无米之炊，我再帅也难翻没有文字的小说。。。。。。。。。不过我还是要试试看，让剧情连贯一点。
　　 
　　 
　　 
　　便当、咖喱便当！！我抬头看向便当柜台，虽然距离不算远，但以我朦胧的视线根本看不清便当里的菜色，也闻不到那股若有若无的咖喱香味。
　　 
　　回过头时，秋鹿已经近在眼前了，我慌忙交叉双手摆出防御姿态，但那恶心的绿色环保袋在面前晃动，我根本无力抵御，就这样被秋鹿用腿横扫在熟食柜台下部。
　　 
　　可恶，眼睛里、甚至是脑子里都是那个烦人的绿色，肚子里的饿虫都被毒死了吗，我现在浑身乏力，空腹感似乎已经...................
　　 
　　要是能有什么办法看到便当，说不定还能反击，但这边是熟食柜台，熟食..............熟食！？
　　 
　　这东北之地盛产各色食材，熟食里的菜色说不定会和便当里的差不多。
　　 
　　我勉强支撑身体，趴在熟食陈列架上看过去。
　　 
　　炸鸡、饺子、炸土豆、通心粉沙拉、水晶豆腐................。什么啊，这个“五色蔬菜圆溜溜水晶豆腐（加入豆乳）”跟咖喱便当里的小菜不是差不多嘛，原来如此，是活用正月食材的结果吗，把剩余的食材做成小菜放在便当中，使其更加华丽，同时降低成本，否则这份咖喱便当在半价后怎么可能才305元？
　　 
　　白花花的豆腐沁人心脾，上面的是青葱、茄子、红椒、南瓜。原来如此，白、青、紫、红、黄，这就是五色蔬菜的神髓吗。葱的颜色虽然也是绿色，但绝对和秋鹿的环保袋不同，看上去是如此的清爽。
　　 
　　“哼，现在看熟食又能怎么样！”
　　 
　　秋鹿过来了，晃动的环保袋遮住了他的身躯，难以看出他的攻击手段。
　　 
　　但现在的我和刚才不同，回复了一定的力量，只要不看他的环保袋，但是怎么办，要是我也有一副太阳镜的话————太阳镜！？原来如此。我此刻闭上眼睛，用身体去感觉他的杀气、他的攻击。
　　 
　　 
　　 
　　 
　　躲开越过环保袋打来的一拳，我缩短了距离。
　　 
　　睁开眼睛，看着秋鹿太阳镜内侧的眼睛，用膝盖踢向他的侧腹。
　　 
　　本想同时用手把他的太阳镜摘下来的，但他用环保袋挥开了。失去平衡的我们一起摔倒，却依然拉开距离立刻站了起来。
　　 
　　“.........哼，算了。”
　　 
　　看过水晶豆腐之后，肚子里饿虫活性化的瞬间，头脑就清爽过来了。绿色的环保袋，究竟该怎么去攻略............。仔细想想的话，秋鹿自己也同样会受到影响，为了防止这个影响，所以他才戴太阳镜。要是能把它摘下来的话.............。想是这么想，对方看起来也在戒备这个啊。总之，不可能吧。那就...........。
　　 
　　我用手指擦了擦嘴角流下的自己的鲜血，然后，将其抹在双眼之中（这个，洋哥你够狠）。
　　 
　　世界，染上了鲜红色。惊讶的秋鹿，他手持的环保袋————现在看上去只不过是浓绿色而已————毒的效果消失了。
　　 
　　配合着自己的鼓劲，肚子里的饿虫也慢慢地回复了力量。曾经丧失力量的手脚，现在一个细胞一个细胞地，好转了。身体也，感觉变轻了。
　　 
　　“真是雄壮的身姿啊，黑妖犬。............黑色的身躯，像是燃烧一般的赤红双眼，不正是黑妖犬本来的形态吗。”
　　 
　　察觉到我已经把毒净化了吧，秋鹿他摆出架势，沉下腰来。
　　 
　　我反而向着那边跳起，缩短着距离，然后是拳头的猛攻。秋鹿把袋子作为盾牌，向后退了一步。在我继续向前踏的瞬间，像是把环保袋推过来一样，迷惑我的眼睛，然后是反击的踢技。
　　 
　　“得手了！”
　　 
　　被膝盖从侧面踢中，我翻转着身体倒了下去，视野的一端看到了秋鹿追击过来的踩踏。
　　 
　　我对着地板打出一掌。躲开秋鹿踩踏的同时站起来，然后跳跃。在空中像是要折断身体一样高举双腕，两手交叉在一起。
　　 
　　利用全身的重量和腹部肌肉，用固定住的双手使尽全力扣向秋鹿的头顶（八神庵的葵花3hits中最后一击的感觉）。秋鹿的头由于冲击而垂了下去，而我在落地的同时使出了膝盖踢，打在他的侧头部。太阳镜都被打飞了，但是他依然没有倒下。不止如此，他迅速将环保袋蒙在了我的脸上，同时扫出一脚，我摔倒了。但是马上又翻过身体，和秋鹿拉开距离，调整姿势。
　　 
　　秋鹿是在害怕剧毒反噬吧，快速将环保袋翻了回去...........。但是对现在的我来说，有这一瞬的破绽就足够了。抓住秋鹿的破绽，跟之前一样再次抓住了他的手腕和环保袋。而且这次用的，是我不怎么擅用的左手。
　　 
　　呜！对着呻吟的秋鹿我用擅使的右手打出了攻击。拳头的猛攻，再加上他提点过的膝盖踢，一半被他接了下来，但另一半完全打中了。而秋鹿猛烈的反击也被我无视，就算吃下攻击，疼痛也被我从脑袋中驱除了。
　　 
　　这边给他的伤害应该要更重，我是如此坚信的。
　　 
　　秋鹿大声吼叫，舍弃防御，全部都用来攻击。膝盖、手肘、拳头、以及偶尔夹杂的掌击.............。
　　 
　　胡乱狂打的战斗，现在的状况正如这句话所说的那样。互相缩短距离，连续攻击。
　　 
　　我也同样大声吼叫。想着枪水学姐、想着茉莉花、想着真希乃、想着咖喱便当（还好不全是妹子），我对于这次胜败，下定了决心，直到力量用尽都要坚持到底。
　　 
　　毕竟只是疼痛和辛苦而已。这又能怎么样，这些东西能有什么作为！？在这尽头，有学姐她们的笑颜，还有美味的咖喱便当的话..........这些都只是等闲而已啊！！
　　 
　　“呜哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！”*2
　　 
　　下定决心的瞬间，肚子里饿虫的加护增强了，连思考都飞向远方，像是重复着攻击的机械一样，不断在秋鹿的身体上击打、抠剜。被打一拳就还给他两拳、被打两拳就还他四拳。和饿虫的吼叫声一起，用尽全力，击打秋鹿、击打、击打！！攻击就用攻击来迎击，头、肩、腕、腹、腿............找到对方的破绽，灌入自己的力量去击破！！
　　 
　　秋鹿的攻击也很炽热激烈。不想输、不能输，从他的攻击里我能感受到这种心情。他也和我一样，并非是为了自己，而是在思念着某人，才会如此执着..........。
　　 
　　暴雨般的乱打中，我感受到了。他在思念的人，和我思念的是不是同一个人呢................。为什么我会有这种感觉，自己也不清楚。只是那种感觉.................确实是，存在的。
　　 
　　..........但这又如何，又能怎么样，能有什么作为！？我更加震动喉管，大声嘶吼。在朦胧的视线中，看向咖喱，以及————枪水学姐的笑颜，看见了。
　　 
　　秋鹿的拳头来了。我打出注入自己全部的一拳，摧毁了秋鹿的拳头，就这样打进了他的面门。在这数也数不过来的攻击的尽头，秋鹿的膝盖跪在地上了。我吼出最后的声音，放开锁住环保袋的左手，对着秋鹿的头部使出了回旋踢。皮、肉、骨...................脚尖传来这些触感。
　　 
　　————完全，打中了。秋鹿飞了出去。
　　 
　　我本想马上就飞奔到便当处，但是由于和秋鹿的乱打战，我的腿失去了力量想要跪下去。用左手支撑，却因为压制环保袋的原因都麻痹了。我摔倒在地。
　　 
　　我的身体是如此的燥热，以至于脸贴在地板上的感觉是那么的舒服。
　　 
　　带着麻痹感，总算是撑起了手，滴滴答的，汗水直流而下。
　　 
　　还没呢，还剩一点点.........。全身发出的呻吟在诉说着痛楚，意识都开始恍惚了。但是，我还没有拿到便当，还没————
　　 
　　听见咆哮声，我全身震了一下。手撑在地板上看过去.............秋鹿他正在站起来。
　　 
　　被打成这样，还能站起来吗？糟糕了啊，秋鹿离便当柜台很近。
　　 
　　我和肚子里的饿虫对话，总算是站了起来，摆出架势。要是你去拿便当的话，我就马上来攻击。这样的意志应该传达给他了才对。
　　 
　　满身疮痍，秋鹿现在何止是不能操控环保袋，两只手甚至都抬不起来了，仅仅是站立而已。但是，从他的眼神里依然能看出他坚定的决心。这是他服输之后，最后的，真的是最后的坚持了。
　　 
　　“.........和变化后的你力量上的较量，果然还是太勉强了吗。让我想起了火蜥蜴呢。”
　　 
　　“已经够了吧。你光是站立就很勉强了。虽然我也差不了多少，但还是能赢的。不过，要是其他的狼醒过来的话，我们两个就.........”
　　 
　　便当有两个，所以...........。这种话，果然还是说不出口啊。平时倒还好，在出现了月桂冠的现在，这就相当于自己承认了自身的败北。
　　 
　　.............回想一下，和这个男人最初战斗时也是这样。当时便当有两个，而我和他站在一旁。如果只是要吃半价便当的话，明明不用战斗都可以的，我们却由于想吃同一个便当而大打出手。
　　 
　　...........没错，目标是同一个，所以，才战斗。
　　 
　　“真不巧，我也不能输呢.............。现在，要是我输掉的话，那些家伙又会.................枪水和金城又会经历一段痛苦的时光..........。为了救赎那两个人，我..........绝不能输。”
　　 
　　学姐和金城？我追问后秋鹿却不准备回答，他抬头看向了天花板，并不是上面有什么东西，而是超市里的BGM变了，变成了提醒关门的“萤之光”。这首曲子响起来的话，现在已经离超市关门的九点半不远了。
　　 
　　“黑妖犬..........有个问题想问你。你今晚，是为了什么才战斗的？”
　　 
　　“..........理由有两个。为了重要的人，而且我自己也想要吃‘小菜满载、食材荟萃——浓香丰盛欧风咖喱便当special’。”
　　 
　　对于这流动着恬静曲调时的意外问题，我一瞬间的思考都没有就回答了。秋鹿他，笑了。像是苦笑一样，但却莫名地讨人喜欢...........就是这种笑容。
　　 
　　这是和昨天的枪水学姐很像的笑容。“这样的这样的合宿，倒也不坏”，她低声说话那时的.............。
　　 
　　“是吗...........。那么，就宣誓吧。如果你是为了那孩子，为了枪水仙的话，就超越她，然后把魔法师都打倒，之后你就会————成为超市的希望。”
　　 
　　“..........你，在说什么？”
　　 
　　“如果不的话就消失吧。..............成为我霸道上的尘埃。撒，宣誓吗，佐藤？”
　　 
　　霸道又是什么？我要是松懈下来说不定就笑出来摔倒在地了。这个男人他..............。
　　 
　　“所谓的希望，是指什么？”
　　 
　　“希望，就是希望。.............超市里，不需要绝望和失望。”
　　 
　　“虽然不知道你所说的希望是什么意思.............。不过最后那句话我能理解。曾经遇见某只狼的时候，我也是从心底这么认为的。...........超市里不需要悲伤和泪水什么的。”
　　 
　　秋鹿以略微吃惊的表情看着我，像是少年那样，笑了起来。看到这样子，我也不知为何笑了。
　　 
　　“没错，这样就好。有这种感情的话..........就足够了。那么，就带上觉悟打败我，然后成为比谁都要强大的狼给我看..........黑妖犬！”
　　 
　　秋鹿抬起手臂，摆出架势。之前的衰弱感已经荡然无存，也没有颤抖，完美的架势。跟他对峙的我本能上感觉到了危机，而我肚子里的饿虫也发挥出最后的力量。
　　 
　　“那么，来吧！！”
　　 
　　一听到秋鹿的声音，我就疾奔过去。在接触前迂回到他的背部，而他也回转身体跟了上来。但是由于产生的离心力使环保袋晃动起来，完全无法遮住他的身体。他也意识到这点了吗，先踢出了一脚。
　　 
　　对着秋鹿的踢击，我也同样使出了踢击跟他搏杀。虽然这是会让人麻痹的疼痛，但是我将其无视掉。此时我放低身体再次前进一步，像是要碰撞身体一般，用手肘打在他的胸口。秋鹿嘴里发出了空气被挤出去的声音，然后上方传来鸟儿展翅的声音————是环保袋。我马上抬起双手，像是空手入白刃一样，用手掌拍住了他的手腕。“邦”的一声响起，没能罩住我的环保袋擦过了我的脑袋。
　　 
　　仰起头看，秋鹿正带着些许的笑容。干得不错嘛————像是在这么说一样。
　　 
　　我调整体位背向秋鹿，抓住皮大衣的下摆，想要一口气把他甩出去。但是由于皮革的保护用油，手指很滑使不出这招。
　　 
　　脚横扫过来了。但是我因为想使用投技而重心下沉，无法躲开，吃下这一击后，仰面向天倒下了。
　　 
　　“看透对手的特性！一击必杀在超市里算不上是绝对的攻略方法！”
　　 
　　又是对准面门的踩踏。虽然我手腕交叉做好了防御姿态，但秋鹿马上改换目标，向我的鸠尾踢来。很沉闷，身体内部发出了讨厌的声响，但我紧紧抓住他的那只脚，扭转身体，把秋鹿扔了出去。
　　 
　　四脚着地抬起脸的瞬间，我用蹲踞式起跑法一口气向前冲。
　　 
　　朝着站起来展开环保袋的秋鹿猛冲过去。扯开那块布的时候，秋鹿的身体已经不在我的正面了。从旁边打来一记锐利的手刀，我再次倒在了地板上。
　　 
　　“给予对手有效的攻击、无效的攻击，如果不能立马判断出来，可是不会在强者间的乱战中生还的！难道你以为那种战斗方法能赢吗！？”
　　 
　　又是，引导教诲我的话..........。大概魔法师和枪水学姐都是，像这样聆听过他的话吧。而他————在教给我打倒他自己的方法吗。
　　 
　　要是听从他的话，继续战斗下去的话，说不定就能赢了。但是...........，那不算胜利。这种拱手相让的胜利感，有些讨厌呢。
　　 
　　我面向便当陈列架飞奔过去。虽然并没有多远的距离，但是马上反应过来的秋鹿，他的环保袋更早到达。我伸出去的手被弹开了————但是，这样正中下怀。
　　 
　　我猛踩陈列架的下部，反转方向，向着秋鹿猛冲过去。赶在环保袋之前，我抓住了这个时机，只向球路的右腿扫出一脚，让他跪下了膝盖。
　　 
　　踩着秋鹿的肩膀，我奋力跳跃，在天花板上翻转身体，踩在上面。
　　 
　　“没有环保袋，那一招就算未完成————我说过的吧！？”
　　 
　　秋鹿一站起来就这么说道............但是，这又如何。我踩住天花板，对着便当陈列架前好不容易站起来展开环保袋的秋鹿，瞄准他的面门。
　　 
　　秋鹿马上进入了迎击状态，从陈列架那边横移了一大步，同时弯下身体，但却没有向上跳起的充裕时间。..............正因为如此，我才让他跪下膝盖的。
　　 
　　不过在我着地的瞬间，他会从旁边袭击吧..........。这点我也清楚。
　　 
　　急速落向地面，我再次翻转身体，在地板上着地。鞋底发出声音的同时，秋鹿就来了。环保袋中一只左手忽隐忽现，是拳头吗，还是掌击，又或者是手刀？但是，秋鹿右手的拳头才是他的真正意图，环保袋只是诱饵而已。就像是火蜥蜴为了引人注目而打扮得全身通红一样，他以夸张的环保袋用作诱饵。
　　 
　　............视野被染成一片红色，现在的我，看穿了一切。
　　 
　　握紧蓄力待发的右拳，沿着陈列架跨过来的秋鹿，瞄准因为着地时冲击而无法动弹的我。大家都是伸手就能够到便当的距离，但是，如果伸手的话就被马上被对方抓住破绽。只能打倒对方了............一般来说。。。。。。。。。
　　 
　　我............在承受着地时冲击的同时，在下半身注入力道。左手伸向秋鹿，右手腕紧紧绷住。
　　 
　　身体里的关节、肌肉发出了难以承受的呻吟。————全部都，被我无视了。
　　 
　　对方也看出我的意图了吧，脸色猛地变了，但已经迟了。
　　 
　　像乌头曾经做过的一样，大幅度的招数虽然有十分强的威力，但自己也会头晕目眩。由于着地时冲击而使全身弹簧紧缩的我，把全身的力道都注入了掌中。
　　 
　　使尽浑身力量的一击，打出了。然后，再加上，另一击。把前伸的左手向横处扫去，向着便当。
　　 
　　“三段连续技吗！？”
　　 
　　天花板招数、掌击、以及..........枪水学姐得意的攻击一体夺取技，这就是我的意图。金城优、乌头美琴、枪水学姐的组合技！
　　 
　　秋鹿确实看穿了我的掌击，但是，夺取便当这个部分却没能看出来。他脸色扭曲的同时，用他决胜的右拳打向我的左腕。
　　 
　　我的左手被弹开了。但是，右手的掌击完全打在了秋鹿的胸口。
　　 
　　跟他冲过来的势头一起，我全身的力量在一点爆发。腹部在鸣叫、身体在吱嘎作响、以及我撕裂喉管的吼声，都爆发了出来。
　　 
　　————秋鹿他，飞了起来。飘在数米高的空中，然后，掉在了地板上。
　　 
　　而我也被自己掌击的势头牵住，摔倒在地。升华成空腹感的疲劳、疼痛，一下子席卷全身，我挣扎着站起来————把咖喱便当，用双手，捧住了。
　　 
　　之后，全身的力量真正消散，我倒向陈列架，一屁股坐了下来。
　　 
　　正在发呆的时候，...........“啪啪”地，响起了清脆的拍手声。毫无损伤的金丝雀，出现了。
　　 
　　“.............真是精彩呢。”
　　 
　　金丝雀以哀伤的眼神如此说道，捡起了掉落在地的环保袋，单膝跪地撑起了仰面倒下的秋鹿。
　　 
　　“输了呢。............还真是印证了蜘蛛的忠告。你这花费一年的计划，我会................。嗯？意识还在吗？”
　　 
　　佐藤————秋鹿发出了微弱的声音。我把背部顶在便当陈列架上，坐在地板上回应他。
　　 
　　“那孩子————枪水她，现在也会————哭泣吗？”
　　 
　　“曾经似乎是这样。但是，现在已经————在我和白粉加入后就不再如此了。.............呐，她哭泣的理由，是什么？”
　　 
　　“这不是我该说的。..............但是，有件事我可以说明白点。如果你真的是为那孩子着想的话...........就变得更强吧。超越寒冰魔女，除此之外别无它法了。要是做不到的话，................那孩子就会一直、一直...........”
　　 
　　（做个分析哈：众所周之，学姐一直以来都是崇拜魔法师的，从第八卷就能看出来，直到现在也依然是如此。而魔法师是要出国的，那么，学姐的精神没有了寄托，当然会消沉了。而根据秋鹿的这句话，我们是不是可以认为他想让佐藤取代魔法师的地位成为最强，让学姐有另一个依托？而最强之狼的身边自然而然就会聚集狼群，学姐也就不会寂寞了。）
　　 
　　超越枪水学姐，化不可能为可能————在我听来就只是这个意思而已。
　　 
　　“一年前的我.............，没能做到这一点............，所以，HP部才崩坏了————”
　　 
　　秋鹿的话就此中断，失去了意识。金丝雀摇了摇头。
　　 
　　“HP部的解散是以乌头和枪水学姐的争执为契机，我是这么听说的————为什么他会..............？”
　　 
　　“寒冰魔女变强了，为此HP部才会解散————有过这种传闻哦。别想得这么复杂嘛，你也变得更强不就行了？”
　　 
　　金丝雀一边笑着，一边看向某处。那里蜘蛛站起来了。
　　 
　　“什么啊，我拿走也没什么问题吧？已经要关门了诶，与其让半价便当剩下来，还不如我拿掉呢，不是吗？”
　　 
　　我和金丝雀一言不发盯着蜘蛛，他耸耸肩，说不可能混进当时的互殴去抢便当。
　　 
　　“...........我知道啦。也会分给秋鹿的，你们两个别用那种眼神看我啦。”
　　 
　　 
　　 
　　 
　　本来应该是在看超市里营业用的巨大日光灯的，不知什么时候开始仰望起家庭用照明器材的天花板了。活动了一下酸痛的身体，环视四周————这是没见过的房间。虽然有洗手的地方、微波炉、电冰箱，不过却没有人的生活气息。在这房间的沙发上，不知谁让秋鹿睡在那里。
　　 
　　“醒过来了吗，秋鹿。.........这里是员工室。跟你想的一样，这是半价神的温情呢。”
　　 
　　靠在墙壁上的金丝雀这么说道。还有另一个人的气息，那是在房间角落里的蜘蛛。他的手中，握着炸鸡便当。
　　 
　　他看了眼秋鹿的脸，说了声“好”，就把便当塞进了微波炉，便当开始转动了。
　　 
　　一段时间内，只有微波炉的声音在房间内回响，偶尔旁边的房间也会有别人的说话声，大概是其他的狼或者半价神吧，不过总觉得声音有些怒气。
　　 
　　“到这里面来还是第一次。...........给半价神添麻烦了啊，得好好道谢才行。”
　　 
　　“刚刚那个人出去了一下。要是他能在超市完全关闭之后才回去就好了。”
　　 
　　秋鹿支起上半身，坐在沙发上，舒展身体。
　　 
　　经过全力战斗、确认会输之后依然打出招数...........真是久违的感觉呢。
　　 
　　“秋鹿，从蜘蛛那里听说了哦。不，应该说是蜘蛛调查了很多啦。听过之后，我终于能了解你的野心————不，应该是使命才对。你让我做的事也是如此呢。............感觉自己做了什么坏事啊。”
　　 
　　秋鹿瞥了一眼蜘蛛，对方耸了耸肩膀。
　　 
　　无论怎么调查都应该不可能了解秋鹿的目的才对，不过经历了HP部的解散，以及听过了这次秋鹿所说的话，把这些整合起来之后，也就不难想象了吧。
　　 
　　“不是你的错.............。全部都是我的原因。要是我足够强的话，所有的问题就不会发生了。”
　　 
　　“果然是个温柔的男人呢，在我眼里没有丝毫狂气。为了能救赎后辈，锻炼自己，甚至不惜饰演反派，带着被讨厌的觉悟再次阻挡在他们面前。为了能取回他们的笑容和挽回HP部...........。中途我本来还在怀疑你是不是真的要获得最强的名号，原来如此，知道真相的话就懂了。还真是戏剧性呢。”
　　 
　　既不是戏剧也不是胡闹，仅仅是自己太过弱小，同伴和大家，都很弱小..........。所以，没能阻止离开社团的金城，也没能帮上想要守护社团的枪水。所以...........让金城失望了，更让枪水绝望了。
　　 
　　秋鹿闭上了双眼，在这黑暗中总是有枪水那哭泣的容颜隐约出现，那个总是踮起脚尖的可爱后辈。那孩子肿着眼睛，在昏暗的部员室里独自一人哭泣的身姿.......。
　　 
　　同时浮现的，还有那个不曾止住她的泪水、甚至连出声安慰都做不到、仅仅是把部员室的钥匙留下就夹起尾巴逃跑的自己那懦弱的身影。
　　 
　　“不过该怎么说呢...........黑妖犬。为了保护寒冰魔女的名号而留下来，虽说是在森林妖精的引导下，却能视恶劣的天气为等闲，驱身至此...........结果和你怀着的是同一份心情吧？枪水仙，你们两个都是想要守护她的啊。虽然想要守护的部分，不同而已。”
　　 
　　听完金丝雀的话，蜘蛛边注意微波炉里的便当，一边接他的话说道。
　　 
　　“正因为目标是同一个，才引发对决的吗。其他方面只要好好说清楚就能并肩作战了，不过这次还是不可能啊。两人都是非赢不可，否则目的就无法达成。这就是半价便当争夺战啊。”
　　 
　　对于佐藤来说，必须要守护寒冰魔女的名号，所以非赢不可。而秋鹿也是，要超越寒冰魔女，成为最接近最强的狼为世人所知，也是非赢不可。
　　 
　　如果能按照秋鹿的剧本吟唱的话，他的意图就能成功一大半了吧，让金城优觉得，存在比枪水仙更强的狼。如此一来，枪水就会再次、和金城..........。而金城也应该能发现超市里希望了.............。
　　 
　　（再分析一下，金城当时觉得能接自己班的，只有寒冰魔女了，而学姐是如此崇拜他，不可能会去挑战魔法师。所以金城才会失望，不再出现在超市，而学姐也绝望了？）
　　 
　　“对于这样的你，说一件好消息吧。去年年末听火蜥蜴说了，魔法师久违地想出来活动了，是黑妖犬引起了他的兴趣。这算不算经由黑妖犬来达成你的目的了呢？”
　　 
　　金丝雀的话是在安慰自己，秋鹿马上就明白了。就算不勉强自己，佐藤洋也会代替自己达成目标，他是这个意思吧。
　　 
　　如果，他所说的是真的话————今晚的战斗才真正不算是毫无意义的。
　　 
　　一不小心说了好几句多余的言语，但是这样能让佐藤洋变得更强的话————自己的战斗就有价值了。
　　 
　　眼神楚楚可怜的枪水————那种表情，那只黑犬能够将其抹销吗？秋鹿像是在跟神明对话一样，在胸口默默祈祷。
　　 
　　“.............变强吧，黑妖犬，成为超市的希望。”
　　 
　　对于秋鹿的轻声话语，另外两个男人以柔和的目光看着他。
　　 
　　“秋鹿，比起大厄的斗牛士，还是原来的称号更适合你啊。Wulver，看上去虽然很恐怖，却是个内心温柔的怪物。这次的故事，就由我来————”
　　 
　　“别唱出来，金丝雀。.........至少在魔法师离开这个国家和超市之前的春天。”
　　 
　　“Wulver害羞了吗，还是说耍帅呢？..........别这样，这种身体就不要勉强啦，坐下来，我知道、知道啦。..........真是的，那就保留吧。..........到了春天再吟唱吧，内心温柔的Wulver的诗篇。”
　　 
　　“叮”的一声，微波炉响了。房间里没有一句声响，美味的香气在四处飘散。
　　 
　　 
　　 
　　 
　　两人一坐上后面的座位，车内就瞬间充满了咖喱的香味。由于太暗了，我和真希乃打开了车内灯，从塑料袋中拿出了热乎乎的容器。当然，这就是“小菜满载！食材荟萃！  浓香丰盛欧风咖喱便当special”。
　　 
　　“呜哇，好香.........呢。”
　　 
　　真希乃恍惚起来，不过马上就害羞地加了句话，蒙混过去。.........好可爱啊，喂。
　　 
　　夜晚、空无一人的停车场、两人独处的车中、而且还是后面座位............一般
　　来说冒险恋爱会就此展开吧，不过现在实在是没有余力去想那些东西。
　　 
　　接下来是久等的晚饭了。
　　 
　　X-TRAIL（NISSAN 的X-TRAIL(奇骏)车型）的后部座位上，正中央有着能当桌子用的凭肘几，就在那里放上了咖喱便当。另外还有两瓶乌龙茶，以及两个人吃一份便当嫌太少、取回意识的真希乃早早买了熟食柜台上面的“本地炸鸡”和炸土豆这种小孩特别喜欢的组合。
　　 
　　“啊，对了。稍微等等哦，毛巾.......啊，有了。”
　　 
　　我打开放在一旁的包裹，从中取出毛巾，披在了真希乃的头上。我是没什么关系，她的头发还是湿湿的，要是得了感冒就不得了了。
　　 
　　真希乃笑嘻嘻地擦着自己的头发、脸、还有颈部（为啥我会浮想联翩呢，为啥为啥）。在这期间我打开了咖喱的盖子。漏出来的香气以怒涛般的气势卷来————啊~~，好厉害，把我这空腹以“乌拉乌拉乌拉乌拉乌拉乌拉————乌拉！！”这种压倒性的破坏力完全攻占了。
　　 
　　光是自称为欧风就与印度系民族风的感觉不同，还有这温暖鲜香的味道————跟家庭制作的干咖喱完全不同，略带现代感的香气————虽然不知道是不是月桂叶的功劳，不过，香极了。
　　 
　　回过神来的时候，我像是狗一样正在重复着鼻息。真希乃看着这样的我都笑了出来。实在是有些难为情，问她要回毛巾后披在头上，遮住自己的脸。
　　 
　　...........嗯？毛巾上的味道好香呢...........（羡慕嫉妒恨）。真希乃这家伙，不是好好地在做女孩子嘛。.........切，咖喱的味道太过浓烈，都不能好好享受真希乃的香气了。........之后再闻吧。
　　 
　　带着些许的遗憾，我把毛巾放进包里。
　　 
　　...........那么，性骚扰就到此为止了..........。
　　 
　　我和真希乃再次对视一眼之后，不知为何都笑了起来。然后，终于拿起筷子，双手合一   ————开动了！
　　 
　　一般来说应该马上就开始吃咖喱的，不过我最初伸筷子的是水晶豆腐。在今晚的争夺战中成为最关键钥匙的，就是这个了。和“五色蔬菜圆溜溜水晶豆腐（加入豆乳）”那份熟食完全一样。舞茸、花椰菜、嫩玉米这些虽然也不错，不过这豆腐号称圆溜溜的原因，不确认一下实在是受不了啊。
　　 
　　用筷子夹住的触感确实滑溜溜的，跟我曾经看过的豆腐完全不同，而且，这味道...................。
　　 
　　..........唔，圆溜溜..........或者说，好柔滑。
　　 
　　阿勒？为什么，豆乳的力量吗？不过豆乳应该有更浓的豆味啊，那为什么.............诶？话说，这真的是豆腐吗？
　　 
　　是南瓜的力量吗？说不定是把南瓜煮得稀烂后和豆腐混合，两者就融合在一起了。但是，南瓜本身并没有完结，作为小菜的一部分发挥作用。也没有过度的甜腻，是因为其它蔬菜的效果吗，根类蔬菜的土香气以及叶类蔬菜的青叶气防止了过度的甜味吧。
　　 
　　今晚战斗的最后，拯救我的这份水晶豆腐..........。确实是拥有如此力量的极品。
　　 
　　...........“咕噜”、由于水晶豆腐我的肚子居然.........！镇定下来，我的肚子哟！别急，先把咖喱倒在米饭上吧。
　　 
　　我把筷子换成了汤匙，握住了咖喱的容器。这和米饭分开，因为两次加热而变得滚烫。在寒冷的冬夜，这对于被汗水和雪水濡湿身体的我们来说正好。
　　 
　　总之先把咖喱汁浇在半份米饭上，然后轻轻搅拌，放在一旁。
　　 
　　好了，最后是把食材————哦？
　　 
　　像是红烧过的大块牛肉在米饭上面滚落，被我分成了两半............水煮蛋！？难道至今为止都是沉在下面的吗！？
　　 
　　像是发现了什么宝物一样，不止是我，连真希乃都注意过来，两人一起发出了赞叹声。
　　 
　　要是在争夺战时就能看见的话，一定能轻松一些吧。我想着这种事情，把汤匙伸向了咖喱。没有粘稠感，而是那种融化开来的咖喱汁，应该是把蔬菜之类切成细条才去煮的吧。.........原来如此，咕噜咕噜的大份蔬菜虽然也不错，不过现在这样能把主食————牛肉的冲击力完全展现出来呢。
　　 
　　在汤匙上，咖喱和米饭各占一半。芝士在微波炉里加热的时候就融化了，裹上这个的白米饭，并不是那种吸收水气过多的东西。丰满柔和，状态十足。
　　 
　　唾液涌了上来，舌头舔过之后，我把咖喱送入嘴中............IN。
　　 
　　难以言喻的感觉充满全身，像是疼痛时那样，我不由自主地呻吟出来。
　　 
　　这个在嘴里的咖喱的美味究竟是什么！大概是大量使用黄油或牛奶这类乳制品，舌头、甚至是全身都被裹在其中，跟甘甜完全不同的圆润口感！压倒性的浓郁感，但是————并不松弛！！
　　 
　　尽管大量使用了乳制品，不过和炖菜可是完全不同的呢————传达给我这种信息的圆润口感，里面袭来了辛辣感、以及扑鼻而来的复杂香辛料的香气。这些和美味的食材一起，将乳制品特有的风味一扫而空，圆润的同时，充满洗练感.........。而这些跟米饭组合起来，几乎、几乎！！让人受不了啦！！
　　 
　　咖喱通过喉头的时候，由于这无与伦比的美味以及兴奋，我已经忍不住喘息起来了。尽管如此，我还是马上把汤匙伸向了被称为主食的牛肉。
　　 
　　从刚刚米饭上滚落的情况来看..........唔，果然好柔软的样子呢。我用汤匙的底部压住后这块肉就柔软地变形起来，并且从中流出了肉汁。
　　 
　　虽然在为要不要在这么早就吃牛肉而犹豫，不过肉还有相当多。嗯，好，上吧！我做好决定，吃了牛肉。
　　 
　　“咕牛..........”，这是，让人想要说出其妙语言的柔软度.........！完全没有那种煮过头后干巴巴的口感，满满的，都是牛肉的味道！虽然不知道这是用了牛身上的那个部位，但是这入口即化的感觉真是让人受不了。用了相当优良的牛肉，却完全没有腥臭味.............啊，对了，这就是月桂叶的效果也说不定。
　　 
　　复杂香气中感觉到了清爽宜人，不只是咖喱，连米饭的味道都不妨碍，反而是更加刺激食欲————这个，就是吗？
　　 
　　乳制品的圆润、咖喱的浓郁、没有一丁点腥臭的牛肉...........只在好的地方发挥作用的味道。
　　 
　　咖喱给人如此深刻的印象，这份香气为了能存活下去，几乎让人感受不到。该怎么说好呢，要是在家里制作的话无论如何都会把这个香气遮盖，按部就班只能使这效果变得迟钝，果然还是专家做出来的咖喱————月桂冠，不一般啊。
　　 
　　感觉身体中的限制被解除了，我用筷子夹了口淡淡的鱼糕，让嘴里的味道回到中性...........然后，向着只有两份的那个伸出了汤匙。
　　 
　　咖喱加上水煮蛋，这真是让人开心呢。由于切成两半后长时间浸在咖喱中，不论是蛋黄还是蛋白都染上了咖喱的颜色。非常美味的样子。
　　 
　　毫不犹豫，我吃了下去。滑溜溜的蛋白还好，连干巴巴的蛋黄都有咖喱的味道助推。更上一层楼的浓郁味道在催促我赶紧吃米饭。
　　 
　　水煮蛋收入胃中之后，我这才想起来不该一个人独自享用晚饭。真希乃........不用在这种时候都消除气息吧，我这么想道。不过也可能是我过于被咖喱魅惑而没注意到她吧。
　　 
　　库吃库吃————对着吃炸土豆的她，我问道“要吃吗？”把咖喱送到她面前。她脸上立刻发出光彩，笑着“嗯嗯”地，点起头.............像是在索要接吻一样闭上眼睛，脸颊凑近过来。
　　 
　　............啊，是让我喂她吗。跟淡雪绘里华在超市一起战斗后总是会这么做吧，总觉得眼前出现了这样的画面。所以换成我之后，她也这样............。
　　 
　　真希乃抬起头，红着脸颊向前倾。她自己也发现了吧，稍稍有些焦急的样子，双手的手指在胸口附近来回磨蹭...........。
　　 
　　“抱、抱歉。不小心，一直以来的.........毛病就...........那个，对不.....起”
　　 
　　“不，完全没关系的啦。总感觉，特别可爱呢。”
　　 
　　一不小心就把真心话说出来了，不过并没有搞砸了的感觉。对于真希乃，老老实实把全部都说出来也不会尴尬————下面那话儿除外。
　　 
　　我笑着，向脸颊通红的真希乃送上满载米饭和牛肉的汤匙。
　　 
　　“来，啊——嗯。”
　　 
　　在车内灯光下依然能清楚看到红着脸的真希乃，在稍稍的犹豫之后，再次闭上眼睛，靠近脸颊，张开了嘴。
　　 
　　虽然有点害羞，不过在咖喱的魅力之前，能抵挡的人是不存在的。
　　 
　　滑过真希乃那小巧的双唇，汤匙送进了她的口中。
　　 
　　嘴合起来的时候，真希乃眼镜下面的眼皮慢慢睁开了，从下向上看着我的脸。..........................................为什么呢，感觉..........好兴奋。
　　 
　　我身体中崭新癖好的大门打开了。
　　 
　　抽出汤匙，正在咀嚼的真希乃脸上，害羞的表情逐渐变成了幸福感。再次闭上眼睛，像是感觉非常舒服而在睡觉一样，眉梢带起皱纹，“嗯~~~~~~~~”地，像极了才睡醒的声音，从她的鼻间呼出。
　　 
　　“好好吃呢...........！非常，香气它............肉也是.........”
　　 
　　吃相同的料理，共有同一份感动。虽说这是理所当然的，不过为何会如此的开心呢？
　　 
　　我带着这种幸福感，再次喂给真希乃咖喱。
　　 
　　“但是，这是佐藤学长抢来的..........都要没了。”
　　 
　　“这份便当，如果真希乃不在的话，就抢不到了呢。多亏了有你在，所以.......嗯？”
　　 
　　“谢........谢。那么，我就开动了呢。”
　　 
　　当然，我心中枪水学姐和茉莉花的分量也很重呢。在这么想道的瞬间，我口袋里的手机响了起来。我把汤匙递给真希乃之后看了看..........居然，这绝妙时机打来的是枪水学姐。可别忘了我哟————像是想这么说的样子。
　　 
　　“佐藤吗？是我。也没什么大不了的事啦，只是想问问你现在怎么样而已。”
　　 
　　“怎么样........什么？”
　　 
　　“那个，你不是一个人留下来了吗，想来差不多该到家了。一般，到家的时候应该有电话接进来吧？要是没什么的话，我就挂了哦。”
　　 
　　“...........枪水学姐，虽然这个有些奇怪，不过真是温柔呢。”
　　 
　　“是吗？作为学姐照看学弟是当然的啊。那么，怎么样了，好像能听见引擎的声音，难道是在坐巴士吗？这样可不行啊，在公共乘车上打电话什么的。”
　　 
　　“没有，那个~~~~是在红色战士的车里。...........是的，实际上我还在这里。”
　　 
　　“什么？为什么..........是没来得及坐上巴士或电车吗？糟糕了啊，现在都这个时间了。............”
　　 
　　虽然是在电话那头，不过我能清楚感觉到学姐吸了口冷气。数秒的沉默。
　　 
　　“为什么.........难道，战斗了吗？”
　　 
　　“.........是的。而且，现在正和真希乃一起吃咖喱便当。是月桂冠呢。”
　　 
　　赢了，对方应该能马上明白这句话的意思吧。数秒的沉默后，听到了深呼吸的声音。然后是，沉沉的“怎么样”的话语。
　　 
　　“很强。但，是个好人。各种超市里的战斗方法什么的，教给了我。”
　　 
　　“怎么可能.........。不过，也不是不可能呢。没错，那个人虽然乍一看很冷酷而难以接近的样子，不过并非如此。笨拙，却很会照顾，喜欢教育他人，确实是个好人。正因为如此，HP部的前辈们都不会用大厄的斗牛士来称呼他，只是称他为Wulver。............不过，真亏了你能赢啊。”
　　 
　　“是呢，下次再干起来我也没有赢他的信心呢。”
　　 
　　学姐和我都笑了起来，然后问道今晚的住宿该怎么办的时候，我想着是不是要去拜托红色战士，不过真希乃说住她家也可以呢。我再次向她奉上了肉和水煮蛋。
　　 
　　“那么，应该就没问题了吧。..........呐，佐藤，问你一句。什么时候开始，决定今晚到超市去的呢？”
　　 
　　又问了个麻烦的问题了啊。老实说在金丝雀到木屋那会儿就这么想了，不过要是这么说出来的话...........有点逊呢。
　　 
　　该怎么说好呢，希望她能回头关注我啊。感觉这么说的话，意思就是自己为了学姐才去战斗的。当然她对我的好感度要是上升就太开心了...........。不过，不过啊。
　　 
　　考虑到种种之后，不经意地，脑中浮现出秋鹿的脸庞。
　　 
　　他直到最后都在为枪水学姐着想。而且，虽然不知道具体意思，为了她而要超越她的话语留在了我的脑中..........。
　　 
　　是我的妄想也说不定，不过，经历了那种互通心意的互殴，听过他说话的现在，我想道。莫非他.........是为了枪水学姐，才不惜扮演她的敌人出现的吗。经过一年的锻炼，只为能救赎她。
　　 
　　要是如此的话.........那就是，相当辛苦的生活方式了。但是，那也是.........十分的...........。
　　 
　　他现在应该还在超市里吧。现在，我真想和他交谈一下。关于枪水学姐、关于HP部、关于战斗技巧、以及关于秋鹿本人，想问的事情真是一个接一个。
　　 
　　“怎么了，佐藤？不肯跟我说吗？”
　　 
　　我仿效他的做法，“忘了呢”，开玩笑式地和枪水学姐这么说。她“是吗”这样苦笑着说道。
　　 
　　“啊，对了。茉莉花，等她起来之后转告给她说，月桂冠的咖喱超好吃的哦。这样就可以了。”
　　 
　　那孩子很敏锐的，这样就能把我的状况传达给她了吧。
　　 
　　“嗯？我知道了。是呢，那边的咖喱可是很美味的。即使过了一年，我还依然记得那份咖喱的香味呢。就是那个啦，那个...........”
　　 
　　“嗯，最棒了，萝莉..........月桂叶！（萝莉和月桂叶发音相近，之前也说过了）”
　　 
　　好险！！在最后的最后差点说漏嘴了！和美女学姐打电话，在这么好的氛围下说“嗯，最棒了，萝莉”什么的，就跟一个变态绅士说的台词没两样啊！？这种毫不犹豫说出来的萝莉控宣言才不需要啦！
　　 
　　那么自己小心，明天再打电话哦————枪水学姐这么说道，挂断了电话。突然，我感受到了真希乃的视线。
　　 
　　“.........关于那个人的事，没说出来呢。”
　　 
　　看来在争夺战的紧要关头，虽然真希乃没能站起来，却听到了我和秋鹿之间的对话。我叹了口气，边吃鸡蛋卷边把电话中想到的事陈述出来。对真希乃，果然没有必要撒谎啊。
　　 
　　“........反而是有点，耍帅的感觉呢。”
　　 
　　不是很好吗————真希乃笑嘻嘻地说道。
　　 
　　“男孩子，的感觉呢。”
　　 
　　对这第二次说出的话，我再次，笑了出来。被年级比自己小的女孩子这么说，却完全没有讨厌的感觉。反而是，特别的开心。
　　
　　[[IMG,2d005b0691e341143a3b545724bf8ba4,800,1194,148410]]
　　像这样，我们笑语不断吃着晚饭。我也被分到了炸鸡，感受着那份美味，两人将其全部收入腹中，发出美味的赞叹声。
　　 
　　终于，从车窗里看到车子的主人从超市后门走过来了。
　　 
　　这是全身鲜红色英雄套装的红色战士。怀抱面具，一脸愤恨的样子，挺立在寒风中。
　　 
　　“什么啊这家店。看到我的装扮后居然骂我是变态！！”
　　 
　　...........按顺序说明一下事态吧。在我获得月桂冠之后不久，红色战士就出现了。以这样的装扮，进超市的同时还“哈、哈、哈、哈、久等了呢，少年！！我来了就没事啦！！”这样大声宣言。当然的，警卫员马上就飞奔而来把他带走了，虽然被带走之前把车钥匙给了我们。
　　 
　　“不管怎么说明这身衣服的伟大之处，他们都无法理解！而且还让我写下了不再进这家超市的保证书呢！？”
　　 
　　............认为这是理所当然的结果的人，就只有我吗。
　　 
　　“真是不爽，赶紧回去吧！！酒。酒是必要的！！今晚就让大家通宵看我满意的作品！！”
　　 
　　“诶？不，我还有点事，跟超市里的秋鹿...........话说，大家是？”
　　 
　　之后跟少女的双亲联络吧，如此说道的红色战士坐上驾驶席，飞快系上安全带后，打开手刹，一口气踩下油门，开出了车子。
　　 
　　啊~~~啊————我和一脸无奈的真希乃面面相觑了。和真希乃的双亲打过招呼之后，和她一起在床上迎来黎明太阳的预定就————嗯？
　　 
　　突然，车窗外出现了支撑在金丝雀和蜘蛛肩膀上的秋鹿的身影。
　　 
　　透过窗户，他看着我的脸，而我也看向他的脸。
　　 
　　他的嘴唇在动........好像是在说着什么。言语当然是听不到的，不过他在说的话，我能明白。————所谓的男儿，就是如此呢。
　　 
　　在还没开远之前，我急忙打开车窗，伸出脑袋。
　　 
　　在这依然下着雪的夜风之中，我向秋鹿大声呼喊。
　　 
　　“啊，交给我了！！”
　　 
　　秋鹿一瞬间的惊讶之后...........像是少年一样的笑容浮现在脸上，高高举起了拳头。我也同样把拳头挥向天空，回应他。
　　 
　　在暴风雪之中，车子走远了。超市、秋鹿————大厄的斗牛士慢慢变得渺小，最终消失不见了。但我依然从窗户里伸出头，看向秋鹿雅，而他也一直看向这边，我有这种感觉。................所以我在胸口之中，再次呼喊出来。
　　 
　　超市里不需要悲伤的泪水，失望和绝望也是————这些东西，全都不需要。
　　 
　　如果存在这些东西的话，我会把他们从超市里赶出去。代替你。
　　 
　　所以........啊，就交给我吧！！
　　 