　　RAIL WARS！国有铁道公安队2
　　———————————————————
　　轻之国度录入组录入
　　作者：丰田巧
　　插画：バーニア600
　　扫图：albert13
　　录入：zbszsr
　　修图：FIREaYZH
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,87e0f17ab0c0e28cf1204efb20124ae8,1169,800,114902]]
　　
　　[[IMG,56f34f777d773f2e6a8c43b9d43a1768,664,1000,80468]]
　　
　　[[IMG,7062c23d2ccb178cd7348157a2430384,1078,800,122950]]
　　
　　[[IMG,5e4a34924ff79fe34ab4e4749649b1dd,662,1000,93427]]
　　
　　[[IMG,fdbaa04063f87c730c1aad39025cb530,642,1000,32111]]
　　
　　[[IMG,99139ec4cb6a6a59e5ba0cd93109a5c7,655,1000,35646]]
　　通勤尖峰的京滨东北线，响起充满正义的少女声音。
　　「给我站住！」「你、你要干甚么？」「国铁公安室！
　　第四警戒班，樱井葵！我要以色狼现行犯逮捕你！」
　　拜托，我们还是研修中的高中生耶！而且这次要护送
　　国宾．贝尔尼纳王子到北海道？我的人生原本应该就职于
　　日之丸老大企业，行驶在稳定的轨道上，怎么会变成这样!?
　　以另一个「国铁」未分割民营化的平行世界为舞台，
　　梦幻铁路乐园演艺第二弹！解除限制!!
　　
　　
　　目录
　　D001　王子来日，发车行进
　　D002  警四北行，准时准点
　　D003　餐车，站内警戒
　　D004　北海道上陆，月台良好！
　　D005　流星北斗星，超过速度
　　D006　黑幕现身，停车位置良好！