　　原作：西尾维新
　　插画：VOFAN翻译：轻之国度日翻组
　　校对：chaineryu
　　扫图：T-Mars
　　小说论坛轻之国度：http://www.lightnovel.cn 
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任 
　　请大家尊重支持翻译者的辛勤劳动
　　=========================== 
　　
　　监督：chaineryu
　　001        dsetiny
　　002        dsetiny、雷·萨恩多、chaineryu
　　003        chaineryu
　　004        Yita
　　005        Yita
　　006        angel_kira
　　007        angel_kira
　　008        ling0qing
　　009        ling0qing
　　010        丹羽大和
　　011        丹羽大和
　　012        轻之文学
　　013        angel_kira
　　[[IMG,b585a59c58169d462aaf9d79d3b62422,1912,1265,325501]]
　　
　　[[IMG,46be1424b0d4c6a098df89f5da183db6,1513,2152,78673]]
　　
　　[[IMG,b43e824bbefdd01081b1244bc0b86973,1512,2153,93204]]
　　
　　[[IMG,914c600e8189b1f55406b73d6a529393,1512,2154,115518]]