　　
　　[[IMG,1ead066cf92562ae0df0ee2f42225d68,842,600,137745]]
　　[[IMG,f3a015e059d62c9f9bb264209feb5750,381,600,90738]]
　　
　　[[IMG,3a27b7c34d2ad399d479b2377097c7c1,394,600,93888]]
　　
　　[[IMG,3132a7de295608180e8064c774b10448,600,1113,194031]]
　　
　　[[IMG,035dbfaa0074d97e3c8e8f3ad6081c3a,1117,600,221427]]
　　
　　[[IMG,08776233aaeeb181a530084fb1d4ee46,393,600,91853]]
　　
　　
　　　　————————————————————
　　
　　
　　　　作者：榊一郎
　　　　设定协助：照下土奄
　　　　插画：kyo
　　　　译者：黄健育
　　
　　
　　　　扫图：Ozzie
　　　　录入：阳子ようこ
　　　　校对：MayLog
　　
　　
　　　　轻之国度：http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，轻之国度不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　
　　
　　　　————————————————————