　　---------------------------------------------------------------------
　　　　掃圖 玩具のAJ
　　　　錄入 邪惡の夜
　　輕之國度 http://www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，LK不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
　　本文特別嚴禁轉載至SF輕小說頻道
　　------------------------------------------------------------------------
　　中文書名：不迷途的羔羊　1匹奔跑的羊
　　原文書名：子ひつじは迷わない（なるたま～あるいは学園パズル）
　　集數：1
　　作者：玩具堂
　　插畫：籠目
　　總覽類別：Fantastic Novels
　　劇情類型：幽默搞笑
　　圖書分級：普遍級
　　譯者：黃薇嬪
　　------------------------------------------------------------------------
　　[[IMG,866c02958b2434a346a3d283ff3d1f88,1425,1000,308674]]
　　
　　[[IMG,2c41d8af0e23f06657ef26e8f498fc6c,647,1000,241535]]
　　
　　[[IMG,a92a273e9f29e827cb17b14993bb4120,634,1000,175437]]
　　
　　[[IMG,1bf968a99abcaf04527f827cf9918458,1842,1000,437953]]
　　
　　[[IMG,ceeb746517ce1a8d180d2793b663abae,1843,1000,385022]]
　　
　　[[IMG,5e375a2b766006f87e60ce26c9234be6,646,1000,146380]]
　　序章1·成田真一郎
　　
　　
　　
　　
　　这真的是……
　　人们说事实总是比小说更离奇，指的就是这么回事吧。今年度学生会选举时发表「成立『不迷途的羔羊咨询会』」的政见，原本还遭对手候选人甚至我方助选团噗哧嘲笑，后来却成了学园的招牌，甚至盛况空前。
　　
　　
　　「学生会希望成为全校学生的抹布。
　　——因此，学生会将每周举办一次『不迷途的羔羊咨询会』，解决各位的烦恼。无论多么小的问题，我们这个干劲十足的团队都会全力以赴，无论多么大的问题也愿意竭诚应对，总而言之就是承诺尽力支援各位。」
　　
　　
　　于是，学生会主要成员决议往后每周三放学后，将在借来的第三会议室前面自豪地摆上「烦恼咨询络绎不绝不迷途的羔羊咨询会」的立牌。
　　一开始包括我在内，几乎所有学生会成员都以为不会有人来，所以没把这事儿放在心上，以为不可能有高中生来求助这种骗小孩的玩意儿——想不到我们猜错了，开张第一天就有客人上门，而且那个怪怪的第一号咨询结果居然得到不错的评价，「『羔羊会』不容轻忽」的风评于是逐渐蔓延开来。
　　当时将羔羊会最终结论告诉咨询者的，正是我这个一年级书记。问起为什么是阶级最低的我负责这种工作——总之就是顺水推舟。
　　接下来我要说的故事，就是关于那个「顺水推舟」，以及与过程中认识的麻烦女孩发生的林林总总。托她的福，我才能在这次咨询工作上得到真相。
　　
　　
　　——但是我最后告知的答案，根本就是胡说八道。