　　----------------------------------------------------------------------
　　扫图：AJ
　　录入：夜
　　修图：伊织
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　[[IMG,f00a6d9cd46424adc5bac0bc5cbdcfc3,1024,729,282659]]
　　
　　[[IMG,4f19ab9e5889a7d3c44811016c6301fc,1023,846,346962]]
　　
　　[[IMG,66f9d08ad071315dd003a39979ed9744,1024,831,265659]]
　　
　　[[IMG,d61fcf15e49c37f77cbd80919e84a50b,652,1000,174738]]
　　
　　[[IMG,f1ecddec8e8c254aac2203fe214f7fd0,1023,771,330973]]
　　
　　[[IMG,fa8be5ecff98ba61d782547ac3f3f69c,648,1000,311365]]
　　
　　[[IMG,b3fdd6b9e2c4bcae34cb9b2a13c357e5,654,1000,315664]]
　　“呼……这样应该会有办法。”
　　户仓轻轻将手机挂断。
　　他将新买的眼镜往上推，并且叹了口气，自从如月龙司一行人踏上旅途后，他的内心一直无法平静。
　　世界遗物保护协会日本分部的研究室里一片寂静。
　　户仓想起前几天聚集在此的男孩女孩们。
　　他们彼此来自不同出身与种族。
　　但是他们现在团结一致共同奋战。
　　都是为了一位名叫萝丝的红龙少女。
　　“龙啊……”
　　大约在十年前，身为大学生物学讲师的户仓受到上级的赏识。
　　当时，他第一次听到这个事实——龙或许真的存在于世。
　　之后他每一天都心怀雀跃——接着，他遇到了萝丝。
　　那名天真无邪的纯真少女，拥有如同洋娃娃般美丽的金发蓝眼。
　　她的身体里有些什么样的构造？她又会如何变身为龙的姿态？——户仓仍然对这些学术上的问题很感兴趣。
　　只是，随着累积越来越多关于萝丝的报告，他发现自己已经不把她当成实验体看待，而是将她视为一名少女来尊重她。
　　现在也是，一想到她被掳走后会受到什么样的对待，自己便心痛不已。
　　想要得到萝丝的人很多。除了这次的外来者之外，连协会里头也有人在觊觎她。
　　“呼……”
　　那是——几个月前的事，英国分部的分部长没有事先告知就突然来到日本，并且责问户仓。
　　他不仅谴责户仓他们一点用处都没有，只会袖手旁观，还坚持要他们交出萝丝的资料以及萝丝本人。
　　“为什么那条龙会变成日本一个遗物操纵使的持有物？龙并非属于任何人或是任何国家的！
　　而且你们竟然将这么珍贵的生物野放在外，真令人不敢相信！我要把那条龙带回英国，进行必要的实验和分析！”
　　英国分部长的外观看起来是个瘦弱的知识分子，但是似乎无法控制自己的情绪，他揪起户仓的衣领大吵大闹。
　　就连周围的研究人员也被牵扯进来。眼看就要变成群架时，保安部队的人员即时出现，才得以无事落幕。
　　之后在日本分部长的拼命劝说之下，才让英国分部长回国。
　　“那个时候，我的镜架还被打歪了……”
　　户仓摸着自己的银色镜框。
　　协会得知萝丝的存在已经过了半年。
　　如此珍贵的龙竟然为一介遗物操纵使所有——虽然户仓知道事实并非如此——可是对此不满的人一定不少——
　　遗物是人类共有的财产。
　　协会的工作是管理这些遗物。
　　话虽如此，不过当户仓实际见过萝丝，并且听了龙司等人被卷入的事件后，他早已不把萝丝当成遗物之一——龙，反而只觉得她是一位拼命生存下去的少女。
　　请保佑萝丝——以及前去拯救萝丝的人们。
　　户仓不由得在心中这么祈祷。
　　“户仓！”
　　“是！”
　　户仓听到一声尖锐的呼喊后，慌张地回头。
　　保安部队的千崎在不知不觉间进入房间，身上穿着备战用的灰色战斗服。
　　千崎是之前萝丝被黑龙欧尼克斯抓走时，负责夺回任务的勇士。
　　户仓有听说他当时不畏黑龙挺身抗战。
　　千崎精悍的脸今天看起来又更加严肃。
　　“什、什么事？”
　　即使户仓内心很紧张，还是装成一脸平静地面带微笑转向对方。
　　这次夺回萝丝的作战计划并未告知千崎。
　　然而千崎是协会资历比户仓还长的保安部队中枢。
　　——他该不会察觉到什么了？
　　“请问有什么事吗？”
　　“……听说你和如月龙司他们私底下会互相联络。”
　　噗咚！
　　户仓拼命控制住自己的颜面神经。
　　没想到会在这个时间点上听到龙司的名字。
　　不过，虽然他们都是瞒着其他人见面的，但是龙司来到日本分部的事情就算泄漏出去也不足为奇。
　　“嗯，是啊……因为我希望能够尽可能给予遗物操纵使支援。”
　　户仓给了一个无可非议的安全回答。
　　千崎眉头皱也不皱地直直盯着户仓。
　　“他们现在在哪里？”
　　“他、他们是指？”
　　“如月龙司，还有红龙萝丝！”
　　“呃……这个……我记得好像是出国旅行了——吧？”
　　或许此时应该坚称自己“不知道”，这么一来，千崎就有可能会因为没事而离开。
　　——他来这里到底有什么目的？
　　户仓无论如何都想知道千崎特地来到这里的京因。
　　“出国旅行……”
　　千崎皱紧眉头。
　　“有、有什么不对劲吗？他们以前也有去过德国旅行，护照那些手续应该也没什么问题。”
　　“不，不是的，跟那个没有关系。”
　　千崎略带犹豫地移开视线后开口说道：
　　“我们听到了一些小道消息……”
　　“是什么消息？”
　　“听说英国分部的保安部队全部消失了。”
　　“什么？”
　　——他刚刚是说英国分部吗？
　　户仓心中涌起一股不好的预感。
　　“照理说，部队消失应该会引起骚动才对，可是情报却被封锁住，没有对外公开。”
　　的确——户仓没有听说这个消息。
　　“看来是某位高层人士因为私人因素出动部队的样子……”
　　千崎眼里露出锐利的光芒。
　　“听说是英国分部所以才令我很在意。当初已经这么决定，将龙——那位叫萝丝的女孩交给如月龙司，然后由日本分部监视，可是英国分部却想将她强行带走，虽然我们很慎重请他们回去了——可是……”
　　户仓的心中布满乌云。
　　他们已经做好必死的觉悟，前往BEAST MASTER的所在地，而千崎现在的意思是说，除此之外，还有其他敌人想要攻击他们？
　　而且，还是应当站在同一条阵线上的协会——？
　　“我不认为他们会这么简单就退让，加上这次保安部队的失踪事件，他们肯定在打什么主意，最好先有心理准备。”
　　“……也就是说，英国分部让保安部队去找龙司，并且袭击他们吗？”
　　“是有这种可能。为了以防万一，我认为还是通知一下如月龙司会比较好，你有办法跟他取得连络吗？”
　　“有、有！”
　　户仓再次抓起手机。