　　---------------------------第七章---------------------- 
　　八月十三日晚上八点-------晚上十一点 
　　-----------------------1------------------ 
　　玄关处，那鲁和和尚正在商量除灵的事情，我呆呆地看着窗户外边的雨。可外边已经黑了，看到的也只不过是如同镜子似的玻璃而已。 
　　“还真丢人呢！” 
　　坐在身旁的真砂子小声地说道。 
　　“--------------嗯！” 
　　“连我自己都跟着呆掉了，虽然说火很大，可没想到我居然会因为看到火灾而哭出来。” 
　　听真砂子的声音看来她是真的很气恼自己了。 
　　“是啊-------” 
　　“麻衣姐姐，真砂子姐姐我可以喝果汁吗？” 
　　高户问道 
　　“可以啊，我给你倒哦。高户的是哪个杯子啊？” 
　　“狗狗的！”（原本是林的） 
　　“狗狗的啊，姐姐知道了，鞠子呢？” 
　　“兔子的！”（原本是绫子的） 
　　“OK，津深的是螃蟹的对吧！”（原本是安原的，安原消失之后津村出现代替安原） 
　　“嗯！” 
　　“津村，不能洒出来哦！” 
　　鞠子叮嘱着津村，他是鞠子的弟弟。 
　　看着眼前一对逗人发笑的姐弟俩，我将视线调向窗外。 
　　我到底是怎么了，这样忧虑不安，毫无理由的消沉。黑暗中又下起了雨，篝火的光芒照射到玻璃上透过水滴反射出淡红色的光芒，对面隐约看到两台汽车的影子。 
　　-----------两台------汽车----- 
　　我呆了一下，不管怎么样先问问大家好了。 
　　“呐，是谁开的汽车来的啊？” 
　　和尚惊讶地看着我 
　　“你这家伙不会是老年痴呆了吧？是我开来的啊！” 
　　“那另一辆呢？” 
　　和尚皱了皱眉头，旁边的约翰笑了。 
　　“是我啊，麻衣。”（原本一辆是和尚开的，另外一辆是林开的。） 
　　“约翰会开车？” 
　　约翰的表情立刻变得好奇怪。 
　　“呃----好像是会的----会的！” 
　　“麻衣，你没事吧？真的呆掉了吧。” 
　　“才不是了，我只是忘记了而已。” 
　　“是不是发烧了啊？” 
　　-----才-----不----是！只是犯了一个小错误而已。 
　　我又看向窗外。 
　　---------------对啊，是和尚和约翰开的车啊。 
　　啊------阿，我到底是怎么了啊，怎么这么奇怪。 
　　“呐，麻衣姐姐！” 
　　鞠子拉着我的手 
　　“津深的钱掉了。” 
　　“钱？掉哪儿了？” 
　　津深一副快要哭出来的样子。 
　　“二楼，是我好不容易村的，有500块呢。” 
　　“啊-----那还真够倒霉的。” 
　　高户歪着脑袋说 
　　“好像是在二楼入口转弯那里掉的吧。” 
　　“可以去找找吗？” 
　　“啊----可以，我和你们一起去。” 
　　“麻衣！” 
　　砰地一下，那鲁的声音砸了过来。 
　　“不要擅自一个人稀里糊涂乱走！” 
　　“就一下下啦！” 
　　“不准！” 
　　-------什么嘛，小气鬼------- 
　　“我也和你们一起去！” 
　　真砂子开口道 
　　津深目不转睛地盯着真砂子摇头。 
　　“不用了，我的东西我自己去找。” 
　　“但是你一个人会很危险的。” 
　　“真不用，我自己去可以的。” 
　　“我倒是没关系了，津深好不容易攒下的钱会让人捡走了哦---” 
　　“不行！” 
　　----呀呐呀呐 
　　“津深！” 
　　那鲁连和小孩子说话的时候都不知道温柔。 
　　“这里很危险，不可以一个人到处乱走。” 
　　“我要去！” 
　　“哭也没用！” 
　　“姐姐和高户会一起去的啦！” 
　　“不行！” 
　　津深立刻哭了起来 
　　“呐，就上去一点点啦！” 
　　“麻衣有保护孩子们的力量吗？” 
　　-----------没有------------（碎碎念中） 
　　“我也去吧！要我和你们一起去吗？” 
　　真砂子半蹲在津深面前道 
　　“不要！” 
　　“不可以任性哦！你看外边天黑了对吧，就小孩子去的话会很危险对吧。就姐姐一个人带你们去好不好？” 
　　“--------就真砂子姐姐一个？” 
　　“嗯，就我一个人。” 
　　“那-------就姐姐一个人的话就可以。” 
　　“但是只到二楼的入口处哦，那里要没有的话也要回来，知道吗？” 
　　“我也去”和尚站起身来说道 
　　“不行！只要真砂子姐姐去，只要姐姐！刚才都说好了的，不要其他人！” 
　　“好好好！” 
　　和尚苦笑起来，把火机扔给真砂子。 
　　“给！” 
　　“谢谢，来，走吧津深。” 
　　“嗯！” 
　　真砂子牵着津深的手上了楼，那孩子似乎很高兴，高户和鞠子也跟了过去。校舍里已经全黑了，在上楼的时候真砂子打着了打火机、橘色的灯光照射着，真砂子的脸从跳舞场一闪而过。不知道为什么，我的视线无法移开、紧紧地盯着她看。同时，双手也握得紧紧的。 
　　---------------怎么了我这是？好不安！ 
　　跳舞场的墙壁上闪动着近乎黄色的光芒，和影子交互摇曳着。为什么看起来像是火焰的光芒？怎么么会那样不安地闪烁着呢？不止是我，那鲁和和尚也盯着楼梯的方向。 
　　------找到了-----听到这声音，我松了口气。照射的光芒变强，接着下来了。橘色的光照射着，下来的人影也跟随着晃动。 
　　还好，全员都回来了。 
　　缓了口气，我守着从楼梯上下来的四个孩子。（真砂子被替换掉了） 
　　不知道为什么，那种不安的感觉又来了。 
　　---------------------2------------------- 
　　雨还在继续下着，校舍外边也被黑色完全地笼罩了。玄关处燃烧着的篝火是唯一的光源，因为不是很大，所以不能照到所有的地方。校舍的角落、楼梯的那边都是漆黑一片。 
　　我朝着篝火缩着身子，反复地看着篝火周围的人影。那鲁、和尚、约翰以及四个小孩子：鞠子、津深、高户、以及鹿実（替换真砂子的小孩） 
　　-----------------------明明谁都没有少，可我为什么却觉得这种感觉一点都不可靠呢？ 
　　“把教室一个个清理干净，只留下最里边的那个教室。” 
　　“只能这样了啊” 
　　“问题是这些孩子们怎么办？” 
　　“是啊，又不想分散力量。一起带去吗？” 
　　“稍微有点困难啊。” 
　　“只能是我和淹川先生谁留下了，但是封住教室这种事情淹川先生比我要合适啊。” 
　　“就我和那鲁还是有些没把握。” 
　　“总会有办法的。” 
　　和尚看着那鲁 
　　“总会有办法？退魔方法呢？” 
　　“不行的话，关键时候总会有办法的。” 
　　“不要开玩笑了，要让你做什么的话就麻烦了。” 
　　--------------这话好像是在哪儿听到过，好久以前，是谁说过同样的话，那鲁还批评了他-----是和尚吧------ 
　　“没有叫救护车的方法呢。” 
　　“是啊，涉谷先生。” 
　　虽然那鲁会气功，但那鲁是那种一用就倒下的体质，好不容易刚刚从医院里出来，不能再重蹈覆辙。 
　　“约翰，这里就你一个人没问题吗？” 
　　“没事的。” 
　　“麻衣和我们一起去。” 
　　“嗯，我要能帮上忙的话。” 
　　“总没有交给那鲁糟糕吧。” 
　　“唔-----好像是---” 
　　不安----------------我能做到吗？ 
　　“那就这样了！约翰，孩子们就交给你了。” 
　　“去吧。” 
　　我们先上了二楼约翰和孩子们在二楼入口处待命。在到二楼转弯处的时候我回头看了一眼约翰。 
　　进入最近的教室，和尚开始起到，将屋子里的灵全都清理出去，这是封住房间的咒法。从第七个教室出来的时候我问道 
　　“呐，你觉得能做到吗啊？” 
　　和尚就算在眼前也看不到，也不能轻易用打火机，因为里边的油快没有了。 
　　“不知道，总觉得没有感觉到，而且什么反应也都没有出现。----------麻衣感觉到什么了吗？” 
　　“和尚，我现在还是醒着的啦！” 
　　“对哦，你这家伙要使用能力的话还挺麻烦的呢。” 
　　“没办法的事情啊，又不是我的错。” 
　　“那就拜托了，不管怎么样加加油！因为只有你才有透视灵的能力啊。” 
　　我突然停住了脚步。 
　　“怎么了？” 
　　“好像------好像有什么好奇怪-----” 
　　“什么？-----要回去了哦。” 
　　“到目前为止我们都是怎么除灵的啊？” 
　　“什么叫怎么除灵的啊？” 
　　“不方便使用能力的是我和那鲁，那和尚和约翰到现在为止又是如何再做的呢？总觉得好奇怪，虽然也是到现在才。。。。。” 
　　“这个啊----那我们还真是做到现在了哦。” 
　　“但是约翰和和尚不是都看不到灵吗？” 
　　立刻听到和尚开口 
　　“怎么认真起来了啊。” 
　　“因为很奇怪啊，难道灵能力者的任务安排一直都这么困难的吗？” 
　　“安排？我说你这家伙那！”是和尚的声音 
　　“确实如此---这么久以来我们是如何分配人手的啊------”那鲁也开口了。 
　　渐渐地，感觉到不安开始从脚底下蔓延开来。 
　　“回去，我担心约翰那边会出事。” 
　　------------------------3-------------------- 
　　到了楼梯那里就看到了淡淡亮光的入口，那里有五个身影。 
　　我愣了一下，万一已经不见了的门有关上了的话；万一打开门谁都不在的话------ 
　　下了一个台阶就看到了篝火的光亮，只能照射到跳舞场墙壁的光芒，非常的淡。习惯了黑暗的眼睛看到这光却觉得非常的明亮。 
　　抬头看向我们这边的是五个身影，每个都是小小的，是五个孩子。 
　　鞠子、津深、高户、鹿実以及爱（约翰被代替了） 
　　还好还好，担心死我了，孩子们----- 
　　刚抬起的脚却突然停住了 
　　“等等！” 
　　和尚和那鲁转过身来。 
　　-----果然，果然有地方好奇怪。 
　　因为我们不可能就只留下孩子的。至少，至少会让我或者是和尚留下，因为那鲁的个性是不能的。 
　　我伸出手紧紧抓着和尚和那鲁的衣服。 
　　“呐！回去！” 
　　一边向后退一边拉着他俩。 
　　“喂！麻衣！” 
　　“怎么了？” 
　　“奇怪啊------” 
　　孩子们也默不作声地看着我们。 
　　（爱------） 
　　“奇怪？有什么好奇怪的？” 
　　“真的好奇怪，绝对有什么搞错了！” 
　　“什么好奇怪啊，你这家伙！” 
　　“我的直觉不行吗？------呐！回去！” 
　　“那小孩子们怎么办啊？” 
　　瞬间，小孩子们的脸和我对上。 
　　“拜托了，回去！” 
　　“麻衣！” 
　　（两辆汽车----------） 
　　“麻衣！” 
　　（两台汽车------） 
　　心脏开始激烈地叫喊着 
　　“为什么，为什么会有两台汽车啊？” 
　　“这个-----” 
　　“和尚驾驶其中一辆，那另一辆是谁驾驶的啊？！” 
　　哈！松了口气，终于将感觉传达到了。 
　　“我和那鲁可都是没有驾照的啊！” 
　　突然，那鲁抓起我的手逃似的拽着我。 
　　“来，麻衣！和尚跟上！” 
　　和尚见此，立刻拉着我往上边跑。声音像是弹出来的一样 
　　“归命！普遍！诸金刚！暴恶魔障！” 
　　聚集在入口处的孩子立刻飞了过来。 
　　孩子们的身体如同橡胶一样拉长朝我们冲过来，和尚被抓住了，立刻变成了黑色的形状。 
　　“和尚！！” 
　　周围的黑暗仿佛变成了粘液一样，黏呼呼地缠上了和尚，将他吞了进去。 
　　“那鲁！！” 
　　和尚扔了什么东西过来，扎在我的脚边，黑暗中闪着淡淡的金色。 
　　-----------是独钴杵，我立刻捡了起来。 
　　“和尚！” 
　　我挣开那鲁的手拿着独钴杵开始结不动明王印。 
　　“归命！普遍！诸金刚！暴恶魔障！” 
　　接着手指结成剑印，开始画九字 
　　“临兵斗者皆阵烈在前！” 
　　从中间斩过去。 
　　-------------但是已经晚了，气发出去的时候和尚的身影已经完全的沉没在黑暗中了。 
　　“过来，麻衣！” 
　　这时候只能拉着手先逃了。
　　---------------------4------------------------------- 
　　我和那鲁逃进了最近的教室，是和尚清理过的地方。至少暂时应该是安全的。 
　　一踏进教室，我立刻坐到地上，手里捏着独钴杵，两手紧紧地抱着自己，眼泪不停地流下来。 
　　“怎么办------” 
　　虽然知道现在已经是毫无办法了。 
　　“怎么办-------” 
　　那鲁冷静的声音响起 
　　“那个人是谁？应该还有另一个会开车的人存在才对，因为我们有两辆车，那个人应该和那些小孩子在一起的，我们不可能只留下小孩子的。” 
　　“是啊，可为什么？难道说是我们忘记那个人的存在了吗？” 
　　“-----好像是这样了。” 
　　还有一个伙伴在的。--------------我开始探寻着记忆的深处。 
　　可感觉好像有什么迷雾在遮挡着，让我看不清楚。只是感觉到长时间以来和谁在一起行动、一起积攒经验、还有吵架以及欢笑。 
　　“我们受到村长的拜托来到这里除灵，途中碰到孩子们拜托他们给我们带路，结果却一起被关了起来-----” 
　　“好像是这样----” 
　　“虽然好像是我们把五个孩子留下然后去除灵了，可是这是不可能的，实际上应该还有一个人留下的。” 
　　“嗯，绝对是这样的。就留下孩子什么的想都不用想，是绝对不可能的。” 
　　“这样的话，我想那另一个人应该是有很不错的能力的，至少应该是和和尚程度差不多的，他应该是和孩子们一起留下了。” 
　　“应该是这样了。” 
　　“那个人会开车------？” 
　　那鲁的声音让我突然想起来。 
　　（是我） 
　　苏醒的声音音调有些不一样，他说的是关西的地方话。 
　　“----------是约翰！” 
　　“对了----------留下的是约翰。” 
　　“但是------等等，约翰会开车吗？我感觉好像是记错了什么。” 
　　“不是你自己说的吗？” 
　　“是我说的------但是感觉还是有什么不一样的事情。” 
　　如我们所想的一样，下边是五个孩子。约翰会开车这种话，约翰自己、还有我和你能相信吗？ 
　　是啊，那鲁小声说道。 
　　“我们一共是八个人，按照杯子的数量看。” 
　　“---------------嗯” 
　　“但是下边有五个孩子，我和麻衣还有和尚就三个人，合计八人。再加入约翰的话就多了。” 
　　“嗯-----------是这样的。” 
　　“这样的话，那约翰就很有可能被下边的小孩子代替了。” 
　　----------------是了，约翰和四个孩子留在了下边，孩子们就设法让约翰消失掉了，另外再用小孩子代替其的存在。 
　　“但是------------这样的话------” 
　　“是啊-----这样的话，消失的就不应该单单只是约翰了，还有其他五个人全都被那帮孩子代替了。” 
　　“------------啊！” 
　　“我们一共是八个人，一个孩子都没有的。我们中的五个人被替换掉了-----” 
　　我、那鲁、和尚、还有五个人中的约翰和------- 
　　“----真砂子还有绫子。” 
　　“安原和林” 
　　----------------原来是这样，拿着火机消失的真砂子；被火焰包围的教室和安原；在走廊消失掉的林先生以及那个充满恶意的恶作剧‘恭喜你，绫子小姐！’ 
　　“-------是桐岛裕纪！” 
　　那鲁突然开口说道 
　　“？------谁？” 
　　“你没有看报纸的复印件吗？死掉老师的名字。” 
　　“桐岛老师怎么了？” 
　　“他就是目前这种现象的犯人，幕后操纵的人就是桐岛。没有其他的可能性了，如果单是孩子会做那样的事情吗？设下陷阱让我们一个个消失，为了让我们放松警惕将孩子一个个放到我们中间。这绝对不是孩子的意识，也不该是孩子能设计的诡计。-------这幕后是桐岛在操控。” 
　　“桐岛老师-----那就是说震中心是在休息室了？” 
　　“现在马上就断定还是很危险，总之在一楼的可能性是很高了。要想抓住他的话，就看是在常使用的教室还是休息室了。” 
　　“嗯----------” 
　　现在在任何一个地方除灵的话------------但是，该怎么做？ 
　　但是这是绝对不能让那鲁做的，虽然我不认为自己能够做到。 
　　“------------只能是我和麻衣中谁来做了。” 
　　“不能让那鲁做！” 
　　“那麻衣要试试看吗？” 
　　“你认为------我，我能做到吗？” 
　　“除灵确实是很难啊。” 
　　------------果然啊！ 
　　“去说服他！” 
　　“-----------------诶？” 
　　“去说服桐岛，我不能和灵沟通，麻衣的话有可能能够做到。” 
　　“去说服他？我能做到吗？” 
　　刚说完这句话立刻感觉到身旁的人似乎在笑。 
　　“拿出平时骂我的霸气来的话。” 
　　-----------哈？ 
　　“那我试试看吧！” 
　　“去一楼吧，那里比较容易和灵脸上，我会用暗示让你进入出灵状态的。” 
　　“出灵状态？” 
　　“发现灵比较容易的状态，灵媒什么的降灵的时候就是这种状态。” 
　　“----------我知道了。” 
　　感觉那鲁的手碰上了我的手腕，伸出来的手握住了我的手掌，虽然周围是冷飕飕的，可是握住我的手是温暖的。 
　　“下去了，不要放开手！” 
　　“嗯！” 
　　牵着手，两人站了起来。我右手握着的独钴杵让我想起来 
　　“呐，你说大家会有事吗？” 
　　那鲁低声地回答我 
　　“这个我也不知道。” 
　　“给你这个。” 
　　我把独钴杵递向那鲁的方向，那鲁的左手仍然拉着我，另一只手伸出来碰触到独钴杵。 
　　“什么------？” 
　　没摸出来啊。 
　　“是和尚的啊，刚才他扔给那鲁的啊。” 
　　那鲁拿过独钴杵 
　　“----------这样啊！” 
　　“什么？” 
　　“没什么，看来我们好像小看和尚了呢！” 
　　----------什么啊 
　　“还来得及！” 
　　“诶？” 
　　“总之先去一楼！” 
　　“-----------------嗯！”  
　　------------------5--------------------- 
　　牵着手两人下了楼梯，校舍里一点声音都没有了，雨声都没有，大概是雨已经停了吧。 
　　只听见我们自己的脚步声尾随在身后。朝一楼走下去途中，突然感觉到了校舍里充斥着非常强烈的寂寞的感觉。手指触摸着墙壁使劲儿地吸气呼气。 
　　那鲁先从小门穿了过去，接着我正要出去的时候 
　　突然，响起了剧烈的声响。眼前一个黑黑的东西朝我压了过来，从我的鼻尖掠过，我忍不住朝后退去，一下子脚踩空了摔了一跤。 
　　“痛痛-------” 
　　腰撞上了楼梯的角，知道了是什么引起的骚乱。 
　　我正要出去的时候好像是什么东西倒下来了，恐怕是修复的影墙壁。紧接着我发现我的手和那鲁的手分开了。 
　　“那鲁！你还好吗？” 
　　“没事！麻衣呢？” 
　　十分模糊不清的声音。 
　　“没事！” 
　　坐到楼梯上慢慢的摸索着，我知道入口的地方倒着鞋柜，如果有一个火柴的光亮能让我看一眼就好了。手指的触感不能确认的话就无从知道能不能出去了。 
　　在确认入口的时候我的手被谁碰到了。 
　　“能出去吗？” 
　　安心地抓住那鲁的手，手可以伸进来看来入口并没有完全的堵上了。 
　　“嗯！” 
　　拉着扶着我的手站了起来，倒下来的影墙壁应该没有把入口完全堵上，脚稍稍抬高点的话应该是能过穿过去的，正在如此想的时候一个硬梆梆的东西碰到了额头。---------影墙壁？ 
　　慌慌张张地伸手去试探，比我想象的要严重，入口堵住了，感觉是以非常复杂的形式堆在入口处的。 
　　“-----------等，等等！” 
　　“怎么了？” 
　　听到这个声音的瞬间我呆住了，感觉像是让人用凉水从头上浇了下来一样。 
　　嘎吱！牙齿打了寒颤。 
　　“麻衣！？” 
　　声音在距离我稍微有的距离的右下方。仿佛那鲁是在已经穿过跳舞场的一楼正要上楼的地方一样。 
　　那这样的话----------现在牵着我的手又是谁的？ 
　　那鲁的手不可能伸两米长的，不可能让我握着的，但是实际上我握着的这只手又是谁的呢？ 
　　明明想要挣脱开那只手，可是手却动不了。好像是给冻住了一样。我一放松，那只手就加重了握着我的力道。 
　　“----那鲁！” 
　　救命！这个声音我发不出来。 
　　“怎么了？” 
　　声音更加远了。 
　　----------我明明一步都没有动啊！ 
　　突然感觉那只手开始缩小了，确实感觉到手的触感再变化，再缩小。变得干巴巴的，而且很细，太细了！可却非常有劲，尖尖的爪子扎进皮肤好疼。 
　　我拼命想要甩开，可那骨头使劲儿捏着，骨头还咯吱作响根本甩不开。 
　　“是谁？！” 
　　这时迅速黑暗融化了，眼前出现了黑色的人影，接着分散开来变成了七个小的影子（那鲁消失了），气只手握着我的手。 
　　“姐姐！” 
　　“怎么了？” 
　　“姐姐是不是把我们和谁弄错了啊？” 
　　还在们的笑声在跳舞场回荡着，我举起空着的右手，从右开始划着。 
　　“临兵斗者皆阵烈在前！” 
　　立刻，拉着我的手放松了，我马上甩开那些手立刻往二楼跑去，二楼的门还开着我赶紧穿过去跑进教室将门关上，之后靠在教室门上大口地喘气。 
　　竖起耳朵听着外边的动静。没有追过来的脚步声，也听不到那鲁的声音；什么么物体发出的声音都没有，听到的只有我心脏跳动的声音。 
　　“----------坚强一点！” 
　　不坚强一点的话--------现在就剩下我一个人了，谁都不在了。 
　　“冷静一点啦!” 
　　那鲁、约翰、真砂子、绫子、安原、林都已经不在了。 
　　“-------该怎么办？” 
　　我问着自己，即使就我一个人了也必须要除灵。就算不能除灵就要去说服他，现在去想大家怎么样了也无济于事。现在应该做该做的事情，从这里脱身出去然后还没有发现大家的踪影的话再继续找。 
　　一屁股坐到地上 
　　“那鲁也不在------” 
　　能够给我暗示让我进入除灵状态的人也没有。 
　　“只能自己做了----------” 
　　睡觉！睡觉就好了。谁不着的话就尽量让自己进入睡眠状态。 
　　闭上眼睛，深吸一口气！尽量放松身体。 
　　------------不行！身体在发抖。不要紧张！放松！尽量什么都不要想！ 
　　-----------越是这样越紧张，怎么样都做不到一直把眼睛闭着。眼睛睁开了闭上，闭上了睁开，看到的却都是黑暗。记忆在脑袋里来回狂奔，高兴的、悲伤的、恐怖的-------- 
　　“一只羊、两只羊------” 
　　即使是数羊，脑子里也根本联想不到羊的样子。 
　　“拜托！冷静下来！” 
　　眼前的黑暗中仿佛有什么东西在一闪一闪的，快闭上眼睑的时候我看到了。一边深呼吸一下，一边看着那个，总算是看到了。 
　　隐约看到了其中有什么红色的东西，我睁大眼睛，是红色的、小小的光芒。看着屋子里飘舞着红色的发光粉末，虽然是非常微弱的光，但是我确实是看到了。 
　　“这个----------” 
　　这个颜色好像看到过几次 
　　“这个是和尚的颜色-------” 
　　我起身回头，窗户、门周围都围绕着这红色的发光粉末，淡淡的、小小的光芒、宛若萤火虫般。 
　　------------这是和尚封印的痕迹。 
　　“好厉害-------太漂亮了。” 
　　我站起身，总觉得周围有一股好温暖的感觉。 
　　-----------我不是一个人，大家都有在守护着我。 
　　视线的边缘，我感觉到了有白色光芒，地板的下边有一团大大的白色的光芒。 
　　-----------那是林先生的。一定是林先生的护符，是一楼贴的护符，居然会发出那样的光芒。 
　　“接着真砂子是在二楼消失的--------” 
　　二楼的入口是开着的。 
　　“对！” 
　　听到这声音我抬起头，那鲁站在我的眼前。 
　　“太好了，终于睡着了。” 
　　那鲁微微笑了笑，是只有在梦中才能看到的温柔的笑脸。 
　　冲我点了点了开口道 
　　“那我们开始吧！”