　　第五章 午后三点-----------------------五点三十分 
　　------------------------1------------------ 
　　我看了一下周围 
　　“怎么了麻衣？” 
　　听到绫子的问话我正要说有什么声音的时候，细微的声音又传进了耳里。 
　　(--------------啊------------） 
　　约翰稍稍抬起头 
　　（-------啊-----------啊-------------） 
　　雨的声音混杂其中听得不是很清楚，但确定听到的是人的声音。人的声音的同时还听到什么嘎嘎吱吱作响，我抬起头--------声音好像是从上边传来的。 
　　“听到有谁的声音了吗？” 
　　绫子也抬起头看着天花板。 
　　“是有呢，上边好像有什么动静。” 
　　在我说话的同时，混杂着人声的嘎吱声又来了。是小孩子和大人还是男人和女人的声音？都不知道。 
　　“二楼好像有什么----------” 
　　那鲁先去看了走廊的情况，我们也跟在后边。咯咯吱吱的声音仿佛是谁在二楼悄悄地走路一样。 
　　大家慢慢地走到楼梯下、上了一两级台阶，观察着二楼的情况。确实，二楼在发出声音，小小的在叫嚷着什么，远远的声音。 
　　“我去看一下情况” 
　　林正要上楼就被那鲁叫住了。 
　　“不要分散比较好。” 
　　“但是那里有门”。 
　　说着林看着眼前的影墙壁，那对面就有一个小小的门。 
　　“全员都被关在二楼的话事态就更糟糕了。” 
　　“但是----------” 
　　“没事的，布朗君。” 
　　“好吧。” 
　　“这里就拜托你了，松崎小姐也是。” 
　　松崎因为感觉是被顺道提上的而觉得不满。还有时间表示不满，胆子还真够大的。 
　　“嗨！嗨！知道了。” 
　　大家点了点头，我们转移到影墙壁的边上。林先生打开所，门一开就更加清楚地听到里边的声音，虽然听不清楚说了些什么，但确实是人的声音。 
　　“我们在这里等着哦。” 
　　“那就拜托了。” 
　　说着，林先生弯下腰上了楼。为了让门不关上，我们一边支撑着门一边远远地望着走廊上林先生的背影，一直目送到转弯处林先生的身影消失在墙壁之后，不知道为什么觉得不安。 
　　“呐，让他一个人去真的没问题吗？” 
　　“没问题，因为他不是你。” 
　　--------------话是这样说没错，林先生比我们都要厉害，这个我也知道。可是不知道为什么心里就是有一种非常讨厌的不安的感觉。 
　　“就如松崎小姐所说的一样。” 
　　约翰委婉地安慰道 
　　“嗯-------------” 
　　因为不安的气氛，我只能点头。这个时候，感觉到什么乱七八糟很大的东西从校舍跑过去，非常强烈的冲击感。 
　　“什么东西？！” 
　　咚！地一下。低沉的振动，建筑物咯咯吱吱地摇动着，片刻之后周围又连续好几次冲击，我禁不住坐了下去。 
　　影墙壁倒掉了，天花板上掉落的灰尘让人无法睁开眼睛。 
　　“这到底是怎么了啊？” 
　　绫子发出声音的同时，咚咚的脚步声又冲了过来。虽然听到的是很多人跑着的声音，但不可能是林先生回来的脚步声，是从二楼的走廊往里边在跑，跑步声和笑声，还有好几个孩子的欢呼声。 
　　“林先生！” 
　　没关系，林先生回答之后起身。一害怕，门关上了。 
　　“林先生！” 
　　慌慌张张抓起脏脏的木板，出乎意料的门轻松地打开了。 
　　-------------还好，还好。 
　　“林先生，还好吗？！回来了。” 
　　我朝对面伸出脑袋叫道，但是没有回音。 
　　“林先生！听到了吗？” 
　　“----------林！” 
　　连那鲁的叫声都没有回应，一下子周围变得鸦雀无声静悄悄的，只有雨声还在继续。 
　　------------怎么了，好奇怪。 
　　“去看看。” 
　　那鲁低下身钻了过去，约翰跟在后边，为了防止门再次关上，这次绫子支撑着门。这时约翰回过头来。 
　　“你们两个不要单独留下，一起来吧。” 
　　那鲁点了点头。 
　　绫子开口说道 
　　“那门怎么办？” 
　　我不管绫子指着的门，径直踏出楼梯。 
　　“这个时候还是担心林先生吧。” 
　　“嗯-------------也对。” 
　　全员都到了二楼。直直延伸的走廊一侧有七个教室并排着，每个教室差不多都是空空的。从走廊侧面的窗户看过去，有没有人一眼就知道了，但是，还是要进入全部的教室确认一下。 
　　但是，哪儿都没有发现林先生的身影。 
　　“怎么会这样---------” 
　　只能说出这句话了。 
　　“不可能是从窗户到外边去了吧。” 
　　约翰说着，重新确认了一下二楼的全部窗户。虽然大家都在确认窗户，但是这里是二楼，是不可能从窗户跳出去的。如果是打开窗户出去的话，那么窗户就应该是开着的。况且我知道，林先生是不可能一个人逃跑的。 
　　“那鲁，看这儿。” 
　　绫子指着身边的地板上，我们发现地面的灰尘上落着黑色的污迹。 
　　“这个-----------” 
　　那鲁在那块拳头大小的污迹旁边蹲下，用手指轻轻地碰触了一下，目不转睛地看着手指。 
　　“-----------好像是血。” 
　　“血？林先生的？！” 
　　“不知道，不过确实是新鲜的血液。” 
　　为什么会掉在这里！？ 
　　“要再去看一次吗？说不定哪儿有着盲点。” 
　　听了绫子的话大家点了点头。 
　　彻底的调查了所有的窗户和教室。我们不得不承认：窗户打不开。 
　　以及--------------林先生消失了。 
　　======================2================== 
　　我们就这样站在二楼走廊，暂时性都愣掉了。 
　　谁都没有开口，不轻松的沉默包裹着周围的空气，为了要挣脱出这种感觉我看着那鲁，他似乎在考虑着什么。 
　　“呐，林先生不会有事吧-----” 
　　那鲁给我的回答让我很郁闷 
　　“不知道。” 
　　“怎么会不知道！” 
　　“我说的是事实，我不知道这到底是什么引起的，也不知道林怎么了。我们现在知道的就是林不再这个校舍里了。” 
　　校舍里是没有，可明明从窗户尽量往外看了，也哪儿都没有看到林先生的踪影。 
　　“怎么会这样？” 
　　反复的自言自语，说出来的也只能是这几个字而已。 
　　------------如果没有让他一个人去就好了，如果是谁和他一起去的就好了。不对！应该是没让他去就好了。 
　　“不管怎么样，从现在开始绝对不要一个人。” 
　　-----------现在说这个已经晚了。 
　　绫子摇了摇低着头的我。 
　　“林一定没事的，而且他不是还有式神跟着的吗？” 
　　“嗯-------------” 
　　“总之现在一定要加倍小心，绝对不可以一个人，尽量靠在人身边。” 
　　那鲁果断地告诫大家，我们点了点头。 
　　“不要离开周围人的视线，发生什么事 的时候立刻拉住旁边人的手或者是衣服。” 
　　------嗯 
　　“总之，现在一定要加倍小心，所以绝对不可以一个人，尽量的呆在人的周围。” 
　　那鲁果断地告诫大家，我们点了点头。 
　　“不要离开大家的实现，发生什么事情的时候要拉着身边人的衣服以及手。” 
　　---------------嗯。 
　　点着头把那鲁说的话反复在心里记下。这个时候听到窗户外边传来并非是雨声的水声。有很多水泼出来的动静，是车溅起来水的动静。 
　　“是和尚他们！” 
　　我靠近窗户，隔着脏兮兮的玻璃看到操场上停着的白色的车子。 
　　“是和尚！” 
　　“太好了！” 
　　绫子说话的声音也轻松了。 
　　“让那个破戒和尚从外边给我们把门打开。” 
　　“但是，能打开吗------” 
　　约翰有些不安地开口。 
　　“虽然我认为从外边打开的可能性很高，但是------” 
　　“打不开的话不会去叫人和业者什么的吗？虽然不知道是什么力量把校舍给封住了，但是用推土机什么的话，出入口还是能够打开的吧。” 
　　晕，这也太过了吧。 
　　“--------糟糕！” 
　　听到那鲁说的话，我还没有明白是怎么回事那鲁已经开始往楼梯方向跑起来了。 
　　“怎么了？” 
　　“打开了怎么办？” 
　　---------------诶？ 
　　虽然不知道原因，总之先跑再说，我们互相看了对方一眼。 
　　打开了不就没问题了吗？ 
　　“——啊！” 
　　出声的是约翰。 
　　“啊哈？” 
　　“如果门打开之后连淹川先生他们也被关起来了的话----” 
　　打开门没有问题，可是什么都不知道的三个人，没有多想就往里走，然后被关起来了的话------- 
　　不快点的话，在和尚他们走到外边前，不在门前等着的话------ 
　　虽然快步跑了起来，可还是停住了。咚！校舍再次发出激烈的撞击声，仿佛什么巨大的物体在校舍里冲来撞去。 
　　双脚无法站立坐到地上，我立刻拉住旁边绫子的手。 
　　--------------绝对不要分开。 
　　咚！窗户的玻璃发出悲鸣，建筑物倾斜着，发出讨厌的声音，开始持续激烈地敲打着教室的墙壁、天花板、地板，仿佛是用大锤子肆意地敲着一样，我忍不住用手捂住了耳朵。 
　　绫子大声道 
　　“归命！普遍！诸金刚！暴恶魔障！”(这句咒语真是这样的吗？问了周围的日本人居然都说不知道，我晕！） 
　　突然一下子声音中断了，但仅仅只是一瞬间就又开始了。捂上耳朵想盖掉从地下钻出来的冲击声。 
　　那鲁先站起来了，楼梯就在眼前。 
　　是谁在阻止着我们到玄关。紧紧贴着墙壁沿着楼梯走下去，立刻听到咚咚的声音，从地下传来，是阻止下楼的振动，上边掉下来的灰尘让人不停的眨着眼睛，不管怎么样一定要赶快下去。 
　　接着那鲁在那扇小门前站住了，约翰也并排站着。我也跟过去。 
　　一半已经腐坏掉的门----------无法打开。 
　　“------------果然。” 
　　“请后退一点。” 
　　听了约翰的话，我慌慌张张后退，脸上沾上了水滴。 
　　约翰摇着小瓶子在空中划着十字。 
　　“以主之名命令尔等邪恶之力量退去！” 
　　同时那鲁用力一脚提过去，那扇小门立刻被踹飞了。 
　　“-----------还真热闹呢。” 
　　安原支着还在滴着水的雨伞笑着，真砂子和和尚都呆呆的看着我们。 
　　声音不知道什么时候停住了，能够听到的只有雨声。 
　　于是我们看着他们三个人，他们后边的门是关着的。 
　　----------------------3-------------------- 
　　“和尚！门！” 
　　我指着和尚身后，和尚惊讶地转了过去。 
　　“诶？” 
　　和尚呆了一瞬间，还是伸出手去拉门。 
　　于是，和预想一样，门已经打不开了。 
　　“-----------怎么回事？” 
　　我们从楼梯上下来，不明所以的安原和真砂子赶紧走上前去，我和约翰和尚三个人一起推门。可是门已经丝毫不肯动了。 
　　“-------------打不开。” 
　　“应该不可能的吧，我们刚才才从外边------” 
　　听到真砂子的话我转过头去。 
　　“打不开了，我们被关起来了。” 
　　“——诶？” 
　　“你们出去之后就这样了，窗户打不开，连玻璃都敲不破。” 
　　唔-------------大家都沉默了。 
　　“——这就麻烦了呢！” 
　　和尚好歹说了句话。 
　　“怎么回事？怎么了，人数不对呢——” 
　　和尚看着我们，我忍不住捂住胸口。 
　　——林先生消失了。 
　　“林和绫子呢？” 
　　——诶！？ 
　　我确认了一下全体成员，那鲁、和尚、约翰、安原、真砂子、 
　　--------------没有绫子。 
　　“怎么会这样？” 
　　回头一看，约翰也一脸的不敢置信。 
　　“是什么时候不见的——” 
　　“在走廊的时候都还在的啊。” 
　　“跑下来的时候也还在的，骚动的时候大家都坐到地上，之后站了起来——” 
　　约翰抬头看着楼梯。 
　　“麻衣也站了起来-----” 
　　金色的头发被揪成一团。 
　　“不好，我那个时候把手放开先走开了-----” 
　　“不是约翰的错了。” 
　　“但是———” 
　　“我也想着要拉着手的，可还是分开了——” 
　　到底发生了什么事情，林先生和绫子怎么会不见了。 
　　一下子，后悔的感觉倾泻而来。调查以来最痛苦的事情就是被告知自己的力量有多么的弱小的一瞬间。 
　　“已经过去的事情再怎么想都没有办法的啦。” 
　　“和尚-----但是-------” 
　　“后悔归后悔，做现在该做的事情就好了。-------现在要做的是解决绫子的事情对吧。” 
　　“-------嗯。” 
　　和尚看着那鲁 
　　“怎么办？一楼和二楼分开来找吗？” 
　　“不要分开比较好。” 
　　“也对啊，那就从二楼开始吧。” 
　　全员都朝向二楼走去。穿过已经没有门了的间隔墙壁，正要爬上楼梯的时候，走在前边的和尚停住了脚步。 
　　“——怎么了？” 
　　正上楼梯的地方有些宽敞，面向走廊右边的地方演唱，在这左侧那里突然全都是彩纸。 
　　“-------！” 
　　我禁不住定住了，看着墙壁。 
　　“怎么会这样——” 
　　“这做得还真是过火呢。” 
　　和尚吐出这句话。 
　　从天花板上吊下来的彩纸，被切得碎碎的做成锁链，好几根顺着天花板装饰着，和面巾纸差不多的薄纸做成的花装饰着切细了的的金色的纸。 
　　上边写着——“恭喜你！绫子小姐！”
　　-------------------------4------------------- 
　　那些彩纸全都已经褪色了，上边都是斑点，和面纸差不多的纸上边也全是污迹，我们把这些纸全都摘下来烧掉了。 
　　回到玄关，把已经灭掉的篝火重新点燃。我们把事情经过告诉了去买东西的和尚他们之后安原开口道：“我们是完全的陷入窘境了呢。” 
　　“看来是这样了。” 
　　我点了点头，但是安原却摇了摇头。 
　　“我们在买东西的超市那里向躲雨的人打听了一下，可大多数人都不愿意提起。偶尔有也全都是说不要靠近学校之类的。” 
　　“——诶？” 
　　“总觉得有什么，就去了当地的图书馆。不管怎么说就觉得五年前五月那时的废校很奇怪，就把当时的报纸翻了出来，很轻松就得出结论了。--------这是复印件。” 
　　安原从衣服口袋里拿出一张叠着的纸。 
　　“山津波。” 
　　“诶？” 
　　“还记得吗？五年前的山体他放，汽车、房子全都卷了进去，死了好多人。” 
　　“说起来-----好像是有过这么一回事。” 
　　好像模模糊糊有些印象。塌掉的茶色的泥沙从上空掉落的场景，还有从泥沙中用起重机吊起来的被压扁了的汽车什么的。 
　　“那个——” 
　　约翰一脸的不明白。我和安原看向约翰。 
　　“对哦，约翰不知道这件事情。” 
　　“因为五年前我还不在日本的关系，所以不知道。” 
　　“我想起来了————，确实，好像是在行车道上发生了塌方。” 
　　“对，就是这个了。” 
　　“我记得那个时候的报纸，网站上全是这个。因为森林砍伐的关系地盘变软，再加之长期下雨，就发生了塌方。巴士还有汽车以及道路旁边的房屋都被吞没了。这里有一辆郊游的巴士也在其中。而且全员死亡，是分校的全部学生，学校也关闭了。说是什么‘悲哀的关门’什么的，我还记得一个戴着黑纱的老头锁上小门的场景。” 
　　安原点点头。 
　　“是死亡人数26人，重伤16人的重大事故。死者里边有郊游回来的学生十八人、带队的老师一人，以及巴士的司机以及导游；还有同样被塌方卷入的汽车两台，司机当场死亡；道路旁的四栋房屋也被卷其中，死亡三人，共计二十六人。” 
　　-------------不喜欢这样的话题，让人觉得非常难受。 
　　“因此学校同时失去全部学生，第二年又没有新生入学，实际上就等同于是废校了。水库修好是在第二年，确实是有一个村子搬走了，不过实际上搬走是在此的更早之前，和废校没有关系。” 
　　“————这样的话，那为什么要撒这么大的谎？” 
　　“问题就在这里，——首先，按照合同要举行慰灵祭的，听说在现场附近立着一块很大的慰灵碑。先不说这个，实际上是和这起事件相关人员的情况，问题就在这里。” 
　　————！ 
　　“根据从图书馆年轻人那里得到的证言‘死掉的小学生因为寂寞在呼唤伙伴’有这样的传闻，以及‘所以这附近好像才会有小孩子在山里迷路’。” 
　　“不会吧——” 
　　“淹川先生和原小姐也有帮忙核对，确实小学生失踪的事件很多。而且也确实是从五年开始频繁发生的，以五年前的六月为开端，四个月到三个月中，都各有一个小孩子失踪，但是从去年开始突然停止了。” 
　　————？？ 
　　安原的眉头稍稍皱了起来。 
　　“确切来说是去年十月的最后，从报纸上看到持续一年半的失踪事件停止了。———为什么，不觉得奇怪吗？” 
　　“奇怪？” 
　　那鲁开口道 
　　“村长他们来拜托的，应该就是和这些失踪事件有关系的吧。-------那样的话就是说失踪时间并没有停止，虽然中间可能有间隔时间。至少，完全的结束是不可能的，报纸上之所以没有报道，是为了不让被报道出来事先已经做了安排吧。” 
　　安原用纸轻轻地敲了敲手。 
　　“精彩！-------回来的路上到附近的时候也试着去打听了一下，问‘知道前些日子失踪孩子的消息吗？’虽然已经努力想要掏出对方的话了，但是回答还是‘打听这种事情干嘛？’以及没有失踪事件什么的，什么都不肯说。” 
　　“原来如此————” 
　　那鲁自言自语道。 
　　“最起码就是‘前些日子里’是有发生失踪事件的。失踪的孩子怎么样了？” 
　　此时安原的脸色更加严肃了。 
　　“这里让人更加觉得可疑，最初失踪的孩子在被发现的时候已经全部死亡。” 
　　“最初？” 
　　“五年前的六月以来-----------大约一年左右。” 
　　“在这之后的呢？” 
　　“没有发现。” 
　　那鲁又开始皮笑肉不笑的了。 
　　“莫非其实你是在等着我问尸体是在哪儿发现的？” 
　　安原不好意思地挠挠头。 
　　“还真讨厌啦，知道的话就不要这样坏心眼儿嘛，我是在等着。” 
　　“在哪儿发现的？” 
　　“腾矢字支野田的山腰。” 
　　“这和学校的所在地一致吗？” 
　　“一致的。” 
　　“原来如此，原来是这样啊------” 
　　----------------完全不明白他们说的是什么意思。 
　　“那个-----不好意思------” 
　　明明都已经是战战兢兢地在问了，那鲁无情的话还是给我当头一棒。 
　　“你的脑袋还真是不好使呢。” 
　　--------------要你管！ 
　　“也就是说，事情是这样的------” 
　　说着，那鲁漆黑的目光转向已经完全浸入黄昏中校舍的一角。 
　　“五年前的五月，这所学校的全体学生发生事故死亡之后一个月有孩子失踪，尸体在这所学校被发现。” 
　　“---------嗯。” 
　　“悲剧之后，为了禁止人们探寻，所以查询废弃的学校也只能查出登记的地名。” 
　　“----？？” 
　　“然而差不多一年间，同样的事情持续发生，当地的人的话肯定会觉得奇怪，即使不是与此相关的人，但是肯定会有对发现尸体的腾矢野这个地方感兴趣的人。--------于是他们就决定对外宣布后来没有发现尸体。” 
　　安原插嘴道 
　　“或者是发现了尸体却装作没有发现，更进一步可能就是把尸体藏起来了。” 
　　“------做到这个地步了呐，-------先不说这个。因为失踪时间的不断发生，财政的观光收入不足，客流量受到影响。为了不让报纸泄露消息而实现做了安排，但就算如此失踪事件还是在继续。” 
　　“所以才会请到我们？” 
　　“就是这样一回事了。从村长他们的决定来看，虽然很想防止失踪事件继续，但是又害怕其中的隐情被知道，就是这样了。另外又害怕灵能力者不好寻找，又必须清楚灵能力者的本领。正在想不知如何是好的时候，偶然碰上了灵能力者来到了这里。” 
　　啊---阿------------怎么觉得心里怒火直往上窜。 
　　“就这样？就因为害怕被知道失踪事件就编出一大堆谎言骗我们，好让我们来这儿？真实的情况也不知道，这里有多危险也不告诉我们，至少事前我们知道了的话就不至于这样稀里糊涂地被关起来了，怎么这么卑鄙！” 
　　害得林先生和绫子都---------- 
　　“还不止如此呢。” 
　　那鲁看着安原 
　　“还藏着什么没有说吗？” 
　　安原不好意思地笑了笑。 
　　“-------被你说中了。被新闻报道出来的失踪事件的被害者，差不多都是观光客。从这附近的野营地还有滑雪场来的小孩子都是不知道什么时候就突然消失了。” 
　　“啊------------阿，原来如此，这样确实会影响客流量。” 
　　-----------真卑鄙，让什么都不知道的人来这儿，还差不多都成了牺牲品，怎么这么卑鄙。 
　　“----------但是，这样的话-----” 
　　约翰拘谨地开口道 
　　“----------嗯？” 
　　“失踪时间的被害者，那些人不会还在这里吧。” 
　　还在-----------这里----------- 
　　“你的意思是---------” 
　　“不管怎么样，他们是发现了尸体也当作没发现，况且尸体还是藏在哪儿的。如果在校舍找的话会找到尸体也不一定，但是找到了的话也不一定是什么好事，我觉得是这样的。” 
　　这样的话----------- 
　　那鲁点了点头 
　　“那过去四年失踪的被害者的尸体，还在校舍里的可能性就很高了 
　　-----------------------------5------------------- 
　　“骗人的吧---------” 
　　我慌慌张张站起来左右看看，还用手敲了敲和尚。 
　　“我们不是已经在校舍里找了好几次了吗？如果是很容易找到的地方的话早就该找到了。” 
　　“是这样没错，但是------” 
　　“尸体腐烂了的话臭味是不可能完全消除的呢，如果是显眼的地方的话，我们就不可能这样悠哉地坐着了。” 
　　“-------嗯---------” 
　　“也许找找这个藏尸的地方在哪儿比较好呢。” 
　　能说出这种恐怖的话的，当然就只有那鲁了。 
　　“开玩笑吧。” 
　　“没开玩笑。假设敌人、动物为了积存猎物在巢穴里有把猎物固定积存在哪儿的习惯的话，林和松崎小姐就有可能在那里。” 
　　----------啊！ 
　　想到这里，突然觉得背脊一阵发冷。 
　　还活着吗？------还是------ 
　　我慌乱地甩甩脑袋，不可能发生这种事情的，他们俩是不可能死的，停止这种想法，这么不吉利的事情。 
　　“字面上说就是墓场啊，光是想想就觉得浑身打冷战啊。” 
　　“害怕了吗？” 
　　“很有趣啊。” 
　　大叔，你还真不诚实哦。 
　　“要放轻松是有点难办，不过还是去找找比较好哪。” 
　　那鲁点了点头，直直地看着真砂子。 
　　“原小姐，你有感觉到什么吗？” 
　　“能很清楚的感觉到的只有存在感很弱的灵，大概是失踪的被害者的灵，人数是二十人以上。” 
　　“真砂子，等你干脆回答还真慢啊。” 
　　和尚笑着说，真砂子生气地把头转向旁边。 
　　“全部都是孩子吗？” 
　　“因为没什么存在感所以感觉不到。------但是清楚知道变得有些阴郁以及活性化了。” 
　　“都在哪儿？” 
　　“没有具体地点，在校舍里徘徊。” 
　　“其他还感觉到什么吗？” 
　　真砂子稍稍皱起眉头。 
　　“感觉到一个很大的扭曲，这个地方是有很多很强的姻缘的灵的集团。但是互相的存在感都很混沌的混杂其中，不能知道准确的情况，具体地点也不知道，似乎是在被非常小心地隐藏着。” 
　　“原来如此------感觉到林和松崎小姐的气息了吗？” 
　　真砂子摇摇头。 
　　“从刚才开始我就在想没发现他们了-----” 
　　“这样啊。-------这样的话，就试着找找线索吧。” 
　　-------------嗯。 
　　“大家身上都带着什么？” 
　　那鲁问话的时候我正在发呆，反应过来之后赶紧翻找身上。只有表，还有就是为了收拢线缆而用的塑料袋而已。 
　　“只------只有手表----” 
　　“笨蛋，谁问你这个了。” 
　　又被那鲁给浇了一盆凉水。 
　　-----------不是你问身上都带了什么的嘛。 
　　“只有圣水和十字架念珠。” 
　　这样回答的是约翰，和尚把手伸进棉布马甲里拿出独怙杵 
　　“我有这个，还有一个充气打火机”。 
　　“佛珠和一些盐。” 
　　回答的是真砂子。 
　　原来问的是这个啊。（脸红）我什么都没带，安原也不可能带着什么。 
　　“意思就是只有最低装备啊。”那鲁说道。 
　　“总之绝对不要分开，确认和尚和约翰的位置。不要拉开距离，绝对不要在手能够拉到的范围之外，发生什么的话要立刻抓住身边的人。” 
　　---------------嗯，知道了。 
　　“再一次调查一下全部的教室，地板和墙壁也要调查，全部都敲敲看核对是否有异常情况。” 
　　是！这次我老老实实地举手提问。 
　　“如果哪儿都没有发生异常呢？” 
　　“这种情况的话尸体放置的位置就在校外，就寻找出去的方法。” 
　　“-------------了解！” 
　　----------------------6--------------- 
　　我们首先去了林先生和绫子消失的二楼。 
　　“尸体虽然可能是在我们看不到的场所，但是我们应该从哪儿开始找实际上也是毫无头绪。至是现在也只能先查找一下有没有觉得奇怪的地方，或者看看楼梯的木板能否揭开；另外计算一下灰尘上留下的足迹以及上边是否留下什么其他东西。” 
　　在林先生消失时发现血迹的教室和发现写着‘恭喜你，绫子小姐！’那个恶劣的留言的教室，这两个教室要特别注意。 
　　最后，把木板一块块推开拉起来检查了，但是什么异常都没有发现。 
　　窗户外边的雨也已经开始变小了，透过乌云的光芒根本派不上用场。而且要真的进入黄昏了的话就会连调查都无法进行了。 
　　心里一边担心着一边又迈上一级台阶。进入离身边最近的一个教室，教室里堆满了不值钱的东西。 
　　“什么都没有哦！” 
　　趴在地上寻找着灰尘上是否遗漏了什么东西，还有检查地板是否有奇怪的地方。 
　　“绫子----------回答一下啊。” 
　　“讨厌！一直都这么吵吵闹闹的，这种时候坚强一点啦！” 
　　“--------麻衣！” 
　　真砂子像是在责备我似地开口叫我。 
　　“嗯-----我要是不开口说话的话会泄气的。” 
　　真砂子只是一脸没有办法的笑了笑，什么都没有说。 
　　把碍事的箱子抱了起来放到手边的桌子上边。之后发现几块沾附着很大污迹的天花板，觉得天花板和天花板之间的间隙大得好奇怪，板和板之间的接缝也有很严重的脏脏的灰色的印迹，而且看上去还在扩大；还有在沙沙地摇晃的感觉。 
　　“那是什么？” 
　　全员都抬头往上看的时候我瞪大眼睛看到一个飞着的黑色的东西，黑色的、小小的东西在往天花板附近飞去。 
　　---------------是虫子。 
　　想着心里就一阵犯恶心。 
　　“----------麻衣，那个---------” 
　　“住手！” 
　　我和真砂子互相抱着对方。 
　　-----------好恶心，真的像要吐出来了。 
　　二楼的天花板上全是污迹。是外边的雨水渗进来了吧，上边的污垢顺着雨水滴了下来。 
　　但是这里的污迹的颜色完全不一样，黑色到几乎是烧焦茶色的样子。而且虫子，那些虫子还把天花板的缝隙都挤得满满的。 
　　和尚爬到桌子上，伸出手轻轻地敲了敲天花板，忽然听到嗡嗡嗡的翅膀煽动的声音忍不住缩着身子捂上耳朵，一下子眼前全是黑色的虫子在飞。 
　　“好家伙！------这下子有趣过头了哦，-------------约翰，照顾麻衣和真砂子到走廊去，少年也去。” 
　　“好的！” 
　　约翰掩护着我们，将我们带到走廊。走出门口的时候我忍不住抬头看着天花板，走廊的天花板和教室的天花板没有太大的差别。 
　　“那鲁，有木棒什么的吗？” 
　　在桌子旁边站着的那鲁把木制的长笤帚似的木棒递给和尚，我们也紧紧互相拉着手站在门口的位置。 
　　“和尚-------不要。” 
　　我的声音稍稍有些发抖。 
　　“不行啊！” 
　　说着就用木棒的前端从天花板的角落开始轻轻往上顶。 
　　“一般应该是有一块能够移动的木板的啊。-------这块吗？” 
　　窗户附近黑板旁边角落的天花板动了。一下子看到无数的黑色虫子飞了出来，和尚稍微闪开了一下，站在桌子上用木棒推动着那块四米左右的木板。忽地一下，随着一阵风吹过一股恶臭扑面而来。 
　　“--------呕！” 
　　糟糕，真的要吐了。慌忙用手帕捂住脸，但是这种东西根本阻挡不了那股味道。和尚也因为恶臭从桌子上跳了下来，锁着眉抬头看着天花板。 
　　“看来是在上边哪----” 
　　那鲁仅是皱了下眉头之后点了点头。 
　　“怎么办，那鲁？” 
　　“看来必须要确认一下------------虽然我不认为会在上边。” 
　　这是在说林先生和绫子吗？忽然觉得一阵头晕眼花。有意识的人类----抑或是失去意识的人，我都不认为是能够呆在那样充满恶臭的空间里的。 
　　“果然那------那么是本大爷去吗？” 
　　“你要害怕的话，我去也可以。” 
　　“和尚！不要去！” 
　　我叫住和尚。-------这个------我知道这必须是要去确认一下，但是------但是------ 
　　和尚把桌子搬到教室的角落。 
　　“就这样办吧，我就看看情况！” 
　　“只是看看情况哦！” 
　　“我要爬上去的话，天花板会掉下来的啦！” 
　　那鲁从教室摘下一面面向走廊的玻璃，斜放在站在桌子椅子上和尚的脚边，从窗户照射进来的微弱的阳光透过玻璃刚好反射到天花板上。 
　　“果然，不用火机不行啊！” 
　　“我想不用那家伙比较安全哪，------还有那里边的空气也不要吸入比较好。” 
　　和尚的脸色严肃起来，接着单手慢慢地支撑着天花板将脸探了进天花板内。一会儿之后静静地从天花板内退了出来弯下身体。 
　　“和尚---------？” 
　　将天花板装了回去之后和尚松了口气似地坐到地板上。 
　　“不行----------几乎完全看不到！” 
　　“绫子和林先生呢？” 
　　我正在询问的时候 
　　突然天花板里传出咔嗒咔嗒的声音，什么东西在相互追逐的小小的声音。吃惊地抬起头看到天花板似乎在摇晃。 
　　不对！不仅仅是在摇晃，而是整个天花板的中间在剧烈的动着。 
　　振动迅速地横向滑动，突然裂开了一个黑色的洞，什么东西从里边滑了出来。 
　　仅仅只是看了那物体一瞬而已，我立刻发出悲惨的叫声立刻紧紧闭上了眼睛！ 
　　“-------------不！” 
　　湿湿的硬梆梆的东西落下的声音。