　　第六章 八月十三日午后五点三十分----午后八点 
　　---------------------1--------------- 
　　“没事的，没事的。” 
　　听到约翰的声音我才稍稍睁开了眼睛。 
　　“眼睛睁开没事的，顺着看不到的地方看就好了。” 
　　被约翰温柔的嗓音鼓励着，我害怕地睁开眼，眼前看到的是约翰。约翰的身体刚好挡在门口，这样我就不会看到里边了，轻轻地松了口气。 
　　----------好臭！真砂子和安原握着对方的手慢慢地沿着墙壁后退也占到看不到里边的地方。 
　　“约翰，带他们回玄关去。” 
　　和尚的声音从里边传来。 
　　“好的。走吧------回去吧。” 
　　约翰奇怪的腔调让我不禁又哭又笑。 
　　扶着约翰我们顺着路障的内侧回到了玄关，玄关面向操场的左侧是窗户，我将鼻子从窗户破掉的地方伸出去深深地吸了口气。 
　　潮湿的雨水的味道真的好清新。 
　　过了好长时间，和尚和那鲁在玄关处已经变暗了的时候才回来。两人一进入路障的内侧就闻到一股淡淡的臭味。花了这么长的时间，看到他俩回来了才终于稍稍放下心。 
　　“情况怎么样了？” 
　　听到约翰的问话和尚耸了耸肩。 
　　“还好，我想要从那里经过的话可能会吓到小姐们，就用隔壁教室里的体操垫子给盖上了。” 
　　太----太好了-----------谢谢和尚。 
　　“那果然-----是尸体吧。” 
　　说到这儿，和尚疲倦地点了点头。 
　　“都那个样子了也不可能还是活着的了，---------------是个大人！” 
　　这让我们都很意外。 
　　“大人？” 
　　和尚和那鲁都累得不行地一屁股坐到了水泥地上。 
　　“水，------对，是大人，失踪的还不止是孩子呐。” 
　　“淹川先生，你的杯子是哪个？” 
　　“画着龙的那个。-------因为除了小孩子失踪，于是大人们上这里来寻找。之后一帮人如同我们一样被关了起来。全员中的一人消失了，之后他们也没有来再次寻找的意思。就将尸体就这样丢弃在这里了。----------以上是那鲁的意见。”
　　-------越来越觉得那帮人简直是卑鄙到家了，要事先告诉我们了的话也不会这样毫无应对措施了。村长和那个助手都绝对不能原谅。 
　　安原倒上茶水将杯子递给和尚和那鲁。 
　　“给，涉谷先生的是狐狸的杯子吧。----然后呢？松崎小姐和林先生呢？” 
　　“因为没有看到最里边，所以也不能确信，不过好像是没有那。” 
　　“-------------只有尸体？-------” 
　　“好像没有看见活着的人呐。” 
　　好奇怪的话，我盯着和尚 
　　“那就是有活着的动物咯？” 
　　问题刚一出口，和尚的脸色就变了。 
　　“要说有什么---------------其实我也没仔细看清楚了。” 
　　“什么？” 
　　“那是什么我也不知道，要说是‘什么’-------” 
　　--------------和尚在说什么啊—— 
　　“虽然不知道那是什么，但按我所能使用的词汇来形容的话，我看到的就是‘饿鬼’了。” 
　　“诶-----？” 
　　“----------和小孩子差不多大的鬼。” 
　　---------------------------------2--------------------- 
　　一瞬间大家陷入沉默 
　　“饿鬼是什么啊？” 
　　“用梵语来说的话就是普雷塔，音译为黑弋雷塔。正确的意思就是死者的灵，汉文的翻译就是单纯的指鬼，我觉得这个比较正确。所谓‘鬼’实际是指死者的意思，因为在等着子孙供奉食物，所以以‘饿鬼’称之。--------这个说起来最初---”
　　“以前有这样的事吗？” 
　　“这个说法是由佛教传入的。指生前因为恶性而遭受报应饿鬼，不停地持续忍受着饥饿痛苦的灵。它们的身体很瘦，喉咙像针一样细。即使就算好不容易有了食物也咽不下去，如果勉强吃下去的话，食物就会立刻变成火，根本就无法吃东西。” 
　　“恐怖---------” 
　　“为此他们经常性地忍受着空腹的痛苦，对于没有举行葬礼以及身份不明的死者就有称之为‘饿鬼’一说。普通都说是手脚如同枯枝、肚子如同大鼓一样向外鼓起的小鬼。” 
　　--------------果然和尚还是和尚呢，我都惊叹起来了。 
　　“那----那上边有饿鬼是吗？” 
　　“只是看到这个样子的东西而已，我不认为小孩子会有沦为饿鬼道如此之重的罪孽。第一，我不相信饿鬼道什么的，那只是单纯想象得出来的产物而已。-----------但是小孩子们或许是因为什么原因挨饿了，所以才会是我看到的那副样子。” 
　　说着便以非常认真的表情将视线投向天花板。 
　　“看来这还真是淹川先生的发挥之所啊。” 
　　和尚被安原说得皱起了眉头。 
　　“不是有施饿鬼会吗？那是专门对饿鬼进行安抚的吧。” 
　　“很遗憾，这所指的只是单纯的死者，就是在盂兰盆会的时候举行供奉的那种。” 
　　“那个啊，-----------没想到原来是那个。” 
　　“对了！那个----------尸体掉下来的时候好像有谁在天花板上动是吧。” 
　　听到我的话，和尚冷淡地答道。 
　　“好像是吧。” 
　　“莫非-----是那个吗？” 
　　“可能，实际的情况我也不知道了啦！准确的知道的就是这里很危险，早点出去比较好！” 
　　再次陷入沉默。要早点出去这个谁都知道，那救林先生和绫子的方法呢？ 
　　“稍微放轻松一点吧！这样一直不开口也不能改变什么。企鹅的杯子是谁的？” 
　　听到安原的话约翰举起手 
　　“谢谢，那是我的。” 
　　“不用谢不用谢，兔子的是谁的？” 
　　-------------兔子。 
　　真砂子有些不愿意似地开口 
　　“是松崎小姐的。” 
　　“接下来------” 
　　安原的表情稍稍有些变了，把全部的杯子都倒上了茶水。 
　　“谢谢。” 
　　谁的手都没有去碰触那两个杯子。 
　　“少年，心里还是动摇了吧。” 
　　“呀啦！还是被你发现啦。” 
　　“看来修行还不够哦。” 
　　“毕竟我还是初出茅庐的年轻人嘛！真想早点成为像淹川先生这样了不起的大叔哪。” 
　　“心情正不好着呢，就不要取笑我了啦。” 
　　安原微笑道 
　　“嘿嘿----------你是选这个了吗？” 
　　“啊？” 
　　“我只是好奇你是心情不好抗议呢，还是抗议我年轻呢？” 
　　“我说你着家伙那-----” 
　　“你的意思是承认你是大叔咯----” 
　　“反正本大爷是日本第一----” 
　　“那是富士山哦！” 
　　“反正本大爷就是桃太郎的手下-----”（那那鲁不就成了桃太郎？林是狗狗，那谁是猿猴？） 
　　“那是雉鸡先生哦！”（附注：日本民间传说桃太郎的故事，桃太郎的手下是雉鸡、猿猴和狗。） 
　　“总----总之，我早饭------” 
　　“早餐吃的小面包。---------------稍微有些勉强呢。” 
　　“嗯--------” 
　　噗哧！ 
　　人到了这种情况都还能笑出来，还真是了不起啊。 
　　一边笑着一边想着。 
　　朝旁边伸出手，拿起刚好放在我和安原中间的杯子。 
　　-------------------------3------------------------ 
　　“这个杯子是我的哦。” 
　　拿起杯子的是一个小女孩。 
　　。。。。。。。。。。。。。。 
　　----------------这孩子、、、、、、、 
　　啊呐，我怎么、、、、、、 
　　“画着狗狗的是高户君的吧！” 
　　女孩子看着的方向是一个更小些的男孩子，我呆呆地看着大家的脸。 
　　安原眨眨眼睛苦笑起来 
　　“糟糕了那，怎么发起呆了啊？” 
　　“诶？-------是哦，我好像是又发呆了。” 
　　“麻衣姐姐好奇怪！” 
　　鞠子笑了起来。 
　　---------对了，这个孩子是鞠子。我怎么了？怎么会发起呆来了呢？ 
　　“鞠子对不起哦，姐姐估计是有点累了吧。” 
　　“不是在半梦游吗？” 
　　和尚苦笑着说 
　　“才不是了---------对不起哦，高户君的是狗狗的啊，给！” 
　　“谢谢！” 
　　我朝高户君笑着。可是不知道为什么觉得心里堵得慌，这是怎么了---------这种感觉是怎么回事？看了一眼大家，谁都是一脸好像在担心什么的样子。 
　　“怎么了？麻衣姐姐还有大家都好奇怪。” 
　　“是------是啊----------” 
　　好像是要消除什么一样和尚开口道 
　　“太阳马上就要下山了哦，要还不考虑出有效的对策的话。” 
　　那鲁点了点头 
　　“总之绝对不要上他们的当。” 
　　那鲁的声音好像是说给他自己听的一样，不可思议的是看到那鲁居然一脸无法想通的表情。 
　　“我想刚才的尸体也是陷阱。” 
　　“陷阱？” 
　　“大家因为那个而惊慌迷失方向逃出教室的话，就可以让谁消失掉吧！” 
　　这样啊------- 
　　和尚突然笑了起来 
　　“这个-----会不会想太多了啊？消失掉？怎么消失啊？” 
　　我稍稍吓了一跳 
　　“怎么开起玩笑来了？现在不是林先生和绫-------” 
　　---------------诶？ 
　　鞠子一脸不可思议的看着我。 
　　“麻衣姐姐林先生是谁啊？” 
　　“这个-------------” 
　　和尚苦笑 
　　“你这家伙完全在梦游了吧！” 
　　“啊呐？” 
　　真砂子也吃惊的看着我。 
　　“麻衣最擅长的就是睁着眼睛睡觉呢。” 
　　“多嘴了拉，只是稍微走神了一下下而已了。” 
　　“一下下？是走神得很厉害吧，谁说过？” 
　　我歪着脑袋想着 
　　“谁说过？” 
　　“自己说过的都忘记了吗？” 
　　“这个-----------” 
　　啊呐----？是谁说过来着？ 
　　“把这个大笨蛋忽略掉。” 
　　那鲁冷冷地开口。 
　　“和尚这里设结界了吗？” 
　　“设也可以啊，不过有必要做到这步吗？” 
　　那鲁皱起眉头 
　　“是啊，但小心谨慎点总是好的。” 
　　但是------出声的是安原。 
　　“呆在结界里小心点的话危险是会减少，但是从这里出去的话不管先走哪条路不都是一样的危险吗？” 
　　“是啊----------” 
　　和尚点了点头 
　　“我赞成安原少年的。与其躲在这里还不如主动出击，我想快点出去除灵了。想让本大爷就这样在这里等死是不可能的。” 
　　约翰也点头表示同意。 
　　“嗯----------我们这里又还有小孩子，总得先考虑如何出去.” 
　　是啊 
　　我看着老老实实坐在一边的两个孩子。鞠子十一岁、高户九岁，不管怎么样都要先保护他们两个。 
　　“安全对策是有了，但是天黑了就会有灵活性化了。不要考虑一下稍微积极一点的逃离方法吗？” 
　　那鲁稍微有些犹豫之后点了点头 
　　“嗯---------首先，先去找一下出去的线路。幸好这学校是木制结构的，试试看能不能凿洞。” 
　　和尚点点头 
　　“怎么做？我们没有工具哦。” 
　　“先在各个教室搜一下看有什么能够当作工具，找不到的话就用火。” 
　　“烧吗？太过了吧！” 
　　“只是用熏的，让木板变脆。还不行的话就找一下把灵逼到绝境的方法。” 
　　“逼到绝境？” 
　　“把灵逼到特定的场所，在那里进行除灵。” 
　　“啊------------这样做啊。” 
　　“全员在校舍内调查，原小姐能去看一下各个教室的情况吗？” 
　　“可以的！”
　　---------------------------4------------- 
　　跟在查看教室情况的真砂子后边，我们一行人在各个教室搜寻着。将找到的空罐子放上木屑点燃当作照明灯用，但实际上找东西还是靠手去摸索的。 
　　两个孩子听了约翰的话也在帮忙一起找。 
　　“孩子们，听好了哦！是要帮忙找坚硬的东西哦！” 
　　“嗨！” 
　　“知道了！” 
　　将教室里的道具进行分类。我目不转睛地盯着正在热心帮忙的鞠子和高户，他们正一边和约翰聊着什么一边起劲儿地用已沾满灰尘的双手翻找着。时不时的还会忘记任务在一边玩起来，被约翰稍微责备之后又立刻开始帮忙。 
　　这应该是一个让人发笑的场景----------至少应该是这样的才对的啊？-------可为什么----为什么会如此的-------- 
　　“怎么了谷山？” 
　　安原问道 
　　“不知道，就觉得心里好不舒服-------” 
　　“没事吧？该不会是感冒了吧。” 
　　“不是了。不是生病的那种难受，可不知道为什么心里总觉得堵得慌，好像有什么卡在喉咙里了一样-------非常的不舒服--------” 
　　安原一脸的不安。 
　　“谷山也是这样？” 
　　“也？安原也和我一样吗？” 
　　“嗯---不知为何，这里------这里好像让什么给堵住了一样。” 
　　“嗯------------” 
　　安原放低了声音，视线朝向约翰旁边的两个孩子。 
　　“你看着鞠子和高户的时候有感觉很奇怪吗？” 
　　“安原也有那种感觉？我也是，我一看着他们俩就觉得好像有什么讨厌的事情要发生一样心里七上八下的。” 
　　“我也是，这到底是怎么了啊！” 
　　“是不是因为这里太危险了，这种情况下还有小孩子在的关系啊？” 
　　“是吧-----大概是这样吧。” 
　　我知道很危险，可是除此以外还有什么------- 
　　我摇了摇头，埋进箱子里继续清理那堆五花八门的东西。 
　　“讨厌啦，这么多。好像都变得有些害怕起来了。” 
　　“我好像也是这样那-----” 
　　说着安原突然一脸莫名其妙的样子。 
　　“怎么了？” 
　　“没什么------刚才好像有什么不对劲儿-----” 
　　侧过过想着。身后传来声音。 
　　“找到什么吗？” 
　　约翰站起身来看着我们，两侧拉着的高户和鞠子。身后是照明灯，摇曳的灯光让他们三人的表情看起来格外的阴郁。
　　这-----------总觉得看到了一副非常不安的构图。 
　　-----------------------------5-------------------- 
　　一楼的房间没有任何可以破坏墙壁的工具。 
　　上二楼的时候，小门已经没有了在旁边立着。在穿过入口的时候总觉得好像有什么非常不舒服的事情，我自己也不知道这不舒服的理由是什么。 
　　搜查着几乎什么都没有的房间，我摸索着走到最里边的教室，这里也没有任何工具。 
　　“这样看来，只能用那个最危险的方法了那---” 
　　和尚的话让那鲁点了点头。 
　　“啊-----” 
　　用火没关系吧。 
　　正这样想着准备走出教室的时候，走在鞠子和高户身后的安原突然停住不动了。 
　　“安原！？” 
　　安原脸上的表听非常的奇怪。 
　　“哥哥，怎么了？” 
　　听到鞠子的声音，安原立刻退开一两步，教室里只有安原了。 
　　“怎么了哥哥？好奇怪噢你！” 
　　高户说着噗哧一下笑出来。 
　　我叫住正打算去走廊的那鲁他们。 
　　“那鲁等等-------安原？怎么了？那鲁他们要走了哦！” 
　　“谷山---------汽车！” 
　　“诶？” 
　　“为什么会有两台汽车？” 
　　为什么---------------两台？ 
　　正在我呆掉的同时 
　　那个瞬间，我不知道该如何形容的瞬间。突然教室的墙壁上喷出火来，将安原吞入其中。 
　　好像是谁点了火，的确是有那个声音，眼前满是耀眼的火光，眨眼间面前已经是一面火的墙壁。 
　　“--------------呀！-----------啊！！！！” 
　　“安原！？” 
　　“喂！” 
　　教室里充满了浓烟，走廊里也是。 
　　---------怎么会这样？ 
　　--------怎么会？不可能的。 
　　“安原！！” 
　　“麻衣！站住！快离开！” 
　　真砂子抓住我的手腕。 
　　“但是，安原他-----” 
　　“拜托了，不要乱来！！” 
　　真砂子用手护住额头，看看真砂子再看看眼前的火海。我深深地叹了口气。说是叹气其实是在哽咽。 
　　紧紧地抱住抱着我的真砂子，闭上了眼睛。 
　　火势持续了好几分钟，突然变小了，转瞬间灭掉了。 
　　照明灯留在了火灾后的教室里，整个屋子连烧焦的痕迹都没有，连烟都没有。仿佛刚才的火灾只是一个谎言一样。可是同样，应该在的东西却消失了。安原就不用说了，地上散落的废弃物、墙上帖的地图什么的、连地上堆积的灰尘也不见了，仿佛是谁进行过彻底的打扫一样，完全的，一样东西都没有留下。 
　　“看来，用火也是不可能的了。” 
　　听到那鲁冷静的声音，我抬头呆看着他，其实心里是非常的不爽。 
　　---------------这种时候了，这是能够这样冷淡的时候吗？ 
　　“看来是啊，呀呐呀呐！” 
　　听到和尚的声音我转过身，真砂子似乎也吓了一跳。 
　　“和尚！” 
　　和尚叹息一声，敲了一下我和真砂子的脑袋。 
　　“你俩也适可而止一点，别哭啦！” 
　　怎么会这样-----面向目瞪口呆的我，安原一脸的为难。 
　　“你们肯定给吓了一跳吧。” 
　　“吓了一跳？怎么能这样说呢？” 
　　这时我的衣服被谁拉了一下。 
　　“麻衣姐姐怎么了？” 
　　“鞠子，刚才---------” 
　　正要说什么的我，在看向鞠子脸的时候，完全忘记了我要说什么了。 
　　我奇怪地看着面前的三个孩子。