　　———————————————————
　　负犬小说组录入
　　原著：カルロ·ゼン
　　插画：筱月しのぶ
　　翻译：薛智恒
　　图源：汤满自缢
　　录入：诸君我喜欢战争、七号插管
　　修图：可爱小暗喵
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,07fd77f38fa6e094f8e1993772b46dae,675,1000,99986]]
　　
　　[[IMG,0189017e7c7fda194b788ddaa4dfe392,675,1000,87620]]
　　
　　[[IMG,c906e4bdfdc6c63a6d7e1becdceba02e,750,1000,121007]]
　　
　　[[IMG,cdd244710f1497941beae75b8cd788a0,1440,800,83348]]
　　
　　[[IMG,95113419a5d53f9441b125beaf7b2139,800,1440,83930]]
　　
　　和金发碧眼的少女外貌不同，帝国军魔导大队指挥官——谭雅·提古雷查夫魔导少校，在战场上被称作「死神」、「恶魔」而受人避忌。
　　在各个国家各怀鬼胎而愈演愈烈的战局当中，帝国军参谋本部坚信胜利的秘诀仅有「逃向前方」一途。
　　亦即前进、前进、再前进。只管前进并镇压眼前的敌人。
　　于是，帝国军为了追求胜利，将不断向前迈进——
　　
　　
　　作者：カルロ·ゼン
　　出道前以「存在X」的笔名，
　　在小说投稿网站「Arcadia」连载作品的网路作家。
　　实体书使用的笔名则为「カルロ·ゼン」。
　　在推特上自称「东京沙漠的游牧民族」。
　　
　　插画：筱月しのぶ
　　现居日本群马县的上班族，亦为同人作家。
　　初次负责插画的商业作品即为本作《幼女战记》。
　　
　　
　　Chapter Ⅰ The Dacian War
　　第壹章　达基亚战争
　　Chapter Ⅱ Norden Ⅰ
　　第二章　诺登 Ⅰ
　　Chapter Ⅲ Norden Ⅱ
　　第叁章　诺登 Ⅱ
　　Chapter Ⅳ The devil in the coast of Norden
　　第肆章　诺登外海的恶魔
　　Chapter Ⅴ The Rhine's demon
　　第伍章　莱茵的恶魔
　　Chapter Ⅵ Ordeal of fire
　　第陆章　火的试炼
　　Chapter Ⅶ Preparation for move forwards
　　第柒章　前进准备
　　Appendixes
　　附录　历史概略图
　　后记
　　