　　----------------------------------------------------------------------
　　　　掃圖 AJ
　　　　錄入 AJ
　　　　初校 夜
　　
　　　　輕之國度 http://www.lightnovel.cn
　　　　僅供個人學習交流使用，禁作商業用途
　　　　下載後請在24小時內刪除，LK不負擔任何責任
　　　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
　　　　本文特別嚴禁轉載至SF輕小說頻道
　　------------------------------------------------------------------------
　　[[IMG,22c2f54e8794e97a53c03978360af4e6,626,1000,376381]]
　　
　　[[IMG,598c5b816e46a9e9dd30ec04b77ba4c9,1386,1000,668630]]
　　
　　[[IMG,c2f0ec8e0e0495a31943156170333a66,638,1000,367202]]
　　
　　[[IMG,048e11ad7f7dc91e27e7930bf736adfe,618,1000,91408]]
　　
　　[[IMG,6b2f1db31528fcdfa2c16732f1124109,1290,1000,158326]]
　　
　　[[IMG,2994e620fce28b4df30e45e978b134e4,1326,1000,487286]]
　　序章「梦的终结，梦的延续」
　　
　　
　　
　　
　　「莫妮卡前辈……您真的要放弃巫女见习生的身分吗？」
　　
　　
　　房间里，所有私人物品全被收拾干净。如此空旷寂寥的空间里，仅充斥着冷冰冰的寂静。
　　两名少女彼此对视。双方都是一身朴素的法衣。
　　「前辈，为什么不告诉我呢？」
　　容貌惹人爱怜的少女拉高了声音。一对翡翠色的双眸显得湿润，淡金色的长发反射着天花板的照明。
　　「……这是真的吧？」
　　「…………」
　　与之成对比的，是另一名默不作声，将樱花色头发绑成一束的少女。
　　身材纤瘦娇小，年纪约十五岁左右。相较于气质凛然的脸庞，灰中带蓝的眼眸则透露出一种孤单的气息。
　　「为什么……为什么不告诉我呢？」
　　「我并不想隐瞒。只是……我没办法对优米你开口。」
　　无法忍受后辈倾诉般的目光，莫妮卡轻轻别过脸去。
　　「我已经撑到巫女的最终试炼，再也没有任何遗憾了。所以，我想结束这一切。」
　　巫女——以结界守护这片浮游大陆的女性们。能使用名为「沁力」的奇迹波长，世界上仅有三人的稀少术者。
　　为了成为当中的第四人，莫妮卡一直接受着巫女见习生的训练。
　　自七岁成为巫女见习生之后，到十五岁为止的这九年间。在活生生的状态下被封进冰块里，沉入水底深处。一边接受诸如此类几近疯狂的严酷训练，她慢慢让自己的沁力开花结果。
　　尽管最后来到了最终试炼……但莫妮卡却无法成为巫女。
　　「这样不是很好吗？少了我一个巫女见习生，就等于你也少了一个竞争对手。」
　　「…………前辈。」
　　「我知道，只是开个玩笑罢了……抱歉。有些开过头了。」
　　安抚着默默瞪向这边的优米，她指了一旁的椅子。不如坐下来再聊吧——然而，后辈却完全无动于衷。
　　「那……那个……莫妮卡前辈。我想前辈一定可以成为主教的！毕竟，能够撑到最终试炼的巫女见习生并不多。」
　　「你是说负责教导新进巫女见习生关于沁力基础，像老师一样的职位？」
　　「是……是的！」
　　眼中带着喜悦的光彩，优米急忙点点头。
　　「这样一来，就不用离开这个房间了……和以前一样，很多事情还需要前辈教我。」
　　相对于这样的后辈。
　　莫妮卡只是垂下灰色的眼眸，静静告知：
　　「我想我已经没什么可以教你了。之后必须靠你自己。」
　　「……怎么会。」
　　「我并不是铁石心肠。你已经进步很多了。这算是一种夸奖。」
　　这一次，优米换上了消沉的面容，整个人低下头去。
　　「…………你真的要走吗？」
　　「嗯，在接受最终试炼前，我已经决定好了。倘若这样还不行，就打算放弃。」
　　「我们……再也不会见面了吗？」
　　不再是巫女见习生。这就意味着要退出房间，离开这座塔。
　　按例来说，结果就是如此。不过——
　　「不。」
　　「咦？」
　　「说不定，我们会在意想不到的地方碰面哦？」
　　「这是……」
　　什么意思呢——她打断了优米未说完的话。
　　「再见了，优米。我会替你加油，希望你将来能成为一名出色的巫女。」提起脚边的行李，莫妮卡对后辈挥挥手道。
　　
　　
　　这时的两人远远未能料到。
　　三年后，她们将会在塔中再次重逢。
　　
　　