　　狗与剪刀必有用3
　　———————————————————
　　负犬小说组录入
　　作者：更伊俊介
　　插画：锅岛哲弘
　　图源：壱級天災
　　录入：壱級天災
　　修图：没有时间修图的图源
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　[[IMG,a8aa2f3d994394229aaff55abbfa17bb,663,1000,72527]]
　　「我心头突然小鹿乱撞……不，这是因为恐惧吧！」
　　我最近还是在当超级虐待狂夏野的狗。
　　某一天，夏野说有人偷窥，
　　我想应该是警察吧，因为她老是在虐狗，
　　不过我和夏野出门回来，
　　却愿地发现多了一本书！
　　这是有人偷偷拿来的吗？
　　是谁？为什么？怎么做的？
　　夏野好歹是个畅销作家，
　　或许身边出现一个跟踪狂也不奇怪啦……
　　进行调查之后，
　　找到的是一位风格类似秋山忍的新手作家！
　　[[IMG,ec80a8ae79a58e0dfe889810dbde04ab,637,1000,84844]]
　　
　　[[IMG,23ab8fa41d8ce2cbf11b5aacec943467,1175,800,89461]]
　　
　　[[IMG,22799bfd2fe60b23faa2d6314f957cc6,1141,800,108140]]
　　
　　[[IMG,899e9bc84cf0d152b19edbe914fa9511,1139,800,75096]]
　　作者
　　更伊俊介SHUNSUKESARAI
　　千叶县某大学工学系毕业的「更」和文学系毕业的「伊」组成的两人小组。毕业几年后，因为「更」的一句「一起去当小说家吧」，两人开始合作投稿小说。经历一番波折之后，本书荣获第十二届ENTAME大赏的优秀赏。两人的兴趣都是读书和逛书店，专长是第一次去某地也能在十分钟以内找到书店。
　　绘者
　　锅岛哲弘TETSUHIRONABESHIMA
　　以俐落画风为故事增添风采的新进插画家。担任插画的作品有《ある夏のお见合いと、あるいは空を泳ぐアネモイと。》（一迅社）等。日常生活是到处看猫，或是更换迷你公仔的头。夏天吃冰喜欢SACRE柠檬刨冰胜过GariGari君冰棒，最近才知道柠檬的部分也可以吃。虽然有点苦，不过味道还不错。
　　http：//lunadeluna.blog.shinobi.jp/
　　
　　
　　[[IMG,43c16ce783ad155293c4a2fc9d608a9d,629,1000,64021]]
　　CONTENTS序章
　　第一章狗以类聚
　　第二章无狗不起浪
　　第三章积狗成塔
　　第四章狗去复来
　　第五章灵狗相通
　　第六章光阴似狗
　　终章
　　———————————————————
　　下载：
　　http://dl.vmall.com/c0qy4po326
　　http://howfile.com/file/f217e641/bf9c806c/
　　http://pan.baidu.com/share/link?shareid=257955&amp;uk=1310265586
　　序章
　　
　　
　　春海和人是个书痴。
　　这是我在算不上漫长的人生之中得出的结论。
　　说自己是「痴」好像有点那个，不过只有这个字足以形容我对书的热情、执著，以及觉悟。
　　我再说一次。
　　要我说多少次都行。
　　我·爱·书。
　　意想不到的情节、动人心弦的描述、魅力无穷的人物，还有韵味十足的文字——足以一个读者的身分来阅读，这就是我的人生。
　　给予我这一切的作家，在我的眼中像神一样伟大。
　　这种心情比什么都强烈。
　　所以能让我引以为傲，让我无比珍惜。
　　与书同生，与书共死。
　　我真希望以书本代替心臓。
　　真希望以书为床。
　　真希望以字典代替墓碑，以诗歌代替墓志铭。
　　我是秉持着这种觉悟在看书，一心一意地读下去。
　　无论发生什么事，这种心情都不会改变。
　　即使粉身碎骨、命丧黄泉，也不会改变。
　　
　　
　　「即使命丧黄泉……」
　　『你想说什么就直说啊！』
　　「没人会因为死亡而改变个性吧？」
　　『怎样嘛就是这样啊你有什么意见吗？』
　　
　　
　　有书就读。
　　只要是沾得上「书」的东西我都读。
　　想笑我不挑食就笑吧，我读起书来可是毫不手软。
　　古今中外、何时何地都有书，每本书都能带给我知识和乐趣，我绝对离不开书。
　　书是人类文明的极致。
　　书就是人类的历史。
　　书是最尊贵、最美丽的发明。
　　绝不能轻视书，只要是书都是好的。如果一定要区分，只能分成已读和未读是辨别书本的最重要指标。
　　因此，书无贵贱。
　　书的高下或许会因人而异，但是绝对没有毫无价值的书。
　　
　　
　　「总之我是最高级的作家，你应该没有异议吧？」
　　『竟然自己夸奖自己。』
　　「我可不是普通的作家……而是creator。」
　　『嗯，发音很标准，不过内容一点都不重要。』
　　
　　
　　在读者看来，位于书的另一端的就是作家。
　　遥远得仿佛身处另一个次元，却又近到一翻开书便能相遇。
　　读者对作家怀有的感情极似爱情。
　　远得无法触及，却会忍不住伸出手——极似这样的爱情。
　　渴求着某人、思念着某人。
　　既炽热，又偏执。
　　发起思念的是过去。
　　回应思念的是未来。
　　这是无法逃离其间夹缝的故事。
　　曾几何时被遗忘在某处的故事。
　　
　　
　　「那你喜欢的是谁啊？我不会说出去的，快告诉我嘛。」
　　『干嘛聊这种毕业旅行中的固定话题？』
　　「如果不是我想听的答案，就要捅下去喔。」
　　『真奇怪，我突然觉得心跳加速呢。』
　　「哎呀？是因为爱情吗？」
　　『不，这纯粹是恐惧吧。』
　　
　　
　　每个人都有珍惜的东西。
　　每个人都有不能妥协的事物。
　　无论是谁，迟早都会碰到热情遭到试探的一刻。
　　这就是这样的一个故事。