　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　作者：水瀨叶月
　　　　插画：きそりがため
　　　　扫图：ANZU
　　　　录入：悲剧帝的觉醒  
　　　　初校：yanplaywow
　　
　　　　轻之国度：http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，轻之国度不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,78d025829b17858499c74f7a0942c662,1360,600,253404]]
　　
　　[[IMG,13e67f29b2f8553e8f2fd06aab4d651b,394,600,135749]]
　　
　　[[IMG,87e9f93d3f569e1fb81359b081ed54f7,817,600,325171]]
　　
　　[[IMG,774e93c4a8d00a5a1ad88c5cae44c526,809,600,286386]]
　　
　　[[IMG,1741c3543528178bb7ee5ba808407c19,817,600,347740]]
　　
　　[[IMG,99eafe062e685449e9aabd6195bb9e4f,405,600,113739]]
　　
　　[[IMG,61e5846194ce7be10e50eb6216fd997b,404,600,84383]]
　　序章
　　
　　
　　黑色的立方体。
　　如果要照实叙述眼前所见的，就是这麼一句话。其大小為边长约一公尺，而理所当然，也看不出这是要拿来做什麼用的。夜知春亮抽搐著脸颊凝视那个物体。
　　「抱歉，请盖一下签收章……」
　　╮啊，好的好的。」
　　瞄了一眼寄件资料。因為是从国外寄来的，所以是横书，但寄件人名果然不出所料。又来了啊，笨老爸——春亮在内心呻吟。
　　「谢谢。唉呀亡这真的很重，真是累煞人呢……不过，这是什麼啊？」
　　「咦！呃……我老爸的兴趣是收集古董！所以只要在国外发现奇特的东西，就会像这样寄回家……到底是什麼呢？」
　　客套地笑了笑矇混过去。他没有骗人，只不过没有说明「到底奇特到何种程度」罢了。
　　「接下来呢……」宅配员回去后，春亮重新审视置於门口的奇异箱子。
　　「真是，到底是什麼啊……反正老爸送来的东西绝对都大有问题。」
　　重点在於程度上的差别。战战兢兢地摸了一下，传来的是铁的冰冷触感。因為也没有盖子，与其说是「装了某样东西的箱子」，倒不如说是「某种箱型的东西」。更进一步观察表面，隐约看得见上头有著像是接缝的直线和曲线。
　　「会是类似智慧盒的东西吗？如果不照正确的顺序扳动就打不开之类的……嗯，愈是这种复杂的道具，其实反而不会有什麼大问题。没什麼没什麼！我的生活还是很平静！这是一定的：：：—」
　　一边自言自语，一边随手沿著接缝抚摸，又或试著按几下看看。
　　嗯呀！——好像听到奇怪的声音。
　　春亮停下动作闭上眼。冷静下来后低喃：
　　「……是幻听吧。」
　　就这样，在某种契机下，自己不理解的部分，似乎就这样在不理解的状况下被说服了。箱子的外壳发出轻微的金属磨擦声，一部分的组件动了，像是CD的托盘般吐了出来。春亮皱著眉窥探内部，只见裡头有著无数直线、曲线、四边形、三角形的铁片，其间夹杂著齿轮，复杂地缠接在一起。他将手指伸进去随意扳弄了一下——但箱子只有微微动作，并没有更进一步的变化。「嗯：嗯啊……」的细微幻听除外。
　　「啊—〡是幻听！这只是幻听！要是又有麻烦事来，谁受得了啊……好！我不管了！不明白的东西就是要搁置不管！」
　　总之就不再做更进一步的探察了。但这样的箱子也不能搁置在大门外，於是春亮决定将其搬放到老地方——堆放父亲寄来之物的房间。
　　「唔……喔……超：超重的啦！」
　　踉踉蹌蹌地朝本馆前进。
　　而此时听见的不满的鼻息声，想当然尔也是幻听。
　　春亮在自己六块榻榻米大的和室房间地上醒来。他连忙看了下时鐘，已经过晚上七点了，窗外天色已完全转暗。搬完那个箱子之后，本想稍事休息而躺下——但不知不觉便睡著了。可能是因為昨晚睡不著的缘故。
　　（怎麼会这样！抱著饿扁的肚子做饭，实在很讨厌啊……）
　　虽然有同居人住在别馆，但基本上还是算独居生活，饭是不可能自己默默跑出来的。而且才刚从学校回到家就收到宅配，所以完全还没準备做饭。总之先去洗米煮饭、烧水……边想著接下来的苦行边站起身——此时，春亮听见了细微的声响。有人的脚步声、喀搭喀搭翻箱倒柜的声音，还有……喀滋喀滋啪哩啪哩的神秘怪声。
　　（是此叶……吗？）
　　他望向窗外搭建在院子裡的别馆二楼。那裡有著两扇窗，其中一扇透出光亮。也就是说，同居人正在那裡。
　　紧张感窜了上来。这个家是典型的日式房屋，不但宽广还很老旧，对小偷来说是上好的猎物。春亮悄悄推开拉门步上走廊。人的气息是从厨房传来的。他反倒抱著小偷般的心情，在黑暗的家中前进—〡屏息窥视厨房内部。
　　在明月的照耀下，一个矮小的身影正蹲在厨柜前，头髮在月光下反射著银白的光辉。手中的袋子是从柜中取出的吧？从那伸进袋中的纤手看来，可以得知人影是个女的。她将手在袋子和嘴巴之间交互移动，并且发出某种物品碎裂的怪声——
　　冷静的观察仅止於此。看见这幅难以置信的光景，春亮不禁放声叫了出来，手指著的同时以一句话切中核心地形容人影：
　　「全裸的女仙贝小偷？」
　　「——唔？」
　　转过头来的是一位少女。银白的头髮、娇小的白皙裸体；五官端正的脸庞宛如一幅带有视觉陷阱的绘画般，同时刻画著气质与强硬两种相矛盾的要素。仙贝的碎渣自她口中掉落，转瞬过后，少女也指著春亮破口大叫：
　　「呜哇……刚：刚才的无耻男！」
　　之后少女又突然想起似地低头看自己的身体，满脸通红。
　　「呜：我：我我……你：你又想玩弄我的身体是吧？怎：怎麼有这种男人！」
　　接著她维持蹲著的姿势，伸手一抓到周围的东西便丢过来。花林糖↑千二种日式点心）的空袋子、盆子、木製的点心碟子、茶壶、Φto。控球力真是非常高竿，想要闪避却不慎滑倒的春亮身上，物品「咚沙咚沙」地逐渐堆积成山。
　　「噗哈！等：等一下……唔咕：总之妳先冷静一下！」
　　将飞进嘴巴裡的筷架拿掉之后，此时对方似乎也终於用尽了弹药。攻击停了下来。少女最后似乎打算丢出两手拿著的仙贝，但却有所迟疑，因為那是她拿来防身用的。
　　「呜哇：别：别靠近，别过来！你要是再过来，我就——」
　　站在眼前的，是一位将两片圆形仙贝交叉握在胸前遮掩平坦胸部的糊涂少女。春亮僵著观看眼前意义不明的画面，听见少女狂声大喊：
　　「……诅：诅咒你喔！」
　　听见这句话，使得他明白了。她就是刚才的箱子。
　　[[IMG,4de1da1e1998bb80601ab18ec8666a7d,407,600,119090]]
　　春亮因乏力感而颓丧著双肩，心想：果然。那个白痴老爸——
　　又送来受诅咒的道具了