　　-----------------------------------------------------作者/田口仙年堂　插画/日向悠二
　　译者/叶韦利
　　扫图/Gemini☆Saga
　　录入/shinichikodo
　　发布于：轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　————转载时请留意注意事项————
　　本文特别严禁转载至SF轻小说频道-----------------------------------------------------
　　[[IMG,9a2e78146f1c87758cb2a4e9b4d5950f,373,555,62882]]
　　
　　[[IMG,4b94a805c9f6a40a91e6245c7197a888,362,546,67076]]
　　
　　[[IMG,b3253f9cb593fecf84a4733e70487e29,711,546,116142]]
　　
　　[[IMG,b635d533e14a097420c3cb69806f38ad,711,546,112448]]
　　
　　[[IMG,8496a5b7ede6655d2fd8c4a69b21fa2c,711,546,132352]]
　　
　　[[IMG,d80f90151de307567ea2004f9beb7f0b,354,546,41151]]
　　
　　[[IMG,69fa6b4fd7f59b9bb9d98f8e0f5012d5,354,546,50925]]
　　
　　[[IMG,8661f989439e273d44de8091a8c3f813,708,546,138790]]
　　
　　
　　
　　
　　序幕
　　
　　
　　兔转舍在经过一阵天翻地覆后，变得比后方的仓库还混乱。况且今天碰巧陈列了整屋子的灯具，地板上的碎玻璃闪闪发光，看上去虽然绚丽，实际上却寸步难行。
　　站在店中央进退不得的正是兔转舍的老板娘，手上一把青龙刀插在地板，周围全是玻璃碎片，让她无法动弹。
　　『这真是……』
　　店内柜台上的黑色石像犬喃喃低语。
　　原本黑色的石像，此刻散发出特殊的光泽，因为刚才在一阵混乱中被淋上大量的油。
　　『才一下子就弄得这么乱啊，该说妳一点都没长进吗……』
　　「少啰——嗦！」
　　声音从天花板传来。
　　店里天花板上有个原本要挂灯饰的挂钩，不过现在被吊在上面的却是吉永双叶。她到底是怎么被吊在天花板上的呢？
　　「加古鲁，拜托你啰．」
　　兔转舍的大姊姊汗流浃背。
　　『了解。』
　　黑色石像——加古鲁瞬间双眼发亮，掉落在地板上的玻璃碎片一下子全都飘浮了起来。在空中闪闪发光的玻璃碎片就像被磁力吸引似地聚集成一大块。这「玻璃球」光看字面上的感觉像是闪烁的宝石，不过实际上它还掺杂了地板上的灰尘，所以是个又脏又危险的球。
　　「真是帮了我一个大忙~~……不愧是加古鲁。」
　　大姊姊大概累坏了吧，整个人直接倒在地板上。
　　一瞬间，刚好跟吊在天花板上的双叶四目交会。
　　「喂！赶快也把我放下来啊！」
　　大姊姊看着双叶四肢不停挥舞挣扎，忍不住大笑。
　　『妳在上面多反省一下比较好。』
　　「你这家伙，对刚才被淋灯油的事还怀恨在心啊？」
　　『那当然。污损在下的身体乃是重罪。』
　　这话听起来不太像加古鲁平日的风格，让双叶愣了一下。
　　[[IMG,40643ade1cdc89182a2e4ba73146d0da,1409,2198,397555]]
　　
　　这时，双叶的哥哥和己拿着扫把及畚箕走过来。
　　「哇！有小加在根本不需要清扫用具嘛。」
　　「钦，大哥！放我下来啦！」
　　「……妳怎么弄成这副德性啊，双叶？」
　　和己百般无奈还是拿了张椅子把双叶放下来，奸不容易恢复行动自由的双叶，虽然口中不住嘟哝，还是拿了水桶。
　　「真是的……奸啦，快来洗干净吧，加古鲁。」
　　双叶一边把水桶对着全身油腻腻的加古鲁。
　　『这太为难了。』
　　「为什么？」
　　『因为在下讨厌肥皂。』
　　『啥？」
　　虽然加古鲁也不是现在才开始讨厌肥皂——
　　「可是，『上次』你不是还很高兴吗？」
　　『……所以才讨厌。』
　　加古鲁回答的声音细微，还带点哀戚。
　　双叶光听到这个语调就察觉到了。
　　『因为会让在下想起来——』
　　『……原来是这么一回事啊。」
　　双叶放下水桶，搔了搔头。
　　她也想起「当时」那件事。
　　那件事让她学会重要的事、认识重要的人，留下了一辈子难以忘怀的回忆。对加古鲁和双叶来说，他们必须记取那次的教训。
　　「那我要洗啰，加古鲁。」
　　『妳根本没听在下说的话吧。』
　　「有听啦，有听啦。大哥，帮我架住加古鲁。」
　　『唔，等等！双叶！妳难道无视在下的心情吗？』
　　「我也没办法啊！不准动哦！」
　　双叶拿着沾满肥皂泡沫的海绵，一步步逼近加古鲁，完全看不出她有丝毫难过，像是已把一切抛诸脑后的样子。对双叶来说，被那些难过的回忆纠缠实在太不像她的作风。
　　加古鲁大概真的太厌恶肥皂吧，他把刚才飘浮在空中的玻璃球又摔落地面，碎玻璃一瞬间又散落满地，害得大姊姊赶紧逃开。
　　看着那颗玻璃球，双叶忍不住喃喃低语：
　　「对哦，当初就是从一颗球引起的。」
　　——一切就从两天前开始。
　　