　　==========================================
　　Sword Art Online
　　星なき夜のアリア
　　==========================================
　　作者：川原 礫
　　插画：abec
　　==========================================
　　原译：SDNagi（LKID：sd_nagi）
　　修校：SDNagi（LKID：sd_nagi）
　　顾问：roxas（LKID：rockroxas）
　　图源：片片
　　监督：SDNagi（LKID：sd_nagi）
　　修图：伊织（LKID：13560318820）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　转载请保留译者信息
　　==========================================以下几点请大家在阅读正文前先看一遍：
　　
　　0.感谢片片提供扫图！
　　
　　1.本杂志版《无星夜的咏叹调》是刊载在最新一期电击文库杂志附录小册子上的外传文。
　　
　　2.内容与之前本人翻译的web版《无星夜》没有多大区别，只是消除了几个BUG，增加了一小段WEB版忽略了的对话。
　　
　　3.如果没看过WEB版的可以往下观看，看过了的，就没必要多费时间了。
　　
　　4.这是赤裸裸的圈钱行为啊！！！