　　[SD文库][丈月城] Campione！XVII 英雄之名
　　カンピオーネ！XVII 英雄の名
　　作者：丈月城
　　插画：シコルスキー
　　翻译：奏者   yukira
　　扫图：goldapple
　　润色：尸尸 血血
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对润色的辛勤劳动，转载请保留信息
　　[[IMG,ae2bb8c8a4d71a1658b0ab18cdd82eb2,350,500,35713]]
　　
　　[[IMG,5b3dba3385eb45b2b938c6c151145b69,672,480,62239]]
　　
　　[[IMG,66235ffbc6be1d88aeb571e6bee6db60,673,480,57909]]
　　
　　[[IMG,c9bdf015263bd5d91513853f8e00ee3a,673,480,70087]]
　　内容简介
　　作为神祖复活的帕拉斯·雅典娜向护堂发出挑战。
　　当与化作最凶龙蛇神的帕拉斯·雅典娜战斗期间，歼灭所有弑神者的‘最后之王’的封印终于被解开！
　　在压倒性的力量面前只能败退的护堂开始探索能成为王牌的‘最后之王’真名……！？英雄与弑神者编织的超神话，最终章开幕！！
　　
　　
　　目录
　　第一章  英雄的预兆
　　第二章  诸神再临
　　第三章  觉醒
　　第四章  流浪的剑神
　　第五章  汝，背负永劫之宿命者
　　第六章  传说之船上
　　第七章  歼灭魔王之圆环  
　　终章
　　后记