　　沙漠国物语2～随风而逝～
　　
　　
　　[[IMG,2cc7e3dc5c50696ada4f1babe54f6759,857,1160,228104]]
　　
　　————————————————————
　　轻之国度自录组录入
　　原著：仓吹智绘
　　插画：片桐郁美
　　图源：yuyuko
　　录入：Lafrente
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　
　　[[IMG,774ea437d26be2bd2094c656a824ad58,784,1152,147734]]
　　
　　[[IMG,2d38eb369fcb6a4e2ef841c7b61583a9,784,1152,169622]]
　　
　　
　　
　　
　　登场人物介绍
　　
　　
　　拉比莎
　　16岁。迦帛尔出身。穿着男装的天真少女。能够自由操纵精灵。成为园丁见习后，在沙岚之镇照料辛姆辛姆。
　　杰泽特
　　19岁。拥有看得见精灵的能力。剑术相当高超。与过去亲同兄长般仰慕的卡耶尔存在着严重的不和。
　　哈迪克
　　拉比莎的哥哥。与拉比莎一样有着太阳色的头发与眼睛。迦帛尔的园丁，前辛姆辛姆使者。
　　约西卜
　　园丁。拉比莎的老师。
　　卡耶尔
　　20岁。“沙岚旅团”的年轻首领。由于沙岚之镇解放，使得盗贼团也失去了存在的意义……对杰泽特异常地执着。
　　塞伍特
　　卡耶尔的心腹部下。在卡耶尔与杰泽特刚进沙岚旅团时，负责教育他们。
　　哈金
　　杰泽特的搭档。
　　琦纱
　　奴隶少女。巡回表演团的舞娘。