　　作者/樱庭一树
　　封面·内文插画/武内日向
　　译者/洪嘉穗
　　
　　
　　扫图：helldeath
　　录入：axel1007
　　发布于：轻之国度http：//www.lightnovel.cn/bbs
　　未经许可，禁止转载
　　禁止转载SF小说频道
　　[[IMG,02cfed6d64738b51f2a54de07ba57418,750,517,442030]]
　　
　　[[IMG,fca6d776afdd0f08343268d2dcf160c6,391,600,227337]]
　　
　　[[IMG,cee61efc93c74a715b38892309e6836e,750,577,389643]]
　　
　　[[IMG,abdbbaf4c30026006c250e01c24cd1d2,750,586,321763]]
　　
　　[[IMG,7d8b45fd9dd4c716dda8790677a0a73d,750,583,169929]]
　　
　　[[IMG,6c9a9bb3fef9636bf2e7646cbc8cb191,750,583,163203]]
　　序幕
　　
　　
　　「那个」凝聚在一个小小的身体里。
　　所以有很长一段时间，那个国家的人们都没有注意到「那个」的存在。
　　
　　
　　「那个」呈现一名娇小少女的模样。
　　所以没有任何人发现。
　　荷叶边与蕾丝豪华梦幻地层层重叠的深处深处再深处——
　　离奇的黑暗正在沉睡。
　　
　　
　　迷宫。
　　成为改变黑暗历史的第一步，令人惊惧的脑袋——
　　就在名为维多利加的娇小少女的体内，静静呼吸。
　　
　　
　　维多利加的头脑是宽广之中点缀黑暗、怪异又复杂的迷宫。别说有任何人能够理解，就连其中的一砖一瓦都不可窥得。所以维多利加一直都是孤单的国王，没有领土也没有臣民。广大的土地、丰富的知识与「智慧之泉」，维多利加总是感到无聊。所以她躲在高耸入云的图书馆塔，不断阅读书籍。好长一段时间，这里没有任何人。某位认识她的女性喃喃说道：
　　「所谓无聊，一定是寂寞的意思吧……」
　　
　　
　　然而——
　　
　　
　　现在总算来了一个部下。
　　她的部下是个个子矮小的黑发少年。出生在遥远的异国，有着不常见的肤色，外表看来个性温和，却带着不肯妥协的顽固。渡过海洋，不远千里而来的人，名字叫久城一弥。他爬上图书馆塔，终于……
　　与少女相遇。
　　
　　
　　时值一九二四年——
　　这里是欧洲一角，国境邻接法国、瑞士与义大利，国土虽小却以悠久庄严的历史自傲的国家，苏瓦尔。
　　如果以贵族避暑胜地闻名的地中海沿岸是苏瓦尔豪华的玄关，那么阿尔卑斯山脉深处，便可说是沉眠在广大城堡里的秘密阁楼。在这座山脉的山脚下，建有一所以教育贵族子弟为目的的名校——圣玛格丽特学园。
　　隐身在学园书馆塔之中，有着灰狼绰号的神秘少女维乡利加，与来自东方某国的留学生久城一弥。
　　少女与少年就在这一年春季的某一天相遇——
　　