　　书名 甘城ブリリアントパーク　5
　　------------------------------------------------------
　　作者： 贺东招二
　　插画： なかじまゆか
　　扫图： gfgf5zc
　　翻译： 小鸟游绿花              
　　校对： ahlqc
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-------------------------------------------------------
　　[[IMG,2d533f6b517be3a5a4c9e0cad5806548,690,985,86069]]
　　明明还是高中生却是游乐园代理管理人,可儿江西也一直烦恼着。虽然因为改造了游乐设施而招徕了更多的客人这很好，但是还想要一个能够令人瞩目的企划。正考虑着有没有什么的时候，听说作为服务粉丝而制作的中城椎菜的CD成为了畅销产品。……只有这样了！成立偶像！这样一来，甘城第一个偶像（？）组合，“TaskForce ABC”诞生了！但是，在偶像业界敌手众多，这是一个以此为生的强者聚集的可怕世界。结果，为了拯救甘城游乐园西也的奇策能否成功呢——？！
　　[[IMG,6b1acc16150ec06a817459f3e82e2244,690,497,61792]]
　　工作之后果然要去温泉吧♪工作之后果然要去温泉吧♪
　　[[IMG,6cd2a7e6a0d0e1a57b1d2a619cf4b437,690,497,71982]]
　　为了拯救游乐园，我们成立了偶像！！
　　[[IMG,ce1fe62f6d9844d6282605fdb29f31c3,690,497,64507]]
　　从《钢铁Mitch》出来的马卡龙……你谁啊？！
　　喂！住手！
　　
　　[[IMG,555cd2d1edb3495b878c69ae1da651bf,690,985,100981]]
　　欢迎来到钢铁的Mitch！
　　住手咙！
　　哇哇哇，马卡龙……
　　哎呀哎呀，看起来很愉悦呢~♪
　　喂喂，不管怎么看这也是刑具吧……
　　……很丑的
　　为什么？！