　　----------------------------------------------------------------加速世界16·白雪姬的微睡扫图：JNJ
　　监督：chenyongsquall
　　翻译：
　　11-43 taroxd  
　　55-87 七夜月风  
　　44-55 124-135 木点点 
　　88-123  zcistc123  
　　136-175 DXB0502 
　　176-215 Lilith 
　　216-253 illyfhy 
　　254-279+后记+彩图 楼长
　　改图&amp;嵌字：rea@per mula3
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　[[IMG,e923957fb3e334f7505628a6ef246301,1981,800,149693]]
　　
　　[[IMG,f682c081aedbce940fa16ec2452c4c07,677,1000,78465]]
　　
　　[[IMG,2013e52dea7877e7888eb009a49816f5,1108,800,103984]]
　　
　　[[IMG,0f40b4512aef12f2ff2e557ee36d17d6,1100,800,94228]]
　　
　　[[IMG,868bc43479253c8d9fe71ead6cf6c9c1,1103,800,107698]]
　　
　　[[IMG,e26c652e2a1cec9b0f6d4c3750cf745a,690,1000,151335]]
　　灾祸之铠MKII
　　经加速研究会之手重生的《灾祸之铠》MKII是由三个要素构成的。
　　首先是着装者，Argon?Array基于《心伤壳理论》使其诞生的身负众多谜团的金属色假想体，Wolfram?Cerberus。
　　第二，支配Cerberus的，从空中降下、射入驾驶舱，夺取了MKII操作权的出处不明的红光。
　　最后是作为MKII的实体被依附的则是赤之王Scarlet?Rain倾注了漫长的时间与庞大的努力培养起来的强化外装《Invincible》。
　　这些都跟初代《灾祸之铠》的构成要素相同。
　　原版的《灾祸之铠》Chrom?Disaster首先是培养着铠甲的历代装备者，其次是从积蓄在铠甲中的负之心意中诞生的疑似知性体《兽》，最后，则是作为依附的强化外装，《七之神器》的第六星，白银之铠《The Destiny》。
　　只是，跟MKI不同的是，MKII并没有从双手发射的《Wire Hook》，通过吞食假想体吸收体力值的《Energy Drain》等历代装备者的技能。
　　MKII的大小跟超过六米的巨兽级Enemy差不多，仅从外表来看，武装就只有装备在双手上的大口径镭射炮。
　　无法确认被吞入体内的Wolfram?Cerberus的意识，而本来拥有操作权的CerberusIII，即Dusk?Taker/能美征二的复制人格似乎也丢失了。
　　可以认为是从ISS插件本体发出的红光所注入的能量本身正操作着MKII的意识。