　　本次汉化由装死卖萌蛋碎的CC，刚结束专八的绯月以及我们人见人爱 花见花开的阿三负责翻译，泉川之光Zack酱进行校对。
　　208~258 miliya
　　258~357P 绯月
　　后记 CC
　　其余 三叔
　　本站小说来源于网络，只供网络用户试看之用，如有兴趣请购买正版书。
　　泉川生徒会对一切使用本站小说文本进行违法活动的后果不负任何法律责任!
　　作 品/《新约魔法禁书目录4》
　　作 者/镰池和马
　　图 源/阿三
　　译 者/阿三  绯月  CC miliya
　　校对/Zack D7 蒼某
　　转载请注明出处：泉川生徒会http://www.cnfmp.net/bbs/
　　为尊重劳动 请勿删除以上信息
　　转载SF请删除以上信息，谢谢配合
　　[[IMG,e0d0b81e4e0d3941f9842c6df8e3181b,700,1000,217260]]
　　
　　[[IMG,2d33ee71c7cd4d7624bbd7a6b5081267,3051,1600,642108]]
　　
　　[[IMG,a40f7f7a3f208f7f77d668794883b473,3043,1600,709797]]
　　
　　[[IMG,9e2f32a04f921d31dfe1d57ecec70a0a,1098,1600,336402]]
　　
　　[[IMG,e28a71dfa89cbd4ade369f5109500c33,1101,1600,165500]]