　　三坪房间的侵略者8.5
　　==================================================================
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　修图：H姐姐
　　初校：feelmyself
　　二校：细菌
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　==================================================================
　　
　　[[IMG,e69e89ace7e9bb631be935d100285d6a,861,600,153529]]
　　
　　[[IMG,cdf5d27e178a546f617357005e1044e4,385,600,48710]]
　　
　　[[IMG,315ea197681c1b544b146cde39df7b44,800,591,99735]]
　　
　　[[IMG,607f915c220eb79936211ef9647e70a3,383,600,45736]]
　　
　　[[IMG,bd1c3012037f3dffc13053bcc9cca87b,384,600,37484]]
　　
　　[[IMG,d71f3c2693cf8d61e3455717cf2541e9,387,600,47089]]