　　----------------------
　　轻之国度自录组录入
　　作者：铃木铃
　　插图：ここのか
　　图源：路过的汤
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　在第二学期接近校庆的某一天，阿衡他们面前出现了新的手提袋居民。这位居民以美人之姿现身，突然宣称她是「阿衡的妻子」。开始进行猛烈的攻击！然而，优柔
　　寡断到很可悲的阿衡，对此感到不知所措而且开始接受。当然，内心感到极度不安的白山同学，借助了远咲学姊的力量，采取势必夺回阿衡抗战到底的态度！另一方
　　面，身为校庆活动执行委员的伊织，摆出摊位和青岚比赛营业额，但是为何青岚的模样有点奇怪…… 绽放出各种幻想的火花，不可思议系校园恋爱喜剧第四弹！
　　[[IMG,10173633eaf39d044597cf46c2fb386b,1447,1000,235285]]
　　
　　[[IMG,c61a004bb3051e124643547f02bcf477,664,1000,119760]]
　　
　　[[IMG,74e333ae3edf3be3e519e5d88bfe78e2,1357,1000,300340]]
　　
　　[[IMG,9ed25f798739beee54c227b35241afea,1346,1000,288488]]
　　
　　[[IMG,0e6400d87d75c71efaff5854e29d3729,1360,1000,293439]]
　　
　　[[IMG,dee9e1c8246291f53710fd16015581cd,657,1000,102960]]
　　[[IMG,45da298b875842bf6d2e4d8a6b9fd502,636,1000,173389]]
　　
　　[[IMG,1c3ee5bbf3fbfe7a5d59d8060fbb01db,630,1000,166485]]
　　
　　[[IMG,fb233f6f07b1174fc8204ce0472b37af,641,1000,156962]]
　　
　　[[IMG,74e494fc2bb279ceac52189a1f1b3265,645,1000,200218]]
　　
　　[[IMG,03a7e34d38706dfa4df92b3ae36af9c8,622,1000,168767]]
　　
　　[[IMG,394b71f9668ed197d4229e3ae8c6d946,626,1000,164067]]
　　
　　[[IMG,63fea68dd084b108d562820572d33997,615,1000,151864]]
　　
　　[[IMG,003406c1efbaeb67248c7740c45b1c76,627,1000,138041]]
　　
　　[[IMG,0522bb9e8e8bf8ba3732b9616dc28eaf,629,1000,180637]]
　　
　　序幕 白山同学舆宗教审判
　　
　　红发女孩端坐在平泽衡的大腿上。
　　白山同学不悦地注视着那副景象。
　　
　　一如以往的『图书馆社』社团教室、一如以往的成员——照理会在这里过着一如以往的生活才对……但那名少女成了例外。
　　坐在沙发上的阿衡，表情像是被带到法院的被告一样。或许这个地方就是军事法庭……不对，一个弄不好，说不定还会变成宗教审判法庭。
　　法庭上的法官，正是表情僵硬，陷入沉默的白山同学。
　　行刑者是正以长刀『久世守夜房』轻敲着阿衡肩膀的九卫。
　　「……我说——」
　　终于，望着少女的『图书馆社』社长葛叶青岚提出了疑问。在她的身旁，同属『图书馆社』的副社长，不过实际是社团支配者的远咲朱游，依然以让人猜不透的眼神，直盯着阿衡的方向观察。
　　「那个人是谁？——不对，好像不是人耶。」
　　经历过那么多事，就连青岚也已经习惯了。例如『囊界』、阿赖耶识，与白山同学的黑色手提袋有关的妖怪，她似乎都已经见怪不怪了。
　　少女听见青岚的问题之后，脸上露出了亲切的微笑。
　　她轻轻踹了阿衡的大腿，缓缓地浮上半空中。酒红色的发丝与粉红色的连身睡衣随着她的动作而飘舞。
　　少女在无重力的状态下呈现跪坐姿势，很有礼貌地鞠躬行礼。
　　「我名叫姆露·妙露，是衡少爷的妻子。希望您以后能记得我，请多多指教。」
　　虽然聱音很温柔，但身体却是在无重力状态下转换姿势，在空中画出优美的轨迹之后开始旋转。青岚傻眼地追着她的身影看，然后像是确认般地问道：
　　「…………妻子？」
　　「是的，就是一辈子的伴侣。」姆露·妙露呈现颠倒的姿势，脸上露出微笑回答。
　　当然，青岚像是在要求说明般地望向阿衡。
　　就在这个时候，阿衡站了起来。白山同学以冰冷的眼神仰望着他，九卫则是以一副「到底什么时候执行命令才要出来啊？」的态度在打哈欠。她只是为了对阿衡处刑才待在这里的。
　　阿衡吞了一口口水，开始辩解：
　　「不对。这件事背后有很复杂的理由——」
　　「你说的那个理由，跟铐在你手上的锁链有关吗？」
　　先前一直都保持沉默的远咲学姊，打断了他的辩解，突然提出了问题。
　　没错。阿衡的右手被锁链给铐着。
　　银色锁链「锵啦锵啦」地伸展出去，连结在飘浮在空中的物体上。那个呈现爱心形状的物体，正中央有一道锯齿状的线，两边分别是纯白色和深红色。阿衡的锁链是连结着纯白的部分，连接处的正上方有着类似计量器的机械。而在深红色的部分也有相同的锁链和计量器，从那边延展出去的锁链，铐在姆露·妙露的手上。
　　简单来说——阿衡和姆露·妙露名符其实地「连结在一起」了。
　　阿衡对着远咲学姊用力点头。
　　「就是那样，远咲学姊。就是因为这条锁链，我才会落到这种地步。」
　　「说，这种地步。也太过分了——这种讲法好像把人家讲成麻烦鬼一样。」
　　姆露·妙露说话的声音悲伤地颤抖着，她的手轻轻地爬上阿衡的手臂。阿衡差点脱口说出「你就是个麻烦鬼啊！」但当他看到姆露·妙露的琉璃色眼眸泛着泪光，他就什么话也说不出来了。
　　白山同学看见阿衡的那种态度，心情又更加不悦了。
　　远咲学姊看到白山同学那种模样，像是在看好戏似地，愉悦地眯细了眼睛。
　　「那么——你到底发生了什么事？」
　　远咲学姊以难得的愉悦声音询问着。阿衡回过神来，开始结结巴巴地说起让自己陷入这种窘境的来龙去脉：
　　「事情是这样的，那是我去买校庆要用到的材料，到了街上时发生的事——」