　　最后大魔王3
　　————————————————————
　　作者：水城正太郎
　　插画：伊藤宗一
　　译者：杜信彰
　　
　　录入：七夜 肥王、浪客行
　　扫图：轻国扫图之神O叔Ozzie
　　校对：ｋｖｔ、MayLog（我只是扫尾……）
　　发布于：轻之国度·轻小说论坛http://www.lightnovel.cn
　　—仅供学习参考用，请勿用于商业用途，转载时请留意注意事项—
　　————————————————————
　　说到夏天，就会想到夏令营！不过学校选定为目的地的岛屿，却流传着一则有关“魔王”与“勇者”的传说。阿九斗虽然很希望利用夏令营期间好好享受一下平凡的校园生活，然而置身在这座流传着奇特传说的岛上，自然不可能平安无事，最后还是不幸被卷入事件当中。只是……暗中操纵事件的幕后黑手究竟是谁？以及持续采取出人意表态度及行动的可萝奈，其真正意图又是为何？隆重为各位献上人气现正沸腾中，充满超-王-道爱情喜剧&amp;刺激战斗情节的第3集
　　水城正太郎
　　著有《东京XXXXX》系列（富士见ファンタジア文库) ）及《潜水艇》系列等作品。曾担任《HOBBY-DATA》，目前为作家集团“A—TEAM”的主要发起人。我脑中突然浮现出“干脆来当个算命师好了！”这个笨主意，所以开始学习算命方法，结果突然察觉到算命师非得一天一点一滴地持续收集情报不可，当然啦，发现的那一瞬间就让我大感挫折。我从以前最讨厌的就是每天持之以恒地作业和脱水香烟这两项事物。
　　
　　伊藤宗一
　　居住在兵库县的插画家兼漫画家。工作范围涉猎极广，从大众漫画至成人漫画均可见其活跃踪影。喜欢的事物是热血、肌肉、萌、情色、老头。
　　登场人物介绍
　　纱伊阿九斗
　　被预言将来会成为“魔王”的“善良”男主角。
　　
　　江藤不二子
　　宣誓效忠阿九斗的黑魔术师。
　　
　　服部绚子
　　对阿九斗抱有好感，一心一意又纯情的班长。
　　
　　曾我莹娜
　　学业成绩很糟糕的天然呆少女，很粘阿九斗。
　　
　　可萝奈
　　负责守护及监视阿九斗的人造人。
　　
　　三轮宽
　　自称阿九斗小弟的麻烦制造者。
　　
　　目次
　　1前往临海学校吧
　　2海边群像
　　3在昏暗丛林里展开整人企画？
　　4传说中的勇者现身！
　　5麻烦又要接踵而来吗？
　　后记
　　
　　[[IMG,c52f8053dcadb5a5298bedff96c64fdf,862,600,161592]]
　　
　　[[IMG,22e548f622ad04cf06ebe43578e968d3,389,600,101944]]
　　
　　[[IMG,5479f315efbaf6818c063e8870ad82b2,817,600,191398]]
　　[[IMG,9cb6b85e4d502b066fbd1498be688d69,398,600,106957]]
　　
　　[[IMG,e064154c70a6480322b075e95e7fc986,396,600,122797]]