　　超人计划（超人計画）
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　作者：滝本竜彦
　　扫图：拾（wusutao11）
　　译者：nidalaowo
　　校对：nidalaowo
　　润色：cle（cleverchm）
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　[[IMG,da8e4a28cc9328e231610a47ef22e4f7,750,496,52774]]
　　新人作家正在烦恼。在极其严峻的事实面前呆然不动，向着废人的道路直线奔跑的自己这样下去真的好吗？……不，一点也不好！要改变被空虚感和无名怨愤所支配的自己，没错！只能是成为“超人”了！「绝对不能气馁啊！」我握着温柔鼓励我的脑内女友的手，向着超人的道路前进！『欢迎加入NHK！』的作者泷本龙彦所写的在现实与虚构的夹缝中前所未闻的超绝故事！
　　[[IMG,667a2da6a4e19a049c9e1dbaddd5f63a,750,569,31096]]
　　第0话闪电的到来---------------------------------------------------------------------7
　　第1话永恒轮回的相遇--------------------------------------------------------------15
　　第2话向着光辉的明天迈进--------------------------------------------------------31
　　第3话命运之爱的陷阱--------------------------------------------------------------45
　　第4话伊克西翁的火轮--------------------------------------------------------------65
　　第5话狄俄倪索斯之爱--------------------------------------------------------------84
　　第6话中场休息----------------------------------------------------------------------105
　　第7话通往天堂的阶梯-------------------------------------------------------------123
　　第8话末人----------------------------------------------------------------------------148
　　第9话无论炎热还是寒冷都要到达善恶的彼岸-------------------------------166
　　第10话 曙光----------------------------------------------------------------------------192
　　丽酱的智囊------------------------------------------------------------------------------218
　　后记---------------------------------------------------------------------------------------255
　　文库本后记------------------------------------------------------------------------------257
　　第0话 闪电的到来大家知道『无名怨愤』这个词的存在吗。
　　那是对现实生活的一种不满。是一种希望世界是别的样子，而不是现在这个样子的愿望。那还是一种弱者对强者抱有的嫉妒，对强者所产生的复仇感。
　　尽管耳边传来隔壁房间关系亲密的男女讲话的声音，
　　他却嘀咕着「这些家伙不过是些受不了寂寞的窝囊废而已。和每天为一些高级的事情烦恼，一个人努力进行着高尚的创作活动的我比起来，这些家伙都是肮脏的猪啊！」，用别人的悲惨来将空虚的自己正当化，这正是无名怨愤产生的苗头。
　　「虽然我在24年里从来没有和女孩子交往过，但是现实的女孩子不过都是些垃圾而已！和我的脑内女友相比，这些活生生的女人和路旁的石头一样毫无价值！」
　　这种悲哀的自我欺骗正是无名怨愤的表现。
　　然后他开始试着将这种抑郁的感情，最终转化为颠覆世界标准的努力。
　　他想要强行将人生的输家和赢家逆转过来。
　　也就是说，他半认真地写下了这样的文字。
　　「和女人交往的男人全都是废柴。在外面亲热的家伙全部都是渣滓。像我一样常年进行孤独的冥想生活的男人才是最帅气的！所以谁赶快来给我发邮件吧！喂，那边的你，赶紧给我寄来求爱邮件吧！」
　　……但是他那渺小的无名怨愤，并没有将世界标准倾覆的力量。
　　他早就明白，他是永远收不到没见过面的美少女寄来的求爱邮件的，而且自己到死也是交不到女朋友的。
　　「初次见面，泷本先生。我叫做丽，是一名高中女生。第一眼读到泷本先生的小说就成为你的粉丝了。我真的感到很不可思议，怎样才能写出这么出色有趣的小说呢。泷本先生温和的品性自然地渗透到文章里了呢。连像我这么笨的高中女生都能看懂的文字，却蕴含了深刻的含义，很有意思又很受教育。我觉得泷本先生真有一种发自内心的知性啊。虽然第一次邮件就说这样的话很害羞，不过我一想到泷本先生晚上就睡不着觉了。虽然很害羞，还是把之前拍的照片送上……」
　　等了两年，这样的邮件一封也没收到过。
　　一直沉浸在这种自我幻想之中，已经度过了很长时间了。
　　现在他所看到的，只有完全的虚无而已。
　　已经两年没有找到正经工作的24岁人渣。完全没有和女孩子交往过的无用人类，这就是他真实的姿态。小说出版后家里蹲的生活不断恶化，无论什么工作都完全无法进行下去了。再这样下去的话，不久之后他就会被流放，退回到完全没有工作的状态了。
　　直截了当地说，他现在已经不行了，一切都是空虚的。
　　所以，他已经不想受欢迎了。也不认为「我这个孤独的家里蹲好帅气」了。眼前只有如同沙漠一般的空虚，对未来的希望、生存的意义都已经看不到了，偶尔在内心一闪而过的疑问——啊啊，我的人生该何去何从？这个莫名其妙的世界到底是什么？这些问题的答案，简单来说就是空虚，一切全都是没有意义的。这种空虚感正是他二十四年来获得的唯一的真理。
　　……可是，能够像这样以真挚的眼神直视人生的虚无的他，确实是世界上最帅气的男人，无论对谁都是显而易见的。相比那些对人生的虚无视而不见，像白痴一样尽情狂欢的笨蛋们来说，他是一个与众不同的男人。
　　所以现在马上收到这样的邮件是理所应当的。
　　「初次见面，泷本先生。我叫做明日香，是一名高中女生。第一眼读到泷本先生的小说就成为你的粉丝了。虽然第一次邮件就说这样的话很害羞，不过我一想到泷本先生晚上就睡不着觉了」
　　现在立刻收到这样的求爱邮件也是理所应当的。
　　可是到现在还在犹豫要不要发送邮件，身为女性的你应该再冷静地仔细想一想事情的道理。
　　这世界上的男人完全都不动脑子的。像他们那样轻浮的家伙，满脑子只是想着怎么和女人搞好关系，是不会像他一样用脑子去想一些哲学问题的。作为代价，他们总是蜗居在屋子里，费尽思量地思考一些很难的问题。他可是流畅地将尼采写的哲学书籍都通读完毕并且深受裨益的博学之人啊。
　　因为他的性格明快开朗，所以大家一直都鼓励他。前些日子回老家的时候，亲戚里的姐姐也温柔地鼓励他「我是龙彦君的朋友哦。所以有困难的话我会帮忙的。就算是痛苦也不能逃避哦」
　　来参加爷爷第二十七次死忌的法师也对他进行了有益的说教「泷本君，你还年轻，出门吧。外面有很多有趣的东西哦。可以看到很广阔的世界。窝在屋子里会变得很奇怪的哦」。
　　姐姐偶尔也一脸要哭的表情，说「看着你我真是担心得不得了」
　　他正是被大家如此喜爱着的好男人。小学的时候，他曾经和惠美酱交换过日记。他总是非常受欢迎的——
　　所以现在你应该给他发邮件才是。
　　因为他是有信必回的，所以可以的话最好把照片也一起附上……
　　就这样——爽快地将自己发现的无名怨愤的实例表现完毕后，终于要进入这本书的正题了。
　　正题。
　　也就是这本书的题目，『超人计划』。
　　也就是『我泷本龙彦变成超人的计划』。
　　明白了吗？
　　现在正是将一切的无名怨愤抛弃掉，成为出色而坚强的超人的时候，大家明白了吗？
　　『查拉图斯特拉如是说』里，查拉图斯特拉是这么说的。（译注：『查拉图斯特拉如是说』是尼采假托古波斯袄教创始人查拉图斯特拉之口于1885年写作完成的书，被誉为超人的圣经。）
　　『超人是大海』『是黑暗乌云中出现的一道闪电』
　　虽然话是这么说，但具体来说要怎样才能变成『超人』还完全不清楚，如果能够变成『超人』的话，我也肯定能交到温柔的女朋友，轻易写出畅销书，轻易得到滚滚财源了。也肯定能够摆脱家里蹲的生活了。
　　所以首先必须再熟读一次『查拉图斯特拉如是说』，但如果这样还是看得糊里糊涂的话，这时候就应该把这艰涩的书扔到垃圾桶里，走到城市的大街上。今晚就告别那等待不认识的女性发来邮件的空虚日子吧。
　　不管如何我想要保持住自己的理智，长年的家里蹲生活已经确实地侵蚀了家里蹲的精神了。再这样下去，我马上就要不行了。
　　事实上，我这两年来都没有干过正式的工作。甚至连收拾屋子都嫌麻烦，这六叠的房间已经比坂口安吾的工作间还要脏了。（译注：坂口安吾（1906-1955）是日本战后著名小说家）
　　但是如此凌乱的生活，不是睡觉就是妄想的生活，渐渐地让我感到内心畅快也是事实。肉体和精神被腐蚀的每一天，意外地相当悠然，我已经向着人渣的道路渐行渐远了。
　　现在连我也不知道自己是否还想要回头了。
　　再这样下去，总有一天我将失去做人的资格了。
　　所以在为时已晚之前，我必须尽快地从根本上将我这个人纠正过来才行。必须舍弃一切的无名怨愤，克服无可救药的空虚感，转职成为出色的超人才行。然后将这修行过程不遗余力地描绘出来，正是这本书唯一的最高目的。
　　*
　　……所以请大家看一看。
　　从现在开始，我单手拿着数码相机，游历在广阔的世界中。希望能够得到可爱的女朋友，以及撰写新小说的动力。
　　就在我成为这样出色的男人的清晨，收到了一封不知从哪里寄来的邮件。
　　那并不是我期待已久的美少女求爱邮件。
　　而是来自梅毒哲学家的超越时空的激励信息。
　　『是的，为了创造的游戏，我的弟兄们，一个神圣的肯定是必要的：精神现在要有它的意志力，失去世界者赢得了他的世界。』！（译注：这段话出自『查拉图斯特拉如是说』）
　　明、明白了尼采先生——直到我彻底得到『自己的世界』的那一天到来之前，我都会在超人的道路上大踏步前进的。
　　这一天，成为超人这一天，一定、一定……能来就好了啊。