　　======================================================================
　　书名：不正经的魔术讲师与禁忌教典 05
　　作者：羊太郎
　　插画：三嶋くろね
　　图源：サダメ
　　翻译：サダメ
　　轻之国度：https://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　===============================================================
　　·译名的话，我尽量按照第一卷fin翻的译名，想必大家不会有辨识上的困难 与他译名有所不同的原因主要是我采用英文读音音译
　　===============================================================
　　
　　[[IMG,a313276b840df7731ca04c317cbf63cf,800,1125,118698]]
　　
　　
　　学修旅行结束后，格伦和希丝缇娜日常的夫妻漫才一如既往地在学院中上演。这时，希丝缇娜的婚约者雷奥斯突然来到学校赴任。格伦并不同意雷奥斯蛮横的求婚……白猫，会怎样！？
　　
　　[[IMG,5180039a81cc2e4f872f408cbe7d28e9,800,1125,87519]]
　　
　　[[IMG,80eceeeb3a25049f8fb50b585fa1d942,1136,800,118612]]
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　「我已经不打算和老师以外的人过下去了……」
　　希丝缇娜·菲贝尔
　　一本正经的优等生，被人唐突求婚的她为了找借口拒绝，让格伦假扮恋人。
　　
　　「不可能！我的希丝缇娜怎么会和你这种劣等的男人——」
　　雷奥斯·克莱特斯
　　学院请来的特别讲师，是克莱特斯家的大公子，也是一流的魔术师。小时候曾与希丝缇娜订下婚约。
　　
　　「这是事实哦！实际上我们早就突破了恋爱ABC这种阶段了！」
　　格伦·勒达斯
　　讨厌魔术的魔术讲师。刚展现出『会改改那不正经的态度』的势头，就开始当真瞄准迎娶白富美机会……
　　
　　「……ABC是什么？好吃吗？」
　　
　　「唔，这对莉艾尔来说还太早了吧」
　　
　　[[IMG,a2e452d49daec3146f71d31e70b02df1,800,1125,81771]]
　　
　　
　　
　　
　　「你是将那女孩当成塞拉的替代——」
　　阿尔伯特·弗雷萨
　　格伦的原同僚。所属于帝国宫廷魔导师团特务分室。正在调查本该被格伦解决，却又再度发生的事件。
　　
　　「你开什么玩笑——！」
　　
　　
　　[[IMG,548902d692c4d262634d5af649993cb3,800,1125,115323]]
　　
　　
　　
　　
　　「我来当老师的小妾吗？……嘿嘿，感觉也挺不错呢？」
　　露米娅·汀洁尔。
　　拥有秘密的纯真善良的少女，希丝缇娜的挚友。似乎没有打算完全否认格伦的下流玩笑。
　　
　　「露米娅要当xiaoqie的话，我也要」
　　莉艾尔·雷福德
　　格伦的原同僚。在担任露米娅护卫的同时，也是她的同班同学。很不擅长魔术和学习，也没多少恋爱方面的知识。
　　
　　[[IMG,7a2e0333468be9ff4aaad0823dd7c600,1136,800,105977]]
　　
　　
　　「这可不是你该呆的世界！赶快回去！」
　　
　　「……没错。这不是……我该呆的世界……」
　　但是。
　　希丝缇娜这次没有逃避，而是直视格伦——
　　「但同时，这也不是你该呆的世界」
　　
　　「你竟敢愚弄我唯一认同的人类……竟敢愚弄格伦！？」
　　
　　[[IMG,a4b048f4144b31d22bbc4c876a3e3e37,800,1125,63273]]
　　
　　塞拉·希尔瓦斯
　　格伦在帝国宫廷魔导师团任职时的同僚。平易近人总为别人操心。擅长与风相关的魔术。被格伦称为『白犬』。
　　
　　目录
　　序章 不正经讲师，踏入人生的坟墓，并没有好事
　　第一章 白猫娘的婚约者
　　第二章 决斗，魔导战术演习
　　第三章 不正经讲师的真意与迫近的恶意
　　第四章 死斗，无法相容的愚者与正义
　　终章 他曾经之所见
　　后记
　　
　　[[IMG,41a4f15891a3893a89e6af77b29a660f,800,1125,41728]]
　　
　　
　　
　　
　　教典司掌一切睿智，创造并掌握着世间万物。
　　所以，它才会让人类走向毁灭之路——。
　　
　　『梅尔加里乌斯的天空城』著者：罗郎·埃鲁特里亚
　　
　　
　　
　　
　　
　　序章 不正经讲师，踏入人生的坟墓，并没有好事
　　
　　「——我反对！」
　　突然传来的巨大吼声，毫不留情地打破了严肃的沉默。
　　列席婚礼的人们都把视线转向了发声的人。
　　仔细一看，正在举行婚礼的教堂的大门口被人粗鲁地踢开了，门外出现了一个男人。
　　不知为何只在这时将平时穿得吊儿郎当的魔术学院讲师长袍穿整齐的男人名叫——
　　「格伦·勒达斯……！？」
　　「为什么会在这里……！」
　　婚礼参加者们分坐在左右两拨的长椅上。集所有人的视线于一身的男人——格伦毫不顾忌地走过教堂中央的红毯，朝着人群的最深处走去。
　　在竖着十字架的深处祭坛前，是主持婚礼的司祭，还有婚礼的新娘和新郎。
　　「老，老师？」
　　穿着高档丝绸制的纯白长裙，头戴婚纱的新娘——希丝缇娜惊讶地回头。能为一位女性打造出她一生中最美瞬间的婚纱，让希丝缇娜美得如梦如幻。
　　「哼……事到如今有何贵干呢？格伦老师」
　　另一方面，希丝缇娜身旁的新郎，对突然出现的格伦露出了悠哉的笑容。
　　「啊？你没听清吗？我说我反对。我，很·反·对这场婚礼。才不会把白猫交给你这种渣渣呢」
　　对此，格伦用像是盯杀父仇人的眼神瞪着新郎。
　　这两人让教堂内吵杂起来。
　　参加者们都只能面面相觑，吞吞口水见证事态发展。
　　「老，老师……玩真的吗……？」
　　「再怎么说这也太……」
　　「没想到……是，是当真要……？」
　　参加希丝缇娜婚礼的同班同学们，都无法掩藏对这个出乎意料的展开的惊讶与困惑。
　　「——」
　　同时，呆呆望着格伦的希丝缇娜终于回过神来。
　　然后撇开视线低下头……她的纤细的肩膀因愤怒开始微微颤抖。
　　「……别，别开玩笑了……！你这人到底有多……！」
　　「~~~~?」
　　然而格伦完全不在意希丝缇娜的盛怒。他双手背到脑后面朝别的方向吹口哨。
　　「不要妨碍我和雷奥斯神圣的婚礼！老师明明逃避了和雷奥斯的决斗不是么！？我已经不想再——」
　　「啊——哈 哈 哈 哈！吵死了吵死了——！」
　　希丝缇娜的厉声斥责被格伦的狂笑盖住了。
　　「好不容易有钓到白富美成为人生赢家的机会我怎么会轻易放弃！？哈哈哈哈哈哈哈哈哈哈哈哈——！」
　　然后，格伦一边发出下贱得不能再下贱的狂笑，从怀中掏出什么东西猛地砸到地上。
　　顷刻间，刺眼的闪光掩盖了视野。巨响在教堂中炸裂回响。
　　非杀伤系攻击性魔道具，闪光石。
　　「咿呀啊啊啊啊啊啊啊！」
　　「我的眼睛！我的眼睛啊啊啊啊啊啊啊啊啊啊——！」
　　之前庄严肃穆的教堂瞬间被混乱所笼罩。
　　趁此机会，格伦迅速冲到祭坛前，把新郎撞开——
　　「白猫，来！」
　　「咿呀！？」
　　他跳到被闪了眼的希丝缇娜面前，强行公主抱起来，转身，灵活地开始逃跑。
　　「拜拜！雷奥斯小弟！新娘我带走了嘿嘿嘿————！」
　　格伦如一阵风般冲出了人群，跑过教堂中央的交叉部分，撞开四处奔走的圣职者，冲出了教堂大门。
　　毫无旁骛，一味地往前奔跑，逃进了费吉托的街道中——
　　
　　[[IMG,225e6bb6a1b8915e75270341de38f76c,800,1125,90131]]
　　
　　
　　「放开我！放开我！我要和雷奥斯结婚！」
　　在格伦的怀抱中，穿着礼服的希丝缇娜双目流泪甩手甩脚挣扎着。
　　「你这笨蛋笨蛋笨蛋！太差劲了！就这么想攀富贵人家么！？老师到底把我的少女心当成什么了！最讨厌你了！你去死吧！」
　　被啪啪打脸的格伦有些厌烦地皱起眉头。
　　最后，他挤出苦涩的表情，深深叹了口气——
　　「啊啊啊啊啊啊啊啊啊——！可恶啊啊啊啊啊啊啊啊——！为什么会变成这样啊啊啊啊啊啊啊啊——！」
　　——神啊，你就这么恨我吗。
　　格伦在心中为自己极其悲惨的遭遇仰天长啸。
　　
　　……这一切究竟是怎么回事呢？
　　仔细想想，这次的发端肯定是那件事吧。
　　在像激流一样往后退去的世界中，格伦回想了一下最近这十天的遭遇——
　　