　　日文原名：東京レイヴンズ7DARKNESSEMERGE
　　中文译名：东京暗鸦7DARKNESSEMERGE
　　——————————————————————————
　　作者：あざの耕平
　　插画：すみ兵
　　翻译：失误小忍yukira冰0illyfhy三千言の葉hosannasblate1991
　　——————————————————————————
　　未经许可，请勿转载
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　——————————————————————————
　　[[IMG,fe4394c2d5039d1660cbbdd06d96e5a9,704,1000,102167]]
　　[[IMG,d287d8ffd003fbe6800ca5eccdff7061,800,1145,102585]][[IMG,b00131d3dcb9f457d8d4a7d1e3155ac8,800,1164,127173]][[IMG,280e71ee647adca713fa2d46d3336496,800,1144,102619]]
　　[[IMG,2a04eebb050f5468eced3c1f8e3a4f3b,800,1156,105525]]
　　少年肯定忘记了吧。
　　陈旧的宅地，宽敞的庭院。消失不见的丝带。两人共同寻找的时光。无所谓的闲聊。仅仅数小时的儿时回忆。即使忘掉也有情可原。小小的、虚幻的记忆。
　　但少女没有忘记。在之后数年的岁月里。一直没有忘记。
　　少年的忘却让她感到悲伤，可恨。
　　不过，现在已经看开了。重新再开始即可。从一开始，重新来过。
　　能第二次喜欢上他，真是太美好了。
　　她心怀此念。