　　绝对双刃4  黎明乍现的异能境界
　　———————————————————
　　作者：柊★たくみ
　　插画：浅叶ゆう
　　扫图：Hodxer
　　录入：大瓜飞飞
　　修图：lanuna
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────
　　[[IMG,95cacbf9901435d5d8c6601c899b7200,1928,800,142398]]
　　[内容简介]
　　★别因软弱而让恶魔有机可乘，相信持续努力而变得更坚强的心吧！
　　★学园战斗小说第4弹来袭！
　　「焰牙」——那是藉由超化之后的精神力，将自身灵魂具现化所创造出的武器。克服「神灭部队」袭击的危机，结束滨海课程回来的昊陵学园学生们，心中却残留下深深的伤痕。有人就此离开学园，也有不少人开始为将来的出路烦恼。我和茱莉在那场战斗中受的伤也已痊愈，恢复每天勤于训练的日子。但是，对我做出告白的雅却不大对劲。此时，「K」突然造访学园，事态因此又有了变化……唯有和伙伴之间拥有羁绊，才能攫取未来。学园战斗小说第4弹来袭！
　　「七芒夜会」的举行、「装钢技师」的暗地策动……在重重心机蠢动之中，沉潜蕴藏的「灵魂」，如今就要解放！
　　c2013 by Takumi★ Hiiragi
　　
　　[作者简介]
　　【作者】
　　柊★たくみ
　　各位，喜欢咪咪吗？我最喜欢了。开始创作《绝对双刃》之后，我比以前更喜欢巨乳了。
　　……咦？贫乳复健到哪去了？〔；ﾟДﾟ〕
　　好吧，先别管这件事了，这次也要——
　　（ °∀°)o彡°咪咪！咪咪！
　　【插画】
　　浅叶ゆう
　　讨厌虫子的插画家。
　　今天最想做的事就是搬到没有虫子出没的地方。
　　Kadokawa Fantastic Novels
　　柊★たくみ的作品
　　绝对双刃1～4
　　
　　[[IMG,f28d74fd37e1284517dc1192f585225a,651,1000,79586]]
　　
　　[[IMG,7234c5f756d9f9b177b5669f0e8eacfa,1100,800,98703]]
　　
　　[[IMG,2f47adf75e89a41ef36b0a2626f0ca22,1062,800,76572]]
　　
　　[[IMG,7dd199fff4257a2dddbd2135ce9271a2,1112,800,127422]]
　　
　　[[IMG,71d238b38ecadcae710d3b3f5814b37d,669,1000,89674]]
　　CONTENTS
　　第一章  「任谁都有不想说的事」
　　第二章  「因为只有一个」
　　第三章  「请依赖我吧」
　　笫四章  「为什么你眼中总是没有我？」
　　第五章  「当恶意蔓延世界」
　　第六章  「阻绝牙爪！」
　　笫七章  「到时候，一定」
　　尾声
　　「『七芒夜会』的邀请函，确认收到无误。」
　　所谓「七曜」——
　　就是将「绝对双刃」一词视为枢要的七人集团总称。
　　冠上象征星象的「曜业」名号，七人同样认定「绝对双刃」为核心，却仍各自走上迥异的道路。
　　不过，即使如此，他们有时仍会齐聚一堂。
　　这就是被称为「七芒夜会」的场合。
　　而现在，此一宴会的邀请函，正送到昊陵学园理事长，九十九朔夜手上。
　　「主宰请我转告『操焰魔女』大人，他衷心期盼与您会面的一天能早日到来。」
　　「这是我的荣幸，也请您转告他，我也打从心底期待此次的宴会。」
　　一边确认手中的邀请函，朔夜一边笑着对「七曜」的中心人物派来的使者这么说。
　　然而，不久后当使者离开房间，房门才刚关上，少女娇小的身躯便重重沉进椅背，叹了老大一口气。
　　「看来您一点兴趣也没有，朔夜大人。」
　　「这么没意义的宴会，一想到不去参加还不行，也难怪我提不起劲吧。」
　　在亲信三国面前，朔夜叹了第二次气。
　　就算特地去和其他「七曜」碰面，对自己该做的事——「黎明星纹」的研究进度根本一点好处也没有。
　　说得更白一点，不过是浪费时间罢了。
　　（……不，或许这次不是这样也说不定……）
　　朔夜突然想起「七曜」之一的「装钢技师」二度派来的那群「神灭部队」。
　　让包括分校学生在内的一年级生去和这群穿着有「装钢」之名战斗服的部队战斗，或许是个观察他们资质的大好机会。
　　朔夜想观察的，是学生们是否具备身为战斗者的基本资质。
　　在面对战斗时，是否能战胜恐惧，赌上一己的生死——
　　原本这是必须经历种种任务，才能从中观察的资质，现在只要一个晚上就看得出来。
　　尽管自己差点被掳走，少女却认为收获不小。
　　（这么说起来……）
　　黑衣少女脑中浮现当自己差点被掳走时，几个为了搭救自己而奔走的学生身影。
　　在「异能」少年的带领下，他们秉持不惧危难的坚强意志跟势必找出胜利之道的执念下二度击退了「神灭部队」。
　　也因此，让率领敌方部队的那个男人产生了强烈的好胜心。
　　从他们之间的关联，让朔夜感觉到有什么转动了。
　　（既然如此，干脆下次刻意安排两造发生冲突，或许会挺有意思呢。）
　　「……您看起来似乎很开心，怎么了吗？」
　　「嘻嘻……我只是发现，原来改变思考方式，意外地还挺有意思。」
　　看到主子在短时间内的改变，三国不禁感到奇怪。
　　不过，他也马上想到，应该是宴会和她的研究之间有什么关联吧。
　　虽然还不知道那是什么样的关联，但三国很清楚，对眼前的黑衣少女而言，没有什么比研究达成「绝对双刃」的方法更重要。
　　朔夜也不再多说，默默起身。
　　「您要上哪去？」
　　「去研究室。在宴会开始前，有些东西得准备。当然，如果宴会上没有余兴节目的话，准备也是白准备就是了。」
　　嘴上这么说，少女却确信宴会不可能什么都没发生就平安结束。
　　「真令人期待。他们到底会开出什么样的花呢？嘻嘻、嘻嘻嘻嘻……」
　　站在敞开的门前，黑衣少女笑了。
　　要是此时有别人看见那脸上的笑容，肯定毛骨悚然吧。
　　就这样，宴会揭开序幕。
　　与「绝对双刃」有所关联的人即将齐聚一堂——举行「七芒夜会」。