　　神之游戏 第四卷 神该与谁共舞 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：宫崎柊羽
　　插画：七草
　　译者：吴绘利
　　扫图：Ozzie
　　录入：xiaosun07
　　初校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,5edacee1f5455c3f8a5a5af1c09506e2,873,600,89919]]
　　
　　[[IMG,fa06c07efaaa4f18ddd10b5e32809027,392,600,27390]]
　　
　　[[IMG,9d37795b068b1daefd09b3078b8d82bb,809,600,78579]]
　　
　　[[IMG,710369c1c6224059b7955ffefb82543e,397,600,43846]]
　　
　　[[IMG,7d3416658dcda6d32fa6e065ae1edff7,396,600,18084]]
　　[[IMG,b3f04d865bc73c9686d08a09c069a8d4,399,600,50249]]
　　
　　[[IMG,6619a3b680e7b3e4c5e6bc76e514479a,392,600,58802]]
　　
　　[[IMG,1f704fe1ace9eeb4500af7b09745a036,396,600,69489]]
　　
　　
　　目录：
　　game4：暗夜的困惑
　　save2：破晓的谎言
　　auto1：欺骗的夜晚
　　auto2：旭日的约定
　　game5：黎明的前奏
　　save4：午后的宁静
　　save5：向夕阳许愿
　　game6：月光下的落花
　　epilogue：漆黑的早晨
　　epilogue：光明的早晨