　　========================================================== 
　　+澄空文学社录入组录入（QQ群：89743218 欢迎您的加入） 
　　+未经许可，严禁转载 
　　+发布于：澄空学园二次元轻小说社 http://bbs2.sumisora.org/thread.php?fid=60 
　　+图源：琉璃 
　　+美工：CR 
　　+录入：xinkj007 
　　+校对：ことみちゃん; 红墨水蓝墨水; xinkj007 
　　+仅供个人学习交流使用，禁作商业用途 
　　+下载后请在24小时内删除，CK不负担任何责任 
　　+请尊重扫图、录入、校对的辛勤劳动，转载请保留信息 
　　===========================================================
　　
　　[[IMG,702bf4adb11283296593089f5916af7a,1824,800,160294]]
　　
　　简介： 
　　由于在情人节时收到学妹们送的巧克力，佑巳、由乃和志摩子也在游乐园的纪念品店买了饼干和糖果，要回赠给学妹们当白色情人节的礼物。 
　　既然礼物买了成品，三人心想至少要亲手包装以示诚意，于是，三人带着缎带到蔷薇馆集合，却迟迟谈不到重点，明明在谈包装却越聊越开，聊起姐姐、已毕业的蔷薇学姐们以及意大利的毕业旅行等……一发不可收拾！？ 
　　
　　
　　[[IMG,3cab352fd990adcf9fc9b24ba59b0bf0,678,1000,27438]]
　　
　　[[IMG,cf96ad36fa33ed8a20f16e053c1a5350,624,1000,82178]]
　　
　　[[IMG,d13714e300b30e6dec44690f7b7e288d,1096,800,137749]]
　　