　　原名：“空蝉”ヒカルが地球にいたころ……
　　译名：“空蝉”光还在地球的时候……
　　作者：野村美月
　　插图：竹冈美穗
　　扫图：宅之预备军
　　修图：H姐姐
　　翻译：wxf9264   （G♂mi） 彼女は戦闘機   葉月零
　　润色：wxf9264   （G♂mi）
　　
　　轻之国度：http://www.lightnovel.cn/ 
　　仅供个人学习交流使用，禁作商业用途 下载后请在24小时内删除，LK不负担任何责任 
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　[[IMG,6ed1cff2dda4a0aeab03451dc6ed81b9,2034,800,154210]]
　　
　　[[IMG,354b5a8be2c4d0fca65d687287f4eb1a,800,1279,70202]]
　　
　　[[IMG,0655d66bdf2cf92adc0c486fee296bf6,950,800,69535]]
　　
　　[[IMG,5c9ff8e4879710d8dbe83f38cb1c126c,976,800,75265]]
　　
　　[[IMG,7a76f38989a2be53f74ef062fe44c586,980,800,92523]]
　　
　　[[IMG,251d23c4234e63bdeeedc4dbbab6ade7,800,1334,82085]]
　　
　　初次见到你的时候，我还以为自己遇到了天使。在香甜的花香中，在清澈而又透明的阳光里，你静静地微笑着。你那白净美丽的侧脸，看起来是如此的悲伤，仿佛在寻求着救赎。我屏气凝神，竭尽全力去倾听你那惊为天人的声音。 
　　
　　从那天起，我便迷失了自我。 
　　
　　快停下吧。 
　　
　　快忘去吧。 
　　
　　如这般，我在隐隐作痛的内心深处不知多少次乞求、却又多少次——多少次回到了你的身边。告诉我说开放在夏日草丛中的萱草叫做忘忧草的人，是你。
　　所以我才在庭院中，种下了那个有着夏日阳光的色彩的，长得很像百合的花。
　　
　　
　　光——这都是为了忘记你。