　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　作者：椎野美由贵
　　　　插画：原田たけひと
　　　　译者：谢怡苓
　　　　扫图：阳子ようこ
　　　　录入：临风且吟
　　　　校对：夜の星痕
　　　　二校：colourastia
　　      三校：yanplaywow
　　　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　　　—转载时请留心注意事项—
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　[[IMG,c90e5f9ec57d98f9ec306e16531176b3,395,274,54709]]
　　
　　[[IMG,2bf4599e49fc0ccac91ce29211b54e90,395,304,52480]]
　　
　　[[IMG,3ee640ede88714725bebf606e7e7fa38,380,600,67597]]
　　
　　[[IMG,a971418547ab01769279ad2e555e8422,386,600,93703]]
　　
　　[[IMG,ae9a7d6f200ae876bd07b6563a0f57dc,395,296,59722]]
　　
　　[[IMG,dd9b4d7b35edb91cb58bb50ece3fe19b,395,296,13835]]