　　后记
　　
　　
　　初次见面，大家好，我是藤崎都。
　　今年梅雨季结束得晚，温差剧烈，害我有生以来第一次因为夏季暑气而体力衰弱。往年夏季旺盛的食欲，今年不复可见，体重也直线下滑！当我沉溺在减肥的喜悦中时，朋友却冷静地吐我槽：「你马上就会复胖了」……
　　我的食欲的确在逐渐恢复中，所以复胖或许真的是迟早的问题吧（笑）。不过，能大啖美味的米饭还是比较幸福吧？希望大家也要好好保重身体哦！
　　
　　
　　《纯爱罗曼史》也堂堂迈入第四集了，这次的故事是「失忆篇」。
　　我本来很担心剧情会不会太老套，但是又想起相川所说的「王道之所以为王道，必有其道理」，所以就不管三七二十一地放手一搏了。
　　事实上，我很犹豫该让美咲还是秋彦失去记忆，在同中村老师及责编大人商量之后，结果就如各位看官所见了。还没读过故事的人，也请务必翻阅哦。
　　
　　
　　这次还是要感谢绘制精美插画和爆笑漫画的中村老师。还有，谢谢您画的那张甜得腻死人的封面！
　　我还要感谢一直对我照顾有加的责编大人，今后也请多多指教。
　　
　　
　　还有，最后我要向购买这本书的大家致上最高的谢意。谢谢你们陪我到最后，真的非常感谢你们。
　　谢谢来信告诉我读后感的大家。很抱歉，我无暇一一回信，不过，我很珍惜地读完每一封信，你们的信件都是我撰稿的活力来源。
　　
　　
　　
　　那么，就期待改天与各位再相逢了。
　　接着，照惯例是中村老师的后记，请看！
　　
　　
　　
　　二〇〇六年八月
　　
　　藤崎　都
　　[[IMG,22d5cc650d82973f8c5deb52ac8ce8c5,1022,800,154029]]
　　
　　[[IMG,c55598c2a4b13e409af11b54e3c103c8,1021,800,133357]]
　　
　　[[IMG,9716b680671d3612ef50710c95036c32,1019,800,141642]]
　　
　　[[IMG,dd6f573b135805c1e0371d2e60ecaefb,800,1246,110032]]