　　书名：特务魔法使5
　　----------------------------------------------------------------------
　　作者：すえばしけん
　　插画：かぼちゃ
　　图源：osiris0210
　　翻译：kami1120
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　----------------------------------------------------------------------
　　[[IMG,a898b0c4a3faf6d6b7a2123e8c804fa9,500,664,58223]]
　　作者自述
　　すえばしけん
　　滋贺县出身。仍然是新人小说家。在写作这一卷的时候我迎来了自己的生日，又老了一岁。成为人生第○○次之后，也就没什么变化，也没什么特别的感慨了。啊，可是差不多也要进入成长期了（横向的）。这么说来，最近在寻找卡路里比较少的宵夜。听说，和杯式炒面比起来，杯式泡面的卡路里比较低，我打算留意一下。我不讨厌脱水叉烧肉哦。
　　かぼちゃ
　　冈山县真备町在住。
　　现在在ComicREX负责《穿越宇宙的少女》的漫画化。
　　月子果然很可爱呀，不过我也喜欢唯里！就在我想着这些那些的时候，特务魔法使已经到了第5卷了。接下来也请多多关照！
　　内容简介
　　在一花引发的那次事件之后，完全成为了有名魔法师的月子，平日变得非常繁忙。从月子和同事唯里那里收到情人节巧克力的十郎，想起了令人怀念又十分苦涩的自己和一花过去的回忆。另一方面，月子的同学骏介在游戏中心和一名不可思议的少女相遇了，然后二人便自然而然的一起行动……因为恋爱和种种事件而非常繁忙的第5卷！
　　
　　[[IMG,aafdf1354ac6fafae7e2907e8f366951,500,718,42989]]
　　月子深吸了一口气，然后说出了那句话。
　　“你会对我负责吧，老师。”
　　“啊？”
　　
　　[[IMG,8fe30417ee04a14f6c40e2d68485d6a1,800,573,61692]]
　　（——啊，真难吃啊。）
　　那次事件已经过去一个多月了，
　　可现在每天仍然会数次觉得无比哀伤。
　　[[IMG,ca821c147c08a6e119493f910a8aa46b,500,723,51890]]
　　想要抓住男人的心，
　　首先要抓住男人的胃！
　　见不到对方的时候，
　　更要鼓起精神。
　　
　　
　　目录
　　第一话 那些日子
　　第二话 勇者和魔法师
　　第三话 巧克力的回忆
　　第四话 迷路
　　第五话 愚者的梦
　　第六话 我特别的你
　　尾声 未被邀请的归还者
　　后记