　　我与她互为奴仆的主从契约 3
　　───────────────────────────
　　轻之国度录入组录入
　　作者：なめこ印
　　插画：よう太
　　扫图：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：黑羽
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　
　　[[IMG,5f7440154e8d810602c76ab284086c42,1853,800,173462]]
　　
　　
　　
　　内容简介
　　
　　迎接校庆恩赫里亚祭，少女们的香艳服务大战！
　　
　　迪亚斯裴尔皇家学院的校庆，恩赫里亚祭即将举办。为了获得最优秀奖的「奖品」，疾风等人的班级决定装扮成契约兽经营咖啡厅……「我搞不好会对她一见钟情。」因为疾风无心的一句话，「那张桌子底下到底发生什么事了？」少女们香艳刺激的服务大战，就此开始！
　　
　　[[IMG,e2d4a81c45857c16dd8deb937b41b17c,750,1200,185413]]
　　
　　[[IMG,e35f34a2c42294dc4bcb7c63596302c5,1112,800,130976]]
　　
　　[[IMG,9acf4856d1d7a559f00d4599dc48b383,1103,800,156405]]
　　
　　[[IMG,068caf5b4e30e47e53df32934f5b761e,1123,800,128560]]
　　
　　[[IMG,7b2cad193881d112b55c8926ad8447c8,794,1200,125298]]
　　
　　[[IMG,e2fbf82c2bb3603f70e96343dc39d129,753,1200,72614]]
　　
　　contents
　　
　　序章
　　
　　第一章
　　恩赫里亚祭
　　
　　第二章
　　雅莉亚的梦想
　　
　　第三章
　　契约兽咖啡厅
　　
　　第四章
　　占领学院
　　
　　第五章
　　绯剑苍魔之异端主从
　　
　　尾声
　　
　　◆
　　后记
　　
　　[[IMG,36a9098e89d2d3d2333129f88e71f601,1135,800,200553]]
　　
　　
　　
　　characters
　　
　　雪莉·夏洛兰哈洛特
　　已经没落的夏洛兰哈洛特家的独生女。为了找回失去的家人，立下目标要成为最强的魔女骑士。召唤出疾风，订下主从契约而成为他的奴隶。很色。
　　
　　雪莉的契约兽
　　疾风·御剑
　　被雪莉召唤的少年，没有召唤前的记忆。因主从契约成为雪莉的仆人，以她的契约者身分而战。他持有的「雷瓦汀」既是一把强大无比的焰之剑，同时似乎也跟他的过去有关。
　　
　　[[IMG,6f3c69d7a912d5d79d3a91e0b6b606b8,1135,800,181994]]
　　
　　
　　维多莉亚·贝尔帝
　　名门贝尔帝家的次女。自尊心高，对雪莉抱有莫名的竞争心态。对男人一无所知，有时候会有些奇怪的误解。自从输给疾风之后就开始有点在意他。
　　
　　维多莉亚的契约兽
　　琳迪斯（林德虫）
　　外型是一只背上长了翅膀的大蛇，移动时常缠在维多莉亚身上。能够创铸出的「魔导器」是「蛇翼之鞭」。
　　
　　蕾拉·修巴尔兹
　　雪莉等人的班导师，原隶属于国家骑士团。总是穿着一袭黑衣，私生活可说是一团迷。不过不知为何三围却是众所周知，从上至下是91、63、89。
　　
　　蕾拉的契约兽
　　辛多莉（小矮人）
　　也称为黑妖精的种族，拥有高度的智慧，会使用各种魔法。喜欢阴暗狭窄的地方，平常时都住在蕾拉胸前的开叉里。能够创铸出的「魔导器」是「火具锤」。
　　
　　[[IMG,ef33363c77b76f4b3ef2fac291ae2b4a,1135,800,203560]]
　　
　　
　　琪露露·迪梅戴尔
　　雅莉亚的儿时玩伴兼雪莉等人的同学。个性柔弱，常常躲在雅莉亚的背后。实际上有妄想怪癖，一旦开始就会暂时沉浸在妄想的世界回不来。单恋着疾风。
　　
　　琪露露的契约兽
　　小黑（黑兽）
　　外型像黑狗的契约兽，可以从全身放出雷电。总是担心着个性柔弱的主人，在身边守护着她。能够创铸出的「魔导器」是「装雷神之手甲」。
　　
　　雅莉亚·伯斯哈特
　　雪莉班上的班长。虽然平常很文静，却是个只要一谈到跟契约兽有关的事就容易失控的契约兽狂。对疾风这个特殊的契约兽很有兴趣。
　　
　　雅莉亚的契约兽
　　米利亚（米敏古）
　　称为机神的特殊契约兽，外型是有着机械身体的猫头鹰。平常都站在雅莉亚肩上，力气意外地颇大。
　　
　　序章
　　
　　这天早上，疾风因为同一个寝室内传来的淋浴声而醒来。
　　（嗯……已经早上了吗？）
　　他甩着因睡意而朦胧的脑袋，在床上坐起上半身。
　　「雪莉？」
　　疾风一边揉着眼睛，一边看向身旁的床铺，上面却空无一人。
　　「噢，在冲澡啊。」
　　此时疾风终于用他那睡傻的头脑将刚才听到的水声与雪莉不在的原因连结起来。
　　雪莉平时在早上冲澡的频率并不高。至少不能算是她的例行公事，顶多发生在前一天因为打工太忙碌，因而没办法晚上洗澡的时候。
　　不过，最近这阵子她每天早上总是会冲澡。
　　理由是——
　　「又是魔法的特训吗……」
　　就在疾风因担心在墙壁的另一头淋浴的她而自言自语时，浴室的门喀恰一声打开。
　　随后，雪莉·夏洛兰哈洛特以围着一条浴巾的模样从宿舍的个人浴室中走了出来。
　　「雪……雪莉！」
　　「哎呀，你醒啦，疾风？时间刚刚好。」
　　即使疾风目不转睛地盯着自己看，雪莉依然不为所动——反而还心情愉悦地——微笑着，将手上拿着的魔法道具抛到床上。
　　「用这个帮我把头发吹干吧。」
　　「又……又要吹啊？」
　　「拜托你喽。」
　　雪莉单方面下令，自顾自地坐在椅子上等待着疾风。
　　虽然围着浴巾，她那凹凸有致的身材却不是一条浴巾就能挡得住的。不足的布料面积让丰满乳房形成的深邃乳沟完完整整地露了出来，下摆也是短得几乎只要稍微往前倾身就会看到里面。疾风当然不会真的去看，但这种游走在曝光边缘的感觉反倒对心脏很不好。
　　「怎么了？不快点吹干我的身体又要着凉了。」
　　「……是是是。我知道了。」
　　疾风一边敷衍地回答，一边单手拿着魔法道具走下床。
　　「……唔！」
　　他一站到雪莉的背后，浴巾的下摆就变得不那么令人在意，但这次却换成可以从上往下看进去的乳沟和濡湿的后颈映入眼帘，更有闪着美丽光泽的玫瑰色秀发飘来阵阵香气。
　　香气一窜入鼻腔，疾风就感到头脑昏昏沉沉，心脏也开始小鹿乱撞。她那不像是妙龄少女的成熟性感还是让人难以习惯。
　　「……你又一大早就去做魔法的特训了吗？」
　　「是啊。」
　　「至少只在不用打工的时候去吧，你这样总有一天会把身体搞坏。」
　　「我会管理好自己的健康。没事，我不会突然倒下的。」
　　虽然她的口气温和，却让人感倒其中包含着一股绝不轻易妥协的意志。这种时候的她特别固执，除非发生什么大事，否则她不会采纳疾风的意见。
　　「你真的要小心喔……那我要开始了。」
　　疾风严正地叮咛她，打开手上的魔法道具——好像是叫作吹风机——的开关。出风口马上开始吹出温热的风。
　　他移动发出嗡嗡声响的吹风机，小心翼翼地用热风吹干雪莉的头发。为了不伤到她美丽的秀发，他谨慎地控制着吹风机的距离。
　　「你吹头发的技术跟以前比起来好多了呢。」
　　「谢谢你的夸奖。」
　　「要是对待女孩子的方式也能进步就好了。」
　　「……我觉得我应该还算是满温柔的吧。」
　　疾风小声地反驳，雪莉却埋怨似的叹着气。
　　「哎呀，是吗？那希望你在床上也可以顺便变得温柔一点。」
　　「噗！」
　　疾风听到雪莉一派轻松地说出这句话，双手差一点失去控制。
　　「我说啊……！我哪时候有在床上对你做过什么了？」
　　「我是说，希望你『第一次』的时候可以对我非常非常温柔嘛。」
　　「～～」
　　「回答呢？还是你就是喜欢粗鲁一点？」
　　此话一出，不管疾风怎么回答都确定败给她了。
　　「我会跟对待你的头发一样温柔地对待你的，我的主人。」
　　「这才是我的仆人嘛。不过——」
　　雪莉一脸满足地微笑，突然将身体往后仰，倒过头来仰望疾风的脸。
　　「——在床上要请你引导我喔，我的主人。」
　　「噢……喔。」
　　疾风满脸通红地点头，同时思考着不知道要到什么时候才能从她的手中抢到主导权，心里不禁满是问号。
　　