　　----------------------------------------------------------------------
　　作者：恩田陆
　　翻译：张智渊
　　扫图：失误小忍
　　录入：浔箐
　　修图：浔箐
　　初校：雪风·帕尼托捏
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，」K不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　作者简介：
　　恩田陆
　　おんだりく
　　出生 1964年10月25日
　　宫城县仙台市
　　职业 小説家
　　国籍 日本
　　教育程度 学士
　　母校 早稻田大学教育学部
　　创作时期 1987年-
　　体裁 推理小説·奇幻小说
　　奖项
　　第59回日本推理作家协会赏
　　第20回山本周五郎赏
　　第2届书店大奖
　　第26届吉川英治文学奖新人奖
　　恩田陆（おんだりく、1964年10月25日－）是日本小说作家，本名为熊谷奈苗，宫城县仙台市出生，早稻田大学毕业。恩田陆有“怀旧的魔术师”、“被故事之神眷顾的小女儿”的称号。
　　恩田陆的文章具有温馨怀旧的诗意，与扑朔迷离的剧情。创作领域广泛，既具有奇幻小说的《常野物语》系列、冒险小说的《骨牌效应》、推理小说的《尤金尼亚之谜》、到爱情小说的《狮子心》、青春小说的《夜间远足》等各式作品。她以《夜间远足》获得第2届书店大奖、第26届吉川英治文学新人奖与‘书的杂志’2004年度十大最佳小说第1名。恩田陆也曾多次入围直木奖与山本周五郎赏。
　　拥有强大力量，是否还能被称为人类？
　　与众不同是诅咒，还是祝福？
　　她是烈焰使者，一靠近，整个世界都开始燃烧！
　　地下神秘组织「ZOO」耗费数年光阴，不断派出菁英追捕一名失去双亲、无依无靠，带着一只大型牧羊犬的神秘少女伊势崎遥。过程中，一连串毁灭性的的灾害在遥身边不断发生，她是无辜的受害者……或是引发灾变的元凶？
　　被故事之神眷顾的小女儿、直木赏决选入围人气作家恩田陆末日氛围冒险小说，气势磅礴登场！
　　「你知道自己的使命吧？你必须达成使命。」
　　「我是为了什么而生？」
　　「——烧光一切。」
　　如果世界末日即将到来，我们该祈求、躲藏，或试着抵抗？
　　美国新墨西哥州发生了一场威力高达广岛核爆二十倍的严重核子事故，毁灭性的世纪灾难将方圆五十公里内夷为平地，剧烈的火舌在爆炸止息一周后仍凶狠吞噬所有物体，恶火延烧，未见停歇。一名小女孩奇迹似毫发无伤的在烈焰中存活下来，而她竟是神秘地下组织「ZOO」之中，专门研究生物科技的伊势崎博士之独生女，遥。
　　长久以来隐姓埋名窜逃的小女孩为了保护重要的人二奋战，却为此不断失去挚爱，母亲在自己眼前惨死，最后被迫与一路相伴的亚历山大分离，重视的人事物一次次在眼前消逝，接二连三的痛苦冲击与失去，让遥的能力渐渐失控，四周也开始发生许多异常的事情，爆炸、崩毁、核弹、地雷，意外不断，到底遥是注定被毁灭性灾害围绕，或者就是引发灾难的源头？这世界是否毁灭，原来全系于她的手里。
　　读者好评：
　　「这本书精彩的无法中断，若晚上打开这本书，就只能接受隔天睡眠不足的事实了！」
　　「文中女孩与牧羊犬相依为命的段落，或许是恩田老师表达思念的方式，在奇想与精彩场面之中，带有温情和平静的作品。」
　　「故事情节精彩可比拟宫部美幸的大作《十字火焰》！」
　　「如诗句般优美的句子，语出惊人、从未看过的观点层出不穷！令人惊奇！」
　　「真希望可以看到续集！」
　　
　　[[IMG,241d00b0945f734c16d970e980d94ebc,704,1000,40628]]