　　——————————————————
　　轻之国度录入组录入
　　作者：朝野始
　　插图：菊池政治
　　图源：泉户真白
　　录入：zbszsr
　　初校：qq1zero
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————
　　[[IMG,a2369da0e613ef23bb2de91b0d65698e,1411,1000,160674]]
　　
　　[[IMG,096c632d614b8fb96b86e8f7a8be2d45,630,1000,90442]]
　　
　　[[IMG,7502cd1d40db59166f9faa712587bb74,1322,1000,179614]]
　　
　　[[IMG,f781e0fba5510589efe7d6967cfe8bb5,1337,1000,154524]]
　　
　　[[IMG,5b24973b06c354e82890413339a24467,1344,1000,153979]]
　　
　　[[IMG,35f9ff5b1bf243326675691bec39b8db,653,1000,92003]]
　　
　　第零章  管家的告白
　　
　　「——我不想再继续当你的普通朋友了……!」
　　夏日祭。
　　烟火飞舞的夜空之下。
　　近卫——绞尽气力说出了这句话。
　　「……啊?」
　　我无法反问，只能目瞪口呆。
　　我不想再继续当你的普通朋友了。
　　在响彻四周的烟火轰隆声中，近卫的女低音确确实实地传到了我的耳畔。
　　「…………」
　　……
　　……不。
　　暂停暂停。
　　这句意味深长的对白是什么意思啊?
　　远远超乎我的想象。
　　超级危机。
　　如果是打排球或篮球，这时候就得立刻叫暂停，先让自己冷静下来；但可悲的是，人生之中没有这种方便的玩意儿。
　　所以我只能开始思考。
　　转动吧，我的脑子。
　　不想继续当普通朋友——代表她想成为普通朋友以上的存在，对吧?
　　「……!」
　　咦、咦?
　　怪怪的。
　　等一下。
　　照这个理论……刚才那句话……莫、莫非是……
　　「……啊!不、不是啦!」
　　见我一直保持沉默，近卫似乎觉得尴尬，着急地开口说道。
　　「不是……?不是什么?」
　　「～～～～!我、我是说，刚才那句话……不、不是告白!」
　　管家手忙脚乱，奋力辩解。
　　不是告白，那是什么?
　　「我是说，呃……刚才的『不想继续当普通朋友』……不是告白的意思……」
　　说到这儿，沉默再度支配现场。
　　唔～～～～～～近卫陷入沉思——
　　「………………死党。」
　　「死党?」
　　「对!死党!刚才那句话的意思是要和你当死党!你可别误会啊!才不是告白!绝对不是!」
　　「呃，原来如此。」
　　可是，死党?哪有人突然说要当死党的啊?
　　「有什么关系?你之前不是也说我们班上的某个人是你的死党吗?」
　　「你是说黑濑啊?我和他的确是长年的孽缘。」
　　我和黑濑是老交情了，国中时也常一起胡闹捣蛋。现在回想起来，倒成了美好的回忆。
　　「你不愿意啊?」
　　不安的女低音。
　　近卫似乎觉得无助，双手宛若祈祷一般在胸前交握着。
　　「次郎，你不愿意和我当死党吗?那就算了。如果你不愿意，我也不勉强你……」
　　「慢、慢着!我什么时候说我不愿意啦?」
　　「因、因为你一直不给我答复啊……」
　　「我只是因为事出突然，有点惊讶而已。我怎么可能会不愿意嘛!」
　　「……咦?那……」
　　「嗯，当然。」
　　我用力点头，好让近卫安心。
　　死党。
　　翻成英文，应该是「Dear　Friend」吧?（注1）
　　仔细想想，听起来挺难为情的，不过还不坏。
　　没错，当然不坏。
　　只要——这家伙开心就好。
　　「好了，我们来握手纪念吧!」
　　「……谢、谢谢……」
　　见我伸出手来，近卫便用小手握住了我的手。
　　温暖的掌心。
　　但我怕女性恐惧症发作，只接触了一瞬间而已。
　　「话说回来，你干么突然这么说啊?吓了我一跳。」
　　我放开手后问道。
　　（注1　日文的死党汉字写成「亲友」。）
　　近卫和我在学园时常常一起共进午餐，交情本来就不错，为何突然……
　　「因……因为暑假期间不像在学园时一样能每天见面，我是想确认一下彼此的友情……!」
　　「的确是没有每天见面，但是暑假期间有辅导课，还是可以常常见面啊!」
　　我就读的私立浪岚学园有种叫做暑期辅导的可恨玩意儿，害我得在大热天里上学，麻烦透顶。
　　「～～～～!有、有什么关系!又不是什么坏事!」
　　近卫似乎在掩饰什么，语气格外强硬。
　　也罢。
　　或许近卫只是一时心血来潮。
　　「总之，以后也请你多多指教啦!死党。」
　　响彻四周的轰隆声中。
　　我对近卫一字一句、清清楚楚地说道。
　　没错——暑假已经到了尾声。
　　暑假一结束，第二学期就要开始了。
　　所以和近卫成为死党——
　　应该也不坏。
　　「……嗯。是啊!我们……是死党。」
　　然而——
　　我明明答应近卫了，她的表情却显得不太高兴。
　　……咦?
　　怪怪的。
　　不过，是她主动提议要当死党的。
　　我想她内心应该很高兴才对。
　　所以——这种表情应该只是难为情吧!
　　我下了如此结论之后，便将视线从她身上移开，转向彩绘夜空的烟火。
　　
　　[[IMG,e25e2f4c0fc15120aa22201eb2c3987b,642,1000,89850]]