　　
　　[[IMG,17e1eb28ef88857e3050575e5d32ea31,1517,1180,296038]]
　　
　　断罪衣（Iscariot） 第四卷
　　简介：
　　御陵学院内的教会里，担任修女的诺温第一次交到朋友。但是，里面还有秘密――「银之诺温」。
　　在废弃的大楼发现昏倒的人们，以及，仅有的一个保持意识的男孩子。追查其中秘密的谏也和诺温，还有尾随二人的异端审问官雷胡拉的手段和他的过去――「黑之雷胡拉」。
　　挺身对抗〈兽〉的玻璃和啃噬〈兽〉的里之玻璃，讲述她的决意和谏也进一步的觉醒的――「红衣之娘」。
　　记录着断罪衣的资格者们每个人的纠葛与战斗的中短篇集。能带领眷属的谜之〈兽〉，战斗的去向将是！？
　　
　　
　　
　　[[IMG,b7e5d48ca450c38a2f55446620aa6489,813,1180,207627]]
　　
　　=========================================
　　作者：三田诚
　　插图：岸和田ロビン
　　翻译：LNL220
　　润色：lewsl
　　图源：blid
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　=========================================
　　
　　
　　
　　
　　
　　[[IMG,4507fbde32f3e3fc7297b285e271d550,810,1180,259701]]
　　
　　第一章
　　银之诺温
　　
　　
　　诺温
　　为了对抗〈兽〉而制造的少女型人偶。
　　第一次交到了朋友，然而――
　　
　　
　　 
　　
　　[[IMG,d05b917131270965fc7389525bd9366b,812,1180,129287]]
　　
　　第二章
　　黑之雷胡拉
　　
　　
　　雷胡拉
　　断罪衣的资格者，同时还是教团的异端审问官。
　　似乎背负着与〈兽〉有关联的过去――
　　
　　
　　 
　　
　　[[IMG,a9d4ccf73f51758cc2cff10b9e97ad2c,812,1180,229923]]
　　
　　[[IMG,fa68d62eeb06c43a064361c479cde35b,814,1180,208913]]
　　
　　朱鹭头玻璃
　　
　　
　　御陵学院中等部学生会会长。
　　寄宿着叫作〈兽胎〉的另一个人格的少女。
　　 
　　第三章
　　红衣之娘
　　
　　
　　九濑谏也
　　曾经的英雄又是双生子哥哥?谏也的伪物。
　　隐藏的资质正逐渐得到解放。
　　 
　　 
　　
　　[[IMG,005dad2c3531a74a02b1ec3e05370b90,809,1180,246114]]
　　
　　[[IMG,0b5248d65a9bebfef4abc215d565312c,813,1180,219799]]
　　
　　我要模仿――
　　
　　
　　 
　　
　　[[IMG,efdc343b6b782bdbf3b12b24e35edf86,809,1180,79316]]
　　
　　模仿神之奇迹降临的状况。
　　
　　[[IMG,30d848b9ed9f4c8a092bb509ae255fb2,809,1180,187677]]
　　
　　
　　