　　11卷暂时没有LK版，要看11卷请右转百度贴吧看吧翻11卷吧……另外排序问题见目录图和life负3开头，life -3、-2、-1、0、1是这个顺序，至于作者为什么这样写请跟石踏老师联系……请转载的菊苣们至少把这个信息带上吧，免得不来论坛的读者又要问这顺序什么回事了……
　　参与人员
　　图源：来自网络
　　监督：春卷（nogizaka）
　　翻译：谜之人物SA（保密……）
　　           雨瞳（zcistc123）
　　           影教主（影の迹）
　　           hihi2066（hihi2066）
　　          AKM（战隼）
　　          朽眼（指紧扣）
　　          烈风（c1944w6b6）
　　校对：春卷（nogizaka）
　　          烈风（c1944w6b6）
　　润色：神姐（aleiskira）
　　原创于轻之国度论坛 http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，LK不负担任何责任。
　　未经许可请勿转载
　　[[IMG,a7f9e44053ebc4d95bda97e0f9270d4a,1024,782,217028]]
　　[[IMG,114f204c7dd83ab4a92819b3a7d3b7ce,798,1024,204107]]
　　[[IMG,3fe0d80a38e8f9ed8743e726b7ee7a30,1024,807,352769]]
　　[[IMG,b9264325b9e3131316be54f5cfe6edaf,685,1024,32299]]
　　
　　
　　