　　在地下城寻求邂逅是否搞错了什么 BD6 附带广播剧 庆功宴
　　----------------------------------------------------------------------
　　作者： 大森藤ノ
　　扫图： 来源于网络，说实在的，我连是谁扫的都不知道，实在抱歉
　　翻译、 校对、润色：ブランク
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　------------------------------------------------------------------------
　　
　　附上在B站相应的资源好了。。。
　　http://www.bilibili.com/video/av3305147/index_2.html
　　
　　◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇
　　Cast
　　贝尔：   松岡 禎丞
　　赫丝缇雅：水瀬 祈
　　剑姬：   大西沙織
　　莉莉：   内田真礼
　　韦尔夫：　細谷佳正
　　米赫：　   古川慎
　　赫尔墨斯：斉藤壮馬
　　亚丝菲：　茅野愛衣
　　樱花：興津和幸
　　小命：赤崎千夏
　　店员：巽悠衣子
　　◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇  ◇
　　