　　银闪战乙女与封门公主 1 濑尾つかさ
　　───────────────────────────
　　作者：濑尾つかさ
　　插图：美弥月いつか
　　译者：周庭旭
　　图源：被吞掉的月巴
　　扫图：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：lucifer004
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　
　　[[IMG,dd18f717eb6cc5a1c5d4f0bdf8642a6a,1000,689,118986]]
　　
　　[[IMG,08e1ebf9da7e44ba1bbf6d83283a1f6a,1000,460,72105]]
　　
　　内容简介
　　璜特·唐是邻接于地球的魔法世界。过去棹砥曾经召唤到这个遭受怪物袭击的世界来帮忙，但之后又因为《玩具破坏者》的特殊能力太过于危险，导致他在危机解除之后就被强制遣送回日本。
　　一年后。曾是棹砥儿时玩伴，同时还拥有《龙族屠杀者》别名的少女芙蕾·萨尔达尔忽然出现在他面前。少女表示为了打倒突然出现的怪物，必须再次借助棹砥的力量，但他却展露出不信任对方的态度。不过最后还是在同父异母的妹妹梨花强烈要求下答应再次回到璜特·唐。袭击璜特·唐的新种怪物究竟从何而来，而棹砥、芙蕾与梨花又会被牵扯进什么样的奇异命运当中呢……
　　濑尾つかさ即将为您献上充满剑与魔法的本格派异世界奇幻小说！！
　　
　　[[IMG,fc748007d2d5dbc7096080ac5532db9f,772,1200,105289]]
　　
　　[[IMG,160f877424006589531c6fb39853b9e6,775,1200,77939]]
　　
　　[[IMG,b9f6f5e72583995d8a6f17b12583565c,756,1200,97909]]
　　
　　[[IMG,17181f24eddc77ef37f1e8172f72995f,775,1200,100178]]