　　作者：鹰野佑希
　　插图：和泉つはす
　　译者：吴松谚
　　录入：Ozzie
　　请尊重录入者的辛勤劳动，转载时请注明录入信息
　　轻之国度 http://www.lightnovel.cn/bbs/
　　[[IMG,d7bb307be1a50f65b7e2142fec06da18,863,600,78501]]
　　
　　[[IMG,520c7877214d9261b97c0ce6aaea3665,381,600,48836]]
　　
　　[[IMG,ad7adfebdc07efa90c5c6fa7f28febea,808,600,103685]]
　　
　　[[IMG,4ffcc0afd4631558aa9504dc4410b104,395,600,37779]]
　　
　　[[IMG,9a086ced651e56d62acf58bf0437d08a,402,600,28889]]
　　脚下传来枯叶的沙沙声。
　　“小————……”
　　连自己都听不见的低语，就这样消失在强风里。
　　视线离开抱着胸口的双手向上抬起，熟悉的神社旋即映入眼帘。比起记忆中小了一点，但的的确确是熟悉的那座神社。
　　究竟希望与失落是第几次如此交错，早已记不得了。
　　遥不可及的希望，这次肯定又要成为失落的叹息。即使明白如此，仍不死心地环顾着四周，想找找看是否还有哪里不同，或是还有哪些地方没注意到。
　　风一止，飞舞的枯叶啪沙啪沙地落个满地。
　　然而，却连一丝一毫的希望都未降临。
　　四下只听得到自己的叹息，而肩膀也一如往常地沉了下去。
　　下定决心转过身来，向左边望去，有双担心的眼睛正注视着我。
　　我轻轻地摇摇头，对方也像接受了我的心意般颔首。
　　
　　
　　——没错，一定还有希望。
　　
　　
　　而现在我唯一还拥有的东西……
　　“小……吉。”
　　这回我的双唇快速阖上，有如不让风抢走似地，将那名字吞进了心底。