　　僵尸少女的入学2
　　————————————————————
　　轻之国度录入组录入
　　作者：池端亮
　　插画：蔓木钢音
　　图源：Icekino
　　录入：zbszsr
　　修图：ember1010
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,60db01d404af19d683b40c80b79a6de4,1839,800,129350]]
　　
　　[[IMG,d72d0ebf261bf892b035312039fead68,624,1000,31278]]
　　
　　[[IMG,0874798ab64fa1e7d67ed7ed2f7f5e5c,1048,800,112321]]
　　
　　[[IMG,6f93256562806b7b4d82cc8b0b45ff9a,669,1000,88717]]
　　
　　[[IMG,5186ae9a5761e0399a48cf089cb2469d,633,1000,39561]]
　　不理会忠实无比的侍女，也就是我艾玛·V的担心，
　　欧芙洛希妮大小姐只顾着享受校园生活，把原本的目的抛到了脑后。
　　明明是个僵尸却在集训的地方碰上混浴事件，
　　不只如此还偷偷地和中意的男士互诉衷情，看起来越来越像个轻小说的女主角。
　　但是大小姐您忘了吗!?要是不快点找到「遗物法兰索聂特」，
　　可是会失去永远的生命喔!!
　　
　　
　　目录
　　五　　续·死灵的入浴。
　　六　　不死公主，欧芙洛希妮。
　　七　　灭尸剑，海涅艾丽榭。
　　八　　Night　of　the　Loving　Dead
　　纪念电影版上映　好好询问艾玛·V，逢沢りな特别专访
　　封面、彩页、内文插图／蔓木钢音