　　===============================================================不完全神性机关伊莉斯 第01卷 154cm的最终兵器作者：细音启
　　插图：カスカベアキラ
　　扫图：finngrell
　　修图：[浮生、伴日]
　　翻译：風音
　　
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　===============================================================
　　
　　[[IMG,b9cc5e2a7a50029b78009ab5f1be2a35,1161,1600,396655]]
　　
　　[[IMG,058e017423054fc92243053638181b43,1109,1600,465666]]
　　
　　[[IMG,b22d66848c248735db61196b84837f5b,2215,1600,1049922]]
　　
　　[[IMG,692d323e06e7e248fc9824408a1f7acc,1099,1600,548535]]
　　
　　[[IMG,612229ecfcd9aef8d2e68a53006dfaef,1125,1613,492218]]
　　
　　简介：       世界的四分之三是死亡世界——。就读于军校的贫穷学生凪是个烦恼于是否转科到机械工学科的机械宅。某日，他在废材的山中发现了一名少女模样的机械女仆，并立即带回家就修理。 “早上好凪”——说了这句话醒来的她，伊莉斯虽然是机械女仆，但是是个家事一事无成的无用女仆，而且真实身份居然是军事用的人形机器人！？ ——全是麻烦的同居生活&amp;非常失控的学院生活。还有逼近而来真身不详的侵略者“幽幻种”—— 。世界的命运交付于作为人类的最终兵器“神性机关”觉醒的伊莉斯！！
　　
　　目录Phase.0 最终兵器？Phase.1 废弃场的机械少女Phase.xxx  MessagePhase.2 女仆的工作Phase.3 『伊莉斯，去学校吧』Phase.4 不完全神性机关After Phase 『——』Epilogue后记
　　
　　
　　Phase.0 『最终兵器？』
　　漆黑的世界。
　　清一色的黑暗包裹了天空和大地，不禁让人产生这幅光景将延伸到世界尽头的错觉。
　　但是，那既不是云朵也不是影子。
　　将世界吞噬于黑暗中的是成千上万的奇怪黑影。
　　身缠黑雾的黑影，既有兽形亦有人形。尺寸从小狗到巨龙不等。
　　那是被称为『幽幻种』的未知侵略者。遭到它们的侵袭，数十个国家已经毁灭，世界的75%化为了死之大地。
　　一名银色的少女站在了这些侵略者的面前。
　　仅仅挥动手中的大镰刀，便将数百匹幽幻种一扫而光。
　　本来讨伐一匹幽幻种需要出动四个佣兵以及十台军用机器人，但是影像中的少女仅用120余秒便打倒了6000匹以上的幽幻种。
　　——钢铁之躯中寄宿着神性力量的少女。
　　刚才的影像是过去的一间民间电视局现场实时录像时，一次偶然拍摄到的录像。
　　不断重复着这段影像的电视旁边——
　　「……可恶——！」
　　正当我把今天的被害记录写进笔记本时，我扔下笔发出了一声悲鸣。
　　「完全的大赤字。这个月的修理费居然比生活费还要高，这是闹哪样！？」
　　今天的被害报告。
　　一幅窗帘被烧毁。两块窗玻璃和一个新的大盘子变成了废物，起居室的毛毯完全被水浸湿。理由我不愿意想起来。虽然我不愿意回想起来，但是我知道罪魁祸首一定是那家伙。
　　没错。都是那个只有外表可爱，自称『优秀动人的家政妇机器人』的错。
　　「凪、凪你在哪里！大事不好了！」
　　这时机真不知道称为好还是不好，走廊旁的起居室传来了一阵叫着我名字的声音。
　　刚才她说要准备午餐，所以应该在厨房吧。
　　「我在房间。这次又怎么了，又打碎盘子了么。」
　　我从自己的房间喊道。从房间出去好麻烦，但是真正原因是，我是害怕地不敢出去确认外面发生了什么。
　　「不，不。不是这样的。我没有损坏和打烂任何东西……只是……」
　　「什么嘛。那不是挺好的嘛。不要发出那么大声让人担心啊。」
　　「着火了。」
　　喀嚓，我的心中有某样东西破碎了。
　　「快，快来！平底锅在烧着！本……本来我是想用水来灭火的，但是仔细一看才发现那是油」
　　「这完全是你的错啊！？」
　　「啊啊，不行了……。为了不让燃烧范围扩大，现准备将着火的厨房破坏。凪，请下达对战车炸弹的使用许可！」
　　「许可你个头啊，你这混帐家政妇！」
　　伴随着惨叫，我踢开厨房的门冲了进去。
　　「……您不允许吗？」
　　穿着围裙的女生稍微歪了一下头。
　　明亮艳丽的银发加上可爱的脸庞，歪头这一动作也如小猫一般可爱。……但是，手上握着一个不知从何处入手的巨大炸弹，因此显得无比恐怖。
　　「先不提什么许可，总之不要擅自把人家的厨房炸了啊！」
　　「唔。那么进行普通的灭火行动。锅子里已经准备好冷水了。」
　　「为什么这个选项在后面啊！？而且为什么摆出一副不服气的表情！？」
　　「因为……正常地灭火的话，起火原因就暴露了。」
　　「呜哇——这家伙已经不行了！？」
　　我夺走女子手中的炸弹，然后把锅里的水泼向着火的平底锅。
　　「……哈、哈……成功了吗」
　　「辛苦您了。」
　　背后的罪魁祸首把气喘吁吁的我扶了起来
　　「太奇怪了。我明明用了一周时间不眠不休做出了家政妇用的程序，为什么你的家政妇技能还是为0呢……不如说是负的？修正了好几次都修不好。」
　　「非常抱歉。」
　　一边擦拭着湿漉漉的地板，她一边低下了头。
　　很平淡的道歉方式，没办法，是机器人嘛。但是……不知为何，她仰望着我的表情比平时多了一分悲伤，声音也有一点颤抖。
　　……总是这样。
　　这家伙明明是机器人，但是无论给她安装多么精密的家务程序，她依然不能做好任何家务。
　　而且失败的时候，她会摆出逼真的「失望」表情看着我。
　　如同活生生的人类一样。
　　虽然是只有身为主人的我才能发现的细微表现，但是她真的像有心灵一样，摆出一副难过沮丧的神情。
　　「真是的。」
　　我也取了一条毛巾，开始擦拭湿漉漉的地板。
　　「我说伊莉斯。」
　　「是。」
　　「……你真的是人类的最终兵器吧？」
　　四分之三已经化为死之大地的世界。
　　对于能逐渐消灭这个世界的元凶来说，剩下的四分之一也只是时间问题，而唯一能与那些元凶对抗的就是——
　　「你居然是人类最后的希望，总觉得有点不可思议。」
　　「欸？我是最后的希望吗？」
　　「……你连自觉都没有吗？」
　　实在是过于漫不经心的发言，我不禁耷下了肩膀。
　　「为什么你……啊啊，算了。」
　　在本人面前说明总觉得有点难为情，我打开起居室电视的电源，回放那段影像。和我刚才在房间看的是一样的。
　　「你看」
　　「……噢噢，好酷。」
　　目不转睛盯着影像的伊莉斯。
　　「呐呐！凪看到没？好厉害。拍得好酷！」
　　「本人对自己的影像着迷了要怎么办。」
　　「欸，因为，我只是普通的家政妇机器人而已啊。看着自己战斗时的画面，总觉得有点高兴，又有点害羞。」
　　「不，所以说，要是这段影像流出去的话蒙混过去可是很辛苦——」
　　「而且……」
　　在我说下去之前。
　　机械少女报以一个微笑，自信满满地点了点头。
　　「而且，从凪口中说出你是希望这种话的时候，我真的好开心。听你这么一说，我说不定也想稍微努力一下了」
　　「……努力什么？」
　　「让凪高兴的所有事情。烹饪洗涤打扫」
　　紧紧抱着湿毛巾的伊莉斯站了起来。
　　「请拭目以待吧。虽然现在我还很不中用，但是终有一天我会成为一名出色的家政妇机——啊、啊、等、哇——！？」
　　……这家伙不行了。
　　在双手叉腰挺起胸来的中途因失去平衡，伊莉斯狠狠摔了一跤。看到这幅样子我终于长长叹了一口气。
　　「……」
　　「怎么了凪？」
　　「没什么。」
　　我装作毫不知情的样子，把头撇向了一边。
　　就算她的真身是被称为『神性机关』的人类最终兵器，从我捡到她的那一刻开始，这家伙的不中用就从未改变。没错，一点都没改变。
　　不久前，当我知道最终兵器这件事时，我感到有点惊讶的同时又感到有点遗憾……在那之后，还稍稍松了一口气。
　　名为伊莉斯的机神少女。
　　我捡到这家伙是在不久前的一段时间。
　　记得那是在盛夏，一个足以让人不想去上学的酷暑之日。
　　[[IMG,78ccafd16336848dc85d9f5656d62f97,1110,1600,506542]]