　　----------------------------------------------------------------
　　书名：绯弹的亚里亚XVII 绯弹的叙唱
　　原著：MF文库J
　　作者：赤松中学
　　状况：连载中
　　翻译组：天使轻小说日翻组
　　翻译/校对：衫崎键 暮雨天蓝 JohnLi6573 白森陽介（NMWCF） あまくさりこ 银の翼 （这里面只有第四第五弹还有后记是原翻译君二人组做的，全文校对润色是NMWCF干的，有什么不对的地方欢迎指出）
　　图源：银の翼  JohnLi657
　　修图：отрицательно 
　　天使轻小说论坛：http://bbs.7tianshi.com/
　　此翻译仅供日语交流和学习使用，禁止用于任何商业用途。
　　请下载后24小时内删除，若喜欢本作品请购买正版，并支持正版。
　　天使轻小说论坛不对任何资源或内容负任何相关法律责任。
　　转载须获得同意保留转载信息方能转载。我们要尊重的是翻译和录入人员。
　　禁止SF，轻小说文库的转载。
　　----------------------------------------------------------------[[IMG,180b0e3163bf820e6a6370a86e82b4ee,800,1067,83043]]
　　
　　[[IMG,3c3f419c9ce98533d55d4b9be3e312ca,800,1067,54877]]
　　作者:赤松中学
　　出生年月日，年龄，出身地，现住所全部不明的假面作家。第三次MF文库J轻小说新人奖优秀奖，获奖作《飞天诺德！》。本作武装学园小说《绯弹的亚里亚》是同一作家的第二系列。
　　插画师:小舞一(こぶいち)
　　担任柚子社所属的原画创作。
　　代表作为『BRA-BAN!』『EXE』『夏空彼方』『天神乱漫』『Noble☆Works』『DRACU-RIOT!』『天色*Islenauts』
　　负责小说《这个是僵尸吗？》（富士见书房）的插画。
　　兴趣是游戏、读书。
　　游戏基本上全在玩手机游戏。
　　http://tyatsune.blog87.fc2.com/概要
　　东京武侦高中，是为了培养可以行使武力的侦探——通称『武侦』的特殊学校。作为强袭科的超精英，S级的最强武侦?亚里亚的搭档而被选上的（平常情况下）普通人?远山金次。在纳粹?德国残党的V-2死刑中死而复生的金次与化作Gévaudan兽的丽莎一起向大逆转的欧洲战线发起了挑战。但是在那等候的强敌，是与远山一族有着古老的宿命，即将引发新的斗争的危险火种。而另一方面，与日本的巴斯克维尔和武侦高的朋友离别许久的金次终于发现，自己可能与亚里亚关系会发生破裂这『极为糟糕的事实』......！？气势恢宏的动作大戏&amp;爱情喜剧第17弹！
　　[[IMG,e8fa25e991b4c7988ea31dd2f3dbea98,800,1563,99692]]
　　
　　[[IMG,fe7e2e07b25c645f266471b110c56a2f,1528,800,126525]]