　　==========================================
　　原名：閃光のホワイトアウト
　　==========================================
　　译名：闪瞬的雪茫
　　又译：新世代魔法少女（伪）
　　==========================================
　　作者：明 秀一
　　插图：むにゅう
　　==========================================
　　翻译：pzKEI、Pants-II
　　顾问：rockroxas
　　图源：wangsha、心灵盟友yukira
　　仅供个人学习交流使用禁作商业用途下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　[[IMG,a41db38222babc47d55c34e652b5825a,1205,800,112620]]
　　
　　[[IMG,b4576de494037475f5334412a2499d41,1206,800,97170]]
　　
　　[[IMG,8b54341d81676764da5b21a6f0ebf439,548,813,60331]]
　　----------------------------------------------------------------------------------------------
　　
　　序章
　　*
　　魔法少女是个危险的职业。
　　其自身也应该很明白这点。
　　但，她还是大意了。
　　“呜…………”
　　靠在建筑外墙上的少女发出呻吟。
　　少女穿着绝对不能在大街上亮相的服饰。
　　一身有些像西洋轻型铠甲般的黑色衣装。
　　那威风凛然，同时又不失可爱气息的外衣，裙上的护腰，膝下的金属靴，从指尖延伸到肘部的手套等，都给人一种强烈的“战斗”要素。
　　但现在，这些衣服并没保持着原有的样子。
　　防具的部分早已破败不堪。看起来只不过是布料，而实际上是由高密度的魔力编织而成，拥有不亚于金属部分防御能力的裙摆，也已是破破烂烂了。
　　全身的衣服都产生了破损，如今少女纤细的手腕，腰肢，优雅的腿部等等，大部分都暴露在外。
　　艳丽的黑发凌乱不堪的少女，正倚靠着建筑物外墙，瘫坐在地上，仰望天空。
　　她正怒视着漂浮在空中，把自己衣服弄碎的罪魁祸首。
　　——白色，假面。
　　类似小丑一样，嘴角咧出微笑形状的，让人毛骨悚然的假面。
　　戴着这顶假面，身着现代魔法少女风格的家伙，其本质是——
　　“Ex，Virus……”
　　是这位少女，不，是所有魔法少女共同的敌人。
　　戴着这样的假面，外形酷似魔法少女的Ex-Virus，对于这位少女来说，也是头一次遇到。
　　“…………”
　　Ex-Virus很自然的伸开手掌，冲向黑衣少女。
　　其手掌中心，出现了一个黑色的漩涡。
　　一个正体不明的黑色漩涡。
　　不对，应该说地面，少女背靠的建筑，以及整个空间都和眼前的漩涡一样，只是些数据罢了。
　　这儿并不是现实世界。
　　而是虚拟的电子空间。一切都不过是些数据而已。
　　Ex-Virus释放的攻击，并不带有物理的破坏力。
　　破坏的充其量是些数据而已。
　　所以，对于少女来说这应该不能算是危机。
　　如果说，这位少女——并不是魔法少女的话。
　　魔法少女也不知运用了何种手段，把现实中的肉体转换成了数据，出现到了这个世界。
　　在这儿死去，也就意味着现实的死亡。
　　“…………”
　　少女用手撑地，打算跃起。
　　不过，她受到的伤害比预想的要大。就连服饰的超高防御力都无法维持了。
　　无法往手部施加力量。而黑色漩涡就要发射了。
　　已经没有让自己飞行的魔力了。回避已是不可能的事情了。
　　武器也不知掉到了哪里。防御也无法做到。
　　（……抱歉……）
　　意识到无法回避与防御的少女做好了觉悟。
　　在她脑中浮现出的是妹妹的面容。和自己一样，也是一位魔法少女。
　　少女闭上眼睛，为自己即将死去，留下对方一人的事向妹妹表示了歉意——
　　假面Ex-Virus的手，略微动了动。
　　黑色漩涡释放而出。
　　“姐姐…………！”
　　少女猛地睁开眼睛。
　　抬起头。
　　浮于上空的白色假面，与瘫坐在地面的少女之间——
　　黑色漩涡行进的路线上，出现了一位少女。
　　“沙织！？”
　　黑衣少女喊出的就是这位新出现的魔法少女的名字。
　　其妹妹的名字。
　　在Ex-Virus出现的那时，自己应该说了让她离开这儿了啊。
　　自己争取的这些时间，足以让她逃走了啊。
　　然而妹妹沙织为何会在这里呢。
　　为何会跑到这里来呢。
　　在理解到这些，还有沙织的意图时，一切都晚了。
　　“谢谢你，姐姐。”
　　沙织最后望向这头，说出了这番话。
　　“沙……！？”
　　——黑色漩涡，吞没了她的全身。
　　*
　　……就这样，黑衣少女被解救了。
　　妹妹被吞没后不久援军就抵达了，假面Ex-Virus也消失了。
　　被本该让自己守护的妹妹反过来保护了的少女，活了下来。
　　妹妹生死不明。
　　可能她现在还存在于这个电脑空间的某个地方吧。
　　……或者说是……
　　*
　　魔法少女是个危险的职业。
　　少女很明白这点。
　　即便明白，她还是在不断的战斗。
　　*