　　----------------------------------------------------------------------
　　作者：川岸殴鱼
　　插画：ななせめるち
　　图源：失误小忍
　　扫图：失误小忍
　　修图
　　翻译：actfate
　　校/润：等台版......
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,b9c8879d0c158960bfcfdea4c348600e,992,661,75647]]
　　
　　[[IMG,e19c337c24bdc7f4993eddfa9e475e59,985,659,38813]]
　　
　　[[IMG,d0612b58d7b5bd66bdcb3699fb11d369,510,767,46521]]
　　
　　[[IMG,31a76fcdcb802d197ef80a89a0d3f83f,1040,767,81688]]
　　九条文
　　「心不在焉，泰然自若，好似卧龙」
　　悠闲而又自我步调的暑假一天的预定表
　　07:00-09:00 起床。发呆
　　09:00-10:00 早餐
　　10:00-12:30 读书
　　12:30-13:30 午餐
　　13:30-15:30 发呆
　　15:30-17:00 踏踏实实地反省发呆过头了。
　　17:00-19:00 发呆
　　19:00-20:00 晚餐
　　20:00-22:00 学习
　　22:00-23:00 发呆
　　23:00-07:00 睡觉。梦到在发呆。
　　
　　[[IMG,ea9927f2642ce87e6b41df5f02c7ceaf,921,659,66704]]
　　铃木郁美
　　「比起能睡的孩子，锻炼成能睡着吃东西的孩子更能猛长个」
　　训练与点心的暑假一天的预定表
　　07:00-08:00 起床。跑15公里。
　　08:00-09:00 早饭
　　09:00-10:00 腹肌和背肌。各30次X3套。
　　11:00-12:00 午饭
　　12:00-13:00 帮助消化的散步10公里
　　13:00-14:00 单腿下蹲。左右都30次X3套
　　14:00-15:00双手ガリガリ君（注：各个作品常出现的冰糕）。左右都苏打X3套
　　15:00-16:00 点心
　　16:00-17:00 饭心（像饭的点心）
　　17:00-18:00 连续十次50米冲刺挑战体力极限。
　　18:00-19:00 连续50个百力滋（注：某点心）挑战口干舌燥的极限。
　　19:00-20:00 晚饭
　　20:00-21:00 用橡胶管锻炼背部肌肉力量的训练
　　21:00-22:00 用HI-CHEW（注：某糖果）锻炼咬力的训练
　　22:00-07:00 睡觉
　　
　　[[IMG,7743c016d853ac2e7860c6d9af915184,914,659,65987]]
　　远藤梨乃
　　「完全无视蝉声DNA」
　　疯狂！电泳的暑假一天的预定表（注：电泳，带电颗粒在电场作用下，向着与其电性相反的电极移动，称为电泳）
　　08:00-09:00 起床。打扫宠物鹌鹑‘鹌鹌’的笼子
　　09:00-11:00 准备电泳。把琼脂糖凝胶和稀释的缓冲液混合，用微波炉加热。
　　11:00-12:00 一边进食一边等待胶状体冷却。
　　12:00-14:00 在电泳槽里设置琼脂糖凝胶，开始电泳。
　　14:00-15:00 用DNA染色液给电泳过后的胶状体染色。
　　15:00-16:00 给鹌鹌看胶状体的完成情况
　　16:00-19:00 关于今天的实验自己给自己写报告书。
　　19:00-20:00 晚餐
　　20:00-23:00 看录下来的探索频道（译：我也好久没看了。）
　　23:00-01:00 向鹌鹌讲述探索频道的感想
　　01:00-08:00 因为鹌鹌筋疲力尽了，睡觉。
　　
　　[[IMG,4d71de55f52afbf552565cb033ffef98,515,767,67386]]
　　右某狗（注：neta养狗游戏任天狗）
　　1姆唔。把狗的行为研究到这种地步。
　　2盯——piyu
　　3这食肉目犬科魂淡
　　左某狗·2
　　1鹌鹌~很可爱吧。
　　4心动?
　　
　　[[IMG,548d972d5e3488e3ad88d5d8a4832501,800,1182,58160]]
　　赤松勇树
　　九文学院一年二班，第二新闻部“烦恼咨询专栏”负责人
　　九条文
　　九文学院一年一班，“烦恼咨询专栏”的回答者，文科代表
　　铃木郁美
　　九文学院一年五班，“烦恼咨询专栏”的回答者，体育会系代表
　　远藤梨乃
　　九文学院一年二班，“烦恼咨询专栏”的回答者，理科代表
　　二阶堂彩香
　　九文学院二年五班，第二新闻部部长，勇树的堂姐
　　浅野浩太
　　九文学院三年三班，第一新闻部部长
　　
　　
　　目录
　　咨询1 没有自信
　　咨询2 爸妈太唠叨
　　咨询3 干不来活
　　咨询4 太期待合宿了
　　咨询5 没能遵守约定
　　咨询6 是flag吗
　　咨询7戳不到笑点  
　　咨询8在班里毫不起眼
　　咨询9 终于到对决了
　　咨询10 关于初次约会
　　咨询11 厌倦ya-ho了（注：就是呀~喝）
　　咨询12 没有梦想
　　
　　
　　
　　“为什么不行动啊！”
　　第二新闻部部长二阶堂彩香这样叫着，啪啪拍着占据部室中央的老旧矮桌。因为振动，塑料瓶子里的茶泛起波纹。
　　“为什么在行动前就得出那么无聊的结论。”
　　彩香制造噪音的原因很简单。
　　因为我作出了果然合宿说不定办不成的发言。
　　对彩香来说，包括第二新闻部烦恼咨询栏目的成员进行合宿→把那个情况上传到主页→有点愉快的样子引爆话题→第二新闻部摆脱除了彩香和我以外都是幽灵部员的情况！似乎抱着那样简单易懂的野心……
　　“不，倒是试着邀请了呢。用邮件。”
　　我打开手机邮件收件箱给她看。对我发出的邮件——有人生咨询成员一起进行夏季合宿这么一个提案，意下如何？预定去伊豆的海边——的回应。
　　FROM远藤梨乃
　　为什么对人生咨询来说合宿是必要的?
　　也看不出来海边和人生咨询有什么关联性。
　　回答会根据潮汐涨落变化吗？
　　FROM九条文
　　我是文的祖父。
　　盛夏时节，谨祝阁下愈加康泰。
　　孙女文是历史悠久的名门九条家的闺女。
　　不会接收来历不明的小子发来的邮件。
　　利用电子的力量诓骗我孙女的蠢材！
　　威胁文贞操的家伙好好尝尝吾枪之寒气。
　　让我用传家宝十文字枪一刺，把你首级扔进垃圾邮件箱里吧。
　　自重！
　　敬上
　　FROM铃木郁美
　　\(°V°)/没钱~啊！
　　问老爸老妈要，不给啊。（译：给颜文字跪了，……截图了事，竖着看）
　　[[IMG,17784c9f4843cb3031648ee6761f06e4,37,216,2365]]
　　郁美还周到地附上钱包空空的颜文字。至于文则不是本人回应……
　　“原来如此，被用三种方式完美拒绝了呢。”
　　彩香注视着我手机显示的内容说。
　　“正是如此呢。虽然很遗憾呢……”
　　我一边自嘲地笑着，瞥了一眼彩香的表情……眼神好恐怖。
　　拜托别用那种眼神看。我也想和大家一起去海边合算。去年暑假，我只是把两千块儿的拼图（已完成）打散，然后再一次重新拼回去而已。今年已经不想再把同一个拼图打散再拼回去了。或许比去年拼得更快！但是被拒绝了的话就没办法了吧……
　　“为什么，放弃了！”
　　彩香再次拳击矮桌。
　　“就说了被拒绝了。”
　　“被拒绝就完了？不想去合宿吗！不想用愉快的合宿宣传第二新闻部召集新入部员吗？”
　　“就说……被拒绝。”
　　“家人反对的话不想着去说服吗?预算不足的话，让她去打工不就好了！”
　　那个啊，我也觉得和梨乃她们一起旅行最棒了。特别是去海边的话说不定会穿上泳装，兴致突然就来了。
　　“那个，嘛……我想去合宿哦。”
　　“什么啊那个回答是！以为用那么软弱的感情合宿就会向你开放吗。不要小看合宿！想去合宿吗！”
　　“想、想去合宿。”
　　姑且只能先顺着她来。
　　“再倾注些感情！疯狂地、诚挚地！说。我想去合宿。”
　　“我想去合宿！”
　　再提高一级音量复述道。
　　“虽然戴着眼镜，还是想去合宿！”
　　“……虽然戴着眼镜，还是想去合宿！”
　　“想在海边看三人的泳装姿态！”
　　“想、想在海边看三人的泳装姿态！”
　　“想要故意在沙滩摔倒，压在泳装的三人身上！”
　　“喂！没想到那种地步！”
　　“那就去想！拼命地想。那强烈的想象会使合宿具现化。”（注：空想具现化+红A土狼中枪。）
　　“……想要……压在泳装的……”
　　“想要在晚上，全裸侵入三人的寝室，一边‘眼镜之夜。眼镜之夜举办中！’这样叫着，一边在可动范围之内全力扭腰。”
　　“确确实实没想那么干！”
　　玩到那种程度就不过是单纯的变态了。和三人不会再相见。
　　“合宿很勉强这点我也清楚地知道。但是人生也有不得不勉强的时候。现在正是那个时候！懂？”
　　彩香抓住我的手，不住点头。不许反驳的压迫性眼神。无论何时，彩香都没有不勉强的时候。
　　“我懂了，再考虑一下。”
　　“那就好。那么这个。”
　　彩香满足似的点头，从书包里拿出叠纸。
　　“这是？”
　　“收到这么多人生咨询。”
　　“收集到不少啊……”
　　我初略一看印刷出来的咨询数量，上百了吧……
　　“比预想的多得多。即便不能去合宿，也要好好回答这些啊。烦恼咨询团队得加快步伐了。拜托了哦。”
　　彩香留下这么一句话离开了部室。
　　从部室窗户倾泻进来的毒辣的夏日阳光，已经要到暑假了。
　　嘛，能看到三人的话我也没意见。说不定继续咨询栏目的时对于合宿的看法也会改变……
　　我再次拿出手机，给三人发拜托加快回答步伐的邮件。