　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：松野秋鸣
　　插图：QP：flapper
　　译者：曾凤仪
　　扫图|Ozzie
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────    
　　[[IMG,b4bfaff47feba9a38776ffdafc0d39af,1087,600,219746]]
　　
　　[[IMG,ddb5e413a3a1a2ffdad29daef6599672,600,388,143544]]
　　
　　[[IMG,41307d2862b9c13badfa5425af9b9087,600,1099,253417]]
　　
　　[[IMG,c82e14f2b9c81642469e3f28770f3753,600,1091,204260]]
　　想要治好「M」体质的砂户太郎，因为「想要实现学生们愿望」的第二义工社美少女社长·石动美绪的乱七八糟治疗法，反而过著陷得更深的每一天。某日，有人找上门来求助於第二义工社，其愿望内容竟然是「希望能够摧毁情人节」。难得有人来拜托，美绪超兴奋的，不过，却遭到岚子强烈的反对——就这样，美绪率领著(可可亚·破坏者)，岚子率领(少女的气概)，两边进行了情人节的全面战争。故事往新的舞台发展咯
　　
　　[[IMG,8336db953558a0fcfac35c66604c22d7,383,600,117667]]
　　目次
　　第一话  情人节狂想曲～前篇～
　　第二话  间奏～砂户家·情人节的早晨～
　　第三话  情人节狂想曲～後篇～
　　後记