　　--------------------------------------------------------------------------------------
　　书名：降临于我与她之夜7~Girls Make Cry~为虚伪恸哭之人
　　作者：八街步
　　翻译：chengbohan
　　润色：村人B
　　修图：Crack 
　　图源：xt19900816
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　[[IMG,c5fee32782254cfca990acabc8921ec2,1024,722,83775]]
　　[[IMG,3ae754dab28e762e96160be863e9f360,656,924,70786]]
　　
　　[[IMG,c4cba31037e25847cc548253b4c4c9c8,1024,722,85101]]
　　佑露从放在桌子上的小盒子中，取出一个玻璃的试管，抬到于视线平齐的位置。
　　试管中，放着一个手指甲盖大小的金属片。
　　金属片在佑露眼前，散发着彩虹般的光辉。而试管的表面，刻画着精致的魔法阵。
　　金属片每次发光，魔法阵也一闪一闪的。
　　「我会赢的，绝对，不会输给任何人……」
　　
　　[[IMG,e066a4b76bb2d1efa72dcaa598a15e5d,656,924,82333]]
　　「骑人君……为什么你不能理解呢。明明我是正确的，我是绝对正确的……为什么你就是不理解我呢」
　　一行泪从莎库拉丽丝的眼角流下。
　　