　　录入：七夜
　　扫图：Ozzie 
　　发布于：轻之国度-轻小说论坛http://www.light-kingdom.com
　　—未经许可，严禁转载—
　　
　　[[IMG,aba609a97895da67c7b357938e18f8d2,601,412,115476]]
　　
　　
　　后院的神明1
　　神野オキナ
　　
　　
　　[[IMG,c8e25c005fb3c145b924ab7c41f38f4e,624,942,242861]]
　　
　　
　　
　　
　　
　　垣华优是生长于南方岛国的平凡高中二年级学生，平曰只知勤奋打工的这位女孩，却不知儿时玩伴的PVC人偶「小虎」中，隐藏了家中女性代代相传的秘密与使命。而优的同年级同学山内雾人，也在某位古老神祇的委托下，与优展开了一场攸关人类世界和平的攻防战。究竟优与雾人的关系是敌是友?而想要颠覆世界的「类神者」们诡计又能否得逞呢?
　　本作以风光明媚、充满异国色彩的冲绳为舞台，搭配让模型迷们热血沸腾的巨大兵器战斗场面，内容有笑有泪，是您不能不读的一部作品!
　　
　　
　　[[IMG,ae373431ae113749a2ec7dfb97ddda72,620,470,128638]]
　　
　　
　　
　　
　　
　　神野オキナ
　　1970年1月3日出生。
　　90年代起开始以笔为业，1999年以目前的笔名再度跨入文坛。原本惯于描写严肃、「与全世界为敌」主题的他，几年前风格突然转为这趣搞笑，之后内容轻松的作品数量便与日渐增。
　　与ホビージャパン月刊结缘是在第一次纲普拉(钢弹模型)热潮之时，当年以焊线制作电热鞭的往事至今依旧令人回味无穷。MG甘恩模型终于推出让他松了口气，接下来只要等衍生版本上市就可以了。
　　龙炎狼牙
　　对模型与玩具超级热衷，却不懂得爱惜收藏品的好青年。他的房间中堆了一地积满灰尘的玩具，各种模型也被他胡乱改造，但每每在最后上色前便放弃了。类似他这种模型爱好者想必不在少数吧!从今天起请把玩具上的灰尘擦拭干净，并把模型完整组好，与小优们一起附身其上吧!
　　
　　
　　[[IMG,716238f7b9160637687d50241a63f1da,620,470,128638]]
　　
　　[[IMG,d21421d945e110f3664999c3e6865b17,619,942,148605]]
　　
　　
　　
　　
　　
　　
　　
　　代替序章的开场白
　　
　　
　　您有跟奇怪的朋友一同嬉戏的经验吗?
　　那位朋友可能是塑料做的，也可能是废纸箱做的。
　　那位朋友可能是布做的，也可能是木头做的。
　　它以钮扣为眼睛，以塑料绳为头发。
　　您与它从早到晚、形影不离。
　　就寝的时候不消分说，就连梦中也长相左右。
　　不管是妈妈斥责的时候也好，或是爸爸不守承诺的时候也好。
　　这位永远陪伴在您身旁，但不知何时已消失踪影的朋友到底是谁?
　　多年之后，当您重新抖抛它时，它也许正搁在某个角落中，
　　也许已经搬进您小时候的泛黄相片里……
　　