　　原名: Kaguya4 ～月のウサギの銀の箱舟～
　　译名:月兔的银色方舟 四卷
　　----------------------------------------------------------------
　　作者：鴨志田一
　　插画：葵久美子
　　翻译：悲剧喵
　　词典：合成软妹工口才 西安交大美女教师
　　润色：蕾米阿姨
　　雜役：悠久の翼
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　-----------------------------------------------------------------
　　
　　
　　[[IMG,7094c7db8892ae36b726e71effdb78e2,1103,1600,251690]]
　　
　　[[IMG,1cc381774af8077db3f80ebdf5cc9a64,1145,1600,91664]]
　　
　　[[IMG,e59eb1416172eaf49a83c518447de6ff,805,1600,127351]]
　　
　　[[IMG,aed349e29228bc8f11cdc4dd70fe5e7c,1068,1600,213981]]
　　
　　[[IMG,960174b7f3ef6e5de639145f02261921,1052,1600,104503]]
　　
　　[[IMG,bdf588b5d8b8fb81341ab0138854abd8,2966,1600,545807]]
　　
　　[[IMG,3529e664991a10c7551f5e28e85a0cbe,2920,1600,581069]]
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　终于明白了宗太与雏田间产生的新刻印，只有在他们俩牵手的时候才会出现。为解开谜团，俩人被菜菜子命令，「一直牵着手」。这即代表，睡觉吃饭洗澡的时候，也必须形影不离。就算在交往中，这样做是否也有点儿……！？ 
　　不仅如此，牵着手生活一段时间之后，新刻印却突然产生了变化……？宗太和雏田能走得更近吗？月神刻印的变化又是！？系列第四弹登场！ 
　　
　　
　　
　　
　　序章
　　一章 笼中的乐园
　　二章 愉快的家族计划？
　　幕间
　　三章 子刻印
　　四章 漫漫长夜结束之时
　　终章
　　
　　
　　
　　
　　序章
　　
　　
　　弦月蒙上了一层薄云，世界也被寂静所笼罩。
　　夜色中，一名男子却漫步在月乃宫大学的大道上。
　　黑色的西装、黑色的领带。仿佛就是这片黑夜的代言人一般。
　　步伐悠闲且不失沉着，但相比这稳重的举止，他的侧脸中却又显现出深深哀愁。
　　男子名叫福岛礼司。
　　前方，一座礼拜堂正等候着他的到访。
　　礼司把手伸向那扇木制的大门。随着一声如同亡者悲鸣般的声音响起，大门被推开了。
　　礼拜堂中，竟异常的凉爽。
　　没有高温夜晚的那股闷热。也并未感到空调吹来的阵阵凉风。
　　每当皮鞋与木制地板相重叠，便会传来枯燥的声响。
　　当走到最后一列坐席的旁边，礼司停下了脚步。
　　面前的彩绘玻璃正从上俯视着他。
　　但他的眼睛却未对着玻璃，而是凝视着其他物体。
　　礼拜堂的中心，一名身穿修道衣的少女正虔诚地祈祷着。双膝跪地，纹丝不动，不禁让人怀疑时间是否已经停止。
　　「我记得，以前曾忠告过福岛大人别再来此的。」
　　「你早知道我会无视忠告跑来这里的吧？既然如此，那还算是忠告么？」
　　代替回答，少女站了起来。
　　「您是不是把我误解为神一类的存在了？」
　　「即便真有误解，我想也肯定是最接近的存在吧。是神是魔就另当别论了。」
　　「说恶魔还真是太抬举了。」
　　少女将面纱翻上，并转过身子。那双蓝色的眼睛，直直注视着礼司。
　　「确实对女性讲这些或许太过失礼了呐。但我没讲错吧？上杉杏奈。」
　　「我可没这么想过。」
　　「从死亡的咒缚中解放，连人的命运也能引导，我实在不认为这样的存在还能被称之为人类呢。」
　　「您想表达什么？我听不明白。」
　　表情没有一丝改变的杏奈，用她那双美得令人恐惧的眼瞳凝视着礼司，问道。
　　「这六年来，我走遍了世界各地。只为知晓辉夜姬的真相。及塞尔玛不得不死的理由。」
　　「真是辛苦了。」
　　「不仅仅是我。许许多多的研究者也都曾向辉夜姬之谜发起挑战，然后屡屡受挫。」
　　说完，礼司瞄了一眼杏奈的脸色。杏奈只眨了一次眼睛，视线都未曾移开过。
　　「据我的调查，死因明确的辉夜姬，只有塞尔玛一人而已。第三、第四、第五名的辉夜姬全部只留下了一个在八月满月的迎接之后陷入精神崩溃的记录，连原因都没有，就莫名其妙的死了。对外，则慌称事故死或病死呢。」
　　「福岛大人，为何要对我讲起这些呢？」
　　「我想这件事你应该相当清楚。消失的并不仅仅是辉夜姬的生命。不论哪个国家，哪个机关，在八月满月的迎接过后，其的研究团队都遭到了全灭，资料数据也一并丢失。我还没有傻到，会认为这是偶然。」
　　「颇有意思的发言呢。那么您不应该找上我，而应该去求助相应机关才是。」
　　「就是你干的吧？」
　　礼司冰冷的目光贯穿了杏奈。即便如此，杏奈依旧不为所动，只是静静地倾听。视线不曾滑落，眉毛也未抖过一下。
　　「为何你要隐瞒。你究竟打算隐瞒什么！」
　　「和您无关。」
　　「那么，就换个问题吧。在真田宗太和立花雏田之间诞生的，那个月神刻印到底是什么？」
　　「……您知道后又打算干什么？」
　　「我应该讲过。我是为了知晓真相而活着的。只要知道就满足了。就算，会夺走你的性命。」
　　杏奈以优雅的动作，再度背向了礼司。
　　她沉默不语地，望着彩绘玻璃。
　　「你对此不闻不问，即代表是无害的吗？」
　　「神亦恶魔，这是由信者所决定的。」
　　「……这便是你的回答吗？」
　　「舞台的幕布已经揭开。仅是一介看客的您，只能欣赏而已哟。」
　　「……如果这个故事，是属于真田宗太和立花雏田的话，那果然，你只能作为恶魔呐。」
　　「我不介意别人怎么样称呼。因为我很清楚，自己原本就不被允许存在于这个世界上。」
　　礼司很快便将视线，从再度变回祈祷姿势的杏奈的背影上移开。他就这样转身向门，准备离开。
　　手指碰触大门的刹那，他又一次转向了杏奈。
　　「你认为，祈祷真能得到救赎吗？」
　　「我并不渴望拯救世界。」
　　听完身后少女的发言，礼司走出了礼拜堂，带着对明知毫无意义却仍不得不祈祷的少女的怜悯。
　　抬头望向天空，薄云散去，弦月已露出了全貌。
　　