　　作者/时雨泽惠一
　　插图/黑星红白
　　扫图：axel1007
　　录入：axel1007
　　发布于：轻之国度http：//www.lightnovel.cn/bbs/
　　未经许可，禁止转载
　　禁止转载至SF小说频道
　　
　　[[IMG,7270500c92fc4329bb480b26f04f9dc9,330,473,33984]]
　　序摹「在沙滩，旅行的起始与终结」
　　0n the Beach·b
　　「奇诺……你要走了吗？」
　　「是的。抱歉，把你吵醒了。你继续睡没关系。我本来就打算不告而別，最好是一声不响地离开。」
　　「就像欠债的人趁夜潜逃那样。」
　　「哈哈哈……反正，你还是会被汉密斯的引擎声吵醒的。」
　　「或许吧，奇诺的计划常常都很『组略』。」
　　「你是说『粗略』吗？」
　　「对，没错。」
　　「我已经把必要的注意事项全写在那边的纸条上。至于留下来的物品，你随便拿去用没关系，因为净是我们带不走的东西。不过，我有拿走三分之一的值钱东西。」
　　「嗯，知道了，这个分法还算公道。——最后，可以问你一个问题吗？」
　　「什么问题？」
　　「你帮了我这么多、又很照顾我，追问你这种事真有些不好意思……奇诺，你从来没有想过要找个地方生根吗？也就是跟一群好友生活在一起，每天不必担心没地方睡觉，既安心又安定的生活。」
　　「这个嘛，就目前来说——并不想。就算是将来，我可能也不会考虑吧。」
　　「她这种想法，倒是帮了我好大的忙。因为对一台摩托车来说，能够不停地旅行跟不停地移动，可是一大『星虎』呢。」
　　「你是说『幸福』吗？」
　　「对，没错。」
　　「……你不觉得……辛苦吗？」
　　「当然不可能只有乐趣。」
　　「但也不全然是辛苦啦。」
　　「是吗？看来，世界上不会只有跟自己想法完全相同的人呢。」
　　「是啊。」
　　「我送你们到前面吧。」
　　「不用了，你就待在她身边吧。」
　　「是吗……那么我们就此道別了。你有话想对我说吗？……像是没有。」
　　「你们保重了。」
　　「再见了，还有那只笨狗。」
　　「谢谢你我这么多忙。」
　　「啊？」
　　「我总觉得，自己一直没有好好跟你道声谢。谢谢你？」
　　「不客气。虽然发生过这么多事，不过我们还能像这样继续旅行，其实也算是——」
　　「『姐大欢喜』呢！」
　　「没错。……你是说『皆大欢喜』吗？」
　　「对，没错。」
　　「是吗……那么我们就在这里说再见了，后会有期。
　　「后会有期。——可是……」
　　「可是什么？」
　　「不，没什么。我是想说，只要我继续旅行下去，总有一天会经过你的住处的。」
　　「……希望那个时候，我已经在那个地方落地生根。届时，我会诚心欢迎你的。」
　　「谢谢。」
　　「好久没飙车了，感觉真是舒服。…就是说啊。对了，奇诺。」
　　「嗯？」
　　「你虽然是那么说啦，但是未来如果又跟那个人见面的话，到时候——」
　　「说的也是，那个人——」
　　「恐怕会吓得魂都飞喽。」
　　扫图：axel1007
　　录入：axel1007
　　发布于：轻之国度http：//www.lightnovel.cn/bbs/
　　未经许可，禁止转载
　　禁止转载至SF小说频道
　　
　　
　　