　　青春野狼不做小恶魔学妹的梦 02
　　————————————————————————
　　作者：鸭志田一
　　插画：沟口ケージ
　　翻译：lolihunter，chengbohan
　　校对：chengbohan 
　　图源：サダメ
　　扫图：goldapple
　　修图：zzsqbb
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　随便你们转了  
　　————————————————————————
　　[[IMG,83fda3854a77590a8ac8e243617bdf9a,1279,662,93879]]
　　咲太因与复出演艺圈的麻衣学姐成为男女朋友而得意忘形——本应如此，第二天起来就发现自己回到了交往之前的那一天！？咲太认为这是『青春期综合征』搞的鬼。而这时，与他是互踢屁股的关系的学妹·朋绘出现在他面前。听说她在到处逃窜，躲避朋友暗恋的学长的告白。随后，事出意外，『咲太与朋绘在交往』的误解在周围传开。而且朋绘还顺势拜托咲太，希望他成为她的『虚假恋人』。
　　不，不是这样的麻衣学姐~！——咲太在无法将呐喊传达给麻衣的情况下，开始了与学妹的『虚假恋人关系』！？普通的我们的普通系青春恋爱故事『青春野狼』系列第二弹！
　　
　　[[IMG,6c70fa1097bdcf8982a678913a25b2a1,800,1260,82612]]
　　
　　[[IMG,41dd31e01f1695c50ebf8037475d4d5e,539,1023,87482]]
　　看向电视。
　　上面确实出现了自己熟悉的人物。
　　这是运动饮料的广告。
　　而且，正是咲太现在手上拿着的，蓝底包装的饮料。
　　樱岛麻衣
　　峰之原高中高三学生，小时候作为童星名声大震，长大之后成功转型为女演员的超人气艺人。
　　梓川咲太
　　峰之原高中高二学生，与麻衣成为了男女朋友，但是……？
　　梓川枫
　　咲太的妹妹，经过以前的欺凌事件后，变得不敢走出家门。
　　
　　[[IMG,09ff7f6b506aef1dd7f8941c472719a5,535,1023,76952]]
　　古贺朋绘
　　峰之原高中高一学生。因意外的原因与咲太缔结了『虚假恋人契约』。
　　「嗯，我觉得挺可爱的哦」
　　「不，不要说什么『可爱』！」
　　「那你想让我说你什么」
　　「……可爱，吧？」
　　
　　[[IMG,7091879a136ddc99a815a616da6fc5b6,800,1176,63073]]
　　目录
　　第一章 大野狼没有明天
　　第二章 明日会吹明日的风？
　　第三章 开始当虚假恋人
　　第四章 把所有的谎言献给你
　　第五章 拉普拉斯的小恶魔
　　终章 你所选择的这个世界
　　后记