　　───────────────────────────
　　轻之国度录入组录入
　　作者：赤城大空
　　插画：霜月八日
　　图源：kerorokun
　　扫图：linpop
　　录入：洁白
　　修图：
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　
　　[[IMG,25a95a31a3ec291c4e06c37dd8be5242,2050,800,151449]]
　　
　　[[IMG,dcf95e9b73dd21cd16c515e6cc0d09dd,2050,800,230604]]
　　
　　[[IMG,2024457afb4faf29e14e480b3bc6dcf7,1186,800,28987]]
　　
　　[[IMG,6346f5b95cd20abfb32f5bb58435bc88,800,1174,71745]]
　　
　　[[IMG,ab540d58ff92846f842a28f467659811,800,1206,59709]]
　　
　　[[IMG,e19f35d7a8ac23c2a219c0f0f4de0d13,1497,800,131472]]
　　
　　[[IMG,24954c1537bb36cd1233dbaa7dd67681,1515,800,108022]]
　　
　　[[IMG,1afd0e78d1b8934de7ac71de63334431,800,1191,144794]]
　　CONTENTS
　　间章 全国共通教科书·新版保健体育！
　　第五章 爱情医院
　　第六章 儿女不知母心
　　第七章 造反的电动按摩棒
　　第八章 宛如在桌上震动的按摩棒
　　Ending 成熟的处男
　　另一个Ending
　　后记