　　录入：七夜
　　扫图：Ozzie
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.com
　　—转载时请留意注意事项—红 kure-nai ～丑恶祭～（上）
　　作者：片山宪太郎
　　插画：山本大和
　　译者：陈忻怡 
　　[[IMG,52c3859cc09220c6def263bda8b3eddc,388,600,115121]]
　　
　　[[IMG,45233c11088fc85f34aa5dd77018d619,805,600,167978]]
　　
　　[[IMG,99a57cee1ad837c5231435ea6c6ae73b,395,600,74991]]
　　 作者介绍 Author Introduction
　　片山宪太郎 Kentaro Katayama
　　我最喜欢像现在这种季节了，早晨的光线透亮清澈、正午的天空一望无际、晚间的夜色深沉，就是那股没来由的寂寞感很令人沉醉。主要登场人物 Characters Introduction
　　红真九郎
　　从事纠纷调解人工作的少年，高中一年级。16岁。五月雨庄5号室的房客。
　　九凤院紫
　　大财阀九凤院家的长女。7岁。虽然个性任性又直率，实际上却很爱撒娇。
　　崩月夕乃
　　崩月家的长女。对真九郎而言就像姊姊一样，不仅才貌兼备，在学校也相当受欢迎。
　　柔泽红香
　　真九郎的资深前辈，同为纠纷调解人。虽然是个拥有超群本领的女性，但是来历不明。
　　村上银子
　　真九郎的青梅竹马，同时也是贩卖情报的商人。在班上被众人孤立，总是成天抱着笔记型计算机不放。
　　闇绘
　　五月雨庄4号室的房客，年龄不详。是个嗜爱香烟且身着黑衣的美女。
　　武藤环
　　五月雨庄6号室的房客。是个老是穿着运动服与木屐的悠哉女空手道家。
　　星啮绝奈
　　里十二家之一-星啮家的女儿。 