　　————————————————————
　　轻之国度录入组录入
　　作者：贺东招二
　　插画：四季童子
　　图源：michiru1115
　　录入：zbszsr
　　修图：mula3
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　————————————————————
　　
　　[[IMG,ec781810623c9b728244d8c4ad2ed54e,1154,800,149792]]
　　
　　[[IMG,4b0896a5056251aa2eb9899d73ff204f,1465,800,152771]]
　　
　　[[IMG,9592279635621c53c53f5bb943aa7f0b,638,1000,134723]]
　　
　　[[IMG,92e1e4c345905aed4d9cc38a6585a4b6,1112,800,122155]]
　　
　　[[IMG,9be18c0e19c8e7982e63e10cb1a21449,666,1000,122586]]
　　
　　[[IMG,91486543dc30943d35d8662dde93ba2d,656,1000,80703]]
　　
　　[[IMG,7aefeade836fce6a4fc58eba9f449a3f,1060,800,25659]]
　　千鸟要等人抵达会场时，放眼望去都是斑斑鼠！开发斑斑鼠（强化服版）的相良宗介也受邀于此，其数量——约有三百只！！
　　与各式各样的斑斑鼠们唔呣唔地交流也只是短暂的温馨时光，突然间，三万名暴徒挥舞着钉棒与铁管，大喊着「呀哈！」闯进来企图压制全场！？
　　三万人VS三百只（斑斑鼠）的壮烈战役就此展开——！！（摘自（圆滚滚的三百壮士））
　　除了杰作短篇四篇之外，还收录众所期待、描述泰莎在美利达岛决战后行踪的特别加写新作！绝赞短篇集在此呈献给各位！
　　
　　
　　
　　
　　目录
　　混混的守则（上篇）
　　混混的守则（下篇）
　　邻里观察员
　　圆滚滚的三百壮士
　　泰莎扫墓行
　　后记
　　