　　小说 魔法少女☆小圆
　　=============================
　　作者：一 肇
　　译者：微笑皮耶罗
　　扫图：IceKIno
　　录入：IceKIno
　　修图：Crackの
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　
　　[[IMG,69fcef1ed55c14ff20a06cffc2652eb7,1766,800,109127]]
　　
　　『所谓奇迹绝不是平白得来的；要是希望落空，同等程度的绝望也会因而散布开来。这个世界，就是在这般希望与绝望互相抵销的平衡之中成就的。』——在我明白这个道理之前，一只软绵绵的白色生物带着可爱的语气对着我说：「要不要跟我交换契约，成为魔法少女呀？我可以帮你实现任何一个愿望喔？」——2011年初，颠覆一切思维而造成轰动的魔法少女动画故事小说化！
　　=============================
　　
　　[[IMG,bcd75fa7155b426d6d4746d5dfcfc16b,650,1000,32319]]
　　
　　[[IMG,880d8accef837e92b067db13e542076a,1068,800,78864]]
　　 
　　
　　小焰，既然你跟我一起来到这里……
　　那么……就算你
　　回到原来的世界。
　　也许你也不会……
　　忘记我吧？
　　=============================
　　 
　　[[IMG,4cbda59d7ffeb1177401fb18935a040e,637,1000,61159]]
　　
　　第 一 章 「好像曾在梦中遇见……」
　　第 二 章 「那真是太令人高兴了」
　　第 三 章 「如果像我这样的人也可以的话」
　　第 四 章 「我没听说过这种事」
　　第 五 章 「当我决定的时候」
　　第 六 章 「这样真的不合适啦」
　　第 七 章 「无论是哀伤还是痛苦……」
　　第 八 章 「我真是差劲到了极点」
　　第 九 章 「我没有朋友」
　　第 十 章 「我再也不依赖任何人了」
　　第十一章 「你也是我」
　　末    章 「我最棒的朋友」 后记