　　扫图：flpchoho
　　录入：flpchoho
　　
　　
　　轻之国度： http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　
　　[[IMG,86c17c06e9fb1e667ce8b1f9cd930389,432,640,80288]]
　　
　　
　　[[IMG,e3010ffe4d580addeda489d68733e0c1,388,639,69556]]
　　
　　
　　
　　机动战士钢弹ＵＣ　２　独角兽之日（下）
　　作者：福井晴敏
　　插画：安彦良和、虎哉孝征
　　译者：吴端庭
　　简介：反政府组织“带袖的”与毕斯特财团之间进行的“拉普拉斯之盒”私下交易，因为地球联邦军的介入而终告破局。殖民卫星内外展开激烈的战斗。正当巴纳吉追寻奥黛莉下落而在战火中奔走时，他与纯白的Mobile Suit“独角兽”相遇了。就在人类的革新──新人类之力觉醒的时刻，“独角兽”显现它真正的姿态！崭新的宇宙世纪编年体长篇小说，危机紧迫的第二集登场！
　　
　　
　　目录：
　　序章
　　００９６／Ｓｅｃｔ.　１　独角兽之日
　　２（承前）
　　３
　　
　　
　　
　　[[IMG,27a6b2766af6d34bbe649aa02628c7af,410,640,72544]]
　　
　　
　　