　　俺の脳内選択肢が、学園ラブコメを全力で邪魔している　9
　　------------------------------------------------------
　　作者： 春日部タケル
　　插画： ユキヲ
　　扫图： Eternalwings
　　翻译： 小鸟游绿花              
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------
　　因为没有校对，所以这一次就请大家见谅，有错别字的情况实属无可奈何。epub下载地址请前往http://tieba.baidu.com/p/3587524541下载
　　
　　[[IMG,6d82093677902ece430d5d11d37d8f15,690,981,84802]]
　　
　　[[IMG,75aed1926bd51290bfdd4050873815e7,690,981,78831]]
　　
　　[[IMG,749f9f34bf7cac91a0c41daa8d38bd0b,690,553,75068]]
　　食欲之秋·运动之秋·艺术之秋
　　晴光学园文化祭开幕！！！
　　四个人将要挑战男女反转剧？！
　　
　　[[IMG,74cf3e0fea0c5d2e7ace07e055a3e6f3,690,271,42831]]
　　新风格·interiorho的开拓吗！
　　裘可拉
　　「牛肉饼吗？哼，那种是小孩子才吃的吧」
　　游王子讴歌
　　正太一般的，开始了。
　　「那，那个……可以的话……能收下这束花吗？」
　　雪平富良野
　　不要沉迷于老子的绝妙的演技啊！
　　「老子啊……老子啊……对你这个家伙……xi……xi」
　　甘草奏
　　现在是奏酱。（笑）
　　「呜呜……只有跳那个奇怪的舞蹈了」
　　
　　[[IMG,fd07b9486448ad414b80f1cef3415249,568,1014,46953]]
　　第一章
　　男人的烦恼
　　幕间
　　某少女们的故事1
　　第二章
　　男生，有时候是女生的辛劳
　　幕间
　　某少女们的故事2
　　第三章
　　男子未满的痛苦
　　幕间
　　某少女们的故事3
　　第四章
　　男子汉的选择
　　幕间
　　某少女们的故事4
　　终曲
　　后记
　　