　　新年之后，星期一。
　　“唔……”
　　一进入学校，从升降口到教室，路上到处都是窃窃私语的声音……也没有办法，毕竟做了这么惊天动地的事情……
　　我脸上像是着火一般悄悄的走着。
　　总算是到了教室，开了门。
　　“奏亲，早上好。”
　　这个时候讴歌似乎已经等了很久了。
　　“哦，噢……”
　　讴歌的表情一片晴朗。
　　“你……很精神啊。”
　　“嗯。因为完全不迷茫了。”
　　然后一下子竖起大拇指，宣言着。
　　“人家，最最喜欢，奏亲了。”
　　“呜……”
　　这直球也太直了。
　　这个……可能是至今为止的讴歌的笑容中，最好的笑容吧。
　　“喂，喂？！”
　　正在想着什么的时候，突然被紧紧贴住。
　　“等着吧。人家，绝对会让你喜欢我的。”
　　“唔……”
　　这，这幅表情……不行啊。
　　我不知道该怎么办站着的时候——
　　“讴歌酱。可以过来一下吗？”
　　“好的好的。那么，奏亲，稍后见—”
　　被叫住的讴歌朝着那个女生跑了过去。
　　为，为什么这个家伙，这么的若无其事的啊。
　　这边……可是心脏都快破裂了啊。
　　“甘草君。”
　　这时，富良野的声音从后面传来。
　　“哦。哦……”
　　富良野走了过来，一直走到了我的跟前。
　　“……”
　　紧紧盯着我。
　　“……”
　　一直紧紧的盯着我。
　　“……”
　　不，不行了……
　　我实在忍受不住沉默开了口。
　　“那，那个啊——”
　　“早上好。”
　　“诶？”
　　我有些怀疑自己的眼睛。
　　刚才……笑了吧。
　　那是一幅十分沉稳的笑容。
　　富良野这样的表情也许还是第一次见。
　　女，女孩子，只要做好一个觉悟就能变成这样——
　　“怎么了，一副松懈的表情。BIOOO的OOO都有些紧绷绷的啊。”
　　“大清早的说些什么啊？！”
　　不，不行了这家伙。完全没变——
　　“甘草君。”
　　富良野露出一副认真的表情打断了我的思考。
　　“怎，怎么了？”
　　“正如你所见，我短时间内无法改变。但是呢……”
　　这时，再次微笑了。
　　“我喜欢你这件事，永远不会改变。”
　　“呜……啊。”
　　什，什么啊……太犯规了。
　　我再次呆呆的站在原地的时候。
　　“呼……呼呼呼呼。”
　　听到了奇怪的笑声，我转向了那边。
　　“裘可拉……怎么了？”
　　裘可拉不知为何得意洋洋的样子。
　　“这样就万事俱备了呢。”
　　“俱备？”
　　“诶诶。这样终于——”
　　“啊，富良野亲，裘可拉亲，早上好！”
　　这时，讴歌似乎完成了事情回来了。
　　“早上好。”
　　“早上好啊。”
　　结束了打招呼的三个人，开始愉快的对话了。
　　哇哇，咕噜咕噜。
　　这个样子，看起来就像是普通的关系好的朋友。
　　那个……虽然我说有些那啥，你们……不是情敌吗？
　　在我困惑的时候，三个人看向了这边。
　　“奏先生。”
　　“哦，哦……”
　　“万事俱备了。终于，奏先生争夺战开始了。”
　　“不是……你们啊，看上去完全不像……”
　　“没事。我们和睦的战斗。”
　　听到裘可拉迷之宣言，讴歌和富良野微笑的点点头。
　　“所以奏先生，做好觉悟吧。”
　　“做好觉悟。”
　　“请做好觉悟。”
　　“好，好的……”
　　看着我们这幅样子，大家都喧闹起来。
　　“喂，喂……这是怎么回事？”“甘草……那个甘草现充了。”“话说，在女生里面，甘草股正在快速上涨啊。”“我，可是真的火大了啊。”
　　呜呜……这个……看起来很艰难啊。
　　正在我摸着我的胃的时候。
　　“好了，做好，你们这群家伙—”
　　宴老师进来了。
　　帮，帮了大忙……这个时间点真好。
　　我出了口气，从心底感谢这宴老师。
　　“啊，在开始班会之前，有一件事。”
　　宴老师似乎很麻烦一般挠了挠头，巡视着大家。
　　“虽然很突然，有转校生。”
　　听到这句话，大家一下子喧闹起来。
　　转校生……十二月的这个时候？是有什么家庭的事情吧。
　　“好了，进来。”
　　被催促的少女进了教室。
　　然后看见这张脸的我——
　　“什……”
　　背一下子，僵硬了。
　　为……什么？
　　“为……什么？”
　　因为打击过大，我不由得脱口而出。
　　要说为何这个少女是——
　　“空…………”
　　天上空。我的——初恋。
　　“啊？怎么了甘草，你的熟人？”
　　“熟人什么的——”
　　“唔哦哦！”“好可爱啊！”“头发的颜色好漂亮！”
　　我的话完全被狂热的大家淹没了。
　　“啊，吵死了闭嘴！好了，你也自我介绍一下。”
　　“好，好的……”
　　空被宴老师催促着，开了口。
　　“那，那个……我是四叶纸伊绪乃……”
　　Sìyèzhǐ……yīxùnǎi？
　　这谁啊……怎么看这个也是空吧！
　　嘛不过天上空本来也不是真名吧……这个情况下使用不同的名字的意义更加不清楚了。
　　“啊，那个，我这个人，嘴比较笨比较阴郁而且也没有什么优点……大家……请多关照。”
　　[[IMG,72b7cbc0aa1970058d77add4f4cfbcf4,480,677,42012]]
　　什么啊……为什么这么的畏畏缩缩的？
　　我所知道的空，应该是更从容的说话方式。
　　空在朝着大家鞠了一躬后——
　　“唔……”
　　径直朝着我走了过来。
　　“甘草奏……同学是吧？”
　　“……”
　　果然这个样子就是空了。
　　对着知道本性的我还演戏干什么？……到底葫芦里卖的什么药？
　　在我做好架势的瞬间——
　　“……诶？”
　　空一下子抱住我。
　　“你，你做什么？！”
　　“对不起……对不起……”
　　空把头埋在我的胸口哭诉道。
　　然后，一边抖着身子，一边悄悄的说到。
　　“我会保护你的……绝对不会让……那个人随心所欲的。”
　　什么……怎么回事？
　　【①继续 ②To BeContinued…】