　　==========================================
　　HJ文库
　　三坪房间的侵略者！？15
　　===========================================
　　作者：健速
　　插画：ポコ
　　===========================================
　　图源：猫头鹰（LKID：kkowl）
　　ReallyKaede（LKID：ReallyKaede）
　　timad（LKID：timad）
　　翻译：Hanavi（LKID：yanhua_518）
　　ReallyKaede（LKID：ReallyKaede）
　　瑕（LKID：草木皆眠）
　　校对、润色：瑕（LKID：草木皆眠）
　　Hanavi（LKID：yanhua_518）
　　轻之国度：http://www.lightnovel.cn/
　　本译文由「伐木工协会」制作，仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时请事先知会翻译组，注明以上信息，并尊重翻译者的辛勤劳动。
　　===================================================
　　[[IMG,40057de4ac8376762c48fef0eddda8e7,600,800,62297]]
　　
　　[[IMG,12102487c3d0b3e79e9ac6d134d9d8e3,492,200,24562]]
　　这是三坪15卷日本三家店铺的特典超迷你短篇
　　终于可蓝篇也来了！
　　本来我都不抱希望要坐等台版了呢……
　　真的是非常感谢猫头鹰（LKID：kkowl）、ReallyKaede和timad三位提供图源的同学！！！
　　PS：三个短篇都很闪，请自备墨镜?
　　