　　丹特丽安的书架8
　　————————————————————
　　轻之国度录入组录入
　　作者：三云岳斗
　　插画：Gユウスケ(Green　wood)
　　图源：AJ
　　录入：zbszsr
　　修图：伊织
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,fe6dbad4d50b7ccb3507f4b568ef66df,1419,1000,289492]]
　　
　　[[IMG,3fc08a0f6419ec7cbb42bc5dbc7f02e4,629,1000,191168]]
　　
　　[[IMG,0c7e0c102e82e9b77843a32b90f8d758,1369,1000,211783]]
　　
　　[[IMG,981c34f0a6f1cf4e3b01ebd2d03c8ad2,696,1000,96755]]
　　
　　[[IMG,26dd921bea15f3c605f24fd62133336f,618,1000,94044]]
　　妲丽安找寻夹心饼干与小巧绘本的冒险！
　　某一天，卡蜜拉前来拜访妲丽安与修伊，并带来了抹着丰厚奶油的超人气罐装夹心饼干「罗西提」。罐子里还附了一本以青蛙为主角的小巧绘本，封面角落写着数字「7」……饼干附赠的绘本全部共8种，不开罐就无从得知会开出哪一本。于是为了寻求「罗西提」，妲丽安与修伊来到城里！黑之读姬与其独一无二的钥匙守护者，穿梭于幻书间的冒险故事第8弹堂堂登场！！
　　
　　
　　插画／Gユウスケ(Green　wood)
　　目录
　　Contents
　　第一章「王之幻书」
　　第二章「最后之书」
　　第三章「永恒黄昏的透视昼馆」
　　后记
　　