　　————————————————————
　　轻之国度录入组录入
　　作者：竹井10日
　　插画：要河オルカ
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　
　　[[IMG,17bc2ebdf18a81d921cebb8b057f9214,1000,699,81161]]
　　
　　[[IMG,603f28e32a630e16827b48826684e4e6,1000,775,90846]]
　　
　　[[IMG,ed41f40e946541db4a275452a4094599,800,987,76506]]
　　
　　[[IMG,1ddc7a2e5ec466cf4c045cd55fedec01,638,1000,78519]]
　　
　　[[IMG,b9fc0cf51b4a5f42da9ae63b694f3b58,633,1000,61831]]
　　
　　[[IMG,c6abd541c40cbfe77599e7515d023d4f,641,1000,83238]]
　　
　　命中注定☆新人大放异彩！一斗因为爱梨珠事件而丧失记忆。恋歌等人为了帮助一斗决定到奥多摩湖畔的御用别墅疗养兼避暑！但晚一步抵达的夕鹤对失忆的一斗胡诌两人的关系，并集中火力攻击！再加上莉榭的魔法出错，结果大家一同丧失记忆！在这样混乱的日子中，一斗在偶然造访的图书馆里与一名戴眼罩的少女有场命运的邂逅——帝国学园爱情喜剧第6弹！
　　目次
　　第1章
　　第2章
　　中场休息
　　第3章
　　中场休息
　　第4章
　　第5章
　　第6章
　　后记