　　原名：天空のアルカミレス
　　译名：天空的阿卡米雷斯
　　作者：三上延
　　插图：純珪一
　　图源：blid
　　翻译：illyfhy
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　---------------------------------------------------------------
　　[[IMG,9cc625b353dac6ca06967a37bc5ebe9f,2018,800,164664]]
　　
　　[[IMG,33b3cf2491b7bed5c8b9988dd711e7af,800,1152,173523]]
　　
　　[[IMG,a1ed04c28bca0ffcc0b8ed0a97c76a51,800,1152,72356]]
　　
　　[[IMG,5fe59b94a55efd734246d97ea8b74f72,800,1152,99875]]
　　
　　[[IMG,9d7329042eb3089a4b83f665eb93cccc,800,1152,67857]]
　　
　　[[IMG,c1332d16ca77f19044b4d3d1deb700c1,800,1152,79358]]
　　
　　[[IMG,1a65b80aa97ad0b044b447126a9c4e5f,800,1152,68880]]
　　
　　[[IMG,5e3f7014875b3939478e1e23af1a762d,800,1152,103348]]
　　
　　[[IMG,e90cad77735cd556ab0713aad383febf,800,1152,89526]]
　　故事简介：
　　在讴歌着人类繁荣文明的阴暗里，存在着本应继续静静尘封于历史之中，黑暗的眷属——“兽”（Terion）。但是，不知何人带来的“战器”改变了他们的命运。Terion取回了本来的力量与本能，再度成为狩猎人类的存在。在“Terion”面前，人类以无回天之术——。
　　篠宮拓也是个平凡的高中生，与如同兄妹般一起长大的礼菜一起在私立东堂学院上学。但是，自从被转校生・久慈日向子深深吸引之后，他的日常就逐步走向崩坏。在街道上猖獗横行的Terion的身影，以及正在追赶那个Terion的日向子——。然后当拓也与礼菜取回幼时失去的记忆之时，命运的齿轮开始转动了！
　　动作·惊悚系列第一弹。
　　
　　
　　目录：
　　序章
　　第一章安全的城市
　　第二章最后的休假
　　第三章六月十六日
　　第四章炎与黄金
　　尾声
　　---------------------------------------------------------
　　序章
　　少年突然回过神来，只见四周白茫茫一片。
　　他伫立悄无声息地落着雪的原野上，银装素裹的树丛像坚壁般阻挡在前方。那里好像是片一望无际的森林，是处陌生的地方。
　　（……这是哪里？）
　　少年大脑一片混沌。扭头看看身侧，也净是新雪覆盖的地面。看来他已经在这里站了半晌，连留在雪上的足迹都消失了。
　　突然，他感觉左手中有东西动了动，这才注意到自己手里握着样东西。低头一看不由得倒抽一口气。
　　（啊。）
　　那是人的手。
　　少年并非孤身一人，一名浅色头发，身材苗条的少女正牵着他的手横卧在雪地上。少女约莫八九岁，与少年的年纪相仿。她身上只穿着朴素的红色上衣与裤子，连鞋子都没有。飘落的雪花有如薄膜般覆盖到她微微颤抖的身体上。
　　少年慌忙单膝跪下，将少女身上的积雪拂落，手一碰到少女的脸颊，就顿时冷得一个激灵。少女睁开了眼，可双目却没有焦点，仿佛人偶的眼睛。
　　（没事吧？）
　　少年想开口询问，但他浑身打颤，话都说不好了。他现在根本没余力担心别人。除了衣物的颜色是白色外，少年的穿着与少女无异。他那双冻得红肿的赤脚已经完全失去知觉了。
　　少年翻了下自己的衣服，全身上下都找不到半个口袋。他们一无所有。
　　寒风在耳边奏鸣，雪势貌似有所增大。
　　少年紧紧牵住少女的手，把她上半身抱了起来。突然一段记忆涌上心头——自己紧紧牵着这只白皙的小手，在伸手不见五指的黑暗中狂奔。
　　“原来是这样。”
　　他轻轻嘀咕了一声。
　　（我是和这孩子一起来的，来自一个黑暗的地方。）
　　少年抱着少女的身体想要站起来，但他的膝盖已被积雪掩埋，使不上劲。这时他终于记起自己正在这儿做什么。
　　少女大概是因筋疲力尽倒在了这里。而他搬不动少女，可又不能将少女弃之不顾。此时他也已经无计可施了——
　　到底发生了什么？少年拼命地搜寻记忆。如果能想起来或许能有所帮助。虽然少年没打算闭上双眼，但白茫茫的视野已缓缓陷入黑暗的包围。风声急速远去，他搂住少女后背的手也渐渐没有了知觉。
　　两人的性命岌岌可危。
　　黑暗中出现了一道迷迷糊糊的人影。
　　和自己年纪相仿的少女正背对着他蹲在地上。
　　他一步一步地朝着那个背影走去。
　　正当他张嘴欲呼时，少女蓦然回首——
　　“……你们俩怎么会在这种地方？”
　　一道迟缓的男声响起，将少年拉回了现实。他努力睁开沉重的眼皮，一双看似很结实的登山用长筒皮靴映入眼帘。少年动了动僵硬了的脖子，抬起头。
　　只见眼前站着个头戴绒帽，身穿厚羽绒服的男人。男人脊背笔挺，帽子下的头发已然半白，额头和脖子上都刻上了深深的皱纹，瞧这副样子已经可以算作年迈了。
　　男人站定在四五步开外，呆然地注视了两个人一会儿后，颤颤巍巍地伸出了手。
　　少年突然如遭电击般清醒过来
　　（我必须保护这个孩子。）
　　自己正是因此才会身处这里。
　　他猛然将少女护在身下，然后抬起头，狠狠地回瞪着对方。
　　“走……开。”
　　少年好不容易才挤出声音来。男人瞬间瞪大了双眼，脸上不可思议地浮现出了孩子气的笑容。
　　“这里算是我的土地吧。”
　　少年吃惊地凝望着老人的身后，但看不到类似灯火的东西。
　　“我家在离山很远的山脚下。看雪下得这般大，才出来看一下情况。可以的话，我希望把你们两个带回去。继续呆在这种地方会变雪人的哦。”
　　男人伸出手把覆在少年头上的积雪轻轻拂去，似乎没有加害他们的意思。但少年犹豫了，对方值得信任吗？
　　“我是篠宮和男。”
　　男人指着自己的胸口自报姓名道，然后等着少年的回答。
　　（我是……）
　　少年什么都没说，他想不出自己应该说些什么话。
　　两个人无言地互相盯着对方的脸。
　　打破沉默的是那名少女。她冻得苍白的双唇吐出了一声呻吟。少年闻声，瞬间回过神来，心中暗忖，无论这男人是谁，都必须让他救这少女。
　　男人迅速脱下羽绒服披到少年的肩上。少年的身体渐渐地温暖了起来。
　　“放心吧。我没其他的意思，只是想救你们。”
　　男人说着，抱起了少女的身体。少女疲软无力地将头搭在了男人肩上。
　　“没事吧？”
　　男人冲少女问道。少女颤抖着轻轻点了下头。男人扛着少女，低头看了眼坐在雪中的少年。
　　“我的车就停在离这儿不远处的路上。你能走到那里吗？”
　　少年点了点头，一个温暖的东西沉甸甸地压在了他的头上。那是男人带着的毛线帽。男人抱着少女迈步前行。少年用羽绒服包裹着身体站了起来，紧随其后。
　　“你们，是打哪儿来？”
　　走在前面的男人问道。刚才浮现在少年脑海中的影像复苏了。
　　“一个黑暗的……地方。”
　　男人惊讶地回过头。少年也知道这是个含糊的回答。可那黑暗的地方到底在哪里，他自己也不清楚。
　　“名字呢？”
　　“我叫……”
　　与刚才一样，少年虽想报上姓名，但却什么都说不出。他低着头继续踏雪前行。“沙沙”的足音异常响亮。他的脚掌依旧没知觉。
　　“……哎，这种小事无所谓啦。”
　　男人嘀咕一声后，继续向前走去，少年紧紧跟上。
　　他们缓缓前行，已经隐隐约约能看到在前方有一道类似汽车的轮廓了。得救了，少年在心中喃喃自语道。
　　可，我到底是。
　　“我是……”
　　少年在几乎失去意识时，发出了嘶哑的声音。
　　“我是，谁？”
　　名字，年龄，住处——什么都想不起来。
　　记忆完全空白。