　　----------------------------------------------------------------------------------------
　　原名：ゆうれいなんか見えない！
　　译名：幽灵什么的才看不见！
　　作者：村崎幸也（むらさきゆきや）
　　插画：むにゅう（封面）、しゅがーピコラ（彩插，黑白插）
　　图源：网络图源
　　翻译：yukira（雪華）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------------------------------
　　
　　[[IMG,d1f29d254dde26aada0458acc361e21c,600,478,73670]]
　　
　　[[IMG,1d92cd3f8911c3c9b242f076aaef74f3,400,593,62877]]
　　
　　[[IMG,b0d80c923a1b3bd416088631a447fcec,600,432,65882]]
　　
　　[[IMG,3bc52f4c3a52cd1ac9cdd7d27bc6fbc2,400,596,72942]]
　　
　　[[IMG,f6bdf5494feae62f900cea610004f029,400,583,57544]]
　　
　　花开一朵，撷之相赠。
　　迎汝吉日，屈指而候，夜夜馈芳。
　　花束相并，八之又一，与汝连理，神月之下，共蹈欢歌。
　　月明弦缺，星繁漫天，星月共祝，咏词颂祷。
　　悠久之约，终将成行。
　　此乃祝词。
　　此亦诅咒。
　　我虽非人，神名之约，却难相违。
　　纵汝异心，亦难求避。
　　花开一朵，撷之相赠。 
　　盈九之夜，伴汝远归。
　　
　　
　　白话另译：
　　赠予您一朵鲜花。
　　屈指等候迎接您的吉日，于每一夜赠予鲜花。
　　在鲜花并排着八又一朵之夜，我将与您结为夫妇，于神月之下共蹈欢歌。
　　在弦缺明月与漫天繁星的祝福下，唱起祝词吧。
　　当悠久的约定达成之时。
　　这是祝词。
　　这亦是诅咒。
　　我虽不是人类，在神明之名下许下的誓约，却不可相违。
　　您亦不可逃跑。
　　赠予您一朵鲜花。
　　在九朵鲜花并排之夜，我将领您而去。
　　
　　
　　序章（13/13）
　　
　　
　　窗外雪花纷飞。
　　在黑夜之中，白色的晶影静静地散落。
　　敦志缩在被炉里看着电视。艺人正与嘉宾女演员谈笑风生。
　　『诶诶～！？原来是你主动求婚的！？』
　　『其实啊，我在这方面意外地积极哟～』
　　『是吗。不过一点也不意外就是了！』
　　一阵欢笑。
　　——求婚么。
　　敦志抽出一张面纸，拭掉了鼻水。
　　这座年代久远的公寓里，冷风会从各种空隙钻入，飕飕的寒冷彻骨。
　　由于禁止明火，并没有火炉之类的取暖设备。
　　多亏这条节省了取暖开销而苦了住户的规则，敦志十天前染上的感冒至今未愈。
　　正将揉成一团的面纸丢进垃圾箱时——
　　梆梆，有人敲了敲门。
　　会这么客气地敲门的人，敦志只认识一个。
　　「门开着哦——」
　　「打扰了，敦志学长。」
　　一个小女孩打开了门。她比敦志要矮两个头。纤细的手脚，晶莹剔透般洁白的肌肤。垂至腰际的长发白亮如雪。
　　而且头上还盖了真正的雪花。白色的外套肩膀上也沾上了雪。
　　「怎么了，小依！？」
　　「诶？来探望……的。」
　　依睁大了眼睛。好像吓到她了。
　　「啊啊，对不起。是问你为什么下着雪也不撑伞过来？」
　　「双手都塞满东西了。想说带给敦志学长吃的！」
　　她说着端起了放在脚边的东西。是一个砂锅。
　　「是从家里端来的！？」
　　「就在隔壁而已。」
　　「小依家是在隔壁没错啦……不过从你家大门到这里要十五分钟吧？院子太大了。」
　　「不会不会，只用三分钟左右哦。」
　　依的身体能力异于常人，要是使出全力的话也许真的只用三分钟。不过，在雪天里疾走什么的。一种说不清是谢意还是歉意的心情油然而生。
　　她似乎有点不安地倾着头。
　　「难道……你已经吃过饭了？」
　　「不，还没呢！还没到七点，正好肚子也饿了。你能来探望我很高兴呐。啊，很冷吧？进来就好。」
　　「好的！」
　　依拍掉头顶和肩上的积雪，踏入了房间。她把砂锅放在被炉上，自己小心地坐到敦志身旁。还准备周到地带上了白色的汤匙。
　　一揭开锅盖，水蒸气便腾腾冒出，预示着美味的芳香撩动着鼻子。
　　煮烂了的白米粥里，均匀地和着剁碎了的笋粒，鸭儿芹更增添了一分色彩。
　　「呜哇～看起来就很好吃！！」
　　「啊哈……是向厨师长请教过后自己做的。」
　　依用汤匙盛起一勺粥。然后将汤匙伸了过来。
　　「来，敦志学长。啊～嗯。」
　　「诶……」
　　「请用请用。」
　　自己也不是病重到要别人喂，不过也没有理由拒绝依的一番好意。
　　虽说有点难为情就是。
　　依还是小学三年生。让那么小的女孩子，啊～嗯地喂自己吃什么的。
　　「怎么了，敦志学长？」
　　「啊，没事……」
　　「是怕热吗？呼——呼——呼——……」
　　依向汤匙的勺部吹着气。
　　这样差不多了吧，然后用嘴唇沾了沾确认一下，再次伸了过来。
　　「来，请用。」
　　「唔……嗯。」
　　敦志把嘴凑近汤匙，哈嗯地一口吃掉。
　　淡而恰到好处的咸度，及隐约扩散开来的笋香，美味得让人咂嘴。
　　再加上，依一脸喜悦的笑容，更让人难以按捺心情。
　　「好吃吗，敦志学长？」
　　「嗯！」
　　敦志成为鞍马家的退魔师，已经过去了五个月。
　　依在工作上是上司，但因为发生了很多事，现在却如兄妹般爱慕着自己。
　　每次过来公寓时，都会帮忙洗洗盘碗和衣服。生病时还会像这样来探望。
　　敦志吃完粥后，依从被炉边站起来，把砂锅端到厨房去。
　　「啊，我洗就行了。」
　　「不行哦。学长得快点把感冒治好。」
　　「虽说是这样没错……」
　　「嗯？这座杯面山是怎么回事？」
　　「哈哈……最近没怎么自己做饭。」
　　洗碗池里翻倒着好几个杯面杯子。
　　「不行哦，敦志学长。饮食是保障肉体和灵体健康的源泉。不均衡的饮食是没法恢复健康的哟？」
　　依苦笑地收拾着。
　　她的身高够不到水龙头，厨房还准备一个小踏台。
　　敦志在被炉里看着利索地处理着家务的依的背影。
　　突然脑海中浮现出刚才电视里的场景。
　　——求婚么……新娘，就是这种感觉吧？
　　不知不觉脸颊就松弛下来了。
　　依说着「这样的话，应该连衣服也积着没洗吧？」就走进了更衣室。
　　「呀！？」
　　听见了小声的惨叫，敦志慌忙冲进更衣室。
　　「怎么了！？」
　　「这个！」
　　依摊开的是敦志的衬衣。上面沾满了血，还被撕开了一个大洞。
　　「啊，那是……」
　　「一般人的话死掉也不奇怪的哦！？」
　　那是不久之前被委派出行退魔的时候了。敦志被逼上绝境的恶灵反击，负了重伤。
　　「不过……马上就治好了，不要紧的。」
　　在鬼眼的力量辅助下，即使重伤也能在较短时间内复原。
　　本来是想让依安心下来的，反而让她更加不安了。黄褐色的眼瞳因悲伤而变得暗淡。
　　「就算治愈的能力再强，也不等于不死之身哦？」
　　「唔、嗯……」
　　「一想到敦志学长要是有什么不测……我，就很害怕。」
　　「我会当心的。」
　　「果然，我还是去拜托一下一起出行退魔好了！」
　　要是可以的话，该有多好，敦志不由想。
　　不过，不能再给照顾自己的鞍马家添麻烦了。依也有她自己的职务的。
　　「没办法呀……小依身为鞍马家的家主代理，要是没有更大型的委托，是不能随便行动的。交给我的工作基本都是小问题啦。」
　　「是这样么。」
　　「抱歉让你担心了……我会和你约好的。即使有什么意外，我也不会死的。我一定会平安回来。」
　　「真的？」
　　「啊啊……真的喔。」
　　「那，我们做个约定吧。」
　　依竖起小指。
　　「嗯？」
　　「勾手指。」
　　「原来如此……」
　　明明是现在的小学生，也熟知这些老规矩呢。
　　敦志也竖起小指，和依细而白的小指勾在一起。她的手指因刚沾过水，冰凉冰凉的。
　　
　　[[IMG,b6123c9c7a7b44ac061f1e98eeebac74,400,583,55560]]
　　「敦志学长，无论发生什么，都要平安归来。」
　　「嗯。」
　　指勾上下晃动着，同声唱起了童谣。
　　「「勾～勾手指，许下承诺。要是说谎的话，就要挨万个拳吞千根针。约好了！」」【「指きり拳万嘘つたら針千本飲ます、指切った」：一般其实很少将拳万翻译出来就是了……】
　　哈，地松开了小指。
　　「……这歌还是挺可怕的。」
　　「当然了。约定可是很沉重的。」
　　啪啦啦啦啦～啦啦啦～！手机的铃声响起了。
　　吓了一跳。
　　敦志拿起放在充电器上的手机。
　　「你好，我是调。」
　　『别只顾跟小依卿卿我我啊，混帐敦志！这边明明还得在这种混帐的寒风之中，干着这些混帐的工作！！』
　　被骂得太惨不由差点就把电话给挂了。
　　是菲欧娜。
　　原名是山田菲欧莲蒂娜。既是退魔师的前辈，也是敦志称之为师傅的女性。性格方面有着某些问题。
　　「……明明又没亲眼看见。」
　　『一听你那副幸福的声音就知道！跟小依在一起没错吧！？两人粘来粘去的，摸来摸去的，舔来舔去的没错吧！！』
　　「才、才不会这样做吧！」
　　依颤抖了一下，缩起了身子。突然大喊把旁边的她给吓到了。
　　——不好，这样不行。
　　「呃……菲欧娜小姐，不是有什么事情吧？」
　　『对啊。我还要在雪天里干活，突然听见炫耀着‘我很幸福呢～’之类的声音，稍微有点生气不小心就把正事给忘了。要是你在我面前，说不定会用枪管给你来一发。』
　　「是电话真是太好了。」
　　『现在能马上过来吗？』
　　「我不要！」
　　『哼～嗯。敦志君放弃自己的本职呢。炒掉好了。』
　　「你、你在说什么啊！？难道是工作吗！？好好说清楚嘛。」
　　『不都说了好几遍了么。有恶灵出现了，要让你去退治。』
　　「第一次听说……」
　　『是么。那，要来？还是要死？』
　　「要是只有这两个选项，我来就是了。请告知一下详细地点。」
　　『沿东口大街直走，便利店对面的大厦。』
　　「便利店什么的满地都是吧！？有其他标志性建筑吗？大厦名称是？」
　　『呃～……上面写着金爱商事大厦。』
　　「我明白了。现在就过去。」
　　挂掉电话后，依正认真地等着。
　　「是工作吗？」
　　「嗯。」
　　明明还感冒发烧——之类的依并没说。她也是退魔师。要是有委托就要执行，这就是祓灵者的工作，她明白现在说什么顾虑的话都是多余的。
　　只能默默地给他送行吧。
　　「我也去！」
　　「诶！？不过……」
　　「现在是自由活动时间，就是说我到哪里去都可以吧？」
　　「嗯……嘛，也对呢。」
　　确实，非工作时间内依可以自由行动吧。而且，敦志也为可以一起出发而高兴。
　　匆忙做好了准备。粗长靴，黑皮裤。披上厚皮外套，扛好带肩带的金属箱，里面放着退魔刀。
　　「那，走吧。」
　　「好的！」
　　依的左腕上系上了红绳。垂落的小铃铛发出澄澈的声响。
　　
　　
　　叮铃。