　　花X华6
　　——————————————————————
　　轻之国度录入组录入
　　作者：岩田洋季
　　插图：凉香
　　图源：IceKIno
　　录入：zbszsr
　　修图：revo
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　[[IMG,8c3f351d6fd560b46a59bd03d769ba6d,1000,434,45974]]
　　
　　[[IMG,a84f67f0c05b48bb58e3c03fe63ebdd2,756,1200,89796]]
　　
　　[[IMG,d7b3b2fda7a08fa90334f827c7ce7389,773,1200,73042]]
　　
　　[[IMG,1a8380defd8e794175026ea39f8b139a,800,1484,113759]]
　　
　　[[IMG,86f9eb2958034b614d5af1f7708cd25c,800,1456,77063]]
　　
　　[[IMG,e33152f8f95b9cf4c32f8be6584183b9,732,1200,46001]]
　　
　　「两个人都喜欢的话，那就和两个人都亲亲热热不就好了？」
　　新社员小堇的爆炸性发言，加速花X华白热化的竞争。芹菜鼓励花展现女性的魅力：性感；另一方面，朱美力图澄清清新高雅，亦即楚楚可怜的华公主才是最棒的女孩；而知佳则是鼓吹脚踏两条船。夕听了社员们的意见，与花、华三人一起到游乐园约会。约会中夕逐渐理解了每个人的想法，承诺做出选择的他难掩动摇的情绪。此时，发生了某件事打破三人平衡的关系——
　　献上「两个HANA」交织而成的校园青春爱情喜剧，第六次摄影开始！
　　CONTENTS
　　第一章　　「枫红中燃烧的美樱镇」
　　第二章　　「Eve、白金戒指与游乐园」
　　第三章　　「Night　before　last　shot」
　　第四章　　「也许是尾声的序曲」