　　电波女与青春男　08
　　
　　
　　————————————————————
　　
　　
　　作者：入间人间
　　插图：ブリキ
　　译者：林哲逸
　　
　　
　　扫图：timekeeper
　　录入：yanplaywow
　　校对：87729737、blackberry9000、MayLog
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　
　　[[IMG,7fbeecb5740e3abaeabae1c46ea60030,1403,1000,219302]]
　　
　　[[IMG,eac457fb6e7acd8145d83adc6d7c2385,637,1000,106184]]
　　
　　
　　————————————————————
　　
　　
　　[[IMG,e1e9a5cee5ad3e5d16e51f51c586176a,1386,1000,271059]]
　　
　　丹羽真（Niwa Makoto）
　　·自称我。
　　·身高一百七十公分。
　　·由乡下转到都会生活。正在享受多彩多姿的高中生活中？
　　·这几个月来遇到的是逃避现实的四十岁大孩子（小孩的大人版）、卷着棉被的电波女、天然健康系少女、角色扮演修长美人、以及同住一个屋檐下的太空服少女。现在也跟迷你版卷棉被的电波女（？）相遇……真的假的。
　　·仿佛受到触发，前电波女也卷起棉被相对抗。
　　·但是这个神秘的小小棉被卷怪之所以出现似乎有其理由。
　　·我的青春点数的去向也将在此作已总结。
　　·接下来请看本篇。
　　
　　
　　小小棉被卷怪（Little Sumakin）
　　·神秘的小不点来访者。身高看来大约与小学四、五年级的平均身高相仿
　　·性别不明
　　·那么真实身份是①新角色。②从我妄想中的未来来的。③被神秘组织强迫喝下怪异药品，实现返老还童梦想的女女姑姑。
　　·万一真的是选项③，搞不好会发生杀人事件所以驳回。
　　·高举写了讯息的图画纸，作为沟通手段来传达意志。
　　·比起元祖棉被卷怪性能更高
　　·但是也比元祖更拽，更神秘
　　·…这家伙，为什么会来这个小镇啊？
　　·接下来请看本篇。
　　
　　
　　“我就是你们常识中所谓的外星人，请叫我棉被星人。”
　　“呜～咿～咿咿～”
　　“……又～来了，又是这种怪咖。”
　　
　　[[IMG,1637c22ab190f97e186bba3c37d0f7fb,1366,1000,238882]]
　　
　　
　　藤和艾莉欧（Towa Erio）
　　·前电波少女
　　·现任棉被卷～卷卷的少女
　　·我的表妹，拥有外星人般的发色及眼睛。
　　·身高约一百六十公分，大概是。身体略瘦。
　　·因为晒不到太阳，皮肤很白。
　　·变装入侵母校的文化祭。
　　·我的青春点数下降主因……本来以为是这样啦……
　　·原来她非常重要。
　　·不仅是对我而言，对这个小镇，甚至对全世界而言都是……
　　·接下来请看本篇。
　　
　　
　　“表哥，我要成为太空人。”
　　“嗯。真可惜，与你的相遇似乎稍微晚了一点呢。”
　　
　　[[IMG,116bc4ef4486ce27c03a4c5bdcbb64f6,1363,1000,197328]]
　　
　　
　　“那么，出发吧！”
　　“我终于等到这个时刻了，呜咿呜咿。这么以来，总算能回到家人身边了。”
　　
　　
　　藤和女女（Touwa Meme）
　　·姑姑　年龄为三十九（+1）岁。
　　·总是做些让人难以想像她已经一把年纪的举动。
　　·还有　我将女女姑姑定义为大人孩子，简称为“大孩子”。嗯。
　　·好像总是在笑着深思，实际上什么也没想。
　　·不过，却是艾莉欧重要的母亲。
　　·她绝对不是个大人吧。
　　·因为　她真的很……
　　·接下来的部份不想在本篇看到！
　　
　　
　　“呜咿呜～咿！呜咿呜～咿！真真你看，棉被卷～卷卷的超绝美少女在这里伤脑筋呢～！快来帮忙唷～！”
　　
　　
　　————————————————————
　　
　　
　　目录
　　第一章　　　你是说，要我脱下棉被吗？
　　第二章　　　虽然早知道梦想无法尽如人意
　　第三章—A　追逐与被追逐
　　第三章—B　奋起的是梦想与希望，躺平的是棉被与现实
　　第三章—C　飞不起来的家伙
　　第四章　　　彼此争夺光芒
　　谢幕　　　　飞往Ending No.1的火箭
　　
　　
　　————————————————————
　　