　　--------------------------------------------------------------
　　扫图 AJ
　　录入 笨环环=huan10004
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对、修图的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　--------------------------------------------------------------
　　[[IMG,82aa92b9e2d1d4385a31dd850c824ed9,600,420,130860]]
　　
　　[[IMG,ff8a3bc665db3a565cc1a126a353bf94,400,651,151618]]
　　
　　[[IMG,9d2ea28d8fd99bf72ec9753cc94b50a7,600,437,172738]]
　　
　　[[IMG,697c9330088a877c08d37fd4b5aeb660,400,619,145646]]
　　
　　[[IMG,96ddde2b3d56254d40e747bed42db83a,400,615,55374]]
　　
　　[[IMG,e975905033b74f84b597156609aba53e,400,644,165197]]
　　
　　[[IMG,caff0fd3bea8b63a0937d3980391a8b0,400,641,174231]]
　　“报告阁下。”
　　办公窒里放置着一张高级书桌。一个穿着不搭调白衣的男子，跟另一个穿着胭脂色外套制服的少女，就跪在桌子前方。
　　“等你们很久了，说吧。”
　　一个男人态度悠然地坐在高级书桌后方。被称为阍下的他开了口。
　　“夏尔斯提亚王国的政变未遂事件已经结束。随时都可以开始执行计划。”
　　在男人催促下开口回答的是少女。那是像录音一般的声音，完全没有抑扬顿挫，宛如机器般的口吻。
　　“虽然出手的是声名远播的夏尔斯提亚宰相，但结果还是有点让人失误呢。要是政变成功，我本来打算藉此引渡两位王女。原来失败了啊。”
　　男人以傲慢的态度，提出这个自私的愿望。
　　“即使费尽心神打好算盘，只要没有足够的觉悟，而只是妄想橾纵邪神，原本可以实现的，也会变得无法实现。而我可不一檨。我可是铁了心，决心要镶这世界彻底变成一片焦土喔。”
　　““您说的是。””
　　即使听到男人危险的口吻，白衣男性跟制服少女却毫不犹豫，马上表示同意。
　　“对了，调查得如何？除那两位王女，在夏尔斯提亚还有找到其他符合条件的祭品吗？”
　　“是。我们在由极东神国日本栘居到夏尔斯提亚的人之中，找到了最适当的人选。”
　　听到男人的问题，少女再度回应。
　　“喔，日本啊。话说回来，夏尔斯提亚的王牌——火山神显示骑士那小鬼也是日本人哬。呵呵呵，不愧是灵国，可以跟魔法五大国并驾齐驱。”
　　男人很满意地点点头。
　　“好，那第一线指挥的工作就交给你们。马上前往夏尔斯提亚吧。”
　　他整个人靠在椅背上，回头看向后方。
　　那里——有位看起来应该是一直站在原地——穿着金属制的胸甲，宛如贵族剑士一般的修长年轻女性。
　　“交铪我吧。我们一定会凑齐必要的祭品给您的。”
　　女性毫不动摇地回答。
　　然后，不知不觉中，她便像是融入室内阴影一般消失了踪影。