　　书名：断罪のイクシード２　-牙を剥く闇の叡智- （断罪之EXCEED 2）
　　作者：海空りく
　　插画：純珪一
　　翻译：nuretapantsu
　　扫图：桜の舞う青空
　　发布：轻之国度
　　========================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　看到这本的时候很喜欢封面角色，于是就动手开始翻了。为什么不从第一卷开始？因为我知道必定会有人开这坑……今天上来一看果然有了wwwww
　　这本书很有趣，我挺喜欢的，会翻的更仔细一点，所以就不预定进度了，定定心心做。
　　当然，一些名称上可能会跟第一卷的翻译有所出入，等第一卷翻译完了我会对一下，将不同的地方改过来。此外因为男主角比较中二所以我的翻译也会比较鲁，这方面还望大家宽容点。
　　另：烙印纹章那事是个意外，大家都是受害者，我只能表示遗憾……
　　========================================
　　内容简介：
　　深夜里——藤间大和邂逅了一位少女从突然袭来的少女发间可以看到，“猫……猫耳？”
　　姑且将受到大和的反击而失去意识的少女带回自己家里，然后与静马谈过之后，被告知她恐怕是“人狼”，扰乱魔术秩序的“逆十字”的手下。
　　另一方面，在大和他们居住的台东市，发现有种魔术药物正在蔓延开来。将两件事情联系在一起思考之后，静马和大和着手调查，但是——
　　超常之夜再临，魔术与策略交织，连载第二弹登场！
　　========================================
　　
　　[[IMG,d3fa0920de36b93570da5a0a161be9b6,657,1000,236369]]
　　
　　[[IMG,c71a353468da22b23129b8d66608c95b,1299,1000,377559]]
　　
　　“难道说，这是所谓的三角关系的修罗场吗？藤间君真行啊—”
　　“怎么可能啊啊啊！”
　　
　　[[IMG,9939cd8e1372b99cac84293959c9a692,1303,1000,270603]]
　　
　　需要抬头仰视的巨体。
　　低声咆哮的大嘴。
　　嵌进柏油路面里的镰刀一样的爪子。
　　完全变身之后的那副样貌——正是怪物。
　　[[IMG,ccf77f3e2dbb99f7102fe5ac8a01aee4,653,1000,35191]]
　　========================================
　　目录
　　[[IMG,ad2ab406ddfda76600cb390ed7bcaf6d,637,1000,250525]]
　　序章
　　第一章 再临之夜
　　第二章 露出獠牙的灵知主义
　　第三章 结城妮娅
　　第四章 遗弃的真实
　　尾声
　　========================================
　　序章
　　
　　
　　“真的要去吗？”
　　当少女走近渡月桥（位于京都保津川上）时，背后传来了声音。
　　少女停下脚步，转过身。
　　站在那里的，是一名西装笔挺的帅气男性。
　　既是少女的熟人，也是在她失去亲人之后多方面照应她的恩人。
　　“……自然。……因为那正是鄙人的正义。”
　　仿佛像是在鼓舞自己一样，少女坚决地断言道。
　　她早已下定决心。
　　感受到了她坚定的决心，戴着眼镜的男性好像放弃了一般叹了口气，
　　“——起码，记得不要勉强自己啊。”
　　“不要紧的，”
　　最后，少女露出可爱的笑容微笑道，
　　“因为鄙人不会输第二次的。”
　　并没有说出不会输的对象。
　　少女再次朝渡月桥迈开步伐。
　　将展开双臂都抱不过来的那许多回忆，全都留在了耸立在背后的岚山（同样在京都）中——只带走了继承自此地的气魄。
　　桂川（同样在京都）上樱花随风而落。
　　在柔和的春风中，少女结城妮娅离开了古都。