　　------------------------------------------------------------------
　　名称：やはり俺の青春ラブコメはまちがってる。10.5
　　作者：渡航
　　插图：ぽんかん⑧
　　翻译：chaineryu、自由^邂逅、言の葉、kuraiyami、zizi
　　校对&amp;润色：chaineryu
　　扫图：goldapple
　　修图：zzisqb
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-------------------------------------------------------------------------
　　
　　[[IMG,8d2ad4af49ed6b79e121ea02c05f6805,800,1193,98171]]
　　
　　[[IMG,6d96312e82355a29bd124af040f836da,1511,800,140305]]
　　
　　[[IMG,b7e2deacec589bcf4fc9643cb474bead,1474,800,104712]]
　　
　　[[IMG,36098a754c2d81e21be5e9b51704fe7d,800,1171,78539]]
　　
　　
　　目录
　　①不久后，或许会找到材木座义辉也能胜任的简单工作。
　　②想必，一色彩羽是由砂糖、辛香料和某些美好的东西组成的吧。
　　③绝不能打破的截止日期就在眼前。
　　④就这样，比企谷家的迎来了深夜。
　　
　　
　　[[IMG,07b98a6912dd210f287a502eb77c3a8c,800,1166,76675]]
　　
　　登场人物
　　
　　
　　比企谷八幡………本书主角。高中二年级，个性相当别扭。
　　雪之下雪乃………侍奉社社长，完美主义者。
　　由比滨结衣………八幡的同班同学，总是看人脸色过日子。
　　户冢彩加…………隶属网球社，非常可爱的男孩子。
　　叶山隼人…………八幡的同班同学，非常受欢迎，隶属足球社。
　　户部翔……………八幡的同班同学，负责让叶山团体不会无聊。
　　一色彩羽…………足球社经理，在一年级时就当选了学生会长。
　　平塚静……………国文老师，亦身为导师。
　　比企谷小町………八幡的妹妹，国中三年级。
　　
　　
　　