　　————————————————————
　　作者：贵子润一郎
　　插画：ともぞ
　　翻译：杜信彰
　　扫图：anzu
　　录入：chenlunno1
　　www.lightnovel.cn
　　请尊重翻译、扫图、录入、校对的劳动成果
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　————————————————————
　　[[IMG,bbae3011ff884f943471c83300eb5d94,450,307,97747]]
　　
　　[[IMG,0bbd5f8b9a8c8b0e95fa4322426360dc,320,497,100171]]
　　
　　[[IMG,08800c578c830fe804e3e1bcd71f4cf7,400,310,100956]]
　　
　　[[IMG,bfc888f0897575c04dde49329c4555df,320,504,87670]]
　　它已精疲力尽。
　　它记不清究竟已孤独流浪了多么漫长的岁月，感觉既像只有短短几年，又仿佛已经过好几百年的光阴。以往强而有力地奔驰于大地之上的躯体早已变得消瘦虚弱，就连走起路来都显得蹒跚不稳。
　　它沿着从某处钻入的地下水路往前推进，尽管周遭气味不太好闻，水分却相当充足。它再也提不起半点食欲，如今只要有水可喝即可。不过，这个地方有点冷，它比较想在暖和一点的地方休息。
　　它发现墙上有个小缺口，虽然试图钻过去，无奈这缺口对它而言实在太小了。于是它用爪子挖掘，扩大了缺口的尺寸之后，这才成功地钻进其中。
　　那是个偶然成形于人造建筑物中的洞穴，而它则立刻爱上了这个地方。不仅空间大小刚好容纳得下自己，同时也能抵挡由外面吹进的寒风。领悟到自己死期将近的它，当下渴求的也就仅止于此。失去主人的它心中早已不存一丝求生的欲望。
　　挖松地面布置出一片卧榻之后，它摆平自己那虚弱到极点的躯体，缓缓阖上了双眼。
　　体内逐渐涌出一股暖流，感觉相当舒服。这使它回想起很久很久以前，自己与主人一起奔驰于草原上的往事。那真是一段幸福快乐的美好时光啊！温柔亲切的主人竟然愿意委屈自己陪伴它一同玩耍到夕阳西下。
　　这明明是个空无一物的洞窟，它却觉得自己仿佛看见了那和煦温暖的太阳，以及盛开鲜艳的花草树木。它渐渐坠入了梦乡。
　　——我好想再见主人一面。
　　在逐渐模糊的意识之中，它恳切期望这个小小的心愿可以成真。