　　放学后的悠闲时光5
　　————————————————
　　轻之国度录入组录入
　　作者：比嘉智康
　　插图：すばち
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　
　　[[IMG,0c34924ac2ad9dc30f76d4f5de5e4dea,1000,692,113101]]
　　
　　[[IMG,47fa2261d716b2cfccad1dc05a2dda3f,1000,692,100125]]
　　
　　[[IMG,9aef490c5d77f5ca7721d42840ed2382,645,1000,56608]]
　　
　　[[IMG,3d4a14b09a20f0a7dda010b8491b2265,1000,741,83014]]
　　
　　[[IMG,6726926a4b777cdb2a512db3704ccde3,1000,737,102455]]
　　
　　[[IMG,7d3318ad471e94236d5646f2c5201c70,1000,738,96798]]
　　
　　[[IMG,9ce22e58cd3812d3e7706a329061ac2d,654,1000,59911]]
　　
　　十胜察觉到不只千岁，就连玛莉茉和咲都陷入危机之中，于是他大胆地在同班同学面前发表了后宫宣言！并且，在凑热闹的同学所围绕起来的正中央，当玛莉茉开口说出「拿出证据证明你喜欢人家」这句话之后，十胜竟然吻了她！当下玄关充满了凄厉的悲鸣！……究竟十胜有没有办法抱着必死的觉悟保护一起放学的同伴到最后呢？还有，他能不能救出受困于咒缚牢笼中的留萌呢!?神圣的放学后的故事，终于走向完结！「我无法原谅你这种家伙！马上滚出这间学校吧！！」──即将放学。池田十胜，放学十段！来也！！！
　　目次
　　第一章　　围观的人群
　　第二章　　意外的收获
　　第三章　　生来就性癖好异常的男子
　　第四章　　小萌乖乖哟
　　第五章　　校庆活动
　　第六章　　留萌
　　终章1　　这就是我的放学之道
　　终章2　　只要有你在，即使全世界的人都不关心我，我也不在乎