　　————————————————
　　轻之国度录入组录入
　　作者：森桥宾果
　　插图：Nardack
　　扫图：言の叶
　　录入：zbszsr
　　修图：revo
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,8ef74e7c49fb912f4bf997db80d86c3a,1140,800,88128]]
　　
　　[[IMG,8e7fffc06678fd18adc26e9f198cf2fb,618,1000,62471]]
　　
　　[[IMG,43960690a035423fc391f537d055a3b1,605,1000,76569]]
　　
　　[[IMG,10a9a825b3dbba16d3d8be4dfa8b0b36,629,1000,84029]]
　　
　　[[IMG,74b1997e7af392fba3c0b37ed9ab7cdf,604,1000,85366]]
　　
　　[[IMG,05825344ded080723b8e8e8a89233aba,616,1000,72404]]
　　
　　[[IMG,934a023772f3384171ad60eb4cefd565,1102,800,91651]]
　　
　　[[IMG,5044851e122b6f764d1278b852a193f1,649,1000,91111]]序章
　　对于这个人，我真的是恨之入骨。
　　已经是星期五。
　　西园幽子〈又爱又恨〉
　　
　　
　　下午的课结束后，身为图书委员的我就必须立刻前往图书馆。因为今天是我轮班的日子，要办理同学们借还书的手续。
　　反正东西都放在教室，回家时再扔进书包即可。我将最后一堂课所使用的笔记本与教科书慌乱地塞入桌子抽屉里并站起来，这时坐在我斜后方位子上的东云立刻走到我旁边。
　　「三并同学，今天有点事……所以先回去罗。」
　　「嗯？喔……」
　　我暧味地回答并看向东云，她已经将书包挂在肩膀。对于上课埋首书中，下课后也往往会在座位上再读一阵子书的她而言，今天回家的动作算很快。
　　「啊，是那个吗？开会吗？」
　　我突然想到而小声询问，东云轻轻点头。
　　「是吗……那加油罗。」
　　「嗯，谢谢。」
　　东云面无表情地回答后便走出教室。
　　在我下意识望着她离去的背影时——
　　「哎呀，真好，好纯情喔。」
　　跟我说话的是话剧社的喜多川。她在女同学中身材较高，又长得很正，据说也在时尚杂志里担任读者模特儿。
　　「干么突然找碴啊……」
　　我像个中年大叔般不耐烦地一边叹气一边嘀咕，喜多川苦笑着说：
　　「因为我真的是这么想啊。好好喔，之间仍有着微妙距离感的两人。」
　　我又再度叹了口气。
　　「别管别人的事啦。」
　　「干么那么冷淡嘛……你应该要对东云更温柔一点吧？」
　　我无法反驳这句话。
　　自从东云跟我在「交往」的事露馅以来，像这样有同学半开玩笑地跟我攀谈的状况变多，但没有跟喜多川一样露骨地挖苦我的家伙。
　　升上二年级后跟这家伙同班的我真倒霉。
　　「那么，你们为何今天没有一起回去呢？」
　　「又不是每天都要一起回去……」
　　一年级时，我与东云担任图书委员的值班日是同一天，因此形成几乎必须一起回家的状况。升上二年级后两人的班表错开，所以就没有一起回去了。
　　图书委员的工作是放学后到离校时间的五点半为止，既然工作天不同，若要一起回去就必须一直等到对方下班。
　　「咦？你们不是满常一起回去吗？」
　　「没有，差不多两天一次吧。」
　　「那次数也挺多的呢。」
　　「是吗……？」
　　对于我的话，喜多川露出苦笑。
　　「哎呀，算了。正所谓：有伴胜孤独，其乐融融，岂不美哉。那么图书委员加油罗！」
　　喜多川挥挥手便离开，又去找别的同学说话。看到她那种对每个人都能够亲切地攀谈的个性，我不禁联想到有美姊。
　　身为哥哥的女友，也是我初恋对象的那个人，对人完全没有保持任何的距离感。说好听是亲切，说难听一点就是毫不客气地介入对方的生活，她就是这样的人。
　　「……是因为这原因吗？」
　　终于明白为何喜多川第一次找我说话时会有难以招架的感觉。我一边感到释怀，一边离开教室。
　　我无聊地走在通往图书馆的走廊上，不自觉想到目前周遭的环境几乎与一年前大相迳庭。
　　那时没有能够聊天的好朋友，有人找我说话的状况也不像现在这么频繁。而巳——
　　「女朋友啊……」
　　想到与东云的关系，这三个字便不小心脱口而出。
　　我与东云确实在「交往」。这件事被班上同学发现后，不只喜多川，连其他同学都跑来调侃我也是事实。
　　然而，我对自己与东云的关系是所谓的男女朋友这点完全没有自信。
　　不知是措辞上的问题，还是叙述上的技巧……总之我勉勉强强掌握住「交往」这两字的功用，藉以维持住目前的关系……唯一清楚的是。我与东云的关系，跟时下一般情侣开始交往时的状况完全不同。
　　不过啊，正因为有这样的烦恼，所以算是比以前进步了吧？
　　跟对任何事都兴趣缺缺的一年前比起来。应该吧。一定是的。