　　总之就是传说的勇者的传说 02 无力的交叉拳击
　　
　　
　　[[IMG,7b271431e6d7ddf7b883286a3dc9e9ad,1445,1000,266320]]
　　
　　[[IMG,2ecdfcb7c32e5923515d1e8abd6a64ab,647,1000,259906]]
　　
　　[[IMG,2620b5ea3f0deb4061d4d67da3f5c82c,1437,1000,410433]]
　　
　　[[IMG,bf12769d03ba5f1a489f53012ca0e579,670,1000,196903]]
　　
　　———————————————————
　　负犬小说组录入
　　作者：镜贵也
　　插图：とよた琐织
　　图源：桜羽
　　录入：桜羽
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　「生前被抛弃的女幽灵有更可怕的攻击方法，像是每天站在男人枕边哭泣，或是不断在耳畔诉说内心深深的怨恨。」
　　「啊……那、那可真是恐怖啊……」
　　「嗯，对身兼色情狂跟女人大敌的你而言，一定感觉更强烈。」
　　「……」
　　轻松愉快毫无干劲周游列团的寻找勇者傅蜕旅途再开！
　　奇妙的寻找勇者遗物组合——
　　每天都被迫努力工作、但其实满脑子只有午睡的莱纳，与面无表情的美女剑士菲莉丝，来到了和洛兰德有邦交的邻国鲁纳，继续他们四处搞破坏的旅程。
　　这次他们的攻击……喔不，搜索的目标，是建立鲁纳帝国的勇者卡尔威德之墓，和隐藏在勇者之墓里，传说拥有压倒性威力的究极兵器「七星武具」！
　　莱纳跟菲莉丝是否可以顺利达成任务？
　　还有，仿佛背后灵一般阴魂不散纠缠着莱纳的洛兰德帝国「破戒」追击部队队长蜜儿可，以及她的监护人们……喔不，是部属们，又会捅出什么篓子呢？
　　
　　
　　
　　
　　
　　
　　目录
　　
　　
　　乐园大搜寻
　　快乐的婚礼
　　午夜任务
　　登山者·登山者
　　海盗攻击
　　回忆传勇传  暗杀者的梦想是……
　　后记
　　