　　==========================================================
　　+澄空文学社录入组录入（QQ群：89743218 欢迎您的加入）
　　+未经许可，严禁转载
　　+发布于：澄空学园二次元轻小说社　http://bbs.sumisora.org/thread.php?fid=60
　　+图源：琉璃
　　+修图：ior
　　+录入：sstd1h
　　+校对：ことみちゃん; chen8chen6
　　+仅供个人学习交流使用，禁作商业用途
　　+下载后请在24小时内删除，CK不负担任何责任
　　+请尊重扫图、录入、校对的辛勤劳动，转载请保留信息
　　=======================================================================
　　「最会说谎的人是你啊，小零。」
　　在月见月家的豪华客船『纳吉尔法』上，由《黑色箱庭》的《Ground 0》所举办的《侦探杀人游戏》决赛即将开始！
　　然而，迎接了果无连理的月见月家变成敌人，理解的能力《至高王座》也被连理夺走而消失！与拥有《灾祸中心》的连理对峙的理解，追捕化身为《Ground 0》之《分身幻象》的交喙，能够活下来的会是谁？还有，包藏着秘密的『二鸦神』，以及能够实现一切愿望的『许愿箱』会落入谁的手中！？
　　「告诉你吧……在本姑娘面前，你所谓『真相』什么的根本派不上任何用场！」
　　封面·扉页·本文插图 mebae
　　
　　[[IMG,083472bd2f91decbcd5ee3537407b9f9,1000,687,87679]]
　　
　　[[IMG,0c9a5e76d51eee0b698f2b452be14862,645,1000,85945]]
　　
　　[[IMG,f107a6f250fb509fdd08f2ec1411000c,649,1000,96015]]
　　
　　[[IMG,453f6d809ddaaee9d81b2d94d9ce60fc,652,1000,98982]]
　　
　　[[IMG,6baa3c701d02ed6485d2afeb2b9d984a,669,1000,46948]]
　　
　　[[IMG,7e400d68f09e7b715b66d2105dc68905,658,1000,66713]]
　　
　　[[IMG,cbd5c8caedd234bc50853a152f82233e,664,1000,131413]]
　　
　　[[IMG,dfcd00916dfd85468d50ff4caff61462,670,1000,97118]]
　　
　　[[IMG,ca9ce71cf24da270c50624f85b5aba7c,651,1000,62347]]
　　
　　[[IMG,998c9860dc1bce69e7585a49e1bffc96,670,1000,81171]]
　　
　　[[IMG,a03655fab062dfaaeb32a13378a799fc,658,1000,83008]]
　　
　　[[IMG,0c88ffdca9ec1a2cc12b01127d563d9d,671,1000,53258]]
　　
　　[[IMG,db602e538f1f40934c4146964f04a069,631,1000,82592]]
　　
　　[[IMG,250bedf20c060a1d891faecfac937b75,641,1000,83333]]
　　
　　[[IMG,e0a5694b42583e9d5ddbea3daa9b71d2,655,1000,59193]]
　　
　　[[IMG,cf6f3b7cba865f9193f88ef8d5e358d2,650,1000,61182]]
　　
　　目录
　　◆Endless zero　——开端——◆
　　◆事件前日　——『纳吉尔法』——
　　◆第一日　——全面战争——◆
　　◆第二日　——『监禁房间』——◆
　　◆第三日　——两人的机关——◆
　　◆第四日　——少女的面具——◆
　　◆第五日　——能够信赖的事物——◆
　　◆第六日　——另一个杀人鬼——◆
　　◆第七日　——不属于这世界的存在——◆
　　◆最终日　——剩下的心愿——◆
　　后日谈
　　《侦探杀人游戏》概要
　　玩家是一群在孤岛的洋房中等待救援的漂流者。可是，这群人中潜伏着一名持有《疯狂杀人菜刀》的杀人鬼。
　　玩家必须暂时充当侦探把杀人鬼找出来，并且将其杀害才行。而持有《疯狂杀人菜刀》的杀人鬼则必须要隐瞒自己的身分，并巧妙地抓住破绽把其他玩家杀死才行。
　　·一个晚上可以使用一张道具卡。使用过的道具会消失，但只有《疯狂杀人菜刀》可以重复使用。
　　·道具有《疯狂杀人菜刀》、《菜刀》、《链条锁》、《探测器》、《验尸器具》。《疯狂杀人菜刀》只有一张。
　　·《疯狂杀人菜刀》与《菜刀》可以杀害成为对象的玩家。可是，可以用《链条锁》阻止。
　　·《探测器》可以随机特定出一张成为对象之玩家的道具，同时可确认持有张数（只是在探测器的结果中，《疯狂杀人菜刀》也只会显示成《菜刀》）。
　　·《验尸器具》可以判断被杀害之玩家的死因是被《疯狂杀人菜刀》或《菜刀》杀死的，又或者是《发狂死》。
　　·持有《疯狂杀人菜刀》的玩家，以及使用《菜刀》杀害了其他玩家的玩家将拥有《杀人鬼属性》。有《杀人鬼属性》的玩家要是处于无法杀害其他玩家的状况下经过两天，就会发狂而死。
　　·将持有《疯狂杀人菜刀》之玩家杀害的玩家，会成为新的《疯狂杀人菜刀》持有者。在持有《疯狂杀人菜刀》之玩家陷入《发狂死》的情况下，则会从剩下的玩家中随机选出一名成为新的持有者。
　　·玩家在每天晚上有一次机会可以靠表决的方式将一名玩家《监禁》起来。被《监禁》的玩家无法使用道具。
　　·在玩家彼此的同意下，一天可以交易一张道具（不过《疯狂杀人菜刀》无法交易）。
　　·在玩家遭杀害的情况下，第二天早上，从行使杀害手段的玩家以外随机选出一人成为尸体的第一发现者。
　　·杀害其他玩家的玩家，可以在不超过持有上限的前提下取得被杀害之玩家所持有的道具。
　　·第一发现者可以在不超过持有上限的前提下，取得被杀害之玩家未被将其杀害之玩家取得的道具。
　　登场人物
　　月见月理解………………………………月见月家的侦探
　　都筑初………………………………………………高中生
　　都筑遥香……………………………高中生、阿初的妹妹
　　宫越明里……………………………高中生、阿初的朋友
　　星雾交喙……………………………高中生、遥香的朋友
　　星雾花鸡………………………………交喙的姐姐、间谍
　　神代杜人…………………………『侦探杀人游戏』玩家
　　水无月沙耶………………………………理解的专属侍女
　　果无连理…………………………《Ground 0》的后继者
　　《Ground 0》…………………………………游戏管理者
　　《分身幻象》…………………………………………间谍
　　『结束互相残杀而在船内睡着的你们，因为注意到外面的声音而醒了过来。
　　拖着疲惫的身体来到甲板上，隔着寒风与黑夜，可以看到对岸传来灯塔与城镇的灯火。
　　你们承受了再三的疯狂试炼，漂亮地让持有《疯狂杀人菜刀》的《杀人鬼》露出马脚，并成功将其杀害。你为了要把这个好消息，告诉在经历一连串的互相刺探与欺骗后一起获得胜利的伙伴，而加快脚步回到船内。
　　恶梦结束了。将在猜疑中获得的唯一真相握在手中，你这次应该可以取得光明的未来了吧。伴随着无法隐藏住喜悦的声音，你伸手敲着伙伴的房门。
　　然后，你目击到在打开房门走出来的伙伴手中，握着某样东西。
　　那是为了让彼此分享胜利的花束吗？如果不是的话，那会是——』
　　《侦探杀人游戏·真实结局情节》