　　---------------------------------------------------------------------------
　　銃皇無尽のファフニール3 クリムゾン・カタストロフ
　　作者： ツカサ
　　插画： 梱枝莉子
　　扫图： 阳子
　　翻译： 理树子  玉こそ我だ
　　修图： H姐姐
　　首发于轻之国度：http://www.lightnovel.cn
　　下载后请在24小时内删除，本组不负担任何责任
　　请尊重翻译、扫图、校对的辛勤劳动，转载请保留信息
　　严禁转载至SF轻小说频道
　　---------------------------------------------------------------------------
　　“赤红”之巴西利斯克终于出动了。面对将目光所及之处的海水均化为盐滩来铺路进攻的巴西利斯克，深月她们的伐龙队队员计划以无人火山岛作为遮蔽物来进行远距离攻击，以击退来敌。但是，围绕以前被深月亲手讨伐掉的，与“紫炎”之克拉肯同化了的少女·筱宫都，深月与莉莎之间产生了些少隔阂。对立，协调——以及温泉（！）。就算心中有所动摇，她们也会为了守护米德加尔而战吧……！？“我来守护哥哥！”“不不，应该我来保护妹妹。”再也送不到第二次之物。在此逐渐形成之物。跨越染红的终末后，各人的心意将何去何从——。永无止境的学园战斗剧第三弹！
　　[[IMG,9439a050daa68537e81b93311e09218f,1205,800,103873]]
　　
　　[[IMG,bae29b452ef34d5fd0839d95438a4815,673,1000,83058]]
　　
　　[[IMG,9e4b10a54d349b22aac3a7c429bf6ed2,1095,800,83187]]
　　“真的很对不起。我，我道歉…那个，可不可以下来？”
　　由于这姿势实在撩人，
　　我催促着菲莉尔离开。
　　但是菲莉尔却只直勾勾地看着我的脸，
　　然后摇摇头。
　　“……不行。
　　在我确切收到补偿前，
　　我都不下来。”
　　“你，你说补偿……具体要我怎么办？”
　　“什么都不用干，呆着别动。”
　　
　　[[IMG,4daa2458f2cc117f720e09d24d8f82f9,1092,800,82679]]
　　“……哥哥。”
　　深月以显得难过的语气叫了我一声，
　　紧紧抓住我的右手，贴了过来。
　　透过睡衣可以感受到她身上的体温以及柔软，包裹着我的右手。
　　小而精致的双丘的触感传到了我的上臂。
　　这样一来我的手就不能乱动了。
　　
　　[[IMG,91d43dadd30344cc34e88d4072455ca4,1089,800,93709]]
　　“哇啊—！莉莎酱，你的波波真大！
　　还轻飘飘地浮在热水上！”
　　“伊，伊莉丝同学，
　　麻烦别用手指戳我！”
　　“啊，这触感或许跟我的不同诶。与其说富有弹性，
　　感觉软乎乎的……棉花糖似的。”
　　“唔……别——再，再不收手我就要反击了哦！”
　　
　　[[IMG,0df1b7c02838139e742583cdffbd86eb,686,1000,44460]]
　　序章
　　第一章来犯的巴西利斯克
　　第二章远海的前线
　　第三章堕天的米斯特汀
　　第四章赤红的惨剧
　　终章
　　大海被蹂躏着。
　　无数的触手将蔚蓝的大海侵染成银色。
　　以放射状扩散开来的触手群的中心，冒出一个巨大的紫色眼球窥视四周。
　　那是极其不正常的强大生物的外观。
　　统称为“龙”的怪物的其中一个。
　　紫之龙——“紫炎”之克拉肯。
　　那些连结成蛇腹状，如同鞭子一般的触手，是以被称作秘银的理论上最硬合金制成的，而由紫色的眼球所发射出的反物质弹则能消灭一切。
　　其同时使用最强的矛与盾的能力，被称为“绝对矛盾”（absolute）。
　　“跟那时候……一模一样。”
　　十四岁的物部深月，在空中俯视着正在进攻米德加尔路上的克拉肯，小声说道。
　　她以前所见过的“永青”之赫卡同克瑞，能碾碎大地，踏平城镇。所谓龙就只是存在即破坏世界之物而已吧。
　　眺望那被银色的触手淹没的海面，深月如是想道。
　　“发呆可不行哦，深月。”
　　正想着，忽然深月身边响起一把声音。结果，令用架空武装放出的空气变换来使自己飘在空中的深月失去平衡。
　　“喂，我说都你，别凑得太近啦！要是风受到不当干涉我会掉下去的！”
　　深月慌忙调整好姿势，向凑过来的少女抱怨道。
　　“啊，抱歉抱歉。深月还不是很会飞呢。”
　　挠头谢罪的少女是跟深月基本同期转入米德加尔的筱宫都。既是与深月共食宿的室友，又是唯一一个深月与之对话不带敬语的挚友。
　　将一头漂亮的黑发剪到齐肩长的都，是位十分符合大和抚子这一形容的少女。她的架空武装是薙刀型的东西，更是加强了这一印象。
　　啥事都擅长的都在利用空气变换的飞行法方面也比深月熟练很多。深月对这位挚友心怀夹带些少嫉妒的尊敬之意。
　　“你们俩别聊些有的没的！敌人近在眼前了！”
　　部队队长筱宫遥向在说悄悄话的深月与都呵斥道。
　　“……挨了姐姐一顿骂。”
　　都调皮地吐吐舌头，笑道。她是遥的妹妹。虽说一本正经的遥跟时常不忘玩笑的都在性格上完全相反，但样子却十分相像。尤其是脸，简直是一个模子印出来的。
　　“都，谢谢你。”
　　深月小声答谢道。因为都会这么做，肯定是为了来缓解被克拉肯的威势所震慑的深月的紧张。
　　“嗯—？你谢什么。”
　　都装不懂的样子笑道。利用上位元素（Dark Matter）来制作成形的薙刀——‘斩夜之刃’的刀锋，向着海的那边的克拉肯。
　　“……加油干吧，深月。为了守护米德加尔——守护我们的栖身之地。”
　　“——嗯。”
　　深月表情严肃起来，点头示意。
　　即使是长到十六岁的现在，深月依然清晰记得那时所见的都的笑容。
　　那一情境深深烙在脑中。
　　一旦闭上眼睛，就总会想起来。
　　因为那是——深月最后一次见到的，挚友的微笑。
　　
　　[[IMG,4a83a2d15c9725b41c00ae24bedb793d,686,1000,52451]]