　　伊里野的天空 UFO的夏天 第2集
　　【秋山瑞人】
　　
　　[[IMG,aacf47ed2dd080b24030bb78e9fa896c,2420,1600,385025]]
　　
　　
　　------------------------------------------------------------
　　录入：Kasim、dingxiaoren、axel1007
　　校对：龙月影
　　发布于轻之国度-轻小说论坛：http://www.light-kingdom.com/
　　------------------未经许可，严禁转载------------------------
　　
　　
　　此文错词病句已多到令人发指的地步……作为一校的某龙已尽力将自己能发现的地方参照着手上的书改正过来了……但还是不能确保做到百分之一百的正确率。所以如果您在阅读时发现哪里存在着可笑，或者是理解不能的地方，请PM我。
　　                                                             ——某龙
　　                                                      
　　
　　
　　[[IMG,99091e5c04cd0d12aabe62bce7f9cf0e,1060,1600,99686]]
　　
　　[[IMG,1aae10057d61611ca8509cd2e0e9dd5d,1600,2994,1006171]]
　　
　　[[IMG,ac40cf45a84035dc70a75364d089d3e8,3008,1600,1291886]]
　　
　　
　　
　　
　　
　　浅羽直之与伊里野加奈第一次约会。跟踪他们的有一个人、两个人、三个人…………结果当然不会是平安结束，而是实际发生了“很不平安”的事件——《偷速克达的诀窍？下集》。
　　说到校庆的重头戏当然就是最后的双人舞！描写园原中学大为骚动的校庆以及秋山流“三角恋爱”的《十八点四十七分三十二秒？上下集》。
　　由以上三篇在《电击hp》大受好评的连载加上番外篇《去洗尸体吧》，集结成BOY MEETS GIRLS故事的第二弹。鬼才·秋山瑞人呈现给你的少年、少女、夏天与UFO的故事刚刚揭开序幕——
　　
　　
　　
　　