　　────────────────────────
　　轻之国度：http://www.lightnovel.cn/bbs
　　作者：光之圣少女制作委员会
　　插画：松平彻
　　译者：苏凯薇
　　图源：198978
　　录入：rose.chang
　　————未经许可　　请勿转载————
　　────────────────────────
　　[[IMG,9dc8f0d8592a4073e73f079f5507ce1d,600,420,58995]]
　　
　　[[IMG,2e920262dbb9d3ceedb8a88fe18e5556,600,325,79220]]
　　
　　[[IMG,ac62783d36d737032e2921c69cc7499b,600,325,67102]]
　　——公主，最后一战终于来临。
　　坚固的堡垒已失，人民四散窜逃，结界也即将遭到破坏。
　　所谓的和平，原来是如此轻易就会崩毁的东西啊。
　　孕育生命的水化作眼泪滴落。
　　洋溢丰饶喜悦的大地愤怒震荡。
　　送来幸福的风发出悲吼。
　　缔结爱情的言灵诉说灭绝末日。
　　人类的心，多么脆弱而虚幻啊。
　　但是，哪怕所有人类皆否定您。
　　即使世界做出残酷的决定。
　　吾等华尔基莉战士，皆宣誓与您同生共死。
　　吾等四人，乃追随您的伙伴。
　　再次投胎转世之时，吾等华尔基莉将舍去女身、转世为男人。
　　与公主同样转世为男人，并再次守护您。
　　不愿抱持「这样的宿命因生为男子而不幸……」的想法。
　　非关男女，此乃吾等本该前进的命运。
　　吾等将证明，推动命运之流转，本与性别无关。
　　公主呀！要暂时和您道别了。
　　吾等约定，将于此处与您再度相逢。
　　但愿能重遇在世的公主。
　　本人——凛谨向此玫瑰念珠祈祷。
　　亦向公主宣誓永恒的爱。
　　公主……无论如何，请您务必、在此处、活下来。