　　我心之剑4
　　————————————————————
　　轻之国度录入组录入
　　作者：十字文青
　　插画：kaya8
　　图源：zince99
　　录入：zbszsr
　　修图：槟榔
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,259254308b1f2beb7fc90d5750528daf,1407,1000,435452]]
　　[[IMG,5e514ef554afeda22e983b645fc77b6e,646,1000,201250]]
　　[[IMG,fcb32d13549265f0d52f38908e4e1e49,1360,1000,494061]]
　　Always　have　the　sword　in　your　mind.
　　列列和友友在魔女袭击的混乱之中各奔东西，彼此都不知道对方的生死，就这样过了好一段时间。
　　列列加入魔女讨伐队谍报部队「影犬」，与同伴莎莉四处猎杀魔女，友友则是暂时栖身于魔女的秘密基地，成为欧可娜最后的爱徒。
　　有一天，友友从魔女领袖朵拉可的口中得知魔女军团即将对人类发动一场前所未有的大规模攻击，这个消息迫使友友不得不做出最后的抉择。
　　列列与友友能够再度重逢吗？
　　——「与魔女携手同行，或是分道扬镳。自己做个决定吧。」——
　　[[IMG,da0429f17138dde9f73997c870558544,646,1000,256730]]
　　contents
　　第1话　堕落的英雄与悲惨的狗
　　第2话　杀手与乐者
　　第3话　首饰与魔王之歌
　　第4话　锈蚀的心与软弱的我
　　第5话　暗黑与黑暗
　　最终话　骑士的悲叹与魔女的智慧