　　风中起舞的铠甲姬 02
　　---------------------------------------------
　　作者：小山タケル
　　插画：片桐雛太
　　翻译：要期考的男人——命运  忙着处理毕业事项准备去读研究生的饺子 投了简历给NEC生死不明等着面试的C酱
　　润色：村人B
　　图源：ナタリー
　　发布地址：天使轻小说：bbs.7tianshi.com
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，天轻不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　本文特别严禁转载至SF轻小说频道以及轻小说文库
　　---------------------------------------------
　　封面、目录的纸质扫图由以下人士提供：
　　图源：yukira（轻之国度）
　　扫图：阳子ようこ（轻之国度）
　　修图：撸管扶她娘一只菊苣 （轻之国度）&amp; 基佬（轻之国度）
　　于此表示感谢
　　---------------------------------------------
　　
　　[[IMG,1209861bf018c957d768d0a9f1290b2d,1000,662,93752]]
　　
　　刚出门，发现门外已成为兽娘的帝国......
　　身为骑士的女孩堵上裙子的，全寄宿制女子高中·志弦女子学园。在这里上学的我，明知庆贵。
　　早上醒来的时候，发现学校中的女孩子们都变成了活蹦乱跳的，纯真无邪的兽娘！这，这到底是怎么回事！？
　　总算是击败了饲育委员长，鹈饲津奈木，将这场骚动结束，而我却察觉到墓音一脸若有所思的表情。
　　而在这时，学园的惯例活动『剑华祭』开幕。自由参加型的组队战斗大会上，作为冠军的优胜奖品
　　居然是......高潮迭起的裙子系战斗学园剧，第二幕！
　　——墓音，让我来做你的搭档吧。
　　
　　[[IMG,483e4f4abd78492ba5c4803e704da7ac,683,1023,100308]]
　　
　　[[IMG,803d18880278b9b59bf5e8b5a40dc685,1000,660,124922]]
　　
　　[[IMG,38855ececfe1bbe640f72f06933535a4,1000,718,66341]]
　　
　　[[IMG,7a594f680b7bddfa40391c8df53a3a51,1000,711,113124]]
　　
　　……出现在面前的东西，让人联想起如同死神用的大镰刀。
　　浅黑色的刀刃优美地弯成弧线状，释放着似乎能收割走一切的威严和压迫感。
　　
　　[[IMG,a2293ec18026e12af8cdeb3c53596c0f,1000,711,136161]]
　　
　　[[IMG,11e6f6e4ebbea95ce1c777fc8266d4af,700,1023,87349]]
　　
　　序章 蠢蠢欲动的黑影
　　第一话 欢迎来到兽娘帝国
　　第二话 传说之剑与剑华祭
　　第三话 错的是......
　　第四话 最喜欢你了
　　尾声 他的归还
　　后记
　　序章 蠢蠢欲动的黑影
　　雨滴重重地打在窗户上。
　　窗外是一片昏暗凝重的乌云。
　　听着雨打在窗户上的声音的『她』，深深地坐进桌边的椅子中。眉间则是非常困扰地皱着。
　　房间中一点亮光都没有，沉浸在阴暗之中，被寂静包围着。
　　……这时候，房门外侧传来了轻轻的敲门声。
　　『她』将自己的上半身从椅背上直起。短暂地回以一个『请进』。
　　「——失礼了」
　　一位少女，进入了毫无照明的这个房间。
　　大范围地盘起来地卷发是她的特征。而她用单手拂起这个看起来像是经常会在漫画中出现的发型，嘴角浮起浅笑。
　　「回应您的召唤，火速赶来了哦」
　　「辛苦了」
　　『她』又是一个简短的回答。面对这种冷淡的态度，对方并没有太过在意。应该是已经习惯了『她』的这种平淡的风格了吧。
　　「这件事的详细内容之前我也说过了。你便成为我的左右手发挥你的力量吧」
　　她将手放到桌子上，将钥匙拿出来插入了抽屉。从中拿出了一沓被整理整齐的打印纸。然后扔在桌子上。
　　少女开始往前走到桌子前，将桌上放着的一沓纸拿起。然后一张一张，仔细过目。她的视线仿佛是要舔舐每一张纸面一样。
　　「……我拿走这些资料，真的没关系么？」
　　「当然」
　　「我在什么情况下出手帮你？」
　　「随意」
　　『她』毫不犹豫地如此断言道。
　　少女从纸面上抬起头，有些无奈地耸耸肩膀。
　　「你是……认真的呢。你要过来借助我的力量什么的，通常来说是无法想象呢」
　　「这是当然。像你这样的狂犬，谁会出于好意来饲养你啊……既然请你来帮忙，就不允许你擅自行动哦。记清楚了」
　　「唔呼呼。就算是我，也不可能傻到这种地步呢」
　　她将食指抵在嘴角，露出一个妖艳的微笑。
　　
　　[[IMG,a27ea7113786fe1b504c240bb992922b,723,1024,75856]]
　　
　　但是，『她』的表情还是丝毫没有变化。而并不是单纯的无表情，细长的眼眸中映出的，是一种明显的怀疑神色。
　　……完全没关系，少女也没有想过，自己是一个值得信赖的人物。
　　「待事冷淡，谁都不信任的女人，和善变的、得不到任何人信任的女人。真是一对层次不齐的组合呢♪」
　　「别说废话。一切照着计划来。我对你的要求只有这一点」
　　「啊啦，还真是无情呢。好的，我明白啦」
　　说着，少女转过身。
　　卷卷的头发摇晃着，划出了优美的轨迹。
　　「——志弦女子学园，饲育委员长，鹈饲津奈木。为了我等的悲愿……必将学生会长，响女墓音从会长的宝座上拉下来」
　　窗户外头，响起了一声不祥的雷鸣。
　　志弦女子学园。有众多『骑士』在校的，日夜斗争不断的学校。
　　而这时，新的斗争的幼芽开始萌发。