　　------------------------------------------------------
　　书名：我和她的漫画萌战记 01
　　原名：オレと彼女の萌えよペン
　　作者：村上凛
　　插画：秋奈つかこ
　　扫图：uiop031
　　翻译：萝卜_fan（百度我和她的漫画萌战记吧）
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------
　　[[IMG,7d8052b4a95335f39afaeb368f66e8a6,800,959,98394]]
　　
　　[[IMG,e0deced19b6ebf0fa49f90f809c2d031,800,1062,63857]]
　　
　　[[IMG,dc7bb8d7e530bef2ac42dcfa82cd6a11,800,1160,108300]]
　　
　　[[IMG,dbe502743edbb77cbe7a40c0198cbc0c,800,1160,134176]]
　　
　　[[IMG,e4805b4a233e8b8894b1cb95ccd92b60,1527,800,189604]]
　　
　　[[IMG,20d467abcaad36e5a722277277997e35,1527,800,167330]]
　　序章
　　【泉君真是个坏孩子呢……。我明白了……。今天不论任何事情，只要你喜欢都可以做哦。你想让我做什么呢？】
　　在我眼前，有一个大概大我两岁的美女（……好像，名叫“如月莉莉奈”），毫不隐藏她自己巨大的胸部，穿着内衣，躺在床上一脸高兴地对我说着刚刚那些话。
　　“呀啊啊啊啊啊啊————！莉莉奈姐的胸部啊啊啊！请允许我把脸埋进那对巨乳里啊啊啊啊啊！”
　　还有一个带着孩子气的美少女，对着PC里的二次元巨乳美少女——如月莉莉奈发出怪声，并在地上隆隆打滚。
　　“…………”
　　我就这样，额头一边流着汗一边看着这景象。
　　“怎么样，君岛君！不觉得很棒吗？年上属性的大姐姐的魅力！还有那对胸部！那对巨乳！！不想把脸埋进那对巨乳中吗！？”
　　她满脸浮现出至今都没有出现过的笑容，幸福的说。
　　“不管你怎么说……这些，只不过是画而已，没什么感觉……。话说不觉得人物比例有点问题吗？胸部这么大腰却太细了，变形之后整个构图都不太正常了”
　　“啊！？你，你……你啊，知道自己刚才都说了什么吗！？像你这样的低水准的男人想对莉莉奈姐无理……还要等上一百亿年呢！居然连莉莉姐这种极品身材的魅力都不明白……难不成，你的兴趣是萝莉！？”
　　“萝莉……？那，那是什么意思啊……”
　　她嘴里说出的我没听过的词让我感到困惑。
　　“我明白了，你是那个吧！男同！”
　　“哈！？为什么你会这样想！？”
　　现在是凌晨两点，末班电车早就收班了。这里是这个女孩子的房间，现在在她的家里没有其他人。我身旁的这个女孩子，有着细白的肌肤，睫毛长长的大眼睛。即使是素颜，那张端正的脸也仿佛像一个精致的人偶，和这样的美少女在深夜独处一室，是一个让任何男人都羡慕的情景。……但对于我来说，现在恨不得立刻逃离这空间。
　　【啊，啊啊……不，不行啊，泉君……你不要那么急……啊，啊啊，啊啊】
　　PC中，巨乳美女“如月莉莉奈”摆出不成体统的姿势的同时开始发出高亢的叫声，我慌慌张张的看向旁边这个女孩的脸。
　　“这！这……这个没问题吗！？好像开始出现什么糟糕的东西了！？”
　　“这不是很正常嘛，因为是galgame嘛”
　　“gal，galgame……？”
　　她又一副理所应当的样子说出了没听过的词，我实在不明白这是什么东西，困惑至极。
　　“姐姐属性的莉莉奈姐推到平时一本正紧的主人公，摆着H姿势还发出可爱的叫声……这种反差！简直不能再赞了，这个场景描写不管看多少次都觉得是神作！啊……还有这摸起来白皙又柔软的胸部……！不愧是神级工口画师TATARA，画的太棒了！”
　　这个女孩兴奋这说的这一席话，不仅语速快还夹杂了一些陌生的词，她到底想说什么我几乎没搞懂。
　　“我说！我都亲自把莉莉奈姐那些绝赞的场景都告诉你了，你不要那么沉默着也说说你的感想啊！”
　　“感，感想……！？就算你这么问我……”
　　被人这么强迫看这些工口场景，要说感想的话……除了自己被性骚扰以外就没别的感想了！
　　“你这么问我……我很为难，毕竟我对这些东西不感兴趣……”
　　“……！不感兴趣……？”
　　她的眉毛，突然皱了起来。然后面带怒火的站了起来。
　　“你说没兴趣，我说过你这样会让我很困扰的，因为，你可是我的……助手啊！”
　　她严肃的俯视着并用手指着我，这个女孩……生驹AGITO这么说了。
　　啊啊，为什么会变成这种情况啊，本来不应该是这样啊……。
　　我之所以陷入这种境地，是有很深很深的理由的。