　　[NEET分析事务所][MediaWorks文库][十階堂一系][自称分析官威廉的谜推理]
　　原帖地址：http://bbs.comicdd.com/thread-549385-1-1.html
　　-----------------------------------------------
　　作品：自称分析官ヴィルヘルムの迷推理
　　原作：十階堂一系
　　插画：霜月八日
　　总务：笔君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　本文仅供学习交流用，不得用以任何商业途径
　　转载时保留译组、人员等以上信息，珍惜他人的劳动成果
　　-----------------------------------------------
　　[[IMG,9e3c0f8a63ea929ac9567dd4f6a174e2,800,1144,138982]]
　　无聊，可笑。用那样的分析，深入日常背面的背面，岂不是很有意思？
　　有一位女子大生——葵子，她有着娇柔可爱的容貌，却总是对日常生活中的这这那那倍感兴趣，若不投身其中进行分析就不甘心。在打工的地方，在偶然来到的咖啡厅，在大学的研究室──葵子今天也要从某些地方寻找那些隐藏于日常生活中的分析题材。她窃笑着，从她那双唇间零落的搞怪分析，为无聊日常增光添彩。无聊，可笑，却又有几分温暖，隐藏于日常中的谜题，其真相究竟……。古怪而多变，令人愉快的理论，仿佛玩具箱一般的日常分析故事，登场！
　　
　　[[IMG,8c5f642b8ad40e61225127134c4951c1,800,1143,137127]]
　　
　　[[IMG,c4a239e7674c3ac3a14abac68cfdd690,800,1143,121858]]