　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：水濑叶月
　　插图：さそりがため
　　
　　[[IMG,a96df61db107c2e3669b84ffc5ba5765,1858,800,364655]]
　　
　　[[IMG,71498ba57f7ceac53f00e243343875a4,527,800,177650]]
　　
　　[[IMG,ad1d5cc0a1a9acfbb8df923c3582a484,1080,800,395871]]
　　
　　[[IMG,b97cddc5d7dd03c41b3f5845dbaddec3,1081,800,404361]]
　　
　　[[IMG,ceb38cb9e87b66155a64035d5b59f4d9,664,1000,229485]]
　　
　　[[IMG,68844952b4e1ba28bdece4393445c259,527,800,141109]]
　　
　　序章
　　
　　
　　地点是医院。
　　因此春亮当然是穿着医师袍工作，并不断忙着“配药”。
　　“医生，是急诊病患！需要月营养针’与‘黄色的药’各一份，动作快！”
　　“可恶，真的连休息时间都没有呢……！知道了！还有‘乳白色的药’配好了喔！”
　　“了解，我现在就让患者服下。请您再加把劲喔，医生！”
　　冲进诊间的护士拿了春亮配好的药之后，再度冲出房间。
　　没错，是护士。医院若没有护士就无法发挥它的作用。若要正确地说，有护士才有这间医院，春亮他们充其量只是后台工作人员而已。
　　一听到脚步声而抬头看，映入眼帘的都是护士。有全身裹着毫不矫饰的纯白服装的标准护士，穿着格外引人注目的粉红色护士服的护士，以及——
　　咚哒吧哒吧哒！
　　“呃……呃……‘鲜红输血袋’，两份！没有甜点！”
　　“喂，菲雅！应该说‘药’吧，是药喔！”
　　“喔喔，对喔。不需要用药！”
　　脚步声急促地冲进诊间——冲进这间“教室”的银发少女，被其他护士责备后连忙改口。那位护士（应该说是同学）则嘻嘻笑着说：
　　“OK，那么把处方笺交给夜知同学吧。啊，你从刚才不是一直忙个不停？累了的话去休息个十分钟没关系，我可以帮你跑外场。”
　　“嗯～我是还不累啦……但既然你这么说了，我就稍微休息一下吧。”
　　手拿着处方笺的菲雅边擦拭额头上的汗边走过来，这时候不经意跟春亮四目相交。
　　“嗯？喂，春亮！你在发什么呆啊！还不快点工作！”
　　“……是是是。两杯番茄汁，对吧？等我这个搞定就去弄喔。”
　　“是‘鲜红输血袋’啦！”
　　菲雅规矩地纠正春亮以后，便从准备给工作人员用的饮水桶取水，然后坐在附近的椅子上开始咕噜咕噜地喝起水。一口气喝完以后，还像醉老头那样“噗哈——”地大大吐气。尽管刚刚说自己不累，但应该还是相当疲惫呢。
　　文化祭开始前虽然心中有许多不安，但菲雅似乎也很努力做好分内的工作。春亮一面想“如果有空，得去看看她在外场工作的情况呢”，一面忙着配药并环顾教室。一直到刚刚，他都忙到没时间注意周遭的情形。
　　教室后面有一处用布幕隔起来的角落，那里是给女学生更衣用的空间。不久前展开的更衣大战已经结束，现在里头静悄悄的。其余的空间则是男学生的更衣室、休息室兼厨房。上面摆了简易炉具及砧板的长桌、特地搬进教室里的冰箱，以及装了纸杯等物品的纸箱等等，营造出完全不像教室且非常格格不入的景象。除了春亮，那儿也有其他几名一样穿着医师袍的男生，正各自忙着调配自己负责的药剂。
　　（喔～大家都很努力呢……这样我也不能偷懒，虽说如果得一直待在这里配药也很辛苦就是了。）
　　忽然间春亮想到“还要多久才换班”而抬头看时钟。其实这里并不是春亮他们的三班，而是隔壁四班的教室。就这层意义上来说，确实是有不协调感，不过他们摆放时钟的位置果然跟三班一样。
　　现在的时间是上午十点，从开张（开院？）到现在已经过了一个小时。忙碌的时间总是过得特别快——春亮不禁有如此新鲜想法。
　　但是，总比闲闲没事做还要好吧？
　　此时他把看时钟的视线稍稍往下移动，黑板上用好几种颜色的粉笔写了这些话：
　　“联合护士咖啡厅‘医疗大楼一三一四号病房’终于开张了！只要全体医师及护士部队通力合作，拿下销售量No．1的宝座可是轻而易举的事呢！让我们一起给予病患最棒的治疗吧，Yeah——！～院长·伯途泰造笔～”
　　没错，的确比闲闲没事做还要好，也宁愿今天是忙碌的一天。
　　因为今天，是一年一度的——
　　文化祭啊。