　　书名：勇者互助公会 交流型留言板1
　　----------------------------------------------------------------------
　　作者： おけむら
　　插画： KASEN
　　扫图： zomaryu
　　翻译：竜の逆鱗（除下述3篇以外其他）、zomaryu（现役勇者版「我不是勇者」、退役勇者版「说个令我气馁的冒险故事」、现役勇者版「这种挂谁要啊」）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　
　　[[IMG,108011f59288d9f0ab0ed33c044ee973,769,1109,167558]]
　　
　　[[IMG,556f569c7c473eb0e5b02f9d4513e078,769,1109,138446]]
　　
　　简介
　　勇者互助公会——这是由完成了职责的退役勇者们所运营的，穿越时空，支援各世界『勇者』的组织。
　　为了加强现役勇者与退役勇者的交流，设置·维护交流型留言板也是公会活动之一。
　　在这么一个由勇者发起的，为了勇者而存在的勇者留言板中，充斥着众多会动摇『勇者』概念的禁忌的真心话——
　　过度不合常理的设定、对无法信任的同伴的抱怨、没法找人商量的失败的经历……
　　释放这些只有勇者们才能理解，深藏在心中的秘密，去勇者互助公会·交流型留言板发帖吧！
　　目录
　　退役勇者版「出了点大问题」
　　现役勇者版「队伍太糟糕了，我想回去」
　　现役勇者版「他们对我发火说，你居然是勇者！？」
　　现役勇者版「我不是勇者」
　　退役勇者版「说个令我气馁的冒险故事」
　　退役勇者版「危急关头！」
　　退役勇者版「召唤阵出现了！」
　　现役勇者版「后宫什么的都去见鬼吧！」
　　现役勇者版「这种挂谁要啊」
　　现役勇者版「什么勇者嘛（笑）」
　　现役勇者版「猫耳是否为正义」
　　退役勇者版「隐秘跟踪NOW版的勇者NOW」
　　现役勇者版「我的旅途终于要结束了吗」
　　退役勇者版「最近这些年头的年轻勇者们」
　　现役勇者版「当前正在牢房中」
　　退役勇者版「[锁]出了点…大问题」
　　现役勇者版「超真心觉得这太没想法了」
　　综合勇者版「被认定为勇者的奇妙☆的人，集中一下」
　　现役勇者版「真想给搭档脖子上栓根绳子」
　　退役勇者版「现在回想起来，那魔王，太不合常理了」
　　退役勇者版「变得不老不死了」
　　现役勇者版「别小看草根毅力」
　　现役勇者版「被召唤了！」
　　退役勇者版「我居然被发了黑牌」
　　现役勇者版「好了，问题就出在这里」
　　综合勇者版「■重要通知■关于勇者互助公会辅助员制度的设立」
　　综合勇者版「■重要通知■勇者联谊会召开决定」
　　综合勇者版「勇者联谊会实况贴」
　　