　　----------------------------------------------------------------
　　作者：弘前龙
　　插图：パセリ
　　图源：深海幽蓝 真红之火鸡
　　扫图：Kaien 真红之火鸡
　　修图：伊织 
　　翻译:三千夜@凪 老人与海 Frey 
　　diamondshoes 鬼ウサギ　真红之火鸡
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------[[IMG,b8d63a3032ed6a461807d775224e0057,1113,800,135296]]泽村优香：隆史的妹妹，现在家里蹲的初中2年级学生“……有什么关系，妈妈爱干什么就干什么好了。”泽村隆史：平凡的高中2年级学生。和母亲、妹妹三人一起生活“额，请问你是哪位？”泽村和美：隆史的妈妈。因为【17岁神教】而变成了17岁。“我是泽村和美。隆史的妈妈哦。”
　　[[IMG,f14a543cc6fd77c198f0a2013466afba,1114,800,102250]]
　　“总之，你先看看这个。”“额，【17岁神教汇总wiki？】”我盯着屏幕。这似乎是将网络上写的信息汇集起来的网站。在网站的首页上，写着简单明了的概略。·17岁神教是一个总部位于神奈川县的宗教组织。推测创立于1998年。·其教义非常独特，不同于既存的任何宗教体系。·经过一定修行的会员便可以接受咒术式仪式的洗礼。·接受过洗礼的会员可以取回自己17岁时的肉体（有多个体验报告）·精神和记忆会保存下来。并且经受过洗礼的肉体不会衰老，永远保持17岁。·但是作为代价，传说会减少受洗者一般的寿命。“喂，你这家伙，离我太近了吧。”优香抱怨道。我回过神来，才发现优香的脸真的和我近在咫尺。“呜哇，抱歉。”
　　[[IMG,c0e3ab5ac817ddac30ae948649c02a7a,680,1000,84947]]
　　来栖芽依子：隆史的同班同学。同时还是JKmarketing股份有限公司的总裁“那么隆史，这边这位是？““额，对了，是，是我妹妹啦。”“是吗，我还以为是隆史的母亲呢。”
　　[[IMG,544fc4c378b94041f0c63f0172697d1d,685,1000,76720]]
　　？？？：隆史放学路上遇到的谜之美少女，她到底是……“……隆史！”“遇到你太好了，因为和美小姐很忙的样子。”