　　笨蛋、测验、召唤兽——第8卷
　　
　　
　　
　　
　　
　　
　　作者：井上坚二
　　插话：叶贺唯
　　扫图：猪排
　　录入：泡泡霏霏
　　
　　
　　
　　
　　轻之国度录入组录入
　　================================
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　
　　
　　[[IMG,61d02bdb5789b9681c5f84131471b67d,745,616,150023]]
　　
　　[[IMG,bc3fc7c169d1297acb5f5f5fc88ab894,403,621,118593]]
　　
　　[[IMG,baab68aa3b5548539e515761656a1f7f,390,620,105820]]
　　
　　[[IMG,6341120d92f9378f0f7e035f957a29ef,818,619,191178]]
　　
　　[[IMG,92d8c01bd36f21d23011ce104ecc85b7,811,616,199386]]
　　
　　[[IMG,d7cdc917150bee9f6522906dc9cb54d4,801,615,169246]]
　　
　　[[IMG,cdfa4a41a7aaf30e307d03b0aa4910e9,397,617,97187]]
　　
　　
　　「……雄二 。 」
　　「嗯？」
　　「……今天的黑暗料理锅，好开心喔。」
　　「是吗？你觉得开心就好。啊，没时间磨蹭了，得赶快回家才行，现在已经很晚。」
　　「……等等，雄二。」
　　「怎么？你有东西忘记拿吗？」
　　「……不是。」
　　「不然是怎样？没时间再呆站在这闲聊——」
　　「……我……今晚不想回家。」〡
　　「啥？你在说什么？」
　　「……我……今晚不想回家……」
　　「……你是认真的吗，翔子？」
　　「……认真的。」
　　「……是吗……你今晚不想回家啊……」
　　「……（点头）。」
　　「这样的话……」
　　「……嗯。」
　　「我家往那个方向，先走囖。」
　　
　　
　　「……刚才那个、就算温和如我也没办法原谅。」
　　「啊啊啊啊啊啊！等一下！你刚才说谁温和啊啊啊啊啊啊！」
　　「……雄二太缺乏身为丈夫的自觉。」
　　「丈夫的自觉？我从来没成为过谁的丈夫啦﹒是要我自觉个屁啊！」
　　「……果然还是得对雄二好好进行教育。」
　　「咳咳咳咳……教、教育？你在说什么鬼话？你才比我更需要被教育咧。」
　　「……所以，我觉得我们差不多该一起生活。」
　　「扯太远了，刚才的话题差不多扯了五百四十度那么远吧。」
　　「……这么做也是为了孩子好。」
　　「少在那边一脸慈爱地摸着肚子啦！我们之间根本不可能有孩子！」
　　「……爸爸真的好冷漠喔，酱油。」
　　「还说得我好像是个不肯认孩子的混蛋男人一样！对了，我不是叫你别取那个名字吗？」「……那合晚就在雄二的房间里，一起帮孩子想伛好名字。」
　　「等一下！这段对话的走向未免太奇怪了吧！」
　　「……那是因为雄二对现代国文不拿手的关系。」
　　「才不是！不管使用什么语言，都无法改变这段对话诡异到极点的本质啦！」
　　「……雄二好冷漠。」
　　「不，我还陪你聊这种蠢到极点的内容 我觉得自己已经算是相当温柔……对了，为什么
　　
　　
　　
　　
　　突然想跟我一起住？你家里发生什么事吗？」
　　「……不，我家没发生什么事。」
　　「那为什么——」
　　「……因狂之前的吻让我怀孕了 所以我才想跟雄二更进一步。」
　　「★的※唔=吥口在○呀！」
　　「……冷静一点，雄二。你的国语真的坏掉了。」
　　「白痴啊你！只是亲额头哪可能会怀孕！你给我多学点常识！」
　　「……唉……」
　　「你这家伙……刚才那个充满『这个笨蛋．还是什么都不懂』意味的叹息是什么意思！」
　　「……因为雄二真的什么都不懂。我就好心告诉你一件事吧。」
　　「是喔，那你说说看啊。」
　　「……这个世界上﹒有句话叫『假性怀孕』（注l）。」
　　「你搞错了吧！那又不是可以抬头挺胸说出来的好话！光靠爱情的力量，就算没做什么都好像怀了对方孩子似的错觉，可不是什么值得拿出来夸耀的佳话！」
　　「……」
　　「喂，怎么？这段沉默代表什么？」
　　 ————————————————————————————————
　　注1：明明没有怀孕，却坚信白己已经受孕，还会出现月经因此停止、乳房肿胀等徵状。
　　
　　
　　「……果然还是只能靠同居来造成既定事实……」
　　「等一下！翔子 我们好好谈谈吧。」
　　「……关于孩子的名字吗？」
　　「不，不是的，是关于你即将要入住的医院。」
　　「……我好高兴。」
　　「这、这家伙……完全误以为是要住进妇产科医院……」
　　「……那我们就更应该一起生活。」
　　「我不是说了没办法吗？」
　　「……可是……」
　　「没什么好可是的！」
　　
　　
　　「……可是，雄二在第一学期的试召战争时，说过要当我的男朋友啊。」
　　「唔……就、就算是这样，一件归一件，那跟同居根本毫无关系吧！」
　　「……才没有这种事，因为雄二是我的男朋友。」
　　「说这什么蠢话。还是高中生同居个什么，你曾看过哪个家伙做出这种事吗？」
　　「……那么，如果有一起同居的高中生，你就愿意跟我一起住罗？」
　　「啊，好啦好啦。不过一定要是我们周围的人喔——要是文月学园的学生。」
　　「……知道了，我一定会努力找出同居的人。」
　　「好好好，随便你，不过我想我们学校里是不可能有这种家伙啦。」