　　空之境界 未来福音
　　the Garden of sinners recalled out summer
　　-----------------------
　　轻之国度自录组录入
　　http://www.lightnovel.cn/bbs/
　　图源：Exia
　　录入：Exia 来自深渊客串6页……
　　校对：来自深渊
　　转载请保留信息
　　-----------------------
　　[[IMG,6ec7130dfb1e0ca1f6e2f8b9a7f83e6e,195,285,11778]]
　　
　　[[IMG,b8750125cd2496b5627dfd9584ceff28,306,435,32501]]  世界上有两个我。
　　现在和未来各有一个。
　　左眼和右眼是不同的存在，它们各自从不同的角度观察着同样的情报。
　　用望远镜观察着远方的自己。
　　用倒后镜观察着后方的自己。
　　无论是哪一方，都同样是罪孽深重的。
　　洞悉结局的我是一个不负责任的神。
　　只能默默地等待着无法改变的未来。
　　既没有对未来的期待，也不怀任何希望，同时对这种现状也毫无不满。
　　无聊的每一天，
　　无聊的未来，
　　无聊的人生。
　　……不过，我想最无聊的一定是我自己本身吧。
　　满怀忧郁地躺在床上是我每天必做的功课。
　　三天后的我正在嗤笑着自己的这副模样。
　　我的世界有两个。至于哪一方是哪一方的影子这一点，说真的，我甚至连去确认也忘了。