　　想变成宅女，就让我当现充！3
　　————————————————————
　　轻之国度录入组录入
　　作者：村上凛
　　插画：あなばん
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：h5596137
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至文库吧
　　————————————————————
　　
　　[[IMG,8842a3e7c16d684b894b61d6844d6508,1140,800,108365]]
　　[[IMG,b1243dbfacd68ba3140340816589d622,645,1000,65931]]
　　[[IMG,0eccb7d80739f2fdf379480498a1540b,651,1000,75244]]
　　[[IMG,c24c9a8499835839b87fa670e22e3bc3,1485,800,159032]]
　　[[IMG,5bc3d67a6fe601e4da127c40ae861ecf,1483,800,129018]]
　　
　　
　　参加阿宅的神圣祭典，恋崎的同人志购入任务启动！
　　Cosplay活动之后，我与恋崎间的气氛不知为何变得十分尴尬。没想到恋崎竟然说想买到铃木想要的同人志，所以要去夏COMI!她自己去肯定失败的！可别小看了阿宅的祭典。没办法，就让我来帮她吧。