　　原名：マグダラで眠れIV
　　译名：梦沉抹大拉4
　　作者：支倉凍砂
　　插图：鍋島テツヒロ
　　扫图：Kaien
　　翻译：炎
　　校对：诚征
　　顾问：海叔
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　------------------------------------------------------------------------------------------------------------
　　[[IMG,f766d9b2bb14f2b454b3523917f8b603,2007,800,161011]]
　　[[IMG,ac5673fde1402c85840a36c1d7a60f39,800,1183,92644]]
　　[[IMG,0379d334242449c2e3fae2a0e79c2b5d,800,1167,64849]]
　　[[IMG,01ff62586410eb029c849c34ebdf8ab3,800,1167,39418]]
　　[[IMG,05e4ee80e325d9d0a275612917122ef3,800,1167,95462]]
　　[[IMG,19d340ae3f68e9e0596eb75e6bb94518,800,1167,92761]]
　　[[IMG,e1b51989644eabc4b0ec3ded49ddf606,800,1167,91367]]
　　[[IMG,f6857b3c954aac1502e77996f54e1250,800,1167,102125]]
　　目录：
　　序幕
　　第一幕
　　第二幕
　　第三幕
　　第四幕
　　终幕
　　序幕
　　“诸位，你们已经无家可归了”
　　低沉的声音在燃着篝火的广场上响起。
　　广场上人山人海，聚集的人都是骑士，文官，佣兵，想趁战乱捞钱的商人，以及背井离乡追求新天地的工匠。
　　所有人都一脸激动，但广场上却鸦雀无声，众人都在喘不过气的闷热和紧张的气氛中，如饥似渴地等待着大公接下来的话。
　　“诸位，你们已经无家可归了。因此，除了前进之外别无选择。但是，你们也不必惊慌。我们克劳修斯骑士团前进之处必有光。诸位，前进吧，伸出你们的手，只有那里才是你们的安息之地！”
　　大贵族库拉托鲁大公说完后，众人没有发出欢呼，反而都屏住了呼吸。在场的人大都是义无反顾地离开家乡，将一切都赌在了茫然未知的旅途上。
　　只能前进了，想要安定的容身之所的话就只有这一条路可走。有了这样的目标后，眼前的阻碍也就算不上什么问题了，每个人在心中如此说服自己。
　　莱特里亚——被称作最后的异教徒的女王治理下的异教之国。而那位女王在不久前改教了。于是在名义上，莱特里亚就不再是异教徒之国了。之前正因为那里是异教徒的城市，正教徒们才能出师有名，将其攻占。现在女王改教也就意味着，对借着与异教徒的战争来扩张势力的骑士团来说，莱特里亚将不再是敌人，对随后即将移民莱特里亚城市的人来说，前方将不再是应该侵占的新天地。
　　话虽如此，可事到如今移民们也不可能停下前进的步伐。就如奔流而去的河水永远无法回头。
　　因此，众人只好说服自己。
　　自己唯有前进。
　　前方必定有光。
　　