　　RISING×RYDEEN异能对决4
　　————————————————————
　　轻之国度录入组录入
　　作者：初美阳一
　　插图：パルプピロシ
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：ember1010
　　校对：雪风·帕尼托捏
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,18da5956ea7a03703cb6e1d08ff8be07,1159,800,125906]]
　　
　　[[IMG,2f2cac6d2d3b1301a25ba58c24645ca1,1152,800,99066]]
　　
　　[[IMG,732889ea0aaaa3eb4fef63d295684200,645,1000,65532]]
　　
　　[[IMG,1ed60dc0ed58e6b03ea0caa247d5b3fa,657,1000,88636]]
　　
　　[[IMG,2516b5de6a889cb71750c40ac2b0d7db,652,1000,76291]]
　　
　　[[IMG,58333f3b4293877aa19bae57b9afe471,1086,800,108791]]
　　
　　[[IMG,30a24491348f7d716027d7221bbdd571,1116,800,116536]]
　　
　　[[IMG,6736e5bdf02c0e4fa3ab7e09d3fb84a3,654,1000,58108]]
　　
　　[[IMG,adbe0ab4f061d445dae706a2840dbf8e,658,1000,57238]]
　　「隆良爸爸和魅神妈妈──我是你们的女儿。」「爸爸!?」「妈妈!?」
　　下野根隆良是拥有『残念异能』的高中生，经历与王真灯矢的正面决斗后，隆良在精神上有了大幅的成长（但是在异能上一点也没成长）。这时一名异乡客出现在他的教室里，蓝玉冰莉称呼隆良与『最强异能』的魅神为「爸爸」「妈妈」，是个充满谜团的女孩，而且她似乎是让夜侘异能觉醒──失控的元凶……。
　　以身份不明＆言行难解的冰莉为中心，隆良的学校陷入大混乱！！究竟她的真实身份以及她所握有的“秘密”为何……？
　　
　　
　　CONTENT
　　01　即使在他人看来是多么穷极无聊的目的，对本人而言却是再认真不过……所以请以慈爱的眼神守候下去吧
　　02　看到懒散堕落的孩子，任谁也会有想要给她无微不至照顾的欲望吧？有吧？……拜托你一定要说有啊！
　　03　乍看是无用或是令人莫名其妙的行动，其实背后都有其意义的喔……是有意义的喔……不，我是说真的啦！
　　04　平常面无表情或是无精打采老是发呆的人，看到她遇到事情害羞得面红耳赤，那个瞬间你会感到很幸福吧？
　　05　正在善后中（不是性方面的意思）——正在善后中（绝非性方面的意思）
　　后记