　　------------------------------------------------------------作品名：魔剑的爱丽丝贝尔 女孩子们的日常·合集
　　作者：赤松中学
　　插画：閏月戈
　　翻译：WSEZL
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对润色的辛勤劳动，转载请保留信息
　　-------------------------------------------------------------
　　[[IMG,01d227882bd767d71f65c1028b78dfe6,1579,800,141668]]
　　
　　[[IMG,050dfc4fd9e11898af35074403c98a4b,800,1198,134884]]
　　
　　[[IMG,b7564fa3e1d6c6d8f1c58b331eff8258,1064,800,102764]]
　　——体育练习的时候，有穿体操服的必要。
　　京菱纪里子：如本屈指可数的大财团——京菱集团的大小姐，自愿来到居凤高就读。在共同战线的女性成员里是唯一一个从入学起就是X组的学生。现为静刃的同班同学。
　　
　　——炼金术应该听说过吧？这就是为了那个而使用的炉子哦。
　　立花·冰焰・爱丽丝贝尔：在争夺据说收集齐64个后能实现任何愿望的‘凰之碎片’的战争中与主人公静刃相遇，并就此借住在其家的魔女。原先是旧华族的大小姐。
　　
　　——······名字倒是听说过。
　　原田静刃；根据国家政策被送到聚集异能者的学校居凤高就读的少年。因为过去的一场经历一直保持着躲避女性的的生活，但在他身边富有魅力的女孩子却接连出现······！
　　[[IMG,17d08281ac06322bedff8a208bcfa808,1044,800,117698]]
　　——这是为了哥哥······！
　　原田祈：与静刃一起生活的，中学生的妹妹。虽然名义上是没有血缘关系的义理上的义理兄妹，但其真实身份是防卫省派来的静刃的监视者。
　　
　　——这时为了静君·······！
　　桃井矢子：居凤高X组二年级，年长静刃一岁的前辈。静刃的义理上的义理姐姐，先在同样居住在原田宅中。作为擅长回复·支援魔法的’白魔女‘，为静刃等人提供帮助。
　　
　　——因为有事要商量，所以到我家来吧
　　黛美美：居凤高现役学生的同时，还是隶属于某偶像团体的艺人的’魔法少女‘。虽然性格有些严厉，但也有重视同伴和朋友的一面。
　　[[IMG,5730a001fc51ccc1dbb1fd8e7052662d,1046,800,104286]]
　　——性别歧视的代价可是很高哦，公安零科的亡灵们
　　貘：以人类的恋心为食，作为交换生成武器的’妖‘。出于过去某个契机帮助爱丽丝贝尔收集碎片。在与静刃相遇前曾以神户为据点，而就在那时遭到名为’公安零科‘的集团的袭击——？
　　[[IMG,f83d7f52761e707d0849bba61b15bfdc,800,1243,95183]]
　　公安零科：正式名称是’警视厅公安部 公安零科‘。其前身为在大日本帝国时代，在日英同盟期间以大英帝国的00系列为参照创设的政治警察集团。之后作为特别高等警察转到警视厅公安部麾下，成为公安零科。战后与CIA（美国中央情报局）关系紧密，深受中国政府忌惮。随着民主党上台执政该组织遭解体，主要成员或是被抹杀或是被流放海外。但在2012年自由民主党夺回政权进行再遍成，重新开始活动。起成员会被给予’杀人执照‘，即可使用包含杀人在内的任何手段应对国难，是内阁总理大臣直属的法外精英战队。
　　