　　抽签勇者 第7签 谁是抽签女王
　　
　　
　　
　　
　　轻之国度 http://www.lightnovel.cn/bbs/
　　扫图：ozzie
　　录入：ZHANGFY21
　　作者：清水文化
　　插画：牛木义隆
　　译者：郑翠婷
　　请尊重翻译者和录入者的辛勤劳动  
　　不可修改TXT档或去除转载标示
　　
　　
　　[[IMG,0a8d9e938d932790743f56045fcbaf65,870,600,144881]]
　　
　　[[IMG,7b21e29d546b1e644038e30a62beeabc,389,600,92192]]
　　
　　[[IMG,bfc96a3149399c3e8dcf55cbc047fa53,812,600,124584]]
　　
　　[[IMG,6bbc32a4c4e1b339952d75390add81e4,395,600,91406]]
　　
　　[[IMG,ed484aa8510bf0ab569258a79411e3f8,797,600,227319]]
　　
　　
　　
　　
　　
　　
　　目  次
　　
　　
　　第一章  战争前方的未来
　　第二章  迈向没有武器的战争
　　第三章  在变化的时代中
　　第四章  获得民众的支持
　　第五章  我最讨厌加冕仪式了
　　后  记