　　Story Seller 故事贩卖者
　　———————————————————
　　负犬小说组录入
　　原著：有川浩
　　翻译：许金玉
　　图源：ma2
　　录入：Lafrente
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改图片和文本，转载望务必保留信息
　　———————————————————
　　
　　[[IMG,e9e6775133f0a00c6b194e4f1ea11943,643,1000,52916]]
　　
　　你付出你的所有，帮助我找到生存的价值
　　至今，你都是最完美的读者，最强大的支持者，我无法失去你
　　我要——将梦境化为文字，贩卖虚构的故事
　　我要——唤醒反梦，颠覆不可抗衡的命运
　　有川浩（Hiro Arikawa）
　　2004年，以第十届电击小说大赏得奖作品《盐之街》初登文坛，紧接着发表《空之中》、《海之底》，合称《自卫队三部曲》，备受世人瞩目。2006年《图书馆战争系列》因其独特的世界观和恋爱描写博得广大回响，进而改编成动画。其他著作如《雨树之国》、《我的鲸鱼男友》、《今昔恋爱物语》、《阪急电车》、《植物图鉴》、《打工族买屋记》、《三个欧吉桑》、《剧团》等，大受好评。2010年更以描述大学生热血生活的《机械狂人》和阐述夫妻情怀的《Story Seller》两书，创下同时入围本屋大赏的辉煌记录。
　　译者简介
　　许金玉
　　东海大学日文系毕业，现为专职译者。译有《官僚之夏》、《雨树之国》、《机械狂人》、《不中用的我仰望天空》（以上皆由新雨出版）等作品。