　　第四章 入浴
　　
　　（众人回到家中）
　　
　　桃香        「我回来了！」
　　
　　优希        「我回来了的说！」
　　
　　莉子        「总算是平安归来了呢。」
　　
　　真哉        「啊，优希也跟小猫玩得挺欢乐的，总之，Mission算是Complete 了。」
　　
　　莉子        「嗯，之后只需要随便编个理由，把小猫送回去就…（正说着，优希开始脱起衣服来）…我说，优希，你干嘛脱起衣服来啊？」
　　
　　优希        「优希要洗澡了的说！」
　　
　　莉子        「洗澡么？记得今天应该轮到爸爸给洗澡水加热的，所以我想他此刻应该在入浴呢，你现在进去会不会太早啊？」
　　
　　优希        「没有这种事的说。（继续脱衣服）…因为…优希要跟小猫咪一起洗澡的说！」
　　
　　莉子        「∑( ╹ ω ╹ )/呃？」
　　
　　露法        『∑( ╹ ω ╹ )/哈？』
　　
　　优希        「∑( ╹ ω ╹ )/咦！刚刚小猫咪是不是说了〖∑( ╹ ω ╹ )/哈？〗的说啊？」
　　
　　（对于优希如此灵敏的感觉，露法除了震惊外，还多了几分慌张。）
　　
　　露法        『(=´∇｀=)/Ha～～i～～ya♪』
　　
　　优希        「∑( ╹ ω ╹ )/！小猫咪不要紧的说吧？」
　　
　　莉子        「这种琐碎的问题姑且先放一边吧。洗澡？该不会…你是想跟这小猫一起洗澡吧？」
　　
　　优希        「没错的说。因为小猫咪全身都弄得脏兮兮的，所以优希就想帮小猫咪洗干净的说！」
　　
　　桃香        「啊，这主意不错呢，毕竟刚才也稍微被牛奶泼到了。我也流了一身汗，也正想一起洗呢。」
　　
　　优希        「好的说。一起帮小猫咪洗白白的说！(っ･ω･)っ/摸摸/ 小猫咪♪ (っ･ω･)っ/摸摸/ 小猫咪♪ 跟我来的说！」
　　
　　露法        『∑(/;°ロ°)/Nya！/ ∑（＞д＜）/Nya！！/ （（（Ｃ= Ｃ= Ｃ= Ｃ゛(ノ>д<)ノ Nyanyanyanya～/ 』
　　
　　（就这样，露法操纵着的虎纹外皮的机器猫开始挣扎起来了。）
　　
　　桃香        「（￣ー￣?）/奇怪？究竟都咋啦？咋突然就大闹起来了的？」
　　
　　优希        「就是的说啊。小猫咪究竟是咋啦的说啊？」
　　
　　露法        『∑(/;°ロ°)/Nyanyanyanyanyanya！/ （ ((≪☆★BOMB!!★☆≫)) ) ヽヽ(≧д≦）// Nyanyanyanya～/ 』
　　
　　优希        「∑( ﾟДﾟ )/！大哥哥，小猫咪都在说些啥的说啊？」
　　
　　真哉        「我想它估计是想说〖五千万……五千万就要……坏掉了！〗吧。」
　　
　　桃香        「五千万？为啥？」
　　
　　真哉        「我猜的，虽然只是猜的，但是我对于自己的猜测可是有自信的哦！」
　　
　　桃香        「(〃´o｀)=3 嘛，算了，我先去看看浴室空出来没好了。」
　　
　　优希        「优希也去，优希也去的说！」
　　
　　（在桃香和优希离去后，视角转回真哉这边）
　　
　　露法        『ヽ(#`Д´)ﾉ我说社长，事到如今你到底打算咋办啊？』
　　
　　真哉        「呀～天知道呢？」
　　
　　露法        『ヽ(#`Д´)ﾉ现在可不是说什么〖天知道呢？〗的时候吧？（πーπ）/五千万日元……五千万日元就要……坏掉了！』
　　
　　莉子        「五千万日元？这猫型机器人…真有那么值钱么？」
　　
　　露法        『（πーπ）/而且还是不具备防水机能的啊。ヽ(#`Д´)ﾉ在这种状态下去洗澡的话，一下子就坏掉了。不是真正的猫这一点可就立马暴露无遗了！！』
　　
　　莉子        「这还真是大事不妙呢。虽然暴露身份这点也挺糟糕的…但如果连五千万日元的机器人也弄坏的话那也太……」
　　
　　真哉        「五千万日元？啊，抱歉，我说明得稍微有点不是很够呢。」
　　
　　露法        『∑( ﾟДﾟ )/！』
　　
　　真哉        「货币单位不是日元，而是美元哦。虽然现在日元稍微有点贬值，但如果以今天的汇率进行换算的话，嘛，大概50亿日元吧。」
　　
　　莉子&amp;露法   「『50亿日元！？』」
　　
　　真哉        「只是大概啦，很便宜吧？」
　　
　　莉子&amp;露法   「『才不便宜呢！』」
　　
　　（此时，桃香跟优希刚好回来。）
　　
　　桃香        「久等了，洗澡水已准备完毕了。」
　　
　　（桃香的程咬金式杀入法，差点没把露法吓个半死。）
　　
　　露法        『＼(>д<)／Nyaaaaaaaaaaaa！！』
　　
　　桃香        「到底是咋啦，这小猫？怎么还没冷静下来啊？」
　　
　　莉子        「嗯，嘛，我想不…不如说是知道真相后，更加地闹腾起来了。」
　　
　　优希        「小猫咪♪小猫咪♪一起去洗澡澡的说吧！」
　　
　　露法        『＼(>д<)／Nyaaaaaaaaaaaa！！ヽヽ(≧д≦）/Nyanya！！（（（Ｃ= Ｃ= Ｃ= Ｃ゛(ノ><)ノ Nyanyanyanya～/ 』
　　
　　优希        「∑( ﾟДﾟ )/啊！莉子姐，小猫咪都在说些什么的说啊？」
　　
　　莉子        「估计它是在喊〖ヽ(#`Д´)ﾉ我说社长，你这是打算让我咋办啊？〗吧。」
　　
　　桃香        「社长？为啥啊？」
　　
　　莉子        「不，这只是我猜的，虽然只是猜的，但是我对自己的猜测还是有自信。」
　　
　　优希        「洗澡澡，洗澡澡的说了！」
　　
　　桃香        「也对呢，我也一起洗好了。」
　　
　　优希        「小猫咪♪一起去洗澡澡的说吧！」
　　
　　（说着，优希抱着露法操纵着的虎纹外皮的机器猫进入了浴室）
　　
　　露法        『＼(>д<)／Nyaaaaaaaaaaaa！！ヽヽ(≧д≦）/Nyanyanya！！』
　　
　　（抱着机器猫的优希跟桃香走后，现场只留下莉子跟真哉）
　　
　　莉子        「就那么被抱走了呢。」
　　
　　真哉        「那么，要咋办好呢？」
　　
　　莉子        「就这么置之不理也着实是不行呢，我也稍微跟去洗洗澡好了。」
　　
　　（说完，莉子也跟着去了浴室）
　　
　　优希        「洗澡澡……的说了！」
　　
　　桃香        「喂，优希，先把身子洗干净再进去。」
　　
　　（说着，桃香开始帮优希冲洗身子。）
　　
　　桃香        「不过话说回来……」
　　
　　露法        『＼(>д<)／Nyaaaaaaaaaaaa！！ヽヽ(≧д≦）//Nyanyanya！！』
　　
　　桃香        「从刚才开始，这小猫就一直在做着奇怪的抵抗呢（与此同时，露法说操纵的机器猫也时刻不忘要尽早挣脱这个炼狱的说），该不会它很讨厌洗澡吧？」
　　
　　优希        「小猫咪讨厌洗澡的说么？」
　　
　　露法        『＼(>д<)／Nyaaaaaaaaaaaa！！（πーπ）/Uuuuuuuuu！』
　　
　　（此时，宛如救世主般的莉子降临了。。）
　　
　　莉子        「猫基本上是极端讨厌全身被淋湿的动物，虽然也有少数例外就是了，但是这只小猫应该是相当地厌恶被淋湿呢。」
　　
　　桃香        「什么啊，你也要一起洗么？」
　　
　　莉子        「不行吗？」
　　
　　桃香        「倒是无所谓啦，不过还真是少见呢，你明明一直都很反感和其他人一起泡澡的。」
　　
　　莉子        「因为是紧急事态啦。要是处理不当的话，可是会发生让这屋子重建100次的程度也不够偿还的债务啊。」
　　
　　桃香        「∑( ￣д￣ )/嗯？你究竟在说啥啊？」
　　
　　莉子        「我是在说〖金钱感的差异，还真是可怕呢！〗啦。」
　　
　　优希        「桃桃姐，小猫咪还是依旧闹腾不止的说啊。」
　　
　　露法        『＼(>д<)／Nya！ヽヽ(≧д≦）//Nyanyanyaaaaaaaaaaaa！！』
　　
　　桃香        「从刚才开始就一直这样了，就像是危机来临一般，就好像在这里洗澡的话，就会背上巨额债务这种程度地拼命抵制着洗澡呢。」
　　
　　莉子        「的确呢，我想应该就是这样的心境呢。」
　　
　　优希        「但是，小猫咪仍一身脏兮兮的说啊。」
　　
　　桃香        「嗯，的确呢，又不是把它丢浴缸浸泡，稍微淋淋浴洗干净身子，小猫也肯定会很高兴吧。」
　　
　　（对此，虎纹外皮的机器猫表现出前所未有的抵制态度。）
　　
　　露法        『＼(>д<)／Nyanyaaaaaaa！！ヽヽ(≧д≦）//Nyanyanyanyanya～～～～～～！』
　　
　　桃香        「但是，你不觉得这小猫就像在哭诉些什么般鸣叫着么？」
　　
　　莉子        「应该就是在哭诉呢。顺便一提，刚才的那哭诉般的鸣叫声应该是〖被…被水淋到的话，就要在社会上遭到抹杀了。〗这样的意思吧。」
　　
　　桃香        「在社会上？为什么？」
　　
　　莉子        「没为什么，我只是猜猜而已。虽是猜猜，但我对自己的猜测果然还是有自信。」
　　
　　桃香        「(〃´o｀)=3 /哎！虽然不是很清楚，当真有那么讨厌么？水温也不冷不热的恰到好处，理应很舒服的才对的啊。」
　　
　　优希        「小猫咪就那么讨厌淋浴的说么？」
　　
　　露法        『＼(>д<)／Nyaaaaaaaa！！』
　　
　　优希        「桃桃姐，小猫咪看上去相当反感的说啊。」
　　
　　桃香        「(〃´o｀)=3 /嗯！也是呢。太过硬来，也的确有点那啥……」
　　
　　露法        『＼(>д<)／Nyaa！/ （（（Ｃ= Ｃ= Ｃ= Ｃ゛(ノ>д<)ノ Nyanyanyaaaaaa！！！！/ 』
　　
　　（就这样，露法操纵着机器猫如亡命之徒般拼命地往出口逃去。）
　　
　　优希        「∑( ﾟДﾟ )/啊！小猫咪～～～～～～～～」
　　
　　莉子        「看样子，是逃到外面去了呢。」
　　
　　桃香        「那小猫溜得还真是快啊，(淋浴)就真的有那么令人反感么？」
　　
　　优希        「我本想给小猫咪洗白白的说，难道就真的不可以的说么？」
　　
　　桃香        「(〃´o｀)=3 /哼～/ 嘛，正如莉子所言，它真的对洗澡水很反感呢，也许用稍微有点湿的毛巾擦拭下比较好呢？」
　　
　　优希        「优希可能被小猫咪讨厌了的说呢。」
　　
　　桃香        「嘛，之后道下歉就好了。起居室里也有真哉在，他应该也不会让小猫逃到外面去的。」
　　
　　优希        「小猫咪会原谅优希么？」
　　
　　桃香        「放心好了啦。好了，我要给你洗头了，给我坐好。」
　　
　　（面对桃香的安慰，优希回答得相当无精打采。）
　　
　　优希        「明白的说。」
　　
　　第四章 入浴 END