　　第二章 饭山家的起居室（翌日的放学后）
　　
　　（放学后，精力充沛的优希踏着急冲冲的脚步回到了家中）
　　
　　优希        「我回来了的说。」
　　
　　真哉        「你回来啦。」
　　
　　莉子        「你回来啦，优希。你回来得真是时候呢，我们正在等你的说。」
　　
　　优希        「('_'?)/等优希？/ 是想游戏对决的说么？优希想比较玩解谜游戏的说。」
　　
　　莉子        「不，这个还是等下次拜托小雪好了。不说这个了，其实今天是〖有个孩子〗想介绍给优希你认识下啦。」
　　
　　优希        「你说‘介绍’的说么？」
　　
　　莉子        「嗯，没错，请到这来。」
　　
　　（此时在德国远距离操纵着机器猫的露法正式登场，不过猫的叫声依旧延续罗马音的传统。）
　　
　　露法        『(=´∇｀=)/Nya♪Nya♪♪』
　　
　　优希        「(✪ω✪)﻿/哇！/ 是小猫咪的说耶！」
　　
　　真哉        「其实是熟人拜托我说，帮他照顾下〖这孩子〗一天啦。」
　　
　　优希        「小猫咪好可爱啊！∑(・o・;) /啊！！/ 但是……优希一碰到小猫咪就会打喷嚏打个不停的说呢。」
　　
　　莉子        「你在担心过敏症吗？但是，不要紧哦。这只猫与普通的猫有很大的不同，所以就算是有过敏症的人想触摸它也没问题哦。听说，使用了相当程度的高科技呢。」
　　
　　（ブランク：其实这里我想吐槽一句——其实是使用了相当程度的黑科技吧？）
　　
　　优希        「('_'?)/高科技？/ 」
　　
　　莉子        「嗯，总之，先摸摸看试试吧。」
　　
　　优希        「好…好的说，(っ･ω･)っ/摸摸/ 小猫咪♪ (っ･ω･)っ/摸摸/ 小猫咪♪♪」
　　
　　露法        『(=´∇｀=)/Nyan～～♪♪』
　　
　　优希        「哇！轻飘飘到让人无以形容的说♪♪而且一点也不痒，鼻子也不会打喷嚏的说。」
　　
　　莉子        「这真是太好了呢。」
　　
　　优希        「(✪ω✪)﻿/就是的说啊！/ (っ･ω･)っ/摸摸/ 小猫咪♪ (っ･ω･)っ/摸摸/ 小猫咪♪♪」
　　
　　露法        『(=´∇｀=)/Nya♪/ (=´∇｀=)/Nya♪♪』
　　
　　莉子        「看样子，暂时还不至于穿帮呢。」
　　
　　真哉        「啊，而且看上去还蛮高兴的。」
　　
　　莉子        「但是，那啥，究竟使用的啥技术啊？」
　　
　　真哉        「原本，是为了负责修理在宇宙空间中的人造卫星而制造出来的小型远距离操纵机器人，是以来自于宇宙的照射性微波为能源，从而实现半永久性活动的。虽然还处在试验阶段，但人型之类的也有，鱼型之类的也有。在创造出来的各种类型的机器人中，我想起了还有猫型的。而成功地塞进虎纹猫玩偶的则是〖那孩子〗哦。」
　　
　　莉子        「原来如此，就是没有口袋的猫型机器人，对吧？」
　　
　　真哉        「啊，有口袋是不是会好点呢？」
　　
　　莉子        「啊，不，各种层面上来说，还是没有比较好吧。要是来自未来的便利道具扑通扑通地冒出来，那也挺让人头疼啊。」
　　
　　（ブランク：这多啦A梦的NETA也太……I服了U了，七条刚老湿。。。）
　　
　　真哉        「就实质而言，那只是机械与玩偶的组合罢了，所以自然地，对猫过敏症的症状也不会发生。之后，只要优希相信那是真正的猫就万事大吉了。」
　　
　　优希        「小猫咪♪小猫咪♪♪(っ･ω･)っ/摸摸/  (っ･ω･)っ/摸摸的说/ 」
　　
　　露法        『(=´∇｀=)/Nyan～♪/ (=´∇｀=)/Nyan～♪♪』
　　
　　优希        「小猫咪♪一起玩球球的说吧。」
　　
　　真哉        「看样子，到目前为止还算顺利呢。」
　　
　　莉子        「嗯，但是，那叫声…似乎在哪听过的样子，该不会……」
　　
　　真哉        「啊。」
　　
　　优希        「我回房间拿球了，稍等一会的说。」
　　
　　（说完，优希急冲冲地跑回自己房间去了，而操纵着机器猫的露法则是以一副紧张死了的样子走近真哉。）
　　
　　露法        『紧张死我了。』
　　
　　真哉        「真是出色的演技啊，露法。」
　　
　　露法        『ヽ(#`Д´)ﾉ现在可不是说什么〖真是出色的演技啊〗的时候吧，社长！！我还想你咋突然转死性，想要把猫型机器人从德国送到这边来呢，ヽ(#`Д´)ﾉ没想到你居然还让我在德国用控制器进行远距离操纵……』
　　
　　真哉        「抱歉啊，你也知道的，现在也只有那边的控制器才能操纵得了这个机器人。」
　　
　　露法        『早知如此，我就早点调整成连社长的手机也能控制得了的了。而且还不准我乱说话，只能模仿猫的言行，这也…(ﾉω･､)…』
　　
　　真哉        「因为要让优希觉得那是真正的小猫嘛，所以不单是对白，动作方面也尽量模仿得像真正的猫一样，拜托了。」
　　
　　露法        『嘛，难得优希那么高兴，我就努力一把好了。不过真的不要紧吧，不会穿帮吧？』
　　
　　真哉        「我也会尽力协助你的啦。」
　　
　　莉子        「抱歉，我也拜托你了。因为这对于无法触碰猫的优希而言，就如同是梦想成真一般的事态。」
　　
　　露法        『我……我知道了，虽然没啥自信，但我会努力的。』
　　
　　莉子        「啊，顺带一提……」
　　
　　（没等莉子把话说完，就传来了桃香回来的声音了）
　　
　　桃香        「我回来了。」
　　
　　莉子        「这事也务必对姐姐保密。因为她是个不擅长应对洋芹菜和谎言的人，要是你主动挑明状况的话，绝对会被摧残得破破烂烂的，绝对的。」
　　
　　露法        『∑( ﾟДﾟ )/呃！/ 保密啊。但是，你不觉得会很难隐瞒下去吗…？』
　　
　　莉子        「放心好了，连黄油跟人造黄油的不同之处都无法区分得了的姐姐，真的能区分得了真正的猫跟猫型机器人么？不，她是绝对不可能区分得了的。」
　　
　　露法        『／(・_;＼颤抖ing。。。 这个还真不好说呢。』
　　
　　莉子        「总之，不必担心就是了，拜托你了。」
　　
　　桃香        「∑( ╹ ω ╹ )/奇怪！/ 那只猫是咋回事啊？」
　　
　　露法        『∑(=ﾟДﾟ=)/Nya！！/ (=ﾟ∇ﾟ;=)/Nya～/ 』
　　
　　莉子        「这个嘛，其实是真哉的熟人拜托他，帮忙照顾这小猫一天啦。应该没啥问题吧？」
　　
　　桃香        「∑( ╹ ω ╹ )/！不过，优希不是有对猫过敏症么？要是把小猫留在屋里的话，对优希的病情岂不是雪上加霜？」
　　
　　莉子        「这个不劳你操心。这只小猫稍微有点特殊，所以不含有能让患有对猫过敏症的患者产生过敏反应的物质。」
　　
　　桃香        「( ╹ ω ╹ )/！这样啊，但是，为什么呢？」
　　
　　（惊觉形势不妙，莉子立马转移话题）
　　
　　莉子        「啊。姐姐，有枚100日元的硬币掉到衣柜的缝隙里去了。」
　　
　　（贪心的桃香终究还是中了自己的妹妹莉子的计。）
　　
　　桃香        「∑( ﾟДﾟ )/！在哪？在哪？100日元的硬币在哪？」
　　
　　（视角转回莉子这边）
　　
　　莉子        「ε-(；-ω-｀A) /呼～/…真是险死了。」
　　
　　露法        『∑( ﾟДﾟ )/！ 刚才那样子真的没问题么？』
　　
　　莉子        「嗯，没事的。姐姐的记忆时间比起鸡来还要短，记忆容量比起软盘也还要小。现在估计连刚才的问题也忘了吧。」
　　
　　露法        『∑( ﾟДﾟ )/！ 怎么想都不大可能吧？』
　　
　　莉子        「那么，要不要来试一试？」
　　
　　（视角转回桃香这边）
　　
　　桃香        「ヽ(#`Д´)ﾉ我说，莉子，哪有什么100日元的硬币啊？」
　　
　　莉子        「抱歉，看来是我看错了。话说回来，姐姐，我们刚才说到哪了？」
　　
　　桃香        「( ╹ ω ╹ )/！我想想，刚说到哪来着？啊，对了，刚说到猫的话题来着。」
　　
　　莉子        「没错，刚才说到给这只可爱的小猫取名叫〖罗德莉格丝〗如何，对吧？」
　　
　　桃香        「( ╹ ω ╹ )/！是吗？我咋感觉是别的话题啥的。」
　　
　　莉子        「顺带一提，这只猫是雌猫，叫声也挺颇有女生的味道哦。」
　　
　　露法        『(=´∇｀=)/Nyan～～♪♪』
　　
　　桃香        「嗯，的确是可爱的声音呢，就好像是女生在模仿小猫的叫声一样。」
　　
　　露法        『∑(=#ﾟДﾟ=)/Nya！！/ (=｀Д´ =)/Nya！/ 』
　　
　　莉子        「那么，姐姐，先去换换衣服如何？你的制服都皱得让人看不下去了哦。」
　　
　　桃香        「啊，对呢，我换好衣服就要去买东西了，之后就拜托你了。」
　　
　　（说完，桃香就急忙离去了）
　　
　　莉子        「就是这样，没有任何问题。」
　　
　　露法        『该咋说呢……在不同的层面上有着巨大的问题呢……ヽ(#`Д´)ﾉ说起来，〖罗德莉格丝〗啥意思啊？』
　　
　　莉子        「没啥意思啦，只是觉得有点帅气罢了，总之没啥特别意义就是了。说来，优希也该是时候回来了……」
　　
　　（刚说到优希，优希就踏着急冲冲的步子如同狗狗一般狂奔过来）
　　
　　优希        「小猫咪，让你久等了的说。我已经找到球球的说了。」
　　
　　露法        『(=´∇｀=)/Nya～～♪』
　　
　　优希        「小猫咪♪小猫咪♪我们一起玩球去的说。」
　　
　　莉子        「优希，玩球的话，还是到外面比较好。在家里玩球的话，可是很危险的。」
　　
　　优希        「好的说，决定去外面的说了♪」
　　
　　（说完，优希又踏着轻快的步子先行去换室外鞋了。）
　　
　　露法        『(=ﾟωﾟ=)ﾉ/Nya～～？(=ﾟωﾟ=)ﾉ/Nya～～？』
　　
　　莉子        「我们也一起去吧，要是事情有暴露迹象的话，我们也得想法子圆场呢。」
　　
　　真哉        「啊，也对呢。」
　　
　　（说着莉子跟真哉以及披着机器猫外皮的露法来到了玄关。）
　　
　　莉子        「总之，去公园好了，那里比较宽广，玩球也不成问题。」
　　
　　（说完，莉子等人就拉开门，准备出门。）
　　
　　优希        「好的说♪」
　　
　　露法        『(=´∇｀=)/Nya～～♪』
　　
　　优希        「小猫咪♪小猫咪♪(＾ω＾)/Nya～♪/ (＾ω＾)/Nya～♪/ (＾ω＾)/Nya～♪/ 」
　　
　　（与对小猫着了迷的优希形成鲜明的是，真哉此刻正和莉子悄悄商讨起来。）
　　
　　真哉        「优希看上去很高兴的样子呢。」
　　
　　莉子        「嗯，除绘画外，能看到像这样如此高兴的她，还真是久违了呢。」
　　
　　真哉        「可以的话，我倒是希望她能一直相信那是真正的猫……」
　　
　　（这时冷不丁地，优希突然向真哉搭话。）
　　
　　优希        「大哥哥，大哥哥。」
　　
　　真哉        「∑( ╹ ω ╹ )/？」
　　
　　优希        「小猫咪们，是不是都很喜欢高处啊？我经常看到小猫们在高处到处走的说。」
　　
　　真哉        「据说猫能跳到自己升高的5倍高的地方，运动能力也很强，所以它们跳到高处应该不是什么难事。」
　　
　　优希        「那么，这只小猫咪是不是也能跳到高处的说啊？这种程度的高度，应该轻而易举就能跳上去的说吧？」
　　
　　真哉        「当然啦，我想，这种程度的话，它应该能跳上去的。」
　　
　　露法        『∑( ﾟДﾟ )/呃！/』
　　
　　（惊觉不对的优希赶忙停下脚步。）
　　
　　优希        「小猫咪，刚才貌似说了声〖∑( ﾟДﾟ )/呃！/〗的说吧？」
　　
　　<糟……糟糕……>
　　
　　露法        『(￣ω￣;)/E...E...E.../ (=´∇｀=)/Nyao～～♪』
　　
　　优希        「?(oﾟ～ﾟ)o奇怪？小猫咪，没问题的说吧？」
　　
　　莉子        「小猫在被惊吓到时，也会不自觉地做出那种反应啦，没必要太在意哦。」
　　
　　（此时，披着机器猫外皮的露法赶忙趁着莉子帮忙解围的空档，走到了真哉跟前，小声地对真哉抱怨起来。）
　　
　　露法        『ヽ(#`Д´)ﾉ我说，社长，这部机器人可没安装如此强力的运动机能啊！』
　　
　　真哉        「是么？」
　　
　　露法        『ヽ(#`Д´)ﾉ现在可不是说什么〖是么〗的时候吧？这到底该咋办啊？优希可是以闪闪发光的眼神盯着这边哦，那可是万般期待的眼神啊。』
　　
　　真哉        「既然话都说出嘴了，也只能硬着头皮上了。但话说回来，要咋办啊？」
　　
　　莉子        「真拿你没辙，在我转移优希的注意力的那个瞬间，真哉你就负责把机器人扶到墙壁上好了。这样应该能轻松撑过这个困境的。」
　　
　　真哉        「明白了。」
　　
　　（说着，莉子转向优希，开始提起问题来）
　　
　　莉子        「优希，现在有空吗？」
　　
　　优希        「有什么事的说吗？」
　　
　　莉子        「虽然事出突然，但现在有个问题要问你，如果把大姐的性质进行拟人化的话，下列三个选项中，哪一个最为恰当呢？1.鬼  2.恶魔  3.海豹」
　　
　　优希        「我选3的说！」
　　
　　莉子        「正解，作为奖励，给你糖果好了。」
　　
　　优希        「谢谢的说！」
　　
　　<真哉，就是现在！>
　　
　　（ブランク：这明显就是在放S技啊，莉子，你不能这样啊，这样太BUG了。）
　　
　　（嘛，趁着莉子创造出来的空档，真哉一把将露法所操纵的机器猫扶上了墙，可惜的是，还没能熟练操纵机器猫的露法对于突然增加的高度显然有些不知所措。）
　　
　　露法        『还真是蛮高的啊，而且，在这种墙壁上，要控制好平衡感也挺困难的。』
　　
　　（此时，优希才从糖衣炮弹中苏醒过来。）
　　
　　优希        「啊，小猫咪已经跳到墙上了的说啊！果然小猫咪还是很喜欢身居高处的说啊！」
　　
　　莉子        「就是啊，毕竟是小猫嘛。那么我们也要赶紧去公园了。要是去得太晚，就没多少时间陪小猫玩了哦。」
　　
　　优希        「明白的说！」
　　
　　露法        『总算是蒙混过关了呢。』
　　
　　真哉        「啊，优希是个坦率的孩子这点，真是不幸中之万幸啊。」
　　
　　莉子        「虽然我有点担心她将来会否被恶德商贩欺骗就是了。」
　　
　　第二章 饭山家的起居室（翌日的放学后） END