　　霸剑的皇姬阿尔缇娜5
　　----------------------------------------------------------------
　　作者：村崎幸也
　　插图：himesuz
　　扫图：yukira
　　翻译、校对、润色：南十字星
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　自翻，大约一个月完成
　　----------------------------------------------------------------
　　[[IMG,17b63edde7e794856ec240bb18dfdbc6,690,454,46703]]
　　
　　[[IMG,c3e7d156f45eececdf59f532fbe84398,690,1012,70962]]
　　
　　[[IMG,151ff1a3be8c84dd9d59487c72a3d47f,690,484,55642]]
　　
　　[[IMG,cffdc4f2c8ee902bd61129183f0dbd63,690,490,53549]]
　　
　　[[IMG,93b9e82bba06c5fe836031ce5fc30c13,690,489,46764]]
　　
　　[[IMG,0dd418f720c5ee5c242e3c86f8ca1961,690,1019,89300]]
　　
　　[[IMG,4713a041faf10e4b56e2455f0474a913,690,482,45049]]
　　
　　[[IMG,4c3cc6cb47756dbf8bc5b168cf5239ef,690,488,40819]]
　　目录
　　前情提要
　　第一章 暗夜的炮火
　　第二章 读书狂的姐姐
　　第三章 帝国第七军
　　第四章 落日的开始
　　第五章 莱福莲丘会战
　　后记
　　
　　
　　
　　
　　
　　
　　前情提要
　　
　　
　　雷吉斯.欧里克尽管身为一个军人却不擅长骑马和挥剑，依旧和往常一样是个读书狂的青年。
　　在被调配到的北边的边境遇到的赤发红瞳的少女，竟然是贝露加利亚帝国第四皇女玛丽.加托鲁.阿尔珍缇娜.杜.贝露加利亚。
　　爱称是阿尔缇娜。
　　因为她有一位平民出身的母亲所以在皇宫里被疏远，尽管只有十四岁却被委任为最前线的司令官。她并没有为此遭遇而感到悲伤，却为了那些饱受帝国压政所残害的平民们，而想要去改变帝国的现状。
　　「我想成为皇帝，因此我需要你的头脑（知识）」
　　阿尔缇娜展示了她最为司令官的实力，虽然雷吉斯仍然拿不出什么自信.....但还是和她约定好成为她的军师。
　　二月——————掌握军权的第二皇子莱托内优下达了一个不可能完成的命令。
　　『把格鲁马尼亚联邦瓦登大公国的巴鲁库斯要塞给我打下来』
　　那是一座用这么少的兵去攻的话简直是以卵击石的，难攻不落的要塞。
　　但是，雷吉斯运用过去所读过的书里的奇策，将阿尔缇娜率领的边境连队引向胜利。
　　四月——————阿尔缇娜受召返回王都鲁.布拉诺。
　　和她随行的雷吉斯，因为马上就要去造访在很多故事的舞台上都会出现的宫殿而兴在头上.......但是他们并没有去观光的余裕。
　　第二皇子莱特内优，第一皇子欧吉斯特，他们为了皇位的继承都有各自的计策。皇位继承权第四位的阿尔缇娜如果想要成为皇帝，就必须要打倒他们。
　　虽然雷吉斯起初被他们耍的团团转，但是看破了欧吉斯特和莱特内优的计策后，一举扭转局势打破了现状。
　　在得到了新兴贵族艾雷阿诺的协力，第一皇子欧吉斯特放弃了王位继承权，并且发表了支持阿尔缇娜的声明之后，阿尔缇娜成功的成为了下任皇帝的有力候补。
　　帝国历八五一年四月二十三日——
　　贝鲁加尼亚帝国收到了海布里塔尼亚王国的宣战布告。
　　同时邻近的瓦登大公国，也对巴鲁库斯要塞发动了攻击。
　　【今天晚上，我将会终结战斗】
　　雷吉斯提出了离开要塞进攻的短期决战的进言。