　　----------------------------------------------------------------
　　作者：细音启
　　翻译：katuki
　　修图：s9455（百度ID：slexan）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,cce8b85633e44cdf5b2dc4b6b9612806,2114,1394,558543]]
　　
　　[[IMG,5851159b6b3342115b9798692d91e245,892,1280,243963]]
　　
　　[[IMG,9835b6988cab60a721baa3e2a7022c61,892,1280,191798]]
　　
　　[[IMG,a669ea36627ccc5da8564c9304b2c176,892,1280,204523]]
　　
　　[[IMG,bf68ab422c597a1daf0b5f5f1caf8d3c,892,1280,197176]]
　　
　　[[IMG,4a53135d0e3548b5de4475fddb473276,929,1374,185189]]
　　序章『冰冷幽暗的水底』
　　从地面延伸到苍穹的纯白之塔。
　　超越鸟类所能翱翔的高度、甚至达到超越在苍穹中漂浮的云的高度。遥望命名为『天结宫』、连接地面和天空的姿势————
　　「......真怀念啊」
　　空白（伊格尼德）、用着叹气的口调这么咕哝。
　　离住宅区不远的自然区里延展的小高丘。在这个只有风车在安谧的持续回转的场所、穿着漆黑西服的异篇卿宛如雕像那样耸立着。
　　「......真的好怀念」
　　只能从帽子下面看到淡淡的微笑、想要拥抱虚空那样张开双手。
　　「在那座塔里度过的记忆、还有和榭尔提斯的回忆也、到了现在已成了泡沫消逝般的幻梦了。只是只有过去是那么的爱憎.....可是再等一会.....很快就会变回原状。从那座塔那取回我的全
　　部」
　　随风飘浮的淡金色的头发。
　　为了防止黑帽子被吹飞、用手指按住帽檐————
　　「呐、禁断水晶？授予皇姬莎拉封印秽歌之庭的秘术已经千年。望眼欲穿的人终于出现。抵达秽歌之庭的深部、被那个音色抚育的少年。让秽歌之庭消灭、同时能够解放你独一无二的可能性
　　————」
　　空白（伊格尼德）、停住了他那薄红色的嘴唇。
　　「可是、我不能允许这样的事发生」
　　像由一粒水滴引起的波纹在湖畔拓宽那样。
　　安静的沁入心脾的言语。
　　「不论是榭尔提斯前往秽歌之庭、还是秽歌之庭的消灭我都不允许。所以禁断水晶、你就永远的沉睡吧。因为让你醒来的奇迹和可能性、是不会赋予给这个世界的」
　　山丘之上。
　　空白（伊格尼德）仰望着消失在云间的塔的顶层。
　　「呐、榭尔提斯、你感觉到的吧。作为在这个世界上仅仅一人的异端这件事是多么的悲壮。认清自己、知道世界的真理、你到底会去哪里呢？」
　　呼喊着留在自然区里的少年的名字、空白转过身、走下能一览居住区的山丘、他移足的前方是与塔相连道路。
　　「对我也是久别三年的天结宫吗。.......真久啊」
　　————————————————————
　　.......滴答。
　　从不知哪里的远处传来水滴声。只是一滴水滴碰到了什么传来的音色。沁润了干渴的无音空间。
　　『——————————』
　　但是禁断水晶深知这个声音、只是从自己的记忆力浮现出来的幻听。
　　要说为什么、那是因为这里是无光无音、连时间都被冻结的世界。
　　
　　
　　秽歌之庭。
　　
　　
　　自己作为结界的核心而封印起来的世界。
　　
　　
　　『————』
　　闭上双眼、抱住双膝、让身体缩成团状的年幼少女。没有缠在身上的衣服、闪耀绯色光芒的自己的长发向天衣那样覆盖住身体。
　　『.......好....痛.....』
　　几乎把自己的全部力量注入结界『冰洁镜界』封印秽歌之庭的代价、就是侵蚀身体、包含寒气的痛楚。
　　可是、如果不是支付了如此的代价————
　　『......『Selah』......你的哀叹.....实在是太强大了.....』
　　支付了如此大的代价、终于能够把秽歌之庭冻结住了。
　　传授皇姬莎拉冰洁镜界的秘术、自己作为结界的核心把秽歌之庭封印。这就是世界的守护者禁断水晶的任务。
　　『.....可是』
　　漂浮在让人误以为是冰冷水底的黑暗空间、禁断水晶抱住双膝的手腕小颤着。
　　『我......其实是.....』
　　不成声的声音。
　　想要提高声那样、轻轻掠过就消逝而去的小小的呜咽————那是被称为哭泣声的声音。
　　『.....姐....姐.....我.....』
　　从闭住的双眸里流出的水滴。
　　那流到脸颊而落下......不、那是在落下之前那滴水滴便冻结成冰的世界。
　　『——————』
　　打算说什么而活动嘴唇、但是没有出声。
　　相对的、编织出来的语句是。
　　『.....榭尔提斯.....你....』
　　对着仅仅一人的少年的独白。
　　朝着要远远高于秽歌之庭上空漂浮着的浮游大陆。
　　『由你来决定。这个冻结的世界的未来』
　　