　　这是宁静的夜晚。
　　就连在塔的上部吹拂的强风也隐藏了自己的身姿、被厚厚的雨云覆盖的天空上繁星都不再闪烁、像入睡了一样、天空被染成漆黑————就是这样的夜晚。
　　「........差不多是时候了」
　　在熄了灯的宽阔的客厅、优米把脸伏在桌上。
　　深夜三点。
　　人和动物、还有草和树木都入睡了的真夜。绝大多数的天结宫的楼层也熄灯了、就是亮着灯的楼层也没什么人吧。
　　果兹......
　　终于、应该没有人的通路上传来微弱的脚步声。
　　————来了。
　　悠慢地接近来的那个、优米很清楚既不是警备员也不是事务员、而且也不是巫女或是护士。
　　哆嗦、哆哆嗦。
　　设置在巫女房间的厚重的机械门传来敲门声。
　　「是我。那个......都这么晚了真是抱歉」
　　「不、任性的向前辈提出要求的是我啊」
　　打开门、那里站着一位绑着一束樱色马尾的少女。现在是脱了仪礼衣只穿着半袖的轻装————
　　「前辈！？那个绷带、是怎么回事啊！」
　　看到现在的莫妮卡的身姿吓得屏住气。头和脖子、还有肩膀到手腕手包上了几层绷带、看上去实在太痛、还有太崭新了。
　　「啊啊、这个啊」
　　她抬起用绷带和石膏固定的左手。
　　「只是点倒跌而擦伤而已。在生态生育野的途中有怪物出没.......但是以那个为对手能得救就已经很好了」
　　「在生态生育野？」
　　「嗯......总之能先坐下吗、虽然是轻伤的一直站着伤口会发痛啊」
　　「啊、是、是的！请使用那边的椅子！」
　　谢谢————她微笑着坐下。
　　......啊咧。
　　从近处看着温文微笑的莫妮卡、优米的内心像陷入了迷宫的感觉。
　　
　　“为什么！你也好榭尔提斯也好为什么都不说呢！”
　　数日前、通过念话对话基本是以吵架分别告终。
　　.......但是现在的前辈、总觉得好温柔啊。
　　从之前的吵架中回复平静、变回了自己最喜欢的莫妮卡前辈。这样优米会觉得不可思议也是没有办法的。
　　.......还以为今天也是、一见面就会生气的。
　　最坏、还作好了不再见面的觉悟的。但是实际上、今天来这里是她提案。
　　“我想今晚过了一点以后会就回到天结宫。在这之后、能给我些谈话的时间吗。我有想和你说的事”
　　从她那传来念话是两小时之前的事。
　　之后就连忙收拾房间、老实的坐在椅子上等着。
　　......前辈那有话说。
　　......是什么呢。虽然很想知道但有很害怕。
　　但是、打从心底里做好了觉悟。不再隐瞒榭尔提斯和自己的关系、全部说出来、对至今为止都瞒着不说而道歉。即使因为这样加深了龟裂、这样是没办法的、将这样的决心藏在心里而来的。
　　但是————
　　「........谢谢」
　　卷着绷带的莫妮卡的微笑、将这样的觉悟全部的雾散了。
　　「......哎。那、那个？」
　　「之前、我那么单方面的说了些无心之言.....就算被你说、不想再见面了、也是无可奈何的。但是、在真么忙的时候还为我空出时间真是谢谢」
　　说不出话。
　　.......前辈.....怎么这样、太随意了。
　　.......因为这、才是我该说的话啊。
　　「关于这伤、和刚才说的一样是在生态生育野那弄伤的。虽然是部队一起去的、但因为我这个模样所以就先回来了。......我也打算明天治疗结束后就和部队汇合的、但这要看医生的诊断怎样了」
　　她用手指按住包着肩部的绷带苦笑着。
　　「在担心榭尔提斯吗？」
　　「哎」
　　「不用担心。......因为他一个人、以几乎无伤的状态就把水龙打倒了、他就是那么让人吃惊的家伙啊。就算他是原炼护士这也太离谱了吧」
　　水龙？一个人？
　　好在意、榭尔提斯究竟在生态生育野做什么啊。
　　「在那个生态生育野的巡逻中......我、和他吵架了啊。刚好就和你用念话对话时的感觉一样」
　　「.........和榭尔提斯吗」
　　「嗯。说是吵架、不如说是我发了疯在乱喊而已.....现在想起来还真是小孩子做的事啊」
　　像很怀念那样口角有些松下来、微微有些害羞的她。优米不禁屏住气、她的双眸充满慈爱温柔。
　　「艾尔贝特共鸣」
　　「兹！？」
　　.......这不是碰巧就出现的单词吧？而莫妮卡却知道。那么说、心里有把握的就只有一样。
　　「.......榭尔提斯吗？」
　　「嗯。你和榭尔提斯的事、他本人告诉我了。因为是类似我的任性勉强让他说的、所以如果介入到个人的部分我就在这里道歉......但是我认为我能听到这件事真是太好了」
　　莫妮卡用受伤的手按住自己的胸口。然后她、将头深深低到桌子边。
　　「连带这些我今天是来向你道谢的........真的、真的抱歉。没有考虑到你的心情就说了那样的话。打从心底在反省」
　　「........前辈？」
　　「我、很羡慕你和榭尔提斯的关系。就算那是坠落到秽歌之庭寄宿了魔笛这样辛苦的事情也好、我认为知道这件事就是关系亲密的证明」
　　嗉、没有任何声音就站起来的樱色秀发的少女。
　　微弱的月关照耀着的她的横颜澄澈得甚至让人有些发冷、那究竟有多么寂寞呢。
　　「被这样的想法囚困的太深、连背负着那家伙的秘密的你的心情都没有理解到。........如果我处于你的立场一定会很难受吧。我连这样的事都没有察觉」
　　「........」
　　「所以、察觉到这件事的时候........就想要马上向你道歉。虽然对你来说可能是困惑的事情也说不————」
　　「不是的！」
　　喊出心声、优米在这里全力大喊。
　　「这样.....这样的事情才没有呢！莫妮卡前辈、不是果然理解到我的事了吗！」
　　从椅子上站起来、绕过桌子向着他那边大步走去。
　　.........已经是极限了。
　　.........不可能再沉默下去了。
　　「已经不行了。请适可而止吧」
　　「.......优米？」
　　「我不要啊。被前辈、随意想象饿哦烦人心情、最后居然还完全猜错」
　　用尽全力握紧拳头。握得强到失去血色变成白色。
　　迫近吃惊而睁开眼睛看的莫妮卡的面前、优米自己咬紧嘴唇。
　　......已经.....不行了。
　　........不能再忍了。
　　「因为、因为我————兹！」
　　说道后面却发不出声。但是至少、即使一点也好也要传递自己的感情。
　　「优米？」
　　
　　「........我、现在也很喜欢前辈哦？」
　　[[IMG,b442002a2dcfb0e77307e7723ec156f6,592,1000,148425]]使尽全力地、优米抱住眼前的她。
　　「对不起......真的对不起！前辈、我才是......一直瞒着前辈、我没有打算这么做的.....但是我.....是笨蛋啊.....就算拼命想也、怎么也想不到该怎么跟你说.......」
　　「——————」
　　「我才想要跟前辈道歉......但是结果、给前辈添麻烦了.....真的很抱歉！」
　　我不知道脸颊上流下泪水的理由。
　　安心？紧张解除了？还是说因为能够再次对话而高兴呢？不对、答案是全部都有。一定有这些理由混杂在里面。
　　所以眼泪才会收不住。
　　「所以————呜」
　　「已经可以了」
　　突然、头上被什么摸着。
　　「谢谢你优米。我们、不是已经和好了吗」
　　莫妮卡卷着绷带的手、摸着自己的头。
　　「让道歉和道谢都就此结束吧。不再做这些事、全部都恢复如初」
　　「.......好」
　　抱着莫妮卡的手突然脱力、优米慢慢的从桌子那后退。
　　「——————————」
　　互相都无言的对望。
　　怎么办、找不出可以说的话。和眼泪一起心里的东西全部都流走了、不知道该说什么才好。
　　「那......那个.....」
　　就没什么了吗、这么想着反射性说出的话是。
　　「前辈你......对榭尔提斯.....那个、果然」
　　「——————」
　　一直都文静的笑着的莫妮卡、奇妙的用着恶作剧的眼神看回去。
　　「只有你我就老实的说吧。就算是现在、也和跟你坦白的时候一样」
　　.......果然。
　　「是吗、.......也是、呢。莫妮卡前辈又美丽有冷静————」
　　「所以优米、大家都不准偷跑啊」
　　「哈？」
　　对于完全是预想之外的反应、呆呆的张开半张嘴了。但本人、用包着绷带的手直直的指着这边。
　　「我知道你和榭尔提斯的关系很深。所以我也考虑了......结果、决定了要堂堂正正的向你提出挑战书。从今以后就是情敌了！」
　　「.......哎、哎、哎哎哎哎哎哎哎哎哎哎哎哎哎哎！？等、等等前辈！？怎、怎么了、这么突然！？」
　　「没有什么怎么了。我不适合在暗地里做小动作偷跑这类事。对手是你就更不用说了」
　　.......确、确实这是没错、但。
　　.......所以就是恋爱的竞争对手？
　　「前辈、这在怎么说也太直接了」
　　「我、我也很害羞啊！给我察觉到啊！」
　　脸变得通红、莫妮卡眺望着远方。
　　「所以我、就跟以前一样对待榭尔提斯、对你也是一样。在这之上.....会让榭尔提斯在意我而尽全力！你也要为了不让我抢走那家伙而全力死守啊！」
　　「哎、不那个.....但是我和榭尔提斯是.......」
　　还是青梅竹马的关系、不是什么恋爱的————
　　........不、不要说。说了这样的事只会让情况混乱而已。
　　........要做好觉悟啊、我。
　　不能在这里低头啊。
　　「~~~~~~~~~~~~~~~~~~~~~~呜！知、知道了前辈。我接受这个挑战！我也不会输的！」
　　「......啊哈哈。果然你很可爱啊」
　　笑嘻嘻的、莫妮卡用手捂住嘴、肩膀不停在抖。
　　然后。
　　「虽然由我说也有点什么、但我想不用担心那家伙的。虽然塔的情况还没有改善、但榭尔提斯一定会回到天结宫的。我们、只要稍微帮一下忙就行了」
　　「————————是」
　　对于莫妮卡的微笑、优米握紧拳头。
　　.......是啊。
　　.......现在的莫妮卡前辈一定会这么说的。
　　不用担心榭尔提斯。一定、会想那时一样回到塔里的。我和莫妮卡前辈、担任着稍微推他一把的角色。
　　——————所以等着啊榭尔提斯。
　　为了能再次一起留在塔里、我和莫妮卡前辈会努力的。
　　
　　秘章 『绯想共鸣—Kluele·Shout—』
　　绯想共鸣—クルーエル·シャウト—
　　........啵叽嗯。
　　听到从远处传来的水滴声。不过是一滴水珠碰到坚硬的什么东西、弹响的音色。在无音的空间里沁凉滋润。
　　在误以为是幽暗水底的空间里、最终响起的是诗歌。
　　En Se st rein cornis clar
　　（梦见起始之歌）
　　
　　vel harp riris noi elmei bediws，Ubw kis tinny lef hypne tes meli
　　（它在强烈的悲伤中带来约定、沉睡与拥抱的故事）
　　Ec pheno r-isel noi elenis kamyu，nefit Ubz yulis——
　　（心的记忆、写下你的名字、就算会消失————）
　　回响后、化作残响在秽歌之庭里传播的绯色的旋律。
　　「........」
　　自己的力量的具现————哼着让幽幻种和魔笛还有秽歌之庭冻结的旋律、禁断水晶继续飘荡在黑色的世界。
　　Ris sia Sophia，De elmei nett，yehle valen steras tury Kyel-fes
　　（祈求所有的歌、是结合许多恩惠祈祷的那一天吗？）
　　Ris sia Sophia，De elmei nett，Shela elmei-l-pheno dio tury Kyel-fes
　　（祈求所有的歌、是所有的孩子回顾步伐的那一天吗？）
　　meh getie lishe，meh mutis evhe，Ahw edel noi EgunI linsy
　　（一份小小的爱、一次眨眼的旋律缓缓渗入空洞的世界）
　　Sera clar yehle Rio Sera，van bie clar d-l-ele pha Sec lihit
　　（因此、歌声接续我们、仅有那首歌、将是我永远的希望）
　　.........已经咏唱了多久了呢。
　　几千、几万、几亿回？
　　「.......纱砂、你记得吗？」
　　赋予自己分出来的力量、还教授作为第七天音律原型的这首诗歌的少女。一同咏唱千年的祈祷、一直守护着浮游大陆的她的话应该记得吧。
　　........但是......我。
　　........已经没有......时间了。
　　
　　Aol De Orbie Clar，nemne Ses colin hypne
　　（啊啊，约定之歌啊、赐予我安详的睡眠）
　　Ec pheno， Steris pheno yum yulis fel Sec nuel，ende
　　（你的名字、许多的名字将自我的旋律中消失，接着）
　　「................姐..........姐」
　　闭上眼瞳持续咏唱的少女、摆出痛苦的表情。像在咳嗽那样把身子弯成く字形、喘气那样肩膀小小的抖动着。
　　Sew yum r-vequs noi shadilis kaon lef solitis xin
　　（我将被孤独昏暗的牢狱束缚，接着）
　　Sew ele sis xeph-Ye-clar ria Eeo，nefit elmei pheno delis Seo
　　（所有孩子们入睡的夜晚、我将独自继续歌唱）
　　Elma sia Risis e—————————...........
　　一瞬。不、连一瞬都不到的极短之时。
　　但是确实是这个时候、在空间里回响的诗歌消失了。让秽歌之庭沉睡的旋律消失的那一刹那。 
　　「——————————呜！」
　　呖斯伊伊、伊.......伊伊伊嘶嘶嘶........嗦嘶嘶嘶......嘶.......
　　悲叹之共鸣。
　　某种硬物、发出了像哭声一样的声音破散了。
　　这是听到的人的心里像被挖空了那样痛苦的音色。在以人的听觉绝不可能听到的音域里奏响、海市蜃楼般虚空的声音。
　　「.......啊.......兹........库.........！」
　　禁断水晶伸出塔的手、握住被黑水填满的空间。
　　嘶嘶.....嗦嘶嘶嘶.......嘶................
　　音色沉静下来。
　　渐渐变弱、最后沁入秽歌之庭之中消失。
　　「.......三......只......虚像.........」
　　自己的头上。
　　从永远延伸下去的秽歌之庭的深处到极之遥远的距离、少女一直看着在那里漂浮的浮游大陆。
　　「.........对不起...........都怪我没有剩余的力气」
　　咬着嘴唇。
　　「.........浮游大陆的孩子们......对不起。但愿你们能没事」
　　一边抬头看着、禁断水晶一边自我祈祷般的合着手。
　　「你们还不知道的、秽歌之庭的真正悲想.......要浮上来了」
　　
　　第二节
　　
　　
　　在远离浮游大陆的浮游岛上。
　　第一个感觉到那个的气息的是、某对双胞胎姐弟。
　　「呐诺艾西斯、有点怪哦？背后痒痒的呢」
　　「嗯诺耶、总觉得有点怪呢。背后痒痒的。......而且怎么了、这个声音」
　　呖斯伊伊、伊.......伊伊伊嘶嘶嘶........嗦嘶嘶嘶......嘶.......
　　从自己脚下那听到的音色。不是从浮游岛的土壤那、是从更下方的地方传来的。
　　「.........是从秽歌之庭吧传来的吧？」
　　「嗯、是从秽歌之庭那传来的呢。像是冰破掉的声音」
　　穿着苍蓝色衣服的少年和穿着碧色衣服的少女。
　　像镜子找出来一样的脸和身高。亲密的牵着手、就这么走向浮游岛深处的那时。
　　『诺耶、诺艾西斯。听到吗』
　　两人的口袋里同时、传来熟悉的声音。
　　「啊、是伊格尼德啊。听到了哦」
　　「嗯、听到了。比起这个怎么了、好突然啊？」
　　『......刚才的声音、听到了吗』
　　「嗯、听————」
　　『不好。现在马上从那个浮游岛那里逃走。快点。现在、虽然只是一瞬但封锁秽歌之庭深部的结界反应消失了。很快「那个」就要浮上来了』
　　「嗯——......听不懂你在说什么啊？那个是指幽幻种？确实刚才感觉到有奇怪的气息浮上来、但」
　　「伊格尼德你怎么了？不像你啊。我们怎么会被幽幻种什么的————」
　　是同时啊。
　　和伊格尼德的通信受到什么干涉强制性的被切断、还没到达浮游岛的『那个』出现在双胞胎面前是同时的。
　　arma Selah,mille-s-dia phenoria Se hec ema ele peq ES
　　■、■………………■■■■、■…………、■、…………■
　　
　　嗉..............嗉嗉嗉嗉嗉嗉嗉..................嗉嗉嗉嗉嗉嗉嗉哦、哦...........
　　大气奏起悲鸣。
　　被那个碰到的大地溶成果冻状、被那个的魔笛碰到的大树全白的枯萎了。
　　「......哎.......啊........嘶嘶！？」
　　......话......说不出话？
　　在出现在眼前的存在面前、双胞胎都说不出话只能发出悲鸣。
　　一只需要抬头看才能看完的巨大的幽幻种。被深紫色的魔笛覆盖的雾状身体、一对真红的眼瞳向下看着这里。
　　......这是多么。
　　......这是多么让人不舒服的魔笛啊。
　　而且还很强悍。远远超出自己能接受的恐惧、甚至快失神了。天结宫的见习巫女程度的人被这家伙的魔笛吸取的话就会晕倒、它就是这样的灾祸。
　　————过于恐怖连眼泪都流出来了。
　　只是区区一只幽幻种。
　　不.......这个.....这家伙真的是幽幻种吗？
　　怎么了这个.....仅仅在眼前就感觉到杀意却又不是敌意.......充满压倒性的纯粹深不可测的恶意的波长。
　　『——————』
　　那个无言地接近。
　　..........这就是幽幻种。
　　......如果是这样、那我们至今为止的对手又是什么呢？
　　『——————』
　　终于理解到伊格尼德的意思了。
　　.......赢不了。
　　.....人类的话.....不对、整个浮游大陆都是赢不了的。
　　「呐、呐诺艾西斯......刚才......有三个反应吧？」
　　「嗯、嗯诺耶。跟着家伙的反应一样的.......还有两个」
　　.......呐伊格尼德？
　　浮游大陆、今天、说不定就会被这三只打败。
　　————————————————
　　在与那座岛更远的浮游岛上。
　　「————————呜！？」
　　一震、少女的身体转向背后。
　　「啊啦怎么了巫女大人？摆出这样的姿势是感觉到什么了吗」
　　.......少见的反应啊。
　　.......明明知道刚才为止都一直闭着嘴的。
　　「呐春蕾大人？」
　　向下看着蹲在房间一角的少女、娜塔拉夏张开她那蛊惑的嘴唇。
　　........简直就像胆怯的小狗那样。
　　........原来如此、难怪伊格尼德会这么轻松就抓到了。
　　抓紧身穿的法衣的黑发少女。春蕾·碧亚·努克莱宁————以因为极度的对人恐惧症而很少出现在人前而有名的她、但实际只要见了面就会知道。
　　「呐巫女大人？不用那么害怕的哦」
　　「呜.....啊...啊.......呜」
　　「伊格尼德不也是说了吗。你是重要的客人所以要好好对待的啊。什么都————」
　　「等等娜塔拉夏」
　　在背后、至今都只是在后面眺望巫女的男人动了。
　　「......阿尔玛迪大人？」
　　「情况不对」
　　睁大着流出眼泪的眼睛的巫女。平时像黑曜石般闪耀的她的双眸、现在带着碧色的光芒....
　　「兹！」
　　看来她眼瞳的颜色、娜塔拉夏也理解到白银这么说的深层意思了。
　　————碧、也就是领域系的沁力术式？
　　————远视？那么究竟在看什么呢？
　　要是双胞胎在的话要强制性的探知也是可能的、但很不巧这两人都在之前就去了远方的浮游岛暂时回不来。
　　.....双胞胎不在的话巫女的远视就麻烦了。
　　就算是威胁她也要让她停下来。平时的娜塔拉夏就会这么判断的吧。
　　但是。
　　......这是、什么。
　　......这个巫女.....身上发生了什么事。
　　「兹......啊.....啊啊啊啊啊啊啊！」
　　漏出喊声、抱住头————但眼睛却一直睁开着、她的视线像在看远方一样向上看没有动。
　　「真不愧是代表巫女在领域系的才女啊。这么快就察觉到那个的气息了吗」
　　没有声音就打开了门、出现的是被漆黑的衣装抱住全身的异篇卿第七位。
　　「伊格尼德、刚才你去哪了」
　　「有点私事。.....但是被削弱了呢。比起这个阿尔玛迪先生和娜塔拉夏小姐、稍微有点麻烦事了。对双胞胎来说也是.....是非常深刻的状况啊」
　　「麻烦事？」
　　.......是怎么回事。
　　无论发生什么事都会保持余裕的这个男人......居然说了深刻？而且、这不就简直是在用这是与春蕾这个异常的样子还有双胞胎都有关的说法吗。
　　「伊格尼德、简洁的说就好。说说你那个事态吧」
　　「那是————」
　　「浮上、来了啊...........像是......幽幻种那样的....三只『什么』.....」
　　不知何时站起来了。
　　本应用着流出泪水的眼睛看着天花板的巫女、现在死死地看着这里。
　　「........虽然是幽幻种.......但又不是幽幻种.........是怪物」
　　「怪物是？」
　　对着这么问回来的异篇卿第一位、天结宫的巫女以悲伤的表情摇头。
　　
　　「简直就是秽歌之庭本身的.......要把浮游大陆还有这个岛、什么都污染掉的......那样的三只......」