　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：川原 礫
　　翻译：J.C.T.G 、rockroxas @ lightnovel
　　校对：J.C.T.G=SDNagi
　　修校：J.C.T.G=3000TK
　　改编：J.C.T.G=3000TK
　　顾问：rockroxas @ lightnovel
　　监督：J.C.T.G=SDNagi
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动，在线版如需转载请PM本人
　　下载版转载随意，但请保留译者信息
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　本作品是由J.C.T.G翻译、川原 礫的作品，
　　请不要对作品翻译质量有过多的期待。
　　阅读J.C的翻译作品时，
　　请适度远离电脑，并保持房间明亮。
　　长时间的阅读有害身体健康，请适度休息。
　　如果在阅读过程中出现想吐槽，想呕吐的症状，
　　为了您的身体着想，请立即停止阅读。
　　而不要挑战自己身体的极限！！
　　J.C.T.G ALL STAFF
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　注：此web版是在第六卷文库版的基础上修改，添加而来