　　[川原 砾][Sword Art.Online][Progressive][003]
　　作者：川原 砾
　　插画：abec
　　翻译：ミッキーフォン（LKID：蜂鸣器）
　　扫图：仓崎枫子_（LKID：仓崎枫子_）
　　修图：仓崎枫子_（LKID：仓崎枫子_）
　　校润：rkl（LKID：reekilynn）
　　监督：rkl（LKID：reekilynn）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　在线版如需转载请PM本人
　　下载版转载随意，但请保留译者信息————————————————————————
　　[[IMG,572636e038c1387bb657bdfcfe065a28,1970,800,162370]]
　　
　　[[IMG,982d12b2d23c0b3e8ec0d7ac830b6e1f,800,1169,119872]]
　　
　　[[IMG,2f6eba8f5be79651e805e80216587ae8,800,1183,118049]]
　　
　　[[IMG,d3b8a4ddf5e46dc1eb81f22355020d06,800,1170,110400]]
　　亚丝娜
　　被关在《Sword Art.Online》之中的其中一位女性玩家。一改先前自暴自弃的想法，以打通游戏为目标
　　「哇，好舒服！就这样驶到街外去吧！」桐人
　　以到达《艾因葛朗特》最上层为目标的剑士。虽然是《独行》玩家，但现在暂时和亚丝娜组成了搭档
　　「Aye aye sir」
　　[[IMG,2ef96ff647d39bee26ed28d4bfaf6800,800,1175,92583]]
　　
　　[[IMG,fbfb3a458fcb13a367361c4a8a73cff7,800,1166,105037]]
　　「这个浴池真的非常棒哦」基兹梅尔
　　在第三层的战役任务中成为了同伴的NPC。种族是《黑(Dark)精灵》。本来在封测中因事件被强制性地杀害了，不过……
　　「在浴室里要穿《泳装》的吗。人族还真是有不可思议的习惯啊」「算，算是吧」
　　[[IMG,4a1b2cf3d8877174a22c29c4c2927e1c,800,1172,136995]]
　　
　　[[IMG,90c292a1728f1ef18b8fdae9b20e8dbf,800,1167,149817]]
　　「Dragon Knights舰队，前进！！」
　　「即便是封弊者大佬今天也拿不到LA了吧！」
　　「桐人君，血槽已经变红了哦！」
　　[[IMG,2b7917e08c073d4baf62b6a97dbcef96,800,1166,144213]]
　　
　　地图浮游城艾因葛朗特 各阶层资料
　　第四层
　　封测时的第四层设计主题，是干巴巴的峡谷如蜘蛛网一般布满四周的所谓《涸谷》领域。可是，在正式开服后桐人登到第四层时，其光景焕然一新了。地形本身虽和以前一样，但是本来纯粹的山丘变成了岛屿，发红的地面被青绿色的地衣所覆盖，分岔开来的纤细峡谷则全部都被水所浸满。
　　第四层楼层的崭新设计主题变成了《水路》。主街区被称为《罗维尔》，其东南面有一片广阔的森林地带。沿着水路南下后，则有直径高达三百米的《卡尔德拉湖》。再往下行，便能到达最上层栖息着楼层头目的《迷宫区巨塔》。
　　第四层的楼层头目是《Whisge.The.Hippocamp》。它是一只前半身为马后半身为鱼的怪物，头目的通常攻击方式和特殊能力与楼层的设计主题一样，有很高的可能性与封测时相异。
　　插画/来栖达也
　　[[IMG,075f3c5ab2ba1fc45d18876ee13f602e,800,1165,51250]]
　　页
　　「这虽然是游戏，但可不是闹着玩的」
　　——「Sword Art.Online」程序设计师 茅场晶彦
　　[[IMG,9ec904ac2d7e5a8ed7aa22babc136ea5,800,1163,39446]]
　　泡影的船歌(Barcarole)
　　艾因葛朗特第四层 2022年12月　我无言地仰视着青灰色的石制门扉。
　　从浮游城艾因葛朗特第三层的头目房间而上，延续至下一层楼层的螺旋阶梯的终点。打开这扇门扉后，其前方便是前无来人的第四层了。比任何人都更快地将新世界印于眼中，在崭新的地面上印下自己的足迹，这对于身为最前线组(Front Runner)一员的我来说，实为一种无上的喜悦――虽说本应如此。
　　但我却在距离最后的楼梯平台还有三级的地方停住了脚步。
　　经过了大约十秒后，长着栗色长发的细剑使(Fencer)站在上一级阶梯，满不耐烦地对我说道。
　　「……我说，你打算在这里呆多久啊？门上的浮雕已经看够了吧。还是说，因为接下来的是第四层所以你害怕了？」
　　从右耳流入的这番疑问，在快要从左耳流出之前被卡在了脑中，使我为之转过了脸。
　　「……因为是第四层，是什么意思啊？」
　　随即，细剑使露出带有半分焦躁、半分嘲弄的视线，一边俯视着我一边说道。
　　「不是有种人讨厌酒店之类的第四层或者十三层的嘛。你也是属于那类的？」
　　我好不容易才理解到她想表达的意思，于是慌忙地摇起了头来。
　　「不，不是啦。如果我是个迷信那种玩意儿的人，怎么可能喜欢穿这种一片黑的外套啊」
　　「那么，你又是为什么而呆站在那里呢？」
　　「那个，这是因为……」
　　我支吾着再一次向上方的大门看去。
　　目测高达三米的两面式门扉上，施加了精致的浮雕(Relief)。各层的设计都不尽相同，细心观察便能发现上面的图案都暗示着下一楼层的风景和故事。例如，连接着作为《牛之楼层》的第二层的门扉中央就有个牛头浮雕。连接着作为《森林与精灵之楼层》的第三层的门扉上，就有着在巨木下对峙的两位战士的浮雕。
　　而在现在耸立于我眼前的第四层门扉的中央，则能看到旅人划着如凤尾船*一般的小船的浮雕。
　　【译注：又名“贡多拉(Gondola)”，是古代威尼斯的主要交通工具。】
　　「……那幅画怎么了啊？　你在封测的时候已经见过了吧？」
　　我朝以急躁感上升到六成的语气发问的细剑使，慢慢地摇了摇头。
　　「……不，我没见过。正确来说，是看见了门，但是没见过这个浮雕」
　　「哎……？　你这是什么意思？」
　　「图案不一样啊。封测的时候，那幅画画的是在干涸的谷底彷徨的旅人。但现在，正如我们所见，他是坐在船上的……」
　　听到我的描述，细剑使轻轻地歪了歪头。摇动的长发在昏暗的阶梯过道中散出淡淡的光点。
　　「……β的时候，四层是个怎样的地方？」
　　「我想想……整个楼层由底部为沙地的峡谷呈网孔式分布而成，虽说必须要从其中经过，但毕竟是沙地，托它的福可费了好大功夫啊」
　　「嗯哼……。《在谷底跋涉的旅人》这图案的忠实还原呢。既然如此，那这幅画有变动的话……也就是说……」
　　她一边低语着，一边沿着螺旋阶梯走到最顶端，把手按在被雕刻于门扉中央的凤尾船浮雕上，毫不踌躇地把它推开。
　　“轰隆”的一阵厚重的声音响起，巨大的石制门扉缓缓地逐渐往左右分开。我也急忙跑上阶梯，站到细剑使的身旁。
　　从一点点地张开的门扉的对侧，照来了午后的眩目光芒，视野也随之被染成一片雪白。我眯起双眼，在视力恢复之前，率先注意到了那边的声音。
　　起伏不断的低音，以及反复无常的高音的二重奏。
　　水声。
　　我那好不容易适应了大量光芒的双眼中，映照出了在本应为干涸殆尽的峡谷中奔流不息的清澈溪水。
　　把手啪的一声搭在呆站着的我的右肩上后，
　　「……这么一回事了吧」
　　不知为何，细剑使以略带自豪的语气如此说道。