　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　作者:明日香正太
　　插画：天广直人
　　翻译：宋辉雄
　　扫图/录入：Ozzie
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　[[IMG,f1c1242a16ca78db1f4618f28cbb9645,600,421,69055]]
　　
　　[[IMG,64bea17bf6990a5084224b6cd6f1703c,600,488,115534]]
　　
　　[[IMG,20d7817f486efcfa4f13fa520245e841,400,499,78424]]
　　这是描写藤井鼓太郎与白鸟祈梨两人克服险境、一心一意、水乳交融，逐渐加深彼此之间羁绊的纯情故事。
　　就读初恋学园高中一年级的藤井鼓太郎，在与魔法师铃兰相遇后，原本沉睡在他体内的莉莉斯的碎片因此觉醒。
　　莉莉斯虽然在圣经中被除名，不过她可说是人类之母，为了得到莉莉斯无穷无尽的力量，邪恶的魔法师路．德．比戈出现在鼓太郎的面前，然而为了要得到莉莉斯真正的力量，鼓太郎必须要和所爱的人结合，而白鸟祈梨想要与鼓太郎生死与共，因此两人笨拙地体验了第一次的交合。
　　就在这时候，鼓太郎认识了驱魔神父欧仁妮，在与拥有无限再生能力的比戈死斗过程中，欧仁妮爱上了鼓太郎，为了拯救彼此的性命，欧仁妮与鼓太郎交合了，就是因为爱上了鼓太郎，所以欧仁妮将两人交合的记忆从鼓太郎脑中消去。
　　与比戈之间的战斗终于结束了，然而地狱大公的千金爱尔米娜出现在好不容易获得平静的鼓太郎他们面前，更令人讶异的是，她和鼓太郎在前世竟然是彼此相爱的一对情侣。在经过与爱尔米娜的仆人乌尔之间的一段曲折的发展后，鼓太郎决定让祈梨与爱尔米娜一起得到幸福，于是就各种角度而言，故事又向前进展了一步。紧接着，就连原本一直以毒舌挖苦鼓太郎的雾崎姬沙树也加入他们的行列，情况演变成一场大混战！在这一集里，祈梨与鼓太郎将会在国外展开恋情！？