　　【NOVEL】白鸟士郎
　　【ILLUSTRATION】切符
　　「为什么不行啊！？」
　　星奈的大吼传遍整间社办。
　　「不行就是不行。」
　　同时响起夜空冷淡的声音。
　　某一天放学后，在第4谈话室，也就是「邻人社」的社办，社员们一如往常，做自己的事情。
　　社办平常的光景就是这样。
　　在平常的光景中，星奈一如往常和夜空争论……应该说，星奈正在对夜空大吼，一如往常。
　　「就问你为什么不行啊！？你给我说个原因！」
　　「当然不行，怎么能让你玩的乱七八糟游戏海报贴在社办墙上。」
　　「哪有乱七八糟啊！一点都不乱七八糟好不好！」
　　星奈从刚才就一直在嚷什么啊？因为我刚才专心看书，所以没听见。
　　我出声问一旁的理科。
　　「……她怎么了啊？」
　　「哎。」
　　理科的视线从盯着的笔电萤幕抬起来。
　　「听说星奈学姊星期日去了小须。」
　　小须……记得是邻县的镇名。
　　那里有很大的拱廊商店街，周围并排着电器店与贩卖宅取向商品的店，算是该地的秋叶原吧……应该是。
　　「学姊好像逛了几间理科所说的店家，结果学姊似乎很佩服那些店家的装潢，想让社办也如法炮制。」
　　「大概像什么感觉？」
　　「这个呢……」
　　理科操作手边的笔电，
　　「就像这样。」
　　「靠……」
　　萤幕上显示的店内照片，我看得哑口无言。
　　该怎么说呢……充满肉色。
　　从房间的地板、墙壁到天花板，所有眼睛看得到的场所……都充满了成人游戏的插图，中央还有堆得像金字塔一样的成人游戏盒子。
　　难道她想用这些插图填满整间社办吗……
　　「不是啦！这才不是色情，是艺术！当今复活的浮世绘，在全世界都有很高的评价呢！像是木村上隆（注3）……」
　　「是啊是啊，既然这些图这么高尚，那你就大方装饰在自己房间里吧。」
　　「唔……！」
　　正中要害的星奈顿时语塞。
　　一定是因为不行，才想贴在社办里吧……
　　「我、我是因为呀！想让你们这些愚民监赏这些无与伦比的艺术作品——」
　　「总之就是不行，这是社长命令。」
　　「嗄？社长？谁啊？」
　　「还用问吗？当然是我。」
　　「什么时候决定的啊？几点几分几秒，你说呀！」
　　「少罗嗦，肉！邻人社是我创立的，创始者当社长有什么好怀疑的！」
　　「哪有这样的啊！社长应该是大家选出来的吧！？谁选你当社长的啊！？」
　　……的确，我们好像没选过社长。
　　因为邻人社是夜空创立的，所以大家都默认社长是夜空。一直以来也觉得没什么不好……
　　注3村上隆，日本艺术家，受动漫影响而专注于御宅文化的后现代艺术风格「超扁平」运动创始人。作品有时候带有情色成分，而遭到保守派的批判。
　　「……好吧。」
　　夜空缓缓站起来。
　　「肉！就用选举来决定，你和我谁比较适合当邻人社的社长吧！！」
　　?
　　「……就是这样，今天发生了这些事情。」
　　回到家和妹妹小鸠一起吃晚饭，我同时将今天社办发生的事情告诉她。
　　「咯咯咯……愚蠢的人类啊，吾乃雷熙丝·傅·费利希娣……」
　　「不吃天妇罗的话，最后一个就我吃罗．」
　　「老哥你好贼！」
　　小鸠连忙夹起最后一根竹轮天妇罗，塞进小小的嘴里用力咀嚼。
　　我老妹的身心理论上都是中二，但是做哥哥的我，怎么看都觉得她像小学生。
　　「吃完后赶快去洗澡吧。」
　　「嚼嚼……老哥，今天的浴缸可以加巴斯克林吗？」
　　「巴斯克林……嗯，好啊。最近夜空和星奈莫名其妙展开选举，趁现在消除疲劳，调啦体况吧。」
　　「咀……吾之半身啊，最近又专注社团而疏离吾——」
　　「总之就是这样，你也想想自己的一票要投给谁。」
　　「欸！？我、我也要……」
　　「因为你也算是社员啊。」
　　而且要是少了小鸠这一票，就会变成偶数了。附带一提，担任顾问的修女高山玛丽亚（幼女）也有一票。
　　「所以投票日那天要来社办喔，可以吧？」
　　「……嗯。」
　　小鸠微微点了点头。
　　?
　　隔天。
　　「啊，小鹰！你来的正好！」
　　「星奈……怎么了吗？」
　　「跟我来一下！」
　　「噢，好……」
　　一到学校，我就在走廊上被星奈逮着正着，被她拉到社办门口。
　　来到社办门前，星奈将一只手拿着的东西——卷圆的纸——摊开，压在门上。
　　「嗯～这边应该可以吧。」
　　「这是什么？海报……之类的吗？」
　　「小鹰，帮我像这样压着角落。」
　　「噢，好。」
　　「图钉，图钉……」
　　星奈从口袋里掏出图钉，钉在海报的四个角落。
　　「怎么样！？很厉害吧！？这样很厉害吧！？」
　　「嗯……还好啦……」
　　「昨天回到家之后做的哟！还熬夜呢！做得很棒吧！？」
　　「但是这有意义吗？又不是学生会长选举——」
　　「呵呵……你太天真了，小鹰。」
　　星奈站在海报前，摆出和海报相同的姿势。
　　「首先用这种方式，让大家同时记住我的相貌与姓名，选举才算正式开始！」
　　「拜托，谁不知道你的相貌与姓名啊?」
　　
　　[[IMG,eb8b54ba6f8da9d23080a329e6e0b553,620,1000,61471]]
　　就算我们邻人社再怎么没朋友，社员也才寥寥几人，不至于连名字都记不住吧……结果她根本没在听。
　　「呵呵呵……你给我等着，夜空。我绝对要选上社长！」
　　「……」
　　看着贴在社办门上的海报，我有一种预感。
　　?
　　放学后。
　　「怎么会这样啦——————！！」
　　星奈的惨叫传遍整个走廊。
　　果然没错，有人在海报上涂鸦。
　　其实这是意料中事……
　　「这是怎么回事啊！？什么『肉』！而且还将图钉钉在鼻子上，白痴吗！？」
　　「选举海报经常遭到这种恶作剧啦……」
　　[[IMG,673a3d0649eb036c1c778b202c71996b,623,1000,61350]]额头上写个『肉』是基本，画上胡子或鼻毛也很常见。
　　图钉多半都会故意钉在鼻孔或眼睛上。
　　上学途中的选举海报，经常成为小学生下手的目标……一起上学的小学生发现这种海报后，调皮的男生就会开始恶作剧，例如拔起角落的图钉插在鼻孔。然后看起来像班长的女生会大声喝斥「男生不要这样好不好！」一个人孤伶伶在远处看到这一幕的我……糟糕，有点想哭……
　　「讨厌啦，夜空！」
　　星奈逮住正好出现在社办前的夜空，同时质问她。
　　「这是你干的好事吧！？为什么要做这种阴险的事情！？这张海报是人家熬夜好不容易做出来的呢……！」
　　「哼，我怎么可能干出这么蠢的事情。」
　　「嗄！？应该说除了你以外谁会这样做啊！？」
　　「大概是讨厌你的同班女生吧？谁叫你树敌这么多，嫌疑犯多的是吧。」
　　「啊！这、这么说来……今天班上的女生看到我，好像都在窃笑……！？」
　　「咯咯咯……树大招风真悲哀啊。反倒是我在班上完全被当成空气，代表既没朋友也没有敌人。」
　　「这太悲惨了……」
　　[[IMG,98c80b9bf778229edaa816a420868fbe,626,1000,63708]]大家肯定会吓得装作没看见。
　　这么一想……我可能比较羡慕海报被涂鸦的人……
　　「还有，肉，别在社办门口贴这种低俗的海报。」
　　「有、有什么关系！比你画的那张莫名其妙的社员募集海报好多了！」
　　「嗯……」
　　贴在学校公告栏里，那张斜着隐藏了『友人募集』的高品味海报似乎是要害，让夜空略为退缩。
　　「……哼，总之随你高兴吧。别以为这种垃圾烂海报能左右选举的结果。」
　　说着，夜空拂过长长的秀发，进入社办内。
　　「唔唔～～～～！那只坏心眼狐狸精选是一样欠揍！我绝对要将她从社长的宝座上拉下来……！」
　　「怎么办，星奈？要撕掉海报吗？」我指指被涂鸦的海报问她。
　　「不行！选举期间每一天都不能浪费！其他社员很快就要来了，海报绝对有必要！总之先将这些图钉拔下来……唔！图钉插得好深，真难拔……！」
　　星奈一边嘀咕抱怨，同时将图钉钉回原本的地方。
　　「真是的！海报上面开两个小洞了啦！」
　　鼻子的部分开了两个小洞，是图钉的痕迹。
　　
　　[[IMG,0d03ba198fd563ac07f2f07d3a3e6c5f,621,1000,63532]]
　　
　　「还有额头上这个『肉』字也很伤脑筋……」
　　「有什么办法，要是拿笔乱涂的话，海报就一团乱了……虽然很不爽，但也只好先将就一下。」
　　「有没有办法掩饰过去？」
　　「我也很想啊……」
　　「原来如此，理科知道了。」
　　「「哇！？」」
　　突然从旁插话的，是在制服外面穿白袍的少女——志熊理科。
　　「理、理科你……有办法处理这个涂鸦吗？」
　　听到星奈这么问，理科用手扶着眼镜，同时理所当然地点了点头。
　　「以理科的天才头脑，要怎么修改都没问题哟。」
　　「比方说只去除墨水的特殊药品吗？」
　　「不用那些东西。只要在这边这样……」
　　理科拿出签字笔，在海报上画了几笔。
　　「完成了！」
　　「理科你够了喔！！」
　　
　　[[IMG,29f9de1fa7de53d89e7e768d52847666,626,1000,65338]]
　　星奈气得对理科大吼。
　　「唔，学姊不喜欢吗？理科觉得这样改不错呢……不过学姊如果继续贴这张海报，理科就无条件投学姊一票哟？」
　　「不用了！谁要你的腐票啊！」
　　星奈将理科赶进社办内，当场蹲下来抱着头。
　　「真是的……这样我岂不是变成喜欢BL的变态女生了吗……！」
　　「我觉得你已经是不折不扣的变态了。」
　　至少我不认为，想在社办贴成人游戏海报的女高中生会正常到哪里去。
　　「哥哥！」
　　正当我愣在原地不知如何是好时，玛丽亚搂着我的腰。
　　「哥哥你住做什么呀！？不赶快进社办吗！？」
　　「不，现在止住处理海报……」
　　「这是什么呀！？譬奈在海报上耶！好棒喔！而且额头上还有写字呢！这是哥哥你写的吗！？哈哈哈！我也要一起写！」
　　「啊，玛丽亚别这样——」
　　「不要啦——————！！」
　　「啊哈哈哈哈！大便帽子！！星奈的头上戴着大便帽子耶！」
　　「什么『大便帽子！！』啊！你这……大便幼女！！」
　　「呀——！？哥、哥哥你看星奈打我啦！大便星奈你打我做什么啦！？」
　　「玛丽亚……这次真的是你不对，快点向星奈道歉。」
　　我一边安抚爆气的星奈，同时让玛丽亚躲进社办内。
　　星奈这次真的哭出来了。
　　「呜呜……讨厌啦……头上竟然被画大便……现在该怎么办嘛……」
　　「涂成白色当成冰淇淋的话怎样……」
　　「为什么选举海报的头上要顶着冰淇淋啊！？」
　　对喔。
　　「总、总之你冷静一点，反正还是得将额头上的文字涂掉吧？」
　　「呜呜……」
　　「你看！像这样全部涂黑的话，意想不到地——」
　　[[IMG,3c134c982cb2edc859d37934658c9834,625,1000,36865]]
　　「没好到哪里去。」
　　「一点都不好呢。」
　　我们两人都出奇地冷静。
　　「够了，小鹰……我撕掉这张海报，从家里拿新的吧……」
　　「不，等一下，星奈！这样的话——」
　　
　　[[IMG,717e028c7854429866ddd92ded651010,620,1000,36448]]
　　「为什么变成爆炸头了啦！？」
　　「可是你之前不是也戴过假秃头吗……」
　　「现在又不是在搞笑！！」
　　「那干脆一不做二不休——」
　　
　　[[IMG,1a3d8211fff5659301a7bcb01c21c670,620,1000,45273]]
　　「像这样一飞冲天的话——」
　　「飞过头了吧！？而且飞到超出海报边界，连『活力！』这两个字都遮住了啦！」
　　「好像●杰呢……（注4）」
　　连我都觉得自己玩过头了。
　　「抱歉，星奈……虽然是我搞砸的，但你还是印一张新的海报来比较好……」
　　注4漫画《猎人》中的主角小杰，因为某些原因而身体突然长大，头发也一飞冲天……
　　
　　[[IMG,ae01f98237a0a5dd8e59112f8b1cc998,614,1000,66387]]
　　「对呀……虽然很不甘心……」
　　就在这时候。
　　「大哥。」
　　楠幸村——
　　虽然他的名字像战国武将，但外表却像楚楚可怜的少女。
　　而且明明是男生，不知为何却穿着女仆服，自称是我的小弟。
　　真是复杂的学弟。
　　幸村在平常毫无起伏的语气中，隐含了些微的自信。
　　「这里就请大哥交给我吧。」
　　「幸、幸村……你能想办法吗收拾残局吗！？」
　　「是的。」
　　只见他点点头。
　　然后幸村从女仆服的围裙口袋里掏出沾水笔，飞快地在海报上振笔疾书！
　　「完成了……」
　　「噢噢……」
　　成功收拾残局……算吗？
　　海报修改成幸村风格的战国武将版。
　　原本直冲云霄的发型改成了『武将头盔』，看起来没有刚才那么突兀；手上拿刀提升了整体的平衡感，那句台词更强调了领袖必要的冷酷性质，完成度真是高啊。不只『干劲』这两个字看起来像『干』劲，更让这张选举海报变成了不折不扣的犯罪预告。太惨了。
　　老实说，这根本就像教科书上的涂鸦吧……
　　「……」
　　星奈露出严肃的表情，看着这张已经变得四不像的海报。
　　这是……因为太生气而说不出话来……
　　「这样如何呢，星奈大姐头？」
　　「……嗯！其实还不错呢！」
　　咦！？
　　「这、这样可以吗！？」
　　「箱呀，比刚才好太多了哟？」
　　好太多！？
　　「凸显出我高贵的感觉呢。」
　　高贵！？
　　「而且看起来很强呢，就这样砍了夜空吧。嗯！这样真好！」
　　「是、是吗……」
　　可是我实在不太理解……
　　不对，等等……仔细一瞧，这样似乎也不坏。
　　我不否认这样看起来很搞笑，但也算是增加了一份亲切感。像是武士刀或头盔，小鸠或许会喜欢这一味。
　　「做得好，幸村。一旦我当上社长，可以立刻重用你为书记哟？」
　　「多谢大姐头……但是我侍奉的人只有大哥而已。」
　　「是吗？算了没差。」
　　就在我们聊天的同时，轮到穿着哥德罗莉服的小鸠来了。
　　「嗯？怎么了，小鸠？」
　　「咯咯咯……听说人类们正在争专下界王国的宝座，正好为寿命悠久的我排遣无聊……」
　　「无聊？」
　　「无聊……为了排遣无聊，所以才来看看情况……」
　　「啊，你果然很在意昨天选举的——」
　　「小鸠鸠啾啾～～～※※※」
　　星奈尖叫着简直不像人类的怪声，从后方紧紧抱住小鸠。
　　「小鸠鸠来舔舔！小鸠鸠舔一下！嘿咻嘿咻哟呵呵呵呵————————！！」
　　「呜哇——————!老、老哥————————！」
　　「咯嘿嘿……来嘛～※来嘛～※」
　　星奈一边发出像理科的咯咯笑，一边抱紧小鸠高速磨蹭脸颊。
　　然后手上抱着小鸠，同时向她夸耀自己的海报。
　　「小鸠鸠，这张海报好看吗！？投票给我好不好！？」
　　「不要！！好可怕！！」
　　小鸠将海报从门上扯下来揉成一团，打开走廊的窗子用力丢出去。
　　?
　　之后几天，选战依然炽烈延烧。
　　星奈将最新的游戏机和新刊漫画带来社办，与社员积极展开沟通。尤其让小鸠最优先玩游戏，或是一起看漫画，想尽办法笼络小鸠。
　　同时她还带看起来很贵的外国零嘴请大家吃。老实说，真的很开心。如果她说「只要我当上社长的话，每天都吃得到哟？」说不定连我都会动摇呢。当然她也优先请小鸠吃零嘴……要是吃太多的话，小鸠会吃不下晚饭的。有点想阻止她。
　　星奈似乎以选战为藉口，整天黏着小鸠不放。总之她非常积极拉票，害小鸠都快神经病了。
　　但是夜空彷佛根本无视积极拉票的星奈一样，丝毫没有任何动静。
　　她依然一如往常，静静地在社办看书。
　　是她主动说要选举的，这样下去真的有胜算吗……难道她有自信即使不拉票，也能完胜星奈？
　　还是……
　　?
　　到了投票日。
　　「……人真少呢。」
　　环顾社办的夜空说。
　　「小鸠大概不会来。」
　　听到我这么说，星奈嘟起嘴。
　　「欺！！讨厌啦，小鹰，为什么小鸠不来啊！？」
　　就是你害的！
　　……不过戳破事实太伤人了，所以我没开口。
　　「玛丽亚人呢？」
　　对于夜空的问题，幸村淡淡回答。
　　「玛丽亚殿下睡在走廊的角落。」
　　「为什么会睡在那里……」
　　连夜空也露出惊讶的表情。
　　或许是因为通风良好又挡日晒，阴阴凉凉很舒服吧。简直就像猫咪一样，希望她别被蚊子叮……
　　「只要大哥一声令下，我可以去叫她起床。」
　　幸村依然毫无表情。
　　「只不过是用极为惨烈的方式，让玛丽亚殿下对自己为何睡着后悔莫及。」
　　「不、不用这么绝啦，用正常方式叫她起床就可以了……怎么办，夜空？」
　　站起身的同时，我问夜空。
　　「嗯……这样票会分散，让她继续睡吧。」
　　「就这样罗。」
　　「遵命。」
　　因为少了小鸠，要是叫醒玛丽亚的话，票会变成偶数，说不定无法一次决胜负。夜空似乎不想这样。
　　「总之。少了那幼女也不会动摇我的胜利。」
　　「哈！你再嚣张也只剩今天了！」
　　左手擦腰右手握拳，摆出和海报相同架式的星奈说。
　　「等我当上社长，第一件事情就是将你踢出社团。你给我等着哟？不过你如果哭着求我让你留下来的话，我倒是可以让你当我的奴隶——」
　　「好了，赶快开始最终演讲吧。」
　　「讨厌！听人家说话啦，狐狸精！」
　　「少罗嗦，肉，赶快开始。」
　　投票前的最终演讲。
　　向社团内有投票权的社员们，宣扬自己的抱负或政策之类，总之就是靠演讲拉票的最后机会。
　　以五十音顺序，由星奈先。
　　「哼……仔细看着吧，夜空。看我靠这场演讲彻底甩开你。」
　　打到从容不迫的星奈，我忍不住问她。
　　「你这么有自信？」
　　「我在动画网站上看过很受欢迎的政见发表会，完美练习过了哟。」
　　「你还真是拚呢……」
　　我原本对于她这么想在社办贴成人游戏海报感到吃惊，不过她可能只是一心一意想赢过夜空吧。
　　提到演讲，最近最夯的是欧巴马总统吗？她总不至于参考希特勒演讲吧……但我不敢保证。
　　星奈「嘶……」地大大吸了口气，
　　「各位邻人社的社员们！大家有没有微笑！！呀？」（注5）
　　……参考了奇怪的东西呢。
　　「让邻人社的活动，从负面变成……正面！从消极转为……积极！这就是我的目标！」
　　星奈以颇为流利的动作，双手一边上下摆动一边发表政见。
　　记得这和Windows青山之类，参加都知事选举时的影片一模一样呢。我曾经看过在网路上被当成搞笑题材的影片。
　　注5日本的一人政党，微笑党主席Mac赤坂在政见发表会上常说的话。这位老兄的政见发表会很有「特色」，Windows青山算是一种隐喻……
　　坐在我身旁的理科，露出敬而远之的眼神微笑。
　　「星奈学姊比一般人优秀，所以残念的时候也比一般人更加夸张呢。」
　　「……同意。」
　　「如果学姊一句话都不说，光靠微笑的话，朋友应该要多少有多少，任何选举应该都会获胜吧。」
　　「知道的话怎么不告诉她……」
　　「附带一提，让星奈学姊看Windows青山影片的人是理科。」
　　「原来是你害的！！」
　　在我小声吐槽理科的同时，星奈持续演讲。
　　为了改善很少欢笑的邻人社活动，她开始实际演练微笑体操之类。「十度、二十度……三十度！」只见她一边增加笑容角度，同时翻白眼微笑。她的残念程度真让人为她的父母掬一把同情泪，明明是个天生的大美女……
　　哇，我居然真的哭了。
　　「各位！我是校园第一美少女柏崎星奈！成绩学年第一名的柏崎星奈！会微笑的柏崎星奈！请各位支持我当邻人社社长吧！！」
　　充满自信结束演说的星奈，走下讲台后一脸满足地向我打招呼。
　　「呵呵呵……太完美了。」
　　「是、是吗……」
　　「讨厌……小鹰，你在哭吗……」
　　「没、没有！这个……不是这样……」
　　「没关系的……我的演讲让你感动落泪了吧？」
　　其实真的不是。
　　「……接下来换我了。」
　　夜空站在讲台上。之前完全没有参与选战的夜空，最后会发表什么呢？
　　「身为邻人社社长，我会做的事情是——」
　　是什么……
　　「『维持现状』，完毕。」
　　………………嗄？
　　「讨、讨厌啦，夜空！！这样就结束了吗！？」
　　看到夜空快步走下讲台，星奈不知为何有点慌张。
　　「对啊？」
　　「什么『对啊』……再怎么说也太短了吧！？拜托你认真点好不好！」
　　「我已经很认真了。」
　　夜空不耐烦地说着。
　　「更何况我可是现任社长呢。如果我提出改革方案，不就等于否定以往的一切作为？」
　　「是、是没错……」
　　「邻人社活动维持现状就好了。所以我没什么好说的。」
　　夜空斩钉截铁说完，喀睫一声坐在椅子上。
　　「对了，肉。」
　　「什么啦？」
　　「你还不是一样，一直说什么微笑之类莫名其妙的事情，根本没有具体提到如何维持社团营运。难道你不该多表示意见吗？比方说……人事之类。」
　　「有、有呀！当然有罗！」
　　星奈一边掰手指一边说。
　　「首先将夜空踢出去吧？然后，这个，呃……」
　　你只想到这些喔……
　　「啊！还有小鹰，让你当副社长吧。」
　　「嗄！？我？」
　　「嗯，之前你不是帮过我许多忙吗？以前你对我很有用，所以让你当我的小弟也不错。你要感到光荣哟？」
　　「……谢谢啊。」
　　老实说，我的感想是『好烦』。可是问我高不高兴的话，受到他人肯定还是值得高兴啦。但是——
　　「哼……最后关头自掘坟墓了吧，肉。」
　　夜空边咯咯笑边说，同时在星奈表示意见前宣布「投票吧！」
　　结果——
　　·柏崎星奈　　一
　　·三日月夜空　　四
　　「为什么伦家会苏掉啦！？」
　　败选的打击让星奈舌头打结。
　　投给夜空的邻人社社员表示——
　　「如果社办能贴满女性向游戏海报的话，理科倒是可以考虑一下呢。」
　　「怎么能让大哥当小弟……真是岂有此理。」
　　投票理由似乎和声望完全无关，但星奈败选的确是事实。
　　「哼……知道了没，肉。你的声望达我的脚趾都构不着。」
　　夜空一边撩起头发，同时骄傲地说着。
　　眼眶泛着泪水的星奈朝我大吼。
　　「小鹰！」
　　「抱歉，星奈……我也觉得邻人社维持现状就好。」
　　「为什么啦！？为什么不肯投我一票呢！？你不是也曾经被夜空整得七荤八素吗！？」
　　「这个，是没错啦——
　　自从和夜空相遇，成立邻人社的这段期间。
　　虽然到现在还交不到朋友，但这段时间对我而言……该怎么说呢，非常紧凑吧。
　　在我以前的人生中，从来不曾在放学后和这么多人聊过天，也没有认识任何像邻人社社员这样关系亲密的对象。
　　对于这一点，我感到非常满足。
　　「所以说……维持现状不是很好吗？」
　　「呜呜～……！」
　　还无法接受落选打击的星奈，泪眼汪汪地嘟起嘴，小声低喃着。
　　「…………原本想和游泳池那次一样，就我们两人出去玩的说……」
　　「咦，你说什么？」
　　「没有啦！你这马小鹰！！」
　　好新的骂人话……
　　同时夜空脸上浮现虐待狂的笑容。
　　「对了，肉……话说回来，你刚才是不是说过当上社长的话，要将我踢出去呀？」
　　「这、这个——」
　　星奈瞬间脸色发青。
　　夜空像蛇一样，伸出鲜红的舌头舔了舔嘴唇。
　　「原来社长还有这种权力啊。我可是压根都没想过呢，但既然可以这么做，试试看也挺有趣的呢。」
　　「讨厌……！夜、夜空，你刚才不是说要维持现状吗！？」
　　「是说过。」
　　夜空点了点头。
　　「但我改变主意了。」
　　「什么！？」
　　「好啦……柏崎同学，找个纸箱装你的所有私人物品，今天以内通通收拾干净吧。」
　　「讨、讨厌啦，夜空！你是认真的吗！？」
　　「怎么啦，柏崎同学？不快点收拾的话，今天之内会收不完哟？毕竟这间社办堆满了柏崎同学带来的无用私人物品呢……啊，能不能请你称呼我的姓氏？毕竟我们已经毫无瓜葛了……」
　　「别这样啦！别这么见外称呼我柏崎，叫我星奈……不对，肉！请你叫我肉吧！！」
　　「怎么可以用这么失礼的方式称呼你呢，柏崎同学。」
　　「一、一点都不会失礼啦！拜托你叫我肉好不好！」
　　「……真的吗？」
　　「真、真的啦！是真的！我希望夜空同学你叫我肉！！」
　　「可是你的表情看起来很厌恶……」
　　「绝对没有啦！？你看！笑得这么开心！听到夜空你叫我肉，我随时都很开心哟！就像这样！好吗！？」
　　「笑容的角度太浅了。」
　　「三十度！」
　　星奈想尽办法挤出刚才演讲时最棒的笑容。
　　可是她的笑容就是无法像刚才一样自然……
　　「果然心里还是不满吧。」
　　「哪有呀！？我笑得超开心的呀！？」
　　「嘴角似乎还在抽动……」
　　「绝、绝对没有哟？你看你看！我太开心了，还比出双V手势呢！！」
　　「你还得用力翻白眼，然后嘴巴张开，舌头像你的胸肉一样下垂才行。」
　　「像、像呃样煮吗？」
　　「怎么只有表情而已。」
　　「嘿嘿嘿……哈哈哈……」
　　夜空拿起手机相机，对准硬挤出笑声的星奈。她的表情活像《寄生兽》作品中，设法哄小孩不哭的田村玲子一样，然后说：
　　「怎么啦？你不是要以笑容让邻人社从消极转为积极吗……快笑啊，肉。」
　　「噗、噗嘿……呀哈哈……呜呜！嘿、嘿嘿嘿……」
　　星奈比出双V手势，一边哭一边笑。
　　她的表情像极了她原本想贴在社办里，那些以强暴为主题的成人游戏海报……
　　【作者的话】我是白鸟
　　初次和各位见面，我是白鸟。
　　其实我还是搞不懂，为什么会找我这样的菜鸟参加企划。可能因为出身地和平坂老师相同，才能有缘和老师一起写官方同人小说吧。幸好我生在●阜……
　　不用我赘述，《友少》是一部革新的作品。
　　不只插画或字型运用方式的视觉层面，更是一部从既有文章结构中蜕皮，追求轻小说极限可能性的作品……这一次有幸撰写的拙作，主要也集中在插画的使用方式。
　　所以一边想事情一边写小说，总觉得插画的页数比文章还要多呢。切符老师，您辛苦了！
　　此外还有给予这次机会的平坂老师和MF文库J编辑部，这次有幸参加自己最喜欢的作品，真的很幸福喔。非常感谢各位。