　　我的朋友很少Universe2
　　————————————————————————
　　轻之国度录入组录入
　　作者：朝浦、朝野始、岩波零、白鸟士郎、镜贵也、平坂读
　　插图：柴乃櫂人、菊池政治、皆村春树、切符、榎宫佑
　　扫图：宅之预备军
　　录入：zbszsr
　　修图：撸撸男
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　————————————————————————
　　[[IMG,40b5014a4298cb414da5c8a7949c5133,1880,800,109639]]
　　
　　[[IMG,affbd98111c26779bd0cb90cbf655cb9,1127,800,78268]]
　　
　　[[IMG,964e248b973e7746287d6d36d15be0a1,1088,800,78380]]
　　
　　[[IMG,7538b459c146426287e832de910fe714,1094,800,90120]]
　　
　　[[IMG,ff98e0593cf4efb996e4a2eb9071a1d0,623,1000,58858]]
　　
　　[[IMG,a44bead41faf3026fdeedc66b67a6f5d,641,1000,72687]]
　　
　　[[IMG,3cb27b6dd6d8c6e9114fc6ee5073ccb6,730,1000,68541]]
　　
　　[[IMG,c7cdc944db2a2dd3029807c6f1be0493,719,1000,67005]]
　　
　　[[IMG,2db4379fae661b11888ec17c84e65433,1186,800,113030]]
　　※本书《我的朋友很少UNIVERSE　2》为短篇小说选集。收录的是和「我的朋友很少」本篇剧情无关的if物语，请各位读者在阅读的时候要注意喔。
　　CONTENTS
　　鸟与猪【NOVEL】朝浦【ILLUSTRATION】柴乃櫂人
　　对我们而言等级还有点太高【NOVEL】朝野始【ILLUSTRATION】菊池政治
　　都是理科害我怪怪的【NOVEL】岩波零【ILLUSTRATION】皆村春树
　　社长选举【NOVEL】白鸟士郎【ILLUSTRATION】切符
　　传说小鸠的传说【NOVEL】镜贵也【ILLUSTRATION】榎宫佑
　　『键』【著：平坂读】