　　作者：渡航
　　插图：ぽんかん⑧
　　翻译：自由^邂逅（百度ID：浩瀚之莲）
　　修图：とある魔炮厨のlc君
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------------------------
　　[[IMG,3aa254cd194fa8e5db19dc894c999f93,2473,1600,609747]]
　　
　　[[IMG,5ea79b15dcd18c8bf5ee890210211d43,1100,1600,264571]]
　　
　　[[IMG,92c9644d36d9ab22618edda1aa499510,3046,1600,713561]]
　　
　　[[IMG,b288ef0c01892134b7817babf1701532,1100,1600,219226]]
　　1 于是平塚静再次点燃战端的导火索
　　2 我和户塚彩加的青春恋爱喜剧果然没坑爹
　　3 果然雪之下雪乃喜欢猫
　　4 见缝插针的，比企古小町出谋划策
　　5 即使如此材木座义辉也于荒野之上，独自恸哭
　　6 最终，他和她的开始结束了
　　[[IMG,578e9545b6788b1e844de4474868e2db,1096,1600,531730]]
　　[[IMG,ceabd06ba3a73294d438c99a2bde0fda,1100,1600,338270]]
　　
　　[[IMG,5483fb084ea3f13149b53874f0b4095f,1102,1600,388620]]
　　「双剑交错，反转世界的轮回」（长标题差不多要过时咯）【简称はしはる】（在书写完之前略称什么的太恶心了，别用啊。）【主人公】足利义光足利将军家正统的后继者。足利义辉的转生体。虽然在平时会隐藏着力量，危机时就会手持爱刀“影太刀”飒爽的战斗。从祖父那里习得剑技，只是祖父在幼时为了保护被敌人袭击的义光而死亡。（等一下，那什么时候学的剑技的啊）从此以后，为了防止与自己有关系的人遭到危险，选择了独自一人战斗的道路。极为孤高。正因为想要守护所以独自战斗的立场不被人理解。本人却认为无所谓。剑技首屈一指。被认为能和那位剑豪将军并驾齐驱。终结战乱的秘太刀【虚无】可以将对手的技、能力、术打消。对手则会死亡。（你们中二也太喜欢取消的能力了。）【宿敌】布莱特·<摄魂刀使>·伍德斯托克（把自己的名字弄成很帅气的英语的努力我确实收下了）（注：写作英文大概会是brightwoodstock。= =。顺便一提伍德斯托克本来意思是纽约的摇滚音乐节）十七岁，最终boss，作为镜面界的首领，最强的使用者。义光的同位体，作为本原世界的复制所诞生出来的。（同位体是什么，有好好谷歌过吗？（注：日语的同位体是汉语同位素的意思，把文中的同位体脑补替换，相当喜感。））在镜面界诞生的同时，对伪物的世界抱有着疑问。追寻着自己活着的意义，独自在本原世界开始了战斗。秘剑【镜的千剑的闪光】可以把对手的技、术、能力瞬时拷贝，并高速一千回的反击回去。因为是同样的能力，力量强的会获胜已是必定，所以是最强的秘剑。对手则会死亡。（你们中二也太喜欢拷贝的能力了。）【使魔】纳克哈尔杂鱼。非常容易叛变而且超弱。姑且是布莱特的部下，不过只是得到了布莱特的同情的玩意。渣滓。体型瘦，身高很矮，喜欢叮呤当啷的服装，茶发。喜欢群体行动，吵吵闹闹，带着发带一样的东西。口头禅是“啊-，好烦”，“不觉得很臭吗！？”赶紧去死。（只有这家话真实的过头了！肯定是某个受欢迎的家伙。谁啊？c组的？话说你心中的黑暗也太深了吧。）