　　作者：西尾维新
　　轻小说论坛
　　插画：竹
　　图源：插画为自扫，不太清楚~
　　录入：
　　第二天(2)——感染犯罪             namer录入
　　第二天(3)——伪善者日记          听绿宝石录入
　　第二天(4)——寻死症                namerr录入
　　第二天(5)——颈圈物语             yd325734 apple0143录入
　　第二天(6)——唯一的不智之举   apple0143录入
　　后日谈——丧家犬的缄默           apple0143录入
　　校对： 〓犬〓
　　 
　　未经许可，禁止转载www.lightnovel.cn
　　禁止转载SF小说频道轻小说论坛
　　
　　[[IMG,061abf14c9ca3b9ad5a24cb88a52458b,794,1278,119872]]
　　
　　[[IMG,a73f82b1d3995542c438a1d2a72e5ac6,795,1280,85348]]
　　
　　[[IMG,7309dcbb218f0d4b19c4a55793d06e74,396,1021,33529]]
　　
　　[[IMG,b71deed69a77375408d3131adeb18604,397,1024,21867]]
　　
　　[[IMG,887a90ad22500734fa84188a9af62cf5,793,1380,161141]]
　　
　　[[IMG,2a1611d018f5d1c5b28a11ce52ab60bb,794,1380,200564]]
　　