　　神灯女仆！ 第五卷 二次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：夏绿
　　插画：なもり
　　译者：爱理
　　图源：Ozzie
　　录入：七夜
　　初校：ClairAKB48
　　二校：xxxholic
　　三校：夜の星痕
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,0797599ec4d475e305087566546841db,847,600,132041]]
　　
　　[[IMG,18298976f8ab1f1fd7bf9140f91068b4,383,600,85524]]
　　
　　[[IMG,d9d7a5ee355e8fe4a61eb44e00c6a8b5,391,600,104574]]
　　
　　[[IMG,bc294db375f8810e694f2b3d0619d258,1132,600,242332]]
　　
　　[[IMG,a02d4638ff279e98a9e013ee7677031d,1122,600,297668]]
　　
　　座堂莎拉
　　“庶民这个笨蛋大笨蛋！我最最讨厌你了啦！”
　　校园中的人气女王，其实是强迫阵当主人，必须提升阵的满足度才能升高魔法指数的神灯魔神后裔。为了重振以魔法堆砌出来的座堂家资产，以超级不逊的态度迫使阵“许愿”，是个让人伤脑筋的千金大小姐。
　　
　　
　　新木阵
　　“我是能够理解你的心情啦，但也体谅一下我的心情吧。”
　　名义上是莎拉的主人，是个食量惊人的家伙。对在湖边事件中失去魔法书，导致魔法指数归零的莎拉颇为同情，另一方面恼人的程度日渐提升也让他烦恼。
　　
　　
　　爱住爱花
　　“一直都失败，总算昨天才成功啊。”
　　阵的幼时玩伴，跟着阵进入国中部，就像妹妹般跟他很亲近的女孩子。虽然每天都在家政社团磨练（？）手艺，可是料理的手腕似乎一点都没有进步的样子。
　　
　　
　　冰室启太
　　“让她穿着水手服噗——”
　　江利子的弟弟，个性认真目前还相当纯真，似乎只要受到一点点的刺激，马上就会流鼻血。最近，开始对爱花有意思……？
　　
　　
　　木田聪子
　　“很像新木学长呢……嘿嘿嘿。”
　　国高中共用图书馆的图书委员，是个重度书籍收藏狂。不可思议的是跟奈津的交情很好。但似乎与袭击阵的妖魔们有关系？
　　
　　
　　安藤奈津
　　“我用羊喵毡做给你，用羊喵毡。”
　　很照顾人的国中部家政社团社长。最拿手的就是编织东西（主要是小丑）。天生充满母性体质的缘故，用裁缝工艺做的羊毛毡手工艺自然就发音成“用羊喵毡”。
　　
　　
　　陶小人
　　“噗啾！噗啾！”
　　泥巴做成的泥巴巨人缩小版的陶小人。经过窑烧后变成的陶制品就是它，平常被当成手机吊饰，是可爱得惹人喜爱的陶小人娃娃。
　　
　　
　　冰室江利子
　　“可、可恶的逼逼——”
　　高中部学生会副会长。为了实现让学生会长回心转意的纯洁愿望，极力想要揭开莎拉的真面目，不分日夜地进行着不输给专业人员的素人{注：业余}调查行动。
　　
　　
　　毒吕说子
　　“不过，至少懂得文中的涵义吧？”
　　流星音乐社的社员，对夕也颇有好感。但是她是超猛级的毒舌家，让她与夕也的距离越来越远，让莎拉都看不下去要出手帮忙……
　　
　　
　　宇多田夕也
　　“Yo阵，怎么了Yo！”
　　阵在男生宿舍的室友。想要振兴流行音乐社团，半强迫阵和莎拉一起参加音乐比赛So！竟然得到优胜！因此而得寸进尺。
　　
　　
　　艾尔芙.夏席尔
　　“果然是我的白马骑士呢☆”
　　学校后面的波斯料理店的看板娘，但其实是可以与阵合体的剑之魔神。不知怎地浑身散发江户小孩的气质，总是提供阵堆得慢慢的大份量餐点☆
　　
　　
　　
　　
　　
　　目录：
　　第一章 呜呼！错过的爱
　　第二章 咚锵！约会大作战！
　　第三章 吧噗吧噗！为什么我要当妈妈啊！
　　后记
　　