　　────────────────────────────────────────
　　轻之国度http://www.light-kingdom.com
　　作者|あざの耕平
　　插图|草河游也
　　扫图|zince99
　　录入|寂若悠竹
　　未经许可，严禁转载
　　────────────────────────────────────────
　　
　　
　　目录
　　────────────────────────────────────────
　　第一章 黎明的特区
　　第二章 特区的众人
　　第三章 众人的情势
　　第四章 情势的饱和点
　　后记
　　────────────────────────────────────────
　　
　　
　　
　　
　　斩——
　　斩、斩、斩——
　　
　　斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩斩—— 
　　
　　
　　
　　[[IMG,7b825c96f62f00fab07136d3b6fcc269,1024,768,102481]]
　　
　　[[IMG,763914ffdd1cf19c6bb4fd9eeb992099,1024,768,85683]]
　　
　　[[IMG,c18aa08c22dfdb3b54590da17fb3b7ba,1024,768,185319]]
　　
　　[[IMG,4f22fa0477559384129a986980af4a7b,1024,768,144156]]
　　
　　[[IMG,f8c4e118f37638408efc3deb20cd4512,1024,768,130094]]
　　
　　[[IMG,d6021dc50180c93f8c47b652480e52aa,1024,768,206425]]
　　
　　即使如此，疯狂仍挥之不去。、
　　即使如此，仍埋葬不了内心悲哀。
　　
　　无主之剑实在太过轻盈。
　　
　　于是，再度举刀挥斩。
　　斩、斩——