　　魔王的我与不死公主的戒指 3 柑橘ゆすら
　　───────────────────────────
　　轻之国度录入组录入
　　作者：柑橘ゆすら
　　插画：しゆがすく
　　扫图：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：COCY
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　───────────────────────────
　　[[IMG,5665340478bd197e4e7bce394f88277a,1151,800,134921]]
　　
　　[[IMG,ce04aa1824e23a64c3cfca2df90dc6f3,1742,800,169263]]
　　内容简介
　　暑假，千春收到之前音讯全无的母亲寄来豪华邮轮的招待券，于是开开心心地带着僵美和杏子等人一同出游。
　　可是在担任向导的美人女仆莉莉丝带领之下，他们抵达的目的地竟是魔界！在惊讶之余，千春仍享受着魔界的度假行程。然而，他却也从莉莉丝口中听到冲击性的事实……
　　——千春体内蕴藏的真正『魔王』之力将在本集故事中觉醒！
　　
　　[[IMG,196f6fe852569c03cb70d0a317af11a8,763,1200,104204]]
　　
　　[[IMG,a4e12933bcc0f16cf6a7bb7000e4797c,1135,800,90262]]
　　
　　[[IMG,ca210135bb3179adaff353a77ac49784,759,1200,83214]]
　　[[IMG,975ab05abf74e62b77d03d5085b74446,762,1200,102453]]
　　
　　Contents
　　序幕
　　第一话某个暑假事件
　　第二话欢迎来到魔界！
　　第三话魔王的族谱
　　第四话生存的代价
　　第五话爱丽丝
　　第六话结束中的崭新开始
　　尾声
　　后记
　　序幕
　　当我睁开眼睛时，看到眼前是一片辽阔的大海。海潮在岸边拍打，传来微微的潮水味。举头望去，一只只看来颇为结实的海鸥优雅地邀游在蔚蓝的天空中……
　　——真不错。
　　虽然感觉视野中有一块颇为异样的光景，不过说到海边的话，可是暑假必备的行程之一；而且只要身为健康的高中男生，任谁都会期待穿着泳装的女孩充斥在海边的景象。
　　——嗯，所以……
　　我就退一百步，接受这个一睁开眼睛就发现自己来到一座不知名岛屿，这种莫名其妙的境遇好了。
　　……好像有点悲哀喔。
　　而且，此时摆在我眼前，会让人想要蒙上眼睛的问题更是堆积如山。
　　「……哼，你总算是醒了。」
　　当我听到熟悉的声音回过头，便看到一张熟悉的脸庞。
　　——爱丽丝·史卡蕾·林布隆。
　　这位向我搭话的红龙女孩，穿着一身粉红色与白色相间的荷叶边泳装，可爱得让人想要马上把她抱回家当成抱枕用。这种惹人怜爱的模样非常犯规。
　　「…………」
　　虽然我也对爱丽丝为什么会挑上这么可爱的泳装觉得好奇，但现在真正应该先问的是其他事情。
　　「呜～抱歉，我好像……记忆有点混乱……」
　　——对，先说出这个前提，然后——
　　「这里到底是哪里？」
　　一如前述，我不会不想来海边；甚至来到这里还会让我觉得非常开心。不过对我来说，眼下最大的问题还是——『我想不起一路来到这个海滩上的事发经过』。
　　「哼哼哼……这么说起来，你这家伙是第一次来到这里嘛。」
　　爱丽丝带着一如往常般高傲的姿态，吐出颇为令人震惊的答案：
　　「——这里是魔界。」
　　「…………」
　　……嗯，我大概猜到了。
　　虽然不清楚为什么，不过我大概猜到答案会是这样。
　　仔细看，太阳的形状不太一样；我之前一直试着不要让自己把注意力放在那些飞在天空中的海鸥（？）上，不过那些海鸥大概随便估算都起码有小型直升机那么大。
　　……我到底是因为多悲惨的原因，非得在暑假沦落到魔界来不可。
　　关于这个问题，我试着仔细回想之前发生的一切，以及所有细节。
　　