　　───────────────────────────
　　輕之國度錄入組錄入
　　作者：甲田學人
　　插畫：三日月かける
　　翻譯：古曉雯
　　掃圖：Naztar（LKID：wdr550）
　　錄入：Naztar（LKID：wdr550）
　　修圖：黑羽
　　輕之國度：http://www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，LK不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
　　本文特別嚴禁轉載至SF輕小說頻道及輕小說文庫
　　───────────────────────────身穿華麗哥德式服裝的美少女──時槻風乃，
　　總是在深夜聆聽著少女們的煩惱，
　　每當她說起童話故事時……
　　……必然有人死去。
　　「奈緒，我長得可愛嗎？」美少女紅美子總是如此詢問唯一的摯友。奈緒厭惡謊言，當她稱讚自己時就一定是實話……某天紅美子遭受意外，全身嚴重燒燙傷，繃帶內不斷滲出血與組織液，見到摯友慘不忍睹的奈緒倉皇逃跑……焦急的紅美子，在鏡中看見自己──沒有臉……〈白雪公主〉
　　晶因為父親外遇，覺得男生是汙穢的生物；晶的好友二子，因自幼就被過度保護，不曾接觸過男生。晶喜歡為二子梳著宛如日本人偶般又黑又亮的長髮，希望她永遠保持純潔……然而某天晶見到二子和一個青年說話，深覺被背叛的晶，憤而拿起剪刀向前衝去，抓住二子的頭髮……〈長髮姑娘〉
　　[[IMG,b64ff89a37ac227dbe62f7c2a8a1873f,689,1000,116422]]
　　作者：甲田學人
　　1977年生於岡山縣，並是發生了「津山三十人屠殺事件」的津山市人。二松學舍大學畢業後，因具備豐富的民俗學與魔術相關知識，以《Missing 神隱物語》（暫譯，Missing 神隠しの物語）於電擊文庫出道。著有描寫童話惡夢的《斷章格林童話》（暫譯，断章のグリム）系列和《夜魔》（暫譯，夜魔）、《詛咒》（暫譯，ノロワレ）等書。
　　譯者：古曉雯
　　東吳大學日文系畢。專職翻譯，在咖啡海中浮沉筆耕。譯有《我成了校園怪談的原因》、《時槻風乃與暗黑童話之夜》系列。
　　[[IMG,413081536f69e226fbba1e23a0759d05,689,1000,34732]]
　　
　　[[IMG,8beb10c5c945843720307af4e2150117,689,1000,26368]]