　　欢迎光临！美少女游戏世界 第七卷
　　ギャルゲヱの世界よ、ようこそdisc7
　　扫图：asdf0923
　　翻译：thinkpadw700ds
　　校对：无
　　润色：无
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　
　　[[IMG,7218202413a14c9d72dbbbb028bc6523,1000,508,97137]]
　　
　　作者：田尾典丈
　　插画：有河サトル
　　
　　[[IMG,89918c055c4187f4bce79fdda8e5d36f,1000,512,72886]]
　　
　　概要：我都筑武纪从理惠的世界返回后受到了前所未有的冲击。本来已经死了的双亲还活着！而且眼前的是恋人状态的高桥！！『这是八年前的事故没发生的世界』——但可是，在这个即幸福又残酷的世界里我深爱的女主角们却不存在。而且，我为了收拾事态而收集情报时，对某人所带来真实感到了战栗……难道，那个事故是!?在选项无限的真实世界中奔走的青春ADV（冒险）小说，期待已久的第七弹！
　　
　　[[IMG,db9cbc3fc7ae7df7c1ba9c69fbf24a52,800,1119,91327]]
　　
　　[[IMG,80eb959a16a5dcfe7ef798a7337dd64d,800,1148,88396]]
　　
　　[[IMG,0ef4e514dc886425f5ca64f62adbbf49,1000,552,95199]]
　　
　　「对不起，高桥」
　　我靠近高桥的肩膀，把她的身体横过来。立即将一只手伸入蹲着的膝盖中，这样抬起来。
　　俗称公主抱的抱法。
　　「什……！」
　　高桥惊道。
　　「你是笨蛋吗！在人这么多的地方！」
　　
　　[[IMG,71ba2c41cc636ecf3f8b3fc0d136e1d8,1000,540,97280]]
　　
　　「姐姐！」「夏海酱！」都筑春海和都筑夏海同时从白光中出现了。紧接着四阿小由奈和三宅拓海也出来了。「夏海酱，好想见你！」「小由奈，太闹了呦」「拓海君闭嘴！」
　　这样，『永恒纯真（EternalInnocence）』中的握有钥匙的人物全员都集中到了公园。
　　
　　[[IMG,43ac88be7dc8aeadd69dc54eab1d80a1,1000,741,65028]]
　　
　　序
　　“那个，是87号来着？”
　　“没错。”
　　“你曾说过，实话是无法维持的吗？”
　　“那也没错。因为都筑兄从这边消失，情报提供就终止了。从今以后，情报枯竭是确实的。”
　　“本来直到刚刚才总算勉强做到却……以你的力量，无法把武纪带回这里吗。”
　　“首先在现在的时间点是不可能的。安全系统会妨碍的。有为了保险应对这种时候的阿卡西服务器，但因为不是我们直辖的我们什么也做不了。”
　　“系统内斗吗?真是的竟是笨蛋呢。”
　　“不是内部争斗，就算目的是一样的，仅仅是过程是以不同方式设计的。那是为了在各种视点看透事物所必要的过程。或多或少的摩擦是预料之中的。”
　　“但是，至少在这个时候应该全员合力解决问题吧。”
　　“……同意。只是，就算用系统全体的力量，那边的保险其本身也不是万能的。顶多是能取得联络的程度。我所持有的保险也相当的不确定。立刻把都筑兄弟带回来是不行的。”
　　“……”
　　“当然，我不勉强你。只是……”
　　“……我明白了。真是的擅自事先策划好，这样动、这样做……。粗暴的使唤人。”
　　“……对不起了。感谢你，真田正树”