　　失落的花园
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：红玉いづき
　　插画：上条衿
　　译者：苏文淑
　　图源：壱級天災
　　录入：壱級天災
　　修图：壱級天災
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　[[IMG,25f14df9e8533cad982f858cacc1e534,707,1000,80502]]
　　任谁都有不想失去的乐园，那是个幸福得叫人屏息的安居之所。
　　但爱得越深，失去时也就越痛，痛得无法忍受。
　　
　　
　　以深刻的笔触与童话般的文字，
　　描绘属于少女们的花园心事，和每个人的青春过往。
　　
　　
　　和善温柔的江香、爱打扮爱撒娇的圆圆、
　　帅气迷人的小津、冷漠成熟的阿柴。
　　纤细敏感、一不小心就会受伤的少女们，
　　她们在花园里看见了什么……
　　当离开花园的那一刻到来，她们又该如何面对？
　　
　　
　　「我想当一个温柔的人。难道这就是伪善？可是这伤害了谁？让谁伤了心吗？ 我只是想要继续、继续待在梦里头。」
　　
　　
　　「请抱住我、摸摸我的头。只要这么做，随便你们做什么都可以。」
　　
　　
　　「『喜欢』，究竟指的是什么？要做到怎样的程度，才能算是喜欢？我能变成那种为了喜欢的事而活着的人吗？」
　　
　　
　　「即使有时候，肌肤的温热跟女性的香甜都让我作呕。但是我仍旧想跟谁一起……我想跟你，手牵手。」
　　[[IMG,0ca603311fcb87d7010e4af80e2f1692,669,1000,44172]]
　　红玉いづき　Kougyoku Iduki
　　以《角鸦与夜之王》得到第13届电击小说大奖「大赏」，此作与《MAMA》、《雪螳螂》并称《食人魔三部曲》（台湾角川）。本作为首次以现代为背景的小说。目前居住石川县金泽市，生于夏天、喜爱冬天。
　　
　　
　　
　　
　　第一章　春之茧
　　第二章　巧克力血
　　第三章　echo
　　第四章　失落的花园