　　日文原名：RPG W(·∀·)RLD ｰろーぷれ·わーるどｰ ①
　　中文译名：RPG W(·∀·)RLD ｰRPG·世界ｰ ①
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：吉村夜
　　插画：てんまそ
　　翻译：有希
　　未经许可，请勿转载
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,5cc3bba05587849b45e0d5effc9c918a,1210,800,232958]]
　　
　　[[IMG,fd2dfc18106339d99c0abaa3cab10bae,1126,1600,495310]]
　　
　　[[IMG,6bec2843621bdb0d59c97f5c9f910dcf,1130,800,181469]]
　　
　　[[IMG,4c8bc986215015f0aef173b1c3788ee6,1115,1600,432551]]
　　
　　[[IMG,ad40ecf3c85112d674379a4dbff25229,1113,1600,389733]]
　　
　　[[IMG,244d48c15de66b1d7881178c816ee63e,1113,1600,346548]]
　　
　　SCENE SELECT
　　Scene1 如果进入了游戏的世界，你会怎么做呢？
　　Scene2 明明很强却不摆架子的人最帅了！我对这种人最没抵抗力了
　　Scene3 魔法师！多么脱离现实的词汇啊！而我成却了魔法师
　　Scene4 就算是错误也好，就算不幸也罢。我想以自己的双脚走下去
　　Scene5 想要改变自己
　　Scene6 终于明白了为何想要变强。我想要拥有能够开拓自己人生的力量
　　Scene7 祭典。这是我的人生中的第一个祭典！
　　Scene8 我们的旅行开始了。向着没有攻略书，未知的未来出发
　　后 记