　　《魔法禁书目录VS无头骑士异闻录》
　　----------------------------------------------------------------------
　　作者：镰池和马 成田良悟 
　　插画：灰村清孝 安田铃人 
　　扫图：魔禁吧吧友 
　　翻译：村人S
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　个人翻译，译者水平不高，如有错误请多多包涵。
　　尊重劳动，转载时请勿删除以上信息，谢谢配合。
　　下载地址：http://pan.baidu.com/s/1eQf9nnO
　　[[IMG,565b3d6136e6680eeb6b68728431d9d8,690,1040,118658]]
　　序言/成田良悟
　　这是一个错乱的故事。
　　这是一个扭曲的错乱故事。
　　这理应是绝不会有所交集的。
　　阔步在魔法与科学之中，赌上世界命运互相争斗的世界。
　　妖精阔步在城市之中，不死者与吸血鬼悄悄的与人类交集在一起的世界。
　　理应不会相遇的两人……不止这样。根本不可能相遇的两个世界的人相遇了、联系上了、混杂在一起了---然后，激战开始了！？
　　因各种各样的要素交错在一起，导致学园都市和池袋都流传出了【地下隧道的怪谈】这样的【都市传说】。
　　两个不同的地方因同一个都市传说而联系在一起的时候，前所未有的危机将造访于这两个世界------这种事，谁也无法知道是否会发生。
　　被打开了的世界，被关上了的时间。
　　在那里，『他们』将会与什么相遇、与什么战斗，自己的心将会发生什么样的扭曲、又或者能否把扭曲修正------就连身为当事人的他们，对此也没人能得出正确的答案。
　　上条当麻与塞尔堤·史特路尔森。同样有着记忆缺损的两人，在各自的世界里又将会被卷入到什么样的扭曲之中。
　　如果想要知道这答案，就只能亲自跳进去。
　　跳进这由两个世界所诞生的，没有尽头的扭曲之中------。