　　——————————————————————
　　轻之国度录入组录入
　　作者：穗村元
　　插图：千叶サドル
　　图源：神卍裁决者
　　录入：zbszsr
　　修图：槟榔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,a671baa1a866e8e51710e87b268fd0a4,1000,691,260779]]
　　
　　[[IMG,fb7dba58d83297a45ef16651f9450ead,642,1000,313995]]
　　
　　[[IMG,667ba1b4240fca2cdef72d87d3809b0e,1000,749,253925]]
　　
　　[[IMG,4d68d329889f0b2796b197d96a0e0980,1000,745,314791]]
　　
　　[[IMG,971a050a54ea17b1fd9da61df0d5abb7,1000,745,228957]]
　　
　　[[IMG,8346ff00ff429d300a6323409974565d,673,1000,225899]]
　　
　　
　　雷尼一行人抵达王都。
　　潜入王宫的雷尼，终于见到了父王的面。
　　父子俩首度见面——不料却只是一桩天大阴谋的开场而已。
　　面对幕后黑手派出的追兵，雷尼一行人拼命逃亡。
　　最后他们所抵达的地方，是由俊美的银发第六王子·马丁负责治理的湖畔城市·莱德。
　　雷尼再次遇见了一名黑发美少女——
　　「原来……你就是……雷尼。」
　　围绕着「班艾尔拉巨剑」、霸气十足的奇幻故事，
　　在此为各位献上激情四射的第二集！！
　　
　　
　　CONTENTS
　　第一话　命中注定的会面
　　　　　　幕间
　　第二话　两个烦恼
　　　　　　终章