　　
　　[[IMG,afc9a69fd977c54a8ea1a93fc18d337d,1751,800,186985]]
　　
　　[[IMG,799009b5520d83692f57af01af8e5845,721,1000,111380]]
　　
　　[[IMG,fea37c4e1c988996f3c964fc74701da3,1072,800,118886]]
　　
　　[[IMG,9a6d471347a029fbc6c5d191f8355788,1079,800,110887]]
　　
　　[[IMG,b2f7a290b6b456cf93567d7df3e28e18,1088,800,104190]]
　　
　　[[IMG,640e507a0b25772f906a1c559b2a8a16,1006,800,94095]]簡介:
　　大學生佐藤四季清醒時，
　　發現自己已經身處異世界迷宮都市。
　　在這個世界擁有治癒魔法的他，
　　因為總是用性騷擾當成療傷的代價，
　　終於被原本工作的治療院開除。
　　走投無路的四季為了活下去，
　　決定成為冒險者，潛入迷宮。
　　之後，他遇到受傷的奴隸少女悠艾兒──
　　「成為小說家吧」網站上大受歡迎的異世界後宮奇幻小說，
　　在萬眾矚目下終於書籍化！
　　並新增全新創作番外篇「第一次的跑腿」，
　　描述四季剛來到迷宮都市不久時的故事，
　　是本作的前日談。
　　
　　目錄:
　　第1話  成為無業遊民
　　第2話  買奴隸
　　第3話  決定武器
　　第4話  撫摸安慰
　　第5話  和露露卡過夜
　　第6話  賀宴
　　第7話  前往魔王的房間
　　第8話  賺錢
　　第9話  艾莉絲的治療院
　　番外篇 第一次的跑腿