　　后记
　　在阅读后记之前的注意事项：
　　这次的后记真的很短，敬请各位读者见谅。
　　铃　璃：“……真的有必要花一页的篇幅提醒这种事吗？”
　　新井辉：“唉呀，因为每次都说下一集的后记会变短、会变短，结果还是越来越长啊？这次真的变短了，所以我觉得必须事先告知读者。”
　　铃　璃：“上一集没有说这次后记会变短吧……咦，上一集的后记内容是什么？”
　　新井辉：“不、你不用想起来没关系！杀意之波动也免了！”
　　铃　璃：“……算了，反正上一集的后记是什么并不重要。”
　　新井辉：“没错没错，你这么想就对了。”
　　铃　璃：“不过这集的内容可就不一样了！”
　　新井辉：“我本来是想借着异想天开的起头，趁你不注意时蒙混过去，没想到这么快就被抓包……”
　　铃　璃：“你就算动脑筋想蒙混过去，我也不会被骗的！”
　　新井辉：“我知道，我知道。你想抱怨怎么还不让你登场吧？”
　　铃　璃：“不是，我只想知道为什么身旁的配角反而此我先出场！”
　　新井辉：“因为你是刻也的女朋友，如果你比刻也先出场，就连印度人也会吓一大跳啊。哈哈哈。”
　　铃　璃：“刻也就算了，为什么流辉和狭雾，甚至连美里都比我早出场！”
　　新井辉：“虽然我每次都把这件事当后记的话题，但是会提醒我‘快点让铃璃登场吧’的人，也只有きゆづき老师而已。”
　　铃　璃：“什么？你说的是真的吗？”
　　新井辉：“读者来信里也没有提过此事。不过话说回来，我也只收到两封那种信。哈哈哈……（望向远方）”
　　铃　璃：“这么久了只有两封读者来信……这本书是系列第几集了？”
　　新井辉：“本篇七集加短篇一集，所以这本是第八集。”
　　铃　璃：“抱歉，没想到你也过得蛮辛苦的。”
　　新井辉：“什么嘛，你的眼神好像在怜悯下雨天遭到抛弃的小狗！不要用那种眼神看我！不要——！”
　　铃　璃：“说什么很受欢迎，也不过就这点程度……我不会再对你啰嗦了。”
　　新井辉：“这么一来以后的后记我都得伤脑筋，还是拜托你生气一下。”
　　铃　璃：“你是为了这个目的才故意惹我生气吗？”
　　新井辉：“咦？你都没发现吗？我以为你早就知道了……”
　　铃　璃：“给我滚—————！”
　　新井辉：“呜啊——————！”
　　新井辉遭到铃璃的攻击而毙命。
　　2005年11月 新井辉
　　[[IMG,8cd6833231ce03e4e03fcd964927f76d,398,600,60535]]
　　[[IMG,3b05c6412b74d80e8297eedf381b036e,390,600,67443]]
　　