　　我与一乃的游戏同好会活动日志其之6　End　Time／End　Game
　　————————————————————
　　轻之国度录入组录入
　　作者：叶村哲
　　插画：ほんたにかなえ
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：h5596137
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,849486521c44eac4edc331063aa36995,1442,1000,197910]]
　　
　　[[IMG,c9febebcae3e46bc7ee62cf135391bec,646,1000,142295]]
　　
　　[[IMG,67708cbb76c4832d1435326594dc61a8,1348,1000,220715]]
　　
　　[[IMG,e83e39cff87e23353580f11fbfea04e4,665,1000,135811]]
　　我与一乃的游戏同好会活动日志其之6　End　Time／End　Game
　　宗司与一乃的关系终于明朗化了。没想到他们两个人竟然是超越漫长时空的宿命之敌！「你就是我的『敌人』吧。」「嗯嗯……」「给我正坐。」「？」「我现在觉得很不爽！」「……遵命。（宗司马上正坐）」「让人燃起一股欲望！」「不是火大吗！?」这次一乃进入了女王模式！其他还有在食欲之秋稍微变肿了一点的一乃、绮莉佳与莉莉丝，以及国王游戏与迷你裙圣诞老人等等。不过说到底宗司还是永远的敌人……而游戏同好会又将面临什么样的命运呢！？完整收录特别矩篇「秋叶原篇」、「池袋篇」的爆笑决定版爱情喜剧（应该可以这样讲吧）第六集！
　　
　　
　　[[IMG,46c6ec13b76dd1965e49e290a7b8564a,662,1000,132864]]
　　
　　目次
　　日志一　祭典的伤痕
　　日志二　冬日将至
　　日志三　女孩们的禁忌
　　日志四　战士没有假期
　　日志五　战士没有假期，附录
　　日志六　交换制服
　　日志七　企鹅与第二学期结束
　　日志八　家庭主妇莉莉丝
　　日志九　圣诞礼物
　　日志十　圣诞节、预兆、『第一世界』
　　日志十一　跨年、未来、『丑角的光荣』
　　日志十二　『炼狱』——End Time/End Game
　　番外日志一　话先说在前面、这只是梦境之爱情喜剧篇
　　番外日志二　话先说在前面、这只是梦境之地底世界篇
　　