　　————————————————————
　　
　　
　　作者：伏见つかさ
　　插图：かんざきひろ
　　译者：周庭旭
　　
　　
　　扫图：非常给力的ANZU
　　录入：浪凌盛
　　校对：Harpuia0000、yanplaywow、MayLog
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　————————————————————
　　[[IMG,4e3a8d3f41b07dfaf36f28d6ca60fb97,1740,800,391685]]
　　[[IMG,724d126ca822828ad74c0cbf996a726e,532,800,167812]]
　　
　　[[IMG,a037189a52389b1ffa5f431b00a1a43f,535,800,118991]]
　　
　　[[IMG,89648317252273cde5ab1336cb1c4b63,800,1501,364115]]
　　
　　[[IMG,d96ae542bcd3ee8d7f5e926beb42af99,1510,800,453960]]
　　
　　[[IMG,c07aad6f965e75618c968e08a16a972a,534,800,159617]]
　　