　　鸠子与我的爱情喜剧2
　　——————————————————————
　　轻之国度录入组录入
　　作者：铃木大辅
　　插图：nauribonさん
　　图源：AJ
　　录入：zbszsr
　　修图：伊织
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　[[IMG,3253482f14ff6a1fc7164f5d828b1f21,1000,707,81344]]
　　
　　[[IMG,d06dae22858ea39a03182b3484edbf9a,606,1000,72835]]
　　
　　[[IMG,3cd75bacb3f406de04d92d8dc05ae6a6,593,1000,76293]]
　　
　　[[IMG,03a95aeab1afd12a1a000ef72f0c08f1,629,1000,84770]]
　　
　　[[IMG,19854d3097112e3a7e5e00f759c14e9c,645,1000,67467]]
　　
　　[[IMG,b9a79651d28bc116205025d961e2025b,638,1000,97644]]
　　
　　[[IMG,090e7926a46ce8f69c1a19a0595ada68,622,1000,65775]]
　　
　　我希望少爷能早日觉醒，
　　赶快发现女仆A片的美妙之处……
　　为了能够成为平和岛财团的继承人，平和岛隼人每天都向女仆鸠子学习着帝王学。但自从他对鸠子进行求婚，并从鸠子口中得知，青梅竹马的杏奈其实是自己的未婚妻后，他的生活也变得更加混乱啦——诱惑无比的直球爱情喜剧第二集登场！
　　目录
　　第一章
　　第二章
　　第三章
　　第四章
　　第五章
　　第六章
　　第七章
　　第八章
　　第九章
　　后记