　　原名：お前をお兄ちゃんにしてやろうか!?
　　
　　译名：我要让你来当我哥！
　　作者：すぎやまリュウ
　　
　　插图：kakao
　　
　　图源：yukira
　　
　　扫图：阳子ようこ
　　
　　修图：H姐姐、迪伦
　　
　　翻译：星空
　　
　　轻之国度：http://www.lightnovel.cn/
　　
　　仅供个人学习交流使用，禁作商业用途
　　
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　-----------------------------------------------------------------------------------------------------------
　　[[IMG,76c3813dede978fa753ebc9af05e2f44,1204,800,99704]]
　　简介：
　　
　　
　　从未见过父母的阳一，忽然收到了亲生父亲的死讯。而从父亲那边留给阳一的遗言竟然是 ——从5个“妹妹候补”里，选出“一个”来作为自己的妹妹！？“……完全不想动。想和欧尼酱一起偷偷懒。”（by世铃音）
　　“一决胜负吧！我赢了的话老哥……就把我选为妹妹！”（by友美）
　　“兄长大人应该会选择我吧？因为这是命运的安排。”（by小百合）
　　“因为咱想成为女人，所以咱想成为哥哥的妹妹啊！”（by优希）
　　“成为小哥的妹妹的话，小美就能变成有钱人了吗？”（by美佳）
　　有着一两个怪癖的妹妹们来倒贴，闹剧般的兄妹喜剧在此开幕！！
　　
　　[[IMG,ed6462c4b7d43227ff629938ae0ff4be,676,1000,67468]]
　　田宫世铃音
　　妹妹候补其一。
　　12岁。初中一年级。
　　想要成为NEET的家里蹲女孩。
　　
　　
　　「……完全不想动」
　　
　　[[IMG,487ffadac6efbee327c3ba1032c6cbb3,680,1000,67943]]
　　日村友美
　　妹妹候补其二。
　　15岁。高中1年级。
　　争强好胜的游戏达人。
　　
　　
　　「老哥，来一决胜负吧！」
　　[[IMG,c920a3bd377a4f830f75ac64a5b3aa2d,693,1000,59240]]
　　三岛小百合
　　妹妹候补其三。
　　13岁。初中2年级。
　　做事认真的完美（？）女生。
　　
　　
　　「我尊重兄长大人的选择」
　　
　　[[IMG,b7f9d8cf4dfbcddda3c559543b921994,800,1170,85069]]
　　立花优希
　　妹妹候补其四。
　　14岁。初中3年级。
　　英气逼人却有着女性恐惧症的『王子大人』。
　　
　　
　　「生物学上来说，算是女性吧」
　　
　　[[IMG,d7288a6e8ff5c6d4801e7768027fb84a,690,1000,75783]]
　　大隈美佳
　　妹妹候补其五。
　　11岁。小学6年级。
　　容易感到寂寞的拜金幼女。
　　
　　
　　「……小美也，想要家人啊」
　　
　　
　　[[IMG,9b58f37c176c473d109275d2a5d47d90,1116,800,97689]]
　　其乐融融的（？）晚餐情景
　　
　　
　　[[IMG,e353d67c9481c808716ad75d2717cd97,800,1161,92983]]
　　ProloguePrologue
　　
　　
　　几缕温暖柔和的春光，从窗帘的缝隙之间泼洒进来。
　　今天是四月的某个星期日。
　　我却是彻夜难眠。
　　早起床的状态真是……糟透了。
　　超宽大的床上，像是故意把呈大字状的我包围一样，女孩子们熟睡着。
　　首先分别占据我的左右腿睡着的是两名中学生。
　　一人抱着我的腿，完全把我当抱枕一样对待。长长的黑发散在白色的衬衣上，宛如墨汁打翻了一般浑然天成的披散开来。
　　还有一位正相反，把脸紧紧贴在我的大腿内侧。明明有着修长的手脚跟模特的身材，意外的是，她却像小动物一样蜷曲着身体睡觉。
　　然后再看，在右臂里占据着的是有着披肩发的高中女生。她好像梦到了什么，想把我整个右臂用腕挫逆十字固破坏一样固定着。要是随意乱动的话估计手臂就保不住了
　　另一方面，在左臂那边的是因为背朝着我，所以完全紧密接触着的一位短发中学女生。
　　不知为何，我的左手穿过了她的肩膀，完全的按在了她的胸上。
　　尽管小心翼翼，但还是从手上传来了柔软的触感，整个手正好能完全吸附在胸部上。于是我偷偷的从她的胸部上把手抽出来。
　　我发誓我绝对没有主动出手。
　　然后，把我的股间当枕头的小学6年级的幼女，正发出十分平稳的呼吸声。
　　虽说只有那边是空着的……但是说真的，快饶了我吧
　　
　　
　　少女们全部都是我的……妹妹。
　　但是，今天就不能把她们全都叫做妹妹了
　　被选为妹妹的只能有一个人。
　　不得不去决定一个人。
　　做出决定权的不是别人，就是我自己。
　　为什么会发生这种事呢，我闭上眼开始回想。