　　ROOM NO.1301 SHORT STORY 第二卷 二次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：新井辉
　　插画：さっち
　　译者：kyo
　　图源：Ozzie
　　录入：xiaosun07
　　初校：xxxholic
　　二校：ClairAKB48
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　[[IMG,0c85e56068be0770f661a02258bb1ab6,1110,600,149341]]
　　
　　[[IMG,71b10d49f36c43265e6521a6fdb2eef7,393,600,86704]]
　　
　　[[IMG,c8147cc060d3c7698a1d9461e21385c0,815,600,114628]]
　　
　　[[IMG,3c03c70e4d30ee16ed54cd91458b4688,394,600,93547]]
　　
　　[[IMG,8149a619e52c2073fdb26c20aa71417d,398,600,40982]]
　　
　　
　　目录：
　　其之1 健一与绫的雪耻色狼游戏
　　其之2 健一与绫的摸黑角色替换游戏
　　其之3 日奈与佳奈的豪华入浴记
　　其之4 早苗与冴子的兴趣职场生活
　　