　　
　　[[IMG,d300ce67fc81733fb8fecbce704c75c4,306,432,11586]]
　　
　　　　----------------------　　轻之国度自录组录入
　　　　图源：Linxa
　　　　录入：狂奔
　　　　www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　　　------------------------
　　=======================================
　　　　每个人都将自己所受的惩罚加诸别人身上。
　　　　复仇永远都是甜美的。
　　　　
　　　　这一次，是G少年的内战，已经有人盯上了安藤祟的国王宝座。
　　　　五个戴头套的神秘组合，开始摇撼G少年在池袋灰色地带的控制权；
　　　　一条令人胆寒的影子来到池袋，他与安藤祟的对决将如何收场……
　　　　这一次，是敌人向真岛诚的复仇。
　　　　池袋街头这位大名鼎鼎的“麻烦终结者”，自己要遇上大麻烦了……
　　　　这个温暖的春天，池袋将掀起一场腥风血雨。
　　　　
　　　　
　　　　石田衣良 ISHIDA IRA
　　　　1960年出生于东京，成蹊大学经济系毕业。曾任职日本广告公司，并以自由文案工作者的身份活跃于业界。1997年以《池袋西口公园》获得小说杂志《ALL读物》第36届推理小说新人奖，该作品于2000年改编成日剧，由长濑智也、洼冢洋介、妻夫木聪、山下智久等人担纲主演，成为2000年日本最受欢迎的剧集。
　　　　《池袋西口公园》一书于1997年出版后，旋即登上日贩畅销书籍排行榜第一名的宝座，此后一路攻占连续剧、漫画领域，甚至影响日本新一代的精神层面，以“IWGP”的旗帜在青少年间引起一股热潮。
　　　　2001年的《娼年》及2002年的《骨音》分别为第126回及第128回直木赏候补作，2003年以《4TEEN》获第129届直木赏。
　　
　　
　　虽然前几本没看过,不过单就这本还是可以给一点看后的评价.
　　并称池袋两大型男之一的男主,没有女人缘,却莫名其妙的男人缘高到破表.黑白灰三道都吃的开的男主毫无争议的是池袋的"皇后".
　　虽然我不想说这本是搞基的书,但在腐女的眼里,男人的友情和搞基基本等同.撇开这激情四射的友情不谈,好书终归是好书.最后-----
　　
　　"对了，我忘了提到一点：如果要我再多做补充的话，这个故事讲的也是我和G少年的国王崇仔之间的崇高友情。各位女性粉丝，敬请期待。"------BY 真岛 诚