　　实现网游废恶魔的请求吧。
　　───────────────────────────
　　轻之国度录入组录入
　　作者：初心音コマ
　　插画：シロタカ
　　扫图：毫无干劲的闲基
　　录入：bluestrings
　　修图：阿米．
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　简介：
　　皮诺·梅尔佛特是绝无仅有的天才魔法师……原本应该是这样的。但是没想到名门世家梅尔佛特家族拥有的魔力竟然是藉由和恶魔订定契约才获得的！要求支付魔力的恶魔少女·法奈米娜。虽然皮诺为了夺回名声下定决心偿还魔力，然而作为抵押，不只被夺走了魔法的能力，更进一歩被索求的代价竟然是将这个世界——菲尔耶斯特拉制作成游戏，并求实现化身为游戏角色的恶魔的要求！彻底化身为村民A以及贵族的恶魔的要求会是什么？支援型虚拟现实的奇幻故事就此展开！
　　[[IMG,2a216b435ec42fb8c682627b18032719,1840,800,143490]]
　　[[IMG,051ab8cb08c1d137fe679eef886af747,648,1000,112381]]
　　[[IMG,e518c124d2881aeababacf53817bc836,1087,800,116508]]
　　[[IMG,19fc478a45f677b8834621f0847a356b,653,1000,99470]]
　　[[IMG,028cb15ba5f73677caa19fdd5349c8af,657,1000,99811]]
　　[[IMG,5f9280d4fa70eda434137237902b1866,1080,800,150350]]
　　[[IMG,e39846d89b3748a300c6ae64d3ecb2c4,661,1000,91592]]
　　