　　Accel World 19 黑暗星云的引力
　　电撃文库
　　==========================================
　　作者：川原砾
　　插画：HIMA
　　==========================================
　　翻译&校对:百度贴吧 加速世界吧
　　@魔都狂气圣黑猫（第1,4,9节)
　　@ミッキーフォン（第2,3,7,10,11节）
　　@仓崎枫子_（第5,6,8节）
　　图源：仓崎枫子_
　　修图：仓崎枫子_
　　技术支持：看客之一
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　本翻译严禁转载至轻之国度
　　==========================================
　　[[IMG,f90269f83c31f494232c529ac0420b36,1000,664,123607]]
　　
　　[[IMG,3f6e99ccc81ac6b416a6dcd0d934bc8e,1000,674,87846]]
　　
　　[[IMG,fd5b8be5c9e40d7b254f2959912963f6,1000,729,105891]]
　　「再往后，不知道会发生什么事呢……」
　　Sky.Raker
　　新生《Nega.Nebulas》的成员。将《心意》传授给春雪的《师尊》
　　真身为仓崎枫子。
　　「这就是最后的神器，The.Fluctuating.Light……」
　　Silver.Crow
　　新生《Nega.Nebulas》的成员。拥有加速世界独一无二的《飞行能力》
　　真身为有田春雪。
　　「守护这东西的八神的战斗力应该超过了四神」
　　Trilead.Tetraoxide
　　春雪侵入《帝城》时邂逅的假想体。Trilead是假名，真正的假想体名是《Azure.Heir》
　　「Silver.Crow。你认为这游戏的设定自相矛盾，这感觉是正确的。
　　因为，Brain.Burst2039，既是游戏，又非游戏」
　　Graphite.Edge
　　原《Nega.Nebulas》干部
　　《四元素（Elements）》之一。他的目的与真身都笼罩着谜团。
　　[[IMG,5d63544e623e302f9c8c3433f343d844,800,1167,156622]]
　　「从即刻起，Team.Prominent便成立啦！大家加油！」
　　生泽真优
　　春雪、拓武、千百合的同班同学。
　　同时也是班长。
　　「哦—！」
　　春雪
　　初中内部分级最低的少年。
　　新生《Nega.Nebulas》的成员。
　　对战假想体为《Silver.Crow》
　　「哦—！」
　　春雪的好友，绰号博士。
　　黑雪姬统领的新生《Nega.Nebulas》成员。
　　对战假想体为《Cyan.Pile》
　　[[IMG,1c5f72114bff4ed68662b95c47d6e488,800,1164,104808]]
　　「你、你这仆人想干什么！身为一个仆人居然敢做这么出轨的事，你这仆人！」
　　梅塔特隆
　　栖身于加速世界四大迷宫之一的《芝公园地下大迷宫》最深处的大天使的真身。
　　把Silver.Crow当做仆人。
　　[[IMG,874a6c7524ab1145121b4ad7747dbfa7,1000,718,127142]]
　　三登圣实
　　假想体《Mint.Mitten》
　　奈胡志帆子
　　假想体《Chocolat.Papetta》
　　由留木结芽
　　假想体《Plum.Flipper》
　　黑雪姬
　　假想体《Black.Lotus》
　　仓崎枫子
　　假想体《Sky.Raker》
　　冰见晶
　　假想体《Aqua.Current》
　　仓岛千百合
　　假想体《Lime.Bell》
　　日下部纶
　　假想体《Ash.Roller》
　　四埜宫谣
　　假想体《Ardor.Maiden》
　　？？？
　　[[IMG,6cad4b4d6d9f759426f87a720e958cf4,800,1167,150374]]
　　太多不翻……重要信息有四圣之二
　　女神尼克斯（Nyx，暂译尼克斯，未出场）