　　原名：muv-luv schwarzesmarken Requiem 祈り 1
　　译名：muv-luv 死亡黑标/黑色标志/黑色宣告 安魂曲 祈祷 1
　　原作：吉宗钢纪
　　作者：内田弘树
　　插图：CARNELIAN
　　扫图：Kaien(LKID)
　　
　　
　　翻译：于航(LKID)(澄空学园：zero16004)
　　修图： 漫雪汉化友情协力
　　校对/二次整理：sinonhecate(LKID：canton仔)
　　线索鸣谢：风の圣痕(LKID)
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————————————————————
　　
　　
　　简介：
　　
　　
　　本书是muv-luv schwarzesmarken 东德篇的番外小故事组合，在正篇少有登场和从没登场的人物，他们的过去将在本书中呈现。原作无时无刻不渗透的压抑气氛在这些故事中依然存在，而主题之一的“死亡”也从不缺席。内容模式上，依然是意气风发，觉悟十足，血腥残暴，希望被现实压垮但还是留下火种并继续燃烧成希望。
　　尽管代表希望的主人公多数会被压垮惨死，但面对残酷的现实和死者的尸首，人们无法为死者实现任何愿望，可至少也为能他们弹唱一首《安魂曲》，祈祷他们的灵魂能安息，然后带着坚定的眼神，填补他们的空隙，继续向命运反抗。
　　
　　
　　——————————————————————————————————————
　　
　　
　　机体介绍：
　　
　　
　　F-4 Phantom/鬼怪，幽灵
　　世界上第一种服役的战术机，以重甲防御为核心的始祖机体。公布之后立即美国立即接到来自欧洲各国、日本、苏联的引进请求，日后随着生产的延续，该机成为人类战斗力的核心组成。
　　
　　
　　MIG-21 Balalaika/三角琴，俄式三弦琴
　　该机是苏联以F-4R为基础改进而成的第一代战术机，为了提高生产性和机动性对机体腿部和手臂的装甲进行简化，这种做法使机体的运动性得以提高，获得了比原型F-4更好的格斗战性能。后来通过通信系统的改进，机体又发展出作为队长机的通信强化型MIG-21PF。为了缓解压力，苏联给予包括民主德国在内许多东欧社会主义国家生产授权，MIG-21系列成为当时社会主义阵营战术机的主力。作为鼓舞人心的手段，MIG-21被媒体宣称为“祖国的矛，人民的盾”。(TSFIA33)。
　　
　　[[IMG,ff2955e8cd8d73fafbbdfe93fb481b04,1993,800,183094]]
　　
　　[[IMG,ca186d32a09f3be75ffaadf1c8d6475d,800,1177,84714]]
　　[[IMG,1c99fbe190f923a586d5a6b928dd71fc,1572,800,162334]]
　　
　　[[IMG,d3312599a30f95298eec95fd74fd56ef,996,800,98765]]