　　今天开始做魔王 外传 后方便是魔の石墙壁
　　
　　
　　==============
　　轻之国度自录组录入
　　图源：yuyuko
　　录入：战斗绯红
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁止商业用途
　　下载后请在24小时内删除，轻之国度不负担任何文本引起的法律责任
　　请尊重录入人员的辛勤劳动，转载请保留信息
　　==============
　　
　　
　　[[IMG,0d2f6cd00c112d1921a4b3b52a5cb258,567,800,172354]]
　　
　　[[IMG,c5513625545a66f746e12d2c44d39711,1063,800,384855]]
　　
　　登场人物介绍
　　
　　
　　真王
　　建立真魔国的英雄。被视为魔族的祖先并受到众人的信仰。
　　
　　
　　云特（冯克莱斯特卿云特）
　　身为宰相的他，以有利的教育官身分侍奉有利。对有利的爱有点失控。
　　
　　
　　古恩达（冯波尔特鲁卿古恩达）
　　前魔王的长男。担任国政中枢要角。有着喜欢可爱事物的意外一面。
　　
　　
　　沃尔夫拉姆（冯比雷费鲁特卿沃尔夫拉姆）
　　前魔王的三男。是个任性鬼。莫名其妙跟有利订了婚约。
　　
　　
　　村田健
　　俗称村田。别以为他只是普通的眼镜仔，想不到他的真正身分竟然是双黑的大贤者。
　　
　　
　　肯拉德（伟拉卿肯拉德）
　　前魔王的次男，也是替有利取名字的人。现在投靠大西马隆。
　　
　　
　　有利（涩谷有利）
　　本故事的主角。极具正义感又不服输的高中生。真魔国第27代的魔王。
　　
　　
　　===============