　　----------------------------------------------------------------------------------------
　　原名：桃音しおんのラノベ日記111歳の創作活動
　　译名：桃音汐音的轻小说日记111岁的创作活动
　　作者：朝野始（あさのハジメ）
　　插画：たにはらなつき
　　扫图：Kaien
　　修图：工口姐姐
　　图源：yukira（雪華）
　　翻译：yukira、jdxy01、wusutao11、怕死级战舰、DXB0502
　　润色：MichaelTai（MT）（润色版将直接在下载版提供，在线版为原版）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------------------------------
　　原文中【】内是注释，XX[OO]则是小说出现的“写作XX，读作OO”的方式，一般都是名词对名词，形容词对形容词，由于有些表达本身就是笑点，故而保留了下来。也有个别因为XX和OO的意思本身就太接近而合并掉了。
　　[[IMG,f6057a5178866a698294d390437a3588,2071,800,135841]]
　　桃音汐音——这是一位身份一直未明，而又获得莫大人气的轻小说作家的名字。另一方面，我作为高中生作家出道时尚算顺利，但三卷腰斩之后下一部作品迟迟未能面世而陷入了蛰伏期。然后某天，责任编辑将我叫了出来。「虽然有点突然，你对小学生有兴趣吗？」不不这究竟怎么一回事啊？我就这样被责编硬拉去协助桃音汐音的写作活动了吗——！？
　　作者
　　朝野始（あさのハジメ）
　　1988年出生，现居东京都。马上就要进入出道后第五年了。
　　当我把要出版这本书的消息告诉某位熟人时，竟然收到了「那不如将我的外甥女的照片放上作者近照吧！现在刚好是小学生哦！」这种疯狂的委托。目前讲谈社轻小说文库的书本里，并没有给作者近照预留空间，说实话现在我从心底松了一口气。
　　插画
　　たにはらなつき
　　游戏原画家兼插画师。
　　代表作是『D.C.III』系列及『侦探歌剧』等。
　　主要是靠画女孩子的画像生活的。
　　最近的兴趣是骑自行车。幻想成为长距离骑手，但由于体力问题，只会在附近晃悠而已。
　　[[IMG,1cf0c5e9a5e4e4b750eafde6d274481e,800,1177,78853]]
　　更新日志+彩插
　　本帖最后由yukira于2013-9-1304:38编辑
　　9.13全坑完成。毕竟爆坑也是第一次……可能感觉上细节清理有点仓促，希望不吝赐教修正。谢谢。另外彩插的译文和正文差异，就当成不同翻译的版本吧，感觉这次就不刻意统一了。
　　8.23第三话前半完成。接下来暂时转向另一个坑。下月再更新。这次某些地方真是耗光了译者和校对的耻力（
　　8.19第二话完成。第三话校对已开始。月内会再更新一次。
　　8.11第二话前半完成。由于之后的部分就是试阅没放出的，那些分工比较晚，于是之后的更新进度会放慢一些。暂定十月初全部完成。
　　8.8第一话完成。原先电子版的图已经全部用扫图版的替换了。
　　8.7试阅部分基本完成初翻，进入校对阶段。也许不少人也看过了，第一话前半部分已经逐步放出。
　　由于原定参与的部分成员另有工作，暂时未能保证每话都有一位单独的译者……也就是说第二话往后的进度恐怕会被迫放慢。
　　并不能保证自己接下来的时间会全力专注于这一部……不过我可以保证除了已经在之前允诺参与的作品外，今年不会再开任何新坑，直至手头说好做完的作品清理完为止。
　　7.30前两话的试阅已经出来于是不日开工。后续部分等扫图出来后再开。
　　=================================
　　胸口到小腹的纽扣都被解开，从中可以窥见犹如最高级丝绸般亮泽的肌肤。
　　[[IMG,822367633c4d352e69d59ef435b5a92b,1127,800,94433]]
　　
　　柔和细微的隆起。
　　小巧玲珑的肚脐……。
　　「……哥哥。」
　　然后，是如同要诱惑我一般，滴落在雪白美肌上粘糊糊的草莓果酱。汐音像是要闹别扭似的抬起双眼凝视着我——
　　一辆自行车划破夜风不断加速。
　　[[IMG,4976967b7712b66a781652e311c4ab63,1124,800,77906]]
　　
　　彼此身体伴随着平稳的振动而摇晃之时，
　　我向她——曾经同为新人赏投稿同伴的夏目发问。
　　「夏目在我的出道决定下来时……心里是怎样想的？」
　　「欸……」
　　骑着自行车在夜路上前进的夏目沉默了片刻。
　　——静寂。
　　在喧嚣的街道上，我们两人之间却被无音所支配——
　　「……那还用说，当然是不甘心啦。」
　　夏目挤出了这一句。
　　然后她进一步地，加快了自行车的速度。
　　「虽然有点突然，你对小学生有兴趣吗？」
　　[[IMG,eb4cbc3e86a83cb61b48e7ecc7ecd676,1129,800,126929]]
　　
　　芹泽桃香（MomokaSerizawa）
　　步和汐音的责任编辑。外表很孩子气，但作为编辑相当优秀。
　　「明明我还只相信步的！」
　　秋月夏目（NatsumeAkizuki）
　　步的同班同学，文艺部部长。以轻小说作家为目标而每天努力写作。
　　「那么今后请多多指教了，老师。」
　　桃音汐音（ShionMomone）
　　以网络小说『完美漆黑』书籍化后出道而取得莫大人气的轻小说作家。
　　众所周知这是一位身份不明的神秘作家，但实际上是小学五年生的少女。
　　「也就是说……彼此要相互切磋对吧。」
　　椎名步（AyumuShiina）
　　高中生轻小说作家。出道作三卷腰斩后，却怎么也无法通过新作的企划，正陷入恶战苦斗之中。
　　[[IMG,b33e39c026b7ae9049aa97c8d65ba72f,800,1157,56901]]
　　