　　DanganRonpa/Zero（上）
　　作者：小高和刚
　　插图：小松崎類
　　翻译：二里头
　　在此特别感谢mismatch君为我提供了实体书插图。
　　*本文系据网络版翻译，原文地址：http://sai-zen-sen.jp/fictions/danganronpa-zero/
　　——————————————————————————————
　　录入/翻译：
　　www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　——————————————————————————————
　　
　　[[IMG,51317eb27f58238a3e12984ff4523e01,2202,1500,817900]]
　　基于“才能才是人类的希望”这一理念，
　　聚集了各种《超高校級》的才能，
　　私立希望之峰学园发生了学园史上最大最恶的事件……。
　　向着不断失去记忆的女高中生·音无凉子与
　　《超高校级神经学者》松田夜助迫近而来的
　　“危机”与“绝望”将会如何――！？让所有悬疑爱好者为之沸腾的游戏杰作“弹丸论破”闪耀的“前日谭”，
　　由担当原作剧本的小高和刚亲自小说化。
　　最棒的爆炸，在此开始——！
　　[[IMG,7ec8ef8b7ba7673d940293cd2af33b41,1530,300,181536]]
　　“在游戏杰作“弹丸论破”中使玩家理解了绝望为何物的“某角色”，终于在这部前日谭里，紧随汉尼拔·莱克特和电锯狂魔，完成了新心理惊悚剧中的超级恶棍的角色。”——虚淵玄
　　“时尚的疯狂。积极的邪恶。——怪物的希望。在弹丸论破中所获得的各种乐趣便是这样一副毒药。”——奈須きのこ