　　德鲁伊来啰！　2
　　
　　
　　————————————————————
　　
　　
　　作者：志瑞佑
　　插图：绝叫
　　译者：许昆晖
　　
　　
　　扫图：轻国扫图之神O叔＝Ozzie
　　录入：七夜
　　校对：MayLog、ClairAKB48、传说的英雄
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　
　　[[IMG,fbe082cec2468154c14ce4c77b1c47b7,867,600,130779]]
　　
　　
　　————————————————————
　　
　　
　　带领大批动物，风尘仆仆来到私立森野学园、略显沉默寡言却超惹人怜爱的少女——荷林·夏蕾亚，没想到她的真实身份竟是历史悠久的德鲁伊（＝自然的守护者）一族！夏蕾亚的死对头（自称）法香遭遇内裤被窃的事件，责任感过人的班长夏穗虽与夏蕾亚共同出马调查案情，结果真凶却是出人意表的人物（？）——其它还有令人脸红心跳的约会场景、热气腾腾的温泉游、黑暗火锅大对决等。令您目不暇给的超HIGH少女日常喜剧第2集热烈登场！！
　　
　　
　　————————————————————
　　
　　
　　志瑞佑
　　1982年生，日本法政大学社会学系毕业。
　　以本作荣获第4回MF文库J轻小说新人奖佳作。
　　兴趣是科幻与桌上游戏，此外还很喜欢猫。
　　
　　
　　————————————————————
　　
　　
　　绝叫
　　最爱吃咖哩。
　　
　　
　　代表作
　　《じゅっTEN！》（一迅社）
　　《TIGER×DRAGON！》（漫画版）原作：竹宫ゆここ／角色设定：ヤス
　　德鲁伊就是传说中喜爱大自然，与森林和动物共同生活的一族——
　　
　　
　　[[IMG,5aa8980f4c6d8409a11ce133cfa1383b,820,600,118569]]
　　
　　————————————————————
　　
　　
　　荷林·夏蕾亚
　　远从异国来到私立森野学园、通称德鲁伊的少女。由于常年定居森林，所以经常有令人难以捉摸的想法，身边总是大小状况不断。
　　
　　
　　白川夏穗
　　二年C班的班长，古道热肠到爱管闲事的程度。原本期待与白马王子邂逅的梦想已荡然无存，如今正驰骋于百合少女之道。
　　
　　
　　须田翔太
　　略。
　　
　　
　　雪那知子
　　我行我素、永远一派冷静的眼镜少女。在已被废弃的原稿中其实有许多戏份。
　　
　　
　　神代法香
　　夏蕾亚的死对头（自称），身兼女演员的工作。本来应该是优雅的大小姐角色，但后来变成搞笑人物。
　　
　　
　　蓝道鲁夫
　　远从英国来追夏蕾亚的贵族。“为了捕获女性读者的芳心才安排这位中年帅哥角色”——绝没那回事。
　　
　　
　　————————————————————
　　
　　[[IMG,214e06c8509948ac900c3f5f35049787,401,600,41795]]
　　
　　目次
　　第一话　逮捕内裤小偷——！
　　第二话　德鲁伊脸红心跳的首次约会！
　　第三话　无情无义的黑暗火锅——！
　　第四话　德鲁伊热气腾腾的温泉一游！
　　第五话　德鲁伊，圣诞节来啰——！
　　
　　
　　————————————————————
　　