　　书名：想变成宅女，就让我当现充 第七卷
　　原名：おまえをオタクにしてやるから、俺をリア充にしてくれ！
　　作者：村上凛
　　插画：あなぽん
　　扫图：zhangtn
　　翻译：DXB0502  wzj2050(水魔小佳）
　　校对：跪求
　　轻之国度：http://www.lightnovel.cn/
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　[[IMG,d8fda79d067a7675596b4d0b6429fa09,768,1024,113305]]
　　
　　[[IMG,4be6628b4796e269f1a3bf981fa40f30,768,1024,116038]]
　　
　　[[IMG,ce2dc13ea08fb55bd559d5f6c2cf87c3,768,1024,107817]]
　　
　　[[IMG,8f7b7233b7189cb6c2ceaadb50cd662a,1526,800,177161]]
　　
　　[[IMG,79bd4f86d728f6e0f5d132b5bd880b34,1024,596,89341]]