　　「长谷川、刚才都去逛了些什么地方啊？」
　　在走廊漫步着向长谷川问道。
　　「也没怎么逛。主要就是看了点展览。。。。。」
　　「是、是嘛。。。。。」
　　也是啊、一个人貌似不能进鬼屋和逃亡游戏。。。。。。
　　「接下去有什么想要去的地方么？」
　　「这个嘛、那个。。。。这里吧。。。。。」
　　长谷川展开小册子指给我看。
　　那上面印着《爆笑小品》几个大字。
　　「嘿诶、小品嘛。。。。。。是在1年C班教室啊」
　　的确很符合喜欢搞笑节目的长谷川的风格。
　　「啊、对了。。。。柏田君。其实过会莉绪会来。」
　　「欸！？啊、是这样啊！」
　　莉绪。。。。。。便是长谷川初中时的好友园田莉绪同学。早前就有耳闻、上个月陪同长谷川一起去参加了园田同学所在高中的文化祭时头一次见到真人。
　　是嘛、园田同学要来啊。。。。。。有点出乎意料啊。
　　「对、对不起。。。。。。。。。。不知道她会来就草率的发出邀请，，，，，，我成电灯泡了。。。。」
　　听了长谷川的后变的不安起来了。
　　「欸。。。。。。。。。。？没有的事哦。不如说，莉绪一定会很高兴才对。」
　　长谷川微笑着否定了我的话。
　　也就是说认同了三个人同逛文化祭。。。。。。。应该可以这么理解了吧。
　　
　　
　　园田同学很快就要到了，我和长谷川在去往表演《爆笑小品》的班级之前走向大门口去等她。
　　
　　
　　「翠~久 等 了！」
　　刚到大门口，园田同学飞扑上了长谷川。太过突然吓了一跳，两人互相凝视着。
　　「等、等等莉绪。。。。就在大门口你都在做些什么啊！」
　　长谷川带着羞涩困扰的表情让园田同学注意一下，对方似乎完全没放在心上。一脸开心的笑着在长谷川身上蹭的她看起来就像是。。。。。。。长谷川养的小狗？如此失礼的想法可不能告知本人啊。。。。。。
　　「啊、柏田君！」
　　园田同学终于注意到了我的存在，露出一副好久不见的笑容向我招呼道。
　　「你、你好。。。。。好久不见」
　　「我说你干嘛用敬语啊！？用简语用简语！」
　　下意识中就用上了敬语，立刻被园田同学指正了。
　　是、是呐。。。。毕竟大家都是同岁的、以后说话时得注意用简体啊。。。。。。
　　「话说、本来今天就是为了来看翠的飒爽英姿的、结果睡过头了~」
　　园田同学挠着头舔了舔舌头。长谷川的飒爽英姿。。。。肯定指的就是这次她舞台剧里表演的王子造型了吧。
　　「睡过头。。。。。。。现在可是已经下午2点半了哦？你到底是几点起来的啊？」
　　「昨天社团活动弄的很晚貌似有点疲倦了、醒过来时已经睡了超久了~」
　　园田同学娇憨的笑着。长谷川一幅真受不了你的样子叹了口气。
　　[[IMG,1f5538a8b9cbc4c53165158413cd364a,768,1024,84678]]
　　「社团活动弄的很晚。。。。。。。？也就是运动部。。。。？」
　　是吗？刚想着这么问，好不容易在说完之前改成了简体。
　　「对对！在打篮球~」
　　篮球么。。。。。。。总觉得外表就给人这种印象果然是很擅长运动啊。不过居然练习到那么晚还真是够呛啊。
　　「不过、舞台剧明天还要演一场的对吧？所以、明天来看就ok了」
　　「莉绪、你。。。。居然打算来我们学校的文化祭两次？」
　　「是啊！嘛不过明天还有打工看完戏剧就得直接打道回府了」
　　不惜连着来两回就那么想看长谷川的王子造型么。。。。。。园田同学对长谷川的感情相当有分量啊。
　　「话说我现在肚子饿的发慌啊、去吃点东西吧！？」
　　「你中饭没吃么？」
　　「别说中饭了早饭也没吃呢~不是睡过头了嘛！」
　　「可以别说的那么理直气壮么」
　　一和园田同学在一起，长谷川就会变的吐槽不断。。。。。又发现新萌点。
　　应园田同学的诉求，我们决定去操场的模拟店里买吃的。我和长谷川都已经吃过中午饭了，于是乎就园田同学一人买了章鱼小丸子和香肠来吃。虽说从早上开始就没吃东西，但是还真是好胃口啊。貌似比起我饿肚子时吃的量还要多上许多？因为经常运动的关系卡路里也消耗的相当厉害的样子。
　　「啊呀真是好吃！恩？翠也要吃么？这么想吃的话我来喂你也不是不可以呀？好啦、张嘴」
　　园田同学、夹了个章鱼小丸子往长谷川嘴中送去。
　　噢噢噢噢噢、没想到能在这里看见女生之间。。。。。。而且还是长谷川。。。。。「张嘴」的样子！真是正中下怀的好福利啊。
　　「恩？觉得太烫吃不下去么？」
　　园田同学看着不肯张嘴的长谷川，对着章鱼小丸子呼呼的吹了起来。
　　「别做这些多余的事情快点给我吃完」
　　长谷川一幅真受不了你的表情冷言道。略带S属性的长谷川太萌了。感觉冷冰冰的话语中，含带着类似母亲教育小孩的那种温柔。
　　
　　
　　「呼哇好饱好饱！那么、下面我们去哪逛逛！？」
　　园田同学满足的轻拍着自己的肚子，「不要这样做」跟着又被长谷川指正了。
　　「啊。。。。刚才我们正商量着想要去看《爆笑小品》来着。。。。。。。」
　　我展开小册子跟园田同学说明道。
　　「《爆笑喜剧》~！？反正肯定是翠的主意喽！？」
　　「怎、怎么样啊。。。。。不行啊？」
　　「没拉、高中生表演的小品。。。。。。喜剧什么的、总觉得不会有多搞笑啦。自己在标题上添上爆笑两个字不觉得有些落了下乘了么？嘛不管演的怎么样就当恐怖电影来看了也不坏！」
　　姑且园田同学算是同意了（？），我们三人往《爆笑喜剧》的演出班级1年c班走去了。
　　
　　
　　「啊。。。。。不好意思、我先去上个厕所？」
　　「诶诶。当然没问题。」
　　在去看爆笑喜剧前，我想先去趟厕所。长谷川和园田同学也都有这个意向，于是乎我们在厕所前暂时分别了一下。搞定好后出了厕所，还没看到两人出来。
　　在男厕所前一边等着长谷川和园田同学、一边观察着那些享受着文化祭的人们。
　　那里面即有我们学校的学生、也有身穿便服、或是别校制服的人。
　　「。。。。。。。。。诶！？」
　　在这之中。。。。。。。我看见了一个不应该出现在这里的人物。
　　
　　
　　「山。。。。。山本先生！？」
　　我吃惊的叫出了他的名字。
　　我看见的是、打工的地方的前辈、山本先生。
　　到底是为什么、他会在此出现？
　　山本先生也因看见了我而感到惊讶。
　　「真是吓一跳~柏田君是藤见高中的学生么？」
　　「是的、没错。。。。。山本先生怎么会来这？」
　　昨天电话里的确有说过今天有急事不能打工来着。。。。。。
　　「我的。。。。。妹妹在这所高中读书」
　　「啊、是来看她的！？昨天电话里说的急事、难道指的就是。。。。。」
　　「啊、嗯。。。。。。。。。有点不太好意思所以没说出口、对了。。。。。那之后成功找到可以换班的人了。」
　　虽然早知道山本先生有个妹妹、但没想到居然是我们学校的学生。。。。。。。还真是无巧不成书。
　　说起来打工地方有传山本先生是个妹控。。。这次他特意换班来看妹妹高中的文化祭，看来空穴来风未必无因啊。。。。。。不禁失礼的这么想到。
　　「没想到你的妹妹居然是我们学校的学生。。。。。。。。真是吃了一惊啊」
　　不过貌似至少不是我认识的人。认识的女生当中没有叫山本的。
　　「哈、但是、没跟她本人说过会来。。。。。碰上的话也许会被拒的。。。。。」
　　山本先生面带苦笑说道。看来不像是在开玩笑的样子。
　　。。。。。。。说起来以前也似乎有说过他被自己的妹妹所讨厌。。。。。。。看来有发生过什么复杂的事情的样子？
　　此时、山本先生目光移向了我的背后、双眼睁大一脸惊讶的表情。
　　
　　
　　「。。。。。。。翠。。。。。。。。。？」
　　从他口中吐出的人名让我也吃了一惊，回头看去。
　　在那里的是从女厕所出来的长谷川和园田同学。
　　长谷川。。。。。。。此刻也是满脸震惊的表情呆立不动。
　　「为。。。为什。。。。为什么。。。。。。？」
　　长谷川似惊似悲的一脸难以言说的表情。。。。。。气若游丝的发言道。
　　「。。。。。。。。从母亲那里知道今天是你学校的文化祭。。。。。。。」
　　山本先生一点点的向长谷川缓步走去。
　　。。。。。。这到底、是什么情况啊。。。。。。。。？
　　
　　
　　难道。。。。。。。山本先生的妹妹、居然会是长谷川！？
　　
　　
　　不、那个。。。。。。。。长谷川和山本、姓氏明明是不一样的啊。。。。。。。。。
　　「。。。。。。。。。我、我。。。。想起来有点急事。。。。。。」
　　「欸！？」
　　长谷川相当动摇的样子留下这么一句话后，突然背向我们跑掉了。
　　「。。。。。。。。长谷川！？」
　　「翠！？」
　　我和园田同学各自惊讶的叫出了长谷川的名字的同时急忙跟随者她离去的身影追去。
　　但是。。。。。。因为混进了人群之中最终还是跟丢了。
　　「翠。。。。。。到底怎么了啊？」
　　园田同学打心底担心的样子碎语道。我也怀有同样的情绪。
　　到底。。。。。长谷川是怎么一回事？刚才、摆明着是。。。。。。逃跑了。。。。。。。？一直都是沉着冷静的长谷川、居然会这样动摇的逃走什么的。。。。。
　　听到脚步声回头看去、山本也跟着我们追了过来。
　　「那。。。。。。。那个、。。。。。。难道说。。。。。。山本先生的妹妹是。。。。。。」
　　我怕怕的问出了口。
　　「啊啊。。。。。长谷川翠、就是我的妹妹」
　　
　　
　　山本先生的话让我和园田同学都愣住了。
　　看园田的同学的反应、看来她也是头一次看见长谷川的哥哥。
　　园田同学从口袋里拿出手、开始打起电话。不用说一定是打给长谷川的吧。
　　「我说翠、擅自就跑掉了你是要去哪里啊~。。。。。。欸~？啊~、嗯。。。。。。」
　　稍许说了一会话后、园田同学就挂掉了电话。
　　「现在翠有些混乱。。。。。这里就请交给我吧？嘛、我想也没什么大问题的」
　　园田同学露出苦笑对着我说道。
　　「啊。。。。。。嗯、知道了。。。。长谷川的事情。。。。。。就拜托了」
　　「柏田君、等以后有机会在一起好好的玩一次吧！」
　　园田同学跟我打了声招呼跟着向山本先生点头示意后、就往长谷川离去的地方跑去了。
　　虽然很担心长谷川的情况。。。。。但是交给园田同学的话应该没问题的吧。。。。。。。
　　我慢慢的走到山本先生面前看向他。
　　「那、。。。那个。。。。。。」
　　想问的事情巨多、但不知道该从哪部分问起。。。。倒是山本先生先向我说道。
　　「。。。。。。柏田君、接下去有时间么。。。。。？」
　　
　　
　　*
　　
　　
　　我和山本先生出了操场、从模拟店里买了饮料之后在人群稀少处找了个台阶坐了下来。
　　「啊呀啊、真的是吃了一惊啊。。。。。。柏田君不但是藤见高中的学生。。。。。。。没想到、还是翠的熟人啊。。。。。。」
　　「哈。。。不、我也是吃了一惊。。。。」
　　「。。。。。。。。。。。。」
　　山本先生、突然表情变的很认真、缓缓的开口道。
　　
　　
　　「正如前面所说。。。。。翠是我的妹妹」
　　我咽了口吐沫。。。。。。。姓氏不同、也就是说。。。。。。。
　　「三年前。。。。。。我们的父母离婚了。和翠自那之后就在没见过。。。。。。」
　　「。。。。。。。。。。」
　　一瞬间脑子变的空白。说起来。。。。。。。。以前和长谷川的对话中也曾有过对她从不提及父亲的事情而感到疑惑。
　　
　　
　　「现在我和父亲、翠和母亲还有小妹一起生活」
　　原来是这样的么。。。。。。。
　　「完全没从长谷川那里听说过这件事情。。。。。。真是令人吃惊啊」
　　「哈、是么。。。。。。。。。。。。。。。。。对翠来说是非常想忘却的过去呐。。。。。」
　　「欸！？」
　　我慌忙的回应道。
　　「那为什么。。。。。。？和长谷。。。。妹妹桑发生了什么事情么。。。。。？」
　　虽然不知道该不该如此这般打探别人的家务事、但现在实在非常想问。
　　「。。。。。。。。在翠小时候、我们之间。。。。。的关系还是比较好的」
　　山本先生用悲伤的表情开始讲述起来了。
　　「大概是翠小学四年级。。。。。。。的时候吧。她非常热衷动画和游戏」
　　「。。。。。。。。。。欸！？」
　　长谷川、对动画和游戏。。。。。。。。！？
　　的确、迄今为止长谷川发生过好几次让人怀疑她是不是阿宅的场面。但是、她本人有很明确的说过讨厌阿宅。。。。。。。。。。。
　　明明以前很喜欢、看来是发生了些什么事情变的讨厌了。。。。。应该是这样子的吧？
　　「受其影响、当时还是大学生的我也从以前对这类一点没兴趣的状态，变的开始有了兴趣。最初也就是和翠一起打电动一起看动画的程度。。。。。。。。不久、我也动真格的喜欢上了。也就是变成了阿宅。。。。。。。。」
　　「。。。。。。！」
　　山本先生、是阿宅。。。。。完全不知道啊。在打工的地方也有没说过关于阿宅的话题、外表是既时髦又帅气、整体看来完全看不出是个宅男。
　　「啊。。。。。说起来、以前、长谷川。。。。。妹妹桑有说过去过BIG　SIGHT。。。。。也就说。。。。。」
　　突然想起了暑假时和长谷川一起去台场玩、长谷川说起过的事情。那个时候我还暴走想着去过BIG　SIGHT=参加了夏COMI或是冬COMI！？长谷川莫非是阿宅。仔细回想的话、也是从那个时候开始怀疑长谷川是不是阿宅的。。。。。
　　「啊啊。。。。。翠小学的时候、带着她一起去参加了动画活动。在BIG　SIGHT每年春天举办的大型活动。翠说想去看、我也因为有喜欢的声优会出席便去了。两人一起去了两次。。。」
　　「动画活动。。。。。。吗。。。。。。。」
　　虽然提到BIG　SIGHT举办的活动立刻就会想到夏COMI或是冬COMI、但是仔细想想除了这以外也有很多其他的活动呐。。。。。。。。
　　但是、当时两人是好到一去参加活动的关系么。。。。。。。
　　「接着迷上了当时。。。。嘛。。现在应该也流行的网络游戏。翠先开始玩的、我也跟着玩了起来、两人一起练级。那个时候、翠比我还要着迷。。。。。。。」
　　「网游、么。。。。。。」
　　我也有玩过很多次。即使在网上我也是非常怕生的、在没有完全投入感情之前便因为觉得蛮烦不玩了。
　　「嗯。。。。。。。我自此变的很没出息。。。。成了网瘾废人。」
　　「网瘾废人。。。。。！？」
　　略也耳闻。迷网络游戏迷的连日常生活都有障碍的人。山本先生是、网瘾废人。。。。！？从他现在的样子完全想象不出。
　　「大学也没有再去了。。。。。中途退学了。」
　　「这、这还真是。。相当的、严重呐。。。。。」
　　「真的是、白痴一样呐。。。。。就这样没有去上班、成了家里蹲。。。。。。从那时开始父母就经常为了一些琐事吵架、我成了那个样子、父亲便经常责备母亲。。。。。。都是你没有好好的管教好孩子，才会变成这样。。。。。。。父母之间的关系越发恶化。」
　　对于他冲击性的过去、我什么话也说不出来。
　　「双亲每天都在吵架、即使如此我任然继续在玩网游。。。。。父母已经放弃拯救我了。。。什么话都不想跟我说。但是。。。。。。。即便我变成那种状态、唯有翠还是一成不变的对待我。对于当时的我来说翠就是救赎我的存在。」
　　。。。。。。。。。。。。长谷川在那么小的时候就如此温柔了啊。那个时候两人构筑起了非常之深厚的感情了啊。。。。。。。。
　　「但是。。。。。某天。。。。同人志。。。。。这么说你懂么？是由外行人做画的。。。。。。」
　　「啊。。。。。我懂、我懂。。。。。。那啥、我也。。。。。是阿宅」
　　打断了山本先生的说明、我说出了自己的兴趣爱好。
　　「欸？柏田君、也是阿宅啊。。。。。。。？是嘛、这样说起来就方便了」
　　山本先生叹了口气、像是下了什么决心似地开口说道。
　　「我藏在房间里废人同人志。。。。。被当时还是小学生的翠。。。。。。。。看见了。。。。。。。。。。」
　　「。。。。。。！？」
　　他的话让我不禁吐出了正在喝的果汁。
　　同人志。。。。。。被小学生的长谷川看见了。。。。。。！？
　　「那是本18禁的。。。。。。而且更加糟糕的是。。。。。。。偏偏是翠喜欢的动画里的角色本子。。。」
　　山本先生双手抱着垂下了头。是想起了当时的情景吗。。。。。。。。看起来非常痛苦。
　　「唔、唔哇哇哇哇啊。。。。。。。。。」
　　真是光听着都觉得令人绝望的事态。
　　说道小学生的话。。。。。。。。那还是很纯洁的、对性还没有什么认识的阶段吧。在这样的一个年龄段、瞧见了自己所喜欢角色的工口同人志。。。。。。。。。。
　　「。。。。。。顺便再提一句、还是本强奸类型的。。。。。。」
　　「啊啊啊啊啊啊啊啊啊啊啊！」
　　Oh够了太残酷了!实在太残酷了！
　　我也情不自禁的抱头发出叫声。
　　慢慢抬头看向山本先生、他露出了一幅死鱼眼的模样。
　　一直以来都是踏实可靠、无论男女都对其很信赖的他、真是想象不出的表情啊。
　　「藏本子的地方太容易发现了么。。。。。。。仅仅只是放在桌子抽屉里。。。。。在我不在的时候被貌似是要来借字典进了我房间的翠给发现了。。。。翠什么话都没说、但是桌上摆着那本同人志。。。不用说肯定看过了。从那天开始翠对我的态度就变的奇怪起来。。。。。。。。。明明之前关系都非常的好、后来就变的对我疏远了。。。。我跟她道歉还说忘掉那个本子的事情吧。。。。。但是都失败了。我们之间出现了不可逾越的鸿沟。。。。。。」
　　虽然我那妹妹也会擅自看我藏着的同人本子、但是那货已经是中学生了、而且她自身还是个经常看基佬工口同人本子的腐妹子、自带免疫功能、她的情况和长谷川的情况完全是不同级别的事情。
　　「那个时候真是追悔莫及。。。。。因为我的不小心、给年幼的妹妹、造成了巨大的伤害。。。。。。」
　　山本先生似乎从心底感到悔恨的咬着嘴唇。
　　莫非长谷川对阿宅变的讨厌就是因为。。。。。。。这件事情么。。。。。。？
　　「之后不久。。。。。。在我和翠之间的鸿沟依旧不变的状态下。。。。。。双亲离婚了。母亲带着翠和小妹离开了家」
　　「。。。。。。。。。。。。。。。。」
　　我没有对山本先生说任何话。不知道应该说些什么为好。
　　「全部。。。。。。都是我的错。让翠心灵受伤也好、父母的离婚也好。。。。。我被翠记恨也是当然的。。。。。。父母离婚后、好几次想着去见她。。。。。。都没有成行。没有在碰过面」
　　山本先生用对一切都放弃了的表情自嘲的说道。
　　。。。。。。。。但是今天、他今天还是来见长谷川了。也许还没有完全放弃和长谷川重归于好。
　　「也就是说。。。。。。。今天就是你们双亲离婚后第一次见到长谷川么？」
　　「嗯、是的。和母亲取得了联络后、昨天、母亲发了条短信给我。今天是翠高中的文化祭。。。。。。。要不要去见她？。。。。。。虽然已经有打工的预定了、非常的烦恼。。。。但是若错过了这次的机会也许就在也见不到面了。。。。。。」
　　「想着来和长谷川重归于好么。。。。。。？」
　　「。。。。。。。。。不、我没想过能得到她的原谅。但是、至少让我说一声道歉。还有就是。。。。能看一眼数年未见的她的脸就行了。」
　　山本先生虽然被长谷川怨恨着、但依旧。。。。。。想着长谷川的事情。
　　「我知道她还恨着我、想那样逃避着我的觉悟我应该已经有心理准备了、但是真的当面遭拒。。。。。。还是相当的令人失落啊。。。。。」
　　「。。。。。。。山本先生。。。。。。」
　　他露出苦笑深深的叹了口气。
　　「不好意思、让你陪我说了那么多话。。。。。。。」
　　「没有的事、那个、我才要说不好意思。。。。。。。让你想起了那么痛苦的过往。。。。。。」
　　「柏田君。。。。。。。你和翠的关系很好么？」
　　「欸。。。。。。。」
　　山本先生的提问多少让我有点难回答啊。
　　「关系好。。。。。。么我也不太清楚、但是我们是同班。。。。。。。应该算是朋友吧。我自己想着能更进一步就好了。。。。。啊、并非有什么奇怪的意思！」
　　既然不知道长谷川到底是怎么看待我的、也只有这么回答了。
　　「是嘛。。。。。。。。谢谢」
　　不知为何山本先生笑着对我致谢道。
　　「翠。。。。。。在学校里怎么样？」
　　「欸。。。。。。」
　　又问了个让我一瞬不知该如何回答的问题。
　　「。。。。。。那个。。。。。。。她现在是班长、成绩非常的好、一直想着班级的事情。。。。」
　　自己边这么说着边觉得「在学校里怎么样」这个问题很难回答。尤其是长谷川在学校里几乎没有什么朋友这一事实。。。。还有就是仍旧讨厌阿宅的事情。。。。。
　　「是么。。。。。。她还是一点没变啊、在努力着呢。。。。。」
　　山本先生听了我的话很高兴的样子、我也安心了。
　　「我从母亲那里得到了翠的联络方式、但是说什么也没有给她发短信的勇气。。。所以今天一直在不安的想着能不能遇见翠。如果能碰到就太好了，就这么漫无目的瞎逛。。。。。」
　　山本先生挠了挠头。
　　「啊、是这样的啊？那还真悬啊、也许会因此就没遇上呢」
　　在厕所前偶然相遇还真是相当的好运。
　　「恩、向母亲问了她的班级想着去她班级展出的节目看看也许会遇见她。但是、貌似翠和柏田君的班级是表演舞台剧的样子我到的时候演出已经结束了没能够看见。。。。。。。」
　　「啊、是这样的啊。。。。。。。」
　　我跟山本先生说了这次我们班级是表演白雪公主这一剧目、长谷川饰演王子角色这一事情。
　　「。。。。。。呜哇、真的假的？没想到、翠演王子。。。。舞台剧、真的好想看啊。。。」
　　山本先生听了我的话相当的失落。那么想看长谷川的英姿么。
　　「明天也会演的、要不要来看啊！？长谷。。。。。翠同学的王子造型、超级帅气的哟！」
　　「欸、明天也会演么！？话说明天也有文化祭啊！？我、还以为就今天一天呢。。。。。」
　　山本先生听了我的话后吃了一惊。。。。。。是嘛。山本先生以为文化祭就举办今天一天所以和别人换了班来看。。。。。。
　　「。。。。。。。。但是、翠一定还是会讨厌我的吧。。。。。。」
　　「是。是这样么。。？其实内心是想着把自己的英姿展现给哥哥看的可能性也是有。。。。」
　　「柏田君、刚才也看见了翠的样子了吧？她一点都不想看到我的样子。。。。。。。。」
　　我想起刚才长谷川的样子、什么话也说不出来了。随随便便就拿话安慰山本先生，真是丢脸啊。
　　「。。。。。柏田君、对不起占用了你那么多时间。我也差不多该走了。。。。。。以后请你多多照顾翠了」
　　「代替我」。。。。。看的出山本先生有想这么说。
　　
　　
　　送山本先生出了校门后看了眼手表、已经到了第一天的文化祭结束的时候了。
　　文化祭时也会有班会来着、再一次回到教室。
　　
　　
　　长谷川已经坐在了教室里。
　　我想着刚才山本先生所说的话、怀着什么都说不出口的心情在班会中一直盯着长谷川的背影看着。
　　小学生的时候、知道了关系要好的哥哥藏匿工口同人本子的事情、还亲眼看了其中的内容、受了相当大的打击了吧。
　　而且后来这个哥哥成了家里蹲、父母因此离婚。。。还有在中学时被同班同学无视、挚友的园田同学因而变的不在来学校。
　　长谷川有着那么多痛苦的过往仍然一点都不卑怯、一直很好的完成班长的任务、明明同别人打交道很不擅长、依旧积极努力的想着要交朋友。
　　我越想着长谷川的事情越觉得难过。有什么可以为她做的事情的话、不管是什么也一定要为她做。
　　「柏田君」
　　班会一结束，令人吃惊的是长谷川先向我打了招呼。
　　「刚才。。。。。。突然就跑掉了、不好意思。」
　　「啊啊、没什么。。。。。长谷川、你不要紧吧？」
　　「诶诶。。。。。。。让柏田君和莉绪担心了。。。。。。真是做了件很不好的事」
　　长谷川消沉的说道。
　　「。。。。。。那个。。。。。。。柏田君、为什么和。。。。那个、那个人在说话？」
　　对于长谷川的提问有点小惊讶。那个人。。。。。。指的应该就是山本先生了吧。长谷川、似乎有些在意山本先生的事情。
　　「啊、恩、其实。。。。。。。山本先生是我打工的地方的前辈。所以当得知你们俩是兄妹时真是让我非常震惊」
　　「欸。。。。。。。。。。！？是、是这样啊。。。。」
　　长谷川听完我的话后难掩吃惊的样子。
　　「那个。。。。后来、从山本先生那里听说了很多事。虽然觉得擅自打听很八卦啦。。。。。」
　　「。。。。。。。是么」
　　长谷川对于我的话并没生气、也没有受冲击的样子、冷淡的回答道。
　　长谷川现在。。。。。。。。对于山本先生的事情是怎么想的呢。
　　我只是纯粹的对这问题很在意。
　　从前很要好的两人。山本先生现在非常的后悔，时至今日仍旧珍视着长谷川。不能想个辙让这两人和好如初了么？
　　「那个。。。。。。长谷川、对你哥哥的事情。。。。。现在是怎么想的？」
　　我怕怕的问道。
　　「。。。。。。。。。。。」
　　长谷川一如往常的扑克脸沉默着。完全看不出她在想些什么。
　　
　　
　　「已经。。。。。。。。和那个人完全没有关系了。」
　　
　　
　　「。。。。。。。欸！？」
　　长谷川仍旧无表情的说出这一句话后，从我桌旁走了回去。
　　
　　
　　「没有关系的人」。。。。。。。长谷川的确这么评价了山本先生。
　　。。。。。对亲哥哥给出这样的话语。。。。。。。
　　长谷川内心已经斩断了兄妹之情了么？明明以前是那么要好的兄妹、这样也太过悲伤了。。。。。。。。
　　果然即使到了现在长谷川仍然无法原谅自己的哥哥么。。。。。。
　　同人本子的事情自不用说。。。。。觉得哥哥的缘故导致了双亲离婚。。。。。。也许还这么想着。
　　对于我来说就什么都做不了么。。。。。？
　　虽然过分干预别人的家事不太好。。。。。。但我就只能这么站在一边什么都不做么。。。。。。？
　　
　　
　　怀着郁闷的心情向大门走去准备回家、在门口处一群女生小团体进入了视野。这之中发现了恋崎的身影。
　　说起来都忘了跟这家伙说看过她live的感想了。。。。。。。。嘛啊、肯定也不会想听我的感想吧？只是想着去跟她说声犒劳的话。
　　我在远处望着她，是感受到了我的思绪么，恋崎也望了过来。
　　。。。。。。。。下个瞬间、恋崎同身边的女生说了些什么后，不知为何往我这边走了过来。
　　「干、干嘛呀。。。。。。」
　　对于突然走进我身边的恋崎，有点不知所措。
　　「这才是我要问的，怎么了！？」
　　「欸？」
　　「刚才、不是一直盯着我这边么。有什么事情啊你？」
　　欸。。。这家伙因为我看了她一眼，就特地跑了过来么。。。。。？
　　「那个、事情的话、就是有些话想说。。。。。。。。但是在这里有点。。。。。。。」
　　「。。。。。。。。。哦这样啊」
　　恋崎听了我的话后，匆匆的向前走去。
　　。。。。。欸？对于我暧昧不明的态度而生气了，又要回归女生团体了么？正如此不安的想着之时。。。
　　「我说、你要干嘛啊！不是觉得在这里说话不方便么！？」
　　恋崎回头对着还在一旁呆站着的我生气的说道。
　　「欸、啊、是的是的。。。。！」
　　没出息的回复过后，跟上了恋崎。
　　
　　
　　出了学校、我们在学校附近某个小型公园的长椅上坐了下来。
　　跟着一语不发快步走着的恋崎就这样来到了这里。
　　「这里居然还会有个公园。。。。。。头一次来呢。你经常来这么？」
　　「噢吆、这种事情怎么都可以了。你不是有事情要说么？」
　　真是个急脾气的货色。。。。。。
　　「啊~。。。。。那个、轻音部的live、顺利搞定了真是太好了啊」
　　「。。。。。。。。欸。。。。？啊、嗯。。。。。。。」
　　恋崎对于我的话，一幅沮丧的神情回答道。
　　「啊啊、你。。。来看过了呢。。。和小豆一起。。。。。。。」
　　「啊啊。。。。。。光看舞台上的表现、和铃木搭档的不错嘛」
　　「。。。。。。。真的假的？能看得出来么？」
　　恋崎听了我这句话后立马就表情放松起来。刚才都是一幅欠多还少的模样、还真是一成不变的单纯家伙。。。。。。。。。
　　「是的。。。。。。看得出来」
　　「铃木君、练习时也好live也罢都超体贴的、超温柔的呢！多亏了铃木君才能在这次的表演中不出岔子的演唱。。。。。。」
　　恋崎兴致高涨的畅所欲言起来了。看着这家伙的样子。。。。。。。我也应该替她高兴才对、但好像似乎一点没这种感觉。
　　「这还真是太好了呐。。。。。。你可要尽量加油别让来观看铃木演唱的女粉丝们给妒恨上唷。。。。」
　　冷淡的说出了这么一句话。
　　「。。。。。。好了吧？该说正事了？」
　　恋崎突然表情认真的看着我说道。
　　「。。。。。。。欸？」
　　对于恋崎的话我一下子呆住了。
　　「。。。。。。。。。。你肯定不是为了要说这些事情一脸踌躇的看着我吧？」
　　恋崎皱着眉一幅要探知内情的样子看着我。
　　「欸欸！？」
　　「你这家伙现在看起来非常阴郁。全身散发出令人厌烦的郁闷气场。。。。。。。。」
　　那家伙光看我的样子就能给出这样的评价么。。。。。。？对于完全被她看透的台词，我一下子哑然无语了。
　　「是什么啦。这次又到底发生了什么啊?」
　　
　　
　　。。。。。。。看来我是瞒不了这个家伙的。
　　
　　
　　之后我将今天偶然得知了长谷川的哥哥是我打工地方的熟人、她们兄妹之间的不和告知了恋崎。
　　因为觉得把长谷川全部的私密之事说出来不太好、她和哥哥失和的原因、她父母之间离婚的事情姑且是隐瞒下来没说。（恋崎倒也没有深入探问）
　　「。。。。。。。。。。。。。。。」
　　恋崎认真的听完我的话后、一幅难办的表情思索起来。
　　「嘛啊虽然详情不清楚。。。。。长谷川的哥哥依旧懊悔着那个导致兄妹感情破裂的事故呢。。。。。他应该是想。。。。和好的吧？」
　　「嗯。。。虽然本人说只想道个歉。。。。。但是我想内心一定是非常希望能和好如初的。在意长谷川的事情特意来看文化祭、至今都也还很珍视妹妹的样子。。。。。。。」
　　「嗯。。。。。但是、长谷川却还是排斥他哥哥、甚至说了是毫无关系的人的话。。。。」
　　「啊啊。。。。。。。。这是人家的家务事拙劣的涉入其中也不太好。。。。但是实在不能就这么放任不管啊。。。。。。我到底该怎么办啊。。。。。。。」
　　「嗯。。。。。。」
　　恋崎和我都一脸难办的表情陷入了沉思。
　　「呐、你觉得。。。。我该怎么办啊？」
　　「欸欸！？你、向我征求意见我又有什么主意！」
　　恋崎困惑的发言道。
　　。。。。唔恩。。。为什么一碰上这家伙自己就还原本色了。我至今为止都没有什么自觉。。。。。也许真的精神层面上就想当然的要靠她。不管什么事情都想着交个她来解决，太过依赖了。。。。。我还真是个废柴啊。
　　「再说、我又不知道事情的详情、什么意见都发表不出啊。。。。。。」
　　「也、也是啊。。。。。」
　　都是我没有将内情全盘告知恋崎的缘故啊，毕竟不是那么方便说的出口的事啊。。。。。但是。。。。。。
　　恋崎沉思了一番后，开口说道。
　　「长谷川的心情虽然不得而知。。。。。但是换位思考的话。。。。。应该受不了这个状况的吧。。。。。我就算和姐姐、妹妹柚子吵架但还是最喜欢她们了。。。。」
　　「。。。恋崎。。。。」
　　。。。我也经常有和。。。妹妹小灯吵架、即便如此仍然觉得她是很重要的。
　　万一像长谷川同山本先生那样、我和小灯因吵架而失和、就这样数年不见面。。。。。。。虽然很不想承认、但一定会觉得寂寞的。一定是忍受不住的。
　　「长谷川同学。。。。。。是不是也是这样呢？明明是兄妹、却说是【已经没有关系的人】什么的。。。。太过悲戚了吧。。。。」
　　
　　[[IMG,50ce2717f4ffbc8f618eef44fdba6cda,768,1024,90716]]
　　长谷川不会像我和恋崎那样还想着哥哥么？毕竟在小学生的时候没发生同人本子事件之前关系一直都非常要好来着。
　　逃避着哥哥的态度。说自己的哥哥是【已经没有关系的人】。从这来看、长谷川还是没有原谅他哥哥的样子。
　　「我和姐姐亦或是柚子吵架时也超生气的、但是实际再碰面了。。。。。总觉得还是可以原谅的。变的很想和好。兄弟姐妹。。。。。。。应该就是这种关系才对啊。。。。。。。？」
　　即便吵架了、毕竟是兄弟姐妹、面对面了就会想着要原谅对方么。。。。。
　　的确我也有和妹妹吵架、生闷气但回过头想想【嘛啊毕竟是小灯这货】总觉得可以谅解。
　　。。。。。。。。。。。难道说、长谷川也是。。。。。。
　　。。。。。。。。。。。
　　「就当碰碰运气了。。。。。。。」
　　我下了某个决定。
　　「欸？」
　　「。。。。。。。。也许有做了多余的事情遭到长谷川讨厌的可能性。。。。。但是总觉得比这样什么都不做要来的好。。。。。。」
　　也许有些冠冕堂皇。。。。。。现在的我并非是想着【让长谷川高兴】而在想办法。我自身也对这个状况讨厌的不得了。不想继续仍由它去置若罔闻了。山本先生至今都还思念着长谷川。长谷川以前也非常的喜欢自己的哥哥、也许内心还是想着和好如初的。如果可以的话真的很想让这两人重归于好。
　　好嘞、决定了。我明天再创造一次长谷川和山本先生的见面机会。
　　山本先生应该有很多想跟长谷川说的话。
　　他和长谷川道歉、然后两人能够很好的交谈。。。。。就像刚才恋崎所说的当面说开了就会觉得可以原谅也犹未可知。就赌赌有没有撞大运的可能性吧。
　　但是、做了这样多余的事情、当然。。。。。也有让长谷川觉得我很烦的可能性。
　　「啊啊。。。。。万一、失败了被长谷川给讨厌了。。。。。。这个时候记得安慰我哦」
　　我半开玩笑的对恋崎这么说道。
　　「。。。。。哈啊！？安、安、安慰。。。。。。！？你、到底打算要我做什么啊！？」
　　但是看着恋崎的反应我呆住了。这家伙突然就脸涨得通红、明显是生气了。
　　「做什么。。。。。。不、就是、口头上呀。。。。。。打起精神来呀、这种安慰的话之类的意思呀。。。。。。」
　　到底刚才的对话哪里惹到她了啊。
　　「欸！？。。。。。。。啊、啊啊。。。。是、是 是呢。。。。。。。！」
　　恋崎依然满脸通红急躁的样子苦笑道。这家伙到底刚才都想到了什么啊？
　　「。。。。。。。嘛啊、你想去做些什么大致也想的出来。。。。。。不管你做什么、要干的话就给我好好的干哦！」
　　恋崎用力的拍击了我的肩膀。
　　听了恋崎的话，总觉得心情变的豁然开朗。说实在之前还有【能不能做的好】【被长谷川讨厌了的话】等弱弱的想法。。。。。。。。。这些都不是问题的问题如此这么转变了念头。只要把事情干的漂亮就好了。就是啊、这样不就可以了么。
　　「好嘞！我要上了！真的要上了」
　　从长椅上站了起来，自己给自己鼓了鼓劲。尽管被恋崎敲打的肩膀很痛、但也迫使我比之前更有干劲了。
　　啊啊、这次又是靠恋崎才打起的精神。。。。。。。。。
　　
　　
　　恋崎。。。。。。你这家伙还真厉害。果然你拥有我没有的力量。
　　总能在关键的时候、在背后助我一臂之力。
　　。。。。。。。缔结合作关系的对象是恋崎、真的是太好了。。。。。。。
　　再一次感受到这一点。
　　
　　
　　出了公园踏上了前往车站的路程。
　　恋崎又说了令人难懂的话。
　　「我说啊。。。。。。。。」
　　「啊？」
　　「我和你。。。。。缔结了合作关系。。。。。本不应该说这个的。。。。。」
　　恋崎露出了从未有过的玄妙表情。
　　「什么啊？」
　　「就是。。。。。。。现在我要说的话、都给我忘了！」
　　「。。。。。。。哈啊！？」
　　再怎么说这也太恣意妄为了吧。
　　「如。。。如果哦我说如果？」
　　恋崎似乎是下好了什么决意，轻吸了口气。
　　「如果。。。。。。。有个非常温婉、而且还是配你绝对浪费的等级的超可爱女生。。。对你有想法。。。。。。。你觉得怎么样？」
　　「。。。。。。。。哈啊？」
　　对于恋崎的提问我一脸的惊讶。
　　这家伙又说了让人难懂的话。。。。。。。
　　「所、所以我说了。。。。。是如果呀！好了啦快回答！」
　　不知道她问这个问题的意图、恋崎追着在问回答的缘故、我大脑全力回转拼命的试着想象。
　　温婉可爱的女生、对我有意思的话。。。。。。。。。？
　　。。。。。。。。。。不行！果然【绝不会有种事】这样的想法立马先蹦了出来。。。。。。。。
　　「。。。。。。好了、你怎么说啊？」
　　但是就这么回答这家伙她一定不会接受的，我思考了一番，斟酌了一番言语说道。
　　「唔~~~~~~~~~嗯。。。。。。。即使真的有这样好康的事情。。。。。现在的我脑子里也只有长谷川。和这个女生交往之类的。。。。。绝不再考虑范围之内。」
　　最重要的就是如果我回答说会和这个女生交往的话。。。。。。我入学以来努力至今又是何苦来哉？这不是完全变的没有意义了么。
　　恋崎。。。。。听了我的回答后、似乎一瞬间、双目失去了光彩。
　　
　　「。。。。。。啊、。。。。是么。。。。。」
　　如此冷淡的说道，移开了对着我的视线。
　　「。。。。。。。。欸？」
　　我对恋崎这个反应感到在意，再一次看向她。
　　「。。。。。。。嘛、仅仅只是打比方的话题。没必要那么认真的烦恼！」
　　恋崎这样明确说道之后用比刚才还要大力的力道敲击了我的肩膀。
　　「好痛！。。。。。干、干嘛呀你！？」
　　恋崎的表情又变回了之前的样子。
　　。。。。。。。。。刚才的表情、难道是我的错觉么。。。。。？
　　「。。。。。。。拜咯、柏田！明天见！」
　　「欸。。。。。。。！？」
　　明明还没到车站、这家伙突然和我告别，就这样跑掉了。
　　。。。。。。这到底、又是唱哪一出啊。。。。。。？
　　怀着对恋崎的疑问我一个人踏上了归途。