　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：伏见つかさ
　　插画：かんざきひろ
　　译者：周庭旭
　　扫图：Ozzie
　　录入：Gemini☆Saga
　　初校：xxxholic
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,e1e88dcf92780e94c55e94ed6b6f78c4,875,600,122579]]
　　
　　[[IMG,76af0e4a4078394ca947c89f3d6e9fed,392,600,67690]]
　　
　　[[IMG,867ba2a23dafb31981e255d15243df67,396,600,43530]]
　　与我处在冷战关系的妹妹桐乃忽然对我吐露不得了的秘密，于是我只好不顾一切地接受她的人生咨询——在这不愿回想起的痛苦事件之后又经过了一段时间，我们兄妹俩的关系还是没有什么改善。只不过“人生咨询”却仍然得继续下去，她依然是用那种高高在上的态度对着我说什么“快点把这款十八禁游戏全破” “负起让我不高兴的责任” （是要我怎样？）之类的，真是让人受不了。到底是哪个家伙说这种女生“可爱”的啊？而这次我接到的指令是创造出“夏天的回忆”（？）。似乎是要我带她去在东京都内某个地方所举办的，不知道叫啥的祭典的样子……
　　
　　
　　作者/伏见つかさ
　　我总是带着高兴的心情将读者们写着感想的来信全部看完。各位或许不知道，看到信上写着“太有趣了”这样的话，对我是多大的鼓励。不是奉承也没有夸大，我诚心地觉得能够继续当个作家完全都是托各位读者的福。我会努力不懈，继续创作出好的作品来呈现在大家的面前。
　　
　　
　　插画/かんざきひろ
　　插画家兼动画师。1978年出生。除了在绘画本行之外，也在海外发行唱片从事音乐活动，是个什么都做的奇怪绿色生物。
　　[[IMG,b82b629198f718859320c062147cd23a,415,768,68527]]
　　
　　[[IMG,8c5f2d4d3d528fd121a3d8e4ff244773,1024,551,107574]]
　　
　　[[IMG,ff296fe62830ce125aa8ca24796a556e,401,600,52545]]
　　