　　变态王子与不笑猫
　　作者：相乐总
　　插畫：カントク
　　圖源：緋弾のアリア
　　录入：osiris0210 桜の舞う青空
　　校对：赤沙之蝎
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　
　　===================================================
　　[[IMG,bc3d34807d7080edbcf20a70a80c29c0,3050,1200,353004]]
　　横寺阳人是一个脑中充满烦恼的高中二年生。机缘巧合向「不笑猫像」祈祷后，结果脑中所想到的东西竟会随口流出来！从人生的大危机中拯救他的，是又酷又可爱的无表情娘，筒隐月子——
　　「从头上到尾巴的末端都想抚摸的，这种感觉的女孩呢。」「是变态呢。」「不，不是，这只是表扬的一种哦！？」「是个借口很多的变态呢。」「！！？？」总而言之为了夺回由于猫像的原因而失去的本音和客套话，两个协力去动物喫茶店去买泳装成为大小姐的宠物什么的——嗯？
　　第6回新人奖<最优秀奖>得主，爽朗变态×冰爽少女的青春迷走恋爱喜剧！
　　
　　[[IMG,75a526775e7f46a00a2837ba2ffa6812,836,1200,142807]]
　　
　　[[IMG,7018efdb7b49b2727b5e8a677828e1b2,856,1200,304519]]
　　
　　[[IMG,2468c973d44a1645273d33f6aea8e63e,1675,1200,342930]]
　　
　　[[IMG,a41ddce8234a5eb1eac506bbe8a8653b,1664,1200,239425]]
　　
　　[[IMG,b9871acd97bd6c62e5ea46caf64c5118,1680,1200,299367]]
　　
　　[[IMG,38cec2f44387b19ffb1b7802049b49ce,845,1200,146685]]