　　掀起世界危机 第二卷 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：佐藤了
　　插画：藤真拓哉
　　扫图：Ozzie
　　录入：阳子ようこ
　　初校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,e59aebd7ab2d5a041aff7325db751be7,873,600,191041]]
　　内容简介：
　　获得神明赐予“掀起裙子能力”而拯救了世界的我，在穗香和未婚妻（？）莉娜的包围下过着和平的生活。可是某天神明竟然又对我说，世界又有危机了（泣）。神明还说：“我会提升你的能力，也会增加你的‘伙伴’，没问题的啦！”饶了我吧……隔天便来了一位身穿巫女服的美少女转学生，开口第一句话就是“真吾，初次见面你好，和我一起生小孩吧。”什么！？而且眼前这位少女，竟然就是“世界危机”！？她究竟是何方神圣啊！？非日常系爱情喜剧第２弹登场！！
　　
　　[[IMG,f70d2eb076a311610ba16e7e4433b58d,389,600,92538]]
　　
　　[[IMG,4f60b156952bcd9c19ac47c3410526c8,814,600,179222]]
　　
　　[[IMG,b507e606cdc4e015b3fa6f1802c2d616,1186,600,312863]]
　　
　　[[IMG,6ee5d760c7c55b2d9422be0951dd8da1,600,760,165075]]
　　
　　[[IMG,d3cf0b5d13787c80e1dcd8c6f54caa77,827,600,190585]]
　　
　　CONTENTS
　　第一章 世界危机再度降临！？
　　第二章 在世界中心呼喊冷漠和热情
　　第三章 封印之物
　　第四章 神明、巫女、魔神与围裙
　　第五章 勇气之战
　　终章 新的预感
　　后记