　　[自录][SOSG小说组][桥本和也]超人家族一家和乐!?6(台版)
　　--------------------------------------------
　　此文由[SOSG小說組]自錄    
　　录入：Angelgamer 葉月零 watashi101 iamliny 镜hinata 記憶のKagAMi 贝丶伦
　　校对：Angelgamer 葉月零 watashi101 iamliny 镜hinata 記憶のKagAMi 贝丶伦 
　　二校：victor901220 哦☆卖糕的 azuretimm
　　扫图：watashi101
　　修图：zmg9174 流光. K 忘却旋律 kartwangtong
　　排版：victor901220
　　作者：桥本和也
　　插画：さめだ小判
　　译者：莊湘萍
　　首发于：SOSG论坛 http://www.sosg.net/
　　转载时请保留錄入信息 
　　僅供試看學習交流，禁作商业用途，下载后请在24小时内删除 
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　---------------------------
　　[[IMG,f84ae4f216b3970da40a3a910b2ea63a,1829,800,637883]]
　　
　　[[IMG,ac7c577f8c1d79a9d250c672702462b3,840,600,732527]]
　　
　　[[IMG,b6429528615157889b982ad9544d78dc,459,700,73012]]
　　
　　[[IMG,073558d384ccab9dec893c4f12727cde,580,900,347267]]
　　
　　[[IMG,526b071babfd916b410389a0067bfc46,1084,600,618527]]
　　
　　[[IMG,009bcc52f954257cfe9c5deae057fbae,1461,800,856764]]
　　
　　[[IMG,00cd6d872d304458d98e6dfd4f5e1ff1,378,600,181927]]
　　超人家族一家和乐!?6
　　星弓家的非日常生活
　　
　　
　　一切从美智乃那句「我胖了……」而开始的〈击退恶徒需要多少卡路里？〉；不聪明的他竟是掌握地球命运的人物!?——〈星星王子〉；因疼爱妹妹而锁定轧人的子弹去向是——〈刃之去向〉；彩美＆七美，以母校为舞台暗自活跃的——〈大邪神之夜〉；然后是柚岛化身成小红帽的附录篇〈世界童话也一家和乐!?〉。
　　因此这次是《超人家族一家和乐》系列的第一本短篇集！收录刊载在《电击hp》的两篇短篇加上两篇新创作＋附录篇，将多彩多姿的丰富内容呈现给各位。星弓一家在短篇也很忙碌呢！
　　
　　
　　
　　
　　桥本和也 
　　最近背部这对翅膀让我觉得自己越来越不年轻了， 我打算试试看它能够展翅飞翔到哪里去。 
　　
　　
　　【Kadokawa Fantastic Novels】 
　　超人家族一家和乐!? 
　　1 击退恶徒 需要多少卡路里
　　2邪恶的大首领敬欧 
　　3父亲归来 
　　4我亲爱的小小姐姐 
　　5追回我的达令 
　　6星弓家的非日常生活 
　　
　　
　　插畫：さめだ小判 
　　在汉城的穷乡僻壤以绘图维生。乡下地方只要有网络，就没什么不方便的，我倒认为大家都应该搬到乡下来住。 
　　
　　
　　
　　
　　守护世界和平的星弓一家＋1
　　「祝福」星弓美智乃 
　　四女。操纵回复魔法，是个非常爱吃白米饭的大食客。身为枪械狂的她能够一面大喊「现今担任回复型角色的，就算是独自一人也得战斗呢」，然后一面拼命开枪。 
　　
　　
　　「冒渎」星弓轧人 
　　长男。原则上（？）是本故事的主角。尽管外表看起来有些可怕，被当成是不良少年，但贵际上他并没有素行不良的纪录。能够以小刃伤人，藉此操纵人类的生命力。 
　　
　　
　　「破坏」星弓刻人 
　　次男，也是家中老么。是个外表看起来一板一眼的国中生，却拥有怪力跟强健的体魄。个性温和但有着满腔的正义感，甚至让街头的不良少年看到他都不敢造次。 
　　
　　
　　「超越」星弓七美 
　　次女。具有宇宙级战斗力的笨蛋，战斗力也是手足之中最棒的。她的个性天衣无缝，不过为所欲为的行事作风也让人伤透脑筋。但遇到紧急状况就是个靠得住的姐姐。 
　　
　　
　　「灾魔」星弓彩美 
　　长女。能够自由自在操纵飞行路法、火与风之魔法。自称是地下搬运业，驾着奔驰爱车到处跑，不晓得在做什么奇怪的工作。虽然很有责任感但酒癖糟糕是唯美中不足的地方。 
　　
　　
　　柚岛香奈子 
　　美智乃的同学。跟美智乃一样是回复魔法使。由于某事件引发的契机而认识轧人。个性虽然很酷，却意外有着喜欢照顾人的另外一面。 
　　
　　
　　「前勇者」星弓耕作 
　　星弓众的父亲。被召唤到志乃过去所在的世界，解除他们毁灭危机的勇者。现在是经营顾问。特别喜欢女人，劈腿嫌疑不曾间断。 
　　
　　
　　「前公主」星弓志乃 
　　本名是希俪?亚达尔罕特。原本是异世界的公主，现在是整合星弓家所有人的慈祥母亲。虽然很爱她丈夫耕作，但是她的嫉妒心也能毁灭世界？