　　因为原翻译这两天比较忙抽不出时间，所以由我来代发这篇Date A Live 第0卷 Ver2.0
　　由于网上没有扫图，所以第0卷中没有插图，欢迎来人愿意提供扫图呢
　　这一卷的主要译者为百度id◆雨宫林道、其中还包含有轻国id romaily翻译的短篇
　　原译者的话：
　　第零卷这个坑，大家也知道其实已经被放置了很久了…..原来那个说要翻译的结果弄不到书就不翻了，嘛，既然这样，那既然我有实体书，这个坑就由我来接手好了233。虽然这么说，但是盗版商早就已经把它翻译完了还拿出来卖了。反正我是会按照自己的文风和习惯翻译的，至于各位是愿意等我的翻译还是愿意买盗版的直接看呢……各位随意吧2333因为LZ马上就要去大学报道了，所以我是会尽快翻译，但是我估计不太可能在去报道之前翻完额……我会尽力的OTZ
　　最后要说明的一点是……由于某种原因，LZ没法把插图的扫图放上来，只能用手机拍了QAQ，渣画质还请谅解TAT
　　话就说到这里，正文开始
　　DATE.A.LIVE 第0卷 Ver2.0
　　——————————————————————————
　　原名：デート　ア　ライブ 0 Ver2.0
　　作者：橘公司
　　插画：つなこ
　　翻译：◆雨宫林道 romaily
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　——————————————————————————
　　[[IMG,b08dc564739a2a5e1dd19be5b8ea944b,416,581,36796]]
　　
　　[[IMG,52b682dfcb929994925c079142fde591,1056,800,109669]]
　　
　　[[IMG,6c334fc4097270d9bed0c69d6166f590,1063,800,114758]]