　　十香“士道！我被选上了Ms Fantasia了！”
　　士道“Ms Fantasia？那是什么啊？”
　　十香“我也不知道，但是被选上了。我当选了哦！突然有一天，来了一通电话说‘你好，你已获选成为Ms Fantasia，恭喜！’虽然不知道是什么头衔，但是感觉很高兴呢。好像是个很厉害的东西。”
　　士道“不明觉厉吗？真棒啊。”
　　十香“嗯。得到这个称号的人可以统治天地，得到掌握世界的能力哦。”
　　士道“真是厉害呢……..有点厉害过头了。”
　　十香“这么说的话，今天起我不就是世界大统领了？真是太棒了！虽然要写很多分‘宣言书’很麻烦。”
　　士道“宣言书…….你知道这是什么意思吗？”
　　十香“嗯，在电视上看过，大概就是把自己想做的写出来就可以了吧？即使不能实现也不会招致别人生气，随便写写就可以的。”
　　士道“这个吗……..倒也是…….”
　　十香“首先要写的是！在天宫市内至少要开100家黄豆粉面包专营店!”
　　[[IMG,019b0bcef1c1cf48c5ea3daf1dac1524,605,900,100955]]
　　士道“太多了！开这么多同样的店是要干什么啊！”
　　十香“不是一样的啊。可以做成方便外卖的‘面包站’，也可以做成高级料理店做的‘面包餐厅’。配合不同的系列，有不同层面的客人，‘总有一款适合你’。”
　　士道“……你还记得这句话啊，说起来，会有那种客人吗？”
　　十香“接着，把学校的水龙头划出一条管道来造成芬达（葡萄味）！”
　　士道“不，那个可是碳酸饮料，不加CO2只是一般的糖水而已。”
　　十香“接着！我要禁止鸢一折纸买黄豆粉面包和芬达（葡萄味）！”
　　士道“好卑鄙！”
　　十香“最后！”
　　士道“还有吗？”
　　十香“……我要定一条‘要是我完成了很厉害的东西，士道一定要摸摸我的头’的法律！”
　　士道“诶？”
　　十香“例如…..当选了Ms Fantasia！”
　　士道“…….”
　　十香“……”（眼泪汪汪）
　　士道“……知道了，你很努力呢。”
　　十香“嗯……嗯！”