　　阿妮丝与爱摆臭脸的魔法使
　　
　　
　　作者：花房牧生
　　插画：植田 亮
　　译者：林佑纯
　　扫图/录入：Ozzie
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　
　　
　　在孤儿院长大的少女阿妮丝，幸运地即将被人收养了，少女一心怀抱着幻想「养父应该是个环境优渥、温柔体贴的伯伯吧★」
　　不过，等待着她的却是位蓄着一头黑发、外型十分普通的少年。这位个性沉默寡言并趾高气昂的养父席多，却也是史上最强的魔法使。
　　阿妮丝跟这位养父能够好好相处吗？
　　同时，另一位拥有水蓝双眸的神秘人物也随之悄悄逼近！
　　
　　
　　花房牧生
　　以本作「阿妮丝与爱摆臭脸的魔法使」，荣获第一届Novel　Japan的奖励赏并出道，但作者本人至今仍怀疑是不是「被整了」或「只是场白日梦」。
　　期盼能写出自己过去爱读的书籍般，充满恋爱、友情、努力、背叛、复仇、悲哀、幸福、孤独、搞笑、光荣、毁灭等戏剧化的内容。
　　为了不被想成「有这样的作家，才会出现这种女主角」，目前下定决心节制自己的妄想。
　　
　　
　　植田亮
　　广泛参与游戏人物设定、原画，以至小说插图等等的插画家。代表作有「さよならピアノソナタ」（電擊文庫）、「デモンパラサイト」　（富士見ファンタヅア文庫）的插畫，以及電腦遊戲「そして明日の世界より——」（etude）角色設定、原畫等眾多作品。
　　
　　
　　
　　
　　目次
　　第一章　宝菈，造访席多之塔
　　第二章　阿妮丝，与养父的相遇
　　第三章　阿妮丝，大吵一架
　　第四章　阿妮丝，采买去
　　第五章　阿妮丝，立于白玫瑰公主的舞台之上
　　第六章　阿妮丝，向毕安卡学习魔法
　　第七章　席多，在平原与瑟依相会
　　第八章　裘莉，与不死的怪兽战斗
　　第九章　阿妮丝，觉醒
　　第十章　阿妮丝，决断之时
　　
　　 后记
　　[[IMG,8b2aa049a88e98e18bc16112e41fdad8,392,600,99159]]
　　[[IMG,464e1d22082cc8bdf42d2d5b1ca92928,813,600,171208]]
　　[[IMG,0c3a7f27fcaa4ac64e4e7f4e79574d42,393,600,92819]]
　　
　　
　　 [[IMG,6a43cbe7daff526ded390f55fd6d2a0f,410,600,133984]]
　　[[IMG,9725c95832bb9f8cf88911a85d9cdf6d,858,600,161380]]
　　