　　----------------------------------------------------------------------
　　阴沉少女与黑魔法之恋 05
　　
　　作者：熊谷雅人
　　
　　扫图：阳子ようこ
　　录入：小hina
　　    校对：A子
　　    轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道----------------------------------------------------------------------我要用黑魔法守护学长！
　　
　　
　　空口真帆的专长（？）和兴趣是黑魔法。虽然得到了话剧社这个全新的容身之处后，真帆的个性还是一样既晚熟又内向，但她也逐渐没有了消极的想法，每天都精神奕奕地专注于社团活动。不过就在莫一天，与真帆暗恋的一之濑学长有着某种因缘的学生会长叫住了她。学生会长对真帆说自己能够让死者复活，并希望她协助自己施展魔法。真帆对学生会长知道自己会使用黑魔法一事感到震惊，同事也对他起了疑心，于是理所当然地拒绝了他的请求，不过学生会长却对真帆说「我来帮你回想起以前的事情吧」……！？真帆的恋情究竟该何去何从！？温馨动人的黑魔法喜剧终于迎向最高潮！
　　
　　
　　
　　
　　
　　
　　目次
　　
　　
　　第一幕 暴露
　　第二幕 回溯
　　第三幕 逃避
　　第四幕 真相
　　第五幕 误解
　　第六幕 阴沉少女与黑魔法之恋
　　谢幕
　　后记