　　Ⅹ  思念的那个人
　　
　　
　　
　　她看到雪之丞的背影。
　　早上、在上学的坡道上，雪之丞的背影就离她五十公尺远。
　　「………………」
　　芹奈很犹豫。
　　以前她都会马上跑过去说「早—！」，用力拍他一下。
　　那对芹奈来说就是一天的开始。不这么做她会觉得「今天可能会诸事不顺」。
　　（可是）
　　芹奈今天不像平常那样。
　　「………………」
　　（可是）
　　就因为现在这个样子，她还是得保持平常的样子比较好不是吗？
　　分手后第一次见面的情形是很重要的不是吗？
　　雪之丞一个人走着。
　　就在芹奈想跑过去时——
　　「…………」
　　芹奈还是作罢。
　　（搞不好他跟晶子有约）
　　她心中如此想着。
　　如果碰在一起就尴尬了。
　　毕竟他们已经不再是男女朋友，所以她还是得保持一点距离。
　　走到校门前，雪之丞一直是自己一个人。
　　午休时间。
　　「芹奈，今天也去餐厅吃吗？」
　　由希过来问她。
　　「唔嗯！」
　　芹奈一站起来，由希便不经意地、
　　「雪之丞你呢？」
　　问他。
　　「………今天对不起」
　　说着说着，雪之丞拿个便利商店的袋子出来。
　　「你要一个人吃？」
　　芹奈问他。
　　「………嗯！」
　　雪之丞停顿了一下才回答。
　　（跟晶子？）
　　芹奈很想问，但还是作罢。她觉得不用问就知道答案。
　　「是吗……那我们自己去啰。」
　　「嗯！」
　　听他们两个对话，由希有些插不上嘴。
　　「我们走吧，由希。」
　　「唔、唔嗯」
　　途中她们会跟铁平、达也合流。
　　他们也想跟雪之丞说些什么，但芹奈一副「我已经决定了」的样子两人也不便再说什么。
　　虽然需要花点时间，但应该可以恢复以往的感觉。
　　一直到放学，雪之丞都没跟晶子碰面就一个人回家。
　　这样的日子一直持续着。
　　所以芹奈——
　　「对不起，叫住你。」
　　放学后的中庭。芹奈跟晶子坐在长椅上。
　　「………有什么事？」
　　晶子视线落在地上的落叶上。
　　神情有些紧张。
　　芹奈打算开门见山的说。
　　「我希望你对雪之丞主动一点。」
　　「啊………？」
　　晶子看着她。
　　「……………」
　　「因为他对你有罪恶感，所以他不会对你主动。」
　　芹奈笑笑的说。
　　「他胆子很小的。」
　　「………………」
　　「而且很优柔寡断。」
　　「………雪之丞」
　　晶子念了一句。
　　「……你很了解他嘛！」
　　「嘛，毕竟我跟他交往过嘛。」
　　芹奈苦笑一下。
　　「他刚转学过来的时候让人感觉是个『谜样的转学生』  ，但其实他这个人很简单。外表看起来很酷，其实心里想什么脸上立刻会表现出来。」
　　这时——
　　晶子听了直忍着笑。
　　第一次看到她这种表情，芹奈有些惊讶。
　　她突然觉得周遭变得很明亮。
　　「而且他是个好人。」
　　「………是！」
　　「而且你也跟他一样。」
　　「………啊？」
　　「很容易了解！」
　　「………………」
　　芹奈直盯着晶子的眼睛看。
　　「你喜欢雪之丞吧！」
　　这语气很肯定。
　　「我……………」
　　「哦？」
　　「…………」
　　晶子点点头。
　　看她如此坦诚，让芹奈觉得自己好像在跟自己的妹妹讲话一样。
　　「拜托你，对他主动一点吧？」
　　一阵沉默后。
　　黄色落叶飘落在两人之间。
　　「………这样好吗？」
　　这样对你好吗——晶子问的是这意思。
　　「唔嗯！」
　　芹奈点点头。
　　她说出自己的结论。
　　「我希望他过得开心。即使我们不再是男女朋友，我的心还是不变。」
　　「………………」
　　「我本想支持他，但是男女朋友的话，我会变得不安定，这样反而会增加他的负担………」
　　接着，芹奈微笑一下。
　　「所以我们还是当朋友比较好，我是这么觉得。」
　　「芹奈…………」
　　「所以我求求你，请你陪在他身边。」
　　应该没人见过芹奈现在这种表情。
　　晶子看芹奈这样。
　　便——
　　「……我明白了！」
　　（好！）
　　芹奈心中好像放下一颗大石头似的，轻松不少。
　　「谢谢你，晶子！」
　　说完，芹奈伸出手。
　　她想跟晶子握手。
　　「………………」
　　晶子看她伸出手来，便握着她。
　　「晶子！！」
　　突然有人大叫一声。
　　晶子回头看，看到明男跑过来。
　　「晶子…我………」
　　明男上气不接下气的说、
　　「我刚刚对雪村学长提出决斗的要求！！」
　　「啊～……」
　　芹奈啊了一声。
　　「………………」
　　晶子双眼睁得大大的。
　　（这个白痴！现在气氛好不容易才弄得这么好！）
　　「这个礼拜天如果我赢了，你就跟我一起回凉月！！」
　　「你怎么可以这样！」
　　他怎么可以这样无视于晶子本人的意思就擅作主张。
　　你到底是什么时代的男人！？
　　芹奈正想发火、
　　（不、等一下）
　　芹奈灵机一动。
　　这或许走个好机会。
　　她心想。
　　这可能是让那个优柔寡断的家伙做出决定的好机会——。
　　嘎吱——吱！
　　芹奈猛力踩着脚踏车的煞车。
　　现在还没早上七点。秋意已深，已经可以感受到些许凉意。
　　芹奈停好脚踏车，跑上楼梯。
　　这里是——雪之丞的住处。
　　跑到201号室前，芹奈停下脚步。
　　呼地喘口气。
　　啪当——当！
　　「起床了，雪之丞——！！」
　　她大喊一声同时开门进屋。
　　脱了鞋，芹奈便跑进去。
　　雪之丞在被窝里钻来钻去，睡眼惺忪地看着芹奈。
　　「早！」
　　啪啊啊！！棉被就被掀起。
　　「好天气！这是做特训最好的天气。」
　　芹奈用着夏日阳光般的笑容说。但、
　　（————！！）
　　雪之丞的股间居然撑起帐棚………
　　猛一踢！
　　「噢唔～！？」
　　「你不用对我做这种服务！！」
　　芹奈脸红的踢他一脚。
　　「………、……… 、 」
　　雪之丞屈着身呻吟着，芹奈把便利商店的袋子放在桌上。
　　「来，雪之丞，别再赖床了，快去洗脸吃早饭。」
　　「………芹奈？」
　　雪之丞慢慢起床，一脸搞不清楚状况的样子、
　　「不是有人要找你决斗吗？」
　　芹奈正经的说。
　　「………………」
　　他移开目光。
　　芹奈已看惯他这种「优柔寡断」的性格。
　　「你接受了吧？」
　　「……我——」
　　「你接受了吧？」
　　芹奈再问。
　　雪之丞本想说什么，但又做罢。
　　「到底怎样？是那个叫明男的学弟吧、你有把握赢吗？」
　　芹奈一问，雪之丞便。
　　「……很难。应该是赢不了。他本来就有天份，这三个月他的实力应该增加不少。而且我已经这么久没打拳。」
　　「你是说你有空窗期。」
　　「嗯，三个月很长。」
　　「你放心！」
　　「…………？」
　　芹奈拍拍双膝站起来。
　　「特训！我这个名教练、丹下芹奈帮你做特训！！」
　　我就是为了这个目的才来。
　　这时雪之丞才发现芹奈穿着一身运动服。
　　
　　[[IMG,56b525929a98dc34e4f7c08536150806,366,600,34519]]
　　
　　
　　「你要赢他、得到晶子！」
　　「哦、哦！」
　　「为了明天第一！先去洗脸！第二！洗完吃我买的早餐！！」
　　「等一下、要做特训，但今天要上学——」
　　「第三、不准罗唆！！」
　　说完、芹奈便硬拉着雪之丞起床。他有些生气、
　　「等一下！」
　　「你喜欢晶子吧！？」
　　「…………………」
　　又不说话了。
　　芹奈用力一拉！拉雪之丞站起来把他推到浴室。
　　雪之丞被推进后、终于听到水声。
　　「今天的特训课程已经决定好！首先先到公园去慢跑！」
　　浴室里传来啪哗啪哗的水声。
　　「我一直很想边骑脚踏车边在旁边喊『加油！』。嗯！这就是青春！！」
　　芹奈一个人兴致勃勃的样子，雪之丞从浴室出来脸上表现一副真是要命的表情——。
　　「啊—、好舒服哦～」
　　芹奈跟雪之丞一起来到公园。
　　早晨散步的时间己过、几乎没什么人。
　　「第一堂课已经开始了………」
　　「喂，你真的很罗唆耶！」
　　芹奈念了他一句。
　　不过他真的很厉害，芹奈心想。
　　从家里到公园大概跑了两公里，他还是脸不红气不喘。反倒是她这个骑脚踏车的人觉得好累。
　　「不过………」
　　雪之丞苦笑一下。
　　「什么？」
　　「我很惊讶你把我看得这么扁。」
　　「………对、对啊！我是看扁你！我怕你一上场就被人打败，到时晶子就被人抢走………」
　　「被人抢走…………」
　　「所以我才帮你做特训！来，开始吧！」
　　「开始什么………」
　　「啊，你一定以为我不懂怎么帮你做特训吧？」
　　「………嘛！」
　　「呵呵呵呵！」
　　芹奈摇摇手。
　　「你太天真了。我芹奈也懂得怎么帮拳击手做特训哦。」
　　其实是昨天看书学的。
　　「来，先从这个开始？」
　　说完，芹奈从包包里拿出跳绳。
　　「先从跳绳开始。六个回合。——开始～！」
　　一喊开始，雪之丞便反射性的开始跳绳。
　　这跟一般跳绳的跳法不同。
　　咚咚咚咚咚………直跳个不停。
　　（真、真快………）
　　芹奈觉得很讶异。
　　咻咻咻咻、速度快得都看不见跳绳。
　　「停！」
　　三分钟一次、休息一分钟。
　　「开始！」
　　咻咻咻咻………
　　从第二回合开始感觉越来越熟练，速度也越来越快。
　　结束后，雪之丞站在芹奈面前的感觉已经改变。
　　「停！下一个！交互蹲跳！」
　　「………………」
　　雪之丞开始做交互蹲跳。
　　看他跳，芹奈心想他怎么会跳得这么快。
　　这就是打拳时的他。
　　雪之丞虽是雪之丞，但现在这个人芹奈好像完全不认识似的。
　　他的样子看起来闪闪发亮。
　　这就是雪之丞。
　　这一定就是原来的雪之丞。
　　「………………」
　　芹奈看着他，胸口怦怦怦的直跳。
　　跳得比第一次还快、还快………
　　（不行！）
　　芹奈用力摇摇头。
　　不行。我在想什么。
　　接着——雪之丞停下来。
　　芹奈一回神看码表、已经是三分一秒。
　　「停……停！」
　　芹奈停下码表。
　　「接着、做伸展运动。」
　　「来，辛苦了。」
　　芹奈把买来的运动饮料拿给雪之丞。
　　「对不起！」
　　接着，芹奈一个人躺在草皮上。
　　阳光跟青草味让人闻了很舒服。
　　雪之丞打开易开罐，畅饮着运动饮料。
　　「……噢唔～」
　　运动完，他的表情看起来很有生气。
　　「雪之丞，你现在的气色很好。」
　　雪之丞转头看她。
　　芹奈眯着眼、
　　「你很喜欢拳击！」
　　看他练习，芹奈可以强烈的感受到。
　　「……………」
　　雪之丞低着头。
　　看着自己的拳头。
　　「……我已经决定不再打拳了。」
　　「这样也好。」
　　芹奈说道。
　　「以后还打不打拳是你的自由。」
　　「………哦」
　　「不过」
　　芹奈又说。
　　「这次决斗你要去。」
　　「………………」
　　「雪之丞，你还是应该坦承面对自己才对。」
　　「你不表态只会让你周遭的人难受。」
　　「芹奈…………」
　　雪之丞看着她。
　　「………………」
　　被他这么一看，芹奈觉得很难受。
　　刚刚心中的悸动又重回了。
　　芹奈觉得呼吸越来越困难、
　　（对了）
　　（我还有件很重要的事要说）
　　芹奈打开包包、从里面、
　　「这给你！」
　　她拿出一样东西给雪之丞。
　　那是两张植物园的门票。
　　「……这是？」
　　「看就知道啊，这是门票。」
　　「不、我是问——」
　　「为了你，我已经帮你约好晶子跟你约会了。」
　　一瞬间，雪之丞有些犹豫、
　　「可是——」
　　「你放心。晶子已经OK了。」
　　「…………！」
　　对雪之丞来说，这应该很今他惊讶吧。
　　芹奈继续说。
　　「虽然你是个呆头鹅，不过应该可以明白我的用意吧？到时该怎么做就看你了。」
　　「要好好把握机会哦！知道吗！」
　　芹奈摇摇门票。
　　雪之丞楞了一会儿，最后才勉强伸手接过门票。
　　这时芹奈心中觉得有些伤痛。
　　但表面上、她还是微微笑着。
　　「你刚刚练习的速度很快，要抓住晶子应该不难吧？一个回合就给我搞定。」
　　芹奈精神百倍的站起来。
　　雪之丞虽还想说什么，但、
　　「拜拜～！」
　　一说完，便离开。
　　天空十分明亮、时间已经接近中午。
　　你应该更坦诚面对自己。
　　对雪之丞说的这句话，为何还在耳边回响着。
　　晶子在植物园门口等着。
　　她看着站牌那边，一有巴士停下，就看下车的乘客。
　　他应该快来了吧。
　　今天天空的云很少，感觉有点凉。气象报告说今天的气温等于是十二月上旬的气温。
　　（………………）
　　从夏天的那一天开始。
　　（………………）
　　这种感觉好像在排队等着打预防针。
　　可以的话，真想转头回家但又不能。
　　（………………）
　　真的是这样吗？
　　这真的只是像要打预防针的感觉吗？
　　这时又来了辆巴士。
　　雪之丞出现在站牌前。
　　晶子全身僵硬。
　　两人四目交接。
　　他还是跟平常一样面无表情的走过来。
　　「………………」
　　「………………」
　　两人对看着，默默无言。
　　（不行）
　　我得好好加油才行。
　　今天我要改变跟他之间的关系……不，我们要回到以前那样。
　　（我得说些什么才行）
　　晶子心里虽这么想，但身体就是不听使唤。
　　拜托你，请你主动一点。
　　她想起芹奈的话。
　　（对！）
　　我不能辜负她的好意。
　　我要加油。
　　「………我」
　　但她说的第一句话却是、
　　「我们进去吧！」
　　声音还是一样冷淡、表情还是一样僵硬。
　　「好！」
　　雪之丞回答。
　　天这么冷，当然人很少。
　　两人沿着路标逛植物园。现在正走在满是枫红的枫叶道上。
　　「………………」
　　头低低的、晶子根本就没勇气了。
　　今天会这样就结束了吧——。
　　然而——
　　「…………晶子」
　　雪之丞开口了。
　　「是你选的吗？」
　　「选……？」
　　「这里！」
　　明白意思后，晶子摇摇头。
　　「不走…是芹奈！」
　　「原来……」
　　晶子原以为又没话讲了、
　　「你喜欢这种地方？」
　　「……嗯」
　　「原来……因为这里很静…」
　　「………………」
　　「………昨天、芹奈到我家来。」
　　「我在睡觉时她突然跑来。说是为了跟明男的决斗硬把我拉起来做特训。三个月没打拳她以为我已经不行了。」
　　「芹奈说…以后我打不打拳是我的自由，但决斗一定要去……」
　　「………决」
　　「…………？」
　　「………没什么」
　　晶子没再说下去。
　　他要决斗？
　　我刚刚对雪村学长提出决斗的要求！！这个礼拜天、以你为睹洼！
　　他打算赢明男吗？
　　晶子不敢问。
　　「所以、芹奈………」
　　接着，他又住口没再说下去。
　　可能是觉得说了太多芹奈的话题吧。
　　「这真漂亮。」
　　看着路旁的雏菊，雪之丞找话说。
　　晶子发现。
　　以前他不是这种会认真找话讲的人。
　　他是不是在对自己表示主动………。
　　晶子察觉到这点。
　　但——
　　「……对啊！」
　　但、晶子还是没有勇气。
　　只要笑一笑就好。
　　只要道个歉就好。
　　最希望雪之丞变成现在这样的定哥哥，这点晶子比任何人都清楚。
　　（哥哥…………）
　　嘛、晶子就是这点可爱。
　　「………好冷哦！」
　　「我们到温室去吧，那里面比较暖。」
　　「………好！」
　　戴着面具，晶子十分痛苦。几乎快喘不过气来。
　　晶子的心结难解——
　　温室的入口盛开着颜色鲜艳的花朵。
　　两人停下脚步。
　　「真漂亮！」
　　雪之丞说了句。
　　「………唔嗯」
　　晶子回答。
　　为了维持热带环境，里面比外面暖多了。
　　温室里是夏天。
　　「………………」
　　没错、是夏天。
　　为了准备全国比赛，那天在加紧练习。
　　那天她骑着脚踏车边跟雪之丞跑步边喊加油。
　　她本想回家时对他表白、那个夏天的日子——。
　　我想回到那天。
　　我想重拾过去的日子。
　　接着晶子鼓起此生最大的勇气慢慢伸出手………
　　握着雪之丞的手。
　　握手以后，晶子的表情便缓和许多。
　　雪之丞回头看她，有点吃惊晶子正在对他微笑。
　　「雪之丞，我们走。世界中的兰花已经开了。」
　　她拉着他的手。
　　他原本僵硬的手，也变得柔软起来。
　　他们打算一起吃晚饭。
　　于是，晶子到雪之丞的住处。
　　「你想吃什么？」
　　「什么都可以。」
　　「这种答案最让人伤脑筋。」
　　「抱歉！」
　　「嘻嘻～」
　　这是在超市里的对话。后来，两人过得很开心，晶子很高兴、很不想跟他分开。
　　「这里感觉真的就是你的房间。」
　　把购物袋放在流理台上，晶子说着。
　　「是吗？」
　　「唔嗯，这跟你家的感觉一样。感觉就只是用来睡觉而己。 」
　　哥哥跟雪之丞常说她的声音很孩子气。
　　她也很久没听过自己这种原来的声音。
　　「你坐着吧。」
　　说完，晶子准备煮饭。
　　（——啊）
　　她突然想到。
　　这里应该有厨具可以用吧？
　　她不认为雪之丞会自己煮饭。因此——
　　（………啊咧？）
　　「啊、有了！」
　　令人意外的是、所有应有的厨具这里都有。
　　（他会自己煮饭？）
　　但晶子马上发现。
　　这些厨具都很光亮，看起来没有用过。感觉就是买来摆着而已。菜刀上连塑胶套都没拿掉。
　　（嘻嘻）
　　晶子笑嘻嘻的回头看她。
　　「你想自己煮饭，但没成功对吧？」
　　「……………」
　　雪之丞脸色一变。
　　这时，晶子才想到。
　　（………是芹奈）
　　没错。一定是这样。
　　这些是她带来的，要不就是她要他买的。
　　再看看屋里，整理的其实很干净。
　　（芹奈来过这里………）
　　「………雪之丞」
　　晶子的声音让整个屋里的气氛随即改变。
　　「什么……？」
　　雪之丞无意识的站起来。
　　「我…………」
　　一直。
　　从幼稚园大班时，就一直埋藏在心里的感情、现在晶子要说出来了。
　　她胸口怦怦怦的直跳——
　　「我一直很喜欢你。」
　　她说了。
　　说了以后，心中感觉更悸动。晶子觉得自己好像失去了平衡感。
　　接着、雪之丞开口。
　　晶子胸口直跳。
　　「………我也喜欢你，晶子。」
　　两人紧紧拥抱。
　　这是等待已久的相拥。
　　不是。
　　不是这样的、雪之丞。
　　「对不起………」
　　「唔唔嗯」
　　夏天已经过去了。
　　那种日子绝不会再回来。
　　「………对不起！」
　　晶子忍不住说了声对不起。
　　雪之丞不解地回头看她。
　　她的乳房…下半身已经全部降温。
　　现在只有她的眼眶是热的。
　　「那时候我说话说的太重……没能好好安慰你……对不起………」
　　这是她一直想说的话。
　　「对不起………」
　　这句话也是她一直想说的。
　　芹奈看着星空。
　　夜里很凉、冬天的感觉让她身体觉得有些颤抖、
　　但她今天就想这样虐待自己。
　　「他们约会……不知道顺不顺利？」
　　芹奈喃喃自语着。
　　一定会很顺利。
　　不只是雪之丞，晶子也答应过她。
　　她会提起勇气吧。
　　现在他们搞不好已经在对方住处………
　　亲热接吻也说不定。
　　他们可能已经在确认彼此的心意也说不定。
　　芹奈心烦意乱。
　　（这样也好）
　　她拼命告诉自己。
　　自己做的没有错。
　　（唔嗯，这样就好。）
　　我这么做是对的。她告诉自己。
　　但是——。
　　就因为这么做是对的，所以芹奈才觉得悲哀。
　　「虽然我第一次经历这种事……不过打击还是比我想像中的还大。」
　　芹奈苦笑一下自言自语着。
　　她抬起头继续看星星。
　　哈啾。
　　她脸上的泪水就这样随着喷嚏流了下来。
　　