　　Ⅺ  明天的雪之丞
　　
　　
　　
　　昨日的寒意已去、又是个晴朗的早晨。
　　这是个令人心情舒畅的秋天的早晨。
　　咻咻、咻咻………。
　　机械声在病房里规律的响着。
　　「………所以今天我要跟明男决斗。」
　　雪之丞坐在床边、对着昏迷不醒的久保胜说话。
　　「明男喜欢晶子。这你知道吗？」
　　「………………」
　　胜当然不可能回答。
　　「他对晶子表白了。」
　　「………………」
　　「我也喜欢晶子。」
　　「………………」
　　这时、雪之丞低着头。
　　「………应该是这样的」
　　「………………」
　　「可是、昨天我心里——想的却是别人。」
　　「………………」
　　「没错，就是芹奈。」
　　「………………」
　　雪之丞看胜昏迷，自顾自的说着。
　　「晶子到鹿岛来时，我的心是动摇了，所以我让芹奈很痛苦。她也要我跟晶子在一起。」
　　「………………」
　　「我也这么想」
　　「………………」
　　「………我真没用」
　　苦笑一下。
　　「现在我只能对着昏迷的你说话」
　　「………………」
　　雪之丞抱着头、抓来抓去。
　　「我希望你能醒过来。」
　　「………………」
　　「然后好好把我打一顿，对我说『废话少说，快去决斗』，让我别再这么犹豫。」
　　「………你说这什么话？」
　　突然有个声音。
　　雪之丞抬起头。
　　结果——
　　「唷！」
　　结果、胜睁开眼睛微笑着——。
　　「胜………」
　　雪之丞全身僵硬。
　　「我醒的真是时候……我看我一定有当主角的资质。」
　　虽然他的声音还很虚弱，但他还是跟以前一样。
　　「胜………………」
　　「抱歉，其实我早就醒了。只是我想听你说，嘛，这点就请你原谅吧。」
　　「托福，大概的情形我都知道了。」
　　雪之丞一副被人泼了冷水似的样子。
　　「你去决斗前，我有句话想说。」
　　他盯着雪之丞看。
　　表情极为严肃。
　　「雪之丞」
　　「……什么？」
　　「如果你怀着这样的心情跟晶子在一起，我真会如你所愿痛打你一顿。」
　　「………………」
　　「你自己好好想想再做决定。」
　　「………………」
　　「否则你只是给周遭的人惹麻烦。」
　　「………上次，也有人这样说我。」
　　「谁说的？」
　　「………………」
　　看雪之丞沉默，胜大概也猜得出来。
　　接着、他伸出手想按护士铃。
　　「你走吧、到你该去的地方去。」
　　「久保………………」
　　胜、嘿嘿嘿地笑。
　　「………对不起」
　　「真是的、我是病人还给我搞这种飞机，下次你要请我哦。」
　　「嗯、——那我走了。」
　　胜按下护士铃。雪之丞离开病房。
　　接着——
　　两点到了。
　　明男跟晶子都在凉月学园的拳击社里。
　　「………他可能会晚点来。」
　　明男压抑着焦躁的情绪。
　　「………………」
　　看着钟、晶子坐在椅子上心想。
　　他不来了。
　　这件事晶子心里明白。
　　她今天来只是想确定他不来而已。
　　这她早就知道。
　　她早就知道。
　　昨晚她整夜无眠、现在她终于整理好自己的心情。
　　两点两分。
　　晶子把视线从时钟移开。
　　后来、过了三十分。
　　「可恶！！」
　　明男破口大骂、用力打着一旁的沙包。
　　「晶子，现在你明白了吧？」
　　明男对晶子说。
　　「他就是这种人！他是个自私、没责任感、只会逃避的胆小鬼。」
　　以前明男很尊敬雪之丞。所以他现在才会无法接受这样的事实。
　　「你还是忘了他，回凉月来吧！」
　　「明男！」
　　晶子一开口，明男便沉默下来。
　　「我会回凉月来。」
　　「………………」
　　她自己这么说让明男感到意外。
　　「是、是吗……唔嗯、那就好。」
　　「可是、明男！」
　　她希望明男明白。
　　「雪之丞并不是逃避。」
　　「哦……………」
　　没错。
　　「这就是他给我的答案。他要我『回凉月』。」
　　晶子淡淡的说。
　　「晶子……………」
　　不知为何明男的表情十分沉重。
　　他不会来。
　　绝对。
　　如果他现在要去哪里的话、应该是——
　　喀锵一声
　　背后传来一个开门声。
　　「————！」
　　晶子全身僵硬。
　　（不可能！）
　　她马上在心里否定。
　　但。
　　如果是雪之丞的话。
　　（不可能！！）
　　可是。
　　可是、如果他来这里跟明男决斗的话………就表示他对我……他对我
　　「………………」
　　明男看到晶子背后的人十分惊愕。
　　（——难道）
　　晶子慢慢回过头去。
　　她心跳加速。
　　（如果、如果是他…………）
　　她回头一看。
　　如果、是他的话………。
　　结果、晶子的心跳声瞬间停住。
　　她以为自己会死。
　　她看到进门的人了。
　　那是她爱的人。
　　他一直都是笑眯眯的。
　　「唷，晶子，好久不见。」
　　「………久保学长！」
　　明男终于开口说话。
　　「………………」
　　晶子——
　　不知道自己该怎么办才好。
　　她心中的激动太强烈，强烈到让她全身发抖。
　　接着。
　　（——哥）
　　「哥哥………！」
　　晶子开心地冲过去扑入胜的怀里。
　　「！哦唔………嗯～……」
　　冲力之大，让才刚康复的胜有些站不稳。
　　「啊啊～！」
　　倒下——
　　「学长—！」
　　——这时明男冲过来撑着。
　　「你还好吧？」
　　「嗯，多亏了你，不然头再撞一次就没救了。」
　　（！）
　　听到这句话，晶子连忙放开。
　　「对、对不起～……！」
　　「啊啊，抱歉，晶子，你别介意！」
　　「学长，你什么醒的？」
　　「刚刚，我是偷溜出来。」
　　「！这怎么行——」
　　「我有事想跟晶子说。」
　　胜的表情认真，明男默默听着。
　　「晶子！」
　　「什么？」
　　晶子十分兴奋，听到什么反应都很强烈。
　　「早上雪之丞有来看我………」
　　「雪之丞………」
　　一听到这名字就让晶子的兴奋冷却下来。
　　接着——
　　「对不起，晶子！！」
　　胜突然低头陪不是。
　　「他没有来应该是因为我的关系。」
　　「………因为哥哥的关系？」
　　「我好像说了不该说的话………」
　　「………………」
　　光是这样晶子就懂了。
　　哥哥会跟雪之丞说什么，她猜得出来。
　　因为、
　　我们三个是从小一起长大。
　　晶子笑一笑。
　　「唉哟，哥哥！」
　　「对不起！我对不起你！」
　　「不行，你得好好负起责任才行。」
　　「责…责任………？」
　　胜抬起头。
　　一副很怕晶子说出什么似的表情。
　　啊啊、就是这种感觉。
　　这就是哥哥。
　　哥哥真的回来了………。
　　「没错！」
　　这次晶子轻轻的——抱着哥哥。
　　
　　
　　「从今以后，你要好好的。」
　　她的声音有些颤抖。
　　「早上我会去叫你起床，你可以尽管呼呼大睡。早饭你也要吃三大碗。不吃饭会没有力气。」
　　「晶子…………」
　　「然后、我们一起到学校去。白天吃我做的便当。晚上跟我聊天。然后我们再一起吃晚饭。」
　　「怎么一直在吃饭！」
　　胜苦笑一下。
　　「因为你是我哥哥嘛！」
　　晶子用力抱着胜，像在确定什么似的。
　　「这样的话………」
　　她心中的悲伤总有一天会消失。她想。
　　就像淡雪一样。
　　「啊啊」
　　哥哥回抱我了。虽然他的手变得很瘦，但感觉还是跟小时候一样，再过一阵子他的手一定又会变得又壮又粗。
　　「没问题！」
　　「唔嗯………」
　　晶子埋在胜胸前拭泪。
　　明男站在后面，有些尴尬的别过头去。
　　今天有悲伤、也有开心的事，但最后还是很开心。
　　晶子由衷地如此想着。
　　放假，芹奈准备到电玩中心去玩电玩大战。
　　但是——
　　「………你怎么会来？」
　　芹奈问。
　　「是伯母让我进来的。」
　　「我不是问你这个！」
　　芹奈正想出门时，雪之丞来到她的房间。
　　「你今天应该去凉月跟明男决斗，发挥我传授给你的绝技才对！」
　　「我不记得你传授过我什么………」
　　「算了～！！」
　　芹奈假装生气。
　　「现在去还来得及，你快去把晶子赢过来！」
　　「………………」
　　雪之丞沉默着。
　　「………………」
　　再过五秒，芹奈决定赶他出去。她不知道他来这里干么，但他待着会让她有期待。
　　（三……四………）
　　五！
　　「胜醒过来了。」
　　雪之丞说。
　　「…………啊」
　　芹奈不觉地啊了一声。
　　「你刚刚说什么……？」
　　「今天早上胜醒过来。我还不知道医生怎么说，不过我看他那样子应该没有问题。」
　　「………………」
　　（这样雪之丞就不会再痛苦了…………）
　　芹奈很自然地说。
　　「真是太好了…………」
　　「啊啊」
　　接着，两人互相对望了会儿——芹奈突然回过神来！背向他。
　　「谢谢你特地来告诉我这件事。没别的事了吧？你可以走了。」
　　芹奈的态度很定倔强。
　　「………噗嗤～」
　　雪之丞笑了出来。
　　「你、你干么？」
　　芹奈回头问他。
　　「没有，我只是觉得你好像小孩子………」
　　「你说什么！？」
　　芹奈觉得一肚子火。
　　「反正你给我走就对了。」
　　「我跟胜谈过了。」
　　雪之丞说。
　　「去决斗以前，我一直很犹豫。我不知道这么做好不好。所以我跟胜说，结果他很生气叫我自己决定。」
　　接着，雪之丞用着真挚的表情、
　　「所以我现在才会在这里。」
　　「………………」
　　他到底在说什么。
　　芹奈想不透。但她胸口已经开始噗通噗通的跳。
　　「我想过我自己的感觉。所以结论就是这样。换句话说，我………」
　　（什么？）
　　「那个…………」
　　噗通、噗通………。
　　他一副不知该如何启齿的样子。
　　「………你明白吧？」
　　————！
　　「我不懂！」
　　芹奈又背向着他。
　　其实她很想马上冲口说出我懂……但这时她又在逞强了。
　　「你不讲清楚我怎么知道。」
　　（说啊）
　　虽然背对着雪之丞，但芹奈心里紧张的要命。
　　（你说清楚啊）
　　说你喜欢我啊。
　　「……………我」
　　他的声音像是下了很大的决心。
　　芹奈默默等着。
　　「我…我喜欢你………」
　　雪之丞非常害臊的说着。
　　芹奈听了全身一动也不动地，只是颤抖着。
　　她的眼眶开始泛红。
　　（雪之丞………！）
　　她转过身。
　　「雪之丞！雪之丞………！」
　　两人紧紧相拥。
　　他虽感到有些惊愕、但也伸出双手紧紧回抱。
　　两人拥吻在一起。
　　第一次接吻有鲔鱼的味道，芹奈突然想起。
　　现在他的唇、只有爱。
　　
　　
　　「……呐」
　　她在雪之丞的耳边轻声说着。
　　「我喜欢你，雪之丞。比这世界上所有的人都还喜欢你………」
　　过了一会儿、一个真的很小声——
　　「………我也是」
　　也在芹奈耳边响起。
　　芹奈很高兴地紧紧抱着他。
　　明天起又要上学。
　　自己跟他的明天也才刚开始——
　　
　　
　　完
　　