　　----------------------------------------------------------------
　　
　　
　　日文原名：踊る星降るレネシクル
　　原著：裕時悠示
　　插画：たかやKi
　　翻译：zlc880420
　　校对：zlc880420
　　润色：seh123
　　修图：氷河流
　　轻之国度：http://www.lightnovel.cn/
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　[[IMG,636dd420f4d78bf189ac86470dc5905c,2560,1296,229206]]
　　
　　[[IMG,5b1ec10680fcc75721ea8733a5d98f3b,672,1000,242591]]
　　——汝，自身为缚，顺吾所愿，以制于彼
　　
　　[[IMG,b70d76a69b99a0eca41d0dc973f538ef,1392,1000,436294]]
　　昴——「不，不行！今天要和我一起玩！」
　　奈奈菜——「来吧香香背男，今天也要去『现场百回』哦」
　　莲也——「喂，你们别拉扯我啦！」
　　
　　[[IMG,0814dbcc362985f4671199d4dd4cf51e,677,1000,287569]]
　　
　　——「呼诶，为，为什么我被公主抱了！？」
　　
　　
　　
　　[[IMG,8d8526d80aa98007fe86677a520dbdf7,666,1000,107181]]
　　
　　[[IMG,e83c5f564459c27a5ec07032f20a98f9,678,1000,66383]]
　　
　　[[IMG,523038ad58df45cb65f8d3fa72086942,634,1000,132045]]
　　
　　[[IMG,6a4b30e39b8cd122112686901f64f406,780,1150,144947]]
　　
　　在御神星市内，名字中带有「星」的神社有很多。
　　从御神星学院徒步走15分钟的距离就有这么一个神社叫做星流神社。这个神社虽然不是很大，但是因为院内十分的宽敞加之附近有一片住宅区，所以白天成为了孩子们的游乐场，而晚上则变成了那些可恶的情侣们幽会的地方。
　　但是，今天晚上独占这个院子的，既不是小孩，也不是情侣，而是——
　　「嘿呀~~」
　　像怪鸟一般奇怪的声音，在虫鸣声中回荡着。
　　身穿空手道服，留着莫西干发型的大个子男人，以挂在树枝上的沙袋为对象，反复做着正拳突刺的练习。
　　和比起乡下小流氓来都要搞笑的外貌不同，这个男人的表情是认真的。
　　正值七月初，在盛夏的夜晚做如此剧烈的运动自然是要汗流浃背，但即便如此他还是持续地练习。也不知练了多久，双拳都变得通红，皮也磨破了。
　　「哇呀——」
　　男人的名字，叫做荒木正儿。
　　御神星学院高中部一年级生，所属社团是空手道部。
　　是参加「御神星排位战」的排位者其中之一。
　　正儿粗壮的脖子上，挂着作为项链串连起来的、琥珀色的三星戒指。
　　戒指的名字，叫做雷涅西库尔。
　　戒指是御神星排位者的象征，也是力量之源。
　　排位者用自己的信念、精力、想象力使雷涅西库尔发光，并且能够使出「排位技」这种不可思议的能力。
　　但是，正儿脖子上挂的雷涅西库尔，并没有发光。它只是淡淡地反射着院内不知是火还是电灯的光芒。
　　这也就是说，他的「排位技」尚未觉醒。
　　即便如此。
　　「连动莲也这个、闷声色狼！！！」
　　他吼出所憎恶的仇敌的名字。
　　「连动莲也这个、失败帅哥！！！」
　　吼着。
　　「连动莲也这个、白，偶尔是水珠！！！」（注：该典故参照第一卷）
　　就这样吼叫着。
　　在胸口晃动着的三颗星，开始放射出绝非行星的、而是恒星般的光辉。
　　「这次绝对是我赢啊啊啊！！！」
　　仿佛回应雷涅西库尔似的，他的拳头也开始放出光芒，深深地陷进了沙袋里。
　　在「嚓啦」的一声尖锐声响发出的同时，鸣叫着的夏虫们在一瞬间都默不作声了。
　　正儿慢慢地将拳头抽了出来。
　　就好像被刀斩过的一样，沙袋华丽地裂了开来。
　　白色的沙子沙沙地流了下来，在脚下形成了沙堆。
　　「…成功了」
　　不顾不断流下的汗水，正儿奋力高举起双手。
　　「…成功了啊啊啊！终于、终于发光了！！」
　　正儿的雷涅西库尔，发出了比起在头上闪耀着的夏日星座更加耀眼的白色光辉。
　　——这就是我的排位技么！
　　拥有用拳头撕裂物体的力量！这是多么、多么棒的技能啊！
　　虽然在入学的时候因为空手道的实力而被认可为特待生（注：不需要缴纳任何费用的免费保送生），但由于排位技一直没被发掘而被打上了吊车尾的烙印。现在在所有的149个排位者中位列140。这对于特待生来说是怎么样也说不过去的成绩。还经常受到了诸如「名不副实?of?莫西干」「在世纪末到来的时候，一边喊着「呀哈」一边将污物消毒吧!」（注：捏自北斗神拳中沙奥萨台词：污物就要消毒！！）这样的冷嘲热讽和中伤。
　　不过那样的日子也就到今天为止了。
　　千锤百炼的空手道技，以及不停燃烧着的对拳的热情，终于使雷涅西库尔散发出了光辉。
　　「现在的我，就算是面对排位第10的更级毛布也能赢！」
　　附近的野狗 哇哦哦哦——地吠了起来。
　　「…嗯，不过在这之前，先对连动学长复仇吧」
　　不，得先给排位技起个名字呢。哦，不过话说回来沙袋都破了该怎么办呢，这可是我擅自从部室里拿出来的啊，会被主将臭骂一通的呢。要把沙子按照原来的样子塞回沙袋里然后用同一种颜色的油性笔涂上么。但是会露陷的吧，嗯？
　　就在此时。
　　「——是谁！？」
　　感受到背后有动静的正儿回过头去。
　　在背后站着的，是一个身穿御神星学院制服的高个男生。
　　这是一个像豆芽菜一样的高瘦男子。脸色苍白，看上去目光涣散，瞳孔没有焦点。
　　「好像在哪里见过的面孔呢。你也是御神星排位者么」
　　正儿把目光转向男子的双手，但是没看到有带雷涅西库尔。如果是排位者的话，应该随时都带在身边才对。
　　男子保持着无表情的样子开口了。
　　「我们…」
　　「嗯？」
　　「我们是守卫御神星天空的五位绿色战士。美空战队御神星连者！」
　　过于唐突的展开使正儿的下巴都掉下来了。
　　「看来是太过吃惊以至于发不出声音了呢，莫西干怪人。在像你这样的邪恶生物被消灭之前正义无论何时都会复苏的！」
　　男子就这样毫无生气地杵着，但是声音却充满了活力，说着不知道是动画还是特摄剧里的台词。
　　「…谁、谁是莫西干怪人啊！？」
　　正儿回过神来不禁吐槽的时候，男子揍了过来。这是一眼就能看出是新手的一记直拳。
　　正儿轻轻后退一步，脸上带着游刃有余的笑容摆好了架势。
　　「忽忽忽，很有斗志的样子嘛。那就成为我的排位技『名称未设定』的第一个牺牲品吧——哎哟！」
　　正儿不知道被谁打中了后脑。
　　于是男子不假思索用膝盖对正儿的脸部发起了攻击。
　　「等，等一下啊！不想看么？很厉害的排位技不是么？不看的话会后悔——哎哟！」
　　正儿在倒向地面之后，又受到了数次的轮流踩踏攻击。果然有同伴啊。。明明在被很亲切地提示说是「5人的美空战士」的时候就应该察觉到的。这是何等的失态！
　　正儿一边被踩着，一边胡乱地挥舞着「名称未设定」的拳头，但只是徒然地击打着空气而已。被轮流踩了两三次的正儿受了伤，血滴到了地面上。
　　但是，五人完全没有退缩的样子。好像全然感觉不到他会痛似地，五个人无言地在正儿身上跳着踢踏舞。
　　「为什么。。为什么我的排位技不管用！？（颓然）」
　　带着一身的鞋印，正儿失去了意识。
　　第二天早上，在附近的到院里打太极拳的老婆婆的帮助下才醒过来的正儿，终于发现似乎失去了什么。。
　　雷涅西库尔。
　　好不容易才发光的「星」，被夺走了。
　　