　　壮丽的黎明 第一卷 少女于黎明时高歌 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：庄司卓
　　插画：四季童子
　　译者：何宜叡
　　图源：Ozzie
　　录入：鬼眼の狂、gocheck、xelloss、朽影、七夜、shinichikodo
　　初校：xxxholic
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　
　　[[IMG,45942048c1578d56b6daa0f095f468a7,942,600,110624]]
　　
　　[[IMG,c291837539bd2ed3710c49d5cacf3a81,393,600,86805]]
　　
　　
　　
　　“bio-CRAFT”，那是一种超乎人类想象之外的宇宙生命体。在第一次接触之后的二十年，全世界已经习惯与外星人共存的日常生活。某日，居住于日本的普通高中生大空广大一觉醒来后，面前竟然出现了个名叫蒂赛的美少女……这时哪款美少女游戏的剧情啊？神秘迷幻的太空爱情冒险物语，就此揭开序幕！
　　
　　
　　[[IMG,1900999897c1827177c0900b2e7095e7,787,600,119187]]
　　
　　[[IMG,1fce4759bfa003e43e3f37be9429186e,396,600,58114]]
　　
　　
　　目录：
　　PHASE-00：00 苍～The Blue～
　　PHASE-00：01 蒂赛～Tise～
　　PHASE-00：02 bio-CRAFT～bio-CRAFT～
　　PHASE-00：03 广大～Koudai～
　　PHASE-00：04 扩张～Expansion～
　　PHASE-00：05 现形～Creston～
　　PHASE-00：06 约2.1天文单位～about 314155800km～
　　