　　作者：西尾维新
　　录入：《第一话》：flywind
　　        《第二话》：我只有蜜蜂
　　        《第三话》：Y I A N G
　　======================================= 
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—未经许可，严禁转载—
　　[[IMG,8c783dffdf54bbcd498b850dc92b913d,856,743,122048]]
　　最另类的魔女小说+最前卫的魔女造型
　　没看过「莉丝佳」，你就没资格讨论「魔女」！
　　拒绝上学的转学生——水仓莉丝佳（真实身份是魔法少女）与内心偏激的少年——供牺创贵（莉丝佳的同班同学，自认为总有一天要利用莉丝佳达成其野心）。两人隐藏彼此真正的意图联手调查发生在日常生活中的神秘事件，追捕滥用魔法杀人的异界魔法师。充满超乎想象的变身桥段与天马行空的魔法犯罪事件，危机四伏的魔法大冒险！献给现在或曾经是少年少女的你/妳，绝对不能错过的新世代魔法物语系列第一弹！
　　
　　
　　 ……为什么，会有魔法？
　　 ……为什么，非要变身？
　　
　　 ……为什么，会长大呢？
　　
　　 ……为什么，是少女呢？