　　最后王魔王 ACT10
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：水城正太郎
　　插图：伊藤宗一
　　译者：杜信彰
　　扫图|anzu
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　目 次
　　1 女校工的可怕陷阱
　　2 做出了复制人之后？
　　3 三干部的欢乐假日
　　4 欢迎光临幽灵旅馆
　　后 记
　　
　　简介
　　新皇帝萤娜发布的白米饭文艺复兴敕令，竟导致魔术学院陷入一场大骚动！？而莫名其妙地驻留在学院不走的淑惠，究竟发明出什么可怕的玩意呢？逃离学生会长的手掌心，来到街上的学生会三干部到底被卷入了什么样的事件当中呢？这次将透过短篇形式，以身为老字号旅馆的独生女，并继承了皇帝血统的新角色．笹原望所引发之骚动为主轴，为各位献上这本充满纪念性的系列作第１０集！
　　
　　[[IMG,97fa4d5c5763c5fe1d812c91a69d13eb,1032,700,367366]]
　　[[IMG,5803876cf5229b48f7a4f20d78dfcfcc,471,700,185951]]
　　
　　[[IMG,c25ba12a960a38b7fcf0ec5b6461fca3,953,700,451473]]
　　
　　[[IMG,0f5c75cb76e9bb8a3914df137c970f4d,472,700,215865]]
　　
　　[[IMG,a4ae8fb2461d4ba9574e3da4aeb1f640,466,700,168415]]
　　
　　[[IMG,c3a1ce4a12c52a0b5103ba4d94d8e14a,458,700,187563]]
　　