　　掀起世界危机 第三卷 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：佐藤了
　　插画：藤真拓哉
　　扫图：Ozzie
　　录入：阳子ようこ
　　初校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,443abc36aaff745f6b2ec57430413136,1088,600,188843]]
　　内容简介：
　　获得神明赐予“掀裙子”的能力，两度拯救了世界的我——真吾，与伙伴们一起来到了海边。这里似乎还会发生下一个危机。然而，这里却只有一个名称诡异、叫做“兄妹岬”的岬角存在而已，没有任何会发生危机的预兆出现。就在我们悠闲地享受海水浴（欣赏穿泳装的女孩们）的时候，淳听到了一个美少女的声音：“哥……”。咦？难道他有妹妹吗？可是淳为什么又那么吃惊呢？——那就是这次危机的开端！！非日常系的冒险爱情喜剧第３弹登场！！
　　
　　[[IMG,47f74694ace1cb7995bae27c613cd892,390,600,76044]]
　　
　　[[IMG,7c2aebccce19e3de1a75d0e78674daa8,811,600,178500]]
　　
　　[[IMG,e2ecdaa51e7ead42e943303d10b5153d,1183,600,280789]]
　　
　　[[IMG,6330fc1839fbca7011de0d9e811f302d,760,600,141136]]
　　
　　[[IMG,3ddebc18a98bd96fa5d1665cde8f515d,832,600,147930]]
　　
　　
　　CONTENTS
　　第一章 世界危机从海边开始！？
　　第二章 战士们的休息？
　　第三章 少女们的内心纠葛
　　第四章 兄与妹
　　第五章 各自的忧郁
　　后记