　　-------------------------------------------------------------------------------------------------------------------------
　　译名：机巧少女不会受伤12
　　作者：海冬レイジ
　　插图：るろお
　　翻译：小夫（仅序章别激动）、强强子、天使、君望、502、灰、枫子=FZ=肥皂
　　校对：信至（仅序章别激动）、小夫
　　奸督：小夫
　　图源：yukira
　　修图：H姐姐
　　日志：强势插入的受受狮（啊咧，是被插来的么
　　---------------------------------------------------------------------------------------------------
　　
　　[[IMG,57b819ad6fcd68daf21cc32a818ed9fc,1000,656,108433]]
　　
　　[[IMG,41e0a923d311e094b6f74489f4b7300f,1000,655,68686]]
　　
　　[[IMG,95b8258527b2ca948d52d26bd65e55f9,800,1166,101199]]
　　
　　[[IMG,3f64f0235cfdb20b8c48a79b7c463503,1000,726,57209]]
　　
　　被半透明的薄布轻绑，
　　如标本一般沉睡着。那名少女便是——
　　夜夜。
　　
　　[[IMG,e59422e2de43e3e2afce8f2889017228,1000,723,62504]]
　　
　　「因为！
　　夜夜才没有那么坏……
　　是姐姐大人太啰嗦了啦」
　　「那种姐姐，
　　还是没掉比较好么？」
　　刁难般问道，
　　对此夜夜语塞起来，
　　耷拉下脑袋。
　　
　　[[IMG,e99549201a472405f10f711c3f659e51,1000,719,57663]]
　　
　　「我可不打算再放弃谁。
　　包括牺牲他人。」
　　「放开她。
　　我虽然既谦虚又宽容，
　　但是我可不打算侍奉卑劣的王。」
　　---------------------------------------------------------------------------------------
　　
　　[[IMG,574c96b51a6a23a795b576020cce6c85,800,1168,54893]]
　　
　　目录：
　　Intermission2  旅途的终点？
　　Chapter7     来客与离人
　　Chapter8     认清你的强大
　　Chapter9     生，还是死
　　Chapter10    周到的谋划
　　Chapter11    魔女与女王
　　Chapter12    你爱过的人偶
　　Epilogue      搭档（目录对照上一卷做了变动，一些翻译我觉得有点不妥不过为了对照就这样了）
　　简介：
　　机巧魔术——那是由内置魔术回路的自动人偶与人偶使所使用的魔术。雷真虽在日轮帮助下苟且一生，但是醒来时夜夜性命的时限已过——“夜夜怎么样了！？”“对不起。我……将夜夜小姐……”
　　另一方面，学院则是由王妃格洛丽亚担任了新学院长一职。学院被英国所掌握，开始进行起将阿斯拉推为魔王的谋略。在这么个状况下，被杀害姐姐而受复仇心驱使的洛基独自一人伺机准备反击……！当硝子秘密的过去得到明了的时候，少女们明白了雪月花诞生的【意义】——！学园战斗交响曲！
　　Intermission2 旅途的终点？
　　“雷真……是时候做好觉悟了……”
　　搭档无常地微笑了一下，说道。
　　“现在我就要你实现我长年的心愿！”
　　她跳到雷真身上，将他的被子掀开，想要将他的内衣扒下来。
　　雷真甚至不知自己身处何处，他紧拽着被子抵抗着：
　　“等——给我住手啊笨蛋！我身负重伤了吧！大概！”
　　“那雷真你不用动也没有关系的。就请你数数天花板的污渍吧。”
　　“你是山贼——说起来，之前好像也发生过这样的事……？（译注：这段子二卷序章时用过。）总之给我住手！”
　　“真是的，为什么要拒绝！？请你尽一尽丈夫的本分！”
　　“我可不记得跟你结过婚啊！”
　　话刚说完，夜夜那漆黑的双眼便湿润了起来，还双手捂住了嘴。
　　……这反应一反常态。雷真见她像是真的受伤了，不由得慌了起来。
　　“欸！？不，没结过婚吧？我没……记错吧？”
　　“太过分了雷真……就算，夜夜已经没用了……”
　　血液因愤怒逆流了。
　　“夜夜没用了”？这种胡话就算是硝子说的我也绝不原谅！
　　但是夜夜含讥带讽地抽搭道：
　　“没事……夜夜知道的。夜夜知道雷真把夜夜丢在一边跟日轮小姐搞外遇……在列车里，到最后……！”
　　“哈！？那种事，才没有——咦！？”
　　明明没有这种事，但是如同记忆一般的东西朦胧地浮现在了脑海中。
　　没错，那是在前往伦敦的旅途中，日轮出现在了包厢里——
　　叫人讨厌的汗珠流过了雷真的脖子。不，怎么可能，这种事情，唯有我……
　　不知为何，雷真回想起了那肌肤的温暖。日轮那咚咚的心跳声，集中于手指上的发丝的手感，还有那软乎乎的肉感——不一而足。
　　不对！不对不对！那应该是隔着衣服的触感。
　　但是，不可思议的是——雷真感觉日轮就在近旁。
　　就像是在陪睡一般。就像贴着自己一般。就像，现在也在身边一般。
　　（……对了，是身固！）
　　谜团解开了。在列车的包间内，日轮拥抱了雷真，为他施加了魔术防御。听说身固是阴阳道的赋予魔术，有护身的效果。
　　所以我才会觉得她就在近旁吧。
　　雷真放下心来，对一脸狐疑的搭档说道。
　　“果然我是清白的，我清楚地想起来了哦，我可没做什么见不得人的事。”
　　“呜呼呼……我当然知道……呜呼呼。”
　　“骗鬼啊！你完全没相信我吧！”
　　“夜夜相信雷真的，相信雷真是货真价实的，禽兽。”
　　夜夜的双眼没有半点光辉，黑得就像是在探视古井。她将一根刘海挂在了嘴上，一派女鬼风度。
　　“因为你对日轮小姐掏出过了，所以夜夜我也要了。”
　　“‘掏出’说的是啥啊！？话说，你说你‘要了’是想怎么要……？”
　　“这个很简单哦？”
　　沙，夜夜拔出了菜刀……到底，是从哪里取出来的呢？
　　呼——呼——她粗乱地喘着气将刀尖指向了雷真的大腿之间。
　　“直接，取出来就好了❤”（译注：这句话应该是在同时回答雷真话语里的提问和心中的提问。）
　　“那可不是开玩笑的……我错了啊————！”
　　——至此，终于，梦醒了。