　　作品名：魔法人力派遣公司／出租魔法使 18 白魔法师
　　作 者：三田诚
　　插 画：pako
　　出版社：角川Sneaker文库
　　发售日：2010年7月1日（日版初版）
　　定 价：书本体590日元（不含税）
　　汉化版制作成员：阿波灵 LeeWings
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，汉化版制作成员不负担任何责任
　　转载请保留以上信息
　　-------------------------------------------------------
　　[[IMG,8528f8daf89038d24819285b54dfb1a5,1133,1600,250021]]
　　［＃翻页］
　　ISBN978-4-04-424924-3
　　C0193 ￥590E
　　定价：书本体590日元（不含税）
　　简介：魔法决斗后，〈阿斯托拉尔〉跟〈银之骑士团〉结成了友好关系。树等人将在伦敦采取下一步行动。他们从〈协会〉的副代表达留斯?利维那，获得了对策结社的权限。接着，还进行了把自己右眼所培育出的那个「红色种子」复原的仪式。但就在此时，自称〈螺旋之蛇〉中拥有〈王冠〉之座的少女出现了。与〈协会〉的冲突一触即发！面对这个各种思绪交错的事态，树一石激起千层浪！！
　　［＃翻页］
　　●三田诚
　　本人是目前居住于兵库县的小说家。
　　后记也有提到过我已经搬家了。心情焕然一新，『魔法人力派遣公司』也会愈发精彩的。各位，务必请多多关注。
　　插画／pako
　　封皮设计／内容设计事务所
　　［＃翻页］
　　[[IMG,bbcc8db6282581e374527751e4be6c72,1108,1600,271884]]
　　[[IMG,019e5e5a5cde932da2864e0459c904a5,2059,800,190849]]
　　[[IMG,9ebed6f62f62b9a7ab02a325c18df22b,1600,3016,508845]]
　　［＃翻页］
　　目录
　　魔法人力派遣公司
　　白魔法师
　　序章
　　第1章　魔法师的选择
　　第2章　魔法师们的策略
　　第3章　白魔法师
　　第4章　集结的魔法师
　　终章
　　后记
　　［＃翻页］
　　插画／pako
　　封皮设计／内容设计事务所
　　-------------------------------------------------------