　　========================
　　作者：春日みかげ
　　插画：みやま零
　　翻译：C君
　　发于轻之国度www.lightnovel.cn
　　仅供个人交流学习，严禁用于商业目的
　　尊重劳动果实，转帖注明出处
　　========================
　　********************************************
　　8.26：开坑
　　********************************************
　　8.27：第一章贴吧连载开始
　　********************************************
　　8.29: 第一章完成，不知道为什么贴上来的时候都把我的换行给吞了，所以只好每段都空上一行了，求解原因
　　********************************************
　　9.4：第二章完成
　　********************************************
　　9.10：最近挨不过大家的拜托努力填坑第七卷第四章中，已经快结束了，
　　给个传送门http://tieba.baidu.com/p/1839662474?pn=1
　　**********************************************
　　9.11：七卷四章填坑作业结束！下载放出
　　*********************************************************
　　9.25：8.3完结，花了两周吗...anyway，本卷的重头也是最长的一章就要开始啦，官兵卫主场
　　********************************************************
　　10.15 ：8.4完成，奇怪，发第四章的时候卡住了，然后第四章的的自留坑也消失了
　　****************************************************
　　10.30 ：8.5完成***************************************************************
　　11.21 ： 8.6完成
　　*************************************************
　　12.8 ：8.7完成，全书完
　　
　　[[IMG,7cd65204cba26da30ea84b4b034cbe9a,1937,1600,569564]]
　　
　　[[IMG,d5331de78d49502bff016406eb97730a,2426,1600,918178]]
　　
　　[[IMG,d4a5a28962ec1242ccae90854c72a14f,1095,1600,389108]]
　　
　　
　　在抽中【愚者】这张卡的时候就已经明白了自己的命运，愚者是旅人，是只有一条小狗相伴的流浪者。
　　
　　[[IMG,a5fecd5325ec449ae33212fe3233a127,1095,1600,428565]]
　　
　　[[IMG,8974c033beb20c1cf6ef1da6f84264dd,1095,1600,436935]]
　　
　　[[IMG,a89ac3e7daea1bedf034f1a350bba53e,1095,1600,384315]]
　　
　　[[IMG,33c7b5c8e82c568cb82089f95648ae95,1816,1600,257359]]
　　
　　
　　目录
　　第一章：写信将军，足利义昭的阴谋
　　第二章：黑田官兵卫的野望
　　第三章：长浜城主，相良良晴
　　第四章：开战，播磨争夺战
　　第五章：未来会议
　　第六章：波乱的序幕
　　第七章：陨落之星
　　后记