　　=====================================================================
　　+澄空文学社制作（QQ群：89743218 欢迎您的加入）
　　+严禁转载SF
　　+发布于：澄空学园二次元轻小说社 http://bbs.sumisora.org/thread.php?fid=60
　　+翻译：风君 hata君 校对杀手 黄金的魔术师 咩咩君 诚君
　　+校对：黄金之海
　　+润色：水戶夕歌
　　+美工：RAJ
　　=====================================================================
　　未经允许 请勿转载
　　转载时请完整保留以上信息。
　　
　　[[IMG,37433279c63661ba34c2059754562a55,486,700,43575]]
　　
　　[[IMG,88eceea0fff010a6d1858303ef7796ce,1000,402,36992]]
　　
　　目录
　　第一章——蓝色屋顶的房子
　　第二章——田园生活
　　第三章——Panic Disorder
　　第四章——身为老师
　　第五章——豌豆和豆豆
　　第六章——姐姐驾到
　　第七章——架子的五层
　　掬光（ひかりをすくう）
　　作者：桥本纺