　　总之就是传说的勇者的传说 04 魔力大拍卖
　　
　　
　　[[IMG,e527476b3f14198e66d8c6a157666b6a,1431,1000,300704]]
　　
　　[[IMG,990b596574dbdf622806bb9ca03b41a3,641,1000,281245]]
　　
　　[[IMG,de7dae2a9375e2ffd99be9843e82d815,1351,1000,301862]]
　　
　　[[IMG,6f250b11f9b0686fd4afdc89be450669,653,1000,208698]]
　　
　　———————————————————
　　负犬小说组录入
　　作者：镜贵也
　　插图：とよた瑣織
　　图源：桜羽
　　录入：桜羽
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　想不想拯救世界？只要三天，你也可以成为救世主！
　　让我们一起迎向邪恶的大魔王吧！
　　——勇者组
　　
　　
　　拥有复写眼能力却成天只想午睡的怠惰男莱纳，与眼里只有丸子的美女菲莉丝这对毫无效率的搭档，因为国王西昂的命令，身负寻找「传说勇者的遗物」重任。
　　就在他们周游列国之时，听闻罪恶之都「耶特」竟然有活生生的勇者传说，于是动身前往打听。
　　他们寻访后发现，所有证据，都指向架设看起来有点像劣质补习班广告看板的勇者组。
　　正当他们打算直捣黄龙，深入调查的时候，发现勇者组首领竟然是个有恋童癖的奇装异服男人——夏尼。
　　但让莱纳陷入恐慌的并不是这个男人，而是跟在他身边，一样身穿奇装异服，并且有着一头熟悉蓬松马尾的少女……
　　
　　
　　
　　
　　
　　
　　目录
　　
　　
　　勇者组「前篇」
　　勇者组「后篇」
　　神奇的面具
　　守护怪物
　　工作狂想曲
　　恰如其分傅勇傅  洁儿梅·最后的一堂课
　　后记
　　中日名词对照表
　　
　　