　　抽签勇者 第5签 谁是守护神!?
　　清水文化
　　插画／牛木义隆 译者／郑翠婷
　　
　　[[IMG,8d4afb5a9373e7f1f2de2defd01f974f,871,600,145020]]
　　
　　
　　朝圣拉库斯教会前进的梅贝儿与纳巴尔，在那里碰到了在空中飞翔的机械。位於南阿尔提斯的都市拉库斯，是以身为发明家的市长为中心，发展出独特工业的技术之都。这些崭新的技术让梅贝儿看得眼睛闪闪发光，纳巴尔也表露出想学习操纵飞行机械的兴趣。两人终於迎接了安稳的日子，但这段平静却没有维持太久……
　　
　　
　　[[IMG,ad029295946153ac32ff66f3ec7dbd54,383,600,91371]]
　　
　　[[IMG,4590607f062dfa09bcdae4bfbf7af02e,773,600,164758]]
　　
　　[[IMG,30a0b966d330642fb9ba5576abcac4a2,391,600,90934]]
　　
　　[[IMG,3afe947f45c571a8aa9ec2d98619c1b0,818,600,202895]]
　　
　　
　　
　　目  次
　　
　　
　　第一章  被湖水环绕的星之都
　　第二章  意外的访客
　　第三章  讨厌的冬季特
　　第四章  进化的攻防战
　　第五章  我最讨厌战争了
　　後  记
　　
　　