　　银弹的铳剑姬1
　　——————————————————————
　　轻之国度录入组录入
　　作者：紫雪夜
　　插图：鹤绮贵大
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：Alex
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,8ce470fb2d3848b46e968de0d06103f6,1147,800,131331]]
　　
　　[[IMG,d9de92247e6be8a0c0e1aafbf547e7bf,1151,800,105618]]
　　
　　[[IMG,998da80fd79c24f3528364abb7b7d51d,623,1000,91794]]
　　
　　[[IMG,562991b5ad24e77934452d9308cee644,1116,800,94279]]
　　
　　[[IMG,fc21e0aafaef22044ff5731e35ea7271,1128,800,93648]]
　　
　　[[IMG,d3409228269bff5df162fd04bf42cf26,1133,800,112533]]
　　
　　[[IMG,c37f2352ef20b3707a817c3dfb8422b2,612,1000,68682]]
　　「下官是露诺雅薇尔上尉！今日起转任到萤介大人家中！」
　　以「普通最好」为信条的高中生萤介家里，来了一位原本是军人的少女──露诺雅薇尔！
　　一直以来都以异能兵『铳剑姬』身分守护这个世界，免于来自异界侵略的她，
　　似乎因为某种理由而退役了。
　　年仅16岁的露诺雅，期望能「过普通的高中生活，谈一场恋爱」，
　　但她却连甜甜圈都不知道，还会在街上挥舞武器，甚至全裸敬礼。
　　为了帮助极度没常识的露诺雅而劳心劳力的萤介──
　　竟被卷入她与异界人的战斗中，当场死亡！！又马上复活！？还成了不死之身……！？
　　「因为萤介大人的灵魂差点消失……所以我将它封入银弹中了！」
　　围绕着『刻印银弹』而展开，美少女×铳剑的最高级任务，正式启动！
　　
　　
　　序章    露诺雅薇尔来袭
　　第一章　世界与异界
　　第二章　异界人伊维古
　　第三章　不死人
　　第四章　岬美砂的委托
　　第五章　银弹的嘶吼
　　尾声这里大概是天国吧
　　——————————————————————
　　有个全裸的女孩子。
　　我开着门，整个人僵住。
　　脑袋一片空白。
　　那女孩转过头，用力吸了一口气，睁大双眼。
　　混有绯红色的黑眼睛，深邃得彷佛会将人吸进去；如蜂蜜般微带红色的金发，像河流似的顺着身体的起伏流下。
　　肌肤比雪还要白皙，胸前那两团感觉很柔软的隆起物前端各有一处樱红色的花蕾；紧致的蛮腰中央，有凹陷的肚脐……将视线从那里往下移动……
　　映入眼帘的画面带来的冲击，让我的脑袋沸腾起来了。
　　「裸……体！？」
　　这刺激实在太强烈，我差点当场昏倒。
　　如果是普通的女孩子，遇到这种状况应该会大声尖叫吧？然而，这女孩的反应却没有那么温和。
　　从她樱红色的双唇间，发出与她美丽细致的容貌完全不相称的锐利话语：
　　「敌袭（raid）！？应战（reaction）！」
　　同时，她纤细雪白的右手用力一挥。
　　不知不觉间，她手上竟握着一把粗犷的利刃。不知该说是大型短刀，还是短剑。
　　闪耀着银光的刀刃，逼近我的脖子。
　　「难道、要被杀掉了！
　　「我、死刑……！？」
　　「啊。」
　　太奇怪了。
　　这少女究竟是谁？住在这个家的人应该只有我才对啊。为什么她会全裸、握着利刃？
　　这样超越常识范围的事情，应该不是发生在像我这种普通的家伙身上，而是应该让拥有什么特殊能力的特别人物遇上吧？
　　我的日常生活应该跟全裸或利刃扯不上边才对。这种事，简直一点都不普通到愚蠢的地步啊！
　　※
　　——没有什么值得忧郁的心事，不需要被人大声催促，不抱有咬牙努力的渴望。这样普通的生活是最好的。
　　我——龙崎萤介一直都是这么认为。
　　而这是发生在六月当中一个星期天早晨的事情。
　　梅雨季节的雨滴用力敲打在窗户上。
　　从床上起身的我，离开自己房间，走下楼梯。
　　「早……」
　　对着空无一人的客厅打了一声招呼。
　　在国外工作的双亲变得音讯全无，独自抚养我长大的姊姊也因为工作的关系经常不在家。因此这间屋子中有在使用的地方，就只剩下我的房间跟浴室洗手间了。
　　虽然我并不会觉待不便，但还是稍嫌安静了些。
　　家人还是要大家聚在家中比较好——我认为那才叫普通。
　　我打开更衣室的门。
　　在那里，遭遇了一点都不普通到愚蠢地步的事情。
　　与一位全裸的少女。
　　一头金发像蜂蜜般微带红色的美丽少女，一丝不挂地站在我家的更衣室中。
　　接着，不知道为什么竟然对我举起一把利刃。
　　「敌袭（raid）！？应战（reaction）！」
　　「我、死刑……！？」
　　「啊。」
　　利刃砍到我脖子的前一刻——
　　在千钧一发之际停下来了。
　　不知道该说是大型短刀，还是短剑，总之少女对我举着一把巨大的利刃，睁大了双眼。
　　「萤……介……？」
　　「咦！？」
　　她是不是叫出了我的名字？
　　可是，我对她这个人却毫无印象。
　　一想到她会不会就这样用利刃刺破我的喉咙，我的背脊就凉了起来。
　　全裸的少女紧接着脸红到了耳根，宛如细雪般白皙的肌肤渐渐被染成一片樱红色。
　　「呼哇啊啊啊……！」
　　「等、等等！别冲动……你的人生还很漫长！而我的人生……希望也可以很长啊！」
　　少女用比刚才还要快上三倍左右的速度，把利刃收了回去。
　　那把不知是刀还是剑、总之我从没见过的利刃，忽然就消失了。
　　她并没有丢掉，也没有藏起来。再说，她身上根本连衣服都没穿。
　　简直就像变魔术还是电脑动画般，那武器就这么消失了。
　　接着，少女害羞地慌张起来：
　　「哇呼……真、真、真是非常抱歉！」
　　「呃、不、我才应该道歉……你好像正在换衣服的样子……」
　　「真是太丢脸了！竟然一时之间把您误认为敌人！」
　　「该害羞的是那种事呜！？虽然我不太清楚，但你应该感到害羞的是别的事情才对吧！」
　　难道说，她忘记自己身上没穿衣服？
　　还是说，这只是我看到的幻觉？
　　我眨了好几下眼皮、揉揉眼睛，但那少女依然是全裸的。并不是我能够透视衣服，或者这是个全裸才正常的奇怪世界之类的。
　　「不、再说……你……究竟是谁啊？」
　　我混乱的脑袋，这时才总算挤出了应该询问的问题。
　　「啊，对了！」
　　少女依旧全裸地忽然站直身子。
　　染红双颊，对我敬礼。
　　那动作就像警察或军人一样，双脚并拢、抬起右肘、五指对齐，平放在右眉旁边。
　　感觉彷佛会发出「唰！」一声的标准举手礼。
　　「下官是露诺雅薇尔上尉！今日起从AAA第二特殊作战群、第四小队转任至此！」
　　少女如此说道。
　　用敬礼的姿势。
　　保持着全裸。
　　「怎么办？我完全听不懂啊……上尉？转任到我家？那是什么？呃、不……是我错了……抱歉，拜托你先把衣服穿起来吧。有话等一下再说。」
　　我事到如今，才总算把视线从少女身上移开。
　　准备关上更衣室的门。
　　可是——
　　「哇、哇呜！请等一下！」
　　「为什么！？」
　　「因为，报到的招呼还没结束呀。我明明练习了那么多次的说！」
　　「你、你所谓的练习，难道是在全裸的状况下吗！？」
　　
　　[[IMG,b3686698da36c065264c7bb5b81d3b82,656,1000,63654]]
　　「呜哇呜哇啊啊……这样的打扮真是非常抱歉！因为我正在检整装备，还请您见谅！」
　　「不不不，这没办法见谅啦！拜托你快把衣服穿起来。你应该也觉得很害羞吧！」
　　「那、那是当然的了。」
　　「既然如此……」
　　「可是，报到的招呼应该才是优先事项！凡事的一开始都是最关键的，近代战斗的胜负就取决于先发攻击！只要尽速完成报到，接下来的事情都可以很顺利。下官所受的教育就是这样！」
　　看到她露出这么迫切的表情，我实在很难讲出口，但是……
　　具体来说，她这段打招呼根本完全失败了。
　　因为我对她的第一印象，已经是个会全裸敬礼的怪女孩啦。
　　「呃……不管怎么说……我还是觉得把衣服穿上才是优先事项。总之你快点穿上，好吗？」
　　「啊！难道说，这是命令吗？第一道命令！？」
　　「命、命令！？不，我不是那个意思……正常来讲都会穿上衣服吧？拜托你用常识想想，把衣服穿上啦。」
　　为什么我非得在更衣室拜托女孩子穿上衣服啊？到底是发生了什么事？我平凡的早晨到哪里去了？
　　「遵命！」
　　少女精神抖擞地对我回应。
　　接着在洗手台上拧乾一套黑色的军服。水珠「滴答滴答」地落下。
　　而这时的我完全没有想像到，这位自称露诺雅薇尔上尉的少女，之后竟然会寄宿在我家。
　　也完全没有想到，我竟然会丧命……