　　书名：初音未来的消失小说版
　　　　----------------------------------------------------------------------
　　　　作者： cosMo@暴走P、阿贺三梦也
　　　　插画：夕薙
　　　　扫图： Ariki*28(LKID:rea@per)
　　　　录入： Ariki*28(LKID:rea@per)
　　　　首发：轻之国度http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，未经允许，严禁转载。
　　　　本文特别严禁转载至SF轻小说频道
　　　　-----------------------------------------------------------------------
　　[[IMG,ef20b49025ccb0f40fb139077b175216,1168,800,152331]]
　　
　　[[IMG,6f1075ff4cff0b778389ea6877213840,1153,800,106103]]
　　
　　[[IMG,6f4d34b91d3b053b72a85c08e0bbdf34,1067,800,94198]]
　　
　　[[IMG,5e8012856826676f7870190e157fac87,980,800,104762]]
　　
　　
　　平凡的大学生──筱里朝乃被委托进行人造人「初音未来」的现场测试。尽管对跟人类极其相似的「初音未来」感到困惑，朝乃还是渐渐与未来心灵相通。然而，当得知她身上的巨大秘密后──？
　　CRYPTON FUTURE MEDIA／EXIT TUNES【公认】
　　
　　包括超人气歌曲『初音未来的消失』，所有『消失』系列乐曲都以小说原创故事重现了！
　　
　　无／论／如／何／都／希／望／能／传／达／给／你／
　　
　　如深海般 谧静且幽暗
　　遑论时间或空间 连自己是谁都不明白
　　即便想出声 也不知该发出什么才好
　　既没有开始 也没有结束 就在这幽暗当中
　　以为会独自一人永远地存在着
　　然而 孤独突然宣告结束
　　新的世界展开了
　　某人将深海的幽暗驱离
　　他对我所说的话　我无法理解
　　只能确定自己的存在明显发生了改变
　　从「意志」变成了「人格」