　　玛丽亚的凝望 Vol.24 戴面具的女演员
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：今野绪雪
　　插图：响铃音
　　图源：ma0575
　　录入：桜羽
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,39675cebf1844c8af6d0f50eaf840ece,1391,1000,263928]]
　　
　　
　　时序是第三学期的开学典礼，
　　佑巳在结业典礼那天提出缔结姐妹的申请被拒，
　　时隔两周再次见到瞳子。看到瞳子对自己打招呼，
　　佑巳好不容易才挤出短短一句「平安」。
　　此外，她还在蔷薇馆里不小心得罪了祥子学姐……
　　而说到第三学期最盛大的活动，便是学生会干部选举！
　　佑巳、由乃与志摩子三人当然会参与竞选，
　　继去年的卡妮娜蔷薇事件，今年也将有巨大的惊喜……！？
　　
　　[[IMG,3c2c9ed1a5db805602b347adef51ed3d,679,1000,224895]]
　　
　　[[IMG,07bfcb99a5fef4d9246d2fdc963ba4cf,680,1000,244895]]
　　
　　
　　
　　
　　
　　
　　作者介绍  Ruthor introduction
　　
　　
　　今野绪雪  Oyuki Konno
　　1965年6月2日出生于东京，双子座，A型。以『梦の宫～竜のみた梦～』获得1993年上半年度Cobalt小说大赏以及Cobalt读者大赏。于Cobalt文库出版的作品有：东洋风味的短篇集『梦の宫』系列、英雄冒险奇幻『スリピッシュ！』系列、校园喜剧『玛莉亚的凝望』系列、『サカナの天』及『释迦牟尼也凝望』。
　　「我在房间里种了好几株观叶植物，黄金葛、马拉巴栗以及常春藤一如往常地朝气蓬勃。」
　　
　　
　　
　　
　　
　　
　　玛莉亚的凝望  Vol.24  戴面具的女演员
　　
　　
　　黄蔷薇，决一胜负！
　　乘着脚踏车
　　交战
　　戴面具的女演员
　　开学典礼上的撒娇鬼
　　说明会与密会
　　一年桩班风平浪静
　　藏在面具底下的面容
　　露出真实面孔的一刻
　　后记
　　
　　
　　
　　
　　
　　
　　主要登场人物介绍
　　
　　
　　红蔷薇花蕾  福泽佑巳
　　红蔷薇学姐  小笠原祥子
　　黄蔷薇花蕾  岛津由乃
　　黄蔷薇学姐  支仓令
　　白蔷薇花蕾  二条乃梨子
　　白蔷薇学姐  藤堂志摩子
　　莉莉安女子学院一年级学生  松平瞳子
　　