　　——————————————————————
　　轻之国度录入组录入
　　作者：峰守ひろかず
　　插图：水口十
　　扫图：wdr550
　　录入：zbszsr
　　修图：某不科学的猫
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,5a81fd2448ff1c8287b3e7e01612ffba,697,1000,98962]]
　　
　　[[IMG,57895a8c91ba0a8f4f8bff65424443db,679,1000,71162]]
　　
　　[[IMG,873864e6fea97f6a274dbcbb8fc37043,679,1000,39851]]
　　东势大学文学院四号馆四楼四十四号资料室里
　　有位身材高挑、容貌端正、
　　披着一身如斗篷般黑色羽织的白皙青年，
　　他，是妖怪专家——绝对城阿赖耶。
　　因不可思议的妖怪谜团前来造访的人络绎不绝，
　　而眼前，就有一位因不明原因的怪异现象而烦恼的新生礼音。
　　她即将叩响那扇藏有无数妖怪谜团的大门……
　　
　　
　　目录
　　一章　　黏踢踢先生
　　二章　　幽灵
　　三章　　付丧神
　　四章　　马鬼
　　五章　　滑头鬼
　　补章　　觉------------------------------------------------------------------------------自古以来，凡属幽灵鬼怪一类的妖怪，
　　皆源自于某部秘史。
　　若欲深入了解与妖怪相关的道理与其来历，应收集前人留下之几万卷，甚至几亿卷，
　　数量几乎达到阿赖耶（注）之谱的藏书后，专心一意地透彻研究才成。
　　因此，我们将这般研究妖怪学并收集包罗万象的知识，
　　追求绝对鸡以攻克壁垒之人，
　　称之为绝对城。
　　本文引用自《真怪秘录》序文
　　注  佛教用语，意为「藏」，谓能藏一切，亦有数字之意。