　　————————————————————
　　扫图 AJ
　　录入 香蕉
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————
　　[[IMG,28ffbf86a20bb5557184d7d68daf954d,1024,716,261892]]
　　
　　[[IMG,448c1f90e21c80d29a49fbd6c08e8659,640,1000,232892]]
　　
　　[[IMG,cf07cba5e201b58c085f0f80f718bae7,1023,784,360948]]
　　
　　[[IMG,3c666a0f11869049b4016bb44cbf04ef,654,1000,256629]]
　　
　　[[IMG,e9a6bc2f0b8be83733798b274ca95df8,647,1000,135956]]
　　
　　[[IMG,35c1fa4f6af058c868478719d6878708,626,1000,132961]]
　　
　　从旁而来的冲击袭向头顶。
　　被殴飞巨露出金属表面的驾驶室墙上，眼前瞬间化为一片黑暗。
　　看见从额上滴落至地面的血滴之后，才察觉自己已被铲碳用铁锹击中。意识朦胧之中，我呻吟着抬起了头。
　　「唔……」
　　列车飞驰在夜晚的山岳之中。
　　窗外没人一片伸手不见五指的黑暗。但是，唯一可从车厢的震动及噪音得知的是此辆列车速度相当快。时速大概五十英哩左右，甚至更快。而且火车头正转动着巨大的传动轮不断加速。
　　狭窄的列车驾驶室中弥漫着从燃料室中流泄而出的热气，闷热得令人几乎窒息。
　　而飘来的煤烟也使得空气一片黯沉凝滞。
　　被燃炉口的火光映照着，身材高眺的火车驾驶站在昏暗的驾驶席。
　　他手中握着的铁锹沾满了我的鲜血。将我击倒在地的看来似乎就是这位男子。
　　对于我这个火车驾驶助手来说，尽管他是我的上司，但今天也不过才和他初次见面。列车即将从起站出发时，他坐进了驾驶室，突如其来地告诉我他就是负责驾驶此辆火车的驾驶。
　　来路不明的阴郁男子。
　　从王部出发到现在，我几乎没有和他说上几句话。然而，或许因为驾驶火车是严苛的劳动，所以火车驾驶净是些脾气古怪的人。也因如此，我对他并无特别提防。甚至觉得很轻松，不需要陪他瞎扯淡。
　　然而在利用传声管与身处客车的车掌简短交谈的下一秒，火车驾驶的态度突然有了一百八十度的转变。他怱地开始大肆破坏火车的煞车装置，并且将试图阻止他的我打倒在地。
　　此时煞车装置已被完全破坏，再没有能从此驾驶室停止列车的方法。加上燃料室里的煤炭熊熊地燃烧着，调节阀被调至最大，送进汽缸的蒸汽已达到极限。简单来说，此辆列车之后只会不断地加速。
　　而且更糟的是，轨道正面临着冗长的下坡。
　　若继续狂奔下去，不久后列车肯定会因为超速而脱轨吧。此路段位于悬崖峭壁连绵的山中，必定会成为一件出现大量死亡人数的惨烈事件。
　　火车驾驶彷佛乐见其成，满意地笑着定出了驾驶室。等到抵达视野辽阔的牧草地的瞬间，他踪身跃下火车，在促使列车失控后逃之天天了。
　　我独自一人留了下来，茫然地望着驾驶室出口。
　　再这样下去，一无所知的乘客们将伴随着列车的失控，造成严重伤亡。
　　然而，即使我对所有情况一清二楚，却依然束手无策。此处已无任何能够停下列车的方法。我唯一能做的也只有在失速前跃下列车。若现在立刻从此处一跃而下，只有我或许还能逃过一劫。
　　若对乘客们见死不救，一跃而下——我就能逃过一劫。
　　已越过极限的安全阀发出了如悲鸣般的声响，蒸汽向外喷出。
　　列车往伸手不见五指的前方加速前进。
　　极为强烈的恐惧驱使着我将身体探出驾驶室之外。
　　接着，在如同拍打着的疾风之中，我……
　　我——
　　