　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：川原 礫
　　翻譯：玖月神威
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除
　　請尊重翻譯者的辛勤勞動，線上版如需轉載請PM本人
　　下載版轉載隨意，但請保留譯者資訊
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　本作品是由川原 礫（九里史生）著作、玖月神威翻譯的作品，
　　請不要對作品翻譯質量有過多的期待。
　　閱讀本作品時，請適度遠離電腦，並保持房間明亮。
　　長時間的閱讀有害身體健康，請適度休息。
　　如果在閱讀過程中出現想吐槽，想嘔吐的症狀，
　　為了您的身體著想，請立即停止閱讀。
　　而不要挑戰自己身體的極限！！
　　玖月神威
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　本小說由以上網站贊助翻譯
　　如對劇情與翻譯內容有任何疑問，請洽翻譯網站......（逃）
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,711f92b7cbe29f1427013ff758e7fd05,848,480,92112]]
　　