　　----------------------------------------------------------------
　　作者：渡航
　　插图：ぽんかん⑧
　　翻译：枫歌月夜
　　扫图：网络
　　校对（有时间的话）：本人
　　润色（有空的话）：本人
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。----------------------------------------------------------------
　　[[IMG,ddbdb7b9b2675936a36bb06afffbb817,623,1200,130552]]
　　
　　[[IMG,39011f2a9ff6b7361b820f3814e9cf93,874,1200,282514]]
　　
　　[[IMG,a1ddc72980a178704414c6d99ee4b932,622,1200,117015]]
　　
　　[[IMG,3fe9fe90d2a17dbcfbdb2717eb62d4ea,964,1200,413050]]
　　
　　[[IMG,a4648320424b1d241406ad18fd1a76d5,622,1200,54327]]
　　
　　[[IMG,1669fc2fa3b42ef139545317c2ec98bd,638,1200,191813]]
　　啊，嗯，在旅行期间，想把萨布雷托管
　　[[IMG,21c96224afe2b42c099e3454c46df7d3,640,1200,218980]]
　　
　　[[IMG,6d574ee62a9eb6ab15250ee08387a213,828,1200,217544]]
　　
　　[[IMG,17402483c857092028a34000a2cb98c3,806,1200,265011]]
　　[[IMG,d916c21ce876735c71d154fd2504fdd4,806,1200,158827]]
　　
　　暑假课题：自由研究
　　不可思议的烟花 比企谷小町
　　说到夏天那就是烟花！千叶的烟花很盛大的哟☆
　　这份报告就要来追溯烟花的不可思议之处。
　　
　　
　　1为什么烟花会有颜色呢~？？
　　★是因为名为“焰色反应”的作用才使火炎有了颜色的。
　　
　　
　　2焰色反应是什么~？
　　★所谓的焰色反应，就是碱性金属和碱性非金属、铜之类的盐化物放入火炎中会产生各金属特定颜色的反应。在金属的定性分析，以及烟花的上色上被广泛利用。貌似是这样。
　　★不过，只要在哥哥身边小町的世界一直是五彩缤纷的哦！啊，刚才小町的得分很高！
　　
　　
　　3各种各样的焰色反应
　　★以下整理了具有代表性的焰色反应——☆
　　锂——深红色
　　钠——黄色
　　钾——淡紫色
　　钙——橙红色
　　锶——深红色
　　钡——黄绿色
　　铜——青绿色
　　还有其他盐化钠，也就是说连食盐都是有颜色的哦！在便利店买盐的时候，出示积分卡就可以得到积分了！啊、刚才TSUTAYA的得分很高！
　　
　　
　　4焰色反应的记法
　　★为了记住考试会出的简单焰色反应，试着唱一唱吧！这下就没问题了！
　　锂[Li]——红色~
　　铜[Cu]——绿色~
　　钡[Ba]——绿色~
　　铁[Fe]——没有焰色反应的铁~动力是马力~
　　「旁白」「嘿嘿~没有焰色反应哟……」
　　
　　
　　-------------------------这次的总结--------------------------------
　　使用炎色反应的话就有可能知道谜之金属和物质的真面目！反过来说，或许可以通过利用焰色反应的烟花得知在意的那孩子的真心话和心情了！
　　不过，参加烟花大会的家伙们的本性大多都是污秽的所以还是不知道为妙！