　　加速世界12  赤之纹章
　　----------------------------------------------------------------
　　轻小说|最大轻小说论坛|最全轻小说分享|最快轻小说更新|最新轻小说翻译|动漫轻小说|原创轻小说
　　
　　作者：川原礫
　　插图：HIMA
　　
　　联翻监督&amp;校对：乙烯
　　修图：速水伊织
　　翻译：轻国日翻组
　　
　　页码   译者(论坛ID)
　　11~41  chenyongsquall
　　42~75  啤貓
　　76~111  hirondelle
　　112~145 神之右手
　　145~184 leous9895
　　185~206 乙烯
　　207~242 LNL220
　　243~278 XX小夫君XX
　　280~281 chenyongsquall
　　
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　轻小说|最大轻小说论坛|最全轻小说分享|最快轻小说更新|最新轻小说翻译|动漫轻小说|原创轻小说转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　[[IMG,544774dc8ee35df6f5fe28d218f8ed41,1417,1000,375141]]
　　[[IMG,cb5aaf5ec33665adce0cecc106f22328,1375,1000,338980]]
　　[[IMG,0f604c2aab5073a81c4e0f1b4558c0b1,683,1000,246634]]
　　[[IMG,00e35c9f8a077cfbdf3efd8c579f44c2,690,1000,240023]]
　　[[IMG,ff7b385461732a7f6858b932201d39d0,1376,1000,343499]]
　　[[IMG,682c13f7e636f2d06d3b01cb82d07c4a,687,1000,264761]]