　　[NEET灵能侦探事务所][Fami通文库][绫里惠史][B.A.D.事件簿12 茧墨微笑面对自己的命运]
　　原帖地址：http://bbs.comicdd.com/thread-536841-1-1.html
　　-----------------------------------------------
　　作品：B.A.D.
　　原作：綾里けいし
　　插画：kona
　　图源：江火如画
　　翻译：笔君
　　协力：墨君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　本文仅供学习交流用，不得用以任何商业途径
　　转载时保留译组、人员等以上信息，珍惜他人的劳动成果
　　-----------------------------------------------
　　[[IMG,75f92930569581c6108e09d92ffa2b88,800,1128,86401]]
　　【B.A.D.事件簿12 茧墨微笑面对自己的命运】
　　「没错，这是茧墨阿座化和小田桐勤的――――――――最后的事件哦」残酷而悲伤、丑陋又绝美的奇幻物语，第十二弹，揭幕！！
　　「小田桐君，你觉得为什么会掉内脏呢？」内脏掉落事件再次发生。茧墨若无其事地说，曾经目睹过的怪异再次发生，是红衣女子所设下的陷阱，说不定也是我们反击的机会。总觉得，茧墨最近非常反常。她会嘲笑人的死，会对人的不幸感到开心，期望惨剧发生，是那么可恶、低级，但我要是不帮她，她就活不下去，所以我必须救她，然而……残酷而悲伤、丑陋又绝美的奇幻物语，第十二弹，揭幕！！
　　
　　[[IMG,c8ae0e186e601e32a553d7ad93146239,800,1128,80464]]
　　
　　[[IMG,5e9bcd7594df1df49f1155725e09c424,1135,800,77761]]
　　「………………………………………………………………爸、爸？」
　　「………………………………雨香，想吃掉我………………………………想吃掉爸爸么？」
　　
　　[[IMG,b34cd1241e1c390937073c59461e2c35,1135,800,113318]]
　　所有纸张同时飞向半空。那些纸一边扑打，一边相互叠在一起，自地面至空中形成一个螺旋。那些文字就像登台阶一样，向上面前进。
　　纸形成的螺旋开始旋转，文字相互融合，再次化作黑色的漩涡。白与黑相互混合的样子，仿佛白鸟在黑色的龙卷风中飞翔。
　　茧墨日斗：「让我们来厮杀吧，小田桐勤。在更早以前，我们就该这么做了」
　　
　　[[IMG,787066bea365ef1579fafd1eab60bc86,1136,800,97310]]
　　犹如嘶吼一般的声音传进我的耳朵。白雪正在嚎啕大哭。
　　汇集不成语言的声音震耳欲聋。温热的泪水打湿了我的脖子。
　　我茫然地心想——我又让她哭了。
　　「好想见你」
　　我发现，我也紧紧地抱住了她。
　　她的身体很温暖。跟血与内脏不同的，非常舒服的火热感觉，传了过来。
　　
　　[[IMG,2fbe9f63c2805e3f0434e56bfa2f62ce,800,1128,93061]]
　　然后，她愉快的，当真非常愉快地，悄声说道。
　　茧墨阿座化：「没错，这是茧墨阿座化和小田桐勤的――――――――最后的事件哦」
　　
　　[[IMG,83f08a5cb00ddb5ab27d9afb9ee44529,1136,800,122184]]
　　登场人物介绍
　　茧墨阿座化
　　超强的超能力者，个性傲慢冷静，任性的十四岁美少女。
　　小田桐勤
　　茧墨阿座化的助手，腹中孕育着鬼。
　　嵯峨雄介
　　经常带着金属棒，言行诡异的少年。不知为何很黏小田桐。
　　水无濑白雪
　　超能力家族——水无濑家族长。被拔掉舌头而无法言语的少女。
　　七濑七海
　　小田桐所居住的「公寓•七濑」房东的孙女，就读小学五年级。
　　白木绫
　　借助日斗的超能力，从肉快变成人类的女孩。
　　茧墨日斗
　　茧墨阿座化同父异母的哥哥，具有「实现他人愿望」的超能力。
　　唐缲舞姬
　　超能人偶师，因为家族的规定而跟妹妹•旋花断绝关系。
　　久久津
　　以前在茧墨本家以「狗」的身份生活的青年，现在是舞姬的仆人。