　　日文原名：東京レイヴンズ5 days in nest II &amp; GIRL AGAIN
　　中文译名：东京暗鸦5 days in nest II &amp; GIRL AGAIN
　　——————————————————————————
　　作者：あざの耕平
　　插画：すみ兵
　　翻译：jdxy01
　　——————————————————————————
　　未经许可，请勿转载
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　——————————————————————————
　　
　　[[IMG,c8af7ef0a2705647fd4463fb02c0daac,1139,1580,225498]]
　　
　　
　　简介
　　
　　
　　春虎和夏目从暴风雨般的新生——铃鹿手中得到了短暂的自由。接下要去的地方——富士山脚下的实技合宿所，只有阴阳塾的高年级学生才可以前去。
　　「呀，真期待呢，合宿！」「总之『和一年级没有关系』！」「太好了！」「真好呢」
　　抑制不住愉悦心情的二人欢闹起来。但是——「真是的！darling太慢了～」
　　没想到暴风雨再次来袭！忠义之心比常人多一倍•任侠式神坤和将男装夏目当作初恋王子仰慕的京子，再加上谜之幼女控（前辈）都来捣乱，本应好好享受一番的合宿化为噩梦！
　　
　　[[IMG,b098445a961053794dd42477fd4eeae0,1110,1600,379591]]
　　
　　[[IMG,f9240e94446f599bc3e41f3eefe8ef9d,1110,1600,315806]]
　　
　　[[IMG,2293af617c4fb879fa0f95350d4b1900,1115,1600,244634]]
　　
　　[[IMG,3c276d109697ef9f4df8baaec75b9af2,1111,1600,369460]]
　　
　　
　　
　　