　　圣兽王的新娘 Vol.8 螺旋之风
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：高远砂夜
　　插图：起家一子
　　图源：桜羽
　　录入：桜羽
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————　
　　
　　
　　[[IMG,5fded6f525463b793f60912b34e78dab,1442,1000,277885]]
　　
　　[[IMG,cb638e0c660df49931cafd5bc0f26cef,1000,1246,307535]]
　　
　　[[IMG,b1eb9546d366cb1fed27c442da1ff629,670,1000,102657]]
　　
　　世界即将毁灭——出人意料的现实令莉姬惊愕不已。
　　根据〈代理人〉里伯特的说法，莉姬唯有杀了伊欧，才能回避灭亡的命运。
　　尽管莉姬强调自己做不到这种事，伊欧却没有抗拒，只是表示没能如愿和莉姬结婚相当遗憾。
　　另一方面，恢复记忆的希露潘娜也面临了某种抉择，被逼入绝境的莉姬究竟会采取何种行动……！？
　　
　　
　　
　　
　　
　　
　　作者介绍Author introduction
　　
　　
　　高远砂夜  Saya Takato
　　
　　
　　1967年12月25日出生于石川县，山羊座AB型。
　　以『はるか海の彼方に』一作入选第二十届Cobalt小说大赏佳作。
　　于Cobalt文库之中，着有『レィティアの泪』系列、『姬君と婚约者』系列、
　　『レヴィローズの指轮』、『圣兽王的新娘』系列等作品。
　　最近总是一边敲打文书处理机，一边照料小孩，成了不称职的母亲，目前正在认真反省中。
　　
　　
　　
　　
　　
　　
　　圣兽王的新娘 Vol.8 螺旋之风
　　CROSSTIA NO HANAYOME RASEN NO KAZE
　　
　　
　　
　　
　　
　　
　　圣兽王的新娘  螺旋之风
　　
　　
　　1  里伯特的秘密住所
　　2  与希露潘娜的和解
　　3  被幽禁的莉姬
　　4  神兽〈降临〉
　　5  三头神兽
　　6  杰涅斯迪亚崩坏
　　7  回归上天之物
　　8  崭新的道路
　　后记
　　
　　
　　
　　
　　
　　
　　圣兽王的新娘  主要登场人物
　　
　　[[IMG,f2b6ea92a553ed4c7c79e4ee4c3929ed,666,1000,237975]]
　　
　　
　　莉姬
　　多雷纳王国的公主，以王位继承人的身分被抚养长大，会使用刀剑，不让须眉的少女。本来要代替妹妹与杰洛法结婚，后来变成伊欧的新娘。
　　
　　
　　伊欧
　　大国杰涅斯迪亚的第二王子，虽然性格温顺，体内却封印着伊欧·艾尔巴斯这个凶恶的人格。已得到神兽，拥有圣兽王的资格。
　　
　　[[IMG,b85fc126c2692bb2c39481aed249fa39,665,1000,242825]]
　　
　　
　　裘特里尔
　　莉姬的前未婚夫。本来被别人占据了身体，不过……？
　　
　　
　　亚许达·萨多
　　第一王子，被放逐国外，后来得到神兽并回到杰涅斯迪亚。
　　
　　
　　希露潘娜
　　莉姬的妹妹，举行婚礼的前一刻与姐姐的未婚夫私奔。
　　
　　
　　里伯特
　　奇妙店铺的店主，似乎和伊欧是旧识……？
　　
　　
　　
　　
　　
　　
　　圣兽王的新娘  螺旋之风