　　————————————————————录入：七夜扫图：轻国扫图之神O叔 Ozzie
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　我的狐仙女友 04 ～少女们的秘密～
　　作者:西野胜海
　　插图：狐印
　　译者：哈泥蛙————————————————————
　　[[IMG,7637a5dc579ffd1cd2f7c784005e6871,1130,600,168061]]
　　
　　[[IMG,1dc953cb442b79728c256d38cb9153a8,382,600,58838]]
　　
　　[[IMG,5a7b92cb12b34573994b23f6fedf2311,600,1125,178717]]
　　
　　[[IMG,a8d3a86cec5b1cc9c0da50a0bac0cb39,1132,600,255788]]
　　我真正的味道……
　　耕太，你想闻吧?
　　源千鹤（Minamoto Chizuru）
　　熏风高中二年级学生，对转学进来的耕太一见钟情。超级积极的攻势使得周围也变得桃色无边。真面目是狐妖。
　　
　　
　　我……
　　想知道千鹤学姐真正的味道。
　　小山田耕太（Oyamada Kouta）
　　刚转学进入熏风高中，就被千鹤看上的纯情少年——原本应该是这样的，不过最近成为公认的情色大王。
　　
　　
　　我也会努力……
　　……当上耕太的小老婆。
　　犹守望（Ezomori Nozomu）
　　宣称是耕太的小老婆，和千鹤是死对头。真面目是狼妖。
　　
　　
　　没、没啦，那个、那个，啊、唔、呃呜、呱……
　　长部澪（Osakade Mio）
　　总是和桐山走在一起。虽然是二年级的学姐，看起来却像是国中生。真面目是蛙妖。
　　
　　
　　找到了!
　　正在那边进行不纯异性交往的两个人!
　　朝比奈红音（Asahina Akane）
　　耕太班上的班长。虽然是如假包换的人类，最近却总是被卷入妖怪事件之中。
　　
　　
　　……该怎么说呢，
　　我做人果然还是太好了。
　　高菜绮里子（Takana Kiriko）
　　耕太的同学。每天被死党佐佐森夕希拖着跑。
　　
　　
　　果然是这样，妳看
　　犹守同学果然是个不可思议的少女!
　　佐佐森夕希（Sasamori Yuuki）
　　耕太的同学。好像对望很感兴趣，不过——
　　
　　
　　救命啊，
　　狐狸假面!
　　源多由良（Minamoto Tayura）
　　耕太的同学，也是千鹤的弟弟。真面目是狐妖。
　　
　　
　　不要哭!
　　女生的眼泪，我不太能应付!
　　桐山臣（Kiriyama Omi）
　　二年级的学生，将耕太等人视为敌人。真面目是镰鼬。
　　
　　
　　是神?
　　非常好!
　　犹守朔（Ezomori Saku）
　　曾经与耕太交战并败北。是望的哥哥，真面目是狼妖。
　　
　　
　　我啊，
　　不认识那个叫做熊田流星的人喔?
　　熊田流星（Kumada Ryusei）
　　熏风高中的老大。真面目是熊妖，对金钱精打细算。
　　
　　
　　成为正义使者的感觉怎么样?
　　八束高尾（Yatsuka Takao）
　　熏风高中的老师。好像知道各种不为人知的事情，不过——
　　
　　[[IMG,1d2aa4a2ce4f3613b58ab67126b1662e,386,600,63078]]
　　目次
　　前置 一年之始典范，享受大千世界的美好
　　一月 朝着无垠尽头的远吠
　　休息片刻 餐后时光，其一
　　二月 镰鼬王子与青蛙公主
　　休息片刻 餐后时光，其二
　　三月 狐狸的白色情人节狂想曲
　　总结 所谓的毕业典礼
　　总结的总结 所谓的入学典礼