　　----------------------
　　轻之国度自录组录入
　　图源：ajohnson1231
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　[[IMG,c76f56128e9e69eade9c0dc25585014d,673,724,88428]]
　　
　　[[IMG,5293d82093ef3d74375419bd2d3062de,682,719,79011]]
　　
　　[[IMG,17ef0bdbbb1d7d7ea03af01a674e83c8,628,731,93401]]
　　
　　[[IMG,f4a9247a617452d14d64604e33e5fffc,685,726,109498]]
　　
　　
　　物部文香是个非常非常普通的高一女生。进了高中一个星期，还是过着跟以往一样毫无特色、超普通的每一天。有一天，她不经意地发现到自己已经成了轻小说社团，通称‘轻小说社’的一份子……！不过，倒也没发生什么特别的事，每天看看轻小说，跟有点奇怪的朋友慢慢培养感情，跟不太一样的学姐来往，过着有点快乐又好像也没那么快乐的每一天。这样的每一天，像是到处都有可能发生，但也许根本也没有地方发生过的新感觉轻小说揭开序幕咯！
　　
　　
　　竹田龙之介——轻小说社的好人，挺占便宜的。
　　‘……没什么事，不用在意。’
　　
　　
　　浅羽美咲——轻小说社社长，女高中生。
　　‘你的领带歪了喔。’
　　
　　
　　物部文香——天兵自我小公主。
　　‘对不起，我刚刚在发呆。’
　　
　　
　　藤仓历——面无表情，容易脸红的少女。
　　‘因为，你的睡脸看起来就像天使一样。’
　　
　　
　　樱野绫——世上没有不喜欢同性恋的女生。
　　‘女主角也绝对是男生。’
　　
　　
　　堂岛润——美少女系的美少年。脸蛋长得不错，但也就只有脸蛋可取而已。
　　‘阿龙去死好了。’
　　
　　
　　吉村士郎——运动万能的少年，很有元气是件好事。
　　