　　-----------------------------------------------------------------------------
　　公主+天国第一卷
　　作者：風見周
　　插画：ひなた睦月
　　修图：macroth
　　译者：nogizaka
　　
　　发表于轻之国度http://www.lightnovel.cn/bbs/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　------------------------------------------------------------------------------
　　[[IMG,78f342840ba3794cf4f2e23f8f170bc5,800,537,108713]]
　　
　　[[IMG,73b883bd9a31651bd5b489201fc6c40e,549,800,92204]]
　　
　　[[IMG,a2d4141e45c9f541709570a916ad880c,549,800,107055]]
　　
　　[[IMG,a1b428b404427a3a721caa1696b99dcb,549,800,97875]]
　　
　　[[IMG,4896caa968de05e218c80e01b8b8c21f,549,800,97457]]
　　
　　[[IMG,71e7eec5ebf5a0ee260ce90bd455019c,549,800,32662]]
　　
　　后宫——
　　　　原本应该是国家统治者的王妃，即女性们所居住的地方。
　　　　然而、特莱克瓦兹王国的后宫却略有不同。
　　　　统治魔法之国特莱克瓦兹的是拥有强大魔力的女王。
　　　　所以进入后宫的是从王国中被挑选出来的少年。
　　　　美貌、才智、教养、格斗技术、以及最重要的魔力，全都出类拔萃的少年们。
　　　　他们必须和拥有成为下一代女王权利的公主们“生育继承者”
　　　　人们称呼被招进后宫的少年们为“王侍”
　　
　　序章
　　
　　扑通扑通、扑通扑通、扑通扑通、扑通扑通、扑通扑通——……
　　紧张感一秒秒地不断高涨。
　　少年拘谨地端坐在附有华盖的豪华大床上，不由自主地咽了一口口水。
　　因为过于紧张，身体开始变得僵硬、连呼吸也紊乱起来。
　　少年会紧张到如此地步也不是没有道理的。
　　原因就在于与少年面对面，恬静地坐在床上的那名女孩子。
　　这位十六岁的少女正是特莱克瓦兹王国的公主殿下。
　　更重要的是，她还是一位超级美少女。
　　小巧的面容，晶莹剔透的洁白肌肤，大眼睛里所透出坚强的意志，挺拔而笔直的鼻梁，樱色的嘴唇，光泽的秀发扎成一束长达腰际——无论哪一部分都可谓完美。
　　不仅如此，少女的身材也非常出众。
　　形状姣好的丰硕胸部，纤细的腰肢，略带丰腴的臀部，美丽修长的大腿——无论什么样的摄影模特都会对这种完美的身材感到妒火中烧吧。
　　不过如果说少女身上有什么奇怪之处的话——
　　「尤菲娜、你怎么穿这种衣服……？」
　　特莱克瓦兹王国的大公主——尤菲娜穿着在现代日本被称为体操服&amp;运动短裤的特殊衣服。体操服的前胸部分因为她的巨乳而高高耸起，上面还绣着剑和盾的纹章，以及「ゆふぃな」（注：尤菲娜的平假名写法）的字样。
　　特莱克瓦兹王国所处的世界中，魔法理所当然地存在着。街角点着魔法路灯、人们骑着飞龙在天空翱翔。她们甚至还可以使用强力的攻击魔法。
　　这里明明是异世界，她为什么会穿着上体育课时穿的衣服呢。
　　尤菲娜用不符合公主身份的轻佻口吻说。
　　「这是近卫骑士团训练时的装束。我佯装成参加训练的样子，偷偷跑出来了。因为我不想让妹妹们知道我来过你的房间。」
　　「为、为什么需要保密啊？」
　　少年虽已隐隐察觉到事情的原因，但还是开口询问。
　　公主潜入后宫的理由只有一个。
　　尤菲娜没有回答，而是跪坐在床上靠近少年。
　　「……听好了，只有这件事必须先说清楚。我最讨厌恭太郎了！但是，因为在这个后宫里只有你一名“王侍”……」
　　尤菲娜一副紧张的样子，用手捏住臀部两边的体操服下摆。
　　「为了拯救特莱克瓦兹，只有依靠你了……没、没办法，所以只有做这种事了！」
　　尤菲娜羞耻难当地咬紧樱唇、纤细的双肩不停颤抖。
　　接着，尤菲娜开始用自己的手，慢慢地掀起白色的体操服下摆。
　　可爱的肚脐、有着优美曲线的腹部渐渐暴露无遗。
　　紧接着——
　　随着弹力十足的摇动，包裹在蕾丝内衣下的丰硕胸部出现在少年眼前。
　　不仅如此，由于掀起的体操服正好搭在胸部的上方，使得高耸的胸部看起来更加显眼。
　　在体操服的下摆和胸罩所形成的三角形之间，乳沟显得愈发深邃、使少年产生了似乎要被吸入深渊的幻觉。
　　尤菲娜将脱到一半的体操服保持原位，又把手伸到了下面——纤细的手指搭在运动短裤之上，顺着大腿缓缓地将那件深蓝色厚布料所制的运动短裤脱下。
　　附有缎带的可爱内裤使少年的心脏悸动不已。
　　就在内衣正好全部暴露在外，短裤脱到大腿中间的时候，尤菲娜的手停了下了。
　　大概因为全部脱掉太过难为情，所以才在脱到一半的地方住手吧。
　　可是脱到一半的样子却显得更加魅力十足，几乎让少年变得神智恍惚。
　　羞耻心使得公主无法正视对方，所以她执拗地将目光转向一边。
　　眼中已经饱含着泪水，连耳根都羞得通红。随着肩部的颤抖，马尾辫也在微微摇动。
　　公主的双手紧紧地握在大腿的两边——可以看得出，想要立刻遮掩住身体的冲动正在她的心中奔涌。
　　可是她仍然强忍羞涩，将发育良好的胸部，描绘着诱人曲线的腹部，以及整洁的白色内衣全部呈现在少年的眼前。
　　「为了拯救国民……为了守护特莱克瓦兹王国……。我命令你……」
　　公主终于缓缓地将脸转向少年。
　　脸上浮现出害羞的神情，双眼娇羞地向上偷瞄了一下，用恳求的语气说着。
　　「和我、生育继承者……」
　　少年的头脑已经变得一片空白。
　　他的手不由自主地缓缓向公主那丰硕的胸部伸去。
　　尤菲娜的肩膀猛地一颤。
　　「我、我是……第一次……。要温柔一点，否则我不会原谅你……」
　　「……明白了。但是我也没有这种经验，所以不知道能不能做得好……」
　　「那、那个……骑士团里有做过这种事的女孩、所以我稍微打听过一些。她说虽然一开始可能感觉比较疼，但如果男方能让你觉得舒服的话，也许能缓解一些痛感……我也不希望觉得太痛……所以……」
　　尤菲娜仿佛发烧般变得眼神迷离，她以几乎听不见的声音低语。
　　「请让尤菲娜、感受到天堂般的快乐……」
　　少年触摸到了公主柔软的胸部，越过蕾丝内衣温柔地抚摸着拥有完美曲线的双峰。
　　「……嗯哼……」
　　公主尤菲娜难以自制地发出甘甜的喘息声——……
　　少年的名字是——神来恭太郎。在日本生活的高中二年级学生。
　　他何以会陷入目前这种令人意想不到的状况呢。
　　为了说明这一点，需要把时间稍微向前回溯一些——
　　