　　----------------------------------------------------------------
　　作者：原作:吉宗钢纪  文:内田弘树
　　插图：CARNELIAN
　　翻译/录入：风の圣痕 (←顺道为这书打广告)
　　扫图：DevilGundam(插画及1-12话)
　　校对：
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　Muv-luv schwarzes marken死亡黑标(黑色宣告)
　　日文: [シュヴァルツェスマーケン]
　　内容简介:
　　故事将从2001年起回溯到18年前。1978年巴莱奥罗格斯作战大败，次年波兰陷落。由于这两个原因，东德在1983年成为欧洲防卫的最前线，炽烈的战火开始蔓延。
　　1-2卷被国家安全局(史塔西)杀害家人,不相信身边的事物的东德第666战术机甲中队的卫士提奥多尔奉长官爱丽丝蒂娜命令照顾凯蒂亚.但是凯蒂亚身世居然是历史上存在被抹杀的东德将军的女儿.如果事实暴露的话,自己就会被肃清.提奥多尔渐渐被凯蒂亚感化.
　　3卷 :本该已经死了的义妹居然还活着,加入了第666战术机甲中队,是史塔西走狗?还是间谍?还是?.之后为缓解BETA的进攻势头,联合国,美国,欧洲联合共同举行(海王星)作战计划,目标是明斯克巢穴?还是芬兰的罗瓦涅米巢穴?又被当成肉盾了!.喋血战start~
　　
　　[[IMG,ee9ba19fbff8d9ce20011a781592038d,800,593,56120]]
　　
　　[[IMG,0184d6b356ea6febca4a4bdc33fb0308,800,1126,86797]]
　　
　　[[IMG,755e798751d128941d36d02b6c6addf3,800,607,89052]]
　　
　　[[IMG,9fabf72dacee3d0bb3207cdf5a8dc806,800,1062,123188]]
　　
　　[[IMG,2cd2e9d3944bdc8e5c34711a581d1529,800,1248,172532]]
　　
　　[[IMG,f2a53bd8423fb9748c0959414ea0c25c,582,422,44965]]
　　介绍新角色(≧▽≦)
　　姬露可·斯坦因霍夫(キルケ·シュタインホフ)少尉
　　隶属德意志联邦(西德)军　第51战术机甲大队「凶鸟」
　　虽然是个冰山美人,实际上相当毒舌,也很讨厌东德。
　　
　　
　　约阿希姆·巴卢库(ヨアヒム·バルク)少校
　　西德第51战术机甲大队「凶鸟」指挥官
　　喜欢说些下流的小笑话的直率性格,深受部下信赖。
　　
　　
　　
　　
　　
　　
　　前话回顾
　　被国家安全局(史塔西)杀害家人,不相信身边的事物的东德第666战术机甲中队的卫士提奥多尔在战场上救出了西德卫士。名叫凯蒂亚的少女希望加入东德军,提奥多尔收到长官爱丽丝蒂娜照顾凯蒂亚的命令。但是凯蒂亚身世居然是历史上存在被抹杀的东德将军的女儿。如果事实暴露的话,自己就会被肃清。但是凯蒂亚的拼死奋战震撼了提奥多尔,提奥多尔下决心保护凯蒂亚。
　　三周后,凯蒂亚对战场上不得不舍弃某些事物不能接受,破坏了中队间的合作,和法穆一起被击破。在孤立的要塞阵地和BETA作战的士兵古路德收容并保护了凯蒂亚,但是在那里她看到了地上部队所显示出来的凄惨战斗。深切的感到自己的无力的她丧失了战意。另一方面,提奥多尔察觉到了凯蒂亚和法穆被孤立是国家安全局的阴谋。而后知道了爱丽丝蒂娜把凯蒂亚编入中队的真正理由。　对没能保护好凯蒂亚的自己感到愧疚的提奥多尔,寻求爱丽丝蒂娜的帮助。朝着救出凯蒂亚的目标行动。之后提奥多尔和安妮特一起突入要塞阵地,击退了史塔西派出的MIG-23<切布拉什卡>的追击,成功的救出了凯蒂亚。全部告一段落后。提奥多尔对自己发誓要真正意义上的保护凯蒂亚。
　　