　　日文原名：RPG W(・∀・)RLD ｰろーぷれ・わーるどｰ ⑦
　　中文译名：RPG W(・∀・)RLD ｰRPG・世界ｰ ⑦
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：吉村夜
　　插画：てんまそ
　　翻译：有希
　　润色：正义
　　
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途 
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,75a58bbe9ee568e3511e310d25677bc8,1220,800,412163]]
　　
　　[[IMG,293e2c472d8233b0c0e5f76d5bdbd91e,1229,1743,542005]]
　　
　　[[IMG,a6357cf26e610418dbcde90a7693abef,1229,1743,422080]]
　　
　　[[IMG,613c47a064e5dd547ff9d386cecd8036,1236,1748,457456]]
　　
　　[[IMG,cf2bb75b0f83d9133207c29d54842fdc,1229,1743,595438]]
　　
　　[[IMG,16882002e84a12c894b537a8f688f146,994,1400,127066]]
　　
　　[[IMG,05d044dbd1599d3cefe7c881842494f8,980,1400,157378]]
　　
　　[[IMG,9c99d4482cce8b8aa5d0af39cf312a37,985,1400,174691]]
　　SCENE SELECT
　　Scene1 渡边理沙：即使自称为万物的灵长，但其实也不过只是猴子的一种。说是男女，也不过是雌雄罢了。
　　Scene2 严岛勇吾：向政治家抱怨是谁都能做到的，但却不是谁都能当政治家的。
　　Scene3 伊秀拉•阿洛奈：与师傅相遇时的感动，我也想将这份感动带给其他人……什么的。
　　Scene4 宫本翔：不管怎么说，我觉得能找到什么值得热衷的事情就是幸福，嗯。
　　Scene5 村田豪：行『恶』的『角色』，简而言之就是反派人物……吗？
　　Scene6 蕾碧雅•阿洛奈：我明白了，即使是神灵，力量也是有极限的。
　　Scene7艾尔特莉赛•温兰特：精灵的寿命是长久的。但是，我是火炎，即使短暂，只要能激烈的生活，那也不错。
　　Scene8 宫本翔：就算是像我这样的废柴，也有觉得必须去做些什么的时候。比如暑假最后的那一天，或是期中考试的前一天之类的。
　　Scene9 严岛勇吾：要说最好的作战，应该就是以物力压倒敌人的作战了吧？
　　后记