　　———————————————————
　　负犬小说组录入
　　作者：岩波零
　　插画：异识
　　图源：壱级天灾
　　录入：壱级天灾
　　修图：壱级天灾
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　[[IMG,05b16ff693dfb36119781e3422c78195,692,1000,590253]]
　　岩波零
　　本作荣获第五届MF文库J轻小说新人赏优秀赏。
　　因为得奖而使得我的癖好众所皆知。
　　这实在是有点不太好。异识居住在千叶县，是个插画家兼漫画家的眼镜仔。
　　偶尔画画插画，在『まんがタイムきらら』上连载『一起一起这里那里』中（单行本两集&amp;广播剧CD发售中）。
　　http://okotak.fc2web.com
　　[[IMG,cdbed1cc43b1b3b9db2f3d06f8651c62,656,1000,444216]]
　　
　　[[IMG,3113bdc67c4f4c38a31a6d29e83f5974,1375,1000,892448]]
　　[[IMG,cf177d249a13fb4b281e62271addcb32,638,1000,482748]]
　　目次CONTENTS
　　
　　第一章　搭垃圾桶去约会第二章　因为垃圾桶而失恋
　　第三章　搭垃圾桶爬上大楼
　　终曲　以垃圾桶做个了结
　　后记
　　