　　转自百度 为了女儿击倒魔王吧图源：土之女神翻译：下方之暗、土之女神
　　[[IMG,d2e0be7d63126a80666028607b77ce3d,613,900,81057]]
　　
　　[[IMG,4d4cf1892a114815b4cf0841c4a18ad5,613,900,91571]]
　　
　　[[IMG,0150b4b5e7bbf278171c45ce110f2b11,613,900,98415]]
　　
　　[[IMG,6bcbc9af3698384b0a643c23641eccd1,613,900,73854]]
　　
　　
　　你出生的时候，天空出现了巨大的彩虹。
　　即便文化不同，所有“人”都通过这一个词来称呼这7种色彩，以及这虹。
　　这是因为在这个世界，彩虹是代表神的东西。天界存在着的7柱神。所以也被称为七色之神。
　　红之神是战神。同时也是仲裁与裁决之神。出现困难时，要去依靠他的神殿啊。
　　橙之神是丰收神。能够实现作物的生长，同时代表着一个节日。
　　黄之神是知识的支配神。很多人在神殿中学习。因为聪明的人能在那里更快的学习。
　　在绿之神座下，聚集着旅者们。这个世界是如此之广阔，有大量我们不曾见过的地方。
　　青之神是商业之神。当你成年后，想做什么工作？
　　蓝之神是掌管生与死的神。疾病和药物被研究着，因为魔法是无法治疗疾病的。
　　紫之神是众神的统御者。掌管创造与破坏，同时也掌管着再生。
　　当神注视大地之时，便会有彩虹悬挂天际。
　　在彩虹下诞生的你啊，是在众神的注视下出生的。
　　没问题的。
　　你将会是幸福的。因为那是代表幸福的彩虹。
　　没问题的。
　　看，彩虹出现了。
　　你是被命运所保护的。
　　请，请一定要幸福啊。
　　因为我也将在彩虹之上，注视着你。