　　《独白》─小兰篇
　　夜，渐渐消逝，
　　我独坐在黑暗的房间，
　　看著与你幼时的相片，
　　慢慢织起童年的回忆......
　　童年，是一个快乐的时段，
　　因为有你在我身边，
　　我们一起上学，
　　一起玩耍，
　　一起......
　　然而，这些日子，
　　能长够拥有吗？
　　自从你破了飞机上的案件後，
　　我和你的距离，好像愈来愈远，
　　扮得满不在乎你，其实......
　　我怕有一天会失去你，
　　长久以来，我是怎样对你的？
　　恨你？讨厌你？
　　抑或......
　　 .....喜欢你？.....
　　在很多女孩子眼中，
　　你帅，运动好，头脑清，
　　可以说是样样偕能，
　　而在我眼中，
　　不是和其他女孩子一样吗？
　　当中不乏你那轻佻的态度─
　　那自以为是的笑容......
　　你....又怎样看我？
　　只是童年的玩伴？
　　麻烦的女人？
　　抑或......
　　我想永远和你在一起，
　　有你在我身边，
　　我感到无比的快乐和安全感，
　　还有....心跳的感觉...
　　可是......
　　你走了...一声不响的走了，
　　「我马上就赶返去！」
　　只掉下这句话，一点也不想想我的感受，是作为一个侦探的任性吗？
　　但，你骗我，我再也见不到你，
　　永远也会见不到你吗？
　　自那之後，代替你的..是他吧？
　　「柯南！我...我叫做...江户川柯南！」
　　他很像你，不但样子像，连头脑、身手都...他简直就是你的翻版，我彷佛己把他
　　当成是你...我曾经一度怀疑他...「真不愧是...名侦探新一！」
　　「不是呢！」
　　那种口吻、行为、推理能力...
　　怎么看都像是你...
　　「你」打来了电话，使我不再怀疑他，
　　但，真的是你吗？
　　你彷佛知道他有麻烦，
　　来帮他一把似的...
　　午时看的一本书，
　　内容令我深刻难忘...
　　「我悄悄躲进梦里，
　　向著童年一直追；
　　想寻回昔日的你，
　　只可惜，你已远去.....
　　当我醒来的时候，
　　童年岁月已溜走；
　　回看牵过你的手，
　　千思万念在心头。」
　　它彷佛代表了我，
　　你能看得见吗？
　　你在哪儿？
　　可以的话，我希望能见到你，即使片刻也好...你..何时才回来？
　　 ...名侦探─工藤新一？
　　