　　图源：草之恋
　　录入：rose.chang 
　　轻之国度：http://www.light-kingdom.com
　　————未经许可 请勿转载————
　　────────────────────────
　　作者：时雨泽　惠一
　　[继上集]我在工作中的偷懒行为，有八成是网路害的。像是上留言版疯狂留言，或是跑去看别人的游记，幻想自己也去过，有时还会看看好玩的图片笑一笑，通常回过神时才发现稿子一个字也没动。我迫切需要足以抗拒诱惑的坚强意志。待会儿就去网路上找找好了。
　　插画：黑星红白
　　现居福冈的爱猫插画家。以饭冢武史之名为PS2电玩“召唤夜”系列担当人物设计。今年的目标是把在发售当天买来的电玩赶在廉价版上市之前给破关掉。
　　[作品一览]
　　奇诺之旅　Ⅰ～Ⅸ　　　　the　Beautiful　World
　　艾莉森Ⅰ
　　艾莉森Ⅱ　　　　　　　　白昼夜梦
　　艾莉森Ⅲ<上>　　　　　　车窗外的路妥尼河
　　艾莉森Ⅲ<下>　　　　　　名为阴谋的列车
　　莉莉亚与特雷兹　Ⅰ　　　于是两人踏上旅途<上>
　　莉莉亚与特雷兹　Ⅱ　　　于是两人踏上旅途<下>
　　莉莉亚与特雷兹　Ⅲ　　　伊库司托法最长的一日<上>
　　莉莉亚与特雷兹　Ⅳ　　　伊库司托法最长的一日<下>
　　[[IMG,838c1499441b7de08e09dac3a3e4d780,374,546,46041]]
　　[[IMG,35fe39a5c6a42032d2ffcf89fa7b6f43,415,636,32373]]
　　[[IMG,26685ba94eeb636311683641a40a0090,733,415,48757]]
　　[[IMG,3a18484e122f6a3f2c08af88dc415bf8,330,911,40567]]
　　[[IMG,9f3ccd3f8161785a876b5f6da655a978,374,800,59421]]
　　莉莉亚·休尔兹
　　十五岁。
　　住在洛克榭昂努联邦（东侧）首都的高等学校三年级学生。
　　母亲是艾莉森，父亲维尔赫姆·休尔兹已经过世。
　　特长是贝佐语会话与驾驶飞机。
　　本名非常长。
　　[[IMG,a64caae75a844442c15f45a6c0ec059c,718,872,96284]]
　　特拉伐斯少校
　　三十五岁。
　　贝佐·伊尔拓亚联合王国（西侧）的军人。
　　任大使馆的驻地武官兼秘密情报员。
　　简单的说，就是间谍。
　　是艾莉森的现任男朋友，真实身份则是……
　　艾莉森·休尔兹
　　三十五岁。
　　洛克榭空军上尉。
　　目前是表现杰出的飞行测试员。
　　与女儿莉莉亚两人住在首都的公寓里。
　　睡相还是一样差到极点。
　　[[IMG,e0d9890ee81912bd4185b5553363cd6f,843,896,107666]]
　　特雷兹
　　十六岁。
　　法兰契斯卡女王与班奈迪的儿子。
　　虽是伊库司王国的王子，但因种种原因又不是王子。
　　与梅莉儿公主是双胞胎，两人仍在争论谁先出生。
　　与不知其真实身份的莉莉亚是青梅竹马。
　　法兰契斯卡女王（菲欧娜）&amp;班奈迪
　　三十八岁与四十二岁。
　　伊库司王国的现任女王与曾经是“发现壁画的历史英雄”的丈夫。
　　两人正在伊库司王国过着悠闲的生活。
　　
　　
　　