　　
　　[[IMG,4e5562b71a42c3471eb6a290dd0e9ab0,667,1000,80051]]
　　[[IMG,79eaa36623082b1c92ea89e6aaae1cbf,1055,800,75460]]
　　
　　[[IMG,397cd2e6ffe4d953144a551579a86eb5,1084,800,64650]]
　　
　　[[IMG,9b22649a548fb3ddfd30f1279e772aef,1088,800,102737]]
　　
　　[[IMG,de3cfa39d0e8ebe4498c499afd5dcdeb,667,1000,41151]]
　　
　　[[IMG,d6ee774b2f38a509298b0907fda1c74b,661,1000,31433]]
　　序章
　　从窗帘缝隙间洒落的晨光，照亮了她白皙的肌肤，美到令人无法直视。
　　形状姣好，让人会联想到艺术品的一对乳房，在那顶端微微透露着樱花般的粉红色。我将视线往下移，映入眼帘的是玲珑有致的纤细腰身跟柔嫩的大腿。
　　在早晨的阳光里，她——小薰不晓得为什么露出娇艳的裸体，躺在我的床上。刚刚才起床的我，脑袋在瞬间陷入了混乱。
　　……现、现在到底是什么情况？为什么会变成这样？
　　正当我不知所措的时候，小薰好像也因为害羞而染红了双颊。但是她毫不遮掩自己那令人神魂颠倒的肢体，摇晃着白皙的美乳，从床上坐起身来，然后抱住了我，在我的耳边娇声细语：
　　「……请您负起责任吧，忍先生?」
　　呃，我应该……是在作梦吧？
　　当我抱着这种乐观想法的时候，忽然听到房间外面传来细微的脚步声，而且还慢慢地接近我房间……我感觉身上冒出一堆冷汗，血色也从脸上瞬间消退。