　　
　　
　　后记
　　
　　
　　首先，对于这部作品的出版，我要对于诸多不吝助我一臂之力的人们，表达我由衷的感谢之意。
　　第八届角川Beans小说大赏的评审委员们，以及选择了我这部拙劣作品的编辑部诸位，真的非常谢谢你们。虽然我现在还是十足的菜鸟，仍有许多不足的地方，但我会努力钻研，以期能够让更多更好的作品问世。
　　那么各位读者，承蒙你们愿意阅读本书，我在此致上万分的谢意。我一直烦恼着后记时该写些什么，最后心想，稍微讲违一下《风水天戏》这本书诞生出来的心路历程好了。
　　其实在写下这本书之前，我对于风水的认识就只有：「来自中国」、「类似于移动家具的占卜术」、「经常刊登在报纸广告单上的开运黄色钱包」而已。
　　我心中强烈地认为，这回的投稿作品也要以中国为舞台，但是却迟迟想不到题材。就在这时，尽管我还搞不太清楚状况，仍是下定了决心：「写风水吧！」书写故事时，首先必须调查许多资料才行。然而，即便资料化作了知识输入脑海里，那些资料却太过含糊笼统，很难勾勒出实际的轮廓。
　　所谓风水，一言以蔽之，就是方位与景观的吉凶，但是一想到为何方位会左右吉凶这个问题时，我的内心就一直无法涌现真实感。况且，以方位的吉凶为题材书写小说真的会有趣吗？这也是一个问题。
　　但就算再怎么苦恼也无济于事。我下定决心动手做做看，于是拉着家人开始进行风水大改造。由于如此，当我们试图移动家具时，壁纸与地板被磨得满是伤痕，自己也搞得筋疲力尽，又清出了成堆的垃圾山，破坏床铺时，还会出现让人不禁想偏过头问一句：「这是在破坏房子吗？真的会变好吗？」的情况。
　　家母与家父见到原本就已经开始变得破烂老旧的住家，眼下变得更加破烂不堪之后，终于大叹一声喊道：「快住手～！」另外再加上，我不晓得从哪里添购的鲜红挂轴、关羽神像等等古怪的东西只是有增无减。不过，就在这番胡搞瞎搞之后，我也开始一点一滴明白到了风水的乐趣，还觉得：「啊，这个可以写在小说里喔。」
　　依照当初的预定，本来是想运用一些较大的风水，但是没想到整理风水出乎意料的有趣，让我想大量放进书中，于是最后产生了《风水天戏》现在的成果。
　　论及作品角色的话，其实他们全部都是无可救药的家伙。难道就不能更加有用一点、更加帅气一点吗——身为作者的我也是相当焦急懊恼，但是他们看来似乎毫无反省之意。尤其是主角星淑，真是太懒散了，非常叫人头疼。在不得不行动的时候，他反而会说：「可是，果然还是不要吧……」我常常就会觉得：「身为主角，这时候应该要奋发向上才对啊！」这孩子没问题吧……动笔的时候我还颇为担心，但最后见他总算有了某些行动后，暂时让我松了口气。虽然是个靠不住的主角，但还是请各位关注他今后的活跃模样吧。
　　这部作品如果能让各位读者看得开心的话，身为作者的我真是再高兴不过了。
　　最后，还有在百忙之中，仍然愿意接下插画工作的藤崎奄老师。原本只存在于文字当中的角色们，全都变成了老师笔下的图画重新活了过来，那种感动真是难以一言道尽。真的非常感谢老师画出了如此出色美丽的插图。我会将它们当作是传家宝供奉的。
　　另外，还有总是陪我商量到很晚的责任编辑大人们。尽管我老是马上感到混乱，脱序地往奇怪的方向前进，你们还是确实又有耐心地指导着我，对此我只能表达无止尽的谢意。我想今后还是会继续麻烦你们，也请多多指教了。
　　就是这样，应该感谢的人数也数不完，总之一句话：谢谢大家！
　　那么，我衷心祈祷能够再次见到各位。
　　
　　
　　望月もらん
　　
　　
　　[[IMG,e2acd16dfbc969860b17b8252568daf6,618,1000,141327]]
　　
　　[[IMG,c12d96e449e20b2133e2f7879c774f3f,611,1000,243142]]
　　
　　[[IMG,cfae86271387b329a9600a8e8545fb8f,616,1000,241249]]
　　
　　[[IMG,f84e1d8ddd0f2fe63656621a11f73645,594,1000,226558]]
　　
　　[[IMG,6e92769b51aff5bb95aea9c95fd91ef1,611,1000,279823]]
　　
　　[[IMG,14da921132f206a01f56d01a58852fd7,645,1000,165781]]
　　
　　[[IMG,15cb8639e3195376c6aced1f8c85efa0,627,1000,275775]]
　　
　　[[IMG,cc4cb95288eec729f484d7ba471eea64,613,1000,263524]]