　　----------------------------------------------------------------------
　　扫图阳子ようこ
　　录入阳子ようこ
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　----------------------------------------------------------------------
　　[[IMG,257b58e64f6b5e2fb8467aeec050cecf,851,600,84896]]
　　
　　[[IMG,7fd2b289d60bda86058b76a57a730693,800,645,108687]]
　　
　　[[IMG,599cbb2c571c0ad4ca8f1944b69cae7c,800,644,90919]]
　　夜里炫目的摩天楼林立於视线下方。
　　「想活命的话只有一个方法，那就是说出你同伴的名字。你别无选择了。」
　　此处并非日本。
　　这里是香港，是东亚屈指可数的商业都市。
　　香港的人口密度在全世界也排在前几名，由此而生的一栋栋大楼一到夜晚，便会展现出
　　人们赞誉为百万美元夜景的壮观景色。
　　在香港一隅，矗立著一幢高耸入云的超高大楼。
　　这里是那大楼的屋顶。
　　男子被一名少女剥夺了行动自由。
　　而且她飘浮在空中。
　　「你以为能挣脱我的金刚环吗?」
　　红丽笑著。她注视男子痛苦的表情，笑得相当开心。
　　「唔……呜……」
　　男子的脖子上套著一个铁环。
　　他之所以如此痛苦，是因为铁环正在逐渐缩小。
　　这是藉由魔法的力量，铁环叽叽作响。
　　「所以啊，只要说出你同伴的名字就好了唷。」
　　「……你真的知道……自己在为什么人做事吗!」
　　「跟杀手说这种话做什么?」
　　二人交谈的这段期间，铁环依旧不停缩紧，骨头嘎吱的声响从男子颈部传来。
　　「你、你这混帐……!」
　　痛苦的声音从他口中进出。
　　「……妳以为我会出卖朋友吗?」
　　「为了友情啊，真是令人感动。」
　　不知道是认真的还是在开玩笑，红丽笑了。
　　「我不讨厌你这种想法。」
　　红丽转过身。
　　临死的哀嚎紧接著传来。
　　男子的头飞在空中，和身体分开了。
　　他的呐喊与灵魂不一会儿便融入街头的喧嚣，就此消失无踪。
　　「真是愚蠢。」
　　红丽没辄地耸耸肩，喃喃说道：
　　「唉，杀了他酬劳就只剩一半了，得去找下一个工作才行。」
　　「这工作怎么样?」
　　手机从红丽的小提袋飞了出来。
　　那是付丧神，一种附在物品上的妖怪。
　　「哎呀，修陀，你帮我找到奸工作了吗?」
　　修陀让红丽看简讯的内容。
　　「莉莉斯……?」
　　红丽轻声低语。