　　濒临绝种的左眼龙王1 Red Data Dragon Lord
　　───────────────────────────
　　轻之国度录入组录入
　　作者：千月さかき
　　插画：クロサワテツ
　　扫图：linpop
　　录入：bluestrings
　　修图：
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　
　　[[IMG,0ac8d7ac923383559a3871bb5aebf73f,800,938,148606]]
　　
　　[[IMG,834a9903d9c80751dad8efe25b6e8e18,800,1070,112633]]
　　
　　[[IMG,6bfa0963f5fbad926a52bd718e888104,800,938,126611]]
　　简介：魔法使驱逐巨龙后，如今跃升为君临世界的上位中，被世人冠上魔法使〈失败作〉之名的少年晴空，在因缘际会之下遇到最后的巨龙，见证了它的死亡并成为龙眼使。
　　之后，名为茉莉花的少女突然出现在晴空面前，而且还称呼他为「哥哥」。
　　原来茉莉花是最后的巨龙与人类之间的混血儿，晴空与茉莉花的相遇，即将引爆颠覆世界的大战！
　　由龙与魔法交织而成、以下克上的快节奏动作冒险小说，即将震搣你的感官世界！
　　
　　[[IMG,146f5279afe9db077cedc2dde85af243,800,1147,102122]]
　　
　　[[IMG,2ce1c335977b40d46a4e7e2653818191,800,1147,128217]]
　　
　　[[IMG,7f7b35f3439fa73d12bc5b50cf1fa967,800,1147,133866]]
　　
　　[[IMG,39fcf00ca76b250d57c05afaa1cacc48,800,1147,110406]]
　　
　　[[IMG,b8bf9dd372ba1858d6844777426df9f6,800,1192,112824]]
　　
　　
　　目录
　　
　　第一章　灭绝种的少女
　　第二章　〈魔法吞噬者〉
　　第三章　猎物与猎人
　　第四章　龙王选出
　　第五章　巨龙的崇敬者
　　第六章　〈巨龙遗产〉
　　第七章　〈最强种〉与〈失败作〉
　　第八章　濒临绝种的左眼龙王
　　终章　　巨龙的墓碑
　　后记