　　-------------------------------------------------------
　　日文书名：最弱無敗の神装機竜《バハムート》4
　　中文书名：最弱无败的神装机龙《巴哈姆特》4
　　-------------------------------------------------------
　　作者： 明月千里
　　插画： 春日 步
　　扫图： wqc19980524
　　翻译： CHE@P（LKID：白银之鸦）
　　修图： 黑羽
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-------------------------------------------------------
　　[[IMG,4ced1e7db0223393ad3d8a4a412c0945,694,1000,94104]]
　　
　　[[IMG,199874f288917bb351aa8ecff09bd5c7,663,1000,84816]]
　　
　　[[IMG,8ecb61b4e505cf4bc55ddbbc2475d353,1192,800,124267]]
　　菲尔菲·爱因格拉姆
　　库露露希珐·艾恩法尔克
　　赛丽丝·拉尔格里斯
　　夏利丝·巴尔特西弗特
　　缇尔法·里路米特
　　利兹夏尔特·阿提斯马塔
　　诺珂特·利弗雷特
　　艾丽·阿卡迪亚
　　
　　[[IMG,48e5cf9bee77f8eefc4e37f1851b651f,1140,800,82205]]
　　「诶……！？」
　　啪咔！
　　忽然金属零件脱落，特殊素材的布料轻易地左右展开了。
　　
　　[[IMG,2ae06f91bcd8d502d7fb6fdc0513b442,1166,800,134897]]
　　高速卷起锚，拉向菲尔菲的《堤丰》 。
　　《龙咬缚锁》
　　
　　[[IMG,780945e14384ff1ba1e73420435be1a8,654,1000,44032]]
　　
　　[[IMG,0e03e3856bd44622c25e2f9f745adcf0,1108,800,154402]]
　　简介
　　装甲机龙的校外对抗战临近的初夏，路克斯他们代表成员在新王国的离岛断然进行了强化合宿。泳装和温泉，集训地的共同生活以及被自由奔放的少女们压制的路克斯。
　　然而本次合宿还有另一个隐藏的目的。那就是调查浮在水面的遗迹『方舟』，以及同沉睡在内部的自动人偶见上一面。
　　而出现的敌影将路克斯跟菲尔菲的过去及现在连接在一起，使其朝着绝望的未来加速。
　　「路酱并不是独自一人哟」
　　为了解救菲尔菲，被迫作出选择的路克斯的决断是！？
　　王道和霸道交错，“最强”的学园幻想战记第四弹！
　　
　　
　　序章      一切的开始
　　Episode1  强化合宿
　　Episode2  特别任务
　　Episode3  遭遇
　　Episode4  幻神兽的觉醒
　　Episode5  背叛之夜
　　Epilogue  约定
　　------------------------------------------------
　　意识到自己是不被期待的存在究竟是何时的事情啊。
　　九年前的某一天。
　　夏天刚结束的秋日，路克斯出席了帝都举行的宴会。
　　祭祀昔日引领战乱的帝国，平定了天下，来自上天的神祖们的五日期间。
　　算上亲族总共将近三百名的皇族、贵族们汇聚一堂，那等候祭祀开始的宴席对于路克斯来说，这是第二次。
　　帝国的灯火照亮了巨大的城内。
　　豪华且灿烂夺目的宴会厅会场充满了幻想色彩的华丽。
　　然而不知为何，路克斯一直无法平静，心中充满着类似于不安的感受。
　　是因为从被称为良知派的祖父维德那儿听说了帝国充斥着奢侈无度和差别之极的对待，招来人民的怨恨一事吗。
　　抑或是自己开始怀疑，身为父亲的皇帝迪兹埃尔德对身为第七皇子的自己没有抱分毫感情一事吗。
　　为了陪伴在虚弱的艾丽身旁，母亲入城打完招呼之后便留下路克斯到艾丽那儿去了。
　　而路克斯独自一人呆在绚丽豪华的宴席之中。
　　「晚上好」
　　那时，有人向路克斯搭话了。
　　那时一位身材有些魁梧，带有绅士风度的中年男性。
　　一副稳重面庞的男人——达尔特他说自己是母亲的熟人。
　　听说男人去年病死的妻子与路克斯母亲的关系尤为亲密。
　　他是统率爱因格拉姆财阀的大商人，马上就会移居至帝都，于是便来打声招呼。
　　「是、吗」
　　而年幼的路克斯对此事不怎么感兴趣。
　　出于礼仪才跟他寒暄谈话，路克斯只想着表现出帝国皇族模样的举止罢了。
　　不过——
　　「那么，我为您介绍下我的女儿们吧。长女的蕾莉和次女的菲尔菲。这次终于能够带她们过来了」
　　身着华丽礼裙的两位少女。
　　「妹妹菲尔菲好像与殿下是同年吧。如您所见，她是个温顺的女孩儿，希望你们能够友好相处。有朝一日拜访您母亲时再会吧」
　　路克斯礼貌恭敬地低下头。
　　「……请多多指教」
　　很适合淡色的礼裙，有着稚气脸蛋儿的少女，不透露任何感情，一声不吭地盯着路克斯脸上瞧。
　　菲尔菲•爱因格拉姆。
　　同拥有不可思议氛围的少女邂逅，二人的故事就此拉开序幕。
　　
　　[[IMG,94609956fd7d3196f6ff4c29782dbc73,682,1000,79728]]
　　（序章  完）