　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：櫂末高彰
　　插画：甘福あまね
　　译者：赖逸安
　　图源：Ozzie
　　录入：朽影
　　初校：ClairAKB48
　　二校：xxxholic
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　未经许可，请勿转载
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,9925f25c80e3849a87a8450143c13b3c,700,487,70726]]
　　
　　[[IMG,4ba53b9d077aa263f9d58f4143f90ecc,326,500,46618]]
　　
　　[[IMG,68d3e28fa8eb8c7719f0df8bbef657e0,700,517,90438]]
　　
　　[[IMG,e1e62f9ce93d8b9d68e6edf32eadac6a,328,500,52546]]
　　
　　[[IMG,08e6d89a8fd45fb40c3af0833a2a052f,333,500,24202]]
　　
　　[[IMG,515c440d79870b96d2181750a61013cd,332,500,26117]]
　　
　　[[IMG,609d4fb3874aaed3c4ba0440ea80f9cb,402,600,82958]]
　　
　　[[IMG,47367706d94557c856c04bbb23bf7763,394,600,48175]]
　　目录：
　　第一阶 枷锁
　　第二阶 继承、回国、三对三
　　第三阶 父亲
　　第四阶 奔走、协力、捉迷藏
　　第五阶 塔
　　第六阶 特训、决战、结业式
　　第七阶 羽翼——决定、决心、选择
　　后记
　　
　　
　　
　　
　　父亲是个很严厉的人。
　　从我懂事开始，他就叫我去合气道的道场当门生，并且为我请家教。上小学之后，他甚至叫我开始练习羽球。当时的我很畏惧父亲，只能无奈地听从他的指示，过着繁忙的每一天。
　　父亲似乎很着急。
　　升上小学四年级之后，我开始懂得判断父母亲的脸色。我会注意他们的言行举止和表情，借此推敲他们的心情好坏，并说出能让他们高兴，或是至少不会让他们生气的话。尤其对我的母亲而言，这么做十分有效。
　　可是父亲却时常露出苦涩的表情。
　　当我考试得到满分、在道场战胜大人、或是在练习比赛打败高年级生时，周遭的大人和母亲都会非常高兴。可是父亲却只会笑着拍手说“做得很好”，并且用悲伤的眼神看着我。我发现那是父亲觉得不满意时的动作，因此我一直告诉自己必须更加努力。才十几岁就懂得谦虚，让周遭的大人以为我很成熟，但其实我每天都在看父亲的脸色过日子。
　　只是这样的日子也在某一天结束了。
　　父亲在出差地自杀了。
　　老实说，我当时根本搞不清楚状况。母亲惊慌得不知该如何是好，我周遭的气氛也很僵。身边的大人连续好几天都到家里来，面露难色地讨论事情。母亲在丧礼结束后立刻累得睡着，最后由祖父打理一切。
　　然后，我终于得知了真相。
　　我终于知道，为什么我从小就要受英才教育的原因。
　　祖父、母亲、周遭的大人，一次又一次地告诉我——
　　你必须对天崎家复仇。
　　所以我必须成为一个复仇者。
　　父亲就是为此才严格地教育我……
　　当时我认为，已经死去的人不可能说话，也绝对无法改变过去。接下来我要说的，就是那时发生的故事。
　　高中二年级 十二月——