　　密斯玛路卡兴国物语 Ⅲ
　　
　　[[IMG,0606d010e7ca2072a94b6732a4982c0c,1449,1000,355381]]
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：林トモアキ
　　插图：ともぞ
　　图源：桜羽
　　录入：Lafrente
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　[[IMG,1f85013298b1d2606e5c254b4ebf8271,653,1000,136058]]
　　
　　[[IMG,81921bd3a449396a5dec9e6f609b197e,1414,1000,288499]]
　　
　　[[IMG,494873c9d71d7cce9f2291d682b9e4bf,649,1000,202968]]
　　
　　
　　
　　由于贝罗尼卡工商联盟的领主声称找到了纹章，马希洛等人便急忙赶去。然而就在马希洛和如梦似幻系的美少女领主奇卡在那儿卿卿我我时，纹章却被瓦利欧公爵擅自拿去当作商队赛车的奖品。不仅如此，为了支配整个联盟，瓦利欧公爵居然还暗底里和帝国交换密约！被老奸巨猾的公爵耍得团团转的马希洛，在不得已之下只得以取得赛事冠军来扭转局势，但帝国的将军们却在这时候杀出来搅局！？一场混乱无比的激烈战斗即将展开！
　　
　　
　　
　　[[IMG,f26c68378082be2cf8be183b42b2bc42,688,1000,184444]]
　　
　　[[IMG,6d536730a9756e007904aa69151cfa1c,685,1000,128442]]
　　
　　
　　CHARACTER
　　
　　
　　马希洛·尤基尔斯尼格·艾登法尔托
　　密斯玛路卡王国下任王位继承人。是个只知道摸鱼偷懒的王子。但是，很受一般士兵及民众的欢迎。
　　
　　
　　帕莉艾尔·克莱杰尔
　　以密斯玛路卡王国近卫骑士的身分服侍马希洛。因为个性认真，总是被马希洛捉弄。
　　
　　
　　杰斯
　　E级勇者。低位阶是为了隐藏自己的实力，在帝国以『独眼龙』的名号着称。
　　
　　
　　爱蜜特
　　神殿教团的修女。不知为何跟在杰斯身边的怪人，但个性开朗，很能炒热气氛。
　　
　　
　　爱戴尔瓦斯
　　密斯玛路卡王国侍从队长，是马希洛唯一害怕的人物。
　　
　　
　　艾米里欧·亚布里柯特
　　在密斯玛路卡外城经营魔导用品杂货店的少年。
　　
　　
　　赛尔蓓奇卡·萨菲纳
　　贝罗尼卡工商联盟议长、萨菲纳现任领家家主。
　　
　　
　　瓦利欧·萨菲纳
　　贝罗尼卡工商联盟的公爵，赛尔蓓奇卡的叔叔兼监护人。
　　
　　
　　长谷部沙耶香
　　格兰马赛纳尔帝国将军，帝国三剑之『豪剑』。
　　
　　
　　凯斯提亚·夫尔巴冒特
　　格兰马赛纳尔帝国魔法战队长，天魔将『雷将』。
　　
　　
　　路迪＝襄克·玛塔杜勒
　　帝国外交部特务一等官员。
　　
　　
　　夏洛特·雅窦因·马吉斯帝亚
　　格兰马赛纳尔帝国第一公主、军令本部长。
　　