　　─────────────────────
　　轻之国度录入组录入
　　作者：七乌未奏
　　插画：むつみまさと
　　译者：林均镁
　　扫图：千里朱音
　　录入：千里朱音
　　修图： 黑羽
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　─────────────────────
　　[[IMG,73d153ca854daa9f9a1fa46d4ecb4639,1742,800,165560]]
　　逆刻之战引发骚动之后过了一个星期，越因骑士成员在过去的结原，目睹对魔骑士团的实力甚至压过三魔柱，为了加强团队合作，决定挑战柏木家守护的『试炼洞窟』。一行人突破众多考验，抵达洞窟最深处，发现柏木家的历史沉眠于此。琴美正视一族的过去，对自己的心愿产生自觉。
　　「这就是柏木家受诅咒的宿命。」「就算这样，你还是要继续当骑士吗？」
　　随后，柏木鹰音等三魔柱集结，隼人被创世执行者抓走——！？超越命运的战斗动作剧第四集！那身水衣将连咎过都一同拔除——
　　作者简介：
　　七鸟未奏——1984年出生。在福冈长大。身边的人都一再叮咛我，接近三十岁最好注意健康，结果我还是不小心搞坏身体，连精神都跟着拖垮，在第四集学到健康管理真的很重要。
　　摘要：编辑，真的对不起了。
　　插画简介：
　　むつみまさと——插画家。原本是电脑游戏公司原画师。现居大阪。
　　琴乃舍
　　ht tp: //mutsumimasato2010.blog71.fc2.com/
　　负责插画之近作：
　　
　　
　　「堕落邪恶组织，拥抱美少女大胜利！！」
　　「三国志大战TCG」（SEGA）
　　「大乱战！！三国志バトル」（gloops）
　　「神狱のヴァルハラート」（Grani）
　　
　　[[IMG,8daebaa3376ffb223271232a0fe60e54,619,1000,92841]]
　　
　　[[IMG,8561a66a6bf4b0a33c978604a0f1c39d,1075,800,104371]]
　　
　　[[IMG,4c635816f90b730d90c9d532c8e5b6a1,1105,800,104019]]
　　「请、请不要这样！停、停止！」
　　胶状物在身上到处蠢动逃窜，没办法顺利剥除。
　　[[IMG,dd5af1a6e6616d0175cd14daa913d374,1102,800,95496]]
　　「呵呵呵，你休想逃。」
　　隼人的额头缓缓渗出了汗，滴落下来。
　　[[IMG,c81a0eed67482999ad74915b42170f06,668,1000,84482]]
　　目录：
　　序  章
　　第一章  骑士家系
　　第二章  露营
　　第三章  试炼洞窟
　　第四章  咎过与陈规
　　第五章  终锁之水衣
　　第六章  未来，然后
　　未  章
　　[[IMG,1d5bb6591022d694c626f97adb5b5692,642,1000,35387]]
　　
　　
　　序章
　　
　　
　　
　　
　　非洲东部山岳地带有一支民族，信仰着高耸入云霄的不可思议光树。
　　该民族以保护树为民族使命，相传每隔十几年会出现一次不可思议武器，代代的族长皆由此武器选中的神之使者担任。
　　不可思议的树其实是树术式，武器其实是理。只不过他们并没有使用这类称呼，就只是忠实地遵守祖先的教诲。
　　他们根据自古流传的占风技术，开发了独创的占风机械<因果观测机>，运用该机械搜捕同领域出现的秽树者。
　　他们进行驱逐魔术师已有数百年的历史，其间从来不曾打破护树与驱敌的规矩。
　　——直到现在这时为止。
　　突然出现像是门的东西，从里面爬出大量理术人偶与恶魔。
　　率领这支大军的是小小魔术师。
　　创世执行者的三魔柱之一——乃亚。
　　在乃亚面前，手持矛之理的褐色皮肤少女茫然伫立。
　　少女穿着宛如直接将布缠在身上的民族传统服装，裸露度很高，只遮住胸部与下体等重要部位。
　　「……啊……啊……」
　　接受理的指引、既是神之使者也是现任族长的少女，面对眼前的惨状，不自觉地哑然无语，不知所措。
　　座落在森林深处的部落建物起火燃烧，冒出淡淡黑烟。试图抵抗袭击的族人无能为力地倒下，除了少女以外，还有数名持有武器的骑士——就连历任的族长们，都不得不在突如其来的来袭者面前屈膝。
　　「这里的人也一样不堪一击呢。不过这也没办法吧。毕竟事出突然，他们想必也搞不清楚发生了什么事吧。」
　　他们好歹是历史悠久的民族，驱敌与护树技术相当高超，与其文化水平不成比例。至今也数度击退了企图占领<树术式>的魔术结社。
　　但这次都要怪对手太出其不意，居然毫无预警地从部落中心出现，一般人根本无从预料这种奇袭。
　　「不过，转移魔术圆满成功，乃亚很满意。这时候鹰音和香澄是不是也正在奋斗呢。」
　　乃亚一边自言自语，一边朝插在地面的矛挥下骸骨造型的扭曲链锯<快·升天>。
　　「……！」
　　发呆的少女猛然回过神来，发出不成话语的惨叫。
　　少女的理是身为族长的信物。不仅是她个人，更是整个民族的荣耀。
　　但是少女的恳求落空，乃亚的理轻易粉碎了少女的理。
　　理之碎片空虚地掉落在地上。
　　
　　
　　
　　
　　——那天，好几个因果领域同时被<创世执行者>攻陷了
　　