　　————————————————————
　　
　　
　　作者：森见　登美彦
　　译者：张智渊
　　
　　
　　扫图：Linxa
　　录入：狂奔
　　校对：MayLog、漆黑之牙、yanplaywow
　　
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　————————————————————————————————————————
　　
　　
　　假如当时选择别条路的话，我会过着不同的大学生活吗？
　　于是我奇迹般地一次、两次、三次回到了大一，选择不同的社团，妄想握住梦幻瑰宝——瑰丽而充实的校园生活。
　　可是，无论选择哪一个，都无法摆脱浪费生命的魔咒……
　　四个重叠的平行世界！一场青涩而妙趣无穷的青春喜剧。
　　森见登美彦式KUSO，带你进入一个奇妙的大学幻梦。
　　
　　
　　————————————————————
　　
　　
　　森见　登美彦（Morimi Tomihiko）
　　
　　
　　1979年出生于日本奈良。
　　1998年进入京都大学农学系，毕业后进入农学研究所就读。
　　2003年研究所在读期间，以描写京都大学生日常生活的处女作《太阳之塔》获日本奇幻小说大赏，惊艳出道。
　　2007年，以《春宵苦短，少女前进吧！》一举拿下第20届山木周五郎赏，日本书店大赏第2名，《达芬奇》杂志读者票选最爱小说第1名，2009年日本最多人阅读小说第2名。
　　2008年，以《有顶天家族》拿下日本书店大赏第3名，奠定畅销作家地位。
　　
　　
　　————————————————————