　　恭太郎庄的后宫女孩们楼层一览表
　　
　　
　　1F彩插+序章 
　　2F爱贯满盈啾啾?七日(上) 
　　3F爱贯满盈啾啾?七日(下) 匹可露的后宫秘诀第一回
　　4FKiss? Kiss ? Kiss (蕾西亚)
　　5FKiss? Kiss ? Kiss (艾莉丝)
　　6FKiss? Kiss ? Kiss (尤菲娜)
　　7F王仕大人大喊:「你这懦夫不准逃避呀!」 匹可露的后宫秘诀第二回
　　8F命运的时刻终于降临(上)
　　9F命运的时候终于降临(下)
　　10终章
　　---------------------------------------------------------------
　　作者：风见周
　　插图：ひなた陆月
　　翻译：oldmamori
　　润字:aleiskira
　　修图:超级菜鸟/tp
　　扫图：阳子ようこ
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　
　　
　　---------------------------------------------------------------
　　
　　
　　[[IMG,240f9cc871f5d97d2d7d0d0a6d9fcc1c,1213,800,93961]]
　　
　　
　　[[IMG,1f9ad920485e0404c30896cbae566eb9,800,1183,111971]]
　　
　　
　　[[IMG,ca1f5e145a89160c93700b85160a1506,1132,800,92472]]
　　
　　
　　[[IMG,d5c09e0134bb3c75b83af0552769d578,800,1177,120273]]
　　
　　
　　
　　
　　序章
　　
　　
　　
　　
　　「啊啊…?呀…?」
　　威杰利亚大陆最北端。被强烈暴风雪和厚冰封闭住，甚至连世界地图也没有记载的极寒之地。
　　在这永久冻土里，被挖穿的洞穴深处里传来哀鸣和娇滴滴混杂在一起的声音。
　　「嗯咕…?啊啊…?」
　　宛如滴在初雪上的血液。
　　墙壁、地板、天花板，然后王座──一切都是用纯白色的闪耀寒冰所做成的冰室里面，穿着红色皮革衣的美女正跪在地上。
　　赤铜色的肌肤。火焰般的红发。红眼球的色彩如红月般。比地狱犬（注：传说中存在于冥界有三颗头和蛇的尾巴的怪物）的舌头更鲜红的嘴唇。
　　除了宛如从红发里伸展出来的羊角外，全身都被染成血液色的美女走近王座。
　　
　　
　　
　　
　　
　　
　　
　　
　　少女形状的冰雕坐在寒冰王座上。少女冰雕穿着摆饰大量花边的豪华寒冰洋装，精致到犹如疯狂的雕刻家穷尽一生所雕刻而成。
　　但是冰雕的眼窝里空无一物，只有两个裂开的空洞。
　　「可爱地可爱地女王…。请夺走荻露克的一切…?」
　　叫做荻露克的美女敞开皮革衣，满不在乎地裸露曼妙玉体。
　　用柔软晃动的胸部压在冰雕上。
　　「啊啊…?」
　　荻露克发出格外大声地娇声。彷佛同时受到极乐和地狱折磨痛楚，美女的表情放荡到扭曲。脸颊潮红、赤铜色的肌肤变的更红润了。
　　「更多…夺走更多…?」
　　美女抱住冰雕并用淫乱的姿势扭腰，肩膀正哆哆嗦唆地颤抖着。
　　随着一次次的扭腰，覆盖在冰之少女上的冰霜慢慢融解。
　　美女彷佛再也无法忍耐下去，用她的鲜红嘴唇贴住冰雕。
　　「哈啊…?来了…?」
　　
　　
　　
　　
　　
　　
　　
　　
　　紧接着───啾溜啾溜啾溜啾溜。
　　肉体撕裂的潮湿声响遍干燥冰室。
　　荻露克的身体被吸进少女的小嘴唇内。
　　皮肤血液肌肉骨头，都犹如液体般被吸进少女的嘴唇里。
　　
　　
　　
　　
　　吸光一切后，寒冰之穴再度归于寂静。
　　
　　
　　
　　
　　但是不久后──产生变化。
　　少女左边空洞的眼窝里映照出红色光芒。
　　从少女冰雕的胸口处产生小小龟裂，龟裂渐渐扩大犹如扩张的蜘蛛网。爆发猛烈地声音后寒冰破碎散落。
　　从冰雕的内部里缓缓出现某人的身影。
　　和寒冰结晶产生共鸣，隆隆地巨大声音响遍冰室。
　　
　　
　　
　　
　　──好饿。
　　
　　
　　
　　
　　将人类逼到灭亡的危机，传说中的魔物。
　　魅魔的女王──莱宁古伊托。
　　此刻的封印已经确实解开。
　　
　　