　　------------------------------------------------------------------
　　名称：とある飛空士への誓約 8
　　作者：犬村小六
　　插图：森沢晴行
　　翻译：ihcinihsdk
　　扫图：ihcinihsdk
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-------------------------------------------------------------------------
　　[[IMG,af4e708872bf518fd79f920938dccb8b,700,1000,49865]]
　　埃利亚多尔之七人，将实现重逢——
　　出于国家的意图，七名士官候补生被授予“埃利亚多尔之七人”，被人们推上年轻英雄的神坛。然而，时代的狂热将这七人拆散，分到了四个不同的势力。
　　在乌拉诺斯，美绪・塞拉与莱纳・贝克喜欢着勇敢的女王妮娜・维恩特，但由于无法违抗塞农的意志，每一天都在烦闷中度过。女王伊丽莎白・希尔瓦尼亚、Walküre队长坂上清显、Walküre副队长伊莉雅・克莱施密特在希尔瓦尼亚王国，成功与第二次伊斯拉舰队汇合；伊丽莎白策划着从圣・沃尔特帝国中的独立，与此同时还集合了南多岛海近三千的岛屿群、海德拉巴群岛，准备与乌拉诺斯进行对抗。在被逼至密特朗大陆的圣・沃尔特帝国，作战参谋巴尔塔扎尔・格林，将被扔在秋津大陆的一百七十万己方将士撤回，希望能在密特朗大陆逆登陆，那样就必须与慧剑皇王国缔结休战协定。
　　在秋津大陆，在伴随着联邦制崩坏而再次变成独立国的“慧剑皇王国”，尽管紫神乐在策划着颠覆现有政权……
　　[[IMG,bd9e73fd9aacfb06321eb6fbb07b48d2,800,1145,67892]]
　　
　　[[IMG,e0e38956fce252b6ee9e9a88e9e54552,1515,800,54978]]
　　
　　[[IMG,1f5f4c2c23d5982e23a7eac5b9deeea6,1499,800,60681]]
　　
　　[[IMG,a3a739a1043005a2b6f9eaed5899fca3,1180,800,99614]]