　　WHITE ALBUM2 白雪交织的旋律 2
　　———————————————————
　　负犬小说组录入
　　作者：月岛雅也
　　监修：丸户史明
　　插画：なかむらたけし、桂宪一郎
　　翻译：叶廷昭
　　图源：图源老爷是个冬马党
　　录入：游戏小说真爱厨
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　
　　[[IMG,f176e6a2faf52d073044db6e1eadaeea,800,1144,94933]]
　　
　　[[IMG,b1efa2d60cd03d87ce4c218803f9fb3e,800,1183,80645]]
　　
　　[[IMG,d7a756ef974523f7991cfe9c2389fd18,1526,800,112309]]
　　
　　[[IMG,ee0b0387e22ff1ab19cf0dc3f2de9480,1096,800,87436]]
　　新生的轻音乐同好会克服各种难关后，总算有机会登台演出了。面对体育馆内人山人海的热情观众，演唱会即将正式开幕！
　　这一段充满动人音律和幸福时光，简直开心得难以置信。但这场演唱会，也导致了每位成员的情感变化。各自的恋情交错，却不曾真正相守。
　　高中生活最后的考试、温泉旅行、以及同伴间庆祝的——生日派对。
　　随着白雪融化，毕业典礼即将到来的这段时间，春希、和纱、雪菜究竟会选择什么样的未来呢……！？
　　第二集「WHITE ALBUM2」收录了丸户史明的新作短篇和解说。
　　
　　
　　作者
　　月岛雅也
　　1985年生。
　　除了日本以外，想住在泰国或夏威夷。
　　监修
　　丸户史明
　　大家好，我是第二集中途参战的女主角……说错了，是中途寥战的新作家啦。
　　我在这一集负责解脱和短篇创作。另外我也是道部作品的原作者喔。
　　插画
　　なかむらたけし
　　游戏公司所属原画。
　　最近职场搬迁，来到了秋叶原附近。
　　荷包持续失血。
　　插画
　　桂宪一郎
　　自由插画家。
　　曾经手过原作的游戏制作，因而也擅任今次小说的插画。
　　有点混合了其他作品的画风，还请各位多多见谅……orz
　　
　　
　　目录
　　第四章
　　第五章
　　第六章
　　第七章
　　第八章
　　新作短篇《作者：丸户史明》