　　武装中学生2045—夏—（02）
　　———————————————————
　　作者：冈本タクヤ
　　插画：黑银
　　主要机械设计：明贵美加
　　译者：罗怡苹
　　扫图：方俱灭
　　录入：大瓜飞飞
　　修图：COCY
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　———————————————————
　　[[IMG,b7debb422931a22682bd23c84fd9a35a,1768,800,147693]]
　　与「蛇夫（Ophiuchus）」奋力交战后，澪司等人终于夺回了永远，接着他们便在巽的安排下从冲绳一路飞往本州。然而出乎众人的期待，到达的目的地居然是位于京都的西都防卫学院；而且抵达后，一行人马上被西都的学生会长兼问题儿童——橘惟织缠上，完全不得闲。另一方面，在他们抵达的同时，有另一帮新的追兵也开始采取行动追击永远，这帮家伙与武装中学生们将再次唤醒这座千年古都对于战争的记忆——。以古老都城为舞台，相遇于战场上的男孩女孩再次出手而战。众所期盼的物语第二弹就此登场！
　　
　　
　　冈本タクヤ
　　TakuyaOkamoto
　　居住于东京都。职业：负责抱着膝盖眺望海洋的人。现在因为种种因素，会在看海的间睱时段，学习过去不曾接触过的军队、机器人、日本的未来等相关知识，而没想到过程竟然意外地好玩。虽然过去曾经也是个中学生，不过现在已经回不去那段时光了。代表作为《千剑飞舞的天空》。
　　黑银
　　Kurogin
　　现居京都的插画家。其笔下描绘的机器、女孩皆带有鲜明的风格，获得高度评价。目前担任许多轻小说的插画工作，此外也慢慢朝其他领域发展、活跃，漫画中的机械、设计等各方面都能见到其画作。
　　冈本タクヤ的著作
　　武装中学生2045—夏—1
　　武装中学生2045—夏—2
　　
　　[[IMG,0de0a0ea723d3bb5397a7a8c3dc13dac,649,1000,119693]]
　　
　　[[IMG,37b699a9432f0348cf9c1d19e293428f,1074,800,133461]]
　　Characters
　　久坂澪司
　　ReijiKusaka
　　AGE：14
　　Height：168cm
　　BloodType：A
　　八神永远
　　TowaYagami
　　AGE：13
　　Height：148cm
　　BloodType：B
　　桐岛千寻
　　ChihiroKirishima
　　AGE：14
　　Height：156cm
　　BloodType：O
　　御门弥都
　　MiyakoMikado
　　AGE：15
　　Height：160cm
　　BloodType：AB
　　高城熊楠
　　KumagusuTakashiro
　　AGE：14
　　Height：164cm
　　BloodType：B
　　橘惟织
　　IoriTachibana
　　AGE：15
　　Height：169cm
　　BloodType：O
　　寺田贵一
　　KiichiTerada
　　AGE：15
　　Height：157cm
　　BloodType：A
　　
　　[[IMG,0222c57d98c378293b49b738858eb92f,1592,800,162069]]
　　
　　[[IMG,56a7579258fb6a13c68d6b4611907982,979,800,99041]]
　　
　　[[IMG,8c33487033d824f57f8b5eb363472433,1097,800,137188]]
　　Contents
　　第一章 前往西部
　　第二章 惟织与贵一
　　第三章 战争王子
　　第四章 在西部的生活
　　第五章 小公主老师
　　第六章 永远的冒险
　　第七章 蠢蠢欲动的家伙们
　　第八章 逐步崩坏的夏天
　　第九章 最后的战士
　　终章
　　后记