　　　　樱花庄的宠物女孩1
　　　　───────────────────────────
　　　　作者：鸭志田一
　　　　插画：沟口ケージ
　　　　译者：一二三
　　　　扫图：阳子ようこ
　　　　录入：yanplaywow
　　初校：Solo919
　　二校：Colour·Astia
　　　　轻之国度http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　───────────────────────────
　　[[IMG,252afd8b0314a8216293d473d097aca7,1171,804,271318]]
　　[[IMG,211c7ed2df9aef60a73a280c3f699685,1107,804,440695]]
　　[[IMG,1014eea0f69bd05cbeebb9d6d18f9fb6,513,804,157837]]
　　[[IMG,fbe8b0d78bae440db3ce371930dd10c6,1086,800,462939]]
　　[[IMG,af685df693f63ea0a8d58ae4faf9d588,1076,803,527836]]
　　[[IMG,ecc0d27901eee94575ac993e1179e78e,515,806,126944]]
　　　　内容简介 
　　　　我所住的宿舍「樱花庄」是学校怪人的聚集地。转学入住这个宿舍的椎名真白，是个清新可爱且世界闻名的天才画家。才决心「一定要保护天才美少女免于宿舍的怪人们所害！」的我，竟然在她进宿舍的隔天发现惊人的事实。真白原来是个出门一定迷路、房间乱七八糟、连内裤都没办法自己选穿的生活白痴少女！被任命为真白「饲主」的我能帮她换衣服吗！？好歹我也是个健全的男子高中生耶！？由变态、天才与凡人所交织出的青春学园恋爱喜剧登场！
　　　　某天成了大人以后……
　　　　如果回想起在樱花庄所度过的时光，会想起什么呢？会因为大家都是笨蛋而感叹吗？
　　　　还是会先想起那段热闹又快乐的日子而感到怀念呢？如果两者皆是，就没什么好多说的。
　　　　因为，在这里的每一天确实是最棒的。