　　打工吧！魔王大人0
　　——————————————————————
　　轻之国度录入组录入
　　作者：和ケ原聪司
　　插图：029
　　扫图：linpop
　　录入：zbszsr
　　修图：Mari
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　———————————————————————
　　[[IMG,12e0dd90447b4a2bc1146fb39bc9d81c,1849,800,144753]]
　　
　　[[IMG,db2e16456bb0bb0460f6a638c227317e,658,1000,73229]]
　　在由红色的天空与大地构成的魔界之地，弱小部族出身的少年恶魔，
　　正和有魔鸟将军之称、令人恐惧的老恶魔卡米欧发生激烈争吵。
　　少年名叫撒旦，他就是未来远征安特．伊苏拉的魔王撒旦，然而现在还只是个无力的恶魔。
　　为了与苍角族和铁蝎族这两大势力对抗，撒旦决定招揽力量强大的流浪恶魔路西菲尔。
　　从与路西菲尔的邂逅到与艾谢尔的激战，本书收录了全新创作的魔王们起步的故事。
　　再加上描写勇者艾米莉亚旅程的新创作短篇，
　　以及曾在《电击文库MAGAZINE》上刊载，描写魔王们刚抵达日本时，
　　在过年前后发生的短篇故事。
　　为您送上平民成分减少的特别篇！
　　
　　[[IMG,3875edefbefbbbc9a750c000f6b03e8d,663,1000,47770]]
　　CONTENTS
　　打工吧！魔王大人们-a long time ago-
　　打工吧！勇者大人们-a long time ago-
　　恶魔与勇者与高中女生-A Happy new year-
　　
　　[[IMG,553a5e1a26cf015c3cb5fd84fe08308c,1513,800,134081]]
　　
　　[[IMG,ce90948f784ba6ae1648751457f33ec1,1501,800,221976]]
　　
　　[[IMG,b5e60e6e6051726968f4de24573bc86e,662,1000,56232]]