　　虽然事到如今没必要特意说出来也说不定，但我觉得世间大部分的事都不能一概而论。
　　无论是正确还是幸福，无论是善恶还是胜败——还有强大也是。
　　因为我认为现代社会，不需要战国时代那样的肉搏战中的强大，如此说，就算是战国时代，
　　也有施展出军师的强大的武将，也有不站在前线潜心打造名刀的刀匠。而且即便是拼命地支持
　　那样战斗的男人们的女人们，也是毫无疑问的强者吧。
　　以龙珠为例——要是辩论悟空和悟饭谁更强的话，似乎不由得回答是悟空的人会更多，但我
　　个人认为获得了【学者】这个社会性地位的悟饭，不是某种意义上的【更强】吗?我是这么想的
　　。
　　综上所述我是久违的望公太。
　　话说回来本作在描写某女主人公的时候，使用了【深紫红色（Wine Red:葡萄酒红）】这个名
　　称······令人何等吃惊的是，听说最近的时装业界对那种紫红色系列的颜色，并不是称
　　为深紫红色，而是【勃艮第酒红（英:Burgundy/法:Bourgogne）】（注:勃艮第酒红是红色的一
　　种，因与法国勃艮第所出产的勃艮第酒颜色相似而得名。勃艮第酒红与栗色相似。)
　　诶～，为什么呢?
　　深紫红色更加容易理解更加时髦（Stylish）啊。
　　因为我是这么想的，所以我觉得在本作中使用深紫红色也行得通。幸而因为没错所以得到了
　　允许。
　　那么以下是谢辞。
　　负责人。这次也承蒙您关照。对不论年末年初都担任一般业务的负责人，感到钦佩。
　　夕薙。与第一卷一样，不，非常感谢在第一卷之上的极好的插画。角色的外观和武器的设计
　　等等，虽然委托的部分也意外地多，但因为无论哪个都太棒了，鸡皮疙瘩起个不停。
　　最后对把这本书拿在手上的读者的大家们献上最大的感谢。
　　那么，有缘再会吧。 
　　望公太
　　[[IMG,92dd553643282422525a982b5220a8d2,404,600,35453]]
　　
　　[[IMG,e5a3125429db57fab26713d651b7179f,404,600,21793]]
　　
　　[[IMG,c2f54f22d3ab2af364d6e90379b1ced4,404,600,38496]]
　　
　　[[IMG,ba5f9584d5a5f0607119dc94e76a3cc7,404,600,32530]]
　　
　　[[IMG,5708030f4b6cd8756ee7107cba992269,404,600,35028]]
　　
　　[[IMG,9ec636c7383a041c731446d0f1189a5b,404,600,36809]]
　　
　　[[IMG,2cb2d7898796fca6e7de9175aedaf62d,404,600,35142]]