　　黒き英雄の一撃无双
　　───────────────────────────
　　作者：望公太
　　插图：ill.夕剃
　　翻译：花火
　　校对 : 花火
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译的辛勤劳动，转载请保留信息
　　───────────────────────────
　　[[IMG,97477fb284551376824850d509438fe1,800,927,112826]]
　　【故事介绍】
　　练就的「魔力」和得到的「权力」。舍弃了全部的「强大」而来到人间界的魔女——露西亚·冯·艾露迪·凡。她在人间界所追求的，在麻上悠理身上发现的到底是什么？当曾经舍弃了的过去再一次出现在她的面前时，面临排位战的圣春学园产生了新的火种。悠理能从「最强」的牢笼里救出露西亚吗？
　　
　　[[IMG,3844608ec764d3f5a794255c7edf01a8,800,1135,118108]]
　　
　　[[IMG,1b41bc878a3afda2d8d4692a1fb9c046,800,1135,109461]]
　　
　　[[IMG,76c7ced1c26715f7d35af458333e7aea,800,1135,128391]]
　　
　　[[IMG,ba0e74c8261e0712278a8ab34ea17c09,800,1135,107396]]
　　
　　[[IMG,0ece9ab5fac577f1e46f5b758fad351d,614,643,48698]]
　　序幕
　　那是个简陋的墓。
　　孤零零地放置在小山丘上的小小的石柱。上面刻着墓碑铭，旁边放着花环。旁边的泥土，还留有刚被翻掘过的颜色。
　　「······」
　　露西亚·冯·艾露迪·凡以悲伤的表情俯视着墓碑。
　　刮过的风吹拂着美丽的秀发。虽然魔界的风一般都是渗着血与肉的臭味，但是这个山丘上的风却散发着微微的柠檬椰子的香味。
　　在生时的妹妹很喜欢这里清爽的风。
　　「我去去就回，梅丽莎」
　　不久，露西亚用像是在和谁说话那样的语调，一个人在喃喃自语。
　　梅丽莎。
　　是刻上墓碑上的名字——她妹妹的名字。
　　「在魔界已经没什么遗憾的事了呢。战争大致上也终结了，派系也让位了。我应该已经完成了最低限度的责任了。······嘛，说白了，虽然被胡乱地制止了～。但玛露塔她们闹得挺厉害呢。真是的，受欢迎也不容易呢！」
　　装作开玩笑那样大笑后，她稍微喘了口气。
　　「······从今以后，我要试下随自己喜欢的那样活下去」
　　不管说什么，有的也只是沉默。在石碑下面埋葬着的人，什么都没有回答。
　　但是，露西亚能听到她的声音。
　　只要闭上眼睛，什么时候都能看见妹妹开朗的笑脸。
　　「姐姐，快看！有好～多花啊！」
　　「啊～！姐姐真是的，又穿得那么色！」
　　「······我不要。我也····我也要和姐姐一起去！」
　　妹妹梅丽莎是露西亚唯一的亲人。
　　被一族追赶的时候，只有她跟随着露西亚。只有妹妹没有抛弃连亲生父母都抛弃了的自己。姐妹一起被一族流放了之后，在恶鬼罗刹蔓延的魔界里露西亚和梅丽莎相依为命。
　　就算失去任何东西，也只想保护妹妹。
　　尽管如此——
　　「人间界是个怎样的地方呢？」
　　「好～厉害啊！姐姐，这好漂亮哟！人间界的衣服，好可爱啊！我也，我也想要～」
　　「什！反、反正我和姐姐不同，胸部小了～啦！」
　　「····姐姐····我，如果转世了的话——」
　　翻过深紫红色的礼服，露西亚背对着墓碑。把艳丽的长发撩起，用迷人的眼神目不转睛地看着前方。
　　「我会连着你那份在人间界好好地享受的」
　　然后魔女向着自己的未来前进了。
　　舍弃练就的全部的魔力。
　　舍弃得到的全部的权力。
　　尽管如此，还是那么的优雅，自豪，高尚，美丽——