　　-----------------------------------------------
　　作品：四百二十連敗ガール
　　原作：桐山なると
　　插画：七桃りお
　　感谢轻之国度众大神公开提供的图源
　　图源：yukira
　　扫图：阳子ようこ
　　修图：工口姐姐
　　弊组本次未精修
　　统筹：笔君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　本文仅供学习交流用，不得用以任何商业途径
　　转载时保留译组、人员等以上信息，珍惜他人的劳动成果
　　-----------------------------------------------
　　[[IMG,426b8f883a4b715015722285dd68b991,800,1119,109861]]
　　[[IMG,fec9608c615b442d03da278021116f61,800,1172,127042]]
　　[[IMG,0d7a4168fbc9b3f382b395d8d6421c30,1130,800,113709]]
　　[[IMG,0a1cb4bb950169e53e7654142c8d2a18,1133,800,142450]]
　　[[IMG,2c9fb2686e33c7ff773c9301a92154fa,1148,800,104524]]
　　[[IMG,e7523612d5d57e2cf9538e7a35a6f0d1,800,1145,138338]]
　　序章 女孩子的梦～石蕗君不可思议的一天～
　　某早晨，上学路上。
　　「好了、阿春。这里有个问题」
　　毒空木毫无预兆的说道
　　「女孩子呢，被男孩子做什么事情最怦然心动呢？」
　　什么啊，这么唐突。
　　「提示，绝对不是黄段子」
　　这种事情想都没想。
　　「好了、时间到。正确答案是，『被强行公主抱』」
　　公主抱？这是猜谜的梗么。
　　「要强行的哦？因为强行是重点啦。嘴上说着不要不要，却偏偏被强行抱起来。然后被说『你真轻啊。多吃点啊』这样说，库哇ー！惨了！受不了了、鼻血要出来了！我也想被强行抱起来啊！」
　　一大早就这么亢奋是闹哪样啊。再说，完全就是在谈论你的个人兴趣吧。
　　——毒空木美也子。
　　在云集各路美少女创立而成最强女主角养成学校，圣仙度瑞拉学园（通称娇羞园）中依旧凭借其超群的美貌与凶残获得『猛毒妖精』这一称号的超高校级暴力白痴。
　　「女孩子呢，无论那个时代都是被男性硬来的弱者。于是呢，喵子妹妹想尝试将这个关键词应用在表白计划上面」
　　正是向这个被扣上咬人蛲虫这个外号，遭女孩子们避忌我，提出娇羞园完全表白计划这个瞎掰瞎闹的课题的罪魁祸首。
　　「喏，看、那边！那个一边玩手机一边紧贴着车行道走的女生就是目标了！你装成擦肩而过的样子，然后强行拉起那个白痴女的手说『多危险啊，往里面靠点啊。然后，和我交往吧』」
　　不对，最后最后！强拉根本用不着那词吧！这么白痴的表白怎么可能做得出——
　　「就现在！快去，蠢蛋！」
　　「多危险啊，往里面靠点啊！然后，和我结婚吧！」
　　嘛、还是做了。
　　因为，实在太可怕了。要敢违抗的话，不知道会被那个猛毒女干出怎样惨绝人寰的事情。
　　「诶？……这……哈？」
　　啊，对不起，不知名字的女孩。一大早就被既没见过又不认识的人拉着手求婚……你才是最大的受害者。没关系的，对我这种莫名其妙的男人，不用客气，洒脱的甩掉吧。
　　「谢、谢谢」
　　……诶？
　　女孩子将手机紧紧握在胸前，如此说道。
　　「你真温柔。强拉也好棒」
　　你是认真的么。不会吧，路上一辆车的都没有啊。难道说，这个告白真的奏效么！
　　「但是，对不起。我还在磨练自我，这样半吊子的我无法和你交往。等有朝一日，等我能够真正对自己拿出自信的那一天，能再次向我表白么？」
　　她说什么？
　　「那么再见」
　　恍若向日葵的笑容在夏日的阳光中是那么灿烂，女孩子不等我的回答便冲了出去。
　　那个………………………………啊咧？刚才究竟算什么？
　　被甩了……对吧？我能够理解自己被甩的事实。
　　啊，可究竟是为什么呢，这种心情。就算被甩掉，女孩子还是对我讲出了如此温柔的话语，这种事，自踏入娇羞园以来还是头一回。
　　「那家伙搞什么啊，装模作样的。要甩就好好甩啊」
　　吵死了吵死了，毒空木。不要拿尖锐的现实才刺伤我。
　　「这也没办法啦，喵子。你想想，因为马上要期末考试了啦」
　　噢噢，原来你在啊，时宗同学。你那低调的特性还是一如既往的脱离常规呢。
　　「啊，原来如此。是为了博得人气啊，无聊」
　　毒空木一边用食指摆弄着头发，一边恶声恶气的扔下这番话。
　　[[IMG,23df351ded2294496a6233e75b084672,800,1127,141160]]
　　…………对啊。
　　一直被那货逼着完成表白计划，把这件事忘得一干二净了。明天就已经是七月了啊……。
　　终于要开始了么。
　　等待已久的期末考试。以及，仙度瑞拉最高奖。
　　沐浴在崭新的朝阳下，女孩子穿过校门。
　　背后清晰浮现的罩罩带，让我凝聚的目光久久无法移开。