　　===========================
　　魔女にタッチ(触摸魔女)
　　作者：镜 裕之
　　翻译：三千
　　发布：沧
　　发表于轻之国度http://www.lightnovel.cn/bbs/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　====================
　　成功渡过魔女的危机——「魔厄」的宗人，沉浸在姐姐和静姬学姐的四乳中过着欲仙欲死般的乳生活。就在此时，新的
　　巨乳少女「异端审问官」黑宫咲耶登场！姐姐和学姐再次陷入危机！少女为了达到某个目的，用尽各种手段企图让宗人的手揉摸其胸部。相互妨害、共同战
　　斗......夏日的诱惑大作战即将开始!
　　[[IMG,a154feeebefd7b62a29bfaf0e7325d1a,1621,1200,378284]]
　　
　　[[IMG,83b94ab7fca455b5bec737db6f039826,1620,1200,218165]]
　　
　　[[IMG,b50380fc387aa43be5bcb212a1eced6b,846,1200,202908]]
　　
　　[[IMG,ac50621d499c0cdba5a3b55f91e56ad4,1715,1200,560896]]
　　
　　[[IMG,fe8e05a6091662ed8a2ac4c2d514b860,842,1200,240494]]
　　
　　[[IMG,40b5285e1afde09439299961c3c7003c,766,1200,24985]]
　　
　　[[IMG,70b82bb88194e75173b8919cbcbd928a,823,1200,320045]]
　　
　　[[IMG,149edd288203db78338071da7869bce9,831,1200,348095]]
　　
　　[[IMG,7c1edac2d1520710411e13792aabd432,830,1200,275577]]
　　
　　[[IMG,b5981492665ce06011d21f5e9d2c6fb9,831,1200,307813]]
　　
　　[[IMG,56d9fc097e93ae6475ab69266f573b39,828,1200,336189]]
　　
　　[[IMG,87d7bc875f3f0c416289ac9056590bb5,828,1200,378392]]
　　
　　[[IMG,35e4f5d8988c3b199d9fcdf3ea4383ec,833,1200,227255]]
　　
　　[[IMG,1c725fe236fd54822df9677b6e65fe8c,824,1200,352951]]
　　
　　[[IMG,ddf8c093766df874b5900eaeee6ea7dc,825,1200,413127]]
　　序章  打羽毛球的少女
　　紧闭的体育馆里，羽毛球的拍打声交错响起，球鞋在跑动中发出阵阵刺耳的声响。
　　清条院学院中等部————
　　男生的目光全都集中在了今年刚加入羽毛球部的女子部员身上。
　　冷酷的表情，黑色的马尾辫，一对宛如小西瓜般的胸部垂挂在其中学生苗条身段的正前方，完全不像是初中一年级生应有的发育。
　　白色体操服包裹下的双峰随着挥拍的动作上下波动。
　　——黑宫咲耶。
　　这位新生的名字，入部已有三个月。
　　尽管陪她练习的一年级生也是相当有份量的巨乳，可黑宫咲耶却是比她更甚的爆乳。
　　每当白色羽毛球飞过来，咲耶都会朝空中伸出右手，然后流畅的挥动左手把球击打回去。而每当此时，白色体操服都会从内侧向外鼓起，波涛汹涌的一阵乱舞，马尾辫也顺势往上跳。
　　男生们“噢噢——”的一阵声响。
　　（又在噢噢叫）
　　咲耶冷冷的一瞥。
　　男人，真是悲哀的生物！没有一个男人能够震撼自已的灵魂。再说了，咲耶也从来没有喜欢过别人，从小就对男女关系没什么兴趣，今后也一定不会吧。
　　学生只是伪装的身份，其实自己是异端审问官——狩猎存活至今的魔女的正义的伙伴，虽然这种说法自已并不是很喜欢。
　　哨声响起。
　　基础练习结束，接下来开始的是比赛练习模式。
　　咲耶捡起羽毛球走到墙边，把球放回箱子，把球拍收进专用包。
　　「小咲、要回去了吗？」
　　刚才一起练习的搭档担心似的看着她。
　　小小脑袋的两侧绑着两条可爱的小辫子，被汗水湿透的体操服贴在肌肤上，勾勒出胸部的曲线。
　　这位是咲耶的朋友丰条流奈，貌似是个不得了的兄控，听她夸她哥哥都不知道听了多少遍了，又帅又会做饭又温柔。
　　帅气这一点应该只是她的个人观点吧。
　　没兴趣。
　　有兴趣的是她的另一位家庭成员——流奈的亲姐姐。
　　最新的异端通信上写着她有身为魔女的嫌疑，若她真是魔女，那就有必要用《魔女的铁槌》对她进行处分。
　　「身体不舒服吗？」
　　「有件不可回避的急事」
　　咲耶用没有语调的平坦声音回答道。
　　大多数人第一次和咲耶说话时都会一脸惊讶，那种和女孩子不相称的呆板语调以及没有起伏的声调，很容易让人误以为是机器人。
　　「别担心，又不是今生再也不相见」
　　「下雨了吗」
　　咲耶把脸转向墙壁。
　　为了避风，羽毛球练习中体育馆的门都关着，因此夏天时里面跟在蒸桑拿一样。
　　「后天有空吗」
　　咲耶用平坦的声音问。明明是疑问句，可尾音却基本没有上扬。
　　「我有一项重要任务」
　　「任务？」
　　「妨碍」
　　咲耶拿起球拍包背在肩上，这样背着感觉有点像蝉。
　　「那么、前辈们、我先走了」
　　丢下这句奇怪的宣言，咲耶离开了体育馆。
　　逃离桑拿状态就是凉快，不过，这股凉快似乎别有原因。
　　体育馆外正下着雨，雨水落在柏油路上濺起数十公分的水滴。
　　咲耶看了看地面，接着抬头望着灰蒙蒙一片的阴云，轻轻地叹了一口气。
　　唉...
　　原以为逃离了桑拿，这次又轮到雨浴么。
　　没带雨伞，虽然从小就接受对抗魔术的训练，可是抵御自然的魔术却没有教。
　　自已不是魔女，而是异端审问官。
　　怎么都是要被淋湿的，原本还打算一个人偷偷去吃蛋糕，事到如今只好放弃。要是不小心被发现的话，晚饭一定又没得吃了。
　　咲耶重新握住球拍包的肩带，冲进雨里。
　　雨比想象中的大，大粒大粒的雨点拍打着头发。
　　（头发都被雨打乱了啊...）
　　就在此时，有人递出一把伞挡在了咲耶面前，咲耶反射性的停住脚步。
　　「拿去？」
　　拿着雨伞的人，递出另一把雨伞。
　　咲耶第一次打量对方的脸庞。
　　站在自已面前的，是一个丝毫没有特别之处、长着一副平凡嘴脸的高中生，不丑但也不算帅。换言之，也就是不被异性记在心里的容貌。
　　「全身都湿透了哦」
　　「陌生人的好意是令人恶心的所以我不要」
　　「湿透的话...会引人注目的」
　　高中生把视线下移至胸部。
　　白色T裇下已经浮现出一个硕大的胸罩。
　　「我、有个妹妹、一把就够了」
　　高中生宛如遮羞般把雨伞强塞给她，然后迅速跑进体育馆，紧跟着他的咲耶的视线，被挡在了体育馆的墙壁之外。
　　初体验。
　　一直以为这种借伞的情景只发生在电影里，没想到却发生在自已身上。
　　令人意想不到的亲切。
　　雨势变强，咲耶慌忙把伞打开。
　　一个男人，一把庸俗的雨伞，没有任何色调和光泽，一把宛如父亲脊背的雨伞。
　　咲耶再次回头朝体育馆的方向望去。
　　果然还是看不到高中生的背影。
　　不过，害羞似的把伞硬塞过来后径自跑去的身影，却深深地映在了脑子里。虽然长得不帅，但却让人感觉很酷。
　　（下次、一定要把伞还给他）
　　这么想着，突然发现一件重要的事。
　　（忘记问他叫什么名字了......）