　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：川原 礫
　　翻译：J.C.T.G=SDNagi（LKID：sd_nagi）
　　顾问：roxas（LKID：rockroxas）
　　hirondelle（LKID：hirondelle）
　　监督：J.C.T.G=SDNagi（LKID：sd_nagi）
　　LOGO制作：伊织（SOSGID：速水伊织）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　在线版如需转载请PM本人
　　下载版转载随意，但请保留译者信息
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　本作品是由J.C.T.G翻译、川原 礫的作品，
　　请不要对作品翻译质量有过多的期待。
　　阅读J.C的翻译作品时，
　　请适度远离电脑，并保持房间明亮。
　　长时间的阅读有害身体健康，请适度休息。
　　如果在阅读过程中出现想吐槽，呕吐的症状，
　　为了您的身体着想，请立即停止阅读。
　　而不要试图挑战身体的极限！！
　　J.C.T.G ALL STAFF
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　ver 1.20
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　修正部分：
　　
　　
　　1. 一些不通顺、有歧义的句子；
　　2. 将GOZARU改为“是也”。
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡