　　----------------------------------------------------------------
　　作者：更伊俊介
　　插图：锅岛哲弘
　　译者：HANA
　　录入：bjoboh （百度id：四零四找不到）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　----------------------------------------------------------------
　　[[IMG,1218ba0ba5d0ddcdb650179d2355e40f,294,453,29069]]
　　（封面图来自网络）
　　
　　「还没看完怎么能死！」
　　
　　某一天，我意外死在强盗手中，
　　却由于身为书痴的执着而奇迹似地复活……
　　以腊肠狗的外貌复活。
　　为什么是狗啊！这样叫我要怎么看书！
　　正在烦恼时，
　　我眼前出现把剪刀当武器的虐待狂——夏野雾姬。
　　这人怎么看都是个危险分子，
　　可是她听得懂狗语，
　　而且，她的真实身分竟是我最崇拜的作家秋山忍！
　　我今后该如何是好？
　　杀死我的强盗又下落何处？
　　
　　作者 更伊俊介千叶县某大学工学系毕业的「更」和文学系毕业的「伊」组成的两人小组。毕业几年后，因为「更」的一句「一起去当小说家吧」，两人开始合作投稿小说。经历一番波折之后，本书荣获第十二届ENTAME大赏的优秀赏。两人的兴趣都是读书和逛书店。每天都在担心房间地板会不会被书本压垮。
　　
　　绘者 锅岛哲弘
　　以俐落画风为故事增添风采的新进插画家。担任插画的作品有《ある夏のお见合いと、あるいは空を泳ぐアネモイと。》（一迅社）等。日常生活是藉着猫咪愈疗心灵，或是更换迷你公仔的头。最近买的加味咖啡有很甜的气味，却又能保持咖啡原味，这种落差真是太让人着迷了。
　　
　　
　　[[IMG,307657a2ec6b3700f35e5b985f3fc896,800,1152,89841]]
　　
　　「那我要开始问问题啰。」
　　『问问题……』
　　「要是答得不对，就得扣一分喔。」
　　『……具体来说是怎样？』
　　「每一分就是一块皮。」
　　『什么皮？』
　　「要是回答得好，便能得到一分。」
　　『回答我的问题啦！……具体来说到底是怎样？』
　　「每拿到一分，就能获得被割下一块皮的权利！」
　　『咦？我真的死了，原来这里是地狱？』
　　
　　
　　[[IMG,b15927ef621c067c4b1ddd1bef022fe2,800,1143,65483]]
　　
　　[[IMG,ea253f37d416daeb9b81878ccdaf73cc,800,1150,67070]]
　　
　　[[IMG,f4d0edb91183b2a670b4940647dad595,800,1143,93753]]
　　
　　[[IMG,ec647c39cf0db1b6bc859c29c9c921cf,800,1153,140743]]
　　
　　「你看到我的打扮什么都没想吗？这只色狗。」
　　『只有色情小说能让我高潮……变成文章以后再来找我吧。』
　　「我真的要剪下去啰。」
　　
　　
　　[[IMG,f3a995ff4210cf434d6f6200e864b72d,800,1150,73639]]
　　
　　[[IMG,cd00a4152602e7a7475129554561395d,800,1151,70270]]
　　
　　「……我说的可是杀死你的中原喔。」
　　「你很恨他吧？」
　　「很想报仇吧？」
　　「怎么样？要听下去吗？」
　　
　　Contents：
　　序章
　　第一章 棒打出头狗
　　第二章 手到狗来
　　第三章 对狗弹琴
　　第四章 不狗言笑
　　第五章 打狗趁热
　　第六章 狗与剪刀必有用
　　终章
　　
　　
　　
　　序章
　　
　　
　　来谈谈书吧。
　　人一天到底可以读几本书？
　　假如一天二十四小时都用来看书的话。
　　一小时一本，一天二十四本，一年就有八千七百六十本。
　　如果要读完国内一整年的出版量，大约是八万本书。
　　六分钟要读完一本，一天两百四十本，一年可读八万七千六百本。
　　这还没把国外出版的书也算进来，若和历史上所有书相比更是沧海一粟。
　　对，想要读完所有的书，根本是不切实际的妄想。
　　那不是人类可以达到的领域。
　　
　　
　　每天都有书本问世。
　　只要世上有人，书就会一直出现、一直增加。
　　这不是凡人应付得来的事。
　　书本由人制造，人却无法支配书本。
　　
　　
　　当然，这只不过是假设。
　　荒诞无稽、毫无事实根据的假设。
　　想要征服世上所有书本，只是梦话。
　　甚至连作梦都说不上。
　　也不像幻想那么美丽。
　　即使评为妄想都不够适切。
　　就像企图借着小船横越大海一样鲁莽的故事。
　　就像想要把小石头抛上月球般无稽的故事。
　　但是，再怎么鲁莽、无稽，也不能作为不挑战的理由。
　　人可以制造书本。
　　不只是读，而是用自己的手编织、撰写故事。
　　无法达成的故事，就把自己融入其中藉以对抗。
　　这就是挑战无限。
　　
　　
　　小说、漫画、图鉴、新书、图画书、杂志、说明书、攻略、画册、散文、诗集、专业论着。
　　课本、辞典、文集、食谱、设定集、参考书、诊断书、写真集、宗教经典、导览。
　　无限的书本，无限的选项。
　　人们从中选择，慎重其事地阅读。
　　不是因为他人要求，而是依照自己的心意在无限选项中不断挑选。
　　就算失败也绝不气馁。
　　这是所有读者的共通真貌。
　　
　　
　　这是个意志力的故事。
　　无论失败多少次都不放弃，无论受挫多少次都能振作，不屈不挠的故事。
　　对，这是抬头挺胸、绝不屈服的某人和某人的故事。
　　
　　
　　「讲得真夸张。干嘛想这么多？反正不就是书嘛，轻松地阅读就好。」
　　『你可是个作家耶，给我多想一点。』
　　「喔？当人家宠物的你有资格说这种话吗？过来，看是要前脚还是后脚、左脚还是右脚，自己选吧。」
　　『你想捅我吗？你一定打算捅我吧？』
　　
　　
　　这是个不阅读就会死的故事。
　　夹在生死之间的某条生命的故事。
　　
　　
　　『住手！别捅我！我反对虐待动物！』
　　「干嘛讲得这么夸张，我只是稍微刺一下而已。再说剪刀又不是用来捅的，而是用来剪的吧？」
　　『那你为什么捅我？』
　　「难道你比较希望我用剪的吗？原来你喜欢这套，那立刻……」
　　『不是啦！你除了要捅要剪以外就没有其他行为模式吗？』
　　
　　
　　这是个不写作就会死的故事。
　　夹在梦境与现实之间的某个灵魂的故事。
　　
　　
　　『哎唷，真受不了你！既然有空做这种事，还不如去写你的新书！大家都在等耶！』
　　「什么嘛，现在玩得正开心呢。」
　　『你玩得开心，我可是怵目惊心！好了，快去写。作家的工作不就是写书吗？』
　　「嗯，我明白了，稍微剪一下就去写。」
　　『你根本一点都不明白嘛！』
　　
　　
　　或者是，
　　比现实更离奇，
　　比小说更离奇，
　　这样的一个故事。