　　“学长你.......梦见过吗？”————枪水茉莉花。
　　本作是《便当 11 味增炖青花鱼便当（极致）290元》中尾声之前发生的故事。
　　“佐藤，有件事拜托你。.......那个，我知道毕业仪式那天对你说了很过分的话......但是拜托了。能马上来我的公寓吗。”
　　昨晚和著莪谈论要不要一起坐摩托去哪边玩，一直聊到很晚的时候........或者说一直在电话里聊到早晨，所以上午我实在有些困。而且隔壁房间还没有回老家的雾岛君————“春天最棒了。少女们长大了一岁，身体和内心虽然还未成熟，却长高了一点。而且........幼儿园的孩子将成为小学生，并开心地背着名为双背带书包的圣物”————自言自语着这种会引来地狱饿鬼的极度罪孽的台词，妨碍我的睡眠。
　　.........可是，既然电话是枪水学姐打来的话，那么就不一样了。语气这么诚恳.........不，在我耳中听来甚至是哀怨。
　　我原本睡迷糊的眼睛瞬间觉醒。虽然只有声音，但从音色、时间、用词等方面来推理，我感觉在这电波的彼方，枪水学姐正香汗淋漓地躺在床上，因为忍受不住身体的欲望而向我求助.........嗯，毫无疑问，枪水学姐现在正欲火难耐呢！
　　虽然度过了漫漫长夜........但是终于超越了极限，来求助于身为男人的我啦！！
　　“学姐，请再稍微等等哦。”
　　我马上挂断电话，然后跑进浴室。把全身都洗干净........毕竟要和“欲火难耐”的枪水学姐见面，在相会的瞬间一定会马上开始爱的交合呢。所以这方面的礼仪是必须的。
　　至于穿着打扮，是呢，姑且把换洗衣服也带去吧。虽然只有洗干净的运动衫.......但总比没有要好。把这个塞进书包，我飞奔出了宿舍。
　　以冲锋的势头赶到枪水学姐所住的公寓，连电梯都等不及，我一口气跑上了五楼。这下子连我都喘着粗气，汗水也冒了出来.........毕竟这是无氧运动导致的缺氧现象，但我没有在意这些，来到内线电话处。.........然而，却没有人接。虽然我洗了个澡，但应该是马上就赶往这边的........阿勒？
　　虽然这样有些失礼啦，但如果学姐因为过度自慰而导致病症，那么就必须给她王子的热吻呢..........带着健康而又清爽的黑暗内心，我握住门把手.........什么啊，没关嘛。
　　我走进房间并脱下鞋子。那时，厕所门旁边的架子突然印入眼帘。架子本身是早就存在了的.........阿勒？那上面有可口可乐的瓶子吗？
　　想着这些的时候，厕所里传来了冲水的声音。.........啊，看来只是时机不凑巧而已。哦，她从厕所里出来了。
　　“诶？.........佐、佐藤同学........？”
　　手正放在棉短裤的扣子处，身穿写有“COME ON”这种微妙文字的T恤，她看着我.........额，立短发，小立。还是老样子，精力充沛，男孩子气的样子好可爱。
　　预料之外的相遇，让我们都僵硬了。我保持往前踏出一步的姿势，而小立保持手放在短裤扣子上的姿势.........还能窥见里面白色和橙色相间的方格花纹内裤。
　　“救、救命.........警察！！”
　　嘛，也对啦。在休息天上午，刚出厕所就看到一个满头汗水的男人侵入房间，要是我也会有相同反应的。
　　不，现在不是表示理解的时候！！小立正惊慌地跑向房间内部.......大概是想去拿手机吧，但这样下去的话，别说是非法入侵民居，甚至会被说成是强奸未遂的重罪啊！！
　　“等等，小立，不是那样的！！我只是搞错了而已啊！！”
　　由于太兴奋、太焦躁，搞错房间了.........！但我可不想就这样去蹲牢房啊！！
　　“搞错了，佐藤同学你误入歧途了啊！！”
　　“路是对的，但是搞错了应该进入的地方——！！”
　　“路是对的，难道这是有计划的犯罪！？搞错了应该进入的地方........难道说，竟然，竟然有那种性趣.........变态！！........啊！？”
　　文字一样，怎么意思差了这么多啊！？放心，我暂时还没有那种性趣啦！！在我说出来之前，我绊倒了正要逃跑的小立。扣子没扣上的短裤滑落下来，而小立用手拉住，却导致失去平衡，额头撞在了地板上。
　　发出不小的声响，尽管眼前出现一个被方格花纹内裤包裹的漂亮臀部整个露出来的女孩子.......但我可不是在这种情况下都会兴奋的男人，我急忙跑过去扶住她。
　　脸颊通红........在摔倒的瞬间，T恤翻了上去，她的下乳和胸罩、以及腰部都在我的视线之中........嘛，男孩子本来就是这样啦。.......嗯，今天杀必死精神很旺盛嘛，小立。
　　大概是由于摔倒时的冲击，黑色的运动型胸罩显得有些上下不齐，挤出了一点点下乳。真不愧是小立。而且雪白的肌肤、紧绷的腰部更是赞。这么漂亮的腰围，可不多见呢。手放在上面，能感受到滑润的肌肤和柔软的肌肉........啊，我碰到了！？
　　我想整理她的T恤并以此蒙混过去，不过当“COME ON”的文字展现在眼前时.......这时怎么都该“GO”吧.......？这.........算是.........犯罪吧？
　　“呜.......求求你，饶了我吧.......为什么、做这种.......虽然比那个肌肉运动服男要好多了......”
　　大概由于额头很痛，或是由于害怕现在的状况，小立遮住脸，呻吟似的说道.......不过这孩子还真是说了句很过分的话。
　　......但是为什么呢。————感觉很不错！有种作为男人的优越感油然而生呢！！
　　“是吗，比强尼好多了.......话说不是那样啦，我真的只是走错房间而已......对不起，可是...........”
　　“我怎么可能会相信，因为你都把我推倒，甚至还脱衣服......”
　　“.......那是小立你自己的乌龙吧........”
　　把遮住脸的手放下来，小立眼角带泪地看着我。
　　........因为我扶着她，所以脸很近..........那个，有点小可爱呢。
　　短时间对视之后，小立移开了视线.........嗯，看来她明白了。
　　“那么.........真的什么都不会做.........？”
　　可以做的话我就全力以赴喽？我忍住真正的心声，点了点头。小立坐起上半身，移动到墙边，并松开我的手臂。
　　“总而言之是我搞错了.......对不起。我马上就出去，真的很抱歉。”
　　“.........那我就不联络警察了.........不要、再做过分的事情........绝对哦。”
　　都说了我没做那种事啦。不过非法入侵倒是真的.......。
　　她想听我的回答，看来还是没有理解我嘛。
　　嘛，只要不被抓就行了。而且枪水学姐还在等着，时间不能浪费呢。
　　我开始穿鞋子，小立害羞似的站起来，背对我拉上短裤.......然而景色依旧引人入胜。脱下来的时候很赞，穿上去的时候也赞。她那形状良好的臀部实在是........赞。
　　“这次真的很对不起。下次我会好好道歉的。隔壁应该在等我.....再见了哦。”
　　小立扣上扣子，向我点点头......啊，仔细一看，COME ON的T恤由于是白色质料，所以稍微有点能看到里面的黑色胸罩呢。
　　.......真是的，明明还只是上午而已，小立你啊........给我提供这么多健康的工口材料，究竟想让我怎么办啊？你是想让我袭击你吗？嗯？究竟想怎样？老实地说出来吧。不要怕哦，我会很温柔的...........嘿嘿嘿嘿.........。
　　“........呀！果然盯上我了！？”
　　糟糕！内心的声音流露出来了吗！？她是怎么听到的！？
　　“玩笑、开玩笑啦！在意大利那边连小学生都会开这种玩笑哦！？”
　　这是骗人的，反正意大利政府又不会知道。
　　“够了！快点出去啊！再有下次，真的会联络警察哦，你这变态！！”
　　说完小立用左手遮住胸口，右手拿起玄关处的运动鞋，用它拍我。
　　我被小立赶出房间后，门就马上关闭了......不过，我发现了一件事。小立你还是太天真啦，门没锁上啊。.......所以我很自然地打开门，和走廊上正在脱T恤的小立面面相对。大概是由于T恤有点透明，所以想换掉吧。
　　“真是太不小心了啊。不锁门可不行哦，小、立~~”
　　泥垢了！！她把脱下来的T恤扔了过来，但由于没啥重量，中途就掉落在走廊上。而小立遮住胸部，然后拿着可口可乐的空瓶打过来。我躲开空瓶.......虽然说抱住半裸的小立是很不错啦，但我想起隔壁还有枪水学姐在等着，就想关上玄关的房门。
　　呜哇！小立惨叫一声，踩在COME ON的T恤上摔倒了。
　　“呜........好、好痛........”
　　小立果然是小立，真是个值得捉弄的孩子........。
　　我把那条黑色胸罩烙印在内心，然后关上了房门。
　　........嗯，大饱眼福呢。小立的胸罩和内裤，以及腰部的手感，我必须要永久保存在佐藤洋的数据库里。
　　这是安慰枪水学姐之前的前菜啦。增加性欲，就能在一开始就到达高潮呢。虽然是第一次.......但就用漫画里看来的招数让学姐吓一跳！
　　我这么决定、深呼吸，然后........这次毫无疑问按在了学姐房间的内线电话上。里面传来小跑步的足音，等门一打开就会和我紧紧相拥.......肯定是这种模式吧。是不是现在就拉下拉链比较好呢？
　　“啊，洋君”
　　门打开了，不是枪水学姐。我马上把打开的房门推了回去。
　　.......阿勒？刚才出来的是紫华学姐吧.......。不不，怎么会呢。那个电波学姐不可能在这里的........。
　　我用深呼吸来平静借由小立而高涨的情绪........此时房门又打开，紫华学姐她........哈哈，难道说等不及的是她？在床上等待的不是枪水学姐，虽然有些遗憾，不过去除电波这一点，紫华学姐也是个很不错的学姐呢。
　　总之先进去，然后在紫华学姐的催促下来到枪水学姐的房间。空气中弥漫着学姐的香味，让我欲罢不能。
　　来了吗，佐藤————说这话的是理所当然般站立着的枪水学姐.......阿勒？
　　“诶？怎么回事...........话说紫华学姐和枪水学姐都穿了校服........诶？”
　　“嗯，你刚刚挂电话太早了。.........那个，实际上有件事拜托你。”
　　学姐指了指床上.......被窝里似乎有东西。
　　“来，好好打招呼，茉莉花。”
　　“呜......早、早上好.......学长。”
　　从被窝里探出脑袋.......是学姐的妹妹茉莉花。她害羞地把鼻子以下的部分遮住，红着脸看向我。
　　“.......啊，难道说.......是拜托我照顾茉莉花吗？”
　　“实际上就是这样。今天有升学咨询会，所以我回到了这里，而茉莉花也说要去，本来想让她在会场附近玩一会........”
　　“但是来这里的途中突然生病，就是这么回事了。”
　　“嗯，蔓当然是跟我一起去，白粉又在老家.......抱歉，只能拜托佐藤你了。........那个，在毕业仪式之后跟你发生了那些事......让我觉得这样很厚脸皮。”
　　没有穿马靴，比往常矮小些的枪水学姐很抱歉地说道，她的视线滑落在地板上，手也扶在胸口。
　　虽然说毕业仪式那天发生了那件事，但我不可能会拒绝她的拜托。
　　我笑嘻嘻地说没关系。学姐抬起头，有些害羞地看着我.........。
　　突然连我也害羞起来，移开视线。茉莉花在被窝里用似乎有些忧伤的眼神看着我，而紫华学姐“嗯嗯，真好呢”地叉腰点头.......这人怎么回事啊。
　　“总是给佐藤你添麻烦呐。这次一定会好好谢谢你......对了，晚餐想吃什么呢？一般的菜蔓都能做哦。”
　　“我！？虽然没什么，但为什么是我！？”
　　“哈哈哈哈。是呢，我想吃的.......那么，枪水学姐”
　　我就是这么想的哦，嗯。所谓的人，必须要时常挑战呢。停滞不前只会徒增烦恼而已。世嘉派的人更是如此，越是危险的区域就越是想踏足其中，并由此得到进化、诞生无与伦比的力量。
　　所以，佐藤洋........到四月就十七岁，再过两个月就和枪水学姐同一岁数的我............鼓起勇气，带着犯罪性的好奇心，往前踏了一大步！！想吃的是枪水学姐！没错，我没有把里面的意思隐藏起来，反而是用非比寻常的气势强调！！
　　.......不过，光说这句话就只是性骚扰而已。为了避免这种情况......在欣赏所有人的反应之后，加上“的手制料理就好”........你们看，这样完全没有任何猥亵感了！而对方要是展开猥亵的想象，我也能欣赏到她那羞人的姿态呢！！这就是我————魔术师佐藤洋！！
　　看吧，茉莉花摆出“........诶？”的表情，枪水学姐还在发呆.......啊，看来没有理解这句话的意思啊。反倒是茉莉花能够理解，让我有点小意外.......没办法，就把接下去的那句话说出来吧。
　　“洋、洋君，太过直接了哦！！这、这种事，仙是不行的啦！！”
　　神.......马.........！？电波女.紫华学姐竟然在此时介入！？这样一来，不就等于我说的是“想吃的是枪水学姐”了吗.........不，虽然我确实是这么说的啦！喂，别来碍事啊！！
　　“不、不是.......我、我想吃的是、枪水学姐的手————”
　　“手！？手什么的是不行的哦！？连吉良吉影都会爱抚少女的手，吃掉什么的太过猎奇啦！！”（吉良吉影：《jojo奇妙冒险》第四部的反派主角，他曾将喜欢的少女虐杀并将其手砍下，与断手约会直至腐烂）
　　才不会吃的！别插嘴啊！！
　　紫华学姐以怒涛般的气势压了过来，我只能退至厨房处。话说紫华学姐也看jojo啊！
　　枪水学姐的房间是L字形的，所以厨房在底下那一横的里面。来到厨房就看不见枪水姐妹了.......可紫华学姐跑进来一把扯住我的耳朵。
　　“听好了！？我知道那是男孩子的兴趣，但不能那么直接哦。尤其是对着仙，要温柔点..........好吗？就是因为那样，仙才把洋君.........桃只不过是代理而已。要多多为仙的性格和心意着想.......没事的，交给蔓姐姐吧，我会好好帮你掩饰过去的，交给我吧！”
　　根本不给我辩解的时间，像是机关枪一样说完之后，自称蔓姐姐的她对我竖起拇指，然后回到了卧室。
　　“那个，仙。洋君刚才说吃的，不是说想吃仙的身体或是手，而是......仙的、仙的手制料理，对！他说的是想吃仙的手制料理！是吧，洋君~~”
　　说完，紫华学姐“怎么样！？很厉害吧！？”似的眨眼并竖起大拇指......我真想给她一下子。.........可恶！这算什么，是披着善意表皮的攻击吗！？
　　“.......嗯，是、这样吗？佐藤，那个.....你想吃我的手制料理吗？”
　　“那、那个.......是、是的。我想吃学姐的手制料理。”
　　“我做的可是很悲惨的哦？嘛，反正蔓也在，应该没问题的。........那么，回来的时候会买些食材，你想吃什么？”
　　从紫华学姐处吃下至今没有经历过的攻击，我无力地说了句“随便吧”，就崩溃似的坐了下来。在我的精神被击沉之后，可能和木之下学姐的碰头时间快到了，枪水学姐对茉莉花吩咐说“好好听佐藤的话，乖一点哦”，而紫华学姐也留了一个指示给我。
　　“啊，洋君，厨房里有茉莉花白天的用餐食谱，照上面写的做给她吃哦。那么再见~~”
　　然后她们就出门了.......唉，太悲惨了吧，这种失败的感觉。就像是确信能够胜利并打出得意的必杀技，而看起来很弱的对手用合气道之类的招数反把自己降服..........就是这么悲惨。
　　学长————。垂头丧气的我看过去，茉莉花在床上坐起上半身，用手整理有些乱的头发。
　　“那、那个........难得的休息日却打扰学长，非常抱歉。特意赶过来.....都怪我.........”
　　“不，没关系。能和茉莉花见面，也是久违了呢.......哈哈。来，躺下去比较好哦。”
　　我移动到床边，手臂绕在茉莉花的肩膀上，让她躺下去。
　　“早知道学长会来.......我、我就会更加振作一点。呜......”
　　“没事的哦。别在意我，茉莉花这样子已经够可爱了呢。”
　　真的吗？————茉莉花用被子遮住下半部分脸庞，害羞地问道。她穿的似乎是学姐的睡衣，尺寸有些大，所以卷起了四肢部分的袖口.......所以在触碰她那细小而又有点发热的身体时，让我有点讶异........虽然我早就知道啦，不过这孩子的年纪还小的很呢。
　　看到便利店塑料袋里放了冷贴灵，看来应该是枪水学姐准备的，我把它贴在茉莉花的额头上。袋子里还有宝矿力饮料，于是我把吸管插在里面.......嗯，就这样吧。
　　茉莉花在床上不安地.......或者说一脸抱歉地看着我，我不由得轻轻抚摸她的头发。纤细而又柔软的发丝，在我的之间跳动.......就像是触碰一阵和风，让人倍感舒适。,......嗯，被紫华学姐伤害的内心，也被治愈了呢。我知道抚摸猫犬什么的能有治愈的效果，而且近年还有科学方面的证明......看来，小学女生也有相同的疗效呢。
　　“稍微睡一下吧？我会很安静的，茉莉花。”
　　茉莉花边注视着我边点头，然后闭上了眼睛。有些在意紫华学姐所说的食谱便签，我不再抚摸，准备站起来.........但是当我收手并抬起腰部的同时，茉莉花就睁开了眼睛。
　　“.......学长。.......不要停.......。拜托了。”
　　在这么可爱的要求下，直到茉莉花发出平稳的睡息，我的右手都在抚摸她的小脑袋，左手也在被窝里被她的双手握住。
　　从茉莉花的头上移开右手，并抽出被窝里的左手，我静悄悄地站了起来。目的当然........不是紫华学姐的便签。
　　现在茉莉花睡着了，那么我就自由啦。呵呵，学姐还真是不小心，竟然把我这样的男人放在房间里面。看来她根本没想过自己的内衣会被怎么样嘛........那么，接下来就开始室内搜索————。
　　“学.......长..........”
　　在我站到一半的时候，我停止了除了心脏以外的所有动作。等待几秒后看向茉莉花。
　　.......唔，还在睡着。是梦话吗。应该没有看穿并责备九成.......不，九点七成高中男生想在女生内衣中游泳这种梦想吧。不要吓我啦，茉莉花。
　　......嘛，既然茉莉花在这里，要实现那种梦想恐怕会很困难。不，实现是能实现的，但如果这孩子正巧在那时睡醒的话.......是吧。
　　一起床就看到全裸着如同蝴蝶般飞舞于姐姐内衣之中的佐藤洋........说不定会成为一辈子的心理阴影呢。那么干脆全裸跨在茉莉花上面，并摆出pose......哈啊哈啊。
　　嘛，在睡着的小学生面前玩这种变态Play毕竟是犯罪啊。更何况茉莉花她........嗯，还太早了。至、至少再等三个月、不，一个月！.......我是这么想啦，不过一个月又不会有什么质的改变。
　　所以现在的茉莉花........没错，茉莉花就是茉莉花，不管什么时候，她也依然是她。所以，几年后出手跟现在出手基本上是相同的！！那么我现在就可以————不不不不不不，不行！作为一个人，这样做是不行的！！绝对不能做的啊！！
　　.......呼，好危险啊，别说是犯罪者，差点就禽兽不如了啊。对现在的茉莉花出手，我怎么可能会做这种丧尽天良的事情！我出手的时候————是恢复精神的茉莉花啊！！不过等等哦？仔细想想的话，我是被拜托照顾茉莉花的，不注视着她的话不久违背我和枪水学姐的约定了吗？那么就换一身轻便的衣服吧，换衣服的地方当然得在能看得到茉莉花的地方。嗯，到这里应该没有任何问题。
　　.......就算我一下子连内裤都扯下来，应该也没任何问题的。
　　就算佐藤洋的神秘之处在枪水学姐的床上进行大公开，也应该没有任何问题。
　　.......嗯，这些都没有问题呐。刚好我带了身运动服过来........嗯，可以吧，茉莉花，没有什么........问题吧.......？
　　“额，换身轻便点的衣服吧......”
　　在睡着的女孩子面前脱掉衣服，这种兴奋感！！而且还是在我爱慕的学姐的房间里，在学姐的妹妹面前.......背德感衍生出来的兴奋简直是突破天际啦！
　　.......啊，来了呢。终于.......那次在超市外面没能向白梅大公开的后悔，现在就要洗刷掉啦！！
　　我注视着茉莉花的睡脸，解开牛仔裤的皮带，并松开扣子。然后就是拉链，拉响那充满各种妄想的声音吧。
　　接下来只剩下把裤子都脱光了。不过其中有个让我烦恼的问题。该怎么脱呢？就这样在床边正常脱下来也不错，然而之后跨在她上面时，那种冲击力就会减弱不少。最理想的是跨在茉莉花上面的同时脱裤子........不过那样就有点不太好意思脱，而且那时我双腿张开，感觉很难脱下来啊。
　　“唉，外行在这种时候只会惊慌失措浪费时间而已，但可别小看本大爷哦。很简单........面向后方脱下来就行啦。”
　　屁股对着茉莉花，脱掉裤子之后........再回头就行了！！就是这个！！之后当然还要哈！喝！呀！地摆出华丽的Pose，一步一步接近她，最终跨在她的上面，面露胜利的笑容，并高速扭动腰部........好，要上了，要脱了！！
　　先要脱下鞋子.......好！接下来就是正式的了！上吧！！
　　“前方道路通畅！！————佐藤洋，出击！！”
　　————接着，我.......一下子........脱掉了。没错......脱光了。全部、一切、all。
　　........啊，都脱掉了哦！终于都脱掉了哦！！股间有种凉飕飕的感觉呢！！
　　啊，世界一下子变得不一样了。在枪水学姐的房间里，我展露原本应该隐藏的地方，和空气亲密接触。在弥漫着枪水学姐香味的房间里，而且还是在最私人的床边，我现在..........小鸡鸡完全露出来啦！！
　　啊、啊啊、啊啊啊————！！胸口满溢而出的解放感是怎么回事！！现在的我确确实实地登上了某一段阶梯，毫无疑问地登了上去！！难道说这就是所谓的成人阶梯！？少年们都会经历这样的阶段，成长为大人吗？大人好厉害！！那些走在街上的大人全是些变态啊！！
　　“哈啊哈啊........冷、冷静。怎么可以现在就喘粗气呢。”
　　好戏才刚开始。之后要扔掉膝盖下面的牛仔裤和内裤，让下半身处于开放状态......然后迅速回头，把自己的一切暴露在茉莉花的面前。
　　.......嗯，要不要把双脚展开至肩幅宽度，手叉在腰部，然后再用力扭转身体呢。脸上当然要挂上最棒的笑容。而且那话儿也会在离心力的作用下甩出一条弧线呢。好！！
　　“装甲完全排除完毕！位置确认！开始数数！1.........2.........”
　　一般都是倒数而不是正数，不够已经登上大人阶梯的洋.佐藤不会注意这些细节的。先数到10再说。
　　我扔掉牛仔裤和内裤，双脚展开，手叉在腰部，在臀部注入力量。当然还有笑脸。拜小立所赐，或者说在学姐房间里脱裤子的这个事实、以及对未来的期待......我的泌尿器官已经顶上天了........我下定决心，机会只有一次，我把整个人生都赌在了这一辈子只有一次的大公开上面。
　　“7........8........9！！”
　　————我来啦，Let's party！！Come on，这里就是快乐的桃源乡！！
　　“耶————！！”
　　“学长........？”
　　我停止了时间......在9秒这个时间点上。《jojo的奇妙冒险》第三部高潮部分时，jojo饭都知道的承太郎的名台词“咚”的声音，在我背后传来......是吗，那时承太郎在无法动弹的DIO大人背后问了句“感觉如何？”所以DIO大人应该和我现在的心情一样吧.......。逃避现实的技能迅速发动，甚至能看到我周围出现“噔、噔、噔、噔、噔”的文字。
　　————糟了，声音太大了吗.......？把茉莉花.....吵醒了吗？
　　怎、怎么办......下半身、已经光溜溜的......手叉在腰上，屁股正准备充满力道地扭转.......。
　　.......我能克服现在这个状况吗.......！？
　　“把、把你吵醒了吗.......茉莉花......”
　　全身喷出冷汗......我保持脸上的笑容，脑袋向后扭转........看向大概正注视着我光屁屁的茉莉花。
　　嗯，说梦话的可能性已经完全消除了。茉莉花正睁开眼睛看着我呢，嗯。
　　“......不是的哦，茉莉花......我只是流了点汗，想换上自己带来的运动服......然后一不小心就全部脱光了......茉莉花，你能明白吧？”
　　屁股上蓄满力道，手叉在腰上，以仁王姿势站立，脸上还带着笑容的下半身裸男........要是走夜路时看到这种男人，肯定会全力逃跑的。我只能小心翼翼地选择借口对她说明。
　　“额、嗯、那个.......不是的，学长.......实际上......那个，有点冷......”
　　“嗯，也是呢，一下子看到这种场景是有些冷呢。.......但不是这样的哦，茉莉花，我只是一不小心连内裤都脱掉.......你能明白吧，茉莉花？是吧，茉莉花？你会相信我的吧？”
　　“嗯、嗯......我明白.......不过寒气.........”
　　“嗯，也是呢。万一有犯罪者做出这种行为，当然会因为害怕而感到寒气呢。但不是这样的哦，茉莉花。.......你能明白吧？.......嗯，能明白啊，那就好。茉莉花真是个好孩子，真乖呢。”
　　“那个，稍微......有点寒气，睡不着......”
　　嗯？寒气？茉莉花像是虫蛹一样卷起来，不住发抖......阿勒，看样子不是因为感到危险而害怕啊......？难道说......出现奇迹了吗！？
　　“茉莉花，总之我先换衣服哦........眼睛闭上好吗？”
　　.......在这种情况下居然真的闭上了眼睛，茉莉花真的是个乖孩子呢，好喜欢。不会害怕被做些什么吗？要是小立有茉莉花一半的纯真，现在已经.......呵呵。
　　我在她闭眼的同时迅速展开行动。穿上之前扔掉的内裤，并换上运动服，再次跪坐在床边。
　　没时间玩味脱离险境的喜悦，以及没有完成大公开Play的绝望........我此时有些慌张。茉莉花........看来感冒变严重了。盖上被子也依然觉得冷吗。要不要打开空调呢.......唔嗯，遥控器在哪来着？学姐在回老家的时候收拾过了吗，找不到嘛........？
　　我半天都没有找到，只能无奈地给枪水学姐打电话。但她却关机了，看来说明会应该已经开始了吧。.......那么在结束之前都不行吗......。
　　糟糕了啊.......那么热水袋什么的......唔嗯，应该没有吧。
　　总之先热一下宝矿力饮料给她喝吧。
　　“茉莉花，我去做热宝矿力......要喝吗？”
　　茉莉花点了点头。我轻轻摸了摸她的头.......难道没什么东西能温暖她吗。
　　“在学长的面前发抖......想起了那时、雪山上......”
　　啊，那次雪崩吗。那时........和茉莉花喂糖球.......第一次......那个，和著莪以外的女孩子触碰双唇和舌尖.........啊。
　　“那个，茉莉花........我、陪在旁边睡，可以吗？”
　　没错，还有一个办法。就是名为佐藤洋的热源！！人类会散发热量，只要我......侵入枪水学姐的被窝，睡在茉莉花身边，就会因为兴奋而提升体温！！......话虽如此，不过肯定不行的吧。因为觉得冷所以睡在一起，这个理论有些离谱啊。虽然仔细并恳切地说明之后可能会接受......不过要向一个小学生说明我为什么会兴奋...........。
　　“.......可以吗，学长，拜托了哦。”
　　真的假的，这孩子.......喂喂，还自己掀起了杯子......你是真心想引诱我吗？唉，我本来决定等茉莉花病愈之后再出手的啊.......可是她这么积极地让我上枪水学姐的床........也就是说，这是茉莉花自己的责任，而不是我的错，所以之后出问题的时候.......好！！这样的展开正合我意！！
　　我脱掉上半身运动服，穿着画有世嘉历代硬件图案的T恤，然后.........钻入枪水学姐的被窝，躺在茉莉花身边。
　　————喔喔喔喔喔喔喔！厉、厉害......好厉害！！不只枕头，到处都是枪水学姐的余香.......全身都能感受到枪水学姐啦！！
　　必须要对世上的男生传颂！！展开胸罩和内裤并在上面游泳，这种人生目标是不行的！！潜入憧憬的女生的被窝里才是最棒的啊！！太厉害了，到处都有枪水学姐啊！！虽然她本人不在，但是我能够看见。身穿睡衣的枪水学姐确实曾在这里，现在等于是我间接和她紧贴在一起呢！！
　　这、这种未知的快感是什么！？虽然现在我穿的是运动服裤子和T恤，但如果全裸进来的话......连我都不知道会变成什么样啦！！
　　...........啊，不行不行，现在要先照顾茉莉花。现在可不是无视发抖的她、并在床上兴奋的时候。
　　我战战兢兢地抱住被窝里的茉莉花。
　　而茉莉花并没有抵抗.......反而自己向我.......或者说抱住我的上半身。让我想到了扑在饲主身上的小狗。
　　脖子被她的手臂绕住，喉咙紧贴她的额头。温热的身体.......和枪水学姐的余香略有不同，她身上有种女孩子的香味........能感受到茉莉花这个女孩子。
　　“学长.......好暖和........”
　　撒娇似的呢喃，将紧张感打入我被兴奋支配的脑中。虽然不知道为什么.......但却让我一阵心跳。
　　股间已经在咆哮说“这里就交给我，你先上！！”并反抗重力作用顶在了被子上........不行，虽然之前在露天浴室里发生了很不得了的事，但是被茉莉花发现的话就糟了。和那时不同，现在两人身处密室，而且还是在床上........要是不冷静下来，茉莉花肯定会害怕的。
　　我用左臂抱住茉莉花的背部，右手抚摸她的头部。
　　“真的和那时候一样........。学长，我、现在.......有时也会做那个时候的梦哦。”
　　“......那个，什么样的梦？”
　　“又冷又暗.....可是却很温暖。而且，学长的......声音、嘴唇......呜——”
　　茉莉花突然手臂用力，贴了冷贴灵的额头也紧紧压在我的脖颈。
　　.......我知道茉莉花想说的是什么。在喂糖球的时候......稍微有点间接接吻.......果然........嗯。
　　“学长.......梦见过吗？”
　　“似乎梦见过，但可能都忘记了。不过.......在夜晚.......我经常回想起来哦。”
　　太好了。茉莉花轻声细语、若有若无的声音低喃道。
　　什么“太好了”？我并不明白。
　　在枪水学姐的床上感受着茉莉花的身体........不久又听到了茉莉花的平静睡息声。但我依旧没有停下抚摸她头部的手。
　　虽然睡着了，但一不抚摸可能又会醒过来。可能刚才醒来并不是因为冷，而是这个原因吧。
　　嘛，也可能仅仅是因为我那句“前方道路通畅！！————佐藤洋、出击！！”才醒过来的。毕竟我是充满干劲地喊出来的。
　　嗯，像这样抱着茉莉花........真的好小呢。在露天浴室里虽然也有这种感觉，不过现在这样紧紧抱在一起，让感觉更加真切。现在并没有穿遇难那时的羽绒服，只穿了件薄质的睡衣而已，所以身体的触感、以及正在发热的身体温度、轮廓，都能清楚地感受到。
　　.......一想到自己会对这样的孩子而兴奋，感觉......有点悲哀啊。自己还真是缺乏身为大人的自觉和责任呐，毕竟我已经登上了应该登上的阶梯了。
　　为了减轻罪恶感，所以我才在茉莉花睡着之后，也一直抚摸她的小脑袋。
　　.......过了多久呢。抱着温热的茉莉花，躺在被窝里，而且我自己本来就睡眠不足。所以尽管我在枪水学姐的床上抱着她的妹妹，依然困意不断.......。
　　突然发现自己在打瞌睡，睁开眼睛一看，茉莉花的身体已经不在我的上半身了，而是枕在我的手臂上，看来是在睡着的时候滑下来的。
　　因为额头上还贴着冷贴灵，我用手放在她的脖子上检查体温........看来热量降了不少。是因为睡得好吗，还是说这仅仅是一时间的发热呢。
　　我躺着转动脖子，寻找时钟。床边架子上的几张照片映入眼帘。在那个最容易看到的地方，放的是我们在文化祭上拍的照片。........让我有点高兴。伸手把其余的照片拿来看，有紫华学姐和木之下学姐、茉莉花、以及旧HP部的几张照片.......比起以前，老照片少了........？
　　“啊，时钟.......。已经过了中午啊，睡了不少时间嘛。对了，要去看一下紫华学姐的便签.........”
　　看到照片旁边的小型闹钟，我为了不吵醒茉莉花，小心翼翼地抽出手臂........果然这种事是不可能的啊。她睁开了眼睛。
　　“躺着吧，我去给你做午饭。”
　　睡迷糊的茉莉花抓住我的T恤，不过马上又松开。
　　我来到厨房。干净是干净啦，不过枪水学姐的房间基本没多少东西，厨房也是一样，只有最低限度的一些物品。所以我马上就找到了贴在冰箱上的手写便签。
　　在A4纸上，用三色彩笔工整又有些可爱地写字，有时还会插入紫华学姐的插图。从准备到做法，写得很详细.......唉，如果那个人不是电波女的话，就是不同于白梅的另一种好老婆呢。那怒涛般的短信轰炸，现在回想起来都觉得可怕。
　　“额........简便清爽的菜粥........？阿勒？不是白粥吗？”
　　“啊，我......不太喜欢喝白粥。所以蔓姐姐就用心准备了这个。”
　　茉莉花上完厕所后过来看了看。我问过她之后，她说自己常常生病，小时候经常吃白粥，所以渐渐吃厌了。尤其不喜欢那种口感，以及米粒的味道在嘴里扩散的感觉。
　　我让茉莉花回去躺着，然后迅速看了一遍便签。紫华学姐已经买好了食材，所以能马上进入料理阶段。
　　“先用电热水壶烧开水，然后倒入放在洗涤台上的带有盖子的井兵卫空盒子......？”
　　嗯？看样子做的似乎是温泉蛋，而且连我的那一份也考虑在内，一共有两个。我把鸡蛋放进井兵卫盒子里之后就盖上了盖子。
　　接着按照便签上缩写，解冻放在密封袋里的冷冻米饭，并加热........不过之后肯定要煮的吧........紫华学姐，居然还写了这个疑问的答案。
　　在冷冻状态下煮的话，米饭的表面会变黏，成为类似白粥一样的东西。而且在解冻和加热的同时，还能做温泉蛋。
　　买来的食材还有鸡胸肉，先要用开水烫一下。虽然说烫过的开水带有鸡的风味，但这次要倒掉........然后要在别的锅里面倒入热水，等沸腾之后改用文火，并倒入松鱼汁。用少量酱油和食盐进行微调整，味道要淡一些。
　　“然后是.......此时温泉蛋做好，把水倒掉。米饭的加热也完成了，再————”
　　哔哔哔哔！响起了电子音，时间刚刚好........我被紫华学姐的计算能力吓了一跳。我的一举一动居然全被她看穿了......这个人好可怕。
　　因为里面很烫，所以要把鸡蛋浸在水里面。再把米饭放入盛有鱼汤的锅里.......不，是先放在一个碗里，同时倒入水......便签上真的是这么写的啦。
　　稍微搅拌沉在水中的米饭，消除表面的黏力.......啊，说起来以前在白梅家吃火锅的时候，也是这种感觉呢！
　　米饭要洗两次，再放入鱼汤中........嗯，洗的效果出来了啊。一般倒入米饭的时候，会使汤汁变浑浊，而这次依旧保持透明的金黄色。
　　一边当心不让水沸腾，一边再次用文火加热，之后把烫过的鸡胸肉切成一口吃的大小。之后拿出便签上制定的一个白色的大型容器，把简易菜粥和略多的汤汁倒入其中。米饭要集中在中央部位，这个稍微有点难度..........再把切好的鸡胸肉摆在周围，并把温泉蛋敲在米饭上面。........哦，真是绝妙！便签上写“鸡蛋变凝固了也不要哭，手制温泉蛋要看运气！”不过我做的这个堪称完美！！
　　兴致高涨的我读完最后的料理流程，上面说要问问茉莉花的身体状况。那就问问看吧。
　　“啊，似乎突然好转了........”
　　听到床上传来的声音，我安心下来的同时，把身体状况良好时的装饰物放在菜粥里。撒入白芝麻，最后加上鸭儿芹。
　　这样就完成了。......真的很简便呢。
　　我把它分成两份，放在起居室的桌子上。另外还有筷子、木制的汤匙等。因为这里的料理比较淡，所以金属的汤匙会有种金属味道。.........嗯，准备的还真是细心。
　　“哇，好漂亮。学长，真擅长做料理呢。多谢哦。”
　　茉莉花来到洗碗池这边，很高兴地这么说道。不过想出做这个料理的是紫华学姐，指示也很详细，所以没什么麻烦的地方.......不过被夸奖还是很开心的。
　　准备好宝矿力饮料后，我坐在茉莉花的对面，然后两人双手合十。
　　“我开动了！”*2
　　看着茉莉花吃东西，我也用汤匙伸向汤汁。
　　嗯，由于汤汁较多，洗过的米饭在里面跳来跳去。在透明的金黄色汤汁中翻舞还是挺好看的，而表面摇曳的白芝麻也很风雅。
　　喝一口.........唔，清淡的味道。但是咀嚼米饭的时候，味道就立刻显现出来。正因为味道淡，所以才能感觉到。茉莉花之前所说的，粥里的米饭味道会扩散开来这个问题，如此就不会存在了。茉莉花也————“嗯”地带着一脸笑意吃起来。
　　好好吃————变现这个含义的笑容满溢在茉莉花脸上。
　　我也开始认真吃起自己的早餐兼午餐。切成一口大小的鸡胸肉也很美味。口感清清爽爽，咀嚼时溢出鸡的风味。不只是口感的变化，混在清淡的汤汁中，味道更是有所转变。
　　时而齿间出现的芝麻味道也很不错，鸭儿芹的香味甚至给我一种清风拂面的感觉。
　　“趁温泉蛋没有吸太多热量的时候.......”
　　我用汤匙切开温泉蛋.........金色的蛋黄漂了上来。没错，就是这样、这样才是最棒的！！
　　我用汤匙舀起，把它跟布丁状的蛋白一起送入口中。先不提这些和汤汁的绝妙配合，更在其之上的是蛋黄本身的味道。
　　温泉蛋我只在旅馆早餐或便利店中买来吃过，不过那些买来时基本都是冷的。......而鸡蛋真正美味的时候，果然还是热乎乎的时候。温热状态下的粘稠蛋黄........太棒了。试想一下，冷掉的蛋黄、和煎鸡蛋时的半熟部分........哪个更好吃？答案当然是明摆着的。虽然说为了保存方便，只能冷冻起来，等吃的时候再度加热。
　　嗯，没想到用井兵卫的盒子就能简单地做出来。那保温性良好的容器能锁住热量，跟用锅煮不同，温度缓缓下降反而正好........下次在宿舍里试试看吧。
　　“呼，这个好好吃呢。.......虽然没什么食欲，但是这个的话......”
　　“不用勉强哦。剩下来的我会吃掉的。”
　　“没关系的。感觉能吃下很多呢。”
　　确实，连我都有这种感觉。明明是很简易的菜粥，却不可思议地有种吃不厌的感觉，是为什么呢？
　　“如果身体状况还可以的话，要不要加点柚子胡椒呢？”
　　茉莉花说务必加一些，于是我去了趟厨房，从冰箱里拿出柚子胡椒罐。然后突然看到洗碗池旁边的便签........这个反面也有字吗。
　　上面的标题是“本次详解”，旁边还有紫华学姐拿着嚼益嚼的迷你自画像，看来是这个料理的解说。
　　这次连不擅长料理的人都能简单做出来，还能促进消化，提起食欲。前面半句我还能理解，后面半句是怎么回事？我继续读下去.........下面有很详细的解释。
　　不利于消化的主要有油脂和食物纤维，会加重身体负担，所以在身体状况不佳时应该尽力避免。所以在加入白芝麻和鸭儿芹之前要先确认茉莉花的状况，而选择油脂较少的鸡胸肉也是这个原因吧。而提起食欲，就是用漂亮的外观拉动食欲，同时让味道清淡些，不让人有吃厌的感觉。
　　是吗，所以才把鸡胸肉先烫一遍啊。既没有让味道变浓，还能在吃之前尝到鸡肉的风味........。
　　紫华学姐真的考虑了种种，花了不少工夫啊。为了不喜欢喝粥的茉莉花，能马上想到做这个料理。如果她不是个电波女的话，在我认识的女性中简直是不输给白梅的妻子候补呢.......真是可惜。
　　没有珍奇的食材，做法也很简单，下次等著莪生病时就做这个让她吓一跳吧。
　　和茉莉花笑着享用迟来的午餐，结束的时候、
　　“那么，先去洗碗，茉莉花再去躺一下吧。”
　　“诶，已经睡饱了，都睡不着了呢！”
　　她们是让我来照顾你的嘛————我收拾餐桌，苦笑着说道。
　　茉莉花撅起嘴，故意似的表达自己的不满。我绕到她背后，手臂挽住她，用公主抱把她送至床上。
　　“啊，学长，吃菜粥后出了点汗.......我先去换衣服哦。”
　　说起来是有点.........吧？我把茉莉花放在床上，接着把餐具端回厨房。这时背后传来窗帘关闭的声音。
　　.........唔，茉莉花毕竟是个女孩子呐。在男生宿舍，别说窗帘，有很多人在门不关的状况下就一丝不挂、包括我。
　　有种想微笑出来的感觉，我转动水龙头，并回去拿剩下来的餐具........却大意了。
　　不小心看到了茉莉花坐在床上脱上衣的样子。虽然背对着我，但敞开的睡衣已经从双肩滑落，露出了雪白柔嫩的肌肤........尽管才这个年纪，却有种女人的味道。
　　洁白无瑕的背部画出顺滑的曲线，我不由得看呆了。由于不是正对她的背部，所以只要发育够好就会凸显出来，但茉莉花并没有........啊，糟了。
　　茉莉花的手放到下面去了，这时我终于理性回归，转过了脸。还是回去洗碗吧。
　　........可恶！为什么我的心会咚咚跳呢！？
　　感觉和色情引发的兴奋有本质上的差别啊。虽然不知道究竟有什么差别，但绝对是不同的。
　　为了不让自己动摇，我故意用冷水洗碗，算好茉莉花换完衣服之后，把剩下来的餐具拿过来洗好。
　　洗完后回到起居室，茉莉花正很淑女地坐在床上等我。
　　稍微碰了下她的身体，她故意“哇”了一声并倒在床上。
　　“躺一下比较好哦，茉莉花。”
　　现在没有之前的心跳感，我的眼中只有个像小狗般可爱的少女，总算让我冷静下来了。
　　“如果学长继续摸我的头并和我说话.........就可以哦。”
　　为她盖上被子，我顺着她的意思用右手抚摸她的头。左手伸进被子里，让她握住。.......温温的、软软的触感，感觉很惬意。
　　“人在吃饱之后就会犯困，来，眼睛闭五分钟试试看。”
　　真的吗——茉莉花笑了笑，还是闭上了眼睛。然后马上进入梦的世界.........ZZZZZZZZZZZZZZZ...........。
　　“........差不多到五分钟了.........啊，学长你怎么睡着了”
　　传来被敲打的冲击，我猛然抬起头。
　　糟了，睡眠不足加上吃得饱饱的........这可不行啊。
　　学长是个骗子，没睡着哦。————茉莉花这么说道，我只能陪她说话，总之跟她讲述了白粉猜中的“暑假里老爸的那件事”..............意外地很有笑果。
　　..........会因为这种事笑出来，茉莉花还真是个乖孩子呢。
　　“啊，难道说刚才学长把手叉在腰部，就是————”
　　“不、不是，绝对不是！.......先、先不说那个，茉莉花在学校里怎么样呢，开心吗？”
　　我急忙转变话题........怎么感觉这是平时不怎么交谈的父子之间的谈话呢........
　　“学校.......嗯，很一般哦。最近有同学交了男朋友，稍微算是一个话题。”
　　“啊，真是青涩呢，有种茉莉花你们的时代终于来临了的感觉。交男朋友会在班中引起骚动.........吗”
　　“嗯，对方是二十几岁的大人，那当然会了。”
　　.........喂，发现了意料之外的犯罪踪迹了啊。我问出那孩子的名字、她男朋友的特征、以及学校的校名........到时候给校长寄封匿名信吧。.........居然对小学女生出手，真是个最差劲的混蛋，去死吧！
　　“不过年长的恋人.......真好呢，我也想要。”
　　嘛，以茉莉花这个年纪，她要喜欢年幼的就糟了.........而且她在女性的精神面上比较早熟，肯定会喜欢年长的对象。
　　“.........学长、要交女朋友的话.........果然年长的.......比较喜欢吗？”
　　茉莉花缩在被窝里，只露出眼睛看着我，这么问道。这样很难摸到她的脑袋，“”于是我用右肘撑在床边，左手依然在她手中。
　　“唔——嗯，年龄什么的无所谓啦，当然五十来岁的我肯定不行.........而且我觉得，女孩子、或者说女性都有各自的魅力哦。”
　　至少我遇见的女性都很有魅力。在外貌和性格上互有长短，大家都是宝石般闪耀的人呢。
　　“那么.......我也.......有吗？那个，魅力什么的.........”
　　当然了————我有点害羞地笑笑，这么回答道。一瞬间脑中浮现出“你就是魅力的集合体哦”这么句夸张得恶心台词........我的脑袋转的还真是快。
　　“话、话说，那个......最近怎么样？”
　　我又强硬地改变话题了。
　　“最近.........嗯，有种.......心跳的感觉.........吧”
　　心率不整？————我开了个玩笑，而茉莉花“不是啦”地有些赌气地说道。
　　“.........不是说了会在梦里见面吗。和学长的......那个时候的事........”
　　.........喂喂，话题要向那边发展吗，有点不妙啊。
　　“啊、啊啊，是啊........心跳什么的，果然是因为遇难后很害怕......”
　　“..........是因为、和学长的......间接........接吻......啦！”
　　断断续续的，在“接吻”这个词之前留了一段空白...........
　　“好几次都梦见.........那个，胡乱、或者说焦躁.......虽然学长说那是间接接吻........但是我、那时绝对.........感觉到了学长的.......现在也是，能清楚地记得........所以.........”
　　正巧我也一样哦，茉莉花。........不过呢，先不说我，茉莉花还是个小学生，很可能是第一次.........接吻.........所以对视的时候我总有种罪恶感。就算和她说了，大概她也听不明白吧。
　　“听不明白哦........那是.......讨厌我、的意思吗........？”
　　“不是的哦。只不过世界上有种东西叫做责任.......嗯？刚才内心的声音流露出来了........？”
　　茉莉花点了一下头。被窝里茉莉花双手握住的我的左手，瞬间冒出了汗水。
　　“啊，不是啦.........那个，我并不是讨厌茉莉花，只是茉莉花还太小！而、而且.........那个不是想做才那么做的，几乎是.....无心之举，是吧？所以————”
　　“————所以我混乱、焦躁........无法割舍.......要做的话，就好好地.......。不然的话，在我长大后回忆初吻的时候，不就........说不定就不是同一个人了。所以觉得很暧昧........那个.........”
　　茉莉花用力握住我的手，她坐起上半身，红着脸，低下头.......用责怪似的眼神看过来。
　　“........学长，请、负起责任........”
　　出来了、喷出来了，我的冷汗！！没想到才十来岁的我居然能听到这句台词！而且对方还是十岁未满的小学生........。真是厉害，在枪水学姐的床上，我闻到了犯罪的气息啦！
　　“负、负起责任.......该、该怎么负责任........那时候的遇难确实是我的责任啦。”
　　“学长你.......喜欢.........姐姐吧。姐姐和我说了，在对战魔法师的那晚，学长向姐姐告白说喜欢她。........也知道你们并没有交往。姐姐现在还没有.......所以、那个........”
　　茉莉花的脸庞前倾似的凑了过来，没有之前的责备眼神，而是焦躁、困惑、怯懦.........以及些许勇气。
　　嘴里像是含了什么苦的东西，眼角流露出一丝懦弱.......就是这样的表情。
　　“学长........我、不可以吗.........？”
　　预料之外的话语————告白，甚至让我忘记了呼吸。尽管这让我的意识几乎飞散，但接下来的展开更让我愕然。
　　茉莉花解开睡衣上的两颗纽扣，用双手握住我的左手、并放进她的胸口.........让我握住她那小小的左胸。————喂！？
　　“等等，茉莉花.........！你在做什么........！！”
　　我急忙往回拉，茉莉花却用全身的力量抱住我的左手。在拉扯之中，她的胸形和触感更加烙印在我的左手上。当我放弃的时候，左手已经满是汗水，像是胶水一样紧紧吸附在她的肌肤上。
　　.......像是翻过来的小碟子那样的膨胀感，是那么的柔软和温暖，如实地传达她急速的心跳。
　　“.......和、以前相比........怎么样？”
　　和以前相比.........在对战追魔猎犬时，为了让我获胜，茉莉花她.........。是那个时候吗。
　　她脸色通红，怯怯地看着我，眼角还浮出一点泪花。
　　“虽然不明显，但我觉得........应该变大了一些。姐姐说她在我这个年龄的时候，也只有这样的大小.........所以，那个........我想自己马上就会变成姐姐那样了..........”
　　“茉莉花，冷静下来，好吗？”
　　握住茉莉花胸部的左手，感受到了她的紧张。........她在颤抖。
　　“.......我、不可以吗？不能代替姐姐吗？我、一直........都最喜欢学长了。再等一阵子......我、我绝对会越来越像姐姐的，所以.......”
　　“茉莉花......怎么了，突然......”
　　“.........我本来也不想说出来.......但是顺势就.......。而且我觉得这次不说出来的话，下次就不会再有机会了.........因为，学长变成姐姐的男朋友之后..........就.......”
　　“不.......之前我被甩了.......”
　　茉莉花用力摇摇头。由于这个动作，她的胸部更加刺激我的手心.......嗯，形状........前端部分..........
　　“姐姐也是喜欢学长的.........事到如今，一定还在魔法师之上。......因为这一年中，姐姐一直都在跟我说学长的话题。”
　　“但她说喜欢不代表交往.........”
　　“那是桃姐姐觉得这样说比较好.......而且，姐姐也是.......对一直喜欢的人，那个..........该怎么说呢。所、所以，那个.......”
　　........如果真是这样.........我还........挺开心的呢。
　　如果学姐并没有讨厌我........那么.........。
　　.........可现在这个状况有些纠结啊.........？
　　“咦，好像变成我在帮姐姐了呢！”
　　茉莉花突然在床上蹦了起来。
　　“学长.......我会把学长喜欢姐姐的心意传达给她的.........。到时，只有一次也没关系,.......请和我好好接吻.......这样一来，真正的初吻对象......就是学长了........一辈子都不会忘记的，所以..........”
　　茉莉花恳求似的脸上，流泪般注视着我。
　　“学长，拜托.......”
　　“.......茉莉花，抱歉......松开......我的手吧。”
　　那个瞬间，抱住我的手的力量变弱了，茉莉花垂下头。然后，发出“呜、呜”地拼命忍住哭泣的呻吟声，眼角却还是流出了泪水。
　　手从她的身体离开，一瞬间从敞开的睡衣间看到了樱花瓣模样的那个......我移开视线，帮她扣上纽扣。然后，抱住了茉莉花。
　　“茉莉花，不用担心........我会负责任的。”
　　诶？呻吟声一下子消失，一脸惊愕地仰视着我。
　　“茉莉花.....要接吻吗？”
　　有生以来第一次说出的这句话，让茉莉花的泪容消失，转瞬绽放出笑容。但泪水却依然流淌。她“嗯！”地点头后，泪水滴滴答答地流在床单上。
　　我跪坐在床边，而茉莉花保持淑女坐姿，这样脸庞的高度正好相同。接着很自然的，双手彼此握住，十指交缠。
　　然后由我、向茉莉花亲去。
　　不是遇难时的那种，而是完整地、吻在茉莉花的小小双唇上。
　　除了著莪以外，这真的是第一次。
　　从茉莉花鼻中呼出的气息，暖暖的、痒痒的。
　　不知道过了多久.......等我回过神来的时候，嘴唇已经分开，我们彼此相视。我松开交缠的手指，抹掉茉莉花眼中的泪花。
　　“.......这样子、我的第一次.......就是学长的了。”
　　“嗯.......不过这个说法似乎有语病......”
　　诶嘿嘿————看到茉莉花像是恶作剧一般微笑的样子，看来她也注意到了吧。
　　“谢谢，学长......就算以后成为了姐姐的男朋友.......我也......”
　　“还不确定哦。果然我有点意识到了.......”
　　我拼命压抑住害羞的内心，这么说道。而茉莉花惊讶地睁大眼睛。
　　“那、那是.......学长......？”
　　“讨厌.......我吗？”
　　茉莉花马上摇头，然后从床上蹦起，抱住我的颈部。我不由得向后倾倒。
　　茉莉花的泪水.......又溢了出来。
　　“学长......学长！”
　　被紧紧抱住，我也紧紧抱住茉莉花的纤细身体，然后抚摸似的轻轻拍一下她的脑袋。
　　茉莉花骑坐在我的身上，彼此的双手交缠握住。
　　“马上、我就会长大的。像是姐姐那样，所以.......！”
　　眼角依然留着泪花，........茉莉花笑了。
　　“学长、请稍微.......再等等哦。”
　　看着茉莉花耀眼的笑容，我也.......微笑着回答道。
　　“没关系的哦，茉莉花是茉莉花，这样就好.......保持自己的样子就好。就算不像枪水学姐，你也有你自身的价值。”
　　坐起身体.......我们第二次接吻了。
　　“身体状况还没有完全康复，茉莉花现在要乖一点哦。”
　　抱起茉莉花，让她躺在床上，我第三次在床边抚摸她的脑袋，左手也依然放在被窝里。
　　“怎、怎么办，学长，现在心跳好快.......心脏似乎都坏掉了......”
　　她看向我，然后害羞地移开视线。接着再看过来........如此重复。
　　“这样下去病情真的要恶化了哦。总之先闭上眼睛.........好吗？”
　　“睡着的话........觉得刚才发生的事全部都像是做梦，有点害怕......我没事的哦，学长。”
　　“我会在旁边一直注视着你的，就算是梦，我也会一直让你逗留在这个世界里。”
　　茉莉花红着脸.......点头并闭上了眼睛。
　　真的是个可爱的乖孩子呢。
　　“等恢复健康之后，就一起来做好多茉莉花没有想象过的事情，所以乖乖的哦。”
　　“嗯！我很期待。对了，学长.......我睡着之后......会来亲我吗？如果会的话，一定........会像之前一样，梦见学长的........”
　　可以哦————我点点头，摸着茉莉花的脑袋。
　　“......学长，刚才说我保持原样就好.......我很高兴。”
　　“我知道，所以乖乖的......”
　　茉莉花小声笑了下，然后听我的话闭上了眼睛.........ZZZZZZZ。
　　“话说，又是我睡着啦！！这已经是第二次了！？”
　　不行啊，睡眠不足竟然会产生这么大的影响.........！要是无法保持清醒，不就无法再茉莉花睡觉的时候亲她了吗！！
　　我从床边抬起头，擦了擦自己的眼睛，注视着睡在身边、只属于我的公主大人。太好了，看来我刚才的自言自语没有吵醒她。
　　..........那么，就尽快履行刚才的约定吧。
　　我凑近茉莉花的脸庞，向着她那微张开来的嘴唇.......
　　“嗯？哦，佐藤你醒过来了吗。我还想应该叫醒你了呢。”
　　“洋君睡得真香呢~。貌似附近发生了地震，注意到了吗？”
　　........出来了，喷出来了，我的冷汗！我猛然回头......窗帘都已经关闭，屋内亮起了灯光。而且厨房那边传来炒东西的声音和说话声*2.........。由此得出的结论，就是在我和茉莉花睡着的时候，枪水学姐和紫华学姐已经回来。........呼，真是危险！太危险了！！我和茉莉花的秘密差点就暴露啦！！嘛，不过枪水学姐她们在都在厨房，就算现在吻下去也不会有什么问题吧？
　　.......对啊，为了履行约定，事到如今也不算晚.........是吧，茉莉花。我的公主大人，到亲吻的时间了哦..........嘿嘿嘿。
　　.......为啥我脑中会出现这么猥亵的台词啊。
　　总之，我凑到茉莉花的面前.......不过她的眼睛微微在动，看来快醒过来了啊。
　　我一下子坐回床边，为该不该向茉莉花坦白我没有履行那个约定而烦恼.......这时茉莉花坐了起来。
　　“啊，学长.........”
　　茉莉花看着我，脸色通红地遮住嘴唇。
　　“学长......那个，早上好。那个....我、我们都睡得好香呢！啊，已经到晚上了........学长，没发生......什么吧？”
　　诶，什么？————我不由得反问道，而她急忙挥手说“不，什么都没有！”
　　我知道茉莉花在想什么.......嘛，毕竟白天发生了那样的事，会慌张也是当然的。
　　这件事让枪水学姐知道的话肯定会出问题的，总之........在茉莉花成为初中生之前都保密吧。
　　我想把这件事说给茉莉花听，不过......。
　　“哦，茉莉花也醒了吗。马上吃晚饭了，先准备一下吧。是炒虾仁、虾仁色拉，以及虾仁烧麦和虾仁炒饭哦。”
　　“阿勒？姐姐你们回来了吗？啊，好香！”
　　茉莉花从床上下来，走进厨房。
　　......唔嗯，看来我们之间已经不需要多说什么了。真是很自然的举动，虽然年纪幼小，但毕竟是女孩子，天生就很擅长说谎呢。这样一来就能瞒过学姐了，嗯。
　　嗯嗯，在我放心地点头的时候，听见厨房中女性阵营的谈话。
　　————仙，听好了哦？炒饭是用油、鸡蛋、还有灶火引发奇迹的料理呢！————我听说预先在米饭里打入鸡蛋会让米饭分散开来。————那样的才不是炒饭！就算分散开来，也完全没有炒饭的风味。看好了！————哦，茉莉花身体怎么样了？脸有点红哦。————没关系，学长给我做了午饭，吃完之后就一直在躺着。————嗯，看来发热好点了。————来，看好了，仙！米饭在平底锅上舞动，这才是美味的炒饭呢！————今天只是躺着吗？————嗯！虽然我说睡不着，但学长说吃饱后会很容易入睡.......然后再我睡着后学长也一起睡了。————真拿佐藤没办法。————好！做好了！这就是蔓的特制炒饭！
　　.......紫华学姐还真是可悲。茉莉花说话好自然......那孩子真是可怕，这个年纪就能淡然说谎了吗。将来搞不好会变坏呢，现在要好好教育才行。真是的，茉莉花还真是人不可貌相。
　　“.........等等，那不可能.......”
　　........阿勒？不知怎么，在我的脑中浮现出某种可能性。
　　茉莉花刚才的话语里没有矛盾，是极其自然的。“谎言越编就越会出现漏洞，但隐瞒重要的部分不说，就不算是说谎”，我曾在书上看到过这么一句话，难道茉莉花就是这么做的？那个乖巧的茉莉花竟然........？难以置信。
　　再结合刚才茉莉花说的话.......阿勒？难道说是我做的梦吗？
　　..........出来了，喷出来了，我的冷汗！难道说我在吃完午饭之后，就一直在睡觉吗？这究竟是现实还是梦境........？
　　茉莉花从厨房拿了瓶麦茶过来，于是我一边流着冷汗，一边偷偷问道。
　　“我说.......今天，白天吃完午饭之后，我们......那个，是吧？发生了很多........是吧？就是很浪漫的种种......”
　　茉莉花“......诶？”了一声，讶异地看着我.......哈哈，毫无疑问，这就是传闻中额梦境展开吗。
　　“午饭后一直在睡......应该没发生什么......学长？发生什么了吗？”
　　嗯，什么都没发生哦。————我保持正坐姿势，用双手遮住脸垂下头来。
　　.......也是啦，再怎么想我都不可能说出那种台词啦！嗯。.......不过，茉莉花哟，我胸口的火热情感可是真实的啊........居然全是做梦........唉.......！
　　“学长......那个，做了什么吗？”
　　“嗯，做了个梦。嗯，是做了个梦。”
　　“是.........什么样的........梦呢？”
　　“和茉莉花......啊，那个，什么都没有。”
　　在本人面前说“就是和你接吻的梦哦”这种话，太艰难啦。不知怎么茉莉花似乎有点害羞地说“我去帮姐姐帮”，然后就跑进厨房了。.......看来她有可能会错意，觉得有人身危险吧.......？
　　但是为什么我会做那种梦呢........。那个梦超现实的，比如茉莉花身体的触感........啊，对了，之前我们互相抱着睡觉，可是茉莉花的双唇触感还留在我的嘴唇上.........能清楚地记起来。
　　这是以遇难时的记忆为素材，从我那充满奇幻的脑子里诞生的奇迹之梦吗。她的吐息、触感。温暖、因为紧张而产生的双唇颤抖，这一切..........。
　　但是为什么我今天会做这个梦呢？又没有类似的前戏，我一下子就睡着了才对。
　　........有什么契机吗？
　　在睡着之前，或是在睡着的时候........嘛，在我睡觉期间，茉莉花也在睡啊，果然应该在睡着之前.........梦里的对象是小立的话，我倒是能理解。
　　“嘛，不管怎样........那个果然不太好啊，嗯，不太好。”
　　毕竟茉莉花太年幼了，还只是个小学生而已。要是对这样的孩子产生情欲........作为一个人而言就太糟糕了。对啊，这么一想，一切都是梦境真是太好了。嗯嗯。
　　........没错，她还是个青涩的果实，等茉莉花成长为“美少女”之后，再全力..........上！所以，现在还没到时间。
　　“果然要再等等、再等等，等些时间之后.........嗯。”
　　暂时把梦中的那份心意封印吧。
　　“学长，请........再稍微等等哦。”
　　我抬起头，看到茉莉花正红着脸注视着我。
　　........刚才我肯定没把心声泄露出去，那么是茉莉花她.........。
　　“晚饭马上就做好了，还要再等一会。”
　　说的是晚饭啊！我一下子失去力量，横躺在了地板上。
　　在此期间，桌子上摆好了三道中华菜.......或者说是三道中华虾仁菜。据说超市里虾仁大减价，所以就买了不少。此时房间里充满了虾仁的香味。
　　我和茉莉花肩并肩，先一步坐在餐桌旁，这些手制料理看上去都好好吃。
　　........总觉得吃下去有些不舍得。并非是因为料理太漂亮，而是.......我嘴唇上残留的茉莉花触感，会变得薄弱。就算那是梦境，这份心情和残留的触感.......却是那么真实。
　　我下意识地把手放在嘴唇上........并看向旁边的茉莉花。
　　很意外的，她也把手放在嘴唇上看着我。.......脸泛红潮。
　　[[IMG,d6f4bae85eab43000f3ecff437c1ef09,580,864,69367]]
　　“.......那、那个，学长........实际上，我、我想要道歉.......那个，学长在睡————”
　　“好，晚餐准备完毕！来，洋君，久等的仙的手制料理！”
　　紫华学姐和枪水学姐脱掉围裙，坐了过来。我问茉莉花刚才她想说什么，但她只是摇头说了句“没什么”......然后一直在微笑。
　　“佐藤，今天很抱歉。来，这是谢礼，尽管吃吧。”
　　“没什么，学姐、反倒是........让我做了个很棒的梦呢。”
　　茉莉花的脸上，出现小狗般纯真无暇、却又有些害羞的笑容。
　　她这个样子真的好可爱........而且还向我这边挤了挤，真的是、真的是........！！
　　嗯，果然不需要再等了吧？干脆马上就————！
　　“那么趁热吃吧。”
　　“嗯，学姐，那么就‘尝尝看’吧！！”
　　说完，我一边看着茉莉花，一边双手合十，然后开口道。
　　————我开动了！！