　　作者：铃木大辅
　　插画:闰月戈
　　扫图(贴吧ID)：h736377864
　　录入(贴吧ID)：h736377864 Chenkaihao1 Ag4587788
　　校对(贴吧ID):]江火的外壳(忘记在文件里在文本里加上你的名字了,见谅
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，录入君不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　简介:「像是一起裸睡这种事，如果是普通的男女关系可是绝对做不到的。你说是吧，秋人？」——银兵卫冲击性的发言，让我对某件事下定觉醒。而以此为开端引发的一连串时间，也为我和她的关系带来了巨大的改变。不过这件事就先暂且不提吧。因为会长的提议，我们决定要在夏日祭典摆摊了，其中最兴致勃勃的居然是那须原同学……但是我说啊，你应该不会是打算在夏日祭典上上演搞笑吧？与学生会的成员们进行单独约会，充满刺激的夏日祭典篇，请立刻打开本书观看！
　　目录：
　　七月二十九日
　　八月三日
　　八月六日
　　八月十三日
　　八月十三日（和秋子约会）
　　八月十三日（和银兵卫约会）
　　八月十三日（和亚里沙约会）
　　八月十三日（和安娜史塔希亚约会）
　　后记
　　
　　[[IMG,3939be2e3d389fa2d3f29256437feec6,415,550,33606]]
　　
　　[[IMG,6de95f5f9a6b1cdb38f52d4273a5f660,550,399,32910]]
　　
　　[[IMG,b245b7e76ee980e3828ecf4c91d608ca,368,550,30968]]
　　
　　[[IMG,02ab7a130ac6d500e1420258637cf3c0,550,386,32212]]
　　
　　[[IMG,de07238eff34610fbc7d00afe2e8bc0c,550,412,27378]]
　　
　　[[IMG,45c70233b76422a61605f912a645398d,550,466,40232]]
　　
　　[[IMG,fbb6ad33485141ad4841e62994f5837d,550,453,20013]]