　　——————————————————————————————————--
　　　　作者：长谷川启介
　　　　插画：七草
　　　　译者：哈泥蛙
　　　　扫图：Gemini☆Saga
　　　　录入：Gemini☆Saga
　　　　初校：xxxholic
　　　　二校：stson
　　　　轻之国度 http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　————————————————————————————————————
　　[[IMG,1a441fb848879e287262907a28475078,373,558,60276]]
　　
　　[[IMG,f58a705fc5aa7f0f711f23207b2f995f,359,558,47372]]
　　
　　[[IMG,b2d3f2f3cb28d4338ea5944d13972c72,713,558,49692]]
　　
　　[[IMG,671f606d7f2b3ea78081f86384f91fb9,713,558,39335]]
　　
　　[[IMG,ebec38af77e3f02bfbbff22cd63c1b36,713,558,67094]]
　　
　　[[IMG,2e934ec40be44f110752cfa4d1ebd276,357,558,50607]]
　　☆睡美人与周一的闪亮亮〈序曲〉 Overture—Sleepsong（Starlight Side）
　　
　　
　　春天已过的温暖阳光，钻过鲜艳得宛如梦幻的白云之间而洒落。
　　一名个子不高，有着漆黑头发与一双乌溜溜大眼睛的男生，正走出校舍朝着中庭的方向走去。
　　前进在这个宽广到令人想要有专用接驳车的校园内。
　　虽然这名男生并没有特别注意，不过他平常走路的速度就比别人快。
　　虽然也被问过「为什么要这么赶？」这种问题，不过他没能回答。
　　因为即使不去意识，也会走得这么快的。
　　不过……
　　
　　
　　「为什么走路的时候都会这么赶？」
　　
　　
　　他自己也确实曾经这么想过。
　　虽然他还是不知道原因就是了。
　　在他思考着这种事情的时候，总之他抵达了目的地。
　　「……咦……？」
　　然而，有客人先到了。
　　校内最高大树木的树荫。铺着草皮的这个地方，有一个人毫无防备地躺着。
　　即使这名男生接近过去也没有反应。看来似乎是睡得很熟。
　　是头发带着一抹奇妙蓝色的短发女生。
　　这张熟悉的脸孔，使得男生思考着该怎么办。
　　老实说，他不太会应付这个比他年长的女生。
　　虽然这么说，也没有到讨厌的程度。
　　而且都已经来到这里了。
　　就这么回去也有点……
　　「哎，算啦！」
　　男生注意着不要吵醒女生，并且坐在她的身旁。
　　往右边侧躺的女孩，把身体缩得小小的。
　　她似乎睡得很熟。
　　她就这么继续睡下去的话，该不会一直睡到太阳下山吧……
　　如果会变成这样，等会儿就必须把她叫醒才行。
　　毕竟要是就这么丢着不管，也太没有责任感了。
　　「真是的……实在是……」
　　男生像是无可奈何般地叹了口气，然后打开自己带来的书。
　　这本精装书没办法完全收在男生小小的手里，因此他把书放在大腿上并且屈膝抱着。
　　即使开始看书又经过了好一阵子，女生依然像是没有察觉到男生就在身边，静静发出熟睡的呼吸声。
　　虽然平常就是个文静的人，睡着的时候更加明显呢。
　　等等，这不是废话吗？睡着还能吵闹是什么情形？
　　这个奇怪的想象，使得男孩不由地差点笑了出来。
　　刚好就在这个时候，女孩翻身了。男生以为女生醒来了，连忙捂住自己的嘴。
　　不过，女孩还是发出熟睡的呼吸声。
　　「嗯~……」
　　女孩的睡脸实在是毫无戒心而且天真无邪，使得男生感到有些不知所措。
　　平静的阳光、平静的树荫与平静的风，平静地摇曳着每一天。
　　就只是平凡度过的时间。
　　没什么特别，不过总令人感觉温柔，感觉幸福。
　　要是这样的世界能够持续的话就好了。即使不是忽然心有所感，男孩也真的这么认为吧。
　　无论是这个时候，或是那个时候。
　　
　　
　　不过，男孩有时候会露出困扰的表情。
　　这样的日子，就像是幻梦一场。
　　因为过于平静，要是碰触到不该碰触的事物，似乎就会在最后失去。
　　想要将一切封闭起来。
　　所以，他闭起书本，闭起眼睛。
　　结果——
　　
　　
　　醒来了。
　　