　　零之使魔 14 〈水都市的圣女〉 山口升
　　───────────────────────────
　　作者：山口升
　　插画：兔冢英志
　　图源：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：h5596137
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　
　　
　　[[IMG,a9ceee69ba86fe554e392ce2360d7039,2853,1200,442492]]
　　
　　[[IMG,33c05ae8dc56d9193d6dff613d0b0ad9,751,1200,170193]]
　　
　　[[IMG,bf1b1e9e618d686e975e44176679a0a9,626,1200,237023]]
　　
　　[[IMG,f34c41aee64dcc69e526c0807e02eccd,2144,1200,465901]]
　　
　　
　　
　　内容简介
　　
　　
　　跨越时空的记忆羁绊，苏醒——
　　
　　
　　为了擎破高卢王约瑟夫的野心，露易丝决定协助罗马利亚。然而，顾虑到必须担负最危险任务的才人，露易丝借用了罗马利亚教皇所拥有的「虚无」之力，下定决心要让才人回到原来的世界。蒂芬妮亚等人虽然因为才人突然失去踪影而感到困惑，但为了迎击高卢军队，一行人出发前往国境附近的城镇·阿奎莱亚，事情也因此不了了之。另一方面，在约瑟夫的命令之下，骑士人偶「耶梦加得」的「兵团」朝着罗马利亚出发——露易丝的命运会是？而才人的决定又是……！？
　　超人气异世界使魔幻想奇谭，第十四集登场！
　　
　　
　　
　　
　　★INDEX★
　　
　　
　　★第一章 花坛骑士的叛乱
　　★第二章 即位三周年纪念仪式
　　★第三章 精灵族的甘道夫
　　★第四章 水都
　　★第五章 六千年前
　　★第六章 虎之路
　　★第七章 阿奎莱亚的圣女
　　★第八章 钢铁之虎
　　★第九章 羁绊的记忆
　　　最终章
　　
　　
　　
　　
　　平贺才人（才人）
　　从现代日本被召唤到哈尔凯尼亚的少年，是露易丝的使魔。
　　身为神之左手「甘道夫」，能完美操作世上所有的武器。
　　
　　
　　朱利欧
　　圣堂骑士之一的少年，也是维托里奥的使魔。
　　身为神之右手「温道夫」，能完美驾驭世上所有的骑兽。
　　
　　
　　蒂芬妮亚
　　具备阿尔比昂王族血统的混血精灵少女。
　　是传说中的系统「虚无」的使用者。
　　
　　
　　圣艾吉斯三十二世
　　（维托里奥·塞雷瓦雷）
　　罗马利亚的年轻教皇。企图对抗高卢。
　　是传说中的系统「虚无」的使用者。
　　
　　
　　露易丝
　　把才人召唤来的人，是才人的主人大小姐。
　　虽然决心要让才人回到原来的世界，然而——
　　是传说中的系统「虚无」的使用者。
　　
　　
　　约瑟夫
　　被人以「无能王」这别名称呼的高卢国王。
　　是传说中的系统「虚无」的使用者。
　　打算破坏一切的他，真正的想法是——？
　　
　　
　　雪菲尔
　　身为约瑟夫的使魔，曾经在各种场面下出现于露易丝等人的面前。
　　身为神之头脑「缪兹祢特尼伦」，能完美驱使世上所有的魔法道具。
　　