　　梅格&amp;赛隆——第05卷 拉利·赫本的圈套
　　
　　
　　作者：时雨沢 惠一
　　插话：黑星红白
　　
　　
　　扫图：阳子ようこ 
　　录入：泡泡霏霏
　　
　　
　　轻之国度录入组录入
　　
　　[[IMG,4f97166b50cd6d6086bf6504b4161ba4,879,613,112163]]
　　
　　[[IMG,e4d90ad056dc36d2661aed1b00fccba3,395,614,36025]]
　　
　　[[IMG,ed7d7f46e9f476b1480a8b7a2b256e17,2070,1100,471322]]
　　
　　[[IMG,b25035082d73acd1cd99629e540481c3,2050,1099,324429]]
　　
　　
　　======================================
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　
　　
　　======================================
　　
　　
　　
　　
　　
　　
　　CONTENTS
　　
　　
　　序章————「暑假期间」
　　第一章————「秋季学期开始」
　　第二章————「情书」
　　第三张————「史黛拉」
　　第四章————「莱纳斯」
　　第五章————「手表」
　　第六章————「圈套」
　　第七章————「卡娜」
　　
　　
　　
　　
　　——————————————————————————————————
　　
　　
　　
　　
　　
　　
　　序章「暑假期间」
　　
　　
　　「原来如此那样的话 就可以确定暑假期间，人家的预定行程都无法配合了对吧，担任会计的赛隆·麦斯威尔。」
　　『嗯，的确是那样没错，珍妮·琼斯社长﹒』
　　「明明还有二十五天耶……真是的，我本来想进行各种教学的。唉，因为我家的缘故而让集训中途告吹，所以我的立场也不能太强硬呀。」
　　『我们是与杀人事件有所关联的当事人，珍妮的双亲会把我们从艾亚可村接回去也是不得已的。报告此事的柯兹先生也只是做了保镖该做的事而已。』
　　「嗯，我可没有恨他喔——关于那件事，哈奈特先生和我联络过一次，据说两人都送进了联邦警察指定的医院，是否能够接受审判，目前还是个未知数。」
　　『是吗……我明白了。』
　　「哎呀，事情都过去了，之后的事就交给大人们处理吧——更重要的，是既然到秋季学期之前都无法见面，大家就各自先想想可以报导的题材吧。因为我想尽快以新生新闻社的名义发行壁
　　报 所以想让全体社员都写些报导。」
　　『那还真是……又搞假报导好吗？』
　　「你把神圣的报导当成什么了？赛隆。」
　　『那是玩笑话吗，隔着电话听不出来啊。』
　　「还比不上你的情绪变化呢—— 算了，秋季学期开学第一天我会在社办向大家进行种种说明的。那么你就打电话告诉大家『暑假期间已无任何预定计划』以及『开学第一天在社办集合』
　　因为秋季学期我有各种想做的事，像是发行报纸、拍摄照片、准备文化学旳表演节目等，所以可是会很忙的喔。」
　　『我明白了。』
　　 「喔，你就那么老实地接受了啊。」
　　 『联络大家是会计的工作对吧，虽然是个至今未曾计算过社费的会计。』
　　『呃？』
　　「唉，算了，那么就代我向大家问好——」
　　
　　
　　
　　
　　
　　
　　******
　　
　　
　　
　　
　　
　　
　　「唷〡我是今天也朝气蓬勃的拉利·赫本！由于一整天都和老爹及老哥进行射击练习，所以全身都是火药味呀〡你那边旳情况如何啊，麦隆？」
　　『很好呀、每天看看书，过得很悠闲自在 今天打电话给你是些说新闻社的事。』
　　「喔！『吉·吉』那家伙有跟你联络啊？」
　　『是的，我从结论开始说。由于没有任何一天能配合全员行程，所以暑假期间没有活动了。』
　　「唔……果真是如此呀，之前娜塔那家伙说她要参加很难得的家族旅行。」
　　「珍妮说：「所以下次的集合日期是秋季学期第一天，上先课后到社办集合。lJ
　　「『秋季学期第一天在社办集合』是吧，我明白了。对了，赛隆你在那之前就会搬回宿舍了吧，我参加的军事学训练营结束后，会回学校一趟。如果有空的话会去找你一起吃个饭之类的。还有，这件事不能大声说，拜托了！教我写作业！」
　　『我明白了，我会把我懂的都教给你 我应该会和往年一样在开学典礼旳前四天早上回到宿舍。我还得打电话给其他社员， 今天就先聊到这里吧。』
　　
　　
　　 「嗯——话说回来，你没问题吗，赛隆 」
　　 『呃？「没问题」指的是……』
　　 「喏，就是打电话去梅格蜜卡同学她家啊，你还没打吧，」
　　 『嗯……没问题旳，之前年训时我和梅格蜜卡同学说了不少话。』
　　 「喔喔！……赛隆你变坚强了！我很高兴呢！」
　　 『而且我也看过梅格蜜卡同学把头发放下来的样子了。』
　　 「呃？嗯，是啊。是没错……」
　　 『所以说——就算梅格蜜卡同学在家里把头发放下来，我应该也能够毫不畏惧地与她交谈。
　　就算是她家人接的 我只要说「我是看过何格蜜卡同学把头发放下来的赛隆·麦斯威尔」，对方就会叫梅格蜜卡同学来按电话。这样做应该完全没问题，没错吧。』
　　「赛隆……你现在有空吧？稍微冷静一点听我说。」
　　
　　
　　
　　
　　******
　　
　　
　　「喂，您好、我是许特劳斯基。」
　　
　　
　　
　　
　　
　　
　　『……』
　　「嗯？」
　　『您好，打、打揽了。初次打电话到府上，我是第四高等学校的赛隆·麦斯威尔。』
　　「喔—是姊姊学校的人呀！泥好！」
　　『……泥、「泥好」？啊，你好……这么说来．你是弟弟咯？』
　　「对呀—我叫许特劳斯基·库尔待，今年十二岁！请多指教！我还有个弟弟叫做约翰，今年十岁。」
　　『库尔特呀——我叫做赛隆·麦斯威尔，再次向你问好 你旳洛克榭语说得真好呀，让我吓了一跳呢。』
　　「还行吧，毕竟我都上了两年洛克榭的初等学校，自然会进步呀——不过我不擅长讲『敬语』，这点请您担待。我常因此惹老师生气。」
　　『我叫白了 不过这样容易亲近真是太好了，谢谢。』
　　「咦，你为什么要道谢喔？
　　『没仟么……是我自己的事 我今天打电话是想告诉你姊姊，也就是梅格蜜卡同学关于学校旳事情，请问她在府上吗？』
　　
　　
　　「『府上？』——啊，是要问她在不在家吧，很可惜，她现在并不在。她和约翰还有妈妈一起去百货公司买衣服了。我留下来看家，但她们说好会买油炸点心回来给我﹒那个很好吃呢！」
　　『是吗嗯、那个虽然香味和味道有点重，不过偶尔吃的话也是相当好吃的。』
　　「在斯贝伊尔是绝对吃不到那种点心的！根本就没有那种点心！我第一次吃的时候，因为太好吃了，我和约翰都哭了呢！住在首都的斯贝伊尔人，大家都边说『好吃！好吃！』边喀滋喀滋地吃着呢！」
　　『这样啊。』
　　「对啊〡要是没有经常吃，那就是假装成斯贝伊尔人的冒牌货！我跟老爸说，出口这个到斯贝伊尔去出肯定能赚钱！话说回来，赛隆哥哥偶尔才吃吗？」
　　『嗯，因为上课时我住在学校宿舍，三餐都可以在那里好好解决，所以不会特地外出买东西。现在则是住在离首都有点距离得尔德老家。这里没有首都那么热闹，所以没什么人卖。』
　　「咦！不是住在首都而是住在那么远的地方呀！好像很有趣呢！下次可以去玩吗？」
　　『对呀。因为要坐一整晚的火车才到得了，所以不是很容易就能去的地方。不过我有时候也会邀请学校的朋友来家里，到时候一起来如何？』
　　「好呀！那也找姊姊一起去吧〡」
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　『…………』
　　「怎么了？」
　　『不，没什么。嗯，到时候就那么办吧。』
　　「好耶～～啊，你是打来找姐姐的对吧？她 不在，也还没要回来，怎么办？」
　　『那么，可以拜托你传个口信吗？』
　　「『口涎』是指『留言给不在的人』对吧，好啊 」
　　『那么我要说罗。「暑假期间没有社团活动。秋季学期第一天放学后请到社办集合 ]J
　　「嗯嗯。 『放假期间不用去社团，社回活动从开学当天开始。』这样就行了吧。我把它写下来咯！」
　　『很完美，拜托你了。』
　　
　　
　　「对了！姊姊知道你的电话号码吗？」
　　『应该知道，不过还是请你转达好了。」
　　