　　==============
　　+澄空文学社制作（QQ群：89743218 欢迎您的加入）
　　+严禁转载SF
　　+发布于：澄空学园二次元轻小说社 http://bbs.sumisora.org/thread.php?fid=60
　　+图源：好熊
　　+录入：冰封的羲和 zzxubw 扎古 火神渡鸦
　　+校对：冰封的羲和
　　===========
　　未经允许 请勿转载
　　转载时请完整保留以上信息。
　　--------------------------------------------------------------------------------
　　【搬运工注释：此卷插图全部阵亡，连封面都没剩下】
　　--------------------------------------------------------------------------------作者介绍
　　北侧寒围
　　1978年4月29日出生于高知县高知市，寂寞度过了30岁前的最后几天。最近为了减肥而开始运动，流汗过后的啤酒以及油炸食品是最棒的享受！喜欢的事物是炸鸡块、天妇罗和炸猪肉串等等……
　　BOU
　　栖息在神奈川的海岸附近。在集体活动中的抗压性非常差，在这种情况下，连一个小时也存活不了。刚发现遗体时，从发量推断为60岁以上，但是解剖结果确定是30~40岁
　　--------------------------------------------------------------------------------
　　前情提要
　　白银武某天突然穿越到与外形起源物种「BETA」大战的平行世界。起先武虽然无法接受穿越时空的现实，但是身为联合国军队的训练兵，他以成为战术机的卫士为目标，并在与第207训练分队的御剑冥夜、榊千鹤、铠衣美琴、彩峰慧、珠濑壬姬等同伴一起努力受训的过程中，意识到应该守护的重要事物为何。
　　第207训练分队晋级到战术机实机训练……武在此展现出他在战术机的操作上有相当高的才能。
　　在训练中发生了各种事件。壬姬的父亲珠濑壬事务次官参访横滨基地的时候，发生了地返型驱逐舰坠落的意外；模拟战斗训练中，因为想法和立场不同而对立的千鹤和慧，最后克服了不合联手作战；冥夜和武为了援救拒绝离开喷发火山去避难的老婆婆而奋斗；分队还在圣诞节举办了舞会，因为大家都送礼物给自己而不知所措的武，告诉了冥夜自己把她看成一个女人。
　　可是，武他们突然被告知「ALTERNATIVE 4」要被废止，接着发动「ALTERNATIVE 5」，而且武他们也无能为力，只能听令留在基地内待命。
　　然后两年之后，送冥夜逃离地球的武，为了被留下来的人们和地球，他发誓要继续战斗……
　　--------------------------------------------------------------------------------
　　武一觉醒来发现自己身在原来世界里的熟悉房间……应该是正在与地球外起源物种「BETA」打着没有希望的战争的白银武，不知为何又再次跳跃到平行世界，回到了一开始的时候。身为知道悲惨结局的人，这次为了拯救同伴还有人类，武决定要用自己的力量改变未来。可是不知不觉中，武所不知道的事情开始刻画起来……
　　--------------------------------------------------------------------------------
　　序章
　　那是无法诉说的另一个结局——
　　相当渺小
　　却又十分庞大
　　非常珍贵的
　　爱与勇气的童话故事
　　
　　
　　一九九九年八月九日 横滨据点F层
　　整个地面都发出诡异的磷光。
　　这个在地底下延展开来的大洞——据点，也就是BETA的巢穴。
　　抵达深度一千三百公尺、被称为中枢区域的一群人，都屏息看着这不寻常的景象。
　　与这幻想般的景色相反，四周弥漫着死亡与恐怖的气息。
　　「B队队长呼叫CP，我们已经抵达中枢区域了，接下来准备要开始搜索我们负责的区域。」
　　男子在微微震动的战术机里紧张的吞了吞口水。
　　他看着眼前所放映的，与强化装备连在一起的生理资讯——自己的心跳变化得特别大。
　　——自己在害怕吗？
　　男子撇着嘴等待CP回复。
　　「CP呼叫B队队长，你那边的画面有很严重杂讯，电视似乎有破损，若有紧急情况的话，以那会记录为优先事项！」
　　驾驶舱想起了混杂着杂讯的声音。
　　「B队队长了解！」
　　简单扼要的回答完后，男子就立刻将频道切到小队那里。
　　「通知各机，如同预订计划开始调查……别大意啊，男孩们！」
　　男子边说些玩笑话，边确认了视网膜投影式的雷达。
　　是因为G弹被歼灭了吧，据点里没有BETA的反应，却也不能掉以轻心。
　　「这里是CP，就算认为是因为G弹的影响才产生的破坏情况，都要钜细靡遗地记录将变化下来！」
　　——你说破坏的变化？
　　我们根本就不知道G弹投下之前的样子了，这要如何记录、报告些什么呢？
　　男子苦笑。
　　「中、中尉！那、那个是……什么啊！？」
　　突然传来部下的叫声。
　　男子紧张到血液就像冻结一样，是残存下来的BETA吗？还是新的威胁？
　　举起重型武器的他往惊慌失措的部下身边赶去。
　　「冷静一点！你到底看到了什么？在哪里！？」
　　「在……两、两点钟方向。可恶！那是什么啊！？」
　　————两点钟方向？
　　男子将战术机的摄影机往后拨。监视器上显示出无数的银色光点。
　　「什……么啊？蛋？不，不对——」
　　心怦怦地跳动。
　　「CP呼叫B队队长，快报告情况！」
　　「这里是B队队长……等一下！洞穴的正中央……」
　　男子紧张到尾部都揪了起来，无法继续说下去。
　　无数闪着银光的光点是连在柱状的巨大物体上面。
　　然而，这些光点全都包覆着「什么」。
　　「这里是B队队长。我现在要用望远镜的最大倍数确认……」
　　男子将监视器切换到望远功能后依旧不发一语。
　　跟男子一样用监视器确认经过的部下们，都发出了惨叫似的声音。
　　「CP呼叫B队队长，快报告情况。怎么了？心跳、冒汗，所有的生物资讯都显示你目前处于极度紧张的状态，快回答啊，B队队长！」
　　「啊……」
　　男子终于张开了颤抖的嘴巴。
　　「那、那是……在那个银色光点里的是……」
　　荧幕上显现的物体、银色光点的真面目因为望远功能变得非常清楚，被包在光点里的东西是……
　　「人、人……人脑啊！！」
　　男子惨叫。
　　画面被放大，那里……并排着无数被包在胶囊里的人脑。