　　==============================================================
　　作者：北山猛邦
　　插画：小松崎类
　　图源；@新仙帝
　　翻译：Fragrance
　　博客：清泠川
　　版权声明：转载时请以超链接形式标明文章原始出处和作者信息及本声明
　　
　　
　　http://www.blogbus.com/qinglingchuan-logs/236085120.html
　　==============================================================
　　[[IMG,84339c8286b9bbe3f6c33b095208baad,580,379,39858]]
　　『欢迎来到绝望的天狼星天文台』
　　等待着接受了迷之委托而集结的五位侦探的，是由「犯罪救济者委员会」所策划的，被称为「黑之挑战」的连续侦探杀人事件的开始……！
　　由担任原作游戏『弹丸论破』剧本的小高和刚直接指名，被称为「物理的北山」的正统推理旗手·北山猛邦所描绘的，超高校级■■■雾切响子的过去——
　　这才是“正统X弹丸论破”！！
　　Contents
　　第一章 天狼星天文台杀人事件1
　　第二章 黑之挑战1
　　第三章 天狼星天文台杀人事件2
　　第四章 黑之挑战2
　　第五章 天狼星天文台杀人事件3
　　第六章 黑之挑战3
　　第七章 日常篇