　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　银魂～3年Z组银八老师～
　　
　　空知英秋◎大崎知仁
　　
　　图源：Athena
　　
　　翻译：Satteas，Nopherier
　　
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,21313113f3a59a5d4781273f584c328c,1024,768,135038]]
　　[[IMG,aabbcf3d778f6b1b425c14243e7f1593,1024,768,121200]]
　　[[IMG,13de1e95d28f02f34840f9ced46fb042,512,768,47631]]
　　[[IMG,eb13711eae5cf96141a0831f790bb610,512,768,48834]]
　　人物背景设定
　　【学校1】银魂高中
　　【领导】
　　校长：heta皇子
　　教头：皇子司机[跟班大叔]
　　理事长：登势
　　【教职员】
　　银八：班主任（国语老师）
　　服部：日本史老师
　　松平：体育老师（棒球部监督）
　　坂本辰馬：数学老师
　　全藏：历史老师
　　平賀源外：理科老師
　　月詠：保健室老師
　　【学生1】
　　新八：3年Z班的学生。是个毫不起眼的角色。在班上负责吐槽。
　　神乐：3年Z班的学生。来自中国的留学生。外表十分可爱，戴着一副厚重的圆形眼镜。拥有异常于人的食欲。喜欢在课堂上吃东西，喜欢的食物是章鱼香肠。
　　妙：3年Z班的学生。不擅长料理。
　　桂：3年Z班的学生、班长。养了一只谜样生物“伊丽莎白”当宠物。
　　近藤：风纪委员长
　　土方：3年Z班的学生、风纪委员会的副委员长。喜欢吃加上美乃滋（蛋黄酱）的料理。
　　冲田：3年Z班的学生、风纪委员。（小总你终于在土方的级别之上了==）穿着一件印有“Ｓ”字的Ｔ恤，经常戴眼罩睡觉。
　　小猿：3年Z班的学生。保健委员。非常喜欢银八老师。
　　长谷川泰三：年Z班的学生。是一个下巴留着胡子、戴墨镜的大叔。喜欢看打工情报的杂志。（超龄太多了吧）
　　屁怒絽：3年Z班的学生。外表像恶鬼般恐怖，其实是的非常温柔的人。热爱花朵和动物，不喜欢与他人争执。
　　高杉晋助：停学中的不良学生（最近又回来了？）
　　凯瑟林：留学生
　　妖怪邻居：学生[咦？不就是佩豆龙吗？]
　　山崎：学生
　　【银魂高校七不思议】
　　于第一卷第二讲中登场。包括“教员室里的啜泣声”、“教室的RAP声”、“深夜从音乐教师传出来的钢琴声”、“家政教室的黑魔术师”、“潜藏在体育馆里的杀人魔”、“出现在饲育小屋里的巨大生物”以及“男学生的亡灵会出现在深夜中的屋顶上”。各个不思议的真相后来都被银八、新八、神乐回学校取回忘记拿的东西时顺道一一揭开。
　　【圆喔】
　　仅适用于银魂高校合作社的货币单位。但是只能用来买橡皮擦。纸钞上印有哈达校长的肖像。银八称之为“橡皮擦兑换券”。第二卷第二讲中哈达校长说“成功逮捕强盗的教职员会得到一百万圆喔”，让银八误以为以一百万元纸钞作奖金。
　　-------------
　　【学校2】都立夜兔工业高校
　　和银魂高校位于同一区域，聚集了很多不良学生。因为校舍破旧的外貌而被人们称为强制收容所。
　　【教职员2】
　　星海坊主：夜兔高工的教師
　　【学生2】
　　神威：3年Ω班的学生。春雨高校的转校生。学校里的三大人物之一。只对强者有兴趣。
　　阿伏兔：3年Ω班的学生。学校里的三大人物之一。对算术方面的东西完全不在行。目前留级八次。
　　------------
　　【学校3】集英高校
　　于第一卷第三讲中登场。银魂高校棒球部练习赛的对手、时常打进甲子园的高校
　　