　　第二天。终于到由香生日了。护士小姐把轮椅送了过来。由香也少见的一早就很清醒。
　　我怎么觉得这丫头，今天这么有精神啊。检查也在已早早结束，莫非，是开始恢复……不可能的。
　　大概，就像快要燃尽的蜡烛会在最后一瞬爆出强光一样的那个……。
　　不行。由香心情这么好，我怎么能消沉。打起精神来。今天必须让由香尽情开心。
　　「由香，那我们去外面？」
　　「还不」
　　由香摇了摇头。
　　「还不？为什么？」
　　「再等一会儿」
　　怎么回事？还有什么事吗？或许她现在正在为外出培养精力吧。等等好了。
　　不一会儿，老妈来了。
　　「久等了，由香」
　　呃，哎呀？今天由香不是要和我两个人单独过吗？虽说老妈来了我没什么意见吧。
　　「阿智，你出去一下」
　　「嗯？为什么？」
　　「由香要换下衣服」
　　「啊，好的」
　　干什么啊。还特意换衣服的。也罢，应该是生日想穿漂亮点吧。……因为今天，是由香最后的生日…………啊，我今天怎么总是在消沉啊。真是没用。
　　重新打起精神，老妈推着轮椅上的由香出来了。白色的连衣裙，出院时我买给她的帽子。
　　这样子，我记得就和由香出院第二天去高山植物园时一样……。
　　「由香，你这身……」
　　「嗯」
　　由香手捏帽檐，哎嘿嘿的笑了。
　　「因为这是哥哥第一次买给我的帽子……」
　　竟然这么宝贝……。说起来我第一次买给由香的东西，就是这帽子啊。
　　我接过老妈手中的轮椅，坐电梯下到了一层。
　　来到外面，天气很好。
　　「由香，想去哪里？」
　　「……安静的地方」
　　「安静的地方啊」
　　「嗯。能和哥哥独处的地方……」
　　要说能两人静静独处的地方，只有那边树林中的池塘了。
　　我推起轮椅走了起来。不过轮椅这东西还真不方便。看不到她的脸根本不好说话。由香也沉默着。看来也没精神换个姿势看向后面……。
　　很快，到了池塘边。现在终于能到前面看着她说话了。
　　我转道前面，轮椅上由香，呆呆的望着天空。她，该不会是神智又不清醒了吧。……不对，不是这样。眼中有神。她是真的在看天。
　　「天，果然好宽广呢……」
　　「是啊，很宽广……」
　　与从病房那小小的窗户看到的比起来，外面看到的天空的确很宽广。由香在高山植物园很罕见似的望着天空的感觉，我觉得自己也多少体会到了。
　　我和她一起望着天空，身旁的由香轻道
　　「海也好广阔呢……」
　　「嗯。不过，由香很怕海边的酷热吧」
　　说起来，带由香到海边时，虽然热得回到车里，她还是不让开空调让我扇扇子啊。那时我记得，还带了和由香一起做的三明治。早上还为她意外会用菜刀吃了一惊呢……。
　　「……哥哥比较喜欢海边吧……」
　　「嗯？呃，山我也不讨厌。只是觉得植物园有些无聊而已……」
　　对了。去过植物园，回家以后被由香问是不是开心的时候我是随口回答的啊。结果本来很开心的她，一下进入了无口状态，真吓死我了。而且还说了「哥哥和由香出去一点都不高兴」啊……。那时，我还认为由香是个莫名其妙的丫头，现在想想，那全都是寂寞造成的。那时的我，什么都还以自己为中心，从没有考虑过由香到底有多寂寞。只当她是一个无口又任性，不好对付的妹妹……。
　　「由香也是呢，不喜欢植物园。只是喜欢到外面」
　　「是吗。也是，一直关在病房里，喜欢到外面也是正常的」
　　「嗯……。而且，哥哥也在身边」
　　是吗……。我，那之前从没和由香一起出去过啊。不过，只是因为有我陪伴就喜欢出去，她对我到底有多……。
　　沉默……。
　　「……哥哥」
　　「怎么？」
　　「抱我」
　　「嗯？」
　　「就像在家一起睡时一样……」
　　是啊……住院后我们一直都是分开睡的。虽然有牵手，但安心感终究比不上抱啊。我有点担心伤口会不会裂开，不过已经过了一周不会有事了吧。而且再怎么说我都答应什么都听她的了……。
　　「好啊。来，嘿咻……」
　　我站起身，把由香从轮椅上抱了起来。
　　啊，这丫头有这么轻的吧？虽然以前就异常的轻，但这感觉……好像比以前更轻了啊，错觉吗……。
　　我背靠树把她抱到了身上，但总觉得，怀中的她随时都会消失一样……。不行。抱起来更让我担心了……。
　　「……也好久，没让哥哥抱了呢」
　　「是啊……」
　　由香很高兴啊……。
　　「觉得……心在扑通扑通跳个不停」
　　「嗯？为什么？」
　　「好久没有过……难为情……」
　　「是吗。你都这么说，我也有些难为情了啊」
　　「嗯……。哥哥的心也在乱跳了……」
　　这丫头……住院以后还是第一次露出这么幸福的样子啊……。
　　「哥哥……」
　　「嗯？」
　　「这样两个人出来，是第二次了呢……」
　　「呃？是吗？我觉得应该更多吧……」
　　「嗯。但总是和香姐一起……」
　　「对了。我和她聊起来不小心就忘记由香了……。对不起。难得一起出去，却让你觉得受冷落了」
　　「不……不是的……」
　　由香抓着我的衣服呼呼摇了摇头。
　　「呃？不是是？」
　　「哥哥没有错……」
　　「呃？」
　　难道要说是夏尾的错吗？这丫头莫非还没有原谅夏尾……？
　　「由香，你说哥哥没错是……」
　　「那只是由香，太任性了……」
　　「……？」
　　「由香呢，想让哥哥只想着由香……」
　　「这当然的吧。话说，和你一起却忘记的人才是不对的吧」
　　「不……。和别人说话会忘记其他人，是没办法的」
　　「……是……这样吗……」
　　「由香也是，和香姐聊天的时候，会忘了哥哥」
　　「这样啊……」
　　「嗯……」
　　由香抱歉的垂下了头。
　　「……可是呢，就是不喜欢哥哥和香姐说话。想让哥哥注视自己。这都是任性呢……」
　　不，那都无所谓……。都是因为我一直无视由香，她才会见我注意别的地方觉得不安。由香本来就是害怕寂寞，那是在害怕我又回避她……。
　　「由香，对香姐也说得很过分……」
　　……这丫头，一直在关心我和夏尾。夏尾不会责备你，你不用在意这些啊。你应该，多关心关心自己……。
　　「……由香呢，最喜欢和哥哥单独在一起了」
　　「是吗？为什么？」
　　「因为单独在一起的时候，哥哥会只注视由香。由香，也不用变成一个任性的孩子」
　　「是吗。……不过，没关系的。就算任性一些，哥哥也不会在意许可了」
　　「嗯……。但是，由香不愿意」
　　真懂事啊……。
　　「……由香好了不起……」
　　「嗯……。为什么？」
　　「……好多方面都是。虽然我说不出来……」
　　我轻抚着她的头。
　　由香很舒服似的闭上眼，过了一会儿，她轻声道
　　「哥哥……」
　　「什么？」
　　「……总是对你任性，对不起喔」
　　「呃，说了这没什么」
　　「……暑假，因为由香全浪费了」
　　「才没这回事……」
　　反而是我……能和由香一起度过暑假真是太好了……。真心的……。为什么我，只是在这个夏天，而以前没有好好多与由香相处啊……。
　　「……哥哥呢，觉得与由香一起度过的这个暑假很开心」
　　「真的……？」
　　「真的……」
　　由香脸上，一下露出了欣喜。
　　随后，沉默了……。
　　就是她不说话，我从她的呼吸和心跳也能感觉得到……。这丫头，现在的确活在这里。明明是这样的……。明明只要她能活下来，我什么都愿意做的……。
　　「……由香，对不起」
　　「嗯……？为什么？」
　　「哥哥，明明答应过你有危险就用自己的骨髓救你……」
　　「嗯……」
　　「真的……对不起……。我，什么都没能为你做……」
　　「不……哥哥没有错……」
　　由香担心着我的呼呼摇了摇头。
　　「但是我……」
　　不好……。我说不下去了……。
　　「……由香，喜欢哥哥的啊……」
　　「谢谢……。可是我……」
　　「……嗯。哥哥喜欢的是香姐……」
　　……我，为什么，为什么不去接受由香的感情……。
　　「……但是哥哥，说过喜欢由香呢」
　　「……嗯」
　　「……虽然和对香姐的喜欢不一样……」
　　「…………嗯」
　　这，对不起……。
　　「由香呢……，有哥哥在身边不觉得寂寞喔……」
　　「……是吗……」
　　「因为哥哥，一定会记得由香的……」
　　「嗯……不会忘记……」
　　「只要哥哥记得，由香，就不会寂寞……」
　　「……谢谢……」
　　不好。声音颤抖得连好好回答都办不到了……。
　　由香稍微起身，把颈上的小钥匙摘了下来。
　　「…………哥哥」
　　「怎么？」
　　「……这给你」
　　她把摘下的钥匙放在了我手中。
　　「这是日记的……？」
　　「嗯……」
　　「不过……可以吗？」
　　「嗯。今天早上，已经写好了最后的日记。我已经，没力气再拿铅笔了……」
　　「不是，我是说我可以看……？」
　　「以前说过想看……」
　　「……我说过？」
　　「嗯……。由香回家第二天的晚上……」
　　「记得真清楚啊……」
　　「因为写在日记上了」
　　这么说来，我把被褥送回由香房间看她在写东西时，的确开玩笑的说过要看……。她连这种事都写上了吗……。
　　「……不过我记得，那时候你不愿意让我看来着……」
　　「嗯。……因为难为情」
　　「难为情的话，给我这把钥匙可以吗？」
　　「……嗯。……因为这是由香宝贵的秘密……」
　　「……是吗」
　　[[IMG,2d07b1a2759475d935858a508006f020,400,588,66754]]
　　我从由香手中接下钥匙，挂在了自己颈上。
　　由香的指玩儿着我挂在颈上的钥匙，轻声道，
　　「……会难为情，一定是，是因为珍视呢……」
　　「……或许吧」
　　「哥哥……」
　　「嗯？」
　　「不要，忘记由香喔」
　　「……嗯」
　　「发誓……」
　　「嗯。我发誓……」
　　「……谢谢」
　　「嗯……」
　　由香不说话，头贴在了我胸前。
　　以这样的姿势说道
　　「哥哥……」
　　「…………」
　　「…………………………………………………………吻我」