　　本文为，3180特机科下属渣文部为情人节怨念所得渣级作品，不适于一切部外者阅读。非我部者，应在误发现或误下载本文时，即刻彻底予以无视或删除。如喜爱本作品，请务必购买由电击文库出版的原版LAST KISS。如无视本注意，后果自负！！！
　　渣文部
　　资  料
　　书名：LAST KISS
　　作者：佐藤ケイ
　　画师：高梨ひつじ
　　出版：电击文库 (電撃文庫)
　　发行：2002年8月25日
　　备注：本次斗胆染指个人尊敬的佐藤老师的作品，虽弃原则未敢妄称机翻并加意渣化，但终不如人意。在此特向佐藤老师道歉。（叩首）
　　同时，奉劝意志坚强阅读至此的朋友，为免受到精神打击，立刻点击退出并无视或删除本文。 
　　[[IMG,96385906758dcc5e8f74de24f2db6132,400,595,71545]]
　　
　　[[IMG,e31f36acd4bb16d73f5a924515e55b7e,600,419,55311]]
　　
　　[[IMG,641b08572b87c90b773a31c037389cc4,600,419,45634]]
　　
　　[[IMG,9f8d86331c329acef4c28056f95f93a5,600,419,51468]]
　　月  日   星期
　　
　　
　　香姐。
　　没有信纸，只好从日记本上撕下一页给你写了这封信，对不起。
　　你的信，我看过了。对不起。香姐你根本没有错。是我自己太任性。是我自己不想哥哥被抢走。请原谅我。我喜欢香姐。自从在香姐怀中哭出来，我变得坚强了一些。请再来病房吧。听说，我只能再活一星期了。请让我在活着的时候，再哭一次吧。一个人哭太痛苦了。虽然一直在哥哥面前装作若无其事的样子，但我真的好想活下去。如果是在香姐面前，我一定会哭着说自己想活下去，一定会舒服一些的。
　　香姐自己明明喜欢哥哥，却还说要为我加油，所以我也要为香姐加油。哥哥说过，说过自己喜欢香姐。不过他让我保密，所以这封信是我和香姐两个人的秘密，不要说是我说的。
　　如果我死了，哥哥一定会哭的。可我，已经再也不能安慰他。哥哥很爱哭，请香姐代我好好照顾他，代我永远伴在他身边吧。这是我最后的请求。
　　以前的种种，真的很对不起。还有，谢谢。我爱你。
　　
　　
　　由香