　　失礼了！我是垃圾桶妖怪 
　　2
　　
　　———————————————————
　　负犬小说组录入
　　作者：岩波零
　　插画：异识
　　图源：壱级天灾
　　录入：壱级天灾
　　修图：小自卑のErnesto
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　[[IMG,f26ddd4ca994db1c4784c2649079c029,688,1000,148651]]
　　
　　岩波零
　　本作荣获第五届MF文库J轻小说新人赏优秀赏。因为得奖而使得我的癖好众所皆知。这实在是有点不太好。异识居住在千叶县，是个插画家兼漫画家的眼镜仔。
　　偶尔画画插画，在『まんがタイムきらら』上连载『一起一起这里那里』中（单行本两集&amp;广播剧CD发售中）。http://okotak.fc2web.com/
　　
　　[[IMG,27e63b02448c997334f002c6592fc173,644,1000,147149]]
　　
　　[[IMG,4fb953592f1736ab13f79bc56781b3f8,1320,1000,220961]]
　　
　　[[IMG,34522e4a0ffca7d80226b09669c856ea,642,1000,129811]]
　　目次CONTENTS
　　第一章　告别垃圾桶
　　第二章　无法跟垃圾桶分开的理由
　　第三章　为了跟垃圾桶分开
　　第四章　跟垃圾桶再相处一下
　　终曲　差不多已经受够垃圾桶了吧
　　后记