　　後宮樂園球場
　　─────────────────────
　　轻之国度录入组录入
　　作者：石川博品
　　插画：Wingheart
　　扫图：五月白
　　录入：slashloaf
　　修图：
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本文件，转载请务必保留信息
　　本文特别严禁转载至轻小说文库
　　─────────────────────
　　
　　[[IMG,11bd8939d9545e7bcc2f9c41054b77a4,694,989,92187]]
　　[[IMG,5e663913ca759ef5a126af15dc6f8ffe,718,978,70171]]
　　
　　作者　石川博品
　　最近，比起甲子圜Alps stand的女拉拉隊員，高中棒球少年的媽媽比較投我石川博品的所好，35歲，還是孤家寡人一個。
　　illustration Wingheart
　　擔任小說的插圖，遊戲的插畫、原畫等。金髮碧眼的角色是在輕小說才開始畫的，但還是很虛榮。年底想去泡溫泉……
　　絕世美少女用棒球爭奪皇帝的寵愛！
　　棒球比賽和吵吵鬧鬧是後宮精彩的風景——大白日帝國後宮裡的美少女們為了成為皇帝的寵妃，今天也奮力追逐著黑球。帝都裡的流氓——海功假扮成少女潛入後宮。目的是進到皇帝寢宮，奪取他的性命。他在培育新人宮女的下臈聯盟裡，遇見了金髮碧眼的重量級游擊手蜜芍，以及皮膚黝黑的打擊能手蒔羅。她們的夢想是進入由御妻·更衣率領的十二殿舍《球隊》的聯賽中，激烈較勁的後宮聯盟。所有比賽都是獻給皇帝觀賽的「天覽」，世界最大的舞台。目標只有一個「好球必打」。打敗在坐的強勁的對手，海功能否抓住機會出頭呢！？球場上打群架、陰謀算計、球上動手腳……最激烈、最熱血的棒球季，現在開打！！
　　
　　[[IMG,b029aad79c194f32a5deb0b940694ea8,1537,596,133540]]
　　
　　
　　[[IMG,60186008c5412ca17a379944480b30ca,1515,800,101280]]
　　
　　第一章　女裝少年出任
　　第二章　新人宮女殊榮
　　第三章　血鬥夜間比賽
　　第四章　深夜浴場密會
　　第五章　御妻共同密談
　　第六章　打倒打擊之神
　　終　章　女裝少年出世
　　[[IMG,41f2ad98f478be66da237bbb28006921,668,959,62014]]