　　人类衰退之后05
　　轻之国度录入组录入
　　作者：田中罗密欧
　　插画：山崎透
　　图源：五十岚みずき
　　录入：zbszsr
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,648b7b744fd0d094ad24945aa445f601,2652,1126,339173]]
　　
　　[[IMG,fa049b53b851a81415221826525b7b20,352,889,89180]]
　　
　　[[IMG,fc299a96adbaee30a7dc831869e226d8,711,1123,146545]]
　　
　　[[IMG,8ed661f64fb69468fb81e88656b108b7,701,1126,74345]]
　　
　　[[IMG,d117e2c7fa5b583db836f8f017849be4,1368,1120,285890]]
　　
　　[[IMG,9623a88e47fee35f6687a6c284d065fd,1344,1124,217878]]
　　
　　[[IMG,716243022f8a12085be92af42168aeea,927,1485,269247]]
　　
　　
　　人类衰退之后⑤
　　主　要　人　物　介　绍
　　主角〈我〉　本书的旁白。樟树之里的调停官。　　妖精先生　现在成为地球上「人类」的诸位。　　祖父　主角的祖父。樟树之里的调停事务所所长。　　助手先生　担任樟树之里调停业务助理的少年。　　Y　主角的同窗。是个身材纤瘦且脸庞小巧，眉清目秀的银发少女。〈卷发〉　主角的同窗。将年长的主角当成大姊姊一般仰慕的少女。RYOBO0230r　援助人们生活的文化助手机。