　　----------------------------------------------------------------------
　　作者：井々田K
　　插画：霜月えいと
　　扫图：xfw95
　　录入：xfw95
　　修图：
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　[[IMG,f68f86838a94bf23b6899ed13e28364c,512,768,75229]]
　　
　　[[IMG,1ebf54eacbd099b246c031f648407936,800,605,86173]]
　　
　　[[IMG,397ce64b2b33ade27ed49356d5af2502,600,962,32544]]-------------------------------------------------------------------------
　　◇
　　
　　那是为世界唤来末日、带来毁灭的具体呈现。
　　那是这世上所有负面情感的集合体。
　　那是存活在这世上所有生物的天敌。
　　人们将其称为统领魔物之王——「魔王」。
　　
　　那是为阻止世界迎向末日而来、铲除邪恶的具体呈现。
　　那是这世上所有正面情感的集合体。
　　那是使这世界深陷混乱者的天敌。
　　人们将其称为体现勇气之人——「勇者」。
　　
　　光与暗，阴与阳，正与负。
　　两者相互对抗，世界的命运取决于两者的选择。
　　
　　
　　◇
　　
　　「呼……呼……」
　　喘不过气，灼热的气息好似烧灼着胸腔，这样的经验还是生平以来头一遭。
　　「呼……呼！」
　　身体如千斤重，像是有锤子缠在身上，无法随心所欲行动。
　　「咕、呃……！」
　　他试着起身，窜遍全身的剧烈痛楚让他忍不住难看地扭曲脸庞。和起先来到这里时相比，他此时简直是变了一个人，美丽的白垩铠甲严重损毁，身上只剩一件毫无防御效果可言的衬衫，尤其他全身脏污，渗出鲜血，模样实在惨不忍睹。
　　「为什么，你……为什么站起来？」
　　「……啊？你在说什么？」
　　「你没有理由作战，为何要为了不同世界的人们奋战至此？」
　　伫立在眼前的那个东西说，这疑问他也深有同感。
　　「啥？……我想也没有什么重要原因吧。」
　　他的体格与少年无异，藏在黑发底下的漆黑眼瞳凝视着伫立在眼前的绝对存在，露出了狂傲的笑容。
　　「为了财富吗？」
　　「啊？……这是在胡说什么？」
　　「名誉吗？」
　　「欸欸，我说你到底是……」
　　「还是为了地位？」
　　「吵死人了，闭嘴……我全身痛得不想和你多废话……看我这就来结束这一切，魔王!」
　　少年像吐口水似的，往大理石地板吐了一口血。
　　「因为手持圣剑，自然有为人们奋战的义务吗？……可悲啊，充其量你也不过是个愚蠢而且低俗的人类，『勇者』。」
　　魔王不耐地说，力量往手臂集中，眼里失去对少年，不对，是对勇者的兴趣，只映照出必须排除的障碍物。
　　「不好意思，你说得没错，魔王，我只是个普通人类。」
　　「遭人类为自己的利益所利用，一度被人类离弃，为何还要为人们而战……为什么，你心中应该充满了对人类的愤恨与绝望啊！」
　　魔王嘶吼，像是由衷感到不解。包括人类在内——这世上所有生物的仇敌，如此喊道。
　　「……用不着管人类死活，我不只一次有这样的念头。人类有多么丑陋，又有多么狡猾，这我也很清楚，甚至被称为勇者的我也不例外……可是啊，我不是为了金钱或名气而战，这一点我可以拍胸脯保证。」
　　勇者握住滚落脚边的爱剑，以剑为杖站了起来。
　　「再说人类其实很不中用喔？有人把自己的面包分给空腹的孩子，有人为了和自己毫无关系的人挑战强敌，也有人为了自己以外的人奋斗……说了这么多总归一句，人类意外地也不全是坏人。」
　　勇者咧嘴一笑，把剑搭在肩上，向前迈开脚步。
　　「愚蠢，那些全是伪善，不过是为了满足自己的虚荣心，自私自利的行为！」
　　魔王手一挥，仅只如此便卷起暴风，袭向勇者。
　　「虚荣心和自私……这样能让人类脸上露出笑容吗！」
　　勇者把手中的剑往下一挥，原本散发微光的长剑如回应勇者的咆哮般绽放耀眼光芒，展现原有圣剑的样貌。剑尖劈裂空气，不仅是魔王卷起的暴风，连大理石和水晶筑成的城墙也被劈成两半。
　　「这种行为或许是伪善没错……不过有一点我很肯定——」
　　勇者一鼓作气冲向魔王怀中，挥下圣剑。
　　「——看见得救的人破涕为笑，我喜欢的女人也会跟着一起开心大笑——————！」
　　
　　勇者奋战，为了人们。
　　
　　少年奋战，为了一位女性。