　　原作:age
　　作者:北侧寒围
　　插图:Bou
　　译者:韩相容
　　扫图:远坂凛
　　录制:远坂凛==========================================
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　所录入的每一本书里，扫图者有很大一部分功劳!===============================================
　　
　　[[IMG,5b70ccd16fcb8df93ab34dd67e89beaa,873,600,161388]]
　　Save in the name of true love.
　　白银武突然穿越到正与外星起源物种「BETA」打仗的平行世界，虽然他对这个情况不知所措，但他还是积累着士兵经验，并在战术机的操作上，表现出相当高的适应性。跟同伴们一起受训、出任务的过程中，武迟早可以在这个世界找到想要守护的东西，然而这世界却将残酷的现实显现在武的眼前——
　　
　　[[IMG,cfae4f8f7c8661efaf0af6625c6e3c07,390,600,88612]]
　　
　　[[IMG,3c080e62db46c5bad602ac4d9aba46ac,860,600,245109]]
　　
　　[[IMG,5b8d01aced1afb0633789e25d3c480be,373,600,93539]]
　　
　　[[IMG,214b6366bb0786abd969e59360c4498c,386,600,61602]]
　　
　　[[IMG,dd02f34164c52ee1d46154f78d0bf6d0,386,600,68565]]
　　=====MUV-LUV UNLIMITED 战败 Contents=====
　　第一章
　　第二章
　　第三章
　　第四章
　　第五章
　　终章
　　后记
　　========================
　　楼下传来要说是敲门，未免也太过激烈的敲打声。
　　武正打算完全忽视的时候，这次换门铃开始响个不停。
　　平常「叮咚~」一声就可以结束的铃声，这次却是连续「叮咚叮咚叮咚叮咚~」毫不停止，没有比这个更吵的了。
　　武用棉被盖住头。咬紧牙根，采取冲击防御姿势。
　　大概还不到一分钟，不耐烦的她就冲到这里了。
　　不用多说，她会踢破大门，两步并作一步跑上楼梯，直奔这个房间。
　　发现目标物的那个家伙应该脸上会堆满笑容，毫不客气这样说：
　　『小武，天亮了喔~~！你又要迟到了喔~~!!』
　　——我打了整晚的电动，所以还很困。今天要翘课，那么就晚安啰。
　　虽然武老实承认了，不过对方不是会听人说话的人，这么说只会激起那家伙的斗志。
　　话虽如此，武丝毫没有无条件投降的打算，他也是有志气的。
　　起先是完全忽视对方继续睡。
　　接着是装病再继续睡。
　　最后是跟对方说明，对我们人类而言，睡眠是如何重要且不可或缺的行为，然后继续昏昏沉沉睡去。
　　不过敌人丝毫不为所动。
　　又是拉开棉被、又是摇他、又是跳到床上……
　　接二连三使出变化丰富的攻击，就是执意要武起床。
　　「我绝对要让你起床！」
　　「我死都不起床！」
　　互相牵制对方的武与少女中间冒出了火花。
　　在两人持续着没水准的争吵时，时间也在不停流逝……
　　不知道这是上演了第几次的日常生活。
　　武深信之后也会过着这样的日子，所以根本没有多想。
　　等到失去了，他才第一次察觉到真正的价值。
　　可是还来得及。
　　我想这样相信，一定可以取回那段日子的。
　　——纯夏，你说是吧。
　　白银武闭着眼睛在黑暗中思考。
　　那个不起眼又平凡的每一天，还有总是在自己身旁的纯夏。
　　