　　一望无际的草原上站着一位母亲，和小小的女孩。
　　母亲迎着风让乌黑秀发飞扬在风中，仰望着满天星斗。
　　「母亲，你在看什么/'\./\/？」
　　「……嗯，我在看我们的故乡。」
　　「故乡是什么？」
　　「故乡就是出生长大的地方。」
　　母亲指着挂在天上的一颗星星。
　　「你看得到那颗明亮的星星吗？」
　　「看得到看得到！那里就是母亲的故乡吗？」
　　手碰得到星星吗？小女儿边想边朝星星伸出小手。
　　母亲摇摇头。
　　「虽然从这里看不到，但是在那颗星星的旁边，有一个叫做地球的星球。」
　　就算看不到，也确实存在着。
　　曾经既蓝又美、名叫地球的星球。
　　「那里就是妈妈的故乡。」
　　「地球/'\/'s,/？」
　　「是的。」
　　母亲自豪地朝充满兴趣盯着星空的小女儿点点头。
　　「我们能在这个星球上和平生活，都是因为你父亲他们在地球努力的结果。」小女儿充满疑惑地询问母亲。
　　「父亲什么时候回来呢？」
　　「什么时候啊……重逢的那一天迟早会到来喔。」
　　那一天一定迟早会来临的。
　　小女儿大大的眼睛里闪烁着满天星空。
　　「父亲会努力到那个时候吗？」
　　「对，为了你和妈妈，还有大家，爸爸会一直加油的。」
　　「能快点见到父亲就好了~~」
　　「对啊……」
　　小女儿在星空中描绘着从未见过的父亲身影。
　　母亲抱起了小女儿。
　　「好了，走吧，会感冒喔。」
　　小女儿对着在星空某处的父亲用力挥手。
　　「嗯。父亲，掰掰~~」
　　「你想见你爸爸吗？」
　　「嗯，我想见他~~！」
　　母亲温柔地教导精力十足点头的小女儿。
　　「这个时候要说……再见。」
　　「再见『（？」
　　「嗯，再见……」
　　「嗯，我知道了」
　　小女儿和母亲一起仰望星空。
　　[[IMG,e4635329e65da94a7839ca29bd90b301,386,600,205596]]
　　「父亲~~再见~~！」
　　连系着思念的话语填满星空。
　　母亲相信一定会传达给在地球的那个人。
　　对方感受不到的话，就一直呼喊下去吧。
　　今天也喊。
　　明天也喊。
　　然后我的小女儿，这孩子会将这个故事流传下去吧。就算十年。
　　就算百年。
　　会永远流传下去吧。
　　会永远呼喊不停吧。
　　因为我相信会再见面——
　　