　　----------------------------------------------
　　作者：上野遊
　　插图：一真
　　扫图：惰性大发的某罗
　　翻译：北川十九
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------
　　[[IMG,b625939a3bf403d52f87c85b96ad0663,1024,678,79611]]
　　
　　[[IMG,e1a60cfdc3932802d9f19abd3c30d12a,693,1024,115436]]
　　
　　[[IMG,1bae17bef72f48df13bb2713dabccba4,1024,547,101802]]
　　“再闹腾就逮捕你哦！？”
　　大门樱   
　　管理 “影响者”的国家机关"内阁影响者管理局"的特工。认为施瓦尔茨·里希特是影响者，想将其保护起来。
　　“盯上陛下的无礼之徒都要消灭掉！”
　　施瓦尔茨·里希特   
　　不幸体质的高中生，出现在明面前的少女。自称魔军四天王“千刃的施瓦尔茨·里希特”，称呼明为“陛下”。能从自己的影子中生成武器。
　　“我来做你们所有人的对手！”
　　鹿岛要   
　　插手军需产业的鹿岛重工的千金大小姐，高中二年级。集中身为异能力者的“影响者”，盯上了施瓦尔茨·里希特的能力。
　　
　　[[IMG,b1073a010cb7b1701c3b7f2fae5772e7,1024,547,68225]]
　　与三名问题少女的禁断生活！？
　　
　　[[IMG,ada6f4f09f827f81d2123dbea71d3766,693,1024,64148]]
　　第一章 其名为施瓦尔茨·里希特
　　第二章 别叫我魔王大人
　　第三章 猫与约会与四天王
　　第四章 魔族
　　尾声 阳光明媚的春日午后