　　终　章
　　
　　
　　『你真的……要离开吗……？』
　　『啊……』
　　『原来，你接受那种作法啊……』
　　『惠……？』
　　『对不起，对不起……我跑来别人家里，居然还……对不起！』
　　『唔……』
　　『可是，可是……！你那样，是不是，错了呢……！』
　　『唔～～！』
　　『感觉，你是不是，完全，弄错了呢……！』
　　
　　
　　※※※
　　
　　
　　「泽村？」
　　「…………」
　　毕业典礼后，过了三天。
　　诗羽在半夜三点钟接到英梨梨来电（顺带一提，她原本就醒着），便立刻搭计程车到泽村家门口，并且一下子就找到了靠在自家围墙呆站着的英梨梨。
　　「会感冒喔。」
　　「…………」
　　三月刚至，大半夜里无论时间或气温都不适合女孩子在外徘徊，连外套都没披就杵在外头的英梨梨让诗羽来看……应该说，任谁来看都觉得有异样。
　　「所以说，怎么了吗？」
　　「…………」
　　如方才所述，从毕业典礼后，过了三天。
　　换句话说，从「立誓之日」后，过了六天。
　　对诗羽而言，这一周发生了许多事，情况有了许多变动，人际关系上有许多部分走样，因而在这段日子受了许多伤。
　　因此，对于英梨梨深夜来电，把人叫来还摆这样的态度，诗羽在各方面都心里有数。
　　「在那之后，你跟伦理同学谈过了吗？」
　　「……我寄电子邮件。」
　　「伦理同学有没有回信？」
　　「……没有。」
　　「因为他没回信，你觉得很难受？」
　　「……不是。」
　　所以诗羽挑了用词和时机，慢慢、慢慢地搭话。
　　……好比诗羽自己在毕业典礼当晚，希望某个人能如此对待她那样。
　　「那么，伦理同学他……」
　　「惠跟我绝交了。」
　　「……啊～～」
　　诗羽一面应声，一面吞回差点接着冒出来的嘀咕：「原来找上门的是她啊……」
　　「她说，她完全不懂我在想什么……！」
　　「哎，对加藤来说，难免吧。」
　　「我没想到惠会那么生气，还哭成那样……」
　　「咦？加藤哭了？欸，她哭起来是什么样子？」
　　「怎么办？我要怎么办！」
　　诗羽那不识相的学术性好奇心，被急上心头的英梨梨华丽地忽视了。
　　「基本上，你没料到事情会变成这样才让我意外……」
　　「可、可是……惠跟我不只在社团里是朋友，就算社团解散，我和她应该还是……！」
　　「关于那部分……无论怎么想，错都在你身上。」
　　「为什么……！」
　　因为她并不是创作者。
　　因为她是英梨梨的好朋友。
　　因为她强烈希望将社团维系下去。
　　还有，因为她大概是最能理解「他」的人……
　　「就算无法理解，你也要接受。无论让任何人来想，都会觉得她才是对的。」
　　创作者除外就是了。
　　「不要，我不要……我不只失去了伦也，连惠都……！」
　　英梨梨终究忍不住，声音开始颤抖。
　　真不知道是谁，在前几天才帅气地放话表示：「我不会再哭……我怎么可以哭……！」诗羽心里想归想，倒没有这么说出口，她只是把手放到英梨梨的肩膀。
　　「……哎呀。」
　　英梨梨顿时顺着诗羽的手，把头靠到了她身上。
　　「呜啊啊啊啊……呜哇啊啊啊啊啊！」
　　接着，英梨梨先前立下的誓言已经不知道去了哪里，眼泪和哭声像溃堤一样地涌现。
　　「我不要……呜啊啊啊啊啊啊啊啊啊啊啊啊啊～～！」
　　「好了，你别哭嘛。」
　　「可是，可是……呜呜呜啊啊啊啊啊～～」
　　「虽然你确实有错……不过，我还是会站在你这边。」
　　「真……真的？」
　　「谁教……我们是共犯嘛。」
　　「霞、霞、霞之丘诗羽……呜哇啊啊啊啊……呜啊啊啊啊啊……」
　　「你、你停一下……」
　　「呜、呜、呜哇啊啊啊，呜哇啊啊啊啊啊～～！」
　　[[IMG,06367fc255f12fff2d0087b78f2adcfd,800,1128,61550]]
　　「哎哟～～真是的……你别哭了，柏木英理！」
　　诗羽看着像孩子一样抓着她哭哭噎噎的英梨梨，下了个决心……
　　不，霞诗子下了个决心。应该说，她死心了。
　　自己要成为柏木英理的影子。
　　自己要成为保护这个窝囊公主的盾。
　　让她培育才能，自己则锻炼精神。
　　等各自成长到极限以后，她们俩要一起打倒那个怪物。