　　书名：魔技科的剑士与召唤魔王III
　　----------------------------------------------------------------------
　　作者：三原みつき
　　插画：CHuN
　　扫图：QQXL
　　翻译：Ryuki
　　校对：暂无
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　[[IMG,ffaedc45ad4425a178a017a7046984ec,768,1024,101974]]
　　
　　[[IMG,c7a0e3d4294dfd18c812f0508a239572,1067,800,128226]]
　　疋田琥珀
　　剑技科一年级学生、
　　自在地操纵七把神器的实力者。
　　……这个人难道说，
　　不习惯动真格的战斗吗！？
　　林崎鼎
　　有着“风神小猫”别名的
　　剑技科学生会会长。
　　哼……
　　那我再稍微加一点速吧。
　　
　　[[IMG,4abfc411b1ca67323d3b05e61499afde,1067,800,116065]]
　　塚原一羽
　　在剑技科的一个派阀里
　　被尊崇为<巫女姬>的
　　二年级剑士。
　　无双的使用者哦，
　　从梦想的彼方重登舞台吧！
　　
　　[[IMG,8ea640b43e24ca156482d63eb3cd6e10,1067,800,107884]]
　　从左到右：
　　经津主神
　　从神话时代开始守望着日本的
　　一个神。
　　阿斯莫德
　　跟音无辉夜订下契约的
　　所罗门七十二柱的神魔。
　　雷梅戈顿
　　把一树奉为王的统率所罗门七十二柱的神魔。
　　昵称是蕾梅。
　　普罗米修斯
　　跟夏洛蒂订下契约的希腊神话中的神魔。
　　
　　目录
　　第一章开幕之夜
　　第二章剑之传说
　　第三章银之少女与暗之计划
　　第四章脱出~恋爱模拟~
　　第五章无貌之神
　　终章晓之魔女之馆
　　