　　GJ部9
　　————————————————————————
　　作者：新木伸 
　　插画：ARUYA 
　　译者：曾凤仪
　　扫图：TennosAthena
　　录入：TennosAthena
　　修图：kaaala、本子翼
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　[[IMG,175253eba6662163b2281dbbc729f1dd,1169,800,128246]]
　　
　　[[IMG,bc8e399fdcaf77dbcf31ea6b7fa092c8,1724,800,142794]]
　　
　　[[IMG,ddc74e6ed2a18f0a93e2a7f128b922a4,676,1000,31227]]
　　
　　[[IMG,eacf2efd534430a8c95941cd8da244a3,667,1000,75996]]
　　一如往常的放学后，一如往常的午休时间，四之宫京夜一如往常地打开社办大门。虽然是个小不点，却很爱咬入的部长真央。博学多闻又是游戏天才，但却缺乏一般常识的紫音学姊。沉默爱吃肉，充满神秘气氛的绮罗罗。笑容可以拯救苍生（？）的品茶达人小惠。总是我行我素，「萌萌」的一年级生，人称环环的环。四之宫京夜每天都跟这五个充满个性的女孩一起度过悠闲的时光。跟以往相比，最近的生活缓步前进了一些。随着真央、紫音、绮罗罗等三年级生毕业，四格小说『GJ部』也就此完结，这两年来谢谢大家！
　　
　　
　　新木伸
　　总是苦恼着探求轻小说之道——要如何让原本优点就是轻巧的轻小说再更轻一些呢？特技是跟角色们在大脑里对话。兴趣是阳台菜园——但寒冬中实在是没有东西可以种啊。直到春天来临之前都处于休耕状态。今年种什么好呢？
　　ARUYA
　　很悠闲地从事活动中。最近感受到时光飞逝。
　　
　　[[IMG,9a14c8133ea5a9729ea36240dbe5dba4,1077,800,124778]]
　　这两年来，我好像稍微长高了一点呢……
　　【四之宫京夜】
　　GJ部唯一的男生部员。自称和平的败北主义者，高中二年级生。
　　COSPLAY！就是要穿日式裤裙！很帅吧！
　　【天使真央】
　　GJ部部长。尽管长这样，确实高中三年级生。乔装成小学三年级生也不会有人怀疑。
　　大正时期的女学生们，听说都是打扮成这样子呢。
　　【皇紫音】
　　帅气的成熟大姊姊。完整具备了天才属性跟遗憾属性。高中三年级生。
　　适合绮罗罗吗？
　　【绮罗罗·巴修坦恩】
　　元气十足，个性沉稳，带了点动物属性的大姊姊。高中三年级生。
　　
　　[[IMG,73c94e090bc5c236e5f8540ac10a5a45,665,1000,85298]]
　　环环才不是猫呢喵。
　　【神无月环】
　　在GJ部宛如吉祥物般存在的学妹。高中一年级生。
　　今年要解除协定喔，京夜同学，敬请期待。
　　【天使惠】
　　在GJ部里负责照顾大家。十分擅长制作点心。高中二年级生。
　　
　　[[IMG,efdeb8082774435e5a52f1ccba2dff7b,1019,800,91378]]
　　「冬天果然就是要有暖桌配上橘子啊！」
　　某个冬日——
　　大家都聚集在暖桌旁，
　　老是坐在膝盖上的部长——
　　今天当然也是坐在京夜的膝上。
　　三年级生即将毕业的GJ部，
　　时光温柔缓慢地一点一点流逝。
　　
　　[[IMG,734c832a337ac5ac14b1b7674b10d057,1024,800,126221]]
　　解除协定的情人节。
　　送你「城堡」、「大腿骨」、「ABC巧克力」——
　　收到大家送的超有个性的人情巧克力，
　　就像是在作梦一样。
　　
　　[[IMG,f1b35c4a0ed043d6e368a99ded60df22,664,1000,102884]]
　　「GJ部」关系图
　　「GJ部」
　　三年级
　　【天使真央】
　　GJ部部长。很有元气又一副了不起的样子，但其实很怕寂寞。
　　【皇紫音】
　　成熟的天才女性，但很遗憾，缺乏一般常识。
　　【绮罗罗·巴修坦恩】
　　只会说单字的大个子姊姊，充满野性。
　　二年级
　　【天使惠】
　　红茶的事情全交给她，她是GJ部的红茶长官。
　　【四之宫京夜】
　　在部长的锻炼下，逐渐掌握GJ部魂的关键。
　　【神无月环】
　　像猫一样的学妹，还不太了解GJ部魂。
　　【森小姐】
　　完美超人，但其实也有孩子气的一面。
　　【杏子】
　　环环的同班同学。「荣获顶级辣妹认证」。
　　「妹妹们（GJ部中等部）」
　　【天使圣罗】
　　充满谜团的女生，也许还……有点恐怖。
　　【四之宫霞】
　　有恋兄情结的妹妹，明朗快活。是中等部的部长。
　　【洁拉儿婷·巴修坦恩】
　　乍看之下非常内向，但其实充满活力。
　　
　　[[IMG,5ea5507aa128a7c983e6a82da67b7b65,664,1000,104548]]
　　CONTENTS
　　部长的位置
　　随风而逝的记忆①
　　随风而逝的记忆②
　　随风而逝的记忆③
　　随风而逝的记忆④
　　随风而逝的记忆⑤
　　等一下
　　咖喱·拉面旗标
　　旗标
　　我是GJ部部长
　　感冒期间
　　正在感冒中
　　比身高
　　男子日
　　锵锵锵锵！
　　划火柴的少女
　　猫耳朵
　　呀啊呀啊
　　暖桌橘子
　　异能学园G
　　恋兄情结
　　绫波小姐
　　超人气
　　比利来日本
　　俺俺超人最后之战
　　悲剧重演
　　解除协定
　　复仇者森小姐
　　环环日
　　紫音学姊日
　　绮罗罗日
　　小惠日
　　毕业典礼接近了
　　GJ部的毕业典礼
　　下一任部长是……
　　
　　[[IMG,36babe6143c76db77ac15cd8698d98a1,665,1000,43745]]