　　------------------------------------------------------------
　　录入：七夜
　　扫图：Ozzie
　　校对：SwordGrave
　　二校：ClairAKB48
　　三校：Solo919
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------
　　
　　[[IMG,7f3cccd37e5ca846ac566f1e543fee2b,410,600,118347]]
　　
　　
　　
　　
　　镇魂练习曲Etude 1
　　作者：北泽大辅
　　译者：巴布鲁
　　绘者：Peco
　　
　　[[IMG,6862e4b3179968ac215d9013f14a5829,863,600,159815]]
　　
　　
　　TAMAFURI NO ETUDE
　　神乐与摇滚的结合，将净化人心的黑暗！！
　　苇原音矢是在乡下的县立高中就读的普通少年，每天与青梅竹马来栖真那实一起享受校园生活。可是某一天，身穿巫女服的美少女——大内斋突然现身，并宣称自己是音矢的妻子，在音矢的生活掀起波澜！真那实为此发飙，音矢不住叹息，后来甚至连企图毁灭世界的怪神都出现了。究竟音矢的音乐以及斋的舞蹈能否拯救这个世界呢？
　　
　　[[IMG,f0d2866ac520661b44bc345e20276228,746,600,163025]]
　　
　　[[IMG,fc9bf1e5e80c4a24c5c7a10bd5249e9e,744,600,150565]]
　　
　　
　　作者介绍
　　北泽大辅
　　隶属于StoryWorks的剧作家。这是第一次挑战小说创作，再加上胆小鬼性格使然，对周遭的看法相当胆颤心惊。最大的烦恼是虽然受到小孩与醉汉的喜爱，却完全不受年轻女孩欢迎。
　　Peco
　　PC游戏的原画家。在学生时期出道，却因此留级而留下惨痛回忆；这次是首度挑战小说插画的工作。心目中的圣典作品是『玛莉亚的凝望』。下一集希望能够画更多养眼画面(笑)。
　　
　　
　　
　　
　　主要登场人物
　　
　　
　　苇原音矢
　　苇原神社的继承人，高中三年级。虽然想过平凡普通的日子，但是多年的生活习惯却让他无法如愿而叹息连连。
　　
　　
　　大内斋
　　突然出现在苇原神社、身穿巫女服装扮的美少女，宣称自己是音矢的妻子，为了音矢甚至连命都可以赌上！
　　
　　
　　来栖真那实
　　音矢的青梅竹马，同样是高中三年级，喜欢音矢却无法坦率地表现出来；兴趣是弹贝斯。
　　
　　
　　苇原弦而
　　苇原神社的主祭。虽然是个热衷于性骚扰、不知羞耻的神职人员，却是少数拥有神乐主称号的人之一。
　　
　　
　　薰子
　　苇原神社的巫女，头脑聪明且个性冷淡，触怒她的人都无法全身而退。
　　
　　
　　小梅
　　苇原神社的巫女，拥有魔鬼般的身材，但是那无视场合频频耍笨的举动令人难以招架。
　　
　　
　　风花
　　苇原神社最年轻的巫女，总是不肯好好听别人说话。
　　
　　
　　兔贵子
　　时常出入苇原神社的神秘少女，不管对谁都是一副高傲姿态。
　　
　　
　　加持豪铁
　　音矢的好友，担任流行音乐社鼓手的不良和尚；虽然高达190公分，个性却意外地斤斤计较。
　　
　　
　　王子真太郎
　　只要吉他在手就像换了个人似的视觉系王子，平时个性极其灰暗；口头禅是活在世上对不起
　　
　　
　　Contents
　　第一章 樱与巫女
　　第二章 摇滚乐与金发少女
　　第三章 少女的思念与少年的回忆
　　第四章 剪影与街头演唱
　　第五章 御神乐与Stratocaster
　　后记
　　插画家后记
　　