　　
　　[[IMG,b8c3d378a835e64642d5ad93dc8d39ab,474,700,80176]]
　　[[IMG,86fbe68df5a862a57d567c119d34b8c3,474,700,64237]]矢代纯：我就是我。不管怎么改变，我，还是人类。
　　[[IMG,7dc4b2c4b2c54bf0369ee32629702918,474,700,69857]]
　　早濑绫佳：我觉得，这样也没什么不好。虽然，能恢复原样的话还是想恢复。可是，四个人一起生存下去的话，也未常不好。我是这么想的。
　　[[IMG,1e9dc65de70e5533fea5b29071f72586,474,700,63239]]
　　水藤深矢：梦想，希望，之前还很不羞涩的在谈论着的东西。虽然已经不可能再一次这样谈论了，可是，这也不是说我绝望了。只是，稍微有点累了。
　　[[IMG,0f84f7504cafc779ae21588681d87f9a,474,700,52170]]
　　十字文城：不管是谁，都是选择了一些东西，抛弃了一些东西活着的。我也是一样的。为了重要的东西，我什么都能舍弃。
　　[[IMG,c0bdbe6e7b2a972102ab76b7fa8a34b3,474,700,66292]]
　　伏见沙也：比执着和独占欲更强烈的是，希望纯能幸福。
　　[[IMG,ed554e61a424a5cec04de808f44de976,474,700,48475]]
　　七仓和巳：想要保护他们。却有点不知天高地厚了。请听！静悄悄的
　　道路那边传来吼叫声。
　　那是狗的长声嚎叫哦。
　　汪汪汪
　　“狗生病了吗？妈妈。”
　　“没有啊，孩子，狗是饿了。”
　　
　　出自 萩原朔太郎《遗传》
　　
　　
　　序
　　
　　跑掉了。他这样简洁的报告道。
　　已经受到重创了。不管的话大概也会自身自灭吧。但是凡事有万一。希望能搜索这附近一带，有什么发现的话马上联络。
　　沉着的声音仅仅交代了这话后，就把通话切断了。
　　“万一，吗”
　　深吸了口气。万一啊。那东西能继续生存下去危害他人的可能性几乎没有。
　　虽然冷静判断了情况下达了指令，那种想法不知怎的总让我坐立不安，心里无法平静下来。
　　他摊开自己的双手，俯视着自己的手掌。粘乎乎的，让人感到讨厌的<东西>。本以为死了却被逃掉了。实在想不通。所以还不能安心。
　　但是，毫无疑问那东西已经能固定自己的形态了。再过不多久的话那个力量，大概会消失吧。况且，应该连捕食的力量都没了。要是做了那种事情的话反过来会……
　　反过来？
　　他苦笑着摇头。愚蠢的想法。
　　风拂过他的身体。即将来临的夏天的预热，使风拂过时带来了热度。
　　走到墙那边，看着下面。象孩子的涂鸦一样的，好几条蜿蜒起伏的被牵引着的线路上电车在忙忙碌碌的开着。人们从站台，商店，学校，快餐店里三三俩俩的走出来又散开，然后又走进去。站台前的热闹喧嚣声随着风，传到了他所在的高楼里。
　　模模糊糊的远眺了一下在交叉口的人们，好多人啊，他这样想到。想过之后，意识到现在还是白天。当然，到了晚上的话又会是另一番骚动的景象了，虽然是这样。
　　等不到黄昏的彷徨着的<东西>，肯定不会这么老实的。