　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　此文由[SOSG小说组]自录
　　录入：古谷樱子
　　校对：古谷樱子
　　二校：路人
　　扫图：无夜不眠
　　修图：无夜不眠 古谷樱子
　　排版：路人
　　作者：伏见ひろゆき
　　插画：藤真拓哉
　　译者：林香吟
　　首发于：SOSG论坛 http://www.sosg.net/
　　SOSG小说组官方微博： http://weibo.com/sosgnovelloser/
　　转载时请保留录入信息
　　仅供试看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　轻之国度ePub制作组（马甲少女A）制作
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,0a877be93c1b67a906c881c94fd65afc,540,800,51911]]芥川丈途本次堂堂挑战「情色王」！「『情色王（暂定）』的第一景，开始！」电影「情色王（暂定）」突然开拍了。文宣的标题为「以情色之力拯救世界！」……此外，电影竟然是由我主演，由吹音担任女主角!?怎么有这种好事！这真的可以吗？如果是情色故事，那我不就可以对女主角做这种事跟那种事了吗？超幸运的！正当兴奋之时，才发现这次电影编剧是黑徒学长，而导演是社长!?这次的故事，一定是高潮迭起、精彩万分！
　　●伏见ひろゆき在第13届Sneaker大赏中，以《十三歳の邮便法师》获得奖励赏。自《R-15》系列开始连载之后的第二个冬天终于到来。冬天的寒冷使用的计算机发出奇怪的声音，开机之前必须要不断暖机的日子又到了。想写稿时必须先拿吹风机对计算机加温加温再加温才行。让人感受到空虚，无止境的吹风机之战，又要再次揭开序幕……
　　[[IMG,a6f27d23fd7aab1bc590a7dc2245a3ec,555,800,50301]]
　　
　　[[IMG,688f161e33f1aa215e32313ffe1abc4a,1000,729,105186]]
　　
　　[[IMG,b21d6ee3842ad6f2303331b0ca08908c,555,800,63548]]
　　
　　[[IMG,5ce183879c258004214d922cea448106,555,800,22994]]
　　
　　[[IMG,bb2e4907acade26d58d245df813419ac,555,800,78809]]
　　
　　[[IMG,35de00f196b8a949dd7cc52b2f8ef685,555,800,46097]]
　　