　　================================================
　　农林5
　　================================================
　　作者：白鸟士郎
　　插图：切符
　　扫图：感谢11区职人扫图，这次还是Animate限定版的封面
　　翻译：素裸天狐
　　润色：aleiskira
　　修图：IoriHayami
　　==============================================
　　＋转载请注明来源信息＋
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　==============================================
　　
　　[[IMG,4dc346cc88ac3d6a6bf6917b0514dc37,800,960,94401]]
　　
　　[[IMG,0c470f02a06dbc08e47d98acdb337e17,600,887,67440]]
　　
　　[[IMG,e6c304f73bd8606f4352ef2b25f6b0f1,400,300,18842]]
　　
　　你会看到牛的眼泪。（狐狸：《高达Z》预告片中的“你会看到时代的眼泪”）
　　
　　[[IMG,3b6d7783dc0e07095f0e769164368bb8,600,887,82441]]
　　
　　有一个人类唯一可以确认的真理。
　　「和牛为黑色所染」
　　黑毛和种
　　国内肥育数量最多的肉牛种。体毛纯黑，虽然体型较小但是肉质世界第一。可以制成肉质细嫩的美妙的霜降肉。生育能力也很强。
　　优雅地肥育，疯狂地食用
　　褐毛和种
　　主要是西日本肥育的肉牛种。大约占国内10%。体毛近金色，比黑毛和种体型稍大。瘦肉和脂肪的平衡度很好。
　　那是我的油炸豆腐
　　日本短角种
　　主要在东北地区肥育的肉牛种。体格在和牛中最大，出肉率也很高。通过野外放养肥育出的健康而有野性味的瘦肉是其最大的特征。
　　
　　[[IMG,a57618a34a6e22158950439554ddf6be,600,887,85530]]
　　
　　来吮吸我的圣乳（苏摩酒）…… （狐狸：NETA《圣痕炼金士》）
　　娟珊种
　　世界上饲养量很大的乳牛种。乳质浓厚，脂肪含量高，虽然可以用于加工成黄油等乳制品，但是乳量比较少。其肉脂肪含量高，所以并不受欢迎。
　　嗯噢噢噢噢！！ 牛奶出来了嗯嗯嗯嗯！！
　　荷斯坦种
　　世界上饲养最多的乳牛种。以乳量·挤奶速度双冠王的高产奶能力著称，是一年可以挤20吨奶的「Super Cow」的存在。作为肉牛也很优秀。
　　正因为一直在寻找理想的对象所以不想妥协
　　废牛
　　因为上了年纪，产出能力和产奶量都下降、没有商品价值的牛。就算饲养也只是浪费资源，所以会成为狗粮的原料。口感也十分糟糕。
　　
　　[[IMG,c21727558b1af79cde995a53b80d458a,600,887,76155]]
　　
　　[[IMG,465c7e42394bd0a1d0cf92881cedd8ae,600,909,68453]]
　　
　　本作品纯属虚构，与一切现实中的团体、学校、和牛等完全没有关系。……但是，牛真的是坐在●●上的。
　　第0话没有花的花坛
　　田茂农林高中有着各种各样的花坛。
　　流通科学科的花卉专攻会在温室大棚里面培育花苗和盆栽。
　　造园科的设施管理专攻则完美地管理着校内的树木和花坛。
　　而造园土木专攻可以动用重型机械，不光花坛，就连公园都能给建出来。
　　所以在我们学校，鲜花和绿意是四季不断的。
　　不管春天夏天，还是秋天冬天，校内总是被点缀地五彩缤纷的。
　　但是在如此的田茂农林里，仅有一处花坛十分不可思议。
　　它位于牛舍前方的空间，里面没有种植花卉。自从百年之前开始，那里就从没种过花。
　　但是。
　　只有一年的某一天，那个花坛会被鲜花所填满。
　　
　　[[IMG,aff7e0a7e6ed0ff7f3dd3799b5290392,600,909,43098]]
　　
　　问问牛博士吧
　　
　　[[IMG,c52865c128b3ccbfa79a15ac26c5f62b,336,600,19945]]
　　
　　牛吃什么呢？
　　（和也 福井县 3岁 男孩子）
　　喂给牛的饲料，可以分为两种。
　　一种是草，或者用草制成的「粗饲料」。
　　另一种是用玉米或大豆等混合制成的「营养饲料」。
　　通过均衡给予这两种饲料，就能培育出强壮的牛来。
　　牛明明只吃草，但为什么会长大么大？
　　我也吃草的话，能不能也长大呢。
　　（龙太 岩手县 6岁 男孩子）
　　牛一共有四个用于消化食物的胃。
　　其中三个胃里，居住着许多用于分解草的「微生物」。它们能够消化掉牛所持的草，来增加自己同伴的数量。
　　而牛则会吸收随着消化的草而一同增加的「微生物」。
　　因此，牛才能通过吃草、来获得长身体所需要的蛋白质。
　　但是，人就算吃了草也不能消化，所以请绝对不要去吃哦。
　　牛博士为什么那么巨乳？
　　（农 岐阜县16岁 女孩子）
　　别、别提胸部！！