　　「……谢谢你的花」
　　「诶？」
　　结束了动物慰灵式，将匹利卡和绮罗罗还回母牛身边后，我们住宿生一起走回宿舍。
　　途中，我走在耕作的旁边，向他把花分给自己表示感谢。
　　「因为我、没法自己准备……」
　　「啊啊……抱歉。要是早点说的话，林檎你也能自己种花供奉的呢」
　　「没！ 我不是那个意思――」
　　我的话没有继续下去。
　　总是这个样子呢。总是不能好好将自己的心意传达给对方。真让人恼火。
　　「……明年我会自己种的」
　　「唔嗯。是呢」
　　耕作笑着、这么说道。
　　真了不起呢……我不禁这么觉得。
　　在培育那些花的时候，耕作应该一直意识着、自己夺去其他生命这件事的。这份沉重感，他到底是如何忍受的呢……。
　　我还、完全没有追上耕作他们呢。
　　就算想这样走在一起，也感觉自己和他们好远。远到就连背影都看不到。
　　我什么时候、也能像耕作和胸部同学那样，真正地和动物们面对面呢？
　　那时候……我是不是能够忍受呢？忍受失去它们的悲伤……。
　　「……耕作――」
　　「嗯？」
　　「为什么你能这么温柔呢？明明知道终有一天要离别的……」
　　「这个啊……」
　　在宿舍玄关前停住的耕作、向着我微笑道。
　　「大概、是不想在离别的时候后悔吧？因为离别后，我能做的也就是献个花了」
　　啊啊……果然是这样。看到那个寂寞的笑容，我确信了。
　　我……果然对耕作――
　　
　　[[IMG,9e6079af0d18f6962707a79a8e383e01,600,909,71950]]
　　
　　「耕作！My darling！！」
　　宿舍的玄关突然打开，然后一个女孩子冲了出来。
　　是个……超级美女。
　　而且，一眼就能看出不是日本人。
　　飘散着顺滑金发抱着耕作的女孩子，将胸部那里多余的脂肪（也叫欧派）抵在他的身上。
　　…………谁啊，这女的……。
　　「我来接你了哦darling！来晚了真是sorry呢！」
　　「诶？诶？」
　　「虽然说服家人好不容易，但是人家努力了！拼命、拼命地努力了呢！所以家人同意了呢！」
　　「呃、那……诶诶诶？」
　　耕作慌乱起来。
　　……但是，我不会看漏的。
　　虽然耕作被女孩子抱住装出一副震惊的样子……但是感觉他实际上很高兴。像是手肘之类的，倒不如说是自己在往脂肪袋（别名欧派）上靠……。
　　胖农像是抽搐般笑着。
　　「小耕？今天的晚饭你就吃灶台角落掉的剩饭可以吧？」
　　我也说道。
　　「花心就死刑……也就是说，你想死吗？」
　　耕作赶忙推开抱过来的女孩子，慌忙否定。
　　「不不！不是那样……你、你谁啊！？」
　　「娜塔莉哦！」
　　「……啊？」
　　……娜塔莉？
　　娜塔莉……不就是和我前脚走后脚来的、那个回老家的住宿生吗？
　　但是……我看到的照片里，明明还是个幼女啊……。
　　「回德克萨斯的期间，人家成长了呢」
　　「「什么~~~~~~~~~~~~~~~~~~！？」」
　　……长太多了吧……。
　　耕作用见鬼了一样的眼神看着娜塔莉同学（？）。
　　「你、你说成长了……这才半年吧？你这身高都快翻倍了吧！」
　　「嗯？娜塔莉也很吃惊呢。这就是所谓的成长期呢」
　　「不不不。就算是成长期，也不带这么长的！相当异常啊！」
　　「胸部也隆起来了呢❤咕忸咕忸❤」
　　「喂！等下……别、别凑过来！…………诶嘿嘿❤」
　　……笑嘻嘻的干啥啊。你白痴吗？
　　「说、说起来……小娜？」
　　「什么事啊农？」
　　「刚才你把我的小耕叫做『darling』……还有，说什么『来接你』之类的？那是……什么意思？」
　　「哦！」
　　娜塔莉很开心似地抱着耕作――说出了令人难以置信的话。
　　「人家是来把耕作作为娜塔莉的『新娘』带回德克萨斯的！」
　　To be cultivated……