　　---------------------------------------------------------------
　　书名：爱的魔法10~复活之卷・南~
　　作者：筑地俊彦
　　翻译：xt19900816（金星）
　　图源：轻国提供
　　轻之国度：http://www.lightnovel.cn/bbs/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责
　　载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　[[IMG,f0e1b0248ca19393143e315c68d10842,1567,1200,367012]]
　　本卷介绍：
　　美女温泉——此乃魅惑之声，天下爱美女性向往之处。
　　以夕菜为首的女性自然不在例外。连红尉紫乃都不禁为这传说的温泉动心。有传言道此温泉，有种神秘的魔力，能使得女性之美完全绽放。
　　为了能在和树争夺战中占到少许上风，夕菜、玖里子、凛各怀所思向这深山中的秘密温泉前进。
　　但是，在争先恐后前往温泉的三人面前，一个形迹可疑的男子挡住了去路——！！
　　描绘夕菜等人热血激斗和动人友情的青春巨作、『HotSpring』开始了。本卷收录包含三篇番外篇在内的五篇华丽丽的短篇！
　　爱与魔法的短篇集第七弹，少女们的爱情喜剧满载。
　　[[IMG,732d6019266d23009e2eb5c089b87fd9,810,1200,284452]]
　　「那一起去买东西吧。」
　　舞穂紧紧牵住和树的手。
　　[[IMG,3336fe4797c35c7b155fb3861dd3a826,810,1200,292479]]
　　
　　[[IMG,bf0b22ae9e1dc6485bd1c391f5848f81,810,1200,307233]]
　　「谁会输啊——！」
　　玖里子的叫声和其他四人的悲鸣，
　　一齐在狂风暴雨的住宅街道上回响……
　　[[IMG,c16b99c0e069c0b2877f182e9ce97c4e,810,1200,267940]]
　　「来这边吧。」
　　「不用了。」
　　「说什么呢！」
　　
　　目 录
　　第十一话   仅限二人的约会
　　第十二话   向瘦身进军
　　番外篇一   R・S・Succession
　　番外篇二   Hotspring
　　番外篇三   Sister・Sister
　　后记