　　-----------------------------------------------------------------------------
　　公主+天国 第二卷
　　作者：風見周
　　插画：ひなた睦月
　　修图：GIVEHUY54
　　译者：nogizaka
　　
　　发表于轻之国度http://www.lightnovel.cn/bbs/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　------------------------------------------------------------------------------
　　[[IMG,2b755a650b8095ff584b68addc71cfd5,568,832,57361]]
　　
　　[[IMG,487b7f0e4a43779498260591c8c92add,569,832,86427]]
　　
　　[[IMG,03a7fcdd7997156a86522cbe9d4f5494,1187,832,148949]]
　　
　　[[IMG,038309509eb2f20398ccb4f556fd5cf6,586,832,71639]]
　　
　　[[IMG,c61779fb0dabf25448f053150e92c000,594,832,49232]]
　　
　　[[IMG,418b442aa0950b28a5b20e10e40cfbcf,590,832,18446]]
　　目录
　　序章
　　第一章 假日的一星期之前、在王宫中火冒三丈？
　　后宫讲座☆匹可露的秘诀！之一！
　　第二章 假日的第一天在沙滩边心跳加速
　　后宫讲座☆匹可露的秘诀！之二！
　　第三章 第二天在海洋地下洞窟里惊慌失措！？
　　后宫讲座☆匹可露的秘诀！之三！
　　第四章 第三天在无人岛上心跳加速
　　终章
　　后记
　　
　　
　　
　　
　　
　　序章
　　
　　触手——如果从蠕动方式来看的话、只能用这个词来称呼缠绕在公主身上的海草。
　　「啊……。不要……」
　　从特莱克瓦兹王国的二公主——蕾西亚.拉朵因.特莱克瓦兹樱色的嘴唇中发出充满恐惧感的呻吟。
　　公主穿着像比基尼一样暴露程度很高的铠甲。因此柔滑的肌肤大部分都暴露在外。
　　带着湿滑光泽的海草在蕾西亚的身上四处蠕动、仿佛是在舔舐她那吹弹可破的柔嫩肌肤。
　　可是蕾西亚却无法逃走。
　　洞窟的石壁上到处都覆盖着海草，这些海草像触手似的缠住蕾西亚的四肢，把她吊起来，牢牢地固定在空中。
　　蕾西亚的膝盖弯曲、双腿被迫大幅张开————也就是所谓的M开脚状态。
　　围在纤腰四周、仿佛迷你裙似的盔甲被掀起，不仅是丰腴的大腿内侧，就连被白色泳装包裹的最中间那部分也完全暴露在恭太郎的眼前。
　　「太、太难为情了……恭太郎大人……」
　　二公主蕾西亚的脸颊被染成桃色、用泫然欲泣的眼睛凝视着恭太郎。
　　「对、对不起！」
　　恭太郎想要转过脸去，可是却做不到。因为他也被触手似的海草捆得结结实实。
　　虽说只要闭上眼睛就可以了、可是他就连那么简单的事都无法完成。
　　晶莹通透的雪白肌肤、樱色的嘴唇、俏丽而又圆润的脸颊，波浪状卷曲的长发，长长的睫毛下面是深邃迷人的大眼睛。
　　蕾西亚就是这样一位超级美少女，仿佛只是凝视着她就会被摄去七魂六魄。
　　不仅如此。
　　既温柔又娴熟、处事认真并且知书达理，蕾西亚生来就是一位具有公主气质的美少女，可是与其高贵的气质相反——她的身材却非常火爆。
　　无论是纤细修长的大腿、可爱的屁股、还是不盈一握的腰肢、她身体的任何部位都比艺术品更加完美。
　　而最为完美的——当然还是她的胸部。
　　双峰像巨大的哈密瓜一样高高隆起，似乎随时会撑破遮盖着前胸那薄薄的白色布料。
　　不仅如此、还随着蕾西亚肩部的颤抖不停地摇晃，显得异常柔软。
　　比基尼似的单薄布料无法完全包裹住她呼之欲出的双峰，侧面和下方的圆润胸部大幅暴露在外，足以让恭太郎的心跳急剧加速。
　　就连在原本的世界经常被说成“古板”或“木讷”的恭太郎都无法把目光从她身上移开。
　　这也是因为蕾西亚非常有魅力的缘故、所以并不能单方面责怪恭太郎吧。
　　——咻噜噜！！
　　无数的海草发出这样声音，潜入覆盖胸部的布料中。
　　「咦……啊！」
　　蕾西亚的身体瑟瑟发抖，眼中因为恐怖感和羞耻心而充盈着泪水。
　　绿色的触手仍然不断地蠕动，继续侵犯着二公主。顺着大腿向上延伸——缠上了围在蕾西亚腰间的皮带。
　　最后、绿色触手终于侵入了白色内裤似的泳装。
　　「那、那里……不行……啊！」
　　缠绕在蕾西亚身体上的海草像蛇一样蠕动。
　　开始慢慢地撕破她的泳装。
　　「不……不要……」
　　蕾西亚用泫然欲泣的眼睛凝视着恭太郎请求说。
　　「拜、拜托了……。请不要看、恭太郎大人……」
　　白色的泳装受到撕扯、布料破裂的声音传入了恭太郎的耳中。
　　
　　
　　少年的名字是——神来恭太郎。在日本生活的高中二年级学生。
　　他何以会陷入目前这种 令人意想不到的状况呢。
　　为了说明这一点，需要把时间稍微向前回溯一些——