　　
　　[[IMG,6a58dd8d713fb9612a56017299c0e23d,677,1000,33942]]
　　[[IMG,7460153af6b9f6790012933fe13013b8,658,1000,55292]]
　　
　　[[IMG,7a4f429eebd6ec705cf8d0d5dc527278,609,1000,32506]]
　　宛如声音从这世界消失的错觉。
　　记忆暧昧，脑中的影像却很鲜明，片段一幕又一幕闪现。
　　——简直和玩具一样。
　　起先，我有这样的感觉。
　　因为我尚未能接受现实，不对，真正的原因也许单纯只是无法理解眼前的现象。
　　有生以来第一次见到人类的尸体。
　　知识告诉我，尸体和失去意识的人类不过是物体，但实际情形并没有这么简单。阴森骇人如制作精密的蜡像，或许这全该归咎于尸体的状态过于诡异。
　　「……骗人……的吧……？」
　　一开始掉下来的是一只手掌。
　　古怪的断手滴着赤红鲜血，不晓得是不是血流光了，掌上手指如陶瓷般苍白。也许就是这个原因，这只断手让我莫名觉得像是玩具，接着又觉得像手套。
　　这感想连我自己也认为愚蠢，但我真的有这种感觉，就算愚蠢也无可奈何。