　　————————————————————
　　短篇收集、整理：良鸩www
　　EPUB制作：小小小红脸（css参考轻国EPUB制作组模板）
　　封面制作、插图处理、翻译中文润色：自由人_FM
　　业已保留翻译中附带的译者注释及吐槽，且收录整理中并未新入注释及吐槽
　　—————以下为各篇图源及翻译—————
　　动画化物语完全指导手册（化物语MOOK）
　　………………图源&翻译：优尚传媒
　　化物语 Premium Item BOX
　　………………图源：轻之国度／翻译：十分嗜睡的小风
　　化物语 入门篇
　　………………图源：cjj0892／翻译：良鸩www
　　动画伪物语完全指导手册（伪物语MOOK）
　　………………图源：Soulatomy
　　………………翻译：《黑仪·颈》《火怜·拳脚》《月火·永恒》／cykidd；《忍·屋》／良鸩www
　　伪物语 Premium Item BOX
　　………………图源：cjj0892／翻译：753633310
　　鬼物语 BD&DVD;完全生产限定版特典小册子
　　………………《骏河·宫殿》图源：陌生_夏至/翻译：良鸩www、cykidd
　　………………《余接·未来》图源：陌生_夏至/翻译：wzc666929juji
　　………………《扇·旅行》图源：陌生_夏至/翻译：753633310
　　读卖新闻刊载
　　………………《翼·板》图源：陌生_夏至／翻译：良鸩www
　　………………《真宵·城堡》图源：陌生_夏至／翻译：753633310
　　………………《忍·科学》图源：陌生_夏至／翻译：753633310
　　………………《抚子·镜子》图源：陌生_夏至／翻译：753633310
　　………………《黑仪·火蜥蜴》图源：轻之国度／翻译：十分嗜睡的小风
　　………………《骏河·绝妙》图源：kogepan_new（Twitter）／翻译：良鸩www
　　动画物语系列角色书
　　………………八九寺真宵角色书《迷路的蜗牛》图源：水的冥想／翻译：良鸩www
　　………………忍野忍角色书《美丽的公主》图源：陆月一日君（新浪微博）／翻译：良鸩www
　　………………战场原黑仪角色书《黑仪·传球》图源：传说の自由／翻译：753633310
　　………………神原骏河角色书《蜡花·神明》图源&翻译：雜音noise
　　————————————————————
　　首发于百度化物语吧
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，如果喜欢此作品，请务必支持正版
　　请尊重图源、翻译、录入、校对的辛勤劳动，转载请保留以上信息
　　————————————————————
　　[[IMG,027ed47e3e5c59f336848769b16b397c,550,785,55922]]
　　目录
　　动画化物语完全指导手册（5）
　　黑仪·自助餐 真宵·房间
　　骏河·篮球场 抚子·游泳池
　　翼·歌
　　化物语 Premium Item BOX（1）
　　黑仪·手办
　　化物语 入门篇（1）
　　黑仪·硬币
　　动画伪物语完全指导手册（4）
　　黑仪·颈 火怜·拳脚
　　月火·永恒 忍与屋
　　伪物语 Premium Item BOX（1）
　　忍·手办
　　读卖新闻（6）
　　翼·板 真宵·城堡
　　忍·科学 抚子·镜子
　　黑仪·火蜥蜴 骏河·绝妙
　　鬼物语 BD&DVD;完全生产限定版特典小册子（3）
　　骏河·宫殿 余接·未来 扇·旅行
　　动画物语系列角色书（2+2）
　　迷路的蜗牛 美丽的公主
　　黑仪·传球 蜡花·神明