　　电波女与青春男　04
　　
　　
　　————————————————————
　　
　　
　　作者：入间人间
　　插图：ブリキ
　　译者：MAY
　　
　　
　　扫图：timekeeper
　　录入：timekeeper
　　校对：Harpuia0000、alu4、MayLog
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　
　　
　　————————————————————
　　
　　[[IMG,c4319b80612f60fbf97aeab3eb25d679,1422,1000,305222]]
　　
　　[[IMG,b3764f53c177ec280d82467e1c40eff1,642,1000,143878]]
　　
　　
　　在变成电波女之前的藤和艾莉欧，也是个追逐宇宙的少女。
　　听说当时的她并不是卷着棉被，而是背着红色书包。
　　粒子同学与前川同学在遇到我之前，居然都经历过淡淡的初恋。结果……是不是尝到苦涩的青春滋味呢（我很想知道，但是又不能问）。
　　而我虽然是跟艾莉欧同居，却决心要进行买A书大作战？
　　嗯～收录了我们难为情之过去的短篇集，好像要登场了。
　　
　　————————————————————
　　[[IMG,04c7fdac5191efab149f90fae9e9345e,636,1000,320354]]
　　
　　御船流子（Mifune Ryuuko）
　　·高中一年级。
　　·性格是有些天真的普通人。
　　·两天前。据说为了隐瞒头发太直这件事，而去烫头发。
　　·昨天。据说在高一结业典礼那一天，被还不是男朋友的人甩了……多亏她还烫了头发。
　　·因为受到这个打击，正在离家出走。
　　·没想到在遇到我之前发生过这种事情，有点意外。
　　·这是成为我的青春点数上升主因……不久之前的事情。
　　
　　
　　“我可是经常被说看起来像大概十……六岁的十八岁。”
　　
　　[[IMG,e54bd5435c10d3382d6b17463fa655d6,629,1000,283934]]
　　
　　
　　“大姐，你待在这里几个小时了？”
　　“你也是吧？”
　　
　　
　　前川同学（Maekawa san）
　　·初中三年级。
　　·还是不知道她的名字。
　　·这时候身高就已经有一百八十公分左右。身材纤细到可以跟铁丝一决胜负。
　　·有角色扮演的嗜好。比方说穿制服或布偶装等。
　　·虽然是初中生，却染成金发。
　　·为什么会这么做？据说是有确切的理由。
　　·没想到在遇到我之前发生过这种事情，有点意外。
　　·这是成为我的青春点数上升主因……不久之前的事情。
　　
　　
　　“我想染发。染成金色。”
　　
　　[[IMG,3a9e1529db7329eb2ce082f39b1ed176,627,1000,264530]]
　　
　　
　　藤和艾莉欧（Touwa Erio）
　　·小学五年级。
　　·未来的棉被卷～卷卷电波少女。
　　·有着像外星人颜色之头发与眼睛的地球人小学生。
　　·这时候头发还短短的呢。
　　·为了成为光荣的太空人，每天都在公园特训。
　　·在班上似乎是奇特的人。
　　·没想到在遇到我之前发生过这种事情，有点意外。
　　·这是成为我的青春点数下降主因……不久之前的事情。
　　
　　
　　“大叔，难道你是太空人吗？”
　　
　　
　　星中小海（Hoshinaka Koumi）
　　·初中三年级。
　　·我隔壁两班的同学。
　　·身高大概是一百五十公分左右，鼻子低低的，眼睛大大的。
　　·散发出开朗的感觉，第一次与星中见面的男生，都不会有坏印像（包括我）。
　　·她叫我“丹羽仔”，也就是说感情还算不错。
　　·会摆出容易让我误会的态度。
　　·其实已经有男友了。
　　·这是我拼命地获得青春点数不久之前的事情。
　　
　　
　　“光是没在晚上找我出来这点，就比昨天的星中好多了。”
　　“丹羽仔的好人评价，今天也继续延续下去啰。”
　　
　　[[IMG,1f00dc500747de801ca307182628fe31,669,1000,322217]]
　　
　　
　　丹羽真（Niwa Makoto）
　　·自称我。
　　·身高一百七十公分出头。
　　·由乡下转到都会生活，正在享受多彩多姿的高中生活？
　　·为了争取青春点数而赌上性命。
　　·现在放暑假。为了实行浑身解数想出来的作战而每天都在苦恼。
　　·这是跟获得青春点数属于不同次元，身为一个男子汉的事情（没有夸大）。
　　·真的！
　　
　　
　　“现在的我欠缺的营养素就是色情。”
　　
　　
　　[[IMG,6e43ea1708be011722aca6866a5b6d1b,650,1000,141084]]
　　
　　藤和女女（Touwa Meme）
　　·姑姑，三十九岁……本来是，但恭喜她度过了生日。
　　·盛夏时节穿着无袖的上衣与短裤。这种暴露程度让人忍不住觉得，你也想一下自己几岁！
　　·好像总是在笑着深思，实际上什么也没想。
　　·这个人绝对不是大人……。
　　
　　
　　“二十年前～是二十岁啦～啦啦～”
　　
　　
　　————————————————————
　　
　　
　　【目录】
　　离家出走基地
　　俯望初恋
　　迈向天空的明天
　　我与她的月亮的距离
　　Ｅ.Ｒ.Ｏ
　　
　　
　　————————————————————
　　