　　
　　「Butler　System公司」所属执事「私密」档案大公开
　　
　　[[IMG,99cdd1959d4e86fc79c0d43a29d5908f,628,1000,116890]]
　　问宫巧（41）
　　身高：181cm
　　血液：B型
　　生日：11月10日
　　星座：天蝎座
　　自我描述：
　　在Butler　System中，除了执事工作，我还负责辅佐公司代表江古田及指导晚辈。特别在指导晚辈这部分，我投入了大量心血，希望能培育出优良的执事。我将和所有成员一起努力，将公司发展成可以满足所有顾客需求的执事出租公司。
　　其他成员的评语：
　　天河：「因为间宫先生非常严肃，我有点怕他……」
　　契诃夫：「他对于指导晚辈的工作相当热心，是个值得信赖的人。」
　　劳伦斯：「Mr．间宫在Butler　System中可是第二把交椅。」
　　梶：「他的工作态度极为认真，一定要向他好好学习。」
　　高邸：「但是，只要一提到爱女，他就像变了个人似的，真是有趣（笑）。」
　　
　　
　　[[IMG,fa0ea149121821db11817694cdef5e0e,627,1000,134512]]
　　
　　早见达郎（32）
　　身高：175cm
　　血液：A型
　　生日：1月11日
　　星座：摩羯座
　　自我描述：
　　所谓的自我介绍，就是向初次见面的人叙述自己的名字、年龄、兴趣、职业等等。为了增进人际关系，必须要以简洁有力的方式来呈现自己。就让我来做个示范吧。我是早见达郎，曾经当过补习班老师，主要负责高中联考……（以下省略一千字）
　　其他成员的评语：
　　契诃夫：「……抱歉，由于字数过长，所以我把后面卡掉了。」
　　天河：「早见前辈还是不改爱说教的习惯……（汗）。」
　　高邸：「嗯，换个角度来看，他是一个知识丰富的人呢。特别对于历史、考古学相当了解。」
　　劳伦斯：「早见的专业领域就是历史及考古学。」
　　梶：「他总是解说得非常详细，所以很多客人都找他去当执事兼家教。」
　　
　　
　　[[IMG,33bdd8439758e89a76e6280a767b93a9,626,1000,138718]]
　　
　　本多维克托（28）
　　身高：172cm
　　血液：AB型
　　生日：6月6日
　　星座：双子座
　　自我描述：要是说到常出现在电视及杂志上的天才占卜师，那肯定是指我了。
　　……这么有名的我，为何要当执事？呵呵，这是秘密。不过，请放心，我当执事也是相当专业的。我可以提供最快乐的时光，给我最珍贵的公主喔★
　　其他成员的评语：
　　梶：「他是占卜师，在Butler　System中也是相当与众不同的一位。」
　　劳伦斯：「他的穿着像个王子，非常独特。而且深受女性客人欢迎。」
　　天河：「这么年轻的脸孔，却大了我十二岁，至今我还不敢相信……」
　　契诃夫：「他的个性令他看起来更年轻。而且深入钻研单一领域的心态，也实在令人佩服。」
　　高邸：「他有时也会令人困扰（苦笑）。别老是强迫别人相信占卜结果啦～」
　　
　　
　　[[IMG,45141667d2969db30551c6f83517fb86,622,1000,124126]]
　　
　　华神忍（31）
　　自我描述：
　　我以前曾经当过美发师，所以对于美发及全身美容相当拿手。如果宴会工作能够指名我，相信能帮上不少忙。当然，我也可以端盘子及招待客人，请放心将工作交给我吧。
　　其他成员的评语：
　　劳伦斯：「华神原本是一流的美发师，现在是Butler　System中最帅的美男子～」
　　契诃夫：「由于我们不接受长期派驻的工作，所以要替他婉拒蜂拥而至的客人，这一点相当累人。」
　　梶：「他在情人节或生日所收到的礼物，堆得比山还高。」
　　天河：「那个人的存在，本身就是犯罪！花花公子般的说话技巧，太让人招架不住了……」
　　高邸：「但是，那是华神的天性吧。天河也学习一下如何？」