　　
　　
　　
　　
　　第三幕
　　
　　
　　「去学校食堂吧，食堂。」
　　——第四堂课的下课铃一响，一张看腻的脸就凑到我面前。
　　「你知道吗，冈崎，今天开始学校食堂推出新菜式，听说还卖奶油蛋糕呢。」
　　笑着邀请我去吃东西的家伙——小人物模样，无赖模样，下流模样的家伙，叫什麽名字来着。。。。。？
　　「别吃惊哦，菜单上有鸡肉和汉堡，甚至还有炸虾呢！」
　　我拼命想着眼前这个说话小孩子气的人物的名字。
　　——夏原？冬原？秋原？
　　「春原？」
　　「是！」
　　他一辆愤然地报上名来。
　　「是吗······真是难念的名字呢。」
　　「你昨天还能像平常那样喊我的吧？」
　　咬着牙说出抱怨的春原……
　　「你的名字是什麽来着？」
　　「你竟然忘记了吗······？」
　　「好了，快说吧？」
　　「阳平！阳平！你连最好的朋友的名字都记不住吗！！」
　　他又愤慨地大叫。
　　——啊。
　　我心底默默地叹息，真是麻烦的家伙。
　　我，冈崎朋也和春原阳平是这所升学高中的不良学生。我们有着各自的原因推出了升学班，就算到了三年级还是无聊终日。这并不值得骄傲的吧。
　　「······就算这样，我跟他渐渐被人当成一对，除了我没有其他朋友的这家伙也渐渐变得粘我了，那种执着最近充满了同性恋感觉，太恶心了。」
　　「······你还敢说出口？」
　　我对不服气的春原说。
　　「今天还是你请客吗？」
　　「你还没有回答我的问题吧？」
　　——对，经常都赤字的春原最近一段时间突然变得有钱了，平时总是吃盖浇饭的家伙，莫名地电器了比较贵的菜式。有时候甚至还请我吃饭。
　　「······就算再怎麽没朋友，我也没凄惨到要以请吃饭来招朋唤友吧？」
　　「······为什麽那种序章中还会提到的内容，你要特意说出来。」
　　泪如雨注的春原问。
　　「额，总结来说，你请客的话我们就能吃上新菜式了。」
　　「不···额···虽然真的很总结性······」
　　「好，那就走吧。」
　　我拍拍将近腐化的朋友的肩膀，一路朝食堂走去——
　　「······其实你也想知道吧？」
　　打开菜单，春原得意洋洋地说。
　　「啊，什麽？」
　　「不应该问什麽吧？就是为什麽最近我会那麽宽裕啊，你不觉得奇怪吗？」
　　看着春原那仿佛英雄释放必杀技後的第一表情，我理所当然地回答：
　　「我没什麽兴趣。」
　　「求你······听我说吧。」
　　表情一转，春原又泪如雨下地捉住我的手腕。
　　「啊啊，烦死了！」
　　挥开他的手，我啜饮饭後的一杯茶。
　　「你请我吃好吃的是好事，但我对你的金钱来源没有多大的兴趣。因为我知道後肯定会做恶梦。」
　　「······为什麽啊？」
　　「要是自己的饭钱是通过偷抢拐骗的行为，如用奇怪瓶子欺骗老人，或者说贴上某某膏药癌症别就会好，还有说别人邪灵附体，只要帮他祈祷就好了之类赚来的，我就吃不下了。」
　　「你是这样看待我的吗？」
　　春原一脸不服地问起。
　　「不是吗？」
　　「当然不是！」
　　「是吗？······那就是假装消防员贩卖灭火器，那个普通自来水谎称是能治百病的波动水，用电话骗老人说他儿子发生呢个意外了，让老人给转账——」
　　「我没有！」
　　春原生气地站起来。
　　——但是······确实我也觉得很奇怪。
　　「······别擅自想像！听我说！」
　　——我也觉得奇怪。最近这家伙怎麽突然变得宽裕呢？
　　突然我头脑闪过一种不祥预感，这家伙该不会要开始做是吗奇怪的事，或者是引发愚蠢的骚动吧——
　　「就算你不‘假设’，我也会好好说明的······」春原边哭边说，但我完全听不进去。
　　「拜托，问吧。让我说明为什麽进来手头宽裕了那麽多······」
　　又是泪如雨下。
　　真是个麻烦的家伙。
　　「春原最近为什麽手头宽裕呢？」
　　我僵硬地说，春原马上露出一个得意的微笑，从口袋拿出什麽。
　　扒拉扒拉扒拉扒拉。
　　一叠扑克样的写真并排在我眼前。
　　那不是普通的人，风景写真。照片上那些弹力布的衣服，还有女人裸露的手腕和大腿——
　　「呼呼~~~」
　　春原骄傲地哼着歌。
　　这家伙——最近经常逃课，原来是到泳池去了吗······
　　我的确是被吓呆了。
　　对这些写真偷拍了在我们泳池上课的女生们。
　　「我跟冈崎你也算熟悉，就便宜点卖给你好了。平常一张要300块，现在大优惠，只要250······」
　　「不要。」
　　哒，我把茶杯放在其中一张照片上。
　　「谁让你这样做了！」
　　春原慌忙拿开茶杯，收回照片。
　　「喂，冈崎，其实你真的想要把，看，还有这样的······」
　　本以为他放弃有说我了，但春原却从口袋拿出一张新的照片，递到我面前。
　　那是胸部特写。丰满的胸部仿佛要穿破蓝色的学校泳衣，显示出强烈的存在感。
　　「呼呼~~~」
　　「这照片一张500块都有销路哦」
　　「一张这样的照片就够你请客了。」
　　我真的很感慨。
　　「藤林」照片上的胸部上，贴着一个名牌。
　　「虽然同样是藤林，但杏的胸部就没有那麽伟大了。」
　　春原发出嘻嘻嘻的卑劣笑声。
　　「额，这是椋的吗？」
　　——藤林椋，我们的班长大人。
　　而叫杏的女生是椋的孪生姐姐，隔壁班的班长。
　　「看那胸部就知道了吧。」
　　春原以常识般的口吻说，我不知道那对姐妹的胸部哪个比哪个较大，也没有兴趣知道。
　　「哎呀~~~虽然说是孪生，不过她们完全没有共同点呢。」
　　「的确也是。」
　　罕见地我同意了春原的意见。椋性格内向，认真，天然，相对地杏就充满攻击性，不认真，两人的性格完全相反的。
　　「性格也好，胸围也好都输给妹妹，那家伙真是一无是处啊。」
　　说着轻佻的话的春原
　　背後，突然······出现了一个熟悉的身影。
　　我问：
　　「没有杏的写真吗？」
　　春原一脸吃惊地说：
　　「额······？冈崎你想要杏的照片？」
　　「不，不是那样······」
　　「喂喂，放过我吧，作为健康的高中男生，你喜欢女生泳衣写真的心情我很明白！但不应该是杏吧？反而椋，你看，本人性格又好，总是怪怪的安静的，胸部又够大！这些优点姐姐没有吧？」
　　春原寻求着我的同意——而站在他背後的身影，浑身释放出强烈的邪气。
　　「不···我的评论就先别说了，不如说说你对杏的观感吧？」
　　听到我这麽说，春原说得更加热烈。
　　「你该不会对她有好观感吧？那种凶暴女，总是拿词典敲我的头！如果她是巨乳，我还能勉强原谅她，但她的胸部那麽扁平······不过她妹妹的胸部那麽大，虽然能让我稍微原谅她，不过——」
　　——啪硌啊啊啊啊啊啊！！
　　背後飞来的新语词典，击中春原的後脑勺。
　　「咕噗！」
　　「阳平啊啊啊啊~~~！！」
　　春原背後的身影发出怒吼。
　　身影的的正体正是我们讨论得人物。
　　愤怒的黑暗广播中，杏双眼释放出残暴凶光。而她的傍边，是泪水在眼眶中滴溜溜转，躲在姐姐身後的椋。
　　「杏······杏······杏······杏~~~！！」
　　「你说谁胸部扁平？」
　　「额······不，不，我没有······额额！」
　　杏一把捉住猛然摇头的春原的衣襟，从她口袋中拔出写真。
　　「什麽东西？你拍的吗？你用肮脏的眼睛窥探相机镜头，用肮脏的手指按下快门的吗？！」
　　「我······我还给你，请原谅······」
　　陷入呼吸困难，快速把照片交给杏的春原。
　　接过那些照片，但杏的手劲并没有减弱。
　　「不是还不还的问题！不如把你的卑劣的四肢和偷窥的眼拔出来吧？然後用汤勺把你大脑皮层中记录信息的部分挖掉吧？！」
　　「······我可不可以两样都不选啊？」
　　春原拼命求饶。
　　「啊······姐姐······」
　　妹妹拉住发狂的姐姐的衣袖。
　　「算······算了······」
　　「怎麽能算！你也是受害人，个哦我生气点！你知道他侵犯了你吗？！」
　　「我知道，但姐姐你又没有被偷拍······」
　　「那样我更生气！」
　　「你想被偷拍吗？」
　　我插嘴问，杏捉住春原衣襟的手突然松开了。
　　「你······」
　　糟糕，愤怒的矛头朝我转来了。
　　「不，别误会，偷拍的人是春原。我也是刚刚才知道，我不想要你和椋的写真！」
　　——辟谷。
　　杏柳眉倒竖，而椋则悲伤地垂下眉。
　　「朋友······原来你也想死····」
　　嘴角浮现微笑的杏慢慢地····朝我走过来。
　　「冈崎，快逃！」
　　春原，我自己也感觉到强烈的危险气息。
　　「给我站住啊啊啊啊！」
　　尽管被妹妹拉住衣袖，杏还是想捉住我们。
　　而我跟春原一百米冲刺的速度逃离饭堂——
　　
　　
　　******************************************************************************
　　
　　
　　几天後。
　　我逃课，跑出校舍。
　　体育馆跟游泳池之间，有一条宽度不足一米的狭窄通道。里面堆积了很多轮胎，刚好像建议的床铺。那是我最近发现的睡觉地点。
　　躺在轮胎上，我迷迷糊糊地睡着了。
　　虽然从这里看不到，但我头顶上的栏杆後面，不时传来女生们热闹的讨论声和啪唰啪刷的戏水声。
　　——我走出教室的时候，春园也不见了。
　　那家伙今天也会到栏杆附近偷拍女生啊？
　　我迷迷糊糊地想着。
　　「呀啊啊啊啊~~~！！」
　　女生们本来快乐地嬉笑玩耍的声音，突然变成了惨叫。
　　「······？」
　　我正想发生了什麽事，惨叫持续响起——
　　「哇······冈崎啊啊啊啊啊啊！！」
　　跳下轮胎，从空隙窥探上天发生什麽事，结果看到春原那张得大大的眼睛中涌出滂沱泪水，嗵嗵嗵嗵嗵····脚底冒烟地朝我这边飞奔过来。
　　「救····救我啊，冈崎~~~！！」
　　宛如朝我飞过来一样，春原绕小路跑过来。
　　「救···救···救我······」
　　春原脚步没有停下来，语无伦次地伸出食指指着小路。
　　「啊？」
　　我一看外面，发现几十个穿着泳衣的女学生，手持拖把，扫把等物体，到处张望，似乎寻找什麽的样子。
　　「啊···啊···」
　　我温柔地抚摸着恐惧过度连说话都说不出来的春原的头。
　　「太好了，有几十个穿着泳衣的女生哇哇叫地追赶你，你变得的受欢迎了，春原。」
　　「别···别喊我的名字···啊啊！」
　　春原声音沙哑地说。
　　「不，太好了，我也很羡慕你那麽受欢迎呢，春原！！」
　　因为过羡慕，我呼唤朋友名字的声音也越来越洪亮。
　　女生们终於发现了这一条路，一窝蜂地走过来。走在前头的是拿着刷子的杏。
　　「救····救我···只要你肯救我，我赚的钱都请你吃饭···」
　　呵呵，真是够吸引人的条件。
　　「喂，朋友！」
　　带领着一群泳衣兵团，杏过来问。
　　「你有看到阳平吗？」
　　春原像蜷缩的蜈蚣一样躲在我身後。狭窄的通道在强烈日照下显得阴暗不明，从杏那边是无法看到通道内情况的。
　　「不···没看到。春原怎麽了？」
　　「没什麽！那蠢材又来投拍我们了！你的反应液太冷淡了吧？」
　　「姐姐···冈崎不会那样做的···」
　　杏後面传来椋气势较弱的呼喊。
　　「啊···我们班也一起上课吗？」
　　被我一说，椋的脸一片赤红，热得几乎冒烟。
　　「啊！？讨厌啊啊啊，冈崎你别看！」
　　椋慌张地逃走了
　　「我没有···」
　　杏厌恶地对呆住的我说：
　　「真是的！我明白了！总之你看到阳平就告诉我！包庇他你也会同罪，我会用着火的拖把打你！」
　　说完，杏转身背对我，离开了。
　　「呼~~~」
　　躲在我背後，从紧张感中解放出来的春原，发出逃过一劫的叹息。
　　「喂，请我吃饭吧，把赚到的钱都拿出来。」
　　「嗯？那时候我太害怕所以约定了···」
　　春原低喃着。似乎终於察觉自己做了什麽。
　　「喂，你打破约定的话，我就让杏回来哦？」
　　「我···我知道了！」
　　「你赚到的钱可以吃怎麽样的午餐呢？到车站前的寿司店吧？」
　　我真的有点期待呢。
　　「不···那个···」
　　春原不安地说：
　　「前天网盘用赚到的钱买了游戏了，一分钱都没有了。」
　　「什麽？」
　　「我能请你吃的，就是食堂的面包。」
　　春原无力地发出「哈哈」的笑声，我走出那狭窄通道。
　　「喂···等一下啊，冈崎！」
　　春原发出求救般的惨叫，头颅骨碌地转着，看着四周。
　　「冈崎。」一张熟悉的脸对我打招呼。
　　纤瘦的身材，及腰的长发，头上带着黑色的发圈，金属框眼镜闪闪发亮。
　　那人身後还跟着几个男学生，威风凛凛地走过来，他就是我们学生会的会长，阪上智代。
　　「啊，怎麽了？」
　　「最近有传闻说泳池附近有有偷窥狂——」
　　呜啊，竟然有这样的传闻，如果现在被拆穿就糟糕了···
　　智代没有看出我的困惑，继续说：
　　「——刚才，有女生跑过来报告说偷窥犯人逃走了，你有看到什麽可疑人物吗？」
　　「说到人物···」
　　智代背後的一个戴着眼镜的男生指着我。他是学生会的成员吧。
　　「在这种地方徘徊的他不是很奇怪吗？」
　　被人这样形容，一点都不好玩。
　　我以隐含敌意的眼神，睨视着眼镜男。
　　「不，没有。」
　　但智代以毫不怀疑的眼神看了那眼镜男一眼。
　　「副会长，这家伙是我的朋友。他不是那样的人。」
　　也许真的发现不到我的困惑吧，智代露出信赖的微笑，对我说：
　　「就是这样了，如果发现可以人物就告诉我吧。」
　　「嗯，坦白说我刚才看到可疑人物了···」
　　「 会··会长，那是···！？」
　　被称为副会长的眼镜男，指着我的背後叫。似乎发现了春原的行踪。
　　「啊···呀啊···额额！」
　　春原边发出奇怪的声音，边转过身去，快速地翻过轮胎阵，想要逃往小道的另一边。
　　但其中一个学生会成员更加快一步，阻断了春原的去路。
　　「畜··畜 ··畜生冈崎！你竟然背叛我！」
　　穷途末路的春原发疯似地朝我奔过来。
　　看来是想撞开我然後趁势逃走。
　　就在春原撞上我的瞬间，我闪身——
　　「智代，交给你了！」
　　狠狠地往通道上摔过去的春原，被等在那儿的智代一脚踹飞。
　　嗵唰！
　　瞬间，春原的身体沐浴在明媚的阳光中，於七月的天空飞舞——
　　
　　
　　*******************************************************************************
　　
　　
　　「为什麽连我都要捉住？」
　　——5分钟後。
　　为什麽我会跟春原一起被带到学生会室来？
　　「你刚才也明白了吧？事情跟我无关。我还协助逮捕偷拍犯罪呢。」
　　「额···我也明白···」
　　智代像安抚胡闹小孩似地说，而旁边的副会长插口说：
　　「但是那个男生对他喊‘背叛者’‘我不会让你逃了’‘我麽们都把照片便宜卖给你课’的话···」
　　被智代捉住的春原持续精神错乱地大喊大叫。
　　因此连我也被带到这里来了。
　　「别抵赖了，上课时间偷懒本来就是你错。」
　　尽管现在没有证明我无罪的证据，但智代还是无条件相信我。
　　「总之你，」智代转向春原，「你没有借口了吧？我们还找到证据了。」
　　桌面上，放着被收缴的证物——春原的数码相机。
　　桌面远一点的地方放着的电脑荧屏上，显示着女生泳衣的画面——当然是春原刚才偷拍的。
　　而桌子傍边的眼镜男——对，刚才怀疑我的副会长——一脸厌恶地把荧屏上那些照片一张张放大，然後对春原说：
　　「躲在暗处偷拍女生毫无防备的样子，真是差劲。」
　　「关於这一点，的却是这样。」
　　智代着挽手，点点头，我也以好友的立场说出意见。
　　「是啊，春原。你还说为了让自己更加有自信，先在学校泳池练习，然後再到附近的小学泳池偷拍呢！」
　　——啪啦！
　　学生会室的气氛一瞬间崩裂了。
　　「那个···你也明白吧？这家伙的话有八成是撒谎的！」
　　双眼猛睁，春原指着我大叫。
　　「真是失礼，我是担心你的变态兴趣会···」
　　「我没有那种兴趣！」
　　学生会成员们都呆呆地看着我们争吵···而身为领导的的智代却突然笑了起来。
　　「哈哈···你们两个还是老样子啊，哈哈哈···！！」
　　异常奇怪，抱着肚子笑不停的学生会会长。
　　「喂···会长！？」
　　「啊哈哈哈，抱歉，别生气。我以前就认识他们两个，看到他们关系还是那麽好，我就觉得搞笑···」
　　「智代。」
　　我不安地说：
　　「抱歉，我们的关系不是那麽好。」
　　春原也毫不犹豫地同意：
　　「对啊！如果关系好，他就不会出卖我了！」
　　智代转向激动得唾沫横飞的春原。
　　「不是的，春原，冈崎就是为你着想才把你交给我们。」
　　「啊···？」
　　「纠正朋友的错误，我认为那才是真正的偶也，春原。」
　　我刚忙趁势而上。
　　「不愧是学生会会长···看穿了我的真意。」
　　「说谎！」
　　唾沫再次乱飞的春原。
　　他转向智代，极力解释着：
　　「他把我出卖给学生会，才不是因为友情！只是因为觉得有趣而已！」
　　「春原。」
　　智代语带悲哀地说。
　　「无论任何人，看到自己的好朋友犯错都会觉得伤痛。冈崎肯定也是···」
　　「的确是。」
　　打断智代的话，春原春原突然一演戏般的夸张口吻大叫。
　　那瞳孔中，被奇怪的光芒点缀。
　　「我所采取的行动，从女生眼中看来也许造成困扰了，但是···」
　　春原抬起头，看着站在面前的智代，他双眸中——让人吃惊地涌出了泪水。
　　「我只能那样做了···因为今年内不能游泳的话吗，我又要被大家愚弄了···」
　　「什麽？」
　　智代的声音略带关心。
　　「嗯，没错。我是为了调查游泳的方式才会偷拍的。我不想让男生知道我是旱鸭子，所以只好研究女生的游泳技巧···」
　　——呜啊。
　　我虽然震惊，但无法说出什麽啦。
　　对，经过之前多次的交谈，春原确信智代人品好，性格率直。
　　所以他才会撒了一个普通人绝对不会接受的谎言···肯定是那样。
　　而智代却——
　　「是吗···春原你是想要游泳啊······」
　　果然彻底相信了！
　　「好，我明白了，春原！」
　　知道双手拍拍春原的肩膀。
　　「你的期望，我会负起责任帮你完成！」
　　「啊？」
　　春原张大嘴巴，下巴几乎都掉下来了。
　　「别担心，今年夏天之前我一定会让你学会游泳！」
　　「额？额····？但是怎麽会····！？」
　　春原禁不住为话题转到意外方向二迷惑不已，智代只是肯定地说：
　　「就是说今天开始，放学後我会对你进行特训！」
　　「啊·····？」
　　「我擅长游泳，一定能成功担任你的教练！」
　　知道拍拍胸口像是说「交给我吧」。
　　无法收回刚才的话，春原呆立着直翻白眼。
　　看着他们两人的样子，我心底同时充斥着「有趣事情发生了」和「啊，又有麻烦事了」的矛盾心情——
　　
　　
　　*************************************************************************
　　
　　
　　「开始吧。」
　　穿着泳衣的智代出现在泳池侧。
　　我不由自主吹起口哨。
　　她脱下眼镜，从蓝色泳衣中伸展出来的健康纤长四肢，还有那仿佛从泳衣中爆出来的放慢胸部——给予人的感官强烈刺激
　　「啊······哇啊啊啊······！！」
　　也许因为太过激动，春原狂叫着早泳池边沿来回奔跑。
　　「喂喂······你要做准备运动的话，我来教你吧。」
　　智代吃惊地跟春原说。
　　「不······不！！」
　　春原猛地把身体停在智代眼前，用力摇摇头。
　　「我······我不是在做准备运动！！」
　　似乎只是色情魂被点燃，从而以奔跑来表达冲动。
　　「算了，冈崎，你也来。」
　　「嗯？」
　　智代催促坐在旁边轮胎上的我。
　　「不···你不用教我，我会游泳的。」
　　跟穿着泳衣的春原相对，我只穿着平常的制服。
　　难道智代那家伙要我穿这样游泳？
　　「不，游泳就不用了，一起做做准备体操吧？」
　　「额~~~？但是······」
　　智代无言地盯着想要推辞的我。
　　······
　　没办法了。我站起来，走过去跟他们做准备运动。
　　「你们的生活还是那麽自甘堕落呢？这样的人突然进入游泳池会发生心脏麻痹。首先从腰部伸展运动开始！」
　　智代坐在轮胎上，张开双腿。
　　「看到了吗？这样把腿提到腹部，别倒下去了。」
　　智代开始做腰部伸展运动。
　　「额······？呃呃······呃呃！？」
　　我跟着做，旁边的春原则持续发出怪叫。
　　「喂喂，春原你惨叫得那麽厉害，肯定是缺乏运动······好，接下来跳绳！」
　　把准备好的绳子丢给我们，智代自己咻咻咻咻······熟练地跳起来。
　　随着每次跳动，她伟大的胸部都会晃动不已，再加上屁股也弹跳起来。
　　「呃······！呜呃······！！」
　　「又在惨叫吗？，春原你太不行了！」
　　春原持续发出异样的叫喊，但智代没有发现个中理由，继续跳绳。
　　单单是准备运动就让春原的生命能量变成零了。
　　「准备下水了。春原，你觉得自己为什麽不会游泳？」
　　「啊？」
　　春原发出无力的叫声。对了，这家伙只是谎称自己是旱鸭子，其实并不是不会游泳。
　　但做梦也没有想过这单的智代，还是元气十足地说：
　　「不会游泳的家伙，往往对水心存恐惧。比如说小时候溺水过，所以造成心理阴影。」
　　「不······我没有什麽心理阴影······」
　　春原涩涩地回答。
　　「这只是举例而已。总之只要你潜意识害怕水，无论如何你都不会游泳的。」
　　智代说出让弗洛伊德先生也会吃惊的指责。
　　「首先从习惯水开始。来，进入泳池。」
　　春原跟在智代後头，进入泳池。
　　「首先把脸埋在水中。」
　　「不，不用这样的······」
　　「闭嘴，按照教练的话去做！」
　　呵诉玩春原，智代自己也全身浸入水中。
　　「试试看吧，春原。首先要习惯水，亲近水。」
　　「呼······」
　　就在这样初级的课程中，日子慢慢逝去了——
　　
　　
　　
　　
　　
　　
　　
　　
　　「呼······」
　　累瘫在泳池边的春原叹息。
　　智代好像很享受游泳，上课时一到「自由活动时间」就一个人在游泳池游泳，但其实机巧非常高超。
　　「反正都要进泳池了，我也想游泳······」
　　春原呆呆地念着。
　　「那是你自作自受，你应该一早说自己偷拍女孩子照片是用来赚钱。」
　　「我赚来的钱都请哪位仁兄吃大餐了？」
　　「所以我才会陪你特训啊。」
　　「话说这麽说没错·····这样，别只是陪我练习，如果你肯帮我忙，我再请你吃午饭吧？」
　　春原的眼睛一如既往策划什麽坏主意时的样子。
　　「帮忙？」
　　「呼呼~~你以为我这种男人，会一声不吭地来练习游泳吗？」
　　春原得意地笑了笑，骨碌一下站起来。
　　「不愧是春原，你想向智代兜售花瓶吗？」
　　「我没有！」
　　「那卖水？把无穷无尽的泳池水当成波动水售卖。你要让她尝试你的最高科技吧。」
　　「喝了那些水会坏肚子的！我不是那个意思啦，喂，你没有发现吗？我那整套的设备。」
　　我头脑闪过一幕光景。
　　对，这家伙来泳池的时候，只需要意见泳裤，但却莫名其妙地抱来了一个大包包。
　　「那是什麽？」
　　「额·····别在意。我只是想有效利用休息时间，学习只是而已。」
　　智代这样问，这家伙就说出了如此借口。
　　智代尽管惊讶，但没有再追问，当时我也没多留意。
　　「这次是动画。别说是午餐了，连龙虾牛扒都能请你吃······」
　　嘻嘻嘻，春原发出卑劣的笑声。
　　不懂所以的我正想要发问。
　　「啊啊~~！？这包包谁的？」
　　一道熟悉的爽朗声音响起。
　　「放在水边会弄湿的······还是把它拿到远一点的地方比较好吧？」
　　然後是一道熟悉的但怯懦声线。
　　是杏和椋。
　　「是啊······咦，等一下，这是麽？」
　　正当我转头想看看什麽事时，杏高分贝的叫声又响起了。
　　「啊······你们干什麽！？」
　　春原紧张地大喊。
　　泳池边，椋拿着春原的包包，杏则打开了包包，翻找内部。
　　「蠢材！别擅自打开被人的包包！」
　　想要跑过去阻止的春原的头——
　　——啪塔啊啊啊啊啊啊！
　　被杏投掷出来的类语词典集中了。是刚才从他书包拿出来的。
　　「呼~~~~~我还以为是什麽，那家伙还真是死性不改啊······」
　　杏从书包里拿出了什麽，把玩着。
　　「怎麽了？什麽东西？」
　　我走过去，杏把手上的东西递给我。
　　「你看······阳平那家伙在偷拍学生会会长的游泳姿势······」
　　尽管数码相机被没收了，但春原这次使用了能拍摄动画的数码录像机。他那永不屈服的斗志让人佩服。
　　「不，这是，有原因的······」
　　春原眼珠高速转动着，在他说出口前，杏已经启动录像机，把里面的资料彻底删除。
　　「杏你！」
　　杏把录像机往半空投出去，春原只能泪眼汪汪地目送录像机。
　　「呼，呼，呼，呼······」
　　练习游泳时都气息均匀的春原，现在拼命地喘着粗气。
　　「嗯？怎麽了？发生什麽事了？」
　　听到骚动声，从泳池上来的智代加入哦我们走过来问。
　　「不······没什麽！」
　　春原用力摇摇头。
　　「是吗······算了。今天就到此为止，你很有潜质。这样下去，也许这个星期就学会游泳了。」
　　鼓励性地拍拍春原的肩膀，智代率先走向淋浴间——
　　
　　
　　************************************************************************************
　　
　　
　　「太好了，春原，智代也赞你有天赋呢。」
　　听到我这麽说，趴在床上的春原回答说：
　　「别开玩笑了······今天一整天都只是进行习惯水的特训而已。」
　　「只要越过这一步，你就踏出脱离旱鸭子的第一步了。」
　　「不····我不是旱鸭子！」
　　「你真是过分····你打算辜负智代的厚意吗？」
　　「那也没有办法吧！我只听说过不会游泳的家伙努力学游泳，哪有听过会游泳的人努力装不会游泳啊！」
　　春原从床上坐起来，接着说。
　　「——而且，什麽厚意不厚意的，冈崎，那家伙是背叛者！」
　　「啊？」
　　看到我吃惊的样子，春原又露出往常那恶心的微笑。
　　「哈？你没发现吗？冈崎你真是好人啊。智代当选的时候我可是很失望呢······」
　　——这家伙说的话，我也不是听不懂。
　　那是······我们刚升上三年级不久的时候。
　　某段时间，我们跟智代的关系很好。
　　但是智代以加入学生会为目标。
　　跟我们一起玩的话，智代就无法达成那目标了······总觉得跟她难以交结下去的我们开始远离她······不知不觉中跟她的联系就很少了。
　　跟智代一起玩不过是两三个月前的事情，但现在想起来却觉得非常遥远——
　　「但也不能说她是背叛者吧。她本来就是以学生会会长为目标的。」
　　「那原本她就想要背叛我们了。少女东西嘛，戴着那副眼镜装什麽伟大！」
　　对，智代以前是不戴眼镜的，
　　她成为会长後，我们很长一段时间没见面，再见时发现她戴眼镜真的吓了我一跳。
　　「戴眼镜又怎麽可以说装伟大呢······」
　　也许听不到我的声音那，春原打开抽屉，翻找着。
　　「喂喂，你干嘛······」
　　「我要给成为三轮分子的真的以深刻教训。」
　　说完，春原得意地拿出便携式小冰箱
　　「啊？你拿它干什麽？还有三轮是谁？」
　　「第一个问题答案明天就知道。第二个问题，那是那副会长的名字。」
　　春原皱了皱鼻子说。
　　原来如此，我还记得那副会长。
　　「2年B班学号11号，三轮博。我们学校的学生会副会长兼班级风纪委员。真是辛苦啊······」
　　看来春原早就调查过了
　　春原露出一个厌恶的笑容，仿佛在耻笑那些性格认真的家伙。
　　我跟春原的共同点就是讨厌率直的家伙。这家伙刚才的神情充满了这种厌恶感。
　　但是······在这件事上，不知为何我无法跟他取得共鸣。
　　「春原，虽然像你这样的蠢材很难理解，但智代是会长，那三轮是副会长。智代比较厉害。」
　　「这一点我还是知道的！但是你看看刚才的情况。完全是三轮在主导。」
　　「也许真的是吧。」
　　「听说浸入宿舍没收男生的H书，也是那家伙的注意。」
　　我明白。
　　我就知道有什麽原因，原来这是他憎恨那家伙的理由。
　　——对了。一个月前，这家伙被学生会强行没收了珍藏的H书。
　　「那时候跟比生命还要重要的H书分别，绝对让春原的谨慎产生扭曲。因为这个心理阴影，他才会变成偷窥智代的变态性欲者，对於过度的H进行取缔，我本人是没什麽异议······」
　　「那个······可以别再独白了吗？」
　　春原说着，把小冰箱放到桌面上。
　　「装伟大也差不多该停止了。很快我就可以看到智代哭泣的样子了。呀哈哈哈哈·····！！」
　　边打开小冰箱，春原边卑鄙地笑。
　　该报警捉拿这家伙，还是为可能到来的龙虾牛排赌一赌呢——就在我思想挣扎的时候，夜色渐浓了——
　　
　　
　　****************************************************************************
　　
　　
　　「呀哈哈哈~~好冷！」
　　「姐姐，你带着这样的东西······学校的泳池是用来游泳的······」
　　「别这麽死板啊，跟我来！」
　　——翌日。
　　放学後我前往泳池，听到几声爽朗的女声。
　　「嗯嗯？有人先来了吗？」
　　迟来的春原正想要开口问时。
　　——噗。
　　一个原色的沙滩球击中了他的脸。
　　「噗啊啊！？什麽东西？！」
　　「对不起，这边这边！」
　　杏的声音从水边传来，她旁边还站着椋。
　　看来他没比我们先来，还玩起了沙滩球游戏。
　　「喂，你们干嘛······！？」
　　春原怒吼，但杏不为所动。
　　「哎呀，你一个人占据这麽宽敞的泳池，太浪费了吧！」
　　「又不是我喜欢啦！我被迫特训，你们就来避暑吗？」
　　突然春原背後传来声音。
　　「咦？你不喜欢吗？」
　　声音的主人是智代。
　　「喂······这是你做的好事？」
　　听到我的问题，智代苦笑。
　　「别说得这麽难听·····只是让春原一个人独占这泳池，也太浪费了吧？」
　　「她们都说了！」春原背後传来别的声音。
　　「啊······果然给大家添麻烦了······？」
　　是两个少女的声音。
　　语带怯懦的女生，个子娇小，头上竖起两根呆毛。
　　说话速度慢的那个头顶上束这双辫子。
　　是古河跟一之濑琴美。虽然两人都穿着学校指定的泳衣，但渚腰上围着救生圈，琴美带着草帽，完全一副度假的样子。
　　「难得有机会，我还打算来游泳呢·······」
　　「额····！」
　　看到两位少女穿泳衣的样子，春原猛吞口水。
　　「额····没关系的。的确我一个人独占这麽大的泳池是有点浪费啦，哈哈哈······」
　　春原挠着脑袋大笑。这家伙对渚没有什麽抵抗力，而且看到琴美是个巨乳女生後，心情就好起来了。
　　知道问春原。
　　「那是什麽？」
　　她指着春原拿来的小冰箱。对，昨晚他往里面装设了什麽的小冰箱。
　　「啊，我打算特训完毕後跟大家一起喝果汁······」
　　「什麽啊，你不也是一副度假的样子！」
　　杏在水中不服气地反驳，春原只好笑着挠头。
　　「好了好了。先把东西放下来，快点开始特训吧。」
　　春原走到泳池边中央，放下小冰箱，然後慌忙跑到知道面前。
　　非常古怪。
　　非常不自然。
　　但智代没有多追问，开始特训。
　　
　　
　　
　　
　　
　　
　　「好~~首先深呼吸一口气，上半身往前倾倒。」
　　春原按照智代的吩咐去做。
　　「把脸浸在水中，静静地让双脚离开池底。」
　　怪怪地照做。
　　「好，以双手抱着膝盖，放松全身。」
　　抱着膝盖的春原的身体，就这样背朝上地漂在水面上。
　　「哇，做得很好呢！能浮在水上就相等於会游泳了！」
　　智代拍手祝贺。
　　「那····那个，基础训练就到此为止，让我游泳吧？」
　　解除抱膝姿势，春原提出要求，但智代还是摇头。
　　「是谁说能浮水就等同於会游泳的？基础打好了才能开始练习！」
　　我躺在泳池边沿，看着特麽两个。
　　——知道那家伙太认真，一旦接受了「春原是旱鸭子」的形像，就转不过弯来。
　　「话说那麽说·····」
　　打断春原的话，知道反驳。
　　「好了，我知道了，接下来用游泳板练习吧。」
　　就在这时候。
　　——噗。
　　沙滩球击中了春原的脸。
　　「喂！」
　　春原朝早泳池一脚游玩的女生们怒吼。
　　「对不起，这边这边！」
　　杏做出让春原把球丢回去的动作。
　　「你们刚才开始就一直在玩沙滩球·····」
　　「那不妨碍游泳的······大家都游泳才会妨碍春原你呢·····」
　　琴美说，春原摇摇头。
　　「那就错了。难得有沙滩球应该玩玩沙滩排球才对吧？」
　　「沙滩排球？」
　　听到春原奇怪的提议，杏不由得诧异了。
　　「沙滩芭蕾就是从沙滩排球衍生出来的运动。在沙滩上划出球场，两人为一组对战。发源於19世纪20年代的加利福尼亚州圣塔莫尼卡，1996年亚特兰大奥运会开始成为奥运会正式项目。」
　　琴美详细地解释，椋也说：
　　「那是在沙滩玩的运动吧？无法再沙滩意外的地方举行八······？」
　　「这些细节就别想了······喂，渚！」
　　春原拉着渚的手，上岸。
　　「但是······在泳池边玩，充其量也只能称为‘泳池边排球’······」
　　「别这样说！」
　　春原把渚喊到泳池中央，就是放置小冰箱的地方前头。
　　杏和椋，琴美也相继上岸。
　　「看，这附近刚好够宽敞呢，难得大家都穿着泳衣！」
　　春原的话让杏不由得皱起眉头。
　　「奇怪·····你的目标是泳衣吗？」
　　「······怎麽会！我是来特训的，哪有时间眺望池边发生什麽事了！就算琴美和椋在池边跳来跳去，胸部这样摇晃······啊，不，先别管什麽胸部了！」
　　被杏一瞪，春原一个人自爆，然後一个人打圆场。
　　「你也累了，休息一下吧···喝点春原带来的果汁吧。」
　　听到智代的话，春原的头摇晃得更加用力。
　　「啊！不行！情况特殊，无法提供！」
　　但没有人听他的解释。
　　琴美快一步地打开小冰箱，确认冰箱的内容物。
　　——里面没有果汁，只是由昨天放在包包中的摄像机。
　　「······数码摄像机。」
　　把摄像机拿出来，打开，琴美说。
　　「春原你想拍纪念照片吗？」
　　「不是。这不是照相机，是能拍电影的摄像机。」
　　渚呆呆地问，琴美爽快地回答。
　　「你······该不会有打算偷拍我们吧······！？」
　　杏的脸上散发出黑暗气息，瞳孔发出锐利的光芒。
　　「啊····不·······不是的···救我····！！」
　　春原朝我跑过来。
　　我打开冰箱，指出：
　　「你看，这里开了个洞，能够隐蔽地拍摄外头的情景。」
　　「额······呜····背叛者！！」
　　春原从琴美手上夺回摄像机，想要逃走，杏跟智代紧跟其後。
　　——嗵唰·····额额！！
　　两条从泳衣中往外延伸的修长美腿提起，往春原踢去——
　　「呀啊啊······额额！！」
　　伴随着惨叫，春原的身体旋转着朝半空飞去——
　　啪唰！
　　宛如破布一般，掉落在泳池边沿
　　然後多双腿践踏上春原的身体。
　　「噗啊啊！」
　　春原挤出惨叫。
　　「额·····？什麽东西？」
　　踩到春原的脚的主人，尽管觉得奇怪但还是无所谓地朝他们这边走过来。
　　「阪上会长。」
　　我记得眼前这个穿着制服闯进泳池，称呼智代为会长的眼镜男。
　　「嗯？什麽事？」
　　智代一脸悠然，男生继续以无礼的态度问。
　　「不是问我有什麽事吧？这到底是怎麽回事？」
　　「你这样问······现在已经放学了，我只是在取得许可的泳池中游泳而已，副会长。」
　　智代回答。
　　对学生会副会长。根据春原的情报，好像叫三轮博。
　　「但你身为学生会会长，竟然把泳池私有化，带了这样的朋友来玩······」
　　「这样的朋友？」
　　智代的眉毛动了动。
　　「什麽叫做这样的同伴呢，副会长？」
　　「就是在我们学校名声不良的人。」
　　三轮哼了哼，看着我。
　　「喂······你······踩到别人还那麽嚣张······」
　　终於恢复意识的春原站起来，质问三轮。
　　「你也在吗······你好像是在泳池偷拍的犯人吧······」
　　「喂，副会长······那时候真是承蒙照顾了······」
　　以流氓口吻反驳副会长的春原。
　　三轮从春原手上夺过摄像机。
　　「你······你干什麽？！」
　　「我才要问你。放学後让女生聚结在泳池边，然後进行偷拍······」
　　三轮惊讶地说。
　　「蠢材，还给我！」
　　「冷静，春原。」
　　我按住他的肩膀，但春原推开了我。
　　「冈崎你让我说。很早之前我就想要答谢这家伙了。」
　　「我知道······因为他把你打工赚钱买的H书珍藏全部没收了。」
　　「你不用反复提着这件事！」
　　春原睁大眼睛叫着，我继续说。
　　「不，作为朋友，我要说。你再反抗就会被学生会纳入黑名单。那时候你新买的同性恋杂志收藏也会被没收的——」
　　——沙哇哇······
　　现场一片沉静。
　　「春···春原······」
　　「你······竟然收集那种东西······！？」
　　藤林姐妹退後一步，盯着春原。
　　「我没有！」
　　三轮憋了一眼春原。
　　「无论如何，」三轮越过春原，质问智代，「有的学生会成员质疑，一个让学校蒙羞的人适合成为学校的代表吗？」
　　「喂，你要无视我妈！！」
　　我伸过手捂住想要跑过去理论的成员的嘴巴，知道回答三轮：
　　「我倒是蛮喜欢‘让学校蒙羞’这个想法呢。」
　　三轮上下打量了智代很久，然後说：
　　「我明白。因为以前的你也是被人称为‘耻辱’的人，所以你比较喜欢这样的同伴吧？」
　　看到三轮那张可恶的笑脸，我就气不打从一处来。
　　「你······给我滚——」
　　智代快一步伸手拉住想冲出去的我，然後说。
　　「我不否定。那你想怎样？」
　　「我没打算做什麽，在一个无法‘代表我们学校’的人物手下工作，我个人非常不喜欢。」
　　三轮看着被现场气氛压迫得说不出话来的渚，椋和琴美。
　　「学校不允许在泳池使用玩具。学生会违反校规，而且无视现场的偷拍现像。这是非常重大的失职。」
　　说完，副会长转过身，拿着摄像机离开了。
　　
　　
　　
　　
　　
　　
　　「切！那种阴险的态度算什麽啊！」
　　杏吐槽。
　　「但带球和救生圈来也许深的太过分了。」
　　智代苦笑着说。
　　「对······对不起，智代，因为我不会游泳所以······」
　　渚垂下头，春原不赞同地说：
　　「渚，你不用道歉！都是那家伙三轮的错！」
　　罕见的，我也赞成春原的意见。
　　「狮子身上的虫。」
　　「狮子身上的虫？」
　　杏不解地问，琴美详细地说明：
　　「狮子体内的虫，侵蚀寄生主狮子的肉，终於把狮子打败的意思。出自梵纲经下卷。引申为尽管深处其中却危害组织的人。」
　　「我觉得那是形容冈崎对我的影响······」
　　春原低喃。
　　智代摇摇头，否定我的想法。
　　「虽然副会长很顽固，但这次是我做得不够。明天开始不能再违反校规了。」
　　这句话把我吓坏了。
　　「喂喂，还要来吗？」
　　但智代一脸理所当然的表情，接着说：
　　「所以明天大家不要带球之类的东西过来。」
　　「是~~~」
　　四个女生率直地回应。
　　「还不打算放过我吗······」
　　春原无力低喃，但智代似乎完全听不见——
　　
　　
　　*********************************************************************************
　　
　　
　　「该不会是间谍吧？」
　　躺在床上的春原说。
　　「间谍？」
　　「智代啦，那家伙是不是来刺探我们的情况的？不然三轮那混蛋怎麽会出现得那麽凑巧？」
　　「我倒是觉得三轮擅自偷窥智代的隐私。」
　　也许不喜欢我的回答吧，春原在床上转个身，背对我。
　　——晚饭後。
　　我们像往常那样，在春原的房间消磨时间。
　　这次登上我们闲聊话题主角的是智代他们。
　　「你会那麽看不惯智代，我觉得是因为在意她吧？」
　　我说出自己的观点。
　　「蠢材，不是那样。我看不惯智代是因为第一次遇到我就有直觉，那家伙是我们的‘敌人’·······」
　　春原始终背对着我说。
　　——我们跟智代的相遇，是因为智代一个人对付校园内的不良分子。
　　看到长相女性化，但却把几个大男人打败的智代，春原觉得难以置信，甚至还说「智代其实是男的」言论，不停地跟智代发生冲突。旁人看来就像是小孩子缠着别人，让别人跟他玩的样子······
　　而智代方便······
　　「他总算跟我们玩过一段时间，当时也很开心吧？」
　　春原猛地坐起来，反驳道：
　　「无论以前怎样，现在那家伙是‘敌人’！是三轮的同伙！」
　　好了好了······
　　我心底案子叹息。
　　整一个小孩的家伙。
　　「······因为春原心底仍记恨着H书被没收，害怕明天同性恋杂志遭遇同样的命运，两种情绪混合起来还会这样——」
　　「那个······我真得不知道你是同伙还说什麽！」
　　「放心吧，我不会跟其他人提起你的同性恋杂志。」
　　竖起拇指，我挤出一个爽朗的笑容。
　　「你······同性恋杂志就别说了，你竟然敢在三轮面前说这主啊，那家伙也许又开始行动了！」
　　「你担心同性恋杂志会被抢走吗？」
　　「别再提那个！三轮这样的人，肯定是找茬的······把从我这儿没收来的H书和我拍的女生泳衣影响私有化，後半生珍藏起来！」
　　傻瓜总是乱说话。
　　「也许吧，但也没办法调查了吧。」
　　「你好像总是护着三轮啊。」丶
　　「因为你总是有些莫名其妙的怪癖。」
　　「切。」
　　像孩子吵架一样，春原再次背对我。
　　「······事到如今····冈崎你再不帮我····那数码摄像机······」
　　宛如腐女子般嘟囔嘟囔个不停的春原——
　　「对了！」
　　就在我放弃跟他说话，翻阅了十页漫画的时候。
　　春原突然狂叫，从床下老。
　　「冈崎，我果然是天才！！」
　　「啊？」
　　「陷阱！我想到让三轮混蛋和智代都无法反击的陷阱了！」
　　「陷阱？」
　　但春原没有回答我的问题，只是狡猾地笑着——
　　
　　
　　*******************************************************************************
　　
　　
　　
　　
　　「冈······冈崎~~~~~~！！」
　　春原那张得大大的眼睛涌出磅陀泪水，嗵嗵嗵嗵嗵嗵嗵·······脚底冒烟地朝我这边飞奔过来。
　　「救······就我啊，冈崎~~~！！」
　　春原宛如朝我飞扑过来一样，我轻轻一闪身。
　　停不下来的春原，狠狠撞上了我背後的樱花树干。
　　「喂喂，没事吧？刚才有个全力跑下斜坡的家伙经过了。」
　　「冈崎·····过分······」
　　樱花树下传来春原微弱的呻吟。
　　——翌日。
　　差不多到午休时我才上学，刚走到校门口的徒坡路就遇到春原了。
　　而春原身後还跟着一群来势汹汹的男生。
　　「喂，春原！」
　　「这是怎麽回事？」
　　围绕着头嵌在树干身体一动不动的春原，议论纷纷的是橄榄球不的成员。春原的宿舍就在他们隔壁，跟我们可以说是势成水火。
　　「喂，那DVD是什麽？」
　　「对啊，你说是智代的泳衣影响我才以高价买的！」
　　其中一个男生卡住春原的脖子，把他提起来。
　　「不过是在网络上搜索来的H录像！」
　　春原开始痛苦地解释：
　　「对······对不起，情况有变，必须更变节目内容。」
　　「你！」
　　「那个······冈崎，救我·····」
　　春原转向我求救。
　　「我不管，反正不是我种下的因。」
　　「怎麽会····好冷漠····」
　　无视声音沙哑的春原，我想要往徒坡上走去。
　　「你们干什麽！」
　　徒坡上出现了一个人影。
　　头发迎风飞舞，眼镜底下释放出锐利的光芒，挽着手臂站着的是谁呢？是我们学校的学生会会长。
　　「以众欺寡很好玩吗？」
　　「不·····是那样的······！！」
　　橄榄球部的人突然变得弱势。
　　「啊，那个，我们有急事······」
　　春原垂死挣扎。
　　「救···救我····」
　　她举起手·····然後对春原说：
　　「这样倒是剩下了我捉你的功夫了····就这样把他送到学生会吧。」
　　「啊？」
　　春原一脸不解。
　　「昨天那件事，副会长神情使用你的资料。」
　　智代事不关己，冷冷地说。
　　
　　
　　*****************************************************************************************
　　
　　
　　
　　
　　在学会等着的三轮，在摆弄座椅按春原偷拍的动画。
　　三轮在PC荧屏播放的动画，从泳池边边到整个泳池都拍摄到了，却没有拍到藤林和智代她们。
　　出现在画面上的只有青天白云和泳池的水，偶尔飞过的沙滩球和春原的脚而已。
　　「虽然结果失败了······但春原试图偷拍是显而易见的。」
　　三轮冷淡地说。
　　「这样你满足了吧，会长？因为会长纵容他们才会引起这样的结果！」
　　三轮得意的神情宛如捉到妖怪的英雄。其他成员也似乎无法插嘴。
　　「的却是我监督不力。」
　　智代点头。
　　「喂，你······」
　　智代挤出一个寂寞的微笑，阻止我继续问下去，然後转向三轮说：
　　「总之，从今天开始我就跟春原两人单独训练。万一春原还想偷拍，受害人也只有我一个人了。可以了吗？」
　　听到这些话，副会长吃惊地问：
　　「你还不打算惩罚他吗？」
　　「我跟春原约定过了要教会他游泳，惩罚等那之後再说吧······」
　　「····额！？」
　　春原抬起头，神色惊讶地看着智代。
　　但是智代只是报以微笑。
　　三轮似乎忘记了平素的冷静，声调慌张地问：
　　「不是这个问题！既然你喜欢跟不良分子交往，就应该先把会长职务辞退吧！？」
　　「······我明白副会长对我的交友关系颇有微词。但是跟谁交往是我的隐私，我的自由吧？」
　　学生会会长的正确言论，让学生会室内涌起一阵笑声。
　　「为什麽大家还笑？不良不良，大家不都是一直这样判断素行不良的人吗？为什麽现在······！」
　　他越是热切地解释，学生会成员的心就越是不支持智代。
　　「切！」
　　春原小声地咂舌。
　　「搞不懂啊，智代·····‘素行不良的人’到底是怎样的人，大家都不会在意的吧。曾经被歧视的人就永远没翻身的日子吗！」
　　「蠢材·····竟然还有这样的蠢材」
　　智代沉重地摇摇头。
　　但是我狠狠地抓住了春原的衣领，拉他站起来。
　　「走了，春原！」
　　「痛！你干嘛·····！」
　　无视挣扎的春原，我憋了学生会成员们一眼，然後说：
　　「关於游泳教练一事，是智代出於好意提出的。但如果那会危及智代的职务，我们宁愿放弃特训！」
　　「喂，冈崎你怎麽可以擅自决定！？」
　　智代和春原异口同声叫。
　　「那不是很好嘛？」
　　三轮点头 。
　　「虽然现在跟不良同伴绝缘，我们也是很难原谅会长一直以来的行为······」
　　「······额额！」
　　我倪视这三轮。
　　三轮露出一个冷笑，仿佛把我当成小笨蛋，接着说。
　　「怎麽办呢？下次评议会的议题不如就讨论这个吧，就是说，阪上会长是否适合继续担任会长？」
　　「喂，没必要······」
　　我忍不住要争论，智代赶忙伸手捂住我的嘴巴。
　　「又不是什麽迫切的议题，无需讨论。而且我不认为那样做有任何意义。」
　　「你怎麽那麽轻易····」
　　春原说出这样的话。
　　但智代只是笑着回答说：
　　「没关系·····那种物理的要求肯定不会被采纳的。我一定要教会你游泳。」
　　把三轮当做不存在，智代伸手在胸口朝春原做了个V字手势。
　　「喂，为什麽你要······！」
　　春原的问题智代只是无所谓地笑着。
　　「因为程了学生会会长之後，跟你们玩的机会减少了——」
　　「呃·······？」
　　我们两异口同声地问，同时看着智代。
　　「能跟久违的你们一起玩，我也很高兴。」
　　看着那张笑脸，我跟春原也找不到任何回应的话了——
　　
　　
　　***********************************************************************************
　　
　　
　　
　　
　　那天春原心情一直很不好。
　　「······那家伙完全不听别人的意见······我要装不会游泳到什麽时候啊····这样我不是像个傻瓜吗····原本就会游泳的人被人说‘让你会游泳’，到底是什麽状态啊······」
　　午休，放学，晚饭时都一样。
　　春原不断重复着对智代的不满。
　　「你从刚才就一直开始说智代。」
　　在春原的房间，我看完漫画抬起头说。
　　「细想起来，每次跟智代相遇你都会这样呢。」
　　「别·····别乱说，难道你不生智代那家伙的气吗？」
　　坐在桌子前的春原回头看着我怒吼。
　　「大门之前我完全看不出你生智代的气。」
　　听到我这句话，春原张大嘴巴说：
　　「不生气的话·····到底算什麽啊？」
　　「是啊····就像爱担心的老妈子。」
　　「啊！？你说什麽啊，别乱说！」
　　春原一时语塞，唾沫横飞。
　　你的态度让我深信自己的推论。不·····是在说出那句火候才发现这一点吧。
　　这家伙不生在生智代的气，而是担心。
　　而我也一样。虽然一开始觉得她那率直过头的性格很让人郁闷，反感······但现在却暗自为她担心。
　　那家伙就像妈妈似的，对我跟春原说了很多烦人的话，但事实上只是说明智代本身太过单纯，难免会在世界上吃亏而已。
　　「话说在前头，我是男人。因此别把我归类为老妈子一类。」
　　他似乎还没能理解我的话的意思，说着完全不同的话·····突然，他扬声说：
　　「——嗯？」
　　「怎麽了？」
　　「回答来了。」
　　春原说。
　　我站起来，看看桌面，春原正打开PC检查邮件。
　　「是吗？你最近迷上网恋，所以投注了不少热情啊。」
　　「不，没这种事！」
　　「希望①《偷拍迷你章鱼》，希望②《偷拍vol。3潘多拉切开宇宙》，希望③《世纪末性骚扰传奇·岛袋》，我想要这三部。三轮博」
　　「呼······」
　　我感叹了一声。
　　「虽然不懂你用邮件做了说明，但你说什麽时候跟三轮关系好起来的？战斗中衍生的友情呢。」
　　「怎麽可能！」
　　「那这是什麽？」
　　「我也很惊讶······想不到那家伙会那麽爽快地接受我的邀请。」
　　春原关闭浏览器，然後打开一个文档。
　　上面刊登着奇怪的文章······
　　
　　
　　
　　
　　——这里是专业偷拍成人DVD厂家《偷拍KING》。感谢你一直使用本公司的主页。本公司正在接受监督意见。请填写以下资料，发送到以下地址将会得到本公司成人DVD作为奖励
　　
　　
　　文档下并排成人DVD包装的写真。
　　看到DVD的标题，似乎都是些偷拍的东西。三轮「希望」的DVD也在其中。
　　「呼······」
　　我感叹了一声。
　　「烧录了我从网络上收集来的H影响的DVD今天早上被橄榄球部的家伙们丢掉了。一切都因为三轮，他不让我偷拍到泳衣女生才会那样！」
　　原来如此，他无法履行的约定还被橄榄球部的人追杀。
　　「DVD里面还有些邮件。是真正厂家发来的邮件，我不小心跟影像混淆了······那也被三轮没收了。」
　　「你瞒着副会长大人，重新制作DVD了吗······」
　　这次我真的非常佩服。
　　「我总觉得那家伙肯定也喜欢我偷拍的东西······因为在我看来，副会长就像赤子那样单纯易懂嘛。」
　　「想不到三轮会被这种邮件吸引······」
　　「难道你不觉得我的作战很厉害吗······」
　　「不，结论是三轮非常容易上当。」
　　「拜托，你就称赞一下我的头脑吧······」
　　春原边哭这边缠绕我的手，我一把挥开问：
　　「那这邮件要怎麽办？」
　　刚才哭泣仿佛骗人一般，春原马上换上一脸得意的笑容。
　　「呼·····还能怎麽样啊？在学校公布这件事，让学生会的公信力荡然无存——」
　　春原发出几声奸笑，我说：
　　「原来如此，那学生会解散，真的也要辞职了。」
　　「额·····？」
　　春原想被子弹射在的白鸽一样，哽住了。
　　「会····那样吗？」
　　「虽然欧文也不清楚，但就算这样也没什麽不可思议的吧？」
　　我的回答让春原沉默了。
　　察觉他的样子有点古怪，我赶紧再下一成。
　　「看那三轮的样子，真的似乎也不得不辞职呢，那学生会也维持不了多久吧。」
　　咕噜，春原後来发出压抑的声音。
　　「那家伙·····明明知道对自己不利还不放弃当我的教练······」
　　「她人的性格是‘在教会你一样’之前，绝对不放弃。」
　　「那家伙太愚蠢了······完全不明白世界上有些事根本就没有道理可言······无论道理多麽正确，一旦做出被人歧视的事就完结了，她根本不懂！为什麽偏要坚持当我的教练······？」
　　那句「你想爱担心的老妈子」的话几乎要脱口而出，但我以笑容压制住，回答说：
　　「因为那是她本人说得，跟我们一起玩很开心啊。」
　　——能跟久违的你们一起玩，我也很高兴。
　　那家伙是这样说的。
　　眼镜下那双率直的眼睛，直视着我们。
　　「冈崎······」春原突然说，「如果我说想报复三轮，要怎麽办？」
　　「报复？」
　　「就是利用他发来的这封邮件。」
　　春原的眼中，还是隐藏着平常那种不安的光芒，我却笑了。
　　然後我们开始了坏心的讨论——
　　
　　
　　*************************************************************************************
　　
　　
　　
　　
　　「——以上，对於阪上智代的行为，让我们不得不重新考虑她是否有资格继续担任会长一职。会长甚至与春原阳平，冈崎朋也两名不良分子来往甚密。之前的偷拍事件也在部分学生间流传，造成了不良影响，事态让人忧虑······」
　　「······你说什麽！谁流传那种事情了！？」
　　「蠢材，安静点！」
　　我慌忙用手捂着大声反驳的春原的嘴巴，边观察室内的情况。
　　「——说到底，偷拍女生泳衣的行为，严重伤害了女性们的尊严，也是作为男人最可耻的行为······」
　　「恩，的却是这样。」
　　我点头。
　　「你到底帮谁的！」
　　春原再次发狠地叫，我还是捂住他嘴巴。
　　——我们两潜伏在学生会室前的走廊上，偷听学生会会议的情况。
　　本次的一天是对於智代学生会会长的行为问题不信任决议案。
　　刚才开始就热烈的讨论，但说话最多的还是那个三轮副会长。
　　「春原，想想办法！」
　　「……那是我的责任吗？」
　　春原郁闷地从游戏书中抬起头。
　　——晚饭过後。
　　我们像平常那样到春原房间消磨时间。
　　但是几天来的平静被敲门声和咋呼声给打破了。
　　声音的主人就是我们学校的学生会会长。
　　但那呼叫却不是在我们这里发生，而是春原房间旁边第三所房间，前·学生会副会长的房间。
　　「智代那家伙……实在受不了了，我要去抗议！！」
　　春原站起来。
　　「虽然没什麽用……」
　　我边说着，边跟在他身後。
　　——那会议之後，三轮变得老实多了。
　　那事件本身充满疑点。如果三轮真的发出了申请成人DVD的邮件，不可能要求直接送到学生会室。「那两个宅急送从业务员到底是谁？」这个谜成为了我们学校七大不可思议事件之一，将永远传承下去。
　　但即使我们的恶作剧被拆穿了，三轮那过分激烈的反应也说明了他有充分的嫌疑。
　　虽然不知道是否真如春原所说，他把没收的女生泳衣录像都藏在自己房间中，也不知道《偷拍DVD厂家》是不是真的，但一旦染上了嫌疑就再也洗不清了。因为学生会的成员都是随波逐流的家伙。
　　结果可怜的副会长只有在宿舍玩自闭了。
　　没有人再攻击智代，学生会恢复和平。
　　但是——智代不知道在想什麽，居然来让宿敌的副会长「上学」。
　　「喂，怎麽了？你有好好吃午饭吧？」
　　嗵嗵嗵嗵。
　　「喂，智代，你安静点好不好！」
　　春原不高兴地冲猛敲三轮房间门的智代吼。
　　「啊，对不起。我只是担心副会长……」
　　透过眼镜，智代直率地看着我们。
　　「你是蠢材吗！？居然还担心想要陷害自己的人！？」
　　春原不敢苟同地说，智代只是悲哀地笑着。
　　「春原……你以前说过‘被人误会过一次的人，人生就完蛋了’。」
　　「嗯？是说过。」
　　「我想打破这种观念。所以……如果丢下他不管，我就输了。」
　　「啊~~！？」
　　春原呆呆地叫。
　　「就是这样。无论怎麽说，没有副会长，学生会会很忙……只要副会长回来了，我就教你游泳，再等一阵子吧。」
　　「啊~？」
　　春原的惊叫更高亢。
　　「到那时候，再邀请杏跟渚她们去游泳把！」
　　智代天真无邪地笑着。
　　「哈哈哈……冈崎，看来我还是难逃智代的魔掌啊……」
　　被吓呆的春原——但在我看来，他脸上隐约有种期待。
　　「她永远不会放弃做你的教练呢。」
　　「就是说……智代永远不会发现我会游泳？」
　　没有理会春原的说话，智代继续对门板後的副会长喊。
　　「那家伙的话，也是当然的……」
　　再也忍不住了，春原笑了出来。
　　「哈哈……」
　　「啊哈哈哈哈……」
　　我也笑了。
　　那家伙总是我行我素。
　　按照自己的心意，直线地走着。
　　那样的智代的生存方式，不知道什麽时候起，深深吸引了我们。
　　同样的——也许有提天副会长也会被智代的任性吸引，想到这里，难免觉得好笑。
　　而且——以後我们会继续被智代的任性卷入某些事件中吧，想到这里，难免笑起来。
　　担心智代的率直丶批判那率直丶羡慕那率直……不知不觉中臣服於那种生存方法之下。
　　跟这样的智代继续交往下去感觉也不赖，那样我们就能一直保持微笑了——