　　会飞的猪还是猪？第2卷
　　——————————————————
　　书名：豚は翔んでもただの豚？
　　作者：涼木行
　　插画：白身鱼
　　扫图：Ryuki
　　修图：las壕
　　翻译：cleverchm
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　——————————————————
　　[[IMG,1d5b2aaaebb053b0d4c82b1d1ecd9e35,1209,800,149665]]
　　
　　[[IMG,4e48bda264d13e57642e311d3d4c7c8e,1992,800,140586]]
　　
　　[[IMG,48e73687964133b084ae471ae842f848,683,1000,58478]]
　　原不良少年兼高中一年级学生·真宫逢人在机缘巧合下，对同班同学的马尾美少女·藤室绫一见钟情，开始了他的初恋。虽然获得了打工同僚兼绫的妹妹·瑞姬的协助，但是真宫的初恋仍然寸步难行。夏天——恰逢恋爱的季节。真宫决定拼尽全力进一步拉近与绫的距离，但是愚钝的他首先必须跨越一座高墙——对于讴歌青春的高中生而言最大的敌人——“期中考试”。“让绫姐来帮你补习不就好了？”挂科边缘的真宫能否化危机为转机呢！？第七回新人奖“最优秀奖”获奖作品·由原不良少年与美少女三姐妹编织而成的，青春X初恋X王道剧情的第二弹即将开幕。
　　[[IMG,558f12d4900be90a8c8176e99ddeeefc,1126,800,89225]]
　　
　　[[IMG,c9395c5a323e4044530cdd95a3a36fd2,1122,800,79141]]
　　“话说你真的无所谓吗？你不是跟绫姐而是跟我传出了绯闻，但是实际上我们根本没在交往啊。”
　　刚才那句话是不是有点像告白呢？胡思乱想的瑞姬不由得脸红了，总觉得自己在想一些不得了的内容。
　　
　　[[IMG,987f3f29b6d745d410c30cd3b4e1a279,1117,800,94661]]
　　“我今天听小步说了，绫姐你被三年级的学长告白了？我们明明是三姐妹，但是这种事却是朋友告诉我的，太让我伤心了。”
　　瑞姬略显不满，皱着眉头说道。
　　“哈哈，竟然那么在意啊，瑞姬也是女孩子呢～”
　　绫一脸愉快地笑着。
　　
　　[[IMG,9f1cd899c7e8c7b1b344aa6fc033c0e5,699,1000,60528]]
　　目录
　　序章  没问题才怪！
　　第一章　夏天伊始的种种
　　第二章　他和她的问题
　　第三章　再接再厉
　　尾声  后来发生的一些事
　　
　　
　　序章没问题才怪！
　　如今已是六月下旬，夏天已经悄然而至。
　　没问题的，真宫每天都在用这句话说服自己，但是效果却与日俱减。毕竟如今向他袭来的各种现实问题比这句话更具有实感。真宫想尽一切办法安慰自己，他一遍又一遍地对自己强调“没问题”，但是这只不过是空虚的自我逃避罢了。
　　归根究底，现在的状况其实大有问题。对于高中生而言，想谈恋爱已经是非常奢侈的事情了。再加上忙到焦头烂额的日常生活，这种程度的自我安慰可谓是杯水车薪。
　　真宫每天要练习拳击和打工。而且还无法两头兼顾，因此真宫完全没有休假。打工的排班表已经事先定好了，所以拳击只能在剩余的休息时间去练习了。毕竟拳击也不能怠慢，如果不勤于练习的话，感觉就会迟钝，技术也无法进步。
　　同时，真宫的暗恋对象绫也很忙。绫参加了空手道部，就连周六都必须练习。高中的运动社团基本都是这样的。不仅平时的练习会一直持续到学校关门，就连周六也要练习。这就是铁则，所以绫也不例外。
　　学校也一样很忙，每天要上六节课，每节课五十五分钟。每节课之间有十分钟的休息时间，中午还有五十分钟的午休。在学校里的自由时间只有这点。然而笨拙的真宫也没意识到要利用这段时间，所以才会每天都毫无进展。
　　另外，真宫甚至没有手机这一利器，否则就算在忙碌的一天中也能有所建树，就这样来看真的是大有问题。
　　虽然不会造成什么大麻烦，如果不做点什么的话，接下来肯定不会顺利。
　　如今身处自己座位上的真宫重新确认这点后，便决定更加积极地向绫搭话。然后他抬头看向前方。
　　绫正在学习。
　　“你在看什么呢？”
　　“恩？英语啊。”
　　“英语？下节课是英语课？”
　　“不。我只是英语不太好才看的。”
　　“哦……好厉害啊，你最近一直在学习吧？”
　　“毕竟快考试了嘛。”
　　“——是吗？”
　　“是啊，难道你不知道吗？”
　　绫看到真宫的反应，便半信半疑地问道。
　　“……还真不知道。”
　　“啊，这样啊……顺便提醒你一下，考试下周一就要开始了哦。”
　　真宫听到这句话便醒悟了。
　　果然大有问题，这是理所当然的，但却不能这么一笑而过。
　　毕竟世界是不可能围着自己转的。