　　[水域小说组][角川文库][川崎中][背叛少女]
　　原帖地址：http://bbs.acgmiku.com/thread-119-1-1.html
　　-----------------------------------------------
　　作品：裏ギリ少女
　　原作：川崎中
　　插画：TEL-O
　　图源：消失
　　修图：桜（sjfndtm）
　　翻译：笔君
　　校润：北落师门
　　水域小说组http://bbs.acgmiku.com/forum-46-1.html
　　转载请保留以上信息，珍惜他人劳动成果。
　　-----------------------------------------------
　　
　　[[IMG,a0ab3e5199b5cda65cb4cd6cfee2e9a0,720,912,83862]]
　　
　　★第17回Sneaker大奖《优秀奖》获奖作！
　　普通的高中生小早川真春在交通事故现场遇到了濒死的少女。「这个人已经救不活了」真春轻轻地握住她的手，如此想到。然而时过不久，意想不到的事情发生了……。少女柚木作为转校生，再次出现在了真春的面前。发觉到柚木特殊体质的真春，决心守护柚木！碰到她竟连神的法则也能颠覆！？『翻转』心灵的恋爱喜剧开幕！
　　
　　[[IMG,a664a18d2f0dcea8af1cbd7404d3c420,720,1184,86599]]
　　
　　[[IMG,c19516f56431894e1d26737a78527e96,720,1088,58618]]
　　
　　[[IMG,5dd249004c5e3534f2228b12c2f3babf,800,1204,120147]]
　　
　　[[IMG,3d961c997a3e5bd30ced77021c41256d,800,1212,120920]]
　　
　　[[IMG,7a9e9c6ff5fd4037a1d6f77f03e0bad0,1000,751,77388]]
　　
　　[[IMG,af8c123c6edd77890c04f6a25dd40f58,1000,762,117800]]
　　
　　序章
　　飞了起来。
　　少女的身体。
　　展翅翱翔，或是使用什么特殊魔法的美妙幻想都不存在。非常遗憾，少女只是被轻型卡车撞飞，极其符合物理法则的腾空而起。
　　灰色的六月天空令街道充满了比往常更甚的阴郁气氛。稀稀落落的小雨越下越大，柏油路面的颜色开始渐渐变深。为了不在来到学校之前淋成落汤鸡，没带伞的我稍稍加大了步幅。
　　就在此时。
　　耳边传来撞击与刹车交织的声音。猛然回头，只见一位少女的身体出现在了不可理喻的高度。可是，这个高度仅仅维持了一瞬间，霎时，少女的身体猛地砸在了柏油路面上。
　　而后现在，少女滚落在我脚边一动不动了。
　　少女被撞飞了。
　　就在我的面前。
　　我突然看见了卡车，只见卡车前面夸张地凹了进去，挡风玻璃像蜘蛛网一样蔓延出裂纹。轮胎在柏油路面上留下了紧急刹车时的黑色痕迹。驾驶员被猛烈地甩出门外。
　　行人们失声惊叫。
　　我蹲下来看着少女的脸。
　　「……还活着么？」
　　她是个娇小的少女。
　　肌肤雪白，合眼的脸庞安详得就如同熟睡了一般。我曾误以为这是一张可爱的睡脸，但马上又对自己此时的思考感到羞耻。
　　她穿着制服。是个初中生……不、她看上去比我妹妹还要小，是私立小学的学生吧。
　　看着她，苦厄的感情急上心头。
　　这个孩子一定不怎么出门。她如此白皙，羸弱的身体仿佛一阵风就能吹倒。
　　而后，我明白一件事。
　　少女纤细的手腕上，已经感觉不到了脉搏。呼吸也似乎停止了。
　　不知应了哪里的落雷，豆大的雨点染遍了整个柏油路面。
　　这场雨下不了一整天吧。
　　啊。
　　与她的距离是这么近，而我却无能为力。
　　我不甘心，
　　「没事了。救护车马上就来了」
　　可还是精神地说道。
　　明明非常清楚。
　　这孩子，已经没救了。
　　所以，我以后不会看到少女睁开眼睛的脸庞，也不会听到她的声音——
　　「是、是的！」
　　………。
　　咦？
　　少女突然睁开眼睛，神采奕奕回应之后，一下子蹦了起来。
　　「……我说………、那个……」
　　「啊！不好意思！我得赶紧了！」
　　奏起轻快的脚步声，少女在围观群众中左闪右避，冲了出去。
　　咦！？