　　录入Ozzie
　　http://www.light-kingdom.com/index.php
　　轻小说论坛录入
　　请不要删除以上信息
　　－未经许可，严禁转载－
　　本文特别严禁转载至SF轻小说频道
　　[[IMG,9ac2215e16087582453cdde7a92c2864,600,424,68502]]
　　
　　[[IMG,2d5e1d45aaca219ffdcda4be482eb4e2,600,490,100422]]
　　
　　[[IMG,ca531b1b9d84ef3bc6e17533f10b22c2,600,493,78108]]
　　
　　[[IMG,d749c5f2b74b20023ebd0e49c5062ce8,600,457,93617]]
　　这是描写藤井鼓太郎与白鸟祈梨两人克服险境、一心一意、水乳交融，逐渐加深彼此羁绊的纯情故事。
　　鼓太郎是初恋学园高中一年级的学生，不过当他与魔法师铃兰相遇之后，原本沉睡在体内的莉莉斯的碎片也因此觉醒，莉莉斯虽然在圣经中被除名，不过她可说是人类之母，为了得到莉莉斯无穷无尽的力量，邪恶的魔法师路．德．比戈朝着鼓太郎袭击而来。然而为了要得到莉莉斯真正的力量，鼓太郎必须要和所爱的人结合，而白鸟祈梨想要与鼓太郎生死与共，因此两人笨拙地体验了第一次的交合。
　　就在这时候，鼓太郎认识了驱魔神父欧仁妮，在与拥有无限再生能力的比戈死斗过程中，欧仁妮爱上了鼓太郎，为了拯救彼此的性命，欧仁妮和鼓太郎交合了，然而就是因为爱上了鼓太郎，所以欧仁妮将两人交合的记忆从鼓太郎脑中消去。
　　与比戈之间的战斗终于结束了，然而地狱大公的千金爱尔米娜竟然出现在好不容易获得平静的鼓太郎他们面前，更令人讶异的是，她和鼓太郎在前世竟然是彼此相爱的一对情侣。为了独占鼓太郎，爱尔米娜原本打算除去祈梨和欧仁妮这两个阻碍，不过祈梨纯粹的爱打动了她，于是她宣布自己要成为鼓太郎的侧室，而后，爱尔米娜的野心朝着无法想像的方向发展……！