　　----------------------------------------------------------------------------------------
　　原名：神様のお仕事 3
　　译名：神明的工作 3
　　作者：幹（もとき）
　　插画：蜜桃まむ（みつももまむ）
　　扫图：阳子ようこ
　　修图：工口姐姐
　　图源&amp;翻译：yukira（雪華）
　　鸣谢：日文书库扫图群各位在翻译上的建议
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------------------------------
　　
　　[[IMG,53c45c59ddaf8c378b0623ba28d77361,1024,669,85754]]
　　
　　一直被认为已经离开了黑须神社的菊理媛神，在真人面前现身了。尽管她由于某种原因而丧失了神力，但却一直注视着真人与千鸟的行动。菊理媛神期望能够取回自己的神力而复活，真人则下定决心，为菊理媛神的复活而举办祭典。然而，千鸟的内心却动摇不安：倘若菊理媛神取回神力，真人会否舍弃神力而离开千鸟身边呢。祭典的筹备表面上按部就班地推进着，另一方面，黑须神社、菊理媛神还有千鸟的秘密……同时，某个谜之影为了妨碍这一重要祭典的举办，向城镇发动了袭击！其真实身份，是比厄神更为难缠的，来自活着的人类的心念……谜之影的出现，是否跟菊理媛神的现身有关！？第2回讲谈社轻小说文库新人赏《大赏》作品的完结篇！
　　[[IMG,80d0fc70cc65de448805649ac2b4f305,691,1024,99025]]
　　
　　[[IMG,f38d1f2c1335f350a2c2339814ebffb1,1024,736,118540]]
　　
　　[[IMG,d04c4cbc83377315739bbf143f185d29,1024,741,92581]]
　　
　　[[IMG,5ff22dcbc7a79620dc69128c9543005c,1024,734,113720]]
　　凉音和都岛先生就座在神乐殿的舞台上——
　　然后舞台上响起了厚重的太鼓声与悠扬的笛音。
　　两种音色交叠和应，汇合成一段优雅的旋律，
　　在黑须神社的境内回荡。
　　接着——站在神乐殿中央的千鸟，配合着这段旋律，
　　以和缓的节奏开始起舞。
　　她手中的式扇也伴着舞步转圈，时而右旋，时而左转。
　　在转圈时身体没有丝毫晃动，正是她动作的洗练之处。
　　现场包括我在内的所有人，都被她的舞姿所深深吸引。
　　不——并不止人类。
　　再仔细回望四周，聚集在这里的动物、精灵、妖怪，还有神明。
　　大家都被千鸟的舞姿吸引着目光。
　　她的舞姿就是如此庄重，如此唯美。
　　
　　[[IMG,ffe0ec3c5eb50128720182024eb683fc,711,1024,77991]]