　　---------------------------------------------------------------------
　　扫图 好久不见的QS狼=timekeeper
　　录入 影の哀伤=yanplaywow
　　初校 87729737
　　　 
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　---------------------------------------------------------------------[[IMG,eab41fa1b60ce8eac5b4a50c2b5683d9,1403,1000,232427]]
　　[[IMG,92459bd11e8131121e614d1e83e75048,622,1000,199574]]
　　
　　[[IMG,b0654f241f6537175829f4bf22d1d1c6,1402,1000,289970]]
　　
　　[[IMG,7e52ccb3ab78857347966ab0bf8431c6,1417,1000,254235]]
　　
　　[[IMG,7e3dd163e3080fdc842ee782e01725af,1412,1000,305915]]
　　[[IMG,c8debf8b851d02d1535cd6fd678d92c7,642,1000,144502]]
　　序章   离别
　　
　　“两个礼拜后我们要搬到很远的街上。”
　　爸这样告诉我时，我还是小学一年级的学生。
　　在我后来不断搬家的人生当中，这是我第一次搬家。
　　身为考古学者的爸爸，本来就常常因为工作而独自在全国各地跑来跑去，平时总是不在家。
　　小鸠出生后没多久，妈妈就过世了。于是爸爸毅然停下田野调查的工作，一个大男人独自养育年幼的我和小鸠。
　　身为儿子的我这么说可能有点那个，不过我觉得他是个顾家的男人。
　　妈妈怀我的时候，爸知道自己常不在家，为了“让妻子在住惯的街上平稳地养育孩子”，他硬是买下这间房子。
　　爸爸看起来虽然散漫，做事也很粗心，不过以学者来说他是个优秀的人才，也很受大家欢迎，常有许多人到家里拜访爸爸。
　　有时是比爸爸年纪还大的人，有时则是外国人来访。我很喜欢用认真表情说着难懂话语的爸爸。
　　要那样的爸爸留在家里实在太为难他，而且家居生活一点都不适合他——就连还是孩子的我也这么认为。
　　所以当爸爸告诉我要搬家时，我心里想着“这一天终于还是来啦”，心中莫名地平静。
　　“所以你也要转学。对不起啊，小鹰。”爸爸有些抱歉地说。
　　听到那句话时，我记得自己发出“唔”、“咦”之类垂头丧气的声音。
　　我不是担心爸爸，只是纯粹没想到自己得转学去其他学校。
　　我在学校里没有朋友。
　　可是……
　　“转学=换学校”这种事随便怎样都无所谓——可是，跟朋友分开很难过。
　　那时候的我，只有一个感情比较好的朋友。
　　他也可以说是我的好朋友。
　　为了帮助被班上同学欺负的我，他挺身而出，后来莫名其妙地跟我打一架，结果两人就变成好朋友。
　　“还满强的嘛。”
　　“你也不赖。”
　　我们大概是这种交情。
　　下课之后我总是立刻冲出学校，跟就读不同小学的那个少年一起玩耍。
　　聊天、打球、玩英雄游戏、探险、吃零食、画画。
　　两个人一起对抗来报仇的小霸王们。
　　对我来说，与其在学校里交一百个朋友，跟这家伙在一起的时间重要多了。
　　他应该也是这么想。
　　所以——我一直说不出口。
　　被告知要搬离这条街上后，一天过去、二天过去，一个礼拜过去了，我还是无法对他开口说自己要搬家的事。
　　可是，距离搬家只剩两天。
　　我跟那家伙说：“明天我有重要的事要告诉你，你一定要来喔。”
　　那家伙点点头，然后不知为何也用一脸认真的表情说：“我明天也有很重要的事情要跟阿鹰说。”
　　就这样，我们约好明天“有重要的事情要跟对方说”，然后各自回家。
　　到了第二天，我们班形式上为我举办“羽濑川小鹰欢送会”，但事实上谁也不在乎这场离别。
　　欢送会一结束，我立刻冲出学校，来到之前约好碰面的公园。
　　可是，我没看到那家伙。
　　我等了一个小时、两个小时，那家伙始终没有出现。
　　当太阳完全下山，他还是没有出现。
　　
　　
　　然后……我在没有跟唯一好友道别的情况下，离开了这条街。
　　
　　
　　那是距今十年前，寂寞的离别记忆。
　　想起这件事的时候，是我高二生涯的九月一日。
　　——暑假结束的隔天。
　　
　　
　　