　　電影般的風格 ─ 鏡公彥理想的殺人方式  
　　
　　
　　
　　
　　作者: 佐藤友哉  
　　译者: 夕唯  
　　出版社: 尖端出版社  
　　出版年: 2006.2.7  
　　页数: 352  
　　装帧: 平裝  
　　ISBN: 9789571031668  
　　
　　
　　[[IMG,f32e3648430a4eed555b7371324bf9ef,294,450,43230]]
　　
　　=====================================  
　　
　　
　　书源、扫描：東方雲起
　　
　　录入、校对：最爱YUKO 
　　棒槌学堂逆思流录入组
　　
　　
　　
　　http://bcxt.uueasy.com/read-htm-tid-1188.html
　　
　　=====================================  
　　 ★棒槌学堂 荣誉出品★  
　　【http://bcxt.uueasy.com】  
　　声明：1.OCR技术交流及推理小说爱好者交流使用，严禁用于非法商业用途。    
　　2.【http://bcxt.uueasy.com】。  
　　3.如需转载，请保留作者、译者、出版社及录入者相关信息，谢谢合作！  
　　★棒槌学堂 荣誉出品★    
　　【http://bcxt.uueasy.com】  
　　=====================================  
　　
　　
　　内容简介   · · · · · ·  
　　佐藤友哉最受歡迎的鏡家事件系列第一集，也是第二十一回梅菲斯特獎得獎作品。故事以鏡家兄弟姐妹們的奇妙事件經驗為主，本書描述鏡家三女鏡佐奈離奇自
　　殺身亡，佐奈的哥哥，鏡家的三男鏡公彥卻收到妹妹被強暴的錄影帶，以及強暴犯們女兒的日常作息行程表，之後……與殺了七十七名的連續殺人犯－－刺殺手傑克
　　的視點相連，神秘的觀察者，超乎讀者想像的荒唐世界，日本新世代的新銳作家佐藤友哉戰慄出道作。  
　　作者简介   · · · · · ·  
　　1980年於北海道出生。2001年以「電影般的風格──鏡公彥理想的殺人方式」獲得第21回梅菲斯特獎而出道。完全經歷九零年代青少年次文化洗禮的
　　作家，結合多種推理驚悚主題與ACG、音樂等訊息的故事風格，蘊含著對社會的困惑與憤怒，頗受新一代年輕人的好評，也因此有著數量驚人的書迷後援會。主要
　　作品有「鏡家事件」系列，以及在各大雜誌上刊登的單篇作品，包括新現實、群像、新潮…等雜誌。  
　　