　　原名：お前のご奉仕はその程度か?
　　译名：你的侍奉只有这种程度吗?
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：森田季节
　　插画：尾崎弘宜
　　翻译：二次元のバカ
　　校对：agreatman
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,73d89fb57c1b4ced6622853db4f6e69a,600,407,65982]]
　　[[IMG,1df3d66eec10b9acf6fe02fbbeb10c93,600,883,130584]]
　　[[IMG,d01836792223c299a364da074b1e396a,600,883,103527]]
　　[[IMG,095c867f3b79a3a3474cc164038fd933,600,883,103527]]
　　[[IMG,8d3b49eb514e0579c7333d6fdff21332,600,883,107694]]
　　[[IMG,d4263186b979ddadcd75a01e90faa125,600,883,108759]]
　　[[IMG,30f581fee82a6a9185895cecd733fe84,600,883,78620]]
　　[[IMG,8b3a2554f45a4501969ed360ff923800,600,883,85100]]
　　“喂，良太，已经早上了哦。都七点二十五了，要迟到了！”
　　轻推。
　　“好困、不行......”
　　平时的话叫起床的一边本应是良太。
　　但是，昨夜为了准备便当，所以拖得很晚才睡觉。
　　眼睛有点难以睁开。可能是不习惯被人叫醒吧。而且，意外地做了个好梦，所以本能正说着“不想从梦中醒来！”。
　　“起来啦！米饭和酱汤和鸡蛋和烧鲑鱼的传统早餐对我是必要的啦！因为搬了家，所以以后走到学校要花的时间可是比以前更多哦！”
　　摇动的力道变得更大了。
　　“唔~嗯......这辆电车晃的好厉害啊......”
　　“良太哟，这可不是主人的工作哦！不如说，你应该‘早上了哦，快点起来。还真是个迷糊的主人呐——不过，看在那张孩子气的睡脸的面子上就再让你睡五分钟’这样说才对吧！给我有点作为仆人的自觉啊——”
　　“喂、王花、不要再网棚上睡觉哦。就算说高的地方有多好，也只会给人添麻烦啊！裙子里也被看光了、王花！”
　　听到这个名字，少女烦躁起来。
　　那个、又不是我的名字的说。
　　“三秒内不起来的话，咬了哦。这可是真正的三秒规则哦”
　　咬了哦。这句话令良太的意识急速地清醒起来。
　　不过，还有三秒的时间。冷静下来。
　　“三~、二~”
　　咬。
　　“好、痛啊啊啊啊啊啊啊啊啊啊！”
　　痛觉传达到脑袋，良太跳了起来。明明只过了两秒而已啊！
　　自己的脖子被狠狠地咬了。少女的牙正牢牢地扎在上面。
　　“喔、宗于洗来呢吗。一兹护洗来火以秀鸟呢（哦，终于起来了吗。一直不起来所以就咬了）”
　　“不要边咬人边说话！话说，别咬啊！”
　　这样说道，少女终于松开了嘴巴。
　　长长的双马尾比平时摇晃得更加激烈。
　　摇动幅度变大的时候，就是“我发怒了”的标志。
　　看起来十分可爱的小脸也微微染上了朱红。
　　（不如说，动不动就发怒所以红的时候还比较多呐）
　　良太思考着这件事。不过只是想想而已。说出口的话肯定又会遭到制裁。
　　而且就还是字面意思上的血的制裁......
　　“完全没有起来，所以我就咬了哦。良太哟，你好像忘记了身为我冬仓诗怜的仆人这件事呢。这可是惩罚哦”
　　“刚才你可是在三秒以内就咬了啊！我都已经用神一般的速度起来了啊！”
　　“哼。吸血是血族的主人同仆人间很普通的身体交流哦。应该说，光是我已经特意提醒过了这件事，你都应该感到荣幸呢。具体地说就是基督教徒信仰圣母玛利亚这种程度吧”
　　“神level么”
　　“那让你离开帝国回去日本也行哦。虽然在中途被抓住的可能性高达99%就是了”
　　“可恶...这种居高临下的态度...”
　　良太站起身，脖子上的铃铛响了起来。
　　在他的脖子上戴着项圈。上下学的路上，总是被绳子牵着。
　　这就是自己所处状况。
　　自己不得不作为这位名叫冬仓诗怜的女高中生的所有物而生活。
　　如果不戴着项圈，一个人走在路上的话，周围善良的一般市民肯定就会立马大变而袭击良太。
　　“那我去做早餐了。现在开始的话应该还赶得上。”
　　良太慢慢地从床上站起来。
　　当走到房门前时，诗怜从后面抱了过来。
　　不过，这可不是什么罗曼蒂克的展开。
　　不如说是被抓住了还比较恰当。
　　以诗怜的体型，只能让人认为是妹妹的恶作剧这种程度而已。
　　“那个、刚才的话，不算哦...说了回去日本也可以这件事可不算哦。就算是只有1%的可能也请不要回去...”
　　手紧紧地抓在腰上。
　　要抓的话，就去把指甲剪短啊。
　　冬仓诗怜异常害怕孤单。
　　真是的，明明平时总是对自己颐指气使的。
　　虽然想说给我长大一点啊，嘛......就再陪她一段时间吧。
　　毕竟约定就是约定呐。
　　“良太不在了的话，我就、我就......”
　　“我知道啦。不会回去的。所以安心吧”
　　“真的吗...？对主人说谎要吞千根针哦！”
　　“是是，我知道了啦”
　　“另外还有献血1500cc之刑哦！”
　　“啊啊、那种程度的话——喂！会死啊！1500不是连成年男性都会死的程度吗！这不是一般献血量的三倍以上吗！”
　　“那么，就2000吧”
　　“赤裸裸的杀意....！？这是杀意吧！？”
　　“真是不明事理的家伙啊！这不正说明我有多么不想让你回去吗！给我好好察觉主人的心意啊！良太的侍奉精神还不够！”
　　诗怜增强了手上的力道。
　　被如此依赖着似乎也不是什么坏事吧？再说，诗怜也挺可爱的......
　　“所以就说没问题的——”
　　“良太不在的话，扫除还有做饭还有洗衣服还有割草还有把住民票交给公所这些事不就全都只能由我来做了吗！这些事好麻烦！良太是工作的角色而我是应援的角色才对嘛！”
　　“...结果是这种打算吗”
　　良太叹了口气，对自己不谨慎的行动感到了后悔。
　　假如那天，没有去远足的话......
　　良太现在正与被称作血族、也就是吸血鬼的少女同居中。或者说，借住在这里。
　　来到临近的城市。结果那里却成了被称为血族帝国的吸血鬼们的国家而使自己无法回到日本。
　　事到如今，回到日本的希望也已经变得十分渺茫。
　　[[IMG,d3df3854b7f0c5983c7dc05750beae4e,600,857,104657]]