　　神的记事本1
　　
　　作者/杉井 光
　　插画/岸田メル 
　　译者/陈令娴
　　扫图/Ozzie
　　录入/axel1007
　　发布于/轻之国度http：//www.lightnovel.cn/bbs 
　　
　　未经许可，禁止转载
　　禁止转载SF小说频道
　　[[IMG,1931a175a9cf64bda6c0150e83d3e546,750,520,81217]]
　　　　我一直都是一个人，浑浑噩噩地度日。
　　　　但那年冬天我遇到了很多人。
　　　　大家各怀着内心的空虚，还是靠自己的力量前进。
　　　　有时候相互依靠，有时候吵吵闹闹。
　　　　我想：自己也可以这样吧！
　　　　和大家一样微笑、生气、哭泣。
　　　　失去了很多，才终于发现——
　　　　自己其实并非一无所有。 
　　
　　　　——这是我十六岁那年冬天的故事。[[IMG,173317bd3bab03cb46d7385994b4382b,750,1163,118276]]
　　　　「我不是普通的侦探，是尼特族侦探。搜寻全世界，找出死者的话语。」统率聚集于暗巷中尼特族的「尼特族侦探」——爱丽丝如是说。
　　　　高一那年冬天我和彩夏卷入的怪异事件，以及侵蚀都市的恶质毒品「ANGEL·FIX」，所有一切的谜底都是由足不出户的少女侦探爱丽丝所解开的。
　　　　「了解真相可能会破坏你平静的生活，即使如此你还是想知道吗？」
　　[[IMG,f4abdee1622a3be63cc6e6dadddc2821,750,1172,153353]]
　　　　因为我的回答，平日无所事事的尼特族为了解决案件而出动了！
　　　　描写尼特族青少年有点不堪、有点可笑，又带著一丝丝哀愁的青春故事。
　　
　　　　我一直都是一个人，脑袋空空的，觉得人生就是随波逐流地度过。
　　　　然而，那年冬天我遇到了很多人。
　　　　拳击手、拉面店老板、军人、小白脸、侦探、黑道和学校同学。
　　　　大家各自怀着内心的空虚，有时候相互依靠，有时候吵吵闹闹。
　　　　即使如此还是靠自己的力量往前走。
　　　　我稍微觉得：自己也可以这样过日子吧！
　　　　学会像普通人一样欢笑，像普通人一样生气，像普通人一样哭泣。
　　　　失去了许多东西，我才终于发现自己其实并非一无所有。
　　
　　　　——这是我十六岁那年冬天的故事。
　　
　　[[IMG,47bf527a0ae3ef3b5e51349bb26d0a69,750,1402,173790]]
　　
　　
　　[[IMG,e0e57b2fafbd2c39458f54d40f2bba04,750,400,67712]]
　　
　　「表现感谢是一种原始的反应，为了给予对方快感。换言之，平日我们的宿主因为非常愚蠢，所以只能靠肉体的感觉表达感谢。」
　　「谢谢。谢谢你选择带我来。」
　　
　　节录自《The Starry Rift》中「这是唯一值得一试的办法」
　　（詹姆斯提普奇著/浅仓久志日译）