　　笨蛋、测验、召唤兽 第9.5卷
　　
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　监督＋校对：katsuka 润色：Maylog 自扫图源：a991678 修图：18x &amp; 账单
　　翻译：轻国联翻
　　 页数     译者   论坛id
　　001~030   ☆☆☆  老人  haomingwei
　　031~060   ☆☆☆  cc  ryuki
　　061~079   ☆☆☆ 风子  a991678
　　080~110   ☆☆☆  素裸天狐   素裸天狐
　　111~138   ☆☆☆  小维   mrthanayos
　　139~178   ☆☆☆  AK  战凖
　　179~232   ☆☆☆  銀色の魂   LNL220
　　233~279   ☆☆☆ 膏药   dawei134
　　280~286   ☆☆☆  小维   mrthanayos
　　
　　
　　原创于轻之国度论坛 http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，LK不负担任何责任。
　　未经许可 禁止转载
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　[[IMG,70fa7a09a50b1bb68b6173a0b9ded994,1279,847,264855]]
　　
　　[[IMG,361ef87f502a4387a161d813b2aa2c98,430,616,91564]]
　　
　　[[IMG,78ee1f8dd8b690af8aaf0c0cfabc3e8b,431,616,95369]]
　　
　　[[IMG,66278e6eed8eb294b0622517069bf518,429,621,88641]]
　　
　　[[IMG,4d80830aa94ce1791b4cf78c848a4ac9,438,619,99453]]
　　
　　[[IMG,aca24e54c3015dfe1adaea4a9663bf4c,419,618,92350]]
　　
　　[[IMG,9e9f08f433ab91c969865f4550699dcb,417,618,100881]]
　　
　　[[IMG,f5c1efa9ba779b93d23174ce0a982ce9,430,615,107698]]
　　
　　[[IMG,0d88dedb70419f61f3df010e4ec90758,445,618,101266]]