　　作者：时雨沢惠一
　　插画：黑星红白
　　扫图：浪客行
　　彩图：临风且吟
　　录入：漆黑之牙
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　[[IMG,ee332c77a87e41cc442ad1da13702a58,1023,722,118841]]
　　[[IMG,5c04c33cf1c48be7716c07f76a6a8a93,419,1022,67361]]
　　[[IMG,cba368f81384f348d68bcaa3d7fba13c,425,1024,63110]]
　　[[IMG,0842df23172531c78632bcc5255e3d15,645,1024,77503]]
　　[[IMG,1685bf973f98c7c4ca9a7778dda1c901,663,1023,120011]]
　　[[IMG,52406ea4547b329113287855c4abcb64,672,1023,111360]]
　　[[IMG,20a6f18f22f6584c34699b07dcd33427,686,1023,65497]]
　　[[IMG,5e7181a6edc20222be4103c91ba3a086,667,1023,75383]]
　　[[IMG,2d9d62dbaa9089146432bd776d0f1523,1023,651,98028]]
　　[[IMG,25c6b81e5e5ae5410bdff6310015b8d1,1023,806,125179]]
　　[[IMG,cba3340cab452069ef9ac0b6eb9421e9,1023,831,125291]]
　　[[IMG,cd56fff2cf44a74511658063e11d7e88,1024,801,167544]]
　　[[IMG,0aff468af0d2a6c8082364981ffd5909,1023,804,124766]]
　　[[IMG,aaaf33ebb85bea3240f5d6846e15ef7d,656,1023,25986]]
　　彩页故事
　　「山贼们的故事」
　　——Can You Imagine！——
　　山里面有两个山贼。
　　一个是已经超过八十岁。脸上布满皱纹的老爷爷；另一个是看起来大约十几岁的少年。
　　他们两个人在某处山顶附近，从哪里可以清楚看见夹在中间既宽阔又绿油油的山谷，还有对面那座山光秃秃的地表，甚至连那边的道路都看得十分清楚。
　　他们两个人都拿着大型望远镜，那座秃山的下坡道全都收在那圆圆的视野里。
　　某天那两个人——
　　「长老，来了一辆车。」
　　「嗯，我也看到了。你观察完之后再想我报告吧！」
　　「是的，那是一辆绿色的越野车，上面载满了许多行李。开车的是一名身穿毛衣的黑发年轻人。可以看到摆在他傍边的是一把剑。副驾驶座则是一名娇小的女孩子，在她两腿之间有一只白色的动物，应该是狗。」
　　「嗯——那么，请说说看他们适不适合当我们的『猎物』？有没有必要联络谷里的伙伴袭击他们？」
　　「是的——我认为，非常适合当我们的猎物。」
　　「嗯，说说看你的理由？」
　　「是的。那辆越野车是很罕见的车种，看起来应该能卖到高价。而且车上的行李也很多，应该有什么可作为旅费的值钱东西，开车的男子看起来功夫不错，但毕竟只有一个人，而且剑终究是敌不过子弹的。至于车上的女孩子跟狗，大可以不用在意。」
　　「嗯——有四十分，我们不能袭击他们。」
　　「为什么呢，长老？」
　　「首先，越野车的确可以卖到高价，这点是OK的。但是那男子却散发着剑术想到高强的气势。还有，你仔细看那个女孩。你知道她我在手上的是什么？」
　　「是黑色的圆形物体……是袋子吗？还是洋娃娃？」
　　「不，是手榴弹。」
　　「……」
　　「有看到那女孩子座位旁边突出来的圆筒吗？那个就叫做榴弹发射器（Grenade Launcher），是能够远远击出手榴弹性弹头的武器。要是中了那玩意儿，就会有好几个人被轰飞掉。而且那只狗的鼻子很灵敏，只要我们埋伏在附近就很容易被发现。因此他们不是我们能够袭击的目标。」
　　另一天那两个人——
　　「长老，来了一辆摩托车（注：两轮的车子，尤其是指不能天空飞行的交通工具）。」
　　「嗯，我也看到了。你观察完之后再想我报告吧！」
　　「是的，那是一辆银色油箱的摩托车。后轮两旁及上面都堆放了旅行用品。骑士身穿黑色夹克，右边腰际悬挂着一挺左轮手枪。跟我一样年纪很轻，是男孩……不对！她是女孩子！我们年龄相仿，所以看得出来她是女的！是非常可爱的女生哟！好可爱哦……」
　　「嗯，经你这么一说，的确看起来是女孩子。眼睛大大的，相当漂亮呢——那么，请你说说看那个摩托车骑士适不适合当我们的『猎物』？有没有必要联络谷里的伙伴袭击她？」
　　「这很简单！绝对要袭击！因为，就算她佩带了左轮手枪，毕竟只有她一个女生哟！根本就是天上掉下来的礼物！是超好下手的猎物呢！马上联络大家吧，那辆摩托车可以卖到高价哟！」
　　「不行，根本是零分。」
　　「为、为什么呢，长老？我实在不懂耶……」
　　「让我分析给你听吧。要在没有法律也没有警察的世界旅行，是非常非常危险的事情。随时随地遇到像我们这样的山贼袭击，算是很稀松平常的情况。」
　　「正因为如此，女孩子独自旅行不正是最好下手的目标吗？」
　　「完全相反，千万不要被对方的外表蒙骗。所谓『独自旅行』，正等于『能够一个人旅行』哟。你别看她那个样子，可是拥有经历许多生死关头的高强功夫。要是随便碰她的话，一定会给我们带来莫大的损害。不能为了一辆摩托车而害许多伙伴丧命！」
　　「……」
　　「我们要下手的，应该是那种自以为很厉害，于是不小心攻击比自己还厉害的人——就像现在的你。」
　　「别沮丧，你还年轻呢，往后再多学习就可以了。」
　　「是的……话说回来长老，听说我们之所以像这样事先监视，是从你加入袭击小组之后才开始的。」
　　「没错，这是我提议的。」
　　「我觉得这是很棒的想法，你怎么会想到要这么做啊？」
　　「啊啊……那是发生在很久以前某一天的事情。当时还很年轻的我，跟着大伙儿一起攻击路过的旅行者。那是一辆又小又破破烂烂的黄色车子……抢下那辆车子应该是不无小补……至于坐在车上的是一名笑哈哈的年轻男子，跟一名黑色长发的美女……」
　　「只有两个人的话，应该很容易摆平吧？」
　　「……」
　　「长老？」
　　「…………那、那两个家伙……是可怕的恶魔……我、我在……那那那那那天……亲、亲眼……目睹到人间炼狱……我、我说什么……都都都都不能让那种事情再、再发生……」
　　「长老？你哭了吗？」
　　「——快逃！大家快点逃走啊——！」
　　「长、长老！你振作一点啊！」
　　「剽窃之国」
　　——I Have Ever Seen Before.——
　　「欢迎莅临，旅行者及摩托车先生。你们是第一次来这个国家吗？」
　　「是的。」「没错哟。」
　　「那真是太好了，希望两位在停留期间能玩的快乐。」
　　「谢谢。」「我们会那么做的。」
　　「话说回来，很抱歉我有个不情之情——」
　　「什么事？」「嗯？」
　　「其实，每当有旅行者入境的时候，我都会观察并研究其旅行的风格，再对国民发表我的成果。因此我被众人当做是『旅行者观察家』，在这个国家算是小有名气哟。」
　　「这样啊……」「大概是怎么样研究呢?」
　　「算是有鉴于以前见过的各式各样旅行者的情报，所做出来时研究——」
　　「这样。」「嗯嗯。」
　　「首先，你骑乘V型双引擎的摩托车旅行，跟三十二年前来这个国家，自称是克拉克的旅行者一样风格呢，因此很容易推测到你是受到他的影响。」
　　「什么?」「喔——真敏锐!」
　　「不!这没什么啦，其实只是雕虫小技而已!」
　　「…………」「还有呢?」
　　「嗯，再来就是你右腰那把左轮手枪。」
　　「啥?」「那怎么了吗？」
　　「那个跟三年前来这里，自称是『捷卡鲁兹』的流浪佣兵集团一样。他们讨厌自动式的说服者，因此总是使用具有确实性的左轮手枪。想必你是被他们的构思感动吧?」
　　「喔……」「嗯——大叔，你果然不简单呢。」
　　「不不不，我不过是马齿徒长而已——还有，你那顶附有耳罩的帽子。」
　　「喔……」「嗯嗯?」
　　「那是二十一年前来这个国家，某个叫『北方侯鸟』的团体之特征。他们充满野性的打扮，曾经在这个国家风靡一阵子。看样子你应该也是受到他们的感化吧?」
　　「啥……」「大叔你的观察实在太敏锐了!」
　　「哈哈哈!没有啦，其实我也曾经模仿过他们，冬天常戴那种帽子呢。」
　　「是喔……」「还有呢?」
　　「关于那件棕色大衣。」
　　「是的。」「喔!」
　　「那件棕色的长大衣……」
　　「是的。」「嗯嗯。」
　　「那其实充满原创的味道呢！」
　　「什么？」「咦？」
　　「截至目前为止，我不曾看到任何旅行者穿那么长的棕色大衣。实在太新鲜了！」
　　「…………」「…………」
　　「我打算把那个创意献给大家哟！真的太新奇了！以后我会对见过的人吹嘘一下你的机智。不介意的话，可以告诉我你的名字吗？」
　　「奇诺——我叫奇诺。」
　　「愿望」
　　「奇诺。」
　　「什么事，汉密斯？」
　　「你不要死哦。」
　　「——你怎么突然讲这个?难不成前方有什么可能致命的陷阱吗?」
　　「没有陷阱啦，我只是突然想到而已。因为奇诺你活着的羁系，我才能像这样四处奔驰。当然别人驾驶也是0K啦，但我下确定他是不是能像奇诺这样让我到处跑。所以，我才希望你不要死。我想说自己不曾对你说过这种话?原则上遗是讲一下好了。」
　　「知道了!我确实听到了——也鉴于汉密斯的要求，我会尽最大的努力不要死哟。」
　　「那就拜托你了。」
　　「别这么说——那么，我也有一件事情想拜托汉密斯配合耶。」
　　「说来听听。」
　　「早上早点起床，早上早点起床，早上早点起床，早上早点起床，希望你早上能够早一点起床。」
　　「…………」
　　「听到了没？」
　　「…………」
　　「汉密斯？」
　　「呼……」
　　[[IMG,f80eed634ff8aa01c100f635657fa7a9,656,1023,25986]]
　　你哭泣，
　　你生气，
　　你愤懑，
　　你憎恨，
　　你大叫，
　　你痛苦，
　　你非心伤，
　　你绝望，
　　你下定決心——
　　但是并不能证明你是正确的。
　　-Everybody Has the Right to Make Mistakes-
　　[[IMG,6a8ca2910a5c28b4fc73d8b3d803a83a,1023,806,196946]]
　　序幕
　　『在幸福之中·b』
　　-birth.·b-
　　然后，不一会儿奇诺跟汉密斯来到一家大型医院。
　　在玄关大门前面有几名护士，仿佛要欢送什么人似地排排站。而且，一辆黑色的车子就停在马路上，驾驶正准备开车门。
　　奇诺把汉密斯停在车子后面，望着眼前的光景。
　　不久，在众人的祝福声之中，一对夫妻从医院里走了出来。
　　两个年轻人脸上挂着笑容，丈夫提着大大的行李袋，妻子则捧着一只小篮子。
　　夫妻俩向照顾过自己的护士们连声道谢，几个人还笑咪咪地抱在一块。
　　然后，当两人走近车子的时候，察觉到在后面的奇诺跟汉密斯——
　　「哎呀，你们是旅行者对吧!请看!我们终于生下第三个孩子呢!」
　　妻子笑容满面地看着篮子里的婴儿。
　　「这个……恭喜两位。」
　　总之奇诺先向他们道贺。
　　「谢谢你!」
　　那一对夫妻则回以无忧无虑的笑容，跟感谢的言语。
　　「那么，你们接下来要去『中央』罗?」
　　汉密斯问道。
　　夫妻俩则摇着头说：
　　「不，我们正赶着回家去。家里有两个孩子在等着呢!我们想先让他们看看小婴儿!」
　　妻子如此答道。
　　然后又说：
　　「之后才要去『中央』哟。」
　　