　　——————————————————————————————————
　　书名：Life Alive！与你开始的学园总选举2
　　原名：ライフアライヴ！　キミと始める学園総選挙2
　　作者：あさのハジメ
　　插图：ゆーげん
　　图源：よりより
　　翻译：lost in love、海洋雪、小海
　　校对：团子、D君
　　润色：冬菇
　　天使动漫论坛：http://www.tsdm.net/index.php]
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，TSDM不承担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　——————————————————————————————————
　　[[IMG,7611220ae28ecfeb4c476d44ed7dae36,440,621,52799]]
　　
　　[[IMG,c6bbb00e1013b6e273ab805b418878c4,440,622,43390]]
　　
　　[[IMG,fe9eca2b57ddc220d4051d800021f700,440,312,24030]]
　　
　　[[IMG,d8d9f6672b81245eb0b100e75c6e5467,440,312,18213]]
　　
　　[[IMG,38ce3175b68689f61f2241435fb6460b,440,312,24169]]