　　前略。我与猫和天使同居第三只
　　————————————————————
　　作者：绯月薙
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————
　　[[IMG,21366df38cd78931cea4c501c28d0591,858,600,81253]]
　　
　　[[IMG,c600e3918637e24e0f517012a634df03,390,600,42582]]
　　
　　[[IMG,69ebd7de4fb747b1c7a5e3917f77a826,800,595,92632]]
　　
　　[[IMG,5d6b42b8fd701a278292ae7ec85f74a3,391,600,43753]]
　　
　　[[IMG,e5ebda2ba41d096868a4d1bf2b84635e,345,600,18963]]
　　序章
　　
　　七月的某个星期六，在傍晚的水上家。
　　「……悟，晚餐那样可以吗?我有点担心味道是不是太重了……」
　　只见桌上放着三大盘的菜肴，另外还有数碟分食用的小盘子，以及人数份的白饭与味噌
　　汤。
　　「不会，完全没问题，味道重一点也比较下饭啊——其实只要把昨天的饭菜热一热就好了说，你又花费一番功夫料理了?」
　　摆放在餐桌上的菜肴几乎都是昨天的剩菜，不过经过她的妙手，味道已截然不同。无论是从外观还是味道来看，若是不说，甚至分辨不出那是昨天的剩菜。
　　「……嗯，因为把剩菜直接端上桌也没什么意思。」
　　这全部的料理都是出自她——我的堂妹兼同居人的水上澪之手。
　　对澪而言，家事——特别是烹饪这方面，与其说是工作，倒不如说更接近兴趣，至於问她的手艺如何，与其问我，还不如——
　　「（狼吞虎咽）……!」
　　「不用吃得那么急，还有很多喔?」
　　「好～的，不过真的很好吃喔，大姊姊!」
　　「……嗯，谢谢你的称赞☆」
　　看看坐在我对面的少女吃得如此开怀，也该明白澪的手艺多么高明了。
　　——不……我差不多也该回到现实了。
　　今天坐在餐桌前的有『三个人』，分别是我水上悟、堂妹澪，而第三人就是这位少女。
　　外表看上去，年纪大约10岁左右，有着近似日本人的容貌，以及一头乌黑艳丽的长发。
　　只说到这里，大家可能会联想到清秀文静的外貌。
　　然而实际上，她身材娇小，手脚纤细，而且最大的特徵就是表情多变，非但一点儿也不文静，反而给人活泼好动的印象。
　　——要说这样很像她，的确『非常像』就是了。
　　「我吃饱了!呼咪……好饱喔……」
　　「嗯，你吃饱了吗……啊，你的脸上沾了饭粒喔?」
　　「咦?啊!谢谢大姊姊☆」
　　坐在我旁边的澪探出身子，帮少女拿掉脸颊上的饭粒，那幅光景完全就像是一对姊妹——澪，你习惯得好快啊……
　　「……嗯?悟，怎么了吗……?」
　　「大哥哥……?」
　　发现我呆住不动，两人一起叫我……现在或许就是好时机。
　　「啊，既然吃完了，我有个问题想请教……为什么会变成这样?」
　　总之，我先直接了当地问了。
　　「呃，这个……我也不知道……」
　　这也难怪，不过即使不明白『原因』，大概也猜想得到是何物所造成。
　　所以关於这方面可以询问那些人……
　　而现在可以做的事，同时对我们而言也是最重要的事，就是我要确认一件事。
　　「——那么你真的是——?」
　　我稍微加强了语气问道，而少女虽然一瞬间露出困惑般的表情——却立刻以真挚的眼神看着我，开口回答。
　　那表情仿佛在说『无论怎么改变，唯有这件事我可以拍胸脯保证』。
　　「对，我是——」
　　好像证明她所言非虚一般，我厌觉挂在她脖子上的红色宝石似乎亮了一下。
　　这次的故事是我家多了一个家人的故事。
　　但是就某种意义上而言……这段日子一如往常，一点也没改变。
　　——水上家异於平常的日常生活，又或者是稀松平常的非日常生活，这次就是那样的故事。