　　原著：本田透
　　图源：blid
　　翻译：YagamiHayate       插话的润色君：荒城苍月http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、翻译的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　
　　[[IMG,9164788298cc72c2b483b0848bdb9309,1936,800,200992]]
　　
　　[[IMG,e8a71ed5aa3019588e1c4c40637738d3,800,1164,104696]]
　　
　　[[IMG,eeb368de400037389c1c90ed870a1259,800,1156,109856]]
　　
　　[[IMG,2ca0840c1a25aeb41e640b441932b300,800,1154,118052]]
　　前情提要
　　高雯：还以为会变成怎么样呢，结果还是好像什么都没发生一般地回到了学园！
　　崔斯坦：就把这第八卷当做「圆桌学生会R2」吧，呼呼呼。
　　兰丝萝德：那个……用「结果还是好像什么都没发生一般地」做前情提要吗？（汗） 我们究竟是为什么才在这里说这个的啊。
　　高雯：因为发生了太多事情，以我的头脑实在没法概括。
　　崔斯坦：在下背负了巨额欠款还被当成了国际通缉的恐怖分子，不得不色诱并暗杀亚砂同学，虽然绝望的波涛毫不放弃地向在下靠近，但还差一步就能全部解决了……
　　鞠：为什么会变得这么垂头丧气啊？
　　亚砂：要我说的话，好像有一种被法国女王玛莉陛下胁迫的感觉。不过我还真是受欢迎呢。
　　鞠：有什么误会在里面吧！
　　兰丝萝德：同感。
　　高雯：绝对是误会。
　　亚砂：不不，我怎么说也是成长为了一名杰出的王吧。受女孩子欢迎也是理所当然的嘛。哈哈哈。
　　鞠：你在那嚣张个什么劲儿啊。
　　亚砂：嘛啊，小鞠。你那嫉妒的心情我也是可以理解的。
　　鞠：姆啾—你那是什么态度啊。一点也不像啾太了！信不信我也红杏出墙给你看！
　　亚砂：诶诶诶诶诶诶！？骗、骗人的吧。
　　兰丝萝德：就是这样，毫无疑问这次亚砂殿下终于要和玛莉迎来悲剧的结局了。毫无疑问！
　　高雯：我就担心会是你引起的悲剧的结局。