　　圈、叉与三角——王牌，就此展开 ①乱七八糟湿透了的赛璐璐
　　——————————————————————
　　轻之国度录入组录入
　　作者：月本一
　　插图：日高富路
　　扫图：祺
　　修图：萌基
　　录入：朽影
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　———————————————————————
　　
　　[[IMG,49abd098ce68ef18d992772fb98b63f8,1138,800,99101]]
　　第12届法米通Entame大赏特别赏作品！
　　要我振臂高挥？
　　行，看我把你击飞！
　　「把水泥随便搅一搅就好了，
　　　简称就是懒觉BOY！COME ON！」
　　入学典礼当天，
　　在河岸边威风凛凛地叫住我、
　　打扮成捕手一般的男人……是个变态。
　　追寻着白球跑的青春我可是NO THANK，
　　我梦想中的高中生活可是混水摸鱼的天堂啊，
　　但是这个梦想在一瞬间就破灭了（完）。
　　因为所以──
　　被变态与金鱼的诅咒（？）给搞成一团乱的我；
　　和她和偶尔出现的棒球间，
　　懒散的日常生活爱情故事（？）欢乐揭幕！
　　
　　
　　[[IMG,b68e8e1c3b5ba52c71f04613ea48508d,613,1000,110552]]
　　[[IMG,3f6caccd1c3959d837a2596bfc84389e,1073,800,97363]]
　　[[IMG,74c593a67e86c9ca2b2868277743ad5f,658,1000,111160]]
　　[[IMG,6706057a5e709fb1909bcaa7d2a0b391,651,1000,115455]]
　　[[IMG,d60a740f410e10c09e1f39390576a0e1,660,1000,101711]]
　　[[IMG,64059d90d0d1a9d89dc8172c6c5c2506,657,1000,114697]]
　　[[IMG,cbcbe1317c36edd168087a9ff2165017,641,1000,116426]]
　　[[IMG,057d9e3d4726ab4bb7067e00e722d70c,646,1000,102035]]
　　[[IMG,3406264f476b340db27cbf60c4e5a5b2,1065,800,152824]]
　　
　　
　　
　　
　　
　　