　　----------------------------------------------------------------
　　作者：春日みかげ 
　　插图：かすがみかげ 
　　翻译：狐姬ご主人様 
　　扫图：finngrell
　　校对：狐姬ご主人様 
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,332fbfac0d00389f8837b7d060403aec,384,563,70003]]
　　 在皎洁的月光下、一个有着狐耳的美少女俯视着。
　　[[IMG,c8a3632ef9f62d03eeb156c923bd86e6,758,531,197113]]
　　平安京的守护者（安培晴明）
　　狐耳美少女
　　天才阴阳师
　　光的【主人大人】
　　
　　水原光
　　从现代穿越回平安京的高中二年生
　　在京都被称为【光源氏】
　　
　　葵
　　大贵族·藤原左大臣家的公主
　　性格高傲
　　光的【未婚妻（嘻嘻，可以这么理解）】
　　
　　朝日奈紫
　　高中二年生
　　好奇心强，非常喜欢怪异的事情
　　光的【青梅竹马】
　　[[IMG,616fc6beb94ff16345ffca80b375d4a5,390,562,48834]]
　　 【……你、你给我心怀感激吧，你这个愚蠢的家伙】
　　[[IMG,25c9bb909947a5bfed1328ea08ccccfd,390,563,14812]]
　　
　　[[IMG,84aab1c3cc34b72c09195f5b6c72351a,796,560,31819]]
　　鸡的叫声、宣告着平安京一天的开始。
　　水原光一边揉着困倦的双眼一边走到走廊上，这时在昨天晚上和自己签下契约的、银发和服少女正端庄地正座着等待。
　　少女有着如人偶般的眉毛和甚至能让人觉得非常神秘地红色瞳孔，头上，则可爱地长着一对狐狸的耳朵。
　　而且一成不变地、毒舌。让人绝对想象不到这样一张可爱的面孔，竟会说出那么毫不客气的话。
　　【喂，犬股。我肚子饿了啊。今天一定要去把油炸豆腐寿司买回来】
　　与其说是毒舌，不如说是一副唯我独尊的样子更加合适呐，光无奈地叹气。
　　【晴明。日本人的早饭只要味增汤和一点咸菜还有鲑鱼就已经足够了啊】
　　【犬股。从千年以前，我就已经是你的主人了，你是我的式神不是吗?】
　　【实在是三生有幸，前世的前世也能够侍奉主人大人您……不对，我说！我们昨天才是第一次见面的！】
　　【听好了，作为式神，就要成为保护我的坚强盾牌、还要代替我去市场上买东西、仔细地把我的房间打扫干净、赞美我、跟在我的后面一边高兴地流泪一般忍受痛苦，这些都是你应该做的】
　　【如果能被主人您光洁的脚踩到的话我死也无憾了，诶，话说我不是那种角色好吗！】
　　【哈啊。你心里的黑暗很重呐。明明坦率地承认自己很憧憬我就好了。现在别扭过头啦】
　　【如果你再擅自改变我的角色的话，我就把棉签放到你的狐耳里挠你的痒痒！】
　　这时，晴明的耳朵不拉不拉地动了。
　　【你敢动！不许碰我的狐耳，如果把棉签之类的东西放到我的耳朵里面的话，我就会丧失灵力的！】
　　【诶，这样啊？】
　　【对啊，那样的话就会变成一个只是温柔的、梦幻的、可爱的无力少女了啦！】
　　【晴明……你既不温柔，也不梦幻，而且也没什么可爱之处。那就是变成了一个只会吵闹地少女了呢。对不起，我保证不会碰你的狐耳】
　　【我刚才的话一听就知道是假的。你还真是笨呐】
　　【……你这个撒谎的狐狸！果然还是要把棉签插进你的耳朵里！】
　　【我说你给我停手！】
　　晴明细长的手指，一下处在光的额头上。
　　【~好疼！】
　　【敬爱自己的主人，这是式神应尽的义务。如果我让你式神道去死的话，你就要高高兴兴地给我式神道 去死。这就是神道】
　　【就算是我，式神道 也死不了的呐】
　　【呼呼~我这个伟大的天才阴阳师如果在豆腐上施加咒语的话，那可就是可以置人于死地的豆腐。你要试一试吗犬股君】
　　【我已经见识过您的厉害了，不过不凑巧豆腐也没有了】
　　【好了赶紧去给我买寿司回来！】
　　晴明鼓着脸说道。
　　吧吧吧。不仅是狐耳，连尾巴都开始暴动了。
　　【好好。我这就去买回来来，你把钱给我啊】
　　【我没有。那种东西要你自己去弄。我一直在照顾你，所以你赶紧干活】
　　【不好意思今天的我事实上没有什么职责呐。从明天才开始哦】
　　【犬股君。现在立刻给我拿出干劲来。今天的事今天做。尤其是为了做善事的时候，一直往【明天】推这件事是最要不得的】
　　【好。你居然能说出这种话还真是难得呢】
　　【即便无能到你那种地步，也还是有很多可以赚钱的方法吧。比如说抢劫、偷盗、做个溜门贼之类的】
　　【那些不是善行而是犯罪好吧！】
　　【你看问题只能看到一面呐。明明心里那么黑暗，居然脑子这么简单】
　　【明白啦。那我就做回猫婆到稻荷神社那些供奉的食物回来】
　　【我是狐狸的孩子，可不是猫的孩子啊】
　　【总之两个差不多不是吗。那个都是一样的野兽属性】
　　【我说小。不要我如此高贵的狐狸大人和猫那种东西混为一谈。那种居然会被老鼠骗了结果没能进入十二生肖、只能在一旁打杂的家伙】
　　【就算是狐狸不也是没有进入十二生肖吗！连候选人都不是呐！】
　　光愁苦地叹气。
　　这样的我，明明到昨天以前还是所谓的【心静】的过着高中的生活、想要谨慎地走过来的。
　　却为什么，会成为这种坏脾气的狐狸的式神啊。
　　回想一下的话，事情是发生在从学校回家的路上。
　　从那个嗜爱冒险、喜欢去怪异地方的青梅竹马朝日奈紫说出【我们要不要去废弃的神社探险？】之后，所有的事情就已经开始了——。