　　GA文库的读者，大家好。我是还记得十分抵抗把『紧身裤』叫做『胖次』的夏希のたね
　　这次这里的页数很少，还想着马上就要开始宣传了。
　　在GA文库上发行了新的书刊，在电子轻小说月刊『GA文库マガジン』上，也写了本作的短篇。
　　是在一卷之前，和树他们进入高中之前的故事。
　　已经刊登在二月中旬配信的『Vol2』（价钱只有85円！？）上了，有兴趣的话就请读一读吧。（为什么不是刚好100円，我也不知道）
　　那么最后，由衷感谢责任编辑K、插画家犬洞あん小姐、印刷厂、其他诸多出版本书的相关人士，以及赏光购买本书的各位读者，以此代替总结。（呵呵，我才不会说这句是直接复制台版的呢）
　　追记·本作的最强角色是涡轮婆婆。
　　
　　[[IMG,82d1283daeddf07b857b29b22f82ab4b,363,336,12532]]
　　
　　第三卷剧透~~~~
　　
　　[[IMG,21c7e55a7bf28fc95f1224fc2e8f0c4b,800,996,98305]]
　　
　　封面是『爱与勇气的魔法少女委员长·天使和美』
　　和树又女装了？不，你错了，女装什么的已经无法满足了，他，不，是她已经打开了名为性转换的新世界的大门