　　————————————————————
　　
　　
　　　　作者：淡路帆希
　　　　插画：フルーツバンチ
　　　　译者：T-Mars
　　
　　
　　　　轻之国度http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　
　　
　　　　————————————————————无法忘怀。不想忘怀。
　　即便命运如此无情。
　　[[IMG,9377be733b4c977b9a0f54309c94ced2,1130,1600,510816]]
　　[[IMG,f1d3f742ddff7d55a84be46516b71212,1120,1600,528823]]
　　这双什么都无法守护的可耻的手，
　　没有触摸她的资格。
　　如果还剩下些许时间，
　　即便是在最后的时刻，也想要见你一面
　　想要去到你的身边
　　[[IMG,8f9040abf9c5f2ce86018c361f8334ef,1133,1600,655414]]
　　[[IMG,bc1abc80cc872250049bbc3d3fef0ad8,1124,1600,501371]]
　　希望你能够相信
　　就算我遭遇了什么变故，
　　这样一份心情也绝对不会改变