　　作者：铃木大辅
　　插画：闰月戈
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　[[IMG,655bdccb56c31ccdd297dfe7a06f550d,1023,710,138705]]
　　本小说的内容是：『平淡叙述因为某些原因而分开的兄妹，重新回到同一个屋檐下度过和平安稳生活的故事』。如果是这种内容大概没什么好看的，毕竟一般兄妹的日常生活大概都很平凡 「好了哥哥，我已经铺好棉被了。快来度过我们值得纪念的初夜吧!」 「秋子，你稍微安静点。」……失礼了，我再重新介绍一次。本书是叙述身为主角的我，与包含超级恋兄情结的妹妹在内的众多女性——「啊，难道说哥哥不喜欢棉被，比较喜欢在外面做吗?」 「你闭嘴就是了。」……呃，真抱歉，总之是一本诙谐爱情故事就
　　对了!详细内容请各位自行观看!
　　[[IMG,21a60bc8770d7b80c335414f4f1bf6cc,1023,711,96412]]
　　
　　[[IMG,fc178740475f4c8b27aea368118143bd,686,1024,76319]]
　　
　　[[IMG,d9356e90734ea8b203258a051e977b1d,1024,686,104390]]
　　姬小路秋子
　　秋人的妹妹。有恋兄情节。
　　「没有那种事!在伟大的爱情面前，不论人种、性别、国境都不会是问题!就算我和哥哥是双胞胎兄妹，那也只是鸡毛蒜皮的小事而已!」
　　「一点都不算是小事，那应该是最大的问题才对吧。」
　　「……我家妹妹在说那种话，那须原同学你觉得如何呢?」
　　那须原安娜史塔希亚
　　是一个表情与举动都无法预测的人。
　　「请不要把那种没有回答必要的问题拿来问我。否则我现在马上脱下内裤然后大喊色狼。」
　　「不是，这根本莫名其妙……」
　　[[IMG,e9a85a087ce37455143b45292f8c50d9,1023,721,124784]]
　　「……那么接下来，想请二阶堂学姐也发表意见。」
　　二阶堂岚
　　性欲强大，绰号「捕食者」。
　　「我说啊，你这个人早就已经确定要成为我的情夫了。事到如今姬小路秋子再主张所有权也已经太迟啦，哈哈哈!」
　　「嗯，来询问你意见的我实在是太蠢了。」
　　「……我姑且也听听别人的意见吧，银兵卫觉得如何?」
　　猿渡银兵卫春臣
　　秋人的挚友。
　　「秋人，我反而觉得啊～你会不会因为一时冲动而兽性大发，对住在同一个屋檐下的妹妹出手呢?这点真是让我很担心啊!」
　　姬小路秋人
　　秋子的哥哥
　　「原来我这么没有信用啊……」
　　[[IMG,9f71b1d8d84825ad422aba587154ffe2,1023,753,118000]]
　　「基于以上缘由，姬小路。你和你家老哥之间成立恋爱关系的可能性是零，这就是结论。」
　　「居然想和有血缘关系的兄长谈恋爱，只能说你这人根本是在挑战常识及伦理。」
　　「总之，做人要懂得放弃，秋子。」
　　「好、好过分!大家居然一起欺负我!」
　　Contents
　　[[IMG,d71bbda0045c9930b8691f6e63925b3e,666,1024,80455]]
　　三月二十五日（同居首日）
　　三月二十六日（同居第二天）
　　三月二十七日（同居第三天）
　　三月二十八日（同居第四天）
　　三月三十一日（同居第七天）
　　四月三日（同居第十天）
　　四月六日（同居第十三天）（开学典礼前一天）
　　四月七日（同居第十四天）（开学典礼当天）