　　GJ部8
　　——————————————————————
　　作者：新木伸 
　　插画：ARUYA 
　　译者：曾凤仪
　　扫图：TennosAthena
　　录入：TennosAthena
　　修图：lanuna
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　──────────────————————
　　[[IMG,912feb9b0a7a913e871a34bd73dd5972,1154,800,116583]]
　　
　　[[IMG,bb1f2fb4cd56a972874c0d68ba94310f,669,1000,95202]]
　　在太阳下山前的片刻，来杯红茶稍微休息一下。虽然森小姐说我是最强的挑战者，但我还是没有什么真实感。我·四之宫京夜每天都跟个性十足的五个女孩一起度过轻松悠闲的时光。社办里因为暖桌大人登场，大家的对话更加热络，心里也暖呼呼的。「啊……好温暖喔……」推特NOW、「京张子」状态NOW。在除夕夜扮巫女NOW。即使稍微做了些形象上的改变，最后还是会变回一如往常的GJ部。过完年后，就要开始倒数计时准备毕业了？
　　收录了36篇短篇故事，新的一年，要带给大家HAPPY☆的四格小说。
　　
　　
　　
　　
　　新木伸
　　总是尝试想要扩展轻小说领域的开拓者，超喜欢角色们。身为角色原理主义者，认为只要有角色，其他什么都不需要，其他都只是装饰而已。作为兴趣的阳台菜园，在寒冬里告一段落了，紫苏叶跟韭菜还有细葱，全部都留下种子了，生物真是伟大啊。
　　
　　
　　ARUYA
　　很悠闲地从事活动中。我换了新键盘喔。
　　
　　[[IMG,5773ba77286ecae126bf339642e8853c,1048,800,128329]]
　　唔嗯……
　　唔嗯……
　　好好吃喔。
　　好吃好吃。
　　下一个就来点草莓蛋糕吧。
　　【神无月环】
　　我行我素，但就是让人无法讨厌的高中一年级生，昵称是「环环」。
　　
　　
　　来得好。
　　欢迎来到GJ部！
　　【天使真央】
　　GJ部部长。
　　尽管长这样，却是高中三年级生。
　　乔装成小学三年级生也不会有人怀疑。
　　
　　
　　这是肉，跟，肉。
　　让您久等了。
　　……很好吃喔？
　　【绮罗罗·巴修坦恩】
　　平常总是元气十足，
　　是因为一直都在吃肉吗？
　　高中三年级生。
　　
　　
　　本店可以免费续杯咖啡，
　　请轻松地享受您的餐点。
　　【皇紫音】
　　拥有成熟魅力的天才帅姊姊。
　　但拥有缺乏一般常识的致命弱点。
　　高中三年级生。
　　
　　[[IMG,341d9d5a8f087f92f7354e957a659c20,664,1000,96272]]
　　啊唔…
　　啊……
　　请不要……
　　那样一直看我。
　　【四之宫京张子】
　　带有会被捉弄属性的主角。
　　高中二年级生。
　　
　　
　　欢迎光临，今天推荐的茶品是尼尔吉利红茶。
　　为您做成奶茶好吗？【天使惠】
　　个性宛如天使的女孩。
　　非常喜欢红茶，也很喜欢照顾别人。高中二年级生。
　　[[IMG,415b3801f800eadc5907955763d3ca3d,1009,800,106586]]
　　「冬天果然就是要吃肉包啊！」
　　在夕阳余晖下照耀的放学路上，
　　社团结束后，大家都去逛了一下便利商店。
　　大家吃着温热又美味的食物。
　　虽然食物的种类不同，但大家的笑容是一样的。
　　
　　[[IMG,0e5300c8a03873d0172fdf9af132d980,1008,800,140052]]
　　「喂，京张。
　　今年也多多指教喔！」
　　GJ部的新年初次参拜，
　　连国中部的大家也都跑来参加。
　　大家到环环家里的神社去参拜，
　　众人的和服打扮，有的漂亮有的可爱——
　　希望今年也会是个好年。
　　
　　[[IMG,a8c6feead543adf76b8fe19202d381be,674,1000,44615]]
　　
　　[[IMG,116a739bf28817338998326e274f37d7,659,1000,111455]]
　　「GJ部」相关图
　　「GJ部」
　　三年级
　　【绮罗罗·巴修坦恩】
　　悠闲自在，咬咬嚼嚼，不可思议的大姊姊。
　　【皇紫音】
　　拥有天才的一面跟可爱生物的一面。
　　【天使真央】
　　GJ部部长，活泼又粗暴，但也怕寂寞。
　　二年级
　　【四之宫京夜】
　　在禁止男生出入的GJ部里，是唯一的男生部员。
　　【天使惠】
　　降临在地上的天使，很喜欢照顾别人！
　　一年级
　　【神无月环】
　　被零食钓中才加入社团，GJ部的实习部员。
　　「妹妹们」（GJ部中等部？）
　　【洁拉儿婷·巴修坦恩】
　　看起来很内向的女生，但实际上很可靠。
　　【四之宫霞】
　　国中部的带头者。可是很会跟哥哥撒娇。
　　【天使圣罗】
　　天使家三女，带有腹黑嘴坏的副声道。
　　
　　
　　【杏子】
　　名字叫作杏子，但也被称为小杏。
　　【森小姐】
　　年龄不详的美女，一切都很完美，侍奉于天使家。
　　
　　[[IMG,440843044141f2c5309e0e4a35aafbf3,655,1000,105138]]
　　CONTENTS
　　暖桌的背面
　　问诊·天使真央
　　问诊·皇紫音
　　问诊·天使惠
　　问诊·绮罗罗
　　有趣的电影
　　黑胶唱盘
　　傲环
　　蚊子
　　鹅鹅
　　吊销GJ部活动执照
　　一日自由券
　　没有加红色2号啦
　　推特NOW
　　故事里的男子
　　王冠
　　侘寂冠军赛
　　痛骂的技术
　　新的对话框
　　京夜的特训
　　REBIRTHDAY
　　锵锵锵锵！
　　平衡
　　小杏好笨
　　社办天花板的角落
　　挑战者森小姐①
　　挑战者森小姐②
　　葛格爆炸吧
　　欢迎来到GJ部?
　　打雪仗
　　圣诞节
　　除夕
　　除夕夜的钟声
　　巫女
　　迦楼罗神社的秘密
　　第二次的新年