　　境界线上的地平线 第一卷上
　　----------------------------------------------------------------
　　
　　
　　[[IMG,ea1efa13355743b5af13d52bc0b7e019,2097,800,249198]]
　　
　　日文原名：境界線上のホライゾン 01
　　原著：川上稔
　　插画：さとやす（TENKY）
　　翻译：asakuraki，chenyongsquall
　　轻之国度：http://www.lightnovel.cn/
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　
　　简介：被各国分割统治的中世的神州?日本。在它的上空8艘舰艇组成的都市舰“武藏”航行着——
　　遥远的未来。经历了“重奏统合争乱”，各国遵循着赌上人类命运的“圣谱”而进行着历史的重现。以及，胸怀各种各样的思虑和决心，开拓未来的人们。
　　以重合了的中世为舞台，由学生们发起的学园国家间的抗争开始了！
　　描绘了AHEAD系列《终焉的年代记》与都市系列之间的时代，壮大的故事“GENESIS”系列，于焉拉开序幕！
　　
　　
　　■『P-01s』■
　　
　　[[IMG,e60d544b404cd3687f148dc24810c034,776,1200,144631]]
　　
　　[[IMG,3bd307462de7ade2b58357dc078888e2,780,1200,244515]]
　　
　　
　　本人至今为止设计了很多自动人形，
　　虽然在其他文章里也登场过，
　　这次也作为女主角的自动人形
　　被赋予了各种新形态得以登场。
　　
　　
　　基本上是在生体式的关节之类地方涂上涂层的类型。
　　因为排热效率不好，所以皮肤容易出汗。
　　因为涂层零件是黑色的软质素材，
　　除了身体侧部和脚部侧部外，
　　从脖子开始到胸部上方，双手直到手指端为止也都被覆盖了一层黑色。
　　右边的设定图里脖子和肩膀也是一片黑，
　　其实并不是穿了什么衣服，而是皮肤本来如此。
　　从那往下，因为胸部和腹部都是使用和人类一样的素材，
　　脱掉衣服的话由于色彩的区分感觉就像穿上了一件黑色的T恤般，很容易想象吧。
　　手腕与脖子之所以全黑，
　　理由果然是因为驱动系是要紧的部分
　　再者，四肢和脖子部分是可以分割整备的（头部如果需要长期分割，就需要维持系统）。
　　更换闰滑剂和关节部的清洁之类的小型整备则在附在各部件上的白色零件部分里隐藏的插口进行。
　　头部左右的耳朵能看到的上半部分用来散热，
　　下半部分则是以传感器为主的零件。
　　耳朵虽然位于下部传感器的基部上，
　　但看起来就像耳朵上戴了个头戴耳机。
　　为了听清楚周围的声音时，会变成用手捧著耳机的姿势吧。
　　
　　
　　衣装方面，不是侍女式的，
　　而是给人以在面包屋之类地方工作的家庭感印象（其他理由之后会陆续编出），
　　有毛线上衣的感觉。
　　下边则穿著从先端开始设计成管状的内衣。
　　再者，腿的黑色部分是内衣与长筒袜，
　　所以在下面有著大部分素材与人类相同的脚。
　　（川上稔）
　　
　　
　　
　　[[IMG,a6708096350c5483bc98015a56c1dc43,823,1200,65763]]
　　
　　——想待在你的身边啊。
　　
　　[[IMG,e5b9326dc74afcec7c2b574dae6d38e8,1671,1200,343907]]
　　
　　[[IMG,f76d1da98f0f30bccb08278b729a94ce,1675,1200,332880]]
　　
　　
　　
　　
　　名：葵.托利
　　属：武藏Ariadust学院
　　役：总长兼学生会长
　　种：极其开朗
　　特：超无能
　　
　　名：P-01s
　　属：多摩住人
　　役：面包屋兼快餐店店员
　　种：？？？
　　特：无口自动人形
　　
　　[[IMG,2185f5cd867334ffd3eefed318f2df98,1673,1200,299632]]
　　
　　
　　
　　?『关于这个世界』?
　　在遥远的未来，
　　因为某种理由历史要再一次重来
　　的世界。
　　可是到了中世
　　极东日本造就了世界的危机，
　　作为代价而被世界各国的教导院分割支配了。
　　因极东之外的地区环境过于严酷而使各国无法返回各自的领土
　　在受到世界各国各种各洋的支配下的极东地区
　　各国的王与战国大名于教导院的共同生活开始了。
　　
　　
　　名：真喜子.参水 （译注：名字oriontri意为orion+tri，orion为猎户座，在猎户座四边形中央有3颗排成一直线的亮星，为三星，既tri。因猎户座在中国古代星座分野中属参宿，水属性，故命名为参水）
　　
　　
　　现在，各种各洋的
　　战争与抗争
　　作为历史的重来
　　而展开着。
　　
　　各国把极东的土地作为世界地图看待，
　　与自国相符合位置的战国大名合二为一了。
　　各国把日本史的战国时代
　　与世界史的三十年战争时代重演著，
　　争夺著此国内的霸权。
　　现在，极东的住民，
　　只存在于各国的居留地，
　　航空都市舰?武藏里。
　　
　　
　　名：黑藻之兽
　　（译注：东海，关东地区圈起来的字是“现在要去的地方”，下面红字部份是“这里考试会出？”）
　　
　　
　　
　　[[IMG,5f46148afb5505f55d85b1429d18c16f,827,1200,307434]]
　　
　　「武藏通神」
　　给住民提供各种难得的情报
　　●关于本日的予定（联络）
　　住在武藏的各位庶民们，今日也在为了缴纳税金而努力着吗。我是“武藏”。
　　本日，武藏于天山回廊启程通过了圣母峰回廊到达了主港所在的三河。
　　
　　
　　途中，通过三河的山岳地域的村庄上方时如果惊扰到下方的民众的话就会有辱武藏之名，因此进行了情报遮断型隐身航行。
　　在那结束后，于正午前后的三河六港入港，那时，船体多少有可能发生上下晃动的情况。
　　请勿在那时于连接各舰的连接绳上进行诸如“今年最大的波浪来了”之类的游戏。
　　因为捡人相当麻烦，圣连侧的武神会发火的。
　　那之后就是诸位商人愉快的贸易时间，不过由于无法完全排除元信公又再次过来“打招呼”的可能性，所以状况是无法预测的。
　　大家，只要能够老实呆著就是我的荣幸。
　　——以上。
　　
　　
　　● 欢迎来到名产店 （武藏向导）
　　今天介绍的是在学生中广受欢迎的快餐厅兼面包屋“青雷亭”。
　　品种丰富，也因价格十分合这而成为了濒临饿死的热唱贫穷问答歌的学生们的救命稻草。
　　不过由于最近也有在找零时与作为店员的自动人形握手的客人而使情况变得相当复杂。
　　因为店主是原武士，所以刀伤事件也在可预见范围内，对“武藏”来说还是推荐您将此稳妥地铭记心中比较好。
　　——以上。
　　
　　
　　种类
　　问候（1）
　　联络（7650）
　　紧急（573）
　　人生达观是重要的（13）
　　今天的晚餐（2）
　　武藏向导（1192）
　　责备酒井大人（666）
　　托利大人搜索愿（893）
　　我所不愿反省会（1582）
　　最近的话题
　　关于本日的预定
　　欢迎来到名产店
　　“——以上”这种特色
　　又是酒井大人吗
　　又是托利大人吗
　　没有生气
　　各舰长介绍（第十二次）
　　各地回廊险处介绍
　　试着吃了下
　　试着做了晚餐
　　教员烤肉宴会大惨事
　　链接
　　武藏舰桥广报部
　　
　　
　　TAMAKO的主页
　　不可怕的哦总长联合
　　学生会呀啊啊啊！
　　浅间神社“我家自满的女儿”
　　暂定议会MIKKOKU箱
　　武藏商工会?钱！钱！钱！?
　　武藏机关部?复苏的勤劳?
　　IZUMO武藏出张部
　　教团员“斯巴达同志”
　　酒井学院长?适可而止?
　　圣诞节讨伐队
　　情人节反对联盟
　　暑假抵抗同盟
　　极东史
　　
　　[[IMG,221f903bdd5a9a238e8f199fccf6e301,821,1200,141453]]
　　
　　
　　
　　开始
　　在极东被称为中近世的时代里，人们为了自己的命运与世界不时地争斗，相对的,如果这能帮助你学到什么的话就是我的荣幸
　　目录                          ……P9
　　人物介绍                      ……P10
　　用语解说                      ……P12
　　历史                          ……P14
　　解说 ●历史●                 ……P104
　　解说 ●武藏●                 ……P114
　　解说 ●武藏的行政分布●       ……P142
　　解说 ●三河周边概要图●       ……P200
　　解说 ●极东的内部情况●       ……P448
　　序章 『境界线前的整列者们』   ……P21
　　第一章 『店前的邂逅者』     ……P105
　　第二章 『教室的破坏者们』     ……P115
　　第三章 『餐厅的清纯者』       ……P143
　　第四章 『部外的王』           ……P159
　　第五章 『晴天下的再会者』     ……P175
　　第六章 『门对面的命运者』       ……P191
　　第七章 『阶梯上的哲学者们』   ……P201
　　第八章 『谷底的疑问者』       ……P225
　　第九章 『门对面的等候者』       ……P243
　　第十章 『镇中的游击手』       ……P257
　　第十一章 『酒馆的大人们』     ……P287
　　第十二章 『悔恨之道的清纯者』 ……P301
　　第十三章 『集合场所的权力者』 ……P323
　　第十四章 『夜天下的暗跃者』   ……P339
　　第十五章 『闭琐室内的朋友们』 ……P361
　　第十六章 『中庭的准备者』     ……P375
　　第十七章 『路上的篡夺者』     ……P411
　　第十八章 『学校的老师』       ……P449
　　第十九章 『大气中的疾走者』   ……P479
　　第二十章 『月下的卒业者』     ……P507
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　人物介绍
　　
　　[[IMG,703c1f7252e97608bec196e4d84dfb59,1660,1200,279290]]
　　
　　
　　葵.托利
　　主人公。武藏Ariadust学院的总长兼学生会长。“不可能男”。 （译注：元捏他德川家康）
　　葵.喜美
　　作为托利的姐姐信仰著工口与舞蹈之神。基本上把高压的性格应用到自私任性上。
　　浅间.智
　　武藏的主社的浅间神社的女儿。托利与喜美的青梅竹马兼人生的被害者。 （译注：元捏他浅间神社）
　　东
　　因生为帝的孩子而成为半神。能力之类全部被封印，于武藏生活著。
　　阿黛尔.巴尔乌弗特
　　从法兰西流亡过来的従士家系。眼镜娘。 (译注：元捏他渡边守纲 用枪+従士/アデーレ→アテナ→渡边[w+atana+be])
　　伊藤.健儿
　　快活的梦魔。全裸秃顶的筋肉系。通称伊藤健。
　　御广敷.银二
　　哈德大人系体格的精通食之道的阿宅 （译注：哈德大人系体格捏北斗神拳，附带一提这家伙是个变态萝莉控）
　　清成.乌尔基亚加
　　第二特务。身为航空系半龙，志望是异端审问官。通称乌基。 （元捏他内藤清成，キヨナリ）
　　四郎次郎.伯托尼
　　会计。武藏的商业工会的青年干部。 （译注：元捏他茶屋四郎次郎 シロジロ→しろうじろう）
　　点藏.库罗斯优奈特
　　第一特务。总是用帽子藏住脸像忍者一样跑著。 （译注：元捏他服部半藏クロスユナイト→クロス+ユニット=服+部 点藏→半藏）
　　图森特.涅申原
　　书记。喜欢历史希望成为作家的同人作家。 （译注：元捏他 榊原康政ネシンバラ→ネ申原（省略木字旁）→榊原）
　　直政
　　第六特务。在机关部工作的大姐。会吸着烟以老大的声音狂笑。 (译注：なおまさ元捏他井伊直政)
　　纳特.弥托黛拉
　　第五特务。作为水户松平的袭名者的骑士家系。人狼混血。 （译注：元捏他水户松平）
　　稔侍
　　HP3左右的史莱姆，据说是男的。
　　野挽
　　支撑著家族的勤劳少年，笨手笨脚型格斗家。无口而且对人冷淡。 （译注：元捏他柳生宗矩 ノリキ＝のり＋き＝矩＋生→柳生宗矩）
　　海蒂.奥盖扎薇乐
　　会计助理。四郎次郎的拍档，身边带著白狐襟巻。 （译注：元捏他小笠原贞赖的姐姐 オーゲザヴァラー→おがさわら，襟巻是一只狐狸的名字）
　　哈桑.福尔布斯
　　可尓必思系印度人。只吃喝咖喱就可以生存下来。
　　
　　
　　佩鲁索纳君
　　头戴铁桶型头盔的超级筋肉男。虽然无口而且怪力但心地温柔。
　　
　　本多.正纯
　　副会长。去年从三河转学过来的个性认真转学生。家里有本难念的经。
　　玛伽.成濑
　　第四特务。黑发六翼的白魔术师。漫研所属。 （译注：元捏他 成濑正成 ナ儿ゼ→なるせ=成濑）
　　玛戈特.奈特
　　第三特务。金发六翼的黑魔术师。笑口常开的人。 （译注：元捏他内藤信成和内藤新宿 ナイト→Naite=内藤）
　　伊莲儿.波柯
　　因为生活在轮椅上，所以在家里上学的少女。 （译注：元捏他大久保长安 ポークウ→ボークオ→オークボ→大久保）
　　向井.铃
　　虽然眼睛看不见但很努力地在生活的少女，是大家的车刹。
　　
　　
　　●教导院关系者
　　参水.真喜子
　　高速战斗型女教师。总是身著运动衫。 （译注：捏毛利元就，因为家纹是一文字三星纹 真喜子则捏真喜姬，是家康的继母）
　　酒井.忠次
　　武藏Ariadust学院学院长。虽然以前是个很能干的人可现在被降级了。 （译注：德川四天王之一）
　　“武藏”
　　统括着武藏的自动人形总舰长。超毒舌的性格让人无法忍受。
　　义直
　　从六护式法兰西派遣过来的武藏王。持有对教导院的否决权和武藏的管理权。 （译注：元捏他德川义直，よしなお）
　　
　　
　　●市民
　　P-01s
　　似乎是去年乘上武藏的自动人形。目前担任面包屋兼快餐厅的店员中。
　　
　　
　　●其他
　　依诺森
　　教皇总长。旧派的总长，K.P.A.Itaria的代表。 （译注：インノケンティウス，Innocentius，捏依诺森10世）
　　织田.信长
　　虽然近年有一名袭名者出现，但为了警戒圣联连的暗杀而没有露面。
　　赫莱森.A
　　于忏悔之道的石碑上留下名字的少女。 （译注：这里的赫莱森是HORIZON的音译，也就是地平线，本书标题）
　　松平.元信
　　三河的君主。虽然是“傀儡男”，但在圣连和P.A.ODA之间保持著中立状态。 （译注：也是捏的德川家康，松平元信是德川家康元服时的名字【1556~1558】）
　　
　　
　　用语解说
　　
　　
　　あ行
　　?出云产业座（IZUMO）： 极东最大规模的企业座。作为极东的神社的总院担任了武藏的建造的企业。
　　?Westf?lischer Friede条约： 30年战争时的和解条约。 （译注：德语……英文：Peace of Westphalia条约）
　　?六护式法兰西【HexagoneFran&amp;ccedil;aise】： 毛利家+法兰西。
　　?ATELL： 流体的最小单位。使用于术式。
　　?蔑视魔山【EDELBrocken】： 魔术品牌，本社不明。
　　?英国： England。使用著浮游岛，并没有支配极东的土地与大名。
　　?M.H.R.R.： 羽柴家+神圣罗马帝国。
　　
　　
　　か行
　　?外燃拜气： 在自己体外蓄积的拜气。流体燃料等属于此类。
　　?旧派【Catholica】： 从古时开始存在的Tsirhc的主流。 （译注：拉丁语，原意为“全世界的”和“普遍的”。）
　　?教导院：学校的设施。实质上的军事政治中心。存在著大量分校。
　　?教谱： 信奏著神与圣谱的组织。集团。
　　?极东：重奏统合骚乱之后，神州被如此称呼。
　　?K.P.A.Italia【K.P.A.Italia】： 安芸诸国联合+意大利都市联合。
　　?贤矿石，贤水： 含有流体的矿石，水。也可以作为流体燃料使用。
　　?校则法： 圣联出台的教导院间的基本法。
　　
　　
　　さ行
　　?暂定议会： 在武藏中，学生会与总长连合，委员会的成人官僚们的组织。
　　?清纯大市【SaoMercado】： 三征西班牙的品牌。
　　?Jud.【judge／judgment】： 罪人用的“应答”“了解”的意思。 （译注：审判者，天谴的意思）
　　?重奏世界： 过去放置著神州的拷贝副本的异空间，通过地脉制御而被维持著
　　?重奏统合争乱：重奏世界崩坏时发生在重奏世界的住人与现实世界（神州）的住人之间的战争。重奏世界胜利后暂定支配了神州。
　　?重奏领域：  重奏世界掉落后，在神州的碎片与现实世界合而为一形成的场所。
　　?袭名： 为了再现历史而让适格者继承历史上的人物的名字。
　　?术式： 把流体加工后在空间中引发奇迹的方式。
　　?白砂台座： 出云产业座的神社系品牌。
　　?清： 中国。
　　?神格武装： 跟通常的武装不同，持有着特有能力的武装。
　　?神州： 极东曾经的叫法。
　　?神道： 极东的教谱。信奏著极东的各种神明，使用神奏术。
　　?上越露西亚【CBER POCCИЯ】： 上杉家+露西亚。 (译注：西班牙语，SveteLucy）
　　?圣术： Tsirhc系的术式。旧派是圣谱与圣者关系。改派则从圣谱里引导出力量。
　　?学生会：行使各教导院内的内务与外务的组织。
　　?圣谱： 记载著前地球时代的历史的历史书。有七组+抄本。
　　?圣谱记述： 根据圣谱的机能，把前地球时代的历史自动更新到了百年后。不过，一六四八年的记述是最后的，更新于那时停止。
　　
　　
　　?圣谱显装： 为了运用圣谱所持有的能力的武装。
　　?圣连： 圣谱联盟。为了主导历史的再现而成立的组织。
　　?奏者： 各教谱的信徒。
　　?总长连合： 以总长为长，实行各教导院的警备等实际工作和指挥的组织。
　　?卒业： 极东以外的国家是无期限制，极东是十八岁卒业制。
　　
　　
　　た行
　　?代演： 代替发动术式时使用的拜气，奉纳神所喜爱的贡品。
　　?大罪武装： 以人类的大罪为中心主题而制作出来的大量破坏武装。
　　?地脉： 构成空间的流体的流动经路里面，粗大的东西。
　　?地脉炉： 从地脉里把流体抽出来并精制的炉。因为容易引发地脉的异变，一旦爆炸就会把周围数公里化为灰烬这种不安定性，在Tsirhc教谱里被禁止。
　　?Tsirhc： 以神子为长安排的教谱。信奏著圣谱。 （译注：音译斯莱克）
　　?Tes.【Tes／Testment】： “应答”“了解”的意思。 （译注：《契约之意》圣书）
　　?直达道歌： 在江户时代极东产生的童谣的试做型。
　　?三征西班牙【TresEspana】： 大内家+西班牙，葡萄牙也正在合并。
　　
　　
　　な行
　　?内燃拜气： 从自己体内积蓄的拜气。
　　
　　
　　は行
　　?拜气： 让人类存在一小时所必要的流体。3600ATELL。术式的消费ATELL换算单位。
　　?范钢： 清的品牌。虽然坚固但稍微有些粗暴。
　　?P. A.ODA【P. A.ODA】： 织田家+奥斯曼。 （译注：奥斯曼帝国，Ottoman Turks, Turkish Empire，现实中已于1922年灭国）
　　?表示枠： 为了使用各教谱的基本加护的术式装置。
　　?改派【Protestantism】： 从腐败的旧派脱离并与时代接轨的Tsirhc的新流。 （译注：Protestantism，新教教会）
　　?机械装置的明星【FinoAruba】： K.P.A.Italia的品牌。出售发条式产品。
　　?武神： 与人同化行动的巨大人形机械。
　　?奉纳： 献给神，神所喜爱的贡品与供奉内燃拜气。献纳。
　　
　　
　　ま行
　　?走狗【Mouse】： 担任神道教谱与奏者之间的中介的灵兽型装置。其他教谱也称为走徒。
　　?魔术： 在欧洲正深受迫害的民间术式。
　　?末世： 这个世界的终焉。圣谱的历史记述断绝的一六四八年。
　　?帝： 神格者，在京都以神器进行地脉制御。不问尘世。
　　?三河： 位于印度与中东之间。为了早晚有一天成为极东的支配者而成立，作为极东的居住地拥有高度的自治权而被圣联所承认，不过根据圣谱记述而与P. A.ODA同盟，因为P. A.ODA半脱离圣联而变为而中立国，对圣联和P. A.ODA现在都是处于半锁国状态。
　　?武藏： 航空都市舰。极东所允许的唯一独立领土。
　　?武藏Ariadust学院： 武藏上，存在于奥多摩的极东代表校。 （译注：奥多摩是“武藏”的其中一艘舰艇，里面有教导院，学生宿舍，墓地和悔恨之道等）
　　
　　
　　?矛盾许容： 能实现这个世界的基础能。令所有物理法则的同时存在。
　　?Malsi:  与Tsirhc不同信奏其他圣谱的后发派。 (译注：译名村斎)
　　
　　
　　ら行
　　?流体： 矛盾许容型的空间构成要素。
　　?流体燃料： 作为燃料而精制出来的流体。适用于外燃拜气和流体驱动器。
　　?流体驱动器： 利用著流体的空间变异力的驱动器。效果能根据内部的纹章不同而变化。
　　?流体炉： 从空间里抽出流体并精制的炉。虽然出力比地脉炉低但比较安全。
　　?历史再现：由人类再现圣谱记述从而保持的世界的流向。
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　历史
　　
　　
　　四张插图上方的字按顺序为：
　　【没有力量的人们】【地脉】【往环境群神的道路】【圣谱】
　　八枚徽章里的字按顺序为：
　　【六护式法兰西】【神圣罗马帝国】【英国】【K.P.A.Italia】【三征西班牙】【P. A.ODA】【上越露西亚】【清】
　　
　　
　　[[IMG,113d905ab358d08599bf16071c5e477a,1652,1200,243959]]
　　
　　
　　「曾经的人们，因为这颗星球的环境的恶化而移住到了天上。
　　但是，在天上成为众神的人们起了争执，
　　天
　　[[IMG,ec68a843a7588c890e1634b47bc6ab70,1655,1200,232966]]
　　界，魔界，除了现世以外几乎全部，甚至连命运都分崩离析，
　　然后失去力量的他们再次回到了被称之为地球的这块大地。
　　但是星球的环境被残留下来的环境神群所过剩修复了。
　　那里是有着妖物与亚人种等过于严酷的自然环境的世界。
　　人们对自己所降落的土地——，环境担当神所住的岛，神州，
　　从这里别说是穿越天空，连渡过大海都无法做到」
　　
　　「人们觉得自己总有一天会再次取回众神之力，返回天上。
　　不过由于地球那过酷的环境与自己力量的失去，人们无法从神州出去，
　　于狭窄的岛上发生了土地之争。
　　前地球时代居住于神州的人民的末裔与，他国的末裔们的领土权争夺战。
　　人们为了解决此问题，把神州的土地拷贝到了异空间，
　　对于地球的过酷环境，制作出试验场打算如此解决土地问题。
　　因为把神州的形状分割为了世界各国，所以神州以外的各国的末裔们，
　　决定转移到异空间“重奏世界”」
　　
　　
　　
　　「然后一边反复辛勤劳苦一边制御着环境神群的人们，
　　为了制作、保有利用了地脉与环境神群的“重奏世界”，
　　把作为制御器的神器向现实世界的神州之民手中接过，放置于重奏世界的神州。
　　但是，人们还保留着自己能否再次回到天上的不安。
　　
　　
　　在此时所制造出来的就是前地球时代的历史书“圣谱”。
　　基于再现过去人们的历史的话就能再次回到天上这种考虑，
　　要说的话，这就是历史的攻略本。
　　这份“圣谱”是基于纪元前的旧代与以后的新代所制造出来的七组与抄本?
　　
　　
　　
　　「“圣谱”被施放了一个机关。
　　把命运的流向作为触媒的情报隐藏术式被装上，
　　历史只能阅读到百年后为止。
　　为了阻止因为优先阅读而获得特权，
　　以接受到圣谱的各国的末裔们为中心，
　　把现实世界的神州的历史再现于重奏世界的神州。
　　不过，在再现历史时，发生了一个重大的问题。
　　制御着地脉与环境神群的，被重奏世界所保管的神器丢失了。」
　　
　　[[IMG,c4c5bb987b5c981610ef010b2e26a99f,1651,1200,240520]]
　　
　　
　　
　　「作为神州的历史再现，南北朝战争的一幕，神器遗失了，
　　在十数年间，失去制御的重奏世界，终于崩坏了。
　　重奏世界一边破碎着，其落到现实世界的碎片与现实侧合一，
　　重奏世界的人们，各国各自朝神州侵攻了。
　　对于为了对付过酷环境而获得力量的各国，
　　因南北朝战争而疲惫的神州不久就投降了。
　　不过，由他国完全支配神州并没有曾经发生在历史上，
　　因为武力与政治的支配被神州拒绝，各国把作为教导组织的学校，
　　“教导院”替换了政治军事，暂定支配了各地。
　　这样子，在神州上，各国与各地的君主进行了合同支配，
　　做为教导院间的抗争，
　　一边被神州的战国时代与各国的近代给予着各种各样的影响，
　　一边再现着历史。
　　——但是，新的不安继续出现了。
　　圣谱的历史记述，于百年前，一五四八年开始就停止了更新。
　　最后的记述是今年，一六四八年。
　　要说更新停止了的话，也就是命运停止了。
　　也就是说，世界的终了“末世”，从今年开始了?
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　校则法
　　
　　
　　第一条
　　
　　
　　?教导院作为和平与发展，以及极东的非支配与保护而成立的组织，在各国享有最高权力。
　　
　　
　　第四条
　　
　　
　　?教导院的代表，是以警备行为为主的「总长」，及以政务行为为主的「学生会长」两个职务，其下设置了「总长联合」与「学生会」。
　　
　　
　　第九条
　　
　　
　　?关于教导院内，以及教导院间的问题解决，与学生面对面的只能是学生。
　　
　　