　　----------------------------------------------
　　名称：親友の彼女を好きになった向井弘凪の罪と罰
　　作者：野村美月
　　插图：河下水希
　　翻译：晓
　　校对&amp;润色：晓
　　扫图：晓
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------
　　[[IMG,7f24ca536d59e55c1234f56c04b99ce4,935,638,79472]]
　　
　　[[IMG,80ff7ef9267699401c1c357f0f9f0bd8,652,837,71022]]
　　
　　[[IMG,3bd6515e917190d551f9938158b9d53b,649,836,73709]]
　　
　　[[IMG,3094047b01b220a6a30bbe4a3b8b1187,535,780,22516]]
　　第一章；静谧的失恋
　　第二章；你转过脸庞，我移开了视线
　　第三章；诱惑者，递过来了栗子蒸羊羹
　　第四章；秘密的冒险
　　第五章；将你随秋忘却
　　第六章；分开的指尖
　　第七章；崩坏
　　终章；两人的开始
　　
　　
　　简介；「弘凪！我，交到女友了」
　　高中一年级的向井弘凪的亲友相羽遥平如此坦白道。
　　即使很受女孩子欢迎也没有交女友的遥平居然跟某个人开始交往，实在是感到意外。
　　遥平不交女友也是因为中学二年级时的那个事件吧。弘凪对此感到自责。而且弘凪自己本身也是刻意避开着女孩子的好意。
　　其实，正好有个弘凪在意的女孩。上学时乘坐的电车里经常遇到一个不知其名字的抱着素描本的女孩。
　　既然遥平已经交到了女友，那弘凪也有了向那个女孩子搭话的勇气，但是......
　　
　　
　　最近，弘凪一直这样思考着，思念朋友的女友哪里有罪了？
　　到什么程度是可以被原谅的
　　到什么程度就算被看到也可以无关紧要
　　到底可以接近到什么程度
　　到什么程度才能互相交织话语
　　还是说，从心里无可奈何地喜欢上的那一刻起，就已经是有罪了呢？