　　----------------------------------------------------------------
　　日文原名：踊る星降るレネシクル
　　原著：裕時悠示
　　插画：たかやKi
　　扫图：大喇叭翻译：zlc880420轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------简介：举御神星全市之力举办的大型祭典『极星祭』。为了这个祭典，班里准备了戏剧『边津乃花的悲恋』，莲也、昴、瑞贵将分别饰演香香背男、边津乃花和火俱津姬。
　　「哇——噫、和师父同台演出！」
　　昴看似很高兴，但脸蛋上的文字却是……
　　『有一个』『碍事的人！』
　　「哼？碍事的是你才对！」
　　夹在昴和瑞贵之间的莲也，能够平安无事地出演么！？
　　另一方面，围绕着香山円离下达的「星之令」——将现星柱·千阳院美罗驱逐出御神星，御神星教团内部掀起了大骚动……
　　恋爱和战斗同时加速，热情高涨的学院故事第四弹！
　　[[IMG,4849d95c9803676eeed92fa7df5e01b7,3092,1600,413404]]
　　
　　[[IMG,740d29311a1c57ef32afe3483945404b,3100,1600,288074]]
　　
　　[[IMG,859897ae83c49b5189622ab85665c592,1200,1810,151534]]
　　
　　[[IMG,e499527207593ed9a5149fc543ad0c43,1200,1747,152152]]
　　
　　[[IMG,bbd56d29877f94e7497136f00a592a88,1200,1765,161716]]
　　
　　[[IMG,fdec7559ff23e8b986a5ce2a26467301,1200,1776,201257]]
　　
　　[[IMG,23877b06b3e5640524e86a21874db0e0,887,1200,66752]]
　　
　　[[IMG,2629b11d8a9572d970fec23fa8fe4a12,780,1150,102357]]
　　
　　[[IMG,7446c2bffb45d4adc613199f36d43c63,822,1200,73777]]
　　
　　[[IMG,091185bb342cdeab6de7033545067e45,788,1200,65934]]
　　序章
　　更级毛布。
　　在一开始听到这个名字的时候，莲也就有这么一个想法。
　　『想要见一下她家人的面』
　　毛布算什么啊，毛布。被起了这么个名字的话就算是女儿也理所当然地会变成家里蹲吧，虽然御神星的常识是世间的非常识这点我知道得很清楚，但最起码名字要好好地起吧，这完全不符合道德观念啊！
　　——嘛，虽然也有各种各样的想法在里面。
　　九月五日。
　　第二学期开始的第一个星期日，莲也遵循事先的约定，去更级毛布的家里拜访。也就是说，终于能够见到她「家人的面」了。
　　在依然留有夏日余韵的强烈阳光下，莲也一手拿着从班主任毛利老师那里得到的地图，站在毛布自家的门口。星林町四丁目的洗衣房转角之后的第一幢白房子。应该就是这里没错。
　　在古老的木造二层建筑的一楼，挂着这样的一块招牌。
　　『更级布团店』
　　「毛布的家里是卖被褥的么……」（注：日文中的“布团”有被褥、铺盖、坐垫等多种意思）
　　那名字就叫「布团」不就好了嘛。
　　不，还是不可以么。
　　一边想着这些有的没的，莲也打开玻璃拉门走进了店里。
　　在昏暗的店内，井然有序的堆放着被子、枕头、毯子和毛巾毯。和古老的建筑相反、墙壁和地板却是闪闪发亮，从中可以看出店主辛勤打扫的痕迹。
　　「有人在家吗」
　　由于谁都不在的缘故，莲也向着店的深处呼唤道。位于帐台右侧的出入口挂着帘子，似乎从那边再往前就是人居住的地方了。
　　没有回音。
　　「不好意思，有人在吗」
　　莲也撩起帘子唤了一声，果然还是没有回音。
　　相反的，二楼却传来了某人的声音。
　　『毛布酱，是妈妈哦？开开门吧。有美味的补丁哦?』
　　『放在门前吧』
　　『别这么说啦，好么？妈妈我好想看久违了的毛布酱的脸呢！』
　　『不要。今天头发睡的乱蓬蓬的』
　　『哎呀好可爱?越来越想看了呢。呐、毛布酱。开门吧』
　　『我会向着积极的方向妥善处理的』
　　『不要用政治家的口吻讲话啦。你不开门的话，妈妈会哭哦。（抽泣抽泣）』
　　『你哭好了。想哭就哭』
　　对话突然中断，变得鸦雀无声。
　　在「咝」的吸气声之后、
　　『你丫的我说了叫你开门了吧啊啊！？第二学期你一次都没出来过吧！如果你以为我会一直放任你不管那就大错特错了啊死小鬼！』
　　『所以说我头发睡乱了！』
　　『每天就只知道睡觉还好意思说！你丫的还会留意这方面啊？再敢出言不逊小心我把布丁塞进你鼻孔和嘴里让你窒息哦！』
　　——好、好想回去。
　　莲也很快就后悔来这里了，但约定毕竟还是约定。
　　在暑期末举行的被称为「夏日生存战」的战斗盛会中，莲也以「和妈妈见面、向她说明我是个非常棒的孩子」作为交换条件把毛布搬来当救兵，所以必须得完成约定才行。
　　「那、那个，有人在吗」
　　莲也用比刚才更大的声音询问道，旋即，怒吼声戛然而止。
　　在一阵啪嗒啪嗒的下楼梯声过后、
　　「欢迎光临我的客人」
　　出现在莲也面前的是一位像假面一样面带营业性微笑的、看上去很强势的女性。（注：这里的假面应该是指能乐中的那种笑脸面具）
　　她戴着附有链条的眼镜，略施薄妆，身穿一套藏青色的女式西装。比起布团店的老板，更给人以「PTA会长」的感觉。（注：Parent Teacher Association的缩写，家长教师协会）。但仔细观察的话，她那隐藏在眼镜深处的瞳孔大大的颇为可爱，和女儿有异曲同工之妙。
　　这人就是毛布的母亲吗。
　　「您想要什么呢？被子？还是褥子？一起购买的话给您打七折哦亲。喔呵呵」
　　「不、不是啦。我是毛布小姐的同班同学，叫连动莲也」
　　毛布的母亲「哎呀」一声捂住嘴巴、
　　「你就是连动君呀？就是那个“香香背男”？」
　　「你认得我啊？」
　　「是啊，别看我这样，我可是原排位者呢。你瞧」
　　毛布的母亲举起右手给莲也看。
　　在她的小指上，三颗星的戒指——雷涅西库尔正在闪烁着。
　　「我现在担任教团妇女部的部长。结婚前在星柱的身边工作过，和御神星有关的所有情报都逃不过我的耳朵哦」
　　「哈啊」
　　虽然不知道妇女部部长是怎样的一个定位，但考虑到她曾经在作为御神星顶点存在的星柱身边工作的话，说不定在教团内相当的有地位。
　　「那么连动君，想要怎样的布团呢？就今后的季节而言我推荐的是……」
　　「不、不是这样的啦！我是被毛布小姐叫来的」
　　毛布的母亲把眼睛睁得大大的、
　　「哎呀！哎呀呀呀呀呀！为什么不早说啊！」
　　「不、不是，因为那啥，太突然了嘛」
　　毛布母亲向着二楼喊道、
　　「毛布酱！连动君来玩了哦！快下来！不下来的话妈妈要用排位技从一楼把地板打穿了啊听到没！？」
　　「不、不用做到这一步的啦！尽可能地用和平手段解决问题！」
　　于是，从二楼传来了「叽~~~」的开门声。仿佛是尘封了不知多少年的幽灵屋门打开的声音。
　　像是在楼梯上蠕动一般，毛绒绒软绵绵的一团毛毯下楼来了。
　　毛毯微微隆起，一双惺忪的睡眼窥探着莲也、
　　「真的耶。这不是『白，偶尔是水珠』嘛」
　　「所以说不要叫那个名字啊！」
　　「那、你为什么会在这儿？」
　　莲也用尽全力喊道。
　　「不是你叫我来吗啊啊啊啊啊啊啊!」
　　★
　　莲也走进了更级家的起居室。
　　这是一个陈旧的八叠间。涂了灰泥的墙壁，门框上端的横木，糊了纸的门窗，都被更级家常年生活过的、气息一样的东西所沾染。晒褪色的桌子，老式的布朗管（CRT）电视机，只有坐垫是崭新的，那是因为她家是布团屋的缘故吧。和店里一样，起居室打扫得很完美，一尘不染。
　　莲也坐在不知为何叠在一起递给他的两个坐垫上，和毛布的母亲面对面。毛布依旧裹着毯子，在电视机前缩成一坨。
　　「再次自我介绍下。我是毛布的妈妈，叫更级布团。请多关照」
　　「……」
　　布团小姐，有了。
　　「那么连动君，是什么事呢？」
　　布团推了推眼镜框，镜片一闪反射出光芒。
　　「啊，是的。那个，其他也没什么，因为前段时间从毛布小姐那儿得到不少帮助，该说是道谢呢，还是什么呢……」
　　莲也一边在裤子上擦拭着手上的汗水，一边详细地把夏日生存战中发生的那件事说了出来。说毛布的作用到底有多大，以及她那耀眼的活跃姿态。
　　「哎呀，不管怎样，毛布没有半途而废，动了真格。家里蹲其实很了不起吧，不如说那群现充才是败者组？不外出就不会败，我算是深刻体会到啦。总之我是败者组的！外出真是对不起！」
　　莲也在榻榻米上磕起了头。
　　尽可能地夸张。这正如之前毛布在邮件里指示的一样。
　　「是的。有这么回事」
　　布团啜饮起了麦茶。
　　莲也也用麦茶润了润干渴的喉咙、
　　「呃，嘛，就是这样，因为毛布是个非常可爱而出色的家里蹲，那个，就算学校缺席几次也不至于受到惩罚吧，我是这么想的。啊、啊哈哈」
　　这也完全遵照剧本进行了。
　　在布团的身后，毛布从毯子里「咕」地竖起了大拇指。
　　「我很清楚了，连动君」
　　「非常感谢！」
　　「毛布酱就拜托你了」
　　「是！」
　　非常有气势地回应了。
　　「那么，连动君就上御神星大学。对了，进商学部，以公认会计师考试为目标……不过听说最近会计师就业都很困难呢。也许行政代书士或者司法代书士更加好吧。不管怎么说，最起码要在上学的时候取得资格证书吧」（注：代书士是代人草拟提向行政机和司法机关文件的职业）
　　「哈、哈啊」
　　莲也歪过了头。为什么变成了规划我未来的话题？
　　「大学毕业后就马上加入户籍吧。在这之前希望你们两人都洁身自好。因为我和我丈夫都在这方面很严格，所以才这么要求」
　　莲也打断了兴致勃勃作着说明的毛布母亲的话茬、
　　「那、那个，你到底在说啥啊？」
　　「当然是在说毛布酱和你婚约的事咯」
　　诶？
　　布团摘下眼镜按着眼角、
　　「从中二开始就一直是家里蹲，我很担忧这孩子的将来到底会变成怎么样……这下终于可以卸下肩上的重担了」
　　莲也不假思索地站起身、
　　「不对不对不对、请等一下！为什么会变成结婚的话题啊！？」
　　「因为你不是说了嘛。毛布酱是个非常可爱而出色的家里蹲。这也就是说，你会养她咯？」
　　「所以说为什么是这样的逻辑！？」
　　「你问——为什么？」
　　布团站了起来。
　　眼镜深处的瞳孔中有亮光一闪而过、
　　「没有为什么也没有虾虎鱼。（注：“虾虎鱼”和“为什么”取谐音）你连自己都不想养还讴歌家里蹲？身为香香背男，不会说这种不负责任的话吧？有资格说『家里蹲棒极了』的人，仅限于『有心理准备养家里蹲的家伙』啊！」
　　连「咕呜」的声音都发不出来。
　　这言论很正确。
　　「喂、喂更级。你也说点什么啊！」
　　莲也很狼狈地寻求支援，但毛布「莫呼？」地侧过脑袋、
　　「是~呢，被老公养着，成为一个专业的家里蹲也不坏呢」
　　「家里蹲还分专业的和兼职的啊！？」
　　「小女子不才，请多关照」
　　「住手！不要把三根手指按在地上！」（注：日本女子跪坐在垫子上用大拇指、食指、中指三指支地鞠躬表示对对方无抵抗，可用于夫妇之间的礼节）
　　「好了好了，冷静点」
　　布团用力按着莲也的肩膀让他坐下。
　　「还是说，你有其他将来的梦想？比方说从御神星学院毕业之后有什么想法么？」
　　「不、不是，没有这种……」
　　说实在的，没有想过。
　　追随沙良瑞贵来到这个御神星。成为了舞波昴的师父。
　　现如今的目标是让昴变强到能够和沙良瑞贵交手的程度——但之后该怎么办？毕业之后还要留在御神星么？
　　想当什么？
　　想干什么？
　　「没什么特别想要的吧？将来的梦想」
　　被毛布母亲这么一问，莲也只能勉强的点了点头。
　　「很好。那么订下婚约吧」
　　「哎呀所以说为什么会变成这样！？」
　　毛布母亲微微一笑、
　　「来吧女婿？现在开始好好地谈一下将来的话题吧，为了更级家的未来。孩子要几个？就职之后几年买房？想要私家车吗？还是不想要？储蓄投到贵金属市场里去周转？还是不动产？啊，期货是不行的哦？我推荐的是……」
　　「所以说请救救我吧~~~~~！！」
　　在这之后，莲也听毛布母亲讲「为了安定的获得收入所作的行之有效的人生设计」直到天色渐黑。从对就职有利的升学方向的选择，到投保的种类，可谓是一场面面俱到的演讲。
　　中途，真的差点哭出来了。
　　人生真是艰辛啊，莲也算是体会到了。
　　★
　　回去的路上。
　　莲也望着在夜空中闪耀着的秋日的星座，陷入沉思。
　　「我将来，想要做什么呢——？」
　　
　　[[IMG,d274494f4f19a079ac908d0e6b29c785,1200,1853,272991]]