　　———————————————————————————
　　轻之国度自录组录入
　　图源：OSIRIS
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　———————————————————————————
　　
　　[[IMG,b27866ff860e16e3fbb6acf0b0aee984,521,792,33920]]
　　
　　[[IMG,6fd2770befdd25f349b73f5b7d5bf40c,520,784,35472]]
　　
　　[[IMG,bbbd8abb50174b0644e5a1f0e99d8b21,1020,797,60454]]
　　
　　[[IMG,ed4312687c145e55b14cd8ffcb19afe0,500,794,27837]]
　　
　　作者／野村美月 Mizuki Nomura出身于广为人知的合唱王国——福岛。从小时侯就很喜欢编故事，立志成为作家。以《赤城山桌球场的歌声》获得第三回Entertainment大赏小说部门最优秀奖。兴趣是早睡、午睡和晚睡，以及所有跟睡觉有关的事情。主要作品为《月兔公主》系列、《文学少女》系列、《桌球场系列》、《天使的棒球》、《Bad！Daddy亲亲坏老爹》等等。
　　
　　插画／竹冈美穗 Miho Takeoka
　　7月1日出生。东京人，目前是住在崎玉县的画家。喜欢喝茶、兔子、古董博物图鉴、透明水彩和月光庄的素描簿。能够画画或是创作，就是人生最大的幸福。
　　————————————
　　序章　代替自我介绍的前言～当我知道何时寂寞之时
　　
　　“我是个寂寞的人。”——有人带着平静的微笑，呢喃着这句话。
　　直到十六岁的那一天为止，我都不曾了解什么是真正的寂寞。
　　犯下无可挽回的过失，与最珍视的人道别。对我来说那些都是大家在蛋壳外面制造出来的故事，我不过是微微探过身去，从一个小小的洞里屏息凝神地窥视而已。
　　然而，就在十六岁的冬天和春天，蛋壳破碎了。我的生活变了颜色，改换了形状。
　　在碎裂一地的蛋壳残骸中，我一个人呆呆地站着。那种感觉就像在夕阳西下、周围愈发昏暗的时候，心里某处缺了一块、而冷风正好从那缺口里吹出来似的无助。
　　这是寂寞吗？
　　在见到自己最初爱上的他时，我就拥抱了那湛蓝而清澈的寂寞。
　　他的寂寞，吸引了我。
　　我由衷地祈愿，希望自己能够成为他的慰藉，他的依靠。
　　和他在一起的时候，真的非常开心，心里装满了甜蜜的思念。就算他对我不理不睬，我也同样高兴。只要能注视着他，我的心跳就会加速。如果他微微勾起唇角对我淡淡一笑，我的脸颊就会像火烧似的。我幸福地、非常幸福地期待着，时间就此停顿下来……
　　啊啊，多么奢侈的日子啊。
　　我从没意识到，别离的日子会来临。
　　我从没料到会这样寂寞。
　　我不知道，空虚和寂寞原来是这番滋味。
　　
　　在我恋上他的那天，樱花优雅而飘渺地飞舞在傍晚金色的雾霭中。
　　
　　而在分别的那天，花瓣在炫目的光芒中……
　　————————————
　　“文学少女”见习生の、寂寞。