　　T、内裤、好运到2
　　——————————————————————
　　轻之国度录入组录入
　　作者：本村大志
　　插图：前田理想
　　图源：revo
　　录入：zbszsr
　　修图：月屿铃仙
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　[[IMG,cbb59dde6bea234b5babf2bab5ed88fd,643,1000,93892]]
　　
　　[[IMG,0b9b913b66245c064f1e84aaf341ef75,1077,800,96716]]
　　
　　[[IMG,78fd46393ab8c2a3cbbb4d11a183e48e,1071,800,100181]]
　　
　　[[IMG,9ed1a2f4b43a019e7139182c599835f6,1090,800,95551]]
　　
　　[[IMG,c88c2f37e9958bf071a6a8e2aabe23da,640,1000,117439]]
　　
　　[[IMG,6d634c3b6fd80e3f89e1d3cb5bdffbb7,648,1000,91605]]
　　「惩罚游戏是『全身都变成下半身』。」
　　「紧接在T之后是X吗？太好了呢日渡同学，保持这个调调就不用烦恼出到第二十六集为止的标题了。」
　　「这哪里好了啊啊啊啊啊啊！T还算是人类办得到的形状，但是这次的X根本就只是怪物了呀！」
　　自从上次的接吻事件之后  光里就一直刻意闪躲着阳太。就在这时候  光里感冒向学校请假了  被妹妹茜半强迫去探病的阳太  当他打开光里的房间门时  眼前却出现了冷飕飕的南极大陆！？
　　这绝对是思念能力者牵涉在其中的事件！阳太赶忙找了影时和天川重新闯入光里的房间  但是这次光里的房间却变成了新闻的摄影棚……还展开了超残酷的惩罚游戏！？
　　剪不断理还乱的思念事件
　　超爆笑合体混乱爱情喜剧，第二弹登场！
　　CONTENTS
　　第一话　　梦中的胸部
　　第二话　　她的名字
　　第三话　　时间阴影的生存
　　第四话　　女孩的战争
　　第五话　　蜕变后的样貌