　　***********************************************
　　书名：悲鸣传
　　作者：西尾维新
　　翻译：hirondelle提子酱~
　　扫图：LIMitas
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　未经许可，禁止转载
　　**********************************************
　　
　　[[IMG,818c59f3c42945cbdbe27cd6c4ef839f,800,1304,139332]]
　　
　　[内容简介]
　　西尾维新史上最长巨篇——西尾维新打造的新的英雄传说。你听到地球的悲鸣了吗？
　　他的名字是空空空
　　独一无二的十三岁少年。
　　与众不同的少女剑藤犬个的出现，
　　宣告了他原本日常的某些东西的终结。
　　极其壮大的，无比荒唐无稽的，
　　却又意外地经常听到的故事，
　　以这个终结为信号拉开了帷幕。
　　为了拯救人类而对抗巨大邪恶的英雄，
　　最终能够至死不渝地战斗吗？！
　　（注：主角姓空空，名空。三个空分别用不同的发音。读作そらからくう，sorakarakuu）
　　
　　[[IMG,11c8b0c175bb6062f132a46d38e02120,937,800,59062]]
　　
　　目录
　　第1话「英雄诞生！你听到地球的悲鸣了吗？」
　　第2话「战斗吧！我们的英雄古罗提斯克。」
　　第3话「打中吧，必杀！古罗提斯飞踢。」
　　第4话「可以依靠的同伴！继承狼的血脉的少女。」
　　第5话「火焰战士！热血燃烧之魂！」
　　第6话「幼儿园危险了！两位女剑士。」
　　第7话「别了我的朋友！在天空翱翔的英雄（前篇）」
　　第8话「别了我的朋友！在天空翱翔的英雄（后篇）」
　　