　　狗与剪刀必有用Dog　Ears2
　　————————————————————
　　轻之国度录入组录入
　　作者：更伊俊介
　　插画：锅岛哲弘
　　图源：zince99
　　录入：zbszsr
　　修图：lasthm
　　http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,460e97fc5864c08d54ec53ea15ebf88e,1154,800,97433]]
　　
　　[[IMG,f7de481d455e3d66375b618b585bda11,633,1000,53019]]
　　
　　[[IMG,cb0c1b5e5b802dd576dc4e37f92f5ea3,626,1000,78956]]
　　
　　[[IMG,bb81bb167cd65e656166b7fc2a373934,624,1000,83823]]
　　
　　[[IMG,91975fbc6b3d6a2faf9cdbba84753e7b,644,1000,79633]]
　　
　　[[IMG,ce1c639fccd04970e2b2e91e1c21d97f,649,1000,101590]]
　　
　　[[IMG,dab6c738b4efa5f8ab2fdb9f5a28e61c,1103,800,111475]]
　　
　　[[IMG,7173c038ecca2285dab195f6b11b8d3d,648,1000,74915]]
　　
　　身为天才作家秋山忍——夏野雾姬所饲养的狗，我春海和人，每天仍旧孜孜不倦地看书。
　　我的妹妹圆香考上高中，在搬进宿舍前，先来拜访夏野家——为什么你们两个会擦枪走火？还有，「永恒和哥计划」到底是什么？至于在「祸从狗出」的故事里，映见为了找夏野商量事情而来拜访，可是，半路杀出一个柊铃菜，对映见散发出来的被虐气息感到震撼不已……这到底是什么意思？另外还有「千里之狗始于足下」等故事，描写我被卷入混乱之中的日常生活。短篇故事第二集精彩登场！
　　序章
　　春海和人是个书痴。
　　曾经死过一次，以迷你腊肠狗的肉体再度复活之后，爱看书的习性仍旧没有改变。
　　被五颜六色的书本包围，用左前脚压住书，用右前脚翻页，绷紧全身的神经，一头钻进文字的盛宴当中。
　　在旁人眼里看来或许是相当滑稽的模样，然而对本人而言却是至高无上的极乐时间。
　　那是书本跟狗狗之间，欢乐无比的大型宴会。
　　啪啦啪啦啪啦啪啦啪啦啪啦啪啦啪啦。
　　用认真的表情，一页一页、一字一字地读下去。
　　「……春天到了呢。」
　　啪啦啪啦啪啦啪啦啪啦啪啦啪啦啪啦。
　　「说到春天，就令人想起邂逅和离别的季节。」
　　啪啦啪啦啪啦啪啦啪啦啪啦啪啦啪啦。
　　「喝！！」
　　『哇啊啊！？』
　　「哎呀，怎么啦，胆小狗？怎么发出那么奇怪的叫声呢？」
　　『厚重的黑色书本，突然被银色凶恶的轻薄剪刀取代，不管是谁都会惨叫吧！？』
　　「说的也是，要是发生那么奇怪的现象，人们或许真的会惨叫吧。」
　　『为什么你可以讲得一副若无其事的样子！？干出这种好事的就是你吧！？』
　　用美丽的脸庞、好听的声音毫不留情地打断我的抗议，从头到脚全身漆黑的这个女人叫做夏野雾姬，另一个名字是超人气作家——秋山忍——让我得以用迷你腊肠狗姿态复活的人，同时也是我一起生活半年多的同居人。
　　太奇怪了。我应该一如往常地享受平稳的读书生活才对。把看完的书一本一本依序堆上去，一直堆到天花板，直到创造出一座书塔为止，这种阅读法，又称为「再世读书」，我应该要好好地进行这种阅读法才对，为什么会被一把剪刀强行打断呢？我的阅读时间应该还没结束啊？
　　「春天到了呢。」
　　『……啊？』
　　「今年刚进入春天就发生了好多事情。」
　　『你说话的口气干嘛像个老头子？四月不是才刚刚开始而已吗？难道你被春天的活泼气息影响，脑袋也跟着秃逗了吗？』
　　「……要不要来一记？」
　　『很多事！的确发生很多事！哎呀，发生了好多事喔。嗯，真的很多。的确发生了很多事，所以可以拜托你不要拿着那把剪刀在我重要的脉搏附近磨来磨去吗！』
　　「春天是『邂逅』和『离别』的季节呢，永远的离别。」
　　『什么永远！？还有，为什么特别强调『离别』那两个字？你打算让我身体的哪里跟哪里永远离别！？』
　　今年春天的确发生了很多事。跟某个偶像作家争夺原稿，还去孤岛上的别墅进行冒险，另外还有许多数也数不清的小型骚动，每次都让我倒足大楣。春天是毕业和入学等种种典礼与活动频繁举行的季节，不过我身边的这种活动气氛也太浓了吧。
　　对了对了，说到入学，今年春天所发生的大事之一，就是我妹妹春海圆香终于顺利考进东川高中了。这样一来，我就可以常常见到我最爱的妹妹圆香了。恭喜！恭喜考上啊，圆香！
　　然后，是因为周围的人增多的关系吗？最近进出夏野公寓的人也变多了，我越来越不能在客厅安安静静地看书。
　　可是，今天很难得地没有人来，只剩我跟夏野两个人而已。所以，我本来很期待今天能好好看个书，为什么这个黑衣人要来打扰我呢？
　　「干、干嘛啦。难、难得我们两个人独处，不是应该这样吗？陪主人聊一下回忆嘛，你不是狗吗？」
　　『聊回忆？怎么这么难得？你又想铺什么死亡梗了吗？』
　　「哎呀，我偶尔也是会沉浸在回忆里的嘛。例如说，把以前看过的书再看一遍，储备未来写作的精神食粮。」
　　『好难得，你真的没有读到什么怪书吗？』
　　「例如说，把以前你说过的狂妄言语写下来，储备未来发挥愤怒情绪时的能量。」
　　『……嗯？』
　　「例如说，把过去用在你身上的惩罚再复习一遍，做为未来开发新型惩罚方式的参考。过去会向未来复仇，这就是历史的源流。」
　　『糟了！这是在铺我的死亡梗！』
　　「来吧，废狗，你伟大的主人会如你所愿的。没关系，今天『只』有我们两个人在家而已！我绝对不会让任何人来打扰！跟畏缩的自己说再见吧！」
　　『哪里在没关系了啊啊啊啊啊——！』
　　邂逅与离别。过去与未来。
　　不管经庐什么样的邂逅，无论经历什么样的离别。
　　夏野一定还是会继续写作，所以我也会继续看书。
　　像书本一样不断堆叠，这种日常生活与非日常体验，邂逅与离别，跟人们之间的接触，这一切都会成为实际的经验，连接着未来的生活。
　　跟书本共存的这种生活方式，从来不曾改变。
　　春海和人今天也会继续阅读。