　　
　　————————————————————
　　轻之国度自录组录入
　　原著：新城Kazma
　　插画：箸井地图
　　图源：红色有角三倍速
　　录入：红色有角三倍速
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　[[IMG,43be060765d55c0023ee947124549fe0,1187,1000,450957]]
　　
　　[[IMG,642e103e56484128693b6a2659ade2af,1156,1000,412138]]
　　
　　「而且X到最后还透过电话跟N这么说。
　　——人这种东西，不管哪个部份都能卖钱。
　　不论是让他活，还是让他死；把他串在一起，或是切碎；
　　要他工作，或是当花瓶。
　　之所以能卖钱，是因为有付钱的一方与收钱的一方。
　　只要这两方存在，钱就会流动。
　　不管再怎么禁止，钱都有其流动的管道……这就是钱；
　　而人必然跟随着金钱打转……这就是人。
　　不管在哪个时代、哪个国家，都有掳走孩子的坏人。
　　那又为何有人敢说只有现在这个国家没有呢——？」
　　
　　
　　（内容摘自PART7 『——叛徒！』的第96页）
　　