　　ARIA　水星领航员-四季之风的赠礼
　　
　　
　　
　　
　　────────────────────
　　图源：yuyuko
　　录入：kugou
　　轻之国度：http://www.lightnovel.cn
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　
　　────转载请注明出处────
　　────────────────────
　　
　　
　　[[IMG,30b706e0880121545c385f8fb431bcfc,479,479,71474]]
　　
　　
　　
　　
　　
　　■原作/插画■
　　────────────
　　天野こずえ Kozue Amano
　　漫画家。目前正于月刊COMIC-BLADE上连载『水星领航员』。代表作有『水星领航员』、『浪漫俱乐部』等。
　　
　　
　　■本文■
　　────────────
　　岡田麿里 Mari Okada
　　剧作家。代表作有『Sketch book～素描薄～』、『BASILISK甲贺忍法贴』、『蔷薇少女』、『Fate』等。
　　
　　
　　藤咲ぁゅな Ayuna Fujisaki
　　小说家兼剧作家。代表作有小说『ムーンテイ·ヮンダーテンド』系列，剧作『金色琴弦』、『ナイトウィザード』等。
　　
　　
　　浦畑达彦 Tatsuhiko Urahata
　　剧作家。代表的作品有『第一神拳』、『危险调查员』、『ナイトウィザード』、『怪物MONSTER』还有『草莓狂热』等。
　　
　　
　　吉田玲子 Reiko Yoshida
　　剧作家。代表的作品有电影『数码宝贝大冒险』、『玛莉亚的凝望』、『万花筒之星』等。
　　
　　[[IMG,43bb0abbc3c497bb07c5c36e8e3529a4,378,600,127374]]
　　
　　
　　
　　
　　
　　
　　春。灯里在试验营业日载运了一位决心前往地球的青年。青年为了留下在火星的最后回忆，主动与来自地球的灯里碰面，在他的目光之中，究竟对地球怀抱着何种思念……
　　
　　
　　夏。众人决定参加值得纪念的第一届新威尼斯电影节。活动开幕前一晚上映由晃与蓝华担纲演出的观光广告影片，让会场掀起了一阵骚动。但蓝华却对迟迟未在会场现身的阿鲁挂念不已……
　　
　　
　　秋。雅典娜最近这礼拜一直很紧张，因为她必须担任双手套实习领航员阿梅莉「最后」一次升级考试的主考官……对雅典娜与阿梅莉来说，这都是一次不容回避的艰辛抉择……
　　
　　
　　冬。艾莉西亚收到一封中学时代朋友──安所寄来的信。长期居住在地球的安，为了开设自己的咖啡店而决定搬回火星，双方都对久违的重逢开心不已，终于……
　　
　　
　　四季之风更迭，于水都威尼斯所交织成的这份赠礼──字字珠玉的四部短篇集，在此呈献给您──
　　
　　
　　
　　