　　----------------------------------------------------------------------
　　扫图 AJ
　　录入 夜
　　修图 伊织
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,950d5e79635bf204ef668aa8f3a9275f,600,419,67366]]
　　
　　[[IMG,c01a8cc9dc6842bb2423861eebfcd0e7,400,632,68722]]
　　
　　[[IMG,ba8b8c669f13f7457ed0678cf7a6813a,600,448,82151]]
　　
　　[[IMG,fa6988c827ca716654fa00a60eb8c58d,400,613,77419]]
　　
　　[[IMG,04975a336c41989859143b4775c40a16,400,625,45260]]
　　我不由自主地停下脚步，完全被那名少女夺去了视线。
　　由叶缝之间洒落的阳光，在河面上反射出阵阵光芒。一片茂盛的苍翠森林遍布眼前，鸟儿的歌声悦耳迷人。
　　现在，我跟父母亲及沙耶姊一同来到了乡下的外婆家。这附近并非一般的乡下地方，而是只要稍微远离村庄，手机就会收不到讯号的超级乡下。
　　或许有人会觉得这是个缺乏刺激的无聊地方，不过我倒是相当喜爱这种大自然环境。由于不经意地起了个大早，我便单独出门展开一趟潇洒的晨间散步，尽情享受着这股甚至令人感到有点神圣的清新空气。
　　因此，我遇见了她。
　　年纪可能才十岁左右吧。是一名五官非常漂亮的少女。但她脸上却毫无生气，也缺乏表情，再搭配上一头在肩膀切齐的秀发，总觉得看起来很像一尊洋娃娃。
　　她的个子大概到我的下巴附近，比沙耶姊还要矮一点。白水蓝色连身洋装伸展出来的四肢，显得异常纤细瘦弱。
　　看着这名女孩，内心就不由自主地泛起阵阵涟漪。这究竟是——
　　“……萝莉控？”
　　“绝对不是好吗！”
　　我忍不住开口吐槽。这名少女在轻声嘟囔之后，居然做出了起身准备离去的反应。
　　真是够了，哪有人这样乱说话的。我根本就不是什么萝莉控，反而喜欢年纪比我大的女性。更何况，我的心里早就已经有了明日香学姊，我干嘛还得对这种态度既冷淡、长得又一副寒酸模样的小女孩产生悸动的感觉啊？
　　“……我既冷淡又寒酸，真不好意思喔。”
　　少女显得有点不太开心地嘀咕着说道。
　　耶？我该不会是在不知不觉当中说溜嘴了吧？真是糟糕啊，纵使面对一个年纪还不算大的小孩子，也不该第一次见面就讲出那种话批评对方。
　　“既然不是萝莉控，那你干嘛目不转睛地注视着人家啊？”
　　“咦？这个嘛……”
　　被她这么一问，我才开始思考。
　　对了，我只是不自觉地感到在意罢了。在意她那仿佛快将我整个人给吸进去一样的冰冷眼神，那对眼神黑暗、空虚，又宛如看透万事一般。
　　就在我准备将想法化作言语说出口之际——
　　“……冰冷眼神吗？”
　　听见少女这句自我解嘲般的嘟囔声，我顿时将原本想说的话吞回肚子里去。
　　这种打从刚刚开始，心思好像完全被看透的奇妙感觉是怎么同事？
　　是我的想法全都写在脸上吗？我这个人的心思似乎还满容易浮现在脸上啊。沙耶姊及信司也时常拿这一点开我玩笑。
　　“是啊。这还是我首度遇见像大哥哥一样、心思与表情如此一致的人呢。”
　　“……呜！”
　　我发出不成声音的微弱呻吟。
　　这让我禁不住回想起出现在传说故事中的“※觉（SATORI）”。地点是深邃的山林，内心想法也全都被摸透，还抢在我开口之前先讲出我的心思，这分明就是如假包换的“觉”嘛。（编注：日本传说中深山里的妖怪，具有读心术。）
　　“……正确答案。没错，我是SATORI。”
　　“咦？”
　　方才我有刻意提醒自己，千万别脱口说出内心对于“觉”的认知。
　　尽管如此，她还是明确接收到我的心思……
　　
　　[[IMG,7fdc1685bd6c678e5158c54b4b8285b5,400,624,66013]]
　　这个女孩到底是何方神圣啊？
　　“绵贯聪里。”
　　少女指着自己的胸口说道。
　　呃，哦哦，原来如此。原来这是她的全名啊。我还以为……咦？不过就刚刚进行的一连串对答看来，又不得不认定她果然看透了我的内心想法。
　　少女脸上浮现出一抹淡淡的冷笑。
　　“开始觉得聪里很可怕了吗？那么……奉劝你还是马上离开这里比较妥当。”
　　少女语气尖锐地撂下了这句狠话，但我察觉到她的话语中掺杂着某种情绪，并体会到一股强烈的似曾相识感。
　　到底是怎么一回事呢？这个名叫聪里的少女刺激着我心中的“某种特质”，而我完全无法抗拒。
　　我敢断言那绝不是所谓的恋爱感情。
　　这种对年长者一点礼貌也没有的臭小鬼，才不合我的胃口咧。就是送我也不要。
　　既然她要我离开，那我就走吧。我只需快快闪人，把她给忘得一干二净即可。
　　我明明应该这么做的。
　　但猛一回神，我发现自己的脚已向着少女所在的位置跨出一步，并开口说道：
　　“既然都见面了，代表我们也算是有缘吧？我的名字叫作——”
　　作梦的少女火冒三丈AmbivalentofTelepath
　　
　　
　　晃荡着微浪的海面——在这个背景衬托下，两人的嘴唇紧紧叠合。
　　其中一人是小数学弟，是将我从“绝望”之中拯救出来、我最最喜欢的男孩子。
　　另一人则是我从没见过的陌生女孩，年纪大概只有十岁左右吧，是一名非常非常可爱的小女孩！
　　小数学弟相当惊讶地睁大双眼，看来这样的状况不是由他主动引起的。
　　尽管如此，我还是无法原谅他！我的内心深处涌现出一股怒火。
　　因为那个小女孩闭上双眼，表情完全就是坠入情网的样子耶。
　　我说小数学弟啊，你明明就已经有我这个女朋友了（好啦，虽然我跟小数学弟还算不上是正式的男女朋友关系），为什么还要勾引这么年幼的小女孩！？
　　从睡梦中惊醒的我，立刻拿起摆在枕头旁边的手机，拨打电话给小数学弟。
　　‘您拨的电话号码，目前可能位于收不到讯号的地方或……’