　　[初校][藤原祐][虚轴少女ResinCastMilk][第一卷][简繁]
　　——————————————————————————————————--
　　作者：藤原祐
　　插画：椋本夏夜
　　译者：kazano
　　扫图：Ozzie
　　录入：朽影
　　初校：stson
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————————————————
　　[[IMG,7cc117d447e4b297c92d678762add68e,872,600,183730]]
　　
　　[[IMG,680ff93a2b19429fcc8f88216ccd4817,394,600,121657]]
　　
　　[[IMG,5c4f94b530e8e1e48773548f432c90b9,807,600,192611]]
　　
　　[[IMG,c81f13612b7ae36422565908b8287e0d,810,600,171034]]
　　
　　[[IMG,8b3fed73a4662a8a805527b5945edee7,813,600,226157]]
　　
　　[[IMG,d08847f17c7fbcc47a1e463e53891f2b,397,600,106875]]
　　
　　[[IMG,3c552017cbd00b89c74e7fd75df7df2f,404,600,24978]]
　　
　　少女拥有武器。
　　她的武器是任何能够伤害他人之物。举凡短刀、剑、长枪、弓箭、镰刀、斧头、手术刀、针筒、针、剪刀、药物、鎚、钉、手枪、机关枪，甚至是炸弹。其中当然也包括眼泪、笑容、憎恨、背叛、怜悯、心血来潮、自我牺牲以及性器官。
　　可是少女无法使用她的武器。因为少女的存在如此脆弱，同时过于温柔，无法以自己的手和意志使用武器。虽然不知道她的脆弱和温柔是否真实——总之少女拥有武器，但是无法使用。
　　能够使用少女所拥有武器的人，是一名少年。
　　少年时而能言善道、时而沉默寡言、时而过分冷酷、时而笨拙到令人莞尔，藉以吸引、抢夺、唆使少女让他使用其隐藏的武器。少年拿着少女的武器伤害他人，藉此吸引少女，试着独占少女的眼泪、笑容、憎恨、背叛、怜悯、心血来潮、自我牺牲以及性器官。
　　那么，这个时候的主体到底是谁？
　　是少年？还是少女？或者算是互助合作？还是说根本没有主体？
　　少年和少女都不知道答案。
　　
　　
　　
　　
　　
　　[[IMG,84234acf8110acc6693ee5dc5ca0b7f5,403,600,74062]]
　　
　　
　　epilogue：无终无终无始
　　
　　
　　在这次的事件告一段落之后，我和柿原里绪聊了一下。
　　在五月夜晚的公园里，因为梅雨化为一片泥泞的地上留下孩子们的肮脏脚印，在路灯照耀之下更是显得一片狼籍。没有人烟、没有喧嚣、只有偶尔传来的啪喳声打破四周的寂静——那是触电烧焦的春蛾发出的临终惨叫。
　　里绪坐在秋千上，我则是背靠着秋千支柱，两人偶尔看看夜空、偶尔望向地面，偶尔视线交错，嘴里聊个不停。
　　「所以罗，就跟里绪说的一样吧？」
　　里绪穿着薄毛线外套，搭配一件装饰许多蕾丝的长裙，脚上套着一双和这身服装不知道该说搭还是不搭的厚重长靴。她一边低着头用鞋跟踏平地面，一边以上飘的眼神偷看我的表情，然后开心地笑了。
　　「烦不烦啊？」
　　我不高兴地说了一句，同时把头转向旁边。
　　毫不在乎的里绪轻摇一下轧轧作响的秋千，歪着头说道：
　　「生气了？里绪不是那个意思，这没有什么好自豪的。不过如果真的要说，里绪当然开心。可是里绪不喜欢晶露出难过的神情，所以也有点希望里绪的想法是错的。」
　　俯视里绪的我如此回答：
　　「既然如此为什么又要老调重弹？」
　　「嗯。其实里绪不想让晶难过，可是心里还是很高兴。确定晶果然和里绪一样之后，里绪真的很高兴。」
　　我和里绪不一样。
　　「或许吧。里绪和晶的确都是『虚轴·cast』，可是好像也不能说我们一样。名为『有识分体·分裂症』的里绪和名为『全一·all in one』的晶的确不一样。而且虚轴本来就是完全相异的存在……根本没有两个虚轴是相同的。」
　　到底要我说多少次？我才不是。
　　所谓的「全一」、所谓的「虚轴」是硝子，不是我。
　　「那是晶的诡辩。里绪到底还要订正晶的诡辩多少次？的确，硝子就是『全一』，『全一』也是硝子，可是和硝子在一起的，就只有身为『固定剂·retarder』的晶而已。硝子完全属于晶，晶也彻底属于硝子，在这样的关系下，划分为两个个体有意义吗？」
　　里绪的背后有只纯白的猫举起后脚搔头，像是要在黑暗之中强调自己。
　　「对吧，小町？」
　　里绪回头看了白猫「小町」一眼，像是在征求它的附和，我也一时语塞。
　　「晶知道里绪为什么能认出晶吗？里绪无法透过外表、声音、内在分辨个体，无法搞懂个人的概念，但为什么还能够正确认出晶？绝对不是因为『晶是虚轴』这个单纯的理由喔……？」
　　那是因为——
　　我的眼神飘到一旁，不想回答这个问题，但是里绪没有就此放过我。
　　「晶有所缺陷。」
　　「我没有。」——这是我好不容易勉强挤出来的话。
　　「你有。」
　　不过里绪立刻加以反驳。
　　「晶有所缺陷，缺乏某个重要的东西。而且……里绪能够分辨那个缺陷的部分。里绪能够分辨的只有缺陷，不论是缺陷也好、缺损也好、碎落也好，就是这些形成晶的个性，让晶成为完全异于他人的存在。」
　　我——
　　「不管虚轴还是固定剂都一样，全部都有所缺陷，没有任何例外。」
　　所以就说我不是…… 
　　「晶又绕回这个论点了。晶是固定剂，但是固定剂就是和虚轴同化的人，两者没有太大的不同。这可是一个大、大、大前提。可是撇开这个前提来说——晶……还是有所缺陷。当然不只是晶，硝子也有所缺陷。不用里绪多说，晶应该也知道，硝子没有任何重要的东西。硝子没有感情……而且……」
　　「别说了。」我低声打断里绪的话。
　　「啊……对不起。」
　　里绪将视线移回到地面，还是继续讲了下去：
　　「可是硝子的确有所缺陷。不，不只是硝子而已，殊子、蜜、妮雅也都有缺陷。还有……晶最讨厌的，可是最喜欢晶的『无限回廊·eternal idle』也是。啊、不对，『无限回廊』不是有所缺陷，而是只有缺陷。『无限回廊』因为抱有太多『虚轴』，导致除了缺陷以外的部分全部丧失。」
　　那又怎样。
　　的确，我就像那个家伙说的一样，缺少某些重要的部分。
　　但是这并非什么致命伤。
　　如果说我有所缺陷，我倒要问问世上哪里有完美的人？再说完美、完全这些名词，只不过是概念性的存在，这个世界上根本就不存在没有缺陷的东西。
　　既然如此，那就算缺少某些部分，从本质来说也没什么大不了——
　　「晶——」
　　看到我因为焦躁而拼命辩驳，表情隐约有些悲伤的里绪带着微笑，继续说出冷酷无情的话：
　　「晶为什么不哭？被讲成那样，做了那么过分的选择，而且真的是最过分、最下流、最要不得的行为，为什么……晶不后悔吗？不心痛吗？连一滴泪都不流吗？」
　　我不自觉地把手抚上脸颊。
　　里绪站了起来，缓缓将自己的手掌放在我的手上。
　　「晶哭不出来。晶的后悔、心痛、眼泪都有所缺陷，全部死掉了。」
　　「缺陷」两个字，让我什么话也说不出来。
　　看到我的样子，里绪——我的好朋友闭上眼睛，以颤抖的声音说道：
　　「所以……里绪想要代替晶，好好痛哭一场。」
　　我没有回答。
　　一颗透明的泪珠从里绪紧闭的眼睛落下，让我觉得好羡慕。
　　