　　未踏召唤：//Bloodsign 3
　　---------------------------------------------------------------------
　　
　　作者：镰池和马
　　插画：依河和希
　　扫图：佚名
　　翻译：神笑琉璃、Saiyui4c、Rainbow_喵姬
　　修图：Rainbow_喵姬
　　校对：WiDe_Courage、Rainbow_喵姬
　　@魔禁汉化组出品
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-------------------------------------------------------------------
　　[[IMG,106cf73d577818139c44ba6299afb72d,800,1123,126792]]
　　
　　[[IMG,69af9e912f1ee176c5e8f373a5671293,1093,800,133141]]
　　
　　[[IMG,ddc7cca526e902ed8a78d81ed3eaf21b,1093,800,110608]]
　　
　　[[IMG,17ca181046e37a55b25c5aa6b6006368,800,1199,148175]]
　　简介
　　拯救VS复仇，两位“最强”的争锋！
　　这次的少女是无口系天然军服角色？
　　
　　连位于诸神之上的「未踏级」也能驱使的“最强召唤师”城山恭介。
　　能够自由操纵所有少女的梦幻装置「少女操纵（Girl’s Backdoor)」。为了讨伐在城市里散播这一混乱装置的复仇者，此刻的他正翱翔于黑夜。
　　需要对抗难敌的恭介所选择的依代是，「Government」所属的无口系天然军服少女，伊莎贝尔。
　　而与两人对峙的复仇者，拥有「仇染（Liar Cat）」这一异名的“她”是所属于「Freedom」的Award920。换言之，是潜藏于「不杀王（Alice(with)rabbit）」之上的“最强”……！
　　
　　
　　
　　
　　
　　
　　目录
　　Opening X-01 就在这里做出决定吧
　　Opening X-02 空中战，高度五千米
　　Stage1 初春的转学生是学园崩坏的脚步声
　　Stage02 少女操纵的暗中策划与真正启动
　　Stage03 领路的兔子与说谎的猫
　　Stage04 复仇剧与依代们完整的计划
　　Ending X-01 少女们的一线希望
　　Ending X-02 纯白女王，发挥本领
　　
　　
　　[[IMG,0cb5ab9e0682b6b33cd0400491eea3bc,800,1171,115604]]
　　
　　[[IMG,49ec2e9d70cb635e35af67a48e850222,800,1171,142665]]
　　
　　
　　
　　兄长，说到最强的力量您会想到什么呢？
　　呼哈哈，虽然直接联想到我本人是没有关系啦，那就无法讨论下去了。真是的，一开始就明白答案也是一种困扰呢。
　　或者说，足以粉碎山峦的腕力？或者说，拥有超大射程的炮击？或者说，能从任何人眼中逃脱的隐蔽性？或者说，能够摧毁敌方合作的高度情报战的名家？
　　这次说的正是此事。
　　但是，强大与力量这些东西并非是单独存在的，为了得到这些所需要的过程与努力，拥有力量所带来的阻碍，为了控制而需要的措施……除非是像我这样极为异常的存在，生物都必定会受到力量的影响。正如人们拥有力量一般，力量也能操控人类。在这一点上，只要联想到各自选择进化的道路，将特定的机能逐渐优化的昆虫生态就容易理解了。
　　那么，让我作个假设吧。
　　
　　如果说，存在着如同操纵被召物一样控制人类的力量呢？
　　并非是堆积如山的廉价商品，而是真正能将一直坐在旁边的那个同班女生、在街上擦肩而过的陌生美女、绝对无法触及的某位公主，能够将这一切完全凭欲望来驱使的力量。以此为前提，人类、还能够继续坚守住被称作人类的那种心灵的形态么。
　　啊啦。
　　露出不快的表情了呢。兄长应该已经明白了，将已经调整到最合适程度的召唤仪式的结构分解、再构成的话，这种事其实出乎意料地并非纸上空谈吧？呼呼，现在好像都已经在脑海中浮现出数个算式的样子了呢。那么，如果一个人拥有了这样的力量，这份力量又会如何束缚住这个人呢。
　　出乎意料，什么都不会改变吗。
　　会变成舍弃理性的野兽吗。
　　会厌倦一切，远离世俗吗。
　　还是说，就算征服了全世界的人类，却无论如何也操纵不了最爱的那个人呢。
　　唔——兄长的话会如何抉择呢。
　　嘛，要是兄长对我以外的女人百依百顺肆意妄为的话，就要有一两个地球碎成两半了呢——☆
　　
　　Facts
　　◆人类只有两种，操纵者与被操纵者。……这种想法还真是可笑。