　　前情提要
　　爱尔米娜出现在原本正在闲聊的琴子和欧仁妮面前，说要送给她们「无论什么愿望都可以实现一天」的魔法。而两人对这件事的看法是……
　　
　　
　　爱尔米娜：「……那么，欧仁妮同学，妳想要什么愿望呢？」
　　欧仁妮：「我、我又没什么心愿……」
　　琴子：「哇，欧仁妮，妳的脸好红喔。」
　　欧仁妮：「这、这是因为……」
　　琴子：「哎呀呀，妳是不是想许什么愿望啊？」
　　爱尔米娜：「用不着客气，请妳尽管说出来。」
　　欧仁妮：「我才不是在客套！其实我根本不想许什么愿！」
　　琴子：「啊～～妳的心愿好像不太方便对我们说喔。」
　　欧仁妮：「呃！」
　　琴子：「好色，真是太色了。」
　　欧仁妮：「没、没这回事，我……」
　　琴子：「呵呵，妳怎样啊？」
　　欧仁妮﹦「……不，那个，其实是因为我的愿望太无聊了，不值得说出来给大家听。」
　　爱尔米娜：「原来是这么回事呀，我还以为……」
　　琴子：「以为她在想什么色色的事？」
　　欧仁妮二「就跟妳说不是了！」
　　爱尔米娜：「那就请妳务必告诉我，我真的很想听听欧仁妮同学打从心底的愿望。」
　　琴子：「我也想听～～」
　　欧仁妮：「唔、唔……」
　　琴子：「大家都这么说了，妳还是说出来吧。」
　　爱尔米娜：「就是说呀。」
　　欧仁妮：「……世、世界和平。」
　　爱尔米娜：「这是骗人的吧。」
　　琴子：「嗯，一定是。」
　　欧仁妮：「妳们就不要再追究了！」
　　爱尔米娜：「真拿妳没办法，毕竟妳是个害羞的人。」
　　欧仁妮：「唔……妳说得没错……」
　　爱尔米娜：「那么，该是动用真心话大告白魔法的时候了……」
　　欧仁妮：「为什么妳只会想到这种解决方式！」
　　琴子：「真是的，欧仁妮，妳为什么那么认真呢？」
　　欧仁妮﹦「因为爱尔米娜她……」
　　琴子：「什么魔法，她只是在开玩笑而已吧。」
　　欧仁妮：「咦c"a」
　　琴子：「这东西也只不过是玩具而已，呵呵，让我变成魔鬼身材吧～～！」
　　欧仁妮：「快住手啊，琴子！妳什么都不知道吗！？」
　　琴子：「妳看，什么事都没有呀………………咦咦咦咦咦咦咦咦咦咦咦咦咦咦～～～～！？我的身材真的变成熟了！？」
　　爱尔米娜：「明天就会恢复原状了。」
　　欧仁妮：「问题不在这里吧！」
　　琴子：「这是怎么回事！？真的有魔、魔法存在吗！？」
　　欧仁妮：「……爱尔米娜，妳要怎么收拾这个烂摊子。」
　　爱尔米娜：「哎呀哎呀。」
　　欧仁妮：「这不是哎呀哎呀的时候吧！」
　　