　　------------------------------------------------------------------
　　fami通文库：龍ヶ嬢七々々の埋蔵金
　　著：鳳乃一真
　　天使动漫论坛：http://www.tsdm.net/index.php
　　翻译：残耀论坛ID：3796105
　　Syina论坛ID：syina
　　润色：......（TNTI：我忘记是谁了）
　　校对：依翼论坛ID：如月翼
　　修图：TNTI论坛ID：TNTI
　　以下翻译仅供日语爱好者及轻小说爱好者交流讨论用，严禁用于商业用途。
　　未经许可请勿转载。
　　TSDM轻小说翻译组第一弹作品，请大家多多支持
　　------------------------------------------------------------------
　　
　　[[IMG,c78258c1d915118c2f075b7704c8c8b6,654,923,102304]]
　　
　　[[IMG,fb481d8ef15d05e22ff8fa36cc405411,654,920,71305]]
　　
　　[[IMG,0062e94edf70901c9fff804b306d0b6e,654,920,47744]]
　　
　　[[IMG,04dd1e00f51c381f167985bb8511a4c4,1000,524,119846]]
　　
　　[[IMG,14b4d921d7f43fdd7e202cd763b91c9b,740,1414,173294]]
　　
　　[[IMG,1922b80021ade3baf7abf8f162029a61,740,980,22837]]
　　
　　看遍整个世界，都找不到能让我雀跃不已的的冒险了。
　　查遍了所有的遗迹，解明了很多的历史，在地球上人类还没能到达的场所什么的，也就剩下无底的大海深处了。
　　话虽如此，但也不代表我对宇宙什么的抱有某种兴趣，在那种充斥着无机物的地方可没有我所追求的存在。
　　我冒险所追求的是通过前人留下的文献和书本找到提示探求遗迹，解明谜题入手沉睡在其中的宝物所带来的成就感。
　　正可谓是与故去前人之间赌上性命的战斗，从而得到的报酬（前人们所留下的伟大的功绩、金银财宝、甚至是超越了人知的秘宝）正是对我来说的勋章。
　　在我的人生中不存在其他任何如此一般震撼我心扉的场景。
　　然而，这也到前几天为止了。
　　在这个世界上像这般的地方已经不存在了，因为我已经悉数探究完毕。
　　这可是非常严重的事态啊！
　　对于不满于名为现代社会的规则的我来说现实是是非常的平凡而无聊，对我来说能在这样的社会中存活下去正是因为冒险的存在，在失去它的现在，要以这种心情生存下去什么的，想想脑子就要坏掉了。这还能叫活着吗？只不过是体面点的拷问而已。
　　正因如此，我强烈感到冒险是绝对必要的存在。
　　现在的我都如此因无聊而沮丧着，那现在还小的孩子们，还未出生的孩子们一定会更无聊吧。
　　连雀跃不已的感情都不知道的情况下慢慢长大成人可是一个大问题。
　　让胸口心焦不已的探究心，想要追逐憧憬之物的感情，追逐着梦想，失去这些，对人类来说就和死没什么两样。
　　一定要干些什么了，我一直如此的想着。终于在刚刚吃着布丁的时候想到了一个美妙的办法。
　　没什么难的，很简单，已不存在的东西也没办法了，现在开始就由我来制作吧！
　　只要还存在着尚未解开的谜题和敢于挑战的心，人类就绝不会灭亡。
　　只要这些还存在着，笑容就绝不会消失！
　　嗯，接下来是具体的方法……
　　摘录于某少女所留下的日记
　　序章
　　“就这样吧，到时间了”
　　如此说着，今生霞拿起包站了起来。
　　“真的要走吗？”
　　面对着寂寞的尖起嘴唇的少女，霞点了点头。
　　“没事的，留级不就好了么，再留五年左右"
　　面对如此嘀咕着的少女，霞轻轻的笑了。
　　“别说这种不吉利的话啊，在说都已经毕业了啊”
　　“那在这个岛上上大学就行了，这儿什么学科的大学都有，而且你在这儿都有一些名声了，也算是一种资历啊”
　　“这样就行了，为了实现自己的梦想，这样就…”
　　“相当自信嘛”
　　“那当然了，要知道我可是能看到接下来的命运”
　　霞从包里拿出圆镜慢慢揭开。
　　“只要有这个人生预知镜在，我就能预知自己的未来”
　　“哼，这算什么，真假”
　　看着心情不好的转向一边的少女，霞苦笑着把镜子收到包里。
　　“把秘宝藏起来的本人可不可以不要这么说啊”
　　“……明明说过要帮我找到杀我的犯人的说”
　　望着如此嘀咕的少女，霞收起了笑容。
　　“对不起，但那是我办不到的事啊，因为……”
　　“如果追逐杀死我的犯人的话，你自己也会被杀对吧”
　　霞点点头。
　　“对，这也是镜子让我看到的预知”
　　“你已经知道谁是犯人了吧”
　　“恩，我知道谁是犯人”
　　“但是，不能对我说对吧”
　　“嗯，这也是因为它紧连这我被杀的命运”
　　即是说，霞能为少女做的事已经什么都没有了
　　“那赶紧滚出这间屋子里吧，霞什么的我可不认识”
　　不高兴的少女嘘、嘘的用手赶着霞
　　“不用你说我也会走的，但是我绝不会忘记的，和你相处的这三年”
　　对着霞的言语，少女无言的背对着，但是肩膀轻轻的颤抖
　　不禁就想抱住那颤抖的双肩，但是霞做不到，不，应该说面对闭上心扉的少女，谁都已经无法触及到她了
　　所以霞留下了饱含希望的话语
　　“没关系的，虽然我办不到，但是下个住到这间屋子的人的话一定会实现你的愿望的”
　　留下这些话，霞走向了门口。再不出发的话就赶不上船了
　　“霞”
　　被叫住的霞穿好鞋转过头去看到屋中的少女正注视着他
　　少女望着霞突然竖起大拇指
　　“绝对要成为画本作家啊”
　　面对着少女的激励，霞强忍着泪水笑着竖起了拇指
　　“当然了，所以，如果还没成佛还凴依在这个屋子里的话一定要读啊”