　　[[IMG,fcc6159ff9d5342188dcea2b84879d8a,867,600,129193]]
　　────────────────────────
　　作者：杉井光
　　插图：植田亮
　　译者：Overdoes
　　扫图：Ozzie
　　录入：寂若悠竹
　　初校：漆黑之牙
　　二校：ClairAKB48
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　────────────────────────
　　不再弹钢琴也不和人亲近的钢琴天才·蛯沢真冬以吉他手的身份加入了民俗音乐研究社，自称革命家的社长·神乐坂响子又独断独行地下了一个决定——到海边展开集训。
　　小直的青梅竹马·千晶突然莫名坚持「去海边就一定要做海水浴」，神乐坂响子也难得地露出烦恼的神色，而真冬更是一副无法完全适应社团生活的模样。跟这样的三个人一起集训实在很难不起风波，而小直当然首当其冲——
　　当男孩遇见女孩——恋爱、革命和音乐交织成一段青涩的青春记事，第二弹登场！
　　────────────────────────
　　作者：杉井光
　　1978年出生于东京。一晃眼已是三十岁之身。一直相信只要拿起吉他随时都能回到17岁，所以搬家时也舍不得把吉他丢掉。可是一旦有人问我：「现在还弹吗？」我却只能回答：「那是参考资料。」
　　Kadokawa Fantastic Novels
　　神的记事本1-3
　　离别的钢琴奏鸣曲1-2
　　
　　插画：植田亮
　　依着自己的步调从事插画、游戏设定稿、场景绘制或上色……之类的工作。
　　────────────────────────
　　
　　[[IMG,89da23ecd362e3ef3e7f7e0ae6b1aa25,389,600,70426]]
　　
　　[[IMG,7401291200db6326aa48157d8abb0818,395,600,75697]]
　　
　　[[IMG,ded9f1d2ef8668a9a7c35e50ec7a2a19,1116,600,243482]]
　　
　　[[IMG,3221cad94f73c692857cdf12e5a64e68,1115,600,244512]]
　　
　　直到死亡之前，我都会一直发出声音吧！就算死亡以后，我还是会不断发出声音的。所以——不需担忧音乐的未来。
　　约翰凯吉《无声》