　　银闪战乙女与封门公主 2
　　───────────────────────────
　　作者：濑尾つかさ
　　插图：美弥月いつか
　　译者：文渠
　　扫图：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：lucifer004、COCY
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　[[IMG,9e38e739162d708be1364ae1f22550c0,1162,800,128909]]
　　
　　[[IMG,5ac5f4b02d6cd8cf1c141e66084da261,1756,800,171058]]
　　内容简介
　　棹砥等人自璜特·唐回归至今已过了一个月，在增添新的家人之后，花梨家的日常生活变得更热闹了。
　　某一天，第四公主夏洛特专程来到地球世界，要警告他们有人策画袭击受到棹砥保护的绘梨花，但仍是晚了一步——
　　梨花和绘梨花已被身穿黑盔甲的男人所率领的机士团掳走，带去璜特·唐。
　　为了救回被掳走的两个女孩，棹砥前往来到璜特·唐，与芙蕾和夏洛特一起追踪绑架犯，但却发生出乎意料的怪异状况……
　　濑尾つかさ为您献上充满剑与魔法的本格派异世界奇幻小说，第二集登场！！
　　
　　[[IMG,ddd9d226936edc4e8166a114e5fc8c9e,754,1200,98668]]
　　
　　[[IMG,5b919e49da73d4c28deb821fdc43043e,1085,800,85390]]
　　
　　[[IMG,6e04b0fae5b79093e4ee2902a17a7923,767,1200,76598]]
　　序幕
　　按照惯例，可疑物品的交货地点一定要选在毫无人烟的废弃工厂——
　　棹砥接到这个像是在耍人的通知后，便来到对方指定的一处工厂旧址，此处就位于首都圈外的河岸边。
　　而出现在棹砥面前的，则是一个身着西装礼服、头戴高筒礼帽的西洋男性，他一身体面的打扮和这个颇有凄凉萧条之感的地方很不相衬。
　　「您就是棹砥·砥磨先生吧？」
　　穿着礼服的绅士压着帽缘，露出一抹冷笑。
　　「你就是莫里男爵吧？我现在叫作花梨棹砥。」
　　「对不起，我真是失礼了。」
　　棹砥耸了耸肩，将手上的提包递给那个自称为莫里男爵的男性。而男爵检查完里面的东西之后，就一脸满意地点了点头。
　　「是失落的托涅尔·卡奈儿的小说没错吧，而且内容描述的应该是宫廷贵族和吸血鬼之间的悲恋吧？这是抄写本吗？」
　　「听说是正本，我不知道里面在写什么……贵族和吸血鬼，哪一个是女的？」
　　「两个都是男的喔。」
　　（原来是异世界的BL书啊！）
　　只见男爵的脸上浮现出心醉神迷的表情。
　　「所谓的禁忌之恋，全都具备同样珍稀的价值。噢噢，多么美妙啊！市值应该不下十亿吧！这种东西到底要从哪里——」
　　「别说那种无聊的事情了，这一本书可以换到多少魔导书？」
　　「您说的是。那加上刚才的歉意，我就……」
　　交易顺利地进行下去了。