　　日文原名：東京レイヴンズ4 GIRL RETURN &amp; days in nest I
　　中文译名：东京暗鸦4 GIRL RETURN &amp; days in nest I
　　——————————————————————————
　　作者：あざの耕平
　　插画：すみ兵
　　翻译：jdxy01
　　——————————————————————————
　　未经许可，请勿转载
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　——————————————————————————
　　
　　[[IMG,2bc01db01fb9bfc7500b001a30c10a03,1257,1746,329689]]
　　
　　
　　
　　11.4 正篇埋坑
　　总觉得第四卷变成了卖萌小说（也不错），难道是我的错觉么→_→
　　本卷的夏目太酱油了。。。
　　——————————————————————————
　　11.2 开坑。看完前三卷不过瘾，所以换个马甲，自力更生，如有撞坑请PM。
　　提前说明，在下只打算翻正篇，后面的短篇集目前不打算翻。
　　提前说明，在下只打算翻正篇，后面的短篇集目前不打算翻。
　　因为很重要，所以说两遍。
　　先更新第一章第1节。
　　——————————————————————————
　　
　　
　　
　　简介　　土御门夏目——性格倔强，衣冠楚楚，是令春虎自豪的青梅竹马。……本应该是这样，直到半年之前。但是现在。‘笨蛋虎！’。时隔半年再会的青梅竹马成为阴阳塾的首席生，口气恶劣，不坦率，还由于某种原由女扮男装！日本第一倒霉的少年土御门春虎就此过上了被不断折腾的日子。‘和夏目君关系不错……是男同性恋吧？’‘不，实际上他喜欢幼女’。在同班同学口中被说成‘以为是男同性恋，想不到却是萝莉控’。无心的传言和坏运气折磨着春虎。再加上那场夏日‘风暴’袭击了升入二年级的两人！经过大骚动的学园生活，波澜万丈的新学期现在开始！[[IMG,7222f89e70935005c4d39cb3948cfbb7,1188,1751,362246]]
　　“前辈！这不是春虎前辈么？我一直相信只要来到阴阳塾就肯定能够见到前辈。”
　　
　　[[IMG,fbc859d901f62fb77a67d42b56e91bee,1189,1745,261427]]
　　
　　[[IMG,ec56c4343f77c50a0ad67dd218041f91,1194,1751,310485]]
　　
　　[[IMG,4507ebe9433f11309b65667802286b08,1187,1743,251776]]
　　
　　
　　至今为止和自己几乎没有关联的同时代面容成排的列在眼前。其中的那家伙。想到这里，眼睛不由自主的寻找起来。
　　并不在意。
　　也不会让我在意。
　　只是因为，想必那家伙肯定在惊慌失措。因为我想嘲笑那家伙的样子。
　　　　
　　找到那家伙轻松得不可思议。
　　视线交汇的瞬间——