　　----------------------------------------录入：flywind扫图：shinichikodo
　　发布于轻之国度-轻小说论坛：http://www.light-kingdom.com/
　　—未经许可，严禁转载—----------------------------------------
　　[[IMG,ce572be52b43447a8e5d928ee2fee790,560,710,79973]]
　　
　　[[IMG,0054d03efd565125356ef00375226dda,560,868,71368]]
　　
　　[[IMG,012b244fd20bea956e8253f2a4f12e18,559,440,45606]]
　　
　　[[IMG,82cfc58ae49ea772557f6c972f019c4f,560,898,64946]]
　　目录：
　　之一    状况开始
　　之二    状况展开
　　之三    状况进行中
　　之四    状况骤变
　　之五    状况结束
　　之六    状况开始
　　后记
　　
　　
　　 酷热。
　　    即使以四升排量的发动机全速运转，车内的空调也无法抵挡夏天的烈日炎炎。此刻，小货车里就好像蒸笼一样炎热，估计由大型货车改造而来的指挥车里也好不了多少吧，里面挤了十个人，怎么可能把温度降下来呢。
　　    但是，部下们完全没有任何抱怨，默默地做着自己的工作，静静地等待着那个时刻的到来。
　　    ——距离作战开始还有五分钟。
　　    “队长!”
　　    拿着对讲机的部下朝车后坐扭过头来，看着他的头头。
　　    “白虎、玄武准备完毕。青龙还需要1分钟。完全按照计划进行中。”
　　    “好的，我知道了。”
　　    这时，那个被叫做队长的人，对一边擦着额头汗水，一边报告的部下点了一下头，然后将自己最喜爱的刚检查完的自动手枪放入了衣服里。除了全身的黑色装备，他还戴上了完全密闭的防毒面具。当然，装满了以铅弹为主的金属制品的大型背包，也没有忘记带上。虽然知道他们不会投放有毒气体，也决不会下令开枪的，但就算
　　是这样，还是觉得有些不稳妥。
　　    “——作战开始时间提前。等青龙准备完毕就开始。”
　　    “明白。嗯……，队长?”
　　    “嗯?”
　　    “这次的作战——”
　　    部下回过头来，投来一抹悲壮的眼神。
　　    “我们一定会成功，一定。”
　　    “啊!”
　　    听着部下简短的话语，队长也简练地回答道：
　　    “没错，一定会成功的。”
　　    虽然队长予以了肯定回答，但他的话里却带有一丝犹豫，幸好部下没有注意到。看着上司自信满满打包票的表情，部下的脸上浮现出了安心的表情，返身回到了利用无线通讯进行指挥的地方。
　　    队长一边斜视着他的背影，一边轻轻地叹了口气。他知道，让人厌烦的既不是这些没有用的重装备，也不是对付这纠缠不休的酷热天气。这次行动的真正目的并不像部下认为的那样，这才是问题所在。真是的，为什么要欺骗这些完全信任自己的部下呢?更何况，“真正的目的”具有怎样的意义，担负了部队所有责任的自己也很难了解。但是，现在早已过了讨论这个话题的时期了。事到如今，只有好好处理眼前的事情了。
　　    “青龙准备完毕。全员准备完毕。”
　　    部下边开车边汇报着。仿佛凝滞的空气转瞬之间活化起来，如同冬日早晨的空气一样冰冷的声音响起，顿时，周围气氛一片紧张。
　　    刹那间，只见那个被叫做队长的人站了起来，慢慢巡视了一眼所有人。
　　    “现在开始行动!请大家竭尽全力。”
　　    鼓舞士气的简短话语传到了百经磨练的部下们耳中，只见他们都坚定地点点头，好像等待着这个时刻的到来一样。后车厢的车锁刹那间脱落，左右对开的两扇车门瞬间打开。这时，在那如同不懂礼仪的野蛮人的粗暴行为下，焦灼的直射阳光和密度极大的空气把车内微温的空气驱散了。转眼问，全副武装的部下一个接一个地跳人了远东岛国的夏日里。
　　    ——现在，离作战结束的预定时间还有三小时零四十五分钟。