　　----------------------------------------------------------------------
　　扫图：草之恋
　　录入：flywind
　　初校：苍天の向
　　二校：Solo919
　　三校：stson
　　
　　
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　[[IMG,679269154816320e7fcd06d47c9ffbfb,427,600,169062]]
　　
　　[[IMG,338d04ac73e055b12e46939ec05a97d2,409,600,169843]]
　　作者雨宫谅：
　　无比热爱睡眠的信天翁。睡回笼觉时半梦半醒的状态真是最大的幸福。呆呆眺望满天朝霞同样令人感动，有种很安详的感觉……啊？那是晚霞？啊？睡了十六个小时？……不要紧不要紧，再睡会再睡会。
　　
　　插图poko：
　　兵库县出生，现在都内生活。
　　喜欢暗无天日的场所，经常去那种地方翻石头。
　　
　　内容简介：
　　少女头戴大檐帽，手持一支不可思议的手杖，肩上还背着一个类似于旧时邮递员使用的背包。包中装着的，不是普通的书信。黏贴有黑色邮票的信封中，装有依然留恋人世的逝者写给他们最重要的人的……死后文。
　　今天，少女——文伽依然和搭档真山一起，传递着死后文以及最为温暖的奇迹。
　　——给逝去的家人，给朋友，给恋人。
　　满载思念的最后的信。
　　雨宫谅为您呈现，悲伤而温柔的故事。
　　[[IMG,d0acda86b3580b5e366a8e7f88e9611f,560,297,34166]]
　　我们是那样脆弱而怠惰。
　　明知生命是有限的，却还是不愿像田鼠那样充分享受生活。最后，还没等回过神来，生命就如同玩笑般消失殆尽。
　　我们是那样顽固而愚蠢。
　　明明有满腹的思念想要倾诉，却被无聊的自尊和疲惫的心情所阻碍，最后，失去了诉说的机会，只得站在原地沉默不语。
　　我们不知道，后悔就在眼前。
　　
　　令一切都无可挽回的「死亡」明明随处可见——
　　世界虽然很刻薄，但有时也会为我们准备一份最最温暖的「奇迹」。
　　
　　奇迹的体现者的模样，稍稍有些奇怪。她背着单肩背包，头上戴着一顶略大的法国军用平顶帽，她的打扮，总会让人联想到早期电影中出现的邮递员。同时，她的手中，还握有一支比她还高的长手杖。
　　
　　某天，某个少年向奇迹的体现者发问。「——你究竟是谁？」
　　奇迹的体现者用不间断电源的语气，简练地回答道。「我叫文伽。」
　　随后，她略微举起手中的长手杖，附带说了一句。「这是我的搭档真山。」
　　虽然话语中没有感情，但她的声音清澈透明，让人听起来非常舒服。
　　某天，某个少女向奇迹的体现者发问。「——你究竟是什么人？」
　　文伽静静地凝视着少女，回答。「我只是个普通的邮递员，来给你送信的。」
　　但是，她与普通的邮递员又是完全不同的。因为她所传递的是「死后文」。
　　那是来自于死者的书信。
　　
　　「文伽，你应该多笑笑。正因为你总是沉默而且面无表情，人们才会害怕你，不敢收你递去的信啊。」
　　「那么真山也该干脆闭上嘴，装成普通手杖才对。会说话的手杖才是令别人惧怕的真正原因吧。」
　　文伽与真山就这样争论着，同时依然在传递死者的「思念」，而奔走于这个人世间。
　　
　　我们是现实主义者，却又非常浪漫。
　　一边对所有奇迹故事嗤之以鼻，一边相信奇迹是真实存在的。所以，所有经历了奇迹的人们，都会将死后文抱在怀中，或哭、或笑着对文伽这样说道。
　　故去的家人。
　　故去的朋友。
　　故去的恋人。
　　谢谢你，为我送来他最后的「思念」。
　　「——不必道谢，这是我的工作。」
　　文伽伸手拉下帽檐遮住双眼。这样淡淡地回答。她的声音里带着满足感。
　　「文伽，再不进行下一份工作，就来不及了！快点快点！！」
　　
　　「还是那么忙啊。真山，你根本没有将日程安排好吧。」
　　「啊啊，又怪我！我的日程安排可是最完美的！！不都是文伽把计划打乱了吗！！这次也是，如果你没说出那种话的话——」
　　[[IMG,0d1ef75d3b7fa71c865ffe347ea6263a,560,297,29391]]
　　我们总是旁观幸福。
　　这是生者的故事。
　　这是死者的故事。
　　这是奇迹的故事。
　　哪怕在这个瞬间也依然灿烂而宁静的奇迹的故事——
　　[[IMG,00bf94fa256f5f61e89a22af1d7cbdac,409,600,133339]]
　　Contents
　　『无法飞翔的蝴蝶』
　　『缕缕的思念』
　　『父亲的目光』
　　[[IMG,81650a0f0cfed91094ba6587a884a729,409,600,112197]]