　　文学少女恋爱插话集3
　　——————————————————————
　　轻之国度手打群录入
　　图源：yuyuko
　　
　　“文学少女”与气焰高涨的牛魔王  &amp;  远子阿姨炭的秘密  &amp;  小丑的抱怨 录入：yuyuko
　　“文学少女”今天的点心～好色五人女～  &amp; “文学少女”与开始恋爱的女仆 &amp;“文学少女”今天的点心～在峡谷里～&amp;  受伤的绅士与纯洁的歌姬 录入：逆推
　　卵中的歌姬与彷徨的天使录入：a960364
　　迷途的小鹿和说谎的人偶录入：紫恋逍遥
　　努力的小鹿和胆小的旅行者录入：huan10004
　　
　　校对：夜の星痕
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————————————
　　剧情简介：
　　失恋的“牛魔王”——柔道部的牛园，对于远子的思念从未中断，为了能与远子创造美好的回忆，再次找到了心叶……《“文学少女”和气焰高涨的牛魔王》
　　在人前一直保持着微笑的班主任竹田千爱以及正处于反叛期的中学生仔鹿，她们之间会发生怎样的故事……《迷途的小鹿和说谎的人偶》
　　纱代眼中的远子，夕歌与毯谷的相遇……
　　
　　[[IMG,a4c8fb8986a89c06ebf1bb85feb7733a,1024,1421,228891]]
　　
　　[[IMG,eb7e51e4daf0e3d5999a66c00819e2f1,1024,1558,189662]]
　　
　　[[IMG,07ba46d91e1eba64de79e81ec8b2f82f,1024,722,86634]]
　　
　　[[IMG,66d87f1fc279b1c87f348fd55329c312,1024,722,70477]]
　　
　　[[IMG,ff03eeee424d810a8cbb04190fc97820,1024,819,57089]]
　　目录
　　“文学少女”与气焰高涨的牛魔王
　　“文学少女”今天的点心～好色五人女～
　　“文学少女”与开始恋爱的女仆
　　“文学少女”今天的点心～在峡谷里～
　　受伤的绅士与纯洁的歌姬 
　　卵中的歌姬与彷徨的天使
　　远子阿姨炭的秘密
　　迷途的小鹿和说谎的人偶
　　努力的小鹿和胆小的旅行者
　　小丑的抱怨
　　后记
　　
　　最初，我真的非常害怕。  
　　“这样做作的笑容，你到底打算持续到什么时候？”
　　黎明的海边，他直直地盯着我的眼睛，摆出一副完全看透我的笑容，揭穿了我。
　　我不想被任何人知道真实的自己。想要一辈子都把自己隐藏在面具之下。然而。他却揭露了我面具背后真实的一面，一步一步走进了我的内心。
　　强硬而又恰到好处，有时却也是残酷的。他带着比谁都要自信的灿烂笑容。对我说，无论是哪个我，他都喜欢。
　　在我封闭内心，任由自己在黑暗中彷徨的时候，他每天都会来我家，用一成不变的口吻，和我说好多话。
　　现在，我了解了他的孩子气，他的脆弱，他曾经的伤痛，他的痛苦，他的叫喊。
　　即便如此，我相信，每当他说喜欢我的时候。我顿时感觉暖暖的，真心回答他，我也是。
　　
　　啊，这就是恋爱——