　　轻小说论坛
　　http://www.lightnovel.cn/
　　图源：yanjiewei
　　录入：xelloss646
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　不可修改TXT档或去除转载标示
　　
　　
　　
　　
　　
　　
　　
　　
　　维多利亚蔷薇色　12　窗外尽是一片夏之色
　　
　　
　　作者：青木祐子
　　插画：秋
　　
　　
　　
　　
　　
　　
　　[[IMG,0a9ee8e7c268a82c69891c61d57b8b53,432,600,93723]]
　　
　　[[IMG,37559ace9831844b5b0ffc88df9200fe,388,600,72937]]
　　
　　[[IMG,209084e42af8ec56b8d7010247ab3062,395,600,66105]]
　　
　　
　　登场人物介绍：
　　克莉丝
　　『蔷薇色』裁缝屋的店主兼裁缝师，每每缝制恋之礼服总大受好评。
　　
　　
　　潘蜜拉
　　『蔷薇色』的招牌销售店员，拥有抢眼亮丽的美貌。
　　
　　
　　夏洛克
　　名门公爵家的贵族公子，对克莉丝怀有一份特别的感情。
　　
　　
　　凡妮
　　伊修丹顿男爵的千金，肯尼斯的恋人。
　　
　　
　　肯尼斯
　　夏洛克就读寄宿学校时的学长，现为一名律师。
　　
　　
　　比尔德
　　夏洛克念寄宿学校时的室友。
　　
　　
　　柯奈莉亚
　　莫亚迪耶公爵的千金，尽管曾与比尔德交往……
　　
　　
　　
　　
　　
　　
　　
　　
　　目录：
　　更衣室的高窗Cobalt杂志2007年6月号
　　名为希望的猫咪　Cobalt杂志2007年8月号
　　窗外尽是一片夏之色新作
　　幸福的淑女新作
　　
　　
　　
　　
　　
　　
　　
　　
　　[插图]