　　───────────────────────────
　　轻之国度录入组录入
　　作者：森田季节
　　插画：osa
　　扫图：zince99
　　录入：bluestrings
　　修图：
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,f514e16473c7d1914667effad8125deb,1178,800,98586]]
　　
　　[[IMG,5736eeb442d9df0ca1b1739d82179b3d,800,1179,90239]]
　　
　　[[IMG,20835288ef845bae35c7b5e9c6f5df7a,1139,800,101037]]
　　
　　[[IMG,fcbf4eb5ece545ceedc691167c191410,1136,800,100049]]
　　
　　[[IMG,855a9aa9243057909f5c2a26c7585d2e,1133,800,95658]]
　　简介：
　　＜特征＞半透明又软呼呼。
　　＜敬请放心＞果冻球并不会危害人类。若是您感到不知所措，欢迎联络县内服务柜台，我们可派遣专业技术人员前往驱逐——
　　我在县内果冻球咨询服务柜台工作，目标是当个无忧无虑的公务员……然而某天却在出差地点遇见比「果冻球」还要可疑的「魔法少女」。拜这位操纵果冻球施展魔法、且自称「魔法少女」的绘娜所赐，忽然间我展开了天天被超自然现象与妄想追逐的生活……拜托放我一马吧……毕竟我可是个公务员嘛？
　　
　　
　　登场人物
　　药师寺绘娜　高中生，会打扮成魔法少女的模样。
　　大土吕真乃　高中生。「MANO FRANK」乐团主唱。
　　鹤见满流　主角，箕原市果冻球政策事务所的职员。
　　初濑射鹿　满流的同事，果冻球政策事务所的约聘员工。
　　六条泷理　满流的上司。果冻球政策事务所的课长辅佐。
　　
　　
　　目录
　　第一球　有关与废弃建筑里的魔法少女相遇
　　第二球　有关果冻球事务所例行的业务内容
　　第三球　有关工作时碰到投诉者的应对进退
　　第四球　有关遇到魔法少女时候的教育活动
　　第五球　有关自称吸血鬼光临时的特别应对
　　第六球　有关深夜时针对吸血鬼的支援业务
　　第七球　有关当碰上紧急灾害时的魔法使用
　　尾声
　　番外