　　----------------------------------------------------------------------
　　作者： 松浦だるま
　　插画： 松浦だるま
　　扫图： 无
　　录入(翻译)： homesama
　　修图： 无
　　校对： homesama
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　------------------------------------------------------------------------
　　[[IMG,8f4394b12358b97979bc3fcba6247db6,580,824,58738]]
　　第一章 丙午
　　第二章 诱
　　第三章 白永山
　　第四章 赤
　　第五章 千草
　　第六章 日红之巫女
　　第七章 冬-------------------------------------------------------------空气像季节颠倒般的那样炎热。
　　全身上下只有双脚是潮湿又冰冷的。这是因为在走路时，我的袜子沾满了泥水的缘故。
　　火焰噼里啪啦的发出十分剧烈的声响，像是要驱散这夜晚的黑暗一般熊熊燃烧。家家户户干燥的木造墙和柱子早已变成黑色的炭块，在火焰中崩坏破裂。
　　啊啊，红色。红色。红色。
　　这个世界从来没有像现在这般美丽。
　　干涩灰白的世界在转瞬之间就被涂上了如此鲜艳的色彩。
　　天地逆转，将生者变为死者，死者变为生者。
　　我在这里重生了。
　　在这长久的死亡尽头里，总算得到了生命。
　　我的重生就和草木在寒冬的摧残的尽头，迎来春天发芽的例子是一样的，是自然的法则。
　　单薄的衣裳因为被汗水沁湿而紧紧地黏在皮肤上，但是连这种感觉，我都觉得自己是活着的。
　　我突然想起来之前涂的口红，用手指轻轻地划了划嘴唇。但是什么都没有沾上。涂上的口红好像已经被汗水融化了。但是现在的我的嘴唇，肯定还是依旧鲜红的。像高扬、带着红潮的蔷薇花。像现在弥漫的火焰一般。
　　现在的我，很美。
　　
　　[[IMG,927c3283f92bf8ff8237af8f336bf28c,1024,640,47238]]