　　圣剑与魔龙的世界 2
　　───────────────────────────
　　原著：サイトウケンジ
　　绘者：黑银
　　译者：温立瑜
　　丛书系列：青文文库
　　扫图：Hodxer
　　录入：大瓜飞飞
　　修图：艹菜
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　
　　[[IMG,f5962e77399e29100322ca29c7241848,1000,538,71054]]
　　
　　内容简介
　　「这个城市已经完全被我挟持了！」
　　结束了和雅莉的壮烈战役，正要恢复日常生活之时，少女莉维亚率领『苍银灭龙·利维坦』，向卡加里提出决斗的要求。虽然卡加里很想要拒绝这种要求，但莉维亚的容貌却仿佛总是出现在『红色恶梦』中的宿敌。不只如此，新登场的『圣剑巴尔孟克』樱华，更让在美影开发都市上演的『圣剑』与『魔龙』之战乱上加乱。渴求平静度日的卡加里，要战斗的对手，真的只有『魔龙』而已吗!？圣剑与魔龙之战第2章，加速攀升到高潮！
　　サイ卜ウケンジ
　　热爱战斗＆爱情喜剧的中二病作家。
　　目前着手中的作品有MF文库J《椎名町前辈的安全日》及漫画《Trinity Seven》原作。
　　黑银　插画
　　住在艾奥杰亚（FFXIV）的白魔导士。
　　现在最想要的东西是Darklight装备。
　　Twitter:@kkkkurogin
　　
　　[[IMG,7e27e69d919bfd56edd36d82135eccd6,653,1000,64515]]
　　
　　[[IMG,ae9efbffe46f1548b140916a94d7ffc8,1000,750,91218]]
　　
　　[[IMG,557a06bde0685887f1b2bbb82529bb6b,1000,751,94156]]
　　
　　[[IMG,015ed9abc28da4754a1e5922d1423557,1000,736,94066]]
　　
　　[[IMG,5b2904c32930c475a5707454559d50ba,670,1000,48265]]
　　
　　CONTENTS
　　序　 『魔龙世界』
　　第五话 『苍龙宣言』
　　第六话 『苍龙争乱』
　　第七话 『苍龙来访』
　　第八话 『苍龙大战·前篇』
　　第八话 『苍龙大战·后篇』
　　插　话 『尾声』
　　
　　序 『魔龙世界』
　　『接下来，请收看圣剑与魔龙的交战！』
　　在平安夜，魔龙公主雅莉安哈库尔侵入了全世界的媒体线路，发表的信息，称为『魔龙宣言』。
　　之后经过了一个礼拜，位于美影开发都市的『美影神社』，于众多前来新年参拜的香客面前，她的魔龙终于现身了，让全世界见识到她威风的样子。
　　『请看！这就是『六皇魔龙』的首领，人称魔龙公主雅莉安哈库尔的真面目——『终极魔龙·萨哈克』。』
　　那是无数的魔龙层层叠叠组合而成的邪恶堡垒。
　　那是无限的魔龙所栖息的魔龙巢穴。
　　那是冠上究极之名的恶龙『萨哈克』。
　　超过一公里的高度，比街上任何建筑物都压倒性的高出许多，居高临下地直冲天际，居高临下地散布恐惧。
　　不仅在美影开发都市的任何角落都能看到，电视台拍摄起来也相当容易。
　　正因如此。
　　魔龙的影像传送到世界各地。没有因为是新年而放过这个消息，大多的媒体都连日播放着。美影开发都市的居民，从各种角度拍下魔龙的影像，上传到网路上的影片分享网站。不管是电视、广播还是网路，连日来都热烈谈论着魔龙的话题。
　　魔龙萨哈克。
　　一月一日现身于世人眼前，魔龙中的魔龙。
　　然后。
　　『接下来的画面，是上传到网路上的影片！』
　　记者一说完，画面切换成看起来像是用家用摄影机拍下来的画面。似乎是用有防手震功能的好货，画质除了有点暗以外，倒是满清楚的。
　　画面中出现了一身黑衣的青年。
　　『他就是持有圣剑的圣剑士！』
　　黑色围巾和黑色护目镜遮住了他的脸，飞行时会放出苍白光芒，手上握着两把剑。
　　『他』受到萨哈克发动的种种攻击——尖爪利牙就不用说了。
　　还受到火焰、电击、水压、毒雾等等同时包夹，却仍然吃立奋战。
　　每当画面中白光的尾巴一动，就有几只萨哈克放出的魔龙相继倒下。这场战斗就像特摄片一样，要是没有雅莉安的魔龙宣言，想必不会有人相信眼前的景象是真实的吧。
　　『圣剑组织卡利班派来的最强圣剑……那由他=哈涅丝！只有他，才是唯一能对抗那只魔龙的圣剑士！』
　　记者兴奋地说着。
　　持续追踪圣剑和魔龙交战的画面。
　　喀！！
　　受到一阵强光照射。
　　接着画面就中断了。
　　就这样全世界越来越确信『圣剑与魔龙』的存在，并广为流传。让人们跌落恐怖和不安的深渊。
　　正如魔龙所愿。
　　