　　
　　[[IMG,b357184d8922140df019b069e6396d61,1024,848,210295]]
　　
　　　　【轻之国度联合翻译】
　　　　三分钟的少年遇见少女
　　　　Short Stories: Boy meets Girl in three minutes
　　　　==========================
　　　　作者：井上坚二、野村美月等
　　　　插画：CUTEG、白味噌等
　　　　文库：Fami通文库
　　　　发售：2011.07.30
　　　　扫图：dying
　　　　监督&amp;校润：dying（kusodying）
　　
　　
　　　　章节　　　　　　页数　　　  译者(QQ)        　　　　　译者(论坛ID)
　　　　田口仙年堂　　　10    　　　 轻之文学    　　　　　　 轻之文学
　　　　日日日    　　　　23    　　   ヤハリ紳士獣    　　　　  kitsylkol
　　　　庵田定夏    　　　23    　　   キョン    　　　　　　　  zegao
　　　　嬉野秋彦    　　　11    　　　T-Mars    　　　　　　　  T-Mars
　　　　榊一郎    　　　　33    　　　T-Mars    　　　　　　　  T-Mars
　　　　本田诚    　　　　27    　　   キョン    　　　　　　　  zegao
　　　　櫂末高彰    　　　8    　　　 深渊遗迹    　　　　　　  歼灭天使
　　　　野村美月    　　   17    　　   ヤハリ紳士獣    　　　　  kitsylkol
　　　　綾里けいし    　   19　　　　銀色の魂    　　　　　　  LNL220
　　　　庄司卓    　　　   25　　　　飘の芸    　　　　　　　  飘の芸
　　　　前書き    　　　   19    　　   Setsuna　　　　　　　　Setsuna9151
　　　　羽根川牧人    　   19    　　   航    　　　　　　　　     yellowmices
　　　　竹岡葉月    　　   24    　　   深渊遗迹    　　　　　　 歼灭天使
　　　　築地俊彦    　　   17    　　   膏膏    　　　　　　　　 dawei134
　　　　はせがわみやび　25    　　   雨宮宙良　　　　　　　 Saito
　　　　新木伸    　　　   23    　　   航    　　　　　　　　    yellowmices
　　　　佐々原史緒    　　9    　　　 銀色の魂    　　　　　　 LNL220
　　　　田尾典丈    　　　8    　　　 二里头    　　　　　　　二里头
　　　　井上堅二    　　  11    　　　 S兔    　　　　　　　　  kky1218
　　
　　　　完成一周内禁止转载
　　　　轻之国度：www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，轻之国度不负担任何责任
　　　　请大家尊重支持翻译者的辛勤劳动
　　　　==========================
　　　　简介
　　
　　　　“青春”独有的“相遇”——以“三分钟”为关键词描绘各自世界观的Boy Meets Girl。
　　　　人气作家井上坚二献上与青梅竹马隔窗的青涩恋爱《三分钟的少年遇见少女》，野村美月描写了对讨厌猫的女生一见钟情的始末《小猫，过来这边。》，新锐作家庵田定夏刻画的《认真参加决定人生的面试》等等，包括全新创作的8部短篇在内，总计19篇！
　　　　酸甜苦涩的青春短篇集，在此登场。
　　
　　　　井上坚二　等
　　
　　　　因《笨蛋、测验、召唤兽》而大获人气的热门作家。TV动画第二季正在放映中。
　　　　·其他执笔作家，按照作品的先后顺序排列：
　　　　田口仙年堂、日日日、庵田定夏、嬉野秋彦、榊一郎、本田诚、櫂末高彰、野村美月、綾里けいし、庄司卓、前書き、羽根川牧人、竹岡葉月、築地俊彦、はせがわみやび、新木伸、佐々原史緒、田尾典丈。
　　
　　　　白味噌　等
　　
　　　　负责封面插画。这次给人的印象是爽朗的两人相恋的起始。要点在于从牵起的手之间射出的光线。
　　　　·其他插画师：
　　　　彩图：庭、零花、Tiv、CUTEG。
　　　　黑白图：をん、千葉サドル、すばち、しらび、kyo
　　
　　　　目录
　　[[IMG,67ca944d73f7476d5e2b769186e871d8,557,800,67335]]
　　
　　[[IMG,c96166e28367d58676b517a21952fcb7,557,800,70128]]
　　
　　　　01 - 3分钟 30厘米
　　　　02 - 填鸭式教育的弊病和教室一角的她
　　　　03 - 认真参加决定人生的面试
　　　　04 - 猫作之合
　　　　05 - 三分钟的神大人
　　　　06 - 七年前的结婚戒指
　　　　07 - 倒入热水
　　　　08 - 小猫，过来这边。
　　　　09 - 霓虹灯鱼的矛盾
　　　　10 - 5400万公里外的鸫
　　　　11 - 试着把遥控器对准学姐
　　　　12 - 鹮与机器人
　　　　13 - 皇家公寓朝日的真相
　　　　14 - Q＆K
　　　　15 - 三分钟的ABCD……
　　　　16 - 杉宫遥是真男人
　　　　17 - Call
　　　　18 - 关于她的倾向和对策
　　　　19 - 三分钟的少年遇见少女
　　
　　[[IMG,e59199bebe85c0fb4de145c348dc8e03,551,800,135404]]
　　
　　[[IMG,8a6520f816f689f342f981a0776cfe1d,557,800,152962]]
　　
　　[[IMG,868f2e43eb32282fc1c95a1fa77ae999,800,655,147310]]
　　
　　[[IMG,58804a189b6291ede4769425410fc2d8,800,655,151111]]
　　