　　大家好，我是疑似作家的某物，暁なつめ。
　　这个系列也不知不觉中出到第五卷了。
　　包括外传『为美好的世界献上爆炎』在内，一共有六本书。
　　至今为止的出书速度都很快，接下来就容我将速度降为平均水平吧。
　　绝不是因为我对编辑闹别扭说了什么想休假，或是想玩游戏之类的话。
　　其实只是因为还有其他活儿要干啦。
　　还要去忙之前报告过的，漫画版连载的商谈事宜！
　　能有这样的幸事，也是多亏了三岛教主和编辑K先生，以及为本系列的出版出力的各位，当然，还有所有的读者们。
　　希望今后各位也能继续关注本系列。在此，本人为各位献上深深的祝福！
　　暁なつめ
　　[[IMG,2c6d1c6d955f4c82291550e8997472df,722,1023,127228]]
　　
　　[[IMG,b2cae9ccf658ce693357398e830260c2,800,1134,114532]]
　　——我们的世代终于到来了
　　什……！不论如何都要让你放弃与公主的会面——不会让你去王都的！
　　说起来，和真你收到那个和那个恶魔谈好的三亿厄里斯了么
　　现在要紧的是——
　　嗯，收到了！再加上西尔维娅的赏金，我已经成大土豪了！
　　那么就没有必要工作了，也没有必要出家门了对吧，今后就——
　　那把第一公主殿下请来不就好了？
　　？？
　　——是魔道具！
　　嗯，到底该如何取舍呢……王都么……