　　百花缭乱 卷之拾 すずきぁきら
　　───────────────────────────
　　作者：すずきぁきら
　　插图：Ni
　　译者：石学昌
　　扫图：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：Baka
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　
　　[[IMG,d2f6acd444c5f559fc197536d020d6fd,1000,681,155865]]
　　内容简介
　　
　　
　　在商店街抽奖活动抽中住宿券的宗朗，决定与达坦妮雅一同前往温泉旅行。然而，两人在令人脸红心跳的氛围中所入住的温泉旅馆，竟是对柳生道场抱持着熊熊燃烧的复仇心之谋略系美少女·天海所策划的陷阱之馆。而且在这场阴谋的背后，还有更强大的对手正在蠢蠢欲动……众多美少女集聚一堂的爱情喜剧战斗绘卷，冲击性十足的第10卷堂堂登场！
　　
　　[[IMG,3e0fd36c7af3d4116187fbe64172da64,644,1000,215866]]
　　
　　[[IMG,b59abb05325b6f55a1632597d555a74d,1000,772,173137]]
　　
　　[[IMG,d09f58da3a3f35dcb094baa28b4c14da,640,1000,161242]]
　　
　　[[IMG,e305749309fd85fc7fadca4c57ffcb11,641,1000,299910]]
　　【目次】
　　
　　
　　壹◆泳装与抽奖
　　贰◆来自法兰西的「剑姬」
　　参◆天与千
　　肆◆用垒球决战？
　　伍◆兵临城下的强大魔影
　　后记
　　
　　[[IMG,a7bc2fef70bb9dbe2ef52e8ff6961553,637,1000,193052]]
　　
　　[[IMG,4a1c745a9123a3477bc18d65de15bf40,634,1000,193322]]
　　【登场人物】
　　
　　
　　柳生宗朗
　　武庆学园——柳生道场的代理教练。算是男主角。
　　
　　
　　真田幸村
　　人称绝代军师的凸额少女。
　　
　　
　　柳生十兵卫
　　从天而降的谜之少女。
　　
　　
　　后藤又兵卫
　　和幸村搭档的耍枪高手。
　　
　　
　　猿飞佐助
　　幸村身边的猴子，变成剑姬时会化为美少女之姿。
　　
　　
　　柳生义仙
　　原本是德川庆彦的武士，背叛之后效命柳生宗朗。
　　
　　
　　千姬
　　学生会长德川庆彦之妹，是宗朗的青梅竹马。
　　
　　
　　德川庆彦
　　旗本学生会会长，是千姬的哥哥。
　　
　　
　　服部半藏
　　服侍千姬的女仆忍者，亦是风纪委员长。
　　
　　
　　达坦妮雅
　　已与德川庆彦订下契约的异国武士。
　　
　　
　　直江兼续
　　手持金槌的双马尾武将，原本是德川派来的刺客。
　　
　　
　　天海笙子
　　率领甲贺女忍者的少女——奉幕府之命讨伐柳生道场。