　　我的勇者2
　　————————————————
　　轻之国度录入组录入
　　作者：葵せきな
　　插图：Nino
　　图源：lasthm
　　录入：zbszsr
　　修图：lasthm
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,9c722b22c7a5c9344de692210c20887f,1815,800,163900]]
　　
　　[[IMG,b111c3fad0a7318d76c0f6dbbbf02a86,647,1000,106658]]
　　
　　[[IMG,9e9d40c88b5468d4de5da515ff9ba5c4,1560,800,190596]]
　　
　　[[IMG,3a5dcbba8231449d97cab51a3f2b89ba,988,800,106100]]
　　
　　[[IMG,29b6e84a5ea2ed9e2dce657f869852cb,663,1000,48973]]
　　
　　[[IMG,7dcb48b9e3339508abfcca473dad2429,1070,800,106158]]
　　我是从日本被召唤到异世界的勇者，三上彻。在这个世界（擅自）自称为我监护人的法迪欧带着我来到了斗技都市鲁萨尔！他心底似乎是希望可以在这里的斗技大会上大捞一票。算了，也不是说都没有受到他的照顾，帮他一点小忙也是可以啦——
　　接着在我面前现身的是超强，而且长得超漂亮的赛西莉亚姊姊。据她所言，这个斗技大会上有称为「魔人」的坏家伙混在其中……这样我就一定得变得更强才行了！大姊姊，拜托你好好指导我！
　　「……呃！」「赛希莉亚，你啊……果然是正太……」「你给我闭嘴！」
　　
　　
　　目次
　　序章
　　第一章
　　幕间
　　第二章
　　第三章
　　第四章
　　最终章
　　启程
　　尾声
　　后记
　　
　　序章
　　「为什么…连你也变成这样……」
　　心电图仪器规律的电子音在加护病房里回荡，我轻抚着病床上儿子的头。
　　「居然兄弟两人都……为什么……为什么啊……为什么……」
　　「…………」
　　就算问他，他也只是……只是让人工呼吸器的面罩内泛起雾气而已。
　　并列着两张病床的ICU中央，我在折叠椅上宛如要向神祈祷般弯着身体。
　　然而内心翻腾的情绪却和神圣的祈祷完全相反。
　　「（祢到底……对我有什么不满啊……告诉我啊……说啊！）」
　　我在心中不知道第几次对神呐喊着诅咒的言语。
　　抬起头一看，走廊侧的大窗户映照出自己的面容。
　　蓬乱乾枯的头发、色素已经沉淀到不管怎么睡都无法改善的黑眼圈、干燥的嘴唇再加上粗糙的皮肤。
　　对世界绝望太久的女人，就是这种下场。
　　「（开什么玩笑啊……开什么玩笑……）」
　　映照在玻璃上的自己动了一下嘴唇，看来是心里的想法完全化为言语脱口而出了。
　　已经……连自己的心和身体都无法好好地连结在一起了。如果可以就这样消失不见会有多么轻松啊！
　　失去两个最心爱的儿子。
　　为什么神要让我遇上如此残酷的试炼呢？
　　犯下重罪，应当受到惩罚的人不是还有很多很多吗？
　　为什么是我？为什么？到底为什么？
　　虽然老公也说「这不是你的错」，那么快告诉我啊！
　　到底是谁的错？
　　到底是谁剥夺了我儿子们生存的权利？
　　到底是谁……
　　「…………」
　　我抬起头，来回看着两张病床。
　　……在这世界上明明就有很多健康到不行的孩子，为什么不把那些健康分一点点给我儿子呢？为什么？为什么啊？
　　我突然注意到，有两个护士透过走廊窗户一边说着悄悄话一边往我的方向窥视。发现和我对上眼后，她们慌慌张张地行了个礼，逃命似地离开。
　　……别人的不幸就这么有趣吗？
　　「…………唉。」
　　不行，与其理会这种事情，不如快点祈祷孩子能早日康复。
　　虽然神早就已经不能信任了。可是……
　　「（恶魔也好什么都好……只要是肯听我祈祷的……什么都好……）」
　　我牵起儿子的手，拚命祈祷。
　　「（需要支付代价的话，不管多少我都愿意。所以拜托……）」
　　我用力地闭紧眼睛，继续紧紧抓住儿子已经感觉不到体温的手。