　　Over　Image超异能游戏2漆黑锐剑
　　————————————————————
　　轻之国度录入组录入
　　作者：游佐真弘
　　插画：さんた茉莉
　　图源：albert13
　　录入：zbszsr
　　修图：rea@per
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,97865ec02174520818e2fa9cc25983bd,1000,639,69081]]
　　
　　[[IMG,328d0de8c80f67171e8fe4feab0e3e59,671,1000,67039]]
　　
　　[[IMG,34d37bdc58a04acf3364cafa7515888a,1000,714,75790]]
　　
　　[[IMG,52d8a541d57f74b258afa311fc35e74f,1000,715,71517]]
　　
　　[[IMG,4970f171309233fb411833304f31afc6,1000,723,90998]]
　　
　　[[IMG,5bdef631ff27b9a97c86a1eef19a8691,668,1000,90978]]
　　
　　[[IMG,b81bfad0c73c62a26e61a1cf8e4cc7de,677,1000,33632]]
　　
　　[[IMG,2dfe42345872147bc4152b9b2951053a,674,1000,60184]]
　　
　　夺回一时的和平之后，彩与鬽黑、匹莉卡以及玉求之间的关系也逐渐有了改变：但是过去在战斗中技压鬽黑，打倒彩的少女——《人间失核》·梦坏游回，却出现在彩等人的面前。对于在游戏中杀人感到喜悦的她，彩始终打算秉持不杀的理念；而为了得到与她对抗的力量，玉求所想出的主意竟然是要彩和鬽黑、匹莉卡、玉求展开连续三天的约会……！？「怎么了？魅影同学，看你…副想杀人的表情。」「亏你看得出来呢，《人间失核》。」「是啊，因为我常常在镜子里看到这种表情嘛。」面对能够吞噬一切的《歪曲》漩涡，彩等人要如何对抗——？崭新的学园战斗动作剧第二集登场！
　　STAGE.6　　◇再会与再战◆
　　STAGE.7　　◇约会与约会与约会◆
　　STAGE.8　　◇回归的异常◆
　　STAGE.9　　◇《人间失核》◆
　　STAGE.lO 　◇重新开始◆