　　----------------------------------------------------------------
　　作者：ツカサ
　　插图：えいひ
　　翻译：某动物的口条
　　扫图:balte1991
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,e5bf20a9cdc56ad3d82f347be289ed95,900,481,61366]]
　　「那、那个——」
　　我想，总之先道谢吧。可是那男人却抢先一步，把闪着暗淡光芒的金属块对准我。
　　「诶……？」
　　[[IMG,f89c11b784e569da067f2c3ecdb5b6f0,900,490,66175]]
　　「哇，滑溜溜的」
　　虽然有点变质，不过料子看起来很高级啊。屋子也好衣服也好，或许绫乃是千金小姐也说不定呢。
　　「等、等等，别老盯着人家的小裤裤看啊！变态！！」
　　
　　[[IMG,cd243269ffd58e729bd287bf30c7dae0,600,869,39448]]
　　序
　　第一章 天蓝色的伞
　　幕间
　　第二章 暗沉的枪
　　结尾
　　写在后面
　　[[IMG,500a2c60001567d46f5f5b2702a8e490,600,875,38840]]
　　事物一旦产生就不会消失。就算你认为它消失了，它还是会留下痕迹……就像我们一样。
　　[[IMG,be4543fa860aab65d5babd5de5303325,858,627,54180]]
　　人物介绍
　　伞
　　主人公。以女中学生姿态出现的九十九神的新人。
　　西格
　　枪的九十九神。全身黑色装束的青年。一个人生活在废墟中。
　　房东
　　九十九神们居住的「九十九庄」的管理员。公寓的九十九神。
　　刀
　　日本刀的九十九神。虽然身为九十九庄的保镖，不过表面上是十七、八岁的少女。
　　绫乃
　　九十九庄的居民。表面上看是和伞同年纪的少女。有着难以取悦的性格。
　　
　　
　　序章
　　「唔…嗯，果然没有啊……」
　　我望着书架里摆着的漫画的书脊，小声嘀咕了一句。基本上是无意识的自言自语。
　　可那声音却比我想象中的还大。
　　店里堆积起的寂静空气，稍微动摇了一下。
　　我慌忙望望四周，正好和附近一个和我差不多年纪的女孩目光相撞。她的发带和她很相称，十分可爱。我马上对她抱以一个礼貌的微笑，可她却移开视线，走向别的书架。
　　刚才，好像没必要微笑啊……
　　反而被当成奇怪的人了，我在心里默默反省。
　　感觉继续呆在店里有点不太舒服，所以我走向店门口。
　　这是位于车站前商店街的一家小书店。收银台后面挂着的时钟指针指向五点半。
　　回去吧，反正要做的事情已经做完了。
　　或许，一定是做完了。
　　虽然是自己的事情，却很模糊，可是我也没办法。
　　因为其实我连自己为什么进这家书店都“想起不来”。
　　所以只能推测其中的原因。不过，这次的原因好像很简单。我来书店的理由不多，说起来也只有一个而已。
　　一直在寻找一本书。是我小时候喜欢读的漫画。
　　想着如果可以的话，想再读一遍，所以每次进书店肯定会在漫画的书架周围看看。不过至今为止还没找到。
　　这次也扑了个空。不过，我却没那么遗憾。因为我自己也已经放弃了一半，只是因为惯性而持续寻找而已。
　　我站在书店的出口，透明的玻璃外面好像下雨了。自动门打开后，我被巨大的雨声包围了。
　　门旁边的置物桶里插着我的天蓝色雨伞。
　　看来我不是为了避雨而跑进这书店的，稍微松了口气。
　　随手拿起伞，朝着天空打开，我迈步走进雨中。
　　今天忘记了什么呢？我边看着朦胧的街景边思考着。
　　我没有夜游症，也不是重度健忘者。
　　只是——很擅长忘却而已。
　　讨厌的事情只要忘了就好，只想着快乐的事情就行了。
　　很常见的一句话，也不知道刚开始是谁想出来的。
　　最初听到这句话是在什么时候呢？或许是我很小的时候吧，对自己到底该如何生活下去感到迷茫的时候。明明那么小，却处于不得不思考这种事情的状况中，世界真是充满可怕的事物啊。
　　所以，我试着忘却，刚开始没那么顺利。
　　不过——渐渐地习惯了，变得擅长忘却了。
　　不知从什么时候开始，忘却变得十分简单。
　　痛苦的事或悲伤的事、讨厌的事、不愉快的事……不管是什么记忆，只要丢进脑子里的“垃圾箱”，就能干脆彻底地消失。
　　全部，全部，都不复存在。
　　这样的话，就没有可怕的事情了，只留下令人快乐的事情。从此，我可以每天平静地生活在这个没有我害怕的东西的世界里。
　　我找到了这种生存方式，并且变得只能这样靠着遗忘而活下去。
　　所以，我就这样活到现在。
　　今天一定也是因为生活需要，而忘记了一些事情吧。丢弃了一些自己不需要的记忆了吧。
　　因为是我自己做出来的事情，所以不用慌张，也不会焦急。
　　就像为了不让雨淋湿而撑着伞一样，遗忘是为了继续生存下去。
　　黄昏，雨云笼罩的小镇，已经开始沉入黑暗。
　　从伞下环视小镇，被街灯的亮光和来来往往的车灯映照得亮堂堂。
　　美丽的景色。
　　存在着裂痕的心，被这美景渗入、填满。感觉胸腔里满是清澈的空气，心情真好。
　　既然能有这么愉快的心情，那么我的生存方式也没什么不好。
　　以后的生活，也会像这样过下去吧。
　　既无根据又含糊不清，只是——我如此坚信着。
　　