　　人生第3章
　　----------------------------------------------------------------------
　　作者：川岸殴鱼
　　插画：ななせめるち
　　图源：沢沢
　　扫图：沢沢
　　修图：沢沢
　　翻译：actfate
　　校/润：懒人表示预定只会稍微改改语死早问题......
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,fc7cc9d14f5292702ddf0043844fb644,1365,706,130786]]
　　书腰咨询：
　　《人类衰退之后》田中罗密欧桑的咨询
　　非常喜欢这个轻小说的设定，可以剽窃吗？
　　梨乃：不可以，由于节俭，川岸处于缺乏必要氨基酸的状态。
　　文：吃点小亏占大便宜，作为交换把《人退》第三卷变成著·川岸。
　　郁美：在想之前就行动！川岸老早以前就在剽窃罗密欧了哦！！！
　　
　　[[IMG,5aa3fdd1691a16f2503c122c7451aac1,1365,708,95708]]
　　人生第3章“勇树。对你来说必需的是，燃烧般的热情！”“……额有什么东西烧焦了？”起火！不是祭典或者市场，而是人生咨询接收BOX烧毁了！身处在重大新闻前猛按快门的第二新闻部部长·的彩香的旁边灭火的勇树，试着收集烧剩的东西粘贴成咨询。……成不了什……超☆感动·人生咨询第三回！KOGAKOGA金龟子侠！（注KOGA：是コガネン即金龟子侠【暂定】前两个假名读音。）
　　[[IMG,44e9a7c4478c99757b750ccb923cf803,800,1525,55197]]
　　
　　[[IMG,905eb39fddc991066e00475031650f82,800,1203,85377]]
　　
　　[[IMG,22bc36ba475a8b11e1101924a7e30271,1061,767,80808]]
　　左上：铃木郁美 体育会系shopping 在商店街买了什么？右边：威胁下的降价95%！？
　　方框从右至左：
　　（买了）蛋白质饮料，草莓味的哦！讲价讲到35日元拿到的哦。
　　不觉得蛋白质饮料里最好喝的一定是草莓味吗？
　　说不定比真的草莓还好喝哦！
　　也能点缀在花蛋糕顶上哦！
　　
　　[[IMG,1fe9938f93022c828c484555042b7b9d,1086,767,87561]]
　　远藤梨乃
　　左下：理科shopping，在商店街买了什么？
　　右边：所有成分都在网上确认，这是基本。
　　方框从右到左：看了也不清楚吗。明显是“小鸟用的银砂”600g。沙浴用的。以贝壳为主成分的银砂正是能把鹌鹌的可爱最大化的东西。
　　这个？怎么看都是拟步甲科昆虫（原文是ゴミムシダマシ,可以指拟步甲科，也可以指其中一种Neatus picipes，中文名没查到）的幼虫，通称饵虫。
　　鹌鹌最喜欢饵虫了。说起发现饵虫的鹌鹌的可爱……已经、已经……
　　
　　[[IMG,acacd14dd68c6561e12ca2dd3be11933,1076,767,84100]]
　　九条文
　　左下：文科shopping，在商店街买了什么？
　　右边：想象力是无价的？
　　方框从上至下从右至左：
　　这个书吗？这个是《门球~过去不想传授的强人们的打击技术》
　　门球吗？没有打哦。纯粹只是读书。
　　还有问这个陶俑一样的东西是什么呢。
　　是陶俑吗？没什么兴趣。但是他的表情不是充满苦闷吗？
　　
　　[[IMG,09b1e4d92736da8ac02ccf7b35ca37f8,527,767,66859]]
　　四格
　　右边标题：饭点
　　①  1看起来不怎么好吃
　　②  2又不是食物
　　③  3 一口就吞下去了啊
　　④   4又不是食物
　　左边标题：吉兆
　　①   1（上网查）似乎因为叫声很好听适合作为宠物
　　②   2每天早上五点听得到哦
　　③   3文：五点！？郁美：（偷看手机）肉和蛋都美味！？
　　④   4文：五点…… 郁美：美味……
　　
　　[[IMG,17703c97c592d412a1d4fb5806dc8a3f,528,767,24603]]
　　赤松勇树
　　九文学院一年二班，第二新闻部“烦恼咨询专栏”负责人
　　九条文
　　九文学院一年一班，“烦恼咨询专栏”的回答者，文科代表
　　铃木郁美
　　九文学院一年五班，“烦恼咨询专栏”的回答者，体育会系代表
　　远藤梨乃
　　九文学院一年二班，“烦恼咨询专栏”的回答者，理科代表
　　二阶堂彩香
　　九文学院二年五班，第二新闻部部长，勇树的堂姐
　　浅野浩太
　　九文学院三年三班，第一新闻部部长
　　
　　
　　目录（暂定）
　　咨询1有那个意思吗？
　　咨询2为外号困扰
　　咨询3经营困难
　　咨询4朋友不相信我
　　咨询5让女生不愉快
　　咨询6貌似在被劈腿
　　咨询7希望你成为金龟子侠二代目，怎么样？
　　咨询8为被变态侵害而烦恼
　　咨询9浅野前辈消失了
　　后记
　　“不觉得一切都要看你的心理状态吗？是对这个现状抱持危机感，还是顺其自然，那就是勇树，你要做的一个心理准备。心境变化的话世界就会变化。不这么认为吗？”
　　第二新闻部部长，二阶堂彩香的严厉叱责响彻部室。
　　秋老虎凶猛的九月上旬。预制装配式的部室里的湿度和气温足够让人坐立不安。本来就多事而又性情急躁的彩香也给人感觉比平时更加心情不好。
　　“诶，什么？在说什么？”
　　“在说为啥合宿结束以后什么都没发生！这不都第二学期了吗！”
　　——bang。彩香用手掌猛敲摆在部室中央的陈旧矮桌。仿佛是要盖过我那有气无力的回应。
　　如彩香所说，自第二新闻部的合宿以来，我没有进行什么大的社团活动。只是一个劲儿的在家悠闲过活。
　　“进行合宿之后，一般来说会进行更盛大的活动啊！做不到？为啥慢慢吞吞的！还有就那么结束暑假！想去的话还能去四次合宿哦！”
　　“倒没必要去四次……学校放暑假，又没有人生咨询。”
　　“为啥自己订的企划自己不去做啊！学校放假的话就到街上去，听听街上人的烦恼，即便学生不在，不是也可以追查学校的七大不可思议的真相吗！”
　　越来越兴奋的彩香。连反驳的机会都不给我，像机关枪一样不停说话。
　　“退一百步吧。退一百步，暑假不是为了社团活动。难得的暑假，干各自想干的事情也不错。那么你干了什么，在暑假里？”
　　彩香死盯着我的眼睛。明确地感觉到别蒙混过去，不好好回答的话就不会原谅你的意思。
　　“嘛。不知不觉……一集不落地看了‘ごきげんよう’……”（注：某电视节目ライオンのごきげんよう）
　　“你干了什么！那么中意‘ごきげんよう’的只有小堺和勇树哦！”（注：指节目主持人小堺一机）
　　“没那回事吧。”
　　“高中时代的暑假只有三次！把其中一次浪费在‘ごきげんよう’上都足以让人以为是在图谋下期ライオン君的位置了。”（注：节目赞助商，同名节目角色。）
　　“倒没那么……只是不知不觉哦，稀里糊涂就这样了。”
　　“所以才在说心理状态！一言以蔽之，你心里接受情报的天线劈里啪啦地折了！折了之后变得迟钝了！”（注：原文折れてプランプランになっている！プランプラン，即Pelan-Pelan，印尼语的慢慢吞吞。）
　　越来越兴奋的彩香。因为彩香是部长的同时也是我的堂姐，因此把我当做亲弟弟，言辞很严厉……
　　但是今天格外严厉。
　　“不进行社团活动的话，为什么不充实自己。不去找梨乃出去玩？梨乃不行的话，文也好，郁美也好。没想过邀请某人去什么地方吗！”
　　彩香列出我负责的新闻部烦恼咨询栏目的回答者、远藤梨乃、九条文、铃木郁美的名字。
　　“没有烦恼咨询栏目，也就没有见面的理由……”
　　虽然我也很想见面，但遗憾的是没有见面的理由。不如说是在期待着新学期开始的同时度过了暑假……
　　“理由什么的怎么编都行吧！不光是天线。心里的调谐器都摇摆不定了！心里的音量都低沉下去了！”
　　什么啊。以彩香的想象，心是收音机一样的形状吗……（注：前面天线，调谐器，音量都是收音机上有的，调谐器就是旋转调频率的东西。）
　　“去售票处买电影票。‘有电影免费券，一起去怎么样？’这么演个小戏，或者一个劲儿地在梨乃要去的地方转来转去，‘呀真是偶然呢’什么的可以有！”
　　“有点跟踪狂的感觉……”
　　“完全没有。只不过是热情的男人！对勇树来说必要的是张开心的天线，以及燃烧般的热情！”
　　“燃烧般的……喂有什么焦味儿吧。”
　　虽然听着彩香的说教，但是一直有些在意，好像有点焦臭味儿。不知在什么地方漂来什么东西烧起来的气味。
　　“那是你心灵天线烧焦的味道！因为勇树的心里一股烧焦味儿才有那种感觉！！”
　　“不不，这并不是心里的问题，感觉确实是什么东西烧起来了……”
　　就在这么争论的时候，焦味儿越来越强，肯定有什么东西在相当近距离烧着。
　　“你慌张个什么。心灵天线的话题还……焦臭！好臭！”
　　兴奋地喋喋不休的彩香也终于注意到了异常。
　　“就说了吧，一股焦臭味儿！。”
　　两人慌忙跑出部室。
　　烦恼咨询BOX竟然烧起来了。
　　设置在部室入口旁边的由经过防水加工的厚瓦楞纸板制的咨询BOX燃起了火柱。
　　以这火势蔓延到部室里也不奇怪。我回部室找能够灭火的东西。
　　追过我奔进部室的彩香。守护第二新闻部的爱会让事态这样吗，以令人惊异的速度奔进部室，瞬间又从部室里跑出来。
　　彩香手里攥着的是相机。
　　对着烧着的咨询BOX按快门！
　　“喂！灭火啊！”
　　“之后再说！”
　　够了。我奔进部室里寻找能装水的东西。
　　幸运的是部室附近有自来水管。
　　要是有能装水的东西……
　　乱七八糟堆着的原稿的山，剩下的试用品湿布。没弯的勺子。（注：都和前卷有关。）好，这下就能一勺一勺地舀水……不行啊！
　　还有什么吗？……这是水气球！这是最开始咨询互扔的水气球剩下的！
　　我抓着水气球跑向自来水管。
　　通过水气球洒水总算是防止了火势蔓延到部室。
　　但是咨询BOX七成变黑了。放在其中的咨询也在烧了之后被水浸湿了……
　　“彩香也是，帮忙灭火就好了……咨询不都烧了吗。”
　　“别在意，有形的东西差不多都能点燃。”
　　彩香平静地回答。
　　“不一定点得燃哦。”
　　“比起那个，就算是对天线支离破碎的勇树来说这个也很容易理解吧。”
　　“什么。”
　　“这是事件！一定要找到犯人，把这个事件写成报道！以此祭奠烧掉的咨询们。”
　　还真是思考方式非常方便的人啊。彩香不用相机拍什么像的话，不就烧不到那么多了吗？
　　不顾我的那种想法，彩香正沉醉于对着成为灰烬的咨询不断按快门。
　　“那个啊。事件也好，咨询得想想办法。明天要再次开始咨询向大家传短信哦。”
　　“那就只能努力了。”
　　
　　[[IMG,d90049c32dc33cf587c50f4daf6005d6,800,1198,149889]]
　　“努力什么的，烧都烧了就算努力也。”
　　“只能修复了。去做就能做到！假使，就算做不到，也能公布第二新闻部受到的伤害让事件看起来很大。就算那也做不到也会让人感到努力的感觉！”
　　彩香开始回收烧剩的咨询。
　　修复这个吗……
　　