　　——————————————————————————————————
　　书名：Life Alive！4 与你继续学园总选举
　　原名：ライフアライヴ！４　キミと続ける学園総選挙
　　作者：あさのハジメ
　　插图：ゆーげん
　　图源：よりより
　　翻译：小七、小舞、黑桐、红叶、BcD
　　校对：小海、蜂蜜
　　润色：小舞
　　ePub技术支持：kid
　　天使动漫论坛：http://www.tsdm.net/index.php
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，TSDM不承担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　——————————————————————————————————
　　[[IMG,b6529adea983c4a9e144ced04cf610d2,690,976,103411]]
　　
　　[[IMG,9db303890def0b41f986aea8c6e866a3,690,998,104383]]
　　
　　[[IMG,94904ad18cd1a1e5ca7b98f86a693f8c,690,491,57806]]
　　
　　[[IMG,def247dd8cab6b74f43b25aae03b0eb8,690,491,44239]]
　　一定是练习了无数次吧。
　　可以看出来。
　　可以传达到。
　　这真挚的歌声。
　　虽说不像千夏那样华丽。
　　但是，不知为何，这歌声，这身姿，在这女孩所散发出来的氛围中，让北斗无法移开视线。
　　
　　[[IMG,c27bdbaf857212a8fd1ae884219b08a3,690,491,51272]]
　　那瞬间。
　　千夏亲吻了北斗。
　　就好像刻意做给爱梨看一样。
　　
　　「我是不会把哥让给小爱你的。」
　　
　　[[IMG,7c64d6c89ef2bcdd3920adbfb9dd9a02,690,486,69501]]
　　----------------------------------------------------------------------------------
　　序
　　“千夏！”
　　那一天，下了数年才会有一次的大雪，天空乌云滚滚。
　　一股强烈的低气压在关东上空盘旋。电视中的播音员冷淡地说着：“今晚是白色圣诞节的夜晚呢呢”
　　在白雪飘飘的街上，北斗看到了她。
　　凛多千夏。
　　虽然现在改了名字，不过她还是自己的双胞胎妹妹，今年和自己一样，年满11岁。
　　“啊，你来了呢。哥~”
　　在北斗曾经毕业的小学的附近有一个公园。
　　千夏穿着白色羽绒服撑着伞坐在那里的千秋上。随风飞舞的雪花，落到了她的秀发上。
　　尽管如此，妹妹还是一脸开心，又害羞地等着。
　　“你在干什么啊！”
　　“哎？今天不是约好了要见面的吗？”
　　“不是说了‘下雪就停止’了吗！还用轻松地口吻给我发了‘现在已经到了见面的地方了哦。’这样的短信……！”
　　“可是，我好想见哥一面啊。”
　　千夏一边低下头一边说道。
　　“对不起，最近都没怎么见面。”
　　“……额。”
　　看到妹妹一副道歉的样子。
　　北斗呼了一口气，将手伸进了自己上衣的口袋里，拿出了一罐咖啡。
　　“哎？哥哥，这是？”
　　“我觉得天气挺冷的，就买了。来，给你。”
　　“哇，谢谢！”
　　“不必道谢，我也给自己买了。”
　　北斗笨拙地婉拒了千夏的道谢，打开咖啡的盖子喝了起来。
　　——好暖和啊。
　　被十二月的寒冷冻僵的身体暖和了过来。
　　千夏也用双手抱着咖啡罐，边喝边露出幸福的微笑。非常开心地，坐在秋千上唱起了歌。
　　jingle bell。（中文名：铃儿响叮当）
　　众所周知的圣诞节的歌。
　　在不断飘着细雪的公园里，千夏一直在唱着歌。
　　那仿佛是非现实一般，非常美丽，宛如天使唱出的歌声。
　　“我，很喜欢你的歌声哦。”
　　千夏唱了一段后，北斗说道。
　　“嘿嘿，谢谢，哥哥送我咖啡我也很高兴，因为，今天是圣诞节嘛！”
　　“不要这么说啊，圣诞节礼物什么的好羞耻。”
　　“哎~~没有这种事啦，哥哥每年都说‘不需要’所以什么都没送过你，其实我真的准备过礼物哦。”
　　哼~千夏手里拿着罐装咖啡，鼓起了双颊。
　　——好可爱。
　　北斗盯着妹妹的脸看呆了。
　　千夏好漂亮。
　　完美无瑕的脸颊就像是故事里描述的妖精那样美丽，笑容天真烂漫。大大的双眼仿佛多看几下就会被吸进去般吸引人。
　　这家伙长大后在男生中间一定很受欢迎吧……作为哥哥，北斗开始担心起来。
　　“嘿嘿，谢谢哥哥。”
　　“都说不用道谢了。”
　　“不是哦，我是为了今天你能来而谢谢你。我们虽然是双胞胎，却不在一起住，所以也没什么见面的机会。”
　　“啊，对啊。”
　　北斗和千夏的父母离婚已经五年了。
　　北斗跟着妈妈。
　　千夏则被爸爸带走了。
　　现在父母都已经找到新的再婚对象，组建了新的家庭。
　　即使如此，北斗和千夏还是会偶尔瞒着父母见面。
　　分开住之后千夏也想跟北斗见面，北斗也很在意妹妹过得怎么样。
　　所以，一年里他们会偷偷见面好几次。
　　“对了，老爸最近怎么样？”
　　“还是跟以前一样那么有精神哦。妈妈最近也不错吧？漫画也还在连载的样子。”
　　“嗯，妈妈也是跟以前一样，也会经常跟我和冬华一起玩电视游戏。”
　　“哈哈，哥的新妹妹喜欢玩游戏啊！真好~我也想一起玩呢。”
　　“不要说这种不可能的话了，对了，你那边怎么样？”
　　“什么怎么样？”
　　“额，就是说，你的义妹啊。你最近也有了新妹妹不是吗。”
　　对，爸爸的再婚对象应该也带了一个孩子。
　　名字应该是叫爱梨。
　　据千夏所说，比北斗小一岁的样子。
　　“嗯。跟小爱关系不是很好呢。”
　　“怎么了？吵架了吗？”
　　“并不是吵架，就像是竞争对手的感觉吧。我每次考试拿到了好的分数，她都会说‘下次我一定要超过你’”
　　“哎-。还挺要强呢。”
　　“但是我很担心啊。可能是因为小爱绝不会赢过我。虽然现在还很有干劲的，但过不了多久，小爱一定会注意到这点的。”
　　“……”
　　“到时候小爱一定会很失落吧。呐呐，哥，小爱为什么想要赢过我呢？我不太懂啊。明明我没有想要赢过谁的。”
　　“……”
　　千夏有些困惑地问着。
　　——啊。
　　说来，千夏从以前就是这样。
　　也就是通常所说的天才。
　　从以前开始就文武双全，经常在班里拿第一名。
　　所以不懂这些啊。
　　失败，挫折，懊悔……
　　即使想要赢，却谁也赢不了。
　　但是正因如此却更想赢。
　　千夏的义妹一定也是这种心境吧。
　　不过千夏也理解不了义妹的心情。
　　恐怕，她至今为止都没有真正意义上的输给别人。
　　“我没跟你在一起住真是太好了。”
　　“哎？为什么！？为什么要说这么过分的话！？”
　　“这么生气啊，要是跟你一起住的话，一定会被周围的人拿来做比较吧。”
　　“这样啊。”
　　“对啊，如果是我的话，一定会被这种压力打倒的。”
　　“嗯……我觉得不会这样的。”
　　“什么意思？”
　　“如果是哥的话一定能跟我来一场刺激的比赛的♪”
　　“放过我吧……”
　　北斗从眼睛闪闪发光的千夏那里转移视线，看向公园。
　　是一直以来和千夏见面的小小的公园。
　　游玩设施都被雪覆盖，染成了雪白色。
　　看来正如那个播音员所说，今晚是个白色的圣诞节呢。
　　“千夏，我回去了。”
　　“哎~？再待一会呗。”
　　“不行，这么冷的天，在外面待久了会感冒的。所以下次见面的时候再慢慢谈吧。”
　　下次见面应该就是过年了吧。
　　然后再过一段时间两个人就从小学毕业，成为中学生了。
　　——不过，我和千夏不可能上同一所学校就是了。
　　北斗在积雪上一边走着，一边想——。
　　一瞬间。
　　“等一下，哥。”
　　突然，被后面的声音叫住。
　　反射性地回过了头，停止了呼吸。
　　——kiss。
　　千夏柔软的嘴唇，与北斗的嘴唇重叠在了一起。
　　“千，千夏？”
　　北斗不自觉地喊了妹妹的名字。
　　从小时候开始千夏就曾经这样亲过北斗，就算自己不喜欢也会被说“都是兄妹所以这只是肌肤之亲啦。”然后强行被亲。
　　但是。
　　“哥。”
　　为什么
　　北斗感到，这次的亲吻跟以前不一样。
　　“我喜欢你，哥哥。”
　　“啊，啊。我也喜欢你哦。因为，我们是双胞胎兄妹……”
　　“嗯，不过，我的跟那种喜欢是不一样的。”
　　“……额”
　　
　　——不要。
　　
　　北斗在心中喊着。
　　不要继续说了，千夏。
　　如果说了，我们就再也回不去以前那种关系了。
　　也不能像现在这样样私底下见面了。
　　“可能，哥早就已经注意到了对吧？”
　　啊，是的。
　　从小时候开始，千夏就很奇怪。
　　“但是，哥哥一直装作不知道的样子。”
　　因为，这样很奇怪不是吗？
　　我们可是兄妹啊。
　　可是——
　　“对不起，哥，我……”
　　又一次。
　　又一次吻上了哥哥的嘴唇，千夏接着说道。
　　
　　“我已经厌倦了，仅仅是兄妹的关系。”
　　[[IMG,9f31536a39612868607649ddf1f93a27,690,972,77796]]