　　阳炎DAZEⅢ -the children reason-[JIN(自然之敌P)][KCG文库]
　　
　　
　　
　　
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　翻译：LIMitas
　　    校对+润色：野坂弥子
　　    图源：ツキコ、猫熊杉迪
　　　　仅供个人学习交流使用，禁作商业用途。如果喜爱该作品请支持正版。
　　　　下载后请在24小时内删除，译者不承担任何责任
　　　　请尊重译者的劳动成果，转载请保留信息，请勿对内容进行改动。
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　
　　
　　JIN(自然之敌P)
　　(JIN(SHIZENNOTEKIPI))
　　我要来煮饭。为了能煮得稍微硬一点，所以有必要注意水分的多少。接下来准备调料。准备好一个小碟子然后往里面加入少量的酱油、醋、辣油然后再进行适当的混合。有必要注意，酱油不要倒得太多。
　　
　　
　　SHIDU
　　(SHIDU)
　　接下来，用筷子在碗里的米上戳一个洞，将刚才混合好的材料从洞里倒进去。之后，在碗里的白饭上放上鸡蛋最后再加上适量的泡菜之后特制鸡蛋盖饭就完成了。
　　
　　
　　
　　
　　
　　
　　目录
　　KONOHA的世界形态
　　阳炎DAZE 01
　　CHILDREN RECORD 01
　　阳炎DAZE 02
　　CHILDREN RECORD 02
　　阳炎DAZE 03
　　赏月RECITAL
　　阳炎DAZE Ⅳ
　　开演PANZER MAST
　　