　　SH@PPLE7
　　===================================
　　作者：竹冈叶月
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　初校：feelmyself
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道　　
　　===================================
　　[[IMG,bda69c574ba720c16b3d42d9cd5910a7,872,600,114809]]
　　
　　[[IMG,45ae31d24b1c8889c5f058f340b0cc91,392,600,73425]]
　　
　　[[IMG,b5d2fcf1921ba6aaeedb21d3f16ba6dc,800,584,128645]]
　　
　　[[IMG,92237c1aa2c53040bf1fc0fc87e1c1db,400,599,77075]]
　　
　　[[IMG,bfda1babfb992223e97df62f5c44a874,397,600,38585]]
　　
　　[[IMG,cd98dc036c1ffda4d806443010686773,394,600,57103]]
　　
　　
　　序章
　　
　　
　　我的名字是淡谷雪国。
　　我十四岁。
　　我的性别是男性。
　　我的属性是考生。
　　我的生日在十二月。
　　我姊姊的生日也在十二月。
　　
　　
　　我有个双胞胎姊姊。
　　我跟她一起成长。
　　我有个喜欢的人。
　　我想跟她在一起。
　　
　　
　　我的名字是淡谷雪国。
　　
　　
　　这将是我的故事。
　　
　　
　　我想在说完这个故事之后，再将它撕毁——