　　
　　[[IMG,4be37e8a428b528ff4cbd04991ffa2ae,800,565,110184]]
　　[[IMG,e782bb0eeb0273f2cfafc24e1b85516f,800,563,90336]]
　　
　　[[IMG,a1e52a2eb9e8198026452a075e4fd0d7,376,600,72417]]
　　
　　[[IMG,920aab00d0ca9da8c65e65b192c6f169,374,600,63660]]
　　
　　[[IMG,7543e7118b7a12ad1d491ba6ec69c4d5,600,1095,74813]]
　　
　　[[IMG,fb08c64f668005cece13a6abae2f2a39,1088,600,138914]]
　　————————————————————
　　
　　
　　作者：榊一郎
　　设定协助：照下土奄
　　插画：kyo
　　译者：黄健育
　　
　　
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　校对：MayLog、动漫新米、stson
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　————————————————————
　　