　　也许是现在进行式的黑历史2红蔷薇剑姬是我的新娘？
　　————————————————————
　　轻之国度录入组录入
　　作者：淡群赤光
　　插画：refeia
　　扫图：albert13
　　录入：zbszsr
　　修图：ember1010
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　[[IMG,82ea03482a8f86ffef43e7353736d33a,1148,800,86267]]
　　
　　[[IMG,3f5f893071c4351799575c1fd7bb6a0a,627,1000,76141]]
　　
　　[[IMG,e51928c402a1b7f019f848a2e4712bf2,800,1081,95329]]
　　
　　[[IMG,ee96474aa7ac9a65a0f57fb387068f2f,624,1000,74112]]
　　
　　[[IMG,0b0c97b07cb0611971d79e1de1e77715,620,1000,81733]]
　　
　　[[IMG,05da0ea0943d97e9ad6745b5a941a22d,638,1000,33111]]
　　夏天！海边！胸部！
　　无视于英二的强烈反对，枫子、萝莎琳朵、玛丽丝……还有英二（←被害者），终于来到了「美丽的海边小镇苏苏木」。
　　见到充满惊喜的泳装天堂之后，枫子眼神闪闪发亮，她的暴走没人阻止得了，平静的海水浴场变成了酒池肉林的后宫（？）
　　然而，不祥的人影却对幸福至极（沉浸于幸福幻想中）的枫子伸出魔爪……！？
　　「英二，不好意思，她先借给我一下。」
　　怀里抱着昏厥的枫子，脸上露出微笑的人是……海神之海妃爱莎莉亚！
　　枫子被掳走！？接下来到底会发生什么事呢？
　　
　　
　　目次
　　第一幕  她是我的青梅竹马
　　第二幕  足以让一切化为灰烬双雌对决☆
　　第三幕  大海（无需多余的言语！）
　　第四幕  难忘的胸部
　　第五幕  陷入苦恼的英二
　　第六幕  找寻和摧毁
　　第七幕  红蔷薇剑姬是我的新娘
　　终章
　　
　　「无论看多少次，我都只觉得她是很普通的可爱女生耶。」
　　「说得没错。不过，就跟那家伙说的一样，她的能力无庸置疑。」
　　「真的无庸置疑吗？」
　　「对。真要说的话，你就是证人。这女孩是出色的人才啊。一定要好好拉拢才行。」
　　「总觉得有点可怜……」
　　「你真是不懂耶。为了我和你的野心，我们这样做是绝对必要的。」
　　「你这么说是没错啦……」
　　「你听好罗。所谓有野心，就是不顾一切。正好是慈悲的反义词。无视于他人的哀叫、请求、怜悯，甚至无情地践踏、粉碎它们前进，这才叫作野心。因此，为了这个计划我会不择手段。要我化身为魔鬼、毒蛇都可以。」
　　「……我明白了。我也有所觉悟了……那么，我们动作要快一点才行，没错吧？」
　　「没错，最晚三天之内就要结束。即使充分运用我的力量与人脉，万一超过时限的话还是会失败的。我和你的野心就会化为泡影。」
　　「只有三天啊……真是伤脑筋呢。」
　　「放心，计策我都想好了。」
　　「嗯！你这人真的很可靠呢。」
　　「一切就交给我吧。我是一个把不可能化为可能的男人啊。无论有多么困难，只要按照我拟定的计划进行，事情一定会很顺利的。在这方面我可是专业人士。」
　　「呵呵呵，充满自信的男人真帅气。」
　　「哼，别这样，我会不好意思。啊哈，啊哈哈，啊哈哈哈。」
　　「呵呵呵呵呵呵呵。」
　　「总之，我们也要感谢那家伙，毕竟他替我们准备了那么多的资料。所以我才能拟出精确的计策。」
　　「那个人究竟在想什么啊？我有点害怕。」
　　「有我在没什么好怕的。谁管那家伙在盘算什么。相反的，我们只要好好利用那家伙就可以了。或者，等到那家伙气得火冒三丈，主动攻击我们的时候，我们再反过来利用筹码来解决那家伙。我说过了吧？为了我的野心，无论手段有多么残酷我都不反对。碍事的人全部都要干掉。」
　　「呵呵呵，可靠的男人果然很棒。」
　　「别这样。啊哈，啊哈哈，啊哈哈哈。」
　　「呵呵呵呵呵呵呵。」