　　魔弹之王与战姬7
　　——————————————————
　　轻之国度录入组录入
　　作者：川口士
　　插画：YOSHI☆WO
　　译者：林玟伶
　　图源：老狼
　　扫图：纲达鲁夫
　　录入：纲达鲁夫
　　修图：肾亏
　　初校：朱月
　　二校：tabithahinagiku
　　三校：blackberry9000
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　——————————————————
　　[[IMG,9aa0e4a4a54518f799d91dcd62b6760b,1760,800,170614]]
　　艾略特王子率领海盗团，准备攻打堡垒；而堤格尔在奥尔嘉、马特维和塔拉多的协助下施计迎战，最后终于救出被囚禁的苏菲。但黑弓的力量引来了塔拉多的讶异与好奇，虽然堤格尔勉强自亚斯瓦尔脱身，也搭上了返回吉斯塔特的船，却在回程遭到尚未死亡的托尔巴兰和海龙袭击！
　　最后堤格尔竟因为船只破坏所造成的冲击被抛入了海中——！？至于托尔巴兰，则再次变回莱斯特将军，率领余党进攻莱格尼察。与其应战的，是两位战姬——「雷涡的闪姬」伊莉莎维塔以及「煌炎的龙姬」莎夏。「撑下去吧，我的生命之火……！」超人气战记奇幻小说第七集，最强的火焰即将从天而降——！
　　
　　
　　川口士
　　1979年生。2006年以『战鬼』获得第18届富士见Fantasia长篇小说大赏的＜大赏＞。
　　之后便在各式各样的地方从事各式各样的创作。
　　让读者等待这么久，真的很抱歉！现在只希望大家能看得开心。
　　上方的照片是我为了写作参考而跑去吃的俄罗斯甜点，名字是……是什么来着啊？
　　
　　
　　Illustration：YOSHI☆WO
　　☆*。.·*♡　♡　♡*·.。*☆
　　锵锵——☆没想到
　　这么快就来到第七集了！
　　画笔都在蠢蠢欲动！☆♫ρ(′︿‵)ρ♫★
　　第六集真是对不起……
　　(@·′ω·‵@)
　　☆*°°°*　*°°°*　*°°°*☆
　　*°＋.。:;＋.。:;＋°*♡*°＋.。:;＋.。:;＋°*♡*°
　　（愤怒的校对君：我XX你个OO的能不能别总是搞这么多压根不知道该上哪里去的特殊符号每次看到这些玩意都能愁出两斤重的头皮屑结果还经常找不到合用的啊啊啊啊啊！！！！！）
　　
　　
　　YOSHI☆WO的twitter
　　http://twitter.com/yoshi_wo
　　
　　
　　
　　
　　
　　[[IMG,dc0795d2d9cf1204ebb04400f883ac84,785,1200,84898]]
　　
　　「现在必须忍耐——一定会出现一丝曙光的。」
　　
　　
　　
　　[[IMG,00fbdb11180172a3e494b987d393ed3e,1061,800,102861]]
　　
　　「撑下去吧，我的生命之火……！」
　　
　　
　　
　　[[IMG,cbc7bc10dbe318daa92bca4c6e025692,780,1200,62561]]
　　
　　「现在不能让你一个人独处。」
　　
　　
　　[[IMG,aa32f0fbab0c121f4e389c64bc5a4ea0,784,1200,40032]]
　　
　　
　　
　　[[IMG,8c13cd6983fe9e9db70105feb6cfd1b7,795,1200,66802]]
　　
　　contents
　　
　　1.焚村
　　2.追与被追
　　3.从政者的残酷
　　4.刃之舞姬
　　
　　[[IMG,b0d9dfe969696a8e1e9a5603f1299ed3,764,1200,94763]]
　　