　　
　　[[IMG,8724aabb75dd25ee80d5da4ad974e74d,686,1000,39392]]
　　R×L魔术师裆案Ver.01
　　
　　
　　
　　
　　
　　[[IMG,ec57949f44e89dff7de5165b2690dc5f,651,1000,165631]]
　　
　　
　　1.《方舟》的魔术师们
　　所谓的《方舟》，就是区隔高次元存在所居住的《形成界》，以及地上《物质界》的壁垒《天牢》的基点。居住在此处的一族，与外界拥有的时差超过一百倍，他们透过外在魔术，也就是透过《通道》唤出《流星之龙》、《探求愚者》、《悲叹魔王》三具高次元存在之后，便可随心所欲地施展魔术。
　　
　　
　　#01-1
　　赫斯·史特林
　　●外在魔术通道／？？？？？
　　●代表魔术／？？？？？
　　据说是世上最强的魔术师，也是一千年前，透过神秘魔术唤出《天牢》，让物质界无法再施展魔术的《篡夺者》。后来，失去力量的地面魔术师都想杀了他的族人，他因此隐居到《方舟》的《箱庭》之中。他曾经留下一段话：「若是有一天地上的人能再施展魔术，魔狼会将其吞噬殆尽。」
　　
　　
　　
　　[[IMG,d717dfe91f62df061d6143269f392fcf,648,1000,181076]]
　　
　　
　　
　　
　　#01-2
　　爱莉莎·柯朗诺·史特林·莱特
　　●外在魔术通道／流星之龙
　　●代表魔术／终极闪电、远扬之风
　　赫斯·史特林的孙女。追着从《方舟》偷出魔术的《鸦》来到地上。但是在追讨的过程中，肉体遭到禁锢，只剩下半透明的精神体成功逃出。后来依附在远见启介的肉体上击败了《鸦》，为了阻止魔术复活，在美伞巿与《群聚》展开全面战争。现在因为还没夺回实体，所以魔力也受到了限制。
　　
　　
　　2.《群聚》的魔术师们
　　因为赫斯·史特林的缘故，外在魔术的方法从《形成界》被夺走之后，在全世界各地衰退的魔术团体统合了起来，建立「最后的魔术团体」。表面的目的是从自己体内引导出魔力＝内在魔术的实践，但其千年以来一直在追求的真正目标，其实是让破坏《天牢》唯一的《代界存在》一《天使》复活。
　　
　　
　　#02-1
　　《鸦》
　　●本名／阵·海道·洛姆威尔
　　●外在魔术通道／探求愚者
　　●代表魔术／漆黑弹丸、狩猎魔女面具
　　集结因单独行动而弱化的《形成界》魔力后举办仪式，掌握《方舟》的位置进而潜入其中。他是欺骗爱莉莎、偷出被封印的外在魔术体系的魔术师，在网路上散布魔法药物的谣言，利用《路特之仪》操纵摄取药物的普通人，想让自己拥有更强大的魔力，不过他的野心因为启介的魔狼而遭到粉碎。
　　
　　
　　#02-2
　　《枭》
　　●本名／？？？？？
　　●外在魔术通道／探求愚者
　　●内在魔术倾向／肉体强化
　　●代表魔术／震音刚拳
　　《群聚》的干部，《黑血之徒》集团的首领，认为能集合《鸦》的残众，再度让高次元存在具现化。他透过《路特之仪》增加信徒，策划复活仪式；《黑血之徒》解散之后，他向哈利·莱特提出要求，表示想拯救《片天使》的复活关键——因子保持者·美澄透子，同时也采取了行动。哈利夺走了将阻碍他的《群聚》时期记忆。
　　
　　
　　
　　
　　[[IMG,d63308a512c6d4d5c0e81882892a2696,647,1000,160120]]
　　
　　
　　
　　#02-3
　　《鵺》
　　●本名／？？？？？
　　●内在魔术倾向／变身
　　●代表魔术／麻痹的魔眼、龙人化
　　《群聚》的魔兽，人类与所有妖怪不断混种之后产生的合成怪兽。
　　
　　
　　#02-4
　　《鸢》
　　●本名／梨谷英汰
　　●内在魔术倾向／感应扩大
　　●代表魔术／透视、千里眼
　　《群聚》接受某人暗杀友月未由的委托后所派出的刺客，在《群聚》里属于最低阶的成员。
　　
　　
　　#02-5
　　哈利·莱特
　　●外在魔术通道／？？？？？
　　●代表魔术／暗黑咒缚、影步
　　《群聚》夺走爱莉莎的肉体之后，附身在其中借以行动的精神体。这位神秘的魔术师和《群聚》划清界线，暗中单独行动，目的是让《大天使》复活。《群聚》首领、同时也是他的亲信的《鹦鹉》，对他也敬畏三分。他称呼启介为《朱尔军神的右手》，并且宣称自己是《探求愚者》。但是他的真面目究竟是……
　　
　　
　　
　　
　　[[IMG,d201f806e74aff17991666822b6d80ae,647,1000,179440]]
　　
　　
　　
　　3.《美伞市伞阳学圜》的魔术师们
　　伞阳学园是一所拥有国中和高中部，并且采取男女全体住宿制的学校。校舍位于流过山中小镇的美伞川畔，女生宿舍是保全系统严密的新式公寓。在校舍的另一端有四栋男生宿舍，属于旧式钢筋四层楼建筑。男学生们忍着明显的差别待遇，每天依然勤勉向学。
　　
　　
　　#03-1
　　远见启介
　　●外在魔术通道／天牢
　　●代表魔术／贪食魔狼
　　高中部二年级。被成为精神体逃过阵追杀的爱莉莎碰巧当作肉体附身利用的少年，两人的相遇却不是偶然。右掌上的《魔狼》可以吸收所有魔术、也是反魔术媒介者的他，认为手掌是因为无法拯救遭逢海难事故的妺妺远见由衣，才会遭此「惩罚」，曾经自嘲自己是「行尸走肉的魔术师」。
　　
　　
　　#03-2
　　友月未由
　　●外在魔术通道／悲叹魔王
　　●代表魔术／叹息炎剑、怒火之焰
　　高中部二年级。被班上同学谣传为《魔女》的少女。因为阵的《路特之仪》的缘故，导致她体内的魔力觉醒，并且出人意料地与高次元存在同调。她曾经随着阵的死亡而暂时失去魔力，不过后来又靠着自己让力量觉醒；现在在爱莉莎的指导之下，每天都和启介一起在放学后努力修行魔法。她是大财团友月家族的下一任当家候选人，因为拥有继承权，所以很多友月家的亲戚都想要她的命。
　　
　　
　　
　　
　　[[IMG,918a9c4c184c4b3e26b3c160ed5756fd,655,1000,152816]]
　　
　　
　　
　　#03-3
　　冬上雪绘
　　●使用通道／阵·海道·洛姆威尔的残渣
　　●代表魔术／冻结标本、侵略冰原
　　高中部二年级，在启介班上的地位犹如女神一般。对网路上流传的《魔法》很有兴趣，借机接近启介与友月，并常常恶意刁难他们。虽然遭到友月的报复而导致精神崩溃，却因为成为《黑血之徒》的一员而复原。后来再度与友月对决，在《黑血之徒》解散的同时失去魔力。不过对现在的友月来说，她仍是一名劲敌。
　　
　　
　　#03-4
　　朝之宫阳名
　　●使用通道／阵·海道·洛姆威尔的残渣
　　●代表魔术／驱逐绝望
　　以高中部二年级生的身分转到启介班上，身高不到130公分，外表像是小学生的「小占卜师」。原本是隶属于《群聚》的魔术师，小时候被《鸦》，也就是阵·海道·洛姆威尔捡到。她称呼阵为「哥哥」，对他有仰慕之情。其《鸟之名》为《雀》，计划让《枭》与阵复活，最后却以失败告终，后来也退出《群聚》，现在以普通高中生身分过着正常生活。