　　———————————————————
　　负犬小说组录入
　　作者：司
　　插画：近卫乙嗣
　　图源：黒子テツヤ
　　录入：壱级天灾
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　[[IMG,2f14a4a7ca715e8f4d3b6965c6475c46,663,1000,219549]]
　　
　　[[IMG,099dde861a6d3c1a7726033f6955812d,1414,1000,272961]]
　　
　　[[IMG,eab6f929383d371a3e28d70e334b4670,629,1000,73239]]
　　
　　[[IMG,e7ca40eeb65b2c4e1b95018fb34df3b4,654,1000,75149]]
　　
　　CONTENTS
　　
　　
　　序章
　　第一章　初夏的阴影，压迫的视线
　　第二章　因习之馆，暴欲之兽
　　第三章　被夺走的魔女，凶猛的魔兽
　　第四章　饥渴的怪物，划破夭空的剑
　　终章
　　后记
　　
　　
　　卷末附录
　　R×L 魔术师档案
　　
　　[[IMG,7d00a3815035cef7399f6e6f3d505b89,1823,1000,302527]]
　　爱莉莎·柯朗诺·史特林·莱特
　　「再靠近一点啦。这种魔术的效果范围很狭窄啦！」
　　
　　远见启介
　　「就算你这么说，我也……」
　　
　　九棚裕也
　　「我送饮料来了。」
　　[[IMG,37a74de08ad1eb4a02b9e32eb56e7dec,1827,1000,421347]]
　　启介
　　「别走，友、月……别走，未由！」
　　
　　友月未由
　　「启介同学……请你……听我一个任性的要求……可以吗？」
　　
　　人物介绍
　　
　　
　　远见启介……主角，高中二年级，可让物体凭空消失的魔术师。
　　爱莉莎·柯朗诺·史特林·莱特……自《方舟》而来的飞行少女。
　　友月未由……以魔女之姿而受众人畏惧，启介的同班同学。
　　冬上雪绘……具有双面性格的优等学生，视友月为劲敌。
　　朝之宫阳名……自称为占卜师，跳级就读的转学生。
　　远见由衣……启介的妹妹，在三年前的海难事故中行踪不明。
　　九棚裕也……侍奉于友月家的管家。
　　哈利·莱特……附身在爱莉莎被夺走的肉体上的谜样人物。
　　鵺（吉梅拉）……《群聚》的魔兽。
　　
　　
　　
　　[[IMG,0f4229de2f6667f647821e4a9c9f163c,651,1000,190918]]
　　
　　Prologue
　　序章
　　
　　
　　魔女啊，汝之愿望——为何？
　　
　　
　　梅雨季结束，灰色的季节终结，初夏的强烈阳光洒落在街道上。
　　因夏天到来而喜悦的人们让整个街道热闹起来，性急的蝉在某处鸣叫。
　　从云之禁锢中获得解放的街道，显得非常明亮鲜艳。
　　可是，当光线变得越强烈，影子也就变得越深。在淡淡的阳光下融于灰色之中的影子，现在也和光线之间拉出一条清晰的界线。
　　在炎夏无法抵达的阴影之下，一名少女眺望着走在阳光下的人们。
　　那名娇小的少女有着一头闪耀的金发，以及如宝石般的碧绿眼眸，身上穿的是描绘着几何图案的奇妙衣裳。照理来说，这位少女应该很显眼才对，但每个人的视线都没有落在她身上，像是没看见她似的。
　　「这个世界改变了呢——人心却没有改变。」
　　少女以不符合她外型的严肃口吻说道：
　　「每个人活着，都拥有藏在心中的愿望——琐碎的愿望、殷切的愿望、毫无道理的愿望、邪恶的愿望，人们为了实现那些愿望而不断挣扎。无论是在哪个时代，这一点都是相同的。人们都是为了愿望而生存，为了愿望而杀戮。」
　　像是自人群中寻找着某人一样，少女眯细了眼睛。
　　「魔女啊，汝之愿望为何？」
　　她突然问了一句，声音非常微弱，应该没人听得到；但那并非自言自语，证据在于她的视线落向人潮的另一端——一位走在道路对面的黑发少女。
　　对方及肩的发丝笔直滑顺，白皙的肌肤与纤细的身体犹如精致的人偶一般。
　　少女的视线跟随着对方端丽的侧脸，怀念似地露出微笑。
　　「真的——很像。血脉……吗？『血缘』或许也是不变的事物之一吧，即使混合了、变淡了，也绝对不会消失。可以说是一种因缘巧合……不对，是命运吧。」
　　然而，此时少女的笑容为之丕变，散发出结冻似的冰冷气息。
　　「可是，我的棋盘上并没有安置汝的场所。碎片聚集，时机已至，再过不久，横跨千年的悲愿即将实现。为以防万一，届时不能让有力量者在场。」
　　这么说完后，少女脸上的表情突然放松下来，并移开视线。
　　「——唔唔，是孤独太久的关系吗，居然染上自言自语的习惯了。」
　　少女背向向阳处，朝着阴影的更深处走去。
　　「尽管挣扎吧！就算我什么都不做，汝亦是许多的『愿望之敌』啊。汝将被汹涌的欲望吞没，断气而亡。但是——」
　　少女说到这里停了下来，回头转向女孩。
　　「若是汝加以拒绝，我仍会实现汝的愿望，然后——在我之所愿下杀了汝。」
　　如此说完后，少女这次像是被吸进影子里般，消失无踪。
　　无论是少女存在的事也好，消失无踪的事也好，完全没有任何人察觉。
　　世界太过耀眼，但影子则显得——过于阴沉。
　　