　　录入：七夜
　　扫图：轻国扫图之神O叔=Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　所录入的每一本书里，扫图者有很大一部分功劳
　　新类型轻小说来袭——
　　贺系列突破180万部&动画化
　　学生会的一存碧阳学园学生会议事录1
　　作者：葵せきな
　　插画：狗神煌
　　译者：楚家声
　　[[IMG,4f36c751efc010fc58a67c28805fa45c,857,600,215357]]
　　[[IMG,a770ed3a0de091d5fee05f53b3ea4056,856,600,168026]]
　　私立碧阳学园学生会长办公室——
　　那是天选之人才能进入的圣域，
　　同时也是乐园
　　——————————————————
　　目标是组成专属后宫的学生副会长-杉崎键
　　来到这个有四名美少女坐镇的圣域，
　　第一句话就是：
　　「我喜欢妳们，超级喜欢的。
　　大家都和我交往吧，我一定会让妳们幸福。」
　　就此注定他在学生会办公室里的悲惨命运……?
　　私立碧阳学园学生会成员
　　萝莉会长
　　樱野玖璃梦
　　无论身心都像小女孩，因为萌获选成为学生会长。
　　帅哥（?）副会长
　　杉崎键
　　成绩优秀的男性成员。目标是建立自己的后宫。
　　美女书记
　　红叶知弦
　　成熟的美女学姐，生性腹黑喜欢捉弄别人。
　　傲娇副会长
　　椎名深夏
　　正统的运动型美少女。稍微有点百合的倾向。
　　病弱会记
　　椎名真东
　　体弱多病的梦幻美少女，兴趣是待在家里……
　　葵せきな
　　男性，出身北海道。2005年以『マテリアルゴースコト』获得FANTASIA大赏佳作，并且以此作品出道。于2008年推出新作品『学生会的一存碧阳学园学生会议事录1』之后大受好评，一跃成为畅销作家。
　　[[IMG,ea1215b78f6eb4703e7d9bd1127dca60,392,600,107101]]
　　[[IMG,922e0a6508e3b597cd76d76adaf4be11,812,600,195110]]
　　[[IMG,e54f29f4216df1e6baaacb234ce4d244,393,600,93213]]
　　私立碧阳学园学生会办公室一一那是天选之人才能进入的圣域，同时也是乐园。
　　学生会成员中唯一的男性副会长-杉崎键，今天也在学生会办公室的中心呼喊爱情：「我要创造美少女后宫!」（不过受到的待遇比空气还不如）
　　而萝莉学生会长-樱野玖璃梦，今天也在学生会办公室的中心任意呼喊：「我对普通的人类没有兴……（自主规范）」
　　每天进行言不及义的对话，每天持续浪费青涩的青春。少年少女啊，就这样航向名为妄想的大海吧!
　　这就是纪录愉快痛快又带有一点秘密，碧阳学园学生会成员可爱日常生活的第一页。
　　[[IMG,7762ebae1f90bc548cdd77218e4415fd,396,600,77325]]
　　[[IMG,0b36faddaa598c0b7721481675b5791a,391,600,81658]]
　　不应存在的序章
　　第一话～闲聊的学生会～
　　第二话～怪谈的学生会～
　　第三话～广播的学生会～
　　第四话～重生的学生会～
　　第五话～恋爱的学生会～
　　第六话～游乐的学生会～
　　最终话～回顾的学生会～
　　不应存在的终章
　　EXTRA～创作的学生会～
　　会长的后记
　　后记
　　学生会长
　　樱野玖璃梦
　　三年级。外表、言行、思考、存在
　　所有的一切都像小女孩，
　　不过对于任何事都是异常认真。
　　副会长
　　杉崎键
　　因为成绩优秀以「特别名额」进入学生会的特例。
　　唯一绿叶的二年级生。
　　好色……而且非常喜欢美少女游戏，
　　目标是攻略学生会所有成员。
　　书记
　　红叶知弦
　　模特儿体型的高挑美女。
　　个性有点冷酷却又同时带着温柔，
　　是名成熟的女性。
　　在学生会里的地位有如参谋。是个极度的S。
　　副会长
　　椎名深夏
　　运动神经优秀，带有男孩子气的美少女。
　　很受女生欢迎，
　　有点百合的倾向。
　　和键是同班同学，是个完全感觉不到娇羞的正统傲娇。
　　会记
　　椎名真东
　　深夏的妹妹，一年级。
　　飘逸脱俗的美少女，
　　不擅长面对男性。
　　键认为「最容易攻略」，
　　却因为某个理由成了害怕的对象。
　　不应有在的序章
　　规则1相信神的存在。
　　规则2不可直接接触他们。
　　规则3我们只是朋友的朋友。这是干涉的极限。
　　规则4「企业」的动向绝对是第一顺位。
　　规则5「工作人员」绝对不可混入个人思想。
　　规则6泄漏情报乃是最大、最严重的禁忌。
　　规则7千万别忘记我们欺骗的对象不是人，而是神。
　　规则8这个计划不需要道德心。一切都是为了「企业」的利益。
　　规则9基本上维持「学园」的「保守」是最大的课题。
　　追加规则小心今年的学生会。
　　