　　==================================================================
　　もし高校野球の女子マネージャーがドラッカーの『マネジメント』を読んだら
　　（もしドラ）
　　假如高中棒球部的女经理邂逅德鲁特的《管理学》（如果杜拉）
　　       
　　作者：岩崎夏海        
　　插画：ゆきうさぎ　益城貴昌（bamboo）　　  
　　翻译：十月轻舞　
　　校对：十月轻舞 MinisterAce
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　==================================================================
　　[[IMG,c9a991b184ff957b884d42e8b90825c7,600,408,79520]]
　　内容简介
　　这是一部讲述能干的棒球部经理和队员们一起向着甲子园奋斗历程的青春小说。
　　高中棒球部的女经理南为了做好球队的管理工作，在书店购书时不小心误买了德鲁特的《管理学》一书。刚开始接触此书时，南曾因其内容过于专业以致难以理解，而十分后悔误买了此书。不过渐渐地，南便开始能将书中理论灵活运用到对棒球部的管理上了。
　　此书一面世便受到德鲁特的读者们、大中学生、以及年轻的经营管理人员们的追捧。
　　
　　本书从2009年12月4日开始发行，至2010年10月销售量已突破150万册。
　　本书以日本特有的漫画风格以及轻小说式的写作手法解读了一代大师德鲁特的管理学精髓，同时带动了德鲁克管理学书籍的销售。本书并非纯粹的轻小说，小说主人公南邂逅了“现代管理学之父”德鲁克（Peter F．Drucker又译：杜拉克）的经典巨著《Management: Tasks， Responsibilities， Practices》（《管理：任务，责任，实践》），并将其中管理学相关理论活用到了对棒球部的管理之中，以此为切入点介绍了相关家庭、学校、社会、NPO的组织管理等问题，深受日本年轻人的欢迎。
　　[[IMG,86e27f01751fd552a692ee2768e54416,405,600,21813]]
　　
　　[[IMG,d4158413cbf25ec1b1e1613ef3942ecc,401,600,80298]]
　　
　　[[IMG,1e28167748ed701a805d15d8128f46b9,403,600,73060]]
　　
　　[[IMG,5067afa9a1a1c186e4a85550c6000ae5,402,600,75465]]
　　序
　　川島南成为棒球部的经理是在高中二年级时的七月中旬，正是暑假前的时候。
　　事情来得很突然。在这之前，南从未想过自己会成为棒球部的经理。入学以来她从未参加过任何的社团活动，仅仅是一名非常普通的女高中生。跟棒球这项运动更是八竿子也打不着的关系。
　　然而，因为一件意想不到的事情，南却成为了棒球部的经理。那也是南会在二年级暑假之前，这个不上不下的时期加入棒球部的原因。
　　成为棒球部经理之后，南有了一个目标，那就是「将棒球部带入甲子园」。而也正是为了实现这个目标，她才下定决心担任经理这一职务。
　　对于南来说，这并不是像是梦想之类的含含糊糊的概念，甚至也并不算是愿望，而是十足明确的目标，是使命。南的目标不单单只是「想要」带领棒球部打入甲子园，而是一定「要」把球队带进甲子园。
　　虽说这是个很宏大的目标，但是要如何去实现它，南并没有具体的构想。就像前面所说，在此之前南从未接触过棒球部。不要说棒球部什么的，对于经理这个职位具体是一个什么样概念她都一无所知。
　　不过，对于这些事情南一点也不介意。船到桥头自然直——南单纯的想着。与其先去想这想那，不如立刻开始行动，南就是这种性格的人。
　　成为棒球部的经理时也是这样。在思考「怎样才能让球队打进甲子园」之前，首先做出了要「将棒球部带入甲子园」的决定，然后，既然已经做好了决定便不要多想，立刻展开行动好了。