　　----------------------------------------------------------------
　　作者：日日日
　　插图：左
　　翻译：紫陌凋零
　　校对：垣矽
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,60649cad18e5a739ad38f3af797233be,1232,800,259354]]
　　
　　锁锁美是个宅女。连穿衣吃饭都不想动弹。照顾她饮食起居的是惹她讨厌的拥有奴隶体质的哥哥。锁锁美每天的功课就是通过连接到电脑上的“哥哥监视器”观察外面的世界。她真的仅仅是在观察美少女三姐妹与哥哥的日常生活吗。绝对不是!!这个世界发生了奇怪的事。而且，锁锁美遭遇了「情人节惨剧」、「特殊的集/全裸集会」、「小游戏/去不得的保健室……☆」!?好累啊，哥哥……
　　
　　
　　
　　[[IMG,842b06657d780032438e713e3acd662b,1053,1600,317852]]
　　
　　邪神三姐妹的调查报告
　　
　　
　　我最讨厌的哥哥在美少女三姐妹的攻势下过着羡煞他人的生活，由于这种情况实在让人匪夷所思，为了查出真相，我对此怪异现象作了详细调查，做了这份报告。
　　
　　
　　
　　[[IMG,29a8ad829da9825035c6839f222bf922,800,1216,287964]]
　　[[IMG,61ece74c1e3f3f42fc8adfcf0723a82e,1053,1600,390196]]
　　长女，剑——邪神三姐妹之长女，邪神剑。小不点老师。外表像小孩子，是实际年龄给人一种『此登场人物在18岁以上』的存在。31岁。但外表看起来像小孩子。和哥哥同在樱之花咲夜学园当老师，好像还是我的班主任。（我不去学校所以不太清楚）以下内容，是为“loli控”精心设定的有关剑的介绍「我不认为现在这种状况有什么不好。人类与众神互相交流，脱离正常，光怪陆离的非日常生活才是这个世界本来该有的状态。但是一旦发生破坏世界平衡的事，或者让我可爱的妹妹们陷入危险的事，我决不轻饶。」「对了，锁锁美，你偶尔也来下学校吧。有不上学的学生，被校长骂的是我啊。」 那我真是抱歉了。
　　
　　
　　
　　
　　
　　
　　[[IMG,192fd99ab7261cf4afe1fc5bd232fdf3,1053,1600,371312]]
　　[[IMG,f04c20eb7c83e2b2c949151f521fa165,800,1216,296091]]
　　
　　次女，镜——邪神三姐妹之次女，邪神镜。一直都是昏昏欲睡的样子。和奇怪的姐妹比起来，显得很不起眼。由于太不引人注目，是个经常被遗忘的存在。16岁。樱之花咲夜学园的学生，好像和我还是同班。（我不去学校所以不太清楚）一直在睡觉，到了让人认为她患有某种疾病的程度，也不知道她到底有没有好好上课。以下内容是对存在感极低镜的介绍「呜，至少对我不需要这么保持戒备心吧。我是你的朋友，也是整个人类的朋友。与众神无聊的非日常的生活比起来，我觉得在物质价值观支配下的人间界的生活更有价值。」「对了，锁锁美同学，你偶尔也来下学校嘛，都怪你不来上学，我到现在还不知道你长什么样子呢。」不知道我长什么样子你也照样能活。
　　
　　
　　
　　
　　
　　[[IMG,c75f4c60eacc7200d41615c1f94da5f7,800,1216,353349]]
　　[[IMG,353c6b4a0d024c3ca39e249a180690c0,1053,1600,373625]]
　　三女，玉——邪神三姐妹之三女，邪神玉。巨乳小学生。和长女剑正相反「外表看起来像个大姐姐，实际上是个小学生」「咦？是cosplay吗？还是拍AV的？」难以置信的是她确实是个只有九岁的小学三年级学生。只是背个双肩带书包在街上走，都会被警察盘问，是一个拥有绝对超赞的身材，但内心很小孩子气的女孩。
　　以下内容，是对成熟期过早来临的的玉的介绍
　　「那个-小玉我啊-还未成年并且心理还不太稳定！但是别人跟我说我拥有『影响世界』的强大的力量，让我不要随便行动。但是啊，小玉不了解『人类的世界』到底是什么样子的，所以还不懂得如何区分什么是『奇怪的事』，什么是『理所当然的事』，所以就有可能在不经意间就对世界产生了影响。
　　「对了，锁锁美姐姐，不好好上学就不能成为了不起的大人啦。」
　　烦死啦。
　　
　　
　　
　　
　　
　　
　　[[IMG,53d95f7c0b27bd95bbdc94a54064aa11,1053,1600,373625]]
　　[[IMG,7f9d843302833230ea056eeebf8edbed,800,1216,289793]]
　　如此奇怪的邪神三姐妹，不知道怀着何种目的接近我的哥哥。每天都过着充满粉红泡泡并且愉快的生活。为了使自己不陷入这种充满粉红泡泡的世界里，我要想好对策解开这个谜底。「锁锁美？早上了哦？起来了吗？」啊，糟了，是哥哥！？已经早上了啊！？唉，没办法了，过会儿再继续写调查报告吧！！
　　
　　
　　
　　[[IMG,6aca1af5066cedffd5bb33fc85ca630a,1070,1600,319567]]
　　
　　[[IMG,cdb098ecee3d7e5286beeaf60eca4a6f,1070,1600,261986]]
　　
　　
　　
　　月读锁锁美
　　锁锁美同学
　　神臣的妹妹 16岁
　　
　　
　　月读神臣
　　哥哥
　　樱之花咲夜学园的老师
　　
　　
　　邪神剑
　　三姐妹之长女
　　樱之花咲夜学园的老师
　　
　　
　　邪神镜
　　三姐妹之次女
　　樱之花咲夜学园的学生
　　
　　
　　邪神玉
　　三姐妹之三女
　　小学生
　　
　　
　　第一部 天照大神
　　第一话：从明天开始努力
　　第二话：三女，玉
　　第三话：长女，剑
　　第四话：次女，镜
　　第五话：送我巧克力吧〈前编〉
　　第六话：送我巧克力吧〈后编〉
　　第七话：月读锁锁美的研究①
　　
　　
　　第二部 八歧大蛇
　　第八话：现实问题
　　第九话：就职活动
　　第十话：欢迎到高天原
　　第十一话：保健室十八禁
　　第十二话：电脑世界的八歧大蛇
　　第十三话：遁世的众神
　　第十四话：月读锁锁美的研究②
　　
　　
　　第三部 琼琼杵命
　　第十五话：远征天岩户〈前编〉
　　第十六话：远征天岩户〈后编〉
　　第十七话：不合时节开放的樱花