　　后记
　　大家好，我是铃木大辅。向您献上“就算是哥只要有爱的话一定没问题的对吧？”的第二卷。
　　接下来是一大通给自己新作宣传的广告 反正大意就是MF跟富士见搞基成功 作者感激涕零之类的 我略了 第三卷6月份发售 再说吧 欸
　　                                2011年2月吉日 铃木大辅
　　[[IMG,8ef42dff77d2ff3a47992d6807382837,565,800,66259]]
　　就算是哥只要有爱的话一定没问题的对吧？初期草稿集
　　
　　我来给你们解说
　　[[IMG,48ab73f932d57ea3f40c124e0a2d1a65,566,800,68534]]
　　初期的姬小路同学没有发饰呢。话说，这种谄媚的表情实在是让人火大呢。甚至一瞬间萌生了杀意。
　　[[IMG,b31bd3efa0b50956e00d21753c1aed90,566,800,72757]]
　　跟现在几乎没有差别呢。现在和以前一样，浑身散发出禽兽的气息这一点，只能让人打心底里觉得这货真残念了。
　　[[IMG,16aa59a39edc843f98f527645e4574b4,566,800,68343]]
　　这个人也跟初期没什么变化呢。到了实在是看不出来有什么变化，真的很难评价的程度。
　　[[IMG,675b1815e7266d49b71e10a77ec29e3f,565,800,59992]]
　　…还在想呢，结果就冒出来这么个草稿呢。嘛该说是跟现在相比完全是另一个人吧。变成现在的版本，是不是对他来说算是种幸运呢。
　　[[IMG,5aeba279159b479e564f46dc458c0a3f,567,800,40373]]
　　初期草稿集就这么介绍完了哟。
　　…我的份？我才没有初期设定这种东西呢
　　因为不管是过去还是现在，还有将来，我都是作为我一直存在下来并且持续下去的。
　　…无论如何都想看我的资料？真没办法呢。
　　[[IMG,50edcb7650d74aef3e4db79544a340c9,567,800,59882]]
　　激写圣莉莉安娜学园的天使！
　　那须原阿纳斯塔西娅
　　官方写真集
　　[[IMG,d88a82c16c10a1f19186ed4e00ffd612,566,800,67659]]
　　
　　[[IMG,7c49821a40c924845c0382902390151e,568,800,62582]]
　　
　　[[IMG,9280823bd4b41a977450d615a761a168,566,800,35373]]
　　嘛大概就是这样吧。都提供了这么多杀必死了，下卷也要给我去买哦。懂了吗？