　　==========================================================
　　+澄空文学社录入组录入（QQ群：89743218 欢迎您的加入）
　　+未经许可，严禁转载
　　+发布于：澄空学园二次元轻小说社　http://bbs2.sumisora.org/thread.php?fid=60
　　+图源：琉璃
　　+修图：RAJ
　　+录入：chen8chen6
　　+校对：chen8chen6; ことみちゃん; 游離子
　　+仅供个人学习交流使用，禁作商业用途
　　+下载后请在24小时内删除，CK不负担任何责任
　　+请尊重扫图、录入、校对的辛勤劳动，转载请保留信息
　　=======================================================================
　　RDG濒危物种少女 2 初次化妆
　　
　　[[IMG,ce8a17a431a88ba5ca73c4cf2160d313,1000,409,38009]]
　　
　　作者简介
　　荻原规子
　　东京出生，早稻田大学教育学院国语国文系毕业。以《空色勾玉》一书踏入文坛后。陆续发行《白鸟异传》、《薄红天女》等作品（后统称为「破天神记三部曲」（奇幻基地）），成为广受欢迎的奇幻文学作家。主要著作有，《RDG1　濒危物种少女　最初的使者》、《西方善魔女》系列。06年时以《风神秘抄》。一书囊括了第53届儿童出版文化JR奖、第46届日本儿童文学者协会奖以及第55届小学馆儿童出版文化奖等奖项。
　　封面插画/酒井驹子
　　当命运之轮开始转动，
　　沉睡于少女体内的封印，即将苏醒——
　　为了面对神灵的存在与自己的力量，铃原泉水子离开了从小长大、座落于纪伊山顶的玉仓神社，进入东京的凤城学园就读。尽管在学园与相乐深行重逢，两人间还是有着无法缩短的距离。
　　在与宿舍同寝室的宗田姐弟变得熟悉后，怯弱的泉水子总算展开了校园新生活。
　　但是，自从泉水子看穿了同班同学的真面目后，事态却急转直下。
　　原来凤城学园的学生都是基于某种特殊理由
　　才会聚集在这里……！！
　　许金玉
　　东海大学日文系毕业，现为专职译者。不做自己喜欢的工作就会浑身不对劲。
　　译有《赛姬的眼泪》、《昨日也曾爱着他》、《明日仍将恋上他》、《RDG1　濒危物种少女　最初的使者》等作品。
　　目次
　　第一章　真响
　　第二章　一条
　　第三章　真夏
　　第四章　穗高
　　前作概要
　　《RDG1　濒危物种少女　最初的使者》
　　纪伊，因身为山伏修行区而被列为世界遗产，而在其中玉仓神社出生长大的铃原泉水子则是从未离开过玉仓山的国中三年级生。但是某一天，父亲却突然建议泉水子就读东京的高中。这当中有着连泉水子自己也不得而知、与她的出身和血统紧密相关的重大秘密。为了与住在东京的母亲商量，泉水子生平头一遭下山参加毕业旅行，但等着她的却是骇人的变故！
　　
　　
　　