　　袭来，美少女邪神！7
　　作者：逢空万太
　　插划：狐印
　　----------------------------------------------------------------------
　　扫图  阳子ようこ
　　录入  桜の舞う青空
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息----------------------------------------------------------------------
　　[[IMG,9c27b09f40727fd08479474b47841c00,1389,1000,358409]]
　　
　　[[IMG,6af000e9d8984edc47013dbeab58f65d,631,1000,251864]]
　　
　　[[IMG,02d03c665d6cb59bea0a9aac0126b5b6,1351,1000,485506]]
　　
　　[[IMG,765e261c7cd51e5f2717ca43630ef732,640,1000,251780]]
　　
　　目录
　　序
　　1.世界的共通语是萌
　　中场
　　2.幻梦境的一存
　　中场
　　3.恋爱的才能
　　4.血染泳池畔
　　5.Yuggoth Attacks
　　断章 小小恋歌
　　
　　
　　================================================================
　　
　　
　　序
　　
　　
　　
　　
　　克图格亚的堂姊——克音从地球消失的当天深夜。
　　奈亚拉托提普打开自己房间里的电脑，喀嚏喀睫敲打着键盘。
　　「呜呜，前几天刚交出去的报告书，居然被批改退件……简直就像是作家和编辑，为什么报告书需要外校？」
　　电脑萤幕上，奈亚拉托提普缴交的报告书文件档案，因为批改和询问而变得满江红。如果只是单纯指摘错字和漏字就算了，为什么工作报告书会被写上「希望更有动感」或是「视角不统一」这种批评？
　　「原本我必须把那个从昨天就得意忘形的克子痛打一顿，然后到我心爱真寻的寝室夜袭……
　　啊啊……真寻……」
　　奈亚拉托提普说出内心爱恋的少年名字。光是如此，就令她胸口宛如紧缩般疼痛，不过这是一种舒服的疼痛。
　　「呜呜，得在课长上班之前缴交才行。话说回来，居然说什么页数不足得多写一点，我完全不懂是什么意思，报告书的撰写原则不是简单明了吗？」
　　但以实际问题来说，如果没有完成最低限度的工作，她就没办法待在真寻身边。这是事实，所以不管她再怎么怨恨，也得好好缴交报告书才行。
　　『咪……咪……』
　　奈亚拉托提普饲养的眷属——夏塔小弟，正舒服躺在她的大腿上呼呼大睡。只有在这种时候，会让人打从心底羨慕这个总是能够随性睡觉的孩子。
　　「要是你在文书方面也帮得上忙就好了。」
　　奈亚拉托提普试着轻戳它的脸颊。
　　『唔咿……唔咿……』
　　夏塔小弟只是翻了翻身，没有清醒的样子。
　　奈亚拉托提普轻轻歎一口气，将视线移回电脑萤幕。
　　她甚至开始做出逃避现实的举动，挪动鼠标让游标随意游走。
　　图像～编辑～软体～
　　记事本：
　　俺是浏览器！
　　「……这个有够吵，难道不能改一下吗？」
　　游标只是和桌面上的图示重叠，喇叭就会发出对应的合成音效。这是高中时代的好友——阿特拉克，纳克亚星人的阿特子提供的电脑。虽然配备的规格超高档，却在这种地方有着奇妙的设计。
　　即使做出这种类似考前学生逃避现实的举动，报告书的缴交期限仍一分一秒地逐渐接近。
　　上次缴交报告书的时候，使用了生体时间加速的技能来完成，不过那是因为已经决定书写的内容才能加速。以没有达到规定页数的现状来说，必须将思考题材列为最优先事项。
　　有什么能够拿来灌水的题材吗？
　　「这么说来，有件事没写在上次的报告书里，那姑且算是与真寻的身体状况有关，应该追加进去比较好吧？」
　　奈亚拉托提普喀睫喀哒敲打着键盘。
　　这是距离现在五十六亿七千万……不，是大约十二天前的事情。
　　那是奈亚拉托提普解决第一个事件隔天发生的事情——