　　-------------------------------------------录入：七夜扫图：anzu
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　幽灵勇者3 勇者的归来
　　作者：神代创
　　插画：超肉
　　译者：黄彦彰-------------------------------------------
　　[[IMG,a64f45607969ca99bbe26bcf4364d642,1127,600,265180]]
　　
　　[[IMG,e18b826ed9646496420e31d8eec51824,411,600,157632]]
　　
　　[[IMG,3ddeacb5d3ed363113316a88d25ff207,396,600,110985]]
　　
　　[[IMG,d2c25c2d210bb8f14872ffd1f3dfe577,791,600,269139]]
　　目录
　　1．苏醒的巨影
　　2．作战开始
　　3．战士的羁绊
　　4．萨尔法出现
　　5．别离
　　最终章
　　番外篇 来自魔界的挑战?
　　
　　
　　无边大海上漂浮着无数岛屿。
　　居住其上的众多人种，
　　时而互相帮助，时而彼此争夺，编织出一段又一段的历史。
　　
　　
　　四季皆夏的维斯塔利亚地区，
　　极为酷寒的亚葵亚玛琳地区，
　　位处砂漠地带的山特地区，
　　由火山群岛构成的法米利翁地区。
　　
　　
　　由这四个地区构成的世界——
　　这就是『伊佛瓦尔』。
　　
　　
　　现在，就来讲一个在这世界出生长大的少女，
　　跟守护着她的灵魂之间的故事吧!
　　