　　樱花庄的宠物女孩7.5
　　————————————————————
　　作者：鸭志田一
　　插画：沟口ケージ
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　————————————————————
　　
　　[[IMG,817380c539ca11c316adbed300ad6a31,1000,688,52392]]
　　
　　[[IMG,77f01b2c5aa59d5179b2a6c9349f5a46,639,1000,67696]]
　　
　　[[IMG,cff79d7b5b4f9c45bc046ac2bb0b3cab,629,1000,40959]]
　　
　　[[IMG,a96aa0ae051be5e9aa58b66b09b36c7e,1000,558,49597]]
　　
　　[[IMG,8695967f6bcbba2295cfa5adb6a03630,1000,546,57652]]
　　
　　CONTENTS
　　学生会长的皓皓女孩〈上〉
　　学生会长的皓皓女孩〈下〉
　　感冒的宠物女孩
　　青山七海更少女的春天