　　沙漠国物语7～暗夜流流～
　　————————————————————
　　轻之国度录入组录入
　　作者：仓吹智绘
　　插画：片桐郁美
　　扫图：albert13
　　录入：雪风·帕尼托捏
　　修图：Ariki28
　　校对：雪风·帕尼托捏
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　
　　[[IMG,54decc6a588f33cab13f4d084f4c9da0,1000,686,94188]]
　　
　　[[IMG,c4e7f4727d36818393422d81ec161ccb,634,1000,157919]]
　　
　　[[IMG,2b3a9a83442d53dd442db5084f2dbaa6,636,1000,168233]]
　　
　　[[IMG,ee05f30a753d677ffc40d644d1b52281,636,1000,28740]]
　　
　　[[IMG,67df06773810c0ec27b705613507fdb4,656,1000,33134]]
　　
　　[[IMG,3d5d7582a138b06b0343c716e4f54344,636,1000,15245]]
　　
　　圣地迦帛尔崩坏后，沙漠接连发生动乱。此时圣园突然指示拉比莎哲时返回迦帛尔。拉比莎拜托杰泽特护送她回迦帛尔，却遭到冷漠拒绝。两人之间究竟发生了什么事……！？拉比莎尽管沮丧，遇是尽职前往迦帛尔。然而某个圈套在那里等着她……！？另一方面，杰泽特决心赌上生死，一肩挑起左右沙漠命运的重任……！？
　　目次
　　1··决断
　　2··记忆的片段
　　3··蠢动
　　4··破裂的碎片
　　5··觉醒
　　6··暗夜流流
　　后记