　　幽灵勇者2  萨尔法的攻击
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：神代创
　　插画：超肉
　　扫图：录入组专用傲娇9公主=zince99
　　录入：漆黑之牙
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,8c39ad620c5a5a945b9c66316190555e,655,1024,202870]]
　　
　　[[IMG,673e08ca1385ea9c5d7b2a6006e34bd7,648,1024,201402]]
　　
　　[[IMG,01d77709dcec29f96abcf26ef80f2a5a,664,1024,203739]]
　　
　　[[IMG,098f501798cf64b16ac55818140d5269,657,1024,199444]]
　　
　　[[IMG,182d1ad5ff2372b9eb911430cbe40246,660,1024,134894]]
　　目录
　　
　　
　　序章
　　1.两名九剑
　　2.爱恶作剧的帕提
　　3.拯救乐园!
　　4.为了卡斯缇露
　　5.灼热之战
　　6.从黑暗救出
　　7.极寒之战
　　
　　
　　
　　序章
　　
　　无边大海上漂浮着无数岛屿，
　　居住其上的众多人种，
　　时而互相帮助，时而彼此争夺，编织出一段又一段的历史。
　　四季皆夏的维斯塔利亚地区，
　　极为酷寒的亚葵亚玛琳地区，
　　位处砂漠地带的山特地区，
　　由火山群岛构成的法米利翁地区。
　　由这四个地区构成的世界——
　　这就是《伊佛瓦尔》
　　现在，就来讲一个在这世界出生长大的少女，
　　跟守护着她的灵魂之间的故事吧!