　　———————————————————————————
　　原名：异能バトルは日常系の中で 4
　　译名：日常系的异能战斗 4
　　作者：望公太
　　插画：029
　　图源：uiop031
　　翻译：BenjaminChong
　　仅供个人学习交流使用，禁做商业用途
　　下载后请在24小时内删除，LK及译者不负任何责任
　　请尊重翻译、扫图、录入、校对的辛劳，转载请保留信息
　　———————————————————————————
　　[[IMG,9fb98e3518084cf6bb238fcd55a2384f,800,990,98525]]
　　
　　[[IMG,3e68b5abbdb182e7a6a3c44accdb5206,546,1200,47108]]
　　作者：望公太（Nozomi Kouta）
　　望公太的黑历史其四。
　　学生时代的口头禅系列。
　　②“我也真是圆滑了起来啊”
　　边露出半带自嘲的笑容，边讽刺般地说道，让人感觉自己有什么了不得的过去似的。……话说这个现在也老说哦……
　　插画：029（oniku）
　　《打工吧！魔王大人》（AMW）《Dragon Rise》（小学馆）插画负责。
　　彩弓大人噗嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿！
　　※我是不知道大家有没有关注这个每卷都犯花痴的变态。
　　—————————————————————————————————————
　　
　　[[IMG,4622ee530e062386dbbff5c3a8d9147c,800,1099,61252]]
　　简介
　　“用三角巾把脸盖起来好帅！！”
　　拥有真正异能的我们，在扫除部室的时候也要浪费神级异能！
　　“帮我们内测一下自制RPG吧。”
　　四名女生向我发起游戏的挑战！？
　　“说起来，寿君之前和彩弓打过呢。”
　　“真怀念啊，两个人剑拔弩张的争执。”
　　那是去年的秋天。当时，我和彩弓曾闹翻过，展开了真真正正的初次异能战斗。文艺部“空白的半年”，真相即将揭晓！！
　　还有，鸠子向灯代吐出的不可撤回的“恋爱话题”，将文艺部的恋爱生态导向觉醒阶段——
　　从文艺部的序幕开始，给人以难以预测发展的第四弹！！
　　
　　[[IMG,f331fa7389aea2d379bf537bca6c1d8b,800,1174,110375]]
　　
　　[[IMG,3029ae81d855ce456a8d4814f9c1c2f3,800,1174,117587]]
　　
　　[[IMG,f3054d1a17a009ebe00cd9bd759eb247,800,1174,131604]]
　　《Puzzle &amp; Tales of Dragon-fantasy》
　　灯代•葛德艾吉/ Tomoyo Godedge
　　鸠子•柯姆莉薇/Hatoko Combriver
　　彩弓•海•拉•弗朗斯/Sayumi High la France
　　千冬•千冬•千冬/Chifuyu Chifuyu Chifuyu
　　※梗满天飞的标题：智龙迷城+传说系列+勇者斗恶龙+最终幻想
　　※La France是法国原产的一种梨的品种。然后你们就看得懂上面命名是咋回事了。
　　
　　[[IMG,e552ab4d95ea966c300dd7faa000c5fa,800,1174,95024]]
　　
　　[[IMG,dde8154cd05569f6d1be6f3ce3081914,800,1174,103564]]
　　“已经没有留恋了吧，那么——就开始真正的异能战斗吧。”
　　“真的好吗？会变成怎样我可不管哦。   吾乃混沌的霸者——”
　　《黑焰》VS《始原》——初次的异能战斗爆发！！
　　
　　[[IMG,9b5e3a1eaf4dc7aba6d18f33b73c4a17,800,1174,88389]]
　　目录
　　第一章 修学，之后是序曲
　　第二章 清扫，偶尔是追忆
　　第三章 面试，或者是虚无
　　第四章 勇者，有时是魔王
　　第五章 养病，从此的异常
　　第六章 决斗，抑或是罪恶
　　第七章 谢罪，然而是异形
　　第八章 终结，却依然始原
　　—————————————————————————————————————
　　角色介绍
　　神崎灯代
　　《永远（Closed Clock）》
　　拥有操纵时间的异能《永远（Closed Clock）》。
　　隐藏宅，能跟上安藤妄想话题的人才。
　　安藤寿来
　　《黑焰（Dark and Dark）》
　　一直向往异能战斗最终真的得到了异能之力的中二病少年
　　《黑焰（Dark and Dark）》只能发出热水袋那么热的黑炎。
　　栉川鸠子
　　《五帝(Over Element)》
　　安藤的青梅竹马，拥有支配自然界全属性的规格外力量《五帝(Over Element)》
　　一直听不懂安藤到底在讲些什么。
　　姬木千冬
　　《创世（World Create）》
　　不知道为什么老是呆在高中文艺部的小学四年生。
　　可以自由自在地使用能够随意创造物质、空间的异能《创世（World Create）》
　　高梨彩弓
　　《始原（Root of Origin）》
　　言谈优雅，见多识广的文艺部部长，使用可以将所有事物回归其原本状态的《始原（Root of Origin）》来调戏安藤。
　　—————————————————————————————————————