　　------------------------------------------------------------------
　　原名：はたらく魔王さま!译名：打工吧！魔王大人作者：和ケ原聪司
　　译者：李文轩
　　插画：029
　　图源：网络
　　录入：freePheonix1,碎碎潺潺
　　校对：碎碎潺潺
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　
　　本文大部分原稿来自freePheonix1的录入，彩插来自碎碎潺潺的录入。校对后版本由我发在百度贴吧：打工吧！魔王大人吧。
　　本文转载得到了我的许可，证明就是这句话。
　　----------------------------------------------------------------
　　[[IMG,6b92cea743dda6ba8b46dc1cec257ccc,700,1000,101037]]
　　[[IMG,b09ff962a70e0791b8d41627b712c394,2024,800,155404]]
　　[[IMG,39f3f7e5a41b958f93188fda0b5fae0b,733,1080,93954]]
　　简介：
　　就在所有人于变成银发的漆原病房内齐聚一堂，惠美的母亲莱拉准备在众人面前揭晓一切的真相时，身为勇者，身为女儿，惠美的怒气彻底爆发！
　　得知过去真相的惠美，在与莱拉大吵一架后冲出病房。尽管千穗和艾美拉达立刻追了上去，但还是跟丢了惠美……
　　另一方面，麦丹劳欢乐送。骑着红色杜拉罕一号（店里的机车）在街上奔驰的魔王，也为与母亲大吵一架的惠美感到担心。
　　平民路线的奇幻故事，进入失控混乱的第十二集！夹在勇者与天使盛大的母女吵架之间，魔王大人陷入重大危机？
　　
　　[[IMG,44af99f2cb44df05f9d7d23b4a4af239,742,1080,70140]]
　　
　　CONTENTS
　　魔王，坚持普通生活
　　勇者，开始寻找新的道路
　　魔王，诉说维修的概念
　　魔王与勇者，面临交易
　　终章
　　作者， 后记——AND YOU——---------------------------------------------------------
　　魔王，为勾起回忆而苦恼
　　
　　芦屋一买完东西回到家，便看见不可思议的光景。
　　在房间中央，真奥正一脸不悦地边呻吟边摇晃身体。
　　而晃动真奥身体的，是隔着衬衫用力抓着他的肩膀的艾契斯，如果是平时的真奥，早就在大喊『吵死人』的同时对艾契斯施以铁拳制裁，但偏偏就在这次，真奥居然任由艾契斯不断摆弄他的身体。
　　[请问您在做什么？那个是？]
　　芦屋发现在持续被人摇晃的真奥面前，放了一个尺寸少见，大约等于两本精装版小说相叠的盒子。
　　[手机。]
　　芦屋立刻理解了真奥那简洁的回答。
　　尽管包装不明显，但仔细一看，放在真奥面前的的确是一个全新的手机盒。
　　[啊，这么说来您之前有说过要让艾米莉亚出钱买一支新手机吧。所以您是今天去买的吗？]
　　[嗯。]
　　[……魔王大人？]
　　发现真奥回答得似乎有点心不在焉，芦屋皱起眉头。
　　说起来，在两人对话的这段期间内，艾契斯都一直在摇真奥。
　　[……]
　　[他好像从回来以后，就一直是那个样子。]
　　漆原头也不回地代替真奥说道。
　　[艾契斯，你在做什么，这样会害魔王大人的衣服变形。快住手！]
　　[我在交涉！]
　　艾契斯持续摇晃着真奥，同时叫喊道:
　　[真奥说过要给我买手机！铃乃和艾伯特是证人！]
　　[只是举例而已。我没说过要买给你。]
　　[讨厌！]
　　芦屋知道艾契斯一直盘算让真奥买手机给她，不过从刚才的口吻来看，真奥忧郁的源头似乎不是来自艾契斯。
　　[该不会艾米莉亚在买手机时提出了什么不合理的要求？]
　　[不，我只是让她帮我和店员交涉，想办法将邮件地址和电话簿等资讯从旧手机复制到新手机而已。]
　　[都已经坏成那样了，居然还有办法撷取资料出来啊。]
　　漆原佩服地说道，芦屋则是对惠美帮忙真奥这项事实感到有些惊讶。
　　[那么，是操作方法很难吗？]
　　[不，反正我也只用来打电话和传简讯。]
　　[那么究竟是怎么了呢？]
　　[……唉。]
　　真奥心不在焉地从盒子里拿出手机。
　　那是一支设计简单的银色薄型手机。看起来比真奥个过去使用的圆弧型手机要新潮很多。
　　看向连塑胶保护贴都还没撕掉的全新外壳后，真奥皱起眉头。
　　[手机这种东西很贵吧。]
　　[嗯，是蛮贵的。]
　　[而且，一般会使用很长一段期间，在现代生活中也算是不可或缺的东西。]
　　[我是没有也没关系，不过对有工作的人来说，或许的确如此。请问那又如何呢？]
　　[只要一拿在手上，就会浮现出来。]
　　[浮现什么？]
　　[惠美的脸。]
　　[艾米莉亚的脸……咦？]
　　出乎意料的答案让芦屋惊讶地直眨眼，然后真奥像是溃堤般滔滔不绝地说道:
　　[总觉得不只是像利用她的弱点，逼她买昂贵的东西给我，还让她在店里帮了不少忙， 虽然彼此都知道这是正当的报酬，但我前阵子在小千和惠美的生日派对上送她们的礼物，只是在旅途中未作多想就买下来的土产，又不是什么昂贵的东西，该怎么说才好，每次用的时候……]
　　[都会有罪恶感？]
　　[呃，还不到那种程度啦，只是得到这支手机的经过和惠美完全无法切割，我又不能不带手机，让我有种一直被惠美监视的感觉，根本静不下来。]
　　[这应该是您想太多了吧？]
　　[才没这种事，要是有人买了很贵的东西给你，你也一定会这样。]
　　[只要是正当的报酬，就不会在意。]
　　[我也不会在在意。]
　　[路西菲尔还是在意一下比较好对吧？]
　　[我才不想被艾契斯这么说！]
　　[你应该为自己居然会被艾契斯这么说的状况感到可耻。]
　　芦屋大声斥责完漆原后，轻轻叹了口气。
　　[毕竟这算是魔王大人个人的心情问题，恐怕也只能请您慢慢习惯了。]
　　[啊……早知道就该挑其他东西……话说回来，手机打从一开始根本就是惠美的领域吧……]
　　无法协助真奥解决烦恼的芦屋结束话题，为了准备晚餐打开冰箱。
　　[……手机啊，这么说来，好像已经过了蛮久了。]
　　芦屋突然回想起来之前和某人说好的小小约定。
　　
　　[[IMG,424de4f53a7b5ac0f3e4d93402498bf3,1500,800,206671]]
　　----------------------------------------------------------------------
　　魔王，在上班路上跌倒
　　
　　那天，关东地区的平原地带下了以十一月来说非常难得的大雪。
　　厚达三公分的积雪，让都内各处发生多起滑倒意外，就连铁路网也陷入混乱。
　　[魔王大人虽然是走路上班，但仍然差点跌倒呢。]
　　[喔……]
　　[天祢小姐则是被附近的小孩用雪球丢。]
　　[这倒是有点意思……]
　　在混乱的街上，芦屋和漆原避开地上的水洼正常地走着。
　　尽管提到大雪和积雪，但毕竟是关东地区的十一月的事情，从空中飘落的雪花夹带着雨水，脚边的雪变成半融化状态露出下头的地面，呈现混浊的茶色。
　　总而言之，就是下了一整天毫无风情可言，单纯为关东地区居民带来混乱的雪。
　　[为什么连我也非得在这种日子出门帮忙买东西啊。又不是真的发生了什么灾难。]
　　[只是刚好和需要买很多东西的日子重叠了而已。要是骑自行车，可能会因为路况不佳而跌倒吧。在这种时候，用一下平常总是懒洋洋待在家里的一足步行生物有什么不对。]
　　[可以别把人说得像是什么小帮手机器人吗？]
　　[如果是机器人，应该会更听话吧。幸好公寓和前面的马路都还不需要铲雪。这种程度的小事，你给我忍耐一点。]
　　[啊~真是的~仔细想想，我根本＊就没有自己的冬衣。这件羽绒外套和帽子都是真奥去年穿的吧。因为突然下雪才拿出来，上面都是防虫剂的味道……我们今天顺便去买啦。]
　　[你自己多穿几件夏天的衣服搞定吧。]
　　[怎么可能搞得定！你要我从哪里生袖子出来！]
　　[你可以自己工作生出来喔。]
　　[那算了，我会每天随便借真奥或芦屋的来穿。]
　　[给我住手！魔王大人的冬衣可是以严密的顺序在轮流！要是顺序弄乱了，魔王大人就没办法出门了！]
　　[所以我才会提议去买我的冬衣啊！我又不是要你买名牌，反正我平时不外出，设计随便怎么样都好。只要从澡堂回家时不会冻死就行了。]
　　漆原看起来好像有妥协，但到头来还是想敲诈真奥的薪水，这让芦屋愤慨不已。
　　[姑且不论价格和品质，光是想到要买新衣服给漆原就让人生气。]
　　[只要用壁橱里的那个，就不用烦恼这种事了吧？]
　　[用了你就会工作吗？]
　　[不会吧。]
　　[那维持现状就好了！]
　　即使一面踢着半融化的雪，一面和平常一样斗嘴，两人的脚步还是走向笹冢站前的UNIXLO。
　　
　　
　　＊注：台版无“本”字
　　
　　[[IMG,a32d8b42ccca2c784803a36a0d21f977,576,1080,115012]]