　　排球少年！！小说版！！2　IH前的『誓师大会』
　　───────────────────────────
　　作者：星希代子
　　原作插画：古馆春一
　　扫图：细菌
　　录入：细菌
　　校对：细菌
　　二校：cleverchm
　　修图：肥猫
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　[[IMG,42ecceb84b83bf40cc94487e82998d5b,1120,800,130093]]
　　主将致词——IH预赛之前的『誓师大会』，目的是为了在全校师生的面前表明决心，阐述面对大赛时的雄心壮志。在这么重要的活动（？）前，田中跟西谷所率领的乌野高中二年级生们决定执行某项『计划』，在台面下大为活跃……！？
　　[[IMG,f662576c13c8291d92af29ecb8287354,800,916,116462]]
　　
　　[[IMG,829c4eaf0077ecd2f23e0329c160e934,735,1000,146171]]
　　「FHQ超棒的——！」
　　（田中龙之介）
　　「到了最后，我的眼泪根本停不下来啊！」
　　（山本猛虎）
　　
　　[[IMG,b03ade9fa74515c3e575815184fc2723,618,1000,51068]]
　　CONTENTS
　　乌野高中『加油布条』
　　三年级生的忧郁
　　骰子掷出
　　眼不见为净
　　结局圆满，一切安好
　　你好宫城in『青城』
　　『铁壁』的决心
　　『猫』来袭
　　FINAL HAIKYU QUEST
　　
　　[[IMG,809337f149339f7744c2ed051c31d937,644,1000,102097]]
　　
　　[[IMG,1a28424d14614c6e7276679f151d5109,617,1000,107012]]
　　
　　[[IMG,ec080835974ec0b739f55b557c641c66,1012,800,167279]]
　　影山飞雄
　　一年级╱S
　　爱吃的食物
　　猪肉咖喱加温泉蛋
　　最近的烦恼
　　感觉自己受到动物排斥
　　以优越天分被称为『球场上的王者』的司令塔，经历过集训和练习赛后，在精神方面有所成长。
　　日向翔阳
　　一年级╱MB
　　爱吃的食物
　　白饭拌鸡蛋
　　最近的烦恼
　　无法单手抓球
　　拥有惊人爆发力和机动力的新社员。悄悄地期待着国中时期没有体验过的『誓师大会』。
　　泽村大地
　　三年级（主将）╱WS
　　爱吃的食物
　　酱油拉面
　　最近的烦恼
　　梦到主任的假发飞起来
　　菅原孝支
　　三年级（副主将）╱S
　　爱吃的食物
　　超辣麻婆豆腐
　　最近的烦恼
　　很多学弟长得比自己高
　　东峰旭
　　三年级╱WS
　　爱吃的食物
　　豚骨拉面
　　最近的烦恼
　　别人不相信他是学生等等
　　清水洁子
　　三年级╱球队经理
　　爱吃的食物
　　炸虾饭团
　　最近的烦恼
　　零食要选jagarico或jagabee
　　田中龙之介
　　二年级╱WS
　　爱吃的食物
　　菠萝面包
　　最近的烦恼
　　想帮迷路的女生却吓哭人家
　　西谷夕
　　二年级╱Li
　　爱吃的食物
　　GARIGARI君苏打口味冰棒
　　最近的烦恼
　　没有特别烦恼的事
　　缘下力
　　二年级╱WS
　　爱吃的食物
　　醋拌海鞘
　　最近的烦恼
　　打起精神还是被当成很爱困
　　月岛萤
　　一年级╱MB
　　爱吃的食物
　　草莓奶油蛋糕
　　最近的烦恼
　　别人问起名字要怎么念
　　山口忠
　　一年级╱MB
　　爱吃的食物
　　软掉的炸薯条
　　最近的烦恼
　　女生老是找他问月仔的事情
　　道宫结
　　三年级（女排主将）╱WS
　　爱吃的食物
　　纳豆拌饭
　　最近的烦恼
　　被人家说大腿太粗
　　青叶城西高中
　　及川彻
　　三年级（主将）╱S
　　爱吃的食物
　　牛奶面包
　　最近的烦恼
　　被乌野的球队经理无视
　　岩泉一
　　三年级（副主将）╱WS
　　爱吃的食物
　　炸豆腐
　　最近的烦恼
　　希望再高1公分，不！7公厘就好！
　　伊达工业高中
　　青根高伸
　　二年级╱MB
　　爱吃的食物
　　糖渍栗子
　　最近的烦恼
　　搭电车时两边都没人要坐
　　茂庭要
　　三年级（主将）╱S
　　爱吃的食物
　　当然是白饭
　　最近的烦恼
　　二年级社员的事
　　音驹高中
　　孤爪研磨
　　二年级╱S
　　爱吃的食物
　　苹果派
　　最近的烦恼
　　夏天太热而冬天太冷
　　黑尾铁朗
　　三年级（主将）╱MB
　　爱吃的食物
　　盐烤秋刀鱼
　　最近的烦恼
　　摆不平睡乱的头发
　　STORY
　　我可以跳——日向翔阳很憧憬在小学时于『春季高中排球联赛』看到的「小巨人」，因此开始打排球。在国中时期的第一场也是最后一场正式比赛，他彻底输给对手·影山飞雄，为了雪耻，他加入了「小巨人」以前待过的乌野高中排球社，但影山竟然也在那里？日向跟傲娇的天才举球手·影山以及伙伴们要一起努力，争取在全国大赛中出场！