　　狙击冰风 雪妖精与白色死神 上
　　───────────────────────────
　　轻之国度录入组录入
　　作者：柳内 たくみ
　　插画：有坂あこ
　　图源：方俱灭
　　录入：rea@per
　　修图：肾亏
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　───────────────────────────
　　
　　[[IMG,28a47c069a571326ca95850e174872f7,1133,800,72093]]
　　
　　[[IMG,0e1dd93bb7b5975b3765955ebfc549c6,763,1200,83772]]
　　
　　[[IMG,c4d4afe5e790746a77b3613dd6206d9a,1094,800,112551]]
　　
　　[[IMG,8429eecfee373e9c8fb9ac00bbe7c036,795,1200,89236]]
　　
　　[[IMG,4dc06f742afcc16646dd77c77ea509db,766,1200,43065]]
　　
　　本故事纯属虚构。虽然以实际发生之事件及人名为蓝本，不过故事情节与史实有异。