　　======================================================
　　书名：为美好的世界献上爆炎！3 ~两人(是最强！)的回合~作者：暁なつめ插画：三嶋くろね
　　图源：chengbohan
　　翻译：サダメlolihunter2 yukira 叶子
　　校对：サダメ
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　=======================================================
　　1.祝福系列动画化 恭喜~
　　2.祝福系列的广播剧有人着手做了 不久应该会放出
　　3.爆炎在本卷完结（因为已经和正篇接上了
　　=======================================================
　　
　　
　　[[IMG,abaec49ad167ff9e1498dee4f121db44,800,1134,123133]]
　　
　　[[IMG,3598b8e3045303e50c7a38531cd964c4,800,1135,90466]]
　　
　　「习得上级魔法才算是有真本事，爆裂魔法那种东西根本是歪门邪道」——惠惠与红魔族之乡的这种教诲唱反调，学到了爆裂魔法。不出所料，没有人愿意和她组队，她的劲敌悠悠也同样，每天孤单一人——！？
　　
　　[[IMG,7f3e0a4bdb891ff29adf9134b2e95b96,1113,800,113753]]
　　
　　惠
　　[[IMG,95eef2dae82c844604954b2f13dc3c4f,1113,800,97561]]
　　惠
　　——吾名惠惠！职业为大魔法师，乃操纵最强攻击魔法，爆裂魔法之人……！
　　
　　塞西莉姐姐，给我点零花钱吧！
　　
　　我想今后也会经常发生这种爆炸……还请多包涵……
　　
　　[[IMG,436da80bf51a712cd2c65b072e304f63,1113,800,112443]]
　　
　　悠悠
　　——吾名悠悠！职业为大魔法师，使用中级魔法，乃终将成为红魔族族长之人！
　　
　　惠惠你一直都是这样！这算哪门子红魔族第一天才啊！不就是个什么重要的事都记不住的傻蛋吗！
　　
　　来，有蔬菜条哦，过来吧，过来吧~
　　
　　你好，我是路过的大魔法师。你们撇开我闹得好欢啊。
　　
　　侯斯特
　　……原来如此，是你把它打倒的么。
　　
　　……惠惠？
　　
　　[[IMG,d18cb3a75a649b38e5bbe92f8e70f365,800,1134,121232]]
　　
　　序章
　　第一章 新手城市的冒险者们
　　第二章 爆裂妹和森之恶魔
　　第三章 疯狂的圣女（阿克西斯教徒）和水之女神（大司祭）
　　第四章 阿克塞尔的爆裂妹
　　尾声
　　----------------------------------------------------------------------
　　
　　[[IMG,627d9366363e582047d8f34eca19e77a,800,1134,69386]]
　　序章
　　
　　男子的骂声从远处传来。
　　我一边闭着眼睛一边思忖着自己所处的情况。
　　
　　——这里是新手冒险者的城市，阿克塞尔。
　　
　　是拥有『起始之城』这个称号的，低等级冒险者们寻找自己队友的地方。
　　没错。
　　离开红魔之乡出来旅行的我们来到了这里，路上顺便给商队做了护卫。
　　其报酬，就是这家旅店的住宿——
　　
　　「早知道我就不来什么异世界了！重来！我要求重来！」
　　
　　正当我回溯记忆的时候，骂声再次响起。
　　……异世界？
　　难不成楼下是有醉汉吗。
　　
　　「我还想重来呢你这死宅！无论如何都要来的话，我还想被勇者范儿的帅哥宠着呢！谁愿和你这什么长处都没有的豆芽菜在一起啊！」
　　「你这死八婆！」
　　
　　他们到底在吵什么呢。
　　从床上起身，打开窗户，看到阿克塞尔城上空已被夺目的夕阳染红。
　　俯视街道，能看到一群做完任务的冒险者们在阔步前进。尽管显得有些疲惫，但他们脸上都洋溢着笑容。
　　这些冒险者们，装备都不算好，连穿着像样铠甲的人都没几个。
　　从成员构成上来看，都是些前卫和后卫的平衡感很差的小队。
　　这也难怪。
　　毕竟是新手冒险者的城市。
　　对我来说，这城市是起跑线。自己不过是个过客。
　　在这里停留的时间一定会很短暂吧。
　　我用手肘撑着窗框眺望着疑似做完任务归来的金发冒险者。那个冒险者兴高采烈地和身后的同伴说。
　　「喂，今天干掉的比预定要多，我们奢侈一把吧？」
　　「太好了！我要常温的祖母绿尼洛伊德（ネロイド）和凉粉史莱姆套餐！」
　　「呀哈！那我就要冰的啤酒和炸青蛙块套餐！」
　　「喂，喂你们，想要奢侈一把也得等把装备升级了之后吧…………唉，算了，偶尔来一次也无所谓……我也要啤酒和炸青蛙块套餐吧！」
　　
　　……虽然预定作为大魔法师大展身手，扬名于全世界的我并不打算在这个新手之城逗留太久。
　　
　　「凛！基斯！泰拉！这次要喝个痛快哦！」
　　
　　这个城市的冒险者似乎都很幸福——