　　袭来！美少女邪神12
　　───────────────────────────
　　轻之国度录入组录入
　　作者：逢空万太
　　插画：狐印
　　译者：哈泥蛙
　　扫图：阳子ようこ
　　录入：终焉之月
　　修图：FIREaYZH♂james19457
　　初校：朱月
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,9a3a5974cf4931eeaf24397689c18f48,1134,800,141595]]
　　
　　[[IMG,16fdb43b2417186d5f10d58b55881a6a,1134,800,99416]]
　　宇宙邪神们的欢乐混沌喜剧最终章。
　　奈亚子等人来到真寻身边将满一个月，紧凑的日子让真寻感觉像是过了四年多。
　　忙碌的每一天完全成为理所当然的日常生活，结果这种奇妙的关系一直持续到现在……真寻如此心想时，珠绪却提议和奈亚子培养更进一步的关系！
　　真寻迟迟踏不出这一步，但还是在认真支持的珠绪推动之下，决定和奈亚子约会。
　　然而当时的真寻无从知晓，他即将面临某个SAN值告急的意外事件！
　　宇宙邪神们的欢乐混沌（爱情）喜剧第十二集袭来！
　　
　　[[IMG,8608dbd6c123ff4e15a68d0de1ab6778,625,1000,83709]]
　　「真寻，怎么了？表情像是鸽子怪人挨了必杀飞踢变成灰的样子。」
　　[[IMG,24c1bf9838adecb28f1fd6be4c74cb63,1086,800,99627]]
　　「呃，喂……」
　　慢着，这样不妙，这种进展不太妙。为什么这时候要闭眼睛？为什么嘴唇嘟起来了？如花似玉的脸蛋基于某些原因接近过来。
　　[[IMG,9ebb17490a99aa8b08edfa65013a0e89,645,1000,95219]]
　　「奈亚子，还好吗？」
　　「……奈亚子？」
　　「……陌生的天花板。这里是什么地方？到头来，我是——谁？」
　　
　　
　　目录
　　1.难以名状至极，不堪入目到离谱
　　2.依恋的约会
　　3.奈亚子小姐＠不好好蠕动
　　4.喜欢，喜欢，好喜欢
　　结