　　.hack//cell VOL2.  无限的解放
　　
　　
　　扫图：Gemini☆Saga
　　录入：SaRaPhim
　　校对：ClairAKB48
　　
　　
　　发布于轻之国度-轻小说论坛：http://www.lightnovel.cn/bbs/
　　—未经许可，严禁转载—
　　不欢迎SF轻小说频道转载
　　
　　
　　
　　
　　世界最大的网路游戏《THE WORLD》。在那里扮演着“出气筒”角色并持续进行着游戏的美貌击剑士“碧”，得知自己是罹患不明绝症而处于濒死状态的少女“绿”的意志所产生出来的AI。而且《THE WORLD》也发生异常的现象，好像与碧的烦恼相连接般，各PC开始失去控制！绿是否能够恢复原来的世界呢！？以超人气电玩《.hack//G.U.》的世界为舞台，围绕在两名少女间的故事终于走向完结。
　　
　　
　　[[IMG,8d2aa685d845e6628d36f4c9d0756f12,412,600,268351]]
　　
　　[[IMG,f39d9611d606ee60b3d317f4d09b3074,683,528,221706]]
　　
　　[[IMG,094e2be3a8bb103385f39e7c7184e4bf,391,600,178356]]
　　
　　[[IMG,e7128eeab298c1592da96a4b7761a003,388,600,267210]]
　　
　　