　　我与她的绝对领域7
　　───────────────────────────
　　轻之国度录入组录入
　　作者：鹰山诚一
　　插画：伍长
　　扫图：xfw95
　　录入：xfw95
　　修图: 女装少年
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　
　　[[IMG,27bf260ea7c032a5b156de34ef949826,1000,690,81627]]
　　
　　[[IMG,197c8c801a2c187f71b9d656f60835ca,800,1268,125362]]
　　
　　[[IMG,dbede372458e71926301d1356e129eee,1000,740,90900]]
　　
　　[[IMG,901c40c91fa82eb66c4075c87ce8c50a,800,1298,121834]]
　　
　　[[IMG,34c38f9510dfd9b695436c8391a82e55,800,1259,45634]]
　　
　　Interlude
　　「我喜欢你！请你和我交往！」
　　这是我有生以来，第一次收到如此率直且不加矫饰，却又充满情意的告白字句。
　　与小数学弟初次邂逅之时的情景，宛如昨天才刚发生一般历历在目。而在胸口猛然为之一紧的同时，一股酸酸甜甜的柔和舒适感也在心中随之扩散开来。
　　如今回想起来，我之所以没像往常一样冷淡回绝，反而提出了一个奇怪的赌注，大概是由于我那当下也早已对他这个人产生相当浓厚的在意心态吧。另一方面或许也是因为他很像当年那个小男孩的缘故。
　　没错，一切都是由这句话揭开序幕。
　　我的恋情，以及友情。
　　所有一切。
　　拜这句话所赐，我成功地改变了自己。
　　我渐渐变得愈来愈有办法喜欢自己。
　　面带笑容的时间慢慢增加了。
　　……只不过，因心生嫉妒而感到火冒三丈的时间也跟着变多就是了。
　　这段美好的时光，仿佛置身梦境一般。
　　但我怎么也没料到这一切居然都只是被设定好的假象。
　　更想不到他的心意竟然只是梦幻泡影。
　　我再也……无法相信任何事物了。