　　───────────────────────────
　　轻之国度录入组录入
　　作者：なめこ印
　　插画：よう太
　　译者：Isa Wang
　　扫图：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：理子
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　[[IMG,c0c5de3b550c1376dc7aa8a18aab66c4,1842,800,178911]]
　　
　　[[IMG,0c8acce8a8b25d39b19f595b0bbf2714,759,1200,184317]]
　　
　　[[IMG,edde70af4dcef4f59b88fab7edaf13e2,1116,800,164879]]
　　
　　[[IMG,8e5636e2c083ba9ebce6a12efb777b2b,1116,800,154470]]
　　
　　[[IMG,85772b6506b31790b4e1318ec89c49ae,1131,800,106094]]
　　
　　[[IMG,6660d90d26738a58e753b196098cc870,756,1200,81818]]
　　
　　[[IMG,826d205f01c94a647917846a297014e2,752,1200,70908]]
　　contents
　　
　　　　序章
　　　　嫐
　　
　　　　第一章
　　　　维多莉亚狂想曲
　　
　　　　第二章
　　　　胜利的秘诀是心有灵犀？
　　
　　　　第三章
　　　　海边与任务
　　
　　　　第四章
　　　　任务第一天
　　
　　　　第五章
　　　　连系的思念
　　
　　　　尾声
　　
　　　　◆
　　　　后记
　　[[IMG,8a2ba7bb252d740b5b2f62cae0c69e3a,1135,800,199315]]
　　characters
　　
　　雪莉·夏洛兰哈洛特
　　已经没落的夏洛兰哈洛特家的独生女。为了找回失去的家人，立下目标要成为最强的魔女骑士。召唤出疾风，订下主从契约而成为他的奴隶。很色。
　　
　　雪莉的契约兽
　　疾风·御剑
　　被雪莉召唤的少年，没有召唤前的记忆。因主从契约成为雪莉的仆人，以她的契约者身分而战。他持有的「雷瓦汀」既是一把强大无比的焰之剑，同时似乎也跟他的过去有关。
　　[[IMG,52eb1f3cea5419504f6b6db2005cbea2,1135,800,180667]]
　　维多莉亚·贝尔帝
　　名门贝尔帝家的次女。自尊心高，对雪莉抱有莫名的竞争心态。对男人一无所知，有时候会有些奇怪的误解。自从输给疾风之后就开始有点在意他。
　　
　　
　　维多莉亚的契约兽
　　琳迪斯（林德虫）
　　外型是一只背上长了翅膀的大蛇，移动时常缠在维多莉亚身上。能够创铸出的「魔导器」是「蛇翼之鞭」。
　　
　　
　　蕾拉·修巴尔兹
　　雪莉等人的班导师，原隶属于国家骑士团。总是穿着一袭黑衣，私生活可说是一团迷。不过不知为何三围却是众所周知，从上至下是91、63、89。
　　
　　
　　蕾拉的契约兽
　　辛多莉（小矮人）
　　也称为黑妖精的种族，拥有高度的智慧，会使用各种魔法。喜欢阴暗狭窄的地方，平常时都住在蕾拉胸前的开叉里。能够创铸出的「魔导器」是「火具锤」。
　　
　　[[IMG,07337e43a4042581f778c606aa706a55,1135,800,202433]]
　　琪露露·迪梅戴尔
　　雅莉亚的儿时玩伴兼雪莉等人的同学。个性柔弱，常常躲在雅莉亚的背后。实际上有妄想怪癖，一旦开始就会暂时沉浸在妄想的世界回不来。单恋着疾风。
　　
　　
　　琪露露的契约兽
　　小黑（黑兽）
　　外型像黑狗的契约兽，可以从全身放出雷电。总是担心着个性柔弱的主人，在身边守护着她。能够创铸出的「魔导器」是「装雷神之手甲」。
　　
　　
　　雅莉亚·伯斯哈特
　　雪莉班上的班长。虽然平常很文静，却是个只要一谈到跟契约兽有关的事就容易失控的契约兽狂。对疾风这个特殊的契约兽很有兴趣。
　　
　　
　　雅莉亚的契约兽
　　米利亚（米敏古）
　　称为机神的特殊契约兽，外型是有着机械身体的猫头鹰。平常都站在雅莉亚肩上，力气意外地颇大。
　　
　　
　　
　　序章　嫐
　　「来，疾风。我的比较好吃喔，快吃吧。」「等一下！当然是我的比较好吃！来来，你会选我的吧，疾风同学？」「你在说什么？照顾疾风的工作不论日夜都是我的责任。只要是他的欲望，不管是食欲还是性欲还是睡欲，我都会满足他。可以请你闪一边去吗？」
　　「真……真是不知羞耻……！不……不行！我可不能在这里退让！无论如何这一定要交给我来做！」
　　「……」
　　疾风同时被两名脸颊羞红的少女逼近。
　　「快呀，疾风。」
　　从他右边逼近的是雪莉·夏洛兰哈洛特。她有着淡玫瑰色的头发，像牛奶一样雪白的肌肤。匀称的身材穿着胸口大开的制服，是个美少女。
　　疾风是她的仆人，而雪莉则是他的奴隶。
　　彼此互为主人的主从契约，两人透过戴在彼此脖子上的龙鳞制项圈订下了契约。有点扭曲却很公平，没有什么关系比这更亲密了。
　　所以她会在疾风的身边很正常，没什么问题……但是——
　　「你……你想做什么？该不会是想用视线让我怀孕吧……？」
　　因为疾风一脸哀怨地看着她，从左侧逼近的维多莉亚发出慌张的声音，讲出一些令人搞不清楚究竟是在搞笑还是认真的话……不，进行更正。完全不了解男人的她大概是说真的。
　　「不，没有……」
　　维多莉亚·贝尔帝是雪莉的同学。是个有着一头夸张的金色直卷发，胸部的尺才也很夸张的少女。她身旁总是有一只外型像长着翅膀的大蛇，称为林德虫的契约兽，是个各方面都很引人注目的大小姐。
　　疾风等人与她之间在实习课程和期中考查时发生了许多事，但也有过一起战斗的经验，彼此的关系应该不像以前那么糟糕……
　　「疾风真是的……快点把我的面包吃下去嘛。很好吃喔。」
　　「啊，你太狡猾了！疾风同学应该要先喝我的汤！」
　　（好像在和雪莉比赛一样，我们的关系应该没好到可以让她亲手喂我吃饭……吧？）
　　这里是学院的餐厅，周围都是优雅地谈笑风生的贵族千金，只有疾风他们这一桌迸出激烈的火花。雪莉和维多莉亚彼此互不相让，坚持要喂疾风吃自己的食物。
　　为什么在这么和平的餐厅里，只有疾风必须被卷入争端里呢？
　　「……」
　　先不谈这件事……维多莉亚从刚刚开始就一直拚命贴过来，她那贵族尺寸的胸部就这样软呼呼地碰到疾风的手肘。
　　虽然她只是拚命想要和雪莉较劲，但因为尺寸的关系，她只要稍微往前挺起身子就一定会碰到手肘。
　　虽然雪莉很夸张，但维多莉亚的胸部也不容小觑。
　　如果论弹性是雪莉略胜一筹，论柔软度就是维多莉亚……疾风才刚这么想，就被雪莉从后方拉住项圈。
　　「干……干嘛啊？」
　　「竟敢被我以外的女人诱惑，你是什么意思啊，下流仆人！」
　　「呃，我没有被诱惑啊……」
　　疾风吞吞吐吐地解释，微微鼓起脸颊的雪莉把手上的面包撕成小块，拿近他的脸。
　　「来，啊～」
　　「咦？什……唔咕！」
　　雪莉硬是把面包塞进疾风嘴里，打断他的话。
　　她把手指渐渐伸进他的嘴里，用力把面包压在舌头上。还顺便用两只手指捏住舌头，翻搅口中的唾液。
　　啾噜……她细白的手指抽出嘴巴时发出声音，拉出一条透明的线。
　　「……啾。」
　　「！」
　　不知道是发了什么疯，雪莉把抽出来的手指含入嘴里，舔起疾风的口水。
　　看着这么煽情的画面，疾风的头脑一半陷入停止……只好先咀嚼口中的面包。因为要是不做些事来转移注意力，好像脑浆就要沸腾了。
　　突然间，疾风的背部被推了一把，让他整张脸埋进雪莉的胸口。
　　「嗯唔！」
　　（好软！）
　　虽然刚刚说得好像雪莉的胸部比维多莉亚硬，但这个论点似乎需要再检讨……不是啦！干嘛突然推我啊！
　　疾风陷在乳沟里闷声说了些什么，推他一把之后还把他的头压在雪莉胸前的维多莉亚本人，却完全没有发觉。
　　「夏洛兰哈洛特同学！你……你在这种地方做什么不知廉耻的事呀！」
　　（你要是真这么想就快点把手移开啊！）
　　虽然疾风这么说了，却因为被雪莉的胸部挡住只能发出闷沉的声音。
　　维多莉亚因为太恼火而没注意到疾风的状况，而雪莉更是毫不在意地用胸部顶着他的脸，回瞪着维多莉亚。
　　「什么不知廉耻，这在我们之间可是很正常的。」
　　「你你你说什么！」
　　「唔呜呜——（她骗人——）！」
　　「不管是教训还是照顾仆人，都是我身为主人的权力，我身为奴隶的义务。没有维多莉亚同学插嘴的余地。」
　　「……！我说的不是这件事！你身为一个贵族难道……」
　　「……」
　　少女们还在头顶上争论不休。
　　这时的疾风已经快要窒息在雪莉的胸口里了。
　　他用自己缺氧的脑袋想了想。
　　为什么事情会变成这样……
　　
　　[[IMG,9b101e34fe28b8f9d8289d051f124513,800,1129,121696]]