　　我是Last Note。居然，这个御神乐学园组曲要动画化了！……但是，还不能完全相信。说谎的概率也很高。我是十分容易上当受骗的性格。
　　听闻要动画化了，我也与动画staff们见过一面。是负责过名作品的很棒的staff们。但是，这也有可能是豪华的吓一跳节目。我还参加了声优甄选。有很多连我都知道的名声优。但是，在我情绪高涨的同时，内心某处也在怀疑「隐藏摄像头在哪！？什么时候才会曝光然后嘲笑我！？」。
　　不过，若动画化是谎言，那这吓一跳节目的时间也太长了。
　　如果对我说这是假的话，我可完全没自信能做出良好的反应。
　　一个大人在啕嚎大哭。只会拍到这种画面。那样子对谁都没好处。
　　……难不成，是真的……？这个御神乐学园组曲要动画化……？
　　Yeaaaaaaah————！太棒了——————————！！！！
　　超期待放送！会录下来然后看个一百遍左右！！（太夸张了）
　　[[IMG,ec034a72bf6f7f4cca949c189c6083b3,573,861,42950]]
　　恭喜御神乐学园组曲第五卷发售！
　　虽然御神乐开始各种各样的展开，但还请加油啊LN桑。也请各位粉丝跟上节奏吧。
　　我由于剧情发展过快跟不上了
　　总之会靠着对御神乐的爱加油跟上截稿日的……
　　明菜
　　[[IMG,7cbb1b7bb7b05ec9566d9ebf3d993946,800,1198,106624]]