　　化身吸血鬼的你开始永远的爱恋 ②
　　
　　作者：野村美月
　　插画：竹岡美穂
　　监督：提子酱~
　　校对：提子酱~
　　翻译：nidalaowo、炎风音、DXB0502、真紅の姫、无聊、冰のZero、漤幻蓝、大白、提子酱~
　　扫图：ws02292882
　　=========================================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　翻译完成前禁止转载
　　★野村姐姐后援团★
　　=========================================================
　　
　　
　　[[IMG,f68b9491f352037ac632e6de8f6c1598,800,1124,112442]]
　　
　　[[IMG,54b6ff89458bb1ef8604c35636464aa2,700,984,60765]]
　　
　　[[IMG,a614da6ca8fda751fbd71a5a0c876911,1138,800,103912]]
　　
　　[[IMG,2df43349722bcaafc9f335eec8751031,1140,800,91723]]
　　
　　[[IMG,f34ef533fdb2a98840c2b70f3aba0e74,1138,800,100825]]
　　
　　[[IMG,85fac903df815b15ff8658b318884f9f,800,1065,31907]]
　　
　　
　　题记
　　我的父亲十六岁时，正在一所能眺望到大海的高中上学。
　　即使在暑假里，他似乎也会每天都去参加社团活动，在夏日烈阳下奔跑着，边感受着波浪拍打沙滩的治愈之音，边嗅着有些熟悉的海浪气息。
　　以及盈满心间的爱恋。
　　
　　
　　——米娜•爱丽丝•原田。