　　声音X魔法7
　　----------------------
　　轻之国度录入组录入
　　作者：白濑修
　　插图：泰
　　图源：阳子ようこ
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　「呵呵呵，彼儿，你看你，脚在发抖耶！」
　　「你、你很过分耶！怎么可以突然摸我……」
　　这是再平凡不过的日常生活，有魔耶露、有此方、有彼方。
　　然而这样的生活，却在金色猫失去踪影后静静落幕。
　　前去寻找魔耶露的彼方，
　　和重视魔耶露的想法而企图阻止彼方的此方。
　　以及留真、依、委员长、艾菲特，大家抱着各自的意念展开行动。
　　可是……彼方被魔耶露捉弄的一天，是否还会回来呢？
　　[[IMG,d2ba59606027aca134d1dace13084a3d,1576,1115,219971]]
　　
　　[[IMG,f6bd854108811b8c74cd867a6519fe0e,702,1121,126116]]
　　
　　[[IMG,b4c17f56330baf71e4be792430209f33,1497,1116,242816]]
　　
　　[[IMG,ffb5850bf061c5dd23a743176ea05d95,718,1117,127232]]
　　目录
　　序章
　　1肩上的重量
　　2濑乃这个名字
　　3与濑乃在一起
　　Other　side　——L.魔耶露
　　4各自的决心
　　5实力差异
　　6苍之降临
　　7我和她
　　终章
　　Other　side　——彼方和魔耶露
　　
　　
　　序章
　　
　　「喂、喂……魔耶露？」
　　咿呀。
　　身体稍微晃动，乳白色床铺便发出声响。
　　「要……到什么时候？」
　　现在是晚上。
　　我四肢着地撑在柔软的羽绒被上问道。天空色睡衣滑落一半，但因为被命令不准动，所以无法拉回来。
　　「呵呵呵，还早呢。彼儿，你的脚在发抖耶！」
　　按——一股软绵绵的重力直击脚背，炙热的酥麻感窜过体内。
　　「哇……」
　　我顿时全身一震，上身趴到床上，脸扑向枕头，接着对脚下的家伙怒吼：
　　「你、你很过分耶！怎么可以突然摸我！」
　　「对不起对不起……太刺激了吗？」
　　听到我的斥责，那家伙不知为何红着脸向我道歉，接着一边用利爪搔搔头又搔搔耳后，露出腼腆的表情。
　　——魔耶露。
　　红色眼眸配上金色毛皮、三角形耳朵以及一条细长的尾巴，不管从哪个角度看都是如假包换的猫，然而动作和情感表现却跟人类一模一样。
　　「真受不了你，从刚才就一直叫我摆出奇怪的姿势。我光是要撑住，脚就很酸了……」
　　我坐在床上按摩双腿。
　　「本来就是你不对喔。」
　　魔耶露不知为何一边模仿抽烟的动作一边说。
　　「谁教你上次明明惨败，还敢嚷着要玩游戏一决胜负。」
　　她的眼神摆明是瞧不起我。
　　「唔……我当然是因为不甘心啊！竟然没赢半次……」
　　直到刚才为止，我们两个一直在比赛。从黑白棋、扑克牌、将棋到麻将，用各种不同游戏对决。
　　——条件是输的一方要听从赢的一方。
　　结果……我目前是全败，真的是输得体无完肤、干干净净。
　　前一刻「四脚着地摆出猫咪姿势」就是屈辱至极的输家处罚。
　　「话说回来，你的处罚也太奇怪了吧！什么环膝而坐、眼神向上看、斜坐在地咬住头发，真是莫名奇妙，有够可耻的！」
　　「你说什么？」
　　「唔！」
　　魔耶露咄咄逼人地大声说道。
　　「可耻有什么关系！害羞地摆各种姿势的清纯模样，因为不服输而低垂的视线，不得不服从的内心纠葛——只要看到彼儿集各种羞怯于脸上的表情，我的心就好暖和、很满足啊！」
　　金色猫用足以困住万兽之王般的气势嘶吼，我看得到盘旋在她身后的邪念。
　　（……太迟了吗……）
　　我在心中如此思忖……至于是什么太迟就不用明讲。
　　之后又经过三十分钟。
　　「为什么……赢不了呢……」
　　学不乖的我再度尝到败果。其实不需要坚持到这种地步，可是看到魔耶露每次一赢就跩得要命的模样，我就……
　　（即使是碰运气也好，至少想赢一次叫她跪地求饶啊……不对，这样太便宜她，要把她抓去洗澡，用刷子洗礼，然后……）
　　我的心中充满近乎执着的念头。
　　「彼儿，再笑大一点。」
　　可是……
　　「呿，谁笑得出来啊！」
　　有些事不是单凭执着就能达成。
　　我现在换上海军领上衣，下半身只穿绑腿裤，这是魔耶露指定的服装。
　　「咦？可是彼儿刚才不是说『再比最后一次！要是输了，我什么都做』吗？」
　　「唔……」
　　（这……该怎说……这种嗜好根本很病态吧？）
　　「是说魔耶露，你怎么会有这种衣服？」
　　「从此此此、此儿那里拿来的啦！」
　　魔耶露显得有些狼狈、猛冒冷汗。看到她这副模样，我灵机一动地试探：
　　「原来如此。啊，魔耶露，标签还在上面耶？」
　　「咦？不会吧！我明明已经拆掉——呃！」
　　话说到一半，魔耶露就僵住了。
　　我平静地问：
　　「……这是你用邮购买的吧？」
　　「对……想说哪天要叫你穿……」
　　魔耶露垂着头，坦率地说出理由。
　　「什么？你喔……我常在想……要我穿这种衣服到底有什么乐趣？」
　　因为觉得害臊，我用棉被里住身体询问。
　　「你在说什么——」
　　「算了，你不用回答。」
　　碰——她被我击倒在地。
　　「不过魔耶露，我还没放弃唷！再比一次！」
　　「你真的学不乖耶……还要比吗？」
　　「你别得意！我要证明我可不是平白让人欺负的！」
　　「已经很晚了耶。」
　　「没关系，这次就会分出胜负！」
　　「……这次换成裸体穿衬衫吧。」
　　
　　「——谁要穿那种衣服啊！」
　　我从床上弹起。
　　（嗯？）
　　我带着朦胧的意识环顾四周。
　　滴答，滴答、滴答。
　　熟悉的房里黑漆漆的一片静寂，平常不会意识到的时钟声响自然传入耳中。
　　「……是梦吗？」
　　明明是自言自语，声音却像是在耳畔发出般贯入脑中。
　　透过窗帘看出去，天空依然呈现深蓝色。
　　时间是十二月二十六日的深夜。
　　我看向时钟，距离入睡只经过几个小时。
　　（为什么会在这个时间醒来呢……）
　　大家都说我的睡眠很沉，加上今天做了很多事，整个人筋疲力尽，现在也是处于意识不太清楚、全身懒洋洋的状态，没道理会在这时候醒来。
　　（对了，印象中好像有光……）
　　我突然想到从睡梦中醒来之前，有道亮光照在眼皮上。
　　恰似月光又非月光的——柔和光芒
　　（那是什么……还是我睡傻了……）
　　我呆想着，这才察觉到异样的感觉。
　　那种异样感，就像是理应存在的压迫感消失，总觉得少了什么。
　　我无意识地将右手伸到棉被上方。
　　「魔耶露……」
　　我的肚子上方是某猫的床铺。虽然一直跟她说「很重耶，不要睡那里」，但每次醒来时还是发现她在那里。
　　魔耶露的说法是：「彼儿肚子的触戚，比任何床铺都舒服！」
　　……有够烦人的。
　　然而，现在却不见魔耶露的身影。
　　（……棉被也是冰的。）
　　我摸摸棉被表面，没有丝毫热度。看来她没有来睡觉。
　　「……」
　　我思索一下，推测她八成又熬夜上网吧。
　　（反正到了明天……她又会像往常一样蜷缩在我的肚子上。）
　　这时候的我没有想到。
　　压根儿没有想到那个可能性。
　　在梦中看到，那个确实存在于此的日常情节——
　　
　　——竟然会消失。
　　[[IMG,d7a9fa4276517b03053f73936a7f0731,938,1489,333625]]
　　
　　[[IMG,e759124a3eb929e887a8b6488d40af3a,895,1489,332596]]