　　歌姬少女的创乐谱1
　　=============================
　　作者：雨野智晴
　　插图：たにはらなつき
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：h5596137
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　[[IMG,65d55fe8338f499fe36fed5899de7baf,1148,800,104000]]
　　[[IMG,037210ab244b4b11d3ccc1a53f6a3cf8,1148,800,76378]]
　　[[IMG,34c83ab186ab023d91f2db1cb129249f,649,1000,75765]]
　　[[IMG,2d1b9ea631b42d807138c4b5ba3ff1d6,1091,800,80402]]
　　[[IMG,af3fafa177646d874e26733b5316bc35,667,1000,72485]]
　　[[IMG,6d2d38144a58342df75cab75338f3c32,662,1000,79131]]
　　这是一个科学与魔法的世界，魔法由女性的歌声启动，因此，魔法使被称为『歌姬』。为了提升歌姬们的能力，我们『奏士』便以歌姬搭档的身分存在。只不过，奏士为此必须与歌姬接吻，所以让人有点不好意思……而我神凪健正在世界唯一一所培养歌姬与奏士的教育机构——坎达托丽丝音乐院里，和搭档花穗等人接受训练。然而，与我分开生活的妹妹，同时也是日本顶尖歌姬的姬咲明日香却出现了……！对歌曲的意念将改变世界，最激烈的校园战斗故事！
　　「世界会变成怎样都无所谓！你吻了我所以你要负责！」「就算你教我负责，我也没办法啊！」
　　Contents
　　intro
　　—妹妹的嘴唇与世界和平—
　　1章
　　—歌唱少女与魔法使—
　　2章
　　—斗志高昂的花穗与山中集训—
　　3章
　　—命运的走向与音乐祭—
　　outro
　　—重逢与重新开始—
　　intro　　—妹妹的嘴唇与世界和平—
　　「——为、为什么！？我完全听不懂你是什么意思！根本无法理解！完全没办法接受！」
　　呃～我有在哪方面产生了什么误解吗？
　　「为什么？为什么要拒绝我的提议！？」
　　少女的声音，响彻了坎达托丽丝音乐学院纪念圆形剧场上方被晚霞映红的天空。
　　简直就像个偶像明星一样的美少女——正确来说，她的确是个如假包换的世界知名当红偶像没错，总之这样的一位美少女正恶狠狠地瞪着我。
　　她那双让人联想到猫科动物的眼眸炯炯有神，丰厚、状甚柔软且外型优美的粉色唇瓣紧抿成一条线。
　　极为细致而光滑的白皙肌肤，因激动的情绪而泛起红潮。
　　也就是说，显而易见地，姬咲明日香——我的妹妹正在发怒。
　　「喂，哥。」
　　这是彷佛从地狱底部响起的低沉骇人声音。妹妹直呼我为哥的时候，就是她的心情糟糕到极点的时候。我的背脊不由得挺得笔直。这是反射动作。
　　「什、什么事啊？」
　　「哥你啊，夺走了对吧？你夺走了妹妹的吻对吧？」
　　「咚」的一声，明日香很不愉快似地用力跺脚后，朝我靠近一步。这个动作让绑成两束的棕色头发随之轻轻舞动。
　　我跟明日香之间的距离只有十五公分左右。这是个假若再靠近一步，就会不小心吻上的距离。
　　明日香甘甜并混有少许汗味的气味微微飘散，刺激着我的鼻腔。虽说她是我妹妹，但她可是个超级美少女，在极近距离看依然是个超级美少女。我不禁心跳加速。
　　「可是，你明明吻了我，为什么还会那样回答？我要听到可不是那种答案！」
　　「所以说，就如同我哪才也说过的一样，我也是不得已的啊。为了拯救世界，那个吻是必要的——」
　　「吵死了，闭嘴！我才不管世界会变成什么样！给我负起责任——！给我负起吻了我的青任——！」
　　「就算你教我负责，我也没办法啊！」
　　我也有我的难处，所以当然无法听从明日香的提议。这是无可退让的事实。
　　「唔唔唔唔唔～～～～～」
　　就算你这么用力瞪着我也没用啊。
　　「呜嗯嗯嗯嗯～～～～～」
　　你低吼也没用。
　　「唔唔唔唔唔～～～～～」
　　跺脚也没用。
　　「为、为什么啊？哥哥你刚才不觉得愉快吗？跟我一起做这件事的感觉不舒服吗？你的心脏没有怦怦乱跳吗？」
　　「不，我很愉快喔。」
　　那分感觉无庸置疑。那是我第一次感受到自己的心跟旁人如此紧密地合而为一，而且说真的也非常舒服。
　　「我、我刚才，那个……舒、舒服得不得了喔？至今我一直都是自己一个人处理，但我没想到两个人一起做这件事时，感觉竟然会这么强烈，超级舒服的——让我吓了一跳。不、不过我想这主要也是因为对象是哥哥喔？」
　　明日香用手捧着脸，并有点像在撒娇似地抬起眼来看着我。掳获全世界男性的大眼睛有些湿润，闪烁着光芒。
　　「所以，我从今以后也想跟哥哥一起做这件事。我还想再跟哥哥合而为一。而且成为我的搭档，就意味着你可以成为日本的宝石歌姬的搭档喔？这是非常光荣的事情喔？可以一举功成名就喔？」
　　明日香连珠炮似地讲个不停，她的神情传达出她的卖力。这就表示她有多么希望我成为她的搭档吧。可是——
　　「我没办法成为明日香的人。抱歉。」
　　听到我明确地这么告知，明日香紧咬住下唇。她的肩膀大幅颤抖，用力握住了拳头。
　　那双大眼睛里泛起泪光。她吸了吸鼻子。
　　呜呜……看到她露出这种表情，我果然还是会觉得心痛，或者该说……会有种如坐针毡的心情。
　　她大概打从心底没想过我竟然会拒绝她的提议吧。
　　如果可以的话，我当然也想实现可爱妹妹的愿望。可是这次终究还是不行。
　　出于罪恶感与紧张感，我的腹部一阵痉挛，胸口附近阵阵刺痛。我不禁仰望染上朱红色的天空，轻叹一口气。
　　[[IMG,f1c1bc2feb8ba50d985f230c852e255b,656,1000,144919]]
　　不管是刚才展开的「战争」也好，还是与妹妹的这个尴尬场面也好，说真的，我的人生到底是怎么搞的啊？
　　——无论何时，都要保持平凡。
　　那明明就是我——神凪健的人生信条啊。
　　除了由过于知名的母亲所生，以及拥有一个太有才华的妹妹以外，各方面皆不出色的我，最近真是过得一波未平，一波又起。
　　哎，我想，当我不知是因为什么样的命运或是偶然，被选为国际特别技能职业「歌姬」的搭档——「奏士」候补的那个时间点，命运的齿轮就已经开始朝奇怪的方向转动了。
　　不过我的人生正式地、决定性地、彻底地离开轨道，果然……还是从一周前的那一天开始的吧——