　　巴洛克骑士#3　Memory of Baroque:幻象都市
　　───────────────────────────
　　轻之国度录入组录入
　　作者：叶村哲
　　插画：ほんたにかなえ
　　译者：林意凯
　　扫图：氮气
　　录入：终焉之月
　　修图：琳君
　　初校：朱月
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,58c0d3ec229769eddb0d59f2b4136fb7,1148,800,131290]]
　　
　　[[IMG,27fd05b539df02f0c1b7721d7e3e6698,1404,800,134537]]
　　幻想空间『死亡遗产』终于侵蚀了现实，京耶等人所居住的日雁市成了封闭空间。巴洛克和京耶以及琉璃子尝试逃离此处，出现在他们面前的，是个双眼拥有齿轮状原罪刻印『完美时钟』的少女雷妮迪丝。和她一起过关斩将，得到逃离幻象都市的关键遗产吧！
　　「也是，现在顾不得什么危险了。」「唔，我要带你一起下地狱喔。」
　　「你敢丢下我就试试看。我会让你尝到比死亡还可怕的滋味。」
　　错纵复杂的世界时光回溯，天使与人类的爱恨纠葛逐渐明朗。解放因果之业，变幻莫测战斗动作剧第三弹！
　　作者　叶村哲
　　土生土长的广岛人，目前也定居于广岛。不过，我不喜欢吃广岛风什锦烧，也从没去过广岛市民球场和原爆圆顶馆。虽然这样写会让人以为我是闭门不出的宅男，其实散步是我的兴趣之一，再来就是看书和睡午觉。
　　插画　ほんたにかなえ
　　隶属于SAGA PLANETS的原稿画家、插画家。
　　代表作为『Coming×Humming!!』、『キサラギGOLD★STAR』、『はつゆきさくら』等等。
　　兴趣是一边听动漫歌曲一边打电动。
　　总是散漫过日子ˆˆ
　　HP『らぶまにょ』
　　http://rabumanyo.moo.jp/index.html
　　
　　[[IMG,2d7f6152c4b556aaf7ea2cdcf434b317,650,1000,75276]]
　　
　　[[IMG,3e6f2b92d739130ff67390a6ec4e636c,1081,800,107845]]
　　
　　[[IMG,dae7f5d8a0be2fe4880f5ea5f010a580,656,1000,77539]]
　　「挥动制裁之槌，破坏殆尽吧！」
　　CONTENTS
　　第一话　幻象都市
　　第二话　模仿侦探的搜寻铁金任务
　　第三话　双曲线上的两人
　　第四话　在渺小世界的尽头
　　第五话　剑的记忆，抑或爬行的炼狱
　　第六话　死者之馆与邪神洛基
　　第七话　尽管原始却是最有效的方法
　　第八话　永远的恋人
　　第九话　背叛的土耳其软糖
　　第十话　吞噬世界的毒蛇
　　第十一话　沉入虚无