　　———————————————————
　　轻之国度录入组录入
　　作者：榊一郎
　　插图：中村龙德
　　图源：AJ
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　———————————————————
　　[[IMG,824714ee37d12db7de98a4467819c931,1438,1000,455875]]
　　
　　[[IMG,31f085c12707281a9d9dc649702e7cc8,648,1000,254526]]
　　
　　[[IMG,5d62cdd73172914a0a2f85f73c9d0bcb,471,1000,209556]]
　　
　　[[IMG,493c900c00dd79213e945caa11a0e3bb,457,1000,255486]]
　　
　　[[IMG,d7b11c9a9f22471560d0f0d28c534e5e,1349,1000,533408]]
　　
　　[[IMG,ccf730e080d43c63520c35d9fcaf3e53,619,1000,259946]]
　　
　　[[IMG,28a10e19c40b6604f6128c8dc450fffc,621,1000,160887]]
　　间章
　　「——你是谁？」
　　问出这个问题的人，究竟是两者的哪一边呢？
　　完全没想到这里竟然还有别人在场——就这层意思来说，无论哪方都是同样吃惊困惑吧。
　　地面之上与地面之下。
　　透过境界线上打通的小洞，两者相遇了。
　　一个是穿着可爱服装的少女。
　　一个是身上缠着几块称不上是衣服的破布的少年。
　　两者之间——建筑物和石板地面的交界处，有一个大约三十公分见方的洞，地上的声音与光线就是从那里进入地下，只不过能够通过那里的也只有光线和声音而已，在构造上来说，即便是小孩，少年也无法从那里穿过，出去外面。
　　因为洞口装有铁栏杆。
　　而且是三根粗铁杆，虽然受到风吹雨打，栏杆也已生锈，不过就算如此，那也不是以人类的力量所能够扯下或折弯的东西，以小孩的力量就更不用说了。
　　所以那已是无能为力的事实。
　　就好像无论怎么伸长手也抓不住云一般。
　　就好像无论如何奔跑也追不到夕阳一般。
　　因为对于被囚禁在地下的少年而言，那是理所当然且无法抗拒之事，他甚至不会重新对这个事实感到绝望，他也没想过要出去——然而，少年就好像沙漠中饥渴的旅行者，对于洞口透露出的微弱阳光，以及外面地上的空气，他是分外地珍惜。
　　因此当那里的光线被遮住——他起初甚至觉得不满。
　　难得的温暖阳光被某样事物遮住了。
　　他并不生气，而是心怀悲伤地抬头朝窗户望去，却见到一个探头探脑看着这里的少女。
　　没有任何前兆，也毫无脉络。
　　反倒是少女对少年为何在此似乎感到不可思议，她隔着铁栏杆，看着下方的少年。
　　长年被禁闭在地下石牢的少年。
　　在双亲庇护下无忧无虑长大的少女。
　　该说是幸还是不幸，同样年幼、同样至今都是活在狭小世界里的孩子们，他们所拥有的知识与经验，并不足以让他们能立刻理解彼此的存在，他们并不明白自己是幸福或不幸，因此对方是幸福又或是不幸，他们也无法明白，当然——也就不会羡慕或嫉妒对方的幸福；或者嘲笑或怜悯对方的不幸。
　　就在什么都不明白的情况下……两人相遇了。
　　「——你是谁？」
　　再一次地。
　　两人口中问出同一句话。
　　然后——
　　「那个……」
　　少女貌似困惑地眨了几下眼睛说道。
　　「你好，我叫笹原、琴音。」
　　说着——少女低头一个鞠躬。
　　对初次见面的人要这样打招呼。
　　这应该是父母——或是在幼稚园学到的吧，从她优雅有礼的举止，可以看得出少女良好的成长环境。
　　而另一方面——
　　「请问你叫什么名字呢？」
　　「…………」
　　听到她的问题，少年也不回答。
　　同样地，从少年的反应也看得出他所处的环境。
　　他的视线中明显充满警戒。
　　因为在他至今所生长的环境中，若是随便应声，别说是痛苦——甚至有可能会带来死亡的命运，而且他甚至无法对自己的处境感到不幸，因为他不知道其他不幸的实例，只有本能感受到的恐怖与悲哀，好似一块大石沉甸甸地压在他身上。
　　不过——
　　「请问你叫什么名字呢？」
　　大概因为是在明办是非的双亲疼爱之下长大的吧。
　　对于少年冷漠的态度，少女并不以为意，仍是开朗且有耐心地询问他的名字，态度中完全没有让对方害怕的成分存在……所以少年也稍梢地放下了戒心。
　　「…………红莲。」
　　少年只回答了两个字。
　　对当时的少年而言，那两个字就是代表自己，他既不知道其他的名字——不知道有姓，甚至也不识字，因为父母判断不需要让他接受那样的教育。
　　的确，实验动物并不需要识字。
　　少年之所以听得懂人话，那也只不过是为了方便问诊，这样才能正确地记录实验结果——仅仅是这种程度的理由。
　　然而——
　　「红莲。」
　　少女说着点了点头。
　　「为什么红莲会在这样的地方？」
　　为什么？
　　「…………」
　　少年一时语塞。
　　他不曾怀疑过为什么。
　　他一直认为这是理所当然。
　　他的生活过得艰辛、痛苦、疼痛、难过，可是除此之外，他并不知道有其他生活方式，所以他甚至不知道自己的不幸，而且他也不明白诸般事情的背后都存在其理由，甚至不曾怀疑为什么会这样。
　　所以——
　　「为什么？」
　　少年喃喃说道。
　　「为什么……呢……？」
　　在某个春天晴朗的日子里。
　　少年第一次对自己的境遇产生疑问。
　　[[IMG,20763ea614a6a4d80513df2575d75675,640,1000,289685]]
　　 