　　----------------------------------------------------------------------
　　作者： 漆原雪人
　　插画： 司田カズヒロ　なつめえり　GT
　　翻译：小纷
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　
　　------------------------------------------------------------------------
　　原帖http://tieba.baidu.com/p/3982459988
　　
　　
　　==============================
　　允许转发，但是转发的同时请附上本文本，
　　并且遵守以下条件：
　　
　　
　　
　　
　　1.不得把本翻译以任何方式，任何理由用于商业目的。
　　2.禁止任何形式的印刷。
　　3.不得修改翻译内容。
　　
　　=============================
　　
　　[[IMG,70da8cc0744f3a339944fcb4b9bc2320,690,1106,66385]]
　　简介：
　　二阶堂真红和鹿野上悠马在幸福恬静的日常中生活。
　　每一天，他们注视着自己的宝贝女儿、二阶堂青空的每一分成长。
　　在许许多多的笑容装点下，世界充满了幸福的芳香与触感。
　　……真红许下愿望
　　愿这幸福的时光能够一直、永远持续下去。
　　这是笑容的故事。
　　抬头望去，向那湛蓝的青空祈祷，愿你永远幸福……
　　承袭“五彩斑斓的曙光”，五个幻想童话就此开始。
　　
　　
　　目录：
　　
　　五彩斑斓的未来
　　溺爱女儿的温馨日常
　　和小莲约会
　　恐怖而生死攸关的一天
　　敷岛莓正值成长期
　　十二月一日
　　尾声
　　后记
　　----------------------------------------------------------
　　五彩斑斓的未来
　　
　　
　　来自尽头之古书店——
　　
　　世界由话语构成。
　　
　　“负罪之人必须要得到饶恕——”
　　
　　其人终生都要为之而付诸行动，乞求饶恕。绝不能中断。
　　这既是，身负重罪之人得到幸福的方法之一，也是一个近乎答案的存在——同时，那还是信奉这些人的世界之核心（话语）。
　　在各种世界里为所欲为，践踏其中无数思念。毋庸置疑，他就是恶人。
　　任谁，都不会对此心存疑虑。
　　甚至他本人，都不会否定这一切，也无法否定。
　　他所犯下的罪行。其真相。越是清楚这一切，愿意无条件饶恕他的人就会越少，在这世上就连十个人都不到。他所犯下的就是如此严重的罪行，甚至更加严苛。他是刻意为之，又或是无意间所为。
　　正因为如此。可以认为这句话已经作为一个命题，摆在他的灵魂面前。
　　“负罪之人要想得到幸福，应当怎么做——”
　　时至今日，这句话依然萦绕于心。
　　为了这句话的意义，他那在世界的中心不断奔走的身影，我至今无法忘怀。
　　……如果他的所作所为是罪恶。
　　如果，仅为自我满足和心愿而行动，不顾牺牲多少的这类行为，必须以罪恶这一答案一概而括，受到众人唾弃的话。
　　那么，我也是如此。
　　将轻薄这一词用来形容我，是非常贴切的。
　　试图践踏支持他那个世界的一切思念，我就是一个沉溺于个人复仇的蠢货。
　　正因为、如此。啊啊，没错。正因为如此，我也和他一样，必须得到原谅。
　　奔跑吧。
　　我应该能做到。
　　他能完成的事情，我绝不能失败。
　　身为人生的前辈——
　　必须成为他前进的路标，指引其走上正确的人生道路——
　　最重要的是，我必须现身说法，告诉他善恶与其是非——
　　我不能就这样下去。
　　不能停滞不前。
　　我可不能就这样，像天上悠然自得的云彩一般——在天上守望他和他们的将来。
　　“……一路走好”
　　敞开的大门，钟声响起……还有你的声音。
　　“我相信，你的愿望会实现的”
　　
　　……好，出发吧。旅途就此开始。
　　
　　这一定，是我们最后的故事。
　　继幸福之暗语——“五彩斑斓的曙光”，为了让我原谅我自己，所不可或缺的故事。
　　迈出步伐。
　　开始前进。
　　朝那光芒璀璨的前方……