　　----------------------------------------------------------------
　　作者：筑地俊彦
　　插图：はましま薫夫
　　翻译：wangsha24（第一章帮忙：雾镜翻译组）
　　Pzkpfw.Kei（第二章翻译）
　　wangsha24、Pzkpfw.Kei（第三章翻译）
　　Pzkpfw.Kei（第四章翻译）
　　Pzkpfw.Kei（终章和后记）
　　扫图：wangsha24
　　校对：wangsha24
　　轻之国度：http://www.lightnovel.cn/、泉川生徒会：http://www.cnfmp.net/bbs/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK和泉川不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　还有。。。误入本坑，出现身体不适，想自毁双目的冲动，请立即按下右上角的关闭键，如果未能及时这么做，导致七窍流血，胃肠紊乱，便秘，本组恕不负责。
　　----------------------------------------------------------------
　　[[IMG,eef75dbcab964ec55535bb6b6841d123,400,553,67611]]
　　
　　[[IMG,224a5008851757347cd49d4f8a185a70,600,431,70761]]
　　
　　[[IMG,74690572d61b94adc2196156020862a2,600,432,58730]]
　　
　　[[IMG,c7fd2cdd675f21e31d00d1b22c9c853f,600,438,64323]]
　　我舔着我的嘴唇。有铁锈的味道。额头上的鲜血，已经流入了我的口中。
　　足底一片黑暗。漆黑的黑暗。不管怎么凝视，那里有什么我还是看不清楚。但是，我仍旧提高了自己的戒心。明明知道希望是渺茫的，但我还是不能放弃。我的能力和意志的强大，可以化不可能为可能。
　　先确认一下右手。没有事。握力还有的。手中并没有滑落一个物品。也并没有失去那件东西。那重要的，我的武器。
　　往前方望去。果然还是一片黑暗。但是我却看得很清楚。在前面，不、不论任何时候都和我以刃与刃相互对抗的敌手，他还站在那里。
　　（哈……那家伙还能站起来啊）
　　没有了开玩笑的气氛。我窥视不到他的表情。实际充满着很奇怪的感觉。不，说来那家伙的表情真的存在么。
　　“我还站着。”
　　（了不起的家伙啊。全部接受了那个波动的话，应该没有活下来的人了啊）
　　“全部承受了下来。我还以为自己会死呢。但是，我还活着。”
　　我架起了剑。刀身无比的散发着光芒。在这个漆黑的空间里，勉强的视野好是一个理由。
　　“不管怎么样我都会再站起来。直到将你这混蛋打倒。”
　　（真是愚蠢的话语啊。你是不是想成为英雄啊）
　　果然那家伙还是有感情的。他用像嘲笑一般的轻浮语气。
　　（即使你打倒余，时针的指针也不会回来了。黑暗会吞噬一切，人类的内心将全部丧失。世界也会全部落入我等奇立奥—尼拉的掌握之中。谁也阻止不了的）
　　“不，不会变成那样的。”
　　我说道。眼前的家伙不好惹，我的内心不断的这样告诫自己。
　　“改变不了这种话都是混蛋的台词。只有当我手再也动不了，一步也走不了的时候才会像那种家伙一样说那种话。否则绝不会说。我可算来到了这里，用自己的意志来到了这里。我知道自己可以改变什么才会来到这里。不要把人类看扁了。不要把我看扁了！”
　　愤怒的看着他。我说的话吓没吓住他不是问题。说的话气势达没有达到也没有关系。
　　（真是蠢话。你是不是没有想到余的实力呢）
　　“没有想到啊。所以我才和你在这里决战。我一定要杀了你终结这场战斗！”
　　（那么就来吧）
　　“我来了！”
　　我用尽力量，现在就将所有力量使用出来的话，那就会失败了。现在必须得保留全部的力量。
　　我大步的向对方跑来。积蓄好力量后，我那不可相信的跳跃力竟然出现了。我在那家伙的头顶上高高的飞跃了过去。
　　身体再全部转换为气量，我手中的武器现出了白色的巨大光辉。
　　“啊啊啊啊！”
　　挥下剑刃。光芒瞬间变大，将我和那家伙包裹在其中。然后，我被弹飞了出去。
　　不久光芒扩散开来，慢慢的变薄，随后消失不见了。