　　LOVEYOU我的勇者公主2  
　　作者：七月隆文  
　　插画：三毛央  
　　翻译：FLAS  
　　录入Ozzie  
　　http://www.lightnovel.cn/bbs/index.php  
　　轻小说论坛录入  
　　请不要删除以上信息  
　　－未经许可，严禁转载－  
　　本文特别严禁转载至SF轻小说频道  
　　[[IMG,d75d9938f3805aba9cc5743053fe1a6f,856,600,125504]]
　　《内容简介》  
　　自从畅销RPG女主角「勇者公主罗莎莉」来到现实世界后，高中生神田俊被她忙得团团转，为了抚平罗莎莉来到现实世界所产生的扭曲现象，俊必须与罗莎莉缔结契约。可是，财团千金抚子及美琴姊在此时加入战局，俊也被卷进令人既高兴又害羞（？）的风波里！  
　　众人即将在暑假前往南方岛屿！美少女们的恋情也逐渐加温沸腾！幽默恋爱搞笑喜剧第二集爆笑登场!!  
　　《作者简介》  
　　七月隆文（NanatsukiTakafumi）  
　　由于责任编辑对作者提出「请写出有趣的作者介绍」的要求，于是我们将代替泪洒现场的作者募集作品！请将18字╳5行的介绍文寄到编辑部！欢迎没经验的人投稿！  
　　■参考资料作者着有‘Astral’和‘イリスの虹’（皆属电击文库）等书。  
　　（※编注：募集介绍文是骗人的！）  
　　《插画简介》  
　　三毛央（Mikeou）  
　　喜欢海豹和水豚的插画家兼游戏原画师，拥有“みらろま”、“こんねこ”（ま～まれぇど）以及“FESTA!!”（LASS）等作品。
　　[[IMG,535b374bbaff54b09aa91dba6fd7fdf4,735,600,153199]]
　　[[IMG,d85a8d6d78535b7fa86d44f5613511ee,732,600,199200]]
　　
　　[[IMG,a8c07784bf86b9ec9d5028df31f66892,387,600,31363]]
　　  
　　[[IMG,6fb19b75d93a2590c2ae8f1137e850a0,820,600,187840]]
　　《人物简介》  
　　罗莎莉……畅销RPG「DRAGONBLESSⅢ」的女主角。因为俊所引起的「幻想召唤」而成为现实世界中的人。  
　　神田俊……热爱「DRAGONBLESS」系列作的高中生。拥有打从出生就无法「幻想」的烦恼。可是……？  
　　冷泉院抚子……统治俊就读高中的「暴君」。就读于特设名流科，是个动不动就找俊麻烦的傲娇女孩。  
　　小鸠美琴……俊的表姊。拥有「美琴姊」的昵称。住在隔壁的她总是从早到晚照顾俊的日常生活起居。  
　　白金碧空……俊的同班同学。除了担任学生会长之外，也拥有『世界管理协会巡检士』这个不为人知的另一面。
　　
　　[[IMG,2cd4ad1b34d05fcef7b0d63ae56be095,392,600,44461]]
　　Contents 第1话　罗莎莉与傲娇千金与姊姊！～in神田家～第2话　罗莎莉的新婚夫妻对对碰！第3话　罗莎莉与南方岛屿！（前篇）第4话　罗莎莉与南方岛屿！（后篇）尾声后记