　　补足　势力情势
　　-------------------------------
　　跟正编没有关系的多余内容，仅供参考，与这世界的国家有关。
　　大陆(没有特定名称的都以大陆称呼。)的形状大致上像『向左侧的河马』，脸的部分是『大陆西部地区』，上半身是『大陆中央区』，下半身为『大陆东部地区』。
　　文化程度是西＞东＞中央。
　　
　　
　　『伊欧圣教』是以教义――「人类以外的亚人，兽人等从出生就是犯罪的罪人，是低于人类的存在。」为基础的大陆最大宗教，所以可以代表大陆版图中人类的国家占大多数。
　　实际上各地都有不同的文化特色，因此无法一概而论。
　　再说，大陆上有大大小小60个国家(大陆以外，也存在其他群岛国家与未确认的大陆)。
　　
　　
　　在大陆里有着夸耀自己是最大面积的克莱斯＝森斯路那联邦，占着大陆中央区的下半部，是由亚人与和其保持和平的国家组成，只不过是为了逃离伊欧圣教的迫害而集结的团体，因为在关键时刻没有互相协助，而有些国家被帝国合并。
　　代表联邦的人称为『主席』，不是世袭制，由各国代表遴选，仅限于一代的名誉职位。
　　
　　
　　第二强大的是在大陆东部到中央区上方附近(也有一部分在西部区)的葛洛伊奥尔莱帝国。
　　是集权力于一身的帝制国家，与周围国家经常有武力的纷争。
　　但是，以前皇帝是拥有绝对君临天下的权力，现在则因为领土扩张太大而有皇帝无法看到且传达不到其意向的模糊地带。
　　在外交与贸易下了很大的功夫，特别与大陆西区的各国有相对良好的关系。
　　
　　
　　三大强国最后的是伊欧圣王国。
　　位置在大陆中央区，如同国名，是以伊欧圣教为国教，国民全体都是教徒的宗教国家。
　　国土面积几乎很小，因为是大陆最大的宗教而对各国有强大的影响力。另外，由高位圣职者发动的魔术『圣戦』(圣教称为『神之奇迹』)，可以将教众们全部狂战士化且操纵之，因此他国都戒备着。
　　因为其教义「人类以外的罪人种族必须以死偿还其罪」，过去几度皆与亚人国与其关联的国家发生纷争与屠杀。因此和克莱斯＝森斯路那联邦关系交恶。
　　更不用说邦交，物品交流之类都没有。
　　国的代表是神谕选出的『大教皇』，几乎是有名无实，实际上以大司教以上位阶的人组成的合议制，执行国家的运作。
　　封闭，不积极与他国交流。
　　
　　
　　阿米提亚王国是大陆西部地区中16国其中之一，国土面积第7，农作物产量第1，国力在5~6名的位置。
　　首都是王都卡迪亚，交通不便而人口居于国内第3(第一是拥有贸易港的基多市，第二是位于贸易中心的自由都市亚拉市)。
　　文化在世界水平中相当高，但总的来说是和平傻瓜，近几十年没有跟文化，魔法相关的发明，发展。
　　国家代表者是国王，实质权力则在有力的贵族和贵族院手里，单纯的花瓶(可以说大陆各国都如此)。（これは大陆诸国全般に言える）
　　
　　
　　现任国王膝下有6男5女、但包含国王在内，他们都没有什么突出的优点。反而三王子阿西尔・克劳德(和实妹四王女，安格莉卡・伊里斯)，他们优秀的实绩，外貌，人品等....而受到国民和一部分军人狂热的支持。
　　顺带一提，绯雪当初选择这国家，「绿油油看起来很恬静」这样单纯的理由。
　　[[IMG,dd6b4c332232b5b6c4b3c2b24a701578,700,1077,60873]]
　　
　　[[IMG,5849f24f008020ace802f8b67cfce38f,700,1164,66822]]
　　
　　[[IMG,aac80f0ecce35e4cfd6a32a1f455d084,700,1527,91912]]
　　
　　[[IMG,93efb26752737e88efd0c5ae30e156cd,700,1335,77031]]
　　
　　[[IMG,fa95fb8b35f099027b6b6378a3f7bd37,700,1409,60987]]