　　————————————————————
　　轻之国度录入组录入
　　作者：夏绿
　　插画：なもり
　　图源：albert13
　　录入：zbszsr
　　修图：终焉の王庭
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,05c29730b015040dcff6dce80194de51,1125,800,75363]]
　　[[IMG,303b4bc397df75d7782054fc8d450821,628,1000,64032]]
　　[[IMG,c0ae0bc8dfed893b7cc00c2da502ddc4,630,1000,65495]]
　　[[IMG,0c656927fb2830cffe9f1e0f60ba8f25,626,1000,90180]]
　　[[IMG,498a0c24cde9e96bc739e45f25ef32d8,1492,800,111681]]
　　第一章　　钢铁的古代都市
　　第二章　　决战！希律堡
　　第三章　　八月三十一日·没完没了的作业
　　后记
　　