　　OVERLORD3　鲜血的战争少女
　　————————————————
　　轻之国度录入组录入
　　作者：丸山くがね
　　插图：so-bin
　　图源：kerorokun
　　扫图：TennosAthena
　　录入：zbszsr
　　修图：理子
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,b6c8f0056ddabaa7ae619873836075a6,1863,800,88098]]
　　
　　[[IMG,acd9d4f9ea5b83cf960fdde6032c4365,1476,800,86276]]
　　
　　[[IMG,0b81c7c09bf8ff617c9f7de34e171fdf,1466,800,97623]]
　　
　　[[IMG,7c4d47a1e3bc56e1a7d6fe77ad851448,641,1000,20330]]
　　
　　[[IMG,e6ccf41537802928fbc374595caf4b77,1075,800,25086]]
　　宣誓效忠的守护者夏尔提亚竟然叛变了。
　　安兹以冒险者身分收集情报，
　　希望查出守护者们到底发生何事？
　　面对最强守护者，所有死灵系统魔法皆无法无效──
　　安兹要如何打破如此困境呢？
　　
　　
　　目录
　　第一章　捕食者集团
　　第二章　真祖
　　第三章　混乱与掌握
　　第四章　面临死战
　　第五章　PVN
　　Epilogue
　　角色介绍
　　后记