　　扫图：flpchoho
　　录入：flpchoho
　　
　　
　　轻之国度： http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　
　　[[IMG,822d9524a3e1f30413c8655c5cb59904,436,639,95719]]
　　
　　
　　
　　机动战士钢弹ＵＣ　７　黑色独角兽
　　作者：福井晴敏
　　插画：安彦良和、虎哉孝征
　　简介：载着成为俘虏的巴纳吉，战舰“拉．凯拉姆”停靠在特林顿基地。将长年累积的执念化为决死之志的吉翁残党军，此时来袭。在混乱中，胸怀布莱特舰长的话语再度搭上“独角兽”的巴纳吉，为了夺回在眼前再度被掳走的米妮瓦，终于飞向浩瀚的天空！在与黑色“独角兽”对决的高高空战场上，巴纳吉掌握到的是……?钢弹长篇小说最新作，激情翔天的第七集！
　　
　　
　　
　　[[IMG,d4f3b620347fa79f0a7b0f63d03fd789,381,638,76798]]
　　
　　目录：
　　００９６／Ｓｅｃｔ.　６　黑色独角兽
　　１
　　２
　　３