　　————————————————————
　　作者：熊谷雅人
　　插画：ぇれっと
　　翻译：陈容彩
　　扫图：Oizze
　　录入：chenlunno1
　　www.lightnovel.cn
　　请尊重翻译、扫图、录入、校对的劳动成果
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　————————————————————
　　[[IMG,45878266c449eecb6bdbafa2ee25bb57,833,600,118651]]
　　
　　[[IMG,5a53ff7422664e8e8167639269ed11fc,374,600,47199]]
　　
　　[[IMG,ce8746eb470f4bdd75daad65f3e947e5,374,600,56690]]
　　
　　[[IMG,e3598de7f3dc47ab1aa4f542fb1ffb93,1086,600,209653]]
　　
　　[[IMG,71e2e5f059499f432660822d86bf7c00,1097,600,205211]]
　　
　　[[IMG,a7778805d64c1ada72b8804ca5caadb9,389,600,67008]]
　　内容简介?
　　让我测试一下新魔法嘛，干嘛这么小气？
　　空口真帆的专长（？）和兴趣是黑魔法。她在学校里总是沉默寡言、顺从乖巧，但在家里和妹妹交谈的次数却相当频繁。某天，真帆打算把妹妹夏树当实验品测试新魔法。察觉到姊姊意图的夏树大发雷霆。平常夏树只会对姊姊的行为感到没辙，并不会生气，所以夏树的一百八十度大转变让真帆困惑不已，不过真帆还是嘴硬虚张声势说：「哼，度量真小」。她以为只要夏树的气消了，两人就会和好如初，不料夏树一点也不让步……（第一幕：空口姊妹没发现受伤的牵绊）。此外，志乃和大河内、凑山和三愈也相当活跃？！话剧社社团集训时，真帆和一之濑学长单独相处？！温馨的黑魔法喜剧第四集登场！
　　
　　
　　
　　
　　目录
　　第一幕 空口姊妹没发现受伤的牵绊
　　第二幕 雏浦和大河内非日常的日常生活
　　第三幕 弓滨和凑山既微妙又绝妙的关系
　　第四幕 空口真帆和伙伴们的夏天
　　后记