　　变态王子与不笑猫。５
　　MF文库J
　　作者：さがら総
　　插画：カントク
　　扫图：10th 
　　mystery
　　翻译：zegao
　　修图：Crackの
　　========================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，译者，LK不负担任何责任。
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　
　　[[IMG,6521220c2fcca34f6d658fa8386805ac,1279,510,143407]]
　　
　　[[IMG,db247cea69e9bbf47787dbfbbd950373,710,1023,175350]]
　　
　　[[IMG,229dde6f02e7bd19caf52d5a45b128c5,702,1023,232578]]
　　
　　[[IMG,af419e11a2dba455483c46f5b680429a,705,1023,198274]]
　　
　　[[IMG,7c2e0b10c182b67c1d588f1ecad116f9,1279,930,276751]]
　　
　　[[IMG,2e47e824ed9e5522a7551684d458824a,1280,943,203019]]
　　
　　[[IMG,bf9ce95344365f9aa9a2cbb0291804b0,689,1024,165079]]
　　简介：
　　小豆梓的浩大攻势终于开始！被这位啦啦队少女系忠犬的笑容胁迫的我，每天都因无表情系女孩月子酱所散发的压力而颤颤发抖。「我说，那把剪刀是干什么用的……？」「都是前辈的错。都是对我置之不理的前辈的错」……到处都是一团糟，拼命想着办法的我，竟然被拉到了10年前的世界！「这是久违的两人一起的大冒险呢」——我和心情愉悦的筒隐，这次得来一回探索过去的时间旅行！？而且，就连月子酱的母亲，“筒隐司”女士也都现身了……？大人气清爽系变态恋爱喜剧第5弹！这是，连接过去与未来的「回忆」的故事——
　　目录：
　　1.芭芭拉小姐里面的人
　　2.小兔子体内的东西
　　3.筒隐小姐的家中
　　4.横寺君的胸中
　　5.记忆之外