　　KAGEROUDAZE阳炎眩乱5-thedeceiving-
　　————————————————————
　　轻之国度录入组录入
　　作者：じん
　　插画：じづ
　　扫图：albert13
　　录入：zbszsr
　　修图：阿船
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　[[IMG,4b49328e6fca99264eff7a5518f5c859,1175,800,179068]]
　　
　　[[IMG,c6900b12886754572fa1646a2adcbd9f,1962,800,196778]]
　　
　　[[IMG,6f5089c4c468e45ae8615b27b7b01d26,642,1000,45308]]
　　
　　[[IMG,d68ac3e8b089452a1f02e2738ee28fa0,1083,800,102885]]
　　少女少年在某个夏天相遇了。那是个永不结束，漫长夏日的一天。
　　因为拥有不可思议的能力，尽管年幼，仍遭遇了许多心酸经历的
　　KANO、KIDO和SETO三人离开了孤儿院，
　　成为元气少女AYANO所居住的楯山家之养子。
　　三人对于崭新生活抱持着期待，没想到却很快地出现了不稳的徵兆……
　　投稿乐曲相关动画播放数超越2500万的超人气创作团队「KAGEROUPROJECT」，
　　推出的轻小说作品第五集，终于登场！少年少女啊，睁开双「目」吧！
　　
　　
　　CONTENTS
　　夜话DECEIVE0
　　某一天在屋顶上
　　夜话DECEIVE1
　　夜话DECEIVE2
　　夜话DECEIVE3
　　夜话DECEIVE4
　　某一天在道路上
　　夜话DECEIVE5
　　今天在道路上
　　
　　
　　夜话DECEIVE0
　　「……不不不，这是真的啦。撒这种谎根本没意义吧？」
　　我才说完，少女脸上立刻浮现出狐疑的表情。
　　大概是在怀疑我吧？
　　……怀疑是种非常聪明的行为。
　　尤其是对于我这种擅长欺瞒他人的人类，这可说是相当明智的行为。
　　「你不相信我啊……我明明只是想带你回到你原本的身体去而已呀。」
　　对于我说的话，少女坚决地不愿意上下点头。
　　哎，也是啦。
　　毕竟我用了这么可疑的说话方式，所以这也是理所当然。
　　当然，会用这种说话方式是有理由的。
　　我也并不是希望让别人感到不快。
　　只是希望随时都有人怀疑「连自己都无法相信的自己」而已。
　　我不了解自己。
　　不知道自己喜欢什么、讨厌什么、想做什么，以及为什么会待在这里。
　　我始终不懂自己体内的真正自我到底是什么样的家伙。
　　所以，我才不希望有人相信这种家伙所说的话。
　　加以怀疑、否定，甚至直接破坏掉也无所谓。
　　然后，我想要重新加以确认在那之后露出脸来的「真正的我」。
　　……但话又说回来，这可能也是「谎言」也说不定。
　　因为谎言层层叠叠地堆积得太高，使得真心话再也不见踪影，实在令人伤脑筋啊。
　　不过，这个人真的很不错。
　　懂得怀疑他人，拥有率直强悍的「自我」。几乎让人羡慕。
　　「……那么，我们就这么做好了。为了不让你感到厌烦，在我带你抵达目的地之前，就说故事给你听吧？如果你觉得厌烦了，要去哪里都随便你。」
　　少女依然露出一脸猜疑的表情。
　　没错，这样就好。
　　「啊啊，不是什么奇怪的故事哟！只是跟我的遭遇有点关系。虽然不是什么高潮迭起的故事，但我会不让你感到无聊的。」
　　「……就当成是个八卦，听听看如何？」