　　─────────────────────────────────────
　　轻之国度 http://www.lightnovel.cn/bbs/
　　扫图者：Ozzie
　　录入者：肥王
　　翻译者：杜信彰
　　校对者：龙月影 
　　请尊重翻译者和录入者的辛勤劳动
　　不可修改TXT档或去除转载标示
　　─────────────────────────────────────
　　目  次
　　l  魔王不小心诞生了
　　2  奇怪的监察员
　　3  有点可怕的学姊
　　4  那个固执己见的女孩子
　　5  威胁性十足的乐天派
　　后  记
　　[[IMG,2f63c481f0c0d09e221c4744adad7b57,414,600,110400]]
　　
　　[[IMG,d4403b51179525ed2782390a018dda98,866,600,152481]]
　　
　　[[IMG,d55b35a001a627853a7670507a518a16,392,600,87717]]
　　
　　[[IMG,7e85a4389ce99087f488b1f510770b9b,813,600,156063]]
　　
　　[[IMG,121ef286ef7bd123ee96c928b10e00c4,405,600,86009]]