　　录入：天煞孤星七夜
　　扫图：轻国扫图之神O叔= Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　
　　所录入的每一本书里，扫图者有很大一部分功劳!
　　
　　[[IMG,a378d98ef8c2f67abb939a228e751032,406,600,110879]]
　　
　　
　　我要你永远在我身边!
　　鬼才-杉井光最新奇幻巨作
　　吞噬「命运」的少年遇上预知「命运」的少女，
　　传说的巨轮开始转动!
　　
　　[[IMG,5a930f50b518761f47bc9642882c9ceb,1326,600,198413]]
　　
　　
　　剑之女王与烙印之子 Ⅰ
　　THE SWORD QUEEN AND THE BRADEN CHILD
　　作者：杉井光
　　插画：夕仁
　　译者：陆怡帆
　　
　　
　　野兽烙印一一传说身上拥有这种印记之人
　　会将周围所有人的命运全都吞噬殆尽。
　　少年克里斯的前额和双手，生来便拥有这种野兽烙印。
　　他自幼便长年以佣兵的身分驰骋于各个大大小小的战场上。
　　某天，一名少女忽然出现在他的面前，
　　并且改变了过去始终围绕在他身上的命运。
　　少女名为米娜娃。她出现时身着一袭白衣，手持一把巨剑。
　　这名传说中的剑士不但拥有能够预知未来的能力，
　　拿起剑来的实力更是无人能及，好比死神般令人闻风丧胆，
　　人们因此对她敬而远之。
　　「你就是能够终结我性命的人吗?」一一他和她相遇的那个晚上，
　　原本注定要被克里斯杀死的米娜娃在这天因为烙印的影响，
　　使得她的命运同样也就此脱离了既定的轨道……
　　以各种创作风格活跃于轻小说文坛的作家杉井光，
　　本次将竭尽所能地为读者献上
　　一部由一对男孩女孩起身对抗星象和命盘，步履奇幻故事王道的作品。
　　
　　
　　杉井光
　　1978年生于东京。以『火母の巫女』一作夺得第十二届电击大赏银赏后出道。代表作计有『离别的钢琴奏鸣曲（全4集）』、『神的记事本（1～3）』、『闲狼作家是美少女妖怪?（1～2）』、『とㄑらファミリア!（1～3）』（一迅社）等等。
　　HP『NEET TEEN』
　　http://www.d3.dion.ne.jp/~hikaru_s/nvs/
　　
　　
　　Illustration
　　夕仁
　　曾于电玩游戏公司任职美术设计，离职后转而成为自由美术工作者。代表作有『静野さんとこの苍绯（电击文库）』、『螺旋の国3ドリル（HJ文库）』、『死神ナッツと绝交デイズ（MF文库J）』、『Another Time Another Leaf镜の中の探侦（负责游戏角色设定）』等等。
　　HP『PLASTIC GIRL』
　　http://p-girl.sakura.ne.jp/
　　
　　
　　[[IMG,dad39dd7efed3b939a9770739b7a5839,393,600,98822]]
　　
　　——逃吧!我得在夜晚再次降临之前快点逃走!在不会有机会和任何人邂逅的，只属于我一个人的黄昏天空下不断逃亡!
　　I must run away before night falls.Run alone in the dust.so that I will meet noone.
　　
　　
　　然而，他和她相遇了……就在男孩生命中的第两百个新月之夜。
　　Hower,the fate made the tou meet.At the night newmoon.It was the night of two hundred newmoon day in his life.
　　
　　
　　[[IMG,8429434703d0e20f94ce30ae2d8fc563,794,600,162992]]
　　
　　克里斯托弗洛
　　CRISTOFORO
　　「就由我来终结掉妳的命运吧!」
　　「I will finish a fate like that.」
　　
　　
　　米娜娃
　　MINERVA
　　「我要你永远待在我的身边!」
　　「Then,you should never leave my side.」
　　
　　
　　[[IMG,8e3f59f40a247b809711efd238ee24ce,802,600,191781]]
　　
　　吉伯特
　　GILBERTO
　　「那把刀，我只是借给你用而已。你一定要把它带回来还我，听到没有?」
　　「Only let you ues that sword.So you must bring back to me no matter what.」
　　
　　
　　宝拉
　　PAOLA
　　「我担心……也许我什么忙也帮不上……」
　　「I’ve been anxious.Maybe I’m not as good as I should.」
　　
　　
　　弗兰契丝嘉-德-扎卡利亚
　　FRANCESCA DA ZACCARIA
　　「我不是告诉过你了吗?美人是不会死的。」
　　「Did I not tell you?The beautiful never dies.」
　　
　　[[IMG,18e1ba4e96c99c7d63364c51a2bb6afa,804,600,194798]]
　　
　　[[IMG,c4b9243dbbb37ee7a61257936e698071,400,600,77397]]
　　
　　
　　CONTENTS
　　1．野兽之子
　　2．前夜
　　3．剑之女王
　　4．银母鸡之旗
　　5．高傲的女狐狸
　　6．撤退战
　　7．圣都
　　8．扭曲的毒剑
　　9．包围战
　　10．新月
　　11．烙印