　　当不成勇者的我，只好认真找工作了。8
　　------------------------------------------------------
　　作者：左京润
　　插图：戌角柾
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：ember1010
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　-------------------------------------------------------
　　[[IMG,046f898d1779ef8a333ae44c9c467fad,1167,800,121538]]
　　
　　[[IMG,bd4c793b4a128012f8c6450952ada310,1170,800,88088]]
　　因为魔王在勇者测验前夕被打败，所以当不成勇者的少年•劳尔、由于魔王父亲被打倒，所以无处可去的魔王之女•菲诺，以及劳尔在念勇者补习班时的竞争对手•艾莉等三人，一同在王都的魔法商店工作。
　　菲诺以见习店员的身份在魔法商店．雷昂王都店工作，一转眼就好几个月了。乌龙地接待客人、荒唐的店内广播、令人不敢置信的包装……在累积了各种失败和经验之后，菲诺终于得以参加升为正式员工的考试了。「我一定会让你通过考试的！」劳尔充满气势地这么说，但是……？
　　一出由准勇者与准魔王交织出的欢乐劳动喜剧!!
　　
　　[[IMG,12e289fb5e8ca8102662cc018a4e5d77,629,1000,104135]]
　　
　　[[IMG,5ccda3ffb796183b3da0e66706935064,1089,800,96362]]
　　
　　[[IMG,2a52c43e550e2ae32b2207425ae39024,651,1000,105966]]
　　
　　[[IMG,997fa9176be84c9ac2261e87e78f7a47,659,1000,80968]]
　　Contents
　　「序章」
　　第一章「魔王之女似乎要背待客用语」
　　第二章「魔王之女似乎对店内广播很有兴趣」
　　第三章「魔王之女似乎要前往纳凉祭」
　　第四章「魔王之女似乎要接受订货」
　　第五章「魔王之女似乎要参加新年聚会」
　　第六章「魔王之女似乎隐瞒着什么」
　　第七章「魔王之女似乎要学会包装」
　　第八章「当不成勇者的我，似乎遇见了我最仰慕的勇者」
　　「尾声」
　　
　　
　　「序章」
　　「——哎呀呀，你变成了这副德性，真是可悲啊……」
　　少女望着眼前的「那个」，露出轻蔑的笑容。
　　「那个」被她伸出的手粗暴地抓住，轻而易举地被举起。
　　看见「那个」毫无抵抗之意，少女的笑容里增添了几分嘲弄之意。
　　「唉，怎么会这么弱呢……！在我们魔人面前，你们简直就像灰尘般微不足道。这是用来回报你们之前的『照顾』。就用老子的力量，把你们脆弱的躯体大卸八块吧！」
　　就在少女用力挥下手臂的瞬间，一阵宛如暴风雨般的巨响传遍四方。
　　——最后，收银台里终于回复到一片寂静。
　　嘴角上扬的少女，心满意足地高声大笑。
　　「哇哈哈哈哈哈哈哈哈哈哈哈哈！」
　　「这……」
　　正好从收银台前经过的劳尔，露出无可奈何的表情。
　　「……你对着碎纸机兴奋个什么劲啊？」
　　「啊，劳尔！」
　　听见劳尔的声音，一手抓着废纸的菲诺高兴地喊道，同时抬起头来。
　　「这是店长派给老子的工作。这台碎纸机好厉害唷！要是老爸知道有这个东西，一定会做一台更大的，设置在魔王城的入口当陷阱……」
　　「不准这么做！」
　　「……可是，为什么要在丢掉之前大费周章地把废纸四分五裂？难道这种文件在丢掉之前没有撕碎的话，就会不断复活，袭击人类吗？」
　　「为什么话题会演变成这样！？」
　　「……真是的。」面对歪着头、一脸疑惑的少女，劳尔忍不住叹气。
　　「……听好了，在人界里，有一种叫做『个资保护』的概念，不可以把客人的名字、联络方式和购物记录等资料用在与业务无关的地方，或是泄漏给别人知道。所以，在丢弃这些资料的时候，就要先用碎纸机销毁，让资料变得无法阅读才能丢掉。对了，前阵子副店长不是就因为把一张取消的订单直接丢进垃圾桶，而被店长臭骂一顿吗？」
　　「原来是这么一回事啊……」
　　菲诺乖巧地点点头。忽然间，她扯了扯劳尔的围裙。
　　「欸，老子还想再用一下碎纸机！已经没有需要销毁的资料了吗？」
　　「咦……啊，对了，我记得收银台的抽屉里堆了很多资料嘛……」
　　劳尔一边说，一边在收银台内侧的抽屉前蹲下。
　　——上层的抽屉存放着收据和交货单等平时经常使用的文件，相对于此，下层的抽屉平常则几乎不打开；偶尔打开检查，便会发现大量早就超过员工手册所规定期限的旧资料。
　　用碎纸机销毁资料时，必须逐张手动送纸，过程单调又无趣，而且倘若不小心一次送进太多张纸，机器还会卡纸或无法动弹，非常麻烦。既然菲诺主动表示想做，那就趁这个机会请菲诺……什么？
　　劳尔拉开左下方的一个抽屉后，不禁瞪大了双眼。菲诺「哇——」地惊呼。
　　「劳尔！这是老子的日报表！」
　　「我每天交给店长后，就直接回家了，没想到店长把它收在这里呀……」
　　「哇啊啊啊，从第一天到昨天的都有耶！好令人怀念喔！」
　　「与其说令人怀念，倒不如说令人回想起那些状况百出的日子……」
　　听见菲诺的话，劳尔不禁苦笑，本来看着日报表的他，将视线投向远方。
　　「啊，这么说来，当初好像还发生过这种事呢……」