　　黑之夜魔5
　　——————————————————————
　　轻之国度录入组录入
　　作者：十文字青
　　插图：砚
　　图源：宅之预备军
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　[[IMG,b5f17dc06409d60b986352f83f5c7b53,1000,460,68007]]
　　
　　[[IMG,9a7c625139066d8cec65220e8943f56d,641,1000,72523]]
　　
　　[[IMG,24cc10ef905a4ca3218c884a0d4b8c53,1000,741,86351]]
　　
　　[[IMG,9041fa6652fb816635e51bdd3ae3604c,1000,739,88302]]
　　
　　[[IMG,baa3c9a388f9b17638c933377dc348ac,1000,754,74399]]
　　
　　[[IMG,3650214ebf52a805b3a1805cacf1dc0a,630,1000,39312]]
　　
　　椋郎由于拯救诗羽琉性命而遭到追捕。为了控制夜魔力量泉源的『性欲』，椋郎与夏莉、藏岛以及三浦红等人展开躲避追缉的修行旅程。途中受到虾夷井悠数度袭击，另外还有塔亚奇娜阻扰一行人的去路，以及表明「请把三浦红交给我们」的真正敌人。在错综复杂的命运安排下，『黑之宗子（STRIKA）』与『千之魔法使』即将展开对决，隐藏的谜团也将揭开真相──宿命之战即将揭开序幕……！
　　「……我已经看腻你那张面无血色的脸了......
　　contents
　　1严苛特训
　　2相信我
　　3猫之天堂
　　4爱就是一切
　　后记