　　魔法禁书目录　第十七卷
　　
　　译者：faxiajin
　　
　　英国清教“必要之恶教会”的最高主教萝拉.史都特发出了“禁书目录召集令”。下达了与英国王室一起调查连结英法的欧陆隧道的爆炸事件的命令。
　　接受命令的茵蒂克丝与她的保护人------上条当麻，搭上了前往英国的飞机。两人原打算享受和乐融融的空中之旅，谁知机内竟有神秘人物打算劫机……！一条一面拼命安抚肚饿的修女，一面打算解决事件，他的命运究竟会如何呢！？
　　这次的“不幸”，在英国开幕了！
　　
　　
　　由英国王室代代相传，在戴冠式上使用的仪式剑。持有此剑的人，可以拟似地拥有与“如神者”同质的力量。不过英国女王艾莉莎德所持有的是第二把。“卡提那二世”作为是“一世”的替代品，经王室之手制作的。在历史上最初登场的“卡提那一世”，现在正下落不明。
　　
　　[[IMG,547e50e86caa2a4a30f5bd7132ad6aa7,1165,800,353358]]
　　
　　[[IMG,67b040706d6f3ef4c53f3f25494fae5a,1165,800,103039]]
　　
　　[[IMG,bb9c4d61cbd7d27a20a0250fac0b4bf7,800,1157,352918]]
　　
　　[[IMG,d8adc3d094f60c8f8129f24bcfbed593,830,1200,452619]]
　　
　　[[IMG,5993b8560758b1d7265cd3b6bf5d4c26,800,437,104613]]
　　
　　[[IMG,cd57e7118fee8bf7f8407a6641cceb4e,800,437,122732]]
　　
　　[[IMG,2040e167a23e2e9b49c06cb66b9fb9d6,830,1200,171452]]
　　
　　
　　目录
　　第一章 无意交错的违合　Irregular_spark
　　第二章 浮云上的钢之战场　Sky_Bus_365
　　第三章 英国迷踪里的魔法结社N∴L∴
　　第四章 招来灾厄与战争之剑Sword_of_Mercy
　　第五章 各自的思绪与心情War_in_Britain
　　
　　
　　序章
　　
　　从前，有个地方有座小城．
　　小城被城墙包围，国王与他的人民生活在城里．
　　某一天，一只恶龙来到小城附近．
　　国王与人民同心协心打算打倒恶龙，可是却失败了．
　　愤怒的恶龙吐出猛烈的火焰，在城中肆虐．
　　国王与人民为了安抚恶龙，每天为它送上两头羊．
　　可是羊的数量是有限的．
　　当羊不够时，人们便送上一头羊和一个孩子．
　　孩子渐渐从城里消失了．
　　终于轮到献上国王的女儿－公主了．
　　国王恳求人们放过公主．
　　人民不同意，因为他们都已送出过自己的孩子了．
　　于是，羊和公主一起被送到恶龙的住所．
　　公主悲伤于自己的命运时，一位骑着马的流浪骑士出现在她的身边．
　　带着一支枪与圣剑的，骑士中的骑士．
　　他的名字叫做圣乔治．