　　----------------------------------------------------------------
　　监督：chenyongsquall
　　翻译：
　　111～49silver?crow
　　250～85leous9895
　　86～102乙烯
　　3103～139「日向」琉星雪
　　4140～174zcistc123
　　175～183乙烯
　　5184～215啤貓
　　6216～235taroxd
　　236～247taroxd
　　8248～254楼长
　　9255～286楼长
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　
　　[[IMG,f043446401133e76c37fd20301c082cf,1035,800,103257]]
　　
　　[[IMG,8ea6e0a192482391caf20a59af977cfa,908,800,48993]]
　　
　　[[IMG,2e9b7c6e17038fab77e9d0d2e0add96c,605,500,40701]]
　　
　　[[IMG,9e8ccde51a43c871110bbe5446293cf6,673,1000,72908]]
　　
　　[[IMG,d59ca2abda87712c78ec408c93c01134,1111,800,121330]]
　　“应该做什么，必须由你自己决定”
　　梅塔特隆：被《加速研究会》捕获的《大天使》。经Silver?Crow之手解放，并赐予他《翼》。
　　“……Rain！你在哪里！！”
　　春雪：中学内处于地位最底端的少年。是黑雪姬率领的新生《Nega.Nebulus》的成员。对战假想体是《Silver.Crow》。
　　“…………”
　　仁子：赤之军团《Prominence》的军团长。在《梅塔特隆》战之后，随即被Black?Vise诱拐。对战假想体是《Scarlet?Rain》。
　　“第二代的红之王，今天就让她从加速世界退场吧”
　　Black?Vise：在《加速世界》中暗地里活跃着的《加速研究会》的副会长。其身份充满谜团。
　　
　　[[IMG,36fbe3e8a1d1dad523f4f9764f6d62f2,1114,800,76217]]
　　“绝对、绝对要、守护住”
　　Blood?Leopard：赤之军团《Prominence》的副团长。《三兽士》之一。向仁子宣誓忠诚。
　　“真烦人呐！侬这不是猫科是犬科啊！”
　　Argon?Array：《加速研究会》的成员。拥有《四眼分析者》之异名。操着关西腔的女性性假想体。
　　
　　[[IMG,c4339a1874bc4008855db35231bd34bd,1111,800,99024]]
　　“……难道、那就是…………”
　　黑雪姬：黑之军团《Nega?Nebulus》的军团长。梅乡中学学生会副会长。对战假想体是《Black?Lotus》。
　　“……我想、是正体的说”
　　冰见晶：所属黑之军团《Nega?Nebulus》的脑加速者。《四元素》的《水》。对战假想体是《Aqua?Current》。
　　“……ISS套件的、本体……？”
　　苍崎枫子：所属黑之军团《Nega?Nebulus》的脑加速者。《四元素》的《风》。对战假想体是《Sky?Raker》。
　　“我、也感觉到是这样的……”
　　四埜宫谣：所属黑之军团《Nega?Nebulus》的脑加速者。《四元素》的《火》。对战假想体是《Ardor?Maiden》。
　　
　　[[IMG,644b253b480181f02852c2831d6399f1,692,1000,99253]]
　　
　　
　　