　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　  作者：高瀬ユウや  
　　  翻译校对：wujiaao
　　  图源： blid
　　  修图： 速水伊织
　　  校对： wujiaao
　　  仅供个人学习交流使用，禁作商业用途
　　  下载后请在24小时内删除
　　  请尊重翻译者的辛勤劳动
　　  在线版如需转载请PM本人
　　  下载版转载随意，但请保留译者信息
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　原名：青く澄んでいく、この恋も未来も
　　中译：我的未来和恋爱湛蓝而清澈
　　
　　[[IMG,96674ad6a75b1b163a00536657b67950,1461,1000,461439]]
　　
　　[[IMG,1a07bd3cf4de946fbfc409e5e6044b33,800,1156,233601]]
　　
　　[[IMG,a31ec090c20be2971d008ba0a0ab44df,1128,800,253321]]
　　
　　[[IMG,1938cf32ac4f9b06bf86adcd96d5f39f,682,1000,253229]]
　　
　　目录
　　一如既往的早晨
　　第一章  我所描绘的未来
　　第二章  像这样的话咖喱会变辣的
　　第三章 幽灵，挚友和小猫在注视着
　　第四章 这是两人之间的问题
　　第五章 面对命运，仅需要一点点气势
　　终章   你所描绘的未来
　　