　　绯弹的亚莉亚ⅩⅤ哿与银冰赤松中学
　　───────────────────────────
　　作者：赤松中学
　　插画：こぶいち
　　图源：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：工口姐姐
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　[[IMG,691dae4b8348e32814698f0fdf410664,1148,800,114931]]
　　
　　[[IMG,f26e9803ca44725c5920d0a113d2cae2,1867,800,116130]]
　　内容简介
　　香港、日本、欧洲三方乱斗！
　　东京武侦高中是一所专门培育武力侦探——通称「武侦」的特殊学校。
　　强袭科超精英、S级的最强武侦……亚莉亚和被选为伙伴、（平常）只是普通人的远山金次在成功破解了孙悟空的如意棒（雷射）之后，紧接着又受到在欧洲所向披靡的纳粹德国残党——「魔女联队」卡羯的奇袭。卡羯竟打算利用油轮进行一场大规模恐怖攻击。面对垄罩香港、日本与欧洲的魔爪，亚莉亚与金次隐约发觉到有「新的敌人」同时潜伏在师团与眷属之中……！
　　超人气武装动作爱情喜剧，第十五集隆重登场！
　　作者
　　赤松中学 Chugaku Akamatsu
　　出生年月日、年龄、出身地、住所一切不明的蒙面作家。以SF冒险小说《宙士诺德！》一书，获得第3届MF文库J轻小说新人奖优秀奖。《绯弹的亚莉亚》是该作家的第二部系列作品。
　　こぶいち Kobuichi
　　隶属Yuzu-Soft的原画作家。
　　代表作有「ぶらばん！」「EXE」「夏空カナタ」「天神烂漫」。小说方面，还担任了《这样算是僵尸吗？》的插画工作。
　　兴趣是游戏和读书。
　　目前热衷于手机游戏。
　　http://tyatsune.blog87.fc2.com
　　
　　[[IMG,af92cee69b7cd2a53c0c5fc7d2fffa70,750,1200,61210]]
　　
　　[[IMG,e50cc40d80854d2aa047815f75cceb7e,745,1200,59151]]
　　Contents
　　1弹真空炸弹
　　2弹哿与银冰
　　3弹化装舞会
　　4弹高而险峻之路
　　5弹高歌的铁十字之虎
　　GoForTheNext!!!歌剧院的妖刕
　　
　　
　　[[IMG,1430f14d5b466b87faffcac4c9052959,800,1530,90176]]
　　
　　[[IMG,f5e23ad41d9e1d8e2defd0e56dbba60d,800,1530,76926]]