　　台版 转自 heliangzzz@轻之国度
　　
　　[[IMG,2e8f03d9b320d1294d6a5d989582d4f9,1148,800,72839]]
　　
　　[[IMG,a466acdcb4a20bad07bb9d628c5948df,650,1000,27526]]
　　
　　[[IMG,cdc3ef81aa8a211e4cb65c374d413a7d,539,1000,49105]]
　　
　　[[IMG,9757fc6072777bdb92ea02df24f91fe4,1464,800,153849]]
　　
　　是少女。
　　
　　黑暗中隐约浮现雪白的肌肤。
　　
　　少女在笑。
　　
　　端正的脸庞浮现略带忧愁的微笑。
　　
　　少女的头发摇曳。
　　
　　头发分成两束，散发金色的光辉。
　　
　　他象是被拉扯过去、被吸引过去般，朝她迈出步伐。
　　
　　先迈出一步，再跨出另一步。
　　
　　随着距离拉近，心跳更加澎湃，整个身体火热发烫。
　　
　　简直就像走向太阳般，尽管像翅膀熔化的伊卡洛斯一样恐惧坠落，但他还是朝少女前进。因为除此之外没有其他该去的地方。
　　
　　梦见过数次的少女，希望待在她身边的少女，她现在就在那里。
　　
　　他缓缓地移动脚步，同时伸出手，然而却碰不到。就算靠得再近、再近，他的手始终象是抓住幻影般挥空。
　　
　　他想感受微笑少女的吐息，想用双手抱住少女纤细的身体，分享快要破裂的心跳，然而指尖却连她的肌肤都碰不到。
　　
　　热恋的兴奋转变为焦虑，脚步也跟着变得匆忙，手滑稽地大幅度摆动想抓住少女。
　　
　　有东西从昏暗的地板伸出来。
　　
　　一束束黑色细线。
　　
　　那是头发。
　　
　　头发有如无数藤蔓般伸长，缠上少女的身体。
　　
　　缠上脚、缠上手、然后缠上颈项。
　　
　　将衣服、将肌肤紧紧地缠绕捆缚。
　　
　　他挥舞双手想要救出被困住的少女，但指尖却穿过幻影。
　　
　　发蔓绷紧、陷入肌肤，少女的手掉下来了。
　　
　　脚、躯干，一一解体。失去重心的上半身有如布帛般轻盈地掉落在地板上。
　　
　　最后，浮现冻结笑容的头部被切断。
　　
　　原本宛如太阳的她，被冰的寒气包住。
　　
　　少女的躯体有如人偶的零件，无声地散落在昏暗的地面。