　　梦幻的城堡
　　一天，毛利小五郎拿著一张信，说：「小兰啊~你看~这是洋子小姐寄给我的信呢！」
　　小兰：「我看看...小五郎先生，非常高兴能跟你通信，这一次跟你通信是因为唱
　　片公司要邀请你来参加这次“梦幻寻宝游戏”的活动，唱片公司特别邀请你来参加这一
　　次的活动，因为你是鼎鼎大名的侦探嘛！你来的话活动一定可以很顺利的进展的，所以
　　请你一定要来，还有，你的女儿小兰还有那一个可爱的小弟弟也可以来，因此特别邀请
　　你来。冲野洋子。」
　　柯南：「喔~原来这一封信是要叔叔来参加“梦幻寻宝游戏”的啊~真是意想不到！」
　　毛利小五郎：「这封信可是冲野洋子小姐特地寄给我的~你们可别乱说话，不然的
　　话，就不让你们去了！」
　　柯南、小兰：「好~好~」
　　第二天：
　　小兰：「准备好了吗？可以上路了！」
　　毛利小五郎：「走罗~去找我的冲野洋子小姐了~~~」
　　柯南想：「呵呵~老色鬼就是老色鬼，江山易改，本性难移~」
　　到了傍晚，就到达了活动地点，大阪的关西公园~~~~~冲野洋子：「你们赶一天的
　　车一定很累了，你们先到饭店去，那里我已经帮你们订好套房了，我叫司机载你们去，
　　喔~对了~我忘记介绍，这是我的司机，叫山根隆一，隆一，你载他们去吧~」
　　山根隆一：「好~你们上车吧！」
　　到了饭店的那一天晚上，大家都在熟睡当中......“啊~~~~”小兰半睡半醒的说：
　　「柯南....起来了！好像发生甚么事了~」小兰看看一旁的床上，柯南早已起来了.....
　　《这有一点像“工藤新一第一次办的案件”里的剧情...〈笑〉不过我不会和它完全一
　　样...》《众人：ㄟ！到底要不要打啊！快一点！房履系酱锪讼殖。剩骸冈趺戳耍俊?
　　大叫的人：「有......有人死在我的房间里了！」
　　柯南：「这......是....」
　　墙上写著：今天，即将有人再度死在我的手下，你们等著瞧吧！而且死者手上还拿
　　著一朵.....兰花？
　　
　　
　　在大家虚惊一场後，目暮警官和一些警察都来了....高木警官：「ㄟ...这不是柯南
　　吗？」
　　毛利小五郎：「柯南！你来这里干什么！走开！不要在这里仿碍我们办案！小兰！
　　把这小子带离开我的视线！」
　　小兰：「好！好！」
　　柯南：「可恶...」
　　高木警官问：「请问一下，你叫甚么名字？」
　　那大叫的人说：「我叫酒井美海，我现在在出版社担任编辑的工作....死的这个人，
　　他是我...我的同事.....惟名.....九旭..」
　　高木警官：「那么，你是甚么时候发现这个人在这个房间死亡的？」
　　酒井美海：「就在晚上十、十一点的时候...这时我和一些同事讨论这一次小说的
　　编排，所以比较晚回来饭店.......」
　　柯南〈拉拉高木警官的衣服〉说：「警察叔叔~你看！死者的手上有一朵兰花ㄟ...」
　　小兰：「柯南....」
　　高木警官：「啊呀~死者手上真的有一朵兰花ㄟ..」
　　目暮警官：「赶快拿去给鉴识课鉴定！」
　　某位警察：「是！」
　　小兰心想：「柯南只是一个小孩子而已，怎么可能注意到死者手上有一朵兰花的花
　　瓣？柯南的那一种行为、口气，都像是新一，柯南他已经好几次被我怀疑了，为什么他
　　要欺骗我......」
　　柯南拉拉小兰的衣服说：「小兰姐姐，你怎么了？」
　　小兰发呆了一阵子，说：「我没有事..............」
　　柯南想：「该不会我又被小兰怀疑了....天啊！可是那死者手上的兰花又是怎么一
　　回事？该不会下一个要杀的人就是小兰吧？不！不会的！别胡思乱想了，现在最重要的
　　是案子...................」
　　警方就将这一件案子先担搁下来，等待鉴识课人员鉴识出来的结果....早上：大家
　　都吃得津津有味，柯南却没有动筷子.....小兰：「柯南你怎么了？怎么不吃饭？」
　　柯南：「我吃不下，你们先吃吧！」说完就离开了座位，原来柯南一直想著昨天晚
　　上的案件，柯南怎么想都觉得不对劲：「死者手上怎么会拿著一朵兰花？我怎么想都觉
　　得不对劲.....」小兰早已观察到柯南的举动疑心越来越重............
　　在柯南想的时候，小兰忽然从柯南身边跑冒出来，说：「柯南啊~你在想甚么？」
　　柯南说：「喔~没有啦！」对於柯南的行为，小兰已经觉得不像是一个小学生该做
　　的样子，小兰打算在今天一定要问清楚这一件事，否则不善罢干休....某位警察走了进
　　来，说：「鉴识课人员已经鉴识出来结果了！」
　　柯南：「鉴识的怎么样？」
　　某位警察：「现在检验的结果，没有甚么反应，我们在搜寻现场的时候有看到这个
　　东西.......」
　　柯南：「这...这是......安非他命？」
　　柯南说：「哼哼~我已经知道凶手的手法了，但是还缺少证据......」
　　柯南准备跑掉的时候，「柯南，你要去那里？」小兰说。
　　柯南：「我...我要去上厕所啦！我快要憋不住啦~~~~」
　　小兰：「这一次我不让你走了，你别想要走！你....」
　　柯南最受不了女孩子哭了，赶紧说：「好啦好啦~别哭了~」
　　小兰：「你别再欺骗我了，你就是新一！」
　　柯南：「啊？新一哥哥？他不是去办案了吗？」
　　小兰：「你别隐瞒我了！我知道你就是新一！」
　　柯南想：「糟糕了~怎么办~怎么办~我该怎么办？小兰会揭穿我的身份的！」
　　小兰：「你.............」
　　柯南：「......................」
　　小兰：「你每次都骗我！我知道你就是新一！你那说话的态度、行为、怎么看都像
　　是新一，新一，你说啊！」柯南被吓的不知所措，一句话也说不出来.......一个人的
　　声音从小兰身旁冒出来：「小兰、柯南，你们在做甚么啊？」
　　小兰转过头来，「原来是服部啊？」
　　服部：「你们在做甚么肮
　　小兰：「没有啊~」
　　和叶：「好久不见了，小兰！」
　　小兰：「喔~你也来了啊！」
　　和叶：「对了，小兰，你在做甚么啊？」
　　小兰：「我不是才说过没有事吗？怎么又问了？」柯南正准备悄悄的离开，小兰：
　　「柯南，你要去哪儿啊？」
　　柯南：「我....我要去上厕所啦！我快要憋不住啦~~~~」
　　服部：「他要去的话就让他去嘛！他还是个小孩子嘛！炊灾履希∩乃怠！悼
　　烊タ烊ィ≌饫镉形遥野锬阏屑茏⌒±迹　?
　　柯南：「谢了！服部！」
　　小兰：「你们两个在讲甚么啊？」
　　服部：「没有事啊！没有事啊！炊灾履稀悼熳甙。　箍履暇驼笸觥疤幼摺绷恕?
　　小兰想：「没关系，今天逮到机会一定要问个清楚！」
　　柯南边跑边想：「幸好这一次有服部，否则早就被小兰拆穿了，现在要赶快去找证
　　据才行..」
　　柯南偷偷的跑到了酒井美海小姐的房间，东找找，西找找，就是找不到他要的证
　　据.........柯南：「可恶~~~~」“磅~~~”一声，柯南撞到了一个东西，柯南：「哇
　　~~~~~~~好大的石头，ㄝ~~对了~这是来做甚么用的？」
　　柯南摸摸石头，说：「这上面还有一点泥沙，可见是最近搬进来的...ㄟ~~~~~旁边
　　还有一条钓线.......对了~这个饭店的四楼只有我、叔叔、小兰、冲野洋子小姐、她的
　　经纪人山岸荣一先生、司机山根隆一先生、酒井美海小姐、惟名九旭先生、等等...山
　　岸荣一、山根隆一这两个人的名字好像....都有“一”和“山”这个字，ㄟ........我
　　的名字也有一这个字.......凑巧的吧...可是...谁有动机可以去杀害惟名九旭先生呢？
　　除了酒井美海小姐别无他人，但是他晚上八点到十点都不在，她要怎么杀害惟名九旭先
　　生呢？而且一个女孩子也没有这么大的力气搬一颗重达十、二十公斤的石头啊~
　　这.......」
　　
　　
　　柯南：「这.....」
　　“啪~~~~”「啊~~好痛~」柯南摸著头说。原来是小兰，小兰：「柯南~你在做甚
　　么？」
　　柯南想：「对了~~~~呵呵...这一种手法谁也可以做到...」柯南就跑掉了。
　　柯南跑到鉴识课人员那，说：「叔叔~毛利叔叔要我告诉你们一件事~麻烦了~」
　　柯南跑到了毛利小五郎那儿，说：「毛利叔叔~小兰姐姐要你去那一间房间等她~」
　　“啪ㄘ”柯南将毛利小五郎用麻醉针弄昏後，要大家到房间来看毛利小五郎的推理，
　　再假借毛利小五郎的声音来进行推理；但是柯南却没有叫小兰来~因为怕漏出了马脚。
　　毛利小五郎：「大家都到了~」
　　酒井美海：「你快说！到底是谁杀死了九旭？」
　　毛利小五郎：「现在站在这里的人都有可能是凶手！」
　　酒井美海：「你说这话是甚么意思？」
　　毛利小五郎：「呵呵....鉴识课的人员，你们准备好了吗？我数到三，你们就按照
　　我的意思开始演练一次作案的手法，首先，凶手先约惟名九旭先生到饭店的一楼，接下
　　来呢，他就在二楼的阳台上，只要准备好一颗很重的石头，而且在上面贴上磁铁，绑上
　　钓线，然後钓线连接到另一边二楼的阳台，二楼的阳台上也如同上面的作法，放上一颗
　　石头，接下来呢，用图钉把钓线固定在一楼，就完成了，凶手只要切断钓线，二楼的石
　　头就会掉下来，正好打中被害人的後脑杓，因为磁力的关系，石头就会吸到另一颗石
　　头...」
　　酒井美海：「可是就算是磁铁，也没有这么大的磁力啊？」
　　毛利小五郎：「只要有能支撑住大约二十公斤的钓线就好了，且保持著弧形就好了，
　　因为这一种手法成功率只有30%，风险很大，所以凶手试验了好几次，一楼的地板上就
　　有好几个类似图钉的小洞，大家可以去看看。好了，我就请鉴识课的人员示范一遍好了，
　　一、二、三开始！」这手法很快就结束了。
　　酒井美海：「那你说，凶手是谁？」
　　毛利小五郎：「现在警官，麻烦你检查每一个人的口袋，里面应该会有.....」
　　「钓线和图钉...」酒井美海说。
　　毛利小五郎：「你先杀害了惟名九旭先生，再把惟名九旭先生搬到你的房间，然後
　　大叫....对吧？」
　　酒井美海：「现在，我要做一件事.....」酒井美海跑了出去，大家赶紧追上.....
　　酒井美海抓住小兰，说：「呵呵....都是这一个女人害我的....」小兰服了安眠药，还
　　是昏昏欲睡的，柯南看情况不对劲，赶紧跑出来说：「你到底要对小兰做甚么？」
　　酒井美海：「都是她！都是她！都是她害了我妹妹的！在半年前，我的妹妹迷上了
　　空手道，因此她非常崇拜她，因为她是全国比赛的冠军，我妹妹就很崇拜毛利兰，她去
　　学了空手道，有一次，她在我们家的阳台练习时一不小心就从我们家五楼摔了下来，就
　　因此而丧命，我从那一天立志一定要杀了全国练空手道的人！因为惟名九旭他要在这一
　　次的编辑加上空手道的报导，我才杀了他.....」
　　柯南：「你妹妹的死是因她不注意，不关空手道啊！」
　　酒井美海：「就是因为我妹妹迷上了空手道所以她才会死啊！」
　　柯南踢了一旁的烟灰缸，及时救了小兰一条命，凶手也绳之以法了......事情暂时
　　圆满落幕.......但是事情不会就这样结束的......另一双黑色的眼睛正盯著柯南他们...
　　毛利小五郎办完案後，说：「唉呀~我又解决一个案件了~对了~今天要到会场参加“梦
　　幻寻宝游戏”的活动，快一点~别让我的洋子小姐等我了~~~」
　　小兰、柯南：「好~好~」
　　到达会场时，已经是下午三点了......
　　冲野洋子：「毛利先生啊~大家已经等你很久了~活动要开始了~~」
　　毛利小五郎：「喔~我已经来了啊~洋子小姐!」冲野洋子：「既然你来了，那么活
　　动就开始了！我来介绍，这是这一次活动的主办人，宫野宝星，然後她身旁的这一位，
　　是她的助手，工藤玲。其他这几位是参加这一次活动的人，黑羽快斗先生...还有...」
　　小兰忽然插嘴：「这个人....好像新一....」毛利小五郎：「好了没啊？整天只知
　　道新一，看到帅哥就说他是新一，真受不了你！」小兰：「可是....」毛利小五郎：
　　「洋子小姐继续说下去！」冲野洋子：「喔...一旁是他的女朋友，中森青子小姐，再
　　来就是高藤冰小姐，这次活动的规定是三人一组，毛利先生就跟你的家人一组，黑羽快
　　斗先生、中森青子小姐、高藤冰小姐一组就这样分配...开始就从这里出发，有两个小
　　时的时间，到五点之前必须要解开各种的难关，到达终点，那么...大家准备好了吗？
　　开始！」
　　「等一下~~」一个声音阻碍了他们开始寻宝~~柯南：「服、服部！」小兰：「柯南
　　你看！那不是服部嘛~~还有，连和叶也来了~~~」服部：「嗨！工藤~」小兰：「你为什
　　么又叫柯南工藤啦~」服部：「抱、抱歉~~我觉得柯南的眼神实在太~~~~像工藤了~」
　　柯南把服部拉到一边：「你这一次来这里要做甚么啊？」服部：「当然是来替你加
　　油的啊~~」柯南：「我看好像不是这样的喔~~」服部：「好啦~告诉你，我这一次来
　　是....」
　　服部把柯南悄悄的拉到一旁，说：「昨天晚上，有一个叫阿笠的老头打电话来，告
　　诉我 ....」柯南听到了这一个消息，脸色马上就变的很不对劲，小兰看到了，急忙跑
　　来问：「柯南，怎么了？是不是身体不舒服？」柯南：「没...没有啊？不是要去寻宝
　　吗？快点去吧！平次哥哥再见~~」服部：「再见啦~~工藤~不..是柯南~」
　　柯南一行人立即出发去寻宝了。
　　当然，那一些难题难不倒柯南，很快的，一下子就到达终点了~~~在终点，他们看
　　到了一个很~~漂亮的城堡。
　　小兰：「这个城堡好漂亮啊！是俄式的吧~」冲野洋子：「是啊~~我们进去参观
　　吧！」
　　当他们进去参观时，「碰~~~」城堡的大门忽然关起来了！
　　柯南：「糟糕！城堡的大门关起来了！」全部的人都吓了一跳，赶紧要把门撞开，
　　但是门是石头做的，根本撞不开！
　　忽然外面传来一阵声音：「现在，你们只要让江户川柯南出来，我就可以放你们一
　　命！」
　　柯南想：「这声音不就是..是沃克的声音！」柯南：「那我出来好了！」沃克：
　　「好！
　　很好！现在你压住里面的一块形状不同的石头就可以出来了！」柯南果然出来了！
　　柯南：「你们找我有甚么........事.......」原来是灰原，灰原拿了变声器，害
　　柯南吓一跳..灰原：「我之所以这么做，是不想要让别人听到我们的谈话...我告诉
　　你....我..我已经研发出来APTX4869的解药了！」柯南：「真的？」灰原：「是这样
　　的....我前几天溜进去组织的基地去偷拿药物的备份磁片，差一点就被发现了！我对照
　　了药物的资料，研发出来的APTX4869的解药......」柯南：「你有试过吗？」灰原：
　　「因为你不在，所以我只好去抓一支老鼠来当试验品了.....」灰原：「这解药和城堡
　　大门的钥匙我就交给你了...解药...你最好等到适当的时机再吃......」柯南完全没有
　　想到，平常冷漠的灰原，也会做出这一种事来.....柯南打开了城堡大门，让大家都出
　　来...这一次的冒险就这样结束了.......柯南、小兰、毛利小五郎回到了毛利侦探事务
　　所.....柯南：「小兰姐姐...我明天就要跟我爸爸妈妈一起到国外去了.....」小兰：
　　「不是住的好好的吗？为什么忽然要回去？」柯南：「因为我爸爸妈妈说有急事，不过
　　有空的话我会回来看你的...」柯南与博士串通好，隔天一大早，柯南到了博士
　　家........柯南吃下了药，变回了工藤新一......一切又恢复原来的样子了......
　　