　　风之圣痕 lgnition5
　　幸福的一天
　　
　　
　　作者：山门敬弘
　　插画：纳都花丸
　　
　　
　　扫图：axel1007
　　录入：kugou、axel1007
　　校对：axel1007
　　发布于：轻之国度-轻小说论坛http://www.light-kingdom.com
　　未经许可，禁止转载
　　
　　[[IMG,85ba24475594e920a0c38727deb4f3b3,800,539,317502]]
　　
　　[[IMG,18abe927ba936e98d9688248c2b2d7b9,385,600,198243]]
　　
　　[[IMG,1ae99441de0efbe4507e1471cb9884be,800,573,400492]]
　　
　　[[IMG,69c04891f06255ef8f6c58ce2a5f9fac,403,600,192157]]
　　
　　[[IMG,aee65237fd248e8e8a9844d7cd4413e0,800,588,433315]]
　　
　　
　　
　　
　　「我已经受够了，我要回家！」
　　神凪绫乃撒起娇来，转身就要走。
　　专门用来吓人的妖怪屋这次把绫乃吓得不轻。
　　这次的冒险舞台位于某大型主题公园的娱乐设施「白骨死亡之旅」。曾经来这里游览过的游客，几天之后便会有身体不适的情况发生，为了找出事件的原因，绫乃与和麻二人前往其中进行除灵。
　　但是，作为世界最强的炎术士一族的次任宗主，无敌的巫女姬也有搞不定的情况吗？
　　接连不断出现的妖怪们，终于将神经一直紧绷着的绫乃推倒了崩溃的边缘——
　　抒情幻想交响曲，描写绫乃日常生活的元素魔法大战第5弹。
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　目录
　　幸福的一天
　　觉
　　两个和麻
　　黑与白
　　特别的男人
　　别样的爱
　　学园的风景
　　后记
　　