　　哈罗，天才少女②
　　————————————————————
　　轻之国度录入组录入
　　作者：优木ヵズヒロ
　　插画：ナイロン
　　图源：宅之预备军
　　录入：zbszsr
　　修图：h5596137
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,ef092b56810b1f76f1333ed7409bd46c,2280,1000,242177]]
　　
　　[[IMG,cb157336ec250b4b0b52eaee06a0c109,705,1000,260126]]
　　
　　[[IMG,3fc3cafbfa552a68e0c1c50949096fe5,622,1000,29054]]
　　
　　[[IMG,e7277bfb5e813bd32d4f24503864be91,1352,1000,198411]]
　　
　　[[IMG,a43bbcb8f2df6dd68db9b9bebd657111,1340,1000,217354]]
　　
　　[[IMG,9a851892488a5e7f668f92fa7e31ef60,1363,1000,187879]]
　　
　　[[IMG,b6e0ee3a922b86dd088f89cd26233bba,658,1000,97446]]
　　哈罗，天才少女2
　　    风波不断的黄金周结束之后，竹原高行加入了第二科学社，与社长——天生拥有超凡智慧的「天才」海龙王寺八叶，以及共同加入社团的有屋美月，过着热闹的校园生活。
　　    然而某天，与学园都市营运机构挂钩的「统括委员会」，出现在第二科学社所在的「社办杂院」，单方面宣告即将拆除杂院并驱离社团。高行他们三人与个性多采多姿的杂院居民，同心协力进行抗争行动，委员会却阴谋不轨……？
　　    第二科学社，忽然面临解散危机？加速的青春剧，众所期待的第二弹！