　　蔷薇的玛利亚 第一卷 坠入永眠的追梦女王 三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：十文字青
　　插画：BUZBUN
　　图源：萧若可
　　录入：flywind、fangdali（录入部分Chapter.1）
　　初校：MayLog
　　二校：SwordGrave
　　三校：xxxholic
　　
　　[[IMG,c9961730fc87365ca8a823141e72e6fb,2280,1769,379802]]
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,175b0e60d2d4f19ec28162af6f58407d,1187,1739,144050]]
　　
　　[[IMG,27c935bb42e4829239d1ec04c4fc4470,1203,1751,243819]]
　　
　　[[IMG,8f92b81931baaebc6518cea7123e5316,1187,1750,245913]]
　　
　　[[IMG,6d54f116d54d8f43a9afe517362b102c,1199,1755,126590]]
　　
　　[[IMG,33db898bc39391d0cb965e4781885c5b,1196,1755,157475]]
　　
　　[[IMG,5f9c44b086c7e6a9ff6831f61f3e3722,1183,1749,323998]]
　　
　　
　　目录：
　　Chapter.1 蔷薇、蛆、成败与误爆
　　Chapter.2 在出口集合
　　Chapter.3 恶梦GO！GO！
　　Chapter.4 癫狂
　　Chapter.4+ 打针
　　Chapter.5 布下陷井以待雪耻
　　Chapter.6 丧神街那长长的一日
　　Chapter.7 “nite.”
　　