　　好想做个女孩子
　　
　　
　　─────────────────────────────────────
　　轻之国度 http：//www.lightnovel.cn/bbs/
　　作者：三葉
　　插图：ひゐもすのたり、结城春架、SOE
　　策划&出品：cattom1985 （一千零一夜COS剧社）
　　责任编辑：a4114
　　日文翻译：zzhheenn,  psi  LEONHART  a4114  OTL
　　校对排版：flowerflyer,  sevra  phtiger  ninjazgy
　　封面设计：soe
　　
　　扫图：axel1007
　　TXT版录入：MayLog、一千零一夜COS剧社两位翻译——LEONHART、OTL
　　TXT版校对：MayLog
　　─────────────────────────────────────
　　
　　
　　[[IMG,32121690ff72d73653b7a325db7ddfbb,800,1154,90901]]
　　
　　
　　——————————
　　※写在前面
　　——————————
　　虽然唐突了一些，我依然想问，大家对新近浮现的女装文化的热潮或有所知吗？最近的COSPLAY活动中经常可以看见女装COS，甚至一些游戏、动画和电视剧也开始将女装少年作为题材。
　　那么，对于您来说，能够拿起这本书，是否也意味着对女装有着些微的兴趣呢？
　　不久之前，女装还不像现在这样为公众所接受，最多也就是被作为“颠倒错乱的特殊兴趣”来对待。和那时相比，现在的情况发生了翻天覆地的变化。联系互联网上的自我觉醒热潮、女仆热潮等，能够将女装作为余兴节目、娱乐活动之类而轻松愉快地穿上女装的人也明显地增多了呢。
　　在这样暂时性的女装者中间，直接就以原来的“体魄”套上女装的也大有人在。
　　然而一旦踏入女装领域一步，谁都不可能来指导你。大家在被问起时。都会像遇到变态那样害怕，因而不怎么能听得进你的询问。
　　要是有一个理解的人在身边还好，而独自学习的话，要全部掌握将是非常困难的。仅仅是穿着女性衣物的话还算简单，但如果想让自己看上去真的像个女生，随着越来越深入，一道道的瓶颈将会接连不断地出现在你的面前。
　　
　　在COSPLAY活动中。明明穿着华丽的衣装。却感到身体的平衡很奇怪；好不容易化了妆，却觉得哪里有着违和感，这样的情景不也遇到过吗？
　　本书就是为那样的人而写的。
　　女装真的是很开心的事情，会有不断涌出的新发现，每次照镜子都会感到自己确实成长了，但同时也能体验到女性生活的辛苦。
　　如果读者通过本书能对女装哪怕稍稍产生了一点兴趣；或因本书，有了开开心心地穿着女装的机会的话，笔者就没有比这更大的喜悦了。
　　下次再在镜子中看见自己时，能不能与镜子中的另一个你相视一笑呢？
　　——————————
　　目录
　　——————————
　　02写在前面。
　　
　　第一章　女装的必要体质
　　
　　07　1-01男女体质的差异。
　　10　1-02多余体毛的处理。
　　15　1-03开始减肥吧。
　　17　1-04女人的象征头发。
　　
　　第二章　入手女性服装的方法？
　　
　　20　2-01在商店购买。
　　22　2-02通过邮购购买。
　　24　2-03COSPLAY SHOP。
　　26　2-04在跳蚤市场挑选。
　　28　2-05内衣的种类。
　　32　2-06女装的穿着方法。
　　36　2-07服装的洗涤收藏。
　　38　2-08鞋子的选购方法。
　　41　2-09假发的选用。
　　44　CoIumn关于雌性荷尔蒙。
　　
　　第三章　化妆男变女！
　　
　　46　3-01了解化妆的力量。
　　48　3-02化妆用品基础篇。
　　55　3-03化妆用品应用篇。
　　57　3-04化妆品的选用。
　　59　3-05化妆的方法。
　　67　3-06卸妆的方法。
　　68　3-07修眉的方法。
　　70　3-08化妆的应用1。
　　72　3-09化妆的应用2。
　　74　3-10注意不要过火。
　　75　3-11指甲护理。
　　76　COIumn入门者使用的化妆品。
　　
　　第四章　外出的话姿态也很重要！
　　
　　78　4-01女装外出！
　　80　4-02女人味的印象。
　　84　4-03女性化的姿态。
　　86　4-04照片的拍摄方法。
　　
　　第五章 采访·FAQ·索引
　　
　　90　现役女装COSER的采访。
　　92　FAQ。
　　94　索引。
　　95　结语。
　　96　译者的话。
　　——————————