　　书名：不完全神性机关伊莉斯3三大世界的叛逆者
　　作者：细音启
　　插图：カスカベアキラ
　　扫图&amp;修图：stillfree
　　翻译：kazane
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　=================================
　　[[IMG,6c1e0d69c42afd38695ac18f5747bd80,1215,800,135821]]
　　
　　[[IMG,14dcd4e9f43ee8c21d626302d65cefb4,800,1028,85356]]
　　
　　[[IMG,4ef1716a6a7e8660c84ec9aba6581fa0,1028,800,84350]]
　　
　　[[IMG,5fe5915d8d28c29b87eee9f66b46e7be,800,1197,109053]]
　　
　　[[IMG,fc3e6221cd115bef919dd7a195fb6bcd,800,1207,166244]]
　　
　　[[IMG,c133cb1c7338eb602b79fa0e1261e1be,800,1181,133011]]
　　7.27埋坑。下载版等下个月有空完整校对一遍再弄吧。
　　目录
　　Phase.1啊啊，真是个倒霉的暑假
　　Phase.2看来要去帝都了
　　Phase.3聚集一人又一人
　　Phase.4邂逅和回忆哦
　　Phase.5我知道那台机神的名字
　　Epilogue
　　后记
　　