　　
　　
　　扫图：高桥粉丝
　　录入：桜の舞う青空
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　[[IMG,0b8fd37c02856ce2bd818e9057440b48,630,961,119886]]
　　
　　[[IMG,1f01a682472a420d69e92e30ddd13637,967,712,142653]]
　　
　　[[IMG,8a8701dbd5f9d86c36b0d8d8f3cd11d6,737,1154,137420]]
　　
　　[[IMG,5a3fcb174e4a7721c4433d9a79aa7e3c,555,861,113733]]
　　
　　[[IMG,0aab2486e394ab526607c960b1ff4054,555,860,53114]]
　　
　　序章秘密指令
　　第一章秘而不宣的审核项目
　　单身死神与单身老师的自白其一～地点:玛贝克家～
　　第二章难缠的对手
　　单身死神与单身老师的自白其二～地点：站前居酒屋「军鸡市」～
　　第三章沽名钓誉
　　第四章苗条是武器……
　　单身死神与单身老师的自白其三～地点：站前居酒屋「军鸡市」～
　　终章
　　后记
　　=====================================================================
　　
　　
　　序章秘密指令！
　　
　　
　　
　　
　　「新情报？那个……我听不太清楚耶。」
　　隶属于梅洛人生保障的四级死神帕欧伊，玛贝克，一边用瓦斯炉料理着泡菜炒猪肉，一边对手机反问回去。她左手握着平底锅的柄、右手拿着调理长筷，所以只能把手机夹在肩膀与脸之间。
　　然而炒菜声相当大，实在很难听清楚电话里对方的声音。
　　话说回来，那个瓦斯炉似乎是卖场清仓货，没办法微调火力，因此炒菜时平底锅跟炉子隔得相当远。
　　「呃、嗯，好的……非常抱歉，刚好手边有点事情忙不过来。是。是，我了解自己的职责所在。」
　　玛贝克展现俐落的料理手腕，成功地避免便宜猪肉黏在便宜平底锅上。
　　「好的，目标确实在桃园学园，还有……好的好的，其他组织也……原来如此，了解。属下会尽可能往这方面进行重点调查。」
　　她露出认真的眼神，同时将泡菜炒猪肉盛到百圆商店买来的盘子上。接着这位下级死神松了口气并关掉炉子的火，右手端起盘子。
　　「那么主任……真的吗？主任要特地来一趟吗？啊，好的……好的，属下了解。本人帕欧伊·玛贝克会赌上梅洛直属干部之名，努力进行事前调查。」
　　神情严肃的玛贝克打开冰箱，熟练地以一只左手拿出两罐啤酒。
　　「请放心，属下已经有眉目了。是。好的，主任再见。」
　　她以右脚关上冰箱门，那对有九十公分的胸部随之摇晃。这位女性的身材相当丰满，能让人感受到一股特别的成熟魅力。
　　「那个主任一开口便会来场长篇大论的说教。所谓的菁英分子啊，就是这点难搞。说实在的，这么短的时间里怎么可能找得到嘛！这人老是做些无理的要求，真讨厌！」
　　玛贝克耳里听着通话切断的嘟嘟声，双手将炒泡菜跟啤酒放在一公尺见方的小桌子上，接着盘起双腿坐下。
　　「啊，老师能体会喔～教务主任也一天到晚罗唆些『别迟到！』、『别打瞌睡！』之类的话呢～」
　　玛贝克对面坐了位娇小的女性——乱桥。尽管这位年近三十的女性怎么看都像个戴眼镜的小学生，但她可是位货真价实的老师。
　　「乱，不管怎么想都是你不对吧？」
　　「啊哈哈，说的也是呢。」
　　乱桥老师笑着回答，看不出一丝害臊的样子。
　　「算了，咱们还是赶快喝吧。发薪日前实在没预算上居酒屋，只好在家喝罗。」
　　「哪里哪里～小玛做的菜很下酒喔。而且明天就是期待已久的发薪日了呢！」
　　「嗯，是啊。明天就痛快地喝他一摊吧！」
　　「当然罗，小玛！」
　　仔细一看，桌上的并非啤酒而是发泡酒（注：成分与啤酒相近但味道较差且价格较低廉的酒精饮料），但两人依然毫不在意地开罐乾杯，咕嘟咕嘟一口喝干。
　　「噗哈～不过啊，小玛还真是辛苦呢。除了死神本行之外，你好像还有很多其他工作的样子耶。」
　　死神，他们与人类缔结死神契约，并在契约对象死亡时收集随之释放出的灵力结晶——生命宝石。由于死者生前活得愈快乐，生命宝石的纯度也愈高，因此死神们从死神界来到人界每天提供缔约者各式各样的援助。
　　说是这么说，不过一般几乎都是些帮忙告白啦、人生谘询啦、介绍约会地点啦、商品偷跑消息啦等琐碎小事程度的援助。
　　「唉，到底什么才是我的本行啊……对了乱，有件事我想麻烦你。」
　　「什么事？」
　　「我对上司夸下海口说已经有眉目了啦！拜托，能不能告诉我桃园学园里有哪些特别受欢迎的人或怪胎？对，我是指那些特别引人注目的学生。」
　　