　　——————转载消息  —————— 
　　迷茫管家与懦弱的我（まよチキ！）11
　　作者：あさのハジメ
　　插图：菊池政治
　　翻译：门仓理树（LK ID：we21342fse）三千（LK ID：三千夜@凪）露露（LK ID：论坛ID：萌の露易兹）电波雪（LK ID：a6937851 by 空气系★汉化）节操仄仄（LK ID：zzsqbb）
　　扫图：苹果（论坛ID：goldapple ）
　　修图：CK（论坛ID：Crackの）
　　后勤保障服务：IAM2516（论坛ID：IAM2516）孤影大（论坛ID：风中孤影）
　　本次翻译由缺心眼的笨蛋理树（无误）与他愉快的脑残同伴们（大雾）倾情奉献，仅供网络免费观看参考，下载者请于下载后24小时内删除，否则引起任何法律问题咱等一概不负责。
　　欢迎网络转载者自由转载，转载请完整保留转载消息，严禁任何形式的商业转载，如果因为商业转载引起任何版权纠纷之类的咱一概不负责。
　　请各位同好支持正版书！！！
　　欢迎光临轻之国度：www.lightnovel.cn
　　——————转载消息——————
　　[[IMG,051fe34a94b2368d927aeacb8700db79,1536,2048,294561]]
　　
　　[[IMG,908cc18380fd9d9536bc7ef6eb2f9866,1536,2048,246216]]
　　【事实上呢，我们要暂时住在一起了】当我从医院回来后，等候我的是近卫如此一般台词。已经向我告了白的凉月跟政宗两人，似乎把治疗我的女性恐惧症列为最优先事项，于是乎与她们共处同一屋檐下的治疗计划开始了。因此，我又是在圣诞节和政宗约会、又是在正月那天被身穿巫女服的凉月弄得头都大了，又是与近卫一起去看星空就这样过完了整个寒假。托她们的福我的女性恐惧症终于出现了改善的预兆。但是，在开学典礼那天的早晨，近卫和凉月突然从家中失去了踪影……学院管家恋爱喜剧第十一弹！到来的是冬天的终结，这个我与她们三人一起度过的季节——走向结束。
　　[[IMG,678daac64fc9e5c0da0839241509463b,1119,800,234557]]
　　【死没种的快看！下雪了！白色圣诞节！】
　　[[IMG,5f3f4ded4e5b544fd0b07e8b511be26e,2864,2048,565895]]
　　凉月她，放开了我的手后。
　　【挺冷的，来暖和下吧】
　　就抱住了我的身体。
　　[[IMG,3fd9957ac560ca490fd8eb77fb5b72d4,2864,2048,421513]]
　　瞬间——。
　　【————】
　　近卫的嘴唇，与我的嘴唇重叠在了一起。
　　kiss。
　　这是虽然显得相当笨拙，但却拼尽勇气的一吻。
　　第1话 病院的朋友
　　第2话 坂町峰会
　　第3话 冰面圣诞节
　　第4话 元旦庆祝会
　　第5话 天体观测
　　第6话 走向完结
　　后记