　　
　　壮丽的黎明广播剧 第三回“一起玩妹妹！”
　　
　　
　　惠子 “如果直接在祖●地图秀出名字，好像会从后面跑出来似的。”
　　广大 “应该不会吧，你多心了。”
　　爱纱 “这次怎么会定这种主题？”
　　蒂赛 “妹妹。”
　　惠子 “既然妹妹角色都出场了，干脆让她们一起出来打个招呼。”
　　蒂赛 “我是次女。”
　　蒂尔 “我是三女。”
　　蒂欧 “四女。”
　　广大 “……”
　　惠子 “…………”
　　爱纱 “广大、惠子，我知道你们想说什么……不对，虽然你们什么都没说，可是……该怎么说才好……”
　　广大 “呃……”
　　蒂赛 “我是次女。”
　　惠子 “排行有没有搞错？”
　　蒂尔 “没错啊。”
　　蒂赛 “很正常。”
　　惠子 “一点都不正常，OK？”
　　蒂欧 “要不然怎样才叫正常？”
　　广大 “怎么说呢……我看来看去……”
　　惠子 “干脆来猜猜看好了。”
　　广大 “长女。”
　　惠子 “蒂欧。”
　　广大 “次女。”
　　惠子 “蒂赛。”
　　广大 “三女，也就是老幺。”
　　惠子 “蒂尔。”
　　广大 “这应该是读者大众的感觉。”
　　蒂尔 “耶～～为什么？为什么？”
　　蒂欧 “我哪有那么老！”
　　蒂赛 “我是次女。”
　　广大 “跟老不老无关啦，应该说是稳不稳重的关系。”
　　惠子 “或是个性差不差的关系。”
　　蒂欧 “可以用卫星把她切成生鱼片吗？”
　　蒂尔 “说到这里我才想起来，蒂欧从来没叫过我姐姐呢。”
　　广大 “我想我能体会。”
　　蒂尔 “耶～～为什么？人家是姐姐的说。”
　　蒂欧 “谁是姐姐、谁是妹妹没那么重要吧？”
　　惠子 “不，这你就错了。天真，太天真了。蒂欧，姐姐跟妹妹的‘萌’指数可是差很多呢。”
　　爱纱 “惠子，请不要污染大家纯洁的心灵。”
　　广大 “话说回来，蒂赛，你的肉体年龄是十五岁对吧？”
　　蒂赛 “是的，十五岁。十五岁，非常棒。”
　　广大 “十五岁的蒂赛是次女，蒂尔是三女，蒂欧是四女……”
　　蒂欧 “你、你到底想说什么，”
　　惠子 “OK，请大家依序报出年龄，就从蒂赛开始吧！”
　　蒂赛 “十五岁。”
　　广大 “看起来不像。”
　　蒂赛 “…………（摆动双手←好像生气了》”
　　蒂尔 “蒂尔十三岁！”
　　广大 “差不多。”
　　惠子 “相当诚实。接下来……”
　　蒂欧 “等、等一下！bio-CRAFT的年纪不是重点吧！”
　　蒂赛 “既然不是重点，说出来也无伤大雅。”
　　蒂欧 “呜……”
　　广大 “蒂欧是蒂尔的妹妹，也就是不到十三岁……真的假的？”
　　蒂尔 “我已经报出年纪了，蒂欧，你也要说。”
　　蒂欧 “好啦，说就说嘛！了不起啊！”
　　惠子 “好耶！冲击性的表白！”
　　蒂欧 “哪有那么夸张……我今年……岁啦。”
　　广大 “啊？”
　　蒂欧 “就是……岁嘛，要我说几次啊！”
　　惠子 “听不见～～！”
　　蒂欧 “十一岁啦，十一岁！不行吗？我十一岁啦，怎样？”
　　广大 “……什么？”
　　惠子 “十一岁……小学生？”
　　蒂欧 “所以我才不想说嘛！”
　　广大 “可是……”
　　惠子 “就是说啊……”
　　广大 “…………”
　　惠子 “…………”
　　蒂赛 “…………（摆动双手←发呆）”
　　惠子 “哇——哈哈哈哈哈！（大爆笑）”
　　广大 “一个……哈哈哈！对不起……可是……小学生？蒂欧是一个小学生？哇哈哈哈哈！（爆笑）”
　　爱纱 “你们也别笑得那么夸张……”
　　蒂欧 “……旋转卫星！”
　　广大 “不、不要冲动，蒂欧！冷静、冷静，对不起，我们不该笑你的！”
　　惠子 “既然三姐妹齐聚一堂……”
　　蒂赛 “还有个姐姐。”
　　惠子 “什么？”
　　蒂赛 “还有个姐姐、姐姐。我们是四姐妹。”
　　惠子 “不会吧？”
　　蒂赛 “总共是四个人，所以是四姐妹。”
　　惠子 “可是一般说来，不都是三姐妹吗？漫画或是动画都这样设定的。”
　　蒂赛 “都这样设定吗？”
　　惠子 “几乎都是。”
　　蒂赛 “我明白了，那就三姐妹吧。从今天开始，我就是长女。”
　　谜之声 “等、等一下，蒂赛！”
　　蒂赛 “以后要叫我姐姐喔，蒂尔、蒂欧。”
　　蒂尔 “还不是跟以前一样。”
　　蒂欧 “你本来就是姐姐。”
　　蒂赛 “我是三姐妹的长女。三姐妹、三姐妹，非常棒。”
　　谜之声 “……你当我不存在吗，蒂赛！”
　　爱纱 “不灭的正午，你就别躲了，快点出来吧。”
　　蒂赛 “我没有姐姐。”
　　广大 “我从以前就这么猜了，蒂赛，难道你跟姐姐处不好？”
　　蒂赛 “我没有姐姐，不过你怎么知道，广大？”
　　广大 “呃……就是有这种感觉。”
　　谜之声 “呜呜呜呜……”
　　爱纱 “啊……不灭的正午在后面偷哭。”
　　
　　
　　（几天之后……）
　　樱子 “蒂欧，大空同学和高科同学寄来了一个包裹……红色的书包？”
　　蒂欧 “我不要，把它丢掉！我不要！我不要！”