　　壮丽的黎明 第三卷 少女于宵暗时刻彷徨 二次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：庄司卓
　　插画：四季童子
　　译者：何宜叡
　　图源：Ozzie
　　录入：七夜
　　初校：临风且吟
　　二校：xxxholic
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,6cdeb41f3e33133a93cf927388fb7f30,588,323,80009]]
　　来自宇宙的生命体“bio-CRAFT”与地球人的共生关系产生变数……袭击共生对象的凶手居然就是蒂赛的妹妹蒂欧！而且在她单纯的行动下，似乎隐藏着某神秘组织的阴谋。蒂欧与她的共生对象逢濑樱子为什么要铤而走险做出这种事呢？隐藏在其中的秘密即将水落石出。到底广大能不能打开樱子的心扉，帮助她走出阴霾呢？
　　庄司卓
　　以小说《ダソシソグ.ウィズ.デビルス》（富士见ファソヅア文库）登上小说家的舞台，代表作有《宇宙战舰山本洋子》（富士见ファソヅア文库）以及《トゥイソクル☆スターシプ》系列（ファミ文库）等等。
　　四季童子
　　担任《惊爆危机》以及《召唤士マリア》（富士见ファソヅア文库）的视觉构成，以细致的色彩运用以及魅力十足的视线博得无数的好评。
　　[[IMG,2aff4cbe97b4216dee3500ec90608e6f,584,884,222677]]
　　[[IMG,acb2685c536e55ddcd20ea822cb51308,623,468,161522]]
　　[[IMG,424de9e34caa9e8a5a193b622df3d542,584,884,244214]]
　　目录：PHASE-02：00 黑～The Black～PHASE-02：01 安利～Henri～PHASE-02：02 冒牌货～Fake～
　　PHASE-02：03 联络～Communication～
　　PHASE-02：04 红色巨星～Red giant-star～
　　PHASE-02：05 拔刀～Drawing～
　　