　　——————————————————
　　负犬小说组录入
　　原著：结城光流
　　插画：ASAGI桜
　　图源：bdmbws
　　录入：Lafrente
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,ae27b0351527c391420f659260a39f93,704,1000,96904]]
　　
　　[[IMG,355177f8c1254d877fb332740cd842c7,694,1000,98857]]
　　
　　[[IMG,de0c47ee46a8d2d3bdde168f2409fd2c,702,1000,92764]]
　　
　　[[IMG,6287c02bec816a4a11cd3bc7b59b9ab4,699,1000,100778]]