　　萝莉公主大人的建国日志1
　　───────────────────────────
　　轻之国度录入组录入
　　作者：箕崎准
　　插画：しゅがすく
　　图源：肥王
　　扫图：xfw95
　　录入：xfw95
　　校对：饺子欣露子
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　[[IMG,dcdd0e2c606d42b95875cf6fae8bba24,580,289,26099]]
　　
　　[[IMG,3322c45dc2b78368bcf29b46b882de08,580,844,67348]]
　　
　　[[IMG,359e91d363fcbb697230e348b8e01521,580,415,37852]]
　　
　　[[IMG,af635c8211bd47751eb62a0f1196f373,580,410,38797]]
　　
　　[[IMG,adb6b0bf86126daef12a81212611408e,580,411,33387]]
　　
　　[[IMG,c399e2ac5fdbac9f6feb2b7de2a46616,580,849,40471]]
　　
　　[[IMG,0a90b1ded6dbdb932cb7f83939ad251e,580,849,74750]]
　　
　　[[IMG,f3b03c99983efaf64734e96e2c0535e1,580,846,70965]]
　　
　　[[IMG,cb84491e38198b957ace375c8c5d118f,580,852,108905]]
　　
　　[[IMG,5b2e8206ee8c0dbd5aa0268a8f8e1b6f,580,851,70239]]
　　
　　[[IMG,6edade0fe87a3cd12c572e673940a1ae,580,855,69122]]
　　
　　[[IMG,1cb4b0d36a9fb8452f085b6ef54a95c8,580,849,95796]]
　　
　　[[IMG,3af547fd02119ee24874b89d0cbec7e5,580,849,79196]]
　　
　　[[IMG,c28d600cfbf8ecd655ad193e9c53d5dd,580,842,75172]]
　　
　　[[IMG,3afb5883e6d33b7ddd135cd6e6c8a12e,580,854,92776]]
　　
　　[[IMG,16c1a6f91321eb9bdf9ed35d814b2cd2,580,874,84841]]
　　序章
　　
　　
　　「好！现在开始进行今天的会议！」
　　夕阳穿过奶油色的窗帘缝隙，钻进市立三崎高中校舍一隅的社团教室内。聚集在教室里的人，包含我在内共有六名——一名男性与五名少女。
　　不过在场者泰半「大有来头」。
　　教室中央拼排着四张长桌。站在靠教室后方窗边的长桌短边那一侧，就是刚才精神抖擞说话的人，她是文艺社兼加兰德帝国营运部部长梅莉莎·和泉·加兰德。
　　我就直接了当地说了。
　　她是独立海洋国家「加兰德帝国」的公主。
　　你问我加兰德帝国是什么？
　　这问题容我之后再做说明，先谈谈她的外表吧。
　　不论怎么看，她都不像普通的高中生。
　　穿着非学校规定的夏季制服，而是类似学校泳装搭配沙龙裙，头上还戴着王冠。
　　她有着与东方人截然不同的红色眼瞳及粉红色头发，身高大概一百三十公分左右。
　　如果只有上述其中一种元素也就罢了，但是备齐这些元素的少女，为什么会出现在高中里？无论谁都会觉得相当不可思议吧。
　　外表萝气满满的梅莉莎现年十岁，是小学五年级的学生。
　　明明是不该出现在这所高中里的人，不过梅莉莎却以堂而皇之的态度，很有公主气势地说：
　　「今天的议题是：如何将目前尚嫌渺小的加兰德帝国发展为大帝国。为此，我认为增加臣民数量是首要之务。关于这点，之前我应该提过了。在此我想征求诸位的意见，有没有人想到什么好提案了？」
　　目前加兰德帝国的臣民只有十几个人而已。因此，增加人数是梅莉莎与加兰德帝国的第一目标（顺便一提，臣民就如同日本的国民）。
　　「我。」一名少女在梅莉莎征求意见之后立刻举手。
　　那是坐在右后方座位上的梦宫舞子内亲王殿下。
　　她也和梅莉莎一样，身上穿的不是这所学校的制服，而是看起来很高级、绣着菊花图样的和服。
　　齐眉剪平的浏海与身后的直长黑发，让她的外表宛如温婉娴淑的传统日本女性。
　　而且她全身还散发着一股优雅稳重的气质。
　　她的个子虽然比梅莉莎稍微高了一点，不过和梅莉莎同样是十岁的小五学生。光是这样就已经很不寻常了，但最不寻常的地方是：她的身分非常特别。
　　她的称谓是内亲王殿下，是身上流着继承了万世一系（注：常用于有日本皇族或皇室的血统形容词。）血统之人——也是象征日出之国的大人物的孙女。
　　——你问我此等尊贵人物为何会出现在这间教室里？
　　这问题我等一下也会说明。
　　「当偶像如何？」
　　皇女大人啪地打开摺扇掩住嘴，以认真的表情提议道。附和她意见的是教室里六个人中，长相相对普通的眼镜少女：
　　「也就是成为所谓的校园偶像是吧！」
　　虽然眼镜少女和前述的两名便服少女不同，身上穿的是学校规定的制服，不过她却在制服之上披着实验用的白衣，这点恐怕也不太寻常吧？
　　尽管如此，基本上她是身高落在女高中生平均值的一五十多公分，绑着马尾的普通十六岁少女。这名市立三崎高中二年级的女学生是我的同班同学：笹濑川美羽。几天前她还是文艺社的社长，但是在文艺社改名为「文艺社兼加兰德帝国营运部」之后，她就把负责人的位置让给梅莉莎了。
　　「啊，那个雀儿喜也知道！之前我有在深夜的卡通时段看过。故事是讲几个女生为了救快被废除的学校，所以跑去当偶像的故事对吧！」
　　活力十足一边举手一边站起来，做出正确解说的人是坐在皇女大人身边，将金发绑成双马尾，长着一双吊梢眼的美国女孩雀儿喜·维多利亚·克兰斯基。
　　她的胸部一如美国人般发育良好，但身高却和梅莉莎等人差不多，而且一样没穿学校规定的制服。她穿着热裤及露出肚脐的短T恤，是很有夏日风格的狂野打扮（我觉得这一点非常美式）。
　　「那部动画我也知道，不过我们还是想些比较可行的做法吧。毕竟我们之中没有人中做曲啊。铃华，你有什么好主意吗？」
　　「……咦？你问我吗？」
　　「对啊，是在问你喔，铃华。」
　　我朝着坐在我身旁及雀儿喜正对面，最后一名我尚未介绍的少女，同时也是这群人中常识最丰富的青梅竹马——夏川铃华问道。
　　一头及肩短发、外表活泼的她理所当然地穿着学校制服。
　　「嗯，主意嘛……」铃华将食指按在嘴边歪头思考。
　　她不属于文艺社兼加兰德帝国营运部，而是柔道社的社员。
　　虽然如此，在不需要练习或文艺社兼加兰德帝国营运部要开会时，她经常跟我们一起待在这间教室。
　　她这么做的理由是：为了监视我、让我无法对梅莉莎她们做出怪异举动，不过我当然不可能做出那种事。
　　因为我不是萝莉控，只喜欢大到足以包覆身心灵的丰满巨乳。
　　对那些荷包蛋、飞机场毫无兴趣。
　　……我说的是真话唷。
　　「对不起，我想不出来耶。小和你呢，有什么好主意吗？」
　　「嗯，这个嘛……」
　　教室内所有人的视线都集中在我身上。
　　其实我早就猜到今天的会议议题会是这个，所以老早想好几个点子了。
　　「不然的话，这样如何呢——」
　　
　　
　　总之《萝莉公主大人的建国日志》的内容，就是以上这些没啥重点的无聊日常互动。
　　没错，这个故事描写的就是：独立海洋国家加兰德帝国公主梅莉莎·和泉·加兰德与日本少年海鸣和树两人与周遭的人们之间，没啥重点的互动故事！
　　虽然偶尔也会发生好莱坞电影般充满紧张感的事件，不过那终究是点缀生鱼片的植物罢了。
　　梅莉莎·和泉·加兰德与海鸣和树——这两人的相遇，对加兰德帝国的发展而言是一个重大的转捩点。
　　假如他们不曾相遇，也许加兰德帝国就在历史上没没无闻地消失了。
　　鸣海同学之于加兰德帝国就是如此重要的人物，他和梅莉莎妹妹两人在极短的时间内，窜升为全世界不可或缺的存在。
　　……咦？你问突然冒出来当旁白的我是谁？
　　就请各位把这问题的答案当成阅读本书的乐趣之一，慢慢看下去吧——
　　那么《萝莉公主大人的建国日志》就要开始啰～～