　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　扫图…yahoo0718(豬排)
　　　　录入…timekeeper(CJ小狼)
　　　　轻之国度…http…// www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载後请在24小时内删除，轻之国度不负担任何责任
　　　　请尊重翻译丶扫图丶录入丶校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,b93e70d75b2610d7b6c47db3ef2038a2,1708,800,279723]]
　　
　　[[IMG,ea36b0f643c8ab0cc07c2c30e3847990,1029,800,260145]]
　　
　　[[IMG,0368479eb2b4f87ce6163b999f38967f,1570,800,322360]]
　　
　　[[IMG,38733bc3059e4ae6b67a6e69b2873ca5,646,1000,286979]]
　　
　　[[IMG,76045ee50e2a00530bbb7dfc526de6a8,652,1000,239232]]
　　序章
　　
　　天空正绽放着花朵。
　　周遭的气氛还像是黄昏时刻，但天空已是一片漆黑……不，该说是深蓝色，只不过也因为云朵被风吹得四散而显得有些空旷。接连不断的烟火一颗颗升上高空。
　　她就伫立在这样的景象前。
　　淡蓝色的浴衣袖口被风轻轻吹拂，里头还有一只红色金鱼在游动着。
　　明明平常她总是脸上挂着笑容，现在却以沉痛的表情哭泣着。
　　「对不起。」
　　她又动着嘴唇重复说了一次。
　　「对不起，向板同学。」
　　袖口下的金鱼跳动着。
　　她的眼泪如同雨水一般地落下，把金鱼打得疯狂乱跳。
　　妳不要道歉。
　　我不希望妳向我道歉。
　　虽然我想对她说这句话，却怎麽样也发不出声音。
　　手里紧握的石头，感觉好烫。
　　而且，还变得好沉重。
　　我不想放手。
　　这是很重要的东西，是我最珍贵的宝物。是她送给我的古代化石。
　　但是石头的重量却持续增加，已经到了快要将我的手压入地面下的程度。
　　即使我咬牙硬撑，把力气倾注在自己的手指头上，但石头还在继续变烫，而且还在我眼前变得愈来愈巨大，最後——裂开了。
　　简直像是一颗蛋，一下子裂成两半。
　　里头蹦出一只漆黑色的恐龙。
　　那是她曾说过自己很喜欢的剑龙。它将背上如日利剑般的鳞片竖得老高，还朝我张开满是尖牙的血盆大口。
　　恐龙每踏出一步，四周就剧烈摇晃着，发出轰隆的巨响。
　　而且那只恐龙还以惊人的速度变得愈来愈巨大。原本只有一头大象的高度，不知不觉中高度已经超越了附近的房屋，最後甚至比大楼还高。
　　周围开始传出惨叫声，许多人惊慌逃窜着。
　　我看到白己的家人。
　　看到自己的朋友。
　　包括葛城小姐丶生嵨小姐丶吉见同学及池部小姐，三谷和村田村同学，甚至连山冈小姐都混在人群里头四处乱跑。
　　就只有我没有逃。
　　我呆站在原地，抬头仰望着朝自己而来的巨大黑龙……不，我甚至在窃笑着。
　　乾脆就这样结束算了。
　　整个世界都毁灭掉最好——我的内心里正带着这样的想法。
　　然而……
　　叮铃铃铃铃铃铃铃铃！
　　闹钟开始发出无情的声响，逼我不得不回去。
　　回到那个可能再也看不见她……四月阳菜笑容的现实世界中。