　　原名：SCAR/EDGE03 烙印よ、想いを蝕め。
　　译名：SCAR/EDGE03 烙印腐蚀思慕。
　　------------------------------------------------------
　　作者： 三田誠
　　插画： 植田亮
　　翻译： sola_翼
　　插图来自网络
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------
　　[[IMG,bcbab62d75f40a8f1ec0a55eae00b6fb,673,800,86141]]
　　简介：
　　雪之圣诞夜。
　　千寻与青梅竹马的伸子、重要的朋友未冬，还有烙印局搜查官少年绊一同，来到了游乐园。
　　沉浸在刹那幸福之中的千寻。
　　裹着破烂不堪的布衣的老人，出现在这样的少女面前。令人联想到死亡、忧郁到残酷的小提琴音色一同响起。
　　「你是……谁？」
　　「还没有回想起来吗？」
　　应该是不认识的老人。然而，他正是，<无名的七人>中的一人，<萨列里>。千寻的内在有什么裂开——。
　　Neo•psycho•action第三弹！真正的开始如今从这里展开。
　　
　　[[IMG,851e449945c156cdac032497885a38a4,780,1100,129552]]
　　那么，这可是暌违十年的开幕呀。
　　你们留下的谜题就由我来解开。
　　——<无名的七人>
　　
　　[[IMG,d0400ab044e2c9c028a3ba3b53b710e1,1126,800,135985]]
　　『你是……谁？』
　　『还没有，回忆起来吗？』
　　
　　[[IMG,5dad2ef2fbbdde009e85f21fb01ffd32,787,1100,131460]]
　　鲜艳的光向着高空奔走。
　　烟花。
　　缤纷彩色在夜空扩散绽放。
　　随着轰鸣声一同散去。
　　
　　
　　目录：
　　『序章』
　　『第一章 “伤”之持有者』
　　『第二章 <白雪>』
　　『第三章 <萨列里>』
　　『间章 一』
　　『第四章 次世代<烙印>系统』
　　『间章 二』
　　『第五章 <克洛诺斯>』
　　『间章 三』
　　『第六章 <俄刻阿诺斯>』
　　后记
　　
　　[[IMG,54c67e60876552cb03cb0ed6a68fce95,780,1100,130217]]
　　
　　[[IMG,01dbeba9f84a6f1981e97dec1f96c4d7,788,1100,127160]]
　　——这一年十一月份期间内，新型<烙印>系统的施行率超过了60%——
　　
　　
　　『序章』
　　这已是，很久以前的话题。
　　这是间黑暗的房间。
　　广阔到凉爽与冰冷的独特空间。
　　墙壁上没有一扇窗户，一味加高的天花板也没有点起一盏电灯。
　　取而代之的是，露出内部的计算机排成了一排。这些几乎都被使用在了阵列处理上，红绿的电子光（LED）匆忙地闪烁。
　　深处，有着十分微小的机器和不计其数的显示器。
　　人影就在这台机器前看着显示器。
　　没有键盘。
　　只是用手掌触碰了眼前放置的半球状装置。
　　然而，显示器中确确实实出现了数列。而后的，是作为<烙印>的思考制御回路方式，向全世界传播的国际式样的原型。
　　毫无停顿，毫无松懈，数列以一定的速度持续书写着。
　　看来，这是什么程序的数列。
　　与此同时，还在与其他窗口进行会话。会话中，有七个网络昵称参与。
　　——<白雪>
　　——<空色紫阳花>
　　——<嗤笑狐>
　　——<QED>
　　——<二代目>
　　——<萨列里>
　　还有。
　　——<灰色脑>
　　最后的是这个人影的网络昵称。
　　「…………」
　　除去人影剩下六人的网名，直到刚才都还在交换程序的意见。那时的话题，在公布这个程序后关于世界形势和环境变化方面也产生了纠纷。假如，会话的记录在十年后还保留着的话，历史学家们定会毫无疑问地睁大眼睛吧。
　　因为他们的预测也太过正确了。
　　今后十年，主导组织的势力分布图，人们价值观的变化——这些全都被七个人的会话分析的彻彻底底。
　　卟卟卟卟卟——
　　墙角的计算机发出了低沉的鸣叫。这也是之后，被叫做<泰坦>和<克洛诺斯>的计算机的原型。如今的这些，被赋予了<乌拉诺斯>的名称。（译注：克洛诺斯，宙斯的父亲；乌拉诺斯，克洛诺斯的父亲）
　　聊天框上，一个人说道。
　　『我想将这个学问赋予魂成学的名字。若有真的灵魂的证明，一定会对谁十分有帮助。谁都是世界上仅此一人的重要存在，我情不自禁会这样想』
　　「是啊，<白雪>。这确实美妙的想法。真的」
　　微笑的人影低语着将其化作文字。
　　持续进行会话的文字与显示器的光照亮了人影。
　　然后，人影如此继续说道。
　　「我……将在这里结束，从这里开始」
　　*
　　接着，十年后。
　　日本，东京近郊。
　　等待着圣诞节来临的，冬夜。
　　小小的机场里，一家没见过的飞机降落。
　　VTOL——垂直升降落机。无视跑道的限制，什么样的场地都可以升空降落的机体。
　　而在其中，这架机体还是特别的。
　　远远超过音速的最高速度。为了坚守乘客，也附加了沉重的装备。转看内部的设备，则尽是极其高档的房间也不及的奢华品。
　　如文字所述，这是世界上唯一的——足以匹敌美国总统的专机，空军一号的机体。
　　不久，舷梯降下，人影从这架飞机内出现。
　　十分年轻的白人青年。
　　恐怕只有二十岁左右。
　　还是学生一般未显成熟的侧脸却展示出惊人的美貌。
　　如太阳梳过的金发，通透的碧眼。鼻梁整洁高挑，简直就保持了古希腊雕刻的造型。
　　「这里就是，日本吗」
　　用流畅的日语嘟哝道。
　　扑哧一笑，青年按住蓝色衬衫的衣襟，微微曲背。
　　至此为止就如同电影中的一幕。以不可思议的飞机为背景的夜景只要看到一眼就足以让观众心跳不止了吧。
　　「托尔大人，会感冒的」
　　拿着上衣的人影从背后啪嗒啪嗒地走下。
　　「没事。异国的风也别有一番滋味」
　　这是用英语制止了青年。
　　「……Baa,baa,blacksheep,（黑绵羊咩咩叫）
　　Have you any wool?（你有没有羊毛？）」
　　鹅妈妈。
　　英格兰的童谣。
　　「Yes,sir,yes,sir,（有有有，先生）
　　Three bags full（我有整整三袋毛）」
　　唱歌的青年表情上，洋溢着符合他的稚气。仿佛也看见了在眼前玩耍特别玩具的孩子。
　　「——One forthe master,（一袋送给男主人）
　　And one for the dame,（一袋送给女主人）
　　And one for zhe little boy（一袋送给巷子里）
　　Who lives down the lane（住着的小男孩儿）」
　　歌声结束后，青年叹息一声仰望天空。
　　伸出手。
　　白色的结晶软绵绵地舞落在这只手掌上。重叠在青年蓝色的<烙印>上的是十分洁白的雪。
　　握碎这片雪，青年温柔的笑了。
　　如此，低声细语。
　　「那么，这可是暌违十年的开幕呀。你们留下的谜题由我来解开。——<无名的七人>」