　　后记
　　大家好，我是松野秋鸣。也就是在一开始就写出让主角呵呵呵超兴奋，趴在地上场景的作者。
　　MM一族终于第五集啦。第五集这个字念起来挺顺口的呢！嗯，要是我去死就好了吧！
　　而且，好像也要开始连载漫画了喔！下个月开始，就会在コミシクアライブ上连载了喔！……不过，这的确是真的吗？我还没办法完全相信耶！大家一定是想要骗我，想要看我高兴到忘我、得意忘形的时候，然后在狠狠地嘲笑我一番吧。
　　不，别说是嘲笑了，大家一定是想要狠狠地痛骂我一番。「在TSUTAYA借了CD，结果却把H 
　　GAME弄错放进去拿去还，这种家伙的小说怎么可能会漫画化呢？你是想利用租借CD的店进行特殊游戏吗？啊？」大家一定会一边这么说，一边鞭打我的。可、可可、可恶！我、我不会被骗的！反正，结果就是『想要……漫画化』啦！
　　如果真的能够漫画化，我一定会开心死了！然后，也会超感激让这部作品漫画化的所有人跟各位读者的！
　　以下是我的谢辞。
　　感谢这次也画出超棒特棒插画的QP:flapper小原トメ太老师跟さくら小春老师，谢谢你们。我爱你们！
　　责任编辑S大人，总编辑M大人，老是受你们太多太多的照顾，真的很谢谢你们。负责装订的松井先生，负责校对跟跑业务的各位，我的心里对你们总是充满了谢意，真的很谢谢你们。
　　最后，当然就是要感谢各位读者啦！啊啊，到底该怎么做，才能让大家知道我有多感谢你们呢？真的很谢谢大家。
　　那么，希望下一集还能够跟大家见面。
　　二○○八年 
　　六月 松野秋鸣
　　
　　[[IMG,9ff220e14707118fda364ff217120e6c,791,600,192701]]
　　
　　[[IMG,afbb801aa6808e06dc1d0813f20e1669,798,600,229663]]
　　
　　[[IMG,8a4a2a67aaaaafaece3e8aaebc9ceceb,389,600,97547]]
　　
　　[[IMG,be0ec5abc846bea1547d8b68dc43fbd3,395,600,88995]]
　　
　　[[IMG,5a1c07132cae2385e58933981b21a42b,391,600,107335]]
　　
　　[[IMG,43f48d97e311f8f73da6173ce4db7044,395,600,120678]]
　　