　　-------------------------------------------------------------------------------------
　　书名：只不过是、想要个妹妹而已。
　　原名：あくまでも、妹が欲しいんです。
　　作者：水無瀬さんご
　　插画：犬洞あん
　　翻译：暗夜伯爵07
　　校对：暗夜伯爵07
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　---------------------------------------------------------------------------
　　[[IMG,66c3d03bba12d08c56d99db723d3f378,800,988,88112]]
　　
　　[[IMG,e405491d826cc956f1e1a4d05c77a6c9,540,1200,43002]]
　　
　　[[IMG,e6287b9bd0ce82421141040a197240de,800,1166,106146]]
　　
　　[[IMG,e9e1f346fbe2fbc01ff9637e891f6470,800,1166,97885]]
　　人物：二宫蕾伊
　　[[IMG,8c941b45512d2ce95d3a0478a1b96508,800,1166,92197]]
　　人物：二宫卡伊 恶魔莉莉
　　[[IMG,83410adfabebcd6119e1ef3baa446518,800,1166,106201]]
　　人物：恶魔阿鲁普 風屋詩織
　　阿鲁普：咱和这种下级灵什么的可不一样
　　風屋詩織：·····那、是COSPLAY娘
　　[[IMG,04c58a5a527b4dfe9c31585c2ec14e5c,800,1200,35056]]
　　
　　[[IMG,e87e769678c27136fdf3b2dcff0b268d,800,1200,131057]]
　　
　　[[IMG,586e00625d345110255985f3569c1f2e,800,1091,76941]]
　　序章 深夜的来访者和通宵的我
　　我曾经很想要个妹妹。
　　没有恶意。
　　也没有后悔。
　　只是，为了这个目的，我犯下了罪孽———。
　　将恶魔迎进的，罪孽。
　　☆
　　
　　不管怎么说，既然是序章，最初就如此宣言吧。
　　我的名字是二宫翔。
　　不久前刚成为三年级学生，不分种类地喜欢所有的妹妹。
　　与其说不分种类，老实说，倒不如说已经成为生活的
　　“哟，找着妹妹了吗？”
　　上学时对我说的第一句话就是这个。
　　不愧是，已经被我锻炼了三年的同班同学。
　　这就是代替“早上好”的问候。
　　“还没有啊”
　　“那就快点去绑架啊”
　　“唔姆，还是早点做计划吧”
　　什么事也发生地坐到了位子上。
　　话说回来，到了高中三年，每天早晨这样的仪式也变得普通起来。
　　如果是刚入学的时候，虽然会从女生那儿传来“糟糕，要被绑架了”、“要被当成妹妹了”、“要被当成妹妹叫‘欧尼酱’了”的误解，但是我还是要断言——同年级的人不可能啊！
　　稍微考虑下就会明白了吧。
　　如果不是比自己年纪小、又可爱、有和自己住在一起的妹妹才不能称为妹妹。
　　这样的观点通过最初的班会再延长三十分钟的演讲后，果然大家还是能很快地理解了。
　　大家说“对不起我误会了”、“虽然不会叫‘欧尼酱’但是让我叫你‘大哥’（ANIKI）吧”、“太好了，没给这样的家伙妹妹，果然神还是存在的”………“这是现代医学的极限了”。
　　就是这么回事。
　　已经晚了。
　　有人曾经问我，为什么这么想要妹妹。
　　有人告诉我，现实中的妹妹很世俗。（原文汚い，不过我觉得还是没这么过吧）
　　又让人火大、又很傲气、又很吵、有烦人。
　　但是非常可惜，对付这种程度的傲娇，本大爷可是绰绰有余。
　　气温只有五度，你就不呼吸了吗？
　　不对！
　　因为严寒，这个世界的滑冰和滑雪就会消失消失了吗？
　　不对！
　　因为冰冷、就不吃雪糕了了吗？
　　不对！
　　所以说，这个也是一样的。
　　稍微被冷落、被冷眼相待，倒不如说这种程度应该称作奖赏。
　　可爱的妹妹，就算是义妹也行。义妹的话，就应该会冷淡，也许在前面的家庭曾经有过了什么，所以才会对我冷淡。
　　但是———就让我来温暖她吧。用我对妹妹的爱。
　　冰冷的雪糕，同时也很甜蜜。
　　比方说，对·······。
　　傲娇妹！病娇妹！无口妹！COOL系妹！率直妹！娇羞妹！最讨厌哥哥的妹妹！比起哥哥更加大人的妹妹！会说‘欧尼酱、这可是特别的哟·····”的妹妹！会责骂“欧尼酱什么的死了就好的”的妹妹！会一边说着‘欧尼酱这个笨蛋’，一边收下白色情人节的手制饼干的妹妹！会一边为说‘笨蛋’而后悔，一边害羞地潜进房间说着‘欧尼酱没事吧’并且递上一杯咖啡以表示关心的妹妹！！
　　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊妹妹妹妹妹妹舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔舔！！
　　啊啊啊、妹妹是多么可爱的存在！！
　　我最喜欢的妹妹！
　　可能！
　　我原来、可能的、妹妹！
　　———这可能有些妄想过头了。
　　也许这样下去真的不去诱拐不行了，我想。
　　不经意的诱拐。
　　有些饿想去超市所以要诱拐。
　　上学撞到了所以去诱拐。
　　太阳太耀眼了所以去诱拐。
　　朋友们应该会“这家伙做了呢”“终于做了呢”如此异口同声地说吧。
　　那么。
　　为什么我不用诱拐了呢。
　　故事就从这里开始了。
　　———放学时分。
　　☆
　　
　　放学后，我马上就坐到电脑前，握住了伸长过无数次的平板电脑的笔。
　　铃声响起。
　　“是、是。是妹系的插图呢？那么下个月我们详细地····”
　　将手机放在一旁轻叹一口，然后又转向电脑。
　　我的工作，就是担当专攻妹系插画家。
　　嘛，倒不如说，因为深爱妹妹所以才会这样，这只是个结果，或者说就是个插曲而已。我的职业，就是爱妹妹。画插画不过是副业。或者说，是吃完后的排（排遣吗？）———这么说有些过了吧。
　　总之，靠着这样的方式逃进二次元，我总算没有去诱拐女孩子。
　　就因为这样，我的成绩。
　　———啊。
　　忘了。
　　这是考试前。
　　不对，并不是忘记了。虽然学生的本分是学习还是明白的，不对，在这个年代，已经变成了因为忘记学习而打算全力去记住什么的状态——虽然一周前就想着要学习结果还是通宵了。     
　　这已经是，被称之为一种仪式也不为过。
　　就我自己来说，虽然我还是有一点水平的，但同时，也还是有些焦虑。
　　啊、但是在学校里我是打算普通一点的。
　　朋友也有。
　　············虽然很少。（友少既视？）
　　就是这样，在学校确实是靠着时而睡觉时而画画度过的，周围人有时会觉得有趣，有时亲近上来，反而被疏远的事情也有，确实过着算是比较充实的学生生活。
　　只是。
　　临近截稿日时，就突然变成修罗场。
　　“可恶——那个游戏商，把我当成什么了。什么姐姐啊。（姐控党围攻？！）可恶。妹妹！只要画妹妹就行了啊！明明在他们的主页上面名片上面用黑笔写过！妹妹····对啊只要有妹妹就来帮忙·····不对、明明还下跪求过他们让自己来帮忙”
　　原本就已经是烦恼纷繁的年龄，现在又添了不少烦恼。
　　画妹妹的插画，不过是想要妹妹这个愿望驱动下的结果。
　　现在已经是出众的才能之一。
　　又是电话。
　　“那个虽然是姐系的插画·····”
　　来这样的委托的时候，果断地挂了。
　　☆
　　比如说。
　　就在不管有多么想要想要妹妹而叹息不已的时候，关键的现实却是———双亲都在工作，想要妹妹的愿望，已经是无法实现了。父亲是个摄影师，在战场上奔驰着和母亲一起过着生存的生活。而且关系很好。离婚是不可能的，加上运气也十分好。明明是个会被无数次被恐怖袭击的战地摄像师，却每次都能毫发无伤地生还。战死果然也好像是不可能的。 那么，义理的妹妹怎么样。
　　原来如此，义理的话还有机会。
　　首先现在我是一个人住。
　　对，也就是说，妹妹来了就能把她带回家的环境。
　　就算是个迷糊娘来了，所有家务活，当然由我来做也没问题。
　　料理我也能做。
　　就算被踩也没问题。
　　我有着被妹妹越踩越坚韧的强度。
　　唔———
　　为什么。
　　为什么在我面前妹妹没有出现。
　　退让百步就算是义理的妹妹也行。就算天上落下来一个也行啊。
　　········果然。只是画着妹妹的画，是不行的吧。
　　对于神来说。
　　“那——个·····傲娇系妹妹·····姐姐般的性格？你不明白呐····唔·····”
　　我一边自言自语，一边对着电脑动着平板。
　　虽然一边用着熟练的手法，画出了根据要求的“妹妹”—一千五百二十七人，就算以妹系专门画家而受到称赞，有时也不能画出自己理想中的妹妹。有时候，画出离理想很远的妹妹也是有的。
　　时间，凌晨三点。
　　糟了。
　　差不多不睡不行了。
　　“班主任，迟到的话会啰嗦呐·····”
　　自言自语道。
　　“好，稍微修饰一下，然后就是着色了呐。可恶，要是有个会管理我的计划的事务员，这样的工作，明明就用做了———”
　　如此说时，我正准备往斜倚上往后倒去时——
　　“啊”
　　“啊”
　　·······。和打算从窗户侵入进房间，谜样的COSPLAY少女对上了目光。
　　“······事务员？”
　　“不是！为什么是事务员啊！”
　　少女喊道。
　　就我如此一瞥看来，姑且可算作是个身材小巧，倒不如说，应该是个有着小动物系般可爱的女孩子。玲珑的脸庞。可爱的双瞳闪闪发光。（明明是个御姐！）
　　而且，穿着清一色的黑色制服，还有黑色的长筒袜。
　　就时尚而言，是带着猛烈的COSPLAY色彩。
　　但是，嘛，就COSPLAY来说也不错——但是。
　　“为什么事务员会在这里？”
　　“所以说！为什么是事务员啊！”
　　“不是，你看，事务员是我刚想要的东西”
　　计划管理用的。
　　嘛，虽然还是更想要个妹妹，果然让妹妹当事务员还是不忍心。   
　　“想要的东西马上就出现什么的，是不可能的哟！”
　　“····嘛，也是····”但是，是什么呢。
　　这家伙是。
　　这么想着的时候。
　　“———不对。稍微有些不同。我会给你，你想要的东西。”
　　少女摆着认真的表情说道。
　　于是。
　　“·····是你穿的，长筒袜吗？”
　　可能稍微想要。
　　兴趣第一。
　　“才不是！！！！！！！！！笨蛋笨蛋变态！”
　　“嗯———，那总之能请你先出去吗？”
　　我从窗边，站在床上，抓住了事务员（？）踩着铝合金窗框的脚。
　　“为什么，要、要赶我走啊”
　　“因为很可疑”
　　如此说道，在我打算关上窗时———
　　“你在做什么咕啊啊啊啊啊啊！！”
　　“砰咚钉锵”
　　明明事务员只有一只脚踩着铝合金窗框上，却漂亮地滚进了我的房间。
　　“·····真是能干呐，事务员”
　　然后漂亮地在床上着陆———在我的床上，把我推到了。
　　然后。
　　“啊·····”
　　“砰！！！”
　　事务员的脸完美地变得通红，并且冒出了热气。
　　“在、——”
　　“哈？”
　　“你在摸哪里啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”
　　“唔哦！？”
　　把胸部用力地握住了。
　　这还真是有着不错的触感的胸部·····才不是。
　　“抱、抱歉，这是不可抗力”
　　[[IMG,942b575bb2bd93b11118cf323c353a91,800,1200,145442]]
　　“真是的！突然之间在做什么啊！！”
　　生着气的事务员。
　　“到底该怎么办？”
　　能将从窗户入侵进来的事务员，这样，用什么，慎重地请回去的方法。
　　或许用超低的月薪。   
　　啊，说起来———
　　“你，几岁了？”
　　“十七岁”
　　“····嘁、不行吗”
　　“有什么不行吗！？”
　　作为妹妹的不行了吗。
　　就在考虑着这样的事时。
　　“那个啊，我不是事务员！我的名字是莉莉（原文リリン，干脆就不管那个长音了），职业是恶魔！！”
　　如此喊道。
　　———不是事务员，是恶魔啊。
　　“总之请你先回去吧”
　　“为、为什么会这样啊！？”
　　“你不是恶魔吗？”
　　“是！我是恶魔！”
　　“那就请回吧”打算从后背往窗户外推出去时，莉莉挣扎了起来。
　　“呀啊啊啊！请住手！我并不是带不幸过来的啊！”
　　“那又是什么！？长筒袜吗！？”
　　“不、不是！”
　　“也不是特别想要恶魔的长筒袜啦！”“不给！！不、不是、如果这是你的愿望的话····那个····送给你····也行”
　　·········
　　会给啊。
　　“啊——不对，撤回”
　　  将目光撇向一边时，莉莉喊道。
　　“我有、有点受伤了哟！刚才的说法！！”
　　“什么啊，那就给我一只。我会煮一下后吃掉的”“呀啊啊啊啊啊啊啊变态变态变态！！”
　　“玩笑、玩笑啦”
　　‘完全听不出是在开玩笑的人！真是的，真是来到一个不得了的地方了！！”
　　“这是我的台词！”
　　突然就 ，说什么不得了的地方真是失礼呐。
　　嘛，天花板和墙壁全部都已经被妹系的插画海报啦挂毯啦毛巾啦还有旗子等等埋住了，所有地方都挤放着手办，再加上网购亚马逊的箱子在角落大量地放置着。而且里面还没开封。
　　前言撤回。这里确实是个不得了的地方。
　　就算是为数不多的朋友，也没法叫过来的程度。
　　“哈啊···早就听闻人间黑暗得令人害怕，没想到是真的呢····”
　　“就是这样”
　　“请不要那么自豪地说出来！！”
　　如此说着，莉莉叹了一口气。
　　“虽然我也见了各种各样的人类，但是突然会说出要把长筒袜煮煮吃掉的只有这里哟····”
　　“不是，那是玩笑，玩笑”
　　“虽然很失礼，但是完全听不出是玩笑！！”
　　“是吗？”
　　“是的！嘛·····嘛，如果这就是愿望的话····考虑一下也不是不可以····”
　　愿望。
　　啊。
　　说起来，从刚才就好像有什么闪光一直在转着。
　　“对对，你说了能实现我的愿望吧？”
　　我这样问时，事务———恶魔、莉莉的脸庞突然闪闪发亮。
　　“是的！在这之前呢，能让我说一下来这里的原因吗？”
　　“不想听回去”
　　“不·要”
　　盯———
　　相互注视了数十秒。
　　对方的表情是认真的。
　　“······真是顽固呐”
　　“是的、对我来说这是崇高的使命”
　　“崇高······”
　　我连说什么的闲暇都没有，莉莉就开始忙碌地坐起了某种准备仪式。
　　看起来，好像是个记录。
　　“也就是说，那个，虽然我是个从恶魔系魔法学校毕业的，见习恶魔，但实际上恶魔的工作———”
　　“爱好是将长筒袜做成礼物”
　　“是这样”
　　“那会给我长筒袜？”
　　“哈呜！？啊、错、错了！我的工作是将愿望变成礼物！长筒袜也不给！”“····那、什么都能实现吗？”
　　“是的”
　　满面笑容，莉莉说道。
　　———其实有点奇怪。
　　“为什么恶魔会实现愿望？一般来说，恶魔不是让人事故死，或者让人生病，给人带来不幸吗？”
　　如此说到时，莉莉露出了悲伤的表情。
　　“·····其实。因为就在这件事情上发生了问题”
　　“嚯？”
　　“人类的世界，在其成长过程中，比起喜悦，孕育出更多地是悲伤。为了孕育出一份喜悦，就会伴随着几份悲伤·····过了不久，伴随着数量庞大的悲伤，就连为了人们的喜悦也会转变成悲伤”
　　“···呼姆”
　　好像是有些灰暗的话题呐。
　　“我们不得不将这些悲伤，转变成和喜悦同等的数量。如果不这么做，即使对于是拾取剩残的悲伤的恶魔，还是对人类来说，都要面临毁灭。所以，为了偶尔分散一下喜悦，作为恶魔来说，就是在履行自己的职责。为了让世界的悲伤和喜悦能够平分———”
　　将手置于胸前，莉莉露出了陶醉的表情。
　　原来如此，好像对职务很忠诚。
　　“···然后？”
　　“所以说，那个，什么都会实现，这样，该怎么说···如果是轻飘飘般幸福的愿望就好了呐我是这么想的。比方说草莓蛋糕，多到吃不完什么的。”
　　“草莓能救世界吗？”
　　“是的！一定，能够给予你喜悦（翻成愉♂悦是不是挺好~~呵呵），应该能够拯救大量的悲伤———”“不对，我又不怎么喜欢草莓····”
　　“诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶！？对那样美味的东西竟然！！！！！！！！！！！！！？”
　　“有必要这么惊讶吗？”
　　但是确实，在恶魔的世界好像很贵重。“啊、啊！有些烦躁了对不起！那个、不是食物也行哟。啊啊但是，金钱系的最好还是不要····大体上都会最后都会崩溃呢。但是，是呢，果然还是草莓蛋糕比较好·······”
　　“蛋糕，呢”
　　“那、那个、难道说———是这样”
　　“啊？”
　　“在人类的世界，会吃长筒袜吗？”
　　“不吃”
　　“是你说的哟，你说的！！”
　　“····所——以——说，那是开玩笑啦”
　　“真是的····明明只要说草莓蛋糕就好了嘛····啊、但是，愿望有好多种，每个人也不一样呢。真难啊”
　　扭扭捏捏的莉莉叹了一口气。
　　我想要的东西——吗。
　　要问我吗。
　　“妹妹”
　　“哈？”
　　“想要妹妹”
　　“·······”
　　“啊、还要一个人。一个人追加”
　　“稍微稍微稍微稍微稍微稍微等一下！！”
　　“什么啊！我想要的东西，除了妹妹没有别的了”
　　“诶、诶诶诶，稍、稍微等一下，这种像酒馆里追加点菜一样的———”
　　慌乱之中，我从从抽屉中取出“我理想中的妹妹”的插画设定集，将这两本抛向了恶魔坐的床上。
　　“顺便说一下这是第一个那是第二个。给我实现吧”
　　“实现不了！”
　　“那刚才的是谎话吗？”
　　“才不是谎———咦！？这是什么，计量器也减少了两个———能、能实现哟！？”
　　从莉莉的那像是手表般的东西看去，它正发着青光。
　　“哦？真的？”
　　“你、你做了什么了呀！我的愿望计量器只有三个啊！竟然····用、用在了这么无聊的事上！”
　　“无聊的事是什么啊，无聊的事。想要妹妹不行吗”
　　“不、不是、也不是····不行，但是”
　　“那就，没问题了。好了。这两个人是我最中意的，第三个·····”
　　这么说着并打算从设定集中再取出文件时，莉莉拿起一边厚重的画集，朝我扔了过来。
　　“给我等等等等等等！！住手啊啊啊啊啊！”
　　真是用身体阻止了。
　　被直接击中的话———会死、嗯、即死。
　　我在心中叹了一口气，停下了动作。
　　“····真是什么都要啰嗦一下的家伙呐”
　　“才不是！就因为这、这种事、那个，被用光的话，我——我就·····呜、呜呜呜、呜呜”
　　惹哭了。
　　“喂、喂喂。别哭呀，那个，很困扰···”
　　“素、素白···但是，如果失败了，我····就会被惩罚部队拉走的····”
　　“惩罚部队？”
　　“素、素的、惩罚，会被拉走···”
　　“到西伯利亚去数木头也可能？”
　　那可真是糟糕。
　　“不是。恶魔的惩罚，不带着绝望就不行的！呜呜呜····我进入学校的时候，明明还被大家认为是最有希望的····”
　　“真是不像个恶魔的家伙呐”
　　“说起还是神太不讲道理了哟，随意弄出天灾事故的，不是恶魔，其实是神嘛”
　　“唔——姆····”
　　还算是有点道理。
　　确实，感觉神好像没在工作。
　　“最初我刚来到学校的时候，还想着要给予大家幸福，能得到大家的感谢·····所以努力着到处分散幸福———”
　　“因为被无谓的愿望用了这么多，所以就急了吗”
　　“就是这么一回事，这些愿望中有两个都是你的愿望呢！！”
　　“想要妹妹，那里是无谓的事情啊！“
　　“全部都是！”
　　哈———
　　我叹了一口气。
　　在椅子上重新做好，然后又谈了一口气。
　　“··真是。明明到快截稿了，还弄出这么麻烦的事来”
　　“呜呜呜，期限已经到了。再过一个月，我的上司，就回来把我带回去。也许，会被打，会被踢，会被骂，甚至会被做更过分的事情”
　　“不应该感到高兴吗？“
　　“我、我我我我才不是这样的变态！！“
　　又哭了起来。
　　如果是这时候是妹妹的话———
　　（如果是妹妹的话，怎么样让她不哭？）
　　对啊。这样去想吧。“呼姆。明白了。真是没办法。那么这样子如何？”
　　“呼诶？”
　　“你能实现的最后的一个愿望，只有这一个愿望。让我来起负责吧”
　　“负起，责任？”
　　“对、因为，如果你失败的话，是会被拉走的吧”（原文一直用“飛ばされ”，我查了一下，有调走，跳过去、被揍飞···仔细权衡还是用前者比较好）
　　“诶诶，但是，要····要用在妹妹上面吗？”
　　“虽然很想这么做，但是你再哭的话我就困扰了。话说回来，没脱鞋就直接踩在我的床上，这可是我刚买来的好被子啊”
　　“哈、哈哇哇！对不起！”
　　莉莉慌忙地脱下靴子，把它并排地放在了一边。
　　呼——姆。
　　真是一双不错的长筒袜呐。
　　“作为交换——是这两个妹妹。这可一定要帮我实现呐”
　　“好的，恶魔是不会说谎的”
　　“····是这样吗？”
　　“啊不对，虽然也有会说谎的恶魔”
　　“到底是哪边啊“
　　“那、那个，也让我成为妹妹好吗？”
　　“哈？”
　　“请把我也当成妹妹，一起生活，一起考虑第三个愿望的事情吧。到期限为止还有一个月，一定没有没问题的！”“······”
　　原来如此。
　　期间限定的事务员当妹妹。
　　这样的话就可以了吧。
　　恶魔什么的——这个嘛，以后再去考虑吧。
　　“真是没办法的家伙呐。我认同了。作为交换”
　　“交换？”“要好好地当好妹妹哟。我可是很严厉的哟”
　　“是、是的！”
　　———就这样。
　　我的身边就有有了两个人+一个人（事务员）的妹妹。
　　
　　
　　☆
　　翔的妹妹笔记
　　
　　
　　第一人
　　第一人当然是傲娇加任性。明明是妹妹，没有傲娇那就不合格了。这个时期虽然从顺的妹妹也有所增加，但想想这其实顺应时代的变化。正因如此，想选择具有稀少价值的傲娇。所以说是傲娇妹妹。
　　
　　
　　第二人
　　第一人已经选了傲娇，第二人就想要个可爱的妹妹。因为过于宠着她，所以当姐姐的第一个妹妹就会嫉妒起来。喜欢可爱的东西，总是和小小的人偶玩耍的，无口的妹妹Please。
　　
　　
　　第三人
　　事务员。