　　天空之钟 响彻惑星 第六卷 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：渡濑草一郎
　　插画：岩崎美奈子
　　译者：柳怡如
　　图源：Ozzie
　　录入：xelloss646
　　初校：xxxholic
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,178338b0e6ed604f8cae9dd0636c709f,863,600,102999]]
　　故事简介
　　菲立欧等人正为了解放被镇压的佛尔南神殿而努力……
　　但在此时却传来敌国塔多姆的侵略消息，阿尔谢夫王国面临前所未有的危机……
　　一个来自西方大国拉多罗亚的剑士出现在菲立欧等人面前，并自称是威士托的“侄子”。他的目的究竟是？
　　另一方面，来访者之一的穆司卡亦对这个世界和自己这群人的关系导出了一个推论。
　　在每个人不同的心思交错之下，故事朝向令人意想不到的方向发展——！？
　　超人气异世界SF奇幻小说第6弹登场！！
　　
　　
　　作者/渡濑草一郎
　　昭和五十三（1978年）年型，横滨制。听说这三只猫是镰仓特产，是朋友送给我的，做得很漂亮。从左边起分别司掌“怨念”，“欲望”与“怠惰”，每只猫都张开着四肢、警惕人们切勿犯下此戒——之类的。其实他们并没有这样的设定，只是单纯的猫——猫——和猫啦！
　　
　　
　　插画/岩崎美奈子
　　新泻出身，现居琦玉。虽用这名字，但似乎性别不详……在游戏公司任职五年后，成为自由插画家，现正活跃于各领域。
　　
　　[[IMG,cdfb3f81e502e2d5840172fd945c9493,419,768,97034]]
　　Contents
　　中场 剑士与学者
　　第二十三章 少女的追忆
　　第二十四章 城里的说书人
　　第二十五章 期望战斗者
　　第二十六章 让步与妥协之间
　　第二十七章 来自御柱的人
　　中场 死亡神灵
　　
　　[[IMG,5a4e3cc6554321dc8436ff957ed0c1cc,1024,560,134930]]
　　莱纳斯迪的御柱信仰讲座
　　
　　
　　莱纳斯迪 “接下来，今天要讲的题目是——”
　　丽莎琳娜 “怎么还有附黑板啊……？”
　　莱纳斯迪 “没有啦！其实我以前兼差做过家教。来，我们边吃烤饼干边上课吧！”
　　丽莎琳娜 “哇！谢谢！啊，这种烤饼干叫做克鲁思坦对吧！”
　　莱纳斯迪 “是啊！这是神域的特产，用大地盛产的小麦和果实为主原料所做的点心。我刚好赚了点外快，所以就狠下心来买了点高级货。”
　　丽莎琳娜 “嗯，很好吃。等一下可以拿一点给菲立欧吃吗？”
　　莱纳斯迪 “这个嘛——先不说这个……丽莎琳娜大人，我想您身为来访者，对于御柱的相关信仰、神话应该还不太了解吧？我今天就来为您说明一下。首先——御柱的信仰是以五个神殿及其周边国家为中心，在不同的地方有时也跟其他宗教并存，不过御柱信仰自古以来就维持相当大的势力。当然啦！对各国来说，也绝对不能无视于这股宗教力量。”
　　丽莎琳娜 “这个部分我知道了。在内乱时，菲立欧他们也很在意佛尔南神殿的动向。”
　　莱纳斯迪 “因为这也会实际影响到军队的士气，所以绝不能掉以轻心。丽莎琳娜大人，您在内乱时也曾自称有‘神明的保佑’，不但造成了敌营的混乱，也激励了我方士兵的斗志……”
　　丽莎琳娜 “……一想到这，我就觉得不好意思……”
　　莱纳斯迪 “不！多亏有您，帮了我们大忙（在许多层面上）。”
　　丽莎琳娜 “咦？你刚才说什么？”
　　莱纳斯迪 “没事、没事！那么我再回头来说明御柱信仰——关于这御柱的传说相当久远，开始信仰的年代也是众说纷纭。依据神话，人们是借由御柱的力量才诞生于这个世界，而神为了祝福人们，还赐予了辉石——话虽如此，我想这是后人为了扩大信仰才加上的传说。总之关于御柱本身，还有许多人们不明白的事。”
　　丽莎琳娜 “在我的世界里有个名叫魔术师之轴的东西，也跟御柱很相像——但其真相也还是个谜。只是它并不生产辉石，柱子的周围还曾发生很大的悲剧，被称为魔术师灾难……啊！糟了！”
　　莱纳斯迪 “喔！是夏吉尔人要您不可以提那边世界的事，对吧？请别在意。”
　　丽莎琳娜 “对不起——咦？黛梅尔跑过来了……”
　　黛梅尔  “——丽莎琳娜大人，请您看看这个！”
　　丽莎琳娜 “哇！是明信片吗？怎么看起来像明星照一样……咦？这不是我跟菲立欧吗！？”
　　黛梅尔  “是的，这是街上的摊贩卖的。为了纪念内乱终结，市面上出现了许多描绘战争英雄的小复制画。虽然还不确定是谁画的，不过总觉得这画给人的感觉有点眼熟……”
　　莱纳斯迪 “…………（偷偷摸摸）”
　　丽莎琳娜 “呃……对了，刚刚莱纳斯迪拿烤饼干来给我，该不会——啊！怎么不见了！？”
　　黛梅尔  “可以确定他已经开溜了——那个臭小子，我一定要逮到他教训一顿，让他用身体好好记得不准兼差这件事！”
　　丽莎琳娜 “……黛梅尔！？……啊！也跑掉了……（孤伶伶）”
　　
　　
　　登场人物介绍：
　　菲立欧.阿尔谢夫……………阿尔谢夫王国的四王子。
　　乌路可.迪古雷………………威塔神殿司祭。
　　丽莎琳娜.耶里妮斯…………自神殿御柱现身的来访者。
　　西瓦娜…………………………神柱守护一族族人，拥有多重身份。
　　
　　
　　布拉多.阿尔谢夫……………阿尔谢夫王国的三王子。
　　拉希安.罗姆…………………以风流倜傥闻名的外务卿。
　　阿戈尔.卡洛司………………代理政务卿。
　　克劳斯.桑克瑞得……………前军务卿，现正受到闭门思过处分。
　　贝尔纳冯.李斯特霍克………军阀中的下层贵族。
　　
　　
　　威士托.贝赫塔西翁…………王宫骑士团团长。
　　莱纳斯迪………………………守护菲立欧的骑士。
　　黛梅尔…………………………守护菲立欧的女骑士。
　　安朱.薛帕德…………………原本是猎人，也认识来访者。
　　
　　
　　高.夏尔帕……………………夏吉尔人，性格温厚笃实。
　　艾略特.雷文…………………神官，负责照顾菲立欧。
　　
　　
　　卡西那多.库格………………威塔神殿司教。
　　贝里耶.弗米利恩……………佛尔南神殿骑士团团长。
　　里卡德.巴杰斯………………贝里耶的副官。
　　蕾韦.古列斯奈夫……………前往佛尔南神殿增援的神殿骑士。
　　西兹亚…………………………塔多姆的间谍。
　　
　　
　　依莉丝.耶里妮斯……………追捕丽莎琳娜的来访者。
　　穆司卡…………………………辅佐依莉丝的秃头高大男子。
　　邦布金…………………………戴着南瓜头的战士。
　　凡尼斯…………………………聪明的青年，也是依莉丝的护卫。
　　卡多尔…………………………身形透明的来访者。
　　西亚……………………………来访者之一，是名年幼的女童。
　　
　　
　　赫密特…………………………来自拉多罗亚的剑士。
　　戈达.托雷思…………………住在神域之街的说书人。