　　----------------------
　　轻之国度自录组录入
　　
　　
　　作者：林トモァキ
　　插图：ともぞ
　　译者：蔡青翰
　　图源：红色有角三倍速
　　录入：zbszsr
　　校对：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　------------------------
　　密斯玛路卡王国的王子马希洛是个既不练剑也不读书、沉迷夜生活的不成材王子，经常挨近卫骑士帕莉艾尔的骂。而今企图称霸大陆的魔人帝国·格兰马塞纳尔的精锐部队来势汹汹，领军者是帝国的头号战姬露娜斯。尽管家臣纷纷主张彻底抗战，但受托掌理国家的马希洛居然提出「何不以谈判解决？」这样的荒唐主意……陷入灭亡危机的密斯玛路卡究竟会面临何种命运！？王道系奇幻故事堂堂登场！
　　
　　[[IMG,7b83ed2705147ea8e2c87385a62592b9,1612,1107,401903]]
　　
　　[[IMG,71961e6c57e2c36251f4ed45eed28c16,1614,290,158998]]
　　
　　[[IMG,d6dae2454a0250676d43ac78680e0d85,1608,1086,237374]]
　　
　　[[IMG,854add769bffb1cb006009988e87fd9c,709,1094,101586]]
　　
　　[[IMG,2a1b61e4c1ea56b5dcdb0c9beb00c481,1426,1102,413802]]
　　[[IMG,31b21d8e4d202d8571a74f589f236b4f,706,1100,209767]]
　　
　　[[IMG,73a974117e0763ae23c10457ccd49969,867,582,226817]]
　　
　　[[IMG,89be772a72d7d7ae22bb340087c086a4,569,798,163858]]