　　作者：细音启
　　扫图：扫图无双&amp;轻国最大土豪O叔
　　录入：拜金马甲
　　======================================= 
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　[[IMG,af701963c695da33c951e77b440595cf,861,600,192878]]
　　
　　[[IMG,664d8f9dd4b59679f92a246556f1dd0a,384,600,115419]]
　　
　　[[IMG,4f6cfc942abd06c8b36be40965c64a6e,805,600,242151]]
　　
　　[[IMG,bb4062c5900a4798e8a51ae3d38315ce,397,600,100913]]
　　
　　[[IMG,afe6434c193f68fbf0d01cccd79bb806,394,600,39731]]
　　
　　[[IMG,9ebdc5f7cec5d7454f68dee344f3df3c,393,600,49567]]
　　
　　[[IMG,5209fd1afb5e2463734077b5261884c5,793,600,196878]]
　　
　　虚奏「心的碎片」
　　
　　
　　「起始」是在何时、何地，又是如何展开的呢?
　　一切的起始……是在什么时候?
　　回想起来，从初次见面的时候开始，在可称为「本能」的根源阶段，那名红发少女就厌
　　恶被送至她眼前的名咏式。
　　『我未来真的要走这条路吗?是不是还有别的路呢?我老是在想这个问题。』
　　这是少女最初吐露的心声。少女虽然进入名咏学校就读，内心却抗拒名咏式。
　　『我问你，你曾经害怕过名咏吗?』
　　接着是第二次，这是暑期辅导时少女所说的话。
　　少女害怕名咏式。
　　少女一再表达对名咏式的不安、恐惧、困惑。
　　对此，自己或许应该要感到一些些……疑惑。
　　她为何如此本能地抗拒名咏式?
　　盘踞在根部的这些疑惑……是什么?
　　