　　六日目起床～朝‘体调不良～の看病’
　　
　　────────好热。
　　为什么会发什这种事啊。
　　都盖好被子、闭了眼睛、好好地道过晚安了，随之而来的却是一片火红的景象。
　　
　　────────好热。
　　在被吵的醒来之前，就先被妈妈叫起来了。
　　虽然是晚上，可是却很亮。
　　被爸爸抱了起来，一起在轰隆作响的走廊上跑着。
　　
　　────────好难过。
　　从后面传来妈妈的声音。
　　爸爸说，你一个人先走。
　　先去外面等我们，就摸了摸我的头。
　　我点着头，照着爸爸的话去做。
　　
　　────────好痛。
　　外面和屋里面没什么两样。
　　映入眼中的，全是红通通的一片。
　　所以我就闭上了眼睛。朝着不会热的地方走去。
　　一回过身，我家已经不见了。
　　因为我没有听话，所以才会受到惩罚吧。
　　
　　────────眼睛、好痛。
　　边哭边走。
　　不快点回家不行。
　　可是，家在那里呢，我已经搞不清楚了。
　　用手遮住脸，抬起脸来。
　　
　　在那里───第一次，和那光景正对面的对峙。
　　远处的镇上烧了起来。
　　已无法扑灭的火焰、改变不了所发生的事实。
　　那是十年前的事情了。
　　远远燃烧着的火焰，不是被距离、而是被时间隔的老远。
　　
　　“啊─────、呃───────”
　　肌肉好痛。
　　一呼吸，喉咙就热的灼烧起来。
　　肌肉活生生的磨擦着。
　　想要逃跑而动起来的手脚，却成为沉重的锁而绕着。
　　活着的我和大家的死之气息，就算是小孩子也能分办出来。
　　
　　“啊────、咧────”
　　......就算如此，也是好热。
　　不停抓着喉咙的指甲都变了色。
　　只要吸一口气，就有道灼热的气息刺着食道。
　　眼球已经放弃正常的功能，脑子也在头盖骨中闷烧着。
　　
　　“为────、什、么────”
　　───好热。
　　好热、好热、好热、好热、好热。好热、好热、好热、好热、好热、好热好热好热好热好热好热好热好热............！！！！
　　
　　“哈────────啊”
　　回想起来了。
　　这里好热───酷热异常。
　　可是又冷───怕的发冷。
　　
　　周围一超过沸点的话，就会回复到冻结温度。燃烧着的血夜立刻就凝固停止，和眼中所见的完全相反。
　　
　　那是相当的酷热。
　　所以却相当寒冷。
　　　因为，热到异常了。
　　
　　　　　　　......但是。
　　　　　　　那个，果然是有什么原因的吧。
　　
　　“────────”
　　天空那，有个黑色的太阳。
　　虽然是晚上，可是却对有太阳这件事、太阳是黑色这件事，并不特别感到不可思议。
　　因为全部一切都相反了。
　　因为如此，反过来说那也是正常的。
　　
　　“啊────啊............！”
　　但是，还是得逃出去。
　　因为害怕而逃跑。
　　周围的火一点也不令人害怕。
　　和那个黑影比起来，我想和人们一样的烧死，才是正确的吧。
　　所以快逃吧。
　　因为如果被“它”抓到的话，一定会被带到更恐怖的地方去的。
　　
　　────迷迷糊糊的望着天空。
　　我知道总会下雨的，就伸出手来，缓缓的向地面倒下────
　　
　　“────呃、啊”
　　慢慢的张开了眼睛。
　　用醒来的头脑，缓纋地环视着我的房间。
　　“────是梦、啊”
　　我就这么躺着，安心的抚着胸口。
　　已经好多年没有这样从梦中醒来，发着呆了。
　　
　　“......可是......，真是逼真的梦、啊。”
　　额头还能感觉到热度，我慢慢的自语道。
　　
　　以前不知道做了多少次这个恶梦。
　　......那是十年前的事情了。
　　那时的记忆还很鲜明，在睡眠里彷徨在火炎之中。
　　我做梦也没想到，还能回想出已遗忘的往日。
　　那一天的天空、空气的燃烧气味、没有出口的火焰之壁，就这么睡下去的话，就会成为现实持续存在着。
　　
　　“────────”
　　我想即使是现今也没有改变。
　　可是，那还有其鲜明度。
　　伤口都痊愈了，记忆也都褪色了。
　　这几年来，只要梦见那场火灾，只有不停反覆的一整片的赤色。
　　那种就连爆烈空气的气味，都可以逼真地感受到的梦，为什么现在又────
　　
　　“────────”
　　那是为什么呢。
　　那种东西，我已经不知道也忘记了。
　　不对，我连看都不想看。
　　
　　“呃───────”
　　......想吐。
　　一思考起来就头晕目眩。
　　别在想那种事了，我起了身打破思考。
　　
　　“────起来吧。洗把脸、舒爽一下吧。”
　　是梦到了那种梦的关系吧，浑身是汗。
　　被铺也被汗弄的令人反感，头脑也还昏昏沉沉的。
　　
　　“啊......咧？”
　　......手腕好重。
　　而且，无法使力，也站不起来。
　　
　　“等────这是怎么回事啊。”
　　可恶，连说个话都很困难。
　　摇摇晃晃的把手伸向额头，好热。
　　
　　“......鸣哇。我该不会是感冒了吧......？”
　　有点吓了一跳。
　　这还是我第一次感冒。
　　虽然我一直不断受伤，可是只有感冒一直都没有患过。
　　
　　“......不会是因为这样才做了那种梦吧。因为身体热的，就像梦中一样。”
　　啊啊，如果是这样的话，我就可以理解。
　　虽然脑袋还迷迷糊糊的，可是不管一个还是二个怪梦───
　　
　　“────、啊”
　　等、等等等等一下，我还在轻松个什么劲啊──────！！！？？？
　　“呃、为什么、为什么、为什么！？”
　　我迅速的起身。
　　嗯，确认被子里面。
　　现在是不说身体怠懒、手腕不能出力的场合了。
　　就算是石化也一定要确认。
　　如果是真的，那一大早不赶快去洗个澡、悄悄地将证据迅速的漂白、脱水的话，今后我的发言权就会有障碍了。
　　讲的更白一点，在卫宫邸里面，士郎的声望就会一落千丈了。
　　
　　“───啧。并不是那回事啊。”
　　......太好了。
　　那个，被子里面也没有入侵者，而且我的身体也没异状。
　　
　　“......是梦、吧。这样啊。因为，那只有做梦才会有。”
　　......在睡觉时是不可能去学校的，而且我不认为，远阪她会想和我、那个、做出那种事来。
　　那么那个就是我自己任意做的梦了。
　　因为我还穿着睡觉时所换上的睡衣，而且隔壁的房间还有Saber在！
　　
　　“......也对。如果我外出的话，Saber不可能察觉不到的。”
　　────呼，一想到这就松了口气。
　　立刻就泄了力气，碰的一声，大大地朝背后躺下去。
　　
　　“Shirou......？　怎么了，刚刚的声音是？”
　　从拉门的对面传来Saber的声音。
　　......看吧。
　　只是这样Saber就立刻感觉到，那么那个一定是梦。绝────对是梦。如果不是的话，那么碰到远阪时，我要拿什么脸去面对她啊。
　　
　　“Shirou？”
　　Saber走进来了。
　　“───唷、唷。早安啊，Saber。”
　　我装出平静的声调。
　　“怎么了，Shirou。躺着向人打招乎，一点都不像你。”
　　“没有啦，刚好发生了预料之外的事情。”
　　Saber不可思议的偏着头。
　　那么。
　　虽然那个是梦，真的是帮了我一个忙，可是才刚解决了一个难题，又来了一个难题。
　　身体倦怠的爬不起来，那要怎么去做早餐啊────
　　
　　“三十七．六度。嗯－，士郎会感冒，还真是稀奇耶。”
　　藤姐一手拿着体温计，斩钉截铁的下了诊断。
　　......哎，我也是这么猜想的所以一点也不吃惊，可是感冒会让人身体如此感到沉重的吗。
　　
　　“还有其它地方会痛吗？　喉咙会不会痛？头会不会痛？”
　　“？　没有，都不会。只觉得身体好重又好热，奇怪了。”
　　“嗯－，没有其它地方痛就好了。
　　啊，可是，士郎你是一个很会忍耐的孩子，所以可能是没发现到也说不一定。......嗯，为了保险起见，其他的药还是要吃。”
　　藤姐从急救箱中取出感冒糖锭。
　　虽然她很擅长包扎伤口，可是像这样照顾病人却不熟练。
　　
　　“谢啦，藤姐。还有，抱歉。我不能去做早餐。”
　　“别胡说八道了。士郎和早餐，你想到底是那个重要。虽然还好Saber有叫我过来，可是如果你还像平常一样做早餐的话，真的会被天打雷劈的。”
　　唔，真的生起气来了。
　　......也对。这种事，不能随随便便的说出口的。
　　
　　“而且早餐的事，你也不用担心。小樱已经煮好了粥，肚子饿了的话，就去吃吧。”
　　“咦......？　樱煮了粥......”
　　......那么，樱的身体已经复原了吧。
　　
　　“樱，你的身体好了吗？　本来不是比我还要严重吗？”
　　“是的，只是有点发烧，所以不用担心。
　　虽然昨晚很怕害，可是还是睡的很熟。这都是托学长看护的福。”
　　......这样啊，太好了。
　　虽然我想暂时不能放心，可是一个晚上就好了，那就安心了。
　　
　　“对了－、我忘记我忘记。昨晚小樱不是感冒了吗。”
　　“咦......？　是这样没错，不过又怎么了。......你不要一脸邪恶的表情啦。”
　　“呼呼。士郎你该不会，笨到被小樱传染到感冒了呀？”
　　“啥？　樱的感冒传给了我，为什么。”
　　“啊咧，你不知道吗？　小樱不是已经退烧了吗？　那么士郎你还不明白？　以前就有人说过，只要把感冒传给别人就会好了唷。”
　　“......？”
　　我不明就理的把视线转向樱。
　　
　　“────啊。
　　然后，我才终于明白藤姐她说的是什么意思。
　　“笨、笨笨笨笨笨蛋啊你！　那、那是她昨晚有吃过药......！　藤姐你可别乱、乱开玩笑，那不是对住在这里的樱很失礼......！”
　　我明白现在一定整个脸都红了起来。
　　三十七度的烧，一定冲过三十八度大关了吧。
　　
　　“什么嘛，还是可以明白的嘛。士郎并不是那么没出息的人呐－”
　　“啧......什么啊，虽然教人生气，不过解开误会的话，就算了。”
　　“很好很好。那么学校就休息一天，今天就好好休养吧。Saber，士郎就拜托你了。
　　如果不看紧这个家伙，不知道你会做什么，所以要把他限制在被子里。”
　　
　　“我本来就打算如此。只要监视着Shirou，不让他起床，给他饭吃就好了吧？”
　　“鸣哇，虽然你的说法有点危险，不过也没错，算了。Saber，就拜托你这么办啰。”
　　Saber不发一言的点着头。
　　......什么啊，是我多心了吗，有股不可言喻的危机感。
　　
　　“那么，你也听到刚刚Saber是怎么说的了，在我们回来之前要老实一点唷。晚餐会买些可以让你恢复的东西回来，所以你就专心治你的身体。”
　　藤姐一脸笑意的说着为难我的话。
　　
　　“......？”
　　我发现在在她身后，樱不知道想说什么而低着头。
　　“那我出门了。好好期待我带礼物回来！”
　　藤姐挥着手，就去上班了。
　　
　　“............呼。”
　　把藤姐送出去后，我又躺回被子里。
　　只是送她到房门口而已，手脚就想累的立刻倒下去。
　　......虽然热度不高，可是看起来身体很疲倦。
　　我就照着藤姐的吩咐，除了暂时躺着回复体力以外，什么都不能做。
　　
　　突然。
　　都已经过了七点半了，樱进了我的房间。
　　“樱？　怎么了，已经七点半了吧。还不快点去上学的话，不就来不急了吗？”
　　“..................”
　　樱一副为难的低着头。
　　当我发现，那就和刚刚欲言又止的表情一样的时候，
　　“那个，学长。我可以留在这里吗？”
　　她抬起了脸，说出这样的话。
　　“？”
　　留下来是指，不去学校的事情吧。
　　
　　“......啊。樱你该不会还发着烧吧？”
　　“............不是，我已经退烧了。只是，那个。”
　　她讲话艰困地口齿不清。
　　......唔。
　　的确她的脸色还不太好，果然身体状况糟成那样，要一个晚上完全治好，太强人所难了。
　　
　　“这样啊，樱你还有点感冒在。可是行吗？
　　没有事先请假。”
　　“......是的。那个、今天就偷懒一天。”
　　“？”
　　偷懒、是指偷懒休息吗？
　　
　　“什么啊。樱你不是还感冒着，又不是不能偷懒休息。如果还有发烧的话，不回房间去睡觉不行喔。”
　　“......嗯。欸，可是，我的身体好的很。”
　　樱头又低的更下去了。
　　“？？？”
　　樱，你想要说什么啊？
　　“那、那个。我认为学长感冒的事，是我害的。”
　　“什么啊，你把藤姐说的话当真？　没关系，没那种事的。我啊，最近一到夜里就出去散步。因为那样我才会得到感冒的。”
　　“那、那么说也没错。......那个，因为我好了，加上昨天的回礼，所以我想照顾学长、偷懒一下......！”
　　樱这样，像是被一指就会轰的响了起来，身体僵硬的说着。
　　
　　“────唔。”
　　看来，樱对我的感冒觉得有责任在。
　　老实说，樱在我旁边的话，我也能安心。
　　Saber又非进入睡眠状态不可，如果樱能照顾我吃药的话，就太感激了。
　　
　　“那个、学长......？”
　　“嗯，那么就麻烦啰，樱。”
　　“这、这样啊。因为学长还有Saber在，我留着什么也────咦、学长？”
　　“嗯。就是拜托你照顾了，樱。”
　　“咦──────我、吗？”
　　“没错。Saber她也还没调回时差，所以白天要睡觉。虽然很难为情，可是樱你能做饭，就是帮了我。”
　　“是、是的！
　　我、我会尽、尽力的，学长！”
　　刚刚的紧张完全消失，樱转而用笑容来回应。
　　
　　......嗯
　　果然，樱要笑成这样才适合。
　　
　　六日目起床～朝‘体调不良～の看病’
　　
　　嗯，不知不觉中，已经早上十点了。
　　吃过樱熬煮的粥后，身体完全恢复体力了。
　　早上的手脚无力感已经完全消失了。
　　只要能活动，那就没问题了，照这种状况也能去上学了吧。
　　然而，
　　正在怀疑这不是感冒而只是太过疲劳而引起的，想要爬出被子的同时，
　　
　　“啊，不可以！　学长，在退烧之前一定要安静躺着。”
　　想到樱一定会立刻跑来，只好把念头打消。
　　“────呼”
　　啧。
　　总觉得樱活力十足，而且早饭也是她做的，的确身体还是有点无力感，最后还是决定躺在床上。
　　樱在我吃完粥后，还有其他的事要忙就离开了。
　　Saber则在起居室休息。
　　直到刚刚为止还正坐在房间的角落，因为怕吵到我而移到起居室。
　　反过来也可以解释成，只有今天同意变更警卫场所罢了。
　　
　　“我进来啰。学长，身体感觉如何？”
　　“托你的福，已经好多了。虽然身体还有些无力，不过已经退烧了。”
　　“太好了，那么就不用再吃药啰。等会吃过好吃的东西后，再好好地休息的话就可以放心了。”
　　樱向隔壁的房间走去，抱出新的被子来。
　　“？　樱，你在做什么啊？”
　　“什么？是指新的被子吗？　因为学长一直出汗，所以我想差不多也该换被子了。”
　　碰碰，樱用熟练地动作在我的旁边铺上被子。
　　而且还小心翼翼地把灰尘都掸掉。
　　“好了，铺好了。学长请你移到这来躺。……啊，要先换衣服才行。我把被子去晾时，请换上新的睡衣。”
　　樱收拾好被子后，又俐落的拿出一套睡衣。
　　“────────”
　　真、真是完美的看护啊。
　　如此熟练与伶俐，已经是无法用言语形容的水准了。
　　
　　“遗传吧。一定在遗传因子中就带有这项技能了。”
　　“？　学长你在说什么啊？”
　　“我说啊，虽然这么对你说很失礼，不过樱也请假真是太好了。
　　老实说，我对樱又重新评值了。”
　　“那是当然的啰－。我来这里已经一年半了，学长家里的事都摸－的一清二楚的呢。”
　　哼哼，樱得意地挺起胸来。
　　看到她自信满满的脸，不知为何我就不好意思起来了。
　　“这样呀。那么被子就麻烦你了。那我就接受你的好意，像个病人一样乖乖地听话啰。”
　　“好的，请交给我吧。我去晾完被子后，就削苹果过来，请等着吧。”
　　樱把我之前睡的被子全部抱起来，往走廊方向出去。
　　“────呜哇。樱一次就全部抱走呢。”
　　一边佩服她的干劲，一边拿起为我准备的睡衣。
　　
　　───再来。
　　拿毛巾把身体擦一擦，换过新的睡衣，老老实实的爬进被子等樱过来。
　　然后，不知道过了多久。
　　樱照刚刚说的，削了苹果过来，我正开怀吃着，
　　“真是的，学长，不可以太乱来。”
　　被樱教训了，已经恢复精神了，还是得躺着。
　　“啊，Saber也有帮忙吗？”
　　“是的，如果她没帮忙的话我也会很累的。托她的福，帮忙我打扫客厅。”
　　“这样啊，我也想看Saber扭抹布的样子呢。
　　像这样，用抹布擦客厅的走廊吗？”
　　“是的，我们二人一起擦的。Saber小姐还说，这样可以做为参考什么的呢。”
　　樱有些困惑的笑着说。
　　虽说已经熟悉了，但樱对Saber还是没有办法消除紧张意识。
　　
　　“……嗯，真是辛苦你了。但是也不要太操劳啊，樱你的病才刚好，光是要照顾我就很辛苦了，打扫之类的事就免了。”
　　“没有这回事。早上在这里过，晚餐也在这边吃，所以打扫是当然的事。因为，我...”
　　───等于这个家的一员了。
　　像是小心翼翼地祈望愿望成真似地，樱扭扭捏地小声说着。
　　
　　“───没错，我和樱和藤姐，已经是一家人了。”
　　“欸......学长？”
　　“抱歉，我太过多心了。要是家人生病的话，看护也是当然的事。
　　就我来说，如果樱也病倒的话，不管樱再怎么不愿意，我也会看护的。
　　所以，想太多的我真是个笨蛋啊。”
　　对不起，自我反省中。
　　
　　“────────”
　　对话停住了。
　　樱稍微惊讶的停住呼吸后，
　　“────是的，能明白过来的话真是太好了。学长你呀，就是对他人有点太过关心了。”
　　樱一边满脸幸福地微笑着，一边整理散乱的被子。
　　
　　“────────”
　　这件事，直现在才发觉到。
　　这个家中一直都保持着干净清洁。
　　连用不到的房间也整理的干干净净的，有如切嗣老爸还在时的活气一样，充满着生活的味道的理由。
　　学校的学妹。朋友的妹妹。
　　自一个偶然的机会下认识樱后，不只是我，连这个家都照顾到了。
　　这一年半的日子里，真的是过的相当平稳。
　　……虽然我实在太过于顺理成章，而完全未注意到。
　　只有藤姐和我无法做到的平稳，樱却帮我们带来了。
　　
　　“────────”
　　慢慢抬起头看着樱。
　　……不知道是因为还微微有些发烧的缘故，还是一脸幸福地做着看护的樱的缘故。
　　看见樱的笑容，不由得胸中一暖，困了起来。
　　
　　“───，嗯…………”
　　正当快睡着时。
　　……总觉得感觉好舒服，虽然大白天睡起觉来，对樱很失礼，不过我还是闭上了眼皮。
　　
　　“───但是，学长？　我啊，最喜欢这样的学长了。”
　　“咦────？”
　　刚刚，感觉好像说出了什么让心跳加快的话来的样子。
　　“樱？”
　　“学、学长……！？
　　你、你醒来了啊……！？”
　　啪啪，樱匆匆忙忙的移动了身体。
　　看到她如此反应过度，我脸也红起来了，热度也跟着回升，真是伤脑筋。
　　
　　“啊、呜、那个，樱。”
　　“我、我什么都没有说！　我可是什么都没有说！　那个，只有看一下脸而已，呃，那个，热度！　对，我正想要量量看热度。”
　　樱慌慌张张的拿出体温计，紧张地俯身在我头上。
　　“学长，体温计！　请、请测热度。”
　　樱慌忙的一手拿着体温计，一手撑起我的身体。
　　
　　“咦────？”
　　软软的触感。
　　……那个，微微碰到的，好像是樱的胸部吧。
　　“────────”
　　脑袋如同火山爆发。
　　本来绝不能回想的事，由于如此过于真实的女性感触，把理性全部吹走了。
　　
　　“呜哇────！
　　等，等一下啦，樱───！”
　　“呀────！？”
　　我不得不使出全力，一秒也不能多等，从被子滚了出来。
　　咕咚咕咚地滚到被子的另一边，反正第一要紧的是离开樱的胸───不对，是樱的身边！
　　
　　“学、学长……？　那个，我只是想要量一下体温而已。”
　　“不，不用！　这我自己来就行了，不用麻烦樱！”
　　“……？　既然学长这样说，好吧。
　　来，体温计。”
　　
　　“不行─────！ 
　　现在不行，拜托你放着就好了！　现在接近的话，让我想起昨晚的梦就惨了！”
　　我红着脸做着stop的手势。
　　
　　────呃。
　　“昨晚的梦？”
　　因为我的态度实在是太奇怪了吧，所以樱惊讶的看着我。
　　“啊……呜。……那个，做了个很差劲的恶梦。
　　可以的话实在是不想去回想，这个就别提了。说、说起来并不是樱你不好。只是我修行不足而已。”
　　
　　“────哈啊。修行不足……？”
　　樱张口结舌地看着我。
　　……那是当然的啦，这种事情说出来的人就是呆瓜。
　　“那个，学长。你说的梦，到底是什么样的梦呀？”
　　“呜────”
　　虽、虽然不是什么大不了的，可是叫我说出来……！
　　“不、不是什么重要的梦啦。只是，内容有点不怎么好就是了。”
　　“学长。”
　　……呜。因为担心我的身体状况，所以樱用很认真的眼神看着我。
　　……实在是没法对她说谎。可是也不能真的跟她说实话。
　　
　　怎么办呢────
　　
　　２．なんとか误魔化す。
　　
　　回答‘念がる’
　　
　　老实也要看场合。
　　那种梦，只是回想起来就面红耳赤的了，要是说出口的话，可能就会热的立刻倒地不支。
　　
　　“学长，你梦到了谁了吗？”
　　“没有特别梦到谁。你想，梦这种东西不是一醒来就会忘的差不多的吗，所以不可能一直记住的。”
　　“是那样吗？　那么，说你还记得的范围就可以了，我想知道。”
　　“啊......！”
　　什、什么时候靠的这样近啊，樱不断的逼近从被子里退后的我。
　　
　　“所、所以不是说过现在不能靠近────！　拜托你放过我吧，这个话题禁止禁止禁止─────！”
　　我一边用力的挥着手、一边跌坐在榻榻米上。
　　可恶，真是修行不足。
　　平常并没有一直都注意到，因为那个梦的关系，一直在意樱的一举一动，也是没办法的事......！
　　
　　“好、好啦，让我一个人暂时待一会。病、病人的请求，不是应该要听从的吗！？”
　　我蹲在房间的角落向樱抗议着。
　　“............唔。我知道了，不强迫你说了。
　　虽然很想要听，不过在这么下去，热度可能又会再上升了。”
　　樱惋惜地向后退。
　　
　　“真是丢脸。察觉到我的想法，帮了我一个忙。”
　　然后，我就高高兴兴地回到被子里。
　　
　　“那么学长，我该去做午餐的准备，就先告辞了。
　　准备好的话，会来通知一声的，所以请安静等着直到那时为止吧。”
　　“啊、嗯。午餐，就拜托你了。”
　　“是的。提出奇怪的问题，真是对不起。午餐就吃热腾腾的面吧。”
　　啪答，拉门被关了上去。
　　樱留下和平常一样柔和的笑容，往起居室而去。
　　
　　六日目食后‘选肢。’
　　
　　“我吃饱了。”
　　“我吃饱了。”
　　二个人一齐合掌一礼。
　　“随便做做而已。学长和Saber小姐都吃的干干净净的呐－”
　　樱开始做饭后的收拾。
　　餐桌上放着砂锅和三个大碗，还并列着各种面类佐料。
　　
　　“啊，饭后收拾就由我来。我烧也退了，因该可以做。”
　　“这样子吗？　那么算是体力检查，就拜托你了。碗就由我来洗，所以学长就请你把碗盘收过来，还有整理一下桌子周围。”
　　樱系好围裙朝厨房走去。
　　那么，我也该把砂锅和碗都收过去了。
　　
　　“Shirou，你的身体没问题了吗？　虽然听你说已退烧了，可是脸色不是还不太好的吗？”
　　“咦？　什么，我脸色发青吗？”
　　“......唔。不是，我不是说你脸色发青，是不好。
　　Master────对魔术师而言是生命线的魔力不够充足。虽然我不记得昨晚的战斗有给Shirou带来负担，不过或许是那个寺内里会吸取魔力也说不一定。”
　　“────唔唔”
　　......听她这么一说，柳洞寺的气氛好像有那里不对劲。
　　在里面的人们也都衰弱下去，应该是Caster所张的，能从人类那里夺取生命力的结界还张着吧。
　　
　　“哎，身体已经恢复精神的话就没问题了。魔力的话，只要多多摄取养份就能回复了。虽然不知道我的魔力量有多高，可是只要好好的吃顿晚餐的话，就能恢复的吧。”
　　“嗯。身为当事者的你都这么说，那就不用再追究下去了。......真是的，就像樱说的一样。Shirou你相当的不看重你自己的事情。”
　　Saber一边这样说着、一边把三个大碗叠好拿出去。
　　
　　“拿给樱就好了吧？　那边的锅子也让我拿去吧，所以Shirou就擦桌子吧。”
　　也不等我回答，Saber就迳自朝厨房走去。
　　
　　“樱，碗就放这里吗？”
　　“啊咧，Saber小姐？　啊、好的，要洗的碗放那边就可以了。”
　　“原来如此。还有、樱，刚刚的午餐很好吃。从早上开始真是多谢你了。”
　　“啊哈哈，我还不行。粥和面，算是学长的拿手绝活唷－”
　　
　　“………………”
　　从厨房那里传来和乐融融的谈话声。
　　“什么呀。樱那家伙，已经和Saber熟起来了。”
　　决定性的关键，因该是早上时一起打扫的吧。
　　不管怎样，二个人感情好是件好事。
　　
　　“那么，我也来准备饭后的茶吧。”
　　把陶质小茶壶和茶叶在桌子上摆好。
　　
　　现在时间是下午一点。
　　刚好是个绝佳的午休时间────那么。
　　
　　外に买い物に行こう。
　　
　　六日目公园‘冬の城～Iriya（II）’
　　
　　“────啊、这么说起来────”
　　虽然从早上开始就手忙脚乱，完全忘的一干二净，可是和Iriya已经约好了。
　　......不对，虽然那个不能算是约定好的，但既然是由我这边提出见面的要求，不去公园等她就太说不过去了。
　　
　　“......Saber和樱......”
　　二个人感情良好的洗着碗。
　　如果说要出去一下，就算是阻止她们也会跟在后头的吧。
　　可以的话，应该一个人去和Iriya见面。
　　虽然对不住Saber和樱，我还是留张纸条后，就偷溜出去────
　　
　　“────呼。”
　　在不被发现的情况下溜到了外面。
　　‘我去买晚餐的配菜，一小时后就回来’留张这么写着的纸条，没惊动到那二个人吧。
　　
　　“喔......果然不在。”
　　公园里一个人也没有。
　　被住宅区包围起来的小公园寂静的、像是只有这里降雪似的笼罩着寒冷。
　　
　　“......哎。就算是Iriya在这里，要和她说什么我都还不知道呢。”
　　我坐在长椅上。
　　把拿在手中的塑胶带放在地上，抬头仰望阴沈的天空。
　　......去商店街买东西时顺便买了点礼物，看起来是派不上用场的样子了。
　　“────────”
　　恍恍惚惚的看着天空。
　　被建筑物围住的关系吧。
　　从这里往上看去的天空被切割成四方形，感觉比平常的还要远。
　　
　　“───────好冷。”
　　吐出来的气息是白色的。
　　四周充斥着干燥寒冷的空气，看这个情形，就算是下雪也不会感到奇怪了。
　　
　　“────那么、回去吧。”
　　提起塑胶带从长椅上站了起来。
　　时间刚过二点。
　　再不回去的话，就要变成大骗子了。
　　
　　“咦────？”
　　往前踏出的脚步，冻住了。
　　无法动弹。
　　不管如何使力就是无法移动脚，就这样────
　　
　　“────”
　　视线歪斜起来。
　　不对，并不是歪斜。
　　是视觉坏掉了。
　　眼球陷入头盖骨里面，无法把握自己和周遭的距离感。
　　
　　“呃────、啊────────”
　　我理解到这是最糟糕的事态。
　　身体里面的东西像成了石头似地。
　　神经断线、视觉从“世界”被分离开来。
　　感觉就像是透过相机镜头看世界一样，全身全体，变成像是游戏中被操作的主角一样，令人做呕。
　　
　　“Sa、ber────”
　　会被杀的。
　　一个人外出果然是错的吧。
　　我连抵抗都没办法，就在这里，在见不到对手的脸之情况下────
　　
　　“什么－啊，吓了一跳吧？
　　因为Shirou全身都是破绽的嘛。虽然很好玩，不过作弄的有点过火了。”
　　───那是表示，我变成小孩子的恶作剧玩具了吗？
　　
　　“啊，回复了。毕竟是只要视线接触就会被弹开了呢。”
　　“I────”
　　突然，从身后出现。
　　看起来像是好几分钟前就到公园了，因为太有趣了所以就站在我的后面一直看着，露着满意微笑的神情。
　　“可是没办法只凭自己从体内解咒脱困出来，看来你还不行。没有自外面来的影响就无法回复为自己，这个我早就料想到了。”
　　呵呵－，她一副臭屁的样子讲解着。
　　可是，这种胡说八道我当然没有听进去。
　　
　　“Iriya────！　你呀，突然就做了什么啊！　就算我们同样是Master，可是从背后偷袭不是太卑鄙了吗！”
　　“唔，才不是偷袭。我从刚才就一直在你身旁了耶。可是你到最后都没有发现，在加上又打算回去了。所以刚刚那是Shirou自作自受的唷。”
　　“！？　Iriya你有到我旁、旁边来吗？”
　　“嗯，隐身起来。可是，就算如此Shirou你也太粗心了唷。连我的气息都感觉不到，只是放出咒缚的魔力而已，就被束缚住了。因为是身为Master，所以更要注意周遭状况。”
　　Iriya表示着真是的、要好好注意的样子。
　　
　　“啊────嗯。是那样啊。”
　　实在是太像老师的样子了，我不自觉的就老实的点着头。
　　“嗯，知道了就好。
　　───对了，今天怎么了？　Shirou你全身都没带什么，也没把Saber带出来。要休息的话，在家里休息不是更安全吗？”
　　“咦？　不对，我不是因为要休息才到公园来。
　　......哎，没把Saber带出来，的确是太轻率了。”
　　“对吧？　因为你的样子太奇怪了，所以我也不能置之不埋。可以和我说话的是昨天，结束了，所以不行，不过今天特别。”
　　“？”
　　Iriya说着奇怪的话。
　　大致说起来，我来公园是就为了那个。
　　
　　“而且，为什么坐在这种地方？
　　如果我是做为一个Master而来的话，Shirou你现在早就死了唷？”
　　“你问我为什么，只是来和Iriya见个面而已。
　　昨天，你不是说还可以再见面的吗？”
　　
　　“────────咦？”
　　啊，她吓到了。
　　......哎，那的确不能算是约好的，所以也没办法。
　　
　　“为什么......？　我不是说，要杀了Shirou你的吗，Shirou还跑来和我见面......？”
　　“那是Iriya的事情吧。我不一样。我只是要和不是Master的Iriya说话，而且────”
　　说要杀我的Iriya，却放弃了机会。
　　刚刚的咒缚就那样持续下去的话，我就真的会被杀了吧。
　　因为Iriya没有那样做，我果然不想和这个孩子战斗。
　　
　　“────哎，Master不是不能在大白天战斗的吧。
　　那么现在先放在一旁。我来这里只是想和Iriya见面。Iriya你比起和我说话，更喜欢和互相打杀的吗？”
　　“咦───那、那样说我也很困扰。我二边都很想。虽然和Shirou说话很快乐，可是果然无法原谅，所以二边都难以决定。”
　　Iriya低着头越说越混乱。
　　她认真的表情，看起来比烦恼还要来的痛苦。
　　
　　“......这样啊。那么不管那一边都可以。不要在说要选择那一边了。”
　　“啊......可、可是我。”
　　“啊啊。可是，现在好不容易见到面了，所以就聊天吧。
　　我也有带礼物，要战斗的话，就下次吧。”
　　
　　我从塑胶带里取出装有鲷鱼烧的纸袋。
　　虽然在等着Iriya时候冷掉，可是也还稍稍有些微温。
　　“你看，贡品。所以这一次就放过我吧。”
　　我把鲷鱼烧强递给她。
　　
　　“啊────”
　　Iriya虽然还犹豫着，不过也默默的将鲷鱼烧接了过去，嗯地、小小的点了头。
　　然后，就乱七八糟的聊起天来。
　　喜欢吃的东西、讨厌吃的东西。
　　喜欢鸟讨厌猫、喜欢雪讨厌冷、想要玩却不能玩、啰啰嗦嗦的监视女仆虽然讨厌可是却也喜欢，尽是些些孩子气的话。
　　Iriya只是聊着天就很快乐的样子。
　　一边满嘴塞着还有点温温的鲷鱼烧、一边坐在长椅上晃着脚。
　　......那种姿态，令人有种像是等待父亲回家的小孩似的幻觉。
　　
　　“───嗯。Iriya不是一个人来到这个镇上的吗？”
　　“欸欸，跟Sella和Leysritt一起来的。虽然我不需要有人来盯着，可是身边总得需要有人来照顾的吧？”
　　......看来Iriya带了二个女仆到日本的样子。
　　虽然知道了，可是那么，带着女仆是住在饭店还是那里啊？
　　“嗯？　你很在意？　我住那里吗？”
　　“咦......啊啊，我很在意。因为Iriya总是神出鬼。不知道居住场所，有事情时就麻烦了。”
　　如果Iriya受了伤想要叫人来帮忙，不知道居住场所那也没办法赶过去。
　　至少告诉我住在那里，我也能稍微安心────
　　
　　“────嗯。好啊，Shirou是特别的。那么想知道的话我就告诉你。”
　　突然。
　　Iriya轻巧的从长椅上站了起来，把手放在我的额头上。
　　“咦────等等，Iriya。”
　　“乖乖听话安静下来。因为如果你抗拒太过份，说不定会有不对的东西跑进去。如果变成那样，要回复成原来的样子就很费事了，对吧。”
　　叽地、瞪着困惑的我。
　　
　　“啊────是、是的。”
　　在她的迫力面前，不自觉的就点了头。
　　“真是听话的孩子。那么闭上眼睛。等会，不可以太过于四处东张西望唷。就算说是移植，但也是别人的视点，所以Shirou只在这里就会像晕车一样唷。”
　　“呃────！”
　　砰地、Iriya的额头碰上了我的额头。
　　我吓的闭上眼睛。
　　
　　────才刚闭上眼。
　　眼界以惊人的速度加速、扩大。
　　不对，那是意识的扩大吧。
　　总之我看到从未见过的景像，而且似乎理所当然的，从高处往下面俯瞰着────
　　
　　”怎样，看到了没？　现在，Shirou只有视觉和我的森林连系着“
　　Iriya的声音响起来。
　　我连回答、点头都没办法。
　　现在的我所能有的，只有那个“视觉”而已。
　　我变成树木，眺望着宽广的森林。
　　身体无法行动。
　　因为我在一瞬间，变成了不能说话的树木了。
　　
　　“路线怎么走记住了吗？　那么，接下来往城墙移动。”
　　映像被切换了。
　　自己身体的感觉中断着，只存留视觉。
　　───自己直到现在都还和平常一样做为自己，可是却感觉不到自己。
　　
　　树木接下来朝墙壁过去。
　　虽然我的感觉还是照旧，却连可以行动的手脚都没有；虽然身体还是自由的，却没有自由行动的实感。
　　
　　“Leysritt。还找不到Iriyasviel小姐的影吧，你有没有什么线索？”
　　“…………那样啊。Iriya的话，一定在某处的吧。”
　　“Leysritt。不能那样的叫着小姐的名字。Iriyasviel小姐和我们是不一样的人。你难道忘了从主人那里所赐与的使命吗？”
　　“…………Sella是负责教育Iriya的。我是负责、让Iriya穿上、第三法的礼服(Heavens Feel)。”
　　“那样啊。就连健忘的你，只有那个还记得啊。”
　　“…………我没忘、可是。......是因为Iriya，不喜欢、穿那个。一点、都不太想穿上去。”
　　“......那个我也知道。可是时候到了，就算是讨厌也非穿上不可。我们是为了那而被做出来的。
　　小姐也已经有觉悟了。”
　　“…………Sella”
　　“什么事，Leysritt。”
　　“…………你不觉得累吗？”
　　“完全不会累！”
　　
　　......只听的到相同的脸、相同样子的女仆间的谈话。
　　在我发现到那是Iriya所说，照顾她生活起居的那二个人时，
　　缓缓地，回到原本的身体里。
　　
　　“辛苦了。怎么样，刚刚的，有点像是变身魔术吧。”
　　“啊────鸣。”
　　......我押住了嘴巴，忍住莫名的呕吐感。
　　突然回复到“自己”的映像，现在还有奇妙的真实感，让人很不好受。
　　“Il、ya......刚刚那、是什么？”
　　“意识的移转唷。只把Shirou的视觉移到其他的东西上。”
　　
　　“不是有从眼球连系着脑部神经吗？　刚刚那个呀，不是经由眼球而从‘不一样的东西’连系到脑部。
　　只有刚刚那时，Shirou的眼界不能从Emiya　Shirou那里取得情报，而是观望着从我森林中的树木所见到的情报。”
　　“…………唔。也就是说，我不是变成树木，而是接收了树木的眼界，所以就误认为自己本身变成了树木了啰？”
　　“啊啦，虽然理解力很差不过很敏锐嘛。
　　没错，刚刚就是如此。那只是把人类这部机械的材料，在输入情报之前将之变动移转的魔术。
　　虽然要人类变成树木，是一件大事件，可是只把人类的意识和树木连系，那就还算是魔术的领域，对吧？　像是要看见远处的附身就是这个魔术的应用唷。”
　　“............原来如此。可是，那不是也很不得了的吗。像刚刚只有把视觉移到树木上，我就什么都不能做了。移转也可以用来做为让对方无力化的攻击吗？”
　　
　　“欸欸，我们的特性就是力的流动、移转。
　　举例来说，远阪的魔术师把魔力转换到宝石中，而且，纯度可以一直被保持住。那种应用，也可以凭本意将他人的意识移转。
　　在想要封镇敌人行的场合，如果在对方输入意识之前，就把他移转到宝石或、无法活动的人偶的里面，那对方就会无力化。”
　　
　　“可是“他人意识替换的移转”之成功率太低了，就连拿手移转术的我或是远阪的魔术师们，都无法当做攻击手段来使用。”
　　
　　“刚刚Shirou可以是特别的。因为Shirou一点不反抗，那座森林又是我的东西。我本来是还想要在多连系一些时间的唷。”
　　
　　“而且，正在意识移转中时，如果给予“意识的本体”刺激的话，意识就会强制被遣送回去的。
　　比如说虽然被移转的“意识”没有察觉到“本体”有危险，肉体也会感到危险，而会被 “离开”的意识叫回去的。
　　虽然Shirou在披着树木的意识时自己什么都没办法做，可是只要摇一摇Shirou的身体，身体就会把Shirou的灵魂叫回去的。”
　　
　　“......唔。那不就像是在做梦吗？”
　　在做梦的时候，不管自己怎么样也无法醒来。
　　要从梦中醒来的话，大致上是要早晨的到来───也就是说，对肉体而言是根据习惯性的机能。
　　“嗯－，有点不一样。在梦中只要有理性就可以醒来了。
　　因为这样，所以移转术无法用来攻击。那是自己用来为了自保的魔术。”
　　
　　“先把‘自分的意识’移转到‘使魔’或是‘不能行动的人偶’上的话，就可以用那个身体，来探求安全的魔道，对吧。”
　　“......。就是说，即使敌人把做为遥控机械的使魔打倒，自己的意识也只不过会回到本来的身体？”
　　“没错。行使意识移转的魔术师，会将自己的本体隐藏在绝对安全的地方唷。
　　其中尤其应该注意‘使魔’的转移的场合，是对‘有魂魄的使魔’。”
　　
　　“把命令系统───移转到持有理性的东西时，在完全主导权的旁边，还有着“有魂魄的使魔之意识”在。”
　　“所以像是人类或是动物意识的移转，我们从那个脑子那边，只能和他一起分享他看到的映像。那就不是遥控机械，只是照像机了。”
　　
　　“要是可以对活生生的‘有魂魄的使魔’移转‘自分的意识’而加以支配，那就不是移转术而是转生领域的魔术了。
　　那也是一种大型魔术，所以普通一般的魔术师是学不来的。”
　　
　　......转生。
　　就是生产出在自己的身体死后，可以继承自己灵魂的小孩之魔术。
　　虽然好像有一部分的术者成功，可是要把灵魂再现好像也很困难。
　　就算是从婴儿开始重新来过，可是如果不能百分之百的继承生前的能力的话，那就不叫‘转生’而只能算是复制而已。
　　复制就是因为会越变越差，所以才叫复制。
　　在那一点上，变成婴儿而生出来的魔术师会比过去的自己能力更差。
　　
　　“如果在移转之前就拘泥于生物的话，也有做出没有心───灵魂的使魔，而用来操纵的方法。
　　可是，现代的魔术师所做出来的‘没有灵魂的使魔’实在一点也不强。只能从远处用魔力，像是操纵填充娃娃一样而已。
　　那样的话，只能用做为帮术者做“传话者”的功能而已。”
　　“而且，不管如何将意识移入‘使魔’或‘可以行动的人偶’，只要本体老死的话，自己移转进去的意识也会消失。
　　术者并不会因此成为不老不死。”
　　
　　“在物质界里只有灵魂才能永久不灭的唷。
　　可是谁也不能办到只有灵魂独自的留在这里世上。灵魂没有肉体就无法留在这个世上，得到肉体同时也附带有 “有限肉体之死”的宿命。
　　哎，Einzbern和远阪，现在就像这个样子碰到魔术界限。”
　　
　　───咚。
　　有个像是报时的声音，突然响了起来。
　　公园的时钟也指向三点。
　　不知不觉也过了一个小时了。
　　
　　“啊。......我差多不要回去了。Shirou也要回家了吧？”
　　“嗯？　啊啊，再不回去不就糟糕了。”
　　Iriya点着头回应，就往公园的正中央走去。
　　
　　“......嗯。虽然是真的是不能再提出来了，可是。”
　　然后，像是下定了决心回过身来，“Shirou，明天也会来这里见面吗？”
　　小小的、白色的少女问着。
　　
　　“────────”
　　......笨蛋。
　　那种事，连回答都不用。
　　
　　“───我明天也会来的。因为今天Iriya告诉了我你家在那里，下次就换我了。”
　　“嗯！　那么约好了，明天也一定要来和我聊天唷！”
　　Iriya跑着离去。
　　在灰色的天空下。
　　银白色头发的少女，就形同妖精似地。
　　
　　六日目宅～玄‘だいぴんち’
　　
　　“我回来了－”
　　“你去那里了，Shirou！”
　　“你去那里了，学长！”
　　“鸣、鸣哇────！？”
　　我不加思索的往后一跳，碰的一声、背部用力的撞上玄关。
　　
　　“现在不是叫鸣哇的时候了！　一个人跑出去外面，连说都不说一声的吗！　而且在你的身体状况还不好的时候，竟然背着我们偷偷的外出......！”
　　“Saber小姐说的没错！
　　虽然有留纸条写二小时就会回来，但是你知道现在已经是几点了吗！？　学长，你这二个小时里晃到那里去了！”
　　“啊────不对，等一下。我知道啦。我知道你们二个人都很生气。我知道了，所以－”
　　你们能冷静下来的话，或许也可以让我稍微的辩解一下吧。
　　
　　“我看你完全不了解......！　因为昨天是你说要去学校的，而我也听从你的意见了，所以这次就不能放过你。若你真的那么有精神的话，很好。从现在开始到吃晚餐前，就让我来好好的锻炼你吧！”
　　Saber咚的一声、踏出一步把樱压了过去。
　　“是的，道场的打扫工作的话已经做好了，所以就不用顾忌的和Saber小姐切磋切磋剑道习吧。因为我已经从藤村老师那里得知Saber小姐的本事了，所以我想学长也一定也能满意的。”
　　樱又咚的一声、忿怒的踏出一步把Saber压了过去
　　
　　“啊────鸣。”
　　......不行，如果一个解释的不好，不但是火上加油、对牛弹琴，说不定Saber真的很有可能会和我解除契约。
　　“Shirou，回答呢！？”
　　“学长，回答呢！？”
　　“──────鸣。我有在、反省了。”
　　啦啦啦。
　　真是痛恨背后的玄关，让我无法续继往后退。
　　
　　“那就马上行动吧。樱，你准备好急救箱。”
　　“是的。请－，请尽情的教训教训吧。”
　　那二个人迅速的走回走廊上去，步调配合的相当完好。
　　“............鸣哇。我能吃到今天的晚餐吗。”
　　尽管如此，我如果不跟过去的话，不知道会有怎么样的反击在等着我。
　　……我就抱着反省之意，只有照她们二个人所说的，不去道场接受严格训的样子不行吧……。
　　
　　六日目夕方‘间桐慎二’
　　
　　───开始练习了好几个小时。
　　和Saber的对打，应该已经不能称之为剑道了。
　　Saber原本也不是剑道家，也没有意思要教我用剑战斗的技巧。
　　Saber陪我所做的对打练习，只让我感到“战斗”的实感。
　　为了和Master之间的战斗───以性命相争的时候，能用实实在在的平常心发挥运动能力，习惯战斗。
　　那就是Saber所考量的，对我而言是相当值得感激的教导。
　　只凭一、二天就要练出剑术的效果是不可能的。
　　卫宫士郎可以仗恃的，就只有迄今为止锻炼出来的肉体。
　　那么，接下来只要取得即使身处绝境也能做出反应的经验，是比什么都确实的武器────
　　
　　“────那里！”
　　“痛......！”
　　────呃。
　　在跑出多余杂念的瞬间，Saber毫不留情的将竹刀刺向胸口。
　　
　　“Shirou。就算你退避到射程范围外，也不能就松懈下来说起话。现在以你的实力不管是在范围内或外，都没有闲暇的工夫。
　　像刚刚那样的松懈的样子，只有在家里才能这样。”
　　“呃────抱歉，我的确太大意了。
　　咳咳、我押着咳嗽的胸口站了起来。
　　“......嗯。若说Shirou有敏捷到令人吃惊的时候，那也有全身满是破绽的令人不可置信的时候。那种不稳性定若是能好好地控制住的话────”
　　Saber的视线向外面瞄了过去。
　　
　　“怎么了，Saber？　有什么吗？”
　　“没有。是樱在走廊边缘挥着手。......看起像是在叫Shirou的样子。”
　　“我、我吗......？”
　　......什么事呢。
　　樱这个那个的表示着，被Saber打的落花流水的我完全看不到，像是表示着停止训练的样子。
　　虽然我拒绝，但若回到起居室......。
　　“......我回到起居室一下，可以吗、Saber？”
　　“好的。从开始锻炼起已经过了二个小时了，稍微休息一下吧。”
　　“得救了。那么我就顺便泡个茶吧。”
　　
　　“啊、学长。”
　　我快步的往起居室走去，樱正站在电话的前面。
　　“......那个，有电话。从刚刚就在等了，请。”
　　樱从电话前面移开。
　　“电话......？　这种时间？”
　　是藤姐吧......？　是要帮送她忘记带的东西去呢，还是突然想出一个小笑话要讲给我听呢。
　　
　　“喂喂。现在电话换人听了。
　　我是卫宫────”
　　“还卫宫、不是说种话的时候了！
　　你这家伙，怎么擅自就不来上学了！！！”
　　从听筒传来吼叫声。
　　瞬间，从这么小一个听筒，传出能响彻房子的音量，是那种魔术啊。
　　
　　“呃～～～～、我听到了────”
　　耳朵嗡嗡作响地，脑袋摇晃起来。
　　“喂，你有在听吗！？　卫宫同学，你真的没事，对吧！？”
　　呃，一点也不顾虑我这里的状况，继续说下去的陌生人，是远阪凛。
　　“......我听到了。我听到了，所以也请你小声一点。在来一次的话，我的耳膜就要破掉了。”
　　“......哼、你还是老样子，脱线脱线的。你那个模样，看来是没发生什么事的样子呐。
　　啊－啊，亏我还替你担心。
　　
　　“………………”
　　电话的那一边满嘴的忿恨不平。
　　还是老样子这句话，应该是我要说台词吧，远阪。
　　
　　“真是辛苦你了啊。......呃，到底有什么事。
　　突然打电话过来，是发生了什么吗？”
　　“是你那里发生了什么吧？　你这家伙，我昨天都给你那样的忠告了，还跑去柳洞寺，对吧。”
　　“───鸣。为什么你连这种事都知道啊。”
　　“因为我有设下眼线啦。......哎，看你好像没发生什么事。因为你没来学校，所以就往稍微不好的地方连想。”
　　“哈啊。你认为我被打倒了？”
　　“没错。我还以为你已经被剁的稀巴烂，埋在深山里面了。”
　　
　　“………………”
　　不对吧。
　　我不认为那算是“稍微不好”的连想。
　　“────真是不巧，我还健在......不对，我现在也离死去不远矣。
　　对了，远阪你找我有什么事？”
　　“咦......？　那是什么意思？”
　　“互相揣测就到止为止。
　　啊，你找我要问的是柳洞寺Master的那件事吧。那个的话已经打倒了───不对，已经不在了。
　　柳洞寺的Master被自己的Servant......Caster背叛了。
　　嗯，然后────”
　　
　　......啊，接下来不能再继续讲下去了。
　　就算是讲话声小到听不见，后面还有一个樱在。
　　像那种死不死的危险话题，不能再说了。
　　“总之，柳洞寺已经没有Master和Servant了。你想知道的事就是这个吧？”
　　“......没、没错。你很清楚嘛。”
　　“那，我要挂电话了。现在特训中，总之身体痛的不得了。”
　　我道了声再见，就挂断电话。
　　
　　“等、等一下－！”
　　“？　什么啊，还有事情吗？”
　　“有、有啊......！　听好，明天一定要来学校。我有重要的事情要跟你说。”
　　啦、嘟－嘟。
　　电话被粗暴的挂断了。真不愧是远阪的一贯作风。
　　
　　“......真是的。看到我昨天去是那么生气，今天又叫我去，真是任性的家伙。”
　　我把听筒挂回去。
　　嗯，那就回去起居室，快速的把茶泡好吧。
　　......突然。
　　樱为什么头低低的。
　　
　　“樱？　怎么了，不舒服吗？”
　　“没有，我已经退烧了。只是......看学长很高兴的样子，到底是怎么一回事。”
　　“咦？”
　　我、很高兴？
　　你是在说我接到远阪的电话很高兴？
　　
　　“不会吧。我还发脾气了呢。”
　　“......因为。学长，自己没发现到。”
　　樱为难的把眼神别开。
　　“......唔？”
　　我虽然百思不解，总之先动手准备泡三人份的茶。
　　
　　锻炼结束的时候，外面已经完全的染上夕阳的色彩。
　　“学长，鱼的处理完毕了。接下来是不是南瓜和蕃茄？”
　　“啊，那边处理一下。接下来就是用调味料调一下味，好了的话就拿去烤。......嗯，今天也要作荼碗蒸所以把大碗拿出来吧。什么啊，昨天藤姐狠下心来买了螃蟹回来，就这样吧。”
　　“啊，是螃蟹风味的混合鱼糕耶。那个，既好吃又漂毫，所以我很喜欢。”
　　咚地、樱用两手拿出大碗，放在料理台上。
　　虽然我希望樱和Saber一起悠悠闲闲待在起居室的，可是她还是照惯例跑来帮忙，一点也听不进去。
　　
　　“？”
　　突然。
　　在这忙碌的时候，门铃响了起来。
　　樱就在我身边了，所以是来了访客按门铃吧。
　　
　　“啊，我去开门。如果是推销报纸的话，我会拒绝的。”
　　“樱────？”
　　樱毫不迟疑的向着玄关走去。
　　
　　“────────”
　　......胸口在骚动着。
　　我放下正在削皮的萝卜，去看看玄关的情形。
　　门铃响个不停。
　　不知道从那来的神经病不停的按着门铃。
　　樱向着访客打着招呼，喀啦地、把打开玄关的锁。
　　
　　────瞬间。
　　“为什么你不回家！”
　　破口大骂声混某种钝重的声音，传到耳朵来。
　　那是在一瞬间里面发生的事情。
　　叫个不停的门铃。
　　“来了，　是那位？”
　　一边招呼着、一边开门的樱。
　　
　　“────呃。”
　　粗暴的把玄关门打开，把身子探进来的是慎二。
　　“哥哥......！”
　　“你这───为什么不回家！”
　　然后，慎二看着缩着身子的樱，举起手来。
　　不是用手掌，而是用拳头，往樱的脸颊揍下去。
　　
　　“────什”
　　我快速的跑着。
　　樱撞向墙壁弹了一下，就一屁股跌到地上。
　　慎二还举着拳头，向跌坐在地上的樱逼近────
　　
　　“慎二，你在干什么......！”
　　“───哼。对妹妹做什么是我的自由吧。没有得到兄长的允许就外宿的家伙，被揍也是应该的。
　　“───你说、应该？”
　　“哈啊？　我说，不听话的废物被揍也是应该的。
　　大体而言，唆使别人的妹妹不就是你吗，卫宫。你跟我还不是没什么两样？　彼此都是尽情的享用着樱、用的很爽快，不是吗？”
　　“────────”
　　说不出话来了。
　　
　　我真的是，
　　“啊，还有什么？　昨天的这个候你不是已经对她出手了，因为还不够过瘾，所以不想放手对吧？　原来如此，樱啊────”
　　对慎二，起了杀意了。
　　
　　“───啊？　你那什么表情。你不就是混蛋吗？”
　　“慎二。”
　　“哈、刚刚的声音真是不错啊！　好啊，我们就继续清算之前的帐啊，卫宫。”
　　我握紧了拳头。
　　叫我冷静下来，办不到。
　　
　　我要────
　　
　　1. 慎二をる。
　　2. 我慢する。
　　
　　行动‘激昂’
　　
　　───我没办法忍耐，而且也不想这么做。
　　
　　我用力的紧握拳头。
　　慎二的嘴角一歪，像是在嘲笑我似地，也摆好了架势────
　　
　　行动‘自重’
　　
　　───把愤怒到白热化的思考，竭尽全力的忍了下去。
　　
　　就算现在举起手来又能怎样。
　　和慎二的战斗早就结束了。
　　现在就算殴打慎二也没有意义，而且，在樱的面前，和她的兄长慎二打起架来，她看见了会────
　　
　　六日目～夜‘倒れた～夜の予定’
　　
　　“哥哥、不要......！
　　拜托你、就只有这个请不要说───！”
　　樱哭喊的声音，让我回复了神智。
　　
　　“────樱。”
　　“真是叫我吃惊。你用那种口气跟我说话，这该不会是头一次吧？”
　　慎二的声调，愉快的让人听不下去。
　　樱低着头、身体轻轻颤抖着。
　　
　　“嗯？　再说一次看看啊。因为我啊，刚刚没听清楚。”
　　“............是的。不管你说什么我都会听，所以只有这个，请你不要在学长面前说出来。如果你叫我回去的话，我会、回去的。”
　　“嘿。樱，真的什么事你都会听吗？”
　　“………………”
　　樱默默地点着头。
　　“这样啊。既然樱你都那么说了，我也不用把你带回去了。因为我是做兄长的啊，妹妹想做什么就让她去做。呐，这样对吧、卫宫。”
　　“────慎二。”
　　“哈哈，别装那么恐怖的表情嘛。刚刚说的只是开玩笑，为了缓和一下场面气氛的小玩笑。老是记仇的人和阴沉沉的人是想像不到的吧？”
　　
　　慎二回到玄关去。
　　“再见了。樱就拜托你好好照顾了，卫宫。
　　───不过，樱。刚刚你说的，绝对不会忘记吧？”
　　他挥了挥手就走掉了。
　　慎二并没有把樱带回去，就一个人离开了卫宫宅邸。
　　
　　又再次开始晚餐的准备。
　　“……………………”
　　找不到适当的话题，只好切着南瓜和蕃茄。
　　咚、咚，厨房只响着切菜的声音，气氛相当僵固。
　　
　　“学长，要煮饭了吧。虽然藤村老师还没回来，可是差不多该吃饭了吧？”
　　“啊───啊啊，这样啊。虽然早了点，就这样吧。”
　　“好的。那么我就尽快准备。”
　　樱动作敏捷的行动着，一副没事情的样子帮着忙。
　　......脸上的表情摆明着是装出来的。
　　既然樱装做心平气和的样子，我也不能表现的太过担心。
　　
　　“………………”
　　因为樱如此这般，我也只能学她那样。
　　受伤的人是樱。
　　如果樱都强颜欢笑了，那我不用笑脸回应就不行了......？
　　
　　“樱？”
　　茶碗落地的声音，让我回过神。
　　“────────”
　　樱的脚边，散布着破掉的茶碗碎片。
　　“────────”
　　“呃......！”
　　樱的身体，突然倒了下去。
　　咚地、膝盖一软朝地面坐了下去，就这么往后一倒────
　　
　　“樱───！”
　　我快速的把她抱起来。
　　呃。
　　抱在怀里的樱的身体，透过她穿的制服，也能发觉她发烧了。
　　“咦────学、长......？　啊咧、我、怎么了、吗......？”
　　有气无力的声音。
　　樱的意识已经模糊不清了，还是奋力的提起精神，完整的说出一句话来。
　　
　　“什么怎么了......！　樱，你的感冒还没医好吗......！”
　　“啊......没有，可是、这个样子、没关系、的吧？”
　　“傻瓜......！　没关系的就就不会突然倒下去的！”
　　
　　───可恶，我真是个大笨蛋。
　　虽然知道樱还有感冒的样子，可是也没多加深思，让她忙碌一整天。
　　结果就是像刚刚那样。心身都疲惫的樱，倒下来也是理所当然的────！
　　
　　“学长，那个。把茶碗打破了，真是对不起。
　　我立刻就整理干净───呀！？”
　　我把樱抱起来。
　　
　　“学、学长！？”
　　“晚餐先放着。现在要立刻把你放进床里面睡觉。要抱怨的话，等你恢复了以后再说。”
　　我抱着樱向离屋走过去。
　　在路上，不管樱怎么说全部都不予理会。
　　老实说，脑子里已经挤出不什么话出来了。
　　
　　“────────”
　　樱也乖顺地，在到达客房之前变得相当的老实。
　　低着头，老实的听从指示。
　　虽然她血气往上冲变得面红耳赤，身体的热度并没有因此也跟着上升。
　　
　　我离开了客房。
　　晚饭的菜单要变更。
　　现在开始加紧速度，不做出回报她早上的粥不行。
　　
　　十点前。
　　是吃完晚餐，开始准备巡逻的时间了。
　　“………………”
　　樱在客房睡着。
　　晚餐只有我和Saber二个人解决。
　　藤姐大概有什么事情，所以没来。
　　
　　“Shirou。差不多是时候了。”
　　“………………”
　　Saber催促着我出发。
　　
　　今晚────
　　
　　3.……いや、が心配だ。
　　
　　六日目夜～就‘间桐（III）’
　　
　　────今天晚上，不能把樱放着不管。
　　虽然我留下来也不能帮她做些什么，但我还是想留在家里，想过去看她随时都可以跑过去看。
　　
　　“抱歉，Saber。今晚就不巡逻了。现在，我很担心樱。”
　　“────我知道了。就遵从Master的指示。”
　　“咦？”
　　吓、吓了我一跳。
　　我还以为Saber一定会反对，可是她却爽快的接受了我的提议。
　　
　　“你不要误会。身体状况不好的不只是樱而已。Shirou不也一样相当的疲劳，所以今晚就休息。
　　你的魔力迄今还未全满。和樱一样，今晚就不要勉强行事，休息吧。”
　　“───。谢谢你，Saber”
　　“用、用不着道谢。我是Shirou的Servant，以主人的身体为第一优先考量，是理所当然的。”
　　Saber说完，就坐在起居室，把手伸向茶杯。
　　“对了，Shirou？　你不对明事理的家臣说些赞美之类的话吗？”
　　唔，不知道是别扭、还是期待，总之Saber提出可爱的要求。
　　
　　“啊────对了，你等一下，Saber。”
　　我了解那就是‘请我吃小点心’的意思，一面苦笑着、一面把藤姐买回来要给Saber吃的饼干递给她。
　　
　　“────────”
　　关闭魔术回路。
　　在把扎进脊椎中的火炎鞭子抽出来后，呼－地、大大的吐了一口气。
　　草率地做过目前每日必做的练习，顺利的让人吃惊地结束了。
　　或许因为有和Saber定契约的契机吧，本来很难形成的魔术回路，现在变得容易多了。
　　“───可是，做出来却连一分一毫都派不上用场。”
　　现在的我，只能用“强化”来预先准备武器而已。
　　碰到突如其来的攻击时，没有立刻能反击的手段是致命处。
　　至少再减少一半、能缩短三十秒的话，或许也能有存活的机会吧────
　　
　　“下次，向远阪请教看看。她的话，一定会知道有效的做出魔术回路的方法吧。”
　　哎，我并不是不知道她一定会要求些报酬什么的，所以不能轻易尝试。
　　“嗯？......”
　　土地上有人走动的声音。
　　是缓慢接近的脚步声。
　　
　　......午夜零时。
　　藉着月光而走过来的人影是，
　　“学长......？　你还醒着啊？”
　　是脸色稍微有些好转的樱。
　　“────────”
　　
　　脑袋、暂时呈空白状态。
　　......樱这样子，完全没看过。
　　受到无法说明的打击。
　　大概是换上藤姐为她准备的衣服吧，那个───穿着制服以外衣服的樱，让我脑袋开始晕眩起来───
　　
　　“那......个、学长？”
　　“啊───啊啊，我还没睡。樱你还好吧。外面、很冷吧。”
　　“是的，我的热度已经完全下降了。为了转换一下心情，所以就出来走走，听到这里有声响，原来是学长。”
　　“这样啊。那、等会来暖一下身，再去好好的睡一觉。嗯，太好了、太好了。”
　　我在修理好的火炉里面起了火。
　　好，可以了。
　　这样的话，也能暖和一点。
　　
　　“你看。虽然这里也很冷，不过比不上外面。”
　　......那个，如果睡到不想睡的话，那我就来当你的聊天对相吧。”
　　“────好的。那么我就打扰你了，学长。”
　　樱稳稳的走了过来。
　　......嗯，看起来真的痊愈了，我可以安心了。
　　
　　“好暖和。这个、真的修理好了呢。”
　　“如何。一开始修理的时候，己经破烂的不成样子了，虽然难搞啊－，但也只是琐碎的小事。”
　　“这样啊。‘这种东西能修好的话，也能把藤姐分成二半的录放影机修好’，学长你不是生气的说过吗。
　　可是结果，还不是没有丢掉又带回来了呐？”
　　“......不对，那个啊，说是坏到不能用的东西并不只有这一个。”
　　虽然是坏掉的火炉，可是就我看起来还可以修理，只要被我看到的话，是不可能坐视不理的。
　　“学长，虽然我说过一次，但你没听进去。理解力虽然很强却相当顽固。你发现了吗？”
　　“......唔。我很顽固吗。”
　　“很顽固唷－。而且还是蛮干到底。
　　因为你刚刚，不是完全都不听我说的话吗。”
　　？
　　樱不是在责备我的吗，但为什么看起来很高兴。
　　......算了，反正只要樱有精神就好，别的就不用在意了。
　　
　　“......抱歉。刚刚因为脑子停顿下来，所以无法思考。”
　　“这样啊。学长，你那时候是在对我和自己生气的恐怖表情。......嗯。虽然给学长添了麻烦，可是刚刚，其实是不对的，所以有在反省吗？”
　　“………………”
　　樱相当的平静。
　　虽然病才刚好，可是，不知道为什么，和平常一副‘要努力’而振作着的樱不一样，我感觉这才是真正的樱。
　　
　　“而且，我稍微回想起小时候的事情来。
　　我啊，小时候一直都关在家里面，想说的事也不说出口。我相信只要我不把真正的心情说出来的话，就可以和大家相处的很好，所以就一直沉默着。”
　　
　　“......可是，那是不行的。虽然不想让别人为我担心而保持沉默，可是那只会让父亲和哥哥更加担心而已。”
　　“......这样啊。可是，如果樱是真心诚意的，把爸爸和哥哥当做是很重要的人，那就一定要把樱的心情传达给他们知道。就算不开口，还是有其他的方法吧。”
　　“没错。那样的话就可以了。
　　......那么，学长又如何呢？　我从来没有听过，学长小时候的事情。”
　　“咦、我......？　嗯，和现在并没有什么太大的差别吧。白天就在镇上来回的跑着、为切嗣老爹做饭，晚上就是在这里弄着破铜烂。”
　　我害羞的搔了搔脸颊。
　　......那个，和小时候完全都没有改变，我想我到底是个什么样的男人啊。
　　
　　“鸣哇。在镇上来回的跑着吗？”
　　“嗯－......那个、模仿警察的事。我一直向往着，帮助弱小打击罪恶。”
　　主要的战场是公园。
　　在那里和同年纪的伙伴一起，勉强向比我们更年长的同伙打架，是家常便饭的事。
　　......哎呀，里面也有虽然是同年纪的，却擅长谋略，所以就算是和恶魔一样的强敌，也可以对付过去。
　　“原来如此，要从坏孩子的手中保护镇上呐。学长，你从以前就是这样子的人了。”
　　“樱。虽然你笑着这样说，可是我转身回头看过去时，实在很想阻止。真是相当丢脸啊。”
　　“这才不是丢脸的事。如果我在小时候碰到学长的话，一定会请你收我为部下的。
　　像我这样老是陷入思考中，一定要有人拉着我着手带我去外面不可。”
　　
　　“......樱、当我的部下吗。”
　　......啊。哎呀，的确，如果小时候就和樱在一起的话，说不定我会每天给她特训的。
　　拿出精神－、跟我来、一起在河边跑步、在道场练习正坐，那样的可能性很高。
　　也就是说，我对身旁的部下就是这样子。
　　然后被我锻练起来的樱渐渐茁壮成长，那不就、
　　那样不就变成只披着一层女孩子外皮的恶魔了吗。
　　
　　“────呜。”
　　不自觉的打了个冷颤。
　　太好了。总之，樱文文雅雅的长大实在是太好了。
　　“那个、学长？”
　　“嗯？　啊啊，只不过脑子秀逗了一下。自言自语，你不要在意。”
　　“......好的。虽然那样、可是那个......我可以问我想要问的事情吗？”
　　“？　可以是可以，什么啊？”
　　“......因为我从藤村老师那里听过。学长，你是被卫宫家收养的养子，真的吗？”
　　“───嗯？　啊咧，我没说过吗？　和藤姐说的一样，我是切嗣老爹的养子啊。”
　　“啊、那个、学长？　那就是、那个－”
　　“哎呀，那也不是特意要隐瞒的事情，就是如此。樱你怎么了，为什么问这样的事情啊。”
　　“咦......那个、学长都不会在意的吗？　被带到不熟悉的家，那个、不是会有很多讨厌的事情吗？”
　　“啊－，还是靠藤姐出的主意。
　　......哎、开始的头一年或许是那样子的，可是那个也不辛苦，我觉得没有什么讨厌的事。”
　　“那、那么很快乐吗，学长？”
　　
　　────唔。
　　被问到是不是很快乐，还是头一次呢。
　　在那场火灾之后。
　　和切嗣住在一起的头一年里，我想那只是忍耐着伤口的痊愈的一年。
　　
　　......之后。
　　从那之后开始一直到现在，渡过着只是一心一意活动着全身的岁月。
　　学习魔术是为了不停的追逐着切嗣、
　　只凭一个人努力的探索着助人的意义、在镇中来回跑着。
　　那段时光。
　　完全没有多余的心思去考虑快不快乐之类的事。
　　
　　“嗯－，怎么说呢。我也搞不清楚到底快不快乐。我只是，想成为像切嗣老爹那样子的人而已。”
　　“那就和藤村老师说的一样，想成为正义之士吗？”
　　樱小心翼翼的问着。
　　而我、
　　“────嗯。是不是很奇怪。”
　　一边抓着脸颊、一边高兴的断言着。
　　“不会，学长没有错。勇往直前的，很帅呢。”
　　“─────”
　　她说的话让我放下心来。
　　如果是平常的话，我会丢脸的把视线转开吧，想要诚实向她说声谢谢，话却只到胸口。
　　
　　“那么，我还想问学长一件事。如果我变成坏人的话，你会原谅我吗？”
　　“咦......？”
　　被她突然这么一问，脑子一片空白。
　　......如果、真的要认真思考起来的话、
　　“啊啊。如果樱变坏的话，我会生气的。我想一定会比其他的人，都要来的生气。”
　　我会比谁都要先严厉的责骂樱的吧。
　　
　　“────太好了。如果是学长的话，那没问题的。”
　　樱安心的点着头。
　　“......？”
　　看到她的笑容，我觉得以前好像也有过一次，偏着头回想着。
　　“我要回房间了。晚安，学长。”
　　樱回去了房间。
　　我一面目送着她离去的身影、一面用力回想着，那是什么时候的事。
　　
　　回到房间。
　　在不把Saber吵醒的情况下，偷偷钻进被子里，正要闭上眼睛的时候。
　　
　　“────我想起来了。”
　　我总算是想了起来。
　　那是、没错────
　　
　　────那时候也是那仓库那里。
　　二年前......不对，正确说起来是一年半前。
　　是前年夏天的事情。
　　
　　向我说着想来家里帮忙的樱，不知被我拒绝多少次。
　　虽然如此，但樱却不放弃，那时我也看不出来那是我所认识的樱吗，她不停的硬是来到家里。
　　所以我就让步了───老实说，是输给拼了命的樱，所以就把她叫到仓库去，宣布我投降。
　　
　　‘我输给樱了。因为输给你，所以这个就拿去吧。’
　　古老的钥匙。
　　我把以前收在仓库里、切嗣使用过的家里钥匙，交给了樱。
　　樱吓了一跳、怕害的拒绝了。
　　因为自己是外人所以不可以拿复制钥匙之类的，她突然就说出那样奇怪的话。
　　‘我说啊。你每天都跑来帮忙，还能说是外人或是其他的什么吗。
　　那就随你高兴的使用我家。......而且，这样也算是帮了我一个忙。’
　　我就那么说着，把钥匙硬是交给她。
　　
　　那时候我看到了。
　　“......是的。真是非常感谢你，学长。从重要的人那里得到东西，这是第二次。”
　　樱一脸幸福的表情，点着头。
　　“啊啊────这样啊。”
　　我回想起来，就是那件事。
　　虽然樱平常总是努力的保持着柔和的微笑。
　　可是像那样露出心满意足的笑容，就只有那个时候────
　　
　　幕间‘勇者の死’
　　
　　柳洞寺。
　　在Caster死亡后，这里的土地就无人居住。
　　因为不明原因的病情而病倒的僧侣们都下山去了，所以寺庙的正殿变的空空如也。
　　大门闭的紧紧的，别说是参拜者了，连有关系的人都无法进入。
　　
　　“───啧，好重的味道。连鼻子就要被薰歪了。”
　　在那无人的寺内，响起声音。
　　在月光的映照下，是个瘦高的青色身影。
　　没有一丝赘肉的精悍身躯，带着一把鲜红色长枪的“他”，是位被称做Lancer的Servant。
　　
　　“喔喔。主人Caster死掉后，结界还健在啊。
　　......不，丑恶度比以前更增了五倍之多，还这个一比起来，Caster做的要好的多了。”
　　Lancer轻而易举的在寺内巡视着。
　　手里一直紧握着朱红色的长枪。
　　他是做刺探情报、监视为主的Servant。
　　虽然本人并不愿意，但若是Master如此命令的话，那就没办法了。
　　他的方针就是听从命令的指示，照着要求去做而得出结论。
　　因此，迄今虽和好几个Servant战斗过，但都是不分胜负。
　　只要Lancer还和现在的Master有着契约，就不能按照自己的意愿战斗。
　　这次的指令也不例外的，是侦察柳洞寺。
　　那么就不需要拿着长枪。
　　身为宝具等级的他的长枪，必要的时，召唤出来就可以了。
　　在目前没有敌人的情况下，他就完全没有装备长枪的必要性。
　　
　　“叽叽叽叽，真是吵死人了。虽然就我所知的Caster是使役风，但毕竟还是充满湿气的女人。蜘蛛、水蛭、像这一类的还真是多────”
　　
　　在寺内走动着。
　　他的步伐一点也没有防备，完全没有Servant应有的样子。
　　假如──万一假如，这里还有另一个Servant在的话，在不由分说的袭击下，可以死于非命的空隙相当的多。
　　
　　“────啊啊，脑子被换掉的细线还在啊。
　　这里只有腐败的小虫而已。在无主的废屋筑巢而食，是你们常用的手法嘛。”
　　Lancer的恶形恶状一点也不见收敛。
　　青色的枪兵，像是对某个不在这里的人演说着。
　　
　　“不过，连这个都有一只了呐。
　　虽然不知道从那里生出来的，一副就是和野兽住在深山里的长相呀－。在加上那个是什么啊，砂土的气味吗？
　　哈、就算看起来像只大蜘蛛，还不就是肮脏的砂虫。
　　啊啊，真是讨厌，为什么我非得要来这种地方，侦察这种潮湿的家伙啊，────呃！”
　　
　　────银光一闪。
　　黑暗中───从混沌里放出来的三支凶器，被Lancer一扫就挥开了。
　　被长枪弹开、插到地上的凶器是短剑。
　　那不是用来砍人，而是被做成狙击为主的投掷短剑。
　　分毫不差地指着Lancer的两眼和咽喉做为目标，高速的投掷出来。
　　
　　“────好本事。不过，不会有第二次了，砂虫。
　　也不打个招呼就出手取人性命，真不是好兴趣，凭这点就足已把你千刀万剐了。”
　　青色的瘦高身影和黑暗对峙着。
　　Lancer的正面───在黑暗厅堂中，可以微微看到，苍白如月的髑髅在笑着。
　　
　　────连一句战斗吧、也不说，就开打了。
　　
　　苍白的髑髅是不懂人话吗，只发出奇怪的声音，就朝Lancer袭击而去，
　　Lancer连眉头都不皱一下，向敌人的奇袭迎击。
　　髑髅所放出来的短剑，能和Archer的弓匹敌。
　　在这至极接近的距离里，从黑暗里交相飞错而出的数量，实际上是三十。
　　那些全部，都被Lancer若无其事的反弹回去。
　　
　　“叽────？”
　　髑髅停止了。
　　实在是太怪异了。
　　不论Lancer是个如何优秀的枪兵，也不可能防御的住，精通穴道针术的髑髅之短剑啊。
　　而且对方还是拿长型武器。
　　并且也确实的在长枪挥击时所产生的缝隙间，放出短剑，狙击对手的死角，但为何却全都被反弹开来？
　　
　　“喂。我想难不成你就只有那点能耐？”
　　Lancer的气势一变。
　　他停下脚步，本来仅只带着观察髑髅的敌意，确实地转换成杀意。
　　
　　“那么就结束吧。
　　虽然不知道你是何人───哎，将那面具剥下来不就知道了。”
　　────短剑从黑暗中飞迸而出。
　　和向髑髅冲过去的Lancer交相错身，又返回追击的高速扫射───！
　　那也被挡下来了。
　　长枪的枪头，微微地、轻巧的晃了一下，Lancer只不过用视线一扫就将那不可能的飞剑无效化了。
　　
　　“────────”
　　不断震动的是，髑髅的面具。
　　无法发出人语的那个，咽下了模糊不清的惨叫声，凝视着向着自己脖子突击而来的敌人────
　　
　　“────、叽────！”
　　紧抓着稍稍晃动的长枪之空隙，向着Lancer的喉咙放出攻击的短剑......！
　　“叽......！”
　　髑髅的面具抖动着。
　　Lancer挡下飞剑的长枪，就这么趁势地从手中反转，呼噜、描出一个漂亮的圆弧，刺上袭击而来的髑髅的下颚。
　　防御与反击。
　　动作一气呵成，完全在同一时间进行。
　　自己猛扑过来的髑髅，完全无法防御。
　　
　　────白色面具落地。
　　Lancer并没有继续追击下去。
　　他所接到的指令，只有观察敌人而已。
　　即使这是个绝佳的必杀机会，他却没有出手的权限。
　　
　　“───笨蛋。不是跟你说过了，飞掷道具对我没有用的。不听取忠告，是你自找的。”
　　长枪的枪头收了回去，Lancer观察着隐藏着真正面貌的“敌人”。
　　黑色的身体。
　　用绷带包裹住的右腕。
　　用苍白的髑髅面具所隐藏住的脸───隐藏在黑暗里，还不能明白的看个真确。
　　否。
　　那张脸应该说是没有相貌，完全没有做出凹凸曲线来。
　　
　　“叽────Lancer、你看到、我的脸、了。”
　　“你说的没错。你确实也是个Servant啊。快点爽快的报出你是那里的英雄。”
　　“───喀。原来如此，你有不必要的束缚。怪不得、没有下手、杀了我。”
　　被影子包覆着的Servant往后退去。
　　手里握着投掷短剑，转向不带杀意的Lancer。
　　
　　“你还住手吧。我天生就具有能让目所能见的对手那里，所射过来的飞行武器无效化的能力。
　　在加上那还不是宝具的关系，从那种距离投掷过来，对我是没用的。”
　　“！───骗人，流矢的加护、吗。......可恶，不愧是有名的英灵，我这种的等级不一样。”
　　
　　影子摇晃不定。
　　黑色Servant像蜘蛛般地伏在地上的瞬间、
　　一面放出短剑、一面跳到半空中。
　　若说他从地面上弹起来的跳跃力有如鹿般，那其步法就有如蜘蛛、蛇或蝎子之类。
　　把脸隐藏起来而逃走的Servant，只有逃跑的速度能和Lancer媲美。
　　Lancer当然也用瞬间爆力，不放过他地追随上去。
　　他都将敌人逼到绝境了，还需要浪费时间是不可能的事。
　　
　　“啧───虽然确实刺中了他的喉咙，不过还真顽强啊。也没有治疗的打算，哎呀、该不会是把药一下子用上了吧────”
　　像只水蜘蛛般地滑行在水面的敌人，和尾随在后的Lancer。
　　虽然激起四溅的水花和敌人成形鲜明的对比，但速度就不及水蜘蛛般的Assassin。
　　
　　“......啧，连痛感都无法让他停下来，那么从根部斩除的话，就好了吧。因为和其他对手不一样通用，接下来的事情就要缓一缓了────”
　　从手脚根部的大动脉切下去的话，对人体而言那就足已成为致命伤了。
　　大动脉的出血是相当激烈的，在实际战斗时被砍到的话，那就等同死亡了。
　　正确说起来，那是指普通的战斗而言。
　　Servant───英灵的对手，是无法期望会因出血量过多而至死的。
　　对于不以血液、而是以魔力做为主动力的他们来说，切断大动脉的效果很微薄，算是次等的手段。
　　虽然切断四肢就不是这么说了，但那有那么轻易就能斩断Servant手脚的。
　　在得手的一瞬间，自己的脑袋也会被斩了下来───大概会落到这种下场吧。
　　
　　“......太扯了吧。就算是靠药物，英灵还是没有治愈能力的。在下一波攻击时就要做个了结────”
　　以疾风之姿迸出四飞的水花跑着。
　　直到下一波攻击时还有二秒。
　　停下了脚步，向着逃跑中的水蜘蛛之左大腿处一闪而过───
　　
　　“────！”
　　瞬间，Lancer从水面跳了开来。
　　
　　───水面跳了起来。
　　不对，是潜伏在水面的东西伸出了利牙。
　　漆黑、轻薄的某物，向跳到空中的Lancer追了过去。
　　水面也能有这种事。
　　那种模样，让人连想到栖息在深海的古代海兽。
　　
　　“───────这个、是？”
　　Lancer已无退路了。
　　迅速地把长枪朝水面戳下去，将所有全部的Rune*文字刻在湖底，张开结界，但那也轻易的被侵食掉了。
　　注：Rune文字，古代北欧所使用的神秘文字。
　　周遭被黑色的触脚团团包围，他所能立足之地不断的缩小着。
　　就连高等宝具的一击都能撑住的全Rune之守护，也无法将触脚停住。
　　那是────
　　
　　“怎么样，Lancer。不动的话，会被吞下去的喔。”
　　浮在水面上的蜘蛛Assassin嘲笑着。
　　不过，那嘲笑对水蜘蛛当然也不例外。
　　那黑色触脚，不管对谁都侵食的吧，所以水蜘蛛绝对不靠近黑水。
　　因为知道只要一靠近的话───那个黑色触脚，立即就会对新的猎物产生兴趣。
　　
　　“但还真是遗憾。要打倒你的是我。经验还不够多啊。只要把你打倒，就能补充、不足的智能了。”
　　水蜘蛛的短剑闪烁着。
　　向着无法动弹的Lancer放出凶器，可惜只不过成为投掷罢了。
　　那是无意义的。
　　就算被奇怪的妖手团团包围住了，投掷武器对Lancer还是没效。
　　
　　“───不记取教训的家伙。哎，不过可以知道你变强硬了。”
　　Lancer观察着周围的妖手。
　　虽然被引诱到相当里面去，但是离对岸只有三十公尺。
　　这种距离的话───轻松一跳、就可以跳过去了......！
　　
　　“是在那里不能动的你输了才对吧。我观察的也很够了，就到止结束撤退。”
　　Lancer的身体一沈，长枪大大地一弯。
　　用长枪做支撑，Lancer一口气跳了起来。
　　
　　在那里。
　　“什────么？”
　　简单描述的话，实际上就是放出单纯的“一击”。
　　从Lancer的胸口，虚拟的心脏被摘了出来。
　　从不可能的时机、远离水面那里，Assassin直接地、挖出枪兵的胸口。
　　最纯的魔术，最单纯化的咒术。
　　只针诅咒人这件事而强化，中东魔术的“诅咒之手”。
　　
　　────Assassin的宝具、“妄想心音(Zabaniya*)”。
　　注：伊斯兰教中，司掌地狱责罚之苦的天使。
　　那个确确实实的破坏了Lancer的心脏，就这样───失去力量枪兵的身体，掉落在黑色水面上。
　　水面翻腾着。
　　迫不及待地、狰狞地、粗暴地。
　　就算是把肉投进饥肠辘辘的猛兽栅栏中，也不会出现这种凄惨的食用画面。
　　
　　───无数的、只有黑色手脚的东西，消化着人型的英灵。
　　浮在黑色湖面、没有面貌的Servant，
　　一边愉快的眺望着眼前这一幕、一边满足地大口吞咽着从猎物那挖出来的心脏。
　　