　　青涩作家和文学少女编辑
　　——————————————————————
　　轻之国度录入组录入
　　作者：野村美月
　　插图：竹冈美穗
　　图源：猪排
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————————————
　　
　　[[IMG,71db53b40754f357faffe924bf2a4508,1110,1000,156124]]
　　
　　[[IMG,9739c236b19efd2cd5d05eaa8eebf55e,623,1000,57334]]
　　
　　[[IMG,01c6ce38e305dcf3eb04abcd8a9702fd,1345,1000,197980]]
　　
　　[[IMG,bfe0407e7a71688de1ed323ab631be61,1369,1000,187460]]
　　
　　[[IMG,eef8ade90b47810a5ee0aee2ffe10f24,1352,1000,233361]]
　　
　　[[IMG,385d6707d8fab1f1716ab588db176db9,624,1000,66726]]
　　我的新责任编辑天野远子小姐是个清纯的美人。不过，她一站在书柜前就会开始畅谈美食评论。而且，她会带着柔和的笑容，大刀阔斧地要求我修改原稿。我这个高中生畅销作家为什么总是对她唯命是从啊？
　　有一天，我收到一封语带威胁的读者来信，信中竟然提到尚未出版的小说情节。难道寄信的人是……由青涩作家雀官快斗和责任编辑天野远子共同谱出，对故事和文学喜爱到想要吃下去的『文学少女』系列最终集！