　　影执事马克的迎击
　　————————————————————
　　轻之国度录入组录入
　　作者：手岛史词
　　插画：COMTA
　　图源：宅之预备军
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,b5388e032b3714ceb52ee607f0690f64,2155,1000,314900]]
　　[[IMG,fe28398b9328aea94d0f7189c081ecc7,642,1000,162426]]
　　
　　[[IMG,6944b1698b3b4c4ea109de53f312642a,1343,1000,226817]]
　　
　　[[IMG,7b55499e8615ec23feaa4c97cdaf1f22,627,1000,140493]]
　　
　　[[IMG,62fad6fc6f472c5181e3577c4320a806,631,1000,170675]]
　　在法连舒坦因家广大庭院中的树木接二连三倒下的早晨，不请自来的客人——三位强大的契约者来访。
　　执事马克细心「接待」的结果，就是他又多了四项使命。
　　其一，迅速击退袭击房子的三名契约者。
　　其二，调查这些契约者究竟是得到什么情报而前来攻击。
　　其三，找出一个能够接受、理解超常事物与现象，并且加以对应的园丁。
　　其四……购买新眼镜。
　　为了达成这些使命，马克前去请求美貌的家主耶露蜜娜首肯，但她却说要一起去……！？
　　CONTENTS
　　目次
　　第一章那是漫长一日的开始
　　第二章山犬展开追击
　　第三章单翅乌忘了歌声
　　第四章然而流泄的雨水始终不停歇
　　第五章尔后，银啼乌歌唱
　　终章
　　后记