　　----------------------------------------------------------------
　　作者：大楽絢太
　　插图：桜沢いづみ
　　翻译：深渊
　　扫图：wangsha24 
　　修图：氷河流润色：seh123轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,45daaa8dea75f72c38124c9b902e4eff,1522,1000,333774]]
　　
　　[[IMG,52f0dd818b920dfa2850e0fb23bc21ca,683,1000,186317]]
　　
　　[[IMG,21141fd6bfd735562e35ad2e50ff1c6b,1405,1000,388224]]
　　「……好。走吧。」
　　我下定决心，站起身来。
　　这样对其他三人说道。
　　――但是。
　　「这个点心软软弹弹的好好吃！」
　　「似乎是这个国家叫做「豆沙水果凉粉」的食物。」
　　「……好吃。」
　　回答我的――
　　是各顾各的，
　　和我热度不同的声音。
　　[[IMG,32f2f1d2ed67af952e633a62613ec60f,661,1000,284274]]「古雷！关系变得更好吧！」
　　梅古露出了好像真的很高兴的表情，
　　紧紧地抱住了我。
　　
　　[[IMG,8275782db56e629eaa6fc4c36ae5cf7a,714,1000,288518]]
　　序幕
　　
　　这是一个几乎要将手冻得僵硬、裂开的寒冷早晨。
　　有一名女子造访了那个孤儿院。
　　长长的黑发，穿着白色的衬衫和牛仔裤，和这个阴沉的孤儿院毫不相称，犹如太阳般明朗、年轻、健康的女子。
　　「你们好！真是个寒冷却又束缚的早晨呢！」
　　女子是很少在孤儿院里出现的「将要成为养母的人」。
　　不管怎么样都想被这个女子收养――
　　孤儿院的孩子们拼命隐藏住这个意思，硬挤出表情来表现出自己的天真、可爱，拼命地想要吸引住那个女子。
　　「真是无聊。为什么都不选择我和古雷呢。」
　　这时。
　　只有那名少年和那名少女没有去迎合将成为养母的女子，静静地在孤儿院的狭窄庭院里玩着沙子。
　　「老是因为这种事情吵架，所以才会被说「品行很差」啊。」
　　明明非常寒冷却还是裸着足、红发上戴着发圈的肮脏少女抽着鼻涕，好像没什么兴致地说道。
　　梅古•罗茨哈特。
　　「是呢……」
　　少年……和那名少女一起的蓝发少年也用似乎很寂寞的口气同意着梅古的意见。
　　少年和少女也有几次被别人的家庭收为养子的机会。
　　但是，每一次每一次，都会毫无例外地从孤儿院的关系者那里传来少年和少女「品行很差」的资料，结果都不允许进入养子候补了。
　　反正这次也不会选择我们的――
　　因此少年和梅古用着总有些冷淡的态度看着那个女子的来访。
　　但是。
　　「呐，你们不到这边一起玩吗？」
　　那个态度，反而让两个人显眼了起来。
　　来访的女子露出好像很感兴趣的笑容，缓缓地朝少年和梅古那里走去。
　　
　　「因为不管怎样都和我们没有关系……」
　　「就是这样。所以我们才不会装成很纯真的样子来讨好你的。
　　如果想要装腔作势地戏弄不会报仇的孩子的话，还是去找那边的人比较好。大妈。」
　　少年和梅古没有看着那个女子，用冰冷的语气这样说道。
　　真是两个不可爱的孩子。
　　「哼哼。」
　　但是女子似乎很感兴趣地盯着孩子们。
　　「我觉得呢，虽然好像所有的都是那样，但是应该跨越的墙壁越高，说出的话就越应该充满热情……！」
　　女子这样低语着。
　　「我是谢拉•由库。再会了，两人。」
　　[[IMG,25bcb2b660eac57f936d1bc5e3753d9f,705,1000,161740]]
　　
　　留下这一句话，就从少年和梅古的身边里去了。
　　「……？什么再会？」
　　「……是客套话吧。像那样漂亮的人，怎么可能还会来我们这样脏兮兮的地方。」
　　少年和梅古再次将意识移回到了并不有趣的玩沙子上。
　　
　　少年还不知道。
　　在两小时之后。
　　闪电似的，在那个女子家中迎来自己被认为养子的命运。
　　
　　
　　记忆断片① ~某个少女的看家~
　　
　　如果要我回忆起人生中最后悔的瞬间，我会毫不犹豫地想起那个瞬间。
　　当时，我是四岁。
　　那个时候的我和母亲两个人住在一起，并没有父亲。在记忆中，确实是因为得了流行病才死的。
　　「我要去买东西了呢？」
　　那一天，温柔的母亲这样对我说。我点了点头。
　　「你已经长大了，所以一个人看家也没事的吧？」
　　被表扬了很开心。我害羞地点了点头。
　　然后就开始了我长长的看家了。
　　
　　那一天，母亲再也没有回来。
　　父亲死后，母亲偶尔会露出忧郁的表情，然后忧郁的那天晚上，必定会一个人哭泣。只有那一天，母亲才会用非常非常严肃的语气对我说「让我一个人待一会儿吧」。
　　我想着，母亲到底是在为什么而哭。
　　今天也让她一个人待着吧。我没有哭泣，一直在守着家。
　　
　　自从母亲离开，已经至少有十次夜晚来临、清晨来临了。
　　我与同龄人一样，也在结实地成长着。
　　就算是母亲不在了，一日三餐就靠留下的面包和点心解决了。房间里脏了之后，就得去做清扫。
　　母亲好慢呐。那个时候，在反复反复反复反复反复读着家里那三本绘本的我这样想道。
　　母亲好慢呐。
　　
　　我一个人的生活开始崩溃，是在母亲出门一个月的时候。
　　从第三周过去之后，食物便没有了。
　　那个时候的我还不知道怎么去准备食物。
　　虽然也有好几次被带出去买东西，但当时的我连这和家里的食物是相关的这一点都没有意识到。
　　我还以为，食物是没了之后便会随意增加的东西。
　　但是，没有增加。
　　
　　睡觉的时间变多了。
　　一直发着烧。
　　好像要失去意识了。
　　饿着肚子，流着眼泪。
　　好害怕。好痛苦。谁能来救救我。
　　不知道该怎么办才好。
　　怎么办才好。
　　
　　附近住所里的居民发现了像是虫子的尸体一样躺在床上的我，一时冲动来看护我的时候，已经是母亲离家一个半月之后了。
　　「那个。就算是回到家，母亲也不会回来吗？」
　　那时，那位微笑着的女性对我说，自己并不是被拜托看家，而是被抛弃了。我理解了她的话，然后哭了。
　　
　　所以如果要我回想起人生中最后悔的瞬间，我会毫不犹豫地想起那个瞬间。
　　「你已经长大了，所以一个人看家也没事的吧？」
　　如果那个时候摇头的话。如果哭着跟上她的话。我的人生，也一定会改变的。
　　
　　也一定不会再走上这样扭曲的人生了。