　　作品名：魔法人力派遣公司／出租魔法使 14 魔法师的妹妹
　　作  者：三田诚
　　插  画：pako
　　出版社：角川Sneaker文库
　　发售日：2008年08月1日（日版初版）
　　定  价：书本体533日元（不含税）
　　汉化版制作成员：阿波灵 LeeWings
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，汉化版制作成员不负担任何责任
　　转载请保留以上信息
　　-------------------------------------------------------
　　
　　
　　[[IMG,fe4d8278a30ae6493033cf062277a1c7,3082,2204,564232]]
　　
　　
　　
　　［＃翻页］
　　ISBN978-40-4424920-5
　　C0193 ￥533E
　　定价：书本体533日元（不含税）
　　
　　
　　简介：「哥哥平时都多亏大家关照了！」一个来访者打破了〈阿斯特拉尔〉的平静。那人是树的义妹·伊庭勇花。树不想让其知晓魔法师的存在而惊慌失措，但却从勇花的嘴里，说出了想租借魔法师的委托——「魔法师的告白」。描写想要搭救被迫穿着巫女装束在奇怪公司上班的美贯的教师奋斗记「魔法师与家庭访问」等等，和〈螺旋之蛇〉的异种魔法对决前夜篇！
　　
　　
　　［＃翻页］
　　●三田诚
　　本人是目前居住于兵库县的小说家。
　　上一卷是过去篇，因此这次就该是久违了的现代篇了。
　　2年级篇真是的事件多多啊，所以这一卷就多写了些和平、其乐融融的故事，不知效果如何呢。还有，下一卷是……
　　
　　
　　插画／pako
　　封皮设计／内容设计事务所
　　
　　
　　［＃翻页］
　　
　　[[IMG,84e4e7c78f4bf2a21f73a64019b56915,1349,2175,336660]]
　　
　　[[IMG,1c43f13977907ba6b1bafad4b8318b09,1409,2116,483086]]
　　
　　
　　
　　［＃翻页］
　　目录
　　魔法人力派遣公司
　　魔法师的妹妹
　　
　　
　　魔法师与家庭访问
　　魔法师的告白
　　魔法师的暑假
　　魔法师与盲目之蛇
　　后记
　　
　　
　　［＃翻页］
　　插画／pako
　　封皮设计／内容设计事务所
　　
　　
　　-------------------------------------------------------