　　激战结束，Xestmarg单膝跪在了荒芜的大地上。
　　耗尽全部能量后，Xestmarg的装甲变成了黯淡的灰色。手动打开驾驶舱门，驾驶员们一个一个沿着缆线降落下来。
　　阿尔兹降到地面后，仰望崩塌的雪块。
　　「……真不好对付啊。」
　　而最终总算是得胜了。在那雪这三名少女——还有新的力量的帮助下。
　　南方伊甸这艘战舰，也满身疮痍停了下来。
　　从那里走出来的，是小个子的少女轮廓，芙兰。
　　「这边也伤痕累累的说……不过总算是打倒它的说。」
　　她拎着布偶的耳朵，拖着玩偶走了过来。
　　「喂，芙兰！？重要的遗物可不能这样随便拿哦！！」
　　「啰嗦的说。芙兰的东西，芙兰想怎么弄就怎么弄的说。」
　　「你这孩子真是……看看，耳朵那边破了吧。给我吧，我帮你修。」
　　那雪把手伸向布偶，接着芙兰就两手像保护它一样搂住了布偶。
　　「请不要碰的说。只要告诉我方法的话，我自己就会修的说。」
　　「……好好。还是一如既往的固执啊。」
　　被芙兰瞪着的那雪耸了耸肩。
　　这时，阿尔兹走了过来。芙兰的肩膀抖了一下。
　　「啊，阿尔兹……」
　　「这次芙兰的作战帮上大忙了。谢谢。……哎呀，说起来」
　　「什，什么的说？」
　　「你发型什么时候变掉了啊。可以看得清你的眼睛了，我觉得这样比较好哦。」
　　「唔……」
　　接着，芙兰忽然埋下了头，变得扭扭捏捏、稳定不下来。
　　「怎么了？」
　　「芙、芙兰才要，那个，谢……谢……」
　　「……？」
　　「鬼脸！的说！」（译注：「鬼脸」和「谢谢」的前半部分读音相似）
　　芙兰忽然吐出了舌头，背朝阿尔兹跑开了。
　　「什……！？刚才是什么啊！？」
　　「就是『讨厌你』的意思。……真是的，那家伙哪儿学的啊。」
　　看着苦笑的那雪，阿尔兹老实地点了点头。
　　「……哦，就是要和她互相理解还有难度啊。」
　　[[IMG,3413d655cc8930ec8878acc32eed1328,800,1209,120245]]
　　「呃，这个……如果是她的话，我觉得就表示她已经无可奈何了吧……估计是这样。」
　　那雪呆呆地说道。
　　紧接着，阿尔兹身体受到一阵轻轻的冲击。
　　「嗯？里斯提露……？」
　　「……呼」
　　是里斯提露安静地睡着，靠了过来。
　　阿尔兹轻轻地抱起了她细小的身体。
　　「真的是用尽所有力气了呢……谢谢。有了你，我们才能赢的。」
　　接着，大家回到南方伊甸——大家该回的地方。
　　那雪也想要追过去，忽而停住了脚步。接着，她凝神注视着雪山。
　　「……XENO会进化。那有一天……『那家伙』真的又会……」
　　「那雪？怎么了吗？」
　　「……没什么。」
　　米涅叫唤她之后，她终于走了起来。
　　照耀他们背后的旭日，瞬间又被乌云吞没了。