　　[[IMG,d54b9d9aa3ae3e0bffaad2b5c593e47d,800,1003,50183]]
　　
　　然后我与你相遇了——。
　　
　　[[IMG,c82943f60f85632420522f32477ebd83,1000,610,15349]]
　　
　　你与
　　我的
　　歌
　　
　　[[IMG,106857008b2f8fb929865e357b9763b7,1000,615,62894]]
　　
　　超市被笼罩在寂静与昏暗之中。
　　我孤身一人，如同洄游鱼一般，穿梭在货架之间。真空包装的饭、沙丁鱼罐头、瓶装矿泉水，这样的东西被我一个一个的放入了篮子里。
　　在杂志架的前面，我停下了脚步。
　　尽管现在已步入寒冬，但摆放在这儿的杂志上呈现得却满是关于「夏」的文字。穿着泳装的偶像，正在漫画杂志的封面上微微的笑着。我也试着学那偶像，展开微笑。但是窗台的玻璃上倒影出的我的面容，却没有丝毫的笑意。嘛，就算是偶像的笑容，经常看的话也无法感到快乐了。
　　必要的东西已经全部备齐了，于是我走出了超市。
　　当然，我没付钱。
　　身为收银员的人类，这个时间上已经不再存在了。
　　
　　[[IMG,770f7c8fce95e04508a67e7eae6dcdbd,1000,623,57875]]
　　
　　在嗡嗡作响的发电机旁，我吃着晚饭。
　　加热真空包装的饭，打开沙丁鱼罐头，喝着瓶装矿泉水。
　　我的房间在西新宿的外围，是仅有六叠的单间。透过小小的窗子，高耸的大厦以及下方单调而广阔排列的街区也隐约可见，今晚这一切都笼罩在朦胧的月光之中。亮着灯的人家一户也没有，矗立着的楼房就像是黑色的墓碑一般。
　　或许就是墓碑。
　　反正，人类已经不存在了。
　　实际上，起因到底是什么，仅仅只是个大学生的我完全不知道。
　　最开始，的确有在报纸上看到过中美洲诸国发现谜之热病这样的报道。不知何时，便变成了《美国迷之热病正大面积爆发》。美国之后紧跟着的是欧洲。然后非洲，亚洲……即是说世界都被疫病所覆盖了。疫病是何时出现，为什么会出现，或许谁也不知道。
　　大部分的人类都无法幸存。
　　只不过是半年，人类便灭亡了。
　　老实说，为什么我还活着，我自己也不清楚。
　　或许只是运气好，又或许是因为有什么特殊的抗体也说不定。
　　
　　[[IMG,7fda545c57496d702401361b8b63e0d0,1000,606,41739]]
　　
　　砰——
　　砰——
　　球不断的击打着墙壁，发出如此声音。我时不时的会打打网球。不必说，能和我相互击球的人并不存在，只是和墙壁对打。
　　砰——
　　砰——
　　在我与墙壁之间，球不断的来来回回。
　　不久我便精疲力尽，倒在了地上。
　　天空湛蓝。
　　鸟鸣不断。
　　空气清新。
　　人类虽然灭亡了，但世界却什么也没变。
　　虽然有认为这很不可思议，但也觉得这是理所当然。人类什么的，只不过是那样渺小的存在而已。
　　我闭上了眼睛，悠闲的调整着呼吸。
　　没过多久，忽然听见了不知道哪里传来的猫的叫声。呜喵呜喵的，仿佛撒娇一样的叫着。真是奇怪，我这样想到，猫会发出这样的声音通常是在向人类求食的时候。然而会让猫发出这样的叫声的情况首先就不存在。但是猫的叫声还是一点一点的接近了。
　　我慌忙爬了起来。
　　
　　[[IMG,01960275eead6d3755b2568bf62483f7,1000,604,45237]]
　　
　　吃了一惊。
　　一个女孩，正漫步在公园的小路上。她的身后跟着数不清的猫儿，黑猫，白猫，茶色猫，花猫，仔猫——。
　　数量轻易的就超过了100只。
　　「那个——」
　　我反射性的发出了声音。距上次见到人类，已经过了5个月了。因为认为幸存的人类只有我一个，所以并不相信还有其他的人或者什么的。眼前这个或许……说不定只是幻觉而已吧。大概是因为耐不住寂寞而产生的幻觉吧。
　　她注意到了我。
　　「怎么办呀，这些猫」
　　一脸困惑的表情，如此说到。
　　「给了点猫粮结果全跟来了」
　　
　　[[IMG,5bd163b33657bc91fcf499e1bd1ef278,1000,614,55850]]
　　
　　这个世界存在这各式各样的人。
　　真的存在着。
　　人类在这最后时刻，回将所持的丑陋的一面全部展现出来。
　　因此想要保持正常是很困难的。就算是我，要是再这样独自一人生活下去的话，也是会发狂的。又或许已经发狂了也说不定。
　　在这个晚上，她这样说到。
　　「我呢，是调查体」
　　「调查体是？」
　　「这个星球的智慧生命正在灭绝，在完全灭绝之前，我要进行记录」
　　「那么……你是宇宙人？」
　　「有那么点不同。并不是宇宙人那种，我只是调查体。活体机械那样的存在哦。」
　　我小心的点了点头。
　　「以人类的形态出现，是为了让我不感到害怕么？」
　　「是的哟，你理解的很快嘛。」
　　她坚持以“调查”我为理由，和我一起进行生活。
　　
　　[[IMG,2428d2fb9467dab2853f901fa3817b94,1000,606,33356]]
　　
　　问到姓名的时候，
　　「姓名，那是什么」
　　她这样反问。
　　「那个，用于识别个体的称呼方式」
　　「啊，了解了。那个，我没有哦。你来决定好了」
　　「那就——雪」
　　因为是冬天，所以雪。
　　是不是太随便了呢？
　　虽然不完全相信她所说，不过雪不管怎么看都是个奇怪的人。
　　什么都不懂。
　　将真空包装的饭加热过头导致破裂。
　　罐头也不停的用牙齿咬。
　　固执的认为发电机里有活着的生物。
　　雪睡着之后，我偷看过她的睡脸。
　　咝咝的酣睡着，睡眠时的呼吸什么的十分的安稳。怎么看都是一个普通的女孩子。啊，不过因为说是活体机械，所以也是有可能的吧。
　　不过她的手臂上，有着奇怪的痕迹。
　　就像是某种符号一样。
　　宇宙人？
　　调查体？
　　谁知道呢，不是么。
　　
　　[[IMG,0e0dd5467811b2186ff758ff5b22eae2,1000,648,33804]]
　　
　　教会了她打网球。
　　砰——
　　砰——
　　在她与我之间，球不断的来来回回。
　　砰——
　　砰——
　　渐渐地，她变得熟练了起来。
　　砰——
　　砰——
　　在她与我之间，球不断的来来回回。
　　
　　[[IMG,527d9a7f9bb45a5806c6417496a98d84,1000,617,57608]]
　　
　　击球到满足后，我们来到了公园的一角。
　　作为标记的巨大的橡树正耸立在那里。
　　在那根部，佳奈正长眠着。
　　「这是什么」
　　看见矗立着的木棒，她这样问我。
　　我说。
　　「一个稍微有些熟悉的人。死了之后，被埋在这里」
　　「死了的话，你们人类就会用土埋起来么？」
　　「是的」
　　「时不时的，会像这样来看看么？」
　　「嗯」
　　我将瓶装水倒了过来。喝的水啪嗒啪嗒的拍落在橡树的根上，被吸入土壤之中。
　　「真想有个桃子罐头呀」
　　「桃子罐头？」
　　「吃了的话或许就会有精神了。」
　　
　　[[IMG,f3ed82882ae9fb62e6a5ce09588cf642,1000,638,42610]]
　　
　　与佳奈相遇，便是在这个公园。
　　她倒在了路边上。
　　浑身上下都是泥土，衣服破破烂烂的，鞋子也没穿。抱起来的时候，这个身体就如同怀炉一般的热。已经发病了。
　　即便如此，我还是将她带回了房间，照看了起来。
　　在三日高烧以及被梦魇纠缠之后，她醒了过来。
　　「不，不要……」
　　看到我之后，她歇斯底里的发出了胆怯的声音。
　　人类，在这最后的时刻，会将所持的丑陋的一面全部展现出来。
　　佳奈她怎么都不肯相信我。
　　对我投来的是深深的怀疑的视线，在我旁边旁边时也不停的发抖。夜里睡觉的时候，将自己反锁在狭小的卫生间里，紧握着钥匙。
　　好不容易看到她展露出笑容是在第七天。
　　在问到想吃什么东西的时候，
　　「桃子罐头」
　　她这样说到，所以我前往邻街区的超市去寻找桃子罐头。因为这儿的超市里没有。
　　两小时后，我终于找到了，然后回到了佳奈那儿。
　　「谢谢」
　　在得到桃子罐头后，佳奈第一次笑了。
　　「谢谢」
　　一张哭泣的笑脸。
　　然后，这便是最后。
　　第二天的清晨，她停止了呼吸。
　　
　　[[IMG,4cef5941918222fd7f26960eb7c6d3f7,1000,651,37888]]
　　
　　夜——
　　在回忆佳奈的时候，雪说到。
　　「和史，好奇怪」
　　「诶，怎么了？」
　　「刚才开始，就一直在嘀咕着什么」
　　「稍微想了点事」
　　「想事情的时候，人类就会低语么？」
　　「这就要看思考的内容而定了。」
　　静静的望着雪的面容。
　　内心深处有什么在轻轻的晃动着。
　　世界笼罩在月亮散发出的光辉之中。
　　月光如同大海一般。
　　无论什么，我都已经轻易的失去了。
　　世界沉入了水底。
　　悠悠荡荡的摇晃着。
　　我再也不想，获得什么了。
　　因为只要不曾拥有，也就不会失去。
　　
　　[[IMG,e027a180d69ba78e2146c56983455945,1000,631,53441]]
　　
　　即便是人类不复存在，理所当然的太阳还是会升起，落下，风也一次比一次更寒冷。我的内心，自然也有什么正在改变。可是我难以确认。也无从知晓。
　　「和史，怎么了么」
　　雪询问道。
　　「最近，完全不再低语了。马上要去哪儿么」
　　穿上大衣，我说到。
　　「有点事情，稍微出去下。」
　　「那么，我也一起去」
　　「不用跟来也行的。因为很赶」
　　我慌慌张张的飞奔而出。将雪的面容，那充斥着不安的眼神，从头脑之中拼命的逐出。只要不曾拥有，就不会失去——。
　　
　　[[IMG,d34256a30caa07b724ea02014af83806,1000,677,58342]]
　　
　　漫无目的的行走着。
　　耳朵被寒冷的风刮痛。脚趾感到麻痹。即便如此，我依旧一个劲的走着。因为没有目的地，所以一直走着。
　　对了，就这样走到南极去也不错。
　　就这样离开这个城镇吧。
　　再次独自生活。独自醒来，独自吃饭，独自睡下。我的内心谁都无法撼动。无法破坏。在失去之前就将其舍弃也不错不是么。真是再简单不过的事情。尽管雪将会陷入短暂的寂寞，但是之后就会释然吧。
　　较为认真的，这样想到。
　　不一会儿，就看到新宿车站了。
　　就这样什么都不去想，越过检票口继续前进。
　　「呀，早上好！」
　　遵循着洪亮的声音，摸索来到了第十二号线的站台。
　　站台上有个大叔，正站在那里。穿着灰色的套装和白色的衬衫，打了条青色的领带。
　　还有着生还者啊……。
　　对着还在惊讶的我，大叔说到。
　　「电车，迟到了呢」
　　「哈……」
　　「这下麻烦咯。我约了个客户呢。」
　　哈哈哈的，大叔笑了起来。
　　「但是电车晚点是无法预料的不是么，悠闲的休息下也不错。」
　　仔细一看，大叔的外套皱皱巴巴的。
　　衬衫的胸口也被油所污染。
　　然后眼睛深处满是疯狂的光芒。
　　哎电车为什么不来——。
　　「电车，早点来就好了呢！」
　　说完我就顺着站台飞奔而走。
　　两阶两阶的飞奔了出去。
　　
　　[[IMG,fbc582621ab6e4af97a76526c24b184e,1000,692,27921]]
　　
　　回到了房间，并没有看到雪的身影。
　　「雪？」
　　仅仅只有这个声音在狭小的房间中回荡。
　　等了一个小时。
　　等了两个小时。
　　等了三个小时。
　　雪没有回来。
　　夕阳西下，世界被染成了橙红。
　　在那样的光线的照射之中，我寻找着雪。平日会去的超市。没有。坡道上方的图书馆。没有。网球场。没有。
　　突然想起什么，于是前往佳奈长眠的地方。
　　在橡树的根部放着逗猫草。
　　「来过这里啊……」
　　之前有教过，墓前要供奉重要的东西。
　　
　　[[IMG,7e7d071a46228bfe2fd0a9acb17c87ba,1000,723,41833]]
　　
　　「错了哦，雪！」
　　发觉到的时候，我正一边跑着一边自言自语。
　　「供奉逗猫草什么的佳奈怎么可能会高兴。」
　　所有的地方我都找遍了。一片漆黑的公园，大厦之间，被涂鸦占领的高速路的两侧，即便呼吸困难我依旧不停的奔走着。然后不停的呼唤雪的名字。声音在空荡荡的城市中空荡荡的回响着。
　　恐惧与焦虑让我濒临发疯，我开始问自己。
　　为什么要如此的拼命？ 对方不过是内心不正常的女生不是么？ 从何处而来，要去往何处？你看，我不如自己所期望的那样，还是独自一人么？可是，为什么会去呼唤？为什么会去奔走呢？在寻求什么呢？
　　雪！到底去哪里了啊!?
　　突然，有什么从岔道里飞奔而出。
　　茶色的猫。
　　
　　[[IMG,a3349f1eecb32c5c055817cfd4f3a65d,1000,626,42028]]
　　
　　一只一只接连不断的，猫出现在了眼前。
　　黑猫，白猫，茶色猫，花猫，仔猫——。
　　我将视线投入岔道的深处。
　　
　　[[IMG,d93b5359e33049987547bdb619fa3194,1000,623,25864]]
　　
　　雪在那里。
　　她领着数百只猫咪，向这儿走来。
　　看到我之后，雪笑了。
　　「喂了猫一些食物，结果全都跟来了」
　　「哪里……之前去哪里了啊？」
　　我是那样气喘吁吁的，寻找着。
　　她递出了一个圆柱形的物体。
　　「我想，吃了这个的话和史就会恢复精神了」
　　桃子的罐头。
　　「平时去的超市里没有，是从很远的店里找到的哟。」
　　
　　[[IMG,372d0d38abf81321ab9c0843637fab95,1000,700,34052]]
　　
　　数百只猫们，在我们的周围，喵呜喵呜的叫着。
　　「小猫们，就像在唱歌一样呢」
　　听着猫叫声，雪这么说道。嘴唇因为寒冷而冻得发紫。脸颊也通红通红的。为了寻找桃子罐头，一路找到了哪里呢。
　　「真像是快乐的歌谣呢——」
　　她说道一半。我便不假思索的抱紧了她。初次的拥抱，她的身体却是如此的冰凉。
　　
　　[[IMG,dedc4c2051fa5aeeccf7b6a9cefadb4e,1000,666,30422]]
　　
　　可是，她的呼吸却是如此的温暖。
　　比一切都要温暖。
　　
　　[[IMG,1e61c70a072b89abf4f289af51809028,1000,635,27996]]
　　
　　雪不是要记录我的一切么。
　　如果她真的是调查体的话。
　　悲伤也好，快乐也好，绝望也好，希望也好，爱上了谁的心情也好，失去了什么的心情也好——。
　　必然都是要记录的不是么。
　　「回去了，雪」
　　微颤的声音，我说到。
　　「回我们的家。」
　　