　　この家に勇者様もしくは救世主さまはいらっしゃいませんか！﹖
　　----------------------------------------------------------------
　　译名:《有萝莉姐、义妹、义母、幼驯染、女仆、猫耳御姐、萝莉皇女、义姐，这个家的勇者兼救世主大人却说不开后宫吗!?》
　　作者：川口士
　　插图：鈴木屋16号店
　　翻译：GOOGLE机翻，不存在任何翻译
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人交流使用，敢用作商业用途的孩童嘛
　　劳教所的叔叔们最喜欢未经人事的菊花了
　　下载后请在24小时内删除，LK不负担任何责任
　　未经许可请勿转载。
　　----------------------------------------------------------------
　　
　　[[IMG,d3461dd4b77b6b15bff3e3e4982145b8,800,996,124502]]
　　[[IMG,a0e951b9e3b327faf0c4d513803a652c,800,996,105764]]
　　
　　[[IMG,3f690da185fadf0de559a5bb33ac9c23,800,1200,121150]]
　　石川涼　　希望过着普通的高中生活，但却總是背願而馳的苦勞能者。
　　佐贺梦乃　涼的幼馴染，非常平凡，也没有谜团跟特殊能力，本作中唯一普通的女高中生。
　　富山枫　　虽然跟凉是同学，不过其真实身分是与谜之邪恶组织战斗的女僕機械人(無誤)。
　　
　　[[IMG,8af3a31f0840e9981adc8617599755b5,800,1200,115377]]
　　福井希美　涼的义妹。虽然性格直爽，但是不知道为什么对跟涼亲近的梦乃燃燒着敌意。
　　福井美幸　涼的义母。用欣慰的眼神关注着对梦乃燃起敌意的希美，不过……。
　　宫崎爱深　谜一般的转学生。因为她的现身，让整个故事有了大幅度的进展。
　　
　　[[IMG,eb1969ad41ddee41b4997af3937f4326,800,1200,108678]]
　　歆格＝莉玲　　　　　　　　　　　　　  露贝亞丝帝国的猫神神殿的巫女长。因为有事相求而来到了凉的身边。有者十分沉着稳重的性格。
　　莎菈．帕莱姆．蒂芭　　　　　　　　　　  魔族的女王。普通的时候十分成熟，但是只要一打开开关，马上就变得十分狂野。
　　艾菈‧西菲亞‧泰菈丝特‧阿格阿罗尼亚　     宇宙之国阿格阿罗尼亚的公主。被宇宙海盗侵袭時，被涼所救。
　　
　　[[IMG,a380938697226bb4b215d2e6e2119f8d,800,1160,118917]]
　　
　　【主题】理想……跟现实……般的呢
　　【回复】看到这两人好像就想起了谁
　　
　　序章
　　陣风呼啸而过的荒野中，少年佇立其上。
　　他身穿像是出现在故事中般的白银甲冑，兩手紧握着大剑，以锐利的眼神緊盯着前方。
　　在視線終端的是，一隻全長大概達十米的巨大怪物。
　　硬要说的话，可說它的上半身长得還像個人类。但是，脸一前一后共有兩张，手則是有四隻。没有脚，但從腰部长出了令人聯想到蝎子的尾巴。
　　它全身散发着骇人的威压感，这的确只能用「怪物」来称呼它了。
　　就算是怎樣有膽量的大人，应该也忍耐不过十秒就会逃跑了吧。
　　但是，跟怪物对峙的少年的表情上，連微塵般的恐惧也不見。單單，只有著决意跟觉悟。
　　少年在这个时點，发覺到了自己看著的只是梦境。
　　体验到这个状况已是遠在六年前了。那個自己比當下的自身更为年幼。
　　除此之外也，還有一些跟自己的记忆不太一样的地方。
　　梦境任意的推进，梦中的自己向怪物搭话。
　　「……无论如何，都無法避免一战吗？」
　　少年跟怪物在数十米的距离上对視着，明明声音應該是無法传达到的，怪物却回话了。是个少女的声音。
　　「———这也是没办法的事情，你是守护人类的勇者，而我是保护魔族的魔王的女儿。早晚会演变成这种状况的」
　　两人沒再說出別的言語。 
　　———实际上说了更多呢，亦有一些互相辱骂的言语……。
　　了解到这只是梦境，少年以清晰的意識看着接下来的动向。已經是不知多少次夢到的事情，但對現實來說皆是在昔日終結了的往事。梦中的少年，挥舞着长剑在地面上奔跑。回应其行动的怪物也驅動巨体，發出咆哮。
　　怪物挥动的四只手与少年的剑激烈的碰撞———梦至此结束了。