　　未来都市NO.6 #2
　　
　　[[IMG,8a2a98d996e6ce347814343e8a89d502,706,1000,493550]]
　　
　　[[IMG,63ebc20579db8c69a116e17596f0975a,710,1000,514873]]
　　
　　———————————————————
　　负犬小说组录入
　　作者：浅野敦子
　　插画：SIBYL
　　图源：桜羽
　　录入：桜羽
　　初校：FateZZK
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　「老鼠……我想知道你的事情。」
　　「理由呢？」
　　「因为你，你吸引着我。」
　　
　　
　　「也许，救了他是一个错误！」老鼠看着眼前的紫苑，忍不住这么想着。
　　
　　
　　这个从小生活在NO.6里、被过度保护、过于天真的少年，像个未知的访客，大刺刺地闯进了老鼠的世界。紫苑丝毫不了解自己身处在一个什么样的险境里，老鼠所生活的西区不是NO.6，在这里，他必须学会自己保护自己，必须学着如何生存！
　　
　　
　　看在紫苑曾经救了自己的份上，老鼠决定帮助紫苑与母亲火蓝联络，并按照火蓝所留下的讯息，找到其中提及的神秘地点，为此，他们甚至前往「借狗人」的废墟饭店寻求协助……
　　
　　
　　但是，老鼠知道，他和紫苑总有一天会站在敌对的立场，为了毁灭与捍卫NO.6这个看似天堂的寄生城市……！
　　
　　
　　
　　[[IMG,a3e0b2de3543f879db7d07502e4c1c19,1335,1000,540952]]
　　
　　
　　
　　
　　
　　
　　人物介绍
　　
　　
　　[[IMG,f1f554003a3a8ef2a6f8098169b69e68,1328,1000,363217]]
　　
　　[[IMG,05fc1e1397208800ca6da4b6e35c08af,655,1000,181679]]
　　
　　紫苑
　　两岁时被NO.6市政府认定『智能』属于最高层次，便和母亲火蓝住在『克洛诺斯』里，接受最完善的教育与生活照顾。12岁生日那天，紫苑因为窝藏VC而被剥夺了所有的特殊权利，沦为公园的管理员。
　　后来，紫苑在公园中发现因杀人寄生蜂而出现的尸体，竟因此被治安局诬陷为凶手，在千钧一发之际被老鼠所救。没想到，紫苑的体内也遭到不明蜜蜂的寄生，差点命丧黄泉。熬过死亡大关的紫苑，所有的头发都变白了，身体上也出现一条缠绕全身、如红蛇般的痕迹。
　　
　　
　　老鼠
　　真实姓名不详，有着如老鼠般的灰眼珠。12岁的时候因不明原因，从外面而被送进NO.6里，还被冠上『VC』——重大犯罪者身份。受了枪伤的老鼠，逃进少年紫苑的房间里，也开启了两人四年后重逢的缘分。
　　当紫苑因为寄生蜂事件，被治安局诬陷为杀人凶手时，老鼠出手救了紫苑，并将他带到自己居住的西区，还陪伴紫苑熬过了寄生蜂入侵体内的生死关头。
　　
　　
　　火蓝
　　紫苑的母亲，跟紫苑一起被赶出『克洛诺斯』之后，在下城的某个角落，开了一家手工面包店。虽然是只有一个展示柜的小店面，但是从早到晚都飘着面包的香味，很多人因此被吸引而来，生意蛮好的。
　　
　　
　　力河
　　前<拉其公寓>（报纸名）的记者，现在在西区以发行不良的黄色书刊和为NO.6高官找乐子为业。曾经历过NO.6初创建的时期，并知道许多不为人知的黑暗内幕。力河与紫苑的母亲火蓝曾是旧识，年轻的时候曾经非常喜欢火蓝。
　　
　　
　　纱布
　　也在两岁时，只能被认定为最高层次，在十岁之前仍跟紫苑来往密切。主修生理学，已经被市政府选为交换留学生，到其他都市去进修。
　　
　　
　　借狗人
　　个子矮小，又有一头长到腰际的黑发、深黑眼睛、褐色肌肤，身穿宽松上衣和残破的长裤。经营西区内一间残破的旧饭店，以出借狗给投诉的人取暖为主业；因为听得懂动物的语言，所以也利用狗到处打探情报，并将情报贩卖给需要的人。
　　
　　
　　火蓝&amp;立克
　　老鼠家附近的孩子，是一对姐弟，下面还有一个妹妹。火蓝的家里非常贫穷，也常常吃不饱。紫苑因为火蓝与自己的母亲同名，所以对她非常有亲切感，表示愿意在闲暇的时候，读故事给火蓝还有其他小孩子听。
　　
　　
　　
　　
　　
　　
　　
　　
　　目录
　　1 —生与死
　　2 神明的场所
　　3 魔与圣
　　4 冥府的天使
　　5 暗地里的危机
　　后记