　　LOVEYOU我的勇者公主4  
　　原书名：ラブ★ゆう  
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝  
　　作者：七月隆文  
　　插画：三毛央  
　　翻译：许国煌  
　　扫图/录入：Ozzie  
　　轻之国度：http://www.lightnovel.cn  
　　仅供个人学习交流使用，禁作商业用途  
　　下载后请在24小时内删除，LK不负担任何责任  
　　—转载时请留心注意事项—  
　　本文特别严禁转载至SF轻小说频道  
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　[[IMG,31ca247d5182d21829799f3d891ae17c,861,600,119904]]
　　  
　　渚居然要借住在神田家！？  
　　经过俊的召唤而再度复活后，渚也受到双亲公认成为神田家的一员！完全不管频频闹别扭的罗莎莉，善耍心机的渚立刻利用妹妹的身分拼命接近俊！发现危险的抚子与美琴也在神田家紧急集合！所有人准备举办一场借住大会！到底俊是否能平安地迎接早晨呢……！？  
　　广受好评的幽默恋爱搞笑喜剧第四集登场！！  
　　主动出击的妹妹将在深夜里伸出魔爪……！！  
　　《主要登场人物Charactersintroduction》  
　　罗莎莉  
　　畅销RPG「DRAGONBLESSⅢ」的女主角。因为俊所引起的「幻想召唤」而成为现实世界中的人。  
　　神田俊  
　　热爱「DRAGONBLESS」系列作的高中生，拥有打从出生就无法「幻想」的烦恼，可是……？  
　　渚  
　　畅销RPG「ETERNALFANTASIAⅣ」的召唤士。与罗莎莉同样出现在现实世界，把俊当成「哥哥」般仰慕，而且相当善于耍心机。  
　　冷泉院抚子  
　　统治俊就读高中的「暴君」。就读于特设名流科，是个动不动就找俊麻烦的傲娇女孩。  
　　小鸠美琴  
　　拥有「美琴姊」的昵称，既是俊的表姐又住隔壁，总是从早到晚照顾俊的日常生活起居，喜欢胡思乱想。  
　　白金碧空  
　　俊的同班同学。除了担任学生会会长之外，也拥有『世界管理协会巡检士』这个不为人知的另一面。  
　　《作者介绍Authorintroduction》  
　　七月隆文  
　　TakafumiNanatsuki  
　　居住在东京都，8月出生。  
　　……目前非常后悔怎么不用这种普通的自我介绍，这里已经像写剧情高潮一样难写了。  
　　因为一开始就把折衣拿来搞笑，现在反而没办法下泥船了。（有办法下吗？）  
　　三毛央  
　　Mikeou  
　　喜欢海豹和水豚的插画家兼游戏原画师，拥有「みらろま」、「こんねこ」（ま〜まれぇど）以及「FESTA！！」（LASS）等作品。
　　
　　[[IMG,6c0102b22ed62ca7f12946f1b0829804,393,600,79900]]
　　
　　[[IMG,f311b522e1155cd8bf949aafc442358d,805,600,121213]]
　　
　　[[IMG,e57f48524a977dd29aa228a2286e1ef3,808,600,158771]]
　　
　　[[IMG,e2a6f09bede52d7072f16ae86f80cf57,394,600,57460]]
　　
　　[[IMG,99e6fa645aa78b536de9e56e1c0e6fb8,399,600,42138]]
　　
　　[[IMG,6a6603d6338e252c91c40cc181dac667,399,600,58801]]
　　《CONTENTS》  
　　序章俊与碧空的小小约会  
　　第1话罗莎莉与借住大会！～神田俊受难记～  
　　第2话傲娇女孩与仆人！～神田俊受难记续集～  
　　第3话乖宝宝的童话人鱼公主罗莎莉！  
　　第4话罗莎莉的梦与大梦初醒！  
　　尾声  
　　后记
　　
　　[[IMG,819443a74b10c7cc8d79c81ad45dc723,817,600,173634]]
　　《CHARACTERS》  
　　神田俊  
　　热爱「DRAGONBLESS」系列作的高中生，拥有打从出生就无法「幻想」的烦恼，可是……？  
　　罗莎莉  
　　畅销RPG「DRAGONBLESSⅢ」的女主角。因为俊所引起的「幻想召唤」而成为现实世界中的人，智力很低。  
　　渚  
　　畅销RPG「ETERNALFANTASIAⅣ」的召唤士。与罗莎莉同样出现在现实世界，把俊当成「哥哥」般仰慕，而且相当善于耍心机。  
　　冷泉院抚子  
　　统治俊就读高中的「暴君」。就读于特设名流科，是个动不动就找俊麻烦的傲娇女孩。  
　　小鸠美琴  
　　拥有「美琴姊」的昵称，既是俊的表姐又住隔壁，总是从早到晚照顾俊的日常生活起居，喜欢胡思乱想。  
　　白金碧空  
　　俊的同班同学。除了担任学生会会长之外，也拥有『世界管理协会巡检士』这个不为人知的另一面。
　　[[IMG,e5b99fe97599ad3f8afd8d4c25392f9b,396,600,43298]]
　　序章  俊与碧空的小小约会  
　　有对猫耳朵正在走路。  
　　正确说来，是个紧紧装着猫耳朵的少女，正缓缓走向神田俊等待时所坐的长椅。  
　　她是学生会会长白金碧空。  
　　时值假日的上午，俊正在车站前的公园与碧空约好见面。  
　　在开朗名媛的头顶居然有对猫耳朵随风摇曳，看到此种极度秋叶原的风格，旁边的人都纷纷露出「想吐槽却无从吐起」的尴尬表情。  
　　而迎接她的俊，也有种被羞耻性游戏虐待的感觉。  
　　「神田同学，让你久等了。」  
　　接着，碧空走到了俊的面前。  
　　就在这个时候——突然一阵强风吹来。  
　　飘起。  
　　碧空的迷你裙被瞬间掀开，里面的内裤也完全露了出来。  
　　俊的视线刚好在腰部附近，因此布料与双腿间的柔和曲线、甚至连感触似乎都能一览无遗。
　　
　　[[IMG,5b9ea90d9a414ccb0fff804612f049bc,398,600,79625]]
　　  
　　「神田同学。」  
　　碧空则是「呼……」地叹了一口气。  
　　「你这么想看我的内裤吗……」  
　　「又不是我弄的！！」  
　　「机会难得，你要再看一次吗？」  
　　「拜托妳听我说话！！而且那个机会是什么啦！？」  
　　「可是，神田同学并不是没办法引起这些事喔。」  
　　「什么？」  
　　「……嘿咻。」  
　　随着这道很淑女的声音，她弯腰坐在俊的身旁。  
　　现在已经是九月中旬，因此公园的树木丝毫没有传来蝉鸣声。  
　　「接下来——我们应该要谈正事吧？」  
　　说完这句话后，她把猫耳朵拿了下来。  
　　而这也是她自己订立的规则。  
　　当她把猫耳朵拿下来后，她的身分就会从『四季岛高中学生会会长』变成『世界管理协会巡检士』。  
　　由于俊从畅销RPG将「勇者公主罗莎莉」幻想召唤到现实世界，因此也与身为『协会巡检士』的碧空扯上关系，至今也听她解说过不少事情了。  
　　可是就在前几天——『召唤士渚』也从另一款畅销RPG来到现实世界。  
　　而且将她幻想召唤出来的人，听说姓氏叫做二条。  
　　『协会对你说的都是谎话。』  
　　而先前也发生许多证明这句话的事……  
　　「我有件事要问妳。」  
　　俊看向碧空。  
　　他就是为了确认这件事才找碧空出来的。  
　　「好的。」  
　　碧空回答。  
　　「妳能跟我约好绝对会说实话吗？」  
　　「我知道了。」  
　　接着，俊将潜藏已久的话说了出来。  
　　「妳之前说过，只要罗莎莉发现自己是游戏里的角色，世界就会崩毁……这是骗我的吗？」  
　　「是的。」  
　　听到这句直接了当的回答，让俊顿时无话可说。  
　　「……那……那次到底是怎么回事？」  
　　就是与罗莎莉首次约会时发生的世界裂缝。  
　　「是捏造的吗？」  
　　「不是的。」  
　　碧空摇了摇头。  
　　「那个是——和神田同学让罗莎莉小姐实体化所不同的『另一件特别的事』。」  
　　「特别……？」  
　　「是的。」  
　　碧空紧紧盯着俊说道：  
　　「因为————你是个特别的人物。」  
　　那对眼眸看起来既沉静，颜色也显得有些淡薄。  
　　「所以有些人想对你出手。」  
　　听到这句话后，俊的脑中也浮现出二条的脸。  
　　「他们为了完成自己的目的，想要把神田同学拉拢进去，或者是将你从这个世界彻底地排除。」  
　　「…………」  
　　「如果要先回答刚刚神田同学问的问题……」  
　　碧空继续说道：  
　　「你从出生以来无法幻想这件事，也是因为你是个拥有『重要任务』的特别人物。」  
　　「咦——」  
　　「很抱歉一直对你隐瞒这件事。」  
　　碧空也出声道歉：  
　　「你身边发生的事实在太过背离高中生的生活——而且是非常荒谬的事，所以我才想慢慢说明清楚。」  
　　「………………」  
　　俊不知道该说什么话。  
　　因为她说的内容规模过于庞大，而且相当令人震惊。  
　　我是个特别的人物……？  
　　这怎么可能。  
　　就连没办法幻想都是因为这个原因……  
　　「……我……」  
　　接着，俊总算发出声音。  
　　「我……到底是谁……？」  
　　「我们都把你称为『克立耶尔』。」  
　　「克立耶尔？」  
　　「是的。」  
　　「那……是什么？」  
　　「明明都已经九月中旬了，天气还是很热呢。」  
　　「……啊？」  
　　「真想吃点冰淇淋呢。」  
　　只见碧空一边用手搧着脸颊，一边对俊释放出无声的压力。  
　　「…………」  
　　虽然俊很想全力吐槽说『现在不是说这个的时候吧！』，但还是只能到附近的便利商店买冰淇淋回来。  
　　「谢谢你♡」  
　　「……不客气。」  
　　于是，碧空开始舔着白色的冰淇淋。  
　　而她那小小的舌头也不停摆动。  
　　接着，她突然转头看向俊说道：  
　　「你刚刚在想很色的事情吧？」  
　　「我才没有！！」  
　　如此反驳完后，俊又重新改口问道：  
　　「所以说，那个『克立耶尔』到底是什么……？」  
　　「这是秘密♡」  
　　俊从长椅上摔了下来。  
　　「喂！」  
　　然后，紧紧抓着碧空的肩膀问道：  
　　「这才是最重要的事吧.」  
　　「请、请你放开我……」  
　　「我才不放！」  
　　「这样一直抓着我的话……说不定我就会从配角升格变成女主角啰！？」  
　　「妳在说什么鬼话啦——！！」  
　　「难道你连我都想攻略吗？真是个色狼！变态！后宫路线！！」  
　　这些危险的单字立刻引来周遭的目光，让俊不得不放开手。  
　　「我们刚刚已经约好要老实说了。」  
　　最后，碧空仍然以一如往常的笑脸回答：  
　　「所以呢——『现在还不能说』。」  
　　俊又回到了家门前。  
　　结果到最后，只知道二条与渚所说的事是真的。  
　　而渚似乎不知道里面的具体内容。  
　　话说回来，渚好像又回到先前二条住的饭店，难道她都一直住在那边吗？  
　　「……我回来了。」  
　　俊打开家门。  
　　「欢迎回来！」  
　　啪！！  
　　「哥哥！我好想见到你喔！」  
　　「小、小渚……！？」  
　　这是一个等级99的女勇者与高中少年超越世界藩篱相遇，而有些超乎现实的故事。