　　
　　[[IMG,607c2ea7f2803e631f067efb95e30629,800,568,84802]]
　　[[IMG,48956472ce2853d23b295895668a5ba7,377,600,66414]]
　　
　　[[IMG,18f7182b2d2459da87ff97add0f73ff6,372,600,44825]]
　　
　　[[IMG,a8f5325964c61e24691536b3be491a42,596,1100,100609]]
　　
　　[[IMG,cffef7ea1a9c47110e1df325e3233b9d,588,1100,107280]]
　　　　————————————————————
　　
　　
　　作者：榊一郎设定协助：照下土奄
　　插画：kyo
　　译者：黄健育
　　
　　
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　校对：MayLog、动漫新米、stson
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　　　————————————————————