　　爱上她的12种方法
　　————————————————————————
　　作者：入间人间
　　插画：宇木敦哉
　　译者：林冠汾
　　扫图：TennosAthena
　　录入：TennosAthena
　　校对：TennosAthena
　　修图：cocy
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　[[IMG,41702f0efcf1e5d513ee582bc3cd39d8,1964,800,87783]]
　　
　　[[IMG,3c4481b4e84bad93bb34b85b4c9e2268,700,1000,45348]]
　　[[IMG,5bdf4943011a6762d5abab59e76166bc,693,1000,46497]]
　　认识她以来，
　　我们始终形影不离，
　　一起上课、一起读书、一起喝咖啡、
　　一起煮寿喜烧……
　　不知道为什麽，总觉得我一定要跟她更进一步。
　　所以，我向神明祈求，
　　希望这一年内能够找到……
　　不，在这一年内我一定要找到──
　　爱上她的理由。
　　
　　
　　在她的视野里，我并不存在。
　　不管是从身边走过或是在北极冻死，
　　对她而言，都毫无差别。
　　我只是百分之百的陌生人，
　　毫无资格表达出对她的心意。
　　所以，就真正的涵义来说，
　　我喜欢她，但还不算是真的爱上她，
　　谁来告诉我，如何能够爱上她。
　　
　　
　　在这个世界上，会有人一心一意且毫无条件地肯定爱意吗？
　　
　　
　　
　　
　　
　　
　　入间人间 IRUMA HITOMA
　　于1986年出生。2007年6月以《说谎的男孩与坏掉的女孩》一作出道，以其独特风格闻名。另著有《六百六十円的实情》、《昨日也曾爱着他》、《明日仍将恋上他》等多部作品。
　　
　　
　　译者：林冠汾
　　台中人。日本驹泽大学经营学科毕业，曾任职日商秘书、专业文件翻译、补习班讲师。目前为自由译者，专事笔译及口译工作。译作有《六百六十円的实情》、《狼与辛香料》（角川）、《白马山庄杀人事件》（皇冠）、《打扮的基础》（大块文化）等。
　　
　　[[IMG,d791505ed103848a63dde7914f858ddb,671,1000,49563]]
　　
　　[[IMG,3d5c0109e2491986d8186b5b92ffcaaa,663,1000,45435]]
　　目次
　　4月『无理取闹』
　　5月『锅子和胡萝卜上门来』
　　6月『为了爱上她而告白』
　　7月『一起打棒球吧丨』
　　8月『有可能发生这种事吗？（偶然）』
　　9月『淡化稀释』
　　10月『喂！爸爸』
　　11月『爱情与小学三年级』
　　12月『让我爱上她的人』
　　1月『第二世界』
　　2月『第三世界』
　　3月『爱上她的十二种』
　　
　　
　　四月『我甚至知道她穿几号鞋』
　　五月『很久很久了』
　　六月『天空与你之间』
　　七月『以引力来说，你的爱过重了』
　　八月『有可能发生这种事吗？（必然）』
　　九月『凝聚浓缩』
　　十月『我不想吃，只想吐』
　　十一月『爱情的胜算』
　　十二月『这样就算是纯爱』
　　一月『我比较想知道内裤颜色』
　　二月『立体的果然不行』
　　三月『爱上她的12种』　　
　　
　　[[IMG,bb6b7948fc2ac964fc91f8ecd7731060,666,1000,20286]]
　　