　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　监督：Clsxyz　校对：nogizaka　修图：macroth 图源：KVTKVT
　　
　　
　　第一章　战后犒赏    lich84
　　第二章　物色宅邸     naturalconan
　　第三章　安莉埃塔的忧郁，露易丝的不安，才人的前程 aptx007
　　第四章　母亲与表姐     shuiwu
　　第五章　才人·修瓦里埃·德·平贺·德·奥鲁尼艾鲁 yeyeshow
　　第六章　安稳的日子     alicksplus
　　第七章　卡德米的艾蕾欧诺尔 hiiragiyukito
　　第八章　宅邸的地下室 KVTKVV
　　第九章　密会     dsetiny
　　第十章　元素兄弟      乙烯
　　尾声~后记　  　    lich84
　　
　　
　　感谢漫画组友情支援
　　
　　
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　[[IMG,cb35f88b5c32f75c7ac1974ceb498e55,750,1073,592870]]
　　
　　[[IMG,302d14933302a4e409bb14dee98fc4b1,750,1414,839433]]
　　
　　[[IMG,3b314bc3fae538219dd3b7f3bdc8434d,750,1451,614972]]