　　
　　[[IMG,086758d8901fe1ddd7451126bd9c56fd,800,1157,132786]]
　　
　　「哇喵，我好像忘了带铅笔盒……」
　　「真是的，这样会迟到吧！而且今天只要铅笔盒，其他东西都不重要吧……」
　　「呼噜——暑假还要去学校，俺不懂……」
　　离开双龙岛，回归日常生活几天后，今天是小润三人的返校日，从早上开始就很热闹。我觉得她们今天会很匆忙，所以事前有问练习要不要休息或是改到下午，但三人实在很有干劲，反而把练习时间提早为晨练（练习的成效不错，不过小空因为睡眠不足，腔调变得很奇怪）。
　　「好了好了，快一点，我要锁门喽！」
　　如此这般，我跟接下来要去打工的樱花并肩，陪大家一起离开小翅膀。我好像成了家庭的一员，心中感到无比温暖。
　　
　　
　　「——哼，总算出来啦，我都等得不耐烦了。」
　　
　　
　　「………………………………HA」
　　「………………………………HI」
　　「………………………………HU」
　　「………………………………HE」
　　「………………………………HO」
　　
　　
　　一个惊愕的事态，就埋伏在门后，顿时让前违述的悠哉感想消失在遥远的彼方。
　　「好久不见呢……贯井和大家。」
　　黑发、小麦色肌肤，以及白色连身裙。
　　还有在日常生活中明显为异常的巫女服，以及龙尾般的长发。
　　在遥远南岛相遇的两名少女，背着小学生书包站在我们眼前。
　　怎么会，不是吧……为……为什么——
　　『为什么相江会背着小学生书包啊？』
　　「是那里吗！在这种情况下，第一个吐槽的地方是那里吗！」
　　我们表溃了奇迹似的五人异口同声，巫女服少女险些跌个四脚朝天，扭动身子抗议。
　　不是，的确有很多地方应该要有反应，但说实话视觉上最显眼的，就是相江的书包。该不会，难道……
　　「……算了，先从小地方依序回答你们的疑问……告诉他们吧。」
　　「好的……那个，大家对不起，我还隐瞒了一件事。其实我不是国中生，我跟乐团的大家同年，是小学五年级。」
　　「为……为什么要撒那种谎……？」
　　「因为我不知道要诱惑hibiki，小学生属性会有多大的功效，所以我才要相江先照着外表报年纪。如果你真的喜欢小学生的话，之后再跟你说实话就好了。结果最后乱成一团，一直没那个机会。」
　　「对不起，最后一天我原本很犹豫要不要说出口，不过又想说事到如今，我的事情也不重要了……」
　　想不到还有这种隐藏设定……还有，如果你「真的」喜欢小学生这句话是什么意思啊？
　　算了，这也不得已……我是很想抗议，不过眼前有堆积如山的谜题和惊讶。
　　现在不是挑语病的时候，差不多该解决最主要的疑问了。
　　「哦～尾城小梅。你的本名还满俗的耶。」
　　「你……不要随便看人家的名牌啦！还有什么俗，要你多管闲事，笨蛋！」
　　我如此心想，但希美眼尖看到雾梦的名牌，话题又脱线了。
　　啊，原来是这样……贵龙的……小梅，所以才会叫雾梦(注：贵龙(KIRYUU)的日文音近雾(KIRI)。小梅(　KOUME)的日文音近梦(YUME））。
　　这命名还挺直接的。
　　「小梅，听起来好像小樱的妹妹呢。」
　　「不要直接叫我的名字！还有，不要把人说得好像低阶版一样！贵龙血统的女生会用花命名再加一个小字，这是传统，你不要多嘴啦！」
　　「呼啊。如果是樱姊的妹妹，要住我们家吗？」
　　「谁要住！我又不是她妹妹！还有你们够了，不要一直在乎这种无关紧要的小事啦！」
　　少女呼吸急促地晃动肩膀，脸色已经跨越怒红，逐渐变成了绿色。她被迫过着闭门不出的生活，体力可能比我还差。一直脱线的话题，也差不多该进正题了。
　　「我说，那……你们怎么会在这里？」
　　「……奇怪，太奇怪了。原本以为你们会在极度惊讶之中迎接我们。」
　　少女像在忍受偏头痛般，垂下头来。不是的，我的内心当然是无比惊讶。
　　因为，无法离开神社的贵龙巫女……雾梦，居然会带着挚友出现在我们住的城镇。
　　「贯井你们回去之后，岛上立刻举行大型会议，然后做出决定。决定废止贵龙巫女，改供奉其他的神体。」
　　「于是我随便画了一张水墨画摆在里头。那张水墨画在设定上有五十年份的神力。」
　　用设定这个词也太直接了……
　　「然后，我妈妈说会实现任何我想做的事情，当作是至今的赔罪，所以我就拜托她说想住在本岛。」
　　「……跟相江一起？」
　　「负责照顾贵龙大人的是我，这是当然！呵呵，可以和贵龙大人两个人住在城市里，好像在作梦……」
　　这内容实在太过豪迈，我无法正确做出反应。但我觉得小百合小姐的确有可能这么做。
　　『……』
　　小翅膀的大家也傻眼到说不出话来。
　　「来龙去脉就是这样。接下来的事情才是重点——hibiki！」
　　「请……请说？」
　　被雾梦手一指，我不禁打直腰杆子。接着她突然忸忸怩怩地，丢下本日最大的震撼弹。
　　
　　
　　「……那个啊，我已经……自由了。所以啊……………………我们结婚吧？」
　　
　　
　　「………………………………HA」
　　「………………………………HI」
　　「………………………………HU」
　　「………………………………HE」
　　「………………………………HO」
　　希望是我听错了。但看到雾梦用双手掩住羞红脸蛋，很遗憾我八成没听错吧。
　　「你……你你你你你你在说什么啊，雾梦？怎……怎么可能突然跟你结婚！」
　　「啊？等……等一下，先求婚的人是hibiki你吧？事到如今还想让女生丢脸，太不可思议了吧？你以为我是为什么要搬来这里？」
　　「我……我没有求什么婚啊！我什么时候求的？而且雾梦你还是小学生吧？」
　　「在岛上演唱会的时候不是吗！可别跟我说我会错意了！还有，你之前也说过小学生OK吧！这部分的聊天纪录都还留着！」
　　「你误会了！还有小学生那些，我记得是雾梦你说的！况且法律上，小学生根本不能结婚吧！」
　　我俩认真到赌上性命的程度，互相反驳。到底是什么地方，怎么搞错的才会演变成这种奇怪的状况……
　　「结结……结……结婚……」
　　「没，没什么好紧张，樱花，那只是那个矮冬瓜随便乱说！而且结婚这种事情是一个巴掌拍不响！还……还需要其他的东西才行！」
　　「呼啊。生米煮成熟饭？」
　　「对，生米煮成熟饭！……具体来说是什么来啊，樱花？」
　　「咦！这……这个嘛……亲……亲亲之类的？」
　　「哇喵，亲亲。亲亲对吧！我知道了，我们来亲亲吧，响哥哥！」
　　「冷静一点，先冷静下来，小润！大家都冷静下来！」
　　糟糕。混乱之中，不知为何连小翅膀的四人也开始失控了……
　　「呵呵！贯井真受欢迎呢……不过少女漫画之类的，偶尔会有公主的恋爱对象因为命运的作弄，最后喜欢上伺候公主的人……好害羞喔。」
　　「相江？为什么你要在这种时候让状况变得更复杂啊？」
　　「啊，找到哥哥了。那个啊，晚餐我煮好放在冰箱了，所以——」
　　[[IMG,b2d5af5c37c2e9edaf5c3ef2fe8a5cb7,800,1154,106566]]
　　「胡桃！你来得正好！拜托快救我！」
　　「——这……这是怎么回事？怎么哥哥身边的女人又增加了！不要！我受不了了！」
　　「拜托，谁……谁可以冷静听我说话！」
　　「啊——够了，旁边的局外人，你们吵死了！……哼，算了，hibiki。今天你好像很害羞不够坦率，不过总有一天，我一定会问出你的真心话。呵呵，现在我离开了贵龙神社，时间要多少有多少。hibiki和雾梦是命运拍档。今后我们就好好培养和加深我们的牵绊吧。」
　　女子七人各自奔放的主张，已经到了无法收拾的地步。我抱着垂死挣扎的心情，仰望晴空万里。
　　看来，今后我的生活会变得更加热闹，这点绝对错不了……
　　
　　[[IMG,e8ccff03b9657560f55f76ff8f485464,800,1204,34029]]
　　