　　【录入信息】
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：入间人间
　　插画：ブリキ
　　译者：林哲逸
　　扫图：贴吧的录入君没说，有知道的私下PM我→→
　　录入：1-30帅哥的厕所
　　31-50raymond87690b
　　51-70伏笔
　　71-90遺棄之风
　　91-110现充该死
　　111-130我在找节操
　　131-150杨觉兽
　　151-170漆绊秤结
　　171-190我丨只是凡人
　　191-后记AIgzr
　　转自百度蜥蜴之王吧
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,9c37d84073b1def5db8bb3b7d6e9b7c3,449,641,40878]]
　　
　　[[IMG,b438dd4bf1f97556659ea7942173290a,1481,800,120947]]
　　
　　[[IMG,e76198a5147859f53c82cff408c60f8d,375,203,14501]]
　　 