　　书名新约·魔法禁书目录9
　　----------------------------------------------------------------------
　　作者：镰池和马
　　插画：灰村清孝
　　扫图：绿坝哥哥
　　录入(翻译)：月の姫神笑琉璃keiketsu系色恨Edster792（借鉴其部分英翻）
　　修图：黄昏的鸡蛋黄
　　校对：月の姫
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　制作信息
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　本小说来源于网络，只供网络用户试看之用，如有兴趣请购买正版书。
　　作者：镰池和马
　　插画：灰村清孝
　　图源：绿坝哥哥
　　组织：星之翔
　　翻译：月の姫神笑琉璃keiketsu系色恨Edster792（借鉴其部分英翻）
　　校对：月の姫
　　润色：黄昏的鸡蛋黄
　　EPUB制作：黄昏的鸡蛋黄
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,33906298ba5dbd983357083a6a0c28bf,1625,640,112468]]
　　
　　[[IMG,69b5ce713a11b4badb13cce0511eb04b,1000,663,104729]]
　　
　　[[IMG,6eaecfb6691dc7465d29bd0022ce600e,800,1593,100625]]
　　
　　[[IMG,04b99b023380490c9cd413b809733be2,640,938,35168]]
　　
　　[[IMG,137a1f5ca982f509dbb1c32ea004953f,640,924,36348]]
　　
　　[[IMG,baf151fc67774192655b2045d0157c55,1218,640,117457]]
　　
　　[[IMG,7b142a3bd2ae2301cf7ffd5be8c970e7,1221,640,60573]]
　　目录
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　序章某个世界的终结
　　第五章比世界尽头还要遥远
　　第六章更迭动荡的世界
　　第六章更迭动荡的世界
　　第六章更迭动荡的世界
　　第七章『平凡的高中生』
　　第八章少女相位、几千亿
　　终章你接受吗，不接受吗
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　序章某个世界的终结
　　Game_Over.
　　纽约·联合国总部，合众国总统罗伯特·卡采在各国首脑前发言道。
　　“联合势力将对『格雷姆林』的大本营『船之墓场』发起总攻击。接下来的索敌和协作工作将决定一切。似乎还有一两个小时『枪』就会完成，而一旦它完成，那么就算我们把全球六十亿人口联合起来也是毫无胜算的。”
　　『船之墓场』，本应成为魔神的男人·奥莱尔斯已经乔装成雷神托尔的模样潜入其中。
　　（……那么，差不多是该我动真格捣乱的时候了吧。）
　　来到学园都市的雷维尼亚·芭德薇向上条当麻放话道。
　　“这是最后的机会。我们并不认为你能战胜魔神·奥帝努斯。但是在其进行纤细作业时将你投放进去的话，就有可能阻止『枪』的制造。打个比方说，你的职责就是成为从空中投下的精确制导炸弹。”
　　参与联合势力作战会议的英国女王·爱莉莎德在接到部下发来的报告后说道。
　　“猜中了。『船之墓场』的位置大概就在北海、或者是冰岛近海。”
　　以英国第二王女凯莉莎、骑士团长、佣兵威廉·奥威尔为中心的英国大部队，先行一步地对在北海上飘浮的『船之墓场』展开了攻势。他们在那遭遇了一位身着燕尾服并自称为洛基的老人。
　　“我成功欺骗了强敌！虽然争取到的时间很少，但是在这个状况下这足以成为左右当今形势的一手！！”
　　接到联络的芭德薇不禁脸色一变。
　　“真正的『船之墓场』是在……日本的、东京湾！？”
　　位于东京西部的学园都市，和漂浮在东京东部的东京湾上的『船之墓场』。两大势力一旦爆发激战，那么东京都二十三区必定沦为战场。为了阻止这种事情的发生，必须在『格雷姆林』动真格之前将其击溃。
　　上条当麻、茵蒂克丝、御坂美琴、雷维尼亚·芭德薇、蕾莎和云川鞠亚，各人怀着各自的理由登上了超音速客机。
　　可是，他们并没有成功到达东京湾。
　　就在客机刚离开了学园都市空域经过新宿上空时，他们突然遭到了像是恶龙一样的迷之生物的攻击，导致飞机在空中损毁。上条他们被迫使用降落伞进行降落。
　　“现在只有去『船之墓场』了，虽然每个人选择的路线不一样，但是终点只有那里而已啊！！”
　　每一条道路都塞满了人。为了在交通瘫痪的东京市内快速移动，上条跳下到列车的车顶。
　　随之乱入的是『格雷姆林』的魔术师芙蕾雅。
　　“为了引诱强敌，我故意留下了漏洞，引来的果然是你这张牌啊。那么就让我丰收神芙蕾雅酱来当你的对手吧☆。”
　　在茵蒂克丝与御坂美琴的帮助下，上条总算战胜了芙蕾雅，再度赶往东京湾。
　　在港湾附近他们遭受到『格雷姆林』的防御装置『潜伏于地底之恶龙』的攻击，而将『潜伏于地底之恶龙』击破的是木原加群。
　　云川鞠亚说道。
　　“……让我留下来吧。就算老师已经死了，也需要一个人来陪着他任性。”
　　在『船之墓场』中，奥莱尔斯与右方之火使用名为『妖精化』的对魔神用术式向奥帝努斯发起攻击。
　　虽然将能使魔神“矮小化”的『妖精化』术式成功地打入了奥帝努斯的体内，但仍然无法夺去奥帝努斯的余裕。
　　“无论成功还是失败，都会成为给予我成为完全的魔神的机会。虽然对你们来说是赌上生命的作战，可惜对我来说无疑是一份天大的礼物。”
　　在千辛万苦来到『船之墓场』的上条他们面前，等候多时的奥帝努斯从眼窝深处拔出了『枪』，如此宣告着。
　　“无论是玛丽安·丝琳格奈娅还是『格雷姆林』都只不过是诱饵而已。因为我一个人制作『枪』的话，很可能遭到针对性的妨碍啊。”
　　上条像是为了从这个绝望的处境中逃避现实一般否定了奥帝努斯的话，对此奥帝努斯则无聊地宣告着。
　　“小场面的战斗什么的太麻烦了。就让我令世界终结吧！”
　　紧接着。
　　真的，毫无一丝玩笑地，世界被全部毁灭了。
　　
　　[[IMG,9a9e25916c4b8097aba423a81090e362,884,640,20717]]