　　狗与剪刀必有用5
　　————————————————————
　　轻之国度录入组录入
　　作者：更伊俊介
　　插画：锅岛哲弘
　　图源：无夜不眠
　　扫图：阳子ようこ
　　录入：rea@per
　　修图：嘟嘟
　　初校：tabithahinagiku
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　
　　[[IMG,363b3d2fdbca66797012e0231a9d7e41,1000,709,67034]]
　　
　　[[IMG,002966a397e782315b580199c093311d,763,1200,136119]]
　　
　　[[IMG,f20725be6c10acd6adb125b6e87654db,1000,739,68513]]
　　
　　[[IMG,bc37d8300ef131b5260dffa5448c024b,1000,733,85463]]
　　
　　[[IMG,f6ff33ece114a87cb752a8d3d9bb469f,1000,722,69489]]
　　
　　[[IMG,978abd08daf39d92708e8775772ac8fa,768,1200,71048]]
　　
　　序章
　　春海和人是个书痴。
　　一醒来就是看书，中午也忘了吃午餐只顾看书，到晚上睡着为止都在看书。
　　和家人的对话都是关于书，和朋友的对话也是透过书。
　　食衣住行之外还要加个阅读，食欲性欲睡欲之外还要加个阅读欲。
　　这个肉体是由书堆砌而成，这身血液之中必定有文字在流动。
　　春海和人的一生，是完全符合书痴称号的一生。
　　『……嗯，大概就是这样吧。』
　　「最好不要用太强烈的字眼形容，感觉很白痴。」
　　『不是白痴！是书痴！』
　　「话说你是怎么了？干嘛突然回顾起自己的白痴程度？」
　　『怎么还这么说……既然有这机会，就回顾一下自己变成狗的经过嘛，毕竟如今展开了一个新的局面。』
　　「原来如此，这就是所谓的往事恍如走马灯吧。」
　　『不是吧！不要擅自结束我的一生啦！』
　　这个书痴即使面对生死存亡的危机，依然渴求着书本，最后甚至为了看书而以狗的肉体回到世间。
　　即使身体是狗也无所谓，因为狗的身体亦能看书，既然如此就没有任何问题。选书、看书，此即春海和人的生存意义，也是他的一切。
　　至于理由，就因为春海和人是个书痴。
　　那么……如今他的处境是如何呢？驰骋于海面的游艇甲板上。
　　冰凉的海风冲刷着全身，脚底下传来震动。
　　游艇的船头，突出于海面上的地方，停了一只乌鸦。
　　在纯白的船上特别醒目的漆黑身影，牢牢抓着船头的爪子，合拢的羽毛，锐利的鸟喙。
　　这只乌鸦如同领航员。
　　站立不动，专注地看着前方。
　　看着乌鸦的背影，令我回想起来。
　　回想起令我这样一只狗来到这艘船上的契机。
　　秋山忍的原稿失窃事件。
　　我最爱的作家秋山忍原稿失窃，这是让我光想就会气得背脊发凉、全身颤动、战栗和恶寒窜过全身的大事件。
　　为了找回失窃的原稿，我们在新稻叶辛苦地四处奔走。
　　经历种种骚动、冲击性十足的会面、不合常理的破坏，又和偶像作家秋月真岸对决，原稿终于回到秋山忍的手上。
　　「……回头想想，你真是一点贡献都没有呢。」
　　『啊，抱歉，我现在忙着回顾过去，这件事可不可以晚点再提？是说我明明帮忙解开了谜题，虽然功劳都被妳占去。』
　　「你真是一点贡献都没有呢。」
　　『干嘛又说一次？我明明有贡献啊！』
　　凶手的身份和意图都已揭露。
　　编辑姬萩九郎之死。
　　作家姬萩红叶之隔绝。
　　回头再看看，便会发觉这件事从头到尾都是某人所策划的。
　　在事件的尾声出现一只乌鸦。
　　这昭示整件事还没结束。
　　『看得到岛了。』
　　听到脑海里的声音，我抬头一看，停在船头的乌鸦正盯着我。那是鸟类特有的漠然眼神，我却能清楚感受到对方的心情。
　　这眼神明显表示这只乌鸦并非普通的乌鸦。
　　乌鸦的真面目，是一位曾经当过编辑的人。
　　这个人在世的名字是姬萩九郎。
　　他是秋山忍原稿失窃事件的真凶，也是已死的人。
　　和变成狗的我一样，那是死而复活的生命。
　　听着姬萩九郎的声音，我感到心中满是不安。
　　我有预感，一旦到达那个岛上，绝不会平安无事地离开。
　　即将到来的会面——和她的会面，究竟会是怎样的结果？『我的妹妹姬萩红叶就在那里。』正是如此。
　　以近海上的孤岛为舞台。
　　新的事件即将揭开序幕。
　　
　　[[IMG,6cb2caeb4f4d7aa071a7181b73e355bd,800,1162,79442]]