　　伪恋幕后花絮1
　　——————————————————————
　　轻之国度录入组录入
　　作者：田中创
　　插图：古味直志
　　图源：神基
　　录入：zbszsr
　　修图：撸撸男
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,6c4afc35b5a53521e32fec4f523f427f,1141,800,140889]]
　　
　　[[IMG,1a2cf431fdaf989bf7cd6445ad57377a,1148,800,124329]]
　　
　　[[IMG,610f87f97216716d2feb6ff9bc599aeb,677,1000,127752]]
　　
　　[[IMG,2a0dee6dc74517e92693c6a7d3e701eb,682,1000,25892]]
　　
　　[[IMG,5fd0e215333270ac8f66bedec6e9b97a,800,916,101194]]
　　
　　[[IMG,27331efa4264fe744ef287c2fe915e40,800,908,80493]]
　　
　　[[IMG,19949a6b34adc96e52240c9be24f9ebd,1045,800,128183]]
　　
　　[[IMG,8b7852c39f49a016f2ad7abdff87f38f,623,1000,38958]]
　　
　　[[IMG,0ea51b39847db099ed3cb4a7d45f4340,629,1000,54681]]
　　大受欢迎的恋爱漫画推出小说版第一集！！小野寺长出猫耳朵和猫尾巴！？万里花化身为杀手！？琉璃和集开始交往！？千棘为什么一身和服装扮！？在错综的恋情背后不知道还会发生什么故事！！收录了漫画版所没有的内容，只推出小说版的『幕后花絮』，喜欢伪恋的粉丝绝对不能错过！！
　　
　　
　　伪恋幕后花絮1
　　CONTENTS
　　第1章　猫耳
　　第2章　高手
　　第3章　情侣
　　附录　西洋风
　　后记