　　
　　
　　
　　
　　出于兴趣借助翻译机弄出来的，有错漏请见谅
　　
　　
　　全金属狂潮Another 8
　　————————————————————
　　作者：大黑尚人
　　原案：贺东招二
　　插画：四季童子
　　翻译：斯拉修
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对润色的辛勤劳动，转载请保留信息
　　————————————————————
　　
　　
　　[[IMG,23036d3a95e745ee4bb26e0e5d317bd1,800,1138,105269]]
　　
　　
　　[[IMG,0a36fb2157a591b53c77e8d868b8fe53,800,1138,39866]]
　　
　　
　　贺东招二
　　————————————————————
　　编辑部把这个位置叫做「作者简介」。但是我已经习惯了写些近况报告或作品说明，和后记的内容微妙地重复了呢。在忙得不可开交的时候被拜托「写点留言吧！」还真是朴素的烦恼。真为难。好了，够数了！
　　大黑尚人
　　————————————————————
　　全金终于带语音参战第三次超级机器人大战Z了。当然，尽管在发售日预约购入了，却因为工作繁忙而还没有开封。第8卷交稿后集中开玩——虽然有这么打算，但也差不多该去爬爬山了……
　　
　　
　　
　　
　　[[IMG,ca0af2a74842643d7204a8910320213e,800,1138,90570]]
　　
　　
　　[[IMG,3aed94598f2f58586b4a4a5ed3fa3091,835,423,58082]]
　　
　　
　　「谨代表我国，向两位表示歉意。」——奥鲁康·阿塔耶夫，加鲁那斯坦陆军中将
　　「初次见面，D.O.M.S.的各位。」——苏拉娅·帕鲁米修，加鲁那斯坦陆军少尉
　　「…………」——雅德莉娜·亚历山卓维纳·克伦斯卡亚，新生D.O.M.S.操纵者
　　「要打起精神哦。」——克拉拉·毛，新生D.O.M.S.社长
　　「就让她看着不行吗？」——三条菊乃，新生D.O.M.S.操纵者
　　「……为什么会变成这样啊？」——市之濑达哉，新生D.O.M.S.操纵者
　　
　　
　　[[IMG,2733fa7d977a11f19c52b01c4ab4ea1e,499,641,39202]]
　　
　　
　　性能规格
　　制造：技术研究本部与EHI社（惠比寿重工）
　　全高：8.6m        重量：9.8t（净重）/11.7t（基本装备时）
　　动力源：钯反应炉（日立制作所 PRH-281[3400kW]）
　　最大作战行动时间：70小时
　　最高自走速度：165km/h（加速时320km/h+）
　　最大跳跃高度：25m（加速时350m+）
　　固定武装：无
　　基本携带武器：毛瑟 MGK-35 35mm步枪
　　东芝 一〇式单分子刀及其他
　　
　　
　　贺东招二AS解说
　　「用AS-1来玩吧！」的第三弹。因为本系列的主要角色大多是偏好近距离战斗的类型，于是就让约瑟夫充当头脑派的角色了（其实他是万能型的操纵者）。
　　轻便的武器加上不起眼的外表。……不过，其实是相当强力的机体。在RPG里就是必不可少的强化魔法型角色。能让己方的战力增强好几倍。
　　
　　
　　———————————————————————————————————————
　　
　　
　　序章
　　第一话 暴风雨将至
　　第二话 直到前夜
　　第三话 The Longest Day
　　终章
　　后记
　　解说
　　
　　
　　———————————————————————————————————————
　　
　　
　　序章
　　
　　
　　三月的校园里，响起了《敬仰您的尊贵》。
　　都立阵代高中在今天迎来了平政二十三年度(2011)的毕业礼。
　　虽然仪式本身已经结束了，广播还在继续播出音乐。还有大半的毕业生留在校园里。
　　男生感慨地环顾度过了三年的校舍。女生则互相拥抱哭泣。当中还有逞强的人装出一脸容光焕发，解脱了似的样子。
　　校园的一个角落里，看着这些毕业生们的样子，市之濑由加里悲伤地低下头。
　　「……哥哥。」
　　小声地说道。
　　由加里的哥哥达哉本来也应该是那些人当中的一员。
　　「好冷……」
　　依旧寒冷的北风中，由加里穿着制服的纤细肩膀微微颤抖。
　　樱花虽然还未绽放，但仔细看的话会发现花蕾已经开始染上些许淡红色。再过不久，就会迎来赏花的季节了吧。尽管能感受到春天的气息，由加里的心却一点也不高兴。
　　（果然，没有回来。）
　　哥哥达哉的身影已经消失了两个月。新年刚过，哥哥就接受同僚雅德莉娜的邀请离开了。由加里甚至连给清晨的出发送行都做不到。
　　自那以后，完全没有联络。不管发送多少次邮件、打多少次电话，都石沉大海。能证明达哉平安无事的，就只有几次转入家里账户的巨额现金。
　　游移的视线突然转向校门。
　　「小由加里。」
　　听到熟悉的声音，由加里带着掩饰的微笑转过身去。
　　「枫姐，还有武村前辈。」
　　站在那里的，是两名毕业生——戴着眼镜的开朗女生，和身材高大的善良男生。
　　牧岛枫与武村健司。两人都是达哉的朋友，也是多次照顾由加里的前辈。
　　「恭喜两位毕业。」
　　「谢谢。」
　　向着低头行礼的由加里，枫举起装着毕业证书的纸筒打了个眼色。健司突然喃喃说道：
　　「小由加里，你该不会对达哉的事……」
　　「嗯，稍微有点期待。」
　　带着些许寂寞，由加里点了点头。
　　「有点在意哥哥会不会突然回来参加毕业礼。」
　　「抱歉，没考虑到你的感受。」
　　「对呀，小健要再体贴一点才行啊。」
　　健司合掌道歉，一旁的枫用手肘顶了顶他的侧腹。看见两人这样，由加里摇了摇头。
　　「没关系。我自己也觉得这太一厢情愿了。」
　　「没这回事。」
　　看见插话的人，由加里瞪大了眼。
　　「小野D老师。」
　　「都说了别叫我小野D——一年下来已经改不了了吗，可恶。」
　　小野寺孝太郎，达哉与枫他们三年三班的班主任，同时也是这阵代高中的OB。（注：OB：旧生）
　　「嘛，因为毕业礼是个特别的日子啊。好一阵子没见的面孔也会突然冒出来。」
　　「…………？」
　　突然伤感地眺望远方的小野寺在注意到由加里等三人怀疑的目光后清了清嗓子。
　　「喔，忘了正题了。喂，市之濑妹妹。」
　　「是……是。」
　　「这个，你来保管吧。」
　　递过来的，是和枫与健司手上一样的证书筒。
　　「这个，莫非是？」
　　「啊啊，是你哥的毕业证书喔。」
　　「————」
　　由加里一时间说不出话来。
　　由加里无言地低头看了看接过来的圆筒，然后再看向小野寺。小野寺用力地拍了拍她的肩膀。
　　「听好了，那个笨蛋回来后，尽情地打他一顿。不要客气喔。」
　　说着教师不该说的话，小野寺用力地握紧拳头。看到这的枫也非常认真地边点头边挥动手上的证书筒。
　　「对呀。嗯，就该这么办。也算我一个。像这样，对准阿达的头全力地——」
　　「这样不行啊，枫。既然要打就竖着来，要好好利用这坚硬的部分啊。」
　　听着这危险的对话，一直忍耐的泪水突然从由加里的眼中滑落。
　　「由加里酱。」
　　「抱歉，市之濑妹妹。有点得意忘形了。」
　　「那个，这当然是开玩笑的——」
　　看着惊慌失措的数人，由加里轻轻地擦干泪水。
　　「不，不用了，我明白的。」
　　她的脸上露出虽小但确实的笑容。
　　——哥哥。
　　在心中如此低语着，由加里抬头看向蓝天。
　　——等待哥哥你回来的人，还有不少喔。
　　
　　
　　
　　
　　[[IMG,0ee49d2d959078ac35dcaf926946682f,800,1138,76511]]
　　
　　
　　
　　
　　