　　电波女与青春男01
　　作者：入间人间
　　插画：ブリキ
　　翻译:MAY
　　录入：Gemini☆Saga
　　扫图：轻国扫图之神O叔= Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　
　　所录入的每一本书里，扫图者有很大一部分功劳!
　　
　　
　　[[IMG,cfe3586a84ce65f1157ac1a4f61ff948,867,600,154117]]
　　
　　
　　[[IMG,991f9b3752ad6a8c2ff6272eda33dddf,393,600,55431]]
　　
　　[[IMG,48e6e70e4f3b638393e6fc0674ad69fb,813,600,121842]]
　　
　　[[IMG,f4406eb4879a973d9782552ebb3460f4,819,600,179776]]
　　
　　[[IMG,ceb6e5305cf18860d50e46c6625e4ebd,821,600,156012]]
　　
　　[[IMG,b2ce429d2ea74c4f6ceabf098f193122,396,600,66185]]
　　
　　[[IMG,b0468f35328c99ba5bdd59c9004de143,400,600,27518]]
　　
　　
　　
　　
　　
　　
　　「算了，今天有真在。
　　可以当成年纪较小的丈夫代替。」
　　
　　
　　藤和女女( Touwa Meme）
　　●姑姑，三十九岁。
　　●外貌比年龄来得年轻，就当作是这样吧。
　　●好像总是在笑着深思，
　　实际上什么也没想。
　　●我的青春点数的……什么呢？
　　
　　
　　第一章 外星人的都会
　　第二章 变态观测
　　第三章 向问˙万一玩抽鬼牌时手上有三张鬼牌该怎么办？篇
　　第四章 失踪的思春期妄想症
　　第五章 匍匍少女不可思议的瞬间
　　第六章 都会的外星人
　　