　　==========================================
　　Sword Art Online⑨
　　Alicization Beginning
　　電撃文庫
　　==========================================
　　作者：川原 礫
　　插画：abec
　　==========================================
　　翻译：roxas（LKID：rockroxas）
　　hirondelle（LKID：hirondelle）
　　SDNagi（LKID：sd_nagi）
　　顾问：roxas（LKID：rockroxas）
　　hirondelle（LKID：hirondelle）
　　初润：SDNagi（LKID：sd_nagi）
　　复润：小C（Baidu ID：common07）
　　修图：伊织（LKID：13560318820 ）
　　监督：SDNagi（LKID：sd_nagi）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　内封&彩页 ……hirondelle
　　序章I …………hirondelle
　　序章II…………roxas
　　转章……………roxas
　　第一章1-3节 …SDNagi
　　第一章4-6节 …hirondelle
　　后记…………hirondelle
　　==========================================
　　【符号释义】
　　《》：专有名词，本想用引号，可会与说话的引号重复。
　　〈〉：书名记号
　　【】：译者注释，注解，吐槽记号
　　〖〗：原文中的显示、文献内容符号
　　## ：代表此处加重读音，重音记号。
　　==========================================
　　[[IMG,b86b8e9fea5aa0efa97d01445c733575,1024,669,246769]]
　　简介
　　「这里是……哪里……？」
　　睁开眼睛的时候，桐人进入了巨木连绵的森林中——幻想风格的《虚拟世界》中。为了寻找线索而在附近徘徊的他，遇到了一位少年。
　　「我的名字叫做优吉欧。请多指教，桐人君。」
　　身为这个虚拟世界的居民——也就是《NPC》的少年有着丝毫不逊于人类的丰富感情。随着和优吉欧的感情渐渐加深，某段过去的记忆在桐人的脑海里苏醒了。
　　那是孩提时代的桐人和优吉欧一起在野山中穿梭的记忆。而且其中，除了优吉欧之外还有一位金色头发的少女。
　　她的名字是，爱丽丝。
　　那是不可能忘记的、重要的名字。
　　Web上获得最多支持的超人气故事登场！
　　[[IMG,88b0436fd75edae6128fcfb7fbb27749,1378,1000,465787]]
　　「桐人君、桐人君！振作一点！！」
　　结城明日奈§大型电子机器制造商「RECT」CEO结城彰三的女儿。
　　曾经在玩哥哥买的VRMMO《SAO》时被囚禁在游戏里。
　　「亚丝娜，抱歉。」
　　桐之谷和人§将被囚禁在噩梦的MMO《SAO》中的玩家们解救出来的《黑之剑士》。玩家名是「桐人」。
　　和明日奈不仅在《SAO》里，在现实世界中也是恋人。
　　[[IMG,4115f07f8b0e79210aac3a9c1ce60699,1380,1000,363963]]
　　「不试试看的话不知道吧？」
　　桐人§误入谜样幻想风格《虚拟世界》里的少年。
　　「这个其实挺难的哦。我刚开始干这个的时候甚至都打不中呢。」
　　优吉欧§桐人在这个世界中遇到的第一个居民。
　　拥有砍倒恶魔之树《基加斯西达》的《刻痕手》的天职。
　　[[IMG,8bd4a49a540237fd98c410d29cde4681,1386,1000,479617]]
　　「今天是怎么回事，又有两只白纽姆的小鬼跑来了！」
　　「怎么办，把他们也抓走吗？」
　　「太麻烦了，把他们杀死变成肉吧。」
　　蜥蜴杀手乌嘎奇§潜入贯穿终结山脉的北方洞窟的哥布林族的队长
　　「听好了，要去解救赛尔卡。现在别动。」
　　「……我从来没挥过剑啊。」
　　[[IMG,04473ae5cc8c5eeb998f404b43bde7a8,689,1000,340026]]
　　《露莉德村周边地图》
　　Under World的居民优吉欧生活的露莉德村位于分割统治《人界》的四大帝国之一《诺兰高尔思北帝国》，而且在其北部边境，正是《人界世界的尽头》。村子虽有三百年的历史，但北、东、西三个方向都被陡峭的山脉包围，居民的生活贫困。要扩展农田或放牧地，只能开拓南面的森林，但《恶魔之树》基加斯西达却扎根于森林的入口处，把周围的营养全都吸走了。因此，村中派人以用连铁都能斩断的《龙骨之斧》不断砍伐《基加斯西达》的树干为天职，世代相传。从露莉德村再向北，便是《终结山脉》。它的另一侧存在着脸光线都射不到的暗之国《Dark Territory》。向南则是扎卡利亚镇，再向南走，则可以到达人界的中心、统治四帝国的公理教会所在的央都圣托利亚。
　　=====================================
　　=====================================