　　----------------------------------------------------------------------
　　作者：铃木大辅
　　插画：空中幼彩
　　扫图：浔箐
　　录入：浔箐
　　修图：浔箐 依洛
　　初校：雪风·帕尼托捏
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　
　　
　　感谢阳子姐同意我任性的代购要求
　　
　　
　　我家养了许多动物。它们大都是我宇堂龙之介在不忍心之下捡回家里饲养的。只要每天悉心照顾，往往就会与它们变得十分亲近，因此无论是哪种动物我都觉得可爱。「龙之介～你在哪里～？救命啊，拜托你快点来～」话虽如此，世界上总有例外。但最近家里就是多了一只特别稀有又难以照料的动物。那家伙虽然是个金发美少女，还自称是吸血鬼，但实际上却是个什么事都无法自理的笨小鬼。我们称她为江藤。我和江藤的奇妙暑假就这样揭开序幕了。
　　
　　
　　目录
　　
　　
　　八日十八日 同居第二十九日 PM2：15
　　七日二十日 同居第0日      PM0：45
　　八月十八日 同居第二十九日 PM3：00
　　七日二十日 同居第0日      PM1：10 
　　八月十八日 同居第二十九日 PM3：30
　　七月二十日 同居第0日      PM1：50
　　八月十八日 同居第二十九日 PM4：35
　　七日二十日 同居第0日      PM6：10
　　八月十八日 同居第二十九日 PM7：00
　　八月十九日 同居第三十日   PM4：00
　　七日二十一日 同居首日     AM10：00
　　八月十九日 同居第三十日   AM9：00
　　七日二十一日 同居首日     AM10：30
　　七日二十一日 同居首日     PM7：00    
　　后记
　　[[IMG,5e3172759562094558c414877e6d152e,1148,800,139873]]
　　
　　[[IMG,d75a3e88d49d99ce848eb7f43fb44da8,642,1000,77229]]
　　
　　[[IMG,a2183ddd6794aa56f015b5f8de98269a,1123,800,91258]]
　　
　　[[IMG,08b7db33cc3facb1d9a96db816ecda09,623,946,72757]]
　　