　　-------------------------------------------
　　二次元秘店长期招募图源、修图、翻译、嵌字QQ群号：272368473，欢迎加入我们。加群请注明验证信息
　　图源：人上人不造
　　作者：镜贵也
　　插图：山本大和
　　翻译：28C 老妖 KK
　　校对：28C
　　二次元秘店：www.ecymd.net
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，二次元秘店不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-------------------------------------------
　　[[IMG,719c6dbb8668a3c15ef51d17e1669915,800,1137,109124]]
　　
　　[[IMG,c239bd807a3808aec7298688cecf02e6,800,1127,100453]]
　　
　　[[IMG,2747b204f8024e42b973b319ab410519,1134,800,87780]]
　　[[IMG,9ca9884932873a48527034f9841216c1,628,885,73880]]
　　-------------------------------------------
　　声音响起了。
　　明亮、沉稳、温柔、天使般的声音响起了。
　　那声音询问道。
　　
　　
　　《问》
　　你已知晓人生之夙愿绝无可能实现。
　　那么此时你将如何行动？
　　
　　
　　请从以下选项中选择。
　　
　　
　　
　　
　　①放弃
　　②知道无用也奋力拼搏
　　③就算违反规则也强行让其实现——例如杀人，出卖同伴，盗窃，将灵魂卖给恶魔或是鬼，等等。
　　
　　
　　一濑红莲选择了③。
　　
　　
　　序章 《鬼咒》
　　
　　
　　红莲专注地思考了自己心中下流的欲望。
　　想抱女人。
　　想要自由。
　　想要权力。
　　想让某人所屈服。
　　是匿藏于十分普通的十六岁少年之中的不算回事的欲望。
　　“……”
　　想撑面子。
　　想变强大。
　　想被褒奖。
　　想被说很厉害。
　　“……”
　　想阻止身为青梅竹马的她的眼泪。
　　想让家人不受辱。
　　想救朋友和随从的命。
　　这样种种感情、欲望，在脑海中翻涌着。
　　“……”
　　但是，知道不能全部一起实现时，人又会怎么做呢？
　　发现连一个梦想都不能实现的时候，人又会怎么做呢？
　　红莲如此思考着。
　　“……”
　　脑海中充斥着欲望。
　　充斥着想实现而不能实现的梦想的欲望。
　　但这份欲望越大越让人感觉到深不见底的孤独与绝望。
　　什么都实现不了。
　　谁都守护不了。
　　因为在千钧一发之际，总是力不从心。
　　真昼受伤了哭泣过了。
　　父亲被拷问却连抱怨都不能说出口。
　　美十现在正在被《百夜教》的士兵追杀着。
　　小百合、时雨、五士现在也生死不明。
　　那自己现在究竟在做什么呢？
　　就这样保持着弱小的愚蠢的样子，在做什么啊？
　　真昼确实，这样说过。指着弱小的红莲，这样说过。
　　『但是，凭现在的你，是不行的吧？悲哀至极，是我比较强。毕竟我是兔子。向着毁灭勇往直前的，兔子。所以等待着乌龟王子殿下哦。在毁灭之前，试着来救我吧，红莲』
　　但是没能救得了。
　　丝毫没能救得了她。
　　真昼哭了。
　　前进至已无法回头的地方，哭了。
　　果然是乌龟啊。
　　我是乌龟。
　　只能缓慢移动的，渣滓般的，迟缓的，无法遵守约定的乌龟。
　　但是今天，不一样了。
　　想过要改变。
　　已经，受够了。
　　因为已经受够了没有力量，谁都没办法保护。
　　所以他，向着绝不能触碰的禁忌力量伸出了手。
　　借口的话，要多少有多少。
　　为了不做乌龟，而违反规则成为兔子的借口，要多少有多少。
　　“救出美十，救出五士，救出小百合，救出时雨”
　　红莲低语道。
　　小声念叨着借口。
　　时候是夜。
　　地点是和真昼睡过的公寓附近。
　　小巷子。
　　眼前被月光照射着闪耀着出不吉的黑光，被鬼的毒感染了的刀插在道路上。
　　注入了《鬼咒》的刀。
　　触碰即完结。
　　自己大概就不是人了。这研究还没有完成。《鬼咒》的力量还没能被控制。
　　先前触碰了《鬼咒》的真昼坏掉了。
　　那自己也会走上同样的结局吧。
　　理性喊叫着。
　　理性喊叫着。
　　不要碰。
　　不要碰。
　　不要踏出正道！
　　碰了的话就会变成鬼。
　　不再是人，会变成被欲望驱使的鬼。
　　并且，这是一种逃避。
　　由于害怕眼前的困难、绝望、黑暗，而放弃斗争的弱者选择的逃避。同自杀无异。
　　但就算是这样，也不得不去选择。
　　因为自己在真昼的掌心舞蹈着，被逼迫着。
　　不，
　　“……”
　　无论怎样都，已经受够了。
　　受够了一直做着乌龟。
　　所以红莲以下定决心的表情、以快要哭出来的表情、以自嘲一般的表情，一边凝睇着立在地面上的《鬼咒》之刀，一边喊出借口。
　　“……我，和真昼不一样。我是为了拯救同伴，才放弃……”
　　握住了刀。
　　瞬间，视线范围内染上漆黑。
　　暗。
　　黑。
　　染成全黑。
　　即使这样，他也拼命喊叫道。
　　“为了不失去任何东西……不做人了！”
　　然后那个瞬间，红莲觉得自己听到了奇妙的声音。
　　咔嚓地，仿佛齿轮转动一般的声音。
　　向着破灭前进的齿轮。
　　终结。
　　默示录。
　　仿佛绝对无法原谅人的欲望的，天使的号角响起了一般——
　　
　　
　　
　　
　　
　　
　　◆
　　《问》
　　在你眼前，注定无法跨越的黑暗出现了。
　　以人之身已无法，前进。
　　此时，你将如何行动？
　　请从以下选项中选择。
　　
　　
　　①放弃做人
　　②放弃做人
　　③放弃做人