　　最后王魔王 ACT11
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：水城正太郎
　　插图：伊藤宗一
　　译者：杜信彰
　　扫图|anzu
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　目 次
　　l 皇帝们集合了！
　　2 真正的勇者
　　3 从天而降的恐怖
　　4 无色烈焰
　　后 记
　　
　　[[IMG,614fd273b13f4ea58367e0f1ae8d151f,600,900,210494]]
　　
　　[[IMG,d974c9c9265fe72dea8327e5d694ffab,605,900,291456]]
　　
　　[[IMG,d6b3795382127d542dd83aec84efd6a1,1227,900,427449]]
　　
　　[[IMG,87d57ee17217341e1c2f55304efdeb19,603,900,261096]]
　　
　　[[IMG,85dd19333b280f7cfaa0e9f85fd3cd73,592,900,266279]]
　　
　　[[IMG,94db78fcb1c51c81f053a68f94a8893e,602,900,237704]]