　　绯弹的亚莉亚 ⅩⅨ 共跳一段小步舞曲
　　───────────────────────────
　　作者：赤松中学
　　插画：こぶいち
　　扫图：花椰菜
　　录入：任雷劈
　　初校：任雷劈
　　修图：柚子
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留资讯
　　───────────────────────────
　　[[IMG,085f18537d4c89ba74cee51da37a1725,1915,800,111717]]
　　内容简介
　　大英帝国的刺客，袭来！
　　东京武侦高中是一所专门培育武力侦探——通称「武侦」的特殊学校。
　　被强袭科超精英、S级的最强武侦——亚莉亚选为伙伴、（平常）只是普通人的远山金次与GⅢ联手在51区得到瑠瑠色金后，便转往亚莉亚所在的英国。
　　然而，亚莉亚却受提拔为英国王室的R级武侦，变得行动受限。金次为了解开绯绯神之谜而单独拜访亚莉亚的妹妹——梅露爱特，没想到英国情报局的某位王牌竟现身刺杀……！超人气武装动作爱情喜剧，第十九集隆重登场！
　　
　　[[IMG,286669d3d5d88a0c05ee1d752bd31244,773,1200,55343]]
　　
　　[[IMG,d66606f9dea63d8570bd665e5c2f0d88,778,1200,54038]]
　　Contents
　　1弹　瑠璃色的姊妹神
　　2弹　贝克街之星
　　3弹　大英帝国的刺客
　　4弹　时钟塔的双剑双枪
　　5弹　共跳一段小步舞曲
　　
　　[[IMG,d554176f3cf6035bcc7f37d585091dce,800,1531,89220]]
　　
　　[[IMG,fdd854adb9ca11012b1341ccec95630c,800,1531,91218]]