　　感谢各位继续关照与阅读人气妹妹第四集。今后也请多多指教。
　　这次是人气妹妹的第一个小学生角色，精神旺盛、可爱到爆炸的蜜柑妹妹首次登场。蜜柑妹妹的晒痕有种古灵精怪的感觉，真的很棒。『版角色的「盯着看……」可爱到不行。GIN老师，感谢您这次也为我画了一大堆可爱的插图。
　　好的，由于这次是暑假的故事，所以就稍微改变一下方向，离开东京，来到爱媛的温泉。如果搭飞机的话，大概花五页左右就能抵达四国了才对……还有，关于从第一集开始就频频出现的明日太的记忆，在本集中也能得知真相。各位觉得这段兄妹之间的羁绊如何呢？
　　一直以来，四国八十八处巡礼就是跟伊势参拜并列的热门行程，不过若想要全部走遍，还是要花将近一个月，所以学生就算有这个时间，我想在金钱方面也会相当吃紧。这趟旅途在没有电车也没有脚踏车的过去更为艰难，因此从前有些人会将这四国八十八处的土壤全数收集起来，在家乡的寺院中布置出迷你八十八处灵场。这会将八十八处的土壤与弘法大师的雕像排列在神堂或神社的院落中，是种让人不用去四国，也能走遍八十八处灵场的设计。
　　有许多寺院都设有迷你八十八处灵场，不过东京近郊的高尾山八十八大师巡礼有种野外定点活动的感觉，特别推荐给虽然无法前往四国，却又想体验比较有实感的八十八处巡礼的人。
　　关于小学时的暑假回忆，我印象最深刻的就是去祖父家里玩，我们一起钓鱼时，我钓到一只黄黑相间的直条纹鱼。我觉得它很可爱因而有意饲养，于是我把海水倒进水盆中，把鱼放进去。在那之后我也累了，所以就睡了场午觉。
　　不久后就到了晚餐时间，又甜又辣的酱油香味让我醒了过来。祖父总是会将钓到的鱼以酱油与砂糖红烧，所以我想今晚的晚餐也是吃这一道吧。当我走到餐桌一看，在眼张鱼、沙艘等等都被炖煮成茶褐色的锅中，我发现里面有块我好像在哪里见过的直条纹……
　　在这个暑假，我好像稍微明白了生命的意义。
　　最后是一项通知。在有邻堂Y　odobashi AKIBA店的「我的书柜」的企划中，于四月十八日～六月十七日之间，会展示我的着作与我选出的推荐书籍。在您路过时，请务必前来看看。（编注：此为日本的活动。）
　　二〇一二年　　夏绿@等这份稿件完成后，我就要去泡温泉……
　　
　　[[IMG,3151ac464a1d2dbe8e80f9430be35743,582,1000,58296]]
　　
　　[[IMG,1ef27433c609082d8180399567f6dae0,638,1000,58170]]
　　
　　[[IMG,56f069a1777eaa932417111e463db53e,635,1000,74003]]
　　
　　[[IMG,094b782647e883acacc4a6b5f0ecadfc,622,1000,63676]]
　　
　　[[IMG,6384c2659c335e5d9e2cc3b56116eec0,691,1000,73655]]
　　
　　[[IMG,21ed053ecebe2bd162e5141112c09c4c,624,1000,67390]]