　　————————————————————
　　轻之国度录入组录入
　　作者：夏绿
　　绘者：GIN
　　图源：AJ
　　录入：zbszsr
　　修图：伊织
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,fc955c24991fa7d6e73ab5526979c1fb,1150,800,98163]]
　　[[IMG,91841615303fae4935ebb93fc7a0422e,1763,800,131205]]
　　[[IMG,32ee08d954ede5525a46a50b329e5751,454,1000,73368]]
　　
　　[[IMG,4750282768b23020edbe188f2b8e40b4,629,1000,91304]]
　　
　　[[IMG,ef96ef29438072f2ac8621c259bd1294,1414,800,75434]]
　　
　　[[IMG,7a6940d2df2e2b966d717715da79d97e,684,1000,67797]]
　　
　　[[IMG,20604f34adb086a8e506e226749656e8,616,1000,94625]]
　　
　　[[IMG,83d81e5a999342c274d43eeee1dc7375,1452,800,124335]]
　　
　　[[IMG,c30b58d9645cee483039038256ebcc2e,624,1000,67111]]
　　
　　
　　
　　暑假！身为佛教男子的我踏上期待已久的SKK88，更正，四国八十八处巡礼之旅……可是为什么妹妹与百合少女们会跟过来啊！喂妹妹，不要贴着我坐！凛世不要胡来，绯影不要偷摸我妹妹，小麦、小麦到哪里去了，呜哇啊啊啊电车发动了！……这是哪个车站啊？我们得露宿吗？开始下雨了耶……？百合铁道之旅～经过蜜柑山～前往温泉！超积极的小学生堂妹·蜜柑也在此登场，高昂气氛愈来愈停不下来的大受欢迎恋爱喜剧第4弹！
　　
　　
　　CONTENTS
　　第一章　关于我妹妹不懂得翻阅时刻表的问题
　　第二章　关于我跟妹妹在教堂举行婚礼也太扯了的问题
　　第三章　关于我跟妹妹等人竟然要露宿也太扯了的问题
　　第四章　关于小学女童要在暑假捕捉什～么生物？的问题
　　第五章　关于我不知为何被带到混浴露天温泉？的问题
　　后记
　　
　　
　　
　　
　　人物介绍
　　日向明日太
　　主角「我」。高中二年级，不擅长应付女生跟妹妹。
　　兴趣是打坐跟抄经。
　　
　　
　　日向今日子
　　明日太的妹妹。高中一年级，是水球社的明日之星。
　　粉丝很多，喜欢黏着明日太。
　　
　　
　　三剑凛世
　　高中一年级。隶属水球社，今日子的超级好友。
　　有点凶暴的高傲女孩。
　　
　　
　　草野小麦
　　高中一年级。保健委员兼黏菌控。
　　讨厌男生、带点孩子气的腹黑女孩。
　　
　　
　　根雪绯影
　　高中一年级。对手学校的病娇水球社社员。
　　跟踪今日子的跟踪狂。
　　
　　
　　比叡与高野
　　明日太的好友，是他在2年C班佛像爱好会的同伴。
　　最近似乎正青春。
　　
　　
　　日向蜜柑
　　小学五年级。明日太他们的堂妹，个性积极又淘气的女生。
　　家里是位在爱媛县、种植蜜柑的农家。
　　
　　