　　
　　[[IMG,ede4f6ff86650fc437b23b91a498f673,567,1000,49050]]
　　R×L魔术师档案Ver.02
　　[[IMG,e8c1a779ea1999296123f038a34b49f3,633,1000,150138]]
　　
　　《方舟》的魔术师们
　　所谓的《方舟》，就是区隔高次元存在所居住的《形成界》，以及地上《物质界》的障壁《天牢》的基点。居住在此处的一族，与外界拥有的时差超过一百倍，他们透过外在魔术，也就是透过《通道》唤出《流星之龙》、《探求愚者》、《悲叹魔王》三具高次元存在之后，便可随心所欲地施展魔术。
　　
　　
　　赫斯·史特林
　　●外在魔术通道／流星之龙、探求愚者、悲叹魔王
　　●代表魔术／？？？？？
　　与三具高次元存在缔结了契约的魔术师。同时也是在一千年前透过神秘仪式的魔术构筑起《天牢》，让《物质界》再也无法使用魔术的《篡夺者》。在那之后，人世间失去力量的魔术师们便虚心积虑想要他们一族的命，于是他们只好隐居在《方舟》内的《箱庭》。他从世界剥夺了魔术的理由至今不明。
　　
　　
　　爱莉莎·柯朗诺·史特林·莱特
　　●外在魔术通道／『流星之龙』雷瓦汀·米尔奇威
　　●代表魔术／终极闪电、远扬之风
　　赫斯·史特林的孙女。追着从《方舟》盗出魔术的《鸦》来到地上。但是在追讨的过程中，肉体遭到禁锢，只剩下半透明的精神体成功逃出。后来依附在远见启介的肉体上击败了《鸦》，为了阻止魔术复活，在美伞市与《群聚》展开全面战争。其灵魂内具有世界的守护者，《天使王》的《真名》。
　　
　　
　　[[IMG,4387b1c387abbca670bc15909ebad9e5,647,1000,106627]]
　　
　　乌尔特·柯朗诺·史特林
　　●外在魔术通道／？？？？？
　　●代表魔术／？？？？？
　　赫斯·史特林的三个女儿之一，同时也是三姊妹的长女。身为爱莉莎的阿姨，她以非常粗暴的方式教导爱莉莎体术。原本应该待在《方舟》内的《箱庭》，却突然出现在美伞市与远见由衣接触，其目的不明。
　　
　　
　　拜尔·柯朗诺·史特林
　　●外在魔术通道／？？？？？
　　●代表魔术／？？？？？
　　爱莉莎的母亲。赫斯·史特林的女儿，同时也是三姊妹的次女。据说身体十分虚弱，如今正在《方舟》内的《箱庭》生活的样子。《夜星的法衣》是她为爱莉莎创造的魔术。
　　
　　
　　[[IMG,7a78aad22251688949a45fc40736ef27,625,1000,158510]]
　　
　　2.《群聚》的魔术师们
　　因为赫斯·史特林的缘故，外在魔术的方法从《形成界》被夺走之后，在全世界各地衰退的魔术团体统合了起来，建立「最后的魔术团体」。表面的目的是从自己体内引导出魔力=内在魔术的实践，但其千年以来一直在追求的真正目标，其实是让能够破坏《天牢》唯一的《代界存在》——《天使》复活。
　　
　　
　　《鸦》（克劳乌）
　　●本名／阵·海道·洛姆威尔
　　●外在魔术通道／探求愚者
　　●代表魔术／漆黑弹丸、狩猎魔女面具
　　循着《群聚》以内在魔术探索到的航路潜入《方舟》，并欺骗了爱莉莎，将遭到封印的外在魔术体系偷走的魔术师。在网路上散布魔法药物的谣言，利用《路特之仪》操纵摄取药物的
　　普通人，企图让自己拥有更强大的魔力，不过他的野心因为启介的《魔狼》而遭到粉碎。
　　
　　
　　《枭》（欧鲁）
　　●本名／？？？？？
　　●外在魔术通道／探求愚者
　　●内在魔术倾向／肉体强化
　　●代表魔术／震音刚拳
　　《群聚》的干部。收集《鸦》的残渣，意图以高次元存在的形式将之再度实体化的集团。《黑血之徒》的首领。虽然他利用《路特之仪》增加信徒，并策划了复活仪式，但却遭到启介与爱莉莎阻止。《黑血之徒》解体后，为了拯救《片天使》复活关键的因子持有人，美澄透子，他求助哈利·莱特而发起了行动。由于在《群聚》的记忆会造成妨碍，哈利·莱特便将它剥夺了。
　　
　　[[IMG,ba1432677a8fd17abd3db00c7ba83375,623,1000,148031]]
　　
　　
　　《鵺》（吉梅拉）
　　●本名／？？？？？
　　●内在魔术倾向／变身
　　●代表魔术／麻痹的魔眼、龙人化
　　《群聚》的魔兽，它是世上各种非人类的妖怪反覆交合之下诞生的合成兽，因此天生就拥有许多特异功能。就从自己内侧引出力量的这层意义来说，算得上是会施展内在魔术的魔术师，但仍为与他人有一线之隔的怪物。
　　
　　
　　《鸢》（凯特）
　　●本名／梨谷英汰
　　●内在魔术倾向／感应扩大
　　●代表魔术／透视、千里眼
　　《群聚》接受某人委托而派出来暗杀友月未由的刺客。《群聚》最底层的成员，拥有能够透视的低阶魔眼。通常要拥有这种能力在后天上是不可能的，条件是必须为高次元存在的混血儿或后裔。
　　
　　
　　《鸥》（盖尔）
　　●本名／？？？？？
　　●外在魔术通道／探求愚者
　　●内在魔术倾向／魔声
　　●代表魔术／气息共振、漆黑弹丸
　　集结在美伞市的《群聚》成员，似乎与《雀》认识的样子。唯有继承了以海妖赛伦为代表、拥有魔声的高次元存在之血，身上才会显现出像他所拥有的稀有能力。所谓强大的内在魔术，基本上大多是从体内流着的高次元存在之血引出力量而产生的。
　　
　　[[IMG,46000d90a96527809149099f150c32e9,621,1000,108217]]
　　
　　
　　《鹭》（赫莲）
　　●本名／？？？？？
　　●外在魔术通道／探求愚者
　　●内在魔术倾向／？？？？？
　　●代表魔术／疯狂信徒面具
　　集结在美伞市的《群聚》成员，跟《鸥》一同出现，使用《疯狂信徒面具》操控了许多人。其内在魔术倾向不明。
　　
　　
　　哈利·莱特
　　●外在魔术通道／？？？？？
　　●代表魔术／闇黑咒缚、影步
　　《群聚》夺走爱莉莎肉体之后，附身在其中藉以行动的精神体。这位神秘的魔术师和《群聚》划清界线，暗中单独行动，目的是让《天使王》复活。他不仅称启介的存在为《朱尔军神的右手》，还宣称自己是《探求愚者》本身，最后甚至自称是爱莉莎的父亲。他在友月未由身上刻下诅咒的伤痕，并利用吉梅拉将启介等人逼人绝境。
　　
　　
　　[[IMG,7d9d97728f21ace9e56b01e8ad32fe37,615,1000,145226]]
　　
　　3.《美伞市伞阳学园》的魔术师们
　　伞阳学园是一所拥有国中和高中部，并且采取男女全体住宿制的学校。校舍位于流过山中小镇的美伞川畔，女生宿舍是保全系统严密的新式公寓。在校舍的另一端有四栋男生宿舍，属于旧式钢筋四层楼建筑。男学生们忍受着明显的差别待遇，每天依然勤勉向学。
　　
　　
　　远见启介
　　●外在魔术通道／天牢
　　●代表魔术／贪食魔狼
　　就读高中部二年级，碰巧被变成精神体躲避阵追杀的爱莉莎当成依附体利用的少年。不过这场相遇并非偶然。其右掌中存在着《魔狼》，能够吸收高次元存在的魔术。作为无法在那场
　　海难事故中拯救妹妹，远见由衣的惩罚，他接受了这只右手，并为了不放开如今紧握的东西
　　而起身反抗。自行创造了从《天牢》引出力量的魔术，作为战斗时的手段。
　　
　　
　　友月未由
　　●外在魔术通道／『悲叹魔王』阿尔·札那夫·特瓦莱德
　　●代表魔术／叹息炎剑、燃烧黄昏
　　就读高中部二年级，班上同学背地里称为「魔女」的少女。阵的《路特之仪》使她的魔力觉醒，并与高次元存在达成了惊异的同步。虽然阵死后魔力曾一度消失，但她却靠自己的力量
　　让魔力重新复苏。如今在爱莉莎的指导下，每天放学后都和启介一起努力地进行魔法修行。现因哈利·莱特造成的伤势而住院当中。
　　
　　
　　[[IMG,35b859866ec73be6ccb23a3549f77bb9,627,1000,178420]]
　　
　　冬上雪绘
　　●使用通道／阵·海道·洛姆威尔的残渣
　　●代表魔术／冻结标本、侵略冰原
　　就读高中部二年级，在启介班上的地位犹如女神一般。因为对网路上流传的《魔法》戚兴趣而接近启介与友月，并对他们做出种种恶质的骚扰行为。虽然遭到友月的报复而导致精神崩溃，却因为成为《黑血之徒》的一员而复原，再度向友月要求对决。尽管在《黑血之徒》解散的同时失去了魔力，对友月来说依然是宛如劲敌般的存在。
　　
　　
　　朝之宫阳名
　　●使用通道／阵·海道·洛姆威尔的残渣
　　●内在魔术倾向／知觉扩大
　　●代表魔术／幻视、观察未来
　　以高中部二年级生的身分转到启介班上，身高不到130公分，外表看起来就像小学生的「小占卜师」。原《群聚》魔术师，自从小时候被阵·海道·洛姆威尔捡到后，就一直称呼阵
　　为「哥哥」。《鸟之名》为《雀》（史巴洛）。和《枭》密谋让阵复活失败，自己也退出《群聚》后，如今以普通高中生的身分过着平凡的生活。
　　
　　
　　远见由衣
　　●魔术系统／？？？？？
　　●魔术属性／？？？？？
　　●魔术名／？？？？？
　　启介的妹妹。三年前被卷人海难事故而下落不明。虽然美伞市出现了一个自称是她的兽耳少女，但是否为同一人物仍不清楚。