　　================================================
　　作者：风见周
　　插图：ひなた睦月
　　图源：Samde
　　翻译：素裸天狐
　　润色：aleiskira
　　修图：狒狒
　　==============================================
　　＋转载请注明来源信息＋
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　================================================
　　[[IMG,89653d8a0ca561f911185f36a743bb4e,1205,800,321781]]
　　
　　[[IMG,42d0e8f08c167e110ba7d0de9cdaef27,683,1000,418198]]
　　「艾丽丝……」「恭太郎大人……请看这里……」
　　艾丽丝微颤着轻声说道。
　　「请开始享用主菜吧……♡」
　　[[IMG,7a63ee48a624d57514019c25026da804,1129,800,410925]]
　　取桑家五姐妹的大姐-尤菲娜气势逼人地猛奔了过来——。（取桑与特莱克瓦兹音近）
　　「我也想和恭太郎生育继承人呢！」
　　竟、竟然把裙子脱了扔过来！？就没人来制止她吗！？
　　[[IMG,54e5ecd6bd9a036ab31deab038dcfb5e,702,1000,385284]]
　　「人家可有好好穿着内衣呢~」
　　梅露露支着上半身，将自己的身体展示在恭太郎面前！
　　变成了NiceBody的公主大人身上，正穿着充满成熟大人味道的性感内衣！！
　　
　　
　　
　　序章
　　
　　「恭太郎大人！主菜已经准备好了！请到这边来！」
　　特莱克瓦兹王国。港口城市那多利亚。当地领主宅邸。
　　恭太郎在艾丽丝声音的引导下打开了与隔壁房间相邻的门——
　　「呜哦啊！？」
　　然后不禁发出了奇怪的叫声。
　　对方为自己准备的是豪华丰盛的刺身大餐。一看就知道是用鲜活的鱼刚刚做出来的。生鱼片正整齐诱人地摆放着。
　　但问题是、用来盛放刺身的器具。
　　艾丽丝居然半裸着横躺在一个船状的床上！
　　她头上戴着女仆的蕾丝头饰，脚上是白色吊带袜。还有、围裙。
　　不过不知为什么围裙出奇地小。
　　围裙小到以至于仅仅能勉强遮住大腿根部。这种大小还是叫做缀有蕾丝的小围兜更加合适。
　　艾丽丝上半身什么都没穿。
　　裸露的雪白肌肤仿佛画布一般，而生鱼片正整齐地排布在她身上。
　　恭太郎下意识地咽了口口水。
　　
　　
　　这、这难道就是传说中的——《女体盛》！？
　　
　　
　　「为、为、为什么要做这种事、艾丽丝！？」
　　「这也是侍奉的一环！我听说将自己的身体作为盛装食物的器皿，这是女仆最强的侍奉技巧！」
　　「这种胡扯的事情你从谁那儿听来的！？」
　　不过用膝盖也想得到是哪只跟她说的！
　　「呜呜……不要紧盯着人家看……。好害羞的……」
　　不只是脸颊，三公主的锁骨附近都已经变得通红起来了。
　　恭太郎刷地转过头去。
　　「既、既然觉得害羞的话那就别这么干啊！」
　　「但、但是，我听人说只要这样做的话对方一定会非常欣喜的！」
　　艾丽丝激动地说道。
　　「就算现在我也是极度讨厌去侍奉谁的……。原本这个世界的人应该要尽心尽力来侍奉我才对的。不过……不过……」
　　艾丽丝带着微微沁着泪花的眼睛望着恭太郎。
　　「只要能看到你开心的笑容，我就开始改变这种想法了……。虽然还是很讨厌侍奉别人……不过如果恭太郎大人会高兴的话，我也会变得非常开心……而且还想要得到更多、更多的快乐……。这种感觉，我还是第一次出现……」
　　「艾丽丝……」
　　「恭太郎大人……请看这里……」
　　恭太郎眯细着双眼，尽量不看不该看的地方，然后将视线转向艾丽丝。
　　公主大人耳根通红，双手紧握，强忍着羞耻之情，用微微颤抖的声音说道。
　　「只要恭太郎大人开心，我就没必要再介意了……」
　　「…………」
　　「那么请开始享用主菜吧……?」
　　
　　
　　要是这是一个『大家来找茬』的场景的话，那应该仔细检查的地方就堆得像山一样了。
　　那个傲慢的高飞车公主大人居然会扮成女仆来尽心侍奉恭太郎，这明显就很奇怪。而且她也不可能用『大人』来称呼恭太郎的。（狐狸：高飞车就是史上最萌无敌傲娇种比较傲的那么一方也就是传说中的大小姐脾气动不动就“八……八嘎！就算你这么说我也不会高兴的啦！”的那种生物，以上摘自百度某人空间，说明白点就是那种金发大小姐，傲度99%的变种傲娇了，比如说管家后宫学园的金发电钻这类。）
　　更何况。
　　应该也没有需要用上《女体盛》这种超?必杀技的理由吧。
　　恭太郎为什么又陷入了这样的水深火热的状况了呢？
　　为了了解这一点，我们需要将时间再往前回溯一点——