　　---------------------------------------录入：七夜扫图：金发双马尾傲娇腹黑娘阳子
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　开朗的家族炮计划 4
　　作者：新木伸
　　插画：さそりがため
　　译者：林意凯---------------------------------------
　　[[IMG,56449a6039b393f7335aadd9e9c2cae1,871,600,148071]]
　　
　　[[IMG,266238e9ec825860a46b8339313577d5,388,600,111532]]
　　
　　[[IMG,31050f0f6578d1b22de5af2dfbb8dc05,1528,600,289026]]
　　「妳的厉害关系与我们一致，在此有个提案——」
　　
　　「给我杀!」
　　东云理央
　　小学六年级（♀）。拓真第二个妻子。有种事态严重的预感!
　　
　　YOMI
　　型号VR—0043，名叫YOMI（♀TYPE）。拓真的第二个女儿，也将战斗模式全开!?
　　
　　「新城——你的世界的心脏在哪里呢?」
　　鬼瓦抚子
　　永远的29岁（♀）。深受学生信赖的级任导师。昵称『小抚』。从开叉处隐约露出的美腿十分耀眼夺目。
　　
　　新城拓真
　　15岁（♂）。
　　「可是，问题是，怎么会，前提是下次再这样……我是这么声明的呀?……我有声明吧?」
　　
　　说仔
　　互动式说明书
　　
　　「啊是吗，那我们分手吧。」
　　神崎美奈
　　15岁（♀）。
　　当了十五年的青梅竹马。交往三个月。本来是天天到新城家报到的状态，夫妻吵架突然爆发?
　　
　　光
　　来自未来的美奈与拓真的『蛋娘-♀』。
　　「爹地……妈咪……」
　　
　　[[IMG,ecd0340812d6f53844fc2b132e223f9a,1118,600,262938]]
　　「今天要好好玩个过瘾喔～包括大、人、的、游、戏在内什么都玩——!」
　　小白兔快递的大姐姐
　　在『时空邮购小白兔快递』工作的大姐姐。今天是阔别100年的休假日，便服的暴露程度偏离常识到一个夸张的境界。
　　
　　「闭上你的眼睛，翔子。」
　　「不行!不行!真的不行啦!」
　　「小心我咬掉妳的耳垂喔。」
　　「啊呜……」
　　
　　「不行!不行……不行就是不行……美奈……这样会对不起美奈啦。」
　　高坂翔子
　　15岁（♀）。坐在拓真隔壁的班长，性格豪爽又不拘小节。拥有全班第一的好身材。其实她对拓真……?
　　
　　[[IMG,09571b256398b42e6fd628c45d8d81b5,809,600,119352]]
　　Contents
　　Act.1 新城家的平凡至极的一日
　　Act.2 世界的心脏
　　Act.3 神之夫妻吵架
　　Act.4 你已经放弃了?
　　Act.5 重修旧好大作战
　　Act.6 Time waits for no one.
　　Act.7 现在自己能做到的事
　　Act.8 前略。致神崎奈美
　　Act.EP EPILOGUE
　　后记
　　
　　