　　——————转载消息  ——————
　　物质幽灵（マテリアルゴースト）第0卷
　　作者：葵关南
　　插图：tinkle
　　翻译：门仓理树   田野   warada   小舌   冰zero   肥皂泡   北方的海   骨折
　　润色：无铭之雨
　　扫图：来自网络
　　修图：CK
　　总责：门仓理树
　　本次翻译由缺心眼的笨蛋理树（无误）与他愉快的同伴们倾情奉献，仅供网络免费观看参考，下载者请于下载后24小时内删除，转载者请完整转发转载信息。
　　严禁用于商业用途，否则引起任何法律问题咱等一概不负责。
　　请各位同好支持正版书！！！
　　欢迎光临轻之国度：www.lightnovel.cn
　　——————转载消息  ——————
　　[[IMG,e9e0bdf8e7bdf1fc6e6ac7c2c94fd41a,2042,800,139039]]
　　
　　[[IMG,63e52b0cbba388ba2c11b204f9e1e2f3,800,1142,79375]]
　　
　　[[IMG,add2360b56a7630b8dfc79ba53cb1881,1135,800,87229]]
　　
　　[[IMG,fa7e6d6f7caf01960bcde5151da71573,800,1137,100513]]
　　
　　[[IMG,f411b4a93ea0721673fcc144835f22e7,800,1177,169565]]
　　
　　[[IMG,5294517b50fd7544e373fced8a66180b,800,1180,126047]]
　　
　　[[IMG,1d91f1c61d911dad04eb2210293e7154,800,1174,146035]]
　　抵达终止之日
　　
　　
　　
　　
　　致白衣天使以祝福
　　
　　
　　鬼屋之夜
　　
　　
　　入学前的满月之夜
　　
　　
　　姑且不管由于诅咒而导致的袭击棒球部的各种问题的解决，我，真仪瑠纱鸟，与之后成为仆人的学弟是如何相遇以及关系如何开始发展，第一话
　　
　　
　　梦中少女蛮给力的
　　
　　
　　后记
　　