　　作者/鹰野佑希　
　　插画/和泉つばす
　　译者/吴松谚
　　扫图/O叔
　　录入/shinichikodo
　　发布于：轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　————转载时请留意注意事项————
　　本文特别严禁转载至SF轻小说频道
　　[[IMG,2d86697aefae3122c7f4f77a3bd8e2c4,500,354,53232]]
　　
　　[[IMG,a758c076ad9b9b508676fa3cd0d06bba,500,372,75479]]
　　
　　[[IMG,7e17f1612014030d8f1aeed84fda172e,396,600,95428]]
　　
　　[[IMG,b18e60fd775273150430c329ebdcb712,399,600,53218]]
　　吹抚在脸颊上的风是那么地冷冽。她反射性地往脸上一摸，身子却因为掌心的冰冷温度而颤抖。
　　冬天的脚步更加逼近了。
　　在终于如愿跨过两个世界的界线那天，围绕着神社的林木枝桠上，绿叶依然繁盛。在这个被包覆在晚春柔日下的世界里，尽管满是疮痍的身躯发出哀号，胸中却洋溢着幸福。
　　那天，一心为了保护那个人，而抱紧那娇弱的身躯纵身一跳后，迎接自己的竟是熟悉的故乡。但那时自己的胸中除了安心之外，似乎还有其它的情感。
　　至于那是什么，她也不曾多想，而这念头也随着日复一日的忙碌生活，被渐渐地冲淡了。
　　不过短短一个月——但那浓情蜜意的每一天都深深地刻划在心底。只要能怀抱着这些回忆就足够了，她自己也是如此相信着。
　　『就算那不是妳自己的手也好？』