　　圣兽王的新娘  Vol.4  宣告破灭的使者
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：高远砂夜
　　插图：起家一子
　　图源：桜羽
　　录入：桜羽
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,d4189f4e54065c8e568f80ce56c18b72,1417,1000,280171]]
　　
　　[[IMG,8198d42fb2fcc30375c938c66c7ede00,1000,1242,336701]]
　　
　　
　　原本应成为新娘的妹妹希露潘娜突然现身，使得莉姬焦急不已，
　　因为她不晓得遭到背叛的杰洛法王子会做出什么事。
　　不过，杰洛法为了得到圣兽，依然没放弃身为〈祭品〉的希露潘娜；
　　希露潘娜也由于对姐姐怀抱着竞争心，于是答应成为杰洛法的新娘。
　　然而，希露潘娜的身体中，却早已寄宿着主人身份不明的神兽……！？
　　
　　
　　
　　
　　
　　
　　宣告破灭的使者
　　
　　
　　目次
　　
　　
　　1  崭新的〈祭品〉
　　2  再会之时
　　3  圣兽操纵者与前未婚夫
　　4  希露潘娜的神兽
　　5  灾难之源
　　6  令人畏惧的神之遗产
　　7  新娘的选择
　　8  信赖
　　后记
　　
　　
　　
　　
　　
　　
　　圣兽王的新娘 主要登场人物
　　
　　
　　[[IMG,1498a9881f171adc9e341265333e17e4,636,1000,213786]]
　　
　　莉姬
　　多雷纳王国的公主，以王位继承人的身分被抚养长大，会使用刀剑，不让须眉的少女。本来要代替妹妹与杰洛法结婚，后来却变成伊欧的新娘。
　　
　　
　　[[IMG,09333a5c15413efd8a68888c0ec4c38c,638,1000,242136]]
　　
　　伊欧
　　大国杰涅斯迪亚的第二王子，虽然性格温顺，体内却封印着伊欧·艾尔巴斯这个凶恶的人格。已得到神兽，拥有圣兽王的资格。
　　
　　
　　亚许达·萨多
　　第一王子，被放逐国外，后来得到神兽并回到杰涅斯迪亚。
　　
　　
　　杰洛法·雷士特
　　第三王子，幼时就指名希露潘娜当新娘。是个冷酷的谋略家。
　　
　　
　　希露潘娜
　　莉姬的妹妹，举行婚礼的前一刻与姐姐的未婚夫私奔。
　　
　　
　　里伯特
　　某间奇妙店铺的店主，与伊欧似乎是很久以前的旧识……？
　　
　　
　　
　　
　　
　　
　　圣兽王的新娘  宣告破灭的使者
　　
　　