　　神话战域Ⅰ 第九十九位破坏者
　　(原著名:神話戦域のグラフィクス　九十九番目の破坏者）
　　——————————————————
　　轻之国度录入组录入
　　原作：无岛树了
　　插画：すみ兵
　　译者：芜村
　　图源：Hodxer
　　录入：大瓜飞飞
　　修图：shaokedongdong
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————
　　
　　[[IMG,13ecd50e51a4e3a8fbd9deee2f33aa25,800,1117,102278]]
　　
　　[[IMG,49b0cfbd2449249d8fbc979e73209a0d,800,974,53410]]
　　
　　简介
　　神话战域Graphics of the Armoured Legend 1 第九十九位破坏者
　　能够自由操作神明遗留的强大神力之人——“神遗使”。少年雷斯就读于专门培育这类人才的学校，正满心期待参加从百名参赛者中选出最强神遗使的，四年一度的排名赛“神话再临”。然而，就在比赛前一天，他阴错阳差就下遭一群谜样男子追杀，丧失记忆的美少女凯娜，且莫名其妙担负起保护她的责任！？
　　作者
　　無嶋樹了
　　现仍定居于东京都23区外。
　　荣获第4回Novel Japan大赏银赏，出道作品为《钢音之剑》。
　　这次推出全新奇幻小说，书里有不少战斗场景，也有不可或缺的恋爱场面？
　　我还在继续摸索努力，还请不吝支持……
　　插画
　　すみ兵
　　我爱拉面。
　　
　　[[IMG,170eb3336e57bdf742e732a09310a7c2,786,1200,106440]]
　　
　　[[IMG,2f7e048af265c361fd2215f27764ad27,787,1200,106729]]
　　
　　[[IMG,13a3c6e22eb87ae94f7eeb348414904e,1000,738,111522]]
　　
　　[[IMG,dc3c00ab2219e47536d441c59112d371,800,1178,35330]]
　　
　　目次
　　序章
　　第一章　　与奇迹相遇
　　第二章　　放学后的战场
　　第三章　　灼热公主芙蕾雅．特鲁兹
　　第四章　　凯娜．格拉菲克
　　末章
　　后记
　　
　　这世上——没有神。
　　序章
　　“……冷静下来，雷斯。”
　　雷斯．亚特维德安抚自己，沉稳地调整紊乱的呼吸，胡乱搔了搔睡乱的一头红铜色短发，好不容易才让思绪平静下来。
　　“好，总之先整理一下发生了什么事情。”
　　他轻轻摇了下头，慢条斯理地俐落支起上半身，打量四周情形。
　　这里是自己家，醒来的地点是房间沙发，身上还穿着学园制服。
　　为安全起见，他检查了下自己的身体有没有出现什么异状，看来看去似乎和平常没什么两样。
　　自己大概是累得一回到家就睡倒在沙发上，这种可能性也不是没有。
　　虽然不是不可能……他怎么也想不起睡前发生过什么事。他没有睡迷糊，就只是脑子转不太动。
　　而且，他很清楚让自己如此混乱的原因出在哪里。
　　那就是——
　　“这是……怎么回事？”
　　他的视线落在那原因上头，瞳孔确实捕捉到自己目前的状况。
　　“……这个女孩子是怎么回事……”
　　事实摆在眼前，有个女孩子抱住了他。
　　他能理解目前的状况，却完全搞不懂前因后果，不知道为什么一早醒来，会有个少女伸手环抱住自己腰际，睡得香甜。
　　少女紧贴在他身上，柔软的触感与暖意传来，老实说还挺舒服的，而这些感受也在同时扰乱他的心神。
　　“是我把这女孩子带回家的吗？我做了什么事？这女孩子是谁？这一切到底是怎么一回事？”
　　他大叫出声，思绪终于开始全速运转。
　　“快想，快想……昨天放学后，我和往常一样打工，打工回来……昨天我比平常还要晚离开。对，没错……然后……”
　　他边说边唤醒回忆，话声却戛然而止。
　　让他停下自言自语的是少女的视线。
　　沉睡中的少女不知何时睁开了眼，直直地凝视着他。
　　“啊……”
　　他想开口说些什么，却紧张得发不出声音。
　　会有这样的反应并非是少女做了什么奇怪的动作。
　　而是因为她太过美丽了。
　　眉清目秀又甜美的凛然样貌。
　　亮丽的金黄秀发与淡紫的碧蓝眼瞳。
　　少女的绝色美貌令他目眩神迷，无法思考。
　　他与少女对望，整个人的注意力全都被少女夺去。
　　他的眼睛连眨也不眨一下，浑身僵直。一会儿过后，少女缓缓移动身体，双掌覆上他的脸庞，轻柔抚摸。
　　娇小的唇瓣微微张阖。
　　“……雷斯。”
　　温热的气息轻吐出他的名字。
　　“——凯娜。”
　　在对少女呼唤自己的名字感到惊讶之前，雷斯已先不自觉地脱口回应。
　　说完，他才明白自己回应的意思。
　　那是眼前这位少女的名字。
　　同时也想起了关于这位少女的事情。
　　“对了，我……”
　　记忆苏醒。
　　他回想起昨天夜里与少女的相遇，那并不是奇迹的相遇，而是——遇上奇迹。