　　惊爆危机Another 7
　　------------------------------------------------------
　　作者： 大黑尚人
　　插画： 四季童子
　　扫图： 0oAo0
　　录入： 斯拉修
　　修图：
　　校对：
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------
　　[[IMG,66d794281f3318e08a791b60a0efb00a,2025,800,124682]]
　　达哉在咯尔巴阡山脉的战斗中射杀了旭，并受扳机的沉重感所苦。雅德莉娜与克拉拉、约瑟夫等D.O.M.S.的伙伴们，如今也只能默默守候着他。
　　而在失去最爱的弟弟后，菊乃也在孤独中面对自身的脆弱。
　　只是无视与少年少女们的苦恼，世界开始朝危险的方向转动。投入中亚纷争的无人AS〈Centuria〉，其存在甚至撼动美俄两大国的均衡。
　　在这动荡不安的前兆中，D.O.M.S.所得到的新力量是？
　　不屈不挠的SF军事动作小说，现在专心一意！
　　
　　
　　贺东招二
　　很快地已经出到第七集了。新AS的电子也差不多快用光啦！（哭）由于世界观基本上会贴近现代世界，所以也没办法让新型机接二连三地冒出来……啊！既然这样！只要引发让世界一分为二的大型战争就好啦！这样就会激起开发竞争，让新型机大量登场了！很好，那就战争吧！大战争吧！……不，没这回事。可能、也许、铁定没这回事。
　　大黑尚人
　　本集封面上的达哉看起来超有男子气概，让我在看到草稿时，瞬间有种「这家伙到底是谁啊？」的疑惑。我的主角哪有这么帅气！——不经意就在心中吐槽起来（笑）。四季童子老师，真是太感激你了！
　　
　　[[IMG,237be003e65f9b763dbd3c39a0319046,800,1198,89492]]
　　
　　[[IMG,b2d5961babdccaa5e69f375ba1704ea2,1609,800,167956]]
　　女孩子们一起去逛街购物————！
　　「（居然让我穿成这样——）」
　　「我不想要连你也杀掉。」
　　抵在头后的枪支触感，让菊乃止住了呼吸——
　　
　　[[IMG,0b5f0da591f73dcffb1722d22cde2466,800,1020,89459]]
　　AS-1（一号机改）
　　〈Blaze Raven〉
　　性能规格
　　制造：技术研究本部与EHI社（惠比寿重工）
　　全高：8.6m重量：9.8t（干燥）／12.1t（基本装备时）
　　动力源：钯反应炉
　　（日立制作所  PRH-281[3400kW]）
　　最长作战行动时间：65小时
　　最高自走速度：170km/h（加速时为380km/h+）
　　最高跳跃高度：25m（加速时为500m+）
　　固定武装：无
　　基本携带武器：EHI「蜻蜓」近战系统
　　东芝10式单分子刀
　　奥图马公司「Boxer」57mm散弹炮及其他武器
　　贺东招二AS解说
　　一号机在上一集变得破破烂烂，所以就趁势（？）让性能爆炸性的提升了。
　　推进器大量增设以及二枪流。最高速度尽管只有稍微提升的程度，但运动性似乎获得更进一步的强化。这样一来，能够驾驭这架机体的大概就只有达哉了。与其说是试制机，倒不如说是实验机。
　　**********************************************
　　序章
　　枪声回响在蔚蓝的海天之间。
　　伪装登陆舰〈辛巴达〉号的舰尾处，市之濑达哉正架着步枪，瞄准船舰后方拖航的枪靶。他在木箱排成的临时靶台上采取卧射姿势。
　　在波浪与海风的干扰下，枪靶呈现不规则的晃动。达哉将步枪的选择掣切到半自动模式，慎重地扣下扳机。
　　脱靶——
　　脱靶——
　　脱靶——
　　命中——
　　脱靶——子弹用尽。
　　「射完一个弹夹共三十发子弹，只中六发啊。」
　　担任教官的雅德莉娜•克伦斯卡亚，用双筒望远镜看着枪靶说道。
　　「今天就到此为止。把场地整理好，你就下去休息吧。」
　　「我还可以，接下来才正要发挥实力。」
　　雅德莉娜向如此说道的达哉默默摇头。
　　「够了，下去休息吧。说到底，我们也才刚出完任务回来。适度休息消除身心疲劳，以应付下一次的任务，可也是士兵的重要职责喔。」
　　「我也觉得硬要你陪我训练，对你很不好意思啦。可是……」
　　「我怎样都好。」
　　雅德莉娜断然说道。这句话的背后，隐约透露着她对达哉的关心。
　　「更何况是在发生那种事情之后。」
　　「…………」
　　缄默下来的达哉口袋里，传来与现场气氛格格不入的轻快旋律。是携带终端机的邮件提示铃声。
　　确认完寄件人之后，达哉露出了相当尴尬的表情。是留在日本的妹妹——由加里寄来的信。
　　在犹豫半晌后，达哉点开邮件。
　　『致哥哥。
　　回到家中户头的钱，我已经确认过了。
　　我很高兴喔。
　　不是高兴这笔钱。而是知道哥哥平安无事，让我松了口气。
　　我不会要你跟家里联络，也不会要你赶快回来了。
　　我会当作没有消息就是好消息。
　　所以，请你一定要好好保重身体。』
　　「————！」
　　达哉发出微弱呻吟，将步枪放下，默默站起。然后拔出以护身名义佩带的手枪。
　　「达哉？」
　　捷克制的军用自动手枪——是当时在那个场所，三条菊乃持有的配枪。
　　「混账！」
　　达哉用这把他首次射杀人的枪，瞄准了海上的枪靶。正确摆出标准的射击姿势，随后开枪。
　　但对于远远落在手枪有效射程之外的枪靶，当然是连擦靶都办不到。直到子弹终于用尽，滑套退后导致枪栓固定之后，达哉也依旧扣着扳机。
　　在铿锵铿锵的扣扳机声中，雅德莉娜从一旁轻轻握住达哉的手与手枪。
　　「满意了吗？」
　　「……嗯。」
　　雅德莉娜的纤纤玉指包覆起达哉的手。这柔软的触感，让他顿时不好意思起来。
　　「那个……抱歉。」
　　「你没有错。」
　　雅德莉娜边从达哉手中拿过手枪，边这么说。
　　「这不是你的错。」
　　雅德莉娜就这样将达哉的手抵在自己的脸颊上。
　　新雪般白皙的肌肤上传来滑嫩触感。而雅德莉娜仿佛教诲的话语，让达哉心中的水量几乎决堤。
　　连忙仰望天空，不让雅德莉娜瞧见那双湿润眼眸。尽管如此，那份想哭的感触依旧让他扭曲着表情。
　　（由加里……我第一次杀人了——）
　　
　　[[IMG,b947deacb4a0ed8776db224b2b6b4152,800,1176,78827]]