　　----------------------
　　轻之国度自录组录入
　　图源：泉户真白
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　[[IMG,1f46088f5deddf6924f37f32c81b7cd2,600,423,72097]]
　　
　　[[IMG,cc0f27c90cb1ec380b0343329e8656fa,600,449,90698]]
　　
　　[[IMG,f102473343daa55891e28290d1665c53,400,641,85317]]
　　
　　[[IMG,ed60eb3686b7a2c12aedb619c538e670,400,650,82168]]
　　当我决定写下在夏天经历的那些事时，她举双手赞成。接着，她一边像在玩沙包似地抛掷棒球，一边对面向书桌的我说：
　　“尽量把我写得帅气一点唷！还有，要写得淑女一点！”
　　她一看到比自己的拇指指甲小的字就会头痛，是个非常痛恨书的人，所以不管我写什么，她包准都不会看，但是身为知道事情始末的主角之一，她似乎想形式上地主张肖像权。
　　看到我点头，她开心地连蹦带跳，走出了房间。换句话说，那一刻便决定了这个故事将变成小说。
　　话虽如此，我当然有好好地描写了真相。
　　关于“驭时”，虽然我有点犹豫，但最后还是决定一五一十地记载。毕竟，如果略过不提，就会省略掉重点。所以，有时候说不定会出现令人怀疑，而且一时之间无法置信的事情，不过话说回来，那些都是事实。虽然为了让剧情发展得更为有趣，我多少有点加油添醋，但基本上是据实以告。
　　不过，若说到我将某个特定的角色描写得格外充满魅力，或者讨人喜欢……你可以认为那是某种刻意的作为。
　　唉，因为要是不那么做，她铁定会啰哩啰嗦个没完没了。
　　我也是煞费苦心啊!