　　妖怪少爷 ～大江户奴良组始末～
　　
　　
　　———————————————————
　　负犬小说组录入
　　原作／插画：椎桥宽
　　作者：大崎知仁
　　图源：桜羽
　　录入：Alpheilia
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　江户时代的大头领滑瓢与璎姬养育鲤伴的育儿奋斗史、陆雄的远野修行篇秘辛、竜二和魔魅流追查在京都跋扈横行的新妖怪的谜团等等，一共收录三篇轶事！潜藏于故事背后的诡魅真相，将在今晚一窥其究竟——！
　　
　　
　　
　　[[IMG,7137a0b711add947ade07b050773a2f8,1424,1000,309129]]
　　
　　[[IMG,4da2e07f73e65e0462c7b2626c48eac4,683,1000,210080]]
　　
　　[[IMG,fe83a41b52fb655e8a86f1206bee0b81,680,1000,137146]]
　　
　　[[IMG,a142f25626f5a8184cabb466f940bd06,1000,1148,398670]]
　　
　　[[IMG,9b3fce82d19c4bc071bf2ba94e7ec271,1939,2949,507447]]
　　
　　
　　
　　
　　×椎桥宽
　　Hiroshi Shiibashi
　　1980年6月6日于大阪府出生。从2008年周刊少年JUMP第15号开始连载『妖怪少爷』，深获好评。
　　
　　
　　×大崎知仁
　　Tomohito Ohsaki
　　1976年于广岛县出生。入围第九回JUMP小说大赏。着有『ガレージ』、『笑わせたるっ』、『屋上探侦』、『屋上探侦2』等书。
　　
　　
　　
　　
　　
　　
　　江户的街道
　　一五九〇年（天正十八年）江户城建城。同年整治神田上水。
　　一六〇一年（庆长六年）五街道重划。
　　一六〇四年（庆长九年）五街道以日本桥为首，江户日趋繁荣。
　　　成为人民活力十足，妖怪也逐渐诞生的时代。
　　
　　
　　
　　通常只会妄想个五秒钟。
　　但今天的她特别大胆。
　　「应该没人
　　没有异状。」
　　「原来这就是男生制服啊，
　　嗯……
　　长度好像没什么差别，
　　但感觉就是比较大件呢。」
　　「啊，我知道了，是肩膀宽度不一样——」
　　（摘自本文·鬼扯）
　　
　　
　　
　　
　　
　　
　　登场人物介绍
　　
　　
　　[[IMG,a3c71cfd75aa58d2b515bda7f86b9c1f,662,1000,248701]]
　　
　　[[IMG,cf701aa9505a1214af67f0a447a03a44,671,1000,257369]]
　　
　　奴良陆雄
　　奴良组小头领。有四分之一的妖怪血统。为成为第三代大头领而修行中。
　　
　　
　　滑瓢
　　陆雄的祖父，奴良组第一代大头领。曾于四百年前的京都击败羽衣狐。
　　
　　
　　璎姬
　　京都第一美女，陆雄的祖母。与滑瓢一起来到江户。
　　
　　
　　奴良鲤伴
　　滑瓢和璎姬的儿子，陆雄的父亲。日后成为第二代大头领。
　　
　　
　　天邪鬼＜淡岛＞
　　白天是男人，晚上是女人。拥有两种面貌的妖怪。
　　
　　
　　沼河童＜雨造＞
　　河童，使用水洗的畏。熟知妖怪情报。
　　
　　
　　镰鼬＜铸铎＞
　　鼬鼠妖怪，武器是镰刀。在远野负责指导陆雄修行。
　　
　　
　　花开院竜二
　　擅长水之式神和话术的阴阳师。有花开院本家的血统。
　　
　　
　　花开院魔魅流
　　操纵雷之式神的阴阳师。因实力被认同而进入花开院本家。
　　
　　
　　
　　
　　
　　
　　[[IMG,294cecb2c3de8f6a11cee41a1955b846,680,1000,125319]]
　　
　　目次　大江户奴良组始末
　　
　　
　　第一幕　大江户育儿经
　　第二幕　远野过客录
　　第三幕　京都妖怪始末记
　　
　　