　　作者：海冬レイジ
　　图源：kaunt 
　　翻译：临江梦
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对润色的辛勤劳动，转载请保留信息
　　[[IMG,b32187520a2fa6c4ba172bc1bac5baee,1024,821,316838]]
　　[[IMG,9c9bb5414545cebc04e6d63549b73021,717,1024,303183]]
　　
　　[[IMG,9dad149adeb4282393cfbe1e87190ee2,1024,724,300119]]
　　
　　[[IMG,f60b5845977663896e530d89c7b3df43,721,1024,309842]]
　　
　　[[IMG,ab06e08766a3d57ae6882321a0488ea9,1024,742,252231]]
　　
　　剧情简介：
　　冥府的姬君，正潜伏在名门私立·白耀学园中。并且进行了变装，自称是留学生“安妮·莫奈”——然而，她的美貌却想隐藏也隐藏不了，告白是一个接着一个。
　　“安妮同学，如果可能的话——能和我交往吗？”
　　“何等无礼的人类啊。竟然这么轻巧地从嘴里说出这种话……何况又不是誓护……就、就算是誓护也不会交往啦。”
　　艾可妮特一边脸变得通红，一边气势汹汹地向告白者丢出闪电。
　　然而，艾可妮特作为“安妮同学”，一眼看去似乎平安无事的校园生活，只是桃原誓护所确立的，惊人策略的一环……
　　猛毒的新幻想奇谈，克制住自己的思念，少年将己身奉献给友情！