　　神之游戏 第6卷
　　
　　作者：宫崎柊羽
　　
　　扫图：ANZU
　　录入：泡泡霏霏
　　轻之国度录入组录入
　　======================================
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道  
　　
　　======================================
　　[[IMG,c3d3dfcd1b0b7ab84eeb5f3b7640cb29,1025,700,260445]]
　　
　　[[IMG,b06398171851f9daf6419227f2e07c50,464,700,94382]]
　　
　　[[IMG,fe6745606864195c69d7c33796475f65,950,700,309418]]
　　
　　[[IMG,10a92343e02557e1bdab4ab613b2cb31,467,700,136758]]
　　「开始来玩魔神升官图游戏吧！」叶野市的地形遭到魔神改变重组，变成了升官图游戏的地图。除了我秋庭多加良以外，其他的背景都完全静止，在这样的状态下，
　　我带着一个刚从蛋里孵出的神秘生物「小玉」，身为升官图的棋子与魔神进行游戏？而且附加了无解难题事件的游戏，其最终目的竟然是「创造神」？面临此重大危
　　机的叶野市，那坏心眼的「卡侬大人」还不出现吗？充满了规模前所未有的游戏与祈祷，PLAY &amp; PRAY THE GAME！
　　[[IMG,766b71aa56f5ce43b36580798641e157,466,700,102743]]
　　
　　[[IMG,dfc29ca00363b7f617a478c7e5763362,464,700,153598]]
　　
　　[[IMG,d1edd7f8b0fba9f1b1c8f675bfa19df6,460,700,143386]]
　　CONTENTS
　　game 1 ：魔神×升官图=？
　　save 1 ：你的温度
　　game 2 ：魔神×口袋=？
　　auto 1 ：天意的安排
　　save 2 ：你的重量
　　game 3 ：魔神×蛋=神？
　　auto 2 ：神的安排
　　save 3 ：你的手
　　epilogue 
　　now loading
　　后记