　　日文原名：RPG W(・∀・)RLD ｰろーぷれ・わーるどｰ ③中文译名：RPG W(・∀・)RLD ｰRPG・世界ｰ ③≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：吉村夜
　　插画：てんまそ
　　翻译：有希
　　未经许可，请勿转载
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途 
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,50ec9bb1383a2d604c2082692c886479,1213,800,243400]]
　　
　　[[IMG,34d4ffa097d36a8150dc1acf8220ef8e,1127,1600,384054]]
　　
　　[[IMG,c1f1b4c1b5f186a79210a28d18bd6668,1137,800,213933]]
　　
　　[[IMG,8032748c6e196d720117d294a69df6cd,1131,1600,487213]]
　　
　　[[IMG,543adb21fe888505ff0b5456473dbbdf,1130,1600,575971]]
　　
　　[[IMG,5b1ded0cd75d06430e0e7897a07af8c5,1125,1600,418801]]
　　
　　
　　SCENE SELECT
　　Scene1 严岛勇吾：绝对不能输的游戏已经不能算游戏了
　　Scene2 艾尔特莉赛?温兰特：人际关系。对我来说还有比这更难的问题吗？
　　Scene3 宫本翔：虽然这是现代物理学已经解开的问题，拥有越大质量的物体，受到的地心引力也就越强。所以，巨乳自然也比贫乳要受到更大的引力。是的，这是以严谨的科学为根据的事实，并非迷信。对吧？阿尔伯特?爱因斯坦博士！
　　Scene4 严岛勇吾：虽然并非是想对一切都要一本正经。但是姐姐和妹妹都是奔放的性格，所以我才认为自己一定要振作……
　　Scene5 伊秀拉?阿洛奈：我不想一直都是小孩子，也不想被当作小孩子对待！
　　Scene6 宫本翔：我觉得女孩子很伟大啊，能让男人拿出干劲来！
　　Scene7 蕾碧雅?阿洛奈：信仰神灵，说真的这是指怎样的心态呢？现在想来，过去的我对此毫无疑问，糊里糊涂地过着日子。
　　Scene8 村田毫：善与恶有什么意义吗？拥有力量的人所做的事与善恶无关也能横行霸道，不就是这样的吗？
　　Scene9 严岛勇吾：仔细想想，我还没像这样如此热衷于一件事过。全心全意地投入，将一切力量都倾注于某件事，这行为本身就是快感。
　　后记