　　舞-HIME*DESTINY   ～龙之巫女～  被禁锢的眼镜娘
　　
　　
　　[[IMG,e9443747148d0a9727b6b15344955917,500,324,111563]]
　　
　　伊吹秀明
　　原作／矢立肇
　　
　　
　　—未经许可—
　　扫图录入：ZHANGFY21
　　发布于轻之国度-轻小说论坛：http://www.lightnovel.cn/index.php
　　—严禁转载—
　　
　　[[IMG,929846a56c32fdd9036c5f66f4d59a0b,349,500,94299]]
　　
　　[[IMG,371a0e92d0cef5faad0f9d32e40962dd,500,370,143271]]
　　
　　[[IMG,bf3b366c97976957024a4ec6e478339d,350,500,85632]]
　　
　　北海道，鄂霍次克海附近的“星之宫风华学园”。这是一所聚集了特A级超能力者的全寄宿制学园。某天，一个少女转学到了这儿，但是……她的双手竟戴着手铐——！！手戴手铐的少女·神乐真夜的转学究竟意味着什么！？“舞-HiME”系列最新作品小说版在此拉开帷幕！
　　
　　
　　第一话  谜之转学生和更可疑的学园
　　第二话  群雄割据一抑或是美腿上的刺激
　　第三话  消失的搜查线
　　第四话  革命前夜祭
　　第五话  暗之螺旋
　　第六话  于是，龙彻然苏醒
　　后记
　　
　　
　　伊吹秀明
　　出生于北海道。第一次商业出版的小说是某游戏杂志的附录本《桃太郎传说》，之后亲自创作了那本游戏书的系列丛书(以别的名义)。之后一直撰写虚构的战记、科幻小说，轻小说，从江产川乱步到德国海军的电子船等各种各样的小说，直到现在。主要作品有《星方天使》(富士见幻想文库)、《出击!猫耳战车队》(法米通文库)，《第二次宇宙战争》、《溟海的钢铁葬礼》、《天空魔弹》(学习研究社)等。
　　
　　
　　目黑三吉
　　漫画家。代表作有《低俗灵Daydream》(原作：奥濑早纪)(角川书店)、《飞鸟井全死是无可非议的》(角川书店)等。无论是作为漫画家还是作为插画家都确实具有相当的实力，他所创作的作品持续不断地为我们送来了蓬勃的朝气和旺盛的斗志。
　　
　　
　　
　　