　　［雨木シュウスケ］鋼殻のレギオス 第15卷 
　　
　　
　　鋼殻のレギオス15
　　
　　
　　===========================
　　原    作：雨木シュウスケ
　　插    画：深遊
　　日文图源：blid（轻国） 
　　翻    译：船长路飞  石头  桜の雨  NEKO  小米  千麻 余
　　读者较对：r05fex 血染之晓
　　
　　
　　流火译制组
　　仅供个人学习交流使用，禁止用于商业用途
　　下载后请在24小时内删除，流火译制组不负任何责任
　　
　　
　　若转载，请勿删除本信息
　　===========================
　　[[IMG,d1ada2004f961a3b2c93ca979832bf8d,555,739,137534]]
　　
　　[[IMG,fb867c302bbb2085b28e6287a86285d8,526,751,154977]]
　　
　　[[IMG,50ec28f7e69bec190518b50e5576a660,1024,727,429807]]
　　
　　[[IMG,0c0cd14fa0085be8fe90c44141553d65,524,748,139279]]
　　序章-----等待时刻之人
　　
　　
　　
　　骚动的季节终于到了。
　　令人烦躁的季节啊。
　　是无法令人冷静的季节，也是躁动（的思想）产生的时期。
　　在学生会长室里的卡利安感觉到了这样的气氛。
　　窗外是还在继续的恢复工程。
　　但是，那也很快就完工了吧。 原本一时间不够用的高空作业的起重机，但现在已经看不到多少了。
　　破坏与再生。残留下来的东西和新的事物。从这里看到的洁尔妮的风景，混合了新旧元素的这些东西， 和卡利安所熟悉的景色已经不同了。
　　［充满回忆的东西都改变了，还真有点寂寞啊］
　　［这样的感慨是不是为时过早啊］
　　透过玻璃可以看到在背后读着报告书的樊泽露出了苦恼的神色
　　［但是，考虑到我们再次踏上这片土地的可能性，眼前的东西已经可以称之为回忆了，不是吗？］
　　［哼］
　　樊泽用鼻子哼了一声。
　　［比起（感慨）那些事，复兴计划的后续处理好像积累得相当的多］
　　［啊，故意的哦］
　　［真麻烦］
　　［因为只有忙碌才会让我去忘记呢］
　　［让人细细品味的做法不是更温和么？］
　　说着话的樊泽闭上了嘴。看着卡利安映在玻璃上的表情。
　　［啊啊……］
　　碎碎念着。好像理解到了什么，卡利安当作没听到了。
　　［你也，越来越变成麻烦的家伙了啊］
　　［不要管我］
　　正在变化着。如果学园都市里存在着宿命的话，确实是这个吧。如果要回避这宿命的话，学园都市必须变得不是学园都市。但是，那不是同时意味着电子精灵的死亡吗？然而应该是电子精灵来选择这个都市的未来。
　　不经历痛苦的变化是不存在的。
　　那么这个肯定是必要的感伤。
　　向窗边眺望，那回忆中的光景已经不复存在，就像景色变化了那样，从这窗向下看到的洁尔妮的人们也变化了。
　　回头看看这位共处良久的学友。
　　能看到他这副愁眉苦脸的样子，也没什么机会了。
　　之后，他开始考虑接下来的事。
　　在想着那一日，机关部中枢里，在电子精灵洁尔妮那里看到的东西。
　　想着相遇过的人。
　　想着那一天的誓言。
　　（世界想要将我们逼到绝境的话……）
　　没必要重新确认觉悟。因为已经知道要怎么做了。但是，不需要再去考虑。在洁尔妮，自己的目的已经达到了。
　　但是，下一个目的，到底能不能达到呢。
　　（不，这已经不是他们的问题了）
　　扼杀掉不安。玻璃上淡淡的印映着卡利安那和一如既往的表情。不要紧的。我还没有被击溃。 敌人很强大。未来才是我的敌人。
　　为了到达那里，我现在能做的事也要全力以赴。为了向新的道路前进，在现在前进的道路上，不能有所疏忽。
　　［那么，绝不松懈地走到最后］
　　卡利安的宣言。或者说是戏言。理解到这话的樊泽做出和以往不同的苦脸。
　　看到了这个，卡利安又进入沉思。
　　时间正在流逝着。