　　八月十五日的早晨，由少女的尖叫声揭开了序幕。
　　「呜……啊啊啊啊啊啊啊啊啊啊啊啊啊!!」
　　「哇啊!」
　　由于突然闯入脑门的高音尖叫声，让透一口气苏醒过来一跃而起。
　　他维持盖着被子撑起上半身的姿势，用惺忪的双眼环顾四周确认环境。
　　新的书柜、老旧的柜子、放在柜子上头的时钟，被关上的纸门。嗯，这里是我的房间没错，冰见透完成了确认。这里是十叶市某处的老日本民宅，位在在我家里面的我的房间。
　　然后……
　　「呜……啊，透……透!」
　　从那扇紧闭的纸门的另一头，正确来说，是从纸门另一头的走廊尽头；若要再更为精准地描述的话，就是从这栋老日本民宅的主屋又传来了叫声。
　　那是种彷佛热锅上的蚂蚁般，陷入了绝境的叫声。
　　紧接着「咚咚咚咚咚咚咚咚咚咚」地响起了好像在走廊全力冲刺似的巨大脚步声。
　　接下来……
　　「透!」
　　来到纸门前的脚步声，顺势变成了呼喊自己名字的声音；眼前的纸门，区隔走廊与房间的结界，一口气被打了开来。
　　打开纸门、出现在房间前面的人……
　　「……一大清早就在胡搞个什么劲啊。」
　　出现的当然是从今年四月起在同一屋檐下展开生活的同居人，长着一头红发的娇小少女。
　　「怎么了吗?由宇。」
　　透刻意以淡然的口吻向少女问道。
　　与其说是年轻，称之为年幼或许还更为恰当的可爱脸庞；感觉盛气凌人，眼尾高高吊起的眼睛，以及一头笔直滑溜又飘逸动人的长长红发。在其狭小的眉间镶嵌有一颗红色的『宝石』，然而在她那工整端正的面孔之中，『宝石』又不失为一种显得十分调和的特色。身高也很矮，尽管外在年龄看起来不过才十岁出头而已，但可以说是已经达到称之为「美少女」亦无不妥的标准了。
　　这个少女的名字是红由宇。她不仅是从四个月前开始与透一同生活的同居人，亦是半年前坠落到地球来的『断片』，同时也是刚诞生不久的『人类』。
　　至于包覆在她身上的服装，则是利用大颗的钮扣扣住正中间的黑色睡衣上衣，以及成套的睡裤……咦。
　　「喂，妳……」
　　透向身穿睡衣的少女说道：
　　「这副模样是想干嘛?」
　　这个少女的房间就在隔壁。这间屋子的『别室』设有两个房间，其中一个是我自己的房间，另一个则是少女的房间，大致上是这么划分的。毕竟虽说是在同居，还是要有一定的界线。基于这样的道理……
　　「拜托，妳也先换个衣服再……」
　　「透！」
　　然而少女并没有把话听到最后，一脚踏进了房间。
　　「呜哇！」
　　透忍不住叫出声，维持从床单抬起上半身的姿势，反射性地摆出防御架势。
　　「做……」
　　就在感受到危险降临而摆好防御姿势的透的眼前，直线逼近的红发少女，就这样大刺刺地一屁股跌坐在他身旁的棉被上。
　　「……做什么?」
　　透发出僵硬的声音，身体往后仰起。虽说这个少女要论成熟的性感或者类似的魅力，还稍嫌有点太早……
　　「背……」
　　「背?」
　　少女的脸就近在眼前。身穿睡衣靠得很近，坐在棉被旁边，并且直视着自己不放的少女——透忍不住从这样的视线别开眼睛。
　　没错……这家伙三不五时就会没有自觉地做出这种毫无防备可言的行为。
　　「背部……!」
　　少女自然没有注意到透的动摇，就这样坐在地上有如悲鸣似地发出了呻吟。
　　「背部?」
　　「我的背部……」
　　背部怎么了。
　　「好痛……呜!」
　　在说到『好痛啊』的『痛』字时，少女整张脸皱成一团，貌似痛苦地喘气。然后她就着皱脸的动作，宛如很有精神的陀螺一般在原地一百八十度转身，把背部朝向透，瘫坐在地上。
　　「好…………好痛!」
　　似乎因为说出口的关系，结果反而更意识到疼痛。少女有如哀号般拉开嗓子大叫：
　　「整个背部……都快痛死了!」
　　她叫着叫着，冷不防似地伸手从前面绕过肩膀到背后，灵巧地用双手抓着睡衣后面的衣摆——
　　「喂、喂……」
　　然后一口气向上拉。少女像猫一样弓起背部用两肘按住睡衣的前面，摆出一个只展露后背的模样。
　　「这……这个痛楚……」
　　她维持这个缩着身子的姿势，又痛苦地吐了一口气。
　　「这个痛楚非比寻常。快帮我视诊患部!透!」
　　「叫、叫我视诊……」
　　透眨了眨刚睡醒的迷蒙双眼，对准焦距。眼前，身体蜷缩成一团的少女正在棉被上袒露着背部。唉，虽说并不构成什么太大的烦恼啦，不过还是觉得有些怪怪的哪。透一面如此心想，一面目不转睛地盯着少女的『患部』——背后。
　　少女的背部被太阳晒得很严重，那已经不算是褐色了……说它变色成近乎全黑还比较贴近事实。直到前天——八月十三日为止，我们一群人前往了海边旅行。这个少女当时有认真擦上防晒油……其实算是灯璃帮她擦的，不过似乎并没怎么擦到背部的样子，现在一整个晒成焦黑了。灯璃到底是把油擦到哪去了啊，真是的。
　　「我的背…………!」
　　在呻吟着的少女的背部那烤焦的皮肤上，四处布满了细小的破洞。
　　看起来有如皱纹，又有如被剥开到一半的薄皮一般……
　　「我的背……我背上的皮肤……怪怪的!」
　　啊啊…………原来如此。透在颤抖不止的少女后方略微搞懂状况了。
　　「痛……好痛!……整个背部都在痛!」
　　晒伤的少女露出比刚刚更按捺不住的模样，又一次唉唉叫。
　　「痛死了!」
　　似乎是因为把背部露出来的关系，『痛楚』又更为加强了。
　　正确来说，那并不是『痛楚』。透耳里听着少女的惨叫，默默不语地心想。
　　其实是『发痒』吧。
　　「在我刚刚起床冲澡的时候，就突然发病了！」
　　什么发病，说得那么夸张。单纯只是晒伤的背部开始脱皮，因此皮肤发痒而已。大概是晚上新的皮肤做好了长出来的万全准备，然后因为冲澡的缘故使得血液循环加速、身体因而苏醒了过来，所以才会一口气发痒的吧。
　　「透，关于这个症状，你连一点认识都没有吗!」
　　然后，这个少女把第一次体验到的强烈发痒错当成了疼痛。
　　「就我个人的意见，这会不会是某一类的身体过敏所引发的身体表皮发炎症状呢?」
　　她到底是读了哪门子的医学书籍啊?
　　这家伙——这个少女聪明归聪明，经验却是压倒性地不足。
　　她至今仍对人类的身体、人类的感觉、人类的生活一点都不习惯……
　　所以偶尔会有这种颠三倒四的想法。
　　「喂，别愣在那边啊，透!」
　　少女蜷缩着身体用火上眉稍的声音斥喝似地大叫：
　　「基于人类的关节构造，我要自己直接视诊是不可能的。就你所看到的，患部的状况如何?」
　　「呃…………这个嘛。」
　　「喂，现在是让你慢吞吞地要说不说的时候吗?」
　　透无视少女的嚷嚷，竖起了食指。
　　「如果不尽早处理的话……」
　　接着用食指的指甲轻轻地触碰少女的背部。
　　「我会、我的身体会——」
　　旋即在指尖施加力道，一口气将指甲往下划去——
　　「身体……」
　　
　　
　　啪哩。
　　
　　
　　「身体……呀呜呜!」
　　受到一瞬间的冲击，少女往后弓起身子发出了惨叫。不过她立刻回到原先的姿势，回到驼背用双手将睡衣后方撩起来的状态。
　　然后，像是对刚刚从自己的喉咙所发出来的声音感到迷惘似地，隔着肩膀转头回望。
　　「怎……」
　　她不停地眨动那双眼尾上翘的眼睛，盯着透猛看。
　　「刚才是怎样……」
　　「刚刚那样很痛不是吗?」
　　透又来了一次。用手指触碰少女的背部。
　　「!……」
　　少女的身体就像被稍稍电到了一样，抖了一下。
　　「……啊……!」
　　透二话不说，手指轻轻一扎。
　　「啊……那个……指甲……刚刚的…………!啊!」
　　「这叫新陈代谢啦。」
　　「……新、新陈代……?」
　　「在海边被太阳晒伤的皮肤会裂开，然后开始剥落。」
　　这家伙的身体还很年轻，新陈代谢速度也很惊人。所以才会变成现在这样。
　　「因为皮肤开始剥落，所以才会觉得痒。」
　　透将掐住的指甲轻轻从背上拿开。
　　「啊…………哈！」
　　少女发出了喘息。
　　「拿、开、了…………指甲咧……刚才的感觉咧……」
　　少女像是大失所望似地呻吟。呜哇。感觉这个很像……
　　「啊啊…………」
　　她以六神无主的声音发出湿热的喘息。
　　「呼……啊……」
　　什么嘛；应该说，感觉这样弄好像挺有意思的喔?
　　透试着用食指的指腹，刺了刺少女小小的背部上，那一整片开始脱皮的皮肤。
　　「啊!……呜!不……啊!喂、别闹……别……啊！啊呜!」
　　每碰一次都有好反应。呜哇。该说这……
　　「啊!……啊!不、不要、那样会…………反而更、痒……啊!……啊!别……别再……啊！不……不要……不要磨蹭，啊……啊!啊!……啊!」
　　很好玩呢，还是那个、呃……
　　「啊，不!不……不……别……别抚弄……!呜!啊啊…………啊………………!呼……不要……搓弄……呀!啊!……呜……啾……呜!呜!」
　　不，我看还是先别想太多好了。嗯。
　　「抱歉了。」
　　透道了一声歉，然后把右手的五根手指扎进少女的背部。
　　「那我要认真剥了。」
　　「呼…………啊……………………啊、啊!」
　　少女的声音笼罩着一股热意。啊，虽然不知道为什么，不过她这模样还真是可爱呀。
　　应该说，有一种想要再多恶整她一些的冲动吗。
　　就当作她平时老骑在我头上的报复，应该也不会有报应吧。
　　「…………快……快一点…………快点动手啊!」
　　「我知道啦。那我就……」
　　「别搔我痒，快点!」
　　很好，今天这孩子依旧一副天大地大我最大的模样，那我也要玩真的了。不盖你。
　　「等一下……」
　　透以低沉的嗓音宣告。
　　「我会像刚刚一样……帮妳弄。」
　　「像……像刚刚一样……」
　　「没错。」
　　「……唔………………呼!」
　　「不对，刚刚只有用食指而已，现在我要把左手拿出来、十根手指一起……给妳十倍的快感。」
　　「十…………」
　　少女的喉头发出了哽动。
　　「十倍……!」
　　「对。」
　　「…………呼、哈…………」
　　「十倍。」
　　「唔!…………咿………………啊。」
　　「刚才的感觉的十倍。」
　　「啊！啊!……啊啊……………………天啊……啊…………」
　　少女闭上眼睛，颤抖着身体。她似乎在回味那个感觉，然后身历其境地想象那会是什么样的情况。
　　「当然，我可不会像刚刚那样中途停手喔。在结束之前绝不停止攻势。」
　　「!喂、喂!那太夸张了！没人教你那么乱来！」
　　「那我要开始了，倒数十秒。」
　　「十秒?慢着!你这小子，有没有听我说话!」
　　「十、九……」
　　「等一下!我话还没说完喔!喂!」
　　「八——」
　　「我、我话还没!讲……完!」
　　「七——」
　　「还、还没讲完!……没讲、完…………」
　　「六————」
　　「……就说…………没讲完了……你是听不懂人话喔!」
　　「五——」
　　「人家……都这么讲了……啊……怎么会…………」
　　「四——」
　　「这……像这样子的……不行……这样子……不可以……不行啦……」
　　「ム——————」
　　「人家都说……不行了………………啊…………都说不行了……你还……硬来……」
　　「ㄢ————————————」
　　「！好、好长!变得、好……长!」
　　「二————————————————————————」
　　「讨…………讨厌……呜…………快一点……再快一点……拜托你……速度快一点…………」
　　「——————————————一——————————————」
　　「刚刚的、给我刚刚的感觉……呜……我…………我…………」
　　「……………………………………一……………………………………」
　　「快………………速度快一点、求求你…………呜…………由宇…………会…………乖乖………………」
　　「……………………………………………………一……………………」
　　「由宇……会……乖…………乖乖……听…………听……听话………………的…………啊，啊!……啊!……啊……呼啊……哈……哈哈……啊哈哈……」
　　「————————————————————————————————————ZERO!」
　　
　　
　　「对了。」
　　透一边转开厨房流理台的水龙头一边说道。
　　他的左脸一阵酥麻。虽然没有去确认，不过左脸上应该留有一片华丽鲜红色的枫叶……巴掌的痕迹吧。太过得意忘形真的不是一件好事呢，嗯。
　　透点头的同时把水倒入电饭锅的内锅，开始洗米。
　　接着倒掉马上变得白浊的洗米水，重新加水。
　　「对了，由宇。」
　　「怎样。」
　　透的背后，坐在餐厅椅子上的由宇，用彷佛刚从地下爬出来的低沉嗓音回嘴。
　　啊，她果然还是有点生气。
　　「今天是八月十五日了，所以说……
　　把明天的返校日也算进去，只剩十七天了喔!」
　　「什么东西剩十七天?」
　　她在不爽。真是个心胸狭隘的家伙，只不过跟她开了个小玩笑而已。明明是她叫我抓，我才抓的耶。
　　「呃。」
　　透又倒了一次洗米水，透明度比先前为高的白浊液体往排水沟消失而去。
　　「就是距离新学期…………呀。」
　　「啊啊。」
　　随着有如彻悟般的语气，少女的声音的似乎变得较为缓和了。她转过头来，面向透的方向。
　　「对耶，确实是。」
　　海边之旅结束了，伴手礼的馒头也早早宣告全解决，就连晒伤的皮肤也剥落了……
　　「还有……十七天吗?」
　　九月就近在眼前。九月一日，让人很难高兴起来的一天。
　　不过，今年的九月一日还算是颇为重要的日子。
　　今年的九月一日，是这个少女——由宇第一次去学校的日子。
　　「我就要去上学了呢。」
　　这个少女直到目前为止还没去过学校。
　　「是啊，妳就要去上学了!」
　　透倒掉洗米水后，注入干净的水。装在内锅里的米大约是三杯。看着标记的刻度，不多不少地调节水量。
　　打开放在一旁的『米饭加味调理包』的封口，将黏稠状的内容物全倒进内锅，轻轻地搅拌使其沉淀，最后盖上锅盖。
　　「得在九月一日之前……剩下的十七天内做好准备才行。」
　　透一面用侧眼确认显示在电饭锅电子屏幕上的数字：「60」，一面把手伸到冰箱上面。冰箱上面放有杂志架，里面塞了电器用品保证书、宣传单、折价券。总之这个杂志架就是把诸如这一类『感觉放在容易拿到的地方比较好的东西』全都一股脑儿塞进去的『想放就放的空间』。
　　透从中拿出一本小册子，转身回望少女。
　　「这是之前去买泳装的时候，我顺手拿回来的广告手册啦。」
　　那是一本全彩印刷、颜色多彩缤纷的小册子，每一页都刊载着形形色色的商品。
　　「书包呢……」
　　「嗯?」
　　「这个……我找找看……」
　　透一一翻阅着小册子的页面。
　　「现在有推出很多种颜色的书包。」
　　「很多种颜色?」
　　由宇坐在椅子上露出狐疑的表情。
　　「有那种东西吗?就我所看过的，顶多也只有黑色而已。」
　　「嗯。基本上就是黑色和红色吧。男生是黑色的，女生则是红色的。」
　　「咦?可是我记得灯璃拿的是黑色的书包。」
　　所谓灯璃指的是一个十叶高中二年级的女学生，简单说就是我的同班同学。就连所属的社团也是一样，而且也有一起参加海边之旅。
　　「灯璃都是高中生了。她在五年前也是乖乖使用红色的书包啊。」
　　「以前?」
　　「对，嗯——因为灯璃现在是十七岁……所以是五年前没错吧。嗯。」
　　我找到目标的页面了。
　　跨页大篇幅满满地介绍了各式各样的书包。
　　「反正这东西妳也只会用上几年而已，不需要买到太高级的……」
　　「喂。」
　　由宇从椅子上起立，淡淡地发出了声音。
　　「你这家伙，从刚刚开始到底在鬼扯什么?」
　　「咦?啊啊。」
　　透把小册子上头的『那一页』高举到少女的面前。
　　「妳看，书包啊。」
　　书页上出现的是各种小学生用的后背式书包。
　　「要去上学的话，首先这个是一定要的啦!」
　　「………………………………」
　　在排满了小学生用的书包、红黑两色的后背式书包的彩页前……
　　由宇的眼睛悄悄地往上吊高。
　　「你这家伙……把我当几岁看了!」
　　「什么?」
　　听她这么一说，透忍不住死盯着少女的样子看。
　　「…………」
　　呃……不仅身高差不多是那样，而且就连体型也是……唉……
　　「……妳应该需要吧，书包。」
　　「啧！」
　　少女以仿佛要踹倒椅子般的气势从椅子上起立，发出巨大的脚步声走了过来。她站在冰箱旁边，好似在丕葸「滚开」一样用手推开了透，同样把手往冰箱上头的杂志架……
　　伸不到。身高长得不够高。
　　看吧，果然是个——
　　「小孩子……」
　　「啰唆啦!」
　　仿佛在为伸长的手做掩饰似地，她直接将手比成用手指指东西的模样，然后又践到极点地做出宣言。
　　「帮我拿啊！动作快!」
　　在她手指头的前方，是一封茶色的信封袋。
　　「是是是。」
　　透听从少女的命令伸手拿出信封袋，窥看里面的内容。
　　信封里放有一张B 5尺寸的纸。
　　「你睁大眼睛好好看清楚那张文件吧。」
　　透乖乖地从信封里取出纸张，仔细阅读。
　　在黄绿色的B 5尺寸纸张左上方，有一栏记载着『本人名』的字段，在其下方……
　　则标示有『红  由宇』三个字，是这位少女的名字。
　　「这是……」
　　「这是几天前收到的。别说你忘了。」
　　「不，我当然没有忘记。」
　　没错，怎么可能会忘记。
　　这张文件是十叶市的住民票，是名叫『红  由宇』的人存在于此地的证明，即这个少女的户籍证明书。
　　这个身为『断片』的少女在半年前坠落到了地球。理所当然地，她身上并没有人类的户籍。直到最近，才有机会请那个『断片同盟』的女成员……栗林浅黄小姐帮忙安排，费了一番工夫才拿到手。
　　「快啊，你自己亲眼瞧瞧。」
　　少女指着『姓名』一旁边那一栏。『出生年月日』。
　　『红  由宇』的诞生日是三月二十八日。出生年份则是……十五年前。
　　「老娘可是十五岁。」
　　由宇在文件的下方挺起了胸膛。
　　「我是高中一年级，和爱华同年!」
　　「和爱华……」
　　爱华的脸随着名字一同浮现在脑海。爱华，全名式津爱华，是最近才认识的女孩子。神奈川县十叶市立高等中学的一年级学生，比我自己还小一届的学妹。
　　「什么…………」
　　透互相比较眼前的住民票和少女的姿态。
　　「十五岁喔……」
　　「你那眼神是什么意思啊?」
　　「没有啦……」
　　「有话想说的话，就给我说清楚!」
　　「不管怎么看，应该都要再小个两、三岁吧。」
　　「少啰唆!」
　　「是妳自己叫我说的吧!」
　　唉，毕竟这是『设定年龄』，所以也没有办法就是了。把住民票塞回信封的同时，透一边心想：
　　这个户籍也好、『红  由宇』这个名字也好，都不是和出生登记一起正式产生出来的。
　　半年前，在二月十二日坠落到地球来的陨石，将坠落地点上的集合住宅粉碎得支离破碎，造成了大量的死者，以及比死者人数还要多出数倍以上的『下落不明者』。
　　虽说『下落不明者』现在表面上依旧是『下落不明者』，不过在打从事故发生以来已经经过了半年的今天，说得更明白清楚点，所谓的『下落不明者』，其实只是『还没找到尸体』的意思罢了！
　　有数以百计的人全家都遭到席卷，然后就此『下落不明』。『断片同盟』的每个成员动用自己所获得的国家权力的一小部分，从那些悬而未决的户籍之中，找出无依无靠的人的户籍扣留在自己手边，然后以延用的方式伪造自己的身分。请浅黄小姐转让的，正是那些『孑然一身的下落不明者户籍』的其中一个。
　　换句话说，这少女在社会上的立场就和『断片同盟』的所有成员一样，是为『因陨石坠落事故而下落不明，直到最近才被发现的人』。
　　因此，那个『设定年龄』和『实际年龄』一定会有或多或少的误差，可是……
　　「没有任何误差。」
　　少女斩钉截铁地说道：
　　「我是十五岁。」
　　「是是是。」
　　透一面点头，一面将住民票收回了信封。
　　然后把信封塞进杂志架上原本的位置……
　　忽然他僵在把信封放回架上的姿势，脑筋稍微动了起来。
　　十五岁……吗?
　　「是十五岁没错。」
　　少女彷佛在为对话画下句点似地一口咬定，把视线投往电饭锅的电子屏幕上。
　　「还剩十分钟哦，午饭马上就可以开动了，来准备吧。」
　　她一边说一边打开冰箱，拿出一罐瓶子。那是上头贴有「岩海苔」的标签并且盖子关得牢牢的、尚未开封过的瓶装罐。
　　少女把手指拙在瓶盖上，轻轻地转动手指。
　　「啪」的一声，一道清脆的声响从指缝问传出。
　　只不过一个小动作而已，应该十分牢固的瓶盖就这么轻易地打开了。
　　少女放下瓶盖，打算窥看瓶子里头……的时候察觉到了透的视线。
　　「……怎么了?透。干嘛一直看着我的脸?」
　　「没事……」
　　透维持把手伸向杂志架的姿势，别开眼睛的同时，选择把不安往肚子里吞。
　　…………虽然……为时已晚。虽然，事到如今才谈起这个问题也于事无补。
　　这家伙……去上学真的没有问题吗?
　　这家伙的身体因为『宝石』的缘故，具有『超越凡人的力量』。
　　这家伙打从出生的时候，便身怀『超越凡人的力量』，且一向视之为理所当然。
　　在这种前提下……她有办法平安无事地度过学生生活吗?
　　这家伙……能在一般人中活下去吗?
　　哔——!电饭锅的声音打断了透的思考。
　　「啊，没有啦，没事。」
　　既然被打断了思绪，透便顺势轻轻摇摇头，就这样甩开思考的疙瘩。
　　别去想没有意义的问题了。
　　对，这家伙就是要去上学没错。是小孩就一定得去学校，在这个国家这算是常理。
　　（可是……这个『超越凡人的力量』……）
　　透一面将手伸向电饭锅的锅盖，一面心想。
　　……爱华和灯璃是用什么办法呢?她们俩也都是在身上种下『宝石之力』的人，也就是以人类之身坐拥『超越凡人的力量』的『碎片』。
　　像是体力测验，或者上体育课的时候，她们都是用什么办法呢?
　　有什么……可以限制、控制『超越凡人的力量』的好方法吗?
　　或许找个机会委婉地商量看看也不错。透以此做为结论，打开了电饭锅的盖子。香味四溢的水蒸气热腾腾地从里头飘了出来。
　　「哦哦。」
　　由宇的声音从正后方传了过来。
　　「煮好了呢!」
　　「等一下!」
　　透拦下二话不说立刻展开进攻的那只手，用饭杓舀起中心的白米饭，装进佛堂供奉用的容器里。修整形状后，供品便宣告完成了。在用餐前，得先送往佛堂。
　　「为什么要做这种事?」
　　紧跟着往佛堂移动的透的身后的由宇，提出了问题。
　　「白白浪费了一碗饭耶!」
　　「唉……话是这样没错啦!」
　　透将供品放在佛坛前，摇晃小钟。叮——一道澄澈的声音在不怎么宽阔的佛堂留下余韵。
　　「可是今天是盂兰盆节呢!」
　　盂兰盆节是死者的魂魄回到家里来的日子，透对此深信不疑。
　　会回来的魂魄是家族的魂魄；有这栋屋子的前主人祖父的魂魄……
　　以及在一年半以前死亡的父母与妹妹。
　　初盆在去年结束，第三回祭祀是明年的四月。今年的盂兰盆节没有法事要办。
　　「啊……说到盂兰盆节。」
　　灯璃是从昨天开始办初盆吗?透在离开佛堂时忽然想着。
　　……灯璃的际遇也和自己类似。在某一天突然失去了家人。就在今年的二月，有数以千计的牺牲者因为那个陨石而产生，其中也包含了灯璃的家人。
　　「…………」
　　透穿过客厅走回厨房，把电饭锅放在餐厅的桌上，开始做用餐的准备。
　　……也因此，灯璃目前人不在十叶。当海边之旅一结束，她便直接前往亲戚家。听说她要在那边办初盆的法事，随后暂留一阵子，要等八月下旬才会回来之类的。
　　简单说……会有一段时间无法见到灯璃……
　　透从橱柜拿出饭碗的同时，心中没来由地开始想着。
　　感觉有些寂寞……
　　「你在想什么?」
　　「啊，没有啦。」
　　透拉开餐厅的椅子，回过神来。
　　眼前坐在椅子上的由宇露出微妙的表情。
　　「什么事也没有……嗯。」
　　透坐在对面的椅子上回答眼前的少女。
　　「……总之，先来谈谈有关妳上学的事好了。」
　　对，现在先想眼前的问题吧。因为只剩十七天了。
　　「照这个户籍来看，妳是十五岁的高中一年级学生。」
　　「唔。」
　　眼前的少女不知何故，显得特别心满意足似地点了点头。
　　「呃…………」
　　要去学校上学。尽管口头上是这么说……
　　首先该从哪里开始着手才好，却是一点头绪也没有。
　　「首先……」
　　透站了起来，起身从杂志架抽出一本笔记本。那是一本红色封面的大学笔记本，似乎第一学期用剩的。
　　透从后面的抽屉拿出麦克笔和自动铅笔后，首先用麦克笔在封面上写下『由宇上学的注意事项』几个大字，接着换拿自动铅笔，打开第一页。
　　「必要的步骤是……」
　　总之先从头开始想起吧。不能用『因为未成年所以不知道』当作借口来逃避问题了，因为这个家就只有未成年的人在。呃，所谓的上学嘛……
　　『①  完成入学手续』、『②  做上课的准备』、『③  本人开始上学』。
　　大概就是这样吧。首先在第一页上写下三个项目。
　　其中……『③』的『本人』就在这里。持有户籍、身在此地。
　　「所以……『③』已经完成。」
　　透画了个圆圈圈起『③』的项目。
　　「接着……」
　　透在笔记本上面移动自动铅笔的笔尖。来到『①』的入学手续。这里是最麻烦的地方；高中并不是义务教育，基本上只要我方不主动提出入学希望，学校方面便不会有任何的行动。
　　自己入学的时候……父母还健在，而且转学的时候叔父也一手全部包办了下来，所以关于这一方面的手续，老实说完全不知道该怎么处理。
　　「唉，反正明天是返校日……」
　　在『①』的上面打了一个小小的调查符号。保留。等到明天去学校，就可以找老师，也可以找会长。只要四处去向可能知道的人打听的话，总找得出一个办法来吧。
　　「那么……」
　　剩下『②』，上课的准备。透把自动铅笔移动到『②』的项目底下。
　　去学校所需要的物品是……嗯……
　　制服、课本、书包，姑且就是这些吧。透将这些东西写在空白的地方。
　　透合上书写完毕的笔记本、挪到一旁，朝由宇点了点头。
　　「我们吃完午餐后，就先去采购制服、书包还有课本吧。」
　　嗯。透一面从电饭锅添饭，一面对自己所说的话点点头。总之，只有短短十七天的时间而已。得在陌生的状况下，从能力范围内的事情开始尽量去做才行。
　　「嗯?」
　　由宇像是在暂缓对话的节奏似地为自己的饭碗添满了米饭，满满的饭有如一座小山似的。
　　「制服和书包在车站前百货公司的经销店有在卖，至于课本，附近的书店就有卖了，我之前也是在那里买的。送货需要时间，所以一定得尽早下订单。」
　　「…………唔唔。」
　　少女一手拿着小山般的特大碗白饭、一手关上电饭锅的盖子，然后转过身来。
　　「……以前你不是说过，盂兰盆节的期间都要窝在家里不出门吗?」
　　「是啊。」
　　「你不是一直惦记着，什么死掉的人的灵魂会回家这一类的迷信?」
　　「…………嗯。」
　　透把饭碗放在餐桌，一面坐到椅子上，一面尽力摆出毫不在意的模样开口说道：
　　「……反正昨天一整天都待在家里了……」
　　「…………」
　　「今天出门也是没办法的。嗯。」
　　「是吗?」
　　由宇在前面坐下。透看着她的身影，继续接着说了下去：「大概，没关系吧。」
　　「什么事情没关系了，我不懂你的意思。」
　　「没有啦，也没啥特别的涵义……我开动了。」
　　就在透丢下这句话、手拿起筷子的那个瞬间——
　　一串「唧钤钤钤钤钤钤」的铃声在房子里回响着。
　　「咦?」
　　透喃喃地发出声音，放下了筷子。唧钤钤钤钤钤钤钤钤。听起来感觉很陌生的铃声。
　　既不是手机，也不是室内对讲机。
　　「家里的电话响了喔!」
　　转眼问由宇已经开始扒饭，同时一边咕哝道。
　　「啊。」
　　透这才发现，连忙从椅子上起身。唧钤钤钤钤钤钤钤钤。这个声音是……没错，是家里的市内电话；因为太少听它发出声音，所以早遗忘了它的存在。有了手机之后，平时也不会去使用它。实际上，搬来这里半年时间了，使用这个电话的次数，用数的都数得出来。
　　……上一回这玩意发出声音的时候是……透朝电话前去的同时，无意中陷入回忆。上一回这玩意发出声音是在半个月前，也就是八月一日。
　　那个时候……这具电话铃声大作，然后一接听……
　　那个男的…………卑口就……
　　够了。
　　透强迫自己斩断仿佛要喷发而出的黑浊记忆之线。别想了别想了，那件事已经结束了。事到如今不需要再去回想它。那种鸟事。对，应该已经画下句点了。
　　透拿起听筒。
　　「…………喂?」
　　把听筒贴在耳边。有一名男子从听筒的另一头报上了名号。
　　「……灰人…………先生?」
　　
　　
　　「制服将会在八月三十日送到。」
　　车站前百货公司服饰店的大姊姊，指示着张贴在柜台的月历，露出灿烂的微笑。
　　「我们会想办法赶在新学期之前的，不好意思喔。」
　　「不会不会。」
　　透向那抹微笑回以一个客套的笑容，打开了皮包。支付费用、请小姐在订单上盖下印章，在『八月三十日领货』的旁边，追加了『已付清』三个红色的字。
　　「真想不到……」
　　透收下零钱与订单的副本，并面向旁边，确认站在身旁的少女的身影。
　　「竟然会有适合妳的尺寸呢。」
　　「你又要提了吗?」
　　红发的少女鼓着腮帮子，像是在抗议似地两手插腰。
　　…………有够小孩子气的。虽然没有说出口，不过透打心底深深这样认为。
　　硬要选的话，果然还是挂在里头的那件小号紫红色制服、小学生用的女生制服感觉比较适合的样子……
　　「嗯～」
　　「怎样啦!」
　　试着在脑海里让站姿威风八面的少女换穿上里头那件制服。
　　这副模样配上那套制服还有红色的后背式书包，吗……
　　「还满配的。」
　　「配什么!」
　　「没事。」
　　没事，话题就此打住。透别开视线，看着手上的订单。对，因为已经下单了。高中生的制服即将套在这个身体上……
　　
　　[[IMG,f61d1f892c26d7e52c4d0d7e2c952efd,320,520,42658]]
　　想到这里，透忽然想起一个问题。
　　「由宇……」
　　透的视线缓缓地从订单转移到少女。
　　「……妳没有谎报身高吧?」
　　维持威风八面的站姿的少女忽然浑身僵硬了起来。
　　「……」
　　「没有灌水吧?」
　　「……………………………………………………没有。」
　　为什么要停顿这么久?
　　「………………妳真的没有灌水吧?」
　　「我可没无中生有多报五公分。」
　　「是吗。」
　　透喃喃嘀咕，指着店内的试衣间。
　　「给我去量身高。」
　　「你在胡扯什么啊！我真的有超过一百四十公分——」
　　「不好意思。那个，麻烦量一下这女孩的身高。」
　　「所以说我——」
　　「……或许妳有长得比之前高吧。说不定妳真的就有那么高吧……给我去量就对了。」
　　「你那句『真的』是怎样。我并没有——」
　　「妳就乖乖地去吧。」
　　透面无表情地朝那个被店员牵着手渐渐消失的背影挥了挥手。
　　今天她穿的服装是橘色的T恤配上浅黄色的短袖上衣，以及粉红色的喇叭裙与及膝长袜。感觉还挺适合她的。看来似乎不枉吃完午餐后，花了半小时在打扮上。本人的基本容貌等级很高也是原因之一，感觉就像电视上的十岁出头幼齿美少女偶像……
　　高中的制服会适合她吗?
　　透一边想着这个问题，一边在店门口靠走道的长凳上坐了下来。
　　这里是十叶车站前百货公司的二楼服饰店。因为现在是盂兰盆节，四周来往通行的人熙熙攘攘。众多的人潮在宽广的走道、坐在椅子上的透的面前，不停来回穿梭。
　　透在膝盖上用手撑着脸，只转动眼珠，向上看悬挂在走廊上的时钟好确认时间。现在的时间是：下午三点零二分。
　　透独自坐在椅子上……一面回想刚刚电话的内容。
　　「还有……」
　　和刚刚打电话来的人——讣山院灰人约定的时间是下午四点。
　　「一个小时吗……」
　　
　　
　　电话另一头的男性声音，是好似尚未变声的少年尖细嗓音。
　　「我有一事相求唷。冰见透老弟。」
　　「我拒绝。」
　　当透二话不说正想直接挂掉电话时，他紧急打消念头。讣山院灰人，这名字他曾经听过，是夏天海之旅的时候听爱华提过的名字……『断片同盟』的成员。
　　也就是说……这位在听筒另一头的少年……是栗林浅黄小姐的同事。所以这意思也就表示，也不能对他太没情没义……
　　「哎呀，你也犯不着那么难沟通嘛!反正又不是啥大不了的请求。」
　　啊啊真想对他做没情没义的事。
　　「现在发生了点问题。有『敌人』出现了，稍微有点小麻烦。」
　　好想直接挂掉电话。
　　「所以呢，需要你们『一般市民』善意的协力。」
　　我们?……把听筒贴在耳边的同时，透相信自己的脸上必定挤满了厌恶的表情。
　　自己和由宇虽然分别是『碎片』与『断片』没错，可是并不是『对策室』的人。
　　虽然不知道未来会怎么发展，总之现在的立场就是这样。
　　尽管并不是什么值得赞扬的立场，至少只要我们不去捅出大漏子，他们似乎就会睁一只眼闭一只眼通融一下……这方面的默契也是现在无法挂断电话的因素之一。
　　「就我们的立场而言，其实并不希望太仰赖『一般警察』的力量啦。也不是说不想欠人情什么的啦；可是，你想想，现在是相当关键的时期嘛——对我们而言。
　　所以说，就当作是以一般人为诉求的个人请托这样，好吗?」
　　「请问您所说的请托指的是?」
　　「用平时的语气说话就可以了啦。装什么礼貌的，多麻烦。」
　　「你有什么鸟事啦?」
　　「就是……」
　　少年以平淡的口吻继续说道：
　　「我希望你能和爱华同居一阵子。」
　　「呃，是这样子喔。」
　　「我希望你能和爱华在同一个屋檐下生活。」
　　「原来如此啊。」
　　「我希望你能将爱华收留在你家。」
　　「…………啥?」
　　情报终于渗透到了脑子里来。
　　「有没有搞错?」
　　在胡言乱语什么啊。这个小子。
　　透向位在听筒另一头的对象探查真意。
　　爱华可是个女孩子，是高中一年级的女孩子。而我则是——
　　「你在说……」
　　「啊……费用?当然是一定会付的啊，是拿我们个人的私房钱出的喔!
　　一百万左右可以接受吗?还是要五百万?唉，反正多少都没差就是了。
　　毕竟要上高中读书嘛，干脆狮子大开口喊个一千万或许也是不错啦。
　　啊，对了。你可以自由使用她的『限制回路』喔。你需要控制力量吧?既然要上高中的话，力量的问题不严格控管也不行。」
　　「你在说什……」
　　「我还会送你个额外的大礼喔。一个『苍蓝色的家伙』。一个男生对三个女生吗，嗯，有得你操劳啰……不，就我的立场而言，也是觉得很不好意思就是了。」
　　灰人装模作样似地发出了正经的声音。
　　「……详细的内容等见面再聊吧。」
　　
　　
　　（唉……）
　　透从悬挂在百货公司走道的时钟别开眼睛，把脸从手上移开，叹了口气。马上就是与灰人约定的时间了。
　　……虽然不清楚为什么，不，虽然真的只星呈无根据的直觉而已。
　　他有种包准没好事发生的感觉。
　　到底要提出什么呢?那个少年……
　　「啊啊真烦。」
　　透发出抱怨，碎碎念了一句，伸了个懒腰。嗯，就算想一堆有的没的东西也于事无补。
　　今天是来订由宇的制服和课本的，不过就如此罢了，只是出门买东西顺便稍微聊一下而已。不过就如此罢了，嗯。
　　透如此心想，坐在长凳上伸懒腰时顺便抬头仰望天花板……
　　（嗯…………?）
　　就在抬头仰望的时候，透忽然僵住了。
　　就在刚刚移动视线的那一瞬间，视野的角落有某个东西……
　　不知为何，有个「让人耿耿于怀的东西」映入了眼帘。
　　透维持面朝天花板的姿势稍微思考一下，然后把视线移回前方。
　　眼前当然是百货公司的景色。中央电梯，与围绕电梯的走道。
　　比邻着走道，林立着形形色色的店铺。在走道的尽头有电梯。贴上奶油色壁纸的店内保持得十分干净明亮，光线明亮到甚至让人觉得有些过度。虽然坐在这张长凳上已经经过半个小时，不过来往的行人不减反增；毕竟是盂兰盆节，或许是亲戚相约作伴吧?也有那种浩浩荡荡前来的家族团体。当然了，和朋友一起来的人、还有独自前来的人也都比平时还要踊跃……
　　在这当中，有一个人。
　　在走道的尽头，有一个男的背靠着电梯不成体统地坐在地上。
　　那是一个貌似高中生的男生。绑着品味低俗头巾的肥胖男生。
　　（…………？）
　　被累赘的锁链弄得银铛作响的黑色裤子，以及印有给人不舒服感觉的骷髅的T恤、皮上衣。这副模样在记忆的某一处纠结住了。
　　……这是什么?不对，这家伙是谁?好像以前在哪里看过……不对，是打过照面的样子…………
　　在陷入沉思的透的视线前方，电梯的按钮发光了。
　　肥胖的男生像是在对旁人示威似地站起身，以不必要的夸张模样，宛如在使劲踢东西似地踩踏步伐，搭进电梯。
　　周围的客人就像在避难一样，纷纷从那男生身旁退开。
　　看起来并不是什么品行优良的家伙。
　　我到底在哪……曾经和……这种人…………扯上关系了?
　　「喂。」
　　「啊。」
　　被人唤住，透这才回过神。连忙把头摆回正面。
　　由宇正摆出盛气凌人的姿势站在眼前。
　　「……你在发什么呆啊?」
　　「啊…………没啦。」
　　电梯的门在视野的角落关上了。
　　「没事。」
　　唉，算了。透放弃多想，反正是无关紧要的小事。
　　虽然想不起来那是谁，不过就乍看一眼的感觉，似乎可以确定对方并不是自己想要接近的那种人。既然不想靠近，那别靠近就好了。就这么简单，忘了他吧。
　　「尺寸测量结束了吗?」
　　透从长凳上站了起来。
　　「…………你的表情感觉很僵硬喔，透。」
　　由宇没有回答问题，继续以威风八面的站姿喃喃地说道。
　　「咦?」
　　透重新注视少女的脸。
　　由宇正以认真的表情抬头仰望自己。
　　「你想起不好的回忆了吗?还是遇到讨厌的人了?」
　　「啊……啊，没有啦，没事。」
　　「…………」
　　「妳看，我并没有怎样——」
　　透仿佛存心搞笑似的，拉扯自己的脸颊挤出笑容。
　　「好了，差不多快四点了。快点把事情完成，我们去买晚餐的材料吧。」
　　
　　
　　「那个胖猪的名字叫做『TAKUMI』啦。」
　　坐在对面位子上的少年十分干脆地说道。
　　「…………」
　　透沉默不语地浏览摆在桌上的照片。
　　照片上头照有刚才的那个男生；也就是在电梯前的那个男生。
　　「…………」
　　透默默地咽下口水。
　　这里是一教案挂着『吃茶ELEVEN』招牌、小小的吃茶店中，位于最里面的四人座座位。对面是灰人，隔壁则坐着由宇——
　　然后，桌上放着三张灰人所拿出的照片。一人一张，宛如驾照的证件照片似地，分别照着不同的人物。那是三名男性的照片。
　　讣山院灰人指着三张照片里的中间那个男性，紧接着说道：
　　「你有看过他吧，应该也有打过照面才对。」
　　女服务生带来了下订的餐点。松饼、巧克力圣代，以及冰咖啡。最后她把账单放在中间。随即一语不发地离开了。
　　或许是确认了她的脚步声已经远离了吧?灰人又再次开口：
　　「不过，你大概不知道他的名字吧。」
　　他手指头所指的照片，出现刚刚那个绑着头巾的胖子。
　　我回想起来了。没错，我想起来了。透在内心不停念念有词。这个男的是……
　　「对，这家伙是卑口的部下。」
　　灰人一口咬定的声音将透的黑浊记忆拖了出来。
　　卑口是在一年半前，将我的家人送往黄泉的男子。透回想起不愿再想的事情。
　　另外，这家伙…………这个照片上的胖子是……
　　刚才看到的那个品性恶劣的流氓是……
　　卑口以前的手下。
　　这家伙是在卑口的巢穴、在那间公寓跟在卑口屁股后面的家伙。
　　并且…………
　　透转动眼珠，确认另外两张照片。
　　另外两张照片所照的，分别是长着一对深海鱼眼睛的光头男和长得像猴子一样的瘦小男子。
　　这两个人也是一样，透又想起来了。
　　这两个人也是卑口以前的手下，跟卑口结伙把那栋废弃公寓当作根据地。
　　为何这种烂人的脸又会出现在我的面前——
　　「别急，我一一跟你说明吧。」
　　灰人把巧克力圣代拿到自己的面前。
　　「喂，透。」
　　由宇对松饼视若无睹地说道：
　　「你如果觉得心里不舒服的话，那就不要跟这种家伙聊啊。」
　　「不。」
　　透从照片别开眼睛，转而望向灰人的脸。
　　「没什么好担心的。」
　　「可是……」
　　「别管我那么多，吃妳的松饼就是了。」
　　「就是说啊，安啦安啦。」
　　「你少装作了解透了!」
　　「抱歉失礼了……唔。」
　　灰人右手拿着汤匙，左手抓起了照片。
　　「可是，我可没有恶意喔。有恶意的是这三个人。」
　　他将三张照片叠在一起，然后直接塞进了自己裤子的口袋。
　　「卑口于半个月前死亡，事件也就此告一段落。」
　　「是啊。」
　　那家伙已经死了。事情就这么简单，没有别的问题了。
　　透将冰咖啡挪了过来。
　　「那家伙的『军团』也为之鸟兽散……当中的绝大多数『成员』不是遭到逮捕、就是完全没有消息。我猜大概是死翘翘了吧……然而……」
　　灰人一面把右手的汤匙当指挥棒挥舞，一面继续说道：
　　「这三人是卑口军团的残党。胖猪的名字刚刚我也说过了，是『TAKUMI』。
　　光头仔和矮子叫……呃，记得是『NAOYA』和『YUICHI』  。
　　……光头仔是『NAOYA』，然后矮子叫『YUICHI』……不对，是反过来吧?
　　算了，反正这两个无关紧要……重点在于这个『TAKUMI』。
　　成了我们的『敌人』的这个男子。」
　　「『敌人』?」
　　透情不自禁地复诵了这个字眼。这个男的变成了我们的敌人。
　　这个少年的……『断片同盟』的、『对策室』的敌人。换句话说，也就是……
　　「你直觉很敏锐嘛。」
　　灰人露出妖艳的微笑。虽然用「妖艳」来形容男生笑的样子似乎不是很适合，不过这个少年的笑容，正给人这种感觉。
　　「对所有大小事心存畏惧。思考出有可能存在的最险恶可能性，然后过度地处理。所谓人类的知性，其实和恐惧密不可分。而所谓人类的历史，根本是……」  「废话可以跳过了。」
　　讲到兴头却被打断的灰人，有如小孩子似地噘起了嘴巴。
　　「……这是我想了很久的耍酷台词耶!」
　　「耍酷台词又怎样。」
　　「至少听我把话说到最后嘛!」
　　「麻烦你考虑一下时间和场合再来要酷。在没人管你的时候再自己一个人慢慢装酷吧!」
　　「这样不是很自恋吗?」
　　「那你可以选择不要装啊!」
　　「在该装酷的时候不装酷，我没办法正经起来。」
　　「你如果不想继续谈的话，那我要回去了。」
　　「好啦好啦，今天的你神经绷得很紧耶……没错，事情就如你刚刚所想的。」
　　灰人将视线从圣代移开，正面注视透的脸。
　　由宇拿起放在桌上的Tabasco酱（一种辣味酱料）的瓶子。
　　「那个男的——肥猪『TAKUMI』，变成『白之使徒』了。」
　　灰人斩钉截铁地说道。
　　由宇打开了Tabasco酱的瓶盖。
　　「他遇见了『苍白的人』，收了两次……到现在为止收了两次『断片』，获得了『超越凡人的力量』。力量到手后，他一举压倒了其它两人，当上了老大。对……」
　　灰人不改视线的方向，把汤匙插进了圣代。
　　由宇在他视线的外侧把Tabasco酱倒在圣代上。
　　「……就跟卑口如出一辙呢。」
　　「如出一辙……」
　　「不对，正确而言，有些不一样。」
　　灰人把汤匙插在圣代上轻轻摇摇头。
　　由宇在千钧一发之际把Tabasco的瓶子收了回来。
　　「他和卑口在小地方有点不同。得到了『白色宝石』的TAKUMI，将碎片分给另外两人……分给了YUICHI，和NAOYA，使他们成了自己的『碎片』，并同样『超越凡人』。」
　　拥有高质量『宝石』的人，可以将那『宝石』的碎片插入其它人的体内，藉此制造出『碎片』来。这一点透在遇见由宇后便亲身体验过而了解了。
　　「就这样，TAKUMI得到『超越凡人的力量』和『两名超越凡人的手下』……然后就此潜藏了起来。就这么躲在这里、十叶市的某处。某个不远的地方。」
　　「所以说……」
　　透用冰咖啡滋润了喉咙。
　　「你们现在正在找那三个男的就对了。」
　　刚才在电梯前……算了，已经于事无补了吧。都已经是半小时之前的事了。就算现在动身去追，也不知道人上哪去了。
　　「没错，我们正在寻找那三人。情况说不定还挺紧迫棘手的。」
　　「这和我有什么关系吗?」
　　「他……TAKUMI在想什么，在企图什么，抑或是脑袋空空啥也没想?这点我们还没弄清楚。
　　……我是做出了我个人的预测啦。不过没有根据，所以还是先别透露好了。
　　不论如何，就我个人的立场。若是放任『白之使徒』不管，那可就麻烦了。既然都收到了情报，就不能坐视不管嘛。你能理解吧?」
　　「你太抬举我了。」
　　「我们得尽早采取行动才行。因此……」
　　灰人用汤匙挖出了圣代冰淇淋。
　　由宇关上了Tabasco酱的瓶子。呜哇。里面的酱汁已经少了一半以上。
　　「因此，爱华她暂时要在透同学的家……」
　　咚，的一声，Tabasco酱的瓶子被放在桌上。
　　「怎么?」
　　灰人把眼睛转向声音发出的方向；转向由宇。
　　呜哇，一副死都无法接受的表情耶，她那张脸，看着她的侧脸，透十分肯定。
　　唉，虽然这也是理所当然的啦。透把视线转回前方，面朝灰人。
　　「妳为什么会拿着Tabasco酱?」
　　「关你屁事。」
　　由宇一脸不爽的表情将头转到旁边。
　　「请你把理由说明清楚吧，我不懂你的意思。」
　　「就是利用她的『天线』来寻找那三人。」
　　透回想起来，身为『碎片』的爱华拥有一招特技；她可以感应到附近的『宝石』身在的场所，简直就跟电波天线没两样。
　　其天线的射程基本上并没有太宽阔，举例来说，就差不多比学校的操场还要再狭小一点。话虽如此，这依然是『她独有』的特技。
　　「只要让爱华在十叶市四处游晃，就可以找出『那三个敌人』。等到找到了，当『那三个家伙』被爱华的天线抓到的时候，就是『苍』出动的时机。」
　　「『苍』?」
　　「就是我刚刚提到的『大礼』呀。是由我方所派遣的战斗主力啦……她的战斗能力很强，请放心。爱华负责找人，等到找到了，就由苍上场收拾。只要将这个步骤完成三次，事情便大功告成。大致就是如此，小事一桩啦!」
　　汤匙上的冰淇淋，往灰人的口中送去。
　　「爱华的特技有保密并没让局外人……没让她的父母知道。这是基于职务的考虑。所以说，若不让她在其它地方住宿，真的很难行动。因此才会拜托你让我们把你家当作住宿场所使用……至于她的父母那边，我们这边会去交涉清楚的。」
　　「等一下。」
　　「什么?」
　　灰人停止手上的汤匙。
　　「你要吃那个冰淇淋吗?」
　　「那当然啊。」
　　汤匙又重新开始移动。
　　「是吗?」
　　「你在暗爽什么。」
　　「没有啦。」
　　「……这三个人也算是你的宿敌吧?」
　　「是这样没错。」
　　「你表情再严肃点、多拿出点干劲嘛。个人的私事我们也会出力帮忙的。」
　　只要由宇在这里，我应该就很难能面露什么『严肃的神色』。
　　灰人吃下了冰淇淋。
　　「…………」
　　灰人露出难以言喻的表情。
　　「这里的圣代味道真是独特哪。」
　　真意外，他竟然没事。可恶，一点都不好玩。
　　
　　[[IMG,56e266ccf3956339bf119a6534771072,320,520,34723]]
　　「那么，就是这么一回事。我——」
　　一口气把放在旁边的冰水喝完的同时，灰人挥了挥手。
　　「我要直接回本部了。明天黄昏时，命令书应该就会送达爱华手上。『苍』也会在那个时候抵达我们这里……作战差不多从十七日左右开始吧。」
　　灰人一口气把剩下的圣代吞了进去。
　　「总之，虽然大小风波不少。」
　　灰人拎着账单站了起来。
　　「不过我想那将会是一段快乐的日子吧。」
　　然后直接往结帐柜台走去……忽然又转过身。
　　「『限制回路』的转录对你们两个来说，应该会有用的才对。」
　　灰人的灰色瞳孔里浮现出淡淡的笑意，轻声低语道：
　　「……直到结束为止哪。」
　　