　　钟声响彻校园。
　　
　　
　　「嗯……」
　　透打开社团教室的门，然后直接抬头看挂在墙壁上的时钟。时间是正午十二点。
　　刚刚的那道钟声，是九月一日正午整点报时的钟声。
　　开学典礼在早上便进行完毕，今天在典礼结束之后即宣告放学。反正是新学期，就先来社团教室露个面好了……虽然透抱着这样的念头来到了这里——
　　「搞啥啊……」
　　透一面关上门，一面说道。
　　「原来妳在这啊。」
　　有一个少女先行一步来到了教室里头。
　　从今天开始正式成为这个社团的一员的红发少女。
　　「是啊。」
　　十叶高中一年级学生的——
　　「我在这里。」
　　红  由宇。
　　当上高中生的少女在从窗户透进来的光线中，静静地转头回望。
　　「啊……」
　　她那身衣服……当然是制服，十叶高中的夏天制服。
　　穿上制服的红发少女正站在学校的教室里头。
　　「怎样?」
　　站起身的少女态度臭屁地抱起双臂，鼻子发出了闷哼。
　　「没有啦……」
　　透搔着头，情不自禁地别开了眼睛。
　　「那个……」
　　虽然说出口有些不好意思。
　　「没想到，还挺适合妳的嘛。」
　　真的很适合。嗯。
　　「是吗?」
　　由宇就像这是当然的结果似的，满足地点点头。
　　「……会长他们很快就会过来了，所以……」
　　透说着说着，一边转头回望后方面向门的方向，就在这个瞬间——
　　少女娇小的身体就像一头山猪似地猛冲了过来。
　　「咕噗!」
　　遭到意想不到的突击，透忍不住一个踉舱。以如同相扑力士般的反应勉强在原地站稳脚步，然后紧张地开口跟眼前扑进怀里的少女说道：
　　「妳、妳干嘛?」
　　「……透。」
　　少女把脸埋在怀里，咕哝了一声。
　　「怎、怎么?」
　　「…………我当上高中生了。」
　　「那、那很好啊。」
　　我就不能想点更有意义的台词吗?
　　「…………所以我。」
　　「是、是的。」
　　从近距离抬头仰望过来的少女的脸……两个人已经很久没有这么亲近……了。
　　「咦、咦、那个……」
　　「要对你……」
　　心脏因为少女直视的视线又再次激烈跳动。
　　「……道谢。谢谢你。」
　　「…………啊。」
　　轻飘飘地…………有一种内心变得很轻盈的感觉。
　　太好了。
　　还好选择了这条路。
　　「…………你表现得再高兴一点嘛，难得我跟你道谢耶!」
　　「态度干嘛这么践。」
　　「…………」
　　「…………」
　　我们在教室里默默无言地互相凝望。
　　接着……
　　「好了好了好了好了——时间到——！」
　　喀啦一声，门被打了开来。
　　「哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
　　透好似心脏被一把挖出来一样发出大叫，然后以面临死期般的表情往一旁望去。
　　爱华半途闯进了教室。
　　「时间到了，『恭喜合格时间』就此宣告结束!」
　　「咦，等一下。爱、爱华，妳是在什么时候，不对、应该说妳是从什么时候开始……」
　　走进了教室的由宇的同班同学当然没有回答这个问题，只是平静地下了命令：
　　「时间到了。请放开，由宇。」
　　「…………我要延长。」
　　「有什么好延长的!」
　　爱华像是电影导演一样，用手上卷起来的杂志不停敲着附近的长桌。
　　「暑假已经结束了!从礼拜一开始又要上学了!
　　不久之后还得准备运动会耶，没有玩乐的时间了！」
　　「麻烦死了。」
　　「妳说那是什么话呀，由宇同学!好了好了!快过来我这里!
　　首先从预定表的订立开始做起……所以妳快点放手啦!
　　……啊，会长!哎唷，会长你也说说她嘛!」
　　[[IMG,d85089d9eb7624aa6d13b5fda98322bb,320,513,33696]]
　　不知何时出现在爱华右边的会长只是喃喃说道。
　　「透。」
　　「有什么事吗?」
　　「要加油喔。」
　　「那当然。」
　　话说回来，是要加什么油啊?
　　
　　
　　尾章·灰  九月一日（当天）
　　
　　
　　「别吵别吵……那么……」
　　灰人在『诊察室』厚厚的压克力板前，也就是麦克风前的椅子上，坐了下来。
　　他在麦克风旁边放下夹有数据的剪贴簿，一副觉得麻烦透顶的模样说道：
　　「大致上我先说明一下。」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊!」
　　从旁边的麦克风传出位在压克力板另一侧的『患者』的声音。
　　「呃——你是『发病者』，简单地说就是病人。多多指教了。病名?唉随便啦。」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊!」
　　「因此，你在三天前，在一个名叫十叶市的地方受到紧急保护。发现你的人是我们的职员。然后，处于失神状态的你直接被搬送到这里来了。OK?」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊!
　　降临了……终于降临了、最终型态……!我、我、现在、变成最强…………变成最强!
　　最强的…………我是最强的、最强……!!」
　　「闲话请节制一点。要仔细听我说的话喔——为了判断你的症状，我要提出几个问题!」
　　「没、没有我得不到的、东西！不管是什么……首先就是、钱、钱…………钱要多少有多少……
　　啊啊啊啊啊啊啊啊……啊啊啊啊啊啊!」
　　「原来如此，你想要金钱……」
　　灰人嘴里嘀咕了一声，抄写在剪贴簿的纸上。
　　「那么，你拿钱要…………买什么?」
　　「钱、钱……没错、钱……买车……买房子……买女人人人人人人!」
　　「买车……驾照照片的问题你要怎么解决呀?又不合标准。」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊!」
　　「假如你走进卖车展示中心，店员应该会吓跑吧。」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊!」
　　「还有，你这样的身体是塞不进驾驶座的啦。」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊!」
　　「买房子……你这样是要怎么住啊?」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊，」
　　「根本过不了门嘛。」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊!」
　　「最后是……女人……啊。」
　　「女……女人!女人！还有那家伙……就算是她……就算是那女人……也能用蛮力强迫就范……合合合合阿阿阿阿阿阿阿阿……阿阿阿阿阿阿!」
　　「可是你已经没有人类的生殖器啦。」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊!」
　　「那…………我问最后一个问题好了。」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊!」
　　「你是谁啊?」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊！」
　　「你叫什么名字啊?」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊!」
　　「够了够了。」
　　灰人关掉了麦克风的开关。
　　「手续就此结束。」
　　他将剪贴簿挂在『诊察室』的入口、铁栏杆的旁边。
　　「那你就和第十二号检体、那头怪物猫咪关在同一个房间吧。」
　　灰人留下这句话，离开『诊察室』。
　　「反正你们是彼此相似的同类，一定可以相处得很融洽的。」
　　「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊!」
　　
　　
　　「喂?紫暮?你跑哪去摸鱼了啦?这里是你的工作岗位吧!好歹你也是个医生耶!认真工作好吗?害我都帮你做完了啦，烦耶!」
　　在连个挂号窗口也没有、空无一物的『候诊室』里，灰人正在讲手机。
　　「……啊啊，你说那件事啊?完全不行。那三个人一点也没有派上用场啦!
　　……虽然我本来盘算，假如爱华或由宇其中一个碰上无法挽回的事，透或许就会找上门来了……可是，苍不知怎的，好像格外提起了干劲。
　　是我失算了，亏我本来以为她会在适当的时间点失去干劲、放弃一切的。
　　唉，算了。透的事虽然可惜，不过结局还算可以接受，问题也解决了……咦?」
　　灰人单手关掉房间的电灯。『候诊室』顿时被黑暗笼罩。
　　「……『NAOYA』他?…………是喔……」
　　
　　
　　尾章·苍  九月一日（当天）
　　
　　
　　浅黄打开了本部事务所的门。
　　「哎呀。」
　　她探头看着房间里面，叫了一声。苍蓝的少女正独自坐在里面。
　　苍蓝的少女在光线之中静静地阅读着书籍。
　　「妳回来啦。嗯嗯，我也一样才刚刚回来。」
　　浅黄直接把包包放在地板，在苍蓝少女的旁边坐下。
　　「我记得妳是到十叶去出差吧。结果如何?收拾掉了吗?」
　　「……………………」
　　「我是跑一趟关西，昨天终于结束了。」
　　「……………………」
　　「『发病者』似乎搞了个组织之类的呢，所以我就去终结他们了。虽然让部下逃掉了，不过那个问题就等到时再烦恼就好了。嗯嗯。」
　　「……………………」
　　「哎呀。」
　　注意到绑着那条蓝色马尾的饰品后，浅黄嘴里嘀咕了一声。过去本来是橡皮筋的东西，如今却变了个模样，变成闪闪发光的蓝色正八面体的发饰。
　　「那个是怎么来的?」
　　「……………………大家给我的。」
　　苍蓝的少女边翻页边平静地呢喃道。
　　「前天……离开那个人的家的时候……灯璃同学、由宇同学、爱华同学她们……」
　　「是吗?」
　　「她们跟我说『谢谢，辛苦妳了』…………然后送我的……」
　　「那真的是太好了呢!」
　　少女又翻了一页，那本书并不是之前那本黑色的书。
　　「我这里有个建议，既然妳也顺利完成工作了——」
　　「……………………」
　　「妳愿意的话，不如趁这个机会也来办一个正式的身分、户籍吧。」
　　「……………………」
　　「妳想取什么名字呢?」
　　「……………………美空。」
　　苍之少女逐字阅读的同时，一面张动了嘴巴。
　　「啥?」
　　「苍……美空…………」
　　「好奇妙的名字呢！」
　　「……那个人说………………这名字很动听…………」
　　「只要妳喜欢那就好啦！那么，我们赶紧来办理手续吧!
　　若现在马上着手处理的话，可以准备好十六岁和二十一岁的户籍，妳的选择呢?」
　　「………………………………！十六岁…………」
　　「二十一岁这个经历还算不差，我看还是……」
　　「……………………十六岁……」
　　「咦?」
　　浅黄看向苍。
　　「……可是，十六岁的话还是未成年，会有许多的不方便喔!」
　　苍从书本上抬起头。
　　「我…………就是要……十六岁。」
　　「我觉得二十一岁比较好。」
　　「……十六岁。」
　　迎下蓝色的视线，浅黄回以一个微笑。
　　「……………………十六。」
　　「所以我的意思是，选十六岁的话，会萌生许多问题。我看还是二十一岁吧。」
　　「十六岁……」
　　「二十……不，我明白了。」
　　苍把视线移回书本上，在口中念念有词。
　　「……………………转学。」
　　「咦?」
　　「………………………………我想、转学…………」
　　「转学……指的是高中之类的半途转入的那个吗?为什么?」
　　「………………………………」
　　「妳想转去哪?」
　　「………………」