　　我的妹妹会读汉字5
　　——————————————————————
　　轻之国度录入组录入
　　作者：かじいたかし
　　插图：皆村春树
　　图源：神卍裁决者
　　录入：zbszsr
　　修图：Tona、棉花
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,dd52f7c9af225d582017c67b37348ee1,1157,800,92710]]
　　
　　[[IMG,fadcc64c2a31d1471ea4c2987802d5a1,650,1000,84317]]
　　
　　[[IMG,b26d45924d8b9c148e501000d6b8da33,1096,800,128168]]
　　
　　[[IMG,a4b547d0c31c50d60ef132d36afb1803,670,1000,92779]]
　　尽管感觉到黑羽的醋意越来越强，银依然与柚及妹妹们过着愉快的生活。然而某日，蝶间林博士却对银说出一番不吉利的话；「如果你不跟黑羽在一起，她就会消失──」魔掌伸向了成为左右历史危险因子的黑羽。为了自己所爱的大家以及萌文化，银要放手开拓真正的未来！
　　
　　
　　目次
　　第一章　爱撒娇的黑羽
　　第二章　太阳与月亮
　　第三章　哥哥！
　　第四章　月的回忆
　　第五章　合而为一
　　第六章　孩子们
　　给廿一世纪的读者诸君
　　后记
　　友情提示，本作特异字符过多，文本可能无法完全体现，有条件的建议看实体书
　　