　　学战都市Asterisk08.偶像峻烈
　　————————————————
　　轻之国度录入组录入
　　作者：三屋咲悠
　　插图：okiura
　　图源：wdr550
　　录入：zbszsr
　　修图：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,67175c121e3bf7d2fc26ab4cab631941,800,1130,141084]]
　　《狮鹫星武祭》正式开幕！
　　学园祭落幕，初夏微风造访的时刻，绫斗等人组成的恩菲尔德队，正为了迫在眉睫的《狮鹫星武祭》日夜加强训练。敌我总计十人大乱斗的团体战——绫斗等人面对自己全新的课题，在正式上场前逐渐提升实力。随后在《星武祭》营运委员长马迪亚斯致词后，《狮鹫星武祭》正式开幕。冠军候选的绫斗等人受到万方啊目之中，统合企业财团·银河认为克劳蒂雅的『愿望』是一种危险，因此静静展开行勤。加上露萨卢卡的成员们，居然误解绫斗与席尔薇雅的关系而抓狂——！？
　　最高峰学园战斗演艺，山雨欲来的第八弹！
　　
　　[[IMG,7fb435dde7ccf778639ddc2eb9558b87,800,1129,102623]]
　　
　　[[IMG,54c0b5c3e92cf9ffb68e4ea7473b3c0d,1120,800,126242]]
　　
　　[[IMG,031336caedac3b7c36fe4fe22b5b22c9,1118,800,96446]]
　　
　　[[IMG,589a86f171d93b36e20ce7cbc53bdc95,1119,800,95136]]
　　
　　[[IMG,f770e2eda1557a2eb54cfbb511121ac3,800,1129,87031]]
　　
　　Contents
　　第一章　　教练研磨
　　第二章　　《狮鹫星武祭》
　　第三章　　活宝女孩们
　　第四章　　开始行动的人们
　　第五章　　蚀武遗迹
　　第六章　　《极北天琴》
　　第七章　　骚动之夜
　　第八章　　偶像决战
　　终章
　　[[IMG,4493ad2117770b47c548f6a9412ea34f,800,1128,147784]]