　　～后记『目腐的故事』～
　　
　　
　　    一直以来承蒙大家关照了，我是JIN。
　　    那么，第四卷大家感觉如何呢？
　　    这一卷里，我写了以「蓟」这个角色为主线的故事。
　　    我好像会喜欢上不同时期的主角，在写小说第三卷的时候，对于响也也是这样。
　　    因此在写完了第四卷的现在，我非常地中意蓟这个角色。
　　    「笨蛋❤」吶。
　　
　　
　　    诶？你说伸太郎？啊啊，他确实出场了吶（笑脸）。
　　    因此（因为什么啊）舞台依旧还是夏天，盛夏时节是也。
　　    在写小说第三卷的时期三次元这边是春天所以很舒适，但这一卷的执笔期间三次元也是盛夏天，真的放过我吧。
　　    已经没有暑假什么的了。
　　    海水浴也好野营也好全都没有。
　　    有的只是名为截稿日期的试胆大会而已（真好笑）。
　　    说起来，感觉步调很快呢。
　　    因为明明才刚出了前三卷来着，立刻就是第四卷了哦。这是干什么啊，存心找我麻烦吗？
　　    但是，就算这么说，事情也不会有任何改变。
　　    就算叫着“救救我啊！”飞奔出家门也好，立刻就会有“咔嚓咔嚓”地拿着巨大剪刀的「编辑先生」追上来。
　　    为了从编辑先生的手里逃脱而跳上了出租车，结果发现那个出租车的司机先生居然正是「编辑先生」，这种事情也发生过。
　　    只是大家不知道而已，在世界上各种各样的地方都有「编辑先生」在哦。真是可怕啊。
　　    然后，虽然每一次都是这样，这次我的房间也还是陷入了残酷的状态。空间以家具4，垃圾6的比例分配，真的是尽是垃圾。
　　    差不多该让爆乳胸部超大巨乳女仆桑出现也可以了吧。真的请适可而止一点。我要生气咯。
　　    然后，就在我这样写着后记的时候，“啊咧？这个，以前好像也写过”，开始发生起这种令人绝望的现象了。
　　    我已经没有可写的了。请救救我。
　　    不从家里出去的话，也就不会有邂逅了。而这样一个二十二岁的男性，怎么可能有说出来让人觉得有趣的话啊。
　　    但是，即便如此我也不得不写。
　　    在签名会上也有跟我说“很期待后记！”的人！我会写的哦！（可以的话请对正文也期待一下）
　　    没错没错，最近好像连女孩子都会读这个小说了哦？。
　　    好像是喜欢鹿野。
　　    鹿野吶。哎呀呀，那家伙真是受欢迎呢。
　　    哎呀呀，呢。下一卷该让谁来吐一吐呢（微笑）。
　　    啊，就我个人来说，在男性角色里最喜欢的是遥。
　　    总感觉他身上会有很好闻的味道的样子。
　　
　　
　　    话说回来，不知不觉就已经是第四卷了。
　　    虽然一直啰啰嗦嗦的，但我每次都写得很开心。
　　    一边热切地想着“这些家伙能不能也把我算成同伴啊”一边写的。
　　    真想进入小说的世界里和大家一起玩。
　　    在下卷左右我本人也许会一边说着“我就是阳炎DAZE”一边出人意料地登场也说不定呢。
　　    但我要是这样写的话编辑先生会把巨大的剪刀弄得咔嚓咔嚓作响然后对我说「笨蛋❤」的所以大概办不到。真是遗憾。
　　
　　
　　    那么，我就祈祷着五卷的发售能够稍微久远一点，就在这边结束吧。
　　    在下一卷的后记页面里再见吧！那么拜拜！
　　
　　
　　                                                                 JIN（自然之敌P）
　　
　　
　　
　　
　　
　　
　　
　　[[IMG,63786ab43bb222e84bb417439c444df6,768,1024,33767]]
　　
　　
　　
　　    海胆
　　
　　
　　SHIDU
　　
　　
　　
　　
　　
　　
　　
　　[[IMG,a95288a1a80ae539683d2ab17828a7d9,768,1024,104270]]
　　
　　
　　
　　    恭喜小说第四卷发售！！
　　
　　
　　    我非常非常非常非常地期待！！
　　    故事也渐渐地进入佳境了呢。
　　    JIN桑也好SHIDU桑也好真的是
　　    辛苦了……！百忙之中，
　　    总是能让超出期待的出色
　　作品问世
　　    真的是不得不对JIN桑他们
　　    佩服得五体投地。
　　    今后也请加油！！！
　　
　　
　　    佐藤MAHIRO
　　    （阳炎DAZE漫画连载中！）
　　
　　
　　
　　
　　
　　
　　
　　[[IMG,51edae5c9de72d58db8847f4aa66b69b,768,1024,71185]]
　　
　　
　　
　　    恭喜阳炎DAZE第四卷发售！！
　　
　　
　　    终于到了第四卷
　　    变得能和JIN桑一起尽情地谈论我们的作品也已经过了好几年了啊，想到这里真是觉得怀念。今后也会一边一起讨论一边真心期待JIN桑的作品的。再有什么的话就来找我玩儿吧！！
　　
　　
　　    石风吕上
　　
　　
　　
　　
　　
　　
　　
　　[[IMG,b77d9b5aace485fbfd2f34f227aff9f1,768,1024,126191]]
　　
　　
　　
　　    恭喜小说第四卷发售
　　
　　
　　    这是在アンソロ DOWNNER的漫画里受到了极不人道的待遇的濑户君的复仇。
　　
　　
　　    因为在诊断MAKER里测出了「浴衣」。→
　　    啊呀呀 辛苦了—！！
　　    在1、2卷里谜样地打扰了
　　    我是りゅうせー。在跟JIN君一起合租
　　    （中间这段有点看不清楚）
　　    byりゅうせー
　　    勉勉强强算是个插画师。
　　
　　
　　    SHIDU桑再来我家玩儿吧—
　　[[IMG,e6380f35246d43b1be13b1afb89f7b8d,1024,768,153720]]
　　
　　[[IMG,27b58cb929840cb71a36556d96a47060,1024,768,166622]]
　　
　　[[IMG,b08ca5e6fa07cd0ef85e7ca46a885ff9,1024,768,157429]]
　　
　　[[IMG,ca085420a5ecaedfdc03d3f9a5b1d9dc,1024,768,151247]]
　　