　　双合透镜4再见了，华怜
　　————————————————
　　轻之国度录入组录入
　　作者：三上康明
　　插图：纯 珪一
　　扫图：albert13
　　录入：zbszsr
　　修图：肾亏
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,91acd4af99a23a30c44b9c16de59ad49,1180,800,107555]]
　　
　　[[IMG,a77df73143fda4308a51bfba8c37ff3b,785,1200,117803]]
　　
　　[[IMG,596d87ebd79ecf05a04e4165671e9bcf,749,1200,97856]]
　　
　　[[IMG,893ff1eafe3e8a25af3d11bc850ef343,1490,800,149508]]
　　
　　[[IMG,b01aca222c2247e8df4714970f5412f1,1493,800,124294]]
　　
　　[[IMG,d82199e9fd85685cf41154d41aa5b11c,1062,800,86561]]
　　我和华怜追赶着遭人掳走的夕颜，一回过神来，才发现原来我们早已经被夹在两大意念能力者组成的集团之间。我们为了拯救夕颜四处奔波，而最强的意念能力者──哈罗德•加布理埃尔挡住了我与华怜的去路，我们最后的战斗就这样堂堂揭开序幕。在战况如火如荼之际，我忽然领悟到：一旦这场战争结束，我也就必须和华怜告别了。『如果我的愿望再也没机会实现的话……你就破坏掉我寄宿的镜头……让我从这个界上消失。』面对说出这句话的华怜，我的答案是──。一颗能够拍摄出人们心愿的镜头，一段由这颗镜头交织出来的故事，即将迎向最终高潮。
　　
　　
　　目录
　　序章　凌晨三点，小憩片刻
　　第1章　太沉重的负荷，太渺小的背影
　　第2章　那个人说：「你必须做出选择。」
　　第3章　约定
　　第4章　我们的希望
　　末章　感情的去向
　　
　　
　　雨野晶…………遭受相机缠身的少年。
　　华怜……………寄宿在镜头里的少女。
　　和泉夕颜………摄影社社长。
　　■星咏会
　　和泉清玄………夕颜的父亲。
　　星咏会的主轴人物。
　　■壬戌
　　吉良伶…………壬戌的成员。
　　警政厅长官办公处特别审议官。
　　万菊马…………隶属于壬戌的意念能力者
　　■意念灭除机构
　　月咏………………………意念灭除机构的成员。
　　本名「吉良朋衣」。
　　娃娃………………………意念灭除机构的成员。
　　哈罗德•加布理埃尔……意念灭除机构
　　欧洲统辖局长。
　　
　　
　　序章　凌晨三点，小憩片刻
　　大人和小孩的界线究竟是什么？
　　说来说去，思考着这个问题的我，是否仍旧只是个孩子呢？
　　「晶，为了长大成人，你必须忍耐各种痛苦。」
　　我那聪颖的哥哥曾经这么说过。
　　「认为『大人很坚强』的这种想法，就某种意涵来说确实是对的。不过，我们也能反过来说：长大后，痛苦的事情也就会跟着变多……大人需要坚强韧性，才能够耐得住痛苦。」
　　我实在……不想拥有这样的未来。既然如此，一直当个小孩不是挺好的吗？
　　「欸，晶，你知道为什么只要长大成人，痛苦也就会跟着增多吗？」
　　我不知道。
　　「人只要活着，就会获得许许多多的东西——朋友、恋人、金钱、梦想、知识、感情。可是啊，我们能拥有的数量是有限的。不久后，你也会面临必须抉择的时刻。」
　　抉择？
　　「抉择自己必须失去什么。你必须舍弃掉已经拥有的某些东西，才能够获得新的事物……我认为啊，所谓的长大成人，就是学会『不讨厌为了获得而必须做出舍弃』这件事。」
　　…………
　　「唔，我说的话很无聊吗？」
　　我摇摇头。
　　不是的，我并不觉得无聊。
　　哥哥默默地摸了摸我的头。
　　那时候，哥哥已经决定要追随父亲的脚步成为一名医师。哥哥明知道那个决定会让自己失去许多东西——父亲为了大学附属医院中的权利斗争而焦头烂额，根本无暇顾及家庭——从这一点就能明白，但哥哥却仍选择了那条路。
　　「怎么了？晶，你不赞成我成为『伟大的医生』?」
　　我不希望哥哥变得和父亲一样。
　　「医生也还是有不少好处啊，你不能以职业分别人的贵贱嘛。」
　　说出这番话的哥哥，应该早已理性地明白了不少事情吧。而他总是以道理向我说明各种事情。
　　那哥哥的感情又在哪里？
　　能够用道理来说服情感，是否也是长大成人的条件之一？
　　以道理了解各种事物，难道就是这个世界的全部吗——
　　「……你还睡了真久呢。」
　　我在车内的副驾驶座上醒来。凌晨三点，雨已经停了，昏黄的街灯映照着潮湿的柏油路。
　　我坐在吉良伶驾驶的车里。
　　得知夕颜被掳走后，至今已经过了好几个小时。
　　「没多久我们就要进入神发绿园都市了。」
　　「夕颜……应该会在那里吧？」
　　我用沙哑的声音开口说道。
　　「嗯，不只是和泉夕颜……夜木坂康太朗也在那里。」
　　夜木坂康太朗，华怜的叔叔。这号人物应该就和华怜的目标——她的哥哥夜木坂庆幸的意念待在一起。
　　前往神发绿园都市，也和实现华怜的愿望息息相关。
　　只要愿望实现，华怜就会消失——
　　华怜消失……是否也就代表我会失去华怜？
　　失去华怜，我又能获得什么？