　　尾声
　　
　　在六人用的餐桌旁，坐着四个人。露碧和彩姬分坐在一张椅子两旁，对面的是拉丝，而中间的是明人。
　　摆在桌上的是拉丝做的晚餐，这些豪华的料理似乎很美味的样子。
　　“不好意思，能把那边的酱油给我吗？”
　　明人问露碧。
　　“好的。”
　　露碧刚伸出手，酱油就消失了，然后出现在明人面前。是彩姬的力量。
　　露碧将定在半空的手收回来，有些恨恨地看向彩姬。不过知道说出来也不会有什么用吧，叹气后又吃起晚饭。
　　“味道怎么样？”
　　拉丝问道。
　　“很好吃呢。”
　　明人老实说道。
　　“嘛，不难吃就是了。”
　　彩姬嘟嘴。
　　然后是露碧、
　　“.....嗯，真的很美味。”
　　很消沉地低下头小声嘟哝。
　　“果然，我也要提高料理水平.......”
　　“什么嘛，你连料理都不会吗？”
　　听到露碧说话的彩姬，很悲哀地说道。
　　“那、那你又怎么样？”
　　抬起头的露碧有些生气地说道。
　　“我？虽然没做过，嘛，应该会吧？按食谱来做不就行了，跟科学实验的差不多吧？”
　　“料理是爱情，跟科学完全不一样。”
　　“那你是因为没有爱情所以才做不出好东西喽？”
　　听到这轻蔑的话，露碧不禁探出身去。
　　跟餐桌不同的紧迫感包围过来。
　　“说中了就生气啊。”
　　边把筷子伸向肉块，彩姬边没啥兴趣地说道。
　　“......没、没有生气。只是你说是这么说，实际上又怎么样呢。”
　　“哼，你这是什么意思？想说我跟你的水平差不多吗？”
　　“是在我之下。”
　　露碧很自信地说道。
　　这个确实让人生气，彩姬也凑过去。
　　“那就来个比赛吧，让明人来裁判。”
　　“————诶？”
　　突然指过来的矛头，让明人滑下了夹住的萝卜。
　　“好，可以。”
　　“明天，两人做料理，好吃的一方获胜。”
　　“我不反对。”
　　露碧也用力地点头。
　　此时，拉丝插了一句。
　　“两人都停手比较好哦，食材太浪费了。”
　　漂亮地转移了仇恨。
　　“你、这话什么意思？”
　　“啊不，没什么特别的意思。......抱、抱歉。骗人的，有另外的意思。”
　　拉丝很抱歉地说道。
　　“我、对这孩子不太擅长应付。”
　　“同感。”
　　对彩姬的话，露碧深表赞同。
　　“是、是吗？”
　　拉丝也低喃着，然后露出微笑。
　　“不过，两人的关系好好呢。趁此机会交往怎么样？这么一来就万事OK了呢。”
　　“什么万事OK啊！”彩姬拍桌站起，“话说是相反才对！给我订正！”
　　“真是的！就算是玩笑也太过分了！”
　　“呜，明人同学 ，这两人好可怕。”
　　拉丝缩着身体说道。
　　“.......唔，求你了别再无风起浪吧。”
　　轻声的，头脑中响起声音。
　　（干嘛啊。）
　　（呵，我还以为你已经习惯了。）
　　确实，三个女生在一起的喧嚣，已经像日常生活一样习惯了。
　　（.......也许吧。）
　　明人叹了口气
　　（不过，嘛，吵闹的餐桌不讨厌就是了。）
　　轻声苦笑出来。
　　[[IMG,0a3e97fa135c7166d92357ace5fc1527,800,1192,113113]]