　　魅惑王冠 01
　　---------------------------------------------
　　
　　作者：雪野静
　　插画：ゆーげん
　　扫图：4787331 
　　翻译：竹本樱海
　　
　　作者：雪野静————三重县出身，兴趣是音乐鉴赏，最近在想着要不要把范围扩展到西洋音乐。
　　
　　插画：ゆーげん————擅长使用充满透明感色彩的插画师，居住于东京都。工作外的绘画基本都以天空为题材，所以往往会用蓝色系........。也想要多画暖色调的插画。
　　
　　主要登场人物：
　　
　　沙罗姬明人：       某天突然成为了选定者的高中一年级生。
　　露碧.阿鲁斯雷：   被称为“王冠”的最高等级选定者。所属于“苍色秩序”并拥有“英雄”之力的美少女。
　　雾之宫彩姬：       象征着“白色睿智”的“睿智”选定者。
　　杰法：                将明人作为宿主的恶魔。
　　伊弗.佩路纳力缇：被称为“黑色混沌”之魔王的选定者。
　　拉丝.佩路纳力缇:  伊弗的妹妹，所属于“黑色混沌”的选定者。
　　草薙萌惠：          明人的单相思对象，高中三年级。
　　凌濑瑞穗：          明人的青梅竹马，也是他哥哥直人的未婚妻。
　　葵修司：             和明人从中学时代就在一起的好友。
　　御影千鸟：          瑞穗的朋友，小个子、像是小动物一样的少女。
　　
　　简介：选定者。那是身体里寄宿着坠落于这个世界的神或恶魔、并行使其力量的人。高中生明人在某一天，获得了恶魔杰法的力量。杰法的力量非常弱小并且细微，但是对明人产生了戏剧性的变化。其力量“魅惑”将最高级选定者、拥有“王冠”之名的美少女露碧的芳心虏获。而且连不知不觉间和明人接触的“王冠”彩姬也受到了影响。明人总算解除了力量将现状正常化之后，结果却开始了和少女们的同居生活。另一方面，能和露碧与彩姬匹敌的“魔王”来到城市中，其隐秘的目的是..........！？庄严之力引导的物语，现在已将你魅惑。
　　
　　
　　这小说不算新，已经5卷完结了，轻国有1-3卷的扫图，后面的就没有了。先翻译一卷看看情况，再决定是不是继续翻译。
　　
　　快了，这周结束战斗。
　　
　　
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　---------------------------------------------
　　[[IMG,fd49626e622076854d273e922b764944,1192,800,116361]]
　　
　　[[IMG,fa1850d84b18474956452975a0b4f28b,800,1190,99436]]
　　
　　[[IMG,fef3d4ae6a1b82e8a53b96fa1f033fef,800,1181,93900]]
　　
　　[[IMG,51fe89f1f6d8d9606440259e6efc1dc2,800,1181,89887]]
　　
　　[[IMG,ff11563ef002ecfa4cd729745eec04d5,800,1181,95246]]
　　
　　[[IMG,b01164b3f86219ae02953fddf13c9605,800,1190,96112]]
　　
　　[[IMG,9f4518f9931a5a2cc4b6ae7453850280,800,1181,98369]]
　　
　　[[IMG,015fc037ef15ebaf16995a316174267e,800,1190,53021]]