　　======================================================
　　原名：魔境の女王陛下薬師寺涼子の怪奇事件簿
　　作者：田中芳树
　　翻译：Fryrre
　　发于轻之国度www.lightnovel.cn
　　仅供个人交流学习，严禁用于商业目的
　　尊重劳动果实，转帖注明出处
　　======================================================
　　
　　[[IMG,0f67ed423b46d9060471cff2dab13e5a,1000,706,77002]]
　　
　　“这里是地之涯，西伯利亚腹地”
　　对使日本陷入恐怖的杀人鬼进行大追击！“将事情不断闹大，让你也愉快愉快”警视厅史上最强女王·药师寺凉子警视率领部下泉田一行，出差西伯利亚。前往犯人潜伏的秘密都市。重重险阻抵达的目的地看到的，是只能令人想到地狱的惊愕的景象，以及使世界为之震撼的凶恶的阴谋。为了阻止超越人智的敌人的暴走，凉子发起了超越常识的挑战！
　　
　　[[IMG,ef1f61bf68f8e58c761c9b753ebe0a0d,1000,708,54758]]
　　目录
　　第一章 一天，森林中
　　第二章 远离任何地方
　　第三章 悠长的上午
　　第四章 目的地在何处
　　第五章 魔都、魔女、魔人和魔兽
　　第六章 人生充满试炼
　　第七章 恐怖城的攻防
　　第八章 最后的怪物
　　