　　作者：白濑修  
　　插画：泰   
　　扫图：Zince99
　　录入：Gemini☆Saga
　　发布于轻之国度-轻小说论坛：http://www.lightnovel.cn/bbs
　　—未经许可，严禁转载—
　　目录页
　　
　　序章
　　1.战斗少女
　　Other side——樋野留真
　　2.魔法少女是大姊姊
　　3.意图、混乱、星期天
　　Other side——几濑依
　　4.几濑依的理由
　　5.樋野留真的理由
　　6.心意相通
　　终章
　　番外篇
　　后记[[IMG,034b31ab85606564b338ebe14b50c8c7,317,490,41838]]
　　
　　[[IMG,b9a2fedc49c1e925459be4281b23bf45,376,608,50533]]
　　
　　[[IMG,be18aec78116d0d5c17bdaa4501e6643,600,488,59693]]
　　
　　[[IMG,a5c1d6c88839ca57f56f6f7860ac0062,297,490,35087]]
　　
　　[[IMG,13daff884f44814d7fc292b3bc4ec6d2,301,488,43289]]
　　
　　[[IMG,f3368ae31250ed543b7c4f1d88e6be27,300,486,33863]]
　　
　　[[IMG,f2a3d33f87ab4ea1347265e0e1ec8101,300,488,33312]]
　　
　　[[IMG,fe8ba18b8126e631520edcc7f799a599,296,488,42092]]
　　
　　[[IMG,a56ff80bb0ed73ac60c0b50ed140b832,296,488,35395]]
　　
　　[[IMG,30dc4c4d63c262cfa53f9fe5a26aedf4,296,486,38109]]
　　
　　[[IMG,fc9f28e030ed0228174251986a4ef5bf,301,485,45475]]
　　
　　[[IMG,9ca5d8fd2d6b7a98d5e41f10337517d5,301,490,33808]]
　　[[IMG,ab5793ed7d2771f7db589fe67aa6bdbb,306,488,33418]]
　　
　　[[IMG,e3719a880b6d235ea7875637ed70dc29,313,488,32711]]
　　
　　序章
　　
　　
　　——扭曲，在夜晚随处可见、平凡无奇的公园里。
　　中央一盏、四个角落各一盏，共计五盏微弱灯光照映出的黑影，局部不自然地扭曲，不停蠕动。
　　正在动的是无形的「不明物」。那东西融入于暗夜制造的阴影中，不具生物形体，模样犹如被丢在地上的水袋。
　　这里还有另一个人类的身影。
　　那是身高不到一百五十公分，体态圆润兼具男性所没有的柔和感及柔软度，外表看起来不到十五岁的少女。她的眼睛正盯着融入整片黑暗中的异形。
　　除了少女与「不明物」，四周没有其他动静。
　　宁静中充斥着异样的气息。
　　「……」
　　少女打算先出击，轻吸一口气。
　　异形察觉到这点，不动声色地抢在少女之前行动。它拖着液状的身体，用从外表难以想像的飞快速度爬向少女。
　　沙沙沙沙沙！
　　碎石之上发出嘈杂的拖行声。
　　少女仍静止不动。异形见机不可失，一口气缩短距离，身体往上伸长。接着将有如棒子般朝空中延伸的身体一弯，奋力挥下。
　　「!」
　　少女在千钧一发之际跳向一旁，闪过对方抢先发动的攻击。但是攻击并未结束，异形马上缩回撞击地面的身体，接着从横向扫去。
　　「!」
　　异形的身体伸得比刚才还长，横扫过相当大的面积。
　　少女弯腰闪过，异形的攻击打中她身后的路灯灯杆。
　　铁制灯杆发出沉重的声音，腰斩弯曲。
　　——威力之骇人，超越了常识。
　　至少目前在这个地方，无法将它纳入常识范畴内。
　　当然，这名少女也一样。
　　
　　铿铿——连续发出两声尖锐声响，接着两道光束奔向天空。
　　在月色皎洁的夜空里，两道光束在空中相击、爆炸，裂成无数道光。
　　——绽放出巨大的金黄色花朵。
　　「真是优雅呢……」
　　少女伫立于金色花朵正下方，望着自己释放的光芒喃喃自语。
　　她本身也有鲜明的色彩，是蕴藏着热情的红。
　　剪短的俏丽短发呈现鲜艳的红色，宛如一波波火焰般随风摇曳，连身上穿的服饰也是红色。要是从远处遥望她的身影，看起来应该只像一个燃烧的点吧？
　　少女的色彩就代表热情。
　　「克蕾丝?恰贝鲁」——以奢华小礼服裹住娇小躯体的少女，如此称呼自己。
　　「真是的，三更半夜专程来到这里……竟然只有这点程度呢！」
　　少女淡红色的双唇喃喃道，话锋针对在黑暗中蠕动的黑影。
　　看起来就像从舞会中离席的少女与平凡无奇的公园，这样的组合相当突兀。
　　「时间宝贵，那么……」
　　和环境格格不入的少女，只用一句话就改变了现场宁静的气氛。
　　「我要反击了呢。」
　　脚用力踩着砂石，眼神锐利地盯向正前方。
　　原本警戒着少女动向的异形，无视少女发出的灼热气势，突然向前冲。它有如横向滑行般加速，一口气逼近她。
　　克蕾丝先向右轻跨步伐。在地面爬行的黑影注意到她的移动，身形变得更庞大，并从体内伸出一只丑陋的手臂。它高举怪臂，伸向目标物。
　　「从刚才就尽是些无聊的攻击呢。」
　　碎石之上发出嘈杂的拖行声。
　　少女仍静止不动。异形见机不可失，一口气缩短距离，身体往上伸长。接着将有如棒子般朝空中延伸的身体一弯，奋力挥下。
　　「!」
　　少女在千钧一发之际跳向一旁，闪过对方抢先发动的攻击。但是攻击并未结束，异形马上缩回撞击地面的身体，接着从横向扫去。
　　「!」
　　异形的身体伸得比刚才还长，横扫过相当大的面积。
　　少女弯腰闪过，异形的攻击打中她身后的路灯灯杆。
　　铁制灯杆发出沉重的声音，腰斩弯曲。
　　——威力之骇人，超越了常识。
　　至少目前在这个地方，无法将它纳入常识范畴内。
　　当然，这名少女也一样。
　　
　　铿铿——连续发出两声尖锐声响，接着两道光束奔向天空。
　　在月色皎洁的夜空里，两道光束在空中相击、爆炸，裂成无数道光。
　　——绽放出巨大的金黄色花朵。
　　「真是优雅呢……」
　　少女伫立于金色花朵正下方，望着自己释放的光芒喃喃自语。
　　她本身也有鲜明的色彩，是蕴藏着热情的红。
　　剪短的俏丽短发呈现鲜艳的红色，宛如一波波火焰般随风摇曳，连身上穿的服饰也是红色。要是从远处遥望她的身影，看起来应该只像一个燃烧的点吧？
　　少女的色彩就代表热情。
　　「克蕾丝?恰贝鲁」——以奢华小礼服裹住娇小躯体的少女，如此称呼自己。
　　「真是的，三更半夜专程来到这里……竟然只有这点程度呢！」
　　少女淡红色的双唇喃喃道，话锋针对在黑暗中蠕动的黑影。
　　看起来就像从舞会中离席的少女与平凡无奇的公园，这样的组合相当突兀。
　　「时间宝贵，那么……」
　　和环境格格不入的少女，只用一句话就改变了现场宁静的气氛。
　　「我要反击了呢。」
　　脚用力踩着砂石，眼神锐利地盯向正前方。
　　原本警戒着少女动向的异形，无视少女发出的灼热气势，突然向前冲。它有如横向滑行般加速，一口气逼近她。
　　克蕾丝先向右轻跨步伐。在地面爬行的黑影注意到她的移动，身形变得更庞大，并从体内伸出一只丑陋的手臂。它高举怪臂，伸向目标物。
　　「从刚才就尽是些无聊的攻击呢。」
　　「……不过，我非常欢迎NOISE变多。」
　　少女刚才亲手讨伐的异形NOHSE，并没有明确的形体。
　　
　　其实，NOISE是愿望，是人类思绪扭曲后衍生出的东西。
　　原则上，它的外貌多半模拟动物，且会依照人类的思绪方向做改变。若是攻击性的意念，就会化成凶暴的模样；若有其他目的，则会以符合该目的的模样产生。
　　不过，刚才的NOHSE并没有形体，宛如在成型阶段失败的陶艺品，呈瘫软的形状。
　　「最近老是遇到半吊子的家伙……不能来点更强的吗？」
　　一身火红的魔法少女克蕾丝．恰贝鲁——也就是樋野留真，口无遮拦地轻言道。
　　她垂下了头，挂在颈部的项链咻地跟着垂下。
　　那是吊在细绳上的银色硬币。牢牢固定于支托物上的银币，是清一色强烈暖色调衣着中，唯一采用沉静配色的东西。
　　「唉……又抽到下下签了呢∫」
　　她低头，夹杂叹息地说着不像那副强势外表会说出口的话。很难想像她与几秒钟前还在战斗的凛凛少女是同一人。
　　「今天的伙食……该怎么办呢……」
　　TUNER是靠收拾NOISE获得报酬，打败的敌人越强大，得到的酬劳也越多。刚才她大喊半吊子的NOHSE，就强度来说属于下级，收入当然很少。
　　「就算一天不吃也……可是……」
　　利用报酬制度维持生计的克蕾丝，走投无路地低喃道，右手压着肚子。
　　咕噜咕噜∫
　　「……肚子好饿呢。」
　　空腹才是她现在最大的敌人。
　　「对了！那就再去彼方家……」
　　突然，她脑中浮现住附近的另一名魔法少女，但旋即用力摇头说：
　　「我在想什么啊，真是的！」
　　她握拳挥击被NOISE撞弯的路灯。灯杆发出低沉的震动声，形状变得更扭曲。
　　当金属声停止时，少女冷冷道：「真的是，说什么天真的话……」
　　——这是发生在某个夜晚的景象。