　　日文原名：RPG W(・∀・)RLD ｰろーぷれ・わーるどｰ ④
　　中文译名：RPG W(・∀・)RLD ｰRPG・世界ｰ ④
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：吉村夜
　　插画：てんまそ
　　翻译：有希
　　润色:ＭichaelTai (MT) Seh123 (蒼月)
　　独发轻国，请勿转载
　　再说一次，请勿转载
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途 
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,d44623419874ae1bda04dae11c3d6432,1219,800,229651]]
　　
　　[[IMG,dc734bb6146bc542c0048e29dc79d1fd,1125,1600,421082]]
　　
　　[[IMG,ebc196a34f6235d5df91c1f4a4dd84d7,1129,800,250803]]
　　
　　[[IMG,f859cc22e7fc367521a15825646381e3,1129,1600,468214]]
　　
　　[[IMG,3cd031e25093dcf388536cbf0de09bc7,1120,1600,366907]]
　　
　　[[IMG,aaca1dfefa7308f70a694ea505021cea,1117,1600,413526]]
　　
　　[[IMG,48a756138b9a26712d3932c5b329ff1f,1120,1600,369577]]
　　
　　[[IMG,94e1733df6e5aac376537158fada0939,1124,1600,398553]]
　　
　　SCENE SELECT
　　Scene1 村濑大介：我是披着人皮的野兽。但是，许多人似乎抱有误解。其实，野兽比人类要更为出色。
　　Scene2 严岛勇吾：我讨厌无聊的日常，憧憬着勇者。然而，当自己成为了勇者，却怀恋着无聊的日常。我还真是任性呢……
　　Scene3 伊秀拉•阿洛奈：如果这旅行能一直持续下去就好了。
　　Scene4 宫本翔：虽然看上去这样，但我可是男女关系的专家啊！……虽然是在GALGAME里啦……
　　Scene5 艾尔特莉赛•温兰特：心是无法看见的东西。心是会因微不足道的事而倾斜的天平。
　　Scene6 蕾碧雅•阿洛奈：当意识到神与自己同在的时候，人也许能表现出比平时强得多的自己。
　　Scene7 宫本翔：渴求并夺取的是恋情，并不渴求但被给与的是爱情，这句话是何时何地听到的来着？
　　Scene8 如月万里：我输了也没关系，但是，我决不会让那位大人失败。
　　Scene9 严岛勇吾：日本是和平的国家。直到自己投身于战争，才理解了那是多么棒的事情，这真是讽刺呢。
　　后记