　　─────────────────────
　　魔术士奥芬的无赖之旅 人偶啊，遵从我的命令
　　作者：秋田祯信
　　插图：草河游也
　　出版：1994.09.25
　　文库：富士见Fantasia
　　翻译：riikin
　　首发：轻之国度
　　─────────────────────
　　
　　[[IMG,e854f951f579bb0be5d754e1836d8d51,800,981,102168]]
　　
　　[[IMG,b0d6a337cc40d053c755cf38af2fd1e4,800,1127,112250]]
　　
　　[[IMG,f88b5d3f4ee1ff13667c492e9397b722,1138,800,124272]]
　　
　　[[IMG,6b4b72855786182f5f4ec24ad7e54391,800,1127,106934]]
　　
　　
　　流水潺潺的人类都市，历史的邂逅地——美丽的阿伦塔姆，我再次来到了这里。这座曾留下苦涩回忆的城市……
　　但说到底，全他妈是因为那个操蛋的欠扁呆瓜、蛔虫脑笨狸子的地人混蛋——简单说就是博鲁坎那个傻条，就是因为我推测他会去那里才害得我……
　　那家伙不但不还钱，还带着那把剑出溜了。反正还不就是头脑简单地想拿到魔术士同盟去换钱嘛。
　　但接着，那个笨蛋带了一个不得了的家伙出现在我面前。没错，真是非常不得了的家伙——
　　高利贷魔术士奥芬波澜万丈的旅行日记。传闻中的混合幻想物语第二弹，终于不负众望堂堂登场！
　　
　　
　　────────────────────
　　
　　
　　目录
　　
　　
　　序曲
　　第一章 秘宝的守卫
　　第二章 美丽的阿伦塔姆！——
　　第三章 来自博鲁坎的挑战书
　　第四章 于是——他接下使命
　　尾声
　　后记
　　
　　
　　────────────────────
　　
　　
　　序曲
　　
　　
　　一团漆黑。不，昏暗的石廊尽头，从那里的房间入口有光线透出。墙上爬满泥炭藓一类的物质，闪烁出湿润的光泽。
　　房间里响起几个人的说话声……
　　“喂，喂……这都是什么？”
　　“……看起来好像是……人偶？”
　　“几十——不，足有几百个。好诡异……”
　　“丝媞芳妮，能读懂这些字吗？像是古语……”
　　“……『他们唯有接下使命，无论——』”
　　女声在诵读的同时，身后的男性开始交谈。
　　“真不得了。这么大的遗迹到现在还没被发现……”
　　“这里处在城市的死角嘛。到现在为止……”
　　“『无论被多久的未来，亦或多长的光阴所阻隔——』”
　　“不过，一旦完成有关这些发现的研究报告……”
　　“没错。只要研究被承认，说不定我们就能去中央——至少不用再待在这个市了。可恶，这种地方，滚去吃屎吧！”
　　“『亦或多长的光阴所阻隔，我所受使命绝不忘却』”
　　“我打算去多多坎达……在那里魔术士的权利有得到承认。要是能在那个〈牙之塔〉当上教官就好了……”
　　“哈。你是当教官的料吗。”
　　“你们给我安静一点！嗯……『他们唯有接下使命』——这后面就是不断的重复。简直像咒语似的。”
　　“无所谓。不过唬唬人的罢了。”
　　“我打算去多多坎达！……”
　　“我说，闲话可以打住了。快，要把这玩意儿从棺材里搬出来。”
　　……
　　
　　
　　◆ ◇ ◆ ◇ ◆
　　
　　
　　“尔等唯有接下使命——这些虽然都再清楚不过了。”
　　灵堂里回荡的声音十分冰冷。这和感情上的冷酷无关——应该说，是一种命数将尽的彻骨寒意。混合着绝望，以及对看不见的未来的无限绝望。
　　灵堂昏暗又潮湿。被异臭所填满——在这样的湿气中实在不适合存放尸体。
　　那声音孤自一人，就这样与恶臭为伍。
　　“我无力赐予你们生命——因为以我们的『魔术』来说是办不到的。恐怕只有那至高无上的『魔法』才有可能吧——”
　　声音那后悔的语调变得浑浊。
　　“可能性是有的，但是我的祖先，以及我们的〈始祖〉没有如此的才能。因力不从心而在历史上留下污点——污点拖啊拖——拖到现在——我们还是得不到必要的力量。”
　　暗黑中，出现一道绿色的轮廓。那是柔软的嫩绿色长袍的下摆。
　　“结果你们也一样。不，现在来看，你们的情况更糟。你们连基本的生命都得不到——我能给你们的，正如所说——只有称得上是我力量的结晶的〈维多字符〉而已。”
　　接着是短短的叹息。
　　“我的能力就仅止于此了。要不了多久我就会死吧。没人会来相助——我们已经是过去的种族了。已经没有继续存活下去的生命力了。呵呵——”
　　笑声充满了自嘲。
　　“真是荒谬啊，我淹没在我的同胞尸体所发散出的恶臭里，竟全然不觉。可能是我本身也开始腐烂并散发着同样的臭气吧。也或者是——”
　　像是耸了一下肩，昏暗微微摇曳。
　　“这种气味令我欣喜。至少，这阵腐臭证明我们仍然存在。但也要不了多少时间——等到尸肉被老鼠啮食殆尽，就全结束了。连味道都不剩。我们，就自大地上……”
　　声音像是睡着了般陷入沉默。沉默令黑暗更加浓稠——那根长袍的轮廓也似要融入漆黑中了。
　　这时——突的一下，声音又高叫道：
　　“开玩笑！我不会消失！”
　　声音的呼吸变乱，变成了喊叫。喊叫越来越凄厉。接着——
　　“我不会消失！虽然可能无法避免死亡！但不会消失！”
　　——叫喊中混入了临终的颤抖——
　　“不会消失！我要在这里留下存在过的证明！”
　　似乎气力用尽，突然间声音变得无力。啪咚，响起物体倒地的声音。那可能就是声音本身——
　　总之，在最后，声音慢慢地呢喃：
　　“所以……尔等唯有接下使命。尔等唯有接下使命……”
　　“——明白，我的主人。总有一、天……”
　　这声回答，从与刚才声音完全不同的方向传来。但很明显，两个声音都有相同的性质。
　　那即是，生命的不附。
　　
　　
　　────────────────────