　　=================================
　　书名：巴甘多反英雄传 4 打响的战争与终末姐妹
　　作者：八街步
　　插画：珈琲猫
　　图源：サダメ
　　翻译：サダメ
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请PM本人  
　　=================================
　　[[IMG,b10d67f82d342df2d0d2786ed32549fa,1136,800,107527]]
　　身为魔族的事实被暴露的莫妮卡的处决之日正在渐渐迫近。修与姐妹们为了搭救珍视的家人，再度步入王都。姐妹的羁绊，贝尔蒂的野心，莉莉西亚的决意，莫妮卡的秘策。到最后，等待着众人的究竟是什么——！？
　　[[IMG,efc44c70ec7e64467732a93ce0456abc,726,1023,150967]]
　　
　　[[IMG,16833dfd5c0821c3f3f7d887e74fe3fc,726,1023,114021]]
　　「这么揉维奥害羞的地方——我会——不要啊啊啊啊」
　　[[IMG,975ad8fed150259c1d66ae333cecdeb4,1136,800,137443]]
　　索菲的身体被光芒所包围，她的移动速度，甚至超越了音速——
　　[[IMG,61f9dcf5db47fc95411d0ef99ca6e923,726,1023,146770]]
　　「肩负着王国未来的各位。如果大家自认为未来非己莫属，就请跟我一起来吧！」
　　
　　
　　目录
　　序章 一切的开始与和平的结束与王之死
　　第一章 集结之时与来临之事与并非如此之事
　　第二章 真心话与客套话与公主的决意
　　第三章 处决与决战与新的真相
　　第四章 因果境界与绝望与<神霸融合>
　　终章 一切的终结与新的关系与今后
　　后记
　　==================================
　　序章 一切的开始与和平的结束与王之死
　　刷啦一声响，鲜血在阴暗的森林中飞散。
　　「太好了，成功了……终于成功了！」
　　一个声音响起——这是一位年老的骑士发出的声音。一位女性倒在老人面前的血泊中。
　　她是一个非常美丽的女性，说是绝世美女也不为过。但是，她有一点和人类不同，那就是——美丽的长发之间，长着沾满血液的角。这就是她『并非人类』的铁证
　　「我终于，把<魔王>打倒了！」
　　骑士大喊着。他的话音中充满了兴奋。
　　「亏你成功藏匿了三十年，不过，这下总算是结束了！」
　　「……没用的，贝尔蒂」
　　倒在血泊之中的女性——<魔王>静静地宣告道。她受的伤明明是致命伤，但声音中却没有半点慌张，显得非常冷静。
　　「不——不是你。就凭你是不行的。你终究是输给神的人，永远不可能坐上神的宝座」
　　听了<魔王>的话，骑士——贝尔蒂反驳道。
　　「住嘴，这又不是你能决定的事」
　　「没用的——就算杀了我，你也无法得到『灭神咒具』」
　　「什，么？」
　　「我还有我的孩子们——十二位分享了神之力的终末姐妹（蛇蝎美人）们……以及一个君临万物之顶点，身为三千世界之王的儿子。就连我自己都已经无法抑制住那孩子们了……你绝对，无，法，战，胜我的孩子们……」
　　<魔王>吐出了临死前的最后一口血，随后，便像是用尽了力气，不再说话了。
　　「死了，么……」
　　贝尔蒂低声地说道。但是，他还是以充满紧迫感的神情环顾着周围。
　　「怎么……一股强大的气息在往这边靠近。不可能，除了<魔王>以外还有这么强的家伙么……与<魔王>的战斗已经耗费了全力，再呆在这儿的话，我也性命难保啊」
　　贝尔蒂不甘的声音，回响在树林中。
　　「也罢。暂时撤退吧。但是别忘了，终末姐妹们哟。总有一天，你们会和你们的母亲一样，被我亲手杀死」
　　贝尔蒂撂下这句话，便离开了森林。
　　这时，森林中只剩下曾被称为<魔王>的女性的遗骸。
　　最后——森林深处出现了几个新的人影。这些人们跪在母亲的尸体旁，发出了呜咽。
　　「母亲大人……不行，已经死了」
　　「到底是谁干了这种事……」
　　「犯人是谁已经无关紧要了——只要将人类连同整个大陆一起灭亡，犯人一定也会死的！」
　　于是，蛇蝎美人们在这个世界中获得了解放。