　　----------------------
　　轻之国度自录组录入
　　图源：ma0575
　　录入：狂奔
　　校对：purlchen
　　www.lightnovel.cn
　　转载请保留信息
　　------------------------
　　[[IMG,9eadad0c73ebfeacecbcd5d109fd61e6,2072,1487,331371]]
　　
　　[[IMG,0455d8412d26a941eb384e80afc4b3d2,1854,1489,482085]]
　　如果远子学姐在的话……
　　啊啊，就算我不在，心叶也依然很有精神地度过每一天呢……一定，有什么好事吧。#
　　[[IMG,71cf28f9649f436dbc27a5e6a6bda77b,1001,800,259836]]
　　想夕歌会不会是和天使在一起。
　　天使已经不会再歌唱了，他不能再歌唱了。
　　她曾经说过“我的老师是音乐的天使”。
　　当心受伤喔，不止是你一个，还有琴吹七濑。[[IMG,52b3e4ca3d6e9858189724faaa40f88b,993,800,202857]]
　　我会想知道吗。
　　即使那是令人痛苦的真相，即使我会面临比之前更为巨大的痛苦和绝望，即使我会被彻底击倒，无法再次站起来也无所谓吗？
　　况且，得到真相也不见得是绝对正确的。
　　--------------------------------------------------------------------
　　天使说，他做了很多道门，并且设下陷阱，所以谁也没办法进来。
　　这里是专属于天使和我的黑暗城堡。
　　只有在这温柔的黑暗中，我才能感叹降临在自己身上的不幸，也能够蔑视或怜悯在白天里伪装出纯洁微笑的自己，是多么的丑陋和污秽。
　　而且，也能继续当七濑的好朋友——
　　
　　序章 代替自我介绍的回忆——天使与我为伴的时光
　　他是跨越天上和人间的人——那位歌姬如是说。
　　对我来说，美羽也是这种人物。
　　在众多同学中，只有美羽彷彿笼罩在洁白光芒裡，只有美羽的声音像是从天而降的音乐一般清新悦耳，每当她的话语打动我的心灵，我就更加肯定美羽是与众不同的特别女孩。
　　美羽一定是个天使，她的背上藏了透明的羽翼。
　　如果不是这样，跟我同年龄的女孩怎麽可能写得出如此轻柔、如此自由、如此美丽的故事呢？
　　美羽陪伴在我身旁。
　　她会用小猫般的戏谑眼神看我，用甜美清澈的声音呼唤我「心叶」，很自然地勾起我的手——对我来说，这有如神蹟般的恩宠，我也以为这种生活可以永远持续下去。
　　但是，美羽的真实面貌，我到底知道多少？
　　真正的美羽，是个怎样的女孩？
　　美羽和我的平稳生活，在我国三夏天的某个晴朗午后，以最恶劣的形式被彻底破坏了。
　　美羽从学校顶楼跳下，而我却束手无策地看着这件事发生。
　　为此茧居不出的我，在冬天结束后勉强爬出了拉紧窗帘搞得像个地窖的房间，参加考试、进入高中，然后遇见了天野远子学姐。
　　深爱世上所有书本，自称「文学少女」的她，也是藉着「想像」这双灿烂羽翼自由翱翔天地之间的人物。