　　咱家女仆不定形1
　　————————————————————————
　　原名：うちのメイドは不定形１
　　作者：静川龙宗
　　原案：森濑缭
　　扫图：路过群众
　　录入：草木皆眠
　　修图：lanuna
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　[[IMG,f62ea5f02913f871a0af0ca0b9a372d9,1024,718,89080]]
　　
　　[[IMG,9f033efeef3721ab5abd274f5790be93,668,1000,104690]]
　　
　　[[IMG,fb2f248d12d772817f82651df6ce04fe,1024,757,101377]]
　　
　　[[IMG,e771637e10479bdaaaefb1ef4b3a1669,675,1000,71386]]
　　
　　[[IMG,7653e79e81822fecc28904b947eb4cbe,676,1000,28328]]
　　「有只鸟横过出海的二人眼前，提可莉·利，牠这样叫着。提可莉·利。」
　　——史蒂芬，阿特利／霍华德，沃尔德罗普「黑如极岭处幽壑」