　　三坪房间的侵略者！？16
　　HJ文库
　　===================================================
　　作者：健速
　　插画：ポコ
　　图源：猫头鹰
　　翻译：草木皆眠（第一、二章、后记）
　　Naztar（第三章）
　　シスコン、artzエスト（第四章）
　　傻瓜三世（第五章）
　　key君（第六章）
　　Hanavi（店铺特典）
　　校对：Hanavi（第一～五章、后记）
　　草木皆眠（第六章、店铺特典）
　　修图：Hanavi
　　轻之国度：http://www.lightnovel.cn/
　　下载后请在24小时内删除，LK及本人不负担任何责任
　　转载时请事先知会本人，注明以上信息，并尊重翻译者的辛勤劳动
　　===================================================
　　
　　[[IMG,def0d02bf63561575f860bd0dd380935,1677,800,130908]]
　　
　　
　　[[IMG,5fbbcc43b5900085d2cd2650ad72752f,710,1000,117631]]
　　
　　
　　[[IMG,5ccc72ec0d34208e6937b52b030aa32f,1147,800,147080]]
　　
　　
　　[[IMG,e9068aea3c4aeefeeeab7fb004b3dd23,703,1000,100320]]
　　
　　
　　[[IMG,1aa7926ea4eb6364266912417d15d2ff,726,1000,92582]]
　　
　　