　　————————————————————
　　轻之国度录入组录入
　　作者：小岩井莲二
　　插画：鸣濑ひろふみ
　　扫图：氮气
　　录入：Gemini☆Saga
　　修图：黑羽
　　校对：细菌
　　二校：司馬懿
　　http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　简介
　　悠大被怀疑有恋童癖，原因是从平行世界过来的5岁少女──莉莉。莉莉拥有不可思议的能力，让悠大和青梅竹马诗织变成「夫妻」！
　　某天，为了买莉莉的脚踏车，悠大和诗织跑到角色扮演餐厅打工。此时悠大听诗织提起，关于送给她之前遗失的重要发箍的，那位「青年」的故事。悠大之前从来没有意识到，除了自己外，诗织身边还有其他人，因此让他内心混乱不已。那也就是说……？自己的真正心意在何处！？以新世代「孤单」爱情喜剧为主要成份的夫妻相声，展开第二幕！
　　
　　[[IMG,56e6a22b576be58cbda85aa9bcfd8c46,512,768,53866]]
　　
　　[[IMG,eeb35e75efa3a1a50bc2ab4869a45205,1024,714,101608]]
　　
　　[[IMG,ee619864f4d6f31cfe3a7d3050c471b2,1024,787,59482]]
　　
　　[[IMG,d00e36c1e3a062eb5d89e5b1f91d0915,1024,787,131351]]
　　
　　[[IMG,76e4f7285c2476605a3df180ca5add18,1024,786,108712]]
　　
　　[[IMG,0aa30c6056257e36b8bed3daedf4aed6,1024,786,97638]]
　　
　　
　　Contents
　　第一话　买脚踏车吧
　　第二话　家庭餐厅的女仆
　　第三话　练习
　　第四话　再一次
　　第五话　不会变得孤单
　　尾声