　　　　SUGAR DARK　被埋葬的黑暗与少女
　　　　————————————————————
　　　　作者：新井円侍
　　　　插画：mrbae
　　　　翻译：布莱恩
　　
　　　　扫图：Phillui
　　　　录入：石头（玛利隔壁我不是修图的！！）
　　　　校对：Harpuia0000、MayLog、yanplaywow
　　
　　　　轻之国度　http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　所录入的每一本书里，扫图者有很大一部份功劳！
　　　　————————————————————
　　
　　[[IMG,8602a813632ead05964ba7ac40df97b2,1155,800,231856]]
　　
　　[[IMG,c704e525c122ea0f2c6e2a48574e790a,508,800,127754]]
　　
　　[[IMG,6314b206f7f4743132870b8606e3e1d9,1983,800,386873]]
　　
　　[[IMG,8334310eadd16b9134e6d95f80f9f04b,1503,800,174045]]
　　----------------------------------------------------------------------------------------
　　
　　[[IMG,a311dbec65671de185f5a8072ed64e9e,529,800,39267]]
　　　　序
　　
　　　　原本高挂天空的繁星，已不见踪影。
　　
　　　　遥远的东方天空泛起一道白光，被夜幕包覆的森林开始展露的色彩。
　　　　没时间了。
　　　　一个异样的怪物与少年对持着。
　　　　一方是身体由无数的剑所构成，长蛇状的怪物。
　　　　另一方则是全身染满了己身鲜血的少年。
　　　　然而濒死的，似乎是怪物那一方。
　　　　少年自然地踏出一步。
　　　　怪物勉力动起身体，身上的一柄剑贯穿了少年的胸膛。
　　　　而这成为他最后的抵抗。
　　　　少年站在完全停止活动的怪物身旁，大口喘着气，强忍着令他为之目眩的疼痛。
　　　　这是一场根本不能算是战斗的战斗。只是代替“她”进行的、自我满足的行为。
　　　　现在还不是休息的时候。
　　　　他披上藏在地下的上衣，手握起和上衣放在一起的铲子。
　　　　已握习惯的了的握柄，像激励着搭档一般，给了少年勇气。
　　　　少年走着，在泥土地面留下了红色的足迹。
　　　　脚步沉重，像被拉住了似的，少年对自己行动的迟缓感到不耐。
　　　　总算到达那个墓地旁，他停下脚步的同时，开始挥舞起铲子。
　　　　铲没几下，少年便将工具丢到旁一旁，双膝跪地，开始像地鼠一般以手挖土。
　　　　手指接触到从地面下出现的茶色发丝。
　　　　在这个洞里，少女仿佛死去一般沉睡着，惹人怜爱的脸颊上还看得到数道泪痕。
　　　　这也没办法，毕竟自己做了那么过份的事。
　　　　而且从现在起，还会更加有过而不及吧。
　　　　少年明知道自己这么做很自私，但还是祈祷起来。
　　
　　　　——老天爷啊，请让他原谅我——