　　搞定搞定！在此感谢修图的安娜君和扫图的小忍君！谢谢！
　　下载传送门：http://www.lightnovel.cn/forum.php?mod=viewthread&amp;tid=555517&amp;page=1&amp;extra;=#pid12950309
　　============================
　　作品名：咱学校的暗杀部（僕の学校の暗殺部）
　　作者：深見真
　　插画：ふゆの春秋
　　翻译：syqdisver
　　修图：安娜
　　扫图：失误小忍
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请勿无授权转载，转载请保留以上信息
　　============================
　　[[IMG,99bebc0483642dcfe6980a8b0edfb9a1,800,1116,88280]]
　　[[IMG,3362644519f64839b7bd4fbf3543d0ee,800,1182,71658]]
　　
　　[[IMG,fde1a45a3f90f4a05bc44d4704500dae,800,1218,112032]]
　　
　　[[IMG,01a6da7833198401c6c1975e51cd6c69,1508,800,128255]]
　　
　　[[IMG,fb7f94b5f3658c90ee3881917a4318ab,1493,800,74845]]
　　我上的学校里有个名叫“暗杀部”的社团。
　　活动内容是，猎杀残虐至极的“海豚人”。
　　——这个世界上存在邪恶的“海豚”。
　　其将自己的意志像油脂一般渗入人类社会，选出那些心中存在空隙的人类，在他们的脑中植入“海豚幼崽”以实现彻底的支配。
　　然后那些人就成了“海豚人”。
　　他们拼命地向人类社会输送邪恶的意志。将人类赶尽杀绝，世上少一个人，“海豚”便欣喜一分。在事情变得无法收拾之前，我们暗杀部必须把他们的爪牙“海豚人”迅速抹杀掉——这位同学，你不明白我在说什么？
　　没关系啦，其实我也不是很明白。