　　10【生还者】
　　[[IMG,4330ad8349c4cfea20fd276deaea745e,690,385,47465]]
　　二楼是专卖日用品的楼层，也没什么特别奇怪的地方，依旧是到处都有丧尸在走动。
　　可问题是三楼。
　　往上走的楼梯平台那，给拉下来的防火卷闸门挡住了去路。
　　竖起耳朵想要窥听下里头，可完全没没听见任何声响。
　　就这么暂时竖着耳朵听听看看，但情况也完全没有变化。
　　稍稍走开一点，
　　“喂！有谁在里面吗！”
　　大声地呼喊着。
　　“·········“
　　等了几分钟也不见回应。
　　在这之后不知敲了几次门喊了几次话，可就是没人的样子。
　　防火卷帘门上有个小门，可在里头被锁上了也打不开。
　　“饿死在里面了吗？”
　　即便继续喊话事情也不会有任何进展。
　　回到二楼，走到先前发现的电梯那。电还通着，电梯门不用多久就打开了。
　　走进电梯并按上三楼的按钮，才发觉三楼的按钮被密封塞住了。按了电梯也没反应。
　　[[IMG,49f031f802143825734c9b921255e639,690,386,28361]]
　　“········这也是呢。“
　　因为三楼也不是卖场，没可能把客用电梯给停了。
　　推开二楼边上的秋千门，走到商场后场里去。
　　[[IMG,8467f2bba1b5a414d522e06bdd3d9a21,690,384,35933]]
　　跟卖场风格完全不同的，灰白色无趣的通道向前延伸着。就近有些库存的家具被些PVC架子堆高，适当的放置着。
　　往里面走，又发现了第二台电梯。这次这台连负一层的按钮也有。按了下三楼的按钮，电梯终于会往上动了。
　　[[IMG,8e6de2d0c28bdda78b5cabdf6f18a84e,690,383,36785]]
　　到达三楼，电梯门随之打开。电梯前有个用钢桌钢凳做成的简单的路障。
　　[[IMG,217586060b802a06e25e27531d45e6ee,690,383,28215]]
　　可这也不是那么正式的东西。要是攀上去就能简单地越过去了。说是这有妨碍的作用的话，还不如说这只是弄来让自己心舒服点的程度罢了。
　　越过路障后，眼前是条宽三米的通道。环视四周，没有一丝活人的气息。
　　一张A4纸大小的楼层表示图被人用胶纸站到了正面的墙壁上。大概是从业员自己做得吧，上面写着办公室，更衣室，仓库等等一些简单的东西而已。
　　粗略看了下后，雄介向着楼层边缘的房间开始确认。虽然有被锁上的房间，可几乎里头都是没人。
　　途中发现了一间警卫室的监控室，店内的情况都通过摄像头在这播放着。还能从这些画面当中看到丧尸们徘徊走动的样子。
　　[[IMG,9fa7992388d3b708ce518f0640068b52,690,383,40306]]
　　“地下是入货口啊。虽然也能看到变电室，不过也不可能藏到这里面去吧······”
　　确认了下屏幕附近的那张楼层示意图，原来还有着别的冷冻库跟仓库的。能反映地下情况的摄像机只有一架，画面上映着一辆巨大的卡车停在入货口那。入货口这里没能见着一具丧尸。确认了下各个摄像头都没有拍到人类的身影后，雄介向着下一间房间移动。
　　接着打开门的是个普通写字楼样式办公桌都排列着的办公室。多台电脑放置着，墙上贴着张记载着市内活动情报以及本周天气的印刷物。里头有间用毛玻璃隔开的会议室，不过这里面也确认了下，依旧是没有一人。
　　[[IMG,0f12719e0ac97473c3c05bb5c9e6649b,690,383,30519]]
　　可问题是，这里有着人类曾经在此生活过的迹象。
　　桌上摆放着复数个茶杯，水壶，还有个里面被吃完的杯面撑起的半透明的塑料袋。
　　[[IMG,cc1ab045962fd93de562ab1f43bdfe57,690,384,32939]]
　　沿着办公室继续搜查，位于这楼层最里面的似乎是间管理层人员的房间。推开门，注意力马上就被地上的绒毛毯所吸引，这房间的里头被一屏风所阻隔着。接着他的止住了身子。
　　[[IMG,9a29704850a8ffc387e3aa2253be189a,690,384,27692]]
　　就在非常近的地方，和一个小学低学年的男生的目光交汇了。
　　“········“
　　“········”
　　与那男生不发一言地相互看着。
　　虽然有些显脏，可给人感觉就是个黑发的乖孩子。
　　就在雄介这么想着的时候，那男生什么都没说走回去了房间里头去。
　　“啊，喂“
　　想要喊停他已经迟了，他急忙跟了过去。接待用的沙发上不知谁在睡着，而那男生正在喊着对方起床。
　　被摇着身子，慢吞吞地起床的是个高中生程度的女孩子。她身穿白色衬衫外套着一间米色对襟毛衣，下身着一条黑色的牛仔裤，一副给人班级里面优等生在假日时的打扮。垂在身后那显得凌乱的黑发，失去了平日靓丽的光泽。
　　[[IMG,ba0a0762d1de74c842b94c07dac7722b,690,384,42289]]
　　而在这旁边还一个小男生睡着。年纪跟刚刚的那个差不多。可这个却没有一丝要醒来的样子。把那薄薄的毛毯当作那厚厚的羊毛被子，甜甜地睡着。
　　那女生像是刚睡醒那样，模糊地看着那小男生发呆。
　　缓缓地向着这边转过头来，一下子，瞪圆了她的那双眼睛。
　　“························！”
　　察觉到对方似乎快要冲着尖叫，雄介立马举起了双手。一边表示自己自己没有敌意，一边试图向对方尽量友好地说起了话。
　　“你好。打扰了。我可不是什么奇怪的人哦“
　　“啊········好的········？”
　　自己那边的气势一下子被削弱，那女生显得有些困惑地回答着。
　　雄介将自己的挎包放到地上，说到。
　　“要吃饭吗？“
　　