　　MM一族2      
　　作者/松野秋鸣插画/QP：flapper
　　译者/曾凤仪
　　扫图：Ozzie录入：axel1007         发布于：轻之国度http：//www.lightnovel.cn/bbs/
　　未经许可，禁止转载
　　禁止转载至SF小说频道
　　————————————————————————————
　　
　　[[IMG,6dc38d8f55e20ac67455e906b283c3dd,750,517,114425]]
　　
　　[[IMG,3ece243e5bc68ae78cf8d947e4f61c7b,393,600,188493]]
　　
　　[[IMG,855b9a9ac4a5c20502799175cf0c40da,750,576,128042]]
　　　　想要医治超「M」体质的砂户太郎，在为了『达成学生心愿』的第二义工社美少女社长石动美绪莫名其妙的提议下，居然答应两人一起约会。约会途中，一再出现的『选项』要是没选好的话，美绪的好感度就会下降，到时候等着他的就不是bad 
　　end而是dead 
　　end了。太郎将面临重大危机！（第一话）。为了守护心爱的太郎，老妈智子跟老姐静香决定对拜访砂户家的结野岚子迎头痛击！砂户家变成了战场——（第二话）。不对啊，太郎！「惩罚」应该是令人讨厌的事情啊！！
　　
　　[[IMG,8cf5269240236c7e99a71e0259fb1958,750,576,167391]]
　　
　　[[IMG,2f73f823c5b2f6fc3530ad3d56e99634,750,577,159505]]
　　
　　[[IMG,24fea828baa884199e1645aae5835a51,386,600,194500]]
　　