　　----------------------------------------------------------------
　　轻小说|最大轻小说论坛|最全轻小说分享|最快轻小说更新|最新轻小说翻译|动漫轻小说|原创轻小说
　　作者：川原礫
　　插图：HIMA 
　　联翻监督&amp;校对：乙烯
　　扫图：片片
　　修图：轻国漫画组： 苍 （dqdqe）　
　　翻译：轻国日翻组
　　章节  页码    页数  译者(QQ)    译者(论坛ID)
　　1.   11~21    11   莱维·哈特   　 zhuxanyu8
　　2.   22~55    34   单挑钝器的A   chenyongsquall
　　3.   56~69    14   楼长      　 楼长
　　4.   70~85    16   楼长      　 楼长
　　5.   86~111    26   不動 鏡     啤貓
　　6.   112~129   18   不動 鏡     啤貓
　　7.   130~142   13   Leous      leous9895
　　8.   143~169   27   Leous      leous9895
　　9.   170~192   23   莱维·哈特   zhuxanyu8
　　10.   193~216   24   小虾虾米   hirondelle
　　11.   217~227   11   小虾虾米   hirondelle
　　12.   228~260   33   空叶      空叶
　　13.   261~273   13   乙烯      乙烯
　　14.   274~296   23   乙烯      乙烯
　　后记.  298~301   4  裂空の文    waynechris
　　短篇.            裂空の文    waynechris
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　轻小说|最大轻小说论坛|最全轻小说分享|最快轻小说更新|最新轻小说翻译|动漫轻小说|原创轻小说转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,25724fe3a3f98f67eb525b60b87943d9,450,450,185402]]
　　
　　
　　[[IMG,99cd55d90117890774e40756892da271,1767,1200,429317]]
　　[[IMG,206125a9c59ccd99d55e89856270933e,1088,800,109741]]
　　[[IMG,3a8af3d2239198bf52ba605aaf913ff3,781,1200,401144]]
　　
　　[[IMG,4a9bec97cc052e8e710851ad543a0534,1200,1793,1167759]]
　　
　　[[IMG,f7f0a7368cd9aa6afbf9f21aed598e91,1200,1788,1335211]]
　　
　　[[IMG,bfa8756103f0091a009b1f517fdb0488,2400,1762,2086672]]
　　
　　[[IMG,716a334be806a1591e020d06d686ad05,1200,1794,1390894]]
　　
　　[[IMG,d04ed31ca4946e51521fa96fb2d81320,820,1200,248290]]
　　黑雪姬：梅乡中学的副学生会长。清纯可人的大小姐。其出身充满谜团。校内网络假想体是自己所编程的『黑扬羽蝶』。对战假想体是《黑之王》『Black.Lotus』。（等级9）
　　春雪：全名有田春雪。梅乡中学一年级。身材矮胖，经常受到欺负。很擅长游戏，性格内向。校内网络假想体是『粉色的猪』。对战假想体是『Silver.Crow』。（等级5）
　　千百合：全名仓岛千百合。春雪的青梅竹马。是个爱操心的开朗女孩。校内网络假想体是『银色的猫』。对战假想体是『Lime.Bell』 （等级4）
　　拓武：全名黛拓武。与春雪和千百合是从小就在一起的伙伴。对战假想体是『Cyan.Pile』 （等级5）
　　枫子：全名仓崎枫子。旧《Nega.Nebulus》所属的脑加速者，《四元素》之一。是教授春雪《心意》系统的人了。对战假想体是『Sky.Raker』 （等级8）
　　遥遥：四埜宫谣。旧《Nega.Nebulus》所属的脑加速者，《四元素》之一。松乃木学园小学四年级学生。不仅掌握高等级的解咒命令《净化》，远距离攻击也十分擅长。对战假想体是『Ardor.Maiden』（等级7）
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　量子接续通信终端：将大脑与量子无限连接，将提供影象与声音等各种情报给五感的携带终端。
　　Brain.Burst:从黑雪姬那里传送给春雪的量子接续通信终端内的程序软体。
　　对战假想体：Brain.Burst内对战时玩家所控制的假想体。
　　军团：Legion。由复数的对战假想体组成的，以扩大领土与确保权益为目的所组成的集团。由《纯色的七王》统领各自的军团。
　　通常对战舞台：Brain.Burst的通常战斗（一对一格斗）所在的舞台。虽然水准上有着极强的真实性，但系统方面却只是与过去的格斗游戏无异的程度。
　　无限制中立舞台：只有等级4以上的对战假想体可以进入的面向高级玩家的舞台。以与《通常对战舞台》有着天壤之别的游戏体统所构筑，其自由度与次世代VRMMO相比也毫不逊色。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　运动命令系统：控制假想体的一种系统。通常都是靠这个系统来控制假想体的一切行动。
　　想象力制御系统：通过自己强烈的想象来操作假想体的系统。与通常的《运动命令系统》有着截然不同的运行机理，只有极少数人能过掌握。也是《心意》系统的关键所在。
　　心意系统:通过干涉Brain.Burst程序的想象力制御系统，达成超越游戏规定限制的现象的技术。又被称做《事象覆写》。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　加速研究会：谜之脑加速者集团。并不是将《Brain.Burst》看作是仅仅的对战游戏，在暗地企图着什么。《Black.Vise （黑之钳台）》、《Rust.Jigsaw（锈铁线锯）》都是其中成员。
　　灾祸之铠：被称作Chrom.Disaster的强化外装。一旦装备，对象就能使假想体拥有HP吸收的《体力吸收》能力，以及能事先演算和回避敌人攻击的《未来预测》能力。但所有者将受到Chrom.Disaster的景深污染，而被完全支配。
　　星薙：Chrom.Disaster所持有的大剑。虽然有着令人感到不祥的外形，但其本来的姿态是正如其名如星辰般闪耀肃杀的名剑。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　ISS插件：IS模式训练插件的略称。所谓IS模式就是指《心意系统模式》，使用这个插件的话，任何对战假想体都能使用《心意系统》。在使用中，假想体的某个部位会张开赤红色的《眼》，而作为《心意》象征的《过剩光》会以黑色波动的形式被释放出来。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　《七神器》：《加速世界》中最强的7件强化外装。具体是指大剑《The.Impulse》、锡杖《THE.Tempest》、大盾《The.Strife》、形状不明《The.Luminary》、直刀《The.Infinity》、全身铠甲《THE.Destiny》、形状不明《THE.Fluctuating.Light》
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　《心伤壳》：作为对战假像体基础的《幼少儿时期的伤》，将其包覆起来的外壳。这个壳异常牢固厚实的孩子，就会生成金属色的对战假像体。
　　通过大型超市的自动门后，视野的下方就出现了一个小小的进度条。
　　十分简洁的设计，从左到右前进着的进度条的前端有一个黑色的蝴蝶停在上面，随着离100%越来越近而微微地震动着翅膀。仅仅只花了三秒钟就处理完毕，进度条消失后，蝴蝶随即无声的起飞。反射性的伸出右手，可是蝴蝶却轻而易举地滑过指尖。如同真物一样的动作飞舞到超市的天花板附近后，像是溶化在空气中般消失了。
　　「……还是一如既往呢，小莎做的程序总是在奇怪的地方格外执着呢」
　　从右边听到说话声，随之把视线转了过去。
　　站在那儿的是，穿着半袖衬衫和百褶裙制服的女性。看起来就十分柔软的栗色长发随着空调的微风静静地飘舞，纤瘦的脚被清凉的水蓝色的丝筒袜包裹着。左手提着稍大一点的手提袋。
　　在那温柔的眼鼻所形成的脸上无时无刻不在微笑着，在其之中的意思会随着各种状况而灵活地变化，如果有必要的话会比起不温不火的怒颜可怕10倍也是可能的。但是现在她的脸上存在的只是单纯的苦笑，在那里满满地包含着对《小莎》的亲爱之情。
　　一边抱着和她同样心情而渐渐展现出大大地笑脸，有田春雪向着仓崎枫子回答道。
　　「学姐做的程序每个都有像刚才那个一样的东西附带着，处理完毕后起飞的时候，用超快速度轻轻的捏住的话是能够抓到的」
　　「……抓到的话，会怎么样？」
　　「抓到一只就获得一点」
　　对着春雪的回答，枫子越发困惑。
　　「……获得点数后，会怎么样啊？」
　　「集齐一千点貌似会发生什么，不过那是什么似乎就是秘密了」
　　「…………真是有够执着的…………」
　　这次是真的摆出了一脸受不了的表情说道后，枫子啪地一声合起了双手。
　　「那么，就把购物给快点结束掉吧，鸦先生。在上面，可有饿着肚子的小孩子们正在等着我们呢」
　　「是，是的」
　　这么回答后的春雪抬起右手，触碰了一下进度条的位置上浮游着的执行按钮。同时，假想桌面的顶部右端，表示出了超市地下一层食品专卖场的平面图和十行左右的《购物清单》。
　　地图上可以走的路用细线，需要买的东西的柜架用着明灭的点灯表示着，遵从标示，首先向着新鲜食品柜台走去。走进某个柜架时，地图的右侧购物清单的第一行变亮了。写在上面的是【土豆5个（May queen ）198円】，而在眼前的，正是堆成山的这玩意。拿了一袋，确认有没有发芽有没有裂缝后，按了一下在视界的购入按钮。
　　响起了恰铃的一声后，从充值在量子终端器上电子钱币中扣除了198日元。枫子打开自己的手提袋，把土豆放进去后，然后把购物单上的第一行用红线勾掉。
　　到这儿终于察觉到的春雪，慌张的说道。
　　「啊，我、我来拿！」
　　「啊啦，是么？那么，我就负责买东西吧」
　　从枫子那儿接过重了500克的手提袋后，向着排列过后，地图上显示着的下一个地点走去。购物单上的第二行【洋葱2个98円】的文字列。
　　和这家店进行联动的购物单，是黑雪姬自作的程序《shopping·optimizerVER.2.0》。和店内的局域网连接，取得商品的位置和价格情报，然后表示在地图上。当然对象不仅仅是限定于超市，广阔无边的百货商店和同种模式的药店之类的地方也可以不用为了找商品而来来回回地跑了。
　　如果光是陈列场所的检索机能的话，店内的局域网还是配备着的，但是几乎都是无法与购物清单进行联动的。因为如果提供这种服务的话，客人就会一开始就把决定好的东西啪啪啪地买好而不会去看别的商品了。黑雪姬的程序厉害的地方就是能简单地和店内的局域网进行本应该被拒绝程序的联动这点，因为太可怕了所以没有问具体的程序构成。
　　抽签后被分到买东西部队的枫子和春雪，在混杂的傍晚的超市随着程序进行着高速移动，到清单最终行的【超绝熟成咖喱roux.甜味 278円】为止共计11样的东西用了约4分钟购买完毕。因为购买动作由局域网完成了，所以直接通过大排长龙的收银区，走出了店外。
　　一边从大厦的中央大道向着电梯走去，枫子再次混着苦笑地说道。
　　「这个购物程序，虽然是第一次使用……不过这设计还真是有急性子的小莎的风范呢」
　　「啊，啊哈哈……。到了Ver.3的话，连支付大概都会变成自动了」
　　对着春雪的话语，枫子转了转眼球。
　　「那么，进入店后一边冲刺一边把商品刷刷刷地放进包里，然后就这么能够出去了么？到出口一定会被保安拦下来的说，赌10点加速点都没有问题哦」
　　「…………的，的确是这样呢」
　　想起被黑雪姬请求「程序升级了希望帮我进行动作测验」脸色变得有些发青的同时，春雪向着刚刚打开的通往住宅栋电梯的门跑了过去。