　　原作：筑地俊彦
　　翻译：yy0438
　　发布地：轻之国度
　　转载声明：在全本翻译完成前禁止转载，结束后随意但须保留完整信息
　　免责声明：本翻译仅供爱好者学习交流，译者不承担任何擅自将本翻译用于商业用途而引起的法律责任，请在下载后24小时内删除
　　--------------------------------------------------------
　　[[IMG,66c0969aa147c54005e03b908c8ac561,1365,542,159383]]
　　
　　“我，喜欢式森同学”
　　仅此一句话语，也来不及传达。山濑千早就满怀着失意消失在雨中。
　　虽然和树和千早的妹妹神代一起搜寻着千早，但固执地认为是和树让姐姐受折磨的神代，对他敌意毕露。然后，好不容易找到的千早，却与以往大不一样，完全变成了一个随心所欲、旁若无人的少女。
　　在身边人们的困惑中，千早积极地向和树发起了攻势。无法反抗千早的诱惑的和树，终于到了被夜袭的地步……
　　除迎来完结的千早编“sheer ·heart”外，另收录短篇四篇！
　　大人气的魔法恋爱故事短篇集第十弹，满载着恋爱的青涩，呈现给你！
　　[[IMG,68765bc507050510722b68479455af84,968,1400,304204]]
　　
　　[[IMG,5b206bc79d0d1f18c0b18edd8f127c20,984,700,320274]]
　　
　　[[IMG,d59043f542c246b9c76d9efa6be371c3,984,1400,312749]]
　　“我们继续刚才的事吧”
　　“继……继续什么？……”
　　“kiss……”