　　----------------------
　　轻之国度自录组录入
　　图源：Linxa
　　录入：Linxa
　　校对：Linxa
　　群：61384952
　　转载请保留信息
　　------------------------
　　
　　[[IMG,35b88cb90b730ffa4e92b6a9a8b72c3a,500,740,524767]]
　　
　　
　　航海王
　　ONE PIECE
　　投降吧!海盗冈扎克
　　[日]尾田荣一郎 滨崎达也 著
　　[日]尾田荣一郎 插画
　　叶娉 译
　　
　　
　　汹涌的波涛中漂浮着一艘小船……
　　此时，突然“轰”一声巨响，一发炮弹呼啸而来!!
　　小船瞬间支离破碎。
　　接着猛扑过来的——
　　天啊!竟然是一头长颈龙!
　　吱嘎、哐当……咯吱咯吱……
　　小船终于葬身海底——
　　NO !
　　想不到千辛万苦登上的小岛，又是一个死亡之岛……
　　路飞、佐罗、奈美三人与凶恶的海盗展开殊死搏斗!!
　　充满梦幻·青春·超能力的漫画作品终于改编成精彩小说!
　　人物介绍
　　
　　
　　蒙奇·D·路飞
　　为了要成为海盗王而向着“伟大航路”进发的“橡皮果实”超能力者
　　
　　
　　罗罗诺亚·佐罗
　　被称为“海盗猎人佐罗”,威震海上的三刀流剑客，目标是成为世界第一的剑客!
　　
　　
　　奈美
　　自称“海盗专偷”，拥有极其丰富的航海技术
　　
　　
　　梅达卡
　　生长在岛上的孩子，父亲被冈扎克所俘虏
　　
　　
　　冈扎克
　　控制着小岛的海盗
　　
　　
　　长颈龙
　　冈扎克驯养的恐龙
　　
　　
　　目录
　　ONE PIECE
　　后记