　　
　　[[IMG,dafd2b93973b2e87903848ddc7981abc,609,734,145527]]
　　
　　
　　Fami通文库书名：“葵” ヒカルが地球にいたころ…… 第01卷
　　作者：野村美月
　　イラスト：竹岡美穂
　　翻译：MIKO_SPARK
　　扫图：来自网络
　　修图：速水伊织
　　发布：轻之国度
　　================================================================
　　
　　[[IMG,5ca19251d49714e1bd8199b1388ed7c9,608,874,115519]]
　　
　　[[IMG,9a0f8f2534ad21ff5d079854dacf3774,612,873,102224]]
　　
　　[[IMG,ddce935df4f905e91cdbadf206b7659d,1085,566,153654]]
　　
　　[[IMG,531fa8c33124eb21707ba7a503b6cc04,1280,668,118917]]
　　
　　
　　什么时候开始啊，集所有耀眼于一身的，被一切花朵（女孩）所爱着的帝门光，因为突然的事故而去世了
　　甚至连十六岁都还没满。。。
　　手机中传来他去世的消息，我的记忆瞬时变的一片空白。想见到光，想见到光，脱去理性和谨慎 的外衣。如同脱离肉体的灵魂，飞向漆黑的暗影之中，单单只是为了见到他，穿过泥泞的道路，划伤胫和脚裸的草地，寒冷刺骨的雨中飞奔向他的身边。啊，那曾是昨晚的事了。
　　就算化作幽灵，也不可能不去。支配着我的那个人是个残酷，任性，喜欢说谎，十分害怕寂寞，我所爱着的男人。无法被原谅的恋情，禁忌的大罪，周围人都不会给我们祝福，刚开始就知道了。如同刺穿自己，灼烧自己一般，伴随着疼痛和绝望的痛苦恋情。决不为他们所知，只是月光都射不穿暗影中相互爱着，咬破指头发过誓的不是吗。一生的秘密。但是为什么光昨天晚上竟然说出那样的话。淋着冻骨的雨，在生与死的边界，光所浮现的表情。只有我看到了，那个表情，那双瞳，那个行为。
　　那是对恋爱残酷的背叛。
　　光，你那时在想些什么？