　　原作：矢島さら
　　イラスト：中島敦子
　　翻译：koy-001 炼金的喵
　　校对：koy-001 炼金的喵
　　========================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途轻小
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　=======================================
　　[[IMG,f49cd9f2087a9186b0607a392e756978,306,432,36741]]
　　缓缓地插入钥匙。
　　在转动它的同时，渐渐浮现出的谱阵光华四溢。
　　清冽的光包裹住他的全身，没有谁能看到此时的情景。
　　缓缓下降的他隐约感觉到了什么。
　　没有气息的青年，像追逐着他一般从上方坠下。
　　他紧紧抱起了那具满是伤痕，还留有余温的身体。
　　抱着的人是谁？自己又是谁呢？
　　这些问题已经毫无意义了，他想。
　　再不经由他人想法，完全出于自己的思考。
　　再不与谁比较，仅凭自己找到。
　　此刻的他终于理解了“出生”的意义，并牢牢地抓住了它。
　　不知不觉中，二人的周围迸射出橙色的光芒。
　　——世界没有消失吗……我所预见的未来即使只颠覆了一点……也让人惊叹至极……
　　听到罗雷莱（注：第七音素意志）的声音，他满足一般地闭上双眼。
　　已经可以了……
　　他的微笑在光芒中融化，远倾着“约定”的话语。
　　瞬间，解放的凛冽光芒来临，仿佛要碾碎一切一般迸射开来。