　　*************************************
　　作品名：火之国、风之国物语 2 风焰相击
　　作者：师走透（師走トオル）
　　插画：光崎瑠衣
　　翻译：hirondelle
　　修图：账单
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请勿无授权转载，转载请保留以上信息
　　*************************************
　　[[IMG,5bdb746bc5ca9fc41c4937ac1e70adf4,799,599,128427]]
　　
　　[[IMG,996c39672b3a829b53e8c790ab79f012,600,424,98721]]
　　
　　[[IMG,c207b3d6de63b912d4438cf4b220bf20,400,570,73891]]
　　
　　[[IMG,b55a7297e953d9d158cdfb3ea9aa580c,400,573,72678]]
　　
　　[[IMG,6173af011ead4658e6209eb2daf372b1,400,583,80193]]
　　其人，胸怀大志，备谋万事之计。
　　知天地之理，不以物喜，不以己悲。
　　
　　
　　其人，乃高傲风之女王之盟友。
　　生于神话，与守护军势者共同驰骋沙场之战少女。
　　
　　
　　其胸中寄宿坚守信义之慈爱之心。
　　向母亲立下誓言，对抗强权解救万民。
　　其眼中寄宿排除万难之坚强意志。
　　自父亲继承契约，撕裂森罗打破万象。
　　