　　作品名：魔法人力派遣公司／出租魔法使 17 银骑士与魔法师
　　作  者：三田诚
　　插  画：pako
　　出版社：角川Sneaker文库
　　发售日：2010年02月1日（日版初版）
　　定  价：书本体590日元（不含税）
　　汉化版制作成员：阿波灵 LeeWings
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，汉化版制作成员不负担任何责任
　　转载请保留以上信息
　　-------------------------------------------------------
　　
　　[[IMG,ac07b3d4242e96784f639253c2024202,1136,1600,116564]]
　　
　　
　　
　　［＃翻页］
　　ISBN978-4-04-424923-6
　　C0193 ￥590E
　　定价：书本体590日元（不含税）
　　
　　
　　简介：在京都发生的“那个事件后”，季节变迁，〈阿斯托拉尔〉又慢慢地回到了以往的热闹。但是〈阿斯托拉尔〉的成员却不得不发生翻天覆地的变化。穗波和猫屋敷，甚至连安缇莉西亚都要离〈阿斯托拉尔〉而去……树心怀对他们的思念，右眼的能力被剥夺，标志物眼罩也没有了，但他会仅凭自己的力量一直挑战下去的！然后今宵，全新魔法之夜拉开帷幕——！！
　　
　　
　　［＃翻页］
　　●三田诚
　　本人是目前居住于兵库县的小说家。
　　第三部终于开始了！看到封面都焕然一新，可能会有很多读者大吃一惊的吧。如果看了本书后，那份惊讶能转变为津津乐道的话，本人作为作者是觉得万分幸福的。
　　
　　
　　插画／pako
　　封皮设计／内容设计事务所
　　
　　
　　［＃翻页］
　　
　　[[IMG,891e0d401a7a967bdeea0b66c071fd74,1120,1600,167693]]
　　
　　[[IMG,878d3c903afd10fb19fff61c4a149b31,2244,1600,268637]]
　　
　　[[IMG,a6905fd8d96cb57f5d6efa9a1e5f031e,2248,1600,245232]]
　　
　　[[IMG,b4cf8b21795efbc60a911aef901eab93,2248,1600,306224]]
　　
　　[[IMG,c857670a0776a48e2e00c871ddc56726,1115,1600,141889]]
　　
　　
　　
　　
　　［＃翻页］
　　目录
　　魔法人力派遣公司
　　古都的魔法师
　　
　　
　　序章
　　第1章　春之魔法师
　　第2章　魔法师的犹豫
　　第3章　魔法师的决断
　　第4章　魔法师相信之物
　　第5章　魔法师的决斗
　　终章
　　后记
　　
　　
　　［＃翻页］
　　插画／pako
　　封皮设计／内容设计事务所
　　
　　
　　-------------------------------------------------------
　　