　　『STEINS;GATE 永劫回帰のパンドラ』
　　「命运石之门-永劫回归的潘多拉」
　　----------------------------------------------------------------
　　作者：たきもとまさし
　　企划·原作：志仓千代丸
　　监制：林直孝(5pb.)
　　翻译：蜜瓜
　　润色：便当
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　——未经许可，禁止转载——
　　----------------------------------------------------------------
　　感谢草摩威威提供实体书
　　
　　[[IMG,dc59ae730d52d42127e227f66335f7f7,449,640,71945]]
　　
　　2010年冬。
　　就在秋叶原科技座谈会当晚冈部伦太郎和比屋定真帆遭遇不明袭击事件之后，又经过了数日。
　　根据真帆的决定，伦太郎得以与基于牧濑红莉栖八个月前的记忆制成的人工智能「Amadeus」会面。
　　可是却因为其与自己所熟知的红莉栖关于某件事的反应相悖的关系，自己心中那走投无路的空虚感反而增加了不少。
　　就在这时，桥田至突然找冈部关于一个名叫「椎名辉璃」的人物以及一件与红莉栖有关的委托进行商谈。  (※译者注:椎名かがり 原作中未给出汉字，暂译辉璃)
　　这些询问，令冈部的内心被无法言述的不安感所侵蚀。
　　残酷的命运已经悄无声息却又切切实实的在冈部与真帆周围蠢蠢欲动起来了。
　　在那禁忌之匣中「她」所掩藏的，究竟是希望，还是绝望呢——
　　
　　[[IMG,8152c9416b623103fbced4ce681e863c,780,708,49593]]
　　
　　维克多·肯多尼亚大学脑科学研究所的研究员，牧濑红莉栖的前辈。由于非常的娇小让人都认不出她已经21岁，日落之后走在大街上总是会被拦住说教。性格非常严厉。因为不管对方是什么身份都会井井有条的将其驳倒所以很容易树敌，已经不是傲娇（ツンデレ）能形容的级别了，可以称之为冻土(ツンドラ)。语气非常傲慢无礼，专业是人工智能，正在进行着将人类的记忆移植给人工智能的研究。
　　
　　[[IMG,6aaee598c5f2f63e5c4a92b0c57bfc90,780,828,51581]]
　　
　　大学四年级的Cosplayer。和桶子在CM展相识以来关系变得密切。是桶子未来的妻子，铃羽是桶子和由季结婚之后生下的孩子。平时虽然是短发，不过因为有很多Cosplay用的假发，所以常常换成长发啊、双马尾啊、麻花辫之类的。性格很男孩子气，不怎么在意细节，思维积极、不拘小节。
　　
　　[[IMG,afc8fce573f4d8c47a1fc3dd7cb8a95e,1000,762,94141]]
　　
　　这本书就两张插图，另一张实在太难看，就放彩插了