　　---------------------------------------------
　　作者：小山タケル
　　插画：片桐雛太
　　翻译：chengbohanlolihunterChobitsnerv
　　润色：村人B
　　校对：chengbohan
　　天轻版图源（电子）：ナタリー
　　轻之国度：图源（实体）：yukira
　　扫图：阳子ようこ
　　修图：工口姐姐
　　发布地址：天使轻小说：bbs.7tianshi.com
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，天轻不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　本文特别严禁转载至SF轻小说频道以及轻小说文库
　　------------------------------------------
　　[[IMG,44dbf633d56d418dfb95e72f32ddb94d,1209,800,99027]]
　　[[IMG,87adacb6d56e45e3a3af96d5a4113695,726,1024,120036]]
　　[[IMG,cb03e93a4bdabcc832aa83f7a7084977,768,1024,79883]]
　　
　　[[IMG,7240a400b7c557a31744d17bd5facd5f,1122,800,103247]]
　　「会长，快点离开庆贵！」
　　「……只有实乃梨一个人，一直和庆贵在一起，也许，太狡猾了」
　　
　　[[IMG,f9b99343f4de59948c15919efe5ebcbf,1125,800,126964]]
　　
　　她用力踢击地面，径直逼近过来。
　　好快，一眨眼的功夫就缩短了距离。
　　在距离我还有一米左右的距离的时候，她轻轻跳跃起来，提腿使出踢击。
　　鞋底的刀片割裂空气，朝我的眼前迫近。
　　
　　[[IMG,ee72b721165a03b8aae91d92029c1826,1125,800,129602]]
　　
　　CONTENTS
　　序章谁人之梦
　　第一章她变为剑，他变为光芒
　　第二章相伴而行之所需
　　第三章危险的游戏
　　第四章谁人之愿
　　尾声暑假前夕
　　序章 谁人之梦——做了一个不可思议的梦。
　　嘛，虽然我觉得说到『梦』这个词，就已经是以不可思议为前提了……不过要将这个刚『梦』，归类为梦的范畴，也足够让人觉得不可思议了。
　　梦中的我，站在一个小山丘上，俯视着眼下的万物。
　　在山丘顶端，种着一棵大树，有一位少女站在大树旁。
　　清风吹过，少女的黑色长发随风飘扬。这是颜色非常鲜活的黑长直。虽然从这个位置来看，无法清楚地看到脸，不过她是给人一种非常娇小可爱的印象的女孩儿。
　　少女一边手撑在大树上，直勾勾地看着某个方位。
　　她到底是在看什么，我还是无法理解。
　　但是，她的看上去有些悲伤。
　　……正在这时。
　　少女背后出现了一个人影。
　　人影无声地接近少女，眼看就要碰到她了。
　　『——有何贵干？』
　　少女没有回头，问向背后的人影。这是没有完全褪去稚气的，显得非常可爱的声音。
　　人影也随着声音停下了脚步。人影戴着大大的头套，看不到脸，看上去是那种典型的可疑角色。它轻声地吹了一声口哨，有些感慨地拍拍手。
　　『我本想是尽可能地压低自己的气息的，亏你还能发现呢』
　　非常沉稳而厚实的嗓音，这种中性的音色让人分不清它是男还是女。
　　少女感到有些厌倦，回过头来。
　　『人类之流，想要吓我一跳，还早了一百年呢。如果你是为了吓我而来的话，真抱歉，砍掉重练吧』
　　『明明长着那么可爱的脸蛋儿，还真是严厉啊……嘛，我从一开始就知道你不是普通人啦』
　　它说完，将改在自己头上的头套捋下。
　　瞬间，鲜艳的金发出现在面前。
　　『……女的，么』
　　『没错，真真正正的女性哦。要不你来确认一下？』
　　『没必要』
　　拥有金色长发的女性，像是滑稽演员一样，穿着衣领有很多褶皱的衣服。少女以像是要将她的长发一刀剪短一样的眼神瞪着她，用冷淡地口气回答。
　　『这是在这个地方不常见的发色呢，你是什么人？』
　　『嗯……嘛，正如你所见，我是从别的地方迁移过来的人哦』
　　『从别的地方迁移过来的人类，找我有什么事』
　　少女的声音中，开始渐渐透出警戒的色彩。
　　『……难不成，你是受了这个地方的人类的委托，过来退治我了么？』
　　就算少女这样问，女性的态度还是没有改变。她还是保持着那样飘飘然的态度，耸了耸肩。
　　『没事没事，别那么拘谨嘛。我也没有想把你怎么样的打算，也不想和你战斗』
　　女性大咧咧地说着，走近少女一步。
　　『你的，名字是？』
　　『……我没有那种东西，毕竟没有这个必要』
　　『为什么？』
　　『没有人会叫我名字。大家都认定我是怪物，惧怕我，不敢接近我……人类这种生物，就是如此独断，如此胆小』
　　『原来如此。嘛，你的意见我也大抵赞同呢。但是，这样的话我就有些困扰了』
　　『困扰？』
　　『不正是这样么。如果你没有名字的话，我应该怎么称呼你呢？一直叫『你』的话，你也太可怜了吧』
　　『我不明白你说这句话的意思。你到底想说什么？』
　　『我是在说，你有起一个名字的必要啦……如果可以的话，我可以不可以给你起一个名字呢？』
　　『你……给我？』
　　女性对目前还保持着戒心的少女，露出了和蔼的笑容。
　　『是哦，从今天起，你的名字就是——』
　　……我的梦。到这里就中断了。
　　这个梦中断得实在太过突然。要说我不在意后续如何，那是不可能的。但是，这个毕竟只是个梦。醒来了以后，也只是朦胧地记得一些，这之后，琐屑的内容也被我马上遗忘。连我都被自己的单纯度折服了。
　　但我完全没有想到，这个梦，正是接下来要发生的事件的前兆——
　　
　　[[IMG,d1355acea988b52969b2bcd3b3f72dce,800,1134,14888]]