　　丹特丽安的书架 06
　　
　　[[IMG,2f902e96216e8a463a85ac388e8121e4,1441,1000,247383]]
　　
　　[[IMG,95aa8fdd8aee25116395881ec45b5ed8,656,1000,152101]]
　　
　　[[IMG,ad9f06b5bf661cc4673da670327011ff,1378,1000,255264]]
　　
　　
　　[[IMG,db6c7646a7c744c85cef1b20e2cc47e1,700,1000,109724]]
　　
　　———————————————————
　　负犬小说组录入
　　原著：三云岳斗
　　插画：Gユウスケ
　　图源：桜羽
　　录入：Lafrente
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　
　　
　　妲丽安与修伊再度遭遇连续杀人事件！
　　由于恩师麦奎根的召唤，妲丽安与修伊来到了以度假胜地闻名的雷萨姆群岛。麦奎根向妲丽安介绍了侄女莉希娅，并开口希望妲丽安能与她成为朋友。然而，面对斩钉截铁说出讨厌狗和小孩的妲丽安，莉希娅却在胸前的黑板上写下了「你才是小鬼呢」……另一方面，岛上除了传说中的海魔犯下连续杀人事件的谣言之外，还有另一对男女的踪影——恶魔之书与少女冒险第6弹登场！
　　
　　
　　
　　
　　●三云岳斗
　　
　　
　　大分县出身，现居横滨。以撰写小说为主。近作有电击文库的《机巧魔神》系列、《幻兽坐》等等。
　　不知不觉《丹特丽安的书架》也出到第六集了。此次所收录的作品之中，说不定是错觉吧，总觉得客座角色中的大叔的比例比往常来得高。希望各位也会喜欢这样的第六集。
　　
　　
　　
　　
　　＃彩页
　　
　　
　　
　　
　　目录
　　Content
　　
　　
　　第一章「雏形之书」
　　断章一「勤奋男子」
　　第二章「棺木之书」
　　断章二「真正的我」
　　第三章「人化之书」
　　第四章「乐园」
　　后记