　　原名：軋む楽園の葬花少女II
　　译名：倾轧乐园的葬花少女II
　　----------------------------------------------------------------------
　　作者： 鹰野新
　　插画： せんむ
　　翻译： sola_翼
　　润色： 柳橙汁
　　修图： HY（From:G+）
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-----------------------------------------------------------------------
　　[[IMG,211469695a0a493ae1e737dbb850e102,460,656,51601]]
　　简介：
　　高中生葛见觉醒了葬花少女的能力，他以雷梵之身与葬花少女们一同从未知生命体蕾吉奥手中解放了东京Chrysalis。本应是这样的……可他们对于被打开的世界的希求却落空了，葛见一行人必须留在Chrysalis中与蕾吉奥的残余之徒战斗而没有时间思考“外面”。就在这时，他从雪野那儿得知了这个世界令人绝望的真相——即便如此，葛见仍然怀抱着希望与信念继续战斗。可是，最强大且最严峻的威胁却出现在他和葬花少女们的面前！真正的黑暗动作小说第二卷！新的葬花少女水晶棺也将在此登场，赌上少女们存亡的战斗再次开始！
　　[[IMG,95852e95b16b63f34aeb669a88048e4d,701,1000,136776]]
　　
　　[[IMG,4309662fa0b0ef743e5272831742d3dd,673,1000,96747]]
　　
　　[[IMG,63fe8cd6ee0c964c797aaf1b6e3b3ae9,641,1000,52948]]
　　
　　[[IMG,ac62f287851537cdad190accd132a895,800,1450,155829]]
　　
　　[[IMG,f545b857cd70fbc2286234be6298cfc3,1000,576,102579]]
　　序幕
　　
　　娇艳欲滴，赤红闪耀。那是犹如石榴般之物。她那被击烂的头。红色的头发涂上了飞溅而出的脑浆，并缠入了大开的头盖骨中。手指够不到。也喊不出她的名字，我只能凝视着已经死去的她。她的手臂被折断、双脚被折断、肚子被打破、内脏被拉出来，我一直看着——看着她的生命从她那柔软的身体中流出，甚至连眼睛也不眨一下地持续凝视着。我除了将她失去灵魂的虚无双眼、将她甚至连生命的残渣都失去的干裂双唇深深铭刻在记忆中之外，什么也做不到。即使是现在，我只要闭上双眼就能清楚地回忆出来，回忆起自己看到的、她那最后的身影，回忆起那时的感情，回忆起那时的悲伤、绝望、失望、憎恨、怨念、愤怒、诅咒、乞求和后悔。然而，我却回忆不起她活着时的样子，记不清她的面容，就算看了照片也回想不起来。无法理解，无法辨识。无论怎样追寻、无论怎样探究记忆，除了深邃空洞般的漆黑之外什么也看不见。她已经死了，留下的只有记忆，可是这份记忆却被我弄坏了。什么都没有了，什么都。什么都没有了。什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了救救我什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了谁来救救我什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了好痛苦什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了杀了它什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了杀了那家伙什么都没有了什么都没有了什么都没有了什么都没有了什么都没有了什
　　
　　「——！」我因为自己的悲鸣而醒来。我拨上被汗水濡湿而紧贴在额头的头发，不甚明亮的光从遮光帘透过。我看着这苍蓝色的光线深深叹息了一声后，从床上起身。今天的清晨也开始了。今天我也还活着。将她弃之不顾，让我将她弃之不顾地活着。这个事实沉重不堪。