　　----------------------------------------------------------------------
　　作者： 结成光流
　　插画： 浅木樱
　　译者：涂愫芸
　　本作品由阴阳寮制作组进行制作。以下为参与本次制作的成员信息。
　　录入&amp;校对:
　　殇央
　　远洋
　　水菱512
　　沉默小怪
　　结成真人
　　江湖一黑猫
　　（以上为录入、校对人员）
　　扫图：结成真人
　　修图：殇央
　　EPUB制作：结成真人
　　================================
　　发布于少年阴阳师吧_百度贴吧                                                                                                                                                  【资源】少年阴阳师 第四十一卷 伤逝之樱_少年阴阳师吧_百度贴吧
　　《轻之国度轻小说论坛》
　　================================
　　轻之国度 http://www.lightnovel.cn
　　本资源仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，制作组将不负担任何责任。                                                                                                  转载时，请注明以上信息，        尊重翻译者的辛勤劳动。
　　未经申请严禁转载，若需转载请与制作人员联系
　　若喜欢本作品请购买正版书籍
　　=====================
　　本资源由阴阳寮制作组倾情打造！
　　我们秉持着对少年阴阳师的爱，为了更多同好可以享受到高质量的阅读体验而奋斗着！
　　
　　[[IMG,184d23c01cc50f86faf07f8e1ed93b4c,720,1100,104163]]
　　
　　[[IMG,52fbd995545660cf23e5d6a7e33ebf38,720,1100,107402]]
　　
　　[[IMG,00eeba225155608d90a6f9d8172c451d,720,1024,56493]]
　　
　　[[IMG,a41dcc231745570661be96477e3aa9fe,720,1100,68719]]
　　
　　[[IMG,1b2022313c2028f119f35c61c372764e,720,1024,132489]]
　　
　　[[IMG,2d62dbf201116cafa7a4442c62af20e0,720,1024,125272]]
　　
　　[[IMG,81a4ac7bcba05fb2f4cddd80c7ab1686,720,1024,134484]]
　　
　　序章
　　有时，情感是一把双面刀