　　圣魔之血《トリニティ・ブラッド（Trinity Blood）》神学大全
　　
　　[[IMG,80f96f8a824b2052da3bbbdecbb798e5,800,540,71157]]
　　
　　[[IMG,503f17a3e35ddd1877df1455094dcba7,384,600,25591]]
　　
　　
　　—————————————————————
　　原作 吉田直/よしだ すなお/SUNAO YOSHIDA
　　插画 柴本/THORES
　　扫图：五十嵐みずき
　　录入：SaRaPhim
　　发布于轻之国度-轻小说论坛：
　　http://www.lightnovel.cn/index.php
　　—————————————
　　—转载注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　录入的每一本书，都有扫图者很大部分的功劳
　　将未完成的超级大作进行补完，究极的《圣魔之血》专书在大家的期待下终于降临！第一部所收录的是「GunmetalHound」、「Human Factor」，以及「R.O.M.·Ⅶ 极光之牙<序章>』，第二部以构思笔记和设定资料为主，解说终究无法写成的故事的「开始」与「结局」。第三部则是用语集「大圣典」，将壮阔的远未来启示录彻底解码！失落的庞大故事世界——别移开你的眼光！
　　[[IMG,c3d4f5284f0889f8b206e0cda6572d57,770,600,98543]]
　　
　　[[IMG,b3e644c29c3b9ee9302a405cda96cafa,770,600,111036]]
　　
　　[[IMG,555cbe95fb7d0c247262d4b14e23cb13,770,600,100880]]
　　
　　[[IMG,e3ae1cbb4da85a46980bf993f157f5fc,770,600,105164]]
　　
　　[[IMG,35b91147caafa524c224052b567066d4,770,600,84367]]
　　
　　[[IMG,d00a8034e0102ce5108477dc548c2831,770,600,87785]]
　　
　　[[IMG,629981270c6ed87b562a526d721f08e0,770,600,111385]]
　　
　　[[IMG,446867e73ef859a5ff46849ecc1c0f38,392,600,61342]]
　　
　　[[IMG,89a1bb0741dbeec3f41493c6e750849d,401,600,11415]]
　　
　　[[IMG,0c3eb866250de59176df489d9d96cf6a,378,600,8783]]
　　CONTENTS
　　第一部　正典　STORIES
　　
　　圣魔之血外传　GUNMETAL HOUND
　　圣魔之血外传　HUMAN FACTOR
　　圣魔之血　REBORN ON THE MARSⅦ 极光之牙[序章]
　　
　　第二部　神学　STORIESUN UNTOLD
　　
　　第一章　吸血鬼猎人的故乡
　　第二章　集结的人们
　　第三章　失落的故事
　　
　　第三部　大圣典　THE BIBlE
　　[[IMG,eaa79d2ba2c38e37cfd7d9f4f2dd33c6,759,600,118540]]
　　
　　[[IMG,19b86f647e71826dd072c32c784f06a6,759,600,117156]]
　　
　　[[IMG,ed9043e7a3bb7bda28285f1a9889b396,759,600,115856]]
　　
　　[[IMG,fb129d82b89a445c914c8f9050b9f660,759,600,59520]]
　　序
　　
　　本书是将因作者吉田直老师猝逝，而永远无法写成的作品《圣魔之血》未完成部分补充、编纂而成。
　　第一部《正典》收录的是小说版中并未收录的「圣魔之血外传Gunmete Hound」、「Human Factor」，以及成为作者绝笔之作的《R.O.M.Ⅶ极光之牙》序章。第二部《神学》则收录了留存下来的设定资料，解开始终无解的许多谜团，同时介绍了「荆棘宝冠」之后的故事走向。而第三部《大圣典》，则探讨了本故事具压倒性深度的世界观，是累积了庞大知识的用语集。
　　此外，本书彩页得到THORES柴本老师协助，将第二部《神学》所介绍「尚未撰写」的《圣魔之血》概念内容予以具象化。
　　如果本书能让热爱《圣魔之血》的读者们，能够多少获得一些新发现与乐趣，那将是我们无比的荣幸。