　　
　　[[IMG,4cb13852dd6e73c6792d6f320029fec6,387,600,24792]]
　　第三部 大圣典 THE BIBlE
　　[[IMG,65bc0d2ad28b8d9494ac9d3d8fb5761e,255,600,31750]]
　　
　　大圣典的使用方法
　　「大圣典」包含了在《圣魔之血R·O·M·》第一集～第六集、《圣魔之血R·A·M·》第一集～第六集，以及外传「HUMAN FACTOR」等作品中曾经登场的各类用语，并以原书日文五十音的排序进行解说。附在各项目末尾的文字与英文缩写就如左列所标示，代表该项目首次出现的作品。
　　星＝「悲叹之星」
　　天＝「热砂天使」
　　夜＝「黑夜女皇」
　　圣＝「圣女烙印」
　　蔷＝「蔷薇王座」
　　荆＝「荆棘宝冠」
　　FN＝「FLIGHTT NIGHT」
　　WH＝「WITCH HUNT」
　　FE＝「FROM THE EMPIRE」
　　NL＝「NEVER LAND」
　　SN＝「SILENT NOISE」
　　OC＝「OVERCOUNT」
　　MR＝「MIDNIGHT RUN」
　　JP＝「JUDAS PRIEST」
　　KF＝「KNOW FAITH」
　　LG＝「LADY GUILTY」
　　BH＝「BRAVE HEART」
　　JD＝「JUDGMENT DAY」
　　RM＝「ROMAN HOLYDAY」
　　BC＝「BIRD CAGE』
　　RH＝「RADIO HEAD」
　　PE＝「PUBLIC ENEMY』
　　NH＝「NIGHT HOSPITAL」
　　AN＝「APOCALYPSE NOW」
　　SD＝「外传SWORD DANCER」
　　SB＝「外传SLING BLADE」
　　HO＝「外传HOWL ON THE EDGE」
　　BS＝「外传BROKEN SWORD」
　　GH＝「外传GUNMETAL HOUND」
　　HF＝「外传HUMAN FACTOR」
　　另外就是关于本书第二部所介绍，故事中并末写到的部分——例如亚伯的过去与故事的未来等——在本事典中刻意避免放人。因为考量到本书「Canon＝正典」的属性，仅以故事中已「说出」的事实为主。