　　夜想谭教诲师 I－－因此亚当不可死
　　作者：海冬レイジ
　　插画：松竜
　　翻译：
　　序,第１章:phillui
　　第２章:phillui,小想子,dongmankuang,空叶,遊·鏡堂
　　第３章:phillui,ivanjong
　　第4章:fancy
　　第5章:chenlg91
　　第6章:chenlg91,phillui
　　第7章,後記:ivanjong
　　润色：ClairAKB48,r05fex
　　校对:phillui,ClairAKB48
　　
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　[[IMG,9662e84b59128a6761dcd048a6ed0fc3,1039,800,286273]]
　　
　　[[IMG,ac8d2a452b19214993bd1a65e2382181,973,800,197341]]
　　
　　[[IMG,4878ba5e83019eea2199f2e2f97038d1,1215,1729,489044]]
　　
　　[[IMG,1866cd463bdf55322c86d35a2e0bc701,1232,1744,410826]]
　　
　　[[IMG,8086080afc9bb5a2d2f00c447158e0bc,1209,1741,352662]]
　　
　　[[IMG,10fb00bc9452d4f8d96412992fa7bb0f,1223,1738,545692]]