　　------------------------------------------------------------
　　作者：平山梦明译者：黄薇嫔
　　录入：拜金马甲
　　
　　轻之国度： http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　-----------------------------------------------------------
　　
　　[[IMG,77fa102d956d24d5fd98f3db6ffbb158,800,1155,60820]]
　　想要阅读这本书，请先抛开一切希望……
　　我思考着，何谓恐怖。
　　找不到正确答案。就在我茫然伫立在迷途之时，
　　突然注意到，最恐怖的意外，总是出现在新闻报导上，
　　这个世间包藏的虚无与冷漠，正是恐怖最丰润的来源。
　　─平山梦明
　　遇到有人发生车祸却漠不关心还看一旁看笑话的男人。
　　决心杀害有暴力倾向的茧居儿子并支解其尸体的父亲。
　　闯进独居女人屋子进行摔角游戏虐待致死的邻居男孩。
　　假装寻死者来诱惑并愚弄欲自杀女子的冷血年轻男子。
　　无法沟通的他人逐渐侵袭而来，是何等恐怖？
　　刻划人性黑暗，挑动潜在恐惧，爆发感官刺激，导向极限状态的14篇作品。
　　曾被平成国民作家宫部美幸描述为「超级异形大师」，芥川赏得主中原昌也称他是「现代最狂放的重血腥作家」，推理作家绫?行人也称他为「地狱超绝技巧师」，妖怪作家京极夏彦则说他是既疯狂又细腻，前卫文学研究家柳下毅一郎更是干脆，直截了当的赞颂他为神！他就是素有「写实怪谈的超级巨星」之称的平山梦明，《他人事》是继平山梦明获得2007年度「这本推理小说真厉害！」第一名之后的最新力作！以「贴近身边的陌生人」作为恐怖想象力的创意来源，描写视生命如草芥的陌生人，将他人之痛苦、脆弱，视为可以玩弄的游戏心态。并藉由强烈的反差，来制造残酷至极、令人感到心寒的黑色幽默。
　　
　　
　　
　　他人事
　　支解吾儿
　　只吃一口就……
　　老妈与齿轮
　　老妈与天然瓦斯
　　退休日大逃杀
　　召唤恐惧
　　传信猫
　　伤脑筋的烤肉
　　雷萨雷很可怕
　　疯狂甜心
　　达尔文与越南西瓜
　　人间失格
　　老虎的肉垫是消音器