　　
　　月神来我家3
　　————————————————
　　轻之国度录入组录入
　　作者：后藤佑迅
　　插图：梱枝りこ
　　图源：宅之预备军
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,99da8c24ce79bc38a7d864e333af4640,646,1000,106341]]
　　
　　[[IMG,9342b4abdbc78827f4e9257e4f5251a8,1342,1000,210577]]
　　
　　[[IMG,c0c66d5a03a93e1e9877672d3e4bb96e,1345,1000,229215]]
　　
　　[[IMG,9195b55654f053555b148631dbc70448,1343,1000,180161]]
　　
　　[[IMG,cccc17fefcda8b9b2d4568e63b2bb91d,652,1000,69772]]序章
　　这到底是怎么回事？
　　我望着浴室的天花板，不解地在心中思索着。
　　视线转向右边，有个红发美少女。视线转向左边，有个银发美少女。
　　自己被两位美少女夹在中间、浸泡于浴缸的热水中，即便隔着浴巾，也能看出右边那位拥有丰满的双峰，而左边那位的上围虽说小了一点，但似乎非常柔软；此外，她俩的胸脯都压在我的手臂上。
　　再加上，两位美少女不时抱怨着「好挤啊」、「靠过去一点」，一边相互推挤我的身体。而两张美丽的脸庞也同时凑向我，吐出的气息不断搔弄着我左右两侧耳垂。
　　实在很不妙。
　　彷佛理性崩坏的声音在我脑中响起，而我只能无奈地抱头……
　　