　　花物语
　　
　　
　　作者：西尾维新
　　
　　
　　插画：VOFAN
　　
　　
　　翻译：T-Mars（001-009，020-023）
　　      秒速（010-018，024-025）
　　      chaineryu（019）
　　      angel_kira（026-后记）
　　
　　
　　校对：T-Mars
　　
　　
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　[[IMG,4c3c37b19fb8915c5331d822bafdc8d9,1197,800,394153]]
　　
　　[[IMG,d8465f787e3bd543e5a5fe0ee9f4b7e1,1112,1600,75015]]
　　
　　[[IMG,ac5072906695c5cb500888c21dd2ad24,1112,1600,279029]]
　　
　　[[IMG,40e01352b9663c41ad5a788ff73e4237,1112,1600,239534]]