　　--------------------------------------------
　　此文由[SOSG小说组]自录
　　录入: Angelgamer 零崎禮織 iamliny victor901220
　　校对: 鹿岛美雪  victor901220 Seiromem Angelgamer iamliny  零崎禮織
　　扫图: 结城明日奈 
　　修图: K zmg9174 iamliny
　　排版: Seiromem  
　　DOC排版：Seiromem  
　　作者：中冈润一郎
　　插画：藤城阳
　　译者 林均镁
　　首发于：SOSG论坛 http://www.sosg.net/
　　转载时请保留录入信息 仅供试看学习交流  下载后请在24小时内删除 
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　-----------------------
　　[[IMG,844cbaa11a1471b24a4b68effa448dc7,297,447,33059]]
　　
　　[[IMG,5e95b037a4af05d8dfd2461d8b8f33a7,1088,596,136027]]
　　
　　[[IMG,cf46a70fdd8fa3ed70d2c9232c3b929b,721,600,100863]]
　　
　　[[IMG,5e6c64e0fcd0a40362261c29d8b7c5b8,361,600,53016]]
　　那个少女一伸出手，掌心就多了一枚戒指。
　　那枚戒指除了大以外，就没有其他特征。做工也很粗糙，就算出现在夜市摊贩也不奇怪。这种东西真的有力量吗？
　　「请放心。那是真的。」
　　少女眼前的女孩笑了。女孩明明是张孩子脸，看起来却格外成熟。尽管置身于深夜公园内，眼睛却光彩绚烂。
　　「那有着跟传说一致的力量，无所不能喔。可以用来监视、恐吓，乃至于杀人。」
　　女孩的声音平淡中带着冷酷。
　　「要怎么做是你的自由。我方一律不过问。」
　　「这么做有什么好处吗？」
　　少女很惊讶自己居然会这么问。彷佛自己已经相信这是真的一样。这种事要是告诉朋友，她们肯定会赏她白眼。自己是不是疯了？
　　「这对你们来说不是很重要的东西吗？可以这么轻易就交给我吗？」
　　「无所谓。这件事已经决定了。」
　　女孩把手背在身后，轻轻转了一圈。红衬裙洋装与黑夜相互辉映。
　　「你只要负责搅乱日常就够了。一旦打破安逸，本来应该看不见的事物也会变得清晰可见。你只要随心所欲去做，应该就会清楚了才对。」
　　「……」
　　「你如果不喜欢的话，要不要换别样？看是要圣剑还是魔法书都行。累积了千年的积蓄可不是累积假的喔。」
　　「不用了。我就用这个试试看。」
　　这就已经足够实现心愿。一点点就好，只要能给那个人一点点颜色瞧瞧，这就够了。
　　少女将戒指套进左手无名指。
　　至今不曾见过的情景顿时流进脑海。天空、大地、海。视线无所不及。
　　少女的世界大大改变了，变得再也无法恢复原状。