　　变形金刚 昨日幽灵
　　----------------------
　　轻之国度自录组录入
　　作者：阿兰·迪恩·福斯特（美）
　　译者：清雨（游小说）
　　图源：千月绫华
　　录入：zbszsr
　　校对：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　------------------------
　　人物介绍
　　山姆·沃克尔：幽灵一号的船长
　　克雷格·克拉克森：幽灵一号的系统工程师
　　杰柯布·汤普森：幽灵一号的副驾驶员
　　马克尔·埃布利：幽灵一号的科技主任
　　玛利亚·冈萨雷斯：幽灵一号的联络员
　　托马斯·基尼亚上校：第七区阿尔法基地司令官
　　菲利普·诺兰中校：幽灵一号的任务统筹部长
　　斯卖兹：幽灵一号任务的通信部长
　　杰森中尉：“冰人”输送作战负责人
　　沃尔塔·西蒙兹：第七区负责人
　　擎天柱：汽车人总司令官
　　爵士：汽车人，擎天柱的副官
　　铁皮：汽车人，兵器专家
　　救护车：汽车热门。医务兵
　　大黄蜂：汽车人，侦察兵
　　红蜘蛛：霸天虎指挥官
　　旋风、路障、碾压车、毒蝎、迷乱：霸天虎成员
　　“冰人”：霸天虎的破坏大帝威震天
　　[[IMG,eeac98f6dee35c05e781792e3718fe34,1024,768,197174]]