　　三日间的幸福
　　———————————————————
　　负犬小说组录入
　　原著：三秋缒
　　翻译：许郁文
　　图源：寻物侦探事务所
　　录入：一心只想把书录完打游戏的小滚滚
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,c3d33c7e83a5d5434b9cc61ae59326a3,698,1000,64127]]
　　如果人命可以换算成金钱，你值多少？
　　什么事物值得你用生命换取？
　　有一家收购寿命的店，去了那里就能出售寿命、时间或健康，生命的价值端看生活的充实度决定——
　　我，二十岁，前途一片黯淡，
　　决定留下三个月将剩余的三十年寿命全部卖掉。
　　赚得三十万，一年值一万。
　　第二天出现一位自称监视员的年轻女性，负责监视余命不足一年的人是否有不当之行为。
　　和她相处的时光让我的人生逐渐有了意义，世界不再一样，周遭都显得分外美丽！
　　然而，当这一切即将开始之时，我的人生只剩下最后的——
　　三天……
　　
　　
　　三秋缒
　　于1990年出生，现居岩手县的作家。在网路上以「原风景」名义发表同名小说专栏，博得很高的人气。
　　
　　[[IMG,318bca789571daf8487fee8481d05dad,648,1000,59604]]
　　目次
　　1.十年后的约定
　　2.结束的起点
　　3.抱膝旁坐的监视员
　　4.容我公布正确答案吧
　　5.接下来发生的所有事情
　　6.时移易改的人、一成不变的人
　　7.挖出时光胶囊
　　8.不适切的行动
　　9.超乎想像的发展
　　10.致　我唯一的青梅竹马
　　11.自动贩卖机巡回之旅的建议
　　12.谎言与渺小的愿望
　　13.确实的事情
　　14.青涩的时代
　　15.贤士的礼物
　　=========================