　　----------------------
　　轻之国度自录组录入
　　图源：yuyuko
　　录入：no.moon
　　校对：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　------------------------
　　
　　
　　简介：  执行完任务后，基诺和阿尼娅回到了布里塔尼亚本国。听说继任圆桌骑士序列第七位的人选已经确定。这个继任人居然不仅不是纯粹的布里塔尼亚人。还是前日本首相之子——枢木朱雀！而布里塔尼亚有一旦新圆桌骑士加入就要进行御前比试的传统。首席秘书官贝尔托莉丝要求基诺出战，并下达了“必胜”的指示。但在这场精彩绝伦的骑士对决中，基诺却输掉了御前比试。不过出人意料的是基诺并没有放在心上。还大大咧咧地要跟朱雀做朋友……
　　
　　[[IMG,3822edcd2d0c9806f14b70d4648b8f63,842,631,61247]]
　　
　　[[IMG,20d0fe90c49b927ec8981ed19802d665,842,631,62461]]
　　
　　
　　
　　目录
　　第一章
　　第二章
　　第三章
　　第四章