　　录入：七夜
　　扫图：双刀
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　[[IMG,ecd03afeeda44d626454b51efca58950,1200,448,162263]]
　　
　　
　　AHEAD series
　　终焉的年代记 5【下】
　　作者：川上稔
　　插画：さとやす
　　译者：吴松谚
　　
　　
　　——各位，
　　聚集起来，
　　前往我等的天地吧。
　　
　　
　　为了尽快取得第十个概念核，UCAT开始与7th-G进行全龙交涉。
　　但在同一时刻，前9th-G大将军赫吉率领的「军队」终于完成进攻准备，着手夺取UCAT所有的概念核。
　　在这腹背受敌的险境中，全龙交涉部队成员们将如何抉择?佐山的重大决策引发了风波，全龙交涉部队该何去何从?前往奥多摩的佐山和造访堺市的新庄又会遭遇怎样的过去……?
　　离世界毁灭只剩一个月，步步迈向高潮的系列作第五集在此结束!
　　
　　
　　川上稔
　　1975年1月3日于东京出生。终于达成靠上下两集就破千页的伟业（大概是1104页左右吧），责任编辑都快飙泪了。为了褒奖自己缔下的创举，我打算在这部作品完结后疯狂地大玩特玩一番。
　　
　　
　　插画：さとやす（TENKY）
　　生于山形，长于栃木。「最近发现附近一间麻薯店卖的饭团超Q超好吃的!」这句话是出于本能吗?
　　
　　[[IMG,df6eebbf09700edb084d8ef5702ba1d9,1200,877,443209]]
　　
　　
　　The Ending Chronicle
　　Act.05
　　
　　[[IMG,3c8a55f097813c9faccdd3a3c45d5ba1,1200,877,444049]]
　　
　　
　　CHARACTER
　　
　　
　　Name：约尔丝
　　Class：10th-神族G
　　Faith：期望落空
　　
　　
　　Name：赫吉
　　Class：「军队」首领
　　Faith：不以真心示人
　　
　　[[IMG,225dd12a8f0d7183c4fc37bb6e936aab,1200,877,352495]]
　　
　　
　　G-WORLD
　　
　　
　　关于9th-G
　　9th-G是个由热能和阴影构成的广大球形世界，
　　人们环绕着贵重的水资源生活。
　　数度内乱后，
　　人们创造了共存共荣的城镇并设立王室，
　　也因此动手建造能化沙为土的大机龙哈克，
　　但工程却因故停摆。
　　
　　
　　但是在概念战争中，
　　一位有为的国王成功引领王室续建大机龙。
　　他不仅希望能藉此将9th-G环境改造得更宜人居，
　　更期盼他G居民能移居此地。
　　
　　[[IMG,9386e1a82f1ffea6c94ba2674f4f03e2,600,861,234446]]
　　
　　
　　真-本日轻松小菜
　　超香辣「美式炸鸡」
　　
　　
　　●材料
　　-鸡肉……2大块
　　-鸡蛋……1颗
　　-翅粉……1大匙
　　-油炸用油……适量
　　●调味料
　　-调味酒……1小匙
　　-盐……1小匙半
　　-胡椒……1／4小匙
　　※可加适量鼠尾草、肉豆蔻、罗勒、丁香。
　　●作法
　　①：在鸡肉上仔细涂抹调味料。记得混入※一起处理。
　　②：将①于冷藏库静置一小时。
　　③：将①浸在蛋汁中用手搓揉。
　　④：将③裹上面粉。
　　⑤：先以中火（约170度）油炸5分钟，再转大火（约190度）炸40秒~1分钟即可起锅。
　　
　　
　　欢迎莅临实践园地
　　>_<「好的!今天的真轻菜要做的是希欧拿手的美式炸鸡呢～!!直翻过来就是炸懦夫啰!?」
　　=.=「……好羡慕希欧的情绪总是这么亢奋喔。那么，这道菜该怎么做呢?」
　　—v—「……刚刚我好像被人很自然地损了一下……算、算了，不要想太多，这道菜只要恰恰恰地快速弄一弄就可以了呢。预备～!恰恰恰恰恰!有骨头吃起来不方便，就干脆一起去掉吧!希欧也是很细心的呢!」
　　=.=「……啊，希欧……」
　　—v—「恰恰恰一一!好，大功告成!呃，美、美影姐姐?希欧怎么了吗?用状声字混得太凶了吗!?」
　　=.=b「嗯。其实去骨以后……妳的炸鸡看起来就跟单纯的日式炸鸡没两样呢。」
　　—.—「…………」
　　～.～b「……美影姐姐的注意力真不是普通的敏锐……」
　　
　　
　　CONTENTS
　　第二十章『黑暗的启蒙』
　　第二十一章『过去之下』
　　第二十二章『笑容的寓意』
　　第二十三章『二度的交锋』
　　第二十四章『再次的重逢』
　　第二十五章『理解之外』
　　第二十六章『影之往来』
　　第二十七章『觉醒之光』
　　第二十八章『疾奔之音』
　　第二十九章『一的步伐』
　　第三十章『邂逅的距离』
　　第三十一章『真实的些许』
　　第三十二章『归返后的匆忙』
　　第三十三章『凝聚后的解放』
　　第三十四章『虚假的世界』
　　第三十五章『期待的一语』
　　第三十六章『前往等候者的身旁』
　　第三十七章『重罪的劝阻』
　　第三十八章『离别的理解』
　　终章『祈愿的去向』
　　