　　天元突破 红莲之眼
　　
　　作者：砂山藏澄
　　编辑：中岛かずき
　　原作：GAINAX
　　插画：品川红树（GAINAX）
　　
　　扫图：axel1007
　　录入：axel1007
　　
　　未经许可，禁止转载
　　禁止转载至SF小说频道
　　
　　「用你的钻头突破天际！」——于地底的村庄基哈村中，一名名叫西蒙的少年为了扩大村子面积而挖洞．一天，他挖洞时偶然发现了一只发出奇异光芒的小钻头。这就是一切的开端……遥远的未来，被赶到了地上的人类。还有，尚末意识到自己命运的一个男子汉的故事。GAINAX倾尽全力制作的全新合体机器人神话《天元突破红莲之眼》由脚本家改编成了小说！其中收录有TV未发表的剧本故事，红莲团不屈不挠的魔鬼领袖卡米那和西蒙的气魄合体红莲之眼，同时还描写了男人们热泪的离别，热血小说闪亮登场！
　　
　　
　　
　　
　　
　　——遥远的未来——
　　
　　人们在地底挖掘洞窟，建立家园，饲养家蓄，他们怯畏着偶尔发生的地震和塌方，战战兢兢地生活了数百年。
　　
　　
　　[[IMG,9d9bcb20b6ff64f70ffacad8b88f4f9f,750,575,76668]]
　　[[IMG,bffc0213f6c72d97fb5dbc165343b00e,750,552,54556]]
　　
　　[[IMG,cd30f76da145ac2cbad25d14c1865009,750,579,59300]]
　　
　　[[IMG,2b2e5109cd0682fd945c1b412d6d9aa1,750,525,37046]]