　　苍穹女武神5
　　————————————————————————
　　作者：橘公司
　　插画：森泽晴行
　　译者：KO
　　图源：终焉之月
　　扫图：TennosAthena
　　录入：TennosAthena
　　校对：枝濑爱
　　修图：FIREaYZH
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　[[IMG,d684630de94c730b5b7c2edbe16978fd,1820,800,125665]]
　　
　　[[IMG,8c7201065a24b6b0a71dd20fccee3e06,1157,800,140668]]
　　
　　[[IMG,b9f36f9da653d8495d20706a394f8fdb,677,1000,77404]]
　　「糖糖糖果☆棒棒糖！MilkyTouch甜蜜变身～～！」魔法杖一发出光芒，身上的衣服立刻迸散消失，新服装随即包覆驱真的身体。
　　大大的糖果型坠子点缀着胸口，裙子上满是花边，长长的黑发还绑着大大的缎带。
　　12岁魔法少女糖糖驱真在此拜见！
　　「我要将扰乱苍穹园和平的家伙做成糖渎品！甜蜜爱之光发威吧！Pretty Lollipop Shower！！」
　　下一集是高血糖少女糖糖驱真第5集：「驱真面临危机！高血压少女腌菜槙奈登场！？」魔法少女篇要开始啰～～
　　
　　
　　橘公司
　　たちばなこうし
　　目前定居东京，以成为第20届フアンタジア长篇小说大赏准入选作品的《苍穹女武神》出道。
　　苍穹园名作剧场『卖火柴的在纱』开演啰。「火柴～～有没有人要买火柴？」某个下雪的日子里， 在纱不停叫卖火柴。「小妹妹小妹妹。」此时出现的驱真出声呼唤她，然后柔柔地说：「我不要火柴，我要你。」接着两人一起消失于夜色中。可喜可贺。
　　插画：森泽晴行
　　封面设计：designCREST
　　
　　[[IMG,b0825cabe291c6ef2c7b52df44fd78db,677,1000,93783]]
　　糖糖糖果☆棒棒糖！
　　MilkyTouch甜蜜变身！
　　
　　[[IMG,7c04ddd3e804c950fbca6b26205bad90,1086,800,127790]]
　　沙纪在便条纸写下一篇文章，拜托驱真将内容念出来。
　　「啊、好的。呃…………咦！？」
　　可是驱真一看到便条纸上面的内容，脸蛋立刻红得像番茄似的。
　　「……啊啊！」
　　「下一个！下一个是我！」
　　「真、真是太感谢了……！」
　　「…………！」
　　
　　[[IMG,c72439558fe98b384708688125f6e847,682,1000,80755]]
　　「姊姊大人……没关系哦……？」
　　[[IMG,4dc86232214dc29df4760ad3313045e4,672,1000,73675]]
　　苍穹女武神5
　　Contents
　　Case-00  可爱糖糖魔法杖  使用注意事项
　　Case-01  请勿用于敲打小动物等
　　Case-02  本商品不另附变身服装
　　Case-03  请前往不会给别人带来麻烦的地方进行变身
　　Case-04  请勿对人使用魔法
　　Case-05  魔法杖故障时请联络客服中心
　　Final-Case  遵守以上规定的您也一起变身为糖糖驱真吧！
　　后记
　　苍穹女武神  四格漫画
　　
　　[[IMG,8e2b3d55ea2fa96f5bdae384f42ce131,660,1000,24956]]
　　
　　[[IMG,e261f4497505b7895b99933864d844e3,677,1000,65849]]
　　「——好，我要上啰！」
　　语毕，驱真紧握手上的魔法杖柄。
　　前端有颗很可爱的爱心，两旁还延伸出一对形似天使翅膀的部件。
　　一眼即可看出这支魔法杖的设计非常粗劣，宛如星期日早上播给女童看的动画中，主角手上会拿的魔法杖，抑或是在百货公司的玩具部里，以三千九百八十苑价格贩售的儿童玩具。
　　话虽如此，驱真手握魔法杖的模样却毫不突兀。
　　年约十二岁左右的她，从胸部、腹部至臀部的曲线直到不行，没有一丝起伏，连手脚也看起来软绵绵的，似乎靠不住。
　　纵使是身体大幅发育的年纪，但就社会观感来说，她几乎到了不许挥舞这种玩具四处玩耍的年龄了。
　　可是那对散发灿烂光芒、蕴含明确意志的鲜红双眸，与其稚气尚存的脸蛋不太搭调。
　　驱真深吸一口气，精神饱满地喊出：
　　「糖糖糖果☆棒棒糖！
　　MilkyTouch甜蜜变～～身！」
　　随着这番台词发出，驱真将魔法杖转了几圈，摆出两、三个姿势并挺直身子。
　　魔法杖的爱心部分立刻发出耀眼强光，将驱真团团笼罩。
　　紧接着，衣服从上而下随撕裂声迸散消失。
　　不过魔法杖迅速伸出一条光带，巧妙遮住驱真的胸部与下腹部。
　　附带一提，不知是何种构造使然，在进行这些过程时，魔法杖的中心部分还发出「锵～～锵～～锵啦啦锵～～」这种带点奇幻风格的配乐；但由于音量小到跟蚊子叫没两样，导致无法抹去「魔法杖是便宜货」的印象。
　　等身体浮上空中后，光带立刻缠在驱真身上。
　　光带随即大幅变形，化为包覆驱真上半身的闪亮服装。顺道一提，服装明明是强调身体曲线的紧身设计，衣袖却不知怎地大了一圈。
　　原本裸露在外的下半身跟着罩上一条满是花边的喇叭裙，甚至拥有无论从任何角度偷看，也不可能看见裙底风光的奇妙设计。
　　驱真往后弓起身子。手脚紧接在服装之后，各自穿戴上样式非常可爱的手套与鞋子。最后，一头长发很自然地分成两束，被凭空冒出的豪华发饰绑成双马尾。
　　「——好。」
　　漂亮地旋转一圈后，双脚一齐落地。光芒在着陆点瞬间画出一个爱心图案，播放配乐的魔法杖还「叮啷！」响了一声，以既可爱又英勇的效果音结尾。
　　驱真当场屈膝一跃，跳到足足离地五公尺高的屋檐上。
　　然后俯视地面。
　　拥有非人外貌的怪物正在下方迈步前进。驱真一把将魔法杖指向那怪物，高声说：
　　「——站住！」
　　怪物和周围的人们一听到这句话，全都惊讶看着驱真。
　　魔法杖播放的音乐随即替换成节奏更快的配乐。
　　驱真配合它摆出姿势，再度开口。
　　「甜美香味乃少女的证明。心宿正义之魂的我，今天要讨伐邪恶！
　　——糖糖驱真就此拜见！」