　　钢铁之翼 Eisen Flugel Ⅱ
　　————————————————————
　　轻之国度录入组录入
　　作者：虚渊玄
　　绘者：中央东口
　　图源：AJ
　　录入：zbszsr
　　修图：伊织
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,a88e703a05445aac7f7d879e97d30a7f,1995,800,95996]]
　　
　　[[IMG,d94ccb99bc319feea86401e23eb417bb,392,1000,57896]]
　　
　　[[IMG,82855bb049e1a9304d7b4482a47aae0b,2028,800,113970]]
　　
　　[[IMG,271280bdb710bc2f5634a48482504670,1068,800,44822]]
　　
　　[[IMG,3a8158123ef97186bc193b9993205958,596,1000,41131]]
　　Contents
　　【第四章】超音之翼
　　【第五章】战乱之翼
　　【终章】悠久之翼
　　谨以本书献给吾友T·I。
　　即使燃烧殆尽，烙印在眼中的光辉依然永存心底。
　　主要登场人物介绍
　　卡尔·修尼兹
　　本作主角。「雷鸟计划」专属测试飞行员。
　　海伦·魏宁格
　　魏宁格博士的孙女，卡尔的女友。
　　古斯塔夫，魏宁格
　　「雷鸟计划」研究主任。不务正业的老技师。
　　奥图＆阿尔柏特
　　「雷鸟计划」开发小组成员。魏宁格博士的门徒。
　　库鲁兹
　　魏宁格机场专职通讯士。
　　艾利克
　　海伦的弟弟，饲养幼龙齐格飞的少年。
　　葛布霍德·穆勒
　　希尔瓦纳共和国空军中校。
　　