　　第3章　ω的华尔兹(无名之声：这标题太美了)
　　
　　
　　数学的本质是自由。
　　——康托尔
　　
　　
　　3．1　在图书室
　　
　　来到夏天。
　　今天是期末考结束的日子，我正在图书室里推演算式，这时米尔迦进入图书室，笔直地向我走来。
　　「旋转？」她站在我身后看着我的记事本。
　　「嗯。」
　　米尔迦戴着金属框的眼镜，镜片上了一层薄薄的蓝色，这让我意识到眼镜后面那冷静的瞳孔。
　　「只要思考轴上的单位V式tor向哪里移动就能懂了，没必要记吧。」
　　米尔迦看着我说出结论，她的用语常常很直接，而且还有点怪，总是把向量用V式tor表达。（JoyJ：别问我，我也不知道这是什么东西）
　　「没关系，只是练习。」
　　「假如要推演算式的话，做两次θ的旋转就很有趣喔。」米尔迦在我旁边坐下，并靠近我的耳边小声地说，她的θ是用英文zeta发音，从舌头与齿间擦过的空气搔着我的耳朵。
　　「将θ旋转两次，然后将算式展开，再来思考『θ旋转两次就等于2θ的旋转』，可以得到两个关于θ的恒等式。」
　　米尔迦拿走我手上的笔，在笔记本的右端用小字写上两行式子，同时米尔迦的手也碰到了我的手。
　　
　　cos2θ＝cos<平方>θ－sin<平方>θ
　　sin2θ＝2sinθcosθ
　　
　　「这是什么？」
　　看着笔记本上的公式，我在心中回答着(两倍角公式)，但是却没有出声。
　　「不知道？这是两倍角公式啊。」
　　米尔迦站起身，我闻到了淡淡的橘子香。
　　她开始摆起教师的姿态，不等我回答就继续说下去，不过一直以来都是如此。
　　「将θ角的旋转表示在下面的式子。」米尔迦说。
　　
　　◎　◎　◎
　　
　　将θ角的旋转表示在下面的式子。（JoyJ：以下为诡异内容……一介高中生不懂，请多包涵）
　　|cosθ    －sinθ|
　　|                |
　　|sinθ    cosθ  |
　　
　　『将θ角连续旋转2次』就相当于上式的平方。
　　|cosθ    －sinθ|<平方>  |cos<平方>θ－sin<平方>θ －2sinθcosθ|
　　|                |       =|                          |
　　|sinθ    cosθ  |        |2sinθcosθ  cos<平方>θ－sin<平方>θ |
　　
　　所以『将θ角连续旋转2次』可以视为『旋转2θ』因此上面的式子就等于下面的式子。
　　|cos2θ    －sin2θ|
　　|                  |
　　|sin2θ    cos2θ  |
　　
　　比较算式的内容，可以得到以下两个等式。
　　
　　cos 2θ＝cos2θ－sin2θ
　　sin 2θ＝2sinθcosθ
　　
　　
　　也就是说cos2θ与sin2θ可以用cosθ与sinθ表现，将2θ用θ表示的式子，就称为两倍角公式，将旋转以算式呈现并重新解释其中的内容，就可以导出两倍角公式。
　　用等号表示『2θ旋转一次』与『θ旋转2次』两者相同，发现两种姿态其实是同样的东西时，是一件多美好的事情啊。
　　
　　◎　◎　◎
　　
　　听着米尔迦说话的同时，我的脑袋在思考着另外一件事情。聪明的女孩，美丽的女孩，当注意到两者其实是同一个人时，是一件多美好的事情啊。(无名之声：专心学你的数学吧，人渣。话说高中就懂等距变换，这人难道是搞数学奥赛的？)（JoyJ:我求真相，我求等距变换真相= =）
　　然而我仍旧不发一语，默默地听着米尔迦说话。
　　
　　
　　3．2振动与旋转
　　
　　先不管之前的算式……米尔迦边说边在我的笔记本中写下了这样的问题。
　　
　　※※问题3－1
　　用n表示下列一般项a<n>。
　　
　　n  　0　1　  2　3　4　5　  6  7　……
　　a<n> 1　0　－1　0　1　0　－1　0　……
　　
　　「解得出来吗？」
　　「很简单啊，数列在1，0，一1之间来回，或是说成振动比较好？」我回答。
　　「喔，原来你是这样看这个数列的。」
　　「不对吗？」
　　「不，你的想法没错，那么……请将这个『振动』用一般项表现出来。」
　　「一般项……也就是说用n表示a<n>就行了吧。嗯，将状况分类的话就马上有答案了。」
　　a<n>=1    (n=0,4,8…,4k,…)
　　a<n>=0      (n=1,5,9…,4k+1,…)
　　a<n>=－1     (n=2,6,10…,4k+2,…)
　　「嗯，是没错，不过这样就不像振动了。」
　　米尔迦闭上双眼，食指左右摇晃。
　　「那么接下来思考这个问题，要怎么化成一般项呢？」她张开眼睛问着。
　　
　　※※问题3－2
　　用n表示下列一般项b<n>。
　　
　　
　　n 　  0　1  　2　  3　4　5　  6  　7　……
　　b<n>　1　i　－1　－i　1　i　－1　－i　……
　　
　　「i是指<根号－1>吗？」我提出问题。
　　
　　「除了虚数单位以外还有别的i吗？」
　　「不……算了，先不管这个。这个数列b<n>在n为偶数时是＋1或－1，当n为奇数时为＋i或－i，这也是振动的一种吗？」
　　「当然不是，你将这个数列当成是振动？」
　　「除此之外还有别的理解方式吗？」我问。
　　米尔迦在闭上眼的一瞬间回答。
　　「用复数平面思考看看吧。复数平面就是x轴是实数轴，y轴是虚数轴的坐标平面，这样的话，全部的复数都能在这平面上以点来表现。」
　　
　　复数数　←→　   点
　　x＋yi 　←→ 　(x，y)
　　
　　
　　将问题3－2的数列b<n>用复数的列思考的话，1就是1＋0i，i就是0＋1i。
　　
　　1＋0i，0＋1i，－1＋0i，0－1i，1＋0i，0＋1i，－1＋0i，0－1i，……
　　
　　将数列bn在复数平面上以点来表示，就会出现这样的图。
　　
　　(1，0)，(0，1)，(－1，0)，(0，－1)，(1，0)，(0，1)，(－1，0)，(0，1)，……
　　
　　[[IMG,21dee62c86296b51009ee3481553b283,411,408,7948]]
　　
　　[平面直角坐标系，描出四点(1，0)，(0，1)，(－1，0)，(0，－1)]
　　
　　「啊，原来如此。就会在菱形……应该说是正方形的顶点间移动啊。」我一边说一边在圆上画线。
　　
　　
　　[平面直角坐标系，描出四点(1，0)，(0，1)，(－1，0)，(0，－1)，逆时针顺次以直箭头连接，即(1，0)→(0，1)，(0，1)→(－1，0)，(－1，0)→(0，－1)，(0，－1)→(1，0)。最终箭头构成一个完整的菱形]
　　
　　[[IMG,5172d211822d019c605529dca689b757,400,400,10381]]
　　「喔，你将点连成这种图形啊，确实这样也可以。」
　　「除了正方形之外还有别的图形吗？」我问。
　　「你的脑袋出乎意料地硬呢，这种图形呢？」米尔迦回答。
　　
　　[[IMG,d893c287ec7bfcb966fd0a6ea9831d42,400,400,10171]]
　　
　　[平面直角坐标系，描出四点(1，0)，(0，1)，(－1，0)，(0，－1)，逆时针顺次以弯箭头连接，即(1，0)→(0，1)，(0，1)→(－1，0)，(－1，0)→(0，－1)，(0，－1)→(1，0)。最终箭头构成一个完整的圆形]
　　
　　「是圆……」
　　「没错，是圆，半径为1的单位圆，在复数平面上以原点为中心的单位圆，这是将复数的列表现成单位圆上的点。」
　　「单位圆……」
　　「通常单位圆上的点会以这样的复数来表示。」
　　
　　cosθ＋isinθ
　　
　　「唔……对了，θ就是单位向量(1，0)的旋转角啊。」
　　
　　[[IMG,133606ac7e7ef4826ec94522f2076a3c,400,400,8895]]
　　
　　[平面直角坐标系，描出(1，0)，在第一象限描出任意一点(cosθ,sinθ)。连接(cosθ,sinθ)与原点，这条线与x轴正半轴所成的角为“幅角θ”]
　　
　　「没错。我们称θ为幅角，复数与点的对应关系就像……」
　　
　　复数数　        ←→　       点
　　cosθ＋isinθ 　←→ 　(cosθ，sinθ)
　　
　　「将问题3－2的数列视为将正方形……不……将圆周四等分的点。要如何表现这四个等分点呢？」米尔迦对我说。
　　「θ为90度……也就是说以每弧度π/2增加就行了，幅角为θ＝0，π/2，π，3π/2，……也就是说下面四个复数为圆的四个等分点。」我回答。
　　cos0(π/2)＋isin0(π/2)
　　cos1(π/2)＋isin1(π/2)
　　cos2(π/2)＋isin2(π/2)
　　cos3(π/2)＋isin3(π/2)
　　
　　「没错。如此一来，数列bn的一般项就可以表示成下面的式子。」米尔迦说。
　　
　　※※解答3－2
　　bn＝cos n(π/2) ＋isin n(π/2)(n＝0，1，2，3，……)
　　
　　「然后再回到问题3－1的an。」
　　a<n>＝1，0，－1，0，1，0，－1，0，……
　　「你说an的1，0，－1是振动吧，其实那个问题也可以用一样的思考方式解决。」
　　
　　※※解3－1
　　a<n>＝ cos n(π/2)(n＝0，1，2，3，……)
　　
　　「咦……为什么？」
　　「可以用图形来思考，试着将刚才bn那四个等分点投影到实数轴，就可以看到振动的样子，所以说『振动是旋转的影子』。」
　　
　　[[IMG,5b2c295a2380f01a01ba8c053e8f2aee,400,520,14664]]
　　
　　[平面直角坐标系，描出四点(1，0)，(0，1)，(－1，0)，(0，－1)，逆时针顺次以弯箭头连接，即(1，0)→(0，1)，(0，1)→(－1，0)，(－1，0)→(0，－1)，(0，－1)→(1，0)。最终箭头构成一个完整的圆形。之后，在此图下画实数轴，在(1，0)、(－1，0)、(0，－1)处作三条竖直线段投影到实数轴上]
　　
　　「数列a<n>可以有很多种不同的看法，可以当成『单纯的整数排列』，或是『在实数的在线振动的点』，以及『在复数平面上旋转的点』，当你意识到看见的是投影在一次元在线的影子时，你就能想象出在二次元的圆。当意识到所见的是投影时，就能发现更高次元的结构。但是通常并不容易被发觉。」
　　「……」
　　「从整数到实数的数线，再从数线到复数平面，不断地思考更高的次元。于是表现就变得简单明了，可以说越简单明了，就越象征『理解』吧。给予一部分的数列，然后思考下一个数，这并不单只是谜题，而是要探究隐藏在一般项之后的结构。」
　　我说不出话。
　　「必要的是眼睛，然而不是这个眼睛……」
　　米尔迦边说边指了指自己的眼睛。
　　
　　「要看穿结构，需要的是心眼。」
　　
　　
　　3．3　ω的华尔兹
　　
　　「那么，下个问题。」米尔迦说。
　　
　　※※问题3－3
　　用n表示下例一般项c<n>
　　
　　n 　  0    　1      　2        3　      　4　        5　   ……
　　c<n>　1　(－1+<根号3>i)/2　(－1－3<根号3>i)/2  1  (－1+<根号3>i)/2 (－1－3<根号3>i)/2 ……
　　
　　「这是什么数列？」我说。
　　「嗯，你还不知道吗？」
　　这个时候的她并不是在轻视我，而是直率地表现出她的惊讶，就像『你真的不知道你右手的手指是五根吗？』这种讶异的感觉。
　　然而她的惊讶也让我感到羞愧，不过我将这样的感情放在一旁，回到数学的话题上。
　　「假如我说『1，(－1+<根号3>i)/2，(－1－<根号3>i)/2这3个数会不断地重复出现』这种没意义的答案可以吗？」我一边小心注意她的表情一边回答。
　　「毫无意义的答案。没解答谜题、没认清结构、没抓住本质。」她回答得干净利落。
　　「……那这个数列的本质是？」
　　「本质就是1，(－1+<根号3>i)/2，(－1－<根号3>i)/2 这3个数有什么意义，虽然就只是这样，不过你不知道这3个数的话，就从一般调查数列的方法开始。」米尔迦说。
　　一般调查数列的方法……那就试试看等差数列吧。」我开始在笔记本上写下。
　　对数列c<n>，用以下方法求数列d<n>。
　　
　　d<n>＝c<n＋1>－c<n>(n＝0，1，2，……)
　　
　　c<0>　c<1>　c<2>　c<3>　c<4>　c<5>　……
　　|  /  |  /  |  /  |  /  |  /
　　d<0>　d<1>　d<2>　d<3>　d<4>　……
　　
　　以c<1>－c<0>， c<2>－c<1>， c<3>－c<2>，……的顺序计算求得<dn>
　　
　　n 　 0　         　1　  　  2          3　……
　　dn　(－3+<根号3>i)/2　－<根号3>i　(3+<根号3>i)/2　－3+<根号3>i)/2   ……
　　
　　嗯，还是完全不懂。
　　「知道了吗？」米尔迦问道，这种时候的米尔迦反而会不可思议地很有耐心，若是解决之道就在眼前的话，她就会一口气向前冲，但是还在摸索时，她就不会着急。
　　「……还不晓得。」我老实回答。
　　「你调查数列的工具就只有等差数列吗？」她笑着说。
　　「除了差就剩比例了。」我回答。
　　「那就快试试看吧。」
　　是、是……这次换思考e<n>＝(c<n＋1>)/(c<n>)的e<n>数列，由于c<n>不是0，所以不用担心除数是0。计算结果是……
　　n        　0　 　          　1        　2　……
　　e<n>　 　(－1+<根号3>i)/2　(－1+<根号3>i)/2　(－1+<根号3>i)/2  　……
　　
　　「喔～～！！」结果全部都是 ，我兴奋地握着拳头。
　　「你在惊讶什么？」
　　「因为用比例求出来的数都一样……」
　　「对吧。数列c<n>就是第一项为1，公比为(－1+<根号3>i)/2的等比数列。实际上1，(－1+<根号3>i)/2，(－1－3<根号3>i)/2这3个数的3次方都是1喔。也就是说，这3个数都满足……
　　
　　x<立方>＝1
　　
　　这个三次方程式。
　　「满足x<立方>＝1……」
　　「对，因为x<立方>＝1是三次方程式，所以满足它的复数根有3个。你知道这个方程式的解吗？」米尔迦问。
　　「嗯，应该知道。知道x＝1的话，就可以把(x－1)因式分解。」我说。
　　
　　x<立方>＝1问题的方程式。
　　x<立方>－1＝0将1往左边移项，右边成为0。
　　(x－1)(x<立方>＋x＋1)＝0将左边因式分解。
　　
　　「然后呢？」米尔迦说。，
　　「然后再将x<立方>＋x＋1＝0带入二次方程式ax<立方>＋bx＋c＝0的解法公式x＝－b±<根号(b<平方>－4ac>)就可以解出来了。」我一边说一边计算。
　　x＝1，(－1+<根号3>i)/2，(－1－3<根号3>i)/2
　　
　　听到我的说明，米尔迦点了点头。
　　「没错，现在将复数(－1+<根号3>i)/2设为ω。」
　　
　　ω＝(－1+<根号3>i)/2
　　
　　「ω<平方>＝(－1－3<根号3>i)/2……」
　　ω<平方>＝((－1－3<根号3>i)/2)<平方>
　　＝ (－1－3<根号3>i)<平方>/2<平方>
　　＝ ((－1)<平方>－2<根号3>i+(<根号3>i)<平方>)/4
　　＝ (1－2<根号3>i－3)/4
　　＝ (－2－2<根号3>i)/4
　　＝ (1－<根号3>i)/2
　　
　　「将1后面乘上ω的话，就会变成这样的数列。」米尔迦在笔记本上接下去写。
　　
　　1，ω，ω<平方>，ω<立方>，ω<4次方>，ω<5次方>，……
　　
　　因为ω3＝1，所以这个数列又能写成下面的模样。
　　
　　1，ω，ω<平方>，1，ω，ω<平方>，……
　　
　　「简单来说，1，ω，ω<平方>，，1，ω，ω<平方>，……就等于c<n>。来，将这三个数(1，ω，ω<平方>)标在复平面上，快点快点。」
　　米尔迦似乎很高兴。
　　
　　[[IMG,ba86272e7527957597d3ba9fa1e292b5,400,400,12761]]
　　
　　[平面直角坐标系，描出四点(1，0)，(0，1)，(－1，0)，(0，－1)，逆时针顺次以弯箭头连接，即(1，0)→(0，1)，(0，1)→(－1，0)，(－1，0)→(0，－1)，(0，－1)→(1，0)。最终箭头构成一个完整的圆形。之后以直箭头顺次连接(1，0)，(－1/2，<根号3>i/2)，(－1/2，－<根号3>i/2)]
　　
　　「喔……出现了正三角形啊。」
　　「从周期性联想到圆是很自然的，从圆中寻找不断重复的来源也是很自然的，只看到实数线的人会以『振动』表现，而以复数平面观察的人会注意到『旋转』，并注意到这隐藏的结构，对吧？」
　　米尔迦的脸上泛上红潮，话也跟着变多。
　　
　　※※解答3－3
　　
　　c<n>＝ω<n次方>(n＝0，1，2，3，……)
　　
　　但是ω＝(－1+<根号3>i)/2
　　
　　「到这里为止已经谈过了4平分点与正方形，3平分点与正三角形，再来就是要将他们广义化，变成n平分点与正n边形了，这就是隶美弗定理的过程。」
　　
　　※※隶美弗定理(无名之声：又称棣莫弗定理)
　　
　　(cos θ＋isin θ)<n次方>＝cos nθ＋isin nθ
　　
　　「隶美弗定理主张『复数cos θ＋isin θ的n次方会变成复数cos nθ＋isin nθ』。从图形的观点来看的话，就是『在单位圆上，θ旋转n次会等于nθ的旋转』，你应该能看到在算式的背后有单位圆上的点在旋转才对。」米尔迦用手指指着我，并开始绕起圈圈。
　　「当隶美弗定理中n＝2的时候，就得到了两倍角公式。」
　　
　　(cos θ＋isin θ)<n次方>＝cos nθ＋isin nθ隶美弗定理
　　(cos θ＋isin θ)<平方>＝cos 2θ＋isin 2θ使n＝2
　　cos <平方>θ＋i×2cos θsin θ－sin <平方>θ＝cos 2θ＋isin 2θ将左边展开
　　(cos <平方>θ－sin <平方>θ)＋i×2cos θsin θ＝cos 2θ＋isin 2θ将左边整理
　　
　　「之后再将两边的实部与虚部用等号连结。」
　　
　　(cos<平方>θ－sin<平方>θ)＋i×2cosθsinθ＝cos2θ＋isin2θ
　　实部                虚部         实部     虚部
　　
　　「就得到了两倍角公式。」米尔迦说。
　　
　　cos<平方>θ－sin<平方>θ＝cos 2θ 实部
　　2sinθcosθ＝sin2θ　           　虚部
　　
　　「你不是正在θ的旋转中畅游吗？既然是畅游，就将旋转的点化成图形、三角函数与复数数列一起享受不是更好吗？」
　　我被米尔迦的气势压倒，完全说不出话来。
　　「你从发现了单位圆的3个平分点ω<立方>＝1开始，接着发现2π/3的幅角、复数平面上的正三角形，还有ω产生的三拍子旋转，也在复数平面上看到了1，ω，ω<平方>的三人舞蹈……」
　　米尔迦一口气把话说完，然后露出笑容。
　　「你看见……ω的华尔兹了吗？」(无名之声：看到了！3/4拍的华尔兹～三步三步地绕圈子～数学绝对是一门美学 >。<)
　　