　　
　　————————————————————
　　作品/《数学少女》
　　原名/《数学ガール》
　　作者/结城浩
　　插画/SDwing
　　译者/庄世雍
　　图源/某X氏
　　录入/好过冇名
　　校对/好过冇名
　　二、三次校对+翻译修正+TXT制作/JoyJ from IVocaloid http://bbs.ivocaloid.com
　　修图/某X氏、好过冇名
　　插图重制/好过冇名
　　转载请随意 但请注明出处：
　　泉川生徒會 http://www.cnfmp.net/bbs
　　IVocaloid  http://bbs.ivocaloid.com
　　为尊重劳动 请勿删除以上信息
　　————————————————————
　　作者简介
　　结城浩 (Hirosi Yuuki)
　　一九六三年出生，兴趣跟工作是「写程式」与「写书」，喜欢在花好几年的时间不断地重复阅读同一本书。也喜欢巴洛克音乐，特别喜爱巴哈的著作《赋格的艺术》以及《音乐的奉献》。本人也会吹奏木笛（recorder），还喜欢看电影和散步。非常喜好「言语」本身，喜爱打字，对「经济」则没什么兴趣。个性像是个爱哭、爱撒娇的小孩子，最近因为觉得喝醉会浪费时间，所以很少去喝一杯了，不过非常喜欢跟编辑在开会讨论完之后边聊天边喝酒。
　　个人网站 http://www.hyuki.com/index.html
　　————————————————————
　　插画简介
　　Sdwing：
　　又名SD。
　　常常会为了职业栏该填上「自由业」或是「黑暗漫画界」而苦恼的家伙。目前从事各种绘画与影像工作，工作经历有手机游戏人物设定与原画，网络游戏「炎龙骑士团」海报插画，日本书籍《睡衣事典》等系列插画。兴趣是金发外国人跟双马尾。请大家多多指教。
　　个人网站 <国立避难所> http://blog.yam.com/sdwing
　　————————————————————
　　内容简介：
　　喜欢数学、不擅长与人交流的男主角在升上高中后，以为会跟国中时期一样孤单的他在开学当天，遇到了一位同样对数学有兴趣的才女——米尔迦。此后，两人常常在放学后的图书室碰面讨论数学、演练算式。
　　一年过去，男主角的国中学妹蒂德菈也加入了这个圈子。虽然一开始只是为了提升数学的成绩，不过蒂德菈也慢慢地被数学的魅力吸引，而三人也透过数学连结发展出各自的关系……数学奥妙的世界就在这三个人的讨论中栩栩如生地呈现在眼前……！
　　————————————————————
　　
　　TXT格式说明：
　　a<n次方>-----------a的n次方。特别的，2次方用<平方>表示，3次方用<立方>表示
　　a<n次递降阶乘>-----------a的n次递降阶乘
　　<根号a>-----------a的2次根号
　　<n次根号a>-----------a的n次根号
　　a<0>、a<1>、a<2>等-----------下标的a0、a1、a2等
　　a<b,c>-----------a后上标b，下标c。
　　特别的，()<b,c>指括号“内”上标0，下标1。
　　∏<k=m到n,f(k)>-----------给k赋初值m，之后不断加1直到n，将所有k值代入f(k)中累乘求积。
　　Σ<k=m到n,f(k)>-----------给k赋初值m，之后不断加1直到n，将所有k值代入f(k)中累加求和。
　　lim<x→a,f(x)>-----------当x趋近于a时f(x)的极限
　　<组合,n,k>-----------从n个元素中选k个元素的方法种数
　　<For All>-----------“对所有……”
　　㏒<以e为底，f(x)>-----------log以e为底f(x)的对数
　　插图以文字描述。
　　————————————————————
　　
　　那么下面只是JoyJ的自言自语。
　　1.事实上，按照某J的想法，本书并不算是一本轻小说，而是一本形式比较特别的科普读物。因此，如果对数学兴趣较低，阅读本书的乐趣将会大打折扣。纯文学RIP版应该也可以让大家对本书有一个大概的印象。有爱者来读，无爱者请保持距离以避免雷击。
　　2.本书的TXT制作难度令人发指。各种公式与插图实在让人头疼，另外制作环境相当恶劣（具体情况省略）。头一次见到400k以上的非著名小说啊，而且……呃，算了，不发牢骚了……
　　3.本书与《文学少女》毫无关系。
　　4.RIP版仅供参考不建议阅读。
　　总之爱就是力量……おたのしみに！
　　By IVocaloid 轻之空图书馆神隐馆长 JoyJ
　　————————————————————
　　
　　推荐序
　　在浩瀚的知识中，数学是一门最基础却又最不好学习的学问。有很多基本的概念，也有更多的东西从这些概念衍生；可是想要学好数学却又不能单靠一味的死背，需要去思考问题、去理清逻辑，很多人往往因为这些原因望之却步，失去体会靠自己的力量得到答案的甜美成就，这是一件让人惋惜的事情。
　　而本书除了适合本身对数学有兴趣的人阅读，也很适合从事数学教学的工作者。书中的角色有擅长数学的人，让读者跟着她华丽的解法、别出心裁的思考从题目的另一面探讨；同时也有喜欢数学却不拿手的角色，不懂的读者就可以站在与她一样的角度循序渐进地学习。或许有人会觉得学校教的数学枯燥乏味，接触本书一定可以让人改观，书中内容并非固定往某个方向钻研，而是广泛地讨论有趣的式子；不会强迫接受概念，只想让读者体会到不同的乐趣，就像书里村木老师会交给他们卡片去演练，要求的不是答案，而是从算式上获得崭新的经验及体会，这才是学习的真正价值。
　　如同书中所说，数学可以跨越时间，那些千年前的数学家们感受到的乐趣与成就，位于现代的我们依旧可以感同身受；不用烦恼自己的资质，能得到多少新的体认就是美好的结果，相信本书绝对不会辜负各位的期望，可以让各位畅游在数学这个奥妙的世界中。
　　北一女中数学名师
　　马志民
　　
　　
　　关于网页
　　与本书有关的最新情报，可在以下网址获得。
　　http://www.hyuki.com/girl/
　　此网页是作者个人网站的一部分。
　　
　　给读者
　　
　　本书中有简单到小学生都懂的部分，也有连大学生都觉得困难的各种问题。
　　除了以言语及图像来表达登场人物的思考途径外，也会使用数学公式来表现。
　　当无法理解数学公式的含义时，请先把数学公式摆在一旁，专心地享受剧情吧，蒂蒂会与你一同前进的。
　　而对数学有自信的读者们，在享受剧情之外，也请注意其中的数学公式。这么做的话，你可以体会到隐藏在故事背后的乐趣。
　　
　　
　　CONTENTS
　　推荐序
　　给读者
　　序章
　　第1章　数列与规律
　　1．1　在樱花树下
　　1．2　自家
　　1．3　数列谜题没有正确解答
　　第2章　名为算式的情书
　　2．1　校门口
　　2．2　心算问题
　　2．3　信
　　2．4　放学后
　　2．5　大型教室
　　2．5．1　质数的定义
　　2．5．2　绝对值的定义
　　2．6　回家的路上
　　2．7　自家
　　2．8　米尔迦的解答
　　2．9　图书室
　　2．9．1　方程式与恒等式
　　2．9．2　积的形式与和的形式
　　2．10　数学公式的背后是谁？
　　第3章　ω的华尔兹
　　3．1　在图书室
　　3．2　振动与旋转
　　3．3　ω的华尔兹
　　第4章　斐波那契数列与生成函数
　　4．1　图书室
　　4．1．1　寻找规律
　　4．1．2　等比数列的和
　　4．1．3　迈向无穷级数
　　4．1．4　迈向生成函数
　　4．2　抓住斐波那契数列
　　4．2．1　斐波那契数列
　　4．2．2　斐波那契数列的生成函数
　　4．2．3　求闭公式
　　4．2．4　用无穷级数表示
　　4．2．5　解决
　　4．3　回顾
　　第5章　算术平均数与几何平均数的关系
　　5．1　在『学仓』
　　5．2　浮出的疑问
　　5．3　不等式
　　5．4　更进一步
　　5．5　所谓读数学
　　第6章　在米尔迦的身旁
　　6．1　微分
　　6．2　差分
　　6．3　微分与差分
　　6．3．1　一次函数x
　　6．3．2　二次函数x<平方>
　　6．3．3　三次函数x<立方>
　　6．3．4　指数函数e<x次方>
　　6．4　往返于两个世界的旅程
　　第7章　折积
　　7．1　图书室
　　7．1．1　米尔迦
　　7．1．2　蒂蒂
　　7．1．3　递推公式
　　7．2　于回家的路上将其广义化
　　7．3　于『Beans』演算二项式定理
　　7．4　于自家中解生成函数的积
　　7．5　图书室
　　7．5．1　米尔迦的解
　　7．5．2　面对生成函数
　　7．5．3　围巾
　　7．5．4　最后的关卡
　　7．5．5　陷落
　　7．5．6　半径为零的圆
　　第8章　调和数
　　8．1　寻宝
　　8．1．1　蒂蒂
　　8．1．2　米尔迦
　　8．2　对话存在于所有的图书室
　　8．2．1　部分和与无穷级数
　　8．2．2　从理所当然的地方开始
　　8．2．3　命题
　　8．2．4　全部的
　　8．2．5　……是存在的
　　8．3　附有无止境上升螺旋阶梯的音乐教室
　　8．4　不愉快的ζ
　　8．5　无限大的过分评价
　　8．6　于教室演练和数
　　8．7　两个世界，四种演算
　　8．8　已知的钥匙，未知的门
　　8．9　假如世界上只有两个质数的话
　　8．9．1　折积
　　8．9．2　等比级数收敛
　　8．9．3　质因子分解的唯一性
　　8．9．4　质数无限的证明
　　8．10　天文台
　　第9章　泰勒展开式与贝塞尔问题
　　9．1　图书室
　　9．1．1　两张卡片
　　9．1．2　无穷多项式
　　9．2　自我学习
　　9．3　『Beans』
　　9．3．1　微分的规则
　　9．3．2　再微分
　　9．3．3　sin x的泰勒展开式
　　9．3．4　函数的极限
　　9．4　自家
　　9．5　代数基本定理
　　9．6　图书室
　　9．6．1　蒂蒂的尝试
　　9．6．2　何去何从
　　9．6．3　向无限的挑战
　　第10章　分拆数
　　10．1　图书室
　　10．1．1　分拆数
　　10．1．2　思考实例
　　10．2　回去的路上
　　10．2．1　斐波那契手势
　　10．2．2　分组
　　10．3　『Beans』
　　10．4　自家
　　10．4．1　为了选出来
　　10．5　音乐教室
　　10．5．1　我的发表(分拆数的生成函数)
　　10．5．2　米尔迦的发表(分拆数的上界)
　　10．5．3　蒂蒂的发表
　　10．6　教室
　　10．7　寻找更好上界的旅途
　　10．7．1　从生成函数出发
　　10．7．2　『第一个转角』将积变成和
　　10．7．3　『东边的森林』泰勒展开式
　　10．7．4　『西边的山丘』调和数
　　10．7．5　旅途的终点
　　10．7．6　蒂蒂的回顾
　　10．8　再见！明天见
　　尾声
　　后记
　　参考文献与阅读指南
　　索引
　　
　　
　　序章
　　
　　
　　不可以只是记忆。
　　不可以无法回忆。
　　——小林秀雄
　　
　　我无法忘记。
　　我无法忘记在高中时代一起研究数学的女孩们。
　　用优雅的解法震撼人心的才女，米尔迦。
　　认真提出疑问的活泼少女，蒂蒂。
　　每当想起那段时光，心中就会浮现出数学公式，并跟着展开活络的思维。数学公式超越时间，向我展现欧几里得、高斯、以及尤拉等数学家的灵光一闪。
　　——数学是超越时间的。
　　藉由阅读数学公式，我品尝着从前数学家体会过的感动。即使这已在数百年前就被证明完毕也无所谓，现在的我确实地拥有完成这些逻辑的快感。
　　——用数学超越时间。
　　就有如深入丛林找出隐藏的宝藏。数学是个令人兴奋的游戏，以最佳的解法为目标，这是智力的竞赛。数学，是令人心悸的战斗。
　　那时候，我开始使用名为数学的武器——但是这武器却巨大到难以控制，就像无法控制自己的年少轻狂，就像无法控制对她们的深深思念。
　　不可以只是记忆。
　　不可以无法回忆。
　　一切的开端，是在高一的那年春天……
　　