　　第1章　数列与规律
　　
　　
　　一、二、三。三即是一。
　　一、二、三。三即是二。
　　——大島弓子『綿の國星』
　　
　　
　　1．1　在樱花树下
　　
　　——高一那年春天。
　　开学典礼那天阳光普照。
　　「美丽的樱花盛开……每个人都跑出了崭新的一步……在这传统的校舍里……努力地读书跑跳……少年易老学难成……」
　　校长的演讲不断诱导我进入梦乡，我推了推眼镜，忍住哈欠。
　　开学典礼結束後，回到教室的途中，我悄悄地离开校舍，一脚踏進了并排的樱花树道，漫步在周围沒有任何人的路上。
　　我现在15岁。15，16，17……毕业的时候就18岁了，会经过一个4的倍数，还有一个质数。
　　
　　15＝3×5
　　16＝2×2×2×2＝244的倍数
　　17＝17质数
　　18＝2×3×3＝2×32
　　
　　
　　现在教室里的其它同学应该正在做自我介绍吧。我最不擅长自我介绍了，到底要说出什么样的自己呢？
　　「我喜欢数学。兴趣是推演算式，请各位多多指教。」
　　这样的说词会让大家目瞪口呆吧。
　　算了，顶多和国中时一样静静地听课，然后独自在图书室里度过推演算式的三年吧。
　　这时，一棵格外巨大的樱花树出现在我的眼前。
　　一位少女正站在树旁仰望着这棵樱花树。
　　她大概是新生。也跟我一样是偷跑出来的吗？
　　于是我也抬头看着樱花树，昏暗的天色映入眼帘。
　　一阵风吹来，飞舞的樱花将少女围绕住。
　　少女看向我。
　　她有一副高挑的身材以及乌黑的长发。
　　紧闭嘴唇的脸上戴着金属框的眼镜。
　　她用清楚的发音念出：
　　「一、一、二、三。」
　　
　　※※1　1　2　3
　　
　　念了四个数字之后，少女阖上嘴并指向我，似乎是在对我说：『你，就是你。请回答下一个数字是什么？』
　　我的手也指向自己。
　　(要我回答？)
　　少女无言地点点头，食指依然指着我。
　　这是怎么回事？为什么走在樱花树道的我必须要玩这种猜数字的游戏呢？唔……答案是……
　　『1，1，2，3，……』
　　嗯，原来如此，我懂了。
　　「1，1，2，3之后是5，接着是8，再来是13，然后是21，接下来的数字是……」
　　少女将手心朝向我，这是停止的手势。
　　
　　这次是另一个问题，一样是四个数字。
　　
　　※※1　4　27　256
　　
　　少女又伸手指向我。
　　这是测验吗？
　　『1，4，27，256，……』
　　我瞬间就找到了规则。
　　「1，4，27，256再来是3125吧。再来……我没办法用心算。」
　　少女皱了皱眉。她对回答『没办法用心算』的我摇摇头，然后将答案告诉我。
　　「1，4，27，256，3125，46656，……」她的声音十分清晰。
　　少女闭上了眼，接着像要仰望樱花树般抬起头，她的食指不断地在空中比划。
　　少女的嘴里仍然不停地念着数字。虽然她只是轻声吟咏、做着微小的动作，但是我的目光却已经离不开这个奇异的女孩。她到底想做什么？
　　然后她看向这里。
　　
　　※※6　15　35　77
　　
　　又是四个数字。
　　『6，15，35，77，……』
　　这问题还颇难的，我努力让头脑运转。6与15是3的倍数，但是35却不是，而35与77是7的倍数……要是能写在纸上的话，或许就能迅速解开了。
　　我稍微瞄了一下。樱花树下的少女仍然站在树旁，并用相当认真的表情看着我，就连头发沾上樱花也不以为意。看到她这种认真的态度，这果然是测验吗？
　　「我知道了。」
　　我才刚说完，少女的眼睛就为之一亮，还露出些微的笑容。这是我第一次看见她的微笑。
　　「6，15，35，77之后是133。」我不自觉地提高音量。
　　但是少女却摇摇头，露出一副「真拿你没办法」的表情。风使她的长发飞舞，也令樱花飘落。
　　「计算错误。」女孩的手指碰了碰眼镜。
　　计算错误……唔……的确如此，11×13＝143才对，并不是133。
　　少女继续发问：
　　
　　※※6　2　8　2　10　18
　　
　　这次是六个数，我稍微想了一下，最后的18真让人头痛，要是2的话就好了，这题看起来很像无意义的数字组合……不对……全都是偶数吗？……我懂了！（JoyJ：读者不必纠结，这个数列绝对是没有任何一个人类能懂的……剧情需要，剧情需要）
　　「再过来是4，12，10，6，……还真是个过分的难题。」我说。
　　「是吗？不过你不是也解出来了？」
　　她露出满足表情的同时走到我的面前伸出一只手。她的手指相当细长。
　　(要握手吗？)
　　我在搞不清楚的状况下和她握了手，她有双柔顺而且温暖的手。
　　「我是米尔迦，请多指教指数。」
　　这就是我与米尔迦的邂逅。
　　
　　
　　1．2　自家
　　
　　夜晚。
　　我喜欢夜晚。家人沉睡后就是我的自由时间。没有任何人会打扰的世界，在那里只有我一人，摊开书本、探索世界、进入数学的丛林里，发现稀有的动物、清澈的湖水、雄壮的巨木，并与无法想象的美丽花朵邂逅……
　　
　　米尔迦。
　　
　　明明只是第一次见面，却谈了奇怪话题的怪人。我想她一定很喜欢数学吧，在完全没有任何说明的情况下，就突然进行起如同测验般的数学问答。我合格了吗？我回想起跟她的握手，那是非常柔软的手；还回想起些微的香味，那是淡淡的女孩香。
　　
　　女孩。
　　
　　我将眼镜放在书桌上，接着闭上眼回想与米尔迦的对话。
　　一开始的问题是1，1，2，3，5，8，11，……这是斐波那契数列。在1、1之后，将前面两数相加形成下一个数。
　　
　　1，1，1＋1＝2，1＋2＝3，2＋3＝5，3＋5＝8，5＋8＝13，……
　　
　　下一个问题是1，4，27，256，3125，46656，……解法则是……
　　1<1次方>，2<平方>，3<立方>，4<4次方>，5<5次方>，6<6次方>，……
　　
　　也就是说一般项为n<n次方>，4<4次方>或5<5次方>还好，不过6<6次方>的话我就无法心算了。
　　
　　再来6，15，35，77，143，……则是这种规则……
　　
　　2×3，3×5，5×7，7×11，11×13，……
　　
　　也就是『质数×下一个质数』。11×13的计算错误是我的败笔，被米尔迦明确地说出『计算错误』还真是不堪。
　　最后的问题，6，2，8，2，10，18，4，12，10，6……相当的难，因为这是十进制圆周率π的各分位数乘上2之后组成的数列。
　　
　　π＝3.141592653……圆周率
　　→3，1，4，1，5，9，2，6，5，3，……各分位
　　→6，2，8，2，10，18，4，12，10，6，……各分位乘上2
　　
　　这个问题必须熟记圆周率3.141592653……否则就无法解答，不靠记忆根本无法解答。（JoyJ：有记忆又有什么用……咱怎么也是个能背过圆周率前一百位的人，可是想了那么半天不还是无解么……）
　　记忆。
　　我喜欢数学，是因为比起记忆东西，我更喜欢思考。数学并不是要唤起陈旧的记忆，而是要拓展新的发现。记忆性的东西就只能死记，像是人名、地名、单字、元素表，没有第二种方法。但是数学不同，给予问题的条件，就像将材料和道具准备好放在桌上，胜负的关键不是记忆，而是思考。
　　……我是这么想的。
　　但是，或许没有那么单纯。
　　同时我也注意到为什么米尔迦在出「6，2，8，2」的问题时，没有只说6，2，8，2，而是说到6，2，8，2，10，18的原因了。若是只说6，2，8，2的话，解答就不一定只有π各分位数乘上2这种可能性，还有其它更简单的解答，例如6，2，8，2，10，……自然也有可能像下面的数列一样，也就是每个偶数项中插入N的数列。
　　
　　6，2，8，2，10，2，12，2，……
　　
　　米尔迦是在考虑到这个问题之后才这样出题的。
　　『不过你不是也解出来了？』
　　她预测出我有办法解答，还露出满足的表情。
　　米尔迦。
　　在春天的阳光下与樱花飞舞的风中，不逊于这幅风景的她就站在那里，摇曳的黑发、有如指挥家般细长的手指，以及那双温暖的手与淡淡的香味。
　　不知为何，我的脑海里已经挥不去她的身影。
　　
　　
　　1．3　数列谜题没有正确解答
　　
　　「米尔迦，为什么那时候你要出数列谜题呢？」我问道。
　　「那时候？」她停止计算并抬起头。
　　这里是图书室，打开的窗户吹进清爽的风，而窗外是一片梧桐树绿，远方还传来棒球社练习的声音……
　　现在是五月。
　　对新学校、新教室、新同学的新鲜感逐渐淡化，我回到了平淡无奇的日常作息。
　　我没有参加任何社团，也就是所谓的回家社。话虽如此，放学后的我并不会立刻回家。在最后的班会结束后，为了能独自推演算式，我通常会前往图书室。
　　就和国中时一样，我没有参加社团，而是放学后在图书室(国中称为图书间)看书，或是看看窗外的绿色，抑或是预习与复习功课。
　　其中最喜欢的还是推演算式。将课堂上出现过的公式在笔记本上重新组合、将原本的定义还原、重新导出公式、将定义变形、设想实例、品尝变换定理的乐趣、思考证明方式……我喜欢将这些东西记在笔记本上头。
　　不擅长运动、也没有可以一起玩的朋友的我，最大的乐趣就是一个人而对笔记本的时候。虽然写出算式的是我，但是并不是随便怎么写都可以，而是有一定的规则。有规则就算一种游戏，没有比这更严密、更自由的游戏了，这是历史上的数学家们挑战过的游戏，只有一支自动铅笔、一本笔记本和我的脑袋就能进行的游戏，我乐此不疲。
　　所以即使成为高中生，我也同样地享受一个人在图书室的乐趣。
　　但是，事实与原本的期望有些不同。
　　那就是到图书室的学生不只有我一个。
　　米尔迦。
　　她与我同班，而且她每三天会在放学后到图书室一次。
　　每当我一个人计算的时候，她会将自动铅笔从我的手中抽出，然后擅自在笔记本上写字，先说明一下，这本笔记本是我的，该说她旁若无人还是自由自在呢？
　　不过我也不讨厌她这样做，她表现出的数学虽然困难，但是有趣、刺激，而且……
　　「你说那时候，是指什么时候？」米尔迦咬着(我的)自动铅笔回问着。
　　「就是第一次见面的时候，在樱花树下……」
　　「啊，那个啊。没什么理由，只是刚好想到罢了。怎么突然问我这个？」
　　「没什么，突然想到而已。」
　　「喜欢那种谜题吗？」
　　「应该不算讨厌。」
　　「喔，那你知道『数列谜题没有正确解答』这句话吗？」
　　「什么意思？」
　　「譬如1，2，3，4，你认为接下来是什么？」米尔迦说道。
　　「当然是5吧。1，2，3，4，5……这样下去。」
　　「然而，这并不是一定的。例如1，2，3，4，然后在这里突然增到10，20，30，40，再增加到100，200，300，400……这样也算是一种数列。」
　　「那样太卑鄙了。开始只说四个数，然后之后才出现『在这里突然增加』之类的。谁能预测到1，2，3，4之后会是10啊？」
　　「是吗？那要给你几个数才可以呢？假如数列一直无限延伸的话，要提示到第几个才够呢？」
　　「……你所谓的『数列谜题没有正确解答』就是这个意思吗？提示的数之后有可能突然改变规律。不过，在1，2，3，4后面突然接10的话，以问题来说未免太没意义了。」
　　「世界上的事不就是这么一回事吗？不晓得之后会发生什么事、与原先预测的不同……那么，你能解出这个数列的一般项吗？」
　　米尔迦一边说，一边将数列写在笔记本上。
　　
　　※※1，2，3，4，6，9，8，12，18，27，……
　　
　　「嗯～～好像知道又好像不知道。」
　　「1，2，3，4之后应该是5吧。可是不是5而是6，在少数样本中规则没有出现，也就是说看不到规律。」
　　「嗯。」
　　「1，2，3，4，6，9，再来应该会更大吧，不过正好相反。9的下一个是比较小的8，原本觉得会越来越大的数列现在却反过来了，你能看出它的规律吗？」
　　「嗯～～除了一开始的1以外，出现的都是2和3的倍数，不过变小的部分就不太了解。」
　　「像这样的话就可以说明了。」
　　
　　2<0次方>3<0次方>，2<1次方>3<0次方>，2<0次方>3<1次方>，2<平方>3<0次方>，2<1次方>3<1次方>，2<0次方>3<平方>，2<立方>3<0次方>，2<平方>3<1次方>，2<1次方>3<平方>，2<0次方>3<立方>，……
　　
　　「像这样以2和3的指数来思考的话，就可以看出结构了。」
　　「咦？我还是不太清楚。0次方是1，所以……
　　
　　2<0次方>3<0次方>＝1，2<1次方>3<0次方>＝2，2<0次方>3<1次方>＝3，……
　　
　　确实就像一个数列，不过……」
　　「嗯～～写出指数了还是不懂吗？那像这样呢？」
　　2<0次方>3<0次方>-----------指数的和是0
　　2<1次方>3<0次方>，2<0次方>3<1次方>-----------指数的和是1
　　2<平方>3<0次方>，2<1次方>3<1次方>，2<0次方>3<平方>-----------指数的和是2
　　2<立方>3<0次方>，2<平方>3<1次方>，2<1次方>3<平方>，2<0次方>3<立方>-----------指数的和是3
　　（JoyJ：所以又是一道纯粹恶心人的题目……）
　　「原来如此。」
　　「说到2与3的倍数……」米尔迦说到一半。
　　这时候图书室的门口突然传来呼唤她的声音。
　　「米尔迦……差不多该走了吧！」
　　「啊，今天是练习的日子吗？」
　　米尔迦把笔还给我并朝入口的女孩走去。在要走出图书室之前，她转头向我说：
　　「找机会再跟你讨论『假如世界上只有两个质数』的有趣话题吧。」
　　她留下我一个人离开了图书室。
　　假加世界上只有两个质数？
　　这又是怎么回事？
　　