　　第8章　调和数
　　巴哈认为各声部之间就像是一群好友在对话。
　　以三个声部为例，其中一部突然沉默，
　　是为了在轮到自己再度说话之前，
　　能倾听别人的话语。
　　——福克尔『巴哈小传』(角仓一朗译)
　　8．1　寻宝
　　8．1．1　蒂蒂
　　「学长～～」
　　放学後，我站在校门口，蒂蒂跑了过来。
　　「原来在这里啊，在图书室沒看到你，还以为发生了什么事情，假如学长现在在要回去的话，请让我一起……咦？这个是？」
　　我将手里拿着的卡片交给她，她将视线移到那张卡片上。
　　※※ (我的卡片)
　　H<∞>＝Σ<k=1到∞,1/k>
　　蒂蒂是比小我一届、高中一年级的学妹，平常就像小狗一样绕在我的身边，是个有时候会在图书室里一起用功的好伙伴。她很爱说话，虽然不够稳重，不过偶尔也会露出令人赞叹的认真神情，一头短发配上她那双大大的眼睛，我觉得相当可爱。
　　「这是……什么？」蒂蒂抬起头。
　　「嗯，研究课题，就是从这个式子出发，然后寻找『有趣的东西』的习题。」
　　「？」她仍旧一副不解的表情。
　　「这个式子就像是藏着宝物的森林一样，看你能不能在当中找出宝物，这张卡片是从村木老师那里拿来的。」
　　「找出宝物是……」蒂蒂再度看了看我的卡片。
　　「嗯，从这张卡片出发，自己做出问题，然后再将问题解开。」
　　「原来如此……那学长你已经从这个算式里找到宝物了吗？」
　　「不，还没。不过看到这张卡片就能知道一点，这个式子是H<∞>定义式，右边的Σ<k=1到∞,1/k>是……」
　　「啊！啊～～啊～～～！」
　　蒂蒂突然大叫让我吓了一跳，她红着脸用两手遮住嘴巴。
　　「……抱、抱歉，学长，请你什么都不要说，可以让我也一起，『寻宝』吗？」
　　「什么意思？」
　　「这个研究课题也可以让我想想看吗？因为我到现在为止都没有试过，想要试一次看看，我想努力将『宝物』挖掘出来。」
　　说话的蒂蒂摆出拿着铁锹挖洞的样子。
　　「当然可以，假如找到什么有趣的东西，就写个报告给村木老师吧。」
　　「咦？不用到这种程度吧。」
　　她连忙摇头，蒂蒂还是一样有朝气。
　　「那张卡片先给你，明天会在图书室讨论，所以你就想想看吧。」
　　「好！我会加油的。」
　　蒂蒂双眼发亮并将双拳紧握。
　　「学长……学长对我……」
　　蒂蒂的声音突然停止了，她注视着我的背后，接着小声地「唉呀」一声。
　　我回过头看到米尔迦站在那里。
　　8．1．2　米尔迦
　　「久等了。」米尔迦向我微笑。
　　我在校门前被两个女孩夹在中间。
　　米尔迦是跟我同班、高中二年级的学生，也是个与长发和眼镜相当相配的美丽女孩，而且数学很好，虽然她常常随便写我的笔记本、突然开始教我数学、做出一些不管别人想法的事情……
　　蒂蒂突然慌张了起来，「学长是在等人啊……我、我好像打扰了。那个……我先告辞了。」她点了一下头，跟着退后半步。
　　「嗯……」
　　米尔迦慢慢地看向蒂蒂，再看向我，又看看蒂蒂，然后她眯起眼睛微笑，并用和缓的语气说：
　　「没关系，蒂德菈，我一个人回去就好了。」
　　米尔迦伸出右手温柔地拍拍蒂蒂的头，接着从我和蒂蒂之间走过。
　　蒂蒂在被拍的时候微微缩着头，并眨了眨大大的眼睛，她只能看着米尔迦潇洒地离去。
　　远去的米尔迦没有回头，只有像要回答目送她离去的蒂蒂一样举起了右手挥了挥，最后……她消失在转角。
　　在她做这一连串动作的时候，我忍耐着不发出声音，因为米尔迦走过的时候踩了我的脚。
　　而且是非常用力地。
　　……好痛。
　　8．2　对话存在于所有的图书室
　　隔天，放学后的图书室人并不多。
　　「如何？」我问。
　　蒂蒂露出好像要哭出来一样的表情打开笔记本，上面只写上一行算式。
　　Σ<k=1到∞,1/k>＝(1/1)＋(1/2)＋(1/3)……
　　「学长……我的数学果然不行。」
　　「不，你有抓到这个式子表达的意思了，这个式子没错。」
　　「学长，虽然我很想找到有趣的东西……可是我完全不知道之后要做什么才好。」
　　「像这种无限的连续式子虽然好像可以感觉到什么，但是要实际出来却很困难。蒂蒂的挑战精神很值得赞赏，从现在开始我们就一起寻宝。」
　　「咦？啊，不好意思。耽误你宝贵的时间。」
　　「没关系，我们就慢慢前进吧。」
　　8．2．1　部分和与无穷级数
　　「先看问题的式子Σ<k=1到∞,1/k>，这个式子难懂的部分是∞（无穷大）的地方吧。」
　　「呃……无限大的数是……」
　　「∞（无穷大）并不是『数』，至少通常不被当成数处理，例如实数就不包含∞。」
　　「啊，是这样吗？」
　　「是的，写作Σ<k=1到∞,1/k>的时候，就要理解成『k从1累进到∞，将所有1/k累加』，不过若是说成∞好像是某个地方的一个数，然后k会慢慢地前进过去，这种说法是不正确的，无穷级数Σ<k=1到∞,1/k>是以部分和Σ<k=1到∞,1/k>的极限定义出来的。」
　　Σ<k=1到∞,1/k>＝lim<n→∞,Σ<k=1到n,1/k>>
　　「那个lim是……」
　　「limit就是极限，由于数学上的定义很长，在这里我只简单地说明，假定有数列a<0>，a<1>，a<2>，…… a<n>就是表示n在非常大的时候，『a<n>的值会变得如何』的式子。在n非常大的时候，a<n>可能会『无止境变大』，也许会『有时变大有时变小』，甚至可能『接近一定的值』，而这个式子在接近一定的值时a<n>会被定义，总而言之，就是表示 a<n>的『目标地点』，而会到达某个目标地点的极限则称此极限收敛。」
　　「嗯……好难，不过到n在非～～常大的时候，会怎么样的部分我还听得懂……」
　　「嗯，太难了啊……算了，就是很难用一般的用语表现，所以才用算式写出来，首先对『到达的目标地点是被定义出来的』这件事情有个印象就好，既然是被定义出来的，就不一定能靠直觉理解。不必马上就去求无穷级数的值，从部分和开始思考n→∞的极限才是正确的方法。」
　　「不、不好意思。对于无穷级数以及部分和的差别，我还是不太清楚……」
　　「这个是无穷级数，也可以说只是级数。」
　　Σ<k=1到∞,1/k>(使用k的式子)
　　「这是部分和。」
　　lim<n→∞,Σ<k=1到n,1/k>>(使用n的式子)
　　「如何，了解差别了吗？」
　　「嗯，∞和n是不一样的……不过，因为n是变量，所以和∞不是一样的吗？」
　　「不对，完全不一样，确实n代表变量，不过是表示有限的数，而∞不是数，所以不能用n代入，就是因为n是有限的数，所以Σ<k=到n,>上才会是有限个项相加，也就是一定能得到计算结果，但是像这样Σ<k=到∞,>无限个项相加，就不一定会得到计算结果。如果是刚刚有稍微提过的『无止境地变大』或『有时变大有时变小』的状况，目标地点就会不固定，而不固定的值就不能以数看待，另外，若目标地点不固定，则称这个极限发散。当讨论无限个项时，这是一个要非常注意的地方。」
　　「好的……我已经知道要注意无限了，也知道了发散……所以跟无限有关的话，就算解出算式也不一定是固定的值啊……」
　　「再来是标记上要注意的地方。下面两个式子都会用到这个删节号『……』，标记无穷级数用是(1)还是(2)呢？」
　　(1/1)＋(1/2)＋(1/3)…………＋(1/n) (1)
　　(1/1)＋(1/2)＋(1/3)……(2)
　　「表示无穷级数的……应该是(2)吧。」
　　「没错，(1)的(1/1)＋(1/2)＋(1/3)……＋(1/n)的『……』并不是表示无穷级数，只是因为写不下所以不写，在这里的项是有限的，而值是固定的并不恐怖，但是(2)的(1/1)＋(1/2)＋(1/3)……的『……』表现的就是无穷级数，这里面藏着lim，如同在说『或许值会不固定』，有限的『……』和无穷级数的『……』意思完全不一样，所以需要特别注意。」
　　「看起来一样的『……』，有着不一样的意思呢。」
　　8．2．2　从理所当然的地方开始
　　「喔，又谈到无限的话题了，在开始计算无穷级数前必须先习惯无限个项的和才行。为了要习惯Σ。就先将n为1，2，3，4，5的式子具体地列出来。」
　　Σ<k=1到1,1/k>＝1/1
　　Σ<k=1到2,1/k>＝(1/1)＋(1/2)
　　Σ<k=1到3,1/k>＝(1/1)＋(1/2)＋(1/3)
　　Σ<k=1到4,1/k>＝(1/1)＋(1/2)＋(1/3)＋(1/4)
　　Σ<k=1到5,1/k>＝(1/1)＋(1/2)＋(1/3)＋(1/4)＋(1/5)
　　「那现在开始计算部分和吧，首先要注意Σ<k=1到n,1/k>的值是『由n决定』的。所以即使写做H<n>也是可以的，这是H<n>的定义式。」
　　H<n>＝Σ<k=1到n,1/k> (H<n>的定义式)
　　「不、不好意思请稍等一下，『由n决定』这边我不太懂。」
　　「嗯，像这样会将自己不懂的地方提出来正是蒂蒂的优点，不管是5或是1000，只要n的值是具体固定的，Σ<k=1到n,1/k>这个式子的值就是固定的，这就是『由n决定』的意思，所以可以写出以n为标记的H<n>。这样的话，H<5>就和H<1000>一样，只是命名上的问题。」
　　「为什么用H呢？」
　　「因为卡片上写作H<∞>，所以部分和就用H<n>。」
　　「啊，原来如此，话说回来……写为H<n>，虽然n留下来了，但是k为什么却消失了？」
　　「因为Σ<k=1到n,1/k>中的k是只在Σ中使用的变量，不会用在其它的地方，像k这种变量称为约束变数，意思就是在Σ中被约束的变量，也不一定非使用k不可，可以填入自己喜欢的文字，像i，j，k，l，m，n这些都常常使用。啊，不过由于i是表示<根号>的虚数单位，所以会造成混乱的时候就不要用，另外平常会用n当约束变量，但是这里不行，因为n已经有其它的意思了，把Σ<k=1到n,1/k>写成Σ<k=1到n,1/n>的话，意思就会变得很奇怪。」
　　「好的，我知道了。不好意思打断学长的说明。」
　　「不，没关系。不知道的地方还是问清楚比较容易进行下去。」
　　我们相视而笑。
　　8．2．3　命题
　　「那来列举与H<n>＝Σ<k=1到n,1/k>有关的部分，因为『举例是理解的试金石』，下面的叙述正确吗？」
　　n＝1的话，H<n>＝1。
　　「是正确的。因为H<1>＝1，这是当然的……啊，原来如此，『从理所当然的地方开始』，对吧？」
　　「没错，你记住了，那下面的叙述成立吗？」
　　对所有的正整数n，H<n>＞0。
　　「会成立。」
　　「像这样判断是否会成立的数学主张称为命题，命题可以用国语或英语，甚至是算式来写……那，下面的命题会成立吗？」
　　对所有的正整数n，当n变大时，H<n>必然变大。
　　「这个……是的，没错，n变大就代表会有更多的数相加。」
　　「是的，正数相加就会变大，『当n变大时，H<n>必然变大』这个命题，也可以用算式写成下面的式子，这种方式会比较严密。」
　　对所有的正整数n，H<n>＜H<n＋1>。
　　「确实，这个……命题会成立，不过……比起『当n变大时，H<n>必然变大』，『H<n>＜H<n＋1>』会比较严密啊……嗯……」
　　我静静地等待蒂蒂的思考。
　　「啊，我知道了。『变大』这个动作和使用不等号的『大于』在叙述的表现上是不同的吧，就像英语的一般动词和be动词一样？」
　　「咦……？」
　　蒂蒂的话带给我一些冲击，『变大』和『大』的差别？一般动词和be动词？……原来如此，或许是这样吧，之前村木老师好像有稍微提过，追寻数列变化形态的观点与捕捉数列各项关系式的观点……是『过程的定义与叙述的定义』的话题……
　　「学长……怎么了吗？」
　　「不，你说了以后我才想到也有这种看法，不过我只是要表达『比起一般生活用语，用算式表达会比较严密』而已，话说回来，蒂蒂你到底是……？」
　　「什么？」蒂蒂歪着头，眼睛骨碌碌地转着。
　　「没事……继续往前进吧，下一个命题会成立吗？」
　　对所有的正整数n，H<n＋1>－H<n>＝1/n。(？)
　　「会成立，因为H<n>是以分数的和来定义的，所以用减法会出现分数也是当然的。」
　　「很可惜答错了，H<n＋1>－H<n>＝1/n不会成立，右边的分母是错的，要像下面的式子，分母不是n而是n＋1才会成立。」
　　对所有的正整数n，H<n＋1>－H<n>＝1/(n＋1)。
　　「咦～～啊？原来如此，学长，出陷阱题太过分了。」蒂蒂开始对我抱怨。
　　「抱歉抱歉，不过还是要好好地确认过才行。」
　　「是这么说没错……」她不满地嘟起嘴。
　　「那么H<n＋1>－H<n>到底会变成怎么样呢？能使用H<n>的定义式计算吗？你动笔试试看。」
　　「好的，嗯……」
　　H<n＋1>－H<n>＝Σ<k=1到n＋1,1/k>－Σ<k=1到n,1/k>
　　这是Hn的定义式，再来把Σ具体地写出来。
　　＝(1/1)＋(1/2)＋…＋(1/n)＋(1/(n＋1))－(1/1)＋(1/2)＋…＋(1/n)
　　好，完成了。然后……嗯……把项的顺序改变。
　　＝((1/1)－(1/1))＋((1/2)－(1/2))＋…＋((1/n)－(1/n))＋(1/(n＋1))
　　这样就可以了吧，学长？
　　＝1/(n＋1)
　　「好，做得很好，那这次由蒂蒂命题看看。」
　　「嗯……那因为出现了H<n＋1>－H<n>……所以这个命题可以吗？」
　　对所有的正整数n，当n增大时，H<n＋1>－H<n>会变小。
　　「没错没错，很好，算式的话要怎么写呢？」
　　「这样吗？」
　　对所有的正整数n，H<n＋1>－H<n>＞H<n＋2>－H<n＋1>。
　　「就是这样，非常好！」
　　「加上去的数，像1/2，1/3，1/4，……这种『变小』的感觉就用『小』的算式表现。」
　　8．2．4　全部的……
　　「蒂蒂，像这样把一切都用算式表示是很重要的，就算是一些理所当然的事也不要紧，尽量写写看，这是一个练习使用数学语言的方法。」
　　「好，我想起学长之前曾经对我说过『玩数学就像在捏黏土』，我捏我捏……」蒂蒂一边说一边做出捏黏土的动作。「啊，不过『对所有的正整数n』……这个不算是式子吧。」
　　「嗯，要说明正整数N的集合，就用这个算式。」
　　n∈N　H<n＋1>－H<n>＞H<n＋2>－H<n＋1>
　　「这个算式要怎么念啊？」
　　「<For All>n∈N……就念成『For all n in N ……』，用说的就是『对所有正整数n』……或是『对任意整数n』吧，<For All>是All的A倒过来写。
　　「这个好像跟一般的N不太一样？」
　　「是的，写N的话会被当成是一般的数。但是写成N就能很清楚地知道『这不是数，而是集合』。」
　　「那这个∈呢？」
　　「这是用来表现元素∈集合的形式，是要表示『集合中的元素』的意思，写成<For All>n∈N的话，就是代表『在这个集合中，无论选出哪一个元素n……』的意思。」
　　「意思就是不管选出哪个都可以吧……学长，这样学数学就像在写作文一样，不过不是英文作文而是数学作文。」蒂蒂笑着说。
　　「数学作文……数学确实也有这样的一面，大部分的算式都会经过压缩后再以简洁的方式表现，所以想要搞清楚这个算式到底在写什么的时候，还是慢慢来比较好。」
　　「那算式就像浓缩果汁一样啰？一口气喝下去的话会有危险吗？」
　　「……好了，我们将算式具体地写出来。」我说。
　　H<1>＝1/1
　　H<2>＝(1/1)＋(1/2)
　　H<3>＝(1/1)＋(1/2)＋(1/3)
　　H<4>＝(1/1)＋(1/2)＋(1/3)＋(1/4)
　　H<5>＝(1/1)＋(1/2)＋(1/3)＋(1/4)＋(1/5)
　　「按照顺序从上往下看的时候，要注意增加的部分，也就是Hn＋1－Hn唷。」
　　H<2>－H<1>＝1/2
　　H<3>－H<2>＝1/3
　　H<4>－H<3>＝1/4
　　H<5>－H<4>＝1/5
　　H<6>－H<5>＝1/6
　　「像这样H<n＋1>－H<n>的值就会渐渐变小，就跟刚才蒂蒂你说的一样。」
　　「是的。」
　　「H<1>，H<2>，H<3>，H<4>，H<5>，……虽然本身越变越大，但是『变大的量』，也就是『增加量』却逐渐减少。每个数字之间增加也越来越少，这样的话……」
　　「啊，请等一下，这个『增加得越来越少』的部分，我想可以用我刚刚写的算式表现，嗯……就像这样。」
　　对所有的正整数n，H<n＋1>－H<n>＞H<n＋2>－H<n＋1>。
　　「没错，就是这样，虽然增加得越来越少这种说法很暧昧，但算式写出来就很清楚了，也会变得比较容易理解，虽然有很多人觉得算式既复杂又难以理解，不过很多状况不写算式反而会更加难懂。算式是一种语言，只要使用得当，就能帮助自己理解，或是成为传达讯息的有用工具。」
　　「好的，我看看。将目前的命题用算式写出来的话……这样写可以吗？」
　　<For All>n∈N　H<n＋1>－H<n>＞H<n＋2>－H<n＋1>
　　「嗯，不错，就是这样。」我说。
　　蒂蒂似乎很高兴。
　　8．2．5　……是存在的
　　「那么，差不多要看见最初的宝物啰。」
　　「咦？」
　　「到目前为止定义了H<n>＝Σ<k=1到n,1/k>，n变大的话，H<n>也会随着变大，不过增加量会越来越少，如此一来，在n变大时，H<n>也会不断地变大吗？还是说，即使n不断地增大，H<n>也不会大到超过某个数呢？」 我提出质疑。
　　「也就是下面的式子会不断地变大，最后出现瓶颈吧？」蒂蒂将自己的头托在手上说。
　　(1/1)＋(1/2)＋(1/3)＋(1/4)＋(1/5)＋……
　　「没错，这就是从那张卡片上自然而然会发展出来的问题，要调查这个题目是发散还是收敛，用算式写写看。」
　　※※问题8－1
　　令实数集合为R，正整数集合为N，则下列式子是否成立。
　　<For All>M∈R　 ヨn∈N　M＜Σ<k=1到n,1/k>
　　「ヨ？」
　　「ヨ不是日文片假名的yo，而是将Exists的E反过来写的记号。」
　　「『存在』吗？也就是说『For all M in R, n exists in N ……』。」
　　「蒂蒂的发音很漂亮，可以用『n exists』，或者用『there exists n』也没关系，再用such that补充的话就更容易明白了。」
　　For all M in R, there exists n in N such that M＜Σ<k=1到n,1/k>。
　　「学长，用讲的要怎么说呢？」
　　「硬要说的话就会像这句话。」
　　对任意的实数M，有一个正整数n存在，使M＜Σ<k=1到n,1/k>成立。（JoyJ：我们一般说“存在n”就够了= =）
　　「虽然很啰嗦……不过勉强能懂。」蒂蒂回答。
　　「下面的(a)和(b)两个式子，你能知道它们哪里不一样吗？」我在笔记本上写上两行算式。
　　<For All>M∈R　ヨn∈N　M＜Σ<k=1到n,1/k>(a)
　　ヨn∈N　<For All>M∈R　M＜Σ<k=1到n,1/k>(b)
　　「稍微有点长，所以为了让意思清楚一点，就加上括号吧。」我加上括号并对蒂蒂说明。
　　<For All>M∈R　{ヨn∈N　[M＜Σ<k=1到n,1/k>]}(a)
　　ヨn∈N　[<For All>M∈R　{M＜Σ<k=1到n,1/k>}](b)
　　([]内为M的约束范围,{}内为N的约束范围)
　　「用英语写的话……」我继续写上英文。
　　For all M in R, there exists n in N such that　M＜Σ<k=1到n,1/k>(a)
　　There exists n in N, such that for all M in R　M＜Σ<k=1到n,1/k>(b)
　　蒂蒂将英文念了几次，陷入沉思。
　　「……我觉得我应该懂，顺序很重要吧？(a)这边是先决定M然后找n，在找n的时候M不会变，但是(b)这边是先决定n，然后对n寻找所有M……这样吗？」
　　「是的，意思对了。(a)这边是一开始选出M，然后用M去找n，认为可以在对全部的M中找到n，依照选择的M，n不同也没关系，但是(b)这边是先找到n，无论这个n是什么数，都会对全部的实数M成立这个不等式，在(b)的情形下，选择M的时候n不会变。这次的问题8－1说的是(a)，这没问题吧？」
　　「……勉强没有。」蒂蒂说。
　　「要用语言来表现(a)与(b)的差异是非常困难的，但是仔细地看的话，用算式就可以很清楚地表现。」
　　「的确要用语言区分很困难。话说回来，这个不等式的出现的M是什么啊？」
　　「你觉得是什么呢，蒂蒂？」。
　　「嗯，很、很大的数？」
　　「大概就是这种感觉吧，比起表现『会一直变大』，用任意实数M来表现『比M还大』会更清楚，无论M设多大，只要有像问题8－1那样对M存在的n，就可以说会一直变大下去，若是对其中任何一个M都不存相对的n，就不能说会一直变大下去。」
　　「原来如此……虽然好像绕了好大一圈，不过我终于将意思弄明白了……呼。」（JoyJ：为什么我反倒越来越晕了= =）
　　「嗯？累了吗？」
　　「不会不会一有一点点累而已。不过多亏学长的说明，让我的『数学作文的语汇』增加不少。」
　　「真是辛苦你了，蒂蒂，今天就到这里为止吧，差不多管理员瑞谷老师也要出现了，就等明天放学后再打开这个宝箱吧。」
　　「好！学长……我……非常高兴喔！」
　　「没错，数学很有趣吧？用算式这个新语言，就不会让思绪变得暧昧喔……」
　　「我是说，能和学长一起……呃，嗯，是的，没错，明天也要拜托学长了！」
　　(无名之声：我相信对高中生来说，有趣的不会是ε－Ｎ语言，有趣的只是暧昧的对象而已。)
　　8．3　附有无止境上升螺旋阶梯的音乐教室
　　隔天，午休的音乐教室中。
　　经过的学生们都被钢琴声吸引而停下脚步观看。
　　两位美少女正在平台钢琴前连手弹奏。
　　其中一位是才女米尔迦，另外一位是喜欢钢琴琴键的少女英英，她是钢琴社团『极强音』的社长，也是高中二年级的学生，虽然和我跟米尔迦是同学年，不过不同班。
　　米尔迦与英英弹着以上升音阶为基调的变奏曲，两个人配合呼吸、弹着相似的旋律，在不断反复的同时，音阶也逐渐上升，咦？仿佛快要超越钢琴的音域了……不，这不可能，拉回注意力的时候，不知何时音阶又降下来了，到底是什么时候降的？这真是非常不可思议的感觉……就像是爬上永无止境的楼梯一样，这种令人焦急的感觉有如拥有能一口气冲上天的巨大翅膀，却在螺旋阶梯上一步一步地往上爬，无限上升的无限音阶、永远持续变奏的音乐，她们竟然能用钢琴弹出这种曲子，着实让我惊讶。
　　从我的位置可以看见米尔迦快速移动的手指(就是那温暖的手指)，嗯，确实能看见手又回到左边的低音部，不过我的耳里却只见不断上升的音乐。
　　曲子在最后慢慢地转向渐弱，然后淡出，在残响消逝的那一刻，在场的人爆出叫好声与拍手声，米尔迦与英英站起来行了个礼。
　　「有趣吗？」米尔迦问我。
　　「真不可思议，明明只是有限的琴键，却好像有无限的曲调。」我说出感想。
　　「就像向正无限大发散一样有趣，明明有限却发散这点很矛盾。」米尔迦露出开玩笑似的微笑。
　　「似乎有用不同的八度音吧。」
　　「没错，让不同音程的八度音同时平行上升，然后音越高音量就越小，在高音消逝的同时以小音量混入低音，在中音域表现最大的音，这样就能瞒过人的耳朵产生无限上升的感觉，一个人弹的话会有表演的极限，所以要两个人。」
　　「不能把秘密说出来啊！」英英靠了过来并说：「要做出这曲子真的很难，因为只有单纯的音阶就不有趣了，所以要用快节奏让听众不会听腻，还要不能太过单调，得让人有不可思议的感觉，幸好米尔迦的手指很灵敏，真是帮了我大忙。」
　　「对了，我希望下次是梅比乌斯环形状的协调曲。」米尔迦笑着建议。
　　「那是什么曲子啊！……算了，下次再一起弹吧。」英英一边苦笑，一边走向自己的教室。
　　米尔迦则是绕起食指哼歌，和我一起往教室走去。
　　看来她的心情非常好。
　　8．4　不愉快的ζ
　　在午休的后半段，米尔迦啃着当成午餐的巧克力在我前面坐下。
　　「你看过村木老师的这张卡片了吗？」说完话的她把卡片放下。
　　※※ (米尔迦的卡片)
　　ζ(1)
　　(咦？和我的不一样。)
　　米尔迦不等我的回答就继续说下去。
　　「要我研究ζ(1)，不过ζ(1)是向正无限大发散的这件事已经很有名了，证明很快就可以完成。不过正因为这样，我才想要用不同方式试试看，我的想法是先……」
　　我呆然地听着米尔迦飞快的说明，脑中想着「原来老师这次给我和她的是不同的卡片啊」，印象中有听过ζ函数，应该是目前最尖端的数学领域，原来如此，这是配合才女米尔迦实力的困难问题。
　　……话说回来，不晓得蒂蒂解出昨天的问题了吗？蒂蒂，那跳跳的女孩到底该怎么形容她呢，虽然觉得她并不是很擅长数学，不过她的行动与叙述……具有相当敏锐的洞察力，不过本人似乎没有意识到这一点。
　　一开始我是以教导学妹的态度与蒂蒂对话的，不过最近有点在与她解答问题的同时，会有种需要重新整理思考的感觉。我说明，而蒂蒂接受，这样的行为不断地累积，就像一阶一阶地爬上楼梯，接着换蒂蒂说明，我接受，哈哈……就像递推公式一样慢慢地、慢慢地产生变化，然后一个一个确认……而且，我被蒂蒂那双大眼睛一直凝视着的时候，就会……
　　「喂。」米尔迦叫我。
　　面无表情的米尔迦盯着我。
　　糟了，我完全没在听她说话，这真是太糟糕了。
　　上课的铃声响了。
　　米尔迦无言地起身，看都不看我一眼就走回自己的座位。
　　看来她的心情非常糟。
　　8．5　无限大的过分评价
　　由于今天是图书室整理内部的日子，所以不能使用图书室，我和蒂蒂就在别馆的大厅『学仓』角落找了个位置进行计算。
　　「不好意思。」
　　蒂蒂慎重地行礼后在我的身旁坐下，她稍微迟到了一下子，从她的身上飘来特有的香味，而耳边传来的是练习中的长笛二重奏。
　　我静静地开始写下昨天问题解答的算式。
　　※※问题8－1
　　令实数集合为R，正整数集合为N，则下列式子是否成立。
　　M∈R　ヨn∈N　M＜Σ<k=1到n,1/k>
　　蒂蒂在旁边看着。
　　H<8>＝Σ<k=1到8,1/k>
　　＝(1/1)＋(1/2)＋(1/3)＋(1/4)＋(1/5)＋(1/6)＋(1/7)＋(1/8)
　　＝(1/1)＋((1/2))＋((1/3)＋(1/4))＋((1/5)＋(1/6)＋(1/7)＋(1/8))---分为1个，2个，4个一组
　　≥(1/1)＋((1/2))＋((1/4)＋(1/4))＋((1/8)＋(1/8)＋(1/8)＋(1/8))
　　＝(1/1)＋((1/2)×1)＋((1/4)×2)＋((1/8)×4)
　　＝(1/1)＋(1/2)＋(1/2)＋(1/2)
　　＝1＋3/2
　　「在这里稍微休息，虽然中间变成了不等式，你应该能理解吧？为了方便广义化，这里就不计算到最后，而只到1＋3/2为止。虽然现在只看H<8>，不过H<1>，H<2>，H<4>，H<8>，H<16>，……都是用一样的方法，最后会变成这样。」
　　H<1>≥1＋0/2
　　H<2>≥1＋1/2
　　H<4>≥1＋2/2
　　H<8>≥1＋3/2
　　H<16>≥1＋4/2
　　.
　　.
　　.
　　「要将这式子广义化不难，令m为0以上的正数，则下式成立。」
　　H<2<m次方>>≥1＋m/2
　　「不过这是不等式吧，不是等式的话，不就不能求H<2<m次方>>的值吗？」
　　「现在的目的并不是要求H<2<m次方>>的正确值，而是要看出H<2<m次方>>到底能大到什么程度。你想想看，依照上面的式子，m值很大的话会发生什么事情？」
　　「……啊，我知道我知道！会一直变大！m变大的话，1＋m/2就会一直变大下去。所以……嗯！用不等号来想的话，只要m变大，H<2<m次方>>要大到什么程度都没问题！」
　　「先冷静下来从头开始好好地看，定义M的时候，是为了让某一个n使得M＜Σ<k=1到n,1/k>成立。」
　　「好的，我懂了，无论对多大的M，只要m够大的话就能像……
　　M＜1＋m/2
　　一样找到m，这里只要将m设为2M以上的整数，找到m之后，就令n＝2<m次方>，也就是用m做出n，而这个n就是我们要求的n吧？」
　　M＜1＋m/2≤H<2<m次方>>＝H<n>＝Σ<k=1到n,1/k>
　　「没错，所以昨天的问题8－1的解答就是……」
　　※※解答8－1
　　令实数集合为R，正整数集合为N，则下式成立。
　　<For All>M∈R　ヨn∈N　M＜Σ<k=1到n,1/k>
　　「原来是这样，不等式真方便，虽然不能求出正确的值，却可以从小的地方向上推……」蒂蒂一边说一边做出排球托球的姿势。
　　「这样就找到一样宝物了，Σ<k=1到n,1/k>会一直变大下去。」
　　「学长，真不可思议，用1＋m/2这个会变大的数，就可以将H<2<m次方>>推上去，而为了要推挤则用上了不等式，到这里还好……明明越变越小的数1/k，相加成Σ<k=1到n,1/k>竟然可以一直变大下去，真的很不可思议。」蒂蒂不断地点头。
　　「嗯，那就试试看将『一直变大下去』这种说法用算式表现，在这里为了简化，就限定数列里全部的项比0大。」我边说边在笔记本上书写。
　　「对部分和Σ<k=1到n,a<k>>有一任意项都比0大的数列a<k>＞0 (k＝1，2，3，……)使得……
　　<For All>M∈R　ヨn∈N　M＜Σ<k=1到n,a<k>>
　　成立时，因为n→∞，所以称Σ<k=1到n,a<k>>为向正无限大发散，这是定义，然后以……
　　Σ<k=1到∞,a<k>>＝∞
　　表现出来，a<k>＝1/k的状况就是问题8－1，因为现在定义了『向正无限大发散』，所以可以得到下面的结论。」
　　『无穷级数Σ<k=1到∞,1/k>是向正无限大发散。』
　　蒂蒂一直盯着我的笔记本，认真地思考。
　　「无论是什么正数，只要一直加上去，就会不断地变大下去啊……果然这就是无限……」
　　「咦？你刚刚说了奇怪的话喔，那这个问题如何？」
　　※※问题8－2
　　令实数集合为R，正整数集合为N，且<For All>k∈N　a<k>＞0，下式是否必然成立？
　　<For All>M∈R　ヨn∈N　M＜Σ<k=1到n,a<k>>
　　「我觉得问题8－2会成立。因为……将a<k>这个正数一直不断地累加下去的话……也就是n变大……和也会跟着变大。所以，总会加到Σ<k=1到n,a<k>>比M大的时候。」
　　「嗯，虽然我了解你的想法，不过蒂蒂，虽然这么说有点奇怪，可是你对无限大有过大的评价喔。」
　　「咦？有不管正数再怎么加，也不会比M还大的状况吗？」
　　当然。举例来说，假如数列a<k>的一般项是以下的式子的话会如何？」
　　a<k>＝1/2<k次方>
　　「咦？」
　　「在这个状况里，对全部的正整数k，a<k>＞0会成立，但是Σ<k=1到n,a<k>>却不会无止尽地变大，因为……」
　　Σ<k=1到n,a<k>>＝Σ<k=1到n,1/2<k次方>>
　　这里就按照an的定义，将Σ具体地写出来。
　　＝1/2<1次方>＋1/2<平方>＋……＋1/2<n次方>
　　接下来为了方便计算，加入1/2<0次方>之后再减掉。
　　＝(1/2<0次方>＋1/2<1次方>＋1/2<平方>＋……＋1/2<n次方>)－1/2<0次方>
　　这样就能用等比数列的求和公式了。
　　＝(1－1/2<n＋1次方>)/(1－1/2)－1
　　除去分子－1/2<n＋1次方>的这一项，就可以做出不等式。
　　＜1/(1－1/2)－1
　　之后就是计算。
　　＝2(？)
　　「那个……不好意思……最后的计算1/(1－1/2)－1的结果不是2吧？」
　　「咦？……啊，真的，最后的计算结果应该是1，结论是下面会成立。」
　　Σ<k=1到n,1/2<k次方>>＜1
　　「也就是说无论 ＝ 中的n有多大，结果都不会在1以上。无论加了多少，由于去会极度地接近0，所以和没办法累加到1以上，虽然当M＜1时n会存在，但M≥1的话n就不存在了，所以用ak＝ 为反例，问题8－2的答案会是这样。」
　　※※解答8－2
　　令实数集合为R，正整数集合为N，且<For All>k∈N　a<k>＞0，下式并非必然成立。
　　<For All>M∈R　ヨn∈N　M＜Σ<k=1到n,a<k>>
　　「原来如此，当n变大的时候，会有部分和不断增大与并非如此的两种状况……不过，学长也会计算错误啊。」
　　「当然也会有算错的时候，虽然对刚才的证明没什么影响……」
　　就在这一瞬间，蒂蒂学着我的口吻说：
　　「不过还是要好好地确认过……对吧，学长？」
　　经过瞬间的沉默，我们看着彼此笑了出来。
　　8．6　于教室演练调和数
　　在放学后的教室，我叫住不发一语、准备回去的米尔迦。
　　「米尔迦，之前发呆没好好听你说话是我不对。那个……关于昨天的事，我对ζ函数其实不太清楚，就是关于ζ(1)是向正无限大发散的话题……」
　　「嗯……」
　　看来是很难对话了。
　　不过最后米尔迦终于拿起粉笔，开始在黑板上写下：
　　「这是黎曼函数ζ(s)的定义，黎曼的ZETA函数。」
　　ζ(s)＝Σ<k=1到∞,1/k<s次方>>(黎曼函数的定义式)
　　米尔迦继续写下去。
　　「ζ(s)被以无穷级数的型式定义，这里的s＝1就是调和级数，用的是Harmonic Series第一个字母H，写做H<∞>。」
　　H<∞>＝Σ<k=1到∞,1/k>(调和级数的定义式)
　　「也就是说，黎曼函数中s＝1的式子就等于调和级数？」
　　「是这样啊……那我和蒂……我想到的无穷级数 与ζ(1) 就是一样的。」
　　村木老师出给我和米尔迦的是相同的问题吗？原来H是Harmonic的第一个字母。
　　无视我说的话，米尔迦继续说下去。
　　「下面的部分和Hn称为调和数。」
　　H<n>＝Σ<k=1到n,1/k>(调和数的定义式)
　　「也就是当n→∞，调和数H<n>→调和级数H<∞>。」
　　教室里回荡着米尔迦用粉笔写黑板的声音。
　　H<∞>＝lim<n→∞,H<n>>(调和级数与调和数的关系)
　　「因为调和数H<n>是n→∞，所以向正无限大发散。」
　　lim<n→∞,H<n>>＝∞
　　「因此调和级数也是向正无限大发散。」
　　H<∞>＝∞
　　「也就是说ζ(1)是向正无限大发散。」
　　ζ(1)＝∞
　　「为什么能说『调和级数是向正无限大发散』……」
　　到这里米尔迦终于向我笑了一下，她已经回复到平常的模式了。
　　我在呆然的状态下向她说明我写给蒂蒂的式子，是以m为0以上的整数，利用H<2<m次方>>≥1＋m/2成立的证明。
　　「没错，你的证明和14世纪奥雷姆用的是相同的方法。」米尔迦说到。
　　※※黎曼函数、调和极数、调和数
　　ζ(s)＝Σ<k=1到∞,1/k<s次方>>(黎曼函数的定义式)
　　＝H<∞>＝Σ<k=1到∞,1/k>　(调和级数的定义式)
　　＝H<n>＝Σ<k=1到n,1/k>　(调和数的定义式)
　　米尔迦这时闭上眼睛，仿佛指挥般用手指划了一个L型，然后张开眼说：
　　「你还记得在离散的世界找出指数函数的事吗？」
　　「嗯，还记得。」印象中是做出差分方程式解开问题的。
　　「那么这个问题如何？在离散的世界中试着找出『指数函数的反函数』……也就是对数函数。」
　　※※问题8－3
　　对应连续世界的对数函数㏒<以e为底，x>，定义离散世界的函数L(x)
　　连续世界　←→ 　离散世界
　　㏒<以e为底，x>　←→ 　L(x)＝？
　　「那我要回去了，你慢慢想吧。」
　　米尔迦上将手上的粉笔灰弄掉之后走向教室门口，接着她回头对我说：
　　「先告诉你一件事。你的缺点就是不画图，数学可不是只有式而已。」
　　8．7　两个世界，四种演算
　　夜晚。
　　我在自己的房间里打开笔记本，思考着米尔迦的问题8－3。
　　是在离散的世界中，找出对应对数函数㏒<以e为底，x>的函数问题。
　　以前调查指数函数的时候，解决了将De<x次方>＝e<x次方>与ΔE(x)＝E(x)互相对应的问题，成功地将微分方程式与差分方程式彼此对应。
　　这次就从对应对数函数的微分方程式开始吧。
　　我曾在书上看过对数函数㏒<以e为底，x>的微分。
　　f(x)＝㏒<以e为底，x>
　　↓微分
　　f’(x)＝1/x
　　将『微分之后变成1/x』这个性质，当成是满足对数函数的微分方程式思考，由于1/x也可以写作x<－1次方>，所以可以用『微分之后变成x<－1次方>』表现，用米尔迦以前用过的微分算子D来写的话，就变成下列式子。
　　D㏒<以e为底，x>＝x<－1次方>满足对数函数的微分方程式。
　　以此类推，在离散世界对应㏒<以e为底，x>的函数L(x)会满足下面的差分方程式，并将平常的－1次方取代为递降阶乘的－1次方。
　　ΔL(x)＝x<－1次递降阶乘>满足函数L(x)的差分方程式
　　不过之前和米尔迦讨论的时候，只考虑到递降阶乘x<n次递降阶乘>中n＞0的状况而已。
　　※※递降阶乘的定义(n为正整数)
　　x<n次递降阶乘>＝(x－0)(x－1)(x－2)……(x－(n－1))
　　这样的话，必须适当地考虑在n≤0的状况要如何定义x<n次递降阶乘>。
　　n＝4，3，2，1的时候，x<n次递降阶乘>会如同下面的式子。
　　x<4次递降阶乘>＝(x－0)(x－1)(x－2)(x－3)
　　x<3次递降阶乘>＝(x－0)(x－1)(x－2)
　　x<2次递降阶乘>＝(x－0)(x－1)
　　x<1次递降阶乘>＝(x－0)
　　仔细观察的话，可以知道以下性质。
　　×x<4次递降阶乘>除以(x－3)的话会得到x<3次递降阶乘>。
　　×x<3次递降阶乘>除以(x－2)的话会得到x<2次递降阶乘>。
　　×x<2次递降阶乘>除以(x－1)的话会得到x<1次递降阶乘>。
　　将这性质自然延伸的话，会变成下面的规则。
　　×x<1次递降阶乘>除以(x－0)的话会得到x<0次递降阶乘>。
　　×x<0次递降阶乘>除以(x＋1)的话会得到x<－1次递降阶乘>。
　　×x<－1次递降阶乘>除以(x＋2)的话会得到x<－2次递降阶乘>。
　　×x<－2次递降阶乘>除以(x＋3)的话会得到x<－3次递降阶乘>。
　　然后会变成下面的式子。
　　x<0次递降阶乘>＝1
　　x<－1次递降阶乘>＝1/(x＋1)
　　x<－2次递降阶乘>＝1/((x＋1)(x＋2))
　　x<－3次递降阶乘>＝1/((x＋1)(x＋2)(x＋3))
　　※※递降阶乘的定义(n为整数)
　　x<n次递降阶乘>＝(x－0)(x－1)(x－2)……(x－(n－1))   n＞0时
　　x<n次递降阶乘>＝1       n＝0时
　　x<n次递降阶乘>＝1/((x＋1)(x＋2)(x＋3)……(x＋(－n)) n＜0时
　　接着回到对数函数吧，目标是解出下面的差分方程式。
　　ΔL(x)＝x<－1次递降阶乘>
　　左边以Δ的定义变成L(x＋1)－L(x)。
　　右边以x－1的定义变成1/(x＋1)，所以差分方程式会变成下面的式子。
　　L(x＋1)－L(x)＝1/(x＋1) L(x)的差分方程式
　　要是能从这里求出L(x)就好了……咦？
　　咦？
　　L(x＋1)－L(x)＝1/(x＋1) 不是和蒂蒂之前讲到的式子相同吗？嗯……是这个。
　　H<n＋1>－H<n>＝1/(n＋1)调和数H<n>的递推公式
　　L(x)的差分方程式和调和数H<n>的递推公式居然完全一样！既然这样，就定义L(1)＝1吧，可以得到下面这种简洁的关系式。
　　L(x)＝Σ<k=1到x,1/k>
　　使用调和数的标记法H<n>，就会变成下面的模式。
　　L(x)＝H<x>x为正整数
　　这样就解决问题8－3了。
　　解答8－3
　　L(x)＝Σ<k=1到x,1/k>
　　＝H<x>
　　然后可以做出下面这样的对应关系。
　　※※对数函数与调和数的关系
　　连续世界　   ←→　      离散世界
　　㏒<以e为底，x>　←→　 H<x>＝Σ<k=1到x,1/k>
　　不过对于对数函数和调和数有什么密切的关联，还是没什么感觉。
　　等一下，在讨论『微分和差分」的时候，米尔迦在最后有稍微提到关于『积分与和分』的事情，名为『连续世界』和『离散世界』的两个世界，还有微分、差分、积分、和分这四种演算吗……好，画图整理一下。
　　※※两个世界，四种运算
　　『连续世界』　『离散世界』
　　微分D ← 对应 →  差分Δ
　　↑　  ↑
　　逆运算  　逆运算
　　↓↓
　　积分∫← 对应 → 和分∑
　　嗯，漂亮地整合起来了，调和数字于图中的「和分Σ」，也就是说要回到左下的连续世界……啊，对了！㏒<以e为底，x>微分的话会变成1/x，也就是说将1/x积分的话就会变成㏒<以e为底，x>，好厉害，积分的倒数与和分的倒数完全对应了，因为写成㏒<以e为底，x>所以看不出来，要是写成∫<x,1>(1/t)的话就好了。
　　这样就能继续下去了。
　　※※对数函数与调和数的关系
　　
　　连续世界　        ←→        离散世界
　　㏒<以e为底，x>＝∫<x,1>(1/t) ←→ H<x>＝Σ<k=1到x,1/k>
　　连续世界的积分用dt写会不会比较好？那离散世界……就需要δk了，啊，假定δk＝1的话就能顺利对应。
　　∫<x,1>(1/t)dt　←→　 Hx＝Σ<k=1到x,1/k>δk
　　越来越顺了，演算真是能带给我喻快的心情。
　　『你的缺点就是不画图。』
　　呜……被米尔迦这么直接说还真痛啊，比脚被踩痛多了。
　　好，那就照米尔迦说的来画图，将积分与和分表示的面积画出来。
　　[[IMG,9d1550237bdbf3da39c89d3cd3e181dd,400,400,13273]]
　　[作只有正坐标轴的平面直角坐标系，画出y＝1/x的图像。描出(1,1)点，投影到坐标轴上。之后，在其右侧任取一点(x，1/x)，投影到x轴上。此时(1,0)、(1,1)、(x,0)、(x，1/x)四点以坐标轴与图像为边界围成的不规则图形的面积㏒<以e为底，x>＝∫<x,1>(1/t)]
　　[作只有正坐标轴的平面直角坐标系，画出y＝1/x的图像。描出(1,0)、(2,0)、(1,1)、(2,1)点围成一个矩形，描出(2,0)、(3,0)、(2,1/2)、(3,1/2)围成一个矩形……描出(n,0)、(n＋1,0)、(n,1/n)、(n＋1,1/(n＋1))围成一个矩形，则矩形的面积和H<n>为Σ<k=1到n,1/k>]
　　(无名之声：弄这插图的阴影还弄得我真纠结)
　　(JoyJ：理解并描述更纠结= =)
　　[[IMG,86d0e57ee66986d1922781409ede45db,400,400,14147]]
　　喔～～确实画图之后，『连续世界』与『离散世界』的呼应也能用视觉来充分理解了……真令人惊讶。
　　8．8　已知的钥匙，未知的门
　　「……所以得到『连续世界的对数函数』和『离散世界的调和数』是互相对应的。」
　　一如往常在回家的路上，我和蒂蒂并肩走向车站，我简单地说明米尔迦的问题和我的成果。
　　「仔细想想，只要检讨一下奥雷姆的证明就应该能发现了，你看，在证明 是向正无限大发散的时候，1个、2个、4个、8个，每2<m次方>个项就会形成一个群，也就是说集合项的个数会以指数函数的方式增加，接着如果能发现指数函数的反函数——对数函数与调和数之间其实很相似就更好了。」要是在那时画图的话，或许就能立刻解开米尔迦的问题，结果完全如米尔迦指出的问题一样，真是让人心痛。
　　原本蒂蒂兴味盎然地听自信满满的我说话，却突然停下脚步，还表现出一副垂头丧气的模样。
　　「……学长，我虽然说出『也想做研究课题』，但是结果完全无法找出『有趣的东西』，全部都是学长告诉我的，我的数学果然还是不行。」
　　「不，不是这样喔。」我也停下了脚步对她说。
　　「蒂蒂希望能自己思考吧？这是很重要的，即使这么做却什么也没发现也一样。正因为有努力地思考过了，所以才能立刻听懂我的话，不要忘了这一点。」
　　蒂蒂认真地听我说。
　　「你会想要读懂算式到底是什么，这是非常好的一件事，一看到算式就停止思考的人非常多，在思考算式的内容之前就完全不想去碰它。当然，难的算式本来就不容易懂，但是就算完全不懂，也应该要想『到这里为止是我知道的，从这里之后是我不知道的』。当人说出『没办法』的时候就会停止理解、停止思考，接着会找借口说算数学又没有多大用处，结果以后就一定会从『因为没用所以不读』变成『就算有用也读不懂』，学数学时不能有酸葡萄心理，所以愿意挑战的蒂蒂非常伟大。」
　　「但是……看学长做出问题与解答问题时，我虽然能理解，却没办法做到那种地步，要怎么做才能做到呢？要从哪里开始思考呢？……这让我觉得非常不可思议。」
　　「有时候，就算是我也并不是真的有什么新发现，而是以过去读过的东西、解过的问题当成基础，上课时的练习问题、自己想的课题、书里写的范例、和朋友讨论的解法……这些都成为我能发现宝物、挖掘宝物的原动力。」
　　我继续向前走，蒂蒂跟在我的旁边，我继续说：
　　「解问题时的心态就类似使用不等式来评估算式的大小，不一次都会像等式一样马上得到答案，而是像『从现在知道的条件来判断，答案会比这个大，但是会比那个小……』之类的。使用自己到目前能使用的方法，慢慢地接近答案，并不一定会一下子全盘了解，在知道的地方先钉下楔子，再用铁撬慢慢地移动岩石，也就是用已知的钥匙打开未知的门。」
　　蒂蒂的眼中发出光芒。
　　「蒂蒂，学习时在自己心中多累积『原来如此』的感觉吧，不是自己想到的也无所谓，藉由阅读完美的证明体会『这真是太厉害了』的感觉也是很重要的经验。」
　　「嗯、嗯，我懂，在学英文的时候，在听到以英文当母语的人的发音后，我也会希望自己的发音能像对方一样……而且学长，我听了学长的话之后……都会特别有活力。我、我真的……」
　　她一边说话一边放慢脚步，一向活泼的蒂蒂在回家的路上总是慢慢地行走。
　　我们陷入短暂的沉默，只是向前漫步。
　　「啊，对了，这星期六要不要去天文台？」
　　「咦……和学长吗？去天文台？跟我吗？」蒂蒂用食指指着自己的鼻子。
　　「我从都宫那里拿到免费的招待券，说不定值得去看看，你不喜欢吗？」
　　「我很喜欢！我要去！哇、哇……学长，我好高兴！啊～～可是不邀『那位学姊』可以吗？那个……米尔迦学姊。」
　　「啊，说得也是。假如蒂蒂你不方便的话……」
　　「不、不会！不会不方便！我绝对会去的！」
　　8．9　假如世界上只有两个质数的话
　　假如世界上只有两个人的话，烦恼会不会少很多呢？就是因为人太多才会陷入比较与争夺中吧？假如像亚当与夏娃一样，只存在两个人的世界，就不会有麻烦了吗？只有亚当与夏娃的时候也有麻烦吧？不过那时候还有蛇，真的只剩两个人的话，就不会有问题吗？不，或许问题仍会发生，而且虽然最初是两个人，不过迟早会从他们开始有更多的人出现，这样的话，在丰富变化的同时说不定也产生了烦恼……
　　「你在想什么啊？」米尔迦问我。
　　「在想假如世界上只有两个人的话会变成怎么样？」
　　「喔……打开数学笔记本想这件事？……那就来说说『假如世界上只有两个质数的话』吧。」
　　米尔迦一如往常地将我的笔记本拿走开始写上算式。
　　8．9．1　折积
　　「我从头开始说明，首先思考下列式子的积。」米尔迦说，我默默地听。
　　(2<0次方>＋2<1次方>＋2<平方>＋……)×(3<0次方>＋3<1次方>＋3<平方>＋……)
　　「这个积向正无限大发散，所以称为形式上的积，不过将开头的几项展开观察。」
　　2<0次方>3<0次方>＋2<0次方>3<1次方>＋2<1次方>3<0次方>＋2<0次方>3<平方>＋2<1次方>3<1次方>＋2<平方>3<0次方>＋……
　　「依照指数的和来分类的话，就能看清规律。」
　　(2<0次方>3<0次方>)＋(2<0次方>3<1次方>＋2<1次方>3<0次方>)＋(2<0次方>3<平方>＋2<1次方>3<1次方>＋2<平方>3<0次方>)＋……
　　「也就是能用下面的二重和来表现。」
　　Σ<n=0到∞,Σ<k=0到n,2<k次方>3<n－k次方>>>
　　我看着式子的展开并点点头，接着开口说：
　　「米尔迦，这是折积吧，外侧的Σ<n=0到∞,>会让n以0，1，2，……的规律增加，然后里面的Σ<n=k到∞,>会对应n列出指数的和。也就是将2与3的指数『平分』……」
　　「平分？……嗯，也可以这样说，所以只拥有2或3的质因数的正整数，必定只会在这个和中出现一次，这是因为在2与3的指数部分，0以上的整数任意组合也只出现过一次而已。」
　　「原来如此，的确是这样。」我回答。
　　「虽然是只拥有2或3的质因子，不过也包含1。」她接着补充。
　　8．9．2　等比级数收敛
　　米尔迦继续说：「这次就来思考下面的无穷级数的积，命名为Q<2>。」
　　Q<2>＝(1/2<0次方>＋1/2<1次方>＋1/2<平方>……)×(1/3<0次方>＋1/3<1次方>＋1/3<平方>……)
　　「刚才那个是向正无限大发散、形式上的积，但是这式子却不：这是因为Q<2>，的两个无穷级数是收敛等此级数的关系，用等比级数公式算两个因式的话，会出现Q2，的积的形式。」
　　Q<2>＝(1/2<0次方>＋1/2<1次方>＋1/2<平方>……)×(1/3<0次方>＋1/3<1次方>＋1/3<平方>……)
　　＝(1/(1－1/2))×(1/(1－1/3))『积的形式』
　　她继续说下去。「现在试试将Q<2>从头展开，Q<2>就会变成『和的形式』，然后分母就会出现刚才的2<k次方>3<n－k次方>。」
　　Q<2>＝(1/2<0次方>＋1/2<1次方>＋1/2<平方>……)×(1/3<0次方>＋1/3<1次方>＋1/3<平方>……)
　　＝1/(2<0次方>3<0次方>)＋(1/(2<0次方>3<1次方>)＋(1/2<1次方>3<0次方>))＋((1/2<0次方>3<平方>)＋(1/2<1次方>3<1次方>)＋(1/2<平方>3<0次方>))＋……
　　＝Σ<n=0到∞,Σ<k=0到n,1/(2<k次方>3<n－k次方>)>>『和的形式』
　　「Q<2>可以用以上两个方法求出，也就是说下面的等式成立。」米尔迦说。
　　(1/(1－1/2))×(1/(1－1/3))＝Σ<n=0到∞,Σ<k=0到n,1/(2<k次方>3<n－k次方>)>>
　　「左边是积，右边是和啊。」我说。
　　8．9．3　质因数分解的唯一性
　　「那么在这里假设『世界上只有2和3两个质数』，然后所有的正整数就一定只会在 的分母2<k次方>3<n－k次方>出现一次。」
　　「咦？米尔迦，2<k次方>3<n－k次方>并不能表现全部的正整数吧？就算加上1，也只会有包含2或3这两个质因数的正整数而已，像是5或7或10之类的都不会出现。」我说。
　　「所以才假设『世界上只有2和3两个质数』，假如世界上只有2和3这两个质数，就不会有5或7或10之类的整数了，还不懂我在说什么吗？」她回答。
　　「你说的是质因子分解的唯一性吧，『比1大的所有整数都可以用唯一的质数积表示』。所以你想说『世界上只有2和3两个质数的话，就不会有5或7的整数』？不过『世界上只有两个质数』的话题还是到此停止吧。总觉得不会有什么结果。」
　　「我知道了，你这么说的话就算了，不接受质数只有2个的原因是质数根本不可能只有2个，那假设世界上的质数只有m个。」米尔迦说。
　　「这……所以就说不行了，不管是2个还是m个都一样，这样假设的话。质数就会变成有限个了。」米尔迦到底想要说什么？
　　「就是假设『质数是有限个』啊，你还没发现吗？」
　　看着米尔迦的表情，我突然想到了。
　　「反证法……吗？」
　　8．9．4　质数无限的证明
　　反证法——基本的证明方法之一，总而言之就是『否定想要证明的命题，将其导致矛盾』。不过，对否定想证明的命题这种难以处理法感到棘手的人也相当多。
　　※※反证法
　　假设：否定想证明的命题
　　↓
　　矛盾
　　↓
　　假设为否
　　↓
　　结论：则命题为真
　　「从现在开始就要使用反证法证明质数有无数存在。」
　　她仿佛手术前的外科医师般将两手展开宣言。
　　「米尔迦，说到证明质数无限，要用欧几里德的方法吧？假设质数为有限个，将全部的质数相乘再加1还会是质数……」
　　我说到一半的时候，米尔迦将手指伸到我的面前摇晃，要我别再说下去。
　　「假设质数为有限个。」米尔迦干脆地继续说下去。
　　「假设质数的个数有m个，则全部的质数依照由小到大的顺序可以大小成……
　　p<1>，p<2>，……，p<3>，……，p<m>
　　最初的3个是p<1>＝2、p<2>＝3、p<3>＝5喔，在这里思考下面的无限和Q<m>的有限积。」
　　
　　Q<m>＝(1/2<0次方>＋1/2<1次方>＋1/2<平方>＋……)×(1/3<0次方>＋1/3<1次方>＋1/3<平方>＋……)……(1/p<m><0次方>＋1/p<m><1次方>＋1/p<m><平方>＋……)
　　＝∏<k=1到m,1/p<k><0次方>＋1/p<k><1次方>＋1/p<k><平方>＋……>『积的形式』
　　＝∏<k=1到m,1/(1－1/p<k>)>
　　「简单地说，就是将刚才的Q<2>中的两个质数变成m个，然后因为是m个有限的数值相乘，所以也是有限的。」
　　我看着式子思考。
　　「嗯……啊，原来如此，没错，由于质数p<k>是2以上，所以等比级数1/p<k><0次方>＋1/p<k><1次方>＋1/p<k><平方>＋……会收敛在1/(1－1/p<k>)，也就是会成为有限的数值。」
　　「没错，所以从现在开始会变得更有趣。」
　　说完话的米尔迦伸出细舌慢慢地舔着上唇。
　　「将刚才对2与3做的事情同样地移到对m个质数上，也就是在有限的前提下具体地展开算式，用你的表现方式来说，这次不是两个质数『平分』，而是m个质数『平分』。」
　　Q<m>＝(1/2<0次方>＋1/2<1次方>＋1/2<平方>＋……)×(1/3<0次方>＋1/3<1次方>＋1/3<平方>＋……)……(1/p<m><0次方>＋1/p<m><1次方>＋1/p<m><平方>＋……)
　　＝(1/(2<0次方>3<0次方>5<0次方>……p<m><0次方>))＋((1/(2<1次方>3<0次方>5<0次方>……p<m><0次方>)＋……＋(1/(2<0次方>3<0次方>5<0次方>……p<m><1次方>))＋……---------以指数和分类
　　＝Σ<k=0到∞,Σ<,1/(2<r<1>次方>3<r<2>次方>5<r<3>次方>……p<m><r<m>次方>)>>『和的形式』
　　「会变成这样的式子。」米尔迦说。
　　「这、这个……最后的式子我不太懂，特别是内侧的Σ什么都没有写。」
　　「虽然什么都没有写，不过内侧的Σ满足r<1>＋r<2>＋……＋r<m>＝n，故取r1，r2，……，r<m>做为全部的总和。」
　　「这就是『指数之和为n的全部组合』吗，米尔迦？」
　　「没错。简单地说，Q<m>就是1/(质数的积)各项的和，将p<k>的指数以n表示，让指数之和的全部组合为n，取出1/(质数的积)的和。接下来注意分母，也就是『质数的积』的部分，会变成这样。」
　　2<r<1>次方>3<r<2>次方>5<r<3>次方>……p<m><r<m>次方>
　　「从反证法的假设，世界上的质数只有m个，从质因子分解的唯一性可知，全部的正整数2<r<1>次方>3<r<2>次方>5<r<3>次方>……p<m><r<m>次方>有唯一的分解法，也就是说……将Q<m>展开的各项1/(质数的积)的分母中，所有的正整数必然只会出现一次。」
　　「嗯……这和刚刚的2和3情况一样。」
　　「分母中『所有的正整数必然会只出现一次』，也就是下式会成立的意思。」
　　Q<m>＝1/1＋1/2＋1/3＋1/4
　　「啊！」是调和级数。
　　「你终于发现了。」
　　「明明Q<m>是有限，但是总和却会发散。」
　　「没错，由收敛的无穷等比级数可知Q<m>是有限的。」米尔迎接二连三地说下去。
　　Q<m>＝∏<k=1到m,1/(1－1/p<k>)>(有限的值)
　　「然而现在Q<m>又等于调和级数Σ<k=1到∞,1/k>。」
　　Q<m>＝Σ<k=1到∞,1/k>(调和级数)
　　「也就是会形成下式。」
　　∏<k=1到m,1/(1－1/p<k>)＝Σ<k=1到∞,1/k>
　　「左边是由反证法的假设得到质数为有限个，右边是从调和级数得到『向正无限大发散』，所以两式矛盾。」
　　「！」我说不出话来。
　　「从反证法的假设『质数为有限个』导出的矛盾，因此假设为否，命越为真，表示『质数有无数存在』，Quod Erat Demonstrandum……证明终了。」
　　米尔迦竖起食指发出宣言。
　　「好，就到此告一段落了。」
　　调和级数的发散竟然会与证明质数的无限有关连……真让人吃惊，这可是相当贵重的宝物。
　　「这完美的证明是从被称赞为『他计算起来好像一点也不费力，有如人呼吸空气、老鹰乘风飞翔一样』的老师得来的。」
　　「我们的老师是……？」
　　「就是十八世纪最伟大的数学家——莱昂哈德×尤拉啊。」
　　米尔迦面对着我说。
　　※※调和级数与质数的无限性质
　　假设：质数是有限个
　　↓
　　『积的形式』　←　 Qm　→　『和的形式』
　　
　　↓　         ↓
　　
　　收敛在有限值　→　Qm　←　向正的无限大发散
　　↓
　　假设为否
　　↓
　　结论：质数是无限个
　　8．10　天文台
　　星期六。
　　天文台里有许多情侣与带着小孩的父母，我与蒂蒂在相邻的座位坐下，圆顶的中央摆设了一台形状怪异的黑色投影机。
　　「和学长一起来天文台让我有点紧张，今天早上我起得非常早喔，嘿嘿。」蒂蒂敲了敲自己的头。
　　过了一会儿，照明关上了，四周投影出一片黄昏景色，太阳西下，星星一颗一颗地浮现，夜空不久后布满大大小小的光点。
　　「好漂亮……」
　　旁边的蒂蒂发出赞叹声，确实相当漂亮。
　　——那现在开始，就让我们飞向北极点吧。——
　　解说员声音停止的同时，天幕的所有星辰一齐旋转，让人有种置身在空中的错觉，身体也跟着不由自主地僵硬起来，我们很快就到达了北极点。
　　「极光！」不知从哪里传来小孩子的叫喊。
　　细微的光芒不断迭合，形成了一片帘幕；起伏的层次互相交合将我们围在中央，观客们也安静下来，沉浸在光的旋律之中。
　　与任何世界、任何时间分离，我与蒂蒂两个人到达了北极点；到达了遥远的世界、遥远的时间，我们一起眺望宇宙，眺望着这有限却看似无限的星空。
　　就在这时……
　　我的心脏「扑通」一跳。
　　我的右腕感受到蒂蒂的重量。
　　她抱住我的手肘、将身体靠在我的身上，从她身上传来的香味变得更浓了。
　　蒂蒂……
　　解说员讲解从北极点可以看见哪些星座、地轴倾斜与永昼的现象，声音虽然在我的耳边响着，却到达不了我的脑海。
　　空中群星闪烁，我的心中却只浮现了正在身边的蒂蒂身影，呼唤名字就会容姿焕发的蒂蒂、活泼的蒂蒂、认真的蒂蒂、打破砂锅问到底，却总是犯下简单错误的蒂蒂，专注、一心一意、充满活力的蒂蒂。
　　这样的蒂蒂，对我……？
　　我已经不晓得我在想什么了。
　　即使心意无法完全重合，倘若保持一致，看起来就能十分相近，即使会花上许多时间……即使有如递推公式一样缓慢行进。
　　我们共享着有限的时光，所见所知极其细微，可是我们掌握了无限，我们将所见化为方法、将所知化为工具，我们没有翅膀，但是我们有语言。
　　……就这样，时间逐渐流逝，天空的极光终于像被吹散般消失，解说员沉稳的声音将我们带回现实。
　　——各位有好好享受这短暂的旅程吗？一—
　　照明亮起，群星被白光吞噬，刚才繁星笼罩的天幕变成了近似多媒体的屏幕。
　　从幻想中归来的观客们像是不舍却又松口气似地咳嗽、伸懒腰、准备起身，大家都各自回到了自己的生活里。
　　但是……
　　但是我仍然被蒂蒂抓着，我们依旧留在北极点；在遥远的世界、北极光之下。
　　嗯……要怎么出声比较好呢？我慢慢地看向她。
　　「……咦？」
　　蒂蒂靠着我睡着了。
　　而且还睡得很沉。
　　★★「我」的笔记本
　　部分和Σ<k=1到n,a<k>>＝a<1>＋a<2>＋a<3>＋……＋a<n>
　　无穷级数　Σ<k=1到∞,a<k>>＝a<1>＋a<2>＋a<3>＋……
　　调和数H<n>＝Σ<k=1到n,1/k>＝
　　调和级数　H<∞>＝Σ<k=1到∞,1/k>＝(1/1)＋(1/2)＋(1/3)＋……
　　黎曼函数  ζ(s)＝Σ<k=1到∞,1/k<s次方>>
　　黎曼函数与调和级数 ζ(1)＝Σ<k=1到∞,1/k>
　　黎曼函数与尤拉积 ζ(s)＝∏<质数p,f(k),1/(1－1/p<s次方>)>
　　