　　第9章　泰勒展开式与贝塞尔问题
　　我在这里将连贯的数章分开，
　　探求着无穷级数的诸多性质与其总和。
　　若不准备好解析无限的方法，
　　这些无穷级数具备着无法一探究竟的性质。
　　——尤拉[25]
　　9．1　图书室
　　9．1．1　两张卡片
　　「学长～～信来了！」
　　总是充满活力的蒂蒂跑向我，挥舞手上的卡片并大声呼喊我的名字，不过音量稍微……
　　「蒂蒂，这里是图书室，而高中生的我们需要安静，所以请轻声细语。」
　　「啊，是的……对不起。」她回过神后低下头，不好意思地看了看周围。
　　一如往常的图书室，一如往常的放学后，一如往常的活力少女——蒂蒂。
　　确实图书室里只有我们……但是太过吵闹而惊动管理员瑞谷老师就麻烦了。
　　「嗯……来，这是学长的卡片。」她将手上的两张卡片看了一会儿，递给我其中一张，然后说：「这是我的」，而将另一张卡片放在胸前。
　　「咦？蒂蒂也拿到村木老师的卡片吗？」
　　「嘿嘿嘿，是啊，我跟村木老师说『学长正在数我数学』，结果老师就拿了卡片给我，说一张是我的，另一张给学长，就是这样，所以我今天是邮差喔。」
　　蒂蒂露出纯真的笑容。
　　我的卡片上写着这样的式子。
　　※※(我的卡片)
　　Σ<k=1到∞,1/k<平方>>
　　而蒂蒂的卡片则是……
　　※※(蒂蒂的卡片)
　　sin x＝Σ<k=0到∞,a<k>x<k次方>>
　　「学长，我的卡片是『研究课题』吧？」恢复认真表情的蒂蒂在我旁边坐下后发问。
　　「没错，『研究课题』……以这张卡片为出发点，自己做出问题，自由地思考，村木老师有时候会出这种问题给我们。」
　　蒂蒂将脸凑近用双手拿着的卡片，应该是在思考式中的意思。
　　「那个……学长，像sin x＝Σ<k=0到∞,a<k>x<k次方>>这种方程式，我怎么解都解不开。」
　　「蒂蒂，这不是求x的问题，也就是说，这个式子不是方程式。」我笑着回答。
　　「不是……方程式？」
　　「嗯，这不是方程式，而是恒等式，想办法让这张卡片上的式子变成恒等式——也就是要对所有x成立——要我们求出数列a<0>，a<1>，a<2>，……的问题。」
　　「呃，这个……学长，可以先教我一点开头吗？实际解问题时我会自己加油的……只要一开始的部分就好。」
　　蒂蒂说完话，她的手像是抓着透明的楼梯般地一层一层往上爬，这楼梯大概会一直朝天空延伸下去……
　　直到无限的远方为止。
　　9．1．2　无穷多项式
　　「那试试看像这样设定问题吧。」我边说边在蒂蒂的卡片上写下问题。
　　※※问题9－1
　　假设函数sin x如下展开幂级数，求此时之序列a<k>。
　　sin x＝Σ<k=0到∞,a<k>x<k次方>>
　　「幂级数……是……？」
　　「幂级数就是这张卡片右边的无穷多项式，多项式则是……例如，你知道对x的二次多项式吧？」
　　「这个吗？」蒂蒂打开笔记本。
　　ax<平方>＋bx＋c　二次多项式(？)
　　「是的，但是严密来说不正确，必须再加上a≠0这个条件，不然的话……假如a＝0，b≠0就不是二次多项，而是一次多项式了，将加上去试看看。」
　　「好的。」
　　她马    上回答并动手写在笔记本上，真纯真。
　　ax<平方>＋bx＋c　二次多项式　(a≠0)
　　「那个，学长……无穷多项式是这样写吗？总觉得很奇怪。」
　　ax<∞次方>＋bx<∞－1次方>＋cx<∞－2次方>＋……无穷多项式(？)
　　原来如此，蒂蒂会写成这样……
　　「不对不对，这样太麻烦了，蒂蒂，无穷多项式要从次数小的项开始写，不然会变成在指数部分加上∞的奇怪状况，无限次方的『无限』部分由最后的删节号(……)表现，比较下面这两个式子就很清楚。」
　　a<0>＋a<1>x＋a<2>x<平方>二次多项式(a<2>≠0)
　　a<0>＋a<1>x＋a<2>x<平方>＋……　 无穷多项式(幂级数)
　　「啊，原来如此。先写x的指数比较小的部分，这样说也没错……话说回来，为什么不用a，b，c，……，而是用出a<0>，a<1>，a<2>，……呢？」
　　「因为若是系数使用a，b，c，……，z，就表示只能从0到25次方而已，毕竟英文字母只有26个，而且……变量已经用x了，系数就不能再用用x。再来，a<k>一样使用k这个变量，在广义化的时候也会比较容易，因为『导入变量而形成广义化』……那么在这里，将问题9－1的式子去掉∑写写看。」
　　sin x＝a<0>＋a<1>x＋a<2>x<平方>＋……＋a<k>x<k次方>＋……
　　「这样就能求出序列a<k>吗？」
　　「还没还没。这只是将刚才问题9－1的∑具体地写出来，这是将sin x的变化当成手段，来求出a<k>的问题，最后可以找出a<0>，a<1>，a<2>，……的实际值。」
　　「能知道实际的数值吗？a<0>，a<1>，a<2>，……全部的实际数值？」
　　「没错，全部。将三角函数画成图的话，就会变成这样的曲线，是所谓的正弦曲线，看这个图可以立刻找出a<0>。」我边画图边说。
　　[[IMG,b2612923b83e5c00bad5d4799e80b6e5,550,200,10138]]
　　[y＝sin x]
　　「蒂蒂，看着这张图想想看，a<0>是什么？能说出具体的数值吗？」
　　「咦？我也能想出来吗？」
　　「绝对可以，现在在这里努力地想想看。」
　　蒂蒂认真地看着式子与图，开始寻找a<0>的值。
　　sin x＝a<0>＋a<1>x＋a<2>x<平方>＋a<3>x<立方>＋……
　　蒂蒂的表情相当丰富，当她开心的时候、困扰的时候、陷入思考的时候，心里的想法会直接反应在脸上，越看越觉得自己的心情也会随之起舞。
　　嗯……大眼睛是蒂蒂的注册商标啊，灵活转动的瞳孔、夸张的动作也让人有很不错的感觉，而最重要的是，她以直率的性格作为一切的根本……不过，分析这个也没有意义，蒂蒂就是蒂蒂啊。(无名之声：你还好意思说)
　　过来一会儿，她高兴地抬起头。
　　「学长，这很简单，我知道了，是0！a<0>＝0！」
　　「没错，为什么呢？」
　　「看这张图就能知道sin0的值是0了，因为图上有通过x＝0，y＝0的点，也就是说x＝0，式子a<0>＋a<1>x＋a<2>x<平方>＋……应该要等于0、等于sin0，然后也因为x＝0，所以右边的式子只剩下a<0>，除了a<0>之外其它的系数都乘上x＝0而剩下a<0>，因此a<0>的值是0。」
　　「正确答案，不过不可以太激动。」
　　「啊……对不起，要轻声细语……对吧？」
　　「也不是，因为激动喊着0！的话，就会变成1了。」
　　「……」
　　「……」
　　「……」(无名之声：激动地喊0就变成「0!」，数学上人们定义0!＝1，这个冷笑话还真冷，男猪你还是专学数学吧，哄女生你没天分＝。＝)
　　「……继续吧，能知道a<0>以外的值吗？」
　　自己解出a<0>＝0正确答案的蒂蒂，再度用她的大眼睛端详算式，并且开始计算。
　　嗯，活力女孩蒂蒂在必要时的集中力也很恐怖，这也是她的特色之一吧。
　　蒂蒂开始跟问题9－1奋战。
　　我则是开始面对我的卡片Σ<k=1到∞,1/k<平方>>，我先打开笔记本、握起自动铅笔，首先……从掌握具体的型态开始。
　　这里是图书室，高中生的我们安静地开始用功。
　　9．2　自我学习
　　在回家的路上，我和蒂蒂在曲折的住宅区小巷里往车站前进，我一如往常地配合着蒂蒂的脚步慢慢行走。
　　「关于sin x的幂级数思考到哪里了？」
　　sin x＝a<0>＋a<1>x＋a<2>x<平方>＋a<3>x<立方>＋……
　　「因为知道代入x＝0会得到a<0>＝0，所以想代入x＝π/2或x＝π计算看看，毕竟我对sin的了解只有sinπ/2＝1或sinπ＝0之类而已……」
　　她伸出食指，一边小声地说「波形、波形、波形」，一边画着正弦曲线。
　　「原来如此。」我不禁微笑。
　　「……不过，就算知道sinπ/2＝1，重要的……右边的幂级数以π/2代入x的值却不知道，所以我很挫折，唉～～」
　　「要给你提示吗？」
　　「啊，好的。」
　　「蒂蒂知道研究函数最强的武器吗？」
　　「武器吗？」蒂蒂闭上左眼，摆出对我射击的动作。
　　「研究函数最强的武器之一就是微分。」
　　「微分……我还没学到，嗯，是有听说过，我自己也有兴趣。」
　　「蒂蒂在这方面比较被动吗？」
　　「被动……？」
　　「在图书馆或书店有很多很好的书，从学习用的参考书到专门书籍都随你挑选，在学校跟老师学习，这在启发上很重要，但是从头到尾都在学校等着老师教你就太被动了，假如这是兴趣的话……」
　　「唔……」
　　她似乎有点不知所措，我说得太过火了吗？
　　「蒂蒂喜欢英语吧……你会读外文书籍吧？」
　　「是啊，我常常读paperback。」
　　「当遇到不知道的单字时，你会等老师来教你吗？」
　　「不会，我会自己查字典，不会等到上课才学，因为我想先读完文章……啊，学长要说的就是这个吧？」
　　「是的，我们因为喜欢而去学，没有必要等待老师，也不用等到上课，可以自己找书、可以自己阅读，这样就能学得更深更广。」
　　「的确……我在读英文书籍时会自己前进，会期待『再来要读哪本书呢？』不只是查单字，也会在辞典里找同义字之类的，原来数学也是要这样学习，想想这也是当然的……不过因为上课还没上到，所以好像会有种先学不太好的感觉。」
　　「……话题好像变了，刚刚说到哪里？」
　　「Where were we？」
　　「咦？」
　　「学长……我们到『Beans』一起想吧。」
　　对于蒂蒂满怀期望的提案，我没有任何抵抗能力。
　　9．3　『Beans』
　　9．3．1　微分的规则
　　这已经是第几次和蒂蒂一起来车站前的咖啡厅『Beans』呢？曾几何时，我们已经习惯并肩坐在一起了，为什么……要说为什么的话，因为面对面坐着不方便阅读算式，我们坐下后摊开笔记本。
　　「从这里开始，若是不晓得三角函数的微分和多项式的微分，会稍微辛苦一点，不过在困难的地方我会说明『微分的规则』的关键。」
　　「……没关系，我会加油的！」蒂蒂握紧双拳。
　　「将sin x以下面的幂级数表现。」
　　sin x＝a<0>＋a<1>x＋a<2>x<平方>＋a<3>x<立方>＋……
　　「sin x并不是自然地就能以这种形式表现，必须经过证明，不过现在先暂时不管，而现在的目标是解开无穷数列a<k>＝ a<0>，a<1>，a<2>，……会变成什么样的数列，将sin x这个函数分解成a<k>这个数列，这就是函数的幂级数展开……到这里为止明白吗？」
　　蒂蒂认真地点点头。
　　「然后a<0>的值在刚才已经被蒂蒂用x＝0找到了，因为＝0，所以下式成立。」
　　a<0>＝0
　　蒂蒂看了之后微微点头。很好，继续下去吧。
　　「你还不知道微分，不过现在没有时间，没办法从微分的定义开始说明，所以就先将微分当成一种计算的规则吧，将微分当成『从函数中做出函数的计算』……虽然也不能算是错误的。」
　　「『从函数中做出函数的计算』吗？」
　　「没错，将f(x)这个函数微分的话，会得到另一个函数，而这个函数被称为f(x)的导函数，f(x)的导函数写成f’(x)，虽然也有其它书写方式，不过f’(x)比较常被使用。」
　　f(x)　函数f(x)
　　↓微分
　　f’(x) 函数f(x)的导函数
　　「在这里列出一些限制微分的『微分的规则』，假如学过微分的定义，这些规则都可以由定义证明，不过这里就先跳过。」
　　※※『微分的规则(1)』常数的微分会变成0。
　　(a)’＝0
　　『微分的规则(2)』x<n次方>微分会变成nx<n－1次方>。
　　(x<n次方>)’＝nx<n－1次方>　(指数会下降)
　　『微分的规则(3)』sin x微分会变成cos x。
　　(sin x)’＝cos x
　　「这些『微分的规则』是把a priori做为given吧。」蒂蒂说。
　　「咦？把a priori做为given？」(无名之声：「a priori」，法语单词，表示「先验的，由因及果的，演绎的」)
　　「把『微分的规则』当成是一开始给予的工具吧。」蒂蒂改口说。
　　「……嗯，就是这样，接着将下面两个式子对x微分。」我在笔记本中写上式子。
　　sin x＝a<0>＋a<1>x＋a<2>x<平方>＋a<3>x<立方>＋a<4>x<4次方>＋……
　　(sin x)’＝(a<0>＋a<1>x＋a<2>x<平方>＋a<3>x<立方>＋a<4>x<4次方>＋……)’
　　「微分的结果会像下面的算式，能理解吗，蒂蒂？」
　　cos x＝a<1>＋2a<2>x＋3a<立方>x<平方>4a<4>x<立方>＋……
　　她反复看了看『微分的规则』与上面的式子。
　　「嗯……左边是『微分的规则(3)』吧，sin x微分会变成cos x，然后右边将『微分的规则(2)』用在各项。」
　　「没错，虽然本来应该要先证明可以适用在微分算子的线性与幂级数上。」
　　「啊，不过为什么a<0>消失了？」
　　「因为a<0>，是与x无关的常数，所以用『微分的规则(1)』消去，常数的微分会变成0。」
　　「我懂了，学长，我理解『微分的规则』怎么导出以下的式子了。」
　　cos x＝a<1>＋2a<2>x＋3a<立方>x<平方>4a<4>x<立方>＋……
　　9．3．2　再微分
　　「那么看看下面的式子，蒂蒂知道a<1>的值吗？假如看y＝cos x的图应该就知道了。」
　　[[IMG,eb9a2f524dc2ccc0a3c218be9de03600,550,200,10117]]
　　cos x＝a<1>＋2a<2>x＋3a<立方>x<平方>4a<4>x<立方>＋……
　　[y＝cos x]
　　「咦？……啊，难道说和刚才一样吗？将0代入cos x＝……的式子就好了吧 ？嗯……这样子对吗？」
　　cos x＝a<1>＋2a<2>×0＋3a<3>×0<平方>＋4a<4>×0<立方>＋……
　　＝a<1>
　　「然后从图中得cos0＝1，所以……会变成这个答案吧！」
　　a<1>＝1
　　「没错。」我点点头。
　　蒂蒂的脸上浮现出笑容。
　　「学长！我看到之后要怎么做了！接下来要把cos x微分吧？」
　　「没错，就是这样，为此需要(cos x)’的计算规则，这是cos x用的『微分的规则』。」
　　※※『微分的规则(4)』cos x微分会变成－sin x。
　　(cos x)’＝－sin x
　　「这样的话，把cos x微分……」
　　cos x＝a<1>＋2a<2>x＋3a<3>x<平方>＋4a<4>x<立方>＋……
　　(cos x)’＝(a<1>＋2a<2>x＋3a<3>x<平方>＋4a<4>x<立方>＋……)’
　　「就会变成这样！」抬起头的蒂蒂脸上泛起红潮。
　　－sin x＝2a<2>＋6a<3>x＋12a<4>x<平方>＋……
　　「嗯，没错，这要求的系数是？」我问。
　　「是a<2>，就像之前一样代入x＝0。」蒂蒂迅速地写在笔记本上。
　　－sin x＝2a<2>＋6a<3>x＋12a<4>x<平方>＋…… 由上述所得的式子
　　－sin＝2a<2>　代入x＝0
　　a<2>＝0 用sin0＝0整理式子
　　「这样就求出a<2>＝0了，我似乎充分地运用最强的武器了，状况越来越好……好的，下一个『微分的规则』是什么？」
　　「已经不用了。」
　　「但是这次要－sin x……啊，这可以sin x的微分得到。」
　　「没错，之后就是反复绕圈。」
　　「绕圈？」
　　「将sin x微分就变成cos x，将cos x微分就变成sin x……会变成下面所列的『以4次为周期的循环』，这就是三角函数微分的特征。」我对蒂蒂讲解性质。
　　※※三角函数微分
　　微分
　　sin x　 →　 cos x
　　微分↑↓微分
　　－cos x　←　－sin x
　　微分
　　「我知道了，接下来求a<2>。」
　　－sin x＝2a<2>＋6a<3>x＋12a<4>x<平方>＋……刚才得到的式子
　　(－sin x)’＝(2a<2>＋6a<3>x＋12a<4>x<平方>＋……)’ 　 　将两边微分
　　－cos x＝6a<3>＋24a<4>x＋……　用『微分的规则』
　　－cos0＝6a<3>　代入x＝0
　　a<3>＝-1/6 用cos0＝1将式子整理
　　「……好的，求出a<3>＝-1/6了，再来是a<4>……」
　　「稍等一下，虽然一个一个求下去也是可以，不过试着统整全体看看，没问题吧？」
　　「咦？……啊！没问题！」
　　9．3．3　sin x的泰勒展开式
　　我们喝着已经冷掉的咖啡，将笔记本翻到新的一页，我给她口头上的提示，蒂蒂自己在笔记本中写上算式。
　　「现在我们要做sin x的幂级数展开，刚才已经求出了系数中的a<0>，a<1>，a<2>，a<3>四个数，接着就是要统整，再写一次sin x的幂级数展开吧。」我说。
　　「好的，是这样吧。」
　　sin x＝a<0>＋a<1>x＋a<2>x<平方>＋a<3>x<立方>＋a<4>x<4次方>＋a<5>x<5次方>＋……
　　「嗯，这样就好，对了，将x写成x<1次方>吧。」
　　sin x＝a<0>＋a<1>x<1次方>＋a<2>x<平方>＋a<3>x<立方>＋a<4>x<4次方>＋a<5>x<5次方>＋……
　　「两边同时微分，不过现在不要将系数计算出来，以积的形式保留下来，这是关键。」
　　「咦？学长……不要计算吗？」
　　「没错，不要计算，让积保留下来比较容易找出『规则性』。来，试试看，要特别注意常数项。」
　　sin x＝a<0>＋a<1>x<1次方> ＋a<2>x<平方>＋a<3>x<立方>＋a<4>x<4次方>＋a<5>x<5次方>……
　　↓微分
　　cos x＝1×a<1>＋2×a<2>x<1次方>＋3×a<3>x<平方>＋4×a<4>x<立方>＋5×a<5>x<4次方>……
　　↓微分
　　－sin x＝2×1×a<2>＋3×2×a<3>x<1次方>＋4×3×a<4>x<平方>＋5×4×a<5>x<立方>……
　　↓微分
　　－cos x＝3×2×1×a<3>＋4×3×2×a<4>x<1次方>＋5×4×3×a<5>x<平方>……
　　↓微分
　　sin x＝4×3×2×1×a<4>＋5×4×3×2×a<5>x<1次方>＋……
　　↓微分
　　cos x＝5×4×3×2×1×a<5>＋……
　　↓微分
　　.
　　.
　　.
　　「好的！」
　　「学长！我找到『规律性』了，会出现5×4×3×2×1这样规则的积……原来如此，『微分的规则(2)』的『指数会下降』发挥效果了，我已经了解相乘数会有规则的变化。」
　　「没错没错，自己动手写出算式就能清楚体会这种感觉，不能只是看，动手写也是很重要的，蒂蒂。」
　　「真的是这样。」
　　「接下来就用求出的导函数，以x＝0观察式子会变成怎么样吧。」
　　「好的，是像小时候的牵牛花观察日记一样观察吧……嗯，因为sin0＝0且cos0＝1……」
　　0＝a<0>
　　＋1＝1×a<1>
　　0＝2×1×a<2>
　　－1＝3×2×1×a<3>
　　0＝4×3×2×1×a<4>
　　＋1＝5×4×3×2×1×a<5>
　　「发现『规则性』了！」
　　「嗯，左边的1写成＋1或许比较好，现在要求的是序列a<k>，将上式的各个a<k>整理到左边，5×4×3×2×1由于是阶乘，所以写成5!，这样就能做幂级数展开了，将下式的ak具体地写出来。」
　　sin x＝a<0>＋a<1>x<1次方>＋a<2>x<平方>＋a<3>x<立方>＋……
　　「好的！0不用管，所以就是a<1>，a<2>，a<3>，…………好，完成了！」
　　「嗯，蒂蒂所写的这个幂级数展开，被称为sin x的泰勒展开式喔。」
　　※※sin x的泰勒展开式
　　sin x＝＋(x<1次方>/1!)－(x<立方>/3!)＋(x<5次方>/5!)－(x<7次方>/7!)＋……
　　「我正想说是蒂德菈展开式呢……」
　　「……」
　　「……」
　　「……」
　　「……不、不过这好像很难记起来，好复杂。」
　　「确实是很复杂，不过你仔细看，式子里远留下许多推导时的痕迹，例如分母的1!，3!，5!这些阶乘就是不断微分指数、数字下降的结果。＋与－号的交错，没有x的偶次方项，这都是来自0，＋1，0，－1的环，自己动手导出的公式并不容易忘记。」
　　「哈哈……原来如此，或许没那么难……吧。」
　　「假如故意不用阶乘与乘幂来写的话，就会形成很有节奏感的有有趣算式。」
　　sin x＝＋(x/1!)－((x×x×x)/3!)＋((x×x×x×x×x)/5!)－((x×x×x×x×x×x×x×x)/7!)＋……
　　「咦……看起来好漂亮，这样写也可以吗？」;
　　「当然没问题，为了增加乐趣或是方便理解，可以试试很多种不同的写法喔，尤拉也曾经在书里把x<平方>写成xx，不过考试的时候写成x×x就不太好，那么现在就可以解答卡片上的问题9－1了。」
　　「咦？啊，好的，我已经忘了卡片的事了……是这个吧。」
　　※※问题9－1
　　假设函数sin x如下展开幂级数，求此时之序列a<k>。
　　sin x＝Σ<k=0到∞,a<k>x<k次方>>
　　「可以依照k除以4所得的余数将数列a<k>分类。」我说。
　　※※解答9－1
　　a<k>＝0       k除以4得到的余数为0的时候
　　a<k>＝＋1/k!  k除以4得到的余数为1的时候
　　a<k>＝0       k除以4得到的余数为2的时候
　　a<k>＝－1/k!  k除以4得到的余数为3的时候
　　9．3．4　函数的极限
　　「话说回来，现在稍微深入思考一下sin x的泰勒展开式的内涵，再写一次sin x的泰勒展开式。」
　　「那个……可以写有节奏感的泰勒展开式吗？总觉得想写写看。」
　　sin x＝＋x/1－(x×x×x)/(1×2×3)＋(x×x×x×x×x)/(1×2×3×4×5)－(x×x×x×x×x×x×x×x)/(1×2×3×4×5×6×7)＋……
　　「蒂蒂，这个式子是无穷级数——也就是由无限个项构成的和，从无穷级数中取出有限个的部分和思考看看，在这里将到xk项为止的部分和设做s<k>(x)，当然s<k>(x)也是x的函数。」
　　s<1>(x)＝＋x/1
　　s<3>(x)＝＋x/1－(x×x×x)/(1×2×3)
　　s<5>(x)＝＋x/1－(x×x×x)/(1×2×3)＋(x×x×x×x×x)/(1×2×3×4×5)
　　s<7>(x)＝＋x/1－(x×x×x)/(1×2×3)＋(x×x×x×x×x)/(1×2×3×4×5)－(x×x×x×x×x×x×x×x)/(1×2×3×4×5×6×7)
　　我从背包里拿出图表用纸。
　　「画画看函数s<1>(x)，s<3>(x)，s<5>(x)，s<7>(x)，……的图，也就是将y＝s<k>(x)以k＝1，3，5，7，……描绘，就可以清楚地发现这个函数会渐渐接近sin x。我将图画出来。
　　
　　[[IMG,809a2b63225d4890baa3aacf4dfdbb3d,550,250,9566]]
　　
　　[[IMG,f5d6d1e2be1d83f2996e487379ee1961,550,250,10680]]
　　
　　[[IMG,b8bd5c003157a9a5a3d7729e74791549,550,250,11838]]
　　
　　[[IMG,c8f831409e28ab4c32cfdd7158ebf5f6,550,250,13270]]
　　
　　[y＝sin x与y＝s<1>(x)＝x/1在同一平面直角坐标系内]
　　[y＝sin x与y＝s<3>(x)＝＋x/1－(x×x×x)/(1×2×3)在同一平面直角坐标系内]
　　[y＝sin x与y＝s<5>(x)＝＋x/1－(x×x×x)/(1×2×3)＋(x×x×x×x×x)/(1×2×3×4×5)在同一平面直角坐标系内]
　　[y＝sin x与y＝s<7>(x)＝＋x/1－(x×x×x)/(1×2×3)＋(x×x×x×x×x)/(1×2×3×4×5)－(x×x×x×x×x×x×x×x)/(1×2×3×4×5×6×7)在同一平面直角坐标系内]
　　「喔……原来如此。学长，我不懂将sin x以幂级数表现是什么意思，虽然我能理解用『微分的规则』导出式子，但是会有种『所以呢？』的感觉。不过看到这张图，k变大之后sk(x)会接近sin x就懂了，这样慢慢贴近正弦函数的样子好可爱。」
　　「是啊。」
　　「那、那个……学长。虽然我不太会说，那个sin x……就只是个名称吧，只是将某个函数以sin x表示而已，泰勒展开式也是将同样的函数以幂级数的形式表现。就『sin x』与『幂级数』来说，虽然看起来相当不一样，但是函数的性质没有改变，所以，变成幂级数的形式会相当方便。唔……不好意思我不太会表达。」
　　「不，不会不会，蒂蒂，你真的很厉害，能清楚地了解本质，就是这样，在要研究函数的时候，能将函数以泰勒展开式的形式展开，可以在比较方便的多项式延长线上进行研究，例如能像刚才一样思考的话会非常有用，因为是无限次所以必须特别注意演算，可是改用幂级数就会十分方便，话说回来，解斐波那契数列和卡塔兰数的时候，用的生成函数也是幂级数。」
　　「……总觉得好像我在学校上课听讲时，都会去注意比较细微的地方。而不了解整体概要，所以对于要学什么及正在做什么都感到一片混乱。不过学长的话正好相反，细微的地方……就好像之后再让我自己补充一样快速略过，但是对于为什么和正在做什么这种大方向却很明白。」
　　「嗯～～不是这样，是因为蒂蒂的理解能力……」
　　「就是这样！」
　　蒂蒂打断了我要说的话。
　　「就是这样，学长，就像刚刚我完全不懂微分、幂级数和泰勒公式展开式这些词也是第一一次听到，不过我却懂了，用了泰勒展开式就能像普通的多项式一样研究函数，虽然要我一个人做可能还不行……不过将困难的函数变成无穷多项式——幂级数——xk的无限和的方法，我已经能掌握了。」
　　蒂蒂将拳头紧握在胸前。
　　「我想我不会忘记今天学长教过我的泰勒展开式，今天的我已经确实记下来了，当要研究函数的时候就『用泰勒展开式试试看吧』，这都是学长的功劳……」
　　她的目光突然从我的脸上移开，转向桌上的图表用纸，蒂蒂的脸上不知为何染上一抹嫣红。
　　「所以……所以……虽然我很抱歉浪费学长的宝贵时间，不过我很喜欢听学长说话，非常地喜欢。学长，我……」
　　蒂蒂边说边抬起头，看着我毅然说：
　　「……我一辈子都不会忘记学长教过我的泰勒展开式！」
　　9．4　自家
　　夜晚。
　　我在自己的房间看着从村木老师那里拿来的卡片，设定给我的如下。
　　问题9－2
　　若以下无穷级数收敛则求其值，若非收敛则说明之。
　　Σ<k=1到∞,1/k<平方>>
　　首先先将Σ具体写出来，抓住式子的感觉。
　　Σ<k=1到∞,1/k<平方>>＝1/1<平方>＋1/2<平方>＋1/3<平方>＋1/4<平方>＋1/5<平方>＋……
　　虽然想进行下一步，不过似乎不是那么容易就能找到方法，先计算数值，也就是说，并非计算 这个无穷级数，而是将这个 的部分和以具体的n代入计算，白天都在注意蒂蒂的卡片，所以只计算到一半，先硬算看看。
　　Σ<k=1到1,1/k<平方>>＝1/1<平方>  ＝1
　　Σ<k=1到2,1/k<平方>>＝1＋1/2<平方>　 ＝1.25
　　Σ<k=1到3,1/k<平方>>＝1.25＋1/3<平方>＝1.3611……
　　Σ<k=1到4,1/k<平方>>＝1.3611……＋1/4<平方>　＝1.423611……
　　Σ<k=1到5,1/k<平方>>＝1.423611……＋1/5<平方>＝1.463611……
　　Σ<k=1到6,1/k<平方>>＝1.463611……＋1/6<平方>＝1.491388……
　　Σ<k=1到7,1/k<平方>>＝1.491388……＋1/7<平方>＝1.511797……
　　Σ<k=1到8,1/k<平方>>＝1.511797……＋1/8<平方>＝1.527422……
　　Σ<k=1到9,1/k<平方>>＝1.527422……＋1/9<平方>＝1.539767……
　　Σ<k=1到10,1/k<平方>>＝1.539767……＋1/10<平方>　＝1.549767
　　嗯，还是不懂，画图看看吧。
　　「咦？」
　　我打开背包却没看到图表用纸，是放在学校了吗？
　　算了，这个部分和看起来不会急遽增加，不过也不能确定会收敛，之前计算调和级数的时候，也是有缓缓发散的级数。
　　这样说的话，这个式子和调和级数十分相似。
　　Σ<k=1到∞,1/k<平方>>这次的问题9－2
　　Σ<k=1到∞,1/k<1次方>>调和级数
　　不一样的地方只有一个，就是k的指数。这次的问题9－2由于是1/k<平方>的和，所以k的指数是2；而调和级数是1/k<1次方>的和，所以k的指数是1。
　　指数……指数啊，话说回来，米尔迦教过我关于ζ函数的事，我将函数的定义式再度写在笔记本上。
　　ζ(s)＝Σ<k=1到∞,1/k<s次方>> (黎曼函数的定义式)
　　使用这个定义，将调和级数以ζ(1)表示。
　　ζ(1)＝Σ<k=1到∞,1/k<1次方>> (将调和级数以黎曼函数表示)
　　问题9－2也以函数的形式书写，由于指数是2，所以ζ(2)是……
　　ζ(2)＝Σ<k=1到∞,1/k<平方>>(将问题9－2以黎曼函数表示)
　　命名，命名啊。不过……就算像这样命名，也没办法打开视野。
　　9．5　代数基本定理
　　「你知道『代数基本定理』吧？」
　　早上进到教室时，米尔迦突然就指着我问问题。
　　米尔迦是我的同班同学，她对数学相当拿手，早巳脱离了学校教授的范围，她会读自己喜欢的书，自己找出问题，然后解决问题，虽然我的数学并不算糟，但是跟米尔迦比起来还是差得很远，不过我也不需要产生自卑感，只是我希望也能看见她所看到的世界。
　　数学创造的美好、伟大及深奥，我已经开始一点一点地享受了，我会站在书店中数理书籍的前面想着：「啊，这里摆的书我大部分都还无法理解吧」，同时也会想到她，想到她的知识到底有多宽广。
　　于是我变得不了解自己，究竟是在想数学的事呢？还是想着自己的事？抑或是在想着……她的事呢？我郁闷地发现自己的幼稚，她无论做任何事情看起来都是聪敏地完成，跟她比起来，虽然我每天都在演练算式，似乎还是被她远远抛在后头。
　　不，想这些也无济于事，像蒂蒂一样喊声「加油！」，努力地让自己振作吧。
　　「米尔迦，代数基本定理？是『n次方程式会有n个解』吗？」
　　「嗯，大致上没错，『复数系数的n次方程式，会有n个复数解，但是重根同样并入计算』。」
　　「好长啊。」
　　「虽然这是高斯老师发现的，不过令人惊讶的是他当时才二十二岁，而且是用博士论文证明，用博士论文来证明这种基本定理是很罕见的。」
　　看来米尔迦切换到多话授课模式了，在我来之前，她似乎和都宫一直在聊天，我一进入教室，都宫就立刻回到自己的座位，仿佛表现出「多话的才女就拜托你了」的感觉。
　　米尔迦把我拉到黑板前开始『上课』。
　　「其实真正的『代数基本定理』只要『任意复数系数的n次方程式，至少会有1个解』就好了，只要至少有1个解α，就能以x－α这个因式来分解n次多项式，从现在开始要证明n次方程式a<n>x<n次方>＋a<n－1>x<n－1次方>＋……＋a<1>x<1次方>＋a<0>＝0至少会有一个解，首先思考函数f(x)＝ a<n>x<n次方>＋a<n－1>x<n－1次方>＋……＋a<1>x<1次方>＋a<0>吧，然后调查函数的绝对值|f(x)|能到多小，假如最小值是0的话，就表示有解，在这之前先来复习复数，没问题吧……」
　　米尔迦以非常快的速度在黑板上书写着，让我见识高斯的证明，我边听她『上课』，边提醒自己是否对复数的理解不太够，虽然感觉是懂了，不过之后必须再自己实际算过、用自己的力量证明，然后在不看证明下能写出来才可以，像米尔迦这样在第一时间就能对人说明，那又是另一种阶段了。
　　思考的我看着从米尔迦手中写出来的算式，代数基本定理与因式定理的解说『上课』告一段落，她开始用解将n次多项式进行因式分解。
　　「……具体地试写看看，令n次方程式为a<n>x<n次方>＋a<n－1>x<n－1次方>＋……＋a<1>x<1次方>＋a<0>＝0，n个解为α<1>，α<2>，……，α<n>的话，左边的n次多项式就能因式分解。」米尔迦边说边写。
　　a<n>x<n次方>＋a<n－1>x<n－1次方>＋……＋a<1>x<1次方>＋a0＝a<n>(x－α<1>) (x－α<2>)……(x－α<n>)
　　「也就是说，要看出方程式的解与因式分解有直接的关系，虽然这个式子右边的一开始用a<n>，不过同时考虑到最高次x<n次方>的系数就很容易理解。首先两边先除以a<n>，将n次的系数变成1会比较好思考，因为是n次多项式，所以a<n>≠0，因此除以a<n>没有问题。」
　　这时，教室的入口似乎有人在叫我。
　　「喔，与传闻中的妹系角色——活力女孩的会面！」
　　因为低年级学生来访而兴味津津的同学们，不由分说地将蒂蒂拉进教室里，蒂蒂红着脸将图表用纸递给我。
　　「学长……不好意思到教室打扰你，我是来将这个还给你的。」
　　然后她嘟着嘴问：「学长……我给人的印象很有活力吗……我有点意外，还有『妹系角色』是什么意思？从今以后我就叫你哥哥啰。」
　　「啊……不……」
　　「你叫哥哥的话，或许他会很高兴喔。」米尔迦仍旧对着黑板写着算式，头也不回地说。
　　这两个人什么时候这么协调了？口吻也这么相近，真奇怪。
　　「哇……黑板上这么多算式，都是米尔迦学姐写的吗？」
　　「对了，蒂蒂知道『代数基本定理』吧？」
　　……看来我们班的多话才女这次要对蒂蒂开始『上课』了。
　　米尔迦向蒂蒂以超快的速度说明『代数基本定理』、『因式定理』以及『n次方程式中解与系数的关系』。
　　「……令二次方程式ax<平方>＋bx＋c＝0的解为α，β，ax<平方>＋bx＋c＝a(x－α)(x－β)就会成立。要看出方程式的解，与因式分解有直接的关系，解与系数的关系就像以下的式子。」米尔迦解说。
　　－b/a＝α＋β
　　＋c/a＝αβ
　　「同样令三次方程式ax<立方>＋bx<平方>＋cx＋d＝0的解为为α，β，γ……」
　　－b/a＝α＋β＋γ
　　＋c/a＝αβ＋βγ＋γα
　　－d/a＝αβγ
　　「然后广义化，令n次方程式a<n>x<n次方>＋a<n－1>x<n－1次方>＋……＋a<1>x＋……＝0的解为α<1>，α<2>，……，α<n>的话……」
　　－a<n－1>/a<n>＝α<1>＋α<2>＋……＋α<n>
　　＋a<n－2>/a<n>＝α<1>α<2>＋α<1>α<3>＋……＋α<n－1>α<n>
　　－a<n－3>/a<n>＝α<1>α<2>α<3>＋α<1>α<2>α<4>＋……＋α<n－2>α<n－1>α<n>
　　(-1)<k次方>a<n－k>/a<n>＝(α<1>，α<2>，……，α<n>中，k项互乘的总和。)
　　.
　　.
　　.
　　(-1)<k次方>a<n－n>/a<n>＝α<1>α<2>……α<n>
　　「原来如此，这就是『n次方程式中解与系数的关系』吧。」
　　这时候钟声响起，就连活力少女也不禁说出「我的脑袋好像被算式淹没了……」这句话，接着摇摇晃晃地走回一年级的教室。
　　「很可爱的女孩呢，哥哥。」
　　说话的米尔迦拨了一下浏海，并用中指推了推眼镜，长发从之间滑落并露出她的耳朵，手跟手指则在空间中划出优美的曲线，我的视然仍然停在她划出那曲线的瞬间。
　　说到曲线，我也喜欢她的脸型，还有她的嘴唇与所发出的声音，那是会让人想一直听下去、有着丰富声响的声音，以乐器来比喻的话，就像……
　　「ζ吧。」声音的主人说。
　　「咦？」
　　「上次说村木老师的问题是ζ，我应该说过了。」米尔迦把卡给我看。
　　※※(米尔迦的卡片)
　　ζ(2)
　　果然。
　　跟之前一样，调和数的时候，米尔迦是拿ζ的卡片，所以我想这次也应该相同，村木老师会将同样的问题以两种不同的形式……嗯？不过蒂蒂的卡片就不是了。
　　「已经解开了吗，米尔迦？」
　　「要说解开……应该说我记得贝塞尔问题的解答，所以在拿到卡片的时候就回答了。」
　　「贝塞尔问题？你记得……答案？」
　　「是啊，贝塞尔问题就是求ζ(2)的问题……我说出答案之后，老师露出苦笑，说不是真的要答案，而是要我从这个式子中找出有趣的问题，他这样告诉我。」米尔迦耸耸肩。
　　「嗯……这问题这么有名吗？」
　　「贝塞尔问题可是将十八世纪初的数学家全部打倒的超难问题，在尤拉老师登场之前，没有任何人能提出正确解答，尤拉老师就是因为解开了贝塞尔问题而一举成名。」
　　「等一下，这么难的问题只靠我们能解开吗？」
　　「可以。」
　　米尔迦认真地说。
　　「虽然在十八世纪初时是个难题，不过现在我们已经有了许多的武器，每天都持续锻炼着的武器。」
　　「不过米尔迦你还记着答案吧？」
　　「那只是靠单纯的记忆力而已，难得从老师那里拿到卡片，我想思考别的问题，我想将x设为z，拓展到复数的范围试试看。」
　　「喔……话说回来，贝塞尔问题……对吧，这个ζ(2)是发散吗？」
　　「你想知道吗？」米尔迦吃惊地看着我，她的眼镜在一瞬间发出光芒。
　　「不是不是，我说错了，刚才是我的失言，我还在想，所以先不要告诉我。」我慌忙回答。
　　接着我在卡片的最后写上了「贝塞尔问题」。
　　※※问题9－2
　　若以下无穷级数收敛则求其值，若非收敛则说明之。
　　Σ<k=1到∞,1/k<平方>>
　　9．6　图书室
　　9．6．1　蒂蒂的尝试
　　「学长，大发现大发现。」
　　一如往常的图书室、一如往常的放学后，我正想开始今天的计算时，活力少女蒂蒂蹦蹦跳跳地跑了过来。
　　「……怎么了，蒂蒂？」
　　最近都一直陪蒂蒂，因此开始思考自己应该也要开始计算了。
　　「那个啊，昨天不是有做sin x的泰勒展开式吗，我回家思考之后，又有发现了，sin x随着x的变化会一直变成0喔，譬如……」
　　说着话的蒂蒂拿出自己的笔记本摊开给我看。
　　sinπ＝0，sin2π＝0，sin3π＝0，……，sinnnπ＝0，……
　　像这样，当n＝1，2，3，……的时候，sinnπ＝0。」
　　「是啊。」虽然这样回答，不过我有点烦了，这不是理所当然的吗？而且……
　　「蒂蒂，你忘了考虑n在0以下的情况，假如要广义化的话，要这样写……」
　　sinnnπ＝0n＝0，±1，±2，……
　　「哎呀，没、没错，的确也有负数。」
　　「还有0也是，把这个和x轴交点的图形画出来，不是马上就解决了？」
　　[[IMG,194addb3e29c69e7eb15a58ce6117611,550,200,8263]]
　　[y＝sin x]
　　「……看来我好像一个人高兴过头了。对不起，在你忙的时候还打扰你……」
　　我严峻的口气让蒂蒂有点沮丧，她不只是在高兴的时候，连丧气的时候也都表现得很直接，我不好意思地连忙改口：
　　「那关于昨天的话题，你想到什么呢？」
　　「啊，不，没什么大不了的……」蒂蒂观察我的脸色小心地说。
　　然后……
　　我……
　　对蒂蒂的下一句话，感到无比震惊。
　　「我试着将sin x因式分解。」
　　啊？
　　什么？
　　「将sin x……『因式分解』？这是什么意思？」
　　「呃，就是……因为我找到很多满足sin x＝0的x。所以想将x……
　　sin x＝0
　　……打算解开这个方程式喔！」
　　不等我回话，蒂蒂继续说：
　　「今天米尔迦学姐不是说了吗？『要看出方程式的解与因式分解直接的关系』。」
　　确实是这样没错……不过要将sin x『因式分解』？我仔细思量话里的意义。
　　蒂蒂面对沉默的我接着往下说：
　　「就像刚才学长说的一样，当解是x＝0，±π，土2π，±3π，……的时候……
　　sin x＝x(x＋π)(x－π)(x＋2π)(x－2π)(x＋3π)(x－3π)……
　　就可以如上因式分解。」
　　我还没弄懂，咦？可以这样吗……？确实代入x＝nπ，的话会会变成0没错……
　　「不，蒂蒂，这样很奇怪，因为sin x有个很有名的极限式子。」
　　lim<x→0,(sin x)/x>＝1
　　「也就是x→0的时候，应该会令(sin x)/x→1才对，在x非常接近0的时候， 就会非常接近1，不过蒂蒂的式子中，令x≠0将两边同瞬的话，就会变成下列算式。」
　　(sin x)/x＝(x＋π)(x－π)(x＋2π)(x－2π)(x＋3π)(x－3π)……(？)
　　「x－0的时候，这个式子左边的极限值虽然会是1，但是我不认为右边的极限值会是1，所以很明显是哪里出了问题。」
　　9．6．2　何去何从
　　「蒂蒂也在思考贝塞尔问题吗？」
　　「哇！」
　　「啊！」
　　突然从背后传来的声音把我们都吓了一跳，我们完全没有发现米尔迦就站在后面。
　　慌张的蒂蒂把笔记本和铅笔盒都摔到桌下，笔、橡皮擦和尺的掉落声零落响起。
　　「不是的，米尔迦，蒂蒂不是在思考贝塞尔问题，是类似sin x的『因式分解』。」
　　「学长，那个……贝塞尔问题是什么啊？」蒂蒂边捡起笔边问。
　　我让蒂蒂看卡片，并对她说明贝塞尔问题是求正整数平方倒数和的问题，在我的卡片里是以Σ<k=1到∞,1/k<平方>>的值，在米尔迦的卡片里是以ζ(2)表现的问题，当然求值是指『收敛』的情况下。
　　蒂蒂听了我的说明后，表现出一副讶异的神色，这也是当然的，毕竟听到到自己完全没有思考过的问题。
　　这时候米尔迦捡起蒂蒂掉在桌下的笔记本，然后开始翻阅。
　　「喔……」
　　「啊，那个……」虽然蒂蒂想把笔记本拿回来，不过却被米尔迦的眼神压住而缩回了手。
　　「你啊……」米尔迦的视线没有离开笔记本，她对我说：「……你教蒂德菈sin x的泰勒展开式了吗？……嗯，原来如此，这也是村木老师的作战啊……不过，这边写着『一辈子都不会忘记！』是……？」
　　「对、对不起！」蒂蒂像是用抢的一样拿回笔记本。
　　「嗯……」米尔迦闭上了眼睛，像是指挥一样摆动起手指，当她变成这种状态的时候，周围的人都会保持沉默、安静地注视她，米尔迦在思考的时候，有一股吸引我们的魅力。
　　米尔迦睁开眼睛。
　　「那就从sin x的泰勒展开式开始吧。」
　　她一说完话就拿走我的笔和笔记本，开始写上算式。
　　sin x＝sin x＝＋(x<1次方>/1!)－(x<立方>/3!)＋(x<5次方>/5!)－(x<7次方>/7!)＋……sin x的泰勒展开式
　　「在这里令x≠0，将两边同除以x，会得到下式。这是将 以『和』表示。」
　　(sin x)/x＝1－(x<平方>/3!)＋(x<4次方>/5!)－(x<6次方>/7!)＋……令x≠0，将两边同除以x
　　「然后蒂德菈思考的是下面这个方程式。」
　　sin x＝0
　　「这个方程式的解如下所示……先假定是这样。」米尔迦继续说。
　　x＝nπ　(n＝0，±1，±2，±3，……)
　　「用这个解来对sin x做『因式分解』是蒂德菈的想法吧？。」
　　对于米尔迦突然提高语尾声调的独特问法，蒂蒂点了点头，她仍然将刚从米尔迦手中拿回来的笔记本抱在胸前，那本写着『一辈子都不会忘记！』的笔记本，以及抱着泰勒展开式的蒂蒂。
　　「不过，过程并不顺利，当x→0的时候(sin x)/x的极限虽然会变成1，但是我的因式分解却不行……」蒂蒂插嘴说道。
　　「那样的话……」米尔迦脸上浮现不怀好意的表情说：「那样的话，将sin x像这样『因式分解』呢？」
　　sin x＝x(1＋x/π)(1－x/π)(1＋x/2π)(1－x/2π)(1＋x/3π)(1－x/3π)……
　　我和蒂蒂互相对看，然后看回米尔迦写的因式分解式子，蒂蒂马上打开抱在胸前门笔记本开始计算。
　　「嗯，这个……确实会成立，当x＝0的时候，全部都会变成0，而且当x＝nπ的时候，因为有(1－x/nπ)这个因式存在——正题也会变成0，所以当x＝0，±π，±2π，……的时候，会使得sin x＝0了。」
　　我听了她的话之后也开口说：
　　「而且，将(sin x)/x像下面的式子表示，当x→0的时候，也会让(sin x)/x→1。」
　　我在蒂蒂的笔记本上写下。
　　(sin x)/x＝x(1＋x/π)(1－x/π)(1＋x/2π)(1－x/2π)(1＋x/3π)(1－x/3π)……
　　「蒂德菈……」这是米尔迦温柔却又充满力道的声音。
　　「蒂德菈，试着将她刚才写的(sin x)/x右边算式再简化看看。」
　　蒂蒂发出了「嗯」的声音之后就开始思考。
　　「简化……啊，真的可以，因为『两数和与差的积等于两数平方的差』，所以(1＋x/π)(1－x/π)＝1<平方>－x<平方>/π<平方>，接着可以……」蒂蒂瞄了我一眼继续写下。
　　(sin x)/x＝(1－x<平方>/π<平方>)(1－x<平方>/2<平方>π<平方>)(1－x<平方>/3<平方>π<平方>)……
　　能进行到哪呢？我如此想着。米尔迦那知道结果的话语不晓得为何让我无法冷静。米尔迦知道什么？又到了什么地步？为什么要讨论贝塞尔问题？村木老师的作战又是什么？全都是我不了解的事』不过我有预感会出现了不起的结果。
　　米尔迦对着思考中的我说：「现在蒂德菈将 用『积』表现，因为因式分解就是将算式用积表现，另外，你所写的泰勒展开式也是同样吧 用『和』表现，所以……」
　　米尔迦在这里停了下来，喘了口气之后继续说：「在这里将蒂德菈的『积』与你的『和』视为相等吧。」
　　(sin x)/x积的形式＝(sin x)/x和的形式
　　(1－x<平方>/π<平方>)(1－x<平方>/2<平方>π<平方>)(1－x<平方>/3<平方>π<平方>)……＝1－(x<平方>/3!)＋(x<4次方>/5!)－(x<6次方>/7!)＋……
　　写到这里的米尔迦仿佛偷看般将脸靠近在旁看着算式的蒂蒂，同时说出：「蒂德菈，你差不多也该发现了吧。」
　　蒂蒂涨红脸、缩起身体回答：「要、要发现什么啊……？」
　　米尔迦在原地对我们张开双手，用细微的声音说：「比较看看x<平方>的系数。」
　　我看着算式。
　　比较系数？
　　我瞬间计算。
　　比较系数！
　　我屏住呼吸。
　　难道……
　　厉害……这真是太厉害了。
　　我看向米尔迦。
　　米尔迦则是往蒂蒂看去。
　　而蒂蒂……
　　「咦？怎么了吗？咦、咦？」
　　……还是一脸困惑的表情，她似乎还没发现。
　　「左边的x<平方>系数是什么，蒂德菈知道吗？」米尔迦问她。
　　「这个……这个我知道，是无限的积吧……」
　　「蒂德菈，实际展开看看，现在把这个式子展开。」
　　(1－x<平方>/π<平方>)(1－x<平方>/2<平方>π<平方>)(1－x<平方>/3<平方>π<平方>)……
　　「因为有一堆π，看起来很难懂，所以把……
　　a＝－－x<平方>/1<平方>π<平方>，b＝－(1－x<平方>/2<平方>π<平方>)，c＝－(1－x<平方>/3<平方>π<平方>)，d＝－(1－x<平方>/4<平方>π<平方>)，……
　　这样定义，算式就会变成下面写的无限积。」
　　(1＋ax<平方>)(1＋bx<平方>)(1＋cx<平方>)(1＋dx<平方>)……
　　「将这个从左边开始依序展开。」
　　(1＋ax<平方>)(1＋bx<平方>)(1＋cx<平方>)(1＋dx<平方>)……(注意前两个因式)
　　＝(1＋(a＋b)x<平方>＋abx<4次方>)(1＋cx<平方>)(1＋dx<平方>)……(展开，注意现在的前两个因式)
　　＝(1＋(a＋b＋c)x<平方>＋(ab＋ac＋bc)x<4次方>＋abcx<6次方>)(1＋cx<平方>)(1＋dx<平方>)
　　.
　　.
　　.
　　「喔……好像有什么规则在里面呢。」蒂德菈边看米尔迦展开算式边。
　　「其实这就是今天早上说明的解与系数的关系，知道x<平方>系数的规则性了吗？」米尔迦说。
　　从刚才开始米尔迦就只和蒂蒂说话，展开式子的速度也比平常缓慢，或许是顾虑到要让她容易理解。
　　「好，我懂了，x<平方>的系数会变成a＋b＋c＋d＋……吧。」
　　「没错，在这个无限积中各个因式里的x<平方>系数(a，b，c，d，……)的无无限和(a＋b＋c＋d＋……)，会成为展开后的x<平方>系数，然后回到刚才『因式分解』的算式。」米尔迦继续说明。
　　(sin x)/x积的形式＝(sin x)/x和的形式
　　(1－x<平方>/π<平方>)(1－x<平方>/2<平方>π<平方>)(1－x<平方>/3<平方>π<平方>)……＝1－(x<平方>/3!)＋(x<4次方>/5!)－(x<6次方>/7!)＋……
　　米尔迦淡淡地说下去。
　　「在左边展开时，『x<平方>的系数』是右边各因式的『x<平方>系数和』，也就是a＋b＋c＋d＋……会变成－1/(1<平方>π<平方>)－1/(2<平方>π<平方>)－1/(3<平方>π<平方>)－1/(4<平方>π<平方>)－……，另一方面，右边的『x<平方>系数』则很简单易懂，考虑到目前为止的算式，将两边的x<平方>系数做比较，下面的等式就会成立。」
　　－1/(1<平方>π<平方>)－1/(2<平方>π<平方>)－1/(3<平方>π<平方>)－1/(4<平方>π<平方>)－……＝－1/3!
　　蒂蒂确认过米尔迦的等式之后说：「要将x<平方>的系数抽出来吧……好，我懂了。」
　　「还没发现吗？蒂德菈。」
　　「什、什么事啊？」蒂蒂用一双大眼睛紧张地望着。
　　米尔迦对蒂德菈露出笑容，仿佛在说不用那么慌张也没关系，她面对笔记本继续向蒂蒂说明：
　　「将式子整理之后，就变成这样。」
　　－1/(1<平方>π<平方>)＋1/(2<平方>π<平方>)＋1/(3<平方>π<平方>)＋1/(4<平方>π<平方>)＋……＝1/6
　　「将两边乘以π<平方>……」
　　－1/(1<平方>)＋1/(2<平方>)＋1/(3<平方>)＋1/(4<平方>)＋……＝π<平方>/6
　　「啊、啊啊啊啊啊啊！」
　　蒂蒂大声叫了出来，虽然这里是图书室，不过我能理解她想要大喊的心情。
　　「解开了，真的解开了！解开贝塞尔问题了！」
　　蒂蒂看向米尔迦，然后再看向我。
　　米尔迦点点头，并以吟咏般的语气说：
　　「解开了，贝塞尔问题已经解开了，困扰着十八世纪数学家的难题——贝塞尔问题已经获得解答了，而且还是用让人愉快的解法。」
　　米尔迦将式子重新改写。
　　Σ<k=1到∞,1/k<平方>>＝π<平方>/6
　　「当然也可以这样写。」她接着写上另外一种算式。
　　ζ(2)＝π<平方>/6
　　「好的，这样就告一段落了。」米尔迦歪着头竖起食指露出笑容，这是她最美的笑容。
　　「为、为什么！什、什么时候！太、太奇怪了！」
　　蒂蒂依然陷入混乱之中。
　　※※解答9－2(贝塞尔问题)
　　Σ<k=1到∞,1/k<平方>>＝π<平方>/6
　　9．6．3　向无限的挑战
　　「解开问题的人是我们的老师——莱昂哈德×尤拉。他是世界上第一个解开贝塞尔问题的人，就在公元一七三五年，尤拉老师二十八岁时，也是他结婚的第二年……」米尔迦详细地描述。
　　我们是否超越了两世纪半的时间，重新体会尤拉的解法呢？当时的尤拉与我们不过只差十岁……而且还是结婚的第二年？
　　「我们解开了这个问题吗？」蒂蒂问。
　　「是的，尤拉老师留下好几个解开贝塞尔问题的方法，而我们再现了其中一种解法。」
　　「我在证明到一半的时候就已经搞不懂了，不过还是觉得非常惊讶。」蒂蒂接下去说：「我对不知不觉就解开贝塞尔问题非常惊讶，原本我只是认为既然x＝nπ是sin x＝0的解，说不定可以将sin x因分」，我觉得这是个很大的发现，不过也只能到这里为止，可是米尔迦学姐却找到其它的因式分解法，并且一下子就用比较x<平方>系数的方法把贝塞尔问题解开了。」
　　「然后，还有一点……」蒂蒂继续说：「我对Σ<k=1到∞,1/k<平方>>的和是π<平方>/6很震惊，为什么整数的倒数平方和会跑出π呢？」
　　我们陷入沉默，因为我们对身为无理数的圆周率π怎么会突然出现而感到不可思议。
　　「……说到这个，为什么蒂蒂的『因式分解』会行不通呢？」我提出疑问：「明明x＝nπ　(n＝±1，±2，……)就是sin x/x＝0的解。」
　　sin x/x＝(x＋π)(x－π)(x＋2π)(x－2π)(x＋3π)(x－3π)……
　　而米尔迦解答了我的疑问。
　　「nπ确实是sin x/x＝0的解没错，但是这个『因式分解』太冗长、也太自由了。毕竟只有x＝nπ是解这个条件的话，直接乘以C倍也是分解法之一，没有唯一性。」
　　sin x/x＝C×(x＋π)(x－π)(x＋2π)(x－2π)(x＋3π)(x－3π)……
　　「嗯～～原来如此，米尔迦，lim<x→0,sin x/x>＝1的条件无法只靠这个『因式分解』表现啊。」
　　「没错，假如是n次多项式的话，就可以配合n次的系数调整，一般来说，最高次方项的系数都是固定的，所以可以配合调整，但无穷项式因为不知道的系数 是多少，所以没办法配合最高次方项的系数，这次成功的关键在于有(x－nπ)用来配合系数，可以由因式(1－x/(nπ))的积组合出lim<x→0,sin x/x>＝1，在迈向无限之前的整合发挥了效果。」
　　米尔迦用手推了推眼镜继续说：
　　「但是严格来说，刚才的证明仍然不完全。我们为了找出sin x＝0的解，而取出图形与x轴的交点x＝nπ，但是虚数解并不会出现在与x轴的交点上，所以我们并没有讨论到虚数解的可能性，其实尤拉老师除此之外还留有数种证明方式，不过用sin x的幂级数展开来证明的手法是既漂亮又有魅力的，如同藉由比较x<平方>的系数求出ζ(2)比较x<正偶数次方>的系数也可以求出ζ(正偶数)。」
　　※※贝塞尔问题的解法
　　蒂蒂的卡片   sin x＝0的解
　　↓　 ↓
　　sin x的泰勒展开式 sin x的因式分解
　　↓　 ↓
　　sin x/x和的形式 → 比较x<平方>的系数 ← sin x/x积的形式
　　↓
　　ζ(2)＝Σ<k=1到∞,1/k<平方>>＝π<平方>/6
　　↓
　　米尔迦与我的卡片
　　「虽然这次做最后整理的是我，不过那是因为我已经知道尤拉老师解法的关系……」
　　米尔迦边说边站起身。
　　「虽然不是理解得很清楚，不过能想出『用方程式的解将sin x因式分解』真的是非常了不起，虽然其中还有不太严谨的部分，不过也有对无限挑战的决心。」
　　米尔迦将右手放到仍然坐着的蒂蒂头上。
　　「在对我们的老师——尤拉老师表示敬意的同时，我们也要为蒂德菈拍手。」
　　米尔迦开始拍手，我也站起来对蒂蒂拍手，这是只有两个人的起立喝采。
　　「米尔迦学姐……学长……不用这样……」
　　蒂蒂将两手捧住羞红的脸颊，大眼睛不断眨着。
　　这里是图书室，高中生的我们需要安静。
　　但是这些都已经不重要了。
　　现在……为我们的活力少女蒂蒂拍手！(无名之声：很好！一道题化解了后宫的恩怨。)
　　所有无穷级数的和，
　　就像1＋1/2<n次方>＋1/3<n次方>＋1/3<n次方>……一样，
　　可以用广义的型态明白地展现，
　　当n为偶数时，可以藉由圆周率π的帮忙表示。
　　实际上，这些级数和对π<n次方>的比一直是有理数。
　　——尤拉[25]
　　