　　第6章　在米尔迦的身旁
　　解析是研究连续，
　　数论走研究离散，
　　而尤拉结合两者。
　　——邓汉[14]
　　6．1　微分
　　我一如往常地在没有人的图书室里推演算式。
　　米尔迦进来后，毫不犹豫地在我旁边坐了下来，她的身上散发出淡淡的橘子香，她在看了我的笔记本后说：
　　「微分？」
　　「是啊。」我回答。
　　米尔迦用手撑着脸在旁边看我计算，她没有说任何话，一直被人看着……我很难继续下去。
　　「怎么了？」米尔迦说。
　　「没有……我在想你在看什么。」我回答。
　　「你的计算。」她简短地回答。
　　这样说是没错……
　　就是因为米尔迦不只是看才麻烦，她的距离感与其它人不同，会从旁边的座位突然贴近到脸庞附近，假如我用手挡住算式，她就更要一探究竟。
　　啊，对了，我想起与蒂蒂的约定了。
　　『米尔迦那边就由我来跟她说明好了。』
　　「对了，米尔迦，关于之前那件事……」
　　「等一下。」米尔迦说完话后把脸朝上并闭上眼睛，形状完美的双唇轻轻开合，似乎是开始思考有趣的事情，这样我就不能打扰她了。
　　过了七秒，她张开眼，并一边对我说「微分，简单地说就是变化量吧」，一边在我的笔记本上书写。
　　◎　◎　◎
　　「微分，简单地说就是变化量吧。」
　　假设以直线上现在的位置为x，设稍微有点距离的地方为x＋h，h不用太大，也就是『最近距离』。
　　[[IMG,d76695e4dc8bf46f9bdbfd59a106090b,400,200,4240]]
　　[画一条横向直线，任取一点x，在其右任取一点x＋h]
　　然后来思考f这个函数的变化吧，对应x的函数f为f(x)，然后对应x＋h的函数f的值为f(x＋h)，接下来注意『当距离为h时，函数f会如何变化』。
　　为了使对比更加醒目，将0也清楚标明，当现在位置为x＋0时，f的值就是f(x＋0)，当前进到x＋h时，f的值就变成f(x＋h)。
　　从x＋0前进到x＋h的变化量可以用……
　　『前进后的位置』－『前进前的位置』
　　求出来，也就是(x＋h)－(x＋0)等于h，同样地，从x＋0前进到x＋h时的变化量可以用f(x＋h)－f(x＋0)求出。
　　[[IMG,d703c61a5efef2917ed5cd7203e65a9d,400,400,13338]]
　　[在只有正半轴的平面直角坐标系上画一条类似于f(x)=2<x次方>的函数图像的曲线，在图像上任取一点(x＋0,f(x＋0))，在其右侧任取一点(x＋h,f(x＋h)，则两点之间的横向距离为(x＋h)－(x＋0),纵向距离为f(x＋h)－f(x＋0)]
　　在这里要调查对x的函数f，也就是调查瞬间的变化，假如x的变化量(x＋h)－(x＋0)变大的话，或许f的变化量也会变大，所以将两者相除得出比例，这个比例相当于上图斜的虚线斜率。
　　(f的变化量)/(x的变化量)＝(f(x＋h)－f(x＋0))/((x＋h)－(x＋0))
　　由于想要知道位置x的变化，所以h必须尽可能地小，让h不断地缩小，考虑h→0的极限。
　　lim<h→0,(f(x＋h)－f(x＋0))/((x＋h)－(x＋0))>
　　简单地说，这就是函数f的微分，以图形来看，就是与下图的点(x，f(x))的切线斜率，越接近斜率大的右上方，f(x)就增加得越快，也就是说，在那个地点变化量很大。
　　[[IMG,09cfe1cda6847ab0af1b7558c9a4cbef,400,400,11070]]
　　[在只有正半轴的平面直角坐标系上画一条类似于f(x)=2<x次方>的函数图像的曲线，在图像上任取一点(x＋0,f(x＋0))，过该点作切线]
　　对函数f的『微分』写作Df，换句话说，微分算子D定义如下。
　　※※微分算子D的定义
　　Df(x)＝lim<x→0,(f(x＋h)－f(x＋0))/((x＋h)－(x＋0))>
　　也可以定义成下面的式子，毕竟是同样的东西，无论如何，微分算子D就是从函数中再做出函数的高阶函数。
　　Df(x)＝lim<h→0,(f(x＋h)－f(x))/h>
　　到目前为止都是关于连续世界的话题，x可以自由地滑动，而现在开始要进入离散世界了，既然是离散的世界，也就是像整数一样只能取个别的值，在连续的世界里，考虑的是将x移动『最近距离』的h在f上的变化量，然后将h→0的极限定义为微分，那么，假如将微分移到离散世界又会如何呢？
　　问题6－1
　　对应连续世界的微分算子D，定义离散世界的算子。
　　
　　6．2　差分
　　……我想着米尔迦的问题，只要在离散的世界里找出相对于连续世界『最近距离』的概念就可以了吧？我环视图书室一圈，然后对坐在身旁的米尔迦说出：「将『最近距离』换成『最近间隔』思考没错吧？」这个答案，她竖起了食指回答：「没错」。
　　◎　◎　◎
　　「没错。」
　　思考离散世界的时候，x＋0的『最近距离』会变成x＋1的『最近间隔』，不要用h→0，而是用h＝1思考，『最近间隔」就是离散世界的本质，注意到这点讨论就能顺利地展开。
　　[[IMG,88218b976c6e14ce923b0234b5d125e3,400,200,9924]]
　　[画2条横向直线，上面一条画为实线，下面一条画为虚线。每条直线上任取一点x，在其右任取一点x＋h，则实线上两点之间的距离为「连续世界的『最近距离』」，虚线上两点之间的距离为「离散世界的『最近间隔』」]
　　从x＋0到x＋1的变化量就是(x＋1)－(x＋0)，这时函数f的变化量当然就是f(x＋1)－f(x＋0)，在这里也同样取出两者的比例一不过分母原本就是1。
　　(f(x＋1)－f(x＋0))/((x＋1)－(x＋0))
　　在离散的世界里没有必要取极限，这个式子就是『离散世界的微分』，也就是差分，差分算子Δ定义如下。
　　解6－1(差分算子Δ的定义)
　　Δf(x)＝(f(x＋1)－f(x＋0))/((x＋1)－(x＋0))
　　也可以写成下式。
　　Δf(x)＝f(x＋1)－f(x)
　　间隔的差……确实是名副其实的Δ「差分」演算啊。
　　[[IMG,c259f441ad863d109afb02aaa83757aa,400,400,13323]]
　　[在只有正半轴的平面直角坐标系上画一条类似于f(x)=2<x次方>的函数图像的曲线，在图像上任取一点(x＋0,f(x＋0))，在其右侧任取一点(x＋1,f(x＋1)，则两点之间的横向距离为(x＋1－(x＋0),纵向距离为f(x＋1)－f(x＋0)]
　　将连续世界的微分与离散世界的差分并排比较，为了让对比性增强，所以写得很繁琐。
　　连续世界的微分　 ←→　离散世界的差分
　　Df(x) 　←→ 　Δf(x)
　　lim<h→0,(f(x＋h)－f(x＋0))/((x＋h)－(x＋0))>←→(f(x＋1)－f(x＋0))/((x＋1)－(x＋0))
　　6．3微分与差分
　　……米尔迦似乎很高兴，每次听她说话都会不知不觉地被拉到别的世界去。
　　啊，不过还是要好好和她说清楚。
　　「米尔迦，上次坐在我旁边的那个女孩……」
　　她将注意力从笔记本中移开，转头看向我，脸上一瞬间浮现了疑惑的表情后，立刻又将视线移回算式上。
　　「她是我国中时的学妹，然后……」
　　「我知道。」
　　「咦？」
　　「你之前说过了。」
　　她仍然注视着笔记本。
　　「然后，有时候我会教她数学。」
　　「这我也知道。」
　　「……」
　　「不具体说明就无法传达。」
　　她说完话就将自动铅笔在指间旋转。
　　◎　◎　◎
　　6．3．1　一次函数x
　　「不具体说明就无法传达。」不用抽象的f(x)，要用具体的函数来思考。
　　例如说将一次函数f(x)＝x用微分与差分互相比较。
　　首先是微分。
　　Df(x)＝Dx由f(x)＝x得到
　　＝lim<h→0,((x＋h)－(x＋0))/((x＋h)－(x＋0))>由微分算子D的定义得到
　　＝lim<h→0,1>
　　＝1
　　然后是差分。
　　Δf(x)＝Δx　 由f(x)＝x得到
　　＝(x＋1)－(x＋0)　由微分算子D的定义得到
　　＝1
　　微分与差分同样是1，这样就能确定函数f(x)＝x的微分与差分是一样的。
　　6．3．2　二次函数x<平方>
　　再来思考二次函数f(x)＝x<平方>，这次微分与差分也会一样吗？
　　微分。
　　Df(x)＝Dx<平方> 由f(x)＝x得到
　　＝lim<h→0,((x＋h)<平方>－(x＋0)<平方>)/((x＋h)－(x＋0))>由微分算子D的定义得到
　　＝lim<h→0,(2xh＋h<平方>)/h>整理
　　＝lim<h→0,2x＋h>　 将h约分
　　＝2x
　　然后是差分。
　　Δf(x)＝ Δx<平方>　  由f(x)＝x得到
　　＝(((x＋1)<平方>)－(x＋0)<平方>)/((x＋1)－(x＋0))　由微分算子D的定义得到
　　＝(x＋1)<平方>－x<平方>整理过后
　　＝2x＋1
　　x<平方>的微分是2x，但是差分却是2x＋1，和刚才f(x)＝x不一样，这次的微分与差分并不一致，这样就太无趣了，要怎么做才能让它们互相对应呢？
　　问题6－2
　　对应于连续世界的函数x<平方>，定义离散世界的函数。
　　……「要怎么做？」我因为米尔迦的问题陷入沉思，要如何才能让微分与差分互相对应，但是并没有想到什么好办法，在确定我没有要回答的意思之后，米尔迦用和缓的语调缓缓地开始说明。
　　◎　◎　◎
　　其实原本就无法用离散世界的x<平方>来对应连续世界的x<平方>，需要用在离散世界中替代x<平方>的这个函数来思考。
　　f(x)＝(x－0)(x－1)
　　试着计算f(x)＝(x－0)(x－1)的差分。
　　Δf(x)＝Δ(x－0)(x－1)
　　＝((x＋1)－0)((x＋1)－1)－((x＋0)－0)((x＋0)－1)
　　＝(x＋1)×x－x×(x－1)
　　＝2x
　　你看，这样就和微分一样了。
　　也就是说连续世界里x<平方>对应的是离散世界的(x－0)(x－1)。
　　为了让x<n次方>这个乘幂的对应更清楚，就以新的x<n次递降阶乘>这个递降阶乘来思考吧，对应的状况就像这样。
　　乘幂                递降阶乘
　　x<平方>＝x×x x<2次递降阶乘>＝(x－0)(x－1)
　　若是写得更冗长，就能更清楚地看见对应的关系。
　　x<平方>＝ 　←→ x<2次递降阶乘>＝(x－0)(x－1)
　　解答6－2(离散世界的x<平方>)
　　x<2次递降阶乘>＝(x－0)(x－1)
　　在这里使用的递降阶乘xn如下定义。
　　※※递降阶乘的定义(n为正整数)
　　x<n次递降阶乘>＝(x－0)(x－1)…((x－(n－1)))（共n个）
　　举例来说：
　　x<1次递降阶乘>＝(x－0)
　　x<2次递降阶乘>＝(x－0)(x－1)
　　x<3次递降阶乘>＝(x－0)(x－1)(x－2)
　　x<4次递降阶乘>＝(x－0)(x－1)(x－2)(x－3)
　　6．3．3　三次函数x<立方>
　　那这次思考f(x)＝x<立方>。
　　首先是微分。
　　Df(x)＝Dx<立方>
　　＝lim<h→0,((x＋h)<立方>)－(x＋0)<立方>))/((x＋h)－(x＋0))>
　　＝lim<h→0,((x<立方>＋3x<平方>h＋3xh<平方>＋h<立方>)－x<立方>)/h>
　　＝lim<h→0,(3x<平方>h＋3xh<平方>＋h<立方>)/h>
　　＝lim<h→0,3x<平方>＋3xh＋h<平方>)>
　　＝3x<平方>把不包含h的项留下
　　在离散的世界中，对应x<立方>的是x<3次递降阶乘>＝(x－0)(x－1)(x－2)，现在来计算x<立方>的差分。
　　Δf(x)＝Δx<3次递降阶乘>
　　＝Δ(x－0)(x－1)(x－2)
　　＝((x＋1)－0)((x＋1)－1)((x＋1)－2)－((x＋0)－0)((x＋0)－1)((x＋0)－2)
　　＝(x＋1)(x－0)(x－1)－(x－0)(x－1)(x－2)
　　＝((x＋1)－(x－2))(x－0)(x－1)     提取因式
　　＝3(x－0)(x－1)
　　＝3x<平方>
　　使用递降阶乘x<n次递降阶乘>的话，就能让微分与差分充分对应。
　　x<立方>       ←→x<3次递降阶乘>＝(x－0)(x－1)(x－2)
　　Dx<立方>＝3x<平方>←→  Δx<3次递降阶乘>＝3x<平方>
　　广义化。
　　x<n次方>的微分 　      ←→　     x<n次方>的差分
　　Dx<n次方>＝nx<n－1次方>←→ Δx<n次方>＝nx<n－1次递降阶乘>
　　6．3．4　指数函数e<x次方>
　　我们对微分算子定义了差分算子，再来为了让微分与差分完：对应，对乘幂x。定义了递降阶乘。
　　而现在要开始讨论指数函数e<x次方>，也就是寻找离散世界的指数函数。
　　※※问题6－3
　　对于连续世界的指数函数e<x次方>，定义离散世界的函数。
　　指数函数e<x次方>如同式子所示，是定数e的x次方函数，定数e是被称为自然对数的底的无理数。其值为2.718281828……虽然这是一个重要的知识，不过现在要站在更广的视点来看它。
　　指数函数e，在连续世界中有什么样的性质呢？
　　在这里稍微思考一下与微分关联的指数函数的本质。
　　指数函数e<x次方>最重要的性质就是『即使微分仍然不会改变』，也就是微分e<x次方>所得到的函数仍然是e<x次方>，不过本来就是为此定义出定数e的，会有这种结果也是理所当然。
　　利用『即使微分仍然不会改变』这个性质，在使用微分算子D后，可以用下面这个微分方程式表现。
　　De<x次方>＝e<x次方>
　　到这里为止是关于连续世界的指数函数。
　　现在开始要进入离散世界，将接下来要求的离散世界的指数函数称为E(x)，于是就会希望让E(x)具有『即使差分仍然不会改变』的性质，这个性质在使用差分算子Δ后，可以用下面式子表现，这次是差分方程式。
　　ΔE(x)＝E(x)
　　以差分算子Δ的定义将左边展开。
　　E(x＋1)－E(x)＝E(x)
　　整理之后得到递推公式。
　　E(x＋1)＝2×E(x)
　　此递推公式对0以上的整数x会成立，这是函数E(x)的性质。当括号中减少1，就会对应乘2，这样就能简单地解开这个递推公式。
　　E(x＋1)＝2×E(x)
　　＝2×2×E(x－1) 　代入E(x)＝2×E(x－1)
　　＝2×2×2×E(x－2) 　 代入E(x－1)＝2×E(x－2)
　　＝2×2×2×2×E(x－3) 代入E(x－2)＝2×E(x－3)
　　＝……
　　＝2x＋1×E(0)
　　最后得到这个式子。
　　E(x＋1)＝2x＋1×E(0)
　　E(0)的性质要怎么定义呢？由于e<0次方>＝1，所以定义成E(0)＝1是很妥当的，由上式可得对应指数函数e<x次方>的函数E(x)定义如下。
　　E(x)＝2x
　　所以就能做出以下的对应关系。
　　※※解答6－3(指数函数)
　　连续世界　 　离散世界
　　e<x次方>　 　2<x次方>
　　离散世界的指数函数是2的乘幂，不觉得对应地非常恰当吗？
　　6．4　面往返于两个世界的旅程
　　在思考『微分差分』之后，这次换『积分和分』吧，这里只写出结果。
　　（JoyJ：以下部分很怪异，凭我的知识水平无法理解，因此基本照原样打出来，请海涵。即，此节内容与文本开头处的“TXT格式说明”不对应）
　　∫1＝x   ←→  ∑1＝x
　　∫t＝x<平方>/2 　←→  ∑t=(x<2次递降阶乘>)/2
　　∫t<平方>＝x<立方>/3 　←→  ∑t<2次递降阶乘>=(x<3次递降阶乘>)/3
　　.
　　.
　　.
　　∫t<n－1次方>＝x<n次方>/n 　←→  ∑t<n－1次递降阶乘>=(x<n次递降阶乘>)/n
　　∫t<n次方>＝x<n＋1次方>/n＋1 　←→  ∑t<n次递降阶乘>=(x<n＋1次递降阶乘>)/(n＋1)
　　在这里以∫代表全部的∫<x,0>，以∑代替全部的∑<x=1,t=0>，只是象征性的话，以下的对比是可能成立的。
　　D←→Δ
　　∫←→∑
　　如果以∫是罗马文字的S，∑是希腊文字的S来想的话，对比就更有意思了，连续的世界是罗马，离散的世界是希腊啊。
　　◎　◎　◎
　　……我回想着米尔迦的话，我们以连续世界的知识为基础，探索着离散的世界，与其说是追求严密的定义，不如说是追求合适的定义过程，思考对应微分的差分，并以此为基础思考对应xn的xn，再来以无法构成微分方程式的差分方程式找到对应e<x次方>的2x。
　　在两个世界不断来回的旅程让人感到无限自由，这种快乐到底是从那里来的呢？
　　听着米尔迦的话，让我觉得虽然我没有办法在她的『最近距离』，但是我希望至少能在她的『最近间隔』。
　　◎　◎　◎
　　先不管这个……
　　「米尔迦，刚才我说过的那个女孩，之后也会继续来问问题……」
　　「那个女孩？」
　　「我的学妹。」
　　「名字是？」
　　「蒂德菈，她之后也会继续来找我问问题……」
　　「……所以……我不能坐在你旁边了？」米尔迦边写笔记本边问。她并没有看我。
　　「咦？啊，不是不是，当然米尔迦什么时候要坐我旁边都行，要什么都可以，我只是想说不要再踢她椅子了……」
　　「我知道了。」米尔迦抬起头打断我的话，不晓得为什么她会露微笑，「你会在图书室教你的学妹×蒂德菈数学，我记住了，不用担心。」
　　嗯～～到底是什么不用担心啊？
　　「回到数学上吧，再来要思考什么呢？」米尔迦说。
　　