　　后记
　　我是结城浩。
　　我对数学的『憧憬』——和男孩对女孩抱持的情感在某些地方有点相似。
　　想解出困难的数学问题却找不到答案，甚至连一点头绪都没有，可是无法忘记问题本身的魅力，问题之中无疑地藏着某种美好。
　　想知道她的心情，她喜欢我吗？无法得知答案让我非常焦急，脑海里总是浮现她的身影。
　　不晓得这本书有没有将这样的心情传达给你呢？
　　我在二○○二年写出本书的原型，并公开在网站上，许多读了文章的读者热心地留下许多留言支持我，假如没有那些留言，我想就不会出
　　现『数学少女』这本书了，在这里再一次致上我的感谢之意。
　　本书使用了LATEX2ε与Euler Font(AMS Euler)的字型排版，冠上尤拉之名的Euler Font字型，是由写的一手好字的数学家赫尔曼×察普夫
　　手写兼设计，专门给计算用的字型。
　　排版上感谢奥村晴彦先生的『LATEX2ε美文书作成入门』，派上了很大的用场。
　　一部分的图版使用了大熊一弘先生(tDB先生)开发的初等数学プリント作成マクロmath（JoyJ：这个不好翻译，プリント=print印刷品，印刷物；マクロ=macro宇宙……大概是个软件名字？）印制而成，真是非常感谢。(编按：以上指日文原书)
　　感谢以下阅读原稿，并给予宝贵意见的各位。
　　青木久雄先生、青木峰郎先生、上原隆平先生、植村光秀先生、金矢八十男先生(ガスコン研究所)、川岛稔哉先生、田崎晴明先生、前原
　　正英先生、三宅喜亿先生、矢野勉先生、山口健史先生、吉田有子小姐。
　　也感谢所有的读者、光临我的网站的朋友们，以及总是为我祈祷的基督教教友。
　　感谢在本书完成之前以无比耐心支持我的野泽喜美男总编辑长，以及企划本书时大力协助的中岛绫子小姐。
　　也感谢我最爱的妻子以及两个儿子，特别是给予原稿建议的长男。
　　将这本书献给我的老师，莱昂哈德-尤拉。
　　非常感谢您阅读本书，希望能有机会再见。
　　结城浩
　　2007年，于尤拉诞生300年的春天
　　http://www.hyuki.com/girl/
　　参考文献与推荐书籍
　　「参考文献与推荐书籍」虽然依照以下方式分类，不过只是个大概，请注意。
　　-一般读物
　　-高中生向
　　-大学生向
　　-研究生、专业者向
　　-网页
　　一般读物
　　[1]G．Polya，柿内贤信译，『いかにして问题をとくか」，丸善株式会社，ISBN:4－621－03368－9，1954年。(波利亚，『怎样解题』，蔡坤宪译／天下文化，ISBN:978－986－417－724－9，2006年06月26日。)
　　以数学教育为题材来讲解如何解题，是历史性的名著，可说是学习的人必读的一本书。
　　[2]芳沢光雄，『算数-数学が得意になる本』（JoyJ：让算数-数学变得拿手的书），讲谈社现代新书，ISBN:4－06－149840－1，2006年。
　　介绍许多小学数学、国中数学、高中数学的「瓶颈」，例如方程式与恒等式、绝对值等等，整理了许多学习算术与数学的人常出现的
　　错误。
　　[3]结城浩，『プログラムの数学』（JoyJ：编程数学），ソフトバンククリエイティブ（JoyJ：Soft Bank Creative），ISBN:4－7973－2973－4，2005年。
　　能在学习程序时派上用场的「数学思考方式」的学习入门书，也有说明逻辑、数学归纳法、排列组合、反证法等等。
　　http://www.hyuki.com/math/
　　[4]Doug1as R．Hofstadter，野崎昭弘等译，『ゲーテル，エッシャー，バッハ——あるいは不思议の环』（JoyJ：哥德尔，艾薛尔，巴哈-永恒的不可思议之环），白扬社，ISBN:4－8269－0025－2，1985年。(原书名：Godel，Escher，Bach：An Eternal Golden Braid。)
　　以哥德尔，艾薛尔，巴哈三人为题，叙述关于逻辑矛盾、递归、知识表征、人工智能等的读物。米尔迦与英英弹奏的无限上升的无限音阶，就是参考第20章最后的「Sheppard音阶」。另外，白扬社亦有出版『20周年纪念版」(2005年)。
　　[5]Douglas R．Hofstadter，竹内郁雄等译，『メタマジックゲーム——科学と芸术のジグソーパズル』（JoyJ：Meta Magic Game:科学与艺术的未解之谜。Meta-前缀表示“在其中，在其后”之意），白扬社，ISBN:4－8269－ 0043－0，1990年。(原书名：Metamagical Themas。)
　　集合在科学人杂志中的记载，从魔术方块的解法到核心问题，包含的话题范围相当地广。另外，白扬社亦有出版『20周年纪念版』(2005年)。
　　[6]Marcus du Sautoy，富永星译，『素数の音乐』，新潮社，ISBN:4－10－590049－8，2005年。(原书名：The Music of the Primes)
　　将许多数学家发表的质数问题抽取出来，并以「音乐」鉴赏的角度描写，特别是函数的零点与质数定理的故事令人印象深刻。
　　[7]E．A．Fellmann，山本敦之译，『オイラーその生涯と业续』（JoyJ：尤拉-其生涯与丰功伟业），シュプリンがーフェアラーク（JoyJ：又是个出版社名，不翻译了）东京，ISBN:4－431－70928－2，2002年。(原书名：Leonhad Euler)
　　尤拉的传记。描绘尤拉在各个领域如何活跃的情况，以及与周围的人如何互动的模样。[8]神奈川大学広报委员会编，『17音の青春
　　2006——五七五で缀る高校生のメッセージ』（JoyJ：17个音的青春2006-高中生们用五七五点缀的信息，其中“五七五”“17个音”均代指俳句。俳句，日本传统诗歌形式之一。以三行构成，第一行5音节，第二行7音节，第三行5音节），NHK出版，ISBN:4－14－016142－6，2006年。
　　以「神奈川大学全国高中生俳句大赏」为根本的俳句集，5＋7＋5＝17也是质数。（JoyJ：真的，你去死吧= =）
　　高中生向
　　[9]中村滋，『フィボナッチ数の小宇宙』（JoyJ：斐波那契数列的小宇宙），日本评论社，ISBN:4－535－78281－4，2002年。
　　书中从初级的内容到专门的定理都有涉猎，集斐波那契数列的魅力于一身。
　　[10]宫腰忠，『高校数学＋α：基础と论理の物语』（JoyJ：物语=故事），共立出版，ISBN:978－4－320－01768－9，2004年。
　　完整搜集高中及一部分大学的数学的书，在网站也可以读到此书的内容。http：//www.h6.dion.ne.jp/~hsbook_a/
　　[11]栗田哲也，福田邦彦，坪田三千雄，『マスターオブー场合の数』（JoyJ：Master of 场合の数，场合の数这个词不好翻译，大家领会精神吧），东京出版，ISBN:4－88742－028－5，1999年。
　　关于排列组合的高中生用参考书，内容有出现卡塔兰数C<n>等有趣的问题，在『数学少女』第七章中，关于对应道路通过种类数的卡塔兰数一般项求法就是参考本书。
　　[12]志贺浩二，『数学が育っていく物语1 极限の深み』（JoyJ：孕育数学的故事1：极限之深），岩波书店，ISBN:4－00－007911－5，1994年。
　　解说数列、极限和幂级数的书，并不只是阅读算式，而是透过老师与学生间的对话来学习背后的知识，虽然是一本很薄的书，不过内容却很深入。（JoyJ：没错，就跟这本书差不多= =）
　　[13]奥村晴彦等，『Javaによるアルゴリズム事典』（JoyJ：Java中的算法旋律），技术评论社，ISBN:4－7741－1729－3，2003年。
　　将各种算法化为程序语言Java的辞典，为了求分拆数时的递移公式就是参考此书。
　　[14]William Dunham，黑川信重＋若山正人＋百々谷哲也译，『オイラー入门』（JoyJ：尤拉入门），シュプリンがー×フェアラーク东京，ISBN:4－431－71079－5，2004年。
　　选出尤拉于各个数学领域中研究精华的书，将尤拉独特的思考想法以戏剧化的方式表现。在『数学少女』中，第三章『尤拉与无穷级数』与第四章『尤拉与解析数论』有很多地方参考本书。
　　[]5]小林昭七，『なつとくするオイラーとフェルマー』（JoyJ：尤拉与费尔玛对话录），讲谈社，ISBN:4－06－154537－X，2003年。
　　搜集数论上许多有趣的数学话题，也有解说除了尤拉最初的证明之外，求ζ(2)之值的方法。
　　[16]George E．Andrews，Kimmo Eriksson，佐藤文店译『整数の分割』，数学书房，ISBN:4－8269－3103－4，2006年。
　　以分拆数为主题的书。(封面的作者写成George W．是Andrews，George E．Andrews的印刷错误)，作者为整数分拆领域中的权威，从分拆数的入门到最新情报都有详细的解说，另外本书在卷末附录中有将无穷级数与无限积的收敛做简洁的统整。在『数学少女』第十章中，米尔迦利用斐波那契数列证明分拆数的上界就是使用本书p．29，定理3．1的证明。
　　[17]黑川信重，『オイラー、リーマン、ラマヌジャン』（JoyJ：尤拉，黎曼，拉玛奴江），岩波书店，ISBN:400－007466－0，2006年。
　　以尤拉，黎曼，拉玛奴江三人为主题，叙述世界上许多不可思议的现象。
　　[18]吉田式，『オイラーの赠物』（JoyJ：尤拉的礼物），ちくま学芸文库，ISBN:4－480－08675－7，2001年。
　　为了能理解数式 ＝－1进而不断累积数学基础的书，文库本会出现如此多的算式相当罕见。
　　[19]吉田式，『虚数の情绪—中学生からの全方位独学法』（JoyJ：虚数的情绪-中学生无师自通），东海大学出版会，ISBN:4－486－01485－5，2000年。
　　以数学与物理为中心，从基础开始不厌其烦地动手实地演练，适合积极学习的名作，内容富有压倒性的趣味。「数学少女」第二章中，方程式与恒等式的话题就是参考本书。
　　大学生向
　　[20]金谷健一，『これなら分かる応用数学教室-最小二乘法からウェーブレットまで』（JoyJ：简单易懂的应用数学教室-由最小二乘法而始ウェーブレット而终。后面两个名词懒得查了），共立出版，ISBN:4－320－01738－2，2003年。
　　从高中数学中选出与数据解析需要用到的数学，内容循序渐进，用师生对话的方式帮助读者理解。『数学少女』中关于罗马文字与希腊文字的部分即为参考本书。
　　[21]Ronald L．Graham，Donald E．Knuth，Oren Patashnik，有泽诚＋安村通晃＋蔌野达也＋石畑清译，『コンピュータの数学』（JoyJ：计算机数学），共立出版，ISBN:4－320－02668－3，1993年。(葛理翰／柯努斯／巴塔希尼克，陈衍文译／儒林出版社』『具体数学』。)
　　以求出和当成主题的离散数学书籍，关于D及Δ两大演算子、递降阶乘、数列的折积、使用生成函数求数列一般项的方法等皆参考本书，而且在『数学少女』内出现的许多题材，在本书中有更详尽的解说。
　　[22]Donald E．Knuth，有泽诚等译，『The Art of Computer Programming Volume 1日本语版』（JoyJ：编程的艺术卷1），株式会社アスキー，ISBN:4－7561－4411－X，2004年。
　　被誉为算法经典的历史性教科书，在1．2．8节中介绍了发现闭公式的有效方法——生成函数；第2．3．2节中介绍了处理微分算式的方法，其它亦有调和数、二项式定理、和的计算等等与『数学少女』有相当关联性的话题。
　　[23]Donald E．Knuth，“The．Art of Computer Programming，Volume4，Fascicle 3：Generating All Combinations And Partitions”（JoyJ：编程的艺术卷4，第三章：制作所有组合与分区），Addison－Wesley，ISBN:0－201－85394－9，2005年。
　　介绍组合与分拆相关的各种算法，并统整做出数学性解析的书籍，我参考了7．2．1．4 Generating all partitions这节，特别是The number of partitions这一小节。
　　[24]Jir’i Matousek，Jaroslav Nesetril，根上生也＋中本敦浩译，『离散数学への招待(下)』，シュプリンがー×フェアラーク东京，ISBN:4－431－70897－9，2002年。
　　集合离散数学中有深度的趣味问题。在『数学少女』第十章中，米尔迦求出更好的上界就是参考本书定理10．7．2的证明(p．129)。
　　[25]Leonhard Euler，高濑正仁译，『オイラーの无限解析』，海鸣社，ISBN:4－87525－202－1，2001年。
　　莱昂哈德-尤拉自己撰写有关无穷级数的书籍，可以在尤拉的文章中体会到自由驱使无限和与无限积计算的乐趣。尤拉所想出的表记方式e与π也有登场，尤拉用具体的算式将他勤奋计算的模样与各种思维，超越时间活生生地呈现在我们眼前。
　　研究生、专业者向
　　[26]Richard P．Stanley，“Enumerative Combinatorics”（JoyJ：计数组合数学），Volume 1，ISBN:0－521－66351－2，1997年。
　　关于组合数学的教科书。
　　[27]Richard P．Stanley，“Enumurative Combinatorics”，Volumc 2，ISBN:0－521－78987－7，1999年。
　　关于组合数学的教科书。特别适合爱好卡塔兰数的人(Catalania)，介绍许多卡塔兰数的活用实例(pp．219－229)。
　　[28]松元耕二，『リーマンのぜータ关数』（JoyJ：黎曼函数），朝仓书店，ISBN:4－254－11731－0，2005年。
　　关于黎曼函数的书，我参考了其中14世纪法国的奥雷姆证明的调和级数发散，以及尤拉的无限积表示ζ(σ)与质数无限性的证明。
　　[29]黑川信重，『ぜータ研究所だより」（JoyJ：由黎曼函数研究所而来），日本评论社，ISBN:4－535－783344－6，2002年。
　　介绍关于ζ各种议题的书籍，本来应该是艰深的数学话题，但是实际读起来却充满奇幻性，会让人有清爽感的奇妙读物。
　　[30]Hans Rademacher，A Convergent Series for the Partition Function p(n)，Proc．London Math．Soc．43，pp．241－254，1937年。（JoyJ：分散函数的会聚数列）
　　这是展示分拆数的一般项P<n>的论文。
　　网页
　　[31]http://www.research.att.com/~njas/sequences/，Neil J．A．Sloane，「The On－Line Encyclopedia of Integer Sequences．」。（JoyJ：整数数列的在线百科全书）
　　数列的百科全书，输入几个数之后，会提示出相关联的数列。
　　[32]http://scienceworld.wolfram.com/biography/Euler.html
　　简单介绍尤拉的网页。米尔迦从此网页中引用关于尤拉的台词，还原成原文之后如下。
　　“He calculated just as men breathe，as eaglessustain themselves in the air”（JoyJ：他的计算犹如呼吸一般，如同答案就在空气之中）(by FrancoisArago)
　　“Read Euler，read Euler，he is our master in everything”（JoyJ：阅读尤拉吧，阅读尤拉吧，他是我们在所有方面的领袖）(by Pierre laplace)
　　[33]http://www.gakushuin.ac.jp/~881791/mathbook/，田崎晴明，『数学：物理を学び楽しむために』（JoyJ：数学-为了快乐地学习物理，我晕）。
　　以学物理的人为对象编制而成数学教科书，以PDF档的形式公开在网页上，参考了其中用相声方式说明收敛的方法。
　　[34]http://mathworld.wolfram.com/CatalanNumher.html，Eric W．Weisstein et al.，“Catalan Number．”From Math World——A Wolfram Web Resource．
　　关于卡塔兰数的网页，介绍有关递推公式、二项式系数间的关系以及卡塔兰数的实例。
　　[35]http://mathworld.wolfram.com/Convolution.html，Eric W．Weisstein，“Convolution．”From Math World－A Wolfram Web Resource．
　　汇整积分种类的网页。
　　[36]http://www.hyuki.com/girl/，结城浩，数学少女。
　　结合数学与少女的读物网站，在这里有『数学少女』的最新情报。
　　我们因为喜爱而学习，
　　不必等待老师，不需等待上课，
　　只要寻找、只要阅读，
　　学习到更深更广的远程。
　　——『数学少女』[36]
　　索引(无名之声：索引为原书索引，DOC版索引未制作)(JoyJ：啥？TXT索引？我什么都不知道)
　　符号、英文
　　a priori　216
　　Convolution　156
　　emath　307
　　Eulerフォント　307
　　Harmonic number　293
　　ω(omega)　527
　　π(pi)　7，262
　　Π(product累乘)　29
　　rationale　19
　　Σ(sum累加)　29
　　ζ(1)　228
　　ζ(2)　228
　　ㄅ(b)
　　贝塞尔问题　233，292
　　闭公　65
　　标记　27
　　ㄆ(p)
　　『平分』　123，132，196
　　平方根　90
　　ㄇ(m)
　　米尔迦　5
　　命题　165
　　幂级数　209
　　幂级数展开　214
　　ㄈ(f)
　　反例　182
　　反证法　198
　　分拆　248
　　分拆数　248
　　斐波那契手势　255
　　斐波那契数列　6，64，274
　　发散163，180
　　幅角　46
　　复数平面　43
　　ㄉ(d)
　　代数基本定理　229
　　定义　17，18，113
　　定义式　32
　　蒂蒂　15
　　单位圆　45
　　等比级数　61
　　等比数列的求和公式　29，60，182
　　等分点　46
　　等差数列　49
　　递推公式　64
　　递降阶乘　108，128，187，188
　　『导入变数而形成的广义化』　123，210
　　导出　87，130，222
　　导函数　215
　　ㄊ(t)
　　投影　47
　　泰勒展开式　219
　　调和级数　184，228
　　调和数　184
　　ㄌ(l)
　　拉德梅御　304
　　两倍角公式　41
　　『两数和与差的积等于两数平方的差』　57，239
　　黎曼函数　183
　　隶美弗定理　54
　　类别　120
　　ㄍ(g)
　　广义化　53，91，118，123，125，231
　　ㄞ(k)
　　卡塔兰数Cn　156
　　康托尔　39，262
　　ㄏ(h)
　　恒等式　31，81，209
　　赫尔曼×察普夫　307
　　ㄐ(j)
　　绝对值　22
　　绝对不等式　81
　　『解方程式』　37
　　极限　101，162
　　举例　18
　　『举例是理解的试金石』　19，88，125，165
　　ㄑ(q)
　　切线　101
　　ㄒ(x)
　　项　35
　　ㄓ(zh)
　　正弦曲线　211
　　『振动是旋转的影子』　47
　　折积　156
　　质因子分解　30
　　质因子分解的唯一性　19，197
　　质数　17
　　『整合同类项』　36，263
　　ㄔ(ch)
　　差分　104
　　差分算子Δ　104
　　乘幂　26
　　ㄕ(sh)
　　上界　272
　　生成函数　62，132
　　『世界上只有两个质数』　195
　　收敛　162
　　『使用生成函数求出数列的一般项』　64
　　删节号(……)　163，210
　　数学归纳法　274
　　『数列谜题没有正确解答』　9
　　实例　88，117，125
　　ㄖ(r)
　　任意　86
　　ㄗ(z)
　　组合 ，nCk　127
　　ㄘ(c)
　　『从理所当然的地方开始』　81，165
　　ㄙ(s)
　　『算式就是语书』　38
　　算术平均数与几何平均数的关系　87
　　ㄧ(y)
　　尤拉　201，207，243，305，307，308
　　因式　34
　　因子　34
　　验算　74，121，131
　　ㄨ(u/yu)
　　无限　10，210
　　无限大　160
　　微分　101，213
　　微分算子D　102
　　ㄩ(ü/yu)
　　约束变数　165
　　圆周率　7，262
　　ㄡ(ou)
　　欧几里得　199
　　ㄦ(er)
　　二项式定理　130，262