　　第10章　分拆数
　　告白的答案在银河的终点
　　——小松美和[8]
　　10．1　图书室
　　10．1．1　分拆数
　　一如往常的放学后。
　　「我拿来了。」米尔迦边说边走进图书室，她似乎是拿到了村木老师的问题。
　　我和蒂蒂望向放在桌上的纸张。
　　(从木村老师那里得到的卡片)
　　假设有面额为1元、2元、3元、4元……的硬币，倘若必须支付n元，其组合方式有几种？令组合的个数为P<n>(这种支付方法称为n的分拆，分拆的个数P<n>称为n的分拆数)。
　　举例来说，支付3元的方法有「3元硬币1枚」、「2元硬币一枚与1元硬币1枚」、以及「1元硬币3枚」这3种方式，故P<3>＝3。
　　问题10－1
　　求P<9>。
　　问题10－2
　　P<15>＜1000是否成立？
　　「只是算支付的方法，应该很简单吧。」高中一年级的学妹——活力少女蒂蒂说。
　　「是吗？」我说。
　　「咦？所谓P<9>就是支付9元的状况吧，依照『使用1元硬币的状况』、『使用2元硬币的状况』……的顺序思考就可以了吧？」
　　「蒂蒂，并没有那么简单，因为可以使用同样的面额，所以即使是使用1元的状况，也要考虑到『使用了几枚』。」
　　「学长我不会一直都是不小心忘了条件的蒂德菈喔，关于枚数我很清楚，只要冷静地慢慢往上数就没问题了。」蒂蒂似乎充满自信。
　　「是吗？一直往上数的话会失败喔，我想用广义的解法会比较安全，而且问题10－1的P<9>先不提，问题10－2的P<15>，应该会变成『非常大的数』。」
　　「真的吗，学长？『非常大的数』是多大？只是支付15元的吧？」
　　「蒂蒂，虽然只有15元，但是组合起来的话立刻就会爆发……」
　　碰。
　　一直没有说话的米尔迦用手拍了桌子，她想仿真爆发的音效吗？
　　我们愕然地停下对话。
　　「蒂德菈到那个角落，你去窗边的位置，而我在这里，大家都不要小说话、安静地思考。」
　　米尔迦一声令下，蒂蒂和我都点头同意。
　　「知道了还不快点行动。」
　　……我们就在放学后的图书室里在无声地开始用功。
　　10．1．2　思考实例
　　面额依正整数(1，2，3，4，……)变化的硬币，用这些硬币来支付n元，这是求支付的方法数——分拆数——的问题。
　　和从前一样，我先从小的数进行具体的思考，用实例来抓到感觉是很重要的。
　　当n＝0的时候，也就是支付金额为0的状况……只有「不支付」一种方法，方法数为1，也可以说P<0>＝1。
　　P<0>＝1　支付0元的方法有1种
　　当n＝1的时候……只有「使用1个1元」一种方法，所以P<1>＝1。
　　P<1>＝1　支付1元的方法有1种
　　当n＝2的时候……有「使用1个2元」与「使用2个1元」的方法，所以P<2>＝2。
　　P<2>＝2　支付2元的方法有2种
　　当n＝3的时候……有「使用1个3元」与「使用1个2元、1个1元」与「使用3个1元」3种方法。
　　由于再这样写下去太麻烦，所以「使用1个2元、1个1元」这种方法，就用2＋1表现，也就是这种写法。
　　2＋1(2元用1枚，1元用一枚)
　　当n＝3时有以下的3种方法。
　　3＝3
　　＝2＋1
　　＝1＋1＋1
　　等同于P<3>＝3。
　　P<3>＝3　支付3元的方法有3种
　　唔，所谓的P<3>虽然是「支付3元的方法数」，不过也可以说成「将3分拆成数个正整数的方法数」，所以才被命名为「分拆数」吧。
　　n＝4的话，如下有5种，一共5个分拆，嗯，我已经抓到诀窍了
　　4＝4
　　＝3＋1
　　＝2＋2
　　＝2＋1＋1
　　＝1＋1＋1＋1
　　P<4>＝5　支付4元的方法有5种
　　n＝5的话……有以下7种。
　　5＝5
　　＝4＋1
　　＝3＋2
　　＝3＋1＋1
　　＝2＋2＋1
　　＝2＋1＋1＋1
　　＝1＋1＋1＋1＋1
　　P<5>＝7　支付5元的方法有7种
　　像这样让n逐渐变大时，就能稍微发现一些规则，数字倘若不够大，要找出规则性就不容易，以前米尔迦说过「少量的样本不容易发现规则」，但是数字增加得太大，具体举例就会变得困难。
　　继续下去吧，令n＝6，有以下11种表现方法。
　　6＝6
　　＝5＋1
　　＝4＋2
　　＝4＋1＋1
　　＝3＋3
　　＝3＋2＋1
　　＝3＋1＋1＋1
　　＝2＋2＋2
　　＝2＋2＋1＋1
　　＝2＋1＋1＋1＋1
　　＝1＋1＋1＋1＋1＋1
　　P<6>＝11　支付6元的方法有11种
　　嗯，P<2>，P<3>，P<4>，P<5>，P<6>＝2，3，5，7，11，是和质数有关的规律吗？
　　P<7>会是13吗？
　　7＝7
　　＝6＋1
　　＝5＋2
　　＝5＋1＋1
　　＝4＋3
　　＝4＋2＋1
　　＝4＋1＋1＋1
　　＝3＋3＋1
　　＝3＋2＋2
　　＝3＋2＋1＋1
　　＝3＋1＋1＋1＋1
　　＝2＋2＋2＋1
　　＝2＋2＋1＋1＋1
　　＝2＋1＋1＋1＋1＋1
　　＝1＋1＋1＋1＋1＋1＋1
　　P<7>＝15　支付7元的方法有15种
　　P<7>有15种，可惜不是质数。
　　而且也开始快速增加了，这样下去，当n＝8与n＝9的时候没问题吗？会不会算错啊，不，与其担心这个，不如继续尝试。
　　n＝8的状况。
　　8＝8
　　＝7＋1
　　＝6＋2
　　＝6＋1＋1
　　＝5＋3
　　＝5＋2＋1
　　＝5＋1＋1＋1
　　＝4＋4
　　＝4＋3＋1
　　＝4＋2＋2
　　＝4＋2＋1＋1
　　＝4＋1＋1＋1＋1
　　＝3＋3＋2
　　＝3＋3＋1＋1
　　＝3＋2＋2＋1
　　＝3＋2＋1＋1＋1
　　＝3＋1＋1＋1＋1＋1
　　＝2＋2＋2＋2
　　＝2＋2＋2＋1＋1
　　＝2＋2＋1＋1＋1＋1
　　＝2＋1＋1＋1＋1＋1＋1
　　＝1＋1＋1＋1＋1＋1＋1＋1
　　P<8>＝22　支付8元的方法有22种
　　终于到n＝9了。
　　9＝9
　　＝8＋1
　　＝7＋2
　　＝7＋1＋1
　　＝6＋3
　　＝6＋2＋1
　　＝6＋1＋1＋1
　　＝5＋4
　　＝5＋3＋1
　　＝5＋2＋2
　　＝5＋2＋1＋1
　　＝5＋1＋1＋1＋1
　　＝4＋4＋1
　　＝4＋3＋2
　　＝4＋3＋1＋1
　　＝4＋2＋2＋1
　　＝4＋2＋1＋1＋1
　　＝4＋1＋1＋1＋1＋1
　　＝3＋3＋3
　　＝3＋3＋2＋1
　　＝3＋3＋1＋1＋1
　　＝3＋2＋2＋2
　　＝3＋2＋2＋1＋1
　　＝3＋2＋1＋1＋1＋1
　　＝3＋1＋1＋1＋1＋1＋1
　　＝2＋2＋2＋2＋1
　　＝2＋2＋2＋1＋1＋1
　　＝2＋2＋1＋1＋1＋1＋1
　　＝2＋1＋1＋1＋1＋1＋1＋1
　　＝1＋1＋1＋1＋1＋1＋1＋1＋1
　　P<9>＝30　支付9元的方法有30种
　　嗯，这样村木老师的问题10－1就解决了，付9元的方法有30种，9的分拆数是30。
　　那10－2该怎么办呢？就算硬数P<15>想必也是『非常大的数』，还是应该求P<n>的一般项吧。
　　「现在是闭校时间。」
　　瑞谷老师出现了！已经这么晚了啊。
　　瑞谷老师是会定时出现的管理员老师，她会带着无法判断视线方向的深色眼镜，像机器人一样走到图书馆的中央宣布时间到了。
　　总之先到这里……已经知道问题10－1的答案是P<9>＝30了，不过还不知道问题10－2的答案。
　　※※解答10－1
　　P<9>＝30
　　10．2回去的路上
　　10．2．1　斐波那契手势
　　我们三个人走在往车站的路上。
　　蒂蒂摆出一副像是要猜拳的动作。
　　「你在做什么？」我问。
　　「斐波那契手势。」
　　「那是什么？」
　　「也难怪学长不知道，因为这是我想出来的手势。」
　　「……？」
　　「这个就是代表『我非常喜欢数学！』的意思，是爱好数学的人打招呼的方式，无论是在见面或道别时都可以使用喔。因为是手势，所以即使语言不通，或是隔了一些距离的时候也可以传达给对方知道。很厉害害吧。」
　　蒂德菈露出一副得意的样子。
　　「那来试试看吧。」
　　蒂蒂将手伸到我的鼻子前面，连续摆动了四次。
　　「知道了吗？」
　　「……知道什么？」
　　「要仔细看手指比的数字，是1，1，2，3这样子增加唷。」
　　蒂蒂又再重新比了一次，手指数的确是1，1，2，3逐渐增加……然
　　「然后看到斐波那契手势的时候就要比出猜拳的布来响应。因为1，1，2，3的下一个是5，用手指比出斐波那契数列，这就是斐波那势。」
　　「……啊，是喔。米尔迦，关于刚才的P<9>……」
　　「啊、啊～～学长，不要忽视我啊～～」
　　我看向米尔迦，她的手指也在跟着比划。
　　「……咦？连米尔迦也在做手势，你到底在做什么啊？」我有点无力地发问。
　　「斐波那契手势。不过蒂德菈，5以后要怎么办？用两手来做出3＋5＝8吗？假如斐波那契手势继续下去的话，全世界的人的手都不够用唷。」米尔迦说。
　　「不，到5就停了。那就一起来比吧，我比出1，1，2，3的话，就要回应5喔……一、一、二、三……来～～」
　　米尔迦笑着伸出手。
　　……真让人觉得不好意思，我们又不是小学生。
　　不过蒂蒂仍然竖起三根手指并用大大的眼睛凝视我，真是拿她没办法，我只好伸出手回应。
　　「……五。」
　　「好～～谢谢。」
　　活力少女今天也是精神饱满。
　　10．2．2　分组
　　我们走到了大马路旁，因为护栏让道路变得狭小，所以我们按照蒂蒂、我、米尔迦的顺序排成一列前进，蒂蒂不断地转头说话似乎有点危险，而我对于米尔迦站在我的身后，总觉得不太自在。
　　「问题10－1是手的运动，问题10－2就是脑的运动了。」米尔迦说。
　　蒂蒂转头说：「我已经完成问题10－1了，现在正在算问题10－2，实际写P<15>的时候才知道『非常大的数』是什么意思，个数突然膨胀起来了，虽然写到了50种，仍然没有结束，但是我想绝对不会超过1000种。」
　　「蒂蒂，看前面看前面，要小心前面的电线杆。」
　　「没问题的，学长，话说回来，P<9>是29种吧？」蒂蒂把笔记本对着我们打开。
　　①×8　 ②＋⑦　 ①×2＋⑦
　　③＋⑥　 ①＋②＋⑥　 ①×3＋⑥
　　④＋⑤　 ①＋③＋⑤　 ①×2＋⑤
　　①×2＋②＋⑤①×4＋⑤①＋④×2
　　①×2＋③＋④①＋②×2＋④①×3＋②＋④
　　①×5＋④③×3①＋②＋③×2
　　①×3＋③×2 ②×3＋③①×2＋②×2＋③
　　①×4＋②＋③①×6＋③①＋②×４
　　①×3＋②×3　①×5＋②×2 ①×7＋②
　　①×⑨　 ⑨
　　咦……29种？不是30种吗？
　　「这要怎么看？」我问。
　　「啊，就跟你看到的一样，像这个①×3，就是支付1元硬币3个的意思。」
　　「喔，原来如此，写法还真多。」
　　「没有②＋③＋④。」米尔迦越过我的肩膀看着笔记本点出问题，她的长发碰到我，同时传来淡淡的果香。
　　「唉呀，我明明确认了好几次……好痛！」蒂蒂的头撞到广告牌，我刚刚不是才提醒过……
　　车站到了。
　　「那我就先走了，明天见。」米尔迦轻轻地敲了一下蒂蒂的头身离开，她的路线和我们刚好相反。
　　「啊～～米尔迦学姐走了……我还在想可以用斐波那契手势向她的……」蒂蒂嘟起嘴，不断地动起指头。
　　这时候米尔迦举起右手，将五根手指在空中挥舞，她没有放慢速度，也没有回头。
　　10．3　『Beans』
　　在蒂蒂提议要不要去喝杯咖啡后，我们就来到了车站前的『Beans』，她今天坐在我对面的位置上。
　　蒂蒂将牛奶加入咖啡后就只是在发呆，也忘了用汤匙搅拌，她似乎和平常有点不太一样，接着还说出像是自言自语的话。
　　「我也希望数学能变得更好一点，虽然没有忘记条件很重要，不过只有这样还是不行，真辛苦，想单纯用手算出P<15>，可是P<15>看起来是个『非常大的数』……」
　　她叹了一口气。
　　「啊～～学长的心里有没有我的位置呢……」
　　「咦？」
　　「咦？」蒂蒂的脸越来越红，「我刚才说出口了吗？啊，刚才的不算！不对，也不是不算！啊～～真是的。」
　　她的两只手在脸前晃来晃去，这不是斐波那契手势。
　　过了一会儿……
　　蒂蒂低下头缓缓道出：
　　「……学长国中三年级的时候，也就是我国中二年级时，学长在校庆的时候有发表过论题吧，是关于二进制的论题。在发表的最后，学长说了『数学是超越时间的』，历史上有许多数学家研究过二进制，于是才有现代计算机的诞生，而『数学是超越时间的』这句词组也留在我的心里，举例来说，在十七世纪研究二进制的莱布尼兹并不晓得二十一世纪有电脑的事，虽然他已经去世了，但是数学却超越了时间活着，并传达给现代的人……我从学长的话里感受到这件事情，啊，没错，我真心地认为觉得数学是可以超越时间的。」
　　……这么说起来，我好像有发表这种论题。
　　「学长当时放学后都会到图书间去吧，校庆之后，因为想要更接近学长，我也开始会去图书间……我就在图书间的角落看书，但是学长都一直忙着计算，完全没注意到我，也因为这样，那年冬天我获得了最常利用图书间的奖。」
　　她抬起头露出不好意思的笑容。
　　唔……我真的没注意到，我一直以为这个没人会来的图书间只有我一个人。
　　「当我……知道能和学长进同一个高中的时候，真的很高兴，能下定决心写信给学长真是太好了，我非常喜欢你叫我『蒂蒂』，当你说出『蒂蒂好厉害』的时候，我真的觉得好像做什么都会成功，而且学长也带我去了天文台……能跟学长还有米尔迦学姐一起讨论数学，让我非常快乐。」
　　……这么说起来，我们是有去过天文台没错。
　　「不过……我也有垂头丧气的时候，虽然能和学长互相讨论，但是自己一个人却什么都做不到，像今天我就失败了。」
　　嗯……我能懂你的心情，我看着米尔迦时也是一样的感觉。
　　「我的位置……学长的心里有我的位置吗？对学长而言，我可能只是一个蹦蹦跳跳的学妹而已，在学长的心里是否有我的位置呢？就算只是偶尔愿意教教我数学也可以……」
　　在我的心中某个看不见的领域……为了蒂蒂而存在的领域……
　　我开口说：
　　「嗯，无论什么时候都有。我喜欢和蒂蒂说话，我很佩服你的率直和理解能力，就像以前在『学仓』答应的一样，我任何时候都可以教你数学。嗯，与你的约定并没有改变……而且我也是只有自己一个人就什么都做不到，国中的时候在图书间计算虽然有趣，但是我现在更快乐，因为有能和我自由讨论数学的人……在我的心里，属于蒂蒂的位置一直都在，对我来说，你是我很重要的朋友。」（JoyJ：于是是朋友啊……）
　　「停～～」蒂蒂向我伸出右手、伸出她的五根手指。「谢、谢谢，我非常高兴。但是我似乎说得太超过了，所以到此为止。」
　　蜿蜒的道路盘旋在空间之中。
　　啊，原来如此，每次在回家的路上，蒂蒂会慢慢走的理由……
　　她……希望扩大和我一起分享的领域。
　　在这个高中生活中有限的时空里。
　　10．4　自家
　　自家。
　　电子钟上显示着23点59分，23和59都是质数。（JoyJ：……）
　　家人都睡了，我在房间里算着数学，这是我最幸福的时刻。
　　家人对于我在挑战什么样的算式没有兴趣，就算完成有趣的算式变化、很高兴地和他们说明，也只会得到一句「好厉害」而已。
　　朋友是很珍贵的，米尔迦与蒂蒂可以和我一起面对问题、一起解决、一起检讨，穷尽知识与其对战、研讨解法，谈话之中有着名为的共通语言……我喜欢这样的时间，这和国中时在图书间度过的时不同，那时候只有我一个人在计算……不对不对，在那个时候的那个地方，蒂蒂或许也在吧……
　　……继续演算村木老师的问题吧，思考分拆数P<n>，来挑战是否能用生成函数解出P<15><1000成立与否的问题10－2。
　　所谓生成函数，就是使用x的乘幂将数列全部的项结合到一个函数中，在此之前，我和米尔迦曾经使用生成函数求出斐波那契数列与卡塔兰数的一般项，这次的P<n>是否也能用生成函数来找出一般项呢？只要能找出一般项P<n>的『对n的闭公式』，就能迅速解开问题10－2了。
　　将目前为止知道的P<n>做整理。
　　n 　  0　1　2　3　4　5　6　 7　 8　 9　……
　　P<n>　1　1　2　3　5　7　11　15　22　30　……
　　将这个数列的生成函数设为P(x)×P(x)的定义如下，这同时是生成函数的的定义。
　　P(x)＝P<0>x<0次方>＋P<1>x<1次方>＋P<2>x<平方>＋P<3>x<立方>＋P<4>x<4次方>＋P<5>x<5次方>＋……
　　将P<0>，P<1>，……的值实际代入，由于n次的系数为P<n>，所以会变成下面的式子……
　　P(x)＝1x<0次方>＋1x<1次方>＋2x<平方>＋3x<立方>＋5x<4次方>＋7x<5次方>＋……
　　为了不让各项混在一起而假设出形式上的变量x，将数列以系数的形态拥抱在名为生成函数的母亲怀里。
　　接着下一步是求出生成函数的『对x的闭公式』。
　　在求斐波那契数列F<n>的时候，是用递推公式来求闭公式，以x将P(x)的系数做转换，真是令人怀念。
　　求卡塔兰数C<n>时，是用生成函数的积求出闭公式，也体会到『平分』的乐趣。
　　分拆数P<n>又是如何呢？而且也不是求出生成函数之后，问题就会像魔法一样解开，有必要找出关于这个数列的本质。
　　继续研究分拆数的生成函数吧，夜晚还很漫长。
　　10．4．1　为了选出来
　　我在房间里绕着圈子思考，虽然动手调查具体的数字很重要，但这样下去只会让组合的数字爆发而已。在变成『超级大的数』之前，必须跳到广义的解法，也就是米尔迦口中「脑的运动」。思考，思考吧。
　　……我打开窗户呼吸着夜晚的空气，听着远方传来的狗叫声……为什么我会喜欢数学呢？数学到底又是什么呢？米尔迦是这么说的：
　　「如康托尔所说『数学的本质是自由』，尤拉老师是自由的，他将无限大或无限小的概念灵活运用在自己的研究上，无论是圆周率的π，虚数单位的i，或是自然对数的底e，都是尤拉老师开始使用的文字，老师在当时无法横渡的河上架一座桥，就像在柯尼斯堡上架设新桥一样。」
　　桥……我能在未来的某处架设出一道新的桥吗？
　　稍微脱离生成函数来思考看看，自己是不是曾经有解过类似的问题呢？回想起来、回想起来……
　　『……对不起，我记不住。』
　　『……不对，不是要记起来，而是要思考、思考。』
　　似乎和蒂蒂曾经有过这种互动呢，发现自己把『思考很重要』这件事情『记起来』后，我笑了，思考虽然很重要，回想也是一样啊。
　　和蒂蒂的对话是在演算二项式定理的时候，将(x＋y)<n次方>展开后，会出现组合的数，这让蒂蒂十分惊讶，也让她知道()<n,k>和<组合,n,k>是同样的意思。
　　(x＋y)将变为n次方时，会从n个(x＋y)因式中各自选出x或y，然后成为x与y积的项，整合同类项之后，就是选出的方法数。
　　例如(x＋y)3展开的时候，从x与y的各因式中提出3个，就会产生下面8个项。
　　(<x>＋y)＋(<x>＋y)＋(<x>＋y)＝xxx＝x<立方>
　　(<x>＋y)＋(<x>＋y)＋(x＋<y>)＝xxy＝x<平方>y
　　(<x>＋y)＋(x＋<y>)＋(<x>＋y)＝xyx＝x<平方>y
　　(<x>＋y)＋(x＋<y>)＋(x＋<y>)＝xyy＝xy<平方>
　　(x＋<y>)＋(<x>＋y)＋(<x>＋y)＝yxx＝x<平方>y
　　(x＋<y>)＋(<x>＋y)＋(x＋<y>)＝yxy＝xy<平方>
　　(x＋<y>)＋(x＋<y>)＋(<x>＋y)＝yyx＝xy<平方>
　　(x＋<y>)＋(x＋<y>)＋(x＋<y>)＝yyy＝y<立方>
　　将这些全部加起来『整合同类项』之后，就成为积的展开。
　　(x＋y)(x＋y)(x＋y)＝1x<立方>y<0次方>＋3x<平方>y<1次方>＋3x<1次方>y<平方>＋1x<0次方>y<立方>
　　系数的1，3，3，1就是符合选出3个x、2个x、1个x、0个x的方法数，也就是说，将系数以 表示的话，会成为下式。
　　(x＋y)(x＋y)(x＋y)＝()<3,3>x<立方>＋()<3,2>x<平方>y<1次方>＋()<3,1>x<1次方>y<平方>＋()<3,0>y<立方>
　　回想到这里，脑海中浮现出蒂蒂佩服的脸，让绕着房间走的我停下脚步。
　　咦？
　　好像有什么很重要的地方让我在意。
　　『蒂蒂佩服的脸。』……不，在更前面。
　　『不是要记起来，而是要思考。』……在这之后。
　　『依照选的方法数产生系数。』……。就是这个。
　　依照选的方法数产生系数。
　　用蒂蒂的分类方法——从因式中选出——嗯，有关系，一定和分拆数的生成函数有关，将算式当成无限和的无限积就好了，我知道了。
　　『知道了还不快点行动。』米尔迦的声音在我的心中响起。
　　我急忙开始计算，由于是无限积，所以不能称为『对x的闭公式』，不过应该可以得到积形式的生成函数P(x)。
　　……深夜的自家中，我安静地开始用功。
　　※※问题10－3(我设定的问题)
　　令分拆数的生成函数P(x)，求出积形式的P(x)。
　　10．5　音乐教室
　　隔天。
　　在放学后的音乐教室，英英、我、还有米尔迦三个人在聊天。
　　「『必读尤拉』？我们这里是说『必弹巴哈』。」
　　英英一边用平台钢琴弹着歌德堡变奏曲一边聊天，她同样是高中二年级，虽然同学年，却跟我和米尔迦不同班级，她是钢琴社团『极强音』的社长，是个非常喜欢钢琴键盘的少女。
　　「嗯，巴哈不错。」米尔迦微笑地将手背在背后，配合音乐一步一步地绕着音乐教室享受气氛，她的心情似乎很好。
　　「不过今天蒂德菈儿没来吗？不是不管你在哪她都会出现吗？英英边演奏边对我说。
　　蒂德菈儿？
　　「她并没有特别跟着我吧。」我回答。
　　刚好这个时候，抱着笔记本的蒂蒂进入音乐教室。
　　「啊，学长在这里啊，我还在想学长不在图书室会去哪里呢。」
　　(这不是很认真地跟在后面吗？)英英小声地说。
　　「打扰到你们了吗？」蒂德菈看看我们。
　　「不会，蒂蒂，我们也没有在做什么。」我说。
　　「要听我感人的演奏吗？」
　　「好的好的……啊，对了。」我说：「蒂蒂来了正好，大家要不要听一下我昨晚的数学成果，米尔迦，我可以写出分拆数的式子吧。」
　　「是求一般项P<n>的闭公式吗？」米尔迦突然停下脚步，用严峻的眼神看着我问。
　　「不，不是，不是求一般项P<n>的闭公式，我算出了生成函数P(x)的无限积形式。」我回答她。
　　「那就好。」米尔迦再度恢复笑容。
　　「使用前面的黑板吧。」
　　我走到音乐教室前面，移动滑动式黑板做好准备，米尔迦和蒂蒂也靠近我。
　　英英说出「哎呀，要开始算数学了」后，弹钢琴的手就停了下来。
　　10．5．1　我的发表(分拆数的生成函数)
　　「为了解开问题10－2，我采取的方式是求分拆数数P<n>的一般项，为此先从求生成函数P(x)开始，生成函数P(x)如下。」
　　P(x)＝P<0>x<0次方>＋P<1>x<1次方>＋P<2>x<平方>＋P<3>x<立方>＋P<4>x<4次方>＋P<5>x<5次方>＋……
　　「这是原本的定义，我自己设定了『找出积形式的生成函数P(x)』，把这当成是问题10－3，不过在解问题10－3之前为了方便说明，先来想想下面的问题10－4，就是加上硬币枚数与种类限制的『附加条件的分拆数』。」
　　※※问题10－4『附加条件的分拆数』
　　1元硬币、2元硬币、3元硬币各有1枚，请问3元的方法有几种。
　　「问题10－4并不难。将硬币限制为1、2、3元硬币3种，而且各只有1枚，要支付3元就只有『1元硬币与2元硬币』与『3元硬币』2种方法，这就是答案。」
　　※※解答10－4
　　两种方法。
　　「然后用问题10－4来说明生成函数，将使用各种硬币支付的金额如下列表。」
　　使用①所支付的金额，是0元或1元。
　　使用②所支付的金额，是0元或2元。
　　使用③所支付的金额，是0元或3元。
　　「在这里用下面的式子思考，使用形式上的变量x，将指数部分以『支付金额』表现，为了方便理解，把1写作x<0次方>。」
　　(x<0次方>＋x<1次方>)(x<0次方>＋x<平方>)(x<0次方>＋x<立方>)
　　「原来如此，很有趣。」米尔迦说。
　　「是啊。」我微笑回复。
　　「米尔迦学姐，『原来如此』是什么意思？学长，『是啊』又是什么意思呢？我完全不懂，哥哥姐姐要按照顺序说明啦～～」蒂蒂开始抱怨，她才说完，英英的钢琴就响起喜剧的配乐。
　　「继续下去吧。」米尔迦说。
　　「蒂蒂，刚才的式子要这样看……」我对她说。
　　(x<0次方>＋x<1次方>)(x<0次方>＋x<平方>)(x<0次方>＋x<立方>)
　　①的部分             ②的部分             ③的部分
　　「展开的话意义就很清楚了，这是将各硬币在各种支付状况中形变成指数，而且以各项表示所有支付的可能性。」
　　(x<0次方>＋x<1次方>)(x<0次方>＋x<平方>)(x<0次方>＋x<立方>)＝　x<0＋0＋0次方>
　　＋x<0＋0＋3次方>
　　＋x<0＋2＋0次方>
　　＋x<0＋2＋3次方>
　　＋x<1＋0＋0次方>
　　＋x<1＋0＋3次方>
　　＋x<1＋1＋0次方>
　　＋x<1＋2＋3次方>
　　「譬如说，x<1＋2＋0次方>这项的指数1＋2＋0可以像下面这样解读。」
　　1　→　使用①支付的金额为1元
　　2　→　使用②支付的金额为2元
　　0　→　使用③支付的金额为0元
　　「……学长，请等一下，我还是不懂x<1＋2＋0次方>的意思，假如要①1枚、②1枚、③0枚的话，指数不要用1＋2＋0改用1＋1＋0不是比较好吗？」专注在式子上的蒂蒂用认真的表情发问。
　　「不是的，在这里不是『k元硬币的枚数』，而是要用『以k元硬币支付的金额』来想。」
　　「我的话会称为『k元硬币的贡献度』。」米尔迦提出建议。
　　「学长，我稍微懂了，的确展开式子后的x指数，就可以知道用①与②与③支付的所有可能性……呃，不过真不可思议，为什么一定要用(x<0次方>＋x<1次方>)(x<0次方>＋x<平方>)(x<0次方>＋x<立方>)这个式子呢？」
　　「这是因为(x<0次方>＋x<1次方>)(x<0次方>＋x<平方>)(x<0次方>＋x<立方>)『式子的展开方法』和『支付方法的所有可能性』刚好一致的关系，展开的时候会如下产生各项。」
　　-从x<0次方>＋x<1次方>选出一项
　　-从x<0次方>＋x<平方>选出一项
　　-从x<0次方>＋x<立方>选出一项，做出积
　　「这样做的话，就和下面的支付方法是一样的思考方式。」
　　-选出用①来支付的金额
　　-选出用②来支付的金额
　　-选出用③来支付的金额，做出和。
　　「啊，原来如此，我懂了。为了做出全部的组合，就利用式子展开的乘法分配吧……嘿～～」蒂蒂似乎能接受了。
　　我继续说明下去。
　　「展开的式子整理后会变成下面的算式，将同样有xk的项集中依照指数从小到大排列，也就是整合同类项。」
　　(x<0次方>＋x<1次方>)(x<0次方>＋x<平方>)(x<0次方>＋x<立方>)  　 　 　 　式子
　　＝x<0＋0＋0次方>＋x<0＋0＋3次方>＋x<0＋2＋0次方>＋x<0＋2＋3次方>　 展开
　　＋x<1＋0＋0次方>＋x<1＋0＋3次方>＋x<1＋1＋0次方>＋x<1＋2＋3次方>
　　＝x<0次方>＋x<立方>＋x<平方>＋x<5次方>＋x<1次方>＋x<4次方>＋x<立方>＋x<6次方>计算指数
　　＝x<0次方>＋x<1次方>＋x<平方>＋2x<立方>＋x<4次方>＋x<5次方>＋x<6次方>　整合同类项，并按指数顺序排列
　　「蒂蒂，x<立方>的系数是2喔。你知道这代表什么意思吗？」
　　「嗯，系数是2的话……就是成为x<立方>的项有2个。实际上就是与……原来如此，我知道了，x<立方>的系数是2的意思，就是表示支付金额为3的时候有2种方法。」
　　「就是这样，将蒂蒂你现在说的再想一下。在我们面前的是使用形式变量x的乘幂和，然后x<n次方>的系数就是『支付金额为n的的方法数』。那『支付金额为n的的方法数』是什么呢？」
　　「『支付金额为n的的方法数』……啊，是分拆数！」
　　「是的，这个问题10－－4将硬币的枚数与种类加上限制，与村木老师的问题10－1和10－2出现的分拆数不同，不过却很相似，使用形式数x的乘幂和，其系数会变成『支付金额为n的的方法数』——这无疑是生成函数，也就是说，(x<0次方>＋x<1次方>)(x<0次方>＋x<平方>)(x<0次方>＋x<立方>)这个式子就是『加上限制的分拆数』的生成函数。」
　　※※问题10－4的『加上限制的分拆数』的生成函数
　　(x<0次方>＋x<1次方>)(x<0次方>＋x<平方>)(x<0次方>＋x<立方>)
　　「原来如此……说到生成函数，就会想到很复杂的无穷级数，不过也是有像(x<0次方>＋x<1次方>)(x<0次方>＋x<平方>)(x<0次方>＋x<立方>)一样，用小小的有限积做出的生成函数啊，迷你迷你生成函数……」蒂蒂做出了捏饭团的姿势。
　　「那么……」我继续说下去。
　　◎　◎　◎
　　那么，到这里为止是『有限制的分拆数』，现在开始要解除硬币数与种类的限制，不过讨论的方向仍然一样，然而已经不是像(x<0次方>＋x<1次方>)(x<0次方>＋x<平方>)(x<0次方>＋x<立方>)的『有限和的有限积』，而是像下面算式的『无限和的无限积』。
　　(x<0次方>＋x<1次方>＋x<平方>＋x<立方>＋……)①的贡献度
　　×(x<0次方>＋x<平方>＋x<4次方>＋x<6次方>＋……)②的贡献度
　　×(x<0次方>＋x<立方>＋x<6次方>＋x<9次方>＋……)③的贡献度
　　×(x<0次方>＋x<4次方>＋x<8次方>＋x<12次方>＋……) 　 ④的贡献度
　　×……
　　×(x<0k次方>＋x<1k次方>＋x<2k次方>k＋x<3k次方>＋……) 的贡献度
　　×……
　　无限和可以让硬币的枚数不受限制。
　　无限积可以让硬币的种类不受限制。
　　常这个无限和的无限积展开时，支付方式的可能性就会一口气出现，取积之后整理同类项，调查x<n次方>的项，可以发现x<n次方>的系数就是n的分拆数，这是因为x<n次方>的系数与『支付n元』的方法数相同。
　　『将系数变为分拆数的形式幂级数』——也就是上面所写的无限和的无限积为『分拆数的生成函数』，那P(x)就可以写作下面这样。
　　P(x)＝　(x<0次方>＋x<1次方>＋x<平方>＋x<立方>＋……)
　　×(x<0次方>＋x<平方>＋x<4次方>＋x<6次方>＋……)
　　×(x<0次方>＋x<立方>＋x<6次方>＋x<9次方>＋……)
　　×(x<0次方>＋x<4次方>＋x<8次方>＋x<12次方>＋……)
　　×……
　　×(x<0k次方>＋x<1k次方>＋x<2k次方>＋x<3k次方>＋……)
　　×……
　　接着转换视点，将形式变量x设定成0≤x＜1范围里的实数，然后用等比级数的求和公式，于是k元硬币的贡献度就会变成下面的分数。
　　x<0k次方>＋x<1k次方>＋x<2k次方>＋x<3k次方>＋……＝1/(1-x<k次方>)
　　由P(x)展开得来的无限和全部都可以用这个公式变成分数。
　　P(x)＝1/(1-x<1次方>)
　　×1/(1-x<平方>)
　　×1/(1-x<立方>)
　　×1/(1-x<4次方>)
　　×……
　　×1/(1-x<k次方>)
　　×……
　　这样『无限和的无限积』就变成了『分数的无限积』，这就是变成积形式的生成函数P(x)，将×以×表示。
　　※※解答10－3(拆分数P<n>的生成函数P(x)『积形式』)
　　P(x)＝1/(1-x<1次方>)×1/(1-x<平方>)×1/(1-x<立方>)……
　　整理一下到目前为止的部分，我为了解出木村老师的问题，也就是求P<15>而想要求出一般项P<n>，然后为了抓住P<n>的生成函数P(x)而设定问题10－3，结果上面解答10－3所示，已经求到了积形式的生成函数P(x)。
　　接下来我要思考下一个问题X。
　　问题X
　　函数P(x)幂级数展开x<n次方>的系数为何？
　　P(x)＝1/(1-x<1次方>)×1/(1-x<平方>)×1/(1-x<立方>)……
　　x<n次方>的系数就是P<n>，从求一般项P<n>，来讨论问题10－2的不等式P<15>＜1000。
　　※※『求分拆数的一般项』的旅行地图
　　分拆数　→      生成函数P(x)
　　↓问题10-3
　　分拆数的一般项P<n>　 ←　积形式的生成函数P(x)
　　问题X
　　到这里我停下讲解。
　　◎　◎　◎
　　「你打算从正面突破吧。」米尔迦立刻接在我之后说。
　　「没错。」
　　「嗯，不过，只是要证明问题10－2的不等式，不用非得求出P<n>……对吧？」米尔迦说。
　　「嗯……理论上……是这样没错……」我变得有点不安。
　　「我这样说，是因为我不用求一般项P<n>，也不用求P<15>，就能解答题10－2。」米尔迦淡淡地说。
　　「咦？」
　　10．5．2　米尔迦的发表(分拆数的上界)
　　「要证明问题10－2的不等式，并不是非得求出P<15>不可。」
　　米尔迦边说边站到黑板的前面，取代了我的位置。
　　「就如同蒂德菈所说的『非常大的数』，分拆数P<n>是以急遽的速度在增加的函数，而现在我想先调查分拆数P<n>的上界。」
　　「什么是上界？」蒂德菈马上发问。
　　「上界就是对任意整数n≥0满足P<n>≤M(n)的函数M(n)。当n变大时，P<n>虽然也会跟着变大，但是却不会大于M(n)，这就是M(n)的意义，上界有无数个，不局限于一种。」
　　「上方的界线，是这意思吗？」蒂蒂将手放在头上。
　　「没错，上界这个用语虽然是用在定数上，但是在这里并非定数。M(n)可以说是n的函数。观察P<0>，P<1>，P<2>，P<3>，P<4>之后，就可以发现他们等于斐波那契数的F<1>，F<2>，F<3>，F<4>，F<5>。」
　　P<0>＝F<1>＝1
　　P<1>＝F<2>＝1
　　P<2>＝F<3>＝2
　　P<3>＝F<4>＝3
　　P<4>＝F<5>＝5
　　米尔迦用手比出1，1，2，3，然后在5停了下来。
　　「但是很可惜P<5>并不等于F<6>。因为P<5>＝7，F<6>＝8所以……
　　P<5>＜F<6>
　　我在这里推测P<n>＝F<n＋1>的这个等式虽然不成立，但是……
　　P<n>≤F<n＋1>
　　这个不等式或许会成立，接着我实际证明出它确实会成立，也就是上界M(n) ＝F<n＋1>，证明方法则是用数学归纳法。」
　　◎　◎　◎
　　※※根据斐波那契数找出分拆数P<n>的上界
　　令分拆数为P<n>＝1，1，2，3，5，7，……，斐波那契数列Fn＝0，1，1，2，3，5，8……，这时对所有整数n≥0，下式成立。
　　P<n>≤F<n＋1>
　　使用数学归纳法证明。
　　首先，n＝0与n＝1时P<n>≤F<n＋1>成立。
　　而后证明对任意整数k≥0……
　　P<k>≤F<k＋1>　 　P<k＋1>≤F<k＋2> P<k＋2>≤F<k＋3>
　　成立即可。
　　证明过程如下：
　　×因为P<0>≤F<1>与P<1>≤F<2>，所以P<2>≤F<3>。
　　×因为P<1>≤F<2>与P<2>≤F<3>，所以P<3>≤F<4>。
　　×因为P<2>≤F<3>与P<3>≤F<4>，所以P<4>≤F<5>。
　　×因为P<3>≤F<4>与P<4>≤F<5>，所以P<5>≤F<6>……
　　也就是说，对任意整数n≥0，P<n>≤F<n＋1>成立……以上是对数学归纳法的解说，这是为了头上冒出一个大问号的蒂德菈所做的说明。
　　现在假设提出『支付k＋2元的方法」，依照此支付方法使用的最小硬币面额来分的话，有以下3种情形。
　　(1)硬币最小面额为①的情形。
　　(2)硬币最小面额为②的情形。
　　(3)硬币最小面额为③以上的情形。
　　之后，依照以下操作，将『支付k＋2元的方法』变化成『支付k＋1元的方法』，或是变成『支付k元的方法』。
　　(1)在硬币最小面额为①的情形，将①除去1枚。则剩下的硬币会变成『支付k＋1元的方法』。
　　(2)在硬币最小面额为②的情形，将②除去1枚。则剩下的硬币会变成『支付k元的方法』，且此支付方法之最小硬币面额不会是①。
　　(3)在硬币最小面额为②以上的情形，将最小硬币面额设为<m>，然后将1枚<m>硬币如下置换。
　　②＋①＋①＋……
　　①共(m-2)个
　　于置换后取出1枚②，则剩下的硬币就会变成『支付k元的方法』，且此支付方法之最小硬币面额不会是①。
　　简单来说，依照上述操作可将任何『支付k＋2元的方法』变成『支付k＋1元的方法』或是『支付k元的方法』。此时，这些支付方法会全部相异，也就是说，这些支付方法并不会彼此冲突。
　　或许有点难懂，将k＋2＝9的分拆数具体地操作一次的话，就会像下表一样，拿掉的硬币以双线划掉，置换的部分以<>表示，许多1的部分则以……省略。
　　P<9>
　　9
　　8＋1
　　7＋2
　　7＋1＋1
　　6＋3
　　6＋2＋1
　　6＋1＋1＋1
　　5＋4
　　5＋3＋1
　　5＋2＋2
　　5＋2＋1＋1
　　5＋1＋1＋1＋1
　　4＋4＋1
　　4＋3＋2
　　4＋3＋1＋1
　　4＋2＋2＋1
　　4＋2＋1＋1＋1
　　4＋1＋…＋1＋1
　　3＋3＋3
　　3＋3＋2＋1
　　3＋3＋1＋1＋1
　　3＋2＋2＋2
　　3＋2＋2＋1＋1
　　3＋2＋1＋1＋1＋1
　　3＋1＋…＋1＋1
　　2＋2＋2＋2＋1
　　2＋2＋2＋1＋1＋1
　　2＋2＋1＋…＋1＋1
　　2＋1＋…＋1＋1
　　1＋…＋1＋1
　　(1)P<8>的部分
　　8＋<删除线1>
　　7＋1＋<删除线1>
　　6＋2＋<删除线1>
　　6＋1＋1＋<删除线1>
　　5＋3＋<删除线1>
　　5＋2＋1＋<删除线1>
　　5＋1＋1＋1＋<删除线1>
　　4＋4＋<删除线1>
　　4＋3＋1＋<删除线1>
　　4＋2＋2＋<删除线1>
　　4＋2＋1＋1＋<删除线1>
　　4＋1＋…＋1＋<删除线1>
　　3＋3＋2＋<删除线1>
　　3＋3＋1＋1＋<删除线1>
　　3＋2＋2＋1＋<删除线1>
　　3＋2＋1＋1＋1＋<删除线1>
　　3＋1＋…＋1＋<删除线1>
　　2＋2＋2＋2＋<删除线1>
　　2＋2＋2＋1＋1＋<删除线1>
　　2＋2＋1＋…＋1＋<删除线1>
　　2＋1＋…＋1＋<删除线1>
　　1＋…＋1＋<删除线1>
　　(2)P<7>的部分
　　7＋<删除线2>
　　5＋2＋<删除线2>
　　4＋3＋<删除线2>
　　3＋2＋2＋<删除线2>
　　(3)P<7>的部分
　　<<删除线2>＋1＋…＋1>
　　<6＋<删除线2>＋1>
　　<5＋<删除线2>＋1＋1>
　　<3＋3＋<删除线2>＋1>
　　由于这种操作存在，所以『支付k＋2元的方法』的个数不会超过『支付k＋1元的方法』与『支付k元的方法』的个数总和。
　　所以从以上的讨论，可以得到对所有整数k≥0，分拆数P<k＋2>，P<k＋1>之间会成立以下不等式。
　　P<k＋2>≤P<k＋1>＋P<k>
　　再来假设
　　P<k>≤F<k＋1>　且 　P<k＋1>≤F<k＋2>
　　成立时，加上上面的结果，下面的式子就会成立。
　　P<k＋2>≤F<k＋2>＋F<k＋1>
　　从斐波那契数的定义可以得到右边的算式等于F<k＋3>，因此下式成P<k＋2>≤F<k＋3>
　　因此对任意整数k＞0……
　　P<k>≤F<k＋1>　且　P<k＋1>≤F<k＋2>所以　P<k＋2>≤F<k＋3>
　　成立。
　　由数学归纳法得到对任意整数n≥0，P<n>≤F<n＋1>成立。
　　嗯，到这里告一段落，分拆数P<n>会一直被斐波那契数F<n＋1>压住。喔，工作还没结束唷，我们还没解出问题10－2，用F<k＋2>＝F<k＋1>＋F<k>做出斐波那契数的列表。
　　n　   0　1　2　3　4　5　6　7　 8　 9　 10　11　12　 13　 14　 15　 16　……
　　P<n>　0　1　1　2　3　5　8　13　21　34　55　89　144　233　377　610　987　……
　　从表中得知F<16>＝987，所以会变成下列算式成立……
　　P<15>≤F<16>＝987＜1000
　　也就是说
　　P<15>＜1000
　　因此问题10－2的不等式成立，好，这样就真的结束了。
　　不用求一般项P<n>，也不用求P<15>的证明完成了。
　　※※解答10－2
　　P<15>＜1000
　　米尔迦心满意足地结束她的发表。
　　10．5．3　蒂蒂的发表
　　「那、那个……」这次换蒂蒂举手。
　　「好的，蒂德菈，哪里有问题吗？」米尔迦指向她。
　　「不，不是问题……我也要发表问题10－2的解。」蒂蒂说。
　　「喔，那就换手吧。」说完，米尔迦递出粉笔。
　　「啊，不用了。我的发表很快就会结束，我将支付15元的方法全部写了出来，直接数的话，P<15>的值会是176，所以……
　　P<15>＝176<1000
　　故问题10－2的不等式成立。」
　　蒂蒂说着，并将笔记本面对我们摊开。
　　①×15　①×13＋②
　　①×11＋②×2　 ①×9＋②×3
　　①×7＋②×4①×5＋②×5
　　①×3＋②×6①＋②×7
　　①×12＋③　①×10＋②＋③
　　①×8＋②×2＋③①×6＋②×3＋③
　　①×4＋②×4＋③①×2＋②×5＋③
　　②×6＋③　 ①×9＋③×2
　　①×7＋②＋③×2①×5＋②×2＋③×2
　　①×3＋②×3＋③×2 ①＋②×4＋③×2
　　①×6＋③×3①×4＋②＋③×3
　　①×2＋②×2＋③×3 ②×3＋③×3
　　①×3＋③×4①＋②＋③×4
　　③×5　 ①×11＋④
　　①×9＋②＋④　 ①×7＋②×2＋④
　　①×5＋②×3＋④①×3＋②×4＋④
　　①＋②×5＋④　 ①×8＋③＋④
　　①×6＋②＋③＋④　 ①×4＋②×2＋③＋④
　　①×2＋②×3＋③＋④②×4＋③＋④
　　①×5＋③×2＋④①×3＋②＋③×2＋④
　　①＋②×2＋③×2＋④①×2＋③×3＋④
　　②＋③×3＋④　 ①×7＋④×2
　　①×5＋②＋④×2①×3＋②×2＋④×2
　　①＋②×3＋④×2①×4＋③＋④×2
　　①×2＋②＋③＋④×2②×2＋③＋④×2
　　①＋③×2＋④×2①×3＋④×3
　　①＋②＋④×3　 ③＋④×3
　　①×10＋⑤　①×8＋②＋⑤
　　①×6＋②×2＋⑤①×4＋②×3＋⑤
　　①×2＋②×4＋⑤②×5＋⑤
　　①×7＋③＋⑤　 ①×5＋②＋③＋⑤
　　①×3＋②×2＋③＋⑤①＋②×3＋③＋⑤
　　①×4＋③×2＋⑤①×2＋②＋③×2＋⑤
　　②×2＋③×2＋⑤①＋③×3＋⑤
　　①×6＋④＋⑤　 ①×4＋②＋④＋⑤
　　①×2＋②×2＋④＋⑤②×3＋④＋⑤
　　①×3＋③＋④＋⑤　 ①＋②＋③＋④＋⑤
　　③×2＋④＋⑤　 ①×2＋④×2＋⑤
　　②＋④×2＋⑤　 ①×5＋⑤×2
　　①×3＋②＋⑤×2①＋②×2＋⑤×2
　　①×2＋③＋⑤×2②＋③＋⑤×2
　　①＋④＋⑤×2　 ⑤×3
　　①×9＋⑥　 ①×7＋②＋⑥
　　①×5＋②×2＋⑥①×3＋②×3＋⑥
　　①＋②×4＋⑥　 ①×6＋③＋⑥
　　①×4＋②＋③＋⑥　 ①×2＋②×2＋③＋⑥
　　②×3＋③＋⑥　 ①×3＋③×2＋⑥
　　①＋②＋③×2＋⑥　 ③×3＋⑥
　　①×5＋④＋⑥　 ①×3＋②＋④＋⑥
　　①＋②×2＋④＋⑥　 ①×2＋③＋④＋⑥
　　②＋③＋④＋⑥　①＋④×2＋⑥
　　①×4＋⑤＋⑥　 ①×2＋②＋⑤＋⑥
　　②×2＋⑤＋⑥　 ①＋③＋⑤＋⑥
　　④＋⑤＋⑥　①×3＋⑥×2
　　①＋②＋⑥×2　 ③＋⑥×2
　　①×8＋⑦　 ①×6＋②＋⑦
　　①×4＋②×2＋⑦①×2＋②×3＋⑦
　　②×4＋⑦　 ①×5＋③＋⑦
　　①×3＋②＋③＋⑦　 ①＋②×2＋③＋⑦
　　①×2＋③×2＋⑦②＋③×2＋⑦
　　①×4＋④＋⑦　 ①×2＋②＋④＋⑦
　　②×2＋④＋⑦　 ①＋③＋④＋⑦
　　④×2＋⑦　 ①×3＋⑤＋⑦
　　①＋②＋⑤＋⑦　③＋⑤＋⑦
　　①×2＋⑥＋⑦　 ②＋⑥＋⑦
　　①＋⑦×2　 ①×7＋⑧
　　①×5＋②＋⑧　 ①×3＋②×2＋⑧
　　①＋②×3＋⑧　 ①×4＋③＋⑧
　　①×2＋②＋③＋⑧　 ②×2＋③＋⑧
　　①＋③×2＋⑧　 ①×3＋④＋⑧
　　①＋②＋④＋⑧　③＋④＋⑧
　　①×2＋⑤＋⑧　 ②＋⑤＋⑧
　　①＋⑥＋⑧　⑦＋⑧
　　①×6＋⑨　 ①×4＋②＋⑨
　　①×2＋②×2＋⑨②×3＋⑨
　　①×3＋③＋⑨　 ①＋②＋③＋⑨
　　③×2＋⑨　 ①×2＋④＋⑨
　　②＋④＋⑨　①＋⑤＋⑨
　　⑥＋⑨　①×5＋⑩
　　①×3＋②＋⑩　 ①＋②×2＋⑩
　　①×2＋③＋⑩　 ②＋③＋⑩
　　①＋④＋⑩　⑤＋⑩
　　①×4＋<11> ①×2＋②＋<11>
　　②×2＋<11> ①＋③＋<11>
　　④＋<11>　  ①×3＋<12>
　　①＋②＋<12>③＋<12>
　　①×2＋<13> ②＋<13>
　　①＋<14><15>
　　(JoyJ：ANSI编码中没有10以后的序号，因此用<>代替。话说结城你确定你不是在骗稿费？)
　　米尔迦迅速确认蒂蒂列举的支付方法。
　　「……没有错误，这是蒂德菈坚持到底的胜利呢。」苦笑的米尔迦摸摸蒂蒂的头。
　　「嘿嘿，这次没错了。」蒂蒂开心地说。
　　而我只是哑口无言。
　　10．6　教室
　　为了拿书包而回到教室的我，心情突然变得很糟。
　　我在自己的位置上坐下，并趴在桌子上。
　　固执地求一般项P<n>是个败笔，题目都已经特别用不等式表达了，我还一时兴起想求出生成函数，对解题完全没有帮助。
　　真不甘心。(无名之声：终于肯承认自己是个废柴男了么＝。＝)
　　有人走进教室，这个脚步声……是米尔迦，她的脚步声逐渐接近。
　　「怎么了？」是米尔迦的声音。
　　我没有回答，也没有抬头看她。
　　「哇……真阴沉啊。」
　　在安静的教室中，米尔迦仍旧没有任何动作。
　　一阵沉默。
　　我像是输给她似地抬起头。
　　她的表情并不像平常一样悠闲，而是带点困惑的神情，突然间，米尔迦的手指动了。
　　1　1　2　3
　　这是斐波那契手势，是爱好数学的人打招呼的方式，但是现在的我并没有心情响应她。
　　米尔迦把手背在背后，将脸朝向旁边说：
　　「……蒂德菈很可爱呢……」
　　我没有回答。
　　「不晓得我能不能像她一样可爱……」
　　我……没有回答。
　　教室的扩音器响起了德弗札克的『新世界』。
　　「……没有解出来，因为走错路了。」我说。
　　「嗯……」米尔迦说着：「……在地球上的任何地方以及壮大时间之流中，数学家们不断地寻找着各种问题的解答，在这中间，毫无斩获地结束也是常有的事，但是这样就要说寻找是没有意义的吗？当然不是，不去寻找就无法得知是否能够找到、不实际去做怎么得知是否能够做到……我们是旅人，或许有疲倦的时候、或许有迷路的时候，即此如此，我们仍然会继续旅行。」
　　「我……装成很懂的样子，得意洋洋地求出生成函数，但是这对解决问题并没有帮助……真像个笨蛋一样。」我自嘲。
　　「那么……」米尔迦面对着我说：「……那么，我来试着找找发现的生成函数P(x)的相关问题吧。」说完话的她露出微笑。
　　米尔迦再一次伸出手指，再度摆出斐波那契手势。
　　1　1　2　3……
　　接着她将手张开，响应自己的手势。
　　……5
　　然后她张开的手缓缓伸向坐在位置上的我，温暖的手指触碰到我的脸庞。
　　「疲倦的时候便休息吧，走错路的时候就往回走吧……因为这一切全都是我们的旅程。」
　　她说完话后将身体向前弯曲，把脸凑近我。
　　我们的眼镜互相碰撞。
　　镜片的两侧是深邃的瞳孔。
　　无言诉说感情的脸庞不断靠近，
　　缓缓地……
　　「假如瑞谷老师出现的话，会吓一跳吧。」我不经意地说出感想。
　　「闭上嘴巴。」米尔迦说。
　　10．7　寻找更好上界的旅途
　　过了几天。
　　放学后，米尔迦突然对我说：
　　「我找到比斐波那契数更好的上界了，你来听听看吧，对了，把蒂德菈也找来。」
　　10．7．1　从生成函数出发
　　米尔迦拿着粉笔站在讲台前面。
　　蒂蒂和我被叫出来，坐在教室的最前排听她「上课」，除了我们三个人之外没有任何人。
　　「要求分拆数P<n>的上界，就是求满足P<n>≤M(n)的M(n)，之前已经证明斐波那契数为分拆数的上界了，现在要求的是更好的上界。」
　　「所谓更好的上界是指比斐波那契数更小的上界吗？」蒂蒂举手发问。
　　「没错，不过这是在n相当大的时候了。」米尔迦简单地回答。
　　然后她眯起眼睛说：「我们的起点是生成函数。」
　　◎　◎　◎
　　我们的起点是生成函数，首先思考分拆数P<n>与生成函数P(x)的大小关系，在0＜x＜1的范围内思考的话，将P<n>乘上x<n次方>会比P(x)小。
　　P<n>x<n次方>＜P(x)
　　这是因为在生成函数的定义中有包含P<n>x<n次方>的关系，在下式中，右边各项皆为正数，因此左边会比右边小。
　　P<n>x<n次方>＜P<0>x<0次方>＋P<1>x<1次方>＋……＋P<n>x<n次方>＋……
　　而我们还知道生成函数P(x)的另一个形式，没错，就是积的形式(这时候她稍微瞄了我一下)，所以右边可以替换成下式。
　　P<n>x<n次方>≤1/(1-x<1次方>)×1/(1-x<平方>)×1/(1-x<立方>)……
　　将两边除以x<n次方>。
　　P<n>＜1/x<n次方>×1/(1-x<1次方>)×1/(1-x<平方>)×1/(1-x<立方>)……
　　右边的式子会比P<n>还要大，也就是上界的候补，但是无限积并不好处理，所以要将其限制在n枚的情况，要从下面的有限积思考。
　　P<n>≤1/x<n次方>×1/(1-x<1次方>)×1/(1-x<平方>)×1/(1-x<立方>)……1/(1-x<n次方>)
　　到这个不等式为止还算单纯，但是右边的积仍旧很难处理，这里要稍微动一下脑。
　　……我是这样想的，因为积很麻烦，所以想把它变成和，要怎么将积变成和呢？
　　10．7．2　『第一个转角』将积变成和
　　「只要取对数就好了，取对数的话，就能将积变成和了。」我说。
　　「就是这样。」米尔迦回答。
　　◎　◎　◎
　　就是这样。
　　P<n>≤1/x<n次方>×1/(1-x<1次方>)×1/(1-x<平方>)×1/(1-x<立方>)……1/(1-x<n次方>)
　　将两边取对数，这里是『第一个转角』，我们从家里出发，从『找寻P<n>上界的道路』转到『找寻㏒<以e为底，P<n>>上界的道路』。蒂德菈，没问题吧？虽然细节的讨论也很重要，但是不能迷失了大方向。
　　㏒<以e为底，P<n>>≤㏒<以e为底，1/x<n次方>×1/(1-x<1次方>)×1/(1-x<平方>)×1/(1-x<立方>)……1/(1-x<n次方>)>
　　取了对数之后，积就变成和，会得到以下式子。
　　㏒<以e为底，P<n>>≤㏒<以e为底，1/x<n次方>>＋㏒<以e为底，1/(1-x<1次方>)>＋㏒<以e为底，1/(1-x<平方>)>＋㏒<以e为底，1/(1-x<立方>)>＋……＋㏒<以e为底，1/(1-x<n次方>)>
　　长式子让人厌烦，用Σ来写吧，意思一样。
　　㏒<以e为底，P<n>>≤㏒<以e为底，1/x<n次方>>＋Σ<k=1到n,㏒<以e为底，1/(1-x<k次方>)>>
　　在这里问题分成东西两条路，也就是『岔路』。之后还会回来，所以要将这里记好。
　　㏒<以e为底，P<n>>≤<以e为底，P<n>>≤
　　㏒<以e为底，1/x<n次方>>＋Σ<k=1到n,㏒<以e为底，1/(1-x<k次方>)>>
　　西边的山丘↑            东边的森林↑
　　往西边前进的话是山丘，往东边前进则是森林。
　　10．7．3　『东边的森林』泰勒展开式
　　先看『东边的森林」吧。
　　『东边的森林』＝Σ<k=1到n,㏒<以e为底，1/(1-x<k次方>)>>
　　东边的森林有n棵树木，现在要求构成『东边的森林』的『东边的树木』，也就是㏒<以e为底，1/(1-x<k次方>)> 的上界。
　　现在的问题需要评估下面的函数。
　　『东边的树木』＝㏒<以e为底，1/(1-x<k次方>)>
　　在思考的同时，令t＝x<k次方>为函数f(1)。
　　f(t)＝㏒<以e为底，1/(1-t)>
　　要研究这个函数f(t)，该怎么做比较好呢？你说说看，蒂德菈，该怎么找呢？
　　◎　◎　◎
　　「咦？我……吗？可是我还不太清楚㏒是什么……对不起。」
　　「这里有不知道的函数f(t)，你看你，蒂德菈，不是『一辈子都不会忘』吗？」
　　「啊……泰勒展开式！」
　　「没错。」米尔迦说：「将f(t)以泰勒展开式变回幂级数。」
　　◎　◎　◎
　　将f(t)以泰勒展开式变回幂级数。
　　由于会用到对数函数的微分以及合成函数的微分，这里就只写出结果。
　　函数f(t)＝㏒<以e为底，1/(1-t)>  以泰勒展开式成为下列幂级数。
　　『东边的树木』＝㏒<以e为底，1/(1-t)>
　　＝t<1次方>/1＋t<平方>/2＋t<立方>/2＋……但是0＜t＜1
　　这里将t还原成xk，就可以得到『东边的树木』的幂级数展开。
　　㏒<以e为底，1/(1-x<k次方>)>＝x<1k次方>/1＋x<2k次方>/2＋x<3k次方>/2＋……但是0＜x<k次方>＜1
　　将这个式子取k＝1，2，3，……，n的和，也就是从『东边的树木』回到『东边的森林』。
　　『东边的森林』＝Σ<k=1到n,>『东边的树木』
　　＝Σ<k=1到n,㏒<以e为底，1/(1-x<k次方>)>>
　　泰勒展开式。
　　＝Σ<k=1到n,x<1k次方>/1＋x<2k次方>/2＋x<3k次方>/3＋……>
　　里面的和也用Σ表示。
　　＝Σ<k=1到n,Σ<m=1到∞,x<mk次方>/m>>
　　交换和的顺序。
　　＝Σ<m=1到∞,Σ<k=1到n,x<mk次方>/m>>
　　在这里由于m不被里面的Σ约束，所以将1/m提到外面。
　　＝Σ<m=1到∞,Σ<k=1到n,(1/m)x<mk次方>>
　　将内侧Σ的展开，确定与自己理解的一致。
　　＝Σ<m=1到∞,(1/m)(x<1m次方>＋x<2m次方>＋x<3m次方>＋……＋x<nm次方>)>
　　我们在中间交换过和的顺序，在无穷级数中交换和的顺序时要非常注意，不过这里就先不深究了。
　　在这里休息一下，由于现在要求的是上界，所以要试着找出比『东边的森林』更大的式子，在这里将有限和视为无限和做出不等式，做出无限和是因为要利用等比级数的求和公式，我们继续前进吧。
　　『东边的森林』＝Σ<m=1到∞,(1/m)(x<1m次方>＋x<2m次方>＋x<3m次方>＋……＋x<nm次方>)>
　　将内侧的有限和作成无限和的不等式。
　　『东边的森林』＜Σ<m=1到∞,(1/m)(x<1m次方>＋x<2m次方>＋x<3m次方>＋……＋x<nm次方>＋……)>
　　令0＜x<m次方>＜1，然后使用等比级数的公式。
　　＝Σ<m=1到∞,(1/m)((x<m次方>)/(1－x<m次方>))>
　　在这里再度停下脚步，就算不求出最后的式子也没关系，因为现在要求上界，只要找出更大的式子就可以，所以这次要注意分数(x<m次方>)/(1－x<m次方>)下的分母1－x<m次方>，将这个分母用更小的式子取代的话，还可以做出不等式。
　　懂吗？是将『让式子更容易处理』与『做出稍微大一点的式子』交换，将容易处理的式子妥协成稍微大一点的上界，每次妥协的时候就会出现不等号。
　　继续观察『东边的森林』吧。
　　『东边的森林』＜Σ<m=1到∞,(1/m)((x<m次方>)/(1－x<m次方>))>
　　将分母因式分解。
　　＝Σ<m=1到∞,(1/m)((x<m次方>)/((1－x)(1＋x＋x<平方>＋……＋x<m－1次方>))>
　　将分母项中最小的x<m－1次方>以和形成不等式。
　　＜Σ<m=1到∞,(1/m)((x<m次方>)/((1－x)(1＋x＋x<平方>＋……＋x<m－1次方>))>
　　(分母中后一项共m项)
　　因为x<m－1次方>有m个，所以用积表示。
　　＝Σ<m=1到∞,(1/m)((x<m次方>)/((1－x)mx<m－1次方>)>
　　「将这个式子整理之后，蒂德菈会大叫喔。」米尔迦对蒂蒂露出不怀好意的微笑。
　　「咦？米尔迦学姐，为什么我会大叫？」
　　「那就来试试吧。」
　　『东边的森林』＜Σ<m=1到∞,(1/m)((x<m次方>)/((1－x)mx<m－1次方>)>
　　将式子做整理。
　　＝Σ<m=1到∞,(1/m<平方>)(x/(1－x))>
　　将没有受到Σ限制的因式移到外面……
　　＝(x/(1－x))Σ<m=1到∞,1/m<平方>>
　　「啊～～啊啊啊啊啊啊！」
　　「看吧。」
　　「贝塞尔问题！这式子是π<平方>/6！」蒂蒂叫道。
　　「没错。」米尔迦竖起食指。
　　◎　◎　◎
　　没错，我们在此心怀感激地使用尤拉老师解出的贝塞尔问题的结果吧。
　　Σ<m=1到∞,1/m<平方>>＝π<平方>/6贝塞尔问题
　　用了这个就能再继续往下走。
　　『东边的森林』＝Σ<k=1到n,㏒<以e为底，1/(1－x<k次方>)>>
　　＜(x/(1－x))Σ<m=1到∞,1/m<平方>>
　　＝(x/(1－x))(π<平方>/6)贝塞尔问题
　　对于『东边的森林』的观察就到这里。
　　对了，为了以后的方便，就令t＝x/(1－x)吧，所以『东边的森林』如下所示。
　　※※『东边的森林』的上界
　　Σ<k=1到n,㏒<以e为底，1/(1－x<k次方>)>>＜(π<平方>/6)t但是t＝x/(1－x)
　　10．7．4　『西边的山丘』调和数
　　我们的旅程已经过了一半，回到『岔路』吧，这次要向『西边的山丘』前进。
　　令0＜x＜1，现在开始要检讨㏒<以e为底，1/x<n次方>> 。
　　和刚才一样，令t＝x/(1－x)，就能在0＜x＜1时，使0＜t，而且x＝t/(1＋t)。
　　『西边的山丘』＝㏒<以e为底，1/x<n次方>>
　　＝n ㏒<以e为底，1/x>  由㏒<以e为底，a<n次方>>＝n ㏒<以e为底，a>得到
　　＝n ㏒<以e为底，(1＋t)/t> 将x以t表示
　　＝n ㏒<以e为底，1＋1/t>
　　这里要注意㏒<以e为底，1＋1/t> ，令u＝1/t，然后调查当u＞0时，㏒<以e为底，(1＋u)>的情形，这和调查调和数(Harmonic number)时十分类似，先画出和缓的『西边的山丘』。
　　[[IMG,ef2235aec8fb0874d6496c90e9172350,550,300,25631]]
　　[平面直角坐标系u-y，1/1+u，过(0,1)向右画直线，任取直线上一点作u轴射影构成长方形。长方形的面积为u，曲线与射影线与u-y轴所成的图形面积为㏒<以e为底，1+u>]
　　(无名之声：这图我作了1个小时，斜线阴影要一条一条地作，怎么几何画板上阴影就不能用斜线呢？一定要填充颜色，我纠结。)
　　由于u＞0时，斜线部分的面积小于长方形的面积，所以……
　　㏒<以e为底，1＋u>＜u
　　又因为u＝1/t……
　　㏒<以e为底，1＋1/t>＜1/t
　　即可得到下式。
　　㏒<以e为底，1/x<n次方>>＝n㏒<以e为底，1＋1/t>＜n/t
　　以上就是对『西边的山丘』的观察。
　　※※『西边的山丘』的上界
　　㏒<以e为底，1/x<n次方>>＜n/t t＞0
　　10．7．5　旅途的终点
　　那么，再一次回到『岔路』吧，快一点快一点。
　　观察『东边的森林』与『西边的山丘』利用到的㏒<以e为底，P<n>>，就会变成下面的式子。
　　㏒<以e为底，P<n>>＜n/t＋(π<平方>/6)tt＞0
　　就快结束了，将上面右边的式子命名为g(t)，求函数g(t)在t＞0时的最小值，这个最小值就能将㏒<以e为底，P<n>>的头压住了。
　　g(t)＝n/t＋(π<平方>/6)t
　　g’(t)＝－n/t<平方>＋π<平方>/6微分
　　解方程式g’(t)＝0，得到t＝±(<根号6n>/π)，所以在t＞0的范围内得到以下的增减表。
　　t    0    …  <根号6n>/π  …
　　
　　g’(t)          -      0         +
　　
　　g(t)             最小
　　故最小值如下。
　　g(<根号6n>/π)＝(<根号6π>/3)×<根号n>
　　用比较容易懂的图表示就会像下面的图表，解出方程式g’(t)＝0是为了要找出图中水平切点的位置。
　　[[IMG,fec1d98cf39b38c420718996808e8c81,350,400,10097]]
　　[只有正半轴的平面直角坐标系，画y=g(t)=(n/t)+(π<平方>/6)t，描点(<根号6n>/π×3)<根号n>,(<根号6>π/3)×t]
　　终于到高潮的部分了，现在关心的只有n，所以其它烦人的常数通通集合起来命名为K。
　　㏒<以e为底，P<n>>＜K×<根号n>但是K＝<根号6>π/3
　　在『第一个转角』时有取对数，所以现在反取回来，回到转角就能看见家了。
　　P<n>＜e<K×<根号n>次方>但是K＝<根号6>π/3
　　好了，这样终于告一段落了。
　　虽然是漫长的旅程，不过已经到家了……欢迎回来。
　　※※分拆数P<n>的上界之一
　　P<n>＜e<K×<根号n>次方>但是K＝<根号6>π/3
　　※※求㏒<以e为底，P<n>>的上界 × 的旅行地图
　　㏒<以e为底，P<n>>
　　↓≤
　　㏒<以e为底，1/x<n次方>>＋Σ<k=1到n,㏒<以e为底，1/(1-x<k次方>)>>
　　西边的山丘↑               东边的森林↑
　　↓
　　『西边的山丘』　←　『岔路』　→　  『东边的森林』
　　↓＜　  　   ↓＜
　　n/t → n/t＋(π<平方>/6)t ← (π<平方>/6)t
　　↓
　　(<根号6>π/3)×<根号n>
　　10．7．6　蒂蒂的回顾
　　我和蒂蒂一起享受米尔迦这段漫长的旅程，虽然有些地方还想亲自确认，不过现在最重要的是品尝在漫长旅途结束之后……追逐算式之后无法言喻的感觉。
　　我看向蒂蒂，她摆出认真的表情不发一语。
　　「蒂蒂，难道你很泄气吗？」我小声地问。
　　「不！怎么会，我完全不会泄气。」蒂蒂开朗地笑着。「在米尔迦学姐推导的过程中，有很多我不懂的地方，不过我没有泄气，因为我也有很多地方听得懂。」
　　蒂蒂点点头之后继续说：
　　「……总觉得好像用脑过度了，真是好长的旅途啊，虽然还有很多地方没消化完，不过已经抓到大概的感觉了，而且出现许多武器让我感到很有趣，能亲手使用这些武器也令我觉得很厉害。」
　　-将有限和变成无限和，做出不等式。
　　-放弃变形成简便的形式，让上界的观察更为仔细。
　　-为了将积变和而取对数。
　　-使用无穷级数的求和公式。
　　-瓶颈时的泰勒展开式。
　　-麻烦时的变数变换
　　-尤拉老师的贝塞尔问题
　　-为了求最小值而微分的增减表
　　「武器到手之后要靠自己磨练，然后挑战问题，这样才会有跃动的实感。不是解答理所当然的问题就好，而是要将这种栩栩如生的感动传达出去……从『第一个转角』到『岔路』，然后是『东边的森林』与『西边的山丘』……我想自己去寻找！想学习更多知识！米尔迦学姐，谢谢你，虽然我还没办法将每样武器好好地运用，而且在使用之前……要先取得这些知识当武器吧，我会加油的。」
　　蒂蒂紧握拳头。
　　10．8　再见！明天见
　　我们三个在回家的路上继续讨论数学，像是刚才的上界，要得到比斐波那契数列更好的上界的话，n要到多大？或是最后要求出P<n>吗？诸如此类的讨论，蒂蒂兴奋地一直提出问题，然后我回答，有时候米尔迦也会提出她的建议……我们不断互动。
　　最后……通过一如往常的道路，到达一如往常的车站。
　　平常米尔迦都会迅速离开，不过今天蒂蒂却要跟她一起走。
　　「咦？蒂蒂，为什么你会往那里走？」
　　「嘿嘿～～今天我要和米尔迦学姐一起去书店。」
　　啊，原来如此……感情很好嘛。
　　「我们先走了，明天见。」米尔迦说。
　　「学长！明天再来算数学吧。」
　　蒂蒂大声说完后，就和米尔迦一起并肩向前走。
　　两人离去。
　　留下我一个人。
　　咦？啊……刚刚还在一直交谈，却突然只剩下我一个人……总觉得好像有点寂寞。
　　我们现在在同一所高中上学，但是总有一天会走向各自的道路，无论再怎么分享，我们的时间与空间仍然有限，结束终将来临，我的胸口传来一阵心痛。
　　……不远处的蒂蒂正在米尔迦耳边说些什么，突然间，两个人转过身面对我。
　　怎么了吗？
　　蒂蒂高举右手，猛烈地摇摆。
　　米尔迦则是静静地举起右手。
　　然后两人配合节奏，同时摆动手指。
　　「一、一、二、三……」蒂蒂的声音传来。
　　啊，斐波那契手势，而且两人还同时做。
　　我露出苦笑。
　　没错，时间确实有限，结束也终将来临，不过正因为如此，才会更尽力地去学、尽力地前进，享受着属于我们的那名为数学的语言。
　　因为——『数学是超越时间的』。
　　我用力高举双手，响应这两位数学少女。
　　米尔迦。
　　蒂蒂。
　　明天再一起算数学吧！
　　对我们来说，这是整个故事的结束，
　　我们可以真挚地说，他们从此以后过着幸福快乐的日子。
　　但是对他们而言，这才是真正故事的开始。
　　他们在这个世界的生活与他们在纳尼亚的冒险，
　　都不过是这本故事书的封面与标题。
　　——C．S．刘易斯『最后的战役』(濑田贞二译　林静华译／大田出版社)
　　