　　作者：水城正太郎
　　插画：伊藤宗一
　　扫图：Ozzie
　　录入：Gemini☆Saga
　　
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　2V为了策动在假想异空间内杀害阿九斗的计划，而成功使得天才研究专家．木多淑惠卷入这场风波当中。连同整间学院一并被拉进淑惠所创造之电玩游戏世界里面的阿九斗为了救学生们脱困，同时也为了玩完游戏内容，不一幸落得扮演魔王与学生们决一死战的下场。只是不料在假想空间里面，竟隐藏着一个超越游戏设定法则的惊人秘密。
　　
　　[[IMG,4cac2999c9b1b38f75e7fe4603fb5c23,862,600,157596]]
　　
　　[[IMG,5ebf22318ddb72cf8fb6eeb8cd6204f8,392,600,91291]]
　　
　　[[IMG,76b1285f9997c7cc550d199b1b398577,815,600,182863]]
　　
　　[[IMG,0c75d0d7fe9f323de163306c03edecf9,398,600,86832]]
　　
　　[[IMG,164418eb81e32fcd0cf581c333e29b16,804,600,185576]]
　　
　　目 次
　　1 心跳加速的健康检查
　　2 前往电玩的世界吧
　　3 魔王与圣杯的下落
　　4 规模不小的大战
　　5 梦的开始
　　后 记