　　----------------------------------------------------------------------
　　作者： 村崎幸也
　　插画： 鶴崎貴大
　　扫图： よりより
　　翻译、校对、润色：
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　
　　------------------------------------------------------------------------
　　[[IMG,1b941ab39644a912264b16c1d76bd282,690,969,113351]]
　　
　　[[IMG,521588dede8fb44c0062f0572d884ed7,690,973,78685]]
　　
　　[[IMG,54fb5a904870548c41379c43201466ad,690,486,51646]]
　　
　　[[IMG,d919a2f3240f7f8b72e0c683072f5b87,690,976,71036]]
　　
　　[[IMG,6e9cb1724f356908b9bbb0c804df1d96,690,974,75243]]
　　--------------------------------------------------------------------------
　　序章
　　
　　在那个游戏之中，被称作真正「魔王」的存在，仅仅只有一人。
　　
　　幻想系MMORPG十字幻想曲(cross reverie)
　　
　　真正的「魔王」并不在公式的魔物里。
　　而是在全国三百万人所说的十字幻想曲玩家之中。
　　
　　这个游戏由有著「玩家能够自己创作地下城并作为BOSS君临於此」的系统。任何人都有可能成为「BOSS角色」。
　　但是，在那之中被称作「魔王」的只有一人而已。
　　
　　制造出凌驾於公式地下城还要精细的地下城，以压倒性的装备和技能将挑战者打得体无完肤的「魔王」，他的真面目就如同谜一般地包覆著。
　　有著让人畏惧的实力，在上级玩家们之间广为人知，早已化作传说。
　　
　　――不知为何，「魔王」平常都会手下留情。
　　
　　使出真正实力的「魔王」是不讲理程度地强大。让人不会想再次去挑战。
　　听到那传闻的众多上级玩家们纷纷为了使「魔王」认真起来而进行挑战。
　　
　　但是，平常的「魔王」既会演出像最终BOSS般演技也不会忘了绅士般的取悦对手。
　　上级玩家们思考著。
　　――有什麼能让「魔王」使出真正实力!?
　　挑战者装备的稀有度吗?
　　持有的称号吗?
　　只有玩家技能高的人，才能见到魔王认真起来的样子吗?
　　不管哪个都错了。
　　能让最强的玩家，魔王《迪亚布罗》使出真正实力的东西。
　　那就是――
　　
　　「啊，这群家伙是情侣呢。杀掉好了。」
　　
　　魔王迪亚布罗――这名玩家坂本拓真嘟哝著说道从挑战者的装备栏中发现了那传说中般的道具。
　　沉重地坐在PC椅上。
　　在液晶监视器上，显示著连细小的部分也被制作出来的地下城。
　　模拟著内脏般怪里怪气且别具艺术的墙壁上，有著骸骨的烛台和白骨色的蜡烛在燃烧著。
　　以大理石为底的广大区域，有战斗正在最中心进行著。
　　在王座前屹立著一位全身黑色长著角的男人，被来自周围的玩家称呼为「魔王」。
　　向魔王挑战的是，两人一组男魔术师和女补师。
　　拓真像魔王般地扭曲嘴角。
　　「在游戏的世界里有著现实恋爱这种不纯东西的愚者，就必须由我这个魔王来制裁不可。」
　　
　　普通的话在网路游戏上的女性什麼的根本就是都市传说般的事，只不过两个人在现实中也是恋人的话就能清楚地确定。哪边是男的哪边是女的了。
　　
　　这个游戏有著《结婚戒指》的道具存在。
　　
　　好像是因一部分玩家的要求而实装的......
　　两者同意便能装备的物品，是对能力没有任何加成的道具。
　　在现实世界中认识，而且就算不是恋人好像也能够入手的样子才对。
　　拓真按下装备变更的快捷键。
　　「《库库库......那边是《结婚戒指》的话，这边也有戒指，你们这群家伙就为了平白浪费掉装备栏位而好好后悔就行了。」
　　就连心也变成魔王那般，使拓真被称呼为小恶魔的「魔王」由来的道具。
　　
　　《魔王的戒指》
　　
　　推翻各种的魔法，是这个游戏中的最强装备之一。
　　那是将两年前更新后登场的《脑之魔王艾格巴洛乌斯》第一个打倒所入手的排位报酬，超级稀有道具。
　　回复的支援魔法也能够反射，虽然使用上需要研究一下......
　　全部杀掉!装备上结婚戒指那种连防御力和攻击力都无法提升的藻屑道具，就想来挑战我这个魔王的愚者们!网路游戏可不是儿戏。还有现充应该全部都爆炸去。所以!就让我来让炸掉吧!盛大地!」
　　开始了单方面的虐杀。
　　以极致的魔法进行攻击将敌人炸散。
　　将对手的攻击魔法全数反弹，完全通不过来。
　　就这样，拓真又让一对情侣明白了网路游戏的恐怖。
　　
　　其他玩家们并不知情。会让魔王迪阿富洛使出真正实力的是，游戏性的理由。
　　――杀掉情侣。
　　这样想的话，他作为「魔王」恐怖的象徵就全没了。
　　
　　没想到自己会以真正的「魔王」被召唤到异世界里来，真是在梦里也想不到啊