　　樱花庄的宠物女孩 7
　　————————————————————
　　作者：鸭志田一
　　插画：沟口ケージ
　　扫图：timekeeper
　　录入：zbszsr
　　修图：工口姐姐
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　————————————————————
　　不知为何，一早醒来的我眼前竟是妹妹的内裤……话说，为什么优子会在这里!?
　　由惊愕开始的新学期，个性古怪的新生接二连三出现在我面前。烦恼的我又面临更多的难题。
　　为了美咲学姊的动画声优甄选，我开始陪七海练习剧本，
　　扮演有告白场面的恋人角色，因此与七海之间的气氛变得怪怪的。
　　而且，察觉这一点的真白还宣言：「我要画空太！」
　　由变态、天才与凡人所交织出的青春学园恋爱喜剧，全新发展的第7集！
　　
　　[[IMG,c2be80d359163da37cba193a34942ae7,2413,1646,308995]][[IMG,54bed5612f0c91f3a7df3fd6a8d3427b,2211,1667,378451]]
　　
　　[[IMG,eb70aabc94d7cec0066b94b602280d7a,2186,1641,421494]]
　　
　　[[IMG,72c405a1b3264fc730950198df6d6a7d,2243,1619,473364]]椎名真白
　　升上水明艺术大学附属高校美术科三年级。以少根筋的煽情发言把空太耍得团团转的生活白痴少女。住在202号室
　　
　　
　　「最近，觉得这边怪怪的。」
　　真白手抚着胸口。
　　「一看到空太，就觉得怪怪的。」
　　带着些许困惑的眼神凝视着空太。
　　「搞不太懂，觉得闷闷的。」
　　空太因为跟刚才不同的原因，胸口一阵悸动。
　　虽然之前就知道了，不过今天的真白带点温暖，看来格外可爱。
　　「所以才决定要画画。」
　　
　　
　　青山七海
　　升上普通科三年级，与空太仍是同班同学。没放弃成为声优的梦想而继续努力。住在203号室
　　
　　
　　神田空太
　　升上普通科三年级。受到真白的影响，以游戏开发者为志向。住在101号室
　　
　　
　　「该怎么说呢，这不太妙。」
　　「怎么说？」
　　「青山的大腿……实在太舒服了。」
　　明明只是直率地称赞而已，迎面而来的却是七海的拳头。
　　「神、神田同学，你在说什么啊！」
　　「哇！住手！你下手也轻一点嘛！」
　　
　　
　　长谷栞奈
　　普通科新生，在入学典礼上代表致词的优等生。不知为何在走廊上掉了内裤。
　　「你、你看到了吗？」
　　
　　
　　姬宫伊织
　　音乐科新生。一入学就被流放到樱花庄，住在103号室。是皓皓的弟弟。
　　「我要谈恋爱!!」
　　
　　
　　赤坂龙之介
　　升上普通科三年级，再度展开足不出户的茧居生活。住在102号室
　　「嗯…春天的番茄果然比较不甜啊。」
　　女仆：「空太大人，这真是大滥作耶。」
　　
　　
　　CONTENTS
　　第一章   早已开始启动的春天
　　第二章   遗落内裤的灰姑娘
　　第三章   青山七海的决定
　　第四章   他与她与她的情感
　　
　　