　　放学后再推理
　　
　　
　　[[IMG,c9b5e0d8e6359813775871f55c0a42bc,2423,1000,358140]]
　　
　　[[IMG,67bdfed118046a3742cef7b85c9ee252,733,1000,67471]]
　　
　　[[IMG,28087d4682e5ba826498a6d9538c3b70,720,1000,74289]]
　　
　　———————————————————
　　负犬小说组录入
　　作者：东川笃哉
　　译者：郑舜珑
　　封面插画：Nagato kasuya（カスヤナガト）
　　图源：青椒
　　录入：肉
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　
　　
　　「雾之峰凉」不是冷气机的名字
　　而是鲤之洼学园高中部的名侦探！
　　
　　
　　
　　
　　
　　
　　
　　
　　五月凉爽的夜风中，我走在回家的路上，
　　在一只漂亮的白色小猫的引导下，邂逅了一个「缩在墙角的大叔」！？……
　　什么嘛，原来是跟拍艺人的狗仔队。
　　虽然破坏别人幸福的家伙不值得帮忙，但是偷偷幽会的年轻偶像竟然从房内人间蒸发？
　　既然有人使出了「1＋2－3＝0」这种再简单不过的算术诡计来偷天换日，
　　我身为侦探还是无法置之不理。
　　可是为什么明明漂亮破解谜底的我，却差点失去当侦探的资格……？
　　
　　
　　
　　
　　
　　
　　
　　
　　作者简介
　　
　　
　　东川笃哉
　　生于广岛县尾道市。冈山大学法学院毕业。
　　一九九六年于鲇川哲也所编的《本格推理⑧》首度发表作品〈半途而废的密室〉。
　　二〇〇二年长篇小说《密室钥匙借给你》获选KAPPANOVELS发掘新人计划「Kappa-One」，正式出道。二〇一一年以《推理要在晚餐后》成为年度最畅销作家。
　　其作品风格在幽默满点之余，本格解谜成份却又十份够味，主要有「乌贼川市」以及「鲤之洼学园侦探社」、「推理要在晚餐后」三大系列，另有《馆岛》、《再也不诱拐了》等独立作品。
　　
　　
　　
　　
　　译者简介
　　
　　
　　郑舜珑
　　辅仁大学日文系、台湾大学日文研究所毕，主修日本近现代文学。
　　日本福冈大学交换学生一年。曾任碧湖剧场日文解说员、版权代理公司日文版权业务。
　　现为专职译者。平时喜欢耽溺于故事、文字、和音乐中。
　　
　　
　　
　　
　　
　　
　　
　　
　　目次
　　
　　
　　雾之峰凉的屈辱
　　雾之峰凉的逆袭
　　雾之峰凉与看不见的毒药
　　雾之峰凉和X的悲剧
　　雾之峰凉的放学后
　　雾之峰凉的顶楼密室
　　雾之峰凉的尖叫
　　雾之峰凉第二次的屈辱
　　
　　
　　
　　