　　No man is an island.
　　我们终归会想要回到某一个人的身边。
　　PS：虽然我也觉得插图有减分效果不过不用在吐槽了，好好享受这本书吧~
　　苍空时雨
　　————————————————————————
　　作者：绫崎隼
　　插画：ワカマツカオリ
　　译者：王静怡
　　扫图：TennosAthena
　　录入：TennosAthena
　　校对：TennosAthena
　　修图：cocy
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　
　　[[IMG,55c0341e0049712eb5dc60bfd94c888f,1968,800,133124]]
　　
　　[[IMG,57f8629e167cbd75eaeb78db201da2d0,692,1000,76008]]
　　生命结束前，我想起了那个男人。
　　那一夜，我押下了人生最后一个赌注──
　　下着豪雨的夜晚，舞原零央在自家公寓前
　　救了一名昏倒的女子──让原纱矢。
　　零央收留了无处可去的她，
　　随着时光流逝，同住一个屋檐下的两人逐渐相互吸引，
　　充满谜团的女子，下定决心道出埋藏在内心深处的秘密。
　　「我，其实是来见你的。」
　　面对纱矢的情感，零央内心却也埋藏着一个无法说出口的秘密，
　　而这件事，将引导他们踏上无法预期的未来……
　　我的人生总像置身于倾盆大雨之中，
　　但，只要有他，便能为我的心带来光明。
　　
　　[[IMG,6b5a64e05bd450902b0d467844fef91e,671,1000,65573]]
　　[[IMG,4e5ee5f1834c1b126ea1c11fba141c50,660,1000,18762]]
　　
　　[[IMG,17ad551a3ac2c980ac1af7ea87e02510,665,1000,30588]]
　　
　　目录
　　第一章 在雅各的天梯下躲雨  舞原零央 前篇
　　第二章 雨，偶尔的谎言  让原纱矢 前篇
　　第三章 别被哀伤的雨淋湿  楠木风夏
　　第四章 太阳雨  朽月夏音
　　第五章 在你的身旁躲雨  舞原零央 后篇
　　最终章 雨的赠礼  让原纱矢 后篇
　　
　　[[IMG,2bda20fc368b4cec42720f162b292f10,658,1000,43225]]
　　登场人物
　　舞原零央（Maibara Reo）     ………主角
　　纪桥朱利（Kinohashi Syuri） ………邻居
　　让原纱矢（Yuzurihara Saya） ………借宿房客
　　楠木风夏（Kusunoki Fuhka）  ………零央的学姊
　　楠木莲（Kusunoki Ren）      ………风夏的丈夫
　　朽月夏音（Kuchiduki Kanon） ………风夏的姊姊
　　朽月稜（Kuchiduki Ryou）    ………风夏的哥哥