　　----------------------
　　轻之国度自录组录入
　　图源：yuyuko
　　录入：yuyuko
　　校对：orzen
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　----------------------
　　[[IMG,9c47e86d9e1f0993c5955db3a6072311,639,416,33239]]
　　
　　[[IMG,3cbf18e89f8d1451645ffddcc58cc4c3,640,939,28377]]
　　
　　[[IMG,8ee4d6a0b2c8bc561e3db178d0c8a8bc,639,466,36922]]
　　
　　[[IMG,ee4afb268bb84a861a6abc3e9d899709,639,466,35391]]
　　
　　[[IMG,6f5399d394752b00f71b6bd382bb49ce,639,462,26565]]
　　
　　[[IMG,8170d45c687ef0b19db97ec6189600c0,640,931,38043]]
　　
　　[[IMG,dcd9d4780b8df88ee104d6c531fec4c9,1068,1600,38951]]
　　
　　[[IMG,b38fe36c6151cd975dba8d011b053f02,633,933,119380]]
　　
　　[[IMG,8d5edb1103c6ab2af16286a69d66e874,623,933,17880]]
　　蜡烛非常昂贵。
　　仅能照亮不足一臂宽的范围，而且很快就燃尽了
　　因此，一般只有在遇到某些白天无法完成的工作时，才会在晚上点起蜡烛。
　　比如用小刀修理金币的边沿，或者给麻袋缝个隐蔽的内袋，在里面放些高关税的盐之类的事。
　　偶尔，在交易比较顺利的时候，罗伦斯也会在同样价格不菲的纸上描绘一下自己梦想中的、将来的店的外观，或者画下目前城市的大致地形。
　　不过这也只是一个人的自娱自乐罢了。
　　教会有个传言，说是在夜里微笑会招来恶魔。
　　恐怕就是有人看到过在夜里独自窃笑的商人才会有此传言吧。
　　很久以前，罗伦斯也曾在夜里看着师父蜷缩的背影而吓得发抖并逃进被子里。
　　话说回来，是从什么时候开始的呢？在没有什么特别的事情要做的时候也不熄灭蜡烛？
　　只是呆呆地看着跳动的烛火，或者呆呆地看着葡萄酒却并不喝上一口。
　　不，其实他很清楚不熄灭蜡烛的理由。
　　因为他开始学会细细品味这原本被当作对工作毫无益处的夜晚时光了。
　　静静地。平和地。在第二个白昼来临之前的安稳时光。
　　能听到附近两人此起彼伏的鼻息声。
　　在凝听着他们平稳的呼吸时，不知不觉又该换上新的蜡烛了。
　　不过夜晚总是短暂的。明日又将喧闹起来。
　　如果不早点就寝的话，身体会吃不消的。
　　他无声地笑着，吹熄了蜡烛。
　　然后在这一瞬间，他转过头看向发出鼻息的某个角落。
　　在黑暗中应该没关系吧。
　　至少在睡前的那一刹那，他想将她的睡颜纳入眼里。