　　————————————————————
　　扫图 AJ
　　录入 香蕉
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————
　　[[IMG,c98a40c37052d8cdbe836c6e35ff3ff0,1422,1000,430538]]
　　
　　[[IMG,35e40dc15a159169b189a5a27a690fd4,618,1000,312854]]
　　
　　[[IMG,6bdc3fc9f508a221ca162951a6355618,1310,1000,491189]]
　　
　　[[IMG,e2e840ff52d73b117dec25cc2ae7dd97,633,1000,286047]]
　　
　　[[IMG,152c39f33354945fa9895b8f3b2264bc,573,1000,74025]]
　　
　　[[IMG,17cf37e08d336aec3a7b4952365a87aa,642,1000,192495]]
　　
　　
　　
　　序章
　　
　　
　　——黄金钻石。
　　那是一种会自行发光的神奇宝石。
　　其发出的光芒被称为是生命之光，听说能使人免于病痛的侵害。
　　在传说中，这颗守护石是很久以前能够与龙对话的贤者休理，为了其矿工弟弟所制作出来的。
　　然后……
　　我们在某些原因下，得到了一张记载著黄金钻石沉睡之处的地图，但是……
　　「啊——真是的!我的肌肤都开始干燥了——!」
　　「啧。所以我才讨厌欧巴桑。不要因为一点干燥就大惊小怪，你这个天然沙漠肌肤猎人。」
　　「雅、雅露露，我是个才十八岁的少女喔?你……你竟然……说我是……欧、欧巴桑……!」
　　「不好意思，应该是老太婆才对吗?」
　　「火焰球——特大版!」
　　「等、等等!不要在路上吵起来……好烫——!特大火焰球烧到我柔嫩的肌肤了啦!」
　　——就如各位所见，这队伍依旧是连一丁点儿协调性都没有。嗯。
　　我是尼洛·亚塔尔，十五岁，老是得制止雅露露和白蔷薇小姐吵架，然后被她们波及。
　　我是个菜鸟寻宝猎人。虽然同时也是继承了勇者巴拿纳德意志的勇者，但我希望尽量不要提起这件事。
　　啊啊……我完全不愿想起来!那个俗到极点的装备!
　　然后我旁边这位不断口出恶言的人，就是我小时候的玩伴，也是香蕉魔法的使用者雅露露。虽然长得很可爱，不过具有毒属性，是个感觉有点重口味的香蕉女孩。
　　而现在脸红得像熟透的蕃茄般，气得火冒三丈的那位，则是具有火属性，拥有许多称号，（自称）专业寻宝猎人的白蔷薇小姐。
　　虽然她的实力内确可靠，但缺乏冷静又容易冠谩限开，态度也高傲得很……是个性相当难以应付的人。
　　好了，现在我们正要前往黄金钻石的所在地大马士革山脉，在干燥地带中艰辛地走著。
　　赤红龟裂的大地在太阳光的照射下散发热气，现在明明是春天，却很炎热。也因为这样，我们目前处于极度糟糕的状态。不仅汗流浃背，喉咙还相当干渴。大家的情绪都显得相当烦躁。
　　「总之你们两个别吵了，一直吵架也不是办法吧?」
　　我开口试图安抚她们，雅露露随即哼地一声转过头去。
　　「是这家伙一直吵个不停才会这样，不是我的错。」
　　「你说什么?一直激怒我的人是雅露露你吧?你啊，那张嘴讲话真是难听到发酸，要是口气再不改，小心嫁不出去喔?」
　　哎呀!这时候身为雅露露男朋友（预定）的我得出来缓颊一下才行。
　　「雅露露，没关系，我会娶……」
　　「我对结婚又没兴趣，管它的。」
　　咦?怎么感觉视线变得有点模糊?哈哈，应该是有灰尘跑进眼睛了吧。哈哈哈……
　　但我没有时间消沉，如果她们再这么吵下去，首先一定会演变成（主要是我）无法敷衍过去的场面。
　　我对臭著一张睑的雅露露递出一根香蕉。
　　「来，雅露露，吃根香蕉，别生气了。」
　　「哼!谁要吃香蕉啊!嚼嚼……我才不是只用一根香蕉就能安抚……嚼嚼……的随便女人……咕噜。」
　　雅露露虽然嘴上说不要，还是吃下了香蕉。
　　最后正如我所想的，她脸上浮现迷蒙的笑容。
　　「虽然熟透了但却没有腐败，尼洛，Nice banana。」
　　「嗯，Nice banana。」
　　我和雅露露对彼此摆出了Nice banana的姿势。
　　「啊——!感情还真好喔!」
　　白蔷蔽小姐愤怒地说著，很有她个人风格地用力踩著大步抛下我们往前走。
　　「白蔷薇小姐为什么在生气啊?」
　　「谁知道。应该是因为那个吧，就是那个……」
　　啊，女性会有的那个吗?叫什么来著?呃……
　　「更年期!」
　　「……」
　　「咦?雅露露，为什么要刻意跟我拉开距离?还有你干嘛展开香蕉护盾?咦?什么?我踩到什么地雷了吗?」
　　雅露露苦笑著说：
　　「一直以来很谢谢你，尼洛。然后再见了，尼洛。我绝对不会忘记你的。」
　　「咦咦咦?这是什么……」
　　意思两个字还没说出口，我的肩膀就被人拍了一下。
　　我有种非常不妙的预感。
　　总觉得背后好像传来一股超猛烈的杀气啊……!
　　「尼洛——♪」
　　「白、白蔷薇小姐?」
　　我像个机器人般僵硬地转过头来，发现白蔷薇小姐带著笑脸直盯著我。
　　「呵呵呵呵呵，更年期是吧，更年期。」
　　「啊、啊哈哈，是啊，更年期。」
　　「呵呵呵呵呵呵呵呵呵呵呵。」
　　「啊哈哈哈哈哈哈哈哈哈哈。对了，白蔷薇小姐，你右手上的火球怎么好像愈变愈大了，是要拿来干嘛的啊?呃，那种可以一次把一整片地方烧光的高威力魔法，用起来好像还满危险的耶。」
　　「你问我要拿来干嘛是吗?」
　　白蔷薇小姐的眼睛突然一下子睁得如铜钤般大。
　　不妙!我现在该不会正处于极端危险的情况中吧！？
　　「等等……白蔷薇小姐!」
　　「要拿来把你做成烤人肉啦!」
　　轰——!
　　
　　
　　——我的发型变成爆炸秃头（终极地中海头）了。
　　
　　
　　「呜呜……我的头发……」
　　「好了，别哭了。你是男人吧?噗……噗哧……!」
　　「不准笑!不要一边看著人家一边笑!」
　　「因、因为尼洛、你、那个、变成爆炸秃头了。爆炸秃头耶，我、我不行了……噗、呵呵、哇哈哈哈哈哈!」
　　「呜哇啊啊啊啊!」
　　雅露露一面安慰我又一面在我伤口上撒盐，而在我的牺牲下队伍总算恢复和平了。
　　「你活该，没有取你的小命已经算好了，还不快感谢我?」
　　呜呜，下次讲话时要慎选用词才行。
　　我用袖子擦去泪水，踩著斜坡继续往前走。
　　——就在这时，走在最前头的白蔷薇小姐突然大声喊道：
　　「是城镇!」
　　听到她的声音，我和雅露露急忙街上斜坡，看向白蔷薇小姐手指的地方。
　　「喔喔!」
　　我不自觉地大喊出声。
　　耸立在我眼前的是横越了整片天空的大马士革山脉。
　　而在山脚下则有座从远处也可以感觉到其活力的城镇。
　　地图上记载著那座城镇的名字。
　　矿山城市奇理理克。看来这次的探险活动会以这座城镇为据点展开。
　　「好棒!风景真美!」
　　「嗯，这秃头看起来真是太壮观了。」
　　「不是指我的发型啦——!」
　　啊啊，真是的，为什么我非得扮演这种角色不可呢。
　　该不会这次要一直维持这种发型吧?
　　神啊，拜托祢，请让我的发型在下个场景恢复原状吧。我是认真的。