　　======================================================
　　原名：俺がお嬢様学校に「庶民サンプル」として拉致られた件第04巻
　　作者：七月隆文                 插图：閏月戈
　　翻译：diamondshoes
　　发于轻之国度www.lightnovel.cn
　　仅供个人交流学习，严禁用于商业目的
　　尊重劳动果实，转帖注明出处
　　======================================================
　　[[IMG,8a837fac39e3eadf124faa542af3c5db,844,1200,708427]]
　　[[IMG,c93939cce13139cfbd0ac34997fb18be,813,1200,545301]]
　　
　　听到声音，我转过头——是可怜
　　[[IMG,f9add1f9caa8d715a779418c06d1fa1e,1200,854,737417]]
　　““““欢迎回来，主人””””
　　
　　神领可怜——其实喜欢萌物，擅长剑术的大小姐。
　　汐留白亚——超级天才+在哪儿都会脱掉胖次的大小姐
　　有栖川丽子——大小姐之王
　　
　　天空桥爱佳——什么谎言都会相信的纯傲大小姐（独狼）
　　[[IMG,5051c63837efebb6669e77be45c6c148,822,1200,652601]]
　　给我再热血一点！！
　　[[IMG,f86a8c1ac3e0d178efd3f7207685c317,821,1200,355200]]
　　“为什么只有我是黑白的啊——————！？”
　　“好像推理剧的被害人，多酷啊”
　　
　　
　　九条美雪——抖S女仆长
　　
　　
　　内容简介
　　“【女仆咖啡店】是什么？”
　　对于知晓真正女仆的大小姐而言。庶民文化全都是谜！
　　公人内心积攒已久呼之欲出的欲求；和白亚度过的平淡无奇的休息日第二弹；爱佳发现的意外（？）独身一族；出现在校园里的迷之英雄“野兔君子”；还有一大活动《六月新娘舞会》的举办。全33话+更多精彩。
　　超人气热力四射的学院爱情喜剧，感人肺腑的第4卷。
　　
　　
　　
　　目录
　　第1话  怎么看都像是贝尔格菲尔
　　第2话  那就出走吧
　　第3话  就好比忍者在美国受到的待遇哟
　　第4话  为什么偏偏这时候灵光闪现了啊！？
　　第5话  不讨厌
　　第6话  你这个破烂玩意儿！！
　　第7话  也没什么事
　　第8话  和白亚度过的平淡无奇的休息日 第2弹
　　第9话  这不是gay吗
　　第10话  您做了怎样的梦呢
　　第11话  非常讨厌你
　　第12话  我觉得是很别致的东西
　　第13话  好啦，来摸吧
　　第14话  蚬仔
　　第15话  真的帮了大忙了
　　第16话  拥有巨大互补性的惊涛骇浪之中
　　第17话  ……喂，下节课也别去了吧？
　　第18话  好像神兵天降一样！
　　第19话  就好比是狗闯进操场所引发的骚乱一般
　　第20话  没关系的
　　第21话  ……啊，好想见一面
　　第22话  你就这样成为《野兔君子》
　　第23话  骑着白马
　　第24话  怎样才能成为【孤身一族】呢！？
　　第25话  连内裤都湿透啦！
　　第26话  今天继续努力丢东西吧
　　第27话  手工艺和gay没有丝毫关联啊
　　第28话  可能是公人的影响
　　第29话  这什么逻辑！？
　　第30话  已经实现了
　　第31话  把你的咪咪离我远点！
　　第32话  六月新娘舞会
　　第33话  最后的，兔子
　　终章
　　后记
　　九条小姐的抖S咨询室
　　TIPS  动听的骂声