　　森罗万象的统御者2 紧闭的小黑屋 上
　　---------------------------------------------
　　作者：水月纱鸟
　　插画：有河サイト
　　图源：ナタリー
　　翻译：chengbohan lolihunter
　　润色：村人B
　　发布地址：天使轻小说：bbs.7tianshi.com
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，天使轻小说不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　本文特别严禁转载至SF轻小说频道以及轻小说文库
　　---------------------------------------------
　　
　　[[IMG,da75743be2a1cc282240c476c41f8cff,727,1024,104576]]
　　
　　日向和青梅竹马的铃莉成为了恋人，在解决了与过来同居的皋月有关的事件几周后。日向他们在“御园”本部中的“族长”的办公室中，和一个穿和服的幼小美少女·月咏词香相遇了。身为“御园”隐蔽班的班长，并且极度崇拜日向的词香，还有毫不顾忌地对日向吐槽的皋月，两人总是处不好关系......这时，“御园”的支部被某人袭击，到底日向和铃莉是不是能一边亲热一边和敌人周旋呢！？
　　“……日向大人心中，铃莉大人是第一位的” “皋月是想问，还有什么是皋月可以帮到哥哥的么？”
　　“……小向，让我们也更加亲热些吧”惨绝人寰的超甜恋爱X异能战斗动作剧，甜度120%（对比本文库小说）的第二弹！
　　
　　[[IMG,80a84b733216459b8b2464884e4acfb7,800,820,86130]]
　　
　　[[IMG,6db4f7b0c0abd2cb402862a9876d2ffa,800,820,95126]]
　　
　　[[IMG,4538c9fce43dc60a0e5117396eb53aa1,800,820,74765]]
　　
　　第一章 少女的念想改变了姿态
　　第二章 非日常的前兆
　　第三章 黑长筒袜VS黑过膝袜
　　第四章 异战雪原
　　第五章 万物创造
　　尾声 打着尾声幌子的第六章
　　？？？没能扑灭的火种成为暗火
　　后记