　　神的记事本　2
　　————————————————————
　　作者：杉井光
　　插画：岸田メル
　　译者：大野家辉
　　扫图：Ozzie
　　录入：Ozzie
　　校对：SwordGrave、xxxholic、ClairAKB48
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　————————————————————
　　
　　[[IMG,6ccc6572c0e23c3ebfcab14119b09c58,869,600,94492]]
　　
　　[[IMG,b53019818a9f04326e29a108c16df970,390,600,44284]]
　　
　　春假里的某一天，NEET侦探事务所突然出现一名委托人，还是个情绪莫名亢奋的怪怪泰国女生。　　春假里的某一天，NEET侦探事务所突然出现一名委托人，还是个情绪莫名亢奋的怪怪泰国女生。
　　女生的父亲失踪后所遗留的手提包内，装满二亿日元的巨款。
　　女生的委托是——“请救救我爸爸。”
　　穿着睡衣、足不出户的“尼特族侦探”少女爱丽丝与身为助手的我，借助尼特族侦探团的阿哲学长、少校与宏哥的力量展开调查。连街上的不良少年头头——第四代都被牵连在内，事件朝着意想不到的方向发展——
　　有点不堪、有点好笑却又带着一点点勇气的青春NEET-TEEN
　　STORY第2集。
　　————————————————————
　　作者：杉井光
　　1978年生于东京都。明明生长在东京，却对拥挤的电车束手无策，就连到埼玉县也经常都是骑自行车去。真不知自己当年搭电车上班的日子是如何撑过来的。啊，我当时的工作是晚班，所以不会遇到巅峰时间。
　　插画：岸田メル
　　1983年生，现居于名古屋。喜欢的食物是拉面，喜欢的饮料是水。兴趣是收看教育节目，就算画画的时候也一直看。官方网站是http：//maigo.jp/
　　————————————————————
　　藤岛鸣海【Narumi
　　Fujishima】
　　直到去年为止，我只是平凡无奇的高中生。
　　拜冬季发生的一连串大事件所赐，整个第三学期都给毁掉了。
　　然而我还是奇迹般地升上二年级，但仍然跟不上课业的进度，考试几乎都不及格。当回过神时，已站在悲惨人生悬崖边。
　　自认不能就任成为无业游民，于是奋发向上、接了两个打工工作。
　　其中一份工作是拉面店的店员，而另一份则是……侦探助手。
　　……看来我可能选错了打工的地方，何况其中一位雇主还是尼特族。
　　加上在我工作的场所附近无时无刻都有尼特族在游荡，大家一心想把我给拉进去。
　　至于他们都是什么人——
　　爱丽丝【Alice】
　　这家伙是尼特族侦探，也是我的雇主之一。
　　她是个几乎足不出户的茧居族，所以使唤人的方法也很没礼貌。
　　她认为侦探助手（我）只不过是个好用且会说人话的吸尘器罢了。
　　手无缚鸡之力、没有生活能力却又善于狡辩，只要我稍有抱怨，立刻就会以五千倍骂回来。
　　真是的，我干嘛非得为这家伙做事不可啊？
　　其实我自己也不太懂，只是如果没有我在身旁，这家伙连饭都不会好好吃吧……
　　《我是真悟》楳図一雄
　　
　　[[IMG,dabe73c66443098e7ef5662f95b94aeb,807,600,131647]]
　　尼特族侦探团【NEET
　　Detectives】
　　围绕在爱丽丝的身旁、丝毫不亚于她的一群社会边缘分子。
　　就算遇到任何困境，依然永不放弃、永不回头、绝不工作，这就是尼特族侦探团。唉～真受不了。
　　阿哲学长【Tetsu】
　　几年前自我目前就读的学校休学，现在是个无人能出其右的柏青哥专家。
　　过去练过拳击，拥有超人般的动态视觉，却只用在吃角子老虎机的压注上。
　　虽然有时候还蛮可靠的，但金钱观念非常糟糕。
　　少校【The
　　Major】
　　虽然长得这副模样，但的确是个大学生，也是个不折不扣的军武宅。
　　拥有连大学教授都赞赏的电子工程技术，却只用在偷拍及监听方面。
　　宏哥【Hiro】
　　听说常被误认成模特儿，其实是个赖在女生家里的小白脸。
　　拥有任何人都想多看一眼的外貌以及香醇美酒般的说话技巧，却都只用来泡妞。
　　曾让许多女人为他哭泣，也许有一天会在什么地方被捅一刀吧。
　　
　　[[IMG,d1d76175f77d01d7167979f0f5b66a57,811,600,166327]]
　　明老板【Min】
　　在侦探事务所楼下开拉面店的大姐，我的第二位雇主。
　　是我身边的人当中少数正常的社会人士，我一直受她照顾，所以在她前面抬不起头来。
　　脾气很差，我也很怕她，所以根本不敢说她煮的拉面其实不太好吃。
　　第四代【The
　　Fourth】
　　城市里尼特族不良少年的头头，与侦探团的伙伴有着斩不断的孽缘。
　　嘴巴很坏、很没耐性，但听说也很会照顾人，比起侦探团的人好太多了。
　　兴趣是裁缝，而且拥有职业级的水准。如果不小心说出这事件可能会被他杀掉，所以我不敢和任何人提起。
　　玫欧【Meo】
　　刚开始在拉面店打工的那一天，我一如往常被爱丽丝使唤，也对自己的人生产生些许疑惑。就在这样一个令人无事发呆的星期六下午，她出现在我面前。
　　她是个生长在泰国，异常容易兴奋的女生，而且居然有事想找侦探事务所帮忙。
　　尽管身为侦探助手，我还是吓了一跳……没想到真的有人上门委托。
　　本以为既然会找尼特族侦探，应该不会是什么大事。
　　结果——
　　————————————————————
　　
　　[[IMG,c9290c6d9a2642b79aa77ea7e0da7bb5,814,600,129114]]
　　她带来的波士顿包里装满了浓浓的现实感——
　　两亿日元。
　　那是一个足以打乱某人人生、还足够找零的金额。
　　玫欧说：“请救救我爸爸。”
　　于是——事件开始发展。
　　朝着我们意想不到、令人心痛的黑暗中前进。
　　————————————————————
　　
　　[[IMG,f2e5d8c335fc0607ffa2cb0e268f95e4,401,600,73452]]
　　
　　[[IMG,5f97b64b7cf5c1956b14cd4eacdce5b1,400,600,22095]]