　　诺德  本书主人公（封面上不起眼漂浮着的男人）
　　拉琪萨美 无表情美少女（封面上没被背起来的女孩儿）
　　
　　
　　■『诺德屋』深夜
　　
　　
　　诺德「好的，今晚的清扫，结束了。不好意思，还要你帮忙打烊后的工作」
　　拉琪「不。——每周周六，是我到诺德屋做女侍应劳动的日子」
　　诺德「是啊……托你的福，现在只有周六为看你来的客人增加了不少呢。你，对销售很有贡献啊。女仆服也意外的非常适合喔」
　　拉琪「有的吗？这种轻飘飘的衣服」
　　诺德「有的有的。这无表情和人保持距离的样子，很萌的」
　　拉琪「萌？这是什么意思我很不明白啊……」
　　诺德「嘛，那个就不说了。话说，你来看看这封信。觉得这家伙怎么样？」
　　
　　
　　『 后记 拜托了 』
　　
　　
　　拉琪「这是什么？送信人……赤松，中学？啊，是本书的作者啊」
　　诺德「嗯，是啊。中学，这次也因为写不出『后记』藏起来了。所以，好像就是，要我们代他说点什么喔？」
　　拉琪「怎么会有这么废材的人。不知道他在什么地方吗？」
　　诺德「也罢，反正是中学……不是在车库里修那老古董机车，就是在运河桥上抽香草烟吧……。那，怎么办？」
　　拉琪「怎么办呢？我……没有，主意，的」
　　诺德「嗯—。那，你，来给客人什么杀必死吧。嗯。就像以前有过一样，做个可爱的笑容出来吧。因为总是无表情，这样会让人觉得更萌的喔」
　　拉琪「……（咧嘴）……」
　　诺德「……噗」
　　拽
　　诺德「好痛！好痛啦！耳！耳朵要掉了！不要再扯了啊——！」
　　拉琪「提问。嘲笑别人努力的人，之后，应该说什么呢？」
　　诺德「对不起！非常抱歉！请原谅我吧拉琪萨美大人，啊啊好痛————！」
　　拉琪「回答正确。那么祝各位愉快。3卷也请多关照了」
　　
　　
　　平成二〇年一月诺德&amp;拉琪萨美拜上
　　[[IMG,1ed76cdebc303acac81e4dedd9f91fe1,414,600,54155]]
　　动漫之家轻工组 里十三众
　　红翼版 飞天诺德Ⅱ
　　赤松中学 著
　　
　　
　　转载请务必注明：
　　===============================
　　1．本作品为动漫之家汉化（bbs.dmzj.com）
　　2．本篇制作人员
　　译：动漫之家轻工组里十三众 崩月——猩红望月者
　　校：动漫之家轻工组里十三众 师水——风  紫  鹤
　　3．传说中的广告
　　男人就是要忍耐!!!!!
　　===============================