　　1．本作品为动漫之家汉化（bbs.dmzj.com）
　　2．本篇制作人员
　　译：动漫之家轻工组里十三众 崩月——猩红望月者
　　校：动漫之家轻工组里十三众 师水——风  紫  鹤
　　3．传说中的广告
　　男人就是要忍耐!!!!!
　　[[IMG,a7c167dfd373ec53b890d93b36dd8807,415,600,61948]]
　　
　　[[IMG,820a1a9d4e3cb740f4abc13e0b44ae6d,600,314,61640]]
　　
　　[[IMG,16f27cf8692adc3201943c8804fe1fbc,600,313,71988]]
　　在重云隙间，她落了下来。
　　从夜空上方的上方，头向地面，在不断加速。
　　被燃烧的金属包围着的那身体，左胸边，有个X的伤痕——
　　
　　
　　那没有任何征兆的，以难以置信的速度坠向地面。
　　即使拖着赤红的焰尾也没烧尽的那，撞到加尔纳南方的无人地带——将小河边的空地，撞得异常凄惨。
　　河边因此突然出现了一个直径50米左右的陨石坑，周围的数十棵树木都以这为中心倾倒在地。
　　呱呱。
　　沉睡中的鸟和野兽们，被那轰鸣声惊起，仓皇大叫着四处逃窜起来。从河不断涌向陨石坑内的水中，漂浮着许多被震晕的鱼。
　　当这大混乱之后数小时，寂静再次回到河边的时候……
　　一块散落在陨石坑中央附近的残片，喀吧一下，打开了。
　　不，正确的说，那并不是陨石的残片。是在陨石中的，球形交通工具。而那的出入口，就像被掰开的橙皮一样，打开了。
　　将门推开，从里面，啪嗒，一下落到地上的——是名，娇小的少女。
　　浑身沾满泥水的少女坐起身。
　　——那耳。
　　那就像在确认周围是否安全轻动着的耳，和人类的不同。和野兽耳一样尖尖的，覆盖着细密的白绒毛。
　　在那用粗糙麻布作成的连衣裙臀部位置，一条短短的，同样有着白色绒毛的尾，轻翘了出来。
　　（……啊啊……我，终于……终于来到这里了……）
　　少女仰起头，望着空中的满月，想睡着了似的，将眼闭上了。
　　她大大的深呼吸着，心中浮现出拥有和那月有关传说的少年。
　　（……感觉，到了……在……那个人，在那边……）
　　没错，他——就在北面，距这里20公里左右的地方。
　　虽然只是感觉，但应该没错。