CHARACTFR PROFILFS
　　
　　
　　Question.1 兴趣
　　Question.2 喜欢的食物
　　Question.3 讨厌或不拿手的事情
　　Question.4 想说的话
　　
　　
　　[[IMG,/nd/29/16855/02185814_986e60f25e5ce63d08d4ea950736e838.jpg,392,600,43151]]
　　
　　[[IMG,/nd/29/16855/02185814_30a27ad05ebea50a234924282a9b7d3a.jpg,387,600,98555]]
　　
　　[[IMG,/nd/29/16855/02185814_73625ccfaf1e670d178bcef0ac90bdd9.jpg,399,600,99217]]
　　
　　[[IMG,/nd/29/16855/02185814_84908799398bef48ae56cd296041e54b.jpg,384,600,94190]]
　　
　　[[IMG,/nd/29/16855/02185814_39ae4b2f89cd48c25a1fe2b781f60128.jpg,399,600,89539]]
　　
　　[[IMG,/nd/29/16855/02185814_0e77f7bb18246da42d3fc9fcd5bb97f6.jpg,386,600,96759]]
　　
　　[[IMG,/nd/29/16855/02185814_6cfd3ac8ebfacf69ea64fee55f1939af.jpg,394,600,98593]]
　　
　　[[IMG,/nd/29/16855/02185814_772ec6dbf8735bbc7896600cdb8c6a6c.jpg,389,600,95070]]
　　
　　[[IMG,/nd/29/16855/02185814_e6f94e239afcfe35a4a74b56be674c5d.jpg,393,600,87034]]
　　
　　[[IMG,/nd/29/16855/02185814_c16f9cbf1fd65a10457a26785f00f5a5.jpg,386,600,87345]]
　　
　　[[IMG,/nd/29/16855/02185814_e8fb5d703e7fab745880eb0c08ea1d4c.jpg,393,600,97150]]
　　
　　[[IMG,/nd/29/16855/02185814_7d517b8105c41e118c6e5e5d6bac06c8.jpg,385,600,100932]]
　　
　　[[IMG,/nd/29/16855/02185814_ef4bf2701afe6195a75822a60b9862db.jpg,397,600,96485]]
　　
　　[[IMG,/nd/29/16855/02185814_ca1d4bf7ecb8f0f9539e0761cec7dab0.jpg,387,600,98934]]
　　
　　[[IMG,/nd/29/16855/02185814_4ef8d19aba9ac4193b4aa54d7e70bbf8.jpg,392,600,92092]]
　　
　　[[IMG,/nd/29/16855/02185814_1339ede879a2d4153ede68122e91e3c7.jpg,384,600,87531]]
　　
　　[[IMG,/nd/29/16855/02185814_cdd0df0c7806ac4835f5a79bdec38c7b.jpg,397,600,91557]]
　　
　　后记
　　
　　
　　午安，我是叶山透。第一次接触本作品的读者大家好，初次见面，我是叶山透。
　　言归正传，我想会拿起这本书的绝大多数读者应该都已经看过《9S》系列，不过搞不好也有部分读者是受到封面上两位由山本ヤマト老师所画的正妹吸引，因而产生了一种期待，想说：「哦？是新出的校园爱情喜剧系列吗？」才会先翻到后记看看。
　　您的选择并没有错，请就这么拿起本书直冲收银台，如果可以连正传一起买就更好了。毕竟有很多读者都是从这个在《电击hp》上连载的外传系列开始接触本作品，相信您也一定可以循着同样的路径入门。不管发生什么事情，都千万不可以骂说被骗了，然后把正传砸在地板上喔（我们要爱惜书本）。
　　另外许多提出这种热心要求：「我原本就有看正传，可是漏看了《电击hp》上连载的部分！心脏形坐垫是怎么回事？我超想知道的！请一定要推出文库本！」的读者，让各位久等了。
　　拜各位读者热烈的支持所赐，《9S SS》终于顺利出版了文库本。
　　相信从封面跟书名就看得出来，《9S SS》跟正传《9S》可说是大异其趣。其中最大的差距，就在于轻松收在规定的页数之内，所以后记不会只有一页……不对，其实差异是在内容啊，内容。外传是本喜剧色彩浓厚的短篇集。
　　里面登场的人物都换上了在正传里不可能会穿的行头，做出奇怪的举动。正传越是正经，跟搞笑时的落差就越是剧烈，也就越好笑。这已经是惯例了。
　　作者自己写得非常开心。
　　然而里面却在一些不起眼的地方写进重要的设定，所以不容小看喔。
　　另外还包含了一些解惑部分，能让读者知道原来正传里那名人物说过的某句话是这么回事。
　　还请各位读者在看得哈哈大笑之余，也别忘了留意这些小地方。
　　
　　
　　好了，接下来我们就来介绍一下各个短篇作品。
　　
　　
　　<峰岛由宇，新娘学分补修中！>（刊登于电击hp Volume.30）
　　
　　
　　值得纪念的首篇《9S》短篇作品。
　　表面上的主角是由宇，因此很适合担任短篇作品的第一棒。但这篇作品同时也是配角中的配角——岸田博士最活跃的舞台。透过这篇短篇的推出，使得岸田博士那比阴天下的影子还要薄弱的存在感也得到了大幅提升。
　　尽管岸田博士是个从第一集到现在都拿全勤奖的重要人物，但一直没有出现在插画中，到了这篇短篇推出文库版后，才终于在插画中登场了！贺岸田博士终于有插画了！
　　不过换个角度来看，这篇短篇也为往后的《9S SS》系列决定了走向。
　　当初由于是第一次推出短篇，不小心给了自己太多的压力，想说这是让没看过《9S》的读者接触看看的好机会，构思的都是些直接表现《9S》世界观，风格上也比较严肃的故事。然而构思过程一直不顺利，于是我就去找朋友商量，得到的答案是：
　　「难得出了短篇，大家应该会想看些完全不一样的故事。像是由宇穿着围裙，拿着平底锅来帮蛋翻面之类很离谱的场面。」
　　听了这个意见，当场就有种拨云见日的感觉，结果不但在一天之内就写完了，而且写起来还非常开心。
　　附带一题，这一期的《电击hp》有送《9S》的特集海报。由于是在六月出刊，这张由山本ヤマト老师新画的海报上，每个人穿的都是泳装，由宇跟麻耶都穿比基尼！真的很可爱。
　　
　　
　　<峰岛由宇，少女学分补修中！>（刊登于电击hp Volume.35）
　　刚开始是以斗真的观点，用第三人称的方式来写，但总觉得有点格格不入。左思右想地烦恼了好一阵子，有次不经意地换用风间以第一人称写写看，结果立刻变得天衣无缝（教训：斗真不适合担任口白）。
　　由于开头部分是仿夏目漱石的（我是猫）所写，本来是打算在最后让风间惨遭丢进澡盆里，不过这样实在有点过分，所以最后还是没有下手。毕竟风间平常就一直面临外框遭扭歪或是被解体的危机，作者实在不忍心再让他承受更多的精神压力。而且要是风间就这么消失，《9S》系列就得当场停摆了。
　　这篇短篇的概念之一，就在于「想看看由宇穿制服的模样」。这次可以看到很多可爱的制服版由宇，我自己是非常满意，不知道各位读者觉得怎么样呢？
　　对了对了，不知道大家有没有注意到本书封面插画中由宇挂在书包上的钥匙圈？不愧是山本ヤマト老师，连这种小地方都不马虎。
　　作者接下来所打的主意，就是想弄出斗真、荻原跟长谷川穿着制服外套的模样，只是不知道能不能顺利实现。
　　另外这一期的《电击hp》是选《9S》当封面，这张由山本ヤマト老师新笔绘制的插画里，由宇围绕在无数电子器材与萤幕之中露出笑容的模样，实在是非常帅气。
　　
　　
　　<活得像个男人，无价>（刊登于电击hp Volume.36）
　　荻原诚&amp;八代一的前传。
　　原本还以为两个当配角的臭男人不会有人喜欢看，没想到非常受到各位读者的欢迎，所以这篇短篇作品真的让作者个人觉得非常欣慰。
　　在塞满了喜剧作品的《9S SS》之中，这篇短篇作品却散发出一种冷硬派的气氛，描写成熟的男人（以上有部分谎言）。
　　而且这篇的封面插画也是有够帅气，还记得当画稿送来的时候让我看得欢欣鼓舞。
　　话说回来，这篇短篇作品的推出，也是作者实现心中一个梦想的瞬间（好像太夸张了）。
　　为什么呢？因为叶山从以前就非常喜爱长篇系列作品，更喜欢由配角活跃的外传。
　　配角人物的背景，通常在正传里不太有机会提到。能够像这样一边在心中预期可以看到其实过去发生了怎样的事情一边看下去，不也是阅读长篇正经作品的一大乐趣吗？
　　能在自己的作品里做出这样的尝试，真的让我觉得非常高兴。
　　各位读者还记得第四集中怜对八代所说「非常不巧，（希望）市内并没有八代先生您住的那种有黑道出入的便宜出租公寓。」的这番话吗？这个谜题也在这里不经意地解开了。虽然照写作顺序来说是第四集在先，不过能够把这种当初写的时候还很怀疑后来有没有办法仔细描写的设定完整呈现，也是非常令人开心的。
　　另外有个内幕。看标题就知道，这篇故事是看到某家信用卡公司的电视广告时想到的。
　　当时正值「星际大战三部曲：西斯大帝的复仇」即将上映，造势活动非常热络，所以我也在自己心中加上了一个「纪念星际大战上映」的副标题。百事可乐我也有去买，不过终究还是没有抽到R2D2，不用说也知道，我也是抽到后来都想大喊厂商到底有没有放进去，更别说R2D2型冰箱，根本是遥不可及的梦想。
　　
　　
　　<Lady Steady Go!?>
　　这是为本书新写的部分。
　　当初写这段晶与艾莉西亚之间的故事时，是打算放进正传中，但由于没有地方可以放，最后只好忍痛割爱，不过现在也终于在短篇集中得以重见天日了。
　　在本书所收录的短篇集之中，也许就数这篇最接近正传的印象。不但有展开正统《9S》风格的打斗场面，还有遗产兵器登场。
　　晶对水精灵的改良（吃光杂质的水中细菌）跟镜面戏法，都是我原本想用在正传里的设定，真没想到竟然会用在《9S SS》的战斗场面之中，所以作者其实也跟八代一样，抱着头大喊：「为什么要用在这种地方……」
　　艾莉西亚固然是个充满神秘的人物，不过晶也会让人觉得她那开朗的表情背后，隐藏了许许多多不为人知的过去。像是晶以前在法国外籍佣兵团里被人称为「Le Diabler Rouge（红色恶魔）」的时候，也让我很想去写写看。
　　到了正传第七集以后的部分，可能就会用到这个短篇之中所埋下的伏笔。还请各位读者期待孕育出女人间友情的这两人之间，今后将会有些什么样的发展。
　　附带一提，在写居酒屋的那个场面时，正好碰上截稿期，三天三夜都没有好好吃顿饭。所以写到牛杂跟炸饼，真的是觉得非常非常好吃……写完稿子的隔天早上，立刻就杀去附近大受好评的天妇罗店点了午餐的炸饼来吃，好吃得让我连眼泪都几乎要流出来了。说到这个，再过不久就要到牛杂最好吃的季节了啊。
　　
　　
　　<由宇与麻耶，两人一起新娘学分补修中！>
　　这篇也是为了本书新写的故事。
　　由宇跟麻耶的搭档，在第四集写起来实在非常开心，不过接下来有好一阵子，她们在正传里大概很难碰头，所以我就在短篇里让她们搅和个痛快。
　　在这里揭晓了一个令人惊愕的事实。她们两人之间的互动方式，就属喜剧最是搭调。这是否表示她们两人根本就是天生的谐星，天生的搞笑搭档呢？不知道谁负责要笨，谁负责吐槽？不，其实这两种都难不倒她们，也许这正星让她们两人成为最强搞笑搭档的缘由所在。
　　而且在一旁看着她们的怜也是个很称职的冷面笑匠（啊，原来由宇跟麻耶负责要笨，怜才是负责吐槽啊）。
　　我是很想揭露怜在一旁冷静观察由宇跟麻耶时的心情，不过总觉得这样会让怜跟麻耶之间的主仆关系出现裂痕，所以决定在这个部分节制一下。
　　怜不只性别不详，就连姓氏都没有揭晓，让很多人都问我：「请告诉我怜到底是男是女。」不过相信这点迟早会在正传当中揭晓的。
　　言归正传。当初在写这篇短篇的时候，也一样遇上截稿，没时间吃顿像样的饭，超想吃煎太阳蛋所以……没有啦，其实这次就没有照上次的例子发展下去了，毕竟紫色的太阳蛋实在让人有点敬谢不敏……
　　顺便闲聊一下。
　　麻耶常喝的红茶，是直接从印度送来的百分之百大吉岭红茶，不过这种茶其实并不像想像中那样贵得吓人。最近在网际网路上，都可以用相对较低的价格买到（只是中国的最顶级茶叶就没有这么简单了）。
　　第四集当中出现的阿萨姆豆浆茶呢，推荐用一种茶味非常浓厚、名为阿萨姆CTC的茶叶，将这种茶叶尽量泡浓一点，然后加进豆浆（无添加成分的那种）来代替牛奶，糖也要放得很足。要是弄不到CTC，拿一般写着供奶茶用的红茶茶叶也行。
　　这种喝法真的很好喝，请大家一定要试试看。
　　
　　
　　<设定资料集>（CHARACTFR PROFILFS）
　　其实这名不符实，纯粹是叶山想多看几张山本ヤマト老师的画，才策划出来的附录单元。不，甚至可以说拱出插画才是本单元最重要的目的所在。
　　内容当然全都是新写的，篇幅达到豪华的十六页。由于我想多看几个人物的插画，介绍到的人数也非常多，像真目不坐先生其实也是第一次在插画中登场。而在本次揭晓的生日与血型，也可以供各位读者拿去做速配指数占卜，还请各位读者多多活用。这份资料是采用小访谈的形式写成，其中还揭晓了一些各个人物不为人知的秘密。
　　相信会有很多读者都为此高兴吧！一想到这里，就会觉得面对责任编辑的苦笑也没什么了！
　　如果有读者还觉得插画看不过瘾，就请到叶山透的网站来逛逛吧。
　　从第五集开始，网站上将会配合新刊发售，（叶山自己会不时抽出时间来）制作所谓的「预告FLASH动童里」。
　　在这些预告FLASH动画中，将可以看到许多宝贵的山本ヤマト老师未公开草稿，以及全彩绘制的豪华最新插画。
　　有兴趣的读者请到www.1afi.net一游。
　　话说刚刚在介绍荻原&amp;八代的短篇时也有提到，写长篇系列作品之余，还能推出外传，真的一直是叶山透的一个梦想。
　　没想到这个梦想可以这么快就获得实现，真的令我非常高兴。
　　这也全都是拜了对本作支持与爱护的读者所赐。
　　我还有几个《9S SS》的点子还没拿出来，而且另外还有很多比较正经的外传构想。如果可以，希望今后在继续推出正传作品之余，也可以再推出几本短篇。
　　这次没能登场的真目家一干人，包括胜司、可丽儿、才火跟不坐等人，跟喜剧风格其实也意外的搭。
　　而在不是喜剧的正经构想方面，则有伊达以前跟太太之间的故事、总是满口玩笑话的八代的庐山真面目（会有吗？）、岸田博士跟峰岛父女的关系、怜的秘密……等等。
　　如果各位读者有什么想要看到的外传故事，就请尽管猛寄问卷明信片到编辑部来点菜吧！
　　至于能不能写出来，就要看各位读者的要求够不够热情了，还请各位读者踊跃支持。
　　最后要对这次也对本书多有照顾的人们致谢。
　　每次都为本作画出漂亮插画的山本ヤマト老师，这次更是把许许多多的要求画得既可爱又帅气。实在是感激不尽。其中二头身Q版人物的可爱更是让我有了一大发现。
　　责任编辑高林氏、校阅人员以及印刷厂的各位，每次都给各位添麻烦了。我会更加努力精进，还请各位不要放弃我。
　　接着要感谢的是每次当我陷入逆境时，都会给予我支持跟鼓励的作家朋友。包括尽管看到我丑态毕露，却还是温暖迎接我的（主厨）三上延氏、浅井ラボ氏、三田诚氏、マサト真希氏、氏、有川浩氏、七月隆文氏、藤原佑氏、成田良悟氏、甲田学人氏、长谷川启介氏，以及陪我讲深夜电话的朋友伊达将范氏、睦月れぃ氏。
　　最后，也是最重要的，请让我对支持本书的读者致上由衷的谢意。
　　拜各位读者之赐，《9S》在评价与执笔进度两方面都十分理想，下一集预计在春季发售，同时也有很多企画在配合推动，相信一定能让大家满意，就敬请各位读者拭目以待了。
　　那么我们第七集再见吧。
　　
　　
　　2〇〇5年11月  叶山透