9S <nine S?> SS
　　
　　
　　[[IMG,/nd/29/16855/02185814_8393a5d475f5cff4905c5e12cb249817.jpg,865,600,128407]]
　　
　　[[IMG,/nd/29/16855/02185814_2305dc39236c0d76e4839dfe23886817.jpg,1370,600,269414]]
　　
　　[[IMG,/nd/29/16855/02185814_17a6454590e744e066ec83ff7d15956b.jpg,386,600,106166]]
　　
　　————轻之国度http://www.lightnovel.cn/bbs————
　　作者|叶山 透
　　插画|山本ヤマト
　　译者|邱钟仁
　　扫图|Ozzie
　　录入|寂若悠竹
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　————轻之国度http://www.lightnovel.cn/bbs————
　　
　　
　　叶山 透
　　
　　
　　现居神奈川县，喜欢海，最近也开始喜欢上了山。
　　著者近影的栏位上又开始摆起海边的照片，而且第一次写短篇集，心情也跟着雀跃起来。不过雀跃这个词的日语搞不好已经变成没人在用的死语了?
　　http://www.lafi.net/
　　
　　
　　插画：山本ヤマト
　　
　　
　　3月1日生，茨城县出身。
　　http://soybean3.s60.xrea.com
　　
　　
　　————轻之国度http://www.lightnovel.cn/bbs————
　　
　　
　　[[IMG,/nd/29/16855/02185814_0bb577ac08c4fbd11dcd393e7b15c6f5.jpg,389,600,99082]]
　　
　　[[IMG,/nd/29/16855/02185814_314eee8b2d4a95f48db694374db33485.jpg,388,600,103688]]
　　
　　[[IMG,/nd/29/16855/02185814_30bda53c12482de6d523c4a781216b7e.jpg,401,600,95549]]
　　
　　[[IMG,/nd/29/16855/02185814_5b474e2e5d9b74de12e2b7f34f8c3c85.jpg,396,600,90074]]
　　
　　    有些真相会被暗中埋葬。接下来所要描写的，就属于这种会让每个当事人都三缄其口，绝不透露丝毫口风的事件……
　　    峰岛由宇是峰岛勇次郎「遗产」之中的最高杰作，但即使这名少女全力驱动她那天才的头脑，还是想不出一个问题的答案，这个问题就是何谓淑女。一场壮烈而凄惨的新娘学分补修就此展开！除此之外，本书还收录了三篇在《电击hp》上刊登而博得好评的短篇故事。由宇其实也有着很可爱、很清纯（？）的小女生式烦恼？答案马上就为您揭晓！
　　    另外，本书还特别收录了两篇全新故事，描写晶VS艾莉西亚、由宇VS麻耶这两场剧烈又带点无厘头的女人战争！在另类角度上，必须保持最高机密的《9S》事件簿，就此隆重登场！！
　　
　　
　　[[IMG,/nd/29/16855/02185814_b6cfb8215a1dbb9aaebddc5b939663a1.jpg,805,600,183606]]
　　
　　[[IMG,/nd/29/16855/02185814_50f427764f11ae23210381582c0a3cd3.jpg,398,600,81665]]
　　
　　————轻之国度http://www.lightnovel.cn/bbs————
　　
　　
　　目录
　　
　　
　　第1话 峰岛由宇，新娘学分补修中！
　　第2话 峰岛由宇，少女学分补修中！
　　第3话 活得像个男人，无价
　　第4话 Lady Steady Go!?
　　第5话 由宇与麻耶，两人一起 新娘学分补修中！
　　CHARACTFR PROFILFS
　　后记
　　
　　
　　[[IMG,/nd/29/16855/02185814_35fca2cb8696a0278ab3845a0232908b.jpg,396,600,27640]]
　　
　　————轻之国度http://www.lightnovel.cn/bbs————