---------------------------------------------------作者：叶山透
　　插图：增田惠
　　翻译：强袭のStrike（athtan）
　　潤字:  同上
　　修图:  无_(:з」∠)_
　　扫图：贴吧友情支援
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动---------------------------------------------------虽然这不是正文，但......大概是闹着玩的！！！
　　（PS：本次只是仅有一章节长度的杂志揭载，并非9S12卷全部内容，不要抱有多大期待，看过叶山透博客后在下表示12卷年内估计不可能_(:з」∠)_）
　　本次揭载结束，果然叶山透又要把坑继续到13卷呢，像之前的ADEM-海星篇就坑了五卷，不知次天坑何时能有个结果......
　　嘛，这次只是一个很短的揭载所以就不放出下载了，也不知到12卷时在下还有没有功夫继续......_(:з」∠)_--------------------------------------------------------
　　[[IMG,/nd/29/16855/02185814_a537b3ed38cdd98bc781f02bfb952a09.jpg,800,1160,143869]]
　　
　　[[IMG,/nd/29/16855/02185814_5ab68a3079890389bd82909189ff4dff.jpg,800,1212,146906]]
　　
　　[[IMG,/nd/29/16855/02185814_7f5aac66a016a863e0d272f8d95f25de.jpg,800,1215,117738]]
　　序言
　　「开始实行俄二十二号作战」
　　伊达的命令通过通信网络，在各地传达开来。
　　ADEM全面介入俄罗斯领土的许可。也就是说要对别国进行军事介入行动。在俄罗斯严寒的大地上接受到此项命令的环晶所率领的LC部队展开了行动。
　　并且通信网的其中一缕，也到达到了某个男人那里。
　　与身在俄罗斯的环晶领头的LC部队开始行动几乎同一时间，安静地坐在稍显阴暗的房间中椅子上的福田武男接起电话，静静地说道。
　　「明白了。执行俄二十二作战对吧」
　　挂下电话后，福田轻轻低语道。
　　「真是了不起」
　　福田在三周前还是作为海星首领黑川的副官，在暗处支持他的人物。所以他很清楚伊达所做出的，对俄罗斯领土进行合法军事介入这件事的重大性。
　　「真够讽刺呐。没想到等待着我们的会是这样的命运」
　　伊达现身在等待着判刑而被监禁中的福田面前是在四天前。那时他所说的话与要求令他相当震惊。
　　——为了拯救世界需要你的帮助。
　　在难以置信的对话内容面前，福田哑口无言。那名为古拉奇艾斯的敌人简直无法想像。
　　伊达淡漠地说出目前无论如何都需要海星的力量这番话。并非说得，而是要让他理解现状。并且也详细回答了福田的疑问。
　　但为什么伊达司令要亲自过来。只有这个问题他苦笑着没有回答。兴许是诚意，又或者是被称作处事之道的东西，但伊达与福田之间并没有能让如此天真的感情掺入的余地。所以伊达只得以苦笑来做答。
　　伊达离去的时候，福田已经无法抑制住那股自心中油然而生的感情了。
　　——看来你觉得这次的事件，是个能把我们拉拢进来的绝佳借口吧。
　　现在回想起来，根本不明白为什么那时会对伊达说出那样的话。也许是对处于单方面不利立场上的愤怒，也有可能是因为黑川被杀死的怨恨不知不觉中寄宿在了他的心中使然。
　　无论如何那是个很愚蠢的质问。
　　——你们可没有什么多余的考虑时间。
　　伊达留下这番话，从福田的面前离去了。
　　也许回答在那时就已经决定了。
　　在第二天答应过之后，原海星的士兵们就被集合起来并配给了装备。大概就算没有这次的遗产事件伊达也打算收编福田他们。所以才能如此迅速地准备好必要的物资吧。
　　福田从椅子上站起身，走出了预制活动板房。
　　来到外面便因为耀眼的太阳眯起了双目。虽然还是六月但气候已经能让人预感到夏日的酷暑了。
　　等眼睛渐渐习惯后，面前的光景映入眼帘。眼前一片广阔的大地。在那之上排列着上千人全副武装的队员。全员都是前海星的士兵。
　　总数为，一千零二十七名。在三周前与ADEM和美国海军的战斗中生还的一千四百五十名人中大概有三分之二都集合于此。
　　不在这里的士兵虽然缘由多种多样但大体上分为两种。一种是先前战斗中的伤员，另一波则是不赞同ADEM的提案而选择呆在监狱中服刑的人。
　　福田也不知道甘愿服刑的士兵们的选择到底是对是错。也许自己这边的选择才是错误的也说不定，这个想法在他的脑中闪现过数次。自己随时都可能会止步不前。
　　他本人也明白这份怯懦的理由。自己并没有黑川那样的信念或是思想。所以会迷失方向。会不知道自己到底该朝向何方。但是如果自己再露出那样的态度，会对眼前的这一千零二十七名士兵也造成巨大动摇吧。他可不想出现如此愚蠢的形象崩坏。
　　黑川已经不在人世。那么即便是暂定，现在能统领这千人部队的也只有他了。
　　「诸位，我们现在正站在分歧路上！」
　　自己能不能想黑川一般鼓舞大家，引导大家呢。咽下那种种的不安，福田与原海星士兵们一同踏上了崭新的道路。