９Ｓ Ⅳ[叶山透][第四卷][译者邱钟仁]
　　==============
　　扫图：ozzie
　　录入：朽影
　　轻之国度www.lightnovel.cn/bbs 朽影制作
　　未经许可 禁止转载
　　===============
　　    【天堂之门】是一项足以彻底颠覆真目家基盘的惊人遗产。为了得到这项遗产，所有势力都聚集在同一个地方。而挡在麻耶、ADEM以及由宇面前的人，竟然就是沦为Magician傀儡的斗真!Magician临走之际所留下的预言为：
　　    「三天之内不交出【天堂之门】，这个城市将会掀起一阵腥风血雨。」
　　    对Magician等人束手无策，只能任凭他们离去的由宇跟麻耶，放下彼此的嫌隙而联手。到底【天堂之门】是一项什么样的科技?又要用什么方法才能取出遗产?两人就在相互冲突的过程中，一步步逼近真相。
　　    命运的日子来临了一一能笑到最后的人到底会是谁!?急速白热化的第四集隆重登场!
　　
　　
　　
　　
　　全球各地都有着排斥峰岛勇次郎的行动。
　　其中最强大的势力，应该是号称掌握全球七成情报的真目家。
　　他们主张彻底排除峰岛勇次郎科技的废绝主义，也确实获得了许多支持。
　　然而有一件事我们不能忘记。
　　那就是他们这一族也跟峰岛勇次郎一样，实体始终不为人知。
　　                       （经济家杂志第六期专栏删除掉的部分）
　　
　　
　　 
　　[[IMG,/nd/29/16855/02185814_a54d5b96c1d55ca31fe10bdea87821c4.jpg,1000,676,94015]]
　　
　　[[IMG,/nd/29/16855/02185814_9ec3e1f4788dfe1d47a59f713b096950.jpg,500,764,67166]]
　　
　　[[IMG,/nd/29/16855/02185814_3f06a03b2bbc8e1cf8b6a0151a0860fb.jpg,1000,780,122359]]
　　
　　[[IMG,/nd/29/16855/02185814_a0493afbbcf28fce21064760f52d5d03.jpg,1000,788,139322]]
　　
　　[[IMG,/nd/29/16855/02185814_45d557b697c578403705915ffbd73085.jpg,1000,788,103889]]
　　
　　[[IMG,/nd/29/16855/02185814_2efbb98e9661785c69ebd11ee297ca89.jpg,500,795,56285]]
　　
　　
　　 
　　
　　
　　 
　　
　　   序曲
　　
　　
　　
　　
　　    「去杀了峰岛勇次郎。」
　　    十二年前。
　　    真目不坐对弟弟蛟吐出了这句不带感情的话。
　　    蛟拿到嘴边的杯子顿时停住。不坐是在两人对饮长达一个小时之后，才唐突地提起这件事。就在蛟的手顿住的时间里，不坐已经喝干了自己杯里的酒，还重新把酒斟满。
　　    这时蛟才想起了时间的流动，将酒杯送到嘴前。先前还觉得醇美的滋味，早已不知道飞到哪里去了。
　　    不坐每次要对身为鸣神尊继承者的蛟下令时，都会亲自跑一趟。蛟并不清楚这究竟是不坐自己的一套负责方式，还是另有别的意图。他唯一知道的，就是不坐每次过来下令时，都会抱一瓶日本酒来。
　　    今天蛟看到不坐手中的酒瓶，也是不带感情地想到不坐又要他去杀人了。所以就算不坐这么开口，他也不觉得惊讶。
　　    真正让蛟震惊的，是这次要杀的对象。峰岛勇次郎是全球最顶尖也最疯狂的科学家，乃是真目家，不，应该说是真目不坐最为忌惮的人物。他的影响所及非常深远，并不是那种只要暗中埋葬掉就可以排除的存在。
　　    「你肯去吧？」
　　    「总裁是老哥你在当的，尽管一句话命令下来就是了，我只管照办。」
　　    接下来两个人都没有说话，默默地喝了几杯酒。
　　    「我有事求你。」
　　    先开口的人是蛟。
　　    「什么事？」
　　    「我希望这是我最后一次去办事。」
　　    不坐眯起眼睛，注视了蛟的脸孔好一会儿。对于不坐这种令人胆寒的目光，蛟始终回以平静的眼神。
　　    不坐的视线忽然间缓和下来，往一旁转了开去。目光所及的神坛上就摆着鸣神尊。
　　    「刀痕多了不少啊。」
　　    蛟每次失去白己的时间时，都会在神坛上留下刀痕。这四十三处刀痕，意味着他以杀戮者的人格，以杀手身份行动的次数。
　　    「下次就是四四，音同死尸是吧？这数字还挺适合退休的。」
　　    「那你是答应了？」
　　    当不坐把视线转回蛟身上时，脸上已经有了温和的神情。
　　    「小孩子实在是很可爱啊。」
　　    不坐忽然间转移话题。
　　    「老哥你在说什么？」
　　    「我的么女麻耶满四岁了，正是最可爱的时候啊。有事没事就把拔把拔地叫，老是黏着我不放。一抱她，她就更高兴了。」
　　    「老、老哥……」
　　    只不过是在聊小孩，蛟的动摇却十分明显。
　　    「只要把手伸到她眼前一摇，她还会喊出啪的一声，马上把两只手拍过来呢。小孩子实在是很可爱啊。」
　　    「你、你都知道了？」
　　    「要下定决心引退，这理由还挺充分的嘛。当然瞒着我这点是让我不怎么高兴啦。」
　　    感情从不坐的眼神中消失。
　　    「对不起。」
　　    蛟低着头，好不容易才挤出这句话。
　　    「你可不要在最后关头才前功尽弃啊。」
　　    「我知道了。」
　　    「你打算何时去？」
　　    「越快越好。」
　　    「那就明天吧，照惯例，事情我会帮你打点好。」
　　    蛟强而有力地点了点头。
　　    不坐表现在脸上的情绪只有一种，那就是怒气。
　　    这股怒气是对眼前蛟的尸体而发。尸体没有头部，取而代之的是插在头部位置的鸣神尊，简直就像在嘲笑他似的。
　　    真目不坐脸上有着愤怒的表情，但这并不是因为失去了血亲。
　　    「没出息。」
　　    他只撂下这么一句话。
　　    「你这样也算鸣神尊的继承者？」
　　    话中没有丝毫骨肉之情。
　　    「鸣神尊不是暗杀用的工具。那是，那其实是……」
　　    不坐说到这里，不知道是怒气终于消散，还是强行压了下来，这时他的脸上再也看不到任何表情。
　　    「不过话说回来，真没想到连你也办不到啊。既然如此，那就表示没有人可以打倒峰岛勇次郎了。」
　　    不坐脸上浮现思索的表情。
　　    「既然没有，我就自己动手做吧。」
　　    不坐歪嘴一笑，笑容之中蕴含了天真孩童会有的那种残酷。
　　    「候补有两个，想想哪一个会杀了那混蛋还挺有看头的，不是吗？」
　　    面对弟弟的尸体，不坐却觉得十分好笑似的，从喉咙深处发出了笑声。
　　    「可真不坏。哼，这可要感谢你了，蛟。看样子这游戏玩起来可开心了。」
　　    不坐捡起鸣神尊，对尸体看也不看一眼就要起身离去，但还是回过头来看了一眼。他的视线投向比尸体更远处，投在勇次郎所留下的另一样事物上。
　　    不坐以忌讳的眼神看了一会儿后，哼了一声，就此离开了现场。