　　自二〇一三年八月出版第一集之后，在隔了四个月就推出了第二集。就我来说，这次的写作步调算是比较快的。
　　老实说，我几乎是在最后一刻交稿的，但因为工作人员的努力，总算是顺利出版了。在各方面都给很多人添麻烦了，真是非常抱歉。
　　那么，回到故事上吧。第二集和第一集的故事方针有很大的不同。
　　第一集是所谓的「战记故事」，因此我主要是在描绘大军交锋的「战争」。而我在第二集则是加强了奇幻方面的要素。不仅有魔女、狼人、吸血鬼，甚至还有魔王们的登场。虽然都是些耳熟能详的题材，也有些是市面上常见的元素，但在皇帝圣印的匹界里，他们给人的形象就会是像书中这种样子。
　　我虽然是以设定为本的写作风格，但反过来说，只要在设定上能说得通，那我就什么都写出来。我在想，以这个作品的世界观来说，应该可以让「超级英雄」登场才是，于是就在这回试着写出「吸血鬼之王」和「狼人女王」这类超人级的角色，结果还真的和作品风格十分契合。
　　话虽如此，但要以小说呈现超人们之间的对决实在是很不容易。为了寻找参考数据，我看了这类题材的电影，也把以前很常在玩的对战游戏挖了出来，接着再在脑中构思人物的动作，最后再化为文字。而我费尽心思的结果，就是增加了不少血淋淋的描写。若这部作品能（忠于原作地）改编成动画或电影等，以具体影像呈现出来的话，应该会被列为限制级吧。
　　好的，那在出版第一集到第二集之间的这段日子里，出版了以皇帝圣印的共同世界为设定的两本小说。分别是富士见Fantasia文库的《皇帝圣印异境之战》和MF文库）的《メディアファクトリージュ》。这两册都是以独特的风格创作的强作，希望有兴趣的读者能翻阅看看。
　　而历经千呼万唤，富士见书房Dragon Book笺于要推出皇帝圣印的TRPG规则书和游玩记录后制Replay了。或许还有些读者尚未体验过所谓的TRPG，若是有兴趣的话，不妨趁着这个机会尝试看看。这一定会为您带来全新的娱乐体验。
　　那么，第三集也再请多多指教了。
　　二〇一三年十一月
　　
　　[[IMG,378e273c2f89901f7fe2d53ecd75ded4,800,1067,107036]]
　　
　　[[IMG,9153ce72ed77cfd95faa2e5b2816ea37,800,1067,77317]]
　　
　　[[IMG,92eaf1a9ee4a21fcc99488cc650d5bef,800,1067,62985]]
　　
　　[[IMG,74060c14d03fe41a5d2e60c3398f5c65,800,1067,75609]]
　　
　　[[IMG,0af07827d304f8e27be7af81d55c9ce7,800,1067,68736]]
　　
　　[[IMG,6074af5e578ec575c0605965ae5ac9bb,800,1067,61114]]