　　[[IMG,b8aac94e13eb6b13b607be97d6b13aca,306,435,30069]]
　　作者：丸山くがね　　插画：so-bin
　　图源：
　　扫图：录入：天使巧比
　　仅供个人学习交流使用，禁作商业用途
　　
　　
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　------------------------------------------------------------------------
　　内容简介:
　　一款席卷游戏界的网路游戏「YGGDRASIL」，
　　有一天突然毫无预警地停止一切服务——原本应该是如此。
　　但是不知为何它却成了一款即使过了结束时间，玩家角色依然不会登出的游戏。
　　NPC开始拥有自己的思想。
　　现实世界当中一名喜欢电玩的普通青年，
　　似乎和整个公会一起穿越到异世界，变成拥有骷髅外表的最强魔法师「飞鼠」。
　　他率领的公会「安兹．乌尔．恭」将展开前所未有的奇幻传说！
　　
　　[[IMG,e8f38cda9e8dd37b5b51c5cf5bfe52e5,1455,800,171530]]
　　
　　[[IMG,c6f0d9324ab0b0936ee30fbe726596f1,1464,800,183934]]
　　
　　[[IMG,057368eafbfd9c34a58f303b95bb0a17,704,1083,86631]]
　　
　　[[IMG,66a35627367cbb36cd9cfb71bb72a89b,800,1232,87270]]
　　
　　[[IMG,23de1eb8b93e3bdb07086bcc1c9d2d76,800,1232,83447]]
　　
　　[[IMG,2c6e103489c10ee51b66691a44274385,800,1232,87313]]
　　
　　目次
　　
　　
　　prologue
　　
　　
　　第一章 开始与结束
　　第二章 楼层守护者
　　第三章 卡恩村之战
　　第四章 冲突
　　第五章 死之统治者
　　
　　
　　EPILOGUE
　　脚色介绍
　　后记
　　
　　
　　prologue
　　在少女和一名更加幼小的少女面前，装备全身铠甲的人举起手上的长剑作势挥下。
　　像是要慈悲地让她们一剑毙命，死的毫无痛苦般高举的长剑，在阳光照耀下闪闪发亮。
　　少女闭起双眼，紧咬下唇的表情并非自己所愿，只是无奈接这个命运。如果少女拥有力量，
　　或许她就能反抗眼前的敌人逃跑吧。
　　但是────少女没有任何力量。
　　因此最终只有一种下场。
　　那就是少女即将死于此地。
　　
　　
　　长剑挥下───────
　　
　　
　　─────身上感觉不到疼痛
　　
　　
　　
　　
　　少女睁开原本紧闭的双眼。
　　首先看到正要挥下却突然静止的长剑。
　　接下来看到长剑的主人。
　　眼前的骑士仿佛遭到冻结的动作停在空中，眼神看向少女的身边。对方毫无防备的模样，强烈显示出内心感觉异常恐惧。
　　受到骑士的目光吸引，少女不禁也将脸转向同个方向。
　　于是────────少女看见绝望。
　　只见得到黑暗。
　　薄薄地像是没有终点的漆黑。半椭圆形的漆黑从地上浮现。这幅光景充满神秘的色彩，同时也令人感到言语无法形容的强烈不安。
　　这是门吗？
　　少女看着眼前的景象不禁如此觉得。
　　心脏跳了一下之后，少女的想法得到证明。
　　从那道黑暗之中，似乎冒出什么东西。
　　就在看清的瞬间────
　　「噫─────！」
　　─────少女立刻发出嘶哑的惨叫。
　　那是人类绝对无法战胜的对手。
　　在已经化为白骨的头盖骨，两个空洞的眼窝闪烁有如火焰的红光。那两道红光冷冷地注视着少女等人，就像紧盯眼前的猎物。在对方无肉无皮的枯骨手中，握着既神圣又令人畏惧，集世上之美于一身的法仗。
　　身上穿着点缀精致装饰的黑色长袍，就像是随着黑暗从异世界诞生的『死』之化身
　　空气瞬间冻结。
　　彷佛是对无上至尊的降临，连时间也忘了转动。
　　少女有如失魂落魄忘记呼吸。
　　
　　
　　就在这个有如世界静止的状况中，少女渐渐觉得呼吸困难，开始用力吸气。
　　为了带自己前往冥界，死亡使者才会现身。原本如此认为的少女立刻发现有些奇怪。就是原本后方打算杀死自己的骑士依然静止不动。
　　「嘎啊．．．．」
　　耳里传来不似哀号的惨叫声。
　　这道声音是从谁的口中发出？像是从自己，也像是从身后全身发抖的妹妹，或是从眼前的持剑骑士口中发出。
　　没有任何血肉的白骨慢慢伸出手指───接着像是要抓住甚么而张开的手，越过少女往骑士的方向伸出。
　　明明想要转开眼睛，还是因为害怕而无法移动视线。总觉得如果移开目光，或许会出现邓家可怕的景象。
　　
　　
　　「───心脏掌握。Ｇｒａｓｐ　ｈｅａｒｔ」（楼主：英文字应该是在中文下方的小字，为了方便用这样来表示）
　　
　　
　　死亡化身的手一握，少女便听到身旁传来响亮的金属碰撞声。
　　
　　
　　虽然目光不敢离开「死」，但是在好奇心的驱使下，移开目光的少女看到骑士趴倒在地，一动也不动。
　　死了。
　　没错，他已经死了。
　　
　　
　　几乎危及少女生命的危险，就这样轻松化解。可是现在不是高兴的时候。因为「死」只是变成另一种更加强烈的形式现身。
　　在恐惧的少女注视下，「死」接近少女。
　　视野中的黑暗不断膨胀。
　　应该会就此将自己吞噬吧。
　　
　　
　　如此心想的少女，紧紧地抱住自己的妹妹。
　　脑中早已不存在逃走这个念头。
　　
　　
　　如果对方是人类，或许还能够抱持些许希望挣扎一下。然而眼前的存在可以轻易粉碎这个希望。
　　希望至少毫无痛苦的死去。
　　少女只能这样期望。
　　全身发抖的妹妹抱住自己。想要保住她的性命却无法做到，如此没用的自己除非道歉别无他法。只能祈祷妹妹因为和自己一起走上黄泉路，不至于觉得寂寞。
　　于是────