　　第三章
　　
　　
　　[[IMG,21b8b5e2003d1582394a62f3e1ab85fb,970,693,65444]]
　　
　　
　　我在学校最后一次看到大岭醍哉之后，只有那么一次，收到了从他的邮箱发来的邮件。那邮件里别说是打招呼了，他连一句话没有写。那邮件里只有一个住址。一个和我毫无干系的在其他县的住址。
　　虽然不知道醍哉的真意是什么，但是这个地址有着重要的意译我还是明白的。
　　我没等到下次休假，就直接跳上了新干线的列车。那住宅附近是高级住宅区的样子，排列着各种高大上的住宅。在那里面有座还要大一圈的宅子，就是那地址所写的地方。
　　然而，不知道为什么。明明是高大上的宅子，却给人与这周围的住宅区格格不入的印象。那巨大的庭院很难说是有人被照管的，飘着一股寂寥的感觉。
　　然后，我突然就两眼一绿。
　　因为那门牌上写着【音无】。
　　——这里是，玛丽亚的家。
　　我一得到确信，就焦急的按着门铃。对着来应门的有气无力的中年大妈，我连招呼都没打就直接问了玛丽亚在不在。那妇女听到了【麻理亚】的名字，很明显的态度马上变了，单方面的结束了对话。
　　毫无疑问。这个大妈，她认识我不知道的，遇到“箱”之前的玛丽亚。
　　那么我就不会收手。为了玛丽亚连自己的好朋友都牺牲掉的我，根本不可能收手。我很多次的按响门铃。在明白了她没有要来应门的意思之后，我翻过大门，把院子里那只估计有血统证明的给狗咔嚓吧唰了。对着听到狗的惨叫而跑出来的中年大妈，我让她见识了下我破坏死狗的内脏的情景，把她威胁到了。
　　在明白了我神经有多不正常了之后，那大妈害怕的哭着，终于回答了我的问题。告诉了我关于玛丽亚，和音无彩矢的事情。
　　这大妈是类似于玛丽亚的姑妈这样的亲戚。我得知了音无家的过去和那悲惨的事故，知道了玛丽亚变得孤苦伶仃的事情。也得知了包括这个姑妈的所有的亲戚，都不知道玛丽亚在干什么，在什么地方。
　　啊，果然，是这样啊。
　　玛丽亚除了我就没有别的亲近的人了。
　　——所以，我，要找到玛丽亚，要救她。
　　然而，这决意只存在于我遥远过去的记忆中。
　　在那汪洋一般色素淡薄的世界里，对于牵着茂木霞的手的我来说，是没有干系的。
　　明知道那是伪物的世界里，我过着幸福的生活。
　　啊——
　　如果仅仅是那样的话，倒还好了。
　　
　　
　　
　　
　　
　　第30333次
　　“阿一君，我喜欢你”
　　“我也，喜欢茂木同学你”
　　“我们会永远在一起吧”
　　“我们永远在一起哦”
　　
　　第32975次
　　“阿一君，我喜欢你”
　　“我也，喜欢茂木同学你”
　　“我们会永远在一起吧”
　　“我们永远在一起哦”
　　
　　第35890次
　　“阿一君，我喜欢你”
　　“我也，喜欢茂木同学你”
　　“我们会永远在一起吧”
　　“我们永远在一起哦”
　　
　　第37227次
　　“阿一君，我喜欢你”
　　“我也，喜欢茂木同学你”
　　“我们会永远在一起吧”
　　“我们永远在一起哦”
　　“……诶呀？”
　　为什么呢？
　　两情相悦这种全世界最幸福的瞬间，我不怎么高兴得起来。
　　第40301次
　　“阿一君，我喜欢你”
　　我也喜欢茂木同学。然而，我注意到了。
　　“……请等我到明天”
　　我注意到这个世界是重复循环的了。虽然忘记了名字，但我不得不把【她】带回到日常生活中来。那才是我绝对的目的。
　　所以，不管有多喜欢，我都无法回应茂木同学的感情。
　　
　　像逃跑似的冲出校园的我，来到了屋顶上。我之前想到的，为了保存记忆的方法，就是飞降。
　　能够注意到这个世界是一天的循环，是个奇迹吧。那么就不能放掉这个机会。说不定，在我没有自觉的情况下，已经把这一天循环了数万次了。
　　飞降自绝要说不可怕是不可能的。干这种事脑袋一定有问题。然而我的意志不会因为这种程度而动摇。
　　在夕阳染红的天空下，我飞了出去。
　　咕唰。
　　在听到我头盖骨和里面内容压烂的声音同时，我的意识——
　　
　　
　　第40302次
　　——意识保存下来了。
　　我没能承受刚才下落的冲击，在教室里呕吐了。
　　在各种惊讶的同学们的注视下，我飞奔出了教室。我必须得找到关于【她】的线索。虽然忘记了名字，我和【她】去过什么地方不知怎么的却还记得。
　　我四处奔波寻找【她】线索。
　　然而，那种东西哪里都找不到。
　　完全一无所获，但我却不能失去这份记忆。如果我失去了怀疑这个世界的能力，我会数万次的，不对，不止这么多，我说不定会数百亿次的在这同一天循环。
　　赤红的世界中，我又飞降了。肝脑涂地。
　　
　　第40303次
　　我找遍了学校，还是一无所获。
　　我飞降，我撒下脑浆。
　　第43058次
　　【—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————— 】
　　
　　第49178次、
　　久违的，我恢复了感情，想起了怎么说话。
　　我流泪了，已经不行了。已经不可能持续着自我了结的生活了。
　　“……回去吧，回到快乐的学园祭生活中”
　　我离开了屋顶，向着校庭中的篝火晚会走去。茂木同学向我说话了。
　　已经，不能像之前一样无视茂木同学的告白了。
　　“我，喜欢茂木同学你”
　　就这样，我漫长的战斗结束了。
　　
　　第55555次
　　“阿一君，我喜欢你”
　　“我也，喜欢茂木同学你”
　　“我们会永远在一起吧”
　　“我们永远在一起哦”
　　第59876次
　　“请等我到明天”
　　我注意到这个世界是重复循环的了。虽然忘记了名字，但我不得不把【她】带回到日常生活中来。那才是我绝对的目的。
　　在夕阳染红的天空下，为了保持记忆，我飞了出去。
　　第65222次
　　“……回去吧，回到快乐的学园祭生活中”
　　已经，不能像之前一样无视茂木同学的告白了。
　　“我，喜欢茂木同学你”
　　就这样，我漫长的战斗结束了。
　　
　　第66666次
　　“阿一君，我喜欢你”
　　“我也，喜欢茂木同学你”
　　“我们会永远在一起吧”
　　“我们永远在一起哦”
　　第70512次
　　“请等我到明天”
　　在夕阳染红的天空下，为了保持记忆，我飞了出去。
　　第78165次
　　“我，喜欢茂木同学你”
　　就这样，我漫长的战斗结束了。
　　
　　第88888次
　　“阿一君，我喜欢你”
　　“我也，喜欢茂木同学你”
　　“我们会永远在一起吧”
　　“我们永远在一起哦”
　　第102538次
　　“阿一君，我喜欢你”
　　“我也，喜欢茂木同学你”
　　“我们会永远在一起吧”
　　“我们永远在一起哦”
　　和我喜欢的女孩子两情相悦。这个世界上还有比这更美好的事情么？我现在比全世界任何人都幸福。我想一直守护这幸福。
　　可是，为什么呢？
　　有种突兀的违和感。呐，这个世界是这样没有色彩的时间么？是这样狭小，充满压迫感的世界么？
　　明明我这么的幸福，为什么像是在海底一样，无法呼吸。
　　
　　第124390次
　　打比方说，倘若这个世界，是学园祭这一天的循环往复。和【拒绝的教室】一样，其循环往复是大家都没有注意到的。
　　就算是这样，我也有可能会注意到这里是世界循环往复的这一事实。这样的话，我肯定就会设法逃离这个世界吧。为了寻找已经忘却名字的【她】而尝试脱离这个世界吧。为了这个目的，我自绝也在所不惜。
　　然而，如果没有任何线索的话。如果这个世界连一点点的线索都没有的话。我虽然不会简单的就放弃，但一点点的线索都没有的话，到一定都时候也只能放弃尝试吧。不断的消耗，直到理性和人格消失殆尽的时候，我就会放弃保持记忆。为了保持健全的精神，我会回到循环往复的世界中寻找其意义。
　　然后，会选择和茂木同学一起度过这循环的时间。
　　然而，这样的话，也到达不了结局。
　　因为这个世界漫无止境的循环往复的话，我也一定会注意到它在循环重复同一天这件事。那样的话，我就会尝试逃出这个世界，然后又败北，然后又放弃。在苦闷的最后，会忘记，然后再次选择和茂木同学在一起。
　　这样的事情循环着、循环着，一直下去。
　　简直就是无间地狱。我不知道多少次的，认为那血池的底部有着那虚妄的希望，而不断的跳进去，承受痛苦，然后连这过程都忘记。然后又去寻找那希望，跳进那血池里——重复着这种愚蠢的行为。找不到真正的出路。
　　没有终结。当然没有happy end，也没有bad end。
　　就当我是在这样的一个世界里。
　　“阿一君，我喜欢你”
　　被篝火的的光芒照亮的茂木同学，这样对我说了。我也喜欢茂木同学。明明是这样，那本应该让我欢呼雀跃的言语，不知为什么的却不能打动我的心。
　　“阿一君？”
　　垂头丧气的我，就这样跑了。无视了茂木同学呼唤我的声音，离开了校庭，进入了校舍。
　　上屋顶吧。无意识的想到这点的我，对于自己的思考摇了摇头。为什么我们会这么理所当然的去飞降啊？这样简直是，把飞降形成了习惯一样的不是么？
　　循规蹈矩。这样是无法脱出这个世界的。
　　我退回来，这次进了家庭料理教室。
　　我呼吸急促的靠在了料理桌边。窗户外面，从这里也能看到篝火的火焰。我看着那些跳舞的学生们，想到。
　　——这纹理开的太低了。
　　真实充满了乱七八糟的锯齿。这简直就是马赛克。作为捏造的东西来说太明显——不对，其实世界本身就是这样的。直到现在我都没有注意到而已。不这样相信 的话，我就无可救药了。
　　这打比方的说法，真只是举例来说而已。这不是现实。怎么会有这么恐怖的事情存在。
　　所有的这些都是我的妄想，是我得了精神病才对。
　　然而，不能逃避的现实就在眼前。
　　
　　——我想去死。
　　
　　我拉开抽屉，拿了把菜刀。我不可思议的居然毫无踌躇。
　　我对着自己的心脏举起了菜刀。就像了刺爆了巨大的毛毛虫一样，切切实实的心脏被刺破的感觉。血流不止。
　　所以，我应该是死了。
　　
　　第124391次
　　然而，我的记忆持续了。我瞬间移动，还时间跳跃回了学园祭开始前的教室里。
　　我很轻松的接受了这个现实。这感觉，让我明白了学园祭的这一天是循环的。
　　我看都不看旁边一眼。直接去了家庭料理教室。
　　找出菜刀，朝着自己的心脏噗呲。
　　第124392次
　　然而我的记忆又持续了。我明明想去死，越尝试去死，就越证明了我这是在做无用功。
　　看来戳了心脏我也死不了。是因为失血致死有时间延迟的原因么？如果是立即毙命会有不同？
　　我摇摇晃晃的走去教室，走向了公路的横道线。尽可能的找了个最大的卡车，一瞬间跳过去，把我碾压了。
　　第124393次
　　然而，记忆还是持续了，我还是活着。还是在教室里。我不由得发出了“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”的惨叫，让同学们都用惊奇的眼光看着我。管他们的。
　　我走向了车站。移动到了车站大厅最后面的位置。
　　朝着高速进站的电车跳了过去。
　　我的身体四分五裂了。
　　
　　第124394次
　　然而我的记忆又持续了，回到了教室。已经无限接近即死却还是没事。我还活着。
　　看来，是没有办法可以从这个循环的世界脱出了。
　　我嚎啕大哭，就像大人不给买玩具的倔小孩一样，躺在地上甩手蹬脚。同学们都惊奇的看着我，怎么样都好。因为反正他们都会忘记的。
　　痛哭过后我感觉稍微好点了，但我还并没有放弃寻死。我站起来，跑去了厕所。我坐在坐便器上，用手机查阅各种死法。我要把这些死法都去试一遍。说不定就有一种正确的在里面。这样一想，我心跳终于恢复了正常。只有想着死的事情，我才有一点点安宁。
　　总之，这次试试电死吧。
　　我爬上了电线杆，用湿润的手抓住了三根电线。
　　
　　第124395次
　　又没嗝屁。嘛，也是这样吧。我已经对死不成不悲观了。
　　这次上吊试试看。
　　第124396次
　　这次去海底窒息试试。
　　第124423次
　　被车碾死，跳楼死，上吊死，摔死，压死，淹死，失血死，窒息死，冻死，热死，爆炸死——我把有的没的死法都感受了一遍。我还是没嗝屁。
　　我终于放弃去死的念头了。……放弃了？呵呵，这样啊，我又放弃了么。
　　我不由得发出了干笑。放弃了。到底放弃过多少次了？几万次了？在这个不能实现我的愿望的世界，这样的事情重复了多少次了?
　　立刻感觉到了对于这件事的愤怒，我在教室里几乎把头给抓破了。当然，这样做也无济于事。
　　我完全的被将军了。我什么都做不到。要是 我停止自绝，在循环中失去记忆的话，我又会去寻找那忘记名字的【她】的线索。然后又会因为没有线索而放弃，最后选择和茂木同学在这个世界一起生活。将自己漫长战斗的历史都遗忘掉，然后又像这次一样不意的发现自己无数次在同一天循环而绝望，又会不断的自杀。自杀死不了，然后又去忘却。
　　开什么玩笑啊。这是什么地狱啊。要是有比这个还过分的地狱倒是告诉我啊。
　　在这个地狱里抱有点点希望，和马上就会来到的绝望一样毫无意义。这是碾碎混合在一起的平均化。我被强迫在没有目的地的沙暴中不停的前进。不管走到哪都只有无尽的黄沙。风景消失在沙海中，口渴了张开嘴，只有无味的沙子进来让我呕咳。
　　我到底干了什么。为什么我要遭到这种报应啊！
　　“谁……谁来回答我啊！”
　　我大叫着，然而没有人回应我。我跑出教室。自然的跟着脚步走向了熟悉的地方——屋顶。我打开屋顶门，视野中就充满了天空的颜色。
　　我一瞬间愕然了，然后马上自嘲了一番。
　　“呵呵……”
　　因为，明明还是早上，天空却被染红了。这与黄昏的天空颜色不同。那妖艳的红色，是如同被飞溅的血液涂抹过的浓厚的颜色。
　　看来我已经是发疯了。所以没法正确的认知世界了。把蔚蓝的天空看成了血色。
　　我狂笑不止。我一边笑着一边接近了金属围栏。随便要怎么样都好了。总之先死死看？我这样想着往地面一看，那里堆积着无数的尸体。意义不明啊。没有条理。所以这肯定是幻觉吧。在那些尸体下面，像泥水一样赤黑色的血液淌成一片。那些尸体的表情各种各样都有，但大多数的表情都痛苦的歪曲着。
　　而且，那些尸体的脸，全部都是我的。
　　“——哈哈”
　　啊，那些就是我浪费掉的自己的生命吧。为了毫无意义的事情损失掉的我的生命。
　　从笑成那样的我的眼睛里，强制性的流出了眼泪。没有办法吧。这幅光景是视觉上的暴力。和在眼睛上刺一把匕首没什么区别。
　　这现实摆在我眼前。我在这个世界，遭受过了这些。死了这么多回。然而却无法解放自己。没有回报的。无处可逃的。
　　“呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”
　　我惨叫。
　　无法把声音传递到任何地方去，而我还是惨叫着。、
　　【这不是痛苦的事情哦。这是值得骄傲的努力哦】
　　明明声音无法传递到任何地方。却有了回答的声。明明是不可能的事情，我却没有动摇。在幻觉之后又来了幻听，根本不值得惊讶。
　　【那些，是你抵抗这个世界的证据哦】
　　那家伙，在堆积如山的尸体上桀骜不驯的盘腿坐着。他仰望着我，脸上挂着慈悲的表情，微笑着。
　　我面孔——是我，星野一辉的面孔。
　　幻觉什么的长得和我一样也没什么好惊讶的。比起这个，那安详的表情更让我觉得不爽。
　　因为，那表情的什么地方，和我的敌人的表情很相似。
　　所以，我带着情绪，提高了声音。
　　“你说我这是在抵抗啊。不管死多少次保存下记忆也毫无意义啊！这样持续下去也没有用啊！”
　　【才不是毫无意义的】
　　长着我的脸的【我】这样回答到。
　　“你什么意思？”
　　【你要是注意得到就好了。这样你就会明白那不是没有意义的哦】
　　“你倒是说要我注意到什么啊？“
　　【就是你造成的变化哦】
　　变化？要说有什么变化，那就是我神经变得不正常了。然后，最多就是我也喜欢上茂木剃同学这种事了。那又怎么样？什么都没有改变不是吗？
　　【不对呢】
　　【我】这样对我说道。
　　【看啊，天空都变得这样赤红了】
　　“…………“
　　确实是好红啊。
　　但是，然并卵啊？
　　为了确定他所说的意义，我再次看向【我】。他模糊的身影的胡乱的瓢在那尸堆上面，只有【我】的色彩和线条都模糊着。那理出恶心笑容的【我】的右手上，有着一道伤痕。
　　伤痕。那伤痕到底有什么意义呢……？
　　【你会和这个世界这么艰难的战斗，你知道是为什么么？那是因为你感觉到了这个谁都很幸福生活着的世界的魅力了。是因为你无法舍弃在这个世界和茂木霞两情相悦。要是你没有那种感情的话，就根本不需要造出这么多的尸体了】
　　不需要有这些尸体？
　　“……你刚才不是说堆起这座尸山是有意义的？“
　　【有意义哦。因为这样的东西，是“幸福的世界“所不需要的不是么？很让这个世界碍眼吧？这座尸山可是这个只有幸福的舞台的反面哦。明明是这样，你会觉得这个什么影响力都没有么？】
　　“没有意义啊！根本毫无意义啊！作为证据，我连【她】的名字都忘——“
　　【别装出一副你真的忘记了的样子】
　　至今为止一直口气的温柔的【我】，突然变化了。
　　【别装出忘记了“她“名字的样子啊】
　　【我】用冷酷的眼神瞪着我。
　　【不要逃避了。别再逃进那虚假的幸福中去了。直视所有的一切吧。直视这个世界吧。你的觉悟还不够。你舍弃一切，成为仅仅为她而存在的决意还不够。付诸行动的话，会有什么样的结果，你无意识的感觉到了。因为你知道这行动会带来比现在更多的绝望，所以你无法去实施而已。】
　　“你，你在说什么——“
　　【你应该明白的哦。你口口声声说为了她什么都做得到，却无法跨越最后一条线。你没能舍弃你的人性。你右手上的伤痕不见了只是个借口，你只是不敢去做最后的决断而已】
　　他直直的看着我。
　　【不依靠“空虚之箱“，你就没法救她？你有那么弱么？】
　　“……但是，我不知道该怎么办啊……“
　　【大声叫出“她“的名字哦。那样你自然就明白了。】
　　我吸了口气，拼命的摇头。
　　“所、所以说啊，名字我忘记了。连是什么样的人，我也许都忘记了……“
　　【你不可能忘得了。唯独你不可能忘记“她“的事情的。因为你，是”她“的救世主啊】
　　【我】又恢复了慈祥的表情，说道。
　　【来啊，给这个世界刺下致命一击吧】
　　说完这句，【我】就消失了。
　　那堆积如山的尸体也消失了。
　　“——“
　　刚才和【我】之间的对话是个幻觉，是幻听，是妄想。然而，在这个世界，与妄想相反的现实是不存在的。这个世界没有实体的存在，没有根源，没有核心而柔软，像隔板纸一样薄，抬脚一踢就会穿孔一样。
　　连妄想也能侵蚀、征服这个世界。
　　所以，如同【我】说的一样，我要正视这个现状。
　　“……啊，是这样啊“
　　我刚才，以为这赤红的天空是错觉。
　　我错了。好好想想，确实是这样。
　　这个世界，已经，一整天的，天空都变得赤红了。
　　这就是故事的真相。
　　
　　我已经给与这个世界打击了。
　　
　　我无数次的自绝、持续了记忆。这是与应该幸福的循环世界的抵抗行为。就像用勺子在墙壁上凿洞一样，逐渐的给这个世界留下了伤害。我虽然被甜美的幸福所诱惑，曾经在这虚假的日常中随波逐流。然而，那只是暂时的动摇，我没有停止针对这世界的反抗。我前进的方向并没有发生过决定性 的错误。
　　我仰面朝向赤红的天空，举起双手，在这场景下转了一圈。
　　——看啊，这血染的天空就是我成果。
　　对了。我要像【我】说的那样去做。
　　“……我要给这个世界刺下致命一击“
　　
　　我毫无根据的不断尝试并不是碌碌无为的。攻击有了命中感，让我下定了决心。
　　啊……我兴奋得眼球里面都开始痛了。
　　我离开了屋顶，跑下了楼梯，虽然马上想去教室，但是为了取得某样东西先去了家庭教室。我穿过了那分辨率降低了的，发呆的人群。真是的，为什么我一直没对这些人存在感稀薄而抱有疑问啊？
　　教室里，坐着轮椅的少女——茂木霞在那儿。
　　周围很多路人都没有映入我的视野，那中间只有茂木同学才有着颜色。
　　“茂木同学！“
　　看着我满脸通红，眼睛外凸大喊的样子，茂木同学停住了。不管是谁看，我现在的样子都很异常。
　　不过，随便他们怎么想都没关系。
　　我抓住茂木同学的双手，问她。
　　“你觉得爱是什么？“
　　对于偏离了正常的我，茂木同学除了露出困惑的样子偏着头以外什么都做不到。我使劲的抓住茂木同学的手，瞪着她，不肯放开。
　　“痛、好痛……、呐，呐，阿一君你怎么了？“
　　“快回答我“
　　茂木同学害怕的回答到。
　　“……那个，是说爱呢？那个……很喜欢的意思，对么？还有就是，互相关怀，对吧？“
　　我摇了摇头。
　　“这不够哦。我呢，觉得爱有更深层的意思。更加的义无反顾。超过了为对方着想，而是互相融合，不可分离，让自己和她，变成同一个概念。一心同体。失去了对方的话，自己也会消失。我觉得这才是爱！！“
　　我指手画脚的说道。
　　“对，所以说，我一直寻找的她的碎片，就在这里“
　　我指着自己的胸口。
　　“我以为在这个世界哪里都找不到的她的碎片了。以为根本就不存在了。呼呼……我真是笨蛋啊。在这最近的地方不就有她的碎片么。把我自己解体的话，肯定就能找到她的一部分吧“
　　“你、你在说什么意义不明的话啊？好吓人……“
　　“但是，光是理解这点是不够的。只是这样的话，是到不了她身边的。我，必须要让她感觉到才行。你觉得我应该怎么办？呐，怎么办才好呢？“
　　“……不、不要！“
　　茂木同学挥开了我的手。
　　她被我到刺激到了？啊，是需要刺激呢。因为我也喜欢茂木同学呢，但是没办法。
　　对于反抗这个世界的我来说，谁都理解不了我。
　　“为了要更多、更多的感觉到我内在的她——“
　　我拿出了藏在怀里的菜刀。
　　“——我变成孤身一人就好了。“
　　“……诶、啊……！！“
　　我朝着茂木同学的胸口刺了下去。
　　
　　把这个世界的人消灭的方法。
　　以前，在“拒绝的教室“的世界里，茂木同学成功的把其他人消灭掉了。那就是把要消灭的对象干掉。
　　我也用同样的办法，这样消灭茂木同学。
　　我把插在她胸口的菜刀拔了出来，大量的血喷了出来。那血溅到我身上，我的头脑一口气的被罪恶感征服了。我喜欢茂木同学，真的喜欢，然而却杀了她这样的女孩子。
　　把一无所知的，受了重伤还积极生活的女孩子，给杀了。
　　如果我稍微想起了和她一起的快乐回忆，就会被自己的所作所为的罪恶感压倒，头脑失去了正常的机能吧。
　　但是我已经疯了。伦理观抛到了九霄云外，能够封印那些回忆。
　　在骚动的教室里，我笑声的念着。
　　“爱”
　　“爱”
　　“爱”
　　保持思考。不要迷茫。将决断继续付诸现实。抛弃情感。抛弃未来。不要再弄错前进的方向了。只有直直的向前进就好。为了爱。为了爱。为了爱。为了爱，杀光所有人。
　　然后我大叫了。
　　朝着自己前方，大声喊出她的名字。
　　
　　“玛丽亚！“
　　
　　对，她的名字是——
　　玛丽亚。
　　音无麻理亚。
　　
　　我选择了她，选择了玛丽亚。
　　所以
　　“消失吧，茂木霞！”
　　我再次将菜刀深深的刺入茂木同学的胸口。
　　……啊，说起来，在“拒绝的教室”里，茂木同学也用过这把菜刀想要杀了我。然而，结果上，茂木同学却没能用菜刀刺我。茂木同学没能跨过刺杀自己喜欢的人这条底线，保持了她的人性。
　　然而，这条底线我却跨过去了。
　　再见啦，作为人 的星野一辉。
　　瞬间，我的右肩受到了冲击。我掉了菜刀，肩膀撞到地上。抬起头来看发生了什么，看到阳明他睁大了眼睛站在那里。看来我是被阳明给撞了，然后倒下的。
　　“你……你……你干了什么啊，阿星！”
　　阳明马上尝试救助茂木同学。但是，没用了。下了毒手的我，深知这已经太迟了。
　　我，把茂木霞，确确实实的杀害了。
　　然而，还不止这样。虽然这个世界上对我有着最大羁绊的茂木同学了被结掉了，还有其他人依然有足够把我留住的强烈羁绊。特别是阳明，很危险。
　　——要刺阳明么？
　　虽然我这样想了，但是要干掉已经进入警戒状态，而且身体很好的阳明太难了。
　　留在这里的话，我从今往后就一直要被阳明他们苛责我的罪过了。阳明的话语，也许会真的动摇我的决心。在某种情况下，不能否定我会停止杀戮的可能性。
　　所以，赶紧的撤退吧。
　　在我取回人性之前，一定要逃掉。
　　我朝着自己的喉咙，用菜刀刺了下去。
　　
　　四周都是悲鸣声。我倒了下去。手指糊着自己流出的鲜血，我笑了。
　　——啊，我啊，要更疯狂。
　　疯狂到，除了自己以外不接受任何人。、
　　仅仅为了一个人，为了见到溶解在我内部的玛丽亚，我要舍弃其他所有人。
　　
　　第124424次
　　——玛丽亚。
　　在叫出这个名字的瞬间，我的大脑如同发出声音的飞速的运转。脑子发出咔哩咔哩的声音摇来摇去，这种冲击几乎让我坏掉了。真希望这脑子能更关心下自己的主人啊。
　　然而，这样一来充满我视野的映像，是真正的幸福的记忆。那被淡淡光芒包裹着的记忆映像苏生了。
　　我想起来的，是平淡无奇的记忆。
　　
　　那是梅雨时节。我在飘着薄荷香味的玛丽亚的房间里。
　　我的表情因为担心而阴沉着，在厨房用生疏的手法煮着冷冻乌冬面。
　　“一辉”
　　和平时凛凛的声音不同，她现在的声音很纤细。啊……好好一想。会直呼我名字的人仅有玛丽亚而已。这是仅属于她的对我的称呼。
　　被叫了的 我，还拿着筷子，从厨房探出头到房间。那半好双人床上躺着的玛丽亚，从她盖着的厚被子里露出红红的脸，看着我。她额头上贴着冷贴。虽然说对发着高烧难受的她，这样想不合适，她现在的样子非比寻常，很可爱。
　　“怎么啦，玛丽亚？”
　　玛丽亚“咳咳”的咳嗽了几声，呆呆的笑了。
　　“……呼呼，没什么事……”
　　“诶？”
　　明明是咳嗽着叫我来着？
　　“我都没什么了嘛。只是想看看你 的脸。……咳咳咳！”
　　这之后也没说要干什么。看来真的是没什么。
　　我不解的偏着头，回到了厨房。我做完了乌冬面回到了房间，把碗放到了桌上。
　　
　　玛丽亚坐了起来。看起来她头还很昏沉。虽然她缓缓的坐在了软垫上，却不去拿筷子，而是皱着眉头，瞪着那乌冬面。
　　“……怎么了吗？”
　　“好像很烫，我吹气也很痛苦，我觉得是这样。”
　　“啊，是这样啊。你慢慢吃就好。……诶？为什么露出不满的表情啊？”
　　“真是个不机灵的家伙。这种情况应该你来帮我咳咳咳！……帮我吹冷好吧。这种程度的男子气概总有吧？”
　　“那个……”
　　明明生意这么微弱却很傲慢呢。话说，这不就是我呼呼的吹冷乌冬面，然后喂给张着嘴的玛丽亚么？
　　“……啊”
　　这不是相当羞羞的行动么？这不是只有爱爱情侣间才会做的事情吗……？
　　“快点啊”
　　“……不是，那个……有点害羞——”
　　“我说你快点嘛”
　　看来我不做的话她还会一直瞪着我。我只好放弃抵抗，言听计从了。
　　我用筷子夹起乌冬面吹冷，朝着玛丽亚的嘴边递过去，不知道为什么，她却不肯张开嘴。
　　“……那个，怎么弄？”
　　她什么都不说，坏笑着看着我。
　　“……难道说，在等我说【昂】么？”
　　“你明白就快说啊”
　　“……啊，昂——”
　　“声音好小呢”
　　都到这一步我豁出去了。、
　　“昂——！”
　　我的脸变得比感冒了的玛丽亚更红了，我将筷子伸了过去。
　　玛丽亚终于张开了嘴。毫无防备的张开嘴，对我露出红红舌头的玛丽亚。
　　我看到她这表情，请容许我稍微心动一会儿。
　　“嗯”
　　她把乌冬面吸了进去。
　　露出了满足的表情的玛丽亚，说道、
　　“味道好淡呢”
　　要耍小性子是吧！
　　“还有，这样果然太麻烦了，后面的我自己来吃”
　　刚才 的那借口是怎么回事？！
　　
　　然而，玛丽亚对我“暴虐”并没有在这里结束。吃完乌冬面之后，玛丽亚脱掉了她身上的睡衣，毫无预警突然的就脱了。
　　睡衣下面当然是她穿着内衣的样子。
　　“什、你干什么！”
　　我拼命的错开目光叫到。
　　“因为没有换衣服，全身是汗黏黏的，特别是刚刚吃了热的东西就更热了呢。真实的，不舒服”
　　“这不构成突然脱衣服的合法理由哦！玛丽亚，你因为热就变成暴露狂了么！”
　　“我是想去冲澡，但是感冒了这样对身体很不好的，说不定洗到一半我就倒下去了。所以说，一辉，你能不能用湿湿的毛巾给我擦身体呢？”
　　“你、你说什么啊！你再看看你自己的样子！只穿了内衣的样子哦！稍微害羞点啊
　　！玛丽亚你还是比我小的女孩子啊！”
　　“没事，动手吧”
　　这不仅仅是耍性子，已经女色狼化了！
　　“我、我要是看着玛丽亚的裸体兴奋起来，强推你了怎么办？”
　　“反正我现在意识很朦脓，怎么样都好。反正肯定记不住吧。那种情况是不算数的。”
　　这是何等的痴女化的发言！
　　“……哈”
　　我深深的叹了口气。我放弃说服她了。顽固的玛丽亚都这样说了肯定不会撤回前言了。而且全身沾满汗的感觉真的会很不舒服，大概。
　　我在洗脸池里面放水，扭了一把毛巾。把那扭的半干的毛巾放到了她纤瘦的背上。
　　我不由得摒住了呼吸。
　　没办法的吧。就算是我怎么尝试不去看，我还是看得见玛丽亚的白色文胸。
　　呜呜……我要失去理性了。
　　“你要失去冷静了啊？”
　　“才，才没有哦！”
　　但是，就算是失去了冷静，我也不会袭击玛丽亚吧。我不想因为一时的情欲而伤害到她。玛丽亚也很清楚这点，才会这样调戏我。
　　艹……完全被她玩弄于股掌之上了……呜呜。
　　我只能自说自话的欺骗自己。这是人体模型、人体模型、人体模型。总算是保持冷静的给她擦完了背，这然后就是手臂了。我去洗了下毛巾，帮她擦拭手臂。
　　完全没有赘肉的玛利亚身上，基本上感觉不到女孩子那种柔软。有的只是明显的骨干。我看了她身体的各个部分，可以明白她还刚刚处于发育过程中。
　　“呜……”
　　我一意识到这些，就无法再用这是人体模型来欺骗自己了。手不自觉的停了下来。
　　“怎么啦？快点擦啦”
　　玛利亚的嘴角向上翘着。不管怎么看都知道她乐在其中。
　　先说在这儿，我也是，是很想更多的摸摸她的哦！我也是乐在其中的哦！所以说，这种上下关系也是公平的哦！
　　我将自己快要忍不住屈体的冲动蒙混过去，终于帮她擦完了身体。我那狂暴跳跃的心脏让我完全的疲惫了，只能躺在床上急促的呼吸。
　　然而，麻里亚的暴虐仍然没有结束。
　　“好冷。一辉，我好冷啊”
　　“诶？”
　　玛利亚她正在故意假装身体冷的颤抖。
　　然后她接下来那句话更吓人。
　　“快用你的身体让我暖和起来。”
　　就这样，情况变成我和只穿着内裤和T恤的玛利亚在，在同一床被子里，紧紧的缠在一起睡觉了。
　　我的鼻子上抵着玛利亚长长的头发。她后背和双腿的触感，紧紧的贴着我。
　　——这已经可以了是吧？我快用推倒她了对吧？如果是普通女孩子的话这已经可以理解为OK的信号了吧！……啊，但是大家都懂的，我终究是无法真正出手的男生！
　　虽然她背着我看不见，但她调戏我成功后，玛利亚现在的表情肯定很满足吧。
　　然而，不知道为什么。玛利亚她并没有说出调戏我的话语。她平稳的呼吸着，一言不发。除了静静的和我十字相扣之外，什么都没有做。
　　她是睡着了么？当我这样想的时候，她终于发出了非常小的声音。
　　“好怀念啊……”
　　玛利亚稍稍动了动头。
　　“这样在被子里卷着身体，就想起了保健室里消毒水的味道。我原来身体很虚弱，不能适应学校的集体生活，经常就在保健室里上学。那个时候我和姐姐——”
　　说道这里，玛利亚的话中断了。
　　“……玛利亚？”
　　玛利亚不喜欢说过去的事情。况且因为“残缺的幸福”的存在，她的记忆大概消失了很多。
　　“……我意识很朦胧呢，看来是捏造了不存在的过去的样子。……忘掉刚才说的吧”
　　我没有再继续追问她。就算是问了她也不会再继续说下去了吧。
　　“一辉，对不起啊”
　　她后脑勺对着我，这样说道。
　　“说不定我把感冒传染给你了。对不起哦”
　　现在说这个有什么用啊。……不对，仅仅是因为她性格的原因，所以一直没说出口，看来她一直在意这点吧。
　　“没事哦。干脆就这样传染给我吧。那高烧，你也明白是需要人来照顾你的吧。只是照顾病人的话我还在做得到的”
　　“你要真心这么说，我会困扰的”
　　玛利亚说道。
　　“太温柔了，我会困扰的，真的很困扰的”
　　“……不会困扰的吧”
　　“真的啊。要是我习惯了这样依存于人的话……就麻烦了。我不得不孤身一人的活着……明明是这样，却想和一辉你一直……”
　　她的话说道一半消失了。
　　“玛利亚？”
　　听得到她睡着的呼吸声。虽然我以为她是在装睡。看来这次是真的睡着了。
　　平常的话，根本看不到她脆弱而真实的一面吧。玛利亚说不定真是被烧昏了头。
　　“……就算玛利亚你说会困扰，我是会一直和你在一起的哦。就算是被传染感冒，就算是遭遇了更过分的事情，我还是会和你一直在一起的。为了能和你一直在一起，我什么都做得到，牺牲掉一切都可以”
　　我抱紧了她纤细的身体，说道、
　　“一直，永远的，在一起”
　　那和决意是不一样的。不是那么高大上的东西，而是我自然而然的话语。
　　我们并不是在误会下一时兴起，我们从根源上已经连在了一起，吸收着同样的营养而活着。我是认真的。
　　还以为能分开，只是玛利亚的错觉了。
　　“哪怕是玛利亚你在我无法触及的世界消失掉了”
　　我抚摸着玛利亚的头发。
　　“我也有把你找回来的自信”
　　
　　这真的只是，没有任何特别的，我们平常的日常生活的一页了。
　　然而，在哪平淡无奇的生活中，这样那样的日常里，我的觉悟就已经形成了。
　　我将自己的尸体堆积如山的动机，早就在那了。
　　一开始 我就说过了，我是玛利亚的骑士。将堵在玛利亚前方的障碍都破坏，神挡杀神，佛挡杀佛，我会越过那瓦砾和尸体堆积的山，去迎接她，我早就说过了。
　　我现在，只是在付诸那现实而已。
　　好了。从那过去的回忆中，我被拉回了这个束缚着我的虚幻的世界里。
　　我直直的站在学校的走廊里。
　　“一直、永远的，在一起哦”
　　我自言自语的，看向我脚下。
　　那里倒着阳明的尸体。
　　这事实——duang的——让我头晕目眩。就像被看不见的警棍打了一样。
　　我握着菜刀的手溅上了阳明的血，黏黏的，让人不舒服。手指间鲜血滴答滴答的滴落到地上。那噪音像是有着自我意识一样，一滴一滴的特别的大声。
　　啊，是的，我刚才自我逃避了。因为不能接受自己残杀了阳明这事实，而逃避到了与玛利亚在一起的过去回忆中。
　　从现在开始，要利用好这些和麻里亚的回忆呢。不断的重复，让我的精神能稳定下来。
　　不这样做的话，我无法承受自己即将做的事情。
　　我会挑起战斗，将这虚假渲染的文化祭染上鲜血。用杀戮的绝望去替代那些笑容。把这一切都破坏掉。
　　“你他妈的干什么啊，阿一”
　　正在跑过来的，是醍哉。
　　“这是怎么回事……？你对阳明干了什么……？”
　　他眉头皱着，紧握着拳。明明状况这么明显了，却无法理解到底是什么事态，他脸上的表情就是这样。
　　“……醍哉”
　　在原本的世界，从我面前，醍哉他消失了。犯了极大的罪过，变得无法挽回的醍哉。
　　然而，在这里的是，不知道“箱”的，能向现实妥协的醍哉。和心音恢复恋人关系的醍哉。
　　在这里，我们能一直当朋友。这个世界有这种魅力。
　　所以。
　　“我要把醍哉你也干掉”
　　让醍哉留在这个世界的话，是对我的妨碍。
　　“……你说什么……你到……底？”
　　“让我确认下，醍哉”
　　我说道
　　“茂木霞你认识么？”
　　“所以说你在说什么乱七八糟的话啊！maomuxia是什么啊？”
　　对，茂木同学已经从这个世界消失掉了。谁的记忆中都没有茂木同学的存在。之前我杀害她的行为，成功的让她从这个世界消失了。
　　下一次的世界里，阳明也就不在了吧。
　　对我来说重要的人们都从这个世界消失了话，我就与这个世界再没有任何理由的牵连了。
　　我准备就这样用菜刀干掉醍哉。在他现在还困惑着的时候是可能的。就算失败了在这个重复循环的世界，自绝之后再来一次就好。
　　然而——
　　“——啊”
　　当啷，发出了菜刀掉在地上的声音。我无力握住菜刀了。
　　“呜、啊啊啊啊啊啊啊啊啊啊啊啊……”
　　还不止这样，我泪流不停。我圈起身体哭泣着。
　　啊，这样啊。好痛苦啊。真的好痛苦啊。虽然我在这个世界无数次的了结过自己，但是杀人的痛苦是另一个次元的东西。对于已经忘记现实世界是什么样的我来说，这只是纯粹的杀人而已。在重复循环的世界所以没关系什么的，已经无法对自己自圆其说了。实际上，被杀的人也会消失。无可挽回的。不要啊。痛苦啊。我不想这么干了啊。干这样的事情简直就是迂回的在杀死自己。心会消失。我的心消失掉的话。我也会消失。
　　“呜、咕——”
　　但是，这样也没关系。这样反而好了。因为，如果我自己消失了的话，就能看见溶解在我内面的麻里亚了。到那个时候，也许我也不再是我了，但是能见到麻里亚了。我到那个时候肯定就坏掉了——不对，我已经坏掉了吧？已经无可救药了吧？
　　没事。
　　我像念着咒语一样的试着强行移动自己的身体。
　　爱。爱。爱。爱。——爱。
　　在我和醍哉都怅然若失的时候，周围的骚动逐渐大声了起来。现在学什们都害怕的远远的看着我，但抓捕我的人也快来了吧。
　　好不容易取回意识的我，越过人墙向着楼梯冲去。学生们都踌躇着，都没有人来追我。我冲上了屋顶。他们终于判断不能放我逃跑了吧，我背后有很多人的脚步声。
　　我干脆的从屋顶上飞降下去，死了。
　　第124425次
　　我把心音叫上屋顶，杀了。
　　在骚动开始之前，我逃出了学校，开始思考。
　　一个人一个人用菜刀解决也有限度。我需要更有效率的杀人道具。就像老美那本时不时发生的那些一样，拿个机枪乱扫一通可以一次干掉不少人吧。而且，想到我自己死了也没关系这点，像恐怖分子一样身上绑着炸药来个安拉胡阿克巴怎么样？……不，但是这些不现实。机枪和炸弹可不是那么容易入手的。都这样了我肯定说的不是法律问题，为了得到这些杀几个人也没什么，但还是太难了。如果有好几天时间的话，倒是有入手的办法，在一天之内就被重置的世界里，根本就无法做到。要闯进米军基地里然后把武器抢过来？……不管死多少次以我这身板是不现实的。那么用毒杀的办法？要找乌头植物然后提炼毒素？这样就能得到氰酸吧。这大概能做到吧？看来并不是没办法。
　　……哎呀哎呀。没想到，要一次杀许多人是这么麻烦的事情。
　　总之，我从加油站找来了汽油，回到学校就开始到处撒。没想到因为汽油太臭，很快就被老师发现了，然后我用打火机点了火，可是效果很微薄。
　　明明汽油桶在我面前爆炸，我却没事，结果只好用随身携带的菜刀插了喉咙，自我了结了。
　　第124426次
　　看来因为汽油纵火而死的人一个都没有。学院祭的光景也没有变化。我为了尝试之前想到的毒杀计划而四处奔走，但是没能来得及入手。
　　总之这次放弃毒杀计划了。我把便利店停车场里停着的大卡车的司机用锤子殴昏，抢了大卡车。本来是想冲进学校碾死一片人，但是没驾照的我在到达学校之前，就在十字路口出了车祸。我没在事故中丧生，右腿却完全压坏了。这样就没法好好去杀人了。于是又用随身携带的菜刀自己戳了喉咙。
　　第1244427次
　　我成功取得了毒素。在篝火晚会后的班级庆祝上，把毒素放进了宝特瓶装的乌龙茶里。在目睹了惨叫着倒下了的同学们归西之后，我上了屋顶，来了个信仰之跃。
　　第124428次
　　上次明明弄了远远超过致死量的毒素，没想到很多同学还是活下来了。消失掉的只有三个人。这样的话还专门去花一天搞毒素，意义就不大了。这次再试试，要是还没什么效果的话，就换别的方法比较好吧。
　　第124429次
　　我被自己突如其来的理性所冲击，精神崩溃了，自我了断。
　　第124435次
　　经过了数次的自我了断，我终于恢复了足够杀人的精神力。先停止使用毒杀的办法吧。老老实实的把人一个个的叫出来，用刀杀比较有效率。
　　第124444次
　　我把全班同学都干掉了。然而这个世界却没有终结。只是教室里变得空空的，学院祭还在继续。
　　这和只包含了一个教室的“拒绝的教室”的世界不一样。只把全班同学消灭掉是不会结束的。
　　那要怎么办才能让这个世界终结呢？要干掉全人类么？要让只是干掉全班同学就够呛的我去毁灭世界？
　　在这无可奈何的绝望中，我发狂，自我了结了。
　　第124445次
　　只了结了自己一次我就恢复了。不对，我的精神确实受到了伤害吧，但总之还能思考。
　　支持着我的是，那赤红的天空上的裂痕，虽然只有那么一点点细，但裂痕广阔到了目及之处这一点很重要。
　　我的行动，毫无疑问的，正在否定着【幸福的世界】。
　　总之，下一个目标是，把全校的人都杀光。
　　我又抢了一次大卡车。这次我开车没有手忙脚乱，成功的驾车冲进了正在享受篝火晚会的学生人群中。以超过100公里每小时的速度撞上校舍，我撞死了。
　　第124446次
　　然而，哪怕是干了这华丽一把，死者却只有三人的程度。我没有想到有效率的杀人是这么麻烦的一件事。让我明白了制作那些杀人兵器是多么伟大的事情。
　　为了能够有效率的杀人，我把学校里的人都集中到了同一个地方。为了杀鸡儆猴，先杀了一个人，在取得人质后，学校的人们服从了。我给全员下了用绳子互相绑起来的命令。把没绑紧的家伙杀了。在所有人都绑好了后，我在体育馆撒满了汽油，点了火。我也没逃出去，烧死了。
　　第124447次
　　果不其然，这次效果很好，学校里的只人剩下一半都不到了。然而我却被自己所作所为的罪恶感压倒，再一次精神错乱，自我了结了。
　　第124480次
　　发疯，丧失思考的次数增加了。有时候身体都动不了，能够动的时候，我都必然去杀一个学生。
　　然后，终于把学校里的人都解决掉了。
　　然而，这个世界还是没有终结。虽然学院祭没有了，但是街上还到处都是人。
　　这些人也不得不都杀了？这不仅仅是杀掉毫无罪孽的人，让自己痛苦么？
　　在这绝望下，我又信仰之跃，自我了结了。
　　第1224481次
　　杀了流姐（patiot：星野流香，一辉大三岁的姐姐，好像是）的全家。我呕吐不止。
　　第1224491次
　　本来想试试挟持飞机去撞高层大厦，结果连登机都没成功，我咬舌自尽了。
　　第124502次
　　我乘坐了满员的电车，然后把车弄翻了。这是至今为止最大的成果。这个可以多干几次。
　　第124609次
　　杀戮活动今天暂停，我仰天躺在屋顶上。
　　人没有减少。都杀了那么多了，还是满大街都是人。我连人数减少了这种实感都没有。
　　杀了这么多人，我还是明白了一些事情。人类大概比我想象的要坚强的多。都可以和蟑螂比肩了。不管发生什么惊天动地的事情，流行了最可怕的疾病、地球不再适宜生存、外星人袭来、太阳消失、人类虽然会减少，但是不会灭绝，最后还是生存下去。生存下去之后又会繁衍。杀不完。这就是没有限度的杀过人的，我的实感。
　　有【人的生命比地球更重么？】这个被讨论过很多次而没有结果的议题存在。我从感觉上理解了这个议题为什么没有一个明确的答案。总之，人的生命是没有重量的。生命从另一个角度看，是自然发生的事情，没有确切的形态。这不是我为了正当化我的行动的想法。生命从根源上来看就是没有一一弄清的，模糊的一种集合在一起的概念。从那集合中延伸出来，形成一个独立的肉体，得到了名为生命的存在。生命的源头仅仅存在于我们每个人的内面，不能被夺取，不能复制。只要生命的根源还存在，生命其本身就不会减少，不会消失。
　　不理解也没关系。我看人类的视角，已经不再是同类的视角了。我已经不再是人类了。
　　已经绝望的我，有着自己堕落得不再是人类的自觉，让自己变得得更黑暗、更破碎、更空虚、更沉沦。再稍微向绝望靠近的话，我肯定会马上发送故障。又开始不断的自我了结。
　　然而，我不会停止前行。因为我的行动已经有了成果。
　　那赤红的天空上已经有了能肉眼看见的无数龟裂。好像能听到它哔哩哔哩裂开的声音了。
　　我确确实实的正在破坏这个世界。
　　然而同时的，因为眼前看得到幻觉，那天空上的龟裂到底是不是真的我也无法判别了。
　　校庭堆满了我杀的人的尸体，堆成了山。那幻觉中也有对我来说重要的人们。然而，我也想不起他们的名字了。我已经不把人当人看了。感觉不到和肉的区别。我是屎，屎中之屎。
　　啪唰
　　——哎呀？我什么时候跳的？这样的事情形成习惯真是困扰啊。
　　然而，我却没马上死。脑浆流了出来，我趴在地面上蠕动。虽然要是梦或者希望从天而降就好了，并没有那样的东西存在，就是有也不需要。
　　我大出血，又死了。
　　第124611次
　　我在池袋吃了碗盖浇面，然后从波士顿包中取出了电锯，开始斩杀餐厅里的其他客人。把店里的人杀光之后，我走到了大街上，开始一个个的斩杀路人。这幅地狱一样的情景，仿佛是他人的所作所为一样和我遥远。把一名发传单揽客的女仆妹子拦腰锯成两半后，电锯坏了。还困惑着要不要逃跑的大众，注意到我的电锯没声了。我会被见义勇为的大众们抓住凌迟掉吧。在那之前先自杀吧。然而当我想掏出用来自杀的匕首时却遇到了麻烦。全身沾满了鲜血什么都看不见。说起来，刚才那碗面里的叉烧味道太奇怪了。
　　这个时候，我的肩被谁拍了下。
　　谁啊？拍我肩的人根本没有。全身沾满血的我，周围根本没人靠近。
　　但是，确实有谁拍了我的肩。我转过身去。但谁也不在那里。没有任何人的身影。也就是说，看不见的某人拍了我一下。啊，那家伙肯定是怪物吧。多半是随时可以杀了我的怪物吧。
　　不过，明明没有形态，我却知道那是谁。
　　是谁？是谁？是谁？
　　——当然。
　　——那肯定是我自己。
　　世界一下子变暗了。
　　那没有形态的透明怪物，进入了我的身体。像是尖锐的玻璃刺入眼球的冲击向我袭来。突然一股羞耻的意识涌了上来。宇宙在旋转。星空在旋转。一种特殊的红色扰乱了我的脑波。没有声音。声音已经完全消失了。毒虫的海洋。全身因为中毒而酩酊。全身麻痹的我突然被大量的荧光屏围住了。配置得毫无间隙的荧光屏形成的迷宫里，放映着我杀人的现场。快停下啊！不要给我看这种东西！不要让我客观的看着自己犯罪！不管我怎么尖叫那些荧光屏也没有消失。一直，让人觉得是无限的在重播我犯下的罪过。被那罪恶感压垮，我的内在的什么被挤出来，坏掉了。
　　我的肉体烟消云散。像焦糖爆米花一样爆掉了。
　　我突然间理解了。
　　这就是终结。我的终结。
　　那么，我能见到她么？
　　能见到麻里亚了么？
　　
　　那昏暗世界的帷幕被打开了。帷幕打开了。帷幕打开了。随着帷幕逐渐的打开，这简陋的房间却越发变得的黑暗了。被包裹在这黑暗中，我被逼上绝路，不断的重复着自杀。被无法区别是是不是妄想的妄想杀掉。
　　可是，星空在旋转，然后世界反转了过来。
　　这是哪里啊？
　　这次我在下坠。向着无底深坑。我继续下坠着。啊，这深坑到底有多深啊？谁挖的坑啊？这坑的深度足够把我一直以来弄出来的那么多尸体全部装进去都有剩。不管多久都到不了底部。一直都到不了。一直都到不了。
　　然而，在这无限的时间里，还是到达了底部。
　　在长时间坠落的加速度下，我的身体撞到了地面上，再次粉碎了。
　　啪唰。
　　变成了碎肉。
　　刚这样想，我的身体又再生了。又开始了坠落。又用了无限的时间，到底了底部，再次粉碎，成了肉片。
　　这个过程永恒的持续着。
　　啪唰。啪唰。
　　啪唰。啪唰。啪唰。啪唰。啪唰。啪唰。
　　
　　那声音像是永远的在我脑内持续响着，然而我醒了过来。
　　“——啊”
　　拿着坏掉的电锯，全身沾满血的我，在池袋的街上站着。
　　然而，我回到的这个池袋的街上没有空气。不对，呼吸是可以的。然而决定性的欠缺了什么东西。有什么关键的东西欠缺了。
　　啊，这样啊。
　　是没有人。
　　乒——的，无音的耳鸣。不是废墟的废墟。没有了应有之物的街道。
　　胸口受到了烧尽一般的冲动，我不由得发出了苦闷的声音。我干了什么不可挽回的事情了！舌头上感觉到了绝望的味道。就像是唾液变成了绿色一样。我无法忍耐这种寂静，在这无音的街道上乱跑。本来应该人潮涌动的大街上一个人都没有。这街道被抛弃，被放置了。这样的事情太奇怪了。相比起来，所有的风景都消失掉，变得完全漆黑还让人好接受些。
　　我跑累了，动不了了。在五岔路口正中间停着的汽车上靠着身体休息。
　　“哈…………哈……哈……”
　　我调整了呼吸，这无人的街道就向我冷酷的压迫过来。就像是冲入了我的眼球一般，传达着这事实。
　　
　　人们消失了。
　　
　　“——哈，哈哈”
　　我到了。
　　我到了世界的尽头了。
　　并不是我把这世界上的人都干掉了。然而，“残缺的幸福”是为了持续给我【幸福的世界】而存在的。我一直以来的自杀和杀人，一直阻止着我自己得到幸福。
　　“残缺的幸福”，因我之手，终于出现了破绽。
　　“成功……成功了……！”
　　就这样，我——
　　连虚假的幸福，都看不见了。
　　没有逃离绝望，而是连“箱”都使用了也得不到幸福。
　　“啊啊——！！”
　　因为过于欢喜，我快把胃里所有的东西都吐了出来了。我纯粹的享受着这绝望，欢跳着，想把眼睛都挖出来了。不断涌出来的眼泪的鼻涕，黏黏糊糊的沾满了我的脸。不知不觉的，我把自己的双腿殴得肿了起来。
　　
　　我，是这个世界上唯一一个人了。
　　
　　第124612次
　　我的目标应该已经达成了啊。然而我还是没能 见到玛丽亚，一如既往的，在学园祭之前的教室里醒来了。
　　教室里当然没有人。只是在心音消失之后，我手里握着竖笛的情况就结束了。
　　我在学校里走着。明明正在学园祭的准备途中，人却都不见了的学校看起来很不自然，我就像是走在幻灯片中间一样。除了我的脚步声，什么声音都没有。连算得上气息的气息都没有，这里连幽灵都混不进来吧。
　　我像是一个字一个字的念着小说一样，在学校中走着。
　　根本没有人。
　　就算我现在怎么的期望，也没有人在。
　　在之前的循环世界里，没有遇到过相似的经验。失去了密度的时间持续加速着，一整天缩短到了只够泡一碗面那么短。然而，仅仅因为没有人了，时间本身变得跟怪物一样。时间暴力的延展着，我失去时间感，一分钟感觉像过了一个小时。
　　因为这膨胀的时间，我胸口紧紧的快要窒息了。不仅仅是这样，本来应该没有形态的时间变得锋利，像镰鼬（PATIOT:使用风刃的日本鬼怪）一般的斩向我。
　　刚这样想到，下一个瞬间时间又像是有了重量，几乎将我压碎。我像是被玩弄的橡胶人一样身体被扯住，被拉长。我震颤着。我会被扯掉四肢、压碎内脏、扭掉脑袋吧？
　　比什么都可怕的是，所有的这些感觉都是我的错觉。而且，这些错觉，只表现了一个词汇。
　　【孤独】
　　这是理所当然的，然而我不能接受。
　　这是突如其来的，我不能原谅。
　　想看到人的面孔。
　　想看到人。
　　我骑着自行车去了可能有人的地方。
　　商店街。
　　——没有人。
　　游园地。
　　——没有人。
　　购物中心。
　　——没有人。
　　蛋形球场。
　　——没有人。
　　——没有人。没有人。没有人。没有人。没有人。没有人。没有人。没有人。玛丽亚的房间。
　　——没有人。
　　我今天就在这里上吊吧。
　　
　　
　　第124622次
　　我被关在了应该已经破碎的“残缺的幸福”的里面。在那之后又过了十回，世界还是只有我一个人。当然，在这期间，我也持续着自杀。
　　我度过了一座大桥，到了临近的县。在人们消失之后，我一直一整天都到处走着。——为了什么呢？在找有没有人。——找到了怎么办呢？我不得不变得孤独。不得不把活着的人都干掉。——杀？对，要杀。——好不容易还有可以观测我的人？但是为了见到玛丽亚，这里不能有任何人。——但是还是想有谁能看见自己吧？啊，是想有人能看自己。
　　想和人说说话。谁都行，我想说话。再坏的人都行。想要得到反应。孤身一人真的是失去一切了。快点。快点让我从这个世界出去啊。难道，难道是我搞的破坏还不够么。我取出刀子，把自己的身体戳的稀烂。这样也不够么？我不行了。
　　我的意识逐渐远去，又挂了。
　　
　　第124628次
　　——噹噹噹噹噹噹噹噹噹噹噹噹噹噹。
　　孤独。这种攻击，和我之前想象的不一样。我以外孤独会更寂静的、像侵蚀一般的将绝望压过来。
　　但是不对。这名为孤独的攻击，是更过激和直接的。像铁棒似的噹噹噹的殴打着我的头。
　　——噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹噹。
　　好痛啊。快停止吧。我不能再忍受这冲击，呕吐着，哭了。这是第几次了？然而名为孤独的这家伙毫不手软。把我的意识吹飞为止都持续着。我时不时的会跳过一段时间，跳过时间之后，意识也不怎么恢复。
　　我在这“残缺的幸福”中，不承受了许多试练。数不清的自杀过，也数不清的杀了人。将自己爱的人们都杀掉了。那是痛苦的一天又一天。不是简单的试练。然而，不论多么的痛苦我也逐渐的适应，事实上痛觉也钝化了。
　　但孤独又不一样。随着不断的重复，那要压碎我的重量越来越大了。连适应这种事情都做不到。
　　我持续思考着。如果不保持思考的话，没有观测者的我作为人类就会消失了。我想思考有意义的事情，但那也很困难。意义这种东西，没有了其他人就不会产生。我连思考也要被孤独给夺走了。没有意义。一切都没有意义。我没有意义。在脑中持续数着质数来自我欺骗也快到界限了。
　　想到什么都会被重置这点，我已经尝试一次放弃自杀。只是这样，就让我的记忆差点没能持续。我明白了那是会让我至今为止的努力都泡汤的行为。也就是说我败北了。在孤独的面前屈服了。
　　然而，就算是我没自杀，我也是孤身一人在这个世界。在教室里醒来的瞬间，马上就会遭到孤独的暴力攻击。那冲击会让我的记忆苏醒，没有办法逃离孤独的魔掌。连败北这件事都不被允许。我开始持续服用超过致死量的毒素了。
　　第124645次
　　我骑上了中型摩托车，开始巡游世界，寻找其他人。
　　这是勉勉强强让我维持意识的妄想。是名为这个世界上还有其他什么人存在的妄想。亦或者那人说不定就是玛丽亚的妄想。这妄想让我勉强的维持了作为动物的本能。要是我承认其他人根本就不存在了的话，我就完了。就再也不能思考了。如果连抱着这种妄想都做不到的话，我就会活着变成化石了。
　　那是无限的无可救药的死亡。
　　我加快摩托车的速度。虽然我明白加快移动速度这点什么意义都没有，但后面追来的孤独凶狠的推着我的背，让我徐徐加快了速度。
　　我在道路的转角没能转过来，激烈的撞上了护栏。被甩出摩托车的我，左脚骨折了，脚反过来向前扭曲着。然而，恐怖的是我没感觉到痛苦。在没有人的世界感觉痛苦这件事也变得毫无意义了。大脑擅自停止了这项机能了。
　　我恐惧的惨叫了。
　　然而我却忘记了惨叫的方法，没能发出声音。
　　第124750次
　　我没法骑摩托车了。失去了操作高度工具的知性了。这个世界有把肉体恢复初始状态的功能，所以大脑本身应该没有萎缩才对，但我的知性明显的退化了。读写汉子的能力出现了障碍。意识经常突然中断。变成孤身一人之后到底过了多少次想记也记不得了。
　　而在这些之上，是精神力的问题。就算想去寻找他人，也办不到了。在教室里一醒来就动不了，一直到一整天结束的次数增加了。
　　之前的记忆消失了。连自己是谁都不知道了。自己的名字勉勉强强还知道。星野一辉。ほしのかずき。但是，我是什么样的人，在什么样的立场、喜欢什么、讨厌什么、为了什么而活着这些都想不起来了。
　　朋友们的名字也只是偶尔能想起来。茂木同学、那姓氏还偶尔想得起，名字就想不起来了。貌似是我很重要的人来着。时不时的闪出【阳明】这个名字来念念，但记不得脸长什么样了。
　　可以确信再过不了多久我会连言语也忘记了。想到这点还是令我觉得挺恐怖的，但也无济于事。怎么样做出正确的表情这点也彻彻底底的忘了。就算有人能看到我的样子，也不知道我在想什么了吧。
　　然而。
　　然而，唯有这点我不能忘记。
　　“玛丽亚”
　　“玛丽亚”
　　“玛丽亚”
　　当我念出这名字，身体就不可思议的会擅自行动起来。那行动已经没有了我自己的意志。精神和身体已经分离了。对于擅自行动的自己，我只能眺望着。就像是从他人拿着的摄影机看着映像的感觉一样。
　　我的身体会去哪里呢？去哪儿都没有意义吧。在没有人的世界什么都没有意义。明明是这样，到底要去哪儿呢？
　　在我熟悉的道路上走着。最终到达的地方，是玛丽亚曾经居住的公寓。我爬上了消防楼梯，到了403号房。在这样的状态下也拿出了常备在兜里的备用钥匙，插了进去。
　　房间里飘着薄荷的香味。但那是错觉。这房间里没有发出这种气味的东西。只是我过去的记忆给了我这种气味的幻想。
　　不过就算是幻想，这也给了我安宁。
　　给了我希望。
　　
　　第124753次
　　从那以后，我在学校一醒来就马上直奔玛丽亚的房间了。
　　到了她的房间，闻着那薄荷的香味，而得到安宁。
　　重复着这行为。
　　
　　第125589次（这次开始不写汉字全是假名了）
　　我在学校醒来了。
　　去了玛丽亚家。
　　“玛丽亚”
　　我自然的叫了这名字。
　　我是想要念出玛丽亚的名字，但也不知道是不是正确的发音了。
　　我到了那房间。有股香味。怎么也想不起这香味叫什么，但这是玛丽亚的气味。
　　我依稀的知道。
　　玛丽亚，你怎么不在呢？好寂寞啊。好想见你啊。求你了快出来吧。我就这一个愿望了。好想见，好想见，好想见。
　　——咚咚！
　　我砸着墙壁。快回答我吧。只是一点点都好，让我听听你的声音。求你了。在我还记得怎么说话的时候。
　　——咚咚！
　　我的拳头上冒出了血。没关系。反正我也感觉不到痛了。
　　——咚咚！
　　——咚咚！
　　
　　第125770次
　　我走路。去那里。打墙壁。
　　——咚咚！
　　好想见。
　　我还稍微能说话的时间也快结束了吧。
　　好想见。
　　
　　第126779次
　　——咚咚！
　　——咚咚！
　　
　　第12788次
　　——咚咚！
　　“真是服了你了啊”
　　——咚咚！
　　“……啊，我和你在你体感时间350年的相见，你都不看我一眼呢。已经不知道我是谁了么，还是你已经不能感知其他人的存在了呢。你精神完全的坏掉了吧，语言也忘记了吧，思考也做不到了吧，连意识都没有了吧。可是你还在砸着墙壁。想见到音无麻理亚，只有这一个念想的毫无意义的砸着墙壁。你这样子只能叫做发狂了吧。连思考都没有，比动物都低等的你，是怎么样持续着砸墙这个行为的呢？估计和虫子寻找饵食是一样的行为吧。对你来说，寻找麻理亚的行为，已经和生理上的欲求同一个意思了呢”
　　——咚咚！
　　“残害自己的灵魂，把本来的人性都改变了，还追寻着音无麻理亚”
　　——咚咚！
　　“作为敌人真是可怕呢，但你还能持续多久？灵魂是有限的。当你磨损完的时候，也就是你对音无麻理亚的执着消失的时候，为你准备的这个世界就回归于虚无了吧。我会好好见证这终结的。”
　　——咚咚！
　　“……但是，这还真是吵人呢”
　　——咚咚！
　　——咚咚！
　　
　　第128000次
　　——咚咚！咚咚！
　　
　　第130000次
　　——咚咚！咚咚！咚咚！咚咚！咚咚！咚咚！咚咚！咚咚！咚咚！咚咚！咚咚！
　　“难以置信。还不结束么。真是吵人，太烦了”
　　
　　第140000次
　　——咚咚！
　　——咚咚！
　　“……虽然觉得不会吧，你的这行动就没有个完么？不会终结么？这样还要无休止的砸墙壁么？你这样不要说是人了，连动物，装置、物质都不算了吧。那些都有损坏的时候。而且你也不是神明。神明是会跟着时代而改头换面的。但是你却一如既往的砸墙壁”
　　——咚咚！
　　“你是什么啊？”
　　——咚咚！
　　“你是什么人啊”
　　
　　第150000次
　　——咚咚！
　　“我就是这个【箱】其本身。不能逃出【箱】的范围。所以也无法离开你砸墙壁的声音。”
　　——咚咚！
　　“居然不是人类的我，都无法耐受这折磨么？被赋予了知能，代表力量其本身的我，难道会败给你么？”
　　
　　第200000次
　　——咚咚！
　　——咚咚！
　　“好烦啊，停止啊”
　　——咚咚！
　　——咚咚！
　　“我说叫你停止了吧！”
　　——咚咚！咚咚！咚咚！咚咚！
　　“难道说，你想在【箱】上砸出个洞？理论上就不可能的。这和用铲子把地球挖成两半是一样的事情。你一直砸墙壁都能引发那样的事情的话，就只能用那个词汇来形容了。”
　　——咚咚！咚咚！咚咚！咚咚！
　　——咚咚！咚咚！咚咚！咚咚！
　　“奇迹”
　　
　　第400000次
　　——咚咚！咚咚！
　　“……啊，居然最后会是这种结局啊。看来我已经无法保持形态了呢。这对你来说是不是幸福我不知道。不过，你和我之间的较量——”
　　——咚咚！咚咚！
　　“——是你赢了”
　　我。
　　——咚咚！咚咚！
　　没。
　　——咚咚！咚咚！
　　有。
　　“玛丽亚”
　　忘。
　　“玛丽亚”
　　记。
　　
　　□□□□□□□□□□□□□□□□□□□□□□□□□□□□
　　对你放手的话，我就不再痛苦了吧。就是失去了你，我也会活下去吧。但无论我选择什么样的道路，都是为你而行动的。所以到最后，我还是追寻着你。为了你我失去了一切，被全世界的人类所厌恶，就算是没有能得到你，没有任何回报，我也在所不惜。我只是想直直的前进。而且，我能做的也只有笔直的前进了。对于别人来说这种执念看起来非常异常吧。亦或者看来是个奇迹。但是，对我来说，这只是自然而然，理所当然的行动。而且，这对于我以外的人也毫无特别。有人注意到了，有人没有注意到，我只是前者而已。明白了就算没有“箱”也能实现愿望的人。明白了实现愿望是什么意思的人。我仅仅是这些地方不一样。
　　一心一意追寻你的行为，伴随的是苦难。没有哪一天能让人感到快乐。为了你，我愤怒，我悲伤，我喜悦。因为你，我毁坏了内心，毁坏了身体，毁灭了世界。然而，仅仅是能接触到一点点你的碎片，我也可以说我还好好的活着。
　　哪怕是最后不能得到你……也没事。
　　哪怕知道了结局很悲惨……也没事。
　　我会继续追寻你。包含在玛丽亚内面的你。
　　我要消失了。这结果，是我抱着过大愿望的咎由自取么？要是从来没遇见过你就好了。这也是我的真心话。不过，有遇见你的人生，和没遇见你的人生，我还是会选择遇见你的人生。不论多少次都会这样选。绝对会这样选。虽然我会愁眉苦脸的，充满疑惑的，尽是悔恨的，不知道为什么会变成这样，尽是考虑这些事情。
　　消逝的我，一无所获的终结了吧。
　　我还没有达观到说这样都好的地步。
　　现在，我看着梦境。
　　这是对我小小的回报，这是想象happy end会是什么样的梦。