　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　作者：有泽真水
　　　　插画：松泽まり
　　　　图源：阳子ようこ
　　　　录入：阳子ようこ
　　　　初校：xxxholic
　　　　二校：ClairAKB48
　　    三校：Solo919
　　　　轻之国度：http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，轻之国度不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,5ec539f05997300a50416faf5167209d,867,600,190475]]
　　
　　[[IMG,15f7b9c081fd97ce2fcc2c0f0f81485d,383,600,71284]]
　　
　　[[IMG,416abab09589e0f64a991a5c3355b318,1133,600,179927]]
　　
　　[[IMG,5d0ff17a9e9ff73e67180b70b78a9f34,1133,600,176154]]
　　　　目录：
　　　　第一章 赤道时子来袭！
　　　　第二章 if系列～假设《犬神！》是○○的话～
　　　　⊙其1 假设阳子没有出现，而是由启太担任薰身旁所有犬神们的主人的话？
　　　　⊙其2 假设启太与阳子是青梅竹马的话？
　　　　⊙其3 假设启太对女孩子完全没兴趣的话？
　　　　⊙其4 假设启太是个不折不扣的异性恋，而且只把阳子放在眼里的男孩子的话？
　　　　⊙其5 假设《犬神！》是一部BL作品的话？
　　　　⊙其6 假设《犬神！》是一本游戏书的话？
　　　　⊙其7 假设《犬神！》的世界变成了一本字典的话？
　　　　⊙其8 假设改由其他女孩子来担任《犬神！》的女主角的话？
　　　　第三章 阳子和启太共度的一天
　　
　　　　原作者附注：
　　　　这是一篇时空背景跟现在的《犬神！》有点不一样的故事。赤道斋的另一名子孙，赤道时子会在这篇故事当中登场。原本个人预定安排她成为对抗阳子的另一个主角。虽然很遗憾到最后未能如愿……不过身为另一个女主角的赤道时子，是在我自己创作出来的所有女孩子当中，中意程度堪称数一数二的角色。
　　　　希望各位读者大人喜欢这篇故事。