　　书名﹕《反逆騎士的聖女篡奪1 圣女都市．主教堂侵夺》(반역기사의 성녀찬탈 -성년도시 카테드랄 침탈)
　　------------------------------------------------------
　　作者： 최지인
　　插画： VIT-B
　　翻译： llttkk
　　修图： llttkk
　　校对： llttkk
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------
　　[[IMG,546df7cd4b5fd6c036b4d58b99b8ceef,350,534,45004]]
　　
　　[[IMG,c0bdea8a80fc3cfeb3ba66a5b28f5756,485,800,54820]]
　　「圣女」罗依娜．安．艾丝艾尔
　　──主教堂的顶点。世上最高洁高贵的少女。
　　
　　[[IMG,b8e144199277f32b7f3914b235f9d220,800,692,94242]]
　　伊莉丝．美拉狄耶
　　──新生席次1位。
　　贵族出身，能力出众的少女。
　　由希．利比利丝
　　──谜之新生。
　　以男子之躯到主教堂入学的少年。
　　
　　
　　彩页3
　　雷丁沙．宝伦
　　──学生会长。受圣女全权委任，主教堂实则上的统治者。
　　埃丝特．卡笛尼利莱
　　──新生席次3位。
　　个性柔和的参谋。
　　克莉丝．艾尔洛赫特
　　──新生席次2位。
　　正义感强的少女剑士。
　　
　　[[IMG,acbb2c121f403b0faa33bfe42f535795,800,691,68476]]
　　伊莉丝不知为何脸蛋慢慢变红，呼吸变得凌乱。
　　衣服也一片狼藉，虽是非常煽情的画面，
　　对由希来说却不过是无法理解的光景而已。
　　
　　[[IMG,1ddf0b6bbe3271535bfc3e661c5ffd6c,800,683,51590]]
　　主教堂cathedrale
　　※以世上最高洁高贵的存在──圣女，
　　及骑士学校为中心的人类据点都市。
　　常被叫作「圣女都市」。
　　※主教堂及其周边地区被强力Chevalier能力者──圣女的结界保护，
　　得以常年保持温暖的气候。
　　一旦结界消失，主教堂和周边地区一瞬间就会被大雪覆盖，
　　以主教堂为中心的文明圈将完全崩溃。
　　※被发现持有Chevalier能力的各地少女们，将被授予圣痕并以此
　　为入读骑士学校的资格而齐聚於主教堂。
　　※为了培养作为Chevalier能力根基的精神力，
　　骑士学校有本於公正规则丶让学生彼此对决并夺取对方权利
　　的决斗制度。但现在决斗制度徒具虚名。
　　私下对决几乎不会发生。