　　-------------------------------------------------------------
　　原名：時の悪魔と三つの物語
　　作者：ころみごや
　　插画：かぼちゃ
　　扫图：uiop031
　　翻译：solaikalos
　　润色：呵呵呵，会有人的吧
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，LK不负担任何责任转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-------------------------------------------------------------
　　
　　[[IMG,919f0264afc566a73c0797662540c7d1,800,964,114612]]
　　
　　[[IMG,06148f70fc6b6c07ded586b76ee1b45e,800,1142,116509]]
　　拉齐“……有点硬啊。”
　　依露库“有，有点硬吗？对不起。”
　　
　　[[IMG,8f3e4f71a6b31bc62071a7e46f02fe4e,800,1142,101534]]
　　洛妮卡 “才不要呢……我应该回到的地方就是这里！”
　　[[IMG,986288e2cbe351cac7be6b068c25a8cc,800,1142,90744]]
　　米谢璐 “好了，一起回去吧。”
　　[[IMG,d6bd04dbbc93f8f7ca568e677d56e666,800,1142,118037]]
　　时“是，是的。我的名字叫时。”
　　时之恶魔“啊啊，不好意思，我不是在问你的名字。”
　　
　　prologue
　　从树林的缝隙中洒下的微光，投射出了两个影子。一边的影子有些大，另一边的影子有些小。
　　仿佛要将空虚的空间染上缤纷色彩般，光线摇曳着。
　　“……下一次醒来的时候，你将拥有仅此一次的重写命运的机会。”
　　在耳边轻轻呢喃的同时，她从袖中取出了一个小瓶子。瓶中装满了闪耀着光辉的砂土。这是可以带来永远的别离的魔法之砂，她明知这点却毫不犹豫地打开了瓶盖。
　　“一直以来陪伴在我的身边，谢谢……很久很久以前开始就最喜欢你了……能和你相遇，我真的非常幸福。”
　　大滴大滴的眼泪从脸颊上流过，滴入到黑暗之中。
　　最后，她带着虚幻的笑容，消失在了时间的缝隙里。
　　她名为“时”，是穿梭在时间中的恶魔。