　　=============================
　　作者：入间人间 
　　插图：ブリキ
　　译者：林哲逸 
　　扫图：IceKIno
　　录入：IceKIno
　　修图：受兔(mula3)
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　
　　 =============================
　　
　　
　　 
　　[[IMG,7f417d7fb8d4c5b6fef798f96258eab0,1365,1000,170214]]
　　　　「妳在……干什么……啦！」
　　　　「因为要上游泳课，所以我在换装呀。」
　　　　「为什么……呃，现在才换衣服……这样。」
　　　　「因为找了很久啊。」I
　　　　「咦？找什么？」
　　　　「泳衣。」
　　　　「呃，妳被人恶作剧了吗？」
　　　　「因为我是有钱人。」
　　　　「什么跟什么嘛。」
　　
　　
　　 　　「我说,巢鸭啊。」
　　　　「什么事？」
　　　　「刚才，呃……发生了种种事情。」
　　　　「才没种种事情呢。」
　　　　「不，这个不重要啦。总之，就是……」
　　　　「嗯。」「需要我帮忙吗？」
　　　　「不需要。但是总有一天，我会要你还我的。」
　　
　　[[IMG,0223e723044a2635397fdad962bb0d03,1340,1000,175701]]
　　　　「既然被妳得知秘密，总有一天要把妳处理掉。」
　　　　五十川石龙子(Ikagawa Tokage)
　　　　国中三年级。想重画世界的少年。
　　　　宣称自己是「最强」。
　　　　拥有称作「Repaint」的异能。
　　
　　
　　　　「这么一来，我又更确定了，我果然喜欢石龙子同学。」
　　　　巢鸭凉(Sugamo Ryou)
　　　　国中三年级，过度裸露的少女。
　　　　具有不可思议的魅力，言行充满神秘感。
　　　　对石龙子的「那个」喜欢得不得了。
　　
　　
　　 
　　[[IMG,4e5572e22df848b83a66215bc517c88f,1361,1000,167227]]
　　　　「叫做巢鸭，是吧。巢鸭…巢鸭…巢鸭。绝对…不会忘记。」
　　　　蛞蝓
　　　　杀手。
　　　　与蛇、青蛙合作，三人一起行动。
　　　　她本人对这个别名感到不满。
　　　　为了杀害某个目标而来到废弃大楼。
　　
　　
　　　　「我第一次碰上能跟我引发相同现象的家伙。」
　　　　翠鸟
　　　　一袭雪白装扮的少年。
　　　　拥有「压倒性」的异能，被同行视为「最强」杀手。
　　　　为了杀害某个目标而来到废弃大楼。
　　
　　
　　 
　　[[IMG,b5d0ff535b83f8048d68e70964569c47,668,1000,103974]]
　　　　目录
　　
　　
　　 　　序章1 蜥蜴与鸭子的格式塔             011
　　　　序章2 假如中学生能改变眼睛色彩       069
　　　　序章3 为妳的眼瞳干杯                 113
　　　　序章4 幕后黑手的讯息                 187
　　　　封面  蜥蜴王                         229
　　
　　
　　 
　　[[IMG,70fcd5aa415a6ac46bf92a1ad1f8a012,662,1000,126301]]
　　