　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　作者：田中罗密欧
　　插画：mebae
　　译者：哈泥蛙
　　扫图：ozzie
　　录入：临风且吟
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　
　　
　　[[IMG,2516a561bc553aaa41aa0a6470f156e5,852,600,130406]]
　　
　　[[IMG,b6281500ae0605b7c91b361e285ab4ba,802,600,156566]]
　　
　　[[IMG,18e1d09fe70d16f78cb720839733dc1a,805,600,165957]]
　　
　　[[IMG,4d21338af9d732d1c30f6755be56848e,386,600,45946]]
　　
　　[[IMG,33ecc6a5789c1efd42a727d9e6830f6d,393,600,85094]]
　　
　　
　　人员介绍：
　　
　　
　　佐藤一郎…………主人公。通称Men’s。
　　佐藤良子…………女主人公。自称是异世界的魔女。
　　班主任…………很器重Men’s。通称阿鸳老师。
　　保健老师…………拥有一个重要的道具。
　　大岛弓菜…………班里女生的女王。
　　子鸠志奈子…………天然呆的同学。
　　高桥裕太…………班里男生的领袖。
　　老姐…………佐藤一郎的姐姐。
　　久米…………饰品工匠。
　　
　　
　　班级布局：
　　■1~18男生
　　□1~16女生
　　讲台
　　□13 芝■13 铃木      □7 织田■13 小堺       □1 五十岚■1 安藤
　　□14 多田■14 高桥     □8 加纳■8 小林       □2 忌野■2 伊藤
　　□15 樋野■15 中村     □9 子鸠■9 齐藤       □3 榎木■3 太田
　　□16 森■16 山本      □10 小松■10 坂本      □4 大岛■4 加藤
　　■17 吉泽      □11 佐藤良子■11 佐佐木   □5 荻野■5 川合
　　■18 渡边      □12 佐原■12 佐藤一郎    □6 尾崎■6 木下