　　6天6人6把枪2
　　——————————————————————
　　轻之国度录入组录入
　　作者：入间人间
　　插图：深崎暮人
　　图源：裸淫
　　扫图：wdr550
　　录入：zbszsr
　　修图：阿船
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,3c27336f5ca6750578cb62f79edff542,1819,800,106446]]
　　
　　[[IMG,3bdd585dc4e8c1b8b7de6e6c7a31a792,646,1000,44114]]
　　
　　[[IMG,0398ca600ed441bd186ea65bd7e7bb5d,666,1000,42976]]
　　
　　[[IMG,f033097c78815d72cf99e0ee411e71df,1468,800,84571]]
　　
　　[[IMG,39525d362831265648445329aef32e8d,1467,800,135384]]
　　
　　[[IMG,ad2977d2041dc91abdb9040b1a637a6c,667,1000,59118]]
　　
　　[[IMG,da69881625bcb74fb09f1228b5f69f62,658,1000,89026]]
　　高中生首藤佑贵在引发枪击事件后逃亡，和神秘杀手木曾川相遇。
　　小学生时本美铃在寻找射杀对象的过程中，和不可思议的歌手二条终相遇。
　　陶艺家绿川圆子和金发蓝西装的徒弟准备举办个展。
　　杀手黑田雪路和他要杀害的目标绿川圆子，在极近距离下面对面。
　　颓废大学生岩谷香菜忽然想丢掉手枪。
　　还有，侦探花咲太郎依旧不灵光。
　　六个人的命运围绕着六把手枪转动。