　　————————————————————
　　轻之国度录入组录入
　　作者：西野胜海
　　插画：狐印
　　图源：绯弾のアリア
　　录入：zbszsr
　　修图：kaaala,马格猫
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,560d06ae0459a270e549edf494beecd3,1121,800,104253]]
　　
　　[[IMG,d6fae8582e5ec11d60c85445a5969f20,624,1000,85020]]
　　
　　[[IMG,a5d0140a46ad5275f744e0cd218669d2,646,1000,60018]]
　　
　　[[IMG,d0a8067527c9625b21d2966643f02497,547,1000,88235]]
　　
　　[[IMG,9db5599c76c1609b305dc9e8a5768f07,1466,800,189582]]最后的战役——
　　就读薰风高中的小山田耕太，身边有稍微积极的女友（而且是妖怪）与小老婆（也是妖怪）相伴，是极为平凡的少年（本应如此）。最爱的恋人源千鹤卷入妖怪之间的争斗而被捕，耕太为了拯救她，和「小老婆」犹守望以及望的哥哥朔共三人，攻进落入葛之叶手中的薰风高中。隐藏在千鹤与耕太身上的秘密为何？三珠四岐与美乃里的意图又是——？带点严肃气息，改编成动画与漫画都大受欢迎的校园奇幻纯爱喜剧，和葛之叶的战斗终于了结(!?)的第十一集！
　　
　　目次
　　一、钟声为谁而响……？
　　二、学校的巢内
　　三、〈支配者大人〉的阴谋
　　四、深夜的决斗
　　五、月光闪耀的夜晚
　　六、获得原谅的人