　　我果然还是浑然不觉3
　　————————————————————
　　轻之国度录入组录入
　　作者：望公太
　　插画：タカツキイチ
　　图源：苦逼
　　扫图：氮气
　　录入：zbszsr
　　修图：Mari
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,211684f644dcad1da68ce279b70b4262,1152,800,142379]]
　　
　　[[IMG,4cd3f8c74415b6d392ec63cafe6f7a20,1151,800,117162]]
　　以笼岛谛为中心（？），电社（电脑社）已经逐渐步上轨道。当谛打开电社的社办大门时，某件事发生了……对于发生在织野栞、神乐井毛妞美、栗栖＝深红＝红莉亚、桔梗院柚希等四位女主角身上，有点不可思议，令她们感到困扰的事件，「轻小说史上最迟钝的男生」谛的反应会是？如同预告所言，整篇都是梗，异想天开的系列作品第三集登场。
　　[[IMG,17a50d4baa72005091dbd8814c56ecb8,641,1000,81818]]
　　
　　[[IMG,4a25872e10357a1b8ef2343bd7672d56,619,1000,83374]]
　　
　　[[IMG,e48c9492df77456ec70bac83c7cf5157,657,1000,97231]]
　　
　　[[IMG,bf9b920525882a7ac902b75b23a52d83,667,1000,73386]]
　　Contents
　　序章
　　第一章 笼岛谛的日常——栗栖•深红•红莉亚的情况
　　第二章 笼岛谛的日常——桔梗院柚希的情况
　　第三章 笼岛谛的日常——神乐井毛妞美的情况
　　第四章 笼岛谛的日常——织野栞的情况
　　
　　
　　序章
　　在我小时候，真的很小的时候。
　　比我在微风公园认识那个穿着奇怪装束的大姊姊更早之前。
　　我想，大概是三、四岁左右的时候吧。
　　我展开了一场冒险之旅。
　　然后，在开始冒险十分钟之后，我就迷路了……
　　「……呜，呜呜——」
　　可能是受到那时候看的动画还是什么的影响，我的体内深处涌现了一股想冒险的冲动。由于抑制不了这股冲动，因此我便趁父母没注意的时候跑出家门。但心里满满的梦想跟希望，只过了十分钟就全部变成了后悔。
　　年幼的我茫然失措，哭得惨兮兮。
　　「……呜，呜呜……妈妈，爸爸，你们在哪里……？」
　　什么「在哪里」啊……明明是我自己擅自离家出走的，所以爸妈当然是在家里。但当时的我只能如此哭喊着，然后一直等待着有人能够来救我。
　　逐渐转暗的天空，更让不安的情绪逐渐升高。我垂头丧气，漫无目的地走来走去，等回过神来，我已经站在一座古老神社的鸟居前。
　　就在这时候。
　　「现在距离笼岛谛遇见『槛之死淀』还有二年又二百八十七天二十二小时十四分。这应该算是妥当的时间点吧，如果在更年幼的时期接触，笼岛谛很可能就不会记得跟我相过的事情了，话虽如此，这次的相遇比起跟『槛之死淀』的相遇还要强烈的话也不行。既要守住这不安定的界线，又得成为『确实存在的理所当然的朋友』……嗯，果然『现在』是最佳时机啊。」
　　一个沉稳又清亮的温柔嗓音响起。
　　不知何时，眼前出现了一个跟我差不多同年龄的小孩。
　　他有着接近白色的灰色头发，身着接近黑色的灰色和服便装。
　　「初次见面。」
　　他带着甜蜜又苦涩的笑容对我说。
　　「……你，是谁……？你是什么人？」
　　「我是谁？我是什么人……呵呵，这个问题我也很想问呢。」
　　他不着边际地微笑着。
　　「我的名字啊……这个嘛，死的世界——我就叫筱濑戒吧，你觉得如何？」
　　「戒……哥哥？」
　　「叫我戒就好了，我也会直接叫你谛的。」
　　「……为什么你会知道我的名字呢？」
　　我的心里产生了不信任感。
　　这个男生说不定是因为某种目的才来接近我的？他是不是之前就已经先调查好我的事情了呢？
　　我虽然年幼，但也有年幼该有的危机感，因此便在心里胡乱猜疑着。
　　「你的衣服上有写名字啊。」
　　他苦笑着说道。
　　……我身上穿着的T恤是妈妈熬夜缝制的，上面绣着大大的『谛』。
　　「那件衣服很帅气呢。」
　　「很帅气对吧，这是妈妈做给我的喔！」
　　……当时的我真的觉得那件衣服很帅气，所以总是开开心心地穿着跑。
　　啊啊，真是太丢脸了。
　　后来，戒就带着迷路的我回家。
　　「欸，谛。」
　　要离开时，戒开口说道。
　　「如果可以的话，你愿意当我的朋友吗？」
　　那时候，因为戒不只帮助了迷路的我，而且还称赞了我的『谛』T恤，所以我已经非常地喜欢他。
　　「可以啊！」
　　我很有精神地回答。
　　「谢谢你，谛。那么，从今天起，我们就是朋友罗。」
　　「嗯，我们是好朋友！死党！」
　　啊啊——
　　我想起来了，戒。
　　我们就是这样成为朋友的呢。
　　出生以来，我第一个交到的朋友——就是戒。