　　《好想告诉你/只想告诉你 上》
　　轻之国度自录组录入
　　作者：下川香苗
　　原作：椎名轻穗
　　录入：qpipq
　　图源：yuyuko
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途轻
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重录入者的辛勤劳动。
　　[[IMG,d4843358112970afe79f775d2f25d1c1,1404,1984,262078]]
　　
　　[[IMG,9374ac6545a9288d192464ee3c092edb,1344,1992,316546]]
　　
　　[[IMG,ba568b83880f5208afd4cd231401c970,1432,2048,299762]]
　　
　　[[IMG,0649fc716ef954a487433b35ad3ef658,1940,1496,507158]]
　　人物介绍：
　　风早翔太：通称风早。拥有直率的性格和爽朗的笑容，备受众人宠爱的阳光男孩，自从在入学典礼遇到爽子之后，就一直对她感到在意。
　　
　　
　　黑沼爽子：通称贞子。尽管有着一副被唤作灵感少女的阴暗容貌，性格却极为开朗，而且遇到什么事都很容易感动！在风早的鼓励下，她正在努力适应班级环境。
　　
　　
　　矢野绫音：通称小矢野。冷静的吐槽型角色，爱好是美的探究。
　　
　　
　　吉田千鹤：通称千鹤。有情有义的大姐大人物。喜欢吃拉面。
　　
　　
　　真田龙：通称龙。吉田的青梅竹马。向来我行我素。
　　
　　
　　荒井一市：通称阿瓶。担当风早翔太-D的副班主任，是个唯我独尊的教师。棒球部监督。