　　乃木坂春香的秘密 第七卷 二次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：五十岚雄策
　　插画：しゃあ
　　译者：正树十七
　　扫图：Ozzie
　　录入：肥王
　　初校：龙月影
　　二校：xxxholic
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　[[IMG,469555d19652acb06b3a63139096b981,869,600,117392]]
　　
　　[[IMG,7ec495bf170d8c17925ee0dc4ccee0f3,388,600,98717]]
　　
　　[[IMG,03eef14acebf5fe672f9e4c1b952d1f0,786,600,171268]]
　　
　　[[IMG,a4f12dfc6709bb26a98993f9c0a92727,810,600,184328]]
　　
　　[[IMG,5ff503be59fc9d5bbe906b9ab2b0e4f5,812,600,173002]]
　　
　　[[IMG,dd7ee12bce4dc0103fdd9dcfc428f30a,398,600,86677]]
　　
　　
　　
　　有一句俗话，叫做欲速则绕道。
　　其意思是赶路的时候不要抄近路，绕个道反而会出乎意料地更早到达目的地，后来被引申为处理事情时，不要急于使用眼前简单的方法来解决。先慢慢地仔细思考，即使有一点绕路也无所谓，谨慎地行动，结果往往会比轻率地行动来得顺利。
　　为什么我会突然说出这一串大道理呢？基本上是有原因的。
　　我和春香的关系。
　　不，应该说是我们的距离。
　　简直就是欲速则绕道的经典范例。
　　不，岂止是欲速则绕道，我有种绕着一圈长到不行（十公尺左右）的螺旋梯拼命往上跑的感觉。像只小白鼠一样在原地不断地转啊转啊，虽然不停地转圈圈，但就是到不了顶端。
　　就某种层面而言，这可以算是太空漫步的至高境界。
　　“……”
　　说着说着，自己都有点空虚了起来。
　　姑且不提这个，不过这种转圈圈的行为未必是负面的。
　　的确，爬螺旋梯这种行为，让人多少有种像在原地不停绕圈圈的感觉；不过只要路没有断，反过来也可以想成只要一直绕下去，就一定能够往上升。
　　不会像艾薛尔的错觉画一样，永远只能待在同一个楼层，持续着相同的回圈。
　　虽然缓慢，但的确有在前进。
　　此过程便是男女关系这类事情，既乏味却又非常重要的要素。
　　“……”
　　嗯，这种不知所云的论述，还是按照往例变得又臭又长了。
　　到底我想说什么呢？
　　那就是在经历这次横跨一月上旬到中旬的四连休假期事件后，我在螺旋梯上的位置或许上升了一点点（大概有五十公分）吧。
　　