　　[NEET轻文事务所][电击文库][藤原祐][鲜血妖精2]
　　原帖地址：http://bbs.comicdd.com/thread-591123-1-1.html
　　-----------------------------------------------
　　作品：鮮血のエルフ
　　原作：藤原祐
　　插画：kona
　　杂务：笔君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　本文仅供学习交流用，不得用以任何商业途径
　　转载时保留译组、人员等以上信息，珍惜他人的劳动成果
　　-----------------------------------------------
　　[[IMG,acebf0585b52cf17c2dfef1c121287aa,800,1144,145617]]
　　鲜血妖精2
　　
　　亚斯特赛仑大要塞――皇国军与妖精军对峙的最前线。期待已久的战场近在眼前，然而那里不仅仅充斥着干戈碰撞的声音，背后还潜藏着阴谋诡计的细语。伊米纳、艾莉丝、米莉霏卡一行人被人类方的权谋术数所操纵，以不如意的形式打响了他们的第一战。
　　另一方面，妖精军的驻地——在米-雷大平原深处的『妖精森林』中对前线进行指挥的青年，并不知道曾经的挚友和自己的妹妹已经来到战场上。
　　血与缘，情与仇，再次碰撞……由沉痛的鲜血点缀的黑暗奇幻记，第二幕开幕！
　　[[IMG,988b044fbf06bd57a2417cb13a4f8593,800,1144,137965]]
　　Elvenblood
　　His sword is cast by her chain.
　　The war is colored by his pain.
　　Wrath to earth, gashes to ashes, rust to dust.
　　[[IMG,64daa85bd2a9b92ae3a01fe449ba14c7,800,1144,67692]]
　　
　　[[IMG,b66b86870a53db2bbcb02d5b5428999e,800,1515,145285]]
　　
　　[[IMG,850e157b99db1227198a19f8c10afc49,1515,800,169015]]
　　从右到左为：
　　艾莉丝·恩德维尔 伊米纳·海蒙提耶 萨什塔尔·迪伊 莱米·赛蕾娅-修缇梅丽尔 弗利姆·艾伊滋 米莉霏卡·约萨拉·亚斯特赛仑
　　
　　「我对战争不是很懂。不过……」
　　
　　她是个娇小可爱的少女。
　　容貌楚楚动人，举止安详娴静，
　　身上缭绕着一种轻盈柔和的气场，
　　与战场毫不搭调。
　　
　　但她后面说出的话，
　　却与这样的感觉
　　截然相反。
　　
　　「从刚才来看，
　　对方有十五只鬼，三十头魔兽是吧？
　　我们要干掉的，
　　差不多有五只鬼，十头魔兽吧？
　　消灭这个数就足够了呢」
　　
　　她说得非常轻松——
　　就像在数羊一样。
　　[[IMG,b21084f3cab52c4b8dcce9d19b092f3a,800,1143,46871]]
　　