　　文学少女 第二卷 渴求真爱的幽灵
　　==============
　　录入：朽影
　　扫图：蓝天语意
　　轻之国度制作
　　www.lightnovel.cn/bbs
　　=============
　　为了愿望成真，就算把灵魂卖给恶魔都无所谓。
　　文艺社社长天野远子，自称是对故事喜爱到想要吃下去的「文学少女」，每天都跟学弟井上心叶待在一起。有一天，文艺社的「恋爱谘询信箱」里出现了一些纸片，上面写着「憎恨」、「幽灵」、还有一些谜题般的数字。远子一口咬定，这是对文艺社的挑战！就拉着心叶一起展开调查，而他们抓到的犯人，竟然是笑着说「我已经死了」的少女！
　　
　　[[IMG,be7286f69ae7b069a1ecebf2589570d1,588,898,53351]]
　　
　　[[IMG,69f3c2b8b4685008dbb3eb1b2b4cb5db,576,856,46130]]
　　
　　[[IMG,895050b39b664f639c39fffdbf0b1b7e,1127,800,82183]]
　　
　　[[IMG,1a7504af46b59f941466e4302e22cf1c,1145,800,103404]]
　　
　　[[IMG,ae8887510bba09696d5de2f14f0cf9c9,1136,800,84515]]
　　
　　[[IMG,d4ed3f47b5468066907da35c61321bdf,493,806,48130]]
　　
　　
　　杀了她吧！
　　他因暴风般的疯狂浑身颤抖，下定了决心。
　　没错，杀吧，杀了她吧！
　　为了不让倒流的时光回到原本的地方，也为了永远把她捆绑在他的世界里。
　　抱着刀子的尸首、啜饮血液、啃食皮肉、枕着骨头，睡在同一个棺材里。她的眼睛、鼻子、嘴唇、皮肤、血肉、骨头，全部——全部都是属于他的。
　　他的十只手指，紧紧地掐住她白皙似雪、寒冷似冰的脖子，以轻柔的声音呢喃说道：
　　
　　「……再见了，背叛者夏夜乃。」
　　----------------------------------------------------------------------
　　序章 代替自我介绍的回忆——当时的我是家里蹲（注）
　　
　　这里是厌恶俗世者的天堂。
　　虽然有些绅士会说着这种话，跑到乡下去隐居。不过只是个国三生的我，却也隐居在自己的房间里。
　　我在大白天就拉起窗帘，窝在床上裹着棉被，一边叨念着「真希望太阳不要升起，希望明天永远不要到来」，一边紧抓着床单，把脸埋在枕头里，抽抽噎噎地哭泣着。
　　日本明明有那么多国三的男生，为什么只有我遭遇到这种事？
　　我到底是做了什么？我并不是厌恶俗世。我只是因为第一次写的小说偶然获得了新人大奖，偶然成为史上最年轻的得奖者，偶然取了「井上美羽」这个像女生的笔名罢了。
　　但是那本小说却出乎意料的畅销，宣传活动还说我是什么「谜样的天才美少女作家」——为此，我失去了最重要的东西。
　　我跟从小就很喜欢的一个特别的女孩，已经再也无法见面了。但是世人却对十四岁的天才少女赞誉有加，擅自猜测着井上美羽的真正身分，出版社的人也不断催促我快点写出下一本作品。
　　美羽已经遭遇到那种事了，为什么我还得继续写小说？
　　拜托你们放过我吧，我不是什么天才作家，更不是适合撑着白色洋伞的大家闺秀。我再也不要写小说了！
　　我全身冒着冷汗，指尖也变得麻痹，胸口仿佛被万钧之力压迫得喘不过气，因此我关上房门，紧闭双眼，塞住耳朵，阻绝一切外来的资讯，假装一切都不曾发生过。
　　在门外发生的事全都是梦。门里的世界才是现实，门外的世界全都是谎言。拜托不要有人打开门，不要走进房里。如果打开门，谎言的世界就会变成怒涛般的现实朝我袭来，我会被那个世界给吞噬而窒息的。
　　我一边咬着被汗水浸湿的棉被，咬到牙龈几乎出血，一边打从心底深深盼望时间可以回到过去，盼望一切都能重新来过。
　　就算只有几个月也行，如果能回到过去就好了……
　　如果愿望真能实现，我绝对不会再写什么小说，也绝对不会去参加新人奖。
　　我可以继续保持平凡国中生的身份，继续待在美羽身边，看着美羽的笑脸，听美羽说些像是树叶筛落的阳光一样美丽的故事，为美羽写下的活泼文字而陶醉。只要这样我就满足了，也无须畏惧世界和他人，可以平稳幸福地活下去。
　　我好想回到过去。好想重新来过。
　　神啊，我请求你，让我回到写小说之前的时光吧！
　　但是，无论我这个国三男生在阴暗的房里再怎么认真祈祷，这种投机的心愿也不可能会实现。
　　漫长严冬结束后，我蹒跚地爬出房间，去参加考试，成了高中生。
　　
　　然后，到了高中二年级的夏天……
　　我在只有两名成员的文艺社里，勤奋地书写「文学少女」的点心。
　　
　　（注：家里蹲，原文是指因为社会适应不良而自我封闭，长期把自己关在房里的青少年，又称「隐蔽青年」或「兰居族」。）