　　----------------------------------------------------------------录入：七夜扫图：轻国扫图之神O叔= Ozzie
　　初校：夜の星痕
　　二校：ClairAKB48
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　----------------------------------------------------------------
　　[[IMG,fdb6645a9dcc127278013ef88273ac88,844,600,142638]]
　　
　　[[IMG,2e8b828b06d967a8ca6ea4ff5764616f,1085,600,222942]]
　　
　　[[IMG,73041b779f12dcad08955a1c62b2702c,1090,600,231405]]
　　
　　CONTENTS
　　序章
　　第一章 讴歌和平、忘却的罪愆
　　第二章 白色的冰、侵略的心
　　第三章 无尽的雨、怯懦的街
　　第四章 祈愿的赤红、紧握的双手
　　终章
　　
　　
　　
　　
　　
　　Prologue
　　序章
　　
　　
　　在这个世界上，有着人类会对之保持畏惧、在将要踏入其中时，会因此感到犹豫的领域。就像是充满着深沉黑暗的森林深处、老朽腐败的废弃古屋、以及医院的太平间等等，皆是如此。
　　然而如今，就像是要踏入这些地方一样，我的眼前存在着必须要具有一定的勇气才能接近的领域。
　　在微阴的天空下，强风所吹拂的学校屋顶上，险恶的话语不断作响——
　　「我是——不会退让的！」
　　「你也差不多一点！我啊，可不是什么忍耐力很强的人……」
　　两名少女以剑拔弩张的气氛相互彼此瞪视着，不论哪一个，都是与我——远见启介，在一个月前的事件中具有密切关系的人物。
　　「忍耐力……是吗？」
　　发出小小声、如同呢喃一般的冷静声音，然而却不知为何令人听来似乎通了一切的，是我的同班同学友月未由。及肩的长直黑发，配上端正的面容，给人一种如同日本人偶般的印象。从才刚换成短袖的夏季制服下露出的手臂，纤细得像是随便一碰就会折断一般。
　　只不过，和这样的外表相反，她可是在我们班上——不，该说是整个学校里最令人害怕的『魔女』。事实上，她那『魔女』的身分只到一个月之前为止，然而人们的风评是不会那么简单地消失的。
　　「没错！所以你可不要太过度激怒我。」
　　而挺起胸膛、这样子回答友月话语的，则是一名金发碧眼的少女——爱莉莎·柯朗诺·史特林·莱特。她大大的眼眸之中带着一种胜过一切的光芒，瞪视着友月。风吹动她身上如同描绘着几何学模样的华丽设计装饰，以及长长的头发——说得明白一点，其实这身打扮十分奇特，不过穿在她的身上却显得相当合宜。
　　「——我也是一样做了相当程度的忍耐。甚至可以说是到了爱莉莎你……所难以想象的地步。」
　　「是吗——那么看来我的要求……你是不会接受啰？」
　　两人相互瞪着彼此，让我完全没有插入其中的空间，而我也想不出任何可以介入仲裁的话语。
　　爱莉莎的身体就像是呼应她感情的激昂一般，开始微微散发出光芒。
　　这是非常危险的信号，而恰巧在屋顶上吹过的强风，就如同将她心中攻击的意思整个卷起一般。
　　事情为什么会变成这个样子呢？
　　我在心中大喊着，搜寻着脑中的记忆。
　　这么说来，确实有变成这样的征兆，同时也有着『预言』……事情是从昨天放学后开始的——
　　
　　
　　你，
　　将遭遇桃色的风暴——