　　「那么，我们就开始下回预告吧。」
　　「下次奸像是短篇集呢。哼哼，应该不错吧?」
　　「我也很期待呢。短篇集感觉就好像祭典一样，对吧，小艾露?」
　　「然後呢?和己，下次是怎么样的故事?」
　　「我看看。好像是会收录在本篇故事中没被写出来的桥段。」
　　「Si，也就是我跟哥哥之间有了小宝宝的事情吧?」
　　「「「「咦!」」」」
　　「呼呀?小宝宝!莎、莎布丽娜妹妹，就算引起兴趣很重要，但你也不可以骗人呀!」
　　「N0，我是说真的。」
　　「有发生过那种事吗……啊，你该不会是指那件事吧?」
　　「Si。」
　　「啊呜，大泷君也心里有底呀……啊!这么说来，奸像也会收录我跟大泷君两个人一起到南方岛屿的故事喔!」
　　「等等、木之下同学，这件事我就没印象有发生过了啊!」
　　「沙希，请你不要凭空造谣。」
　　「我、我才没有骗人呢!」
　　「……（盯）」
　　「唔唔唔……」
　　「呃、那个、莎布丽娜跟木之下同学，你们是怎么啦?」
　　「……（咬）」
　　「呀哇、呀哇哇哇哇!」
　　「哇——!你突然在做什么啦!艾露菲、路加，帮我把她们拉开——」
　　「和己，刚才讲过的那些事究竟是怎么回事?给我详细说明。」
　　「思，艾露说得没错。给我从头说明清楚。」
　　「不，那样就不叫下回预告了啦……话说，我也不是很清楚啊!」
　　「详、细、说、明!」
　　「哇哇哇!艾露菲，你是不是想甩巴掌了?那、那么各位，我们第八集再见——咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿咿!」