　　
　　[[IMG,9fa81353cc4bb2896d0876173e0fe263,853,600,51170]]
　　[[IMG,da2ce8f8c9107ed9631bcccd95696543,375,600,27804]]
　　[[IMG,3156bb9e8b4ce8fcf4f7a4f079b63926,800,593,57862]]
　　
　　[[IMG,94ad4c5ac690109a8bb364472247bbec,386,600,33554]]
　　
　　[[IMG,f567bd8906ae9e71e3c39677b1f6da13,387,600,38626]]
　　
　　妹妹X杀手X宅配便7
　　————————————————————
　　作者：九辺健二
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　修图：工口姐姐
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　————————————————————
　　Prologo「Si，谢谢你。」
　　「不客气啦。那就晚安罗。」
　　喀嚓。
　　艾露菲从莎布丽娜的房间走出来，到走廊上……
　　「咦?艾露菲，原来你还留在这里啊?」
　　就跟和己偶然相遇了。
　　「是呀，我今天跟莎布丽娜一起洗澡了。」
　　「啊，所以你头发才会看起来有点湿啊。」
　　和己微笑了一下。
　　「——!」
　　艾露菲忍不住倒吸了一口气。
　　看到自己心中抱有好咸的对象露出的笑容，让她脸颊都热了起来。
　　「痛啊痛啊!为、为什么要捏我的脸?」
　　「罗嗦啦!」
　　面对泪眼汪汪的和己，艾露菲「哼」了一下，将脸别开。
　　只不过是因为刚出浴而已，就觉得莫名害羞呀……!
　　唉，还奸我身上穿的不是睡衣，算是不幸中大幸吧。
　　……我应该没有哪里看起来怪怪的吧?
　　艾露菲这样想着，厌到不安地用手梳着头发。
　　「话、话说回来，莎布丽娜也真是的，原来她以前洗完澡都不会blow呀。」
　　「Blow?哦哦，你说吹头发?」
　　「是呀，真亏她这样还可以保持那么漂亮的头发呢。唉呀，现在都是我在帮她吹乾了啦。」
　　其实，刚才艾露菲就是在帮莎布丽娜细心吹头发的。而她要离开时，莎布丽娜向她道谢就是为了这件事情。
　　「哦?原来是这样啊?谢谢你啦。」
　　「哼，这只是我开心在做的事情而已啦，不用你道谢。」
　　「不只是吹头发的事情而已，还有很多事情光靠我是没办法注意到的。所以说，有艾露菲在，我真的很感谢啊。」
　　「有我在、很感谢……」
　　艾露菲细心咀嚼般呢喃着。
　　脸颊忍不住就微笑起来。
　　「莎、莎布丽娜对我来说就像是妹妹一样的对象呀，我会关心她是很理所当然的啦!
　　才、才不需要你道谢呢!」
　　「痛啊痛啊!所以你为什么要捏我啦?」
　　艾露菲又为了掩饰害羞而捏起和己的脸颊。
　　「我、我要去睡了啦!哼!」
　　「嗯、嗯，晚安……奸啦，那我也要再加把劲了。」
　　听到和己的自言自语，艾露菲原本想快步离开的脚步又停住了。
　　「什么事情要加把劲呀?」
　　「没什么啦，只是为了明天的考试再抱一下佛脚而已。」
　　其实，这两个人就读的国中，现在正在举行期末考。
　　「明天我记得是数学跟英文吧?」
　　「是啊。这两科我都有很多搞不懂的地方，感觉有点不妙啊。」
　　「只要平常有乖乖预习复习，就不用因为考试焦急了呀。我说你，就是为了赶流行，
　　最近都一直在玩些奇怪的电视游戏对吧?为什么男生总是这个样子嘛，自作自受。」
　　「我无从反驳啦，啊哈哈……」
　　和己一脸困扰地搔搔头。
　　看到那样的他，艾露菲深深叹了一口气，耸耸肩膀：
　　「真是没办法，我来教你吧。」
　　「咦——?」
　　「我是说!我可以教你啦!要是你不及格我也不管罗?」
　　「呜哇，抱歉!务必请你教敦我!」
　　和己慌慌张张地招待艾露菲到房间里了。
　　……
　　…………
　　………………
　　「奸啦，这样应该就差不多了。」
　　「真、真是谢谢你。」
　　和己全身无力地趴到书桌上。
　　「呜呜，艾露菲太严格了啦……」
　　「什么嘛，真是没用。我这样还算是教得很温柔了喔?」
　　「这、这样啊……不过唉呀，多亏有你，感觉我明天的考试应该没问题了。」
　　「那是当然的呀。我都教你到这个地步了，要是你考出什么烂成绩，就给我试试看。」
　　「我、我会尽力的……」
　　见到艾露菲「啪叽啪叽」地折着手指，和己只能露出僵硬的笑脸。
　　「真是的，你们这对兄妹真的很会教人操心呢。」
　　「确、确实，厌觉好像没有艾露菲的话，就会活不下去了一样。啊哈哈。」
　　「什——」
　　哗!艾露菲变得面红耳赤了。
　　「你、你你你你、你在说什么啦!」
　　「呜哇，等一下，艾露菲!我虽然不知道你为什么要捶我，但是你现在捶我的话，刚才你教我的东西又全部都会飞走啦!」
　　艾露菲及时把举起来的手又放下去，让和己忍不住松了一口气。
　　——「好像没有艾露菲的话，就会活不下去了。」
　　刚才那句话又在艾露菲的脑海中播放了一次，结果她的脸又变得更红了。
　　真是的，这个大木头……!
　　反正他说这句话一定没什么特别的意思，我不可以那么在意啦。
　　「你、你怎么啦?」
　　「没事啦!话说，现在都已经半夜两点了，你要怎么赔偿我?你害我完全清醒，睡不着了。」
　　「既、既然这样，虽然算不上什么回礼，不过我请你喝一杯热牛奶吧。」
　　「热牛奶?」
　　艾露菲问了一声，便看到和己难得很有自信地点头回答：
　　「嗯，只要喝一杯，很快就可以睡着了。这可是连莎布丽娜都还不知道的，大拢家秘传热牛奶喔。」
　　「连莎布丽娜也不知道?」
　　哦～?那我就是第一个知道的了……
　　或许只是一件微不足道的事情，但艾露菲还是感到有点开心。
　　「哼，虽然我觉得应该也没什么大不了的，不过我就让你请一杯吧。」
　　「嗯，请你务必喝一杯再走。那我这就去泡，你等我一下喔。」
　　留下这句话後，和己就开心地走出房间了。
　　——「奸像没有艾露菲的话，就会活不下去了。」
　　刚才那句话又再次浮现在艾露菲的脑海。
　　「呵呵，真是拿他没办法。」
　　她这次就忍不住露出微笑了。
　　在和己泡热牛奶的这段时间，艾露菲在房间中稍微等了一阵子。
　　「好慢呢……等等、啊——!」
　　无所事事地环顾着房间的艾露菲，忽然用双手捣住自己的嘴巴。
　　接着，咽了一下口水。
　　仔、仔细想想，我刚刚跟和已是两人独处呢!
　　而且、还在这么晚的时间——
　　这对同年纪的男生女生来说，是不是很不得了的情境呀……!
　　艾露菲又咽了一下口水。
　　不，但对方可是那个和己呀。不可能会发生什么事情的啦。
　　而、而且，如果对象是和己的话，就算发生什么事，我也——
　　「久等了!」
　　「呀哇!」
　　就在艾露菲脑袋胡思乱想的时候，和己就端着放了热牛奶的餐盘，回到房间。
　　「嗯?怎么啦?」
　　「没、没事啦!」
　　一旦开始在意，就停不下来了。
　　艾露菲的心跳变得越来越快。
　　果、果果果、果然还是不行……!
　　我、还没做好心理准备呀——
　　「我、我突然变得想睡了，就先回去罗!」
　　「咦?可是我都已经泡了，你就喝完再走吧。」
　　「没、没时间那么悠哉了啦!我已经超级想睡了。再见!」
　　「啊，你等一下——」
　　和己伸出来的手偶然扯到艾露菲的衣服。
　　胸前的钮扣当场弹飞，敞开的衣服底下露出了内衣。
　　「你、你做什么啦!」
　　「抱、抱歉，艾露菲——哇!」
　　「呀哇!」
　　焦急的和己不小心把餐盘滑落，让热牛奶全泼在艾露菲身上。
　　而且他又为了接住餐盘，脚步一个不稳，结果扑倒了艾露菲。
　　还奸，热牛奶有事先降温到暍起来不会太烫的温度，因此艾露菲没有被烫伤。另外，因为她身後就是床，所以也没摔伤。
　　但是……
　　现在这个状况实在是太糟糕了——衣襟敞开、全身牛奶的艾露菲，以及将她扑倒在床上的和己。
　　「什、什、什——」
　　艾露菲不禁结巴起来。
　　脸颊也变得越来越红。
　　「呃、那个、艾露菲，这是一件意外事故……」
　　相对地，和己的脸则是变得越来越没血色。
　　「为什么会变成这样啦，这个笨蛋——!」
　　啪——!
　　艾露菲就这么赏了和己一记最厉害的巴掌。
　　
　　[[IMG,718021c19c991e3f97c5628746bef2dd,400,586,39580]]
　　