　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：伏见つかさ
　　插图：かんざきひろ
　　扫图：Ozzie
　　录入：Gemini☆Saga
　　初校：xxxholic
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,ac3d96b3c34793f05e0f6cf38a65bb6b,861,600,100345]]
　　
　　[[IMG,3013a72c9dc4f7f9ca6fc36048a5b2d4,391,600,58241]]
　　
　　[[IMG,d57f5345536f01947d8a2f3989563910,402,600,33504]]
　　
　　[[IMG,006f3174bc4ff5c500c01b7395c4cbb3,551,1024,81697]]
　　
　　[[IMG,5b2c80ff6b2469c38611986f8e7b2154,555,1024,108421]]
　　