　　原名：執事なシツジと魔法契約
　　作者：三門鉄狼
　　插图：鷹乃ゆき
　　翻译：tmrniwang
　　校对：yoyo__悠v（百度贴吧） zcx93
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　简介：
　　[ 因为颜色和我家的地毯一样，所以不小心踩错了 ]
　　那天，我仙堂志津二被同班同学，同时附带超级大小姐属性的鹰宫姬乃给踩在脚下了。我往上看过去那纯白的东西是……啧，那种东西怎么都好，少女说要让我协助她退治魔物的同时，还得当她的执事。看来我好像拥有着大量的[ 魔力 ]啊。而且，姬乃的表姐妹·作为学生会长的朱音也对我说出了同样的话……这该怎么办呐！？这是我在成为执事之前的开场故事。如果在意这个故事的话稍微瞟几眼我也会很高兴的。由执事和身为魔法使的大小姐所献上的，王道学园恋爱喜剧，就此开幕！！
　　
　　[[IMG,f55824e212f098e0a2ff43304fc5a6fc,1000,662,90807]]
　　
　　[[IMG,68cfd85c2c5e1ec39bd62d1e57ad819f,800,806,49316]]
　　
　　[[IMG,85d1adbaacfd360c94f4cbf70a2efa74,800,1181,126285]]
　　
　　[[IMG,7f73e55ebc29926696b8d1847cc1f63d,800,1181,140425]]
　　
　　仙堂志津二
　　因为一件意想不到的事，强制成为了姬乃的执事，是个最喜欢巨乳的高中生
　　鹰宫姬乃作为超级大小姐，在班级中很受人憧憬。但是，是个贫乳。
　　
　　[[IMG,a6705668d394c203f59ed188d39d6acc,800,1181,132243]]
　　
　　鹰宫朱音
　　姬乃的表姐妹，拥有巨乳属性的学生会长。每次和姬乃见面都会吵架。
　　鹫塚小珊姬乃和朱音的师傅。别看她长这样却已经有2●岁了。
　　
　　[[IMG,395bc47c6538e1d2a9b5708454709c2c,800,1181,127314]]
　　
　　“死心吧。你无处可逃哦。
　　衣服也这么合适，当我的执事不是多好的吗”
　　
　　[[IMG,5a6b40ea6188088d2488e98be3a60f45,800,1181,125535]]
　　
　　大小姐如同要捕获猎物一般向我扑来。豪华床被压得嘎吱作响。
　　我的身体怦怦地弹动着。
　　然后大小姐紧贴着伏在了我的身上。
　　
　　[[IMG,95fa612ca58b85004646500c71186dfa,800,1181,123244]]
　　
　　“请更加地，舔舐一般地看着我哟。
　　不如请进一步地产生想要舔我的想法吧。”
　　
　　[[IMG,01aa7cfa6b079e9af215b59ad81c006d,800,1181,137123]]
　　
　　背部和侧面，甚至是身体正上方，因为没有围裙固定带遮掩的原因，而高度露出着。
　　形状优美弯曲着的背骨的线条。
　　纤细而又不失柔软的腰部。
　　还有那充满弹性的臀部……
　　强烈刺激着，破坏着我的理性。
　　已经要崩溃了！
　　序章
　　向上看的同时，胖次出现在了我的眼前。
　　那宛如黑夜中一缕光辉的纯白突然闯入了我的视线。
　　……等一下。
　　有点问题。
　　我现在并不是在做什么偷窥行为啊！
　　而且不管怎么看，我都不是会做偷窥胖次这类事的人。
　　我只是在家附近的自动贩售机。
　　往里面投入硬币，硬币落下之后，自动贩售机滚落出饮料。我正弯腰伸手去拿的时候。
　　突然感觉有人踩在了我的背上。
　　这种时候无论谁都会向上看想确认一下状况吧？
　　当我这么做了之后，面前出现的是裙子里面的白色布料。
　　所以说这是不可抗力。不是我的错啊！
　　这么看来……合法的随意参观胖次万岁！
　　“啊啦，不好意思”
　　胖次——不对不对，向着胖次那里的方向可以看到一个女孩，声音是从她的嘴唇中发出的。
　　是高贵的，优雅的，但又有种强调自我伟大的感觉的声音。
　　“因为颜色和我家的地毯一样，所以不小心踩错了”
　　“这怎么可能！”
　　我反射性地朝上方回话。
　　确实我现在穿着红色的连帽衣，但是。
　　有这么立体感洋溢的地毯吗！
　　“……算了。既然知道做错事了，就请把脚退开”
　　“我才不要”
　　“……”
　　即问即答了。
　　话说回来，因为对方身体姿势错开，同时还带着体重的原因。动不了……
　　少女身穿的服装和她的长相也因为自动贩卖机的灯光照射的原因而看得清楚了。
　　但她好像并没有注意到自己的胖次正处在绝赞公开中。
　　她穿着的是和我同一所高中的女子校服。
　　从发带的颜色看来，应该和我一样是一年级生。
　　但是，无论她穿的是什么衣服，我都能知道她的身份。
　　毕竟她和我是同一个班级的。
　　即使不是同一班级的，只因为她是校内数一数二有名的人物，我也能够知道她是谁。