　　=================================================================+澄空文学社录入组录入（QQ群：89743218 欢迎您的加入）
　　+未经许可，严禁转载
　　+发布于：澄空学园二次元轻小说社  http://bbs2.sumisora.org/thread.php?fid=60
　　+图源/校对：多多
　　+美工：sion
　　+仅供个人学习交流使用，禁作商业用途
　　+下载后请在24小时内删除，CK不负担任何责任
　　+请尊重扫图、录入、校对的辛勤劳动，转载请保留信息
　　=================================================================
　　[[IMG,35a03e0e43f2aeed255d18271a8175ac,1129,800,106130]]
　　
　　[[IMG,4fc81771aae1a8325e58136f2d9bc523,626,1000,98127]]
　　
　　[[IMG,b125359a65d4834751e66c071c86eadf,619,1000,31368]]