　　僕は友達が少ない8
　　作者 平坂読
　　イラスト：ブリキ
　　
　　监督+总校：ashura228
　　翻译：素裸天狐 、花粉小v注意報、LNL220 、战隼、wxf9264、angel_kira、ashura228
　　扫图提供：Macroth、kannagiumine2   修图：伊织
　　=========================================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　[[IMG,ed38463b089d2b4612018f56f61df168,566,800,159389]]
　　
　　[[IMG,b9db70f933362ef7f608ad408ab0a8fa,566,800,158226]]
　　
　　[[IMG,7e2761ca304652bcc0f4f8043aaccc50,800,564,190502]]
　　
　　[[IMG,1c49af2243d8780d66b14da8fc588f30,800,563,161738]]
　　
　　[[IMG,b9b72934d29ce7212a89f36e18281b64,472,668,144164]]