　　日文名：オオカミさんと亮士くんとたくさんの仲間たち
　　译名： 大神和亮士和许许多多的伙伴们
　　作者：冲田 雅
　　插图：うなじ
　　翻译/录入：Going_Down
　　扫图：sherlockhomles
　　校对：Going_Down
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　[[IMG,9483bc7407e266c1f7a61abd72dc1dcf,2000,800,173461]]
　　
　　[[IMG,4c2ba65445c1cc92b730e145980e8799,800,1527,114893]]
　　
　　[[IMG,491203a4d83dadedc355509ab5bc8565,800,1514,106713]]
　　
　　[[IMG,76e37b98747cb7b53f9bd466e0d46eb9,800,1200,25462]]
　　
　　[[IMG,c8a90261ba18aef842ea4615e9991b64,800,1200,42131]]
　　
　　[[IMG,a702e406e02af66558ae4c6d90a40986,800,1200,142688]]
　　简介：
　　亮士鼓起勇气，邀请大神去约会！？大神内心里也想着[快来约我~]，老实说，这是个很轻松的任务。然后，这么轻松的任务都不能轻松的完成，才像个废柴。于是，各位绅士也卷了进来，大骚动的结果是——。啊，约会是肯定要去的哦。
　　然后，看到由于冬天的游乐园，这一动人的名词而激动不已的两人！？冲击性的发展让人目瞪口呆Σ(@д@)！！
　　另一方面，磨砺了獠牙的那个人也出动了——。波澜万丈的最高潮！！
　　
　　
　　目录：
　　大神在40多个形迹可疑的绅士面前大发雷霆
　　亮士披荆斩棘终于唤醒大神
　　说谎的大神终于脱下了狼皮露出了本来面目
　　大神大团圆数天后参加补办的圣诞晚会