　　月神来我家2
　　————————————————
　　轻之国度录入组录入
　　作者：后藤佑迅
　　插图：梱枝りこ
　　图源：宅之预备军
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　[[IMG,581a2b0c8d97061a361af3dcb2901a9b,1320,1000,208682]]
　　[[IMG,2a54a5eae9e3ac0b576fec5c643972db,1347,1000,215028]]
　　
　　[[IMG,fdf043dde28754fd4a8a23c430f46d7f,1362,1000,201424]]
　　
　　[[IMG,f173c19b7b31524301e37981a2706ec0,655,1000,57263]]
　　
　　
　　序章
　　四周响起了「喔喔」——这类近乎感慨的叹息声。
　　转学生站在讲台上。她的美貌想必夺走了班上大多数男同学的心吧。
　　彷佛外国人的红色长发、吊起的眼角内藏着一对看似坚毅的琥珀色眼睛，加上直挺的鼻梁，五官可说非常端正。此外，即使隔着衣服，也能看出她拥有均匀而傲人的身材。从短裙下伸出的纤细美腿，则被黑色的过膝袜包裹着上具是一位让人眼睛为之一亮的美女。
　　艳丽的微笑也非常有魅力，就连我都不由得一瞬间被这位转学生迷倒。
　　然而，对方的下一句话彻底颠覆了我对她的好感。
　　转学生不知为何走到我的课桌前，如此说道：
　　
　　
　　「——你这家伙，来当我的奴隶吧。」
　　
　　
　　没有什么第一印象比这个更糟的了。
　　