　　本帖最后由 xxxholic 于 2009-6-16 20:11 编辑
　　
　　我们俩的田村同学1
　　
　　─────────────────────────────────────
　　轻之国度 http://www.lightnovel.cn
　　录入：L.E.O
　　校对：Alpha
　　转载请先申请不可修改TXT档或去除转载标示
　　─────────────────────────────────────
　　[[IMG,80a0ffd36284e0619b93d875c608c3de,500,386,85724]]
　　
　　[[IMG,3f312e31cedb02d460e4a16769eb7636,500,236,71679]]
　　
　　[[IMG,915998ba46b9555afb72940a6b501b7b,500,386,93429]]
　　
　　[[IMG,8988b900fd986b9ac6cf81f922cc3e46,500,386,91393]]
　　
　　[[IMG,b3ecd67c2f5351b08f624b169202ba14,500,386,95481]]
　　
　　[[IMG,67a9bc42df7269e27e5bf43d814de6cc,500,386,95481]]
　　回到故乡所在的星球
　　——这是我的升学志愿
　　我是松泽小卷，十五岁。
　　我的家在月球上，
　　所以我总是像这样从这里抬头仰望天空，
　　用兔耳朵接收电波，
　　然后伸直了双手来发送回复。
　　在火箭到这里来迎接我之前，
　　我会一直在这里等待。
　　------
　　在班上，只有田村同学会主动来找我说话。
　　他总是埋伏在我早上跑马拉松的路上，
　　不但直盯着我看，还一直想打听我的事情。
　　第一次遇到像田村同学这样的男生，
　　让我不知道如何应对。
　　即使看到我困扰不已、手足无措的样子，
　　田村同学还是不肯放过我。
　　这就是，我的田村同学。
　　------
　　我是相马广香，十五岁。
　　所有的人都看不顺眼。
　　别靠近我！少来跟我说话！给我滚一边去！不要管我！
　　我才不要什么朋友，打死我都不要什么同伴。
　　总之我只想独自一个人生活。
　　------
　　但是只有田村另当别论。
　　他就坐在我后面，是个看起来个性顽劣、心术不正的家伙。
　　这个和细心体贴一词无缘、天性阴沉的家伙，
　　一副就是意图窥探我内心的样子。
　　大概可说是世上唯一一个不怕我的家伙。
　　就是这样，他让我在意的胸口发疼，喘不过气来。
　　这就是，我的猪头田村。
　　------
　　喜欢的食物是鳗鱼，兴趣是历史，喜欢的时代是连藏时代，崇拜的人是北条时宗……
　　有一个超优秀的哥哥，和一个运动全能的弟弟。
　　夹在中间平凡至极的我——田村雪贞，十五岁。
　　最没辙的是——女人心。
　　------
　　“田村同学，我其实是外星人！”……视线游移不定的电波少女，心不在焉地凝望天空。
　　“喂，田村！你有没有在听啊?”野蛮的孤独一匹狼，不知怎地竟杠上我。
　　但有的时候，她和她，会用那快要融化在风中的温柔声音，或是用那不安而微弱的声音呼唤我的名字。
　　“田村同学……”
　　“我说，田村啊……”
　　如此一来我就没办法
　　狠心弃她们于不顾。
　　……你们到底是怎么
　　看待我的呢?
　　------
　　第一话——月兔思乡
　　第二话——零下的埃及记
　　第三话——高浦同学的家族计划