　　合奏女孩！学生会骚动篇　上
　　——————————————————————
　　轻之国度录入组录入
　　作者：日日日
　　插图：HappyElements株式会社
　　图源：小刻
　　录入：zbszsr
　　修图：黑羽
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,2221320b9bfd6967a7426f803264b4bf,1120,800,127104]]
　　
　　[[IMG,7ad513d215aa3b4bbbb7fe539420cacc,629,1000,105577]]
　　
　　[[IMG,22d9427f60461f838ebe9f7dc3c1d3fb,638,1000,92060]]
　　
　　[[IMG,194502bbed0eb44b6130e2b1531e7392,622,1000,90573]]
　　
　　[[IMG,5412d8ce3fcc93ac3677081cbe18321a,645,1000,92264]]
　　
　　[[IMG,83d0a2697ef237dd0bbceed1dd5af485,662,1000,30586]]
　　
　　[[IMG,18b9882efaaef2c736dce8a7d768c1ad,659,1000,55394]]
　　欢迎来到君咲学院！
　　在风光明媚的大自然环绕中，有一间私立君咲学院，直到去年为止仍是历史悠久的女子学校，但受到时代影响，如今正要转型为男女合校，而你正是转学进入君咲学院，校内唯一的男学生。
　　这时有可能举行的「学生会长重选」正好在校内造成话题，而你遇上的便是现任学生会长鹤海妃麻里，以及其「竞争对手候补人」的少女们。
　　敬请尽情享受发生在君咲学院，波涛汹涌的日常生活。
　　
　　
　　CONTENTS
　　第一部　开端
　　第二部　协助
　　第三部　崇拜
　　第四部　魔王