　　--------------------------------------------------------
　　书名：死神与巧克力圣代 第一卷
　　作者：花凰神也
　　插画：夜野みるら
　　翻译：aptx007 
　　轻之国度：http://www.lightnovel.cn/bbs/
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　--------------------------------------------------------
　　  
　　 
　　[[IMG,35ca103b9c22ded20ddea32f3abdf648,364,418,39343]]
　　
　　[[IMG,a5ca740fb3776a303c8ce16312a13153,3552,1400,739723]]
　　
　　[[IMG,cde04912c06fbf12b738fe9c5573c683,952,1400,273455]]
　　
　　 
　　神名的视线往上移，看见少女战战兢兢地俯视着他——
　　[[IMG,7a77caf8b090d6308770d140371c43f3,952,1400,303904]]
　　
　　[[IMG,b54dadb35823de92c64383016002a0bf,952,1400,264567]]
　　“再见，话就说到这儿。”
　　“请等—下！天仓同学！”
　　虽然身后有声音叫自己，可是神名完全无视之骑车走了。
　　 
　　[[IMG,61ade53dd1bc2c1fcf898ba652efd17e,952,1400,264567]]
　　
　　“天仓同学的魂魄，我要回收啦——”
　　小凪拿着的蛋发光变化着。
　　“——用这个镰刀！”
　　看见那个物体，神名老实地说出了感想。
　　“我说，那个怎么看都是铁锨的说……”
　　
　　
　　
　　
　　目  录
　　序  章
　　报告书•1 我会被变成巧克力圣代啦
　　报告书•2 这个很美味所以没关系啦
　　报告书•3说白了那就是重罪啦
　　报告书•4 即便如此，我们也——
　　尾  声
　　后  记
　　解  说
　　
　　
　　
　　
　　
　　
　　序章
　　
　　
　　睁开眼睛，眼前一片昏暗。
　　这个狭窄的空间里放置着钢材并散发着少许铁锈味。
　　在这个连活动手腕都无法满足的地方，一个少年倒在地上。
　　还是小学生的他用涣散的瞳孔看着身旁。眼睛和鼻子前是自己失去了意识的童年玩伴。
　　“……喂……起来……”
　　呼唤着童年玩伴，同时自己的意识也渐渐恢复了，也回想起了为什么自己会在这里……。
　　星期天白天，两人偷偷潜入工地现场。
　　周围尽是些钢材，吊车也放置一旁。偷偷潜入之前，虽说一起来的少年的姐姐制止过他们，不过还是好奇心一方取胜了。从没见过的机械，以及只有柱子而没有墙壁、天花板的场所，还有场所的地面开了一个大洞。
　　从洞里面伸出来的巨大钢架一直延伸到楼上一层，顺着那个登上去的话应该能到达更高的地方吧。从上面眺望的感觉一定会非常舒服的——这样想着打算开始攀登钢架的时候，没放稳的“那个”像钢铁的波浪似的覆盖在他们身上。
　　危险！听到那个声音……回过神来时自己就已经在这里了。被倒塌的钢材压在了下面。
　　但不可思议的是感觉不到痛楚以及被钢材压住的触感。
　　“……太好了……你醒了？”
　　那是温柔的少女的声音。然后，他伴随着柔弱的声音向上看。
　　“……千夏姐姐……”
　　疼痛和重量感当然不可能感觉得到。少女双手和两个膝盖着地，她为了保护少年和她的弟弟而支撑起了一个狭窄的空间。
　　“嗯……叫小祐起来，你们能先出去外面吗？”
　　如此说着的她的手臂颤抖着。少年看到她那个样子突然变得不安，泪光隐约而现。
　　“千夏姐姐……”
　　“拜托了……趁我还能支撑得住，快点……到外面去……”
　　她语气强硬，少年边点着头边摇醒童年玩伴。恢复意识的童年玩伴注意到了周围的状况和昏暗程度，虽然同少年一样哭了起来，但千夏却安慰着他。
　　两个少年照她所说，钻过钢架与钢架间的狭小缝隙爬了出来。
　　然后两人拼命地想要把覆盖在千夏身上的钢架搬开。但是，以他们的力气根本无法使钢材移动。
　　她就在那里，就在他们能看见的距离当中。但是千夏所处的状态根本无法靠自己挣脱。如此无能为力，她的弟弟再度哭了。
　　“千夏姐姐！”
　　少年不死心地朝着钢架里面叫喊着。
　　“……不用担心……”
　　于是她满不在乎似的朝着两人微笑。如同往常一样满溢温柔的脸庞。她微笑着，然后如此说道。
　　“……要连同我的份一起、一定要活下去，可以吗∩▂∩？”
　　少年不能马上理解这句话的含义。
　　只是停止了哭泣静静的点头。
　　千夏见后……如同安心了一样点头回应他。
　　“千夏姐姐！”
　　少年下意识地想要把手伸向她。
　　但是，就在那个瞬间——覆盖在千夏身上的钢架发出清脆的声响，她的笑颜消失在钢架深处……。
　　少年茫然地伫立在原地。那是、五年前的冬天所发生的事……