　　——————————————————————
　　轻之国度录入组录入
　　作者：雨木シュウスケ
　　插图：深游
　　图源：unasf948
　　录入：zbszsr
　　修图：女装少年
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　[[IMG,7b499147c875d52eb01603e009ab5f25,1000,436,65673]]
　　
　　[[IMG,043c1ca779ecb4dff6b7a8658dd02727,639,1000,88038]]
　　
　　[[IMG,379f788f8bbb5b716c431dd21b838452,1000,737,104103]]
　　
　　[[IMG,aee28b72db4e65f471661af10eb7e3ce,651,1000,105776]]
　　
　　[[IMG,6967e8f8a18967533ab275da4ca69475,559,1000,73564]]
　　
　　最古怪的人现身洁尔妮！对蛋糕店打工少女的告白邀约不断？她是一名美女，而且还长得非常美丽。
　　在学园都市掀起话题的她在梅珍的蛋糕店打工。根据推测，自入学后向她告白的人数高达七人。
　　本人云：「我打算跟向我告白的所有男性交往」，而脚踏七条船的她身上究竟隐藏着什么秘密？
　　她是一名美女，而且还长得非常美丽，甚至漂亮到今年有可能打败那个菲丽·罗斯当选洁尔妮小姐的地步。
　　可是她却有一点——不，是非常奇怪。
　　在学园都市掀起话题的她在梅珍的蛋糕店打工。根据推测，自入学后向她告白的人数已高达七人。本人云：「我打算跟向我告白的所有男性交往」，换言之就是脚踏七条船。
　　「我看过一些跟恋爱有关的嗜好书籍，不过我还是无法理解恋爱这种情感。」
　　换句话说，她是怪人。洁尔妮最怪的她身上究竟隐藏着什么秘密？
　　
　　目录
　　CONTENTS
　　With　Interview
　　Mortal　Technica
　　With　Horror　house
　　Brain　Storming
　　With　Sports
　　Machina's　Eye
　　关于飞升至月亮的猫
　　后记