　　
　　原名：軋む楽園の葬花少女Ⅲ
　　译名：倾轧乐园的葬花少女Ⅲ
　　----------------------------------------------------------------------
　　作者： 鹰野新
　　插画： せんむ
　　翻译： sola_翼
　　润色： 柳橙汁
　　修图： HY(From:G+)
　　EPUB： Yonjar
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-----------------------------------------------------------------------
　　
　　[[IMG,c1970f0b56e8d31525741da46a3130b4,699,1000,110570]]
　　
　　[[IMG,d2e4ad348530d27de1ba6ae0c5799bce,700,1002,141544]]
　　
　　[[IMG,9a685f71ba965df72533b5881173a680,800,1192,56017]]
　　
　　[[IMG,ae6179494a3105850612f7dd01bba86b,800,1229,129729]]
　　
　　[[IMG,1177b0a23407eeaf4318468b3e09e73c,1425,800,119800]]
　　
　　[[IMG,91bfb4b5f2983bd9b9700ecb1b50b359,1300,741,142771]]
　　
　　[[IMG,32229c764548ae448cba4b739334e9b6,800,1204,55593]]
　　
　　序幕
　　
　　
　　
　　
　　幽深的黑暗中，我将身体蜷缩成婴儿那般，凝听从通信器里响起的男声。
　　『这边的计划就这么多。你那里的情况怎么样？』
　　「没有任何问题。朝着普里玛丽乌斯接近的计划也正按照前段时间送过去的日程表顺利进行」
　　『那便好』
　　他声音高扬地赞赏道。
　　『但还是得小心谨慎，毕竟白峰是个聪明的男人，不知道会玩什么花样』
　　「说的是。我再行动下去，被葬礼局发现或许只是时间问题。但是……已经停不下来了」
　　他自那次之后就一直像这样与我之间联系。可以这样被人期待既让我高兴，但同时也充满悲伤。只要我回应了他的期待，也就等于背叛了这里接纳我的人们。
　　『你可是正义的代行者』
　　他犹如读出我心中的动摇般称呼我道。
　　『若是这次的作战失败，吾等就必须为了吾等的夙愿而向卡帕蒂姆发动战争。就算试探性的交涉，白峰也肯定不会接受第四世界的要求。毕竟双方都有自己坚持的东西』
　　他发出了怀念往昔与怨恨交织的声音，轻轻笑道。
　　『你的行动可以阻止无谓的争斗。而且，若是吾等可以入手普里玛丽乌斯，你便能够实现你的愿望』
　　「我知道」
　　我知道的。对我而言，已经……
　　『你的温柔决不能仅限于眼前的小事。一定要纵观大局。你有这样的能力』
　　他那体贴的声音轻抚在耳边。我在心中紧紧抱住因为这句话而涌上的感情。
　　『那么，一周后再联系。到了那时，你的一切苦劳都会得到回报』
　　说到最后，他的声音中断了。
　　我再次被留在了黑暗之中。
　　
　　
　　