　　渣出没注意
　　
　　
　　本文为白液社×渣文部成员提升自身水平所做渣级翻译习作，经判断并不适于部外者阅读。为确保自身的身体&amp;精神健康，请于误发现or误下载时，即刻无视or删除之。
　　
　　
　　白液社×渣文部
　　
　　
　　资料
　　书名：杀×爱—FIVE—(殺×愛5—FIVE—)
　　作者：风见　周(風見　周)
　　
　　
　　画师：G·むにょ
　　出版：富士见奇幻文库(富士見ファンタジア文庫)
　　备注：blackimpact
　　
　　
　　
　　[[IMG,37f93ce453f371ee4287b77c10825fca,555,792,78699]]
　　
　　[[IMG,d83c959f65490cfa877c9b85eb5ada1d,934,662,147823]]
　　
　　[[IMG,2246622b7b075fc1b5c48305d5d844f5,554,791,78080]]
　　
　　[[IMG,617581bcb148cb314a86d249e4aef473,555,819,67452]]
　　
　　[[IMG,968ddebb5f0a68f655e76473dad59563,555,816,29235]]
　　
　　
　　
　　
　　再见了，
　　我的世界。
　　
　　
　　
　　
　　
　　
　　序
　　
　　
　　
　　
　　「好美的城市啊……」
　　身着血红法衣，坐在神代市与风原市交界附近铁塔上的赤目少年——亚当，俯视着神代市。
　　水平线的彼方，终于露出头来的太阳，将黎明的城市染上了淡淡的紫色。
　　这是个没有太多近代建筑，以住宅区、森林、神社佛寺为主的城市。
　　城市里四处都是不正常的空地，那是天使《回收》过后残留下的爪痕。不过想想世界上已经出现好几个人类都无法居住国家的现在，这城市就像奇迹般的和平。
　　那城市之所以能保持平安，很大方面是因为最后的人类——欧米加的存在吧。
　　欧米加背负着目睹世界末日的使命。所以世界灭亡在依照《远离他居住的城市》这种顺序进行着。
　　另外，为守护城市奔波着的欧米加和咲夜，也是让这里难以置信般的保持和平的一大原因。
　　食指掠过唇的亚当自语道
　　「和平是，危险的……」
　　一直生活在平稳中，会让危机感变得迟钝，会误以为这平稳能永远持续，会使得自身难以决断，会产生《维持现状》的想法。
　　这正好，就像现在的欧米加一样……。
　　现在的他，忘记了世界正走向灭亡，忘记了自己是《最后的人类》，
　　变得就像现实从无聊的《日常生活》中被抽去了一样——……
　　「差不多该让他明白这世界正在走向灭亡了吧」
　　亚当的右手就像抚摸空气似的划过天空，随着他的动作，空间中出现了裂缝。无数充满悲伤的声音从那里面爆发了出来。
　　
　　
　　喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔——……！！！
　　
　　
　　「再见了，美丽的城市」
　　
　　