　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：柊★たくみ
　　插画：浅葉ゆう  监督：wujiaao
　　翻译：wujiaao　Fryrre  剑影001  XX小夫君XX  24777
　　校对/润色：wujiaao
　　修图：速水伊织
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　[[IMG,b6782fd2d2571c81d514cb62b17d42e2,1232,800,117135]]
　　[[IMG,183f58185718f4742a38f34d8ab9015c,800,1167,101592]]
　　[[IMG,2bfffd362eaa8c98ba3bac5789cc6ee8,1068,749,93760]]
　　[[IMG,81d382308565998aa2e4bb3fc62bb763,1069,746,120433]]
　　[[IMG,ba1e664408fba4e0dfa72dd96fb40d7d,1063,750,135673]]
　　
　　序章
　　
　　『《独一无二的焰牙》……。与我相同却又不同。但是——』
　　被冰凉澄澈的空气所笼罩的静谧的森林。
　　在人手所无法企及的大自然，洋溢着生命力的森林深处有一眼泉水。
　　啪，水花波动声的响起，与此同时还有一个在动着的身影。
　　那儿有个一丝不挂容貌秀丽的少女。
　　她有着一头让人目眩的金发，以及宛如会将人吸入深海一般的苍玉（蓝宝石）之瞳。
　　丰满的胸部以及纤细修长的手脚，其良好的身材让人一目了然。
　　而传达着这些信息的水珠，在阳光的反射下闪耀着光芒。
　　让人联想到太阳的美丽少女，她的大腿有一半浸没在水里，时而连头都没入其中，像鱼儿一般徜徉着。
　　为何她会在这样杳无人烟的森林深处戏水呢。
　　黄金的少女在等待着。
　　一边凭借戏水与森林的气息同化，一边等待着猎物。
　　「……来了呢」
　　在将已经等得不耐烦的猎物的气息捕捉到之后，少女嘀咕着。
　　视线的前方，是为了润嗓子而从森林深处来到泉水边，散发着勃勃生机的鹿群。
　　是的，所谓的猎物，指的就是它们，黄金的少女是为了狩猎而在等待着。
　　不过说是狩猎的话又让人在产生疑问。
　　要说为什么的话，那就是少女只有衣服，没有枪，没有弓，甚至连一把小刀都没带。
　　但是——
　　黄金的少女，在嘴中说了什么之后的一瞬间——
　　就好像是变戏法一般，《步枪》就已经握在了她的手中。
　　将那把用起来比任何枪都要顺手的《步枪》，静静地转向了的鹿群——
　　将枪口对准了其中的一头母鹿。
　　那让人感受到强烈意志的眼瞳微微眯细——
　　枪声划破了寂静。
　　一刹那，心脏被击穿了的母鹿倒下了。幸运的是，没有成为目标的鹿群逃了出去，因枪声而飞上天空的鸟儿们的振翅声，让森林一阵骚动。
　　「呵呵，完美呢」
　　少女在露出一脸满足的笑容后就垂下了枪口——下个瞬间，《步枪》就犹如云消雾散了一般消失了。
　　至此，她的狩猎画上了句话。
　　没有要将射中的猎物带回去的想法。
　　在最后瞥了一眼横躺在地的母鹿之后，少女就用手大幅度地掸了掸自己的金发，挥去了水珠。
　　接着在将扔在水边的衣服穿上后，就离开了那眼泉水。
　　少女离开森里约莫一小时之后——
　　一头娇小的鹿站在倒在水边的母鹿身旁。
　　还无法理解母亲的死吧，小鹿不住地舔舐着母鹿的脸。
　　但是——
　　在小鹿不知舔了多少下鼻尖的瞬间，母鹿的耳朵就突然抽动了一下，紧接着就啪嗒啪嗒地眨动着双眼。
　　不消片刻母鹿就抬起了头，并慢慢地站了起来，之后就不停地和小鹿互相摩擦着身体，不久就离开了水边向森林深处——向鹿群跑去。
　　在不断地穿过树木间隙的母鹿的身体上，连一个伤痕都没有。
　　明明应该被黄金的少女给击穿心脏了——
　　不久森林就再次回归了寂静。
　　就好像什么事都没有发生过一般。
　　「欢迎回来，大小姐」
　　前来迎接回到宅邸的少女的是，穿着西装衬衫以及背心的管家打扮的女孩子。
　　「我回来了，萨拉。……虽然这么说，不过也马上就又要出去了呢」
　　「这次要到哪儿去呢？」
　　管家打扮的少女向一回家就马上说要再次出发的主人问道。
　　「日本哦」
　　「……日本？」
　　少女一边拢着金发一边向不断反复回味着这句话的管家回答道。
　　「听说那儿有我的同类在哦」
　　「和大小姐一样吗」
　　「嗯，在听说了这事之后就只有试着去见见他了吧」
　　黄金的少女面含笑容地说出了自己的异名。
　　「作为《特别》（exception）……相同却又不同呢」
　　就这样——为《异能》与《特别》邂逅拉开了序幕。