　　[角川SNEAKER文库][丹羽春信]那是超高率的莫查子喔！
　　
　　あれは超高率のモチャ子だよ！
　　作者：丹羽春信
　　插画：U35
　　翻译：奏者
　　扫图：yukira
　　润色：
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对润色的辛勤劳动，转载请保留信息
　　
　　[[IMG,78f2e6b61bbaf727e5b24a6f12186611,800,1135,99974]]
　　
　　[[IMG,203249b5c71e6f9203dd95a9dc4895da,1026,787,111468]]
　　
　　[[IMG,f725d7691f29a8e70170bab106e7d1e6,1023,788,118314]]
　　
　　[[IMG,0f4c815c5c1868ae2939f434eb295fe1,966,792,101053]]
　　第20回角川Sneaker文库大赏《特别赏》受赏作！
　　
　　“我们的莫查子爆炸了！”小唯（的呆毛）大怒。我决心要从分配局奸狡暴虐的三岛学姐手上逃离。
　　我·樱几晃就读的帝释学园全都受名为莫查子的特殊纸币掌控。所有的学业和社团成绩都由莫查子来评定。没有莫查子买不到的东西，没拥有莫查子的学生没有存在的价值。在这样的学园中被夺走了莫查子的小唯和我的命运会是！？围绕着奇妙的货币，紧张高涨的学园爱情喜剧！
　　目录
　　
　　第一章   那是横行霸道的莫查子喔
　　幕间      于是我就这样成为被囚之身
　　第二章  是呆毛还是翘毛都没所谓
　　第三章  那是传说中的赌博委员会
　　第四章  我是狸猫的话，那你就是狐狸
　　终章     这是干劲满满的佩查子喔
　　后记
　　
　　[[IMG,7d8082b72ad6313755480736f4424ae4,957,795,140271]]
　　帝释学园
　　
　　帝释学园是由传说的伟人·帝释莫查创立的私立学校。校内形成由莫查子绝对支配的竞争社会。这里的毕业生日后大多都会在财政界获得成功。为了有利于毕业后的发展，在校学生都会被推荐加入校内的两大组织，执行局和公安局。
　　
　　莫查子
　　
　　帝释学园内流通的特殊纸币。以持有莫查子的数量决定学生的价值。帝释学园内不存在以莫查子买不到的东西。
　　
　　执行局
　　
　　成员大多为文化系的学生。采取高度集权统治的权力体制。
　　
　　公安局
　　
　　成员大多为体育系的学生。权力体制为分散型。
　　
　　分配局
　　
　　不从属于两大组织，贯彻孤高独立的组织。