　　————————————————————
　　轻之国度录入组录入
　　作者：朝野始
　　插画：高苗京铃
　　图源：AJ
　　录入：zbszsr
　　修图：伊织
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　[[IMG,be015618d033bd2f3ed483f78068b046,1000,720,238874]]
　　
　　[[IMG,5069896751b1cca92eb27319efdfc566,390,1000,217789]]
　　
　　[[IMG,07a84ea8381f1c5e0185d79619d648c9,609,1000,308781]]
　　
　　[[IMG,6903152491ec591e8446781a1a2a5f52,1000,709,367579]]
　　
　　[[IMG,c445980b45ae35cb374f3c7974c022ee,1000,736,230162]]
　　
　　[[IMG,a45b1610cda077a60cc614ee582c3026,1000,701,197295]]
　　
　　[[IMG,4e45f887262a88ce5cfa3194c39c38ec,642,1000,292200]]
　　
　　[[IMG,d18956b7e43a9a9d8986f7f387f57833,634,1000,274196]]
　　
　　「今后……您也愿意一直当我的哥哥吗？」
　　两天前，樱亚留美毫无预警地从我们面前消失——她把自己关在房间里了。
　　没错，亚留美成了茧居族。虽然在姬宫学姊与可怜的帮忙下好不容易打开房门，但久违的亚留美——「……请、请不要一直盯着我看」居然变成了波霸！看来亚留美会变成这样，似乎是精神回路出了问题。我们得到黑医老师的协助潜入她的梦境，在那里，我们遇见了一位长相有些神似亚留美的少女……
　　超人气校园管家爱情喜剧『迷茫管家与胆怯的我』作者朝野始，为您献上崭新的青春爱情喜剧，胸前变得越来越伟大的第三弹！
　　
　　
　　目次
　　第1话　　Early　summer
　　第2话　　Negotiation
　　第3话　　Dive
　　第4话　　Dream　world
　　第5话　　Wonderful　world
　　第6话　　Discommunication
　　第7话　　Brother&amp;sister
　　第8话　　Memories
　　第?话　　E计划报告书　　#3