　　下载http://bbs.lightnovel.cn/thread-783055-1-1.html
　　鹫尾须美是勇者(鷲尾須美は勇者である)1
　　————————————————————————
　　作者：タカヒロ
　　插图：BUNBUN
　　翻译：qq359246489@LK（元）
　　首发：轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对的辛勤劳动，转载请保留信息
　　————————————————————————
　　这个小说是现在的10月新番"结成友奈是勇者"的前传故事
　　时间点在动画的之前两年
　　小说在电击G'sMagazine从2014年5月号开始连载
　　
　　[[IMG,7e3e26d7aaa580ff68d973704ef4ec2b,1639,800,153507]]
　　
　　CHARACTER
　　鹫尾须美(わしお　すみ)
　　三之轮银(みのわ　ぎん)
　　乃木圆子(のぎ　そのこ)
　　
　　[[IMG,2d1ba52039abfb126dc6aa11910265fd,1042,800,84666]]
　　
　　[[IMG,f3fbca6988b9505a4d4247d6ad4f8d5b,1041,800,88126]]
　　
　　[[IMG,7ad36416faadad7e6d6db8e8257eb541,1042,800,88592]]
　　
　　[[IMG,6fbb7b143d679e630175a613d69aff3a,508,861,48971]]