　　——————转载消息  —————— 
　　迷茫管家与懦弱的我（まよチキ！）12
　　作者：あさのハジメ
　　插图：菊池政治
　　翻译：门仓理树（LK ID：we21342fse）三千（LK ID：三千夜@凪）电波雪（LK ID：a6937851 by 空气系★汉化）节操沢沢（LK ID：zzsqbb） 小玉（LK ID 玉こそ我だ）
　　扫图：loo
　　修图：节操沢沢（LK ID：zzsqbb）
　　后勤保障服务：IAM2516（论坛ID：IAM2516）孤影大（论坛ID：风中孤影）腹黑苹果（LK ID：goldapple）
　　本次翻译由缺心眼的笨蛋理树（无误）与他愉快的脑残同伴们（大雾）倾情奉献，仅供网络免费观看参考，下载者请于下载后24小时内删除，否则引起任何法律问题咱等一概不负责。
　　欢迎网络转载者自由转载，转载请完整保留转载消息，严禁任何形式的商业转载，如果因为商业转载引起任何版权纠纷之类的咱一概不负责。
　　请各位同好支持正版书！！！
　　欢迎光临轻之国度：www.lightnovel.cn
　　——————转载消息——————
　　[[IMG,3ccf435df35b334ce6510f9a23ce7f87,726,1024,240619]]
　　
　　[[IMG,c2d4bd08de5836683f7f8f08f361af37,727,1024,221151]]
　　【——请与我，结婚吧】为了接受我的告白而亮明了自己的女儿身的近卫，以及向那样的她求婚的我。为了我而放弃了做凉月家管家这梦想的她，以及由自己来代替她继承梦想的——我。凉月跟政宗，还有红羽跟鸣海姐妹，都把各自的心意隐藏于心中，来鼓励我们。为了能得到我担任管家的认可，我居然要跟昴的父亲，凉月家现役管家近卫流开展最终决战……！？大人气学院管家恋爱喜剧，终于迎来了感动的高潮！迷茫管家与懦弱的我。我们的故事，只要我们还能迈开步子走下去，就决不会结束——。
　　
　　[[IMG,e91e14e8b561b1a7197cad7fe264e83b,1289,921,123389]]
　　
　　[[IMG,e2c91b423500c7c6c278a92e0aec09d1,1288,921,134121]]
　　
　　[[IMG,56c4a6df81d5dbcd45376a8de07b3545,1290,921,213927]]
　　
　　第1话 坂町红羽 
　　第2话 鸣海姐妹 
　　第3话 宇佐美政宗 
　　第4话 近卫流 
　　第5话 凉月奏 
　　第6话 坂町近次郎 
　　第7话 近卫昴 
　　后记