　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　扫图 ajohnson1231
　　
　　录入 ajohnson1231
　　
　　初校 夜の星痕
　　
　　轻之国度 http://www.lightnovel.cn
　　
　　仅供个人学习交流使用，禁作商业用途
　　
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　本文特别严禁转载至SF轻小说频道
　　
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,419750ce25e42ed0824c725ca78ceb7c,530,800,86847]]
　　
　　[[IMG,154099f7dda06d690484d3ab2dddaac3,555,800,62045]]
　　
　　[[IMG,37aa4eda216e36f833cfb163e254c867,555,800,60059]]
　　
　　[[IMG,d723a09796597e4182a4204618c6750a,555,800,80193]]
　　
　　[[IMG,f27fce0854581432305f9009f0579290,555,800,75747]]
　　
　　[[IMG,b5e9040aabed3d64173d975a6b707d99,555,800,61521]]
　　
　　[[IMG,085bbf4830360ee13d7147e4b5f4a0a9,555,800,91265]]
　　
　　[[IMG,4428e38edeafcb51cbe16fd89f282c51,555,800,76208]]
　　
　　[[IMG,ff86beb0a57ed2c303cb8804422d769f,555,800,70023]]
　　目次
　　
　　序曲
　　作者：八木れんたろー
　　插画：白桃
　　
　　第一话
　　雪中的宝石
　　作者：八木れんたろー　插画：白桃
　　
　　第二话
　　卡莉娜公主认真学习中！
　　作者：三日堂　插画：たかやＫｉ
　　
　　第三话
　　莎尔萨与感冒的特效药
　　作者：八木れんたろー　插画：なつめえり
　　---------------------------------------------------------------
　　序曲
　　
　　「嘿嘿～爸爸。」
　　犹如蜜糖般甜腻的声音传入耳里。
　　同一时间，仍置身舒适梦乡中的青年，感觉一个柔软又温暖的东西压着自己。
　　青年——也就是隶属冒险者团队『Oasis』的年轻冒险家，同时也是道具技师的雷斯特·梅克拉福特呼吸困难地睁开了眼睛。
　　「唔、唔……」
　　一张开双眼，整个视界就被大片肤色和极少部分的浅桃色占据。
　　软嫩的触感不断传来。
　　似乎有人抱住了他。如此判断的雷斯特缓缓转动头部想看清楚对方是谁。
　　「唔……米蕾德？」
　　抱住雷斯特的是将他当成爸爸般爱慕的机器少女米蕾德。
　　她身上一丝不挂，青涩的躯体完全显露出来。
　　雷斯特动了动头部好让呼吸更顺畅。
　　途中，他的嘴唇不小心碰到浅桃色的突起，使得米蕾德微微一震。
　　就各层意思上都快昏过去的雷斯特死命保持清醒，凭着意志力终于挣脱米蕾德的怀抱。
　　米蕾德似乎还在睡。
　　「……呼啊……嗯？咦，雷斯特？」
　　一听到声音，雷斯特随即看向米蕾德的另一边。
　　那里躺了个以雷斯特手臂为枕的少女。
　　她是隶属同一团队自称『世界第一人偶师』的亚妮丝·布兰杰。
　　当然，她身上也是一丝不挂。
　　「早安，亚妮丝。」
　　「呼啊～早……」
　　或许是还没睡醒，亚妮丝虽然有回应，眼睛却几乎没张开。
　　亚妮丝犹如小猫向母猫撒娇般靠过来。
　　雷斯特便温柔地抚摸她的发丝。
　　大概是睡前将头发放下来的关系，她的感觉跟平常不太一样，散发着些许女性的娇艳。
　　雷斯特他们睡在几乎占据整间卧室的巨大床铺上。
　　为了让雷斯特和『Oasis』的女性们培养感情，特地为他准备了两张将国王尺寸并排、能同时睡四、五个人的床。
　　雷斯特享受着亚妮丝带有柔软波浪的发丝触感时，听到一阵敲门声。
　　「雷斯特，你起床了吗？」
　　「啊，嗯。我起来了。」
　　话声方落，门随之打开，一个有着及腰美丽金发的少女走进来。
　　她是卡莉娜·菲利堤，雷斯特他们居住的城市艾尔塔利亚的公主，同时也是冒险者团队『Oasis』的队长。
　　让人联想到春天阳光的温柔眼神，再加上对任何人都一视同仁的平等态度，让国民替她取了『艾尔塔利亚的宝石』的爱称。
　　「早安，卡莉娜。」
　　「早……」
　　话还没说完，卡莉娜的笑容便凝结在脸上。
　　「啊，早安，卡莉娜公主。」
　　八成是被门打开的声音吵醒，两眼已完全睁开的亚妮丝也出声道早。
　　当然，她仍然抱着雷斯特。
　　下一秒，卡莉娜便差点含住手指十分羡慕地说。
　　「好羡慕米蕾德跟亚妮喔～」
　　更正，她其实已经含住手指了。
　　雷斯特面带苦笑，并缓缓起身。
　　「昨天明明是轮到我。」
　　听到卡莉娜向往的声音，亚妮丝边用床叩包住自己边说道。
　　「啊哈哈哈，抱歉啦。不过卡莉娜公主最近忙于收获祭，根本没办法过来。再加上雷斯特说他一个人睡会很寂寞，所以我们只好过来了。」
　　「呃，我没那么说……」
　　的确，雷斯特并没有这么说。
　　昨晚就在他准备独自入睡时，她们突然走了进来。
　　不过，既然那时会接受她们，也不能说雷斯特完全没有那个意思。
　　「所以说，你今天可以陪雷斯特啰，卡莉娜公主？」
　　「嗯，今天没有客人光临，我就请了假。想说好久没有整天跟雷斯特黏在一起了，所以特地来叫雷斯特起床，没想到……」
　　「原来如此。那么，来，请慢用。」
　　亚妮丝推着雷斯特往前边说道。
　　「？」
　　瞬间，雷斯特跟卡莉娜一同以讶异的眼神看向亚妮丝。
　　「记得充分补充雷斯特能源喔。」
　　「亚妮，谢谢你。」
　　「什么是雷斯特能源？」
　　雷斯特无法忽视出现自己名字的字眼。
　　「嗯？那就是啊～」
　　亚妮丝犹如爱一丽丝梦游仙境里的猫般诡异地笑着说。
　　「只要拥抱雷斯特就能补充的成分，那对恋爱中的少女而言是不可或缺的东西呢。那东西只要一缺乏，就会很惨喔。对吧，卡莉娜公主？」
　　「嗯，没错，多谢亚妮的解释。」
　　卡莉娜笑容满面地赞同亚妮丝的说词，边扑进雷斯特怀里。
　　「啊！」
　　雷斯特温柔地接住了卡莉娜。
　　接着，她那堪称『Oasis』第一的丰胸便紧压上雷斯特的胸口，柔嫩的两团浑圆随之变形。
　　身为男性的雷斯特目光理所当然地往她胸前看去。
　　不过，雷斯特毕竟是被教养成要对女性有礼的绅士，稍微一瞥便急忙别开视线，丝毫不敢多加注视。
　　「呵呵，雷斯特。」
　　卡莉娜一脸幸福地将头贴近他。那动件让人忍不住猜想如果抚摸她的喉咙，她是否会像猫咪般发出咕噜的声响。
　　似乎被卡莉娜她们吵闹的声音唤醒，米蕾德也揉着眼睛缓缓坐起身。
　　「……早安，爸爸，亚妮丝。呼啊～？卡莉娜也在啊？」
　　见到昨晚分明不在的卡莉娜此刻正紧黏着雷斯特撒娇，米蕾德不禁惊讶地眨了眨眼睛。
　　「早安，米蕾德。」
　　「早安……你是什么时候来的，卡莉娜？」
　　米蕾德微倾着头询问。
　　「刚来，现在正在补充雷斯特能源。」
　　「爸爸能源……？」
　　「嗯，只要这么做就会变得很有精神。」
　　「哦了那我也要补充爸爸能源！」
　　米蕾德说完便用力抱紧雷斯特。
　　附带一提，她现在依然没穿衣服。
　　虽然跟卡莉娜比起来，她的胸部明显小很多，却有着未成熟的软嫩触感以及绢丝般细致的肤触。
　　「等、等一下啦，你们两个！」
　　一早就上演这么刺激的戏码，真教人吃不消。
　　这样想的雷斯特企图阻止两人，不料——
　　「既然如此，我也要！」
　　「呜哇！？」
　　这次换亚妮丝从背后抱住他。
　　她身上仅裹着一条床单。
　　尽管小巧却确实宣告自身存在的两颗果实紧贴上雷斯特的背。
　　「嗯呵呵～怎么样啊～雷斯特？」
　　亚妮丝有如恶作剧般笑着，边窥探雷斯特的侧脸。
　　「呵呵呵，雷斯特～」
　　卡莉娜的表情陶醉得像要融化了，不，应该说她早已融化了。
　　「呼～爸爸～」
　　米蕾德仿佛小动物般向雷斯特投注无垢的情感。
　　当集世上单身男子怨恨于一身的雷斯特几乎被逼到绝境时，又有一号人物从半开的门外走进来。
　　「早安，早饭准备好……」
　　轻轻摇曳着淡紫色发丝现身的是雀儿喜·阿克特。她隶属于神都劳格巴斯引以为豪的神殿骑士团，某次意外邂逅雷斯特他们后，便开始协助他们的冒险活动。
　　平常她都会住在骑士团的宿舍，八成是因为今天有事，才会一早就来『Oasis』。
　　看到雷斯特他们的模样后，她的脸颊随即染上红晕。
　　「请、请慢慢来……」
　　雷斯特赶紧叫住想要快步走出房间的雀儿喜。
　　「呃，雀儿喜，那个，等一下！」
　　或许是听到了雷斯特的呼唤，雀儿喜踩着急切的脚步走了回来。
　　她从门缝探出头来，战战兢兢地问道。
　　「我、我会替你转告妮娜，说您一个小时之后再去见她，可以吗？」
　　听到雀儿喜这么说，雷斯特连忙摇头。
　　「不、不是那样的！」
　　「……那、那么，是要改成一个小时半……吗？」
　　
　　[[IMG,0c245b87841cee0bc6761668b5e2badd,555,800,70054]]
　　
　　头更往门后躲的雀儿喜害羞地低语。
　　一个人假设要三十分钟，三个人就是九十分钟，也就是一个小时半。
　　雷斯特忍不住在脑中计算。
　　与她一来一往间，雷斯特边想着「之前好像也发生过这种事」，边企图解开误会。然而，就在他开口前，卡莉娜投下了一颗震撼弹。
　　「雀儿要不要一起来？」
　　她指的应该是「要不要一起补充雷斯特能源」。
　　不过，雀儿喜似乎无法会意，在听到这句话的同时整张脸涨红，并立即低下头。随后她才扭扭捏捏地抬头说道：
　　「呃，那么……」
　　被向来英姿飒爽、有如大姐姐般的她这么一看，雷斯特当场咽下到嘴边的话。
　　「……那、那么……」
　　她用雷斯特勉强能听到的细微音量说。
　　「我会告诉妮娜……你两个小时后会去见她。」
　　雀跃地转身后，雀儿喜便到一楼找正在准备早餐的妮娜。
　　「等、等一下！」
　　「啊嗯，雷斯特，请你别乱动嘛。」
　　房门就在伸手欲阻止的雷斯特面前应声合上。
　　随后门外就传来啪哒啪哒下楼的急促脚步声。
　　这是雷斯特接受她们的感情并发生关系以来，每天早上都会经历的尴尬情况。充满诸多幸福与一丝丝辛苦的一天，就从这里开始了。