　　神曲奏界 银 01 丹·萨里艾尔和白银之虎
　　———————————————————
　　负犬小说组录入
　　作者：あざの耕平
　　插画：カズアキ
　　图源：桜羽
　　录入：桜羽
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,3240fa447d30464715e5017c88a593f0,1000,705,89050]]
　　
　　[[IMG,d367281c257567ffa5931feac24d764f,648,1000,102956]]
　　
　　[[IMG,70fa9ecb971965fbbac1f40afc11df68,621,1000,87519]]
　　
　　[[IMG,82dd309ad77e0e54b3e07996bb15578e,650,1000,69262]]
　　
　　[[IMG,aaf53724e8fd52cec898d946ce505b58,605,1000,86338]]
　　
　　[[IMG,43b5f8e1e21d80deec55f3baf30a1039,638,1000,71219]]
　　
　　新进的音乐家也是神曲乐士的丹·萨里艾尔，
　　其才华在世间受到高度评价，但说到他的个性，
　　只能够这么形容——
　　桀骜不驯、目中无人、唯我独尊。
　　那样的他有一天遇到一柱上级精灵虎子。欣赏这柱精灵的萨里艾尔很罕见地主动提出缔结契约的要求，但当下却遭到拒绝。顽固的萨里艾尔想尽办法就是要跟他缔结契约，但是……
　　除了描写萨里艾尔与虎子、阿玛迪雅邂逅过程的标题作品「丹，萨里艾尔和白银之虎」，本书一共收录了四篇作品。请各位尽情欣赏萨里艾尔的华丽演出吧！
　　目次
　　第一话 丹·萨里艾尔和白银之虎
　　第二话 丹·萨里艾尔和荣耀的雅买加〇〇壹型
　　第三话 丹·萨里艾尔和孤傲的老乐士
　　第四话 小桃·帕尔米拉·发尔斯塔夫幸福的一天
　　
　　[[IMG,d752fbe90f7dd4a745c196aef4e18b88,626,1000,57190]]
　　
　　「不不、不好了，萨里艾尔主人！有关我们故事的标题，怎么没有注明颜色啊？」
　　「但不是有我的名字吗？你还奢望什么？」
　　「像雷欧系列就是很明显的前例啊。」
　　「……我说你们几个，『白银』原则上就算是……算了，还是别说好了……」