　　心情不好的时候，也希望有人用大声公为你加油吗？只要简单的动作，就能让你拥有满满的好心情！让我们告诉你哪里可以找到救命急先锋：
　　自杀防治中心
　　（行政院卫生署委托台湾忧郁症防治协会办理）
　　地址：台北市大同区郑州路四十号三楼
　　电话：02-2555-0500
　　网址：http://www.tspc.doh.gov.tw
　　台北市社区心理卫生中心
　　地址：台北市金山南路一段五号
　　电话：02-3393-6779
　　网址：http://mental.health.gov.tw/
　　财团法人董氏基金会
　　地址：台北市复兴北路五十七号十二楼之三
　　电话：02-2776-6133
　　网址：自杀防治网http://www.jtf.org.tw/suicide_prevention/
　　财团法人基督教宇宙光全人关怀机构
　　地址—台北市大安区和平东路二段二十四号八、九楼
　　电话：02-23632107（代表号）
　　网址：http://www.cosmiccare.org/
　　台北市生命线协会
　　地址；台北市中山区松江路六十五号十一楼
　　电话：02-25059595
　　网址：http://www.lifeline.org.tw/
　　财团法人「张老师」基金会
　　地址：台北市中山区松江路二一九号四〇一室
　　电话：02-25025858（代表号）
　　网址：http://www.1980.org.tw/
　　台湾忧郁症防治协会
　　地址；台北市中山区松江路二十二号九楼之三
　　电话：02-25817418（代表号）
　　网址：http://www.depression.org.tw/
　　生活调适爱心会
　　台北联络处：台北市信义区松德路三〇九号一楼台北市立联合医院松德院区
　　电话：02-27593178
　　网址：http://www.ilife.org.tw/
　　