　　第三章　別小看榨乳課程了！
　　「太好了，兩位同學有母乳了。而且，這是有混入魔力的高級母乳吧？這都多虧了大和呢♪」
　　跟昨天不同，妮娜老師滿臉笑容。
　　「不不……這是兩位同學的胸部很棒。」
　　昨天幹完卡西娜後，把床鋪整理一遍，母乳也都清掉了。卡西娜說過，這個世界有混入魔力的高級母乳，也立刻被分析出來。
　　因此，特別班級迅速受到注目，原本喪失自信的妮娜老師，也感到自豪了。
　　「那麼，快點開始準備吧。兩位同學到床上等候。大和手要消毒喔。」
　　今天也能玩胸部！我很有鬥志，但只有一點。很微妙的問題。
　　「那、那個……要、要在這裡……榨乳嗎？」
　　妮娜老師拿起瓶子，開始準備時，梅卡扭扭捏捏，交互看著周圍跟我的臉。
　　……也是啦……
　　對，昨天擠奶時，是兩人獨處做愛。但今天卻拿出跟昨天擠奶時一樣的瓶子，也難怪梅卡很難冷靜下來吧。
　　「什麼？害羞嗎？這樣的話可以拉上簾子，沒問題喔。」
　　「不、不是……雖然不會被看見……聲、聲音還是會傳出去……」
　　「聲音？啊啊……很舒服對嗎？……讓大和榨乳的時候。」
　　「呵呵……之後，會傳出床鋪搖晃的聲音喔？」
　　「什麼！？卡西娜！？」
　　卡西露明顯就是在挖苦的笑容，讓我焦急，梅卡臉都紅了。
　　「……嗯？怎麼回事？」
　　不明所以的妮娜老師，歪著頭看看我們。
　　「不過實際上，我的母乳很普通……總有一天會知道的，快一點揉不是比較好嗎？」
　　或許如此吧。
　　如果是單純揉胸部擠出來的母乳，品質不太好，原因就得想辦法找出來吧？
　　「嘛，想拿我的母乳，你的經驗還是太淺了喔。」
　　「咕……」
　　啊啊……我到底幹了什麼蠢事啊……
　　「……咦！……老師。實際上，那個……」
　　沒辦法，我老實交代昨天的事。
　　「唉……真是的。先別說卡西娜，連梅卡都做了這種事……嗚嗚……該怎麼對學園長說明……」
　　妮娜老師抱著頭。
　　「學園長說過沒問題了……」
　　「真的嗎？」
　　妮娜老師瞪過來。
　　「我明白了。那麼，我今天會去確認。可是，今天榨乳中指。請大家進行榨乳之外的科目自習。」
　　「這樣的話，我在自己的房間，自習體育呢。」
　　卡西娜隨便揮揮手後，擅自離開教室了。
　　不過，那是體育嗎？應該是保健體育吧……
　　結果，跟昨天一樣，教室只剩我跟梅卡兩個人。
　　「大和，之後怎麼辦呢？」
　　「咦？啊啊、嗯……」
　　昨天在這裡插過梅卡。我沒想過這些事，臉紅起來，總覺得不敢看她。
　　嗯……但是，不點說什麼的話，氣氛會很僵……有沒有話題……？
　　「這麼說來，特別班級原本有三個人吧？另一個人……記得是娜娜蘿？」
　　「咦？是的。是這樣沒錯……但今天應該也在圖書館自習了。」
　　「不過，她是我負責的……完全碰不到面的話，就有問題了……對了，她是怎樣的女生？」
　　「很優秀的女生喔。」
　　「是嗎？那麼，就去找娜娜蘿吧。」
　　從梅卡微笑的表情，這時候我還不知道，自己到底接了多麼重大的任務，而且還徹底想錯了。
　　「可、可惡……到底溜去哪了？」
　　找出娜娜蘿，比想像中還要困難許多。
　　最初２天就沒看到人了，這段時間，只能忍耐學園長的指責。
　　然後，第３天終於看到人，卻用很不得了的速度溜走。
　　接著，今天第４天。
　　再次追蹤，又追丟了。
　　「……嗯？這裡是死路啊……就是說……」
　　沙──
　　附近的草叢，很不自然搖晃。
　　「找到了！」
　　分開草叢時，出現看習慣的乳牛！
　　「咿咿咿！？變態！」
　　喀！
　　「不要啊啊啊啊啊啊啊！」
　　遭到意料之外的反擊，手放開了。但是，我又立刻抓住！
　　「胸部！」
　　軟！
　　喔喔！手掌傳來的柔軟度……！
　　比梅卡跟卡西娜小了一號，但已經比普通胸部更有分量，肉感超棒。
　　「呀啊啊──！去死啦、變態！」
　　咚！
　　享受幸福觸感，心臟毫無防備，吃了重重一擊。
　　「喔！這、這不是很美妙的胸部嗎？…………嗄……」
　　意識暈眩，當場倒下。
　　「……咦？騙、騙人……變態……沒、沒事吧？」
　　「快、快掛了………………騙妳的！」
　　突然起身，趁娜娜蘿靠近時，抓住她的腳。
　　「呀！？做、做什麼！」
　　娜娜蘿毫不留情，踩了我的頭。
　　「痛……等、等等、我是工藤大和……跟娜娜蘿醬同班的榨乳師……啊、啊……」
　　「啥？娜娜蘿醬？討厭、別隨便說出我的名字啦、變態！這種事我早就知道了！」
　　「嗚……那、那麼要稱呼妳什麼？痛！」
　　踢擊連發，但我死不放手。
　　「為什麼、我得被你稱呼名字不可！」
　　「稱呼什麼的……都是同一個班級的人……而且，不擠奶就糟了吧……」
　　「我不知道啦，變態！快點放手！」
　　啊啊……不行了……根本不能溝通。這個女生很像親戚……踢人的腳法也一樣。
　　但是，不能隨便對她出手。要讓她乖乖獻出胸部讓我爽。所以……
　　「痛……那、那麼，叫妳娜娜蘿醬就行了！行吧！痛……」
　　「這次直稱了？很可疑……總之，我不想被你摸，放手！」
　　咚！
　　「咕啊！？」
　　吃了慘烈一腳，很可惜，只能放手了。
　　「哼！這不是害我弄髒腳了嗎！絕對不要再碰我了！」
　　「不、不碰的話就沒辦法擠奶吧……」
　　「我才不管這種事！與其被你榨乳，被機械吸奶還好得多！」
　　「不、不過，妳用機械擠不出母乳吧？」
　　「嗚……是、是那樣沒錯……不過，那是暫時性的失誤！習慣之後就有了……大概……」
　　娜娜蘿反駁，卻又失去氣勢，視線左右飄移。
　　……很在意啊……呃，沒有母乳，事情就大條了！
　　「總、總之，我都說過了。我也有自己的工作要辦……而且，一直沒有母乳的話，娜娜蘿也站不住腳吧？我有擠出妳母乳的自信……拜、拜託了……」
　　「哼……不過，你還是個變態吧？才不想被你摸胸部！」
　　「那、那是誤解……妳有聽梅卡解釋過吧。」
　　「不管，我絕對不要！」
　　「啊！等等……嗚嗚……」
　　放著受到重傷害的我，娜娜蘿跑走了。
　　可惡……這樣下去，我也很危險……不能放棄……
　　然後，展開我跟娜娜蘿之間的榨乳戰爭。
　　……結果、惨敗。
　　結果，藉由梅卡的說服，跟卡西娜的協助──她沒告訴我內容──娜娜蘿還是會來教室露，參加榨乳之外的課程。
　　順帶一提，關於榨乳，沒有性交的榨乳樣本，也做過確認了。
　　然後，根據報告，魔力濃度相當非常多，但跟作為商品的普通母乳比起來，價值依舊遠遠這之上，所以最近都沒有爽到，就單純榨乳而已。
　　……嘛，就算沒有在教室性交，之後回到房間，還是可以幹梅卡跟卡西娜……
　　問題，剩下娜娜蘿了。
　　「……絶望啊……」
　　「哇……」
　　「真的呢……」
　　大家難得聚集在體育館，上體育課。
　　聽了妮娜老師的話，包含我在內的兩人，看著在跳箱上嘟起臉頰的娜娜蘿，嘆了口氣。
　　「嗚嗚……我不太會運動……」
　　「別這麼說……這也是課題……而且，是最簡單的等級喔？這樣還不行的話，就有點問題了呢……」
　　「嗚嗚……」
　　「是個好機會。娜娜蘿留下跟大和練習。這是增進感情的機會吧？」
　　娜娜蘿一臉不滿。
　　可是，這是兩人溝通的好機會。我只能點頭了。
　　「摸到我的話，就絕不放過你！」
　　練習開始的第一個聲音，就是類似牽制的放話。
　　完全沒有信賴。應該說是敵對了。我也知道這很正常。
　　現在，只能慢慢累積對話。
　　「不會摸啦。示範給妳看，照著做就能跳過了。先看我跳一遍吧。」
　　首先我來跳。
　　感覺還不賴。
　　「好，下一個輪到娜娜蘿了。」
　　娜娜蘿態度驕傲，嘟著臉頰，跑向跳箱。
　　「喔，這次感覺不錯啊。」
　　娜娜蘿的表情，終於克服恐懼了。但是──
　　「什麼！？」
　　她是閉著眼睛跑步。
　　這樣跳箱當然不會過……
　　「啊！？」
　　在踏板前面跳躍，臉撞到地板。
　　「沒事吧！？會痛嗎？」
　　「嗚嗚嗚……怎麼會這樣……嗚！？」
　　娜娜蘿起身，但是腳步踉蹌倒下。
　　這麼說來，著地時的角度有些奇怪……
　　「讓我看看。」
　　「呀啊！笨蛋！不要碰！住手！」
　　喀、喀、喀──
　　碰到娜娜蘿的腳，換來瞄準肋骨的拳頭。但我已經習慣了，不會很痛。
　　「現在不是說這種話的時候吧！」
　　總之，不要管拳頭，先看看娜娜蘿有沒有受傷。
　　「啊啊……腫起來了……抱歉，等我一下。」
　　「咦？要、要去哪裡……！」
　　「保健室！」
　　直接用公主抱也行啦，但娜娜蘿應該不願意。
　　「呼、呼……拿來了。」
　　「……好快……」
　　「保健室老師不在，我先拿繃帶跟藥布治療。」
　　「嗯、嗯……但不用做到這樣……看著……」
　　娜娜蘿手掌發出些許光芒，腫包漸漸消失。
　　「咦咦？啊啊……那是魔法嗎？咦？……娜娜蘿會用？」
　　「為了治好傷口……學起來也不會有損失，就自己練習了……」
　　原來如此……沒出現在教室，是這個原因啊……
　　「哈哈哈……太好了。沒有事情……不過，這就浪費了。早說不就得了……？」
　　「我、我還沒說，你就主動……而且……」
　　「……嗯？」
　　「不，沒什麼。為了我拿繃帶來，謝謝。」
　　娜娜蘿雖然害羞，卻還是乖乖道謝這點，老實說很驚訝。
　　就跟梅卡說的一樣啊。
　　「……不、不過，今天到此為止吧。妳應該很累了，老師那邊我來說就好。這個魔法治好傷口要多久？」
　　「還差一點……之後，不要亂動就能發揮效果了……」
　　「嗯……那麼，我可以看看嗎？我還是第一次近距離看見魔法。」
　　「可……可以……離我一點喔。」
　　我點頭，跟娜娜蘿坐在一起。
　　然後出現美麗光輝……
　　光看就能知道，發揮治癒效果了。
　　「……吶？為什麼……你這麼想榨乳？」
　　娜娜蘿突然詢問。
　　「咦？嘛，因為是工作啊……不過，總覺得不能放著妳不管。」
　　「啥？為什麼？」
　　「因為，母乳不是左右了人生？所以，我能幫到的都會盡量協助。」
　　「哼……跟你沒關係吧。」
　　「沒這回事。因為，我們是同班同學啊？別說這種讓人傷心的話。」
　　不過，娜娜蘿沒有回答。奇怪？以為她不認同我是同班同學，才那樣說的……難道，我話說太快了？
　　「吶？不能擠奶嗎？若討厭被摸的話，那妳抓著我的手、這樣……放到胸部上……」
　　「這、這種事做不到吧！」
　　「不過，沒有母乳的人只剩妳了。拜託！讓我試試看！」
　　「……幹嘛這麼熱心？好噁心……」
　　嗯……還是不行啊……
　　「……隨你高興。試試看就好了？」
　　「咦？真的！？」
　　「哼……不過，我不像梅卡跟卡西娜喔。就算說被你擠奶很舒服，我也不相信……雖然，是真的被你擠出來了。」
　　……只要是男人，就會說這種話吧……不，只有我一個？
　　「喔喔……不相信嗎？……那就試試看。不過，我的榨乳比較特殊。」
　　「咦？啊啊，有聽說……咦？等等！？做什麼……」
　　看準腳踝的治療結束，我抱起娜娜蘿，搬到跳箱上面。
　　「這、這種姿勢！？不、不要！」
　　娜娜蘿抓住跳箱，變成像是被我欣賞屁股的姿勢，臉紅紅抗議。
　　不過這樣一來，形狀良好的乳房，就下垂得恰到好處，讓人受不了。
　　「聽說我的特殊作法吧？安分一點……」
　　不管娜娜蘿，東西就往屁股塞過去。
　　「啊！？嗯、燙燙的東西抵住了……嗯、腳沒力氣了……」
　　「沒關係，我會撐住妳。」
　　緊緊抓住娜娜蘿的腰部，慢慢塞進裂縫。
　　------------不給看----------------------
　　「嗚、嗚嗚……騙、騙人……我、變成這樣……嗚嗚……」
　　喘過氣後，穿好衣服時，娜娜蘿整張臉都紅了。
　　「怎麼？都舒服到噴母乳了，現在才害羞？」
　　「吵、吵死了……我真的沒想到會這樣做……雖然並不討厭……」
　　嗯？怎麼……？
　　娜娜蘿細細發抖後，流出淚水。
　　「喂……沒事吧？」
　　「吵死了！只是個大和……明明只是個大和！」
　　「啊！？喂喂……」
　　娜娜蘿扔下讓人聽不懂的話，一溜眼離開了。
　　不過，這樣三人都擠出母乳了……
　　總之可以安心了。
　　「不過……」
　　剛剛的淚水，讓我在意。
　　難道，這跟娜娜蘿被我幹，有關係嗎……？
　　「……問問看吧……」
　　不過，詢問本人應該不可能，想說梅卡應該會知道，去她房間了。
　　「怎麼了嗎？大和。」
　　「梅卡……其實──」
　　梅卡高興歡迎，我把剛剛的事情老實招認了。
　　「好棒，娜娜蘿也榨乳成功了呢。太好了……不過，好厲害。大和都能擠出梅卡的母乳，梅卡認為你一定辦得到的。♪」
　　「謝、謝謝……」
　　「其實……那孩子有輕度的男性恐懼症。小時候被男生欺負……」
　　「咦？啊啊，所以才避開我？」
　　我還以為鐵定被當成變態了……不過，最近似乎沒聽到這個評語……
　　「一定是這樣的。不過，就算有些強硬，也還是成功擠出母乳，大和果然辦得到。來這裡的時候，娜娜蘿一直說不需要你的幫忙。不想出現在其他男人面前，躲起來了。」
　　「哈哈……我確實體驗過了……」
　　不過，今天榨乳算是邁進了一大步……這樣就能慢慢治好了吧……
　　「……是的？怎麼了嗎？」
　　「啊啊、不……」
　　梅卡的煩惱就這些嗎？
　　不過，她應該沒有男性恐懼症……
　　「這樣看著梅卡……啊！難道……想要做愛嗎？」
　　「…………嗯？啊……呃……」
　　自己邊想事情邊盯著梅卡看，似乎被誤會了。
　　不過，聽到這句話就勃起了，是男人的本性吧。
　　「嗯……嘛，是很想幹……梅卡呢？」
　　「是、是的……梅卡也想晚上過去拜訪的。」
　　這麼說後，梅卡就坐到我的身邊貼著。
　　「大和……」
　　梅卡身體靠過來，胸部碰到，好軟……我無法思考其他事情了。
　　「梅卡……!」
　　抱過去時，梅卡嘴唇貼過來。
　　「嗯、啾、啾啪、啾……」
　　溫暖舌頭滑進嘴裡，舔了口腔內部，刮過牙齒。
　　腦袋發麻，身體發熱，那裏也當然……！
　　「嗯……」
　　嘴唇再次貼住，梅卡摸過來。隔著褲子，像是確認形狀跟粗度那樣撫摸。
　　這是讓我想起卡西娜的巧妙動作。
　　「喔……喔……！」
　　快感跟興奮提高，我也摸向梅卡的胸部──
　　「等等。」
　　手被梅卡溫柔抓住。
　　「咦？」
　　「每次、都是讓大和擠母乳……」
　　梅卡身體往下移。
　　「今天、換梅卡……擠大和的牛奶。」
　　「咦？……這、這是說……！？」
　　梅卡細心抓住褲子，開始脫掉。
　　慢慢脫掉，褲子搭起帳棚。
　　接著，梅卡開始脫掉自己身上、我眼前欣賞的衣服。
　　脫掉上衣、內衣也──
　　抓住短裙，從屁股脫下來。
　　小小布料從修長腿部滑下來，梅卡的惱人軀體，只剩下胸罩了。
　　「啊啊……！」
　　對喜歡歐派的我而言，只有胸部被胸罩遮住的姿態……充滿誘惑要素啊！
　　梅卡也注意到我的視線，喘息紊亂、開始發熱。
　　吸了一大口氣──
　　拉開胸罩……！
　　「喔喔喔！」
　　-----------好累啊...-------------------------------
　　「哈啊……哈啊……」
　　我雙手發抖放在梅卡肩上。梅卡雙手也同樣發抖，從我的腰部摸向側腹。我們彼此都在發抖，沉浸在席捲全身的餘韻中，幸福到意識融化了……
　　「……呼。抱歉，射了這麼多……」
　　「不會，這相當美妙！」
　　梅卡獻上可愛親吻後，送我離開。
　　「晚安。」
　　一個人整理溼答答的房間，梅卡很辛苦吧──但梅卡說女孩子的房間不能被亂動，只好這樣了。
　　而且，我自己也沒辦法抵抗，整個人虛脫、雙腳發抖了。
　　這麼說來，有些事情想問梅卡啊……
　　不過，沒有回去問的力氣，我就這樣回去房間睡覺……