　　----------------------------------------------------------------
　　作者：亜衣まい
　　插圖：かゆ
　　掃圖：蛋疼男
　　輕之國度：http://www.lightnovel.cn/
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，LK不負擔任何責任
　　轉載時，請註明以上信息，尊重翻譯者的辛勤勞動。
　　----------------------------------------------------------------
　　
　　[[IMG,9d482bfcf17c4e3ea143c8a53aee2309,800,1128,131163]]
　　
　　序章
　　就算今天猝死，自己也有自信告訴任何人，說『我過了一個沒有悔恨的人生……』
　　至少，我現在有說得出這句話的自信！
　　只是……我或許真的死了。
　　讓我這麼想的衝擊感覺，而且還是至今人生的最棒一幕──就在本人工藤大和的眼前上演。
　　「嗯啊啊！？哈嗚、咕嗯嗯！啊啊、呀嗯、好棒……還能分泌這麼多！嗯嗯、嗯啊啊啊！」
　　梅卡晃動一頭長度直達腰際的黑髮，搖晃乳頭變硬的胸部──
　　「啊啊！嗯咕、哈嗯嗯……咕嗯嗯嗯！啊啊、啊嗚嗚……呼嗯嗯！被大和擠奶……太舒服了！啊啊、哈嗯嗯！」
　　卡西娜的爆乳，晃得相當淫蕩──
　　「呀嗚嗚！？呼啊啊啊！嗚嗚嗚……咕、嗯嗯嗚！哈、哈嗚嗚嗚……為、為什麼……為什麼、流出這麼多、笨蛋！啊、嗯、咕嗯嗯！」
　　娜娜蘿形狀美麗的胸部，震個不停。
　　大家的巨大胸部，不斷噴出母乳，朝空中噴出無數的壯觀拋物線後，周圍充滿香甜氣味。
　　我被三人圍著，當然沐浴其中。
　　「歐……歐歐歐歐歐歐歐！歐派啊啊啊啊啊！」
　　眼前全部都是胸部！胸部！胸部！
　　下意識興奮，眼裡只看得見胸部。
　　因為，我是最喜歡歐派的胸部星人，只要有巨乳，就不用其他配菜了，是個巨乳控。
　　而且，進行這種美妙行為的地方，是學園的教室。
　　在公開場合、而且不管他人目光，堂堂正正這樣摸的話，當然會被退學，一個不好就會有警察來抓人了。
　　不過，這是我原本那個世界的常識。
　　「哇……她們三人又噴出好多母乳……」
　　「好羨慕……」
　　隔壁班的女孩子們，從教室窗戶偷看我們。沒有人慘叫、罵我下流、變態，只有單純羨慕。
　　對，表現出這個世界的常識。這是日常生活，然後這才是勝利。
　　我……長年被女孩子看成黴菌，外號是『胸部工藤』的我，是勝利者。
　　只要拜託的話，任何女孩子都會光明正大露出胸部，而且怎麼看、怎麼舔、怎麼摸、都不會被毆打的世界──
　　「嗯咕、哈嗯！啊、啊啊、不行……啊啊嗯！哈啊、哈嗚嗚……還要流出更多母乳！」
　　「啊咕、呼嗯！嗯啊、啊啊！不行了、胸部……好漲、完全沒有緩和……啊啊！不流出更多母乳的話……緩、緩和不了的……嗯嗯！」
　　「嗚嗚嗚……呼啊、啊、啊咿咿咿！嗯嗯……流、流太多母乳、快瘋了！哈啊啊啊！」
　　可愛女生們的胸部，我想怎麼爽都行。
　　對我來說，是究極的桃花源。
　　「啊啊……果然、這裡的次元不同啊……」
　　我再次體會到。來到異世界的事實──
　　「嗯咕、呼、哈、嗯嗯！大和同學、母乳擠多一點！」
　　「啊啊、啊、可以喔、大和……這邊也幫我噴出母乳！」
　　「嗯嗯嗯！明明是個笨蛋大和……嗯嗯！竟然這麼舒服！」
　　梅卡、卡西娜、娜娜蘿的表情，都舒服到扭曲了。
　　她們戴著一般女生沒有的牛耳朵外型髮箍。在頭上兩邊可愛晃動……
　　對──
　　我在異世界。不，正確來說，是真正的異世界嗎？還是作夢？還是死後世界？弄不清楚了。
　　然後，為什麼會變成這樣？也不知道。
　　不過，若這個世界真有神靈的話，感謝您。
　　畢竟，眼前有歐派。平常的話，我腦袋９９％的成分都只有胸部。
　　對我來說，這個世界就是烏托邦……