　　第二章　母乳少女的認真對話
　　
　　
　　「呼……總覺得今天很累啊……」
　　今天進行測試，擠奶結束後就回到房間，躺在床上。
　　因為新環境的關係嗎？身體有些遲鈍。
　　「……不，或許是摸歐派的關係……」
　　摸之前就興奮到湧出力氣，但揉到噴乳的時候，漸漸有種體力被奪走的感覺。
　　嘛，應該是一開始，還不太習慣吧……
　　「……不過，老師的胸部超軟啊……」
　　看看自己的手，想起剛剛那段揉乳，自然笑得很猥褻。
　　我想揉全世界所有女孩子的歐派！我有這個偉大夢想。
　　但夢想過於偉大，若沒有超能力的話，就不可能實現，在原本的世界中，在中學最後放棄了。但是，在這裡就有實現的可能性。
　　至少，只要成為這個國家的第一榨乳師，就有可能了！
　　「啊啊……這個世界、太爽了……」
　　穿越到這裡，實在是太好了。
　　可是……我為什麼會穿越過來……？
　　「……這麼說來，當時好像有人在求救……？」
　　當時的女孩子沒事嗎？……不，難道是這個世界的女生在求救？嗯……不知道……
　　無論哪邊，若是沒事就好……
　　「嘛……總之、先略過吧……呼啊啊……」
　　只能思考的事情，就別思考了。這是我的作風。
　　疲勞讓我打了呵欠，為了明天做好準備，睡覺吧。
　　隔天，又被學園長叫過去。
　　「來了呢，大和。之後，生活上有什麼困難嗎？有的話就說出來。」
　　跟一開始完全不同，露娜笑得開懷說著。
　　不過，這個笑容反而很可怕。
　　「對對，你榨乳技術的成果，已經寫好報告書，送到王國中央了。獲得不錯評價，指示繼續觀察你的狀況。這樣，等於正式承認你在這所學園的生活了。太好了呢。」
　　「謝、謝謝。」
　　「接著，今天就要拜託你，替特別班級的女生們榨乳了──」
　　「是，我很樂意！」
　　露娜還沒說完，我就興奮到下意識回答。
　　又能享受活生生的胸部！
　　這麼想著，就止不住期待。
　　不妙……手擅自抓來抓去了。
　　「……在此之前，先跟你說明關於特別班級的一些事情。」
　　這麼說時，露娜表情有些為難。
　　「表面上是為了實驗新榨乳技術，才召集她們的，但其實她們有著個人問題，這也是讓她們構成特殊班級的原因。」
　　「問題……嗎……？」
　　什麼？是這麼重大的問題嗎！？
　　「就跟你看到的一樣，她們是外表足以排入學園前五名的美少女。而且學業也很優秀，健康良好。」
　　「這樣聽起來沒問題啊……」
　　「只是……很可惜，在榨乳方面有些問題喔。」
　　「榨、榨乳？」
　　「不是身體方面的問題……應該說是個性上的問題，拒絕榨乳。」
　　「拒絕……討厭榨乳，逃走嗎？」
　　「算是吧，因為心理方面的因素，導致母乳無法分泌。當然，在我國的狀況，達到一定年齡的女孩子，無法分泌母乳的話，是很嚴重的問題。」
　　聽到這裡，露娜表情為難的原因，終於明白了。
　　「也就是說，要你處理這些問題，但不能採用強硬手段呢。」
　　「我不能硬來嗎？……嘛，大概是這樣吧？」
　　就是要我試試看，有沒有什麼方法嗎？
　　人生必須有某種程度的妥協──不對，是要懂得看氣氛，嗯。
　　「所以說，要請你好好替她們三人榨乳喔。如果，辦不到的話……」
　　「辦不到的話……？」
　　「……你還是不要想太多吧。這會造成多於壓力的。嘛，就當成公牛派不上用場的結局……」
　　露娜說著，眼睛看向遠方，但表情卻莫名高興。
　　「公牛……喂喂喂！？」
　　瞬間，腦袋浮現超市冷藏區的牛肉，背脊發冷。
　　應該不會這樣吧……不過，這個國家是幻想國度……
　　「……不過，你能不能順利替她們榨乳，這也關係到她們本身的命運。」
　　「……咦？」
　　「所以說，請大和好好發揮技術，替她們榨乳。根據情況，就算用上你所說的愛，也無妨喔。」
　　「愛？那是……？」
　　「就是說，性行為也無妨的意思喔。」
　　性行為！？可以幹嗎！？
　　「怎、怎麼會……我、可以嗎！？我可以幹她們嗎！？」
　　沒想到，學園長會給我到這種地步的權限。
　　「當然，沒有獲得同意，霸王硬上弓的話，會有處罰。」
　　「嗚……這、這樣不就等於沒有給我特殊權限嗎？」
　　「當然吧？你在說什麼夢話？」
　　「是、是啊……」
　　果然沒有這麼好康啊……
　　「……只是，希望你帶著這種心情去努力。因為她們本身的立場，已經很危險了。」
　　「我、我明白了。」
　　總覺得，突然被塞了很沉重的責任……不過，只能拚了。
　　為了我，也為了她們。
　　「……要鼓起鬥志啊……」
　　來到教室，裡面是梅卡同學，跟掛著道歉表情的妮娜老師。
　　「啊哈哈哈……………………對不起，大和。」
　　「我、我認為不是老師的錯。」
　　妮娜無力低頭，梅卡同學安慰她。
　　很溫柔的女生啊……呃，比起這點！
　　「呃……其他兩位呢？」
　　「啊、是的。娜娜蘿在圖書館自習……卡西娜則是說患了讓人沒精神的感冒，今天請假……」
　　「嘿……很特殊的感冒啊……」
　　嘛，應該不會睡過頭吧。昨天明明喜怒都形於色的。
　　原來如此……果然是問題班級啊……
　　「啊啊……我會為了留在這所學園、自發性榨乳……之後就拜託了……」
　　妮娜沒有回頭，灰心喪失離去的背影，看起來讓人很傷心。至少，剩下我們要交出成果，老師說不出這句話吧。
　　「……所以說。抱歉，今天要替梅卡同學榨乳……」
　　「是、是的……沒事。我有做好心理準備了。」
　　雖然梅卡同學不太喜歡，但還是用力點頭。一開始以為她會拒絕，這句話讓我放鬆不少。
　　「謝……謝謝，梅卡同學。」
　　「是的……只是、那個……我、母乳分泌得不多……」
　　梅卡同學就是露娜說的，內心有某種問題的女生？
　　「總之，在榨乳之前可以說些話嗎？妳也不想被一無所知的人亂摸吧？而且……我也有點緊張……」
　　不知為何，梅卡同學發呆看著我。
　　「奇、奇怪？我說了什麼不得體的話？……抱歉，我別這樣比較好？」
　　「……啊、不、不是！不是那樣……以為你只是要榨乳，卻還替我關心……跟最初的印象不同，讓我有些驚訝。」
　　「啊、啊哈哈……畢竟相遇的模式很爛啊……那時候很抱歉。」
　　「不、不會。我也誤會了……不過，從異世界而來，很厲害呢。大和同學原本居住的地方，是什麼樣子呢？」
　　「啊、啊啊……是啊……」
　　然後，我說出原本居住的城市跟料理，之後自然聊起梅卡同學的家，跟這個國家的自然。
　　之後也意外聊得很開心，說著彼此興趣跟喜歡的東西。
　　啊啊……跟女孩子聊這麼長時間，幾年沒遇過了……
　　「……唉呀。呵呵，大和同學對胸部的熱情，很驚人呢。」
　　「是、是嗎？……嘿嘿……」
　　而且，就算我訴說對胸部的熱情，梅卡同學也沒有抱怨！
　　不如說，是對此表達肯定！
　　這點讓我相當感動。
　　啊啊……沒想到能說這種話……
　　「那個……為什麼哭了呢？」
　　「咦？啊啊、不，沒什麼。話說回來……」
　　差不多該切入主題了……
　　「既然彼此都認識了？……對、對了？最近有什麼煩惱嗎？那、那個……想說的話……」
　　「啊……是、是呢……」
　　剛剛都還聊得很愉快的梅卡同學，突然低頭。
　　當然吧……與其把煩惱說給不怎麼認識的人聽，還不如自己解決。
　　「不、不用勉強。下次有機會再說。想說再說就好。」
　　「是的……謝謝你……」
　　「話說回來……關、關於擠奶的這件事……」
　　「咦？啊啊、是的。我沒問題。那個……雖然有些緊張……」
　　意外的回答，幫了大忙。當然，我很想現在就撲上去摸歐派，但這還關係到她的未來……
　　「那、那麼……上床吧？」
　　「啊！？是、是的……」
　　坐在教室用來榨乳的簡易床鋪上頭。
　　雖然很想摸歐派……
　　不妙，總覺得很緊張，錯失時機了……
　　梅卡同學看起來很緊張，但我也很緊張，兩人就這樣坐著低頭。
　　不過，這種時候，男人就應該出面主導吧……好！
　　「呀！大、大和同學……」
　　鼓起鬥志，手放在她肩膀上。
　　「那、那就……脫了……」
　　梅卡同學顫抖，我用手指勾住她的衣服。
　　「咦……咦咦！？」
　　不過，梅卡同學竟然很驚訝？
　　奇怪？我做錯了？
　　「那個……大和同學……首先那個……親、親吻呢……？」
　　「……因為、老師那時很生氣啊……」
　　「不過，大和同學說過……要、要用愛來擠奶對嗎？所以，梅卡希望能這樣做……嗚嗚……」
　　自己說出來很害羞嗎？梅卡同學臉越來越紅了。
　　「是、是嗎？啊、啊啊……妳、妳願意的話就好……不過，這下我不就變成戀人了？」
　　「嗚……是、是那樣沒錯……不過，看成他人就會很緊張……既然都要擠奶了，可以的話，還是希望能讓戀人來擠奶，這樣梅卡會很高興。可、可以嗎？」
　　真、真的假的！？可以像戀人那樣黏來黏去、磨來磨去嗎！？
　　「請、請務必讓我做！！」
　　「啊……是的……請、請多多指教……」
　　我毫無疑惑，立刻回答，梅卡同學臉更紅了，但她也點頭。
　　「那、那就……親……親了……」
　　面對緊張閉眼的梅卡同學，戰戰兢兢貼過去。
　　「是、是的……嗯……嗯嗯……呼……」
　　喔喔喔喔喔！好、好軟……
　　第一次觸碰的嘴唇，相當溫暖，彈性也超爽了。
　　胸部當然很軟，但嘴唇的柔軟度也讓人心癢癢……而且，嘴唇緊貼傳出的些許甜味，太棒了！
　　「嗯……嗯嗯、啾……嗯……」
　　有時還會噴出香香的氣息，讓我的興奮指數一口氣上升。
　　啊啊、不妙……停不下來了。
　　很想跟她繼續親下去。
　　這麼想著，嘴唇用力貼上去，而且連舌頭都跟著入侵。
　　「哈噗、嗯嗯！哈、啊嗯、好、好熱情……嗯、嗯嗯！嗯啾、啾噗、嗯呼……嗯、啾……哈啊、哈啊啊……」
　　舌尖鑽進去，觸碰到梅卡同學的舌頭，出現細微的舒服刺激。
　　快感電流竄過腦袋，讓忍耐漸漸失效。
　　「嗯嗯、哈啊、哈啊啊……哈嗚嗚……親、親吻、好溫暖……這麼舒服……嗯啾、哈嗯……嗯、啾呼……」
　　啊啊……女孩子怎麼會軟成這樣……下意識抱緊梅卡同學，身體貼緊親吻。
　　隔著衣服也能清楚明白份量的巨乳，觸感更鮮明了，下意識興奮到伸手去揉。
　　「嗯啊啊！？啊嗚嗚……大、大和同學……嗯嗯……哈啊！」
　　「交、交給我……」
　　交給我這個處男幹什麼？自己這樣想，但為了讓眼神不安的梅卡同學放鬆下來，還是這麼說了。
　　「是、是的……拜託了……嗯嗯……哈啊啊……」
　　梅卡同學輕輕點頭，又閉上眼睛。再親過一次後，慢慢脫掉她的衣服。
　　「嗚嗚……嗯嗯、嗯啾……哈啊啊……啊啊……」
　　解開衣服，拉開胸罩，看見軟綿綿的胸部。
　　鮮嫩緊繃的肌膚映入眼珠，還有甜甜香氣飄進鼻腔。
　　跟想像一樣的巨乳，讓我興奮不已。
　　「請別一直看，很丟臉的……」
　　「是、是嗎？……不過，不看就沒辦法榨乳了……而且，現在我是你的男、男朋友……這樣還不能看嗎？」
　　「是、是呢……那麼、雖然很害羞……若是大和同學的話……嗯……」
　　對感到害羞卻還是聽話的梅卡同學，致上感謝後，直接摸歐派。
　　「呀嗚嗚嗚！？呼啊啊……嗯嗯！啊、呀嗯、這是、怎麼……嗯嗯！光是摸到、梅卡就……嗯啊啊啊！」
　　只用像是支撐胸部的動作，抓住整顆乳房輕輕揉捏而已，乳頭就滲出白色液體了。
　　「竟、竟然……已經流出來了？」
　　「嗯咕、嗯呼……是、是的……哈啊、哈啊啊……很、很難相信……嗯嗯、啊啊……至今從沒那麼早流出來……啊啊嗯！」
　　用手掌摩擦乳頭，接著揉捏，潮濕感覺擴散開來。
　　「啊嗚嗚嗚！哈啊啊……嗯、嗯嗯！啊啊……好、好舒服……嗯咕、哈啊啊！討厭……這樣好丟臉……啊啊……」
　　梅卡同學喘氣、身體發燙，間斷喊出嬌媚聲音。
　　我還是個處男，竟然能讓這麼可愛性感的女孩子感到舒服，光想就很爽了，想讓她更有感覺，用揉捏妮娜老師當時的動作，玩弄乳頭。
　　「咿！？大、大和同學、那裡……嗯嗯！啊嗚、嗯嗯……不行、變得更舒服的……呼啊啊啊！」
　　「好啊……儘管舒服、流出很多母乳！」
　　溫柔仔細玩弄乳頭時，母乳流得比剛剛更多。
　　「奇、奇怪……？感覺不是用噴的……」
　　「嗯、嗯嗯……果、果然嗎？……嗯嗯、哈啊、哈啊啊……梅卡、母乳分泌得不多……嗯嗯、嗯呼……只能流出這些喔……」
　　「這、這樣嗎……？」
　　不過，總覺得母乳還有很多沒擠出來啊……
　　「哈啊、哈啊啊……不、不過覺得胸部比平時更漲……感覺有些悶。或、或許可以流出更多母乳……嗯……」
　　想想辦法，應該就能讓歐派噴出母乳了……但實際上該怎麼弄，我也不知道。
　　這麼說來，當時妮娜老師高潮了吧？那麼，讓梅卡同學有更多快感的話，或許就能噴母乳了。
　　不過，胸部累積的快感有限度吧？梅卡同學感覺也到了極限。要怎麼讓梅卡更舒服……？
　　「那個、梅卡同學……………………接下來……可、可以……插妳嗎？」
　　明明是個處男、而且昨天才第一次摸到真正的歐派，我卻說出這種瘋話。
　　不過，再也沒有這麼好的機會了，想讓梅卡同學更舒服的話，就只能進攻女孩子的祕密花園了。
　　「嗯嗯、嗯啊……哈、哈啊啊……總覺得今天……嗯嗯、哈啊啊……有好多、好棒的經驗……嗯嗯……哈啊、哈啊啊……」
　　梅卡就這樣噴出母乳一段時間後，呼吸平靜下來，擦拭身體時，想起一件大事。
　　「嗚嗚～～啊！？榨乳……」
　　我也冷靜下來，終於發掘了。旁邊放著的瓶子，一滴母乳都沒有。
　　「又忘了呢……」
　　「擦、擦拭身體後，擠進瓶子裡吧？」
　　「不、不行喔……這樣做的話，大和的精液也會裝進去……」
　　乾脆、當成母乳混合精液的新商品怎樣？但是，不可能向妮娜老師提議這種點子吧……
　　「嗚嗚……不過，這樣似乎能夠順利榨乳了。下次……就、就照這種感覺吧？」
　　「是的♪一定要再替梅卡榨乳呢♪」
　　像這樣榨乳跟性交，實在爽翻了。
　　「嗯……不過，都做了這麼舒服的事，梅卡會對大和……」
　　「……嗯？怎麼？」
　　突然注意到，梅卡用為難表情思考著。
　　「有煩惱嗎？不過，母乳都擠出來了……還有其他煩惱？發現的話就聊聊吧。」
　　「咦？嗚嗚……那個……還、還不能說……還要過一段時間……」
　　不過，梅卡視線撇開，開始重新穿上衣服。
　　很想繼續假裝她的男朋友，聊聊一些話的……
　　畢竟才剛認識啊……不過，才剛認識就能幹到梅卡，怎麼想都太爽了。
　　「那、那個！」
　　「啥！？」
　　梅卡突然叫我，讓我喊出怪異聲音。
　　「怎、怎麼了……？」
　　「那個……接下來、有時間嗎？」
　　「……啊、嗯。時間是有。」
　　「太好了。那麼，大和還不習慣學園跟城市，就讓梅卡帶你逛逛呢♪」
　　「嗯～～……很愉快啊……」
　　回到房間，呆呆想著跟梅卡度過的時間。
　　一起用餐、逛街，根本就是約會了。
　　我沒有女朋友的年齡等於現在年齡，終於有了殷殷期盼的女朋友！雖然是假裝的。
　　「啊啊……來到這裡，一直碰上好事……為什麼，我不是一開始就生在這個世界……？」
　　卡──
　　「在這裡生活，感覺如何呢？」
　　沒有敲門，一個人突然走進來。
　　「呃？卡西娜！？」
　　「哼……很難看的房間呢。」
　　就這樣毫無猶豫走進房間的卡西娜，坐到附近的椅子上。
　　「那、那個……妳不是感冒了……？」
　　「咦？啊啊……想到就好了。」
　　「想到就好……很、很方便的感冒啊……」
　　「比起這點……聽梅卡說過了喔。你擠出很多母乳嗎？」
　　「什麼！？梅卡說的！？」
　　才剛分開沒有多久，就說出去了？……連被我插過都說了！？
　　「那孩子很高興呢。來我的房間，『讓大和擠母乳，相當舒服，母乳比平時更多～』說個不停。照這樣看來，現在正努力向宿舍所有女生炫耀吧？」
　　太好了……被我插過這一點，沒有說出來的樣子……
　　沒想到，她會這麼天真爆料。不過……梅卡……竟然這麼高興嗎？
　　「……不過……看來不只擠奶而已呢……」
　　「嗚！？」
　　「況且，一開始還稱呼你是大和同學，回來後就變成大和，很奇怪喔……吶？擠奶之外，應該還做了什麼吧？」
　　「做、做了什麼？我不懂……」
　　卡西娜的懷疑眼神，讓我冒出冷汗，先矇混過去。
　　「……呵呵，不用隱瞞喔。我又沒有打算說出去。」
　　但是，卡西娜像是早就看穿了，掛著微笑。
　　……不過，總覺得那抹笑容挺可怕啊。
　　「不過呢……只有梅卡感到舒服，一個人獨佔，不覺得不太公平嗎？因為……我不也是同班同學嗎？」
　　「啥……？」
　　卡西娜掛著奸笑，靠近過來。
　　不、不會太近了嗎！？
　　但是，後面就是床鋪，沒有逃走的地方。
　　「所以……這種舒服的擠奶……我也要試、試、看。」
　　卡西娜就這樣貼上來，強行親吻。
　　「咕、嗯啾……嗯噗、啾噗、呼……」
　　喔喔……又是很柔軟的嘴唇……
　　人生第二次的親吻，跟梅卡一樣溫暖舒服。
　　「啾姆、嗯……啾啪、啾噗……嗯嗯……嗯……」
　　濕潤貼住後，卡西娜的火熱舌頭，強行鑽進我嘴裡，像是蹂躪那般纏上來。
　　「呵呵……有些發抖，很可愛。嗯嗯……努噗、啾啪、啾……啾嗯嗯……」
　　這種熱情、激烈的親吻，讓下半身發燙。
　　「嗯嗯……嗯？呵呵、討厭……光是親吻就這麼硬了？」
　　完全勃起，卡西娜隔著褲子溫柔撫摸。
　　「哈哈♪大和真的是處男？」
　　「嗚嗚……」
　　確實，不久之前我還是處男，但我無法直說。
　　「嗯……沒什麼經驗呢……難得有這個好機會，我好好教你喔。」
　　就這樣拉下長褲，內褲也脫掉。
　　「唉呀……很粗呢。這點有些意外……」
　　奇怪……去澡堂時，跟周圍比起來算是普通……當然，這是自我催眠。
　　「嗯……還是說，大和原本世界的男性，都是這種粗度？呵呵……很棒的世界呢。」
　　啊……婊子……這裡有個婊子！
　　既然卡西娜是個婊子，對我來說是不是個好機會？……我也有想到這種事情的從容了。
　　「啊……剛剛、你以為我是隨便就能睡的女人吧？」
　　「咦！？不、這種事情……我沒想過……」
　　被說中了，下意識轉開視線。
　　「我說呢……就算每次都被誤解，但我很喜歡這種事喔。所以，只會跟喜歡的男人……」
　　「是、是啊……」
　　「只是，我喜歡的男人很多……不，應該說，我是喜歡這個。」
　　所以才說妳是個婊子啊……
　　「所以說，我很喜歡這根。呵呵……而且還是剛從處男畢業的。想快點試試看呢♪」
　　--------------分隔線-------------------------
　　晃來晃去的胸部，前端稍微滲出飄著甜甜香氣的母乳。
　　「都沒有擠就出來了……嗯、呵呵……而且、總覺得比平常更濃……啊、哈啊……不是、不對……這有混入了一些魔力……啊、啊啊、啊啊嗯！」
　　「咦？魔力？」
　　突然出現未曾聽過的詞彙，讓我困惑。
　　不過，這裡本來就是幻想世界了……
　　「對喔。這是很稀少的母乳……是很有價值的高級品喔……嗯啊、哈啊啊……不過，我很久沒流出這種母乳了……啊啊……這麼有感覺也是……我知道梅卡為什麼高興了……吶，擠我的奶……」
　　「咦？是、是的……」
　　忍耐快感，從下面輕輕觸碰乳房。
　　咻嚕嚕嚕嚕嚕！
　　「哇！？」
　　指尖感覺到軟綿綿、卻又沉甸甸的胸部瞬間，乳頭噴出母乳。
　　「啊啊啊！？這是怎麼？流出好多……啊、哈啊啊……嗯嗯！光是摸到就這樣了……嗯啊、哈、嗯嗯！哈啊……胸部裡面好漲……嗯、嗯啊啊！啊嗚嗚……而且好舒服！」
　　「喔！？等、等等！？」
　　在我認真開揉之前，卡西娜的腰部就加速了，讓我無法順利揉捏乳房，拼命忍耐衝動。
　　這段時間，母乳依舊繼續噴出，臉跟身體都灑滿香甜母乳。
　　「啊、哈啊啊嗯！啊、啊啊！討、討厭……嗯啊、啊嗯！好舒服……腰部自己動了……嗯咕、嗯嗯！大和……也舒服嗎？」
　　「喔喔……是的。爽到快爆炸了……喔喔！？」
　　「啊啊♪啊嗯、哈啊、啊啊……再努力一下喔……嗯嗯、啊、啊啊！還差一點……還差一點就能高潮了……哈啊、啊啊！」
　　--------------分隔線-------------------------
　　「那、那個……剛剛射在裡面了……」
　　「嗯？啊啊……是呢……怎麼辦呢？會負責任嗎？」
　　卡西娜用有些認真的表情，看了這邊。
　　「嗚……」
　　懷孕、生孩子、工作、結婚──
　　這些話在腦袋轉動。
　　突然這麼說……但就算受到襲擊，我還是中出了……
　　「我、我知道了，我很喜歡小孩……會努力工作的！」
　　「咦？」
　　這句話，讓卡西娜愣住。
　　「咦？不是這個意思嗎……？」
　　「笨……笨蛋！呵呵、哈哈哈！你太認真了喔。」
　　啪！
　　「痛！？」
　　幹嘛彈我的額頭？
　　「呵呵……今天沒關係喔。已經有事前準備了。」
　　啊……這個人肯定是個婊子……
　　不過……這樣就不用擔心了……
　　「呃，我那麼認真回答。不就像個白痴了！」
　　還想說首先得跟岳父岳母問候，小孩要讀私立還是公立學校？女孩子的話，有沒有男朋友擊退法案……
　　把我認真思考這些事情的純情還來……
　　「不過……跟我說這句話的，大和是第一個呢……謝謝……啾。」
　　對於樂天派的我，這個親吻實在很爽。
　　「哈啊啊……不過，真的很舒服……這根……不，我喜歡你這個人♪之後就讓你當我專屬的炮友。」
　　總覺得卡西娜很高興，用力抱過來。
　　「咦？不，我專門的是榨乳……」
　　「什麼？不想嗎？」
　　「不、不是那樣。我是很爽……可以的話，每次都很想幹。不過，不榨乳的話，很多方面都很難交代……」
　　特別是我的下場……
　　「啊啊……確實呢。所以說，就要一邊做愛一邊榨乳喔♪」
　　「真的！？嘛，這樣也好……」
　　太好了……總之，確保能替兩個女孩子擠奶了。意外順利。這樣下去，或許第三人也能很快攻略……
　　「不過……卡西娜很快就流出母乳了吧？為什麼會被選進特殊班級？」
　　母乳都流到讓整張床舖像是浸過水似的，讓我提出疑問。
　　「嗯……會不會是我的操行不好呢？嘛，而且我本來就討厭被那種機械榨乳了。因為，總覺得自己被當成物品了對吧？」
　　喔喔！？果然也有女孩子這麼想嗎……？
　　「對、對啊！對，我也是這麼想的！」
　　「……咦？」
　　「就算是為了擠奶，用那種機械對待女孩子的胸部，豈有此理！必須用手好好撫摸、抓住、揉捏，這種生命跟生命之間的自然交流，才是最好的方法！
　　卡西娜也這麼想吧？」
　　說到胸部，就讓我心中的熱情湧現，憤慨說道。
　　「是、是的……說得是呢……」
　　啊……總覺得卡西娜退開了……
　　就像是當我訴說熱情時，女孩子說著『噁心』浮現的表情。
　　「嗚嗚……對不起……」
　　太過火了，稍微反省。
　　「……不過，這種想法，我並不討厭。大和，之後多多指教囉。特別是性交呢。」
　　「是、是的……」
　　不過，卡西娜似乎沒有討厭到那種程度。
　　……不過，性交嗎！
　　「……嘛，性交是可以……但每次都像那樣偷襲的話……」
　　這麼說來，我沒享受到胸部啊……
　　「什麼？可以跟最棒的大姐姐做愛，對男生來說很高興吧？」
　　「啊、啊哈哈……是、是啊……」
　　嘛。有一半說中了，就當成是這樣吧。
　　「話說回來……卡西娜大姐姐知道嗎？關於梅卡的事情……」
　　詢問今天有些在意的事情。
　　「啊啊……嗯……應該說知道呢？還是說可以想像呢……？」
　　不過，總覺得卡西娜很難啟齒。
　　「……那個、不能說嗎？」
　　「是呢……我認為問本人還是比較好…………而且……」
　　「而且……」
　　「女人秘密很多，這樣很有魅力吧？」
　　「啥！？」
　　但是，卡西娜打算就此結束談話，起身開始穿好衣服。
　　「那麼，我也該回去了。明天教室再見囉♪」
　　「啊……」
　　還來不及喊人，卡西娜就出去了。結果還是被耍著玩。
　　「嗯……這樣保密，反而更在意了……」
　　嘛，不必焦急。才剛開始啊……
　　「是啊……還有很多可以問的機會……」
　　這麼想想，強烈疲勞感讓我眼皮沉重。
　　不過，這種溼答答的被單……該怎麼處理？