　　第五章　榨乳，太爽了！
　　
　　想著昨天跟卡西娜和梅卡的事情，走往房間。途中，看見一個熟悉背影。
　　「娜娜————」
　　娜娜蘿回頭，露出明顯像是威嚇的表情，慢慢後退。
　　「………………奇怪？」
　　娜娜蘿的態度，就像是第一次碰面，不，比當時更嚴重。
　　卡西娜說很有效果……不過，這是失敗了吧？
　　「我說、娜娜蘿。」
　　「不要隨便叫我的名字。不要說話。」
　　「哈、哈哈……抱歉。」
　　「要道歉的話，一開始就不要做。」
　　「是、是啊。」
　　「知道的話，就不要看我。」
　　相當冰冷的語氣。毫不留情。
　　「我說──」
　　「告訴你別跟我說話了。」
　　「……知道了。」
　　對話無法繼續。
　　怎麼辦……？因為硬上，導致男性恐懼症惡化了？放著娜娜蘿不管，比較好嗎？
　　現在、或許只能這樣了。
　　這麼想，我至今都自以為是，對待娜娜蘿啊。
　　結果，我放棄說話，回到自己房間。
　　這麼做應該是正確的，但不久後，發現自己似乎想錯了。
　　自己在校園裡面閒晃。
　　隨著時間經過，娜娜蘿心情應該不會比之前更差吧？
　　跟卡西娜聊天時，感覺到後面帶刺的視線，跟梅卡一起時，感覺到娜娜蘿用很悲傷的表情偷看這邊。
　　難道是……
　　我想到了。因為這種事情跟我無緣，讓我遲了一些才發現。
　　不過，就算跟我想的一樣，也不能這樣下去。想到一個主意。
　　只要我一個人走路時，娜娜蘿就會隔著一段距離跟上我。
　　嗯，到此都上鉤了。
　　接著……辦得到嗎？這麼想著，我在接近轉角的地方，一口氣奔跑！
　　拐過轉角，看見慌忙追過來的娜娜蘿。
　　在內心大喊上鉤時，我當場轉身停下來。
　　「咦……！？」
　　娜娜蘿跑過來，注意到我，但沒辦法立刻停下身體。就這樣衝進我懷裡。
　　我接住她的身體，緊緊抱住不讓她逃走。
　　「抓到了。」
　　「做、做做做做做什麼！放手、放開我！」
　　「不要。」
　　更用力抱住娜娜蘿時，她吞了口水、驚訝張大眼睛。
　　「吶、為什麼……一直跟在我後面？」
　　「那、那是你胡思亂想。我才沒跟在後面！」
　　「騙人。」
　　我明白否定，娜娜蘿說不出話，臉皺在一起。
　　「……我不知道娜娜蘿為什麼生氣。可以告訴我嗎？」
　　「生、生氣什麼的……」
　　「我……不想被娜娜蘿討厭啊。」
　　「啊……」
　　在耳邊說著，娜娜蘿輕輕吐氣後，身體放鬆。
　　「吶，娜娜蘿。有話想說的話，就說吧。我辦得到的話，什麼都願意做。所以──」
　　「……什麼、都願意？」
　　突然、娜娜蘿說了。
　　「咦？嗯。什麼……都做。」
　　如果禁止我擠奶的話，該怎麼辦？還是禁止我摸胸部……？
　　「…………為什麼、不擠………………我的母乳？」
　　斷斷續續的一段話。音量很小、抽搐，讓我聽不太到。
　　「抱歉。可以再說一次嗎？」
　　「為什麼……不擠我的母乳？從那次之後，一直都沒有摸我！明明都對卡西娜跟梅卡擠過好多母乳，卻什麼都沒對我做！！」
　　眼角浮現淚水，娜娜蘿靠得更緊。
　　「我、就這麼沒有魅力嗎？因為我不像梅卡那麼可愛、不像卡西娜那麼漂亮！」
　　感情潰堤了？聲音越來越大、越來越激烈。
　　「不，妳跟她們一樣漂亮啊。」
　　下意識反駁。
　　我真的這麼想。跟梅卡和卡西娜一樣，娜娜蘿有同等的魅力。
　　「那、那麼……是胸部的大小嗎？還是彈性、色澤、氣味……是嗎？」
　　「為什麼是這種答案！？」
　　「因為你只擠她們的母乳！我……卻什麼都沒有。而且、都沒摸我的胸部吧？」
　　「沒那回事！」
　　「呀啊啊！」
　　直直看向娜娜蘿的眼珠。
　　因為娜娜蘿有男性恐懼症，最好不要像梅卡跟卡西娜兩人那樣揉乳，所以沒有過度親近。
　　不過，這樣可能傷了娜娜蘿。
　　所以，我要說出自己真正的想法。
　　「我啊，很想撫摸娜娜蘿的胸部。很想摸、很想揉、很想舔、很想吸、就是很想用來爽啊！」
　　「咦？咦？」
　　我大聲說出來，娜娜蘿似乎被壓過去了，剛剛的氣勢消失，眼珠左右轉動。
　　「那、那麼……為什麼……？」
　　「我不想硬來啊。我擠奶的時候，都是充滿對胸部的愛。娜娜蘿這麼希望的話，我就這麼摸。」
　　「咦？是、是這樣嗎……？」
　　「當然！」
　　說得很肯定。娜娜蘿擁有跟梅卡、卡西娜一樣等級的胸部。擠奶是最爽的。
　　不過，硬要擠奶的話，娜娜蘿不會高興吧。不會快樂。不會滿足。不會幸福的。
　　來到這一步，我明白了。
　　對於胸部，最需要的就是『愛』。
　　「娜娜蘿很可愛。很有魅力啊。」
　　「真、真的嗎……？」
　　娜娜蘿用很沒有自信的眼神看過來。
　　「真的。」
　　「真的真的？」
　　「真的真的真的真的真的真的真的！」
　　「啊啊♪是、是嗎？……是這麼想的嗎……？」
　　娜娜蘿像是安心下來，按著胸口。
　　「不過，不怕男人了嗎？」
　　「那個……不過，大和不太像個男人，而且……之前那次、我不是很討厭。有、有些……舒服。」
　　臉越來越紅。
　　可愛到一個不行。
　　「所以、可以的話……」
　　「……嗯。想被擠奶。大和的話、可以。一定不會害怕。不會討厭的。」
　　「真的、可以？」
　　「嗯、嗯。臉……被看見、會很害羞。」
　　娜娜蘿像是用背部靠上來，裸體坐著。
　　確實，這樣就很容易摸到胸部，也看不太到娜娜蘿的臉。
　　「知道了。那就……開始。」
　　這麼說後，雙手從娜娜蘿的腋下摸過去，捧起胸部。
　　很有重量感，觸感良好的乳房。
　　不像卡西娜那樣柔軟到吞進手指。也不像梅卡那樣濕潤滑嫩。可是──
　　很有彈性。把手掌、手指推回來的彈性，感覺很爽，很想一直摸、一直玩、一直揉。
　　「哈啊……呼……嗯、胸部……感覺好怪……大和的手……越來、越燙了……嗯嗯。」
　　摸胸部時，乳暈被抬高，前端乳頭膨脹增大。指尖溫柔撫摸櫻花色的花苞，有時輕輕左右彈動。
　　「呼啊、啊、嗯、不行……這樣摸的話、胸部……會太過舒服的……」
　　娜娜蘿哼出帶有性感的火熱喘息，很甜膩。
　　舒服嗎？
　　從肩膀看過去，娜娜蘿膝蓋靠在一起摩擦。嬌小美麗的屁股，不斷左右扭動。
　　「……我想幹娜娜蘿。可以插嗎？」
　　嘴唇含住耳朵詢問，娜娜蘿默默點頭。
　　「那就……插了。」
　　------------------分隔線------------------
　　「哈啊、哈啊、哈啊……啊、啊……哈啊啊……」
　　娜娜蘿、笑容幸福。
　　「……很舒服呢。」
　　表情害羞、說著。
　　「是嗎？這樣我也很高興。」
　　盡情享受胸部，女生高興舒服，我也整個人爽到夠本。
　　簡直就是人生勝利組了！
　　「跟你的話，我……」
　　「……咦？」
　　「嗯嗯，梅什麼。」
　　我回問時，娜娜蘿慌張搖頭。
　　「……跟梅卡和卡西娜，都是這樣做嗎？」
　　「嗯。是啊。」
　　「這樣……啊。」
　　奇怪，沒精神了？
　　「討厭跟其他人比較嗎……？」
　　「咦？」
　　娜娜蘿表情茫然。不對嗎？
　　「不、不是。這種事、要……更加努力呢……」
　　娜娜蘿說得欲言又止，但漸漸聽明白了。
　　「至今沒幹到的部分，在之後補回來就好了吧？」
　　「之後？」
　　「嗯。跟梅卡和卡西娜一起。娜娜蘿想要的話，不管幾次，我都可以幹妳。」
　　這麼說後，抱住娜娜蘿，手摸向胸部。
　　軟綿綿的溫暖山丘。享受手掌上的胸部觸感，慢慢愛撫。
　　「嗯、呼…………」
　　娜娜蘿沒有抗拒，像是自己用胸部貼到手上似的，身體貼過來。
　　很有重量感的乳房，擠壓變形。
　　「哈啊、哈啊……吶、只摸胸部……就夠了嗎？」
　　娜娜蘿這麼說後，閉上眼睛。
　　受到性感的嘴唇挑逗，親吻上去。還來不及享受柔軟觸感，舌頭就鑽進去，娜娜蘿主動張開嘴巴接受。
　　「啾、啾姆、啾……嗯、嗯、嚕、嚕、啾、啾啪、啾……」
　　彼此舔著對方的口腔，交換唾液。
　　這是激烈、像是傳達想法的親吻。
　　「呼啊……哈啊啊……像這樣、的親吻……不管幾次都好喜歡……」
　　「只喜歡親嗎？」
　　挖苦問著，娜娜蘿臉紅瞪過來。
　　「討、討厭、你知道的吧？」
　　「怎樣呢？不說清楚，就不會知道啊。」
　　「嗚嗚嗚～～」
　　娜娜蘿淚眼汪汪，臉紅用惱恨視線看過來。
　　「那麼、我問妳……喜歡的、只有親吻？」
　　詢問後，手摸到胸部。
　　娜娜蘿沒有回答。在聽到回答之前，繼續揉捏很有份量的胸部。
　　「嗯……啊……嗯嗯。」
　　「那是……」
　　「那是？」
　　摸摸。
　　柔軟膨脹的乳房，在手指間溫柔摩擦。
　　「呼啊、啊、啊……說不出口。這種事怎麼能說。」
　　「是嗎？那麼……在妳說出來之前……就一直這樣。」
　　手掌感覺到份量。像是吸住手掌的觸感。繼續溫柔、來回刺激乳房。
　　「啊、哈啊啊……」
　　娜娜蘿喘氣。應該很舒服吧。
　　就這樣、繼續擠出母乳──
　　「呵呵、很快樂呢。」
　　「咦？」
　　「只有你們兩人這樣，很狡猾呢。」
　　「咦……？」
　　卡西娜滿臉奸笑，梅卡則是樂在其中看著我們。
　　「什、什什什什！」
　　娜娜蘿臉越來越紅，嘴巴開開。
　　「不用說，我也知道的。」
　　「是的。讓大和擠母乳……相當舒服呢……」
　　似乎回憶起來了？梅卡一臉陶醉喘氣。
　　「我、我才沒有──」
　　「沒有？討厭嗎？」
　　「那、那是……」
　　娜娜蘿瞥了過來。對上視線，她的臉又轉開。
　　「嗯～那麼……接著，換我跟梅卡吧。娜娜蘿這樣比較好對吧？」
　　卡西娜露出捉弄表情，詢問。
　　「才、才不好……啊！？」
　　娜娜蘿連忙閉嘴，但來不及了。
　　「娜娜蘿、也很喜歡大和呢♪」
　　「嗚嗚……」
　　看過來了。死死看著我。
　　「…………………………………………我喜歡大和。」
　　思索一陣子後，娜娜蘿用蚊子般的聲音回答。
　　「不過，很好呢。娜娜蘿也接受了。」
　　「…………就算沒有我，還有梅卡跟卡西娜不是嗎？」
　　「都是同班同學嘛，娜娜蘿流出母乳也很舒服，對吧？」
　　「這個……是沒錯……」
　　我跟娜娜羅的對話，梅卡用溫柔眼神，卡西娜浮現高興笑容看著。
　　嗚嗚……總覺得不太自在。
　　「不過、大和很奇怪呢。為什麼…………能讓胸部流出這麼多母乳呢？」
　　「這我也很在意呢。」
　　「是的。梅卡也覺得很不可思議。」
　　「為什麼？」
　　「不是因為插過的關係？」
　　我這麼說後，三人同時搖頭。
　　「確實，效果會有不同，但普通來說不會差距這麼多喔。」
　　「是嗎？」
　　對梅卡的話感到驚訝，回問。
　　「對呢～至今，跟很多人玩過，但母乳的質跟量，都不能跟大和擠奶的時候相比呢。啊，當然，是上課時間嘗試的喔。」
　　卡西娜畢竟親身體驗過，很有說服力。
　　「我流出這麼多母乳，還是第一次喔。自己無法擠出這麼多，應該說不愧是男生嗎？」
　　看來，有什麼理由吧。不過──
　　「現在，想出來的結論就是………………」
　　我這麼說後，三人浮現些許苦笑。想到的結論都一樣吧。
　　「接著……今天就休息吧。娜娜蘿流出很多母乳，也累了吧？」
　　「咦？我、我…………才沒有……」
　　娜娜蘿害羞臉紅，偷偷看著我。
　　「梅卡沒問題喔？」
　　「我當然也是呢♪」
　　「不、不行！只有今天，大和要跟娜娜羅一起！」
　　娜娜蘿把我的腦袋，緊緊抱在胸前。
　　「唉呀♪」
　　「呵呵♪」
　　兩人開心笑著，娜娜蘿恍然大悟放開我。
　　「真沒辦法。今天就讓給妳。」
　　「那麼，我們回去房間了。」
　　兩人很乾脆接受，回去自己房間了。
　　「娜娜蘿……？」
　　「呃……那個……要擠奶嗎？還是說……剛剛的、要繼續嗎？」
　　娜娜蘿臉紅詢問。
　　「我很想幹，但也要娜娜蘿想被我幹。所以……要用什麼玩法？」
　　我還是什麼都沒有回答，把問題都回去。
　　「……你知道的吧？剛剛那樣……繼續做下去。」
　　之後，直到天亮為止，像是要把至今沒幹到的部分補回來，我繼續擠出娜娜蘿的母乳。
　　「嗚嗚……睡不飽……」
　　離天亮只有一小段時間，整個人睡死，醒來時娜娜蘿已經不在了。
　　我也比平時晚了一些進去教室。包括娜娜蘿在內，三個人等在裡面了。
　　「早安。妳們很早啊。」
　　開口問候，梅卡跟卡西娜露出有些為難的笑容，娜娜蘿則是不太安分。
　　「……怎麼？」
　　「吶，大和。昨天、聽梅卡說了……大和從異世界穿越的傳聞，是真的嗎？」
　　「咦？是、是那樣沒錯。」
　　「是嗎？真的嗎……？」
　　確實，我雖然有自我介紹過，但娜娜蘿似乎因為一直關在圖書館，只有她不太曉得。露出不安表情看著我。
　　「怎麼穿越的呢？」
　　「我醒來時，就在這個世界了。」
　　「這樣的話……如果有回去的方法，就會拋下我們回去原本的世界！？」
　　娜娜蘿臉貼過來詢問。
　　「現在沒想過回去。方法也不知道，如果有方法，就到時候再想。」
　　「咦……是、是嗎？」
　　娜娜蘿像是出乎意料，緊張消除。不安神色也減緩了。
　　「娜娜蘿擔心的心情，梅卡也很清楚。不過，梅卡會接受大和的決定。」
　　「是呢。我也不想跟大和分開，但怎樣都要回去原本世界的話，不會阻止你喔。」
　　「吶，大和……這邊跟大和的世界，喜歡哪邊？大和的世界，有跟我們一樣的女生嗎？」
　　這麼想想，雖然有跟梅卡說過，但還沒向其他人詳細說明過。
　　「對了。今天就聊聊我原本的世界吧。」
　　果然，對不同的世界感到好奇？三人雙眼發亮聽著。
　　女生禁止在人前露出胸部，不能讓特定男人以外的人摸胸部，說出原本世界的規定時，『騙人吧？這樣要怎麼擠奶？而且，不能露出象徵子孫繁榮的歐派，豈有此理！』卡西娜她們相當驚訝。
　　直到生產之前都不會有母乳，說出這句話，『這樣酪農業要如何落實呢？』梅卡歪著頭。
　　接著，我沒有桃花運，根本沒有摸胸部的機會，說出來時，娜娜蘿『都是沒有眼光的女生呢』這麼評論後，『太好了』自言自語說著。
　　整個早上，都跟她們聊著原本世界的話題。
　　「乎啊啊…………很有趣呢。想看看大和的世界。」
　　「是呢。可以的話，梅卡也想去。」
　　「總覺得、很奇怪呢。但那樣才值得期待。」
　　「對我來說，這個世界才是讓人感到有趣啊。」
　　畢竟，這裡是胸部樂園。
　　有一堆可愛、巨乳少女的夢幻世界。
　　「可是……」
　　娜娜蘿一直盯著我。眼神深處再次浮現不安神色。
　　「大和、是怎麼穿越到這個世界？」
　　「這件事，梅卡也很在意。」
　　「我也不知道……只是，來到這個世界的光芒之中，聽到有人喊說『救救我』的聲音。」
　　「……咦？」
　　梅卡張大眼睛。
　　「這麼說來，大和是被召喚到希望之樹的樹下呢？」
　　「啊，嗯。」
　　不太懂，但我穿越所在地的樹木，似乎有這個名字。
　　「自己也不知道嗎？」
　　娜娜蘿訝異詢問。
　　「希望之樹，從我穿越之後就沒去過了。所以不太熟悉。」
　　「那棵樹，只要發自內心許願，據說就能實現呢。嘛……現在是幾乎沒人相信的傳說了。所以完全沒實現呢。」
　　卡西娜說明，裡面有些讓我在意的詞彙。
　　「沒實現，是許了什麼願望？」
　　「當然是讓各種種族的男人，成為我的僕人♪」
　　「不，那本來就不可能吧。」
　　很有卡西娜的風格，但實現的話，世界就完蛋了。
　　「嘛，現在有大和就夠了。」
　　這麼說後，卡西娜靠過來。巨大胸部跟香氣，讓我腦袋昏沉沉的。
　　「姆，大和，偷笑什麼！」
　　另一邊，娜娜蘿抱緊緊。
　　「大和…………」
　　梅卡，用淚眼看我。
　　看來，聊起故鄉話題，讓她們擔心了。
　　「那麼，聊天到此為止，擠奶吧。」
　　這麼說後，三人表情瞬間明亮。
　　「開始吧。」
　　地方移到校園，三人感情很好並列趴著。
　　胸部被重力往下拉，沉重搖晃。高高抬起的屁股，曲線很有女人味。
　　「是的。拜託了。」
　　「大和說要三個人一起，要好好做喔。」
　　「呵呵、大和……今天也要盡情擠出我的母乳。」
　　梅卡浮現笑容，娜娜蘿有些緊張點頭。卡西娜則是充滿期待看著我。
　　三人趴在地上看著我，衣服已經被母乳弄濕，滲出來的母乳滴在盤子上。
　　「都還沒摸，三人都發情了啊。母乳流出來了。」
　　三人眼睛水汪汪，屁股晃來晃去。跟著這個動作，巨大胸部搖來搖去。六顆乳房像是共振那樣搖晃。特別大的爆乳，普通程度的巨乳，恰到好處的美乳。
　　哪對胸部都是美妙的巨乳。哪對胸部都是最棒的！
　　玩弄胸部、揉捏、擠出母乳。這種事是最爽的。
　　可是。
　　三個美少女要求了。我也是個男人，只能回應！
　　「我知道了。那就……開始。」
　　繞到三人後面，首先依照順序，撫摸圓滾滾的屁股。
　　不只胸部，屁股觸感也是最棒的。
　　「嗯嗯、大和……手好色。拜託你揉胸部……」
　　「啊嗯……不要只有摸……夠了、插進來……！」
　　梅卡難受喘氣，卡西娜浮現誘人微笑，要求插入。
　　「嗚嗚……果然，還是兩人獨處比較好──呼啊啊啊啊！？」
　　----------------分隔線-------------------
　　「呼啊啊！大和……我、我也、快……！啊、啊、啊啊、啊啊啊啊！」
　　膝蓋抽搐。全身發抖。
　　「射了……射了……！」
　　「射進來……更用力、插進來……！」
　　「「「「呼啊啊啊啊啊啊啊啊啊啊！！」」」」
　　三人幾乎同時高潮。
　　咻沙沙沙沙！噗嚕嚕嚕嚕！
　　梅卡、卡西娜、娜娜蘿的胸部，噴出大量母乳。連盤子也裝不完，地面出現白色水漬。
　　看見這一幕，我也射精了。
　　「呼啊、啊啊啊…………大和……在肚子裡射了好多……」
　　「好棒……這麼、舒服……會分不開的……」
　　「哈、哈、嗚嗚……這麼舒服……好、奇怪……我變得好色了……」
　　大家意識混亂，沉醉說著。表情浮現幸福笑容。
　　我們暫時沉浸在高潮的餘韻。
　　就這樣、往後四人一起生活就好了，想著這種事情。
　　昨天在校園擠出母乳，結果很好……吧。
　　學校要求提供大量母乳，現在則是想要更高品質的母乳。就學校的立場而言，特殊班級的問題改善了，而且生產出品質更優良的母乳。
　　我也能擠出可愛女孩子們的母乳，還能幹她們。
　　可以說是人生勝利組了。
　　想著今天要怎麼擠母乳？跟平常一樣打開榨乳教室的門。
　　「早安，各位！」
　　「呵呵♪早安，大和。」
　　「…………嗯、早安。」
　　跟平常一樣進去教室打招呼，卡西娜跟娜娜蘿回應……可是、少了一個人。
　　「奇怪？梅卡人呢？」
　　「好像遲到了。畢竟家人有傳話啊。」
　　「這樣啊。」
　　聽娜娜蘿她們說過，梅卡其實是這個國家王族的女兒。雖然很意外，但這麼想想，第一次碰見遇到的那些肌肉男，應該就是護衛一類的人吧。
　　這所女子學園，比我想像中聚集了更多大小姐，是名門學校。
　　而且，連王女殿下都就讀了，有很多大人物。
　　想著這些事情，梅卡比平常晚了一些進來。
　　「早……早安，大和。」
　　梅卡問候的表情很陰暗。總覺得……有些蒼白。
　　「梅卡、怎麼了？」
　　「咦？什、什麼都沒有。」
　　「是嗎？那就好……」
　　總覺得梅卡的態度很怪。
　　「吶……三人都到了，可以擠奶了嗎？」
　　「是你的工作，就快點喔。」
　　卡西娜像是用胸部貼住後腦勺那樣抱過來。娜娜蘿抱住我的手腕，眼神往上飄。
　　兩人比平常更積極，只要有空隙就會抱緊我。雖然感到為難，但也能讓胸部貼住。
　　不，應該說太棒了。超爽。一堆胸部。巨大柔軟的幸福胸部，還有小了一點，但彈性滿分的胸部。
　　兩對胸部的攻擊，讓我燃燒起來。
　　「知道了。待會……會擠出妳們三人很多母乳。」
　　「呵呵、要擠出會讓大和溺水的大量母乳呢♪」
　　「啊，我也……母乳儘管喝喔。」
　　卡西娜跟娜娜蘿這麼說了。梅卡也會很高興要求──應該是這樣，卻跟預料不同。
　　「那個……我今天、有點……想要休息。」
　　「咦？」
　　「抱歉，大和。我……先回去房間了。」
　　這麼說後，梅卡回去房間。
　　「奇怪？難道……不想要嗎？」
　　「偶爾、也會有這種日子喔。」
　　「對。所以，今天就我跟卡西娜囉。」
　　「是、是啊。」
　　回應後，心情還是很混亂。
　　到底怎麼了？
　　梅卡她──
　　兩個女生鼓勵我，但還是很擔心。
　　卡西娜跟娜娜蘿眼神嚴肅，看著梅卡離去的背影。