　　录入：七夜
　　扫图：轻国扫图之神O叔= Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　
　　所录入的每一本书里，扫图者有很大一部分功劳
　　
　　[[IMG,24bc1a0a92a83f415a6f959f2283de80,883,600,102276]]
　　
　　
　　单恋的麒麟2
　　作者：志村一矢
　　插图：椎名优
　　译者：凌虚
　　
　　
　　为了继承如母亲般存在的地球意志，并监视人类是否有继续存在的价值，每隔三百年，星兽与人类就会生下所谓的『星之子』——
　　新锐插画家春原麻由，被身为星兽『黑麒麟』的青年国见遥选为『伴侣』，背负起生下『星之子』的宿命。
　　若是『星之子』无法顺利诞生，人类就没有未来可言一一麻由这次遭到了渴求毁灭的星兽『蛟』志摩的袭击，正当遥火速赶往拯救的时候，另外一名『麒麟』柊弥却阻挡在他的面前!
　　
　　[[IMG,50de3587a7f782e32ef1e9d9424ce1f4,391,600,56309]]
　　
　　[[IMG,7df8c03adf94bead13a4434ffcfc7e73,810,600,82193]]
　　
　　[[IMG,e62d515238f3f44f4d6d420656472b01,807,600,86716]]
　　
　　[[IMG,818a53fc50de6a67a164c144e57d7443,815,600,97993]]
　　
　　
　　志村一矢
　　第5回电击游戏小说大赏荣获评审委员特别赏得奖者。这本小说是我出道之后的第十本，因为没人来向我道贺，所以我只好自己向自己祝贺了。「自己啊，谢谢你了!」「自己啊，谢谢你了!」（冷）。
　　
　　
　　椎名优
　　第5回电击游戏插画大赏金牌奖得主。除了电击文库『将花束献给月亮与妳』系列之外，目前正于「电击hp」杂志上连载插画故事中!代表作有『椎名优画集  天球绮谭』及『椎名优画集Ⅱ  幻灯庭园』‘
　　
　　[[IMG,784ccbaf21e696df91e08e21ba0cfa96,401,600,51999]]
　　
　　
　　contents
　　第四话 忧郁与奶油泡芙【初出：电击hp28】
　　第五话 变化【初出：电击hp29】
　　第六话 给了我一颗心的你【初出：电击hp30】
　　特别篇 直到人生结束时【新作】
　　