　　织田信奈的野望 6
　　==================================================
　　作者：春日みかげ
　　插画：みやま零
　　扫图：barca
　　翻译：范协伟
　　校对：范协伟
　　润色：范协伟
　　修图：速水伊织
　　
　　
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重图源、翻译、校对、润色、修图的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　==================================================
　　
　　
　　
　　[[IMG,792a8976b30b1a90f6781dfcf4a36f3d,1918,1200,730602]]
　　
　　
　　简介
　　
　　
　　
　　[[IMG,f00fa41da1d9461ed83ab5339f52f376,812,1200,251584]]
　　
　　
　　在和强敌·武田信玄的对决中虽然历尽千辛万苦，但仍能摆脱难关的织田信奈和她的家臣团。不知道怎么就来到了战国时代，然后出仕于织田家并大显身手的相良良晴，虽说和信奈两人之间关系陡然变得亲密起来，但是不会看气氛的明智光秀又提起了和良晴的婚礼之事，结果弄得信奈妒火焚身。
　　在这样的织田家面前，又出现了新的敌情！这回是奉猫为崇拜之物的大坂本猫寺。为了避免和影响力广泛的本猫寺正面对抗，良晴深入本猫寺负责和平谈判。然而，“女难之相”缠身的良晴却被卷入到意想不到的命运中。
　　以交织着欢笑与感动的大坂为舞台，新的战斗揭开了序幕！？天下布武的恋爱喜剧第六弹！
　　
　　
　　
　　
　　[[IMG,06674065ebe91f7ca967d6552c08b507,1649,1200,539763]]
　　
　　[[IMG,38866f7d31fb5e2ad891b8efea97dd09,805,1200,288746]]
　　
　　[[IMG,d20afdfdf792eda4435fa8fc27032210,1592,1200,680012]]
　　
　　
　　
　　
　　
　　目录
　　
　　
　　
　　
　　第一章　相良良晴，成为后宫王之事
　　第二章　安土城修建和本猫寺叛乱之事
　　第三章　于今井宗久家修业之事
　　第四章　出使大坂本猫寺之事
　　第五章　南蛮蹴鞠交流之事
　　第六章　本猫寺合战前夜之事
　　第七章　相良良晴争夺战之事（其之一）
　　第八章　相良良晴争夺战之事（其之二）
　　后记
　　