　　后记
　　
　　
　　本书是将过去在杂志《电击hp》上刊登的短篇故事「虚轴少女的片段」集结成册，加上新内容之后冠上《Resin Cast Milk 虚轴少女的日常》这个新书名所推出的短篇集。
　　首先要感谢买书之后第一次看见这些故事的读者，同时也要感谢过去曾经在《电击hp》上看过这些故事的读者们。我是作者藤原佑。
　　相信有不少人已经知道，我还是在此提一下。这本短篇集其实是目前已在电击文库推出第五集的《Resin Cast Milk 虚轴少女》系列番外篇。当然，我在写作时有考虑到没读过原作，甚至不知道原作的读者，所以就算只阅读这本短篇集也不会有任何问题，不知详情便买下本书的读者大可安心。
　　若是您在阅读本书的过程中，对作品里登场的角色产生兴趣，也希望您能够阅读一下原作。
　　短篇集和原作的故事基本上是相辅相成，我在这些短篇故事里写了一些与原作故事有关的剧情，还加进一些伏笔，读者可以看见他们和她们不同的一面。若是您只看过原作，还没读过短篇故事……请来看一下本书。
　　包括新增故事在内的附录部分，我已在页数允许的范围内尽量加进书里，已经买过杂志的人也不妨看看。
　　另外，短篇故事在《电击hp》上的刊登顺序与本书的收录顺序略有不同，以下就针对这个方面补充一下。
　　 ·  Opening和ending
　　新创作的部分，故事的时间点分别在比本篇第一集早一点，还有本篇第五集之前。
　　从第一集开始，硝子说话的语气就随着故事进行不断变化，我已很久没有描写她一开始的模样，写起来非常有趣。
　　 ·约会DE约会DE游乐园
　　收录在《电击hp》Vol.39(2OO5年12月发行)。
　　故事发生在六月，也就是原作第一集与第二集之间，内容直接连接第二集的故事。
　　写这篇故事时，我得到おかゆまさき老师、有沢まみず老师和渡濑草一郎老师等豪华阵容的鼎力相助，在这边要再次向三位老师说声谢谢……！
　　 ·心跳加速☆便当大战
　　收录在《电击hp》Vol.41 (2OO6年4月发行)。
　　这个故事同样发生在原作第一集与第二集之间，时间比「约会DE约会DE游乐园」的故事还早，不过因为足与第三集有关的故事，所以放在第二个。
　　题外话，作者最擅长的料理是咖哩，其他料理全部归类为不擅长。
　　 ·夏祭感伤
　　全新创作，故事发生在原作第四集和第五集之间，足暑假里的故事。硝子在这个故事里没能穿着夏季和服出场，幸好在第五集的彩页漫画里总算如愿穿上夏季和服。
　　另外作者非常热爱和服，不管是夏季和服还是丧服都很喜欢。
　　……您说这不重要？对不起。
　　 ·暑假危机！
　　收录在《电击hp》Vol.43 (2OO6年8月发行)。
　　又是发生在暑假的故事，故事内容与原作第五集的故事有关，发生时间比「夏祭感伤」的故事再早一点。
　　作者已经有好几年没有去过海水浴场，但是如果问我想不想去，老实说一点也不想。看来我真的是没救了。
　　 ·保健室老师的禁忌假日
　　收录在《电击hp》Vol.42 (2OO6年6月发行)。
　　故事发生在九月，第二学期刚开始之时，比第五集的故事早一点。
　　其实不管是猫还是兔子我都喜欢，但是从来没被这两种动物喜欢过。
　　……认真写了一大堆，后记的篇幅转眼间所剩无几……
　　这里要特别感谢协助本书出版的责任编辑佐藤先生、负责插画的椋本老师、编辑部、营业部，还有出版部的各位，以及设计者与校稿者，真的非常谢谢大家。
　　这次我依然为大家添了不少麻烦，也希望大家往后能够继续和我一起创作。
　　最后当然是要对所有读者致上最深的谢意。
　　让大家等候许久的本篇第六集将在冬末春初时出版，故事情节不断加温，高潮即将来临。还请大家继续陪伴这个故事走下去。（注：以上所述为日本方面的时间）
　　
　　
　　
　　
　　藤原  佑
　　
　　[[IMG,3ccb35de78a4ef594ca012cfd5ca7329,797,600,138546]]
　　
　　[[IMG,0af18c6e1530843daec64f01883fbe41,387,600,91059]]
　　
　　[[IMG,4070423e3ef2fe43a379807053ba5949,398,600,105958]]
　　
　　[[IMG,5dcbc5814626ddfb496326be33f76ba2,390,600,95086]]
　　
　　[[IMG,03688b11d9b858df6e792c56256644f8,396,600,94858]]
　　
　　[[IMG,9d7e8ba93ffc06df5baf12721dab9c33,393,600,106129]]
　　
　　[[IMG,107763b5956ff41284028919a49ed03e,396,600,102287]]
　　
　　[[IMG,9dbe336d295f4a21b7319ea45c0fc12c,388,600,79081]]
　　
　　[[IMG,b714074f2a85218d7b16d28a19995bfb,390,600,91370]]
　　
　　[[IMG,53553849464701534c9dca870d1a9c76,394,600,85390]]
　　
　　[[IMG,0647ce6b848560abc4c593e4d28f5eb4,398,600,44978]]
　　
　　[[IMG,0d171aaa3709fec4f875296ee41104e3,795,600,211206]]
　　
　　[[IMG,41ae6fb974af85ae176274b27bddbe88,795,600,213583]]
　　