　　Resin Cast Milk 虚轴少女的日常 1
　　作者：藤原佑
　　插画：椋本夏夜
　　
　　扫图：Ozzie录入：泡泡霏霏
　　轻之国度录入组录入======================================
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道 
　　======================================
　　[[IMG,671dffb0e5db0cbeb369a537ddae1cdb,872,600,147492]]
　　
　　[[IMG,d1c07d00eede1ee50077f87a99610a3a,396,600,94572]]
　　
　　[[IMG,da79b4f9f013ca89884d67e4fb7d697f,841,600,202901]]
　　
　　[[IMG,662777d9222cece120196abd7bcc7a53,400,600,105555]]
　　
　　[[IMG,02f5856267cb7089c4e231600a3f32a8,402,600,112494]]
　　
　　[[IMG,9373c169a188bbfbd1e8fc7bd6d3d522,825,600,183999]]
　　
　　[[IMG,039cbdbabc7486d58e9ab5ce5aed5779,398,600,100048]]
　　
　　[[IMG,63382b6a8ccf10564ffee74c78ed1f6c,399,600,44097]]
　　
　　[[IMG,b7ad2fd5b96f219028225f210c98b388,821,600,216824]]
　　
　　
　　
　　
　　目录：
　　Opening：新生入学典礼
　　第一话：约会DE约会DE游乐园
　　第二话：心跳加速☆便当大战
　　第三话：夏祭感伤
　　第四话：暑假危机
　　第五话：保健室老师的禁忌假日
　　Ending：某天的上学途中
　　
　　
　　
　　
　　***************************************************************
　　
　　
　　
　　
　　
　　[[IMG,7d03d52009783fce156ef8008f04b2b9,395,600,39093]]
　　
　　
　　Opening：新生入学典礼
　　
　　
　　新季节的气息越来越明显的四月七日，早上七点三十五分。
　　晴朗的天空几乎看不见半朵云。我换上一身还不习惯的衣服，独自站在自家玄关。
　　今天是私立挟间学园第二十三届新生入学典礼的日子。
　　至于参加新生入学典礼的人——就是我。
　　「早安，硝子。」
　　就在我转身关上自家大门时，有人从背后呼唤我的名字。
　　「早安，阿姨。」
　　说话者是对面邻居森盯家的母亲，森町秋菜。
　　秋菜阿姨留着一头俐落的短发，纤细修长的身上穿着整齐的服装，给人精明干练的印象。
　　「喔、好可爱。真不敢相信这是我们家的二女儿。」
　　不、这个……不管相不相信，我本来就不是二女儿。
　　「真想叫不可爱的大女儿跟你学一学。」
　　「竟然当着自己亲生女儿的面前，说人家不可爱……」
　　对阿姨发出抗议的人，是森町家真正的女儿芹菜。她拥有跟阿姨一样的修长身材，身上穿着与我同样款式的制服。
　　我的制服是以黑色为底色的水手服，肩膀部分稍微蓬起，贴身的衣袖袖口反折露出里层的灰色布料。制服的胸前绑上红色缎带，裙子是褶数很多的短百褶裙，袜子可以自由选择长袜或膝上袜。这是私立挟间学园规定的制服——也就是说从今天起，我和芹菜将成为同一间学校里的学姐学妹。
　　芹菜的打扮我已看过无数次，但是直到半年前为止，我从未曾预料自己也有穿上同样衣服的一天。说奇怪还真奇怪。
　　「有什么办法？谁叫你就是不可爱。明明穿着同一套制服，竟然差了这么多。」
　　阿姨嘟起嘴巴，还不停上下打量自己的亲生女儿。
　　「真是对不起，我就是跟你一样不可爱。」
　　芹菜也不甘示弱……事实上这两个人嘟嘴的表情真是太像了。
　　「对了，小晶呢？」
　　「啊、他……」
　　听见阿姨这么问，我的视线再次看回自家门口，大门也在此时打开。
　　「啊，早安。」
　　与水手服相同配色的西装外套加上领带。这个身穿男生制服，出现在门口的人就是我的同居人，也是一手促成我进入挟间学园就读的元凶。
　　他的名字是——城岛晶。
　　「今天就麻烦阿姨了。」
　　他边开口边对阿姨鞠躬，阿姨也用灿烂的笑容回答：
　　「安心交给我吧。话说回来我的运气真好，竟然可以连续两年参加新生入学典礼。」
　　城岛家没有可以充当监护人的大人，每当遇到需要大人出面的场合，住在对面的森盯家总是义不容辞地担任我们的监护人。
　　「好啦，我们走吧。硝子的事就交给我，我一定会做得非常完美！」
　　「就是交给妈妈才不放心……」
　　芹菜在一旁小声念念有词。
　　「呜、好痛！」
　　阿姨露出爽朗的笑容捶了自己女儿的头，随后像是什么都没发生似地带头往前走。
　　「等等，这个家暴女！」
　　芹菜按着头跟在后面。
　　「唉呀唉呀，这才不是暴力，是妈妈对你的爱喔？你这个小笨蛋竟然连这都不懂。」
　　「什么『小笨蛋』……妈妈看太多八卦杂志了！」
　　森町母女就这样一面用相似的声音吵吵闹闹一面远去。
　　「……我们走吧。」
　　「好的。」
　　留在原地的两名城岛家成员不约而同发出叹息，然后跟随她们迈开脚步。
　　这是——我第一次上学。
　　身旁传来接近自言自语的说话声。
　　「在学校记得表现得正常一点。」
　　「我无法理解所谓『表现正常』指的是什么，请先针对『正常』两个字做出定义。」
　　「……『正常』就是别用这种语气跟别人说话……」
　　「这个要求过于抽象。」
　　「……果然还是很担心。」
　　身边的人面露苦色，我用走在前面的森町母女听不见的音量说道：
　　「担心……我身为机械，就算要求我用与人类一样的方式说话，还是很难以判断是否能够做到……主人。」
　　没错——
　　我不是人类。
　　事实上我甚至不是这个世界的居民。
　　我来自名为「虚轴」的异世界。
　　我的本体是存在异次元空间的机械，这副人类的躯壳只是与外界交换讯息的沟通介面。
　　也因此我丝毫没有必要上学。我之所以会上高中，纯粹只是出自「主人」对我的命令，除此之外没有其他理由——
　　「主人若是觉得担心，别让我上学就好了。」
　　「……这种话我早就听够了。」
　　主人的主张是与外界社会交流有助于促进精神方面的成长，但是我只是机械，身上不存在所谓的精神。
　　现在要做的事对我来说根本毫无意义。
　　「不过事到如今也已经无法回头，毕竟先前拜托殊子做了不少事。而且既然是主人的命令，我就没有权利拒绝。」
　　「别用那种讽刺的口气说话……还有，硝子。」
　　「是？」
　　「不要在家里以外的地方称呼我『主人』。」
　　「是吗？那该如何称呼才好？对了……既然我们两个对外宣称是堂兄妹……我以后就叫主人『哥哥』好了？」
　　「……也不要这样叫我。」
　　主人一脸受不了的样子，这个话题明明就是他先提起。
　　「主人要是喜欢，也有『大哥哥』或是『哥哥大人』等丰富的变化。」
　　「够了……叫我『学长』之类的就好。」
　　「唉呀，主人不喜欢我的提议。」
　　学长吗？
　　的确，主人从今天开始就是高中二年级。就校园地位来看，我跟主人是学长与学妹的关系，这种称呼非常恰当。
　　「那么学长，今后还请多多关照。」
　　「嗯，好好加油吧。」
　　老实说，就算要我好好加油，我也无法判断自己该做什么才好——我完全无法想像校园生活带给我任何东西。
　　我跟主人并肩走在住宅区的巷子里，脑中闪过这些念头。
　　只是挟间学园里，还包含与我同类的「虚轴」。
　　在学校担任保健室老师的佐伯妮雅。
　　主人的朋友柿原里绪。
　　暗地里帮我搞定各种入学手续的速见殊子。
　　还有跟我一样将在今天入学，殊子危险的干妹妹舞鹤蜜。
　　她们都遭受这个世界以外的其他世界侵蚀，也是我的同类。
　　透过在日常生活里与她们交流，或许可以看见自己不知道的主人，看见他在学校里的样子。
　　只有这件事——或许可以算是上学的好处。
　　
　　[[IMG,d59d7f4e6f542dbe95d62fbbd8a97b55,396,600,63110]]
　　
　　
　　
　　「好啦，你们两个快一点！」
　　森町阿姨在前方向我们挥手。太过兴奋的模样让人搞不清楚谁是大人、谁是小孩。
　　「好！真是的……谁叫你一直发呆。」
　　主人的双眼望向阿姨，嘴里却是在抱怨我。
　　但是我没有发呆，就此说是我的责任并不妥当——正当我打算如此反驳时，主人突然伸手握住我的手。
　　「啊……」
　　「好了，我们走吧。」
　　「……主人好狡猾。」
　　「嗯？你说什么？」
　　「……没事。」
　　被主人这样牵住手，教我怎么反驳？
　　顺着牵引的力量，我自动加快脚步。
　　弯过转角，前方的公园开满樱花。花瓣在早晨的阳光下飞舞。
　　——这么说来，这是我第一次在这个时间外出。
　　想到这里，又想起即将开始的新生活，我轻轻呼出一口气。
　　
　　[[IMG,1c816b1574a037dac707176516f6b22b,393,600,111602]]
　　
　　[[IMG,79f0099d5df6d3f853f77fe0bd8227e4,386,600,105855]]