　　
　　
　　
　　
　　大神与七位伙伴们02大神与阿通学姐的报恩[冲田雅]
　　
　　[[IMG,fc285bbec5e4923a0b27ebe771c78359,480,480,55036]]
　　
　　
　　
　　
　　剧情简介：御伽学园最热衷于服侍他人的女仆——阿通，把打扫列入每日必修课程的不像高中生的她，其兴趣也果然是和高中生身份不符的“报恩”。
　　而其报恩的对象正是有对人恐惧症的亮士。于是，亮士那每天被女仆服侍的噩梦般的生活就此展开……在林檎的偷笑与大神的些许醋意（？）中上演的闹剧，会迎来怎样的发展呢！？
　　御伽学园里只要有大神他们存在，就不会安宁下来，风云突变事件连发的热血青春喜剧第2弹登场。
　　
　　[[IMG,eac6a517970c6e86f5f29b94bb1efc9e,480,480,26228]]
　　
　　
　　[[IMG,c27a122a2963696a2c28fc64e5947985,480,480,63171]]
　　
　　[[IMG,8f2bfb61e59dcca31c1aa4bf662915ac,480,480,87804]]
　　
　　[[IMG,dda43e86ff25df3318498571ee85b77a,480,480,64152]]
　　
　　[[IMG,a9d62b974cdd01a67e97357deb3448fe,480,480,34033]]
　　
　　-----------------------
　　轻国自录组录入
　　图源：osiris0210
　　录入：yuyuko
　　校对：夜の星痕、colourastia、blackberry9000
　　
　　
　　
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　