　　推荐一起共度初体验的她5
　　————————————————————
　　轻之国度录入组录入
　　作者：朝野始
　　插画：高苗京铃
　　扫图：路过群众
　　录入：rea@per
　　修图：Ariki28
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　[[IMG,ad3cef96ec9b01e9ce2990c8db132572,1124,800,101225]]
　　
　　[[IMG,28aa314f3acec8c1684f97e377281cb6,1108,800,96034]]
　　
　　[[IMG,78d0b46d06a7c8b2ecb52d52379cd3b8,1098,800,105762]]
　　
　　[[IMG,2856418ca48918540cf295c50747ca4a,1103,800,100707]]
　　
　　[[IMG,34ad997b17092bff16af7b368c2c5d44,641,1000,69963]]