　　Current Tale 书与幻想与少女骑士
　　—————————————————————-
　　作者：弥生志郎
　　插图：基井あゆむ
　　翻译：抖M、天元、教授
　　图源：东山
　　扫图：教授
　　修图：教授
　　校对：三方
　　—————————————————————-
　　由Ahika小说组翻译。感谢扫图君和修图君。成品仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，Ahika小说组不负担任何责任。转载时，请注明以上信息，尊重翻译者的辛勤劳动。blog交流地址：http://hshr.eu/ahika/。
　　
　　
　　[[IMG,536273686ba8bcba8858bf0b97693bcf,1024,685,100238]]
　　
　　简介
　　幻想戏曲――那是连与魔物战斗的英雄、不存在这个世间的幻兽、现代科学无法制造的兵器都能召唤出来的魔法之书。
　　高中生•石马龙斗在图书室找到了一本除了写有「孤高之英雄谭」外，书名和内页都无法解读的不思议的书。那天回家途中，龙斗遭遇了操控猛兽的迷之少女的袭击。龙斗听从了将他于危机中解救出来的少女•艾米莉的话，宣读了「孤高之英雄谭」――出现在眼前的是书中登场的美少女骑士•艾莉丝！？ 
　　「请告诉我，主人。……我，该成为谁的剑？」
　　未被叙述的英雄叙事诗再度编织。英雄的战斗动作剧就此展开幕！
　　
　　
　　[[IMG,257d7392308f1bb0a3277b151bb6ea46,682,1024,112028]]
　　
　　[[IMG,1fad3ed2cd81ca08dc7296e6e46040ad,1024,750,93843]]
　　
　　艾莉丝保持剑尖向下的姿势紧紧地握着剑，
　　像要撕裂夜空那样向上挑起。
　　
　　
　　正面挨了这一下剑击的金狐，
　　连悲鸣都没发出就倒在了地上。
　　
　　
　　
　　[[IMG,14989f4bfd4e75646182f3680afd415b,1107,800,66494]]
　　
　　
　　「——！」
　　虽然有雾气阻碍视线，但还是可以看得清清楚楚。
　　
　　
　　纤细美丽的脖子。
　　还有那微微隆起的小小胸部。
　　紧致性感的腰。
　　
　　
　　[[IMG,0269a0e6fd7e3b3c236a31c84c048fa6,714,1024,100233]]
　　
　　艾莉丝·埃涅阿斯
　　从幻想戏曲『孤高的英雄谭』里召唤出来的少女骑士。
　　
　　
　　村枝由纪
　　文艺部所属的龙斗的后辈
　　
　　
　　
　　[[IMG,b0a85266791fc144b4e0322fb08777b5,710,1024,109921]]
　　
　　
　　艾米莉·加尼特
　　幻想司书。幻想戏曲
　　「魔弓的射手」的使用者。
　　
　　
　　石马龙斗
　　主人公。艾莉丝的主人。
　　
　　
　　
　　[[IMG,3cf0eb96304fa60983cb8d972816ba40,723,1024,102133]]
　　
　　
　　
　　目录
　　序章 少女骑士英雄传说
　　第一章 遇见幻想
　　第二章 有骑士在日常
　　第三章 拿起剑的理由
　　终章 少女骑士当代传奇
　　
　　
　　
　　序章 少女骑士英雄传说很久很久以前，有个地方有个名叫艾莉丝·埃涅阿斯的少女。
　　（注：埃涅阿斯，特洛伊英雄，安基塞斯王子与爱神阿佛洛狄忒的儿子）
　　艾莉丝虽然还未成年，但是她和普通的少女有些不同。她作为骑士，为城里的居民战斗着。因为外面有吃人的恐怖魔物，所以一直守护着城里的居民。
　　城里的居民很感激艾莉丝所做的一切，同时也为她担心着。因为艾莉丝的姿容相当艳丽，穿上长裙甚至会被误认为公主。她那双楚楚动人的手比起握剑，更适合采摘野花。
　　但是艾莉丝，不管是面对口喷烈火的凶暴巨龙，还是想加害国王的邪恶魔女，都会勇敢地与之抗衡。
　　她那美丽白皙的肌肤，有时会变得满是伤痕。
　　她那美丽的金发，有时会被魔物的血染得通红。
　　尽管如此，艾莉丝还是继续战斗着。
　　因为艾莉丝是——