　　────────────────
　　作者：有栖川ケイ
　　插画：あさぎ桜　
　　译者：徐旻钰
　　扫图：198978
　　录入：石头
　　────────────────
　　[[IMG,130e52aa121543795f61ed1ffacabef0,848,587,101234]]
　　
　　[[IMG,d21d36b8a0ab13afe6de396597653e12,829,587,41988]]
　　为了让世界回复和平，犹达终于下定决心要反抗宙斯。另一方面。日渐暴虐的宙斯在举行天界「肃清」之后，交代潘多拉打开「希望的盒子」、命令西瓦制裁蕯满亲子。获知此事实的六圣兽跟随两人降临下界，他们在那里所目睹到的光景是！？光之天使·犹达的宿命即将明朗化——
　　
　　[[IMG,075e9ba85262c5de4d63da0600b27177,380,589,58438]]
　　Contents
　　PROLOGUE
　　VOLUME·1
　　VOLUME·2
　　VOLUME·3
　　VOLUME·4
　　VOLUME·5
　　EPILLOGUE
　　后记
　　
　　
　　登场人物介绍
　　青龙 刚
　　勇敢、拥有坚强意志及纯洁心灵的天使。偶尔缺乏耐心，但平常是个很会照顾人、值得信赖的大哥哥。另外很意外地，他也有爱恶作剧的一面。
　　
　　
　　玄武 真
　　知性且冷静。兼具温柔与冷淡两种不同特性的内敛参谋角色。从一而终的个性，让他愿意跟随自己信任的人到天涯海角。
　　
　　
　　朱雀 雷
　　心思细腻、总是习惯为身边的人着想。不过一旦被他视为敌人的话，有时候也会作出一些孩子气的举动。
　　
　　
　　白虎 凯
　　非常地有精神、开朗又天真。喜怒哀乐全都表现在脸上，想到什么就立刻说出来。他的内心其实非常敏感，也很容易受伤。怕寂寞的他很爱撒娇，不过也很有骨气。
　　
　　
　　麒麟 犹达
　　高贵、坚强、深谋远虑。十足的外冷内热，会将深刻的感情投注在同伴与倾心的人身上。是六圣兽的领导者，其他的天使也对他十分地羡慕。
　　
　　
　　凤凰 路卡
　　沉默寡言，但内心的感情却很丰富。意志坚强，会贯彻自己的信念。拥有重视别人更甚于自己的体贴温柔。对犹达而言，是无可取代的好朋友。
　　愈是优异的天使愈是美丽，拥有的意志力也往往更加坚强。
　　天使看穿神的支配开始扭曲，察觉他即将为下界带来悲剧。
　　面对这个一傲慢之姿君临天下的神，天使们不得不在即将到来的那一天，举起了反抗的旗帜。
　　
　　[[IMG,e2894aaf5449fab63255c45e390ef645,383,587,63529]]
　　
　　PROLOGUE
　　在那遥远的地底，有一群曾经置身于天界的天使。
　　——堕天使。
　　别人是这么称呼他们的。
　　魔物与野兽横行，对现世仍有所眷恋的灵魂四处游荡——这是个黑暗的世界。
　　其中一名堕天使成为魔王，支配着地狱。
　　接着——
　　暗之水晶预告着未来。
　　它在魔王的玉座上射出妖艳的光芒，只要天界一有动静——————