　　百花缭乱7
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：すずきぁきら
　　插图：Ni
　　译者：彭惠姿
　　扫图|anzu
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　[[IMG,91e4602632fece95040e8f62107ae422,1646,900,451678]]
　　简介：
　　在奥日光之地，遭到天草四郎的部下??
　　由比正雪率领剑鬼袭击的宗朗一行人，其中一人奋战却不幸身亡，另一人则落入敌人之手。
　　天草的真正企图究竟是什么？获得传家宝刀『鬼切太刀』的宗朗，能够粉碎天草的野心吗？
　　拥有著名战国武将、剑士之名的美少女们，交织出爱情喜剧的战斗绘卷，众所期待的第七卷！
　　
　　[[IMG,01d8d27a795f078fb0c29fe504bf48f0,569,900,288937]]
　　
　　[[IMG,1c76b07344f742b01d330c31772067a8,1173,900,484072]]
　　
　　[[IMG,5d98b1d7955702c3b5b7c2b4e54389cb,577,900,227411]]
　　
　　[[IMG,85518a71baec3aeb1978b9ef8e8ad056,603,900,294784]]
　　
　　[[IMG,357d92ad2c33597aeb9b2ace8f7fab80,607,900,296173]]
　　
　　【目次】
　　壹◆秘剑燕回斩
　　贰◆龙脉始动
　　叁◆水晶魔法阵
　　肆◆觉醒
　　伍◆剑姬与剑鬼
　　陆◆天草四郎
　　柒◆一千两百年之『鬼』
　　捌◆终章
　　后记