　　「我知道。」
　　  「『鉴纯夏』封闭起人类的情感了。」
　　  在武跟夕呼谈话之中，可以看到面无表情的纯夏跟霞玩花绳。
　　  纯夏就像会动的人偶一样眼神空洞，只有翻着花绳的手不停动着。
　　  感觉上就像夕呼说明的，她好像封闭了感情。
　　  「现在的『鉴纯夏』不是『人类』喔，也就是跟00UNIT本来的规格相距甚远。」、
　　  对于BETA有一场的战斗本能，除此之外的都全部欠缺。
　　  「模拟训练中的数据没有太大的问题，可是只要变成像之前的发作状态，就会不分敌我胡乱攻击。」
　　  「你的工作就是找回『鉴纯夏』的感情。」
　　  武重新认清自己该做的事情，用力朝夕呼点点头。
　　  「我再说一次，今后等在我们面前的是地狱，这样你也没关系吗？」
　　  「......我已经有心理准备了。」
　　  看到武咬紧牙关，夕呼露出像『那边世界』的夕呼最后露出的温柔表情。
　　  纯夏和霞正在以前设有脑髓水缸的房间一角玩着花绳。
　　  要称得上是玩......可能还有一段不小的差距。
　　  「拉过这个绳子应该就会成功了。」
　　  霞很有耐心教导茫然盯着挂在手指上的绳子的纯夏怎么玩。
　　  「......」
　　  绳子没有逃到纯夏的手指而轻轻落下。
　　  「啊，抱歉，又失败了......」
　　  失败好几次都是从头再来。
　　  「我是最近才刚开始玩的，还不太会玩。」
　　  「......」
　　  纯夏就像人偶一样一动也不懂，霞跟她说话也没有反应。
　　  感觉上就像完全失去了情感。
　　  「哪个，霞，小拇指绕道下面去。」
　　  「啊，好。」
　　  「......」
　　  ——纯夏似乎无法认出我。
　　  那昨天的反应是怎么回事？
　　  『这个世界』的纯夏认识『这个世界』的纯夏。
　　  有问夕呼老师这部分就好了，在这里的是『这个世界』的纯夏。
　　  不是每天早上来叫我起床的纯夏。
　　  不是隔着窗子聊天的纯夏。
　　  不是跟我在圣诞节有约的纯夏。
　　  我都懂，我都知道，可是......不管怎么看都是纯夏啊。
　　  在这里的就是纯夏......
　　  「......啊。」
　　  霞轻轻叫了一声，武的眼里不知道什么浮现了雷光。
　　  「啊、啊......」
　　  纯夏突然抱头呻吟。
　　  「纯夏......?」
　　  ——怎么了！?
　　  「住手！！」
　　  纯夏张开眼睛开始大叫。
　　  「纯夏......！?」
　　  「不要！不要啊！不要不要不要不要不要不要不要！！」
　　  ——可恶......总之得让她先镇定下来！
　　  他忍不住紧紧抱住纯夏，只能抱住感到痛苦的纯夏。
　　  「纯夏，没事了，不要紧了！」
　　  「啊、啊啊啊......不要，不要！」
　　  「纯夏！我在这里！所以已经没事了！」
　　  「呜......呜......啊......」
　　  「没事了，你什么也不用担心。」
　　  「呜......呜......」
　　  抱紧她、跟她说话，这才让纯夏的发作慢慢平息下来。
　　  ——是什么原因才变成这样。
　　  完全不清楚......改怎么办才好。
　　  「......跟平常有点不一样。」
　　  是读了武跟纯夏的心，霞嘟嚷说去这句话。
　　  「跟我在一起的时候不一样。」
　　  「是我的缘故吗......？」
　　  「我说不上来......像刚才那样只有跟你在一起的时候。」
　　  「只有我在时才会吗？」
　　  「是的，心情也是比平常乱......无法读透，没有形状，乱七八糟的......而且......对不起。」
　　  「别跟我说对不起，霞，我都还没跟你道歉。」
　　  「......不要紧，我都看到了。」
　　  「不行，待会我想青口好好道歉，现在先解决纯夏的事情。」
　　  「好......」
　　  「之后你也会跟我一起负责照顾纯夏吗？」
　　  「是的......」
　　  「谢谢，有你在真是帮了大忙。」
　　  被这么一说，霞稍微露出开心的表情。
　　  「要快点打败BETA......」
　　  「......BE......TA......？......」
　　  ——遭了......昨天好像是因为BATE这个字才发作！
　　  「......对了......我得杀......必须去追......得杀......」
　　  「够了，纯夏......现在不用。」
　　  ——觉得跟昨天的反应明显不同。
　　  要说是稍微冷静了一点，虽然憎恨BETA却没有失控。
　　  纯夏的心里发生了什么事吗？
　　  「......不行......不够......全都要......杀......」
　　  「没关系，现在还不要紧。」
　　  「不马上......杀的话......」
　　  「哪个下次再做，来，继续玩花绳。」
　　  「......那种东西......算了......」、
　　  「不能算了......好吗？你看，霞也一起啊，我会教你们的，好不好？」
　　  ——这样就能够让纯夏回复自我吗？老实说我不知道。
　　  夕呼老师认同我，就是因为纯夏有明显变化。
　　  事实上，现在也出现了不一样的反应。
　　  所以......我只能用这个做法了，只能继续做下去了......
　　  在剩下的七天里，得有点进度才行。
　　  一面想着要积极一点，武一面教纯夏和霞玩花绳。
　　  
　　  「是这样吗？奇怪，不对吗？」
　　  在自己的房间里，手上绕着花绳的武正在反复练习他唯一记得的一个技巧。
　　  「唔......因为我认为花绳是女孩子的游戏啊。」
　　  虽然跟纯夏一起玩的事情记得很清楚，可是玩法就不记得了，到中途的形状虽然很像那么一回事，就是会卡住而只能不断重来。
　　  武突然想起在时间回圈之前的这个世界，小珠和彩峰她们玩花绳玩得很高兴的事情，顺便也想到了他借冥夜游戏而引起一些麻烦的事情。
　　  这个时候我也应该跟她们一起玩花绳的.......
　　  「武你在做什么？翻花绳吗？」
　　  突然从背后传来的声音让他吓得跳了起来。
　　  「什么，是冥夜啊......你什么时候进来的？」
　　  「我有打过招呼才进来的......你背后全是破绽，真不像你。」
　　   看来太专心玩花绳了，让冥夜从身后靠近，还被看到在玩花绳，武羞耻到觉得脸好像着火一样。
　　  「没、没有，因为跟我的任务有关。」
　　  「翻花绳......吗？」
　　  「呃，哪个，对了，不只是锻炼肉体，还有灵活思考的锻炼啦......战术机的操作啦。」
　　  「并且下次想要在战术机上装花绳，不，实际上能够做到那个也是很了不起......」
　　  又不能说是为了教纯夏玩花绳，比起对冥夜的内疚感，因为有关重要机密，所以武只能说出不自然的辩解。
　　  「你不断想些有趣的事情。原来如此，的确要灵活思考。」
　　  佩服的冥夜不断点头，她在武的身旁坐了下来。
　　  「所以你知道花绳的技巧啰。」  
　　  「嗯，只有一种......看，就像这样。」
　　  武笨拙弄出他记得的技巧。
　　  「这是什么？」
　　  「看也知道吧，是桥，用花生做的桥。」
　　  「......要说这是桥有点勉强。」
　　  抬头看了看冥夜愣住的表情，武不好意思地抓了抓脸。
　　  没错，与其说是桥，更像纠缠在一起的绳结。
　　  「借我看一下。」
　　  冥夜轻轻伸出手。
　　  武一将花绳的绳子递给了她，冥夜就露出少女般无邪的笑容，手指开始动了起来。
　　  「像这样......然后这样。」
　　  武睁大眼睛看着漂亮完成的桥。
　　  速度也好，技巧也好，真是完美的指上功夫啊。
　　  「你真灵巧......」
　　  「呵呵......是武太笨拙了。」
　　  虽然被当面这么说让武有点生气，不过看到这么美丽的桥，他完全无法反驳。
　　  「那么我就再从头做一次，你要仔细看并且记起来。」
　　  「啊，嗯......」
　　  冥夜优美地动着指尖，操纵花绳的线，在武感叹手指动作的优雅时，花绳在一瞬间完成了。
　　  「如何，记起来了吗？」
　　  「抱歉，完全搞不懂。」
　　  「真是的，一点也不像以灵活思考为傲的你。」
　　  冥夜噗哧笑出声音，再次抽换花绳的线。
　　  「就是这样，因为最近我自豪的灵活头脑卡住了，为了重新锻炼所以才会玩花绳。」
　　  「啊哈哈，这样就说得通了。」
　　  冥夜边轻笑边教武花绳的技巧。
　　  冥夜知道武在进行重要的机密任务，因为机密性的关系，自己无法帮忙该任务，不过只要稍微能帮上武的忙，她就很高兴了。
　　  「好了吗？我只再做一次给你看，所以你要牢牢记住。」
　　  冥夜带着微笑重新翻花绳的侧面，没有出任务时般严厉，是让人觉得幸福的温和表情。
　　  
　　  为了作战，武投入了比以往更多的心力专心于训练上。
　　  就连每天被伊隅硬逼记住学科，武也没有什么哀怨不断努力。
　　  在说明BETA尤其是士兵级的时候，他差点要发生幻觉重现，脑中闪过BETA在吃麻里茂的景象，武很想吐。
　　  可是不能再逃了。
　　  武小的自己的立场，为了不发生幻觉重现，而自愿接受催眠暗示治疗，武认为他这样就能拥有坚强的意志。
　　  然后是在训练和学科之中找到空堂陪伴纯夏。
　　  「......」
　　  「那个，你记得吗？」
　　  武单方面跟没有回应，只是一动也不动的纯夏说话。
　　  「不会跟我说你忘记了。」
　　  「......」
　　  ——虽然跟这边世界的纯夏说这种事业没用。
　　  「我们约定好了吧？」
　　  「约定......」
　　  「没错，是约定。」
　　  ——希望大哭的纯夏停止哭泣......那时没有其他想法，我每年继续送礼的话，就能代替圣诞老人，我是这样想的，那个时候完全没有其他质疑......真的认为我能够办到。
　　  「今年我会好好送礼的。」
　　  「......」
　　  「虽然失败过一次了。」
　　  「......」
　　  不管怎么跟她说话，纯夏都没有反应，虽然有时会像鹦鹉一样重复武的话，不过话里没有带感情。
　　  「不要紧的.....我会在你身边，到你恢复正常为止，我一定会在你的旁边。」
　　  ——不对......不是这样。
　　  「今后也会也永远永远......直到纯夏不愿意而逃走为止，我们都要在一起。」
　　  「......」
　　  「所以你做好觉悟，如果你觉得我很烦的话，就快点恢复正常。」
　　  不管说什么或怎么说，纯夏依旧不发一语。
　　  「你要有心理准备，我会不厌其烦讲我们的回忆喔......」
　　  『这个世界』的我跟『这个世界』的纯夏不见得有相同的体验，但是应该有什么契机才会变成这样，并不是可以选择的时候了。
　　  只能说出所有的回忆。
　　  「一见到这边的你，我就会把你跟那边的纯夏重复在一起。」
　　  「......」
　　  「你恢复正常时，我知道你会变得跟我刚到『这个世界』时的冥夜她们一样，因为你是这边世界的纯夏，所以这很理所当然。」
　　  「......」
　　  「跟冥夜她们唯一的不同，你似乎认识『这个世界』的我，哪个时候你看信吗？应该已经死去的我就在你面前，你狠高兴吧？」
　　   ——不管过去如何，不管是这里还是哪里，对我来说，你都是纯夏。
　　  不管在哪个世界.....就算你是模拟生物的身体，你就是纯夏，其他什么都不是。
　　  所以......你要开心欢笑，让我感到你充满活力的声音。
　　  为此，我......要好好加油。
　　  「我有照纯夏说的在努力，努力到像是说出了『纯夏在等着~~』这句话。」
　　  「......努力。」
　　  「你知道吗？你看得到影像对吧？」
　　  「......」
　　  「至少给我个回应吧。」
　　  「......」
　　  「我跟你不只是这样的关系......我不然我们来做很多蠢事吧？」
　　  「事情......」
　　  「要做的事，想做的事，全部......还没做吧？」
　　  「要做的事......」
　　  「我说要跟纯夏一起做的事情，不是都还没做吗？」
　　  「约定......」
　　  「是我跟纯夏的话，做什么都行。」
　　  「......呜......头......好痛......」、
　　  纯夏突然按着头开始痛苦，似乎又要发作了。
　　  「不要！不要啊！！不要夺走！！」
　　  「放心吧，谁都不会夺走，不要紧的。」
　　  「呜啊啊......啊啊啊......痛......」
　　  ——不是正在检测生命迹象的数据吗？老师在做什么啊！
　　  「你等一下，我去叫老师来。」
　　  「......不要夺走」
　　  纯夏抱着武喃喃自语，难过的表情让武的心怦怦跳个不停。
　　  「不要紧，不会夺走的。」
　　  「不要从我......从我身边......夺走......」
　　  「我说不要紧的......」
　　  「不要夺走小武啊啊啊啊！！」
　　  大叫的纯夏开始攻击武。
　　  她无法压抑破坏的冲动，一面大叫一面攻击武。
　　  「杀！我一定要杀！！全部——全部——你你你都一样——我要杀光啊啊啊啊！！」
　　  「纯夏住手！喂，别抓狂啊！」
　　  ——到底发生什么事了！？在纯夏跟我身上发生了什么事了！？
　　  什么都不知道吗！？在这种时候什么都无法做吗......！！
　　  霞在的话......也许能捕捉到什么！
　　  「不要紧，纯夏！！因为我就在这里呀！」
　　  依旧挨揍的武抱紧纯夏，这样坐也曾经让她冷静下来，而且武也只能这么做。
　　  「不要！不要！！不要啊啊啊！！！」
　　  「我一直都在纯夏身边！！」
　　  ——拜托请传达给她！！就算这样，我还是待在她身边的事情......！
　　  「我绝对会在你身边的！」
　　  「不要啊啊啊啊！！！不要弄得乱七八糟！！住手！」
　　  大吼大叫的纯夏的身体一下子失去力气。
　　  「纯夏！？」
　　  「......杀......」
　　  纯夏像说梦话般低喃，武完全束手无策。
　　  「已经没事了。懂吗？我在你身旁对把？等你再冷静一点，我们再来聊很多事情，多亏了你的日记，我们有很多回忆哟，要说多少就有多少，虽然或许不是『这个世界』的你......还是希望你听我说。」
　　  「......」
　　  「想要说给你听的事情......还有很多很多，我不会放弃的。」
　　  ——绝对不会放弃。
　　  武紧紧抱住纯夏，在心里坚定发誓。
　　
　　
　　  武前去报告关于纯夏发作的事情，跟夕呼说明了状况。
　　  「那现在怎么样了？生命迹象看起来很稳定。」
　　  「霞在陪她，我们轮流照顾。」
　　  「可是......不是已经相当恢复人性了吗？」
　　  「......请不要冷言冷语的，我一点都看不出来。」
　　  「我非常认真。」
　　  那种状态哪里是恢复人性，根本不觉得夕呼是认真的。
　　  「你似乎很不满意，一天就有这样的成果，真的进步了很多，你看了过去的记录吧？」
　　  「就算你说有进步，我只是在旁边跟她说话而已，所以没有什么感觉。」
　　  「她只会在你面前那样失控。」
　　  「霞也这样说过，可是我想让她早点冷静下来，想消除她内心的阴霾，我认为变成那样是对她不利的。」
　　  「尽管如此，在00UNIT启动之后的这几天里，这不是她表现出最像人的反应了吗？」
　　  「那时......是这样吗？她简直像是在害怕些什么......感觉上她似乎非常伤心。」
　　  「你不是看了报告吗？她不是只会说要杀啊什么之类令人不安的话吗？」
　　  是的。
　　  「原本就有的强烈愤怒与憎恨......再加上苏醒的恐惧与悲伤......这不是进步是什么？」
　　  「......确实可以这么说，但是想想纯夏的遭遇，会爆发出那么强烈的情感是理所当然，只要无法消除那种情感，能够盖过那种情感的高兴快乐等正面情感就不会回来。」
　　  「你的意思是说，她跟BETA的接触造成精神创伤，而变成一种PTSD吗？」
　　  没错，武默默点头。
　　  「原来如此......这是经验谈，你是怎样治好的？」
　　  「我的事以后再说，重要的是纯夏吧。」
　　  「话虽如此，我想你的经验说不定可以当成参考。」
　　  「我的情况无法当参考，我在某种含意上是震撼疗法，是被逼的，对目前的纯夏做这个的话......不，不能对她做这个。」
　　  「算了，才第一天而已，就算你有产生影响也不会那么快，我要的是运用评估测试之前能有最小的稳定性，就算之中只有愤怒和憎恨的感情，只要确实控制住就行了。」
　　  「我知道。」
　　  「不管怎样，当天一整天都能保证最小稳定性的话，就能再争取一些时间，因为她的心中确实存在着强烈想要消灭BETA的一年，不需要去掉哪个，只要战斗中稳定的话，就算是让她看她喜欢的画啦，让她听歌之类的什么办法都行。」
　　  「我现在是跟她讲所有的回忆，在想说补丁会激发什么。」
　　  「那就够了。」
　　  点头的夕呼露出满意的表情。
　　  「然后，我想请你调查一件事。」
　　  「......什么事?」
　　   被武一问，夕呼耸耸肩。
　　  夕呼露出迟早会被这个问题的淡淡微笑。
　　  「你已经调查过了吗？」
　　  「那时当然的，知道那个脑是『鉴纯夏』的时候就查过了。」
　　  「这样啊......也对，那请给我情报。」
　　  「办不到。」
　　  「......是跟机密等级有关吗？」
　　  「不是的，这一代的普通人没人生还，在这层意义上，京塚可以说是唯一的幸存者了。」
　　  「没人......生还吗！？」
　　  「是的，包括你醒来的那个房子，那一带全都毁了，你自己也亲眼看到吧？连植物都长不出来，只是条死寂的街道。」
　　  果然......老爸跟老妈也......老早就......
　　  「要注销『鉴纯夏』的记录时有调查过......可是户籍誊本没有写跟他人的人际关系，所以无法追踪。」
　　  「......」
　　  「本地人的榊、珠濑、铠衣、柏木......还有伊隅、速濑及凉宫她们......包括A-01里的本地人和京塚，军人、军眷全都调查了结果是没有人跟鉴纯夏有关系。当然，因为是在他们无法察觉我放的意图下委婉的调查，所以你对准确度有所怀疑的话，你可以去问问看本人们。」
　　  「就算那样做也没有意义。」
　　  在『之前的这个世界』已经跟千鹤她们确认过了。而且打算要隐瞒的话，应该早就打点好了，而且在这个时候将情报扣住不给武，应该没有什么好处。
　　  因为纯夏的调查是最重要事项。
　　  「在霞的读取记录里没有什么重要的。」
　　  「我让霞去调查了......应该没有什么重要的。」
　　  「尽管如此，多少还是有吧？」
　　  「有是有......只有片段的画面。」
　　  「霞是从还在水缸里的时候就开始跟纯夏对话了，对吧？」
　　  「情况多少是比现在好一点。因为再怎么说，那时在她精神崩溃志气啊没，因为很稳定，像是想见你啦，去叫你起床啦那种程度......她都会直接让社看到画面。」
　　  「我知道了......」
　　  无法期待有决定性的试试。
　　  比起问夕呼，直接去问霞或许比较好。
　　  「总之，在运用评估测试之前你要想办法把她的状态弄好，其他我来处理。」
　　  夕呼说完就赶武离开房间。
　　  
　　  上完伊隅的学科后，武去PX跟冥夜聊天......
　　  「你让我深深感受到了......」
　　  冥夜愕然地跟发呆的武说话。
　　  「说道一半就公然陷入沉思......果然对你而言，我不是个有吸引力的对象。」
　　  武在烦恼该送什么圣诞礼物给纯夏。
　　  所以就连跟冥夜聊天都心不在焉。
　　  「......所以都到那种地步了，你回逃走也是这个原因。」
　　  「咦！？啊，抱歉！你在将纯夏的礼物对吧！？」
　　  「......什么？」
　　  冥夜回吃惊也不是没有道理的，冥夜在说那天晚上——武逃回原来世界的那晚——的事情，得到回应却是『纯夏的礼物』。
　　  「抱歉，不知不觉就陷入沉思......真的很抱歉。」
　　  「不......那个就算了......纯夏指的是鉴纯夏吗？」
　　  「什！？突、突然怎么了，为什么你知道纯夏......」
　　  「你刚才说了......纯夏。」
　　  「啊......」
　　  他想起恍神中的回答，越说越觉得抱歉。
　　  「我记得......那时你青梅竹马的名字，在那之后，你有什么线索吗？」
　　  「......咦？」
　　  「啊，不是，我没有要问太深入的事情。请见谅......」
　　  纯夏不是见不得人，只是00UNIT是机密。
　　  今后得小心谨慎选择话题......因为情报泄漏会给冥夜她们都带来麻烦。
　　  「啊......不，要怎么说，就如你所说的，其实......我们重逢了。」
　　  「这样啊......」
　　  「谢谢你放在心上。」
　　  「没什么，不过真是太好了，她对你来说是很重要的人吧？」
　　  「啊......不，嗯。我想......是吧。」
　　  「呵呵呵......别骗我了，那天晚上......你不是悲叹跟那个人被拆散，还边哭边大叫.......」  
　　  「咦？我有说过那种......话？」
　　  哇......真糟糕！好丢脸......！！
　　  「能够思念的人重逢......你可以再坦率高兴一点。」
　　  「哈哈哈哈......不......辛苦的是接下来啊......」
　　  「战争时期的话也是没有办法的，那个也用强大的思念来客服即可。」
　　  「嗯......我正打算如此。」
　　  「是吗......那我差不多该走了，晚点见。」
　　  「抱歉......我好像有点在发呆。」
　　  「别在意。」
　　  我也差不多该......虽然想这么说，时间还有很多。
　　  因为冥夜那家伙急着走，差点以为快来不及了。
　　  ——圣诞节啊......
　　  想起了在原来世界里跟纯夏的回忆。
　　  给她礼物的那个儿时记忆，偷偷将令人怀念的圣诞兔娃娃送给鼻水流不停的纯夏。
　　  「圣诞兔啊......」
　　  或许行得通，虽然这边世界的纯夏跟原来世界的纯夏不一样，正因如此，或许会让她高兴，至少很受原来世界的纯夏好评。
　　  目前的纯夏跟霞一样有读心能力。
　　  接受武心中「与纯夏的记忆」，或许会有所感应。
　　  就算无法期待她会有太大的反应，目前的纯夏......00UNIT需要的是武将他的心意传达过去。在这层含意上，当时那个礼物确实送到幼小纯夏的心理。
　　  ......因为纯夏自己是在日记里这么写的。
　　  「可恶......」
　　  武的实现因为泪水而模糊。就算下定决心，精神上假装强悍，心底深处的愤怒和悲伤不是那么容易就能掩盖过去。
　　  「就这么决定，我决定了！只是就得想办法找材料，而且这边的世界又没有卖圣诞兔之类的东西。」
　　  站起来的他使劲用袖子擦眼泪，告诉自己要变强。
　　  
　　  「......战术机是着眼于哪一点而看法的呢？榊？」
　　  「战术机是找终于在市区和山区，尤其是在据点里的三次元战争而开发出来的。」
　　  钱和利落回答伊隅的提问。
　　  为了压制BETA据点的作战准备，他们反复使用模拟机进行据点攻坚模拟训练。
　　  「是的，我们驾驶的战术机被指派的最终任务就是攻坚据点内部并且压制，从今天开始的实习是为了跟一般作战领域相较下，需要高度有机性合作的据点内战斗做准备，今天教程科目主要目的......第一，队上的每个人要实现知道彼此的习惯。」
　　  以军人式利落口吻进行说明的伊隅让大家都紧张起来。
　　  「第二，新人也要习惯日后送进来的实战机机体特性；第三，新人也要知道一般攻坚作战的真实情况......以上三点就是主要目的，我们部队被指派的最终任务会需要攻坚多次以上，隶属于A-01部队的我们处于这个状况下，别忘记我们是不被允许奢望与自由的！」
　　  一被这么叮嘱，大家都挺直身体。
　　  以武原来所在的世界角度来想，无聊的生活也足以称为『奢望与自由』。
　　  「只击破一个据点就被杀了很不划算！知道将地球上的据点全部击垮为止，你们就算吐血也要给我工作。做好觉悟吧！」 
　　  全体齐声回应伊隅的命令。
　　  『上尉，全部的模拟机体都已启动完毕。』
　　  听到凉宫遥中气十足的声音。
　　  「好，准备野狼.03！」
　　  『明白，我去准备野狼.03.』
　　  「凉宫准备好的话，全体开始实习驾驶，有什么问题吗？」
　　  「上尉，全体......同时进行吗？」
　　  以前应该指挥启动两架模拟机。
　　  「对了，因为你连续出特殊任务，所以还是第一次上正规分发后的模拟机实习课，一个卫士必须搭配含教官在内三位辅佐人员的方法指导训练教程为止，实战部队的模拟机实习目的并非举手投足的仔细教导，导致课程是利用假想实战的自动城市来演练部队行动，换句话说，就算死了一个人，教程也会继续下去。」
　　  「原来如此......使用模拟机的目的完全不同。」
　　  「我们是实战部队，而且是被赋予困难任务的特殊任务部队。就如你所知，跟BETA的战斗中，各卫士被要求的是高度判断力 ，与随机应变的处理能力，要做到这些，首先是对上所有卫士必须要互相掌握彼此的习惯和性质。为此，必须正对一起训练，就算是正在执行特殊任务的你，也得抽出时间参加这个实习的重要理由只有一个......」
　　  变得更紧张的武凝听伊隅的说明。
　　  「因为队上有一次也没参加过据点内战斗假想训练的人，会威胁到我们的安全。」
　　  虽然以调整00UNIT为优先，但是A-01部队是为了直接支援00UNIT的部队，在运用评估测试中，武本身也会跟纯夏一起行动。
　　  不是说什么圣诞节该怎么办的时候了......
　　  话说回来，这应该也会成为评估的项目。
　　  到时无法跟队上的人好好合作的话，那样更糟糕。
　　  在这个一秒也不能浪费的时候，为什么要让我来参加模拟机实习......武这样的疑问慢慢冰消瓦解。
　　  ——夕呼老师虽然要知道内情的我临机应变保护纯夏，现实上只有决心是无法战斗的，就算心意再强烈，就算操作技术多优秀......只有一个人是无法战胜的，武已经深切体会到了......
　　  「知己知彼，百战不殆......是距今约两千五百年前，中国春秋时代的兵法家『孙武』所著的『孙子兵法』里的话，不能因为是两千五百年前的东西就小看了，这是在战争以人类为对手的前提下所想出的兵法中，也通过于与BETA战争的贵重实例，听好了，在理解BETA前，要先从理解人类的能力、自己托付姓名之战友以及自身开始。懂了吗？」
　　  「是的！」
　　  「上尉，已经准备好了。」
　　  「好，特机设为随时都可以开始」
　　  「了解！」
　　  听了一会模拟机的说明后，武等人马上进入攻坚据点的训练。
　　  「抵达最深处时，要用各机配备的S-11破坏反应炉！」
　　  伊隅马上就下达命令了。
　　  ——用自杀用的S-11炸弹来破坏是指......就算回程被BETA抓到了，因为会被卷入引爆里，所以不用担心。
　　  武很了解攻坚作战并不重视生还与否。
　　  可是又说我们要生还才能一次又一次攻坚......
　　  「刚才我也说过了，不准轻易死掉。可是你们唯一被允许死去的地方就是这里，给我好好记住！」
　　  「最深处又很安静，真是不错~~似乎可以好好长眠。」
　　  速濑就像事不关己似冒出这句话。
　　  「呵呵呵......因为不管是哪个据点，入口处一代老早就客满了。」
　　  奇妙的是，武也同意宗像边笑边说的话。
　　  ——没错。
　　  因为人类一次又一次的攻击据点都已失败收场。
　　  会成功攻下横滨据点毕竟还是因为G弹......吗？
　　  「速濑......那种玩笑等突破中阶层后再说。」
　　  「唉呀~~」
　　  停了伊隅跟速濑的对话，武再次感受到这个作战的困难度。
　　  连这个不对最多都只能到中阶层而已。
　　「从这次的实习开始，可以重现XM3搭载机的机动性，比之前结果差的话，要从基础训练开始重新锻炼，你们要做好心理准备！另外，补充说明一下， 这次是以地面上的佯攻与支援是百分百发挥作用为前提而进行的弓箭，当然今后条件会更加严苛。」
　　  「了解！」
　　  「另外，因为这次要评估每个人的能力，所以我事前不会指示计划，各自从拿到的情报和所有情况来判断，给我临机应变！」
　　  虽然武跟着大家一起回答了「了解！」，不过这种严苛程度让他再次变得紧张。
　　  「确认部队编制，突击前锋为B小队。速濑、白银、御剑、彩峰。」
　　  连同速濑中尉在内的全员齐声应答。
　　  「后卫右翼为A小队。有我、榊、珠濑和铠衣。」
　　  「「「了解！」」」
　　  「后卫左翼为C小队。宗像、风间、凉宫、柏木。」
　　  「「「了解！」」」
　　  「战区管制为凉宫中尉，代号是女武神之母。」
　　  终于开始了，紧张的武开始依指示检查。
　　  「这次选择的是标准攻坚战装备，利用确认装备再次确认各自被指派的防守位置。」
　　  ——呃......右边是87式突击炮，左边是92式装甲......然后备用弹匣有36mm四个，120mm两个......再来是.....近距离战斗长刀两把、短刀两把......
　　  最标准的突击前锋装备。
　　  速濑中尉、冥夜、彩峰.....然后是我，上尉对B小队有什么期待非常清楚可见。
　　  后卫是......配备92式诱导弹的有一架......配备四门突击炮的有一架......配备分队支援规格之突击炮的有一架，小队长座机......跟我们几乎是一样的装备。
　　  「目前的小队编制毕竟指示参考数据就决定的临时编制，这次的实习中也会替换个几次以评估适应性，不过要让编队上全员在所有防守位置都达到水准以上的最终目标是不会变的，这一点给我铭记在心！」
　　  「了解！」
　　  「女武神之母呼叫女武神1，作战开始五秒前。」
　　  「女武神1了解。全机启动。歼灭敌人往前移动！」
　　  伊隅下达启动命令，接着是水月下达指示。
　　  「B小队开路。队形为楔台形！就算碰上BETA也不可以散开，不可以停下不走，要不断继续动作。」
　　  「了解！」
　　  模拟战开始了，因为这只是使用真实影像的模拟战，所以碰到BETA时，虽然武的PTSD发作之虞，也多亏持续接受的催眠暗示，才能够平安训练。
　　  透过荧幕看的话，实战跟模拟战都一样......武不知不觉有了这种感觉。当然没有小看实战的意思。
　　  就算是模拟战，没有看到BETA就出现PTSD症状这点，让武在实战时担心会精神错乱的不安感稍微减轻了一些。
　　  虽然他不可能回预料到PTSD的发病时间，不过只要存在对PTSD的不安，就无法专心实战。
　　  在这层含意下，这次的模拟战是有意义的，使得武能够卸下一半的负担。
　　
　　
　　  训练结束后，武往霞所在的房间走去。
　　  往常去的房间里看去，霞跟纯夏正在昏暗的房间里玩着花绳。
　　  「......缠在一起了。」
　　  「......」
　　  「对不起。」
　　  霞自顾自跟手上挂着绳子而一动也不动的纯夏讲话，一次又一次继续翻花绳。
　　  「对，就是这样......接着是大拇指穿过去。」
　　  「......啊......」
　　  ——刚才......是不是有反应？
　　  「哪里......不对......」
　　  「......咦？」
　　  纯夏的发言让霞睁大眼睛。
　　  ——很好！不是平时的感觉！居然对霞也有反应......是非常好的预兆！
　　  而且纯夏那家伙......居然对翻花绳有兴趣！？
　　  「......中指......先......」
　　  ——很好！加油，纯夏！！
　　  「......」
　　  纯夏像是突然沉思般停止动作并且变得沉默。
　　  「纯夏，中指之后......要怎么做？」
　　  「......够了......」
　　  纯夏露出痛苦的表情。
　　  ——有反应！
　　  在如此沉稳的状态下有反应......太棒了......
　　  「纯夏......什么够了？」
　　  「......」
　　  「纯夏？」
　　  「......训练......再多......训练......」
　　  ——训练？
　　  是指老师在实行的卫士训练吗......?
　　  转向跟BETA有关的话题......因为会让她抓狂，所以不太像谈，但是又不想放过这个时机。
　　  「为什么，纯夏？翻花绳比训练有趣喔。」
　　  「杀了BETA的......训练......比较好......」
　　  「不行，纯夏，训练是有规定时间的。」
　　  纯夏盯着花绳的绳子，露出微微思考的样子。
　　  「这样......能打败......?」
　　  「因为这是游戏，所以无法打败BETA，这不是为了那种目的的而做的。」
　　  「......不需要......杀比较......好.......」
　　  纯夏还是执着于打败BETA。
　　  「你在说什么......玩比杀要来的好才对。」
　　  「......想杀......我想杀......我想受训......」
　　「纯夏......」
　　  ——虽然有反应......但是这......
　　  「杀......马山......杀光......杀掉会比较好......」
　　  ——别这样......纯夏。
　　  「不要玩......我要杀光......要杀......」
　　  「纯夏！」
　　  「......」
　　  武忍不住吼了她，纯夏瞬间变得垂头丧气。
　　  「不能操之过急。」
　　  这次是武被霞骂了，他的心情变得很郁闷，虽然知道不能急躁，看到纯夏这样却很难过。
　　  「......我想杀......马上......想杀......夺走了......小武......想杀......」
　　  纯夏露出悲伤的表情。
　　  哪个表情更让武百感交集。
　　  「我就在这里！所以......纯夏别这样......」
　　  「......啊.......啊......呜啊啊啊......」
　　  ——糟糕！？又发作了吗......！？
　　  「对不起......纯夏，对不起。」
　　  武为了让纯夏冷静下来而紧紧抱住她，拼命抱住，不断跟她说没事了。
　　  纯夏虽然暂时露出想跟武说话的样子......
　　  「为什么，不见了......」
　　  「怎么了，纯夏？我......我在这里呀......？」
　　  「为什么.......为什么——为什么——为什么啊——！！」
　　  她手脚并用不断挣扎，在武的怀里哭闹。
　　  「不要......不要！住手......住手住手住手住手啊啊啊啊！！」
　　  「纯夏！」
　　  我什么都无法做吗......?
　　  我......只能像这样紧紧抱着你吗？
　　  「......不要弄坏！拜托啊啊啊.......」
　　  「不会......没有人会出这种事......！」
　　  纯夏喊出『别伤害我，拜托请放过我』这些话后，不久就在武的怀里昏倒。
　　  她的身上到底发生了什么事......
　　  无法推测纯夏的过去，他光是抱起昏过去的纯夏让她在床上躺下就已经筋疲力尽了。
　　  「霞，她对你也有反应了......所以我想这是个好机会。」
　　  「......不能太急。」
　　  「嗯，我知道......」
　　  ——我所做的......真的没问题吗......我觉得最让纯夏陷入混乱的好像是我......我觉得越跟她讲话她就变得越奇怪。
　　  「请相信你自己。」
　　  「......说的也是。」
　　  可是......看了今天的反应......果然说什么圣诞节礼物......是反效果，就连翻花绳都让引起她对BETA的敌意......
　　  「她一定......很高兴，纯夏她......很高兴。」
　　  「是这样就好，总之我有东西想给她.....」
　　  武才刚开口就察觉到了夕呼的身影，她检查完纯夏回到房间。
　　  「哎呀，你还在呀。」
　　  「老师......那个......纯夏的情况怎么样？」
　　  「虽然有变好的倾向，但是一天发作好几次，会带给量子电导脑太大的负荷。」
　　  「一天好几次......什么意思？」
　　  「从早上开始算起，刚才是第五次发作了。」
　　  「咦......！?那么已经不是只有在我面前才......」
　　  「这是确实又在变化的证据，目前你确实有带来成效的累积。」
　　  「可是，老实说我很不安，所作所为真的是为了纯夏吗？虽然表面上看似稳定，我觉得她渐渐变得很奇怪。」
　　  「你这样说就太对不起生命迹象数据和00UNIT了......就她所说的话来看，刚好是相反。」
　　  「她所说的话......指的是？」
　　  「只有你在的时候，她才会说出憎恨BETA之外的话喔。你不在的那四次发作，都只有喊出对BETA的憎恨之情，一进行操纵训练就会稳定下来。」
　　  ——经她这么一说，纯夏拼命在讲她想要受训。
　　  如果受训，在某种含意上她就能够安心。
　　  「不管如何，从交给你开始，她每天都有惊人的进展，请你就这样子做下去，今天先关机.....抱歉，因为要让她就寝，你可以回去了。」
　　  「不必一一改口没关系，老师不需要配合我。」
　　  「是吗？我是顾虑到你唷。」
　　  「倘若你允许我叫纯夏......对待她表现就像对待人类一样的话，那我就不介意。」
　　  「白银......我想你应该知道，那时00UNIT。」
　　  「我知道。」
　　  「只要结果是我要的，我就不介意。」
　　  「我不能说我没有私情，不过我还是会当成任务执行。」
　　  「......这样啊，看来是我多此一举。」
　　  ——曾经失去过的信用，只能靠积累成果取回。
　　  所以当成不安银子也没办法。
　　  让她们感到不安是我的问题，老师不相信我也是必然的。
　　  「......那明天见。」
　　  目送夕呼离开后，武再次烦恼起要给纯夏的礼物。
　　  问题是要怎么弄到圣诞兔。
　　  武希望可能送的是接近原本样子的娃娃。
　　  以免跟纯夏在武心中读到的「回忆」的图像有差。
　　  烦恼到最后，武决定自己动手做『接近图像的东西』。
　　  材料当然不丰富。
　　  武收集了位于设施里——也就是原本世界的校舍里——小山丘上『传说之树』的树枝，并且将装甲紧急修补用的油灰与铁丝当成材料。
　　  武使用蓝波刀和从库房拿来的砂纸，削出粗糙版的『手工圣诞兔』。
　　  「......」
　　  ——看到礼物的时候......纯夏......一定会高兴的。
　　  武如此相信。
　　  
　　  使用刚运进来的不知火进行模拟战后，武住纯夏那边走去。
　　  他的计划是邀纯夏到校舍里——基地设施里——的小山丘去。
　　  在这边世界里，武跟纯夏的关系如同从夕呼那听到的一样，完全无法确认，关于『传说之树』也是，说不定这边的世界也有一株，毕竟武没有听说有这样的传说。
　　  几时武知道这些事情，还是决定要在『传说之树』下送出礼物。
　　  现在的纯夏有读心能力。
　　  武想去能够强烈联想到和纯夏回忆的地方，藉此提高纯夏确实捕捉到那个影像的可能行。
　　  虽然存下还是重要的机密，不过从夕呼老师身上得到能有结果的话，做什么都无所谓的许可。
　　  武将许可解释为包括了将重要机密带去后面山丘这一项。
　　  正想带她出去时，纯夏像之前陷入错乱状态，但是武一跟他说『我在这里』时，想不到纯夏稍微露出了笑容。
　　  霞指着春夏说『可以看到非常温暖的颜色』，也就是读取到纯夏有温度的感情了。
　　  武将纯夏待到后面的小山丘，决定要把握这个绝佳的时机。
　　
　　
　　  「哈哈哈......这里果然很冷。」
　　  夜里的山丘又黑又冷。
　　  眼前看不到液晶，只有废墟静静伫立在伸手不见五指的黑暗里。
　　  「......好冷。」
　　  ——你是真的冷，还是在学我说话？
　　  从夕呼老师的话判断，00UNIT的模拟活体应该有这些感觉。
　　  呼出来的气确实变成白雾，要说她不是人类，一定不会有人相信。
　　  「所以我才叫你身上要穿些什么再来，披上我的外套啦。」
　　  「不用......因为小武会冷......」
　　  ——刚才的话是在体贴我吗？
　　  「没关系......因为我是就算冷到也不会感冒的体质。」
　　  「这、这样啊......」
　　  这个山丘有着我跟纯夏的回忆，虽然不是『这个世界』的我跟你的回忆，但是如果你能感受到那个影像或心意，应该会成为一些事情的开端。
　　  武回顾在原来世界跟纯夏之间令人怀念的回忆。
　　  你知道吗？去冥夜的老家将她带回来前，我们在这里接吻了。
　　  我说了要选择纯夏，纯夏则是跟我说这不像小武。
　　  比那更早之前，还是小孩子时期的万圣节，我们也是在这里创造回忆。
　　  纯夏流着鼻涕，因为等了很久圣诞老人都不来而沮丧，我就代替圣诞老人给你礼物，就在这棵树下给了你小只的圣诞兔。
　　  你知道吗，纯夏？这里是......回忆的场所喔。
　　  回忆是相互牵连的，记得好像有谁说过这样的话。
　　  想起一个的话，就会接二连三回想起来。
　　  武在心里描绘着跟原来世界的纯夏回忆，转向现在在他眼前的纯夏。
　　  「这个地方啊......对我来说是很特别的。」
　　  「......」
　　  「虽然其实不是这里，而是其他世界的相同地点。」
　　  「......其他世界。」
　　  「对，是其他的世界。」
　　  ——来到『这个世界』时，居然完全忘记跟纯夏之间的种种......至今我仍然不敢相信，现在明明就能清楚回想起来。
　　  如果我没回到那边的世界，应该连想都想不起来。
　　  不想再去想那种事情了。
　　  武将偷偷带来的『圣诞兔』抱在手心里拿了出来。
　　  「纯夏，手伸出来。」
　　  「......」
　　  ——没反应。
　　  「真拿你没办法，手要像这样往前伸出来。」
　　  「......」
　　  「虽然做的不太好......可是我有些东西想要给你。」
　　  「......」
　　  「......这个是我做的。」
　　  武让纯夏紧紧握住他自己做的『圣诞兔』。
　　  因为还没上色，所以变成了兔子的木雕。
　　  「这是......什么？」
　　  表情完全没变的纯夏凝视圣诞兔。
　　  武虽然有点期待，但是这个反应也在他预料之中。
　　  「纯夏知道圣诞节吗？」
　　  「圣诞节......我知道。」
　　  
　　  「图」
　　
　　
　　  「喔~~！你居然知道，因为圣诞节在『这个世界』是文化活动的感觉。」
　　  「圣诞节跟生日是礼物的日子。」
　　  「对，虽然有点早，这是我送你的圣诞礼物。」
　　  「圣诞......礼物......」
　　  她用奇怪的神情盯着圣诞兔。
　　  「圣诞老人这个老爷爷会在圣诞节送礼物给全世界的好孩子，世人都是如此认为的，可是实际上那个爷爷根本不会来。」
　　  「......呼出来的气是白色的。」
　　  纯夏对着很高兴解释的武讲出牛头不对马嘴的话，武还是不灰心，继续传达着他的情感。
　　  「所以其他世界的我在小时候决定了，我要代替圣诞老人，每年送礼物给纯夏。」
　　  「......」纯夏始终保持沉默，事实上，武也不知道纯夏是不是真的有在听。
　　  「小时候的我无法想像纯夏收下那个礼物时代表的心意，而且......就算我长大了也一样，内心依旧是个小鬼没有成长。」
　　  武只是不停告诉她自己的心意，希望至少能够打动纯夏的心。
　　  「我连自己对于纯夏真正的心情也一点都不了解，将两人的关系局限在青梅竹马的框框里，对真正的心意视而不见。」
　　  「......」
　　  「可是我......」
　　  「......果然很冷。」
　　  「你是指我说的话？还是气温？」
　　  「......好冷。」
　　  虽然武是打趣说出这句话，不过纯夏真的很冷似地将身体缩成一团。
　　  「所以我刚才就说啦，我的外套借你......我马上脱，你等一下。」
　　  「不要......小武会冷。」
　　  「没什么啦......那......我们回去吧？」
　　  ——虽然我认为在这个时间点给她兔子的吉祥物，应该会引起什么变化。
　　  结果没有不会那么顺利。
　　  虽然她似乎认得出我，却没有更多的反应了。
　　  让她太过勉强或许已经没有意义。
　　  毕竟不是『这个世界』的回忆......
　　  「......不用。」
　　  「咦......？」
　　  「我还要待在这里。」
　　  ——这......我不知道该怎么判断。
　　  她说她想待在这里？
　　  莫非有点效果了？
　　  「可是......你会冷吧？」
　　  「紧紧靠着我。」
　　  「......咦？」
　　  「紧紧靠在一起的话就会暖和了。」
　　  ——太......太棒了......！
　　  做出这么平常的反应，或许这是......！
　　  「那我坐着，你就在我前面靠过来。」
　　  「你从后面抱着我，这样就会更温暖了。」
　　  「嗯，知道了。」
　　  纯夏照着武所说，纯夏将背靠着他，武的心情突然变得很平静，或许可以就这样找回她的感情。
　　  虽然知道不要抱有期望会比较好，不过高兴于目前的现状是当然的。
　　  「......如何？好一点了吗？」
　　  「......」
　　  「还冷吗？」
　　  「......很温暖。」
　　  「这样啊。」
　　  「小武......好温暖。」
　　  ——很好！
　　  她想起了『这个世界』的我！
　　  「这样啊。我是个怎样的温暖呢？」
　　  ——这样下去的话，应该就能发现『这个世界』的武跟纯夏的关系了。
　　  「非常温暖喔......小武......」
　　  「然后呢？」
　　  「可是......变得不温暖了。」
　　  「咦......?」
　　  「小武......变得不温暖了......」
　　  ——又来了......
　　  从上次开始觉得 『这个世界』的纯夏至少知道我死了。
　　  武才刚这么想的瞬间。
　　  「......我要报仇！！」
　　  纯夏像是被什么给迷住似得大叫。
　　  ——糟了！不要发作啊！！
　　  好不容易开始找回正常的心，不要回到以前的样子！！
　　  「报仇......我要报仇！！」
　　  「纯夏够了，你现在还不用去想到那个！」
　　  「全部没用了，全都夺走了。全部......全部。」
　　  「没关系，纯夏！已经没事了！」
　　  「我要让BETA尝到同样的痛苦......让BETA也尝到......！！」
　　  从急忙站起身露出怒气的纯夏身上，已经无法看到刚才那种温和的情感，只是流露出被憎恨囚禁，从满敌意的情感而已。
　　  「纯夏，那种事就算了！」
　　  「不能算了！」
　　  「你早晚都必须战斗的，到时我也会跟你一起！我绝对不会让你一个人孤单！」
　　  「呜......呜呜呜......」
　　  武的话似乎让纯夏发作了。
　　  「所以现在......至少现在是以纯夏的身份存在！」
　　  「呜......好疼！好疼啊！！」
　　  ——糟了，发作了！
　　  可恶，好不容易稳定下来，是我太勉强她了吗！？
　　  「好疼啊......好疼......小......武......」
　　  「——纯夏！」
　　  ——霞......你能帮我看看吗！？
　　  你先稍微观察一下情况，不行的话再去叫老师来！
　　  武为了传送影像给霞，而在心中大喊。
　　  「小武......小武......在......在哪里啊！！」
　　  「我在这里呀！没事的！」
　　  「......救我啊......救救我......小武......救我......」
　　  「我就在你的身边！！我说我就在这里！！」
　　  「......嗯......呜！」
　　  「没事的......我随时都在你身边，我就在这里！」
　　  「......啊......嗯......真的......耶......」
　　  ——有反应！？冷静下来了吗！？
　　  「纯夏......你没事吧？」
　　  「......有小武的声音......有小武的味道。」
　　  「纯夏......」
　　  ——你意识到......我就在你面前吗？
　　  还是像刚才一样，只是知道我是『白银武』而做出反应呢？
　　  「小武在......」
　　  「纯夏......你认识我吗？」
　　  「你在说什么啊？」
　　  「不......你问我什么......」
　　  「嗯......呜......是什么呢，我的头......奇怪？我在说什么啊......我明明只想杀了那些家伙啊。」
　　  「喂......」
　　  ——糟了，又开始回到之前那样！
　　  「呜......好疼、好疼。头好像要裂开来......」
　　  ——或许不是观察情况的时候了。
　　  稳定跟发怒的发作周期变短而且开始重复了，之前不曾有过。
　　  「呜~~啊~~！呜啊啊啊啊啊！！！」
　　  「......纯夏！？」
　　  「啊哈......啊哈哈、啊哈哈！对了。就是这样，小武！我告诉你一件好事。」
　　  纯夏突然开始大笑。
　　  「咦......?」
　　  ——怎么了？发作时憎恨跟害怕的情感总是一起出现才对。
　　  而且应该无法认出我。
　　  「我终于......能够向那些家伙报仇了喔，我会杀光......杀了小武的那些家伙......所以你等等我。」
　　  「纯夏......」  
　　  「对了？小武，没错吧？」
　　  ——果然跟以前不一样......
　　  她似乎把『这个世界』的我跟她眼前的我搞混了，不过她能够确实认出眼前的『白银武』！
　　「然后呀......呜......又痛了。」
　　  ——头又痛了，周期果然变短了！
　　  而且说出比昨天更长的句子。
　　  「碍事！啊~~够了......不要焦躁！这个疼痛是怎么回事！！」
　　  ——好，这样我只好继续说出我的回忆，让她更有反应。
　　  在这里退缩的话，冒着风险带她出来就没意义了。
　　  「我说纯夏，那个兔子礼物的故事还没说完喔。」
　　  「呜啊啊啊......好......痛......」
　　  ——纯夏加油......！拜托你！
　　  「不久后，你成长到晓得没有圣诞老人的年纪，不知不觉中我再也没有送你圣诞礼物了。」
　　  「......没问题的，小武......我会帮你杀光。」 
　　  纯夏承受发作的痛苦，只是喃喃自语没有回应武。
　　  「老实说我完全忘记了，可是你觉得在跟我交往的时候，纯夏会说什么？」
　　  「放心吧......小武......我会杀了BETA......」
　　  「她说这是她收过最棒的礼物。」
　　  「这给了我很大的力量......所以不管是什么我都能办到。」
　　  「在平常的生活里，没有被人说过如此令我高兴的话。」
　　  「太好了......能够......报仇。」
　　  「所以纯夏，够了......已经够了。」
　　  「.......」
　　  「改天我们两个再一起过圣诞节。」
　　  「......武......」
　　  「改天我们两个一起......」
　　  「小......武......?」
　　  「嗯？」
　　  「小武？」
　　  「怎么了？」
　　  「呜......」
　　  「......纯夏？」
　　  「呜......啊......」
　　  「头又痛了吗？」
　　  「我想早点出击......」
　　  ——发作的周期的确比刚才还要短了......
　　  而且一瞬间还清楚叫了我的名字。
　　  「老师明明不想再等下去了。」
　　  「......咦？」
　　  ——她刚才说的是老师吗？
　　  是指夕呼老师......?
　　  「总觉得待在这里不舒服......」
　　  「纯夏？」
　　  「......不可以，这是什么？」
　　  「什么东西不可以？」
　　  「不知道啦，我想杀了BETA，只有这样而已。」
　　  ——已经是极限了吗？
　　  再下去会给纯夏太大的负担。
　　  「老师总是要我等待，所以才行不通。」
　　  ——又说了老师，是因为我都叫夕呼为老师的关系吗？
　　  一般来说不是应该叫她香月博士或副司令......?
　　  可是霞没有叫她副司令。
　　  「不是做些没用事情的时候了......我得训练！不训练的话就不会赢！就无法报仇！对不对，小武，没错吧？」
　　  「啊，嗯，是啊。」
　　  ——又清楚认出是我，但是无法跟已死的我做出区别，到底......发生什么事了？
　　  「不快点继续训练的话......」
　　  「好，那我们就回去吧。」
　　  「继续练习呢？」
　　  「等我们回去后就随便你练习。」
　　  刚站起来的那个时候。
　　  「......好像......很久没来.....这里了。」
　　  「咦......?」
　　  ——到底......发生什么事了？
　　  很久......?
　　  「很久是什么意思......纯夏？」
　　  「不开始训练吗......」
　　  「知道了......回去吧。」
　　  刚才纯夏的确说了『很久』。
　　  ——从纯夏的言行判断，『这个世界』的我与纯夏之间，一定不只是朋友的关系。
　　证据就是纯夏知道『这个世界』的我死了，而想要替我报仇。
　　  就算只搞清楚这点，也算大有进展。
　　  武变护着纯夏不让她觉得冷，边回到基地。
　　
　　
　　  隔天，武约纯夏一起吃午饭。
　　  因为还没正式跟队友发表00UNIT，所以不能带纯夏到PX去。
　　  武的是想要让关在昏暗房间，吃着专用糊状食物的纯夏，透过在开放的场所像人一样的用餐——虽然吃的是合成餐——至少能维持一些人性。
　　  纯夏将做完收到的圣诞兔别在身上。
　　  就算只是因为喜欢而带着，她别在身上还是让武非常高兴，而且认为因为喜欢而带着这个行为本身，就是在表达情感。
　　  「不管怎样我们来吃午餐，吃吧。」
　　   纯夏默默点头。
　　  「锵~~！今天居然是味噌汤青花鱼套餐。」
　　  「......」
　　  「在数种合成餐里面，这个是最像原有味道的了，是很受欢迎的菜单喔。」
　　  虽然是这种的东西，世界上有很多人是没东西可吃的。
　　  「是由联合国军引以为傲的料理名人，京塚大婶调制味道的，怎么样，看起来很好吃吧？」
　　  「会吗......」
　　  「你啊~~无法从食物中找到快乐的话，会无法享受人生喔！」
　　  「小武......找到快乐了吗？」
　　  ——喔，似乎可以正常对话。
　　  今天情况貌似不错。
　　  「虽然曾经因为你们而一时失足。」
　　  现在挺怀念便当地狱和料理大战。
　　  是在『原来世界』的事情，一切都已经是遥远的回忆。
　　  纯夏将筷子拿在手上，非常正常地开始用餐，筷子的拿法也很正常，看上去就是个人类。
　　  「......嗯？什么？」
　　  盯着她看时，纯夏抬起头。
　　  「如何？好吃吗？」
　　  「啊......对不起。」
　　  「咦......？」
　　  ——怎么了？是感染到霞的道歉习惯吗？
　　  「......来，啊~~」
　　  纯夏突然夹起味噌汤青花鱼拿到武的面前。
　　  啊~~还胀气嘴巴发出声音。
　　  这个样子跟原来世界的纯夏完全重叠在一起。
　　  「......」
　　  武说不出话。
　　  「什么，你不要吗？」
　　  「......咦？」
　　  「......算了，我自己吃。」
　　  「......啊，嗯。」
　　  ——今天的纯夏果然有点不同。
　　  就像突然被换了一个灵魂一样......刚才那样就是我所认识的纯夏没错！！
　　  对纯夏的一举一动都表现出惊讶是不好的。
　　  可是，这......
　　  「......怎么了？」
　　  「啊......不......没什么。」
　　  ——要说刚才是纯夏奇怪的行文还太早。
　　  因为给了她兔子，所以我才过度期待。
　　  所以才不禁想成是我记忆里的纯夏，很可能只是碰巧罢了。
　　  「这个味道真好吃。」
　　  「这样啊，太好了，你多吃点。」
　　  ——竟如此，今天这种自然的情况意外的进步不少。
　　  做完的变化就算是突飞猛进，不过跟今天简直不能相比。
　　  昨天太急躁了，今天要小心进行。
　　  不要太过要求她得像纯夏，要自然对谈。
　　  「这个味道让我想起来......不久前也跟你一起吃过味噌汤青花鱼套餐。」
　　  「......有吗？」
　　  「奇怪......不是吗......御剑同学和榊同学不是也一起吗？」
　　  ——提到冥夜跟班长，是读了我的记忆吗？
　　  因为『这个世界』的纯夏不可能认识她们。
　　  可是，跟大家一起吃味噌汤青花鱼套餐？什么时候啊？是料理对决......不，便当里没有出现那种菜。
　　  ——部队......是霞！
　　  只是一颗脑的纯夏不可能有『不久前』这回事。
　　  而且这个调味是大妈把军用合成餐重新煮过的特殊味道，只能在这个基地里吃到！
　　  而且霞才认识原本207小队的队员！
　　  「......」
　　  ——果然纯夏读取了霞的回忆与影像，当成自己的记忆。
　　  不，也许霞是为了不让纯夏发疯，才传给她那些回忆。
　　  ......真糟糕，不管是哪个结果都一样。
　　  这样几乎不可能从纯夏的言行得知『这个世界』的纯夏记忆了。
　　  今后纯夏的精神稳定下来，就算霞能够读取，到时看到的东西全都是混在一起的记忆。
　　  「好奇怪......我搞错了吗？」
　　  ——这样就只能看着眼前的纯夏，来想对应方法了。
　　  变得稍微容易的地方是，我跟霞的记忆能够用来当成话引。
　　  「我放弃想些有的没得了，头都痛了起来。」
　　  「嗯，是啊，这样比较好。」
　　  ——原来如此，至少她本人也觉得头痛的原因跟那有关。
　　  因为能够正常对话的时间变得相当长，所以现在不想因为我的冒失而让她发作。
　　  「果然是我搞错了吗？」
　　  ——都说不想再想了，却还执着在这件事上。
　　  真难应付......
　　  「啊，抱歉！的确有那件事情。我现在想起来了！」
　　  「咦~~！小武好过分~~」
　　  「抱歉抱歉，是我不对。」
　　  「......没关系，因为又不是什么要紧的事情。」
　　  「这样吗......」
　　  ——还在想表情好温和，马上就变得没有表情了。
　　  可是，跟做完不断一下发作一下稳定的情况完全不同。
　　  感情的起伏变少了，虽然还是有这种极端的变化。
　　  但是......她的情况确实在转好。
　　  加油，纯夏......!
　　  「我吃不下了。」
　　  纯夏用餐的手停了下来。
　　  虽然还有波动，纯夏看起来似乎像个正常人。
　　  虽然融合霞的记忆，但是她变成了武所熟悉的纯夏。
　　  而且在跟纯夏谈话中。武注意到一件事情。
　　  纯夏脑里存在着武缩拥有原来世界的纯夏记忆、在这个世界的纯白记忆，还有武所干涉过疯狂的『那边世界』的纯夏记忆都混在一起，无法区别出来。
　　  跟夕呼提过这件事情，她说明这是因为所有关联的记忆开始在纯夏的脑里同化。
　　  或许因为零散记忆的干涉，而成为头痛的原因。
　　  武将这些放在心上，在训练的空当尽量跟纯夏过着两人独处的时光。
　　  
　　  纯夏的『调整』顺利进行中......
　　  另一方面，武同时也进行A-01部队正在做的据点攻坚模拟训练。
　　  「关于这次的训练，在开始简报之前，有事要传达给你们。」
　　  伊隅跟整齐排在模拟机前的武等人说明。
　　  「今天凌晨，联合国军第十一军司令部对远东联合国全军发布了佐渡岛据点压制作战。」
　　  全体队员都紧张起来。
　　  「不要放过任何机会，本作战是在日联合国军队以及帝国本土防卫军的大规模共同作战，作战机名称为『甲二十一号作战』......这个名称是出租佐渡岛据点的帝国军战略称呼『甲二十一号目标』，作战于十二月二十五日实施，联合国、帝国两军正集结于日本海沿岸。」
　　  以武为首的队员们都聚精会神听着伊隅上尉的说明。
　　  「本横滨基地只有我们A-01部队是为了特殊任务而参加此作战。」
　　  ——虽然是是要运用评估的测试，不过最后去佐渡岛的就只有我们队伍吗？
　　  也是，要说有没有能用评估的测试，不过最后去佐渡岛的就只有我们队伍吗？
　　  也是，要说有没有能用的队伍之前，不可能让ALTERNATIVE4的根据地唱空城计。
　　  夕呼老师也为此去跟帝国交涉过吧。
　　  「我们部队在本作战里的任务，是志愿与保护根据ALTERNATIVE计划而实验性投入的新型武器。」
　　  听到的一瞬间，只有冥夜和千鹤她们露出惊讶的表情，中尉她们的脸色丝毫未变，可见在简报之前就让她们知道了。
　　  还没出现00UNIT的名称，应该表示情报尚未解禁。
　　  「我们部队于明早四点从横滨基地出击，经由陆路往帝国军高田基地前进，所有的战术机都要出动，移动至帝国海军的战术机航空母舰后，经由海路前往佐渡岛，预计在今天训练结束后，司令和副司令会直接跟各位说明『甲二十一号作战』的全部概要。」
　　  司令直接......这句话让武起了疑心，整体作战确实是压制佐渡岛据点如此重要的事，但是在ALTERNATIVE计划上，00UNIT运用评估的测试应该只是搭了顺风车而已。
　　  又不是横滨基地全体出动的全力作战，司令特地浅濑说明，感觉很不自然。
　　  「在这个任务里，我们不是要手忙脚乱正面迎击，而是联合国军与帝国军开路，我们轻松跟在后面，因此，你们至今所受的训练就足以对付了，就算是在BETA支配的地区战斗，你们拿出自信去面对即可。绝对不能掉以轻心！！」
　　  武跟着全体队员齐声回应，不过他的疑问依旧残留，虽然心里明白在训练结束后到司令说明之前，再怎么想像也不会有答案，所以武将疑问搁在一边，专心投入训练。
　　
　　
　　  训练结束之后，终于要听取拉达毕诺德司令的说明了。
　　  「......如同各位诸君也知道，今天凌晨，联合国军第十一军司令部以及帝国军参谋本部发布了『甲二十一号作战』，目的是压制在佐渡岛的BETA据点『甲二十一号目标』，是联合国与帝国的大规模联合作战。」
　　  就算停了拉达毕诺德司令的说明，武还是无法接受，为什么司令要亲自出面说明，只是为了激励部下。司令亲自出面是反效果，而且从说明内容来看，看不出必须司令亲自说明的理由。
　　  「那么，接下来请副司令说明我们要保护的新型武器，副司令，麻烦你了。」
　　  「好的好的，终于到我出场了。」
　　  被伊隅介绍到，等得很不耐烦的夕呼就站到台上。
　　  「我想你们停了就懂了，『甲二十一号作战』的规模是仅次于九十九年『明星作战』的大反击，不管是联合国还是帝国，虽然是各有目的而进行这次作战......可是不管哪个都只是次要的目的。」
　　  壬姬和美琴表情都十分紧张。
　　  『我就只说了，『甲二十一号作战』是计划来测试新武器的，清各位在这方面要有正确的认知，然后这个新武器拥有使据点和其战斗力失去作用的能力......而且还是单机喔。』
　　  千鹤和慧对于夕呼所说的也难掩惊讶神情。
　　  为了测试新武器而计划的据点压制作战......
　　  就算00UNIT已经有了读心能力，应该没有压制据点的力量才是，这么说来，夕呼是指武还不知道的其他东西为新武器吧?
　　  就算是这样，一架就能使据点失去力量可以说是天方夜谭。
　　  需要护卫也就是说，有压制据点的能力绝对不等于有跟每只BETA相对的能力，或是护卫不只是对BETA，也打算对付其他......像是部分军队内部势力之类。
　　  武虽然知道这不是一介卫士该去想的事情，他还是不断动脑。
　　  「就算说帝国军和远东联合国军队都是新武器的护卫也不为过，对方也知道这点，反过来说，他们是多么期待我们的新武器了，其中也包括你们的表现，知道吗！？」
　　  「是的！」
　　  终于理解的武跟全体成员一起回话。
　　  ——原来如此，是这么一回事。
　　  也就是说，这个作战还带有跟内外宣传的意思。
　　  跟友军展示其威力与实用性，潜质部分反ALTERNATIVE4的势力。
　　  新武器就不用说，武他们的A-01部队也成为评估的对象，是不允许失败的作战。
　　  「那我就开始说明，你们要保护的是将人类从灭亡危急中拯救出来，对付BETA战略的王牌。」
　　  荧幕放映出跟战术机完全不同的巨大机体。
　　  哪个大小让全队骚动起来。
　　  「......这是XG-70b......『凄乃皇二型』。」
　　  ——这是什么！？这个大小才不是战术机！！
　　  「XG-70b是从美军的『HI-MARF计划』衍生出来的，是战略航空机动要塞的二号试作机，这个极极机密计划是始于一九七五年，顺带一提，日本式的代号是我们这边自行取的。」
　　  ——等一下！XG-70......好耳熟......跟美国有关......?
　　  「战略航空机动要塞可以单独进攻到敌军支配地区的最深处，在短时间内破坏据点，是像梦境般能够实现命令的武器，利用装载的ML型抗重力装置所产生的重力场，让BETA的雷射武器失去作用，利用重力控制时产生的巨大剩余电力，发射荷电粒子砲攻击歼灭据点。」
　　  ——荷电粒子砲！？而且还是重力控制！？
　　  在二十年以前的『这个世界』就有这种技术吗！？
　　  「因为美军贪心要求规格，所以才会变成这种又大又丑的样子，结果还没完成就在一九八七年被打入冷宫，理由很简单，因为抗重力装置开发的分析技术开发出更轻便而且容易量产的武器，那个武器被称为G弹，是大家很熟悉的炸弹。」
　　  听到这个，对上大半的人都大吃了一惊。
　　  「以你们的身份要肆无忌惮的使用G弹会带来麻烦，所以我利用ALTERNATIVE计划的权限，接收处于备用状态的机体。」
　　  ——原来如此，还在想我在哪里听过XG-70，之前铠衣课长跟夕呼老师提到的就是这个！
　　  美国的态度因为00UNIT的完成而有了大转变，提供给夕呼老师的就是这个机体！
　　  武知道的事情终于串连起来了。
　　  「因为这次是第一次的实战测试，预防不测才采取如此严密的防护阵仗，毕竟这不是能轻易失去的东西，一招这次测试的结果，下次开始的据点攻坚作战就会要用这次站立的百分之一以下完成。」
　　  ——不，说不定就如同美军要求的规格，真的用一架『凄乃皇二型』变可以解决，根据我在模拟机看到的，据点的通道相当大，所以『凄乃皇二型』应该也能够侵入。
　　  「这样一来，从BETA大战开始一直被提到的『人类的胜利』，第一次附加了现实上的可能性与具体性。」
　　  ——连据点四周陆地狭小的佐渡岛，都需要如此大规模的战力了，就算沿岸地区可以使用跟这次一样的手段，不过这种规模要攻下内陆据点一定不可能，然而『凄乃皇二型』那么有能力的话，夕呼老师所说的就不是夸大其词。
　　  「那么，我来说说护卫『凄乃皇二型』所在注意的地方，第一，要跟『凄乃皇二型』机体装甲面保持十公尺以上的距离，『凄乃皇二型』的姿势控制与激动是靠被称为『拉塞福区』——由重力装置形成的重力场控制，一旦干扰到此区，会被卷入急速的重力失衡里，你们不想在驾驶舱里被挤成肉泥，就要注意距离。」
　　  反过来说，BETA也不能靠近它。
　　  「虽然控制系统还不完整，因为这是得依序解决的问题，所以这次来不及调整。以防万一，我设定为要形成『拉塞福区』时，会将你们的驾驶机体周围当成危险区避开，不过还是请你们多加小心。」
　　  「——了解！」
　　  「第二点，喝点粒子砲进入发射准备的话，请躲在『凄乃皇二型』的后方。简单的说，荷电粒子砲是一种动能武器，构造是离子化的微细离子不断将电性、磁性加速与聚集，最后射击出去，用热和冲击破坏目标物。要说哪里危险呢......第一点，因为射出的离子流撞上射程里的空气，所以包含可见光的大量电磁波会四处飞散；第二点......因为带有电荷的离子告诉移动，所以在射程四周的一定范围内会产生强力磁场。」
　　  夕呼以往常的口吻，干脆利落维持说明。
　　  「也就是紧邻射程轴上一定范围内，都会变成跟输出功率惊人的微波炉一样状态，以战术机目的的电磁波屏蔽处置来说，不管是人类还是电子机体都会被瞬间击毁。」
　　  全体人员都很惊讶夕呼用一副没什么大不了的态度，说明这个拥有恐怖破坏力的武器。
　　  「『凄乃皇二型』是使用砲口部备有的重力场形成装置，来控制荷电粒子的最终聚焦与发射方向，所以在机体后方是安全的，可是不能再正后方，因为荷电粒子砲不是光学武器、所以发射时会产生后座力，为了消除后座力，机体正后方会产生相当大的『拉塞福区』。」
　　  为了要能够消灭敌人，对我方会也造成威胁。
　　  的确是一把双刃之剑。
　　  「更具以上注意事项，具体需要的护卫时间如下。第一点。进入荷电粒子砲发射准备后，机体地步和后方意外的『拉塞福区』会消除；第二点，发射荷电粒子砲之后，到发射下一发的这四分钟里，机体地步意外的『拉塞福区』会全部消除。」
　　  ——四分钟！？这不是比重雷射级还要就吗！
　　  「也就是说，只要维持炮轰，除了机体地步和发射时的后方外，就不会形成『拉塞福区』了，虽然装甲材射击称可以承受重雷射级单照射两分钟左右，雷射级的话则是七分钟，不过多只以上同时攻击就说不准了，直接被靠近机体也是致命弱点，因为完全没有任何配备任何防御敌人靠近的武器。」
　　  ——这样啊，『拉塞福区』平时是绝对的防护罩。
　　  「总之，请你们不要让BETA在这世间点靠近它，这是你们最重要的任务。」
　　  「了解！」
　　  「再来是，虽然不要紧，但还是会造成主机的负担，所以请你们尽量不要让它被BETA雷射攻击，作战顺利的话就不会有这种情况，先说明到此。」
　　  「......」
　　  ——武了解到即便多少有点弱点，『凄乃皇二型』还是惊人的决战武器。
　　  总之『甲二十一号作战』就是『凄乃皇二型』的战斗证明。
　　  「这个作战的结果会大大影响ALTERNATIVE4的成败，拜托你们了。」
　　  「了解！」
　　  全体一会话，拉达毕诺德司令就站起身。
　　  「本作战已经正在进行，诸君要做好万全的准备，准备明早出发......说明到此。」
　　  全体起立朝司令行礼。
　　  「我会从帝国海军的作战旗舰.重巡洋舰『最上』进行指挥，那就佐渡岛见了。」
　　  夕呼轻轻摆摆手表示结束，全体解散。
　　  再调整完战术机的武想问夕呼事情，正要离开库房时......
　　  「小武！」
　　  纯夏出现在库房里。
　　  「你......你在这种地方做什么啊！？」
　　  「因为我知道小武在这里，所以我来找你。」
　　  ——她跟霞一样能够经常看到我心里的影像。
　　  「嘿嘿~~你看你看~~是圣诞兔~~」
　　  ——喔，你别在身上啊......现在不是说这个的时候！
　　  「别管圣诞兔了，霞没跟你一起吗？」
　　  「嘿嘿~~我是一个人来的。」
　　  「老师不是跟你说过不能随便外出走动吗！？」
　　  武会慌张不是没有李柔的，因为尚未发表的最高机密正一个人到处乱跑。
　　  「被看到了也没关系！小武跟我总是在一起~~！」
　　  ——糟糕，纯夏在这里太显眼了。
　　  A-01部队用的库房是只有特定的人才能进来的地方。
　　  这么说来，她是怎么通过安检的？
　　  「就很平常地通过啊，简单简单！」
　　  他只是在脑里想而已，纯夏就读取到并且回答。
　　  ——是指纯夏已经登录完毕了吗？
　　  「总之我们先离开这里！刚好我正想去找老师。」
　　  「咦~~！又要回去底下吗~~？好无聊！」
　　  「好了，我们走吧！」
　　  「呜~~~！」
　　  武慌张带着充分流露出人性情感的纯夏走向往办公室。
　　  「咦？不在啊......」
　　  因为是作战之前，所以也许会在司令室，虽然觉得是不可能的，武在想她是不是先去新泻了，真后悔简报时没问夕呼的行程，已经太迟了。
　　  这是，纯夏拉了拉武的袖子。
　　  「小武，你在找香月老师吗？」
　　  「恩，大概在中央作战司令室。」
　　  「不是喔。」
　　  「......咦？你知道老师的行程吗？」
　　  「不知道，但是我知道她在哪里喔。」
　　  ——啊，原来如此！她读了我的心所以知道老师的影像啊！
　　  「那么老师现在在哪？」
　　  「她在比这里更下面的楼层喔，非常下面~~」
　　  ——非常下面的楼层？
　　  算了，我的通行证到不了那边。
　　  「小武，你想见老师吗？」
　　  「嗯，是啊，我有很多事想问她。」
　　  「那我带你去。」
　　  纯夏露出得意的神情。
　　  「咦！？」
　　  ——能进入库房就算了，因为是00UNIT所以拥有比我高安全等级的通行证吗？
　　  「带小武一起去那里的话，会让我们一起受训吗？」
　　  「不，我不知道是否能够一起受训。你有通行证吗？」
　　  「咦~~！不让我们一起受训练得话就不要！我不带你去了！」
　　  「等一下，在你闹脾气之前我问你有没有带通行证啦！？」
　　  「通行证是什么？」
　　  「所以了~~！我现在就让你看实物......」
　　  「......啊，是哪个喔？」
　　  ——呃......！
　　  她是看了我想到的画面吗？虽然这样比较轻松......总觉得被她牵着鼻子走......
　　  「那你有带通行证吗？」
　　  「没有啊。」
　　  ——这下没办法了。
　　  「不是没办法唷！没有那种东西我们也可以去！」
　　  ——难道又开始精神错乱了？
　　  「太过分了~~！我才没有精神错乱~~」
　　  「那要怎么去到那边啊？」
　　  「你说要怎么去......就很平常的走去啊。」
　　  「我说你呀~~这里可是集结人类最高才智的ALTERNATIVE计划的根据地耶？不可能让你狠平常的通过啊！」
　　  「那我带你去！我说的是真的！」
　　  纯夏像个小孩似地赌气嘴巴。
　　  「抱歉，出击前已经没有时间，为了节省时间，我用那边的内线电话一处处问问看。」
　　  「别说了，你跟我来！」
　　  「喂！纯夏等等！！」
　　  被纯夏使劲拉着，两人朝着武的通行证所无法通过的地下楼层去，纯夏没用安全通行证，她只是抬起手，所有的门都一个一个开启，直接一路抵达了B27楼层。
　　  夕呼在那里。
　　  「尽力阻止同步辐射的发生，等离子激光器与直线加速器之间的重力偏差一定要在小数点两位以内。知道吗？」
　　  「老师！」
　　  武一叫她，夕呼顿时吓了一跳，不过马上就振作起来，下指示给技术士官。
　　  「没时间了，请快点开始。」
　　  「知道了，我看看能不能做些什么。」
　　  「拜托你了。」
　　  送走敬礼离去的女士官，夕呼走近武的身边。
　　  「我都说不用敬礼了，所以我才讨厌新人。」
　　  「真是......对不起，你正忙的时候来打扰你。」
　　  「真是的，为什么你会在这里啊？」
　　  「我请纯夏带我来的，她帮我找到了老师的所在地，还蒙混过所有的安全门。」
　　  「嘿嘿~~厉害吧？对不对，我很厉害吧？」
　　  夕呼对高兴跳来跳去的纯夏露出苦笑。
　　  「我不是在问你怎么显而易见的事情，我问的是你来这里的理由。」
　　  「因为在出击之前，我有很多想问的事情。」
　　  「我懂了，因为这边已经没有时间，所以请你长话短说。」
　　  「你真干脆。」
　　  「你的情况是不告诉你还比较花时间，又很难应付，而且作战前让你的干劲下降也很麻烦。」
　　  「干劲跟执行任务没有关系。」
　　  「呜~~！亏我还特地带你来，别不理我啦~~~！」
　　  将夕呼跟武的对话看在眼里的纯夏，表情突然大变，因为被忽视而开始生气。
　　  「哇！知、知道了，我说知道了啦。」
　　  「嗯~~要讨好公主殿下也很辛苦。」
　　  事不关己的夕呼笑声嘀咕，决定当旁观者的她露出苦笑。
　　  事实上，虽然对夕呼来说是事不关己没错，不过是身为00UNIT的纯夏就另当别论了。
　　  「要不然鉴，现在开始训练吧？」
　　  ——咦......训练！？
　　  你突然说什么啊！？
　　  「训练！？小武也一起吗！？」
　　  「当然啰，还有很多其他的同伴。」
　　  「只要小武就够了，老师~~」
　　  很多同伴......?老师说的是训练『甲二十一号作战』的事情吗？
　　  「抱歉~~可是武只有一个唷，别忘了，武很受欢迎喔。」
　　  「呜~~~」
　　  「怎么，你不高兴吗？那就别训练了~~」
　　  「啊，不要不要，跟大家一起就好，我要训练~~！」
　　  「好，那你去准备，白银稍后也会过去。」
　　  「好~~」
　　  「中尉，你带鉴先去，我应付完这个之后再去。」
　　  夕呼将纯夏托给一旁的皮亚媞中尉。
　　  「小武，待会见~~」
　　  「嗯，待会见。」
　　  挥挥手送走纯夏后，夕呼半叹着气开口。
　　  「......那边世界的我也是那么辛苦吗？」
　　  「相反，我们应付老师就像刚才那样辛苦。」
　　  「是喔，没想到老师是个轻松的行业。」
　　  「对了，老师，你是有什么得特地找理由支开纯夏才可以说的事情。」
　　  「你稍微会去思考了，不错不错。」
　　  「不是没有什么意义吗？纯夏之后不是读得到我的想法吗？」
　　  ——虽然霞跟纯夏不会常常去读别人的心，不过之后被读取心中影像的话，结果不是一样吗？
　　  「什么都不做的话就会像你说的。」
　　  「你又采取什么措施吗？」
　　  「算是吧，刚才我明明骗她说要去训练，但是她无法看穿对吧？」
　　  「经你这么一说......没错，难道你是避免想到真正所想的事情？」
　　  「听我说，读心能力不是心电感应，所以不是直接传达所想的内容，但是意译并且传达的是人工ESP超能力者与00UNIT的职责，没有看穿读取对象谎言的能力，就无法手机BETA情报了。」
　　  「那么你做了什么？」
　　  「那孩子系的发带......那个负起过滤的功能。」
　　  ——发带是指哪个黄色的发带吗？
　　  「哪个不了的纤维里藏入『Buff Wight元件』与微晶片。」
　　  「『Buff Wight元件』？」
　　  「是一个大小约二十微米的思考波通讯元件，这个东西会发射反向思考波，消除特定的思考波，不用说，所有ALTERNATIVE计划的主要成员思考波模式都登陆到里面的微晶片了。」
　　  「咦？可是她似乎知道老师的所在地。」
　　  「因为意识存在跟读取想法是不一样的能力。」
　　  ——是这样吗！？
　　  「回到正题。」
　　  「好。」
　　  「关于这次的『甲二十一号作战』。」
　　  「是的，那个『凄乃皇二型』不是普通的武器吧。」
　　  夕呼露出不怀好意的笑容引导着武。
　　  武跟在带领他前进的夕呼身后，而出现在面前的是『凄乃皇二型』身影。
　　  「好、好巨大......」
　　  武被巨大的尺寸下到了，感觉上比画面上看到的还要大上两号。
　　  「......那个，老师。这要怎么驾驶啊？如此巨大的话，我想应该不能像战术机般驾驶。」 
　　  「呵呵呵......」
　　  夕呼似乎觉得很有趣而笑了出来。
　　  这样嘲笑让武很不舒服。
　　  「有什么好笑的？」
　　  「我告诉你把，白银，说不定是你最想知道的情报，这个凄乃皇二型......披上如此巨大的装甲和装备，你觉得是为了什么？」
　　  「那是......为了让它歼灭BETA......」
　　  「部队，以获利来说是最强的这就不用提了，不过那只是一部分而已，你思考一下就懂了。都是为了驾驶者。」
　　  被这么一说，武突然会意到。可是这怎么可能......
　　  「......你似乎懂了，是的，驾驶这个的就是鉴纯夏，也就是00UNIT。」
　　  「什......!?」
　　  是纯夏驾驶......!?
　　  抬头看着巨大的『凄乃皇二型』，武呆滞在原地。
　　