　　扫图：yuyuko
　　录入：触风影逝
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁止商业用途
　　下载後请在24小时内删除，轻之国度不负担任何文本引起的法律责任
　　请尊重录入人员的辛勤劳动，转载请保留信息
　　
　　
　　[[IMG,a238d98f3d1358debc332c7d9a95127a,500,500,49640]]
　　
　　[[IMG,968498912119c3ed86767dc1c8d42bce,1023,767,149749]]
　　
　　[[IMG,afcc2486c19173e7b94dde3e37975526,1023,767,117594]]
　　
　　
　　
　　第一幕『本日危险』杂贺匡/着 若月SANA/画
　　
　　
　　因为椋的占卜，而被判定「明天是十年一遇的大灾难日」的渚，为了避难，她做了很多防御工作。朋也担心渚，去跟有纪宁商量，并想用怪东西把渚的灾难推到春原身上。但是，知道这计划的春原……
　　
　　
　　
　　
　　第二幕『温柔吸血鬼』歌鸟/着 小田原HANEKO/画
　　
　　
　　在一年级女生中，出现了智代粉丝团组职。粉丝团跟风风子亲卫队发生冲突。在两者的争论中得出结论「强悍帅气的智代」，智代知道这结论，情绪非常低落。朋也於是把一些女性必备魅力技巧交给智代。
　　
　　
　　
　　
　　第三幕『都看你的心情』秋月广/着 荒井熊/画
　　
　　
　　最近，智代老是感觉到学校走廊、回家路上有奇怪视线盯着自己。朋也接受琴美的提议，以保护者身份跟智代一起在街上散步。出现在充满约会气氛的两人面前的，就是视线的主人，到底是——
　　
　　
　　
　　