　　========================================================
　　作者:加地尚武
　　插画:中诚亮
　　译者:黄宇旋
　　录入:Gemini☆Saga 
　　扫图:Ozzie
　　发布于轻之国度-轻小说论坛：http://www.light-kingdom.com
　　未经许可，不得转载!请勿转载至SF轻小说频道
　　========================================================
　　
　　
　　[[IMG,f727a545b85b63ceda62d53c6eec3756,874,600,109808]]
　　
　　[[IMG,21d612f079891dc4c37e18b9c94e03a9,240,400,22266]]
　　
　　[[IMG,b4cdf2948f8e93ba0d9cd9558e32015c,250,300,22732]]
　　
　　[[IMG,e632ed1fb77264d7aa3ee8c711f3ead0,389,600,61906]]
　　
　　[[IMG,83d1d93c2e8d8c04cf721ec11e3bf23d,391,600,30927]]
　　
　　[[IMG,e416b40dd5bca1f8a27cc7355ea74902,821,600,134516]]
　　
　　
　　
　　第1章  大器晚成的魔法使
　　第2章  「莉莉斯」的末裔们
　　第3章  从保护区来的男人
　　第4革  新任法师
　　第5章  法师的「联合国演说」
　　第6章  沸腾的世界
　　第7章  窑变的世界
　　后记
　　
　　
　　
　　
　　谜般的转学生·曲都光，也就是暗之王子来访後，除了使人造妖精亚奈变成人类外，还让甫发现魔法使才能、正在修行的中学男生·御厨惠，就任魔法使的最高地位《法师》一职。被强迫担任如此重要地位的惠，在联合国的演说中不慎触及全世界都视为禁忌的言论，全球各地的纷争火苗因此迅速点燃。惠为了收拾自己酿下的大祸，无意间又闯入了激烈战斗的现场。剧情发展令人喘不过气的福音少年第3集!多灾多难的惠命运究竟如何呢?