　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　监督＋校对： Azwel　修图： Macroth
　　
　　
　　第一章　　　　      　………………　wdmmsyj
　　第二章　　　　　      ………………　rx782gundam
　　第三章　　　　　      ………………　空叶+ljalxc001
　　第四章　　　      　　………………　Azwel+乙烯
　　后记　　　　      　　………………　Azwel
　　
　　
　　轻之国度： http://www.lightnovel.cn/
　　
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　
　　[[IMG,69f3d3c6dd5a8366fa19046e2ea8b88e,562,797,195363]]
　　
　　[[IMG,3ab7e42d2832cf0edaa2ee7553c54765,480,915,254595]]
　　
　　[[IMG,ff49fc645a32f736a2aaf9d3bfe3cd66,480,915,172043]]
　　