　　-------------------------------------------[秋吉同学帮帮忙!!!! 4 —秋吉纯篇—][不破悠][台/简][录入完结]
　　作者：不破悠
　　扫图：拜金马甲
　　录入：拜金马甲
　　======================================= 
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道-------------------------------------------
　　[[IMG,6d864984ff5ffa85380bedc938515f1e,413,600,387578]]
　　
　　内容介绍
　　
　　
　　《秋吉同学帮帮忙！－秋吉纯篇－》秋吉同学帮帮忙！一如往常地，又响起了要纯帮忙的声音！这次到底是谁来求救呢？正当纯这么想的时候，没想到居然是他自己本人！有帆乃佳、麻弥、奈奈实等之前救过的三个人帮忙，纯展开了拯救纯（？）的作战计划……到底纯会不会得救呢？还有，纯跟帆乃佳的关系也要做个了断了吗？
　　
　　[[IMG,fe151d79d4fc03576bca5a255dd473c4,782,600,625978]]
　　
　　[[IMG,f435f058450b820a3022ecc2008eac2c,400,600,265674]]
　　序曲
　　第一章莫非，秋吉同学？
　　第二章为什么呢？秋吉同学
　　第三章没事了，秋吉同学
　　终曲
　　后记
　　
　　
　　
　　
　　
　　序曲
　　
　　
　　「秋吉同学帮帮忙！」
　　
　　
　　对这句话本身，他并不感到吃惊。
　　只是三个熟悉的声音同时响起，这件事，让秋吉纯——纯感到很讶异。
　　这里是墙壁两侧都排列着金属制置物柜的狭窄男生更衣室。
　　只有纯一个人在这。
　　由于周遭没有同样感到讶异的人，因此纯并没有注意到入口处的门跟窗户都被很用力地同时推开这个事实。
　　别说是没注意到了，他根本搞不清楚发生了什么事。
　　只是不停地来回看着门跟窗户，看着她们三个人的脸。
　　声音的主人他很熟，是他很熟悉的三个人。
　　「关野同学、麻弥，还有小町老师。」
　　纯的声音听起来就像是在呆念剧本一样地生硬。
　　关野帆乃佳。
　　西条麻弥。
　　町鸟奈奈实。
　　这就是他很熟悉的三人姓名。
　　帆乃佳跟麻弥一左一右，拉开了出入口的拉门，而出入口的正对面，奈奈实则是豪迈地打开了窗户。各自露出上半身，窥探更衣室里。
　　三个人都是一副很紧急的样子。
　　「怎怎，怎么啦？」
　　被她们三人吓了一跳的纯开口问道。
　　三人异口同声地说。
　　「啊，秋吉同学呀——」
　　三人的声音至此打住，就不再说下去了。
　　虽然只有麻弥好像是说「啊，学长呀——」，不过不论如何，都是在「呀」的那个字停住。三个人就这样不出声地站在原地不动。
　　「咦？」
　　纯轮流看着她们的脸。
　　三个人都红着一张脸。
　　[[IMG,22bf399addcac61fbba30424762edf46,394,600,189885]]
　　
　　微风从窗外吹入，吹向了出入口。
　　从脸到胸、背部、大腿、大腿内侧，总而言之，纯的全身肌肤都感受到了微风，他才跟着脸红。
　　纯低头看着自己的身体，哇的大叫一声。
　　正好跟帆乃佳等人的害羞尖叫声，呀啊，重迭在一起。
　　站在置物柜前的纯，全身上下只穿着一件四角裤。
　　开着的置物柜，里面挂着他正打算要穿，『轨道战史葛雷钢』里登场的男性士官服。以蓝色为基调的士官服，被通过的风轻轻一吹，无力地摇晃着。
　　「对，对不起。」
　　三人又再异口同声说道。
　　帆乃佳等人像是逃跑似地，一溜烟离开了纯的视线范围，完全忘记刚刚打开的门跟窗户得先关上。
　　「哇啊，到处都打开了嘛。」
　　本来想要赶忙穿好衣服的纯，发现到窗户跟门都大开着，连上衣的扣子也没扣，裤子的拉炼也没拉，穿得零零落落的，慌忙跑去关门。紧接着，又为了关窗而跑到窗边。
　　然后，他口中念着哎呀哎呀，一边关上了窗。
　　他口中念着哎呀哎呀，一边关上了窗。但，他突然想到。
　　（窗户跟门大开着？）
　　窗户跟门，都是她们打开的。
　　是她们，用手打开的。
　　没错。
　　不是咻地穿过门跟窗户，她们是用非半透明，真正活生生的手开的。
　　这是理所当然的事情啊。
　　但就因为是理所当然的事情。
　　（然而。）
　　纯不由得不这么想。
　　他不由得不这么想的理由，当然是因为脑海里所回想起的那句话。
　　
　　
　　秋吉同学帮帮忙!
　　
　　
　　（然而，为什么会这样子呢？）
　　纯歪着头，不解地喃喃说道。
　　「为什么呢？大家又不是幽灵呀。」