　　我的狐姬主人3
　　————————————————————
　　轻之国度录入组录入
　　作者：春日みかげ
　　插图：P19
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　
　　[[IMG,9a9e3c389ba1c773da68c8134af74c5d,1000,700,93250]]
　　
　　[[IMG,0a6df56ddc848c0902334d7c05113c22,647,1000,81892]]
　　
　　[[IMG,e641d49951785e1c599550e88014f98e,1000,742,109717]]
　　
　　[[IMG,6e9558f3ff05b44b6233acc293a037ff,658,1000,92246]]
　　
　　[[IMG,5d993e643875cb1edcfe5136642187ab,661,1000,30504]]
　　
　　巧遇气质特异美少女的光，
　　终于得知晴明的神秘过往！？
　　安倍晴明依然自我封闭，与同居的伙伴们保持距离。水原光希望更了解她的过去，得到的答覆却是——「如果你发誓不回去你的世界，我就告诉你。你愿意吗，光？」苦恼的同时，遭遇空前灵灾的京城中传出天皇宣布退位的消息。继位者是年纪尚轻的朱雀。水原光受新任天皇的密令探索京城，过程中，与气质特异的美少女「胧月夜」相会。在自称知悉晴明过去的胧月夜的引领下，水原光将迈向什么样的「真相」呢……？剧情急转直下的夺爱斗剧第三集即刻开演！！
　　目录
　　第一话　　晴明舆光
　　第二话　　朱雀帝即位
　　第三话　　胧月夜
　　第四话　　伏见稻荷探险
　　第五话　　白虹贯日
　　第六话　　源氏寄旅须磨
　　后记