　　打工吧！魔王大人7
　　——————————————————————
　　轻之国度录入组录入
　　作者：和ケ原聡司
　　插图：029
　　图源：无夜不眠
　　扫图：任雷劈
　　录入：zbszsr
　　修图：lak19920504123
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　———————————————————————
　　
　　[[IMG,a66dbd4f4f615b6831bbe0bf7222966a,1000,435,53016]]
　　
　　[[IMG,8ee3f4712d15d2dd88d72f1151e8c233,800,1511,127400]]
　　
　　[[IMG,888791b2a965c71a767984e0d81cfd0d,525,1000,54270]]
　　
　　[[IMG,74366eef871f19961539d618ebd281ca,645,1000,43508]]
　　
　　[[IMG,16230f70eb3a461714a484dc62fba3e8,645,1000,55012]]
　　
　　「访问买卖」——漆原竟被恶质的访问买卖业者骗了！而为了退货勇闯对方事务所的魔王，又将面临什么样的命运呢？「弃猫」——回到家后的魔王，怀里居然多了一只银色的弃猫。究竟魔王等人有没有办法为它找到新的饲主呢……？「买棉被」——为了添购阿拉斯·拉玛斯的棉被而被迫与魔王一起同行的惠美，将因为融洽的家庭气氛感到烦恼不已。「打工吧！高中女生」——是什么样的契机，让千穗开始在麦丹劳打工的呢？这是曾为普通高中女生的千穗，与资历尚浅的魔王的故事。
　　本书收录了三篇曾刊载于日本《电击文库MAGAZINE》的短篇故事，加上一篇全新创作的中篇故事！
　　平民成分增加四倍的特别篇，在此登场！
　　CONTENTS
　　魔王，再次决意要诚实地做生意
　　魔王，捡了弃猫回家
　　魔王与勇者，一起去买棉被
　　打工吧！女高中生—a few days ago—