　　--------------------------------------------
　　此文由[SOSG小说组]自录
　　录入：Angelgamer watashi101 哦☆卖糕的
　　校对：Angelgamer watashi101 哦☆卖糕的
　　二校：watashi101
　　扫图：结城明日奈
　　修图：gsnoopy vic65cn zmg9174
　　排版：watashi101
　　作者：本田透
　　插画：桐野霞
　　译者：邱忆薇
　　首发于：SOSG论坛 http://www.sosg.net/
　　转载时请保留录入信息
　　仅供试看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　---------------------------
　　[[IMG,41cdb1f24cc5c814825e4d54119fb2a2,1470,1050,400386]]
　　
　　[[IMG,53a282256b52ac9f3dadbb3a295431d2,2110,1500,655695]]
　　
　　[[IMG,83dbf2dc4cae1c80aaeb7d38081f3c14,669,1050,262565]]
　　
　　[[IMG,78fa14f041c544513f86fd4dd47a8ab3,2030,1500,1227663]]
　　
　　[[IMG,ed7fa60d14df22cfefad0b969380612d,935,1500,1472865]]
　　
　　[[IMG,854105b136562730a33f3eaf794a8a42,953,1500,797287]]
　　
　　目录
　　
　　
　　1　市古家SOS……………………… 003
　　
　　2　鹰峰多多湖的监禁宿营…………030
　　
　　3　鹰峰多多湖喜欢的人……………101
　　
　　4　夏末的户来祭…………………  136
　　
　　后记…………………………………222