　　抱歉囖？二之宫同学4
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：铃木大辅
　　插图：高苗京铃
　　译者：郑人彦
　　扫图：阳子ようこ（笨蛋）
　　录入：osiris0210
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　─────────────────────────── 
　　
　　
　　[[IMG,abfe73256d848c2b0498d775684074fe,1024,446,120010]]
　　简介：最强校医 巅峰决战！
　　二之宫峻护的灾难再度展开！
　　
　　
　　有二之宫凉子和月村美树彦出现的地方，就有不幸的二之宫！
　　一场占卜究竟会引发什么灾难？
　　无敌的凉子竟然也会遭殃？
　　倒霉的二之宫再次被自己的姊姊和女主角真由的哥哥耍得团团转……
　　《抱歉囖?二之宫同学》第四集参上！！
　　
　　
　　[[IMG,50165fbe09095d8afbfe65f23884a29a,390,620,106902]]
　　
　　[[IMG,c7ced10dd62dfd30827b762cb2732e34,818,600,174815]]
　　
　　[[IMG,f73a67c4a47bfd035b0cd72862ef2192,387,618,91170]]
　　
　　[[IMG,a63e7676dd62d0a10a9a3634e3be9fb6,778,600,147053]]
　　
　　
　　
　　CONTENTS
　　
　　
　　峻护接触到未知力量
　　峻护展现男子气概
　　真由飞向天
　　真由聪明反被聪明误
　　峻护重新下定决心
　　凉子也遭殃
　　丽华挫败
　　后记
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　