　　指令1 SOS：“在哪儿吃饭？速告知！”起初我才瞧不起电车男
　　旁白：
　　后来，一网民如是说： “老实说，起初我才瞧不起电车男呢。连打个感谢电话这么简单的事儿都犹豫不决！看他那熊样儿，觉得真不配我们在这儿全力支持他。但是现在，我不得不承认，电车男已经远远地走在了我的前面。”曾在电车内大显英雄气概的电车男，能否在电车之外也信心百倍，勇往直前呢？
　　731姓名：Mr. 无名氏投稿日：2004/03/1421∶25
　　对不住，我也造反了！
　　本人疏于文才，不能细述详情。
　　这留言板真是魔力无边……
　　愿你们也沐浴阳光……
　　旁白：
　　这无甚实质内容的留言，只不过是个信号，其实它是想日后发展成为获得极大声援的论坛。这一点恐怕谁也没料到。
　　732姓名：Mr. 无名氏投稿日：2004/03/1421∶27
　　搞什么鬼，你这混蛋！！
　　733姓名：Mr. 无名氏投稿日：2004/03/1421∶28
　　悬乎儿。
　　734姓名：Mr. 无名氏投稿日：2004/03/1421∶28
　　>> 731
　　你小子不会是刚交了女朋友吧？
　　737姓名：Mr. 无名氏投稿日：2004/03/1421∶33
　　>> 734
　　不是。不过，乃大好时机！
　　写下去的话，你们没准儿以为是我杜撰的呢！
　　总而言之，你们要走到外面去看看。
　　738姓名：Mr. 无名氏投稿日：2004/03/1421∶35
　　抱歉！经深思熟虑，觉并非什么大好时机……__|▔|○
　　我要冷静……
　　739姓名：Mr. 无名氏投稿日：2004/03/1421∶36
　　>> 737
　　你以前也写过帖子吧，请  细  细  讲  来。
　　740姓名：731投稿日：2004/03/1421∶38
　　>> 739
　　我写不好，
　　稍微写写看吧。
　　我向来只看你们的嘛……
　　别见笑啊……
　　749姓名：731投稿日：2004/03/1421∶55
　　今儿去了秋叶原。其实也没想买什么。
　　回来的电车上有个醉鬼老头儿。
　　我坐在靠边儿的座位上，除了我和那老头儿，车厢里全都是女的。
　　二十多岁到四十多岁不等吧。
　　忽然，那老头儿纠缠起女乘客来。
　　先对一位小姐无理取闹，没想到那小姐非常厉害，
　　对其大喝一声，随后在下一站下了车。
　　当时我想，这家伙真烦人，就瞟了他几眼。
　　一会儿，那老头儿走到我坐的那排座位前，
　　又开始对坐在中间儿的，我们阿姨辈儿的几个中年妇女无礼起来！
　　似乎说了“手机可不是白用的，要出钱哦”等等，和她们搭讪。
　　她们均作讨厌状，没人理睬他。
　　好像还要很长。
　　766姓名：731投稿日：2004/03/1422∶23
　　妇女们都低着头，一动不动，
　　似乎都在心里嘀咕“还是别理他的好”。
　　谁知，那老头儿又嚷嚷起一些莫名其妙的话来，
　　好像说了诸如“女人嘛，老老实实地受男人摆布就行了”之类的话，
　　说着说着竟然用手捏住了其中一个女人的下巴！
　　我想这家伙也太过分了，于是鼓足勇气，挤出一声：“喂，住手！”
　　当时，我的声音肯定打颤儿了。
　　因本人从未吵过架。
　　但是，那老头儿好像没听见我的话，毫无反应！
　　我又拼命大喊： “喂，说你呢！我让你住手呢！”
　　这时，那妇女见要起争端，劝我说： “算了，不要紧的。”
　　老头儿这才注意到我，瞪着眼珠说： “你小子，刚才就一直盯着看……”
　　说着，老头儿居然踉踉跄跄地走到我面前来。
　　“喂！你小子多大了？”
　　“二十二！”
　　“我可六十多了啊！知——道——吗你！”
　　不知他嘴里又咕哝了啥，
　　大概是“小毛孩子还挺狂”之类的话。
　　“怎么着？想打一架？啊？来呀！”老头儿摆出了要打架的架势。
　　“啊？干什么？我叫警察了啊！”
　　“叫呀，什么警察不警察的！”
　　我强忍怒火，他却居然抡起巴掌向我打来。
　　一失手，碰着坐在我边儿上的女孩儿了，至少是擦着了她。
　　咋能让文章变短呢？（ˊ·ω   :;.:...
　　772姓名：731投稿日：2004/03/1422∶37
　　那女孩“噌”地一下往后躲。
　　我忍无可忍，忽地起来，抓住了老头儿的胳膊！
　　趁这机会一个阿姨叫乘务员去了。
　　这时，隔壁车厢一个二十七八岁、上班族模样的男子
　　听到这边的吵闹声过来帮忙了。
　　看到我和老头儿你推我搡的，就立即从背后扭住了老头儿的双臂。
　　“噢，行了，行了，别跟小年轻的找茬儿！”
　　佩服！到底是我们的前辈啊。他很清楚劝架不能火上浇油。
　　“我已经扭住他了，你坐下吧。”
　　刚刚我还怒气冲天，被他一说，倒冷静下来了。
　　那老头儿对这男子倒一点儿也没敢发威，服服贴贴的。
　　大概看人家比他强壮才怕上三分吧。
　　唉，看来他是压根儿没把我放在眼里才对我猖狂的。
　　想来真是懊恼！！ヽ(ˋДˊ)ノ
　　坐我边儿上的女孩儿，突然对我说：
　　“这人真烦人啊！”
　　“是，真讨厌。”
　　我怎么就没说出更悦耳动听的话呢！！真笨！__|▔|○
　　累死了……__|▔|○
　　779姓名：731投稿日：2004/03/1422∶52
　　>> 767
　　我真有这种感觉，
　　我好笨，
　　那哥们儿特酷！
　　一会儿，乘务员来了。
　　对醉鬼老头儿说：“这事儿要交警察办，请在下一站下车。”
　　老头儿一听，又瞎嚷嚷起来。
　　因要作为治安事件处理，
　　我，边儿上的女孩，还有阿姨们，那老头儿，都在下一站下了车。
　　下来后，那乘务员说： “我去叫警察，你先帮我看住他。”
　　然后就没影儿了。只留下我、老头儿和女士们。
　　这小子可真靠不住！
　　怕老头儿溜掉，我就揪住他的胳膊。
　　老头儿乱叫:“别揪着我，我又不会逃跑！”
　　周围看热闹的家伙没一个站出来帮我。(′·ω·‵)
　　那老头一直想溜，我始终使劲按住他。
　　过了好一阵儿，终于来了两三个警察。
　　问我:“是这老头儿？”
　　我说是，他们押着老头就往车站办公室走。
　　那气势可够厉害的！我们也跟着去了。
　　看过我们的身份证后，
　　警察问女士们:“要立案吗？”
　　她们都说:“不，不用了。”
　　我说反正他也没把我怎么着。
　　780姓名：731投稿日：2004/03/1423∶06
　　虽然不立案，但好像也得填一些表格什么的。
　　于是，我和女士们一块儿去了派出所。
　　路上，
　　我向她们道歉说:“都是我不好，把你们牵扯进来了。”
　　因为，实际上阿姨们应该在更前一站下车的。
　　她们都笑着说:“没什么。”
　　到了派出所，老头儿被带到里面去了。
　　传来他的喊叫声和警察的呵斥声。
　　“我们要好好教训他！”
　　巡警笑着说。
　　看着她们在那儿卖力地填写笔录，
　　我更觉不道歉不行了，
　　于是低头鞠躬，表示歉意。
　　我满脑子都是这样的想法：
　　要是我当时不吭声儿，也不至于此啊。
　　这时，一位阿姨说：
　　“如今，像你这样的好小伙子不多呀！”
　　我顿时如释重负。
　　还有一点点儿……
　　结局要泄露喽……
　　指令1 SOS：“在哪儿吃饭？速告知！”
　　拿出勇气打电话
　　789姓名：731投稿日：2004/03/1423∶24
　　当时我咋搞的？
　　竟对巡警说：
　　“那，我可以走了吗？”
　　“是的，可以走了。非常感谢。”
　　巡警竟然向我致谢了！女士们也都深深低下头，
　　说:“谢谢！”
　　其中一个阿姨说:“方便的话，可以告诉我们姓名和联系方式吗？”
　　我把名字和地址写在了她的笔记本上。
　　“不好意思……可以给我也写一下吗？”
　　坐我旁边的女孩儿问。我也给她写上了。
　　接着，
　　她又说:“一定允许我再次致谢！”
　　我受宠若惊，赶紧说：
　　“不，不用了，不用了。”
　　马上又说：
　　“那我走了，实在对不起了。”
　　便逃也似地离开了。
　　整个经过就是这样。
　　后来才想起来，
　　当时我怎么没问那女孩儿的联系地址呢！__|▔|○
　　唉，因为我从来都没被女人感谢过，
　　当时简直是惊慌失措啦……呜呼……
　　792姓名：Mr. 无名氏投稿日：2004/03/1423∶27
　　>> 789
　　你不是告诉她地址了吗？
　　我想她会到你家来致谢的，没关系！
　　对了，家里是不是有被炉，布娃娃？
　　电脑的显示屏小不小？
　　792姓名：Mr. 无名氏投稿日：2004/03/1423∶27
　　喂，反正你加入了这个网址，这儿有好多哥们儿在！
　　仅此一点对毒男（译注：独男的谐音，指没有女人缘的单身汉）来讲就是
　　一大壮举！__|▔|○
　　811姓名：731投稿日：2004/03/1423∶40
　　>> 805
　　其实我想问她地址来着，但当时那么多女的，不好意思……(ˊ·ω·ˋ)
　　事后想来，那上班族男子真是热心人，
　　要是没有他，我肯定遭那老头一顿狠揍，
　　丑态百出……
　　一会儿见。
　　
　　
　　815姓名：Mr. 无名氏投稿日：2004/03/1423∶42
　　>> 811
　　辛苦了！你能挺身而出，很棒！
　　有新进展，随时汇报哦。
　　762姓名：731事件电车男投稿日：2004/03/1519∶08
　　昨天太感谢了。
　　昨儿到今儿，尚无任何动静。
　　阿姨和那女孩嘛，
　　印象挺模糊，就大致描绘一下吧。
　　阿姨们嘛，
　　好像是三个人，都四十多岁吧，
　　气质都挺不错。
　　坐我边上的女孩嘛，
　　二十多岁吧，感觉比我大点儿。二十二到二十五的样子。
　　很像女演员……谁来着？本人对女演员知之甚少……__|▔|○
　　长长的茶色秀发，身材挺苗条。
　　不是过分时髦也不土气，文文静静的挺漂亮。
　　w w w . 2 1 c o m i n g . c o m 收 集 整 理
　　777姓名：731事件电车男投稿日：2004/03/1519∶27
　　>> 772
　　普通的秋叶系青年，动漫迷，游戏迷……
　　年龄=无女友历史
　　当然，童男。
　　但是，我还是得好好想想，
　　再拿出当时的勇气该多好……
　　不过就算万一我和那女孩间发生点什么，
　　我们也绝对不般配……__|▔|
　　肯定不能手拉手一起逛街什么的。
　　780姓名：Mr. 无名氏投稿日：2004/03/1519∶32
　　管她联系不联系呢，你已经迈出了重要的一步。
　　真是我学也学不来的绝技呀。
　　783姓名：731事件电车男投稿日：2004/03/1519∶36
　　>> 780
　　我当时当然想过:“这是机会呀！”
　　帮助她们
　　↓
　　她们感谢我
　　↓
　　没准儿还会收到谢礼什么的
　　↓
　　迅速在此留言板公开……
　　(°Д°)啊，太棒了！
　　好吧，有情况再汇报。88
　　旁白：
　　留言板的网民以及电车男自己，恐怕都没对以后的进展抱太大期望。但是，故事有了微妙的转机。
　　622姓名：Mr. 无名氏投稿日：2004/03/1619∶39
　　空袭警报！空袭警报！
　　组成编队的电车男接近中！
　　623姓名：731事件电车男投稿日：2004/03/1619∶43
　　刚刚收到那女孩快递来的礼品和信。
　　礼品是茶杯。信的内容是道谢。
　　里面写着“我是那时坐在您边儿上的人”，故确定是她。
　　好可爱的信纸&信封&字迹！（; °"°）=哈哈哈！！！
　　好像还隐隐有股清香呢，(;ˊДˋ  )真好闻！
　　不好！我好像脸直发烫喔！镇静！
　　624姓名：Mr. 无名氏投稿日：2004/03/1619∶45
　　>> 623
　　镇静！清香乃错觉也。呵呵。
　　信里的内容是否有关今后之交往？
　　625姓名：Mr. 无名氏投稿日：2004/03/1619∶45
　　>> 623
　　桌球瓶的话（桌球瓶日文发音同宅急便，即快递），那么你get她的电话号码了？
　　628姓名：731事件电车男投稿日：2004/03/1619∶52
　　>> 624
　　有关今后的嘛……
　　引用一句：
　　“您的勇气太让我感动了。”
　　就这点儿吧……
　　>> 625
　　电话号码？邮单上写着呢……((((;°Д°)))哈哈！
　　632姓名：Mr. 无名氏投稿日：2004/03/1619∶54
　　>> 628
　　这回就看你的了，再拿出勇气来！
　　643姓名：731事件电车男投稿日：2004/03/1620∶00
　　不行……
　　我该怎么办……
　　给女人打电话？我才干不了这样的事儿呢……__|▔|○
　　650姓名：731事件电车男投稿日：2004/03/1620∶03
　　我真不知如何是好啦！ヽ(ˋДˊ  )ノ
　　打电话？现在？马上？
　　d r f t g y h u j i k o l p @（乱码，表手忙脚乱）
　　653姓名：Mr. 无名氏投稿日：2004/03/1620∶04
　　打电话太失礼了吧？
　　但是，在此艰难状况下，不稍稍冒点儿险，恐怕进展缓慢。
　　“这也是一种缘分吧，下次一起吃饭吧”，这样回封信咋样？
　　656姓名：Mr. 无名氏投稿日：2004/03/1620∶06
　　>> 电车男
　　稍等，那茶杯有几个？
　　661姓名：Mr. 无名氏投稿日：2004/03/1620∶11
　　本人曾是情侣留言板的网民，给你出个点子吧。
　　电话，打电话！
　　告诉她东西收到了。
　　跟她说好棒的杯子啊之类的话，夸她有眼光，好品位。
　　接着问她还常乘那班电车吗？和她闲聊聊！
　　665姓名：731事件电车男投稿日：2004/03/1620∶13
　　诸位……太感谢了。
　　>> 660
　　杯子有两个,
　　我的spec(规格)嘛……
　　用一句话概括就是……__|▔|○
　　现在，我一只手拿着手机呢，可我没勇气拨号儿……
　　这可比当时还需要勇气啊。(ˊ·ω·ˋ)
　　668姓名：Mr. 无名氏投稿日：2004/03/1620∶15
　　>> 665
　　别介，太晚了打电话就更不好意思了。
　　最好在9点之前打。
　　669姓名：Mr. 无名氏投稿日：2004/03/1620∶16
　　>> 665
　　请告知年龄、年薪、有无自备车、家庭状况、外貌如何等等。
　　__|▔|○我可搞不懂。
　　杯子确实是两个吗？就从这儿入手。明白？
　　678姓名：Mr. 无名氏投稿日：2004/03/1620∶21
　　目前就想和人家谈恋爱？绝对不行。
　　还是想办法今后继续保持联络为妙。
　　交谈示例：
　　“谢谢您的礼物，那杯子，今天收到了。
　　杯子的样式很棒嘛。不过，怎么是两只呢？呵呵。
　　我现在是只身一人，只能用一只哈。
　　对了，杯子在哪儿买的？
　　我也想去那儿看看，可以问一下那家店在哪儿吗？”
　　……
　　就这感觉吧。
　　咳，本人也是毒男，别的想不出喽。
　　680姓名：Mr. 无名氏投稿日：2004/03/1620∶21
　　打电话道谢！
　　就说：
　　“谢谢您送我漂亮的杯子，您太客气了，不好意思。
　　那天真是个灾难啊，不过，作为男人我当时确实应该那样做。”
　　让她体会你的诚实和勇气。
　　687姓名：Mr. 无名氏投稿日：2004/03/1620∶25
　　一般都用信回复吧。
　　突然打电话会遭人反感的。
　　并且刚收到信就急忙打电话过去，女孩一般会反感。
　　688姓名：731事件电车男投稿日：2004/03/1620∶25
　　呜———。°(°ˊДˋ°) °。———我怎么办？
　　多谢各位。
　　我会参考每个人的意见！
　　>> 669
　　年龄22
　　年薪300~400万日圆？
　　
　　
　　家庭背景一般
　　没车
　　外表秋叶系__|▔|○
　　从两个杯子入手，我就说“我们一起用这杯子吧”？
　　不行啊——！
　　一直拿着电话，就是不敢打……
　　明天再打行不？(ˊ·ω·ˋ)
　　
　　
　　698姓名：Mr. 无名氏投稿日：2004/03/1620∶27
　　我不是说了吗，电话会让她反感。
　　还是要让她对你保持好印象。
　　707姓名：731事件电车男投稿日：2004/03/1620∶30
　　21点之前我还打不了电话的话
　　我就放弃……(ˊ·ω·ˋ)
　　还有我现在太兴奋了……
　　可能对方都能听到我的喘息声呢……
　　709姓名：678投稿日：2004/03/1620∶31
　　刚才劝你打电话的就是我，
　　我有我的理由。
　　信呢，好像你回了信就完事儿了。
　　以后就没什么戏了。
　　要想继续，就拿出勇气打电话。宁为玉碎，不为瓦全嘛。
　　>> 698
　　要是我，肯定会打电话。
　　710姓名：680投稿日：2004/03/1620∶31
　　顺便说一句，本人为女性，若是我，对方打电话来，我也不会反感。反而会想:“啊，杯子完好无损地寄到了吗？他还真是个懂礼貌的人呢，知
　　道打电话来道谢。”对他印象甚佳。
　　724姓名：Mr. 无名氏投稿日：2004/03/1620∶37
　　本人也为女性。
　　我认为致谢电话、致谢信都ＯＫ。
　　但是如果突然抓住话题就喋喋不休起来，我可受不了。
　　打电话，看对方的态度来出招儿怎么样？
　　据我推测需要多次出击。
　　726姓名：731事件电车男投稿日：2004/03/1620∶37
　　刚才就一直交换地盯着留言板和电话……
　　可还是不行……
　　734姓名：Mr. 无名氏投稿日：2004/03/1620∶41
　　笨蛋！连我也跟着心跳加速了
　　指令1 SOS：“在哪儿吃饭？速告知！”
　　男人就要当机立断
　　736姓名：Mr. 无名氏投稿日：2004/03/1620∶41
　　>> 726
　　就算不行，你也没有任何损失呀！
　　不是已经get茶杯了吗？
　　不行也没什么！
　　前进！是男人就要当机立断！
　　739姓名：Mr. 无名氏投稿日：2004/03/1620∶43
　　>> 726
　　你这笨蛋！
　　现在，你小子可是作为男人接受考验呢！
　　这就打退堂鼓怎么行？
　　打电话！拿出视死如归的勇气！
　　现在马上！！！！！！！！！
　　750姓名：Mr. 无名氏投稿日：2004/03/1620∶47
　　就今天打！
　　我能料想，到了明天，你肯定又有了“今天太忙”、“明天也行”等借口，结果又打不了。
　　怎么样？今天之内打！！！！！！！
　　763姓名：680投稿日：2004/03/1620∶53
　　明天再打电话吧，今天先跟我用预演的方式谈谈如何？
　　我可有好主意呢。
　　782姓名：731事件电车男投稿日：2004/03/1621∶01
　　屏气静神几次想打电话，
　　但还是不行。
　　比在电车上时紧张多了，
　　手发麻，脸发热，心砰砰跳。
　　我真差劲……__|▔|○
　　写信的话，效果不好吗？(ˊ·ω·ˋ)
　　783姓名：680投稿日：2004/03/1621∶01
　　我不是瞎说啊，真的想帮你。
　　等电车男你的回音。
　　如要预演，用暂时网址就行。
　　或者我先告诉你我的暂时网址。
　　832姓名：731事件电车男投稿日：2004/03/1621∶18
　　实在太感谢各位了。
　　但我还是不行啊……
　　手都在抖了。
　　我还是写信吧。
　　840姓名；Mr. 无名氏投稿日：2004/03/1621∶19
　　>> 832
　　一开始谁都手发抖。
　　我也这样过。不过……不过……
　　就因为今儿是第一次嘛。
　　下次就不会抖了。
　　你就要上一个台阶了。
　　861姓名：♀投稿日：2004/03/1621∶26
　　我也认为还是打电话好。
　　写信的话，以后就没戏了。
　　写了感谢信后，你打算怎么办？
　　对方要是不回信，不就完了吗？
　　因为连亲戚送东西给你，你也要说：
　　“礼物收悉，谢谢。”
　　这样来道谢吧。
　　要说服自己这才是以礼待人。
　　864姓名：Mr. 无名氏投稿日：2004/03/1621∶28
　　现在打电话，电车男的今后就会有转机。
　　并不只是和她交往不交往的问题，
　　而是他会得到更重要的东西。
　　874姓名：731事件电车男投稿日：2004/03/1621∶31
　　我的手动弹不了——！ヽ(ˋДˊ  )ノ哇哇！
　　神啊，请赐予我比当时更多的勇气！
　　904姓名：731事件电车男投稿日：2004/03/1621∶37
　　今天就算了……__|▔|○
　　我会仔细拜读大家的意见，好为明天作准备……
　　910姓名：Mr. 无名氏投稿日：2004/03/1621∶39
　　>> 904
　　我就说一句：
　　“那女孩可是单枪匹马，而你有2频道这个坚强后盾呢。”
　　就是这一点。
　　949姓名：731事件电车男投稿日：2004/03/1621∶48
　　我还是先整理一下留言板上的记录吧，
　　好决定明天说什么……
　　谢谢大家。还有，我很没用，对不住了。
　　旁白：
　　“打电话！”网民们用激烈而集中的炮火猛攻电车男。然而，对这个年龄=无女友历史、依然是童男的电车男而言，显然难度太大了。
　　35姓名：Mr. 无名氏投稿日：2004/03/1622∶07
　　两个杯子，只能认为她是对电车男有意思喽。
　　57姓名：Mr. 无名氏投稿日：2004/03/1622∶17
　　杯子成对儿送是常识。
　　58姓名：731事件电车男投稿日：2004/03/1622∶17
　　和大家一样我也想了许多……
　　不会是……不，真是毫无头绪。
　　66姓名：731事件电车男投稿日：2004/03/1622∶20
　　对呵，还是不能想得太多呀，
　　但我肯定把它当作我的宝贝……
　　85姓名：Mr. 无名氏投稿日：2004/03/1622∶26
　　杯子本身没什么意义吧，
　　你们想得太多了吧？
　　作为谢礼只不过是绝对无可挑剔的choice而已嘛。
　　旁白：
　　毒男们对着两个杯子浮想连翩。随后，89抛出的一句无意之语，在留言板上一石激起千层浪。
　　89姓名：Mr. 无名氏投稿日：2004/03/1622∶27
　　>> 85
　　为什么不多想想杯子？
　　哪里的牌子？不知道什么牌子可不行吧？这话题说过吗？
　　99姓名：Mr. 无名氏投稿日：2004/03/1622∶30
　　>> 89
　　你想太多了,
　　我也在一次送谢礼前和周围的人商量过,
　　很多人都建议我送杯子来着。
　　115姓名：731事件电车男投稿日：2004/03/1622∶35
　　这事儿挺麻烦，大家为了我，
　　想了很多很多，
　　感激不尽啊！
　　>> 104
　　写着HERMES，是哪个餐具厂家呢？
　　>> 103
　　谢谢你为我操心……
　　有勇气了的话，还要拜托。
　　指令1 SOS：“在哪儿吃饭？速告知！”
　　迈出了历史性的一步
　　117姓名：Mr. 无名氏投稿日：2004/03/1622∶35
　　爱、爱、爱玛斯，来了——
　　120姓名：Mr. 无名氏投稿日：2004/03/1622∶35
　　>> 115
　　HERMES
　　燃料来啦————！！
　　121姓名：Mr. 无名氏投稿日：2004/03/1622∶36
　　>> 115
　　哇噻！这个读作爱玛仕呀！你该知道的呀！
　　122姓名：Mr. 无名氏投稿日：2004/03/1622∶36
　　哎呀呀！是爱玛仕耶……
　　有钱人哪，她。
　　126姓名：Mr. 无名氏投稿日：2004/03/1622∶36
　　>> 115
　　HERMES就是爱玛仕啊！
　　可不是拉拉（动画片《机动战士高达>> 中的人物）开的那种车哦。
　　132姓名：731事件电车男投稿日：2004/03/1622∶38
　　爱玛仕是不是有手提包什么的？
　　是名牌儿啊，
　　果然很贵吧？
　　也做餐具什么的？
　　希望实话实说。
　　146姓名：Mr. 无名氏投稿日：2004/03/1622∶40
　　不管多感谢，也不至于送爱玛仕吧，一般来说。
　　155姓名：Mr. 无名氏投稿日：2004/03/1622∶41
　　>> 141
　　明天你绝对要打电话。
　　绝对！绝对！！绝绝对！！！
　　别说没希望之类的话，
　　啥也别想先打电话再说！
　　164姓名：731事件电车男投稿日：2004/03/1622∶43
　　喂，你们别刺激我！
　　我又心跳加速了……
　　185姓名：68投稿日：2004/03/1622∶48
　　托这贵重的杯子的福，以后会很有戏喽！
　　“收到这么贵重的礼物，反而让你费了心思……真不好意思。
　　方便的话，想请你吃顿饭以表谢意，可以吗？”
　　这样邀请很自然。
　　要是我一定答应去。
　　234姓名：731事件电车男投稿日：2004/03/1622∶59
　　还是今天不打不行吗……
　　244姓名：Mr. 无名氏投稿日：2004/03/1623∶01
　　对，没时间了。
　　23点以后可是情侣时间啊……写完，self郁闷。
　　253姓名：731事件电车男投稿日：2004/03/1623∶03
　　打了她的手机，没人接……
　　明天再打吧……
　　271姓名：Mr. 无名氏投稿日：2004/03/1623∶07
　　干得好！
　　你的水平升了一级。
　　292姓名：731事件电车男投稿日：2004/03/1623∶11
　　我可从没给女孩打过电话……__|▔|○
　　别的不说，我只是想先向她道谢。
　　明天即便她不打来，
　　我也会打过去的！
　　297姓名：Mr. 无名氏投稿日：2004/03/1623∶12
　　电车男逸事已成热门话题。
　　那么谁预测一下发展呢？
　　320姓名：Mr. 无名氏投稿日：2004/03/1623∶19
　　毒男用毒男的习惯行动的话，恐怕不会太顺利。
　　还要多方听取意见。
　　毕竟咱是毒男，不可能突然改变习惯嘛。
　　331姓名：Mr. 无名氏投稿日：2004/03/1623∶22
　　>> 320
　　这么说，女同胞能加入讨论真是太好了
　　请明天也一定来>> 女同胞
　　333姓名：Mr. 无名氏投稿日：2004/03/1623∶2３
　　噢，从没想过女同胞这么有用。
　　旁白：
　　终于下定决心的电车男迈出了历史性的一步。
　　342姓名：731事件电车男投稿日：2004/03/1722∶13
　　刚刚下班……__|▔|
　　本想早点回来的……
　　你们给我留了这么多话,真好……
　　我要打电话了。
　　350姓名：Mr. 无名氏投稿日：2004/03/1722∶16
　　(  °Д°)&Eacute;旦<喝点茶。
　　351姓名：Mr. 无名氏投稿日：2004/03/1722∶16
　　茶？等会儿！
　　先速打电话呀呀呀呀呀呀！！！！
　　366姓名：Mr. 无名氏投稿日：2004/03/1722∶20
　　现在正在通话中吧……等待那温柔一刻吧……
　　367姓名：Mr. 无名氏投稿日：2004/03/1722∶21
　　这种心情……
　　初中辩论大赛后，还从没有过呢……
　　398姓名：Mr. 无名氏投稿日：2004/03/1722∶29
　　现在电车男在和她聊什么呢……
　　401姓名：731事件电车男投稿日：2004/03/1722∶29
　　现在，刚刚打完，
　　手还在抖呢……
　　好像是烧好洗澡水了，
　　爱玛仕是还不想挂断的样子，
　　我跟她说等会儿再打也行。
　　她说一会儿打过来。
　　糟糕。我紧张死了……
　　406姓名：Mr. 无名氏投稿日：2004/03/1722∶30
　　>> 401
　　干得好！！！！！！！！
　　413姓名：Mr. 无名氏投稿日：2004/03/1722∶30
　　哇噻————————！
　　好。说什么了？
　　414姓名：731事件电车男投稿日：2004/03/1722∶30
　　我可没敢说请她吃饭！
　　432姓名：731事件电车男投稿日：2004/03/1722∶33
　　>> 413
　　先说昨天没在手机里留言，对不起。
　　今天又这么晚打来，对不起。
　　你打来很多电话却没办法接，对不起。
　　送我这么好的礼物，不好意思。
　　那天真是太抱歉了。
　　道了很多歉……
　　我呀，只顾着道歉了。__|▔|○
　　437姓名：Mr. 无名氏投稿日：2004/03/1722∶33
　　>> 414
　　你先给我总结一下都说什么了吧。
　　我的CPU会认真思考，直到喷火，啊？
　　447姓名：731事件电车男投稿日：2004/03/1722∶34
　　>> 433
　　她为了感谢我送我杯子，我再因收到杯子感谢她，傻不傻？
　　这样没问题吗？
　　请实话实说！
　　450姓名：Mr. 无名氏投稿日：2004/03/1722∶35
　　>> 447
　　没什么，
　　不傻呀——！
　　451姓名：Mr. 无名氏投稿日：2004/03/1622∶35
　　还杯子礼请吃饭！
　　还杯子礼请吃饭！
　　还杯子礼请吃饭！
　　还杯子礼请吃饭！
　　还杯子礼请吃饭！
　　还杯子礼请吃饭！
　　还杯子礼请吃饭！
　　还杯子礼请吃饭！
　　还杯子礼请吃饭！
　　指令1 SOS：“在哪儿吃饭？速告知！”
　　先提想见面反而讨厌（图）
　　458姓名：Mr. 无名氏投稿日：2004/03/1722∶36
　　>> 433
　　>> 436
　　冷静，别贪吃。
　　应该说：
　　“想当面致谢，可以吗？”
　　或者：
　　“想当面致谢，不行吗？”
　　到底是吃饭、喝茶还是看电影，那是下一步。
　　463姓名：731事件电车男投稿日：2004/03/1722∶37
　　>> 430
　　她的声音没什么特别。
　　第一句是:“啊，终于联系上了。”
　　大概没问题吧？
　　还杯子礼请吃饭还杯子礼请吃饭还杯子礼请吃饭还杯子礼请吃饭……
　　476姓名：731事件电车男投稿日：2004/03/1722∶40
　　>> 458
　　用你的主意做FA(Final Answer)？
　　再说吧。多谢大家。
　　485姓名：Mr. 无名氏投稿日：2004/03/1722∶41
　　我是女性……
　　请吃饭不错。
　　像458说的，先提想见面之类的反而讨厌。
　　吃饭的话，因为想吃美食，要是我的话准上钩儿，呵呵。
　　492姓名：Mr. 无名氏投稿日：2004/03/1722∶42
　　>> 463
　　“不好意思，你送我这么好的东西。
　　这倒是我不好了。能让我表示一下感谢吗？
　　对了，要不下次一起吃饭怎样？”
　　要这样说。
　　501姓名：731事件电车男投稿日：2004/03/1722∶43
　　等等！吃饭在哪儿吃呢？
　　还有是不是要星期天？
　　505姓名：731事件电车男投稿日：2004/03/1722∶44
　　>> 492
　　你的台词儿我要了！
　　510姓名：Mr. 无名氏投稿日：2004/03/1722∶45
　　>> 501
　　星期天好。
　　另外，你邀请时，她可能会说不用费心了之类的话，
　　你可要坚持住！约她吃饭！
　　519姓名：731事件电车男投稿日：2004/03/1722∶45
　　>> 510
　　绝对，她会说:“不好意思，算了吧。”
　　这样说的话就end?
　　怎么坚持住啊——
　　真不知如何是好了。__|▔|○
　　反正先约约看。
　　522姓名：Mr. 无名氏投稿日：2004/03/1722∶48
　　>> 519电车
　　相当快啊，你的成长。
　　不，是正在成长。
　　你简直光彩夺目……
　　旁白：
　　爱玛仕和电车男的较量开始了。他能大胆地约她吗？
　　530姓名：731事件电车男投稿日：2004/03/1722∶49
　　来了！
　　531姓名：Mr. 无名氏投稿日：2004/03/1722∶49
　　爱玛仕来电话啦———————（°"°）————————！！！！！
　　548姓名：Mr. 无名氏投稿日：2004/03/1722∶51
　　神啊求你了！
　　赐电车男以勇气与辉煌！！！！！
　　549姓名：Mr. 无名氏投稿日：2004/03/1722∶51
　　小学的时候，我偷了女孩子的内裤，那是唯一的一次，可我是鼓足勇气干
　　的，我真想把那种勇气分你一半！
　　558姓名：Mr. 无名氏投稿日：2004/03/1722∶52
　　至少我们自己先冷静下来吧。
　　Ｇo,一起深呼吸吧。
　　569姓名：Mr. 无名氏投稿日：2004/03/1722∶54
　　（ˊ        ^      ˋ  吸气——
　　（– o – 呼气——
　　596姓名：Mr. 无名氏投稿日：2004/03/1722∶57
　　哎呀他们在说什么呢？
　　他可要加油啊。
　　我真大受电车男鼓舞耶。
　　求你一定好好好好好干啊！！！！！
　　605姓名：Mr. 无名氏投稿日：2004/03/1722∶59
　　10分钟已过。
　　614姓名：731事件电车男投稿日：2004/03/1723∶00
　　在哪儿吃饭？速告知！
　　621姓名：Mr. 无名氏投稿日：2004/03/1723∶01
　　不大清楚。
　　你先说点别的拖延一下时间。
　　627姓名：Mr. 无名氏投稿日：2004/03/1723∶01
　　我来搜个好地方，定了告诉你！！！
　　629姓名：Mr. 无名氏投稿日：2004/03/1723∶02
　　还是，先定碰头儿的车站吧。
　　餐馆当天定也行呀。
　　641姓名：731事件电车男投稿日：2004/03/1723∶02
　　OK！
　　643姓名：Mr. 无名氏投稿日：2004/03/1723∶03
　　>> 641
　　真是身临其境啊！
　　644姓名：Mr. 无名氏投稿日：2004/03/1723∶03
　　来…(–__–)来( __–)来(–  )来了！（   ）来了(   °) （  °"）来了！（°"°）
　　来了——！！
　　645姓名：Mr. 无名氏投稿日：2004/03/1723∶03
　　浪漫的爱情终于开始了！！！！！！！
　　649姓名：Mr. 无名氏投稿日：2004/03/1723∶03
　　>> 641
　　来了——ヽ（"°）人（°"°）人（°"）人（"°）人（°"°）人（°"）ノ——！！！
　　652姓名：Mr. 无名氏投稿日：2004/03/1723∶04
　　电车男的短句好生动耶！呵呵，
　　653姓名：Mr. 无名氏投稿日：2004/03/1723∶04
　　电车男先生我真崇拜你
　　658姓名：Mr. 无名氏投稿日：2004/03/1723∶04
　　>> 641
　　
　　
　　686姓名：Mr. 无名氏投稿日：2004/03/1723∶08
　　女生意见：
　　太考究的地方并不好，对于以后的进展会有阻碍。
　　最好酒和吃的都不错、不太贵不太便宜、不太奢侈也不太小气……
　　反正要做到比较保险。
　　691姓名：Mr. 无名氏投稿日：2004/03/1723∶08
　　这儿怎么样？
　　挺有情调的。
　　692姓名：Mr. 无名氏投稿日：2004/03/1723∶08
　　回转寿司、家庭餐馆、快餐、烤肉烤鸡肉串、拉面馆什么的一定回避，
　　被约的人一般喜欢气氛轻松的意大利餐馆这种不太拘谨的地方！
　　693姓名：Mr. 无名氏投稿日：2004/03/1723∶08
　　我是女性。
　　像法国餐馆那种特有情调的地方也会让人反感的，
　　月之滴这种较时尚的酒吧呀，或有异国风情的地方呀，比较舒适可人。
　　734姓名：Mr. 无名氏投稿日：2004/03/1723∶12
　　他俩还在聊着呢，
　　过了23分钟了。
　　722姓名：Mr. 无名氏投稿日：2004/03/1723∶11
　　诸位，电车男没忘记他的武器装备吧？
　　他要先买点衣服吧？Let’s go! (ˊAˋ  )
　　767姓名：Mr. 无名氏投稿日：2004/03/1723∶15
　　好咧，先要帮电车男搭配服装！
　　但是我们这些没女人缘儿的人能行吗……
　　女士们拜托了
　　指令1 SOS：“在哪儿吃饭？速告知！”
　　突破了第一个难关（图）
　　旁白：
　　电车男，他终于突破了第一个难关。
　　785姓名：731事件电车男投稿日：2004/03/1723∶17
　　刚刚结束。
　　吃饭的事约好了。
　　诸位谢谢你们！
　　792姓名：Mr. 无名氏投稿日：2004/03/1723∶18
　　>> 785
　　干得好！像个男人样儿！
　　794姓名：Mr. 无名氏投稿日：2004/03/1723∶18
　　>> 785
　　
　　
　　797姓名：Mr. 无名氏投稿日：2004/03/1723∶18
　　呜噢噢噢噢噢！！！
　　平生第一次直接参与现场节目！！！！
　　814姓名：Mr. 无名氏投稿日：2004/03/1723∶19
　　>> 785
　　
　　
　　59姓名：731事件电车男投稿日：2004/03/1723∶34
　　她第一次打电话过来呢，
　　是下午12点左右。今天我为了早点下班，
　　中午都没休息。注意到有人打电话来
　　是1个小时后。我速打过去，
　　但没通。后来15点左右又打来了，
　　但我正忙着没接到。
　　后来17点、19点左右她也打来了，
　　我还是没接到。我这笨蛋。
　　101姓名：731事件电车男投稿日：2004/03/1723∶42
　　然后，我回到家已经22点多了。马上打过去。
　　开始好像是这样说的
　　“对不起我是电车，是爱玛仕吗？”
　　“啊，终于联系上了。”
　　就这样。
　　“一直没接电话不好意思。
　　打来那么多次太感谢了。”
　　“不不，是我打的时间不对，对不起。”
　　然后：
　　“杯子收到了。
　　这么好的礼物谢谢！”
　　“不客气。”
　　说了这些后，又提到了那次在电车上的事情。
　　哎呀，记不大清楚了……__|▔|
　　105姓名：Mr. 无名氏投稿日：2004/03/1723∶43
　　>> 101
　　气氛好棒哦——
　　116姓名：731事件电车男投稿日：2004/03/1723∶49
　　我:“那天太不好意思了，
　　浪费了你们的时间。”
　　爱:“真的没关系。”
　　我:“我还先走了。”
　　爱:“你走后我们也很快就回去了，
　　后来还和阿姨们还聊了些你的事儿呢。”
　　我:“啊？！”
　　爱:“大家都说你是勇敢的青年。”
　　另外我们还说了很多，
　　但大致是上面的意思……
　　120姓名：Mr. 无名氏投稿日：2004/03/1723∶50
　　真好……真好啊……
　　139姓名：731事件电车男投稿日：2004/03/1723∶54
　　这时好像是她妈妈从远处叫她：
　　“不洗澡了吗——！”
　　爱:“啊，不好意思。（可能用手捂着话筒）等会儿——！”
　　我:“等会儿再打也可以呀。”
　　爱:“对不起。那我等会儿打过去吧。”
　　（开始，我没听到她说“没关系”）
　　于是，我赶紧回到留言板。
　　146姓名：Mr. 无名氏投稿日：2004/03/1623∶04
　　电车是咱们秋叶系少见的具有帅哥儿级的勇气的人啊！
　　真酷——
　　(ˊAˋ) 连我这个胆小鬼也被他吸引了。
　　161姓名：731事件电车男投稿日：2004/03/1800∶01
　　电话来了。
　　爱:“对不起，久等了。”
　　我:“好快呀。”
　　爱:“我一向洗澡很快。”
　　我:“好像我在催你似的，不好意思。”
　　爱:“没什么。”
　　大概就这样，好像为了让我别介意，
　　她才这样说……我感觉。
　　我想下一步就提约她吃饭的事。
　　187姓名：731事件电车男投稿日：2004/03/1800∶08
　　>> 79
　　对方的spec好像有点像某个演员？>女演员我不大熟悉……
　　见面地点 请告知最近的车站，因为我要查查。>我是京浜东北线沿线。
　　本人的spec身高体重、身材、穿休闲服怎样？>__|▔|
　　194姓名：Mr. 无名氏投稿日：2004/03/1800∶10
　　说实话，你的spec呢？
　　最好别用图形，请详细写出来，
　　这样大家也好给你出主意。
　　198姓名：731事件电车男投稿日：2004/03/1800∶12
　　>> 194
　　身高172
　　体重68
　　服装秋叶系
　　__|▔|○
　　201姓名：Mr. 无名氏投稿日：2004/03/1800∶12
　　>> 198
　　秋叶系的话，牛仔裤配大衬衣的感觉？
　　先问问你有茄克衫吗？
　　215姓名：731事件电车男投稿日：2004/03/1800∶16
　　>> 201
　　对，就是那样。
　　还戴副眼镜。外套呢？（ˊ·ω  :;.:...
　　经过就免了，
　　写结果。
　　已经决定吃饭了，
　　需速解决时间地点问题。
　　228姓名：Mr. 无名氏投稿日：2004/03/1800∶19
　　>> 215
　　交给我吧，我原来也跟你一种打扮，没问题。
　　牛仔裤尽量要直筒合身的，有的话就穿它。
　　上身一件薄高领加款式简洁的茄克就足够了。
　　现在我来goodle一下样品看。
　　237姓名：Mr. 无名氏投稿日：2004/03/1800∶21
　　要既简洁又时尚噢！
　　不换换服装增加点自信，到时进餐厅不是要犯怵吗？
　　238姓名：Mr. 无名氏投稿日：2004/03/1800∶21
　　最低限度，
　　·胡子好好剃一下，
　　·皱巴巴的衣服好好熨一下，
　　·头发不能睡得乱篷篷。
　　这些起码要做到。
　　不知你现在什么发型，最好剪得清爽干净点。
　　239姓名：731事件电车男投稿日：2004/03/1800∶21
　　多谢大家……
　　我要买衣服。
　　粉刺现在倒没有。
　　269姓名：Mr. 无名氏投稿日：2004/03/1800∶26
　　先告诉你先前我不是网虫时常参考的网址吧。
　　请参考
　　http://www.at-fashion.com/
　　http://www.oxiare.net/
　　http://moc2002.cool.ne.jp/
　　300姓名：Mr. 无名氏投稿日：2004/03/1800∶33
　　电车不要被大家的意见搞得不知所措啊！
　　我们也都是为你打气的，自己的意见要
　　优先考虑，我们的留言仅供参考！
　　今天先到这儿。
　　无论如何，今天辛苦了。
　　399姓名：Mr. 无名氏投稿日：2004/03/1800∶53
　　与电车产生共鸣，我也看了留言板。
　　但和女孩相处可不容易哦。
　　反正我好像不行，
　　需克服的困难太多且难度太大。
　　410姓名：Mr. 无名氏投稿日：2004/03/1800∶55
　　>> 399
　　但从电车的情况看，比想象的容易嘛。
　　说实话，开始我真没想到吃饭的事能成。８８６
　　556姓名：女子1投稿日：2004/03/1810∶01
　　电车男是用怎样的话语来邀请的呢？
　　请静下心，听一个女子给电车男的建议。
　　离题的话请原谅。
　　“谢谢你送的杯子。好像很贵吧？”
　　→向赠送HERMES的她表达敬意。
　　而且，还会略微显出本来对名牌不大了解的
　　电车男的本来面貌。
　　“你常去怎样的店呢？”
　　→若问“我们去吃点什么吧？”就显太直接了。
　　委婉地用这样的问题确认一下她的爱好后，
　　会很自然地联系到当天见面的话题。
　　如果她的回答不是电车男常去的地方，
　　他可以说:“是——吗？我平常不大去这种店的，
　　不太清楚哪些店好，你知道吗？”
　　这样，来把难题交给她。
　　如果她不好意思勉强电车男去自己喜欢的地方而迟疑不决
　　（也可能她认为自己安排很麻烦，若是这种迟疑没关系），
　　那么电车男就问:“那你有没有什么不喜欢吃的？”
　　“我找个比较合适的地方吧。不过，我和朋友们常去的都是些普通的酒馆什么的，可能找不到好的店。要不，我们见面时一块儿找？”
　　这样来进攻。
　　（不过，最好要预先调查做个记录。当然可能的话先去看一下。）
　　指令1 SOS：“在哪儿吃饭？速告知！”
　　温暖的守候鼓励的留言
　　557姓名：女子1投稿日：2004/03/1810∶01
　　“你大概几点下班？”
　　→要是问“咱们干什么”，很可能成为“怎么都行”这样毫无结果的对话。
　　用对方容易回答的问题首先提问。
　　（若对方说“6点左右吧”）
　　“那我们7点左右在○○（见面地址）见面好吗？”
　　→这样呢，既尊重对方又不会被对方拒绝。∶）
　　558姓名：女子1投稿日：2004/03/1810∶01
　　接下来，从我以往的经验来看：
　　1 )头一回进某个餐馆，紧张的样子会很难堪。
　　那时我想你怎么没找个让我感觉更轻松自然的地方呢。
　　第一次约会再加上是从没来过的餐馆，很可能于己不利。
　　2）“咱们干什么？”这样含糊的问题会延长沉默时间，很难为情，因此×。
　　希望用二选一的方式，或者提让我方便回答的问题来继续对话。
　　3）当天没话可说。那简直是荒谬绝伦。
　　若想通过电话决定进展并不仅仅靠以上这些，须知此点。——这极重要。
　　老是把人家拉到当天帮助她的话题上×。
　　例如:“你说你常到意大利饭馆去，你喜欢吃什么？我从没去过什么像样的意大利饭馆，所以不大了解，原来倒是常吃提拉米苏。曾经很流行啊。”可以聊聊这些。
　　逞强说些自己不大懂的话题，很容易露出破绽而慌了手脚，所以最好找些自己熟知的话题。
　　但是，也有可能因话题有限而使谈话难以继续，
　　因此，你最好把她电话里所提内容的周边情报，通过网络事先查一下。
　　“上次你电话中提到的那家店，我在网上见到过，就那家怎么样？”这样的对话也很棒。
　　啊……我还想多写点呢，太长了，就这么多吧。
　　请你考虑，认真地。
　　560姓名：Mr. 无名氏投稿日：2004/03/1810∶17
　　大家好！
　　留言的内容已经从背后攻击，
　　变成了温暖的守候、鼓励的留言。
　　电车现在怎样呢？(ˊAˋ)
　　561姓名：Mr. 无名氏投稿日：2004/03/1810∶25
　　>> 560
　　顺利地消瘦着。
　　562姓名：Mr. 无名氏投稿日：2004/03/1811∶17
　　>> 560
　　温暖的守候和鼓励，有时回到现实反而会变得忧郁。
　　563姓名：Mr. 无名氏投稿日：2004/03/1811∶21
　　>> 561
　　渐渐地沉淀到内心之中。
　　564姓名：Mr. 无名氏投稿日：2004/03/1811∶53
　　>> 562
　　啊，现在的我真是……
　　用节日的心情追逐着留言板，这里好像不是真的毒男能呆下去的地方了
　　……
　　因为这正变成女孩与美男子把我从毒身的泥沼中救出的留言板。
　　旁白：
　　从电车男的口中，生动地道出了头天晚上与爱玛仕的交谈。
　　576姓名：731事件电车男投稿日：2004/03/1919∶54
　　>> 534
　　__|▔|
　　我先看了看昨天的记录
　　如果我忽略了你的问题抱歉……
　　看看前后的意思，大概是：
　　“穿一套西装吃意大利餐。”
　　西装？不去做不行哦……__|▔|○
　　581姓名：731事件电车男投稿日：2004/03/1820∶01
　　我呢，跟女孩吃饭还是头一回，
　　所以一点不知道该请她到哪里……__|▔|○
　　说实话，连和她打电话时，我都一直只依赖着这留言板。
　　608姓名：731事件电车男投稿日：2004/03/1820∶33
　　好像她匆匆忙忙就洗好了澡，
　　于是我拼命道歉说是我让她着急了。
　　可她却说：
　　“我真的一直这么快的。”
　　我们接着聊。
　　她和阿姨们都曾说：
　　“要是他不在，真不知会多倒霉呢，
　　他帮我们真是太好了。”
　　“一般都是视而不见的，
　　他挺身而出的勇气真棒啊。”
　　据说她们好像说了这些……
　　我也记不大清了……__|▔|....○))
　　我说：
　　“我还不知道自己是否做得对呢。
　　没准儿我那时不吭声，
　　老头儿也不会怎么样呢，
　　并且那样的话，也不至于把大家都牵扯到警察那儿去了。
　　实在太对不起了。”
　　然后她说：
　　“你的做法绝对是对的呀。”
　　“真的很感谢你。”
　　“一般不会有人敢为素不相识的人冒险，挺身而出。”
　　“我把这事告诉了父母和朋友。”
　　大概这些，我也记不清楚了……__|▔|
　　652姓名：Mr. 无名氏投稿日：2004/03/1820∶58
　　毒男大哥教你几招吧。
　　她进入社会几年了？
　　知道她做什么工作的吗？
　　知道这些，我就告诉你该穿什么衣服，吃什么饭。
　　674姓名：731事件电车男投稿日：2004/03/1821∶14
　　>> 652
　　她是营业部门的，工作是第三个年头了。
　　“军费”可以从存款中出，没问题，
　　虽然一下子拿不出几十万……
　　676姓名：Mr. 无名氏投稿日：2004/03/1821∶16
　　>> 674
　　知道对方的情况吗？
　　677姓名：Mr. 无名氏投稿日：2004/03/1821∶20
　　>> 674
　　请告知你的身高啊体型什么的，
　　这样可以建议你穿什么去。
　　678姓名：731事件电车男投稿日：2004/03/1821∶20
　　>> 676
　　除了姓名和联系地址，其他一无所知……
　　她说去哪儿都可以。
　　不过她住的地方似乎离我不远，
　　我想要是东京近郊的话应该ＯＫ。
　　679姓名：731事件电车男投稿日：2004/03/1821∶21
　　>> 677
　　不高不矮不胖不瘦，这话正适合我。
　　还得去趟理发店……
　　680姓名：Mr. 无名氏投稿日：2004/03/1821∶22
　　>> 679
　　去美容院才行！快预约！
　　681姓名：Mr. 无名氏投稿日：2004/03/1821∶22
　　>> 679
　　不是理发店是美容院！
　　不是理发店是美容院！
　　不是理发店是美容院！
　　不是理发店是美容院！
　　不是理发店是美容院！
　　不是理发店是美容院！
　　不是理发店是美容院！
　　不是理发店是美容院！
　　687姓名：Mr. 无名氏投稿日：2004/03/1821∶24
　　>> 679
　　你可能看过吧。
　　【充足的睡眠】
　　去美容院。
　　修眉。
　　剪鼻毛。
　　清除耳垢。
　　当天早晨（傍晚？）需淋浴，洗头。
　　会有万一情况？小弟弟也要洗好（略）。
　　常备口腔清新剂，
　　常备手帕和纸巾，
　　手机充好电。
　　把目的地的地址、电话记下来。
　　【刷牙】
　　【带足现金。5、6万差不多吧。】
　　【呼吸镇静剂】
　　【吸油纸】
　　指令1 SOS：“在哪儿吃饭？速告知！”
　　下次约会敲定
　　739姓名：Mr. 无名氏投稿日：2004/03/1821∶47
　　问卷调查来也。
　　电车男该怎么做？请回答以下项目。
　　·服装
　　·用餐
　　·事前准备
　　·携带物品
　　·当天话题
　　
　　
　　853姓名：Mr. 无名氏投稿日：2004/03/1902∶53
　　准备程序图。
　　头一天
　　把当天要穿的衣服挂在衣架上。上身下身的衣服全部啊！
　　先准备好这些。
　　↓
　　纸巾、手帕、口腔清新剂、呼吸镇静剂、吸油纸等礼貌条款也要齐备，
　　现在就放在当天要穿的裤子或上衣的口袋里。
　　↓
　　开始给手机充电（把就餐地的情况记录在手机上）。
　　↓
　　早睡（最好睡8小时）。
　　当天
　　起床后淋浴。
　　清洗身体、头和脸。洗脸要用男士用碧柔之类的。不要搓得太厉害，
　　那样脸会变红。
　　若用剃刀剃须此时剃。
　　↓
　　先稍微吃点东西。
　　↓
　　facecare(面部护理)
　　修眉，剪鼻毛，清耳垢、眼屎
　　电动剃须的话此时进行。勿忘之后的整理。
　　↓
　　梳理头发
　　↓
　　换衣服。若用科隆香水此时用。在肚子上喷点儿就行了，
　　手腕啊脖子上别喷。
　　↓
　　好啦！上阵！（勿忘手机、钱包。为防万一，记住她的手机号码。）
　　888姓名：Mr. 无名氏投稿日：2004/03/1913∶47
　　我是♀。牛仔裤配COMMECA的衬衣＋茄克衫怎样？
　　先去买当天要穿的牛仔裤（前面我曾建议的款式）。
　　穿着它问服务员:“我想买搭配这条裤子的不要太死板的茄克和衬衣。”
　　你肯定会得到很多建议。
　　下次约会时你一定也会头疼穿什么，所以你一次多买几件衬衣准备着吧。
　　每个人都有自己喜爱的款式，所以你可能会买几件样式相同的，
　　难得跑一趟, 你还是买几件感觉不同的为妙！太罗嗦了，抱歉。电车加油！
　　114姓名：731事件电车男投稿日：2004/03/2001∶12
　　来迟一步。今天出去做了各项准备和调查。
　　顺便说一下，今天还没给爱玛仕小姐打电话呢。
　　等会儿接着讲那天和她打电话的情况，
　　基本上都要忘了。
　　127姓名：731事件电车男投稿日：2004/03/2001∶27
　　为了进展到请她吃饭的阶段，
　　留言板上出现的“还杯子礼请吃饭”在我脑中反复出现。
　　我就开口说：
　　“你送的杯子那么贵重，
　　让你费心了，真不好意思。”
　　“没什么，因为工作关系我能便宜地买到。
　　我才真觉得让你费心了，不好意思。”
　　爱玛仕这样说。
　　我想要请的话，现在就是机会，
　　于是我果断地说：
　　“为了答谢你送的杯子，方便的话，我们一起吃顿饭怎样？” __|▔|○
　　129姓名：Mr. 无名氏投稿日：2004/03/2001∶29
　　>> 127
　　爱情这东西！（＊ˊ"ˋ＊）
　　134姓名：731事件电车男投稿日：2004/03/2001∶35
　　爱玛仕很吃惊地：
　　“咦？”
　　她当然吃惊了。
　　我又说一遍：
　　“那——，一起吃饭怎样？我请客。”
　　记不大清了，大概就这感觉。
　　“吃饭？”
　　“对，方便的话……__|▔|○”
　　我当时肯定拿着电话恳切地低下了头。
　　“你不用太在意，
　　真的不是什么了不起的东西……”
　　这时“不行了”这句话浮现脑海。
　　“是吗……”
　　好像沉默了几秒钟。
　　“那如果AA制的话没问题。”
　　“啊？”
　　我忍不住发出了这种傻声音……__|▔|○
　　137姓名：Mr. 无名氏投稿日：2004/03/2001∶36
　　>> 134
　　感觉好棒耶！
　　
　　
　　139姓名：Mr. 无名氏投稿日：2004/03/2001∶37
　　>> 134
　　来啦—— *·°°·*∶.。.. 。. ∶*·°（°"°）°·*∶.。.. 。.∶*·°°·*——！！！！！
　　143姓名：731事件电车男投稿日：2004/03/2001∶42
　　“AA制是……”
　　其实我懂但好像又不大懂。
　　“让你请客多不好啊……
　　怎么样？”
　　我禁不住要叫出来了：
　　“成功——（     ˊ"ˋ）·ω·) °Д°) °"°) ·"·）▔-▔) ˊ_ゝˋ)-_ )°&Eacute;&frac34;°) ˊДˋ) °-°)——！！！！”
　　我克制着欣喜，忙用一只手这样写进留言板。
　　反正想早点告诉你们。
　　“真的吗？”
　　“记住AA制啊。”
　　“谢谢！谢谢！”
　　当时我边说边低下头。
　　“那，什么时候呢？”
　　“我什么时候都OK。”
　　我立即回答。2频道肯定会表扬我“豁出去了”！
　　168姓名：731事件电车男投稿日：2004/03/2002∶02
　　“那，周六周日好吗？”
　　爱玛仕说。
　　“好的，我也没问题。”
　　即使没空也要找空啊。
　　“那，在哪儿吃呢？”
　　“这个嘛……”
　　此时脑中一片空白。
　　还没决定去哪儿呢……__|▔|○
　　我立即搜集留言板上的情报，
　　发出SOS信号。
　　“我哪儿都行。”
　　“噢，好的，那……”
　　加油呀我！
　　见留言板上“问她喜欢什么讨厌什么”一条，
　　想也不想就问：
　　“有没有什么爱吃或不爱吃的？”
　　“太辣的话呢不大行……”
　　“噢，那……”
　　就这样，
　　时间在一分一秒地过去……__|▔|
　　174姓名：731事件电车男投稿日：2004/03/2002∶13
　　对呀，又不是要一下子把一切都定下来。
　　我紧张得连这么简单的事情都没注意到。
　　“啊，那，定下来再联系你好吗？”
　　“行。没关系。”
　　“去找家不辣的地方。”
　　“好的。∶）”
　　这时我也笑了笑。好像是的。
　　“周六周日的话，就下周或下下周怎样？”
　　“好呀……”
　　“那这两天我再联系你吧。”
　　“好，我等着。”
　　就这样结束了。我顿感四肢无力……__|▔|○
　　193姓名：黑船投稿日：2004/03/2002∶26
　　回来得太晚了，
　　所以光看相关的留言和记录就花了很多时间。
　　电车男进展顺利，前景乐观啊。
　　尽管她以AA 制为条件也没什么。
　　电车男可以假装上厕所就把账结了嘛。
　　那爱玛仕知道后若说:“今天各付各的……”
　　电车男就说:“因为是我约你的。”
　　这样的话她没准儿会说:“那下次我请吧”，对不对？
　　这“下次”，既可以成为接着到下一家店的机会，
　　也可以是下次能见面的借口。
　　213姓名：Mr. 无名氏投稿日：2004/03/2002∶33
　　>> 198
　　不过对方既然说各付各的，并且说“给，这是我那份儿”，
　　电车男再全都付掉的话，是不是反而惹对方不快？
　　当然价钱的高低也有关系。
　　219姓名：Mr. 无名氏投稿日：2004/03/2002∶35
　　虽然他们通过电话了，但是两人毕竟还是陌生人。
　　电车仍然不过是把她从醉鬼那儿救出的恩人而已。
　　送了杯子并不说明什么，通常还是AA制吧。
　　旁白：
　　之后，在网民中展开了“AA制”还是“请客”的激烈争论。电车男以此为参考，从头到脚地谋求万全之策。
　　233姓名：Mr. 无名氏投稿日：2004/03/2002∶40
　　人家可是为了表示感谢，诚恳地送上礼物的女孩啊。
　　说是各付各的人家才去的，你却自顾自请客的话，
　　她更加会过意不去了。
　　306姓名：Mr. 无名氏投稿日：2004/03/2003∶19
　　约会时对话预演。
　　其一：
　　电车男:“我一直认为爱玛仕是皮包的品牌，没想到也有杯子啊。”
　　爱玛仕:“对呀，此外还有很多东西呢。∶）”
　　电:“也有男士服装呀小玩意什么的吗？”
　　爱:“有呀。方便的话，下次给你看商品目录怎样？”
　　电:“好。那下周的——”
　　下次约会敲定！
　　其二：
　　电:“好漂亮的杯子，谢谢你。我都觉得用了可惜呢。”
　　爱:“是吗（轻笑）。你喜欢的话我也很高兴。”
　　电:“说起杯子，你是不是平时常喝咖啡呀红茶什么的？”
　　爱:“我喜欢红茶，常喝。”
　　电:“你自己沏茶吗？”
　　爱:“对，有很好喝的茶叶卖啊。”
　　电:“我一直都是喝速溶咖啡什么的。方便的话，能陪我去买好喝的红茶茶叶吗？”
　　爱:“好呀。什么时候？”
　　电:“那下周的——”
　　下次约会敲定！
　　就用这些材料询问她的兴趣爱好之后行动肯定有戏。
　　指令1 SOS：“在哪儿吃饭？速告知！”
　　被爱玛仕迷住了
　　307姓名：Mr. 无名氏投稿日：2004/03/2003∶21
　　>> 306
　　你小子好像很快活嘛！呵呵。
　　361姓名：Mr. 无名氏投稿日：2004/03/2013∶04
　　我认为电车男如果用“杯子很贵重，不好意思”这样的话来邀请人家的话，
　　这回他最好还是请客为妙。
　　这样，若女孩觉得过意不去，可以
　　让她付茶水费什么的。
　　如果男士付钱时说的理由是“因为我没有和女生一起吃饭的机会”的话，
　　要是我，会觉很反感……因为我会想，有机会的话会怎样？
　　这次一起吃饭的借口是杯子，所以最好不要再说什么机会之类的话了。
　　
　　
　　435姓名：Mr. 无名氏投稿日：2004/03/2018∶23
　　电车还没回家~？
　　443姓名：731事件电车男投稿日：2004/03/2021∶12
　　我回来了……(  °Д°)扑咚。
　　累死了……__|▔|○
　　买衣服花这么多钱还是头一回呀。
　　毫不吝啬地使用信用卡也是头一回。
　　剪头发怎么会花6万日圆？__|▔|,,,,,,,,,,,○))
　　不过好像变得时髦了。
　　衣服是和店员商量买的，
　　应该没问题。
　　配隐形眼镜，
　　还需要保险证啊……__|▔|
　　我要搜索一下以往记录。886
　　464姓名：731事件电车男投稿日：2004/03/2022∶48
　　今天买的东西太多了！一到家，
　　感觉累得不得了……不过还是感觉有点变化。
　　远看肯定看不出是秋叶系。
　　不过在镜子里看自己的脸，还是觉得很秋叶系。
　　好想要隐形眼镜。
　　接着在决定要和她一起去的饭馆吃了饭，
　　就是先前留言板上出现过的有特色的日式餐馆。
　　果然很好吃耶！
　　经公司的美男子介绍，我第一次去了美容院。
　　害羞得不得了……__|▔|○
　　不过这里剪的发型在理发店肯定剪不了。
　　头发还是头一回剪这么短……
　　头轻飘飘的。呵呵。
　　价格是……__|▔|
　　465姓名：Mr. 无名氏投稿日：2004/03/2022∶49
　　>> 464
　　你小子从没戴过隐形眼镜？
　　现在配的话，一周后戴着还没适应的隐形眼镜约会，也太失策了。
　　473姓名：Mr. 无名氏投稿日：2004/03/2022∶53
　　买了什么样的衣服？
　　写出来。
　　475姓名：731事件电车男投稿日：2004/03/2022∶54
　　>> 465
　　真的吗……
　　万一弄不好就没眼镜了啊。
　　>> 461
　　衣服还是有点秋叶味儿。
　　还有饭钱呢，她是以各付各为条件才答应的，
　　所以我决定就照她说的吧。
　　481姓名：Mr. 无名氏投稿日：2004/03/2023∶03
　　>> 469
　　>> 472
　　衣服参考了留言板上的建议和店员的意见。
　　有点像皮衣的灰色上衣。
　　长袖的黑衣服（一半儿像衬衣一半儿像运动衫）。
　　裤子是牛仔裤和一条与上衣颜色相配的西裤。
　　黑色袜子。
　　大而硬的鞋子。
　　就这感觉。
　　头呢，我说:“给我剪得帅一点。”
　　结果弄得特短。(ˊ·ω·ˋ)
　　可能是我没把意思表达清楚吧。
　　485姓名：Mr. 无名氏投稿日：2004/03/2023∶06
　　“大而硬的鞋子。”
　　这表达挺微妙。
　　详细说来。
　　493姓名：731事件电车男投稿日：2004/03/2023∶15
　　>> 485
　　有点像皮靴，
　　感觉有那么点怪。
　　可能和衣服比较配。是，肯定。
　　最近，服装店里居然也都卖鞋子了！
　　506姓名：731事件电车男投稿日：2004/03/2023∶32
　　>> 494
　　上衣是COMMECADUMODE（品牌名）。这件最贵……__|▔|○
　　裤子是“优衣库”的。
　　545姓名：Mr. 无名氏投稿日：2004/03/2100∶21
　　不管怎么说，在这样寒冷的雨天出去买衣服鞋子还去了美容院的战车男,
　　真是太伟大了。
　　旁白：
　　电车男，很快就要敲定与爱玛仕的约会了。
　　604姓名： 电车男◆nm4g8qV1Cg投稿日： 2004/03/2122∶01
　　准备就绪。
　　马上打电话——！
　　605姓名：Mr. 无名氏投稿日：2004/03/1623∶04
　　>> 604
　　噢！加油——
　　610姓名：Mr. 无名氏投稿日：2004/03/2122∶05
　　从帖子上能感觉到他的气质变了。
　　不慌了，而且好像改变了外表后，精神状态也大有改观。
　　617姓名：电车男◆nm4g8qV1Cg投稿日：2004/03/2122∶29
　　Ok，通话结束了。
　　约会搞定喽(;ˊДˋ)哈哈(;ˊ           Дˋ)哈哈(;ˊ                           Дˋ)哈哈哈哈
　　：．ˋ；：．·∵°Д：．ˋ
　　不过还是紧张……__|▔|○
　　622姓名：电车男◆nm4g8qV1Cg投稿日：2004/03/2122∶29
　　趁着记忆还新鲜我讲讲经过。
　　“喂喂，这么晚了对不起……”
　　“啊，晚上好！”
　　“吃饭的事儿，日本菜怎样？”
　　“行，可以呀。”
　　“啊，那太好了。”
　　“吃日本菜感觉很符合电车男你的个性哦。”
　　“哎，真的吗？”
　　“对呀。”
　　“那天我会稍加打扮，你别笑话我啊……”
　　“哎？打扮？”
　　“对呀……不过别期望太高……”
　　“是吗？∶）那我也会打扮一下去的。嘻嘻”
　　“啊，又让你花心思，不好意思……”
　　“没关系的。”
　　就这感觉……
　　完蛋了……__|▔|○
　　623姓名：Mr. 无名氏投稿日：2004/03/2122∶30
　　>> 622
　　不，感觉很棒噢！
　　电车男被迷住了哈！
　　624姓名：Mr. 无名氏投稿日：2004/03/2122∶30
　　被爱玛仕迷住了！
　　指令1 SOS：“在哪儿吃饭？速告知！”
　　人还是要有内涵
　　632姓名：Mr. 无名氏投稿日：2004/03/2122∶34
　　电车男人品果然真是好啊。
　　当然，爱玛仕本来就对他印象不错嘛。
　　看来吃饭那天他们一定会很快乐！
　　636姓名：电车男◆nm4g8qV1Cg投稿日：2004/03/2122∶34
　　唉！？这样OK吗？
　　心里老感觉这下糟了……
　　不过现在放心了。感谢各位多日来的帮助。
　　641姓名：电车男◆nm4g8qV1Cg投稿日：2004/03/2122∶48
　　哥们儿，谢谢你们。由衷感谢。
　　我会努力的。
　　651姓名：Mr. 无名氏投稿日：2004/03/2122∶58
　　完了。怎么说呢？
　　电车男着迷得历害。
　　652姓名：电车男◆nm4g8qV1Cg投稿日：2004/03/2123∶00
　　其实我，倒还真没想要和爱玛仕小姐交往。
　　不过，老实说我确实想：
　　“失去这次机会，恐怕一辈子也没戏了。”
　　还有，我的心真的被她吸引着。
　　刚刚听到她声音时，我好像又有了一种不同于
　　紧张的感觉呢。
　　见面的话我绝对会喜欢上她的……__|▔|○
　　当然没准儿她有男朋友了呢。
　　要是有了的话我再喜欢上她，可能挺难受的。
　　唉，好痛苦啊！
　　660姓名：Mr. 无名氏投稿日：2004/03/2123∶06
　　电车男，你好酷噢。
　　你已经不是没女人缘的男人了，这已足够。
　　别勉强自己也别逞强，去和爱玛仕度过快乐时光吧。
　　你要想能和她见面，就说明你已经得到了使自己转变的契机。
　　不管结果如何，对你而言都是有意义的相逢嘛。
　　反正你不会再回到原来的起点了。
　　GOOD LUCK!
　　677姓名：Mr. 无名氏投稿日：2004/03/2123∶17
　　看了电车君的行动，
　　我渐渐觉得，人还是要有内涵啊！
　　别误解，我可不是说你长得难看啊。
　　759姓名：Mr. 无名氏投稿日：2004/03/2215∶47
　　对了，好像有谁说过了，
　　电车已经不需要什么理所当然的建议了。
　　他可不是什么不懂情理的人。
　　大家都有点过于保护他了。好体贴啊。
　　893姓名：731事件电车男投稿日：04/03/2422∶36
　　是鄙人。好久不见。
　　准备基本就绪。正在努力进行当天的形象训练。
　　本想让大家帮我收集信息
　　不过我自己搞就OK了。
　　见面前一天我还睡得着吗？
　　987姓名：电车男◆SgHguKHEFY投稿日：2004/03/2614∶03
　　是鄙人。今天请了半天假。
　　心情更加紧张了……__|▔|○
　　还从美男同事那儿要了折扣券，
　　他说:“这可是很好的一招儿哦。”
　　125姓名：Mr. 无名氏投稿日：2004/03/2713∶18
　　电车君什么时候来呀？
　　心砰砰跳呢。o（·"·o）o（·"·）o（o·"·）o
　　126姓名：电车男◆SgHguKHEFY投稿日：2004/03/2714∶16
　　现在刚刚起来。开始准备。
　　128姓名：Mr. 无名氏投稿日：2004/03/1714∶19
　　准备？就是今天吗？
　　129姓名：电车男◆SgHguKHEFY投稿日：2004/03/2714∶21
　　是今天。马上。只剩几个小时了！紧张死了！！
　　150姓名：电车男◆SgHguKHEFY投稿日：2004/03/2717∶53
　　终于要出发了。
　　我，一个毒男，能有今天也是托大家的福。
　　大家各种各样的建议和支持，让我渐渐成长了。
　　虽然时间很短，但感觉好像很长。
　　好，回来后再向大家汇报。
　　８８
　　旁白：
　　秋叶系网虫、年龄=无女友历史、童男，这样的电车男终于出击了。神会向他微笑吗？