　　指令2 “因为我紧紧抓着你呀”
　　电车男翩然而归
　　旁白：
　　急盼电车男汇报的网民们，按捺不住内心的紧张，有的开始胡思乱想，有的认为告吹了。这时，电车男翩然而归。于是论坛又渐渐地、真正地热烈起来。
　　169　姓名：Mr. 无名氏　投稿日：2004/03/27　19∶53
　　毒男今夜之妄想——
　　爱玛仕:“今天太谢谢了。我很高兴。”
　　电车男:“我才应该谢谢你呢，我也很高兴。”
　　爱:“呵呵……啊？已经这么晚了？”
　　电:“抱歉。真的太晚了。”
　　爱:“没什么。（笑）那晚安……”
　　电:“……等一下！”
　　爱:“嗯？”
　　电:“别走呢！”
　　爱:“！？”
　　电:“我不想让你走。”
　　爱:“什么意思……”
　　电:“…………”
　　爱:“…………”
　　电:“……我…… 爱……你……”
　　爱:“……真的吗？”
　　电:“真的。”
　　爱:“……我，是很普通的女孩啊。”
　　电:“不是那样的。”
　　爱:“我还一点也不漂亮……”
　　电:“是最可爱的。”
　　170　姓名：Mr. 无名氏　投稿日：2004/03/27　19∶54
　　爱:“我也不会像你那样快乐地聊天……”
　　电:“你的声音最有魅力。”
　　爱:“我还比你大……”
　　电:“爱与年龄无关。”
　　爱:“我不大会做饭。”
　　电:“只要是你做的我统统吃光。”
　　爱:“我爱吃醋，嫉妒心强。”
　　电:“我发誓，我眼中只有你一个人。”
　　爱:“我要早点结婚。”
　　电:“明天就结婚也行。”
　　爱:“……”
　　电:“爱玛仕，我可是当真的啊。”
　　爱:“………”
　　电:“嗯？……爱玛仕？”
　　爱玛仕扑进了电车男的怀中。
　　爱:“呜~~电车君！呜~~~~！！！”
　　电:“哎，怎么！？”
　　爱:“我已经感觉迟钝了！所以我不能确定是不是也喜欢你！”
　　电:“……爱玛仕？”
　　爱:“我好开心！从那天起我就一直只想着你呢！”
　　电:“……今后……我们两个……一起……生活吧。”
　　180　姓名：Mr. 无名氏　投稿日：2004/03/27　20∶29
　　现在电车在那样？这样？怎样呢……?
　　194　姓名：Mr. 无名氏　投稿日：2004/03/27　21∶11
　　(ˊAˋ)b u i  b u a a a a a a a a a a a b u i a  o i b u i  b u a b u a o d a b  u i a（乱码）
　　195　姓名：Mr. 无名氏　投稿日：2004/03/27　21∶14
　　卫生员!!
　　有人因进攻前过于紧张而精神错乱!
　　请速带走他!!
　　263　姓名：Mr. 无名氏　投稿日：2004/03/27　22∶58
　　大概……不会……
　　我们在2频道这儿为他瞎操心。
　　他在那儿……却进展顺利得不得了吧……
　　不会那样吧……不会吧……
　　277　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/27　23∶18
　　回来了。
　　先换了衣服再说（·"·）
　　279　姓名：Mr. 无名氏　投稿日：2004/03/27　23∶18
　　电车来喽——（°"°）——!!!!
　　
　　280　姓名：Mr. 无名氏　投稿日：2004/03/27　23∶19
　　回来喽——!!!!!
　　296　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/27　23∶28
　　刚刚回来。
　　结果：成功了!!i 4 5 5 u l b b n 7 i g e q e r
　　边回忆边汇报经过。
　　还有,　谢谢大家。
　　299　姓名：Mr. 无名氏　投稿日：2004/03/27　23∶30
　　性交（日语中“成功”的谐音）归来了归来了归来了
　　——（°"°≡（°"°≡°"°）≡°"°）—!!!!!!
　　308　姓名：Mr. 无名氏　投稿日：2004/03/27　23∶31
　　各位！长期空袭警报！空袭警报！灯火管制！
　　310　姓名：Mr. 无名氏　投稿日：2004/03/27　23∶32
　　现在马上进入防空洞！！！！！！！！！！！！！！
　　314　姓名：Mr. 无名氏　投稿日：2004/03/27　23∶32
　　我简直快要死了——
　　还活着真抱歉。
　　指令2 “因为我紧紧抓着你呀”
　　紧张达到了最高潮（图）
　　318　姓名：Mr. 无名氏　投稿日：2004/03/27　23∶34
　　啊？什么？眼睛里，出水了？是盐水？什么呀？什么呀！！！？？？？
　　331　姓名：Mr. 无名氏　投稿日：2004/03/27　23∶38
　　341　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/27　23∶41
　　不是，不是性交啊！∶)
　　今晚8点在车站碰面。平常从我家到那儿一个小时就够了，
　　但是我提前两个小时就出发了。结果，提前一个小时就到那儿了。等了一个钟头。
　　随着约定时间的临近，我越来越紧张。
　　但是到时间了她还没来。
　　五分钟后她来了。我老远就认出她来了。
　　看见我后，她快步走过来。
　　唔——怎么回事？有点忘了。
　　347　姓名：Mr. 无名氏　投稿日：2004/03/27　23∶43
　　>> 341
　　364　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/27　23∶49
　　“对不起。我来晚了。”
　　她先开口说。
　　我:
　　“不不，没、没关系。”
　　我好像是挤出了这几个字。紧张达到了最高潮。
　　因为，她，比我上次见到时还要可爱呢!■
　　真的是细心打扮了来的……她
　　跟上次不同，感觉更年轻了似的。
　　反正很有女孩气的那种……唉，我被迷住了。
　　接着，我打招呼说：
　　“晚上好！好久不见。”
　　她也说：
　　“晚上好！真是好久不见。上次承蒙相助。”
　　还非常礼貌地鞠了躬。我也就跟着低头行了礼。
　　379　姓名：Mr. 无名氏　投稿日：2004/03/27　23∶54
　　喂，战壕在哪儿？
　　ｚｈ-àｎ-ｈ-áｏ，在哪儿啊啊？
　　我从背后被击中啦啊啊！
　　383　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/27　23∶57
　　匆匆打了招呼就往餐厅走。
　　和女孩一起走，我也紧张。
　　像平常一样走的话，会把人家丢在后边的。
　　她们比男人走得慢。我原来可不知道。
　　尽量和她步伐一致地走。
　　感觉自己好笨呢。
　　不过又想，我这样的男人和她那样的女孩一块儿走，
　　会不会很不自然呢？
　　周围的人是不是都在看着我们呢，不知如何是好。
　　去餐厅的路上也和她说话了……
　　但，我好像只记住了一句……
　　390　姓名：Mr. 无名氏　投稿日：2004/03/27　23∶59
　　手，喂！手！她握你手了吧？对不对？对不对？对吧！！！i e q g f d i e
　　指令2 “因为我紧紧抓着你呀”
　　第一次被女孩碰（图）
　　417　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　00∶11
　　我只记得一句：
　　“有电车君在就可以放心乘电车了。”
　　听了这句话我顿时心跳加速。
　　可能对女性来说乘电车是有点让人害怕的事，
　　特别是在早晨上班时。因为可能有像上次那醉鬼老头
　　那样的人。但是她说和我这样的人在一起的话
　　就可以放心了。我当时只会“哈哈……”一笑了之。
　　我这人怎么就不会说些好听的呢？__|▔|○
　　下了电车，出了车站就往餐厅走。
　　车站附近人特多。星期六嘛。
　　我走在她前面一步远的样子，但是
　　我老担心她会不会不见了，于是
　　每走15秒左右我就回头看她一下，
　　因为我要是和谁一块儿走的话，总是走在后头的。
　　所以在前面走，总觉得心神不定。
　　420　姓名：Mr. 无名氏　投稿日：2004/03/28　00∶12
　　“有电车君在就可以放心乘电车了。”
　　定为名言之1。
　　439　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　00∶21
　　“哎呀，今天人真多呀。”
　　“周末嘛——”
　　边说边从人群中挤过去往前走。
　　我不住地回头看她。
　　她可能对我心神不定的样子看不下去了，说：
　　“我没关系的。∶)”
　　“啊，是吗？”
　　是吗？不是吧！我不知说什么好……__|▔|○
　　然后——
　　“对。因为我紧紧地抓着你呀。：）”
　　说着，她过来抓住了我的手腕。
　　我吃惊地浑身发软……__|▔|○
　　好像我还是第一次被女孩碰呢。
　　啊，那手真柔软……
　　但是，
　　“啊，对不起。”
　　看我太紧张，她又慌忙抽回了手……
　　441　姓名：Mr. 无名氏　投稿日：2004/03/28　00∶22
　　对。因为我紧紧地抓着你呀∶）
　　太迷人了啦啦啦啦啦啦啦啦啦啦啦啦啦啦……
　　450　姓名：Mr. 无名氏　投稿日：2004/03/28　00∶23
　　
　　456　姓名：Mr. 无名氏　投稿日：2004/03/28　00∶25
　　指令2 “因为我紧紧抓着你呀”
　　天生的没女人缘（图）
　　458　姓名：Mr. 无名氏　投稿日：2004/03/28　00∶26
　　525　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　00∶57
　　“啊，不是，对不起。没关系的。”
　　我慌了神儿，赶紧补救。
　　“不不，突然抓住你真不好意思。”
　　不是的，我喜欢让你抓。还是拉着手吧……
　　我想这样说来着。__|▔|○
　　可后来她再没拉我的手……__|▔|………..○))
　　抵达餐厅。当然因为预约过了，服务员热情地带座。
　　当时人很多，往里走时心里特爽（·"·）！！
　　坐下后，她说∶）
　　“这里气氛真好啊。”
　　“不错吧。我也很喜欢这儿。”
　　抱歉。今天才第二次去那儿……__|▔|
　　菜单来了，她问：
　　“你知道什么比较好吃，推荐一下吧。”
　　我就说了上次来的时候吃过的东西。
　　我觉得还算比较好吃。
　　527　姓名：Mr. 无名氏　投稿日：2004/03/28　00∶59
　　>> 525
　　有门儿啊！！！∑(°Д°) 还有吗？老实说。
　　532　姓名：Mr. 无名氏　投稿日：2004/03/28　01∶01
　　诸位，这可是约会耶！
　　诸位，这可是约会耶！
　　540　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　01∶14
　　点饮料时，我先点了杯鲜葡萄柚，
　　她有点紧张地重新看了看菜单，点了巨炮酸鸡尾酒。
　　“对不起。我以为你不喝酒呢哈。”
　　“不是，让你陪我不好意思。”
　　菜来之前我们说什么来着……
　　她还是说了那天电车上的事，
　　什么“你真是认真的人啊”，
　　还有“你是不是绝对不能容忍不良行为呢”，
　　等等。
　　菜来了后， 她总说：
　　“这个真好吃啊！”
　　我好像就一直听她快活地说话……
　　563　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　01∶31
　　抱歉。马上就是我个人之高潮部分了。我要好好回忆一下。
　　566　姓名：Mr. 无名氏　投稿日：2004/03/28　01∶31
　　对于电车男的“打扮”她什么也没说吗？
　　574　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　01∶34
　　>> 566
　　忘记了……__|▔|○
　　“哎？你好像有点和上次不一样了？”
　　在去餐厅的路上她好像这样说。
　　我回答说：
　　“对……我自己想努力改变一下看。”
　　“这样很好啊！”
　　她说。
　　587　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　01∶43
　　菜吃得差不多后，
　　她说:“电车君常到这样的店来吗？”
　　那架势好像是反正吃完了现在该聊天了。
　　她看着我的脸，我紧张起来……
　　“实际上还是最近才开始对这样的店感兴趣的。”
　　我主动坦白。
　　“是吗？我一直喜欢到处找这样的店呢。”
　　她兴奋地说。
　　“最近这种氛围的店很流行是吧？”
　　我回应说。折扣券上得来的信息派上用场喽……
　　她又说了自己喜欢的店等等。
　　找各种各样时髦的店好像是她的爱好耶。
　　是吗，女孩大都这样吗？
　　不过，她说，原来老和她一起逛的女孩好像交了男朋友，
　　好多地方都还没去呢。所以这次美美地享受了一下。
　　592　姓名：Mr. 无名氏　投稿日：2004/03/28　01∶44
　　>> 587
　　受、受不了了！
　　气氛好得都快让我吐血了！(ˊAˋ) 哗——
　　593　姓名：Mr. 无名氏　投稿日：2004/03/28　01∶45
　　>这次美美地享受了一下。
　　>这次美美地享受了一下。
　　>这次美美地享受了一下。
　　>这次美美地享受了一下。
　　>这次美美地享受了一下。
　　好感觉哦————（°"°）————！！！！！
　　指令2 “因为我紧紧抓着你呀”
　　没女人缘的男人也会有希望（图）
　　605　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　01∶54
　　我们终于越聊越熟了，餐厅却闹哄哄起来。
　　不知怎么变得吵闹起来。她可能也觉得气氛不对，
　　“那，我们走吧……”
　　她说着叫店员过来。这儿是在座位上结账的。
　　我还期待着会有什么意想不到的事呢，
　　这时内心一片茫然地想就这样结束了吗……
　　店员走过来。
　　“我只有整的钱，我先付了吧”
　　她说着就迅速地付了钱。我本打算这时
　　痛快地掏出福泽喻吉呢……（一万日圆上印有福泽喻吉的头像。）
　　“那等会儿我把我该付的那份给你。”
　　我只好这样说。
　　走出餐厅，感觉好像没处去似的。
　　我们开始默默地走。我想她不是要回去了吧，就看了看她的表情。
　　走了一会儿，
　　她说:“时间还早呢呀。”
　　我的心
　　雀跃了——ヽ(ヽ(°ヽ（°"ヽ（°"°ヽ（°"°）ノ°"°）ノ"°）ノ°)ノ)ノ——！！！！
　　如上。
　　606　姓名：Mr. 无名氏　投稿日：2004/03/28　01∶55
　　感觉越来越棒了————（°"°）————！！！！
　　616　姓名：Mr. 无名氏　投稿日：2004/03/28　02∶00
　　627　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　02∶09
　　确实，我看了看表才刚过了9点。
　　我说：
　　“晚点回去家里不会锁门吧？”
　　我想说点中听的话，
　　却被她笑话了：
　　“啊哈哈……” __|▔|○
　　不过看到她笑了就说明没问题？
　　“我已经不是让家人担心的年龄了哈，不过谢谢你。”
　　她对我说。太棒了……__|▔|
　　“这附近有我喜欢的店，能和我一起去吗？”
　　她说————（°"°）————！！！
　　“好。没问题。”
　　我们往店的方向走。
　　“啊，对了，刚才的饭钱给你……”
　　我递给她大概相当于饭钱7成左右的金额。她接过去说：
　　“多了吧……”
　　说着她还给我一些。
　　“不，是我约你的嘛。”
　　我这样说。希望她能收下。
　　“肯定我说还你，你也不会答应的吧。呵呵”
　　说着，她爽快地（？）收下了那些钱。
　　我可能有点缠着她了吧……
　　637　姓名：Mr. 无名氏　投稿日：2004/03/28　02∶13
　　好！！难道这不是BEST对话吗？
　　在稍显成熟的爱玛仕面前，竭尽全力逞强的电车男。
　　好像是画中的组合啊。__|▔|○
　　663　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　02∶２４
　　我们都吃得很饱了，所以想找家简单点的，
　　谁知比刚才那家店还时髦，
　　那气氛好像都不允许我这种人进去。
　　她好像来过很多次了，
　　感觉这家店跟她很配。
　　坐下后，她好像点了葡萄酒和小吃。
　　我呢……好像没有我能点的东西…… __|▔|○
　　最后我也只好点了并不大吃的葡萄酒、奶酪拼盘。
　　“气氛很时髦的店嘛。”
　　我称赞着她的品位。
　　“是啊，这儿是我挺喜欢的地方。”
　　她似乎很高兴。我可紧张得要命。__|▔|
　　说完了餐厅的话题，我说：
　　“对了，别人没说过你长得像哪个女演员吗？”
　　仔细一想，其实我根本不知道什么女演员……
　　“嗯？没什么人说过呀哈。
　　不过，倒是有朋友说我很像moomin呢（动画片的主人公。假想动物，性格好，极可爱）。呵呵”
　　那不是女演员吧……本想深入探讨下去，还是忍住了。
　　“哦 ～ ”
　　我略表赞同地说。
　　像……moomin……？可能吧。
　　681　姓名：Mr. 无名氏　投稿日：2004/03/28　02∶32
　　不过，倒是有朋友说我很像moomin呢。呵呵
　　729　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　02∶58
　　我想她是不是喝了葡萄酒有点醉了，
　　我也有点醉了。
　　话题又转到那天电车上的事。
　　“那时你什么感觉呀？”
　　可能有点醉了，我的提问更积极主动了。
　　“当然很害怕呀。”她说。
　　我要坚持住啊……__|▔|○
　　突然，
　　她好像说:“希望所有的男人都能像电车君一样。”
　　我懵了，不懂什么意思。
　　“我自己也想变成电车君这样的人。”
　　不知为什么我紧张起来。
　　之后，她竟然说希望上司和周围的男士都向我学习。
　　我害羞得不行。
　　时间马上就要过22点了。
　　她可能注意到我也没什么话题可说了。
　　于是结好账出了餐厅。
　　价钱正好相当于我们刚才均摊部分的一半。
　　我们向车站走。街上人还是很多。
　　说来奇怪，一直到车站我们都几乎没说话。
　　750　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　03∶10
　　我们一起乘京浜东北线。方向也一样。
　　“我在下一站下车。”
　　她说。我一边想着她就住这附近啊，一边说：
　　“今天谢谢了。”
　　“不，我才该谢你呢。”
　　我满脑子都在想，这样什么都不说就完蛋了，
　　必须想办法约下次。可是却一句话也说不出……__|▔|○
　　电车渐渐减速了。就这样完了吗？这样行吗？
　　头脑一片混乱。门开了。
　　“那，晚安。”
　　说着，她就下了车。站在站台上。
　　她回头看我，向我招手。
　　门要关了。就在关上前——
　　“我还会打电话的！”
　　我不禁喊了出来。不知她听到没有？
　　好像她对我点了点头。
　　就这样。
　　旁白：
　　电车男已被轰炸得精疲力尽。但是网友们仍然毫不留情地追击他。
　　756　姓名：Mr. 无名氏　投稿日：2004/03/28　03∶12
　　>> 750
　　真的很像青春片耶！
　　>“我还会打电话的！”
　　可能说
　　“我再给你打电话可以吗”
　　会更好一点吧。
　　不过，她对你点头了是吧？
　　太棒了！（°"°）
　　758　姓名：Mr. 无名氏　投稿日：2004/03/28　03∶12
　　>> 750
　　回家后给人家打过电话没有？
　　765　姓名：电车男◆SgHguKHEFY
　　累死了……__|▔|○
　　大家一直陪着我，谢谢了。
　　>> 758
　　还没打呢……
　　她听没听到还不清楚呢。
　　可能就这样结束了吧？
　　775　姓名：Mr. 无名氏　投稿日：2004/03/28　03∶16
　　>> 765
　　能这样结束吗？
　　你甘心吗？
　　今天打也太晚了，还是好好想想吧！
　　778　姓名： 电车男◆SgHguKHEFY　投稿日： 2004/03/28　03∶17
　　>> 775
　　__|▔|○
　　指令2 “因为我紧紧抓着你呀”
　　睁眼闭眼想的都是她（图）
　　807　姓名：Mr. 无名氏　投稿日：2004/03/28　03∶24
　　>电车男
　　明天一定要打电话！
　　绝对要敲定下次的约会！
　　定约会是男人的职责。
　　这是人之常情，也是规则！！！！
　　810　姓名： 电车男◆SgHguKHEFY　投稿日： 2004/03/28　03∶25
　　我，是打算说还想和她见面来着，
　　就是没说出口……
　　在她面前我真说不出……__|▔|○
　　829　姓名：Mr. 无名氏　投稿日：2004/03/28　03∶28
　　一起吃美味的朋友没了。
　　人家给你这么好的可乘之机，
　　你竟然什么都没说？
　　此乃绝好机会呀！
　　88　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　21∶01
　　是鄙人。我约她行吗？
　　电话……还没打。
　　不知怎的，又紧张起来。
　　96　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　21∶08
　　我真觉得她没准儿认为我缠着她呢。__|▔|○
　　99　姓名：Mr. 无名氏　投稿日：2004/03/28　21∶10
　　>> 96
　　理解你的心情，不过你跟她说要打电话却又不打，不是更失礼吗？
　　100　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　21∶11
　　没人和你吃遍美味的话，还是和我一起去怎么样？
　　这样来做FA (Final Answer)怎样？
　　119　姓名：Mr. 无名氏　投稿日：2004/03/28　21∶20
　　人家好不容易为了得到你下次的邀请给你使眼色，你却“啊”一声当作
　　不知道……
　　115　姓名：Mr. 无名氏　投稿日：2004/03/28　21∶18
　　>> 96
　　喂，你这家伙！今天不打更待何时？
　　我头脑中的模拟画面：
　　昨天太感谢了。
　　↓
　　一直没和女生一起吃过饭，
　　所以当时很紧张，但特快乐。
　　↓
　　如果不打扰你的话，我还能约你吗？
　　这样说，看对方的反应如何，
　　要是她ＯＫ的话，就敲定下次约会。
　　117　姓名：Mr. 无名氏　投稿日：2004/03/28　21∶19
　　>> 115
　　不是约她，最好让她带电车君去哪儿。
　　电车男太紧张了哈。
　　120　姓名：Mr. 无名氏　投稿日：2004/03/28　21∶21
　　>> 117
　　按顺序一个个一起去找，不行吗？说：
　　“下次，请告诉我你喜欢的餐馆好吗？”
　　121　姓名：Mr. 无名氏　投稿日：2004/03/28　21∶21
　　>> 115脑中的模拟画面不可行。
　　昨天太感谢了。←（ＯＫ）
　　一直没和女生一起吃过饭。←(ＮＯ)
　　所以当时很紧张，但特快乐。←(ＯＫ)
　　↓
　　如果不打扰你的话，我还能再约你吗？(ＯＫ)还可加一句：你上次说没　人和你逛店，我可以吗……就这感觉。
　　这样说，看对方的反应如何，
　　要是她ＯＫ的话，就敲定下次约会（OK）
　　旁白：
　　这次电车男的动作很快。他再次向爱玛仕挑战。
　　123　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　21∶22
　　OK!马上打电话！
　　128　姓名：Mr. 无名氏　投稿日：2004/03/28　21∶24
　　>> 123
　　好！快跟她说！！！！！！！
　　133　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　21∶25
　　没打通。(ˊ·ω  :;.:...
　　201　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　21∶46
　　好！来了！
　　207　姓名：Mr. 无名氏　投稿日：2004/03/28　21∶47
　　来了？电话？
　　224　姓名：Mr. 无名氏　投稿日：2004/03/28　21∶51
　　现在变成这种表情的家伙举手。
　　88
　　234　姓名：Mr. 无名氏　投稿日：2004/03/28　21∶53
　　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　　我搞不懂了！！！
　　女孩的心，我可不懂！！！
　　我们是天生的没女人缘啊！你们知——道——吗？
　　263　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　21∶58
　　电话打完了。
　　怎么说呢？谢谢大家。
　　264　姓名：Mr. 无名氏　投稿日：2004/03/28　21∶58
　　怎么样？
　　269　姓名：Mr. 无名氏　投稿日：2004/03/28　21∶59
　　大家都等急了。
　　297　姓名：Mr. 无名氏　投稿日：2004/03/28　22∶04
　　298　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　22∶04
　　结果：定了下次见面！
　　经过等会儿告知。
　　304　姓名：Mr. 无名氏　投稿日：2004/03/28　22∶05
　　306　姓名：Mr. 无名氏　投稿日：2004/03/28　22∶05
　　太(–__–)太(_–)棒了！(–  )棒！(    )太棒(．  °)太棒了！（  °"）太棒
　　了！！（°"°）太棒了——！！！！
　　316　姓名：Mr. 无名氏　投稿日：2004/03/28　22∶06
　　330　姓名：297　投稿日：2004/03/28　22∶08
　　>317
　　我也吃惊了。电车男啊，你的机会也太好了吧！她是恋上你喽！
　　335　姓名：Mr. 无名氏　投稿日：2004/03/28　22∶08
　　从速度上可以说是的。
　　我没和女孩吃过饭。
　　这样来约女孩的话，一般别说答应了,
　　反而会被说，那我就必须要看着你的脸吃饭吗？
　　339　姓名：Mr. 无名氏　投稿日：2004/03/28　22∶09
　　厉――――害！！
　　我　好像　要　哭出来了！
　　383　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　22∶20
　　电话是刚刚她打来的。
　　开始的对话是……
　　“刚才没法接，不好意思。”
　　“对不起，很忙吗？”
　　“不，没关系。”
　　就这样。
　　然后，我又对昨天的事表示了感谢。
　　接着问她分开时有没有听到我的喊声，
　　她说好像听到了。
　　然后我说:“你昨天说没人和你一起逛饭馆，
　　可以的话我陪你去。”就这样提出来了。
　　386　姓名：Mr. 无名氏　投稿日：2004/03/28　22∶21
　　404　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　22∶29
　　“好的。可以呀。我也想拜托你呢。”
　　她痛快地答应了。我松了口气，
　　接着说:“不好意思。其实我昨天就想说来着。”
　　“哈哈！实际上昨天我就是在给你机会呀。∶）”
　　“对不起。我没明白……”
　　(  °Д°) 噢！
　　真的像帖子上写得一样耶！
　　然后，好像她有想去的店，
　　就决定去那儿。下周或下下周吧。
　　(  °Д°) 噢！
　　410　姓名：Mr. 无名氏　投稿日：2004/03/28　22∶30
　　>> 404
　　>“哈哈！实际上昨天我就是在给你机会呀。∶）”
　　>“哈哈！实际上昨天我就是在给你机会呀。∶）”
　　>“哈哈！实际上昨天我就是在给你机会呀。∶）”
　　>“哈哈！实际上昨天我就是在给你机会呀。∶）”
　　>“哈哈！实际上昨天我就是在给你机会呀。∶）”
　　>“哈哈！实际上昨天我就是在给你机会呀。∶）”
　　>“哈哈！实际上昨天我就是在给你机会呀。∶）”
　　>“哈哈！实际上昨天我就是在给你机会呀。∶）”
　　指令2 “因为我紧紧抓着你呀”
　　回短信尽量要快（图）
　　415　姓名：Mr. 无名氏　投稿日：2004/03/28　22∶30
　　啊啊太好了啊。
　　我平时在被窝里胡思乱想的对话，
　　在现实中出现了啊。
　　420　姓名：Mr. 无名氏　投稿日：2004/03/28　22∶32
　　啊，“给机会”什么意思啊？
　　我真的不知道呀……
　　430　姓名：Mr. 无名氏　投稿日：2004/03/16　23∶04
　　>> 420
　　“我有想去的店，但是没朋友陪我去。”
　　↓
　　翻译:“以后我想和你（电车君）一起去。”
　　就这意思。
　　451　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　22∶38
　　对了，还用再去买衣服吗？__|▔|○
　　我要把想买的都买来哈哈……
　　465　姓名：Mr. 无名氏　投稿日：2004/03/28　22∶43
　　不过，电车男，
　　爱玛仕小姐＝moomin，她的年龄，你问了没？
　　474　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　22∶43
　　啊，有她的伊妹儿地址了。（·"·）b
　　不玩黄色的，
　　普通的游戏是玩的。
　　玩dragon quest5（游戏软件名）什么的。__|▔|○
　　478　姓名：Mr. 无名氏　投稿日：2004/03/28　22∶46
　　昨天，爱玛仕实际是在给你机会，想让你约她吃饭。
　　是我先看穿这一点的。你得谢我。
　　下次吃饭时应该聊聊电影什么的。
　　比如说最近看了什么电影啊，
　　有没有特别想看的电影啊，
　　以此为契机邀她下次看电影。
　　已经吃了两次饭了，话题也要没了。
　　看了电影再吃饭就有话可说了嘛。（·"·）
　　还有，你好像挺在意穿什么的，不用太勉强自己。
　　因为爱玛仕喜欢的是你的人品。
　　而且，聪明的她可能看出你不大在乎穿着呢。
　　489　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　22∶49
　　>> 465
　　没问她年龄。只知道已经不是要父母限制几点回家的年龄了。
　　还是感觉比我大点。
　　573　姓名：Mr. 无名氏　投稿日：2004/03/28　23∶21
　　>> 563
　　不过，仅从电车君的帖子就能看出，
　　虽然话不多，说得都很好。
　　“我要打扮一下去的”呀，
　　“只是最近才开始对这样的店感兴趣”啦。
　　不是说他俏皮，但是非常非常真挚、文雅、老实，很棒！
　　我肯定说不出这样的话。
　　爱玛仕的回应也很棒。
　　592　姓名：Mr. 无名氏　投稿日：2004/03/28　23∶30
　　>> 585
　　说一下她的嗓音高还是低？
　　不是会怎么样，只是我个人很在意这点。
　　597　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　23∶32
　　>> 592
　　嗯……
　　感觉好像有点高吧。
　　还有，小声说话时有点很……__|▔|○
　　过程汇报中出现的台词，好多都是我随便加上去的啊。
　　611　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　23∶36
　　年龄是个谜，很难猜。
　　看上去23～25岁的样子。但给人的感觉、那沉着从容劲儿，
　　又让我觉得应该超过这个年龄了。
　　619　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/28　23∶37
　　啊，还有，我和父母一块儿生活。
　　677　姓名：Mr. 无名氏　投稿日：2004/03/29　00∶14
　　682　姓名：Mr. 无名氏　投稿日：2004/03/29　00∶24
　　>> 676
　　喂，你还有什么要问的吗？
　　或者你觉得你一个人好像也可以干下去了？
　　684　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/29　00∶26
　　>> 682
　　还是关于话题的问题。
　　大家的意见我都要参考。
　　上次见面后我确信，
　　我喜欢上她了。
　　736　姓名：Mr. 无名氏　投稿日：2004/03/29　03∶43
　　>> 735
　　电车的帖子好像有点忧郁嘛，
　　应该是充满期望呀！
　　737　姓名：Mr. 无名氏　投稿日：2004/03/29　04∶01
　　>> 736
　　因期望而忧郁嘛。
　　738　姓名：Mr. 无名氏　投稿日：2004/03/29　04∶04
　　>> 737
　　错！是希望！未来！光明！
　　是这种感觉呀，
　　电车的帖子。
　　*没女人缘的男人也会有希望耶。
　　768　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/29　18∶44
　　爱玛仕发短信来了————(。A。)—（°"°）—(。A。)—（°"°）—(。A。)————！！！！
　　说有个人想见我，问我能一起见个面吗。
　　770　姓名：Mr. 无名氏　投稿日：2004/03/29　18∶47
　　唉唉？
　　又是个微妙场面。
　　777　姓名：Mr. 无名氏　投稿日：2004/03/29　18∶54
　　好像没理由拒绝吧。
　　778　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/29　18∶55
　　是啊，可能是男的呢……__|▔|○
　　但是不好意思说不行啊。
　　799　姓名：Mr. 无名氏　投稿日：2004/03/29　19∶13
　　如果是女孩的话，她应该不会说想见我的“人”而说想见我的“女孩”吧。
　　此乃我的杞人之忧吧。
　　800　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/29　19∶14
　　>> 799
　　对呀！是“女孩”来着。(ˋ·ω·ˊ)
　　801　姓名：Mr. 无名氏　投稿日：2004/03/29　19∶15
　　那，基本确定是她的女朋友。
　　807　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/29　19∶34
　　回信来了——(。A。)—（°"°）—(。A。)—（°"°）—(。A。) ——！！！！
　　快！太快了，爱玛仕小姐！
　　并且她说：
　　“哇——，谢谢啦！”
　　她也太有个性了吧。(*ˊДˋ * )哈哈。
　　828　姓名：Mr. 无名氏　投稿日：2004/03/29　20∶23
　　>电车君
　　回短信尽量要快，别拖时间。
　　时间一长，有对方不理你的危险。
　　845　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/29　20∶36
　　发信完毕。
　　是怎样的人啊？
　　“盼望着见面。”就这样回的。
　　849　姓名：Mr. 无名氏　投稿日：2004/03/29　20∶38
　　不，一般来讲，这位朋友肯定是她无话不谈的姐妹。
　　她要请她来品评（这词不大好，抱歉）一下电车男。
　　这才是她的本意吧？
　　875　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/29　20∶51
　　又来信了——ヽ（"°）人（°"°）人（°"）人（"°）人（°"°）人（°"）ノ——！！！
　　“慢了点儿，对不起。”
　　哪儿慢了！！？？！！
　　说那女孩是她初中开始的好朋友。
　　所以确定是女孩！
　　880　姓名：Mr. 无名氏　投稿日：2004/03/29　20∶53
　　介绍给好友！　！　！　！
　　噢，精彩场面来了——
　　884　姓名：Mr. 无名氏　投稿日：2004/03/29　20∶53
　　这样的话，849说的越发有道理喽！
　　指令2 “因为我紧紧抓着你呀”
　　给她们怎样的印象呢
　　886　姓名：Mr. 无名氏　投稿日：2004/03/29　20∶54
　　女孩子嘛，和自己喜欢的人在一起就话多起来。
　　发手机短信也这样吧？
　　女性朋友的批评都很苛刻，所以要是自己觉得不好的人呢，
　　她也不会介绍给朋友。
　　899　姓名：Mr. 无名氏　投稿日：2004/03/29　20∶57
　　肯定她跟朋友说了电车帮忙的事。
　　于是朋友说想看看他（会会他）。
　　别想太多，快活就好。
　　191　姓名：Mr. 无名氏　投稿日：2004/03/30　22∶19
　　那……
　　何时表白呢？
　　194　姓名：Mr. 无名氏　投稿日：2004/03/30　22∶21
　　请说明两个人来的理由，moomin。
　　199　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/30　22∶54
　　>> 191
　　可能的话，我现在马上就想表白……
　　不过不行啊……__|▔|○
　　>> 194
　　说是无论如何一定要见我。
　　101　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/31　22∶34
　　鄙人。刚刚定了下次见面的时间。
　　暂定4月的第一周。
　　113 　姓名：Mr. 无名氏　投稿日：2004/03/31　22∶46
　　下次要给她们怎样的印象呢？
　　117　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/31　22∶48
　　>> 113
　　是啊。
　　该怎么办好呢？
　　142　姓名：Mr. 无名氏　投稿日：2004/03/31　23∶06
　　要清爽型的……淡绿或淡蓝色的衬衫，配白色的外套，如何？
　　与上衣颜色相配的浅色西裤，穿轻便运动鞋的话，蓝色的最好吧？
　　啊，这只是我的审美观。(ˊAˋ)
　　152　姓名：电车男◆SgHguKHEFY　投稿日：2004/03/31　23∶15
　　>> 150
　　第一次见到她时，她是穿茶色黑色系列来着。
　　上次是粉红白色系列吧。
　　形象嘛，第一次是一本正经，上次是轻轻松松。
　　196　姓名：Mr. 无名氏　投稿日：2004/04/01　00∶46
　　最近，我打工时的女孩子们都强调：
　　“绝对讨厌男友穿优衣库！”
　　要是united-arrows或者ships还不错吧。
　　http://www.united-arrows.co.jp/
　　199　姓名：Mr. 无名氏　投稿日：2004/04/01　00∶58
　　好看就行了呗！
　　太注重名牌的话，不就成时装（fasion）论坛了吗？
　　201　姓名：Mr. 无名氏　投稿日：2004/04/01　01∶05
　　同事中最有女人缘的家伙，只有优衣库的衣服。
　　203　姓名：Mr. 无名氏　投稿日：2004/04/01　01∶05
　　那我这个时装论坛的网民说一句：
　　“什么牌子都行！”
　　204　姓名：Mr. 无名氏　投稿日：2004/04/01　01∶06
　　话虽如此，还是向电车推荐COMMECA主义。
　　总体感觉比优衣库好，最主要是便宜。
　　关键是千万别买看得出商标的。
　　309　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　20∶13
　　叩拜，今天又为下次见面买衣服了。
　　是看上去很凉快儿的那种。
　　311　姓名：Mr. 无名氏　投稿日：2004/04/02　20∶14
　　>> 电车男
　　回来啦。
　　又破费了，够戗吧？呵呵
　　312　姓名：Mr. 无名氏　投稿日：2004/04/02　20∶16
　　说是4月第一周……就是明天吧?
　　314　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　20∶22
　　>> 311
　　已经花了5万元？多了……__|▔|○
　　>> 312
　　对，就是明天。
　　319　姓名：Mr. 无名氏　投稿日：2004/04/02　20∶35
　　>电车
　　那，决定去哪家店了吗？
　　320　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　20∶40
　　>> 319
　　决定了。
　　这次好像是西餐。
　　321　姓名：Mr. 无名氏　投稿日：2004/04/02　20∶42
　　西餐啊……那要注意餐桌礼节噢。
　　刀叉拿反了、喝汤出声音可不行哈。
　　323　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　20∶43
　　>> 321
　　((((((((;°Д°)))))))颤颤抖抖抖抖颤颤颤颤悠悠悠颤颤
　　331　姓名：Mr. 无名氏　投稿日：2004/04/02　20∶56
　　礼节——
　　喝汤时要把汤匙从正前方慢慢往嘴里送！
　　然后贴近嘴巴喝！
　　喝时不能出声（发出滋滋声绝对不行）。
　　刀叉呀都一般从外侧拿（此为正规场合）。
　　不过吃甜点和喝咖啡时是从正前方。
　　餐巾要叠成三分之一大小放在膝盖上（大概……）。
　　还有，我想起来再写吧。
　　不过，老想着这些会搞得自己很拘谨。
　　还不如老实地说:“我呀……不大习惯这种地方……平常大都吃日本菜。”
　　这样来得自然。
　　344　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　21∶46
　　查了有关就餐礼仪。
　　关于话题应该没什么问题了吧……
　　最近我和她已经通过短信讨论得也算热烈了。
　　371　姓名：Mr. 无名氏　投稿日：2004/04/02　22∶15
　　通过短信讨论得也算热烈……都说什么了？
　　她有没有男朋友啊？
　　377　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　22∶19
　　>> 371
　　有没有男朋友倒还不知道，
　　说了彼此的近况。
　　她说每每跟朋友提起我，
　　朋友就说：
　　“想见见他。”
　　可能她对我期望太高了……__|▔|○
　　383　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　22∶23
　　我们还开了点轻松的玩笑呢。
　　“又在电车中帮助有麻烦的人了吗？”
　　她还这样问我来着。
　　387　姓名：Mr. 无名氏　投稿日：2004/04/02　22∶25
　　>> 383
　　“又在电车中帮助有麻烦的人了吗？”
　　此话登录到爱玛仕语录中了。
　　不久就会有手艺好的人加上绪川玉树的画像吧。
　　388　姓名：Mr. 无名氏　投稿日：2004/04/02　22∶26
　　买了什么衣服了？
　　394　姓名：Mr. 无名氏　投稿日：2004/04/02　22∶34
　　明天的话，樱花要盛开了吧？饭后散步时顺便赏花如何？
　　401　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　22∶42
　　>> 388
　　一种针织衫吧。
　　饭后赏花……
　　我会建议一下。
　　403　姓名：Mr. 无名氏　投稿日：2004/04/02　22∶45
　　好，事到如今我得问你一句：电车啊！
　　你
　　喜 欢 爱 玛 仕 吗？
　　406　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　22∶47
　　>> 403
　　我 喜 欢 呀。
　　最近睁眼闭眼想的都是她……__|▔|○
　　410　姓名：Mr. 无名氏　投稿日：2004/04/02　22∶48
　　那，明天向她表白吧。
　　就用406这句话，就这样说。
　　416　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　22∶51
　　>> 410
　　不大行噢……__|▔|○
　　明天还有她的朋友在场呢。
　　444　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　23∶17
　　时间地点已经定了，可是
　　和她的短信之战还没结束呢。
　　470　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　23∶38
　　“看看我家的小狗吗？”
　　瞧，来了。我怎么回呀？
　　474　姓名：Mr. 无名氏　投稿日：2004/04/02　23∶40
　　>瞧，来了。我怎么回呀？
　　太迟钝！
　　482　姓名：Mr. 无名氏　投稿日：2004/04/02　23∶44
　　老实说，起初我才瞧不起电车男呢。
　　连打个感谢电话这么简单的事儿都犹豫不决！
　　看他那熊样儿，真不配我们在这儿全力支持他。
　　但是现在，电车男已经远远地走在了我的前面。抱歉。
　　我一直都只能看着别人的后背……
　　493　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/02　23∶48
　　小狗的照片来了——ヽ（"°）人（°"°）人（°"）人（"°）人（°"°）人（°"）ノ——！！！
　　好像叫……好可爱啊哈哈。(*ˊДˋ  * )
　　我经常想这是不是梦？
　　和一个月前的我，简直判若两人。
　　如果是梦，我真的不要醒来。
　　指令2 “因为我紧紧抓着你呀”
　　想都没想就抓住了她的手
　　543　姓名：Mr. 无名氏　投稿日：2004/04/03　00∶06
　　喂，哥们儿！
　　你们给女孩打电话不会犹豫不决吗？
　　我，会的。
　　不是自吹，我特犹豫！！
　　犹豫到对“电桌君”的勇猛简直都痛恨了。
　　567　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/03　00∶18
　　结束了。都聊到电影上去了。
　　是我先挂电话的。
　　说好要借她DVD片子看。(  °Д°)
　　571　姓名：Mr. 无名氏　投稿日：2004/04/03　00∶２0
　　>> 567
　　你小子，居然还有DVD这种时髦玩意儿……
　　686　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/03　11∶11
　　早上好！
　　我想今天是不是要早点出门。
　　687　姓名：Mr. 无名氏　投稿日：2004/04/03　11∶13
　　>> 电车君
　　８８
　　做好心理准备了吗？
　　691　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/03　11∶19
　　OK！DVD片内容确认完毕。
　　694　姓名：Mr. 无名氏　投稿日：2004/04/03　11∶23
　　里面有奇怪的毛儿什么的吧？呵呵<盒子里
　　697　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/03　11∶41
　　>> 694
　　OK！毛儿除掉了。
　　其实还没有放片子的包，我要去买一个。
　　701　姓名：Mr. 无名氏　投稿日：2004/04/03　11∶55
　　>> 697
　　实用性是次要的。
　　主要是外观要好。
　　我突然担心起来。
　　706　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/03　12∶20
　　好啦出征！
　　包我会想好再买的。
　　8
　　旁白：
　　电车男的第二次出征，较之第一次更加让人放心了。
　　日历都要翻过一页了，电车男还不出现。电车男这家伙，不会是坛子或超声波美容器吧？网民们都被这样的怪想法缠住，开始吵吵嚷嚷起来。这时，电车男回来了。
　　732　姓名：Mr. 无名氏　投稿日：2004/04/03　19∶52
　　下个帖子就要轰炸了吧？
　　还早吧？
　　或者今天！？
　　735　姓名：Mr. 无名氏　投稿日：2004/04/03　20∶01
　　要是今天他不回来怎么办？
　　765　姓名：Mr. 无名氏　投稿日：2004/04/03　22∶42
　　电车回来会很晚……
　　792　姓名：Mr. 无名氏　投稿日：2004/04/03　23∶44
　　奇怪，今晚都这时候了，电车还没回来……
　　防空洞还没准备好。快！
　　797　姓名：Mr. 无名氏　投稿日：2004/04/03　23∶46
　　沙袋比防空洞重要！
　　还有对空机枪迅速准备！
　　轰炸机来了，就不会有麻烦了。
　　807　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/03　23∶53
　　刚刚平安回来了。
　　经过请稍等。
　　累啊……__|▔|○
　　808　姓名：Mr. 无名氏　投稿日：2004/04/03　23∶53
　　>> 807
　　回来啦！！
　　815　姓名：无名氏　投稿日：2004/04/０３　23∶５4
　　回来喽————（°"°）————-！！！！
　　欢迎回来！！
　　852　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/04　00∶13
　　今天先去买了放《黑客帝国》DVD片的包。
　　反正能放得下DVD就行了，就买了从来没买过的小型包。
　　也就是小手提包。买好就直奔约定地点。
　　提前30分钟左右到了那儿。
　　就在那儿等了30分钟。
　　这次她又稍微来迟了点。
　　对，这回她也很可爱。真对她着迷了。
　　牛仔质地的上衣，白色和粉红色的双层裙子。
　　感觉更加年轻了。
　　……啊？两根马尾辫儿来啦——（°"°）——！！！
　　这就是我那小人儿？啊哈啊哈！i q f d q l a r a u d
　　看得出她比上次更花心思打扮过了……
　　“对不起，来晚了。”
　　她小跑过来。
　　“一点没关系。”
　　她朋友好像还要晚点来，我们就决定先去餐厅。
　　863　姓名：Mr. 无名氏　投稿日：2004/04/04　00∶15
　　两根马尾辩儿……比上次更花心思打扮过了……地狱之门渐渐开启了！
　　(ˊAˋ)
　　893　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/04　00∶29
　　今天一直到店里都是她带路，
　　我有意稍微走在她后面。
　　人很多，所以我小心翼翼地不和她走散。
　　跟在后面，有时闲谈几句。
　　“昨天让你跟我聊到很晚，不好意思。”
　　我马上明白是说发短信的事。
　　“没什么，我才该抱歉回信太慢呢……你写信可真快呀。”
　　她说这还算慢的呢。
　　昨天通短信时，她说她有花粉过敏症，所以很担心今天出来闻到花粉。
　　好像今天是吃了药来的，为防止流鼻涕什么的。
　　这次微妙的是她走在我前面。
　　所以说话时她总要不时地回头看我。
　　忽然间，她正回头时眼看就要撞上
　　人行道上的金属杆（？）了，却一点都没发觉。
　　“啊——”
　　我叫起来，想都没想就抓住了她的手……
　　“嗯？怎么了？”
　　“差点撞上。”
　　“对不起，药一起作用人就变得木木的，
　　谢谢你。”
　　于是，接着往前走。她说：
　　“我们并肩走吧。”
　　“啊，好的。”
　　我就稍微向前迈了一步。要用点心哦，我……__|▔|○
　　899　姓名：Mr. 无名氏　投稿日：2004/04/04　00∶31
　　>想都没想就抓住了她的手……
　　虽然是瞬间的突然之举，但对于我们这些没女人缘的男人而言，
　　怎么也做不到呀……(ˊAˋ) 哇！
　　924　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/04　00∶49
　　到了餐厅。
　　“我学电车君的样了。呵呵”
　　“哎？”
　　一下子没明白怎么回事，原来她预订过了。
　　她说她一般是不预订的。
　　是那种意大利餐厅。还是比萨饼呀通心粉之类的多。
　　“我们先点吧。”
　　“啊，好吧。”
　　这个店好像是一个菜大家一起分享的那种。
　　“请点你喜欢吃的吧。”
　　“不不，那可不行。”
　　我说。老实讲菜谱上不配图片的话，我可不知道是些什么玩意儿……__|▔|○
　　这时，
　　“对不起。”
　　一个女孩过来了。是她的朋友赶来了。
　　“让您久等了。”
　　她有点上气不接下气地向我道歉。
　　“不，没什么。”
　　她的朋友好像比她还要活泼。
　　穿衣服也比她更花哨一点。
　　946　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/04　01∶03
　　“还没点菜呢，没关系的。”
　　“啊，太好了。”
　　朋友说着坐在了她旁边。
　　“你好，初次见面。”
　　“彼此彼此。”
　　我们简单地自我介绍了一下。
　　“我听说很多你的事了。”
　　她的朋友抿嘴笑着说。
　　三个人商量着点了菜。
　　“电车君再陪我喝点吗？”
　　她轻轻地插话说。可能因为朋友在，她的兴致很高。
　　“啊，好的，那就……”
　　我点了啤酒。她们俩是葡萄酒……__|▔|○
　　要把握气氛呀！我……__|▔|
　　等上菜时，三个人聊得很热烈。
　　不过她的朋友可真能说……呵呵
　　而且是挺有意思的人，所以我也不怎么拘束地和她们聊天。
　　958　姓名：Mr. 无名氏　投稿日：2004/04/04　01∶06
　　从战壕里偷偷露头看看。
　　960　姓名：Mr. 无名氏　投稿日：2004/04/04　01∶07
　　>> 958
　　笨蛋！哪来的小孩！别探头！！
　　指令2 “因为我紧紧抓着你呀”
　　她朋友的攻势很猛
　　994　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/04　01∶18
　　等菜的过程中，我基本都是回答她朋友的提问。
　　电车中的事情呀，上次一起吃饭的事情呀……
　　有时也会开开玩笑。
　　“唉，你们好像相处得很好呢。呵呵”
　　菜来了，可她朋友的劲头儿仍不减。
　　她也总是笑着。谈到好多我并不知道的话题。
　　我也就跟着笑笑。我老是太被动不行，
　　于是想找个话题。
　　“是不是有人说爱玛仕有点像绪川玉树啊？”
　　“绪川玉树？”
　　她俩好像都不知道绪川玉树。
　　“是女演员吗？”
　　“啊，大概是的。”
　　“谁呀？看了的话可能会知道的。”
　　她朋友说她像把优和国中凉子相加再除以二的感觉。
　　“哦~”
　　我这样回应，实际上我压根儿不知道这两人的长相……__|▔|○
　　120　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/04　01∶38
　　“电车君被人说过像谁吗？”
　　“不，没人说过。”
　　关于自己的话题有点痛苦。
　　“有点像ELT（Every Little Thing）乐队的吉他手吧。”
　　ELT中有吉他手吗? __|▔|○
　　反正我赶紧否定说他长得不够帅。
　　后来又谈到了电影。这时我把《黑客帝国》1 ~ 3递给她们。
　　“谢谢。”
　　“不过故事有点难懂。”
　　“有不明白的会问你的。”
　　“哈哈。”
　　我也不懂啊……__|▔|
　　要好好学习。对了她们好像只看过一部。
　　后来她们向我推荐《指环王》。
　　这个我也只看过一部……__|▔|○
　　还有关于狗的电影（名字我忘记了）
　　132　姓名：Mr. 无名氏　投稿日：2004/04/04　01∶41
　　>> 120
　　>“有点像ELT乐队的吉他手吧？”
　　喂，这话可不是夸你呀……
　　135　姓名：Mr. 无名氏　投稿日：2004/04/04　01∶42
　　>> 120
　　狗的电影是不是《再见了可鲁》？
　　185　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/04　01∶42
　　也谈到她朋友像谁的话题了。
　　为了记住国中凉子和优，我头都大了。__|▔|○
　　“我去下洗手间……”
　　我要去厕所……可我不知道在哪儿。__|▔|○
　　问了店员还是不清楚，在店里转了一圈儿才发现。
　　完事儿回到座位上……
　　“冒昧说一句……电车君好像很天真呢。”
　　又被说到了……__|▔|○
　　“有时是被人这样说……__|▔|”
　　“唉？不是经常吗？”
　　她朋友的攻势很猛噢。__|▔|○
　　这时爱玛仕笑了。
　　“听说你脾气还挺大呢，是吗？”
　　她朋友又追问。“听说”是啥意思啊？
　　最后，
　　“现在几乎没有这样的人，所以我觉得很好。”
　　爱玛仕接着话茬说。
　　“是我周围根本没有的类型。∶）”
　　她又加上一句。
　　186　姓名：Mr. 无名氏　投稿日：2004/04/04　01∶58
　　是珍稀野兽认定吧？
　　213　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/04　02∶14
　　好像还说了很多很多呢，
　　还有什么来着……
　　有许多都是我不知道的话题……
　　刚过２１点她朋友说要回去了，
　　好像明天上班要很早。
　　我们也一起离开了餐厅，
　　结账是分摊的。
　　“再见，打扰了哈。”
　　她朋友可能因为喝了酒有点脸红。
　　就剩我们两个了。
　　“再去一家吧？”
　　“好啊。∶）”
　　这次是我主动提出的。
　　懒得走太远，就进了附近的一个酒馆。
　　“朋友话太多了，对不起。”
　　“不不，聊得很高兴。”
　　她向我道歉，其实我一点都没在意。
　　好累啊……__|▔|○
　　214　姓名：Mr. 无名氏　投稿日：2004/04/04　02∶15
　　善解人意先回去的朋友来啦————（°"°）————！！！！！
　　
　　231　姓名：Mr. 无名氏　投稿日：2004/04/02　02∶20
　　对了，知道爱玛仕的工作和年龄了吗？
　　234　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/04　02∶23
　　>> 231
　　忘记了……
　　彼此的工作、年龄也谈到了些。
　　两个人的工作好像都挺赚钱的……__|▔|○
　　年龄嘛，她朋友看看我说：
　　“好像我们大点吧。”
　　271　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/04　02∶41
　　没有接吻噢！ヽ(ˋДˊ)ノ
　　哎，真的很想来着。我这是干什么呀！
　　后来又谈到电影。
　　也谈了下次要去的店。
　　还居然提到了时装。我一点不懂，所以我说：
　　“我一点都不了解，以后要学习学习…… ”
　　“真的吗？说来从第一次见你到现在，你给我的感觉变了很多呢。”
　　她这一捅破我慌了神。忙老实承认：
　　“因为第一次和女孩一起吃饭，所以慌忙准备了一下。”
　　“是这样啊~”
　　她好像没怎么在意。
　　“我也不是很在意时装的。”
　　哦哦肯定是假话！我不禁想揭穿她，可还是忍住了。
　　时间不早了，我们从店里出来。
　　像上次一样，回去的路上我们还是话很少。
　　234　姓名：电车男◆SgHguKHEFY　投稿日：2004/04/04　02∶23
　　回去的电车还是京浜东北线。
　　我们乘的车厢里也有几个醉醺醺的人。
　　她看见后，又看看我。说：
　　“啊，没关系的。”
　　“啊哈哈。”
　　虽然并没有什么更深的含义。
　　像上次一样，她先下车，
　　轻轻地向我挥手，
　　“我会再发短信的。”
　　“我也会写的。”
　　“晚安。”
　　车门关闭。
　　回到家，我迅速打开PC写信。
　　说今天很感谢她，问她到家没有。
　　她很快回了信，
　　“今天太感谢了。我也刚刚到家 ~
　　下次我们再去好吃的地方吧~”
　　就这样。 (ˊーˋ)
　　旁白：
　　电车男顺利地延续了约会。今后的故事到底会怎样发展呢？