　　指令5、“别让我产生那样的想法”
　　若电车男不表白索性让我来（图）
　　旁白：
　　听说电车男用“爱玛仕”杯喝了贝诺阿茶，网民们一下子对这茶大感兴趣。甚至还出现了到处寻找其专卖店的痴迷者。
　　126姓名：Mr. 无名氏投稿日：2004/04/1911∶55
　　向爱喝红茶的朋友问了问贝诺阿茶，
　　但他似乎也没喝过。
　　且好像紧俏&价格昂贵。
　　她送你“爱玛仕”杯子时
　　我就觉得非比寻常，
　　这还真有点儿……
　　140姓名：Mr. 无名氏投稿日：2004/04/1913∶41
　　好像只有银座的松坂屋有卖，
　　说是那里还有沙龙。
　　141姓名：Mr. 无名氏投稿日：2004/04/1913∶47
　　打电话问了问贝诺阿，
　　结果正如140所说。
　　OK，是走高速吧？我马上去。
　　下面就交给你们了。
　　147姓名：无名氏投稿日：2004/04/1914∶09
　　贝诺阿店发现！
　　http://www.matsuzakaya.co.Jp/ginza/service/gourment.shtml
　　150姓名：Mr. 无名氏投稿日：2004/04/1914∶29
　　喂喂，大家没搞错吧，别以为喝了什么茶幸福也会眷顾你噢！
　　159姓名：Mr. 无名氏投稿日：2004/04/1914∶44
　　不是说下次要一起去买电脑的吗？
　　你可以带她去秋叶原呀。∶）
　　161 姓名：Mr. 无名氏投稿日：2004/04/1914∶47
　　到了秋叶原，可别在爱玛仕面前暴露出自己的德行来噢~
　　别进不正经的店噢~，嘻嘻。
　　165姓名：Mr. 无名氏投稿日：2004/04/1914∶49
　　买零部件在爱玛仕家给她组装一台怎样？
　　有问题时大家还可帮忙，嘻嘻。
　　171 姓名：Mr. 无名氏投稿日：2004/04/1915∶00
　　现在针对她要
　　台式
　　笔记本
　　MAC
　　自装
　　我们给她选好各种情况下最好的东西。（°"°）
　　这也是我们唯一帮得上忙的啦。
　　178姓名：Mr. 无名氏投稿日：2004/04/1915∶19
　　你可以把爱玛仕变成秋叶原小姐呀。
　　179姓名：Mr. 无名氏投稿日：2004/04/1915∶24
　　这样爱玛仕就会成2频道网民啦。
　　180 姓名：Mr. 无名氏投稿日：2004/04/1915∶25
　　然后真相败露。
　　189姓名：Mr. 无名氏投稿日：2004/04/1916∶02
　　好，归纳一下。
　　● MAC（iBook←因为可以变换）
　　● 买零部件（让电车男帮她忙）
　　● 可以上网，上因特网
　　● 还可选择线路、调制解调器、光缆
　　● 可放DVD（不能刻录也行吗？）
　　● 笔记本型
　　● 适用于LongHorn？
　　● 可下载电影
　　具备以上全部条件的机型是……
　　195 姓名：Mr. 无名氏投稿日：2004/04/1916∶36
　　如鱼得水。
　　199 姓名：Mr.无名氏投稿日：2004/04/1917∶20
　　嗨，哈、哈、哈。我去了银座的松坂屋。
　　买了一罐伯爵奶茶，在四楼喝了茶。
　　……啊，啊啊啊，这……，这是红茶吗？
　　馨香馥郁，爱玛仕有雅趣啊。
　　201 姓名：Mr. 无名氏投稿日：2004/04/1917∶22
　　>> 199
　　喂，怎么样？
　　顺便问一下，你一个人去的吗？
　　202姓名：Mr. 无名氏投稿日：2004/04/1917∶22
　　>> 199
　　你挺有行动能力的嘛。
　　203姓名：Mr. 无名氏投稿日：2004/04/1917∶24
　　>> 199
　　接近银座→轻微头痛。
　　到达银座→剧烈头痛。
　　接近松坂屋→想吐，头晕目眩。
　　到达松坂屋→两腿发抖，冷汗直冒。
　　到达红茶柜台→口吐白沫，人事不省。
　　208姓名：199投稿日：2004/04/1917∶31
　　>> 201
　　跟爱玛仕一起乱什么的家伙←好像被电车撞死了。
　　先不说笑话。一个穿连身衣裤工作服、戴墨镜的老头儿
　　好像独自一人在那儿喝冰红茶来着哈。
　　我要了一杯冰伯爵奶茶，结果还送了两块长方形的饼干似的东西。
　　可能是我与那儿的气氛（理由省略）不协调吧，反正贵妇人啦、像爱玛仕那样的小姐啦，目光都有点怪怪的，于是我急匆匆地喝了一杯就撤退了。
　　印象中收款处也放着茶。
　　一罐100g装的，按茶叶等级要卖1000到2000日元。
　　其他还有茶食、烤饼之类的东西卖。
　　212姓名：Mr. 无名氏投稿日：2004/04/1917∶35
　　一身秋叶原打扮的我也能进去吗？
　　213姓名：Mr. 无名氏投稿日：2004/04/1917∶36
　　【银座】春天的新鲜事？众多单身男人在售红茶处昏厥【松坂屋】
　　在东京松坂屋银座店，接连不断地发生男性顾客在售红茶处一个个昏倒的事件。到傍晚为止，共有16名男子昏倒，原因一概不明。昏倒的男子互不相识，相同的只有一点，就是他们均为单身汉。有的男子昏倒后，意识朦胧，嘴里嘟嘟哝哝地喊着“爱玛仕”、“电车”、“大鸡林”什么的。
　　其中言行怪异者已被送进了都内医院。
　　店方也束手无策：“这些人都是平时不大来店的顾客，不清楚到底发生了什么，无可奉告亦无对策。”
　　生意兴隆的店内接连发生意想不到的怪事，顾客们均担心地驻足围观。
　　217姓名：Mr. 无名氏投稿日：2004/04/1917∶40
　　>> 199是不是喜欢上爱玛仕了？
　　225姓名：199投稿日：2004/04/1917∶48
　　倒不是因为贵，而是因为难买才稀有吧。
　　>> 212
　　想着确实还是不去的好吧，还穿西服去了。
　　>> 214
　　预感：若是吵吵嚷嚷或者说不大绅士的话，肯定难为情。
　　总之电车男要是啊哈啊哈地乱嚷可不大好。
　　>> 217
　　若电车男不表白，索性让我来；Y=― (  °Д°)·∵ 逆转。
　　280姓名：Mr. 无名氏投稿日：2004/04/1918∶15
　　对呀，咱这红茶漫谈何时能派用场呢？
　　307姓名：电车男◆SgHguKHEFY投稿日：2004/04/1918∶28
　　直接回家了，故比平时早到家。（·"·）
　　今天还没发短信呢……
　　309姓名：Mr. 无名氏投稿日：2004/04/1918∶29
　　从茶、咖啡留言板来看这留言板的反应的话……
　　(ˊAˋ)贝诺阿——
　　310姓名：电车男◆SgHguKHEFY投稿日：2004/04/1918∶30
　　看来你很开心啊哈!
　　我查看一下帖子待会儿见。
　　333姓名：电车男◆SgHguKHEFY投稿日：2004/04/1918∶41
　　关于PC的预算和使用目的，我再发短信问一下。
　　她说过只要能上网、发伊妹儿就可以了。
　　338姓名：电车男◆SgHguKHEFY投稿日：2004/04/1918∶43
　　稍微浏览了一遍——
　　关于贝诺阿茶，你们打听了很多嘛。
　　甚至还有人去买了！？厉害！
　　349姓名：电车男◆SgHguKHEFY投稿日：2004/04/1918∶48
　　也许是心理作用吧，她确实比第一次见面的时候
　　可爱多了……(ˊーˋ)
　　353 姓名：Mr. 无名氏投稿日：2004/04/1918∶49
　　(ˊーˋ)←这种嘴脸。
　　混蛋！
　　指令5、“别让我产生那样的想法”
　　若被她拒绝可再没脸见她了
　　369姓名：Mr. 无名氏投稿日：2004/04/1919∶00
　　爱玛仕府邸+请颇有品位的爱玛仕小姐沏了茶+两人世界+一对儿杯子？
　　诸多因素相辅相成，若能喝上这样的茶，岂不幸福至极死也心甘？贝诺阿
　　白毫？
　　哎呀，我是傻还是蠢？
　　随便哪里的什么茶叶，沏了就行了。__|▔|○
　　370姓名：电车男◆SgHguKHEFY投稿日： 2004/04/1919∶01
　　>> 358
　　(°Д°)好喝吗？
　　我好像喝的是大吉岭红茶。
　　哦，还有，和松饼一起上的可能就是
　　什么烤饼吧……
　　当时只觉得这饼干好大啊。
　　377姓名：电车男◆SgHguKHEFY投稿日： 2004/04/1919∶05
　　>> 371
　　我想还是不在秋叶原买PC，
　　我又不会组装……
　　376姓名：Mr. 无名氏投稿日：2004/04/1919∶05
　　快向她表白吧！>电车
　　381姓名：电车男◆SgHguKHEFY投稿日： 2004/04/1919∶10
　　>> 376
　　最近我一直都在考虑这事儿。
　　总觉得，虽然见面以来她一直对我都很好，
　　但一旦要交往的话，我能行吗？
　　我这种人和她一点也不般配呀……
　　但也觉得老是这样不表白也不是事儿。
　　就这么一直做朋友吗？也许只能是这样。
　　但若表白了，被她拒绝的话，我俩之间不就疏远了吗？
　　那样的话，好不容易友好相处至今，又将弄得无法见面，多可怕！
　　最重要的是，若被她拒绝，我可再没脸见她了呀……__|▔|○
　　386姓名：Mr. 无名氏投稿日：2004/04/1919∶14
　　>> 381
　　你也算个男人？
　　若真喜欢她，就算被拒绝也应紧追不舍呀？
　　发起进攻吧！
　　394姓名：Mr. 无名氏投稿日：2004/04/1919∶17
　　>> 381
　　不必着急……
　　若你们在融洽气氛中真诚相处，
　　我认为没必要急着表白。
　　不过，真的就这样持续半年、一年的话
　　也会很糟噢。
　　401 姓名：Mr. 无名氏投稿日：2004/04/1919∶19
　　不久你就会忍不住向她表白的。
　　那时才真是你该表白的时候。
　　没必要勉强自己。
　　旁观者别瞎起哄啊。
　　417姓名：Mr. 无名氏投稿日：2004/04/1919∶24
　　下面该电车发言了？
　　420姓名：电车男◆SgHguKHEFY投稿日： 2004/04/1919∶25
　　>> 417
　　((((((((;°Д°))))))) 颤颤抖抖抖抖颤颤颤颤悠悠悠悠颤颤
　　425姓名：Mr. 无名氏投稿日：2004/04/1919∶28
　　电车是住在父母家吧？
　　426姓名：Mr. 无名氏投稿日：2004/04/1919∶28
　　假定爱小姐对PC逐渐有所了解，
　　假定两人就这样亲密起来开始到对方家里走动。
　　别忘了进行令人满意的整理和“履历”的删除！！！！
　　445 姓名：Mr. 无名氏投稿日：2004/04/1919∶40
　　别再说那些瞎起哄的话——
　　不管怎么说，事到如今，相比我们这些没女人缘儿男人的馊主意，
　　更有效的还是电车本人的判断。
　　(ˊAˋ)哇——
　　484 姓名：Mr. 无名氏投稿日：2004/04/1919∶57
　　我对某位女性说：
　　“我，喜欢红茶，正收集各种各样的茶叶。”
　　不想却遭她当头一棒：
　　“恶心!你会玷污红茶的，快算了吧，还是喝烧开的自来水吧。”
　　就是这样，我还顽强地活着呢。
　　好久没回家了。老妈，下次回去看你啊……
　　497姓名：电车男◆SgHguKHEFY投稿日：2004/04/1920∶05
　　填饱了肚子。
　　哎，发个短信再来。(ˋ·ω·ˊ)
　　503姓名：Mr. 无名氏投稿日：2004/04/1920∶09
　　>> 484
　　我认为是那女人在玷污红茶。
　　506姓名：Mr. 无名氏投稿日：2004/04/1920∶11
　　>> 503
　　说得好！
　　说得太好了！！
　　510姓名：电车男◆SgHguKHEFY投稿日： 2004/04/1920∶15
　　短信发送完毕。(ˋ·ω·ˊ)
　　>> 506
　　太同意了！
　　若她来我家，
　　我父母一定会惊呆吧……(ˊーˋ)
　　不过，我的房间若不进行大改造是不能叫她来的。
　　是不是要借个仓库啊……
　　旁白：
　　谈时装话题时一直保持缄默的秋叶系毒男们，在谈及爱玛仕的电脑时却建议颇多。
　　542姓名:  电车男◆SgHguKHEFY投稿日： 2004/04/1920∶32
　　回信来啦。
　　说是只要能上网和发伊妹儿就行了。
　　预算20万日元左右，
　　挺有钱吧？
　　说是要笔记本的。
　　首先是要WINDOWS。
　　不能用DVD也无妨。
　　还有，
　　说要发工资后再办。
　　551姓名：电车男◆SgHguKHEFY投稿日： 2004/04/1920∶35
　　但若要买笔记本&线路or调制解调器，
　　一般的规格就行了吧？
　　552姓名：Mr. 无名氏投稿日：2004/04/1920∶35
　　索尼VAIO
　　日本电气Lavie
　　东芝Dyna
　　等等比较可靠……
　　但我个人意见还是建议买日本电气。
　　567姓名：Mr. 无名氏投稿日：2004/04/1920∶44
　　二人选购了笔记本电脑后不久的某一天。
　　爱玛仕来电话了。
　　爱：“电车君，我不知道这怎么弄啊。”
　　电（因无甚理由拒绝）：“好，我马上来。”
　　电车，设定电脑中。爱玛仕睡着了。电车悄悄地回家了。
　　爱：“电车君，我想把CD拷到MP3里去。”
　　电：“好，我马上来。”
　　爱：“今天可不能不辞而别噢~”
　　设定到深夜。
　　爱 “你也帮助一下我本人嘛。”
　　电（因无甚理由拒绝）：“我一生都帮助你。”
　　572姓名：电车男◆SgHguKHEFY投稿日：2004/04/1920∶44
　　>> 567
　　似曾相识的copy过来啦——（。A。）—（°"°）—（。A。）—（°"°）—（。A。）——！！！！
　　575姓名：Mr. 无名氏投稿日：2004/04/1920∶46
　　日本电气的保修和售后都不错。
　　若通过日本电气网上直销购买，可以选择只配备自己所需软件的机型。
　　环保计算机似乎贵得离谱，但颇受女性欢迎。
　　578姓名：Mr. 无名氏投稿日：2004/04/1920∶48
　　是啊，不过既然是一起去买，网上购买就没意义了嘛。:)
　　582姓名：电车男◆SgHguKHEFY投稿日：2004/04/1920∶49
　　>> 578
　　又没网络环境。
　　可以借网络设置等理由再到她家里去啊……(ˊーˋ)
　　584姓名：Mr. 无名氏投稿日：2004/04/1920∶50
　　谋士来了——(ˊーˋ)
　　587姓名：Mr. 无名氏投稿日：2004/04/1920∶50
　　可以借网络设置等理由再到她家里去……(ˊーˋ)
　　可以借网络设置等理由再到她家里去……(ˊーˋ)
　　可以借网络设置等理由再到她家里去……(ˊーˋ)
　　可以借网络设置等理由再到她家里去……(ˊーˋ)
　　哇——
　　可以借网络设置等理由再到她家里去……(ˊーˋ)
　　可以借网络设置等理由再到她家里去……(ˊーˋ)
　　可以借网络设置等理由再到她家里去……(ˊーˋ)
　　可以借网络设置等理由再到她家里去……(ˊーˋ)
　　指令5、“别让我产生那样的想法”
　　比中谷美纪还漂亮、秀丽（图）
　　596姓名：  电车男◆SgHguKHEFY投稿日： 2004/04/1920∶53
　　那就参考网友记录啦。
　　先给她个回音说已经稍微找了一下。
　　线路是哪个好呢……
　　现今还是光缆好吧？
　　600姓名：Mr. 无名氏投稿日：2004/04/1920∶54
　　>> 596
　　大概超规格。
　　先搞ADSL再说。
　　若不满意，她还会找电车咨询的。
　　614姓名：Mr. 无名氏投稿日：2004/04/1920∶57
　　不知那电脑是家里人一起用的还是她个人用的，
　　或许还能进爱玛仕的闺房呢……
　　621姓名：  电车男◆SgHguKHEFY投稿日： 2004/04/1921∶00
　　嘿，现在电视广告中的人真像她，
　　是HAITIALL C的广告。
　　634姓名：Mr. 无名氏投稿日：2004/04/1921∶03
　　>> 621
　　是中谷美纪吧-----------！！！！！？？？？
　　637姓名：Mr. 无名氏投稿日：2004/04/1921∶03
　　不行啦，已经不行啦！一听到中谷美纪的名字
　　我不能再声援电车了。
　　对不起，drop out（我不玩了），连这论坛、人生……
　　640姓名：  电车男◆SgHguKHEFY投稿日： 2004/04/1921∶05
　　>> 634
　　不知叫什么名字……__|▔|○
　　和优也有点像。
　　690姓名：  电车男◆SgHguKHEFY投稿日： 2004/04/1921∶22
　　详细地描述不出来。
　　头发稍长
　　标准身材
　　相当地瘦
　　比较而言，我还是喜欢她。(ˊーˋ)
　　702姓名：Mr. 无名氏投稿日：2004/04/1921∶25
　　比较而言，我还是喜欢她。(ˊーˋ)
　　还是喜欢她。(ˊーˋ)
　　是喜欢她。(ˊーˋ)
　　喜欢她。(ˊーˋ)
　　喜欢。(ˊーˋ)
　　她。(ˊーˋ)
　　(ˊーˋ)←这张脸……
　　混蛋！
　　703姓名： 电车男◆SgHguKHEFY投稿日： 2004/04/1921∶26
　　不过，今儿与往常不同，回信很慢。(ˊ·ω·ˋ)
　　708姓名：Mr. 无名氏投稿日：2004/04/1921∶26
　　>> 703
　　哎？
　　谈什么话题来着？
　　721姓名：电车男 ◆SgHguKHEFY投稿日：2004/04/1921∶30
　　>> 708
　　是PC
　　她大概有虚饰症（拒食症，两词日文发音同）吧……__|▔|○
　　不过上次却狼吞虎咽的……
　　737姓名：Mr. 无名氏投稿日：2004/04/1921∶35
　　莫不是，幸福使她稍微胖了，丰满了点吧？
　　所以“比初次见面时可爱多了”？
　　742姓名：  电车男◆SgHguKHEFY投稿日： 2004/04/1921∶37
　　哎，不过她说以前曾拼命减肥来着。
　　>> 737（°"°）
　　743姓名：Mr. 无名氏投稿日：2004/04/1921∶37
　　电车，搞不懂你咋想的……
　　爱玛仕可还不是你的女人啊！
　　744姓名：Mr. 无名氏投稿日：2004/04/1921∶37
　　>> 743
　　嘘……
　　745姓名：Mr. 无名氏投稿日：2004/04/1921∶37
　　>> 743说得对。
　　747姓名：  电车男◆SgHguKHEFY投稿日： 2004/04/1921∶38
　　__|▔|○
　　748姓名：Mr. 无名氏投稿日：2004/04/1921∶38
　　就是呀，所以快把她弄到手啊！>电车
　　749姓名：Mr. 无名氏投稿日：2004/04/1921∶38
　　这样说可能有点不客气，别忘了你可是爱玛仕的恩人噢。
　　也可能她想拒绝你却拒绝不了呢？
　　750姓名：Mr. 无名氏投稿日：2004/04/1921∶39
　　>> 749要加紧攻击哈。
　　772姓名：电车男◆SgHguKHEFY投稿日：2004/04/1921∶45
　　误炸了……__|▔|○
　　虽然瞎扯的时候嘴很硬，
　　但一和她见面，就软了八分……__|▔|○
　　不过在这论坛上，总觉得自己什么事都能办到呢。
　　789姓名：电车男◆SgHguKHEFY投稿日：2004/04/1921∶50
　　短信来喽——（°"°）——！！！
　　说全都不懂，
　　请指教。♪
　　旁白：
　　何时表白，能否顺利，以自己的方式行动等等，讨论仍在继续。但是，所有帖子，甚至连电车本人对爱玛仕到底怎么想的，都仅凭主观臆测。一直到其后情况发生突变。
　　827姓名：Mr. 无名氏投稿日：2004/04/1922∶05
　　希望你不要受网友们怂恿而加快步伐什么的。
　　若因此失败，岂不一无所获？
　　828 姓名：Mr. 无名氏投稿日：2004/04/1922∶05
　　喂，就算打持久战，我们也要支援他噢。
　　829 姓名：Mr. 无名氏投稿日：2004/04/1922∶08
　　像这样见一两面就解决问题也就怪了。
　　何况对方是个本来素不相识的人……
　　总之，随便电车怎么办吧。
　　830姓名：Mr. 无名氏投稿日：2004/04/1922∶10
　　正因为此前的进展不同寻常，
　　咱才对此十分期待嘛。
　　连我也是，每次看电车的帖子，心都怦怦直跳呢。嘿——
　　不过，每次都要求那样的话，未免过于苛刻。
　　当然，平淡无奇的话，又太令人失望。不是吗？
　　对了，比这感情更重要的是要尊重电车自己的做法。
　　831姓名：Mr. 无名氏投稿日：2004/04/1922∶11
　　大家真太好了！
　　873 姓名：Mr. 无名氏投稿日：2004/04/1922∶45
　　但是，开始这家伙还说什么：
　　“不过就算万一我和那女孩间发生点什么，
　　我们也绝对不般配……__|▔|”
　　“肯定不能手拉手一起逛街什么的。”
　　……一派胡言，不是拉上手了吗？__|▔|○
　　879姓名：Mr. 无名氏投稿日：2004/04/1922∶47
　　对了，有次在电车上，有一女乘客眼镜掉地上了，我帮她捡起来
　　她向我道谢，我看了她一眼。结果，她逃也似地在下一站下了车。
　　真是的……(ˊAˋ)
　　938 姓名：Mr. 无名氏投稿日：2004/04/1923∶06
　　对不起。我把这留言板的URL告诉女朋友了。
　　每次见面我都给她讲一回这留言板上的事。
　　944姓名：Mr. 无名氏投稿日：2004/04/1923∶08
　　>> 938
　　我是女朋友告诉我的……
　　可见也有好多女孩在看呢。
　　947姓名：Mr. 无名氏投稿日：2004/04/1923∶09
　　>> 938
　　我也是。听说有的女孩还看得欲罢不能呢。
　　165姓名：电车男◆SgHguKHEFY投稿日：2004/04/2021∶27
　　今儿用短信谈了许多有关贝诺阿茶和红茶的事。
　　她似乎是红茶派，说当时还担心我若要咖啡的话怎么办呢。(ˊーˋ)
　　183姓名：电车男◆SgHguKHEFY投稿日：2004/04/2021∶40
　　但是，预感下次见面要等长假结束。
　　188姓名：电车男◆SgHguKHEFY投稿日：2004/04/2021∶44
　　具体说就是5月的第二周吧。(ˊ·ω·ˋ)
　　长假期间，她好像很忙。
　　指令5、“别让我产生那样的想法”
　　关键的表白不要用短信（图）
　　255姓名：Mr. 无名氏投稿日：2004/04/2022∶25
　　老实说，我不同意这样的意见。
　　两人的关系已发展到约会时对方主动来拉你的手，
　　分别时又硬把你拉下电车的地步，难道还不能表白吗？
　　若爱玛仕是个很传统的女孩，那她能做到这地步就说明她是相当喜欢电车的；
　　若她并不那么传统，那也没问题，只要你向她发动进攻，也许她就会招架不住的。
　　从已掌握的情况来看，我觉得爱玛仕应是前者，
　　若如此还不行的话，那真是没女人缘了。(ˊ·ω·ˋ)贝诺阿
　　303姓名：Mr. 无名氏投稿日：2004/04/2022∶51
　　不错，也许有那么点……
　　据电车的说法，爱玛仕
　　比中谷美纪还漂亮、秀丽，又不矫情，
　　机灵，时尚，兴趣广泛，富有正义感。
　　简直就是超完美之人嘛。
　　不过，若真有如此完美之人与电车相好
　　那我们这些毒男也就有希望啦。
　　315姓名：Mr. 无名氏投稿日：2004/04/2022∶56
　　哪有那样的好事？
　　现实一点吧！
　　我在电车上给一个拿着很重行李的女乘客让了座，
　　一会儿旁边的座位空出来了，我一坐下去，她就离得我远远的。
　　紧接着就是昨天捡眼镜的事，真是受不了。(ˊAˋ)贝诺阿
　　389姓名：Mr. 无名氏投稿日：2004/04/2110∶51
　　确实我觉得不表白似乎也行。
　　边观赏着夜景：
　　爱：“好像有点喝醉了……”
　　电：“要紧吗？”（看着爱玛仕的脸）
　　爱：“呵呵，电车君总是这样看我。”
　　电：“哎？啊，对，对不起。”
　　爱：“呵呵呵……。”
　　两人怪模怪样地互相注视着。
　　突然，爱玛仕闭上了眼睛。
　　电：“怎、怎、怎，怎么了，你？有什么不舒服吗？”
　　爱：“讨厌！电车君你……”
　　爱玛仕嗔怪似地笑着。
　　电：“对，对不起。这样的事我还不太习惯。”
　　爱：“天生痴呆也别太过分嘛。”
　　电：“哎……”
　　409姓名：Mr. 无名氏投稿日：2004/04/2121∶17
　　今天，我在电车上赶走了一个醉鬼，但和在场的人一句话也没说……
　　410姓名：Mr. 无名氏投稿日：2004/04/2121∶25
　　>> 409
　　这就叫平凡物语。
　　411姓名：Mr. 无名氏投稿日：2004/04/2121∶26
　　>> 409
　　Good job！非常好！！
　　我喜欢你！！
　　412姓名：409投稿日：2004/04/2121∶48
　　>> 410
　　醉鬼还真难对付，但在这儿说也没什么意思。确实平凡。
　　并不是我不想成为电车那样的人，不过当时只我自己最恼火。
　　>> 411
　　谢谢。我也喜欢你。嘻——
　　413姓名：409投稿日：2004/04/2121∶50
　　于是，又诞生一对恋人……
　　443姓名：Mr. 无名氏投稿日：2004/04/2122∶59
　　每天短信不断，不俨然就是一对情侣吗？
　　还有好像双方都主动牵手了呢。
　　虽然我不懂别人的心思，但我个人认为，越早告白，作为情侣，
　　快乐相处的时间就越长啊。
　　我是说若成功的话……如若失败，我就一定把独身进行到底。
　　444姓名：Mr. 无名氏投稿日：2004/04/2123∶08
　　但是，交往前的阶段是最快乐的噢。
　　一定……
　　我只是这样说说看罢了(ˊAˋ)哇——
　　445姓名：Mr. 无名氏投稿日：2004/04/2123∶12
　　>> 443
　　不，我认为表白之前最忐忑不安。
　　你握她的手，她就回握你的，你看她一眼，她便对你嫣然一笑，
　　但却没用语言问对方的心思。此时，心醉神迷而又心心相通，这才是最快乐的。这种时刻呀
　　并不怎么长，所以我认为，电车若能尽享与她交往前的时间，也就是现在，岂不更好？
　　否则，用不了多久，就会互相不把对方当回事，
　　哪怕你赤裸着在她面前晃来晃去, 她也不屑一顾。
　　
　　
　　446姓名：Mr. 无名氏投稿日：2004/04/2123∶14
　　>> 445
　　发现敌人！
　　全体准备！
　　放————！！ヽ(ˋДˊ)ノ
　　448姓名：Mr. 无名氏投稿日：2004/04/2123∶16
　　○|▔|__-3○|▔|__←>>445
　　449姓名：Mr. 无名氏投稿日：2004/04/2123∶17
　　>> 444-445
　　完全同意。
　　451姓名：Mr. 无名氏投稿日：2004/04/2123∶32
　　我也去了贝诺阿。
　　怎么说呢，是我不该去的地方。
　　有许多样子十分高贵的小姐、太太。
　　我显然格格不入。
　　旁白：
　　情况发生剧变。
　　591姓名：电车男◆SgHguKHEFY投稿日：2004/04/2322∶11
　　是鄙人。今儿有了收获，汇报如下：
　　通过短信先说到衣服（fashion）
　　她说天气渐热，穿得少了就掩饰不住自己的体型了真讨厌。
　　于是，我就说你这么瘦，不掩饰也OK。就这样，又转到体形话题上了。
　　她说她老被朋友和父母说“太瘦了没魅力”什么的。
　　然后……
　　引用：
　　“就因为一直是这样的体型才找不到男朋友的吧~(×_×)”
　　可以确认她尚是 free。
　　594姓名：Mr. 无名氏投稿日：2004/04/2322∶13
　　来啦————（°"°）————！！
　　太棒了，电车小子！！
　　595姓名：电车男◆SgHguKHEFY投稿日：2004/04/2322∶16
　　今后我将继续努力……(ˊーˋ)
　　我今天一心一意发短信。
　　有情况再汇报 ~(×_×)
　　8
　　598姓名：Mr. 无名氏投稿日：2004/04/2322∶20
　　>> 连男朋友也找不到吗 ~(×_×)
　　喂，同仁诸君。
　　这段文字该如何解释？
　　600姓名：Mr. 无名氏投稿日：2004/04/2322∶23
　　>> 598
　　大概是想套话吧？
　　601姓名：Mr. 无名氏投稿日：2004/04/2322∶23
　　这阵子聊得很欢嘛。
　　635姓名：Mr. 无名氏投稿日：2004/04/2323∶02
　　是啊，不会吧？哎呀，这才叫杞人忧天呢……
　　爱玛仕小姐呢？她的行动总是比我们快三步，巧妙地对我们进行轰炸，
　　不是吗？
　　不，那也不可能……或许，今天不会来轰炸？
　　该不会吧？
　　649姓名：Mr. 无名氏投稿日：2004/04/2323∶08
　　空袭警报！空袭警报！
　　全体隐蔽！
　　654姓名：Mr. 无名氏投稿日：2004/04/2323∶10
　　侦察班，干什么吃的！
　　拉开火网！
　　全体进入一号战斗部署！
　　664姓名：Mr. 无名氏投稿日：2004/04/2323∶14
　　诸位，你们毕竟还是喜欢电车的哈。
　　665姓名：Mr. 无名氏投稿日：2004/04/2323∶15
　　>> 664
　　非常喜欢。
　　671姓名：电车男◆SgHguKHEFY投稿日：2004/04/2323∶19
　　搞定：
　　“别让我产生那种想法（笑）”
　　全身心地要让她有那种想法。(ˊーˋ)
　　88
　　672姓名：Mr. 无名氏投稿日：2004/04/2323∶19
　　O……………………K
　　……………………,OK,eeeeee
　　kkaejriekkkk、kk、kkkk
　　673姓名：Mr. 无名氏投稿日：2004/04/2323∶20
　　无论怎么挣扎都挣脱不了爱玛仕的圈套。
　　电车似乎也已觉察到这一点了……(ˊAˋ)贝诺阿。
　　674姓名：Mr. 无名氏投稿日：2004/04/2323∶20
　　嗯。哈——
　　675姓名：Mr. 无名氏投稿日：2004/04/2323∶20
　　>671
　　那是谁的短信！！？
　　676姓名：Mr. 无名氏投稿日：2004/04/2323∶21
　　(ˊAˋ)贝诺阿啊啊啊啊啊啊！！！！
　　684姓名：Mr. 无名氏投稿日：2004/04/2323∶22
　　快跑啊，轰炸来啦啦啦啦啦！
　　705姓名：Mr. 无名氏投稿日：2004/04/2323∶26
　　指令5、“别让我产生那样的想法”
　　趁防备不严时发动攻击
　　706姓名：Mr. 无名氏投稿日：2004/04/2323∶26
　　我乃持矛骑士，用这个大盾作防护！！
　　盾被刺穿了！啊哟！
　　724姓名：电车男◆SgHguKHEFY投稿日：2004/04/2323∶33
　　“至少对我来说是有魅力的嘛。”
　　729姓名：Mr. 无名氏投稿日：2004/04/2323∶33
　　呜哇哇哇哇哇哇哇哇哇
　　730姓名：Mr. 无名氏投稿日：2004/04/2323∶33
　　>>724
　　嗳唷— — — — — — — — — — — — ！这美男子！
　　732姓名：Mr. 无名氏投稿日：2004/04/2323∶34
　　对我来说有魅力？是爱玛仕说的？
　　733姓名：Mr. 无名氏投稿日：2004/04/2322∶34
　　一排轰炸来了————（°"°）————！！
　　734姓名：Mr. 无名氏投稿日：2004/04/2323∶34
　　呜啊啊啊啊啊啊啊啊
　　来啦啦啦啦啦啦啦啦
　　
　　
　　735姓名：Mr. 无名氏投稿日：2004/04/2323∶34
　　>> 724
　　>> 724
　　>> 724
　　是呆瓜还是什么？贝诺阿。(×_×)
　　736姓名：Mr. 无名氏投稿日：2004/04/2323∶34
　　>> 724
　　哇啊啊啊啊
　　737姓名：Mr. 无名氏投稿日：2004/04/2323∶34
　　>> 724
　　你有毛病啊！
　　746姓名：Mr. 无名氏投稿日：2004/04/2323∶35
　　就算是突袭，也未免太过分了。
　　764姓名：Mr. 无名氏投稿日：2004/04/2323∶38
　　电车，有希望是不容置疑的，不过，关键的表白不要用短信，要当面说噢。
　　旁白：
　　主观臆测变成了确信。
　　775姓名：电车男◆SgHguKHEFY投稿日：2004/04/2323∶39
　　暂告一段落了。
　　怎么说呢，下次见面时必将是一场决战。
　　彼此都明白对方所想，不说自明吧。
　　就这感觉。就等见面后确认了。
　　今天收发短信的详细内容，明天奉告……
　　88
　　谢谢各位。
　　766姓名：Mr. 无名氏投稿日：2004/04/2323∶39
　　奇迹发生在自己眼前，光荣之至……
　　788姓名：Mr. 无名氏投稿日：2004/04/2323∶40
　　谢谢！
　　谢谢！
　　谢谢！
　　不想活了！
　　790姓名：Mr. 无名氏投稿日：2004/04/2323∶40
　　>> 775
　　无法用文字来表达这种郁闷好痛苦。
　　无法排遣的郁闷！！！
　　791姓名：Mr. 无名氏投稿日：2004/04/2323∶40
　　>> 775
　　哦，是吗？
　　是不是还想吊吊她的胃口呢？(ˊAˋ)贝诺阿
　　电车男最后一章，下一章全文结束！
　　792姓名：Mr. 无名氏投稿日：2004/04/2323∶40
　　>> 775
　　来啦——m 9（°"°）——！！！>> 775
　　795姓名：Mr. 无名氏投稿日：2004/04/2323∶40
　　呜呼……世界将一片洁白。
　　怎么样，你们也跟我一起到光明的彼岸去吗？
　　796姓名：Mr. 无名氏投稿日：2004/04/2323∶40
　　谢 谢 大 家！
　　(ˊAˋ)贝诺阿
　　797姓名：Mr. 无名氏投稿日：2004/04/2323∶41
　　且慢！马上将要结束了吧！？
　　和爱玛仕同时出场的伏笔将在哪里消化呢！？
　　801姓名：Mr. 无名氏投稿日：2004/04/2323∶41
　　若电车男说：
　　“至少对我来说是有魅力的嘛。”→爱玛仕在我（电车男）眼里是很有魅力的。
　　这几乎等于爱的表白。
　　若爱玛仕说：
　　“至少对我来说是有魅力的嘛。” →电车男在爱玛仕眼里是很有魅力的。
　　若是爱玛仕说的那就别再犹豫。
　　802姓名：Mr. 无名氏投稿日：2004/04/2323∶42
　　就等见面后确认了。
　　就等见面后确认了。
　　就等见面后确认了。
　　就等见面后确认了。
　　就等见面后确认了。
　　就等见面后确认了。
　　就等见面后确认了。
　　怎么这么拖拖拉拉的？
　　这，这哪像电车呀！！？
　　我们这不是献给社会一个荒诞不经的怪物嘛！
　　807姓名：Mr. 无名氏投稿日：2004/04/2323∶42
　　873姓名：Mr. 无名氏投稿日：2004/04/2323∶54
　　是啊……他确实成长了嘛。
　　对方也并没说要“聚会”什么的嘛。
　　故事是从秋叶系男人英勇救人开始的嘛。
　　毒男的奇遇，也许就是这样吧……
　　这不是“奇遇”。是努力的结果噢！
　　874姓名：Mr. 无名氏投稿日：2004/04/2323∶55
　　125神毫无疑问是位大神，原本就非童男还很精通时尚，
　　说话颇为幽默，生来就不是没女人缘的男人。应该说是受过训练的雇佣兵。
　　但是，电车男不一样。他本是秋叶系喜欢闲游的真正毒男。
　　他现在却十分自信而沉着地发动着进攻。
　　传说啊这是。活着就成了毒男留言板上的传说，他的名字就是电车。
　　886姓名：Mr. 无名氏投稿日：2004/04/2323∶59
　　是吗？我是音像店。
　　你想借什么AV呢？
　　前些时是依演员来选片子的，今天是否依风格来挑呢？
　　古装片比较好吧。要不就是啦啦队姑娘或护士小姐？
　　好嘞，今天兴致蛮不错的。快回家看吧。
　　虽说这么思前想后，片面错乱的可能仍是存在的。
　　56姓名：Mr. 无名氏投稿日：2004/04/2400∶50
　　要是没有问杯子品牌的热心人，
　　没有劝电车打致谢电话的热心人，
　　就不可能有这一奇迹……
　　78姓名：Mr. 无名氏投稿日：2004/04/2401∶44
　　>> 56
　　喂，你忘了一个重要人物噢。
　　喝醉了发酒疯的老头儿。哈——
　　是啊，若没有>> 56所说的那些人
　　是不可能有如此进展的，
　　但不管怎么说，故事的开端全靠
　　电车男的勇气。
　　若当时他视而不见，哪有现在？
　　为我们毒男中有如此勇敢的年轻人而干杯！
　　日本还没到无可救药的地步。
　　电车，祝贺你！
　　95姓名：电车男◆SgHguKHEFY投稿日：2004/04/2409∶56
　　早上好！
　　昨天，中途退出，不好意思。
　　因为太困了。
　　下面说一下短信的具体内容。
　　98姓名：电车男◆SgHguKHEFY投稿日：2004/04/2409∶58
　　哎呀！《KERORO》结束后再来。
　　竟忘得一干二净……__|▔|○
　　98姓名：Mr. 无名氏投稿日：2004/04/2410∶01
　　来啦————（°"°）————！！
　　嘿，没想到电车男还在看动画片。
　　作为毒男我很高兴。
　　不过11点前我要出门，拜托你快点噢。
　　100姓名：Mr. 无名氏投稿日：2004/04/2410∶01
　　>> 98
　　动漫迷的真实面具来啦*·°°·*∶.。.. 。. ∶*·°（°"°）°·*∶.。.. 。. ∶*·°°·*！！！！！！
　　101姓名：Mr. 无名氏投稿日：2004/04/2410∶05
　　>> 98到了这种时候还不忘看动画片，我真太喜欢你了。
　　106姓名：电车男◆SgHguKHEFY投稿日：2004/04/2410∶24
　　《KERORO》确实很好看噢。
　　也许是目前最有人气的作品……(ˊーˋ)
　　好了，言归正传。
　　110姓名：电车男◆SgHguKHEFY投稿日：2004/04/2410∶30
　　“就因为一直是这样的体型才找不到男朋友的吧 ~(×_×)”
　　先是接着这句话，我说：
　　“我觉得爱玛仕你不论胖瘦都漂亮啊。
　　可能你周围都是些没眼光的男人吧（笑）？”
　　接着，我说自己是体形、性格、着装、容貌都不行，
　　所以总是找不到女朋友。(×_×)
　　就用诸如此类的话回复了。
　　111姓名：Mr. 无名氏投稿日：2004/04/2410∶30
　　全体部署！！！防备
　　敌袭！敌袭！
　　117姓名：Mr. 无名氏投稿日：2004/04/2410∶33
　　呜，会从上面掉下来的哟！可怕的东西会掉下来的哟——
　　118姓名：Mr. 无名氏投稿日：2004/04/2410∶38
　　现在这时间人还比较少噢……成为集中轰炸的目标可就惨喽。
　　119姓名：Mr. 无名氏投稿日：2004/04/2410∶38
　　>> 118
　　一定是趁防备不严时发动攻击。
　　指令5、“别让我产生那样的想法”
　　女人真正的可怕之处
　　123姓名：电车男◆SgHguKHEFY投稿日：2004/04/2410∶40
　　后来，她发来了
　　“别让我产生那种想法（笑）”
　　和
　　“至少对我来说是有魅力的嘛”
　　这两个短信——
　　对此，我回复：
　　“那样的想法，是怎样的想法呢？
　　我的经验为0，一点儿也不明白（笑）。”
　　“爱玛仕也是，至少对我是有魅力的。”
　　125姓名：Mr. 无名氏投稿日：2004/04/2410∶41
　　来喽Y⌒Y⌒Y⌒Y⌒Y⌒Y(。A。)！！！！
　　129姓名：Mr. 无名氏投稿日：2004/04/2410∶43
　　从上面来了吧？
　　141姓名：电车男◆SgHguKHEFY投稿日：2004/04/2410∶49
　　接着，她回信：
　　“‘那个想法’嘛，还是见了面再说吧？”
　　看得出来，这话里边没有丝毫说笑的成分。
　　握手机的手都出汗了……
　　对此，我又回信：
　　“不见面就不能说吗？是什么话呀？
　　也许我也有这样的话呢……
　　下次见面时想说的……”
　　很快，她又回信了：
　　“那就下次见了面再说吧（笑）。”
　　就是这样。(×_×)
　　142姓名：Mr. 无名氏投稿日：2004/04/2410∶50
　　这种热乎劲儿，也就电车和爱玛仕有呢。
　　148姓名：电车男◆SgHguKHEFY投稿日：2004/04/2410∶52
　　我，被各位笑话了？！
　　149姓名：Mr. 无名氏投稿日：2004/04/2410∶52
　　事到如今，一见面就心照不宣了嘛。
　　唉，这种情形我只在幻想中体验过。
　　151姓名：Mr. 无名氏投稿日：2004/04/2410∶53
　　>> 148
　　别泄气。没那回事，要有自信。
　　152姓名：Mr. 无名氏投稿日：2004/04/2410∶53
　　电车哟。
　　麻木到这种地步，简直是犯罪嘛。
　　154姓名：电车男◆SgHguKHEFY投稿日：2004/04/2410∶54
　　我们的对话，似乎不容易理解了，不好意思……__|▔|○
　　经验为0的是我。
　　下次见面暂定为5月的第2周
　　164姓名：Mr. 无名氏投稿日：2004/04/2410∶58
　　难道不能设法马上见面吗？
　　速战速决嘛。
　　168姓名：电车男◆SgHguKHEFY投稿日：2004/04/2410∶58
　　据说她29日起去旅行，
　　4日回来，5日能见面就见面。
　　我想她旅行回来会很累，
　　尽量不勉强她。
　　170姓名： Mr. 无名氏投稿日：2004/04/2410∶59
　　>> 164
　　太可惜了。最好还是再享受一阵这种朦胧的情感吧。
　　若开始谈起恋爱来，就无法再享受这样的情感喽。
　　173姓名：Mr. 无名氏投稿日：2004/04/2411∶01
　　我有过这样的经历，和女孩约会的日期被她拖了三个月。
　　174姓名：电车男◆SgHguKHEFY投稿日：2004/04/2411∶01
　　好像是在做梦。
　　若这是场骗局的话，我会死的。真的。
　　175姓名：Mr. 无名氏投稿日：2004/04/2411∶01
　　>170
　　说得有理。
　　若开始交往的话，也许称得上千年之恋。
　　但总有一天那样的情感会消失。
　　若不想日后后悔，那就……很可惜噢。
　　>173
　　一定体会了心跳的感觉吧？
　　180姓名：Mr. 无名氏投稿日：2004/04/2411∶04
　　>> 173
　　嘿，不错嘛。
　　我也有过类似遭遇。她说：“下次我们去喝酒。”
　　我信以为真，
　　但她却教训我道：“那是社交辞令，你懂吗？”
　　181姓名：电车男◆SgHguKHEFY投稿日：2004/04/2411∶06
　　就在一个月前，我还留着长发，戴着眼镜，
　　穿着随意，一周三天要到秋叶原晃悠。
　　玩玩游戏，看看动画，上上2频道，过着平凡的生活呀。
　　可这一阵，我最开心的就是打扮得帅帅地出门……
　　183姓名：Mr. 无名氏投稿日：2004/04/2411∶06
　　>> 180
　　你是迷上有性格的大姐大啦！
　　188姓名：电车男◆SgHguKHEFY投稿日：2004/04/2411∶08
　　衷心感谢大家。
　　我并没认为2频道能改变人生……
　　192姓名：Mr. 无名氏投稿日：2004/04/2411∶12
　　本周（也只有今明两天了）不能见面吗？
　　194姓名：Mr. 无名氏投稿日：2004/04/2411∶14
　　若就这样两人结婚的话，
　　像他俩这样能毫不费力披露新郎新娘罗曼史的一对儿
　　还真是少见呢。哈——
　　195姓名：Mr. 无名氏投稿日：2004/04/2411∶15
　　真像是电影，电视剧，小说耶。
　　有家音像出租铺只有我能看得见啦，
　　在车站给穿和服的美女修木屐啦，
　　打错一个电话到某个奇怪的事务所啦。
　　我幻想各种各样的事情，但无一成功物语。
　　200姓名：电车男◆SgHguKHEFY投稿日：2004/04/2411∶17
　　>> 192
　　据说明后天她不休息。
　　盼着尽快见面……(ˊーˋ)
　　啊，这么说来，女人变得不怎么可怕了……
　　202姓名：Mr. 无名氏投稿日：04/04/2411∶18
　　>> 200
　　你原来怕女人来着呀？
　　203姓名：Mr. 无名氏投稿日：04/04/2411∶19
　　交往之后，才会知道女人真正的可怕之处……
　　我先这样说说看。
　　206姓名：Mr. 无名氏投稿日：04/04/2411∶22
　　本人孤身一人，尽管一无所有，
　　听了伙伴的恋爱故事却也如此感动如此兴奋呢，
　　这不也很好吗？
　　以后，就是仍然孤身一人也不错呀！
　　209姓名：电车男◆SgHguKHEFY投稿日：2004/04/2411∶24
　　这么说，又好像必须要买衣服了
　　去不去买呢……
　　可还没发工资呢……
　　今天也谢谢各位指教了！
　　88
　　旁白：
　　电车男说完就出门而去，那背影已无丝毫犹豫。