　　-------------------------------
　　转自轻之国度
　　录入：L.E.O
　　扫图：uiop031
　　-------------------------------
　　
　　[[IMG,50a527e42cbd436b6d8c8b8b9569739a,1232,800,58570]]
　　
　　[[IMG,d2ba8ec68a8b0c7194fabc9fe2e0ddf4,1232,800,90744]]
　　
　　[[IMG,a052449d3e254ec5664c4c2d05906865,776,1200,36990]]
　　第零部分：引言
　　前言
　　
　　紧急求助信息惊现留言板
　　处于紧张氛围的青年男子
　　突然不可抑制地被卷入
　　爱的狂澜。
　　
　　“在哪儿吃饭？速告知！”
　　
　　众网民，挺身而出
　　团结一致，出谋划策！
　　
　　OK！
　　男子渡过第一难关的瞬间
　　如释重负的众网民
　　雀跃欢呼！
　　
　　然而，
　　这不过是，
　　两个月漫长征程的
　　序曲……
　　
　　这是一个
　　在网络留言板上展开的
　　一男子与为他呐喊助威的网民
　　所演绎的勇敢者故事……