　　指令4、使用这个杯子的时刻到来了
　　我喜欢你请和我交往吧（图）
　　旁白：
　　“她轻轻地牵住我的手，拉着我往车门方向走。”电车男发动了强烈的攻击。“下次约会还没敲定。”之后更令人吃惊的发展将向网民们袭来。
　　656姓名：电车男◆SgHguKHEFY投稿日：2004/04/1812∶09
　　早上好。
　　啊，睡得真香啊。
　　累了后反而睡得好，真舒服啊！(ˊーˋ)
　　658姓名： Mr. 无名氏投稿日： 2004/04/1812∶13
　　>> 656
　　下次何时出征？
　　660姓名：电车男◆SgHguKHEFY投稿日：2004/04/1812∶18
　　下次约会还没敲定。
　　不过，我会再联系她的。我确定。
　　676姓名：Mr. 无名氏投稿日：2004/04/1812∶47
　　噢，从不知何时表白这一点看，
　　到底还是个毒男啊。
　　679姓名：电车男◆SgHguKHEFY投稿日：2004/04/1812∶52
　　噢，短信来啦。
　　现在好像正在看我昨天给她的色情狂对策呢。
　　她说明天就要迅速实践了(ˊーˋ)。
　　我确实还是毒男一个啊……__|▔|○
　　685姓名：Mr. 无名氏投稿日：2004/04/1812∶55
　　我呀，昨天也一直到凌晨3点才睡呢。
　　很早就从留言板上关注这件事。
　　不过，我和女朋友一块儿住，她半夜迷迷糊糊醒来时看我在写帖子，
　　就怀疑我喜欢上别人了……
　　于是就这样一直误解我，都谈到和我分手了……
　　不过现在还没分手呢，她刚刚走掉了……
　　算什么呢？可能是惩罚吧……因为我一直边看爱玛仕和电车的故事边羡慕。
　　这次的轰炸，我真的中弹了……哈哈哈。
　　686姓名：电车男◆SgHguKHEFY投稿日：2004/04/1812∶55
　　这几天，
　　我抑制不住地想对她说：
　　“你好可爱呀！”
　　689姓名：Mr. 无名氏投稿日：2004/04/1812∶56
　　>> 685
　　带她来这个留言板！
　　让毒男们来替你说服她！
　　690姓名：电车男◆SgHguKHEFY投稿日：2004/04/1812∶57
　　>> 685
　　怎么回事……__|▔|○
　　711姓名：Mr. 无名氏投稿日：2004/04/1813∶16
　　>705
　　想来是名言呢。
　　想说时，认为可以说的时候表白乃最佳时机也。
　　不过感觉电车君的性格和我有点像。
　　想说时却又紧张得说不出口。
　　（惹你不痛快的话请原谅）
　　这样的人呢，通常在自己还没意识到的时候反而能说出来。
　　这点我也搞不懂。
　　旁白：
　　这一刻突然降临了。
　　714姓名：电车男◆SgHguKHEFY投稿日：2004/04/1813∶18
　　电话来啦！
　　717姓名：Mr. 无名氏投稿日：2004/04/1813∶19
　　来啦来啦来啦！
　　今天也要见面吧！！
　　白天见一面吧！！
　　呀，不能勉强人家噢！！
　　738姓名：电车男◆SgHguKHEFY投稿日：2004/04/1813∶26
　　见面。
　　740姓名：Mr. 无名氏投稿日：2004/04/1813∶27
　　738姓名：电车男◆SgHguKHEFY投稿日：2004/04/1813∶26
　　见面。
　　来啦Y⌒Y⌒（°"°）⌒Y⌒(。A。) ⌒Y⌒（°"°）⌒Y⌒Y  ！！！
　　来啦来啦来啦来啦——（°"°≡（°"°≡°"°）≡°"°）——！！！！！！！！
　　来啦——(ˊ_ゝˋ) ˊ_>ˋ) ·–·) "°ミ;;;;) ˊAˋ)  ˊ–ˋ) ·ω·ˋ) ˋДˊ)0皿0) ˊ"ˋ）·(I)·)——！！！！
　　742姓名：Mr. 无名氏投稿日：2004/04/1813∶27
　　来啦来啦来啦来啦——（°"°≡（°"°≡°"°）≡°"°）——！！！！！！！
　　743姓名：Mr. 无名氏投稿日：2004/04/1813∶28
　　要见面啦！
　　好啊！伟大啊！厉害啊！光彩夺目啊！
　　88
　　747姓名：Mr. 无名氏投稿日：2004/04/1813∶28
　　来啦Y⌒Y⌒（°"°）⌒Y⌒(。A。) ⌒Y⌒（°"°）⌒Y⌒Y   ！！！
　　怒涛似的发展来啦啦啦啦——(((((°(°(°(((°°""°°))) °) °) °)))))——！！！！！！
　　748姓名：Mr. 无名氏投稿日：2004/04/1813∶28
　　白天轰炸！
　　来啦！
　　757姓名：Mr. 无名氏投稿日：2004/04/1813∶29
　　这小子出人意料地白天攻进来啦！！！
　　771       姓名：电车男◆SgHguKHEFY投稿日：2004/04/1813∶32
　　好说！
　　775姓名：Mr. 无名氏投稿日：2004/04/1813∶33
　　好说？？？？？？？
　　780姓名：Mr. 无名氏投稿日：2004/04/1813∶33
　　>> 771
　　什么呀，这是？谁来解读暗号！他是不是求助啊？
　　782姓名：Mr. 无名氏投稿日：2004/04/1813∶34
　　>> 771
　　情报部！情报部！速拿暗号表来！
　　784姓名：Mr. 无名氏投稿日：2004/04/1813∶34
　　好说……
　　……
　　..
　　.
　　是“去家”吧？（此处日语的“好说”与“去家”发音大致相同。）
　　785姓名：Mr. 无名氏投稿日：2004/04/1813∶34
　　>> 782
　　是它--------------------！！！
　　不会吧，啊啊啊啊！！！
　　798姓名：Mr. 无名氏投稿日：2004/04/1813∶35
　　今天，爱玛仕的家里只有爱玛仕和小狗。
　　肯定如此。
　　800姓名：Mr. 无名氏投稿日：2004/04/1813∶36
　　队长，敌机突袭！
　　本队毫无准备，无法应战！！
　　813姓名：电车男◆SgHguKHEFY投稿日：2004/04/1813∶37
　　通话完了。
　　要去她家玩儿。
　　赶紧准备，
　　没衣服穿呀~~~！
　　还要带着杯子去。
　　828姓名：Mr. 无名氏投稿日：2004/04/1813∶39
　　哇。杯子！！
　　真的要两个人一起
　　用那对杯子了！？
　　不会吧！？
　　这，这样的事！？
　　830姓名：Mr. 无名氏投稿日：2004/04/1813∶39
　　杯子有两只的真正含义真的在此耶！
　　呀，事情发展到这一步也许连两个当事者
　　也都没预料到吧？不可思议。
　　840姓名：电车男◆SgHguKHEFY投稿日：2004/04/1813∶41
　　忘说了，昨天聊到了杯子。
　　我先说：“没机会用。”
　　她就说：“我有空，你能来吗？我来泡茶。”
　　接着她又说父母要到晚上才回来。
　　我要赶紧冲个澡。
　　唉我真没衣服……
　　853姓名：Mr. 无名氏投稿日：2004/04/1813∶43
　　接着她又说父母要到晚上才回来。
　　接着她又说父母要到晚上才回来。
　　接着她又说父母要到晚上才回来。
　　这可不是训练！
　　再说一遍，这可不是训练！！
　　指令4、使用这个杯子的时刻到来了
　　第一回进女孩子房间（图）
　　860姓名：电车男◆SgHguKHEFY投稿日：2004/04/1813∶44
　　对了，今天表白不？
　　不敢啊……
　　867姓名：Mr. 无名氏投稿日：2004/04/1813∶45
　　>> 860
　　自己判断吧，
　　我不大懂仙女国的事。
　　875姓名：Mr. 无名氏投稿日：2004/04/1813∶46
　　>860
　　自己认为可以说的时候说最好。
　　何时是说的好时机，你一定会隐约知道吧。
　　别错过时机，心里准备好了就说为最妙。
　　外人看来可能有时说了也不奇怪，
　　但是还有你们当时的气氛和感觉呢？
　　所以，要是从1到18选1个数字，你选几？
　　948姓名：Mr. 无名氏投稿日：2004/04/1813∶57
　　大白天的怎么这么多人都在呀？呵呵
　　955姓名：电车男◆SgHguKHEFY投稿日：2004/04/1813∶58
　　好！用马赫速度（超音速）淋浴了。
　　哎呀，穿什么去呢？
　　962姓名：Mr. 无名氏投稿日：2004/04/1813∶59
　　电车:“其实，有些话我必须要对你说。”
　　爱玛仕:“（歪着头）什么啊？”
　　电车:“以前也说过了，我一直没和女孩子交往过。所以，我不知道爱玛仕你是怎么想的，与我这种人一起吃饭，又约我到家里什么的。”
　　爱玛仕:“……”
　　电车:“不过，有一点我可以明确地说……”
　　爱玛仕:“什么呀？”
　　电车:“就是我被你吸引了。
　　开始我也以为只是身边没有女孩才有这种感觉的。
　　后来知道不是这样的。
　　和你见面、聊天，不知不觉地就被你吸引了。
　　我这种人居然对你这么好的女孩有好感，
　　我也知道会让你为难。
　　不过，今天我必须告诉你这句话……
　　我喜欢你。请和我交往吧！”
　　969姓名：Mr. 无名氏投稿日：2004/04/1814∶01
　　>> 962 在有美丽夜景的环境下，
　　一句一句深思熟虑后，
　　咬文嚼字地说出来，肯定砸锅！
　　970姓名：电车男◆SgHguKHEFY投稿日：2004/04/1814∶01
　　唉，不行啊！
　　喝点茶就回来吧。
　　32姓名：电车男◆SgHguKHEFY投稿日：2004/04/1814∶08
　　没时间买衣服了。
　　昨天的衣服喷了除臭剂穿上了。
　　也没熨。
　　61姓名：Mr. 无名氏投稿日：2004/04/1814∶12
　　在沙发上面对面坐着的两人。
　　爱玛仕:“那个……”
　　电车:“哎？”
　　爱玛仕:“坐你那边去可以吗？好像离你很远似的。”
　　电车:“啊，好，好啊。当然可以啊。”
　　电车:“就是有点难为情。”
　　爱玛仕:“你讨厌这样？”
　　电车:“怎么会呢？很高兴。”
　　爱玛仕轻轻拉着电车的手。
　　爱玛仕:“还是第一次这么近地看男人的手。”
　　电车:“是，是吗。不过我的手不漂亮，看起来也不结实。”
　　爱玛仕:“不是这样，就是这双手在那天帮了我。
　　对我而言是世界上最强壮的手。”
　　电车:“没，没这回事吧？我是个胆小鬼……”
　　爱玛仕什么也没说，一动不动地凝视着电车的眼睛。
　　电车慌了神儿，但也开始回看她。
　　爱玛仕静静地闭上双眼。
　　电车:“嗯……”
　　爱玛仕（闭着眼，小声地）:“不喜欢吗？”
　　电车:“怎，怎，怎么会呢？”
　　电车笨拙地抱住爱玛仕的肩膀……
　　轻轻吻在一起的双唇……
　　66姓名：Mr. 无名氏投稿日：2004/04/1814∶13
　　>> 61
　　喷，喷喷……好逼真啊……
　　我要抱此妄想睡个午觉。
　　85姓名：电车男◆SgHguKHEFY投稿日：2004/04/1814∶17
　　我走啦！
　　886
　　100姓名：Mr. 无名氏投稿日：2004/04/1814∶19
　　>> 85
　　出击！全队，敬礼！(ˊーˋ) 嚓！
　　旁白：
　　在爱玛仕的家里只有他们两人亲密接触的情境，点燃了毒男们的妄想。
　　178姓名：Mr. 无名氏投稿日：2004/04/1814∶32
　　爱玛仕语录:
　　“哈哈，实际上我昨天在给你机会呀。∶）”
　　“对。我紧紧地抓着你呀。呵呵”
　　“肯定我说还你，你也不会答应的吧。呵呵”
　　“不过，倒是有朋友说我很像moomin呢。呵呵”
　　“吃日本菜感觉很符合电车君你的个性哦。”
　　“是吗？∶）那我也会打扮一番去的。嘻嘻”
　　“现在几乎没有这样的人，所以我觉得很好。”
　　“看看我家的小狗吗？”
　　“又在电车中帮助有麻烦的人了吗？”
　　“这样更自然点儿。”
　　“那乖乖地跟我来吧。嘻嘻”
　　“还是麻烦你送我到家……”
　　“能这样一起上下班该多好啊。∶）”
　　是这些吧？
　　请适当补充。
　　247姓名：Mr. 无名氏投稿日：2004/04/1816∶20
　　说是说父母要到晚上才回来，其实父母都知道电车要来，
　　所以没准要提前回来呢。
　　父:“帮助过我们家爱玛仕的好青年来啦，必须要看一眼。”
　　母:“她爸，瞧把你乐的。”
　　爱:“你们，别对我的电车君乱说话啊。”
　　父:“呵！什么‘我的’都来啦。看来以后有盼头喽，她妈！”
　　母:“真的？这孩子……哈哈哈。”
　　边妄想着一家其乐融融的样子边晾衣服去……(ˊAˋ)
　　253姓名：Mr. 无名氏投稿日：2004/04/1816∶28
　　母:“真的啊。最近这孩子常说电车君你帮助她的事呢。”
　　父:“是当今值得敬佩的人哪。我也要再感谢你。谢谢。”
　　爱:“好了好了别说了，多不好意思啊……”
　　257姓名：Mr. 无名氏投稿日：2004/04/1816∶36
　　父:“爱玛仕还是第一次带男性朋友到家里来呢，对吧她妈？”
　　母:“是，是呀，这孩子特别晚熟……电车君，拜托你一定要一直好好待她啊。”
　　爱:“好了啦，妈妈怎么这样！”（脸红）
　　(      ˊーˋ) 处女率高。
　　258姓名：Mr. 无名氏投稿日：2004/04/1816∶36
　　电:“啊！不！不好意思。我才更要拜托您呢。”
　　261姓名：Mr. 无名氏投稿日：2004/04/1816∶40
　　父:“哈哈哈，看来真是有盼头了呢。”
　　爱:“爸爸！？”
　　母:“她爸！这样对电车君不好。哈哈哈。”
　　264姓名：Mr. 无名氏投稿日：2004/04/1816∶43
　　父:“那，这里交给年轻人啦，老家伙要走开喽。”（啪地拍拍膝盖）
　　母:“对，对，那电车君，爱玛仕就拜托你了。”
　　父:“那，等会儿见。啊哈哈哈。”
　　只剩下两个人。像一对添水情侣。（意为：静静的沉默的情侣。添水是日式庭园特有的一种装置，装满水的竹筒倾斜时敲击下面的石台，响起清澈的声音，衬托庭园的静寂。）
　　电车:“啊…… 那个……”
　　爱玛仕:“…… 什……什么……”
　　电车:“你的…… 爱好是……”
　　266姓名：Mr. 无名氏投稿日：2004/04/1816∶44
　　认识后问了多少次爱好了？呵呵
　　269姓名：Mr. 无名氏投稿日：2004/04/1816∶45
　　两个人都牵了手了还互相用敬语呢！
　　可能sex时也用敬语吧。
　　电车:“可以吗？”
　　爱:“好。拜托。”
　　电车:“舒服吗？”
　　爱:“好舒服。啊哈哈”
　　电车:“好像要好了。”
　　爱:“好。请。”
　　感觉就像皇室家族的sex。
　　指令4、使用这个杯子的时刻到来了
　　她喜欢的和感兴趣的事情
　　282姓名：Mr. 无名氏投稿日：2004/04/1817∶00
　　电车:“嗯，我，还是第一回进女孩子房间呢，咦—”
　　爱玛仕:“好啦，别再看啦。”（害羞）
　　电车:“很清爽可爱呀。”
　　爱玛仕:“谢谢。我也是第一回带男性到房间来呢。”
　　284姓名：Mr. 无名氏投稿日：2004/04/1817∶02
　　>> 282
　　电:“哎？真的吗！？”
　　爱:“扑嗤！（绷起脸）电车君，你不信？”
　　电:“啊，不是！不是那意思。”
　　爱:“骗你呢！试探你一下。♪”
　　285姓名：Mr. 无名氏投稿日：2004/04/1817∶04
　　爱:“那……（两手交叉放在背后）你什么意思啊？♪”
　　（凝视着电车）
　　289姓名：Mr. 无名氏投稿日：2004/04/1817∶12
　　电（嘴里嘟哝着）:“爱玛仕，你好可爱……”
　　爱玛仕:“嗯，听不清？？”
　　电:“你好可爱！”
　　爱玛仕:“唉？？？”
　　296姓名：Mr. 无名氏投稿日：2004/04/1817∶28
　　对了，马上要到吃晚饭的时间了，电车他们怎么办呢。
　　·两人在外面吃。
　　·两个人做饭中。
　　·sex后肚子饿了。已在外面吃饭中。
　　·父母回家。爱玛仕&妈妈晚饭准备中。电车&爸爸边喝白兰地边聊天。
　　·已完全如亲人一般。
　　是哪个呢哪个呢？
　　301姓名：Mr. 无名氏投稿日：2004/04/1817∶35
　　>> 296
　　如·纯真的电车君，真的只喝了茶就回家了。
　　不过不会如此吧……orz
　　旁白：
　　拼命妄想，等得望眼欲穿时，电车男回来了。
　　360姓名：Mr. 无名氏投稿日：2004/04/1819∶34
　　电车还不来……想让我们等到什么时候啊？
　　是连接工作费时间了吧？
　　362姓名：Mr. 无名氏投稿日：2004/04/1819∶45
　　晚上她父母都回来了，电车还没回来啊啊啊啊。
　　367姓名：电车男◆SgHguKHEFY投稿日：2004/04/1820∶01
　　回来了。
　　平平常常什么都没发生。完毕。
　　就是这样。
　　看一下大家刚才的帖子。
　　374姓名：Mr. 无名氏投稿日：2004/04/1820∶04
　　>> 367
　　别担心，过去的帖子没什么可看的。
　　只是大家的妄想爆发了而已。(ˊ·ω·ˋ)
　　375姓名：Mr. 无名氏投稿日：2004/04/1820∶05
　　什么都没发生！？！？！？Oh，No！！不可能！！！！
　　383姓名：电车男◆SgHguKHEFY投稿日：2004/04/1820∶08
　　过去记录太多了。我还是先汇报吧。呵呵
　　稍等。
　　396姓名：电车男◆SgHguKHEFY投稿日：2004/04/1820∶21
　　快速准备好出了门。
　　从车站到她家基本是笔直的一条路，所以我记住了。
　　到了门口，紧张起来，迟疑了两分钟左右才按了门铃。
　　“哪位呀？”
　　“啊，是我电车。”
　　“喔，我来开门。”
　　说完，宽敞的房门打开了。
　　她走过来，为我开了院门。
　　“你，你好！”
　　“请上来吧。”
　　带我往里走。
　　她穿的虽不是睡衣，但感觉也挺舒适随便，
　　而且更突出了她会打扮。随意的衣服也很好啊……(ˊーˋ)
　　“突然让你来真不好意思。”
　　她道歉说。
　　“没什么，反正我也空着。”
　　里面又漂亮又宽敞。果然和我家不同。还有种香味儿。
　　她带我到客厅，小狗来迎接了，
　　它也好可爱呀。(*ˊДˋ * ) 哈哈。
　　413姓名：电车男◆SgHguKHEFY投稿日：2004/04/1820∶36
　　和小狗玩了一会儿。
　　客厅宽敞明亮又漂亮。我家可没客厅。
　　“请坐吧。”
　　她说。我坐在了大大的沙发上。
　　“现在，我去泡茶。喜欢咖啡还是红茶？”
　　“啊？那，红茶吧。”
　　我把带来的放杯子的盒子放在桌上。
　　“还真是没用过啊。”
　　“我家只喝绿茶。呵呵”
　　“那我当初送茶碗就好了。”
　　“不，没关系。我把这杯子当装饰品。∶）”
　　我们就这样开开玩笑。
　　“那我去温一下杯子吧。”
　　说着她拿着杯子去了厨房。
　　一会儿拿来了托盘，里面放着沏咖啡的用具
　　放在了桌上。对了，这时她向前弯着腰，
　　我看见了她衣服里面（; °"°）=3噢噢！！！
　　粉红色的。
　　442姓名：电车男◆SgHguKHEFY投稿日：2004/04/1820∶51
　　“喜欢哪个？”
　　她拿来几个放红茶叶的容器给我看。
　　“红茶，我只喝过午后红茶……__|▔|○”
　　“那，来这种吧。”
　　她说了一种红茶名，放进咖啡壶。
　　然后拿来热水
　　倒进透明的壶中。只见红色的茶叶一下子
　　泛开来。她的动作可真娴熟啊。
　　“重要的是要焖一会儿。”
　　说完，她不再倒了。
　　接着又去厨房拿来了点心。
　　“这是昨天妈妈做的……”
　　拿出四个松饼。还有和店里卖的饼干差不多的点心。
　　“特意为我做这些，不好意思……”
　　我低头致谢。
　　红茶沏好后，爱玛仕牌的杯子摆在了我面前。
　　终于到了用这茶杯的时间了。
　　450姓名：Mr. 无名氏投稿日：2004/04/1820∶53
　　电车要记住的东西太多了好累啊。
　　还是单身汉好啊……好啊……好……
　　452姓名：电车男◆SgHguKHEFY投稿日：2004/04/1820∶54
　　>> 450
　　是啊，为了汇报还要记住台词呀事情呀话题什么的，真够呛呀。__|▔|○
　　455姓名：Mr. 无名氏投稿日：2004/04/1820∶54
　　还做了松饼呢。红茶不知是阿萨姆还是伯爵奶茶，
　　反正不是放在纸袋里的那种。她家一定是壁炉上装饰有血淋淋鹿头的豪
　　宅吧？
　　461姓名：Mr. 无名氏投稿日：2004/04/1820∶55
　　浴缸肯定是从狮子嘴里喷水的那种吧？
　　466姓名：Mr. 无名氏投稿日：2004/04/1820∶59
　　她老爸一定抽着雪茄出场吧？
　　467姓名：Mr. 无名氏投稿日：2004/04/1820∶59
　　绝不会有血淋淋的鹿头的。
　　490姓名：Mr. 无名氏投稿日：2004/04/1821∶06
　　>> 452
　　为了汇报你就不必记了，
　　还是全神贯注注意你眼前的人吧。
　　498姓名：电车男◆SgHguKHEFY投稿日：2004/04/1821∶13
　　归位了。还要发短信，又要到很晚了……__|▔|○
　　518姓名：Mr. 无名氏投稿日：2004/04/1821∶24
　　※发短信的话问问红茶的牌子。
　　525姓名：Mr. 无名氏投稿日：2004/04/1821∶28
　　>> 518
　　红茶的牌子！这挺重要呢。
　　559姓名：Mr. 无名氏投稿日：2004/04/1821∶39
　　>> 452
　　只记住你感兴趣的就行了。
　　有记住她喜欢的和感兴趣的事情的欲望，这很有意思。
　　这也是爱的必要条件之一呀。
　　指令4、使用这个杯子的时刻到来了
　　纯真的感情传达给她
　　469姓名：电车男◆SgHguKHEFY投稿日：2004/04/1821∶44
　　“要放糖什么的吗？”
　　说着她拿来了糖和牛奶。
　　“啊，就这样什么也不加。”
　　“是吗？呵呵”
　　“那是不可能的！呵呵”
　　和她边开着玩笑，边开始喝茶。
　　说起红茶，我只喝过便利店里卖的瓶装的，
　　但一直没觉得有这么好喝。
　　而且松饼、饼干的味道很配这红茶。
　　最重要的是用这杯子喝，真是好喝啊。
　　“我也借用一下这杯子行吗？”
　　“啊？好啊，请，请。”
　　她正要给自己倒茶。
　　“啊，我来吧。”
　　“没关系，又不是倒酒。∶）”
　　“还是我来。”
　　说着我拿起壶，给她倒了茶。
　　571姓名：Mr. 无名氏投稿日：2004/04/1821∶45
　　很常见的下午的温暖甜蜜的情景啊。情侣的下午。
　　573姓名：Mr. 无名氏投稿日：2004/04/1821∶47
　　这样的午后红茶（°⊿°）我不需要
　　……__|▔|○是不可能的！
　　594姓名：Mr. 无名氏投稿日：2004/04/1821∶55
　　都这时候了电车还不表白是怎么回事？
　　598姓名：Mr. 无名氏投稿日：2004/04/1821∶56
　　从没表白过呗。
　　601姓名：电车男◆SgHguKHEFY投稿日：2004/04/1821∶57
　　她也拿起杯子，慢慢地喝起来。
　　那样子真像幅画，看着很舒服，
　　特自然。
　　聊了一会儿红茶和点心。
　　我说我想以后也学着沏沏茶，
　　她就推荐了几个红茶牌子和几种小点心。
　　不过现在我已经忘记了……__|▔|○
　　两个人也常沉默不语，
　　但气氛很自然。
　　“休息时经常这样过吗？”
　　我问她。
　　“常常都是无所事事的。呵”
　　她笑着说。
　　“啊，我也是的。哈”
　　不知怎的感觉和原来几次不大一样，很温馨。
　　615姓名：电车男◆SgHguKHEFY投稿日：2004/04/1822∶00
　　>> 518
　　据说是贝诺阿茶。
　　622姓名：Mr. 无名氏投稿日：2004/04/1822∶03
　　是“贝诺阿茶”耶！
　　623姓名：Mr. 无名氏投稿日：2004/04/1822∶03
　　>> 615
　　乃英国王室用品承办商耶！
　　624姓名：电车男◆SgHguKHEFY投稿日：2004/04/1822∶04
　　确实是贝诺阿茶来着……__|▔|○
　　689姓名：电车男◆SgHguKHEFY投稿日：2004/04/1822∶34
　　“休息天这样过还是第一次。不过很好啊。”
　　“啊哈哈。”
　　这样闲聊聊。泡的茶和拿来的点心都吃了个精光。
　　我居然喝了三杯……
　　我见小狗好像要让人逗它玩的样子，
　　就冲它招手，它马上就过来了。
　　“真是机灵的小家伙。”
　　“是吗？反正挺爱和人亲近的。嘻”
　　确实是很亲近人的小狗。
　　因为我从来没被动物这么喜爱过。
　　“这小狗好像迪斯尼电影里的……”
　　“是○△□呀。”
　　“太可爱了。”
　　跟它玩着玩着，它好像很喜欢我了。
　　“你好像很称它的意呢。呵呵”
　　“我也挺喜欢这小家伙。∶）”
　　我们又聊了狗及宠物的话题。
　　今天的帖子太无聊了，抱歉。(ˊ·ω  :;.:...
　　692姓名：Mr. 无名氏投稿日：2004/04/1822∶36
　　不该闯进这里，
　　屋里养着○△□ 狗！！！
　　648姓名：Mr. 无名氏投稿日：2004/04/1822∶14
　　※ 对了，她几岁？※
　　698姓名：电车男◆SgHguKHEFY投稿日：2004/04/1822∶36
　　>> 648
　　还没问呢。不过肯定比我大。
　　工作问过了，但她说先不告诉我，
　　感觉赚钱挺多的。
　　742姓名：Mr. 无名氏投稿日：2004/04/1822∶52
　　■ 贝诺阿
　　创业于19世纪，极具传统的英国高级食品公司。
　　（正式起步是1910年）由一个叫“帕帕·贝诺阿”的法国名厨创立。
　　实际上，在英国只对王室或高级餐馆批发，
　　一点儿也不零售。
　　据说世界范围内也只在日本零售。
　　以质量管理严格而闻名，是英国王室用品承办商中，
　　极少数被授予三枚徽章的公司之一。
　　751姓名：Mr. 无名氏投稿日：2004/04/1822∶55
　　>> 742
　　情报班，辛苦了！
　　747姓名：电车男◆SgHguKHEFY投稿日：2004/04/1822∶53
　　“这儿是你的房间吗？”
　　我知道可能不对但还是问了问。
　　“哈哈，不是的。不过我的房间挺乱的，不好意思让你看。呵呵”
　　我干脆地遭到了拒绝……__|▔|○
　　后来，受我影响，她好像也想买台PC。
　　我很吃惊她居然没电脑。
　　于是告诉了她很多能用PC做的事情。
　　就定下来下次一起去买。(ˋ·ω·ˊ)
　　这样那样地时间不知不觉就过去了。
　　“啊，你父母快回来了吧？”
　　“是啊——”
　　“那可糟糕了。”
　　“没关系的。”
　　“啊？(   °Д°)”
　　她好像经常跟父母谈起我……
　　还说了周末经常见面的事。
　　不过今天请我来家里的事好像没说。
　　她还说带人来家里这样的事，父母也不会生气的。
　　不过我很害怕，还是决定告辞。
　　775姓名：电车男◆SgHguKHEFY投稿日：2004/04/1823∶00
　　她说要送我到车站。
　　我说回来时危险还是别送了。(ˋ·ω·ˊ)
　　关于表白嘛，今天才是第5次见面，
　　也不知道时间上合不合适。
　　而且最重要的是没有说“喜欢你”的勇气呀。__|▔|○
　　各位是怎么一下子鼓足勇气的？
　　791姓名：Mr. 无名氏投稿日：2004/04/1823∶03
　　电车男:“就是……，你喜欢的网页的话这样击一下‘收藏夹’就可以了
　　……”
　　爱玛仕:“这个叫2频道的是什么？”
　　电车:“啊，这个还是别看吧……”
　　爱玛仕:“给我尖帽子的moomin？什么呀这是？”
　　咔！
　　798姓名：Mr. 无名氏投稿日：2004/04/1823∶05
　　>电车男
　　以前，我和你一样也被女孩邀请过。
　　我很快就知道她对我有意思，
　　因为对我来讲那是第一次，且害怕破坏两人关系就隐藏了自己的情感。
　　结果因我一直犹豫不决，她不再理我了。
　　像爱玛仕这样的女孩心情转变很快。
　　一旦她不理你了就不大可能再回头了。
　　别重蹈我的覆辙。只要说喜欢她就行了。
　　811姓名：Mr. 无名氏投稿日：2004/04/1823∶10
　　爱玛仕的话，一旦电车拼命表白，
　　也会说“谢谢。我也喜欢电车君啊（微笑）”，
　　而不会“唉？啊，不，那么……”那样不干脆吧？
　　还是double（双料）木头的情侣不好办啊！
　　817姓名：Mr. 无名氏投稿日：2004/04/1823∶12
　　>> 775
　　不要说没勇气什么的！
　　你是喜欢爱玛仕小姐的对吧？
　　是要把这纯真的感情传达给她。这是诚意。
　　不要想什么“要是被拒绝怎么办！”
　　没关系，我们跟着你呢。你肯定行。
　　下次约会时去夜景美啊什么的有情调的地方，
　　说出那三个字！你会得到你期待的答复的。
　　那时我会倾注我全部的嫉妒来祝福你。
　　833姓名：Mr. 无名氏投稿日：2004/04/1823∶16
　　还没被她当成恋爱对象的话，
　　要准备做长期战斗啊。
　　我的方法是
　　“多进入她的生活”！
　　给她选电脑是很好的方法！
　　至少问PC的问题时她会很依赖你。
　　要一点一点增加日常生活中
　　缺了电车就不行的事。
　　889姓名：无名氏投稿日：2004/04/1823∶29
　　是电车自己的爱情只有用电车自身的步调去做了。
　　是成为磁悬浮还是慢车都要看电车的表现了。
　　不管当初如何，如今电车已经是出色的男子汉了。
　　很好嘛，他很开心不是吗？
　　很好啊。
　　890姓名：无名氏投稿日：2004/04/1823∶29
　　》877
　　选择靠你自己。
　　爱情>胆怯
　　的话就表白好了。
　　不知道怎么说的话大声喊就行了。
　　表白。找个地方。拜托了。
　　我们都将大力支持！！
　　891姓名：无名氏投稿日：2004/04/1823∶29
　　你们真是很棒的家伙啊。
　　为别人的事能这么拼命……
　　要是有你们这样的人在身边，
　　我的人生本来也会更快乐的。
　　914姓名：无名氏投稿日：2004/04/1823∶34
　　看了你们的留言我哭了。
　　一个无关紧要的DQN（欠缺社会常识之人的总称）竟然在享受情侣人生
　　……
　　也太不公平啦！？
　　922姓名：无名氏投稿日：2004/04/1823∶36
　　》914
　　情侣人生也不一定都好啊……
　　啊，不……可能吧……
　　旁白：
　　电车男在“表白”和“可能只是自己的误解吧”之间摇摆不定。网民的帖子分为“早点表白”和“用电车的步调”两种意见。电车他，能表白吗？