　　指令6、“奇迹般的最后篇章”PHASE 01
　　塔希提岛的水上小木屋度蜜月（图）
　　旁白：
　　奇迹般的最后一章拉开了帷幕。
　　221姓名：Mr. 无名氏投稿日：2004/04/2412∶01
　　怎么回事嘛……
　　没能碰上最关键的轰炸……
　　电车，虽为时已晚，但我还要说一句。
　　你这家伙，很幸福的啦，混小子。
　　在我脑海里，逸君和中谷美纪已经在开心地手拉着手卿卿我我了。
　　(ˊAˋ)贝诺阿
　　223姓名：Mr. 无名氏投稿日：2004/04/2412∶31
　　怎么嘛……
　　一上来就轰炸啊！
　　而且是超猛烈的！(×_×)
　　拼死拼活地干了几个通宵，到昨天才写完了报告，
　　总算睡了一觉……醒来时已经这样了?orz
　　我好累。
　　祝你幸福!>电车君
　　231姓名：Mr. 无名氏投稿日：2004/04/2413∶12
　　读完上述帖子所想到的。
　　说不定，电车的天然素质就是看起来像个“遇事不慌的男人”？
　　232姓名：Mr. 无名氏投稿日：2004/04/2413∶20
　　>> 231
　　起初不是不知所措、语无伦次来着吗？哪会有那样的素质啊？
　　233姓名：Mr. 无名氏投稿日：2004/04/2413∶21
　　>> 231
　　怎么样?
　　说没和女人交往过什么的，显然是谎话。
　　找不到洗手间而东兜西转的样子，也称得上“遇事不慌”吗？
　　倒不如说也许是那种扭扭捏捏、 慌慌张张、 呆头呆脑的样子让人觉得可
　　爱吧。
　　272姓名：电车男◆SgHguKHEFY投稿日：2004/04/2419∶27
　　鄙人。现在在看前面的帖子。
　　这样说来，还有人去了贝诺阿呢。
　　据说还把女服务员叫成女佣人，（; °"°） 哇哈哈——！！！
　　对，今天相互发了
　　“希望早点见面”
　　这样的短信。
　　另外，约好了明年一起过五一黄金周。(ˊーˋ)
　　273姓名：Mr. 无名氏投稿日：2004/04/2419：28
　　>> 272
　　就是说，明年已经有约了？
　　到底谈到什么程度了？@啪@p∶k、；│」「@
　　280姓名：Mr. 无名氏投稿日：2004/04/2419∶38
　　明年？你连明年咋过都跟她敲定了？
　　不会是选择在塔希提岛的水上小木屋两人度蜜月吧?
　　去吧!
　　281姓名：Mr. 无名氏投稿日：2004/04/2419∶38
　　299姓名：电车男◆SgHguKHEFY投稿日：2004/04/2420∶07
　　哎呀……她是问我长假有何打算了……
　　没什么打算……__|▔|○
　　301姓名：Mr. 无名氏投稿日：2004/04/2420∶08
　　爱玛仕其实是单身女子网站的网民，她肯定也像我们这样在论坛发帖子呢。
　　怎么办呀……我今天见到了一个很帅的人。
　　这论坛真是神奇无比。
　　并接受着单身女子们的如下建议：
　　送茶杯向他致谢！
　　最好送爱玛仕牌的！
　　她也不时地汇报、求助：
　　道谢电话来啦！
　　喝什么茶好？
　　304姓名：Mr. 无名氏投稿日：2004/04/2420∶10
　　电车经济上没问题吧。
　　买衣服啦，约会啦，好像花费挺大的。
　　两人都是和父母同住的，今后要是那个的话还得花旅馆费呀。
　　311姓名：电车男◆SgHguKHEFY投稿日：2004/04/2420∶28
　　说实在的，总不能跟她说去参加同人活动吧……__|▔|○
　　我姑且说去购物。
　　这可不是谎话哟！
　　又没有钱。
　　312姓名：Mr. 无名氏投稿日：2004/04/2420∶29
　　>> 311
　　嗯，是那样啊。
　　你欠揍吧!
　　313姓名：Mr. 无名氏投稿日：2004/04/2420∶30
　　头昏目眩。
　　我去龙王村找小龙女约会去喽。 88
　　314姓名：Mr. 无名氏投稿日：2004/04/2420∶30
　　动漫迷来喽————（°"°）————！！！！！
　　315姓名：Mr. 无名氏投稿日：2004/04/2420∶30
　　>> 311
　　为今后考虑，最好别参加同人活动。
　　还是去时尚地段逛马路为妙。
　　316姓名：Mr. 无名氏投稿日：2004/04/2420∶31
　　>> 311
　　快到动漫迷毕业的时候了吧？
　　317姓名： 电车男◆SgHguKHEFY投稿日： 2004/04/2420∶32
　　“咦！和女孩去购物？”
　　若她这样问，我如何是好……(ˊーˋ)
　　318 姓名：Mr. 无名氏投稿日：2004/04/2420∶33
　　都到这地步了，你还去什么同人活动，真是的！！
　　319姓名：Mr. 无名氏投稿日：2004/04/2420∶33
　　爱玛仕吃醋来喽——（°"°）！！！！
　　337姓名：电车男◆SgHguKHEFY投稿日：2004/04/2420∶42
　　姑且回了短信说：
　　“购物我总是一个人去的。”
　　若谈起了恋爱就必须放弃动漫吗？
　　兴趣
　　爱玛仕
　　成了这样的结果……(×_×)
　　339姓名：Mr. 无名氏投稿日：2004/04/2420∶43
　　>> 337
　　jujujujujujujujujuju
　　340姓名：Mr. 无名氏投稿日：2004/04/2420∶43
　　爱的罗曼史来喽*·°°·*∶.。.. 。. ∶*·°（n‘"‘）η°·*∶.。.. 。. ∶*·°°·*!!!!!
　　341姓名：Mr. 无名氏投稿日：2004/04/2420∶43
　　> 兴趣
　　> 爱玛仕
　　哼！
　　342姓名：Mr. 无名氏投稿日：2004/04/2420∶44
　　>> 337
　　You!!让我揍你一顿！！
　　359姓名：电车男◆SgHguKHEFY投稿日：2004/04/2420∶49
　　若她对我说：
　　“放弃动漫吧。”
　　也许我会的。
　　若不是她叫我放弃，说实话我还真办不到呢。
　　好色同人不能理解吗……__|▔|○
　　《罗丽》倒是还没买……
　　364姓名：Mr. 无名氏投稿日：2004/04/2420∶52
　　原来你是好色同人动漫迷呀……
　　现实中的女人是不会像尿裤子那样湿漉漉的哈！
　　365姓名：Mr. 无名氏投稿日：2004/04/2420∶52
　　若真心实意地与她交往，就会忘了好色同人呀什么的，
　　没那时间，也没那闲心啊。
　　366姓名：电车男◆SgHguKHEFY投稿日：2004/04/2420∶54
　　>> 365
　　经验之谈来喽 *·°°·*∶.。.. 。. ∶*·°（°"°）°·*∶.。.. 。. ∶*·°°·*！！！！！
　　我会努力的……
　　普通游戏的话，该没问题吧？
　　368姓名：Mr. 无名氏投稿日：2004/04/2420∶55
　　是啊，尝过现实女人的滋味就会知道好在哪里哟。
　　同人是无法与之相提并论的。
　　若尝过了女人滋味还是觉得同人好的话，那我劝你还是不要脱离这个世界。
　　408姓名：Mr. 无名氏投稿日：2004/04/2421∶23
　　再……再一次
　　再买一次不行吗……？
　　不能花这个钱吗……？
　　这真是最后一次了……
　　孩子快要出生了呀……电车君……
　　对不……起，一直没能完全……摆脱……
　　……明白了……你爱怎么着就怎么着吧！
　　……不过，我不能跟着你了……
　　你去买（色情书），
　　我却心神不安地等你一个通宵。我已经……受够了……
　　88  孩子我一个人带……
　　回电车去， 我！
　　电车君，你在我、我们孩子的幸福，
　　没完没了的同人之间选择了同人……
　　注意: 同人总是乐呵呵地等待着哟！
　　指令6、“奇迹般的最后篇章”
　　要成为能配得上你的男人（图）
　　410姓名：电车男◆SgHguKHEFY投稿日：2004/04/2421:30
　　她好像很累了，说是今天要早睡。
　　我说虽然明天休息但也想早点睡。(ˊーˋ)
　　下次的见面约好在5月的第二周。
　　今天, 谢谢大家。
　　88
　　430姓名：Mr. 无名氏投稿日：2004/04/2422∶08
　　我想你已经睡了，待会儿你看一下,电车。
　　表白时，你要主动!
　　这很重要噢。虽然自古以来，神都是先让女孩子表白的，
　　但既然你花了这么多工夫，你不主动绝对不行。
　　不能永远依赖爱玛仕。
　　就这一点，一定得记住。
　　顺便说一下，这是我朋友（有女人缘系）的教诲。
　　当然，我尚未使用。
　　465姓名：Mr. 无名氏投稿日：2004/04/2400∶54
　　我们用我们的双手造就了“最勇猛的士兵”电车。
　　接下来，将开始进行结束一切的百万吨级的轰炸。
　　你们把战壕挖深。
　　我在爆炸的瞬间，奔向爆炸中心地带，阻止灾害的扩散。
　　卫生员在后方待命，准备爆炸后的医疗服务。
　　能保卫毒男留言板的只有你们啦。
　　能给予电车“激励与奖赏”铁锤的也只有你们啦。
　　能和各位共同战斗，我引以自豪！说完了！(ˊAˋ) No joke， 贝诺阿。
　　493姓名：Mr. 无名氏投稿日：2004/04/2511∶46
　　旁白：
　　爱玛仕旅行归来，与之久违的电车男致电给她。本以为会很开心，不知怎的__|▔|他却情绪低落。对这样的电车男，毒男们……
　　751姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0423∶58
　　我去打个电话。
　　88
　　910姓名：Mr. 无名氏投稿日：2004/0５/0423∶02
　　等电车。
　　913姓名：Mr. 无名氏投稿日：2004/05/0423∶04
　　不外乎是在玩《水兵月》的游戏吧。
　　914姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0423∶04
　　让你们久等了。立即开始。
　　刚才通话结束……
　　听她说了很多事，但
　　总觉得我这种人还是不能有跟她交往的想法。
　　我又一次切实地感到她是那样的人。
　　说白了，就是她去海外旅行的时候，
　　她在海外，并且说着流利的外语度过悠闲时刻的时候，
　　我做了些什么呢……__|▔|○
　　去参加活动但没买同人杂志，自己觉得蛮不错的了……
　　但那又能算什么呢……__|▔|...............○
　　至于以后是否会发展到决战的程度，觉得很悬。
　　下次见面的日子已经定了。是本周末。
　　老实说，我已丧失自信。__|▔|
　　924姓名：Mr. 无名氏投稿日：2004/05/04 23∶07
　　事到如今还说什么废话，这小子。
　　我们不会再帮助你了。
　　以前，很多毒男都给了你莫大帮助。
　　最后这段路是要你自己拿出勇气来走喽。
　　虽认真地回了帖子，还是放不下心。(ˊAˋ)
　　933姓名：Mr. 无名氏投稿日：2004/05/04 23∶10
　　>> 电车
　　是否已解除管制……
　　千万别丧失自信，你确实进化了。
　　离毒男毕业不就一步之遥了吗？
　　就因此而放弃，就算对方不是爱玛仕你也不会成功的。
　　和女孩儿谈恋爱，本来就是要继续努力嘛。
　　还没开始谈就气馁怎么行？别把爱玛仕和自己作比较，你要对爱玛仕说：
　　我要成为能配得上你的男人。
　　你只要发扬自己的优点就可以了嘛。
　　这是已结婚的我的意见。
　　934 姓名：Mr. 无名氏投稿日：2004/05/04 23∶10
　　给已成为高规格帅哥的电车提意见可能未必恰当
　　不管你觉得爱玛仕多么高不可攀，但她毕竟是需要你的。
　　而且，你也是需要她的。
　　若如此，答案不就只有一个吗？
　　937姓名：Mr. 无名氏投稿日：2004/05/0423∶11
　　好像规格相当高嘛。
　　我以-----前的女朋友也是像爱玛仕那样高规格的人。
　　是这样来着。
　　我也曾有自愧不如的感觉，但是，
　　对方对此却丝毫也没在意。
　　最后，是我过分看重这一点而主动退出的。
　　好后悔呀。
　　不希望电车也吃这后悔药。
　　940姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0423∶12
　　对，对我而言是超规格的嘛……__|▔|○
　　即使和她谈起恋爱来，
　　要能保持使她满意的恋爱关系，
　　我这规格是办不到的……
　　原来误以为抛弃同人杂志和动漫兴趣是很了不起的努力。
　　现在痛感那只是为了不让她讨厌的努力。
　　而非为了让她喜欢的努力……
　　本周末带着就算谈崩了也不在乎的想法去约会吧。(ˊAˋ)贝诺阿。
　　943姓名：Mr. 无名氏投稿日：2004/05/0423∶13
　　你真让人失望啊。
　　954姓名：Mr. 无名氏投稿日：2004/05/0423∶16
　　>> 940
　　哇——，真是对人家失礼啊！
　　她也不是十全十美嘛。
　　一定也会有懦弱的时候。
　　在讲规格什么的之前，为什么不鼓起想要保护她的勇气呢！！
　　955姓名：Mr. 无名氏投稿日：2004/05/0423∶16
　　说谈崩也不在乎，这是提高轰炸威力的策略。
　　你骗不了我！
　　956姓名：Mr. 无名氏投稿日：2004/05/0423∶16
　　>> 940
　　我是动漫迷，你不也是吗？
　　水兵月不是说过实际该怎么办吗？
　　再说，爱玛仕不也是动漫迷吗，只不过范围不同罢了。
　　她喜欢红茶啦，外语啦什么的。
　　你只要把以前用来打水兵月游戏的热情转向爱玛仕
　　就知道自己要做什么了。
　　957姓名：电车男4aPoTtW4HU投稿日：2004/05/0423∶17
　　还是上这论坛能产生自信。(ˋ·ω·ˊ)
　　我会努力的。
　　961姓名：Mr. 无名氏投稿日：2004/05/0423∶17
　　>> 电车
　　死吧！！你再给我死一次吧！！
　　不，死好多次！！
　　体育呀学问呀，和恋爱完全是两码事。
　　若说体育、学问所需要的是努力<才能的话，
　　那么，恋爱需要的是努力>才能。
　　你若那样轻言放弃，恐怕也不会持续多久吧。
　　你应该用绝不放弃的决心来对待爱玛仕。
　　结果会如何，谁也不知道，就是为了你自己将来不后悔，你也应尽一生中
　　最大的努力。
　　965姓名：Mr. 无名氏投稿日：2004/05/0423∶17
　　>> 940
　　我认为到明天你会忘了今天说过的丧气话，
　　你认为爱玛仕喜欢上你是只看中了你的外表吗？
　　爱玛仕是那样目光短浅的女性吗？
　　电车你应该很清楚这一点吧。
　　指令6、“奇迹般的最后篇章”
　　没必要那么自卑（图）
　　22姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0423∶27
　　你们怎么都是些好心的家伙呢……
　　32姓名：Mr. 无名氏投稿日：2004/05/0423∶30
　　是这样的。
　　爱玛仕是很平常地去海外旅行了一次，也很平常地玩了个尽兴后回来的。
　　这是她以往的积累才有的结果，是很自然的一件事。
　　再说，她和电车男一起吃饭啦什么的，也并不是不情愿地勉强应付。
　　是她想那么做才如此的吧。
　　这不就行了吗？
　　你是你，你走过的道路和她不同，所以你不可能做和她同样的事。
　　你不是想和她一起走同样的路吗？
　　没必要那么自卑嘛。
　　36姓名：Mr. 无名氏投稿日：2004/05/0423∶31
　　>> 电车
　　说白了，英语怎么怎么海外怎么怎么红茶怎么怎么之类的都不重要，
　　重要的是你以前去过爱玛仕的家。
　　去爱玛仕家的车票什么的， JTB（日本交通公社，日本最大的旅行社）是没有卖的噢。
　　怎样才能让她请你上她家去，没谁会告诉你。
　　英语什么的海外什么的，只要有钱都能办到。
　　本来档次的差距什么的一开始就知道的。
　　动漫迷等不光彩的事也是明显的，对方则是大小姐。
　　这差距一开始就啪地拉得很大，大得几乎看不到对方。
　　到现在你还啰啰嗦嗦的，真想杀了你，真的。
　　71姓名： 电车男◆4aPOTtW4HU投稿日：2004/05/0423:42
　　谢谢大家。一字一句都铭刻于心。
　　多亏各位， 我的劲头恢复到了MAX！(    ˋ_ゝˊ ) 嗬——！！
　　她说因为有很多土特产要给我， 叫我带一个大包去……(ˊーˋ)
　　74姓名：Mr. 无名氏投稿日：2004/05/0423∶43
　　复活啦——！>(ˊーˋ)
　　76姓名：Mr. 无名氏投稿日：2004/05/0423∶43
　　电车又振作起来了？
　　该考虑想和爱玛仕干什么事，去什么地方，吃什么东西了。
　　想象一下和爱玛仕谈恋爱的未来吧。
　　努力战胜自我，在和爱玛仕恋爱的过程中进步下去。
　　只要你对爱玛仕是一心一意的，爱玛仕一定会接受你的。
　　91姓名：Mr. 无名氏投稿日：2004/05/0423∶45
　　喂，你们还没注意到吗？
　　历史上最大级别的轰炸机加满了油啦？
　　旁白：
　　决战在即，电车男、网民们都高度紧张起来。
　　402姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0517:31
　　鄙人。才到家。
　　去了很多地方，累死了……__|▔|○
　　拿了土产，去看了几个地方，又去秋叶原转了一下……
　　期间，给她发了个短信：
　　“我先来看一下我们下次约会的地方。”
　　结果“(^3^)”
　　这样的表情符合……(ˊーˋ)
　　一切准备完毕。就等着决战之日了。
　　403姓名：Mr. 无名氏投稿日：2004/05/0417∶32
　　来——啦*·°°·*∶.。.. 。. ∶*·°（n‘"‘）η°·*∶.。.. 。. ∶*·°°·*！！！！！
　　409姓名：电车男◆4aPOTtW4Hu投稿日：2004/04/2517∶36
　　(;ˊДˋ)哈哈(;ˊ     Дˋ)哈哈(;ˊ      Д  ˋ)哈哈哈哈： ：．ˋ；：．·∵°Д：．ˋ
　　414姓名：Mr. 无名氏投稿日：2004/05/0517∶44
　　>> 409
　　嗯？幻觉又泄漏了？
　　莫不是烧昏了头？
　　415姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0517∶46
　　旅行时和朋友一起穿着睡衣的照片传过来了。
　　416姓名：Mr. 无名氏投稿日：2004/05/0517∶46
　　>> 414
　　后者。
　　417姓名：Mr. 无名氏投稿日：2004/05/0517∶47
　　>> 415
　　什什什，什么？
　　425姓名：Mr. 无名氏投稿日：2004/05/0517∶57
　　426姓名：Mr. 无名氏投稿日：2004/05/0517∶57
　　(ˊ  3ˋ)←2频道方式
　　427姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0517∶59
　　顺便说一下，现在她也穿着睡衣走来走去地发短信呢。
　　我让她把现在的样子传过来，她说不行。(ˊ·ω·ˋ)
　　452姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0518:12
　　但是……
　　收到她的照片，真的很开心
　　要传我的照片，那太糟了……
　　我在家的时候，头发乱蓬蓬的，眼镜歪歪斜斜的，穿的是皱巴巴的T恤和运动裤，所以……
　　看来必要时要拍些照存着了……
　　461姓名：Mr. 无名氏投稿日：2004/05/0518∶17
　　>> 452
　　别穿那皱巴巴的T恤和运动裤，去“优衣库”买室内穿的衣服吧。
　　彩信的图像是看不出“优衣库”牌子的
　　眼镜呢，约会的时候让爱玛仕帮你选一款新的。
　　她自己挑选的眼镜不会说不行的。
　　头发嘛，嗯——，其他都像模像样的话就不会挑剔了吧？
　　478姓名：电车男◆4aPOTtW4HU   投稿日：2004/05/0518:43
　　是的，我帮她挑选PC，
　　她帮我挑眼镜，这不错嘛……(ˊーˋ)
　　有没有爱玛仕牌眼镜？
　　479姓名：Mr. 无名氏投稿日：2004/05/0518∶45
　　>> 478
　　有是有，比次一点的PC还贵。
　　485姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0518∶49
　　其实，我的房间稍微收拾了一下。
　　海报前一阵也都送给朋友了……
　　塑料模型呀冬天的衣服之类的，或处理了或送人了已经少多了。
　　总之，东西太多了不处理掉不行……
　　487姓名：Mr. 无名氏投稿日：2004/05/0518∶49
　　是不是该脱离家庭开始独立生活了？
　　489姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0518∶52
　　>> 487
　　说实话，我因此而存了钱的，
　　但最近动用了存款，所剩无几……
　　按我现在的收入，还难以独立……
　　544姓名：Mr. 无名氏投稿日：2004/05/0519∶14
　　·动漫迷物品（海报、同人杂志等）处理干净。
　　·不管洋室还是和室用吸尘器吸过（若能滚动吸尘则更好）。
　　·衣服挂上衣架集中到一处或两处。
　　·书和杂志之类，尽量放到看不见的地方。严禁乱堆乱放。
　　容易忽视的是床。
　　被子尽可能在天好的时候晒好……也许日后要用呢哈——
　　557姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0519∶24
　　暂且，  我的FA（Final answer）没说有请她来我家的打算。(’3ˋ)
　　558姓名：Mr. 无名氏投稿日：2004/05/0519∶25
　　>> 557
　　我对“暂且”反应可强烈呢。
　　这最好了。
　　559姓名：Mr. 无名氏投稿日：2004/05/0519∶26
　　>> 557
　　你是“高惹他”吗？
　　564姓名：Mr. 无名氏投稿日：2004/05/0519∶42
　　>> 559
　　“高惹他”是啥意思呀？
　　565姓名：Mr. 无名氏投稿日：2004/05/0519∶44
　　>> 564
　　所谓“高惹他”就是高达迷（高达动漫迷）。
　　“暂且”是《高达》 中小型战斗机的名字。
　　586姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0520∶57
　　>> 559
　　再就是只能认为她是喜欢我的。
　　588姓名：Mr. 无名氏投稿日：2004/05/0520∶58
　　>> 586
　　别忙别忙，还不能猛冲。
　　589姓名：Mr. 无名氏投稿日：2004/05/0520∶58
　　>> 586
　　好笑！
　　590姓名：Mr. 无名氏投稿日：2004/05/0520∶59
　　天下的童男都说什么？
　　591姓名：Mr. 无名氏投稿日：2004/05/0520∶59
　　>> 586—588
　　30分钟之间谁都没写啥，突然几个人同时发言，所以好笑！
　　596姓名：Mr. 无名氏投稿日：2004/05/0521∶04
　　请你告诉我们，你的根据是什么。
　　598姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0521∶０4
　　嗯，怎么说呢，若不是那样的话，不会对男人说
　　“真想早点见到你”、“想听到你的声音之后入睡”之类的话。
　　对，肯定没错！(ˊーˋ)
　　指令6、“奇迹般的最后篇章”
　　世界为你们而存在（图）
　　613姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0521∶11
　　今天已经是星期三了吧……
　　还有三四天……__|▔|○
　　有时会冒冷汗……
　　至今有时还觉得也许是骗局。
　　614姓名：Mr. 无名氏投稿日：2004/05/0521∶12
　　似乎情绪不够稳定，没问题吧？
　　615姓名：Mr. 无名氏投稿日：2004/05/0521∶13
　　>> 613
　　真是个情绪多变的家伙。
　　622姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0521:16
　　认识她后就没稳定过……
　　为她欢喜为她忧啊……
　　623姓名：Mr. 无名氏投稿日：2004/05/0521∶18
　　>> 622
　　那才开心呢
　　629姓名：Mr. 无名氏投稿日：2004/05/0521∶20
　　>> 622
　　爱玛仕也为你欢喜为你忧呢吧？
　　628姓名：Mr. 无名氏投稿日：2004/05/0521∶20
　　>> 622
　　那是正常的。不过，若以为谈上恋爱就会稳定那就大错特错喽。
　　644姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0521∶48
　　OK，成功诱导至决战之地。
　　646姓名：Mr. 无名氏投稿日：2004/05/0521∶50
　　你小子来劲啦？说什么“诱导”？
　　647姓名：Mr. 无名氏投稿日：2004/05/0521∶50
　　来喽——！！
　　650姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0521:53
　　我们商量了下次见面的事。
　　决定买了PC以后去决战之地（都内某地）。
　　还有几件该做的事……
　　结果到底会怎么样呢？
　　>> 642
　　鄙人。尽最大努力去做。(ˋ·ω·ˊ)
　　662姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0522:02
　　不知怎的，似乎她也注意到那是决战之地。
　　兴致勃勃地说，在那里好像能说很多话儿。
　　她已经睡了，所以我也要睡了。
　　今天谢谢各位。
　　88
　　679姓名：Mr. 无名氏投稿日：2004/05/0522∶15
　　旁白：
　　终于，爱玛仕和电车男迎来了决战之日。这几天的严寒已经过去，天气晴朗。空中准备好像也已OK。
　　180姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0809∶21
　　嗨，该起床了。
　　181姓名：Mr. 无名氏投稿日：2004/05/0809∶26
　　轰炸机起动— — — —
　　182姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0809∶28
　　啊——好紧张……
　　188姓名：Mr. 无名氏投稿日：2004/05/0809∶38
　　今天没看水兵月吗？
　　190姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0809∶46
　　为了今天不能看《水兵月》了。（·"·）
　　不过，要让我看看《KERORO》 哟……__|▔|○
　　中午出门，在那之前充分地做好思想准备。
　　193姓名：Mr. 无名氏投稿日：2004/05/0809∶51
　　爱玛仕今晚不回家也OK吗？
　　你们去的地方附近有什么宾馆都查过了吗？
　　194姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0809∶54
　　就算她说OK,但确实没宾馆耶。
　　再说自备车又不受时间限制，能回来的……
　　196姓名：Mr. 无名氏投稿日：2004/05/0809：58
　　嗯嗯……不那样的话不是反而显得不自然了吗？
　　中学生就另当别论了，二人都是大人了嘛。
　　200姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0810∶０1
　　>> 196
　　((((;°Д°)))啊哇哇。
　　那是办不到的噢。
　　唉，不知怎么地忧郁起来了……__|▔|○
　　204姓名：电车男◆4aPOTtW4HU   投稿日：2004/05/0810∶０3
　　我好迷西泽耶。
　　205姓名：Mr. 无名氏投稿日：2004/05/0810∶05
　　你只能迷爱玛仕噢。
　　206姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0810∶05
　　春奈之声(＊ˊДˋ＊)哈哈！
　　215姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0810∶13
　　不知怎么，老想起鼹鼠和橡皮筋的事。
　　221姓名：Mr. 无名氏投稿日：2004/05/0810∶18
　　是为了这样想的时候事先写好的吧？
　　你不说我也知道。
　　我特意拿来给你的，该谢我噢。
　　224姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0810∶20
　　>> 221
　　(ˋ·ω·ˊ)咔嚓！
　　大不了使出自己的浑身解数。
　　225姓名：Mr. 无名氏投稿日：2004/05/0810∶22
　　>> 224
　　你成了条汉子啦！
　　228姓名：Mr. 无名氏投稿日：2004/05/0810∶24
　　对，就这态度才对。
　　爱玛仕小姐喜欢电车。我也喜欢电车。
　　因此，和我交往吧。
　　230姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0810∶27
　　各位，谢谢了。
　　竟然到了这种地步，我至今难以置信。
　　那我以前的人生到底算怎么回事呢？
　　232姓名：Mr. 无名氏投稿日：2004/05/0810∶28
　　>> 230
　　没有以前的人生，就没有现在。
　　236姓名：Mr. 无名氏投稿日：2004/05/0810∶33
　　态度转变后的电车好帅。
　　不过，最初拿出勇气来的是转变前的你。
　　要有自信噢，电车。
　　237姓名：Mr. 无名氏投稿日：2004/05/0810∶34
　　事情虽然过去了，不过幸亏当时没写信而是打了电话。
　　238姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0810∶34
　　>> 232
　　在和女人的关系上，只有过被女人讨厌的情况。
　　而没有过受女人喜欢的经历。
　　但是，怎么就突然……什么的
　　老实说，我本想童男独身一辈子的。
　　虽然现在还不知能否脱去毒男的帽子……
　　有时事物就是这样突然发生变化的。
　　啊，不行，又乱想了。
　　必须抛弃杂念。
　　241姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0810∶37
　　哦，问候早安的短信来了。
　　等等，我会把这一切都甩给你的哟……(ˊーˋ)
　　244姓名：Mr. 无名氏投稿日：2004/05/0810∶38
　　爱玛仕现在也一定心神不定的了。化妆也一定非常仔细……
　　247姓名：Mr. 无名氏投稿日：2004/05/0810∶43
　　各个部位开始微微颤动起来。
　　264姓名：Mr. 无名氏投稿日：2004/05/0811∶03
　　我这个无关者也忐忑不安起来。
　　286姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0811:20
　　洗好了澡。
　　准备就绪便马上出发。
　　回想过程，似长似短，似梦似真。
　　真是不可思议。老实说，现在是期待和不安参半。该做的我都会做的。
　　今天大概是决定我人生的一天吧？
　　我决心从以前的黑暗人生中跳出来。
　　另外，各位的鼓励，我牢记不忘。
　　一定决一胜负！(ˊーˋ)
　　去也！
　　88
　　289姓名：Mr. 无名氏投稿日：2004/05/0811∶22
　　加油！加油！电！车！男！
　　294姓名：Mr. 无名氏投稿日：2004/05/08 11∶23
　　边吃饭边给你加油噢。88
　　最后的决战，努力吧！
　　那么，挖防空洞吧……(ˊAˋ)88
　　299Mr. 无名氏投稿日：2004/05/0811∶25
　　……说了那样的大话>>286就再也没回来。
　　302姓名：Mr. 无名氏投稿日：2004/05/0811∶28
　　加油啊！
　　303姓名：Mr. 无名氏投稿日：2004/05/0811∶29
　　88
　　起来啦！
　　去吧！电车！去战胜一切！
　　304姓名：Mr. 无名氏投稿日：2004/05/0811∶30
　　虽然晚到一步，88
　　世界为你们而存在！
　　307姓名：Mr. 无名氏投稿日：2004/05/0811∶31
　　>电车男
　　会帮你捡遗骨的，你去吧！！
　　88
　　308姓名：Mr. 无名氏投稿日：2004/05/0811∶33
　　不过电车男即使被爱玛仕拒绝了
　　他也不再是单身汉了。
　　你好辉煌啊，电车！
　　309姓名：Mr. 无名氏投稿日：2004/05/0811∶34
　　(ˋ·ω·ˊ)ゝ
　　318姓名：Mr. 无名氏投稿日：2004/05/0811∶48
　　走好！
　　指令6、“奇迹般的最后篇章”
　　电车一生最幸福的一天（图）
　　若爱玛仕稍知2频道的存在，理解它有灰暗一面和光明一面的话，
　　若知道有我们的话，也许会稍有感动的。
　　唉，她说过没有PC，我这是不实际的愿望吧？
　　祝愿今天能成为电车一生最幸福的一天！
　　旁白：
　　给女性打个电话都颤颤悠悠的秋叶原网虫电车男，打那以后仅仅两个月的时间，就变了。可以说成就巨变的电车男，终于在网民们的鼓励下，带着网友们的期待走出家门去向爱玛仕表白爱情了。不管成功与否，电车男和网民们都不会遗憾。因为电车男确实尽了力。去吧，电车男！
　　408姓名：Mr. 无名氏投稿日：2004/05/0817∶01
　　在我回到家以前，大概轰炸还没开始吧……
　　唉～，上班都心不在焉的！
　　422 姓名：Mr. 无名氏投稿日：2004/05/0818∶04
　　啊，各位。
　　能否经得起这次轰炸，我没有自信……
　　这次似乎是洲际导弹上又加了个核弹头。
　　448姓名：Mr. 无名氏投稿日：2004/05/0820∶02
　　479姓名：Mr. 无名氏投稿日：2004/05/0821∶02
　　我也干了个通宵现在很困，但电车回来之前不能睡……
　　550姓名：Mr. 无名氏投稿日：2004/05/0822：27
　　防空洞挖好了。准备就绪，随时待命……
　　(       ˊAˋ) 哈
　　553姓名：Mr. 无名氏投稿日：2004/05/0822：29
　　其实他已经回来了，正流着眼泪看水兵月呢吧？
　　602姓名：Mr. 无名氏投稿日：2004/05/0823∶15
　　和三个星期没有联系的女朋友现在在电话中分手了！
　　读了电车男和爱玛仕的故事，觉得我们以前也有过这种时期的。
　　但若对对方没感觉了
　　那也就结束了。今天的轰炸值得期待！！
　　634姓名：Mr. 无名氏投稿日：2004/05/0823∶36
　　电车还没回来……就为了他我们才急急忙忙赶回来的噢。__|▔|○
　　682姓名：Mr. 无名氏投稿日：2004/05/0823∶51
　　大家心里都明白
　　但期待和不安让咱沉不住气哟……
　　我也要……
　　748姓名：Mr. 无名氏投稿日：2004/05/09  00∶20
　　已经这时间了，真是的！
　　那种表白再加上点废话，也不至于用中午开始的整整一天吧。
　　核爆炸级的可能性相当高啊！
　　啊：若d s f J A;则d l k f;S A d P O E
　　760姓名：Mr. 无名氏投稿日：2004/05/0900∶25
　　怎么还不回来？
　　917姓名：Mr. 无名氏投稿日：2004/05/0901∶02
　　若他等爱玛仕睡下后再在爱玛仕家上网汇报的话，那太可恶了吧？orz
　　918姓名：Mr. 无名氏投稿日：2004/05/0901∶02
　　哈哈哈，等待中做好咖喱饭喽。
　　做咖喱饭时，突然产生了
　　“真想和本论坛网虫们一起吃啊”的想法
　　啊，忍不住了。
　　我吃啦……
　　925 姓名：Mr. 无名氏投稿日：2004/05/0901∶04
　　我也想吃咖喱饭啦！！
　　942姓名：Mr. 无名氏投稿日：2004/05/0901∶08
　　我做了咖喱面。
　　956姓名：Mr. 无名氏投稿日：2004/05/0901∶11
　　我做的是蒜粉饭噢。
　　浇上别人送的咖喱开吃喽。
　　986姓名：Mr. 无名氏投稿日：2004/05/0901∶19
　　电车应该不会忘记咱这论坛的啊。
　　偏偏今天拖了这么久……肯定特殊情况。
　　309姓名：Mr. 无名氏投稿日：2004/05/0902∶34
　　等‥‥我还要等！
　　348姓名：Mr. 无名氏投稿日：2004/05/0902∶48
　　等得，不耐烦……
　　睡觉喽……
　　88
　　350姓名：Mr. 无名氏投稿日：2004/05/0902∶48
　　久经沙场的勇士们 纷纷退了下去……
　　背负着这种遗憾，现在，又一个毒男
　　要睡了。
　　427姓名：Mr. 无名氏投稿日：2004/05/0903∶28
　　好困。好困好困好困好困昏沉沉好困好困好困！！
　　459姓名：Mr. 无名氏投稿日：2004/05/0903∶51
　　当然大家都想听他汇报，但汇报结束后
　　电车就会从这论坛毕业喽……
　　就是因为想跟他说最后一次“你回来啦”，
　　才这样撑着不睡。
　　543姓名：Mr. 无名氏投稿日：2004/05/0904∶31
　　预感只要我一睡下去电车就会回来的，
　　这样就更不能睡了。
　　不过好困哪！
　　旁白：
　　确实奇怪，怎么到现在还没出现…………今天不会不来了吧，大家正要这样下结论时……
　　568姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0904∶40
　　我回来了。(ˊーˋ)
　　现在可以开始写帖子了吧？
　　569姓名：Mr. 无名氏投稿日：2004/05/0904∶4１
　　来了来了来了——（°"°≡（°"°≡°"°）≡°"°）！！！！！！！！！！
　　570姓名：Mr. 无名氏投稿日：2004/05/0904∶41
　　来啦——（°"°）————！！
　　571姓名：Mr. 无名氏投稿日：2004/05/0904∶41
　　呜哇— — — — — — ！！！
　　I d k n d 勾依；嘿P t h g p:矣喔 j g w T r P k h
　　574姓名：Mr. 无名氏投稿日：2004/05/0904∶41
　　幸亏没睡噢。∴(ノДˋ) ∴。
　　583姓名：Mr. 无名氏投稿日：2004/05/0904∶42
　　不是晨归，而是黎明归嘛。
　　587姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0904∶42
　　OK，我去换一下衣服
　　88
　　588姓名：Mr. 无名氏投稿日：2004/05/0904∶42
　　我也赢了— — — — — — — —！！！！
　　590姓名：Mr. 无名氏投稿日：2004/05/0904∶42
　　等了14个小时的我是胜利者！！！！！
　　629姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0904∶42
　　让大家久等了。
　　是不是先说结果呢？
　　634姓名：Mr. 无名氏投稿日：2004/05/0904∶47
　　请你先说结果。
　　635姓名：Mr. 无名氏投稿日：2004/05/0904∶48
　　>> 629
　　不行不行！正文在最后说！
　　638姓名：Mr. 无名氏投稿日：2004/05/0904∶48
　　不，结果放在最后。
　　640姓名：Mr. 无名氏投稿日：2004/05/0904∶48
　　先后无所谓！赶快汇报！
　　647姓名：Mr. 无名氏投稿日：2004/05/0904∶49
　　按电车男认为最好的顺序！
　　651姓名：Mr. 无名氏投稿日：2004/05/0904∶49
　　终于，本论坛史无前例的最强最大的，并且可能成为传说的最后轰炸即将
　　开始……
　　665姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0904∶51
　　因为结果大家很容易猜到，所以
　　按通常的顺序吧
　　就是好困啊，呵呵。
　　667姓名：Mr. 无名氏投稿日：2004/05/0904∶51
　　啊，最后一幕开场啦！
　　671姓名：Mr. 无名氏投稿日：2004/05/0904∶51
　　结果大家很容易猜到？
　　676姓名：Mr. 无名氏投稿日：2004/05/0904∶52
　　>因为结果大家很容易猜到……
　　>因为结果大家很容易猜到……
　　>因为结果大家很容易猜到……
　　>因为结果大家很容易猜到……
　　>因为结果大家很容易猜到……
　　694姓名：Mr. 无名氏投稿日：2004/05/0904∶54
　　拜托了！拜托你了！
　　一点一点地慢慢讲。
　　若不怎么刺激我们可无法满足！
　　慢慢地把我们的胃口吊死吧你！
　　770姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0905∶０3
　　困到极点不知能否写得好。
　　那就开始吧。
　　今天去她家碰头。
　　在去她家的电车中我一直在脑海里练习表白的情景。
　　一想到表白的瞬间，就紧张得直冒汗。
　　但我还是反复练习着，直到她家。
　　到了她家，按门铃的手比上次颤抖得更厉害。
　　按一会儿，慢慢松开手，没人应答门就打开了。
　　“你好——”
　　她趿拉着鞋从里边出来了。
　　今天也好迷人噢……(ˊーˋ)
　　每次见面她都穿不同的衣服，到底有多少衣服啊？我想。
　　不过，好像粉红的衣服比较多？
　　不过倒是很配她的。(ˊーˋ)
　　坐上小车。握着方向盘的两手有点纤弱，
　　但她那正视前方的侧脸儿很漂亮呢。
　　顺便说一下，是款好车。发动机噪音特小。
　　车内也没啥车子特有的难闻味儿。
　　“请系上安全带。”
　　说着，就徐徐开动了。
　　指令6、“奇迹般的最后篇章”
　　脑海里练习表白的情景（图）
　　783姓名：Mr. 无名氏投稿日：2004/05/0905∶05
　　最后轰炸来了来了来了来了——（°"°≡（°"°≡°"°）≡°"°）——！！！！！！！！！！
　　哧！快躲起来！ 咚咚咕— —咚！
　　793姓名：Mr. 无名氏投稿日：2004/05/0905∶06
　　各位，一起去啊……
　　830姓名：Mr. 无名氏投稿日：2004/05/0905∶11
　　看“毒男被留言板从背后击中，速叫卫生员”论坛的诸君各位！
　　你们好吗？
　　老哥我呀！
　　已经不行喽！
　　咕咚！
　　838姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0905∶13
　　车开动后，我觉得她是开车如其人。
　　起动、停车特平稳舒适。
　　也许是因为车子好吧。
　　我说那就先去买PC吧。
　　她开车我指路，向目的地驶去。
　　这时，我把她那张平时不好意思直视的脸蛋，
　　尽情地看了个够。
　　等红灯的时候，她注意到我的视线。
　　“嗯？”了一声，冲我歪了下头，真迷死我喽。
　　“没，没什么。”
　　嘴上这么说着，脸上一定是很娘娘腔的吧……(ˊーˋ)
　　854姓名：Mr. 无名氏投稿日：2004/05/0905∶15
　　人家歪个头他就兴奋死了。
　　859姓名：Mr. 无名氏投稿日：2004/05/0905∶15
　　“嗯？”了一声，冲我歪了下头，真迷死我喽。
　　哈嗒噔喱v b嗯m k;
　　891姓名：Mr. 无名氏投稿日：2004/05/0905∶19
　　好像，他对爱玛仕的各种举止
　　都能感受到确定的爱呢。
　　对了，这就叫情侣嘛……
　　没有经验所以不知道。
　　从明天起我在电车里看人家情侣的眼光可能就不同了。
　　903姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0905∶21
　　为想睡觉的人着想，下面的帖子就先写结果吧？
　　908姓名：Mr. 无名氏投稿日：2004/05/0905∶22
　　>> 903
　　不行不行不行！
　　910姓名：Mr. 无名氏投稿日：2004/05/0905∶22
　　>> 903
　　不行。那很讨厌。
　　913姓名：Mr. 无名氏投稿日：2004/05/0905∶22
　　>> 903电车
　　你这小子确实不错但别那么做！！！
　　这里！！这里！！这里你继续按顺序写吧— — — — — — — —！！
　　914姓名：Mr. 无名氏投稿日：2004/05/0905∶22
　　>> 903
　　电车哟你等一下！！
　　慢慢地、慢慢来，
　　那才叫难以形容的快感嘛！！
　　926姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0905∶23
　　那就按通常顺序写。呵呵。
　　今天到写完要花几个小时呢……__|▔|○
　　935姓名： 电车男◆4aPOTtW4HU投稿日： 2004/05/0905∶24
　　哦，来了个道晚安的短信——ヽ（"°）人（°"°）人（°"）人（"°）人（°"°）人（°"）ノ——!!!
　　简直能迷死人。
　　942姓名：Mr. 无名氏投稿日：2004/05/0905∶25
　　咖喱差点从汗毛孔里喷出来。
　　944姓名：Mr. 无名氏投稿日：2004/05/0905∶25
　　>> 935
　　真想用竹矛捅你一家伙。
　　953姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0905∶26
　　不好意思我给她回个短信。88
　　957姓名：Mr. 无名氏投稿日：2004/05/0905∶26
　　电车即将从这论坛毕业了。
　　你可能很困，但要坚持一下把这写完噢……
　　为了你，我们闲聊了将近半天嘛。
　　各位，好开心是吧？
　　44姓名：Mr. 无名氏投稿日：2004/05/0905∶36
　　醒来一看，轰炸已……
　　说什么已消费了一帖？怎么这么快？
　　53姓名：Mr. 无名氏投稿日：2004/05/0905∶36
　　>> 44
　　一半以上是在等待中消费掉的。呵呵。
　　63姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0905∶38
　　因长假刚过，路上比较空。
　　进了目的地附近的停车库。
　　决定了停车的位置，嗖——地一下子
　　就把车倒进去了。不看后面就一次倒车成功
　　真是相当娴熟。
　　“技术很娴熟嘛。”
　　我夸了她一句。
　　“不是这辆车的话可没这么顺利。”
　　她这么说。
　　从停车库出来，开始步行。
　　人行道也比平时的人少，走起来很方便。
　　走了没多久，她主动伸过手来。
　　抓住了我的手腕。马上我就说：
　　“这不自然。”
　　把手腕挣脱出来，我抓住了她的手。
　　“真的，这样才自然呢。∶）”
　　她对我嫣然一笑说。我开心死了。
　　稍用力气捏了一下她的手，她也使劲地回捏了一下。
　　这感觉真太好了。
　　71姓名：Mr. 无名氏投稿日：2004/05/0905∶19
　　“真的，这样才自然呢。”
　　哦唷唷唷唷唷唷唷唷唷唷唷唷唷
　　74姓名：Mr. 无名氏投稿日：2004/05/0905∶40
　　啊啊— — — — — — — —
　　心被揪得……呜呜呜呜呜呜呜呜呜
　　95姓名：Mr. 无名氏投稿日：2004/05/0905∶43
　　怎么说呢？心扑咚扑咚地跳个不停……
　　最后的武器！
　　这就是……最后的武器？
　　132姓名：Mr. 无名氏投稿日：2004/05/0905∶49
　　但是怎么说呢，电车男也是这样的吧？
　　一想到即将跟聊了14个帖子的诸位告别，还是感慨颇深啊。
　　147姓名：Mr. 无名氏投稿日：2004/05/0905∶51
　　各位，早上好。
　　睡了三个小时神清气爽的我来换岗啦。
　　159姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0905∶55
　　到了店里。顺便说一下，在店里也一直是手拉手的。
　　还真有点不好意思呢……(ˊーˋ)
　　来到笔记本电脑柜，给她介绍了几个
　　我看中的机种。一瞬间，我差点露出平时那德性来，
　　但此时我是忍耐再忍耐。平衡预算后
　　“嗯，就这台吧。”
　　她决定买我的首选推荐型号。
　　然后，调制解调器也适当地考虑了，还拿了说明书。
　　付账是用信用卡一次性支付。好酷，好酷的姐姐。
　　让营业员捆扎成好提的样子。
　　我提起箱子。
　　“啊，不好意思。”
　　“没事没事，比较重嘛。”
　　我一只手拎PC一只手拿解调器。
　　一出店门，她就从我手里把小的一件硬抢了过去，
　　空着的那只手伸过来握住了我的手……(ˊーˋ)
　　休息一会儿……__|▔|○
　　不过不会睡的。
　　168姓名：Mr. 无名氏投稿日：2004/05/0905∶56
　　从我手里硬抢了过去，空着的那只手伸过来握住了我的手……(ˊーˋ)
　　172姓名：Mr. 无名氏投稿日：2004/05/0905∶57
　　>从我手里硬抢了过去，空着的那只手伸过来握住了我的手。
　　啊……啊哈哈……哈哈哈……哈……
　　174姓名：Mr. 无名氏投稿日：2004/05/0905∶57
　　就那么地想粘在一起啊— — — — — —！！！
　　182姓名：Mr. 无名氏投稿日：2004/05/0905∶57
　　>一出店门，她就从我手里把小的一件硬抢了过去，
　　>空着的那只手伸过来握住了我的手……
　　好像从前在哪里听到过似的又像没听过似的……
　　191姓名：Mr. 无名氏投稿日：2004/05/0905∶59
　　喂诸位，不觉得夕阳的那边
　　能看到亲密地手拉着手的两个人吗……
　　256姓名：Mr. 无名氏投稿日：2004/05/0906∶09
　　是突然想到的……
　　读了电车的描写我怀疑，有那么想男人想得一蹋糊涂的女人吗？
　　我们好像在， 呜～～～和女人进行爱的撞击～～！
　　257姓名：Mr. 无名氏投稿日：2004/05/0906∶10
　　>> 256
　　老实说一直有啊，呵呵。
　　258姓名：Mr. 无名氏投稿日：2004/05/0906∶10
　　>> 256
　　我认为有啊。
　　看看就知道还不少呢不是？
　　261姓名：Mr. 无名氏投稿日：2004/05/0906∶10
　　>> 257
　　m（略）
　　指令6、“奇迹般的最后篇章”
　　和女人进行爱的撞击（图）
　　276姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0906∶12
　　回到停车库，把东西放到汽车后备箱里
　　盖上箱盖，她拉过我那提PC的手来。
　　“真不好意思，很重吧？”
　　好像不是对我，而是对我的手说似的，
　　用两手捧住我那带有把手勒痕的手
　　轻轻地揉着，揉着。好激动（略）。
　　我也帮她揉了揉提东西的手……(ˊーˋ)
　　我刚要付停车费，可以说是不出所料吧，
　　被她制止了。从停车库出来后她说：
　　“肚子饿了吧？”
　　按计划，我们决定到定好的饭店吃饭。
　　向目的地驶去。
　　277姓名：Mr. 无名氏投稿日：2004/05/0906∶13
　　来了来了来了来了——（°"°≡（°"°≡°"°）≡°"°）——！！！！！！！！！！
　　286姓名：Mr. 无名氏投稿日：2004/05/0906∶14
　　呜哇——喔喔啊喔啊啊来了——（°"。）——！！！！！！
　　287姓名：Mr. 无名氏投稿日：2004/05/0906∶14
　　我再也按捺不住了。
　　我也到那一带去漫游一下。
　　297姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0906∶14
　　好困哦—！！！
　　有点迷糊了。
　　298姓名：Mr. 无名氏投稿日：2004/05/0906∶14
　　要坚持到底！
　　经历过从１２５空袭开始的狂轰烂炸洗礼的诸君
　　现在是关键时刻！
　　207姓名：Mr. 无名氏投稿日：2004/05/0906∶02
　　再提一个建议。
　　电车男也相当疲倦了，写帖子似乎也很费时的，
　　我们是否暂停一下让他好好睡一觉，等他把帖子写得差不多了，
　　在晚上定个时间再请他全面轰炸怎样呢？
　　※归根到底只是个建议（战战兢兢）※
　　323姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0906∶17
　　咦？>>207的建议怎么样啊？
　　324姓名：Mr. 无名氏投稿日：2004/05/0906∶17
　　>> 323
　　由你决定。
　　353姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0906∶22
　　对不起。那就睡一会儿。
　　但是今天她起床以后会拼命不断地发短信或打电话来的，我预感。
　　还有PC的设定什么的。时间也只有趁现在了……
　　358姓名：Mr. 无名氏投稿日：2004/05/0906∶22
　　且慢！重新开始的时间还没决定。
　　375姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0906∶24
　　嗯……我觉得还是只有现在有时间写。
　　她起床之前的时间就是我们所剩的时间。
　　376姓名：Mr. 无名氏投稿日：2004/05/0906∶24
　　看到了吧！全体各就各位— — — — — —！！！！
　　382姓名：Mr. 无名氏投稿日：2004/05/0906∶25
　　不要胡来噢。>电车
　　399姓名：Mr. 无名氏投稿日：2004/05/0906∶27
　　没想到3分钟后电车会降临。
　　从4∶37开始就埋头玩游戏的我，现在来了……
　　不玩游戏就好了，我真混蛋混蛋混蛋！○|▔|__
　　401姓名：Mr. 无名氏投稿日：2004/05/0906∶27
　　>> 375
　　……想干到最后吗，电车？
　　好，来吧— — — — — ！！
　　405姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0906∶27
　　我去买超醒来。
　　88
　　429姓名：Mr. 无名氏投稿日：2004/05/0906∶30
　　唉，太困啦——！(ˊAˋ)
　　439姓名：Mr. 无名氏投稿日：2004/05/0906∶30
　　>> 399
　　我也是哟！
　　现在赶上来了哟。
　　从深夜1点开始就说准备啦加载啦什么的，到底……
　　不管怎么说，能赶上就不错。
　　470姓名：Mr. 无名氏投稿日：2004/05/0906∶37
　　好困啊……我去喝杯咖啡。
　　484姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0906∶41
　　喂，我回来啦。
　　7点钟重新开始噢。
　　487姓名：Mr. 无名氏投稿日：2004/05/0906∶42
　　歼灭预告来了——ww√&macr;レvv~ （°"°）ww√&macr;レvv~——！！
　　488姓名：Mr. 无名氏投稿日：2004/05/0906∶42
　　我可撑不到7点哎……
　　494姓名：Mr. 无名氏投稿日：2004/05/0906∶43
　　7点……我去吃点饭来！！！
　　497姓名：Mr. 无名氏投稿日：2004/05/0906∶43
　　附近的牛在哞哞地叫，一点睡不着。
　　506姓名：Mr. 无名氏投稿日：2004/05/0906∶45
　　还有15分钟啊……
　　打个瞌睡。
　　88
　　539姓名：Mr. 无名氏投稿日：2004/05/0906∶56
　　好困——真的好困啊！
　　不能睡，睡下会死的。
　　这样多次提醒着自己。
　　睡不睡都是死吧？
　　562        姓名：Mr. 无名氏投稿日：2004/05/0907∶00
　　啊，大家亮丽地等死吧！
　　575姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0907∶02
　　今晚也是在她推荐的店吃的饭。
　　店内光线昏暗，是坐在像会客室那种低低的沙发上
　　能卿卿我我地进餐的地方。我很紧张……__|▔|○
　　长这么大，除了家庭餐馆或吉野家，在别处用餐我都会紧张。
　　这时她给了我几件礼物。是装饰之类的。
　　仔细一看……有“HERMES”的标志……
　　“这个……，又买这么贵的东西……”
　　“在那边买很便宜的。”
　　话虽这么说肯定也价格不菲……
　　我反复道谢，她说你戴上试试。
　　我试着戴了戴。这也叫项链吗？
　　总觉得短了点。
　　我折腾了一会还没带上，她大概看不下去了，
　　就帮我试着戴上了……她胸脯差点贴到我脸上。
　　啊，好香啊……
　　“很合适耶！”
　　她噼啪噼啪地拍着手夸赞起来。
　　然后，又指着自己的脖子说：
　　“是一对噢。嘻嘻”
　　兴奋得要命。
　　576姓名：Mr. 无名氏投稿日：2004/05/0907∶02
　　去确认一下飞机的行踪。
　　581姓名：Mr. 无名氏投稿日：2004/05/0907∶0２
　　582姓名：Mr. 无名氏投稿日：2004/05/0907∶02
　　584姓名：Mr. 无名氏投稿日：2004/05/0907∶02
　　>> 576快跑啊— — — — — —！！！！
　　589姓名：Mr. 无名氏投稿日：2004/05/0907∶03
　　什么嘛，这是？
　　你叫我死？
　　591姓名：Mr. 无名氏投稿日：2004/05/0907∶03
　　可怕…………__|▔|○
　　612姓名：Mr. 无名氏投稿日：2004/05/0907∶06
　　实在是敌人太强大。
　　655姓名：Mr. 无名氏投稿日：2004/05/0907∶13
　　礼品是HERMES的短项链……而且还是一对的……
　　送给也没KISS过
　　也没说过“喜欢”之类的话
　　也没确定恋爱关系的男人,
　　……
　　这是怎么回事嘛？
　　657姓名：Mr. 无名氏投稿日：2004/05/0907∶14
　　通知全体人员！这不是训练！
　　再说一遍，这不是训练！
　　687姓名：Mr. 无名氏投稿日：2004/05/0907∶18
　　电车，莫不是睡着了？
　　702姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0907∶20
　　我可没睡噢。
　　正写呢。
　　720姓名：Mr. 无名氏投稿日：2004/05/0907∶22
　　侦察部队，小便部队，快返回原地！
　　警报已经拉响！
　　指令6、“奇迹般的最后篇章”
　　她拉着我手去游戏中心（图）
　　738姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0907∶25
　　给了我礼物之后我们又谈了些她旅行的事。
　　那个国家的人啊，饮食啦、文化啦、语言啦等等。
　　就是光去一下好像也能学到很多知识。
　　我说我呀自学校的修学旅行以来哪儿都没去过。她听了很生气。
　　(ˊーˋ)
　　出了餐厅（顺便说一下今天也是分摊的），
　　“拍张大头贴吧。”
　　她说。我一下子没明白怎么回事。
　　“(?_?)”一脸迷茫。
　　她拉着我手去游戏中心。
　　原来是拍大头贴照片。说实话，这玩艺我不太行……
　　投入硬币后，她很熟练地操作起来。
　　“要自然一点噢！”
　　“唉？唉！？”
　　我正不知所措呢，
　　却被拍了下来……
　　照片出来后一看，我不知看着哪里……
　　她倒是表情很好。嘻——
　　“有点怪，但是个纪念嘛。呵呵”
　　说着把照片分了一半给我。我稍有点喜欢拍大头贴了。
　　744姓名：Mr. 无名氏投稿日：2004/05/0907∶26
　　又来了————（°"°）————！！！！
　　746姓名：Mr. 无名氏投稿日：2004/05/0907∶26
　　大头贴来了大头贴大头贴。
　　748姓名：Mr. 无名氏投稿日：2004/05/0907∶26
　　现在又投入大头贴运动了吗？
　　749姓名：Mr. 无名氏投稿日：2004/05/0907∶26
　　大头贴是不是粘纸照的笔误啊？
　　752姓名：Mr. 无名氏投稿日：2004/05/0907∶27
　　大头贴这玩艺……
　　我记得以前也
　　753姓名：Mr. 无名氏投稿日：2004/05/0907∶27
　　大头贴作为一种武器正日益普遍化。
　　760姓名：Mr. 无名氏投稿日：2004/05/0907∶28
　　本想从意想不到的角度……唉？记忆幻觉？
　　大头贴？ 啊啊啊啊啊啊
　　827姓名：Mr. 无名氏投稿日：2004/05/0907∶38
　　各位，早上好。
　　哎，现在怎么样啦？我来看一下。
　　838姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0907∶42
　　回到车上。然后去“决战之地”。
　　她也明白我们去干什么。
　　看得出两人都是越来越紧张。
　　自然而然地话也少了，手心里捏着汗。
　　我口气平淡地给她指路。
　　汽车向目的地平稳地驶去。
　　双方默默无语时我把表白的语句
　　在头脑中反复练习了多次。
　　到了停车场。我觉得能听到自己的心跳。
　　好像膝盖以下的两腿到处都在流汗。
　　下了车，两人开始走。果不其然，周围都是成双结对的情侣。
　　“这地方不错啊。”
　　她说。
　　“事先我来察看过的，呵呵。”
　　我说。她说，看得出你来过。
　　说白了这里就是公园，人比白天来的时候多。
　　我有点胆怯了。而且情侣率是100%。
　　长椅的使用率也是100%。
　　我们在公园内漫无目的地走了一会
　　怎样才能创造开口表白的氛围和时机呢，我茫然不知……
　　843姓名：Mr. 无名氏投稿日：2004/05/0907∶43
　　决战--------！！！！！！！！！
　　844姓名：Mr. 无名氏投稿日：2004/05/0907∶43
　　呜哇啊啊啊啊啊啊啊
　　850姓名：Mr. 无名氏投稿日：2004/05/0907∶46
　　来到了“决战之地”——
　　866姓名：Mr. 无名氏投稿日：2004/05/0907∶46
　　她也明白我们去干什么。
　　她也明白我们去干什么。
　　她也明白我们去干什么。
　　她也明白我们去干什么。
　　她也明白我们去干什么。
　　干什么！？
　　868姓名：Mr. 无名氏投稿日：2004/05/0907∶46
　　任何战壕、防空洞、核避难所都无法抵御的一次轰炸
　　就快降临啦……
　　你是我们大家的，不会让你一个人去的噢！！
　　871姓名：Mr. 无名氏投稿日：2004/05/0907∶47
　　平生第一次扮演角色游戏前的
　　那种感觉又复苏起来啦，(;ˊДˋ)哈哈。
　　882姓名：Mr. 无名氏投稿日：2004/05/0907∶48
　　通宵查看帖子，终于找到了电车男的“我回来了”帖子，
　　哇噻一声，我睡意全无。试着查看了一下记录，原来真的在轰炸啊！
　　多灵验的梦啊。不，我是被一直在查看帖子的梦魇住了。
　　884姓名：Mr. 无名氏投稿日：2004/05/0907∶48
　　各位，我也许在下次轰炸后就不在世上了。
　　从125的时候就冲锋陷阵，躲过了枪林弹雨的我，
　　已经醒悟到这次是不行了。
　　请让我最后再说一句
　　你们大家，我太喜欢啦。
　　956姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0908∶０2
　　越写越激动噢……
　　958姓名：Mr. 无名氏投稿日：2004/05/0908∶02
　　出现了— — — — — — — —
　　960姓名：Mr. 无名氏投稿日：2004/05/0908∶02
　　“来啦”装填完毕。
　　977姓名：Mr. 无名氏投稿日：2004/05/0908∶04
　　各位准备迎击！准备迎击！来了，来了！
　　978姓名：Mr. 无名氏投稿日：2004/05/0908∶04
　　上校！这样是来不及的！！
　　22姓名：Mr. 无名氏投稿日：2004/05/0908∶06
　　全体人员作好思想准备！此乃最后一战！
　　旁白：
　　一直关注着这个论坛的数百，也许是数千名网民们紧张地注视着电车男轰炸机的底舱何时打开。两个月来等待的就是这一时刻。哪怕大地被战火烧得精光也不会有一人逃避。从轰炸机上掉下来的物体开始慢慢向论坛下落。然后，它爆炸的瞬间，论坛顿时被前所未有的强光吞没。
　　41姓名：电车男◆4aPOTtW4HU投稿日：2004/05/0908∶08
　　稍微走了一会儿后
　　“啊，那儿那儿！”
　　说着她拉着我的手往她发现的空着的长椅走去。
　　两人坐下。到现在为止，这样紧挨着的情况
　　有过吗？没，没有。我紧张到了极点。
　　话也说不出来。但是，只有现在了。
　　“我有重要的话想说……”
　　我开了口。她默默地点了下头等我的下文。
　　但是，这时我却什么也说不出来。
　　我站起来，面对着坐在长椅上的她，
　　“那什么，我……”
　　说了半句又断掉了。简直紧张死了。
　　这时我想起了相识以来的酸甜苦辣……
　　她握住我的双手对我说：
　　“别紧张！”
　　“爱玛仕，我喜欢你……”
　　勇气绝对超过了那时在电车上。声音颤抖。
　　她站了起来。我不敢看她的脸。
　　“我也喜欢你电车君。今后也能
　　永远和我在一起吗？”
　　她说。
　　42姓名：Mr. 无名氏投稿日：2004/05/0908∶08
　　来啦！！
　　旁白：
　　这是奇迹般的瞬间。电车男成了传说。
　　终于，迎来这一时刻的论坛网友们接连不断地发来了飓风般的贺电。——“来啦！”
　　47姓名：Mr. 无名氏投稿日：2004/05/0908∶09
　　来啦啊啊啊啊啊啊啊啊啊啊啊啊啊
　　49姓名：Mr. 无名氏投稿日：2004/05/0908∶09
　　50姓名：Mr. 无名氏投稿日：2004/05/0908∶09
　　52姓名：Mr. 无名氏投稿日：2004/05/0908∶09
　　
　　
　　55姓名：Mr. 无名氏投稿日：2004/05/0908∶09
　　哇——！！炸弹在我眼前……
　　别跑，别跑啊……
　　59姓名：Mr. 无名氏投稿日：2004/05/0908∶09
　　
　　
　　60姓名：Mr. 无名氏投稿日：2004/05/0908∶09
　　Oh No!I got a hit!!（哦不！我中弹了！！）
　　Ｅject!Eje……(撤！撤……)
　　66姓名：Mr. 无名氏投稿日：2004/05/0908∶10
　　春——天来啦——（°"°）——！！！！！！
　　春——天来啦——（°"°）——！！！！！！
　　来到哪里啦——（°"°）——！！！！！！
　　来到了电车男——（°"°）——！！！！！！
　　来到了爱玛仕——（°"°）——！！！！！！
　　贝诺阿茶赠给毒男——（°"°）——！！！！！！
　　68姓名：Mr. 无名氏投稿日：2004/05/0908∶10
　　啊——总算找到了……
　　我的葬身之地！
　　太好了，（ノ_·、）噗哧，祝贺你了！电车！