　　十字架×王之证1　吸血姬的护卫
　　───────────────────────────
　　轻之国度录入组录入
　　作者：三田诚
　　插画：ゆーげん
　　译者：周庭旭
　　扫图：lucifer004
　　录入：终焉之月
　　修图：八木いずも
　　初校：朱月
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,57556841e2c5088b0f39a360630c7c12,1748,800,167407]]
　　[[IMG,0c052f8904f3479f936bc09a7588c880,1748,800,147386]]
　　
　　
　　两人就这样在中华街的一角相遇了。名为戌见驰郎的少年，是一名解决一次麻烦收费一千日币的学生保镖。而名为娜达的少女则自称是仙人。决定保护娜达后，驰郎短短一个多礼拜的和平生活，就因为吸食人类之气的吸血鬼·〈鬼仙〉的袭击而结束了。他们的目的就是狩猎能将鬼仙无力化的最强兵器——娜达！由『魔法人力派遣公司』作者三田诚所创作的磅礴系列作即将揭开序幕！
　　作者　三田诚
　　居住在兵库县的作家。
　　这是我的新系列作。从以前就很想写写看吸血鬼的故事了。
　　如果各位也能喜欢的话，我会感到非常高兴。
　　
　　
　　[[IMG,aa491efd65cfd41ef5190f1fbed6a73f,652,1000,102311]]
　　
　　[[IMG,af8d320d9f7b108268a15be459139f02,2094,800,262908]]
　　
　　哎呀，不重要的事情就等动手完再去想吧。
　　——朱莲花（ZhuLian-Hua）
　　了解了，狗屁大小姐。
　　——少影（Xiaoing）
　　就让我当你的伙伴吧。
　　——戌见驰郎（HaseroInumi）
　　完全不听理由，就打算担任委托人的保镖吗？
　　——恩嘉（Eijya）
　　一点点就好……可以借我一点点你的气吗？
　　——娜达（Nata）
　　
　　
　　[[IMG,ddf83860166cb31528eee91a18892650,537,1000,69900]]
　　
　　[[IMG,9e54a322dddfb7482201aa4bfadc1c69,670,1000,74659]]
　　
　　
　　序章
　　第一章　　自称仙人与千圆保镖
　　第二章　　损坏的最终兵器
　　第三章　　七键敕书
　　第四章　　王之证
　　终章
　　后记——原本以为没有人会来救我了。
　　序章
　　——这里，可以看得见星星。
　　应该说，也只能看得见星星。
　　夜空被切割成棋盘状，看起来非常狭窄而且充满压迫感。
　　但是躺在地上的我，就只能望着这样的夜空。身体就像被埋进铅块一样，别说是动一根指头了，连眨个眼睛都相当困难。身体上没有任何伤痕，所以受到致命伤的应该不是肉体，而是精神。
　　虽然已经是四月，但是吹拂过的晚风依然相当寒冷。
　　让人感觉到非常疲倦。
　　『——不能停下来。』
　　脑海里似乎有人这么说。
　　我知道那是自己的声音。但是就算知道，我也丝毫无法动弹。应该说，根本没有力气。
　　但是…………
　　「喂喂…………」
　　感觉似乎听见什么声音。
　　「咦？」
　　应该不可能有这种事。
　　在找我的家伙应该已经被我远远甩开了，就连我的同类现在应该也没注意到我的存在。
　　「喂喂…………〈凯扬〉，这种地方真的有人吗？」
　　声音似乎在跟什么人说话。
　　但是只有一道人影，而且那个人好像也没有拿手机。虽然凯扬是个很奇怪的名字，但人影似乎是根据那个人的指示，直接往这里走了过来。
　　（————？）
　　「呜哦，竟然在这里…………」
　　在距离我短短一公尺前的地方，人影因为惊吓而停了下来。
　　这时，终于见到那个人的长相了。
　　应该是十六、七岁左右吧。对方的年纪仍属于少年，还有一张看似喜欢恶作剧的脸庞。
　　他标准尺寸的制服上面还套了一件运动夹克，脸颊附近有一条类似烧伤的伤痕——但还是可以从他漆黑的瞳孔里，看见一丝天生调皮捣蛋的可爱神情。
　　少年一边搔头一边说道：
　　「今天到底是怎么搞的？怎么一堆人都昏倒。」
　　「…………不用管我。」
　　我一这么回应，少年便夸张地震动了一下。
　　「你醒着吗？」
　　「这不重要。」
　　我叹了口气。
　　「总之希望你不要管我了。我想你也不想因为不小心和别人扯上关系而受伤吧。」
　　「…………有人在追你吗？」
　　我顿时有了「你现在才发现」的想法。
　　正如你所见，我是个麻烦人物，赶快远离我吧。如果好心一点帮忙连络警察的话，也能成为逼迫我自己移动的理由。不论你怎么做，对我都有好处。
　　没错。
　　就跟往常一样。
　　稍微休息一下，然后就要回归正常了。这几秒钟里，我已经做出这样的决定。
　　但是…………
　　　　「那真是太刚好了。」
　　少年竟然说出令人吓一跳的话来。
　　「…………太刚好了？」
　　「其实我是保镖，而且应该比其他地方还便宜。」
　　他接着又说出这种荒谬的言论。
　　「保镖？你的年纪看起来应该是高中生吧？」
　　「高中生就不能当保镖吗？顺带一提，解决一次麻烦只要一千圆，而且可以从放学后保护到深夜，可以说经济又实惠唷。」
　　感觉好像听到一段相当愚蠢的发言。
　　虽然不应该这么说，但我真的觉得自己好像被丢进某种恶搞的情境当中。明明到刚才为止，自己都还是属于非日常的那一边，但现实和虚构好像忽然间对调过来了。
　　「…………保镖？」
　　我再次低声问了一遍。
　　「来……」
　　「咦？」
　　回过神来之后，才发现你对我伸出了手。
　　「把手伸出来吧。还有，你叫什么名字？」
　　「…………」
　　我只能保持沉默。
　　我感到犹豫、迟疑与困惑。
　　真的陷入极为丢脸的混乱状态。
　　尤其对我自己的反应最为困惑。
　　为什么这样的我……会对你做出回应呢？
　　明明连一根手指头都不想动的我，为什么会握住这只温暖的手，然后报上自己的姓名呢？
　　「……娜达。」
　　「娜达吗？是个很女性化，而且让人觉得娇小又可爱的名字呢。我叫驰郎——戌见驰郎。请多指教。」
　　这时你第一次露出了笑容。
　　那笑容看起来就像温柔地融入夜色当中的一轮明月。
　　……啊啊。
　　我就老实说吧。
　　我想自己永远都不会当着你的面说出口，所以就在心中老实地说出来好了。
　　我当时真的看傻了。
　　在至今为止的人生当中，你——戌见驰郎的笑容可以说是我最为珍贵的宝物。