　　[自录][SOSG小说组][南房秀久]STRIKE WITCHES 强袭魔女 乙女之章 1 [台版]
　　[[IMG,c36240913255b31e06d9acf1a21e6e15,1135,800,408684]]
　　--------------------------------------------
　　此文由[SOSG小说组]自录
　　录入：绚辻词 ℡(零の忆希_
　　校对：绚辻词 ℡(零の忆希_
　　二校：watashi101
　　扫图：watashi101
　　修图：Gsnoopy 绫桜旋律 zmg9174
　　排版：watashi101
　　作者：南房秀久
　　插画：岛田フミカネ＆Projekt kagonish、上田梯子
　　译者：楚家声
　　首发于：SOSG论坛 http://www.sosg.net/
　　SOSG小说组官方微博：http://weibo.com/sosgnovelloser/
　　转载时请保留录入信息
　　仅供试看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　--------------------------- 
　　
　　[[IMG,0d0bbeab195eee08834af18e6aac6f84,1816,800,331745]]
　　
　　[[IMG,35f081eb3f58fe1a4120b8b02e840cad,1117,800,251129]]
　　
　　[[IMG,3214d973354024f431459c2b18f35ccb,984,800,283339]]
　　
　　[[IMG,a5dc64519f077a4884fdfcb98b471a81,980,800,281239]]
　　
　　
　　
　　
　　
　　
　　我是鲁基尼！第501统合战斗航空团，通称「强袭魔女」的一员，任务就是要跟神秘的敌人涅洛伊作战。能够与它们战斗的人，只有我们这些飞在空中的魔女！不过新人芳佳根本学不会控制魔力，飞行技巧又差，坂本少校为什么要把那家伙带来？不过有芳佳在就不会无聊了！之前还有某个东西附在她身上……最受欢迎的魔女动画‧小说版终于登场!!
　　
　　
　　
　　
　　●南房秀久
　　代表作有《トリシア先生》系列（富士見FANTASIA文庫／學研ENTERTEEN倶樂部）、《ハード・デイズ・ナイツ》系列（富士見MYSTERY文庫）等等。
　　
　　
　　[[IMG,dfb53d6a0ec8deec73270fd6d2302cd7,1032,800,196106]]
　　
　　[[IMG,1ad47484ff28ce9d060179efb9570f0b,1035,800,224458]]
　　
　　[[IMG,87d830cc615f41e4bc586df435b300c9,1031,800,238494]]
　　
　　
　　
　　
　　
　　
　　
　　501st JOINT FIGHTER WING
　　"STRIKE WITCHES"
　　
　　
　　MUSTER ROLL
　　
　　
　　
　　
　　宫藤芳佳
　　YOSHIKA MIYAFUJI
　　
　　
　　隶属：扶桑皇国
　　　海军遣欧舰队第24航空战队288航空队
　　阶级：中士
　　身高：150cm
　　生日：8月18日
　　年龄：14岁
　　使用机体：A6M3a
　　使用武器：99式2号2型改13mm几枪
　　　M712修涅弗毛瑟手枪
　　
　　
　　坂本美绪
　　MIO SAKAMOTO
　　
　　
　　隶属：扶桑皇国
　　　海军遣欧舰队第24航空战队288航空队
　　阶级：少校
　　身高：165cm
　　生日：8月26日
　　年龄：19岁
　　使用机体：A6M3a
　　使用武器：99式2号2型改13mm几枪
　　　日本刀
　　
　　
　　米娜·迪特琳德·威尔克
　　MINNA-DIETLINDE WILCKE
　　
　　
　　隶属：卡尔斯兰
　　　空军JG3航空团司令
　　阶级：中校
　　身高：165cm
　　生日：3月11日
　　年龄：18岁
　　使用机体：Bf109G-2
　　使用武器：MG42
　　
　　
　　琳娜·毕晓普
　　LYNETTE BISHOP
　　
　　
　　隶属：不列颠尼亚
　　　空军610战斗机中队
　　阶级：中士
　　身高：156cm
　　生日：6月11日
　　年龄：15岁
　　使用机体：喷火式MK IX
　　使用武器：包依Mk1反装甲步枪
　　
　　
　　佩琳·克洛斯特曼
　　PERRINE-H.CLOSTERMANN
　　
　　
　　隶属：自由高卢
　　　空军第602飞行队
　　阶级：中尉
　　身高：152cm
　　生日：2月28日
　　年龄：15岁
　　使用机体：VG39
　　使用武器：细剑
　　　布连轻机枪Mk1
　　
　　
　　弗朗西斯卡·鲁基尼
　　FRANCESCA LUCCHINI
　　
　　
　　隶属：罗马涅公国
　　　空军第4航空团
　　阶级：少尉
　　身高：148cm
　　生日：12月24日
　　年龄：12岁
　　使用机体：G55人马座
　　使用武器：M1919A6
　　
　　
　　艾莉卡·哈特曼
　　ERICA HARTMANN
　　
　　
　　隶属：卡尔斯兰
　　　空军JG52
　　阶级：中尉
　　身高：154cm
　　生日：4月19日
　　年龄：16岁
　　使用机体：Bf109G-6
　　使用武器：MG42
　　　MP40
　　
　　
　　格特鲁德·巴克霍恩
　　GERTRUD BARKHORN
　　
　　
　　隶属：卡尔斯兰
　　　空军JG52第2飞行队司令
　　阶级：上尉
　　身高：162cm
　　生日：3月20日
　　年龄：18岁
　　使用机体：Fw190D-6原型机
　　使用武器：MG42·MG131
　　　MG151/20
　　
　　
　　夏绿蒂·E·叶格
　　CHARLOOTTE E.YEAGER
　　
　　
　　隶属：利比里昂合众国
　　　陆军第363战斗飞行队
　　阶级：上尉
　　身高：167cm
　　生日：2月13日
　　年龄：16岁
　　使用机体：P-51D
　　使用武器：BAR
　　　M1911A1
　　
　　
　　埃拉·伊玛塔·尤蒂莱南
　　EILA ILMATAR JUUTILAINEN
　　
　　
　　隶属：索穆斯
　　　空军飞行第24战队
　　阶级：少尉
　　身高：160cm
　　生日：2月21日
　　年龄：15岁
　　使用机体：Bf109G-2
　　使用武器：索米M1931冲锋枪
　　　MG42
　　
　　
　　桑雅·V·利特维亚克
　　SANYA V. LITVYAK
　　
　　
　　隶属：欧拉西亚
　　　陆军586战斗机连队
　　阶级：中尉
　　身高：152cm
　　生日：8月18日
　　年龄：13岁
　　使用机体：Mig60
　　使用武器：飞槌单人对空火箭炮
　　
　　
　　[[IMG,d0f8411546b9bf2a357f1c95ddc6661f,507,800,138162]]
　　
　　
　　
　　
　　
　　
　　序章　PROLOGUE
　　
　　
　　1939年。
　　那个东西在毫无前兆的状况下，出现在我们人类的眼前。
　　
　　
　　我们称它涅洛伊。
　　没有任何人知道涅洛伊从何而来，又有什么目的，唯一可以确定的是在它们的攻击之下，人们被迫逃离土生土长的城镇以及国家。
　　决定对涅洛伊展开彻底抗战的人类，开发对涅洛伊专用的新兵器。
　　战斗脚。
　　可以强化对抗涅洛伊的魔力，还能藉由魔力飞行，可说是新的魔法扫把。
　　拥有强大力量的魔女装备战斗脚，为了作战而从世界各国集结。
　　对涅洛伊专用编制的菁英部队，联合军第501统合战斗航空团。
　　人们称她们为强袭魔女！
　　