　　FROM:轻小说论坛-轻之国度 http://www.lightnovel.cn
　　转载请勿删除以上信息
　　
　　[[IMG,5225fc200fc7a8d2cbb48251c8e0a08e,800,552,109707]]
　　
　　[[IMG,a97713672473318ae9fea40694e774c9,414,640,68465]]
　　
　　[[IMG,4e9fe338434d5c0af41893ec0fcfacfa,800,587,142079]]
　　
　　[[IMG,b27f5dce9c26dce28c67d00adbf5ffdc,426,640,69537]]
　　
　　
　　目錄:
　　
　　
　　第一章        綾乃的災難
　　第二章        在夢中相見吧
　　第三章        魔獸,小狗與天然女
　　第四章        死屍假日
　　第五章        去遊樂場吧
　　第六章        綾乃的超級災難
　　
　　
　　==================================================================================================================
　　