　　录入：觉得志村有严重虐主角嗜好的 七夜
　　扫图：轻国扫图之神O叔 Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　[[IMG,51046f674e62f11a11b0ffe831b43a3d,407,600,90655]]
　　
　　
　　『花束』的延续成为麒麟的新生……
　　11年后的舞台即将引爆攸关人类生死存亡之际的战争!!
　　
　　[[IMG,ea6724d30a2f59cf17fca91d41549b0c,873,600,128767]]
　　
　　
　　单恋的麒麟 1
　　原作：志村一矢
　　插画：椎名优
　　译者：徐昱釭
　　
　　
　　谜样的黑发青年一一国见遥出现在日渐崭露头角的女性插画家春原麻由面前。
　　从那一天开始，麻由原本平稳的生活出现了巨大的变化。接连袭来的怪物、对麻由怀有敌意的谜样美少女，再加上遥经常隐藏在她身边的身影……紧接着，新的狙击者又出现在不知道自己做错什么事，却被各种灾难袭击的麻由面前……
　　应该已经被消灭的『樱之妖魔』为何要狙击麻由?其中有何秘密?慈爱的『星兽』麒麟又有什么来头?以『将花束献给月亮与妳』的11年后为舞台，赌上人类存亡的全新战斗揭开序幕!
　　
　　[[IMG,64e3d132096677282b33a9798934eafd,392,600,75738]]
　　
　　[[IMG,f14dfb3f77431c6c6224f6589e3c08f0,794,600,85855]]
　　
　　[[IMG,83b0be5bf30ef239c32326dd27c046a7,815,600,100771]]
　　
　　[[IMG,5ffae795cd59c69c81fe8fd76c2e7d14,813,600,119735]]
　　
　　
　　志村一矢
　　第五回电击游戏小说大赏荣获评审委员特别赏的得奖者。这本书上市的时候，我应该是沉迷在『V高达』的DVD里吧。『高达X』可不可以也一起DVD化呢?可不可以呢……?（远目）
　　
　　
　　椎名优
　　第5回电击游戏插画大赏金牌奖得主。除了电击文库『将花束献给月亮与妳』系列之外，目前正于『电击hp』杂志上连载插画故事中!代表作有『椎名优画集 天球绮谭』及『椎名优画集Ⅱ 幻灯庭园』。
　　
　　[[IMG,fa5e6af3457ab4e15413c3a364f41862,397,600,46605]]
　　
　　
　　CONTENTS
　　第一话 漆黑的青年【初次刊载：电击hp25】
　　第二话 少女的出现【初次刊载：电击hp26】
　　第三话 伴侣【初次刊载：电击hp27】
　　特别篇 少女清廉的勇气【新作】
　　
　　