　　樱井光
　　
　　所谓的圣杯战争，就是斗争。
　　
　　这实在是一个单纯明快的道理。
　　
　　圣杯可以实现的愿望就只有一个。
　　
　　相对与此，参加圣杯战争的魔术师——“Master”为七名。
　　
　　必须把其中的六名都排除掉。
　　
　　必须记住，斗争是无法回避的前提。
　　
　　然后，与此同时
　　
　　（节选自一本陈旧的笔记本）
　　
　　圣杯战争。
　　
　　那是连物理法则也能抵消的空前绝后的英灵，和操纵非同寻常的神秘现象的魔术师交织而成的壮烈斗争，是愿望与愿望的相克和杀戮。
　　
　　那应该是很明确的事实吧。
　　
　　即使在亚种圣杯战争遍地开花、以空前绝后的规模爆发了“圣杯大战”的这个世界里，也依然永恒不变的法则。
　　
　　英灵和魔术师Master互相以自身的奥义和绝技诛杀敌人，力求获得圣杯。
　　
　　七骑和七名的性命争夺战。在这场“大战”中则是十四骑和十四名的性命。
　　
　　但是与此同时，我认为所谓的圣杯战争应该就是纯粹性的冲突。
　　
　　纯粹——
　　
　　没错，并不是英灵和魔术师的差别，大家都是纯粹的。针对自己的存在方式，甚至连正义邪恶的范畴也能轻易超越，那里面难道不是有闪烁着光辉的纯粹的——愿望和意志混合而成的的东西吗。我是这么感觉的。
　　
　　于是，众多的灵魂在蠢动，在面对展现在眼前的“大战”时，更显得特别的强烈。
　　
　　有一名不屈的剑斗士。
　　
　　他简直是以反骨和叛逆构成的纯粹集合体。
　　
　　有一个行使黑魔术的女人。
　　
　　那是对自己欲望非常纯粹的女人。
　　
　　有一个掌握卡巴拉的导师。
　　
　　那是在地上寻求乐园降临的男人。
　　
　　有一名身为魔术师的少年。
　　
　　那是心胸中怀抱着纯粹的憧憬的孩子。
　　
　　有一个不会说话的巨人。
　　
　　只是纯粹地履行着自己的存在意义，践踏在大地上的完全存在。
　　
　　众多的生命，在把自己的纯粹烙印于世界的同时离开了“大战”。
　　
　　然而，从“大战”中释放出的纯粹光辉非但没有丧失，反而变得更加耀眼，照亮了我们的前路。
　　
　　一个，是化作奇迹而成为唯一、或者是在此之上的存在的手持宝剑的齐格。
　　
　　另一个，是散布着无数死亡、为了自身目的向“大战”本身发起挑战的“黑”Assassin。
　　
　　两者都是带有不成熟的纯粹，意志是，灵魂也是。
　　
　　在令接触的人感到无比耀眼的同时不断成长的少年，和明明身为散布苦痛和死亡的邪恶代名词，却天真无邪的跟母亲并肩而行的少女。
　　
　　尽管有着“幼小”这个共同点，却彼此相反的两者。
　　
　　一方是与众多的思念和同伴们站在一起，另一方则只留在唯一的母亲身边。
　　
　　最后生存下来的，究竟是哪一方的纯粹特质呢。
　　
　　还是说两者都没有活下来，只是被“大战”的激烈奔流吞没而就此消逝呢。
　　
　　我实在无法挪开视线，同时也不得不这样祈求着。
　　
　　但愿——
　　
　　参加这场战争的所有生命，至少到死之前都能保持着纯粹吧。
　　
　　——待续——
　　[[IMG,eea50e757a9991dee1a56bf38327f858,800,1188,135907]]
　　[[IMG,47370e1ce17b0decd048f353ae5f0125,800,1178,107133]]
　　
　　[[IMG,bdcb9d33d8cf1a01c0669fef0d0a21b5,800,1187,135314]]
　　[[IMG,96e44abb2271c269a8d8527246c630d4,800,1187,135314]]
　　
　　[[IMG,c0320a9d2de99e2f9c199506b25c3392,800,1187,141222]]
　　
　　[[IMG,e611f4242e642df48d77bb6afe5c5117,800,1187,141222]]
　　
　　[[IMG,c2765cefb26af130df4d9aff2f432932,800,1171,108534]]
　　
　　[[IMG,fbc2de4cb817cfc7a6f37ea738405663,800,1192,123358]]
　　
　　[[IMG,c2ee98fab682dc402b90c3f5d5e3a65f,800,1179,102559]]  
　　[[IMG,67648557a0f52c16108e3a0985c1523f,800,1179,145864]]
　　
　　[[IMG,bbebcb56bbbe8ceea8ed97c46b9b0569,800,1171,165625]]