　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　扫图：timekeeper
　　录入：timekeeper
　　轻之国度：http：// www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译丶扫图丶录入丶校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,2eb520b5cf694218537c3680e70a030e,676,1000,100867]]
　　
　　
　　转眼间脸蛋就红润起来，而且在这种昏暗的环境还能够发现，代表真的红得很厉害。
　　然而我那句话似乎甚於羞耻般，更是挑衅到沙耶了。
　　「好丶好啊！胸部算什麽，我就一起让你看个够！看啊！看一看不是很好!?最好就死盯着我朱鹭户沙耶这明明光着胸部，却让人感觉不出丝毫性冲动的羞辱模样！啊～～哈！哈！哈！」
　　「……不不不，妳也不用那麽自暴自弃。」
　　「看啊！连内裤都一起看不是很好！～～哈！哈！哈！」
　　沙耶边笑边自己把裙子掀了起来。徐徐显露出来的，是一条很朴素的粉红色内裤。
　　节录自『Mission Impossible(不可能的任务)』
　　
　　
　　[[IMG,a0102bac538ccb43c5a5926903fb5540,648,1000,105325]]
　　
　　全裸。
　　不，正确来说不是。虽然上衣丶裙子和内裤都没有穿，不过还是有穿上纯白的过膝袜，而屁股上则是多了一条毛茸茸的尾巴，根部应该是整个没入到库特纳可爱的後庭穴里了。
　　至少，我们两人选的这条尾巴应该是这种样式才对。
　　「理树。」
　　库特将狗耳发箍戴在头上後，随即将最後的服饰递给我。是项圈，狗排上刻着「库特」。
　　我想……世俗一般都将这样的我和库特称为变态。这也是理所当然。
　　我们对自己的不正常也有自觉，不过我们正处於发情期当中，稍微超出常轨也没关系吧？
　　「……嗯，这样就行了。」
　　库特自己拨起了头发，我把项圈装在她脖子上。她高兴地一面微笑，一面以手指轻轻摸过项圈。
　　接着抬头看着我……
　　「哇呼～～」
　　一只专属於我丶既淫乱又可爱的小白犬朝着我微微一笑。
　　节录自『BELIY SCHENOK(小白犬)』
　　
　　
　　[[IMG,cc03bae7b024b902cc34368cdc52ffc1,634,1000,81474]]
　　
　　[[IMG,b3014ae1aa71bf360685a7891d5dd3d1,650,1000,75994]]
　　
　　[[IMG,c613a9b0424412a979dbd052b147dc00,655,1000,83180]]
　　
　　[[IMG,a9b5d87af25444abe7c69ddc97215ada,615,1000,62573]]
　　
　　Mission Impossible(不可能的任务)：
　　作者：御门智 插图：CRUCCU
　　BELIY SCHENOK(小白犬)
　　作者：守崎みさお 插图：水岛空彦
　　
　　你知道这个世界的秘密吗？
　　→知道
　　不知道