　　[三校][藤原祐][虚轴少女ResinCastMilk][第六卷][简繁]
　　——————————————————————————————————
　　作者：藤原祐
　　插画：椋本夏夜
　　译者：黄种德
　　扫图：Phillui
　　录入：七夜
　　初校：stson
　　二校：yanplaywow
　　三校：ClairAKB48
　　
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　———————————————————————————————————
　　[[IMG,2efe4c4d767f49008d4a8b3ec0e249c9,879,600,147854]]
　　
　　[[IMG,c440b891b9525370d02fbe0af2e2b944,386,600,104513]]
　　
　　[[IMG,5e5893426617cfafa13aa74982475297,771,600,221765]]
　　
　　[[IMG,d991958d94d917eae5b335c7a89a977f,782,600,211935]]
　　
　　[[IMG,986c0db678f0e7add3c0a80613a05127,782,600,219144]]
　　
　　[[IMG,1bac7183dc7fd7b8b3df27d17e15feb8,782,600,127947]]
　　
　　
　　就像是个鸟蛋。（敲碎蛋壳令壳中雏鸟一命呜呼）
　　就像是只箱子。（拆毁箱子让里面玩具散落满地）
　　就像是道栅栏。（冲破栅栏的野兽难逃猎枪追捕）
　　就像是座摇篮。（翻倒摇篮后婴孩只能伤心痛哭）
　　
　　
　　脆弱的世界。（——总在转瞬间步入终结）
　　微小的世界。（——还不如将它送向终结）
　　危险的世界。（——终结只是无聊的必然）
　　愚昧的世界。（——那还是赶紧终结才好）
　　
　　
　　
　　
　　
　　epilogue-1st
　　Atom Heart Mother
　　（<=>如果）
　　
　　
　　午休时间的屋顶。
　　没有人约我过来，我也没有约任何人在这里见面。
　　或许是因为我和那个人都有话想和对方说，不约而同出现在这个地方。
　　对方只有一个人，我也是独自一人。
　　硝子、殊子、舞鹤、里绪——都不在。
　　天空下着绵绵细雨，屋顶上没有其它学生，是与人讨论秘密的好地方。
　　她首先开口：
　　「……你这孩子还是一样不听话。」
　　伸手轻轻拨弄刘海，身高比我还矮的她继续说道：
　　「你从以前就是这样，一旦做出决定就绝对不会改变主意……照顾你这孩子可不容易。」
　　津久见逆绘，或是城岛镜。
　　又或者是——妈妈。
　　虽然说话的声音不同，这个对我来说同时拥有三种称呼的女性语气与过去一模一样。
　　「无论如何都不行吗？」
　　她如此问我。
　　眼前的她看起来是个与我同年纪的少女，身上穿着其它学校的制服。
　　无论如何都不行——我如此回答。
　　「这样啊。」
　　她低下头轻声叹息。我明白这不过是机械性动作，是她体内的程序将她过去身为人类、身为我母亲时拥有的行为模式精密重现的结果。动作本身没有任何意义，目的是在削弱我的意志。
　　虽然清楚知道这点，我的心还是不由自主一阵抽痛。
　　「可是我们无论如何都需要她。还记得我昨天说过的话吧？若要达成树的目的，硝子非得要属于树不可，而不能是你的东西……当然我也知道你不可能接受这件事。」
　　既然如此，我们也没有讨论的余地。
　　既然知道我不可能接受这件事，现在的对话根本毫无意义。
　　而且——我之所以这么顽固。
　　正是遗传自你的个性。
　　这个念头在我心中翻滚，但是我没有说出口。
　　「不要紧，反正只是时间的问题。」
　　妈妈不知是否看穿我现在的心情，露出开朗的微笑：
　　「要知道你的世界也撑不了多久，与其让硝子继续待在你身边，跟我们在一起更能让她幸福。你再这样逞强下去一点好处也没有，说穿了只不过是你的自我满足。」
　　得到幸福？
　　那只不过是你认为的「幸福」。
　　「没错，事实就是如此。对机械来说，所谓的幸福……当然是将性能发挥到极致，没有故障，让使用者精确运用自己的一切功能。」
　　——够了。
　　听见这句话，我的内心涌起怒火。
　　打从一开始我们就没有对话的余地，继续说下去只是浪费时间。
　　而且事情发展到现在这个地步——除掉你们是我唯一的选择。
　　你们必须为伤害我的同伴这件事付出代价。
　　「嘿。」
　　妈妈在脸上制造出意外的表情：
　　「所以说你之所以和我们为敌，有一半原因是为了保护那些废物世界？就算没有一点好处，你还是想保护她们？真是的……没想到你连这点也没变，还是喜欢找些无意义的苦差事，真不晓得你到底像谁。」
　　「不只是这样。」
　　我转身背向妈妈，用最坚定的语气发出宣言。
　　我要让她知道。
　　让曾经比谁都顽固，一旦做出决定就听不进别人劝告，却又喜欢把一切责任都扛在自己肩上的妈妈知道：
　　「我现在非常确定，你已经不是你，现在的你和过去有决定性的不同。这就是最大的理由，我现在根本没有理由听你的话。」
　　「不同？哪里不同？」
　　她真的想不透吗？还是明知答案却故意装傻？
　　「我是城岛镜……不管过去还是现在，我都是你的母亲。」
　　「你说什么？」
　　我停下脚步。
　　伫立在原地——
　　「你连一次也没有叫过我的名字。你以为我连这种事都没发现吗？」
　　说出这句话。
　　没错。
　　打从她向我揭露真实身分那一刻开始，就再也没有用名字称呼我。
　　由她自己命名，属于她儿子的名字，却连一次也没叫过。
　　晶——这个名字全被「你」这个代名词取代。
　　「啊，原来如此。」
　　她露出醒悟的表情——这当然也是机械透过演算制造的虚假情感。
　　我打开通往楼下的铁门。
　　她的声音穿过纷飞的细雨，越过我冰冷的肩膀。
　　「不过这也是理所当然。因为……」
　　城岛镜说道：
　　
　　
　　「因为你不是真正的晶。」
　　
　　
　　听到这句话的同时，我将铁门关上。
　　直到站在楼梯间，我才意识到从嘴唇渗出的血腥味。