　　台版第二卷送的特典小短篇+傲嬌語翻譯教科書
　　书名：不正經的魔術講師與禁忌教典
　　----------------------------------------------------------------------
　　作者： 羊太郎
　　插画： 三嶋くろね
　　扫图： 無
　　录入： 羽夜星
　　修图： 無
　　校对： 羽夜星
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动
　　--------------------------------------------------------------------
　　『今天......就先上到這個地方吧......』
　　葛倫宣佈今天就此下課。
　　班上的學生一陣嘩然，每個人都是一幅不可置信的樣子。
　　『老師......你今天是怎麼了呢?』
　　『就是說啊，不但沒有惡意批評魔術，上起課來也規規矩矩。而且你臉色很差......』
　　葛倫慢吞吞地收拾著講台上的教科書時，魯米亞和西絲蒂娜走上前來。
　　『哦......是妳們兩個啊......』
　　葛倫反應遲鈍地咕噥著。
　　『老師，你是不是身體不舒服呢?』
　　魯米亞擔心地詢問葛倫。
　　『啊......啊啊，有一點......昨晚開始就好像發燒了......』
　　『咦?老師你感冒了嗎?』
　　『呣。』
　　魯米亞不可置信似地將手遮在嘴邊，西絲蒂娜也高高掦起了眉毛。
　　『沒事怎麼會感冒啊?』
　　西絲蒂娜用尖銳的語氣詢問。
　　『大概是因為季節交替的關係......最近晚上不是都滿冷的嗎?』
　　『要怪你自己太不小心了!老師又不是不知道菲傑德的晚上很冷，還疏於做好保暖準備，只能說自己活該!』
　　『啊哈哈。換句話說，西絲蒂的意思是「季節交替的時候溫差很大，要小心照顧自己的身體」。』
　　西絲蒂娜向葛倫說教後，魯米亞從旁補充。
　　『而且這陣子有很多內容很複雑的課程，為了準備教材，我連續熬夜了好幾天......』
　　『就算教材準備得再豐富，老師病倒的話不就會拖延到上課進度嗎?到頭來受影響的還是我們學生耶!?拜托老師行動之前再深思熟慮一點!』
　　『啊哈哈。換句話說，西絲蒂的意思是「對教學很有熱誠固然是好事，可是你要多注意到自己的身子一點」。』
　　西絲蒂娜向葛倫說教後，魯米亞從旁補充。
　　『可是馬上就要舉行二年級的前期綜合筆記測驗了吧?我又不能在這麼重要的時候請假休息......』
　　『你少自以為是了!有其他更重要的問題等著你去擔心吧?』
　　『啊哈哈。換句話說，西絲蒂的意思是「不用擔心我們，請老師好好休息養病」。』
　　西絲蒂娜向葛倫說教後，魯米亞從旁補充。
　　『最近瑟莉卡跑去帝都的帝國大學當客座講師不在家，害我三餐飲食不正常，應該多少也有影響吧......我又不會自己下廚做飯。』
　　『也未免太不中用了吧......真的很會給人找麻煩耶，真是!我已經夠忙了說......(小聲嘟囔)』
　　『啊哈哈。換句話說，西絲蒂的意思是「我暫時會做飯帶去給你吃，你要快點恢復健康喔」。』
　　西絲蒂娜向葛倫說教後，魯米亞從旁補充。
　　於是......
　　『那個......魯米亞。妳可以不要一直加油添醋地翻譯我說過的話嗎?』
　　西絲蒂瞇著眼瞪了魯米亞一眼。
　　『咦?我有會錯意嗎?西絲蒂?』
　　魯米亞張大眼睛，一臉納悶。
　　『咦?那個......妳......應該是沒有......會錯意啦......』
　　被魯米亞這麼直接了當地一問，西絲蒂娜反而支支吾吾說不出話來。
　　『總，總、總而言之，我可不想被病人傳染感冒!要是害班上同學都生病那該怎麼辦!所以–––』
　　『啊哈哈。換句話說，西絲蒂的意思是......』
　　『魯，魯、魯米亞亞亞亞亞––––!』
　　整張臉紅通通的西絲蒂娜終於忍不住放聲哀號。
　　就這樣，學院又度過了平和的一天。