　　百花缭乱 卷之拾贰 すずきぁきら
　　───────────────────────────
　　作者：すずきぁきら
　　插图：Niθ
　　译者：石学昌
　　扫图：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：受兔
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　
　　[[IMG,55ac7302fbdbe991be8aa0a4d4ab0f10,1000,463,74793]]
　　
　　内容简介
　　千姬和半藏被抓进了江户城并且遭到囚禁。十兵卫等人急忙赶来相救，但在面对拥有压倒性强悍力量的德川四天王时却是束手无策。而就在此时，身着奇装异服的美少女武士·前田庆次忽然现身，并且告诉众人「让我来传授你们『奥义』吧！」。另一方面，和众人分开行动的幸村及又兵卫也遭到另一位谜之女武者袭击……恋爱喜剧剑戟绘卷，剧情瞬息万变的第12卷风涌登场！
　　
　　[[IMG,5b7837db58a845707764930090b450dc,781,1200,132026]]
　　
　　[[IMG,38ddd04588bde2604adebf1444f62415,1000,735,119667]]
　　
　　[[IMG,17287a24280b3741b7ea8845af352926,800,1196,109611]]
　　
　　[[IMG,6e8156c7c7a8935505372a3a6aaee480,762,1200,111216]]
　　
　　【目次】
　　壹◆奇装异服之人乍现
　　贰◆幸村旅姿
　　叁◆奥州第四的武士
　　肆◆「气」的真相
　　伍◆赶赴天城之人
　　后记
　　
　　[[IMG,b3b83361d7892b26779fe3766d41c34e,1000,788,138579]]
　　
　　【登场人物】
　　柳生宗朗
　　武庆学园——柳生道场的代理教练。算是男主角。
　　真田幸村
　　人称绝代军师的凸额少女。
　　柳生十兵卫
　　从天而降的谜之少女。
　　后藤又兵卫
　　和幸村搭档的耍枪高手。
　　猿飞佐助
　　幸村身边的猴子，变成剑姬时会化为美少女之姿。
　　柳生义仙
　　原本是德川庆彦的武士，背叛之后效命柳生宗朗。
　　千姬
　　学生会长德川庆彦之妹，是宗朗的青梅竹马。
　　德川庆彦
　　旗本学生会会长，是千姬的哥哥。
　　服部半藏
　　服侍千姬的女仆忍者，亦是风纪委员长。
　　达坦妮雅
　　已与德川庆彦订下契约的异国武士。
　　直江兼续
　　手持金槌的双马尾武将，原本是德川派来的刺客。
　　前田庆次
　　身上穿着奇异服装的美少女武士。
　　