　　大奥之樱 现代大奥女子学院 01
　　角川スニーカー文庫
　　===============================
　　作者：日日日
　　插画：みやま零
　　翻译：Oka
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　===============================
　　故事：
　　从火绳枪到手机，从衣装到TV Game，文化交相混合，大阪城最深处存在着“大奥”的所谓现代是！？丰臣将军家的独子秀影，因监察局“腐肉食堂”的任务，潜入了美少女们聚集的那座内院（后宫）。然而他在那里所看到的却是，将美少女们作为表演而进行战斗的“大奥女子学院”，以及血腥战斗的初恋少女樱！？绝非惯常的美少女！决不能涉足的禁忌校园生活开始了。
　　
　　[[IMG,d49aecaf30724d2072eb2d8da18540aa,1000,395,56578]]
　　
　　[[IMG,25e0a412e0ab666023f4d508091936d3,717,1024,91261]]
　　
　　“欢迎光临，将军阁下。”
　　这里是大奥女子学院
　　
　　[[IMG,8c42a4113e9b8a5c0745b497a3898bae,1000,720,116220]]
　　
　　在这和平之世的最深处——有战国焉！
　　
　　[[IMG,eebc1e57c686777632255c54e6c2f5ea,717,1024,92411]]
　　
　　变态！变态出现了！
　　
　　[[IMG,13fc4ab8dad8d4b2e435241e274b2da7,717,1024,55301]]
　　
　　[[IMG,66a4df76a863d55aa46e8893b0c3efe1,717,1024,49899]]
　　
　　[[IMG,348c73a887a2f030ee77306f32e5f2a4,742,1024,93133]]
　　
　　站在玻璃墙内的樱
　　序幕
　　透明的玻璃墙上，涂满了四溅的鲜血。
　　紧接着，少女的身体被用力摔打在了上面。
　　少女受到重力的牵制滑落下来，身体上黏糊糊地流淌着血液，耷拉着不知是肉还是脂肪的物体，跪倒在地上。然而她却不肯死心，并未干脆倒地不起，而是用裹着皮带的右臂撑住地面，咬紧牙根，避免晕厥过去。
　　那是个随意打扮的少女。
　　樱色的长发色彩鲜艳到令人吃惊。“大奥”的制服凡是暴露之处，都经过了不小的改造。从大腿到脚踝，再从手臂直至手腕，都仿佛带有某种执念般，一圈圈缠绕着皮带。皮带上绑着和玻璃墙相同素材制成的试管与小药箱，左右腰间各插着两把，总计四把日本刀。
　　板起的面孔犹如教养良好的小猫似的，强忍着疼痛与冲击，没有丝毫动摇。
　　但并非感受不到剧烈的疼痛。她那膝盖在颤抖，宛如被摘去了翅膀的蝴蝶一般。
　　“——危险！！”
　　他不禁手扶玻璃墙，拼尽全力叫喊道。但这堵玻璃墙却完全遮蔽了一切的干涉，防音效果绝佳。而且被周围无数男人、男人、男人们的欢呼声所遮盖，任何的叫喊都会被淹没其中。
　　被攻击的少女受到鼓掌、嘲笑和观赏。
　　仿佛感到害臊般，少女的视线投向了这边。
　　“没问题。”
　　那语调中，那眼神中，除了憎恶，别无一物。
　　“我会胜。”
　　少女仿佛说给自己听般宣告后，取出绑在腿上的一支试管，当场泼洒开去。乍看之下，这番举动莫名其妙，但——
　　少女的身体滑动开去。
　　朝侧面高速移动。
　　紧接着，就在她直到刚才还停留的那个地方，被无数的弹丸所刺穿。毫不留情的蹂躏。站在那弹道另一边的人物，因硝烟的弥漫而模糊不清。
　　枪口闪着火光，纠缠不休地朝少女袭来。
　　敌人用的是重型火器。相对的，少女的武器只有刀。
　　根本就无法匹敌。
　　来自恐惧与绝望，在子弹与血雾中，朦胧的叫喊声道出了她的名字。
　　“樱儿！！”
　　喊声尚未传达到。
　　少女便同时拔出四把刀——她的四周，大量的花朵、树木与苔藓变得枝繁叶茂，无数的叶子与花瓣在飞舞。
　　就在这幻境中，她朝绝对无法战胜的对手冲了过去。
　　这里是大奥女子学院。
　　美少女们不断相互残杀，历经四百年的历史而诞生的，沾满血腥的虫笼（后宫）。
　　