　　日文名：オオカミさんとと○人間になりたいピノッキオ
　　译名： 大神与想成为○人的匹诺曹
　　作者：冲田 雅
　　插图：うなじ
　　翻译/录入：Going_Down
　　扫图：sherlockhomles
　　校对：Going_Down
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　[[IMG,366e3dbbad1b6835521d9805e38c1e04,800,1144,116910]]
　　[[IMG,2f4f371e8ff7c25d978cd1c13cd7b485,2000,800,183576]]
　　
　　[[IMG,31bc63e46ab111cd658457989d109115,2000,800,262969]]
　　
　　[[IMG,df0dc53e7229c04876a1d711e8ac1fd3,800,1506,96043]]
　　
　　[[IMG,bc19da0a7606dff7c9908f63565c15b7,1507,800,100629]]
　　
　　[[IMG,932194546a2c235b0aa79bfa736e3c2a,800,1510,107105]]
　　
　　[[IMG,369987314993afad8d354aea7598495e,1510,800,112599]]
　　
　　简介：
　　最近匹诺曹正烦恼于女朋友对自己很冷淡。[那是因为你是个变态吧！]被林檎这样吐槽之后，匹诺曹决定成为正经人……。当然，这个矛头也指向了最近完全变成[绅士]的亮士。两人，互相许下了[要成为正经人]这个蛋疼的誓言，然而！？嘛，这么有趣的发展，林檎不可能放置不理。
　　而且，本书还收录了大神详细地讲述自己的恋爱这种不可思议的故事。大神，已经变得那么圆滑，真是可爱。这下子，要“娇”也只是时间的问题了吗！？不不，这之后还有一番波澜哦！！