　　———————————————————
　　负犬小说组录入
　　作者：刈野ミカタ
　　插画：Yuyi
　　图源：壱級天災
　　录入：壱級天災
　　修图：壱級天災
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　[[IMG,d35f06d7427b44d7b843a02d5c615187,669,1000,203846]]
　　这里是紫十字学园第二图书委员会，身为委员长的少女·雨夜冥利其实是个吸血鬼！只不过，她几乎无法吸血，以吸血鬼来说是个无可救药的缺陷者。这样一位少女要活下去的办法，必须以吸取「知识」来取代吸血——也就是借着对知识的好奇心来抑制吸血冲动。为此，身为冥利的青梅竹马的我，和第二图书委员会成员们，生之间收集了接近世界真理所需的知识碎片（=可有可无的聊夫话题），然后每天热烈进行着意义深远且崇高的讨论（=有气无力的聊天内容）。某一天，冥利身边收集而来的话题当中有一桩委托：「请治好我的虐待狂性格」，但是，我们见到的那位委托，却是一名天使般的美少女……！？
　　[[IMG,91462e14bc76168f4bdeb6dba597f7ef,653,1000,299362]]
　　
　　[[IMG,d5bac8afe36e88b6de57348ce9ecf397,651,1000,243254]]
　　
　　[[IMG,707b90a5a3821978a5e745855764f6a4,633,1000,251198]]
　　
　　[[IMG,f5cc34d36678e3fbce4778a62cf561d6,633,1000,214480]]
　　
　　[[IMG,a06cd8c7bcfa58b2cd3b8d81bd53f4f6,641,1000,246556]]
　　
　　[[IMG,3b7654839d171e83f0ee68b4c178396c,643,1000,203313]]
　　刈野ミカタ
　　埼玉县南部出产之熟成26年产物。获得第五届MF文库」轻小说新人奖〈佳作〉。
　　休假时总是这种感觉。
　　
　　
　　Illustration
　　Yuyi
　　2月出生·双鱼座·日型，担任游戏原画家。负责原画的作品有『CloverPoint』等作。
　　兴趣是中国旅游和唱歌。
　　HP「ゆいのす」http://blog.livedoor.jp/yuyi_yuyi/
　　
　　
　　Contents
　　〈在紫十字学园中流传的谣言〉
　　第一话治好我的虐待狂性格。
　　第二话第一印象是很重要的。
　　第三话只要沿着这条道路走……以下省略。
　　第四话不给糖，就……就吃鸡肉？
　　第五话不管什么事情，只要努力就会成功。
　　第六话就是因为不知道才相信。
　　事件结束后
　　
　　
　　在紫十字学园中流传的谣言>
　　这座学园里，栖息着『白银的吸血鬼』。
　　吸血鬼渴望知识、求取谜团。
　　只要将吸血鬼渴望的知识交出去，愿望就得以实现。
　　只要将吸血鬼求取的谜团献出去，心愿就得以传递。
　　汝若有想实现的愿望、想传递的心愿，那就将极致的知识贡献给吸血鬼——
　　
　　
　　*补记
　　
　　
　　想要贡献给吸血鬼的知识或谜团，听说只要放进学园里的红色箱子就可以了。吸血鬼好像有两个同伴。
　　吸血鬼最近似乎很悠闲。
　　