　　舞阪洸小说家，轻小说家。静冈县出生。大学毕业后，作为编辑工作着。之后加入了株式会社レッド・エンタテインメント（RedEntertainment Corporation）创作剧本（现已退社）。1992年于『プリンセス・ミネルバ』（Princess Minerva）创刊时成为小说家。是火魅子传（和大暮维人合作）的原作。另外有作品 钢铁白兔骑士团，侍卫，乱☆恋，破坏屋翔子事件帖，乱恋，水色水花，神洲天魔镜等作品/《狗牙灭绝之刃2》
　　作者/舞阪洸
　　译者/圈圈
　　
　　转载请注明出处：泉川生徒会http://www.cnfmp.net/bbs/
　　为尊重劳动 请勿删除以上信息
　　转载请保留以上信息，谢谢配合
　　----------------------------------------------------------------------
　　
　　[[IMG,13bbe453a786fd0b28e5ae0d63159c41,1036,800,93146]]
　　
　　[[IMG,66ea49ad1351e7ccbf12c97bba6d1633,800,1137,77256]]
　　
　　[[IMG,50850c9bd2fe8d8961f2543d68b264b4,800,1137,98318]]
　　「岩洞那原被杀了」
　　在这个情况下，骏和香月参加的实战合宿转变成了惨剧。
　　敌人是将老练的岩洞杀死的狗牙。而且还有好几个潜伏着！？
　　并且车子被破坏了，手机处于圈外。和外界联系的手段，零。香月等狗牙绝众为了警戒敌人，决定在合宿的场所实行笼城策。但是——
　　在骏的心中，埋藏着一个不一样的想法。
　　龙杂志绝赞的读者参加型小说『狗牙灭绝之刃』，在读者的的投票之下，收录了另一个命运的故事。骏所梦到的「得不到的」命运的断片……
　　狗牙灭绝之刃 2
　　章节
　　第一章 最初的牺牲者
　　第二章 第二位牺牲者
　　第三章 第三位牺牲者
　　第四章 背叛者
　　梦的故事
　　作者的补足
　　骏和香月的居合道入门2
　　后记
　　
　　
　　将人啃食的异形，狗牙。
　　还有狩猎他们的狗牙绝众。
　　作为鞘的少年，骏和
　　作为刀的少女•香月的物语—
　　[[IMG,c825532cb200c3e6cc1ac9a8de68e005,800,1171,139619]]
　　
　　[[IMG,18b7a287d76994494b7b8a183c3d8554,800,1171,141110]]
　　修学院 香月
　　作为狗牙绝众而生活着的少女。
　　使用居合的少女。
　　为了找出将无明刀拔出的方法和骏一起寻找着。
　　葛城 骏
　　知道自己是能够将无明刀收进自己身体内的体质之后，
　　来到了狗牙绝的世界中。
　　拔出刀的方法及真相不明。
　　桃山 美玖
　　香月的师妹，
　　一名年轻的狗牙绝。
　　一名坚定并且大人气的孩子。
　　上桂 鹿朗，鸣泷 充， 棚仓 雅美，棚仓 晓壬，鞍马 明，椥辻 海人，一乘寺 善树
　　伊砂 齐
　　年轻狗牙绝们合宿的指挥者。
　　岩洞 那原
　　伊砂的伙伴，合宿的第一天里……
　　馆山寺 游真
　　香月和美玖的师傅。
　　天心无明流的第十七代挡住。
　　狗牙绝众的干部会，宿老众的一人。