　　
　　[[IMG,ef002c7431db5b9da2e16a101182e7c2,404,600,121363]]
　　录入：七夜  扫图：轻国扫图之神O叔=Ozzie  
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn  
　　—转载时请留心注意事项—  
　　本文特别严禁转载至SF轻小说频道  
　　仅供个人学习交流使用，禁作商业用途  
　　下载后请在24小时内删除，LK不负担任何责任  
　　所录入的每一本书里，扫图者有很大一部分功劳  
　　打开通往魔界的门扉……  
　　魔界性感美女正等着你!  
　　魔界新娘！1  
　　作者：阿智太郎  
　　插画：x6suke  
　　译者：林佑纳  
　　某天，突然遭到调职的双亲抛下了高中二年级的良夫!  
　　使得他从此得一个人生活在复古又华丽、  
　　一个月房租三万日圆的可疑别墅里。  
　　在新家的探险过程当中，良夫追着滚落的铜板闯入幽暗地下室!  
　　并发现一扇钉有警示意味纸条的门!  
　　『一一这道门，乃通往魔界之道路。绝对不得任意开启一一』  
　　「这年头连小学生都不信这套啦。」  
　　此时，悄悄接近良夫身后的竟是……!?  
　　阿智太郎×x6suke共同献上热情＆充满活力的爱情喜剧!  
　　阿智太郎  
　　1978年生。出身地为长野县下伊那郡啊智村。  
　　现就职于东京的游戏公司，边眺望着东京铁塔，边撰写游戏剧本之类的文字。  
　　喜欢恐龙、妖怪、机器战警、忍者和终极战士。讨厌香菇。  
　　x6suke  
　　1978年于北陆出生的插画家。代表作为『狂乱家族日记』等等。在杂志、专栏的插图也深获好评。  
　　
　　序章  
　　第一章魔界新娘现身!奇迹中的奇迹中的奇迹中的奇迹!?  
　　第二章魔界新娘激怒!饶不了狐狸精!  
　　第三章魔界新娘争夺战!谁才是性感美女!?  
　　
　　
　　[[IMG,2b563b115d3df813b05d8b3f5ba68bed,1084,600,196596]]
　　
　　[[IMG,a2e8240827ebe46fb411dc928026f610,391,600,118489]]
　　
　　[[IMG,ea078deafc93861e5a4238bb935e2180,391,600,125387]]
　　
　　[[IMG,29c385d3045f7805968828d8fd13c76d,392,600,126329]]
　　
　　[[IMG,917b02a3bfca3b58c10dd73ba377d441,836,600,229758]]
　　
　　[[IMG,ef952b6ae21d978096d1b3fd63f16ba1,822,600,215771]]
　　
　　[[IMG,3f94ddc5eb209b196570489d992e584e,394,600,124499]]
　　
　　序章  
　　欧式的超大型双人床。  
　　床上，有一名少年盘腿而坐。  
　　在他身旁，有个蜷缩着身子、睡得正酣甜的少女。  
　　她是个拥有一头长发的可爱女孩。  
　　但可别被骗了。这名少女事实上并非人类，而是从魔界降临的恶魔。  
　　光是这点就够令人震惊了，但更惊人的是这名少女与少年的关系。  
　　少年本身虽有些不愿意承认，他们之前仍连系着某种特殊的关系。  
　　「没想到，事情会变成这样啊……」  
　　少年缓缓地举起左手。  
　　盘踞在他无名指上的，是个蛇状的戒指。  
　　契约之魔蛇，亚克斯-卡尔纳之戒。  
　　在少女纤细的无名指上，也戴着相同形状的戒指。  
　　这是象征两人羁绊的契约之证。  
　　戒指即便硬扯也无法拿下。而且，就算是老虎钳或钻石应该也拿它没辄吧。  
　　因为，这是经由超自然的力量所戴上的。  
　　「要是不去打开那扇门就好了……」  
　　少年深深地感到后悔，一边回想着……  
　　今天一整天发生的那些令人惊异连连的事件。  
　　
　　
　　[[IMG,a6d61d2f5cf85639d2c91737e461a86e,401,600,97015]]