　　=======================================================
　　作者:嵩夜 あや
　　插画:のり太
　　译者:依凡盛世+风中孤影+L.E.D.Mirage
　　小说扫图:raki
　　发布于轻之国度-轻小说论坛：http://www.lightnovel.cn/bbs/
　　未经许可，不得转载.
　　请勿转载至SF轻小说频道
　　
　　========================================================
　　
　　[[IMG,87966628d1f4f266491b32b13d36c2fc,1050,800,99082]]
　　
　　[[IMG,6cac88d54b9bd0b1c1cb4008f778d0d4,800,1150,96438]]
　　
　　[[IMG,96998566db54ab8608f3b4b80e4fb3c4,800,1159,121306]]
　　
　　[[IMG,0054ef592f99b747834cd5e26c609f0a,1518,800,156973]]
　　
　　[[IMG,14d46cca85287dfe4fd373bdb58fc21d,1518,800,148579]]
　　
　　[[IMG,ea1f77fc0e5fa229f0c6e0bcb185ead2,800,1171,41417]]
　　
　　[[IMG,1335f7e5c1d886248d32bf04bc1c9da4,800,1166,83850]]
　　
　　[[IMG,bb42ef47fa359e13eb89d8e1a509d4f4,800,1176,68648]]
　　
　　[[IMG,4ca77e201646a72329b509064dd2cd65,800,1159,112896]]
　　
　　[[IMG,e810d52499af08a4c160dcec34432198,800,1164,116339]]
　　
　　
　　========================================================
　　序言 --- 依凡盛世    润色 ---L.E.D.Mirage
　　第一章 --- 依凡盛世    润色 ---L.E.D.Mirage
　　第二章 --- 依凡盛世    润色 ---L.E.D.Mirage
　　第三章 --- 依凡盛世    润色 ---L.E.D.Mirage
　　第四章 --- 依凡盛世    润色 ---L.E.D.Mirage
　　第五章 --- 风中孤影
　　第六章 --- L.E.D.Mirage
　　第七章 --- 风中孤影
　　终章 --- L.E.D.Mirage
　　后记 --- L.E.D.Mirage
　　========================================================
　　Chapter0  序章
　　Chapter1  樱馆的入舍式
　　Chapter2  妹妹是骑士大人!?
　　Chapter3 为了与小小的你在一起
　　Chapter4  在新年里......
　　Chapter5  花期迟来的艾弗雷特解释
　　Chapter6  星之公主
　　Chapter7  樱花之庭院的星星
　　Chapter8  终章
　　后记
　　
　　
　　七七原熏子
　　一年生。身高超过170公分，有些粗鲁的少女。因为父亲的推荐，在一无所知的情况下被编入圣应就读。
　　
　　周防院奏
　　二年生。演剧部副部长，因为在学院祭公演时大放异彩的表现以及雪白的肌肤，被学生们称为「白菊之君」。
　　
　　皆濑初音
　　一年生。从幼等部开始，一直在圣应就读的大家闺秀。因为父母工作调动的关系住进了学院宿舍。
　　
　　上冈由佳里
　　二年生。学生宿舍「樱馆」的监督。隶属于田径部，因为那古铜的健康的肤色而被人称为「琥珀之君」。
　　
　　门仓叶子
　　三年生。连续两年担任学生会副会长的「帝之君」。
　　
　　菅原君枝
　　三年生。第一百一十期圣应学生会长，被称呼为「辉夜之君」。
　　
　　鸟橘可奈子
　　二年生。连续两年担任学生会书记一职。
　　
　　魚住响姫
　　在学生之中非常有人气的广播委员长。通称「塞莲之君」。（Seiren，希腊神话中的水怪，歌声优美。经常利用歌声迷惑水手，使船只失事）
　　
　　凯莉·古兰瑟留斯
　　自称「星之公主」，言行奇异。不可思议的美少女。
　　
　　鹫尾绿
　　三年生。担任戏剧部部长的职务。
　　
　　严岛贵子
　　上届学生会长。君枝所憧憬的女性。
　　
　　宮小路瑞穂
　　上届艾露达。奏的姐姐，传说中的人物。
　　
　　十条紫苑
　　于今年春天毕业，上上届的艾露达。
　　========================================================
　　
　　
　　
　　
　　
　　柔和的阳光穿过林荫的缝隙温柔地照射在湿润的石阶上。
　　被昨夜的雨所淋湿的樱花树上，露水晶莹剔透；透着生机的新绿随风摇曳着……在一直延伸到校舍的林荫道上，交织着少女们的娇声谈笑和轻快的脚步声。
　　这幅光景，是如此地清纯、美丽、而又如此地无暇。
　　
　　这里是，圣应女学院——
　　
　　创设于明智十九年，历史悠久的女子学校。这座为了配合日本现代化的步伐，基于女性需要能够学习与之身份相匹配的教养的理念所创立的学校，以英国的贵族学校为原型，融入基督教教会学校的教育模式，并将这样的传统延续至今。换言之，这就是人们口中常说的『名媛学校』。战后重建时，学校发展成为了从幼儿园到女子大学一体化的完整教育机构，但基本模式仍然保持不变。
　　这座学校的箴言是慈悲和宽容，常年都会安排学生进行劳动和基督教礼拜等各种活动，其宗教色彩也很浓厚。在此之上，又辅以日式的礼节、情操教育，与普通的义务教育学校相比也存在着很多细微的差异。
　　为了尊重学生的自主性，学校对于校服穿着之类的校规相对比较宽松。在彻底化的情操教育以及学生们的一定程度的自我管理的成效下，严重违反校规的情况几乎不存在。但是也正是因为如此，会给人有些与世隔绝的感觉。
　　
　　
　　在这个春天，这所学院送走了她的杰出的毕业生之后——已经过去了一个月的时间。
　　林荫道两旁的樱花树静静地站立着，仿佛是要提醒学生们春假行将结束似的，温柔地将自己的花瓣翩翩散落，抽出绿色的嫩芽迎接着即将到来的四月。
　　以去年的艾露达——宫小路瑞穂为首，十条紫苑、严岛贵子、御门玛利亚……这些第一百零九期的优秀学生毕业了之后，圣应女学院是否会失去那耀眼的光辉、而被寂寞所笼罩呢……？
　　不，这种事情是不会发生的。
　　或许，眼下只是一颗小小的萌芽而已。但是终有一日，一定会成为一朵花蕾，迎来最灿烂的绽放。
　　与新的朋友相识，相知，然后迎来离别——在这样反复的循环中，少女们也在慢慢地成长……并最终迈向成熟的阶梯。
　　你可曾看见？在那樱花绽放的庭院里，那一抹忽明忽暗、闪烁不断的小小光芒。
　　
　　在不安与希望之间轻轻摇摆——樱花庭院中的，小小的新星（Etoile，即étoile，法语：星星）。
　　
　　
　　
　　PS：此表来源于百度乙女爱上姐姐吧。
　　翻译 by 风中孤影
　　
　　1886年 2月12日 圣应女学院   开校
　　1923年 9月1日 遭遇关东大地震
　　主校舍半毁、椿馆因火灾而倒塌损毁
　　
　　1944年 8月 集团疏散开始（指美军对日本本土的空袭）
　　学院的运营一时暂停
　　
　　1945年 8月8日
　　榎馆因空袭而起火、继而倒塌
　　
　　1948年 4月1日 经过学制改革、以新制学校的形式重新开校
　　
　　1953年 4月1日 形成从幼等部直到短期大学部的一贯校
　　1981年 2月1日 新校舎（现在的校舎）落成
　　1983年 6月30日 宫小路幸穂   就任第50代Elder
　　
　　8月3日 高岛一子   去世
　　
　　1984年 6月14日 镝木庆行·宫小路幸穂   结婚
　　1990年 1月22日 宫小路幸穂   去世
　　
　　1997年 9月7日 梶浦绯纱子   从圣应转出
　　
　　10月7日 长谷川诗织   因事故去世
　　
　　1998年 4月1日 由于上级音乐教员不足，废除了音乐特待生制度
　　2003年 4月1日 梶浦绯纱子   以国语教师的身份回到圣应
　　2004年 6月30日 十条紫苑   就任第71代
　　Elder·Sister
　　
　　2005年 5月31日 宫小路瑞穂   转入圣应
　　6月29日 宫小路瑞穂   就任第72代Elder·Sister
　　
　　10月13日 ”圣应的十月革命” 第98回 学生总会
　　
　　2006年 2月10日 菅原君枝   就任学生会长
　　4月1日 七七原薫子   转入圣应
　　梶浦绯纱子   从教师的职位上退职（即不做教师了）
　　
　　6月30日 菅原君枝   就任第73代Elder·Sister
　　
　　2007年 2月10日 上冈由佳里   就任学生会长
　　6月28日 周防院奏   就任第74代Elder·Sister
　　
　　9月3日 神近香织理中途住进学生宿舍
　　
　　10月15日 学院长美仓纱江
　　在职务中昏倒紧急住院
　　指名梶浦绯纱子代理临时学院长
　　
　　2008年 2月8日 皆瀬初音   就任学生会长
　　4月1日 妃宫千早   转入圣应
　　