　　----------------------------------------------
　　书名：Fate/Prototype 苍银的碎片
　　作者：樱井光
　　插图：中原
　　图源：chen8chen6
　　录入：@w350914005
　　天使动漫论坛：http://www.tsdm.net/index.php
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，TSDM不承担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------
　　注：此版本录入自国内前线传媒版本，非小说翻译~~
　　[[IMG,64830ced0cc96c86baebd482ae67acfa,701,1024,89890]]
　　
　　[[IMG,4ea44135dcd1e80a4372263a2dbb25d2,768,1024,21111]]
　　
　　[[IMG,aa622be00103d61fefd731095feef893,701,1024,85918]]
　　
　　[[IMG,e552722163e4f6a84e4467633ed308de,701,1024,73995]]
　　Saber
　　惩恶扬善、笃信正义的圣剑骑士。
　　为故国不列颠的兴盛而与圆桌骑士一起战斗的，传说中的骑士王。
　　与一九九九年的“第二次”时不同，一九九一年的圣杯战争当初希望使用圣杯“救济故国”。尽管对天真地享受七人七骑互相厮杀的主人·沙条爱歌的生存方式感到一丝不安——
　　为了故国、为了执行王的责任，苍银骑士投身于无数的战斗之中。
　　
　　[[IMG,5fd1225b03ab07024b52c426fc6c24d1,701,1024,64614]]
　　Personal Data
　　第一人称：私（仅限某个条件下：僕）
　　从者位阶：第一位
　　真　　名：亚瑟·潘德拉贡
　　技　　能：对魔力、骑乘、直感、魔力放出、领袖魅力
　　宝　　具：风王结界(Invisible Air)誓约胜利之剑(Excalibur)
　　Status
　　筋力 A　　耐久 A+　　敏捷 B
　　魔力 A　　幸运 D　　 宝具 C(EX)
　　
　　[[IMG,9ad787a3a3c2955422a3c9191adcd139,701,1024,68582]]
　　沙条爱歌(Sajo Manaka)
　　只为恋爱而于圣杯战争中起舞的少女。
　　成长为少女的全能之人。
　　天赋异禀，能自由自在地行使几乎所有魔术。
　　于一九九一年的圣杯战争中，代表魔术师名门沙条家参加——但赌上七人七骑心愿的厮杀，对她来说不过是用来点缀为实现亲爱的“他”心愿的那段光辉的恋爱日子而已。
　　尽管面带微笑，但少女与所有主人及从者都站在对立地位。
　　
　　[[IMG,682a6eca66ffa45aa96d45231b4b0574,701,1024,66297]]
　　Personal Data
　　第一人称：わたし、私
　　主人位阶：第一位·炽天使
　　魔术系统：无
　　魔术回路╱质：EX
　　魔术回路╱量：E
　　魔术回路╱编成：异常（前所未有）
　　
　　[[IMG,5b41b0e2da4ce30fccc251b24310b3c5,701,1024,67198]]
　　沙条绫香(Sajo Ayaka)
　　爱歌的妹妹。
　　就读距离自家非常近的杉并中的一所小学。
　　尽管保留着浓厚且与年纪相称的稚气，但由于已经正在接受父亲的魔术师教育，与同级生相比思维稍微成熟一点。
　　对很少交流的姐姐抱有憧憬的同时，也抱有劣等感。
　　煎蛋喜欢荷包蛋。
　　Personal Data
　　第一人称：わたし（1999年中是“私、わたし”，偶尔“あたし”）
　　主人位阶：——
　　魔术系统：黑魔术
　　魔术回路╱质：C
　　魔术回路╱量：C
　　魔术回路╱编成：正常
　　沙条广树(Sajo Hiroki)
　　一九九一年的沙条家家主。
　　看中爱歌的天赋才能，为了到达对魔术师来说的千年夙愿大愿“根源”、追求圣杯的男人。尽管并未被选为主人，但以爱歌协助者的形式参加圣杯战争。
　　对爱歌与绫香来说是父亲的同时，亦是黑魔术的师父——只不过，爱歌根本不需要师父——
　　Personal Data
　　第一人称：私
　　主人位阶：——
　　魔术系统：黑魔术等
　　魔术回路╱质：——
　　魔术回路╱量：——
　　魔术回路╱编成：——
　　
　　[[IMG,a6d27aff378ab5ff947108de58ae5e87,701,1024,59880]]
　　Assassin
　　从者位阶第七位，Assassin。
　　带着骷髅面具的暗杀者。担任暗杀教团的教主“山中老人”之一、传说生前是个拥有“静谧的哈桑”异名的毒杀名手。
　　作为从者被召唤到一九九一年的东京、失去主人而于东京的夜里彷徨时，遇见了爱歌。她对接触自己不仅未死甚至连苦闷的行迹都没有的少女而倾倒、吸引、然后——
　　Personal Data
　　第一人称：私
　　从者位阶：第七位
　　真名：静谧的哈桑
　　技能：气息遮断、单独行动、变化、
　　投掷╱短刀、抗毒
　　宝具：妄想毒身(Zabaniya)
　　Status
　　筋力 D耐久 D 敏捷 A+
　　魔力 C幸运 A  宝具 C
　　
　　[[IMG,de04c19163dd8fb072418a8c6b0366ab,701,1024,63159]]
　　Lancer
　　从者位阶第四位，Lancer。
　　女性。
　　不仅接受了主人最低限度须与各个从者进行一次前哨战的命令，还在认为是最强敌人的对手面前被令咒强行命令吃下“某种灵药”。
　　在多次战斗中与Saber交战，确信他正是最强从者的她，在踌躇的同时吞下了灵药——
　　Personal Data
　　第一人称：私
　　从者位阶：第四位
　　真名：？？？
　　技能：？？？
　　宝具：？？？
　　Status
　　筋力 ？耐久 ？ 敏捷 ？
　　魔力 ？幸运 ？ 宝具 ？
　　Archer
　　从者第三位，Archer。
　　优秀的弓兵，在奥多摩山的遭遇战中被Saber称赞“本领可与圆桌骑士之一的特里斯坦卿媲美”。尽管能进行等同于绝技的远距离攻击，但这并非依靠他的宝具。
　　在奥多摩山的战斗中与Saber相对，但在那个时候，他的主人已经——
　　Personal Data
　　第一人称：俺
　　从者位阶：第三位
　　真名：？？？
　　技能：？？？
　　宝具：？？？
　　Status
　　筋力 ？耐久 ？ 敏捷 ？
　　魔力 ？幸运 ？ 宝具 ？
　　
　　[[IMG,b9165be0f9e17a0f792b31db618963f5,701,1024,62813]]
　　
　　[[IMG,506f01334bf8c9b3b64e87c1c4159660,768,1024,21749]]
　　简介∶
　　七名魔术师与七骑英灵订立契约，为争夺据称能实现任何愿望的愿望机·圣杯而互相厮杀的仪式——“圣杯战争”。
　　在一九九九年，魔术师·沙条绫香与英灵·Saber订立契约的圣杯战争上溯八年的一九九一年所爆发的圣杯战争中，绫香的姐姐·爱歌与Saber订立了契约。
　　对绫香来说姐姐爱歌是容貌秀丽才貌兼备，令她憧憬的存在。
　　但是，为什么呢——感觉今天早上的姐姐比平时更加耀眼。
　　爱歌曾经说过。“恋爱的魔法呢，比魔术师所使用的哪一种神秘魔法都更加厉害。”
　　年幼的绫香，不可能知道未来的残酷命运……
　　《Fate／stay night》的原型，《Fate／Prototype》前日谈的衍生小说！
　　当稀世的作家·樱井光与纤细流丽的插画家·中原接触“Fate”原典时，圣杯战争的齿轮将伴随着压倒性的热量而启动——！！