　　----------------------------------------------------------------------
　　扫图 AJ
　　录入 lak
　　校对 女装少年
　　修图  伊织
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　[[IMG,2c9e4d014852c03be31aa65c07708ac7,1405,1000,156414]]
　　
　　[[IMG,ed990def924b75a73fb48f8678939370,1354,1000,229364]]
　　
　　[[IMG,3426523464318f534cbe1c55d333d4bd,1344,1000,185631]]
　　
　　[[IMG,6d809eba5f9503d23db2f31ee211efc3,1341,1000,195714]]
　　
　　[[IMG,5dc55ee0dbdb8e06d4423a88737bac1a,621,1000,72387]]
　　
　　[[IMG,3b936d725d5345fb0e722eb2d1341050,619,1000,103222]]
　　樱坂。你认为一个SE，要如何才能长命百岁呢？
　　所谓的长命百岁……就是待在一间公司里不会发疯或自暴自弃，精神和肉体都能处于最稳定的状态。
　　……你不知道？很简单哦。
　　就是“不要没事找事做”。
　　如此而已。
　　嗯？你问我什么意思？
　　说得也是。樱圾，你有没有遇过这种状况？
　　假设你置身于超急件的案子当中，没日没夜地加班，不知熬了多少夜放弃多少周休。有一天突然就结案了。一般来说，你应该很高兴才对吧？觉得终于可以喘口气，好好休息一下。
　　但不知道为什么，整个人就是静不下来：心情浮躁，不自觉地会去检查还有什么事情没完成。啊啊，这份资料有点乱呢。对了，之前忙过头，通知信好像只看到了一半吧。嗯……这份周报，遗漏的地方似乎还不少，得修正一下才行……诸如此类的。
　　当你这么拖拖拉拉的时候，下一个案子又来了。樱坂你根本没有休息的空档，就这样直接被
　　下一个案子绑住。而且由于工作的难度提高，要做的事情也比之前更多，如此反覆下来，你不知
　　不觉就累积了一个人根本无法完成的工作量。假如有指派了其他人帮你忙倒无所谓，若没有的话
　　……你应该很清楚，总有一天会开天窗吧？爆炸、溃堤，整个完蛋。
　　就像车子无法突然静止一样，惯于忙碌的身心也很难回到日常的步调。心情将会变得愈来愈浮躁，认为闲暇是一种罪恶，于是不断地去寻找下一个工作。
　　可是樱坂，正如激情无法持久，心情也需要适时归零。脑内的安多芬一旦分泌过度，也会造成危害。持续处于紧绷的身体和意识，哪一天承受不住就会突然崩溃。这便是所谓的工作倦怠症。英语叫“Burnout”，总之就是“没油了”。
　　据我的观察，愈是认真负责的工程师，就愈容易遇到这种状况。认为自己必须提升工作效率及客户满意心度，并熟悉业务相关的知识的人才。充满干劲，主动积极地想完成案子的技术人员。
　　……没错，我指的就是你哦，樱坂。
　　咦？你问藤崎我是不是喝醉了？
　　真爱说笑，才一两升日本酒怎么可能会醉呢？这不过是暖暖身罢了……啊，服务生，麻烦再给我们各两合田酒。
　　嗯——刚才说到哪里了？