　　-------------------------------------------------------------
　　翻译：dily85325
　　修图：clsxyz
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-------------------------------------------------------------
　　
　　[[IMG,33fb1661b6882f6837cc74575abe60a4,1569,1200,301243]]
　　
　　苗条的大美人和无表情少女，还有看起来普通的少年。古董店在三人的喧哗下今天也很是热闹。听不到客人的声音是其魅力所在。也就是说，付丧堂今天也很空。
　　客人不来，付丧堂却有着不可思议的事件飘然而来。稍微说一下这些事情吧。
　　有个最近死了恋人的少女。她获得了一个可以在梦中跟喜欢的人见面的香炉。是你的话可以从这样的梦中逃离吗？还是说最后跟梦一刀两断在残酷的现实中生活？她的选择——请由您来确认。
　　
　　
　　
　　[[IMG,b2f936c039b90a52747b67c76a3d6525,1434,1200,118792]]
　　
　　
　　[[IMG,8570475e28d2f19746704fc59fe64baf,845,1200,259343]]
　　
　　第一章箱
　　第二章人偶
　　第三章梦
　　第四章睡美人
　　
　　
　　
　　[[IMG,15c20e558f0ab708d87ebc24aefe6ade,2246,1200,521280]]
　　
　　
　　[[IMG,c53c85aa6202b523f0c8e673b5302c96,1497,800,333343]]
　　
　　
　　
　　这个世上有被称为〖Antique〗的东西。
　　是隐藏在古董品或是古美术品这种表面意思下，有力量的古人或是魔术师制作出来的魔术道具，或是人类的怨念和自然的灵力寄宿下拥有了力量的被称为诅咒物的这类东西的总称。
　　比如说召唤幸运的石头，一到夜里就长头发的人偶，映照出未来样子的镜子，到手就会降下火焰的刀。
　　有谁会知道这些东西存在于世呢。
　　但是人，往往把没看过的事情认定成是假的，或者出现在了眼前也会不在意，就算发生了不可思议的事情也只看成是偶然，把这些东西判定为与自己无关的东西。
　　但〖Antique〗其实比人类所知的更接近人类，存在于人类的身边。
　　至于所带来的影响是好是坏，则要看得到它们的人怎么决定了。
　　