　　———————————————————
　　负犬小说组录入
　　作者：春日部タケル
　　插画：ユキヲ
　　图源：过桥米线
　　录入：四季回廊
　　修图：勤劳的小矮人
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,acbb6a3caa502a6f5bbaddebb77a8e56,1000,696,90804]]
　　
　　【选吧:①赤裸上半身大叫。②赤裸下半身大叫。】这样乱七八糟的选项，今天又在学校里爆发了！我甘草奏的【绝对选项】是一种会突然出现脑中，不选就不消失的悲惨诅咒；害得我整天举止怪异，被列为「五黑」
　　（指黑名单的前五位）之一。然而，在如此饱尝女生白眼的校圜生活中，我脑内突然出现了①美少女从天而降的选顶——？谁来结束我丢人的校圜生活啊！
　　
　　于第十五届Sneaker大赏以《バトカ一ニバル·ォブ·猿》一作获「theSneaker赏」。听见十来岁的小孩说「二十七岁就算中年大叔了」，心里有点难过。还以为上了三十都还好的。
　　虽想以「我的心一直都很清凉有劲喔！」来回避，却发现「清凉有劲」也有点过气，反而更难过了。
　　还因为过于在意，弄得自己现在对「中年大叔」这个词产生了格式塔崩坏现象。
　　
　　[[IMG,2ff32ad4e7641e1140ba826b4092e3b3,628,1000,99560]]
　　
　　[[IMG,e1de50c08be92a6627e195edaa6fefb2,629,1000,100680]]
　　
　　[[IMG,218f6a7aaa05e36b14c19ad7ad594c86,628,1000,113514]]
　　
　　[[IMG,7fce6ccaccfb6fb1f16016cb4d23330e,627,1000,106563]]
　　
　　[[IMG,3ed71e674348c89c1d984abb7568d7a9,630,1000,95968]]
　　
　　[[IMG,8d68be29ed7d3db219c8fac23580849e,619,1000,97880]]
　　
　　[[IMG,37ef881dd6889393497139acdb95a6da,626,1000,80642]]
　　
　　[[IMG,7d3729812704bbf6375431efc4d02703,616,1000,100463]]
　　
　　第一章 甘草奏的苦日常
　　幕间剧场 另一种可能性1
　　第二章 雪平富良野的真面目
　　幕间剧场 另一种可能性2
　　第三章 游王子讴歌的新世界
　　幕间剧场 另一种可能性3
　　尾声
　　后记