　　正当我跟平常一样，和真凉一起回家的时候。
　　「锐太君，我们来玩『JOJO接龙游戏』吧」
　　「哈啊？」
　　又说出这么JOJOJOJO的话来了，这女人。
　　「规则是第一部限定。我先开始。『乔纳森?乔斯达(TA)』」
　　还自顾自的开始了。
　　「真没你办法。『TA』是吧。『塔卡斯(SU)』」
　　「『史特雷(O) 』。是我在第一部里第三喜欢的角色。绝不留情?（注：史特雷的名台词）」
　　「『O』就简单了。『波纹疾走(BU)』(Overdrive)」
　　「『BU』也很简单。出乎意料！那就是『布拉霍(DO)』」
　　「把头发甩来甩去的烦死了！嗯—『DO』么」
　　『多罗温先生(N)』？不，那是第二部的角色。而且还会带上「N」。(注：日语接龙里，接上语尾带「N」音的词就会输)
　　「倒数二十秒。8、7、6、5、4、3……」
　　「这个还有时间限制的么！有的话就事先说好啊！」
　　可恶。不行，想不到！
　　「好的。时间到了。是锐太君输了」
　　「我输了……。有什么词是『DO』开头的么？」
　　「有很多喔。对，比如说『DO DO DO DO…』」
　　「那不是拟声词么！」
　　要是这样的话，早知道我就说『哆?—嗯(N)』了！
　　……不，不行么。会带上「N」。
　　「作为落败的惩罚，就『ズキュウウウン』的吻我吧?（注：Dio强吻Elina时的拟声词）」
　　「竟然还有惩罚游戏！没可能会做吧，接吻这种事」
　　「为什么？明明是我男友」
　　「不对。是伪男友吧」
　　真凉「噗」地鼓起脸颊，
　　「『(TO) 迟钝(N)』」
　　「……不，这带有「N」吧。而且跟JOJO又没关系」
　　「接龙游戏已经结束了」
　　真凉依然鼓着脸，匆忙地走了起来。
　　啊啊。真的不懂我的「女友」……。
　　