　　放学后的征服世界——02~偶像压制~
　　
　　
　　
　　
　　作者：わかつきひかる
　　插图：步鳥
　　
　　
　　
　　
　　扫图：Ozzie
　　录入：泡泡霏霏
　　
　　
　　轻之国度录入组录入
　　
　　
　　======================================
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　=====================================
　　
　　
　　[[IMG,ef1ff530c32f6d80826930a5badc7add,1079,600,211415]]
　　
　　人气沸腾的偶像明星荻原亚璃绘转校过来了!樱井坂高中被当成了大手笔制作电影的外景拍摄地点。但他们在拍摄的过程中却发生了意外……在学生会长能见伸也保护了女主角的安全之後，她开始对伸也展开了猛烈的攻势，甚至还加入了学生会。不过，在这段期间，梨梨子竟然遭到了黑道人士的袭击。在这场华丽的电影拍摄背後，到底暗藏著怎样的真实内幕呢?
　　
　　
　　わかつきひかる
　　2001年ワランス書院ナボレオン大賞的得奖作家，于美少女文库发表多部著作。代表作品有「恶魔少女」等。在京都土生土长的天蝎女，目前是千叶县居民，梦想是在南岛生活。
　　
　　
　　步鳥
　　居住在东京的自由插画家。热爱某个
　　ARCADE CARD GAME的孩子。
　　
　　
　　[[IMG,410e32578f74c1c8ad35f81294c04088,390,600,124135]]
　　
　　[[IMG,32825466fd070e9dac309cb7037dece5,808,600,188818]]
　　
　　
　　[[IMG,8f0fbc52535457e6b37318d21e41b027,399,600,93614]]
　　
　　
　　
　　
　　
　　
　　************************************************************************
　　
　　
　　——目次——
　　
　　
　　序章
　　第l章在学校里拍摄电影？
　　第2章拍摄开始
　　第3章不请自来的偶像
　　第4章公寓里的心跳时刻！
　　第5章钻石与黑手党
　　第6章争夺战的最高潮
　　终章
　　
　　
　　************************************************************************
　　
　　序章
　　
　　
　　「抱我……」
　　少女将褪下的水手服压在胸前说道。
　　「唔唔。」
　　能见伸也不禁发出呻吟，向后退了好几步。
　　「我喜欢伸也同学。」
　　学校中庭里——
　　在冬日灿烂的阳光照射之下，花圃里的三色堇花瓣正随风摇曳。
　　站立于花圃前的她，本身就如同花朵般美丽动人。
　　那也是理所当然的。因为她可是一位偶像明星——
　　荻原亚璃绘，十七岁。
　　以偶像歌手之姿甫一出道，就受到闻名世界的电影导演——北泽的赏识，拔擢她担任北泽电影的女主角。
　　而亚璃绘的第一部作品上映之后，便获得了很大的回响，人们都为亚璃绘的脱俗美貌与不凡演技深深倾倒。
　　年纪轻轻就确立了女演员地位的她，仍以歌手身分持续活跃着。
　　实力派偶像女演员。
　　——这是挂在亚璃绘这位超级巨星身上的招牌标语。
　　而那样的她，竟然对伸也告白！
　　本来像伸也这样的一介普通男高中生，根本不可能和一名实力派偶像女演员成为私密好友，更别说对方还向自己告白。
　　他当然觉得很开心。
　　但是，伸也却有不得不拒绝的理由。
　　「抱我。」
　　亚璃绘又再说了一次，接着轻轻松开压在胸前的水手服。
　　于是，上半身的白色无袖紧身上衣与衬衣露出了来。
　　亚璃绘大概是穿上衣服后，反而看起来显得很纤瘦的那一型。当她穿着水手服的时候，身材看来很纤细，但其实胸部有着相当丰满的美丽曲线，在冬日暖阳的照射之下，白皙的肌肤更犹如陶瓷般闪烁着光泽。
　　醉人的少女体香随风飘来。
　　那种气味不是体香剂也不是香水，而是某种花香洗发精与体香所混和而成的甜美气味——一种让人不禁浑身酥软的香气。
　　——我已经有喜欢的人了，所以不能和亚璃绘交往。
　　伸也想开口这么说。但是，在亚璃绘那种仿佛闪耀着光芒的美丽震慑之下，他发不出任何声音。
　　亚璃绘似乎完全忘了这里是大白天的校园，也忘了自己是一位实力派偶像女演员。
　　这个画面要是被其他人撞见，两人就算跳到黄河也洗不清了。
　　——事情为什么会变成这样？
　　伸也回想起最初的缘由——
　　那是大约在一个礼拜前，放学后所发生的事……