　　伪恶之王 2 Guns, Grunge and Lost Gemini
　　———————————————————
　　饿犬吞图组录入
　　作者：二阶堂纮嗣
　　插画：vane
　　图源：组长我喜欢你！
　　录入：组长我爱你！
　　修图：酷！暗喵喜欢你！
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,e71dd634664cafb1efa3a06219330222,678,1000,99393]]
　　这是一个融合自古传承的魔法及崭新科学技术的世界。占据这个市容特异的都市·戴荣最高处的则是格莱姆斯魔法学院。现任圣徒会长·伊芙琳由于担任此职所立下之誓约，照理来说无法踏出学院一步。然而伊芙却不惜背叛这个誓约，甚至打破与连恩的约定，这一切其来有自……。原以为魔力为0的莉莉亚，因前次发生的事件而察觉自己所怀之谜样魔法，并与连恩等人一同逃离学院。一行人逐渐窥见真实世界的面貌。
　　暗自持有某个契约及枷锁的连恩与『她们』产生关联的那一瞬间起，所有的齿轮开始转动，尖牙更成为「伪恶之王」的武器——。纯正世界观的魔法幻想物语第二弹就此展开！
　　【作者】
　　二阶堂纮嗣
　　荣获第四回MF文库J轻小说新人奖「佳作」。以『九之契约书』一书出道。其他作品有『D-breaker』、『ぁまてぅ！』、『话说当时我邋不是主角』等。
　　于此报告邋称不上是世纪惊异，仍属一椿新发现的事实。那就是我自己的衣服差不多有一半是Cosplay服装一事。但是因为服装太不到位，穿了也没人觉得奇怪……还真惨啊我。
　　【插画】
　　vane
　　笔名让音是「巴涅」，或者是「巴阿涅」，甚至可能是「贝恩」。
　　喜欢秋天。是左撤子幻想系插画家。
　　参与过『Fate/EXTRAD DramaCD」附录小册子等等。
　　
　　[[IMG,909fd46a03d4926f67708d60a5489dda,638,1000,91525]]
　　
　　[[IMG,1be7b654d821d41f3832b27f06ad9f0b,626,1000,95261]]
　　
　　[[IMG,c5049b37134bbfbd174031ad8fce0ed1,627,1000,88152]]
　　
　　[[IMG,dd1d42de407cddddb4a6c0472355b3ba,634,1000,57236]]
　　
　　[[IMG,aeafc01579e350ff69fb9916899bc738,636,1000,50409]]
　　
　　[[IMG,28ab1e0acc8d4b9caef907892f5b7cc9,627,1000,57530]]
　　
　　[[IMG,a602e78ed581db57b080eeab36f8676e,639,1000,63984]]
　　Contents
　　第一章  诗人的异举
　　第二章  受囚的公主殿下
　　第三章  笔直的扭曲
　　第四章  异形游趣
　　终章
　　
　　
　　恋慕美丽人类的托肯亚，是为一名掌管时间的神只，为了永远保存美貌，他对女孩施展时间魔法，使其因而永远不会变老，女孩眼睁睁看着身边的人们陆续衰老而死去，她为此感到极为悲伤甚而投崖自尽，托肯亚责怪自己的行为逼使女孩走上绝路，他连日以泪洗面，哭到右眼随着泪水的洪流而掉落，右眼珠升至天空，化为月亮。
　　由于这则传承的故事，自古认为月光带有些微的魔力，时间在月儿高挂的夜晚里将流逝得特别缓慢。
　　一名少女带着祈愿心情，仰望窗外盈满光辉的月亮，圣洁的蓝色光谧静映照着她的银发、白皙若透的肌肤、以及她金色的瞳孔，少女所在地点为以石墙围绕而成之高塔的最顶层，塔楼矗立于不归树海·列莫迪亚的范围内，仿佛隐身在这一整片阴暗的森林地带之中。
　　突如其来地，外侧传来锁头被解开所发出之喀锵喀锵的冷硬声响，显见这名少女待的这个房间是从外面上锁的。
　　少女屏息静待来访者现身。
　　大门缓缓地被推开——。