　　天启的异世界转生谭1
　　————————————————
　　轻之国度录入组录入
　　作者：ウスバー
　　插图：nyanya
　　扫图：小白
　　录入：zbszsr
　　修图：理子
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,353de2ee16f3210f4ebc863e2cd98d82,1826,800,171251]]
　　
　　[[IMG,22452e556ba6817cac3838a684668278,1826,800,147218]]
　　于事故死亡的高中生钢的面前出现的，是身为三岁幼童的游戏玩家女神希洛喵。她自称为掌管「转生」的神明。被赶鸭子上架，使用由希洛喵所自制且有如电视游戏机一般的〈转生编辑机〉进行下一个人生用的角色创建的钢，基于某个契机，成功取得了比平常要多上20万倍的转生点数！原先期待这将会是转生成作弊角色的机会，没想到取得的却是难以想像的垃圾能力！？由神所赐予的作弊（无用）能力炸裂开来的稀世转生谭，就此开幕！
　　[[IMG,e1185f5006ee05c69dfc1d3e986374f3,648,1000,102369]]
　　
　　[[IMG,5851d0a428366a3b643bcfe085653d18,1580,800,193417]]
　　
　　[[IMG,7f00ec80a009611fab3e9103c94f71fd,1634,800,149709]]
　　
　　[[IMG,cc8ff3cb609d84f8869993d78a1763de,668,1000,110081]]
　　
　　[[IMG,d08e8886c127a7644927e908b9b938b2,671,1000,37737]]
　　
　　[[IMG,7432a9e2971f3d471152e90eaa172689,1104,800,131121]]
　　contents
　　序幕
　　第一章　希洛喵的小猫陷阱
　　第二章　天启的全裸转生谭
　　第三章　粗糙教的起源
　　第四章　前往冒睑者公会
　　第五章　死斗！钢vs空中飞翔的吸血鬼！！
　　断章1
　　第六章　勇者
　　终幕
　　断章2
　　
　　
　　序幕
　　（我做的事、太过轻率了、吗……）
　　目送着辗过自己的车子逐渐远离现场，结城钢稍微感到有些后悔了。
　　数秒以前，他在从学校回家的路上见到了一只就快被车辗到的猫。尽管他在一瞬间有所犹豫，却在最后决定要飞奔出去救它的时候，与毫不留情直冲而来的车子正面冲撞。钢被车子夸张地撞飞了好一段距离。
　　倒在地上的视线中所映照出来的，是似乎相当惊慌地蛇行而逃的车子，以及于地面逐渐扩散的鲜红的什么。
　　（啊啊，好、冷……）
　　基于被车子撞飞的那阵冲击，全身的感觉相当奇怪。虽然感觉不到疼痛，却感受到一股不自然的寒气。异常地困倦。这该不会就是死亡吧，他直觉地这么心想。
　　于开始朦胧的意识中浮现出的思考，净是些不怎么重要的芝麻小事——
　　（那个人，在那个时候，也是这种心情吗。）
　　如今回想起来的，是比自己年长的表姊。大概在近十年前，她因为一场事故而轻易地死去，钢第一次出席了亲人的葬礼。
　　那是钢他唯一一次感觉到死亡近在眼前的瞬间。尽管如此，自己死去时的事情什么的，当时的他根本丝毫不曾想过。
　　「……啊。」
　　见到横越过去的白色影子，钢的口中流露出称不上声音的沙哑吐息。
　　在钢眼前的，是刚刚才在想说到底逃到了哪儿去的、被自己所救助的白色小猫。小猫用着比想像中还要大上一些，闪闪发亮的双瞳向这边探看。
　　（这样、啊。这家伙、得救了、吗。啥、哈哈……。那么，就临死前的状况来说，这个、样子也、不算、太坏、吧……）
　　——于是钢在自己所救助的小猫的看护下，不为人知地迎向了自己的死期。
　　……本该是这样的。然而。
　　（怎、怎么回事…？）
　　突然间，周围的景色扭曲了。晴朗的青空、灰暗无光的柏油道路，带着裂痕且有些褪色的大楼，全都歪曲扭转，逐渐消失。
　　而在如此变化的风景之中，悠然伫立面前的娇小身躯上出现了杂讯，轮廓逐渐融化。融化、膨胀、扩大，接着当他注意到的时候，原先小到足以收纳进钢的手腕之中的小猫，转眼间变成了年纪大约十二、三岁左右的人类少女。
　　「哼姆。你叫做〈YUUKI　HAGANE（注1）〉吗？还真是奇怪的名字呐。」
　　由于事情来得太过突然，对钢来说，无法立刻理解这句稍微有些口齿不清的话语是从少女口中所说出来的。不过，曾是小猫的少女丝毫没有半点客气，视线笔直地盯着钢这么说道：
　　「开心一点吧，结城钢！侬啊，将要让汝重获新生呐！！」
　　※注1：结城钢的日文发音。
　　
　　[[IMG,3e2f89cc086bfc0aa7ae0bc016b012ef,661,1000,88048]]
　　
　　[[IMG,a7d67c6cef118790b90f153ea5e481bd,667,1000,37648]]