　　==========================================
　　Sword Art Online
　　Progressive 001
　　==========================================
　　作者：川原 礫
　　插画：abec
　　==========================================
　　原译：SDNagi（LKID：sd_nagi）
　　3000TK（LKID：Jysb01）
　　朱い月（LKID：终焉之月）
　　乱光崩华（LKID：未来の扉）
　　改编：SDNagi（LKID：sd_nagi）
　　顾问：roxas（LKID：rockroxas）
　　图源：片片
　　监督：SDNagi（LKID：sd_nagi）
　　修图：伊织（LKID：速水伊织）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　转载请保留译者信息
　　==========================================
　　[[IMG,de4324384fbf9ab1429108853d6bfa3b,657,1000,153290]]
　　[[IMG,0b7ac3c726e9bd10a327fb856706382e,660,1000,154334]]
　　「……刚才的那一击，OverKill过度了哟。」
　　桐人
　　以抵达〈艾恩葛朗特〉最上层为目标的剑士。已决意成为只强化自身的〈独行〉玩家。
　　「……反正，大家都会死的。」
　　亚丝娜
　　被囚困在〈Sword Art Online〉内的一名玩家。不顾自身安危，一个劲儿地同怪兽战斗。
　　[[IMG,3ccc96c1dce04006c8757f1b8e40591d,676,1000,139494]]
　　“在刚才的狩猎中，Wind Fleuret的强化素材应该攒足了吧？”
　　“明白了。那请把武器和素材交给我吧。”
　　涅兹哈
　　在〈艾恩葛朗特〉第二层主街区〈乌尔巴斯〉东部广场处做生意的锻造师。
　　[[IMG,537daaa3d3dbb64afc91295f54e0563d,1380,1000,262565]]
　　「——先把敌人打倒。」
　　「……嗯。」
　　「到你POT恢复完毕那时为止，我们会顶住的。」
　　艾基尔
　　被囚困在〈Sword Art Online〉内的一名玩家。〈FloorBoss〉讨伐队一员。是名大个头，长相不似日本人的青年。主武器是双手战斧。
　　「你们老老实实地去对付那些被我们漏掉的杂兵Kobold吧。」
　　牙王
　　被囚困在〈Sword Art Online〉内的一名玩家。〈FloorBoss〉讨伐队一员。比其他玩家要更加仇视拥有大量〈SAO〉情报的〈βTester〉。主武器是单手剑。
　　「各位……我要说的就只有这一句话！让我们胜利而归吧！！」
　　蒂尔贝鲁
　　〈艾恩葛朗特〉第一支〈FloorBoss讨伐队〉队长。率领约有四十人的攻略组玩家。主武器是单手剑。
　　「呜咕噜哦哦哦哦哦哦哦哦——！！」
　　Illfang·the·KoboldLord
　　潜伏于〈艾恩葛朗特〉第一层迷宫区二十阶最深处的，FloorBossMonster。
　　[[IMG,d04d46c0bc390a8432f8a3f0e856b19a,1377,1000,193667]]
　　「呜呜呜呜哦哦哦哦哦哦————！！」
　　Balun·the·GeneralTaurus
　　潜伏于〈艾恩葛朗特〉第二层迷宫区二十阶最深处的，FloorBossMonster。
　　「来了！」
　　[[IMG,1b8e2f6574887e91c96a435e6afd33a3,679,1000,231047]]
　　浮游城艾恩葛朗特
　　各阶层信息
　　□第一层
　　浮游城艾恩葛朗特由于是越往上越细构造，所以想当然处于最下部的第一层是最为广阔的。几乎正圆形的楼层直径近乎有十公里，面积可达八十平方公里。由于地域十分广阔，所以第一层的地形种类也是十分多样。最南端，有着一座被城墙所包围的直径一公里的半圆形〈初始之街〉。街道周围，主要是野猪或者野狼的动物型，以及蠕虫，甲壳虫，黄蜂一类的昆虫型怪兽出没的草原地域。穿过草原则是一片宽阔而深邃的森林，再往东北部移动则是湖沼地带。穿过湖沼则是山谷、遗迹区域，不同的地域都有着相应的怪兽群在等候着玩家。
　　Floor各处，出了初始之街外还有许多中小规模的城镇或村落，地处离迷宫区最近山谷处的城镇〈托尔巴纳〉是其中最为热闹的。Floor北部，耸立着一座直径三百米高百米的粗壮的塔——第一层迷宫区。
　　第一层BOSS是〈Illfang·the·KoboldLord〉。武器隶属弯刀分类。其身旁，不断会刷出三只身着金属铠甲，手持斧枪的〈RuinKobold·Sentinel〉。
　　□第二层
　　直径与第一层相差无几，是被草原以及岩石所支配的热带地域。耸立着大量平顶山，以及从些许小型洞窟中流出的地下水脉。第二层被分为宽阔的北部区域与狭长的南部区域两个部分，西侧平原是栖息着大量野牛系怪兽的危险区域，穿过此处，会进入更加高级的怪兽游走的荒地区域。
　　第二层主街区——有着通往各层〈转送门〉的这所名为〈乌尔巴斯〉，是一座把直径约三百米的环状山中间掏空只留下外围的城镇。从乌尔巴斯朝东南方向出发，距离三公里处有座名为〈马隆〉的村庄。
　　第二层BOSS是〈Balun·the·GeneralTaurus〉（根据测试时的情报）。武器是双手持握的闪着黄金色泽的BattleHummer。护卫是〈Nato·the·KernelTaurus〉。Taurus族是个能够不断使出具有麻痹效果的剑技〈Numbing Impact〉的尤为要注意的怪兽。