　　澄空文学社
　　
　　原名：恋の話を、しようか
　　
　　译名：聊聊爱情
　　
　　作者：三上康明
　　
　　插画：オトウフ
　　
　　扫图：illyfhy
　　
　　校对：二次元星人
　　
　　翻译：二次元星人  白小夜  眼镜狼  空罗磨  Frederica Bernkastel
　　
　　======================================
　　[[IMG,6cf09cb9120cb12d242679826a67448c,1208,800,88305]]
　　
　　[[IMG,6cecb178644dfc0be5b0d4adc3828dea,800,1192,75497]]
　　
　　[[IMG,75b3f8450856c4192b0990acbb33dd4b,800,1185,76031]]
　　
　　[[IMG,6e76c240a644cadeb4b348e84d258cc9,1006,800,90332]]
　　
　　[[IMG,a73622b8d02c54139e1e4fa60ad66c8f,999,800,78376]]
　　简介：
　　地方城市，冬天。高中生桧山光在补习班和三个陌生的同学一起考试，却突遇停电。四个人在一次稀松平常的意外中相识，伴着阴沉天空下的雪花，彼此越走越近。平安夜，神野若叶说道：“也许只要我们相信，就真的能有奇迹……可要是不信，奇迹也会变成偶然，一个不会再有第二次的叫人伤心的偶然。”十七岁的少男少女们拼尽全力去追寻未来，掏出真心去爱一个人。这是一个透着淡淡乡愁的纯情恋爱故事。
　　
　　目录：
　　序章
　　第一章 桧山光
　　第二章 神野若叶
　　第三章 市川波拿巴
　　第四章 雾原和美
　　尾声
　　-------------------------------------------------------------
　　序章
　　
　　粉笔头、黑板、模拟考。
　　成排的课桌、墙上的涂鸦、裂开的空调面板。
　　挂钟的滴答声、咳嗽、汽车噪音、笔的沙沙作响。
　　接触不良的日光灯、空调的动静、大得离谱的教室。
　　四个高中生。
　　叫人喘不过气来的紧张。
　　斜前方与光隔着一排的女孩伸了个懒腰。她细软的长发扎在脑后，马尾辫随着刚才的动作晃了晃。奶黄色毛衣配红领带，底下穿的是灰裙子，叠好的夹克放在旁边的座位上。她不是光那学校的，来自这一带平均成绩最好的私立女中。女孩似乎答完了题，无聊地左顾右盼，表情冷峻又有些懒洋洋的，一旁的光被她吸引住了。
　　右手边靠窗的女孩则有着一头披肩的浓密长发，她比光晚了三分钟答完题，正在考卷背面写着些什么，又像是在画画。她穿着不常见到的黑色水兵服，来自公立学校。
　　身后是个男生，可他没兴趣去端详男人的脸。那家伙长着细长的眼睛，有点凶，穿着校服。不知为什么，男人的校服都显得千篇一律。
　　无所事事的光托着腮帮子，来回转动手上的自动铅笔，望着前面的女孩。现在是补习学校的英语模拟考，听力广播还要过一会儿才放，监考老师也走出去了。
　　考试本该在明天，可光要出席不认识的亲戚婚礼，只能提前参加。教室里这四个人是碰巧凑在一起的……碰巧？
　　没错，这只是个巧合，接下来发生的事也一样。
　　霎那间，屋里变得漆黑一团。片刻后，他们才意识到是停电了。