　　她喜欢被吐糟 第七卷
　　作者：斎藤雅人
　　插图：鱼
　　翻译：雨夜飘樱
　　图源：4787331
　　发表于轻之国度http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　
　　[[IMG,d1b6220355c065fa28144ccfabcc8dc6,576,833,64249]]
　　
　　[[IMG,25793bf3c3d6ee8f42b12b118e842102,425,630,28145]]
　　
　　[[IMG,bc394b7a14299700b2f9e45c58630e46,567,415,37512]]
　　
　　[[IMG,1c5f328f8f73a74ae04b08663b30327b,567,415,37130]]
　　
　　[[IMG,7701d49db91aa063e80fd05baeb54a1a,567,415,34824]]
　　
　　人物介绍
　　音无圆香：现役女子高中生的偶像声优，有着直言不讳，率真的性格，得到了众多粉丝的支持，对待良人，虽然有时会说一些任性的话，但这也是信赖的证明........？
　　木立阳菜乃：在次世代秋叶原系偶像发现甄选活动上获得第一名，中学三年级的少女。不知为何叫音无圆香为「姐姐大人」，不断地重复着挑衅的言行。
　　常村良人：与自己所憧憬的音无圆香一起作为网络广播《Radio的法则》主持的高中生。对于不分场合装傻（ボケ）的圆香进行吐槽，最近两人也非常的默契。
　　简介：
　　意想之外的美少女转校过来了，骚动的古里学园！为什么她会在这个地方........！？良人如此的惊讶到。正好也恰逢学校的文化祭，在转校生的刺激下，男生想要举行COSPLAY餐厅啦，选美大赛啦.......另一边，由于新人偶像木立阳菜乃的登场，圆香，时雨不用说，连良人都被卷入了一个大型计划始动了起来——随着良人吐槽技能的提升，越来越热闹的high tension吐槽喜剧小说第七弹！！