　　----------------------
　　轻之国度自录组录入
　　图源：非庸
　　录入：狂奔
　　校对：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　------------------------
　　
　　[[IMG,f4729e84feb3920ff9ed4414432801bd,800,1194,101009]]
　　
　　
　　
　　
　　◎原作
　　VisualArt’s /Key「CLANNAD」
　　
　　
　　◎插画
　　● ねことうふ
　　● 難波久美
　　● ひづき夜宵
　　● nine
　　● フジサキ
　　
　　
　　水崎睦月（みずさき·むつき）
　　大家好，我是水崎睦月。前回作品承蒙各位的厚爱，这次又得以出版新作，实在是让我感觉非常荣幸。
　　
　　
　　秋月ひろ（あきづき·ひろ）
　　我喜欢狐狸，不过更喜欢猫……啊，不好意思，好像不知不觉间跑题了。
　　
　　
　　秋タカシ（あき·たかし）
　　「绝对不写琴美之外的人。」说着这样任性的话，我参加了这次的写作，大家看得高兴吗？
　　
　　
　　
　　
　　
　　
　　
　　
　　……诶？
　　已经开始了吗？那怎么不早点说！真是的！
　　那个，我是藤林杏，各位叫我杏就可以了。
　　嗯，有一些阅读时的注意事项要提醒您。
　　虽然我个人觉得这很麻烦，不过算了，各位勉强听一下好了。
　　该怎么说呢？
　　“以下的故事都是杜撰的。所以可能会让您喜欢的女孩子在您心中的形象崩溃，因为她们在本书中也许会像别人也说不定哦。不过还是拜托各位至少认真看完本书。”
　　——这么说可以吧？不好意思，还请各位留意阅读注意事项，拜托了！
　　
　　