　　冈崎朋也也参战接龙游戏~杏&amp;椋~
　　突然，杏开口说话。
　　“部长怎么还不来。难道是老师拖堂了吗？……我说，太无聊啦，我们来玩接龙游戏怎么样？”
　　——女人是一种一无聊就要玩接龙游戏的生物吗？还是说，现在接龙游戏正掀起空前的热潮，但是只有我后知后觉？
　　“嗯？接龙游戏？”
　　听到藤林犹豫的声音，我不由松了一口气。
　　“是啊，不过要是你想玩‘山手线游戏’的话也行啦。”
　　“我不太熟悉站名，要玩的话还是接龙游戏吧。”
　　“是吗？那就接龙吧。朋也，别一副事不关己的样子，你也要参加！”
　　“我也要？”
　　“准备好，我开始咯。第一个是，猪崽子！按照顺时针方向，下一个是椋。”
　　“……让我想想，接‘子’的话，自来水？”
　　“快，下一个轮到你了，朋也！”
　　“我知道啦。‘水’啊……啊，水蚤。”
　　“呃，居然丢出这么恶心的单词。嗯……接‘蚤’对吧？枣核。”
　　“狐狸！”
　　“那我接……鲤鱼。”
　　“嗯……接‘鱼’对吧。鱼……芋艿！还好还好，今天我们刚上过烹饪实习课。”
　　“姐姐真狡猾。‘艿’？呃……嗯……奶奶！”
　　我一下子用双手抱紧了杏和藤林。
　　
　　
　　“我太感动啦！”
　　“喂，干嘛！？你你你、你发什么神经啊，朋也！？”
　　“冈冈冈冈冈、冈崎君！？你你你你你、你干什么……！？”
　　“没什么，我只是在感叹，女高中生的接龙游戏就该如此啊！哎呀，真是太谢谢你们啦！”
　　下一秒，我就被满脸通红的杏一拳砸飞，但即便如此，我的脸上依然带着笑容。
　　
　　
　　END
　　
　　