　　R-15　11通往快乐结局的最后辅导！！
　　————————————————————
　　轻之国度录入组录入
　　作者：伏见ひろゆき
　　插画：藤真拓哉
　　图源：无夜不眠
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,f6ebc84f9ae92bab07271e48b943cea9,683,1000,99541]]
　　
　　[[IMG,bd7ba88007b8e52896a775a1dabb5abb,1148,800,91528]]
　　
　　[[IMG,ea3b2a1bcb704e89c50bb774f04a15a8,646,1000,83117]]
　　
　　[[IMG,89814c48852fb882bcf0ddb85cb8a256,654,1000,107442]]
　　
　　[[IMG,e70283b55c8f76e3d3e82b9adc37e81e,646,1000,100716]]
　　
　　[[IMG,c173efc67841d393ff5f60f91bc391cd,656,1000,75053]]
　　
　　[[IMG,bce9ee6fe221516f15b70d3386cdf8d6,1080,800,86801]]
　　
　　
　　充满爱与泪水以及情色的感动完结篇！闪学园在全世界一炮而红。律受到数学界的争相委托、兰的百合后宫掀起争风吃醋的风暴、社长为增加报纸的销量对他们实施生涯辅导……在一片混乱之中，丈途一直没有发现吹音不大对劲。最后，在所有人前往温泉乡参加集训的前夕，吹音失踪了！天才情色小说家的恋爱到底会如何发展？乱七八糟的学园爱情喜剧终于迈入充满爱与泪水以及情色的感动完结篇！
　　　　情色作家的背叛
　　　　我们的爱情方程式※
　　　　情色作家与「沉重决定」
　　　　阻止百合后宫燃烧！
　　　　情色作家与「人生转机」
　　　　赌上未来的告白辅导
　　　　情色作家成为传说之日
　　　　后记
　　　　序章 情色作家的背叛
　　　　『——丈途同学这笨蛋！竟然出版那种书……这根本就是背叛吹音嘛！』
　　　　等一下！那本书……我是觉得你会高兴才出的啊！
　　　　『一点都不高兴！吹音……不管了！』
　　　　——嘟、嘟、嘟。
　　　　哇……电话挂断了！
　　　　糟糕……大事不妙。不过我现在人在海外的饭店……该怎么办才好？
　　　　总、总之，先打电话给人在日本的朋友……没错，跟律商量一下吧！
　　　　——嘟噜噜噜噜噜噜。
　　　　『——咦？竟然特地从海外打电话回来……怎么了吗？』
　　　　其实啊……那本书让鸣唐同学气昏了耶？
　　　　『啊……那真的很难判断呢。』
　　　　这样啊？我写那本书时还以为她会很高兴呢……
　　　　『的确，如果是我会很高兴……但有的人会打从心底厌恶到难以接受吧。而且那本书现在名驰中外，广受好评……可能使鸣唐同学更加生气。』
　　　　……呜，难得名闻天下，却反而让她更生气……难道对鸣唐同学来说，那本书的内容真的让她「打从心底厌恶到难以接受」吗……？
　　　　『若你这么烦恼……不然这样好了？使用你我合力找出的那个方程式如何？』
　　　　律跟我一起找出的方程式……那、那个吗！
　　　　『没错……真怀念。感觉那件事加深了我们的情谊呢。』
　　　　说得也是。回顾往事，感觉让我写下那本书的契机——应该说是导引出这个契机的「徵兆」，就出现于那个时候。
　　　　『徵兆……吗？或许的确是这样昵——』