　　天空之钟 响彻惑星 第二卷 二次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：渡濑草一郎
　　插画：岩崎美奈子
　　图源：Ozzie
　　录入：xelloss646
　　初校：nanayaloki
　　二校：xxxholic
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　[[IMG,3efc781fa8570b641d4e32ceeadcc4d4,1612,700,266173]]
　　
　　[[IMG,6a9b08135753b6b2164b9e2f4e6ef5d3,451,700,77873]]
　　
　　[[IMG,ee748cd64886e687385b44e3552014ab,450,700,86395]]
　　
　　[[IMG,7da9e0730c1023a58ff1c67469ac965c,525,1000,150802]]
　　
　　[[IMG,c579554dbdae75588008eaf3c6f0bc93,1316,700,383802]]
　　Contents
　　中场 森林猎人
　　第五章 宝贵死亡的余韵
　　第六章 年轻司祭的选择
　　第七章 王者断崖
　　第八章 政变的预兆
　　中场 来访者的意外收获
　　
　　
　　登场人物介绍：
　　菲立欧.阿尔谢夫
　　阿尔谢夫王国四王子。因被贬而以亲善特使的身份来到佛尔南神殿，在与自“御柱”中现身的少女丽莎琳娜相遇后，让他的命运开始有了转机。
　　
　　
　　丽莎琳娜.伊里尼斯
　　自御柱现身的黑发少女。逃亡到无依无靠的世界后，受到菲立欧的保护。她拥有具不可思议力量的手环，一旦陷入危机，就会失去理性而变得狂暴——
　　
　　
　　乌路可.迪古雷
　　与菲立欧共度年幼时光的好友兼知己。她在位于大陆中央的威塔神殿担任司祭，于相隔七年后再次造访阿尔谢夫，并因此而与菲立欧重逢。
　　
　　
　　威士托.贝赫塔西翁
　　阿尔谢夫王宫骑士团团长，拥有全国第一的剑术，并以“剑圣”的美誉而闻名，同时也是菲立欧的剑术老师。
　　
　　
　　高.夏尔帕
　　佛尔南神殿的司教。他出身于名为夏吉尔的民族，负责管理守护御柱的柱守们，是最接近御柱秘密的人物。
　　
　　
　　里卡德.巴杰斯
　　佛尔南神殿骑士团副团长，是一位好女色、恶名远播的骑士。他以高超剑术折磨他人，并以高明口才欺骗他人。
　　
　　
　　西瓦娜
　　住在佛尔南神殿周边、神域之街上的美貌炼金术师，也是为神殿工作的间谍，是一位充满谜团的神秘女子。
　　
　　
　　卡西那多.库格
　　名门库格家族的长子。年纪轻轻就当上威塔神殿的司教，相当具有实力。虽以神姬使者的身份拜访佛尔南神殿，但他真正的目的是……？