　　割耳奈露莉2
　　——————————————————
　　轻之国度录入组录入
　　作者：石川博品
　　插图：UKI
　　图源：yukira
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————
　　[[IMG,3f245bdd8308440d46baac65a2d3060a,1133,800,124159]]
　　
　　[[IMG,b41eeda2804156498c0e2b9e8d588ed1,1133,800,106091]]
　　
　　[[IMG,22e09f00385421ed5b5de808551ebaf3,626,1000,96336]]
　　
　　[[IMG,ed5a103178d65f98c0a15602891149b3,1532,800,152679]]
　　
　　[[IMG,67c0a658ab776f7a620ee8e3f7729ca0,1516,800,141564]]
　　
　　[[IMG,3dbfdd268b68555614ecba5b27515418,641,1000,65586]]
　　
　　[[IMG,1b37ff127320c9b3bb6dcd9b60f73871,1077,800,95474]]
　　
　　[[IMG,1de227d7f5d6c15be53af567e6047357,646,1000,94609]]
　　奈露莉要找新郎？
　　不，只是演戏而已。（是吗？）
　　我是雷治，就读于八高。目前学校生活暂时恢复平静，但既然有奈露莉在身边，当然马上会再刮起风暴吧（看远方）。果不其然，「那位学姊」只不过比她漂亮一点、优秀一点、嚣张一点，奈露莉立刻就被激得要跟对方在舞台上一决死战。舞台剧？那我这演过「s」比目鱼「/s」王子的人当然得再度担任王子！（什么？是因为奈露莉要演公主？我才不知道那种事呢～）全班都会被拖下水？这可是王女大人的计划，我们这些臣民当然要全力配合！（众：只有你吧雷治！）
　　特辑　大话剧祭之「那群学不乖的家伙」
　　「无脑」的一年十一班将大胆挑战与洁莉·洁琉姆哈所率领的三年一班演出相同剧本。敬请期待！
　　有点色色的（？）
　　大爆笑奈露莉经典剧作，即将搬上舞台！
　　
　　目次
　　开演前
　　第一幕
　　第二幕
　　第三幕
　　第四幕
　　谢幕后
　　后记