　　奋斗吧！系统工程师9轻松赚钱？服务开发
　　————————————————————
　　轻之国度录入组录入
　　作者：夏海公司
　　绘者：Ixy
　　图源：「伽蓝」
　　录入：zbszsr
　　修图：撸撸男
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,55fbc7fdf8b66781e95de99ee7277185,1121,800,76362]]
　　
　　[[IMG,41dff624c342205cbb0aa18466dd4b1b,726,1106,89151]]
　　
　　[[IMG,8be07f44a29ca13c5275631bd18609f4,1073,800,127001]]
　　
　　[[IMG,ceb01531dec06ed7b6b792964084e97a,725,1106,95526]]
　　
　　[[IMG,2cb591c55dfde3c7e7f64ff51c5793cf,1076,800,102586]]
　　
　　[[IMG,04275599724ec89252fee21804d4e46b,736,1106,78208]]
　　
　　受到Almada的攻势影响，骏河系统尽管保住了业平案件，但业绩却依旧处于恶化的状态。
　　为摆脱困境，社长下达了一项任务──投入定型服务的开发及扩大销售，而非以往的个别系统建构。
　　立华和梢两人被选为实行小组。
　　至于负责管理水火不容的两人的产品经理──当然就是我们的樱坂工兵了！
　　面对陌生的商业模式，工兵等人置身于五里雾中不断尝试错误。
　　待以为终于能看见希望时，眼前竟阻挡着意想不到的障碍和不容失败的大型客户!?
　　萌起话题的SE残酷故事第九集，新的挑战开始！
　　CONTENTS
　　阶层1
　　阶层2
　　阶层3
　　阶层4
　　阶层5
　　结案
　　特别附录　立华贴心的IT说明教室
　　特别感谢ID：lwy7688提供日版黑白插图