　　-----------------------------------------------------------------------------------------------------------------
　　二次元秘店长期招募图源、修图、翻译、嵌字
　　QQ群号：92018930，欢迎加入我们。加群请注明验证信息
　　图源：人上人不造
　　作者：镜贵也
　　插图：山本大和
　　翻译：复活
　　校对：木易
　　二次元秘店：www.ecymd.net
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，二次元秘店不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------------------------------------------------------
　　[[IMG,fd758bced30896eed8a9e403c6f22f3a,800,1117,112265]]
　　
　　[[IMG,1ce02b79f8ff5977d6368c3313b3c0a2,800,1189,89423]]
　　
　　[[IMG,54fd200c7798a2b528bccb575473275f,1121,800,71419]]
　　
　　[[IMG,dcc54b9e5794692e8f10bea3d72f98e0,800,1182,82836]]
　　终于完成第二卷了呢…下载地址：http://t.cn/zQJzsYA
　　考虑到人手问题以及本小说已经被台湾尖端出版社代理（详情：http://t.cn/8sAnOFf），所以汉化组决定暂停该小说的翻译，之后请大家多多支持正版~
　　序章   侍从的爱恋
　　第一章  蛰伏的雄狮
　　第二章  柊筱娅
　　第三章  学生会长的召唤
　　第四章  拷问与发觉
　　第五章  偷懒的假期
　　第六章  部队集结
　　第七章  动物园的死斗
　　尾声   小百合的爱恋后记
　　序章  侍从的爱恋
　　我究竟是何时，初次注意到自己的真心的呢。
　　这是一份身份悬殊的爱恋。
　　红莲大人生于我们花依家拼死守护的主君之家——
　　而我，生于侍从之家。
　　所以，这是一份绝不该有的爱恋——应是如此的。
　　十年前的那一天。
　　一切源于那件事的发生。
　　“……那个，红莲大人，您还好吗？”
　　我唤着吾主之名。
　　不知是不是声音太小了，红莲大人好像没有听见。
　　寝室，位于一濑家的大宅中。
　　拉门的背后传出红莲大人痛苦的呻吟声。
　　听父亲说，昨天，红莲大人受到了柊家大人们的联手暴行。不仅好几处骨折，脸上也遍布淤青，还发起了高烧。
　　我们花依家身为侍从，理所当然被一濑家召来，商讨今后的对策。
　　于是作为专属护卫所培养的我，被命令跟随在红莲大人身边。
　　然而，我也仅只五岁。
　　即不懂成人世界的大小事务，就连对主人强烈的忠诚心——当时的我也根本没有。
　　仅仅是对于，双亲把我生出来，就是为了侍奉一濑家这一点，抱有些疑惑罢了。
　　现在我会在这里，也只是听从了命令。
　　所以尽管我听到拉门那边的少年发出痛苦的声音，也只觉得他很可怜，对于主人受伤这件事并没有多少愤怒。
　　但是，这是我的使命。
　　双亲赋予我的，护卫的任务。
　　所以我再度开口道，
　　“……红莲大人。您身上很痛吗？”
　　我话音未落，就听见房间里“嗵”的一声，好像是什么东西被打到了的声音。
　　我愣了一下，立马反应过来。难道是主人身边发生了什么事——我赶紧起身，伸手准备拉开拉门。
　　这种下意识的反应，得益于我平常受到的教育。所以尽管还没有忠诚之心，身体却直接做出了必须去帮助红莲大人的反应。
　　我将手伸向了拉门。
　　轻轻拉开了一道缝隙。
　　那一瞬，我又听见“嗵”的一声，似乎是敲打什么的声音。
　　从那道小小的缝隙中，我看到了声音的来源。
　　那是从被子里爬出来的红莲大人，挥拳击打榻榻米的声音。
　　那个五岁少年身上多处骨折，鼻青脸肿，一拳又一拳的击打着榻榻米，满脸痛苦不甘，
　　“……可恶，可恶！都因为我没有力量……”
　　这时，他注意到了我。
　　而我，永远也不会忘记那一刻红莲大人的脸。
　　不，确切来说，是他的双眸。
　　那是一双黑到了极致的眼眸。明明写满了恨意，却依然光彩夺目，熠熠生辉。
　　红莲大人，落泪了。
　　他满脸泪痕地，带着悔恨，带着痛楚，带着落寞，哭泣着。
　　我觉得自己好像看到了什么不该看的，下意识地关上了拉门。
　　然而与此同时，里面传来了红莲大人的声音。
　　“是小百合吗”
　　“……是”
　　“把门打开吧。我已经醒了”
　　“……是”
　　听到命令，我将手伸向了拉门。
　　但是，我不想直接拉开。看到自家主人哭泣的样子让我觉得有些尴尬，不知道该如何应对。而且，我从未见过同龄的男生，哭成那个样子。
　　正当我犹豫着要不要拉开门时，门从里面被拉开了。
　　红莲大人就那样走了出来。
　　“……啊”
　　我抬头看向他时，发现他已经不哭了。
　　他的脸上还有些淤青，本应不是能够站立起来的伤，但吾主低头看着我，说道。
　　“……让你担心了。你可以回去了”
　　“但是”
　　无视打算出言阻止的我，红莲大人直接出了屋子。
　　我只好跟在他的身后。
　　红莲大人光着脚站在院子里，木然地抬头望向天空。
　　我到现在也还清晰地记得，那日新月如钩。
　　就如我们所属的宗教组织「帝之月」的纹章一样，仿佛一旦触碰便会被划伤的，一弯新月。
　　仰望着那弯新月，红了大人道。
　　“小百合”
　　“在”
　　“我睡了多久？”
　　“整整一天”
　　“这期间，你一直都守在门外吗？”
　　“是”
　　“真是麻烦你了。你现在可以回家了”
　　听到这话，我摇了摇头。
　　“不。侍奉红莲大人左右，是我职责所在”
　　没想到红莲大人却笑了出来。
　　“……呵。职责？你一小孩子哪儿来的这些忠诚心？”
　　我闻言着实有一点儿生气。很想马上回他一句，你自己不也是个小孩子吗。
　　不止如此，大人们每天都教导我要忠于红莲大人。可以说我的存在价值，就取决于我对红莲大人忠心的多寡。
　　可是他居然怀疑我的忠诚心，他到底是什么意思……
　　仿佛是要解开我心中的郁结，他回身说道。
　　“……抱歉。刚才的话当我没说。就当我是因为被你看到自己掉眼泪的样子所以别扭了吧”
　　“啊……”
　　“被你看到难看的地方了。主人如此狼狈，属下肯定也很没面子吧。我保证绝不会再下次了，原谅我吧，小百合”
　　红莲大人说完，朝我露出了一个羞赧的笑容。
　　“…………”
　　那一瞬间，我的命运已决。
　　知道自己的主人究竟背负着什么，清楚他即将肩负『帝之月』宗家下任当家的重任。并不是这样理性的想法。
　　仅仅，仅仅，是喜欢上了他。
　　喜欢上了眼前这个同岁的少年。
　　喜欢上了这个有着可爱笑颜，明明如此脆弱，却坚强的让人心疼的少年。
　　转眼间，十年匆匆即逝。
　　然我心依旧。
　　自那以来，我就再也没有见过红莲大人的眼泪。红莲大人的实力比以前更加强大，成为众望所归的一濑家下任当家，但这一切，对我来说却有一点点，寂寞。
　　我经常在想。或许，他再也不会在我面前表露出真实的自己了吧？
　　关于那日之事的详情，数年之后我才知道。
　　原来是柊家的女儿——柊真昼，与红莲大人之间的纠葛。
　　第一次听到他们之间的事时，我心痛到无法入眠。但我也明白他们两人绝无在一起的可能，对此我安心了，同时对于自己恶劣的性格感到消沉。
　　可是仔细想想，红莲大人与柊真昼的关系，就跟我与他的关系一样。
　　身份悬殊的，爱恋。
　　立场不同者的，爱恋。
　　“…………”
　　一想到这一切，我就睡不着觉。
　　但是，至少我还可以，
　　“……我还可以，守在红莲大人的身边”
　　今天我一边嘟囔着心中所想，一边又靠近了红莲大人一步。
　　这里是上学路。
　　路的尽头是柊家运营的，全是敌人的涩谷第一高中。
　　只要我一靠近，红莲大人肯定会说。
　　“喂小百合”
　　“是！”
　　“你碍着我走路了”
　　“但是离远了的话就无法保护您了！”
　　“行了行了离远一点。碍事”
　　我又向红莲大人靠近半步。
　　红莲大人挑起了眉头，
　　“……真是的，我的侍从完全不听我的”
　　“嘿嘿嘿?”
　　“嘿嘿你个头。赶紧闪开”
　　“不行，如果我让开的话怎么保护主人您……”
　　“给我差不多一点！”
　　看到红莲大人咆哮的样子，我忍不住笑了。
　　现在就这样吧，已经可以了。
　　今天就到这儿吧，已经足够了。
　　在红莲大人，结识到命中注定的女性为止。
　　在那之前，一点点也好，在他身边——
　　[[IMG,3711abd997a7e974b2ac9cb8b7720738,800,1157,158855]]