　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　作者：櫂末高彰
　　　　插画：甘福あまね
　　　　录入：肥王
　　　　初校：Alpha
　　　　二校：xxxholic
　　
　　　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　　　未经许可，请勿转载
　　　　轻之国度：http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，轻之国度不负担任何责任
　　　　本文特别严禁转载至SF轻小说频道
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,2ac0f19acaaaecd7d9959327c874b1a2,700,487,58577]]
　　
　　[[IMG,3989cafbe379f0b6d62112074dc45686,698,351,87687]]
　　
　　[[IMG,6aa1c022dad3193f9e3fe803bdd27e50,699,552,101549]]
　　
　　目录：
　　　　第一阶 被迫参与
　　　　第二阶 过街老鼠的日常生活
　　　　第三阶 人被践踏时的反应似乎有两种
　　　　第四阶 可能我本性叛逆吧
　　　　第五阶 V字转弯与黑翼天使
　　　　第六阶 慈幼社是什么玩意啊？
　　　　第七阶 阴谋开始运作
　　　　第八阶 被迫接下超级找麻烦的挑战书
　　　　第九阶 正所谓燃烧热血
　　　　第十阶 决战周六
　　　　第十一阶 也许我们都一样
　　　　后记
　　　让黄金鼠奔跑的回转车轮，不断发出喀啦喀啦的转动声。
　　　　虽然我不知道那个回转车轮的正式名称叫什么，但是从以前开始，我就一直带着近似于那回转车轮的感觉。那感觉难以言喻。老实说，就算我想说明，也找不到适当的言词可以形容那感觉。
　　　　没有什么特别的理由，但是那不断回转的车轮就是让我印象深刻。
　　　　我想我要说的，就是关于回转车轮的事，那个让黄金鼠不断奔跑用的回转车轮。当我们以为这车轮会一直不停转动的时候，车轮却会因为小动物的一个随性动作而停下来。我接下来要告诉各位，关于回转车轮的故事。
　　　　之后回想起那段时光总是觉得可笑，但是却怎样也无法忘怀。
　　　　一切的开端，是发生在我刚进高中的时候。
　　　　高中一年级，四月……