　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：本田透
　　插画：大田优一
　　译者：御门幻流
　　扫图：Ozzie
　　录入：七夜
　　初校：SwordGrave
　　二校：xxxholic
　　三校：Solo919
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,cb6aba548e9c53f4de3b0193a4dd9b4d,850,600,152345]]
　　
　　傲娇×魔女×异世界冒险
　　从箱子里醒来的魔女与姐控倾向的高中生，共同踏上异世界的冒险旅程！
　　
　　
　　宅配送来的一只箱子里，居然装着红龙亚砂的天敌——子猫游鞠？而且不知为什么打扮成魔法师……在亚砂的亲吻下醒来的鞠，当然是气得又哭又闹。真实身份是魔女的鞠，受到亚砂姐姐摩罡以新手魔法召唤而来，并意外地与她订下契约，成为亚砂的仆人。然而，鞠却狂妄地宣言要将亚砂驯养成自己的宠物！而后两人无意间启动神秘之剑，被带往异世界……！？傲娇×魔女×异世界冒险即将揭幕
　　
　　
　　作者介绍：
　　本田透【Tohru Honda】
　　1969年出生于神户，早稻田大学毕业，架设御宅系网站「しろはた」。
　　目前活跃于AV机器评论、动画、电玩等多项领域。
　　作品《电波男》内容深入且描写观点崭新独特，更被誉为御宅族的圣经。
　　近日预定推出续作。
　　
　　
　　插画介绍：
　　大田优一【Yuuichi Oota】
　　就在我沉浸于绘图、上色的工作中，不知不觉间，季节已经交替流转。
　　目前还只是新人，请大家多多指教。今年的目标是减肥……
　　
　　
　　主要登场人物：
　　红龙亚砂……有点恋姐情节，基本上是位极平凡的高中生。在因缘际会下遇见一位猫耳傲娇魔法师，并继承了魔剑。主张非暴力主义，异性交往经验近乎零。
　　子猫游鞠……生于历史悠久的魔女家族，但本身的魔法却不太灵光，阴错阳差下成为同校同学亚砂的仆人。
　　红龙摩罡……亚砂的姐姐，任职于伊豆的研究所，是位从机械理工到魔术文化样样都精通的全方位天才。
　　
　　[[IMG,5357b0c98e8414de3f09571a3ba1392f,390,600,80342]]
　　[[IMG,8591dae5eaffbfc7df375cf3dfa33c4e,809,600,192576]]
　　[[IMG,26775d60e15525f5777c450f170c7748,400,600,71784]]
　　
　　Contents
　　第一章 子猫游与我
　　第二章 子猫游的秘密
　　第三章 潘赞斯
　　第四章 延塔哲
　　第五章 卡默尔德福
　　第六章 卡米洛
　　第七章 子猫游的永恒之地
　　后记