　　------------------------------------------------------------------------
　　原名：たまこラブストーリー/Tamako love story
　　
　　译名：玉子爱情故事
　　作者：一之濑六树
　　监修：吉田玲子
　　封面·本文插画：崛口悠纪子
　　翻译：云影亦
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　------------------------------------------------------------------------
　　1.暑假去京阿尼巡礼，发现竟然剧场版竟然还有小说版！    2将就看一下照片吧，实在想要看插图也只有上照片了，如果有扫图务必发我，实在是找不到。
　　3.水平有限，请多包涵，不吝指正。（玉子萌萌哒的语气实在译不出...）  4.谢谢评论给的封面大图。  5.玉子不愧是变态打糕妹，如果饼藏的名字里没有MOCHI的话，还不知道玉子会不会注意到23333
　　6.发现很多错别字，嘛，只有最后再来校正和润色了。
　　——————————————————————————————————————————————————
　　[[IMG,895c834b9bdf7edecf8739c911e4fd94,800,1018,91901]]
　　在约会的两人
　　[[IMG,66b981eb82e12a529caa088d6514ff04,800,1079,51829]]
　　
　　——————————————————————————————————————————————————
　　简介
　　电影《玉子爱情故事》本篇所未讲述的，凝缩了玉子和绿两人感情的《玉子爱情故事玉子篇/绿篇》的两篇，以及描写了在南国的岛屿上与德拉一同奔走寻找王妃乔伊的恋心崭新的故事——包括这篇一共有全三篇收录！
　　玉子和绿，还有乔伊
　　三个少女在宇宙的入口边站着，即将要踏出一步的故事——。
　　作者：一之濑六树（Ichinose Mutsuki）
　　带狗散步的时候经常迷路的小说家。第一回京都动画大赏受赏，《公馆与科佩丽亚》于KAエスマ文库出道。接着小说版《玉子市场》之后，又担当了此次剧场版的作品。是固执地不使用汽车导航系统的一派——不论是旅行还是人生。啊，还是希望能有地图。____________________________________________________________________________
　　[[IMG,7d21cfbf0598f64ea4b32b12e17ad9d8,1563,800,129513]]
　　能够到那里呢，高飞到我不及的地方吧
　　
　　____________________________________________________________________________
　　[[IMG,0c2ea425f5385d28f562b3d5b8c476a9,1384,800,84411]]
　　
　　
　　目录
　　第1话 从南国开始的序曲
　　第2话 味道微妙的有点不对的春饼
　　第3话 玉子爱情故事 △ 绿篇
　　第4话 玉子爱情故事 ○ 玉子篇
　　第5话 那个女孩和皇族和预言之书？
　　第6话 玉子爱情故事 △ 绿篇
　　第7话 玉子爱情故事 ○ 玉子篇
　　第8话 你的歌快要开始了
　　第9话 Everybody Loves Somebody Sometime
　　后记&官方公式书Tamako Memory's Note中后日谈