　　
　　————————————————
　　轻之国度录入组录入
　　作者：三屋咲悠
　　插图：okiura
　　图源：zince99
　　录入：zbszsr
　　修图：黑の羽
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　————————————————
　　[[IMG,f2f5a668d7a2f8b14a4e73ff4940688a,1136,800,121499]]
　　[[IMG,829742d22805153b00331965ec6eede7,630,1000,109723]]
　　[[IMG,c4461fa6352800a311d95f39769b9116,1122,800,124488]]
　　[[IMG,ac94bfe025cccd0cb3390dc5d2d2b38a,1112,800,132309]]
　　[[IMG,ebee47533d54157b2fa7bca7633fcb1c,1130,800,116770]]
　　[[IMG,0cca9c039e2815d3bd151f7cd8951741,658,1000,95217]]
　　[[IMG,ce652684a6efe7de3f3cf2aa6c4112c1,1091,800,151283]]
　　[[IMG,20cb339acc74059ca2df013bb1e7828a,645,1000,158447]]
　　[[IMG,ab6ab8d1b6a9362f346d901d2b15f78a,1142,800,117404]]
　　绫斗战斗有时间限制的弱点终于曝光。一边和尤莉丝商讨对策，同时绫斗为了寻找姊姊·遥的线索，而与《恶辣之王》狄路克接触……结果，绫斗得知冲击的真相。当绫斗天旋地转的时候，伸手搀扶的是比任何人都了解绫斗和遥的纱夜。在纱夜的鼓励之下，绫斗重新振作起来。「……好，这才是我的绫斗。」紧接着半准决赛开幕，绫斗和尤莉丝的对手是界龙的双胞胎，《幻映雾散》黎沈云与《幻映创起》黎沈华。两人是星仙术的专家，让绫斗与尤莉丝陷入苦战。另一方面，纱夜?绮凛搭档，正面迎战宿命的对手，艾涅丝妲?卡蜜拉队──？
　　学园战斗演艺最高峰，猛烈加速的第四弹！
　　目录第一章　　界龙之主
　　第二章　　第五轮对战
　　第三章　　来访者
　　第四章　　迷惘
　　第五章　　姊姊与玩伴
　　第六章　　第二项关键
　　第七章　　坚决的意志
　　终章
　　后记
　　