　　————————————————————
　　作者：上月司
　　插画：むにゆう
　　译者：楚家声
　　
　　扫图：阳子ようこ
　　录入：临风且吟
　　校对：MayLog、逆推、ClairAKB48
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————
　　[[IMG,4b7bd71d2335eea989b6c6c00ab65a94,1275,883,290266]]
　　
　　[[IMG,e6a1f9d36ee44bb1690734fa21fd7b05,571,882,151853]]
　　
　　[[IMG,b0c26cb32a93bae59e76268d591ff164,1204,875,474274]]
　　
　　[[IMG,9d39a80627a973816299db069002d6db,1178,874,425802]]
　　
　　[[IMG,8bdc0fb4cd2f71fbf58ca8ad53636b28,591,888,144091]]
　　