　　响起了力度被控制的刚好的敲门声。
　　时间是在庶民部的活动结束，我到晚饭时间之前都在做作业的时候。
　　进入我的房间，还要得地敲门的人仅限几个人，那就是白亚的专属女仆的崎守小姐，还有最近新追加的——
　　「.......失礼了」
　　是黑江小姐。
　　身位爱佳专属女仆的黑江小姐，是名白皙，又文静，并且拥有独特的气场的人。
　　黑江小姐就这么在盯着我看。
　　那黑色的瞳孔虽然既朴实又有些阴影，但湿润的样子总感觉又些色气，我就这么被吸引住了。
　　「请问我打扰到您了吗」
　　「不，是爱佳忘了什么东西了吗？」
　　「......是的」
　　黑江小姐轻轻的行了一礼，开始在屋内来回踱步。
　　这安静的间隙该怎么说呢，就像是偶然误入阳台的小鸟在啾，啾的来回踱步一样，意外的觉得有些可爱。
　　黑江小姐放弃了寻找。
　　「没有吗？」
　　「是的。看起来像是不在这里的样子」
　　「是吗」
　　要走了么我这么想着，黑江小姐却没有动作。
　　「......天气，不错呢」
　　黑江小姐这么说道。
　　窗外一片黄昏的景色。
　　「啊——恩」
　　「...........」
　　黑江小姐的表情，开始变得有些不知所措。虽然很文静，但却很好懂啊。
　　「我来替您整理」
　　「唉，不用啦」
　　还来不及阻止，她默默的弯下腰去开始动手整理起来。
　　我看着她，不经意开始和她聊起天来。
　　「爱佳，最近老是忘东西啊」
　　黑江小姐的手停了下来。
　　然后不知为何，她的表情又开始紧张了起来。（A:不就是人家为了见你找的借口吗魂淡(╯‵□′)╯︵┻━┻)
　　「怎么啦？」
　　「.........不」
　　是心理作用么觉得她僵硬的回答了我，然后又开始整理起来。
　　我改变了话题。
　　「说起来啊，最近经常和黑江小姐见面呢。明明之前都没有过」
　　「——」
　　黑江小姐僵住了。
　　耳朵变得赤红。眼睛也变成了泪目，全身都在颤抖着。（A：黑江嫁我！）
　　「大，大丈夫？」
　　「..........是」
　　她用快要消失般的声音说道。
　　「真哒？」
　　（点头点头）......她这么点着头回应我。
　　她就这么用手盖住耳朵，不动了。
　　「............因为我是爱佳大人的女仆」
　　「唉？」
　　「因为我是爱佳大人的女仆。......所以会见面」
　　「啊啊——是吗。确实你是负责照顾爱佳的，所以经常见面也很普通啊」
　　......（点头），她这么点头回应。
　　那反过来，虽然涌上来了为什么之前都没有怎么见过呢的疑问，但我又如果继续追问下去会对黑江小姐不好的预感，于是放弃了。
　　「......给您添麻烦了吗」
　　「唉？」
　　「......像这样，服侍您」
　　「没那种事啊，完全没有」
　　呼的，黑江小姐松了口气。（A:嫁我啊！！）
　　「......真是太好了」
　　小小的低语。在她的嘴边只是微微的，翘起了微笑的时候——
　　嘎吱——门被打开了。
　　「失礼了」
　　是美雪。她用女仆长的表情环视了房间之后，
　　「兄长大人❤」
　　抱了过来。
　　「唉？！」
　　「终于能闲下来过来了❤」
　　我在困惑着。虽然美雪对我这么撒娇已经是家常便饭了，但那只限我们两人独处的时候。
　　「等，等下！现在黑——......啊咧？」
　　黑江小姐不在了。
　　明明刚才还在的，看起来是趁着那一瞬间出去了的样子。
　　「请问怎么了吗？」
　　「啊......不」
　　黑江小姐真是个不可思议的人啊。