　　我从出租车上下来，穿过了市民医院的自动门。
　　坐在椅子上等待的患者们。
　　我因为有这么多感到惊讶。因为生病或者受伤来医院的人有这么多么。明明平时都没有这个感觉。
　　看了下地图。........看不太懂。是因为看不太惯这种的么，我感到有些焦急。
　　去问路更快。
　　我向着在接待柜台里搬运着书的护士搭话到。
　　「请问，507室在哪里呢」
　　在被告知的同时我走了起来，看到了电梯，坐了上去。
　　在电梯向上爬的时候，我再次确认了一遍短信里的房间编号。
　　惠理她，遇到了交通事故。
　　骑自行车的时候，在交叉路上被车撞了。
　　失去了意识，被急救车运了过来。
　　我接到了老妈的电话，就从清华院跑了出来。
　　搭车到最近的车站，然后在那里坐了六个小时的电车。这期间，从呆在医院的老妈那里断断续续的传来了经过。
　　『生命状态无异常』
　　『脑部无异常』】
　　『因为撞击扭伤了脚』
　　『恢复了意识』
　　在前一站看到最后一条短信的时候，我毫无忌讳的大大的叹了一口旁人开来也很大的气。
　　安心了。
　　应该没问题了，但好不容易来到这所以打算去露个脸。
　　到达了五楼，电梯的门打开了。
　　走到走廊的瞬间，就味道了浓郁的医院的味道。好久没来过了啊，我这么想着。
　　我边看着门牌边前进，在尽头找到了一个单人房。
　　duangduang。
　　「我是神乐坂」
　　停了一小会儿，我拉开了推拉门。
　　惠理阿姨在那。
　　还是一如既往的漂亮但是，
　　「公人君......」
　　在看到她表情的瞬间——我慌了。
　　「有什么情况吗」
　　「啊啊，额.........」
　　我看向床上。
　　惠理穿着睡衣，靠在上半部升起来的床上。
　　注意到了我，她轻轻的睁开了眼睛。
　　什么啊.........看上去没问题。
　　「总之，先进来」
　　阿姨给我让了位置。
　　「失礼了」
　　在一角的圆椅子上，坐着老妈。
　　我们目光重合，她脸上浮出了好像对什么感到困扰一般的表情。什么啊，搞不懂。
　　我走到了床边。
　　「没事吗，惠理？」
　　惠理害羞的说，
　　「恩。谢·谢·你，神·乐·坂·君」
　　「够呛的啊」
　　「对·不·起·呢，让·你·担·心·了..........」
　　「不」
　　.........................嗯？
　　什么啊，这股违和感。
　　有种很不对劲的感觉，但哪里不对劲，还不是太清楚。
　　总之继续会话。
　　「但是嘛，只是收了轻商太好了」
　　「恩。不·得·不·感·谢·神·大·人」
　　...............惠理竟然............在感谢神................？
　　「——唔嗯，比起那个」
　　惠理摆正了姿势，稍微让床升高了些。
　　然后扭扭捏捏的拨着两手的手指。
　　「神乐坂君，是从非常远的地方来看望我的吧？我呢..........觉得非常高兴」
　　她边小声的说着，脸红的跟个苹果一样。
　　然后，用闪着非常纯碎的光的眼睛抬头看向我..........
　　「谢谢你，神乐坂君」
　　她令人炫目的微笑着。
　　...........我，茫然了。
　　明显不对劲。
　　惠理不是这样的
　　——不。
　　这感觉很熟悉。
　　总觉的，曾经见过这样表情的惠理。
　　「........公人」
　　老妈从椅子上站了起来，喊着我。用视线，催促着我去外面。
　　「抱歉呢惠理酱，我和公人有些话要说」
　　我跟着对惠理谄笑的老妈后面，走出了病房。
　　当然，我知道她的意图。
　　「.......惠理，到底怎么了？」
　　我问道。
　　老妈因为犹豫目光游移了一下，开口了。
　　「惠理酱呢，好像因为事故的冲击造成了记忆混乱的样子哦」
　　「..........记忆混乱？」
　　「那个啊」
　　老妈继续说道。
　　「她的记忆，回到了童年的时候」
　　.......................唉？
　　未完待续