　　「那么骑马战的参加者，就决定是以上人员了」
　　班长的丽子，在召开着HR。（A:HR，这大家都知道吧。类似天朝班会）
　　议题是，下下周召开的运动会的项目的报名。
　　——会是什么样的呢......。
　　这个对我来说还挺难的。
　　因为我是校内唯一的男性，所以对于报名的项目要慎重选择。
　　比如像刚才的骑马战那样的力量系的对决不能混进去男生，而且还会被怀疑是冲着大腿去的。
　　「接下来，要决定一下100米赛跑的参加者」
　　这样的，也在考虑之外。
　　——借物竞走那样的就行了吧。
　　在我悄悄这么决定的时候——注意到了周围的视线。
　　大小姐们，都在看着我。
　　「我」
　　东城桑举起了手。
　　「我，推荐公人大人」
　　「唉」
　　在我漏出声音的同时，教室「哇」的热络了起来。
　　「不错呢！」
　　「我也这么觉得哦！」
　　她们一个一个的举起了手。
　　「我也赞成」
　　「我也推荐公人大人！」
　　「等——给俺等一下啊！」
　　我让她们停了下来。
　　品行端正的大小姐们都沉默了下来，为了听我说而一齐看向了我。
　　唔......好强的压迫感！
　　「额......为啥是我？」
　　「因为公人大人是男士啊」
　　「因为很快」
　　「不，虽然确实可能能取得不错的排名，但......」
　　「怎么了吗？」
　　「难道您有什么不便吗......？」
　　大小姐们用非常纯粹的眼神「怎么了吗」「怎么了吗」这么问道。
　　不不。
　　混在大小姐里面，全力奔跑拿到第一的我。
　　不是超逊的吗。
　　「我是男孩子，为了获胜在女子100米赛跑而去跑的话......」
　　「嗯，绝对会领先的哦！」
　　眼睛kirakira的这么说道。
　　......啊咧？完全没有传达到啊。
　　我为了求助，看向了丽子。
　　「......宛如疾风一样......」
　　她也和她们一个尿性。
　　「丽——班长」
　　「怎么了吗，公人大人」
　　「我觉得这果然不妥啊。你看，我姑且是个男生，该说是在体质上就要比女生快呢......」
　　「嗯，我知道」
　　丽子这么点头。
　　「我知道公人大人和我们比起来，在体力方面是很有优势的」
　　「对吧？所以啊——」
　　「正因如此，才想拜见一下」
　　..........唉？
　　「正如丽子大人所说哦！」
　　大小姐们一齐赞同到。边，嗯嗯！的点着头边，
　　「我们想拜见一下公人大人到底是如何比我们的快速！」
　　「我们想感受一下！」
　　「这么想的一定不只是我们哦！」
　　「嗯，嗯！其他班级和学年的大家也一定......！」（A:666666）
　　不知何时，被大家围了起来。
　　都是一脸充满热情和确信的表情。期待。
　　我困惑着，被压倒了。怎么说，大小姐的感觉是这样的吗......？
　　「——那么，100米赛跑的参加者就决定由瑞穗大人，和不才的在下，以及...........公人大人咯！」
　　丽子这么宣言后，大小姐们都拍起了手。
　　「啊啊，我很期待啊......！」
　　「我脑中已经浮现出了公人大人用其他人无法接近的速度冲破终点线的英姿了......」
　　「宛如疾风」
　　「可能一瞬间就结束了！」
　　难度上升的好高！
　　在HR结束的时候，从喇叭里传来了校内放送的声音。
　　『二年樱组·神乐坂公人大人......二年樱组·神乐坂公人大人』
　　——我？
　　『学生会长叫您。请里面前往学生会室』
　　这时。
　　「...........清子大人」
　　有一个人，叫出了学生会长的名字。
　　只是听到了这个名字，周围的大小姐们就宛如涟漪般扩散开来变得一个个都一脸感激的神色——
　　...
　　唰的落下了眼泪。
　　看到那个样子，我这么想。
　　这是家常便饭了。