　　「还没搞定么？」
　　惠理催着我。
　　「抱歉。完全没有」
　　「让我看看啊——呜哇，真的啥都没画啊！」
　　「我不擅长啊，这种东西。你造的吧」
　　惠理噗的笑了。
　　「你竟然说，你造的吧？你是我男票么。啊-啊讨厌讨厌，噗噗。如果有说这种话的美国时间的话，一点也好还不如赶紧去动手画啊！」
　　「惠，惠理大人」
　　丽子看不下去而插了进来。丽子真是我心灵的绿洲啊。
　　笔完全没有动过的，除了我还有另一个人。
　　是爱佳。
　　惠理她lockon了爱佳。（A:lockon锁定，不知道是不是梗，如果是梗的话大概是捏他高达00里面的洛克昂瞄准目标的名台词：targetlockon{锁定目标}）
　　感觉到了视线，爱佳开始慌张了起来。
　　「对，对不起」
　　「惠理大人，请您务必温和一点」
　　惠理盯着变得慌张不安的爱佳看——
　　「......时间，还有剩」
　　..................嘿？
　　惠理把视线从爱佳身上撇开了，在这之上什么都没说。
　　我和丽子头上也冒出了「？」。
　　之后，爱佳马上眼睛一闪，手开始费劲的动了起来。（A:这是捏他新人类或者调整人么。。）
　　「完成啦——————！！」
　　她把写生簿宛如石板一样举了起来。
　　「恩！感觉不错！我觉得很棒！！」
　　就如文字所述她对着自己的画赞扬到。
　　就算是爱佳，被她说这种地步的话我也会变得在意起来。
　　「是什么啊？」
　　「请也让我拜赏一下」
　　「爱佳的作品，我很期待」
　　「.......（白亚）」
　　大家也感到兴致勃勃的聚到了一起。
　　惠理也一脸「吼哦？」的表情。
　　好像是非常中意这个反应的样子，爱佳的脸一边变的光滑锃亮，一边呼呼的笑着。
　　「真——是没办法啊？看！」
　　[[IMG,b7626b056e6fb607297ffb21f605d9e5,690,980,23635]]
　　「这不是Sp●（←屏蔽）——吗！！」
　　我尽全力的吐槽着。
　　感受到从画中散发出的梵寂煞气的丽子变的脸色苍白，而白亚则是那么睁着眼睛气绝了。
　　「......甚，甚么啊这个反应？！这个不错吧？！特别是这个嘴型——」
　　乓的，可怜把手搭到了爱佳的肩上。
　　「爱佳，我懂的」
　　她那温柔的目光，让爱佳微微张开了嘴。
　　「可怜......」
　　「这是应该被基鲁贝鲁打倒的魔王，扎哈克啊」
　　「扎哈克？！」
　　惠理的眉头纵向的皱到了一起，无言着。
　　「花江小姐觉得如何？！」
　　爱佳她慢慢的拿着S●oo（←继续屏蔽）靠了过来。
　　等，别拿着那种玩意靠近别人啊！
　　惠理的眉毛在跳动着。做好了被她破口大骂的准备，我移开了脸。
　　「..........嘛，挺好的不是么？」
　　啥？！
　　「是，是吧？！太好了！」
　　「总觉的，有种好可惜，的感觉？」
　　说着这样话的惠理，让我感到无法相信的看着她。从刚才就感觉到了——
　　「惠，惠理大人！」
　　丽子难得的板着个脸这么说着。
　　「从刚才开始，您是不是就只宠着爱佳大人一个啊？！」
　　「才......没那种事啊！」
　　「不就是有！」
　　「我也这么感觉到了啊！」
　　就算在我看来，这也是事实。
　　这是怎么了。总觉得她们两个之间有什么。
　　（A：スプーSpoo，日本NHK教育台从2000年4月3日起到2009年3月28日间播出的幼儿向节目おかあさんといっしょ中所放送的人偶剧ぐ?チョコランタン（GooChocoLantan）中的主角，身体是黄色——译自维基，不是那么重要就不做详细解释）