　　==========================================================
　　+澄空文学社录入组录入（QQ群：89743218 欢迎您的加入）
　　+未经许可，严禁转载
　　+发布于：澄空学园二次元轻小说社 http://bbs.sumisora.org/thread.php?fid=60
　　+图源：琉璃
　　+修图：cyzp34
　　+录入：xinkj007
　　+校对：xinkj007，sstd1h，chen8chen6
　　+仅供个人学习交流使用，禁作商业用途
　　+下载后请在24小时内删除，CK不负担任何责任
　　+请尊重扫图、录入、校对的辛勤劳动，转载请保留信息
　　===========================================================
　　月见月理解的侦探杀人4
　　[[IMG,3dafa0ad4e854e2fc1cd6f64f768d07a,1124,800,105385]]
　　
　　[[IMG,ec3f64b5989710a1e5f75c88220a40df,678,1000,87253]]
　　
　　[[IMG,d08dd67a85e64d21d65c3110d1374731,633,1000,64622]]
　　
　　[[IMG,4a33a59a2973a46b70f0f2f73df2396b,654,1000,84869]]
　　
　　[[IMG,91c5c40f921cab6600206f51a6663f9a,660,1000,87783]]
　　
　　[[IMG,e96499c7f32fbd6fdbc6e6d419620a38,649,1000,49063]]
　　
　　[[IMG,eaef70687e6c47ec489beeaac1bef729,648,1000,64211]]
　　目录
　　
　　Black box——开端——
　　Phase1——前往箱庭的招待——
　　Phase2——邂逅与再会——
　　Phase3——刺客——
　　Phase4——谎言与刀刃——
　　Phase5——扭曲的结局——
　　Phase6——杀意的协助者——
　　Phase7——最后的选择——
　　Ground zero——尾声——
　　
　　《侦探杀人游戏》概要
　　
　　    玩家是一群在孤岛的洋房中等待救援的漂流者。可是，其中潜伏着一名持有《疯狂杀人菜刀》的杀人鬼。
　　    玩家必须成为一名临时侦探，将杀人鬼找出来，并将其杀害才行。而持有《疯狂杀人菜刀》的杀人鬼则必须要巧妙地隐藏住自己的身分，并杀死其他玩家。
　　
　　·一个晚上可以使用一张道具卡。使用过的道具会消失，但只有《疯狂杀人菜刀》可以重复使用。
　　
　　·道具卡有《疯狂杀人菜刀》、《菜刀》、《链条锁》、《探测器》、《验尸道具》。《疯狂杀人菜刀》只有一张。
　　
　　·《疯狂杀人菜刀》与《菜刀》可以杀害成为对象的玩家。可是，可以用《链条锁》阻止。
　　
　　·《探测器》可以随机特定出一张成为对象之玩家的道具，同时可确认持有张数（只是在探测器的结果中，《疯狂杀人菜刀》会显示为《菜刀》）。
　　
　　·《验尸道具》可以判断被杀害之玩家的死因是被《疯狂杀人菜刀》或《菜刀》杀死的，又或者是《发狂死》。
　　
　　·持有《疯狂杀人菜刀》的玩家，以及使用《菜刀》杀害了其他玩家的玩家将拥有《杀人鬼属性》。有《杀人鬼属性》的玩家要是处于无法杀害其他玩家的状况下经过两天，就会发狂而死。
　　
　　·将持有《疯狂杀人菜刀》之玩家杀害的玩家，会成为新的《疯狂杀人菜刀》持有者。在持有《疯狂杀人菜刀》之玩家陷入《发狂死》的情况下，则会从剩下的玩家中随机选出一名成为新的持有者。
　　
　　·玩家在每天晩上有一次机会可以靠表决的方式将一名玩家《监禁》起来。被《监禁》的玩家无法使用道具。
　　
　　·在玩家彼此的同意下，一天可以交易一张道具（不过《疯狂杀人菜刀》无法交易）。
　　
　　·在玩家遭杀害的情况下，第二天早上，从行使杀害手段的玩家以外随机选出一人成为尸体的第一发现者。
　　
　　·杀害其他玩家的玩家，可以在不超过持有上限的前提下取得被杀害之玩家所持有的道具。
　　
　　·第一发现者可以在不超过持有上限的前提下，取得被杀害玩家未被将其杀害之玩家取得的道具。
　　
　　登场人物
　　
　　月见月理解…………………… 月见月家的侦探
　　都筑初…………………………………… 高中生
　　都筑遥香………………… 高中生、阿初的妹妹
　　宫越明里………………… 高中生、阿初的朋友
　　星雾交喙………………… 高中生、遥香的朋友
　　星雾花鸡…………………………… 交喙的姐姐
　　杵岛一史………………… 阿初国中时代的朋友
　　果无连理……………………… 杵岛一史的表妹
　　水无月沙耶…………………… 理解的专属侍女
　　忌月………………… 『侦探杀人游戏』的玩家
　　《Ground 0》………………………游戏管理者
　　《分身幻象》……………………………… 间谍
　　
　　『在暴风雨过后的第11天。
　　你们受到路过船只的搭救，离开孤岛上那栋发生过血腥惨剧的洋房。
　　尽管只不过是几天的时间，对于经历过常人无法想象的恶梦般现实的你们来说，就连好不容易才得救的这件事实，感觉都是如此朦胧而令人怀疑。
　　
　　你们一直到最后，都无法拆穿潜伏在洋房中之杀人鬼的真实身分。
　　即使受到一丝不安的苛责。但你们因为害怕救赎的手因此远离，而没有向船上的乘客告知《疯狂杀人菜刀》的存在。
　　你们从现实中逃开，把希望放在新的邂逅与从孤岛逃出来这两件事。能够将那段阴惨的记忆覆盖过去这样的愿望上。
　　
　　不过，在不远的未来，你们将会在船上亲身体会到。
　　即使将视线从悲剧移开，也无法见到终点』
　　
　　《侦探杀人游戏·超过时间限制结局》
　　Black box ——开端——
　　    得知『开始』与『结束』这件事，真的能够做得到吗？
　　    从出生开始，到死亡为止。
　　    从进入学校开始，到毕业为止。
　　    从去上学开始，到放学回家为止。
　　    从早上起尿开始，到晚上睡着为止。
　　    依据经验与法则与规律，我们知道这些事情。
　　
　　    可是，真的想要解决的事件，不论什么人都无法知道是怎么开始的。
　　    在不知不觉间错过，失去了的东西。
　　    不知道哪里出现变化的重要东西。
　　    要是能够知道『开端』的话，就不会迎向这么悲惨的『结局』。
　　
　　    …………
　　    是因为做错什么，从哪里以怎么样的方式，才导向了事件的开端呢？
　　
　　    我的『开端』真的是从玩了那个『侦探游戏』的时候开始的吗？
　　    是从父亲被朋友欺骗的时候开始的？
　　    还是从我欺骗妹妹遥香的时候开始的？
　　
　　    还是说……
　　
　　    在我所不知道，可以说是只有神才知道的因果关系牵引下，其实是从更早更早之前，就有某样事情『已经开始』了吧。
　　
　　    ……那么，我跟她的『结局』会是在何时。