　　银盘万花筒vol.7
　　叙情诗花式滑冰：Be in love with your miracle
　　
　　
　　────────────────────
　　译者：林其磊
　　图源：Ozzie
　　录入：kugou
　　轻之国度：http://www.lightnovel.cn
　　
　　
　　────未经许可　请勿转载────
　　────────────────────
　　
　　[[IMG,b392465ca6ec13652d952e37cb8db2e4,867,600,184059]]
　　
　　
　　作者介绍：
　　
　　
　　海原 零 Rei Kaibara
　　直到现在，每次听见蓝色狂想曲，我还是会联想到黄色──明白箇中原因的人，20人当中有1个就算不错了吧。所以，如果您是这样的读者，就请表现出比平常多20倍的认同吧。
　　
　　
　　铃平ひろ Hiro Suzuhira
　　这次银盘的焦点终于放到圣女加布莉身上啦！！内容可说是又萌又热血喔～
　　所以，这次也让加布莉初次在封面亮相！
　　偏粉红色的头发似乎是受到动画的影响（笑）
　　
　　[[IMG,3782d0a3275f71d691cd9dd7eb03826f,600,740,125792]]
　　
　　[[IMG,728096f00ee916f897fb28b77e65caf9,600,740,198652]]
　　
　　[[IMG,21a3f6e1681c0ea5b449ed45ee633ef2,409,600,48119]]
　　
　　
　　
　　
　　主要登场人物：
　　
　　
　　
　　
　　樱野鹤纱　……………………以一百亿美金美貌为傲的19岁花式滑冰选手。
　　
　　
　　加百列·派比·波佐　………22岁的义大利圣女，在现役选手当中拥有仅次于莉雅的优越战绩。
　　
　　
　　玛雅·奇夫勒　………………俄罗斯中年女教练，一手栽培出莉雅·嘉奈特的人。
　　
　　
　　亚历山卓·可兰斯基　………昵称萨沙，居住于尤里斯库镇的11岁美少年。
　　
　　
　　莉雅·嘉奈特·朱迪耶夫　…18岁的无敌女帝，已经与自己唯一的教练玛雅·奇夫勒结束师徒关系。
　　
　　
　　
　　
　　CONTENTS:
　　《序章》
　　Ⅰ　不乖的圣女
　　Ⅱ　Sweet home memories
　　Ⅲ　一些中年妇女的状况
　　Ⅳ　铁之女
　　Ⅴ　逃避之日的邂逅
　　Ⅵ　令人心跳加速的圣彼得堡
　　Ⅶ　蜜月
　　Ⅷ　缓慢，而且
　　Ⅸ　夏季的尾声
　　Ⅹ　圣加百列的苦恼
　　Ⅺ　Time to say beat you
　　后记
　　
　　
　　
　　
　　
　　
　　《序章》
　　
　　
　　
　　
　　──花式滑冰的女王，奥运的女王，终于在此刻诞生──
　　
　　
　　……1994年的冬季奥运。
　　我至今仍依稀记得，当时电视是这样实况转播的。
　　如果要问理由的话，我想是因为当时4岁的我打从心底相信，相信在这项名为花式滑冰的运动中，能在冰上穿着漂亮服装，展露跳跃、旋转并获得胜利的人，才是真正的女王；我相信那个人就是世界上最伟大的人。
　　我和常人一样容易受到影响，在那样的心情之下，我首次前往长野当地的滑冰场玩。不过，如果探究其背后的动机……与其说我对滑冰有好感，我认为我对世界女王这个称号的夸张妄想，占了相当大的因素；真不愧是日后的冰上公主，似乎从小就有这方面的嗜好了。
　　那样的我，没有多久就变成了冰的俘虏，前往滑冰场的频率开始增加，整个人沉迷在滑冰中。就连这样的樱野鹤纱，也因为当时的年幼，而对于银盘所散发出来的强大魔力毫无抵抗之力。不久后，加入那座滑冰场儿童班的我，开始参加滑冰团体的教学课程。
　　我很快就展现出丰沛的才能，而看中我才能的人，是当时来自东京的新锐教练──高岛优司。当时，刚满5岁的我接受了他的邀约正式踏上这一条路，这条花式滑冰之路。
　　
　　
　　被我视为梦想以及目标之一的奥运。
　　四年前，我在16岁的时候实现了这个梦想……那用尽我一生分量的喜怒哀乐，伴随着悲剧与奇迹的时光。
　　即将到来的2010年冬季奥运──如果我能参赛，那就是我第二次实现参加奥运的梦想。对我来说，这并没有什么特别的意义；话说回来，如何看待奥运本来就是因人而异的问题。
　　现在的樱野鹤纱，在精神面上没有任何不安，脑海里所浮现的未来是明朗的蓝图。
　　我不会再毫无意义地紧张、恍神，或者被旁人干扰。在全世界的注目下，我将带着适度的紧张与兴奋感站上决战之地，毅然决然地──
　　
　　
　　……原本应该是这样的。
　　