　　作者：川口士
　　插图：アシオ
　　翻译： chengxianguan
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　
　　[[IMG,234da0af31db1d5a7cb2e5b59d17fadb,1000,785,120546]]
　　
　　面试官：“下一个”
　　魔王：“失利了”
　　面试官：“支配的世界已经有了三个。志愿还是征服世界啊？”
　　魔王：“是的”
　　面试官：“总觉得最近看到不少这样写着大话想要引起面试官兴趣的简历呢，想借此轻易地获得认同？魔王，为什么要征服世界？”
　　魔王：“老实说，我再也看不下去了”
　　面试官：“嚯？”
　　魔王：“人类的文明太低等了。流出的污水将地下未开发的地下水、河川的水流都给污染了。他们炸毁大山修建道路、滥伐森林，夺取野兽们的居所…而且烧田农业（不给田地施肥，用了一段时间后放置不管让土地自行恢复肥力）的耕作方法也很有问题。他们虽然知道要让土地休整，却完全不这么去做。简直跟蛮族没两样啊。既然这样，那还不如让我支配来的好。我所支配的其他世界中，粮食产量逐年递增、人民生活得以改善，科学技术也在不断进步……”以上的内容其实都是我（川口士）扯淡的。毕竟，这是少年与少女们努力奋斗的幻想故事。
　　
　　[[IMG,09600fbfc647ae32ad42f44b2bff9aef,800,1153,130085]]
　　
　　《少女的人生商谈》
　　（右上）
　　“我想试试这把武器”
　　“爱莉西亚，我给你做了件很合身的衣服”
　　“我做了新的料理，味道如何啊？”
　　（左上）
　　来自利姆利克的娜奇（十八岁）的商谈
　　作为一名战士，却失去了自己的武器。
　　少女想着，至少自己在宴会活动上要独当一面。
　　然而，自己怎么没法做好女仆工作。
　　我究竟该怎么办才好啊~~~~~~~
　　（正下）
　　菲尔：“这真是让人头疼的烦恼呢。在宴会上将众人侍奉的妥妥帖帖之前，先得将一人是侍奉好才行，你看如何？”
　　
　　[[IMG,d7df8749b8290da30e50e6009bf92b9f,800,1164,117590]]
　　
　　（右上）
　　洛克：“我能将你入手，真是太好了。师傅都有点羡慕嫉妒恨呢”
　　贺布：“你这么飘飘然可不好。有本事当着巴特达斯的面说说看。”
　　（左上）
　　娜奇：“那个……洛克，能打扰一下吗？”
　　洛克：“是娜奇啊，怎么了？”
　　（正下）
　　洛克：“怎么穿、穿成那个样子啊。为啥这么打扮啊“
　　贺布：“夜袭啊”
　　娜奇：“之前，我找菲尔商谈有什么自己力所能及的事情。菲尔告诉我穿成这样来侍奉你就好了。”
　　洛克：“不，不用了。侍奉我啥的。”
　　
　　[[IMG,09301171c917f2f40a2814ba1cb9d87c,800,1147,133290]]
　　
　　（右上）
　　娜奇的思考回路：被拒绝侍奉→过程略→调教模式
　　娜奇：“我明白了”
　　（右上）
　　娜奇：“勇猛、诚实、慈悲、忠诚，我要好好地训练洛克成为这样的一个人。因为我是一名骑士！”
　　洛克：“这不是啥都没明白嘛！”
　　（正下）
　　贺布“我还真不知道原来你有这样的兴趣啊。我啥也不说了。你好好享受吧。”
　　洛克：“你们比我还笨吧！”
　　
　　[[IMG,411ed0b1f6efcd0f8473f591748d8c06,800,1164,120785]]
　　
　　洛克：“哈，哈，原来是梦啊……”
　　洛克：“娜奇怎么会做出那种事情的嘛……哈哈哈哈（苦笑）”
　　（门外）
　　娜奇：“那个……洛克，能打扰一下吗？”
　　（左下）
　　爱莉西亚：“总觉得这件衣服有点那个啥的……”
　　菲尔：“我觉得洛克看到会很高兴的。”
　　爱莉西亚：“嘻嘻，也有菲尔的衣服哦”
　　菲尔：“……”
　　
　　[[IMG,862c8bfe014aa9180cf42fea63f8af46,800,1152,146881]]
　　
　　[[IMG,72df6de547fa79696ffac5500dc23226,800,1152,159176]]
　　
　　[[IMG,a69ce9247aa63588f9dc39dfeaacb8ec,800,1154,150899]]
　　
　　[[IMG,1d0004c0a134f5e12f5c6ddb5bbded02,800,1157,144785]]