　　罪人与龙共舞 第四卷
　　
　　
　　——————————————————
　　负犬小说组录入
　　原著：浅井LABO
　　插画：宫城
　　扫图：玩脱的asano
　　录入：被ocr玩坏的asano
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改图片和文本，转载望务必保留信息
　　———————————————————
　　
　　
　　[[IMG,0089a2d87869e2b19c93239097c2c9fc,670,1000,152555]]
　　
　　[[IMG,e171bfc0720b6db99ff5783f5d64082a,1337,1000,389080]]
　　
　　[[IMG,6ad2d5a001db2fd72ec4399197523afd,670,1000,237219]]
　　
　　[[IMG,d938e21cf3cc1a7601d66a4ed217d1ac,1260,1000,492886]]
　　
　　[[IMG,dd4e6e9c1ad4ba1aa55f5c82fe5cbac9,638,1000,140734]]
　　
　　
　　
　　似远若近的伤痕，是勇者的证明——
　　吉薇妮雅随着勇者沃尔罗德离去。惨败的嘉优斯和失望透顶的吉吉那，一起在艾里达那的街道上徘徊。另一方面，「古巨人」本队有五个古巨人现身，以戒指为中心的争夺战更加白热化。暗杀危机同时也逼近北方的莫尔汀。局势犹如风云变幻，到底谁是敌人，谁又站在同一边？大投资家达利欧涅特的庞大野心昭然若揭，艾里达那成为最恶劣的战场。对上「古巨人」、勇者沃尔罗德、翼将们和忧国骑士团，嘉优斯和吉吉那赌上了性命和灵魂。与我等现实交错的巨大史诗，终于即将落幕。
　　
　　
　　
　　
　　浅井LABO（Asai Labo）
　　我搬到东京了。
　　我所想到的愚蠢的格斗技：Pantikraon。（古希腊格斗技为Pankration）从希腊时代流传下来的Pantikra（裙底风光）格斗技，据说可以增强力量。
　　我所想到的愚蠢调味料：水。总觉得这样会让可尔必思变得比较好喝。
　　我所想到的愚蠢台词：「给那边那位美丽的小姐Double的浊酒（Doburoku）。」
　　
　　
　　宫城（miyaga）
　　出身与北海道野付郡。
　　爱睡觉，经常发呆。
　　
　　
　　
　　
　　
　　
　　CONTENTS
　　
　　
　　第十·五章　黎明
　　第十一章 悲观主义者们的忧愁
　　第十二章 终结的早晨
　　第十三章 虎口
　　第十四章 绿色的地狱之火
　　第十五章 诱往死地
　　第十六章 灵魂的赌博
　　第十七章 黄金之夜
　　第十八章 内心的战场
　　第十九章 终幕开演
　　终章       似远若近的伤痕
　　