　　录入：七夜
　　扫图：AJ
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　[[IMG,3bb80f04dd4293b54179d2e3349ea6ea,1420,1000,312979]]
　　
　　[[IMG,1fc111e816cd0ad16f82f9b30ce1ebb4,500,822,142805]]
　　
　　[[IMG,8dadcea680a95de336129c0f6608168f,500,796,162962]]
　　
　　[[IMG,8e977f5a9cb617fdaeb0797aeafd5dc7,500,786,159048]]
　　
　　[[IMG,5e5d9e615e9dac07084a9ecdc921e86d,500,806,185152]]
　　
　　[[IMG,73b1277a65e8e4f127cc37eec7f13c52,500,773,200107]]
　　研究者们的圣域。
　　在定时器跟萤幂、还有其它各种机器包围的设施之中，他们一如往常地慎重其事。商定着计划。
　　「要不要召唤凑来本岛呢?本岛有古代夏尔斯提亚魔法文明博物馆，真想利用那里的设备。让他一口气冲到最后阶段呢。」
　　「还有这一手啊，如果是在那里的话。可以唤起性兴奋的道具多得是啊。」
　　不过。他们本身一点恶意也没有。他们只是忠实地依照着自己的探究心向前进而已。
　　「不只如此。那里的管理者也对魔法药了若指掌，要是能利用魔法药的效能强化人体。想必凑的肉体强度也能更上一层楼。」
　　「的确，老实说，我们当然乐见让猎物能够尽可能地提升能力。不过。那设施是在圣山薛拉维火山中间……火山口附近已经安装了邪神捕获用结界维持装置，以及魔法能源变换装置，要是那些东西被看到了的话，岂不是不妙?」
　　三个对话的人之中，年纪最小的年轻人提出了这样的疑虑。
　　「不，正是要这么做。毋宁说让他们现在就习惯决战的场所比较好吧。」
　　最年长的研究者陈述了前所未有的积极意见。
　　「原来如此……」
　　「依照状浞。也有可能直接执行我们的计划。」
　　「这也有可能。」
　　「虽然很想说……不需要那么急，不过如果太松懈的话。也有可能半路杀出程咬金呢……但是……他的能力真的能够突然提升到那么高吗?」
　　「那当然。好好体会一下古代夏尔斯提亚魔法文明的伟大吧。】
　　提案的女性自信满满地点了点头。
　　「既然您都这么说了，那这次的计划就交给您啰。如果要召唤凑到本岛的话，我得赶快通知父亲人人。」
　　「嗯。那就由我来告诉公主她们吧。」
　　鲜红的嘴唇露出了笑容的曲线。