　　——————————————————
　　轻之国度录入组录入
　　作者：朝野始
　　插图：菊池政治
　　图源：泉户真白
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————
　　[[IMG,412c4cf0b319f29e5042afe6559232a5,1398,1000,158411]]
　　
　　[[IMG,1163948f99094666e45f899bd3c55abc,650,1000,102987]]
　　
　　[[IMG,c193fd37d555dc57005820a0e40a88e0,1340,1000,129539]]
　　
　　[[IMG,5e97c7857420c471bf8726b90213b948,1346,1000,177498]]
　　
　　[[IMG,1c7eceba29c783886696cc4ec0e1175c,1357,1000,147066]]
　　
　　[[IMG,0fd9d88d74d8d88ce2898f7bedd2645a,643,1000,115488]]
　　CONTENTS
　　第一章　　薛丁格上门
　　第二章　　娇月，化为永恒
　　第三章　　迎战体育祭
　　第四章　　VS自卑情结
　　第五章　　闭幕典礼圆满落幕
　　第六章　　坂町家的灾难