　　苍穹女武神3
　　————————————————————————
　　作者：橘公司
　　插画：森泽晴行
　　译者：KO
　　图源：终焉之月
　　扫图：TennosAthena
　　录入：TennosAthena
　　校对：枝濑爱
　　修图：阿船
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　[[IMG,add24e47ac7dda482ea8f1c81fc364a9,1140,800,127145]]
　　
　　[[IMG,a77ffe6306029a446e559823b1288484,1770,800,110163]]
　　
　　[[IMG,df6100e6e3b785b4f35a713935e89745,682,1000,49280]]
　　我叫鹰崎驱真，是一位十七岁的高中生。尽管我是一位闭月羞花的少女，现在却咬着吐司面包，全力跑在上学的路上。
　　虽然好不容易赶在上课前来到教室，槙奈却立刻跑来挖苦我。真是的！她真爱欺负人。
　　「哎呀哎呀，不可以吵架唷。我们可是同班同学呢。」
　　草薙音音柔声指责我们。呜呜！我们可应付不了她呀……不愧是苍穹园骑士团元帅，没办法违逆她啦～～
　　「……鹰崎，别讲了。」
　　槙奈的声音令我回神——这是哪门子不自然的校园生活。
　　任谁都无法预料、出人意表的校园爱情喜剧篇终于开始了吗！？
　　
　　
　　橘公司
　　たちばなこうし
　　目前定居东京，以第20届「フアンタジア长篇小说大赏」准入选作品的《苍穹女武神》出道。
　　某天，驱真做了一个梦，梦到在纱不小心掉进湖里去了。此时，湖中的女神跑出来向她问好，甚至问了：「你掉的是金在纱，还是银在纱？」这个问题。驱真回答：「我掉的是在纱本人。」女神的回应是：「你很诚实，我把金在纱送给你吧。」不！把原本的在纱还给我啦。
　　插画：森泽晴行
　　封面设计：designCREST
　　
　　[[IMG,4bf789ae7906105c5e234d1751992e2c,651,1000,86398]]
　　「迟到了，要迟到了～～！！」
　　[[IMG,1788ee66313e99aa8ba9d3334f1b57d4,1079,800,110496]]
　　「没错、没错～～不愧是音音！」
　　在纱果然很可爱。
　　可爱到不行啊。
　　「是啊，她充满个性，是我喜欢的菜呢。我甚至想把她给吃了。」
　　「唉……」
　　
　　[[IMG,e5437b07155d3e429932acd080917c38,668,1000,97049]]
　　「姊、姊姊大人……你是怎么了？」
　　「啊、啊啊啊啊啊啊！在、在在在在纱啊啊啊啊！」
　　
　　[[IMG,ee74a03e1d43ba92d1e2c244e979634d,667,1000,61112]]
　　苍穹女武神3
　　Contents
　　Case-00    平静如昔的日常生活一景
　　Case-01    自我中心？音音大发任性
　　Case-02    Trouble！麻烦四起的转学第一天
　　Case-03    混成一片！？各不相同的校园生活
　　Case-04    Beautiful！皓成小姐选美开始啰
　　Case-05    Secret！两人之间的秘密
　　Final-Case  难得一见的超常一景
　　后记
　　
　　[[IMG,ba7b007366cbcb16904ffb924a8be488,685,1000,23264]]
　　
　　[[IMG,e57924a9d585412344797903aa574332,668,1000,58246]]
　　我叫鹰崎驱真。
　　是一位年方十七的高二学生。
　　尽管我是闭月羞花的少女，现在却不停扬起制服裙子奔跑着。
　　甚至还咬着刚入口的吐司面包。
　　啊！真不想让人见到这副模样！
　　但是又没法子。
　　因为再拖下去，上课就要迟到了嘛！
　　「呀——！迟到了迟到了！」
　　目前无暇在意七月的暑气。
　　我紧紧抓着书包，加快跑步的速度。
　　就在此时。
　　「——！」
　　「唔哇！？」
　　有个人影突然从转角处冒了出来！
　　——要撞上了啦！
　　情况紧张到令人不禁闭上眼睛。
　　不过我蹬了地面一脚，飘飘地凌空而起。
　　因为我身轻如燕，所以才办得到。
　　这个行为很危险，大家不要模仿喔。
　　若闪得过去就好了。
　　「咕哦！」
　　底下传来一声哀号。
　　啊啊、这下怎么办！
　　我好像踩在对方的头上。
　　「失礼了。」
　　非常抱歉，但是我正在赶路啊！
　　我向那个人道歉之后，继续往学校飞奔而去。
　　「啊、少——不对。驱真早，你今天来晚啰。」
　　一来到教室，朋友美荣便跑来找我攀谈。
　　锥本美荣。
　　她是一位很适合留短鲍伯头的可爱女孩。
　　个性温柔，聪慧过人。
　　不会念书的我羡慕死了。
　　「对，准备多花了一点时间。话说，铠冢和钩野人呢？」
　　「我还没看到沙纪，大概会迟到吧。至于薰……」
　　美荣看了教室后方一眼。
　　薰正不开心地皱起整张脸，看着窗外。
　　因为弯了腰，让她娇小的身影又小上一号。
　　「……人是来了，但是她仍无法接受的样子。」
　　「这样啊。」
　　铠冢沙纪和钩野薰是美荣的好朋友。
　　沙纪身高傲人，薰却小不隆咚。
　　倘若美荣站在两人中间，看起来就像楼梯一样，有点引人发噱。
　　不过，薰好像对自己的身高有所不满。
　　今天似乎也是为了身高问题而闹别扭。
　　我一边想一边朝自己的座位（靠窗的最后一个座位，是特别座啊！）走去时，又冒出另一位绑着两条茶色发束的女孩挡住去路。
　　「鹰崎，你差点就赶不上了。」
　　————哼。
　　我的心中满是不悦。
　　这女孩名叫鸢一槙奈。
　　虽然长相可爱、做事万能却有点坏心眼，很快就跑来挖苦我了。
　　「——别那么说，鸢一。起码我赶上导师时间了。」
　　来得及不就得了！
　　尽管我这么认为，槙奈却不打算放过我。
　　「『赶上』是预备铃响起前便来到教室、只有正～～经学生才能用的字眼。你身为骑士却不懂规则的重要性……话说，我从第一天就注意到了，你的头是怎么回事？」
　　槙奈双眼圆睁，指着我的头说道。
　　我的心情变得有点复杂。
　　现在，我的头发高高绑成一束。
　　也就是所谓的马尾。
　　「学生手册有规定，发长过肩就必须绑起来。」
　　尽管平常不会绑头发，我仍稍微做了一下改变。
　　但是，第一个发现的人竟然是槙奈。
　　这有点出乎我的意料。
　　而且开心不起来。
　　「哦～～是喔。我是无所谓，不过马尾并不适合你。」
　　槙奈无趣地回了这么一句。
　　瞧，果然又来了。
　　不论我做什么，她只会表达负面意见。
　　此时，我试图向槙奈稍做反击。
　　「顺道一提，校规禁止学生染发和化妆。」
　　槙奈的头发虽是漂亮的茶色，但明显不是原来的颜色。
　　还有，她好像化了淡妆。
　　尽管不擅长妆扮的我觉得这妆容还不坏，但化妆明显违反校规了吧！
　　「有……有什么关系。反正会完全遵守校规的人又没几个。」
　　「刚刚是你自己说要重视规则。」
　　「你好烦！跟染发和化妆相比，迟到更不可取！这可是一辈子都偿还不了的重罪呀！」
　　槙奈失声大吼。
　　啊啊～～又开始了。
　　一旦陷入窘境，她就会立刻做出一堆幼稚发言。
　　若是气上心头的槙奈便没人挡得住了。
　　明明是分开解释便破绽百出的理论，槙奈仍连珠炮似地讲个不停。
　　「什么嘛，难怪别人会说你是个老顽固。身段要柔软一点啦。早上记得喝点醋或衣物柔软精，那样就多少会有点效果吧！」
　　你听，她已经不提规则之类的东西了。
　　此时，槙奈的说话声戛然而止。
　　老师来了吗？
　　我如此想着，转头看了讲台一眼却没看到老师。
　　那这是何故呢——？
　　不过，就在重新看向槙奈的瞬间——
　　我知道她不讲话的理由了。
　　「哎呀哎呀，不可以吵架唷。我们可是同班同学呢。」
　　不知不觉间，有位女孩出现在槙奈身后，还把双手搭在她肩上。
　　「我说的对不对啊？驱真、槙奈。」
　　这声音既轻又柔。
　　她拿出宛如千金大小姐的优雅举止，指责我和槙奈。
　　呜呜！我们应付不了她呀……。
　　因为她只靠一句话就让槙奈闭嘴了嘛。
　　这女孩是草薙音音。
　　微卷长发被她绑成麻花辫，然后环在脖子上。
　　位于嘴唇左下角的美人痣是她的特征。
　　是少数槙奈不敢违抗的女孩。
　　「阁、阁下。」
　　「呣？槙奈会这么称呼普通朋友？」
　　「对、对不起，呃……草薙同学。」
　　槙奈慌忙改口。
　　音音顶着「居然这么称呼我」的表情，把搭在槙奈肩上的手抽了回去。
　　「呃，你们在聊校规？那的确很重要呢。驱真，你可不能迟到哦？」
　　突然冒出这句话来。
　　我不停压抑快速跳动的心脏，吃力回答：
　　「我会注意。」
　　「很好，你真乖。槙奈也明白不能化妆了吗？」
　　「怎、怎么会这样！至、至少放过我的眉毛！」
　　「嗯……这个嘛。那么，只要你愿意称呼我音音，我愿意考虑考虑。」
　　「音——音音！？我怎么敢……」
　　「那么，你明天就不能顶着修过的眉毛到校啰？」
　　「请多指教，音音！」
　　槙奈眼中满是泪水，紧紧握住音音的手。
　　看来她果真应付不了音音。
　　音音满足地点点头，回自己座位去了。
　　一时之间，我完全无言以对。这也是必然的，因为音音——
　　「……鹰崎，别说了。」
　　「这样啊。」
　　听到这句宛如被槙奈看透心思的发言后，阅读脑海内「手册」的动作便立刻停止。驱真望向窗外，叹了一口气。
　　差不多快到走廊上响起导师脚步声的时间了吧。她对导师时间与课程虽无兴趣，却依然得跟着起立敬礼才行。
　　驱真再度叹了一口气，转身向前，在书桌中找起东西。
　　这是极其不自然的校园生活。
　　——这样的生活，始于数天前。