　　玛莉亚的凝望/圣母在上 15 LADY,GO! [今野绪雪][青文繁体版]
　　
　　
　　未经许可，请勿转载
　　----------------------------------------------------------------------
　　作者 : 今野绪雪
　　扫图 : carol521
　　录入 : carol521
　　初校：alu4
　　
　　[[IMG,958d2ccf7dbdafe86d52e190c45a388e,400,597,77504]]
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　------------------------------------------------------------------------
　　
　　[[IMG,fc7b4b9fa3f43e2a916d74394503c0ed,800,628,158046]]
　　
　　
　　
　　
　　
　　
　　花寺学院的学园祭已经结束，
　　莉莉安女子学园接下来的学校活动便是体育祭。
　　佑巳所在的二年松班，并无体育十项全能的学生，
　　因此大家难以炒热气氛。在决定出赛项目的班会上，
　　佑巳一股脑儿地发呆着，想着和自己吵架而离去的可南子的事情……
　　正当佑巳还在发愣的当下，事情却演变成自己要出赛借物赛跑了!?
　　在还未缓和内心的震惊之余，佑巳前去与姊姊祥子商量…!?
　　
　　
　　
　　
　　目录
　　由爱生恨，反目成仇
　　准备万全？
　　友情和姊姊
　　抛开双亲之耻
　　鬼牌、压轴
　　惩罚游戏的常规
　　后记
　　