　　─────────────────────
　　轻之国度录入组录入
　　作者：空埜一树
　　插画：桃りお
　　译者：曾柏颖
　　扫图：千里朱音
　　录入：千里朱音
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　─────────────────────
　　[[IMG,d46e1b73dfd7cb35f9030c200499ca92,1269,800,111953]]
　　
　　[[IMG,ecbbabfa0c4ea5b44aa5dfa35e5898ff,1182,800,76520]]
　　
　　[[IMG,511f3eddf7eb3fb031e071d348183bba,645,1000,79725]]
　　
　　[[IMG,12eef85ba56bfee681052a5a42dd04b7,1093,800,107106]]
　　
　　[[IMG,c9a4294baca5c4a5112c23dff6ba502f,1057,800,78573]]
　　
　　[[IMG,b4ba83aa7e150485d7b280b8361e8390,1054,800,108525]]
　　
　　[[IMG,92ab145e692612f9589ebae193272b6e,652,1000,41464]]
　　目录：
　　　　序  章 起始的约定
　　　　第一章 传承的骑士
　　　　第二章 修炼的每一天　　第三章 迫在眉睫的决断时刻
　　　　第四章 大蛇现身
　　　　终  章 黑魔女赛娜--------------------------------------------------
　　序章  起始的约定
　　
　　
　　这段回忆存在于记忆深处，且至今仍历历在目。
　　那天在这世界中，是个一年仅此一次的「特别日子」。
　　这天辛拯救了一位小女孩。
　　当时很多小孩子对这位小女孩恶言相向，还不断向她扔石头，看不过去的辛用棍子赶跑了那群小孩。毕竟辛只要使出父亲传授的剑术，这种事情根本轻而易举。
　　辛摸着小女孩的头，同时想方设法想要安慰正在哭泣的她，所以频频与小女孩攀谈。
　　「你为什么会被他们欺负呢？发生了什么事情吗？」
　　女孩一边抽噎着，一边摇着头。
　　「我什么事都没做啊。但是大家就是讨厌我，所以才会那样对我。」
　　「为什么大家都讨厌你呢？」
　　「因为，我是『黑魔女』。」
　　辛的头歪向了一边，无法理解女孩那简短嘟嚷所代表的意义。
　　　　「因为大家都说这个世界不需要黑暗的【魔女姬】。所以只要我活着的一天，就只有被讨厌、被欺负的份而已。」
　　「他们怎么可以对你这样。」
　　辛不假思索地就说出这句话。他虽然还不清楚整件事的前因后果，但他认为这件事不可饶恕。
　　「明明你什么事情也没做，他们怎么可以讨厌你。」
　　「但是……每个人都那样说，连以前的朋友都不跟我好了。连爸爸、妈妈都说不想要我了。我到底为什么要被生出来啊。」
　　小女孩眼泪扑簌，低下头去，以悲伤的口吻这么说。
　　「……这样好了。我来当你的朋友。」
　　语毕，小女孩满脸惊讶地看向辛。
　　「真的吗……？」
　　望着点点头的辛，小女孩脸上一瞬间充满了喜悦的表情。
　　但是，她的视线却又立刻移往下方。
　　「可是……不能这样……因为连你也会被欺负喔。」
　　「别担心。因为我会成为——【骑士】。」
　　辛一副得意洋洋地说着。
　　「我要成为跟我爸一样强的骑士来保护大家。所以，那些欺负你的家伙，都交给我处理就好。」
　　此时小女孩脸上显露出「无法置信」的表情。辛为此笑了出来。
　　「好啦，不要再愁眉苦脸了。从今以后我会陪在你的身边。你不要一直那样低着头啦，抬头看看天空啊。」
　　辛举起手，仰望着天空。小女孩也受到他的影响，抬头朝着相同的方向望去。
　　太阳不知何时已经下山，此时两人的头顶，已是满天星斗。
　　闪耀着白色光辉的星星，不久后便接二连三地拉出长长的尾巴划过天际。
　　这是因为星辰为了挑选赋予能力的对象，而开始纷纷朝着地面落下。
　　「今天是重要的『星宿夜』啊——」
　　
　　
　　
　　
　　直到今日辛还清楚记得。
　　那一天，他邂逅了那名女孩。
　　而且他也还记得，与女孩道别时，两人立下了约定。
　　辛发誓，之后再次相逢时，他一定会履行——
　　　　那个……非常重要的约定。