　　----------------------------------------------------------------------
　　扫图 天然萌CC=anzu
　　录入 笨蛋萌哀子=yanplaywow
　　初校 夜
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,079d3cbad480a110f9ada80a26ad5ec7,2074,900,285860]]
　　
　　[[IMG,161be54bfad74dfa71265cf8f994efbc,565,900,153420]]
　　
　　[[IMG,5d128c64baa60cf40262e0eb623ea2c6,1152,900,304850]]
　　
　　[[IMG,4798f38379941a14bed6ea22b2707cec,561,900,164753]]
　　
　　[[IMG,4f2fdf97a1d7f2bb6d26582660faa3cf,1209,900,370337]]
　　序章     ——这片黑暗
　　
　　
　　
　　
　　——我喜欢一个女生。
　　“是喔。”
　　——我一直喜欢她。
　　“这样啊，那跟她表白不就好了？”
　　——话是这么说没错啦。
　　“所以你没跟她说？”
　　——嗯。
　　“为什么？”
　　——我也不知道为什么耶。大概是因为我不知道这一切会结束得这么快吧。
　　“啊哈哈，又来了，你每次都说这个。”
　　——是吗？
　　“是啊～～”
　　——这样啊。
　　“就是这样。你每次……不，你们人类每次都是这样，偏偏看不见最重要的东西，简直就像自己遮住了自己的眼睛，也像是自己熄了所有灯火。而且你们连自己在做什么都不知道……不过算了，不就是因为这样，你才会待在这里吗？我的好搭档。”
　　——这里？
　　“嗯，待在这片黑暗里。”
　　——这里的确很暗啊，暗得不得了。
　　“你怕吗？”
　　——不怕。
　　“我想也是，毕竟这里没人伤得了你。倒是啊……”
　　——嗯。
　　——“你喜欢的女生是谁啊？”
　　——喜欢的女生？
　　“你不是说你喜欢一个女生吗？”
　　——啊啊，的确是。
　　“你喜欢的是谁？”
　　    …………
　　“你喜欢的是哪一个？”
　　——我想不起来？这是为什么呢？
　　“你想不起来？”
　　——嗯。
　　“那不就表示你不怎么喜欢她？”
　　——是吗？
　　“谁知道？”
　　——是吗？
　　“我哪知道？”
　　——是吗？
　　“不过算了，已经忘掉的女人有什么要紧的？差不多该来大闹一场了。”
　　——是吗？
　　“你不是一直很不舒服吗？”
　　——是吗？
　　“毕竟你一直都没动手啊，所以我们来毁了这一切吧！这样一来，你的烦恼一定也会一扫而空的。”
　　——是吗？
　　“当然是啰！好了，我们上！去对制造出你的人类、对世界、对这一切报仇！虽然全都跟预言里说的一样，不过走在别人帮忙决定好的轨道上，可是很轻松的喔～～”
　　——是吗？
　　“就跟你说是了～～好了，我们上！毁了全部，终结这一切吧。”
　　
　　
　　——就在这片黑暗中，黑色的兔子这么说着。
　　可是我听着兔子说话，心里却隐隐约约在想别的事。
　　在乱七八糟混成一团的意识之中，隐隐约约想着别的事。
　　
　　
　　兔子在说话。
　　它在命令我：
　　“来吧，毁掉。毁了这一切，铁大兔！”
　　听着它这么说，我却……
　　 　我却以细小的声音自言自语。
　　
　　
　　——我喜欢的女生，到底是谁？
　　
　　
　　在一片黑暗之中，我就这么——
　　