　　============================================
　　原帖地址：http://bbs.sumisora.org/read.php?tid=11055009
　　+澄空文学社制作
　　+翻译：bild 小炎 咩咩  乐园 隐士鱼
　　+校对：小蓝
　　+润色：水戶夕歌
　　+发布：水戶夕歌
　　============================================
　　未经允许 请勿转载。
　　有转载意向请PM 孤独者罗兰
　　转载时请完整保留以上信息。
　　============================================
　　[[IMG,81a7e778b84ff9d08584e85339f899b9,2028,800,165865]]
　　
　　[[IMG,e4505e1165e3687fb65b169e23b0a077,3718,465,254023]]
　　
　　[[IMG,0176aba4f7f03ef4b4992a4fc679a238,1240,800,147657]]
　　
　　[[IMG,48fea16784b0f13328ed116e17210adb,800,1182,104215]]
　　
　　[[IMG,7a7b553dfec74c5ebc3ce7181449b291,800,1182,117681]]
　　她，是【我】的挚友。是作为田径部的部员，虽然班级不同，但每天都能和我一起回家的挚友。
　　她，是【我】的弑亲仇人。我绝不原谅他。我绝不原谅她在杀了我家人以后还那么悠哉悠哉地生活着。
　　她，是【我】的同伴。是和我一起为了消除人形能量……为了拯救陷入危机的世界而一起战斗的同伴。
　　她，是【我】的……
　　
　　她，总是带着异常美丽的微笑。
　　她，是【你】的，谁……？
　　
　　
　　御影瑛路
　　生于1983年7月27日。某理工学部中辍。私生活中完全看不出一丝作家的气场。虽然有在打工，却依然被友人当作尼特族。成为作家后总算迎来了人生命运的高峰，但最近烦心的事情却微妙地增加了不少，过去是被称为不幸之王的男人。