　　在漫画当中，常常会出现被暑假作业逼迫至悬崖边缘的主人说着诸如「如果有两个身体就好了」，「好想要另外一个自己啊」，类似这样毫无道理的话闹别扭的情形，这几乎已经成为了定式。不过这种情况下，就算身体真的分成了两半或者有了两个自己，最后也基本都是两边一起偷懒，效率完全没有提升这样的结局吧。这应该算是理所当然的事情，可是让我们来仔细想想看，这里的问题其实在于两个身体都拥有各自独立的意志，如果说能够用一个单独的意志来控制复数的身体，那么效率岂不是会有飞跃性的提升吗。也就是说用一个指挥系统像是同时操作着左右手一样同时操作着身体A和身体B。虽然有人可能觉得这是无稽之谈，但其实并非如此，就是现在，在这个世界上无线技术已经十分的发达了，既然如此，难道不应该说机械化的解决方案其实是非常现实的吗。简而言之就是机械手之类的。可如果就这样无限地进行自我扩张，恐怕会有种不知道自我的界线到底在何处的感觉。是否应该把外出时穿在脚上的鞋子也看作是自己呢？剪指甲之前的指甲是自己，那么剪下来的指甲，还是不是自己呢？排列在书柜上的书籍，是不是可以算作自己呢？掌握在脑中的知识是自己吗，还是说仅仅是知识而已，究竟是哪一边？『自己究竟是什么』或者说『自己究竟延伸到哪个部分』这样的问题，从很久之前就困扰着众多人类，可是仔细一想，应该是没有比现在这个时代更烦恼这点的时代存在了。
　　本书『猫物语（白）』是标题党，并没有刻意去和『猫物语（黑）』形成对比。『（黑）』和『（白）』这两者都是各自独立的故事，话说，其实两者的第一视角就不一样。或许该这么说，如果把『化物语（上·下）』、『伤物语』、『伪物语（上·下）』、『猫物语（黑）』看作是第一季的话，那么这本『猫物语（白）』就是第二季的开始了。故意说得如此夸张，也就是说新的系列即将开始（先不说我有没有写下去的打算），之前就已经『完成』的故事都是旧作，从这本开始的故事是连作者本人都一无所知充满了谜团的未来。角色属性擅自发生变动应该就是出于这个理由吧——我是这么认为的。按照预定，接下来还会有五本陆续出版。会是怎样的故事呢……总而言之本书便是以百分之喵的兴趣写就的小说，『猫物语（黑）』是也。哦不，是『猫物语（白）』。
　　第二季的封面和内页插图也请VOFAN老师多多关照了。可是羽川小姐出现在封面上的次数太多了呢。已经上过三次封面了。如果下一卷也是羽川小姐的话就厉害咯。有可能哦。那么就请各位将下一次的封面人物也作为期待之一，翘首盼望下一卷的发售吧。话虽如此，如果不是八九寺的话，我也是会吃惊的。
　　那么，各位读者，今后也请继续和愚者同行。
　　西尾维新。
　　
　　[[IMG,8c347132f6f147db36fabee1ec647182,689,1140,132480]]
　　
　　[[IMG,8ae8c5cffac5ed4a3dfa5efd1faedec3,806,1139,196489]]
　　
　　[[IMG,223ae48c0758e11fae298f877398d995,794,1137,236530]]
　　
　　[[IMG,b894fb9c2bb088c998e576917697aa7f,799,1137,290234]]
　　
　　[[IMG,7eefbbbff4dea1d074873b17fd2636da,794,1137,300143]]
　　
　　[[IMG,f162056ccd952886655b158b6dfe85d8,689,1140,184593]]
　　