　　狂乱家族日记06
　　————————————————————————————
　　作者：日日日
　　插画：x6suke
　　译者：李惠芬
　　
　　[[IMG,50a21ec6623eb90f59a5c4d3ac1d10cc,640,251,33895]]
　　
　　[[IMG,5863d1e33fa166cf8ac56e0c39f6742c,377,600,208105]]
　　
　　[[IMG,536583658ca3ccdb68ef779aed960932,749,600,450655]]
　　
　　[[IMG,5ffac867696be48439f567cad029c740,371,600,223964]]
　　
　　[[IMG,a1a7439f7c34ac246a80aeb178b1d0a4,711,600,417423]]
　　
　　[[IMG,cc674bd7202d24cb74eac55189892437,707,600,341672]]
　　
　　[[IMG,537c3d41f7874bdff113d5a0a06b35ce,380,600,124370]]
　　
　　[[IMG,a2d23c438ed7a88b9d5d8f907f0b5541,757,600,369264]]
　　
　　
　　录入：glshiliu
　　扫图：Ozzie
　　校对：glshiliu、MayLog
　　发布于轻之国度-轻小说论坛：http：//www.light-kingdom.com
　　转载请申请！谢绝转载至SF轻小说频道
　　————————————————————————————
　　
　　
　　目录
　　番外　爱别离苦
　　第一乱　延续至明天的意图
　　第二乱　十字架·乡愁
　　第三乱　浴血的太阳
　　第四乱　哈密瓜面包大作战！
　　番外　未来灾厄
　　卷末特别附录　狂乱家族日记RADIO番外　爱别离苦
　　
　　
　　一片惨不忍睹的荒野。
　　无论动物或植物，所有生命全都当场气绝身亡，漂荡在混杂着不断从地面喷出的水蒸气中。死亡的景象无限延伸至四面八方，仿佛连地平线那一端都充斥着如恶梦般的惨烈景象，狂风呼啸而过地扮演着音效角色，发出如野兽咆哮的怒吼声。
　　将在此与她告别。
　　
　　
　　“真是个胆小鬼！”
　　
　　
　　没错，被她一语中的。她的话一向一针见血，所以才会活得如此辛苦。她一直都被自己与生俱来的正义感所束缚，动弹不得。
　　“白昼夜晚已死，滂沱的雨夜也死去，万物已走到尽头”由自己口中流泻出来的声音，仿佛在隐瞒些什么似的有点可笑，而且听起来像是个借口，这也害她到了最后依旧声名狼藉。
　　她本身的个性也很不坦率，那一点都不可爱的生存方式简直令人倒胃口。
　　“一切到此结束了。憎恨频频呼唤着恨意，争夺又不断产生出争端，血液也渴望尝到鲜血……我已经——不愿一再重复这些事了。”
　　“难道——”她用力抓着对方的衣服，眼神中厉芒一闪。被紧抓着几乎快要破掉的衣服，以及她自身的衣服，全都淌着赤红的鲜血，她们的身体与心灵跟周遭环境一样，变成了一片凄厉可怕的荒野。
　　她凭借着某种东西活下去。也许是曾经待在这里的那段期间，如美梦般的回忆；也有可能是敌人；或是对自己的憎恨。她是个必须支撑某种东西才能够站起来的孩子，即便如此，仍然比“如果没有人在后面推一把，别说站立了，连走出去都不敢”的自己还要坚强许多。
　　“你不会觉得很不甘心吗？不会愤恨难平吗？就算——你恨到想要把我杀了也没关系……”
　　“憎恨汝？”听到她的话后，困惑地笑了笑，而自己倒认为那个笑容很讨人厌。“为何？我又没有恨汝的理由。”
　　“可是我——”她手握着拳头，歉疚地低下头。“都是因为我，大家都是因为我而死的。我恨自己，恨如此软弱的自己，所以我恨透了人类，恨透了如此悲惨的命运。”
　　她嘶哑地说着，并转过身背对对方。
　　“汝去哪儿？”对方问道，但她没有反应，只是怒不可遏地往前走。
　　“汝要前往何处？”她又重复问一遍，并对着哀戚的背影叫喊：“求求汝不要走！如果连汝都失去，那我就真的不晓得该如何是好了。求汝别走，不要留下我一人。”
　　“……”她越过肩膀转头看着对方，喃喃地抛下一段话：“我其实一直都很讨厌你，而且从以前就一直认为，跟你流着同样的血液，是多么痛苦的一件事！”
　　这句看似斥责的话语，听起来却无比柔和。
　　“你总是我行我素，玩世不恭，行为举止又那么轻浮不正经——我却一直好羡慕你。我活得这么认真努力，但为何备受疼爱的人是你——数不清有多少个夜晚，我都是在怨恨的哭泣中度过的。”
　　打击对方后，她难得露出笑容说：“不过，事实上，因为你个性柔软再加上从容不迫的态度，才能一直在底层支持着我们，我如今已经完完全全明白了。不让别人知道你内心真正的想法，吊儿郎当的生活方式是有必要的。而且，这么做并不容易，而你就是用这种跟我截然不同的方法，一直默默守护着我们。”
　　她依然保持着动人的表情，轻声呢喃：“可是我，只能战斗下去！”
　　“席格努斯……”虽然叫着她的名字，但已不具任何意义，因为她再也不会停下来。
　　“对不起，我不会松手，而且也停不下来了。因为我已经——忍无可忍。”她再度转过去，迈向无情的荒野，而她的背影——有如幻影般虚无。
　　“我要前去杀了死神，以及所有的人类。”
　　最后，一句轻声呢喃：“再会了，姐姐 。”