　　——————————————————————————————————
　　　　作者：长谷川启介
　　　　译者：哈泥蛙
　　　　扫图：Gemini☆Saga
　　　　录入：3697788
　　　　初校：stson
　　
　　
　　
　　
　　　　轻之国度http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　——————————————————————————————————
　　[[IMG,210c19fb36015d2c96a358ee6ed5325c,841,600,88756]]
　　
　　[[IMG,ca3333b3a2ae92d52d002ab0a6fead5b,375,600,50636]]
　　
　　[[IMG,44ddf68a9f9fe6d3c1474b4f77f6e3e3,775,600,61798]]
　　
　　[[IMG,7346a17c4b1cadbd61661d87ca0a9543,750,600,48549]]
　　
　　[[IMG,b34eea73a97d8e59b2250c68a648de48,772,600,59499]]
　　
　　[[IMG,405996f33b692ea3f6f1766e8aa1495d,374,600,53276]]
　　PS:文中的某些问号是文本不支持的特殊符号音符
　　秘密花园的少女。
　　Unknown Star'S Bolero Part.2: Searchlight(Opening)
　　
　　
　　  ?
　　
　　
　　要是某人睁开眼睛，从梦中醒来，这个世界就会结束。
　　或许如此。
　　如果是这样的话，我也会这么心想。
　　只要这个某人永远没有醒来，那就好了。
　　我与桃花共处的，小而美丽的世界。
　　或许我心目中的世界，与桃花心目中的世界并不相同。
　　然而，我们存在于这里。这是唯一的真实。
　　没有任何人能够改变。不允许任何人加以改变。
　　如果有人要夺走，我将会出面保护。
　　即使以生命为代价。
　　说出这种话，或许是一种矛盾。
　　要是我不在了，我和桃花所在的世界就会消失。
　　然而，即使我不在了，桃花所在的世界，以及我曾经所在的世界，依然会存在。
　　这样就可以了。
　　只要这样就可以了。
　　对我来说，只要桃花还在就可以了。
　　可是，桃花并不这么认为。或许如此。
　　桃花有桃花自己所期望的事物，有自己所期望的世界。
　　我也想要保护那个世界。
　　所以，我心想。
　　正在梦境中看着这个世界的某人。
　　请不要醒来。
　　不然的话，就会毁坏了。
　　你的梦，将会毁坏——
　　