　　——————转载消息  —————— 
　　
　　作者：サイトーマサト
　　插图：鱼
　　翻译：757141184
　　本文仅供学习以及预览，如果下载请在24小时内删除，严禁未经授权的商业转载（无论是翻译者还是轻国还是电击文库）
　　请各位同好支持正版书！！
　　欢迎光临轻之国度：www.lightnovel.cn
　　——————转载消息——————
　　[[IMG,a031fd27848fdd6040f71f3deaa22f9a,660,960,98959]]
　　
　　[[IMG,d3a733e2a8d1f24db0ad2d68fe64ccdf,660,960,94021]]
　　
　　[[IMG,4d9a5942611ac1593febbc98e744f33d,660,960,117400]]
　　音无圆香：现役女子高中生的超人气偶像声优。16岁。因为其开朗的性格，有着大批的粉丝。跟作为素人的良人两人都是网络广播【广播的法则】的广播员。
　　[掉下咯，掉下咯~]
　　常村良人：到处可见的普通高中生的不过，不同地方的就是——跟着憧憬的人·音无圆香一起当广播的广播员。与圆香之间的关系就这样开始——。
　　有什么东西碰到了。非常柔软的······。
　　哦，快门机会！咔嚓 咔嚓
　　[[IMG,78897eaaecad408b3dd0a21e7692c340,660,960,100109]]
　　
　　[[IMG,bdd9623acfa4d9e554bfb7cc04cf6068,660,960,109190]]
　　天乃川时雨：同时作为圆香的对手和友人的偶像声优。家族成员全员都是声优的声优一家。16岁。跟圆香不同，她是以上品的优雅和温柔的态度来吸引FANS。
　　[是吗，我看看]
　　[呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！]
　　噢噢噢噢噢噢噢噢在眼球内取得的信息立即在脑内作保存处理！
　　[[IMG,93bc3d8da2bdc898380aea017d424ebf,660,960,113444]]
　　
　　[[IMG,3ca14e7464fe2b922cb59f7a62b7681e,660,960,129473]]
　　天乃川流星：跟圆香、时雨是同事务所所属。是时雨的哥哥。紧紧抓住女生的heart（心）的超帅哥声优。对初见面的圆香抱有好意········。
　　[呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀]！
　　[嘻嘻。轻飘飘的，感觉不错]
　　好高！好快！好可怕！
　　[啊——，感觉很好啊啊啊啊啊啊啊啊啊啊]
　　[[IMG,1ad6d80eb9b68d25d78721a8941fa9ab,660,960,60119]]