　　————————————————————
　　作者：田口一
　　插画：をん
　　翻译：林意凯
　　扫图：anzu
　　录入：chenlunno1
　　www.lightnovel.cn
　　请尊重翻译、扫图、录入、校对的劳动成果
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　————————————————————
　　[[IMG,7298c730972bca184c398366c85b1b4b,1270,700,418431]]
　　
　　[[IMG,1aa7332ad25abd94351f7aabf9582635,447,700,170743]]
　　
　　[[IMG,6012f08e6c36826de0718f8bad6951ae,455,700,138168]]
　　
　　[[IMG,14b5d69c07d6efd6c98ccd31e22b5f8f,700,1256,344211]]
　　
　　[[IMG,ba6b62f59842d44927ba19326db824dc,1301,700,414142]]
　　「你有可能会在近期躺进桶棺里喔。」
　　满脸皱纹的占卜师老婆婆从水晶球的另一侧张大眼睛朝我看来。
　　「桶棺？你在开啥玩笑啊！我才刚满十六岁耶！」
　　我两手撑在铺了一张有些脏兮兮的紫色桌巾的桌子上，瞪眼直视占卜师老婆婆。
　　「嘻嘻嘻，你就好好保重吧。希望你可以比咱这老太婆长寿哪。」
　　……笑成那样，摆明就是巴不得我最好短命早死。
　　明明刚才一副气若游丝的模样在拉客。
　　还一边用可怜兮兮的声音说什么「咱今天连饭都没得吃」。
　　那时，我正在一早前往学校上学的途中。因为我本身也是个口袋空空的穷小子，于是一时对老婆婆产生同病相怜之情，也就注定了这个倒楣的结果。最后我的下场就是被带到街角一处弥漫着一股树木腐败气味的帐篷里，在诡异的骷髅、蜡烛和镀金壶的包围之下，聆听我连听都不想听的占卜。
　　「哼，反正这一定是你瞎编的鬼话吧！」
　　「狗、狗嘴里吐不出象牙！竟然敢说咱的占卜是瞎编的鬼话？」
　　占卜师老婆婆怒目圆睁，用力敲着桌子。塔罗牌被她这么一拍掉到地上，死神那一面向上掀了开来……现在是大家一起来诅咒我早死早超生吗？
　　「听好。咱可以预知未来。不如举个例吧——看样子今晚一定会有一场强烈的暴风雨。」
　　「今天一大早还晴空万里耶？而且今晚的天气会如何看天色就能预测了吧！你好歹占卜一下更未来的事好不好！」
　　「这个嘛……根据咱的占卜，再过一百年就会有机械的车辆在路上行驶奔驰；两百年以后，大概就会有飞得比鸟还快的机械在天上飞了吧。旅行时再也不用闻着马粪的味道啦。」
　　「那种屁话谁信啊。再说一百年后的事到底要怎么确认！」
　　「你不信就算了……好了，快点付钱吧。」
　　老婆婆把骨瘦如柴的手往前伸。
　　「占卜费啊、占卜费。你不会以为不用付钱就能拍拍屁股走人吧？」
　　「啧，误上贼船了……多少钱？」
　　虽然这占卜根本一文不值，可是既然算都算了那也没办法。
　　快点把钱付一付闪人吧。我拿出钱包并且打了开来。
　　老婆婆的手「咻」的一声迅如疾风地从旁切入。等我注意到时，她的手指已经掐了一枚银币。那银币原本是放在我钱包里的。
　　「啊！死、死老太婆！」
　　「嘻嘿嘿嘿～承蒙惠顾～」
　　占卜师老婆婆堆起满脸皱纹笑得好不开怀，然后用脸磨蹭着银币。
　　对方是个老人我也不方便揪住胸膛逞凶，只得叹了口气。
　　我从怀里掏出怀表一看。
　　惨了，动作不快点上学就要迟到了。
　　当我慌忙地想要离开帐篷时，老婆婆出声跟我说道：
　　「啊啊，对了对了，你是符纹师对吧？看起来……应该还是一个实习生。」
　　「……亏你看得出来。那也是占卜吗？」
　　「唔呣。咱好歹也活了一把年纪，这点芝麻小事瞒不过咱的眼睛的。」
　　「是吗？好厉害喔。掰掰。」
　　老婆婆又从背后朝试图快步离开的我攀谈。
　　「你怀有相当强力的『Seed』呢——威力强大到有可能改变这个国家的未来喔。」我忍不住差点停下脚步转头回望老婆婆。
　　「唉，只是在那之前如果你先躺进桶棺，能力再强也没用就是了。嘻嘻嘻！」
　　……最后我头也不回地直接离开帐篷了。