　　串刺少女3 ~诅咒传说~
　　
　　
　　[[IMG,993806bd9f7651ee76b5d78e32b40852,1584,1104,298305]]
　　
　　————轻之国度http://www.lightnovel.cn/bbs————
　　作者|木村航
　　插画|中村哲也
　　译者|林佑纯
　　扫图|198978
　　录入|寂若悠竹
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　————轻之国度http://www.lightnovel.cn/bbs————
　　
　　
　　某天突然被诅咒之剑所串刺的佐佐岡支惠却依然平安地存活了下来。被称为串刺少女的她，眼前出现一名能够解除串刺诅咒的少女——遥。但解除诅咒，也意味着必须牺牲遥所拥有的幸运……收录与童子守家三姐弟相遇前的短篇小故事，充满欢笑与泪水的人情义理故事，感动的完结篇！！
　　
　　
　　————轻之国度http://www.lightnovel.cn/bbs————
　　
　　[[IMG,dfc93ff681818e2d78ee927aef94bbbe,713,1098,139025]]
　　
　　[[IMG,53ce54c88428b0eb5b7252ea051106b5,724,1098,122444]]
　　
　　[[IMG,70bbddd550e17bf92bdb33abeb8cae45,724,1098,114968]]
　　
　　[[IMG,0ac44973ec76223032b33033eaac4931,724,1098,152120]]
　　
　　
　　目次
　　
　　
　　自西而来的点滴
　　诅咒的追迹
　　正义、恶、与另一种
　　流星与风暴
　　终章 受诅咒的传说
　　串刺少女小刺 番外篇
　　点击！芙露芙教会·受诅咒的修女事件
　　惊异！诅咒的金色熊猫·街头咬人事件
　　悲恋！诅咒的夜樱与魔性的白猫事件
　　后记
　　
　　
　　————轻之国度http://www.lightnovel.cn/bbs————
　　
　　
　　[[IMG,afc6d667187f9d3949d7adfb1342f307,727,1098,189962]]
　　
　　角色介绍
　　
　　
　　佐佐冈支惠
　　人称「串刺少女小刺」。持有咒障支援资格的管家。
　　
　　
　　夏罗
　　小刺的随行监护官，猫咪造型的机形生化体。
　　
　　
　　童子守圣
　　被诅咒与祝福所纠缠的童子守家之继承人。
　　
　　
　　童子守崇
　　圣的弟弟，小名「崇」。个性温和。
　　
　　
　　童子守安尼洛
　　与圣、崇无血缘关系的弟弟，小名尼洛。
　　
　　
　　新井久音
　　尼洛的随行监护官，蜘蛛女造型的机形生化体。
　　
　　
　　席尔法
　　童子守家的宠物，虽看起来身形庞大，却很胆小。
　　
　　
　　天花真名美
　　圣所属戏剧社的前辈，相当好管闲事。
　　
　　
　　芦原道生
　　圣的青梅竹马，现在成为了同学，两人间关系匪浅。
　　
　　
　　金鱼缸
　　不时想将圣吸进去的诅咒煤介物。
　　
　　
　　运动鞋
　　离不开祟的双脚，导致他无法一个人回家的诅咒媒介物。
　　
　　
　　基格纳斯
　　尼洛的诅咒媒介物。会化身成天鹅型机械魔物的马桶。
　　
　　
　　————轻之国度http://www.lightnovel.cn/bbs————
　　