　　==========================================
　　Sword Art Online ⑫ Alicization Rising
　　電撃文庫
　　==========================================
　　作者：川原 礫
　　插画：abec
　　==========================================
　　图源：Kaien（LKID：Kaien）
　　原译：川名雪绪（LKID：月坂雪绪）（第七章、第八章1-2节）
　　Lain（LKID：fs30307）（第八章3节）
　　改编：SDNagi（LKID：sd_nagi）
　　rkl（LKID：reekilynn）
　　顾问：roxas（LKID：rockroxas）
　　监督：rkl（LKID：reekilynn）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　搬运工注释：此卷无人修图，因此插图质量略渣，彩插我只修了一张，渣技术求不喷。
　　
　　[[IMG,6a847dc10372f77e0e5d4120c2eb0b87,1943,800,158037]]
　　
　　[[IMG,ee1cd7e4854a403f417a758f4b90e7af,800,1192,94254]]
　　[[IMG,8b34aff7d935bde380d87f123ea715a4,800,1192,87573]]
　　
　　[[IMG,2b5e8bfaf09856476c395d5f68b53890,800,1192,89832]]
　　「我已经两年没让《炽焰弓》燃起火焰了。原来如此，看起来你们两个罪人确实有着和骑士艾尔德利耶·Thirty-one相匹敌的实力呢。」
　　迪索鲁巴特·Synthesis·Seven§操纵《炽焰弓》的整合骑士。
　　「优吉欧，我会想办法挡住第一枝箭，与此同时，你砍杀过去。」
　　桐人§陷入谜之假想世界的少年。为了脱离此处，而寻找着《系统控制台》。
　　「——明白了。」
　　优吉欧§桐人在这个世界见到的第一个人。和桐人一样成为了《北圣托利亚修剑学院》的《上级修剑士》。
　　[[IMG,850d40423cc09e431e9e4ecde88ba587,1105,800,75224]]
　　「再见了，年轻而愚蠢的罪人。潜藏于天穿剑中的光芒啊，现在解开你的枷锁吧！！——Release Recollection!!」
　　法纳提欧·Synthesis·Two§使用《天穿剑》的整合骑士副骑士长。
　　「呜哦哦哦哦！！」
　　[[IMG,53b422c07ce77822c5807ed4d44a0536,800,1192,94000]]
　　
　　[[IMG,b1282144c4cd02ba272dee3535e18043,800,1192,73566]]
　　「修剑士桐人，重新寻求与骑士爱丽丝殿下进行寻常的剑技对决！」
　　「——也好，你们的奸邪之心到底如何，就用剑招来加以彰显吧！」
　　爱丽丝·Synthesis·Thirty§持有《金木樨之剑》的整合骑士。
　　[[IMG,ed57fef272ddf28ba7c92226a959f911,800,1192,74783]]
　　中央大教堂【Central Cathedral】
　　Under World内《人界》的中央，即是人界最大的都市《央都圣托利亚》。而位于央都中心——也是整个人界的中心的，就是纯白色的巨塔《中央大教堂》。教堂顶端高耸如云，正方形的教会用地被高墙环绕，完全无法窥视内部。《中央大教堂》内有统治人界的最高组织《公理教会》和名为《整合骑士》的武官，成为守护世界秩序的骑士，乃是世上所有修剑士们憧憬的天职。
　　大教堂总计100层，最上层为最高祭司的的房间。中层则有修道士、祭司及负责公理教会对人界统治的必要工作的人员生活。第3层为武器保管库，第50层则有名为《灵光大回廊》的构造。