　　───────────────────────────
　　轻之国度录入组录入
　　作者：赤雪トナ
　　插画：碧风羽
　　译者：林意凯
　　扫图：Hodxer
　　录入：终焉之月
　　修图：COCY
　　初校：朱月
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　───────────────────────────
　　[[IMG,65ec14af38988852e19a342674fc9174,1737,800,161275]]
　　
　　[[IMG,f486aa1ac0af08b0d919c7d3f779157c,5389,800,299929]]
　　赤雪トナ（Tona Akayuki）
　　1981年诞生于九州北部。从非常活泼好动的幼年期到现在，一年比一年更加成熟稳重。国中时代读过TRPG的REPLAY，因而迷上了轻小说。
　　
　　碧风羽（Foo Midori）
　　1984年诞生于埼玉县。主要在轻小说和网路游戏的插画领域活跃。曾推出『碧风羽画集』（ENTERBRAIN）和漫画作品。
　　[[IMG,1100c7dfdbf515ca8b6d6d3e52596e08,648,1000,75035]]
　　
　　[[IMG,bcde8d997fc8ee735fef48910d2eb4f8,1079,800,91858]]
　　「我使用的是高阶的幻术魔法。」
　　现在的幸助变成了女人的模样。若向十个路人征询意见，应该会有八个人觉得他长得很可爱吧。
　　[[IMG,dc759b03bb884ad1c2f5454061689cda,1083,800,94704]]
　　「我是梅莉伊儿。请多指教。」
　　「我是瑟莲娜。有什么问题不懂，都可以来问我喔。」
　　
　　[[IMG,51a0bf1d8027f5ea2350d6dd5ee6da9d,1081,800,102714]]艾莉丝把双手伸向幸助和薇亚乐。确认两人都握住了她的手后，艾莉丝发动了传送魔法。
　　[[IMG,7ca01686bd171d7d775093232ff84dbe,665,1000,78266]]
　　
　　[[IMG,38e82d714095c922f6d568f7ebd30571,664,1000,53844]]
　　
　　[[IMG,de42f3babb8317354e637197d318467c,1095,800,117148]]