　　----------------------------------------------------------------------
　　作者:结成光流
　　插画:浅木樱
　　扫图：
　　翻译： 涂愫芸
　　录入:_叶夜星辰_（百度贴吧）
　　修图：
　　校对:过了就过了吧（百度贴吧）
　　结成真人（百度贴吧）
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　------------------------------------------------------------------------
　　简介
　　那花儿。
　　
　　
　　美丽、梦幻。
　　
　　
　　骇人、疯狂。
　　
　　
　　多麼可憎之花。
　　
　　樱花。
　　
　　
　　
　　
　　「唤醒种种回忆之樱。」（芭蕉）
　　
　　
　　「山樱啊，愿汝恋恋如我，唯汝知我心。」（行尊）
　　
　　本书介绍:紅蓮的神氣竟然消失了？！他究竟是死是活？
　　
　　《少年陰陽師》系列日本熱銷突破5,000,000本！
　　
　　昌浩前往吉野尋找下落不明的爺爺，途中卻遭到同伴無情的攻擊！同為十二神將的朱雀，用弒殺神將之刀刺穿了紅蓮，而下令發動攻擊的竟然是晴明？！無暇顧及紅蓮的安危，昌浩和勾陣倉皇逃離，與同樣被晴明追捕的屍、咲光映共同行動，不料卻又陷入了尸櫻排山倒海而來的邪念中。屍誓言保護咲光映，看著這樣的光景，讓昌浩不禁想起了從前的自己和彰子……
　　
　　面對兩面的夾擊，一行人疲於奔命，而爺爺的背叛更令昌浩大受打擊！這一切究竟是怎麼一回事呢？
　　
　　
　　阴阳寮中文网站：www.crown.com.tw/shounenonmyouji
　　结城光流脸书粉丝团：www.facebook.com/lovemitsuruyuki
　　「狭雾殿」日文官网：www.yuki-mitsuru.com
　　
　　作者：结城光流（ゆうき　みつる）
　　
　　
　　8月21日生，O型，居住东京。
　　
　　
　　2000年9月以《篁破幻草子：仇野之魂》出道，成為作家。
　　
　　
　　作品有《篁破幻草子》、《少年阴阳师》、《大阴阳师 安倍晴明》、《怪物血族》等畅销系列。
　　
　　
　　非常喜欢红茶、宝石、中岛美雪、织田裕二、槙原敬之等等，尤其热爱《大搜查线》。
　　
　　
　　插画：浅木樱（あさぎ 桜）
　　
　　
　　十二月二十六日生，是日本插图画家和漫画家，主要担任《圣兽》和《少年阴阳师》的角色设计和绘图工作。
　　
　　
　　此外，参与过的作品还有《水瓶战记》。
　　
　　
　　代表作有
　　
　　
　　少年阴阳师系列
　　
　　
　　圣兽（セイント?ビースト）系列
　　
　　
　　明日があるさ（林原惠）系列
　　新机动战记高达 W BLIND TARGET
　　
　　
　　新机动战记高达 W 无尽的华尔兹 （上）（下）
　　
　　
　　アクエリアンエイジ ガールズ ウォーウォー! （Megami MAGAZINE）
　　
　　
　　译者：涂愫芸
　　
　　
　　东吴日语系毕业，游学日本三年，任职日商七年，现為专职翻译。译有《少年阴阳师》系列、《怪物血族》系列、《鹿乃子与玛德莲夫人》、《丰臣公主》、《鹿男》、《鸭川荷尔摩》、《荷尔摩六景》、《华丽一族》等书。
　　序被那些花掩埋的，是同胞的尸骸。