　　青春纪行7 I'll Be Back
　　————————————————————————
　　轻之国度录入组录入
　　作者：竹宫ゆゆこ
　　插图：驹都えーじ
　　扫图：IceKIno
　　录入：zbszsr
　　修图：cocy
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　————————————————————————
　　[[IMG,0fdebb52397afdc556d4083bccb1fa18,1840,800,116412]]
　　
　　[[IMG,496e1264372f9617d3acbfda8c75045b,645,1000,40206]]
　　
　　[[IMG,96f32ea235e6d9549c3d91576cead817,661,1000,36636]]
　　
　　[[IMG,6964604cab095bf94a0a926334e6a70f,1487,800,121572]]
　　
　　[[IMG,3af446879ad3a6a8666662b76880b726,537,1000,47322]]
　　在暑假的尾声回老家参加同学会，好好正视失去记忆前的自己。
　　之后，万里怀着雨过天青的心情在新学期开始时回到东京。
　　另一方面，万里不在东京这段期间，香子与柳泽、千波都各自下定决心，决定踏出新的一步。
　　自己做的艾菲尔铁塔、烧肉、阿波舞，还是烧肉……
　　经历了各种事件后，众人的关系逐渐产生改变。就在此时，万里身上发生了意想不到的状况？
　　由竹宫ゆゆこ和驹都えーじ搭档献上，渐入佳境的青春爱情喜剧第7弹！
　　————————————————————————
　　回过头时，在那里的是什么，我很清楚。
　　是爱。
　　挖掘出来，珍惜着温暖它，为了怕碰坏而紧紧包好，尽管曾经丢失好几次，两人终究共同培育出的这份爱。我将这份爱放下，迈步向前走。
　　这是我最后能为这份爱做的事。
　　不能回头，也不能停下脚步。愈快愈好，尽可能离得远远地，我非离开这里不可。
　　提高输出，发动引擎。加快速度，奔驰于跑道上。就像这样，机首向上拉抬，一口气加速，从这里起飞吧。然后，高高地翱翔天际。
　　穿过被夕阳染红的云朵，目标是更遥远的高空。只要能飞到无穷远、无尽高的遥远彼方——如此一来，总有一天我也能成为你夜空中静谧闪烁的繁星之一吧？
　　还是我会就这样孤独飞到前人未至的高度，悲哀地在半空中损坏分解？
　　分崩离析的我的碎片，或许会化作尖锐的火雨，从你头顶的空中落下，残忍地将你割裂。
　　就算会变成这样，我也不停止。再也不回头。能飞多远就飞得多远，只把爱留下，而后远离。