　　灼眼的夏娜21
　　————————————————————
　　轻之国度自录组录入
　　原着：高桥弥七郎
　　插画：いとうのいぢ
　　图源：ma0575
　　录入：zbszsr
　　初校：feelmyself
　　
　　
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　
　　[[IMG,dce248b0f07ee0e4259124e7f19ca9fc,2422,1000,332298]]
　　
　　[[IMG,c90be67bd703eec910ccc3c0528628fb,1440,1000,214046]]
　　
　　
　　现在，这里毫无疑问地成了世界的中心。
　　整座御畸市都被巨大封绝所包覆。创造神的黑色蛇身，在天空中央描绘出巨大的圆圈。而降临在其背上的，则是身着绯红铠甲、有着黑色龙尾的少年——创造神「祭礼之蛇」的代理者，坂井悠二。
　　他向面前那位少女——天谴神的合约人，拥有炙红双眸与秀发的火雾战士——露出微笑。
　　「悠二。」
　　「夏娜。」
　　他们仅出此言、仅回此语。「红世使徒」击败火雾战士兵团，开始创造他们的乐园「无何有镜」。在这个关键时刻，无法相容的两人正等待着彼此的下一句话。
　　少女的手中，握着长度与身高相仿的武士大刀；少年的手中，握着单手持用的宽刃巨剑。
　　突然，话音重叠——
　　「「——了断吧——」 」
　　
　　
　　[[IMG,c6692a35d62780137d3df0675fa11199,629,1000,121263]]
　　
　　[[IMG,212446a8c6895837bdfc08780952669f,1796,1000,303955]]
　　
　　[[IMG,204f9c56f21096323a4fde6c2ebede81,1801,1000,353757]]
　　
　　高桥弥七郎
　　写作期间是东京人的大阪人。生活小常识之21：依作家而有所不同的喜背颜色，是用CMYK（青色、
　　洋红、黄色、黑色）这四色以10%为基础单位调配出来的。顺带一提，高桥是C60%、M30%。（注：此为日本方面的情况）
　　Kadokawa Fantastic Novels
　　灼眼的夏娜0-21
　　灼眼的夏娜sⅠ-sⅡ
　　插画：いとうのいぢ
　　大家好，我是のいぢ。最近捡到一只迷路的鹦鹉，便开始养起来了。跟鹦鹉一起生活很有治愈人心的效果。然而这家伙只要一出笼，就会摆出一副唯我独尊的样子恣意玩耍，还真教人头痛呢。
　　
　　
　　
　　
　　序章……13
　　1为谁而战……15
　　2约束之地……95
　　3斗争漩涡……168
　　终章……300
　　
　　
　　下学期的结业式结束之后，走在回家的路上……
　　「啊——终于放寒假了。夏娜，你知道后天是什么日子吗？」
　　田中有些瞧不起对方似的问。
　　「如果你问的是庆祝宗教创办人的生日『圣诞节』，我已经听中村公子说过了。」
　　夏娜回敬似的答道。
　　「她怎么又跟你说了一些奇奇怪怪的事情……」
　　「　」不由得把担心说出口。
　　「下次大家聚会的时间是在三十日对不对？」
　　吉田同学有些寂寞地开口。
　　「是没错啦，但为什么不在圣诞节而要在除夕开派对呢？」
　　佐藤突然显得很敏锐。
　　「因、因为圣诞节的时候大家可能都有事吧。」
　　绪方同学慌慌张张地想敷衍过去。
　　「呼嗯，原来如此、啊——唔哇？！」
　　池以饶富深意的口吻作结。就在这时——
　　绪方同学的手帕被风吹走了。
　　纯白手帕彷佛被晴朗的蓝天吸进去一般，飞得又高又远。
　　在冬天的寒风吹拂之下，轻盈地溜到遥远的彼端，消失不见了。
　　眼前的交通号志是红灯。
　　所以在场没有人移动，众人目送着手帕飞走。
　　大马路上，只有零星的车辆。
　　夏娜也跟同伴们一样，只是目送着手帕飞走。
　　她没使用自己的异能之力。
　　对她而言只是举手之劳，但她并未有所动作。
　　她留在原地……以自己的意志，停留在这里。
　　
　　
　　序章
　　二月，日本的御崎市上空，云层厚重得让人甚至能感受到它的密度。
　　坂井贯太郎通过混乱的机场，好不容易抵达了御崎市车站的月台，这才放下心来。
　　（还好我靠关系搭上专机……如果才刚归国便让千草担心，可就本末倒置了。）
　　这一天——
　　创造神「祭礼之蛇」堂而皇之地向全世界发表了第二次宣言。
　　（不能携家带眷，应该是这份工作最大的缺点吧。）
　　这道深远的男子声音，在尘世表面的人们毫无知觉，只有在里侧啃食人类的「红世使徒」，以及追讨他们的火雾战士才听得见。
　　（不过这回返家，跟上次也没隔多久就是了。）
　　声音虽然坚决，内容却相当奇妙，并没有提到关键之处。至少出于不同原因而想进一步了解的「使徒」与火雾战士们，是这么想的。
　　（糟糕，不行不行……这就叫做孤身出差者的借口啊。）
　　声音说——「发动的地点在……『日本』。只要抱持着一颗追求乐园『无何有镜』的心来此即可。此外，在此地不得食人，一切对于均衡的干涉，都会对仪式产生妨害」——
　　（我可是把怀孕的千草一个人留在家里耶！这跟离家时间的长短无关！）
　　尽管众人都想立刻赶到现场，但他们却不晓得前往乐园的明确集合地点与时间，只有个大略的国家名称，以及简洁的禁止事项。
　　（跟她很亲密的卡梅尔女士跟夏娜，也要离开御崎市了吧。）
　　无论如何，接收到这番宣言后，日本火雾战士防卫据点中枢——外界宿东京总部——在司令与副司令达成共识后，下令国内成员全面放弃设施并往国外撤退。
　　（这回的休假比较长，就好好陪老婆吧。）
　　在苏黎世外界宿总部纠正他们的决定前，现实便抢先证明了此举的妥当性。全世界的「使徒」受到宣言吸引，纷纷登陆日本。
　　（绝对不能重蹈覆辙，这回非得看着不可。）
　　他们连决定对策的时间都没有，局势在一瞬之间剧烈变化。
　　这已经算不上是战争了。
　　在世人所见不到的阴暗之处，事态不断地往终点加速前进。
　　