　　---------------------------------------------------------
　　录入 focuslight
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　---------------------------------------------------------
　　[[IMG,3866751bdb68e7bfe6f6e41ccfccfe2c,300,426,21412]]
　　
　　谢谢你，小角!!
　　在众人的引领期盼之下，风水科幻喜剧，终于要迎向最终结局啰!?
　　暗剑杀的黑幕‧太白于小角及东日流面前掳走石那后，往西方飞去！
　　然而，在小角与东日流要随后追击的同时，出云却说「现在的你们无法胜过太白」，而阻止他们的行动。
　　出云为了守护小角与东日流而与太白战斗，并身负重伤，虽然对濒死的出云放心不下，一行人仍为了打倒太白救回石那，来到天出云大社借取奉纳其中的神剑。
　　