　　后巷说百物语〈上〉
　　
　　
　　[[IMG,2972b1a9e0efc7774863636a92154469,705,1000,250724]]
　　
　　———————————————————
　　负犬小说组录入
　　作者：京极夏彦
　　译者：刘名扬
　　图源：路过的汤
　　录入：肉
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　
　　
　　目录
　　
　　
　　红鳐鱼
　　天火
　　负伤蛇
　　
　　
　　
　　
　　
　　
　　红鳐鱼
　　
　　
　　[[IMG,95a66affb538c0dc693a469d0fe18729,650,1000,104412]]
　　
　　
　　
　　此鱼常见于大海
　　身长三里余
　　鱼背囤砂浮于海上
　　倘有船夫误判
　　视之为岛屿停靠之
　　此鱼即没入海中
　　骤掀巨浪
　　致船毁人亡
　　——绘本百物语／桃山人夜话卷第参·第贰拾肆
　　
　　
　　
　　