　　发明工坊 星降日记
　　
　　原作：霧海正悟
　　插画：駒都えーじ
　　翻译：fleelancer
　　修图：mandidagun
　　扫图：冻月之哀伤
　　轻之国度论坛：http://www.lightnovel.cn
　　仅供个人学习日语交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请大家尊重支持翻译者的辛勤劳动
　　————————————————————————
　　感谢工画堂之家（www.kogado-world.com/bbs/）从图源到翻译各方面的支持。
　　感谢angelfee诸多的帮助。
　　————————————————————————
　　
　　
　　
　　小说简介（仮）
　　这是部游戏小说。算是游戏的外传补完类型，并不是游戏的剧情小说。所以推荐玩过原作发明工坊并对其有爱的人阅读。
　　这是部少女向小说，说白了就是工画堂风格的百合故事（至于什么是工画堂风格的，嗯，就是那种口味很清淡的风格）。因此，这本书的故事情节是很弱的，也并不是很搞笑（没玩过原作看小说的话很多地方可能是笑不出来的）。所以不要抱太大的期待。
　　最后，对于这本2002年就出版的书而言，如果看到什么既视感的情节，别怀疑，肯定不是他抄别人。
　　如果看完以上介绍您有对本书仍有兴趣，那么祝您阅读愉快~~！
　　
　　————————————————————————
　　小说简介（真）
　　海洋都市特利思提亚
　　
　　这是一座很久以前作为海上贸易要冲而繁荣，有“海之宝石”之称的美丽都市。
　　但是……现在已今非昔比。在十年前发生的龙之袭击事件中，城市失去了本来的光辉。
　　特利思提亚的人们为了城市的复兴拼尽了全力。但是，人们的种种努力，全都适得其反。城市变得日渐萧条，最后，黔驴技穷的人们向无数次将被毁灭的城市重新复活，传说中的发明家“大工坊士普罗司托勒福兰卡”提出了复兴特利思提亚的委托。
　　然后经过漫长的等待，终于等到了大工坊士普罗司托勒的到来的日子……
　　但是来到城市港口的，只是一名少女。
　　普罗司托勒派出了刚刚成为工坊士娜诺卡作为自己的代理人。
　　
　　[[IMG,7953cad6756efc56b95772c39163a770,633,1600,196230]]
　　
　　
　　
　　————————————————————————
　　作者介绍
　　
　　作者：雾海正悟
　　1974年生
　　现居东京都町田市
　　喜欢下町
　　喜欢温泉
　　喜欢特摄
　　喜欢少女文学
　　也有许多其他工作在做，在其他地方也遇到我的话也请多关照。
　　
　　插图：驹都英二
　　写作“驹都”读作“こまつ”。
　　生于神奈川，是BayStars（横滨棒球队名）的铁杆粉丝。
　　兴趣是睡觉和制作模型。
　　尊敬的人是能够说单口相声的人。
　　
　　[[IMG,3b474f9345b2ab59dc3a0209abd21eea,506,1280,138100]]
　　
　　
　　
　　————————————————————————————
　　人物介绍
　　
　　元气十足的14岁少女。本故事的主人公。举世闻名的传说中的大发明家普罗司托勒福兰卡的孙女。代理祖父接受了复兴特利思提亚的委托。在史托卡的陪伴下从帝都来到这里。手持万能工具“炫彩冲击杖”，使用祖父亲传的“普罗司托勒流工坊术”，奇迹般地使萧条的街道重现生机。
　　
　　仰慕娜诺卡的12岁少女。是娜诺卡在帝都青年发明学园时的同学。是帝都屈指可数的大财阀家族的大小姐。追随自己最喜欢的娜诺卡而来到特利思提亚。
　　除了在特利思提亚开办了一家高级餐厅“翰伯顿饭店”之外，也在其他各方面积极帮助娜诺卡。
　　
　　好胜心很强的15岁少女。是特利思提亚境内克拉商会年轻的会长。
　　虽然有倔强的一面，但的确是一位活力四射明快开朗的少女。
　　自娜诺卡来到这座城市以来，似乎总是被卷入娜诺卡所引起的种种事端屡遭磨难的样子。
　　
　　[[IMG,9d087aaa97dd262b004925376c15b282,800,1246,183812]]
　　
　　
　　
　　
　　严格服从娜诺卡命令的无敌机器人。是娜诺卡身为大发明家的祖父解析先史文明消失的技术所制作出来的杰作之一。不过在没有指令的时候很少开口说话。而且他说的话除了史托卡以外没人能够理解。全高2.9米。体重3.2吨。
　　
　　担任娜诺卡监护人角色的人工生物。是娜诺卡身为大发明家的祖父解析先史文明消失的技术所制作出来的杰作之一。对娜诺卡来说，虽然他嘴上很爱唠叨但并不讨厌他，像是一位年长的好友一样的存在。一旦主人娜诺卡身处在危险之中，必定会挺身而出保护她。
　　
　　是特利思提亚境内留那特神殿年芳19岁的祭司姐姐。
　　为人不拘小节，有着十分爽快的性格。
　　最早觉察到娜诺卡的才能，并成为了娜诺卡才能的信奉者（FANS？）。
　　
　　从海底打捞起来沉睡于箱中的迷之少女。
　　机缘巧合之下来到了娜诺卡的工坊帮忙。
　　
　　[[IMG,990a91e4c7440f16a24d1eb95bef62f3,800,1246,162914]]
　　
　　
　　目录
　　
　　日记之一：四月的相遇
　　日记之二：五月的甜蜜
　　日记之三：六月的约会
　　日记之四：七月的海蓝色
　　日记之五：八月的焰火
　　日记之六：九月的疯狂派对
　　日记之七：十月的泪珠
　　日记之八：十一月的沐浴时间
　　日记之九：十二月的圣洁之雪
　　P.S.后记
　　
　　[[IMG,3054169308295d02dc883d1be1ca7716,1125,800,151508]]
　　
　　[[IMG,c61b611f01b6f1bd1b69d2b1b44af5a8,800,1217,157456]]
　　
　　[[IMG,51b6f65c0545d09531cb528c2280da78,1119,800,86638]]
　　
　　[[IMG,0f28eb4794a3e190f437fb375ad2e633,800,1246,132478]]
　　
　　[[IMG,d66d4a0c9d12d85fe1ffdccf0538a9f3,800,1246,123339]]
　　