　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　作者：清水文化
　　插画：牛木义隆
　　译者：郑翠婷
　　扫图：ozzie
　　录入：临风且吟　　
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　东大陆的王国联合帝国与西大陆的龙族们进入交战状态。受到新任大司教委托全权处理战争的圣女梅贝儿，在帝都沙库拉斯伤透了脑筋。为了进攻西大陆，要如何运输大批军队过去?梅贝儿想出的惊人计策是什么?大受欢迎的系列作迎向最终高潮，展开大变化!人气系列第10集！
　　[[IMG,4950655811fe7c5315291f0e1d5db3fa,1096,600,149608]]
　　
　　[[IMG,6ce69159027d1d69b6e8b4faa11a68e6,392,600,83339]]
　　
　　[[IMG,af5dcdd38887cbe579bf910ccde092a6,812,600,146878]]
　　
　　[[IMG,7bd0fb7917a1a7e3134478b08069cf0c,400,600,93241]]
　　
　　[[IMG,945b5d78a4a5ca359002c76768dda938,802,600,190903]]
　　—目次—
　　第一章  大远征的准备…………………………………………………11
　　第二章  冰山船团出……………………………………………………63
　　第三章  西海岸，水边的攻防战………………………………………119
　　第四章  究极的抽签游戏………………………………………………192
　　第五章  我最讨厌新皇帝了……………………………………………264
　　后记………………………………………………………………………284
　　（图005）