　　----------------------------------------------------------------------
　　扫图 AJ
　　录入 夜
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,fcfafd5ee2b30703aa0a14624d417192,1436,1000,309481]]
　　
　　[[IMG,37bf15fe0c391b853ff89f2771e0bd86,1233,1000,355718]]
　　
　　[[IMG,290235306bcde818f3161938d83118d7,1208,1000,293908]]
　　
　　[[IMG,2cb75d17997986d31dc8e7e18f7c2347,666,1000,48658]]
　　
　　[[IMG,0f3a5bbbaa89fdc05e1614f7801e9be3,651,1000,84323]]
　　
　　
　　
　　幕 前
　　
　　
　　
　　
　　下山一看，只看到一望无际的荒野。
　　干燥的风吹过荒野，找不到一丝春天的气息。在—千年的焚风吹袭下，植物已经忘了挺直腰杆。昆虫分为两大类，一类演化成更硬、更重，另一类则变得更小、更多，各以自己的方式在严峻的环境中求生，唯有蜥蜴慵懒地晒着太阳，过着幸福的日子。
　　除此之外，就只剩下沙子与岩石。
　　一部汽车就停在那儿。
　　这辆箱型车有着亮丽的天蓝色与蜻蜓般的面孔，孤独地留在这里，一对像是忍着不哭而眼角下垂的车灯朝向西边。
　　它的视线所向之处站着两个人类。
　　“是车子。”
　　娇小年幼的艾指着车子这么说。
　　“的确是。”
　　高大年长的尤力点点头。
　　艾以伸出的手指在前挡风玻璃上用力一抹，佩服地叹了口气说：
　　“我只知道在山上时常可以捡到漂亮的石头或水果，不过真没想到来到荒野竟然可以捡到车子。”
　　“不，也没这么好捡……”
　　尤力打开引擎盖，一边仔细检查一边回答。艾就像个喜欢妨碍大人做事的小孩子，从旁凑过去观看。她闻到铁味、油味与酸味，但当然什么都看不懂。
　　“会动吗？”
　　“这辆车改过很多地方，不过弄得很有条理——看来连钥匙也不缺啊。”
　　艾用鼻子呼气，在车灯前蹲下。
　　“你被人抛弃了？”
　　车子沉默不语，仿佛很不高兴。
　　“……这辆车的主人到哪里去了呢？”
　　车子不肯回答，艾只好起身发问，结果有个女子的声音回答：
　　“大概就是这边这两位吧？”
　　绕到车子另一头一看，发现疤面就站在那儿，用铲子指向地面。地面上有一块比较湿的部分，像是几小时前才挖过，还放着墓表般的石堆。
　　两人对看一眼，默默祝祷。
　　……
　　“真是神秘。”
　　“是啊。”
　　艾竖起食指说：
　　“这两个人是谁埋的呢？”
　　“当然是守墓人吧。”
　　疤面这么说。
　　艾竖起第二根手指：
　　“可是，为什么埋在这种地方？为什么放着车子不管？”
　　“谁知道呢？我不负责管理人类的思考。”
　　疤面逃避问题的台词极具守墓人的风格，让艾叹了口气，抬头看了身旁的大汉一眼。
　　“相信应该有什么目的吧。”
　　尤力说着，毫不犹豫地坐上驾驶座。艾看了也战战兢兢地坐上副驾驶座。
　　这是她第一次坐车。
　　“他们来这里应该也有目的，只是最后没能如愿，才会长眠于此。”
　　发动引擎的声音叽叽作响。
　　“之所以会放着车子不管……”
　　引擎在几乎足以撼动大地的低沉声响中发动了。震动让艾小小吓了一跳，抓紧了座位。
　　“应该是因为他们已经用不着了吧。”
　　整部车开始规律地震动。
　　尤力若有所思，抱着方向盘不说话。
　　一……你该不会想偷这部车？”
　　艾不高兴地皱起眉头。
　　“亏我以为你应该比较有点常识……]
　　“平常的我是不会做这种事啦，只是这次我有了不一样的想法……我的车本来应该就停在这一带上
　　车子在震动。
　　“那部车我开了很久，保养得很好。开到这里准备上山的时候，我钥匙也没拔，就把车留在这里。你知道这是为什么吗？”
　　艾已经知道原因，但不想说出口，所以没说话。
　　“因为我准备赴死。一想到这里，就会突然联想到死后的事。这种想法很怪。那部车几乎是我唯一剩下的财产，但我还是没办法带它上路，而是希望至少可以留给别人用。”
　　所以我才会丢下车子——蓝色眼睛的大汉补上这么一句。
　　“胎压检查过了，随时可以出发。”
　　疤面坐到后座。后座里放着毯子、茶壶和水壶等物品，一大堆莫名其妙的东西以莫名其妙的方式塞得乱中有序。
　　“……不知道他们两位生前有什么心愿啊。”
　　艾回过头去一看，发现角度不好因而看不到墓表。
　　“谁知道呢……搞不好他们是想拯救世界。”
　　成年人开口讽刺。
　　“也许吧，那我……”
　　小孩正经八百地点头。
　　“我要继承他们的遗志。”
　　并且用力地握紧铲子说道。
　　“是吗？”
　　“是。所以，嗯，我们应该可以算是这辆车的正当继承人吧。”
　　“没想到你还挺懂得变通的嘛。”
　　尤力想先熟悉车况，慢慢地踩下油门驱车前进。轮胎压得小石头不断弹开，车子开上了这条勉强看得出曾是道路的道路。
　　往西前进。
　　艾从副驾驶座的车窗望向北方。
　　北方有一座山，山上曾有一个村子。村子里有住家、双亲，还有一群她喜爱的村民。自己过去的一切，都存在于北边那个方向。
　　两座坟墓并排在这个她初来乍到的地方。
　　“我走了。”
　　艾朝着那个方向深深低头。
　　“我们走吧。”
　　疤面微笑着这么说。
　　尤力则什么也没说，只是踩下油门。
　　男人、小孩，以及女性守墓人。
　　三个人就这样展开了旅程。
　　“对了，这边这位少年要怎么办？”
　　‘啥？’
　　紧急煞车。
　　
　　
　　原来是四个人。