　　怜 Ren 03 ~routine
　　[[IMG,01700d16e400231c67e3b717a60a6dc9,859,600,318597]]
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.com
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　 
　　作者：水口敬文
　　插圖：ツギサワカヤ
　　翻译：黄萱惠
　　录入：Ozzie
　　 
　　简介　：
　　朝槻怜这名少女在未来的世界中是个街头流浪儿，为了活下去而伤害其它人、为了填饱肚子而偷窃；因此现代安稳的环境以及天真亲切的朋友们，这些对她来说，全都是「未知」的事物。于是当怜在未来犯下罪行而被流放到现代，并且和鸣濑玲人邂逅时，时间齿轮便在那一刻开始转动，残酷的命运正降临少女的身上──描绘独自被抛弃的少女，绝望及希望交织的日常生活短篇集登场！
　　水口敬文
　　最近喜欢上蒜苗，不过却很难买到。我不介意买冷冻食品，却不想去买国外产的生鲜蔬菜。嗯——干脆在家自己种好了……？
　　
　　[[IMG,be48967e205259ec4ff0b289c1bb00c5,385,600,72441]]
　　
　　[[IMG,89f815292e010dcd44429d2d8d57cf24,775,600,161114]]
　　
　　[[IMG,b3520610f3417acfda6ef7db62256e26,384,600,89163]]
　　
　　[[IMG,8e18a949d59f760eb4819bcc0e286c00,390,600,40942]]
　　
　　[[IMG,7aae29b9f75e30a37531b0fa0199d10c,388,600,65296]]
　　CONTENTS
　　 
　　PROLOGUE
　　～rainy～
　　INTERMISSION
　　～entertain～
　　～link～
　　～strategy～
　　～conclusion～
　　EPILOGUE
　　后记
　　～bonus～
　　 
　　PROLOGUE
　　 
　　第二学期开始的第一个礼拜天。那天，怜打从早上心情就很愉快。
　　因为她和朋香以及仁美约好了要一起购物。
　　虽然也喜欢和玲人他们一起运动，让身体活动一下，但怜对于和一群女孩子开心的逛街买东西这种事同样也乐在其中。
　　怜利用上午的时间把当天该念的课业都念完。虽然此行的主要目的只是去买东西，而且和朋香她们出去，应该不会像和玲人他们玩的时候一样，时间会搞到很晚，不过，因为她们已经计划好要去很多地方逛，所以，该做的事还是先做好比较妥当。
　　念完书，简单解决中餐后，怜换上白色无袖上衣搭配褐色下着。
　　「大概又会被朋香她们念说，这样太朴素吧……」
　　她们对其他人的服装很挑剔。
　　怜心想，等被念的时候再说吧，就这样锁上门窗外出了。
　　咚咚咚地、心情愉悦的走下楼梯，从公寓往街上走去。
　　她们说今天的目标是寻找夏天以及秋天两季的衣服，因此，怜边走边想，今天应该要买什么好。但怜不可能知道哪种衣服比较适合自己，而她的想象当然也无法有结论了。
　　「啊——」
　　此时，天空开始滴滴答答的下起雨来。怜抬头仰望刚刚还很晴朗的天空，不知何时却开始笼罩着灰色的乌云。
　　「该死，真倒霉！」
　　不想被淋湿的怜开始跑了起来。
　　怜讨厌下雨。
　　还以为来到这个时代多少已经习惯了些，但对雨的负面感情似乎依旧没有改变。
　　大概一辈子都不会改变吧，她逐渐放弃。