　　光在地球之时……②夕颜
　　——————————————————————
　　轻之国度录入组录入
　　作者：野村美月
　　插图：竹冈美穗
　　图源：宅之预备军
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————————————
　　
　　[[IMG,c296eefc816585148ccc45701d474d0e,2349,1000,229562]]
　　
　　[[IMG,a762b15b0927e6ec20c67c7d8c68033a,656,1000,149871]]
　　
　　[[IMG,e03eb8d55a81730d5f9e97359dfe43a8,627,1000,111929]]
　　
　　[[IMG,49f8e0296140be03c089859aa6a17290,654,1000,85011]]
　　
　　[[IMG,db6cda72a865e1c187f05202770f47db,1230,1000,150580]]
　　
　　[[IMG,8187f701948af49141119d7ce4615e69,1919,1000,256308]]
　　
　　[[IMG,e745da2b0903b4589920da56efef711d,654,1000,115796]]
　　
　　“Yugao”When Hikaru was on the earth…
　　是光意外地和阴魂不散的光成为朋友，并且答应帮他达成未了的心愿。
　　光指示的下一个目标是内向的茧居少女，如同只在夜晚绽放的梦幻花朵般的少女——夕雨。
　　是光和躲在封闭世界笑得一脸幸福的她相处越久，越觉得必须让她走出去，可是不知为何，光始终不肯透露约定内容。接着校园爆出导致夕雨不上学的「怨灵」传闻。发现怨灵真实身分的是光究竟会怎么做？
　　野村美月新作，现代校园悬疑罗曼史，当红力作第二集登场！
　　
　　目次
　　一章
　　昏倒就够严重了
　　二章
　　墙角边的梦幻白花（1）
　　三章
　　墙角边的梦幻白花（2）
　　四章
　　我才不会担心你呢！
　　五章
　　贵族的辩驳
　　六章
　　怨灵就在那里
　　七章
　　共伞的少女
　　八章
　　那真的是爱
　　终章
　　将来的笑容
　　头条俊吾的主张～那绝对不是爱！