　　————————————————————————————
　　原名：异能バトルは日常系の中で
　　译名：日常系的异能战斗
　　作者：望公太
　　插画：029
　　图源：天哪我从nyaa上拖的，好吧日文书库那边也有。
　　翻译：BenjaminChong
　　仅供个人学习交流使用，禁做商业用途
　　下载后请在24小时内删除，LK及译者不负任何责任
　　请尊重翻译、扫图、录入、校对的辛劳，转载请保留信息
　　————————————————————————————
　　[[IMG,fc9071cfbbb3a3d871c22b0525d67191,800,974,122107]]
　　
　　[[IMG,d381775c92e8f70722826fff5a0a4912,540,1200,51924]]
　　作者：望公太（Nozomi Kouta）
　　望公太的黑历史其一。
　　学生时代在网球部的时候偷偷地给所有的网球拍起了名字。
　　一代叫Raven，二代叫黑槛（把网子比作了铁窗），三代叫ChronoLucifer（取Chrono=时间的和Kurono=黑色的的双关）。至于颜色那不用说全都是黑的。
　　插画：029（oniku）
　　《打工吧！魔王大人》（AMW）《Dragon Rise》（小学馆）插画担当。
　　我的这双手在发光咆哮！叫喊着要打倒你而闪耀！必杀！Shining Finger！（把原稿交给对方）
　　这种货色正在负责画插图
　　
　　[[IMG,dcaa74695964e50ed4d0800f60372884,800,1127,63431]]
　　简介
　　包括我在内的文艺部五名成员在半年前觉醒了不得了的能力。
　　然后我们就他进了壮大的学园异能战斗的世界——才怪！？
　　“怎么什么都没发生啊！”
　　虽然觉醒了异能，但是日常仍然是完美的和平。没有什么想要毁灭世界的秘密组织！没有什么异能战争！也没有什么勇者和魔王！
　　于是乎我们决定，将这种超级异能毫不客气的浪费在
　　“我让黑炎龙长出胡子来啦！！”
　　这种鸡毛蒜皮的小事上。
　　但是一直以来憧憬异能战斗的我内心是明白的。真正战斗之时一定会到来……
　　“哈，你傻不傻啊？”
　　神一般的技能与嬉戏打闹的平淡日常。但是只是这样的话还远远没有结束，新·异能战斗&amp;爱情喜剧，开幕！！
　　
　　[[IMG,9d54ba5a2f79e678c432093321905067,800,1177,108115]]
　　
　　[[IMG,9d49ff6bd00bc91c38a2cdb8b0c8b6eb,800,1177,83767]]
　　目录
　　第一章  前略，不小心成了异能力者。
　　第二章  绰号？那可是基本。
　　第三章  命运的相逢
　　第四章  黑龙的魅力
　　第五章  抓娃娃机万能理论
　　第六章  神所放弃的计划书
　　终章
　　工藤美玲的心境&amp;下一序章
　　
　　[[IMG,302de7471412fa3883693e2d415a8f4c,990,800,128992]]
　　
　　中二乙！
　　——憧憬异能的异能力者 安藤寿来
　　哎呀啊啊啊啊啊啊啊！你，你，你你你看见了？
　　——支配时间的隐藏宅少女 神崎灯代
　　
　　[[IMG,04e16e9ab688a78e79ce14026d9e66d5,990,800,110437]]
　　将事物回归应有姿态的文艺部部长 高梨彩弓
　　创造万物的小学四年级学生 姬木千冬
　　掌握全属性的青梅竹马 栉川鸠子
　　觉醒之人的内心纠葛。
　　生命的天平——对我们来说太过沉重了。
　　所以，我们决定一切都想怎么来就怎么来。
　　
　　[[IMG,2ce0554647ab8788b47abe41ed6a8643,792,1200,165798]]
　　角色介绍
　　神崎灯代
　　“永远（Closed Clock）”
　　拥有操纵时间的异能“永远（Closed Clock）”。
　　隐藏宅，能跟上安藤妄想话题的人才。
　　
　　[[IMG,6bfb3bfc7a3c51988b9677c71a32a958,792,1200,171716]]
　　安藤寿来
　　“黑焰（Dark and Dark）”
　　一直向往异能战斗最终真的得到了异能之力的中二病少年
　　“黑焰（Dark and Dark）”只能发出热水袋那么热的黑炎。
　　栉川鸠子
　　“五帝(Over Element)”
　　安藤的青梅竹马，拥有支配自然界全属性的规格外力量“五帝(Over Element)”
　　一直听不懂安藤到底在讲些什么。
　　姬木千冬
　　“创世（World Create）”
　　不知道为什么老是呆在高中文艺部的小学四年生。
　　可以自由自在地使用能够随意创造物质、空间的异能“创世（World Create）”
　　高梨彩弓
　　“始原（Route of Origin）”
　　言谈优雅，见多识广的文艺部部长，使用可以将所有事物回归其原本状态的“始原（Routeof Origin）”来调戏安藤。
　　