　　扫图 AJ
　　录入 香蕉
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　
　　[[IMG,5df6e622a99c383398ab7c0c634ac5c2,1418,1000,399252]]
　　
　　[[IMG,045623b199742d898e02ba707185524a,622,1000,318239]]
　　
　　[[IMG,9a3b304b832a4be2abbe5bbf3d18c5c1,1335,1000,565814]]
　　
　　[[IMG,86c0283072bb65e297273b9eeb730d64,1309,1000,569751]]
　　
　　[[IMG,7a96c415b77fd7974912f3a0bc542c9d,1311,1000,516905]]
　　
　　[[IMG,0a21209a5fe9329e247bc47b02560ee3,666,1000,154204]]
　　
　　[[IMG,fad78ab860eca11e77be8b44d95cb197,628,1000,280853]]
　　
　　
　　「呃……我是骏河系统的樱坂。好像是此专案的专案经理的样子?那个……请各位多多指教。」
　　
　　会议室里陷入一片寂静。
　　几十道视线集中在自己身上。那些视线就算说好听话也称不上是善意，应该说充斥着警戒与怀疑。明明不可能没听到我向他们打招呼，却仍旧不发一语地注视着我。
　　工兵用求救的眼神望向室见，但她也因为突如其来的状况而不知所措。室见姣好的脸庞显得僵硬，冷汗如瀑布般涌出地一动也不动。
　　混帐，混帐，混帐。
　　工兵握紧拳头，在心中自言自语。
　　到底为什么会变成这样?
　　我们明明只是来设定路由器，并打算告诉客户现况访谈的事项后就马上回去的——
　　但事情却朝向出乎意料的方向发展·
　　专案经理?客户服务窗口?供应商管理?
　　到底是什么东西啊?说真的，这到底是什么啊?
　　我等一下到底要对全体人员说什么才好?又该要如何管理、控管谁啊?
　　只有时钟的滴答声空虚地响彻室内。
　　没有人伸出援手，各供应商都维持能面般的表情望向自己。客户的负责人也不发一语，完全没有要继续议题的意思。穿着拖鞋的双脚在空中摆荡，露出一副和自己无关的表情操弄手机。
　　「……」
　　糟糕透顶。
　　气氛彷佛没有地图就被丢人极圈中一样。
　　视野被暴风雪蒙蔽，也不知道自己该何去何从，但专案小组的成员们却叫我指示方向。快掌管全局，我们该做什么?该去哪里?PM，专案负责人大人。
　　工兵感到一阵头晕目眩，仰望天花板。
　　冷静，冷静啊，樱坂工兵。
　　再好好思考一下，自己为什么会陷入现在这种情况。为什么会和室见两个人陷入绝境呢?
　　一切要将时间回溯到三小时前。
　　七月二十二日的上午十一点，宁静又毫无前兆地揭开了对工兵而言最惨烈的一个月。