　　作者：麻枝准（Key）
　　插图：ごとP
　　人设：Na-Ga（Key）
　　扫图：Kyatana（抽风字幕组）
　　翻译：林檎ちゃん（轻之国度）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　-----------------------------------------------------------------
　　[[IMG,b2017393f7eeb9efe1f8518faf420909,1264,1600,477789]]
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　先写些什么呢。
　　当然是Girls Dead Monster，简称GDM的成员的故事了吧。
　　顺带一提，Girls Dead Monster正是我，关根身为贝司手所属的摇滚乐队。
　　再提一句，为乐队命名的正是我。当初组建乐队时，岩泽前辈和尚子前辈既严厉得过分又令人畏惧，「她们是怪物啊……不用管我你快逃吧，小雪（みゆきち）……」我向鼓手入江埋怨出的这句牢骚话就是乐队名的由来。
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝