　　
　　
　　————————————————————————————
　　ムシウタ  １４．夢謳う虫たち<上>
　　虫之歌 第14卷  讴歌梦想的群虫<上>
　　————————————————————————————
　　作者：岩井恭平
　　插图：るろお
　　图源：10th mystery
　　翻译：
　　warada
　　hirondelle
　　zcistc123
　　yellowmices
　　サダメ
　　某动物的口条
　　kagami0kyo
　　petyo
　　zzsqbb
　　润色：lewsl
　　协助：言の葉
　　监督：Silver·Crow （蜜瓜
　　==============================================
　　＋转载请注明来源信息＋
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　==============================================
　　『内容』
　　为了与超种一号<C>向抗衡，两张王牌开始行动了。从死亡中复活的附虫者们的守护者<瓢虫>立花利菜。逼近起源的附虫者"α"的谜团的“炎之魔人”HARUKIYO。然而挡在他们面前的，却是明明早已被<冬萤>变成缺陷者的<郭公>！？在亚梨子那集结最强的一号指定去打败<原始三只>的梦的延续——附虫者们最后的希望会被击溃吗？
　　[[IMG,ee03d694a199ce0642cf7d7f4969d6a6,550,781,49018]]
　　
　　[[IMG,a68ccfa067bab97c0eb6744cdc77b96c,550,781,36988]]
　　
　　[[IMG,23eb31ca0665b485661f15c97bf92b27,1100,781,59912]]
　　
　　[[IMG,7de67ce811113ea9b1a528a798d21b77,550,781,37785]]