　　----------------------------------------------------------------
　　日文書名：ミルクナース 幸せにゅ～いん生活
　　中文標題：母乳護士　幸福的乳～生活
　　作者：神崎美宙
　　插圖： 中乃空
　　翻譯/錄入：kkmanleg
　　掃圖：網路掃圖
　　校對：根本沒人
　　輕之國度：http://www.lightnovel.cn/
　　----------------------------------------------------------------
　　[[IMG,ad4378f0f43e44564c4dcaba9727ac4d,480,676,51933]]
　　
　　[[IMG,0483a2704c43c57db06a2e563be7b62a,480,677,33375]]
　　序　章
　　「………………嗚……這裡是……」
　　白色天花板根日光燈，讓視野慢慢恢復。
　　以及白色床單、白色床鋪、白色簾幕。
　　通通都是白的。
　　花了一點時間，才發現這個未知空間是醫院。
　　(為什麼我會在這裡……？)
　　拼命思考，卻沒有關於病院的記憶。
　　「嗚……」
　　身體很痛，全身無力。撐起上半身，身體卻不聽使喚。
　　意識清醒，身體卻還沒力，只能呆呆看著天花板──
　　聽見金屬門把的轉動聲，一個女人走進來。
　　「唉呀、醒了嗎？太好了……」
　　這名女性有著驚人美貌，晃著長度達到腰際的茶色長髮，來到床邊。
　　身穿白衣，脖子掛著聽診器。是女醫生吧。這麼想著，美女手伸向我的臉頰。
　　「你在上學中暈倒，送來這裡喔。還記得嗎……？」
　　滑嫩指尖摸著，美女的臉靠近過來。
　　纖細眉毛加上雙眼皮，有著寶石光輝的眼珠。鼻梁高挺，給人一股幹練的氣質。
　　「咦？學校……」
　　不只如此，紅色的肉感嘴唇，有著成熟女性的魅力，讓我心跳加速。
　　「對喔。這裡是學校附近的東條寺綜合醫院。你聽過吧？」
　　為了讓我冷靜下來，美人醫生剛剛的性感笑容，突然變成少女風格。外表二十多歲，哪種表情都很吸引人。
　　「啊、是的……有聽過」
　　在上學中暈倒，送來學校附近的醫院，但我更在意的是眼前這位美女。
　　「然後，我是主治醫生如月美香，可以叫我美香醫生喔。」
　　美香自我介紹後，看了過來。美貌依舊，身體往前傾覆蓋住釋憲的巨乳，讓我的視線飄了過去。
　　撐高白衣的乳房，有著哈密瓜等級的曲線。給人性感印象的巨乳，加上超迷你裙底下的黑色絲襪，讓我不知道該看哪裡。
　　「是、是的……」
　　回答後，女醫浮現認真表情湊過來。
　　「然後，立刻說明你暈倒的原因……」
　　輕飄飄的茶髮傳出香氣，香水跟身體的氣味，有著類似媚藥的魔力。
　　「啊，在這之前先進行治療……」
　　美香這麼說後，手指拉開細肩帶上衣的胸口，露出被黑色胸罩包住的乳房。
　　「哇！怎麼回事……」
　　想要轉開視線，卻自然釘住那片雪白的乳房肌膚。
　　（胸、胸部！？超大的……）
　　我張大雙眼，在心中歡呼。
　　「來，不必客氣。吸我的胸部……」
　　像是很享受我的驚訝反應，女醫生露出桌諾笑容，手伸到背後解開胸罩扣子。
　　乳房毫無遮掩，讓我流鼻血了。失去黑色胸罩的矯正，碗型乳房卻沒有變形，往前挺直。頂點的粉紅色前端，貼著我的嘴巴。
　　「嗚……怎、怎麼回事……？」
　　「別說了，聽我的話喔……」
　　美女爬到床上壓著我，主動揉著巨乳，硬是把乳頭塞進我的嘴裡。肌理纖細有如麻糬的乳房肌膚，觸感超棒。
　　（怎麼回事……？）
　　被成熟的美女推倒，是青少年的妄想橋段。
　　但就算感到不可思議，我還是開始舔著面前的乳房。
　　啾、啾──！
　　乳暈膨脹起來，體會到乳頭的顆粒感。含住乳房的行為，讓我爽到不行。
　　「對，用力吸喔。」
　　雖然還弄不清楚狀況，反正大口吸女醫生的乳房就對了。雙手摸著染上櫻花色的乳房，手指陷了進去。
　　（好爽！胸部這麼軟……）
　　指腹感覺到彈性跟體溫，刺激慾望，更用力吸乳頭，用舌尖轉來轉去。
　　「呵呵……男生吸胸部的模樣，很可愛呢。」
　　我拼命吸乳房，美香則是浮現陶醉表情，摸起眼睛摸摸我的頭。
　　「然後，最重要的病症是……」
　　我專心吸乳房，回神抬頭。吸著乳房，想起女醫生過來的理由，表情僵硬。放開剛剛一直吸的乳房，吞了口水。
　　「直接說吧，這是現代醫學無法治療的。說是不治之症比較簡單喔？」
　　「啥？不治之症……？」
　　隔了幾秒，才理解美女說出來的話。
　　「那、那個……沒有誤診嗎？」
　　今天突然暈倒送來醫院，早上還沒有什麼感覺。
　　「很可惜，沒有誤診。這是還未出現徵狀的病症，如果要取名的話，就是先天性心臟病呢。放著不管的話，就會像今天一樣，心臟機能停止暈倒喔。」
　　「怎麼會……」
　　原本表情噁心看著美女醫生胸部的臉，一口氣慘白了。超過理智極限的事態，讓思考再次混亂。　直到今天早上，生活都很正常，怎麼會有這種事？說不出話了。
　　「不過，可以安心。因為我是母乳醫學的權威、如月美香喔！你的病症，一定可以用我研究的母乳療法治好！」
　　「……啥？母乳醫學？母乳療法……？」
　　從未聽過的療法，讓我歪著頭，但立刻理解是什麼意思了。
　　「是醫生的胸部嗎……？」
　　剛剛揉捏女醫生的胸部，母乳弄濕我的臉了。
　　「對喔。母乳、母奶、什麼稱呼都可以，喝了母乳就一定可以好。飲用母乳，刺激男性賀爾蒙強化免疫機能。這麼一來，病症會能自然痊癒。所以從今天開始，每天都要喝母乳喔。」
　　「就算這樣說……」
　　喝母乳就能把病治好？這個醫生吃錯藥了嗎？
　　「而且，醫生的胸部怎麼會有母乳……？」
　　每次揉捏沉甸甸的乳房，白色母乳就會流出來。不治之症跟母乳醫學到底怎麼扯在一起？美香的胸部又為什麼會有母乳？
　　女醫生確實是個大美人，但不像懷孕的樣子。
　　「呵呵……不能小看母乳醫學喔。只要讓我按摩刺激乳腺，哪個女生都能有母乳喔。」
　　美香得意洋洋，宣揚母乳醫學。
　　聽不太懂，但美女的眼神很認真，應該不是在耍人吧。
　　「總之聽我的話。如果不多喝一些母乳，病就治不好喔。」
　　「可是……」
　　美女不管裙子漸漸撩起來，直接騎到床上了。
　　接著捧起乳房往中間擠，把滴著母乳的前端送來我嘴邊。
　　「嗯、啾……」
　　抓住乳房輕輕捏幾下，嘴裡就有甜美母乳。把女醫生乳房的母乳喝下肚。
　　（靠北、一直喝就一直流出來……）
　　這種少根筋的療法，但女醫生都這麼說了，就繼續吸奶吧。
　　而且，可以揉美女的乳房喝母乳，讓胯下開始搭起帳篷。
　　「啊、嗯……對喔、就這樣繼續喝……」
　　美香搖晃柔軟的茶色長髮，跟著乳房被吸的快感喘息。被刺激到母性了，抱住我的頭，滿足微笑。
　　──叩叩。
　　我忘記心臟病的這回事，只顧著享受成熟美女的乳房時，突然傳出敲門聲。
　　「哈啊、嗯……可以喔、進來……」
　　聽見女醫生說的話，入口出現兩個護士。
　　[[IMG,d627dc59be611d9754b75387974caa67,480,677,45684]]
　　「真是，把我們叫過來……怎、怎麼回事！？」
　　首先進來病房的金髮波浪捲美少女，雙手遮著嘴巴。
　　「失禮了……呀──！……大、大哥哥！」
　　接著進來的黑髮少女，看見床上的兩個男女，大聲尖叫。
　　「靠……」
　　被同年代的異性看見吸奶，我下意識放開女醫生的乳房。
　　「兩人很快呢。她們也會幫忙治療，名字是愛里跟由希喔。」
　　美香平靜介紹護士，但我卻抬不起頭。
　　「別、別開玩笑了！誰要照顧這種變態啊！」　「醫生，這是怎麼一回事呢！？」
　　看來，母乳的事情連少女們都不知道。
　　（之後會變得怎樣……？）
　　突然住院──不，突然的喝奶生活、被護士們當成變態，就此展開了。