　　————————————————————
　　作者：冈田留奈
　　翻译：黄瀚篁
　　扫图：anzu
　　录入：chenlunno1
　　www.lightnovel.cn
　　请尊重翻译、扫图、录入、校对的劳动成果
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　————————————————————
　　FORTUNE ARTERIAL-命运脉动  奏篇
　　
　　简介：
　　『孝平也还是小孩子呢！』
　　视线下方总是传来如此老成的台词。
　　身材娇小却老是把孝平当成小孩，不过身兼风纪委员长与学生宿舍的悠木奏可是一位活泼认真的女孩。
　　孝平虽拿她没办法不过心里也很尊敬这样的她……直到某天，孝平发现对奏似乎哪里不太对劲。
　　——对不起，阳菜。对不起，孝平。
　　那是奏心中不为人知的呐喊…
　　
　　
　　[[IMG,b3177101cd056dcd420c60953ed88e27,1553,700,143550]]
　　
　　[[IMG,ea88cd1e1de64aedf82cfaa0c2374711,446,700,54745]]
　　
　　[[IMG,c6e52653b2b60e3eb544d13c99cfa26c,447,700,49053]]
　　
　　[[IMG,0ee47bf95dd1ffdce9eebdca99b0ed39,430,700,53221]]
　　
　　[[IMG,f775f0f8fbdae18f7e0d9b373549fd3f,451,700,48579]]
　　
　　CONTENTS
　　Prlogue
　　Chapter-1
　　Chapter-2
　　Chapter-3
　　Chapter-4
　　Chapter-5
　　Chapter-6
　　Epilogue
　　
　　
　　序章
　　
　　还差一点、就差一点了。
　　『等等我啦，姊姊。』
　　『阳菜，加油！马上就要到了！』
　　奏拉着年幼的妹妹奔跑。
　　迎面吹来的强风突然增强，几乎要吹走奏瘦小的身体。然而奏并没有停下脚步，幼小的心灵明白，虽然事到如今用跑的也是徒劳无功……
　　……但是她却没有停下脚步。
　　为了妹妹、为了那个男孩子。
　　——还有为了自己。
　　『阳菜，到了喔！』
　　穿过小径，立刻就看见目标晃荡于辽阔景色中。
　　粗壮结实的树干、奋力左右伸展的树枝。鲜嫩的绿叶映色白色的云朵，在阳光的照射下，轮廓闪闪发光。
　　仿佛要贯穿湛蓝天空的榉木，耸立于这对娇小姊妹的眼前。
　　——榉木神，求求您、求求您。
　　奏握起小手。
　　『阳菜，摸着树干，好吗？』
　　两人吐出一口气，慎重地踩在湿答答的地上。用手擦去额头上冒出的汗珠，小小翼翼地站上树根。
　　『要摸着树干向神明许愿。如果认真许愿，榉木的神明一定会实现愿望。』
　　『真的吗？』
　　『真的。因为神明很宽宏大量，所以只是一两件愿望的话绝对会帮我们实现的！』
　　没错。神明不会那么小气的。
　　奏相信实现小孩子的愿望对神明来说轻而易举，于是她用手贴着树干。
　　然后将脸靠近粗裂的树皮，缓缓闭上眼睛。
　　熟悉的土壤味道、搔弄鼻头的微风、带有青苔湿气的触感。仿佛有种渐渐与树木合而为一的错觉。
　　对于仍是孩童的奏而言，并没有改变现实的力量，唯一能做的只有祈祷。即便如此，却仍有愿望从树干通往树枝，然后直达天空的实感。
　　最后，一定会乘着风，传递到那个男孩子的所在。
　　『……希望他有一天能够回来，姊姊。』
　　『嗯……他绝对会回来、我保证。』
　　虽然无凭无据，却依然深信不疑。
　　——孝平，我们还会再见面的。
　　我们会在这座岛上等你。不管过了几年，就算长大之后。
　　就算孝平忘了我们也无所谓。
　　但是我绝对不会忘记，在这座岛上一起度过的宝贵时光。
　　