　　月见月理解的侦探杀人
　　————————————————————
　　轻之国度自录组录入
　　原着：明月千里
　　插画：mebae
　　图源：路过的汤
　　录入：Lafrente
　　一校：blackberry9000
　　二校: 87729737
　　http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　[[IMG,92efe90171053e30f2ff2d33a0729986,680,1000,148547]]
　　
　　[[IMG,dedcef9951dd917a3ab0afc339f7caf3,652,1000,115830]]
　　
　　[[IMG,0eb781eda37f3c6f9f166e69ceb48165,1292,1000,275202]]
　　登场人物
　　
　　
　　月见月理解……………………………月见月家的侦探
　　都筑初……………………………………………高中生
　　都筑遥香……………………………高中生，初的妹妹
　　都筑一……………………………………初、遥香的父亲
　　都筑美奈出……………………………初、遥香的母亲
　　宫越明里……………………………高中生，初的朋友
　　村上达也…………高中生，初的朋友，遥香的男朋友
　　木崎桐菜……………………………高中生，初的朋友
　　月岛………………………………高中生，木崎的朋友
　　立胁………………………………高中生，木崎的朋友
　　
　　[[IMG,d73efab9b266b4eb85d12a9839bef560,635,1000,101719]]
　　
　　[[IMG,13f7a735850201a10dc3e72a0f03739a,607,1000,67667]]
　　目录
　　
　　
　　◆事件前夜——开端——◆
　　◆第一日——面具少女——◆
　　◆第二日——游戏开始——◆
　　◆第三日——近距离接触——◆
　　◆第四日——门与钥匙——◆
　　◆第五日——揭穿谜底——◆
　　◆第六日——两个犯人——◆
　　◆最终日——非人者——◆
　　◆后日谈——尾声——◆
　　
　　
　　
　　
　　事件前夜——开端——
　　
　　
　　九月七日晚上九点四十五分左右，在朝月市高见町第二朝月坂大楼，上班族都筑一先生被该大楼的住户发现倒在停车场并报警处理。当朝月署警察赶到现场时，发现都筑先生全身受到强烈的冲击已经死亡。根据附近公寓居民的证言，确定了本人的身分。
　　从该大楼十二楼逃生梯的扶手上发现有人攀爬过的迹象来看，朝月署判断有很高的可能性是跳楼自杀，目前正在收集各方情报。
　　虽然没有发现遗书，不过据说都筑先生因为借贷方面的问题罹患神经衰弱，而曾经在精神科医院住院过。
　　
　　
　　明征新闻
　　
　　
　　‘你们是一群偶然间漂流到无名孤岛，在被藤蔓覆盖的洋房中等待救援的旅客。
　　洋房中有衣服、木柴以及食物。可是，察觉得到有人生活的痕迹，却感觉不出其他人的气息。
　　在洋房的地下室与尸体放置在一起的《疯狂的杀人菜刀》，藉由这柄会唤起人类本能的魔具，不久后将会揭开血腥惨剧之序幕这件事，你们无从得知。
　　
　　
　　杀人鬼为了压抑疯狂而杀人，人为了活下来而必须杀掉杀人鬼。
　　
　　
　　真相，只有杀人的犯人才知道。其他的人没有认知真相的能力。
　　而且，也没有特地去追求的必要。
　　真相没有价值。
　　只要有能够获得他人信用的虚伪就够了。
　　他人皆恶，唯我为正义。
　　世界的本质，一定也是这样。’
　　
　　
　　《侦探杀人游戏·序章》