　　圣兽王的新娘  Vol.5  黑衣王女
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：高远砂夜
　　插图：起家一子
　　图源：桜羽
　　录入：桜羽
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　三位王子陆续取得了圣兽王的资格，王位之争究竟鹿死谁手？
　　身为第二王子伊欧「新娘」的莉姬，和妹妹希露潘娜成了敌对关系。
　　然而伊欧和莉姬根本对王位一点兴趣也没有……
　　就在此时，王子们的姐姐——下嫁他国的公主突然归国！？
　　她原本有意推举希露潘娜未来的丈夫——第三王子登基为王，
　　但后来不知为何很中意莉姬，进而提出了一个相当了不得的提案！？
　　
　　[[IMG,24da4946428e74fb07ade3c056d12f87,1424,1000,313673]]
　　
　　[[IMG,38c4ec6ee57daec8364bf8fd602c29e7,1000,1237,465535]]
　　
　　
　　
　　
　　
　　
　　圣兽王的新娘  黑衣王女
　　
　　
　　目次
　　
　　
　　1  歌声
　　2  晚餐会的邀请，
　　3  出人意表的提案
　　4  捉迷藏
　　5  私奔的决心
　　6  魔女的女儿
　　7  最后的神兽
　　8  瓦砾的残骸
　　后记
　　
　　
　　
　　
　　
　　
　　圣兽王的新娘 主要登场人物
　　
　　
　　[[IMG,c20c0f71f049685f21c550bfb0c67adc,641,1000,245266]]
　　
　　莉姬
　　多雷纳王国的公主，以王位继承人的身分被抚养长大，会使用刀剑，不让须眉的少女。本来要代替妹妹与杰洛法结婚，后来变成伊欧的新娘。
　　
　　
　　[[IMG,1b9aca3df8171ab13a8ff9692daf37cc,643,1000,269198]]
　　
　　伊欧
　　大国杰涅斯迪亚的第二王子，虽然性格温顺，体内却封印着伊欧·艾尔巴斯这个凶恶的人格。已得到神兽，拥有圣兽王的资格。
　　
　　
　　亚许达·萨多
　　第一王子，被放逐国外，后来得到神兽并回到杰涅斯迪亚。
　　
　　
　　杰洛法·雷士特
　　第三王子，幼时就指名希露潘娜当新娘。是个冷酷的谋略家。
　　
　　
　　希露潘娜
　　莉姬的妹妹，举行婚礼的前一刻与姐姐的未婚夫私奔。
　　
　　
　　玛莉蕾妮
　　伊欧等人的姐姐，嫁到他国的公主，似乎被人们称为魔女……？
　　
　　
　　
　　
　　
　　
　　圣兽王的新娘  黑衣王女
　　