　　学姊与我4
　　———————————————————
　　轻之国度录入组录入
　　作者：冲田雅
　　插图：日柳纸捻
　　图源：阳子ようこ
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　———————————————————
　　
　　[[IMG,de8db3a6e71c80209714f2d5dade0a79,1591,1110,164060]]
　　
　　[[IMG,8714ac5f99aef0b769b38dd1ef4fc956,690,1114,48365]]
　　
　　[[IMG,b76a2ddb9cfa00d9fb9ddf37485ded55,1482,1112,199671]]
　　
　　[[IMG,e7b996f773243667c04ef8315e4c958d,1469,1116,215572]]
　　
　　[[IMG,97d9820e1366cbf6ed4fe85b148e416b,718,1114,105852]]
　　
　　[[IMG,0a88860ff2ad779d140b04ad6b5f1c00,722,1117,131151]]
　　
　　说到夏天，就是浴衣、泳装、西瓜、烟火还有学姊与我。
　　原本应该是快乐的暑假但在学姊的纠缠不清之下，怎么可能平安无事！
　　找来真正的幽灵在试胆大会担纲演出，我跟学姊两人在学姊家独处的夜晚为什么会变成这样！去海边玩，为什么会变成漂流到无人岛去……
　　熟悉的有趣伙伴们也大大失控，正在漂泊流浪的老大居然是烟火大会的特别来宾！遭到来自各方面的恶整，我的命运到底会如何？
　　
　　[[IMG,d6c23adeb2a231f9f6f06fdbd84ba130,738,1132,49433]]
　　
　　目次
　　8月31日与我……3
　　暑假必备的活动与我……7
　　学姊的家与我……74
　　烟火大会与我……120
　　蓝色大海与我……174
　　无人岛与我……207
　　无人岛与我……236
　　9月1日与我……253
　　附录：川村报告书……255