　　---------------------------------------------------------------------
　　原名：二線級ラブストーリー
　　译名：二线级Love Story
　　作者：持崎汤叶
　　插画：笼目
　　图源：雪華
　　翻译：失误小忍、雪華、理树、サダメ、LXM、502、炎炎
　　顾问：lolihunter2、OKA
　　轻之国度：https://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　---------------------------------------------------------------------
　　[[IMG,41b468974b5959e7e784f7b272f81374,800,1128,108067]]
　　
　　[[IMG,e5c0e3dd233d8b65865239fe4c556a04,800,1129,109706]]
　　
　　[[IMG,123f4e1a40b945bef5810fc0a9293a9e,1136,800,120838]]
　　一之濑秋
　　担任学生会长，头脑灵活，容姿端丽的完美超人。身为家之助的挚友可以说是唯一的扣分点。
　　「大家辛苦了，抱歉，我来迟了。」
　　
　　月本纱姬
　　担任学生会书记，在学校里是很多人憧憬对象的美少女。不过其实内有隐情——？
　　「毕竟是突击测试，也没办法呢，松尾同学。」
　　
　　松尾芽衣
　　一年级就担任学生会会计的优秀后辈。家之助妹妹的身份是一个障碍。
　　「二十六分……真是不让想别人知道我和他流着同样的血呢。」
　　
　　松尾家之助
　　一二三高中学生会的副会长，对月本抱有好感，不过——
　　「你流着呢，妹妹，你也流着二十六分的血。」
　　（另外两张彩插由于剧透太厉害暂时收起来，后面会看到）
　　
　　[[IMG,660984780da6a797d426b7dab02824c7,800,1128,68824]]
　　------------------------------------------------------------------------
　　
　　0
　　首先想到的是，女孩子的身体为何会如此漂亮呢。
　　西洋画中有很多描绘裸体女性的作品，无知的我也曾产生过「画家都是色狼呢」这样天真的想法。
　　但是，现在我明白了。女孩子的身体里蕴含着男性没有的美。
　　我从眼前的一幕，深切理解到这一点。
　　「「…………………………」」
　　我握着门把手愣住了，映入眼帘的是同样呆住的半裸女生。
　　现在就是所谓的在女孩子更衣中闯入的常见桥段。
　　不过，我此时的感受并不是罪恶感或是什么兴奋。
　　而是强烈的惊讶和混乱。
　　此时的情景从根本上颠覆了理所当然的应有感情，变成了并不理所当然的现实，让我的内心天旋地转。
　　实话实说，一切故事由此开始。
　　这是一个有点奇妙，有点吵闹，肯定难以评为一级水平的恋爱故事。