　　
　　[[IMG,bb64d67837cb83ed2495d5d26fc8b360,1028,800,108255]]
　　
　　[[IMG,78e8081f7d1c751751f09bbec6e74893,800,1164,39533]]
　　
　　
　　身体穿着全新的宇宙服，我正不断的跑着。跟平常一样的繁华街道，一心一意的跑在两旁有看板和展示橱窗的街道上，找寻着有在动的东西。
　　没有人在。
　　什麽也没有。
　　在我正在前进的手中，充满的只有黄色的雾。
　　谁没有任何人在吗?
　　我不断的跑着。
　　穿过繁华的街道，无视於闪烁的红绿灯，往车站的方向前进。
　　有了!
　　一大群的人倒在那里。
　　我跑了过去，抱起了其中的一个人。
　　是一位父亲年纪的上班族。
　　他的嘴巴像是在喘息一般的动着，他的眼睛像是要依靠我般的向我看着。
　　「没问题吧?」
　　不知道有没有听到我的声音。男人像是在求救般的搂住我的脖子。
　　「啊啊」
　　男人说不出话的声音通过了我的头盔传进了我的耳朵里。
　　「喂、喂」
　　男人的手，抓住了我的头盔。
　　但是，在下一瞬间，那只手又无力的倒下了。
　　就在他落下的手指和我的头盔之间，牵引着一条红色的线。
　　血!
　　那是，血。
　　红黑色的血，埋没在我的视线里。
　　就在那个方向，男人倒了下来。
　　血的线、和倒下来的男人，还有，充满着的黄色的瓦斯。
　　我，哭叫了出来。