　　
　　
　　原文位置：http://ncode.syosetu.com/n0488v/
　　
　　書名  迷宮之王
　　----------------------------------------------------------------------
　　作者：支援BIS
　　翻譯：dukemon
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　------------------------------------------------------------------------
　　
　　
　　
　　一開始發表在PTT上，目前因為要重新校稿所以一邊校稿一邊放上來
　　
　　迷宮之王一共分成三部分
　　第一部  米諾陶洛斯
　　第二部  薩拉
　　還有之後的外傳
　　凡德薩之盾1~6話      米諾陶洛斯在60層附近的故事
　　於春之山邊降下的雪  跟薩拉相關的女性們後來的遭遇
　　魔獸所看見之夢         米諾陶洛斯最後之戰
　　
　　目前我是翻到凡德薩之盾4
　　另外不提供下載，轉載也請先告知
　　
　　