　　原名：執事なシツジと魔法契約
　　作者：三門鉄狼
　　插图：鷹乃ゆき
　　翻译：tmrniwang
　　校对：yoyo__悠v（百度贴吧） zcx93
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　简介：
　　死斗结束后，成为了魔法使大小姐·鹰宫姬乃（贫乳）的执事的我仙堂志津二，和姬乃的堂姐妹担任学生会长的朱音（巨乳），以及姬乃她们的魔法老师看上去只有十岁的鹫塚小珊，开始了充满骚乱的每一天。朱音还是一如既往地想让我当她的执事，而姬乃不知为何以买私服为目的要和我约会。也许是因为自从上次遭遇魔物袭击以后，没有时间放松心情的原因吧。并且，还出现了迷之女仆小姐……。而姬乃的居然是约会初体验——！？到底结果会变成什么样啊！？这是我开始逐步成为魔法使的执事的故事。来稍微瞧瞧，由执事和身为魔法使的大小姐所献上的，王道学园恋爱喜剧第二幕哦。
　　
　　[[IMG,81b12a40aa497ded18146f5d6010d6ce,800,968,108836]]
　　
　　[[IMG,2f280913413c59cb5113560f102ebb85,800,968,92209]]
　　
　　[[IMG,47134c73908c72fee9fe5978010daa58,800,1112,70495]]
　　
　　[[IMG,e561f09694f2b0b8098000b661a3cd86,800,1160,97991]]
　　
　　[[IMG,202d3fc74835cce1a8641838707ffe55,800,1160,68341]]
　　
　　[[IMG,d31cbdead146bfe8869d6d25e9ad28b4,800,1160,95238]]
　　
　　[[IMG,76e1db697aa55d7929fb5a01fd4ce2dd,800,1160,98491]]
　　
　　[[IMG,8ae1688b4398fe39a7b4262bff39651e,800,1160,94516]]
　　
　　[[IMG,4d369e4431482d5c1be0a7b8a35d992b,800,1160,106343]]
　　
　　[[IMG,8d887b0302933942870beb56ccac7436,800,1160,85340]]
　　
　　[[IMG,5fe2079795d54d84ef7496e3077a7017,800,1160,116380]]
　　
　　序章
　　我的手上现在握着一个胸罩。
　　清爽的纯白色，以及好似主张其刚从洗衣机出来一般的湿润感。
　　……总之先冷静。
　　不是的。
　　这个并不是什么，我当小偷入侵哪个民家偷走内衣的光景。
　　这里是我的家，我正在仙堂家的二楼阳台的最里面，把洗衣机内的东西拿出来晾干。
　　话说为什么我家的洗衣机内会有女性的内衣呢，因为现在仙堂家内除了我以外还住着三个女孩子。
　　话说为什么我在晾内衣呢，因为那三个女孩，没有一个人做得来家务事。
　　也就是说这是工作。必须要做的义务啦。
　　因此……能够随意地合法触碰胸罩万岁！
　　“…………”
　　实际上也没有这么情绪高涨的感觉啦。
　　仔细想想吧 。
　　虽说多少也是同年龄女孩子的内裤和胸罩，但像这样日复一日地洗着。还会不会有那种高兴的感觉呢？
　　最初我的内心是欣喜感夹带着羞耻感，甚至都不好意思去看手中的衣物了。
　　但和女孩们同居到现在，已经是第十天了。
　　现在也和往日一样，洗着衣服。
　　一直重复着同一件事，现在在我的认知中，手中的胸罩只是一块布罢了。
　　真的真的。这只是块布罢了。既没有心动感也没有邪恶感，甚至连“我要好好地鉴赏一番”的想法都没有了。
　　…………嗤啦。
　　“呐志津二，我的袜子没有了吗？明天上学还要穿啦……”
　　“！”
　　突然的说话声，吓得我赶忙把手中的胸罩从眼前拿开了。
　　“哦哦哦哦哦，不要吓我啊姬乃！？”
　　“……？”
　　对我的态度感到怪异，歪着头的是。
　　鹰宫姬乃。
　　及腰的金色波浪卷发，以及又圆又大的蓝色双瞳。
　　娇小到令人吃惊的身材，伸直的手和脚让人难以置信地细。
　　就好像，由一流的人偶师制作出的注入了灵魂的人偶。
　　有着超凡脱俗的容貌的少女，同样也和一般人不同是个大小姐。
　　因为发生了一些事，所以住在了这个仙堂家里。
　　顺带一提刚才她口中所说的“志津二”是我的名字。
　　仙堂志津二。这就是我的全名。
　　……嘛，我也不可能无缘无故，休息日的时候在自己家里穿着执事服被人叫做“执事”啦。（注：日语中志津二和执事同音）
　　执事。
　　没错，我是这个鹰宫姬乃的执事。
　　不过为什么会变成这样呢。
　　我也不是特别清楚。
　　而我的主人姬乃，停止了感到怪异的表情，看向我的眼睛却睁得滚圆。
　　话说，她为什么突然这么愤怒啊？
　　“你，你你你你你，你这家伙？！”
　　“怎，怎么了啊”
　　“你你你你你这个色情执事！你手里拿着什么啊！”
　　姬乃一边叫着，一边指着我手中的胸罩（姬乃的）。
　　“现在才注意到啊。那个啊——你也是，朱音会长和小珊也是，完全不会做家务，所以只能全部由我来做喽”
　　“全部……比如像这样把胸罩拿在手中闻味道！？”
　　“我才没做到那份上！”
　　“那份上……？”
　　“啊，不……”
　　糟了……。
　　“……这，这玩意只是一块布罢了。早就习惯了”
　　“已经习惯了用这种布来，一边妄想着某些内容一边兴奋着吗！？”
　　“才不是！”
　　不要环抱着自己一边远离我啊。
　　“大体上”
　　我一边说着，一边小心翼翼地用晾衣杆把胸罩晾起来。
　　“相比你那像布块一样的胸罩，我更愿意用朱音会长的来进行妄想吧……”
　　啊。
　　糟了。
　　失败啊，居然被她牵着话题了。而且还是两种意义上。
　　“~~~~~~你这家伙……！”
　　“等，等一下！不是这样的！让我重来一次！”
　　“你个性骚扰执事！！”
　　失败的结果是一目了然啊。而且那个也出现了。
　　姬乃一边骂着我、
　　一边伸出自己的右手腕。
　　右手的手掌上，还伴随着淡淡的金色光辉。
　　从那里吹出了风。
　　“唔哇！”
　　风在阳台上暴乱着，连晾衣杆都被吹断了。
　　响彻着咔啦咔啦的犀利声音的同时，我被压在了晾衣杆下面。
　　等我好不容易从由晾衣杆组成的山里爬出来时，姬乃已经不见了。
　　好像发完火就走了。
　　“……哈啊”
　　我一边叹着气，重新把晾衣杆组装起来。
　　叹息中的含义，同时还稍微带着点安心。
　　——少女释放的是魔法。
　　因为一直以来一起过着平凡的日常生活，差点把这给忘了。
　　鹰宫姬乃是魔法使。
　　她的老家——鹰宫家是，不仅以超级名家而有名的，同时还因为是代代传承的魔法使名门而在里界也有着名望。
　　姬乃的双亲，好像也是魔法使。
　　但是……两人在五年前就去世了。
　　在魔法使的工作中。
　　而在那以后，姬乃离开了她的家族，失去了家族族人的身份，一直一个人生活着。
　　直到上个月，因为各种各样的事情，少女最终在这里住了下来。
　　
　　[[IMG,fde530e8159104142f0f97b43dbef323,800,1189,104278]]
　　
　　而我不知为何，成为了她的执事。
　　嘛，由我自己来说又很难说清楚就是了。
　　有时我甚至在想难道说受到魔法攻击也是工作吗……。
　　“……呼”
　　我又一次叹了口气，继续开始晾衣服。
　　欸？第二个失败的意义是什么？
　　所以说啊。
　　这个白色胸罩实在没啥内容让人想象啊。
　　也无法让人脸红。
　　姬乃好像并不知道。
　　也许一辈子也不会知道。
　　我爱着巨乳，渴求着巨乳，崇拜着巨乳，喜欢着巨乳。
　　那种迷你身材，怎么可能拿着小孩子体型的大小姐的胸罩进行妄想，甚至还有脸红心跳的感觉。