　　进击的巨人Before　the　fall3
　　————————————————————
　　轻之国度录入组录入
　　作者：凉风凉
　　插画：THORES柴本
　　图源：无夜不眠
　　扫图：遭天谴
　　录入：zbszsr
　　修图：rea@per
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　
　　[[IMG,3f4a004f88c145bef43bdacf6110a198,1000,699,132389]]
　　
　　[[IMG,f377871cd87dfb7cb91dbf76245a1b3b,1000,445,71586]]
　　
　　[[IMG,8d5f5840bf2598b94dc3e2e928ffdfb5,615,1000,54438]]
　　
　　[[IMG,616b2b23d3b5fe4331f37e0856962dad,652,1000,96042]]
　　
　　[[IMG,729932c6f9c511de2af422f26e7b69d1,634,1000,56039]]
　　
　　人类的最大天敌『巨人』。
　　由巨人呕吐物当中被营救出来的少年。人称「裘克洛」的他，经历过坎坷的命运捉弄之后加入了「调查军团」，虽然拜前任调查军团队长。赫尔费的活跃表现所赐，成功证明了人类有办法击败巨人，然而在拥有压倒性力量的巨人面前，人类依然脆弱得不堪一击。为了弥补双方实力差距，利用从冰爆石挥发而成的瓦斯飞向空中的装置——『立体机动装置』宣告问世。但这项装置却带有目前只能实现纵轴移动的致命缺陷。裘克洛将背起这项装置，勇敢面对那个彻底改变了自身命运，名唤「食人魔」的巨人！人类有办法抓住希望之光吗！？描绘漫画剧情前传的裘克洛篇，至此堂堂迈向完结篇！
　　Illustration／THORES柴本
　　Design／RedRooster(下山隆)