　　放学后的悠闲时光
　　===================
　　作者：比嘉智康
　　插画：すばち
　　译者：凌虚
　　=====================
　　扫图：AJ
　　录入：AJ
　　初校：夜
　　二校：colourastia
　　
　　轻之国度：http：// www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　=======================
　　[[IMG,aa6fc0927ecbc5487c924f210372915d,1023,712,290001]]
　　
　　[[IMG,8b8fe1db9848dff83a028b3f92178614,1023,759,198001]]
　　
　　[[IMG,c1e7827f03d348c14dc8a104e6ba0d39,1023,759,198276]]
　　
　　[[IMG,c916965b59eda2bfe75ad8291f537ff5,1024,759,236910]]
　　
　　[[IMG,f8d3638281a86a8a822f770501699ed5,653,1000,94735]]
　　
　　
　　序章
　　
　　
　　
　　
　　“‘只要有你在，即使全世界的人都与我为敌，我也不在乎。’
　　不论是在电影或是连续剧里，总是有这种角色对心爱的人说出像这样的台词，对吧？
　　但是我啊，可是一点都不会被感动哦。
　　因为，只要从那个被爱的人的角度想一想，和一个身边都是敌人的人在一起，日子绝对不好过吧！如果和喜欢的人在一起，当然也希望对方受到大家的喜爱才对啊，不是吗？
　　不过，除了自己喜欢的人以外，我才不管别人怎么想呢。所以，我可以这么说吧：
　　‘只要有你在，即使全世界的人都不关心我，我也不在乎。’
　　……那么，小千，对你来说，我有多重要呢？”