　　扫图：flpchoho
　　录入：flpchoho
　　
　　
　　轻之国度： http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　
　　[[IMG,a5673c1a6a533f0490815efb01937571,435,639,150448]]
　　
　　
　　
　　机动战士钢弹ＵＣ　５　拉普拉斯的亡灵
　　作者：福井晴敏
　　插画：安彦良和、虎哉孝征
　　译者：郑人彦
　　简介：“独角兽”最新指出前往“拉普拉斯之盒”的座标，竟然是宇宙世纪元年被爆破的首相官邸“拉普拉斯”的史迹。为了进行搜查，巴纳吉和ＥＣＯＡＳ队长塔克萨同行，再度搭上“独角兽”。在他们身后，弗尔．伏朗托与麾下的“带袖的”黑影也正悄悄逼近。在这因缘纠葛的宇宙世纪开辟之地，等待着巴纳吉来临的亡灵究竟是什么身分？而降落地球的利迪与米妮瓦，将面临的命运又是……？宇宙世纪钢弹长篇小说最新作，宇宙篇暂告一段落的第五集登场！ 
　　
　　
　　
　　[[IMG,483268e062904a0258f7ece402b5274f,408,639,84716]]
　　
　　目录：
　　００９６／Ｓｅｃｔ.　４　拉普拉斯的亡灵
　　１
　　２
　　３