　　————————————————————
　　
　　　　作者：山口升
　　　　原作：岛田フミカネ&amp;PROJEKT KAFONISH
　　　　插画：岛田フミカネ
　　　　翻译：黄种德
　　
　　　　扫图：ANZU
　　　　录入：stson
　　　　校对：MayLog、a960364、ClairAKB48
　　
　　　　轻之国度　http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　所录入的每一本书里，扫图者有很大一部份功劳！
　　
　　————————————————————
　　[[IMG,aafd25e1446231776abe95f22f09c6a5,1316,600,273089]]
　　
　　[[IMG,cf2457b69996a09a5a31fff2bb426341,398,600,125153]]
　　
　　[[IMG,4be778fefe0df06acfafb15a42304e1d,808,600,239800]]
　　
　　[[IMG,a1e19de3a4dab4fd2b30e0c1ce9c73b5,401,600,96518]]
　　
　　[[IMG,d280a0d85b1d9696057ad8570ce36d33,811,600,243513]]
　　
　　[[IMG,0c3063c50ec88735e121e4c91a4958f2,397,600,109768]]