　　----------------------------------------------
　　转自我的怪物眷族百度贴吧 @古道夜雪沾衣
　　----------------------------------------------[[IMG,c92c4d524adf4d7cdf7566deb32f4525,580,1030,69494]]
　　[[IMG,71614e4715b569da797f748413c9b68a,1000,563,68046]]
　　[[IMG,df2cce4aa1adb0efe1f92af5c8afef43,1000,563,71026]]
　　[[IMG,c34e90ff21233198a461d1d4512535b1,1000,563,67764]]
　　1-1某洞窟里发生的事
　　“人类什么的都是混帐啊。”
　　我在洞窟的深处蜷缩着，忍着不断被痛楚折磨的感觉......一边埋怨，诅咒着。
　　或者说除了那样的事情以外的什么都做不了。
　　疲惫，一直休息，身体动不了。
　　胃发出强烈的疼痛，肚子饿了，接着是眩晕。
　　头脑有些发热，呼吸不稳定。
　　生病了的话，我的前途会越来越黑暗。
　　我不得不承认自己是穷途末路的危机的这件事了。
　　可恶。可恶。
　　怎么可能在这种陌生的地方，一个人孤单等待死亡。
　　我到底犯了什么罪，非得落得这种下场呢？
　　不。不对。
　　我什么也没做。
　　做错的是那些家伙。我只不过是个受害者！
　　所以，我不断诅咒着。
　　要是不那样做的话，恐怕无法维持住即将消失的意识了。
　　也许，当这个憎恨消失的时候，也就是我从这个世界上消失的时候吧。
　　但是，命运好像在嘲笑我的这样的努力一样，洞穴的入口在这时传来声响。
　　好像在强行拖着什么东西的声音。
　　发出似乎能夺走灵魂般的不吉利摩擦声。
　　……别过来。别过来别过来别过来！
　　我在心中呼喊着，但声音越来越靠近了。
　　不行了。逃不掉了。
　　我抱着绝望的心情蜷缩着，看向声音传来的方向。
　　在那里的是，拥有半液体态的组织，高度超过两公尺的魔物。
　　“……啊啊”
　　魔物。
　　这是我们对它的称呼，是人类的天敌。
　　这是我们通称为史莱姆的魔物，明明没有眼睛，竟然还是遇到我了。以外观完全不相称的敏捷速度靠近我了。
　　根本没办法逃跑。或者应该说，我早就没有力气站起来了。
　　“可恶！”
　　首先，放弃了的我的手被强烈的消化液融化掉然后被吃掉了。穿的校服融化了，以为是脑髓对疼痛感到厌倦了，而是麻痹和丧失感的传来了。
　　看来，我的人生就要在这里结束了。
　　不要、不要、不要。
　　不要这样子。
　　“……谁来，救救我”
　　说完那样绝望的话语，我就这样失去了意识。
　　这是我对人类感到绝望后，第三天早晨发生的事情。
　　中二冰：请问是谁这么不负责任，简直一半以上翻错意思，看日语都知道翻错了，这个改过了。
　　
　　