　　[自录][SOSG小说组][松野秋鸣／志瑞佑／平坂读／志茂文彦／日日日]瑪莉亞狂熱─爭奇鬥妍短篇集[台版]
　　--------------------------------------------
　　此文由[SOSG小说组]自录
　　录入：Angelgamer 葉月零 哦☆卖糕的
　　校对：Angelgamer 葉月零 哦☆卖糕的
　　二校：watashi101
　　扫图：结城明日奈
　　修图：gsnoopy vic65cn
　　排版：watashi101
　　作者：松野秋鸣／志瑞佑／平坂读／志茂文彦／日日日
　　插画：山村洋贵
　　译者：哈泥蛙
　　首发于：SOSG论坛 http://www.sosg.net/
　　转载时请保留录入信息
　　僅供試看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　---------------------------
　　
　　[[IMG,d950e6856230cf8d7e94ca45cd6f82d5,2109,1500,888874]]
　　
　　[[IMG,818a44bb9ef9f3541a6f55a3bb3d6234,2745,1500,1281494]]
　　
　　[[IMG,f9f5d7f0257893aac8aa15224b4f9655,2719,1500,887324]]
　　
　　[[IMG,4d779486fd7763784dd24d153217ce3f,1887,1500,967225]]
　　
　　[[IMG,f1a82f5d7ed13d38ac4fb62f5cb69475,933,1500,488272]]
　　
　　
　　
　　
　　热血奔腾的校园，伪娘驾到！
　　五位作家各以独特的切入角度，描绘出『玛莉亚＋狂热』的世界！
　　佳奈子在因缘际会之下得到一台数字相机，却拍到灵异照片？（『施虐驱魔的故事』）
　　某个下雨的日子，穗佳捡到了一只可怜的毛蟹……（『傲娇少女与逃亡毛蟹的故事』）
　　受到熊老师的委托，奈奈美要在放学后的学校里寻找佳奈子……（『寻找佳奈子！』）
　　隆显学姊真的变成小白脸了？（『被恶魔附身之女孩的故事』）
　　茉莉花将要大刀阔斧修理坏掉的佳奈子！（『ISLAM DUNK』）
　　看原作中令人熟悉的角色群，以不同的风格诠释『玛莉亚＋狂热』！
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　