　　笨蛋，测验，召唤兽10
　　————————————————————
　　轻之国度录入组录入
　　作者：井上坚二
　　插画：叶贺唯
　　图源：无夜不眠
　　录入：zbszsr
　　修图：Crackの
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　二年级最强班级的宝座究竟会落入何方？
　　白热化的F班对A班复仇之战！
　　
　　[[IMG,667629d2d12009b40ed3a4af5466b23a,2267,1000,349880]]
　　
　　[[IMG,a0e0a781e0f8fb6acaffaa8565e9b02a,661,1000,106134]]
　　
　　[[IMG,6292c26f3b2b36c301d91eecf890f883,630,1000,175374]]
　　
　　[[IMG,46c4075ddccd485141de16a582bb31b2,654,1000,146355]]
　　
　　[[IMG,7f833bb5eeeea0fa771d376fe26b9345,664,1000,149915]]
　　
　　[[IMG,d270fd7b38cd22a797d62263613ad2f9,663,1000,147796]]
　　
　　[[IMG,611529e5f4d689071a70926d08c80eb6,655,1000,132303]]
　　
　　[[IMG,5da10989a13428744af7e3add2882249,662,1000,144290]]
　　
　　[[IMG,69e8749295f27231239e1d8d4c476ce3,662,1000,150111]]
　　
　　[[IMG,e2465dc16b264b5c497fd130147cf81e,651,1000,153521]]
　　
　　[[IMG,ab45359c33227891853d4240b69fd765,647,1000,169642]]
　　
　　
　　F班终于再次迎接与A班的战斗。为了雪耻，也为了使用A班的超大萤幕观看秘藏DVD（一部分人的说法），大伙都斗志高昂。然而，上回被迫面临苦战的A班，这次从一开始就卯足全力！还不到中午，试召战争便已进入高潮。在这种情况下，三年级的第一名突然造访F班，而且留下奇妙话语便离去……
　　
　　
　　「美形男滚回去！」（by动物园的愉快伙伴）
　　
　　笨蛋，测验，召唤兽10
　　CONTENTS
　　第一问
　　第二问
　　第三问
　　第四问
　　第五问
　　第六问
　　第七问
　　最终问题
　　后记
　　
　　
　　「翔子。」
　　「……雄二。」
　　「A班之前平安无事地战胜B班真是太好了。」
　　「……我希望你把这个周末空下来。」
　　「不过，我们F班才不会这么轻易就输掉。」
　　「……差不多该讨论一下婚事。」
　　「我们会尽全力，所以你们也——」
　　「还有，要顺便挑选婚戒。」
　　「给我好好听别人说话！被你这样一搞，我根本像个傻瓜一样在自言自语说些莫名其妙的话！」
　　「…………………………咦？」
　　「『咦』什么啊！你那副意外的表情是怎样！我刚刚说的话里有哪一个部分出乎你的意料吗？」
　　「……我很专心在听雄二说话呀。」
　　「…………………………咦？」
　　「……雄二，这个反应很失礼喔。」
　　「像你这种别人在谈论试召战争时，自己却在那边一直讲什么婚事的人，才没有资格这样说我……」
　　「……我只是在讲试召战争之后的事。」
　　「啥？之后的事？这是怎么一回事？」
　　「……嗯。那个啊，这次我赢的话——」
　　「赢的话？」
　　「——希望雄二真的要做出觉悟。」
　　「……不要还没开始就先认输啦！我只要赢了就好！只要赢的话便能颠覆一切！只要赢就好赢就好赢就好……」
　　「赢的话，就能跟我幸福地结婚。」
　　「这样获胜不就没有意义吗？」
　　「……顺带一提，如果雄二输的话——」
　　「如果我输的话？」
　　「……我就能幸福地结婚。」
　　「不准用这种微妙的方式改銮语意！乍看之下好像完全相同嘛！你『就能』幸福地结婚是怎样？我的幸福不在考虑范围内吗？」
　　「……别担心，雄二也会幸福的。」
　　「是吗？」
　　「……就最终结果而论。」
　　「不准输！绝对不准输！反正我一开始就晓得这场战争输不得吧！」
　　「……我开玩笑的。」
　　「不，从你至今为止的行动判断，刚才那句话是玩笑的可能性趋近于零……」
　　「……不要紧。」
　　「哪里不要紧！」
　　「……因为我一定会让雄二幸福。」
　　「我说你啊……一般而言应该是反过来才对吧？」
　　「……一定会让雄二不幸吗？」
　　「要反过来的不是这里啦！这样没人会开心吧！」
　　「……这也是玩笑话。」
　　「你开的玩笑可不能算是玩笑话……」
　　「……虽然现在的情况相反……」
　　「嗯？」
　　「……但我会好好努力，总有一天会让雄二对我说出那句话。」
　　「………………」
　　「……雄二？」
　　「………………我的头好痛。」
　　「……我想这大概是——恋爱。」
　　「绝对不是。」
　　