　　零之使魔 20 〈特装纪念册〉 山口升
　　───────────────────────────
　　作者：山口升
　　插画：兔冢英志
　　图源：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：h5596137
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　
　　[[IMG,3de3a609fdb520cdda1faff0139b8d51,1616,1200,322740]]
　　
　　[[IMG,5f4e3aa2b70c9929707234176d493b52,1926,1200,438899]]
　　
　　[[IMG,84c6873bdccd65182c7eb4b381151616,746,1200,310613]]
　　
　　[[IMG,c2473b38ea106996349c4117683d6b87,2206,1200,415597]]
　　
　　[[IMG,54fa486420eb68f71003761cbdb2fbd6,2215,1200,366349]]
　　
　　
　　附录短篇　故事介绍
　　
　　
　　事情发生在战争还未爆发之前。
　　在学院过着使魔生活的才人，今天依旧又惹主人生气要处罚他了。为了从火大抓狂的露易丝手中脱逃，才人情急之下躲进一旁的衣柜中，没想到居然因此被传送到托里斯塔尼亚的街上，而且还把一名女孩压在身体下……大叫着「快让开！」的女孩有着一头桃红色头发配上茶褐色眼睛，虽然怎么看都像是露易丝，可是却又有点奇怪。才人与这位自称「卡琳」的少女吵起架来，最后竟决定要来一场决斗？另一方面，追在才人之后跳进衣柜的露易丝也被传送到托里斯塔尼亚，接着被从未见过的三人组唤为「卡琳」，而且还被要求要跟他们一起去参加决斗……！？
　　
　　