　　================================================
　　公主天国 ⑥
　　================================================
　　作者：风见周
　　插图：ひなた睦月
　　图源：Samde
　　翻译：素裸天狐
　　润色：MichaelTai, aleiskira 
　　修图：unasf948
　　==============================================
　　＋转载请注明来源信息＋
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　================================================
　　[[IMG,06937d7c9bfdcf69e5287be54daebec5,800,1001,278747]]
　　
　　[[IMG,cfecd71c4572e74485885262ff413ebb,1425,2091,268924]]
　　卡丽萩拉眼瞳湿润、双颊潮红。
　　「恭太郎、不要突然动起来啦！」
　　[[IMG,692d0a5b90941803ab1800511932e105,1133,800,270986]]
　　『蕾西亚、艾丽丝……你们在这里啊。女王陛下在叫你们』
　　向双子公主说话的，是一个将犹如火焰般赤红的头发梳成马尾的少女。
　　[[IMG,ad52450ab52dc761992595dd2ebe00fc,1466,2080,503745]]
　　匹可露做出的药完全没有任何效果——正这么想着。
　　「好厉害呢！身体的一部分变成大人了！」
　　「啊、真的呢！」
　　身体的大部分还依然是小孩子规格。
　　不过、艾丽丝和梅露露的胸部却变成了巨乳！
　　
　　
　　序章
　　
　　
　　卡鲁塔基亚帝国。后宫。大浴场。
　　在黑色大理石建成的宽阔浴场中，回响着两个人的声音。
　　一个是神来恭太郎。既不偏高也不偏低。那种高中二年生的平均声调。
　　而另一个，则非常尖细。是那种还带着一点点鼻音的、甜甜的幼女的声音。
　　那位理所当然就是八岁的幼女帝卡丽萩拉。
　　为生育后代而被送入后宫的少年——王仕与庞大帝国的最高权力者。
　　这样两个人在后宫浴场到底会有什么样的对话呢？
　　如果对此很感兴趣的各位硬是要听的话，那么就是像以下这个样子。
　　「恭太郎……。我害怕……」
　　「没事的。你的话一定做得到的。你是卡鲁塔基亚帝国的小小女帝吧？」
　　「是、是这个样子吗……？哈呜呜……」
　　「很好哦。就这个样子。再深入一点……还能坚持下去吗？」
　　「啊呜呜呜呜……。已经、要不行了。已经不能再、继续……」
　　「加油！这是生育后代所必要的对吧？」
　　「呜呜、知道了、我会努力的……。为了卡鲁塔基亚帝国的繁荣……。但是、好可怕呢……所以我有个请求」
　　「什么？我什么都会照做哦」
　　「……吾、要你抱紧吾……」
　　「了解了。这样子吗？」
　　「唔姆。绝对不能松开哦。要是松开的话就判你死刑……啊呜呜！恭太郎、不要突然抽动起来啦！哈呜呜嗯！」
　　「对、对不起。没事吧？」
　　「身体好热……」
　　「一开始也许会不习惯，不过马上就会觉得很舒服的哦？」
　　「那恭太郎你觉得舒服吗？」
　　「啊啊。非常舒服哦。简直是最棒了！」
　　「吾、吾也……吾也觉得……慢慢开始变舒服了呢……?~　哈呼呜呜?~」
　　
　　
　　两人都全裸着。而且女帝幼小的身躯上还沾满着白浊的液体。
　　卡丽萩拉眼瞳湿润、双颊潮红。
　　简直就像『完全进入』了的状况。
　　要是听到了这种对话的话，尤菲娜一定会气得暴跳如雷的吧。
　　一定会『你这个大变态！绝饶不了你！』地叫着，然后攻击魔法连发吧。
　　而要是姐姐樱子听到了这些话，那恭太郎的小命肯定已经没了。
　　『恭太郎！对幼女出手是绝对不可饶恕的！我可不记得有把你教成你这么个不知廉耻的男人！既然如此，那我就杀掉你然后再自杀！』她肯定会这样叫喊着，然后挥舞着家传的宝刀斩过来
　　但是，恭太郎想大声申辩。
　　这一切都是恭太郎在正义的驱使下所采取的行动。那种有违天理的事情，我可以向神明发誓根本没有做过。
　　他所说的到底是真是假呢？
　　为了判明这点，就有必要将时间回溯到恭太郎被掳到卡鲁塔基亚帝国的时候了。