　　魔法人力派遣公司 第六卷 魔法师，修行中！初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：三田诚
　　插画：PAKO
　　录入：axel1007
　　初校：xxxholic
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,f5f011cb38bf8050f49586f5eccf7813,600,467,59491]]
　　
　　
　　[[IMG,e461d9db6b626e18c239c040219786ce,600,499,40189]]
　　
　　
　　
　　异种魔法战斗之夜即将开始！
　　安缇莉西亚是<盖提亚>的首领，作为所罗门王的末裔召唤七十二魔神，但是属于她的使魔弗内乌却突然失控袭击主人。由于被人出卖，一切魔法都被封印了起来，而且所有的魔神都落入了敌人的手中！之后，最强的魔神阿斯莫德又对安缇莉西亚露出了利牙！树能否救出安缇莉西亚呢！？召唤魔法VS妖精眼……充满悬念的异种魔法格斗战第六弹！
　　
　　[[IMG,d180fb51e5e7d2f14c42dac85ad14b76,341,500,40098]]
　　
　　
　　
　　第一回 <阿斯特拉尔>时装秀
　　
　　[[IMG,7b07a5cbbaaf9bfe861cb8c6fc7b6769,300,441,30607]][[IMG,a1e7ffa4d5ff201beee3e5f9cd971afd,300,435,23675]]
　　
　　
　　
　　
　　
　　
　　魔女服
　　在西洋魔术中，通过将世界的象征穿在自己的身上，可以提升自己法术的力量。
　　这一点，在魔女术上也不例外。
　　尖尖的帽子就是“力量的圆锥”与金字塔的起源是相同的，而斗篷则是为了使自己的属性与夜晚接近。
　　此外，橡树的魔杖是德鲁伊居住的森林，是世界树，也是生命树{注：sefirot，犹太教的生命之树，也叫十重天}而最接近现代的一种存在，就是圣诞树。
　　
　　
　　[[IMG,9e7f84c655fa892d845e6ffefbf2e845,300,442,26773]][[IMG,9961a0fbb72df83d9f4f1bf532e5ee89,300,436,32982]]
　　
　　
　　
　　
　　巫女服
　　在日本的神道中，要求术者的衣装必须洁净。这是为了与神会面而穿的衣装，也是为了不使神被污染，以及不被神污染的存在。神乐铃与玉串等神具，也是为了在与“神”接触的时候，不直接接触到对方而使用的器具。
　　
　　
　　[[IMG,483352df30b9d400f2163f7d6abc83f1,300,443,28574]][[IMG,8f489b4d51e87147ba55f35a64af24aa,300,437,25651]]
　　
　　
　　女仆装
　　现在存在于大家意识当中的女仆装，大约是在十九世纪，英国的维多利亚王朝时期形成。由黑色的连衣裙与白色的围裙，以及包住头部的头饰所构成/
　　这些制服，可以说是为了明确区分中产阶级的雇主与佣人之间界限而存在。
　　也就是说，正如它的字面意思，这是使女仆作为女仆被记号化了的一种服饰。
　　树：“唉呀？为什么只有这里不是魔法师的衣服呢？！”
　　
　　
　　[[IMG,ff6c56b6de2b216396e20cc02d7fa20b,343,500,41936]]
　　
　　
　　<阿斯特拉尔>时装秀
　　
　　
　　
　　魔法师与红枪
　　魔法师与圣诞节
　　魔法师与所罗门之血
　　魔法师与所罗门的羁绊
　　〈特别附录〉《魔法人力派遣公司》的基础理论
　　后记