　　青春野狼不做姐控偶像的梦 04
　　————————————————————————
　　作者：鸭志田一
　　插画：沟口ケージ
　　翻译：lolihunter，chengbohan
　　校对：chengbohan
　　图源：goldapple
　　修图嵌字：zzsqbb
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　随便你们转了
　　————————————————————————
　　1.本系列是鸭志田一目前唯一正在连载的轻小说..别在其他帖子里说老鸭不务正业了 （嘛 想必不看别人顶楼公告的人应该也不会注意到我这句话吧
　　2.我忍了好久好久..看你们叫错他的名字 “鸭志田”是姓 “一”是名 ：鸭志田 一 （今后预定继续忍下去233
　　3.恭喜本书漫画化 漫画是由 七宮つぐ実 负责
　　4.amazon的黄金周大偷跑不管我的事 我不知道 你们开心就好（
　　————————————————————————
　　[[IMG,e7984b0231f1956d829c8b8b7257fc06,1226,800,88010]]
　　第二学期，为能与阔别许久不见的麻衣重逢而感到兴奋的咲太等到的，竟是麻衣一句冷淡的『你是谁？』。
　　看来是有什么人因为青春期综合征与麻衣交换了身体。这个人，正是一头金发，化妆很潮的新人偶像，丰浜和花。她是麻衣的同父异母妹妹。听说是因为和母亲吵架，离家出走来到麻衣家的。
　　无法把身体交换回来的两人，假扮成对方继续生活。麻衣似乎对身体交换的原因有所了解，和花好像也有话想对麻衣说——？
　　等一下，如果这事不解决的话，就不能和麻衣同学亲热了不是吗！？不过，只要内在是麻衣的话，和偶像交往倒也不是不行……
　　平凡的我们演绎的奇妙系青春恋爱物语——『别用这种下流的眼光看姐姐』的第四卷，登场！
　　[[IMG,6f3db01be8a814a0226e2e6eabc4df45,800,1191,82126]]
　　
　　[[IMG,eedef4c19628459113b565f897ddb6d7,800,1533,124587]]
　　
　　[[IMG,169348ecad3a76212a60bdff2d179370,800,1500,146964]]
　　
　　[[IMG,25e4147808f499b40e486e9375d1ef5b,800,1208,61395]]
　　