　　黑钢的魔纹修复士5
　　————————————————
　　轻之国度录入组录入
　　作者：嬉野秋彦
　　插图：ミユキルリア
　　图源：zince99
　　录入：zbszsr
　　修图：肥猫
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,ec2f576e5b60fff0cbd8ba0cff15fbd6,1183,800,127213]]
　　
　　[[IMG,72de9acd9a7086aed4d6df6c9cce4f48,648,1000,121524]]
　　
　　[[IMG,1dce0c1f5be2f95ca46eec8585b0686d,683,1000,124515]]
　　
　　[[IMG,528f98276b8f502c7105acec515b1eb4,1022,800,145650]]
　　
　　[[IMG,0a46154e7128c818bade6bab27c1680a,1111,800,134865]]
　　[[IMG,ee231367cbe7b45f2a34746014213c05,1001,800,115559]]
　　
　　[[IMG,14c00be41100f917f5472bf3b60e83ee,1146,800,151723]]
　　封印骑士团担任护卫，护送亚默德引以为傲的「首席神巫」夏琦菈返乡。
　　尚未成为纹章官的小狄也身处其中──【永世神巫与落第骑士】。
　　小狄与瓦蕾莉雅奉国王之命，担任从静养处归来的王妃阿慕德娜的护卫。
　　另一方面，国王也私下对路奇乌斯所率领的
　　「青之右手」下达密令──【雨天，蜜月的终结】。
　　铠甲女贝琪娜背负的悲戚苦衷──【夏日，华丽的宴会】。
　　为您送上第五集，连结本篇的三篇重要小插曲！
　　
　　
　　CONTENTS
　　永世神巫与落第骑士
　　雨天，蜜月的终结
　　夏日，华丽的宴会