　　==========================================
　　Sword Art Online ⑯ Alicization Exploding
　　电撃文库
　　==========================================
　　作者：川原 砾
　　插画：abec
　　==========================================
　　图源：仓崎枫子_
　　原译：acadsh（第十八章第1节、第十八章第4节、第十九章）
　　川名雪绪（第十八章第1节-第3节）
　　NSX（第十八章第3节-第4节）
　　改编：ミッキーフォン
　　rkl
　　修图：仓崎枫子_
　　监督：rkl
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　本翻译严禁转载至轻之国度
　　==========================================
　　
　　[[IMG,e165f2b11e36efbb8dc9d4f3b0dfb50f,1000,660,130943]]
　　
　　[[IMG,216be3277bfa9769a7bc40ea157db5a1,1000,657,93279]]
　　
　　==========================================
　　
　　川原砾（LV40）
　　参加了在法国巴黎举办的Japan Expo 2015。虽然是几十年一遇的大热天但是却很开心！面包和奶酪都超好吃所以↑的近照也升级了！
　　
　　插画：abec
　　啊呸嘘？
　　
　　=========================================
　　
　　[[IMG,b0eb4bc06974a3a983e1b1067fc6d7e6,800,1150,148694]]
　　
　　[[IMG,fbaaff4c3cb022745d51e8d6f7d6b1a5,1000,714,95594]]
　　
　　整合骑士团
　　
　　
　　「没事的，不用担心。」
　　爱丽丝§《金木樨之剑》
　　「司令官……暗之神贝库塔，吗。」
　　贝尔库利§团长·《时穿剑》
　　「第一部队，拔剑，准备战斗！」
　　法娜提欧§副团长·《天穿剑》
　　「我辜负了……爱丽丝大人的期待……」
　　艾尔德利耶§《霜鳞鞭》
　　
　　[[IMG,822f286cff33984405c9c6f455b75ac6,1000,720,144434]]
　　
　　人界侵略军
　　
　　「就由我席博里大人砍下你的首级。」
　　席博里§平地哥布林族长
　　「明明只是个是哥布林……这句话都写在你脸上啦，小子。」
　　柯索基§山地哥布林族长
　　「我会确凿无疑地干掉五名整合骑士。」
　　D.I.L.§暗黑术士公会总长
　　「踩碎他们。」
　　希古洛西诂§巨人族族长
　　「去跟整合骑士们打个招呼吧！」
　　伊修凯恩§拳斗士公会第十代主席
　　「混账人类！」
　　利尔皮林§兽人族族长
　　「要将光之巫女毫发无损地捕获。」
　　《暗之神》贝库塔§皇帝
　　
　　[[IMG,bc426d20ba0b8020cb8a59d35f109050,1000,718,140680]]
　　
　　「丝提西亚……大人……？」
　　缇卓§少女练士
　　「不会吧……喂，真的假的啊。」
　　瓦沙克§暗黑骑士
　　「您引发奇迹……救了我。」
　　萝涅§少女练士
　　「请带我到桐人君的身边。」
　　亚丝娜§《创世之神》
　　
　　[[IMG,b07f0177a400096e9262d268d7abffcf,1000,675,124318]]
　　
　　《Under World大战》战况
　　
　　
　　人界守备军 总数5000
　　萝涅/缇卓/桐人（精神丧失状态）
　　后方第二部队：整合骑士雷恩利/整合骑士贝尔库利/整合骑士谢塔
　　前方第一部队：整合骑士艾尔德利耶/整合骑士法娜提欧/整合骑士迪索鲁巴特
　　
　　
　　终结山脉-东之大门-终结山脉
　　
　　
　　侵略军 总数50000
　　山地哥布林族 柯索基/平地哥布林族 席博里
　　巨人族 希古洛西诂
　　兽人族分队
　　暗黑术士公会/食人魔部队
　　暗黑骑士队/拳斗士公会 伊修凯恩
　　兽人族本队 利尔皮林
　　皇帝本阵：暗黑神贝库塔/暗黑术士D·I·L/暗黑骑士瓦沙克
　　
　　
　　《Dark Territory》
　　【符号释义】
　　
　　《》：专有名词，本想用引号，可会与说话的引号重复。
　　##：代表此处加重读音，重音记号。
　　
　　==========================================
　　
　　「这虽然是游戏，但可不是闹着玩的。」
　　——《Sword Art Online》设计者　茅场晶彦
　　
　　==========================================