　　未踏召喚://bloodsign
　　------------------------------------------------------
　　插画：依河和希
　　图源：Rainbow_喵姬 修图：Rainbow_喵姬
　　翻译：Rainbow_喵姬 神笑琉璃
　　校对： Rainbow_喵姬
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------
　　[[IMG,fe7fae8c52c8ba254449953d02293a90,700,1000,113120]]
　　
　　[[IMG,756f7f2e794322eaa1835eef9ce5ccf5,920,665,123872]]
　　
　　[[IMG,a3392e6138c84b16a794542efd15d939,1102,800,126644]]
　　
　　[[IMG,d55a02a88fd532a53b2288c9511411c3,920,657,99772]]
　　
　　[[IMG,c828a4d4f68db1506a73430d86ead5c8,800,1169,60331]]
　　“可恶，没想到会在这里听见诅咒之言。”
　　就连「潜伏于诸神之上者」都能自由呼唤的召唤仪式，有一位在驱使这种仪式的最新锐召唤师中也拥有一流实力的少年。
　　「不杀王<Alice(with)rabbit>」，城山恭介。
　　这位最强的少年召唤师所抱有的致命弱点仅有一个。
　　来自少女的「诅咒之言」。
　　救救我——
　　接受了面临生死之危的冥乃河彼岸之言，恭介纵身于召唤师三大势力正激烈战斗着的街道之中！
　　
　　
　　爱歌
　　所属于召唤师三大势力之一「Government」的召唤师，依代为白狮虎，本人为妹系猛兽少女。
　　绿娘蓝
　　所属于召唤师三大势力之一「Illegular」，以「瘦身暗器」之名为人所惧，仅凭血肉之躯与隐藏的武器残杀身经百战的召唤师。
　　城山恭介
　　本作主人公，所属召唤师三大势力之一的「Freedom」的召唤师，虽然具有获得了Award902的顶尖实力，却有着无法回绝“救救我”这一话语的麻烦体质。
　　冥乃河莲华&amp;冥乃河彼岸
　　作为召唤师的姐姐和作为依代的妹妹，因为某个任务失败正逃亡中，与莲华分开的彼岸为了救出姐姐向恭介求助。
　　
　　
　　Contents
　　Opening X-01 毫无干劲的开场
　　Opening X-02 不容大意的开战
　　Stage01 已经从这种东西上毕业了
　　Stage02 兔子是爱丽丝的领路人
　　Stage03 回溯过去、逼近真相
　　Stage04 意义无处可寻
　　Ending X-01 某种离别与结束
　　Ending X-02 某种相遇与落幕
　　稍微来复习一下吧。
　　说到最为简单的「第一召唤仪式」，果然还是要参照本人的前话呢。
　　举个例子，幻想如果过度有时就会变成无法遏制的被害妄想吧？不过，这份想象若能被自由控制，就会升华为脱颖而出的灵感，无论是企业的崭新企划还是发明家的得意之作，如山的财富都能就此收入囊中。
　　况且，这也并不限于脑力劳动的领域，运动员与军队的狙击手通过大声吼叫或者调整状态之类的手段，有时也能突破自身本能的限制。
　　以从公元前发展至今的技术为例，披上动物的皮毛来化身为那种动物，利用特殊的化妆和面具来扮演超脱世俗的角色……这并不允许以“反正是本体的粉饰而已，不可能对外界产生实质性的影响”之类的评价来一笑置之，而是能在抓住时机的情况下提升个人的社会地位、甚至可能变动国家历史的蕴含奇迹之术。
　　以扎实的理论为基础创造固定的步骤，以100%的精度粉饰自己本体的技术，以无论如何都要获得切实利益的方法论本身为目标所定义出来的概念。
　　对吧☆ 你不觉得这么一想「召唤」也是比较平易近人的事情么？这么说来，怪不得有个著名企业的成功人士雇佣了诡异的占卜师啊~说不定你会这么想起一些例子来吧。
　　接下来。
　　在摆出这一前提之后，就让我来提问吧。
　　当然，兄长是不会满足于这种基本情报的吧？
　　「第二召唤仪式」，这是将自己的精神激发至通常的心理学所无法说明的领域，呼唤出魔道书中的恶魔、强行与神话里的诸神进行具体的交涉，将毫无疑问超越人智的现象掌控于手的方法论。圆中五边形、莲之杖、蔷薇十字、占星术记号……在这一领域上想要有所作为的大概便是在十九~二十世纪前半期发展至顶峰的近代西方魔法结社吧，或者说冷战中的星门计划与苏联机密研究中涉及的超能力理论说不定也符合这一点。唔哈哈哈哈！！从祈雨、暗杀到拯救世界无所不包，这正是符合「许愿之人所梦想的便利召唤术」这种印象的东西吧。
　　不过。
　　在1999年，于此之上被发现的「第三召唤仪式」。
　　实不相瞒，接下来才是正题呢。兄长？
　　
　　Facts
　　◆仅仅一份恋爱，有时也能终结世界。
　　
　　[[IMG,d48f377eba5e12ed1d39d68434097549,460,656,16103]]