　　总之就是传说的勇者的传说 03 充满暴力的第一次接触
　　
　　
　　[[IMG,a74b0bddeea0ee708e68cdbcbb141ff3,1445,1000,280022]]
　　
　　[[IMG,4deda81659175b98f734069818c7ce0c,653,1000,309703]]
　　
　　[[IMG,a27c47113c7d105bb4538a1a14605013,1409,1000,440046]]
　　
　　[[IMG,3a7f7f27b84d392d24fdea168da66927,673,1000,354953]]
　　
　　———————————————————
　　负犬小说组录入
　　作者：镜贵也
　　插图：とよた琐织
　　图源：桜羽
　　录入：桜羽
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　莱纳·龙特愕然地伫立在街头，手上拿着一本写着「耶特共和国首度巡礼方式」的小册子，价格跟有点昂贵的精装小说差不多，小册子一共有一百二十六页，第一页上头这样写着：
　　
　　
　　一、不要以为在耶特共和国可以免费得到水和安全以及情报。
　　二、这本册子为了给你一个重要的教训，因此不刊载任何情报。
　　三、写着写着突然觉得太麻烦了，就此结束。
　　
　　
　　而且，从第二页以后全部都是白纸，莱纳见状，不停地抖着。
　　「什么叫就此结束啊啊啊啊啊？！」
　　难得这么有活力的怠惰男莱纳，以及一面愉快吃着丸子，一面胁迫莱纳做牛做马的金发美女菲莉丝，这次旅行目的地是被群山环绕的诡异国度——耶特。
　　在这段混乱旅程中，除了不断阻挠他们办正事的洛兰德帝国「破戒」追击部队之外，还冒出了一个美貌与菲莉丝不相上下、自称是海神之女，率领龙与海盗大军的神秘美女，她的真实身分究竟是……
　　
　　
　　
　　
　　
　　
　　目录
　　
　　
　　危险的夜晚
　　漂亮的女孩
　　联合战役
　　弃猫
　　桥上人生
　　存活传勇传  天才没有睡觉的权利
　　后记
　　