　　掀起世界危机! 6
　　————————————————————
　　作者：佐藤了
　　插画：藤真拓哉 
　　
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　校对：a960364
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　———————————————————— 
　　[[IMG,1067a0c0d3627d9c6990472cb228ea4c,868,600,121028]]
　　「把莉娜公主还给我，和我一决胜负吧！」真吾的班上来了一个美形转学生法鲁斯，他好像是莉娜的未婚夫！这个热血过头的怪人难道就是这次的”世界危机”？而且还要在校庆时以女仆咖啡店的方式进行对决？真是叫人完全搞不懂。另一方面，在调查了「县」的地名之谜后，发现各地都流传着「大魔王」传说。频频发生的地震与火山活动便是大魔王即将复活的征兆！ ？世界就要毁灭了！ ？掀起危机的非日常系恋爱喜剧第六弹！ ！
　　[[IMG,4f8c2791543a89ecc5e09108fec0cedf,391,600,64955]]
　　
　　[[IMG,f725fc9349de4e7e2bcd2b598a1642bb,1180,600,198386]]
　　
　　[[IMG,de0052af3a1c41c6276f152834ffe8da,746,600,89028]]
　　
　　[[IMG,34176966bf362cc9316542cef5be191a,800,590,100608]]