　　作者：原作:吉宗钢纪  文:内田弘树
　　插图：CARNELIAN
　　翻译/录入：风の圣痕 (←顺道为这书打广告)
　　扫图：Kaien
　　校对：
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。Muv-luv schwarzes marken死亡黑标
　　第6卷:儼然相克的殊途
　　日文: [シュヴァルツェスマーケン]
　　别名"柴犬"(schwar ken日文谐音しばけん)
　　
　　本卷简介:
　　第666战术机中队因丽姿的背叛而毁灭。逃亡的提奥多尔和凯蒂亚与反体制派汇合后,向有意打到史塔西的海姆请求援。但是,反史塔西象征性的爱丽丝蒂娜被捕获的现在,失去了统合国民的手段……。在所有人都绝望之时,凯蒂亚的决意成了最后的希望!反体制派也开始反击━━。
　　早超人气PC游戏『MUV-LUV Alternative』物语18年,描绘欧洲大战的物语第6弹!!
　　
　　非常感谢kaien大大的扫图解决插图问题,本来用手机照的纠结死了,谁找得出下面哪些图是手机照的
　　这爱丽丝和前几卷的是同一个人差别太大了吧,这才韵味十足啊,前几卷的那也太幼齿了。
　　[[IMG,d1eed67a764fd0cedef2cd80e9b58bb9,800,1129,101168]]
　　
　　[[IMG,5488533f13709a7f4cfe9ff312af47bf,800,1128,93665]]
　　
　　[[IMG,e62d2ff0e3063a19188c8e48aaa30ab8,800,1172,84790]]
　　
　　[[IMG,35032a3ea215072dbdee6bc50f48bfea,800,1131,107498]]
　　
　　[[IMG,34c40f04e11998b8759714afa49fa1f3,800,1322,111677]]
　　
　　[[IMG,3a1be4be6e5c2c55dbde96b54507f253,984,800,95415]]
　　
　　[[IMG,62571709c5e184e763df4ac6aa8b147e,800,1128,108167]]
　　
　　[[IMG,e08bab76a04b33826f01e3251184af9a,800,1200,156782]]
　　
　　[[IMG,04a0a3bd0e40f9d144952f640b68d048,800,1165,118734]]
　　目录:
　　第一章：黑色涟漪…9
　　第二章：你的名字是？…39
　　第三章：不归之路…111
　　第四章：负罪之身…179
　　第五章：交错的命运…235
　　第六章：回忆之塚（前）…291
　　第七章：回忆之塚（后）…357
　　世界设定：…431
　　后记：…438
　　[[IMG,0f01d37c82ce134c14d6920b601cc3c3,800,1129,126308]]
　　
　　[[IMG,520e39256f6d88c379877fdabc7fbc5f,800,1129,138431]]
　　人物介绍:
　　提奥多尔·艾伯巴赫(Theodor Eberbach━━Leutnant):
　　擅长近身短刀战的第666战术机中队卫士。倾慕长官爱丽丝蒂娜,但却看眼她被国家安全部<史塔西>拘捕而无能为力。
　　
　　爱丽丝蒂娜·伯恩哈德(Eilisdina Bernhardt━━Hauptmann):
　　第666战术机中队指挥官,从属反体制派。欲击溃现政权却被贝阿特里克斯先下手为强遭拘捕,现下落不明。
　　
　　法穆·泰·兰(Pham Thi-rang范氏蘭━━Oberleutnant):
　　第666战术机中队副指挥官。性格温柔,兼任中队卫士的生活顾问。和爱丽丝蒂娜一同被擒。
　　
　　华特·克流格尔(Walther Krueger━━Oberleutnant):
　　第666战术机中队副官。在和重光线级作战中为保护爱丽丝蒂娜而负伤,之后被史塔西擒获。
　　
　　格雷特尔·叶克伦(Gretel Jeckeln━━Oberleutnan;Politoffizier):
　　第666战术机中队政委,几经波折后,为了用自己的方式拯救东德,和爱丽丝蒂娜从属的反体制派联合了。
　　
　　西尔维娅·克沙申斯卡(Sylvia Kschessinska━━Leutnant):
　　第666战术机中队卫士,由于过去的凄惨经历导致对他人的不信任,和爱丽丝蒂娜一同被史塔西擒获。
　　
　　安妮特·霍森菲尔德(Anett Hosenfeld━━Leutnant):
　　第666战术机中队中使长刀的卫士,和提奥多尔同届。与爱丽丝蒂娜一同被史塔西擒获。
　　
　　凯蒂亚·瓦尔特海姆(Katia Waldheim━━Leutnant):
　　西德出身的卫士。向东德流亡后编入第666战术机中队。5年前武装政变未遂事件的主谋━━原大战英雄舒特勒哈维茨将军的女儿。
　　
　　丽姿·霍恩斯坦因(Lise Hohenstein━━Leutnant):
　　第666战术机中队卫士,提奥多尔的义妹。为救提奥多尔加入史塔西,作为间谍的她协助捕获爱丽丝蒂娜任务。
　　
　　
　　贝阿特里克斯·布莱梅(Beatrix Brehme━━Major):
　　战术机大队「狼人」的指挥官。武装政变中击破柏林派后奇袭第666战术机中队捕获了爱丽丝蒂娜。
　　
　　
　　姬露可·斯坦因霍夫(Circe Steinhoff━━Leutnant):
　　西德卫士。毒舌冰山美人,祖父是第二次世界大战王牌飞行员。和提奥多尔、安妮特相熟。
　　
　　海因茨·阿克斯曼
　　期望和东欧诸国联合的史塔西柏林派中枢人物,为击溃莫斯科派指挥武装政变,却反被莫斯科派击败。
　　
　　弗朗茨·海姆
　　东德将领。从属反史塔西派,根据军部首脑的命令秘密策划叛乱。性格温和却也能下定冷酷的决断。
　　
　　苏西·扎普
　　以推翻现体制为目标的反体制派武力斗争班的马尾女,原卫士。异常憎恨史塔西和其协力者。
　　[[IMG,b39b4d1ab856972835a633a8e3fe0696,682,531,67376]]
　　
　　[[IMG,57fc7dc82064b926397eb3be95352cfe,800,1222,114154]]