　　
　　[[IMG,5f9444a01b2d8eabae262d5d4d9d10d3,720,987,89140]]
　　
　　[[IMG,c3169844893d766087531aa48643fd2b,799,578,83040]]
　　
　　[[IMG,65b531d572d785d1f72c6db9e09f4815,799,570,81391]]
　　
　　[[IMG,ffcd2714a57977b4f9f504c973e01472,990,712,84546]]
　　序章
　　
　　我，知道了一个真相。
　　一名少女告诉了我……
　　人类在不知不觉间遭到啃食，导致这个世界产生扭曲。
　　来自异次元的人，吸食着人类之所以能够存在于这个世界的根本力量。
　　异次元的居民——“红世使徒”，籍由取得人类的“存在之力”而得以在这个世界现身。并利用这股力量“自在”的操控事物，混淆人们的耳目，在这个世界恣意横行。
　　被啃食的人类消失无踪。不是死亡，而是消失——变成一开始就不曾存在过，因为存在被整个剥夺了。
　　失去存在的位置会产生扭曲，由于与先前一直存在的事物断了联系，世界开始出现大量不协调和矛盾现象。
　　滥食与扭曲，总有一天会为这个世界与“红世”召来无法挽救的灾厄……就连“使徒”力量特别强大的“魔王”中的部分有识之士，也开始产生这样的想法。
　　他们为防范这个灾厄于未然，决定歼灭在这个世界任意滥食“存在之力”，并不断“自在”扭曲事物的同胞。
　　然而，力量强大的他们倘若要在这个世界现身作战，势必需要庞大的存在之力，如果因此吞食更多人，那么就等于本末倒置了。于是，他们退而求其次。
　　将这个世界之人的过去，现在，未来的整个容量视为器皿，让这个世界的人主动献出充满的存在，“魔王”自身便可进入空无一物的器皿……这就是他们采取的对策。
　　而被“魔王”选中之人均是毫不迟疑的签下契约、献出一己之存在作为供品，取而代之可以获得充满全身的力量。
　　“红世使徒”夺走了这些人的重要事物，因此他们立誓战斗、复仇、歼灭、展现“魔王”之力，不断追杀“红世使徒”，直到天涯海角，永无止尽。
　　他们并非这个世界的人，亦非“红世使徒”，而是有超能力的杀手。名为火雾战士。
　　伴随着扭曲的世界出现在我面前的火雾战士，是与“红世”魔神“天壤劫火”亚拉丝特尔签定契约的“炎发灼眼的杀手”。
　　眼眸和长发闪耀着炽红的火焰，身披黑色大衣，挥舞武士大刀的少女。
　　她的名字叫做——夏娜。
　　是我帮她取的。