　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　扫图：浪客行
　　录入：浪客行
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡　
　　[[IMG,f563551570d8bedfbaf30487a859b20b,1000,500,103910]]作者简介：樱庭一树（1971年7月26日－ ）
　　日本的女性小说家、轻小说作家。鸟取县米子市出身。
　　于1993年获得DENiM作家新人赏而出道，出道后在《From A》等杂志以自由作家身份活动。1996年以山田樱丸的名义担任游戏脚本，之后在1999年的第一回法米通大赏以樱庭一树的名义获奖。之后原创作品皆以樱庭一树的名义发表，而脚本则以山田樱丸的名义参与。现在统一以樱庭一树的名义参与所有活动。
　　由于《糖果子弹 A Lollypop or A Bullet》一书受到一般文艺界注目后也往一般文艺界发展，在东京创元社推出《不适合少女的职业》，并被改编为连续剧；《赤朽叶家的传说》则获得第60届（2007年）推理作家协会赏，与入围第137届直木赏与第28届吉川英治文学新人赏后补作；2008年以《我的男人》获得第138届直木赏。
　　
　　内容简介：
　　优雅却总带着落魄寒酸的腐野淳悟，在二十五岁的年轻时期，收养了在九岁时因震灾失去家人而成为孤儿的我——小花。越过漆黑如墨的树海，来到偏远的北方纹别小镇，从这一刻起，我们成为渴望并爱恋彼此的父女，就算是犯下杀人罪行，我们也要一同坠入这个世界的裂缝、坠入黑色汪洋深处。
　　不够，还要再多一些……肉体两相纠缠之际，涌现如此直深入骨的饥渴。唯有爸爸能满足我，唯有我能抚慰爸爸。谁是保护者、谁是年幼稚子，在这一刻已交混不清。
　　然而梅雨季节来临，长大成人的我将嫁为人妇，与化为白骨也不愿分开的爸爸道别。抛下黑暗不堪又珍视的过往，离开弥漫罪恶异臭的公寓，斩断紧密相连又教人憎恨的父女之情。
　　当我再次回到曾经相互依偎的房间里，不见了，爸爸消失了，尸体已经不存在……但我知道，我们会继续一起逃亡下去吧。
　　
　　目录
　　第一章
　　2008年6月小花与旧相机
　　——5——
　　第二章
　　2005年11月
　　美郎与旧尸体
　　——6l——
　　第三章
　　2000年7月淳悟与新尸体
　　——119——
　　第四章
　　2000年1月小花与新相机
　　——157——
　　第五章
　　1996年3月小町与风平浪静
　　———229———
　　第六章
　　1993年7月小花与暴风雨
　　———275———