　　————————————————
　　轻之国度录入组录入
　　作者：秋ぎつね
　　插图：ミユキルリア
　　图源：kerorokun
　　扫图：TennosAthena
　　录入：zbszsr
　　修图：kaaala
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,2435cba3226ac344c810a984fe19230f,1150,800,155060]]
　　
　　[[IMG,d056ae18f45beaeb4098e0863d7351d6,1839,800,157409]]
　　
　　[[IMG,2532ad3c69bbde8c16b9eaa214277005,674,1000,64098]]
　　
　　[[IMG,8e40bd1dd4e67fd611aca859d9e20960,656,1000,95367]]
　　
　　[[IMG,fce995bc8d0c8b0d087bd1ab30c04563,661,1000,102050]]
　　
　　[[IMG,48f1967bf166282e7057dcbde12997d7,1093,800,137877]]
　　
　　[[IMG,a0782c94ff3458a81fff1e7f808aeafc,655,1000,31000]]
　　
　　[[IMG,06f0bbb132fe5747f7d2d4f08f0a382e,662,1000,60621]]
　　
　　[[IMG,8e383b51dbbe20763d8bed251477a81a,659,1000,172869]]
　　转生到丰富资材的梦幻地，却完全没有食物可吃!?
　　
　　在这个世界上，只有一名魔法工学师存在。
　　被选上当继承人的就是主角二堂仁。
　　但是他转生过去的研究所中虽然有着丰富的资材，却完全没有食物。
　　即使能够修复寻找继承人找了一千年的自动人偶，
　　仁也不可能填满自己的肚子。
　　没多久以后，仁就试着使用转移门外出，
　　却因为转移门失控被弹到陌生的土地，一个叫作凯纳村的农村。
　　暂时定居在地的仁，接二连三发明了不少东西。
　　另一方面，觉醒的自动人偶主动投身于转移门之中，展开寻找主人的旅程。
　　仁与自动人偶会在什么情况下再度碰面？工艺系漫游记开工！
　　
　　CONTENTS
　　序章1　两个世界的终幕
　　序章2　继承人诞生
　　序章3　启程
　　第1话　凯纳村
　　第2话　抽水机
　　第3话　温泉
　　第4话　行商
　　第5话　契约
　　第6话　麦子的收成
　　第7话　瓦斯炉
　　第8话　天然橡胶
　　第9话　汉娜是大力士？
　　第10话　徵税官来了
　　第11话　莉希雅·法尔海特
　　第12话　运输
　　第13话　袭击
　　第14话　哥雷姆的哥恩
　　第15话　哥雷姆的盖恩
　　第16话　采集之行
　　第17话　哥雷姆马
　　第18话　不平的动静
　　插曲　自动人偶的流浪1
　　第19话　开发武器
　　插曲　自动人偶的流浪2
　　第20话　驱赶者
　　插曲　自动人偶的流浪3
　　第21话　父女？
　　第22话　久违的研究所
　　第23话　女仆
　　第24话　毁约
　　第25话　此后