　　学战都市Asterisk02.银绮觉醒
　　————————————————
　　轻之国度录入组录入
　　作者：三屋咲悠
　　插图：okiura
　　图源：zince99
　　录入：zbszsr
　　修图：Ariki28
　　初校：雪风·帕尼托捏
　　二校：cleverchm
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　
　　[[IMG,caba87f156ffa0e5c1e1852d44c12b20,1140,800,106067]]
　　
　　[[IMG,41b0cb8273f166e3c1dd4589c6958d62,595,1000,87572]]
　　
　　[[IMG,666a9180ab925085c23138e8c18d2f3a,626,1000,97900]]
　　
　　[[IMG,6a9660893d3055c9cf39ac187359487b,629,1000,112406]]
　　
　　[[IMG,55acdd12eec0fcc71ce9248a9a612248,1110,800,112072]]
　　星导馆「序列第一」竟然是——
　　13岁的小女孩！？
　　水上学园都市「六花」——在这座通称Asterisk的城市内，以世界最大综合战斗演艺《星武祭》的舞台而远近驰名。绫斗和尤莉丝终于正式组成搭档。两人一边磨练默契，同时准备参加《凤凰星武祭》──就在此时，绫斗遇见了一名少女。留着一头长长的银发，像小动物一样可爱的少女，刀藤绮凛。她就是以十三岁幼龄而名列星导馆学园序列第一名的《疾风刃雷》！绫斗被迫要和绮凛展开决斗──「天雾学长真是体贴。……但是，我也不能就此输给学长。」──神速之剑交错，在Asterisk绽放出新的火花！
　　学园战斗演艺最高峰，加速之势不停歇的第二弹！
　　[[IMG,9efdbd7b16f6418b6a1d54cb29da3294,691,1000,80663]]
　　Contents
　　
　　第一章 六花园会议
　　第二章 昏枭暗跃
　　第三章 疾风刃雷
　　第四章 错综的思绪
　　第五章 少女素颜
　　第六章 雾中魔手
　　第七章 决意与决斗
　　终　章
　　[[IMG,fb6fd0b77f0b3814aa6d0a5b2745f129,1076,800,136690]]
　　