　　银盘万花筒Vol.9　灰姑娘进行曲：say it ain't so
　　——————————
　　作者：海原零
　　插图：铃平ひろ
　　译者：林其磊
　　扫图：五三桐
　　录入：ノウザン 阳子ようこ walkyrie
　　校对：龙月影
　　轻之国度www.lightnovel.cn/bbs制作
　　请按照既有格式转载，谢绝转载至SF轻小说频道，谢谢合作
　　[[IMG,ce5f5125e8113405ef1e03735cabc0d9,2300,1591,844525]]
　　[[IMG,896a696abb879d77242f3ba8bc1cf5a4,2000,1794,869618]]
　　[[IMG,ea61980ebf77433d938437a1fd32e281,1600,1973,1090265]]
　　[[IMG,7c16fea32479dfc0a1c260a25ce116c3,1000,1597,102563]]
　　目录
　　XXI 终极六角
　　XXII 惊异
　　灰姑娘一部曲
　　灰姑娘二部曲
　　灰姑娘三部曲
　　灰姑娘四部曲
　　灰姑娘五部曲
　　灰姑娘六部曲
　　灰姑娘七部曲
　　灰姑娘八部曲
　　灰姑娘九部曲
　　灰姑娘十部曲
　　灰姑娘十一部曲
　　灰姑娘十二部曲
　　《灰姑娘终曲》
　　后记
　　银盘万花筒vol.9
　　灰姑娘进行曲：Say it ain't so
　　