　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　┃  ┌────┐
　　┃作者：│松野秋鸣│
　　┃  └────┘
　　┃插画：QP：flapper
　　┃扫图：阳子ようこ
　　┃录入：临风且吟
　　┃发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　┃—转载时请留心注意事项—
　　┃请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　┃仅供个人学习交流使用，禁作商业用途
　　┃下载后请在24小时内删除，LK不负担任何责任
　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　
　　内容简介：
　　想要治好[M]體質的砂戶太郎，因為[想要實現學生們願望]的第二義工社美少年社長·石動美緒的亂七八糟治療法，反而過著陷得更深的每一天。新學期終於到來！儘管升上了三年級，美緒還是依然不變，專心致力於治療太郎的超M體質。有一天，她突然說要募集新社員。太郎等人用盡各種手段想要讓新生加入第二義工社，但美緒所想到的方法實在是太亂來了——還有角色人氣投票的結果，將以前所未見的形式發表！到底美緒打人是第幾名呢？
　　[[IMG,4ec593f31c0a1b44abe97eb0e5d0b1a4,1583,1101,256397]]
　　[[IMG,c3b4b8759c71d0729d07e1db8518704d,715,1106,152917]]
　　
　　[[IMG,5097a75dfb0700656fdd5d617b14f08c,1495,1100,287596]]
　　
　　[[IMG,5488cc53dd2aed49e5d013734d76896c,725,1105,127559]]
　　录入组的话：
　　想必大家都已经知道松野先生已经英年早逝了，在这里请大家跟我一起为他祈求冥福.
　　他的作品，其实早在MM一族前就已经佳作不断了，在这里我向大家推荐一套《青叶君与宇宙人》，也是很欢乐的作品，更为难得的是不跟随潮流，为了萌而萌，为了搞笑而搞笑，大家可以使用搜索功能查找或直接在索引里查找.
　　最近几年不断有优秀的作者离开人间，这不得不说是众多遗憾，请大家珍藏他们的作品，即使不是实体书，只要有人读着他们的作品，只要还有人讨论他们的作品，那么想必他们为之努力写出作品的付出，也能在人间多产生一些价值吧.
　　希望我们中国也能有这么优秀的作者产生.如果几年后一本大卖的作品里有人提到诸位逝世的先达，想必也会让更多的人去了解他们吧.
　　最后，希望松野先生一路走好，您辛苦了.
　　
　　肥王