　　————————————————————
　　轻之国度录入组录入
　　作者：上月司
　　插画：むにゆう
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：h5596137
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,432845210c48c96acc747479f2503d21,1408,1000,137169]]
　　
　　[[IMG,6d4e428e81d17dafac39f73e93f2b95e,644,1000,85810]]
　　
　　[[IMG,a5060018c1e77fa964bc59b1f279c311,657,1000,114538]]
　　
　　[[IMG,6de1328deb68c7b4d6a5d647c6135782,659,1000,120005]]
　　
　　[[IMG,14bc5e128dd6e210fe5d50d9c9bdfdb3,1344,1000,268420]]
　　
　　[[IMG,4d108d1c94b1cde96a16ca0fa3caae4f,1344,1000,213352]]
　　
　　[[IMG,8554fffa94ddd093cefda672b4d73170,655,1000,85466]]
　　彩京朋美。日野秋晴的青梅竹马，
　　心灵创伤造成制造机兼黑心策略家，
　　拥有足以稳坐学年第一的聪明脑袋。
　　她由于母亲再婚而从平民摇身一变成为豪门千金，
　　更在经过了种种努力后，兼备了不输给贵族名媛的才艺与涵养。
　　
　　
　　即使是如此地完美无缺，
　　却依旧有牟宗存在扰乱她的思绪。
　　尽管当事者原先坚决否认这件事实，
　　但她终于、总算，
　　下定决心了。
　　
　　
　　
　　
　　目录×没戏份的脱线女仆
　　第二十六话
　　第二十七话
　　第二十八话