　　书名：つきツキ！（中文名：月神来我家） 
　　日文图源：实体书
　　        翻译：天使の真堕（wusutao11）
　　        校对：天使の真堕（wusutao11）
　　        修图：伊织
　　原创于     轻之国度论坛 http://www.lightnovel.cn/
　　以及 星空论坛 http://bbs.seikuu.com/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，LK以及星空论坛不负担任何责任。
　　未经许可请勿转载于盈利性网站，
　　非营利性网站转载时请标注译者信息，请尊重译者的劳动成果
　　[[IMG,792a042772418dca4558d660f074ac15,1374,1000,440338]]
　　
　　[[IMG,5a4cdded3140ca3623e87c8306bae6a5,1366,1000,305035]]
　　
　　[[IMG,2bf7086855d2c8134362ceaf721fea01,1371,1000,338640]]
　　序章
　　
　　
　　“——再见……了”
　　五行同学寂寞笑着的侧脸，颤抖着的声音，还有不禁紧握的双拳。
　　好像现在就要消失似的，五行同学露出了一脸虚幻的表情。
　　那个表情告诉了我，将要分别的话语并不是玩笑。
　　在客厅里打闹的那批人里，没有一个注意到这样的五行同学。
　　“……还真是突然呢”
　　说不出什么像样的话，只是觉得心里有种苦闷的感觉。
　　“对不起，本来应该早点告诉你的，但是，总觉得说不出口……”
　　“……真的，再也见不到了么？”
　　像是为了抓住救命稻草一样，我再次确认着。五行同学寂寞地笑着，点了点头
　　“我想应该会是在文化祭结束的那段时间分别把。”
　　“……是么”
　　我什么也说不出，只是闭上了嘴。
　　明明相距如此之近，但是我却有种五行同学仿佛在远方的错觉……