　　产生了什么预感醒来了
　　从窗帘的缝隙间，透出黎明的青色
　　从只能窥见一点的窗外......注意到红光掠过
　　为了不弄醒旁边睡着的桃子，静静地下床
　　漫天的星星
　　黎明的住宅街，微小的红色星星闪烁着落下
　　不，用飘舞来形容更合适
　　一片片飘落着，想微薄短暂的东西一样
　　房顶上、电线杆上、垃圾收集所伤，同样飘落着
　　打开窗户
　　星星原来是花瓣
　　裹着红色光芒的樱花的花瓣
　　我再次看了一下小镇
　　神宫方向的天空，染成一片朦胧的红色
　　那片红色的光，像溶解一样扩散开来......
　　其中的碎片传到了这里
　　......佐保姬大人，散落了吗？
　　到了五月也完全没有散落的迹象，那个樱之神木......
　　终于散落了
　　“哇......好漂亮”
　　“佐保姬大人好像谢了”
　　“嗯”
　　“怎么回呢。不，因为是樱花，而且早就到了花谢的时候了......”
　　“笨蛋呢，不明白吗？”
　　“欸？”
　　“因为已经成就传说了不是吗”
　　“......”
　　“『新学年的第一天、让《佐保姬大人》开花的学生一定会得到很棒的恋人』”
　　刚起来，用稍微嘶哑的声音背诵着
　　“实现了吗？”
　　“你......”
　　“骗你的”
　　桃子扑哧一笑
　　我看着那张脸
　　是的吧
　　“怎么了？”
　　“什么也没有”
　　“不说些高兴的话吗？”
　　“桃子，背后有感觉到”
　　“喂！？”
　　“同！打侧腹很痛的！”
　　“真是的......给我记在心里啊”
　　“记什么？”
　　“对我见异思迁的话，你就会死的吧？”
　　“............是”
　　“很好”
　　黑暗比刚才又褪去一点的小镇，樱花继续飘落着
　　在叫做花莳的这个地方，这样继续
　　把这个城镇，人们包裹着，祝福着
　　我感受着旁边这家伙的温暖......
　　对这份祝福，抱以满满的感谢
　　
　　[[IMG,62b58e2c21705b474a98d5a2e3f09ce7,1086,800,64025]]