　　1.
　　这之后我们又经历了两次预知
　　一件是清楚发生过的
　　那并不是《偶然》
　　桃子预知所展示的《死亡的未来》是不可动摇的模式，是法则
　　“桃子”
　　好像没听到，一动不动坐在沙发上
　　“桃子-”
　　“——欸？......啊、抱歉......在发呆”
　　很疲惫了吧。我也觉得累
　　“今天要休息吗？”
　　“不用，没关系。那么......《法则》是什么？”
　　“啊啊”
　　我打开纸夹
　　“虽然我之前说过是偶然......不过那是错的呢”
　　“......”
　　“桃子的预知，到现在已经有五回了”
　　“......嗯”
　　“这五回里面，有四回基本都是同样的哟”
　　“基本一样是、哪些都......”
　　这时候，桃子好像也注意到了“......啊”发出了声音
　　“注意到了吗？”
　　“......”
　　“把共同点归纳一下......”
　　我在活页上写出来
　　①休息日
　　②在离开本地的繁华街
　　③我遭遇事故
　　④在那里桃子被卷入
　　“一样的吧？具体写的话......”
　　目前未知的《预知内容》
　　●第一次 星期天 在美凪大楼墙壁剥落，为了保护我桃子死了
　　●第二次 星期天 在美凪的游戏发售活动中发生瓦斯事故。我和桃子死了
　　●第三次 星期一 在花莳的小路，我被常客程序员刺杀
　　●第四次 黄金周 我在中央区的活动大厅的台阶上摔下来，保护了我的桃子死了
　　●第五次 黄金周 我在池袋遇到交通事故，救了我的桃子死了
　　“第一次和第二次的预知是星期天。第四次和第五次是黄金周期间，都是【休息日】”
　　引出旁线
　　“场所也是、第一次和第二次是美凪，第四次是中央区，第五次是池袋，都是【离开本地的繁华街】”
　　引出波浪线
　　“事故是墙壁剥落、瓦斯泄漏、楼梯摔落、交通事故——都是【偶然发生的】”
　　围起四角
　　“在那里，偶然存在的桃子，未来保护我而被卷入，死了”
　　......说完，再次感受到
　　这应该不是偶然
　　“......也就是说”
　　桃子紧紧盯着我写的文字
　　“发生的这些事，都是一样的哟”
　　“......这个，第三次呢？”
　　“之前说过的吧？这是改变预知的原本行动引起的副产物。证据就是，它和其他四个没有任何共同点”
　　只有这个，没有画上旁线、波浪线，也没有框起来
　　“......明白了吧？同一件事在反复发生”
　　“......是呢”
　　“利用桃子的预知的话、多少次都能回避。不过这样做，一直都会被同样的事纠缠”
　　......
　　“最近读到的作品，写有这样的想法”
　　这里开始，我说起话来异常辛苦
　　“『未来的收束』的想法”
　　首先从这句话开始
　　“世界的流向是决定好了的，在途中就是多少发生了些变化，最后都会向同一个结果收束......『无论选择什么路线，终点都是确定的』的想法”
　　慢慢来，必须按照顺序说明
　　“不觉得现在我们就在这种状况下吗？”
　　“......解决办法什么的，没写吗？”
　　桃子还没有注意到我的结论吧
　　“那样的基本都是改变命运的happy end吧？印象中......”
　　“对呢。那个作品也是这种感觉的happy end”
　　“怎么做的？”
　　“回到过去”
　　“......”
　　“取消某条短信的发送、不去见初恋对象......做这些就将把世界改变的巨大分歧点修正了。总之，干涉过去，把命运——《因果》产生的根本原因去除了”
　　“因果产生的原因......”
　　“如果是这样，那我们的情况也是，或许有着产生因果的原因”
　　会有吗？
　　“那个起因。过去的分歧点......把那些消除的话，就可能摆脱现状了”
　　......不过，做不到的吧？
　　“无法进行回到过去的时间跳跃......就算能做到也不知道原因。桃子怎么想？”
　　“......那个『原因』，只在过去有吗？”
　　“这个也试着考虑了”
　　仔细地考虑了
　　“不在过去，可能是正在进行的原因的可能性。就是说形成因果发生诱因的《特定条件》每次都有满足，的可能性”
　　“......试纸我们不知道的，做过的同样的事情？”
　　桃子反问道
　　“满足了那个，所以死的因果就发生了......”
　　“对了。有的话，该是怎样？”
　　桃子不说话，摇摇头
　　“是呢。因为我们至今为止都完全改变了啊”
　　“以你的预知为基础，为了避开，每一次都采取了完全不同的行动。整理一下对于预知的行动......这种共同点可没有哦”
　　我挠挠头
　　“..................呐”
　　“！想到了什么吗？”
　　“......抱歉，什么也没想到”
　　桃子的态度稍微有所牵动
　　是把注意到的事情锁进了自己的内心吧吧
　　“说什么都行哦”
　　“......真的没什么”
　　“是吗......”
　　......这样就陷入僵局了
　　不过——其实有一个确实可行的解决办法
　　那是我所准备的，这个话题的结论
　　“结束的方法有一个”
　　“！是什么！？”
　　“我死掉就好了”
　　桃子的反应，迟了数秒
　　“根据预知我遭受事故死掉的话，就结束了”
　　“那——那样的话，就什么意义也没有啊！”
　　“你能得救啊”
　　“............欸？”
　　“这个因果的本质是『我遭遇事故死掉』，你的死并没有包含在内”
　　“......在说什么啊，那种事情我不明白”
　　桃子想笑起来，失败了
　　“因为，我也死了。倒不如说，每次死掉的都是我不是吗”
　　“是因为“保护了我”吧？保护我始终是你的意志，什么也不做也是可能的”
　　是的
　　“不过我不同。遭遇事故是强制性的......这个区别，明白吗？”
　　“............”
　　“这个因果的本质......是我死哦”
　　就是这样
　　“所以，预知的当天，你在家呆着就好，我按照预知那样出门，这样的话到了预计时间发生事故，我死掉，你就得救了”
　　这个解决办法的优点在于，就算我预测有误也完全没有问题。要说为什么——
　　“我不在了的话，不管什么路线，现在的因果也不会成立”
　　所以说，没有问题
　　“构成的要素缺少了，这样就能顺利结束——”
　　“不要！！”
　　桃子大叫
　　“开玩笑也不准这样讲”
　　回声，刺痛着耳朵，余音在夜晚的房间消散的时候——
　　“......没事的哟”
　　桃子用下意识抑制着的声音说道
　　“反过来说也就是，按照我的预知继续回避就可以了。这是为此而存在的力量，不是你说过的吗，对吧？”
　　看过了的目光，让人屏住呼吸般坚定
　　“......啊啊”
　　的确是这样
　　继续延续这个状况，这样做就行了
　　果然......因为还不想死啊
　　不过——突然想到
　　预知当中，桃子这样被卷入，令人非常在意
　　像被针刺到一样
　　虽然——我和桃子的距离多少有些近
　　这让人不会觉得这和和因果有关系
　　......今后，继续尽可能和桃子在一起可能也好
　　不过，选择拉开距离，也不错吧
　　这时候
　　“————————————————————————————”
　　已经习惯了，桃子的《接收》
　　沉甸甸的胃变重了
　　“......内容是什么”
　　“..................咦？”
　　桃子一直眼也不眨地说着什么
　　“欸..................为什么............？”
　　有了突然间非常讨厌的预感
　　“怎么了？”
　　“..................看不到”
　　、
　　“关于事故的记忆，一点也没有......”
　　在虚空中寻找着什么一样
　　“只到周五的早上，看不到......”
　　“周五的早上......？和之前一样、因为受刺激而产生杂音了吗？”
　　“不是”
　　困惑地摇着头
　　“全是黑的，什么也没有，真的，只有到周五为止的记忆......”
　　——是怎么一个情形啊
　　和平时一样的话，到事故当天为止的记忆应该都能看到
　　法则适用的话应该有下周六的记忆
　　但是只到周五，是说......
　　“......预知在中途结束了吗？”
　　为什么
　　最先想到的是最恶劣的想象
　　桃子的预知能力——消失了？
　　“......春彦......”
　　桃子快哭出来的眼睛望着我，呆在那里，好像就要折断似的
　　......该怎么办
　　继续使用预知逃避命运就行了——这个希望，被无情地打碎了
　　2.
　　预知在中途停止的理由，还没有明了
　　“桃子，回去吧”
　　放学后，我叫桃子
　　“......”
　　“桃子？”
　　坐在位置上一动不动，呆呆地看着黑板
　　“喂，桃—”
　　“！？”
　　突然吓得后倒
　　椅子倒下了
　　准备回家的同学们一齐回过头
　　“............啊？”
　　桃子突然地叫出声来，发生了什么，自己也不知道的感觉
　　“......怎么了？”
　　“......”
　　慢了数拍，终于面向了我
　　——怎么......？
　　“回去吧？”
　　点了一下头，就这样准备回去了
　　“书包”
　　“............啊”
　　桃子缓慢地拿起书包
　　“教科书拿好了吗”
　　“......”
　　没有合上的教科书和笔记本，慢慢地收进书包
　　课程结束了，要做的事情也早早地结束了，却还一直是这个样子
　　感觉......完全不像她了
　　周围看着的同学的感觉，也渐渐变得紧张起来
　　“喂喂，怎么了啊？振作一点啊”
　　特意轻声询问——真的很担心
　　“......嗯”
　　桃子慢慢地点点头
　　“......没问题”
　　接着，同学们担心地移开视线
　　——太奇怪了
　　怎么了，你有什么新的预知了吗......？
　　我用周围听不到的声音，在桃子耳边说
　　“呐，桃子，有什么预知——”
　　“不!！”
　　发出了悲鸣
　　反射性地后退，撞上了桌子
　　“不要——住手！！”
　　歇斯底里地抱住头
　　含我在内，教室里所有人都冻住了
　　桃子没来
　　早上、往常过来的时间已经过了十分钟以上
　　什么联络也没有就迟十分钟，对桃子来说是不可能的
　　刚才发过去的短信也没回，打电话也不接
　　“......”
　　我回想起昨天的事情，变得坐立不安，干脆去桃子家
　　跑上楼梯敲过门
　　“桃子、进来咯”
　　打开了
　　桃子——在这里
　　换好制服坐在床上
　　和昨天不同，看起来是平时冷静的样子
　　松了一口气
　　“怎么了”
　　“......”
　　面对着我
　　“——”
　　桃子看着我的表情，感觉有些奇怪......紧张？
　　我觉得有些违和
　　“去学校吗？”
　　“............哈？”
　　“哈？是什么啊”
　　“欸......？欸............？”
　　坐着向后靠
　　“......那个......？”
　　胆怯地看着我，像看到陌生的脸
　　怎么了这是，成什么样子了
　　“喂......？”
　　“......是谁？”
　　“......欸？”
　　“你......是谁？”
　　3.
　　『急性精神障碍』
　　这是桃子被下达的诊断
　　目击了自己或者重要的人生命处于危险的情况——这种精神压力催使内心得的病
　　原因是逃避心灵所受的打击
　　开始变得没有现实感，相反，还会变得反应过剩
　　严重的话，会暂时地丧失记忆
　　桃子睡在病房的床上，借助了睡眠导入剂的力量
　　听叔叔说，在这里一直睡不着
　　『春彦被袭击了，受到的刺激吧』
　　叔叔是这样理解的
　　医生也说再长一个月也会只好，这样平静地说明
　　——不是这样的
　　桃子变成那个状态，不只是因为那个事情
　　我受到了无情的冲击
　　因为，这样下去......一个月是治不好的
　　最多一个月是彻底去除压力根源的场合
　　没有被去除
　　死亡的预知不会结束
　　这样下去会一直延续
　　无论桃子的心怎么逃避，《预知》也会毫不留情地侵入
　　这样的话......该怎么做？
　　桃子的精神会变得怎样？
　　桃子的人生——————会怎样？
　　............会碎成粉末吧
　　变得破破烂烂的
　　干净与不净混杂的病房气味中，我咬着嘴唇的时候
　　桃子睁开眼睛了
　　看着这边
　　“......春彦”
　　被叫道的瞬间——一下子安心了
　　被什么人......被桃子忘掉是万分痛苦的
　　现在结束了，我不禁......快要哭出来了
　　“哦，哦......”
　　结巴地回应
　　“没事吧？”
　　桃子什么也没说
　　“在医院，来这里的事情，还记得吗？”
　　“......”
　　“你是太累了。压力累积起来了......这也是当然的吧”
　　“......”
　　停留在我脸上的视线，没有焦点向别的地方移动了
　　......奇怪。的感觉。我的话，完全没有传递到的感觉
　　“桃子”
　　叫了之后转了过来，有反应了
　　不过有什么不一样
　　其实睡着却像没睡一样行动的家伙，中学的朋友里有一个
　　睁开眼睛行动，也会应答，但总有偏差
　　到了早上疑问，本人什么也不记得了
　　和与那家伙说话的时候，几乎是一样的感觉
　　就是说桃子现在，可能是看着梦里的状态
　　“......春彦”
　　“......什么？”
　　“呵呵”
　　突然笑起来了
　　“又说了”
　　“欸？”
　　“『别靠近我的桃子』”
　　跟不上对话，不过我仍然附和着
　　“......什么时候？”
　　“............。......说了”
　　不行，果然是睡着的
　　别靠近我的桃子、吗......说过这种丢脸的话吗......？
　　——啊
　　想起来了。和男鹿争执的时候
　　『不准再接近我的桃子！！』
　　......呜哇。说过的
　　“第二次”
　　桃子有些高兴地点点头
　　“第二次？”
　　“......”
　　“......以前也说过吗？同样的话”
　　“......。......”
　　我放弃了对话，桃子是睡着的状态
　　“桃子、睡吧？明天见”
　　对中学的朋友这么说让他去睡的话，就会睡下了
　　“好了，睡吧”
　　“说过哟”
　　——
　　“对加藤君他们，说了”
　　加藤？
　　......想起来了。确实，有过那样的事
　　小五的时候。当时，桃子被起了个名字叫『pink』，被男生嘲弄，欺负。现在想起来，从那时候起桃子就受欢迎起来了吧
　　不过，不知道因为什么，欺负变成了单纯的欺负
　　扫除的时候看到桃子被扫帚抵着，我挡开了
　　“......『别靠近我的桃子』”
　　桃子反复轻飘飘地笑着
　　我觉得非常难为情。『我的』什么的......在想什么啊
　　“很高兴哦”
　　桃子说
　　“着迷了哦”
　　......这大概，是这家伙的自言自语
　　“感觉像是内心被刺穿了一样”
　　睡迷糊了才说得出吧......
　　“我想『我啊，要成为春彦的新娘』”
　　对自己的，回忆起的话
　　“......为了变成那样......”
　　碰巧让我听到了
　　“所以，开始学习料理”
　　......是吗
　　的确是同一个时期
　　这家伙突然做了放了蛋黄酱和番茄酱的炖肉
　　“最初不能做的好吃，很是努力”
　　......是吗
　　桃子不管怎么说，要领都很差
　　成为现在家庭万能角色之前，苦手的时间意外的长
　　有过努力的时期
　　全都忘了
　　......那些全部
　　都是只是为了我......吗
　　“因为有努力”
　　果然桃子做着梦
　　所以这样，难为情什么的，原则什么的，这些都不存在......
　　像妖精一样纯粹地笑着
　　“春彦”
　　不知什么时候，桃子明确地看着我
　　“......怎么了？”
　　“喜欢”
　　毫不彰显
　　“我喜欢春彦”
　　不含杂质，朴素地
　　像对着照片独白一样
　　“......是吗”
　　“嗯”
　　像闲谈一样点点头，平静的语调
　　像传达了理所当然的事情一样的目光——......
　　“诶嘿”
　　最后，露出软绵绵的笑脸......桃子极其自然地闭上了眼睛
　　
　　[[IMG,a324b465e3f8dd655165f01e4c055f27,800,1335,68417]]
　　
　　病房的窗帘，傍晚的光与声，一切都显得迷糊与暧昧
　　在这份懒散柔和之中，桃子的睡脸非常的纯洁，像衬着神圣的东西一样
　　......的感觉
　　感觉自己的心渐渐变得透明
　　我现在一定，看着比自己生命更重要的东西
　　为了自己以外的事物，牺牲性命也在所不惜——
　　打心底这么想
　　刚才桃子睁开眼睛之前，收到了一封短信
　　那是在漫研认识的藤崎发来的短信
　　想要周日在美凪的中华街约会——这样的内容
　　五月十一日、美凪
　　我一定是在那里死的
　　4.
　　像今天的天空一样晴朗
　　内心非常安稳
　　冷热都刚刚好
　　虽然一瞬间觉得哪里有些恐怖
　　但是更强烈的奇妙的满足感包裹了内心
　　对藤崎发了『有急事』的短信
　　因为拒绝了两次，稍微有些对不起的感觉
　　这之前的预知也和受到藤崎邀请去执事咖啡店有关
　　拒绝过后，根据预知提出了忠告『不要走那边去比较好』
　　去的话，那里会发生冲突事故
　　我似乎被她认为是“有灵感的神秘人”所尊敬了
　　这次也使用这种感觉拒绝了，可能误解也变得越来越深了
　　不过没关系，因为就要死了
　　我——到了美凪
　　先是中华街
　　“关帝轩......有了”
　　通过事前往来的短信，我今天要采取的行动大部分都决定好了
　　最初是在这里吃中饭
　　料理端上来的时候我突然意识到了
　　这就是我的『人生最后一餐』
　　出自死刑犯行刑前会看一份希望料理一览
　　意外地，很朴素呢
　　可能是最普通的料理了，已经提不起食欲了
　　我为什么......
　　吃得非常有滋味
　　一口一口地，从未有过的清楚的感觉，深深地品味
　　感觉吃东西居然是这么充实的事情
　　最后一餐
　　实在太好了
　　接着走向购物中心
　　不是藤崎的短信，是住在海外的妈妈发来的
　　希望买这里老铺日式点心的馅饼送过去
　　不知为什么变得这么想吃
　　根据藤崎和妈妈的短信，今天一天的行动都是确定画面了。不会错的
　　照着这些做，我遇到事故，正好死了
　　通过路口
　　——在这里被轧了吗？
　　也有施工中的大楼
　　——会掉下什么东西吗？
　　走进人群中
　　——遭遇过路魔吗？
　　一边考虑着这样的事情
　　这一次，比起恐怖，感觉到的是自己像石头一样沉重安稳的勇气
　　为了自己的孩子、国家、信仰献上生命
　　曾经不能理解那种心情
　　虽然觉得很了不起，但是没有同感
　　不过、一定......
　　我想应该是现在的这种心情
　　馅饼买了五箱
　　不能送去国外，所以选择了家庭配送的手续
　　马上就要死了，我不能拿着走
　　就算藤崎一起，我想为了不增加物品也会做同样的事
　　一边写着发票，想着这个会在我死后送到，感觉很奇妙
　　——啊啊，有了
　　找到海滨公园了
　　今天如果和藤崎一起行动的话，一定会来这边
　　坐那边的长椅吧，应该会这样说
　　走过去的时候，看到了旁边的便利店
　　......到便利店买些东西，过来坐吧
　　听到飞机的声音
　　听到小孩子们的声音
　　草地和树叶发出绿色的光泽
　　红色和白色的杜鹃开始开放
　　一个个的声音和颜色，清楚的轮廓渗进意识
　　打开便利店袋子的感触也是
　　从里面取出便签和圆珠笔
　　——遗书
　　普通的，随便写点什么，利用这段时间
　　于是想就写遗书吧
　　首先是写给桃子的
　　摁出笔芯
　　『给桃子』
　　然后我稍微思考了一下——写下了最初的话
　　『谢谢你』
　　『从以前开始就一直受你照顾呢。
　　为我做饭，每天叫我起床。既照顾咲耶，又照顾我......
　　要说的谢谢，实在太多了
　　你作为我的青梅竹马出生在邻居家，对我来说是一生最大的幸运
　　是我平凡的人生中唯一能被别人羡慕的闪关点
　　谢谢你』
　　文字一个字一个字地写下去
　　自己正在死去的实感也在一点一点积累着
　　心也彻底澄净起来
　　变得纯粹
　　『......还有一句话想要说
　　我也喜欢你
　　你倒下后我明白这样下去不是办法
　　虽然像谎话，不过是真的，我觉得死了更好
　　我把你的生命看得比自己的生命更重要
　　注意到了这点......
　　啊啊，我是喜欢桃子啊
　　这样地喜欢......
　　爱着你
　　我知道了
　　......不过我就要死了
　　愿你什么时候和别的人相识，和那个人一起幸福
　　这是我的心意，好好为我记住
　　......真的有这么想，所以要是没写下喜欢就好了
　　只是现在一直不住自己，对不起
　　咲耶也拜托了
　　那么就到这里
　　谢谢你
　　我爱你 』
　　雨突然下起来了
　　把遗书放进牛仔裤后面的口袋站了起来
　　——找地方避雨
　　转向便利店
　　等待
　　注意到有便利店，是想买便签和信封写遗书。不是原本的行动
　　那么——去购物中心吧
　　在雨中奔跑着
　　......要到什么时候啊
　　快点——让我死吧
　　进入商场
　　到了这里该怎么做？和藤崎一起的话，我会怎么做？
　　——八层，没有休息区吗？
　　应该有书店——在那里
　　这时候，落雷声响起
　　周围客人注意到的时候，我坐上了电梯向上
　　......怎么了啊
　　我在哪里，做了什么死了......？
　　从玻璃墙看到下方的道路有警车经过
　　一半上升一边放眼望去，被雨打湿的街道
　　有一处聚集着红色的灯光
　　是游乐园的入口
　　一瞬间
　　吃了一惊
　　——难道说
　　用手机搜索评论
　　『落雷』『一人死亡』『好像还活着』『急救人员来了』
　　............是那个吗？
　　我遭遇德士古就是那个在游乐园的落雷吗......？
　　——那样的话、为什么我得救了......？
　　不是无法逃脱的命运吗？
　　还是说
　　......在不知道的情况下满足了回避的条件？
　　5.
　　在这一周里，没有回家
　　不只是美凪,在各个地方的net cafe辗转
　　时不时的给咲耶发短信报平安
　　我得出了......
　　真正的『答案』
　　今天是星期天的晚上
　　我为了进行最后的确认，打开电话的电源
　　从四天之前，桃子的短信电话，就频繁地传来
　　病症安定了吗。太好了
　　和桃子，久违的通了电话
　　『春彦！？』
　　听到时隔八日的声音的瞬间
　　心里一下子充满了温暖
　　“真吵呢”
　　为了不让她察觉到我快哭出来了，说
　　“还好吗？”
　　『......嗯。春彦才是没事吗？你、为什么——』
　　“有和咲耶联络的吧”
　　『现在在哪里？你为什么不回来啊......？』
　　“有想确认的事情”
　　『想确认的事情......？』
　　“桃子......有收到《新的预知》吗？”
　　『没，没有收到』
　　现在、最后的确认结束了
　　“......桃子啊，我明白了哦”
　　『欸？』
　　“解决办法”
　　桃子一时陷入了沉默
　　『......真的？』
　　“是啊”
　　我遭遇事故、桃子被卷入......发现了从这个因果逃脱的解决办法
　　『......是怎么一回事......？』
　　“这个嘛”
　　我淡淡地吐出话语
　　“就是【让我们分开】”
　　想想看的话，是非常单纯的事情
　　“桃子不知道我现在在哪里吧？”
　　『......』
　　“一直见不着面，不在邻家，在不知道的一个地方生活着。没有接点，没有联系”
　　是的
　　“那么——就没必要启动”
　　『............、』
　　我以为我的死是单独的，其实不是
　　和桃子被卷入这点是一起的
　　“『我和桃子呆在一起』、『家就在旁边每天都在一起』、『是青梅竹马』——这就是因果发生的原因”
　　『那个还不清楚——』
　　“现在没有了吧、预知”
　　桃子的话止住了
　　“所以，分开——是回避的唯一办法”
　　『............』
　　怎么搞的啊
　　为什么我们这样子
　　做了什么坏事情吗......
　　想要诅咒这个不讲理的世界的每一个地方
　　......是吧桃子？
　　『......不对』
　　桃子轻轻的、微小的声音
　　『那个、不对』
　　我把手机从耳边拿开，忍不住了
　　把话筒靠近嘴边
　　“——再见了，桃子”
　　『等等！！春彦、其实我想到一个线索——』
　　马上关掉电源
　　“..................”
　　虚脱感袭来
　　接下来做什么好
　　在某处生活下去就好了吧
　　和父母谈谈吗
　　该怎么说明？
　　“............”
　　够了，今天什么也不想考虑
　　感觉已经............怎么样都好了
　　走向net cafe
　　怎么样都好，想把头埋起来——
　　“......呜哇？”
　　“！欸”
　　背后被狠狠地撞上了，失去了平衡，摔倒了
　　软软的
　　女性柔软的肉，在背后像饼一样压下来
　　重！？
　　“呼啊......对唔起”
　　酒味！
　　还有动画声！
　　“不，没事吧？”
　　“嘿”
　　继续压着，完全动不了
　　感觉软软的——不对
　　“那个，不好意思”
　　我慢慢转过身、想把女性推起来
　　呼扭
　　手陷进了胸部里
　　“————~~~、！！”
　　“......扭”
　　不过，好像是喝醉了，完全没注意到的样子
　　......
　　好大
　　像漫画一样的爆乳，这样的人，真的存在啊......
　　急忙把手拿开，但触感清楚地烙在了脑子里
　　“能站起来吗？要起来了哟”
　　大概是个大学生
　　黑色乱糟糟的头发，黑边眼镜，土气的容貌。厚厚的嘴唇发出粘粘的光泽
　　真是像联欢会回来一样脏兮兮的服装，怎么说呢......
　　有种平时不会穿的吧这种“不习惯的感觉”
　　“对唔起......对唔起......”
　　“没关系的——好了”
　　支起肩膀，抬了起来
　　好重
　　身高貌似也有我这么高
　　说不上胖、怎么说呢......有点放荡的体型
　　“......呼......”
　　被丰腴的肉贴付着、有点......糟糕
　　“那、那边有椅子，过去坐吧”
　　判断她是自己动不了的状态，撑着她走去过
　　这时候、耳边传来微弱的气息
　　“......温柔”
　　近到能感受到嘴唇的触感的呼吸，变成一团甘甜接触
　　痒痒的，开始发抖
　　H的肉的触感，迷蒙的酒精气味。正当理性快要融化的时候
　　『......呃』
　　呕的声音
　　“唔......哦呕......！”
　　告知惨剧迫近的声音
　　“等、等一下！有厕所！到厕所之前忍住！”
　　。。。。。。。。。。。。。。。。
　　6.
　　变成了到房间打扰的状态
　　我的衬衣被放到了公寓入口附近的洗衣机里，来回搅动着
　　“......唔......唔嗯......”
　　女性——沢渡小姐的呜咽混着淋浴声传来
　　刚才一直都在听醉酒的原因
　　总之，就是失恋了
　　在大学的研究班遇到一个温柔的帅哥，喜欢上他了
　　受到邀请参加喝酒聚会，仔细用不必要的穿着武装好准备好上场......
　　他被光彩夺目的线充女生紧紧包围起来，连靠近都做不到
　　早早地就丧失了战意，首轮之后就回去了——这样子
　　“......唔......啊呜......不错......三次元什么的、算什么......”
　　是兴趣接近的人吗
　　“我，只要有总司就好”
　　公寓的墙上、贴满了新撰组为题材的乙女游戏的海报
　　......变得奇怪起来了
　　我坐在靠垫上晃着脚
　　因为是单室公寓，淋浴声很近，一点也冷静不下来
　　为了消除慌乱，直觉地拿出手机
　　——慢着
　　打开电源的话，桃子就能打进来了
　　“......”
　　回想起和桃子过于无情的道别
　　......
　　..................咦？
　　注意到一个奇怪的地方
　　自己得出的，关于因果发生的『答案』
　　被常客程序员袭击后的三天里，没有出现新的预知
　　为什么，明明一直在桃子身边
　　发生原因是『两个人呆在一起』的话，那时候应该也一样，马上就出现新的预知才对......
　　！！不对、等等！？
　　说起来，那个程序员的事件和法则是无关的
　　那么，包括那个期间就一直没有《我遭遇事故，桃子被卷进来》的因果发生
　　......是怎么回事
　　或许......我得出的『答案』搞错了？
　　锵
　　“......呼~......”
　　沢渡小姐出来了
　　全裸
　　“——！？”
　　全部看到了
　　开玩笑般大的胸部，还有那下面......
　　“嘿？——啊”
　　慌张地藏起来
　　“对了，樱木君在啊。对不起哦~？”
　　还醉着的缘故吗，从戒备迟缓反应着
　　“不、不、对不起！”
　　......脸上一热
　　下半身急躁起来
　　冷、冷静下来！考虑关于相对论的东西吧
　　“樱木君”
　　“是！？”
　　“能帮我拿下毛巾吗？”
　　“好、好的！在哪里呢？”
　　“镜台旁边吧？”
　　站起来，走向镜台
　　哗啦。踩到了什么布条
　　是内裤
　　——条纹内裤
　　再看看四周......袜子、廉价的吊带背心，脱下就丢开散乱着
　　“............”
　　女生的独居生活真惊人。和干净整洁的桃子的房间，完全不同
　　“......给、毛巾”
　　“谢谢”
　　从浴室背过脸，递过去
　　“抱歉......给你添了各种各样的麻烦”
　　“不、没有......”
　　用毛巾擦拭着身体，发出呼哧呼哧的声音
　　“那个、请打起精神来”
　　“嗯......真是温柔呢”
　　“啊、喜欢『白狼记』吗？”
　　“欸？”
　　“我也是个宅”
　　“嘿！是嘛！！”
　　像变了个人似的兴奋的声音
　　“是嘛是嘛！那我们慢慢聊吧~！等等！”
　　“好、好的”
　　我坐回原位
　　......有、有点静不下来
　　再次取出了手机
　　然后——回想起刚才的事
　　我得出的『解答』，错误的可能
　　......这么说起来
　　挂断前、桃子好像有说什么
　　“......”
　　打开手机电源
　　积攒了一个未接来电、一封未读短信
　　应该是桃子发来的
　　打开收件箱
　　『原因找到了』
　　映入眼帘的标题
　　桃子发来的最新的短信，大概二十分钟前的
　　这时候，来电了
　　【桃子】
　　“............”
　　我稍微想了一下，接了
　　“......桃子？”
　　『......』
　　......？
　　“喂？”
　　『这次是大学生的姐姐？』
　　“......啊？”
　　『真有你的啊，一个接一个......』
　　“在说什么啊？”
　　『你喜欢肥润系的哦』
　　“欸？”
　　『身高和你差不多高，戴着黑框眼镜，文静的感觉，胸部非常大』
　　“！？看到过了吗......！？”
　　『啊——算见过了吗？对对，是这样呢』
　　......欸？
　　『《预知》哦』
　　桃子说道
　　『你挂掉电话之后马上就出现新的预知了』
　　“啊，原来如此”
　　那个预知里面出现沢渡小姐了吗
　　理解之后我又产生了新的疑问。明明又出现了预知，为什么桃子这么平静
　　——对了
　　“......你发邮件来，说『知道原因了』”
　　『嗯，对呀』
　　桃子说话的语气和我明显不同
　　像是......早就把问题解决完了的人，这种感觉
　　『因果发生的条件，我已经很清楚了』
　　“............真的吗？”
　　『对不起呢，春彦』
　　“欸？”
　　『我——对你隐瞒了一件事』
　　7.
　　时隔一周我回到了房间
　　正坐着。因为对面的桃子散发出练习场的气息，我自然就变成这样了
　　“......笨蛋”
　　桃子闹别扭的声音，在深夜的房间里，充满了着尴尬难为情的气氛
　　“......原因清楚了吗？”
　　我忍不住切入正题
　　“嗯，我想没有搞错”
　　桃子似乎有着确信
　　“......电话里说了『隐瞒的事情』哦，和那个有关系吗？”
　　点头
　　“法则，有的哟。——『休息日』『远离本地的繁华街』『春彦遭遇事故』『我受到牵连』”
　　“嗯”
　　“......其实还有一个”
　　“欸？”
　　“没有对春彦说的，另一个共同点”
　　感觉头被打晕的错觉
　　什么，那是什么啊
　　“怎么不说话了啊......？”
　　桃子低着头不回答
　　“桃子”
　　我的声音有了少许急躁
　　桃子不知为什么脸变得通红，好不容易才动了嘴唇
　　“......你在约会”
　　“......欸？”
　　“另一个共同点是......『春彦和其他女生在约会』啊”
　　......哈？
　　“我和......女生约会？”
　　“对，至今为止所有的《预知》，全部都是”
　　桃子的目光带有苛责的意思，不过，我完全没有头绪
　　......不对，最近的两次里，被藤崎邀请那次，要说约会也算。
　　『休息日』『远离本地的繁华街』这些共同点，或许也能说明这点
　　“不过等等哟，第一次和第二次的时候完全没那回事吧，想不出对象是谁”
　　“............所以说是因为，行动改变了的吧”
　　“......欸？”
　　桃子似乎变得自暴自弃了
　　“没发生那样的事，是因为采取了和原本不同的行动啊！！”
　　————
　　『等、等等......我觉得更慎重一些比较好』
　　『......是呢，平时的行动也做出各种改变或许比较好』
　　是哪个吗......？
　　“......上个月的十号，是开始改变行动的第一天”
　　桃子从这里，开始道出真相
　　“你本来会在上学路上的樱参道上捡到钱包，那是水无濑同学的钱包”
　　班上的女生，长相清秀性格超好
　　“交还的你被重重地感谢了。然后作为回礼，水无濑同学请你吃了午饭，那天放学后，我邀请你去小河屋。然后——水无濑同学偶然前来做客，和你谈话了。......之后，关系越来越好......”
　　桃子停了一口气
　　“星期天，就在美凪约会了哦”
　　“............真的？”
　　不是的、请别瞪我
　　“所以......走不同的路，为了你捡不到水无濑同学的钱包”
　　『上学的路，变换最好，那个，叫做蝴蝶什么的』
　　『蝴蝶效应呢』
　　顺便说下，水无濑同学的钱包被同学捡到了，桃子加了这么一句
　　“去约会的话你就会遭遇事故......所以我要把这些全部回避掉”
　　桃子说道
　　“阻止捡起钱包这个开端，是因为虽然觉得这没什么关系......但还是害怕”
　　“......”
　　也就是说、是这么回事吗
　　【本来的路线】
　　在樱参道捡起水无濑同学的钱包→交还后被请吃中饭作为回礼→偶然作为客人来到小河屋→第二天开始我和水无濑同学关系变好→约会→事故死亡
　　【桃子改变的行动】
　　走小路→在屋顶吃饭→不去店里去逛观光地→第二天学校请假去海边
　　为什么桃子采取这些行动......听了这些后，原来是这样
　　“那么，第二次的家伙呢？动漫商店的瓦斯事件”
　　我真的完全不知道
　　“那个哪里有约会元素啊？原本就打算去的”
　　“......你是和学生会长一起去的哦”
　　“和御建雷！？”
　　“真智君有借你笔记本去复印吧？”
　　『春彦，世界史的笔记本借我吧？』
　　“本来，你也会一起去的。然后真智君贪图复印费去使用学生会室的复印机”
　　......多么卑鄙的家伙
　　“在那里被学生会长发现了，很生气。在那时候，似乎发现了学生会长是个隐宅”
　　桃子瞪过来
　　“......那之后，关系就慢慢变好”
　　原来如此，所以......
　　『我的笔记本借给你吧，还有，给你二十元，拿去复印吧』
　　“......是这样”
　　“对，顺便说一下，之后的行动很随便，和我一直在一起的话，我想就不会变成那样了”
　　『继续，尽可能地呆在一起吧，不用做肆意的举动』
　　......原来如此
　　“第一次是水无濑同学，第二次是学生会长。加上最近的藤崎，全部都是约会——”
　　“还有，和沢渡小姐原本也会成为那样呢”
　　“......是”
　　......怎么了，这种坐如针毡的感觉
　　每次和不同的女生约会，这本来的话是异常的情形，我却比较自然地接受了。因为，有了成为flag体质的自觉
　　或许佐保姬大人真的为了挑选了很棒的恋人什么的。
　　先不说这个
　　“也就是说，是这样吗”
　　我整理了发生的事情
　　“适用法则的预知的全部，都是我和女生约会。然后你因为偶然正好在那里被卷进来了——”
　　“......”
　　“原来如此......只能说是因果的强制力啊”
　　在我感叹事件的深刻性时......桃子的样子看起来很怪
　　明显地躲避着视线
　　“？怎么了？”
　　“......不是偶然”
　　“欸？”
　　“............踪了”
　　“什么？再说清楚——”
　　“因为跟踪你了！！”
　　............哈？
　　“因为你去约会的时候，我一直都跟在后面！！”
　　桃子脸变得通红公布了出来
　　“你和水无濑同学约好约会！当天我就跟在后面！然后当大楼上落下什么东西的时候，一瞬间就冲过去保护你！就这样死了！！”
　　“............真的？”
　　“恩恩，是真的！！”
　　桃开始自暴自弃起来了
　　“第二次也是！你和会长约好去参加活动！当天跟在后面！被卷进瓦斯事故死了！！——全部都是这样哦！！”
　　
　　[[IMG,d374762ec5dc29fcc783ba69837937df,800,1221,108409]]
　　“为什么隐瞒啊，这么重要的事情”
　　“说、说不出口吧！？”
　　“不是这种状况吧！？”
　　“吵死了！我怎么也不会想到你的约会会是原因！”
　　......欸？
　　“刚才说我的约会是《原因》？”
　　“对啊！这个因果发生的原因、一切的元凶都是——『春彦和桃子以外的女生约会』哦！”
　　......
　　..................哈？
　　“你......在说什么呢？”
　　“你才是，为了去约会遭遇事故，觉得很普通吗？”
　　“......”
　　“你照平时生活就什么也不会发生，还有，和我去秋叶原的时候也是，什么也没发生。只有在和我以外的女生约会的时候才是，一定会遭遇事故”
　　桃子露出认真的表情
　　“你也说过的吧？那种偶然......不可能会有哦”
　　......
　　“从第四次预知开始，我就在想『该不会』......最后的第五次有点厉害过头了哦”
　　“......什么？”
　　“舞台是京都”
　　“京都！？”
　　你和沢渡小姐在京都约会遇上事故了
　　为什么在京都......啊，新撰组吗？白狼记的
　　“你呢？”
　　“偶然发现了，就跟在后面......接着就和往常一样了哟”
　　“为什么去了京都......？”
　　“我自己也、不太明白。注意到的时候就来了......感觉是”
　　那种事情有可能吗
　　“......就是说，到『你被牵连进来』的地方，都是因果所强制的吧”
　　“欸？啊......对了......是那样的......”
　　“没注意到吗”
　　“脑子里只有你的事情啊”
　　轻松地说出了这样的话
　　“总之，难怪有着这样的确信呢，发过来的短信”
　　“......”
　　研究了一下桃子的『解答』
　　之后——
　　我的『解答』所残留的『一个疑问』，解决了
　　适用法则的预知，有突然消失的时期
　　有着没有发生《因果》的时期
　　那个是什么时期呢？
　　那是......回忆起那个时候自己的心情，之后明白了
　　意识到桃子的存在的时候
　　作为异性......开始喜欢上了
　　所以不可能发生和其他人的约会
　　因为在意着桃子
　　那么，《因果》再次发生是为什么呢？
　　......害怕和桃子关系发生改变，因为变得恐惧起来
　　『想要避开桃子』——变成这种心情
　　接着和白兔一起去了漫研，和藤崎关系变好、应该是在那个时候——
　　因果再次发动，桃子收到预知，打来电话
　　接下来这次的事件......决定不再和桃子相见
　　陷入觉得怎样都好的自暴自弃中
　　然后我的flag体质，让我和沢渡小姐命运邂逅
　　死亡的因果产生了
　　——不会错
　　和桃子以外的女生约会
　　想这条路靠拢，是由命运确定的
　　换个说法的话......『是达成的flag的事情』
　　桃子以外的flag发生
　　这就是我的死亡flag——
　　那么
　　“为什么会这样啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”
　　那么，是那个吗？
　　“回避因果的方法是！和你贴在一起或是一生童贞！！”
　　为什么！？什么时候变成这样了......！？
　　“你家伙做了什么啊！？”
　　“不、不知道啊！不是我的错吧！？”
　　“不，绝对是你的错！觉醒了预知能力！你的奇怪的能力！！”
　　“没有我的预知的话就死了吧？”
　　咚！
　　咲耶房间的墙壁传来的......那家伙在吗
　　我们陷入了沉默
　　改变了坐姿，牛仔裤后面的口袋有什么违和感，放了什么东西
　　取出来之后——那是折了两折的信封
　　——啊，对了
　　那个时候写的，遗书
　　打开一看，过了一周完全变得软趴趴的了
　　被桃子夺走了
　　“『遗书』......什么啊这是！？”
　　“不、不是的”
　　我说明了那个事情
　　“......也就是说已经没用了吧”
　　“......可以读吗？”
　　“可以啊”
　　桃子从信封中取出便签的瞬间
　　————————我想起了写的内容
　　糟了。糟了糟了糟了糟了糟了糟了糟了糟了糟了糟了糟了糟了糟了
　　“果然还是算了”
　　“呀！？”
　　“还给我！不，请还给我！！”
　　桃子背对着我戒备着
　　“你给我！！”
　　“绝对要看！”
　　『你作为我的青梅竹马出生在邻居家，对我来说是一生最大的幸运』
　　『这样地喜欢......爱着你』
　　被你读到的话——就是最糟糕的事件了
　　“那个......『给桃子』——诶”
　　“住手啊啊啊啊啊啊啊啊啊啊啊啊！！”
　　咚！！
　　强再次被敲了
　　“......”
　　“哼哼”
　　桃子躲到床上避难，开始读遗书
　　“『谢谢你』”
　　要读出声音啊！？
　　“『你作为我的青梅竹马出生在邻居家......”
　　............声音、停止了
　　只有追着文字的瞳孔慢慢地动着
　　“......”
　　我死心了，靠着墙壁
　　......嘛，某种意味上生喜乐一番功夫
　　那是我冒死写下的......
　　给你的情书
　　“..................”
　　桃子的眼睛湿润的泛着光
　　泪水啪啦啪啦地掉在绒毯上形成斑点
　　抽抽泣泣的，把脸弄脏了
　　“............呜哇啊啊啊啊啊啊............”
　　大哭起来
　　——哎呀，不要哭啊
　　不知道桃子的心情，但明白这是高兴的哭
　　就像是自己传递了好意，对方因而高兴......
　　为什么——————......觉得是很幸福的事情
　　“好了”
　　取出手纸，帮忙擦去泪水
　　“............呜............”
　　这家伙太值得珍惜了
　　感觉一切可以变得温柔了
　　抱起桃子
　　身体像小孩子一样变的很热
　　感觉这份热量和哭泣的湿气还有喜欢我的这份心意都一点一点渗进来
　　我的心中也渐渐诞生出温暖的太阳
　　两个人的温度像红色的融化的玻璃一样慢慢溶在一起
　　............啊啊，，我
　　我真的喜欢上这个家伙了
　　“......笨蛋”
　　“怎么了啊”
　　“呵呵”
　　“你喜欢我吧？”
　　“......写在上面了吧”
　　“虽然是这样......不过，希望你直接地说出来”
　　桃子直直地望着我
　　像缠着要糖果的小孩，闪闪发光的眼睛
　　不知怎么的要避开这个视线有点不可能——
　　“......喜欢你”
　　不说是不可能的
　　“我喜欢你哟，桃子”
　　像看到耀眼的东西一样，桃子眯起眼睛
　　那一头落下了一滴眼泪的同时......
　　极其自然地，贴上我的嘴唇
　　头脑里一瞬间，有光闪烁了
　　把桃子嘴唇松软的柔软度，当作是幸福的东西接收了
　　