　　==========================================
　　Sword Art Online⑪ Alicization Turning
　　電撃文庫
　　==========================================
　　作者：川原 礫
　　插画：abec
　　==========================================
　　图源：片片（LKID：片片）
　　原译：rkl（LKID：reekilynn）（第五章）
　　川名雪绪（LKID：月坂雪绪）（第六章）
　　翻译：SDNagi（LKID：sd_nagi）（转章III）
　　改编：乱光崩华（LKID：未来の扉）
　　SDNagi（LKID：sd_nagi）
　　rkl（LKID：reekilynn）
　　顾问：roxas（LKID：rockroxas）
　　修图：伊织（LKID：13560318820）
　　监督：rkl（LKID：reekilynn）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　[[IMG,7c3d9f357621ccf62d2b08f8c35a3028,1024,674,318878]]
　　[[IMG,6d6886e4159bd37f04e04c843c1e9a9a,702,1024,231105]]
　　[[IMG,6831f195af5bfae0a47836988d3c30d3,1024,748,208229]]
　　「那个，因为是我们做的，所以不知道会不会合您们的口味……」
　　缇卓§负责照顾以《整合骑士》为目标的优吉欧的《近侍练士》。
　　「唔嗯，好味道。这味道比起跳鹿亭来只好不差哦，萝涅同学，缇卓同学。」
　　桐人§陷入谜之假想世界的少年。为了脱离此处，而寻找着《系统控制台》。
　　「哇啊，真的吗！」
　　萝涅负责照顾以《整合骑士》为目标的桐人的《近侍练士》。
　　「为什么桐人你都帮到这个份上了还想着要逃跑啊！」
　　优吉欧§桐人在这个世界见到的第一个人。和桐人一样成为了《北圣托利亚修剑学院》的《上级修剑士》。
　　[[IMG,f8e2eaffb21a1efcc1073885923ff064,1024,748,173753]]
　　「不，不要……不要……不要啊…………！」
　　「不要……帮帮……帮帮我们啊，优吉欧前辈！优吉欧前辈——」
　　「呜……咕……喔喔……！我，我要…………！」
　　[[IMG,2deac52fab3cc99950b5f18bfe05054d,1024,748,193046]]
　　「圣托利亚市域统括，公理教会整合骑士——爱丽丝·Synthesis·Thirty。」
　　爱丽丝§守护《人界》秩序的《整合骑士》。
　　「……爱丽丝……？是你吗……？你是……爱丽丝吗…………？」
　　[[IMG,c71193997e82d180076851c4116f5d1d,700,1024,218120]]
　　[[IMG,3e81f8bf5e79fb41cc01264bb8b87707,695,1024,123039]]
　　译者们的更新板：
　　121216 占坑并更新第五章第1节
　　121221 埋坑
　　