　　魔王女孩与村民A 第十卷 ~Go West！魔王大人们！！~
　　————————————————————————
　　作者：ゆうきりん
　　插画：赤人
　　翻译：偏科要偏得彻底（brigader）
　　图源：uiop031
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　————————————————————————
　　原帖http://book.sfacg.com/Novel/23134/
　　
　　
　　[[IMG,21e52b6d9a9f5671d6cde31f49f1c61d,690,835,76430]]
　　
　　[[IMG,1d083db1d9663d3ac0c67f3229056893,690,1013,74297]]
　　
　　[[IMG,156b96b9056a108e4de80211b9a671fd,690,1013,92261]]
　　
　　[[IMG,ae8181a771b2610786f6e016afc5865f,690,369,45218]]
　　
　　[[IMG,6e422dd5c1b8ac71b95a1d442d7aa0c8,690,1290,75904]]