　　星尘中队 离星空最近之处 上
　　——————————————————————
　　轻之国度录入组录入
　　作者：foca
　　插图：たかみち
　　图源：宅之预备军
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————————————
　　
　　[[IMG,23e3a5ad5fbf78b77dc7400a34d9fa0e,644,1000,112387]]
　　
　　[[IMG,cfcef7a7f26365fcdc85fbda126313a3,632,1000,99851]]
　　
　　[[IMG,75b4efc1e0d3c8f9888f74efddfa9c50,797,1000,156006]]
　　
　　[[IMG,b150a3129f3107db9566388a076b2b96,801,1000,195350]]
　　
　　「看，那颗星星就是我哟。我呀，会一直在那边等着哥哥来接我，一直……」
　　将无法守护妹妹的悔恨藏于心中，驾驶新型战斗机投入战争的乡守真人，击坠了一台诡异的美军战斗机，而在其中的竟是自称「来自外星的使者」的少女琉美艾儿！受到少女指名负责照顾她的乡守，也因将这名来自异星的美丽少女身影与妹妹重叠而困扰不已，难道她是妹妹的……？
　　在世界尽头岛屿的战时爱情ADV，动人心弦小说化登场！！
　　
　　[[IMG,d112165af93d37d72c21cf4b47f4cb3d,630,1000,119916]]
　　
　　[[IMG,367e515edf05a6fc3cde9147752d8350,1343,1000,199981]]
　　
　　星尘中队
　　STARDUST　SQUADRON
　　离星空最近之处①
　　foca
　　CONTENTS
　　》序章
　　》第一章　星辰散落的岛屿
　　》第二章　兄与妹
　　》第三章　天之御使与魔鬼
　　》后记
　　[[IMG,b5b58c0ac93bb550551798415f06bcd0,664,1000,118639]]
　　序章
　　我把食指含在嘴里，尝到了股刚刚抚摸到的杂草味道。
　　接着举起湿润的手指测量风向，然后将拿在右手的滑翔机模型从山丘上轻轻地向下推了出去。滑翔机乘着从山丘下吹过来的上升气流，一口气飞上天空。
　　细长的机翼闪耀着正要没入远方山峦中的夕阳光辉，这个情景不时让我感到心情雀跃。
　　我的心像是乘坐在滑翔机的驾驶座上般，翱翔于天际俯瞰着站在地面上自己的身影越来越小。
　　今晚的第一颗星星也如迫不及待似地，早已在布上一层灰暗薄暮的天空中闪烁着。
　　「哥哥的飞机好像要飞到星星那里去了……」
　　妹妹橙子站在一旁和我一起仰望着天空，然后像是叹了口气般的呢喃着。
　　「那是不可能的。」
　　我笑着回答妹妹天真的想法。
　　「那如果作一架更大、更大的飞机的话呢？」
　　「不管是什么样的飞机，都没办法在空气稀薄的地方飞行，星星可是在比天空还要来的遥远的地方。」
　　「这样啊……」
　　听到我这样说，妹妹好像有一点失望。
　　我感到有些不可思议。因为妹妹有着一反童稚外表的聪慧，对于飞机是没办法飞到星星那里这件事应该是再清楚不过的才是，可是为什么她会忽然说出这么孩子气的话呢……？
　　「咳咳……！」
　　我正无神地看着滑翔机持续向天空高升而去时，妹妹难过的咳嗽声把拉我回了现实。
　　「没事吧？果然走这么远的路还是吃力了些。我们回家吧……」
　　我伸手想按摩一下妹妹的背时，她说了一声：「不要紧」制止了我，然后用食指指着那颗小小的在天空中闪烁的星星。
　　「看，那颗星星就是我哟。我呀，会一直在那边等着哥哥来接我，一直……」
　　妹妹说着，然后露出一脸令人怜惜般美丽的笑容看着我。
　　我感到有些困惑，只回答了一句：「你在说甚么啊？」——
　　为什么那个时候，我没有办法向她说：「我一定会去接你的」呢？
　　这份悔恨如今依旧让我感到痛心无比……