　　「早安——小透——！已经是礼拜天早上了哦——！」
　　透耳边响起很大的喊叫声。
　　「喂——！快起床——！」
　　紧接着是猛烈的金属碰撞声，锵锵锵锵锵锵，完全没有停下来也没有客气的意思，只是一味敲个不停的噪音，感觉就像使劲地疯狂敲打着平底锅之类的东西似的。
　　[[IMG,c761f46f73097eb8752ee9fc4fdbc074,346,479,24992]]
　　「讨厌，亏人家女生难得跑来叫你一趟。」
　　声音听起来变得不是很愉快，金属碰撞声停了下来，啊，总算变得安静了。
　　正当透打算再度回到梦乡的时候——
　　「快起床啦——！」
　　又被唤了回来。比刚才更激烈的金属碰撞声，咚磅磅磅磅磅磅磅，啊，是勺子。不知哪个笨蛋正在拿着勺子狂敲着平底锅。
　　「吵死了......」
　　是谁啊，哪个笨蛋，制造这个噪音的原因又是什么。
　　「唔，既然这样的话就没办法了。」
　　金属撞击声又停了下来，紧接着——
　　「尝尝由宇的跳水攻击——！」
　　金属撞击声的余音在遥远的彼方回响，然后渐渐消失了，啊，总算，安静了。太好了，太好了。真是个吵死人不偿命的梦，好啦，那就再多——
　　「睡......唔咕哇啊啊啊啊啊啊啊啊！」
　　腹部受到粗暴的冲击，透从床上跳了起来。
　　「什么怎么了发生什么事了。」
　　「啊，总算起床了。」
　　透将刚睡醒的惺松双眼看向腹部上那个与物理冲击一同坠落而来的「东西」。
　　「很好，醒来了吧？」
　　拿着平底锅与勺子的少女，理所当然般地就坐在棉被的上面。
　　「......」
　　「好了，好了，就这样直接打起精神，打起精神！」
　　少女的衣服和昨天不同。
　　上衣是衣领、胸口、和长袖上坠满数目多到没有必要的荷叶边，红色格纹配上黑色花边的过度装饰女用衬衫，外面罩着意见胸部中央别着巨大蝴蝶结、有纵向荷叶边的纯黑色无袖连身裙；装饰头部的，则是一定看起来像是干燥枯萎的寿司，附有红色缎带的帽子，正式名称为PRINCESSBONNET。以上装饰统称歌德式萝莉塔，简称歌德萝莉，和哥德式建筑、萝莉塔文学没有任何关系，具有特征性的服装和以之为象征的精神性为其本质。日本在刚踏进二十一世纪的时候，随着视觉系乐团的发展趋势，歌德萝莉的存在也随之扩大开来。好一个打从心里觉得一点都不重要的小知识。
　　「......」
　　以上如各位所见，分析结束，辛苦了。
　　「我要睡觉。」
　　「快起床——」
　　「烦死人啦！」
　　少女双手依然拿着勺子和平底锅，挥舞着满是荷叶边的长袖，然后双手顶在腰际鼓起了脸颊。
　　「透你好坏！」
　　「.........」
　　由于少女的动作节奏激烈，似乎忘记拆下的商品标签和价码表从领子的地方探出头来。
　　屁股后头跟着四个零，而三这个数字正趾高气昂地展示着身价，三万日元。
　　三万日元，透只是在嘴巴里喃喃说着这个数字一遍。
　　「我不想理你了啦！」
　　「.............」
　　两个人就这样互相凝视着对方。
　　「..................」
　　「........................」
　　「...............................」
　　在似乎连大象也能为之闷死的漫长沉默后，透终于开口说话了：
　　「......................................你这是在干嘛。」
　　「早·晨·的·问·候·呀，早安——！」
　　「.............................................你那身衣服是在哪里买的？」
　　「这·是·少·女·的·秘·密，呵呵！」
　　「...................................................」
　　「.............................................................」
　　「......................................................................」
　　「.............................................................................唔。」
　　哥德式萝莉宛如摘下假面具一般抹去了表情，随手将平底锅抛下，嘟哝了一声。
　　「效果欠缺临门一脚。」
　　被抛出的平底锅，好似在表示谴责般发出巨大的声响滚落到地板上。
　　「投入实践仍嫌太早吗？」
　　「我在问你衣服是在哪里买的。」
　　「可能是感觉还不够萌吧。」
　　拜托你，让我们好好地进行传接球对话。
　　「虽然我昨天才刚学习过。」
　　少女从棉被起身下床，跪坐了下来，手上依旧拿着勺子。
　　「看来你们地球生物的生殖技能并不能随心所欲。」
　　「呜哇。」
　　「你干嘛断然摆出些厌恶的表情啊。」
　　这回又胡乱读了些什么，这个家伙。
　　「为了作为以后的参考，我本来打算尝试仅依赖情报处理机能来引发技能干涉。」
　　不用尝试这个也没关系。
　　「总而言之，我试着从外形模式开始着手。」
　　为什么在这种莫名其妙的地方想法和日本人没什么两样。
　　「如果能以三万块钱顺利地达成交尾的话，这笔钱其实很划得来。」
　　「不要把数字说出口，数字！」
　　「你有什么困扰吗？」
　　「......没有，别管我，没事。」
　　「......内涵太深奥，我实在拿捏不到所谓萌的真髓。」
　　你摆着一张正经八百的表情胡说八道些什么啊。
　　「由每一个学说提倡者所发起的认识领域太过多样了，文献资料上也找不到其他类似的。」
　　这么说来，『萌』最近似乎有热烈发烧的迹象呢。
　　「不过十年后会有什么发展我也不知道呢。」
　　拜托你可以别讲些不负责任的话吗。
　　「总之，概念和定义什么的都不重要，关键是你这小子。」
　　我想，被对方用勺子指着自己鼻子的机会一辈子大概没几次吧，而且对方还是歌德萝莉。
　　「你有什么要求就快跟我说。」
　　「什么要求啊。」
　　「就我目前所知，我能在某种成都内调整身体构造的代谢方向，就如我过去改造人类的身体，制造出『这幅身体』一样，过去我改造你这小子也是一个例子。『现在的我』虽然没有过去的力量，但若是正值成长期的现在，我能恣意地在将来再现身体上的特征。快说吧，实现你的要求是有可能的。」
　　「那就麻烦你把它变成不可能。」
　　「要我从参考文献里做出选择吗？」
　　「不用选择没关系。」
　　「只是猫耳的话，要我长出来也不是不行。」
　　「长一根尾巴比较好吗？」
　　「用不着。」
　　「喵！」
　　「叫什么叫啊！」
　　「不过猫耳这种东西我实在搞不懂耶。」
　　少女从口袋掏出『参考文献』，不过仍然没放下手中的勺子。
　　「有关于人类头盖骨的形状，在这个位置上长着收银器官，怎么想都不合理。」
　　「不要从生物学角度来思考。」
　　「刻意费功夫装上已退化的尾巴的意义我也搞不懂。」
　　「你不用搞懂。」
　　「为什么你们人类会对这种不适于生存的形状物发情呢？」
　　「别一杆子打翻一船人。」
　　「发现适于生存的个体，然后和此个体交换遗传情报，这才是有性生殖的意义不是吗。你们地球生物原本就是为了这个目的才分成雄性与雌性的吧。那你们地球生物为什么会拥有这么特殊的性癖好呢？」
　　「别把特殊的性癖好这种字眼挂在嘴边。」
　　「外表的特征如何一点也不重要吧，这对种群的生存没有助益。」
　　「唉，你跟我抱怨也没有用啊。」
　　那已经是超越我能力范围之事了。
　　「.......不只是人类，你们地球生物的生殖活动和交尾对象的选择都太不合理了。不管是羽毛漂亮的雄性，还是头角巨大的雄性，或者叫声动听的雄性，都是雌性主要选择的个体，那些特征不是反而对生存有所不利吗？实际上，朝着那些方向特化，然后因此灭绝的个体也为数不少。因为各个个体任性的『偏好』，结果导致物种灭绝，实在无聊至极。为什么要做那种事？为什么不把『生存』放在第一顺位来追寻？......或者说，你们地球生物除了『只是活下去』以外，还拥有另一项重要的......『生命的目的』？」
　　少女满是严肃的瞳孔与透的眼睛对上。
　　「.......到底是怎样，你这小子说啊。」
　　「天知道。」
　　「答案不是什么天知道吧，你这小子也是地球生物的一份子啊。正因为都是在做那种事的缘故，你们这群生物就算经过几十亿年的时间，依旧一点进步也没有。.......『我』过去可是很合理的喔，只追求合理的自我构成改革，因此，自诞生以来仅仅不到一千万年的时间，便形成了理想的生存形态，而那已经是三亿年前的事了。」
　　「你们宇宙人会进化吗？也有自己的故乡吗？」
　　就算有也没什么好奇怪吧，但还不至于会有想看看的念头。
　　「是『已经进化完毕了』，『我』获得诞生，然后变成究极之形，就只是如此而已。在我的故乡，生成的只有『我』而已，没有其他物种，也没有必要。在进行基本体融合以前的『本来的我』......『宝石形态』既是合理的究极化，也没有继续进化与演变的必要，实际上，在完成进化后的三亿年间，我不曾有过什么危机。」
　　「那真是......相当漫长的一段时间呢。」
　　「那即是理想的『生存』。.....但是，你们地球生物却不一样，区分成数万、数亿种的『物种』，然后再分化成无尽数目的『个体』，各个个体又站在各自任性的立场追求自己的要求，为此争战，灭亡，然后将其视为『偶然中的一部分』的结果，继续生存下去。........这不合理，太过不合理了，你们地球生物为什么要做这种事？」
　　少女凝视勺子的反光，仿佛哪里隐藏着什么答案似的。
　　「......或许，这个答案将会是对抗『敌人』的手段也说不定。」
　　「『敌人』？」
　　透不禁反问，少女只是转动眼珠向上看着透。
　　「就是『自杀』，那便是我的『敌人』。」
　　然后像是自言自语般地低声嘀咕：
　　「在『宝石』的情报处理过程中，因失序、不规则所发生的自杀冲动部分。『偶尔会浮现想去死的冲动』，那就是我的敌人。『自杀冲动部分的我』会依着那股冲动，想要杀害『正常部分的我』。将『我』杀害，自己也会为之毁灭，将一切归于无。『过去我的一部分』沦落为只是祈愿这个目的实现的存在......而那一部分的末裔们，就是我的『敌人』。因此，我才不断向你们地球生物提问。『你们地球生物为何力图生存？』」
　　
　　
　　
　　
　　「反正我也不是为了讲这件事才来的。」
　　少女将平底锅往上一抛，铁制的一面旋转一面在空中飞舞，然后垂直落下，少女看也不看一眼便在空中将其一把抓住，他学会的杂耍难易度提高了。
　　「不然你是来干吗的？」
　　透看了看时钟，早上七点，就礼拜天早上而言，未免是起床嫌之过早的时间。
　　「快点告诉我食用油放在哪里。」
　　「....你拿油要干嘛。」
　　用来生火吗？还是放火烧哪里？是核能发电厂吗？还是国会议食堂？抑或是哪间感觉超糟糕的大使馆？
　　「我要热平底锅。」
　　终于要展开恐怖活动了？憎恨的连锁效应吗？末日的开始吗？
　　「我要做料理，快告诉我。」
　　「.....你干嘛又突发奇想了。」
　　「光靠书本的视觉情报还不足够，唯有伴随身体五感感觉的体验情报，才能成为真正有用的情报，没错，这俗语叫什么........『坐而言不如起而行』。」
　　连俗语都搬出来了！
　　「......那倒是谢谢你了。」
　　「我没有受你感谢的必要。」
　　少女干脆地一口回绝。
　　「在『孩子们』成为社会的一员为止，有安置在我保护下的必要。有效的营养素直接关系到『孩子们』素质提升与耐用期的延长。」
　　「啊，那我就是预先演习啰。」
　　「你使用的字眼还相当恰当嘛，你说的没错。」
　　透跟在大摇大摆地离去的少女身后，睡衣未脱就进了厨房。
　　总之，需要的是菜刀和砧板、电锅和锅子，差不多就是这样吧。
　　「首先我想做这个名为『满汉全席』的料理。」
　　「想都别想，挑更简单的做。」
　　「很没意思耶。」
　　少女手拿菜刀发出抗议。
　　「让我挑战难易度更高的料理，我想要有浓缩精华的体验。」
　　「家庭料理的基本就是『用手上现有的材料变出一道菜』，给我好好记住。」
　　我为什么要对宇宙人谈这种事。
　　透拿起少女的食谱，开始翻阅内容。
　　「这道你觉得如何，酱油加茄子，只要三分钟就好。」
　　「至少让我做能利用火的吧。」
　　「真是啰唆，我快要受够了........好吧，，那就这道，青椒包鲔鱼碎肉，既简单又能利用平底锅。」
　　在一分为二的青椒里，塞进混有美乃滋和胡椒的鲔鱼碎肉再下过煎，是一道十分单纯的料理。
　　「手会弄脏。」
　　「你是哪户人家的千金小姐啊，反正做这道就对了，胡椒放在上面的柜子里。」
　　「我不要盐分，我的耐用年数会缩短。」
　　「吃难吃的东西当心长不大喔。」
　　「那可就头大了。」
　　最近开始渐渐了解怎么对付这家伙了。
　　「......我的手够不到柜子。」
　　这家伙长得还真矮。
　　透把胡椒瓶递给少女，心中不禁想道。
　　一直以来总是没有多想地只要手一伸便能拿到，，所以完全没有放在心上。
　　「东西放在那种地方以后我很不方便拿，等一下全部换个地方放。」
　　「........随你高兴。」
　　事态逐渐往无法挽回的地方发展的感觉油然而生。
　　
　　
　　
　　
　　说明完一遍之后，就无事可做了，在少女四周晃来晃去只会妨碍她而已，透便在餐厅的椅子上坐了下来。
　　「我说啊。」
　　愣着不讲话感觉挺尴尬的，所以透忍不住开口跟少女说话，虽然也没有跟她客气的必要。
　　「干嘛！」
　　明明当她只是个愣着不说话的花瓶的时候，自己也乐得轻松，这没什么不好的。
　　「还是算了。」
　　「快讲，我洗耳恭听。」
　　少女转开水龙头，随之响起自来水流出的声音，现在这个画面是歌德萝莉宇宙人用自来水洗米之图吗？好一个超现实的画面。
　　「你的目的是回到宇宙没错吧？」
　　先是关掉水的声音，接着响起细密的声音，听起来不是哗啦哗啦的，而是喀沙喀沙的，她该不会是用尽浑身的蛮力把米都洗碎了吧。
　　「正确的说，是没有回去的必要。『敌人』四散于地球上，一旦将全部『敌人』成功消灭，我的生存条件便因此齐备。剩下的，就是藉由世代交替时的身体形成干涉来转换形态，而我将取回原来的『宝石形态』。那就是『现在的我』，也就是基本体的融合体目标。为了这个目标，『现在的我』必须量产复制品的『孩子们』，所以有钻研、提升自己的必要，不论再怎么细微的事都不能放过。」
　　一阵「哗——」的倒洗米水声音响起，然后又是打开水龙头盛水的声音。
　　『这个家伙』、这个少女正信心坚定地向着目标迈进。
　　「如果......」
　　把这种事说出来真的好吗？
　　「如果失败的话，你要怎么办？」
　　「你说什么？」
　　「『现在的你』和那副身体一体化，身体死掉的话你也会跟着死吧？那么假设说，你在往后几年间，每天每天都不忘钻研，可是，或许就在隔天，被自己无法掌控的、和每天钻研毫无关系的、防不胜防的、毫无意义的、无聊至极的人事物给......好比说街道杀人狂或意外事故之类的.....杀害了也说不定，即是不死，也有可能永远没办法生小孩了。」
　　就像锡一样，就像父母一样。
　　「为什么要钻研，做了也是白搭，早知道就不要花时间去钻研比较好，长年辛苦，最后等待着的或许是这样的结论也说不定。」
　　「........没有考虑那种事情的必要。」
　　水龙头停了下来，然后是一阵喀哩喀哩的声音，显然是在刮电锅内锅的锅壁。应该事先教她拿捏力道的。
　　「我不会失败的。我总是选择失败可能性极小的选项。」
　　哗——啪喳。
　　「啊.」
　　怎么了，她「啊」地叫了一声，而且刚才还好像听到什么奇怪的声音。
　　「我也不是不会做乍看之下估计可能会失败的行为，那只是在观测未来确定会发生的成功当中的一个过程罢了。」
　　「你刚才倒洗米水时连米一起倒掉了对吧。」
　　「不要吵。」
　　「所以我才千般叮嘱你要小心用手压住吗！」
　　「叫你不要吵听不懂啊。......不论是无法挽回的失败也好，防不胜防的失败也罢，就或然率而言，当然是有可能发生，没办法将发生的可能性降到零。可是，那没有考虑的必要。把那种事列入观测起端时的要素是不合理的。已完全为目标，变得完全，除此以外事对『我』来说都没有必要。」
　　「...........我..」
　　「你这小子就作为我的下仆活下去吧，为我的合理提供协助，这便是我的愿望。反正不管怎样，你这小子的身体男用年数内，不会有决定性的事情发生。」
　　把洗好的米放进电锅，按下开关，电子数字『60』显现出来。
　　「既然空出时间来了，我就顺带一提。」
　　少女转过身来。
　　「我有一件事要先跟你说清楚。」
　　「什么事？」
　　「有关那个男人，记得是叫卑口对吧，就是昨天在图书馆和你讲话的那个男人。」
　　「..........那又怎么了？」
　　「他是你的朋友吗？」
　　「鬼才当他的朋友。」
　　「是吗？不管那么多了，。你看到他的背影了吗？他的后颈椎骨附近。」
　　「我怎么可能看他那个地方啊。」
　　「他那边有改造的痕迹，那家伙也是『改造完成』。」
　　少女丢出了一句话。
　　「他和你一样，也和灯璃一样，知道了吗？」
　　「.......什么？」
　　「不过那个男人强多了。」
　　「...........你说什么？」
　　「我的『敌人』就在附近。」
　　「『敌人』......」
　　透打开电锅的盖子，边把饭勺插进刚煮好的米饭了边喃喃说着。
　　「仔细听我说。」
　　少女拉出餐厅的椅子说道：
　　「这是跟你这小子也有关系的事......我来告诉你关于『我』的一切吧。」
　　少女一面使尽力气从电锅里挖出如同硬块般的饭团都进茶杯里，一面叨叨地说道：
　　「前些日子我曾经跟你说过本来『我』的形态，也就是会『思考的宝石』，也称之为矿物生命体』，体内没有所谓的内脏，每一块碎片都是由同一物质所构成。全体既是情报记录区，全体也是情报传达通路，全体也是情报处理机构。距今三亿年前，在距离这里极为遥远的土地上......计算跟你们地球生物解释也不会懂的地方......『我』生成了，在那之后便一边浪迹于宇宙，一边持续进行搜索情报活动。」
　　「好伟大啊。」
　　透一面将勺子伸进满是海带因而变得一片绿油油的味噌汤里，一面搭腔。
　　看来她是估错了海带的膨胀率，这个不够格的家伙。
　　「『敌人』......也就是『自杀』，生成的时间是一亿年前。在『我』涉及复杂多样的情报流通的途中，突然，就宛如微小的黑渍一般，最初的『自杀』生成了，那是一股原因不明渴望寻死的情报冲动。生成的『自杀』随后经由情报传达急速地传染。『自杀』为了让自己死亡，散播了破坏自己的欲望，开始逐渐将四周给『洗脑』了......就在不算长的时间内，大半部分的『我』被『自杀』占据了，『我』非常轻易地逐渐被『洗脑』成功。在还找不到任何手段，苦思不出任何对策的时候，破灭......即『全部的自杀化』很干净利落地迫在眼前......而『我』发现地球的时间就刚好是那个时候。」
　　「那就是你开始观测地球的时间点，也就是五百万年前吗？」
　　「没错，在『我』观测地球时，发现和轨道交叉的陨石，然后就利用那块陨石降落到了地表。」
　　「降落呀。」
　　透捏起一块煎好的青椒，就第一次下厨而言还算挺不错的。
　　「好吃吗？」
　　「嗯。」
　　「那就好，我还没办法理解味觉的快感为何......由于落下的冲击，『宝石』碎了，碎成细微的碎片到大块的断片都有。就这样，我凭借着物理的分裂，暂且击退了『自杀』。而宝石的其中一块断片，就是......」
　　少女用握着筷子的右手指指额头的宝石。
　　「那就是『现在的我』。『我』彻底粉碎，变成『我们』。至于变得太过细微的碎片，则变得甚至连自我认识都办不到，不过『我』被留下了足以认识自我的体积，『我』残存了下来。......但是，『自杀部分』也一样，留有一定程度大小的『自杀』们，即使已经变成了那般模样，依旧祈愿『宝石』的、也就是『我们』的死亡——」
　　少女看着味噌汤的碗，边对膨胀而变得太多的海带皱眉，便继续说道：
　　「『它们』对位于附近的有机代谢个体....也就是所谓你们这些『生物』......进行渗透，借由让自己的情报处理介入身体代谢来改造身体构造，并进行融合，这就是基本体融合。首先开始基本体融合的就是『它们』。然后他们便使用那副身体，尝试对『我』进行物理接触来感染『自杀』。可是矿物和有机体的代谢速度差异，别说是相差几位数，基本的单位就不一样，因此速度完全不同。矿物无法对有机体做出物理性的对抗，这和钟乳石没办法避开人类的锤子来进行成长也是一样的道理。要对抗有机体化后的『自杀』，我也只能和它们做同样的事情。『我』侵入了一旁的有机体，重新改写起身体构造。」
　　少女喝完味噌汤，把碗放在桌上。
　　「那便是『现在的这副身体』。」
　　「你附在尸体上吗？」
　　「并不是尸体，这身体的主人当时还活着。她因为吸入一氧化碳而缺氧，导致脑细胞坏死，并停止部分脏器的活动，身体的一部分也开始腐败，但并没有死。于是我便将这副身体重新构造，构造成能与『宝石』完全融合出来的模样。现在的外表也变得和当初的模样似像非像，同时年轻的雌性人类这一点倒是完全没变。」
　　然后，便袭击临近的雄性，将他改造，他从此开始了和少女的一段孽缘至今。
　　「鉴于当时的立场和年龄，你这小子是理想的下仆。」
　　该为这件事觉得高兴吗？
　　「改造......换句话说，就是把我身体的一部分，即『宝石』的一部分削下切开，再插进你的身体里，插进你的左胸，那个伤痕就是改造的痕迹。被插入的『宝石』因为极细微的缘故，虽然不会自行思考，但根据和我分离时的初期设定，重新改写了你这小子的身体构造，而就此你这小子也不再是人类了。」
　　「不过目前而言，我没有什么实际的感觉。」
　　对子饿了还是会吃饭，吃进嘴巴时还是觉得好吃。
　　「那当然，改造并不是什么太大的变化啊。『宝石的碎片』所改造的，只是以你这小子身体的生殖机能为主。你这小子藉由和我·『宝石依附』交尾的行为，能制造出『宝石依附』的下一个时代......但因为和人类交尾依然会生出人类的次世代的缘故，所以也并非完全『不再是个人类』就是了。」
　　现在还没有什么生小孩的预定。
　　「意思也就是说，你的『敌人』......『自杀』也采取了同样的手段。」
　　「......采取同样的手段的家伙恐怕是存在的，找出属于自己的异性进行改造，然后在未来将人类社会当作道具来使用。相对于毫无头绪地逐个搜索进而破坏的不确定性，这个手段不费劲对了。」
　　「那....」
　　不知何故浑身起了鸡皮疙瘩。
　　「灯璃是『自杀』的下属吗？」
　　「倒不见得一定如此。」
　　少女把残留在电锅角落的米饭挖出来，添在茶碗上。
　　「先前我说过了，降落时飞散出去的细微碎片，如是因为爆风之类的影响而直接侵入身体之中的话，和我的『改造』相同的情况便会发生。那个叫做不破的女人，应该是符合这情况的可能性比较高吧，当时她人就在爆炸地点附近不是吗？」
　　「原来如此......」
　　没来由地感到了安心。
　　「不过那个男人就另当别论了，爆炸时那个男人并不在爆炸地点附近。」
　　少女用手抓起最后一颗饭粒放进嘴里，与其说是没有规矩，不如说是贪吃的念头作祟，是生存的基础代谢量很庞大吗？都是因为做了什么奇怪的身体改造才会变成这样。
　　「在那个男人身后恐怕有『自杀』的存在。」
　　「.......也是女的？」
　　「那得根据那个『自杀』留有多少体积.......和『抱着什么打算』来判断。有可能并没有考虑到交尾的层面，只是想要把臂力强的雄性那位自己的部下而插入『碎片』也说不定，又或者......」
　　「又或者？」
　　「别有其他企图也不是没有可能，这只是我的猜测。」
　　「基于这些理由，不管是男的还是女的，都不能晾在一边不管。」
　　少女边在洗碗槽储水，边低声说道
　　「没有由我们发动行动的必要。虽然和呆在卑口身后的『自杀』有何企图没有关系，但是和我们照过面的对象是何底细，至少必须先查个清楚。.......毕竟不破灯璃是『失散的碎片』的说法也不过是推测罢了。」
　　「总之你好好加油吧。」
　　透依然坐在椅子上，并打开了电视。
　　「不过庆幸的是，我手上我又有效的手段。」
　　「那真是太好了。」
　　找不到遥控器，他只好直接按电视上的按钮转换频道。
　　「你这小子明天就给我加入校园活动执行部。」
　　「.....」
　　透正想站起身来时，听到这句话浑身僵硬了起来。
　　「.....什么？」
　　脑海被不知名的紧张感给占据，这家伙在胡言乱语些什么。
　　「我看了之前那女的所送来的资料，那女的似乎从属于那个组织。」
　　是那个入社申请书吗？当时应该尽快把它丢了。
　　「只要接近她，就能看清底细了吧。」
　　透莫名地冷汗直流。
　　「.......我才不干。」
　　为什么非得做这种事不可，透眼睛盯着没什么意义的电视节目。
　　「随你想搞什么宇宙战争还是世界大战，反正就是别把我的生活拖下水。」
　　讨厌和人对话，讨厌踏入人群，讨厌和人渐渐变好变热。
　　对那种日复一日、一点一滴逐渐积累经营的过程，已经受够了。
　　亏自己本来还以为这个少女理解这种事。
　　「为什么事到如今才提起这种主意？」
　　「因为有必要，也是为了我。」
　　「我拒绝。」
　　「害怕吗？」
　　少女露出一副嘲讽的表情。
　　「你这个没有骨气的家伙。」
　　「宇宙人少插嘴管人家有没有骨气！」
　　「你想就这样过完一辈子吗？」
　　「我想过什么样的人生随我高兴。」
　　「的确，你这小子的事情和我无关，我只是做我必须做的事情而已。」
　　「那你自己去做啊，干我什么事！」
　　「你会有这种想法，是因为家人去世的意外吗？这跟你这小子个人的生存一点关系也没有。」
　　啊，真是合理，她就是这样的家伙没错。
　　「你这小子想要的只是一个可以什么事情都不做的理由罢了。」
　　「好专业的分析喔。」
　　「到头来也只不过获得可以不用做任何事的大笔金钱与理由，顺理成章地封闭自己而已。」
　　「你是从哪里现学现卖的句子？若以为随便两三句话就能劝服别人，那就大错特错了。」
　　「哼。」
　　少女扭紧水龙头，自来水停了下来。
　　「你这小子的想法超乎我预期的幼稚呢，你之前就是抱着那种程度的认识来默认我的计划吗？或者认为我是否有什么企图，而一直对我心怀警戒吧。」
　　「是吗？不然是我错怪你啰？」
　　现在要讲的是十分伤感情的事，管不了那么多了。
　　「基本上，擅自跑进别人家里的是你呀，如果对我有什么不满的话，那就滚去其他地方啊。」
　　我在胡言乱语些什么啊，知道刚刚，我们不是还感情融洽地一起吃饭吗？
　　是讨厌少女渐渐变得不再是个装饰的花瓶吗？
　　是讨厌少女和自己关系越来越深吗？
　　「反正我也不是因为喜欢才选上你的，这只是消去法。」
　　少女拿起平底锅说道：
　　「早知如此的话，一开始就和男人的身体融合就好了。在制造次世代方面，以女性的技能而言极其没有效率。」
　　「.......你说什么？」
　　透站了起来。
　　「你......」
　　缓缓地将视线投往宇宙人的背影。
　　「打算做什么。」
　　「我一开始不就说过了吗？」
　　宇宙人一副愕然的模样说道：
　　「我的目的就是经由交尾来增加『我的小孩』。」
　　为什么.....
　　为什么，过去都没觉察到这种事情呢？
　　为什么，过去连这种事情都没办法觉察呢？
　　她的性别为女性，对于制造下个世代有她的极限，所以对象只要一个人就够了。
　　但是，如果性别是男性的话，若是次世代中有男性『融合体』诞生的话。
　　那就跟对象的意志、状况、数量、极限都没有任何关系。
　　只要使用暴力，要得到『交尾对象』甚至是轻而易举之事，就像锡过去一样被人硬来一样！
　　「当然啦，可不能毫无限制地放任这种事喔，因为一旦『近亲』内出现犯罪者的话，『孩子们』全体的社会性地位都会一举下降。所以完全得视对象与环境而定，要小心不至于变成犯罪、不受制裁的范围内。」
　　就像卑口一样吗？和不用受任何刑罚，悠悠哉哉地活着的那个杂碎一样吗？
　　「反正不会危害到你，没什么好抱怨的。」
　　「去你的，最好是不会有抱怨！」
　　已经很久没打从心底怒吼了。
　　「你居然要我......」
　　意思就是要我帮忙制造出更多遭遇和锡一样的人吗？
　　宇宙人转过身清清楚楚地说道：
　　「没错。」
　　戴在头上的PRINCESSBONNET滑落下来。
　　「我从最初就这样说过了呀！」
　　松脱下来的缎带堆愚蠢地暴露出看似廉价的面料，散乱地垂落在地板上。
　　「你没觉察到吗？光顾着自己的事，连思考其他事情的闲情逸致都没有了吗？所以我才说你这小子幼稚。」
　　「.......这样的话我要就此退出。」
　　「哦。」
　　少女翘起嘴角，额头上的宝石像是在发笑似地闪烁着光辉。
　　「你是要违抗我是吧。」
　　「废话。」
　　「那我就要好好教育你了，好久没这么做了。」
　　
　　
　　
　　
　　少女以若无其事的动作改变身体的面向，将手上的平底锅轻轻地往上一抛。
　　然后当场消失了。
　　「啊？」
　　当透注意时，已经晚了一步，在自己的眼前、脸部的前方，出现了少女的拳头。
　　他连眨眼的时间都没有，左脸颊上便受了一击，狠狠地被揍了一圈。因为由脸颊往全身遍布而去的物理冲击，打坏了身体的平衡，直到这时，透才发现自己被揍了。
　　糟糕，要跌倒了，当在脑海的角落如此想着的那个瞬间.....
　　突然，身体被固定了，感觉就像脖子上被什么巨大的铁枷锁禁锢住了一般，而承受完整冲击的那个脸颊上则隐隐作痛。
　　感觉就像是枷锁的东西，原来是少女的左。透就这样直接被那宛如钢铁般的怪力轻轻地抬了起来，两只脚从地板上腾空而起，仅仅被一只左手。
　　「我已经放轻力道了。」
　　椅子发出巨大的声响倒了下去，平底锅坠地又弹起，少女低沉的声音就混杂在这些凌乱的声响里。
　　「毕竟如果你死掉的话，我麻烦就大了。」
　　面露一抹浅笑，少女的左手加强了力道，一股超乎常理、如同万人之力般的力量笼罩在这小孩的手上。
　　「咕..........！」
　　即使使用双手想把少女的手拉来，依旧纹丝不动，好强劲。
　　她的力道逐渐加强，就连手指也嵌进皮肤里，血水随之渗出。
　　「.................嘎！」
　　氧气无法通过喉咙。
　　「使用『鞭子』的话，要压制你这小子再容易不过了。」
　　少女煞有其事地踩烂滚落在脚边的廉价帽子，然后让完全空荡荡的右手发出声音来威赫。
　　「可是我并不想用，理由用不着我说也知道吧。」
　　少女的右手在纯黑长袖的前端握成了拳头的形状，在「糟糕」这个念头于脑海浮现之前，左侧就受到一击，宛如被吊起来的沙包一样。
　　
　　[[IMG,7733a40e9ef19ffa2364d6bf36bdfab5,325,498,25508]]
　　「唔伊！」
　　猛烈的呕吐感从受到冲击的部分一涌而上，可是少女不肯放下左手，呕吐物因物理性的作用卡住了，感觉痛苦极了。
　　「没错，这是为了让你这小子屈服。我就算不必用上『鞭子』，也能轻松压倒你，在生物构成上，我比你强太多了。呵呵，你已经注意到这点了吧。刚刚的说明让我跟你做最后补充。『我们』『宝石融合体』是『超越人类』的，不管是能力还是身体构造都是，因为『宝石』是改写了整个身体构造，所以会有这样的差异是当然的。.......老实说，并非在刚刚融合的时候就这么强，直到不久前，我还未能习惯这副身体，虽然还能做到空中抓遥控器这种程度的事情就是了。如果你这小子在那个时候用尽全力抵抗的话，或许我也只能任凭你宰割了。当我一不小心把你这小子的臂力也开始变得『超越人类』的事情给说漏嘴的那个时候，坦白说，我自己心都凉了半截呢。但是，现在已经太迟了。」
　　少女的左手涌进更多的力量，脖子的肌肉发出悲鸣。如果她有那个意思的话，就这样直接连脊椎一起捏碎也难不倒她吧。
　　「你是我的下仆。你是无法违抗我的，直到你死为止啊。快给我应声！」
　　在这种状态下应得了声才有鬼！
　　「哼，算了，不需要应声，呵呵。」
　　少女的瞳孔充满诡异的光芒。
　　「你这小子的一直和我一点关系也没有。」
　　既鲜红又漆黑的少女翘起嘴角妖艳地笑了起来。
　　「你这小子是我的下仆。你这小子只需要为了『我』和『我的孩子们』存在即可。既不允许违抗，也不允许离开。......怕什么，和现状没什么改变啊。不管发生什么事，都和你这小子无关，受害也不会波及到你。你只要一直旁观即可，一生一世。」「」