　　--------------------------------------------
　　日文名：オカミさんと洗濯中の天女の羽衣
　　译名：大神与洗涤中仙女的羽衣
　　作者：冲田雅
　　插图：うなじ
　　翻译/录入：Going_down
　　扫图：sherlockhomles
　　校对：Going_down
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　---------------------------------------------
　　谨贺新年
　　感谢各位
　　在过去的一年中光顾我们御伽学园学生相互扶助协会。
　　本着保持互相协助的这种美好精神，我们期待各位能带着微笑来返还贷款。
　　为了各位能度过更好的学校生活，
　　我们也会无可奈何地严格执行强制征收的做法。
　　今年也请多多关照。
　　御伽学园学生相互扶助协会一同
　　大神福笑套装
　　福气招来，笑容招来，这里准备了一个大神系列专用的的游戏。
　　今年也会为各位带来一点点的幸福而努力！
　　将大神小姐脸上的部件分开
　　组成海报上的福笑吧！日文名：オカミさんと洗濯中の天女の羽衣
　　译名：大神与洗涤中仙女的羽衣
　　作者：冲田雅
　　插图：うなじ
　　翻译/录入：Going_down
　　扫图：sherlockhomles
　　校对：Going_down
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　[[IMG,f7dbeb937da6fc45281d03fba8d47018,1037,800,95288]]
　　
　　[[IMG,eee37a5089d75ca0a2ff0d6653fefdb1,966,800,58674]]
　　
　　[[IMG,971fd059aa59de3f20b082c63d0213ee,800,1181,24866]]
　　
　　[[IMG,20ca1aabe988c2e9c549e942f0bd546f,800,1180,38207]]
　　
　　[[IMG,c788af997c534afed48a542be8bb4009,1506,800,125731]]
　　
　　[[IMG,64f827df8f35fd6d24e3f7d9b3952c36,1502,800,102955]]