　　——————————————————————
　　轻之国度录入组录入
　　作者：本村大志
　　插图：前田理想
　　图源：宅之预备军
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,7941157c091291ce0043a7686667c315,1000,418,88551]]
　　[[IMG,6ce897594467bc0bd26e2d2d9ed62215,1000,112,38302]]
　　
　　[[IMG,34f6c0729002848f1a973704271deff8,626,1000,143288]]
　　
　　[[IMG,0c0bd81b2cb888f745f1a5db44e32ed0,1000,742,176160]]
　　
　　[[IMG,cf07a71906754f9d279d38d7da72e906,1000,772,204555]]
　　
　　[[IMG,fd4e82d24899cc06214ef3ae6ea6c215,1000,774,237797]]
　　
　　[[IMG,071c45dfc3555a46a849203948f4ccaf,612,1000,203698]]
　　
　　[[IMG,8a3aa5e3b3b2f51f5117cc42ea6d6e53,617,1000,132823]]
　　
　　
　　「头部融合玩法我可是从来都没有听说过啊……」
　　真的有这种玩法还得了啊？
　　「——的确，这样下去你的绰号绝对会变成『T』的。」
　　
　　
　　我，日渡阳太，今天一早起床时，突然发现后脑杓黏着一个萌系角色抱枕？——据说是叫做乔瑟子是吧，这是损友影时拜托寄放在这里的，绝对不是本人的兴趣喔……这玩意拿不下来固然令人困扰，更糟糕的是，现在的造型不管怎么看都是英文字母「T」啊！迫于无奈，只好先把这当成是「崭新的发型」(?)然后出门罗，然而在上学途中，我的手却跟路上撞到的女生的胸部合而为一了。
　　「等等……这到底是怎么一回事?」——用冰冷的视线往上对着我瞧的人，正是我的青梅竹马，宇月光里。胸、胸部的触感直接……总而言之，在我身上究竟发生了什么事！？
　　
　　
　　第七届MF文库J轻小说新人奖优秀奖得奖作品！
　　波涛汹涌的合体爱情喜剧，揭开序幕！
　　
　　
　　
　　
　　第一话T的恶梦
　　第二话内裤天国
　　第三话母性本能强烈而且喜欢小孩子的女性一定也会喜欢生产小孩子的过程，是不是说代表性欲也很强呢？如此思考着然后稍微脸红心跳时就发生了一件不得了的事情