　　蜥蜴王5谁来告诉我这是对的
　　————————————————————
　　轻之国度录入组录入
　　作者：入间人间
　　插画：ブリキ
　　扫图：IceKIno
　　录入：雪风·帕尼托捏
　　修图：蛋蛋
　　校对：雪风·帕尼托捏
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　[[IMG,e781b4d0da948e60dbdaeb3ddd606f72,624,1000,66069]]
　　
　　[[IMG,dba4cfe131c0534d9db623b009fe3ae5,658,1000,45290]]
　　
　　[[IMG,8d5c64b282c8db4ed2849f77f08f32c4,1457,800,110354]]
　　
　　[[IMG,577c4e607d2deb933bf14410fa557509,1499,800,134911]]
　　
　　「我在做的事是对的。」
　　缺乏自信，也无人赞同，却选择踏上不归路的少年——五十川石龙子。
　　为了获得正当性，少年决定与继承「始祖血脉」之一族接触。
　　「我在做的事是对的，」
　　抱着这种心态活到现在的杀手——蛞蝓的能力终于觉醒，得到了全新力量与「诅咒」。
　　受到能力吸引所带来的相遇，其结果至今仍困扰着她。
　　等候在这两人前方的是一对姊妹。前AV女优的姊姊与原本只是「友人A」的妹妹。
　　这对似乎有隐情的姊妹向这两人发问：
　　「你（你）在做什么？