　　==================================================
　　HJ文庫
　　三坪房間的侵略者！？14
　　==================================================
　　作者：健速
　　插畫：ポコ
　　==================================================
　　圖源：大喇叭
　　翻譯：key（百度ID：oowoshics16）
　　Naztar（LKID：wdr550）
　　Hanavi（LKID：yanhua_518）
　　校對、潤色：瑕（LKID：未有之秋）
　　Naztar（LKID：wdr550）
　　Hanavi（LKID：yanhua_518）
　　修圖：Hanavi（LKID：yanhua_518）
　　顧問：HSTting
　　輕之國度：http://www.lightnovel.cn/
　　本書譯文由「伐木工協會」製作，僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，LK不負擔任何責任
　　轉載時請事先知會翻譯組，註明以上信息，並尊重翻譯者的辛勤勞動。
　　===================================================[[IMG,f3827d94f4ff3de282bc328e44bdd9eb,640,318,31988]]
　　[[IMG,6598f12435f73a9f609c4be31c0dca90,446,640,36389]]
　　[[IMG,427c838fed3e98a3607fe1fbfe46944b,640,449,49659]]
　　[[IMG,450f8122554ab62c8532415cc45f0c22,452,640,47479]]
　　[[IMG,92490ff02f0f4d33039bcbdf51f99c02,434,640,34057]]更新版：
　　130908開坑
　　140130完坑