　　====================
　　译者：chaineryu、空叶
　　未经许可  禁止转载
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请大家尊重支持翻译者的辛勤劳动
　　====================
　　[[IMG,aab7a90079602d909f81071c0f341eb6,1000,697,196387]]
　　心叶变得藏起了真心，开始用装出来的笑容对待菜乃。我不要这样！于是，菜乃于暑假中采取了某个行动……秋天随着伤心的夏日的过去而到来了。在因为文化祭而喧闹着的校内，菜乃又经历了崭新的相遇。在与她交往的时间里，菜乃看到了她的、还有心叶及七濑等人心中所怀抱的光与暗。另一个「文学少女」的物语，第二弹！
　　[[IMG,8d52de0b3f08f2621f5762c707765c89,1000,782,129249]]
　　「日坂菜乃同学，我非常讨厌你。」
　　[[IMG,2b04a0046c6e138bb5e61df21ca2bacf,1000,723,220726]]
　　
　　[[IMG,0b7f408cd5e0eca9d5a3774b6149a42d,1000,724,228519]]
　　爱情很容易就会变成杀意或者憎恶。
　　
　　自己所爱的人，怀抱着秘密的时候……
　　知道自己并非是一个如同自己所想的人的时候……
　　就像把被切的粉碎的尸体拼拢一样，
　　悲伤、疼痛、痛苦、绝望——各种感情汇聚到了一起，
　　然后人的心里便孕出了怪物。
　　
　　[[IMG,d2a72a4fa08066dfe7ffc76da3b9fb46,1000,734,222340]]
　　序章 代替自我介绍的前言～那一天所得到的，各种各样的秘密
　　
　　触动你内心的，短物语
　　见习文学少女的，伤心
　　
　　见习文学少女的，怪物
　　
　　一章  我想参加文化祭～
　　二章  黑鸦鸣叫，怪物来访
　　三章  爱的背面是恨
　　四章  欲相逢，却无遇
　　五章  普罗米修斯之罪
　　六章  听到怪物声音的东西
　　七章  直到大幕拉起
　　
　　尾声
　　翼之痕
　　
　　某一天的千爱
　　
　　[[IMG,a1c2071ec6ac040e13bd4d94c15411fe,1000,748,180184]]
　　「不知恐惧，作着美梦的沃尔顿啊……但愿你不会受伤哦。」
　　
　　序章 代替自我介绍的前言～那一天所得到的，各种各样的秘密
　　
　　我拥有秘密。美丽的秘密——有个少年对一个害羞的少女这么说过。
　　十六岁的我，也曾拥有着要从这个胸口溢出的，那么多的秘密。它们都如同砂糖果子一样的甜美、纤细，又如同玻璃盒子一般透明、每一个每一个，都是让我想要哭泣般重要的话语。
　　比如说在那个秋天的结束，在早晨微寒的空气中，有些害羞的笑着的他。还有轻轻抚摸着我的头发的，温柔双手。
　　还有在那个被书本围绕的小房间内流淌的聪慧声音，以及咔嗒咔嗒敲打键盘的声音。
　　有时会看向这里露出一副呆滞的表情，有时会叹一口气，有时会露出非常温柔的眼神，有时则是一脸严肃，还有那苦闷皱眉的动作，这所有的所有——
　　我小心又小心得慢慢收集起这些散发着七彩颜色的一个个秘密，将它们放进心中的那个宝石盒，时不时地拿出来看一看，脸颊和嘴角都会不由得笑起来。
　　
　　那个夏天，还有那个秋天完结之时。
　　
　　每天每天都有秘密产生出来，十六岁的我，会因那些秘密感到困惑，感到心动，也会受到伤害、感到烦恼，感到开心，感到沉落——更多的时候，会幸福的好像无法呼吸一样——