　　扫图：flpchoho
　　录入：flpchoho
　　
　　
　　轻之国度： http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　
　　[[IMG,47e5486d7ee0746aa0452673c57743bb,435,639,126367]]
　　
　　
　　
　　机动战士钢弹ＵＣ　６　在重力井底
　　作者：福井晴敏
　　插画：安彦良和、虎哉孝征
　　译者：郑人彦
　　简介：“独角兽”最新指出下一个前往“拉普拉斯之盒”的座标，竟然是地球联邦首都──达卡！为了让“独角兽”站上拉普拉斯提示的地点，巴纳吉一行人决定协助伊斯兰系反政府势力的达卡袭击计划。然而这场长年积怨之下的复仇，竟化作巨大ＭＡ“尚布罗”吐出的烈焰，开始失控！面对吞噬首都的熊熊火焰，巴纳吉将选择的行动是……？前所未见的壮阔场面，令人为之屏息的崭新宇宙世纪神话第六集！ 
　　
　　
　　
　　[[IMG,fcdf55c80f2c5a713e6062b19599fe00,416,638,119438]]
　　
　　目录：
　　００９６／Ｓｅｃｔ.　５　在重力井底
　　１
　　２
　　３
　　
　　
　　
　　[[IMG,190c096b21f93f7fd4d22d87f85afc5e,421,639,115067]]
　　
　　