　　扫图：Gemini☆Saga
　　录入：SaRaPhim
　　
　　
　　发布于轻之国度-轻小说论坛：http://www.lightnovel.cn/bbs/
　　—未经许可，严禁转载—
　　不欢迎SF轻小说频道转载
　　[[IMG,0c188c84f74f6d0519a3a412baa398f9,800,569,311074]]
　　
　　[[IMG,9b5fc602b507f04edf8e6d0c73db6fe8,383,600,195361]]
　　
　　[[IMG,d8ebf273a6c2c675408a283287e21641,751,600,269670]]
　　
　　[[IMG,cac414435de372046efd67deef6e6eb9,750,600,301396]]
　　
　　[[IMG,1c61197fa911d67041823fc77643d3ab,752,600,320943]]
　　
　　[[IMG,eaa3bf6d4f7b6be2ffe70f99eb3dcf18,372,600,182826]]
　　
　　
　　诞生在泪水之中，纯白而温柔的死神。
　　
　　
　　“倾听风与樱花的声音，清响如歌－－”
　　
　　
　　
　　
　　她的身影，
　　
　　
　　有如冬雪般洁白无瑕。
　　
　　
　　她的心灵，
　　
　　
　　有如春风般温暖和煦。
　　
　　
　　
　　
　　永恒之花啊，来吧－－
　　
　　
　　“－－？”
　　
　　
　　白色少女回头一看。
　　
　　
　　她觉得好像有人在呼唤她的名字，不过，并没有看到任何人的影子。
　　
　　
　　那里什么都没有，只有一片淡雅的白色花瓣，随风飘过她的眼前。
　　
　　
　　少女睁大眼睛，顺着那片花瓣望去。它随风飞舞，在空中摇曳飘荡。乘着微风，悠然飘向远方。
　　
　　
　　她确实感到有人在叫她的名字。
　　
　　
　　一个很熟悉的声音，呼唤着少女－－这是白色死神，既哀伤又温馨的故事。