　　======================================================
　　原名：俺がお嬢様学校に「庶民サンプル」として拉致られた件第02巻
　　作者：七月隆文                 插图：閏月戈
　　翻译：diamondshoes
　　发于轻之国度www.lightnovel.cn
　　仅供个人交流学习，严禁用于商业目的
　　尊重劳动果实，转帖注明出处
　　======================================================
　　[[IMG,e4ab0ed33c24260655e902e92d50865b,964,1200,231265]]
　　[[IMG,611082232310b5f459988ac62926580e,830,1200,251630]]
　　今天是和白亚共处的平淡无奇的休息日
　　[[IMG,5c8a211c8f73761c3286bf94acccb099,830,1200,272377]]
　　
　　[[IMG,e0bef11cd84fc983a304e7debd5b22bc,830,1200,263414]]
　　神领可怜——擅长剑术，但实际上喜欢萌物的大小姐
　　“没有出现心形标志喂”
　　天空桥爱佳——对任何谎言都深信不疑的纯傲小姐（独狼）
　　“那你就扮女装吧”
　　神乐坂公人——被绑架的我
　　汐留白亚——超级天才+在哪里都把胖次脱掉的大小姐
　　“……男友？”
　　[[IMG,dc65537f13d4fd1cd91fe92ed2ffb96d,830,1200,242007]]
　　…………想笑就笑吧
　　[[IMG,8a4908e9a159f3c5418fcb11b140f2a8,808,1200,360096]]
　　有栖川丽子——大小姐之王
　　“最近……公人大人和白亚小姐的关系看上去很好啊”
　　从恭敬的微笑中迸发出的威严，恍若近世欧洲沙龙的统治者。给我的感觉，与其说是丽子，倒不如说像是蓬帕杜夫人。
　　[[IMG,a3b998d9a8eb0d2057b3f1f313f7a800,808,1200,306531]]
　　九条美雪——抖S女仆长
　　“我们为什么又是黑白的啊”
　　“这叫做【天丼】，是通过重复同样的事情来实现搞笑效果的一种手法。语源是天丼（大虾盖饭）上有两只虾”
　　
　　
　　内容简介
　　大小姐“左拥右抱”的生活&amp;庶民部的活动加速到新的速度。纯傲爱佳下一步脱离独狼的作战、和白亚共处的平淡无奇的休息日、丽子的女子会、可怜小姐的大腿等等。全26话，还有充实的特别附赠内容。超人气热力四射的学院爱情喜剧第2弹。
　　
　　目录
　　第1话  还有今年的声优赏也拜托啦？
　　第2话  完全成了你的标志性捏他了嘛？
　　第3话  你要是如此厌恶的话，那我就表示赞成
　　第4话  没有出现心形标志喂
　　第5话  您要当雷鬼歌手吗！？
　　第6话  【碍事】
　　第7话  为什么你的脑袋里总是接连不断地冒出多余的点子啊？
　　第8话  今天是和白亚共处的平淡无奇的休息日
　　第9话  不开女子会不舒服斯基的病
　　第10话  我们女孩子间有很重要的事情哦
　　第11话  只有朋友
　　第12话  洗手的时间变得异常地长了
　　第13话  为什么所有的封面上画的都是女孩子呢？
　　第14话  大事件
　　第15话  请哪位和天空桥小姐组成一对吧
　　第16话  闲着也是闲着，所以决定来玩玩儿爱佳
　　第17话  只有五个神经元却在说着话 我好厉害啊
　　第18话  这可不是对苹果碎了产生的恐惧啊！！
　　第19话  给我到外边儿来
　　第20话  怎么会这样，我要更加的…… 啊啊！
　　第21话  第一次可不要使尔达西美啊
　　第22话  法布奇诺！
　　第23话  我觉得挺好
　　第24话  话说你以前没有……见过我吗？
　　第25话  纯傲小姐的本领
　　第26话  我们一起到外边去吧！
　　TIPS   可怜小姐，非常成功！（在远足的自由活动时间）
　　TIPS   就着这个梗我能吃三碗饭！（远足之夜，在清华学院）
　　TIPS   我并，并没有看上去很高兴啊！ （在归途的飞机上）
　　女仆长起得早
　　九条小姐的抖S咨询室
　　后记
　　
　　我下定决心，打算见见很长时间都没有见到的她。
　　我——神乐坂公人，有着一位恋人。
　　我和她是通过某社团活动相识的。
　　身为名家大小姐的她，因为身上散发出的让人难以靠近的气场而被周围孤立。
　　而她自身也苦恼于这种孤苦伶仃的状况。
　　她盼望着能交到朋友。
　　一个偶然的契机我成为她的顾问，为了让大家亲近她，我实行了改变她风貌的作战。
　　然后，她在大家面前披露了风貌改变作战的成果——
　　【大家好哇，我是真梨花哟，一块儿回去呗？】
　　那就是颇具印象的反V字手势EventCG，和笨拙的招呼。
　　这种有点儿让人扫兴的努力效果显著，真梨花成功地和网球部成员融合到了一起。
　　不久，我答应了真梨花的告白。我们名正言顺的成为了恋人。
　　
　　
　　就这样过了一个多月，我一直没有启动恋人。?