　　=============================
　　作者：榊一郎
　　插画：神奈月升
　　扫图：泉戸真白
　　录入：osiris0210
　　初校：赤沙之蝎
　　请大家尊重扫图、翻译、录入的辛勤劳动
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　==============================
　　[[IMG,83ec34cbc721a03af9a61ba4d5f1d119,846,600,198135]]
　　简介
　　拓植神曲乐士派遣事务所
　　和乐融融（？）的午后时光
　　「那个……克缇……你是不是……发烧啦？」
　　「你开什么玩笑啊啊啊啊啊啊啊啊！」
　　某个和平的午后，拓植神曲乐士派遣事务所发生了这么一起事件……克缇卡儿蒂忽然吐出了莫名其妙的言词；尽管方向很明显地错了，其中却似乎也寄托了她殷切的企盼。从一句——「傲娇已经过时了！学长喜欢的典型一定是……」令人脱力的「展现绯红」篇开始，加上《追击绋红》、蓝伯特的过去等等故事，本书由六则精美的短篇所构成，无论从哪一篇开始读都可以乐在其中！让各位读者久等了——神曲奏界红，第八集！
　　
　　
　　
　　[[IMG,4510743d2a801fd08c80fabc8e261bf3,382,600,131995]]
　　
　　[[IMG,dff948581de4cc142bfd94af56bf6af2,781,600,206794]]
　　
　　[[IMG,efabac10cf1306e23b02586d23aa51b2,390,600,147327]]
　　
　　
　　目次
　　SKETCH01  PERFORMANCE CRIMSON
　　SKETCH02  CHASING CRIMSON
　　SKETCH03  RECOLLECTION
　　SKETCH04  RELIABLE CRIMSON
　　SKETCH05  OFF-DUTY CHIEF
　　SKETCH06  KIDNAP CRIMSON
　　
　　
　　
　　
　　波利佛尼卡。
　　——以此为名的这块大陆有某种生物自古便与人类关系匪浅。
　　有人说它们是「具有知性的某种生物」。
　　亦有人用「人类的好邻居」称呼这种生物。
　　这些生物的正式名称是「精灵」。
　　若不问这些精灵的细项分类。它们无所不在。
　　先不说山呀、海呀，这些理所当然有其踪影的自然环境；其他诸如人类的乡村、城镇、学校、公司、工厂、警察机构、政府机构等等区域，基于精灵对于人类的兴趣，虽然情况并不普遍，但这些精灵的存在已经逐渐融入了人类社会之中。
　　精灵明确的特征有二——
　　其一、它们拥有「翅膀」这种特殊的、会发光的器官。
　　其二、它们喜欢一种被称为「神曲」的特殊音乐，能将之当作「养分」吸收。
　　基于第二种特征。人类社会便出现了为这些精灵演奏神曲作为报偿，在各种场合藉助它们的力量的职业——
　　即所谓「神曲乐士」。