　　
　　[[IMG,2c749363ea567486f27a03d61b3a1cb3,500,760,77264]]书名﹕《反逆騎士的聖女篡奪4 巫女都市．艾迪斐斯暴露》(반역기사의 성녀찬탈 -무녀도시 에디피스 폭로)
　　----------------------------------------------------------------------
　　作者： 최지인
　　插画： VIT-B
　　翻译： llttkk
　　修图： llttkk
　　校对： llttkk
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　
　　------------------------------------------------------------------------
　　
　　
　　[[IMG,7b40861721bee4f5460823115d4e6a95,475,800,58913]]
　　
　　彩页１
　　「巫女」夏洛蒂．马图伊迪
　　──艾迪斐斯出身的新生。拥有特殊Chevalier的少女。
　　
　　[[IMG,847ccb77a19a31cbbc6ff0a388f1626c,800,625,76292]]
　　
　　彩页２
　　掌握这片大陆的所有人类据点都市，
　　并将三级会议歼灭，
　　是由希．利比利丝支配的
　　新生「主教堂」的存在意义。
　　
　　
　　[[IMG,795600e61e5c39a9d92f45a424b20650,475,800,48978]]
　　
　　彩页３
　　伊莉丝．美拉狄耶无药可救，
　　无论如何也得不到救赎。
　　
　　目錄
　　Prologue
　　Chapter 1
　　Chapter 2
　　interlude
　　Chapter 3
　　Chapter 4
　　interlude
　　Chapter 5
　　Chapter 6
　　interlude
　　Chapter 7
　　Interlude
　　Chapter 8
　　Chapter 9
　　Epilogue
　　作者後記
　　
　　
　　
　　Character list
　　
　　由希．利比利丝：拥有集中力强化技巧的少年。
　　
　　伊莉丝．美拉狄耶：爱着由希的贵族出身少女。
　　克莉丝．艾尔洛赫特：拥有卓越剑术实力的由希护卫主管。
　　埃丝特．卡笛尼利莱：娇柔的参谋。
　　雷丁沙．宝伦：主教堂学生会长，罗依娜的朋友。
　　摩根．奥利维尔：学生会副会长，主教堂最强的近战骑士。
　　阿娜伊丝．罗丹：学生会书记，拥有年稚外表的怪力王。
　　乔塞特：德尚：学生会会计，处理情报出色的财政主管。
　　夏洛蒂．马图伊迪：拥有使人看到幻觉的Chevalier的平凡少女。
　　诗恩．德．帝斯泰利亚：曾支配巴士底的魔女，由希的老师那样的存在。
　　阿曼汀．亚库：塞尔贝尔的王女，无效化能力的拥有者。
　　西拉诺：掌握三级会议的正体不明男人。
　　
　　
　　罗依娜．安．艾斯艾尔：主教堂的圣女，比谁都高洁高贵的少女。
　　-----------------------------------------------------------------
　　Prologue
　　没有名字的房间。
　　在主教堂的中心，大礼堂最幽深之处的圣女安息处。
　　现在的安息处弥漫着冰冷的空气。
　　位於房间正中央的机器如今停止运作。就算再吸取谁的生命力，也无法转化为维持结界的力量。
　　在如此冰冷而静止的空间，由希独自伫立。
　　「……」
　　由希用冰冷的视线看着房间内。
　　他并非看房间内的某项物件，却也不是徒望虚空。
　　由希正看着空间。
　　圣女．罗依娜逗留最久的空间，由希看着那空间本身。
　　「……」
　　一会後，由希紧闭着嘴走出房间。
　　以前为了保护圣女，或者监禁圣女设置过许多保安系统。可是那些保安系统全部停止，没有任何事物阻挡由希的脚步。
　　走过冷得冻结的走廊，由希走出大礼堂。
　　「利比利丝大人。」
　　一名少女走了过来，为由希御寒而在他肩上披上披风。
　　由希没任何反应地看着前方。
　　看着曾在圣女的结界下长年维持温暖气候的主教堂，被皑皑白雪覆盖的模样。
　　「有事禀告。」
　　不是为由希披披风的少女，另一位少女走过来。
　　她是埃丝特。
　　「克莉丝已攻略城砦都市．西达德尔９０％了。西达德尔报称有投降的意思而要求交涉。要怎样做呢？」
　　「不接受投降。」
　　由希冷冷答道。
　　「传达给克莉丝，彻底践踏丶蹂躏对手，给其他协助三级会议的都市杀鸡儆猴之效。」
　　「是，明白了。」
　　由希向前走着，为由希披披风的少女跟在其後。埃丝特给附近的少女下指示後也跟着由希。
　　数百名身穿黑色大衣的骑士，向走在积满大雪的主教堂的由希敬礼。
　　
　　
　　在圣女的加护下，无数少女磨练钻研Chevalier的主教堂已不复见。
　　经常人头攒动的中央大道被雪覆盖，常被用作集合地点的喷水池已结了冰。
　　以前在温暖气候下栽培农作物的居民一个也没留下。
　　在主教堂学生会的根据地移往塞尔贝尔後，主教堂都市的机能已全部停顿。
　　现在的圣女都市．主教堂仅仅剩下象徵性的意味。
　　「另外，诗恩小姐也跟我们联络了……她说伊莉丝和西拉诺的行踪依然不明。」
　　「逃到哪里也没用。」
　　能逃亡的所在，一个也不会留下。
　　掌握这片大陆的所有人类据点都市，并歼灭三级会议，
　　是由希．利比利丝支配的新生「主教堂」的存在意义。
　　[[IMG,ab3f6b896a6408cb013dd9dbe2065677,476,800,65442]]