　　------------------------------------------------------------------
　　书名：黙示録アリス 3
　　作者：鏡贵也
　　插画：加藤勇樹（アークシステムワークス） 
　　扫图：chengbohan
　　翻译：カブ農奴
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译，扫图的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------
　　[[IMG,bbc5a54c2959aeca35382ce79f5fc173,800,1124,141415]]
　　
　　[[IMG,f6895ca91260b37ced137dd0ae6c4b19,800,1124,103141]]
　　
　　[[IMG,853ffae0a3e9a853c74b906b95a8ca04,1592,800,164482]]
　　
　　[[IMG,25d7b9b6f502ab7099eb8ef23e3e50ec,1028,800,121319]]
　　“我们现在，准备开始攻略世界最难迷宫，‘默示录Alice’。这里攻略下来后，世界即掌握于我们手中。准备好了吗？”
　　序章 激烈变化的世界之种
　　从遥远的地方传来了声音。
　　“哥哥。”
　　是妹妹咲的声音。
　　“喂喂，哥哥啊。”
　　但是我很困，无视了。眼睛睁不开。为什么会这么困？
　　“我说哥哥啊！”
　　怎么了啊，咲。哥哥想睡一觉，不要叫醒我。
　　“不行啊，哥哥！你睡过头了。”
　　让我睡吧。好困啊。学校今天也逃课吧。不过，你不好好去上课可不行。
　　“你在说什么啊。好了好了，快醒来。振作起来。”
　　我——不——要。
　　“这可不行！快快，我来帮忙，快起来！”
　　做不到。
　　“真是的，真拿哥哥你没办法。好好睁开眼，到这边来。要不然就来不及了。”
　　……来不及了？说什么呢。
　　“因为哥哥你啊，已经昏迷了一个月了哦？
　　——在群青桑这个女孩子的迷宫里面。
　　——因为被叫做季里桑的女人，往胸口插了一刀。”
　　什么！
　　“但是，继续这么睡下去的话，就要被杀掉了呢……
　　所以快一点，
　　快一秒也好，
　　快一瞬也好，
　　哥哥，快醒来！”
　　因为这句话——
　　我从幸福的梦中醒来。