　　转载请务必注明：
　　================================================
　　1．本作品为SOSG汉化（www.sosg.net）
　　2．本篇制作人员
　　译：肯普法推广委员会委员长lone-wolf
　　校对：同上
　　3 会长最高！ ！
　　4 三乡雫最高！！！
　　===============================================
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，SOSG不负担任何责任
　　[狼来了个人汉化之project. 肯普法]独家授权轻之国度的 ID ： wuye00000 转载，其他人若想转载请与某狼取得联系。顺便请尊重某狼辛勤劳动，不要随便转载，谢谢。
　　
　　原帖地址：http://bbs.sosg.net/read.php?tid=314475  下载也请到此处
　　
　　本作品为SOSG狼来了个人汉化
　　[[IMG,bb61a0df5715dd576cbb18c6777ff279,500,739,300104]]
　　[[IMG,771c51a3458cce38978f3171cc3a2fed,1280,681,154268]]
　　[[IMG,45a8a3fe81f40b6444a0b3df8bf24dcf,1280,681,169984]]
　　
　　