　　安达与岛村3
　　
　　=========================================================
　　
　　制作：贴吧ID：蛇喰酱
　　
　　图源：NOIR1205
　　
　　修图：蛇喰酱
　　
　　文本提供：小z
　　
　　=========================================================
　　
　　二月十四日，情人节的十天前。放学后和安达一起去购物中心。而在甜甜圈店前，她开口问：
　　
　　「十四日……岛村你有要……做什么吗？」「是没有。」「没有的话，我想说那天要不要一起去玩……」
　　
　　她不只是鼻头，连手背都变得一片通红。对安达的决心和觉悟心感佩服的我如此回答：
　　
　　「好啊，今年就来过情人节吧。」
　　
　　二月十四日来临前的十个日子。令安达心惊胆跳的这十天，为岛村的日常胜过增添了些许色彩。这就是描述她们两人的故事
　　
　　。
　　[[IMG,ac042ef7de1b56077c4e6c6dd14bb1a1,800,1217,72082]]
　　
　　[[IMG,b081757d1021af8e314d1a63b5d05461,1128,800,84946]]
　　
　　[[IMG,97e21dd177f3ea9c36c6aee33cc1abf9,1108,800,90206]]
　　
　　[[IMG,f23646d63726d491a84e57f044b7e4ce,1106,800,85562]]
　　第一章「请挑选一个适合我的巧克力」
　　
　　第二章「朝往太阳的光辉，香水草」
　　
　　第三章「编织过去的荆棘，古典玫瑰」
　　
　　第四章「以及拥抱圣母的爱，金盏花」
　　
　　第五章「樱——愿望闪耀之时——」
　　
　　
　　
　　
　　
　　「今天的安达同学」
　　
　　
　　
　　
　　
　　「岛村~！」我以不曾发出的大音量呼唤，从岛村身后扑向她。我在岛村扛着我的脚背我的状态下，露出笑容看向她。
　　
　　岛村也露出微笑回应我。
　　
　　我做了那样的梦。
　　
　　「.......................................」
　　
　　我用双手捂住脸。
　　
　　「.......................................」
　　
　　突然觉得好想死。