　　吉永家的石像怪11
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：田口仙年堂
　　插图：日向悠二
　　译者：叶韦利
　　扫图|Ozzie
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　[[IMG,662a1bf1957c5921f972aefc27056c48,860,600,165164]]
　　
　　[[IMG,c457a8ca0ad245a9004e9d0cffd28117,859,600,78480]]
　　
　　[[IMG,3b66636eb385285c59c163f0739319d4,393,600,93248]]
　　
　　[[IMG,74695b5a933ef6e44d0408eaa158a425,400,600,128555]]
　　
　　[[IMG,1141e999a20ca201a4d07bd39dcece83,398,600,103251]]
　　
　　[[IMG,6062026b1d2b9adadf5bb71fb63b112f,401,600,123643]]
　　
　　[[IMG,2380b5e8d876a567f9571b3d1a8a469d,402,600,113784]]
　　
　　[[IMG,1d333255f6792408baa7bc7f58b63dfb,813,600,201166]]
　　
　　[[IMG,711d9c7dabe647a6cdf81a561b2d70c6,396,600,78144]]
　　
　　[[IMG,cebbd5aaffd7c25b3c0a85109c2ea3b6,401,600,97745]]
　　
　　[[IMG,66ecb88289eefd70f74ddfabedd7c9b1,399,600,94670]]
　　目次
　　序幕
　　第一话  坚强vs顽固
　　第二话  绿VS白
　　第三话  Saturday Night VS Holy Night
　　第四话  心灵vs灵魂
　　尾声
　　後记
　　
　　
　　[[IMG,1d5eb27e67c34085237453793a7342ab,199,600,42692]]
　　
　　序幕
　　
　　那是一名不太普通的顾客。
　　话虽如此，对他这种老经验的玩具店老板而言，也已司空见惯。只是就「这个季节」来说稍微早了一些，令人觉得不可思议。
　　现在已经是晚上九点，到了打烊的时间。
　　「啊、老板，不好意思。」
　　一名三十来岁的消瘦男子身穿西装、戴著眼镜，一身典型的上班族打扮。眼神中满是疲倦，
　　看得出来他加班告一段落就直奔玩具店。
　　「欢迎光临，这么晚了想找些什么？」
　　这家位於国道旁的「平八玩具店」和御色盯南口商店街有段距离，老板柏大叔摸摸下巴宛如不倒翁一般的胡须，招呼著有点怪怪的顾客。反正已经接近打烊，店里也没其他客人。
　　「那个……我想挑一件耶诞礼物。」
　　「耶诞礼物？」
　　太早了吧。
　　现在才十二月初耶！
　　「是这样的，我也知道有点早。不过，我只有今天抽得出时间来挑……明天起得出差三天，回来之後又要到其他地方出差……」
　　「哎呀呀，年轻人，你太拚了吧？这么缺钱啊？」
　　「不、不是啦。倒没这回事……我只是、想让孩子高兴一点。」
　　感觉状况好像挺复杂的。
　　看他的穿著打扮似乎不像穷人，但年纪轻轻却一脸疲惫，情况想必也不太乐观。
　　「年轻人，最好的耶诞礼物啊，就是——」
　　「我也知道最好的礼物是耶诞夜和小孩一起吃顿晚餐，不过，今年却没办法实现……所以我才希望至少挑个第二好的礼物。」
　　「——这样啊。」
　　对方都这么说了，自己也不好再表示什么意见。
　　柏大叔决定尽心助他一臂之力。
　　「府上是小男孩？」
　　「啊、是的。」
　　「那么，掌上型电玩怎么样？」
　　「听说那个好像很受欢迎，您店里有吗？」
　　「哈，刚好只剩一台。现在买很划算哦。」
　　「那我就带一台！」
　　男子脸上总算露出喜色。
　　大概是想像到儿子开心的模样。
　　「好！稍等一下，我帮你包得漂亮点。」
　　在包装的同时，那位顾客聊起自己的儿子。孩子现在因病住院，两夫妻为了医药费拚命赚钱，两人年底都特别忙，所以没什么空陪儿子。
　　看来他们今年的耶诞节也见不到面了，他似乎为此感到很失落。
　　「因为我们赶不上医院的探病时间。」
　　柏大叔目送带著落寞笑容的男子离开。
　　他买的那台掌上型电玩，或许刚好能让住院的孩子消磨一些时间呢！边想边准备拉上铁门时，却突然想到——
　　忘了最重要的东西啦！
　　正苦恼著该如何是好时，竟然又有另一位客人上门。
　　「啊、不好意思。」
　　对方是个女子。大概三十几岁吧，看她一脸倦容，可能才刚下班。
　　「我想挑件耶诞礼物……」
　　「这个时候？」
　　「是的，因为我太忙了，只有今天有空……」
　　「是个男孩子吗？」
　　「对啊。」
　　「孩子现在住院，您和先生两个人都得出外工作？」
　　「您怎么知道……」
　　「请稍等一下，有个适合您的好东西。」
　　柏大叔说完，回到店里拿掌上型电玩的游戏软体。
　　不禁苦笑的他心想：这对夫妻还真像啊！
　　
　　[[IMG,4d60edeee075175488a667d468a9bca5,271,600,62221]]