　　精灵使的剑舞14 帝都动乱
　　————————————————
　　精霊使いの剣舞14　帝都動乱
　　作者：志瑞祐
　　插画：仁村有志
　　扫图：goldapple
　　修图：lasdi
　　翻译：goldapple lasdi
　　————————————————
　　[[IMG,2c0849761e3341ac12f14927554d3259,1233,800,123152]]
　　[[IMG,f37d5114b29dc33e35ee9db86c40e934,800,1174,101649]]
　　
　　[[IMG,6e77c529e2d662d89626984ac1e8f326,580,415,55190]]
　　
　　[[IMG,25aa6c88bf2074128874cb7519390071,580,416,47395]]
　　
　　[[IMG,e0e97f0f851cca32a11b5156c63302d6,580,416,42420]]
　　
　　[[IMG,90f77d3f82e698ab376099c619909248,800,1199,62218]]
　　刚烤好的黑麦面包尽管有些显得有点焦，但依然香气腾腾。
　　「对啊。所以，现在什么料理都难不倒我了。」
　　「这个面包，真的是克蕾尔烤的？」
　　「嗯，我也没有帮忙」
　　
　　捉住神人手腕的，是一只一头闪亮的白银长发的美少女。
　　「……这孩子，是剑精灵小姐？」
　　「神人，我也非常饿了」
　　
　　
　　突然间，船体剧烈摇晃，一阵强烈的重力袭来。神人虽然还能坚持，但就这么被按倒在地。
　　「呜啊啊，神人，你在摸哪里啊！」
　　
　　
　　
　　序章
　　第一章 冬寂城之朝
　　第二章 苏醒的少女
　　第三章 阴谋的魔手
　　第四章 返回学园
　　第五章 静寂要塞
　　第六章 亡灵
　　第七章 魔王的姬巫女
　　第八章 潜入帝都
　　第九章 古雅斯·基拜的研究塔
　　第十章 觉醒的黑暗
　　终章
　　序章
　　
　　「……蕾斯……蒂亚……？」
　　在晨曦照耀下的冬寂城露台里——
　　神人睁大了双眼，愣在了原地一动不动。
　　他的视线紧紧盯在了站在克蕾尔身后的少女身上。
　　仿佛会与黑夜同化的乌黑长发。在阳光反射下散发出奇异色彩的黄昏色眼眸。穿着妖精族服装的身躯如同精致的玻璃工艺品般美丽，肌肤雪白的不像是活着的生物。
　　除开身穿的不是夜色连衣裙，那副模样和她别无两样。
　　〈暗精灵〉蕾斯蒂亚——真名是、蕾斯蒂亚·阿修道尔。
　　在那座〈精灵王〉的祭殿里，"理应被神人所杀的契约精灵"。
　　「……真的是、蕾斯蒂亚……吗……？」
　　神人挤出了游丝般的声音——
　　踏着踉跄的步伐，走近了她。
　　即使亲眼所见那副模样，神人仍然难以置信。
　　没错，她应该是消失了才对。就在神人的眼前。
　　除非用这双手直接触碰到她，否则都无法相信。
　　他的手指、碰到了她纤细的肩膀。
　　顿时，拥有蕾斯蒂亚外表的少女、露出怯意后退了。
　　「呃、那个……」
　　「……蕾斯蒂亚？」
　　见到出乎意料的反应，神人止住了步伐。
　　她的黄昏色眼眸，仿佛——
　　「——神人」
　　这时，背后传来沉静的声音。
　　回过头去，只见克蕾尔露出复杂的表情望着神人。
　　「克蕾尔，她究竟……」
　　「这个嘛，神人……」
　　克蕾尔像很难开口似的犹豫了下——
　　终于还是下定决心说了。
　　「她、好像一点都不记得我们」