　　终章
　　
　　——在延绵不断的雨中。
　　神人将〈灭杀魔王之圣剑〉插到了崩塌的瓦砾堆上。
　　蕾休琦·赫苏基尔特完全失去了意识，凄惨地倒在了地面。
　　但是，看样子还有呼吸。尽管这招在性质上无法手下留情，但是避开了要害。对方好歹也是十二骑将之一。还不至于就这么死掉。
　　神人低头看着自己的双手。
　　不难发现此前在身体深处涌动的凶暴力量正如潮水般退去逐渐消失。
　　（……怎么搞的，刚才是）
　　稍有差池，就要被破坏一切令万物屈服的冲动所吞没了。
　　（……是〈暗精灵王〉的力量吗）
　　正如露比亚所言，力量的枷锁被解除了么——
　　「……！」
　　忽然，身体的力气一软，神人当地坐倒。
　　「……神人君！」
　　菲亚娜连忙扶住了神人的手。
　　「现在，给你施加治愈魔术」
　　「啊啊，拜托了……」
　　暗之力的暴走得到平息了。只要身体保持紧密接触，应该就不会反弹她的魔术了吧。
　　菲亚娜的手指温柔地抚过神人的手腕，治愈的光芒随之促进了疲劳的恢复。果然，她的力量好像也得到了很大的增幅。
　　这时，菲亚娜的手腕从背后搂住了神人。
　　「……菲亚娜？」
　　「不好意思。稍微、让我保持这样一会」
　　「……」
　　听到她颤抖的声音，神人放松了身体。
　　「……呃，刚才，抱歉了啊……硬来——」
　　「不用道歉啦，笨蛋」
　　「……抱、抱歉」
　　神人脸色一红，见状菲亚娜扑哧露出微笑。
　　只是，神人的罪恶感没有消失。尽管是情况所迫，但毕竟是把〈暗精灵王〉的力量分给她了。
　　「菲亚娜，呃，刚才的事——」
　　「嗯、嗯，就当作二人的秘密吧」
　　「我、我不是那个意思啦——」
　　神人尴尬地挠了挠脸颊。
　　（……就目前来看，菲亚娜那边好像没有出现不良影响）
　　滴答。
　　菲亚娜把脸埋在了神人背后。
　　「我相信，你一定会来的」
　　「……啊啊，抱歉来晚了」
　　菲亚娜用裙摆拭擦眼泪。
　　然后，露出下定决心似的表情、
　　「啾♪」
　　在神人的脸颊上如小鸟般轻啄一口。
　　「……菲亚娜！？」
　　只见她的薄暗色眼眸在颤抖着。
　　没有平时带有的恶作剧色彩。
　　她的双眼，真挚地笔直看着神人。
　　对此神人——
　　刚准备开口、说点什么的瞬间。
　　——背脊一阵恶寒。
　　「……！？」
　　刹那间，他推开菲亚娜。
　　下一秒，迅若雷霆的刺击袭来——
　　「……啊、唔……！」
　　刺穿了神人的腹部。
　　喷出的鲜血将被雨打湿的地面染红。
　　「神人君！？」
　　耳边传来菲亚娜的声音。
　　——究竟发生什么了呢，神人还没有完全消化当下情况。
　　只是，有一个令人难以理解的现实出现了。
　　（……刚才那招，难道是——）
　　什么都看不见。
　　别说剑光，甚至连动作亦然。
　　（——是绝剑技……〈紫电〉……？）
　　而且，比起神人所施展的招式更快一层、不对，是好几层。
　　（……不可能，继承绝剑技的、应该只有我、才对……）
　　「喔，虽说未尽全力，倒没想到刚才那招居然能被躲开——」
　　「……！？」
　　听到声音传来，神人猛地抬起头。
　　（……怎么可能……不会、吧？）
　　站在那里的是——
　　[[IMG,c1230f4a54303e707863bfd03f3ca5f6,800,1125,104988]]