　　零之使魔 13 〈圣国的世界扉〉 山口升
　　───────────────────────────
　　作者：山口升
　　插画：兔冢英志
　　图源：任雷劈
　　录入：任雷劈
　　初校：任雷劈
　　修图：h5596137
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　
　　[[IMG,b8f7fecce3d94754eb58f096bca7893c,2860,1200,455917]]
　　
　　[[IMG,263333757205f95b85c4ffe8cd0cbabc,744,1200,163428]]
　　
　　[[IMG,cf6d44d305ccecd8830146c27bdf1c90,1200,2305,545310]]
　　
　　[[IMG,59fbedabd71d5183be768351001327e5,2178,1200,535000]]
　　
　　
　　
　　
　　内容简介
　　
　　
　　前往罗马利亚！
　　异世界·哈尔凯尼亚之谜逐渐解开！
　　
　　
　　想帮才人寻找能让他回到原来世界的方法，可是又不希望才人回去——两种矛盾心情让露易丝不知该如何是好。另一方面，虽然乡愁已经在才人心中萌芽，然而面对在哈尔凯尼亚这边与自己交好的人们，却让他的心情产生动摇。「待在这边的世界也没什么不好吧？」——才人开始产生这种想法。在这种情况下，女王汉丽塔派来使者，希望众人前往罗马利亚。原因是有事情必须要传达给身为「虚无承担者」的露易丝与蒂芬妮亚，而且那似乎是与「虚无」有关的重要秘密？汉丽塔、还有罗马利亚的意图究竟是？高卢王约瑟夫又是何种打算……？
　　剧情急速展开，大受欢迎的异世界使魔幻想奇谭，第十三集登场！
　　
　　
　　
　　
　　★INDEX★
　　
　　
　　★第一章 罗马利亚
　　★第二章 才人的决心
　　★第三章 在「东方」号上
　　★第四章 两支骑士队
　　★第五章 教皇的游说
　　★第六章 长枪
　　★第七章 世界扉
　　★第八章 笑容的意义
　　　最终章
　　
　　
　　
　　蒂芬妮亚
　　具备阿尔比昂王族血统的混血精灵少女。原本过着避人耳目的生活，但现在转学进入托里丝汀魔法学院。是传说中的系统「虚无」的使用者。
　　
　　
　　谢丝妲
　　才人专属的女仆，喜欢才人。虽然是个平民，但是会为了抢夺才人与露易丝对立，在恋爱上展现出大胆的一面。
　　
　　
　　露易丝
　　把才人召唤出来的主人。爱逞强，不过偶尔也会率直展现出对才人倾心的内心情感。是传说中的系统「虚无」的使用者。
　　
　　
　　才人（平贺才人）
　　从现代日本被召唤到哈尔凯尼亚的少年。是露易丝的使魔「甘道夫」，能驱使世上所有的武器。
　　
　　
　　汉丽塔
　　托里丝汀的女王。不仅是以女王身分，更是以国家象征的地位来背负着国民的期待。和露易丝是同年玩伴。
　　
　　
　　圣艾吉斯三十二世
　　（维托里奥·塞雷瓦雷）
　　罗马利亚的年轻教皇。对纷争不断的哈尔凯尼亚现况感到忧心。
　　
　　