　　寻觅眼中的你
　　———————————————————
　　负犬小说组录入
　　原著：入间人间
　　翻译：林冠汾
　　图源：寻物侦探事务所
　　录入：业界良心小滚滚
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,5521fb6d39a32bce542cfb6d45a112f3,700,1000,89291]]
　　
　　[[IMG,3cd72d6e1014d38f1cbcfb69dedae42c,1180,800,121948]]
　　「恋爱」，是寻觅「另一半」的旅程。
　　哪怕你总是看着别的男孩，我眼中也只有你。
　　和你在废弃的柏青哥店玩耍，是我最大的幸福。但再过一百六十个小时，你便要离我而去……
　　——〈失去Hikari的早晨〉
　　我在一场交通意外和隔壁的女生剧烈互撞，我失去右眼，她失去左眼。
　　在撞击中，我遗把初吻献给她。这是多么罗曼蒂克的相遇！但那个女生已有男友……
　　——〈静电的季节〉
　　不论我如何凝神寻觅，在这世界的任何角落都找不到她；不论我如何倾诉爱意，都得不到回应。
　　不过，纵使世人无法理解，我仍旧只爱着镜中的她。
　　——〈大家都好奇怪（我也不例外）〉
　　在逐渐失去光明的世界里、在逐渐缩小的视野里，若是能找到你，
　　我就不怕这双眼再也看不见任何事物。我寻觅的旅程，将在你身边结束。
　　——〈寻觅眼中的你〉
　　我是只猫，她是人类。我来到这个家已经两年，对她的恋慕从未减退。
　　虽然我们无法结合，但这是多么美好的爱情喵，
　　——〈多么美好喵～〉
　　
　　[[IMG,ac47859fd25e6a4c73382483a0be270c,668,1000,78640]]
　　入间人间
　　IRUMA HITOMA
　　1986年生，2007年以《说谎的男孩与坏掉的女孩》一作出道，擅长描写愤世嫉俗的青春群像，以独特的风格驰名。
　　译者
　　林冠汾
　　台中人。日本驹泽大学经营学科毕业，曾担任日商秘书、专业文件翻译、补习班讲师。目前为自由译者，专事笔译及口译工作。译作包含《六百六十门的实情》、《爱上她的12种方法》（台湾角川）、《白马山庄杀人事件》（皇冠）。
　　
　　[[IMG,b7e2149b2612ee23b5041d90c69592c1,649,1000,67248]]
　　失去Hikari的早晨
　　静电的季节
　　大家都好奇怪（我也不例外）
　　寻觅眼中的你
　　多么美好喵～
　　=================