　　----------------------------------------------------------------------
　　作者：川岸殴鱼
　　插画：ななせめるち
　　图源:yukira
　　扫图 &amp;修图 ： 速水伊织
　　翻译：actfate
　　校/润：
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,91e95ab5a062b577e86453009338fa48,1180,800,108483]]
　　[[IMG,93aa579f712f28636110a248d284a2c4,3720,800,308681]]
　　[[IMG,f0fde0986fe39148bc24bb4ecda2692e,800,861,51350]]
　　
　　[[IMG,0b909f4ffb0d0b5c598f3d9bad3d6daf,800,1196,97874]]
　　
　　会长白河香织
　　料理？那是佣人的工作。顺带一提今天的便当是起司火锅。
　　[[IMG,d0516fad8463fb8db85e1313d20e509f,800,1183,87983]]
　　文 九条文
　　作文章的同时，文字也要有美感。今天的题目是「鱼水之交」。
　　
　　[[IMG,9dde2931cccf51645c3c021b97addd24,800,1191,96102]]
　　美 村上绘美
　　高明什么的美感什么的与此无关啊！爆发！鱼也爆炸吧！
　　[[IMG,ccee367abab4d2257c765c83725b43c1,800,1186,88162]]
　　灵 黑川真理
　　虽然大家说了这么多，但根据玛雅历马上地球就要毁灭了。烦恼也马上就要消失了。
　　[[IMG,da51a5c42ef2ba635fb28f9072934dc7,800,1199,92216]]
　　理 远藤梨乃
　　料理也用试管的话，感觉能做好吃……
　　[[IMG,fedcbe4881bb3a3aac5cb04ed745ca9e,800,1179,83698]]
　　体铃木郁美
　　明明都弯成这样了，我为什么谁都不相信我！
　　……吃完冰淇淋才做的！
　　[[IMG,f8971ebfbd50da9b23e273d22611344f,800,1188,119029]]
　　由美术部致以超自然研究会的愿望
　　√请不要散发出令人害怕的芳香
　　√请不要突然发出怪声
　　√请把令人不爽的音乐声音关小点
　　√请别在美术部这边的墙上打五寸钉
　　√请不要养乌鸦
　　√请不要用大锅煮什么正体不明的东西
　　√请不要向美术部部员兜售装进谜之小瓶子里的颜色奇怪的药
　　√请不要来托我们画堕天使路西法的肖像画
　　√请不要刨石膏模特来做骷髅
　　√请不要拿素描人偶来当黑魔术的活祭
　　√请不要给部长的自画像起名叫「坠入地狱的亡者」
　　√请不要为了让部长的自画像眼睛发光而装上灯泡
　　√请不要为了让部长的自画像流泪而装上管子
　　√请把让部长的自画像在半夜零时发出笑声的谜之装置取下来
　　请趁着还在用笑容拜托的时候有所改善
　　
　　[[IMG,7f367309d2388d01b1af7618747a67d3,800,1187,150349]]
　　九文学院·公示牌
　　学生会长私自挪用！？
　　学生会上一年度经费一览
　　文具等事务消耗品费………………………………………………￥3,000-
　　橡皮…………………………………………………………………￥10,000-
　　通信费………………………………………………………………￥49,276-
　　交际应酬费…………………………………………………………￥87,390-
　　学生会长用美容机购入费…………………………………………￥46,000-
　　牛肉炖汤购入费……………………………………………………￥30,000-
　　糖渍栗子购入费……………………………………………………￥16,000-
　　鱼子酱相关费用……………………………………………………￥29,000-
　　可爱缎带购入费………………………………………………………￥8,000-
　　学生会长肖像画制作费……………………………………………￥43,000-
　　学生会长写真集出版费…………………………………………￥1,280,000-
　　学生会研修旅行费（塔希提岛）（注：旅游名胜）………………￥340,000-
　　第二学生会室租金（轻井泽）（注：日本一处避暑胜地）……￥2,980,000-
　　学生会长写真集购入费………………………………………………￥25,000-
　　终极开朗君获得费…………………………………………………￥5,200,000-
　　
　　[[IMG,ec08dfd0f680284c2f1bab27953a2809,1072,800,102554]]
　　人生第4章
　　赤松勇树
　　九文学院一年二班，第二新闻部“烦恼咨询专栏”负责人。
　　九条文
　　九文学院一年一班，“烦恼咨询专栏”的回答者，文科代表。
　　铃木郁美
　　九文学院一年五班，“烦恼咨询专栏”的回答者，体育会系代表。
　　远藤梨乃
　　九文学院一年二班，“烦恼咨询专栏”的回答者，理科代表。
　　二阶堂彩香
　　九文学院二年五班，第二新闻部部长，勇树的堂姐。
　　村上绘美
　　九文学院一年三班，美术部部员。
　　黑川真理
　　九文学院一年四班，超自然研究会的成员。
　　白河香织
　　九文学院二年一班，学生会长
　　浅野浩太
　　九文学院三年三班，第一新闻部部长
　　目录【暂译】
　　咨询1 想成为作家
　　咨询2 由先天决定的东西太多了
　　咨询3 笨嘴拙舌让人困扰
　　咨询4 给人添麻烦的邻居
　　咨询5 想要鼓励朋友
　　咨询6 关于远距离恋爱的烦恼
　　咨询7 想要变得帅气
　　咨询8 融不进东京
　　咨询9 反正我这种人
　　咨询10 学生好可怕
　　后记
　　“勇树很一般呢。要用一个词来表达勇树的特征的话那就是一般。”
　　第二新闻部部长二阶堂彩香这么嘟囔道，就像是要在我脸上开洞一样盯着我。
　　部室里只有我和彩香。
　　有烦恼咨询栏目的日子里的喧嚣就像是假的一样的宁静的午后。
　　“企划书的制作不顺利？”
　　彩香把视线投向放置在部室矮桌上的A4纸。
　　“不，倒不是那样。”
　　文化祭临近。当然就算是第二新闻部也得展示些什么东西或者出个什么节目，因此我正在完成企划案，然后向彩香提出。
　　“是吗，那就好。”
　　感觉今天的彩香有点微妙的温柔。
　　或许彩香似乎是把我当弟弟看待，而想要进行教育吧，老是冲我发火。
　　“关于刚刚说的事。我啊，对勇树非常一般这件事评价很高。拥有一般这一特性不是非常好吗？”
　　“是吗？”
　　“当然。勇树，我对那个一般性评价很高。拥有一般这一特性就意味着拥有不会晃动的核心，于是不会格外地展示自己，而是让周围人尽情发挥，或者为了某人而出力。我觉得那就是勇树的一般性的真正的本质部分。我觉得那是非常美妙的，那本质上的强大得以发挥的时候总有一天会来的。”
　　彩香继续说着的同时把身体慢慢向我靠近。
　　太过接近了，以致于平时只把她当作姐姐的存在的我也有点小鹿乱撞。
　　彩香轻轻把手放到我的膝盖上，夺走了握在我手中的文化祭企划书。
　　“但是啊勇树，你这个的一般性是不好的一般性。勇树。完全不行，就是不行。不行到让人头昏眼花的企划。虽然之前想着要是花大力气做了的话就要对你温柔点。不是这样太好了。”
　　彩香把从我手里夺走的企划书猛拍到榻榻米上。
　　文化祭案
　　·展示至今为止的所有报纸
　　·制作发布文化祭特辑号
　　·采访兼任文化祭实行委员会的学生会
　　“这不只是按新闻部在文化祭最会干的事情BESTTHREE的顺序写下来吗！一般也得有个限度吧！”
　　彩香的怒气值开始缓缓攀升。
　　“你觉得这种土气的主意能炒热气氛吗？因为平时对你一直很严格，还想着今天稍稍温柔点，结果越来越生气了。”
　　早知道是这样的话，之前就花大力气好好做了……总之得先让她冷静下来。不然又会进入平时的说教模式。
　　“嘛嘛，冷静一下……”
　　“这个反应不也是很一般嘛！你中了只能作出一般表达的诅咒吗？被大众脸的魔法使！喜欢的食物是汉堡的魔法使！”
　　“我倒觉得只要是魔法使就不一般了。”
　　“那种事情怎么样都好！没什么更加新颖的企划吗？企划这种东西，不就是从有点看似勉强的新颖之处开始，再去寻找落脚点的东西吗？为啥跳过最初一步！给我想出来。就算是在文化祭里也能吸引目光，最能招徕客人的企划。想出促进我们第二新闻部发展的杀手锏内容！”（注：杀手锏内容原文キラー‐コンテンツ【killer contents】，指在某一领域能够招揽客人的内容，比如在电视节目中，播放有人气队伍的比赛。）
　　“那有点太勉强了吧……”
　　“为啥那么快就放弃了！你被迅速放弃的幽灵凭依了吗？被从悬崖上掉下去，好不容易抓住吊在那儿，却立马想着不行了，三秒就摔死的幽灵凭依！本来是傍上了个有名人，却发现旁边有其他幽灵，以‘算了就这家伙也可以……’之类的理由凭依上来的幽灵！”
　　“但我没被附身……”
　　“那就给我想个法啊。一个主意。为了让第二新闻部凌驾于第一新闻部之上，成为这个学校里拥有巨大影响力的存在。作为第一步你觉得不在文化祭上吸引注意力可能吗？”
　　为什么彩香那么拼命呢。反正只是弱小社团的活动，不那么引人注目也没什么吧。
　　“不用那样逞强，按照第二新闻部的身份一步一步来不好吗？”
　　虽然对我来说是无心之言，但是彩香那机关枪般的说教突然停下来了。
　　闭上眼睛沉默下来的彩香。看起来是在犹豫是该说还是不该说。
　　就像是终于下定了决心一般，彩香继续说。
　　“因为我有野心，而且那野心中也有理所当然的大义存在。所以……”
　　
　　[[IMG,be7901a9f4f7b2475bfd82e3ce580027,800,1195,204342]]
　　从彩香的言辞里可以感到胜过以往任何时候的气势
　　“野心什么的……你想干什么？”
　　“还不能说。告诉勇树的时机总有一天会到来的。总之我是有野心的。为此第二新闻部必须不断不断地发展。而且烦恼咨询栏目也是不发展不行。回答者的数量也还不够。所以，这种企划要毙掉！想个高大上的企划！甩开诅咒！甩开幽灵！去解除和恶魔的契约。”
　　“好像多出来个恶魔！”
　　“那种事情无所谓了。拿个主意出来啊！”
　　结果在那之后，关于彩香的野心什么都没说，变回平时的彩香了。连反击的余地都不给，一如既往的语言的连续攻击。我就一直站着沐浴在说教中，就像机器一样光是嗡嗡地摇头。
　　总之是决定让我回去想企划。