　　-----------------------------------------------------------------------
　　书名：想变成宅女，就让我当现充！12 大学生篇
　　原名：おまえをオタクにしてやるから、俺をリア充にしてくれ！12 大学生編
　　作者：村上凛
　　插画：あなぽん
　　扫图：lasthm（LKid：lucifer004）
　　翻译：萝卜_fan（LKid：zhangsy496）
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-----------------------------------------------------------------------
　　一如既往的说明
　　关于小说：从后记来看13卷是妥妥的有
　　关于扫图：依然别PM我要扫图，不科学，如果你跟扫图君不熟也请别浪费时间PM他了，因为更不科学；插图正下方有惊喜
　　关于翻译：想自己制作epub转载到其他地方的请注明出处，原则上只要不是wenku8其他的都没问题；后记后面还有内容，在第二页，请不要看漏了
　　[[IMG,7c5828e3682c79a476e62390adec0586,800,1030,135991]]
　　
　　[[IMG,5aa4b6261e580e5f8331f607e013f335,800,1128,40638]]
　　
　　[[IMG,57738d3789a0b4bf4f102ca799d6a736,800,1128,108410]]
　　
　　[[IMG,3113427710f5624f8af08c5f17e1f574,800,1128,142795]]
　　
　　柏田明：“……直，直辉，有点事想跟你打听……”
　　长谷川翠：“……不两个人一起学习吗？”
　　[[IMG,2a7f57a10f8a0fa6b403235b2da7acc9,1359,707,198350]]
　　在二阶堂小姐家的别墅
　　
　　二阶堂杏奈：“柏田君，你不还很精神吗，快来陪我喝一杯！”
　　紫小姐：“讨厌啊，我……。明明今天没有穿内衣……”
　　佐仓真彩：“人家是真的……喜欢柏田君啊……”
　　
　　恋崎：这个时候，只是稍稍来看一下也不知道什么时候就变成你的后宫状态了，和其她女孩子黏黏糊糊的……
　　柏田：误，误解啊！没有后宫，也没有黏黏糊糊的！
　　恋崎：啊——真是的，你不是变得色眯眯的吗！？
　　柏田：不，不要这么看我啊~！
　　[[IMG,12cba6dd42908d06cfffdc822708ffd8,800,1537,178241]]
　　在两人独处的住宿房间……
　　
　　恋崎桃：“在房间以外的地方完全没法两人独处嘛”
　　
　　柏田：这个时候的你，怎么说呢……很，很主动啊
　　恋崎：什！？因，因为没办法啊！佐仓一直粘着你嘛……
　　柏田：……（现在觉得她好可爱……）
　　恋崎：喂，我说！干嘛不说话坏笑啊！？