　　----------------------------------------------------------------
　　作者：日日日
　　插图：左
　　翻译：紫陌凋零
　　校对：紫陌凋零
　　书源：玩天秤的玉藻前（贴吧）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,1804c282bd99b1046ae8cedb70b30ab9,580,840,80629]]
　　
　　我、不是主人公——。为了哥哥放弃一切变成游神的锁锁美。取代锁锁美过上「普通日常生活」的日留女。新学期的活动「邪神越野运动」造访了这个歪曲的日常生活？？开始注意到自己是取代了某个人才过上现在的生活的日留女、附身在兔子身上悠闲度日的锁锁美、锁锁美的竞争对手兼命中敌人的情雨.......。被命运和阴谋所利用的是谁。在这个樱花烂漫的季节，系列第七弹进入三年级篇，谜底终于要揭晓了！
　　日日日
　　“弥火的口头禅为什么是‘呵呵呵’呢？”
　　“那换成‘哦吼吼吼’？”
　　“更难以忍受了，还是维持原状吧。”
　　左
　　也许有读者在思考第七卷的封皮会是谁呢，其实我们也很烦这个啦。呪呪也在候补之列。今后可能会出现的吧。
　　月读日留女的交友状况
　　那个，我想这个也没什么好看的。
　　但是妈妈对这个非常坚持，
　　所以我不得不把和我关系比较亲近的几个人的情况整理成文字给她看。
　　物部宾馆的各位——
　　在网上认识（我们绝对没有奇怪的关系）的首领以及他的家人，都是和我很亲近的人。最近有时候回家晚也是因为跑去他们家玩了，我没有做什么危险的事情哦，真的。
　　首领有一个女儿，她叫虾怒川情雨。
　　我们是同班同学，但是至今没怎么说过话。
　　但是我发现她总是在上课或者其他时候盯着我看。但是我上去和她说话的话，她就会逃开。莫名其妙的家伙，但是却让人的眼神不自主的跟随着她——
　　她养着一只稀有的九尾狐狸（名字我也不太清楚，不知道是叫“妈妈”还是叫“玉藻前”......）。
　　以下是情雨说的话，偶然间将她骂人的话录音了。
　　“看什么看啊，讨厌死了。你干吗老来我家啊——让人看着就烦。啊，妈妈，你不要乱动！真是的......啊？不是啦，‘妈妈’不是名字，她的名字叫玉藻前——啊啊啊，吵死了！不许有疑问！你只要平安的过好你的日子就好了，你只要幸福就好了！哼哼哼哼！”
　　她、她干吗要生气啊......？
　　嗯。
　　除了物部宾馆的人以外，我好像没有什么熟人了——
　　哥哥和妈妈，额，不用这么正式的弄成报告交给妈妈看吧......。
　　这么贫乏的交友状况好像反而被担心了。
　　好烦恼这个问题啊，我在放学回家途中经过那个特别大的超市“八百万屋”的时候，经常会遇见一个人，她可能是这家超市了打工的店员吧。
　　她每次看见我的时候都会来和我说话。
　　“噜噜噜，日留女，看你挺精神的嘛，最近有没有什么烦恼的事情啊？
　　比如说看见幽灵、被怪物袭击、被卷进错误的时空什么的......
　　最近，你的‘灵力’提高了不少啊，
　　‘神隐的家伙们’也很担心哦，
　　但是如果没人拜托我的话，我是没办法有所行动的，所以你有什么烦恼的事可以摆脱我哦——那么你的愿望是什么？”
　　她在说什么啊，完全不明白。
　　
　　[[IMG,0cad00b4e95886c39e36ee8da8ce60c1,580,851,85862]]
　　
　　好像没有熟人可以写了。我的生活比我想象中的还要寂寞啊......。
　　“日留女，你的脸色不是很好哦！”
　　呜哇，吓死我了。
　　“呵呵呵，吾乃‘经常匍匐在永远微笑着的你的身边的神秘后辈’布津野弥火是也！”
　　这个自我介绍真的没问题吗？
　　额，这个女孩子是怎么回事啊——没什么印象诶，可疑至极。可能与“我失去的过去”有关系吧，但是我现在对她一点印象都没有...。
　　“不要露出一副我很可以的表情嘛。我并没有打算对现在的你做什么。但是你要小心哦，你现在正在往很危险的地步发展——如果你踩到我的地雷的话，安稳的日常生活就会消失了哦。”
　　她在说什么——。
　　“呵呵呵，你不明白也没关系☆那么~日留女，我们日后再见！吾乃‘如疾风般出现，如暴风雨般离去’的布津野弥火是也☆”
　　啊，走掉了......。
　　这是在搞什么啊.....。
　　
　　[[IMG,07c61ea01870b51ae1ec70660a2a70f1,580,849,78171]]
　　
　　就是这样，都是些奇怪的人，但是没什么值得担心的。
　　——如果这个世界是虚假的，我并不是‘我’，妈妈比较在意的......
　　啊，这个不能写。
　　“日留女~？早上了，你起床了吗~？”
　　当然起了啊。
　　今天还要上学呢，这种时候还睡觉，那是废柴才会做的事。
　　章节（暂定）
　　第一部 灵知
　　第一话 给兔子糖果吃
　　第二话 日常系①神死了
　　第三话 幼年期的终结
　　第四话 日常系②只有神知道的世界
　　第二部 黑色圣母（英文Black Maria）
　　第五话 无名世界
　　第六话 日常系③神不掷色子
　　第七话 黑暗中传来的呼声
　　第八话 日常系④神的祝福
　　第九话 宇宙的恐怖
　　第十话 世界系、我和你
　　月读日留女 主人公。高中三年级。
　　《锁锁美@提不起劲》的概要？“锁锁美”是谁啊？不明真相，难道只有我比较奇怪吗——这是一个冒牌货取代真货的故事。被命运捉弄的少女痛打神的故事。
　　月读锁锁美  ？？？
　　月读神臣   日留女的哥哥。
　　月读呪呪   日留女的妈妈。
　　毗湿奴    邪神三姐妹的邻居。
　　虾怒川情雨  在意的同班同学。
　　玉藻前    情雨的宠物？
　　邪神剑    邪神三姐妹的长女。老师。
　　首领     情雨的父亲。
　　邪神镜    邪神三姐妹的二女。同班同学。
　　邪神玉    邪神三姐妹的三女。小学生。
　　布津野弥火  神秘的后辈。
　　
　　[[IMG,f1a2b89971b790777cb00b98d558fe06,580,853,85229]]