　　书名：最弱无败的神装机龙《巴哈姆特》短篇——某日茶会的恋爱谈话与下雨日的第二天
　　------------------------------------------------------
　　作者： 明月千里
　　插画： 春日 步
　　图源： GANGAN GA漫画官网
　　翻译： 床单炭（神月炭
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-------------------------------------------------------
　　[[IMG,7d6bb04af8e40ba83d4f04bbbf5f4893,658,937,89083]]
　　此短篇为放在GA文库的漫画连载网站GANGAN GA上的妹妹的短篇，时间线为第四卷之后五卷之前，妹妹为了上封面也是蛮拼的。
　　不过看样子说是第一弹，感觉应该还会继续出的样子？
　　这个短篇是拜托认识的菊苣神月炭所翻译，在此再次感谢床单炭（神月炭 的帮助