　　轻小说的快乐写作法 第一卷 二次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：本田透
　　插画：桐野霞
　　图源：Ozzie
　　录入：Suya
　　初校：漆黑之牙
　　二校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,f5de917f6ba848f6909b7a492e3193c9,846,600,104268]]
　　
　　[[IMG,9242c2f35c9924fc8ce53478e50abee6,396,600,79977]]
　　
　　[[IMG,50ced79175c72bee24669693e9d05da7,385,600,50592]]
　　
　　[[IMG,03d4c67675bf62cfeeecc155592bee92,809,600,111672]]
　　
　　[[IMG,5869004c08b79a5068472694044ee659,390,600,67910]]
　　
　　[[IMG,4034855b714ed95bd4b1d7b47cae4af6,391,600,69652]]
　　
　　目录：
　　1、流镝马剑和姬宫美樱
　　2、姬宫美樱的写作瓶颈
　　3、流镝马剑的交往宣言
　　4、与八云和蓝色果冻鱼
　　5、流镝马剑和与屋咖哩
　　6、姬宫美樱的轻小说新作