　　
　　那是——
　　如同地狱一般的景色。
　　昏暗、腥臭而又充满苔藓的洞窟中。
　　在我的眼前高速地走来走去的，是身高五米以上的巨人六体、有着尖利锐爪并且身体周围萦绕着冰雪的老虎七体、满眼血丝的黑龙八体——总计二十一体的怪物集团。
　　“小、小山......当心点哦”
　　从背后向站在怪物群面前的我战战兢兢地发出声音的，是一名带着一脸看起来很内向的表情的苍发少女——魔王军最高战力，雪之沃尔芙蕾卡。
　　“当、当心......是指什么？”
　　我吞了口唾沫，这样问道。
　　雪露出一脸认真的表情、
　　“因为这个迷宫是接触式遇敌（注：指RPG中怪物直接显示在地图上的方式）的......所以一碰到就会进入战斗哦”
　　对我这样说道。
　　“战斗！？”
　　话说——接触式遇敌！？
　　我看着挤在这个六坪大的房间里毫无空隙地走来走去的巨人、虎、龙，顿时就失去了干劲。
　　要在不接触到那些家伙的情况下进行突破什么的......根本就不可能啊！？
　　“加油哦，小山。就当做是小小旅程的开端吧☆”
　　雪在我的身后捏紧了拳头。
　　“是不是跟搭上性命的大冒险搞错了啊！？”
　　快要哭出来的我大叫起来。
　　啊啊、够了，虽然平时也经常有这种想法——但我为什么会碰上这种事啊！？
　　
　　
　　
　　
　　要问为什么我会被逼到了这种毫无退路的状况下的话，一切都要从今天早上的四天会议说起。
　　平时的成员没有坐在平时的位置上，成为了这次不幸的开端......！
　　
　　
　　
　　
　　今天早上，等待着为了参加四天会议而来到圆桌之间的我的是——
　　“......啊咧？”
　　预料之外的景象。
　　如果是平时的话，在我走进圆桌之间的同时，就会听到对时间很挑剔的阿蒂「等等山田！你在做什么啊！？」这样的抱怨，而坐在她旁边的伊格纳雷斯也会说出「反面......。山田。迟到了」这种意义不明的判断......
　　嘛，虽然说新的一天就是在这样的对话中开始的......
　　但今天却同往常的情况不同。
　　在圆桌旁，找不到平日里会第一个来找我麻烦的阿蒂的踪影。
　　而那个总是无意义地抛着硬币的男子——伊格纳雷斯也不在。
　　只有一位趴在圆桌上拼命地工作、看起来很淳朴的苍发少女——雪之沃尔芙蕾卡、通称雪而已。
　　（真稀奇呢......那两个家伙迟到了吗......？）
　　我把视线转向雪。
　　（跟雪......独自二人吗）
　　难道说......这是机会？
　　我在一瞬间思考起来。
　　雪不仅很淳朴而且有着做事非常努力的性格，要是顺利拉拢她的话，说不定今天就能让「人类抹杀计划」取得进展。
　　（好......！今天一定要......！）
　　“喂~！”
　　为了拉拢雪，我向正趴在桌上写着什么的雪走了过去。
　　然而，大概是太过全神贯注了吧，雪并没有注意到向她打招呼的我。
　　（在写什么啊......这家伙......？）
　　她这种认真的表情并不常见。我来到雪的身后，瞄了一眼她正在写的东西。
　　在纸上——
　　写着这样的文字。
　　
　　
　　
　　
　　  标题  ——「V·Q（沃尔芙蕾卡·Quest）」（注：neta勇者斗恶龙，勇者斗恶龙的原名是dragon·quest，简称DQ）
　　对象年龄——「十八万岁~二十二万岁」
　　游戏人数——「一~四人」
　　  种类  ——「四天王专用RPG」
　　企划意图——
　　「希望成为缺乏刺激的四天王生活的一剂清凉剂。
　　因为是以人间界的娱乐道具为基础的，所以也可能从中获得人类抹杀计划的灵感。
　　更重要的是——想要挑战一下自己作为一名游戏制作人的极限」
　　
　　
　　
　　
　　“为什么......四天王会在圆桌上写什么游戏企划书啊！？”
　　已经想要哭出来的我无力地趴在了雪身后的地板上。
　　“啊咧！？小山！？”
　　注意到这样的我，雪慌张的回过头来。
　　“吓、吓到我了。早上好，小山”
　　“才不是什么早上好吧......！什么啊、那个企划书是！？”
　　“？只是普通的......VQ（沃尔芙蕾卡·Quest）的企划书而已哦？”
　　雪愣愣地说道。「普通的VQ」是什么东西啊！？
　　“你看......我们之前不是玩了那个叫勇○斗恶龙的游戏吗？”
　　不知为何，雪露出了有些害羞的表情。
　　“其实呢，自从那次之后，我就一直觉得那个世界观很不错呢。该怎么说呢......像那种剑与魔法的世界......真的很棒呢”
　　雪腼腆地说道。
　　不、不不不。
　　不管那个世界观是好是坏——魔界（这里），不就是实物吗！？就算不依靠那种东西，你们也是真正的幻想世界里的居民啦！？
　　“雪。我说啊，我们四天王可是有着不得不做的工作的啊......！”
　　拜托了，差不多给我想起自己是魔族这件事吧。当我为了说服雪而正准备开口时、
　　“啊！对了......！来得正好！小山，如果可以的话......要不要玩玩看我的VQ体验版？！”
　　雪却猛地向我逼近过来。哈啊！？
　　“体、体验版！？”
　　“嗯。实际上，我一直在想着能不能让大家高兴呢。在写这份企划书之前，就已经开始通过削减睡眠时间来一点一点地做V·Q了。所以体验版已经做好了哦”
　　雪这样说道。所以说一个魔族不惜去减少睡眠时间也要做游戏的体验版到底是个什么情况啊！？
　　“玩、玩吗？”
　　“怎......怎么可能玩啊！”
　　我坚决地拒绝道。
　　“所以说！我们要做的、应该是「人类抹杀计划」才对啊！我说啊......差不多去工作啦！？”
　　在我来到这里的一个半月中，直到现在......直到现在连一次跟「人类抹杀计划」有关的会议都没有开过哦！？
　　“我不玩。你就负起责任自己去玩什么V·Q吧”
　　说着，我便不高兴地准备坐到圆桌旁。
　　然而。
　　“是............这样呢”
　　敌人——比预想的还要强大。
　　“像我这种毛毛虫做的游戏......谁也......不会想玩呢”
　　刚才为止的轻快声调突然发生了改变。
　　雪用这种在某种意义上已经听惯了的......比魔界的黑暗还要阴沉的语气——像是念着诅咒咒语的老巫婆一样——独自一人开始嘟囔起来。呜......！
　　“不......那个......所以说......不是那个意思哦？这个只是因为四天王的立场哦？”
　　我停了下来，用比刚才更加温柔的语气这样说道。然而。
　　“够了......不用安慰我了。对不起呢小山......让你困扰了吧？对小山来说，光是刚才愿意花上几分钟跟我这种人说话就已经是值得感恩的等级了呢......？”
　　脸上的笑容变得愈发阴沉的雪自嘲地说道。这家伙到底有多喜欢自虐啊！？
　　“没......没有那回事......”
　　“那么......愿意玩VQ了吗？”
　　“唔——......”
　　“是......呢。跟我玩就只会感到痛苦呢？我知道了。我现在就把这半径三公里以内的地方全部吹飞然后自爆......在那边的世界原谅我哦？”
　　不知为何突然变得痛快起来的雪流着眼泪，咔——......全身发出光来。
　　喂——！要自爆的话就去离我三公里以外的地方自爆啊！
　　“知道了......我明白了！我玩......我玩啦！”
　　可恶......结果还是这个模式吗！
　　“玩总可以了吧，VQ什么的！”
　　看来在这个世上，是存在着再怎么反抗也无法改变的命运的......！
　　“真的吗！？太棒了！那么......我先去准备一下！噜~”
　　然后在下一个瞬间，脸上的眼泪就仿佛是魔法一般消失了，雪带着满面的笑容走了出去。
　　那个婊子......！全都是装的吗！？
　　就像这样......今天，「人类抹杀计划」连一公分都没有前进。
　　
　　
　　
　　
　　
　　
　　“那么......为什么连我们都必须要参加这个狗屎游戏啊！？”
　　在「V·Q（沃尔芙蕾卡·Quest）」的第一个迷宫中，面对着怪物群抱怨起来的是——有着红色长发的吊脚眼少女。雷之阿迪茵布鲁格。然后、
　　“说的没错......我说啊山田。我们本来还要参加一场跟「人类抹杀计划」有关的重要会议哦......！？”
　　“叮”地抛起硬币——因为没精神而一副疲惫表情的四天王，焰之伊格纳雷斯。诶！？是那样吗！？
　　“就因为雪放出了珍贵的第一级召集信号弹，所以我们只好取消日程回到这里来了......恐怕今后都不大可能会有跟那些家伙进行会谈的机会了......”
　　“啊啊啊啊啊......！”
　　我抱住了头。为什么......为什么这些家伙总是要在我不考虑「人类抹杀计划」的时候这么积极啊......！？
　　“咕。既然这样的话就只能破罐子破摔了......”
　　不管怎样，不通关的话是没办法从这里出去的。只剩下啃掉VQ这块硬骨头一条路了。
　　啊，对了对了。顺便一说，本来以为VQ是电视游戏......
　　但实际上却似乎是在用魔术构造的假想世界里，用自己的身体亲身参加的玩家参与型游戏。而且也会发生战斗这一点正好可以当做四天王的修行——雪是这样认为的。
　　够了够了......反正已经全都是坏消息了。就算在这里多增加几个坏消息也没什么太大的差别......
　　“大家，感谢你们能够来参加。不过因为是体验版，所以游戏范围只有这个迷宫而已哦。那么，差不多开始吧？”
　　满脸笑容的雪这样说道。
　　“......”
　　“......”
　　“......”
　　我、阿蒂、伊格纳雷斯都向雪投以了冰冷的视线。
　　“？大家......怎么了？”
　　“还问怎么了......我倒想问问你到底怎么了啊”
　　阿蒂指着雪、
　　“为什么......只有你穿着那种勇者的服装啊！？”
　　烦躁地指摘道。
　　我和伊格纳雷斯也点了点头。
　　没错——就像阿蒂说的那样。
　　虽然我们三体都穿着平时的衣服......但作为这个游戏的企划者兼队伍领导者的雪之沃尔芙蕾卡.....却把中央嵌着水晶的金色头环、红色的披风、青色的铠甲——这种至少在日本的某些地方可以看到的所谓的勇者装备穿在身上。
　　“诶~、讨厌，注意到了吗？”
　　雪害羞地用手捂住双颊。
　　“当......当然会注意到啊你这小鬼！？那是什么啊！？”
　　“诶~？你看，被选上的勇者在一支队伍里不都是只有一名的吗？考虑到让谁当的话......果然还是只能由我这个发起者来......”
　　雪战战兢兢地说出了这句实际上自信满满的台词。这个小鬼......！
　　“少......少开玩笑了！”
　　听到这句话的我们爆发了。
　　“这支队伍里最像勇者的应该是我才对吧！？”
　　“不......是我。对了。这里就公平地用硬币来决定如何？”
　　“你给我闭嘴......！话说，肯定是我吧？这里的几个人中我可是最会玩勇者○恶龙的哦？”
　　总感觉——什么是什么都已经分不清了。
　　魔王军四天王居然争夺起勇者的角色，在各种意义上都搞错了什么吧......？
　　“诶~？什么嘛......刚才明明还没有干劲的......”
　　雪困惑起来。
　　“那、那个跟这个是两码事哦”
　　“没错没错”
　　“我、我知道了啦......那么......就公平地用猜拳来决定吧？然后没能当上勇者的人就要去做别的角色......”
　　因此，在雪说完之后，我们便开始猜拳了。
　　结果——
　　将金色的头环、红色的披风、青色的铠甲——完整无缺的勇者装束入手的人是——
　　“太好了~”
　　不知是因为主办者的执念还是别的什么，雪之沃尔芙蕾卡最终得以保持自己身上的装扮。
　　“啧......嘛，算了”
　　身上穿着高露出度的红色比基尼铠甲并挥舞着巨剑的人是——在第二轮猜拳中获得胜利、拿到了「战士」这个角色的雷之阿迪茵布鲁格。
　　“哼......嘛，这也算是挺合适的吧......”
　　头上戴着绿色的尖型帽子、身披绿色的法袍，然后不知为何还戴上了假胡子并满足地笑了起来的是......
　　嘭。在食指上制造出小型火球的、获得了「魔法师」这一角色的焰之伊格纳雷斯。你这家伙......那样就可以了吗？
　　[[IMG,a4f43060dd7ac3e28ca76d64d4dd2033,634,970,160271]]
　　然后——
　　“............”
　　身上只有一件兜裆布。
　　上半身整个露出来，下半身也露出了很大一部分的......被内定为了「武术家」的我。
　　“呐、呐......”
　　至少让我抱怨一下。
　　“总感觉只有我很奇怪诶！？”
　　确实，这身装束很有「武术家」的风格......但实际穿上去的话是不是有点奔放过头了啊！？
　　“这不是没有办法吗。毕竟你在猜拳中输掉了”
　　“没错哦。小山”
　　“没错。所以说早知这样还不如用硬币来决定呢”
　　但这三个家伙却完全不理我。咕......！
　　“说起来山田，你从之前开始就很不擅长猜拳呢......”
　　这样说道的人是伊格纳雷斯。
　　“诶？”
　　说起来......仔细一想，虽然自从来到魔界以后也玩过好几次猜拳了，但印象中全都以我的失败而告终。
　　“你......到底有没有好好地运用动态视力去观察对方在出拳瞬间的动作啊？”
　　伊格纳雷斯担心地问道。诶.........？
　　“那、那是什么啊？你们这些家伙......用了那种高等级的技术吗？”
　　“那当然了。毕竟猜拳靠的就是身体能力的差距呐”
　　“真的假的啊！？”
　　那么——身为普通人类的我不是根本就赢不了你们了吗！？
　　“那么。接下来，既然已经分配好角色了，那就开始冒险吧！”
　　“OK。让你们见识一下我的剑技吧”
　　“火系魔法的话就交给我吧”
　　“.........”
　　感觉......发展得好快......完全没办法释然。
　　就在这种无法释然的状态下，勇者——雪一行的旅途开始了。
　　
　　
　　
　　
　　“那么，首先必须从这个房间里出去呢......！”
　　站在队伍最后一列的雪这样说道。
　　虽然我觉得勇者应该是站在最前头的，但因为雪的「跟其他人相比，勇者是有着压倒性的重要性的存在，绝对不能被打倒因此要走在最后面」这个主张，所以那家伙占据了那个位置。这样的说明让大家都稍稍有些火大。
　　然后，以武术家有着最高的敏捷值为理由，我被莫名其妙地推到了最前列。
　　够了......爱怎么样就怎么样吧......。
　　“从这里出去以后，可以找到一潭里面插着一把剑的泉水。那把剑虽然是作为久经战场的勇士的主人公的父亲，为了让主人公在过完十五岁生日时能够入手而放在那里的，但其实这位父亲现在变成了被魔王操纵的邪恶的士兵——”
　　尽管雪喋喋不休地将这种类似里设定一样的东西说了出来，但说实话，这种事对我来说怎样都好。而且，总感觉是已经听过差不多五万次的超老套的故事主线。
　　比起这些，到底要怎么做才能顺利通过这个魔物群啊......
　　“嗯......？”
　　这时——我注意到了。
　　“啊咧......？”
　　眼前......出现了一副奇妙的景象。
　　直到刚才为止还在以连一只老鼠都不放过的气势走来走去的魔物们，现在却......
　　“哈啊、哈啊、哈啊、哈啊......”
　　“哈啊、哈啊......呜”
　　变成了迟缓而又疲惫的动作。
　　“前辈......咱们到底要走到什么时候才可以停下来啊......？”
　　“不知道啦......有意见的话就去跟雪大人说如何？虽然说肯定会被杀掉就是了”
　　然后，传来了两匹喘着粗气的魔物发牢骚的声音。
　　啊......原来如此。
　　这个并不是游戏......而是现实。
　　就算是在迷宫中彷徨着的接触式遇敌的魔物们，如果一直走来走去的话自然也是会累的。而且我们在来到这里之前，还花了很长时间说话、猜拳、换衣服......这些家伙的疲劳程度应该已经到了极限吧。甚至有些家伙已经累得倒在了地上。
　　拜此所赐，房间中出现了能够通过的间隙。
　　“好......上了哦！”
　　因此，在踏进这个洞窟的四十七分四十二秒之后。
　　我向VQ的初始迷宫踏出了第一步。
　　然而。
　　咚——咚——！
　　不明所以的类似警告音一般的噪音响了起来——
　　这个瞬间，我们周围的景色发生了扭曲。
　　
　　
　　
　　
　　“怎......怎么了！？”
　　对于周围那突如其来的异变，我、阿蒂、伊格纳雷斯都没能隐藏住内心的动摇。
　　嘟噜噜噜噜噜......
　　同时，不知从什么地方传来了有着十分熟悉的旋律的战斗BGM。
　　“啊......是战斗！”
　　听到这阵音乐的雪高兴地说道。
　　“战、战斗！？”
　　我感到异常惊愕。
　　“为、为什么啊！？我刚才可没碰到任何一只魔族哦？”
　　无法接受的我这样说道。
　　“嗯......不过没有办法哟”
　　雪露出了开心的表情。
　　“没、没办法？”
　　“嗯。因为VQ不仅有着接触式遇敌，同时也采用了随机式遇敌（注：即RPG中的“踩地雷”）呢”
　　雪得意地笑了起来。
　　“““遇敌......好多！”””
　　我、阿蒂以及伊格纳雷斯的吐槽同步了。
　　也就是说，不管是接触到那边四处乱逛的魔族还是普通地行走，都会进入战斗吗！？
　　节奏......好烂！
　　而且——
　　“十、十分抱歉”
　　“毕竟这也是工作......”
　　“喂、别推我啊！”
　　“你那边才是！”
　　在战斗场地中出现的魔物（平时是部下）的数量，多过头了。
　　跟刚才在房间里的魔物不同，这次出现的都是史莱姆或者奇美拉一类看起来很弱的魔物，一、二、三......那个......总共出现了四十二匹。
　　“VQ里最多可以同时遭遇八十四匹哦”
　　在这样的情况下，雪高兴地说道。八、八十四匹！？
　　“这个游戏，够前所未闻了吧？”
　　虽然一脸笑容的雪这样说道......不不不......要说是前所未闻确实是前所未闻，但绝对不是什么好的意义上的前所未闻吧！？
　　“骗、骗人的吧......？要、要同时对付这么多吗！？”
　　阿蒂愣住了。
　　“如果可以杀掉的话倒是另当别论......但要在这种实力差距下，既不杀掉又不落败......可是要花很大功夫的哦......？”
　　连伊格纳雷斯也露出了一副无力的表情。
　　“上了哦！大家！”
　　“............”
　　“............”
　　“............”
　　就像这样，一个人兴致盎然，三个人疲惫无力——就是由这样一支温度差全开的队伍所展开的超麻烦的杂鱼战，在那之后漫长地进行了二十六分钟左右。
　　
　　
　　
　　
　　
　　
　　“呼。总算是通过了第一层呢？”
　　三小时后——
　　我、雪、阿蒂、伊格纳雷斯总算是到达了VQ的初始迷宫的第二层。
　　在那之后也因为要应付接触/随机两方的遇敌并遵守规则地进行战斗（嘛，虽然说我是巧妙地装成一副战斗的样子结果什么都没干就是了......），所以光是通过第一层就壮绝地浪费了大量的时间。
　　话说......这个遇敌真的多过头了！
　　“雪，这个VQ都后面也一直是这个样子吗？”
　　看来阿蒂也抱有着跟我完全相同的感想。
　　就像是感到头痛一般，按住额头向雪这样问道。
　　“？什么意思？”
　　“什、什么意思？才不是这样吧！？不要明知故问了啦！
　　也就是说，我是在问你这之后是不是还要像刚才一样不得不一直跟杂鱼战斗哟！？”
　　看起来快要哭出来的阿蒂这样问道。
　　“诶？啊哈哈，讨厌啦、小阿。怎么可能会是那样嘛”
　　但雪却天真烂漫地笑了起来。
　　“......啊！？”
　　“就算是在四天王中最有人望的我，也是没办法再召集更多愿意做义工的魔族了呢。在这个迷宫里出现的敌人，就只有刚才的那些哦？”
　　雪笑了起来。
　　话说......这家伙，明明是义务的、却让那些魔族们做这种高强度的劳动吗！？真是可怕的家伙......！
　　“那、那么......”
　　但阿蒂还是一副不能接受的样子将头转向后方——
　　“为什么那些家伙还跟在我们后面啦！？”
　　带着一脸畏惧的表情问道。
　　没错——正是如此。
　　我也一直很在意。上一层打倒的杂鱼们在战斗结束以后，不知为何又都爬了起来，接着沉默地排成一列长队跟在了我们后面。因为全都跟过来了，所以魔物的数量......随便一数都已经超过了一百体。
　　“？「为什么」？......啊，对了。还没向你们介绍VQ里最吸引眼球的「朋友系统」呢”
　　雪搔了搔后脑勺，吐出舌头，露出了这种超让人火大的反省的表情。
　　“「朋友系统」......！？”
　　“嗯。你猜怎样，在V·Q里居然可以让已经打倒的怪物变成自己的伙伴哦！”
　　满面得意的雪这样说道。
　　哼......
　　说实话，我是用鼻子笑的。
　　不好意思，不过实装了那个系统的游戏早在很久以前就已经存在于人间界了。
　　把你的想象力跟那些人间界、尤其是日本的游戏制造商们相比的话......
　　虽然我的脸上浮现出了这种别有深意的笑容、
　　“被打倒的怪物成为伙伴的几率是100%。也就是说，所有被打倒的怪物都会自动成为伙伴哦”
　　雪得意地挺起胸，这样说道。
　　什么！？
　　“然后，因为VQ里的队伍人数是没有上限的......所以可以享受到热闹的团体战的乐趣哦”
　　虽然雪看起来很高兴地这样说道......
　　（喂喂喂喂喂）
　　我哑然地向背后——跟着我们的那一百多体怪物投以了视线。
　　也、也就是说......这些家伙、已经全都成为队伍里的伙伴了吗！？
　　“因为随着故事的发展，队伍也会越发壮大......所以到最后，队伍人数会变成天文数字呢”
　　“那个......绝对是会失败的吧.........”
　　光是一匹一匹地查看状态都很有可能花掉一天的时间......
　　“嘛......既然已经没有杂鱼战了，那就随便了”
　　“那么......这一层是什么地方啊？”
　　同阿蒂一样，带着一脸有些疲惫的表情的伊格纳雷斯问道。
　　“啊，这里是中途休整地。这一层有存档点哦”
　　“存档点！？”
　　“你们看”
　　雪指向了前方。
　　然后，在昏暗的洞窟的地面上，嗡......一个直径大约一米、散发着青白色光芒的魔法阵浮现出来。
　　“哦......哦哦！？”
　　没想到居然可以在现实中见到存档点而因此兴奋起来的我、阿蒂以及伊格纳雷斯冲了过去。
　　“这、这就是存档点吗......”
　　“啊咧？”
　　但阿蒂却在这时发出了疑问的声音。
　　“游戏里的存档点应该是用来留下记录的......那这个存档点又是用来做什么的啊？”
　　没错——说起来确实是这样。我和伊格纳雷斯不由得互相看了一眼。
　　话说，在现实世界中，存档点到底要怎么使用啊？
　　“啊，所以说。存档点不是也有「可以进行中断的场所」这个意思吗？所以只要使用这个存档点的话，就可以暂时中断VQ，回到外面的世界哦”
　　雪笑着说道。
　　“““诶！？”””
　　我、阿蒂、伊格纳雷斯发出了今天以来最惊愕的声音。
　　“能够回到”
　　“外面的世界吗！？”
　　“诶？唔、嗯......只要好好存档的话，之后就只要交给用来返回圆桌之间的魔术程序就可以了......”
　　雪困惑地说道。
　　这句话......让我、阿蒂、伊格纳雷斯不由得击掌庆祝起来。
　　能回去了......这样就能回去了！
　　如果是玩都没玩就拒绝，或者是刚开始玩就准备回去的话，自然是对制作者·雪之沃尔芙蕾卡非常失礼的。
　　但我们已经花了三小时玩这坨狗屎......不，VQ了。
　　已经获得了回去的权利了吧！
　　“雪......那我们就先回去了”
　　阿蒂直白地说道。
　　“诶诶！？但、但是......有趣的地方才正要开始哦！？”
　　“我明白我明白。不过，今天已经很晚了。所以我觉得剩下的还是等下次做好万全准备的时候再玩吧”
　　对于阿蒂随意编造的这个借口，我和伊格纳雷斯都同意地点了点头。
　　当然，出去以后并没有第二次来到这种世界的打算。
　　“诶诶~？唔——嗯......嘛，那样也不坏......我、我知道了。那么......就这么办？”
　　虽然有些不满，但雪还是这样说道。
　　哦哦！
　　“那么......小阿，要好好存档哦”
　　“我明白啦”
　　说着，阿蒂便站到了存档点上。
　　然后——
　　“那么，说了哦？”
　　不知为何，雪拿出了一本厚厚的书并翻了开来，接着这样宣言道。
　　“最开始的五十个字是「哦唧咕梅索  过过尼奴诺  尤铁米亚哦唔唧木扩呗吉依它呸呸呸呸......」”
　　阿蒂、我、伊格纳雷斯都愣住了。
　　“诶？是、是存档......吧？”
　　“是、是吧？”
　　“所、所以说......我现在就是在告诉你们中断的密码哦......”
　　仿佛是理所当然一般，雪这样说道。
　　中断的密码！？
　　“难、难道说......这里的存档，不是储存式、而是密码式吗！？”
　　阿蒂的脸变青了。
　　“没、没错哦？因为比起储存式，我更喜欢密码式嘛......另外，我把VQ的的密码设定为了五百一十二位哦”
　　雪这样说道。
　　“净、净给我做这种多余的事......！！！！”
　　“而且还是五百一十二位！？”
　　密码......好长！这样绝对是会记错的吧！？
　　“要是不好好背下来的话是没办法进行中断的，这样就出不去了......要怎么办？”
　　“.........”
　　我、阿蒂、伊格纳雷斯都无力地趴在了地上......不行了。
　　“我觉得继续前进的话会能够早点出去的......”
　　“.................”
　　“.................”
　　“.................”
　　我沉默地站起身来，如同亡灵一般慢慢地穿过存档点（密码式），向前方走去。
　　沃尔芙蕾卡·Quest。那是能够让玩家沉默下来的诅咒游戏......。
　　
　　
　　
　　
　　“好，终于到最后一层了哦”
　　两小时后——
　　我们终于到达了下一层。
　　第二层明明就只有存在存档点这一个值得称道的地方，但道路却异常地长。光是没有任何乐趣的移动时间就已经用了两个小时......什么啊这个狗屎游戏。
　　“......嗯？啊咧？但是，最后一层？”
　　听到这句话的我终于恢复了活力。
　　“嗯。你看......那里不是插了一把剑吗？”
　　雪一边看着前方，一边这样说道。
　　第三层——是一个跟第二层完全不同、在六坪大的洞穴中的一潭泉水前插着一把剑的狭小区域。
　　“啊、啊啊”
　　“那个是勇者的父亲留下来的「父亲的剑」。只要把那个拔出来的话，这个迷宫就算通关了哦？”
　　“哦哦！”
　　“顺便一说，「父亲的剑」不仅是游戏初期的主力武器，而且只要在故事的终盘拜托某位锻造师的话，就可以让它变成强力的圣剑——”
　　虽然雪的设定再一次喷发出来，但即使如此，我们还是安心地摸了摸胸口。
　　尽管从内容上来看，这个迷宫只有杂鱼战和存档点这两个看点，但我们却产生了一种通过了一个异常庞大的迷宫的感觉。
　　“好......那么，快点结束吧......”
　　我叹了口气，接着将插在地上的剑——拔了出来。
　　咚——咚——！
　　不明所以的类似警告音一般的噪音响了起来——
　　这个瞬间，我们周围的景色发生了扭曲。
　　
　　
　　
　　
　　嘟噜噜噜噜噜......
　　战斗BGM响了起来。
　　“啊——啊......”
　　看到这个状况......看起来很高兴的雪叹起了气。
　　“小山......搞砸了呢”
　　“什......什么？”
　　“虽然「父亲的剑」在被勇者拔出来的时候什么事都不会发生......但要是其他角色去拔的话，陷阱就会被启动，强行进入战斗哦”
　　“啥！？”
　　“而且因为是惩罚性的战斗，所以出现的怪物数是MAX的八十四体。激斗的预感呢”
　　““山·田......！！！！””
　　魔王军最高战力四天王·雷之阿迪茵布鲁格和焰之伊格纳雷斯向我投以了充满杀意的视线。
　　不......鬼知道啊！是因为我！？是因为我的原因吗！？
　　“安心吧小山。你是不会死的。......因为有我保护你”
　　“............”
　　我，闭口。
　　沃尔芙蕾卡·Quest。
　　那对我来说，就是狗屎游戏·of·the·year。
　　
　　
　　
　　
　　
　　
　　然后，噩梦并没有结束。
　　第二天，等待着为了开四天会议而来到圆桌之间的我的是——
　　“......啊咧？”
　　预想外的景象。
　　不过跟昨天不同，无论是阿蒂还是伊格纳雷斯，亦或是雪......全都到齐了。
　　......我产生了一股不祥的预感。
　　（在写什么啊......这家伙......）
　　我来到离我最近的阿蒂的身后，瞄了一眼她正在写的东西。
　　在纸上——同预想的一样，写着这样的内容。
　　
　　
　　
　　
　　  标题  ——「A·F（阿蒂茵布鲁格·fantasy）」（注：neta 最终幻想）
　　对象年龄——「十八万岁~二十二万岁」
　　游戏人数——「一~四人」
　　  种类  ——「四天王专用RPG」
　　企划意图——
　　「想要教教同僚的雪什么才叫做真正的RPG。尤其将着重遇敌率的调整。搭载储存式存档系统（予定）」
　　
　　
　　
　　
　　“果然吗......！”
　　啪沙。我趴在了地板上。
　　仔细一看，伊格纳雷斯是「I·O·D（伊格纳雷斯 of destiny）」（注：neta 传说系列）、雪是「V·QⅡ ~皇帝的挑战书」——各自正写着这种粪作候补的企划书。
　　（我就知道......肯定会变成这样的......！）
　　“啊？小山、早上好！”
　　注意到这样的我，雪打了个招呼。
　　“......早上好”
　　“昨天真是谢谢了呢。愿意玩VQⅠ”
　　雪露出了笑容。
　　“VQⅠ......怎么样？”
　　然后雪紧张地问道。
　　是个狗屎游戏。
　　虽然想要这样回答......
　　“.........”
　　但雪却用充满热意地眼神盯着我......
　　这家伙......只是搞错了方向而已。本质上是那种为了让我们感到开心而拼命努力的类型。果然还是没办法就那样斩钉截铁地做出这种评价呢......
　　“嘛、嘛......算是一个留下了回忆的游戏吧？在各种意义上”
　　光是逃跑就已经竭尽全力了。
　　“真的吗！？太好了！”
　　在听到这句话之后，雪的喜悦之情溢于言表。
　　“好......Ⅱ也要加油了哦。啊......对了，小山”
　　“嗯？”
　　“如果可以的话，能不能请你当VQⅡ的制作顾问呢？”
　　“不，还是算了吧”
　　我也必须要完成自己的这份企划书才行。
　　「山田物语」。
　　就让你们看看什么才叫做真正的游戏......！具现化只要交给这些家伙就行了......！
　　就像这样，今天的圆桌之间里又度过了一段毫无意义的时光。
　　