　　
　　
　　“那么，明天见”
　　在魔王城的第665层。
　　同往常一样结束了四天会议的我、阿蒂、伊格纳雷斯、雪，在电梯前解散之后便向各自的房间走去。
　　啧。
　　今天人类抹杀计划又是完全没有进展。
　　在和其他三人分开后，我还是跟平时一样带着沮丧的心情无精打采地向自己的房间走去。然而刚一打开房门——
　　那个瞬间，我的眼前出现了一幅预料之外的景象。
　　“.........？”
　　在房间里，站着一名穿着一件类似儿童装的栗子色服装、满脸不高兴的表情反而更加突显了自身的可爱程度的幼女。
　　[[IMG,d382b01bb0133afdb0e8ccb0dd1dcdb2,618,970,133909]]
　　（......？谁啊？这里应该是我的房间吧？）
　　一瞬间感到不安的我退回到走廊，仔细确认了一下门牌......
　　上面写着「魔王军最高战力 四天王·智之山田」。
　　也就是说......
　　“你......是谁啊？在这里做什......啊咧！？”
　　当视线再次回到房间中时，我不禁吃了一惊。
　　在房间里，刚才幼女所站的地方......出现了另一个家伙。
　　站在那里的是全长只有十公分左右、同时也是我这一生最痛恨的——小鸟......
　　没错，就是把我带到这里来的罪魁祸首。
　　一切的元凶以及整个事件的黑幕、通称......雀！
　　“啊咧！？你这家伙......在这种地方做什么啊！？那个女孩子呢？”
　　虽然摸不着头脑的我这样问道、
　　“女孩子......？谁啊那是？”
　　雀却露出一脸莫名其妙的神情，接着歪了歪脑袋、对我反问起来。
　　什么啊......这家伙也没看到吗。果然，是我看错了吗......？
　　“话说。你这家伙......至今为止跑到哪去了啊！？”
　　没错，这件事才是最重要的。
　　距离上次见到这个家伙的时候......已经过去差不多一个月了！
　　“这一个月，又是玩勇者○恶龙、又是奇美子的恋爱咨询、又是跟阿蒂约会、又是跟伊格纳雷斯一起像是偷窥魔一样地侵入女澡堂、又是玩什么VQ，搞得我头都大了哦！？”
　　虽然没办法把这些麻烦的事全部巨细靡遗地用语言说明出来，但总之，我一边逼近雀，一边说道、
　　“怎样都可以，差不多让我回到人间界去啦！”
　　“冷、冷、冷、......冷静一点！”
　　雀逃开了我的手，飞到了天花板附近、
　　“我今天就是为了那件事而来的！不听我说话的话、到最后有损失的人可是你哦！？”
　　在空中盘旋着、说出了这番话来。
　　“我会有损失......？”
　　“没、没错！再加上人类抹杀计划又完全没有取得进展。所以为了能让你回到人间界，我只好来这里帮助你了！”
　　盘旋着的雀这样说道。
　　“虽然不想过多地使用力量......不过既然作战已经被延迟了这么多，那就没有办法了。用秘技吧。只要用上那个的话，你达成目的的速度就会变成十倍......不、如果顺利的话，搞不好会变成一百倍哦！”
　　雀突然说出了这种像是竞猜节目中的最终问题一般的话。
　　“哈啊......？”
　　这家伙在说些什么啊？那种好事......
　　“...............”
　　......确实是有可能存在的。毕竟在这个世界里，什么事都有可能发生。
　　我暂且停止去抓雀，把身体转向右边。接着抱住胳膊靠在了墙壁上，摆出一副听雀说话的姿势。
　　“呼唔。终于肯听我说话了吗......听好了哟山田。我所想到的秘技......也就是这么回事”
　　接着，雀高速地说了起来。
　　然后，出乎我的预料。
　　雀所说的秘技——
　　确实是有可能让「人类抹杀计划」的进展速度提高一百倍的......非常靠谱的手段。
　　
　　
　　
　　
　　
　　
　　第二天早上。
　　在圆桌之间的四天会议上。
　　我遵照昨天晚上跟雀商量好的作战，立刻开始了行动。
　　“那么......关于今天的「四天会议」的议题”
　　在圆桌前，打着哈欠的阿蒂说了起来。
　　“反正也很闲......今天就来玩「魔王军接龙游戏」吧？”
　　混蛋......！
　　虽然我的愤怒快要爆发出来了......
　　但我还是勉强地镇定下来，冷静地无视了她的话。
　　“那么，开始了哦。接龙游戏的「li」（注：接龙游戏的日语最后一个读音是li）后面就是......活死人（注：living dead）”
　　“呼嗯。「to」......吗”
　　接着，“叮”地一声抛起硬币的伊格纳雷斯也参与了接龙。
　　“反面......好。那么以「to」为开头，我的答案是......食人魔之王（注：troll-king。也可译为巨魔之王）”
　　伊格纳雷斯说道。
　　“小伊......刚才的那个答案，跟抛硬币有什么关系吗？”
　　“只有那个是不能告诉你的”
　　“是、是呢......像我这种人......对不起哦”
　　雪也加入了对话、
　　“那个，用食人魔之王的「gu」......做开头对吧？那么我的答案是......食尸鬼王（注：ghoul-king）”
　　总感觉是用了非常赖皮的手段把皮球丢给了我。
　　然后理所当然地，阿蒂、雪、伊格纳雷斯的视线所指向的人是......
　　我。
　　“............”
　　“............”
　　“............”
　　“我说......你在磨蹭什么啊！？”
　　在一阵沉默之后，阿蒂带着责怪的眼神对我说道。
　　“给我看看气氛啦！下一个不是轮到你了吗！？”
　　“小山、快点，是「gu」哦”
　　“要不我用硬币给你点提示吧？”
　　虽然连雪和伊格纳雷斯也开始向我搭话......
　　“不好意思”
　　不过我并没有抬起头，而是就像是为了打断他们的话一般、
　　“我今后在「四天会议」「大四天会议」中，不会再跟你们说与「人类抹杀计划」无关的话了”
　　这样斩钉截铁地说道。
　　阿蒂她们露出了目瞪口呆的表情。
　　“？你说什么啊？什么意思？”
　　“居、居然还问什么意思......所以说，玩勇者○恶龙、奇美子的恋爱咨询、约会、侵入女澡堂、玩VQ......我是不会再跟你们一起做这些事情的！”
　　真是头脑不灵活的家伙呐。我有些烦躁地这样说道。
　　但三人却还是一副完全没有听懂的表情。
　　“？为什么？”
　　“还、还问为什么......所以说，就是这么回事啦！”
　　我将手中拿着的一本很长的卷轴向阿蒂扔了过去。
　　“？”
　　阿蒂一脸疑惑地接了下来。然后雪和伊格纳雷斯也起身绕到她身后去看上面写着的内容。
　　在上面......应该是写着这样的文字的。
　　
　　
　　
　　
　　第一条·必须时刻保持对魔王大人的敬意。
　　第二条·魔王军中严禁使用违法药物。
　　第三条·绝对不要轻率地进行争斗·杀生。
　　
　　
　　
　　
　　类似这样的内容写了一大串。
　　也就是说，写在那上面的，是魔王军在长久的岁月中慢慢建立起来的军规。
　　“？什么啊这个......不就是军规而已嘛”
　　虽然这样说道的阿蒂并没有表现出特别惊讶的反应、
　　“等、等等......小阿、小伊”
　　最先察觉到的人是雪。
　　“在最后面......好像增加了一条之前没有的军规！”
　　“哈？”
　　“啊？”
　　二人眨了眨眼睛。
　　没错，正是如此。在上面追加了直到昨天为止都从未有过的新的军规。
　　那条新的军规就是......
　　
　　
　　
　　
　　魔王军军规
　　第二百五十五条·今后，严禁魔王军最高战力四天王在圆桌之间做出与「人类抹杀计划」及其相关议题无关的行为。
　　违反者将按第一级军规违反罪判处死刑。
　　
　　
　　
　　
　　“哈......哈啊！！？”
　　新的军规——魔王军军规第二百五十五条令阿蒂、雪、伊格纳雷斯都不由得站起身并发出了声音。
　　“这......这是什么啊！？”
　　阿蒂似乎无法接受。
　　“没什么这个那个的。就像你看到的一样”
　　我得意地说了起来。
　　“今后，这里将全面禁止进行跟「人类抹杀计划」无关的事。如果讨厌这点的话......你们就会被判处死刑”
　　我毅然决然地说道。
　　“哈啊......！？”
　　“小、小山......！”
　　看到愣愣地喃喃自语起来的阿蒂和雪，我则......
　　（呜.........）
　　果然，总感觉心情有些沉重。
　　没错。
　　这就是雀所准备的作战。
　　「军规追加」。
　　四天王有着只要获得全体四人的赞成、并取得贝菈的许可的话就可以制定新的军规的权力。
　　提出利用那个权力的，就是那只雀。
　　虽然不知道是怎样做到的，但是昨天在那之后，就像是将我这个人类强行推上四天王的位置的那时一样，雀不知道用了何种手段伪造了一份新军规制定的申请书，而且上面还盖有除了我以外的其他三名四天王的印章。
　　我也在上面盖上印章......然后在今天早上提交给了贝菈。
　　贝菈在说了一句「也没什么不可以的吧？」之后，就简简单单地同意了。
　　虽然说是个超暴君式的作战......
　　但我终于摆脱了至今为止的这种过于轻松的展开，得到了多少能够让「人类抹杀计划」被摆在优先位置的环境。
　　“这、这个......是小山做的吗！？”
　　非常敏锐的雪困惑地向我问道。
　　“......没错。这条法规是由我制定、并在今天早上被正式采用的”
　　不知为何，我变得没办法去直视雪的脸，只好低下头嘟囔起来。
　　“......因为不这样做的话，现状是不会有所改变的”
　　“............”
　　“............”
　　“............”
　　圆桌被沉默包围了。
　　“好......好过分！为什么......为什么要做这种事呢......！？”
　　似乎还是无法理解的雪露出了暗淡的表情。
　　“小山......最近不是过得很开心吗！虽然最开始有点难以交往的感觉......但我们还是慢慢地成为了朋友，对这件事、我和小阿都觉得「太好了」哦？”
　　雪的眼睛变得湿润起来。呜......！
　　“......真的就那么讨厌跟我们一起做「人类抹杀计划」之外的事吗？”
　　叮。伊格纳雷斯一边抛起了硬币，一边发出这种淡淡的——却又显得比平时缺乏活力的声音。
　　“......如果是那样的话还真是不好意思了呐。我本来还以为......你也很开心的”
　　伊格纳雷斯寂寞地说道。呜呜......！
　　“雪、伊格。......已经够了哟”
　　然后。
　　低着头的阿蒂用消沉的语气这样说道。
　　“既然那家伙想这么做的话......就随他去吧。反正这条法律也已经改变不了了”
　　“但、但是、小阿”
　　“这也是没办法的事，看来到现在为止觉得过得很快乐的人......就只有我们而已”
　　说着，阿蒂便低着头慢慢地向圆桌之间的大门走去。
　　“小......小阿！”
　　“阿蒂！”
　　雪和伊格纳雷斯慌忙追了上去。
　　就像这样，在我成为四天王后刚好迎来第二个月的这一天。
　　我又一次——连在魔界都——变得孤身一人了。
　　
　　
　　
　　
　　
　　
　　【晴天霹雳。魔王军最高战力「雷」之阿蒂茵布鲁格氏即将引退？】
　　【连续三日缺席。四天王之间的矛盾是主因？依据军法，连续五天以上的无端缺席将遭强制除名】
　　【继任人选尚是难题？候补是苟特（注：goat 山羊）氏？魔力级别的差距是最大的问题】
　　
　　
　　
　　
　　
　　
　　四天后的早晨。
　　当我独自一人在前往圆桌之间的路上读着魔界新闻时，映入眼帘的却全是这样的内容。
　　（那家伙......到底在想些什么啊......！）
　　看到这样的标题，我变得有些动摇。
　　自从我的新军规追加作战实施以来，已经过去了四天。
　　这样的新闻也在某种程度上，把自那天以后一直将自己关在房间里的阿蒂，逼入了如果明天再不出来的话就会被魔王军强制除名的险境。
　　（有必要......那么失落吗！）
　　只是禁止了在圆桌之间里做出懒散的行为而已吧？这种程度......有必要连四天王都不干了吗......！？
　　“山田”
　　就在我这样思考着的时候，从背后传来了一道声音。
　　转头一看，出现在那里的是——罕见地露出一脸高心表情的雀。
　　“你、你这家伙......”
　　“祝贺你。看来......成功地改变了事态呢。而且不是连那个烦人的怪物「雷」之阿蒂茵布鲁格也排除了吗”
　　雀发出得意的声音。
　　“这样一来，我们的剧本就会变得更加牢靠了呢！”
　　“.........”
　　听到这种得意的声音......不知为何让我感觉非常火大。
　　“你这家伙......又知道那家伙的什么啊......！？”
　　我不由得做出了这样的反应。
　　“诶？”
　　“够了......你给我闭嘴”
　　我粗暴地甩开了雀，向圆桌之间走去。
　　
　　
　　
　　
　　“啊。早、早上好”
　　两三分钟之后。
　　在圆桌之间的入口处传来了这样的声音。
　　站在那里的是带着一脸尴尬表情的雪。
　　“嗯......早上好”
　　与阿蒂不同，雪跟伊格纳雷斯在那之后还是会来圆桌之间的，所以每天姑且能够进行一定的对话......不过自从那天以来，果然还是变得有些生疏。
　　“小山......关于小阿的事......”
　　雪把东西放在了圆桌上，然后一边拉出椅子，一边战战兢兢地向我搭话道。
　　“......啊啊”
　　“在房间里、还是没有任何反应”
　　雪这样说道。
　　“大概......今天也不会出来了”
　　“......是吗”
　　“小山......去向小阿道个歉、好吗？”
　　雪吞吞吐吐地这样对我说道。
　　“小阿就在房间里，而且还剩一天的时间。所以如果趁现在的话，还是可以阻止小阿的哦！”
　　“......都已经是结束的事了”
　　在雪说完之前，我便带着复杂的心情将报纸扔到了圆桌上，打断了她的话语。
　　虽然说确实有点不痛快的感觉。
　　但是，我毕竟是间谍。这样就行了。
　　对于这样的结果......我是很满足的。
　　“要、要去哪？”
　　“厕所”
　　要是继续像这样跟雪两人单独相处的话，也只会感到喘不过气来而已。
　　我打开了门，离开了圆桌之间。
　　
　　
　　
　　
　　“山田”
　　等着刚刚来到走廊里的我的是......
　　伊格纳雷斯。
　　“要去阿蒂那里吗？”
　　伊格纳雷斯面无表情地发出了这种带有某种期待的声音。
　　“......所以说不可能去的吧”
　　不管是哪个家伙，都把我当成什么人了啊......？我明明就不是那种热血角色的。
　　“......是吗”
　　虽然还是一脸的无表情，但伊格纳雷斯的声音却变得沮丧起来。
　　“不过，山田”
　　伊格纳雷斯严肃地盯着我......
　　“国○君......没有四个人的话是玩不起来的哦？”
　　就像是「棒球是没有九个人的话就玩不起来的哦」一样，他试图用这种说法来说服我。
　　“你不是经常一个人玩吗......”
　　“.........”
　　“都已经是早已结束的事了”
　　“明天早上，那家伙好像会带着行李从正面的玄关离开哦”
　　叮。
　　无视了我所说的话的伊格纳雷斯，自顾自地向我提供了这种没有意义的情报。
　　“这是我刚才威胁她说要弄坏房间才打听到的。也就是说，想要改变想法的话，明天早上是最后的期限”
　　“我不是说了不会去的吗！根本就不用改变什么想法啦！”
　　我对现在的这个状况很满足啊！
　　甩开了伊格纳雷斯的我，迅速地远离了圆桌之间。
　　
　　
　　
　　
　　
　　
　　什么啊......大家、是不是搞错了什么啊......！
　　漫无目的地走在魔王城的走廊中的我，感到非常无奈。
　　不管是雪还是伊格纳雷斯，似乎都认为我正对变成这样的状况而感到后悔。真是让人火大。
　　（明明是得到了最好的环境）
　　这样一来，不管是玩勇者○恶龙还是奇美子的恋爱咨询，又或者是约会、侵入女澡堂、玩VQ......时间都不会被浪费在这种毫无意义的事情上了。这样......这样我就满足了。
　　“真是的......。嗯？”
　　这时，我注意到自己的鞋带松了，因此弯下腰去准备重新系好。
　　——就在这个瞬间。
　　“.........嗯？”
　　在脑中第一个冒出的想法是「怎么变暗了啊」。
　　注意到这个异常的我将头抬了起来，而出现在视野里的是——一块正朝着我落下来的巨石。
　　“什——哦哦哦！？”
　　虽然因为是突发的状况而令我完全没能做出反应，但幸运的是由于刚才没有继续往前走，因而保住了一条小命。
　　岩块掠过离我的鼻头只有几公分远的地方、
　　轰！——下一个瞬间便落在我的面前并摔得粉碎。
　　“什、什、什............！？”
　　对于突如其来的变故，连腰都软下来的我不禁哑口无言了。
　　“啧......”
　　前方，走廊的拐角处。
　　虽然没有看清，但确实有一个体型偏小的人形魔族发出咋舌声，转身向什么地方逃走了。
　　“什......什么啊......！？”
　　什么啊这个情况......感觉是那种经常可以在漫画或者动画里看到的场景。
　　虽然不知道怎么回事......
　　不过，刚才.......
　　难道说我差点被那家伙「暗杀」掉了吗......！？
　　（诶......诶诶诶诶......！？）
　　自己所得出的假设让我不由得冒出了冷汗。
　　确实，对于魔王军的四天王来说，被卷进权力斗争的漩涡并因此被人盯上也许是再平常不过的事了。
　　不过，至少在这两个月里明明从没有碰到过这样的事态，为什么现在却突然......
　　“啊咧？山田？”
　　就在我快要瘫坐在地上的时候，从前方传来了声音——是一名身高将近一百八十公分、有着紧致身材和黑色短发的女性。
　　“贝......贝菈大人！？”
　　我慌张地站起身来，接着反射性地跪了下去。这家伙......到底有多久没露面了啊！？
　　“那、那个......贝菈大人，请问您这一个月到底去哪里了呢？”
　　“呀，稍微有点小事要处理”
　　贝菈平淡地说道。不不不......会因为一点小事而离开岗位将近一个月的魔界司令官到底是什么情况啊！到底有多不负责任啊！？
　　“比起这些。那个是怎么回事？”
　　贝菈看着我的前方，这样说道。
　　“诶、啊、啊啊。那个是......”
　　我对刚才所发生的事的始末进行了说明。突如其来的巨岩以及谜之暗杀者。
　　虽然就我而言，是在传达一件很不得了的大事、
　　“啊啊......这么快就产生影响了吗”
　　但贝菈却并没有表现出惊讶的样子，只是轻轻地点了点头。
　　“大概，是因为看到关于阿蒂的新闻了吧”
　　然后贝菈若无其事地这样说道。
　　“因为阿蒂要引退......？”
　　在一瞬间无法理解话中含义的我歪了歪脑袋。
　　“那件事跟我刚才差点被暗杀......有什么关系吗？”
　　“？什么关系不关系的.........山田.........难道说你不知道吗？”
　　在一阵哑口无言之后，贝菈说了起来。
　　“你的传闻”
　　“？我的传闻？”
　　“大概两周之前，在魔王军里突然出现了某个传闻哦。
　　——搞不好、「智」之山田其实是人类......这种传闻”
　　虽然贝菈还是一副很平淡的语气。
　　（诶.........诶诶诶诶诶诶诶诶诶！？）
　　我这边——内心中却产生了恐慌。
　　我的真身......变成传闻了！？
　　“嘛、那之后......啊，就是这个。就是因为官方把这个拿了出来，所以才把那个传闻压制下来了哟”
　　说着，贝菈便从口袋里取出了某个东西，接着递给了我。是一张纸。
　　上面写着这样的内容。
　　
　　
　　
　　
　　『【报告书】
　　  【关于魔王军最高战力「智」之山田是否是「人类」的疑虑】
　　   大家好，我是魔王军最高战力四天王，「雷」之阿迪茵布鲁格。』
　　
　　
　　“这是......？”
　　我困惑起来。
　　“魔王军内部的官方报纸......你不知道吗？「魔界快报」。这一期是由阿蒂起草的紧急特别增刊哦”
　　贝菈这样说道。
　　「魔界快报」？不、不知道。虽然说不知道，但总之还是先读读看吧。
　　
　　
　　
　　
　　『那么，关于近日在各位当中引发骚动的魔王军最高战力「智」之山田是否是「人类」的疑虑......』
　　
　　
　　
　　
　　看到这里，我吞了吞口水。
　　然后紧张地继续看了下去。上面写着的是——
　　
　　
　　
　　
　　『请大可放心。
　　这一点已经被证实为纯属没有根据的谣言了。』
　　
　　
　　
　　
　　——这样的文字。
　　
　　
　　
　　
　　『我们不仅向本人进行了确认，而且也借由第三方所组织的调查委员会做出了调查。
　　结果是，魔王军最高战力「智」之山田的真身，100%是魔族』
　　
　　
　　
　　
　　“第三方的调查......？向本人确认......？”
　　“嘛，当然是骗人的就是了呐”
　　贝菈满不在乎地对感到讶异的我这样说道。
　　“诶......诶诶！？”
　　“说实话，我本来还真的有点想做下调查。不过遭到了阿蒂的强硬反对呢，说是「这是在怀疑我们的伙伴」......”
　　阿蒂她，袒护了我？
　　这种事，从来没从她口中听到过哦！？
　　“因为那家伙异常地在意你的事呐”
　　贝菈指了指正拿在我手中的纸上面的下文。在那里，用阿蒂的字写着——
　　
　　
　　
　　
　　『山田才刚来魔王城不久，什么事都不懂。
　　不过，虽然只交往了很短的一段时间，但有些事我还是可以很肯定地说出来的。
　　那就是他是个非常好的人。
　　我们三人都因为与生俱来的魔力过于强大而曾经遭到过幽闭或是被当成怪物一般惧怕着，要不就是反过来被作为膜拜的对象而不得不接受奇怪的崇拜。连加入魔王军也是立刻就得到了准top的地位。
　　因此，在魔界中几乎找不到能够跟我们三人对等地进行交往的魔族。
　　但是，明明我们也是会一起吃饭、一起做无聊的争吵这种极为普通的事的，明明从以前开始就一直憧憬着做这种事的，但却一直都没有能够一起做这种事的对象。
　　不过。
　　不过，那个时候，那家伙出现了。
　　就像大家所了解到的一样，四天王的最后一席在山田出现以前，曾被各种各样的家伙占有过。
　　但是，不管哪个家伙都是一样的。
　　明明我们什么都没有做，他们却不是自顾自地害怕起来就是自顾自地进行谄媚，或者是勉强地想要跟我们搞好关系......只会做这种徒劳的事。
　　最后又说是精神上感到疲劳而辞职了。到底是在搞什么啊！？我们明明......只是想普通地搞好关系而已。
　　但是，只有山田是不同的。
　　只有山田......虽然不知道是怎么回事，但他在刚来的第一秒就对我们吐槽了。
　　因此，正因为他是久违的能够跟我们对等地进行对话的魔族......所以我们想要珍惜他。
　　虽然说的有点多了，不过还请各位对这个新的伙伴、「智」之山田多多关照。
　　                                                       阿蒂茵布鲁格』
　　
　　
　　（什.....么啊这是）
　　读完这篇文章之后，我不禁困惑起来。
　　为什么——那家伙把我评价得这么高。
　　为什么——那家伙没有把写了这种文章的事告诉我。
　　“虽然这篇报道暂时澄清了疑虑，不过还是有一些不会就此罢休的家伙。然后，在看到阿蒂引退的消息之后，那些家伙便死灰复燃了。大概，盯上了你的就是他们哦”
　　虽然贝菈继续解说起来，但对于现在的我而言，那些盯上我的性命的家伙们已经怎样都无所谓了。
　　看到这种东西的话......
　　不就会产生想要做这种事的欲望了吗——
　　“贝菈大人。那个......之前上报的那条新军规，现在还可以撤销吗......？”
　　“嗯？嘛，只要得到四天王全员的同意就可以哦......？”
　　“是吗......！”
　　我跑了起来。
　　“啊、喂！你要去哪啊！？”
　　“稍微......去一下阿蒂的房间！”
　　虽然贝菈在后面叫嚷着说了些什么，不过已经听不到了。我在魔王城的走廊里狂奔起来。
　　
　　
　　
　　
　　只有一次。只有这一次一定要变得坦率。
　　“小山......最近不是很开心吗！”
　　雪不是这样说过了吗。
　　“我本来还以为......你也很开心的”
　　伊格纳雷斯也是。
　　“这也是没办法的事，看来到现在为止觉得过得很快乐的人......就只有我们而已”
　　连阿蒂也是这样。
　　我闭上了眼睛，脑中浮现出记忆。
　　——在魔界所度过的这两个月的日子里。
　　搁置「人类抹杀计划」，而去玩勇者○恶龙。
　　奇美子。
　　购物约会。
　　找硬币。
　　VQ。
　　（这样真的可以吗......！？）
　　我......不正是一直在憧憬着这样的生活吗！？
　　虽然一直认为自己已经「毕业」了。
　　但我对这样的生活......不是觉得很快乐吗！？
　　然后在数分钟的持续奔跑后——
　　我到达了魔王城的玄关，然后，终于在那里追上了有着红色长发的少女——
　　
　　
　　
　　
　　
　　
　　“阿蒂！”
　　我朝着那个背影大叫起来。
　　我的声音令阿蒂颤抖了一下、接着把身体向这边转了过来。
　　然后，阿蒂在露出一副吃惊的表情之后，就像是刚刚才记起来一般，换上满面怒容、
　　“什、什么啦......！都到现在了又想做什么？”
　　“别走！”
　　不、我——
　　当然没有把这些家伙当成是伙伴什么的，而且说实话就算阿蒂就这样辞职也无所谓。但看来在读完那篇新闻以后我发现不知该说是自己的评价还是挺高的还是该说是自己被抱有了好意总之在这一点上出于作为现代人所特有的性格我产生了「能利用的话就尽量拿来利用」的想法。
　　然后，因为我好像意外地陷入了有生命危险的境地所以对我很顺从并且有实力保证的保镖还是很必要的而从现在开始跟继任的四天王从零开始搞好关系又太具有危险性了。也就是说从危险评估的观点来看......还是就这样让阿蒂继续当四天王会对我比较有利。
　　为什么我要说这种毫无意义的借口啊？
　　总之，我叫了起来。
　　“对于四天王而言......你是必要的！”
　　“哈啊！？”
　　阿蒂的表情变得越来越烦躁、
　　“什......你到底在说什么啊！？说了不需要我的人不就是你吗！”
　　“抱、抱歉，是我错了！”
　　我叫了起来。
　　“果然没有你的话四天王就会变的松散起来，雪和伊格纳雷斯也会变得比现在更加懒散。继任的四天王估计也不大可能会是什么正经的家伙。再说，巨人兵器要怎么办啊！？我们不是约好了要一起做出来的吗！”
　　“等......等等啦”
　　“如果你想让我对这次的事道歉的话，不管道歉多少次都可以”
　　不知为何，阿蒂露出了动摇的神情，所以我抢在她将话说出口之前低下了头。
　　“那条军规的撤销申请也从贝菈大人那里得到许可了。所以说，拜托你。我......想要再跟你们一起工作一段时间！”
　　与曾经孤身一人所在的日本形成对比的地方——魔王城的圆桌之间浮现在了我的脑海中。
　　在那里，看起来对自己没什么信心却又有些任性的、白皙的苍发少女、总是抛硬币而且不知道脑子里在想些什么的银发男子、总是一副攻击性的眼神、留有一头红色长发的啰嗦少女，都会在玩着游戏的我的身后、
　　“我说、你在做什么啊！？不是说过了那边是死路吗！？”
　　“没、没办法啦，小山从来就不会对我们的建议......”
　　“山田。要不要我用硬币为你预测一下接下来要走哪边？”
　　说出自己的感想。
　　“我啊......觉得那样景象也不赖”
　　“等、”
　　“所以说拜托了，请你重新回到四天王——”
　　“等......老娘不是说了给我等等的吗！”
　　阿蒂大叫起来，接着抓住我的脑袋强行向右边扭去。
　　“好痛！？做、做什么啊，我现在可是好不容易——”
　　就在想要这样抱怨的时候，我哑口无言了。
　　头被阿蒂扭了过去，也就是说，我的视线转向了右边四十五度的地方。出现在那里的是——
　　叮。
　　“没、没想到......你们两个居然是那种火热的关系呐”
　　带着有些难为情的表情的伊格纳雷斯。
　　“小、小阿、太好了呢......居然被小山那样思念着”
　　眼眶中满是泪水的雪。而更重要的是——
　　“历史性的和解！”
　　仔细一看，在那里集结了一大批携带着笔记本和巨大的眼球（大概是魔界的照相机）的魔物。
　　然后、
　　“阿蒂茵布鲁格小姐！请务必谈谈在受到山田氏热烈的复职告白之后的感想！”
　　身高大约五米、全身绿色的独眼巨人、
　　“一起制造巨人的约定又是什么！？可以理解为是工作之外的私人约定吗！？”
　　生有翅膀、手拿尖枪、一身茄紫色光滑皮肤的恶魔、
　　“二位的关系进展到何种地步了！？请务必告诉我们具体情况！”
　　不知道到底是正面向前方还是面向后方的人型巨石。
　　只用单手就足以轻松将我碾成肉块的家伙们正拿着像是麦克风一样的东西向我和阿蒂逼问起来。
　　什......这些家伙在搞什么啊！？
　　“所、所以说我不是早就说过了吗......！魔界里的媒体都为了听到我在引退瞬间所说的话、而埋伏在这里了啦！”
　　“啥、啥米！？”
　　“明明是这样，你却还是不停地说那种丢脸的话......笨蛋！”
　　满脸通红的阿蒂在颤抖着这样说道之后，便抓起我的胳膊，朝包围圈外跳跃起来。
　　“抱、抱歉......！”
　　在魔界的夜空中腾空而起的我这样谢罪道。
　　“嘛......算了。那么......我只要回归四天王就可以了吧？”
　　“唔、嗯。不好意思了呐”
　　“嘛......我们也有错啦。今后会反省自己、稍微为「人类抹杀计划」出些力的。嘛......一起加油把四天王这个工作干下去吧”
　　阿蒂这样说道。
　　就像这样——这次的阿蒂离职骚动平安无事地落下了帷幕。我的要求也在一定程度上得到了满足。物语就这样完美地着陆了......似乎是这样。
　　但是，我还是小看了四天王那深入骨髓的惰性。
　　我的要求......实际上完全没有得到理会。
　　
　　