　　
　　
　　
　　
　　这天早上，为了前往圆桌之间开始工作，我来到了我们四天王所居住的楼层的走廊，准备乘上大型贯通魔导电梯开始普通的日常生活......
　　然而......
　　“哦”
　　“啊”
　　这天早上，在我进入电梯前，我与一体魔族在电梯正前方相遇了。
　　站在那里的是——
　　黑色的猫耳。穿着露出肚脐和大片肌肤的服装，看起来有些不高兴的吊脚眼少女。
　　由于与生俱来的孩子王气质，自然而然地成为了四天王的老大这一角色的“龙之女王”。
　　魔王军最高战力四天王。「雷」之阿迪茵布鲁格。
　　“.........什么啊。山田吗......”
　　这样的阿蒂脱口而出的第一句话却非常失礼。
　　这家伙......居然一见面就说「什么啊」这种话......有这么打招呼的吗......！？
　　虽然我瞬间感到气血上涌、
　　“啊啊......真是的......该怎么办啊......”
　　但在看到望着电梯门、不知为何叹起气来的阿蒂后，不禁歪了歪脑袋。
　　（......嗯？）
　　虽然交往的时间不长。而且对方还是魔族。更不是什么朋友。
　　不过这个状况还是会不得不让人这样想到。
　　（总感觉这家伙......今天......没什么精神啊......？）
　　说起「雷」之阿迪茵布鲁格，就会让人联想到“啰嗦”“攻击性”“自我中心”这几个词......
　　但是今天却在那方面缺少带刺感。跟平时比起来要power down了不少。
　　“哈啊......”
　　阿蒂的无力模式在进入电梯之后，也没有得到改善。
　　
　　
　　
　　
　　然后，“事件”立刻就发生了。
　　在电梯内。
　　在这个大概是为了让巨人族也能乘上来而有着三十米以上的高度的巨大电梯内、
　　“..........”
　　“..........”
　　尽管我和阿蒂都在一段时间内保持着尴尬的沉默、
　　“山田”
　　但这时，站在旁边的阿蒂却突然开口说了起来。
　　“你......今天、四天会议结束以后有空吗？”
　　并没有看着我，而是把视线笔直地对准前方的阿蒂，如此说道。
　　“......哈？”
　　这过于突然的问题让我有些不知所措。
　　在来到魔界的这一个半月中，我还是第一次遇到这种情况。
　　“也、也没有什么......重要的事啦”
　　「四天会议」结束以后，也没别的办法让「人类抹杀计划」取得进展。因此我这样说道。
　　“太好了。那么，不好意思”
　　阿蒂抱起了胳膊。
　　“今天会议结束以后，能不能稍微陪我一下？”
　　带着有些闹别扭的表情对我说道。
　　“哈？”
　　我困惑起来。
　　“陪你？”
　　“没错”
　　“为什么？”
　　“什么啊。不愿意吗？”
　　“不......并不是不愿意啦......”
　　被阿蒂狠狠瞪了一眼，我不禁畏缩起来。
　　“那么......就没问题了。偶尔来一次只有我跟你两个人的交流也很重要呢”
　　在阿蒂将这个牵强的理由说出来后，电梯的门开始向左右两边打开。
　　“要对伊格纳雷斯和雪保密哦。要是暴露了的话，那些家伙肯定会很啰嗦的。我先走了”
　　说完，就开始向门外走去。
　　“啊、喂.....！”
　　我还没说要不要去啊！？虽然我正准备阻止阿蒂离开、
　　“会议结束以后留在圆桌别走，我们就从那里出发。记住，就算搞错了也不要接受雪和伊格纳雷斯的邀请、跑到别的什么地方去。放我鸽子的话可是死刑哟。回头见”
　　然而，阿蒂却并不打算听我说话。
　　说完后，就离开电梯完全消失了踪影。
　　“......真的假的啊......！？”
　　被留下来的我沮丧地垂下了头。
　　在来到魔界的这一个半月里。
　　在「四天会议」、「大四天会议」以外的时间内，我还是第一次同魔族、而且还是四天王进行接触。我不禁咽了咽口水。
　　（想对我做什么啊......那家伙......！）
　　我到底能够活下来吗......？
　　抱着这样的不安，我慌张地从快要关上的电梯里飞奔而出。
　　
　　
　　
　　
　　今天的「四天会议」的议题是、
　　·讨论红○机上那个有着无数小洞的谜之接口的使用法（答案=麦克风）。
　　·讨论在那之后的奇美子恋情发展。
　　......等等。还是老样子，全是一些跟「人类抹杀计划」没有任何关系的问题......尽管是这样。
　　只有今天，就连我也无法作出强硬的反对了。
　　毕竟，在这种不知道会议结束后的自己会变成什么样的情况下，根本就不是关心「人类抹杀计划」的时候。
　　就像这样，「人类抹杀计划」又被延后了......
　　“那么，今天就到此为止吧”
　　就在说着这些话时，「四天会议」结束了，我的身体不禁颤抖起来。
　　往阿蒂的方向一看，她正从圆桌旁站起身来，以若无其事的样子伸起了懒腰。
　　就在这时。
　　“小阿，今天要做什么？”
　　坐在阿蒂旁边的雪问道。
　　“嗯？诶？什么？”
　　对于这个问题，阿蒂不禁动摇起来。
　　“？不，并没有什么特别的含义啦。只是想问一下，小阿是不是要像平常一样来我的房间玩哦”
　　雪愣愣地说道。
　　“啊......啊啊。是说那个吗......”
　　阿蒂挤出了不自然的笑容、
　　“今天就算了。身体有点不舒服”
　　将右手举到面前，抱歉地说道。
　　而听到这个回答......
　　“是吗......”
　　眼眶中积满泪水的雪，以颤抖的声音答道。诶诶......？
　　“是呢......跟我这种人在一起......只会让小阿觉得无聊呢”
　　“不、不对。谁也没说过那种话吧！？”
　　“不，够了......能够再次认识到自己是不被任何人所需要的这件事，反而痛快多了。我会马上消失的......永别了、小阿......小伊......小山......”
　　说着，只听“嗡！”的一声。
　　雪在自己的头顶上方召唤出了一柄全长大约三米的冰之巨斧，
　　咔。并使其落了下来。
　　啪铃。
　　然而，巨斧却在碰到雪的瞬间化为了碎片。
　　“呜呜！又没死成！可恨......我的石头脑袋真是太可恨了！”（注：石头脑袋是直译，原意指头脑顽固的人）
　　“......”
　　“啊~啊。感觉肚子有点饿了。那么，再见了哦。小阿、小伊、小山”
　　然后，不到两秒，就带着笑容离开了圆桌之间。
　　......越来越搞不懂那个家伙了......做完那个致死率0%的自杀后，她的脑袋里就会有什么东西发生重置吗......？
　　“喂”
　　就在我哑然地看着阿蒂同雪的对话时，这次则从旁传来了向我搭话的声音。
　　转头望去，发现声音的主人是另一体四天王。焰之伊格纳雷斯。
　　“哦、哦哦。伊格纳雷斯。怎么了？”
　　“你之后有空吗？”
　　“诶？”
　　伊格纳雷斯说出了跟我在几个小时前曾在阿蒂那里听到过的完全相同的台词。
　　“呀、不、那个......”
　　我无言地看了看阿蒂、
　　（你......应该明白的吧）
　　（瞪）！在做出用拇指在脖子正前方划过的动作的同时，阿蒂向我投以了可怕的视线。呜呜......我知道啦。
　　“伊格纳雷斯。抱歉。我今天有别的事要做”
　　“什么啊......”
　　伊格纳雷斯沮丧起来。
　　“本来想说正好今天有点兴致，所以正准备跟你谈谈人类抹杀计划的呐”
　　“诶......诶诶诶！？”
　　我睁大了眼睛。这、这家伙，为什么只在这种时候才会一本正经起来啊！？是心血来潮吗！？
　　“没空的话就算了。不过，以后我大概也不会再有这种兴致了吧。再见”
　　“啊、啊啊啊啊......”
　　虽然我痛苦地扭动着身体、向离去的伊格纳雷斯伸出了胳膊，但似乎他本来就不怎么执着于这件事，所以头也不回地离开了圆桌之间。
　　“啊啊啊......”
　　“很~好很好”
　　看着这样的我，不知何时站到我旁边的阿蒂满足地点了点头。
　　“干得好山田。那么，我们走吧？”
　　对着满面笑容的阿蒂，我向她投以了有些生气的视线。
　　“你这家伙......让我付出了这么惨重的代价，到底是准备把我带到什么地方去啊！？”
　　我恨恨地说道。
　　“哪里......是呢......”
　　听到我的质问，阿蒂用手抵住下巴，在稍微考虑了一会之后......
　　说出了让我出乎预料的答案。
　　“总之，先去买衣服吧？”
　　“......诶？”
　　
　　
　　
　　
　　
　　
　　（这到底是怎么回事啊......！？）
　　为了理解现在所处的状况，我动员起了全部的脑细胞。
　　理解不能的状况①。
　　“呐。这件怎么样？”
　　不知为何，我正陪同着关系并不是特别好的少女——雷之阿迪茵布鲁格买衣服的这个事态。
　　从更衣室中走出来的阿蒂，身上穿着一套类似黑色摩托套装的表面光滑的战斗服，而且完全没有一点害羞的意思，泰然地对我披露起来。
　　（呀......可爱是很可爱啦......）
　　只要忽略那个性格和多少有点带刺的眼神，阿蒂茵布鲁格有着足以让好莱坞女性们仓皇而逃的容貌。和雪一样，是一幅正因不是人类所以才得以实现的不自然的美貌。
　　但比起吃惊或者害羞，我更多的感觉还是困惑。
　　（即使是在人间界，跟女孩子一起去买衣服什么的......不，不如说，我之前有自己为自己买过衣服吗？总之，明明根本就没做过这种事。为什么我现在却会在魔界做这种事啊？这家伙在想些什么......？）
　　就在我持续地感到困惑时、
　　“我说！人家都在问你感想了，至少给点评价啦！？”
　　阿蒂吊起了眼角，这样抱怨道。
　　“诶？啊、不......嘛虽然我觉得是挺不错的......不过总感觉有种牙之塔出身的感觉......”
　　（注：牙之塔 《魔术师奥芬》系列中的魔术师教育机构）
　　“哈啊？什么啊那个意义不明的感想......所以说这就是不受欢迎的魔族......
　　......嘛算了。比起这些，你也去选件衣服啦。毕竟都专门跑到四天王专用的服装店了”
　　伴随着叹息，阿蒂这样说道。
　　没错——
　　理解不能的状况②。
　　在某种意义上，这可能才是最无法理解、或者说最不能让人接受的地方也说不定。
　　我被阿蒂带到的地方，要说是服装店也确实是服装店，但不是普通的服装店。
　　因为，居然是魔王城内的四天王专用的服装店......
　　也就是说，要么是四天王风格的斗篷，要么是四天王风格的套装，要么是女性四天王很有可能穿上去的比基尼铠甲。
　　没错，就是这样一家专门研究四天王向的时尚、狂热过头的服装店。
　　（四天王的服装......原来是可以在这种地方买到的东西吗喂！？）
　　诶？那么，比如说，在战斗前为我方提供了体力全回复的炎之男爵的那个四天王（注：出自FF4），又或者是突然变身成了摩托车手一般的那个四天王，大家的衣服都是在这种专卖店买的吗.......！？
　　什么啊......这个让人脱力的幕后花絮......。这样一来，感觉至今为止在游戏中登场的古今东西的四天王们都变得有些可爱了。那些家伙的衣服原来都是自己花钱买的吗......？
　　“你比较喜欢哪系的四天王潮流？”
　　阿蒂对正困惑着的我问道。
　　“诶？哪系？”
　　“没错哟。不是有很多种吗。古典系四天王，吉普赛系四天王，保守系四天王，半裸系四天王之类的”
　　光是四天王潮流都有那么多派系吗......？嘛，至少是绝对不会选半裸系的......
　　“是、是吗......不过我没怎么关心过这方面......”
　　“哼~嗯？不过这么一说......你穿的衣服确实有点不好分类到既存的四天王潮流中呢”
　　阿蒂轻轻地抓起正穿在我身上的学生制服的袖子，这样说道。
　　啊啊，说起来，忘记告诉大家了......
　　魔王军最高战力。四天王的「智」之山田由于是在刚放学的时候被送到魔界的，所以至今为止一直穿着黑色的立领式学生制服。
　　虽然跟其他几位四天王的那种“像模像样”的服装放在一起的话，毫无疑问地会给人以强烈的违和感......但是奇迹般地直到今天这个瞬间为止，还没有人吐槽过这一点。
　　“材质是谜。设计的源流也不明。制造商也没听说过。防御力的话......哼——嗯？虽然不是很清楚，不过好像施加了很多复杂的防御魔术呢。而且是没有见过的流派的魔术......这个防御术式是谁做的？”
　　“......大概是雀......”
　　“诶？”
　　“啊，不、不是。是部下里一个叫雀的服装供应商”
　　“哼——嗯？做得挺不错呢。嘛......不过啊。虽然我很理解你对这身衣服很中意，不过难得今天我想替你再买一套的，就去选一套喜欢的吧”
　　然后，这就是无法理解的状况③。
　　不知为何，阿蒂说要送一套衣服给我。
　　说实话，我并不想要什么四天王式的衣服......再加上根本不明白阿蒂送我礼物的动机，所以有点不情愿......
　　这家伙，到底想要做什么啊......？
　　就在我嘀嘀咕咕的时候、
　　“啊。呐，这件斗篷挺不错的吧？”
　　阿蒂拿着一件不知是从什么地方拿出来的黑色斗篷，向我走了过来。
　　“诶......诶诶......？斗篷吗？”
　　在现代的日本，到底会有几个人在自己的一生中穿上过斗篷呢......？
　　不过，阿蒂却一副若无其事的样子、
　　“嗯。这件的话，应该可以跟你现在的衣服搭配起来......嗯嗯。材质是黑翼龙的真皮，基础防御力是+225，魔术耐性是将混乱·石化·毒·睡眠·麻痹·眩晕·黑暗·恐慌·家畜化全都无效化，属性攻击是将炎属性减半。这不是挺不赖的嘛”
　　“不不不......”
　　嗯，确实我也觉得很厉害。毕竟性能高到了如果是在RPG里的话就立刻想要为主人公买的程度......
　　“总之先试试看啦”
　　“真的假的啊......”
　　被这样盛情邀请的话，就没办法拒绝了。
　　我把斗篷——不知为何远比预想的要轻——接了过来，无奈地向试衣间走去。
　　
　　
　　
　　
　　然后在几分钟后，出现在镜子前的是——
　　“哦、哦哦......？”
　　——出乎意料地跟斗篷很搭的我的身影。
　　啊咧......？
　　我歪了歪脑袋。
　　是因为同一个色系吗？总感觉......挺不错的啊？
　　“......”
　　我把右手向身体前方伸去......然后，哗啦！
　　用力地甩开了身上的斗篷。
　　啪沙！镜中，我的黑色斗篷飞舞起来。哦、哦哦......
　　“呵哈......”
　　自然地......露出了邪恶的笑容。
　　“库库......愚蠢的人类......你以为能够赢过我吗？别以为打倒了阿蒂茵布鲁格就可以得意起来了哦。那家伙是四天王中最弱的存在。四天王的真正恐怖......就由我这个智之山田来告诉你吧......！”
　　“为什么是我已经被打倒了的设定啊.....！？”
　　从试衣间的帘子外传来了阿蒂不满的声音。
　　“然后呢......？觉得怎么样？还满意吗？”
　　“诶？啊、嗯。不过......真的可以吗？这个，不会很贵吗？”
　　因为真的有点想要了，所以我姑且向阿蒂做起了确认。
　　根据我常年的游戏历带来的直觉，这个性能的话大概会值300000G左右......
　　“没事啦......毕竟只要300000M就够了。那、快点出来。量完尺寸以后就要去下一个地方了哦”
　　“下一个？”
　　“这还用问吗？购物之后自然是吃饭啦，吃饭”
　　
　　
　　
　　
　　接着，我被带到了魔王城内的一家超大型食堂......名字是「搜索&amp;歼灭」。
　　（注：搜索&amp;歼灭 越南战争中开始兴起的一种战术。先用直升机进行目标搜索然后再用直升机进行突袭）
　　“食堂吗喂......”
　　坐在餐桌旁的我发出了不满的声音。
　　这个食堂是我平时每日三餐都要来光顾的食堂，所以感觉有些厌倦了。
　　“但是这里是最好吃的嘛”
　　说着，只听“啪沙”的一声，阿蒂拿出放在食堂的桌子底下的报纸——以在魔界中拥有最大发行量为骄傲的「大魔界新闻」——看了起来。你是大叔吗......
　　“嘛......随便你了......”
　　我叹息着找到正好离我最近的那个常坐的桌子旁坐了下来，接着大口喝起了岩制茶杯中的冷饮。
　　没过多久，料理被送过来了。
　　“久等了——”
　　身高大约三米、露出肚皮的兽人送过来的是......
　　“库拉萨玛布丁AS，请用”（注：原文クラッサマノリエイエス）
　　......
　　正好趁着这个机会，向大家介绍一下魔族的食物吧。
　　魔王城的魔族吃的是腐烂的内脏、流淌的鲜血、新鲜的眼球......
　　倒也不是。
　　虽然如此——
　　也并非是会让人产生「这不是跟人间界一样的料理吗！」这种感想的食物。
　　实际上，这里的家伙们吃的是两边都不是的那种无法形容的食物。
　　比如说，现在在我眼前的——
　　库拉萨玛布丁AS。
　　虽然光看名字就已经会让人产生「这啥啊！」的想法了。
　　但其实连外形都不知道该如何形容。
　　跟这东西最相似的——应该是那种偶尔会在家庭餐厅里出现的、包裹着一层铝膜的汉堡——吧？
　　这个库拉萨玛布丁AS的外面也包着一层绿色的薄皮。
　　然后，把叉子插进去的话......
　　
　　
　　『啊——啊......』
　　
　　
　　在发出某种听起来有些沮丧的声音后，这层薄皮消失了。
　　然后，跟雪白的苹果肉有几分相似的果实会从里面露出来。最后要吃的就是那个东西——真是让人感觉莫名其妙的构造。
　　味道也是在人间界从来没有尝到过的味道。最接近的应该是......桔子吧？有着异样温和的甜味......虽然说吃着苹果却用桔子的味道来表现会有点违和......不过这毕竟就是事实。有意见的话，就来魔界吃一次库拉萨玛布丁AS看看吧。
　　“你好像总是在吃库拉萨玛布丁AS呢？”
　　视线依旧停留在报纸上的阿蒂并没有动料理，而是这样对我问道。
　　“唔——嗯......感觉有点上瘾了呢......这个”
　　而且让人不甘心的是，吃了这个以后，会觉得身体状况变好了......疲劳也会被消除。人际关系也越来越融洽。
　　“话说。你不吃吗？”
　　不经意地注意到这点的我向她问道。虽然本以为阿蒂也点了料理，不过看来她什么都没有点。
　　“嗯......我今天没什么食欲”
　　“哼——嗯......？”
　　这样的话——就更奇怪了。
　　毕竟在四天王里，阿蒂是最能吃的，而且还很喜欢食堂的饭。
　　“嗯......？”
　　这时——我注意到了。
　　虽然阿蒂一直在看着「大魔界新闻」......
　　但她并没有翻页，而是一直盯着同一页的同一条新闻。
　　沿着她的视线，我发现那里写着的是——
　　「大型歼灭巨人兵器由于资金困难将面临开发中止......？」
　　——这样的文字。
　　“啊啊，那件事吗......哼——嗯。原来是连普通魔族都已经知道了的消息吗？”
　　被库拉萨玛布丁AS塞满口腔的我说道。
　　“那当然了。大型歼灭巨人兵器是人类抹杀计划的重要标志。自然会受到魔界全体的关注嘛”
　　哈啊。就跟早上在电梯前碰到的那时一样，阿蒂发出了沉重而又消沉的叹息。
　　？为什么这家伙要对这件事叹气啊......？
　　“嘛......就算在这里唉声叹气也没用呢”
　　说着，阿蒂将报纸折了起来。在重新放回桌子底下之后，把视线转回到我的方向。
　　“好了。你到底要吃到什么时候啊？太磨蹭的话搞不好会被雪和伊格纳雷斯看到哦。差不多该去今天的最终目的地了”
　　“啊？最终目的地？”
　　“这还用问吗”
　　阿蒂站了起来，然后带着一副理所当然的表情断言道。
　　“房间啦，房间。我的房间”
　　
　　
　　
　　
　　——啊咧？
　　十分钟后。我被阿蒂带到了665层。然后就在快要进入她的房间的时候——
　　我终于想起来了，这是不是有点奇怪啊？
　　（阿蒂的房间......？）
　　第一个事件→跟阿蒂购物。
　　第二个事件→跟阿蒂吃饭。
　　第三个事件→两人一起去阿蒂的房间。
　　因为至今为止都没有产生过那种气氛，所以我完全没有注意到。
　　不过。
　　购物→吃饭→去房间。
　　这不就是约会的经典套路吗？
　　“到了”
　　就在这样想到的时候，我和阿蒂来到了挂着一块用难看的字体写着『四天王「雷」之阿蒂茵布鲁格的房间』的门牌的房间前。
　　“稍微等等。衣服还放在里面晒着，我先去整理一下。放着不管的话，不就没有情调了吗？”
　　啪。有些害羞地丢下这句话的阿蒂就这样先行走进了自己的房间。
　　“......情调？”
　　被留下来的我变得越来越困惑了。
　　情调是什么？
　　总感觉......有一种不祥的预感。
　　就像之前所说的，我基本没有什么恋爱经验。
　　不过，在享受完购物和用餐、接着来到某一方的房间的情侣们在这之后会做的事，大体上还是可以想象得到的。
　　该怎么说呢......应该是要做那种不能在这里进行实况转播的事吧。
　　“久等了！”
　　（惊！）。就在我正思考着这件事的时候，阿蒂突然从门后伸出头来，我也因此不由得被吓了一跳。
　　“阿、阿蒂。你......到底是什么意思？”
　　“？什么意思？就是那个意思哦？”
　　阿蒂满不在乎地说道。所以说那个意思到底是什么意思啊！？
　　“你在慌什么啊？好了好了，快点进来随便找个地方坐吧。我先去洗个澡”
　　“洗.....！”
　　我不禁哑然了。
　　[[IMG,cd4918ac5f5ab0f089e0b2c79840f78b,635,980,137341]]
　　......不行了！在各种意义上，这个状况实在是太糟糕了！等级高过头了！
　　“痛痛痛......”
　　我突然按住肚子当场蹲了下来。
　　“？怎么了？突然之间假装似地做什么啊？”
　　“不、不是啦......感觉肚子突然就痛起来了。搞不好是因为库拉萨玛布丁AS吃多了。本来还很想进你的房间看看呢。嗯。哈哈。不好意思我今天就先回去了。拜拜”
　　说着，我便转过身来，准备立刻逃离现场。
　　不不不，我当然也是很想在什么时候站上那个舞台的哦！？
　　不过，这个展开......不管怎么说也太着急了啊！？心理准备都还没做好！
　　放在嘴边的肉都不打算吃的我准备阵前逃亡。
　　然而。
　　嘭！
　　对方并没有放过我的意思。
　　伴随着这个还没听惯的效果音，我的眼前划过了一道闪光。
　　“我说啊......。你这家伙。都优哉游哉地来到这里了，还觉得只用一句「我不是那个意思」就可以解决了吗！？不要小看这个社会啊！”
　　我所处的状况在一瞬间发生了改变。
　　嘶轰轰轰轰轰......！
　　一、二、三、四......不，根本就不是什么可以数得清的数量。大概早就已经超过一万了吧。
　　数量超过一万的小型的闪电之枪正从四周瞄准着我，完全堵住了我的退路。
　　“别、别开玩笑了......！”
　　我的腰都快软下来了。别给我滥用魔力啊......！
　　瞅准了我因为害怕而在一瞬间露出的破绽，阿蒂用力抓住了我的斗篷。
　　“不会再让你逃了哦。如果只是单纯地较量臂力的话，我在四天王中是第一位的。放弃吧——把你一晚上的时间交给我”
　　“你、你这个野兽......！恶魔！”
　　“说什么啊？我和你不都是魔族吗”
　　已经可以说是束手无策了。
　　被牵着斗篷的我，就这样被拖进了房间里。
　　（所以我才说真不应该来什么魔界啊......！）
　　我就像少女一般用双手捂住了脸。不久之后就会到来的最终决战（世界末日）的冲击，令我浑身僵硬起来......
　　
　　
　　
　　
　　——然而。
　　“.........。？”
　　在进入房间的三分钟后。
　　我在注意到某种异变后......慢慢地睁开了眼睛。
　　本以为会到来的冲击却一直都没有降临。
　　“得救了......吗？”
　　我用手撑住地面，打算支起上半身——
　　但是。就在这个瞬间。
　　（滑）。
　　看来在我用右手撑住的地面上，正放着什么东西——从触感上来看应该是纸。我就这样失去了平衡、
　　“唔喔？”
　　维持着那个姿势向右边踉跄了一下。
　　这个瞬间。
　　嘭！
　　我的头碰到了某个放在旁边的、跟我的身高差不多高度的物体。
　　然后，那个物体轻易地倒了下来——
　　嗒嗒嗒嗒嗒。砸在了我的头上。
　　“唔哦......？”
　　虽然发出了惊讶的声音——但掉下来的却是即使只凭我这种程度的防御力也基本不会受到什么伤害的物体。
　　掉在地板上的，是跟令我失去平衡的元凶一样的物体——
　　简单地说，只是散落一地的纸而已。
　　看来，我不小心碰到了堆成一座塔的资料，然后这些东西就倒塌了下来。
　　“什、什么啊这些纸是......？”
　　调整好姿势的我看了看落在我身上的不明资料。
　　而在纸上——
　　画着某个像是冰箱一样的物体的设计图。
　　“你在搞什么啊......？”
　　这时，从前方传来了无奈的声音。吃了一惊的我立刻抬起了头。
　　站在那里的是——
　　因为刚洗完澡所以脸颊上出现了一抹如同火烧一般的红晕、身上只裹着浴巾、头发也只是胡乱地用毛巾扎起来的，性感到有些异样的阿蒂。
　　站在房间中央的阿蒂单手叉腰，开始大口大口地喝起了一个瓶子中装着的液体。
　　“yo、哟”
　　因为慌张过头，所以我已经完全不知道现在的状况了。因此我刻意轻松地打个招呼。
　　“「哟」什么啊？”
　　阿蒂露出一脸莫名奇妙的表情稍微歪了歪脑袋，接着将喝完一半的瓶子放在了旁边的台子上。
　　“你傻愣在那干什么啊？”
　　然后对我问道。
　　“诶？”
　　“才不是什么「诶？」吧。因为是你弄乱的，所以你要好好收拾好哦。毕竟姑且算是国家机密，就算少了一张也是会惹来大麻烦的”
　　在这样责备道的同时，阿蒂自己也跪了下来，开始一张一张地收拾起掉在地上的纸。
　　“......？”
　　有些不明就里的我歪了歪脑袋。
　　感觉——跟预想的展开不太一样。
　　不知该说是比预想的情况要平静得多......还是该说是根本就没有向那方面发展的迹象......
　　“？你怎么一脸失望的表情啊？”
　　看到这样的我，果然连阿蒂也感觉有些疑惑。
　　“谁、谁失望了啊......！”
　　这、这家伙说什么啊。
　　既然那边已经没有那个意思了，那对我来当然是正好了。
　　啊——太好了。真是太好了。得救了得救了。
　　虽然总感觉有些烦躁，不过大概是错觉吧。
　　我装出一副平静的样子，开始帮忙收拾掉下来的纸。
　　“话说......这个资料是什么啊？”
　　“哈啊？你说什么啊。这个是大型歼灭巨人兵器的设计图哦”
　　阿蒂平淡地说道。
　　“哈啊！？”
　　我睁大了眼睛。
　　“这、这个吗！？这个是大型歼灭巨人兵器的设计图吗！？”
　　“说得严谨一点的话，应该是用来制造大型歼灭巨人兵器的部件的设计图呢。大型歼灭巨人兵器是由总共十万个完全不同的部件组装而成的。因为每个部件都有着各自不同的设计图......所以说设计图也有十万张哦”
　　阿蒂一边继续收拾着资料——设计图，一边这样说道。
　　真的假的啊......那刚才看到的那个像是冰箱一样的东西，也是巨人兵器的部件吗。
　　“所以才说要是搞丢了的话会很麻烦的。少了一张搞不好都会无法完成”
　　“话说啊......”
　　我打算把最根本性的问题抛出来。
　　“为什么这种重要的东西会被堆在你的房间里啊......？”
　　阿蒂明显就是那种会丢三落四的类型。
　　“我是想重新梳理一遍哦”
　　阿蒂露出了有些不高兴的表情。
　　“巨人计划最近不是因为预算不足而陷入停滞了吗？所以我就想试试能不能在某些地方削减开支，重新一张一张地调查哦”
　　“诶？”
　　我哑然了。
　　“一张一张地......总共有十万张吧？”
　　“这不是当然的吗”
　　阿蒂若无其事地说了起来、
　　“不然的话就没有意义了。只有这个是没有什么魔族能够看懂的。所以只能由我来做了哟”
　　“......”
　　说实话吧。
　　听到了阿蒂的这番话，我不由得有些佩服起来。
　　“你......应该不是那种类型吧？”
　　不如说，我还是第一次见到这些家伙关心起跟「人类抹杀计划」有关的事。
　　感觉，可以比刚才更加认真地收拾资料了。
　　“我一直觉得你是那种更擅长实际活动而不是动用脑力的类型......”
　　“哼。嘛，虽然不能完全否定，不过只有这个计划......是特别的哦”
　　阿蒂的语气变得更加认真了。
　　“呐。我问你哦。你还记得上一代的四天王吗？”
　　然后唐突地这样问道。
　　“上一代？不......”
　　虽然觉得有些疑惑，不过我还是不由得说出了实话。不如说，原来是这样吗。跟只有一代的虚构的四天王不同，现实中的四天王是有着OB（注：OB=前辈校友）或者是前辈四天王之类的存在的吗......。
　　“我想也是”
　　就像是早已预料到我的回答一般，阿蒂点了点头、
　　“毕竟我们是在上一代引退很久之后才就任的。在很长一段时间里，四天王的位子一直是空着的呢。不过我还记得”
　　继续说道。
　　“巨人计划是我在就任四天王的时候，从上一代的「智」的四天王那里亲手继承下来的”
　　“嘿......”
　　“对于我来说，上一代的「智」是那种独一无二的英雄般的人物呢。所以，我是绝对不会让这个从那位大人手中继承下来的计划泡汤的”
　　阿蒂用更加坚定的语气这样说道。呼——嗯......。
　　“上一代的「智」，也就是说......姑且算是我的前任者......吗......”
　　“没错哟”
　　阿蒂点了点头、
　　“是一位拿你去相比的话会让人觉得很失礼的帅气男性。为什么那位大人的后任者......会是你这样的凡夫俗子呢”
　　就像是从心底里感到不可思议一般，阿蒂如此说道。
　　那种事......我这边反而想问啦。
　　“嘛，不过......你也有你的优点就是了”
　　就在我产生了这种复杂的心情时。这次阿蒂却说出了意料之外的话。
　　“你这个人......就算是那种我们觉得很理所应当的事，也会啰嗦地全力反对。而以此为契机，结果让我跟那些家伙们比以前交流得更多了呢......”
　　带着一副无法接受的表情，阿蒂这样说道。什么啊......根本就只是个会让人觉得悲哀的长处嘛。
　　“哼——嗯”
　　“自从你来了以后。总感觉我们比以前更加团结了......在你来之前，我们还处于那种不远不近的距离呢。毕竟各自都有不少的问题”
　　“？是那样吗？”
　　那还真是意外。
　　“嗯。所以说，嘛......我也很感谢你。谢谢了哦，山田”
　　阿蒂坦率地低下了长着猫耳的脑袋。
　　“没、没什么......”
　　被这样一说的话，我也觉得感觉不错呢......虽然说并不是为了让这些家伙关系变好才反对的就是了。
　　“虽然是这么说......不过如果把对你的感谢跟对那位大人的感谢相比的话，根本就是微不足道的东西呢。如果想要更加被感谢的话，就努力在我面前好好表现吧。那样的话，我还会夸奖你的”
　　最后，大概是在掩饰害羞吧，阿蒂带着一副害羞的表情这样大声说道。
　　
　　
　　
　　
　　“啊——啊”
　　然后，就在这种有些难为情的氛围中。
　　“感觉有点说多了呢。本来明明没有这种打算的......”
　　“是......是呢”
　　“那么，时间也不多了......差不多开始吧”
　　阿蒂站起身来，接着看着我的方向单刀直入地说道。
　　“诶......！？”
　　我动摇起来。
　　这......这家伙。还想做那种事吗。
　　不过。
　　（嘛、嘛......不过，这样也没什么不好吧......）
　　这是怎么了呢。不知是因为房间里的气氛还是因为刚才所说的话......又或许是因为我是个笨蛋。
　　我那脆弱的精神向我传达出了这样的结论。
　　（而且，这家伙也不是什么坏家伙......仔细看看的话，还有些可爱......）
　　在日本，有着“意志薄弱”这么一个词。
　　看来是为我而生的呢。
　　“是、是呢......可以哦。开始吧”
　　我紧张地站了起来，接着脱掉了斗篷。然后是制服夹克和皮带。唔哦紧张起来了......我一脸僵硬地望向了阿蒂的方向。
　　而在那里的是——
　　
　　
　　一脸目瞪口呆的阿蒂。
　　
　　
　　“............”
　　“............”
　　——一瞬间我凭直觉察觉到了。
　　
　　
　　......有什么东西很奇怪。
　　
　　
　　啪叽啪叽。
　　周围溅射起像是静电一样的东西。
　　“你、你这家伙......在做什么？”
　　啪叽啪叽啪叽。在闪电呼啸的房间中，带着一脸困惑表情的阿蒂这样问道。
　　“诶？不、不是说、要开始吗......？”
　　有什么东西很奇怪。有什么东西很奇怪。有些焦虑的我做出了这样的回答。
　　“说是开始......是指开始研究巨人计划的预算支出这个意思哦”
　　“......！”
　　“我是想，如果是你的话说不定也能看懂这些设计图。再加上又没什么时间了。所以虽然有些不情愿，但我还是请你来帮忙了——”
　　轰轰轰......明明窗户并没有打开，但室内却刮起了强风。
　　“不、不不不。但是啊”
　　我用支离破碎的语句反驳起来。
　　“又是买斗篷，又是吃饭的，这根本就跟约会没什么两样吧？”
　　“那是因为觉得让你白白帮我做这种麻烦的工作的话会有些不好意思......只是一点心意而已”
　　“......。那在进这个房间之前说的情调什么的......”
　　“那是因为觉得要是房间里都晒满了衣服的话，会让人没办法集中精神工作”
　　“洗澡！”
　　“？洗澡有什么问题吗？”
　　阿蒂打了个响指。
　　然后在这个瞬间——
　　从房间的天花板上出现了一条指向阿蒂的电流的带状物。
　　“我们雷属性的魔族要是把电源耗完的话是会死的哦。所以每天都会花很多时间做电击浴”
　　“............”
　　我无言地趴在了地上。
　　鬼知道啊......那种习俗。话说，既然并没有沾水的话，那裹着浴巾的意义到底在哪啊！？
　　完了......
　　我的王牌已经用光了......
　　“接下来......”
　　啪叽啪叽啪叽啪叽！因为充电完毕而变得越来越有精神的阿蒂全身释放出电火花，喃喃地说道。
　　“那么，接下来该我提问了”
　　一步、两步，在慢慢地向这边走过来的同时，阿蒂说了起来。
　　“你以为我打算开始做什么？坦白地告诉我。要是敢说谎的话，我就会用魔界史上最大的雷光把你劈死哦”
　　“............”
　　为什么......会变成这样呢。
　　我叫山田。
　　是一名不管是在人间界还是在魔界，都完全不会看气氛的男人......
　　
　　
　　
　　
　　第二天早上。
　　“哦”
　　“啊......”
　　665层。魔王城的大型贯通魔导电梯前。
　　我在入口前遇到的人是——
　　“什么啊。变态吗......”
　　一看到我的脸就说出了这种失礼的话并开始叹气的红发少女。
　　「雷」之阿蒂茵布鲁格。
　　“呐、呐......对我的评价。是不是比昨天早上更糟糕了啊......？”
　　“这不是当然的吗——！”
　　轰。阿蒂的毛发倒立了起来。
　　[[IMG,38bc70ff54c45c238735335bc2db3e02,631,969,168866]]
　　“那种......会满脑子那种不知羞耻的想法的家伙，不叫做变态又该叫什么啊！？”
　　满脸通红的阿蒂用锐利的眼神瞪着我。呜......！
　　“光是没有被杀就该感到庆幸了。要是下次还敢做这种事的话，就算是追到地底我也要把你杀掉哦......！”
　　“我、我明白了......”
　　我跪了下来。
　　确实，昨天没有被杀可以说是几率只有一百万分之一的幸运。
　　阿蒂比我还要缺乏那方面的免疫力真是太好了。
　　昨天，就在说明完我所想象的事之后，阿蒂立刻就满脸通红地从自己的房间里跑了出去，而我则趁着这个空隙得以苟延残喘。可以说是九死一生的状况......
　　“作、作为补偿。我会免费帮你研究昨天说的那个巨人计划的......”
　　虽然不知道我能做些什么，不过看上去并不是什么完全无法理解的东西，所以应该能够帮得上忙。
　　“这不是当然的吗！不过你要在自己的房间里研究。我已经永久性地禁止你进入我的房间了！”
　　阿蒂对我伸出了指头。
　　......就在我们进行着这样的对话时。
　　“喂”
　　在电梯前，又出现了另外一体四天王。
　　是一如往常一脸不知道在考虑着什么的表情的男子，焰之伊格纳雷斯。
　　“等等伊格纳雷斯。你听我说哦......！”
　　大概是因为愤怒还没有平息吧。阿蒂甚至向本来应该有些讨厌的伊格纳雷斯说了起来。
　　然而。
　　“不，等等”
　　伊格纳雷斯却制止了她。
　　“我刚才从房间里出来的时候，在门口发现了这个东西”
　　说着，伊格纳雷斯便把一张信纸拿了出来。
　　“是沃尔芙蕾卡写的”
　　“雪......？”
　　我和阿蒂互相看了一眼——然后读起了那张信纸上的字。
　　上面写着这样的内容。
　　
　　
　　致小伊。
　　最近过的有精神吗？
　　我......很没精神。
　　因为，我昨天晚上看到了很不得了的东西。
　　小阿她......抓着小山的斗篷，一边说着「把你一晚上的时间交给我」这种话，一边把小山绑到了房间里。
　　小山虽然看上去是一副很不情愿的样子，但仔细一看的话会发现他其实有些高兴。我认为他们应该是经过了双方同意之后才做这种事的。
　　说实话......我受到了打击。
　　我本以为我跟小阿是无话不谈的好朋友......但是没想到，她居然已经跟小山有了那么深刻（不过有些扭曲）的关系。
　　所谓的女生之间的友情也不过是这种程度的东西呢。
　　不过......我会擦掉眼泪的。
　　因为，这是值得庆贺的事情嘛。
　　
　　
　　所以，总之我先去把这个neta报告给魔界新闻社了哦！
　　
　　
　　毕竟最近有很多阴沉的消息嘛！比如说巨人兵器计划中断之类的。
　　不偶尔向大家提供一些这种高兴的消息可不行呢！
　　小阿和小山应该也是这样期望的。
　　啊~太好了。这样的我居然也能为大家做出贡献呢。
　　总而言之，我出发了~。中午就会回来的，不用担心哦~
　　
　　
　　四天王最高战力  雪之沃尔芙蕾卡（通称雪）
　　
　　
　　
　　
　　““少开玩笑啊那个死小鬼......！””
　　读完了信以后，我们发出了愤怒的咆哮。
　　“谁把这种变态绑架了啊......！”
　　“谁看上去一副很不情愿的样子但其实有些高兴啊......！”
　　要是这种东西被刊登出来的话，我们就真的完蛋了......！
　　“山田......你的爱好还真是奇怪呐......”
　　虽然读完了信的伊格纳雷斯作出了这种感想，但根本不是那样啊......！
　　“直接去新闻社哦。只要行使我们的所有权力就可以渡过这个前所未有的危机”
　　“没有异议”
　　然后，我和阿蒂迅速地同时跑进了迟迟打开的电梯里。
　　就像这样。
　　为了摆平这件麻烦事，人类抹杀计划又被推迟了......
　　