　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：大楽絢太
　　插画：ウダアルコ
　　翻译/扫图：二次元のバカ
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,791c5801df3e095eb1ecba7a7fa211c0,930,645,162904]]
　　
　　[[IMG,b1e10c6bb62ec2f1612b5ace67baf1ad,650,978,232957]]
　　
　　
　　“这......这不是当然的吗！看看这幅美貌这个性格！恋爱经验超丰富哟。我可是魔性之女哦！”
　　                                                                                    四天王——「雷」之阿蒂茵布鲁格
　　“这个阿蒂......现在看看的话真的是在勉强自己呢”
　　“什、什么啦！？”
　　“不用说魔性之女了，你根本就没有跟异性交往过吧......”
　　“不过这种地方反而会让人萌起来呢❤小阿❤”
　　
　　[[IMG,b3c35a8973e037551a8a78b251ce7ff4,641,976,244827]]
　　“跟我玩就只会感到苦痛呢？我知道了。我现在就把这半径三公里以内的地方全部吹飞然后自爆......在那边的世界原谅我哦？”
　　                                                                                       四天王——雪之沃尔芙蕾卡
　　“出现了，雪的自爆癖......”
　　“话说，有自爆癖的四天王是怎么回事啊......？”
　　“不过这种地方反而会让人觉得很新颖呢❤”
　　“我觉得新颖也要有个限度哦，雪......”
　　[[IMG,40d05fb5d00034629b73213d4c9b22b8,654,970,222692]]
　　“别担心。这只是精神修行而已......我是不可能会被人类的下等玩具毒害的”
　　                                                                                      四天王——焰之伊格纳雷斯
　　“哈！你也有点新颖过头了吧！？”
　　“不如说已经完全没有作为魔族的要素了呢......”
　　“不、这个、就个人来说我是认为自己正在激斗中就是了......”
　　“......。又被小伊抢掉风头了......”
　　[[IMG,c1968d7653d29bee7858bb8217855e57,639,979,245363]]
　　“别以为打倒了阿蒂茵布鲁格就可以得意起来了哦。那家伙是四天王中最弱的存在。四天王的真正恐怖......就由我这个智之山田来告诉你吧！”
　　“为什么是我已经被打倒了的设定啊.....！？”
　　                                                                                    四天王——智之山田（人类）
　　“唔哇，又来了吗。那个时候可是很麻烦的呢？”
　　“嗯。小山突然就散发出邪恶的气息了呢？”
　　“山田......你这个唯一的吐槽役反而去装傻是要做什么啊”
　　“......对不起。不过偶尔来一次不是也挺不错的吗......”
　　
　　人物介绍
　　
　　
　　
　　[[IMG,b6dcce8074157c3a5593a8c60f1ac45f,628,978,158506]]
　　
　　四天王
　　君临于六百六十六万魔军顶点的魔王军最高战力
　　
　　
　　雷之阿迪茵布鲁格
　　通称阿蒂。啰嗦的性格。不知变通，责任感很强。
　　虽然并没有被谁任命，不过却不知为何自认为是老大。大概是傲娇......
　　平均魔力530000。
　　
　　
　　雪之沃尔芙蕾卡
　　通称雪。
　　性格稳重，虽然胆子很小但胸部很大。
　　尽管总是动不动就想要自杀，不过一直都没能成功。
　　负责装傻&amp;色气的角色。
　　平均魔力530000。
　　
　　
　　焰之伊格纳雷斯
　　没有通称。
　　外表是美男子但实际上性别不明（说不定......）
　　平时不怎么说话，而且一直随身带着硬币。
　　有着不管做什么都用抛硬币来决定的习惯。
　　冷酷系的不可思议型角色。平均魔力530000。
　　
　　
　　智之山田
　　原高中一年级学生
　　一觉醒来，不知为何就成了魔界的四天王。
　　虽然为了能够回到原来的世界而努力地想要发动人类歼灭计划，但因为其他三人完全没有协力的打算，所以没能取得一点进展。
　　喜欢玩RPG游戏。平均魔力7。
　　
　　
　　[[IMG,2095520d0c0c202567ca84abd8df6a48,609,982,96682]]
　　
　　
　　
　　序章
　　
　　
　　
　　
　　说实话。
　　就算是我，以前也是憧憬过“在异世界进行冒险”这种事的。
　　比如，为了拯救遭受苦难的村民们而挺身而出，惩罚盗贼，然后得到村民们的感谢。
　　比如，在森林中点燃篝火，与同甘共苦的伙伴们围坐在一起，享受愉快的盛宴。
　　比如，复活能够穿越时空的羽翼，并乘着它同伙伴们一起环游世界，展开新的冒险旅途。
　　比如，就在伙伴们一个接一个地倒下时，在最后关头咬紧牙关，击败最终BOSS迎来happy end。
　　我曾经梦想过这样的生活——
　　然而。
　　只是曾经而已。
　　没错，顶多不过是「曾经梦想过」而已。
　　到了高中一年级，我也（差不多）打消了想要去异世界的念头，就算是去了，也（大概）不会认为自己能作为勇者活跃一番，（基本上）更不觉得会存在遇见意气相投的伙伴的可能。
　　也就是说，我「毕业」了。
　　作为年岁增长的必然结果，我从一个憧憬着「异世界冒险谈」的少年，普通地、确实地，「毕业」了。
　　
　　
　　
　　
　　“虽然本应是这样............！”
　　
　　
　　
　　
　　我焦躁地看了看周围。
　　在自地表岩层平地而起的巨大建筑中——
　　我的眼前，总数大约100的「怪物」们就像是看到了神一般，发着抖地向我跪着。
　　全长差不多有十米、坐在自己的尾巴围成的圈里，具有威压感的赤龙。
　　生有翅膀、手拿尖枪、一身茄紫色光滑皮肤、头上长着角的双足恶魔。
　　不知道到底是面向前方还是面向后方的人型巨石怪。
　　不管哪一个，都是只用单手就足以轻松将我碾成肉块的家伙。
　　“切......！”
　　有一股不祥的预感。有一股不祥的预感。
　　我无视了这些家伙，穿过他们的中间，向位于建筑深处的巨大岩制圆桌走去。在那里——
　　“我说新来的......你也太慢了吧！”
　　头上长着黑色的三角形耳朵，长及腰际并泛着金色光泽、充满跃动感的红发，眼角稍微有些上扬的锐利瞳孔。
　　然后，穿着只遮住了胸部前端和腰部这种重要部分、露出度高到让人不禁觉得她脑子是不是有问题的如同泳装一样的衣服。是一位让人感觉跟猫有几分相似的傲气少女。
　　“但、但是......这是没办法的嘛。毕竟小山今天是第一次......”
　　似乎是想要缓和气氛而变得有些坐立不安、连淡紫色的瞳孔也湿润起来的，是一位有着一头如同冰海一般的澄澈苍发、身体娇小但胸部却很大的稳重女性。
　　“.........”
　　然后，叮。如同火焰一般的赤色瞳孔、一身褐色皮肤、一头的银色长发、完全无法看出脑子里在想些什么、感觉年龄比我要小一些——这样的一位异常美型的少年（大概），不知为何突然抛起了硬币。
　　以上的三位男女就像是在等待着我一般，正坐在椅子上看着这边。
　　这是什么情况啊......！？
　　“好。这样一来，「四天王」总算是全员到齐了呢”
　　然后，在三人到席的圆桌前，堂堂地站着一位身高将近180公分、有着匀称身材并留着黑色短发的女人，她开心地露出了健康感十足的虎牙。
　　“那么，现在开始第一级例行会议”
　　带着好战的笑容，女人继续说道。
　　“议题——当然是关于「人类抹杀计划」”
　　
　　
　　再说一次吧。
　　我已经从一个憧憬着「异世界冒险谈」的少年，普通地、确实地，「毕业」了。
　　本应是这样。
　　
　　
　　一觉醒来，我却不知为何成为了魔王军中的四天王这一存在。