　　
　　「四天会议」。
　　那是只有君临于六百六十六万魔王军顶点的除魔王以外的No.1~No.5能够参加、从遥远的古代一直延续至今的传统会议。而更加重要的是，只要把「人类抹杀计划」摆在这个会议中讨论的话，就永远都无法取得进展——正是这样一个在魔界中，非常高贵的重要会议。
　　正因如此。
　　“抱歉......我最近好像有点累过头了。虽然大概99%是我的幻听、或者是听错了吧。不过能让我先确认两、三个问题吗？”
　　在军规已经变回原样、阿蒂引起的骚动也逐渐安定下来的两天后。
　　在久违的「四天会议」刚开始不久的圆桌之间里、
　　我向周围的三体——尤其是在其中表现得最像老大的少女、阿蒂茵布鲁格——寻求着解释。
　　“真是的、麻烦死了......所以才说这就是山田。嘛不过我是很宽大的，所以就允许你提问了。请吧？”
　　“那么，首先是第一个问题。我们魔王军最高战力「四天王」的最终悲愿是什么？”
　　“？「人类抹杀」？”
　　“答对了。第二个问题，之前你们说要反省自己并且愿意为之出力的计划叫什么名字来着？”
　　“......忘记了”
　　“不就是「人类抹杀计划」吗！就忘掉了！？”
　　那个时候的热血的感觉又是怎么回事啊！？
　　“那么，最后一个问题！处于这种情况下的我们，在今天这个「四天会议」中必须要讨论的议题......到底是什么！？”
　　我带着祈祷般的心情向阿蒂诘问道。
　　“所以说就像刚才说的一样......”
　　阿蒂愣愣地望着我的脸......把下面的话说了出来。
　　
　　
　　
　　
　　“不就是研究这个新的......贝菈大人所带来的、人类们的「机密情报」吗？”
　　
　　
　　
　　
　　阿蒂在圆桌上伸出了手指。
　　在手指指着的地方出现的是、
　　有着以白色和灰色作为基调的机身、
　　本体上连接着表面嵌有两块铁条的控制器、
　　然后是放在本体旁边、画有流行风插图和文字的小型块状物、
　　俗称是红○机后继机种的......
　　......超级任○堂。（注：超级任天堂，即SFC）
　　“所以说这是在搞啥啊！？”
　　不小心将关西腔脱口而出的我，用手上的资料拍打起了圆桌。
　　明明连半点工作都没做过，让红○机超进化是要做什么啊！？
　　“话说，你们也应该早就知道这东西不是什么「秘密情报」了吧！？”
　　“......诶？不知道”
　　“......我、我也不知道”
　　“我也是”
　　这样说道的伊格纳雷斯对放在旁边的卡带内部吹了一口气，接着用熟练的动作打开了超级任○堂的电源。
　　“至少你这家伙绝对是知道的吧！？”
　　虽然我发出了吐槽，但三体都无视了这点，开始忘我地玩起了游戏。
　　我受够了......我受够了，什么啊这种四天王......
　　我当场跪了下来。
　　那个时候......我到底为什么没有坚持住啊......？？
　　（而且连雀也生气地不知道跑到什么地方去了......！）
　　昨天，当把军规改回原样的我回到房间时，正巧发现留下一封信的雀离开了我的房间。
　　
　　
　　
　　
　　你这个大笨蛋！
　　就因为你，我现在只能暂时回国去进行报告了！
　　要是在我不在的这段时间发生了什么事的话，就去找「勇者」商量。
　　那边应该也差不多要开始行动了。
　　                                                  雀
　　                                                             
　　
　　
　　（总感觉不管怎么读，也只会产生不祥的预感呐......啊~啊......早知道会变成这样的话，还不如老实地听雀的话呢......）
　　我不由得烦恼起来。
　　不过，就在这时。
　　“我说、山田！你在做什么啊！？没你的话不就玩不起来了吗！？”
　　早已在放在圆桌上的电视机前摆好阵势的阿蒂这样说道。
　　“没错哦小山。这个游......机密情报的难度可是堪比VQ的哟？快点快点”
　　坐在旁边的雪招起了手、
　　“山田。说真的，你搞快点。这个，很厉害哦......不管是画面还是BGM音效，全都不是初号机可以比拟的！系统也是......动作部分同策略部分的结合！？这个超厉害！超厉害的游戏！（注：原文スゲー，可理解为“很厉害”，也可理解为由“厉害スゴイ”和“游戏ゲーム”组合而成）”
　　伊格纳雷斯......已经完全暴露出了御宅族的本性，兴奋地这样呼喊起来。
　　看到这幅景象的我则、
　　“......真拿你们没办法”
　　嘛......虽然只有一点，但我还是拉近了同这三体四天王之间的距离。
　　船到桥头自然直......大概。
　　“不过......只有今天这一天哦。明天你们绝对要进行「人类抹杀计划」呐？”
　　虽说如此，为了保险起见，我还是打了一剂预防针。
　　“..................”
　　“..................”
　　“..................”
　　......回答我的，却只有红○机所无法比拟、经过power up过的超级任○堂所发出的美妙BGM。
　　
　　
　　
　　
　　我叫山田。
　　从前是普通的高中生，现在则是普通的四天王。
　　我这个莫名其妙的头衔......
　　看来在最近一段时间内还无法摘下来。
　　
　　
　　[[IMG,dc924f846f580fe264374eef83ff91cb,644,950,168527]]