　　侦探·日暮旅人忘却之物
　　———————————————————
　　狐脸米线组录入
　　作者：山口幸三郎
　　译者：王静怡
　　图源：狐你一脸过桥米线
　　录入：过桥米线糊你一脸
　　修图：烤米库玛大碗葱花
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,9edd97923f4755484d44fd57ebca82aa,725,1000,103884]]
　　
　　什么才是你追寻的
　　什么才能满足
　　你的心灵——
　　过去的伙伴、革命的热情、
　　一度抓住的梦想、企圆封印的回忆……
　　总是带着哀伤的清澈双眸，
　　在暗夜中闪过一道诡异的光芒……
　　企图隐藏的过去、行将离别的预感，
　　属于旅人的复仇剧，终将展开？
　　
　　[[IMG,0b720921e9c57fefb1379513b1b09771,703,1000,68890]]
　　
　　[[IMG,41e8f6382876cfb5d7e8d23d6ef5d16c,688,1000,53758]]
　　
　　山口幸三郎
　　一九八三年五月生，居住于福冈县。
　　荣获第十五届电击小说大奖「评审委员奖励奖」，隔年以得奖作品《神のまにまに！》出道
　　执笔中听的音乐大多是雷密欧罗曼的歌曲。
　　目录
　　身旁的寂静
　　森林的曲调
　　炸弹客的忧郁
　　雪的道路
　　梦中的温暖
　　宛若活在平面的世界中。
　　犹如在空无一人的电影院里观看银幕上映出的光景。
　　想当然耳，声音、气味、味道和触感都不存在；然而，由于整副心思都在持续播放的影片上，因此并不觉得有任何不足。不，是没有多余的心力去感觉不足。因为若不集中精神于银幕上，就可能遗漏重要的一幕。
　　上映的电影全是黑白片。
　　毫无色彩。
　　所以才无法移开视线。害怕连这片景色都被夺走，期待这片景色其实带有色彩。
　　起先是坐在后排的座位上，战战兢兢地观赏电影，习惯之后，便慢慢往前排移动。正中央的座位観赏起来最舒适，便留在这里看了片刻，不久之后觉得腻了，便移到最前排的座位上观赏。这时才猛然省悟过来：接下来该怎么办？
　　好想看看银幕的彼端。
　　好想看看影片之外的景色。
　　好想找到你，但是无法跳进电影的世界里，只能手抵着银幕，黯然神伤。
　　我无时无刻不在追寻五感孕育出的色彩，追寻「爱」，追寻你。
　　然而，越是憧憬，就离我越远——「爱」亦然，你亦然。