　　————————————————————
　　轻之国度录入组录入
　　作者：叶村哲
　　插画：ほんたにかなえ
　　图源：yukira
　　扫图：阳子ようこ
　　录入：zbszsr
　　修图：h5596137
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,86eabf35c3ae1e4c686ed312dac50b40,1000,695,140237]]
　　
　　[[IMG,51d07da555eb4fa12e7223144d635844,643,1000,116681]]
　　
　　[[IMG,199e0e84dc60914de3c8b1854d08ff13,1347,1000,186914]]
　　
　　[[IMG,d73fc6675be17a9ccca6eb2442f565ac,647,1000,110320]]
　　
　　[[IMG,f2620eb45a15ae39c4e7fcb0c654ac1e,647,1000,131845]]
　　
　　
　　
　　我与—乃的游戏同好会活动日志其之7通往结束的相思病
　　「游戏结束了，一乃。」听见如此冷淡的宣言后，一乃终于对宗司发动了最终决战。而她的方法就是——「利用这件紧身运动短裤！」，运短魔一乃第三度出现了！为了要迷死摆脱迟钝个性后就变得有些奇怪的绅士宗司，一乃以深蓝运动短裤×黑色过膝袜的模样发动了总攻击！？变成小孩子的绮莉佳（萝莉佳小姐），以及虽然长大成人但胸部还是没有发育的莉莉丝（大莉丝）也利用身体特征取得和宗司约会的机会，分别来到了动物园与水族馆。其他还有妹妹是新婚妻子、超级迷你裙女仆服以及手铐等内容。剧情发展不断加速的新感觉甜蜜恋爱喜剧第七集！
　　
　　
　　目次
　　日志一运短魔一乃，三度出现！
　　日志二妹妹变成新婚妻子，但哥哥却不觉困扰
　　日志三与幼女追逐
　　日志四游戏同好会，集合
　　日志五虽然有点突然，但从现在开始改变路线
　　日志六在如同沉睡般宁静的水底
　　日志七虚伪的星空
　　日志八到游乐园去
　　日志九两人的夕阳
　　日志十『无限的世界与一名丑角』——通往结束的相思病
　　日志十一两人的夜