　　书名:少年阴阳师 第三十七卷 落樱之祷
　　-------------------------------------------------------
　　作者:结成光流
　　插画:浅木樱
　　译者:涂愫芸
　　扫图:结成真人
　　录入:辰空暮夜,寂孤寥,结成真人
　　修图:结成真人
　　校对:_叶夜星辰_
　　结成真人以上为百度贴吧《少年阴阳师吧》录入人员
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-------------------------------------------------------
　　[[IMG,eaf0a627780c12ba152e0dd48a9dee3c,720,1024,130386]]
　　简介
　　从很久以前，樱花就紧紧扣住了日本人的心弦。
　　如梦般绽放，如梦般凋谢。
　　若梦即现实，现实即梦，那么，樱花给人的感觉便是：
　　「愿於二月之满月，死於春日樱花下。」（西行法师）
　　「凋谢之樱，残留之樱，皆为凋谢之樱。」（诗人良宽）
　　新篇章【尸樱篇】，开始啰、开始啰。
　　
　　[[IMG,f24b1f8920cfa79b98fe923542dd8cf4,720,1024,125318]]
　　本书简介
　　留在播磨更随神袯众修行的昌浩，转眼之间就已经经过了三年。
　　然而一封催促她立即返乡的紧急家书，迫使昌浩不得不中断修业。
　　不安的昌浩急忙赶回京城，没想到要面对的竟然是以吉昌为首的阴阳寮，与大阴阳师安倍晴明之间的全面战争！
　　昌浩不在的这段时间，究竟发生了什么？
　　另一方面，宫里近来频频发生不详事件，昌浩发现皇宫里的樱花树竟然一夕枯萎！
　　这究竟是天灾,巧合，这是这个国家正面临新的灾厄的预兆?......
　　
　　
　　作者：结城光流（ゆうき　みつる）
　　八月二一日生，O型，居住东京。
　　二零零零年九月以《篁破幻草子：仇野之魂》出道，成为作家。
　　作品有《篁破幻草子》、《少年阴阳师》、《大阴阳师 安倍晴明》、《怪物血族》等畅销系列。非常喜欢红茶、宝石、中岛美雪、织田裕二、槙原敬之等等，尤其热爱《大搜查线》。
　　插画：浅木樱（あさぎ 桜）
　　十二月二十六日生，是日本插图画家和漫画家，主要担任《圣兽》和《少年阴阳师》的角色设计和绘图工作。
　　此外，参与过的作品还有《水瓶战记》。
　　代表作有
　　少年阴阳师系列
　　圣兽（セイント?ビースト）系列
　　明日があるさ（林原惠）系列
　　新机动战记高达 W BLIND TARGET
　　新机动战记高达 W 无尽的华尔兹 （上）（下）
　　アクエリアンエイジ ガールズ ウォーウォー! （Megami MAGAZINE）
　　译者：涂愫芸
　　东吴日语系毕，游学日本三年，任职日商七年，现为专职翻译。译有《童谣的死亡预言》、《拥抱海豹宝宝》、《创意女性向前走》、《纯真》、《俊平你好吗》、《深宫幽情》、《欠踹的背影》、《电车男》等书。
　　==================================================================
　　
　　[[IMG,1c325d3ae37470f6e4a899043f2a47ec,720,1024,53141]]
　　[[IMG,96209d4960ab3fcc4f253d50e2544985,720,1024,130556]]
　　重要人物介绍
　　安倍昌浩
　　十七岁的半吊子阴阳师。父亲是安倍吉昌，母亲是露树。最讨厌的话是「那个晴明的孙子？！」
　　小怪
　　昌浩的最好搭档，长相可爱，嘴巴却很毒，态度也很高傲，面临危机时便会展现出神将本色。
　　藤元彰子
　　左大臣藤原道长家的大千金，拥有强大的灵力。现在改名叫藤花。
　　爷爷（安倍晴明）
　　大阴阳师。会用离魂术回到二十多的模样。
　　红莲
　　十二神将的火将腾蛇，化身成小怪跟着昌浩。
　　六合
　　十二神将之一的木将，个性沉默寡言。
　　
　　[[IMG,ce3ff827b908d76dc8b65fe727e47bc0,720,1024,133773]]
　　勾阵
　　十二神将之一，通天力量仅次于红莲。
　　天一
　　十二神将之一，昵称是「天贵」
　　朱雀
　　十二神将之一，是天一的恋人。
　　青龙
　　十二神将之一，从以前就敌视红莲。
　　玄武
　　十二神将之一，乍看是个冷静、沉着的水将。
　　太阴
　　十二神将之一的风将，个性和嘴巴都很好强。
　　
　　[[IMG,3fcfae7f31d963da4f268820881bb53b,720,1024,130338]]
　　章子
　　彰子同父异母的姐妹，她做为彰子的替身，成为了中宫
　　小野萤
　　播磨神拨众的阴影师。晴明之父益才为昌浩决定的未婚妻
　　夕雾
　　效忠神拨众首领的现影，随待在小野萤的身旁。
　　安倍成亲
　　昌浩的大哥，是历博士
　　安倍昌亲
　　昌浩的二哥，是阴阳寮的天文生
　　脩子
　　内亲王，因神诏滞留伊势。
　　
　　
　　序
　　◇ ◇ ◇
　　风飕飕吹起。
　　数千、数万的花朵，在黑夜中震颤起来，同时开始凋谢。
　　樱花绽放。
　　多到数不清的树木，全都是樱花树。
　　树木分明是樱花树、花朵分明是樱花。
　　飘舞凋落的花瓣，颜色却不一样。
　　大家熟悉的是，如同一小点的红色落在白底上的淡粉红色花朵。
　　然而，周遭一整片的树木，数不清的树枝上，满满绽放的灿烂花朵，却都不是熟悉的颜色。
　　树干的形状、树皮、树枝的模样，都是樱花树，只有颜色不对。
　　在没有光线的黑暗中，看似微微发亮的花瓣颜色是淡紫色。
　　接着，强烈的风势呼啸而过，刮起飘舞的花瓣，使树木颤抖、树枝摇曳。
　　「不……！」
　　有人大叫。
　　凄厉的攻击没有间断，彷佛在嘲笑那刺耳的叫声。
　　啊，有人大叫一声。有人抓住他的肩膀。有人跑出来挡在前面。
　　樱花飞舞。
　　响起风切声的白刃，光亮夺目。
　　升起的深红火焰，撞上迎面而来的攻击，产生爆裂。
　　冲击力席卷而来。
　　樱花飞舞。
　　「……！」
　　叫声、怒吼声震耳欲聋。大地轰隆一声震动起来，绚丽绽放的樱花宛如充满了怒气。
　　斜坡下陷，尘土飞扬。挥舞的刀刃放出斗气，劈向粗大的树干，巨树劈里啪啦应声裂开。
　　漫天飞舞的花瓣，疯狂地卷起漩涡，被横扫而来的冲击刮走。
　　响起美妙的清澄声音，与现场气氛全然不搭调。
　　那是小铃铛的乐声。
　　狂风飒飒，吹起淡紫色的花。
　　展开的视野前，耸立着分外灿烂夺目的樱花巨树。
　　敌人站在树的根部。
　　心脏扑通扑通狂跳。
　　「——！」
　　层层交迭的怒吼，被风吞噬，什么都听不见了，心脏又扑通扑通狂跳。
　　忽然响起说话声。
　　「——你将会丧命。」
　　在飞舞的花瓣前嗤笑的那张脸，令人无法撇开视线。
　　「你将会丧命，死於所爱的人之手。」
　　有人在呐喊；所有人都在呐喊。
　　「而你所爱的人。」
　　樱花飞舞。
　　「也将会丧命，死於你之手——」
　　◇ ◇ ◇
　　预言一定会应验。