　　====================
　　翻译：chaineryu,demongod
　　初校 动漫新米
　　二校 拜金马甲
　　
　　轻之国度 http://www‧lightnovel‧cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道 请大家尊重支持翻译者的辛勤劳动
　　====================
　　[[IMG,de349f380e8d480a7f32aee37cc9ba64,800,554,100459]]
　　与八云知道了一个非常恐怖的秘密，同一个班上的非常可怕的学园最强少女，流镝马剑，其实是一个撰写可爱、幻想风格轻小说的作家——姬宫美樱……！
　　因此，八云被想要隐瞒这件事情的剑威胁「要是说出去的话就要了你的命。」。另一方面，剑正由于陷入低潮而无法开始新的恋爱小说的写作。
　　八云的表姐，也是剑的担当编辑的心夏又不知在考虑些什么的对剑说「和八云一起进行一个月的模拟恋爱吧～！」这两个人之后的命运是……
　　从没赶上截稿日开始的校园恋爱剧，开始！
　　[[IMG,c4f96baf5f704b984af1114d47062cbe,403,600,47033]]
　　「汝，汝……诶诶！？」
　　「我是来拿原稿……哎？」
　　[[IMG,65e5249b91203c1b562408c2ede4f4d1,403,600,45649]]
　　[[IMG,8736d63e2cc6587cfc9f553357e496e0,403,600,46466]]
　　[[IMG,841dc99fb66bc557432c081f2722bf59,403,600,64620]]
　　八云反射性的捡起了那本LoveNote。
　　呼呼的翻着书页，其中的内容映入了八云的眼中。
　　
　　『我也是喜欢那家伙的。
　　不不，刚才不算。我不喜欢他。
　　是讨厌，讨厌，最讨厌了。』
　　[[IMG,80fc1ce0d7bc4b9d5560ab37a45b6d0d,407,600,18248]]
　　
　　目录
　　
　　1‧流镝马剑和姬宫美樱 chaineryu
　　2‧写不下去的姬宫美樱 chaineryu
　　3‧流镝马剑的交际宣言 demongod
　　4‧与八云和蓝色水母 demongod
　　5‧流镝马剑和与家 demongod
　　6‧姬宫美樱的新作 chaineryu
　　
　　后记 demongod