　　----------------------------------------------------------------
　　作者：みかづき红月
　　插图：的良 みらん
　　翻译/录入：kkmanleg
　　扫图： 阳子ようこ
　　校对：征求中.........
　　轻之国度：http://www.lightnovel.cn/
　　转帖麻烦短讯KK一下。
　　转帖请勿自行简体字，因为繁体直接转换简体字，会有很多错字出现。
　　----------------------------------------------------------------
　　
　　[[IMG,7f195c41762c44559d2c6c9b167cfd24,480,640,47839]]
　　
　　[[IMG,b877140bcde7451e486f45daa8c4e273,480,697,40500]]
　　
　　[[IMG,9ba4671c0bca95a5a17301ea380343a4,906,640,63218]]
　　
　　[[IMG,559a5643394154134eb34b4cc3763f5c,480,689,59199]]
　　序章
　　覆盖夜空的漆黑面纱左右分开，那里朝着周围散发金黄光芒。
　　浮现天际的，是一轮金黄色满月。
　　和煦月光温柔洒落。
　　气温相当炎热的黑夜，一个影子快速移动。
　　那是一名穿着红色衣服的少女，长长马尾随风摆动，从地面跳跃到树枝上，靠反作用力飞向高空，接着再次借用另一棵树重复动作，做出如同疾风的速度。
　　她在空中转了一圈后，才无声无息地降落地面。
　　「──少主，还不打算想起来啊，真是。」
　　少女露出开朗笑容，抬头看向月光，发出感慨声音。
　　月光照着那张工整脸庞，肌肤白里透红。
　　柳眉下方那对坚强瞳孔，相当引人注意。
　　额头染着汗水闪闪发光，但没多久就消失于黑闇了。
　　此时，少女脸上笑容突然消失，瞳孔变得直直伸长。
　　少女回过头去，那里有着一间被绿色覆盖住的小型祠堂。
　　那间祠堂前方，站着一名具有漂亮银色体毛的庞大身影，用金黄色瞳孔瞪着少女。
　　「喔喔，你和我一样有着妖魔气味，而且是狼啊──」
　　少女像是唱戏说着，头上出现雪白猫耳，以及一根连结臀部的白色尾巴。
　　那双紫色瞳孔带有妖魔模样，嘴边浮现自傲笑容。
　　把刀拿在右手，沉腰摆出架式。
　　相对银狼身影也明显产生变化，成为人形。
　　那是一位尽情展现姣好身材的银发少女，修长手脚趴伏地面，发出吼声。
　　她头上有着一对银色兽耳，臀部外侧的热裤，伸出一条摇摇晃晃的尾巴。
　　「──滚开！这里是我们的领域！」
　　少女用尖锐声音吼叫。
　　不过，马尾少女只是歪着头说道。
　　「领域？看来你跟那些为了猎取少主性命，而妄想打倒我的那些乌合之众，似乎不太一样啊。」
　　「少主？我不知道你说些什么，这里是主君所属领域，速速离去。」
　　「哼……怎么，这样的话就没理由战斗了。」
　　「……」
　　「今晚我心情很好，就避免无意义的杀生吧。」
　　少女把拔出来的刀收回刀鞘，脸上浮现妖艳笑容。
　　然后，再次用力跳跃，投身于黑闇之中。
　　留在此地的狼少女，原本打算朝马尾少女追上去，最后还是停下脚步。
　　那张拥有深邃五官的脸孔，出现漆黑影子。
　　她抬头看着天空。
　　金黄色瞳孔，映照出金色满月。
　　反弓身体看着满月的狼少女，身体落向地面。
　　下一瞬间，带有某种伤悲音色的狼嗥，消失在深蓝色的夜空中。
　　