　　如果折断她的旗2　我哪能参加这种都是女生的运动会！那就报名两人三脚吧！
　　————————————————————
　　作者：竹井10日
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　初校：feelmyself
　　二校：雪风·帕尼托捏
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　————————————————————
　　[[IMG,844538293bb3ff33cbba246a8cd6b256,1176,800,123021]]
　　
　　[[IMG,ccea4fc707f09a8696c0edb4354e1f24,1167,800,94018]]
　　
　　内容简介
　　「旗标」，那是出现在人生歧路的重要选项——少年·旗立飒太能够看见并操纵他人头上的「旗标」。就读旗谷学园的他住的「冒险寮」明明是男生宿舍，却有五名绝世美少女一同生活起居，真是一座不像话的淫窟。不知道是不是因为这个风声的缘故，冒险寮突然接获废舍通知。要求撤销废舍的飒太等人接获的条件是「冒险寮住宿生必须在运动会表现突出，成为MVP队伍」。甚至有新的美少女帮手住进宿舍！众人志在得胜，情谊渐深，冒险寮更加充满不像话的气氛。在充满五花八门奇特项目的学园名产——运动会这周，众人是否能大放异彩，保住宿舍呢？同时故事进入新的舞台！大受好评的恩爱喜剧，众所期盼的第二集登场！
　　
　　[[IMG,f045df56c1c242d51c1f3b98e5d85dfa,645,1000,73106]]
　　
　　[[IMG,cfd6d8fd460bb6ab44abd5bdb892bb9f,1076,800,92824]]
　　
　　[[IMG,03b1f7623a89cdfd33d9a11177b5ba70,1086,800,81154]]
　　
　　[[IMG,d05aa10869a1c91c5113118a5efd440a,1094,800,108143]]
　　
　　[[IMG,66ea83adc4cb87d2c1026c2840727f69,628,1000,45512]]
　　
　　[[IMG,8d4517e0555644207f52c38438a5a50b,653,1000,48301]]
　　
　　[[IMG,b2acf9b794e672cc09d1a2cd15d5d78e,1087,800,140564]]
　　
　　Contents
　　
　　Flag0　露脐盔甲的诱惑
　　Flag1　英雄为何向王旗弯弓放矢？
　　Flag2　英雄归来
　　支线剧情Flag　七德院①
　　Flag3　末路的王旗挽歌，画下休止符
　　支线剧情Flag　少年勇者
　　Flag4　公主骑士无双与传说的纹章
　　Flag5　于魔法阵迷宫
　　Flag6　奔向冰雪彼方
　　支线剧情Flag　七德院②
　　中断Flag　尾声 武士，降临
　　? 后记
　　Flag 0　露脐盔甲的诱惑
　　
　　
　　
　　与秋季学园祭并列、象征学生之魂的祭典——春季运动会。
　　与其并列同等地位的还有梅雨季节的合唱比赛、初夏的研修旅行、夏季的游泳大赛、初秋的修学旅行、冬季的球类大赛、严冬的马拉松大赛……也太多了吧！
　　不过运动会果然还是其中显得格外特别的活动。
　　五月即将结束。随着运动会接近，旗谷学园的学生们个个精神焕发，情绪愈来愈高昂。
　　和旗立飒太一起居住在冒险寮的成员们也不例外。
　　打通食堂隔间扩增的起居室，如今成为住宿生聚集的场所。此刻，那里正传来莺声燕语：
　　「阿飒，我问你，运动会的便当，你想要什么菜色？让姊姊大显身手做给你吃吧？」
　　一边摊开食谱给阿飒——飒太看，一边眉飞色舞地逼近的召唤寺菊乃，不仅是大飒太一岁的同班同学，同时也是冒险寮住宿生。
　　无论穿便服还是穿制服都围着围裙的她，地位就像是冒险寮的大姊姊。这位大姊姊此时正甩着侧马尾靠近飒太，距离近得飒太的脸都感受得到她的呼吸。
　　从菊乃身后跳出来介入菊乃与飒太之间的，是同样跟飒太同班的魔法泽茜。
　　「飒太同学是运动服扎进短裤派？还是不扎进短裤派？」
　　「问这个要做什么……？」
　　「我要跟你一样！！」
　　茜格外开心地这么问。她一下把衬衫下摆从裙子放出来、一下又扎进去，肚脐时隐时现，看起来非常撩人。
　　「……阿飒，你喜欢肚脐吗？」
　　菊乃眼尖地发现飒太视线所及之处，立刻豪爽地将手伸向制服扣子，一口气开到腹部，并问道：「这样好吗？阿飒？」
　　「中空装吗！内行！」
　　这么说的同时，茜也拉起制服露出肚子。
　　「我也帮飒太同学弄！」
　　「什么！……慢着……！！」
　　「啊——好诈喔！姊姊也想要照顾阿飒～」
　　跟茜一起要掀飒太衣服的菊乃是个溺爱姊姊。她总是情不自禁想照顾情同弟弟的飒太。
　　「…………」
　　飒太清楚地看到她们头上正竖着『友好旗标』。
　　——旗标（Flag）。
　　死亡旗标、恋爱旗标、友情旗标……世上存在着引发特定现象的超常条件，其称为『旗标』。
　　旗立飒太拥有不可思议的能力，能够透过视觉捕捉到各式各样的旗标。
　　而且，他还能够瞬间以直觉得知用来插旗或折旗的言行举动。
　　这时候，飒太虽然看到如果放着不管友好度就会升级的『友好旗标』竖起，但他基于某个缘故不愿意接近他人，于是看向了折断旗标的关键人物。
　　和飒太对上眼的人只有上半身穿着男生制服，下半身则是短裤加条纹过膝袜，做着一身教人怀疑其性别的可爱装扮，后脑勺还扎起一小撮头发。
　　这名最适合用男孩风少女一词形容的少年——盗贼山惠战战兢兢地出面制止了。
　　「那、那个……既然飒太同学不愿意，希望你们住手……」
　　「小惠也来露肚脐！肚脐！！」
　　「不要——！会被看到！！会被飒太同学看到的！！」
　　泪眼汪汪地恳求飒太不要看的惠，让人猛然油生一股罪恶感与悖德感。
　　「住手、住手、小茜！！人家会嫁不出去啦～！！」
　　因为茜等人的矛头转向惠，所以指向飒太的友好旗标暂时折断了。
　　这时——
　　「你们这些家伙在做什么？」
　　同样是住宿生的菜波·K·布列德费尔德刚回来，便目睹冒险寮迎接大肚脐时代的惨状，不禁眉头皱起、嘴角抽动。
　　这位布列德费尔德公主，在外表上最先引人注目是那头滑顺如绢的金发马尾，再来是澄澈的冰蓝色眼眸，与日本人没有的修长手脚；现在，她身后正站着一名制服装备肩甲的少女——事实上只有学生会长才可以这么穿。
　　「你们这些人！！就是因为你们这样，害我担起了不必要的辛劳啊啊啊啊啊！！」
　　「 「 「 「 「？」 」 」 」 」
　　情绪莫名激昂的肩甲少女，就是这所旗谷学园的学生会长——圣帝小路美森。顺便一提，配戴肩甲是违反校规的。这么说来，学生会长也没有获得许可嘛！
　　虽然美森向来以『无论何时都不讲理』（众人评）的行动收买人心，但她今天不知为何比平常更加火爆。
　　「听好了，有件事必须告诉你们！」
　　美森指着飒太等人高声宣告：
　　「我们设置了莫名其妙的宿舍的事被上面发现了，大事不妙了！」
　　「「「「「…………」」」」」
　　什么意思？所有人疑惑地把头往旁边歪。
　　「啊……呃，也就是说，冒险寮可能要被废掉……了吧？」
　　「「「「「…………」」」」」
　　一瞬间沉默，然后……
　　「「「「唔咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦咦！？」」」」
　　运动会当前。
　　冒险寮成员反应热烈的方向，跟其他人有些不同……