　　苍柩的青金石5
　　————————————————
　　轻之国度录入组录入
　　作者：朝野始
　　插图：菊池政治
　　图源：氮气
　　录入：zbszsr
　　修图：ember1010
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,1d803db0633905bb6860ae42fe050550,1122,800,119250]]
　　
　　[[IMG,090e1c965111841df6f3b8bde1a39aa4,1862,800,119544]]
　　
　　[[IMG,d54d6f8298ec0dcc91eba0e1b8c3ed8c,638,1000,85125]]
　　
　　[[IMG,799e43f088e753963c91648e8483e2e3,1080,800,101279]]
　　
　　[[IMG,f593152fdb45eafc910a6eef80109410,1054,800,87181]]
　　
　　[[IMG,c7bae08589bd45e7c338a239e696bcee,1079,800,109059]]
　　
　　[[IMG,198fa9a7daef293a247e91509d99177c,658,1000,54080]]
　　「过去那场争夺魔女遗产的战争──魔女战争，『白兔』就是主谋。」
　　解放「血核」能力的梨央姐对上启动「魔狼」第二兽化型态的雪奈，两人一阵激战，岂料胜负即将揭晓时，遗产No.13「白兔」却突然现身。我们想找出方法打败崇尚强肉弱食的「白兔」，此时再度从睡眠中醒来的小青说道：「我不能再把『剑舞士之首饰』交给你。」为了取回自己的魔女遗产，我必须想办法说服小青──
　　朝野始×菊池政治，为您献上宿命对决格斗大作，第五弹！
　　
　　
　　Contents
　　第一章　　梨央与雪奈
　　第二章　　来自她的宣言
　　第三章　　镜猫风波
　　第四章　　奇怪的日子
　　第五章　　信用与信任
　　第六章　　总动员
　　第七章　　魔女战争