　　书名白銀の救世機
　　----------------------------------------------------------------------
　　作者：天埜冬景
　　插画：黒銀
　　扫图：Oka
　　翻译&amp;录入：colorlesswin
　　校对：taroxd
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息本文特别严禁转载至SF轻小说频道
　　嗯，第一次开书，文字运用不恰当的地方欢迎指出晚上开始更新，上贴忘记占楼了……无语中，重新一贴
　　-----------------------------------------------------------------------
　　[[IMG,e983c790ee15a442428e82b7762d3401,1225,800,125542]]
　　
　　[[IMG,c1c020af62073c5350f7ae5919fe85a2,1225,800,53125]]
　　
　　[[IMG,e9c4ed05722e56122b54e2427a6cc3c0,800,1162,139787]]
　　
　　[[IMG,5decc6bd2e3366bc5047560dc45c6280,800,1140,102781]]
　　
　　[[IMG,814c72f3772bab4239422a34d03ab2b6,800,1141,99668]]
　　
　　[[IMG,0360e5d0a97e8ad333cb22a84f06a590,800,1143,111779]]
　　
　　[[IMG,1464ecf7558478f00166643a586f265d,800,1141,97068]]
　　
　　[[IMG,dbbd1515308573d785246cee1732b228,800,1145,130655]]
　　
　　[[IMG,0fd9dea5152400992aa0c705ec04cba5,800,1147,122685]]
　　
　　[[IMG,6ff7a5ea47c8aa401ac8ff311e95176c,800,1121,113826]]
　　
　　[[IMG,4ad36f8ad2dced56e33e00df9b802b68,800,1142,29689]]
　　
　　[[IMG,a15893f3d3e9043692d08c8207b2f298,800,1142,17961]]
　　
　　[[IMG,a8a8ccc7991a75774be0111987b3700c,800,1142,63396]]
　　
　　序章
　　“喂，那雪。知道为什么Xest是两人用的吗？”
　　狭窄而且黑暗的机舱中，坐在后面被显示器和仪表的亮光包围着的留美不经意地说道。
　　“留美，怎么了啊，突然之间的。比起这个，仪表的检查呢？”
　　“当然完成了。比起这些，果然还是担心那雪多一点啊。”
　　我随口说出了自己的想法，而留美却温柔地抚摸着我的头发。
　　“不要露出这样的表情啊，要是长了皱纹，就浪费了这样一张可爱的脸了”
　　但是，这是没有办法的事情。由于和“他们”的战斗不断的激化，因此每个人脸上都是一副疲惫的表情。虽然感到有点没有出息，但是我也不例外。
　　在其中，唯一可以不失笑容的就只有留美了。果然很厉害，我心里不禁这样想。她被称为最强的战士，被众人仰慕着，也是因为这样吧。
　　“哦，那雪真是的，终于笑出来了。就是这样，就是这样。当你坐在Xest的机舱内的那一刻起，你就已经成为了众人的希望了。没有积极乐观的态度可不行的哟”
　　用食指在我额上弹了一下的留美就如平常一般露出了笑容。
　　“……是啊。我作为留美的一号弟子，这是何等的失态”
　　就在这时，机舱正面的屏幕上方出现了一张女性的脸。在记忆中，她的年龄应该比我还小。在那稚气未去、天真无邪的眼睛周围有着明显的黑眼圈。
　　“留美小姐，这里是整备班。我们想调整一下机体，可以请你稍微机体的手部吗？”
　　“嗯，收到了”
　　之后，只见硕大的手部在显示器中的移动着。那是载着我们两人的将近二十米高的钢铁巨人。在它的脚下，众多的整备人员正在紧张地工作着。
　　“已经，十年了啊……”
　　留美少见的喃喃自语地说道。
　　“知道吗？以前，那样的孩子都是在学校上学的”
　　留美向埋头工作的整备班的女孩子投向了带有一丝凄凉的目光。
　　“那种事情我还是知道的啦。那是不可能，忘记的……”
　　就在那一天，在幼小的我的眼前，所有的一切一切都消失了。
　　最爱的亲人、温暖的家、无可取代的生活——那个显眼的红色的双肩书包。
　　但是对于留美来说却是非常羡慕的，因为，哪怕只有那么短暂的时间，也可以说是享受过校园生活。
　　“三岁的年龄差真是大啊。怎么说呢，说不定有点遗憾”
　　“这样啊，对不起。……但是啊，大概，那些孩子们连学校是什么也不知道。那真是……非常令人痛心啊”
　　不单单是整备班的那个孩子，年龄更加小的孩子们都背上了各种的支援战斗的义务。
　　苟且残存下来的人类总计不足一千人。相对的，“它们”——数量差之大已经令人不想去计算。
　　我们所能做到的就只剩顽强的抵抗了。在这场没有终点的战争中，我们数着每天离开这个世界的生命，一点一点地被绝望吞没着……
　　但是，这部机体可以改变这种状况。
　　注入了人类所有的智慧和力量所制作出来的——救世之神。
　　我们，一定会胜利的！胜利，然后，活下去……！
　　我重新默念了一次心中的决意，然后定睛地看着前方的屏幕。屏幕上显示着操作人员的脸。出发前的准备工作已经完成了。
　　“那雪，开始吧”
　　我默默地转向留美，点了点头，然后将手轻轻地放在了胸前。
　　“向这颗心和要保护的人发誓——要将绝望化为希望，永不放弃！”
　　那是我和留美一直的信念。为了能在痛苦是迎难而上的特别的话语。
　　但是——话语刚刚落下，警报就随之响起。
　　“这，远远超过了以往敌人的数量！”
　　操作人员发出了激动的叫声。声音比起以往的任何时候都更带有紧迫感。
　　“怎么会……！射出口已经全部被敌人所占据了！”
　　“怎——！”
　　我总算将悲鸣的声音压在了喉咙，要是现在动摇的话，大家肯定都会变得不安的。
　　相对的，不愧是留美，和平常完全没有什么两样。
　　“嗯——，清楚了。请尽可能的将敌人数量较少的地方告诉我”
　　“就算这样说……最少的地方，也有上百个啊！？”
　　“没问题的，总会有办法的”
　　留美一边做出了胜利的手势，脸上露出了笑容。
　　那真是非常可靠，就像太阳一样——因此，我也不禁的露出了笑容。
　　“好了，走吧……那雪”
　　“嗯，留美”
　　两人一起的话就没有什么好害怕的了。
　　“Xestmarg——出击！！”
　　随着两人的声音，机体在弹射器的加速下想着被敌人挤得水泄不通的射出口进发。
　　——这时候的我还不知道。
　　这会变成，我见到的留美的最后一次笑容。