　　————————————————————
　　轻之国度录入组录入
　　作者：田尾典丈
　　插画：有河 圣
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　
　　[[IMG,3d4dcce655669852e3e66a3b713541f4,624,1000,33432]]
　　
　　[[IMG,418e95825b2bfb3261e5d306b3d34777,652,1000,64737]]
　　
　　[[IMG,ac0a84c6894f95c3eca3dfcc5559d888,1000,800,63943]]
　　
　　[[IMG,b63cf75d46b18c16b60a29f786cdcd2b,989,800,50848]]
　　
　　[[IMG,fd017fdcc5dacddd08ce5cf08189dc19,650,1000,66996]]
　　
　　[[IMG,2afc86290df9781c439340334adae533,642,1000,70516]]
　　
　　
　　
　　
　　
　　
　　序
　　单枪匹马一大早杀进我家的麻衣表妹，一进入屋内就面带贼笑地环视四周。「想不到阿武哥的生活居然糜烂到这个地步……是我的教养方式错误了吗？」
　　「我不记得在哪方面接受过麻衣的教养，而且我刚刚不是说过这是误会吗！」
　　的确，圣诞派对玩到累翻直接睡着的状况真的很凄惨。到处都散落着零食袋，没换穿睡衣就睡着的大家至今仍睡眼惺忪，还没搞清楚究竟发生了什么事。
　　「武纪，这女孩是谁呀？」
　　咲爱困地揉着双眼，一边如此问道。也许是慢慢清醒的关系吧，其他人也开始把视线集中在麻衣身上。
　　「呃，这家伙是——」
　　我再次望向麻衣。她留着比友纪还长一些的短发，而且染着最近流行的褐色。她有一对向上吊起的倔强双眼，配上小小的樱唇。上半身是有点厚的牛奶色帽T，下半身则是粉红色裙子配上黑色内搭裤。这种打扮还满流行的，不过这毕竟只是我个人的感想就是了。
　　该怎么介绍才好呢，当我正在脑中思考字句时——
　　「我是他的亲密伙伴，请多指教！」
　　麻衣抢先我一步说出了奇妙的答案。
　　「——呃，喂！」
　　啥亲密伙伴啊？
　　也许是清醒了吧，大家忽然骚动起来。
　　「喂，都筑你这家伙，这是啥意思啊？」
　　而且，头一个误会的人就是高桥。由于刚睡醒加上误会之故，总是挂着不悦表情的脸庞看起来就像随时会火山爆发一样。
　　「这完全是误会！请你不要真的相信好吗？」
　　「可是，她从上锁的玄关进入室内是事实吧？这表示你们的关系亲密到她拥有备钥的程度吗？」
　　我虽然拚命安抚高桥，友纪却火上加油。求你行行好饶了我好吗？
　　打断你一言我一语指责我的两人后，我立刻公布了麻衣的真实身分。
　　「这家伙是我表妹啦！都筑麻衣。是我爸爸的弟弟的长女！我说麻衣啊，不准说你是我的亲密伙伴！」
　　「阿武哥，你发音有点不正确呢。不是亲密伙伴，是『亲』密伙伴唷！我是你的表妹，简称亲密伙伴（注1）。」
　　「如果你觉得这个很好笑的话，我劝你立刻去翻字典查一下玩笑啦、相声啦，或是搞笑这一类字汇的定义！」
　　「啊哈哈哈哈哈！这才不是笑话咧。是JOKE啦。」
　　「只是换成英文而已吗……？」
　　「话说回来，我一开始就叫你『阿武哥』了，我还以为大家立刻就会发现呢。」
　　经她这么一说，的确是这样没错。听到麻衣如此说道后，高桥与友纪突然露出很尴尬的表情。意思是这两人都还处于刚睡醒的状态，所以脑袋还没开始运作吗？说起来我们昨天玩了通宵，根本没怎么睡呢。
　　「再次向各位自我介绍，我是阿武哥的表妹麻衣。今年阿武哥不回我们家，所以我来这里拜访他。寒假期间我会在这里叨扰，还请大家多多指教！」
　　麻衣一边掀起这种没必要的风波，一边做完了自我介绍。
　　注1日文的表妹与亲密伙伴发音相似。