　　——白色空间。
　　四周全是一片白，不容许任何不纯物存在的冷彻之白。是神圣与空虚互相调和的空间。
　　这种空间里响彻着与此地氛围极不协调，听起来像是人工合成的语音声。
　　No.325〉资料超载。向《永恒纯真》图层提出警告。申请调查图层。
　　No.32〉同意调查《永恒纯真》图层。
　　No.325〉执行调查《永恒纯真》图层。
　　No.3251〉《永恒纯真》图层产生矛盾。
　　No.3252〉《永恒纯真》图层产生矛盾。
　　No.3253〉《永恒纯真》图层产生矛盾。
　　No.3254〉《永恒纯真》图层产生矛盾。
　　No.3255〉《永恒纯真》图层产生矛盾。
　　No.3256〉《永恒纯真》图层产生矛盾。
　　No.3257〉《永恒纯真》图层产生矛盾。
　　No.3258〉《永恒纯真》图层产生矛盾。
　　No.3259〉《永恒纯真》图层产生矛盾。
　　空间里接二连三地响起这种广播声。
　　No.3250〉超过矛盾产生容许量。
　　No.325〉申请修正许可。
　　No.32〉同意修正。优先度A。
　　No.325〉申请许可。省略一部分的处理。
　　No.3251〉《永恒纯真》图层，修正矛盾。
　　No.3252〉《永恒纯真》图层，修正矛盾。
　　No.3253〉《永恒纯真》图层，修正矛盾。
　　No.3254〉《永恒纯真》图层，无法修正矛盾。
　　No.3255〉《永恒纯真》图层，修正矛盾。
　　No.3256〉《永恒纯真》图层，修正矛盾。
　　No.3257〉《永恒纯真》图层，修正矛盾。
　　No.3258〉《永恒纯真》图层，无法修正矛盾。
　　No.3259〉《永恒纯真》图层，修正矛盾。
　　No.3250〉超过矛盾产生容许量。
　　No.325〉申请停止部分资料夹的权限。
　　No.32〉同意停止部分资料夹。优先度A。
　　No.31〉向「TRIA」报告。《永恒纯真》图层的负荷极大，建议删除发生矛盾的资料夹。
　　No.38〉不同意。仍有可能从《永恒纯真》图层收集到因子。
　　No.35〉否决。应该在整个系统遭到损害前做出处置。
　　
　　
　　以广播声进行的通讯仍然持续着……