　　—————————————
　　录入：zlckira
　　扫图： Ozzie
　　作者:佐佐原始绪
　　插画: 仓虅倖
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—————————————
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　
　　
　　
　　BOUFU GIRL’S FIGHT
　　意气风发的长曲棍球社同好会，终于凑齐了场地、制服、队名，正式更名为《圣维莉塔丝红色暴风雨)!他们这次的目标是校外集训和正式比赛，下一个锁定网罗的对象则是从澳洲来的奇怪留学生嘉莲，以及圣维莉塔丝的王子九条香月(及其随从)  !为了达成任务，听说班长大人什么计谋都用上了!?啊一真是太恐怖了呢!  喂，宫前!不要搞得我好像坏人一样!’  (by广海)  合宿．特训．试胆大会!?美少女运动魂涂鸦秀第二弹登场!
　　
　　[[IMG,0b70662d7afe155ec8a054372d618f08,1387,600,243440]]
　　
　　[[IMG,941cfe34554cf73269bf99f0aee52a72,393,600,136641]]
　　
　　[[IMG,a289ac492788307e79c7ce37e00f037e,813,600,232725]]
　　
　　[[IMG,866c6417dc36d4e52083fe025d222964,398,600,113334]]
　　
　　[[IMG,10bbb81f03cda6da6443ff29ca8219e6,398,600,36643]]
　　
　　[[IMG,ce59dac41bc4234e4b24ac00b8d4bdf2,799,600,158541]]
　　
　　
　　
　　目次
　　一. 来自远方的少女
　　二. 王子,请牵我的手
　　三. 波澜万丈的暑假集训
　　四. 不受挫的心
　　后记
　　