　　——————————————
　　笨蛋、测验、召唤兽12.5
　　作者：井上坚二
　　插图：叶贺唯
　　翻译：迷失心迹、yuina_death、璇玑VS怀朔、北川十九、satoxi、星川琉歌
　　监督校对润色：a991678
　　扫图：よりより、阳子ようこ　
　　漫画修图：Spirits.hg
　　轻之国度：http://www.lightnovel.cn/
　　以下翻译仅供日语爱好者及轻小说爱好者交流讨论用，严禁用于商业用途。
　　未经许可请勿转载，转载时请保留此译者信息。
　　——————————————
　　[[IMG,bdc196bceb22a02e9c9bcc242ee5aa5d,341,480,35872]]
　　站在槲寄生之下的人──将无法回绝对方的吻！？
　　明久他们二年级生在与三年级生的试召战争中戏剧性地胜利了。获得了像样的班级设备之后，过上舒适的校园生活的F班成员们现在关心的是──没错就是圣诞节！但是他们还不知道……校长又在打鬼主意了！「我和圣夜和汹涌的阴谋」前后篇。然后，在女生那儿吃了各种苦头的笨蛋们终于要展开报复了！？「我和同志和掀裙子」　炸裂性青春短篇集第六弹！！
　　
　　[[IMG,a56996f3a42e83253497c061128e7409,800,1176,110937]]
　　
　　[[IMG,a0d154f77863f1a0cdeb986acb06770f,1142,800,101197]]
　　
　　[[IMG,dbe85206286a6eaf94951611a7c3f524,1118,800,116556]]
　　
　　[[IMG,70365288bcac98db60dc6af47e1a1a30,1124,800,115361]]
　　
　　[[IMG,5fa0beee7140ca694006a07a7679e831,800,1168,78014]]