　　排球少年！！小说版！！4　各自的暑假
　　───────────────────────────
　　作者：星希代子
　　原作插画：古馆春一
　　扫图：细菌
　　录入：细菌
　　校对：细菌
　　修图：理子
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　[[IMG,a60a2127aadd7afcc86ac167114ff7c5,1701,800,170240]]
　　
　　[[IMG,8117dc1a42eb58be19cf2a9bbf1886ce,1667,800,246751]]
　　
　　[[IMG,9ea5ce3695d77e60166ef62f54da1aa6,800,977,139708]]
　　
　　[[IMG,2be2da1b28acbc4f8b8d115c30db2f03,1024,800,116960]]
　　
　　[[IMG,e6e2a17309f0663aeab788322d353afc,602,1000,42746]]
　　
　　[[IMG,a51934488462cb93765a83cc5a4ff014,633,1000,49724]]
　　
　　[[IMG,de70636ff873ea119618297c66635c76,622,1000,113591]]
　　
　　[[IMG,f99b08ba32f6a330818b43f7d349820f,586,1000,143217]]
　　
　　[[IMG,afb0cae1bd2e09a92b751f5e49b17265,622,1000,64811]]
　　写作业、购物、秘密特训！？高中生的重头戏『暑假』，乌野高中排球社的众人是在不停的练习中度过的。在练习之外的时间，他们令人意外的另一面是！？本作也同时收录了音驹高中跟伊达高中的小故事喔！！
　　排球少年！！小说版！！
　　Ⅳ　各自的暑假CONTENTS
　　小谷送东西
　　三个臭皮匠，胜过一个诸葛亮
　　游乐场里的研磨
　　『强敌们』的夏天
　　最后的暑假
　　小夏的冒险
　　乌之家