　　双合透镜3七之强者
　　————————————————
　　轻之国度录入组录入
　　作者：三上康明
　　插图：纯珪一
　　扫图：albert13
　　录入：zbszsr
　　修图：cocy
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,05df0212c9ea09b87cd07b1fca800bfc,1157,800,100626]]
　　
　　[[IMG,fbb4c5a7dbf1792c19e292a59a3e485c,654,1000,62677]]
　　
　　[[IMG,89278c71504a4839f0d438f3b096edb6,1089,800,84252]]
　　
　　[[IMG,37ee95b1a41f07e0602e5469ec380a28,666,1000,68825]]
　　
　　[[IMG,8f9fb5c9dc5e2cf96d95d85efba1572b,1083,800,50433]]
　　《七之强者》我和华怜一同去探视负伤的和泉夕颜，在那里，我们亲眼目睹了意念灭除机构与日本意念能力者的对峙激战。遭到袭击的星棱神社，逃跑的我们。夕颜为了帮助父亲，再次踏回战场之中——。另一方面，在我眼中看来，月咏应该是我们的敌人，然而护棱高中的堤学姐却似乎相当挂心月咏。莫非，学姐过去心系的对象就是……。另外照理来说，夕颜与堤学姐应该毫无瓜葛才对，但事实上２年前曾发生过一桩事件，系起了两人之间的关系。迎战这个谜团的我与华怜，在战斗中获得了崭新得能力！
　　
　　
　　目录
　　序章　再会的街角
　　第1章　勃发
　　第2章　学长与学妹
　　第3章　交错的事件
　　第4章　「红与黑」
　　末章　七之强者
　　
　　
　　雨野晶…………遭受相机缠身的少年。
　　华怜……………寄宿在镜头里的少女。
　　和泉夕颜………摄影社社长。
　　堤叶友…………护棱高中的中央干事长。
　　来栖正成………晶的挚友。
　　■星咏会
　　和泉清玄………夕颜的父亲。
　　星咏会的主轴人物。
　　高木奇米欧……失去意念能力的男子。
　　■壬戌
　　吉良伶…………警政厅长官办公处特别审议官。
　　万菊马…………吉良的下属。
　　■意念灭除机构
　　月咏………………………意念灭除机构的成员。
　　本名「吉良朋衣」。
　　哈罗德·加布理埃尔……意念灭除机构
　　欧洲统辖局长。
　　
　　
　　人一旦开始意识到雨声，就再也难以忽略其存在；飒飒的声响，一直不断地传入耳底。虽然如此，但随着时间一点一滴流逝，人又会慢慢地忘记正在下雨的事实。
　　※松尾芭蕉曾在作品〈奥之细道〉中描述了相同的情景，那段名句就是：（编注：是日本江户时代前期的一位俳谐师的署名。）
　　「万籁幽寂林闲静，唯闻蝉啁沁石鸣。」
　　声声蝉鸣固然嘈杂扰人，但听着听着，蝉声似乎也就跟着渐渐远去，只剩下难以形容的「静谧」包围着伫立在幽谷中的诗人，于是诗人便用「沁石鸣」点题，以噪动衬托闲静。
　　我的名字叫作雨野晶。我很喜欢雨，但这当然不是因为我的姓氏中有个「雨」字的关系。我喜欢雨，只是因为下雨总能让城镇显得一片静谧；然而我也不否认，雨天确实相当引人伤感。
　　「吉良学长……？」
　　堤学姊撑着一把粉红色的伞，口中溢出了这个几不可闻的句子，但刚好可以传入我的耳中。雨天的街角。她穿着一套看起来轻飘飘的上衣，底下搭配一件展现出美丽腿部线条的短裙，腿上穿着一双靴子。堤叶友学姊——她在我就读的护棱高中担任中央干事长。此时此刻，她露出我从未见过的惊讶——不，应该说是困惑的神情。她的眼睛不像平常那样感觉充满睡意……脸上也不再挂着那和煦沉稳的笑容。
　　站在堤学姊前方——乜就是我和学姊之间的男人停下脚步，转向学姊。男人没有撑伞，雨丝打湿了他的衣服。他披着一件白色薄外套，下身是棉长裤与胶底靴；短而俐落的银色发丝，端正的五官，看起来丝毫不像日本人。就我所知，这名男人应该叫作「月咏」，但他听见学姊叫出「吉良学长」四个字后，便当场伫足不再前进。
　　「…………」
　　月咏好像说了些什么，但是我听不见。
　　他迈开步伐，往堤学姊的方向走去。堤学姊仍呆站在原地。她明明看到我了，但一双眼只是定睛凝视着月咏。
　　「那、那个……」
　　当月咏靠近到离堤学姊前方约一公尺处时，堤学姊说话了。月咏再度止住步伐。就算我离堤学姊有一段距离，也能清楚地望见她的嘴唇正在颤抖。
　　三秒钟。两人的视线就只交会了短短的三秒。月咏再度踏步，从堤学姊的身旁经过。堤学姊没有回头——我想，她应该没有回头。
　　不经意间，耳边传来了丝丝雨声。