　　作者：柳内たくみ
　　插圖：黑獅子
　　翻譯：ray29ray
　　掃圖：uiop031
　　輕之國度：http://www.lightnovel.cn/
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時内删除，LK不負擔任何責任
　　轉載時，請注明以上信息，尊重翻譯者的辛勤勞動。
　　--------------------------------------------------------------
　　[[IMG,9cf919e269d014ba0f55c1069c65ef83,1965,800,180022]]
　　作者：柳内たくみ————居住于東京都。擔任過自衛官後，2006年開始自主營業。從事本職的同時，在因特網上展開寫作活動，于2010年4月以《Gate自衛隊于彼地戰鬥》的出版作爲出道作品。系列的最佳銷量已累計至45萬部。其餘還有《冰風之科爾嘉雪之妖精和白色死神》（以狙擊手爲題材的架空戰記）、《戰國狙擊手》（自衛隊狙擊手穿越到戰國後的故事）等
　　
　　
　　插圖：黑獅子————2月2日出生。熊本縣出身，居住于東京都的插畫家。轉職後，于2012年2月以自由職業者展開活動。室内派，興趣是遊戲和電影鑒賞。最近沉迷于海外電視劇中。
　　
　　[[IMG,b9dad7ae919fcdc08c79d186d5465218,800,1147,141983]]
　　
　　[[IMG,16f7d6e34c26b73782acbf19995cbc3e,800,1155,147784]]
　　鐵之天馬。鐵之巨象。
　　能夠大量製造這種東西的自衛隊到底是什麼人?
　　為什麼我們要跑去攻擊這種對手阿?
　　[[IMG,48cc3e0667fde491e51ea2abc61e24e0,800,1150,134928]]
　　「這下帝國可踩到獅鷲獸的尾巴呢」
　　對於平娜嘟噥般小聲說出的問題，蕾萊如此回應道。
　　[[IMG,9f7b985aeba3f210a546242d4a344e3a,800,1156,117121]]
　　
　　[[IMG,84598d6e116962c466c10a9a09ff6e9a,800,1151,79670]]
　　伊丹耀司
　　33歲。陸上自衛隊二等陸衛、第三偵查隊隊長。阿宅。
　　杜嘉?露娜?馬爾席
　　165歲。精靈上等種族的女孩，金发碧眼。身材超群。
　　蕾萊?拉?列娜
　　15歲。人種的賢者、魔導師。頭腦明晰的無表情少女。
　　蘿莉?麥丘利
　　961歲。侍奉神俄摩拉的亞神。穿著輕飄飄的黑色歌德神官服。
　　平娜?戈?蘭達
　　19歲。莫德皇帝之女。率領騎士團的女中豪傑。
　　
　　[[IMG,b60b6a188b97c60074a33cc992e407de,800,1149,175513]]
　　倉田武雄
　　21歲。自衛官。獸娘控，和伊丹是宅友。
　　黑川茉莉
　　23歲。自衛官。毒舌，卻持有護士資格證。
　　栗林志乃
　　24歲。擁有格鬥徽章的自衛官。小個子，卻是個巨乳。
　　波賽絲?戈?帕雷斯提
　　19歲。帝國貴族的千金。隸屬於平娜的騎士團。
　　莫德?索?奧古斯都
　　君臨異世界帝國的皇帝。
　　梨紗
　　29歲。伊丹的前妻，女性向同人作家。