　　あやかしマニアックス！5（妖怪狂想曲5/鬼灵精事件簿5）
　　GA文库
　　作者：夏希のたね
　　插图：犬洞あん
　　翻译：yaten2018
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译的辛勤劳动，转载请保留信息
　　
　　[[IMG,a39165fa0a8d2a943b2d75efa97bf64b,800,996,118784]]
　　
　　[[IMG,37f076ddaf886c97dd4fb7bebf36563e,800,996,106352]]
　　
　　简介：
　　「舞台绚丽，观众云集。最终的结果交由命运女神去决定。黑色战歌的演奏者哟，你是与我共同高歌，或者还是——」
　　漆黑的黑暗中浮现出的可疑的影子如是低语，之后消失于空中……
　　「布拉纳迦大人？」
　　「对。不管什么愿望都能实现，新盛的都市传说。」
　　因为探明布拉纳迦大人真实身份的和树等人，却面临了意外的真相。
　　然后他的心中萦回着一种思绪。
　　（人类和妖怪相恋，吗……）
　　和树再次思虑起无数次重复的疑问。
　　而这当中，漩涡婆婆终于进化为超神婆……啊啊！？
　　这位绝世美女到底是谁！？
　　
　　[[IMG,70cc8480beca7e0307d5cdc634eabf47,800,1181,82882]]
　　
　　[[IMG,eaa7ac8680457f000cd76c601dfec773,800,1181,124163]]
　　
　　[[IMG,4ec210e8aa48f4973784fccdf6def1be,800,1181,75417]]
　　
　　[[IMG,38445aaee992d1d79ed297d7c9016b18,800,1181,83370]]
　　
　　目录：
　　序幕 影随流言而至
　　第一幕 相思无药可医
　　幕间 电话少女面谈记 同人作家编 叁
　　第二幕 行靠好友毛靠慈悲
　　幕间 电话少女面谈记 盟主编 贰
　　第三幕 无风浪也起三丈
　　幕间 电话少女和？？？？
　　第四幕 害群之暗
　　幕间 电话少女谈话记 高速婆婆编 叁
　　终幕 爱缘奇宴
　　不像乡村那样寂寥，也没有大都市那般繁华，大场菜市只是一个极其普通的地区小城。
　　丑时前后，黑暗悄然降临在除去车站和国道的一部分外的街道上。大厦屋顶，有一个人影正俯视着这座小城。
　　任由强风刮过，吹乱头发，人影像是在指挥着管弦乐的演奏般，优雅地挥动双手。
　　「对，慢慢地，一点点地，如渗透一样。」
　　对着看不见的乐团谈话的人，似乎听到了街市中混杂着人们情感的无声浪潮一般。
　　愤恕、憎恨、嫉妒、妒恨、悲痛、还有对未来的不安与恐怖。
　　只要人们的活动没有停止，就绝不会消失的负面感情。
　　时而散布出灾难与不幸的是，令人忌讳的人类的罪孽。但是，黑暗沉淀的思念，也有着无法实现的誓愿。
　　「舞台绚丽，观众云集。最终的结果让命运女神去决定。」
　　准备妥当，剩下的只是全力地奏歌。
　　问题是，在观众席上沉眠的演奏家察觉到不谐调的音声而认真重奏之前，演奏是否会被迫停止。
　　不，还有一点，绝对不能忽视因素。
　　「黑色战歌的演奏者哟，你是与我共同高歌，或者还是——」
　　人影不再多语，从大厦的屋顶跳下，消失在夜街之中。
　　这时，在大场菜市生活的市民，无论人类还是妖怪，都同样没有注意到偷偷袭来的黑暗的脚步声。