　　-----------------------------------------------------------------
　　作者：茅田砂胡
　　插画：忍青龍
　　翻译：kami1120
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------
　　[[IMG,8265cb2394c613fa28c1ddac568cd781,374,569,28664]]
　　茅田砂胡
　　COMMENT
　　在写原稿的时候，我一直在考虑怎么杀死上一卷出现的敌人。不过，最让人为难的是他怎么都不死。
　　“还没死……”
　　“今天也没死……”
　　“明天一定要杀死！”
　　我每天都念叨着这有些渗人的话语。
　　PROFILE
　　5月3日出生，金牛座。
　　以德尔菲尼亚系列在小说界出道。
　　发表作品《德尔菲尼亚战记》《绯色魔法使》《桐原家的人们》《格林塔公主》《Lady Gunner》系列
　　
　　低能海盗真的激怒了凯利
　　因为他们践踏了这个男人不能触及的过去
　　他的左眼闪耀着琥珀色的光芒
　　嘴角露出淡淡的微笑
　　已经没人能阻止他了
　　他要将这片区域里所有的船都毁灭——！
　　绯色魔法使4
　　解除限速器 ！
　　我——戴安娜.伊雷文斯
　　变成一道白光跳了出去。
　　[[IMG,e27d4978dfeb9db6e8c9a24d1be13839,370,599,33739]]
　　CAST
　　凯利.库亚　有着海盗王别名的孤独海盗，现在因为和洁思敏结婚，成了库亚财团的副统帅
　　洁思敏.米莉迪亚娜.杰姆.库亚  库亚财团统帅
　　戴安娜.伊雷文斯  凯利的宇宙船的感应头脑，船名为帕拉斯·雅典娜
　　马克斯.库亚  库亚财团的创始者，洁思敏的父亲
　　瑟西儿.库亚  洁思敏的母亲
　　肯尼斯·戈德曼库亚帝国的船长
　　查尔斯·布莱德利库亚帝国的整备长
　　梅文·克拉克　库亚帝国的情报管理长
　　阿诺·贝克　库亚帝国的医务长
　　科特 墨丘利的舰长
　　伊萨多  库亚家的管家
　　普莉丝汀·阿斯戴尔  洁思敏的第一秘书
　　海伦 宣传.外观总负责人
　　佩柏茗  发型化妆负责人
　　葛蕾丝  服装负责人
　　薇欧蕾  服装负责人
　　
　　
　　杰克·西蒙兹能源机关.宇宙船造船部门最高负责人
　　派崔克·桑德斯　统辖银行证券信用会社等金融部门的最高负责人
　　约翰·布莱恩  情报通信部门最高负责人
　　史塔尼斯拉斯·瓦利　门管理，航站相关最高负责人
　　理查德.杰弗逊　行星开发.都市计划部门最高负责人
　　艾洛威·霍华　警备保安部门.武器开发部门最高负责人
　　詹姆士.温兹伯格  稀少矿石.稀少天然物相关最高负责人
　　
　　
　　晶婕·布瑞德  美人女演员
　　亚历山大·杰弗逊  理查德的儿子
　　尤利卡·科恩  以研究电子计算机为兴趣的农学博士
　　
　　
　　库亚帝国  库亚财团的豪华船
　　菲利克斯  库亚帝国的感应头脑
　　女王蜂  洁思敏的专用机，别名：飞在空中的深红棺材
　　墨丘利  库亚帝国护卫舰
　　宙斯  统辖中央市一切的人工脑
　　
　　
　　克莱斯特  音乐家，兴趣是做改编师
　　吉里亚斯  海盗团的首领