　　————————————————————
　　轻之国度录入组录入
　　作者：樋口司
　　插画：タカハル
　　图源：无夜不眠
　　录入：zbszsr
　　修图：槟榔
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,5048fee931f4354054e1778b0392d96e,600,416,55110]]
　　
　　[[IMG,7bed785f543d2f0cd66b03cc3a2429f3,600,440,61288]]
　　『希望现在这一刻能持续到永远。』
　　你一定也曾经在某个瞬间这么想过吧。
　　那一瞬间，你可能正在看着恋人睡觉的样子，或是身处在远离都会喧闹的度假区悠闲度假。也许，是打麻将连庄连不停的时候。
　　不过，这些我倒是都没有经历过。
　　只是，很遗憾地，不管是多么幸福的时间，一定都会有结束的时候。
　　无论是哪个瞬间，都无法持续到永远。
　　不仅如此，有时候幸福的感觉过了之后，不幸就像是等了很久似地正好出现。而不幸之后，就不见得一定还会再有幸福降临。
　　人生好像就是这么地不讲道理，莫名其妙。
　　但是……
　　说不定正因为如此。
　　人生才会有趣啊。
　　与其停留在想要持续到永远的现在这一刻，说不定，等待着那一刻到来的期间还比较幸福呢。
　　