　　抽签勇者6 谁是大总统!?
　　
　　
　　轻之国度 http://www.lightnovel.cn/bbs/
　　作者：清水文化
　　扫图：ozzie
　　录入：ZHANGFY21
　　插画：牛木义隆
　　译者：郑翠婷
　　请尊重翻译者和录入者的辛勤劳动  
　　不可修改TXT档或去除转载标示
　　
　　[[IMG,67331af66a1c22303943fad38d0e95d3,874,600,102185]]
　　
　　[[IMG,e0d138fbc1b69d41b4397513b0c9af79,391,600,65144]]
　　
　　[[IMG,4d3b7bf08eb732f3baad0712ec0515b1,783,600,115647]]
　　
　　[[IMG,c4312b71ffca96b42f2e357299ef28c6,404,600,66281]]
　　
　　[[IMG,dd48043c9346c82d4a66a485a974aa74,813,600,167540]]
　　
　　
　　——  目  次——
　　第一章  冬至祭，短暂的和平
　　第二章  宿命之战?
　　第三章  只有靠我了
　　第四章  迈向南亚尔提斯建国
　　第五章  我最讨厌大义名分了
　　後  记
　　