　　日文原名：RPGW(・∀・)RLD ｰろーぷれ・わーるどｰ ⑧
　　中文译名：RPGW(・∀・)RLD ｰRPG・世界ｰ ⑧
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：吉村夜
　　插画：てんまそ
　　翻译：有希
　　独发轻国，请勿转载
　　再说一次，请勿转载
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途                  
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　 
　　
　　[[IMG,449153fb0604489af158df25d98db794,800,1088,108940]]
　　
　　
　　内容简介
　　“真是个适合死亡的日子呢。”
　　他——翔，瞪视着逼过来的大军，如此说道。
　　与翔，以及与勇吾它们一起，为了将埃塔纳尔从企图让复活吉亚斯巴尔克复活的教团的魔手中拯救出来而踏上旅途的我——艾尔特莉赛，也发生了改变。将我那顽固的心解放出来的，正是单纯，对自己的欲望过于老实的宫本翔！
　　而现在，我们做好了“死亡”的觉悟，站在战场之中。
　　……援军还没有来。但是，我们却不可以撤退。
　　直到最后的最后，我们也不能舍弃希望，必须要战斗到底。为了能与这好色且糊涂的眼镜魔法师再一次一起微笑！！
　　
　　
　　[[IMG,66b236567f4b6c59b525b3d6c879bc81,1137,800,94209]]
　　
　　
　　SCENE SELECT
　　
　　
　　Scene1 艾尔特莉赛·温兰特：谁都免不了一死。正因为那是无法重来，只有一次的，所以才希望自己死得其所。
　　Scene2 严岛勇吾：赶上！一定要赶上啊！
　　Scene3 村田豪：我会尽力而为。既然都那么说了，我自然会尽我所能。不过能不能顺利就是其他问题了，我可不会负责的。
　　Scene4 蕾碧雅·阿洛奈：只要能和你在一起，我就无所畏惧。
　　Scene5 宫本翔：好不容易开始享受名为《人生》的游戏，却在这种地方GAME OVER，我才不要。但是，如果无论如何都要死的话……至少想死的帅气一些。让大家不论何时都能想起有我这么一个玩家。
　　Scene6 阿久津伸洽：特别的人会有特别的人生，这是理所当然的。
　　Scene7 伊秀拉·阿洛奈：我成为了正式的战士！但是但是，这只是中间点！我现在觉得，想要更接近师傅，就必须努力以智慧来战斗。
　　Scene8 村田豪：如果自己有力量，那当然是再好不过。但如果没有，去利用有力量的人倒也是个不错的选择。
　　Scene9 宫本翔：援军还没来吗——！
　　Scene10 阿久津伸洽：我要让众人承认我的力量和智慧！
　　Scene11 梵伊欧：本大爷有，本大爷治，芘莉翵享的战斗！
　　Scene12 田中幸助：只有能想出办法的人才能控制游戏。
　　Scene13 严岛勇吾：尽人事以听天命！
　　Scene14 宫本翔：哎呀！居然在这种时候突入奖励关卡！
　　Scene15 珍珠公主：让人民安居乐业是我的使命。
　　Scene16 村濑大介：再见了，拥有人性的日子啊。
　　[[IMG,be1c98838bfcbdd53bc56e03664ce524,800,1138,109219]]