　　————————————————————————
　　作者：长野圣树
　　插画：れい亚
　　译者：林宪权
　　扫图：TennosAthena
　　录入：TennosAthena
　　修图：FIREaYZH
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　———————————————————————
　　[[IMG,464759611a4ec4faed16c25d2efe83f2,1176,800,146269]]
　　
　　[[IMG,b4f94fc52052b80b9288709eff35be36,1748,800,153638]]
　　
　　[[IMG,cbb0012271f50eb76fd9325662d43b73,674,1000,41109]]
　　
　　[[IMG,395346aaee4d7d95ef8c314121a6bafa,674,1000,95600]]
　　在与代行者之战中，引导魔王军得到胜利的军师壬生赖光，与魔王露琪菲她们享受着短暂的日常生活。但就在这个时候，魔王留在封印世界的义妹，出现在魔王军的面前，她就是孔雀天女玛菈克·塔乌斯。露琪菲对义妹的登场感到非常高兴，玛菈克也为了与魔王的再会而欢喜，然而赖光却看出玛菈克是代行者的间谍！不想让露琪菲悲伤，赖光订定策略，想设法拉拢玛菈克加入魔王军，但是——
　　赖光能够突破代行者设下的陷阱，进行魔王军的重整吗！？败战魔王军重整的幻想物语第二集！
　　
　　
　　
　　
　　作者
　　长野圣树
　　阻止持续增加的脂肪！就是因为这样，我开始尝试减肥了。首先试着走了三小时，却在回程之时发现好吃的饺子店。我吃着饺子，心里决定……还是明天再开始减肥吧。
　　
　　
　　插画
　　れい亚
　　感谢您购买第二集！我叫れい亚!！
　　最近我爱上以碳酸水代替茶。
　　稍微有点贵的碳酸水没有苦味，能够大口大口地喝，真令我感动！万岁！碳酸水！！
　　
　　[[IMG,497b2d3ac99ed3c17891cbbfa7f5da86,1082,800,92775]]「拜、拜托你了。」
　　少年——壬生赖光一边吞下唾液，一边小声地回答道。
　　「很好呢，紧张颤抖的表情真青涩。」
　　拉米雅露出艳丽的微笑，口中露出白色的小牙。
　　牙前的红唇，轻轻触碰赖光的颈子。
　　那是伴随着麻痒感触的甜美征兆。
　　「要、要做就快一点……！？」
　　
　　[[IMG,4dc5871c7de9e5969c387f31b4ef6f37,1073,800,135073]]
　　「赖光呀，第十二次魔王军重建会议开始了！」
　　「露、露琪菲陛下？」
　　「可恶的拉米雅特别顾问！竟敢说朕是魔王（自称）！！」
　　露琪菲银色的眼眸燃烧着熊熊怒火。
　　「驱使你的才能，无论如何都要让拉米雅特别顾问哭泣！让她哭！让她哭！让她痛哭流涕！让她像只丧家之犬一样哀吠！！！」
　　这道命令是纯度一〇〇％的公报私仇。
　　「『没错！竟敢说陛下不是魔王，要让那个一千年嫁不出去的老女人哭泣！虽然玛菈克办不到，不过如果软弱军师做得到的话就做看看吧！即使失败了，只要把过错推给胆小军师的话，陛下和玛菈克也不会受到怒火波及。』」
　　
　　[[IMG,05d8a15e2e13b00c7e9a3263f3618447,1084,800,130083]]
　　壬生赖光  魔王军军师
　　壬生纲  赖光的继堂妹
　　齐部贞光  学生会长
　　玛菈克·塔乌斯  孔雀天女
　　蕾欧·姆立艾尔  兽人族族长
　　雷吉娜·格里普斯  狮鹫
　　玛尼斯  死灵魔术师
　　拉米雅·欧利吉那利斯  吸血鬼
　　露琪菲        史佩鲁比亚
　　[[IMG,c61bc65a842ec5daf53f4aff2e438cdf,677,1000,52554]]
　　CONTENTS
　　序章
　　第一章  一难（×三）
　　第二章  魔王？
　　第三章  工作
　　第四章  自觉
　　终章
　　[[IMG,14ce91cd7985794e94b06421f1fc945d,692,1000,36382]]
　　
　　
　　序章  遭遇
　　
　　
　　
　　
　　「呵呵……你是第一次对吧？」
　　鲜红的眼眸露出妖艳的笑意。
　　少女吹出的气息轻抚颈子，少年的背脊顿时窜过近似冷颤的快感。
　　触碰在身体上的柔软感触，芬芳媚惑的香水，都不顾少年的感受而刺激着他。
　　近在眼前的是有着如星辰般闪耀的白金头发，比陶瓷娃娃更精致端正的容貌，让人无法忽视的鲜红眼眸，一名美貌得天独厚的完美美少女。
　　「是、是呀……」
　　少年就像被迷住一般，只能点头承认。
　　「只有一开始会痛而已。」
　　少女——拉米雅的手就像要挽起飞雪一般，轻柔地抚过少年的脸颊。
　　「拜、拜托你了。」
　　少年——壬生赖光咽下唾液，小声地回答道。
　　「很好呢，紧张颤抖的表情真青涩。」
　　拉米雅露出艳丽的微笑，口中露出白色的小牙。
　　牙前的红唇，轻轻触碰赖光的颈子。
　　柔软的感触，以及有别于寒意——酸酸甜甜、仿佛让人溶化的感触逐渐扩散小小的舌头像在凌虐、品尝一般地，舔拭起赖光的颈子。
　　那是伴随着麻痒感触的甜美征兆。
　　「要、要做就快一点……！？」
　　就在赖光忍不住叫出声的那一刹那。
　　滋的一声，拉米雅的牙齿突然刺进皮肤。
　　随即是血液从体内涌出的感触。
　　同时听见舔拭吸吮血液的声音。
　　本来明明应该是可怕的行为，但是比起厌恶——
　　更强烈感受到的是仿佛令脑髓溶化般的快乐。
　　手脚瘫软，脑中逐渐变得空白。
　　——不、不行……我要保持意识清醒……
　　忽地，映入视界的是一名银发少女，她正忧心忡忡地看着自己。
　　她是赖光唯一的君主，一位无可取代的少女。
　　——没问题的，露琪菲陛下，我…………
　　就在这时，赖光的意识便像坠入深渊一般，不醒人事了。