　　==============================================
　　转载请注明来源信息
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　==============================================
　　
　　
　　
　　
　　あなたが泣くまで踏むのをやめない！
　　作者：御影瑛路
　　插画: nyanya
　　翻译 : 止(居然有人会吐槽这个 好久没有了,嘛不过这个是因为大家叫惯了,而且反而比凪用的人少 才用这个字的而已=-=
　　
　　
　　
　　
　　[[IMG,d630eff85e0c211cbd4e12607674a07a,800,956,117619]]
　　
　　[[IMG,1ae5748d86ac13e5775de52b883f0dd3,2044,800,215617]]
　　
　　[[IMG,75a1304d6e023b16722ac7176b1aac4a,2044,800,148984]]
　　
　　[[IMG,b7ba5490e62cc7aa5e7c6346b8d80b12,800,1164,95712]]
　　
　　[[IMG,9e087573720292b939644d97ddbad12f,1121,800,85344]]
　　
　　[[IMG,f990b871e7c0e976660b6c775ebdd219,800,1166,73523]]
　　
　　[[IMG,a185c1173c49910339615aa7140907d5,800,1167,84387]]
　　
　　[[IMG,319682bfa10716a6a9b28d18448613b2,1119,800,96624]]
　　
　　[[IMG,2868339f9b19c0866095f6b37b6eb772,800,1176,44289]]
　　
　　[[IMG,c980e5a82f30ab3abada1da522efea88,683,1000,53769]]
　　
　　
　　“能请你别对本小姐感到性奋么?”
　　
　　
　　来报告下现状吧.
　　我在自己的房间里,四肢着地,成为小学生女孩(9岁,名字叫爱丽丝.顺带是块搓衣板)的人体椅子.而且,这也就算了,我居然还被打屁屁了.想要好好地说她几句,反倒是我被训斥了.
　　这是哪门子现实?
　　因为这强势小学生的骑乘play,我连自我介绍都没好好做.本应是大男子主义的我,为什么会和这肉食系抖s幼女住在一起呢?
　　详细请看本篇.
　　