　　排球少年！！小说版！！3　远征东京！！
　　───────────────────────────
　　作者：星希代子
　　原作插画：古馆春一
　　扫图：细菌
　　录入：细菌
　　校对：细菌
　　修图：FIREaYZH
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　因为没有70W，本文禁止转载至贴吧
　　───────────────────────────
　　[[IMG,92710b3e062b6321110fe2765a21f996,1123,800,121530]]
　　远征东京——以音驹、枭谷、森然、生川这些排球强校为对手，乌野挑战初次的远征合宿。与对战学校间的各式各样「交流」正在等着他们！？漫画本篇没有公开的合宿幕后故事，将在小说版中揭晓！！
　　[[IMG,b42af5006bd00f43865a38275586872d,800,918,127279]]
　　
　　[[IMG,9d639afa5afce8d43f0f692819e4a85e,928,800,84052]]
　　
　　[[IMG,b93bab877c145c082b9e3d44da8fd695,650,1000,88276]]
　　
　　[[IMG,024442b62113820320c10f579f887757,1017,800,188332]]
　　CHARACTERS
　　影山飞雄
　　一年级╱S
　　爱吃的食物
　　猪肉咖喱加温泉蛋
　　最近的烦恼
　　感觉自己受到动物排斥
　　以优越天分被称为『球场上的王者』的司令塔，想要借由远征得到新『武器』……？
　　日向翔阳
　　一年级╱MB
　　爱吃的食物
　　白饭拌鸡蛋
　　最近的烦恼
　　无法单手抓球
　　拥有惊人爆发力和机动力的新社员。很期待共同合宿，但期末考却有一科不及格……！
　　泽村大地
　　三年级（主将）╱WS
　　爱吃的食物
　　酱油拉面
　　最近的烦恼
　　梦到主任的假发飞起来
　　菅原孝支
　　三年级（副主将）╱S
　　爱吃的食物
　　超辣麻婆豆腐
　　最近的烦恼
　　很多学弟长得比自己高
　　东峰旭
　　三年级╱WS
　　爱吃的食物
　　豚骨拉面
　　最近的烦恼
　　别人不相信他是学生等等
　　清水洁子
　　三年级╱球队经理
　　爱吃的食物
　　炸虾饭团
　　最近的烦恼
　　零食要选jagarico或jagabee
　　田中龙之介
　　二年级╱WS
　　爱吃的食物
　　菠萝面包
　　最近的烦恼
　　想帮迷路的女生却吓哭人家
　　西谷夕
　　二年级╱Li
　　爱吃的食物
　　GARIGARI君苏打口味冰棒
　　最近的烦恼
　　没有特别烦恼的事
　　月岛萤
　　一年级╱MB
　　爱吃的食物
　　草莓奶油蛋糕
　　最近的烦恼
　　别人问起名字要怎么念
　　山口忠
　　一年级╱MB
　　爱吃的食物
　　软掉的炸薯条
　　最近的烦恼
　　女生老是找他问月仔的事情
　　谷地仁花
　　一年级╱球队经理
　　爱吃的食物
　　麸果子
　　最近的烦恼
　　要是有人快死掉的话该怎么办
　　田中冴子
　　毕业生
　　爱吃的食物
　　HOMERUN　BAR冰棒
　　最近的烦恼
　　没有女生了解弟弟的帅气之处！
　　音驹高中
　　孤爪研磨
　　二年级╱S
　　爱吃的食物
　　蔬果派
　　最近的烦恼
　　夏天太热而冬天太冷
　　黑尾铁朗
　　三年级（主将）╱MB
　　爱吃的食物
　　盐烤秋刀鱼
　　最近的烦恼
　　摆不平睡乱的头发
　　山本猛虎
　　二年级╱WS
　　爱吃的食物
　　炒面面包
　　最近的烦恼
　　不知道该如何跟女生对话
　　灰羽利耶夫
　　一年级╱MB
　　爱吃的食物
　　豆皮寿司
　　最近的烦恼
　　学长们喜欢给他取奇怪的绰号
　　枭谷学园高中
　　木兔光太郎
　　三年级（主将）╱WS
　　爱吃的食物
　　烧肉！
　　最近的烦恼
　　烦恼这两字要怎么写啊？
　　赤苇京治
　　二年级（副主将）╱S
　　爱吃的食物
　　芥末酱拌油菜
　　最近的烦恼
　　想要多增加一些力量
　　
　　[[IMG,358ee2ad32adfca8a7c900aca8f7827b,629,1000,90203]]
　　CONTENTS
　　前进东京！抄小路！
　　『逊咖』跟『菜鸟』
　　长年死党的心情
　　主将会议
　　虎与龙
　　居酒屋『蒙古』
　　HAIKYU　FIGHTER