　　霸剑的皇姬阿尔缇娜
　　----------------------------------------------------------------
　　作者：村崎幸也
　　插图：himesuz
　　扫图：阳子ようこ
　　翻译：DXB0502
　　校对：征集中
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,c1a47769880f8c046c713973859a8e11,1000,661,87703]]
　　
　　简介：既不擅长用剑又不擅长用弓，只会一味读书的吊车尾军人雷吉斯。在被贬职到的边境，遇到了会改变他命运的少女。长有赤色头发与红色眼瞳，携带着霸者的大剑的皇姬阿尔缇娜。虽然她因为自己私生子身份的，年仅十四岁就被任命为了边境军的司令。可她不仅没有哀叹自己的境遇，更胸怀着某个宏愿。「我相信着你。」从少女那里收到了作为军师的请求的雷吉斯与少女一同向着困难迈步前进。霸剑的皇姬与读书狂的少年交织而成的幻想霸道战记——
　　
　　[[IMG,eb91de3102d228c964ffaf3b77edf0d3,800,1163,83238]]
　　
　　[[IMG,779e4ecc4828ff16d397006a4aabf9ff,1000,707,124830]]
　　
　　从左到右：杰罗姆 克拉丽丝 雷吉斯 阿尔缇娜
　　
　　[[IMG,5094411c674bae058bc208a425b960dd,1000,708,104929]]
　　
　　「......哎！？」
　　「紧，紧身衣的！？」
　　发生了什么，雷吉斯连如何对此进行描述都不清楚就这么伫立着。阿尔缇娜就这么背对着他说道
　　「这下可困扰了，从之前开始就变得越来越紧了。该不会是我胖了吧？虽然我自己是想把这当作身体还在发育的表现。今天早上也是被勒得很紧让我觉得很不舒服哟。纽扣，帮我系上吧。」
　　
　　[[IMG,a5e1eee2f90305de16f7a999aa85bb52,1000,704,106347]]
　　
　　这次双方同时缩短了距离。杰罗姆连续刺出的突刺，被阿尔缇娜握着的大剑弹开。巨大的铁块，被纤细的手腕所握住。那将其如同树枝一般快速地挥舞着的姿态，就好像是在演绎着一部不成器的戏剧一般完全没有真实感。
　　
　　[[IMG,0c02ada40073b737ca38e43008a9ca4b,1000,700,86234]]
　　
　　目录：
　　第一章 赤发红瞳的少女
　　第二章 夜明之时的誓言
　　第三章 阿露缇娜的决断
　　第四章 宝剑的轰雷
　　霸剑的皇姬阿尔缇娜的世界
　　后记
　　
　　[[IMG,2ae1ebbeca834e330fe9a8da4474f882,1000,708,74537]]
　　
　　辞令
　　雷吉斯·欧里克 五等文官殿下
　　现任命你转属到巴伊路修密特边境连队
　　帝国历850年12月13日
　　贝露加利亚帝国第一军司令官
　　阿连·多乌·拉托雷优大将军
　　