　　百度圣母在上吧录入作者：今野绪雪
　　插画：响玲音
　　扫图：AILING0625
　　录入：sky202325
　　修图：AILING0625oonokoe
　　校对：sky202325oonokoe
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,8440185b212d8412c4fd88462cff606d,800,1206,101834]]
　　[[IMG,c5d2c6b6904aaa85fd01bba7cfd3a8e7,1135,800,89139]]
　　[[IMG,f3bdbcf6406f1fb6daa594640a094a40,1135,800,68506]]
　　
　　[[IMG,429adf05a19d561421046e64f513a713,800,1188,113648]]
　　
　　[[IMG,398c0ecb7155fb7c7d1b5e4428828504,1025,800,183042]]
　　《玛莉亚的凝望》vol33Hellogoodbye
　　扫图：AILING0625
　　百度圣母在上吧录入
　　目录：
　　今天的目标
　　绿鸟与白花
　　幕后魔王登场
　　元祖?加不加‘同学’的问题
　　饯别三重唱
　　独唱者的即兴演出
　　系上锁链
　　未来的道路
　　后记
　　*********************************** 