　　─────────────────────────────────────
　　轻之国度http://www.light-kingdom.com/
　　录入者 肥王
　　校对者 〓犬〓
　　转载请先申请 不可修改TXT档或去除转载标示
　　─────────────────────────────────────
　　[[IMG,ab5bbde35aeaffc1106dc2f8b50b8e71,640,250,47337]]
　　
　　[[IMG,f4867cf279897a3f30a4c14d98552f1f,400,532,65426]]
　　
　　[[IMG,97c36d63ec8c98a1228fed36e1989a24,499,358,57210]]
　　
　　[[IMG,c56c4a566902c44122c3c34e0a0459f9,309,448,39730]]
　　序曲 0.00 THE OTHERS
　　
　　一名少女踉跄地在悬崖上着陆。
　　“……啊!”
　　后背狠狠地撞上树木，突来的剧痛让少女一时间无法呼吸。
　　但少女无视疼痛，迅速起身，匍匐爬向峭立的山崖边。
　　“啊啊……啊啊啊啊……”
　　从喉咙深处，吐露着与自己声音截然不同的呻吟声。正当她打算用手把脸遮住时，泪水却滴落在僵硬的双手上。
　　鲜红的亮光，映照出少女奇特的样貌。
　　两个晶状体般的物体覆盖在少女脸部——物体不禁让人联想到是昆虫的复眼。而物体一直延伸到脖子，接着和长在背部的两对黑色翅膀相连。
　　“咻”地一声，复眼和翅膀化为触手，从少女的身体上分离，显露出上个月刚满十三岁的稚嫩脸庞。随后触手变形成有着漆黑身躯的小生物——拥有两对翅膀和两只脚，像是蜻蜓的物体。
　　“啊啊啊啊啊啊……”
　　既不能接受，也无法拒绝眼前发生的景象，只能绝望地发出哀嚎。脖子上项链的下端，摇晃着金色的戒指。
　　——自己生长的岛，正燃烧着。
　　从山崖上能够一览无遗的小镇上，冒出无数的火焰。不单是镇上，就连停泊在港边的十数艘船只，也被赤红的火舌吞噬。能够幸免于难的，只有围绕小岛的大海和少女所在的山丘而已。
　　深红的火焰由镇上窜出，红色火光映照在少女的瞳孔里，看起来就像是个巨大的怪物一般。
　　而怪物是长着左右长度不一的撩牙，如同异型的恶魔。
　　少女张开双眼，静静地凝望眼前的光景。
　　不会忘记——
　　她如人偶般面无表情地注视着火焰，并握紧项链。
　　不会忘记……大家的声音、痛苦、临死前的表情——绝对不能忘……
　　少女身后出现人的气息声。
　　“找到了……我可爱的孩子。”
　　是个年轻女性的声音。接着又出现几道其他人的声音。
　　“报告副本部长。并没有发现〈第三只〉的踪迹。”
　　“魅车，你竟然把整座岛都消灭掉…这未免也太过分了吧?”
　　依然睁着双眼的少女，终于知道身后人们的真实身份。
　　就是这些人……把〈老师〉和大家给——
　　她在地上紧握双拳，转身回头。
　　少女惊讶地全身颤抖。
　　一位美丽的女子，在与自己鼻子几乎相触的近距离内流泪。她是一位身着白色西装，身材高挑的女性。
　　“对不起…”
　　那女子在快要碰触到的距离内动着双唇。纤细眼帘下方的黑痣被透明泪水沾湿。透过红润嘴唇发出的声音，充满着慈爱韵味。
　　“我们所做的，想必是既残酷又悲伤的事情…”
　　少女和女子的额头终于相互接触。
　　少女脑中一片混乱。
　　突然出现，抱着少女流泪的女子——这么温柔拥抱自己的人，真的是烧毁故乡的人吗?
　　但是，少女的困惑马上就被粉碎得不留一抹痕迹。
　　“不过……”
　　在彼此额头相触的状态下，女子以湿润的双眼注视少女。
　　“你会原谅我吧?因为我是如此深爱着你…。”
　　少女倒吸一口气。
　　女子仍然微笑着，那如同丝线般纤细的眼帘内，以双眸凝视少女。
　　“你也会……爱我吧?”
　　虽然是极尽温柔的声音与充满慈爱的微笑。
　　但是从少女的身体里，却发出似曾相识的颤抖。她像是发病一般，身体不停颤动着。
　　少女咒骂自己的错觉。在一度感受到的安心感消逝后，少女坚信——
　　这家伙是敌人。
　　而且是自己从来不曾遇见过的，无法想像的可怕敌人。
　　奸可怕——
　　可怕到连愤怒和悲伤都顾不得。
　　“老师”，救我——
　　“真是可怜，竟然这么害怕……”
　　女子拥抱着少女说道：
　　“本部长，这次任务的责任就由你来承担啰!”
　　“什么…这是什么意思?”
　　“请放心，接替你的人选已经决定好了。只要将一切都交给那一位，特别环境保全事务局就不会有问题了……”
　　女子说话时的气息，吹入少女耳旁。
　　“从今以后…不用再害怕了。像你这样可怜的孩子们，所有的附虫者，我们都会好好疼爱…”
　　在被红光照映一切的山崖上，除了颤抖外，少女什么事情也做不了……