　　怪盗RED ③ 超级忙碌的学园祭☆之卷
　　———————————————————
　　负犬小说组录入
　　原著：秋木真
　　插画：Shū
　　图源：少年儿童好伙伴狐仔
　　录入：↑我媳妇
　　修图：步同
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,1da87f77853074d782a7dd4b96484693,884,800,108760]]
　　
　　[[IMG,0451a18363d7b6951985562eff526d9f,643,1000,77659]]
　　期待已久的学园祭♪
　　我们不仅要当「RED咖啡厅」的服务生，还要临时加入戏剧社的演出，真是超级忙碌！
　　才没有时间执行怪盗RED的任务呢！！！
　　学园祭马上就要到了。我们一年A班决定开咖啡厅后，所有人都充满干劲！全班同学（当然包含圭）一起思考菜单、制作服装，超级开心！我还稍微参与了戏剧社的演出喔小但是，在欢腾的气氛中，身为学生会会长的诗织学姐失踪了。呐，圭，这是事件的征兆吧？为了守护学园祭，怪盗RED要出动罗！
　　作者：秋木真
　　出生于日本静冈县，在埼玉县生活。AB型。常被朋友说有双重人格。处女作为《终点线》（岩崎书店）。也有和其他作者共同著作怪谈、非虚构等作品。最近迷上观看Air Race（飞行竞赛）。
　　插画：Shū
　　住在神奈川县内的插画家。担任插画的作品有《超自宅警备少女千纪》系列（GA文库）。第一次挑战儿童书则是这部《怪盗RED》系列。喜欢超级辣的咖哩。
　　注：以上书名皆为暂译。
　　我是恶势力的天敌怪盗RED！
　　让我轻松偷走你作恶多端的证据吧！
　　
　　[[IMG,8f436c77c2c944d975f4d7715c594843,647,1000,106290]]
　　
　　RED the pahantom thief
　　姓名　红月飞鸟
　　昵稻　飞鸟
　　身高　163公分
　　体重　44公斤
　　血型　B型
　　生日　7目20日
　　喜欢　活动身体、高处、点心、搬萨。
　　棘手　读书（尤其数学和家政）、南瓜、守静的地方。
　　兴趣　漫画、登山、锻链、观赏运动比赛。
　　专长　在任何地方都能睡觉、攀登（攀爬大楼？）、篮球、弹指技。
　　现在热衷的事情　和朋友到处去吃好吃的甜点店。
　　
　　[[IMG,796a28424c368e126af430900c4ee098,1000,746,89172]]
　　
　　目录
　　1 开始准备学园祭☆
　　2 她的名字叫冰雪女王！
　　3 我们的特别菜单
　　4 戏剧社的救世主？
　　5 不小心忘记了！？
　　6 潜入夜晚的学校！
　　7 圭，冲泡咖啡
　　8 发生问题了！？
　　9 诗织会长不可思议的行动
　　10 怪盗RED出动！？
　　11 Let's Go学园祭！
　　12 超高人气的RED cafe！
　　13 飞鸟成为怪盗！？
　　14 诗织会长去哪里了！？
　　15 体育馆的秘密
　　16 圭的超级推理
　　17 红色恶魔！？
　　18 相同的心情？
　　后记
　　
　　[[IMG,251cfccf3cb00bbe301d4d29278c1ec7,661,1000,117894]]
　　
　　角色介绍
　　飞鸟（红月飞鸟）
　　国一女生。运动神经超群，在怪盗RED中负责执行任务。
　　圭（红月圭）
　　与飞鸟同学年的堂弟。擅长电脑，在RED中负责导航。
　　冰室实咲
　　飞鸟的儿时玩伴，是个能干的女孩子。
　　优月
　　家政社社员的同班同学。
　　折原诗织
　　春之丘学园国中部的学生会会长。别名为冰雪女王。
　　白里响
　　最近引起话题的少年侦探。
　　红月翼＆红月圭一郎
　　飞鸟和圭的父亲，是第一代怪盗RED。