　　隔天早晨。
　　原本应该是怀着期待学园祭第二天的兴奋心情去学校……
　　我目不转睛地盯着走在后面的圭。
　　「唉～难得大家都那么努力……」
　　「…………」
　　「还很期待后夜祭。」
　　「…………」
　　「还有昨天没有吃到东西，也有想去逛逛的班级。」
　　「…………」
　　「还想再去吃会长班上的荞麦面啊。」
　　「…………」
　　「还有我们的咖啡厅！！」
　　「…………」
　　圭毫无反应。
　　让人恼怒。
　　他真的没有任何感觉吗？圭是这种家伙吗？
　　算了！
　　我气呼呼地往前走。
　　渐渐接近学校。
　　昨天的事件应该造成了轰动吧。
　　大家知道学园祭中止后，一定很失望吧……
　　或许媒体们也来了。
　　我的步伐愈来愈沉重。
　　身旁的圭依旧故我地前进，超越了我。
　　这家伙～！
　　难道完全没有是自己造成的责任感吗！
　　圭率先弯过了转角。
　　转弯后就可以看到校门了呢……
　　虽然心情很郁闷，但还是非去不可。
　　我下定决心在转角转弯。
　　道路的前方可以看到校门。
　　「咦……咦？」
　　我站在原地眨了眨眼。
　　校门前没有媒体，而是学生们开朗地喧闹。
　　完全没有学园祭中止的气氛。
　　怎……怎么一回事？
　　
　　[[IMG,d33fc945ba6041162932fbb8264edd79,656,1000,128341]]
　　
　　走在前方的圭转头看我。
　　「……只是请他还清人情而已。」
　　圭用冷淡的口吻说道。
　　「人情？」
　　「没错，天空塔事件的人情……请那个侦探还清了。」
　　那个侦探……难道是！
　　「昨天你联络的人是白里响！？」
　　「就是这么一回事。」
　　但是响做了什么事情？
　　完全没有造成轰动……
　　「我只是稍微拜托他一下而已。请他等一天再将事件公诸于世。」
　　那……那种事情，那个响会答应！？
　　「嗯，那家伙如果继续欠RED人情也很难出手吧，毕竟他的自尊心好像很高。而且，警察也有欠响人情。」
　　或许是这样没错，但也太乱来了吧。
　　不过提出这项要求的圭也一样。
　　「取而代之，下次见面的时候，他就不会客气了。」
　　呜……
　　对我们来说也相当严重罗。
　　「既然如此，你早一点告诉我就好了啊！」
　　还让我从昨天晚上就用相当糟糕的态度对待你！
　　「因为无法保证他会守约啊……而且，我也一样不希望学园祭中止。」
　　咦？
　　圭刚才说了什么？
　　他说不希望学园祭中止吧！
　　原来如此！
　　圭也这么想啊。
　　我不禁觉得很开心。
　　「红月同学，早安。」
　　诗织会长站在校门口。
　　明明接受警察的侦讯应该很疲倦，却完全看不出来。
　　一如往常的冷漠氛围。
　　是冰雪女王。
　　「早安！诗织会长。」
　　「就叫你要称呼我的姓氏……算了，今天就特别网开一面吧。」
　　诗织会长露出微微的笑容。
　　啊！
　　这或许是我第一次看到诗织会长的笑容！
　　我高兴地拉着圭往前跑。
　　「喂……喂……」
　　圭好像说了什么，但我一点也不在意。
　　我举起手大喊：
　　「今天也要卯足干劲唷！」
　　
　　[[IMG,eaf751b9e3e0d4a092797451a75327ab,643,1000,75468]]