　　大家好，我是勇岭薰。
　　让各位久等了。为各位送上《都市冒险王④》。
　　先说说写稿时的秘辛。
　　这次《都市冒险王④》原本预定的内容是「妖精美少女的真相」、到创也家玩的「来我家吧」、学校的插曲「南边第三校舍战线有异状」，及两篇番外章「笑不出来的钢琴家」和「保母之路」。
　　我把这个想法告诉电话那头的小松先生时，他惊讶地问：「勇岭先生，全部写起来有几张？」
　　「大概五百张左右。」
　　「……」
　　已经读完这一集的人应该清楚，有的篇幅不是放到下一集，要不就人间蒸发了。原来，YA系列作品写到三百张稿纸就算多了。而不明白这点的我，往往超过三百五十页。这次，我被严格规定只能写两百八十页。（全部写完数一数，加上原稿竟然写了四百五十页……）想要浓缩一点还颇为困难。因为想写而写的原稿，只好全部删除。
　　这是题外话，小时候我家有削柴鱼片的机器。年轻的读者恐怕不晓得那是什么。简单来说，就是箱子上有一个移动式刨刀的装置。一边删除原稿，一边想起晚饭前奶奶叫我削柴鱼片的事。
　　削柴鱼片时，要小心不要削到手。跟削柴鱼片一样，删除原稿时，要注意不能删到「绝对不能删除的部分」。（噢，两件不相干的事串起来了。）
　　《都市冒险王④激闘！头脑集团》是我慎重删除过后的成品。希望大家会喜欢。
　　再来致感谢词。
　　一直一直给我中肯建议的店长——中村巧先生（热血的书店老板），谢谢你。托店长的福，才能毫不犹豫删除「南边第三校舍战线有异状」。另外，「大脱逃」这个题材，也因为你才顺利完成。
　　儿童图书第一出版社的小松先生、水町先生和阿部经理，谢谢你们提供许多资料给我。虽然我没有好好运用，但今后也请你们多多关照。
　　然后，一直替我的书画上美丽插图的西炯子老师，谢谢你。这次还附录了漫画，我和读者都非常高兴。（可是，比起本文，西老师的漫画更有趣，也是一个问题……）
　　还有，在BBS版上以「TOMU」之名留言的人为首，以及各位读者，非常感谢大家的支持。若有任何新发现，请记得告诉我。（卓也上司的黑川经理，竟然住在今川寮，我完全没注意到。）
　　我的老婆、琢人、彩人，谢谢你们。等原稿完成，我们一起玩吧！——啊，可是我还得先赶下一集的稿子……
　　下一集，栗井荣太新作——神秘的「终极RPG——IN塀户」，究竟是怎样的内容，是否会揭晓呢？内人会去创也家玩吗？卓也的新命令——TSM指的究竟是什么？最重要的是，原稿可以坚守规定的张数吗？
　　请拭目以待！
　　那下一集《都市冒险王⑤进攻！终极RPG》再见面啰！
　　祝大家身体健康。
　　Good Night, And Have a Nice Dream.
　　＃漫画
　　[[IMG,1768bca01f4c81797af614b64a30aeed,685,1000,81335]]
　　
　　[[IMG,d69d48c63eb8929a78ed6395f5763af3,689,1000,96937]]
　　
　　[[IMG,c94943e478e26ac798876e75d2548c09,683,1000,86816]]
　　
　　[[IMG,d7014c9c783e81ca4c8583af0c8373de,684,1000,101286]]
　　
　　[[IMG,e1ea97f55d08b496bb17bf2779900713,687,1000,98799]]
　　
　　[[IMG,c65a188e5cece78b7e771891dbc35f1c,687,1000,100900]]
　　漫画注：
　　①「The Bridges of Madison County」，一九九五年改编自同名小说，由柯林伊斯威特与梅莉史翠普主演。描述一名自由摄影师与已婚妇女的凄美婚外情。
　　②「Meet Joe Black」，一九九八年改编自一九三四年的舞台剧「Death Takes a Holiday」，布莱德彼特、安东尼霍普金斯主演。描述死神带走富翁之前，要求富翁带他体验凡间。在这段时间，死神竟与富翁的女儿相恋。
　　③「The Talented Mr. Repley」，一九九九年，改编自义大利畅销作家派翠西亚海丝蜜同名小说，麦特戴蒙、葛妮丝派特萝、裘德洛主演，获得该年度奥斯卡等多项大奖。平凡的青年雷普利，因羡慕友人奢华的生活，于是开始说谎，一个个的谎言交织成惊悚又浪漫的爱情故事。
　　④「The Prince of Tides」，一九九一年改编自同名小说，芭芭拉史翠珊、尼克诺特主演，曾获奥斯卡奖多项提名。失意的足球教练与心理医师在治疗过程中互相吸引、扶持，因而鼓起勇气面对自己的过去和未来。
　　※漫画中之电影台词，均引用自《爱的必杀句—看电影学英文》／西森マリー着／日本时代杂志出版。