　　密斯玛路卡兴国物语Ⅳ
　　————————————————————————
　　轻之国度录入组录入
　　作者：林トモアキ
　　插图：ともぞ
　　扫图：finngrell
　　录入：zbszsr
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　[[IMG,97ff5ccd7fe663dd09e3c18738e224d1,1113,1000,157480]]
　　
　　[[IMG,3e37324c50d20fe3e2dad99b4e0c3a84,1029,1000,148999]]
　　
　　[[IMG,0d6e756251850d53aa3c377c207fd019,628,1000,61819]]
　　
　　[[IMG,a1327fd6e62c72c2038edf91e4eb477e,1343,1000,188136]]
　　
　　[[IMG,3ce606a96b32a063c46558a9cd50abb0,658,1000,99106]]
　　
　　[[IMG,694d4c3bdbcd3c4c2efa98d5cdc2375e,673,1000,50548]]
　　追寻圣魔杯纹章的马希洛一行人，下一个目的地是是以与帝国比肩的大国——塞比鲁姆共和国。由于这次已经得知遗迹的位置，原本还以为能轻松取得纹章，没想到遗迹居然成了反政府游击队的基地。共和国的总统派遣镇压部队，在『预知的魔女』指挥之下出击，却在同时发生了恐怖攻击，导致总统与马希洛一同被捉！游击队也想夺取纹章吗？在如此复杂的状况下，为了解救马希洛，帕莉艾尔等人展开了行动！
　　[[IMG,dd31ab09255cda548a281941552d4910,1335,1000,151799]]
　　CONTENTS
　　第一章
　　北方强国
　　第二章
　　鸦飞舞于晨雾中
　　第三章
　　文化大国的封闭
　　第四章
　　响彻翠绿景色的声音
　　第五章
　　Rail　Force　One
　　第六章
　　最完善的体制
　　后记
　　