　　----------------------------------------------------------------
　　作者：津川友贵
　　插图：ぽんじりつ
　　翻译：Rynstella
　　扫图：大喇叭
　　修图：速水伊织
　　校对：RIN(SD.nagi)
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,a84e0463416c31754002487e352d480b,1486,1000,539280]]
　　
　　[[IMG,d096d9c2d2edc0728b98f6861aacdc3d,500,752,249131]]
　　
　　[[IMG,3c2d36372e63d7d02ea933e22c80d7e1,1129,800,294770]]
　　
　　[[IMG,0f2db0c68fc7970b4e36ce25f8816193,500,714,208150]]
　　熊熊燃烧着的房屋，动弹不得的人们。
　　逐渐消失的世界。
　　然而，少年没有注意这些凄惨的景象，只是单纯地注视着眼前的光。
　　巨大的龙。
　　如同紫水晶般的眼瞳，如镜般的银色身躯。
　　反射着周围的火焰和鲜血的颜色，龙的身体被染成红色。
　　即使再怎么向上仰视也望不到它的头。全长大概有一百米吧，或许，还要更长。
　　多么美丽啊。
　　即使龙对自己散发着敌意，少年也没有感到一丝恐惧，只是这样看着它。
　　龙展开翅膀，带起了强烈的风。少年被这风吹倒，难看地在地上滚了起来。
　　不知被谁抱住了身体，少年被猛的拉到一旁。
　　哥哥。不论他怎么呼喊，对方都没有回应
　　虽然想要更为仔细地看看龙的样子，但是少年还是被强行带走了。
　　逐渐远去的少年，看到了龙的全貌，那是多么神圣的身姿啊。
　　Dragon·HighLord。
　　只记载于文献中的名字，没人见过其真实面貌的龙王。
　　长颈前的头部虽然一直给人以凶暴的感觉，但不知为何有些哀伤。接着，它张开嘴，从喉咙深处发出一个光团。
　　光团将少年们包住，让人无法辨别前后的振动，以及那如同沸腾般的热量。
　　在冲击过去数秒，少年逐渐睁开了眼睛。发觉自己正身处于大坑之中。
　　抱住他的哥哥正保护着他。
　　少年呼唤着哥哥的名字，却没有回应，不过哥哥仍然有呼吸。
　　接着，少年仰视着银色的龙，闭上了眼睛。
　　大概会被被杀掉吧——不过这样也好，少年这样想到。
　　能够被如此美丽的存在所杀死，也是一件令人感到幸福的事啊。
　　然而龙却没有做出任何举动，只是浮起巨大的身体飞走了。
　　少年的心已被那龙的身影所夺取，仿佛忘记了一切似地，呆然地站在那里。