　　========================================================================
　　+澄空文学社录入组录入（QQ群：89743218 欢迎您的加入）
　　+未经许可，严禁转载
　　+发布于：澄空学园二次元轻小说社http://bbs.sumisora.org/thread.php?fid=60
　　+图源：琉璃
　　+美工：IoriHayami
　　+录入：xinkj007；cyq1991923；duozhao127 ；fatboy20649；chen8chen6；sstd1h
　　+校对：xinkj007；chen8chen6；duozhao127 ；1120244217；赤色之印
　　+仅供个人学习交流使用，禁作商业用途
　　+下载后请在24小时内删除，CK不负担任何责任
　　+请尊重扫图、录入、校对的辛勤劳动，转载请保留信息
　　======================================================================== 
　　[[IMG,480b10ee846f131c830c3222c08ca639,1024,725,102123]]
　　[[IMG,088443f60e33717717b9280924f25910,673,1000,32047]]
　　[[IMG,fd5ffc4b71e6dd730fa5e32ed3156fcc,800,969,89350]]
　　[[IMG,2bc94493169f623b1bca36180e58aa82,635,1000,76963]]
　　[[IMG,a0ca471939a584b6de8ccafd79a7a60a,622,1000,156110]]
　　[[IMG,2c9cdf9eb55568804c7ec59beb393eb6,662,1000,100152]]
　　花寺学园的学园祭，
　　将邀请被称为蔷薇学姊的莉莉安女子学园学生会成员参加。
　　女学生来到男校，学生们必定非常浮躁，
　　所以，学生会除了筹备学园祭之外，
　　还要准备迎接蔷薇学姊们，实在非常忙碌，
　　但福泽佑麒的乌帽子亲兼学生会会长柏木优却有点心不在焉？
　　佑麒看到身为所有人的憧憬、十分完美的柏木这个样子，
　　不禁觉得担心……
　　释迦牟尼也凝望 Vol.5 欢庆学园祭
　　CONTENTS
　　蔷薇学姐 in 花寺
　　「奇怪」的人们
　　活动之前
　　兴高采烈、热闹非凡
　　开道队，加油
　　万岁！
　　王子殿下 in 莉莉安
　　晚娘面孔的灰姑娘
　　奇怪的魔法
　　微暗中的灯火
　　坏心眼的姊姊与王子殿下
　　后记
　　释迦牟尼也凝望 登场人物介绍
　　福泽佑麒
　　花寺学院一年级学生，故事主角。
　　柏木优
　　花寺学院三年级学生，担任学生会会长。
　　小林正念
　　佑麒的朋友，擅长数学。
　　高田铁
　　佑麒的朋友，一年级学生，体态属于肌肉发达型。
　　有栖川
　　佑麒的朋友，容貌可爱。
　　安德烈学长
　　学生会成员，二年级学生
　　药师寺昌光&朋光
　　学生会成员，二年级学生，双胞胎兄弟。
　　蓝波学长
　　学生会成员，二年级学生。
　　福泽佑巳
　　就读于莉莉安女子学园，佑麒的姐姐。
　　眼前有两条路延伸而去。
　　右边是直直穿过山中的险峻道路。
　　左边则是沿着山腰的大平坦道路。
　　白色的源氏或红色的平氏。
　　只要身为这所花寺学院高中的学生，所归属的系别一定会跟着自己。
　　所谓人生，就是反复的选择取舍。
　　如果不做出选择，就无法向前迈进。
　　选择其中一项，就代表舍弃了另外一项。
　　当然，人生的歧路上不一定只有两种选择。
　　前方也有可能伸展着三条路。
　　不过。
　　这里的第三个选择是前人未至的险路。
　　少年今日也将黑色学生手册插在胸前，直直地走在这条称不上道路的路上。
　　有句话说「人无完人」，不过我常在想，这或许是没有才能的人想出来安慰自己的话。别说身怀两种才能了，这个世界上甚至还有人拥有三种、四种以上的天赋。
　　这也只能说是受到神明的眷顾。
　　不过啊，应该说若不这样去解释，心里这股不公平的感觉就无法消散。
　　可是我最近也开始理解，想要保持两种以上的天赋是很辛苦的。
　　若反过来思考，或许神明只会让能够活用才能的人获得许多种天赋。
　　也就是说——
　　要一直当个众人憧憬的对象，其实也非常不容易。