　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：口田一
　　插图：CUTEG
　　译者：林意凯
　　扫图|阳子ようこ
　　录入|chenlunno1
　　修图|工口姐姐
　　校对|细菌
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　
　　[[IMG,1129a8d5d75195b41e1020c4528a48c0,1000,689,60087]]
　　
　　[[IMG,fd266bb3cd99cd2780b7737137640e42,575,885,55962]]
　　
　　[[IMG,8ef4b70953015782db34e96426f22660,1000,730,83155]]
　　
　　[[IMG,a74fcba41a0c73e958507e2e3ba77e8d,1000,740,71403]]
　　
　　[[IMG,b63357f30dc933062c3dfba1546f5061,1000,735,78341]]
　　
　　简介将悟因无心伤害了雅而心情低落，心乃枝予以安慰并帮他打起精神。
　　可是出现在小时候的录影带里的『小柔』，其真实身分令将悟感到怀疑，导致无法敞开心胸接纳心乃枝的一切。
　　就在这时，脱离了清流会的衣楠找上门，向将悟发誓为了查出真相愿助他一臂之力。
　　将悟也以祖父的自传为线索开始进行调查，然而，出现在自传中的人物竟透露了意外的关联──？
　　和谜团重重的『妹妹』牵扯不清的过去的真相开始一一解明！
　　在将悟眼前揭露的真相究竟会是──？
　　
　　[[IMG,32b5fcc32bcf92210c84ee79e6aa0ecc,576,885,41859]]
　　
　　目录
　　序章
　　第1章受伤的妹妹
　　第2章追查妹妹的身分
　　第3章妹妹和伙伴们
　　第4章纵使我是妹妹
　　第5章妹妹的真相
　　第6章兄妹的抉择
　　后记
　　
　　序章
　　午后的和煦阳光与祥和的海潮之声，从窗外注入了室内。
　　在森林的另一头，是一望无际的辽阔人海。在远方海面的水平线上，有艘小船悠悠晃晃地载浮载沉着。
　　年幼的少女从位在二楼的儿童卧房眺望着这幅窗外远景。她的柔软秀发随着从窗户吹进的微风轻飘飘地摇曳摆荡。
　　——你的头发真的好柔好顺呢。跟你母亲一模一样。
　　父亲大人曾如此夸奖道。
　　因为是头发柔顺飘逸的女孩子，所以叫做『小柔』。不知不觉间，这家里的人也都习惯用这名字来称呼这名少女了。（译注：原文是『ふぅちゃん』，这名字在第六集第一次出现时，因不知作者的用意故音译成『小枫』，为配合文意在此更名为『小柔』。）
　　大人们告诉少女，不可以没事说出自己的名字。还特别叮嘱她，遇到要自报姓名的时候，就称呼自己为『小柔』。也因此，少女有时甚至会差点忘记自己的本名叫什么。
　　位在小小渔村旁的一座小海岬。少女所居住的屋子就坐落在这座被森林环绕的海岬上。
　　家里除了母亲大人以外，还有一起生活的帮佣。
　　三个人就像在玩捉迷藏一样，悄悄地在这人烟罕至的地方过着与世无争的日子。
　　少女从窗户探出头，看了看旁边。这幢屋子外面有条道路，尽头有一座小规模的村镇。那个村镇平日环境清幽，可是一到夏天时节就会涌入大批观光客，将气氛炒得颇为热闹。
　　如果是大人，只要花两个小时搭乘电车，就能前往市中心。
　　可是对年幼的少女而言，出现在电视荧光幕中的大都市就好比另一个世界似的。
　　再过不久，就会有两个人从那个异世界前来此地。
　　他们是熊五郎父亲大人，还有……
　　将悟哥哥。
　　不知道相隔了多久的时日，才终于有机会再见到他们。
　　要和将悟哥哥一起玩什么好呢？下我才刚学会怎么玩的西洋棋好了。
　　闲静村镇的小小儿童房里，年幼的少女内心开始微微地跃动了起来。
　　父亲大人和母亲大人、哥哥还有我。
　　如果有一天我们可以四人一起生活的话，我相信我们一定会是幸福的一家人……