　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　   作者：松野秋鸣
　　   插画：QP：flapper
　　   译者：曾凤仪
　　   扫图：ozzie
　　   录入：临风且吟
　　   发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　   —转载时请留心注意事项—
　　   请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　   本文特别严禁转载至SF轻小说频道
　　   仅供个人学习交流使用，禁作商业用途
　　   下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　   想要治好「M」体质的砂户太郎，因为「想要实现学生们愿望」的第二义工社美少女社长?石动美绪的乱七八糟治疗法，反而过著陷得更深的每一天。然而——岚子终於对太郎做了爱的告白!偶然目击到告白现场的美绪，第二天开始不知道为什么，对太郎的治疗手段急速暴走!甚至还说出了要集训……「不会飞的猪太郎，就只是一般的猪太郎……不过，飞了的猪太郎也只是一般的猪太郎罢了。」今天的痛苦是明天的活力!?美绪大人火力全开的麻烦喜剧第八弹!
　　
　　[[IMG,e1f5ef16427e80bd885dba694223e6ad,1096,600,168913]]
　　
　　[[IMG,28bfdb1c009acd7e81f6b50a807c1bf0,394,600,93018]]
　　
　　[[IMG,b6aaa3a715e3f64e388ebc3830089ca0,404,600,76973]]
　　
　　[[IMG,a5f69e62b30be829734a57b1ac4cda5b,600,1107,158745]]
　　
　　[[IMG,0e0f8d3c722459db933b4d50e625f9bc,1109,600,277828]]
　　