小说名称：伯爵与妖精
　　作者名称：谷瑞惠
　　本卷名称：第二十四卷   朝你指引的海之锁鍊
　　
　　
　　[[IMG,0aff609c536fda51f2f7436d1c730625,299,430,173703]]
　　
　　第一，二章制作人员：
　　翻译： a52306230礼
　　特别感谢: 煲Boa (校译)、冷月无声orz(扫书&amp;上传)
　　
　　
　　
　　
　　第三章制作人员：
　　翻译：a52306230礼 &amp; 煲Boa @百度伯妖吧
　　协力:冷月无声orz, zyzy_0903
　　
　　
　　第四章制作人员：
　　　  翻译：momizitoto 校译：a52306230礼 @百度伯妖吧
　　协力:冷月无声orz, zyzy_0903
　　
　　
　　第五章制作人员：
　　翻譯：(P172-204) Midori21, (P205-214) 子陽辰
　　協力：a52306230禮(校譯)，冷月無聲orz (掃書)
　　妖精们的茶话会 (日文錄入)
　　
　　
　　第6章制作人员：
　　p215-260
　　翻译：天才小宗宗
　　
　　
　　第七章制作人员：
　　翻譯：(p.274前)a52306230禮，(p,274後)cc_120
　　協力: (掃書)冷月無聲orz，(校對)煲Boa、会动的棉花树
　　
　　
　　后记制作人员：
　　翻译：无名人士
　　
　　
　　
　　
　　翻译感言：
　　
　　
　　禮的24卷完結感言:
　　果然我還沒有成熟到可以獨立翻完一卷...(淚)
　　所以真的很感謝參予這次合譯的所有人的協助!
　　也謝謝大家對於我的諸多容忍...///
　　同時我深深感到伯妖真是個幸福的作品 被這麼多慷慨於做出貢獻的人所喜愛著.
　　(和其他許多作品相比,伯妖網上相關資源可說是好找又齊全多了!)
　　最後希望大家繼續支持小愛和小莉(當然還有我最喜歡的格魯比 雖然他這一卷遜掉了...)
　　我也會一直愛著這部對我意義深重又有紀念價值的優秀作品的!
　　
　　
　　cc 120的24卷完結感言:
　　
　　
　　24卷在我手上完结掉，真是百感交集，虽然不是很多篇幅，可是人家的处女确实献给了小爱……【羞涩】
　　不过通过这第一次，体会到了很多跟写文不一样的感受。（总觉得翻出来的跟原文味道不一样了）嘛，其实，与其说是翻译，倒不如说是乱来，仗着有人帮忙打后勤，就有点随性地大笔一挥 ，看了一遍就拿来翻完就扔给校译了【被抽】于是后来在校译的版本和润色的版本出来之后，特别是后面一部分（因为不是小爱小莉的场面），那一个祖国江山一片红啊……在这里感谢帮我 收拾残局的阿棉和小礼……【鞠躬】
　　于是接下来我可以安心看小I的25卷了XD~~
　　
　　
　　◎◎◎歡迎自由轉載，但請務必附上工作者名單◎◎◎
　　
　　
　　以上全部转自伯爵与妖精吧
　　
　　
　　
　　
　　目录
　　
　　
　　
　　
　　
　　
　　
　　
　　1、从地之尽头出发
　　
　　
　　
　　
　　
　　
　　2、觉醒了的力量与谜之妖精
　　
　　
　　
　　
　　
　　
　　3、前往失落的王国
　　
　　
　　
　　
　　
　　
　　4、裏奥纳斯的青骑士伯爵
　　
　　
　　
　　
　　
　　
　　5、在石阵的迷宫中
　　
　　
　　
　　
　　
　　
　　6、通往妖精国的道路
　　
　　
　　
　　
　　
　　
　　7、被迫遵循的命运
　　
　　
　　
　　
　　
　　
　　后记