　　转载请务必注明：
　　================================================
　　1．本作品为SOSG汉化（www.sosg.net）
　　2．本篇制作人员
　　译：肯普法推广委员会委员长lone-wolf
　　校对：同上
　　3 会长最高！ ！
　　4 三乡雫最高！！！
　　===============================================
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，SOSG不负担任何责任
　　[狼来了个人汉化之project. 肯普法]独家授权轻之国度的 ID ： wuye00000 转载，其他人若想转载请与某狼取得联系。顺便请尊重某狼辛勤劳动，不要随便转载，谢谢。
　　
　　本作品为SOSG狼来了个人汉化
　　[[IMG,e53cdd7753849b2373194f24daf4af93,1742,1173,359400]]
　　[[IMG,cbb5b064808b958a046cb6d51cc31a11,783,1144,162258]]
　　[[IMG,df9bf25fac43c1725e5a950df6c848bd,783,1144,148958]]
　　[[IMG,82f2aad5618dd52448cad4d1995acad3,1280,679,176788]]
　　[[IMG,e90718c21b8efc8a7f33741de122c66b,1280,679,179064]]
　　
　　
　　
　　