　　[NEET灵能侦探事务所][Fami通文库][绫里惠史][VillainsTail① 有坂有哉与渴望被吃的白咲初姫]
　　原帖地址：http://bbs.comicdd.com/thread-549387-1-1.html
　　完整版本发布前禁止转载及二次转载，转载时请务必保留完整翻译记事。
　　-----------------------------------------------
　　作品：ヴィランズテイル　有坂有哉と食べられたがりの白咲初姫
　　原作：綾里けいし
　　插画：リラル
　　翻译：笔君
　　协力：墨君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　本文仅供学习交流用，不得用以任何商业途径
　　转载时保留译组、人员等以上信息，珍惜他人的劳动成果
　　-----------------------------------------------
　　[[IMG,28e423b709096ce485eaae29398d8782,800,1128,97763]]
　　「我，想要你吃掉我」破坏怪物安宁的，是志愿成为“食物”的少女――。绫里惠史备受期待的新系列，开场！！
　　一份写着「食物」的快递寄到了我家，里面装的是我们学校大名鼎鼎的『淑女』——白咲初姬。她说，有人杀死了她的姐姐并吃掉了内脏，而且自己也希望那个人吃掉。她说，身为『有坂家〈Monster Family〉』次男的我——有坂有哉就是犯人，执意让我吃掉她，于是赖着不走了。恰好此时，我从兄妹的房间里找到了某人的内脏和断手……。即便如此，我仍旧要为了守护全家的安宁，为家人进行『无罪推定』，说服初姬，积极寻找其他凶手——。在青春中挣扎求生的恶人们〈Villains〉演绎的校园悬疑剧，上演！
　　[[IMG,d6e852319ea0a20f4f456d039943c26e,800,1125,58297]]
　　「————有坂有哉君对吧」
　　「我，想要你吃掉我」
　　
　　[[IMG,71d90fba4186a565654e30009f611c0e,1139,800,103783]]
　　流传着这样一个传言。
　　依田星学园里，有四个怪物。
　　两个留下了，两个离开了。
　　这个传闻未必是错误的。
　　
　　而且，怪物们
　　如今仍旧和和美美地生活着。
　　
　　[[IMG,ed8688d2bda2f8831afd1b95dffb7bcf,1568,800,176597]]
　　有坂有哉 『有坂家』的『平凡』
　　有坂家次男，转入依田星学园高中部后一直过着安宁的校园生活。
　　
　　白咲初姬 『有坂家』的『异类』
　　有哉的同班同学。由于缺乏感情波动态度漠然获得『淑女』之名的美少女。拥有独到的价值观。
　　
　　有坂有栖 『有坂家』的『梦幻国度的爱丽丝』
　　有坂家长女。同时在三个文学奖获奖的现役高中生作家。一直搞着个人文艺社。
　　
　　有坂有亚 『有坂家』的『小妖精』
　　有坂家小女。依田星学园初中部二年级学生，然而现在没有上学。总是穿着布偶装。
　　
　　有坂有汰 『有坂家』的『最终BOSS』
　　有坂家长男，本来应该是大学生，但不知为何还留在依田星学园。
　　
　　[[IMG,3165b84562d93759eb7db512892b1dba,1001,800,60111]]
　　我把手伸向露出的肌肤。
　　肉质很柔软，
　　相当滑嫩。
　　嗯，触感非常棒。
　　咬起来一定很柔软。
　　此时，我的指尖摸索到了什么，
　　忽然传来奇怪的触感
　　估计是纱布。
　　我下意识按了下去。
　　「…………………………呜、嗯」
　　
　　我浑身的血气瞬间被抽走。
　　你是、那个对吧。
　　你是现在在我家的那个对吧。
　　
　　「……………早、早上好，初姬」
　　「回答完全正确。早安，有哉君」