　　妖怪少爷　～浮世绘町绮谭～
　　
　　
　　[[IMG,40307d68d0b7d77e02b828bee78363be,689,1000,236982]]
　　
　　[[IMG,44ce327b8ae5340c22d5e090dc40af61,658,1000,171058]]
　　
　　[[IMG,ff50c9ac2fa7abb97048d4d8540dd25c,681,1000,150490]]
　　
　　———————————————————
　　负犬小说组录入
　　原著／插画：椎桥宽
　　执笔：大崎知仁
　　图源：Alpheilia
　　录入：Alpheilia、肉
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　描绘京都过去篇中大头领滑瓢与璎姬的后续喜事、鸩与黑羽丸遭遇的怪异奇谈……栖身于浮世绘町的妖怪们离奇古怪的日常生活，即将揭晓！『妖怪少爷』小说版浮世绘町绮谭，在此揭开序幕——！
　　
　　
　　
　　
　　
　　
　　登场人物介绍
　　
　　
　　奴良陆雄：妖怪一家·奴良组的小头头。常以夜晚的姿态出门散步。
　　鸩：药师一派的头领，与陆雄是结拜兄弟。精通医药学，经营药鸩堂。
　　良太猫：化猫组首领。在化猫横丁经营赌场为生。
　　三羽鸦
　　黑羽丸：鸦天狗的小孩，三兄妹当中的长男。个性认真。
　　笹美：勇猛的长女。有时也会挥鞭子。
　　鸡冠丸：次男，狂野的鸡冠头相当有特色。
　　滑瓢：陆雄的祖父，奴良组大头领。曾于四年前的京都击败羽衣狐。
　　璎姬：京都第一美女，陆雄的祖母。拥有不可思议的治愈能力。
　　
　　
　　
　　
　　
　　
　　目次　浮世绘町绮谭
　　
　　
　　第一幕　化猫屋骚动记
　　第二幕　药鸩堂日志
　　第三幕　三羽鸦与千之夜
　　第四幕　浮世绘町喜事·樱花
　　
　　