　　吉永家的石像怪 05[田口仙年堂]
　　───────────────────
　　图源：axel1007
　　录入：kugou　superomega　〓犬〓
　　轻之国度：http://www.lightnovel.cn
　　
　　────未经许可　请勿转载────
　　───────────────────
　　[[IMG,73a228c1104741afbe52bdfa43a83a68,785,600,126523]]
　　
　　[[IMG,3e317349527e089815bd098746a271d1,399,600,163479]]
　　
　　[[IMG,bcf255bd761eb1cc7bf47a4b1c2f692f,805,600,126196]]
　　
　　[[IMG,0beb0d0305a9ead52f517134136d73b7,809,600,124733]]
　　
　　[[IMG,4fe58fcd7ddc1b46bdd519f6b39ca78d,804,600,104669]]
　　
　　[[IMG,f46a096efac67332f09eabb60ed40e85,385,600,124909]]
　　
　　[[IMG,993d3147024acb0752a72e4e6e65a1d0,412,600,80085]]
　　
　　[[IMG,0515da727ac517f99c7271839e1537a0,170,600,17433]]
　　
　　
　　
　　序幕
　　
　　
　　
　　
　　天花板上照射出来的炫目灯光，把一群男人染得一片金黄。
　　不对，这不是灯光的关系。
　　是因为所有在场的人全都穿着金色外套，反射着灯光之故。
　　所有人都穿着同一品牌的外套和白长裤。
　　在基于科学根据所订定的两小时训练结束后，他们擦拭身体，穿上可说既是制服又是便服的金色夹克外套。几十名男子于上午七点钟在办公室里整齐列队，一字排开。
　　他们双手背在身后、双脚微微打开，姿势稳如泰山。
　　不过，男人们听着放在房间四个角落的扩音器里流泻出的复古迪斯可旋律，金色双腿却雀跃地摇动着，陷入一种想随节奏摇摆又不能摇摆、进退两难的尴尬情况，看起来仿佛是在纠正所有人不够稳重的个性。
　　这里是公司，若要说这些人是职员的话，这个世界还真是让人搞不懂。世界上是有形形色色的职业。不过，只限于有此必要的情况下。
　　「切记！不许违反公司规则！」
　　一名同样穿着金色外套的男人，穿梭在已整队完毕的男子队伍中。不知为何，他不但留着闪闪发光的长长飞机头，还戴着一副夸张的墨镜，显得非常醒目。
　　「不许违反规则！」
　　认真附和飞机头大声吼叫的男子们，清一色全是美形男，要是注重一下服装穿着的话，看起来就会像是偶像团体。
　　男子面无表情地点点头，轻触了一下飞机头前端：
　　「切记！敬礼角度是三十度！」
　　「敬礼角度是三十度！」
　　「切记！连一个笑容都挤不出来的家伙就滚蛋！」
　　「笑容挤不出来的家伙就滚蛋！」
　　「切记！宣传要一举中的，只有一次机会就要抓住人心！」
　　「只有一次机会就要抓住人心！」
　　「切记！不只外表，连内心都要华丽！」
　　「连内心都要华丽！」
　　飞机头走到窗边整面墙都是玻璃帷幕──在正中央站定，目光扫视过众男子后，自己也将双手背到身后，抬起下巴：
　　「最爱金色！」
　　「最爱金色！」
　　「最爱顾客！」
　　「最爱顾客！」
　　然后所有人握紧拳头，忽然举得老高！
　　「这位客人────！」
　　「May I help you────！」
　　在持续一分钟左右尽情狂叫后，飞机头调整呼吸：
　　「很好，你们这些废材稍微有点样子啦！朝会到此结束！」
　　「您辛苦了！」
　　金色的男子们整齐划一地低下头。
　　背脊的角度全是整齐划一的标准三十度。
　　飞机头从口袋里掏出一张纸片，他看着纸上的地图和文字，满意地点点头说：
　　「小子们！今天的任务是樽井百货公司，卸巴町店！这可是樽井百货第一次委托我们，小子们，别吓得屁滚尿流啊！」
　　这时，站在前排的一名男子举手：
　　「不好意思，队长，这个应该要念作『御色町』！」
　　「是哦！你给我把公司规则第七条复诵一次！」
　　「是的！『对顾客的错误要微笑肯定』！」
　　「就是这样！你扣一分！开心吗？废材！」
　　「是的！感谢您！」
　　被扣分的男子还有飞机头，两人都是一脸认真。
　　「详细指示到了御色町再下达！完毕！现在，各自出发！听懂了就给我迅速行动！你们这些废材！」
　　「了解！」
　　没有人下指令，但这些金色男子们却全部同时向右转，一起朝出口跑过去，没有发生任何推挤阻挡，看起来似乎早就决定顺序了。
　　「你等等！」
　　飞机头叫住的，就是刚才提出意见而被扣分的男子。
　　「你今天擦了不错的香水哦！看来，你已经懂得美好的气味也是服装的一部分喽。我很满意，加一分！」
　　「感谢您！」
　　「好啦，快走吧，废材！难道老妈不牵着你就不会走路了吗？」
　　「好的，我告退了！」
　　男子精神奕奕地敬了个礼后，和其他男子们一起跑了出去。
　　飞机头独自伫立在空无一人的宽敞办公室里，这个房间里连桌椅都没有，但却是这家公司唯一的办公室。
　　「在这一行也持续干了四年啦……这群家伙也稍微能见人了嘛……」
　　他从内侧口袋里拿出一把梳子，开始整理起他引以为傲的飞机头。
　　「嗯嗯，不管走到哪里，我们的火力是永不衰退的啊……」
　　飞机头看着地图，露出一脸奸笑。
　　接着他拉正自己的外套衣领，拿起钥匙走出办公室。
　　「呵呵呵……等着瞧吧，卸巴町的居民们……我可是为你们准备了令人大吃一惊的精彩祭典呢……！」
　　
　　[[IMG,68902bf0d8a9010994a83b203880d36b,458,600,38193]]