　　原名：お前のご奉仕はその程度か? 3
　　译名：你的侍奉只有这种程度吗? 3
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：森田季节
　　插画：尾崎弘宜
　　扫图：大喇叭
　　修图：速水伊织
　　翻译：二次元のバカ
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,a87416331a19ecdea33f69d1336681cd,656,1000,280584]]
　　
　　[[IMG,569d6a89299487df3f48517612174a74,668,1000,524277]]
　　
　　[[IMG,052d8af4aac3af54fd63824f0c822d25,669,1000,608335]]
　　
　　[[IMG,26d5bf623d501c3b5dc1f6129f33de8f,663,1000,464145]]
　　
　　[[IMG,b74344946cc0615b7ad90b007a08a47e,567,1000,455473]]
　　
　　[[IMG,1ca677f2a940c471c486f5e3abf69c37,564,1000,473335]]
　　
　　[[IMG,37a350d017fae57c6d06d1af54455ba7,672,1000,187320]]
　　
　　[[IMG,7ce03da55e06f53cf4437d50720471fb,678,1000,175534]]
　　
　　
　　序章
　　“现在，本小姐很热”
　　虽然听上去就像是某种广告宣传语一样，但是并非如此。
　　而是王花正对她现在的心情进行着直白的表达。
　　教室里的温度计达到了三十三度。
　　实际上，这所学校至今都还未安装空调。
　　“好热，好热，好热，好热，好热，好热。明明是秋天，为什么会这么热啦！再让我这么火大的话就提高税金哦！”
　　“不要把自己的火气发泄在国民身上啊！”
　　“说起来，作出不在学校里安装空调这个决定的人就是我呢。嘛，反正又热又火大也是事实，所以提高税金也没什么问题吧”
　　“专制过头了啊！”
　　坐在邻桌的良太进行了制止。
　　大概良太是这个班里唯一的良知派。
　　不，虽然确实会有其他具有常识的人，但他们在立场上都无法阻止王花。
　　沙罗野王花是这个国家的皇帝。
　　这里是血族帝国。
　　在还属于日本国的时代，曾是被称为秋之宫市的一座地方都市。
　　而在今年的四月份，被叫做血族的民族占领了。
　　虽然本应由于国境线的封锁而无法进入，但良太却在爬山途中经由还未受到监视的山路，冒冒失失地闯进了帝国境内。
　　接着就这样维持着日本人这一珍稀的国籍生活下来。
　　在王花的旁边，近卫兵龙波莎莎拉正啪嗒啪嗒地为她扇着团扇。
　　“啊啊，真是热呢，王花大人。不过，干脆变得更热就好了”
　　莎莎拉露出了一丝傻笑。
　　明明是贵族的家系，却并不是那么高雅。
　　“要是变得更热的话，王花大人的服装也会提高露出度，肯定会变得更加性感、更加下流呢。再上一个台阶的话，干脆就连制服也穿不下去了，只能穿着泳装来上课......王花大人的泳装姿态，下流的泳装姿态，被只有几块的布料包裹住的、充满危险气息的身体......哈啊哈啊......”
　　“虽然说要怎么妄想是你的自由，但为什么泳装会自动地变成下流的啊”
　　因为这位近卫兵对王花（大概在性方面的意义上）抱有好意，所以根本没办法去提醒王花吧。
　　“莎莎拉，再继续作出这种让人不快的发言的话，我就要增加你的无偿加班时间了哦”
　　“给您添麻烦了，王花大人”
　　莎莎拉立刻恢复了凛然的表情。为王花扇着扇子的手也开到了最大马力。
　　“果然还是会讨厌加班的吗......”
　　稍微看到了莎莎拉意外的一面。虽然说不会砰然心动什么的就是了。
　　“真是的，话说回来还真是热呢。难道是以为找了本小姐的茬还能够简单了事吗。我要设立找茬税了哦！”
　　“简单了事的意义完全搞错了吧！”
　　“对了，干脆要是让本小姐在一天内说了一百次‘好热’的话，就把税金提高吧。好热，好热好热好热好热”
　　“你这家伙绝对是打算说差不多三百次吧！不要啊！”
　　“好热、好热、好热、好热、好热、好热、好热、好乐......好热”
　　“咬到舌头了！”
　　“什、什么嘛......就算是身为全知全能的皇帝陛下的我也是会有咬到舌头的时候哦......要你管......”
　　满脸通红的王花变得比预想的还要害羞。
　　王花意外地不擅长突发状况。
　　“好了，重新振作精神。好热、好热、好热、好热、好热、好热、好热”
　　“还要继续吗！亏我还满以为你会因为咬到舌头而停手，看来只要是为了提高税金你这家伙就会拼尽全力呢！”
　　啊啊，这样一来血族帝国的税金大概又要上涨了吧。
　　不，还有一个能够向皇帝提出意见的人。
　　“姐姐，差不多一点吧”
　　金发双马尾的少女从座位上站了起来。
　　冬仓诗怜，王花的妹妹。
　　她正是数量稀少的、能向皇帝提出异议的人才。
　　现在因为种种原因，正与良太同居中。更准确地说，良太正寄住在她家。
　　“前几天不是才刚扯了一大堆理由提高了居民税吗。给我稍微注意一下国民的眼色——”
　　“最高级宫廷西红柿料理（嘟囔）”
　　“既然财政很紧张的话就没办法了呢”
　　“不到三秒就被收买了！”
　　冬仓诗怜，是个容易屈服于食欲的女人。
　　“这不是很好吗，进食可是人类的生存之本哦。当然良太的饭也都是好吃的东西啦”
　　良太在立场上是诗怜的仆人——米尼翁。为了显示这一点，良太的脖子上被戴上了项圈。
　　本应是相当耻辱的一件事，但却开始习惯起来了。
　　同学们也不会特意说「好恶」这种话。习惯还真是个可怕的东西。
　　“说起吃饭我倒是想起来了，马上就快到能吃到苹果糖、铁板烧、章鱼烧和刨冰的时候了呢”
　　“不要若无其事地说得好像食物才是话题中心一样啊！”
　　刚才一直在讨论的应该是天气炎热的问题才对吧。
　　“所谓血族的三大欲求，正是食欲·食欲·食欲。这也是无可奈何的”
　　“至少给我把吸血欲加进去啊！完全没有作为血族的特点吗！”
　　每次都会觉得，不管怎么说、诗怜未免也太过执着于吃的方面了。
　　“话说回来，按照那个说法来看，难道是会有什么祭典吗？”
　　“没错！有祭典的说！下周日会在血族圣教第一大圣堂举行~！”
　　从旁插嘴进来的是净流寺清水。
　　她是一名乍一看只会被人当成是小学生的高中生。
　　为了寻找误入血族帝国又无法出去的良太而追了过来，接着就这样顺势住了下来。
　　“话说，为什么清水要这么兴奋啊？”
　　“清水可是从小在家里的寺庙中看着祭典长大的~。所以一提到祭典就会热血沸腾哦~！”
　　“啊啊，原来如此。说起来，你家办的是哪种祭典啊？我都不太清楚呢”
　　“净流寺comicmark○t~”
　　“祭典的性质搞错了吧！”
　　“东馆、西馆、企业展区、阿弥陀堂、三重塔等等，分别都有众多的团体参加！”
　　“真的在跟寺庙搞奇怪的融合！？”
　　“另外，内院全都是成人向的~”
　　“没在问那种事啊！”
　　总感觉故乡给自己的印象已经在不知不觉中发生了改变。
　　或者该说是被清水改变了也不一定。
　　“祭典什么的怎样都好啦。比起那个，天热才是无法原谅的。好热、好热、好热、好热”
　　“呃、这家伙真的是打算说一百回诶。话说，原来还没放弃吗”
　　不快点阻止的话，生计就要变得更加困难了。
　　“好热、好热、好热、好热、好热、好乐、好热......”
　　又咬到舌头了。
　　全班人的眼睛一齐对准了王花。
　　“什、什么嘛......就算是我也是会咬到舌头的哦......为什么要沉默下来啊......给我差不多一点啦......”
　　对于第二次的失误，王花再次感到害羞。更不用说在这种被全班同学盯着看的情况下了。
　　不过，班上只有一名学生，并没有把视线放在王花身上。
　　那正是在自己的座位上看着书的四条环。
　　顺便一提，书名是『你也能够成为受欢迎的人~克服胆小的一百种方法』。
　　虽然说在某种意义上，从能够在班级里阅读带有这种标题的书的那刻起，心灵就已经算是够强大了吧。
　　正翻开的那一页写着这样的内容。
　　
　　
　　像是祭典这种非日常性的活动，正是展现出与以往不同的自己的好机会！让在意的对方大吃一惊吧！
　　
　　
　　“与以往不同的自己......祭典......”
　　环在教室的一角做出了某种决意。
　　在这次祭典中，说不定能够让自己脱胎换骨。
　　“祭捡......”
　　咬到舌头了。
　　但是由于声音很小，并没有人注意到这一点。
　　[[IMG,c2fd2046d455a2726fbc68b684c31bdc,678,1000,172025]]