　　[[IMG,1b0369adaacf79c0ae01b9610377997a,1573,1104,282367]]
　　轻之国度自录组录入
　　书名：铃木同学，我爱你 02
　　作家：时海结以
　　原作·插画/池上田刚
　　扫图：红色有角三倍速
　　录入：fujibayashi
　　校对：fujibayashi
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　——目次——————————————————————
　　序章A side    大川夏生
　　序章B side    铃木辉
　　第1话 memorial heaet      星野爽歌
　　第2话 lonely hcart      伊藤千寻
　　第3话 open heart        铃木辉
　　第4话 broken heart      铃木忍
　　终章A side    内村杏梨
　　终章B side    铃木辉
　　后记
　　原作者后记
　　
　　原作·插画/池山田刚
　　
　　铃木同学，我爱你——with peocious heart——
　　
　　[[IMG,1b80222742bc0b7df86a47d23cc0c02e,714,1099,118558]]
　　
　　[[IMG,55e324694a58d3aa3e595cebd8280148,640,492,120230]]
　　
　　[[IMG,8cf79d9e9b75c9ff5c2952a02c7893b9,672,1094,125070]]
　　
　　[[IMG,dc9a68c68e15fa99396028ef2205ae87,1417,1122,222627]]
　　
　　[[IMG,3f4c992f0db2ba85f4df0a0a76ec68d8,1417,1122,57578]]
　　