　　出处不明
　　
　　[[IMG,94829d31ed4a6f62acdd7da30b34409f,710,1000,238603]]
　　
　　[[IMG,49b49c61aeba4a11df1dfd78befae613,926,1280,229028]]
　　
　　[[IMG,fc499e121f73fe60ba73e91291f97a92,1337,1000,309128]]
　　
　　[[IMG,2c88e041db9609df866e1303082ae253,673,1000,105008]]
　　
　　从今天开始魔之自由业！
　　
　　
　　你知道吗？小有。
　　你的名字呀，是妈妈在波士顿的街上肚子突然开始阵痛的时候，有位好心的西洋剑帅哥选手愿意让我和他一起共乘计程车，那时候他还在一旁安慰我说：“能渡过酷夏出生的小孩一定是很坚强的小孩，所以七月出生的小孩是被大家所祝福的。在我出生的故乡，七月的JULY是念成‘有利'哦”，说完还用非常亲切的笑容对着我笑，因此，妈妈不由自主地就替你取了这个名字。所以呢，绝不是你常在嘴巴上说的那样，什么利率多少或是利息回本什么的，当然也绝对不是因为你爸爸在银行工作，脑袋里常常想着利润或利息，才帮你取这个名字的喔！
　　小有呀？因为七月出生所有有利。你听听看，是不是很可爱的名字呀？有没有感觉到妈妈对你的爱呀？因为七月出生所以有利，很棒吧，感觉上是不是会有那种少女漫画里才会出现的浪漫美感呢？有利。嗯，真是美极了，听起来就是那种很闪亮的名字。 