　　光明之心 面包薰香之岛
　　————————————————
　　轻之国度录入组录入
　　作者：加纳新太
　　插图：Tony /碧风羽(封面、刊头插画、章节插画 Tony 本文插画　碧风羽)
　　图源：无夜不眠
　　录入：zbszsr
　　修图：シオン
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,42fad53cb80186795bc0a57ad004b4bb,1428,1000,314142]]
　　
　　[[IMG,44e66edeb0d7946e6c8f7a9dd99d8921,649,1000,143530]]
　　
　　[[IMG,35ef32b5f556773a2b44128641fc71e1,678,1000,57044]]
　　
　　[[IMG,3a30749c29590726298ddaa9ca9b918a,1232,1000,488966]]
　　
　　[[IMG,e6ba1e7f6e2949e2d2ddc0a76a468b68,1227,1000,636786]]
　　
　　[[IMG,e2e70765e39dc815d7424628d4e6231e,455,1000,200404]]
　　
　　[[IMG,505040c45235045da8e568b52cd7f5e3,453,1000,176589]]
　　[[IMG,b9d4c08db6fd575c9a07f025bceeaf5d,666,1000,77412]]
　　
　　[[IMG,e8ac0035380af616a3b8184be6143d36,1337,1000,227616]]
　　序章
　　第一话「圆环」
　　第二话「冒险者的愿望」
　　第三话「愿与君漫步」
　　小小第四话「乐园」
　　后记
　　
　　
　　
　　[[IMG,92d50102904eca27c4ace9d46d18f21b,663,1000,56220]]
　　
　　
　　如果世界上的人都能够看重笑语和美食，轻贱黄金与白银，那么这个世界将会快乐多了。
　　（魔戒前传哈比人历险记／托尔金（J．R．R．Tolkien））
　　
　　[[IMG,08e871e345cb9fd070a937c47326244e,659,1000,202196]]
　　
　　
　　序章
　　
　　我累了。无论我怎么洗，都无法去除身上的血腥味。我已经无法分辨磨剑时的铁锈味与血的气味了。
　　大国攻打进来，恐怖的军队行经过后，我出生长大的村子便被连根铲除。从小与我一起长大的、我最喜欢的那个人也不在世上了。
　　我矢志复仇。憎恨成为我行动的理由。受诅咒吧，你们这些夺去我一切的人。
　　我投身战斗，挥舞手中的剑。藏身在黑夜中，我闻过无数次的血腥味。战场的怒吼不断在我耳畔响起，即使睡眠时也一样。
　　最后一切都结束了，但当我明白，我想守护的一切永远不会再回到我的手里时，我陷入了绝望的深渊。
　　我真的累了。
　　
　　
　　当我稍微恢复了一点意识时，我闭着双眼，只感觉到面前有个耀眼的存在。
　　这里没有重力，没有上下，没有任何接触到身体的物体。自己彷佛浮在半空中，又像是正在向下坠落。虽然觉得耀眼，但严格来讲，这里没有光明没有黑暗。既不冰冷也不温暖，只是隐约地觉得自己被某种物质所包围。
　　在这个不知为何地的场所，我只听到声音。
　　「——你已经身心俱疲了……」
　　「我累了。」我对『某人』说「所以再让我睡一下吧。」
　　「你的身心都操劳过度了。你为世界做出了绝大的贡献，但换来的只有足以毁灭自身的强烈心痛……我觉得你实在太可怜了。」
　　「我不知道你是谁……不过如果你真的那样想，就让我休息吧。」
　　「让我带你前往渥太利亚吧。」
　　「我没听过这个地名。」
　　「那是不存在于这世界上任何一个角落的土地。所有疲惫的旅人，都将在这片土地上找到安乐。」
　　「如果真有这么好的地方……我倒想去看看。如果真的有的话。」
　　「渥太利亚是幻想之岛，只接纳灵魂真正疲倦的人。只要你希望，就由我为你敞开大门吧。」
　　眼前的耀眼存在越来越刺眼，渐渐变得无法直视。
　　「不过，为了踏上那片土地，有些东西你必须留在这里……」
　　于是我来到了这座岛屿，已经过了一段时日。
　　来到这里之前，自己在哪里做了些甚么事，我完全想不起来。
　　这就是所谓的失忆症吧。
　　我完全想不起来自己是谁。
　　我只能想起自己的名字叫做「李克」，但我也不太确定这是否真的是我的名字。
　　我听人家说，自己浑身湿透地被海浪冲到岸边。因为那时我一身好像破布卷在身上的奇怪打扮，所以引来了几个岛民跑来看热闹。
　　又因为腰上配着剑，因此有人推测这个少年是不是士兵，或是从事相关职业的人。
　　腰际的剑生锈得不成原形，而且还断成两截，无法再发挥原本的功效。所以我直接把它丢了。
　　身上挂着这种东西，运气真好，竟然还没溺死。但我怎么会带着这玩意呢？
　　甚么都想不起来，也觉得这把剑好像不是自己的东西。
　　似乎有人提过，既然我能使剑，不妨让我在城堡里工作。我的存在一下子就被村人们接纳了。
　　不过好像也因为是这座岛屿常常有人漂流过来。
　　而且每个人都一定只记得自己的名字，没有其他记忆。
　　因为太常见了，所以岛上的人都觉得「本来就是这样」。大家都习惯了。
　　像这样漂流过来的人，在这里被称作「漂流人」。在这座岛上，只要有漂流人被海浪冲过来，大家就会随便给他个工作，看看情况如何。
　　如果工作适合他，就继续做。
　　如果发现他拥有甚么特长，也可以让他换别的工作。
　　有的人会在不知不觉中消失了身影，也有的人就这样定居岛上。想怎么做都可以。
　　这里就是这样的一座岛屿。
　　「我才不会把他送进城堡里呢。我们面包店正缺人手的说。」
　　在沙滩发现我，救了我一条命的女孩子这样说，主张她的「优先权」。「是我先捡到的，当然就是我的」，简直是小孩子的想法。
　　于是我就在村里的面包店开始干活了。
　　主要的工作内容是配送面包给村里每个人。
　　还有到森林里找香草或果实等面包的材料。
　　最近有时候师傅也会让我自己烤面包。揉面团需要力道，所以原本只有女孩子与老奶奶一手撑起的面包店，现在得到一名壮丁，应该帮上她们不少的忙吧。至少我是这么认为的。
　　只要想到自己有帮上他人的忙，就觉得很高兴。
　　这让自己有活着的感觉。
　　
　　
　　位于世界尽头的岛屿，渥太利亚。
　　村子里的所有人都这么称呼它。
　　在这个只有小小村落、小小城堡与一大片森林的、圆滚滚的岛上。
　　我是配送面包的李克。