　　「大家好，我是橘泉奈…………来来，沙希也来打招呼。」
　　「呼呀?那、那个，我是木之下沙希!」
　　「这次有一项非常遗憾的消息要告知各位……其实……《妹妹X杀手X宅配便》在这一集就要——……!呜呜……对不起，沙希，麻烦你接著说下去……!」
　　「你、你这样突然丢给我，我也一头雾水呀!为什么说得好像要结束一样的气氛呀?」
　　喀嚓。
　　「莎、莎布丽娜妹妹?呀哇，痛呀痛呀!」
　　「呜哇哇，等等啊，莎布丽娜!不可以咬人啦!」
　　「N0，哥哥。那是因为沙希在乱讲话的关系。」
　　「那是误会呀!」
　　「别这样啦，两位。」
　　「沙希真的是……明明接下来就是我跟哥哥的（新婚生活篇）要开始了。」
　　「新婚生活篇?那是啥啊?从哪里冒出来的啦!」
　　「至今为止的是伏笔。」
　　「完全不是啦!再说，我跟莎布丽娜是兄妹，正常来想是不可能的啦!」
　　「那、那个，大泷君，既然这样，跟我……」
　　「——!」
　　喀嚓。
　　「呀哇哇哇哇!」
　　「哇——!快放开啦——!」
　　「哼哼，好像在讲很有趣的事情嘛。」
　　「啊，艾露菲，你来得正好——」
　　「然後呢?和已是打算跟谁度过甜蜜蜜的新婚生活呀?」
　　「连艾露菲也来?而且好像还有点夸张表现?咦……为什么莎布丽娜跟木之下同学都一脸认真的表情……?艾露菲，请问你高高举起来的手是要做什么……?」
　　「呀哈哈～那么，就当作『咱们的战斗现在才要开始呢!』，这样☆」
　　「请问你在说什么啦，泉奈小姐!那样的讲法听起来会像是完结篇啦!各、各位读者，《妹妹X杀手X宅配便》还会继续下去喔!今後也请多指教——呜哇哇哇哇哇哇哇哇哇哇!」