　　==========================================
　　Sword Art Online ⑬ Alicization Dividing
　　電撃文庫
　　==========================================
　　作者：川原 礫
　　插画：abec
　　==========================================
　　图源：Rage（Rageth@animesuki）
　　原译：Lain（LKID：fs30307）（第九章、第十章、第十一章第1节）
　　rkl（LKID：reekilynn）（第十一章第1节）
　　川名雪绪（LKID：月坂雪绪）（第十一章第2-3节）
　　翻译：rkl（LKID：reekilynn）（转章IV、第十一章第4节）
　　改编：SDNagi（LKID：sd_nagi）
　　ミッキーフォン（LKID：蜂鸣器）
　　rkl（LKID：reekilynn）
　　顾问：roxas（LKID：rockroxas）
　　修图：sinonhecate（LKID：canton仔）
　　监督：rkl（LKID：reekilynn）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　[[IMG,ffc7969b9b1f1bcf77593c04cf7b258d,1024,451,69858]]
　　[[IMG,54662399e53dfa13b2ca42c32b185867,686,1000,110087]]
　　川原砾（LV30）夏天一直把自己关在家里，结果独行等级自动上升了。哪怕一回也好，今年好想和什么人一起去海边让等级下降啊。
　　
　　插画：abec
　　啊呸嘘？
　　==========================================
　　[[IMG,d2036beb71cfebe9291186af009dda11,1024,737,82231]]
　　「没怎么见过的把式呐，少年。……难道说，你是连续剑的使用人么。」贝尔库利·Synthesis·One§使用《时穿剑》的最强整合骑士。
　　「……真是从容不迫呢。」
　　优吉欧§桐人在这个世界见到的第一个人。为了夺回青梅竹马爱丽丝，而和桐人一起向《中央大教堂》最顶层前进。
　　[[IMG,f402f5ce6c117af6fc775ea1438edad6,1024,737,80044]]
　　「你真正的名字是爱丽丝·青贝尔克。如今的你，乃是由Administrator制作出来的『伪爱丽丝』。」
　　桐人§陷入谜之假想世界Under World的少年。为了脱离此处，而向《中央大教堂》最顶层前进。
　　「爱丽丝·青贝尔克……这就是，我的，名字……？想不起来，什么都……」
　　爱丽丝·Synthesis·Thirty§优吉欧寻找着的少女。持有《金木樨之剑》的整合骑士。
　　[[IMG,d642cc08df59cd56935c5729f3a74096,1024,737,83591]]
　　「已经没有什么需要和你们说的了。战斗吧……你们也正是为此才会出现在这里的吧？」
　　[[IMG,58a482495123ee87ad4b9c920d29b9a0,686,1000,89526]]
　　中央大教堂【Central Cathedral】
　　※修士与祭司等执行公理教会统治人界所必须的任务的人员生活在中层。
　　地牢
　　螺旋阶梯
　　《中央大教堂》西面第1层/对艾尔德利耶·Synthesis·Thirty-one
　　大图书室/Cardinal
　　第3层 武器保管库/对迪索鲁巴特·Synthesis·Seven
　　第29层 楼梯/对莉涅尔·Synthesis·Twenty-eight & 菲杰尔·Synthesis·Twenty-nine
　　第30层 飞龙起降场
　　第50层《灵光大回廊》/对法娜提欧·Synthesis·Two &《四旋剑》
　　升降盘
　　第80层《云上庭园》/对爱丽丝·Synthesis·Thirty
　　第90层《大浴场》
　　第95层《晓星望楼》
　　第96-99层《元老院》
　　第100层《中央大教堂》最顶层/Administrator的居室