　　————————————————————
　　作者：斋藤真也
　　
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　————————————————————
　　
　　[[IMG,b772f949a7ca274c0dd033e2f60dcc8b,837,600,88148]]
　　
　　[[IMG,1b1448c831766e914b652114625ba59a,372,600,40089]]
　　
　　[[IMG,2e2a2a9608e70a9af91d1598e1fa9b44,392,600,45879]]
　　
　　[[IMG,9033d314d75f291650fcde32284409f5,395,600,40115]]
　　
　　[[IMG,c5462fc2f49c92072a2cf4695c8ebb11,390,600,38342]]
　　
　　[[IMG,61fed643a81764fb725d2f9bdb10d65e,390,600,29788]]
　　■序章
　　
　　
　　「优大哥，请问这是怎么一回事呢?」
　　「优树，这怎么回事?」
　　我，仓田优树，私立城南高中二年三班，在大型购物中心一楼的开放座位，被两个女国中生逼到无路可退。
　　一个是我的青梅竹马——猫柳爱衣。
　　另一个是她的好朋友——戌威小夜。
　　我不小心让小夜撞见我跟爱衣在喝茶的场面。
　　而现在，小夜正追问我为什么会和爱衣在一起。
　　「这……该怎么解释才好呢……」
　　我背上冷汗直流。
　　为什么我会如此害怕?因为某些缘故，我不得不同时脚踏爱衣跟小夜这两条船。
　　但我敢向上天发誓，我可不是为了私欲而劈腿的!
　　而是我只能对爱衣跟小夜劈腿。
　　「喂，这到底是怎样啦?小夜你——」
　　小夜不发一语地拿走我的手机，交给爱衣。
　　是要让她看里头的简讯，当成我劈腿的证据吧。
　　只要看过简讯，小夜跟我正在交往这事，可谓一目了然。
　　「呃、这是什么?」
　　不出我所料，爱衣提高分贝。
　　我只是看着爱衣，动也不动。
　　人一旦坠入绝望深渊，好像连话都会说不出来。
　　咖啡厅里的客人也都注意到这场骚动，好奇地将视线投向这里。
　　「优树这叛徒!」
　　「呵呵，看来优大哥必须接受一点处罚才行唷。」
　　这两句话传进耳里，撼动了我的耳膜，我不论是心灵或身体都害怕地颤抖着。
　　两位少女低头看着我，眼里彷佛烧着由愤怒与憎恨交织的火光。
　　为什么事情会变成这样……
　　我於疼痛的脑中寻找记忆，回想这件事的开端。
　　这必须回溯到几天前。
　　