　　我果然还是浑然不觉2
　　————————————————————
　　轻之国度录入组录入
　　作者：望公太
　　插画：タカツキイチ
　　扫图：zince99
　　录入：zbszsr
　　修图：黑羽
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,acaab8b2eaa5148bf588160028a8515a,1000,691,115494]]
　　
　　[[IMG,74145b91768afe017ab5ebb06131994b,648,1000,115963]]
　　
　　[[IMG,f97dc07d8355f938f6fd85bb10f68379,1000,721,136265]]
　　
　　[[IMG,90f04a8a99aaf1d58740ab334ecf4e9f,664,1000,137453]]
　　
　　笼岛谛今天也同样过着大致和平的日常生活，出现在他面前的是像诈欺师的僧衣男＆像阴阳师的女转学生＆像九尾狐之女的金发美少女。神乐井、织野、栗栖三人迎接新的女主角，谛还是一样迟钝到极点，毫无衰退的迹象。然而神秘的儿时玩伴登场，为谛的心境与周遭带来新的变化……真的有可能发生变化吗？
　　目　　次
　　序章　　『无知是福』
　　第一章　　转学生与儿时玩伴
　　第二章　　除灵游戏
　　第三章　　寂寞的眼神
　　第四章　　诈欺师？阴阳师？
　　第五章　　九尾狐与座敷童子
　　第六章　　从出生开始
　　第七章　　相亲相爱的姊妹
　　尾声
　　另一个尾声
　　另一个尾声　　『只有神知道』
　　后记
　　
　　序章『无知是福』
　　「你觉得自己在这世上是主角？还是配角呢？」
　　他是什么时候问我这个问题的呢？
　　既像是昨天，又像超过十年以上。
　　记得那时候他看着又薄又小的文库本，而我则是看着又厚又大本的快乐快乐漫画月刊。
　　我们通常都是这样打发时间。
　　他露出既苦涩又亲昵的笑容，等待我的回答。
　　「这个嘛……」我陷入沉思。
　　是主角还是配角呢？
　　小时候，我相信自己是个英雄。相信自己体内隐藏着惊人的力量，总有一天会成为正义使者，为了维护世界和平而与坏人战斗。
　　不过，那个念头随着成长逐渐淡去。
　　因为在微风公园遇到的那个穿着奇怪装束的大姊姊，教会了我一件事。
　　那就是这个世界上根本不存在正义的使者。
　　只不过，虽然是不可能的事——
　　万一这个世界上真的有正义使者——真的有一群主角，那么现在没有为了世界而战的我，就只是随处可见的配角路人A吧。
　　就算如此——
　　「我觉得自己是主角。因为我的故事就只有我可以当主角。」
　　我还是想了一句帅气的名言回答，不过，总觉得这句话主要是说给自己听的。
　　「哦～原来如此。听起来很酷嘛。」
　　「那你觉得呢？」
　　「我觉得都不是。应该说两者皆非。我既不是主角也不是配角，也没有任何人是主角或配角。」
　　我不懂他的意思，歪头表示疑惑。
　　「这个世界上既没有主角也没有配角。当然也没有反派角色。这个世界上只有——读者而已。」
　　「读者？」
　　「每个人都是『自己』这部小说的读者。所谓不幸的人，是指不巧读到不符合个人喜好的『自己』，就只是这样而已。」
　　他露出有些哀凄的笑容，说得头头是道。
　　我似懂非懂，不自觉地提出了反问。
　　「可是，假如每个人都是读者，那么谁来写故事呢？」
　　「那还用说——」
　　他竖起食指指着天空。露出一贯既苦涩又亲昵的笑容，以半开玩笑的口吻说道：
　　「——当然就是神罗。」