　　========================
　　作者：毛利志生子
　　扫图：198978
　　录入：xiaosun07
　　轻之国度制作
　　未经许可 禁止转载
　　========================
　　
　　
　　风之王国5 月神之爪
　　[[IMG,e3c5186ed50c3c019df0f5a25b1ecdd5,800,555,181807]]
　　
　　
　　
　　
　　翠兰嫁到吐蕃已经过了一年半，她为了与利吉姆的父亲松赞•干布王见面，启程前往位于吐蕃西方的王都雅隆。尽管翠兰必须向大王坦承自己是冒牌公主，但是她已经做好了心理准备：然而，此时大王的使者来访，命令翠兰与利吉姆在旅程中顺道前往糜谷，迎接在该处静养的两位王妃一起回雅隆……翠兰与利吉姆是否经得起这前所未有的考验!?
　　
　　[[IMG,bb0c94187b9e60ee65311c59b2fc75c7,386,600,124793]]
　　
　　[[IMG,c6ca5a946f0cb26dd45b1a4eb6f75256,386,600,126482]]
　　
　　
　　[[IMG,a3c3c8f5e68c7905cd62a01826f9fff8,386,600,111722]]
　　[[IMG,4ff5e0729eb5b041bbe8c09bab5e3641,380,556,206118]]
　　
　　一、来自王都的使者
　　二、救出女神
　　三、告白
　　四、宴会之夜
　　五、暗杀大王
　　六、险峻之城
　　七、苍穹之虏
　　八、纷乱
　　九、宰相的密旨
　　尾声
　　后记