——轻之国度http://www.lightnovel.cn/bbs——
　　作者|谷瑞穗
　　插画|高星麻子
　　译者|朱海翔
　　扫图|浮歌
　　录入|寂若悠竹
　　
　　
　　  
　　
　　
　　 轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　 
　　
　　
　　 目录
　　
　　
　　 花花公子的烦恼
　　海盗来袭
　　下落不明的交换之子
　　真实的心情？
　　青骑士伯爵的萤石
　　龙之森林与魔法荆棘
　　在妖精界立下约定
　　后记
　　
　　
　　 ——轻之国度http://www.lightnovel.cn/bbs——
　　
　　
　　[[IMG,e7ee002563bd5ef3fbb9647b20427f78,733,1000,195976]]
　　
　　[[IMG,c9fd7750a2e4ddee1e6bedc103bd09f6,1328,1000,440063]]