　　==========================================
　　原名：MiX!⑤
　　オトコの娘はくじけない！！
　　==========================================
　　译名：误打误撞成了体操少女（伪）
　　又名：新感觉体操少女（伪）
　　副标题名：伪娘不会轻言放弃！！
　　==========================================
　　作者：岩佐護（原名：岩佐まもる）
　　口绘·文本插图：CARNELIAN
　　口绘·文本设计：アフターグロウ
　　==========================================
　　翻译：SD.Nagi（LKID：SD_Nagi）
　　顾问：roxas（LKID：rockroxas）
　　乱光崩华（LKID：未来の扉）
　　rkl（LKID：reekilynn）
　　修图：伊织（LKID：速水伊织）
　　图源：呆姐（LKID：kusodying）
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　
　　[[IMG,74e1fc8f10712b1d1919b18c8244fe7f,800,1085,112794]]
　　
　　[[IMG,969d11c7d4c63462c6089f2622ae4660,1000,399,47502]]
　　
　　取得女子新体操大赛的出场资格，朝着憧憬的凉子前辈又靠近了一步的兰（兰丸）。其“伪娘”的身份一直没有被新体操的后辈识破，一切的一切都很顺利！在初恋对象、社团经理人三枝陪同下进行着自主练习，兰越来越感受到了新体操的乐趣。而这样的日子，却突然刮起了一阵暴风雨。“这不是……须贺前辈吗？”，在兰丸面前出现的竟然是脸色苍白的三枝同学！伪娘喜剧终于进行到了身份暴露的篇章！？
　　
　　[[IMG,f54160043b69ccbcf86656af91f80fe3,800,1153,60959]]
　　
　　[[IMG,5e8cf8baf545e7970c6eecf1c7ff5afa,800,1153,110970]]
　　
　　“我在和这个人说话！”
　　“这一切都是在骗人的吗？”
　　*
　　三枝佳奈
　　新体操部经理人。
　　兰的初恋对象。
　　
　　[[IMG,87679c5dac102758cbbbdf9c49c3cf9f,1000,534,98853]]
　　
　　大家都在努力练习着新体操！
　　*
　　须贺兰
　　诹访兰丸的变装姿态。一开始明明是很不愿意的……
　　*
　　白凤院凉子
　　发现了兰的资质，并把他拉到社团的部长。
　　*
　　狮子堂喵子
　　开发兰所使用的紧身衣的那家企业的大小姐。
　　*
　　北条寺美琴
　　让兰将新体操部误认为是空手道部的体育特招生。
　　*
　　神崎未亚
　　把兰称呼为“姐姐大人”并十分憧憬的，HighTension女生。
　　*
　　六条真彩
　　在新生欢迎会被兰的演技所打动并加入的社团，称呼兰为“兰大人”。
　　
　　[[IMG,dc94c98d708a5c242e7745df07cf5872,1000,534,65122]]
　　
　　Contents
　　Meeting
　　Prologue
　　I奉还吧。
　　II行动吧。
　　III留宿吧。
　　IV选择吧。
　　Epilogue
　　后记
　　*
　　口绘·文本插图/CARNELIAN
　　口绘·文本设计/AFTERGLOW
　　*
　　==========================
　　
　　*
　　Meeting
　　*
　　何为“大”！
　　*
　　兰丸：“嗯？这个标题又在闹哪样啊？”
　　美琴：“又来了，小兰，又在装糊涂~。”
　　凉子：“兰也应该喜欢吧，这个？”
　　喵子：“……我什么都不说。”
　　兰丸：“不，这个标题内容完全不清楚，就说喜欢什么的——”
　　美琴：“偶尔我也会有所察觉哟~。嗯，就是这个意思~。”
　　凉子：“MiX！女性角色（限定十岁到二十岁）胸围排行榜发表了哟（心形）。”
　　兰丸：“诶……？诶*20！”
　　喵子：“……不发表任何意见。”
　　*
　　MiX！女性角色（限定十岁到二十岁）胸围排行榜
　　第一名日向夏（107.0cm）
　　第二名北条寺美琴（93.5cm）
　　第三名白凤院凉子（88.0cm）
　　第四名蕾拉·卡蕾妮娜（87.5cm）
　　第五名御前崎沙耶（86.0cm）
　　第六名六条真彩（84.5cm）
　　第六名睦月葵（84.5cm）
　　第八名诹访兰丸（82.0cm·穿紧身服时）
　　第九名三枝佳奈（81.5cm）
　　第十名美作绮罗（80.5cm·穿紧身服时）
　　圈外狮子堂喵子、神崎未亚
　　*
　　兰丸：“为，为什么，第一名会出现夏君的名字……”
　　凉子：“因为，他可是名副其实的第一名啊。那个连美琴都无法取胜哟？”
　　美琴：“是啊~，1米的胸围再怎么也无法超越啊~，虽然这两年也缩小了不少差距。”
　　喵子：“……啥也不说了。”
　　兰丸：“我貌似还看到了从未见过的人……话说回来，为什么，我和夏君会列入排行榜啊！”
　　凉子：“绮罗也在哟，被你无视了。”
　　美琴：“不过，小兰的青梅竹马榊同学就没有列入哟~。因为是男生啊~，他。”
　　兰丸：“我们都是男生！”
　　美琴：“啊~，这个，要是对小夏说可能会让他生气的哟~，小兰。”
　　凉子：“可不要说‘们’哟。被绮罗听见可是会发怒的。”
　　兰丸：“那，那就，我也是男生！”
　　凉子：“小葵和小真彩同为第六名啊。”
　　美琴：“虽然她们都是一年级，但却十分的有料啊。还有就是，小佳奈是晚熟型，今后大概也会感觉到吧~。”
　　兰丸：“别突然改变话题好吗！”
　　喵子：“……我什么都没看见。”
　　凉子：“我说，从刚才开始就蹲在角落唠叨些什么啊，猫。”
　　美琴：“照这么一说，小猫的尺寸和去年几乎没变啊。”
　　喵子：“……我什么都听不到，听不到。”
　　兰丸：“那，那个……喵子前辈。因为我戴了胸垫，如果把这个去掉的话，喵子前辈肯定也能挺入排行榜的——”
　　美琴：“那个，小兰你那话听上去虽然是安慰，但实际是往伤口撒盐哟~。”
　　凉子：“而且啊，就算去掉了兰，进入排行榜的也不是猫，而是小未亚——”
　　兰丸：“呜啊*24！故，故事就此开始！”
　　喵子：“……不发表意见。”
　　*
　　===================
　　*
　　Prologue
　　*
　　坚持不懈的努力也是一种才能。
　　我听过这样一句话。
　　这话应该是正确的，但努力也应该也分许多种吧，最近我想到了这点。
　　话说回来，这期间，喵子前辈说过这样一句话。
　　“以凉子为目标的话，不光是练习时，平日里她的动作也需要仔细端详啊。”
　　“平日的动作？”
　　“她即便在日常生活中，姿势也不会有所凌乱。嘛啊，只要是练习新体操的人都该注意这些，应该牢记于心。”
　　此时，喵子前辈从制服口袋里掏出了练习场的钥匙，并把它放到了离我右手不远处的桌子上。
　　“兰，你把那个拿起来。”
　　“啊，好，这样吗？”
　　“嗯，用右手吗？”
　　“诶……是啊。”
　　“你是右撇子。先不说把东西放在左侧，如果是拿自己右侧的东西，一般都是使用右手——如果换做凉子的话，应该会特意转身使用左手的。虽然她也是个右撇子。”
　　“啊？”
　　把钥匙拿在手中的我惊呆了。
　　喵子前辈从我手中接过钥匙，
　　“每一个动作虽然都是小节，而且也没什么效果。但如果长时间持续，就不是这样了。做什么事时，不用方便的姿势，而是扭转并伸展身体的肌肉，转用其他方式。并且在做这些动作时，还不破坏身体的美感，即便不是使用惯用手与脚，依旧保持身体左右的良性平衡——”
　　啊……
　　“这是维持身体的柔软性与力量，并把自己变成近似于左右开弓的训练一环。顺带一说，这还有Diet的效果，能够达到让体型紧凑的目的。但这必须得是姿势良好，持续练下去的场合。”
　　“……凉子前辈，是有意识地做着这些吧。”
　　“当然。”
　　喵子前辈首肯道。
　　“当然，不过人的身体，为了避免体能消耗，下意识里会选择轻松的方法。而克制这种本能，不用惯用手脚，等等，这些都得刻意为之才能才行。”
　　“看来是这样啊……”
　　“那家伙就是这样的人啊，我是这么认为的。的确她本来就有很好的资质。但，别认为光靠这点就能取得压倒一切的能力啊，新体操的世界没那么简单。”
　　天才的处事方法，和常人不同——
　　喵子前辈最后说出的这话，牢牢地刻在了我的心底。
　　原本就拥有才能的人，会更为努力让自己更加进步。而且这种念头一直都保持着。
　　要追上前辈，究竟要怎么做才好呢。
　　究竟要多少时日呢。
　　最近我、诹访兰丸一直在思索着这些。
　　*
　　*
　　夏日的太阳发出强烈的光线。
　　虽说还只是上午，但气温已经很高了。只要待在那阳光下，毫无疑问就会大汗淋漓。走在行道上的人们撑着遮阳伞，并时不时地用手帕擦拭着汗水。
　　就是在这种极富夏日气息的日子里，
　　“……哈啊~”
　　在我旁边，身着体操服的葵，发出了深深的叹息。身高从幼时开始就一直与我差不多。和平日一样梳着妹妹头的发丝上，已被汗水微微润湿了。
　　“我说，兰。”
　　“什么，葵？”
　　“暑假就是指的在夏天休息吧？”
　　“嗯，是的。”
　　“是因为酷热让人很难受，所以大家才会休息吧？”
　　“大概是吧。”
　　“既然如此，为什么我们要在这个热得要命的夏日，特意来到学校，并且在户外捡空罐子啊？”
　　“这个————”
　　今天的返校日，可以说都是为了学校决定的义工活动。
　　时值八月，暑假也过了一半。
　　正如之前所说，今天是返校日，而做的事，就是街道的清扫活动。对于这种事，我并不怎么讨厌。返校日就是这么一回事，但我觉得这比起课外教学什么的要好很多。大家一同前往学校外，感觉就像远足一样。
　　戴着劳动手套的葵，正把拾起的空罐子扔到自己手中的塑料袋内。
　　“而且啊，二年级在教室里折千纸鹤，一年级的我们却在捡空罐，这怎么说也太不公平了吧？”
　　“即便你跟我说也……”
　　是的。
　　一年级与二年级的义工活动有所不同。一年生是清扫，二年级则是折纸鹤。忙于考试的三年级，由于是自由上学，所以来不来都可以。
　　凉子前辈她们，现在究竟在做些什么啊……大概是折纸鹤吧。感觉那种活动是凉子前辈最为擅长的啊，而喵子前辈则是那种一本正经地不断量产纸鹤吧。美琴前辈啊，肯定正悠闲地与周围的人闲谈吧。
　　——凉子前辈，即便是折纸，其手法一定也会千变万化的吧。
　　话说回来，
　　“呐，葵。”
　　“什么啊？”
　　“折千纸鹤，也能成为义工活动？”
　　“鬼知道。太热了，我没法思考。”
　　嗯。大概是要送到哪里去吧。
　　站在信号器前的我，把从道路旁的水沟中拾起的空罐上的泥巴去除，随后将其扔到塑料袋里。
　　并用体操服的衣袖，而不是弄脏的劳动手套擦了擦汗水。
　　呼……
　　这样一来我们班级负责的区域就大概完成了。
　　接下来只要把收集到的空罐交给班长，并拿到在集合地点等候我们的班主任藤村老师那里……
　　“诹访君。”
　　此时，我身后传来了此般细微的话音。
　　“你那边弄完了吗？”
　　“啊，嗯。差不多了……”
　　转过身，映入眼帘的是那于夏风中飘动起来的松软而漂亮的发丝。
　　这名同学，正是我从初中开始结识的，现如今在我、诹访兰丸……不对，是与二年级女生、须贺兰所在的新体操部担任经理人的三枝佳奈。只不过，她还不知道我和须贺兰是同一个人。
　　站在三枝同学身后的则是和葵一样同为我的青梅竹马的正春。当然，大概都穿着体操服。
　　“那么，我们就把袋子一同交给榊同学吧。”
　　“是啊，呵呵，班长大人，就麻烦你了。”
　　“好好。”
　　猜拳败北的正春成为了我们的班长。
　　我和葵把装在自己塑料袋中的空罐，喀拉喀拉的全部倒进了正春所持的大号塑料袋内。
　　“呜啊，诹访同学捡的真多。”
　　“是吗？”
　　“看来是很用心啊。葵就……好少。”
　　“嘛啊嘛啊，这可不是看数量而是质量哟。”
　　“捡空罐看的就是数量好吗。”
　　就在这种氛围下，工作结束了。
　　“那么大伙就回到集合地点吧。”
　　“在这之前啊。”
　　听到三枝同学的话，葵摇了摇头，并不断的用手对着自己的脸扇着风。
　　“中途可以去下便利店吗，我已经热得不行了。”
　　“啊，这个，我也赞成。”
　　喉咙已经很渴了。
　　*
　　就是这样，我们在返回集合地点——学校附近的公园的途中，来到了路旁的便利店店前。
　　穿过打开的自动门，刚一踏进明亮的店内，户外的热气便立即消除，身体被空调产生的沁人心脾的冷气所包裹。
　　“啊，活过来了啊。那个，我好想住在这里啊。”
　　“这会让店家困惑的，请不要这么做。”
　　站在杂志区前的葵说出了这番话，而正春则是抓起了她的后领，将其带到了饮料区。
　　我和三枝同学则是跟在他们身后，
　　“啊。”
　　突然，三枝低语了一句，并停下了脚步。
　　“有什么事吗，三枝同学？”
　　“嗯，有点。”
　　说完，三枝把手伸向了摆在货架上的一本杂志。
　　看上去是极其普通的女性杂志。
　　三枝同学那白而纤细的手，刷拉刷拉得翻阅起了书页……啊。
　　这个，好像是——
　　“什么什么，有什么有趣的书吗，佳奈？”
　　就在此时，从正春手中逃离的葵，再次回到了杂志区。
　　在三枝身旁望向杂志。
　　“这个……‘挑战女王的日本新星’？Master杯？新体操比赛？”
　　“嗯。”
　　“佳奈的社团，要出赛这个？”
　　等等，等等啊。
　　“这可是世界大赛哟，葵。”
　　我从旁插话道。
　　即便如此葵还是面带怀疑的问出了这话，
　　“要出赛吗？”
　　“我想应该是没办法的……”
　　这与晚秋举办的LeonCup一样，是在国内举办的一系列国际大赛的其中之一。虽然不及LeonCup的水平，但也是集结了世界众多强手的大型大赛。今年开赛地点十分的近，就在邻县的体育馆。所以，除了杂志，最近四处都张贴出了关于这个的广告。
　　顺带一说，正如杂志所说的，今年的优胜候补笔头就是那位获得了奥运会金牌的世界女王，俄罗斯选手卡蕾妮娜。
　　报道中央还刊登了一副巨大的照片。而在照片得肖像旁印有日本期待的新锐选手，御前崎沙耶。后面还有着“隔了四个月的归国”字样。御前崎选手在新体操的领域还是夺牌能力稍弱一些的选手，而为了锻炼这方面的能力，今年四月开始他就一直在海外的学校留学当中。而且，还和卡蕾妮娜读的是同一所学校，这可谓是吴越同舟啊——
　　我对着身旁的葵解释了这些，不知为何对方突然皱起了眉头，而听到这些话的三枝同学则是有些惊讶的说道。
　　“知道的好详细啊，诹访君。”
　　“诶——”
　　这个嘛，因为我于春季加入了新体操部，这几个月已经对新体操的世界多少有所……啊！？
　　葵虽然没说出口，却用表情对我说出了“笨蛋”这话。
　　糟、糟糕了……
　　如今的我不是须贺兰，
　　而是诹访兰丸，不是吗！
　　就算是从以前开始就学了许多女生擅长的东西，而且还被眼前这位三枝同学，说成是男子气概还不如熊虫的我、诹访兰丸，再怎么也没有过新体操的经验，而且也没有这方面的兴趣。虽然这些都不是奥运会方面的消息，但能很激动地道出这些普通人并不怎么清楚的极其狂热的情报，一定会让她觉得很奇怪的！
　　不，不禁，把这个当成是平日里的社团活动了。
　　“啊，那，那个，这个…………”
　　对于三枝同学进一步的追问，我口齿模糊起来。呜啊呜啊，该，该怎么办啊！？
　　但，也就在这时，
　　“这个啊，兰当然很清楚咯。”
　　若无其事的插进我们对话的是葵。
　　“不管怎么说，兰的母亲就是干这行的啊。”
　　啊！
　　这，这样啊。只要这么解释的话——
　　“啊啊。”
　　一副狐疑神情的三枝，也接受了葵的这番话。
　　“的确啊，诹访君的母亲是体育杂志的记者啊。”
　　“啊，嗯。”
　　其实担任的是职业棒球项目啊……
　　“嘛啊，之前从母亲那里听过这些……”
　　“原来如此啊。”
　　说完，三枝露出了微笑。呼，呼，真是帮大忙了。太谢谢你了，葵。
　　“世界大赛啊……”
　　葵很高兴似的，依旧从三枝同学身旁看着杂志上的文章。
　　“啊~不过，这个金发大姐姐，我之前像是在电视上见到过。”
　　金，金发大姐姐……
　　说的大概是卡蕾妮娜选手吧。
　　“还有这位偶像系选手。”
　　“是小沙耶吧。”
　　三枝同学笑着，说出了一般人不知道的御前崎选手的爱称。
　　“长相可爱，也有实力，最近可是很有人气哟。”
　　“哦，那，她这次会取得优胜吗？”
　　“这个有点……”
　　三枝苦笑道，我也表示赞同。
　　再怎么也不可能啊，因为可是有着那样的对手啊。
　　“不过啊，小沙耶——御前崎选手，的确也算是世界顶尖的选手啊。”
　　“喂~，你们在做什么啊？在磨蹭的话，会赶不上集合时间的哟。”
　　待在饮料区的正春朝我们呼喊道。
　　“啊，抱歉抱歉，榊君。”
　　“那就走吧。”
　　“是啊。”
　　三枝同学把杂志放回原处，我们便离开了货架。
　　我和葵朝饮料区步去，三枝同学则依旧拖着右腿跟在我们身后，但不知为何，她再度停下了脚步。
　　回头望了望刚才看过的杂志，用我们很难听清的微弱声音念叨道：
　　“世界顶尖…………啊。”
　　嗯？
　　我下意识地把耳朵凑了过去。
　　“不过，我可是知道一名比御前崎选手水平还要高的日本选手啊…………”
　　啊————
　　*