　　重装武器6THE COMING OF THIRD GENERATION通向第三世代之路
　　————————————————————
　　轻之国度录入组录入
　　作者：鎌池和马
　　绘者：凪良
　　图源：AJ
　　录入：zbszsr
　　修图：伊织
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　
　　[[IMG,cfa8f7be234a3fe16adc12782a28e44f,1000,715,85803]]
　　
　　[[IMG,f2e369a5e7bd1a12728c9232e87fafd5,616,1000,70037]]
　　
　　[[IMG,23468a81b6464dc03134136b6d45c942,800,1487,100750]]
　　
　　[[IMG,72bbd3b252129936addced6b3a5b06bb,609,1000,98529]]
　　
　　[[IMG,35035e3c9a446c3d3814c7121e8b5055,568,1000,69172]]
　　
　　[[IMG,08bb97e07a5a25a5606f074ec05ca5d1,1000,546,104895]]
　　
　　干净时代的干净战争。
　　唉，这种战争我已感到厌烦。
　　将这一切全部破坏的时候到了。
　　——某个研究者的自言自语
　　INDEX
　　序章
　　第一章最接近天国的战争掮客》库克附属群岛谍报战
　　第二章比地狱更辛苦的肮脏工作小队》亚大巴斯卡运输战
　　第三章刺激人类欲望的阴谋银行》亚马逊炮击战
　　终章
　　【苍昊军刃】BROADSKYSABER
　　机体上有尼可拉西卡王室的徽章与识别个人名称的蓝色与金色缎带装饰，为迪米克西·尼可拉西卡专用的OBJECT
　　脚部位于球状本体的正下方，前后有两根延伸出去的长型浮体、此外左右各延伸三只脚状零件作为辅助，具有强制煞车的功用。
　　动力主要采取气垫装置，无须换装零件就能水陆两用。从球状本体前面延伸而出的六门炮管像是主炮。后部设置类似铁塔的组件，就像是背负巨大的剑，不过用途还不明朗。
　　这架最尖端OBJECT「苍昊军刃」虽是以雷射炮为主的「第二世代」，但是迪米克西本人宣称本机「将时代推进到『第三世代』」。
　　序章
　　干净时代的干净战争。
　　这件事本身不算坏事，不过带来停滞就是不好。只要陷入停滞状态，就会开始腐化。
　　现代战争由OBJECT支配。第二世代比第一世代更具压倒性优势。再过不久，就会透过严密计算找出胜利方程式，战争与现场完全脱节，有如桌上游戏一般消化。
　　这不有趣。
　　能计算的胜利代表财富的集中，金融的停滞将产生熟悉的腐败。
　　不论是对时代和战争，停滞都不能称为干净。我不是战争肯定论者，也不想高举可笑的正义作为赎罪券。但是战争不会从这个世界消失。顶多改变形式，绝对不会消失。既然如此，我认为如何将绝不可能消失的战争尽可能导向「干净的形式」，将决定这个时代的性质。
　　尽可能减少牺牲，尽最大努力翻搅沉滞于同一处的胜利与财富。
　　这就是我理想的干净战争。
　　但是靠着现存的OBJECT恐怕难以达成。不管是第一世代还是第二世代，数值几乎都已计算出来。有如金融交易程式一般，拥有最佳解答的人会造成沉滞。
　　需要新的棋子。
　　能从深层推翻逐渐成型的最佳解答的棋子。
　　虽然总有一天会有人达成，可惜我已经等得不耐烦，由我亲手完成是最快的。
　　唉，这种战争我已感到厌烦。
　　将这一切全部破坏的时候到了。