　　
　　[[IMG,2373b0adee86640d9bab94240ff5f3e6,414,567,50295]]
　　
　　[二校][岩井恭平][虫之歌BUG][第1卷][传梦的银枪][简繁]——————————————————————————————————
　　录入：apple0143
　　初校：〓犬〓
　　二校：stson
　　
　　
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　——————————————————————————————————
　　[[IMG,84e2fdae5fe33429e7c2d334667ef0f6,391,564,32720]]
　　
　　[[IMG,d75ad5472dcdc5ede0f791573c2256f5,859,618,96135]]
　　
　　[[IMG,a92519a9a8be9791c81a19ecca94c11d,508,781,99720]]
　　
　　[[IMG,32aa463f5f2c52149a87d470d9f55e70,419,616,40368]]