　　现充王！1我的手下必须是美少女！（リア王！１我が臣下が美少女なのは必然だッ！）
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　作者：若桜拓海
　　插画：モノリノ
　　修图：月嶋鈴仙（mula3）
　　译者：nidalaowo
　　校对：nidalaowo
　　润色：憂（憂樣）&amp;MT（MichaelTai）
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　
　　[[IMG,110692ffae6b4e466225d998b5150086,800,968,110471]]
　　[[IMG,f3a03946bf8040884c3aaa751c922d32,800,1106,71788]]
　　
　　优秀而中二的高中生【御门帝人】，深信自己终有一天会成为「王」。他看到自己不经意间进行的现充测试，获得的却是令人震惊的结果（0分）后，明白了自己的目标应该是成为「现充王」——不是要交朋友，而是要得到100个仆人。现在，帝人那将两名美少女牵连其中的【现充王计划】开始了！
　　
　　
　　[[IMG,79dca89014f1dc3a4803cc27efe476d0,683,1000,79537]]
　　[[IMG,21b8e234add64a2d6c36ef275c3fdc7f,693,1000,91935]]
　　
　　[[IMG,e9ef7adc69198dc9b461523016150add,693,1000,90687]]
　　
　　[[IMG,e876a9136074f44b70d38f3f1478bbc7,693,1000,86179]]
　　
　　
　　
　　[[IMG,81cd27b5f0e47c0c70469f6399b663af,621,935,46055]]
　　
　　
　　
　　
　　序~现充王的觉醒………………………………………………………………………5
　　现充王计划・始动………………………………………………………………………14
　　现充王的手下录用①…………………………………………………………………26
　　现充王的起居室………………………………………………………………………58
　　现充王的手下录用②…………………………………………………………………70
　　由现充王的现充王进行的现充度测定………………………………………………101
　　扑通！现充度爆表的约会体验！（现充王也在哦！）……………………………122
　　某现充王的亲信短剧…………………………………………………………………166
　　现充王的亲信不可能那么腹黑………………………………………………………182
　　现充王的餐桌…………………………………………………………………………203
　　现充王与测试与争夺战………………………………………………………………217
　　现充王的计划从此开始！……………………………………………………………252
　　后记……………………………………………………………………………………258