　　两篇短篇小说标题如下。。。
　　1.中文：食客广播剧附带新写小说～模仿猫所必须的东西～
　　日文：うちの居候が世界を掌握している！ドラマCD 書き下ろし小説 ～ネコになるために必要なこと～
　　2.中文：棉花糖消失事件～犯人从一开始就已确定了～
　　日文：マシュマロ消失事件～犯人は最初から決まっている～
　　作者：七条刚
　　插图：希望つばめ
　　图源：跟食客10卷的gamers特典的图源提供者为同一人（具体图源请上贴吧找）
　　翻译&校对&润色：ブランク
　　www.lightnovel.cn
　　文本仅供个人学习交流使用，禁作商业用途，如果你真心喜欢该小说的话，请购买相应的正版书籍。。。。
　　下载后请在24小时内删除，本人不负担任何责任，LK亦然。请尊重翻译、校对、润色人员的辛勤劳动，转载请保留此信息。
　　======================================
　　事前声明：
　　我所翻译的这俩篇特典小说其中一篇是广播剧附带的（嘛，该广播剧也是在虎穴发行的），内容方面完全以露法的视角讲述，文本方面虽有12页左右，内容却是与广播剧内容完全并行的存在，尽管如此，多少还是会跟广播剧有些许关联。另一篇则是虎穴的购入特典，不过由于是小册子，所以也有14页左右的文本量。内容方面则是以莉子跟桃香的家庭审判为主，还好当年我玩过逆转裁判跟逆转检查官系列的日文原版，所以这一篇相较于广播剧那篇会容易很多。
　　这次依旧低调点，省得到时候连累图源提供者。在地错的BD6的广播剧来临前，姑且拿来热热身好了。翻译过程中难免会有少许错漏之处，对此希望各位读者能海涵下。当然如果你能指出当中的错漏之处的话，我也很乐意第一时间做出修正的。
　　食客广播剧附带新写小说～模仿猫所必须的东西～
　　うちの居候が世界を掌握している！ドラマCD 書き下ろし小説 ～ネコになるために必要なこと～
　　[[IMG,9a01f19efd85aed794fe2d3ea9d7c0bf,580,326,23977]]
　　
　　[[IMG,8f30bcff562e2e7314e5d07df791d6cb,516,724,47664]]
　　
　　[[IMG,dc8f83810b209693d5a1b76924688db2,580,326,20494]]
　　
　　[[IMG,067e3295973455e925fbedcd410e93ec,580,326,27130]]
　　
　　[[IMG,be5136764669330370e2c4a5087e767a,580,325,26856]]
　　
　　[[IMG,c3fb5485576f4b4f0b48832d069f665a,580,326,28316]]
　　
　　[[IMG,e96b182c7f1198935ffac2aa06096823,580,326,25333]]