　　=============================
　　作者：橙乃ままれ
　　插图：ハラカズヒロ
　　译者：哈泥蛙
　　扫图：IceKIno
　　录入：IceKIno
　　修图：伊织
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　[[IMG,3d367634f5cbd42f753fc7d254421c31,1000,433,137531]]
　　
　　内容简介
　　★网路连载点阅人次超过100万人，异世界系冒险日常物语！
　　★《魔王勇者》作者最新好评作品！
　　★本作原发表于日本网路论坛。聚集惊人的人气后，在众所期待下堂堂出版实体书！
　　
　　
　　「腹黑眼镜」城惠设下何种恐怖的策略？
　　秋叶原表面上恢复平静，背地里却依然充斥肃杀的气息。
　　城惠察觉之前带练的双胞胎冬弥与实莉受到囚禁，
　　无法拭去内心对秋叶原现状的厌恶感，终于采取行动！
　　他召集身经百战的十一名豪杰，要为毫无法纪的秋叶原找回希望！
　　
　　[[IMG,7cfd86524eb4778d85a51ffab4695431,1000,543,183323]]
　　
　　[[IMG,8cb8b85497f669944232a658d7f910f9,1000,553,163709]]
　　
　　[[IMG,afb37512b93886f8074e5a1ee97cafab,608,1000,126623]]
　　
　　[[IMG,f758980cfae1568abd2c433ecff8f146,1000,736,142869]]
　　目录
　　CHAPTER.1 回到秋叶原 RETURN TO AKIHABARA 012
　　CHAPTER.2 决心 DETERMINATION 064
　　CHAPTER.3 向日葵与铃兰 SUNFLOWER AND LILY OF THE VALLEY 130
　　CHAPTER.4 圆桌会议 KNIGHTS OF CAMELOT 184
　　CHAPTER.5 掌握未来 GRAB YOUR FUTURE 228
　　卷末附录 第一届圆桌会议成员轶事录 284
　　后记 ATOGAKI 292
　　
　　
　　[[IMG,d8f0d2c77d8102df79d531e8f6c5d3b7,1000,733,204307]]
　　▼人物介绍
　　▼腹黑眼镜 城惠
　　在传说中的玩家集团〈放荡者的茶会〉担任参谋的思考派〈赋予术师〉，是身经百战的资深玩家，本人则是鲜少出门，沉迷电玩的大学生。
　　▼内裤战士 直继
　　城惠的好友，可靠的〈守护战士〉，〈放荡者的茶会〉出身，开朗坚强的青年，之前暂时退出〈幻境神话〉，复出当天就受困于游戏世界。
　　▼美少女剌客 哓
　　以前隐藏女性身分，在游戏里扮演沉默寡言的男性，陷入游戏世界之后恢复为现实世界的外型，以娇小厉害的〈刺客〉身分行动。
　　
　　
　　▼前情提要
　　日本三万名玩家，受困于老牌线上游戏〈幻境神话〉的世界。
　　
　　
　　拥有「腹黑眼镜」这般别称的主角城惠也是受害者之一，他在混乱的废墟都市秋叶原，和老友直继、刺客晓、〈三日月同盟〉公会长玛莉艾儿重逢。
　　
　　
　　不久之后，玛莉艾儿找城惠等人商量一件事。那就是〈三日月同盟〉的初学者会员瑟拉拉在北方的艾佐帝国被恶质公会〈布里甘提亚〉盯上。城惠等人决定启程拯救瑟拉拉。
　　
　　
　　渡海和瑟拉拉会合之后，众人遇见堪称城惠师父的喵太。原来正是他协助藏匿瑟拉拉。
　　
　　
　　五人历经激战制服〈布里甘提亚〉，驾着狮鹫兽朝秋叶原飞翔而去。
　　
　　
　　▼用语解说
　　【大灾难】
　　导致〈幻境神话〉玩家被封锁在游戏世界的事件名称。第十二号资料片〈开拓智域〉改版当天，位于线上的三万名日本玩家全部受害。
　　【幻境神话】
　　以「剑与魔法的世界」为主题，世界上规模最大的线上游戏，以二十年历史自豪，是高等玩家喜爱的MMO-RPG。
　　【冒险者】
　　〈幻境神话〉游戏当中的玩家总称。是玩家自己的分身，游戏开始时可以自行设定身高、职业与种族，主要是NPC对玩家的称呼。
　　【大地人】
　　NPC对他们自己的称呼。经过大灾难之后，人数比游戏时大幅增加，同样需要进食与睡眠，要是没开启状态视窗确认，很难和一般玩家区别。
　　【虚拟盖亚计划】
　　〈幻境神话〉想在游戏世界构筑二分之一比例地球的计划，形状与实际地球几乎相同，不过距离设定为一半，面积为四分之一。