　　哈啰，天才少女3
　　————————————————————
　　轻之国度录入组录入
　　作者：优木ヵズヒロ
　　插画：ナイロン
　　图源：宅之预备军
　　录入：zbszsr
　　修图：h5596137
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,dd093ee6ebbb8f57256afef92b5d3210,2264,1000,254774]]
　　
　　[[IMG,bd6af6ba341da3338ffb5793876a3afe,698,999,244585]]
　　
　　[[IMG,71169599fc59a00f88129f844ca8e06f,662,1000,44784]]
　　
　　[[IMG,2fd874a29a78de3c04255cc1483afd53,1355,1000,266386]]
　　
　　[[IMG,a24a22b6df36ff3fbdfe511942d30aea,1342,1000,191689]]
　　
　　[[IMG,f748bc38f2641d44a6ec05ea25bdcdc3,1348,1000,239184]]
　　
　　[[IMG,981aff824c236aab2b75c0a9aaa06506,669,1000,152423]]
　　
　　[[IMG,ba161b36d1c3fe31d54edca3eac343d0,663,1000,37265]]
　　        第三学园都市即将举行期末考，第二科学社社员们当然无法置身事外，举办读书会准备考试（主要是为了成绩不甚理想的有屋）。然而高行在这个时候，察觉「天才」海龙王寺八叶的身体状况不太好。
　　　　高行就这样过着担心八叶身体状况的每一个日子，此时另一名「天才」克里斯多夫·欧蓝德来到学园都市。「特化领域」是生物工学的他，宣称要将八叶带往法国进行治疗……得知此事的高行，会采取何种行动？
　　　　与天才共度的青春剧第三弹！