　　说谎的天使死了！１
　　───────────────────────────
　　轻之国度录入组录入
　　作者：叶巡明治
　　插画：しらび
　　扫图：linpop
　　录入：bluestrings
　　修图：lasthm轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,80d2e3d8245bd8406bba8e67c78d885b,1852,800,167719]]
　　
　　[[IMG,9fbcd69ae9dc5228861faa11622e0c11,658,1000,87498]]
　　
　　[[IMG,877f8fe06e6aa3679997797e6d1856d8,1128,800,91236]]
　　
　　[[IMG,75ccd7518bbe6046055ab516f6fe479f,1071,800,114837]]
　　
　　[[IMG,7277e9c9797f5a23091342efa976e12e,1102,800,99767]]
　　
　　[[IMG,8bf5f5ed12215fb2adbad9f7973a86ca,660,1000,93940]]
　　简介：
　　立志成为小说家的消极高中生‧夏彦的面前，一位可爱天使少女以超快速度从天而降。即使夏彦再怎么不相信，天使依然尾随在后。而天使的理由竟是：「你就快要死掉啰！」如此冲击性的答案……天使想要拯救夏彦远离死亡的命运——话是这么说，但是——
　　目录第一话　暂时可以笑着说出口的谎话
　　第二话　头上的变态警报
　　第三话　全身散发想交朋气息的天使
　　第四话　相互帮助帮我帮我
　　第五话　学长捕捉大会
　　第六话　不管多少万都算三千
　　第七话　祈求廉价轮回的夏天
　　第八话　想要101人来吃的饭团
　　最终话　说谎天使
　　尾声今天是一如既往的遥远天空
　　后记
　　[[IMG,963807717286b21abb81878db139ee7c,659,1000,99671]]