　　作者：田口一
　　插画：カズオキ
　　翻译：林均镁
　　扫图/录入：Ozzie
　　=======================================
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　=======================================
　　[[IMG,4af0c8260935a57d9e6825387be8ed3e,500,349,61148]]
　　
　　[[IMG,c44d107ca582e7f4d82140479c9b8482,320,495,59415]]
　　
　　[[IMG,4da6c409f477424018ab9f5e3c70fde9,320,598,59255]]
　　
　　[[IMG,854f561f20004e665fc3f4a7e6031603,500,269,50560]]
　　夕阳受阻于栉比鳞次的建筑物，在石版地上投射出浓黑的影子。角落一处，衣服微脏的劳动者面带倦容踏上归途。就连大街上繁华热闹的喧嚣也传不进这暗巷。
　　这个场所，宛若十九世纪巴黎的阴影。
　　在这沉闷的空气中，一辆与周遭格格不入的高贵马车驶过。马车一路喀啦作响，最后终于停了下来，两匹马摇头发出嘶鸣，最后停在一间昏暗的商店前。
　　马车车窗上的窗帘打了开来，一位少女从车内探出脸来，年约十六、七岁，五官虽已具备成熟的美感却不失稚气。她脸上洋溢着笑容，以一副迫不及待的样子猛然打开车门。
　　少女摆动着因衬裙而像伞一样张开的裙子，跨出纤足踏上石版地，就这样横越道路，直接朝商店的门口冲去。
　　「罗洛特小姐！别着急，小心危险啊！」
　　男子的声音紧追在后，提醒这个野丫头。
　　罗洛特扭身转向后方。
　　「放心，又没有强盗！你在那边等着！」
　　罗洛特顺势转了一圈，微卷的长发随之摇曳，那轻盈的动作在旁人看来宛如正在跳芭蕾舞一般。
　　罗洛特来到商店门口，朝着里面大喊：
　　「你好！」
　　接着便慢慢推开了木门。密闭的店内一片昏暗。罗洛特一面等着眼睛适应黑暗?一面一步接着一步踏进店里。直到能看清周围之后，映入眼帘的是一间工坊。室内到处堆满了布匹，裁下来的布屑掉了一地。
　　这里是一间不为人知的礼服裁缝店。罗洛特心想，只有这种默默无名的地方，才能找到裁缝师缝制出适合装饰未来自己的礼服。
　　工坊深处的门打开后，一名男子走了出来。他年约四、五十岁，嘴上留着细长笔直的胡须，一身黑背心与室内的昏暗融合为一，看起来好像少了躯干一样，明明是在室内，却戴着一顶很高的大礼帽。
　　「哎呀！欢迎欢迎！罗洛特．勃艮第小姐。真高兴见到妳～」
　　男子一面搓着双手，一面扭动腰部这么说道。他的打扮和口头禅虽然奇妙，不过罗洛特并不以为意。
　　「你好，伊修尔梅先生！那件礼服完成了吗？」
　　「是啊。我拿到了非常棒的丝绸喔！于是我兴冲冲地一口气缝好那件礼服了。那是我最棒的作品喔！」
　　伊修尔梅一面带领罗洛特，一面兴高采烈地说道。接着他问：
　　「婚礼的日期决定了吗？」
　　只见罗洛特双颊稍微泛红。
　　「就在刚好一个月后……如果您方便的话，我也希望您能够出席。」
　　「谢谢。不过妳的好意我心领了，像我这种人并不适合那么华丽的场面。」
　　伊修尔梅打开工坊深处的门，拉开窗帘。日光照了进来，照亮了小房间内的某样东西。
　　罗洛特的表情瞬间一愣，随即变成少女天真无邪的笑容。
　　「哇……好美喔……」
　　她想不到其他更好的形容词。
　　在傍晚的夕阳中，白色礼服闪闪发亮地伫立在那儿。
　　并未沦于夸张的适度装饰，静穆而高贵。
　　罗洛特立刻像是中了魔法一样为之着迷。
　　要是穿上这件礼服，我该有多么耀眼啊！
　　罗洛特就像初次坠入情网那样心脏怦怦跳动，始终注视着那件白礼服。