　　
　　[[IMG,488d55c7b6c2b5f71fa55ed2b3ec5f0a,300,421,38599]]
　　未来都市NO.6 #01
　　=====================================
　　作者：浅野敦子
　　译者：珂辰
　　录入：轻之流栗
　　录入方式：照书手打
　　发布于：轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　转载时请保留信息
　　=====================================
　　人物介绍
　　紫苑
　　两岁时被NO.6市政府认定『智能』属于最高层次，和母亲火蓝住在『克洛诺斯』里。12岁生日那天紫苑因为窝藏VC而被剥夺了所有的特殊权限，沦为公园的管理员。
　　老鼠
　　真实姓明不详，有着如老鼠般的灰眼珠。12岁的时候因为不明原因被冠上『VC』——重大犯罪者的身分。受了枪伤的老鼠，逃进少年紫苑的房间里，也开启了两人四年后重逢的缘分。
　　沙布
　　也在两岁时，智能被认定为最高层次，在十岁之前市跟紫苑在同一间教室学习的同学，一直到十六岁仍跟紫苑来往密切。主修生理学。
　　罗史
　　治安局的调查员，在紫苑十二岁窝藏VC时，侦讯了紫苑整整两天。后来因为紫苑管理的公园发生了事件，两人又再度见面。
　　山势
　　紫苑管理的公园的同事，比紫苑大四岁，个性安静，很少会慌慌张张的。沉稳的个性让紫苑觉得很安心。
　　火蓝
　　紫苑的母亲，跟紫苑一起被赶出『克洛诺斯』之后，在下城的某个角落，开了一家手工面包店。虽然是只有一个展示柜的小店面，但是从早到晚都飘着面包的香味。
　　目录
　　１. 湿漉漉的老鼠
　　２. 宁静的序幕
　　３. 为了活命而逃亡
　　４. 无限的恐惧
　　５. 光亮的城市