　　钢壳都市雷吉欧斯23 like a storm
　　——————————————————————
　　轻之国度录入组录入
　　作者：雨木シュウスケ
　　插图：深游
　　图源：unasf948
　　录入：zbszsr
　　修图：肥猫
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,9fca8f0a59b38862077015d4c25f6868,1824,800,142829]]
　　
　　[[IMG,faf73c9fc63fa78a7bc0532f45b00b9b,641,1000,119481]]
　　
　　[[IMG,24bd55d13409cd2e708bdaaf20e81843,1144,800,129367]]
　　
　　[[IMG,a0db30c788e62f703a30e8a8d5a77ee9,658,1000,36752]]
　　
　　[[IMG,834905ce76d051bcec9b59935e8aab41,647,1000,118519]]
　　
　　[[IMG,8e823698340960eafff0e850b48ce923,1095,800,131677]]
　　
　　[[IMG,5c4951e75862b9e5e5e2bcb904a88808,649,1000,114040]]
　　古连丹王家的武艺家库拉丽贝·隆斯麦亚，也就是库拉拉，有一件打从心底渴望着的事物。
　　那就是──与雷冯来一场决斗。接二连三挑战到了最后（库拉拉单方面的），
　　库拉拉渐渐明白自己对雷冯的情感──
　　「使用『这个』，向雷冯进行最后的挑战！」
　　表明决心的她手中握着小瓶子。满满装在那里面的谜样液体的药效，以及库拉拉的新野心究竟是？
　　以拥有天剑继承者级的力量与技巧的「风暴少女」库拉拉为中心，
　　洁尔妮将要刮起战斗与恋情（？）的风暴，将雷冯，菲丽，妮娜等人，
　　以及学园都市的人们卷入其中！
　　
　　
　　目录
　　Storm　bringer
　　Fire　up　spirits(议论篇，或是无可救药的一日)
　　Fire　up　spirits（完结篇，或是不厌其烦的无用挑战）
　　脑内会议要在密室开
　　后续在战场上
　　后记