　　---------------------------------------------------------------------------书名：祝百之喜事务所日文原名：祝もものき事務所作者：茅田砂胡
　　插画：睦月ムンク
　　翻译：十二翼
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　----------------------------------------------------------------------------
　　[[IMG,5db49e86f7436fea15b297a3d6a8084e,1000,1600,195443]]
　　
　　[[IMG,e77a28ae6b0a94da26b65edafc0f780c,988,1600,647166]]
　　简介：没有干劲没有毅力没有能力的事务所所长，接受了有凶器有指纹有目击者也有动机唯独没有不在场证明的被告人的无罪证明委托？“什么玩意儿推理”登场！
　　[[IMG,d39084a08d1e08f57c1fb79aa8685a7e,960,1600,832132]]
　　
　　[[IMG,50609a91e0be385f0b17bf6f7a687ce7,960,1600,677418]]登场人物
　　百之喜太郎——事务所所长
　　花祥院凰华——以人脉为武器的能干秘书
　　芳猿梓——百之喜的童年玩伴，舞台表演家
　　犬槙莲翔——百之喜的童年玩伴，格斗家
　　椿江利——委托人
　　黄濑隆——江利的弟弟
　　银子——令百之喜害怕不已的房东
　　吾藤田恭次——江利的未婚夫
　　吴亚纪子——黄濑的恋人
　　渡边三成——黄濑的上司
　　鬼怒川宪子——律师
　　小日向静——委托人？
　　吾藤田夏子——将弘、恭次的姐姐
　　茨木爱衣——将弘的前妻
　　吾藤田将弘——恭次的哥哥
　　吾藤田忠孝——夏子、将弘、恭次的父亲
　　吾藤田纮子——夏子、将弘、恭次的母亲
　　吾藤田国重——忠孝的父亲
　　吾藤田菊枝——忠孝的母亲
　　鬼光智也——百之喜的童年玩伴，公务员
　　雉名俊介——百之喜的童年玩伴，律师