　　书姬吟游录01
　　[[IMG,ffee386d0110d7153c4c37bb8261d517,698,1024,241802]]
　　====================================
　　作者：多崎礼
　　插画：山本大和
　　图源：zince99
　　录入：Gemini☆Saga shine
　　初校：stson
　　  二校：yanplaywow
　　  三校：Solo919
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　===================================
　　[[IMG,0e5e9d0243eac8b9cbc49055265af648,683,1024,256091]]
　　[[IMG,2aa84e7463deeef05fb1327436467b63,1336,1024,281060]]
　　[[IMG,49ecfb51e1e99f868fddef6abe86b273,1336,1024,444514]]
　　因为「灭日」事件而散落在大陆各处，
　　不断侵蚀世界的邪恶存在──术文。
　　少年·安格斯走访各地天使遗迹、修缮书本，
　　为了寻找术文并将其回收，持续着与〈书姬〉的旅程。
　　一天，少年从无法者们手中救出了一名少女，
　　少年竟从那名少女身上，感受到了术文的气息──
　　拥有压倒性笔力与缜密的世界观，
　　以『煌夜祭』一书在第2届C★NOVELS大赏中获奖的作者多崎礼
　　蓄势推出的最新系列，堂堂开幕！！
　　序 章
　　说起来，这世界就跟书一样。
　　当你在看一本书的时候，相信都是先翻开封面，从最初的书页来阅读故事的吧？
　　世界就和书一样。世界起始于封面被翻开的瞬间，而时间也随着被逐一翻开的书页流动；今天变成昨天，过去则变成名为历史的故事。
　　过去、现在、未来，就跟写在书里的故事一样，在相同的时间轴上，并列地存在其中。就像故事的后续已经被写入尚未翻开的书页中，未见的未来也早已存在。
　　就像书的走向从最初就已经固定，世界的结局也早已注定；就像书页后续的内容无法改写，未来也同样无法改变。
　　没错，你所能做的，只有选择。
　　所有的书，都是为了被阅读而存在。书如果没被阅读，故事就无法开始。而没被阅读的故事，就等于不存在。
　　在你看书的同时，也从无数存在的路线之中，无意识地选择了独一无二的结局。那对你来说是唯一的结果，其他的结果你无法看见。因为没被阅读的书，就等于不存在。
　　世界也是一样。如果没有观测的人，这个世界就不存在；换句话说，就是因为有人在观测，这世界才得以存在；而这个世界的未来，也取决于那观测者。
　　我偷看了书页的后续，却不知窥看未来的行为会招来毁灭。
　　无知且愚昧的观测者。那个人——就是我。
　　我只能观看，只能相信真实在遭到隐瞒后会产生希望。就算可能性只有一亿分之一、百亿分之一，我也只能相信、祈求。
　　如果我擅自干涉，一切都会变成真实。无论多么古老的过去、多么遥远的未来，都会变成无可改变的真实。
　　一旦观测，就无法回头。
　　我的名字是真实——
　　你不可窥看我。
　　