　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：叶原铁
　　插画：八坂ミナト
　　翻译：waynechris
　　润色：seh123
　　中缝修补：账单
　　
　　未经许可，请勿转载
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,b744412d8ea415c0d99f77dfbba9d658,639,800,98625]]
　　
　　剧情简介
　　在精灵乱跑比赛结束后，为时数星期的暑假来临，毒辣辣的阳光肆无忌惮地照耀着大地。土属性的「埴本麒一郎」，由于食用过多搭档土灵「野槌」亲手制作的蜜柑料理，脸变成了蜜柑色，羞于见人……不仅如此，埴本麒一郎还与挚友——火属性精灵使「赤井雪乃」再次吵架，正为两人不能和好而烦恼。
　　此时，学生会长兼好对手——水属性的「龙宫院清」向麒一郎提出请求，希望麒一郎能代表自己访问赤岛浦，协助当地人举办祭典。麒一郎对免费住豪华旅馆并包三餐包温泉这样的绝好条件怦然心动。不过刚到赤岛浦，就被尊崇黄色皮肤的镇民们，捧为名曰「惠比寿祭」的奇特祭典的主角。
　　而且，本不应该在赤岛浦的雪乃也出现了。将精灵们卷入的新骚动究竟是……？青春精灵闹剧、倍受期待的第二作！
　　
　　新后宫登场人物
　　
　　[[IMG,1116773121bde6420624a7c502ed79e3,557,800,48687]]
　　
　　牛尾水月（うしお　みづき），牛尾涡美（うしお　うずみ）
　　
　　精灵感应术小辞典节选
　　【精灵】（せいれい）
　　世间万物的意识体。被分类成土水火风和甲乙丙丁。
　　【精灵感应者】（せいれいかんのうしゃ）
　　能与精灵互相感应的人。根据直觉和后天锻炼来使用灵术。简称灵应者。
　　【精灵指定都市】（せいれいしていとし）
　　作为精灵文化的据点而得到国家指定的研究型都市。拥有极高的精灵密度和四属性非常均衡的环境，可以很安定地培养灵应者。
　　【朋灵】（ほうれい）
　　灵应者的朋友，与灵应者共同起誓信任对方。
　　【精灵素材】（せいれいそざい）
　　数量众多的丙种精灵身上所含有的素材，多用于生产混凝土。
　　【溶解】（ようかい）
　　精灵混入物质或现象中，扩大灵术的范围，使灵术更有效率。
　　【溶失】（ようしつ）
　　精灵本身溶入自然界并消失。
　　【凭依】（ひょうい）
　　被精灵夺走意识的主导权。
　　【装灵身】（そうれいしん）
　　能够实现精灵感应者与精灵在肉体层面上融合的高等灵术。
　　
　　[[IMG,23b20aeb8a7cdadbcb613883e2177adb,558,800,48838]]
　　
　　目录
　　第一章 水雾恋情与白色魔球…… 3
　　第二章 苍海少女　…… 21
　　第三章 黄惠比寿残酷物语　…… 85
　　第四章 倾城樱花大赤岛…… 137
　　第五章 浊流冰结　…… 211
　　第六章 他是个黄色的Nice Guy　…… 253
　　番外变 水属性波澜不惊…… 274
　　后记　 　…… 284
　　