　　扫图：Ozzie
　　录入：flywind
　　校对：WINTERER
　　发布于轻之国度-轻小说论坛：http://www.light-kingdom.com/
　　—未经许可，严禁转载—
　　
　　[[IMG,53835ac4ad96c31a74a9bb497fb23de4,561,807,81277]]
　　
　　[[IMG,da19e3c3f1c1b34d707cc5d494f857c4,561,849,20590]]
　　
　　[[IMG,6d6eb69ab641ddeb557d4543790f7635,561,864,104208]]
　　
　　[[IMG,7c990c916a569ca0ad9530bd7f84ac94,561,300,40375]]
　　【proogue】
　　
　　
　　翠菊／「再见」
　　
　　
　　什么是罪？让我们来想想。
　　「妳犯罪了。」
　　犯了罪该怎么办呢？我们可曾想过？
　　重新回溯、整理自己记忆的历程。过去有如记绿片般倒带，一件件、慢慢地思考着自己做过的一些事。并想着这些事为周遭带来了什么样的影响。如此反复思量，再三回味。
　　该赎的罪。那些在获得原谅之前，永无止境的罪业。
　　回忆自己走过的路，是否曾犯下这种不得不赎的罪业呢？
　　……想不起来。
　　想不到该为过去的自己赎罪的理由──一思及此，她笑了。
　　「妳笑什么？」
　　不知从何答起。也没有回答的必要。
　　没什么好后悔的……不，应该说根本不用后悔。
　　透过回想，她趁机回味了一下过去的事。一种淋漓畅快的感觉重新自体内油然而生。不管别人怎么说，自己已经做到最好的结果了。为了达到的目的，把「他们」当成手中的棋子，漂亮地完成一次又一次的计划。这当中，丝毫没有任何的迷惘。
　　自己总是尽全力地冲刺着。
　　根本没什么好后悔的。
　　所以……
　　「────」
　　所以，才会以满脸的笑容响应。不管摄影机的镜头此时是不是正对着自己，仍旧在「他们」面前露出了一贯的招牌笑容。毫无疑问的，这样豪气的笑，正是自我身份的证明。
　　对方不知道是惊讶还是已经放弃，只是深深地叹了一口气。
　　「算了。要妳认罪本身就是一个错误。」
　　随后露出一副无可奈何的表情，说道：
　　「不管如何，只剩下妳了。其它人都已经处理好了。」
　　忽然想起那两个人。不知道他们现在的状况怎么样了？
　　为了守护对方，互相帮助的两个人。
　　其中一个怎么看都不像是个可靠的孩子；另一个则是连「可靠」两字的边都沾不上。但是在目前这种状况下，想要寻求帮助，也只能找他们两个了。只是仍然免不了会担心。
　　──算了。总会有办法的吧。
　　带着一丝希望，相信在他们的努力之下，事情还有转圜的余地。
　　至少「他们」一直以来都是这个样子，而且也度过了不少难关。
　　──相信他们吧。
　　也只能相信了。
　　放弃相信他们的话，反而是一种罪过。
　　「只剩下妳了。觉悟吧。」
　　对方将手伸了过来。自己却动弹不得。
　　──祈祷吧。
　　她闭上眼睛，祈祷。
　　──祝福他们有个完美的结局。
　　她衷心地祈求着。
　　「再见了。枪之岳。」
　　对方的手，抚摸着枪之岳的嘴唇。
　　
　　
　　然后——一切归零。
　　