　　联合翻译：学生会的金兰
　　监督&amp;校对：leous9895
　　在反抗的学生会                  chenyongsquall
　　逆学生会的一己之见              啤貓
　　大学生会的一己之见              素裸天狐
　　伪学生会的一己之见              nidalaowo
　　二年B班的近级 ～决意之章～     waynechris
　　                                Setsuna9151
　　                                dawei134
　　                                LNL220
　　                                Leous9895
　　有存在意义的终章&amp;后记           Katsuka
　　润色：lewsl
　　未经许可 禁止转载
　　轻之国度：www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途 
　　下载后请在24小时内删除，轻之国度不负担任何责任 
　　请大家尊重支持翻译者的辛勤劳动
　　=================================
　　
　　
　　学生会的金兰  碧阳学园学生会默示录⑥
　　著：葵关南　　　绘：狗神煌
　　
　　[[IMG,559222244d059739986e274c3615592c,1200,480,66936]]
　　
　　[[IMG,6678c4cf01e7f7f68145ecc05a31c34f,810,1200,20546]]
　　
　　[[IMG,f86b22e02361a716cae0a213ad5d9857,640,480,38576]]
　　
　　[[IMG,f9c8a0cfe7b4c1a805fab8ff026c8332,640,480,34149]]
　　「我会让杉崎君幸福一生的！」
　　「羞死我了，中目黑。」
　　                      当然是在真冬梦中的景象。
　　
　　[[IMG,33a868803ed09b97714d47667357539e,810,1200,119350]]学生会的金兰碧阳学园学生会默示录 6
　　『阴谋什么的在任何行业里都多得是』 by宇宙巡
　　『事到如今究竟以什么理由用学生会为题……』 by宇宙守
　　『二年B班永不灭！』 by中目黑善树
　　后记
　　
　　[[IMG,3fc47364a80ee8f9cdf080ff433eb466,810,1200,137899]]
　　黑板
　　学生会长 樱野栗梦
　　三年级生。外貌・言行举止・思考方式・生活姿态全是小孩子级别，这种在特定人群中堪称奇迹般的存在。凡事都会全力以赴到没有必要的程度。
　　副会长 杉崎键
　　因学业优秀而以“特优待遇”进入学生会的例外存在。身为唯一污点的二年级生。最喜欢工口……不对，是大爱gal游戏，正以攻略全体学生会成员为目标。
　　书记 红叶知弦
　　栗梦的同班同学。冷漠的同时又具有温柔一面的成熟女性。在学生会中虽然处于参谋的位置，但却是极度S的体质。
　　副会长 椎名深夏
　　键的同班同学。写作爷们读作男人的热血性格拥有者。因为讨厌男性的缘故而在女孩子中有很高的人气。散开头发的时候美少女度会倍增。
　　会计 椎名真冬
　　深夏的妹妹，一年级生。虽然当初还是个如梦幻般的美少女，但随着渐渐显露本性，如今已经到了无法挽回的地步。不擅长应付男生，不过键是例外。
　　出口
　　这就是学生会的基本配置哦！
　　
　　