　　
　　[[IMG,abdc0a8f369d00658b7fb1ab5a4b3016,1445,1000,221544]]
　　
　　[[IMG,88e18733fea4a5128cec92002437ce30,636,1000,132842]]
　　
　　[[IMG,051d804d702e4a76dcf40ee5506456c8,651,1000,129503]]
　　
　　[[IMG,c165fb5652b9a1e47bc6670c2a013d98,1212,900,261132]]
　　
　　[[IMG,9d74a9bc113ba229ee4c729fea12ac63,625,1000,61076]]
　　---------------------------------------------------------------------作者　雨木シュウスケ
　　插画：深游
　　译者　梁恩嘉
　　扫图　timekeeper
　　录入　rose.chang
　　初校  夜
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　
　　
　　钢壳都市雷吉欧斯11impact　girls
　　
　　
　　目录：
　　Bumpy　hot　dash
　　我跟那家伙的早餐时间
　　The　impact　of　childhood　01
　　我跟那家伙的午餐时间
　　The　impact　of　childhood　02
　　我跟那家伙的晚餐时间
　　The　impact　of　childhood　03
　　我跟那家伙的宵夜时间
　　Happy　Birthday
　　
　　
　　后记
　　
　　
　　
　　
　　登场人物介绍
　　●雷冯·阿尔塞夫　15岁♂
　　　本书主角。第十七小队的新人，也是古连丹的前天剑继承者。除了战斗外行事优柔寡断。
　　●莉琳·马菲斯15岁♀
　　　雷冯的青梅竹马。她来到了洁尔妮，并且与雷冯重逢了。
　　●妮娜·安多克18岁♀
　　　第十七小队的小队长。渴望变强，对自己跟他人都很严格。
　　●菲丽·罗斯17岁♀
　　　第十七小队的念威操作者。是学生会长卡利安的妹妹。很讨厌自己拥有的天赋。
　　●夏尼德·耶利普顿19岁♂
　　　第十七小队的队员。个性虽然轻佻，却会确实完成份内的工作。
　　●哈雷·萨顿18岁♂
　　　镍金科的学生，也负责调整第十七小队的镍金钢。跟妮娜是青梅竹马。
　　●妲尔洁娜·杰·玛提尔那19岁♀
　　　原第十小队的副队长。虽然跟夏尼德之间有过节，但现在隶属于第十七小队。
　　●梅珍·多林丹15岁♀
　　　就读一般教养科。暗恋同班同学雷冯。
　　●娜尔姬·凯鲁尼15岁♀
　　　就读武艺科。隶属都市警察局的她，同时也加入了第十七小队。
　　●米菲·罗丁15岁♀
　　　一般教养科的新生，目前在出版社打工。与梅珍、娜尔姬三人是儿时玩伴。
　　●戴尔克·赛哈丁？？♂
　　　身为雷冯与莉琳养父的他，将赛哈丁流的武技托付给了雷冯。
　　●迪古利斯·诺耶兰·隆斯麦亚？？♂
　　　古连丹三王家——隆斯麦亚家族的天剑继承者，也是女王爱尔榭拉的祖父。
　　