　　————————————————
　　轻之国度录入组录入
　　作者：理不尽な孙の手
　　插图：シロタカ
　　图源：月巴
　　扫图：小白
　　[[IMG,0572debbfd0254f2f692b446f2ce9327,663,1000,104456]]
　　
　　[[IMG,9b23751063f96be3cdb52f3194a8bf23,706,1000,121074]]
　　
　　[[IMG,eb85f9312d00bc3da9051725b35a34bd,644,1000,83084]]
　　
　　录入：zbszsr
　　修图：bulbfrm
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,de696da4a35d0c790ef5e672f5179fdf,1847,800,200573]]
　　
　　[[IMG,1002ad1ab293a7bf45dfd64ed120f3ac,645,1000,90313]]
　　
　　[[IMG,08f8e697091097cc25dcff173a156733,1112,800,126332]]
　　
　　[[IMG,2d2f8392b5a1c2adfb1e808987e4fa9c,693,1000,92008]]
　　
　　[[IMG,4154f86a4ffea0dc5d515867ffdc02f2,685,1000,82094]]
　　★令人憧憬的人生重来型转生奇幻小说！
　　★描写主角努力向学的故事引人入胜！
　　
　　生前是个三十四岁无职尼特族的男子转生到异世界，开始迈向新的人生。
　　转生后名叫鲁迪乌斯的这名男子被授予在菲托亚领地的最大都市「罗亚」担任家庭教师的工作。
　　鲁迪乌斯原本认为自己应该有办法应付家庭教师这点小事，
　　然而身为他学生的大小姐──艾莉丝却凶暴得远远超乎他的想像……！
　　为了让不肯听话的艾莉丝能够服从自己，鲁迪乌斯下定决心要实行某个作战！
　　他出生至今将挑战的最重大任务即将展开──
　　众人憧憬的人生重来型转生奇幻小说，第二集！在热烈反应下迅速推出！
　　
　　Contents
　　第二章　少年期　家庭教师篇
　　序章
　　第一话「大小姐的暴力」
　　第二话「自导自演」
　　闲话「后日谈与伯雷亚斯式问候」
　　第三话「凶暴性质尚未衰退」
　　第四话「职员会议与星期日」
　　第五话「大小姐十岁」
　　第六话「学习语言」
　　第七话「诺言」
　　第八话「转折点」
　　终章
　　外传「森之女神」
　　-----------------------------------------------------
　　
　　[[IMG,e6046714621dbf2b4184cf61b965b5a7,657,1000,50606]]
　　「获得自由羽翼的人，将会失去双脚作为代价吧。」
　　——It is difficult for inocupation to attach a leg to the ground and to work.
　　
　　
　　第二章　少年期　家庭教师篇
　　序章
　　我在逃亡。
　　灌注全心全意，为了躲避一头野兽。
　　胸中抱着恐怖感，聚精会神地逃亡。
　　我冲过楼梯，跑过中庭，有时还使用魔术爬上屋顶，连滚带爬地奔逃。
　　「跑哪里去了！」
　　那家伙发出恐怖的声音追杀着我。
　　永无止境，无止无休。
　　我对于自己的体力还算有自信。
　　毕竟我从两～三年前起，就专注投入练跑和剑术至今。
　　然而，这种自信却被彻底摧毁。
　　那家伙彷佛是在嘲笑我的努力，甩着那一头鲜红色的长发追赶我，中途毫无停歇。
　　而且也毫不放弃。无论拉开多少距离，在我松懈的那瞬间，就会确实缩短间隔。
　　「呼……呼……」
　　我已经呼吸困难。
　　没办法继续跑下去，逃走成了不可能的任务。
　　所以只能躲藏，这是唯一的办法。
　　「呜……」
　　我躲进楼梯暗处的观赏植物后方，这时野兽的大吼以响逼整个宅邸的音量传了过来。
　　「我绝对不会放过你！」
　　听到这句话，我的双脚不断发抖。
　　
　　
　　我叫鲁迪乌斯·格雷拉特，七岁。
　　是个拥有一头明亮茶发的俊俏美少年，之前是个三十四岁无职处男的尼特族。
　　由于翘掉双亲的丧礼而被家人扫地出门，原本在失意的情况下被卡车撞飞而一命呜呼，不过或许是遭到命运的戏弄吧？我带着记忆转生成了个婴儿。
　　我反省生前根本是个人渣的自己，在这七年间一直努力认真过活。
　　我学习语言，钻研魔术，修行剑术，和双亲保持良好关系，还有个名叫希露菲的可爱青梅竹马。为了跟希露菲一起去学校念书，我听从父亲要求我赚取两人份学费的吩咐，前往要塞都市罗亚。
　　只要我能确实教导雇主家的大小姐，满五年后雇主就会付给我学费。
　　——原本是这样。
　　「给我出来！我要把你磨成肉酱！」
　　我现在却躲住观赏用植物后面，因为野兽的嘶吼而颤抖。
　　畏惧那个拥有少女外表的暴力化身。
　　——为什么会演变成这种状况呢？
　　事情要回溯到短短一小时之前。
　　