　　————————————————————
　　轻之国度录入组录入
　　作者：川口士
　　插画：YOSHI☆WO
　　图源：AJ
　　录入：zbszsr
　　修图：伊织
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,7827c9b8f987fbe6e43c17d1647f1876,1446,1000,313584]]
　　
　　[[IMG,42c42ed21260acaac0aea64947a99a0c,642,1000,99303]]
　　
　　[[IMG,ed65037e18a24866514c8112530a5b2e,1362,1000,277421]]
　　
　　[[IMG,b91843fddd02d6bc3d0f6edb6ffe81c3,689,1000,169633]]
　　
　　[[IMG,539d67cfbbf0957632d4896c54a91fd1,638,1000,148727]]
　　
　　[[IMG,f8a07990406c70a1c329433d3f17f7f6,644,1000,113952]]
　　长剑的剑尖正指着他。
　　持剑的是位美丽的少女。及腰的银色长发让人印象深刻，她居高临下地坐在马上，以漠然的眼神看着少年。
　　「把弓扔了。」
　　少年乖乖照做，将手上拿的弓放在地上。
　　他丝毫没有反抗的意思。毕竟箭矢已然用尽。
　　在他周围倒卧着无数的尸体。断剑和断矛宛如墓碑般竖立着，迎面吹来的风带着一股浓浓的血腥味。
　　「我是艾蕾欧诺拉·维尔塔利亚。你的名字是？」
　　彷佛能够将这股血腥味吹散的，是少女的清脆嗓音。
　　还有那对奇妙的红色双眼，凛冽却又明亮。
　　少年语带困惑地回答：
　　「……堤格尔维尔穆德·冯伦。」
　　少女接下来又问了几个问题，然后看似满意地将剑收进腰上的剑鞘中。
　　她对少年淡淡地笑了笑。
　　「你从现在开始就是我的人了。」