　　轻之国度自录组录入
　　图源：苍天の向
　　录入：saiae86
　　校对：苍天の向
　　未经允许 不准转载
　　------------------------
　　http://www.lightnovel.cn
　　
　　[[IMG,7a1ae715ae04bbaf8dd8b6083d8fa3a6,3205,2343,600693]]
　　
　　[[IMG,afa589f80f9e1032d8ef6620e3f97340,1374,2162,328364]]
　　
　　[[IMG,80aab215a72ea0e1fa495b51a8b48357,2748,2122,618572]]
　　
　　[[IMG,ea672ebdf98a7317133bca2b77d8f968,1334,2151,283320]]
　　
　　[[IMG,dc09f33b5ba9eda8556795dc9336f809,2729,2197,792166]]
　　
　　目录：
　　第一章　祝贺会——“被选中”的一族
　　第二章　袭击——抛弃了优柔寡断方显强者本色
　　第三章　友情——关于功过
　　第四章　堕落——力量的代价
　　第五章　堕落——灵魂的价位
　　第六章　终幕——问答无用的救出者
　　尾声
　　后记
　　