　　
　　
　　
　　
　　后  记
　　
　　
　　大家午安，我是负责后记的芭希拉·亚维西丝。
　　上次我硬是把名字改成日本风，这次，就试着来改造一下梅贝儿的名字吧。
　　瓦伊斯的意思是『用力握住』，梅贝儿则是『我的钤铛』或是『可爱的钤铛』，所以，要改得像日本名字的话……
　　还挺困难的。她用力握住的东西会是幸运吗?还是那个呢?
　　算了，就直接把它改成『万力美钤』好了……
　　对不起。我还是应该乖乖放弃才对。
　　上次，我用掷硬币的方式从作者那里抢来了后记。这次则是抽牙签，谁抽中有记号的牙签，就能负责后记。
　　结果因为作者先抽，而他抽到的牙签没有记号，所以这次还是由我来负责。不过，作者在我记号还没做好之前，就先抽下去了……
　　算了，没事。不管理由为何，总之，我在这次的后记里也守住了传统。
　　好了，一开始就先来谈谈龙族的设定吧。
　　当作者在设定龙的世界时，对于要让龙属于哺乳类还是爬虫类，以及如果决定是爬虫类，那又是恒温还是变温动物，着实烦恼了一番。
　　问题在于：如果有大如山脉龙的龙族存在，那牠们究竟需要吃多少食物才足够呢?
　　如果龙比人类大上六倍、又是恒温动物，根据单纯计算，必须消耗比人类多两百倍的卡路里。因此，自然也需要符合消耗的食物量。
　　相对的，如果是变温动物，那卡路里的消耗为恒温动物的三十分之一。对人类则是将近四十分之一。人类的卡路里消耗量之所以大，是因为脑部较大的关系。这样一来，龙族那种庞大身躯，也只需要比人类多六倍的食量就够了。
　　如果是这种份量，就算这世界上直一有许多龙存在，应该也不会有问题才对。
　　因此，作者让龙族成为变温动物。如果牠们拥有与体格相称的胃袋，那只要半个月进食一次，问题就解决了。
　　再来是关于龙族种类的设定。
　　身为哺乳类的人类属于灵长类之一。而灵长类里，又有许多不同种类的生物。
　　同样的，想必龙也有许多种类才对。总之，在书中出现的龙族除了山脉龙之外，还有小型的口袋龙与水栖的河马龙这三种。我想以后应该还会出现各式各样的种类，敬请期待啰。说不定除了山脉龙之外，还会有其他拥有高智能的龙族登场也不一定呢。
　　好了，设定的部分说太多了。接下来，我想谈谈故事里面的插曲。
　　当克利普顿爵士前去请求与龙族对话时，作者让克劳展示的蓝色旗帜代表友好的意思。然而对龙族来说，蓝色却代表着广阔的蓝天，是空无一物的象徵。
　　颜色像这样，在不同的文化中有不同涵义，虽然是理所当然的事，但很意外地，我们却常常会忘记这一点。那是因为我们从小时候开始，便很自然地将颜色穿在身上，所以才没意识到这一点吧……
　　举例来说，在画太阳的时候，大部分国家的儿童会以黄色来着色：但日本的小孩在没人教导的情况下，却会将它画成红色。颜色的文化还真是不可思议呢。
　　像这类因为文化不同，导致颜色意义也不一样的情况，在蒙古人进军欧洲时期，发生于西元二一四一年的列格尼卡战役，可说是历史上最典型的案例。
　　在打这场战时，蒙古军的先锋部队诈败逃走，好诱出欧洲联合军。接着，蒙古军举着白旗朝被引诱出来的部队发动突击。在基督教世界的约定俗成中，白旗代表投降的意思。不过，对蒙古军而言，白旗却是突击的号令旗。看到投降的部队突然朝自己进攻，欧洲军的士兵一时之间产生大混乱，无法重整军势的他们也就此溃败。
　　除了颜色之外，这种文化上的差异，还能在各种举止动作与图形上找到。调查、比较这些差异，也是很有意思的事情。
　　啊，这次忍不住说了好多唷。作者这次为了让我无法作后记，居然写成镜面文字。不过，除了变得不好阅读以外，还有什么意义可言吗……
　　那么，就下次见啰。下次我该如何守护传统呢……
　　二〇〇七年一月传统的继承者  芭希拉·亚维西丝
　　
　　[[IMG,954bd9d3f78b0d9cd6c4988486668162,379,600,60212]]
　　
　　[[IMG,2cde02b2b23279318f7466206042f021,390,600,69010]]
　　
　　[[IMG,32dce3106856d909140dd4928a2eb25c,380,600,59038]]
　　
　　[[IMG,eaf373b8a315a50a3775cf3470254ede,391,600,72992]]
　　
　　[[IMG,431e4473812c90109d0cbe06f072bcb1,600,458,81279]]
　　
　　[[IMG,133a8dd94653974899229e39dd0c0f0d,380,600,85271]]
　　
　　[[IMG,d9d87bd2aa30be69a3ef037879f52a60,393,600,62699]]
　　
　　[[IMG,45c2af4d8133ffc96788356ec7c0789b,379,600,58335]]
　　
　　[[IMG,13073198ddc954462e3cf236ae6cfda3,385,600,59540]]
　　
　　[[IMG,bd37fe68ad9c248e0bed3887f3e71789,380,600,58723]]
　　
　　[[IMG,f6f2afeeffd5858bc19fdd0164f01420,386,600,60837]]
　　
　　[[IMG,4e730c7942a3dfe1475016896a49c560,386,600,58807]]