　　———————————————————
　　负犬小说组录入
　　原著：宫部美幸
　　翻译：黄心宁
　　图源：悠月子
　　录入：滚滚子
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改图片和文本，转载望务必保留信息
　　———————————————————
　　
　　[[IMG,69cc20bff4f1799b9410d31ec0a498b0,676,1000,55260]]
　　
　　一场网路上虚拟的角色扮演游戏，能接触现实世界中的荒芜寂寞吗？
　　稔：「爸出事了！」
　　Kazumi：「他怎么了？」
　　稔：「他……死了！」
　　Kazumi：「什么？是妈杀的吗？」
　　午夜里的惊恐尖叫划破市郊的宁静，
　　工地里的染血凶刀夺去「爸爸」的性命，
　　三天前，一名KTV女服务生惨遭勒毙，
　　两起命案的关联竟然是一种名为「千禧蓝」的纤维，
　　以及，网路上的某个「幸福家庭」……
　　角色扮演（Role-playing）
　　一种学习方法。
　　设想实际场面，扮演各种角色，学习解决问题的方法。
　　角色扮演法。