　　期待您大驾光临 老街和菓子店 栗丸堂
　　
　　———————————————————
　　负犬小说组录入
　　原著：似鸟航一
　　翻译：林冠汾
　　图源：寻物侦探事务所
　　录入：二狗
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,6e57684a965d04009a695db1a929f95f,700,1000,121721]]
　　
　　[[IMG,c44067e04c4854fa02177674a1e52299,696,1000,57496]]
　　
　　[[IMG,c4207b275a69ad5ccc58d572d9b7ccfc,671,1000,108757]]
　　
　　[[IMG,9d35a9549acdd1432b1f94e937ac4d60,669,1000,64989]]
　　
　　
　　细致的甜蜜滋味，浓厚的老街人情味，温暖疗愈的昔日美好时光。
　　——欢迎光临「栗丸堂」。
　　
　　东京浅草，弥漫着独特老街氛围的道路一隅，瓦片屋顶、色调稳重的红褐色门帘下——座落着自明治时代开业至今的和菓子老店「栗丸堂」。
　　
　　最近刚接手「栗丸堂」的第四代老板栗田仁，犀利的目光令人望而生畏，却是个热心善良、手艺精湛的和菓子师傅，然而，自过世的双亲手上接下店铺后，店内生意却是一落千丈。
　　担心栗田的友人，为他介绍了「充满谜团的和菓子千金」——葵。拥有师傅脾气的栗田，如何愿意坦率接受年轻女性的指导？但与葵的邂逅，将大大改变栗田……
　　
　　和菓子的温暖滋味，牵系着人与人之间的羁绊，带来一场又一场的奇妙事件。
　　
　　
　　似鸟航一　Koichi Nitori
　　
　　定居东京。
　　「电击小说大赏」崭露头角后，于电击文库正式出道。
　　除了写作小说之外，也参与电玩制作，以擅长描写个性独特的人物而受到好评。
　　
　　
　　译者　林冠汾
　　
　　台中人。日本驹泽大学经营学科毕业，曾担任日商秘书、专业文件翻译、补习班讲师。
　　目前为自由译者，专事笔译及口译工作。
　　译作包含《六百六十円的实情》、《爱上她的12种方法》、《寻觅眼中的你》（台湾角川）、《白马山庄杀人事件》（皇冠）。
　　
　　
　　东京，浅草。
　　在老街人群熙来攘往的橘子路上，一家和菓子店悄然座落于此。
　　红褐色的门帘上，以端正的字体写着「甘味处　栗丸堂」。
　　这家老店从明治时代【 ※指日本明治天皇在位的时代，时间为西元一八六八年九月八日至一九二一年七月三十日。】开始，延续了四代经营，店内还设有小巧的甘味茶房。
　　走进店内后，会看见展示柜里种类丰富的和菓子向你招手。
　　看见朴实中却有着多样形状以及高雅色泽的和菓子，你脸上一定会忍不住泛起笑容。
　　不过，其实不只有这些产品种类而已。
　　有时还会巧遇意想不到的和菓子。
　　来到这家店，你或许可以度过温馨幸福的片刻时光，但也可能遇到令人惊讶的事件。