　　沙漠国物语8～钢之旋律～
　　————————————————
　　轻之国度录入组录入
　　作者：仓吹智绘
　　插图：片桐郁美
　　扫图：albert13
　　录入：zbszsr
　　修图：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,32a8f1ddd8ee07465e52cfd947fd20c6,1166,800,106608]]
　　
　　[[IMG,d886004213d584fdfe8c6d5655a2c0f1,637,1000,25735]]
　　
　　[[IMG,0bbcfa324251d7dd0e161da6ce18f241,637,1000,27945]]
　　
　　[[IMG,427e77bdce83408bf2746fc758a58f7a,648,1000,128586]]
　　
　　[[IMG,dc6edccf8a9a8be965a64fce13eaa64a,654,1000,101114]]
　　沙漠局势动荡不安。在原本是圣地的迦帛尔，激进派追随「占星之徒」的危险思想，打算发动战争强行夺回「圣地迦帛尔」，稳健派则是想尽力回避战争，两方派系的对立冲突逐渐升高。在情况日渐紧张之际，曾经是辛姆辛姆使者的拉比莎遭到激进派隔绝，最后被禁闭于已成遗迹的地下废墟之中，此处同时也是「占星之徒」的圣地。然而却发生了某个事件……！另一方面，担心拉比莎安危的杰泽特收到了紧急通报……！
　　
　　
　　目次
　　1..不安的觉醒
　　2..闇之桎梏
　　3..解说者
　　4..真与侵
　　5..抵达
　　6..命运的少女
　　7..钢之旋律
　　后记
　　
　　
　　PROFILE
　　仓吹智绘
　　我最近喜欢看舞台剧以及电影。尤其熟衷舞台剧，因为能够一起玩味「当下」带来的感动。我目前正努力修行，希望能够用文字灵活表达那种充满临场感的乐趣！观赏戏剧也是修行的一环。我很欢迎这种修行。就算截稿日在即，我照样去修行。
　　DRAMATIS　PERSONAE
　　拉比莎
　　17岁。拥有太阳色的头发和眼睛，天真烂漫男装少女，前辛姆辛姆使者，同时也是精灵使。为了复兴沙岚之镇•塔拉斯伐尔而四处奔走。
　　杰泽特
　　20岁。漆黑眼眸的少年。剑术高手，看得见精灵。虽然是复兴故乡塔拉斯伐尔的重要人物，内心却有着深刻的伤痕。总是保护拉此莎。
　　黎度
　　「占星之徒」的正巫女。拥有预知能力，眼睛看不见。
　　乌尔哈
　　黎度的忠实随从。
　　伊拉斯
　　「占星之徒」的一员。穿着白袍，神秘莫测的男子。
　　巴德
　　地下都市管理人的儿子。
　　杰克斯
　　游徙民男族长，独眼巡鹰师。看似追求享乐，却非常可靠。
　　碧尔姬丝
　　游徙民女族长兼总长。昵称碧姬。强悍好胜、高傲不屈的大小姐。
　　亚里耶
　　15岁。最爱拉比莎的任性美少年。
　　札库罗
　　22岁。「沙岚的后继者」首领。以杀人为乐。
　　哈迪克
　　拉此莎的哥哥。前辛姆辛姆使者。属于圣园稳健派，为了迦帛尔与沙漠辛勤工作。