　　天空之钟 响彻惑星 第四卷 三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：渡濑草一郎
　　插画：岩崎美奈子
　　译者：柳怡如
　　图源：Ozzie
　　录入：xelloss646
　　初校：nanayaloki
　　二校：Solo919
　　三校：xxxholic
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,792689a1d16cac046bdf4c7a536b55bd,866,600,112053]]
　　
　　[[IMG,a47646426d4abd890f1c37c631659924,394,600,39319]]
　　故事简介
　　阿尔谢夫的二王子雷吉克企图将自己的国家出卖给塔多姆。
　　四王子菲立欧在得知其骇人野心之后，如今已高举反旗，与盟友共同蓄积战力……
　　然而，与菲立欧一起奋战的司祭乌路可，却得知自己所侍奉的威塔神殿竟有意支持雷吉克那一边……
　　菲立欧与雷吉克即将以王都为舞台展开一场正面对决。这场赌上国家存亡的战役，胜利将会落在谁家——？
　　引爆话题的异世界SF奇幻小说第4弹登场！！
　　
　　
　　作者/渡濑草一郎
　　昭和五十三（1978年）年型，横滨制。每当新书出版时，我都会为岩崎老师的插画而兴奋不已，现在也是如此。第2集以后乌路可的出场篇幅增多，说不定就是因为插画的力量大大地影响了作者喔！今后也请多多指教。照片是姐姐送我的万岁招财猫。
　　{注：如同呼喊万岁般高举双手，象征同时招财并招福}
　　
　　
　　插画/岩崎美奈子
　　新泻出身，现居琦玉。虽用这名字，但似乎性别不详……在游戏公司任职五年后，成为自由插画家，现正活跃于各领域。
　　
　　[[IMG,4130815d7edbcd7c8a1fcaada51e3518,385,600,41954]]
　　
　　[[IMG,8bb9aac9a91ddb6bd233c32da2fcc6d7,403,750,99148]]
　　Contents
　　中场 来访者与这个世界
　　第十四章 心思交错之处
　　第十五章 翱翔于暗夜中的黑色羽翼
　　第十六章 开战之后——
　　第十七章 梦之终焉
　　中场 大地神殿
　　
　　
　　[[IMG,826e256604d6208e2b0d5ac098eb9c06,750,406,109735]]
　　莱纳斯迪的阿尔谢夫王宫介绍
　　
　　
　　莱纳斯迪 “话说……我们也差不多要攻进王城了呢……！”
　　丽莎琳娜 “我第一次进城，不知道会不会在里面迷路……”
　　莱纳斯迪 “好好好，那么为了这位小姐，不才在下莱纳斯迪就献丑了。先请看这边的地图！”
　　黛梅尔 “你还是老样子，专会这种没什么大用处的事。我看你干脆别练剑了，改行拿画笔吧！”
　　莱纳斯迪 “我才不要。把兴趣当成工作通常都很痛苦。丽莎琳娜大人，您看了这张地图后，有没有觉得什么奇怪或有问题的地方？”
　　丽莎琳娜 “嗯……中庭好像特别大……”
　　莱纳斯迪 “喔！您注意到很棒的重点了。听说当时建筑王城的国王陛下，是个非常喜欢观赏庭院的人——以前城内大部分的地方好像都被当作庭院使用。虽然很多地方现在已经自然变成了森林，但还是处处保有一些小河、桥跟假山的遗迹喔！”
　　黛梅尔 “哦？原来还有这样的历史啊？我是不了解那种情趣啦！不过中庭确实是大得有点浪费。”
　　莱纳斯迪 “不不，黛梅尔，宽广的中庭倒也不是完全没用的喔！幸亏空间够大，现在那些有力贵族才能在外城墙内侧建造宅邸……”
　　丽莎琳娜 “这里还有威士托大人的宅邸跟骑士团的宿舍呢！”
　　莱纳斯迪 “是啊！对贵族来说，在这块土地上拥有宅邸是一种身份的象征。还有官员的宿舍也在这里……只有高层官员可以拥有个别的房舍。也因为这样的状况，还保有城堡感觉的就只剩内城墙里的建筑，而外城墙内侧俨然已经变成一个城镇了呢！”
　　黛梅尔 “以一个城镇而言，这里的进出也未免太不方便了吧？真希望有人来规划一下……”
　　莱纳斯迪 “可是这里毕竟还是王城，进出不便也是没办法的事啊！只好把东西南北各有一个城门当作‘优点’了。”
　　丽莎琳娜 “这么说来，北侧的出口好像跟王城相通呢……”
　　莱纳斯迪 “是啊！因为王城本身靠近这块土地的北侧，后门就成了连接王城与外面的直接通行口，是城里工作的平民、厨师、侍女或工匠出入用的门。城门由钢铁制成，而且窄到只能容一辆马车通过，防御堪称相当坚固。再加上这里因为与外侧相邻，城墙比起正门附近还要高出许多，连盗贼都放弃从北侧侵入了呢！”
　　黛梅尔 “哦……你这么说感觉很像以前当过盗贼喔？”
　　莱纳斯迪 “咦！？这这这……怎么会呢——”
　　丽莎琳娜 “莱纳斯迪以前是做什么的呢？”
　　莱纳斯迪 “………………我什么都没……”
　　黛梅尔 “莱纳斯迪，你的眼神在飘喔？”
　　
　　
　　登场人物介绍：
　　——反叛军——
　　菲立欧.阿尔谢夫……………阿尔谢夫王国的四王子。
　　乌路可.迪古雷………………菲立欧的故友、威塔神殿的司祭。
　　丽莎琳娜.耶里妮斯…………自佛尔南神殿御柱现身的来访者。
　　拉希安.罗姆…………………以风流倜傥闻名的外务卿。
　　阿戈尔.卡洛司………………政务卿的长子。
　　贝尔纳冯.李斯特霍克………脱离王都的武将，克劳斯的好友。
　　洛西迪…………………………桑克瑞得贸易公司的商人，同时也是克劳斯的心腹。
　　莱纳斯迪………………………守护菲立欧的骑士。
　　黛梅尔…………………………守护菲立欧的女骑士。
　　
　　
　　——国王军——
　　雷吉克.阿尔谢夫……………菲立欧之兄、二王子，正在筹划谋略。
　　克劳斯.桑克瑞得……………军务卿，辅佐雷吉克。
　　西兹亚…………………………塔多姆的暗杀者，帮助雷吉克。
　　
　　
　　——被囚禁的人们——
　　布拉多.阿尔谢夫……………菲立欧之兄、生性懦弱的三王子。
　　威士托.贝赫塔西翁…………王宫骑士团团长，也是菲立欧的剑术老师。
　　达斯堤亚.卡洛司……………政务卿，也是知道雷吉克身世的人。
　　
　　
　　——其他——
　　西瓦娜…………………………为佛尔南神殿工作的神柱守护一族族人，拥有多重身份。
　　安朱.薛帕德…………………住在罗姆家领地的少年猎人。
　　依莉丝.耶里妮斯……………统率来访者的少女，正在追捕丽莎琳娜。
　　卡西那多.库格………………威塔神殿司教，正计划与塔多姆结盟。
　　妮娜.桑克瑞得………………克劳斯之妹，也是雷吉克指腹为婚的妻子，目前生死不明。