　　记录的地平线6
　　--------------------------------------------------------------
　　轻之国度录入组录入
　　作者：橙乃ままれ
　　插画：ハラカズヒロ
　　扫图：纲达鲁夫
　　录入：纲达鲁夫
　　修图：revo
　　初校：cleverchm
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　--------------------------------------------------------------
　　[[IMG,9f6d56052d20d4e792335185390ff750,1024,707,190983]]
　　腹黑眼镜城惠
　　在传说中的玩家集团＜放荡者的茶会＞担任参谋的思考派＜赋予术师＞。心理层面封闭自我，回避和他人交流，不过在＜大灾难＞之后，成立自己的公会＜记录的地平线＞。
　　
　　[[IMG,55d807ca5b828238d6fcfb798652d1e8,750,410,34999]]
　　
　　[[IMG,4f0e2f35272d6cbfd9c689fce28c29f5,750,593,58581]]
　　
　　美少女刺客
　　晓
　　以前隐藏女性身分，在游戏里扮演沉默寡言的男性，不过在＜大灾难＞之后，恢复为现实世界的外型。受城惠帮助而心生仰慕，称他为主公。公会＜记录的地平线＞成员。
　　国中生巫女
　　实莉
　　个性认真，责任感强烈，负责照顾活泼又爱乱来的弟弟冬弥。加入＜记录的地平线＞，注视恩师城惠的背影，每天努力学习，希望有朝一日能够追上。
　　慵懒公主
　　蕾妮希雅
　　统治舞滨的＜大地人＞贵族公主。外表是娇柔美少女，实际却是天生讨厌麻烦事，连澡都懒得洗，侍女艾丽莎经常训诫她过于邋遢。
　　秋叶原的向日葵
　　玛莉艾儿
　　中阶玩家支援公会＜三日月同盟＞的公会长。口操关西腔，道地大姐姐风范的＜牧师＞。对众人一视同仁的处事态度，使她不分男女广受欢迎。
　　干练会计
　　荷丽艾塔
　　公会＜三日月同盟＞成员，和该公会会长玛莉艾儿是女子高中时代至今的手帕交。看到可爱的女孩就控制不住，尤其把晓当成宠爱用的玩具。
　　前情提要
　　导致玩家受困于游戏世界的＜大灾难＞发生至今半年。
　　秋叶原的＜冒险者＞们设立自治组织「圆桌会议」，主导举办名为「天秤祭」的庆典。
　　半年来，许多技术得以革新，庆典盛况空前。
　　却有人意图在庆典期间攻击秋叶原的圆桌会议系统。
　　城惠采取各种措施，应付这场持续展开的「情报战」。
　　察觉异状的实莉，也在「自己做得到的范围」协助城惠。
　　大地人公主蕾妮希雅同样在他们的活跃之下克服危机，众人成功打赢这场「情报战」。
　　另一方面，晓经由这个事件与这场庆典，目睹实莉即使还是国中生却展现优秀机智以及对城惠的心意，受到强烈的打击。
　　实莉的存在，使得至今深信「自己一直和城惠并肩前进」的晓，内心萌生焦躁与迷惘……
　　
　　[[IMG,f2960ccd1a72d3589c72b7d04162a50e,407,750,35440]]
　　目录／彩插
　　Chapter 1
　　Chapter 2
　　Chapter 3
　　Chapter 4
　　Chapter 5
　　附录 后记
　　[[IMG,26d5d99785f3b2bfb30b34fabcb989a9,750,547,41082]]