　　==========================================
　　原名：僕と彼女とカノジョとかのじょ 3
　　Boy meets girl and girl and girl
　　==========================================
　　出版：OVERLAP
　　==========================================
　　普通译名：我和她、她还有她
　　二逼译名：三个女朋友
　　更二译名：the Three Girlsketeers
　　==========================================
　　作者：田尾典丈
　　插图：ピロ水
　　==========================================
　　翻译：SD.Nagi
　　顾问：rockroxas、乱光崩华
　　图源：心灵☆盟友☆yu☆ki☆ra
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　
　　[[IMG,68bab0c5f83b51496fa0bc7d94ba6a5a,566,800,80618]]
　　
　　[[IMG,a6ab326557735a1274dbe06da9694fdb,566,800,78922]]
　　
　　[[IMG,19d8a7f33d43330a9113648ac88576e6,1137,800,135341]]
　　
　　“咿呜……！”
　　黑惠酱发出奇怪的声音。
　　睁开眼睛，面前一片雪白——
　　那是黑惠酱的臀部。
　　*
　　令人愉悦的事件，
　　不断频发！？
　　
　　[[IMG,2119da04ffe73064b101b005d2e4708a,1137,800,115126]]
　　银花酱趴在我的身上。
　　金惠睡在我的左侧。
　　右侧是黑惠。三人都只穿着内衣。
　　纯白的内衣与肌肤的色泽构筑的前卫艺术
　　正展现在我眼前。
　　
　　[[IMG,7e4b18d4798138c90f83128aa19c4bf8,1137,800,101124]]
　　五百野轻轻地，
　　“让社还有小镇全都幸福，这样的世界可是存在的哟。”
　　在我耳旁细语道。
　　
　　[[IMG,7a0759e1288dbc97ab6c94b52cda638b,566,800,21391]]
　　
　　[[IMG,6e27201324b051eda987f16ac096227a,549,800,61340]]
　　Character Profile &amp; Story
　　*
　　神座木社
　　神社的继承者。
　　原本只是个有些倒霉的普通高中生，却与分裂了的黑惠一行——因泉之女神的缘故——被卷入了一系列的不可思议的事件中。
　　*
　　小野黑惠
　　社的青梅竹马。
　　因某件事为契机，从幼时起就不断欺负着社。
　　后掉进有女神寄宿的泉水中，分裂出了金惠还有银花。
　　*
　　小野金惠
　　分裂而出的朝气蓬勃的女生。
　　绝大部分和黑惠如出一辙，最大的不同就是敢于公开宣告“最喜欢社了”的话。
　　*
　　小野银花
　　分裂而出的性格内敛的女生。
　　虽然个性老实，但经常爆出些刺激十足的话。
　　*
　　高中生社过着不知为何每天都被青梅竹马黑惠欺负的日子。某天，黑惠掉入了一座寄宿有神明的泉池中，分裂出了金惠还有银花这两名少女，并且引来了一系列的麻烦事。
　　两人用和黑惠不同的方式缩短与社的距离，也正是因为这点，黑惠与社的关系也渐渐产生了变化。
　　与黑惠三人过着开心热闹的生活的社，却又因某事件，不可思议的现象再度发生。由于泉之女神的协助，虽然事件得以解决，然而被认定是那起现象原因的迷之少女却转校到了社他们所在的班上。
　　
　　[[IMG,bbfcab1e89ae1d21c10d9d0b0e19c432,566,800,88049]]
　　“无法再忍下去了！社！我好喜欢，好喜欢你啊！”
　　“社……”
　　“虽然不知道你是谁，不过不要那么随随便便抱我的社啊！！”
　　*
　　“……为、为什么社会知道呢？”
　　“我说，魅力什么的，有点言重了吧……”
　　“不，不妙，社居、居然会说出这样的话……
　　为、为何表情会如此轻浮呢……！”
　　*
　　==================
　　*
　　Prologue
　　*
　　TA※眼下发生着各种各样的事。【※原文是‘かの者’意思是某个存在，指代神魔鬼佛什么的，这里还是译作TA。】
　　家庭，居民，文化，技术——这儿有着人们各种各样的生活。
　　而某个存在正在遥远的上空眺望着他们的生活。
　　TA不是人类。
　　虽然有着人类的外形，但绝非人类。
　　没有翅膀、也没依靠科学，却浮在空中。
　　眺望着小镇的TA表露出些许恼怒的情绪。
　　“真是可恶……”
　　TA与小镇之间隔着一层薄膜。
　　那是人类绝对无法察觉到的，看不见的薄膜。
　　但TA却有感知这些的能力。
　　薄膜正覆盖着整座小镇，TA深知这点。
　　看起来就像保护着这儿一样。
　　又像是防止什么从此处逃离。
　　人们什么都不知道。
　　不是不知道，而是没有知晓的方法。
　　知道这些的，仅仅是一部分——神明。
　　TA朝着那透明的薄膜伸出了手。
　　然而却遭到了拒绝，无法渗入其中。
　　仿佛回绝了TA的进入一样，薄膜发出霹雳霹雳的声音，并将其手弹到一旁。
　　看到自己的手被弹开，TA低声的说道。
　　“虽然弱化了些……但还得等些时间啊。”
　　心有不甘的TA，转而离开了这里。
　　但声音却完全没有放弃的意思。
　　TA遭到了排斥，为追赶某位神明来到这里的——
　　境遇可怜的出云众神之一。
　　*
　　==================