　　─────────────────────────────────────
　　轻之国度http://www.light-kingdom.com/
　　录入者 神秘的百度人士
　　补完感谢 朽影
　　校对者 〓犬〓
　　转载请先申请 不可修改TXT档或去除转载标示
　　─────────────────────────────────────隐居在沧海孤岛的财团千金邀请「科学、绘画、料理、占卜、工程」五名「天才」女性做客的瞬间，「孤岛密室无头尸」的连锁就此展开！天才工程美少女「蓝色学者」玖渚友（♀）与意志消沉的友人「戏言跟班」阿伊（♂），两人能否将「天才」的凶案「证明完毕」呢？[[IMG,4be0a4c34192922707ad2b4bd59ffba4,804,1325,138489]]
　　[[IMG,74ca431b996006901df9659e2b5e8204,796,1308,128757]]
　　[[IMG,6a58c97f1ef5e84150e71e27ec8e2d8e,376,1006,34044]]
　　[[IMG,cb7d21a770213b7eb81333f94faec144,385,1006,36055]]
　　[[IMG,62b31e7966cd255fad2e47ab8f94ff4e,789,1338,179868]]
　　[[IMG,5e9e9aca2867471860f5eb881d3b6cdf,794,1345,174187]]
　　目次 
　　第三天(1) 群青色的学者 
　　第三天(2) 集合与算数 
　　第四天(1) 斩首之一 
　　第四天(2) 0.14的悲剧 
　　第五天(1) 鸦濡羽
　　第五天(2) 斩首之二 
　　第五天(3) 谎言 
　　一周后 分岐 
　　后日谈 纯属童话 
　　
　　人物介绍 
　　
　　赤神伊梨亚 鸦濡羽岛的主人 
　　班田铃 女仆领班 
　　千贺彩 三胞胎女仆,长女 
　　千贺光 三胞胎女仆,次女 
　　千贺明子 三胞胎女仆,三女 
　　
　　伊吹佳奈美 天才,画家 
　　佐代野弥生 天才,厨师 
　　园山赤音 天才,七愚人 
　　姬菜真姬 天才,占卜师 
　　玖渚友 天才,工程师 
　　
　　逆木深夜 伊吹佳奈美的看护 
　　我 ( 旁白 ) 玖渚友的跟班 
　　
　　哀川润 人类最强的承包人
　　[[IMG,13c7c90ad579ea49e344c06eb5033963,791,1341,79947]]
　　序章 
　　多一项才能, 比少一项才能更危险 – 尼采 
　　人物: 我(旁白)---玖渚友的跟班 
　　---------------------------------------------------------------- 
　　「能够自觉性、意识性地将别人当作踏脚石的人 , 实在是相当可怕哪。」 
　　
　　会吗 ? 
　　
　　我倒认为不自觉、潜意识地将别人当作踏脚石 , 藉善意和正义来践踏他人的人更加恐怖。 
　　
　　「哟。 哈哈 , 原来你是个好人啊 ? 」 
　　对方一阵轻笑。 
　　
　　幸运的是 , 这跟我是不是好人一点关系也没有。这应该不是想法差异 , 而是生存方式本身的不同吧。 
　　无须将他人当作踏脚石就得以立足的人 , 以及只能生为他人踏脚石的人 , 两者间存在着绝对且无法跨越的鸿沟 , 我想结局就是这幺一回事。 
　　
　　例如没有限定风格的画家。 
　　例如研究万事的学者。 
　　例如通晓人间美味的厨师。 
　　例如超凡入圣的占卜师。 
　　那座岛上的她们实在太过与众不同。 
　　
　　邀请者与受邀者皆是莫可奈何、所向披靡、令人望洋兴叹的异类。她们是伸手亦无法触及的遥远存在 , 那幺远的距离 , 一般人连脚丫子都懒得伸了。 
　　
　　因此 … 
　　
　　「真无聊啊 ! 这就是所谓天才是什幺 , 又不是什幺的问题。 无能当然是一种幸褔 ,如果天生极端迟钝 , 如果迟钝到根本不会思考生存的理由、生命的意义、生活的价值 , 那人间就是欢乐天堂啦 ! 平静、和平、安宁 , 芝麻小事就是大事件 , 大事件倒成了芝麻小事 , 这样应该可以拥有波儿棒的人生吧 ? 」 
　　
　　我想一定是那样吧。 
　　
　　世界对优秀很严苛 , 世界对有能很严苛。 
　　世界对清白很严苛 , 世界对聪敏很严苛。 
　　世界对平庸很宽容 , 世界对无能很宽容。 
　　世界对污浊很宽容 , 世界对愚昧很宽容。 
　　
　　然而 , 一旦理解了这个事实、明白了这个道理 , 一切就在此完结 , 是一个没有答案的无解问题 ; 就像那种在开始前结束 , 在结束时完成的故事。 
　　
　　例如 … 
　　
　　「简单地说 , 人的生存方式只有两种 --明暸自我价值的低贱而生存 , 或者明暸世界价值的低贱而生存 , 就是这两种。不是自我价值被世界吸收 , 就是将世界价值同化成己物。」 
　　
　　自我价值与世界价值 , 应该以何者优先 ? 
　　世上的蠢事与愚蠢的自己 , 究竟哪个占上风 ? 
　　两者间是否没有暧昧或模糊地带 ? 
　　那里是否有明确的基准 ? 
　　或者只是二选一的选择题 ? 
　　是不是非得做出抉择 ? 
　　
　　「从哪开始是天才 ? 哪开始不是天才 ? 」 
　　从哪开始是真实 ? 从谁开始是谎言 ? 
　　从谁开始是真实 ? 从哪开始是谎言 ? 
　　
　　那是不被容许的提问。 
　　
　　对方似笑非笑地问 ..「 ……那 , 你又是怎样 ? 」 
　　我又是怎样 ? 
　　「你是怎幺看待这个世界的 ? 」 
　　
　　对于曾经待在那座岛上的我来说 , 对于守在那抹蓝色身旁的我来说。 同时 , 对于如今面对这个人的我来说---- 那根本是无须思索解答的无谓戏言。 
　　
　　所以 , 我什幺也没说。 
　　我移开视线 , 心里想着另一件事。 
　　
　　究竟在这个人的眼里, 世界又是什幺模样? 究竟在那ㄚ头的眼里, 我又是什幺模样?