　　物质幽灵<Material Ghost> 05(完结卷)
　　----------------------------------------------------------------
　　原作名：マテリアルゴースト ⑤
　　作者：葵せきな
　　插图：てぃんくる
　　翻译：夜露死苦，bakabakabaka元，花酱，七夜月风，Wangty，变态兽，泡泡，菜鸟，502
　　校对：Archer，空格君EPUB：hiddenzone
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,2441fbc15ac2f594b7ef06da663b8866,942,700,79366]]
　　萤，死了——。
　　因为发生了预料之外的事情，小幽、铃音、沙鸟她们，相继迷失了自我。
　　在接下来的某一里，沙鸟捡到了一只黑猫，开始饲养它并且取了一个名字叫「萤<hotaru>」。她对萤倾诉着寂寞，和它一起洗澡。她从浴室出来后，真好看到电视播报了一则紧急新闻，拍摄的是沙鸟她们就读的学校。学校的上空，有着一个巨大的「茧」。紧接着，茧的上方，浮现出那个塔那托斯（Thanatos：希腊神话中的死神。....=,=||）的身影。他，向着全世界宣告道。
　　「诸君，请自杀吧」
　　一方，以最强巫女·深螺为首开始了战斗，对手是物质化的幽灵《物质幽灵》……！
　　空想 • 幽灵 • 故事，感动的最终卷！！
　　
　　[[IMG,246c8a10350aca7779ad94b90168256a,972,800,31975]]
　　
　　[[IMG,af3218cb30fe3f5118a2bcf5a2812d01,485,700,38890]]
　　「……谢谢，萤<Hotaru>」
　　[[IMG,129f46b892d5ae24b0e4cbd883b8e37c,479,700,43945]]
　　「镜花！物质化幽灵的目标已经开始变成我了！这样根本没法集中精神，优先把这边解决掉！」
　　「OK、深螺！……喂、沙里！十秒钟就行靠自己的力量躲开攻击！」
　　「安心啦！现在这里的对手只有两只，我这边一直都很轻松！」
　　
　　[[IMG,bcc45a89a35a217a21f57dc66cbc1d28,800,1156,93974]]
　　
　　[[IMG,4d46b98774f48fd74235b11f1999b99e,487,700,34737]]
　　<……萤>
　　[[IMG,327b95aead2873a14a690829dcdd3718,800,1170,28554]]
　　
　　[[IMG,0b7a2b712572df4b9bc5f2bfb0070132,800,1154,17380]]
　　
　　[[IMG,865ff5a43a136ae7613e5780f629d0dc,477,700,40301]]
　　
　　[[IMG,fe3927075101f50294c19c9dea0ac947,795,580,72694]]
　　人物介绍：
　　式见萤<Shikimi Kei>
　　幽灵物质化能力的持有者"自杀自愿者"少年。口头禅是「好想死」
　　小幽<Yuu> 
　　浮游灵。死后第二天认识了萤。喜欢动画。
　　神无铃音<Kanna Rinne>
　　萤的同级生。主张不穿女巫服的女巫。对萤和小幽很在意？
　　真仪瑠沙鸟<Magiru Satori>
　　萤从中学时代起的前辈，一直称呼萤为「后辈」。回家部部长。
　　神无深螺<Kanna shinra>
　　铃音的姐姐。超一流的灵能力者。
　　筱仓绫<Shinokura Aya>
　　萤的幼驯染。天然系美少女。
　　式见伞<Shikimi San>
　　萤的妹妹。特技是灵魂出窍？
　　日向耀<Hinata Akaru>
　　回家部的后辈的说……。
　　塔那托斯<Thanatos>
　　身份不明的强大的灵能力者。
　　星川阳慈<Hoshikawa Youji>
　　萤的青梅竹马。是个固执的死心眼。与某个女性热恋中。
　　----------------------------------------------------------------
　　序章
　　因为我们是双胞胎所以，我和爱丽丝一直都在一起。
　　就像在照镜子一样无论脸还是身体都一样，但是内心却是完全相反的存在。
　　那很不可思议，非常的不可思，但也很诱人。
　　明明身体是完全一样的，但内在的全完不同。那已经是不同的存在了。
　　喜欢幽灵，因为它们坦率。
　　讨厌人类，因为他们总是表里不一。
　　明明心里想着很黑暗的东西，还能把笑容挂在脸上。
　　我和爱丽丝两方面都能看的到的说。
　　那是非常好笑。
　　其实，幽灵也没关系了。
　　只要爱丽丝在就好。只要两个人在，那就好了。
　　这和大人们的想法并没有什么关系，世界的事什么的也不想知道。
　　朋友什么的已经不需要了。重要的东西，有一个就足够了。
　　不断的积累太多的『重要的东西』，那么那些的价值会被分摊掉的。
　　风险和价值的平摊。
　　这种事对于我和爱丽丝来说是不需要的。
　　我只要有爱丽丝就好了。爱丽丝只要有我就足够了。
　　不需要什么集体，不需要什么同伴，这样就足够了。
　　我和爱丽丝一直都在一起。
　　全部的命运，两个人一起前进。
　　虽然是那样希望的。
　　我确定得到了『王之力』，爱丽丝只确定得到了『榨取死者之力』。我们之间慢慢拉开了距离。终于，在那一天。
　　死亡和恶意，让我们分道扬镳。
　　※
　　我……不，塔那斯托失去了半身，同时，也得到了半身。
　　在那天，塔那斯托舍弃了自身，成为了现在的塔那斯托。
　　……明明半身还活着。明明，半身还活着。
　　人们把半身的心脏移植到了塔那斯托的身上。通过『王之力』支配着世界……只是为了这种事情。没有列出那些夸张的神谕，归根结底只是为了那欲望。
　　对于塔那托斯来说，半身就是他的全部。但是那对于塔那托斯来说独一无二的存在，却在他自己体内消失了。
　　没有任何为了人类而用『王之力』的迹象，也不可能有 。
　　塔那托斯无情地拒绝了全部期待，选择了自由。
　　自由地活在世间。
　　在这个不管怎么做都不会感到满足的世界里，只是活着。只能单纯的活下去。
　　然后，在某个时候知道了。某个和塔纳托斯有着同等异质，塔纳托斯相反的对待被世界所接受的人类……物质化能力者的少年的事情。
　　如果是和他的话，两个人就能改变世界。塔那托斯这么想到。