　　我家有个狐仙大人第一卷三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：柴村仁
　　插画：放电映像
　　录入：t88131、L.E.O
　　初校：apple0143
　　二校：liu
　　三校：xxxholic
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　未经许可，请勿转载
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,9f8febf5817e40337ba2f8e528a9fd5b,339,500,51301]]
　　从前，有只名叫空幻的大灵狐，被奉为三槌家的守护神。他是只能自由操纵所有法术、非常聪明的狐狸。
　　但他也非常喜欢骚动。而三槌家的祭司，终于对不断地作出比“恶作剧”更恶劣的行迳的空幻再也忍无可忍，于是花了七天七夜的时间，将他封印于后山的祠堂里。
　　现在──为了守护遭到不明妖怪攻击的三槌家后裔──高上透，空幻终于被解开封印，从祠堂中放了出来……但他的言行举止，却与传说中令人畏惧的狐仙相反，轻佻到连新新人类的少年透，也直呼他为“空”……
　　第１０届电击电玩小说大赏＜金奖＞得奖作品，巧妙融合悠闲的日常生活与神怪间紧张战斗之佳作。
　　作者简介：
　　柴村仁
　　在日本海长大的巨蟹座、Ｂ型。虽然有着“长时间思考，就会头痛”、“长时间坐着，就会全身酸痛”极度不适合执笔的体质，却不知因何种原因，获得第十届电击游戏小说大奖＜金奖＞。今后会变成怎样？谁知道啊！不过，总是会有办法的啦！
　　
　　[[IMG,03576743962673918c9afd23e55e2e91,339,500,51301]]
　　[[IMG,f36c6b7663b5cbd60505dc4cc91ad73b,346,500,41643]]
　　
　　[[IMG,dd2ed38067e1bae644d2eaca24d00ae3,600,438,57249]]
　　
　　[[IMG,d4933029111fb66c42358f40a730abb9,600,435,54592]]
　　
　　[[IMG,89402fd03da8055647a2d455b5373c39,600,436,54726]]
　　空“啪”地打开什么东西，看起来好像是扇子。
　　“哭呜——哇”
　　空哭了。
　　那声音宛如钟声。
　　但比金属所发出的声音更为柔和，充满纤细与悲伤。
　　突发出哭声，口中并吐出大量的青色火焰，脚与地面之间，如太阳升起般地涌出青冷的磷火。
　　身体稍微一动，细微的青色火焰便从和服的袖子、裙摆，还有金色头发的发梢飞散而出，宛如蝴蝶的鳞粉般在空中飞舞着。