　　贺东招二
　　
　　东京都出身，中央大学经济学部开除学籍处分。小说家、剧本家。重视“平衡的娱乐性”的作风是其特征。主要作品有《全金属狂潮！》、《COPCRAFT》等。在本人著作的动画版，以及动画《龙之塔》（德鲁亚加之塔）等的脚本中亦有发挥。
　　
　　付出巨大的牺牲，终于冲上云霄的“烈焰魔剑”和相良宗介。两人突破强大的敌人的迎击部队，确实地接近了小要等待着的美利达岛最深部。然而，装备了新武器的雷纳德驾驶的“堕天使”再次出现，杀手锏“妖精之羽”也被破坏，他们陷入了困境。另一方面，为了阻止核导弹的发射，与宗介等人分头行动的毛与克鲁佐也陷入了绝望的状况。在已经响起的由全面核战争导致的世界灭亡的倒计时声中，他们还会有起死回生的妙计吗？而那一天宗介与小要所订下的约定，会永远都无法实现吗？
　　
　　SF军事动作故事的金字塔终于完结。
　　[[IMG,dfc261e8f4ef1df780bd830f00976cb6,713,1022,242382]]
　　“愿神保佑你……”真是句没意义的话。
　　不就是因为没有什么神的保佑，自己才会在这里，
　　进行这种作业不是吗。
　　没有什么神。也没有什么救赎。这是事实。
　　[[IMG,486ee2fc2e83656cb1866ef1503fb603,2266,1600,1635126]]
　　“接下来……”
　　空无一人，只有自己存在的心中的空间。
　　不。不是那样的。还有另一个人。
　　“……怎么了？”
　　转过身来，苏菲亚说道。
　　小要不知道苏菲亚的长相。
　　所以苏菲亚她，以小要的模样站在那里。
　　[[IMG,e53131febbeaa2f7b3b192935cad2373,1120,1600,890719]]
　　“怎么了。没了AS就不会动手了？”
　　“……………………”
　　“我教了你很多东西，可有件事我从以前就在想了。”
　　“什么事？”
　　“你没有才能。”
　　
　　
　　目录
　　
　　3.Pale Horse（承前）
　　4.恋人的两难
　　5.人类的证明
　　尾声
　　机械设定1
　　机械设定2
　　后记