　　黑钢的魔纹修复士7
　　————————————————
　　轻之国度录入组录入
　　作者：嬉野秋彦
　　插图：ミユキルリア
　　图源：zince99
　　录入：zbszsr
　　修图：肥猫、受兔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,3db54a36ee96381401763176a1922ccd,1184,800,132257]]
　　小狄虽然成功地让陷入昏睡状态的瓦蕾莉雅逃脱，却因此落入敌人的手中。
　　带他离开地牢的加拉琳娜，针对各自的魔纹和神话，要求奇妙的议论。
　　另一方面，因街道遭到封锁而察觉混乱的亚默德首脑群，
　　决定让卡琳加入由加利德卿率领的军队，共同出阵，
　　来对抗罗马里克的魔法士。
　　在「边境伯爵」野心暴露的敌方领地，
　　等待着瓦蕾莉雅和小狄的命运将会是如何──？
　　穷途末路的第七集！
　　
　　[[IMG,67f880fcef7f3571f9bf5e0952faaef8,609,1000,109133]]
　　
　　[[IMG,1483a7f399bd65cc5680fc1bb7109a8c,1085,800,139714]]
　　
　　[[IMG,cc71b4ea0faa83bce905914ee45c63f3,1100,800,132851]]
　　
　　[[IMG,36ffc08945576f3590a5d5a6978b00af,1133,800,147032]]
　　
　　[[IMG,c099e0da5d8151af34ab6715a04d5de6,644,1000,105042]]
　　
　　[[IMG,0384772fc710cb131b7203b066cf0797,1088,800,197467]]
　　
　　[[IMG,aa14d41d23e4831d34b411277674433e,1152,800,163249]]
　　
　　[[IMG,868d974c1e69e267e4ed844da9bea0a1,1153,800,66090]]
　　CONTENTS
　　序　章　努斯拉
　　第一章　被踩被踹
　　第二章　那是从哪里来的？
　　第三章　寒冰花瓣再次飘散
　　第四章　我的纹章官
　　第五章　真的很抱歉
　　第六章　王国的没落
　　终　章　不能太亲近
　　后　记
　　
　　
　　序章 努斯拉
　　自古以来，比盖罗的人民皆为猎人。广大的国土里有深邃的森林、险峻的群山与炎热的沙漠。
　　不论身在何处，
　　比盖罗人从古至今都是本领高强的猎人。
　　比盖罗不像山脉北侧那样出产优质的马匹，
　　制造钢铁制武器的技术也并不先进，
　　之所以能持续与神圣同盟诸国对等地交战，
　　全在于尊崇身为猎人的生活方式
　　——相当于国民皆兵——的这项传统。
　　比盖罗的猎人们，
　　虽然利用陷阱和毒箭等各式各样的工具来猎取猎物，
　　但他们更喜欢利用动物
　　来当作狩猎的伙伴。
　　已经稍微过了黎明时分。不过，逐渐散去的晨雾所留下的冰凉感，令人感到舒适。
　　「——同样是夏天，但山的这一头比比盖罗凉爽多了。有点羡慕呢～～」
　　法提站在市政厅大楼时钟塔的陡斜屋顶上，卷着手中有如短签形状的纸条。
　　这座时钟塔，是罗马里克最高的建筑物。若是稍微失去平衡，从这个高度失足，一口气摔落地面的话，恐怕会粉身碎骨当场死亡吧。
　　不过，对法提而言，站在这屋顶上跟坐在地面上的椅子没什么太大差别。不知为何，法提天生就对平常人理当会感到害怕和紧张这类感觉的感受度十分迟钝。
　　因此他在幼年时期，毫不犹豫地从三楼的阳台上跳下，差点丧命。不过，法提从这次失败的经验当中，顶多只记取了自己肉体的极限，依然与恐惧这种情感无缘。
　　而法提多多少少会感到害怕，大概只有在有人拿着实际的武器，对他释放出杀气的时候吧。正因为他很早就发现这个事实，所以他才自己拿起擅长的武器，开始杀人。
　　大部分的人，在自己快被别人蛮横杀死时，会拚命地试图反击。法提非常喜欢别人在此时对自己展现出憎恶、杀意、悲痛这类赤裸的情感。他喜欢看眼前的对象对自己感到恐惧、暴怒、绝望的模样。法提可说是因为渴望以全身感受这种活生生的情感，才磨练杀人的技巧。
　　然而，讽刺的是，法提的实力愈强，他的敌人就愈轻易死去，结果，法提体会到他所渴望的情感的机会反而减少。
　　所以，法提偶尔会想：
　　「……实力太强也是个问题呢。要是能再弱一点，但又不至于死掉的程度就好了……」
　　此时，一名戴着兜帽的驼背男子走到傲慢地如此自言自语的法提身边。
　　「在这种地方谈话……我都吓得走不动了呢。」
　　「会吗？风很凉，很舒服啊。」
　　这点高度就感到害怕，还真令人羡慕。法提往下看了男子一眼，将一只小袋子扔到他眼前。
　　「哎呀……」
　　男子立刻抓住差点滑落倾斜屋顶的袋子后，袋子便发出金属碰撞的沉重声响。
　　「那是目前的军队资金——所以，城下还剩几个人？」
　　「七个……如果包含受伤暂时无法活动的，有九人，不过法提大人应该不会把那两个人算进去吧。」
　　「七个人啊……这人数还真是靠不住呢。」
　　「因为昨晚的袭击，我方反而受损了不少人。」
　　男子将袋子收进怀里，深深地低下头。
　　这名男子，是法提花了整整一年命令他潜伏在罗马里克的其中一名手下。
　　平常跟商队一起带来的男人们，全是加拉琳娜一手培养的部下，即使法提对他们下达什么命令，他们也不一定会乖乖听从。所以法提为了以防万一，事先安排只听从自己命令的手下潜入罗马里克。
　　「有州长阁下在，我暂时无法外出。所以得请你们代为效劳罗。」
　　「不过，神巫不是已经烧死在迎宾馆里了吗？」
　　「本来应该躺在床上无法活动的神巫不在房里。想必是那个粉红色铠甲趁那个小鬼当诱饵引开我们的期间，带她逃跑了吧。」
　　「真是好狗运……」
　　「不过，我也因此还能继续找乐子啊。」
　　法提俯看男子，露出满足的微笑。
　　「——好了，努斯拉～～下来吧。」
　　法提用手指吹出口哨后，一只漆黑的猫头鹰带着巨大的振翅声降落。它一停在皮制的垫肩布上，便能感受到它沉重的重量。是只总是抓大老鼠或野兔狼吞虎咽的猛禽。
　　「……你可要好好帮我跑腿喔，努斯拉。要不然，我就把你撕裂，整只烤来吃哟♪咕嘻嘻嘻嘻……」
　　法提将卷成小小的纸条放进鍚制的小筒子后，绑在猫头鹰的脚踝上。
　　「依这孩子的速度……大概只需花个两三天吧？」
　　被抛上空中的猫头鹰，在法提的头上盘旋了一大圈后，朝南方使劲飞去。
　　「——话说回来，我说你啊。」
　　「什么事？」
　　「能跟平常那家店的老板说，要他再送两三个年轻人过来市政厅大楼吗？」
　　「法提大人……在颁布戒严令的现在，这恐怕有困难……」
　　男人在兜帽下露出僵硬的笑容。
　　「再说，就算没有颁布戒严令，依法提大人疼爱那些人的方式，可能有些……」
　　「哎呀呀？你有什么意见吗？人家自认为出手总是很大方哟。」
　　「不过，店主的脸色也很难看，担心您会接连不断地毁坏『商品』……」
　　「讨厌啦～～真令人心寒～～说什么毁坏，应该怪他们那么容易就坏掉吧～～」
　　法提又扔了一只装有金币的袋子给男人。
　　「如果他真的不愿意，就算了吧。把这个交给老板，当成是我过去的歉意。不过那个呀～～人家啊，最近有点欲求不满呢。因为实在积太久了，连我自己也不晓得会做出什么事情呢～～真害怕我自己呢～～」
　　「法提大人，您这是——」
　　「啊，这是人家在自言自语，没必要告诉对方哟。绝对用不着告诉对方。要是告诉对方，他会有所顾忌吧？」
　　「我……我知道了……我会好好向店主说明。」
　　「哎呀呀？是吗？真是不好意思耶～～」
　　法提眯起双眼，露出满足的微笑。