　　[自翻] [夏緑] 女子モテな妹と受難な俺 07
　　===========================
　　作者：夏緑
　　插画：ぎん
　　翻译：suika100
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　======================================
　　
　　[[IMG,6f4f9f85ad425204988edce2c2d465b7,486,600,52801]]
　　
　　夏绿
　　代表作是[魔王学校里只有我是勇者！？]，[连猫也懂得画的漫画教室]，[我可爱的病原体～轻小说马上学感染病原体入门]，[神灯女仆]。
　　还有其他，科学书籍[为了小孩子的防災BOOK-生存72小时的101方法][遗传子DNA的全部][遗传子DNA的懂得][明白免疫学][简单易懂的进化学和生物之迷]等多种著作。
　　银
　　坐新干线搬到了青梅竹马的四国快一年了，在夏天的四国，水用得比较快，就像枯水危险。现在胆怯于节水和断水，时不时自主求雨来救活自己。
　　在梅雨时期居然不下一滴雨，这里真的是日本吗？
　　女生人气妹和受难的我7
　　[因为我是妹妹，所以我知道总有一天要离开哥哥]一直活泼的妹妹今日子突然间流下眼泪，我明日太变得不知所措。而且高傲娘凛世也因为[最近，今日子在回避我]而找我相谈。作为亲友的那两个人到底发生了什么事？看来我和凛世都被回避着？腹黑的小麦少有地变成白小麦模式答应相谈。[一起为文化祭做准备，强行把那两个人和好的说]，水球部也要举行文化祭！？僵硬的三角关系突破，故事的第7弹登场
　　
　　[[IMG,c95f805ffac7ca4b4efee13dda845d51,410,600,38362]]
　　
　　[[IMG,8651bb8f438ee03f7f06a35558a27026,410,600,26576]]
　　
　　一章 我要为文化祭做准备以及妹妹不高兴
　　二章 妹妹和妹妹的亲友不知为何变得生硬起来
　　三章 我跟小麦绝对不可能放学后约会
　　四章 在女生当中只有我是男生的文化祭
　　五章 我和凛世两个人一起外出去买东西
　　六章 我跟美少女夹成三明治一起跟土风舞
　　
　　[[IMG,11e9d784c9da870a8c575c101bc59c35,600,1123,90494]]
　　
　　[[IMG,12749b639126a682a6d30a406f222182,1000,534,86001]]
　　
　　[[IMG,bacd7f80329782f8380ad144b0e1e130,400,600,47990]]
　　
　　[[IMG,296b181aac0aa84db648ee7154c17749,400,600,19665]]
　　
　　日向明日太
　　主角[我].高中二年生。女生跟妹妹稍微有些不擅长应付。兴趣是坐禅和写经。
　　日向今日子
　　明日太的妹妹。高中一年生，是水球部的王牌。有大量的粉丝，可是一直很粘着明日太
　　三剑凛世
　　高中一年生。属于水球部，是今日子的大亲友。性格凶残的高傲少女。
　　草野小麦
　　高中一年生。属于保健委员，同时也是粘菌宅。讨厌男生的百合LOLI娘，而且很腹黑。
　　根雪绯影
　　高中一年生。竞争学校的病娇水球部员。是今日子的跟踪狂。
　　比叡和高野
　　明日太的亲友，二年级C组，是佛像爱好会的同伴。貌似最近青春爆发
　　