　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　┃      ┌────┐
　　┃作者：│松野秋鸣│
　　┃      └────┘
　　┃插画：QP：flapper
　　┃扫图：阳子ようこ
　　┃录入：临风且吟
　　┃发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　┃—转载时请留心注意事项—
　　┃请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　┃仅供个人学习交流使用，禁作商业用途
　　┃下载后请在24小时内删除，LK不负担任何责任
　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　
　　[[IMG,df09b19eceb5257746a2737976cf7d65,1145,800,243886]]
　　
　　[[IMG,06ca75cdd9456b23bfb41716f317e51d,1622,2486,504856]]
　　
　　[[IMG,61a66876a1dc111420b12a79f73add8f,1683,1240,361704]]
　　
　　[[IMG,787284b551b620390d405002e3d2dba6,1654,2484,464811]]