　　樱花庄的宠物女孩8
　　--------------------------------------------------------------------
　　作者：鸭志田一
　　插画：沟口ケージ
　　翻译：一二三
　　扫图：Naztar
　　录入：Naztar
　　修图：FIREaYZH
　　校对：细菌
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　--------------------------------------------------------------------
　　「我喜欢空太。」
　　「人家啊，喜欢神田同学。」
　　被生活白痴少女真白，以及以声优为目标的七海告白，我——也就是神田空太，与两人约定好在教育旅行结束前做出回应。
　　接着来临的北海道教育旅行，因为同班同学茧与弥生的策略，演变成我与七海两人一起逛札幌市区的情况。隔天又因为教育旅行前就答应真白要一起收集资料，旅行中再度变成两人独处的局面——！？
　　由变态、天才与凡人所交织出的青春学园恋爱喜剧，全新展开的第8集！
　　
　　[[IMG,fc046e2b01fe17a4a473af9ebd992a91,1834,800,133208]]
　　作者/鸭志田一作者/鸭志田一
　　1978年4月11日生。神奈川县出身的左撇子。高中教育旅行去北海道至今，不知已经睽违了几年，真的好久都没再去过了。照片可能太小看不太出来，这是函馆的夜景。
　　插画/沟口ケージ
　　动画终于即将播出，于是我去看了录音情形！虽然大家都很认真工作，不过工作人员之间充满了一有什么就想搞笑的气氛。真是开心！
　　
　　[[IMG,653157419e905323a5190823e67d87c6,800,1246,106393]]
　　
　　[[IMG,3a05eb50fa1f04d34313954dd16d0a68,800,1057,50226]]
　　
　　[[IMG,ae467a70b989bc77fef40f3f6b7a95ee,800,1492,138255]]
　　
　　[[IMG,18879e38a8876399eb9b093bd1c53d0b,800,1507,131691]]
　　CONTENTS
　　第一章　也许是会错意
　　第二章　爱慕之心向北而去
　　第三章　两种情愫
　　第四章　想传达这份心意
　　
　　在某人的笑容另一头，一定有某人正在哭泣。
　　已实现及未能实现的愿望。
　　已传达及未能传达的心意。
　　夏季的甲子园、高中入学测验，还有甄选与提报都一样。
　　然后，在春季将尽时我才知道，恋爱也是相同的。
　　是她们让我了解了这一点……
　　