　　录入：阳子ようこ
　　扫图：G☆Saga
　　校对：轻国萌物之一——龙月影
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　[[IMG,62a6dee91ecd4dc12b8a56c05c8239a5,377,551,54328]]
　　
　　[[IMG,f85a64601799184b5fdd702672188b90,353,552,32825]]
　　
　　[[IMG,be81c195de3a171a827e76c62c3fc280,348,552,27435]]
　　
　　[[IMG,518f6919e1260283af2b4e69e6a1f50b,1001,551,117462]]
　　
　　[[IMG,adf046589a3251f0474e143e60dfb8e8,987,546,101137]]
　　
　　
　　序章  「为什么呢」
　　
　　
　　世界历三三O五年  某处  正午
　　为什么呢?
　　为什么是他?
　　为什么会是他呢?
　　我遇见了他。
　　他有一双很不可靠的眼神。
　　他有一双非常温柔的眼神。
　　可是
　　为什么会变成这样?
　　为什么——
　　会变成这样呢?
　　暂且不管这个，我—
　　就算什么都不管，我
　　还是打从心底——
　　非常喜欢他。