　　————————————————————
　　轻之国度录入组录入
　　作者：榊一郎
　　插画：神奈月升
　　图源：阳子ようこ
　　录入：zbszsr
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,25301dfec766b60693780bf450bd8428,420,600,242567]]
　　「好久了，我是该高兴，还是该感叹呢……」
　　某天，克缇卡儿蒂丢下这么一句话：「我出去一下。」接着便从佛隆面前消失。佛隆因她忽然失踪而显得非常沮丧，也让拓植神曲乐士事务所的同事们为他担心。然而，克缇卡儿蒂回来了，身边带着一个可爱的红发小孩。
　　「佛隆，我们之前有做过这样的约定吧——
　　我说要为你生个孩子。」
　　「……咦？什么？」
　　「——把鼻！」
　　与此同时，外界正因多起绑架事件而骚然不安……这个红发小孩的真实身分为何？绑架事件的真相又是什么？
　　——神曲奏界红系列第九集，精采登场！
　　
　　[[IMG,bc9e2221825371ba1c6cc1e202807191,400,658,401512]]
　　
　　[[IMG,7b1357578864bd42b294a2572212b03a,1024,728,353374]]
　　
　　[[IMG,9033c7db73f2410774137411c89ae758,400,630,390673]]
　　
　　
　　目次
　　PROLOGUE　TRANSMIGRATION
　　ACT1　NEW　ARRIVAL
　　ACT2　INFANT
　　ACT3　MUDDLE
　　EPILOGUE　REDO
　　
　　
　　PROLOGUE　TRANSMIGRATION
　　
　　
　　面对「无」这个概念，多数人都以黑暗称之。
　　想想，这对人类这种生物来说其实是非常自然的思考方式。
　　因为多数人都是用眼睛来认识这个世界的。
　　当然，我们亦可以经由其他四种感官——即听觉、嗅觉、触觉、味觉——达到同样目的，但以单纯的情报量来说，视觉是远远压倒其他感官的。所以我们会有这种印象——当我们陷入伸手不见五指的黑暗之中，便形同整个世界消失。　
　　然而，这不过是一般人对于「无」的认知，
　　在光线无法触及的海洋深处，以及暗夜之中，生活在这种环境下的生物其实并不仰赖视觉。诸如蝙蝠和海豚都有利用听觉——回声定位，在脑海中描绘出具体空间的能力；就连因疾病或意外事故而失去视力的人们，也会在后天环境的影响之下强化听觉，得到同样的能力。
　　所以黑暗其实只是「看不见」而已。
　　真正的「无」——即任何事物都不存在的「虚空」之中，其实「连黑暗都不存在」。
　　跟伸手不见五指的黑暗不同，跟听不见的寂静也不一样。所谓「无」，是指整个世界都不存在的状况。
　　在这样的概念之下，「自我」是相对于世界的存在。当名为「世界」的环境不存在的时候，在环境中区隔出来的「自我」亦将化为无形而消失。
　　若是没有相对于「自我」的环境，也就没有「自我」的存在。一旦意识无法藉由环境对比定义自我，意识亦将荡然无存——即死亡。
　　…………
　　…………
　　…………
　　——无法理解……关于这个议题，「」无法得出具体的概念，无法得出结论。
　　它还保有形似「自我」的残骸——或者说是「存在的本质」——却没有任何东西包裹在外……不对，应该说有归有，却都散落地飘荡在四周，并没有呈现任何具有意义的存在。
　　因此，严格说起来，它不具思考。就算有这个意图，它的思绪亦如掌中舀起的水，很快地流逝，无法得出具体的形貌。
　　……它甚至连自己是谁、是什么都不知道。
　　「」——一个亡佚之名。
　　明明一切都已经消失——就连定义自我的、最单纯的符号都已不复存在，这个虚无飘渺的「存在本质」却仍残留着。
　　……自我，这是它勉强得以认识自己的存在本质。
　　虽说这种存在本质究竟如何在逝去的一切之中遗留下来，是个非常大的疑问，但它已经无法为此产生「不可思议」或其他的复杂感想了。
　　「」，现在的它只能仰赖本能和条件反射行动。因此——
　　…………
　　…………
　　…………
　　它已经不能说是活着。
　　也因此，时间对它不具意义。
　　然而——
　　（…………）
　　在某种不知名的波动之中，「」极其稀薄的自我对此出现反应。同时——
　　（…………）
　　「无」和「有」画分开来，光与暗就此成形……这两者并非单独出现，而是互为表里。
　　虚空之中要有光，必先有黑暗出现；为了定义黑暗，光也必须存在。两者的成形不是同时，也无法探讨其先后顺序。
　　（…………）
　　「」的存在本质已经呈现极度衰弱的状态，好比一片风中飞絮，缓缓飘向光芒处。
　　无法判断究竟是「」主动朝光源处移动，抑或是光芒将它吸引。在这虚空之中，做这样的思考也许不具任何意义。
　　只是……
　　（…………）
　　随着「」朝光源接近，发光体缓缓区分成八处。不知道从什么时候开始，八个光点开始各自带有不同的颜色——
　　红、黑、白、绿、紫、银、金、青……
　　它们一边以像呼吸一样的方式闪烁，一边绕圈旋转。
　　接着——
　　「…………」
　　「」缓缓地朝着其中一颗光点——鲜艳的红色光点飞去。