　　作者：鎌池和马
　　扫图：Ozzie
　　录入：拜金马甲
　　=======================================
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　连续七天举办的「大霸星祭」。囊括营运委员吹寄制理、身穿拉拉队制服的月咏小萌、名门大小姐学校的御坂美琴等学园都市全部师生的超大规模活动。其间，某项事物却对这个活动造成了波纹。「使徒十字」的存在，将轻易破坏对上条而言重要人们的梦想……！于是上条当麻行动了。为了取回大家期待已久并乐在其中的「大霸星祭」。当科学与魔法交会时，故事就此展开──！
　　[[IMG,a74f3def9e2871f3e2317de4ae5b1717,1126,600,150036]]
　　[[IMG,fb6c876c7073098f15f99fc1c990baa4,391,600,64350]]
　　[[IMG,393a5a05071c8c39eb09cb90e8b5e9f6,387,600,56467]]
　　[[IMG,9c6f4c53dbca92bd1e1c3f9f1075cb05,1117,600,239514]]
　　[[IMG,66d4494c4a9728470eac1718f3124dee,1106,600,186866]]
　　[[IMG,943f4f617a95d3e78dd6e938de25bf45,385,600,29568]]