　　七曲七海的奇妙秘密1
　　——————————————————————
　　轻之国度录入组录入
　　作者：雨木シュウスケ
　　插图：砚
　　图源：氮气
　　录入：zbszsr
　　修图：ember1010
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,76f8cde6399186bf7a744768e906e25e,1137,800,123025]]
　　
　　[[IMG,e326e4067ec43e3797c4e40895ce8a55,1689,800,125632]]
　　
　　[[IMG,04243e66c6565266ad61fb6f37ed7b37,647,1000,79057]]
　　
　　[[IMG,2046aa221ff4f298dc1c3d994df8ea00,1085,800,86783]]
　　
　　[[IMG,bde2c07fc658b0c99d33c15db193ed36,1077,800,103825]]
　　
　　[[IMG,fb3663c9ed4f057d33d4381eed0c3139,1081,800,113244]]
　　
　　[[IMG,3d4d1049cafa247f2c5a2e98a314909f,651,1000,67620]]
　　这个星球有个小秘密，那就是存在和我们生活的这个星球稍微有点不同——称为《镜》的「另一边」的世界。我们这些能力者叫做《假面》，与怪物战斗，并在打倒怪物后获得点数作为报酬，藉此实现现实世界中的心愿。在我对这种和游戏一样的战斗逐渐厌烦的时候，注意到一位最近独自挑战大型怪物，名为「兜帽战士」的《假面》。某一天，我得知了她的真实身分正是和我同班的少女，总是态度冷漠的七曲七海……！？
　　雨木シュウスケ最新作品，校园X青春X战斗的故事！
　　
　　
　　CONTENTS
　　01　窗边的少女
　　02　《镜》中风景
　　03　奇妙秘密
　　04　胆小鬼游戏
　　05　无聊的真实游戏
　　06　我们的餐桌（可能性游戏）