　　
　　[[IMG,8ae15ec189c9950b7aab72ae1625dac9,484,700,95037]]
　　[[IMG,77de7724b830e1c740c29f5d84b767b7,780,560,154679]]
　　
　　[[IMG,681bc5fa40d52df2f8123fe461db842c,780,560,195473]]
　　
　　[[IMG,beb66666e811bae378f100a390153bfd,781,560,203006]]
　　
　　[[IMG,7266727ab617322237e4b8a93475ecd2,481,700,71657]]
　　
　　
　　这是于让人叹息连连的电影还没开拍前，高中还在放夏季长假时所发生的事。
　　从在孤岛演出荒谬推理剧的sos团夏日合宿活动回来后，又过了好几天，我才总算尝到何谓放暑假的乐趣。
　　这次的(自称)合宿活动，说穿了就和强行掳人没两样，原本心想反正暑假还长得很，就只有头几天睡到过午才起床也不至于被念吧，结果，都是那个没耐性兼没良心的团长将出发日期定在暑假头一天．让我天衣无缝的计划绽了线。托那女人的福，待我的身体切换到往年的暑假模式时．七月已经剩没几天了。
　　不用说，从学校背回来的暑假作业小山．我一点也不想铲平它。反正八月份再做也来得及，于是七月份就在我东混西混中混掉了。孰料一进入八月，我就陪着精力旺盛的野丫头小妹下乡去．跟许久不见的堂兄弟表姐妹外甥侄女或在山上或在河边或在大草原中整整玩掉两个礼拜。玩到身心俱疲．就算有人骂我活该。我也认了。
　　自然，对于不想动工的暑假作业，我就像是有学习能力的鸟类避开毒蛾的幼虫一样，连碰都不去碰。结果作业一题都没写．日历上倒是刻满了我去游山玩水的纪录，不知不觉间．八月份已经过了一半…
　　   “那个”似乎…
　　也在暗中开始活跃了。