　　愚者的终幕
　　角川文库
　　作者：米澤穂信
　　翻译：zegao、奏者、jdxy01
　　修图：nady
　　========================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，译者，LK不负担任何责任。
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　[[IMG,b53c7a2526e47ea0003aabe8dcefdfed,1225,1732,352336]]
　　
　　[[IMG,4978e622995d52ffd0905e91ec9f9bfb,1104,1600,122198]]
　　
　　[[IMG,844e980a54cc53340e5649082571ee6c,1104,1600,116635]]
　　=========================================
　　　 〇　楔子
　　
　　Log number 00205
　　请输入姓名：真的就没有办法了吗？
　　真由子：抱歉
　　请输入姓名：这么一来你就成罪人了，即便如此也要？
　　真由子：我会向大家道歉的
　　真由子：我觉得只能这么办了
　　请输入姓名：这可不是道歉就能解决的问题
　　请输入姓名：我不是要责备你
　　请输入姓名：我是说，这是个必须得解决的问题
　　真由子：我知道的
　　真由子：但是已经没有办法了
　　真由子：对我而言
　　真由子：就只能说抱歉了
　　请输入姓名：这样啊。我知道了
　　请输入姓名：的确，最开始就没有适才而用
　　请输入姓名：能做到这一步，辛苦你了
　　真由子：十分抱歉
　　请输入姓名：不必了。不用再道歉了
　　请输入姓名：后续处理交给我吧
　　真由子：你能做到吗？
　　请输入姓名：要是能做到我早就去做了
　　请输入姓名：我做不到，但我会想想办法
　　真由子：？
　　请输入姓名：不过，就算进展顺利也不一定能
　　请输入姓名：达成你的期望吧
　　
　　Log number 00209
　　本•小•姐♪：抱歉啦。
　　请输入姓名：不必
　　请输入姓名：这种事情也是没办法的
　　本•小•姐♪：毕竟是可爱后辈的请求嘛，我总想做点什么。
　　本•小•姐♪：那种状况下的话……
　　本•小•姐♪：从距离和时间上讲，果然还是说不通呢。
　　请输入姓名：那个
　　请输入姓名：除此之外，您还有什么其他线索吗
　　请输入姓名：关于能做到这种事的人
　　本•小•姐♪：线索。
　　本•小•姐♪：唔唔。
　　本•小•姐♪：……
　　请输入姓名：前辈？
　　本•小•姐♪：ZZZ……
　　请输入姓名：前辈
　　本•小•姐♪：玩笑啦。
　　本•小•姐♪：虽然谈不上可靠，但指挥得法的话
　　本•小•姐♪：倒有个能活跃一下的人。
　　
　　Log number 00214
　　请输入姓名：如何？
　　L：我一定回去的！
　　L：打错了，会去的
　　请输入姓名：你这么说的话，我也很高兴
　　请输入姓名：时间和地点，之后我会告诉你
　　L：我飞长期待
　　L：飞常，的说
　　L：非常
　　请输入姓名：或许你已经知道了
　　请输入姓名：词汇是可以选择的
　　请输入姓名：按空格键就好了
　　L：事这样的吗
　　L：是这样的吗
　　L：啊啊，真的是呢
　　请输入姓名：那就拜托了
　　请输入姓名：对了，既然如此
　　L：请说
　　请输入姓名：你也可以请朋友来。没错，大概三人
　　L：这样好吗
　　请输入姓名：我记得你是古籍研究社员吧？
　　请输入姓名：可能的话，我很高兴看到你把社员也都带来