　　————————————————
　　精霊使いの剣舞12封剣解放
　　作者：志瑞祐
　　插画：桜はんぺん
　　扫图：goldapple
　　修图：lasdi
　　翻译：goldapplelasdi
　　————————————————
　　[[IMG,a7e61570ed3c527a72cc3404fd6238bb,1119,800,108555]]
　　房间里传来衣服摩擦的声音。
　　就那样等了一会以后——
　　「啊、唔……什、什么，这是……！」
　　忽然，里头响起了悲鸣。
　　「怎么了？」
　　「啊……呜……呃……太丢人了……」
　　「……丢人？」
　　是指身上穿的装饰用甲胄么？
　　神人脑中浮现出疑问号的同时——
　　艾丽丝畏畏缩缩地，打开了房间的门。
　　「……！」
　　现身的艾丽丝的打扮，让神人不禁屏住了呼吸。
　　
　　
　　[[IMG,742e08f0d4bccfc431130384a5c5f1fa,1120,800,134617]]
　　「失礼了——啊，神人」「嘛，神人！」
　　推开门进来的，果然是克蕾尔。琳丝蕾特也在一起。
　　「怎、怎么是那副打扮——」
　　神人首先为两人的样子而惊奇。
　　克蕾尔她们不知为何，穿着可爱的女仆服。
　　白与黑的正统女仆服。各自的头上还戴着猫耳和狐耳的头饰。……说实话，非常可爱。
　　
　　[[IMG,8315f1b04899348ee22045199eb31292,1119,800,104580]]
　　这时，克蕾尔伸出小指——
　　「说好了？明天和我参观〈精灵大祭〉。约好了」
　　「……？」
　　「这、这样啦——」
　　她的小指搂住了神人的小指。
　　
　　目录
　　序章
　　第一章失去的记忆
　　第二章逃走
　　第三章教国动荡
　　第四章魔王的玄室
　　第五章入侵者
　　第六章十二骑将
　　第七章大祭前夜
　　第八章精灵大祭
　　第九章学院袭击
　　第十章封剑解放
　　终章
　　呐，神人。
　　有朝一日当我不再是我的话，那时候——
　　你就杀了我。
　　然后，尽可能——
　　"把我给忘了"。
　　序章
　　「……唔……」
　　睁开眼睛，最先映入眼帘的是纯白的天花板。
　　透过窗帘射入的柔和阳光。洗净了的被子的气味。
　　面对陌生的景象，心里产生了无数的问号。
　　自己为何会处在这种地方？
　　不对，更重要的是——
　　（这是……哪里……？）
　　支起上半身，准备观察周围情况的时候，这才注意到。
　　……身体动不了。
　　最先想到的，是被拘束的可能性。
　　可是，自己穿的是睡衣，也没有任何被套上枷锁等物的感觉。假如是魔术方面的拘束，应该连一根手指都动不了的才对。
　　（单纯是体力不济，身体衰弱么……）
　　得出这个结论以后，为了把握现状首先环顾房间里一圈。
　　见到的，是放在床边的花瓶。然后，是位于中央的大桌子和置于墙边的衣柜等等。虽然装饰不是特别华丽，但是几样家具都是精挑细选的上级品。
　　还有，这张软塌塌的舒适床铺。
　　（……是贵族的房间么？）
　　至少，不像是平民居住的房间。
　　如果是那样的话，为什么自己会睡在贵族的房间里呢——
　　（……监禁？不对——）
　　这个房间有窗户。房间的门也是木制的，能够轻易破坏。
　　和四周都是冰冷石壁的那所"设施"的牢狱不一样。
　　——就在这时。房间外传来了脚步声。
　　丝毫没有隐藏气息，朝这边走了过来。
　　……数目估计是一个人。大概是把自己送到这个房间里的人吧。虽然不晓得他的意图，但视情况而定，即使是威胁也有问出来的必要。
　　久经训练的身体自然地作出了反应。手抓起了周遭能够当武器用的物品——放在架子上的花瓶。作为武器虽嫌不足，但总比空手要好。
　　脚步声止住了。随着开锁的声音响起，门徐徐开启。
　　不由得,屏住了呼吸。
　　从门的另一侧现身的，是红发的美少女。
　　目光对上的瞬间，少女睁大了红宝石似的眼睛。
　　「……神……人……？」
　　「呃？」
　　少女手里拿着的水壶，掉到了地上发出响亮的声音。
　　但是，她依然一动不动，只是愣愣地站着。
　　（……怎、怎么了？）
　　神人也保持拿着花瓶的样子，愣住了。
　　没想到监禁自己的人物会给出这种反应。
　　经过几秒的沉默，少女深呼吸了一口气——
　　「神人，醒过来啦！」
　　然后，不带丝毫警戒心地径直跑过来。
　　（……！？）
　　出乎意料的行动，让神人的反应晚了一步。
　　少女张开双手，连人带被子一下子抱了上来。
　　接着——
　　「呜、呜啊啊啊啊啊啊啊啊啊！」
　　突然间大声哭出来了。
　　「……干、干什么……」
　　神人疑惑地咕哝道。
　　（……搞什么啊，这女人？）
　　莫名其妙。这名少女不是监禁神人的人吗——？
　　少女用被子擦了擦哭肿了的眼睛。
　　「你、你啊，整整一个星期都没有醒来，连学院的治愈师也治不好。我一直、一直在担心，要是神人就这样一睡不起的话……」
　　「……一个星期？学院？」
　　神人皱起眉毛，歪着头。
　　「对啊！大家、大家都在担心你，呜啊啊啊！」
　　少女把脸埋在被子里，再度泪崩了。
　　「……大家？」
　　「还用说！艾丽丝、琳丝蕾特，还有工口王女也——」
　　「……等下。问你一个问题」
　　这时，神人打断了少女的话。
　　「……咦？」
　　从被子里抬起头来，少女一脸不解。
　　「——首先，"你是谁"？」
　　霎时间，少女的表情冻结了。
　　
　　[[IMG,056a6868eb6094825f51af640b5f9853,800,1129,71080]]