　　真庭语
　　————————————————————
　　轻之国度录入组录入
　　作者：西尾维新
　　插画：竹
　　图源：unasf948
　　录入：zbszsr
　　修图：
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,d908b4d365d759cfdebf04f16bb8aa00,1450,1000,244385]]
　　
　　[[IMG,4c31e5087b77d39f56a8e11d08af6bca,1267,1000,289465]]
　　
　　[[IMG,22aad9749198d67a86244f7be37e2583,499,1000,124994]]
　　
　　[[IMG,b6afbcdd8b5338e97aa12246d5e978ad,697,1000,76546]]
　　
　　[[IMG,49596f26df979d73c65acd57d8ce5c59,651,1000,77784]]
　　
　　[[IMG,207b06b840e63826952597082bcf400d,1400,1000,117715]]
　　列国交战、天下播乱之时——
　　
　　在动荡不安的历史背后，有群悄然喷溅着生命火花的人。
　　他们的名字便是真庭忍军。
　　身为「忍者」的他们，
　　为了在乱世生存而选择的新道路是——！？
　　无欲的无赖派——真庭蝙蝠。
　　慈爱的梦想家——真庭食鲛。
　　不屈的求道人——真庭蝴蝶。
　　异端的掌权者——真庭白鹭。
　　
　　无血无泪、无法无天的异能集团·
　　真庭忍军的传说，就此展开！