　　===================================================
　　1.本篇发布于动漫之家(bbs.dmzj.com)
　　2.本书作者:风见周
　　本书画师:G・むにょ
　　3.红翼译制水准自评:E+
　　注:为防止损伤眼球,不推荐阅读自评C以下文章
　　4.传说中的广告:
　　Ifyouarelost.
　　※本文仅为日语爱好者唾弃之用,禁止一切商业用途
　　请于下载后24小时内删除之,动漫之家不对此负任何责任
　　===================================================
　　
　　
　　红翼版
　　杀×爱—TWO—
　　风见周著
　　
　　[[IMG,903b529ba4c97d510d4ab59b53574c9e,558,802,82312]]
　　
　　[[IMG,30e67562a57d256814a20fa64a6540e7,932,662,122466]]
　　
　　[[IMG,c115eb972e44a73ccd0fb84404744e4d,558,802,72163]]
　　
　　[[IMG,44b41774bafe641cbb6ba24e6298930d,554,802,47817]]
　　