　　学校的暗杀社1
　　————————————————————
　　轻之国度录入组录入
　　作者：深见真
　　插画：ふゆの春秋
　　扫图：宅之预备军
　　录入：zbszsr
　　修图：嘟嘟
　　初校：细菌
　　二校：cleverchm
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,b4e94fc6e8325ac0ed1d24b810c4e26e,1811,800,107425]]
　　
　　[[IMG,4fa4c413a0ff267e36fe775b25feb0bd,637,1000,67964]]
　　
　　[[IMG,a9219c429e45ec3fcc3280b6e075f1cd,637,1000,78106]]
　　
　　[[IMG,2863d6c91f72b937e04f1bbf715b78a1,1431,800,111642]]
　　
　　[[IMG,71fdebed0cd5a5ff8ebf81abc54348b6,564,1000,47289]]
　　
　　[[IMG,5022bd87836ab78f1c02648f00d230f8,1102,800,54277]]
　　
　　身高一百五十七公分，比同年纪的少女还要矮一公分的事实，对深作零士而言是相当迫切的问题。现在他又有了另一个迫切的问题，那就是他目击同校美少女未但马裕佳梨杀人。她是「暗杀社」的成员，专门暗中抹杀残害人类社会的某种存在，而零士爱上了这位少女……。加入暗杀社的零士，将一脚踏入枪战厮杀的世界，揭开一场恋爱与斗争的青春物语！
　　第一章深作零士的五个迫切问题
　　第二章入社考验
　　第三章〈海豚人〉美妙的生活
　　第四章三明治和三岛由纪夫和艾迪墨非
　　第五章人类不懂海豚的思考
　　第六章地球血瘤
　　第七章小学四年级时成功翻身上杠
　　第八章拉面与饺子的虐杀
　　第九章战线之延伸（或者说这种行为与食欲的关联）
　　第十章现实中「被选中的勇者」的构造
　　第十一章双峰事件秘辛
　　终章
　　※本作品纯属虚构。与实际存在之人物、团体、事件一律无关。
　　我就读的学校有一个「暗杀社」。
　　活动的内容是，杀掉残暴不仁的「海豚人」。
　　——据说这世上的某个地方，存在着邪恶的「海豚」。
　　那家伙的意志会像油一样渗透到人类社会，并且找出内心脆弱的人，在他们的脑中植入「海豚之子」来完全支配他们的行动。
　　被支配的人就是「海豚人」。
　　他们想要玷污人类社会。这世上多减少一个人类，那个「海豚」就会多感到一分喜悦。因此在事态恶化以前，我们暗杀社必需迅速排除敌人的手下「海豚人」。——好啦好啦，我知道你听不懂我在说什么对吧？
　　安啦，我自己也还不是很懂。
　　