　　————————————————————
　　轻之国度录入组录入
　　作者：二阶堂紘嗣
　　插画：馆川まこ
　　图源（扫图）：lucifer004
　　录入：wqc19980524
　　修图：Morpho.D
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　
　　[[IMG,05400675305aa8c1d525be30256ba941,1736,800,159660]]
　　
　　[[IMG,40192c2b64a9cd4b1585449a675fe84d,1736,800,138253]]
　　
　　[[IMG,2d097889d62fbba86919cdc48adb3d64,656,1000,84563]]
　　
　　[[IMG,c9c04fc3163f778df8a60eb302df128e,656,1000,67374]]
　　Contents
　　第7话 打破惯例！……………………………… 11
　　
　　→我平凡至极的暑假   →回头一看有位浴衣美女
　　→G-SHOCK   →爱澄·in·Summer World
　　→白衣天使降临  →简直就像一场恶梦
　　→浴场乐融融  →我们的大姐头
　　→漂亮小铃  →true lies
　　→连薛丁格的猫手都想借  →香浓麻乃
　　→隐藏的佐料是爱  →头槌
　　→初吻  →就说不可能
　　→温柔的吻我  →我含
　　→怎么会这么柔软……  →黑暗之中令人心跳加速的电影
　　→欢迎来到万兽森林  →这里是哪里？
　　→中继点  →重新开始
　　
　　[[IMG,e2d97dc59c57d020546e8089869d26bb,1076,800,147289]]
　　
　　一条爱澄
　　唯独今天，直道专属于我……开玩笑的啦，嘿嘿。
　　
　　姬宫人鱼
　　只是一点点的话，我也可以实现你色色的要求喔。
　　
　　铃兰
　　虚弱的哥哥……怎么这么可爱啊……哈啊哈啊。
　　
　　细雪麻乃
　　啊啊，多么残忍啊！不过，却让我心跳加快！
　　
　　夕映
　　夕映不会再逃也不会再躲，向你保证会说出一切真相。
　　
　　[[IMG,0cc077632377ff5cc156cb94baac4724,1076,800,119901]]
　　
　　「啊哈哈，直道，你的脸好怪。啊！一直以来都这样嘛！」
　　「你真是嘴上不饶人。」
　　「抱歉、抱歉，不小心就说出来了……呵呵呵」
　　
　　[[IMG,a44dadc483e777de6a41b8b861771fe0,1077,800,115862]]
　　
　　「就由你来选吧。」
　　「要我选……」
　　我看着眼前的选项，顿时「啊」地注意到一件事。
　　
　　
　　直道
　　·今天和细雪麻乃一起过       ·今天和姬宫人鱼一起过
　　·今天和一条爱澄一起过       ·今天和铃兰一起过
　　[[IMG,7c6ef70e2b82e173413ae46e5a1c2425,658,1000,36762]]