　　———————————————————
　　负犬小说组录入
　　原著：镜贵也
　　插画：とよた琐织
　　图源：桜羽
　　录入：Lafrente
　　修图：献给滚的初夜
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改图片和文本，转载望务必保留信息
　　———————————————————
　　
　　[[IMG,2f70722664540f5e5cfe70ff04c41dd6,1047,800,113562]]
　　
　　[[IMG,f5e5b5a7e68a572049ecb93729260386,800,1155,155549]]
　　
　　[[IMG,36cc52352ef759407febafa1f08d76e0,1124,800,153821]]
　　
　　[[IMG,25be8a3ddf2a829f3664507b5a0df82a,800,1152,141073]]
　　
　　
　　「嘿嘿嘿，我是天生的变态，我叫莱纳。」
　　「……菲莉丝，不要用我的名义说一些奇怪的话。」
　　
　　今天也一样进行着无厘头对话的复写眼拥有者莱纳·龙特以及美女剑士菲莉丝·艾利斯，两人到耶特共和国寻找勇者的遗物之旅，已经持续好一阵子了——而且没有任何进展。
　　不但没有进展，莱纳的身边还不断冒出奇怪的家伙，像是坚称小猪绒毛玩具是「长枪」的西尔、每次出现都会带起一阵腥风血雨的蜜儿可，还有犯罪集团首脑，夫列鲁家令人伤脑筋的姐弟，艾丝特拉与贝欧伊斯。
　　在旅行过程中，莱纳他们发现了一种疑似勇者遗物的神奇水晶，这水晶能以声控的方式远距传输资料，在耶特境内被当成「恋爱联谊工具」大受欢迎，年轻男女几乎人手一只。
　　但菲莉丝竟然利用这个水晶，散布她随意杜撰的莱纳变态行径。
　　究竟，莱纳什么时候才能摆脱「变态界的霸主·暴力恶行辣手摧花狂魔」的莫名其妙称号呢？
　　
　　
　　目录
　　
　　小布的考验〔前篇〕
　　小布的考验〔后篇〕
　　约会水晶
　　最厉害的魔术师
　　女人的敌人
　　失控传勇传　禁书
　　后记
　　中日名词对照表
　　