　　作者：遊佐真弘
　　插图：さんた茉莉
　　翻译/录入：小影
　　扫图：finngrell
　　初校：feelmyself
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　[[IMG,956df3a437fe1ca5b7ab14462f576916,1023,721,184763]]
　　
　　简介
　　
　　失去颜色的世界。纯白的世界。一切事物都被涂抹成一种颜色的世界——走在每天都走的上学的路上，
　　少年彩突然就飞到了这个非日常的世界。
　　在那里，他看到了两个正在战斗的少女。一个是在操纵电，从没有见过的金发少女（巨乳）。
　　另一个是在操纵影的高中的学姐魅影魅黑（贫乳）。
　　回到现实世界后，金发少女作为转校生出现在了彩的面前。
　　她主动告诉彩说她是为了实现愿望而战斗的游戏【金色反镜】的参加者，是来求彩成为伙伴的——
　　「你有两种选择，要么做我敌人，要么做无害的小市民。」新人赏受奖的新锐送给大家的当代学园战斗故事！
　　
　　[[IMG,520d1a10cf3d3898696a2a764a309636,704,1023,188677]]
　　
　　[[IMG,e96234a9f634d2bc49f615038c87aaae,630,452,105558]]
　　【彩插001】
　　麻烦，费事，烦人。
　　和我没关系
　　这话要我说几遍
　　——断绝关系
　　去吧——
　　沿着被控制的轨道
　　
　　[[IMG,f7a6764cea5ea0bcf5885b22d463087e,630,451,60913]]
　　
　　【彩插002】
　　一打开门听到的是
　　滴嗒，水滴落的声音
　　看到的是　沾满水珠的霹雳卡的裸体
　　晶莹剔透，冒着热气的白皙的皮肤
　　
　　[[IMG,98a481798167ecb5b0e5964fbeb5d18b,630,451,123879]]
　　彩插003】
　　请你成为我的伙伴
　　米拉霹雳卡斯塔卡特
　　转校成为彩同学的少女。【金色反镜】的参加者。想让彩成为同伴。好像在阻止魅黑
　　
　　我要改变世界
　　真白彩
　　高中一年级学生。被卷入为实现愿望而战斗的游戏【金色反镜】中。
　　
　　彩君是玉求的青梅竹马哦
　　纪无玉求
　　彩的青梅竹马。像小动物一样的人。巨乳。
　　
　　我、讨厌妨碍我的人哦
　　魅影魅黑
　　拥有小学生外表的高中二年级学生。总是拒绝别人因此被称作「冰之女王」。怎么都感觉她知道彩的事情。
　　
　　[[IMG,20a0c9005182e65d26a6916178ba2da5,696,1023,171299]]