　　===================================
　　Sword Art Online
　　LISBETH　EDITION
　　===================================
　　小说作者：川原 礫/九里史生
　　漫画作者：ぽん酢
　　===================================
　　图源：hkryusei（Baidu ID）
　　小说翻译：乱光崩华（BaiduID）
　　漫画翻译：SDNagi（LKID：sd_nagi）
　　漫画顾问：roxas（LKID：rockroxas）
　　嵌字：dq（LKID：dqdqe）
　　===================================
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　[[IMG,aa99270a6f761b0723bc64dfb7d9edeb,800,1155,104115]]
　　[[IMG,c0c04f88df0e9390547c7b88ace29b92,800,1139,69539]]
　　[[IMG,665495d6b770dd37f60a23b17dcf474d,800,1166,132264]]
　　[[IMG,71de0885beb31d720a61668e485e236b,800,1140,25255]]