　　轻小说的快乐写作法 5
　　
　　———————————————————
　　负犬小说组录入
　　作者：本田透
　　插画：桐野霞
　　图源：过桥米线
　　录入：过桥米线
　　修图：零点
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,a3854de464d0125d3b8d47f9e2704059,668,1000,110241]]
　　「今后我要变成为男友（暂定）付出一切的女人！」
　　十二月的大活动，圣诞舞会即将到来，南堂学园高中部的男女学生们都雀跃不已。以最强少女身分受到众人敬畏、同时也是甜蜜蜜爱情喜剧作家·姬宫美樱的流镝马剑，和她的暂定男友·与八云，因为彼此兴趣相差太大，都为了该送对方什么礼物而烦恼。
　　于此同时，身为学园最萌女角的市古、最近完全转型成家电作家的多多湖、战国狂的清麿和剑的堂弟凉牙，也面临了同样的问题。
　　面对逐渐迫近的圣诞节，剑的心情宛如被逼入绝境一般，甚至开始影响她笔下的轻小说世界……
　　让人目不转睛的《轻快写作》，第五集！
　　
　　
　　[[IMG,42027bf9565835e07c7091402fa0d086,608,1000,85091]]
　　
　　[[IMG,5f772f2c95b2ebc58c3b668edd087d69,600,1000,88795]]
　　
　　[[IMG,4e8dca44ef4e57385e528df0a6a7344a,616,1000,75418]]
　　
　　[[IMG,3d492bdeccbbb42554b929da167eda6f,618,1000,70809]]
　　
　　
　　
　　目录
　　1　流镝马剑，为爱付出！
　　2　女生的情况
　　3　男生的情况
　　4　Blah—blah—blah！
　　5　圣诞节的总决算
　　后记
　　———————————————————