　　-------------------------------------------------------------------------------
　　翻译者人人主页：
　　http://www.renren.com/profile.do?id=246419285
　　全金属狂潮人人主页：
　　http://page.renren.com/600003111?ref=share
　　百度贴吧翻译地址：
　　http://tieba.baidu.com/p/1256459624?see_lz=1
　　百度下载版网页地址：
　　http://tieba.baidu.com/p/1344176314
　　授权转载 本小说版权属于作者所有，仅限爱好者交流用，请尊重翻译者的劳动成果，转载请注明出处
　　作者：大黑尚人
　　监修：贺东招二
　　汉化：卡贝拉_迪特拉
　　整理&amp;校对：用来撞的冻豆腐、8525151
　　
　　[[IMG,3c6bc90a08437ce152c8ec4f055cb220,557,671,68436]]
　　
　　[[IMG,4b2662470999e05c6993a3ec9a448360,408,590,46862]]
　　
　　[[IMG,2a974968c16198c6b9ba7a217f97a5ad,502,252,34827]]
　　