　　沙漠国物语 04 ～星之指引～
　　
　　[[IMG,42dd7bc2cdef59c51eb27af424e6088f,1454,1000,288491]]
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：仓吹智絵
　　插图：片桐郁美
　　图源：桜羽
　　录入：桜羽
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,221aa5b596f93612570e3c17e89b3392,645,1000,223177]]
　　
　　[[IMG,555983f22d720b88dc24f292d8619123,648,1000,241119]]
　　
　　
　　拉比莎为了成为园丁的第一步——接受测验，回到久违的故乡迦帛尔。
　　拉比莎本来很高兴能够与从小一起玩耍的少年·萨允等人像从前一样一起准备测验，没想到萨允等人的态度却非常冷汉……？
　　不久拉比莎意外发觉迦帛尔已经改变。此时拉比莎遇见了「占星之徒」的正巫女、拥有预知能力的少女·黎度，并碰上一起大事！
　　
　　
　　
　　
　　
　　
　　登场人物介绍
　　
　　
　　拉比莎
　　16岁，天真又烂漫的男装少女，拥有太阳色的头发和眼睛。
　　获选为辛姆辛姆使者，解放了沙岚之领·塔拉斯伐尔后，成为见习园丁，立志复兴当地。宝物是杰泽特送的项链。
　　
　　
　　杰泽特
　　19岁，剑术高手，与拉比莎一同从沙暴中解放了故乡塔拉斯伐尔。过去曾是盗贼「沙岚旅团」的一员，内心因此怀抱黑暗。总是尽力从各方面保护拉比莎。
　　
　　
　　哈迪克
　　拉比莎的哥哥。园丁，温柔俊美，总是牵挂着拉比莎。
　　
　　
　　约西卜
　　园丁，拉比莎极富个性的老师；虽然严厉却不失体贴。
　　
　　
　　萨允
　　拉比莎的儿时玩伴，个性直爽、充满男子气概，对变得可爱的拉比莎感到有些无所适从。
　　
　　
　　黎度
　　「星之占徒」正巫女，拥有预知能力的蒙眼少女。
　　
　　
　　
　　
　　
　　
　　目次
　　
　　
　　1··返乡
　　2··关于同位置
　　3··遥远的景色
　　4··冲动
　　5··引导之光
　　6··伤之诱惑
　　7··星之指引
　　
　　
　　后记
　　
　　
　　
　　
　　
　　
　　沙漠国物语 4 ～星之指引～
　　