　　───────────────────────────
　　轻之国度录入组录入
　　作者：志仓千代丸
　　插画：pako
　　图源：yukira
　　扫图：z7669771
　　录入：洁白
　　修图：
　　
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,733bd6cbb75c096d4c8d4ac4531d8d5b,500,708,79441]]
　　[[IMG,4b5734106c8aac2d95b49e06fc1bac13,600,423,27030]]
　　
　　[[IMG,f62eac9c85d9c56e274a8861b7e28347,500,705,49002]]
　　
　　[[IMG,621ea6819573fad25885a9c594df3e2f,500,705,53409]]
　　
　　[[IMG,a452c9287b49c0cf89fa35b087ea453c,500,705,96788]]
　　
　　▶序章 —————————————————————————— 3月1日（二）
　　
　　
　　从天而降的狂风吹袭之下，一棵棵光秃的树木宛如人们因痛苦而扭动身躯似地摇摆着。
　　好几架直升机在空中盘旋时，螺旋桨所发出的声音。
　　大型马达运转时所发出的声响。
　　还有，几十位铲着池底淤泥的男子所发出的咆哮。
　　远方救护车响个不停的警笛声。
　　各种噪音就这样混为一体，吵杂无比。
　　所有的噪音，都集中在井之头公园。
　　不，是吉祥寺这个区域，这一整天都显得分外不平静。四处都被异常的紧张气氛和沉重的感觉所笼罩，走在路上的每个人看来都已感到事情不太对劲而皱起眉头。
　　此时井之头公园已经拉起禁止进入的封锁线，平日可供当地居民悠闲散步的公园内部，如今已经惨遭多架大型机具进入蹂躏。
　　一台怪手紧邻池子边缘，将机身朝向水面，把它的长臂伸入池水当中。
　　在这些大型机具的周遭，聚集着几十位身穿施工服装的男子。
　　浮在池面的多艘橡胶艇上，同时也有好几位施工人员正在往水中打捞。
　　即便是久居附近的人们，应该也会质疑这等大阵仗究竟所为何事。
　　虽然每年到了这个时间，武藏野市官方都会派人前来清除井之头池中的垃圾及淤泥，但今年的阵仗明显就是异于往年。
　　满载池底淤积物的怪手挖斗缓缓地抬了上来。
　　一包包的垃圾接二连三地被挖了出来，此时池子四周已经堆出了好几座垃圾山。
　　
　　
　　遭一座座垃圾山包围的井之头池。
　　今年的垃圾量多得异常。
　　一部份既没规矩又傲慢的人类所丢弃的垃圾。
　　道德伦丧又自私自利者吐出的垃圾。
　　可悲的垃圾。
　　社会的垃圾。
　　
　　
　　垃圾、垃圾、垃圾、垃圾、垃圾、垃圾、垃圾、垃圾……
　　但是那些却不是垃圾——
　　
　　
　　是人类的尸体。