　　织田信奈的野望 7
　　GA文库
　　作者：春日みかげ
　　插画：みやま零
　　翻译：大白菜
　　========================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，译者，LK不负担任何责任。
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　[[IMG,d61137a3368ea1767c45f60bb7efc097,840,1195,205445]]
　　[[IMG,4c594970ac0ab340eb35e0406aa76228,794,1185,201107]]
　　
　　[[IMG,e66e28eb01f7add028d1f3239d653375,1000,757,209872]]
　　
　　[[IMG,dd0c3a1549ebf4406d4070114888e545,1000,756,138939]]
　　
　　[[IMG,b6de3740f9c555a1a85031ff3002c898,1000,766,46235]]
　　
　　[[IMG,e02852b61200b171ecec64aff1e802ba,1000,765,226961]]
　　
　　目录
　　第一章 织田信奈的关东婚前（？）旅行
　　第二章 明智光秀~三角射击~修罗
　　第三章 武田信玄和四大天王乐队
　　第四章 未被预料到的枪声
　　第五章 二个魔王
　　第六章卒于小谷城
　　第七章 织田家的祝宴
　　后记