　　=========================================
　　原名：女子高生店長のコンビニは楽しくない③
　　The convenience store of the high school girl manager is not pleasant
　　==========================================
　　译名：女高中生店长的便利店真不轻松啊
　　又译：便利店的女装男孩
　　==========================================
　　作者：明坂缀里（原名：明坂つづり）
　　插图：茶みらい
　　==========================================
　　翻译：SD.Nagi（LKID：SD_Nagi）
　　顾问：roxas（LKID：rockroxas）
　　乱光崩华（LKID：未来の扉）
　　rkl（LKID：reekilynn）
　　图源：romaily（LKID：romaily）
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　[[IMG,8f7f5a446cba20107f249059e23f6643,756,1080,106114]]
　　
　　[[IMG,c939bad35ffb99331e846ed5534bf663,756,1080,50431]]
　　
　　[[IMG,6cd20b3cbd212af6c69d3b7c2db05cac,756,1080,59783]]
　　CONTENTS
　　Prologue
　　我们缺乏母性
　　不能输给捣蛋的孩子
　　优雅的作风不能舍弃
　　Epilogue
　　[[IMG,8668cbaccf17c0a59305ab9df2aa2a16,1531,800,129334]]
　　
　　[[IMG,74008415d21245ff2f562d6fd2610f93,1531,800,87722]]
　　“好吃吗？那就多给你一点吧。”
　　人物介绍
　　户浪铃奈……超不起眼的高中一年生，十六岁，本名南里凑人。
　　支仓小桃……户浪铃奈的同班同学，ChocoMart店长。
　　并河早梨……ChocoMart职员，有点像不良的二十岁的自由业者。
　　八木高达……ChocoMart职员，通称小高。无口无表情的十八岁。
　　曾我部小姐……ChocoMart本部职员，成熟，二十五岁。
　　南里润子……凑人的姐姐，二十岁，无职。
　　翔太……淘气捣蛋的小学一年生。
　　*
　　Prologue
　　*
　　南里凑人完了。
　　姐姐润子出现在ChocoMart卖场的那一刻，顿时从现实世界中撤离了的另一个自己很薄情地低语出了这话。
　　“你……你在做什么啊……！？”
　　在我眼前的润子嘴唇微微颤动着。在亲弟弟面前，声音听起来居然如此的吃惊。
　　要问她指的是啥，当然是女装啊。
　　未经允许便从亲姐那里把制服和假发借了过来，并用其让自己变成女高中生·户浪铃奈，并乐在其中。因为这瘦弱的体格，变声前的初中生般的声线，就算一人称使用“BOKU”也未能引起他人的怀疑。所以，那个，我的姐姐。能请你不要立刻摆出一副欲要灭杀蟑螂时的目光好吗？
　　“你，你啊…………”
　　“……咿！！”
　　润子的目光更加犀利了。
　　“不能原谅……”
　　咔嚓，臼齿紧紧咬合。就想要当场摘下制服和假发，把我剥个精光似地。
　　原来如此，润子暴怒了啊……呜啊！！
　　至于吗！？这个行为就这么不能被允许吗。的确我是把润子的私人物品擅自拿了过来，而且还穿着她的制服兴奋了，似乎还有些偏离了做人的轨道。
　　就算这样，也不要用这种仿佛是看待外人的视线啊。
　　“咿……啊……”
　　畏畏缩缩的张开了口。不过慌乱的喘息却让我无法说出话，嗓子只是一个劲儿的颤动。
　　脑袋一片空白。
　　润子咂了下舌。
　　“你，碍事。”
　　“……啊？”
　　皱起眉头推了下我。润子伸出手——像是要抓我身后的什么东西。
　　回过头，那儿正站着一位男生。
　　“……诶？”
　　似乎是刚进小学的男生。润子抓住那男孩的外衣【Parka】向上提。男孩则是拼命押着衣摆，另一只手则是朝润子的脸抓了过来。
　　“放，放手啊。”
　　“不是叫你不要抵抗了么！！”
　　润子在袭击男孩子。
　　也就是说……
　　①看到亲弟弟的女装，受打击到脑子短路了。
　　②她原本就有这种兴趣。
　　③果然她有这种兴趣。
　　——诶诶诶诶诶诶诶诶诶诶！？
　　就在我因惊讶差点瘫坐下去之时。
　　男孩的外套内好像掉下来一个什么东西。发出刷拉的声音，撒了一地，而一旁的早梨则是将其拿了起来。
　　点心，巧克力，果汁，口香糖，棒棒糖……
　　早梨念叨起来。
　　“……小偷？”
　　“诶，小偷……？”
　　在道出这话的同时，我的脑子终于理解了眼前的状况。
　　难道说，润子是在盘问这个男孩的吗…………
　　并不是为了取下我的假发和制服，“你在做什么”也不是冲我的发言，一开始她的眼里就没有我，而是想制止我身后的这个男孩吗……
　　也就是说，润子并未察觉到我……
　　现如今，润子从刚才开始连看都没看我一眼，而是对着那留着稚嫩发型的小男孩咯咯的笑了起来。
　　“想要顺利得手，你还早了十年。现在被抓到了吧，该怎么处置你呢……呀！”
　　突然润子发出惨叫。
　　男孩咬了润子的胳膊一口。润子慌忙甩开他，
　　“诶——什么！？咬我！？刚才你咬我了吧！？”
　　男孩对着怒号的润子的小腿狠狠地来了一脚。
　　“呜啊，好痛…………”
　　看着润子发出爷们般的嚎叫，男孩又开始了逃走。他转过头看着捂着小腿的润子发出了嘻嘻的嘲笑，一会儿差点碰到货架，一会儿又险些和客人撞上，最后脸部还是撞到了站在收银台附近的小高的臀部上。
　　“…………”
　　小高转过头。用手推了推红框眼镜，一言不发的望向跌坐到地上的小男孩。
　　小高不说话已经是常识了。不过在男孩像是认为小高有些奇怪，只见他像是在测算与对方的距离似地缓缓站起身，“笨蛋”在留下这声充满恶意的话音后，逃离了便利店。
　　“——嘎啊，你这个熊孩子！！你难道没家教么！！”
　　抚摸着小腿，润子缓缓站了起来，而早梨则是捡着落在地上的商品。
　　“嘛啊，冷静点，又没被偷什么东西。”
　　说完，早梨抬起脸，望向小高。
　　“小高也没事吧？”
　　没有回答。小高只是一个劲儿地看着男孩离去的方向。终于像是想起了什么似地，转头望向这边，朝早梨点了点头。
　　“……什么啊，那个女生，是打工的？有些奇怪啊。”
　　润子皱眉道。早梨拍了拍商品上的灰，
　　“小高就是那个样子。虽然不说话，但是个好孩子。是我的朋友。”
　　润子哼了一声。
　　“啊，那个，我很闲，接下来大家一同去个什么地方玩玩吧？把她也叫上吧！”
　　“哈啊——！？”
　　在一旁听到这番话的我，不禁叫了起来。
　　“诶，凑人？”
　　润子环视身旁，我赶忙低头离开了这里。喂，你干什么区啊——我装作没听见早梨的话，赶忙逃进了后院中。
　　绝对不能再这样下去了。不能让润子和ChocoMart的人弄得很熟悉啊。
　　我拿出手机，拨通润子的电话。
　　电话刚一接通，我便一口气道出了这番话。
　　“——啊，那个，我是凑人，姐姐真对不起，刚才使用姐姐的电脑上网，像是点了个什么奇怪的链接，数据随后像泡沫一样消失了啊，我觉得很害怕，所以就切断电源了。”
　　经过了数秒，那头传来了润子沙哑的吼叫。
　　“你都干了些什么啊……”
　　透过推拉门窥视卖场的情况。只见站在那儿润子缓缓放下握着手机的胳膊。而后，脸色突然变白了。看着如同误入城市的野猪一样冲出便利店的友人，早梨不禁瞪大了眼睛。
　　……危险因子排除，成功。
　　“铃奈酱。”
　　突然肩膀被拍了一下。回过头，只见满脸微笑的小桃站在我身后。
　　“店，店长——！？”
　　“诶嘿嘿，是店长哟。吓了一跳？”
　　“诶——什么——诶！？”
　　我发出了惊讶的叫声。
　　支仓小桃。我的同班同学，这所便利店——ChocoMart筱町躑躅丘店店长。为了和她一起工作，这可以说是我萌发女装这一奇葩行为的原因。
　　那个，她何时站在这里的啊。也就是说在我来之前，就一直在此。
　　“那个……刚才的那些你都听到了？”
　　“刚才——电话吗？嗯，通话内容倒是没听太清。”
　　“太，太好了…………”
　　蹲在地上的我长吁一口气，见状，小桃再度发言起来。
　　“你在和谁打电话吗？”
　　“诶！？”
　　只见小桃露出了恶作剧般的笑容。
　　惊讶的同时也很意外。小桃想知道我通话的对象。身为店长想知道下属的情况，小桃身旁充满着这般氛围。
　　更加让我无法抵御的是，小桃染上红晕的脸。
　　“难道是……男朋友？”
　　“诶……诶诶诶诶诶诶！？”
　　对于小桃这完全偏离了方向的疑问，让忘记了松一口气的我，惊讶得差点坐到了地上。
　　户浪铃奈有男朋友——根据我异样的反应，大概是认为猜中了吧，小桃靠到了墙上。
　　“真好啊……有点羡慕啊，这种事。”
　　一改之前有些害羞，小桃浮现出了略显孤寂的笑容，看到她这个样子，我总感觉对方不像是在开玩笑，也不想在说假话似地。
　　至少，她的这种表情，我在学校从未见到过。
　　*
　　用打工磨练男儿气概，总有一天会引起小桃的留意的，原本的计划明明是这样的，然而为何我却每天都得经受女装的洗礼，还在高中一年级的冬天——圣诞节，萌生出了母性情怀。
　　此时的我根本没有意识到，比此时更为恐怖的修罗地狱已经悄悄朝我走来。