　　===========================
　　[自翻] [夏緑] 女子モテな妹と受難な俺 9作者：夏緑
　　插画：ぎん
　　翻译：suika100
　　图源：lucifer004
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　========================================
　　
　　[[IMG,0bff84c16491c555b230e0ab07879d8a,561,800,58915]]
　　
　　
　　夏绿
　　作家。代表作《我是暗黑魔王TUEEE！》《在魔王学校只有我是勇者》《我可爱的病原体》。漫画原作《兽医特里鲁》已经电视剧化DVD化
　　银
　　天气变得寒冷了呢。一直留在房间里做广播体操，稍微有些运动不足。真心多谢能够支持这本小说到现在！
　　佛像男和喜欢哥哥的妹妹的前方是……！？
　　圣诞节表白后的数天。我，日向明日太终于和凛世结成情侣，但是，没有交往经验的我和凛世处处碰壁。明明我们不是朋友的时候也不至于会这样……。看见我们这样子，妹妹她们给了我建议。可是结果不管是今日子的建议还是小麦的建议都没有参考价值，不过因为绯影的一句说话我和凛世终于和好了。然后我们在天台吃着凛世新手制作的便当，一起放学过着情侣般的生活，终于季节来到了情人节。我从小麦和绯影那里收到了“友情巧克力”，往年这个时候都会有一大波的女生叫我把巧克力送给妹妹。因为这件事，凛世怀疑我是不是迎来人气期了，总算解开误会后这次竟然要求接吻！的，的确我们已经交往了，理应接吻是没有问题的，可是……。然后我终于成为3年级生了，要迎接考试了。高低起伏的爱情闹剧终于要完结了！我和凛世的关系，还有妹妹今日子的关系到底是！？最后请不要放过！
　　
　　[[IMG,f1b40945377693afa8d33b28be1c2d0e,560,800,55682]]
　　
　　[[IMG,258b8397cde29e4cf4d8df9fed9f4f41,560,800,31597]]
　　
　　一章：毫无经验值的我开始跟女生交往了二章：感觉我在情人节毕业了什么
　　终章：成为大学生后，我的受难和玫瑰色的未来
　　
　　
　　[[IMG,c82dff947f08e046927273b4b7d763ac,480,908,37202]]
　　
　　
　　[[IMG,8984feb89b35d6ed66aae67847dd8aa6,480,901,50955]]
　　
　　
　　[[IMG,a982dfb6e1ef2913bc1a7835165a3ca2,560,800,32243]]
　　日向明日太：主人公的我。高中二年生。不擅长应付女生和妹妹。兴趣是坐禅和写经。日向今日子：明日太的妹妹。高中一年生，水球部的正选。有大量的粉丝总是粘着明日太
　　三剑凛世：高中一年生。属水球部，是今日子的大亲友。是个凶暴和高傲的少女
　　草野小麦：高中一年生。是个保健委员，又是粘菌宅。讨厌男生的萝莉娘，非常腹黑
　　根雪绯影：高中一年生。竞争校的病娇水球部员。是今日子的跟踪狂
　　比叡和高野：明日太的亲友，二年C组的佛像爱好会同伴。最近貌似很青春
　　终于最终卷了，能够自己一个人翻译完这个系列感到欣慰（虽然有两卷险遭NTR，不过还是被我发布了）（正确来说还有几页就译完，两天内必定送上）
　　在这里先要感谢一个人，不是我的父母，不是我的GF（曾经），如果有妹妹的话我一定感谢妹妹，事实上没有呢，我要感谢的人不就是lucifer004样，没有他（她）的自扫，我哪有这么快就翻译，真是太感谢了。
　　虽然说这个系列已经完结了，不过上卷我说过的，除非这卷是最终卷，我才有时间去翻译支配魔术，现在好了，看来还要完成多一个系列，如果有人已经翻译中请@我，别让我走冤枉路。
　　话说，那妹妹的插图，感觉那乳量是不是有些大了
　　说话很多人对妹妹的乳量有意见呢，那是因为插图是在小哥哥成为大学生后的，头发长了也是。
　　还有一件事我没有说，我决定不做凛世党了，这卷的绯影萌得我喷血，真是的，这么好的妹子为什么不能幸福呢。
　　如果有什么错字，再@我，因为我比较赶工，所以没有怎么润色