　　原名：クワガタにチョップしたらタイムスリップした
　　
　　译名：给锹形虫一记手刀结果穿越时空了
　　
　　作者：タカハシ ヨウ（家の裏でマンボウが死んでるP/翻车鱼P）
　　
　　插图：竜宮ツカサ
　　
　　图源：妹痕
　　
　　翻译：妹痕
　　
　　首发天使动漫论坛：http://www.tsdm.net/index.php
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，翻译不负担任何责任
　　转载时，请注明以上信息。谢谢
　　----------------------------------------------------------------
　　
　　[[IMG,a258f3cbc8779f4773fa16568036cbde,696,516,66780]]
　　
　　[[IMG,d175cfac089d2aaf46f33d1d6cadd4c5,1067,800,106777]]
　　
　　[[IMG,d8ad02dab64cd5129d6c13e51bd8392c,800,1067,52167]]
　　
　　[[IMG,76d4f9a991493a57b1f45336ef9ce9c2,1067,800,53920]]
　　简介：
　　
　　天空的颜色毫无生气，违反物理法则的奇怪建筑物。
　　
　　在陌生的街道中，回过神来，我淡路奈津美正与一台杀戮机器（暂）对峙着。
　　
　　明明只是在和我的宠物锹形虫一起玩耍而已，到底怎么回事嘛！
　　
　　我不明所以地跑着。这里是哪里？为什么我会在这里？回想一下。
　　
　　2016年7月21日——非常想读档重来，我人生中最糟糕的一天。
　　
　　
　　目录：
　　
　　①ドッヂボールは人との信頼を打ち抜く
　　
　　②大変ご丁寧でご親切な粘着
　　
　　③全滅踏み外し　人間の子は全滅踏み外し
　　
　　④無機質な空の下でも見ていた希望を
　　
　　⑤クワガタにチョップしたらタイムスリップした