　　-----------------------------------------------------------------------------------------------------
　　作者：初美阳一
　　插画：パルプピロシ、越阪部ワタル
　　翻译：forzen（某炎）
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　-----------------------------------------------------------------------------------------------------
　　序章
　　
　　
　　夜深的街道——几乎没有人烟的巷道深处中，遥远的街灯光芒也无法深入其中。
　　在这么片昏暗的世界里，啪嘁、啪嘁的，闪光正断断续续的飞驰着。这道闪光的主人是一名有着圆润眼瞳的少女，她正以凛冽而响亮的声音说话。
　　「不要再作无谓的抵抗了——乖乖就捕的话，就不用受伤了。」
　　「咕……雷、『雷神』……！」
　　少女带着畏惧所说出的『雷神』——被赋予这个外号的异能者，雷轰魅神正像是威吓一样一边迸裂着电击，一边面不改色地继续说道。
　　「那么，快决定吧。是乖乖被捕，还是无谓地抵抗然后受伤了再被捕呢。嘛，虽然根本没必要考虑就是了……怎样？那个……『弹丸酱』？」
　　「！？弹、弹丸酱？」
　　被人以弹丸酱这么个微妙的爱称称呼的少女，露出了一脸不知道为什么会被这样称呼的表情——但马上的，便浮现出了献媚的谄笑。
　　「哎、哎嘿嘿……被『雷神』小姐盯上了，那就没办法了呢~……弹丸酱，就像你说的，会乖乖就捕的~呐……？」
　　「……」
　　看着把手放到背后的弹丸酱，魅神暂时无言地面向着她——然后轻轻地点了点头开口道。
　　「……贤明呢。那么，在我过去之前，先老老实实地——」
　　说着，魅神把手抱在胸前，而那个瞬间——弹丸酱那大大的眼瞳中，kira的一闪。
　　「呀哈！大意了呢，笨~蛋！弹丸酱算啥哟！」
　　弹丸酱将放到背后的手伸出前来，其手掌上可以看到五颜六色的宝石，而脸上则露出了确信胜利的笑容。
　　「为了『组织』，我才不可以被捕……！」
　　「……『组织』？等等，那个——」
　　「接招吧——『弹丸自在』！」
　　少女没有回答魅神的问题，而是吼了起来——那些宝石以枪击似的速度射出，然而。
　　「呀！？」
　　几乎就在宝石子弹射出的同时，闪光从魅神的位置那爆出——
　　「什、什么……哎？」
　　明明应该就在眼前的『雷神』已经不知所踪，宝石子弹穿过空气击入了建筑物的外墙之中。
　　「哎……雷、『雷神』！到底在哪里……」
　　「——『C级无法者·自称怪盗，Barrett·Girl』——」
　　「！？那边！？」
　　弹丸酱向着魅神的声音方向射出宝石，但闪光却再次跃起切裂了大气——别的方向那边，再次无端端地传来了声音。
　　「滥用『异能』的盗窃、强盗行为——而且现在，无视劝告，将盗窃品私有化并用作攻击——虽然有不少想打听的事，但现在还是先作为处罚对象来处理吧。」
　　「咕，呜、呜……！」
　　黑暗之中，雷神再次化为闪光以迅猛的速度移动——困惑之中的弹丸酱头上，出现了格外耀眼的闪光。
　　「上面！？」
　　「可惜呢，是后面哟。」
　　「——！？」
　　魅神朝着惊讶地睁大眼的弹丸酱，呼的一声，轻轻叹了口气，
　　「你们无法者啊，总是这样。就算说别抵抗也根本不会听。」
　　「咦……等、等下，投降……投降了，所以不要……！」
　　「……哈，现在太迟了啦。」
　　魅神再度叹息，举起了右手。
　　「无谓抵抗的惩罚，乖乖受下吧——」
　　魅神将手腕周边开始变成电气的同时，右手随之挥下——
　　「——哟吓啊啊啊！之后就交给我吧，电动橘——子！」
　　「！？」
　　——挥下，刚这么想之前，就听到了一个气势汹汹闯进起来的少年的声音。完完全全被打断的魅神，就像被愚弄了似的向着声音主人发出了抱怨。
　　「什……笨蛋隆良，突然干什么啦！」
　　「呼……安心吧，既然我来了的话，那就已经没问题了daze！」
　　「哎，不，又不是危机或是什么的……不如说我这边还占优势。」
　　「之后的就交给世界的hero本大爷好了——退下吧！」
　　「你啊，有听人说话吗！？」
　　虽然对魅神来说非常遗憾，但他根本就没听。完全沉浸在这种场合的少年——下野根隆良，不知为何摆出了一个微妙地倾斜着的pose。
　　「呼……来吧，无法者，觉悟吧！？」
　　「哎呼呜哎……？这次的又是什么？怎么回事……？」
　　刚刚还处于『雷神』的威胁下的弹丸酱，看上去已经完全丧失了战意，但隆良还是对着这样的她伸出了手掌。
　　「接招吧，本大爷——世纪末异能者的异能！」
　　「……哎，等、笨蛋隆良，你在做什么——」
　　魅神提出了疑问——相对的隆良则是在昏暗之中，一下子张开了眼——
　　「『约定好的背叛』——！」
　　说出了奇妙的话同时——那只手掌之中，喷射出了大量的凝胶。
　　「「不……不要啊啊啊啊啊啊！？」」
　　弹丸酱和魅神——敌人和己方的悲鸣重叠在了一起。在刺鼻的、而且还是非常刺鼻的白浊似的凝胶直击下，身为无法者的弹丸酱泪目起来了。
　　「呜、呜哎……什么啊，这个……好恶心……」
　　「啊啊？才不恶心啊！这可是世界末异能者大人的，难得~的异能啊喂！」
　　「呜啊啊，是变态啊啊……绝对是超级变态的凝胶男啊啊啊……」
　　「谁是变态凝胶混蛋啊啊啊！绝对不会原谅你了，给我咬紧牙关，心怀感激地接受本大爷的异能吧！（喋喋不休的）」
　　「不要、不要啊啊啊！」
　　「欧啦欧啦！还有很多哟你看啊啊！？」
　　已经分不清到底谁才是『无法者』了，与此同时，在现在进行时的意义上无辜受到牵连的魅神则是提出了抗议。
　　「等……笨蛋隆良！明明不用喷到我身上也可以的吧！？」
　　「喂喂，你在说什么啊电动橘子……执行正义，是伴随着牺牲的啊。」（译：不是O虫上脑么……）
　　「所以说那种牺牲根本就没必要的吧！再说，你那个下流的『残念异能』，从最开始到最后都根本就没必要出场哟！」
　　「……哦——唔，魅神小姐哟……明明那副模样，嘴巴倒是挺厉害——的嘛？」
　　「那、那副模样……这不是你把凝胶喷过来的错么！？你个变态！」
　　「……呀咧呀咧。看来你啊，也需要惩罚一下呐？」
　　「……哈、哈！？」
　　变态……应该说隆良露出了下流的笑容的瞬间，魅神不由得全身颤抖了一下。持续向着两名少女喷出凝胶的变态……不对是隆良，正打算更进一步地施展暴行而伸出了双手掌。
　　「等、笨蛋隆良……开、开玩笑的吧？不管怎么说，那种……」
　　「……呐，魅神。」
　　「哎……？啊，什、什么啊突然！」
　　突然被指名的魅神陷入了困惑——但隆良，总感觉有点忧郁，而且有点悲伤地——缓缓说道。
　　「要是老老实实的话，就不会发生这种悲伤的事了啊……」
　　「……哈？哎，到、到底在说什么啊完全搞不懂……」
　　「嘛就是这么回事——乖乖接受吧，本大爷的异能哦哦哦！」
　　「嘿——不、不要啊啊啊！？」
　　对着发出了悲痛的叫声的魅神，变态……不，变态也没差了。变态还在继续往她身上涂满了凝胶。顺便一说，这次的目标无法者，弹丸酱那边则是——
　　「——」
　　突破了恶心的临界点，已经完全被K·O了。也就是说隆良的凝胶，现在正以同伴魅神为对象喷射着。
　　纵横无尽的凝胶到处飞舞，将两名少女涂了个黏黏糊糊——已经无法再称之为事件现场的这个地方，又来访了两名新的少女。
　　首先，是有着淡桃色头发的少女开口道。
　　「隆、隆良，你在做什么啊……？好刺鼻……」
　　稍微有点不快地吐槽的弱气少女，名叫焰炽夜侘。
　　接着绿发的少女，水仙花沙凪，则是双目闪闪发光地扭着身体。
　　「呵啊啊啊……魅神和那个无法者的人，好像很快乐的说~……」
　　「等、沙凪酱……你是认真的吗！？」
　　「真好，我也想混在里面的说！」
　　虽然夜侘陈述的明明是正常至极的意见，但却完全没传到沙凪的耳中。
　　于是，夜侘呆在了一旁，沙凪则是一脸羡慕——至于隆良和魅神，则是继续着珍奇的play……不，是愉快的嬉戏。
　　「够了，你也该适可而止了呀，笨蛋隆良！……噗！？」
　　
　　[[IMG,9daa689914b5be45a36bead4cb358457,706,1023,153813]]
　　
　　被隆良放出的凝胶直击脸部，而被迫停下话来的魅神——事到如今，也不由得全身高涨起慑人的怒气了。
　　「……你啊，是认真的想要惹我生气……是吧……？」
　　「……哈！？不好，得意过头了……！？」
　　——威风凛凛的电击开始迸裂，最强的异能者『雷神』魅神——
　　「就算道歉，也已经太迟了……！觉悟吧，笨蛋，笨蛋，你个大笨蛋……！」
　　——一直向着少女们喷出凝胶、惹来敌我双方的蹙眉、结果被逼到穷地的——『残念异能』的所有者，同时也是以『Hero』为目标的隆良——
　　「咕，凝、凝胶防御……啊咧，出不来了！？难道没弹了！？（异能的意义上）」（译：初美阳一你是故意的吧……）
　　这是以『Hero』为目标的少年，下野根隆良，和『雷神』魅神，还有同伴们一起——『成长』为『真正的Hero』的故事——
　　『隆良』（Rising）和『魅神』（Rydeen）的，英雄谭——
　　「你个……大笨蛋隆良——！？」
　　「啊、啊啊啊……今天的第一发……啊哇哇哇哇哇——！？」
　　——或许是这样，也说不定。