　　----------------------------------------------------------------
　　轻小说|最大轻小说论坛|最全轻小说分享|最快轻小说更新|最新轻小说翻译|动漫轻小说|原创轻小说　　　　　　    
　　作者：川原礫　　
　　插图：HIMA　　   
　　联翻监督&amp;校对：乙烯
　　修图：         dqdqe
　　翻译：         轻国联翻
　　章节    页码     页数   译者(QQ)        译者(论坛ID)
　　1       11~40    30     裂空の文        waynechris
　　2       41~73    33     楼长            楼长
　　2       74~105   32     莱维哈特        zhuxanyu8
　　2       106~115  10     裂空の文        waynechris
　　3       116~131  16     乙烯            乙烯
　　4       132~160  29     Leous           leous9895
　　5       161~203  43     Leous           leous9895
　　6       204~228  25     HP65535         syqdisver
　　7       229~263  33     吐槽的Archer    chenyongsquall
　　8       264~298  35     銀色の魂        LNL220
　　9       299~322  24     北方的海        oxlx
　　10      323~344  22     空叶            空叶
　　11      345~360  16     hirondelle      hirondelle
　　12      361~376  16     桔子            angel_kira
　　后记    378~379  2      桔子            angel_kira   　
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　轻小说|最大轻小说论坛|最全轻小说分享|最快轻小说更新|最新轻小说翻译|动漫轻小说|原创轻小说转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,341085f29a9bd9155d72dff333b82654,1576,1200,1896783]]
　　
　　[[IMG,a78d3bd178ef811fbea29acd1a33dbc1,1446,1200,436123]]
　　
　　[[IMG,f592e1f6e0947fa0ba7f548573f312fd,1280,910,262360]]
　　
　　[[IMG,3b3c3645b49016cf3a43a13ad48aa853,1280,910,229032]]
　　
　　[[IMG,0eaf9413777855867625b6c1b43068b5,818,1200,1262403]]
　　
　　[[IMG,7ad4bec433dca6b3ec705e607b042b9a,826,1200,1209152]]
　　
　　[[IMG,d9a9042836ba33b86309be7c1c9a5bec,821,1200,1263680]]
　　                             加速世界9  七千年的祈祷
　　黑雪姬：梅乡中学的副学生会长。清纯可人的大小姐。其出身充满谜团。校内网络假想体是自己所编程的『黑扬羽蝶』。对战假想体是《黑之王》『Black.Lotus』。（等级9）
　　春雪：全名有田春雪。梅乡中学一年级。身材矮胖，经常受到欺负。很擅长游戏，性格内向。校内网络假想体是『粉色的猪』。对战假想体是『Silver.Crow』。（等级5）
　　千百合：全名仓岛千百合。春雪的青梅竹马。是个爱操心的开朗女孩。校内网络假想体是『银色的猫』。对战假想体是『Lime.Bell』 （等级4）
　　拓武：全名黛拓武。与春雪和千百合是从小就在一起的伙伴。对战假想体是『Cyan.Pile』  （等级5）
　　枫子：全名仓崎枫子。旧《Nega.Nebulus》所属的脑加速者，《四元素》之一。是教授春雪《心意》系统的人了。对战假想体是『Sky.Raker』 （等级8）
　　遥遥：四埜宫谣。旧《Nega.Nebulus》所属的脑加速者，《四元素》之一。松乃木学园小学四年级学生。不仅掌握高等级的解咒命令《净化》，远距离攻击也十分擅长。对战假想体是『Ardor.Maiden』（等级7）
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　量子接续通信终端：将大脑与量子无限连接，将提供影象与声音等各种情报给五感的携带终端。
　　Brain.Burst:从黑雪姬那里传送给春雪的量子接续通信终端内的程序软体。
　　对战假想体：Brain.Burst内对战时玩家所控制的假想体。
　　军团：Legion。由复数的对战假想体组成的，以扩大领土与确保权益为目的所组成的集团。由《纯色的七王》统领各自的军团。
　　通常对战舞台：Brain.Burst的通常战斗（一对一格斗）所在的舞台。虽然水准上有着极强的真实性，但系统方面却只是与过去的格斗游戏无异的程度。
　　无限制中立舞台：只有等级4以上的对战假想体可以进入的面向高级玩家的舞台。以与《通常对战舞台》有着天壤之别的游戏体统所构筑，其自由度与次世代VRMMO相比也毫不逊色。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　运动命令系统：控制假想体的一种系统。通常都是靠这个系统来控制假想体的一切行动。
　　想象力制御系统：通过自己强烈的想象来操作假想体的系统。与通常的《运动命令系统》有着截然不同的运行机理，只有极少数人能过掌握。也是《心意》系统的关键所在。
　　心意系统:通过干涉Brain.Burst程序的想象力制御系统，达成超越游戏规定限制的现象的技术。又被称做《事象覆写》。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　加速研究会：谜之脑加速者集团。并不是将《Brain.Burst》看作是仅仅的对战游戏，在暗地企图着什么。《Black.Vise （黑之钳台）》、《Rust.Jigsaw（锈铁线锯）》都是其中成员。
　　灾祸之铠：被称作Chrom.Disaster的强化外装。一旦装备，对象就能使假想体拥有HP吸收的《体力吸收》能力，以及能事先演算和回避敌人攻击的《未来预测》能力。但所有者将受到Chrom.Disaster的景深污染，而被完全支配。
　　ISS插件：IS模式训练插件的略称。所谓IS模式就是指《心意系统模式》，使用这个插件的话，任何对战假想体都能使用《心意系统》。在使用中，假想体的某个部位会张开赤红色的《眼》，而作为《心意》象征的《过剩光》会以黑色波动的形式被释放出来。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　《七神器》：《加速世界》中最强的7件强化外装。具体是指大剑《The.Impulse》、锡杖《THE.Tempest》、大盾《The.Strife》、形状不明《The.Luminary》、直刀《The.Infinity》、全身铠甲《THE.Destiny》、形状不明《THE.Fluctuating.Light》
　　
　　