　　维多利亚蔷薇色 Vol.13 恋之礼服与约定之信
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：青木佑子
　　插图：秋
　　图源：桜羽
　　录入：桜羽
　　初校：肉
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　[[IMG,6d426285cc4bd380de919f5908a9dec3,1429,1000,233765]]
　　
　　[[IMG,290f0cbadca01cca7845211a8c6a1b64,1000,1234,196086]]
　　
　　『蔷薇色』的裁缝师克莉丝与青年贵族夏洛克的恋情缓缓成形茁壮。
　　然而有一天，一位谜样的男子基尔雷出现在『蔷薇色』,替名为西蕊尔的女性委托缝制礼服。
　　于是克莉丝独自前往伦敦替该名女性丈量尺寸，没想到对方所指定的地点，居然就在过去的『蔷薇色』附近而已。
　　在被号称女演员的西蕊尔摆弄得晕头转向之际，克莉丝也越来越接近暗之礼服了，而夏洛克亦紧紧追查着暗之礼服……
　　
　　
　　
　　
　　
　　
　　维多利亚蔷薇色 Vol.13 恋之礼服与约定之信
　　
　　
　　CONTENTS
　　
　　
　　情书
　　『蔷薇色』裁缝屋
　　好想见面
　　绅士的风范
　　干枯的花束
　　邪恶的占卜师
　　强悍的女性
　　前往所爱之处
　　尾声
　　后记
　　
　　
　　
　　
　　[[IMG,7d014ee69535f28adc2bae92ee7e77a5,663,1000,274220]]
　　
　　[[IMG,3667015b3eb54a56fd56f81f999ccd20,668,1000,278130]]
　　
　　
　　登场人物介绍
　　
　　
　　克莉丝
　　『蔷薇色』裁缝屋的店主兼裁缝师，每每缝制恋之礼服总大受好评。尽管已经表明对夏洛克的心意，然而……
　　夏洛克
　　名门公爵家的贵族公子，对克莉丝怀有一份特别的情感。暗自追查着暗之礼服。
　　潘蜜拉
　　『蔷薇色』的招牌销售店员，有着抢眼亮丽的美貌。
　　安东尼
　　担任麦克道斯将军之子艾德监护人的青年。
　　西蕊尔
　　透过谜样男子『尼珥』，向克莉丝订制礼服。虽说是女演员，她却……