　　-------------------------------------------------------------
　　翻译：dily85325 
　　修图：clsxyz
　　校对：龙月影、SwordGrave
　　请大家尊重支持翻译者的辛勤劳动
　　轻之国度： http://www.lightnovel.cn/bbs
　　--------------------------------------------------------------
　　
　　
　　[[IMG,8e464c439e677b91831ddd92b08e65cb,1585,1200,543716]]
　　
　　[[IMG,5341ab8536d030074237aba2bb8f569e,1445,1200,238955]]
　　
　　[[IMG,afa0fd307134a8132a9883754cfeee9e,822,1200,227927]]
　　
　　[[IMG,32b84531b5d4c3db6a63c5e3452db3b8,823,1200,183691]]
　　
　　今天付丧堂古董店里也充满着布谷鸟的鸣叫。好不容易到来的客人也由于态度冷淡的少女的怪异接客方式而立马离开了。
　　但是，奇妙的事件总是会出现。追求寄宿着不可思议力量的〖Antique〗的人们络绎不绝。消除映照出来的世界的声音的镜子〖明镜〗，覆上就可以做出完全一样的另一个自己的假面〖masquerade〗——。
　　乍看之下很便利的东西如果使用方法不当的话就会变成很大的麻烦。可是他们仍然飞扑向〖Antique〗……。
　　你会如何使用这些不可思议的东西呢？
　　
　　
　　第一章　寂静
　　第二章　自己
　　第三章　死目
　　第四章　化妆
　　
　　[[IMG,e5b6ea5df045609f91dc159e5f32ff61,2259,1200,475706]]
　　
　　[[IMG,9f62e3a9e9f682922467d30443519df2,1200,2250,442378]]
　　
　　
　　这个世上又被称为〖Antique〗的东西。
　　不是有年代的古董品或是古美术品。
　　是指有力量的古人或是魔术师制作出来的拥有特殊能力的道具，或是长时间在人类的怨念和自然的灵力寄宿下拥有了力量的东西。
　　比如说召唤幸运的石头，一到夜里就长头发的人偶，映照出未来样子的镜子，到手就会降下火焰的刀。
　　这些东西大多数都作为传说或是故事登场，又有谁会知道它们存在于这个世上呢。
　　但是人，往往把没看过的事情认定成是假的，或者出现在了眼前也会不在意，就算发生了不可思议的事情也只看成是偶然。
　　然后，把那些东西作为与自己无关的东西，认定为是想象的东西。
　　但〖Antique〗其实比人类所知的更接近人类，存在于人类的身边。
　　至于所带来的影响是好是坏，则要看得到它们的人怎么决定了。