　　作者：冬木冬树
　　图源:zhangtn
　　翻译：田园小菜
　　校对：无
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　
　　序 星之命
　　“呐，魔王。”
　　“嗯，怎么了，我的勇者哦。如果是想到了新的玩耍方法的话，就来试试看吧。”
　　“不是这个，总感觉，很久很久以前——我和你好像在这里见过，你记得吗？”
　　“不记得。”
　　“诶，也不用那么断言吧。比如说有很在意的记忆之类的。”
　　“话说，勇者哦。我在这个世界显现也是最近的事情哦。在此之前我都一直在门的另一侧，还完全不知道这个世界的事情。”
　　“门的另一侧？”
　　“也就是被称为【魔界】的地方。我身为王，自然跟在乳母身边，接受教育，坐拥上百侍女，常处于近卫骑士团的守护之下。”
　　“……嘛，看来是比这里要好得多的地方呢。”
　　“我身为王，我的存在就是为了使魔能存留于世，我的一言将左右魔界和人界的命运，我的生命将带给魔界全土以繁荣。我受到严密的保护，同时也守护着子民。”
　　“……那，我的记忆到底算怎么回事……”
　　“不过——我也很在意。虽然不太确定，但确实曾经好像和你见过……不，还不至于到明确的程度。每当和你交谈，和你接触，总会有种【怀念】的感觉……这不过是可能性的话题。假设，如果假设我在过去曾和你相遇，那么地点应该确实是这座城里吧。”
　　“不是在魔界吗？”
　　“魔界确实也有这座城呢……其中有一扇门连接着魔界和人界……话说，这也是两者唯一的共同点。这座城既存在于这个世界又不存在于这个世界，是个非常暧昧的地方。”
　　“？”
　　“总而言之，如果我过去曾在人界和勇者相遇的话，地点只可能在这里。而且也是出于某种中继……人世之魔吗，不过魔世之人的可能性应该更高……算了，这对勇者来说想必太复杂了吧。”
　　“……也就只说，这座城和魔界存在交叉点。过去，我和魔王很可能在这里遇到过吗？”
　　“这么解释也没关系。可是，这不可能呢。”
　　“为什么？”
　　“能够干涉魔王的，就只有魔王而已。”（译：这就是这部腰斩小说的最后一个伏笔，诶，实际上看点真的只有插图-。-）
　　
　　[[IMG,8503159c876858cbfd8be9b485397b29,768,1024,98622]]
　　
　　[[IMG,a0417d869ca7e14d43dbfb068e37bc4a,768,1024,88359]]
　　
　　[[IMG,086e253ebd8e2ee8ba7b9577f7e249af,1024,768,91693]]
　　
　　[[IMG,6deb999536dfdd014852023470507388,1024,768,99299]]
　　
　　[[IMG,2ad5d6b9d46170d40ea6954bb38df50d,1024,768,115629]]
　　
　　[[IMG,25b0572163dec6eebc4e32054df3c7a1,768,1024,42956]]