　　--------------------------------------------------------------------------------------
　　书名：黒猫の水曜日 3 Nothing is what it seems 
　　作者：地本草子
　　插图：鹈饲沙树
　　翻译：chengbohan润色：村人B
　　扫图\修图：zzsqbb
　　EPUB制作：BIOS（贴吧ID：crazy少爷）
　　负（年）责（度）报（笑）销（话）：鸟蛋
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请PM本人  
　　--------------------------------------------------------------------------------------
　　[[IMG,478458dc5241648f80fd72caf39efc77,1280,537,102789]]
　　受到CIA的委托，为了保护武器商人『黑猫』，十河正臣而潜入贵族学校，樱谷学园的篠原禊，在寒假将至，其他学生都迫不及待地想过圣诞节的时候，心中产生了动摇。
　　以某个事件为契机，她心生对自己的过去，对自己的记忆的怀疑。还有对正臣的不信任感——但是，自己应该已经打倒的人形兵器，沙夏，出现在每天都怀抱着阴郁的想法度日的禊面前……波澜壮阔的展开，学园枪战动作剧，第三弹！！
　　[[IMG,094d642f2179dbb87c99fc232ce2b2e0,1109,800,108747]]
　　装饰得漂漂亮亮的圣诞树，被摆在了房间的一角。它比人的身高还高，差不多要碰到天花板了。
　　啵！香槟被打开的声音，让人觉得心情舒畅。
　　「Merry·Christmas！」
　　他们手拿倒入了香槟的玻璃杯，干杯起来。
　　[[IMG,013e3547584f3abbd30af84d7b267fd7,702,1024,66287]]
　　「谁是老太婆啊！」
　　化作恶鬼的索菲，架起冲锋枪进行威吓。
　　黑猫商会的其他成员，都用枪口对准了靠近自己的敌人。
　　[[IMG,79425468d27ac38d613a65b8280779b8,703,1023,68052]]
　　PROLOGUE 机场故事
　　第一章 冷箭
　　第二章 怪物崛起
　　第三章 篠原禊必须死
　　第四章 周末夜狂热
　　第五章 所见未必是所得
　　EPILOGUE 背叛的黑猫