　　第III幕•二回战
　　
　　和莱耶鲁他们的庆祝结束后，过午时分回到家中。
　　在床上不经意间，便沉入睡梦中。
　　睁开眼时从窗户射进来的阳光已然消失，外面是一片黑暗。
　　「啊，起来了吗？」
　　就在那时，从正旁――桌子的方向传来了女人的声音，我被吓到了。
　　在那里的是猫耳女仆的美少女人偶，奥布茜迪安。
　　啊……说起来……睡迷糊的脑袋想起来了，现在这个家里有了食客了。
　　「嗯？」
　　――我突然注意到房间里漂浮着一股很好闻的味道。
　　然后，那个味道是从迪亚站着的桌子方向传来的。
　　桌子上放着汤、沙拉、汉堡等，微妙地并排着家庭式料理。
　　「？这是什么？」
　　「那、那个……」
　　迪亚用一种惶恐的样子回答。
　　「那个，我只是食客的话也感到有点厚颜无耻，就想至少能做下料理……不行吗？」
　　「…………」
　　总觉得我还在睡迷糊的状态。
　　正好小腹也有点空空的，我就试着舀起迪亚做的汤含在嘴里。
　　「…………！」
　　一瞬间醒了。
　　「…………很美味啊」
　　预想之外。
　　和迪亚总是笨笨的样子不同，她做的清汤很朴实却回味甘甜，正好是我所喜欢的口味。
　　「嘿嘿，我在这一年里也学过家务事的训练，料理也会哦。」
　　迪亚一副很开心又有点害羞的样子。
　　「怎么样？我凭这个可以成为主人的同伴吧？」
　　然后迪亚用期待满满的眼光注视着我说道。
　　「嗯……」
　　我因这非常的美味而迷惑了。
　　「不……还不够呢。料理是很美味，但还不可以信任你，承认你是同伴。最多……同伴点数增加了一。」
　　「诶！？那么，正式升格为同伴需要多少点数？」
　　「嗯？大概……二十万点左右吧？」
　　我非常随便地回答。
　　「是二十万嘛！？怎、怎么这样……」
　　但是迪亚似乎将那个随便的发言当真了。
　　失望的落下了肩膀。
　　――可是。
　　「但是……继续努力的话，总可以一口气把同伴点数赚取出来的。希望并不是零吧！？」
　　两秒钟后，迪亚露出了有力的笑容并站了起来。
　　「说起来，为什么你这么想成为我的同伴？这可是连一点奖励都没有的头衔啊？」
　　我这次吃着汉堡问变成呆呆摸样的迪亚。
　　「不用说我也明白。我就是一个死宅，也不会对人温柔，成就为零的家伙对吧……？就算你没有成为同伴，我也会为了我自己而不放弃的。你就不要这样拘泥于同伴的地位了吧……」
　　「我、我不要！」
　　像是要阻止我的话语一样，迪亚用意外强硬的语调回答。
　　「我从出生开始只活了一年，一直到昨天为止都是孤单一人。虽然每月不知多少次和天界通信着，但那也只是声音。我真的是非常寂寞。在那个时候，我一直在想着自己的主人会是怎样的人，梦见成为被那个人所信赖的同伴。所以，那个，我并没有简简单单就决定……真的，从心底里我就想成为主人的同伴！」
　　迪亚拼命地诉说着。
　　「……一个人很寂寞吗？」
　　我有些不可思议地想着，问她。
　　「是的」
　　「这样啊……但是人啊，意外地就算只有一个人也能生活哦？」
　　「是这样啊……虽然我并不是人，但总觉得明白了一些说不出来的东西。」
　　迪亚用手指顶住下巴思考着。
　　「大事，我并不只是单单想活着，而是想要更快乐的生活。对于这样的生活……果然一个人是有界限的。」
　　「呵……那又怎么样了」
　　我不屑地笑了。
　　那是心灵弱小人们的话。
　　我就算只有一人，这一年来……也快乐地活了下去。
　　之后也能一个人活下去。
　　但是。
　　「可是主人，和一个人吃着饭相比，大家在一起吃不是更美味吗？」
　　「…………」
　　令我懊恼的是，对于这句话我找不到反驳的句子。……的确很美味。
　　
　　†
　　
　　--------------------------------------------------
　　【二回战】举行的通知
　　
　　各位昨日通过剑精试炼【一回战】辛苦了。
　　今日将继续举行剑精试炼【二回战】。
　　剑精试炼开始的时间同昨日一样，为上午九时。
　　地图已附加，请参加者的各位在上午九时之前至指定地点。
　　与一回战同样，迟到、缺席都将做退出处理。请各位注意。
　　
　　                                    剑精试炼委员会
　　--------------------------------------------------
　　
　　标签上出现通知时已是一回战的第二天清晨。
　　「……二回战吗」
　　地图上可以看到的就是二回战的会场。
　　还是在罗古雷斯郊外的巨大针叶树林里举行。
　　正因为如此，我也和迪亚商量着朝二回战的会场走去。
　　「二回战会减少到几人啊……？」
　　「应该还是减少到一半吧……？」
　　「也就是说，五十二十五十二……十二人吧……」
　　仅仅二日便将参加者缩减到了四分之一的程度吗……
　　一边走着一边四处张望，陆陆续续地发现了向着同一个方向前进的参加者。
　　在这种时间还向郊外走，恐怕这些人全部都是剑精试炼的参加者吧。
　　「别开玩笑了！」
　　就在那时。
　　从我后面不远处冷不防传来歇斯底里的声音。
　　「嗯……？」
　　我不加思索地看向那里。
　　一个穿着得体，紫发下带着眼镜，贵族风的男子正站在那里。
　　金发碧眼的，一副好人摸样的男人。
　　「啊……」
　　我不禁发出了小小的声音。
　　在那里的一方是昨天一起吃了中饭的莱耶鲁•希特。
　　从状况来看，莱耶鲁正和另一方――眼镜男，不知为何激烈地对骂着。
　　「别太嚣张了野狗！」
　　「没、没有啦，我才没有嚣张呢？」
　　「别用那种态度，当我们是笨蛋啊。我们已经知道你的本性了。佣兵骑士团的人谁都认识你啊。
　　「…………」
　　莱耶鲁沉默地笑着。
　　看到那样的眼镜男不愉快的脸更加扭曲了。
　　「切……也好，如果看到在剑精试炼里接触了，我会用我特别的剑精把你秒杀掉啊。」
　　眼镜男吐出这么一句朝森林的方向走去。
　　「……莱耶鲁」
　　我总觉得当做没看见很不舒服，便朝留下的莱耶鲁搭话道。
　　「哦，古雷，真早呢。看到了吧？」
　　「是的……那个人是怎么了？」
　　莱耶鲁苦笑。
　　「昨天说过米萨下下个月将要结婚了吧？」
　　「是啊」
　　「是那个结婚对象啊。」
　　「诶！？」
　　我朝那个眼镜男离去的方向看去。男子像是着急似地快步走着，从我们这里远去。
　　「他叫做撒藏•彼库……佣兵学校精英的存在。因为不是自己而是我最终成为米萨的王族护卫，此后便对我怀恨在心，对我十分厌恶。」
　　「……真没用呢」
　　「真的是啊」
　　莱耶鲁痛苦得低语。
　　「说起来……那个公主怎么样了？」
　　我忽然想起便问他。昨天大会时在一起的米萨公主并没有在莱耶鲁的身旁。
　　「说是今天一个人战斗，好像是要看其他的参加者的实力。」
　　莱耶鲁叹息。
　　「诶……？其他的参加者的实力吗？」
　　「啊啊，那家伙乍看之下是个稳重大方的女性，可是实际上却是个有野心的女人。为了将来成为罗古雷斯最初的《女王》，从现在开始正在招集着可作为自由行动的战斗力，她有着这样的兴趣呢。」
　　「诶诶……？」
　　那个――确实是意外雄心勃勃的野心呢。
　　「知道你的名字也是因为那个兴趣。那家伙把佣兵学校学生的数据全部拿走，将出色的人都检查了遍。」
　　「原……原来如此……」
　　是这么回事啊……
　　正说着的时候，我们已经在地图所指示的比赛会场――大针叶树林前到达了。
　　「好。那么，就在此分开行动吧。」
　　「好的。」
　　「加油啊古雷。如果彼此都胜利地留下来的话，今天也一起去吃饭吧！」
　　「还来啊……？」
　　我用有些厌恶的声音说。
　　嘛，但是好像昨天已经不小心约定再一起吃了……
　　「……也不是不可以……」
　　「好……约定好了啊」
　　「嗯」
　　「那么走了！」
　　我们交换了约定。
　　然后，沿着不同的方向，开始朝森林中前进。
　　
　　†
　　
　　就在我踏入森林后不久，标签就振动了起来。
　　
　　----------------------------------------------------------------------------
　　【二回战开始】
　　
　　现在已到预定时刻，将开始剑精试炼二回战。
　　二回战中，参加者全员以【生存战】的形式进行战斗，以此考验战斗力。
　　和其他参加者战斗时若破坏了剑精，那个参加者就获得胜利，进入准决赛。
　　二回战利用这种形式决定进入准决赛的【十名】参加者，并在那时结束。
　　二回战结束时，就算自己的剑精无事，如未进入【十名】则也将失去资格。请各位注意。
　　
　　                                                              剑精试炼委员会
　　----------------------------------------------------------------------------
　　
　　「通过打倒其他剑精来进入准决赛……！」
　　和一回战截然不同，这次的内容完全重视战斗能力。
　　只是，有时间限制这点依然未变。仅有十名合格者的话，像一回战一样悠闲地度过，一瞬间就可能结束了。
　　「最好是和那个银发女战斗啊……」
　　我低声说道。已经跟她约定好在今天决斗了。
　　但是，在这大得恶心的森林里，无论如何也想不到从一开始就可以和她接触（遇敌）的地方。这不是一个很难得的机会嘛……！
　　「总之，谁都可以，还是先找其他的参加者吧……」
　　我朝森林中走去。
　　
　　†
　　
　　只是。
　　「可恶……这样横冲直撞地寻找，果然没那么容易发现吗……？」
　　从开始寻找其他参加者开始已经过了十分钟左右，我依然没有发现其他的参加者。
　　可以看到的是周围巨大的针叶树杂乱地生长，昏暗的庞大森林。
　　这个森林很大，恐怕比昨天的遗迹更大。
　　不能这样漫无目的地彷徨了……？
　　但是，究竟该怎样同《其他参加者》接触呢――？
　　我潜入到思考的海洋中。
　　――就在那个瞬间。
　　《主人！！》
　　脑中突然响起迪亚的声音。
　　与此同时，我反射性地感觉到了朝我而来的危险。
　　「啊！？」
　　虽然不明白是怎么回事，但我还是惨叫着慌忙向右飞扑过去。
　　就在那一刹那。滋！我直到刚刚还站着的位置上，被一个《白色雷矢》摸样的东西刺穿了。
　　咚咚！接下来那根箭矢开始发出白光，爆炸将周围地面挖了个洞。
　　「哇哇哇！？怎、怎么了！？」
　　爆炸的箭……！？是剑精的能力吗！？
　　在爆炸气浪中，我慌慌张张地环视周围。
　　「啊」
　　然后――那时。
　　我明白了我已经与敌人接触了这件事。
　　就在我身旁的针叶树树枝上。
　　
　　站着一个粉红色头发的少女。
　　身高，大概是150厘米吧……
　　给人一种小孩子感觉的身躯，穿旧的白衣一样的宽大服装随风飘荡，口中衔着香烟，目光凶恶的矮个子女……
　　又是新角色登场了吗……！我厌烦地叹了口气。早就不想和其他人扯上关系了，可在参加这个试炼时，不论怎样似乎每次都会和奇妙的家伙搭上关系……
　　「诶……躲掉了『雷剑』的一击吗。你这家伙竟然做到了啊。」
　　然后那个矮个子女在枝条上像是舔遍我全身一样看着说道。
　　噗。在吐掉了香烟之后，在离开我少许的地方着陆了。
　　「虽然用不着问……你是剑精试炼的参加者吧？」
　　我马上问那个少女。
　　「啊啊，我的名字是卡莲▪麦克道格――《剑圣》。」
　　从背后将金色的刺――大概是放出刚才雷矢的剑精『雷剑』取出，少女说道。
　　「《剑圣》……？」
　　「是的。我只是每天一心于修行中，思考着追求剑之道的极致。结果，不知何时变成了只要和剑有关联，连莱耶鲁•希特都能凌辱的老手――如《剑圣》字面的意思。」
　　「不……不会吧？」
　　比莱耶鲁•希特更强的话……不就是相当的怪物嘛！？
　　那种女人正逐步缩短着我和之间的距离。
　　「当然，就算是剑精试炼我也只对剑有兴趣。也就是说，一直在等着使用剑型剑精的人的出现。总算是出现了呢。」
　　剑圣卡莲看着我右手中的黑曜石无畏地笑了。
　　我直觉。
　　这个女人并不是普通的人。
　　《怎、怎么办啊？主人》
　　迪亚和我一样被敌人非比寻常的气场所压倒，有些担心地问道。
　　「……只能干了吧」
　　恐怕二回战剩下的时间已经留下不多了。
　　在这里让战斗机会溜走的话，并不能保证接下来会马上碰到其他参加者。
　　为了成为至高的四本――必须在这里将这个女人打倒。
　　我也出了一身冷汗，架起黑曜石进入战斗姿态。
　　「气场被压制住了呢……！」
　　当然，我和比莱耶鲁•希特更强的剑士战斗胜利地比率很低。
　　但是，就算如此我可是剑的使用者。
　　考虑黑曜石的能力就可能找到活路，胜利的可能性也绝对不是零……！
　　「很好的架势。快乐地决一胜负吧。」
　　卡莲嗤笑道举起雷剑，朝我这边突袭而来！
　　我的冰剑与卡莲的雷剑，在森林中激烈地撞在一起！
　　然后――！
　　
　　†
　　
　　----------------------------------------------------------------------------------------------------------------------------------
　　剑精试炼【二回战】结束的通知
　　
　　各位辛苦了。
　　现在是九时三十五分，已决定准决赛的【十名】进入者，剑精试炼二回战至此结束。
　　合格者为以下十名。
　　
　　莱耶鲁•希特 / 米萨里•罗古雷斯 / 撒藏•彼库 / 戴尔菲•罗恩 / 梅古•罗茨哈特 / 洛兹•林顿 / 翼•五十岚 / 艾琳•柯尔 / 塞拉•洛古 / 古雷•由库
　　
　　同时，接收到此联络的各位，全员【二回战突破】。
　　恭喜各位。请前往翌日的【准决赛】。
　　与【准决赛】相关的联络将在之后送达。请各位了解。
　　
　　                                                                 剑精试炼委员会
　　----------------------------------------------------------------------------------------------------------------------------------
　　
　　二回战结束后，走出森林。
　　标签上浮现出这样的文字。
　　「古―雷―」
　　从对面传来了梅古的声音。
　　「太好了！古雷也通过了呢！」
　　「嗯……从顺序看是第十名，又正好是勉勉强强的呢。」
　　「诶，和谁战斗啊？很强吗？」
　　「诶？啊，那个啊……」
　　正当我在想该如何说明的时候。
　　「哇啊啊啊啊啊啊啊啊啊啊啊！」
　　在我的旁边，身高150厘米左右的粉发少女毫不顾忌旁人的眼光，哭泣着走了过去。
　　「哇啊啊啊啊！输掉了！我明明是剑圣！爸爸明明说我很厉害简直就像剑圣一样，还是输掉了啊啊！」
　　少女跌跌撞撞地远去了。
　　「总觉得……好可怜啊」
　　迪亚目送着她离开，有些同情地说道。
　　「不……就算是这么说……」
　　我我挠了挠头不知如何是好。
　　……在那之后，我和剑圣卡莲的剑相交错。
　　事实上――
　　真的是――
　　清楚地讲――……
　　与气势不同，卡莲▪麦克道格非常的弱。
　　或者说杂鱼。
　　比起佣兵学校的一年级学生还要弱。
　　胜负在一秒内结束了。
　　虽然吸着香烟，但还只是小孩子。
　　「但是那个孩子，吸取了这次战败变强之后，一定会再次出现在主人的面前的……」
　　（不……）
　　我确信。
　　那家伙是那种在一场胜负中决定一切的性格，大概再也不会出现第二次了……
　　（说起来……）
　　我忽然想起。
　　那个银发女今天胜利了吗？环顾四周并没有看到她的身姿……
　　进入准决赛的人的名字已被记录在标签上。我不知道她的名字，便也不知道她的情况。
　　结果，今天也没有办法进行决斗，如果可以的话希望她也能够留下来，正好在准决赛，或者是决战里进行决斗呢……
　　「说起来古雷，注意到那个了吗？」
　　我正想着那个银发女的事情。
　　突然梅古像是想到了什么一样让我看标签。
　　「嗯？注意到……什么？」
　　「进入准决赛的人当中，有洛兹的名字呢。」
　　「什么……！？」
　　我不小心漏出了惊讶地声音。
　　洛兹的全名是洛兹•林顿。
　　我和梅古在佣兵学校同期的男人。那个时候，与我和梅古关系很好的家伙的名字。
　　只是，数年前，比我从佣兵学校离开还要早，突然没有告知理由就消失了，这期间就再也没有遇见，大约是从十三岁开始见不到了……现在或许连外貌也变化了。
　　
　　但是，如果洛兹也在的话……
　　
　　①莱耶鲁•希特。
　　②米萨里•罗古雷斯。
　　③撒藏•彼库。
　　④洛兹•林顿。
　　⑤翼•五十岚（这家伙好像也是试炼参加者啊）。
　　⑥梅古•罗茨哈特。
　　⑦之前莫名对我有怨恨的那个女人。
　　
　　可以成为至高的四本（entry four）的只有四人。之后的将全部被淘汰。
　　面对那么多熟悉的人，我要成为最好的四人中一个吗……！？
　　「喂！古雷！」
　　正展望着准决赛之后的情况，莱耶鲁和昨天几乎一个摸样，同公主一起向这里走来。
　　「总觉得你也会胜利呢。那么根据约定去吃饭吧。」
　　「今天我也会去的哦。」
　　公主微笑着说道。
　　（嘛……好吗？）
　　我死心地自言自语。
　　哪怕一点也罢，在昨天、今天相处的过程中，
　　莱耶鲁、公主，然后是梅古，都完全没有伤害我。
　　不可以对这三个人全面信任，但一起吃饭的话，也不是不可以……
　　
　　就这样，我和其他同伴一起顺利地突破了剑精试炼二回战。
　　还没有注意到在那前方等待着的残酷命运。
　　
　　
　　幕间
　　
　　八个人影所聚集着的，有着奇妙造型的房间中，包裹在一样的热气之中。
　　「啊哈哈，二回战还是那么有趣呢」
　　八个人中看上去最年老的男人，一边将在隔壁房间里泡好的八人份茶分配给全员，一边用爽朗的口调说道。
　　「但是，虽然是自己写的剧本，那些家伙还真是笨蛋呢」
　　小恶魔一样容貌的矮小女子喝着那杯茶笑了。
　　「剑精试炼，剑精试炼委员会什么的，那种骗人一样的大会不可能存在的啊」
　　「举办者说话了！」
　　咚。八个人笑着站了起来。
　　「那么，就这样子举办准决赛吧。全员没有问题吧？」
　　寸头的少年向全员确认道。全员点了点头。
　　「好。那么，准决赛――」
　　但就在那时。
　　「非、非非非，非常抱歉！」
　　突然八人所在房间的门扉滑动着打开了。
　　房间里的人变了脸色，朝那个看上去的确很愚蠢的男人聚拢过去。
　　「……有什么事」
　　全员的视线冷冰冰地迎接那个大个子。
　　「应该说过多少次了这个房间除了紧急事态意外不准进来？」
　　「不、不是，那个，这次是紧急事态……」
　　「……那么快点说出来」
　　「是、是的。好像出现了妨害这里同地上通信的人……」
　　「哈？」
　　听到这句话，室内的八个人都皱起了眉头。
　　「……不可能会这样吧。不存在可以做出这种事的人。」
　　「但、但是――生体反应的解析结果是，妨害通信的多半是第七时代（period）的人类――」
　　八人的脸色。
　　同样丑陋地扭曲了。