　　----------------------------------------------------------------
　　作者：大楽絢太
　　插画：桜沢いづみ
　　翻译：深渊
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　-----------------------------------------------------------------
　　[[IMG,e0909ad27cc00d19e5b24d256fa887db,1566,1200,309358]]
　　[[IMG,e676070e03653ba5d79c0e2fbb33a418,814,1200,221825]]
　　[[IMG,e57dbe85e54a67cb1a4debd6271b4e59,1659,1200,468399]]
　　[虽然不是很明白……总之大叔，二对一的话是没有胜算的哦。还想这么做吗？]
　　[哦哦……这就是你的剑精嘛？]
　　[[IMG,b91d9825d5490865d1ddee2e0d6c5591,806,1200,184691]]
　　[这……这是什么？仔细看看……同之前在玩偶店看到样子完全不一样啊]
　　序幕――A
　　【问题一】
　　『佣兵之国』罗古雷斯，在这个没有什么特色的国家里，居住着一个青年。
　　但那个青年的人生以某个事件为契机，变得不再普通。
　　那么，将这个青年人生改变的事件，是接下来的哪一个？
　　A•突然被一直暗恋的女子告白了。
　　B•与亲友在星空下一夜促膝长谈后，找到了自己的梦想。
　　C•发现了自己是某个贵族的子孙，最后得到了莫大的遗产。
　　【答案】……C。以此为契机，青年一瞬间变成了国内屈指可数的超级富豪。
　　【问题二】
　　但等待着那个变成超级富豪的青年的，是根本未曾预想的事。向青年袭来的事件，是接下来的哪一个？
　　A•在那之后，一直当自己是空气的同班女生们，突然对自己抛起媚眼套近乎。
　　B•突然间朋友非常频繁地来到自己家。每次都有少量的零钱消失了。
　　C•在夜路上被窥伺着遗产的养父母所雇佣的暗杀者追杀。
　　【答案】……A~C的事件。全部。
　　经历了这些事的青年封闭了内心，最后完全死宅在家。
　　【问题三】
　　那个不幸的少年――【古雷•由库】，之后被卷入了某个事件中。
　　那么他，这次学到了什么？
　　那是――
　　序幕――B
　　在那个房间里一共聚集了八个人影。
　　在由麦秸穿刺固定、覆以兰草编织的表面，被称为榻榻米的地毯之上，
　　只放置着一张四脚非常短，被称为矮腿饭桌的台桌。很朴素――比這形容的更为贫乏的房间。
　　从唯一的窗户射入的红色夕阳，使所能看到的一切都让人有种感伤的心情。
　　「那么，你们……已经准备好了吧？」
　　矮桌旁坐着的如同寸头小孩的青年，嬉笑着向周围确认。
　　「这是当然。」
　　「这次，有让它变得有趣的自信吧？」
　　「到这次已经有八次了呐……」
　　「本来的话，是想要稍微调整下呢。」
　　「要是这样的话，还得有二、三千年才能开始。」
　　最后，随着女子混杂着苦笑的咕哝，剩下的七个人一起笑了起来。
　　「那么，试着做做看吧……」
　　「开心地進行吧。我们可爱的孩子们――」
　　「比赛开始」
　　最初喋喋不休的寸头青年如此宣言道。
　　此时，这八个人还未意识到。
　　第八次的世界，同之前的七次相比有个不同的地方。
　　第八次的世界，正有人对着他们露出獠牙。