　　书名：生徒会ばーさす！ 2(决战学生会！ 2)
　　作者：番棚葵
　　插画：宮坂みゆ
　　翻译：nuretapantsu
　　扫图：阳子ようこ
　　发布：轻之国度
　　========================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　[[IMG,437b0560558aba43c55bf3d11c7caee7,1070,438,125366]]
　　
　　[[IMG,a19363fa893ab7a4999047bd87a29097,469,704,94638]]
　　决战学生会！2
　　～钻头千金的袭来～
　　[[IMG,2b95eb3c14591521ef73f3d3bc21991b,933,698,180692]]
　　人物介绍：
　　紫藤水树
　　转入白姬学园，向横暴的学生会长天井院神菜挑起战争的少年。是为了获取胜利会不择手段的类型，一肚子坏水。貌似和神菜有某种关系。
　　天井院神菜
　　天井院财阀的千金，君临白姬学园的『暴君』学生会长。彩色兼备且总是自信满满的大小姐。只凭『因为很有趣』这样的理由，就命令男子必须穿着女式的制服。
　　岬鸥
　　学生会的副会长，剑道有段数。别名『恶鬼副会长』。对看不顺眼的家伙，会用木刀『剃刀』扫平。是个一板一眼的武人，对于恋爱很不拿手的样子。
　　紫藤叶月
　　学生会的书记，水树的妹妹。虽然措辞很有礼貌，但其实相当腹黑。是和水树同样的智力型角色，学生会的军师。把神菜当作亲姐姐一样，或者说比仰慕亲姐姐的感情还要强烈。
　　土御门艾蕾娜
　　金发钻头千金角色。敌视神菜，还积极地接触水树，她的真正意图是…？
　　赤穗厚
　　水树的基友。万年思春男。
　　芹泽广巳
　　水树的同级生。适合女装的草食系。
　　[[IMG,649b4568ee3983b4bb1d3f63450f8519,958,704,170001]]
　　在这所学校里，才色兼备最光辉亮丽的学生是哪位？当然，是本小姐咯！
　　现在，“白姬之花”大赛正式开幕！
　　sorry，笑到最后的终究还得是本人才对！
　　[[IMG,4cd8cf8595da05c972620488ecadec6c,475,706,90423]]
　　目录
　　第一章 对女生们的复仇
　　第二章 真学生会出现
　　第三章 水树争夺游戏
　　第四章 无法同情的她的隐情
　　第五章 开战！“白姬之花”大赛
　　第六章 胜利者的愿望
　　终章
　　附赠 叶月的过去与现在
　　序章
　　
　　夜晚。皎月当空。
　　就连一部分被路灯照亮的公园里，在那之外的地方，也被蓝白的月光披上了一层薄纱。
　　滑滑梯、秋千、沙坑等等。白天陪着孩子们玩耍的它们，现在换上睡衣静静地陷入了梦乡。就连活泼的攀登架也是如此。
　　这天晚上，在那失去原本颜色的攀登架的顶上，站着一名少女。
　　是位身着紫色绸缎连衣裙，肩上披着犹如绢丝一般的金发的少女。（译：穿连衣裙上去 下面一定走光了=x=）
　　金丝一样的头发纵向卷曲，从后脑勺还有两侧的鬓角垂了下去。
　　“……这一刻，终于到来了呢。”
　　低语的少女的视线，笔直射向位于远处的某一点。
　　在高级住宅区的后面，有座小山丘，同时也是她就读的巨大的学校。
　　她“哼”的一声露出嘲讽般的微笑。
　　“可别以为你的时代能一直持续下去哟。学生会长。”
　　那声音中充满了苦涩，同时又满溢着能够将其驱散的信心。
　　肩膀开始颤抖了。并非是出于恐惧。而是潜藏在心底的期待全部涌上来的缘故。
　　“库库库……呵呵呵呵……喔—吼吼吼！”（译：虽说是惯例不过你这三段笑也太标准了点吧 天生的艺人体质？？）
　　下一瞬间，金发少女将一只手虚挡在嫩白的脸颊上，高声笑了起来。
　　“走着瞧，天井院神菜！你的时代结束了，接下来，全新的学生会，将会创造出全新的白姬学院哦！”
　　发出夸耀胜利的笑声，她开始在夜空中描绘自己的梦乡，就在这时。
　　
　　
　　“烦死啦，你以为现在是几点啊！”
　　
　　
　　嗖—咣。附近的居民在发出抱怨的同时投来的空罐，命中了她的脑袋。
　　“Noooooo!”（译：果然是艺人体质 可怜的娃一 一）
　　失去平衡的少女，发出美式的悲鸣朝地面落下。
　　虽然在一瞬间夜晚迎来了冲击和骚动，不过马上又像什么都没有发生过一样，被原本的寂静包围了。