　　狗与剪刀必有用4
　　————————————————————
　　轻之国度录入组录入
　　作者：更伊俊介
　　插画：锅岛哲弘
　　图源：无夜不眠
　　扫图：阳子ようこ
　　录入：rea@per
　　修图：lak、肾亏
　　 初校：rea@per
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　
　　
　　
　　[[IMG,07cde1a78e2183e7b1e9ec4cd3983675,1135,800,113432]]
　　[[IMG,4f1e563fffea3a76851da1936cbf9718,1134,800,80535]]
　　[[IMG,871dda9e1bbe3102511a6164ecdd132d,629,1000,77211]]
　　[[IMG,5ba56e62ffa8580404291c0bd4d4ec80,1060,800,69161]]
　　
　　[[IMG,b944588f108bd4e51a4977adee7d6c43,1062,800,93920]]
　　
　　[[IMG,337edaef5f06034d79bed2921a8972b4,1048,800,77114]]
　　
　　[[IMG,ac4e258e3184039122bcd642f8874cad,643,1000,62114]]
　　
　　
　　
　　
　　春海和人是个书痴。
　　历经某些理由获得的第二次生命，一样要伴随书本过下去。
　　只要还活着，我绝不会离开书本，我绝不会和书本切割，我只注视著书本一路读下去，其他东西全进不了我的眼，就这么专心一致地冲过当下。
　　今天明天和后天都要看书。
　　过去未来和以后都要看书。
　　「晚餐弄好了。我没放你不能吃的东西，如果哪里不妥再告诉我吧。」
　　『喔喔，是炖煮内脏啊。又是这种重口味的菜色。』
　　「你有什么不满吗？」
　　『没有啦，我只是想问你为什么老是喜欢做这种独特的菜色，中午才刚吃过烤触手类的生物，外观好像都满骇人的。』﻿
　　「哎呀，吃人家煮的东西竟敢这么挑三拣四。我只是想为下一本书的题材多做些尝试，你乖乖吃下去就对了。」
　　『我是无所谓……真亏你能一直做这么费工的料理。』
　　「该怎么说呢，因为是煮给别人吃，所以有大展身手的价值，也有实验的价值。
　　『你刚才是不是提到实验？』
　　
　　
　　写书这件事，是把心情传递给书本另一端的读者。
　　看书这件事，是触碰书本另一端的作者心情。
　　接触书本，就是接近书本另一端的某人。
　　和书一起活着，就是和书本另一端的某人一起活着。
　　至今都是如此。
　　今后也会是如此。
　　读者看书。
　　作家写书。
　　藉由书本交流的心情永远不会改变。
　　
　　
　　「没问题，我会以你的牺牲作为食粮，写出最棒的书。」
　　『不要把牺牲我当作前提！』
　　「可是照你的立场来看，只要能成为作品的食粮，你应该什么都不在乎吧？」
　　『这个……我确实不否认这点，但是……』
　　「对了，你比较喜欢饭后甜点还是肝脏料理？」
　　『你只是问我想吃什么吧？没有其他用意吧？』
　　「猴脑做的冷盘应该可以用狗脑代替。」
　　『不行！一定不行！你绝对不要尝试喔！』
　　
　　
　　就算失去了什么，就算逝去了什么。
　　只要有人不愿就此放手，并且采取行动。
　　相信遗留下来的心情一定不会消失，反而会传达出去。
　　这就是这样的故事。﻿
　　