　　如果折断她的旗 第三卷 幻之尾声
　　空中武装都市•埃伦
　　=============================
　　作者：竹井10日
　　插画：CUTEG
　　扫图：chaojiliqilin
　　翻译：芹菜香波
　　校对：担任读者的不是校对的家伙
　　润色：Ecauchy
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　=============================
　　这个章节是公式同人志Flag 05登载的废稿，被现在的第三卷尾声“封印学园”所替换。
　　但是虽然是废稿，（从同人志上的图片能看出来）已经进入了校对阶段，不知为何被临时撤下，改为现行版本。
　　由于修改非常仓促，可以看到“封印学园”一章里有一些bug。
　　例如，在飒太回原本世界后，琉璃还与他通话并往这边赶来，但飒太吐血后琉璃就完全销声匿迹，不知道哪里去了。
　　此外，本文中出现的“卡尔佩利亚·埃伦”并非一个已废的人物。因为这个角色初次出现，不是在《如果折断她的旗》里，而是在《八坂之门》里。
　　由于第十一卷里重又提到了“黄道器”，估计第十二卷中该角色仍会登场，故将该废稿译出，以飨读者。
　　[[IMG,35f2942cfdcd1883d97d36d28b1169b9,719,1024,97418]]