　　=============================
　　作者：矢野 唯
　　译者：雅秋乃
　　扫图：IceKIno
　　录入：IceKIno
　　修图：lxzch
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　[[IMG,6cd33ae0e4a6a06775dfdcec2510aaca,1000,427,92564]]
　　[[IMG,5d7124d38b239922a3d29882c864c630,1000,427,119502]]
　　「我拿到超豪华的独角兽饭店住宿券了，你去帮我邀请高柳同学以及其他人吧。」
　　透过与丽莎这群「妄想少女」的邂逅，明日美与跟她同样在争夺高柳同学的对手——真正的河内利沙也渐渐熟识了起来。有一天，利沙告诉明日美有几张超豪华五星级饭店住宿券，叫她约高柳同学出去玩一一「高柳同学……」(妄想)「明日美……我……」(妄想)「给我清醒点！」——当明美还沉浸在有点害羞的画面时，发现这件事的班上同学(与妄想少女)疯抢成ー团，真是伤透脑筋。然而没过多久，明日美发现放在抽屉里的白金住宿券居然不见了？犯人究竟是谁——！
　　活跃度100%的妄想少女恋爱喜剧，第二集登场！
　　[[IMG,468c31ab2e01aa0de680aa6b265f366a,613,1000,164773]]
　　
　　[[IMG,709e1707acce903c4bff682dbfb02d47,1302,1000,264646]]
　　
　　[[IMG,23396d9442e917f714502b0b6872cdf8,1316,1000,258378]]
　　
　　[[IMG,f4442e7bff7a19f3b2727f47cf456d93,1335,1000,270370]]
　　
　　[[IMG,0a2761155c0b44de204691d2ff3c5be9,639,1000,174155]]
　　
　　[[IMG,50949f05ade93e078346d64526842fe0,625,1000,160772]]
　　
　　[[IMG,8b3ceae6522dfec36fcb4eb35095319c,1315,1000,244740]]
　　
　　我与男生与青春期妄想的她们 目录
　　第一章 我与观察妄想的冬天
　　第二章 我与低级男生与欲望教室
　　第三章 我与消失的票与窃盗犯
　　第四章 我与轻浮男与生病的妄想少女
　　第五章 我与国中生怪盗的挑战书
　　第六章 我与搜查行动与重要证人
　　第七章 我与幸子与图书室的圣女
　　第八章 我与考试与作弊少女的诱惑
　　第九章 我与旅行与黑暗中发生的事情
　　第十章 我与旅行与妄想少女的陷阱
　　第十一章 我与废材男与说谎的妄想少女
　　最终章 我与圣女与轻浮男的关系
　　后记
　　[[IMG,bb21b926111048835c053ded04bc4e3d,398,1000,136837]]