　　录入：七夜
　　扫图：轻国扫图之神O叔= Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任所录入的每一本书里，扫图者有很大一部分功劳!
　　「这是为什么呢?」 
　　红不禁心想。
　　自己是EME的队员，而且还是其中PC课的GA，过着为保卫生命而奋战的日子……本来应该是这样，但却时而跟有点容易发火的扮装护士-乱去拜访矮人，时而跟家里蹲的眼镜女-良子去追赶鸡，有时还得跟自称魔界王子的Ω去逃难。
　　「这到底是什么情形!」
　　EME一一一个专门负责暗中处理怪异现象的组织（本来应该是）。描写EME所属特务，奇妙的日常生活与任务的前卫动作短篇作品第二集隆重登场!
　　
　　[[IMG,2b691eab1e8b7d35da694d28702a200a,1118,600,199362]]
　　
　　EME RED 2 DIG DUG SEVEN
　　作者：泷川武司
　　插画：尾崎弘宜
　　译者：邱锺仁 
　　
　　[[IMG,7586ab7422a65da58b65485971fa2fc3,387,600,81877]]
　　
　　[[IMG,47e767f1c2a4044fd2191a0a952ea1ca,811,600,245548]]
　　
　　[[IMG,5630f6955516575765330ade129e937f,394,600,85846]]