　　书名：baby princess 第02卷
　　原名：Baby Princess（ベイビー  プリンセス）
　　作者：公野樱子
　　插画：みぶなつき
　　翻译：washroomat
　　校对：神姐（aleiskira）
　　轻之国度：http://www.lightnovel.cn/
　　--------------------------------------------------------------------------
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、校对润色的辛勤劳动，转载请保留信息
　　
　　
　　
　　[[IMG,0f8d876f0096f567207958ea6e849a62,1570,1200,203913]]
　　
　　[[IMG,99fd95c7f87080b9a9b6a3fc81880fa9,1576,1200,139914]]
　　
　　[[IMG,3a09769f37c25f8d44e09616291f45b0,2290,1200,496941]]
　　
　　[[IMG,094328ba1ba72b145c271ab8d6e07c19,2293,1200,651725]]
　　
　　[[IMG,8d16d9f0801ad8da4af63ffff2049eb9,829,1200,124636]]
　　
　　[[IMG,14a8a1be5739a2c44d5b90fcad68d7b7,829,1200,156907]]
　　
　　
　　目录
　　序章 about brassieres
　　第一章 high school is beautiful
　　幕间 whole sweet life
　　第二章 first love
　　第三章 sixth girl
　　
　　[[IMG,7552c6dfe4d1b7686933acb1a7b5a0d3,829,1200,147552]]
　　
　　
　　[[IMG,d72fa1437a8aa83a3909c05a41c5f78a,829,1200,12138]]
　　
　　序章 about brassieres
　　
　　
　　在眼前飞扬飘舞的是各种各样颜色的——内衣。
　　粉色和水蓝色，白色和米色。
　　呜啊啊啊啊。
　　怎么办。这就是传说中的女子学校吗。
　　阳太郎被眼前的光景所震撼，完全被吸引住了，一句话也说不出来。
　　有这么多在自己眼前只穿着内衣谈笑风生的女生。
　　总感觉自己好像看到了很不得了的东西。
　　天使家“家族成员”的脸好像走马灯一样在自己脑中闪过。
　　从长女开始顺次往下。海晴姐、霙姐、春风姐、小光、萤与冰柱——想到这里心里突然泛起一丝苦涩。还有立夏、小雨和麗。
　　已经不行了。只要一想起海晴和春风，还有小光和萤（19名姐妹中相对比较温和）的样子就感到十分后悔。
　　又响起了冰柱和麗讨厌男人的样子——啊啊。
　　如果自己现在看到这种东西的事情被她们知道了，会变成什么样子呢。想到这里本来就很焦躁的心理更加焦躁不安了。
　　明明不该这样子的。
　　但是，就好像在背叛这种愧疚感一样，阳太郎无法把自己的目光从窗户跟前移开。
　　当然看不到太多的细节，但已经被这种场面压到了。
　　实在是无法把视线从眼前的光景移开，对于这件事情自己也毫无办法。
　　从出生以来从未见过的光景。
　　刚才想起的姐姐妹妹们的脸又重新浮现了出来，更加为眼前的景象感到不好意思。
　　实在是搞不清该往哪看，为了避开眼前身穿内衣的女生而看向其它地方却又看到了其它的女生，然后再次转移视线——阳太郎的视线就像乒乓球一样来回游走。
　　正在换衣服的少女们的白色罩衫的纽扣没有一个是扣上的，能够看到白皙的腹部和内衣。有的女孩已经脱下了罩衫只穿着内衣和裙子。还有正在解内衣的挂钩的女生。
　　[呀，这不是发育得很好吗~]
　　[啧啧]
　　[唉~没有那样的事情哦！但是我最近呢，只吃白菜和鸡肉，说不定我还很喜欢吃呢。]
　　[真是的，好狡猾呀，只有你一个人那样做。]
　　[在做什么呀~]
　　阳太郎的脑袋好像要坏掉了。
　　冷静！快冷静下来！阳太郎！这种东西和杂志上的泳装广告是一样的。
　　但是也有不一样的地方，毕竟这是活生生的香艳美景，那宛如要把眼睛刺瞎一样现实景色，还没来得及处理的原始景象！从今以后要成为同学的女孩子制服下的身体！
　　和漫画杂志上印刷的H Cup的美少女泳装照片不一样，这都是活生生的，没有挂上的裙子挂钩和纯白色的内衣，无论怎么看都很白皙的腹部，腹部上面收在内衣里不时晃动的胸部。
　　这是阳太郎听到底下传上来偷偷摸摸的声音。
　　[呐，看到了吗？觉得怎么样？很不错吧]
　　忘记了，往下面看，是在阳太郎脚下拼命把阳太郎托到教室窗口处，抱着一脸期待正往上看的唯一的男性同班同学的纯平。
　　[呐呐呐，小光也在吧？我果然还是最想看小光呢！这点永远不会改变！]
　　听纯平这么说，阳太郎开始寻找小光的身影。
　　希望真的在那里呢。
　　和以前的想法都不一样，阳太郎感到了焦躁的情绪在自己心里蔓延开来。
　　然后，当在女孩子中发现小光的身影时，阳太郎的视线和小光对到了一起，想动也动不了。
　　看到了，被看到了。绝对被发现了！
　　[呀~~~~~！]
　　尖叫声在教室里响起，阳太郎呆然的掉了下去，臀部和大腿能感觉到落地的冲击。
　　[你在干什么呢，糟糕了，要是还不赶快逃走的话！]
　　纯平的声音好像从很远的地方传来。
　　