　　————————————————————
　　作者：绯月薙
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————
　　[[IMG,6266c25e381794278a88782315637bab,864,600,108747]]
　　
　　[[IMG,0743c0d9379d165f1e8f79338b878bd1,388,600,36131]]
　　
　　[[IMG,8cb740073569260e8064d9be0283fb3c,813,600,122633]]
　　
　　[[IMG,0393718b0b6312c503cad8ca1668f03b,812,600,78902]]
　　序章
　　
　　就在某处的一个房间里，一对男女正在交谈。
　　「准备好了吗?」
　　一个是看似二十五、六岁的男人，他有著一头中等长度的银色头发以及端正的五官，而那细瘦却结实的身体，仿佛全身都在声称著他是个练家子。
　　「对，都已安排妥当了。
　　已经选出『那个』的配置地点，从作战开始到善後处理，都已拟定奸缜密的计划。你呢?」
　　另一个女人一样是相貌端正，而她的银发比起男人略偏蓝色，且发长及腰。她和那男人大
　　概是同样年纪吧，不过她沉稳的言行举止与表情，看起来似乎比那男人略为年长。
　　……不过，年龄这种概念对勺他们』是否必要，那又是另当别论了。
　　「我这边也是万无一失，已经事先与地上千涉派协调，请他们配合行动。而且从情报的管制，到预防万一的掩护作战，一切皆已有万全准备。像这样周全的计划，除非是炽天使大人级的人物有所行动，否则不可能事迹败露。」
　　「……那样的可能性应该也不大。根据干涉派的派阀长传来的情报，在我们执行计划的前後那几天，他们预定要与上层部展开会谈。
　　既然要举行那样的会谈，而且目前仍未被察觉，就代表不会有问题了吧。」
　　「喀喀喀……哈哈哈哈!那么我等的夙愿就等同已经实现了一般!
　　这样一来，我等崇高的理想将可以化为现实——!」
　　男人欢喜地高声大笑，而另一方面——
　　「关於这件事……」
　　「思?有什么问题吗?」
　　浮现在女人脸上的表情，并不是欢喜，而是忧虑，又或者该说是困惑的神情。
　　「…………事到如今说这个或许已经太晚，但是我们这么做真的好吗?」