　　原名：ハロー・ワールド―Hello World―
　　译名：你好，世界—Hello World—
　　----------------------------------------------------------------------
　　作者： 仙波ユウスケ
　　插画： ふゆの春秋
　　翻译： sola_翼
　　修图： sola_翼
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-----------------------------------------------------------------------
　　[[IMG,9b945d06d40e9562694c41c2a58a55ea,492,693,38265]]
　　
　　[[IMG,03b26bc2858429908501f8c91960d907,492,693,39251]]
　　简介：圣诞节前夜，打工归来的少年池野朋生在家门口发现一名银发少女倒在地上。名为丽奈的她顺势住在了朋生的家中。丽奈虽不谙世事，却对计算机知之甚详，似乎怀有某种秘密。然而几天之后，自称丽奈姊姊的少女现身、打算强行带走她。丽奈是军事企业Aegis公司最重要的程序员，并且是手握本国国防兵器的天才少女。随后为了逃离迫近的Aegis追兵，朋生和丽奈两人开始了漫无目的的潜逃——第三届讲谈社轻小说文库新人奖《大奖》得奖的生动、正统的boy meets girl现在开幕！
　　[[IMG,01c9fc906f6663dc2c0ba94334471e47,1088,768,92403]]
　　「ba、back door！」丽奈忽然叫喊起来。纯一瞬间便理解了丽奈喊话中的重要含义。back door。英语中是『后门』的意思……但在软件用语中还有另一层含义。
　　[[IMG,b3d5caa917810e78f88601412299eaa9,1088,768,67739]]
　　
　　
　　这部作品没有我想象中那么好，但还算中规中矩吧
　　话说剧情都这样了，下个月竟然要出第二卷，实在让我大吃一惊……虽然伏笔确实埋了不少
　　因为是得奖作，后记全篇都是老套的感谢，原本是不打算翻译的。不过最后还是花了半个钟头把大概意思口胡了一下
　　下载： 最近懒得要死，没整理插图的文件夹就上传了_(:3」∠)_
　　
　　#这是个看脸的世界，程序猿也不例外
　　
　　原名：ハロー・ワールド―Hello World―译名：你好，世界—Hello World—----------------------------------------------------------------------作者： 仙波ユウスケ插画： ふゆの春秋翻译： sola_翼修图： sola_翼轻之国度http://www.lightnovel.cn仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，LK不负担任何责任请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息-----------------------------------------------------------------------
　　
　　
　　简介：圣诞节前夜，打工归来的少年池野朋生在家门口发现一名银发少女倒在地上。名为丽奈的她顺势住在了朋生的家中。丽奈虽不谙世事，却对计算机知之甚详，似乎怀有某种秘密。然而几天之后，自称丽奈姊姊的少女现身、打算强行带走她。丽奈是军事企业Aegis公司最重要的程序员，并且是手握本国国防兵器的天才少女。随后为了逃离迫近的Aegis追兵，朋生和丽奈两人开始了漫无目的的潜逃——第三届讲谈社轻小说文库新人奖《大奖》得奖的生动、正统的boy meets girl现在开幕！
　　
　　「ba、back door！」丽奈忽然叫喊起来。纯一瞬间便理解了丽奈喊话中的重要含义。back door。英语中是『后门』的意思……但在软件用语中还有另一层含义。
　　
　　不知为何，丽奈胸口感到有股热流，并非是由于恐惧和焦躁，而是因为其他理由。心脏剧烈跳动着。然后……她悄悄地、将自己的嘴唇轻轻印在朋生的脸颊之上。脸好烫。心脏的跳动比之前更加剧烈了。自己的心中有股奇怪的感觉。
　　[[IMG,ddfa79460eef1f560c4803a957fe2478,1088,768,100267]]
　　藤岛伊织「……貌、貌似打扰到你了啊」池野朋生「真是奇怪……今天是圣诞节吧……」宇神丽奈「她是我唯一的朋友，只认可我的朋友」宇神纯「把丽奈还给我」
　　[[IMG,5b748e8e45f8188417fcd4bbd27f9a6c,1088,768,36008]]
　　序章▶
　　
　　
　　
　　
　　I am proud of the fact
　　that I never invented weapons to kill.
　　
　　
　　令我感到自豪的是
　　我从未发明过任何用于杀戮的武器。
　　
　　
　　——托马斯·爱迪生
　　
　　
　　
　　
　　
　　
　　这是死神之眼所见的景象。
　　空对地导弹朝着装甲车发射而出，为了防范迎击而蜿蜒蛇形且高速飞行的导弹命中目标，装甲车被爆炸产生的火焰包围。
　　建筑物被数枚火箭弹击中。多枚没有制导系统的火箭弹喷出浓烟笔直飞出进而爆炸，建筑物有如沙城般轰然倒塌。
　　接着，三十口径机关枪向东跑西窜的步兵扫射。每一发都将地面射穿形成一个个小小的火山口，拥有这般威力的子弹弹头如雨般冷酷无情地落下，步兵们纷纷被打得不成人形。
　　人工智能型无人对地攻击直升机的计算机显示器上放映出单方面被虐杀的录像。
　　少女——即搭载于这个死神、这台直升机上的AI的开发者——面无表情地看着显示器放映而出的实战测试画面。
　　少女自己即便看到这些画面也什么都感觉不到。
　　这些测试结果的视频，她自小以来已经不知看过多少太字节。自己便是生下这个死神的母亲，事到如今也不会感到震惊了。
　　少女并不知道这些视频究竟是在何处拍摄的。
　　她只知道这是在沙漠中某个国家拍摄的，其他的一概不知，也不想知道。
　　然而——
　　『真是超级让人火大！为什么丽奈非得制作做这种事情的AI不可啊！？』
　　有声音传来。
　　——因为我就是为了制作这个才出生的。
　　她对着声音如此回答。
　　『丽奈才十五岁吧！普通的十五岁女生应该在学校和同学游乐、谈恋爱……然后再稍微学习一点知识，总而言之应该是这种轻松愉快的生活！』
　　——不只是我，姐姐也不同。
　　『我说的是一般而言！总之，我已经受够了！现在立刻执行计划好的作战！听明白了吗！？』
　　——……那个……我还没有……
　　『啊、真是的！要是等丽奈心里准备好了，我一定都锈光了！总之，我要开始干了哦！？Hello World！』
　　然后，随着这声庄严的声音响起，屋门打开。
　　——等、等会儿……
　　『才不等！快点！就照我告诉你的方法进行！！』
　　声音催促着，少女动作迟缓地从放置了九个显示器的桌子前站起身。
　　——真、真的吗？真的要现在干吗……？
　　『快点！』
　　声音再次焦急地催促起来，少女向大开的房门走去。
　　然后，少女暌违数年地朝这扇门外迈出双脚。这双脚颤抖着，甚至让人怀疑自己的大脑是否真的在控制这具身体。
　　
　　
　　
　　
　　
　　
　　曾经，『神』现身于这个国度。
　　当然，这个『神』只是一名人类——而且还是个天真无邪、开朗活泼、童心未泯的女性，然而她却不在『天才』的范畴之内。
　　所谓天才，经常是牺牲了其他专业的能力从而可以再某一特定专业发挥出优秀能力的人。虽说是天才，但他们大脑总体的综合能力和普通人几乎没有区别。
　　然而这位『神』不同。因为『神』是『万能的天才』。
　　神女曾说过。
　　「为了打发时间，我就学学那些哲学、心理学和脑神经学的学者们废寝忘食地开发一个人工智能专用的程序语言吧。
　　啊，万一真的完成了，会让那些学者们很尴尬吧？会让他们怨恨我吧？
　　程序语言的名字就叫『Ybtbf』。尽管就是将古希腊哲学里的『Logos』作ROT-13加密替换而成……唉语言命名成这样应该没事吧？（译注：ROT-13加密替换，将单词中每个字母顺延13位后的字母取代其本身的字母的一种加密方式，由于英文字母本身有26位，因此解密只需执行同样的操作便可完成）
　　总而言之，要作为成品只需要公开『Ybtbf』的编译程序、专用编译器和示例源代码。调试程序应该不需要吧？啊，对了对了，本来还想把程序说明书也写上，不过感觉似乎会很麻烦所以还是算了。这样一来，想要成为『Ybtbf』开发者的人就得自力更生努力理解『Ybtbf』的语法了吧？
　　……唉，虽然我认为普通人是绝对理解不了的啦。
　　但是，我已经酒足饭饱了，所以不会再进行有关『Ybtbf』开发的任何事情。因此，提问、讨论、反馈信息以及其他诸多麻烦的事情，我一概不予受理！
　　这次我对『Logos』产生了兴趣，所以之后为了进行古希腊哲学与历史的研究，我打算去东欧旅行。
　　请不要来找我。敢来打扰我玩乐就杀了你们哦。就是这样，大家再见啦！」
　　在这段信息的最后，『神女』只留下了用于人工智能开发的语言『Ybtbf』便从这个国度忽然失踪了。
　　