　　轻小说|最大轻小说论坛|最全轻小说分享|最快轻小说更新|最新轻小说翻译|动漫轻小说|原创轻小说
　　监督&amp;校对：乙烯
　　翻译：轻国联翻
　　章节 译者
　　1  乙烯
　　2  天界の羽翼 
　　3  天界の羽翼
　　4  asakuraki
　　5  mercury0911
　　6  裂空の文
　　7  空叶
　　8  空叶
　　9  空之轨迹2
　　10  lich84  11
　　11  丹羽大和  
　　后记Azwel
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　轻小说|最大轻小说论坛|最全轻小说分享|最快轻小说更新|最新轻小说翻译|动漫轻小说|原创轻小说转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　[[IMG,cdc312471507d9a6b8f114e474ddc737,1571,1200,188582]]
　　
　　[[IMG,dbb9713d0eb229b8d81d00b7dd9ab6ca,1445,1200,116807]]
　　
　　[[IMG,eaed69cebc9d3ef54821290bb442dfa1,836,1200,119764]]
　　
　　[[IMG,083ef9511f4e65dff397558059a00ffa,836,1200,112840]]
　　「对了小春。和我做运动吧」
　　「哈......哈！？运动......在哪里......做什么样的......」
　　千百合：春雪的青梅竹马
　　春雪：位于中学内地位最底端的少年
　　[[IMG,6830dfd4a1ec036749833a8a081aa330,836,1200,110664]]
　　「帕......、帕帕帕帕帕德姐！？为、为为为什么会在这里！？」
　　「和你在这里的理由一样」
　　Silver.Crow：  春雪的对战假想体
　　Blood.Leopard：赤之军团《Prominence》所属的脑加速者
　　[[IMG,1ae0a0a1bd34ee30cc8dc1b986461ae3,836,1200,126917]]
　　「那不好意思，我就接受你的好意吧」
　　「不、没没关系！我家长、今天不不不会回来的样子！」
　　黑雪姬：操控《黑之王》 Black.Lotus的梅乡中学学生会副会长
　　[[IMG,65ae1bccf1218a5e43c71a8ee739f354,836,1200,128096]]「！？」
　　「.........呜、呜呜......嗯」[[IMG,3a415d21ac058b268ee37a3252bedc9f,836,1200,142804]]
　　「好——、飞吧——！！」
　　「嘿嘿嘿————！」
　　「全力取胜」
　　Lime.Bell： 千百合的对战假想体
　　Ash.Roller：绿之军团《Great.Wall》所属的对战假想体
　　Sky.Raker： 新加入黑之军团《Nega.Nebulus》的对战假想体
　　[[IMG,d7210d60966b5f232bb975d6521a84d5,836,1200,159441]]
　　「喂......喂小春，这、这么快的速度没问题吗！？」
　　「......呵呵」
　　「是完全胜利，还是在空中燃烧殆尽呢」
　　「.........去吧啊啊啊！！」
　　Cyan.Pile：  拓武的对战假想体
　　Black.Lotus：黑雪姬的对战假想体
　　[[IMG,ee15ed10ece6e98f1fa5fb6fa292df1b,836,1200,165772]]
　　レギオン:          Legion （军团）              加速世界中的集团的称谓。  
　　ネガ.ネビュラス：  Nega.Nebulus （黑暗.星云）   黑之Legion
　　プロミネンス：     Prominence（日珥）           赤之Legion
　　クリプト.コズミック.サーカス：Crypt.Cosmic.Circus （终极暗堂大马戏团） 黄之Legion
　　グレート.ウォール：Great.Wall（长城）           绿之Legion
　　《Brain.Burst》，正式名称《Brain.Burst 2039》，在七年前由身份不明的制作者放出，已经经过数度版本升级的谜之游戏软件。推定总数约有一千名的玩家化身为《对战假想体》以等级10为目标展开激烈的争斗。
　　《军团（Legion）》，是由复数的对战假想体组成的，以扩大占领领土以及确保权利为目的的集团，和其它网络游戏的的《工会》或是《队伍》类似。
　　主要的军团共有七个，各自由《纯色的七王》担任领袖。存在着诸如黑雪姬《Black.Lotus》带领的黑之军团《Nega.Nebulus》、仁子《Scarlet.Rain》带领的赤之军团《Prominence》等。春雪的《Silver.Crow》以及拓武的《Cyan.Pile》都是所属于《Nega.Nebulus》。
　　《领土》——军团支配的土地，在每周六的傍晚的《领土战争时间》中，通过不问等级，同数对同数的团体战，只要平均胜率超过50％就会被系统承认。在支配中的领土内，其军团的成员就算广域连接着量子接续通信终端也拥有拒绝《对战》的特权。
　　
　　黑雪姬：梅乡中学的副学生会长。清纯可人的大小姐。其出身充满谜团。校内网络假想体是自己所编程的『黑扬羽蝶』。对战假想体是《黑之王》『Black.Lotus』。（等级9）
　　春雪：全名有田春雪。梅乡中学一年级。身材矮胖，经常受到欺负。很擅长游戏，性格内向。校内网络假想体是『粉色的猪』。对战假想体是『Silver.Crow』。（等级5）
　　千百合：全名仓岛千百合。春雪的青梅竹马。是个爱操心的开朗女孩。校内网络假想体是『银色的猫』。对战假想体是『Lime.Bell』 （等级4）
　　拓武：全名黛拓武。与春雪和千百合是从小就在一起的伙伴。对战假想体是『Cyan.Pile』  （等级5）
　　Sky.Raker：旧《Nega.Nebulus》所属的拥有超绝能力的脑加速者，因为某些缘由隐居了起来。不过在黑雪姬和春雪的劝说下重新归队。是教授春雪《心意》系统的人了。
　　量子接续通信终端：将大脑与量子无限连接，将提供影象与声音等各种情报给五感的携带终端。
　　校内局域网：梅乡中学内所建立起来的局域网。运用于出席确认及授课等方面，并要求梅乡中学的学生在校期间随时处于连接状态。
　　广域连接：与全世界的网络连接的行为。梅乡中学内广域连接被禁止，取而代之的是提供了校内局域网。
　　Brain.Burst:从黑雪姬那里传送给春雪的量子接续通信终端内的程序软体。
　　对战假想体：Brain.Burst内对战时玩家所控制的假想体。
　　军团：Legion。由复数的对战假想体组成的，以扩大领土与确保权益为目的所组成的集团。由《纯色的七王》统领各自的军团。
　　领土战争时间：每周周六下午所设定的，有着特别规则的战斗时间。并不是通常一对一的格斗，而是不论等级，展开同数对同数的团体战。
　　领土支配：《领土战争时间》内平均胜率超过百分之五十的情况下系统所赋予的特权。在所支配的领土内，就算量子接续通信终端与广域网连接着，也能拥有拒绝《对战》的特权。
　　通常对战舞台：Brain.Burst的通常战斗（一对一格斗）所在的舞台。虽然水准上有着极强的真实性，但系统方面却只是与过去的格斗游戏无异的程度。
　　无限制中立舞台：只有等级4以上的对战假想体可以进入的面向高级玩家的舞台。以与《通常对战舞台》有着天壤之别的游戏体统所构筑，其自由度与次世代VRMMO相比也毫不逊色。
　　运动命令系统：控制假想体的一种系统。通常都是靠这个系统来控制假想体的一切行动。
　　想象力制御系统：通过自己强烈的想象来操作假想体的系统。与通常的《运动命令系统》有着截然不同的运行机理，只有极少数人能过掌握。也是《心意》系统的关键所在。
　　心意系统:通过干涉Brain.Burst程序的想象力制御系统，达成超越游戏规定限制的现象的技术。又被称做《事象覆写》。
　　加速研究会：谜之脑加速者集团。并不是将《Brain.Burst》看作是仅仅的对战游戏，在暗地企图着什么。《Black.Vise （黑之钳台）》、《Rust.Jigsaw（锈铁线锯）》都是其中成员。
　　