　　Hundred百武装战记 01 -Variant觉醒
　　
　　又译：为妹而战（漫画）
　　----------------------------------------------------------------------
　　作者：箕崎准
　　插画：大熊猫介
　　图源：速水伊织
　　翻译、校对、润色：某A
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　------------------------------------------------------------------------
　　[[IMG,eed62d77d2498991af1ce10f0f2b67c8,400,567,43867]]
　　[[IMG,7b83f78b0aa129c22294c8b4ee10e8d5,690,357,40749]]
　　
　　[[IMG,dd00b84eb74f541cf65a1babe1fc0527,690,530,60250]]
　　顺序 从左向右
　　
　　弗里茨·古郎次
　　「从今往后多多指教啊，传闻中的新生」
　　
　　蕾缇雅·桑特米里昂
　　「所-以-说，别把我当小孩啊！也别提欧派的话题啊！」
　　
　　夏洛特·迪曼迪乌斯
　　「看来你好像在被《LiZA》欢迎着的样子呢」
　　
　　如月可怜
　　「哥哥的事的话，可怜可是什么都知道的哦」
　　
　　库蕾娅·哈维
　　「Noblesse·oblige。持有力量之人，应当为没有力量的人们使用那份力量。这是理所当然的——」
　　
　　艾米璐·库洛斯佛德
　　「我是艾米璐·库洛斯佛德。和隼人一样是武艺科的新生哦，请多指教」
　　
　　如月隼人
　　「在这的话，可能能找到也说不定......。那个梦的答案——」
　　
　　[[IMG,9f8db76263ad5863df93f2ce14775e37,690,495,50961]]
　　「如月隼人！你在摸哪里啊！」
　　「......唉？」
　　[[IMG,0b6ca957fb9a14788ab67bea861277d6,690,493,55318]]
　　在艾米璐把那个架好的同时，弓显现出了发着青色光芒的弦——
　　然后，她的手上出现了发着青色光芒的箭。
　　「喝啊啊啊啊啊啊啊啊！」
　　[[IMG,d8546cfc06c79ac5081aba69d7a670b9,690,1061,49619]]
　　目录
　　
　　05 prologue
　　
　　16 little garden/武艺科/入学式
　　
　　62 研究所/Hundred/特训
　　
　　109 决斗/库蕾娅/告白
　　
　　180 约会/学生会/伊诺森斯
　　
　　239 出击/Unknown/觉醒
　　
　　294 epilogue
　　
　　[[IMG,8c83a550976573b5c761f9f4ac171a70,690,1058,109186]]
　　角色
　　
　　如月隼人
　　武艺科一年生。皇国大和出身
　　持有历代hundred反应值最高的新生
　　
　　艾米璐·库洛斯佛德
　　武艺科一年生。不列颠尼亚帝国出身。
　　隼人的室友，
　　好像也蛮有实力的样子？
　　
　　库蕾娅·哈维
　　武艺科三年生。利比里亚合众国出身
　　little garden的舰长，也是统帅所有学生的学生会长。
　　
　　如月可怜
　　隼人的妹妹。自幼体弱多病。现在在little garden内的设施里入院中。
　　
　　蕾缇雅·桑特米里昂
　　武艺科一年生。利比里亚合众国出身。
　　弗里茨的青梅竹马。
　　
　　弗里茨·古郎次
　　武艺科一年生。利比里亚合众国出身。
　　武艺科男子寮一年生的代表。
　　
　　莉蒂·斯坦因博格
　　武艺科二年生。利比里亚合众国出身。
　　little garden学生会的副会长之一。以学生会，选拔队为荣。
　　
　　艾丽卡·坎德鲁
　　武艺科二年生。利比里亚合众国出身。
　　little garden学生会的副会长之一。
　　对库蕾娅抱有着比崇拜更进一步的感性。
　　
　　夏洛特·迪曼迪乌斯
　　little garden的技术主任
　　
　　柏木美晴
　　可怜的专属看护士
　　
　　梅梅
　　夏洛特的助手
　　
　　克里斯·修坦贝尔特
　　中等部二年生。little garden的年轻主任战略分析官。
　　[[IMG,4f362b5d18312ec1682123bc49546fcf,690,1038,106233]]
　　Word
　　
　　Hundred
　　可以依据触碰它们的人类来变成各种各样的武器，因此被冠以百武装——Hundred之名的特殊的石头，只有被称为武艺者的，特殊的人才能够使用。以从落到地球上的陨石上面削下来的被称为「Variable stone」的红色矿石为原材料。
　　
　　Savage
　　和掉落在南极大陆的陨石一起，从宇宙的彼方飞来，袭击人类的迷之生命体。拥有像钢一样坚硬的皮肤和黄色的模样。在会来回转动的巨大眼睛上长着触角，有着尖利的牙齿和许多脚，腕部有着巨大的剪刀，一副宛如昆虫一般的姿态。
　　
　　第一次遭遇（First attack）
　　和从宇宙飞来的巨大陨石降落在南极时一起出现savage的事故。虽然当时人类立马就将其歼灭，但三年后savage又再度出现。发起了「第二次遭遇（second attack）」。
　　
　　海上学园都市舰Little garden
　　作为对侵略者（savage）用据点，为了武装兵器，hundred的研究开发，以及培养使用它的武艺者而被开发，制作，运用的自走式巨大空母。全场4000M，宽1000M。被分为「起飞（terminal）区」「军事（military）区」「家庭（family）区」三个区域。
　　
　　little garden学生会
　　统帅little garden的初等部，中等部，高等部普通科，为了培养武艺者的武艺科的所有学生的实质上的最高权力机关。代表是库蕾娅·哈维。
　　
　　Variable suit
　　在武艺者对抗savage时穿着的服装。因为纤维中被混入了作为hundred原材料的Variable stone的缘故，可以和hundred一样，对energy产生反应并变化形状。
　　
　　Sense energy
　　从武艺者的身上释放出来的微粒子状的物质。hundred可以对此产生反应变化形状。统称energy。
　　
　　武艺者（slayer）
　　使用hundred和savage战斗的人。并且，由于hundred只限定于对在陨石落下时还没有迎来第二性征的人起反应，因此它是以学生开始的孩子们为中心构成的。
　　
　　PDA（Private Digital Assistant）
　　住在海上学园都市little garden的所有人都拥有的轻薄型的携带终端。同样也是身份的证明。
　　
　　[[IMG,7fa7d7824c8a3cf48057a8e86ddd1975,690,921,107051]]
　　设定集
　　[[IMG,3ed90f12c27289c88705d8cf49c089ab,690,921,115819]]
　　机械X美少女！
　　
　　Hundred——在第一次遭遇（First attack）时，以从落到地球上的陨石上面削下来的被称为「Variable stone」的红色矿石为原材料。可以变换成各种各样武器的形状，因此得以百武装——Hundred之名。
　　
　　
　　未知的敌人！
　　Savage——和掉落在南极大陆的巨大陨石一起，从宇宙的彼方飞来的迷之一种生命体。
　　
　　海上学院都市！
　　海上学院都市舰Little garden——作为对侵略者（savage）用的据点，为了进行武装兵器，hundred的研究开发，以及使用它们战斗的武艺者的育成，被开发，制造，并被运用的自走式机械浮舟。全长4000米。宽1000米。
　　
　　
　　▲这个故事是......
　　
　　「隼人——！」
　　边听着不断呼唤自己名字的少女的声音，少年的意识中断了。
　　——自那数年后，那名少年·如月隼人成功的入学了海上学园都市舰《Little garden》。唯一能够对抗入侵地球的迷之生命体《savage》的武器《hundred》。以成为能够使用hundred的《武艺者（slayer）》为目标，以及弄清梦中的少女的真面目，全都是为了寻找自己的答案。
　　但是入学匆匆，惹怒了学园最强的武芸者《女王》库蕾娅·哈维，被要求和她进行一对一决斗......？！
　　箕崎准（ocelot）X大熊猫介（NitroPlus）的搭档为您献上的，《究极》的学园Battle Action，开幕！
　　
　　[[IMG,f8e46f3c472b404676e8220eeb6e68ee,690,921,88639]]
　　
　　角色设定1
　　
　　如月隼人
　　武艺科一年生。皇国大和出身。
　　持有历代最高的hundred反应数值的新生。
　　
　　Hundred
　　型号：修巴利耶（Chevalier）
　　武器：飞燕
　　
　　「变成这样的话，就只能上了吗」
　　[[IMG,7fbecd61a2b90b0a54650eadeaac2faa,690,921,89480]]
　　角色设定2
　　
　　艾米璐·库洛斯佛德
　　武艺科一年生。不列颠尼亚帝国出身。
　　隼人的室友。实力也好像不错的样子？
　　
　　「真的好想见你，隼人！！」
　　
　　Hundred
　　型号：伊诺森斯（innocence）
　　武器：遮盖一切之雾（Arms shruod）
　　[[IMG,336ae0a319ba9df121225a57c94ea94d,690,921,99449]]
　　角色设定3
　　
　　库蕾娅·哈维武艺科三年生。利比里亚合众国出身。
　　little garden的舰长，统帅所有学生的学生会长。所有学生的憧憬。
　　
　　「Noblesse·oblige。拥有力量之人应当为没有力量之人而使用那份力量。那是理所当然的——」
　　
　　Hundred
　　型号：德拉贡（Dragon）
　　武器：高雅的战姬（Alice terion）
　　[[IMG,f0dd9b37569c38f749b95573b0785888,690,921,106724]]
　　角色设定4
　　
　　莉蒂·斯坦因博格
　　武艺科二年生。利比里亚合众国出身。
　　little garden的副会长之一。
　　以学生会，选拔队为骄傲。
　　
　　Hundred
　　型号：法朗库斯（Phalanx）
　　武器：漆黑的天枪（Midgard schlange）
　　
　　「你是否是配得上选拔队的武艺者，就让我来确认一下子吧！」
　　
　　
　　角色设定5
　　
　　艾丽卡·坎德鲁
　　武艺科二年生。利比里亚合众国出身。
　　little garden的副会长之一。对库蕾娅抱有比崇拜更进一步的感情。
　　
　　Hundred
　　型号：阿尔塞纳（Arsène）
　　武器：伸缩自在如意锁（Ever·lasting）
　　
　　「新生的各位，首先祝贺你们入学武艺科」
　　
　　[[IMG,c68df0bfdc853aa6188c07e367171108,690,921,105912]]
　　角色设定6
　　
　　弗里茨·古郎次
　　武艺科一年生。利比里亚合众国出身。
　　武艺科男子寮一年级的代表。
　　
　　Hundred
　　型号：法朗库斯（Phalanx）
　　武器：漆黑的天枪（Midgard schlange）
　　
　　「接下来请多指教咯，传闻中的新生」
　　
　　角色设定7
　　
　　蕾缇雅·桑特米里昂
　　武艺科一年生。利比里亚合众国出身。
　　弗里茨的青梅竹马。
　　
　　Hundred：？？？？？
　　武器：？？？？？（A:你当你是神之卡吗！）
　　
　　「所——以——说，别把我当成小孩子！也别提欧派的话题！」
　　
　　[[IMG,dba7d31ce8fa6112af44378ace362813,690,921,78370]]
　　角色设定8
　　
　　夏洛特·迪曼迪乌斯
　　little garden的技术主任。(Main Technologist)
　　
　　「是如月隼人君吧，我知道哦」
　　
　　角色设定9
　　
　　如月可怜
　　隼人的妹妹。从小体弱多病，现在在little garden内的设施里入院中。
　　
　　「哥哥，请走好」
　　Prologue
　　
　　「为什么，怎么会，变成这样......」
　　在并列着许多教会，寺院之类的历史性建筑以及现代化的高楼建筑的那条街上，能看到充满活力的来这里观光的人还有结束早上的礼拜的人。
　　明明如此。
　　突然被放过来的炫目的光，发出了宛如让全身都感到畏惧的威压性的爆炸音，街上一瞬间就变成了地狱。
　　并不只有一次。好几道光束迸发过来，响起了爆音。
　　虽然还有几处有露出骨架勉强保持建筑物在，但几乎看不到还保有原型的建筑物。
　　那些大半都化为了堆积在尘土飞扬的地面上的瓦砾了。
　　再次，响起了爆音。
　　「那是什么，那是什么啊，到底！」
　　身体微微蹲下，少年如是喊到。
　　这条街到底发生什么了，他完全不知道。
　　周围的人们也同样，是恐怖袭击吗，是事故吗，还是说——在脑中浮现了各种原因，边发出悲鸣，惊慌失措，不知道逃向哪里。
　　然后那里，再次响起了爆音。
　　「呜哇？！」
　　因为被卷起的暴风使劲的撞到了背上，少年的身体飞到了空中。
　　（为什么，怎么会变成这样......）
　　数秒后，映在边掀开瓦砾边站起来的少年眼中的，是拥有在黑色的皮肤上，闪耀着黄色光芒的模样的，巨大的怪物的身姿。
　　「难道说，这个是......」
　　他想起来的，是在三年前，随着几块小型的陨石，一起从宇宙的彼方飞来的迷之异种生命体，《savage》的名字。
　　虽说有着个体上的差别，但那有着如钢铁般坚硬的皮肤和，黄色的模样，在来回转动的巨大眼睛上有着长长的触角，有着尖锐的獠牙和许多脚，手腕上有着巨大的剪刀，宛如昆虫一样的那个不祥的姿态就是这么被传达的。眼前的怪物，就是那个东西。
　　但是，savage应该是被由国连结成的联合军，和多数民间军事会社一起合力，在南极被歼灭了才对。
　　——明明如此，为什么会出现在这里？
　　身体因为恐怖在发抖。
　　Savage是多么恐怖的生命体，从父母和学校的老师那里，已经听的快要吐了。
　　好恐怖。恐怖的要死。腰失去了力气现在也一副快要摔个屁股墩的样子。
　　尽管如此，少年也压抑这恐怖在奔跑着。
　　因为有最重要的约定。
　　有一个不得不去的地方。
　　
　　他到达了位于街道中心部的公园。
　　平常是个人声鼎沸的地方，但今天谁都不在。是因为savage的袭击，大家都与避难了吗，这里鸦雀无声。
　　在这之中，有一位有着一头美丽银发的少女，和往常一样穿着有很多褶边的很可爱的洋装，按照约定，坐在被放在公园深处的长凳上。
　　只是有一点，和往常不同。少女发出了寝息。
　　大概是因为被作为午睡来说最棒的晴朗的阳光给弄的迷迷糊糊的，就这么睡着了吧。
　　她的睡脸十分祥和可爱，虽然想坐在她旁边就这么一直盯着她看，但现在不是做这种事的时候。
　　「快起来！」
　　跑到少女身边的少年，摇着她的身体这么说到。
　　「啊，终于来了啊」
　　醒来的少女对他露出了微笑。但是，注意到少年的样子和平时不一样了吧，她不可思议的歪了歪头。
　　「......怎么了吗？」
　　「大事不妙了！Savage出现在这条街上了！」
　　这个时候，恍的，一个巨大的影子遮住了少年他们。......是savage！
　　「要逃咯！」
　　牵着还在疑惑中的少女的手，少年跑了起来。
　　在那里另一只savage从天空出现，降到了少年们前面的空地上。
　　公园的池子里的水四溢，大地在晃动。
　　「......可恶！」
　　前有狼，后有虎。（A:中间夹个二百五？）
　　而且那个巨体，有着一座普通家庭用房的高度——从三米到四米不等。
　　只是压迫感就非常的强。
　　而且在眼前的那个家伙，边把转动的双眸看向少年他们那里边站了起来，举起了剪刀，进入了攻击态势。
　　——不快点逃的话！
　　「这边！」
　　少年就那么拉着少女的手，在大地上奔走。（A:高达奔走于大地）
　　然后躲过了savage的剪刀手。
　　Savage的剪刀手刺到了地面上，扬起了激烈的尘埃。在这之中，少年的手腕从背后一口气被拽了开来。
　　「呀？！」
　　在握着的手松开的同时，悲鸣传到了耳朵里。扭过头去，少女倒在了地面上。
　　她被瓦砾绊倒，摔在了地上。
　　「没事吗？！」
　　「嗯，嗯......没事......」
　　少女回答他，她在想站起来的时候——少年注意到了在她背后的savage的头部啪的打开了。在那里开始聚集起白色的光。
　　（糟了！）
　　少年知道savage会从头部释放炫目的闪光一样的东西。之前的爆炸应该都是这个玩意造成的。
　　「趴下！」
　　他和少女一弯下身子，马上就飞来了光束，周围全部都被染上了纯白。
　　「咕啊......！」
　　响起的轰鸣声，和暴风一起，卷起了瓦砾的碎片和尘埃。
　　少年的身体，也和那些一起被吹到了天上。
　　但是，同样被吹飞的少女的身体，却滚落在了和放出炮击的savage不同的另一只savage的脚下。
　　注意到那个的savage，锁定了少女，伸出了剪刀手。看到了它想要捕获少女的样子。
　　「住手啊啊————！」
　　少年发出了悲痛的声音。
　　因为他知道savage会捕食人类的传言。
　　少女的身体被savage的剪刀手抓住，脚离开了地面。
　　和她的身体浮上空中一起，savage的头部啪的打开了。
　　（该怎么办，才好啊？）
　　——咚！
　　在那里响起的，是炮击声。Savage的头部附近发生了爆炸。在那条直线上看到的，是古登布鲁谷军的战车。
　　军队终于赶到，开始对savage进行炮击了！
　　从受到了炮击的savage那里，少女掉了下来。
　　（唔，啊......）
　　移开瓦砾跑到少女身边的少年的脸，一瞬间青了。
　　在她很痛苦的喘息着一上一下的胸口处，连同洋装一起，被savage的剪刀给切开了。肌肤上延伸着一条红色的线。抓到少女的savage的剪刀手，给那白色的美丽的肌肤上，刻下了伤痕。
　　「喂，没事吗？！」
　　向她搭话也没有回应。少女痛苦的喘息着，不断从喉咙中漏出嘶哑的声音。
　　从伤口那里，渗出了浑浊的浅黑色的血。
　　（可恶，不赶快止血的话......）
　　虽然这么想，但首先要做的是从现下的状况中脱离出去。Savage现在被军队的攻击吸引了注意力。没有注意到少年他们。要逃的话，只有现在了。
　　少年抱起少女的身体，全力的奔走着。
　　「到这的话，就没问题了吧......」
　　跑了大概五分钟之后，少年驻足的，是savage已经通过，周围的建筑物都被破坏的差不多了的地方。当然，这里没一个人影
　　「抱歉，可能有点疼......」
　　这么说着，他坐在了一块巨大的混凝土碎片的阴影处，把双手抱着的少女放在了凹凸较少的地方让她仰躺着。
　　「咕啊，哈啊......嗯唔......」
　　从少女的嘴角，漏出了痛苦的声音。
　　呼吸很浅，额头上浮出了如玉珠般的汗。
　　「......这，什么啊，这是......」
　　注意到那个的瞬间，少年的视线牢牢的定在了从被切开的洋装间露出的胸口那里。在伤口的中心，皮肤的颜色变成了浅黑色。就像是被什么在不断的侵蚀一样，那个范围至今还在不断扩大着。
　　（这是，毒吗......？）
　　这时他想起来的，是曾经，手腕被蜜蜂蛰到的时候，母亲为他而做的处理方法。
　　是把伤口的附近的手腕绑住，以免毒进一步扩散，然后用嘴吸毒的行为。
　　但是，少女的伤口在胸口处，没法绑住。得尽快的把毒给吸出来。
　　（从伤口那里，把毒给......）
　　对着他人——而且还是异性的肌肤用嘴吸什么的，至今为止的人生里都还没干过这种事。
　　仅仅如此他就呼吸进出，胸口的鼓动加速，喉咙不仅干涩了起来。
　　尝试到这种感情，对少年来说当然也是第一次。没有得到许可就做那种事真的可以吗，不仅开始这么思考起来，但现在不是犹豫的时候。
　　（抱歉！）
　　在心中向少女谢罪，少年开始吸起了抱起的少女的伤口。
　　「嗯......呼......嗯嗯......」
　　他拼命的用嘴吸着毒。
　　铁锈的味道，然后混在其中的仅有一点的，异质的东西的味道。
　　「嗯——哈啊！」
　　呸的，从嘴里吐出来的浅黑色的血液，沾到了混凝土墙上。
　　尽管如此他也毫不畏惧，再次吸气了少女的胸口处。（A:小小年纪便有这番作为，怪不得.....啧啧）把混有毒的血液吸出来，吐掉。两次，三次的，在重复同样的作业。
　　「库哈，我吐......嗯，我吐」
　　这是在第三次之后发生的事。
　　在把留在嘴里的血液吐出来的同时，少年呛着了。
　　尽管如此——
　　「谢，谢......」
　　看着抱在腕中的少女的微笑，松了一口气的同时少年也对她还以微笑。
　　这时，发生了异变。
　　（什么啊，这是......？）
　　眼前突然开始摇晃起来，头晕晕的，视野开始变得模糊。
　　他擦了擦眼睛，但视野还是无法稳定下来。
　　（可恶，这是怎么回事啊！）
　　头变得沉沉的，身体被向着地面吸了过去。
　　一瞬间，意识被中断了。和视野一样意识也开始模糊起来。
　　（这是，因为毒的关系吗......？）
　　在朦胧的意识中，少年露出了不甘心的表情。Savage的毒，好像比想象中的劲更大。
　　不幸中的万幸是，和自己不同，少女的症状看起来好转了一些的样子。
　　一定救了她了，他想这么相信着。
　　但是，自己——在少年做好觉悟的时候，传来了微弱的人的声音。这不是幻听。
　　这的确是人类的男性的声音。紧接着，有脚步声在靠近。
　　（是谁过来救援了吗......？）
　　那样的话不只是少女，自已可能也会获救。
　　如果是这样就好了呐，明明这么期待着——
　　「唉......？」
　　后脑勺感到了钝痛，脑子在激烈的摇晃着。
　　身体变得摇摇晃晃的。
　　接着，冲击游走边了全身。
　　（什么，啊......刚才的......？）
　　这是从背后传来的，像是被钝器殴打一般的疼痛。
　　但是，却不知道那是什么。
　　「...隼，人......？」
　　边听着呼唤自己的名字，少女嘶哑的声音。
　　
　　
　　
　　少年的意识，中断了。