　　*
　　说到青梅竹马！
　　*
　　凉子：“话说回来，青梅竹马还真是多啊。”
　　兰丸：“我和葵、正春——凉子前辈和喵子前辈。”
　　喵子：“美琴和夏呢？”
　　美琴：“嗯~~，我们啊~。从小学那时开始就在一起了。”
　　凉子：“有点不一样啊。”
　　兰丸：“不过，关系很好的哟。”
　　喵子：“意气相投的朋友就是这个吧，事实上，夏可是很有女人味得哟。”
　　兰丸：“女，女人……”
　　喵子：“他可是个秉性温顺的孩子哟，不是吗？至少和凉子相比。”
　　兰丸：“要我对这点做出回应有点困难，饶了我把。”
　　凉子：“啊拉（心形），为什么会觉得困难呢，兰？”
　　兰丸：“没，没什么！那个。”
　　凉子：“呵呵呵……总之，不管怎么说，这个小说有许多青梅竹马是很确定的事了。”
　　喵子：“作者好这口吗？”
　　美琴：“不过啊，到头来，这个故事的女主角到底是谁啊？”
　　凉子：“这个当然是兰啦。”
　　兰丸：“……为什么？”
　　凉子：“从第一卷开始就一直在封面上。这可是定式哟。”
　　兰丸：“呜，呜呜……”
　　美琴：“啊哈哈，不过，我却总以为小凉会登上这回的封面啊~。那个，而你的对手则是小猫。”
　　凉子：“我就算了。”
　　兰丸：“诶……”
　　凉子：“因为如果成为这个小说的主角，大概我会被其他角色的粉丝记恨吧。”
　　兰丸：“就因为这批判的原因——”
　　喵子：“对手【对抗马】这个词可是带有‘生辰八字不合’的意思在其中啊……这，这个，让我有些困扰……”
　　凉子：“哦呀，你说什么了吗，猫（心形）？”
　　喵子：“什，什么都没有说！还有不要叫我！”
　　凉子：“呵呵……话说回来，美琴。这回封面人物设定，也有将你列在其中的草案哟。”
　　美琴：“嗯~我就算了啦~。除了小兰很可爱这点外，还要考虑画面的平衡哟~。我可是要高一些啊。”
　　凉子：“阿拉，照这么一说，我不也一样啊。”
　　喵子：“以前曾在《THEかぼちゃワ○ン※》的漫画上看到过。”
　　【※THEかぼちゃワイン，具体可以股沟。】
　　兰丸：“我说，总感觉话题越来越消沉了啊……就这么讨厌成为女主角吗，前辈们？”
　　美琴：“不是不是~。如果能和小兰成为双女主的话我们可是很欢迎的哟~。……嗯？等等~。总感觉我们忘了谁。”
　　喵子：“嗯，难道说是——”
　　凉子：“嗯，话说回来还有这个人啊。”
　　兰丸：“忘记可不行啊……（那可是我的初恋情人）”
　　凉子：“基本上那说不定是只黑马啊。”
　　兰丸：“（不，不要这么比喻啊，黑马什么的。）”
　　美琴：“嗯，的确如此~。”
　　凉子：“兰这边可能没有这方面的意图了。不过那边是怎么想的呢，兰？”
　　兰丸：“诶，那个，怎么想的……（现在，被问出这种话来……而且，我早就被她甩了啊——）。”
　　美琴：“果然，是没戏啊~。”
　　喵子：“这也是没办法的。说实话那可以称之为黑马中的黑马啊，——绮罗他……”
　　兰丸：“说的是绮罗啊！？”
　　喵子：“嗯，有错吗？”
　　兰丸：“错了啊！一定是的！而且啊，绮罗可是男生啊——”
　　凉子：“有什么问题吗？”
　　兰丸：“有啊……不，够了。那么，就让我们开始这卷的故事……”
　　美琴：“我说，不要情绪如此低微啊~，小兰。总之，对于小兰来说，这次可是他的初体验哟~”
　　凉子：“COSPLAY的初体验哟（心形）。”
　　喵子：“说是初体验有些勉强啊。每本不都如此么。”
　　兰丸：“才，才没呢…………”
　　*
　　*
　　这次会带来什么COSPLAY呢？
　　*
　　========================
　　========================
　　