　　==========================================
　　原名：MiX!④
　　オトメたちの饗宴！？
　　==========================================
　　译名：误打误撞成了体操少女（伪）
　　又名：新感觉体操少女（伪）
　　副标题名：少女们的盛宴！？
　　==========================================
　　作者：岩佐護（原名：岩佐まもる）
　　口绘·文本插图：CARNELIAN
　　口绘·文本设计：アフターグロウ
　　==========================================
　　翻译：SD.Nagi（LKID：SD_Nagi）
　　顾问：roxas（LKID：rockroxas）
　　乱光崩华（LKID：未来の扉）
　　rkl（LKID：reekilynn）
　　修图：伊织（LKID：速水伊织）
　　图源：呆姐（LKID：kusodying）
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　
　　[[IMG,f8c4946f467e2cbfef7ff390a5cf7f0d,800,1115,99707]]
　　
　　[[IMG,b6231aea2b51a14005297e01f48e419e,1000,400,45037]]
　　赌上女子新体操出场名额的大赛终于开始了。兰丸被这“全是伪娘”的赛场气势所震吓了。但为了支持自己的新体操部所有成员，也得努力坚持，拿出出色的演技！不过，能走到这一步都是陪自己练习的前辈们的功劳。该如何表达自己的谢意呢……就在兰思索这些时，“不是有这个办法吗，兰！”青梅竹马的葵突然灵光一闪！满载兰的绝伦☆变身的伪娘爱情轻喜剧第四弹！
　　
　　[[IMG,1804a2cabc59753d6474340ddb57f15c,1000,534,97970]]
　　
　　日向夏
　　美琴的挚友，伪娘。外表看上去十分的爷们。不过内在却比兰、绮罗更加温柔。身着粉红紧身服的夏，其演技力究竟是怎样呢！？
　　*
　　少女（年！？）们的
　　华丽战斗就此开始！！
　　*
　　美作绮罗
　　狮子堂家的分家，和喵子是亲戚，伪娘。十分溺爱自己的弟弟。虽外表美丽动人，但内在却尤为严厉。发型也切换到大会模式，干劲十足！
　　*
　　须贺兰
　　诹访兰丸的变装姿态。一开始只是协助女子新体操部，却因一系列的原因参加了这个全是伪娘的大赛！换上这件具有新生欢迎会纪念风格紧身衣的他，对本次大赛发起了挑战！
　　*
　　
　　[[IMG,a8922f8f322651140856f5d385883b8e,1000,534,57922]]
　　
　　[[IMG,11afb85d343f3ae27947ea0d27866b8b,800,1156,56373]]
　　
　　加油
　　伪娘（音乐符号）
　　*
　　MiX！
　　少女们的盛宴！？
　　*
　　岩佐護
　　插画：CARNELIAN
　　*
　　
　　[[IMG,eb5310e2f9404fdadaf4cda811a42008,710,1023,97499]]
　　
　　就算心急也没用，不是吗。
　　冷静……要冷静啊~
　　*
　　
　　[[IMG,f35e1a781cd2ab2f259c068b48f2d3c7,800,1139,29949]]
　　
　　[[IMG,b04c6d256df1f5bed4c09ec979797fd5,800,1154,119796]]
　　CONTENTS
　　meeting
　　Prologue
　　I之1准备吧。
　　I之2挑战吧。
　　II致谢吧。
　　Epilogue
　　后记
　　*