　　SLAYERS！ 秀逗魔导士 15 屠魔者
　　———————————————————
　　负犬小说组录入
　　作者：神坂一
　　插图：あらいずみるい
　　图源：桜羽
　　录入：桜羽
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　[[IMG,fba5c12fd85054370a87df27ed3882cb,1445,1000,374611]]
　　[[IMG,a1a5e97cb90766f69ab42ccef5e8933a,687,1000,297188]]
　　[[IMG,a5ec590ebc57bf90bfa2e99c10c31d6e,650,1000,266798]]
　　[[IMG,a40ca1c8bae6441ac382598212d3dee3,645,1000,219281]]
　　[[IMG,f5d065bd074f952db6b6f2a820bc2006,1402,1000,410267]]
　　屠魔道路的前方是毁灭，还是通往明日的门——
　　莉娜和高里这对黄金组合的最后演出？
　　即使身兼战士与天才美少女魔导士的身分，为了赚取旅费，还是得努力不懈地欺负盗贼。
　　正当我抱持这个无奈想法，辛勤工作的时候，世界竟然震动了起来——
　　怪事还不只这一件。旅途中，我和高里不断遭遇实力莫明变强的下级恶魔和气候异常的情形，
　　根据与我们巧遇的黄金龙长老所说，这一切都是因为魔族们尚未放弃重现「降魔战争」的野心。
　　我一边犹豫着要不要淌这浑水，眼前却出现了一个似曾相识的身影——
　　年纪大约十七、八岁，身材娇小，留着一头栗色的长发，身上还穿着魔导士的斗篷……
　　喂！等等！我可不记得有什么双胞胎姊妹，你这个假扮成我的冒牌货究竟有什么目的？
　　目 录
　　第一章 龙与精灵的笨蛋搭档再度出现
　　第二章 旅途中遇见的面孔
　　第三章 在遥远的异地天边重逢的人
　　第四章 屠魔者
　　后记
　　