　　B.A.D事件簿④：茧墨没有握住伸出来的手
　　————————————————
　　轻之国度录入组录入
　　作者：绫里惠史
　　插图：kona
　　图源：宅之预备军
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,a7eb42eab9481c095c35773b9308cb32,2354,1000,248915]]
　　
　　[[IMG,69da8cfdbb87b384b3ebb0d4d9f9156d,655,1000,115771]]
　　
　　[[IMG,dc090be125aa8ddb7f25ce751f96584d,1369,1000,190647]]
　　
　　[[IMG,253e49ca09aef00113f2313c9eb1c901,1339,1000,238732]]
　　
　　[[IMG,1edab704c9e41c63cc5bcb4b796558d3,1348,1000,218496]]
　　
　　[[IMG,12efdd8ae6719174c8b5fa42d8c02d79,658,1000,115422]]
　　
　　[[IMG,464465e9fbe66d7371fdf8fd099023dc,400,1000,114003]]
　　
　　[[IMG,88385dac8e88db2e34042184212277bc,650,1000,145094]]
　　
　　[[IMG,d32674b789cfb7be6948763dea42b1ee,1321,1000,194510]]
　　
　　「你——是不是在哭？」
　　
　　
　　「好了，出发吧——小田桐君」
　　一如往常站在红色纸伞下的茧墨阿座化低声说道。
　　日斗抓走了白雪，无能为力的我只能向这个超能少女寻求协助。
　　但是，得到和日斗有关的线索返回事务所后，
　　映入眼中的竟然是茧墨阿座化被残忍杀害是尸体。
　　看着这凄惨的光景，我终于下定决心。
　　我要杀了那只狐狸——
　　残酷而悲伤、简陋又绝美的奇幻故事，
　　充满因果缘分与对峙场面的第四集冲击上市！