　　————————————————————
　　
　　　　作者：淡路帆希
　　　　插画：フルーツバンチ
　　　　译者：T-Mars
　　
　　　　轻之国度http：//www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　
　　————————————————————
　　[[IMG,ccb4caed40f1eac988fcc4cb2078fd5a,1276,971,128770]]
　　
　　[[IMG,23256d680eae87eb9cfc18ffe3773c19,980,1400,182907]]
　　「现在开始，我将和你一起远行。被抓住的话，将性命难保。」
　　[[IMG,ee941aedec806ee11d130d818d3df082,988,1400,232329]]
　　
　　[[IMG,35661c6214705bdfce7cf6414875896f,982,1400,232422]]
　　就这样，跑到不为人知的远方吧，然后——
　　[[IMG,479e52e9b94b0d4ba901ec02a912f7e2,992,1400,132083]]
　　顽强的绽放吧，罂粟花。