　　[[IMG,b332e0419cd42cb2f660f89d9f1f0d32,580,438,41564]]
　　图源:轻之国度 &amp; kuokoumi
　　翻译:kuokoumi
　　
　　自翻 渣翻 龟速 
　　因为没有人说要翻9的样子就....
　　人名有错请忽略
　　真佩服z大能够记得住这麼多人名地名......
　　[[IMG,ebfcdddf5e305a2f986031955e1aa439,580,421,35586]]
　　复活的皇太子欧鲁巴加贝拉国第三王女碧莉娜
　　「我的确是卑鄙的人」
　　「我知道」
　　「而且是个骗子」
　　「我也知道」
　　「我的确逃走了。从我所拥有的一切－
　　从皇帝、梅菲乌斯、加贝拉、恩德，甚至从公主你身边逃走了」
　　「－」
　　「但是呼唤我回来的也是公主。正因为笨蛋做了愚蠢的行动，才…」
　　「你说谁是笨蛋？」
　　[[IMG,4886898ffed85d1c2d290bff1e39efb2,580,421,44651]]
　　「许久不见，阿克斯．巴兹甘大人」
　　基尔抬起脸，面带微笑地打招呼。
　　虽说基尔屈膝跪下着，但与阿克斯之间是直接缔结同盟的关系。
　　「虽然这么说，但离开这里两天，只经过三天而已。
　　现在对我来说，陶利亚是第二个故乡。
　　心中浮现出『跟着西方的风就能回来』的感觉」
　　陶利亚领主阿克斯．巴兹甘
　　军师拉班．道
　　
　　[[IMG,6059ca164ee90559ed2cd853fd621e13,580,421,44003]]
　　「我是基尔?梅菲乌斯！搞不懂仁义与时势的愚蠢人们。你们赶紧撤退让出道路」
　　「我们将性命交付给你。而代价就是梅菲乌斯明亮的未来。大家都是这样想的」
　　美貌的剑士 希克
　　「所以我才刻意成为一个笨蛋，一个无能的指挥官」
　　梅菲乌斯十二将领
　　フォルカー?バラン沃尔克?巴琅　ザース?シディウス赛斯?希帝乌斯　ユライア?マッター尤莱亚?马塔 