　　掀起世界危机 第一卷 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：佐藤了
　　插画：藤真拓哉
　　扫图：Ozzie
　　录入：阳子ようこ
　　初校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,9f6bf71bf95699ff9fefbc18d2f08ff3,1463,800,215868]]
　　内容简介
　　
　　一切由一场梦境开始。神说要赐给我“拯救世界的特殊能力”，于是我宫田真吾，便随口要了个“掀起裙子的能力”。反正这不过是一场梦罢了。但是隔天一早，当我在学校里偷偷对着女同学轻声喊‘掀起来吧！’的时候——什么？！她的裙子竟然真的掀起来了！！这、这究竟是……（奸笑）。没想到，这时却出现了一名自称是“被选上的人”的美少女，要我与她一同去找寻“拯救世界的伙伴”？这一切都是真的吗？！掀起男性欲望的同时，也掀起了世界危机的浪漫幻想曲，超萌登场！
　　[[IMG,7c59838726cfc0ed1a0293988c4dfe29,391,600,107086]]
　　
　　[[IMG,213d0b633865698f280c364041297670,807,600,204223]]
　　
　　[[IMG,b0aed996233cccad0b066ff699fd7f4f,1173,600,272450]]
　　
　　[[IMG,4db879792acdd276ace16746346b096b,757,600,160831]]
　　
　　[[IMG,d1c464181e3d3c6c6b1cfe27e31dc767,799,600,228817]]
　　
　　目录：
　　第一章 一开始只是掀裙子
　　第二章 被选上的人！集合
　　第三章 世界危机，那是什么东西？
　　第四章 振作起来呀！被选上的人
　　第五章 注定的未来
　　第六章 英雄的条件
　　后记