　　----------------------------------------------------------------
　　作者：日日日
　　插图：左
　　翻译：紫陌凋零
　　校对：紫陌凋零
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,2c1a57978e1a895c4a7bd21f89fea748,1232,800,107869]]
　　“这不是躲，这是呆”。感觉现实世界活的好痛苦啊，负隅顽抗不想出门的锁锁美。哥哥和邪神三姐妹非常担心锁锁美，也试着溜进锁锁美的房间，最后决定通过“天岩户”结界和猜谜游戏攻克锁锁美。砍掉锁锁美“懒散的部分”，积累“锁锁美积分”！？锁锁美还是很懦弱啦，很迷茫，不要努力啦。趁此混乱之机，“敌人”出现了。“喂，你、、、就没有想过改变过去的想法吗？”诱惑、后悔、决心、羁绊.....收录了特别篇哦，一气呵成的第三卷。
　　[[IMG,1ac8ecf12bd9f3f0fefacdf70a4bf544,800,1216,107532]]
　　我最喜欢的妹妹、锁锁美由于上次的事情，把自己关在屋子里，一直处于抑郁的状态。
　　我用尽了方法都没能改变这种状态，所以我只好去向邪神三姐妹求救了。
　　对邪神三姐妹的采访
　　[[IMG,280f0664167741c59becbd0add56a624,800,1216,96342]]
　　[[IMG,2bd66908378a67df1a5333d8118af192,800,1216,127945]]
　　三女·玉
　　打扰了~~
　　情况就是我刚才说的那样，所以我想问问你们有没有可以让锁锁美恢复活力的办法——哎，只有玉你一个人在家吗？
　　“hello hello，这里是玉!爹地你怎么来我家了，你很少来的说。吓了玉一跳。爹地，来被炉里暖和暖和不？”
　　不用了，我一会就走。
　　“这样啊，很暖和的哦。嗯，鼓励妈咪的办法啊。是哦，前段时间，妈咪被坏人欺负了之后，一点精神都没有了，玉好担心。啊，对了，我去给妈咪捏肩膀吧。玉很擅长的哦。玉又在学校给校长捏过，然后咔嚓一声，校长就动不了了。”
　　锁锁美身体还太脆弱，可承受不住玉这么激烈的爱啊。咳咳，玉每次的善意貌似都没啥好结果。
　　“玉没有恶意啊。爹地要不要吃橘子？很好吃哦。诶，对了，给妈咪买些甜食吃吧，说不定会恢复精神。就这么定了，玉要努力把妈咪的屋子变成糖果屋。”
　　[改变]啥的就算了吧，那会成为锁锁美的精神负担的。
　　[[IMG,e966abe3210e1ab644780b315d938798,800,1216,149549]]
　　次女·镜
　　终于找到你，镜。
　　“老师你怎么会在...?”
　　就算讨厌也别表现的那么明显好吧。兴奋一下下嘛。
　　“我觉得老师还是去死比较哈，如果我以后做了领导人，一定要把[让人感到恶心]记成犯罪，而且要处以死刑。”
　　很有趣的独裁国家。
　　不过你想实现的话，貌似你那天真的想法真的可以变成现实诶，邪神三姐妹好恐怖啊....不过我只要不那么让人感到恶心就是了。
　　“你哪来的自信啊...?对了，关于锁锁美，我也很担忧啊。锁锁美拥有天照大神的力量，天照大神的力量又是世界的核心，锁锁美的精神状态可是关系到这个世界的根基和氛围的。那些恶神会利用锁锁美脆弱的时机捣乱的。”
　　确实是这样。
　　镜，你在做什么啊。还没到午饭的时间吧。
　　“我想去看看锁锁美，总不能空着手去啊，所以我想做点粥和鸡蛋酒。”
　　锁锁美没有感冒啊....。
　　镜也有很迷糊的时候啊...。
　　[[IMG,13fd305061bf08e2093e48b772290a84,800,1216,91379]]
　　[[IMG,be9204f65e19e4a2e2452e14067a08b9,800,1216,96854]]
　　长女·剑
　　还剩下剑老师没去问了.....。
　　这呢。
　　你怎么爬到屋顶上去了，让我一通好找。
　　“嘿嘿，抱歉啦。因为今天天气很好啊，所以就上来晒晒太阳喽。神臣哥哥，你这是找我有事商量吧。”
　　等等，你、是谁啊。
　　“？我是邪神剑啊，你好奇怪哦，神臣哥哥。哥哥，过来一起晒日光浴吧，可以解乏哦...”（ps：紫陌晒太阳的时候想睡觉。）
　　啊，对了，剑老师出现bug，还没修复呢。
　　就怪平时剑老师老装作一副色迷迷大叔相，像现在这样单纯的样子，真让人不习惯。
　　“小镜有跟我解释过，但是我没太明白，我以前真的那么烂吗？不过，神臣哥哥，你要相信我，我绝对是个好女孩，不会说人坏话，也不会喝酒。太阳好耀眼啊，眼泪要出来了...嘿嘿”
　　本来想跟你谈谈锁锁美的事情的，但是对现在的剑老师来说，那件事太残酷了...那个，剑老师你还是先治好自己的病再说吧。
　　“我才没有生病。是神臣哥哥你太奇怪了。”
　　还有就是麻烦你别叫我神臣哥哥好吗。
　　[[IMG,4433643c9ab092b827c3b3b4a8cbc44f,800,1216,150390]]
　　[[IMG,9b78bf6834d2e7651ed8d15767418268,800,1216,108757]]
　　锁锁美~~
　　不好意思留你一个人在家。
　　哥哥已经回来了~
　　快点把门打开
　　给哥哥一个“欢迎回来”的吻吧
　　邪神三姐妹都很担心你哦
　　你已经是高中二年级了
　　不要一天到晚阴着一张脸好吗
　　带着你的笑容出去走走吧
　　我会在旁边支持你的
　　“不要管我”
　　[[IMG,08273bfc32ec343fabeabc7177c61fe2,800,1455,47305]]
　　[[IMG,65badf35b9b959eedd33cc1cb50d3797,800,1468,49758]]
　　日日日
　　锁锁美这个名字是由《魔法少女砂沙美》而来的，不是鸡肉（注：ささみ有鸡胸脯肉的意思）。
　　左
　　锁锁美的名字就是这么来的。日日日是个比我还要年轻的娃哦，大概这个就是我给锁锁美定位的标准吧，差别是有的，千万不要弄混哦。
　　[[IMG,4a5ba3ae7f5dab3fa80497580538afe9,800,1197,30169]]
　　[[IMG,b62b684aa0d2ba212e957947d3730272,800,1197,89304]]
　　第一部 天岩户
　　第一话：躲在家里→呆在家里
　　第二话：冬《前编》
　　第三话：东《后编》
　　第四话：可爱的斯芬克斯
　　第五话：屋子深处
　　第六话：小咪的工作日志1（还没看下文，不知道那个名字对不对）
　　第二部 日嗣御子
　　第七话：为了世界 为了人民
　　第八话：亲子化石
　　第九话：三方会谈
　　第十话：直到日出时分
　　第十一话：小美的业务日志2
　　第十二话：然后魔女就...
　　特别篇 奇稻田公主
　　第十三话 秘密☆希美的日记1
　　第十四话 秘密☆希美的日记2
　　第十五话 秘密☆希美的日记3
　　第十六话 秘密☆希美的日记4
　　[[IMG,c81d51e8ae9064bd47d4ed94303f3080,800,1197,73470]]
　　[[IMG,6229937a14fe410738b4984c3046d858,800,1197,79892]]
　　诅咒想进入我房间的人月读锁锁美