　　----------------------------------------------------------------------
　　扫图：阳子
　　录入：艾丝蒂尔
　　校对：艾丝蒂尔
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,206675ce46a64210ac6e19cb2b5fcc07,1160,800,81422]]
　　
　　[[IMG,834a4c2a769a6c86d38586fa7475c645,800,1249,82938]]
　　
　　[[IMG,577a576525bc485331bfe8314f2efd5a,1481,800,117456]]
　　
　　[[IMG,a9c47b9afd6a898c1eec761010bccdc1,1454,800,161844]]
　　
　　[[IMG,02fc8b8059dc7f203df11add5e44e287,800,1289,61803]]
　　在长野县的南部，有一座位在山中的村子。
　　小村的名字，叫做治水村。
　　然而，逼座村子真正的名字，即是代表著吸血之村的[血吸村]。
　　这是一座居民全都是吸血鬼，十分骸人的村子。
　　约莫六十年前，有一名西方傅教士来到到这座村子，但他的真寅身分其实是个吸血鬼。
　　很快地，逼名傅教士便因为一时冲动而吸了一名村民的血。
　　转眼之间，全村立刻就受到傅染。才不到短短几天的时间，村的居民便不分男女老少全
　　都燮成了吸血鬼。
　　傅教士封自己所犯的遏错深刻反省，他为了尊找让村民们恢复人类之身的方法，决定踏上
　　漫长的旅途。
　　而且，为了让村民们在自己回来之前能正常生活且不受任何人迫害，他遣封村子下了两个
　　祖咒。
　　第一个祖咒，是让天空绝不放晴。
　　另一个诅咒，则是让牛群崖出能作为血液替代品的乳汁。
　　村民们受这两个祖咒所保护，并且默默地等待著。
　　他们等著傅教士找到让大家恢馒成人类身分的方法回到村里来。