　　=====================
　　ファミ通文庫：バカとテストと召喚獣　１１
　　著：井上堅二　　　イ：葉賀ユイ
　　翻译：Leous，kaze，Setsuna，天狐，镜
　　本翻译发布于@轻之国度：http://lightnovel.cn/
　　以下翻译仅供日语爱好者及轻小说爱好者交流讨论用，严禁用于商业用途。
　　以上翻译成员对正文有最终解释权，未经许可请勿转载。
　　=====================
　　
　　
　　笨蛋测验召唤兽 11
　　著：井上坚二　　　绘：叶贺ユイ
　　[[IMG,cb24c17e11bf7949d4fb58507161843b,1056,800,98879]]
　　明久等人的F班在和A班一决胜负中被迎头泼了一盆冷水。而且这一次竟然是二年级VS三年级的试召战争！？抗议也没有结果，最终必须挑战三年级生的二年级生派出了各班代表展开作战会议……可是，一直把“卑鄙无耻只是败者的戏言”当作信条的F班在周围施加的巨大压力之下还没有得到主导权就迎来了试召战争开战的日子——
　　“给我去死吧！PigMan！”“小明，来换衣服如何？”正所谓胜负难料！？剧情终于突入最高潮的第11卷！！
　　
　　[[IMG,6b59d8498168c194232e569941cb17b6,800,1165,93554]]
　　
　　[[IMG,ff60f9709dd09dce49b4766b70bc50b6,800,1165,95333]]
　　“喂，A班和F班的胜负结果怎么样了啊？”
　　“听说变成很不得了的情况了呢。”
　　“还真是……不得了的紧张感……”
　　“一点儿也没错，但是……”
　　
　　
　　“为什么这群家伙没在进行试召战争！”
　　
　　[[IMG,52e7e11d5c0c53558590f2707739d135,800,1165,100734]]
　　
　　[[IMG,da6dbf85e1ad21fad1d1fb4ea98c19bb,800,1165,104473]]
　　“和三年级一决胜负啊。”
　　“事情演变成很麻烦的状态了啊。”
　　“和A班的胜负也不了了之了呢。”
　　“明明就剩最后一步了……”
　　“虽然那个时候我迟了一步才进入教室，所以不是很清楚状况……”
　　“是那样吗？瑞希从哪里开始看的？”
　　“啊……那个……就是……”
　　
　　
　　“明久同学和高城学长陷入那种状况的时候开始……”
　　“啊，那个啊。”
　　“不要让人想起不快的回忆啦！！”
　　“果然，看起来受到了相当大的打击呢。”
　　“那是当然了吧……根本就是一辈子的心灵创伤……”
　　“深感同情……”
　　
　　[[IMG,9485a9a07c5049395e21f670eedac6aa,800,1165,97639]]
　　
　　[[IMG,fe7953b7ef93cd9f802448eb52b25ecb,800,1165,101288]]
　　“算啦算啦，没什么大不了的嘛。反正实际上又——不是，初……吻……”
　　““……””
　　“自己说出来又觉得难为情，还真是太难伺候了呢。”
　　“明明……我也做过的说……”
　　
　　
　　“话，话说回来雄二在哪？”
　　“听说似乎正为了准备和三年级的对战而召开作战会议呢。”
　　“的确说过，召集各个班级的代表互相讨论来着……”
　　“能提出完美的作战计划就好了呢。”
　　“就是说啊～”
　　“这方面应该没问题吧。毕竟不止是雄二，雾岛也在场嘛。”
　　“…………”
　　
　　[[IMG,b707ab89c3f8f26fb53308636fbab0fd,800,1165,91595]]
　　““……””
　　“这个情况到底是要怎样……”
　　
　　
　　早早就陷入危机！？
　　向着本篇GO！→
　　
　　[[IMG,c80c62fe0b0ecae3b7c994c8f93a3d8d,800,1184,205448]]
　　目录
　　第一问
　　第二问
　　第三问
　　第四问
　　第五问
　　第六问
　　第七问
　　第八问
　　第九问
　　后记
　　
　　[[IMG,fdeca24d14fcc0c868588a1a393c393d,800,1165,100913]]