　　我的朋友很少 universe
　　作者：裕时悠示 渡航 志瑞祐 さがら総 平坂読
　　插画：るろお ぼんかん⑧ 樱はんぺん カントク ブリキ さくら小春 小原トメ太 ぺこ
　　翻译：素裸天狐 第一章 “哼哼夜空，人家也交到朋友了！” “你？哦 。” 
　　      LNL220 第二章 一个人投不出曲线球
　　      Ryuki   第三章 三二四驱
　　      Zegao  第四章 将棋超好玩啊！
　　      Ashura228 第五章魔法少女 大便☆玛利亚 第一话《灌善肠恶！魔法少女玛莉亚》
　　=========================================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　=========================================================
　　[[IMG,f509f2995823dcceee73702843e983fb,1300,847,187715]]
　　
　　[[IMG,93b4c0fdb9e54182519e47bfe9fd4d96,690,1000,191667]]
　　
　　[[IMG,b32a95be2c16af3a39216081456d2188,1400,1023,189967]]
　　
　　[[IMG,61bc775863b798474bc27fd46b4d16f9,1400,1036,200714]]
　　
　　[[IMG,90c214e3cc24ec18ba5e3d7d8ffe5085,1400,1023,201391]]
　　
　　[[IMG,f99a63ddb871cccbbdf0d81690d2d966,664,1000,170580]]