　　====================
　　扫图：浪客行
　　OCR：浪客行
　　
　　FROM：轻之国度
　　====================　
　　[[IMG,faaf08fe1e5028ecb28a88c14b24ece5,775,600,76622]]
　　
　　[[IMG,4ffeac9464fc57a6d4466d1aefbf4360,724,600,42607]]
　　
　　[[IMG,eb61df728b7c4011284ad22b4c77f639,413,600,14420]]
　　
　　[[IMG,98d37e899d11e5ba1e63be0ae48d02fb,834,600,74829]]
　　
　　[[IMG,cd7a8823249f7839d175c01dc8a84868,832,600,56992]]
　　
　　[[IMG,9ef4a7a20b6bc7ed3862ad7013764493,833,600,68702]]
　　
　　[[IMG,5dac46728b2c98d56bdfb91bbcc7a168,415,600,20897]]
　　
　　[[IMG,9c94917bbb20c6f24892677ef9ce1153,404,600,8936]]
　　
　　[[IMG,e3050258c9e0274d313bc81f12253294,410,600,63896]]
　　=========
　　前情提要
　　=========
　　
　　故事舞台
　　
　　被三角洲分为南北两部分的城市。尽管因成为贸易据点而繁荣的三角洲是属于北侧地主们的。但把市场建设费用借给他们的却是南侧的商人们。北侧的地主每月要向南侧的商人支付巨额的贷款利息。
　　传说能制成长生不老、包治百病的秘药的海兽。具有能颠覆坎尔贝势力关系的价值。
　　
　　上卷简介
　　
　　为了搜集“狼之骨”的情报。罗伦斯一行人来到了港口城市坎尔贝。手持艾普的介绍信。在拜访了传言中的迪巴商会和颇有诚意的吉恩商会后，他们无意问从吉恩商会的主人雷诺尔兹那里听到了有关狼之骨的消息。
　　在三角洲，罗伦斯偶然遇到了艾普，两人就坎尔贝发生的事和北侧地主的土地问题进行了交谈。罗伦斯得知雷诺尔兹强行从北侧地主的手中抢夺了不少商会利益，他推测雷诺尔兹现在实际上仍然在搜寻狼之骨。而此时又从罗恩商业公会干部奇曼口中得到了关于狼之骨的情报。罗伦新陷入了不知该选择相信奇曼还是艾普的困境之中。
　　就在此时，城里开始传言捕获了传说中的海兽伊卡库。而艾普将罗伦斯叫去商谈，表明自己想背叛北方地主夺取伊卡库。正当罗伦斯不知该如何是好的时候，奇曼又派人送来了书信……！？
　　
　　==================================================================================
　　[[IMG,61206336862227d4c960a6f78bf30860,394,600,8895]]
　　人这种生物实在是太脆弱了。
　　既没有尖锐的牙齿，也没有锋利的爪子，甚至连逃生的翅膀都没有。
　　所以为了保护自己，人类只能善用头脑。
　　技术，策略，或者其他。
　　不过无论是人还是动物，都有一个相同的保护自己的方法。
　　这就是群居。
　　一只羊固然脆弱无比，但成千上万的羊聚集在一起，就连狼也不得不有所畏惧。
　　这种集团能够最大限度地发挥出近似一只野兽的能力，让他们得以繁衍子孙，保卫自己。
　　在这一点上人类也一样。他们集中生活于一个集团，而这个集团被叫做村或镇，甚至城市，他们借此躲避黑暗的森林。
　　但不同集团之间会相互发生争执，这或许也是真理。
　　．既然是为了保护自己而形成的群体，那么也就意味除了自身之外，其他都是敌人。
　　如果将其中一个集团比喻为一只大型野兽，而这只野兽却被另外一只弱小的野兽挑衅的话，那么他将绝不能允许对方的存在。
　　野兽想往右便往右，想向左便向左，如果觉得某只鸟能吃的话便立刻开始捕捉。
　　即使，那是一只会对自己唱爱之歌的鸟。
　　人这种生物实在是太脆弱了。
　　在这个神明已经长久隐秘于天外的世上，是绝不可能独自存活的。
　　所以为了从森林深处的野兽爪下保住性命，他们变成了生存在石头墙壁间的另一种野兽。
　　人类是一种受他人恩惠后，会被套上无法挣脱的枷锁的生物。
　　背叛是绝不被允许的。
　　这是在这个刮着凛冽寒风的世界上的唯一的生存方法。
　　血的联系，以及羁绊。