　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡  
　　作者：高殿円 
　　插画：榎波克己
　　扫图：timekeeper 
　　录入：Harpuia0000  
　　轻之国度：http：//www.lightnovel.cn  
　　仅供个人学习交流使用，禁作商业用途 
　　下载后请在24小时内删除，轻之国度不负担任何责任  
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息 
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,4ee3ce0b502b82bad2d16a436669e585,1406,1000,245023]]
　　
　　[[IMG,37f94ce82dbfe3568668b7940b038e35,1178,1000,413624]]
　　
　　[[IMG,6c8a7e2f67fef7e1bd10ac81822de8c0,1000,1193,230590]]
　　
　　[[IMG,f918a70fef26d14d4405f42367df937a,1203,1000,320730]]
　　
　　[[IMG,9a280529a1c6af3fb9e123747b502dc1,1174,1000,364687]]