　　----------------------------------------------------------------------
　　扫图 AJ
　　录入 AJ
　　初校 夜
　　二校 Harpuia0000
　　三校 yanplaywow
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　
　　[[IMG,7855be1daea134646e84feacc92e2aea,1448,1000,727803]] 
　　
　　
　　[[IMG,6ee090f33007201ffd88acfc087b825a,646,1000,418644]]
　　
　　[[IMG,c9e9ec66c056926c5a9ca64bdf99a6b7,1398,1000,723637]]
　　
　　[[IMG,3808125189ac8f5a165424d680419cbb,663,1000,417852]]
　　
　　[[IMG,86c01fcd78d08eac476bf573f38d59d4,670,1000,67364]]
　　
　　
　　
　　
　　那一天，
　　在世界终结的场所——
　　我确实听见了流泄于“秽歌之庭”（伊甸）的歌声。
　　
　　
　　序章 “浮游大陆奥比耶·克雷亚”
　　——冰冷的雨。
　　只要被淋到，痛彻仿佛会深入骨髓。简直就像冰的结晶以雨水的型态直接落下……就是如此冰冷的大雨。
　　疯狂倾泄，几乎快要凿穿屋顶的天之泪。周围响起的轰隆水声，已经超越了雨声的程度，或许该称为瀑布比较合适。
　　究竟下了多久的时间呢？
　　从遥远天边降下的雨量，已创下了前所未有的纪录。然而，这般雨势却仍不见衰退的迹象。
　　答……
　　夜幕低垂的昏暗路面，出现了一道小小的波纹。
　　伴随着咆哮的雨丝，公用道路的街灯映照出了某样物体。在朦胧的灯光下，一个黑影爬行在满是积水的路面。
　　——是一名少年。
　　年约十四、十五岁左右。接近紫色的茶红色头发，反射着夜光灯的光辉。
　　“……唔……唔唔……！”
　　少年发出不成声的呻吟，一边在冰冷的大雨中持续爬行前进。看似仪礼服的大衣已经破烂不堪，从中暴露出沾满鲜血的肌肤。
　　……嘶！
　　一股烧焦的声音夹杂在雨声里。少年爬行过的路面上，那前进的痕迹就像被泼了强力硫酸一样慢慢溶解。
　　仿佛在暗示这样的异状，他全身覆盖着一层薄薄的深紫色雾气。就如同身体被未知之物所夺取并受到诅咒。
　　“……唔……啊……”
　　若换成普通人，可能早就活不了了。但少年仍旧继续前进。
　　他拖着濒死的身躯，一次又一次将身体向前移动数公分。
　　目的地是位于前方的公共无人休息处。
　　只要抵达那里，或许就能抵挡如刀割般的冰冷雨水吧。就连不停外渗的出血，也必须在那里加以处理才行。
　　五公尺…………四公尺……………………三公尺。
　　两公尺。就在休息所大门伸手可及的距离，少年终于支撑不住，一头倒在路面的水洼里。
　　大量鲜血随雨水流出，脸部也埋进泥水中。
　　少年并没有擦拭，整个人只是倒卧在地一动也不动。不，是动不了。全身大量出血以及冰冷的大雨，已经不容许他再继续前进。
　　……答。
　　昏暗的路面上，再次产生细小波纹。
　　照耀着公用道路的街灯之下，隐约浮现出一个人影。
　　“……”
　　听见这道脚步声，倒地不起的少年微微抬起头来。
　　那是一个在寒冷的夜里穿着紧身法衣，暴露出身体轮廓的人影。
　　街灯的光线不足，以致于无法确认对方长相。不过，从包覆在法衣内侧的圆润形状以及诱人的身体曲线来看，就连小孩子也能辨认出那是一名女性。
　　“——欢迎回到浮游大陆奥比耶·克雷亚。”
　　女性抬头面对天空，艳丽的朱唇勾勒出微笑。
　　是个年轻女性。声音听起来或许还不到二十五岁吧。
　　“我一直在等你。等待你回到这里……那种心情，就像等待不知去向的恋人归来。”
　　——神秘的光景。
　　冰冷的雨水在接触到女性身体前，便闪耀着光辉被弹开。
　　就仿佛存在着一道透明的光壁，将她和雨水之间隔绝开来。
　　“……”
　　顶着焦点模糊的眼眸，少年仰望着面前的女性。
　　“呵，连回答的体力也没有吗？”
　　女性向少年伸出手来。这个瞬间——
　　——滋……滋……
　　闪电般的苍蓝火花在两者之间迸发开来。
　　“！”
　　她反射性地将手抽回，但指尖处已经留下一道看似被烫伤的痕迹。
　　见到这个痕迹——
　　“……很不错嘛。”
　　黑夜中，女性轻轻笑了。
　　“你身上带有充斥于‘秽歌之庭’（伊甸）的魔笛——而且还是足以与我抗衡的强大魔笛。看样子，你应该坠入了相当深的阶层。”
　　少年的身体冒出奇妙的黑烟。女性爱怜地望着这一幕，再度向少年伸出手去。
　　少年猛然缩了缩身子。见到这副模样，她不禁苦笑。
　　“下意识害怕遭到排斥——这是正常的反应。不过，至少现在不用担心。我动了一点小手脚。即便我和你接触，眼下也不会有相斥的危险性。换而言之，假如你对我怀有敌意，我将无法做出任何抵抗。”
　　“……”
　　少年维持倒地的状态，抬起头来仰望那位女性。
　　带着一丝光芒的蓝色双眸，似乎在诉说着什么。
　　
　　
　　
　　[[IMG,3f147dcab161ee37b4ba5181ec835c36,651,1000,392690]]
　　
　　
　　“原来如此，看来刚才是我过于鲁莽。说得也是，你纯粹只是为了见她一面而回来的吧。” “原来如此，看来刚才是我过于鲁莽。说得也是，你纯粹只是为了见她一面而回来的吧。”
　　迎向少年的眼神，她的表情首次变得柔和。
　　就如同迎接孩子回家的母亲一般，一种近似微笑的温柔表情。
　　“我只想问一件事。你坠入了秽歌之庭（伊甸）的第几层？是第五镜面？还是第六镜面？或者，你听到流泄于最深处的‘那首歌’？”
　　面对这个问题——
　　至今保持沉默的少年虚弱地开口。然而，他却没有力量发出声音，半开的嘴里只是吐出嘶哑的气息。
　　“想要回答却心有余而力不足吗？也罢，无所谓。不久之后你就会明白。”
　　她用手梳理着在黑暗中仍然耀眼动人的一头黑发。
　　“我的名字是萨莉。现在用不着记在心上。将来有一天，你会时常听到我的名字。所以现在——让我再次欢迎你的归来吧。”
　　接着。
　　琥珀色的深邃眼眸中燃起一道光芒，自称“萨莉”的女性紧紧握住少年的手。
　　“欢迎你。坠入秽歌之庭（伊甸），然后回到浮游大陆的少年啊。千年来，冻结的乐园一直都在等着你。”
　　当夜，浮游大陆奥比耶·克雷亚写下了观测史上极为罕见的豪雨记录。