　　轻之国度： http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　
　　
　　[[IMG,57d36ec57730a52d19d489acbac431a6,375,640,118877]]
　　[[IMG,10fb4d0aed9e18d72cefbae9f3b8bc26,640,506,137230]]
　　[[IMG,4c399362643e6a14ac00a9f8ca69195a,370,640,75611]]
　　[[IMG,316f7355180d14d5dfe4c0e34d600f7c,640,565,97349]]
　　[[IMG,b3e01c0cd8033d6021db432869ce35c5,350,639,69061]]
　　
　　机动战士Gundam Z Vol.1 卡密儿‧维丹
　　作者：富野由悠季
　　封面：美树本晴彦
　　翻译：刘文兆
　　录入：flpchoho
　　宇宙世纪００８７年，反地球联邦组织「幽谷」（Ａ.Ｅ.Ｕ.Ｇ），为争取太空居民的独立自治权，向联邦军宣战，而迎击的则是菁英部队「迪坦斯」（ＴＩＴＡＮＳ）。卷入这场战斗的少年卡密儿‧维丹，夺取迪坦斯的新锐ＭＳ「钢弹ＭＫ－Ⅱ」之后加入了幽谷。随着战火的扩大，幽谷开始实行联邦军根据地的降下作战．．．
　　[[IMG,610aafeb8bd06102f845e9ff1c48b8b8,640,567,137677]]
　　[[IMG,9b84d4cb98d5c131ba26a530a71564ed,640,570,160566]]
　　目录：
　　序
　　Part. 1 贾布罗之鸟
　　Part. 2 格瑞那达的夏亚
　　Part. 3 你是小孩？
　　Part. 4 甘泉
　　Part. 5 出发
　　Part. 6 卡密儿‧维丹
　　Part. 7 利克‧狄亚士
　　Part. 8 再见
　　Part. 9 格利普斯
　　Part. 10 搭乘
　　Part. 11 同为ＭＫ－Ⅱ
　　Part. 12 飞向宇宙
　　Part. 13 登舰
　　Part. 14 阿含号
　　Part. 15 爱玛带来的东西
　　Part. 16 密闭舱里
　　Part. 17 期待
　　Part. 18 父亲
　　Part. 19 呕吐
　　解说　我与钢弹的故事──桥本真司
　　
　　
　　序
　　本故事是以ＴＶ、电影版形态创作而广为所知的动画作品「树动战士锵弹」的续篇。然而，却并非小说版「机动战士钢弹」故事的延续。因此在设定上，会有些许的不同。
　　对以往的老观众、读者来说也许会感到无法适应，但是为了能使各位以独立故事的方式轻松阅读，因而不得不做如此的处理。
　　另外针对新读者，文中也有类似与前作重复的说明部份。
　　以上情形，敬请各位读者见谅。
　　  富野由悠季