　　——————————
　　作者：榊一郎
　　插图：なまにく
　　译者：Yoshi
　　
　　扫图：maylog
　　录入：浔箐
　　修图：8x前辈
　　校对：maylog、tabithahinagiku
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————
　　
　　……漫长悠久的战国时代过去了——
　　在菲尔毕斯特大陆上拖沓了三百多年之久的战乱期，在北方大国——贾兹帝国灭亡之后，终于就此告终。
　　以〈禁忌皇帝〉、〈魔王〉、〈不死王〉、〈战争狂〉等诸多恶名，一辈子昭彰于世的贾兹帝国皇帝‘阿图尔·贾兹’
　　被人们视作为‘万恶的根源’，而遭〈八英雄〉亲手击毙。
　　据说他的遗体，最后被切割成了八份，并由八位英雄们分别带走。
　　因战争结束而失业中的乱破师“托鲁·亚裘拉”——
　　和自称〈禁忌皇帝〉遗孤的“嘉依卡”——
　　一起踏上了收集、吊唁父亲皇帝‘遗体’的旅途。
　　然而，觊觎“遗体”的嘉依卡，并不只一位而已。
　　所谓的“嘉依卡，只不过是‘收集皇帝遗体的道具’罢了。”
　　苍蓝色的嘉俄卡留下意味深邃的这句话之后——香消玉陨了。
　　
　　
　　……棺姬嘉依卡究竟为何物？
　　托鲁一行人揣着谜团及种种纠结，就这样子继续踏上了他们的旅程。
　　另一方面，追缉嘉依卡的基烈特队。
　　其部队中的暗杀者薇薇，发生了某种异变——！
　　
　　[[IMG,ab07823bb40c44834e6105cdfd629c56,868,800,85273]]
　　
　　[[IMG,50f9b0ee0bf9bd64258d6ad88f8cad21,856,800,37460]]
　　
　　[[IMG,8fb917f68e73b0d7833c89156fd2a61b,672,1000,85400]]
　　
　　[[IMG,b3ae6d591556a8884bdb90c1826c123d,646,1000,49457]]
　　
　　[[IMG,87b1ed1dcd7a762e424685a3b7d9c439,1598,800,192485]]
　　
　　[[IMG,3d4716a64fe2c21508f66cdd75afbd77,800,982,63578]]
　　序章狩猎棺姬的人PRINCESSCOURSER
　　
　　
　　仅余绝望弥漫于该处。
　　满是惧色的紫色双眸，局促不安地张望着四周。
　　无论张望几遍，结果都是一样。不过，双眸的主人还是不由自主地想要确认看看吧？
　　是想要先做好心理准备呢？还是仍不愿放弃，打算在绝望之中，找出一丝希望呢？——不论是前者还是后者，对现在的她而言，唯一能做的事情，也就只有“转动她的双眼”而已。
　　她全身上下十几处都被人用皮带牢牢地绑缚在坚固的椅子上，连一动也动不了。就算她想要发出埋怨的叫喊，也无法叫出声来，因为她被迫紧咬着撑口器，因此她只能够发出含混不清的呻吟。不管她全身再怎么使力，都无法弄松身上的束缚。
　　是的。少女已经无力回天了。
　　身穿苍蓝色长衣的男人们，把剃刀抵在她的头部，开始剃起她那头银色的长发。就连到了这种时候，她的身体也依然被紧紧地绑缚在椅子上，连半毫厘也移动不了。
　　“……！……！…………！”
　　剃刀发出唰唰声响的同时，少女的银发也随之被剃掉了。
　　被毫不留情唰唰剃掉的那些头发，盘绕在椅子旁，被男人们所穿的长靴践踏得乱七八糟。虽然那头银发光泽亮丽，简直就像是“真银”所制造出来的一样，但男人们似乎对那种东西毫无兴趣。
　　“——这是‘本尊’吗？”
　　身穿苍蓝色长衣的男人们之中，有个人向同伴们如此问道。
　　“不晓得。”
　　另一个男人回答。
　　不过，因为他们全都戴着面具——他们全都用苍蓝色的布掩盖住眉眼以外的部份，因此根本区分不了到底是谁在讲话。
　　硬要区分的话，那么刚才先开口询问的男人，在双眸之间有一条纵向的疤痕。并非利刃所致，应该是被人用更钝一点的——被人用钝器的尖端部份，刮下了一部份的皮肤和血肉吧。从他负伤至今，恐怕已过了好几年的岁月，但那伤口却依然非常明显。
　　“虽然她的确是自称‘嘉依卡’呐。”
　　“再加上银发、紫眸——那就没办法了。”
　　脸上有疤的男人说。
　　他的双眸里，正发出异样的炯炯光芒。
　　“——已经准备好了。”
　　其中一名用剃刀剃着少女头部的男人，起身说道。
　　少女的头发已被全数剃光，完全变成了一颗秃头。兴许是他们剃得很小心吧？她的头上并没有出现半点伤口。
　　另一个男人走近少女，用沾在笔尖的颜料，在少女的头上画着线。从额头绕互后脑勺的大圆，简直就像是在做某种记号似的。
　　“那么，从现在开始进行开头术式。”
　　脸上有疤的男人环视了一圈全体同伴，然后如此宣告。
　　他拿出了一把有如镰刀般——又大又弯的锯子。
　　“……！……！…………！”
　　被撑口器堵着嘴的少女，虽然不停地嚷叫着——但她依然发不出明确的声音。
　　她因恐惧而瞪大了紫眸，却只能无力地看着那凶器渐渐地逼近自己的头部。