　　[[IMG,72b46cecfaa51ed23af820fb192f6c10,540,800,76702]]
　　原名：魔王が家賃を払ってくれない 02作者：伊藤ヒロ
　　插图：魚
　　翻译：zzzz63645950 （水星摇篮）
　　校对：估计是没可能有的
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　
　　
　　---------------------------------------------
　　
　　
　　11.16——后记完成。拖拖拉拉总共花了4个月，也算是完坑了。
　　11.15——终章完成。花了一小时把几话的内容都重新编辑了一下，结果按下保存以后，整个一层楼都不见了…………
　　10.23——第二十五话完成。
　　10.18——第二十四话完成。瞄见下一话那挤满文字不留丝毫空隙的两页纸…………啊，头好晕，贫血的老毛病又犯了~~
　　10.17——第二十二话完成。
　　10.16——第二十一话完成。3 4卷的扫图已经到手，这边也要加快进度了。
　　10.9——第二十话完成。为防被人误认为弃坑，还是更新一下为妙。黄金周宅在家里填幼女坑，别有一番风味呢 。看到那些被堵在高速上的现充们的苦B的表情，心情真舒畅~ 另求俺妹第11卷翻译~~~
　　9.12——第十七话+插曲三完成。求俺妹第11卷翻译~~
　　9.3——第十四话+插曲一完成。
　　8.30——第十四话中间~完成。快要开学了，宿舍对面的小学又要热闹起来了，我也~呵呵~呵呵呵呵
　　8.23——第十一话完成。貌似今天是七夕哦。那么当然要来一句　“リア充爆発しろ！！”
　　8.20——第九话完成。
　　8.14——第七话完成。
　　8.7——第四话完成，台风来了……雨伞飞了、晾着的裤子飞、连肯德鸡翅也飞了，人嘛………………………当然是湿了
　　8.2——第三话完成，忙啊~~
　　7.30——第一话，最近三次元的事情多，空闲时间越来越少，进度应该会比第一卷慢。
　　7.26——先站坑~~话说这小说已经出到第三卷了， 我只有从share上拖下来的前两卷的扫图，有谁能提供第三卷吗？？另，从这卷开始，人名地名全部改成中文了。
　　
　　
　　[[IMG,e81eae29d89d21a46b20ca64bf278641,2067,800,207701]]
　　
　　
　　封面
　　『拜启，已经顺利征服地上世界了』——魔王阿萨十四世往《暗黑地平》的老家送去了一封写有虚假内容的信。结果，把它当真的大大魔王外婆那里传来了『要到地上世界游玩』的答复，超危机！别说是征服地上世界了，就连自己一直过着七平米一居室的破旧公寓的房租也付不出的贫穷尼特生活的事也会被发现！于是，魔王她，找义经他们一起制定假装已经将地上征服的作战，不过……。人类与魔族，却再一次变成战争状态？过去从未有过的超惊奇展开的『魔賃』系列第二弹！
　　
　　[[IMG,1564685ffbe992c8e7a89821e429ee4a,1147,800,142953]]
　　
　　[[IMG,863f538cb795e6835d37acd62cb1a610,1147,800,150287]]
　　
　　迷你设定资料集和随手写下的短篇小说
　　——咻！咻！咻！哈！咻，咻！
　　「魔王，为啥在对着日光灯的开关练拳啊？」
　　没看明白吗，义经？正在特训。
　　「特训？」
　　恩，顺便说一句『咻』是出拳，『哈』是躲开飞回来的开关时的喊声。【旧的日式公寓房间的日光灯都是装在房间正中间的天花板上的，而开关是悬下来的一根绳子】
　　「这种事无所谓啦」
　　差不多该要打声招呼呢，我就是魔王阿萨十四世。当然，同人志的委托属于虎派。【“虎”指的是日本连锁书店“虎之穴”，日本可以委托书店预定同人志】
　　「别硬是说些拍马屁的话。那么，特训的事呢？准备和谁战斗？」
　　那还用问，当然是小虎酱！虎之穴的吉祥物！打倒它后，我将成为新的吉祥物。
　　「又搞这种莫名其妙的事」
　　哪里奇怪了。我的金发和红色外套的颜色组合，对于橙色主题的店铺来说最相配的。吉祥物→广告收入源源不断！
　　「我说啦……」
　　因此现在是特训中，别来干扰我。咻！咻！咻，哈！咻！用这招甘油炸药拳瞬间让它一败涂地——
　　「——请等一下！」
　　是谁？……啊，你是！
　　「萌的探求者，小虎酱！」
　　什么，是真人！？
　　「这种展开，不好吧？会被经销商骂的啦？」
　　「我们两人没有理由争吵。店铺的吉祥物与作品的女主角应该要相互合作才对」
　　哦哦……真是意义非凡的话语！对不起，是我弄错了！
　　「？突然就洗心革面了？」
　　剩下的行数已经不多了。请小虎酱原谅愚昧的我吧。为了萌为了热销，让我们一起合作吧。
　　「你，为啥说的时候一点语气都没有？」
　　这，这可不是让对方大意的作战哦，真的，真的。
　　「看着我的眼睛说」
　　那么各位读者，今后也请多多照顾。
　　「请多多照顾！」
　　
　　
　　[待续]
　　[[IMG,648b56cf177ca2a52a6a3babb3601315,800,1533,164967]]
　　[[IMG,b78c80e992b4b4a6d4fa5d4e57c2981d,1533,800,164506]]
　　[[IMG,20dc7d0d18ba284f73283b2b457cd489,540,800,44638]]
　　WARNING
　　在读之前
　　本作将迎来你至今从未见过的超展开。
　　心脏脆弱的读者请当心。
　　[[IMG,7b7156bac525b2caa0872247175f2c12,540,800,45129]]
　　高良多义经——男主角，高中二年级学生，房东的儿子。魔王阿萨十四世——来自异世界《暗黑地平》的魔王，最强的魔导师。供崎宫子——义经的青梅竹马兼同班同学，前“女战士”。
　　维特根斯坦将军——魔族军的司令，魔王的部下。拥有银河暗黑剑。
　　希尔德加德博士——魔族军的军事科学研究所所长。拥有压倒性科技力量的发明家。
　　拉普拉斯参谋长——魔族军的参谋长。虽然看起来幼小，但却拥有IQ1300的超级头脑。
　　妖王奈亚拉十九世——《暗黑地平》的王族。『预言之子』。
　　序章
　　「殿下，从本国送来的货物已经到了」
　　「将军，东西在哪，给我看下。……什么哦，现金或是啤酒券之类能够换钱的礼券，一样也没有哦。啧」
　　「不可以对送来的礼物说这种话」
　　
　　
　　这里是琦玉县鸭谷市。
　　『New Gorgeous TAKARADA』【崭新 华丽 高良多】的203号房间。
　　来自异世界《暗黑地平》的恐怖魔王阿萨十四世被“勇者”打败以来，已经过数月——
　　「真是，将军好罗嗦。居然要往乡下寄信，麻烦……」
　　「好了，给你，信纸和笔！既然已经收到东西了，当然要回礼！」
　　「真麻烦，这样的话，还不如当作没有收到大米」
　　————————————————————
　　拜启，外婆你还好吗。
　　谢谢您送来的40斤Dark Nisiki（暗黑锦）的新米。
　　【にしき（錦），日本最高级的大米】
　　这边已经顺利征服地上世界了。
　　勇者那群人也已经被彻底打败，也请您抽空来这边游玩。
　　魔王阿萨十四世
　　————————————————————
　　「恩，差不多就这样吧。将军，已经写好了。装进信封贴上邮票，寄出去吧」
　　「是，……以防万一，需要再确认下内容吗？」
　　「不需要。快点扔进邮筒寄出去吧。要是让你去修改错字漏字，会没完没了的呢」
　　如果，当时让被称为『魔王军最高名将中首屈一指的明智派』的维特根斯坦将军，去确认过信中的内容的话，那么之后的历史肯定会将改写。可惜，历史是不存在if（如果）的——
　　之后，时间又经过了一个月。