　　==========================================
　　Sword Art Online
　　Alicization
　　Web版
　　==========================================
　　作者：川原 礫
　　==========================================
　　翻译：SDNagi(LKID: sd_nagi)
　　hirondelle(LKID: hirondelle)
　　roxas(LKID: rockroxas)
　　rkl(LKID: reekilynn)
　　KCMasaki(LKID: alvin118tw)
　　川名雪绪(LKID: 月坂雪绪)
　　acadsh(LKID: kazeno)
　　Lain(LKID: fs30307)
　　ミッキーフォン(LKID: 蜂鸣器)
　　SylaRyan(LKID: andresljy)
　　校对/润色：rkl(LKID: reekilynn)
　　顾问：roxas(LKID: rockroxas)
　　hirondelle(LKID: hirondelle)
　　监督：rkl(LKID: reekilynn)
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　【符号释义】
　　
　　《》：专有名词，本想用引号，可会与说话的引号重复。
　　〈〉：书名记号。
　　【】：译者注释，注解，吐槽记号。
　　〖〗：原文中的显示、文献内容符号。
　　## ：代表此处加重读音，重音记号。
　　==========================================