　　----------------------------------------------------------------
　　作者：鏡裕之
　　插圖：Kloah
　　翻譯/錄入：kkmanleg
　　掃圖： 神秘人士
　　校對：徵求中.........
　　輕之國度：https://www.lightnovel.cn/
　　
　　----------------------------------------------------------------
　　[[IMG,832d363159466bd13909d5ed1de126ea,800,1128,121291]]序章　全裸泳池
　　克蘿莉榭‧羅斯威爾，早上獨自在私人游泳池游泳。
　　沒有穿泳裝。
　　全裸。
　　自由式游法濺起水花，水溫２６度的水，舒服流過全裸身體。發育相當良好的乳房、緊繃腰部、高挺屁股──
　　把衣服這個束縛捨棄，以出生姿態的姿態游泳，沒有事物可以取代這種解放感。
　　有誰會偷看呢？
　　怎麼會？
　　沒有人能入侵這座豪宅。男性僕人無法靠近自己的居住區。
　　能欣賞９８─６０─９１火辣身材的人，不存在於這間屋子。除了她自己之外──
　　觸碰游泳池壁，摸向游泳池邊，克蘿莉榭撐起上半身。
　　出現一對像是導彈即將發射的火箭狀乳房。底面積龐大的雪白砲彈，挑釁突出。
　　彷彿挑釁男性下半身似的，突出得令人垂涎三尺。特大乳瓜，尖嫩前端突起在最前頭。等著像男性下半身發射的導彈乳房。高中一年級生的Ｈ罩杯胸部，沒有下垂這檔事。
　　克蘿莉榭趴在游泳池邊。豐滿乳房受到擠壓，軟綿綿壓在游泳池邊。雙球互相推擠，製造出深深乳溝。
　　若被庸看見自己這樣子，他會怎麼做呢？ ……克蘿莉榭想著。
　　濁川庸。
　　在她就讀的Gros Barrire國際學院，算是學生階級最底層。本來的話，算是雙親遭逢不幸，無法讀書的一個可憐人──
　　支付他學費跟生活費的人，都是克蘿莉榭。她是主人，是高高在上的人。
　　作為回禮，庸作為修道生效力、侍奉自己。早上在學校迎接、拿書包、放學要送行。
　　可是，在DEMONIA救星團──邪惡組織──庸是高人一等的身分。
　　入團是同一天。兩人從最底層的侍奉局員開始。只是，庸瞬間就出人頭地、如今是基地第一的戰鬥員。後天將迎來成為作戰隊長的初次出戰。
　　而且，自己能原諒『那起事件』嗎……？
　　兩個禮拜前，克蘿莉榭讓庸吸胸部。因為自己舔了DEMONIA星的糖果，導致母乳流個不停。
　　治療的唯一方法，是讓戰鬥員或黑暗騎士飲用母乳。然後，克蘿莉榭指名庸。
　　自己是女王。對方是僕人。
　　無可奈何的選擇，但很舒服。讓同年齡異性看見乳房、吸胸部，這還是第一次，但克蘿莉榭高潮了不知多少次。
　　到了現在，想起當時的恍惚回憶，下半身依舊會濕。庸說過很喜歡自己的胸部，卻完全沒打算接近這個主人。
　　明明那樣死死盯著胸部。
　　明明那樣吸著胸部不放──
　　克蘿莉榭從游泳池起身。拿起放在白色躺椅上的毛巾，進去房間。
　　站在大鏡子前面。
　　前端有些捲曲的秀麗金髮，很像歐美人。纖細優雅的鼻梁，形狀美麗柔軟的嘴唇。
　　然後，讓人想湊上去大口吸的火箭狀胸部。
　　自己也認為自己是個美人，身材很好。有不會回頭欣賞這份美麗的男人嗎？
　　會有不想擁抱自己的男人嗎？