　　[NEET灵能侦探事务所][Fami通文库][绫里惠史][B.A.D.事件簿13 而且，茧墨明天也要吃巧克力]
　　原帖地址：http://bbs.comicdd.com/forum.php?mod=viewthread&amp;tid=536843
　　-----------------------------------------------
　　作品：B.A.D.
　　原作：綾里けいし
　　插画：kona
　　图源：江火如画
　　翻译：笔君
　　协力：墨君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　本文仅供学习交流用，不得用以任何商业途径
　　转载时保留译组、人员等以上信息，珍惜他人的劳动成果
　　-----------------------------------------------
　　[[IMG,981f70a57fc2300cb507d3f907c1982f,800,1126,77012]]
　　【B.A.D.事件簿13 而且，茧墨明天也要吃巧克力】
　　她，曾是我的命运——残酷而悲伤、丑陋又绝美的奇幻物语，完结！
　　「我是不会放弃小茧的」茧墨阿座化只是沉到异界里去了。但是，如果我不尽快接她回来，她恐怕真的会死。我再度开始寻找前往异界的手段，而茧墨分家的统帅——定下出现在了我的面前。希望让阿座化继续留在红衣女子身边的他，让我提供协助，跟日斗一起解开茧墨家新出现的诅咒。我决定了让他给我前往异界的方法作为酬劳。于是，我再度来到茧墨本家，但我犯下了致命性的错误——。残酷而悲伤、丑陋又绝美的奇幻物语，最终谢幕！！
　　
　　[[IMG,32b12df6c99329be7f6cb24673b71ef5,800,1125,57666]]
　　
　　[[IMG,0b40760ee154ed080374f5c180aaa0c0,1137,800,102046]]
　　小田桐勤：「我们现在要去约会！」
　　大伙吃惊地看着我，一个个都瞪圆了眼睛，唯独久久津露出平静的笑容。
　　
　　[[IMG,df96fe750c52175b9018e187cec0d7a6,1136,800,108888]]
　　「很合身。雨香，很可爱哦」
　　「可爱？真的么，爸爸？雨香可爱？可爱么？可爱是什么？」
　　「可爱啊，就是越来越喜欢的意思哦」
　　「爸爸？爸爸，喜欢雨香？」
　　「嗯，爸爸喜欢雨香」
　　「爸爸，雨香也喜欢爸爸！」
　　
　　[[IMG,84f8e9be4d2fbb1ffd30e53f7b84e16e,1137,800,118314]]
　　「「你可真是想不开啊，小田桐君」」
　　红衣女子和茧墨阿座化，几乎同时说出了这句话。
　　
　　[[IMG,83b082ca5cf6851edcbe94fe025d5cfa,800,1125,89645]]
　　「……要说再见了么，小田桐君？」
　　「是啊，要说再见了，小茧」
　　我缓缓地松开了茧墨的手。
　　我恐怕不会再牵起她的手了。
　　
　　[[IMG,af3424868ac007887874325bdc17e685,1134,800,123546]]
　　登场人物介绍
　　茧墨阿座化
　　超强的超能力者，个性傲慢冷静，任性的十四岁美少女。
　　小田桐勤
　　茧墨阿座化的助手，腹中孕育着鬼。
　　嵯峨雄介
　　经常带着金属棒，言行诡异的少年。不知为何很黏小田桐。
　　水无濑白雪
　　超能力家族——水无濑家族长。被拔掉舌头而无法言语的少女。
　　七濑七海
　　小田桐所居住的「公寓•七濑」房东的孙女，就读小学五年级。
　　白木绫
　　借助日斗的超能力，从肉快变成人类的女孩。
　　茧墨日斗
　　茧墨阿座化同父异母的哥哥，具有「实现他人愿望」的超能力。
　　唐缲舞姬
　　超能人偶师，因为家族的规定而跟妹妹•旋花断绝关系。
　　久久津
　　以前在茧墨本家以「狗」的身份生活的青年，现在是舞姬的仆人。