　　渣出没注意
　　本文为3180特机科下属白液社出于疯情所得渣级机翻作品，仅限内部交流之用。一切误发现或误下载者，应为保护自身肉体及精神健康，即刻彻底予以无视或删除。喜爱本作品者，请购买由台湾尖端出版社代理出版的《绯弹的亚莉亚》或日本MF文库J出版的原版。如无视本注意，后果自负！
　　
　　                                              白液社
　　
　　资  料
　　书名：绯弹的亚里亚Ⅸ 苍蓝闪光
　　     (緋弾のアリアⅨ 蒼き閃光 )
　　作者：赤松 中学(赤松 中学)
　　画师：こぶいち
　　出版：MF文库J (ＭＦ文庫Ｊ)
　　制造：GHG-1
　　备注：自本卷起，绯金菖蒲将更名为色金杀女。
　　[[IMG,784a397bc89744b48c0f518457d61b58,794,600,98966]]
　　[[IMG,424e79b4d925ccb6f017066f22dcef02,400,580,30820]]
　　[[IMG,b6ee03add88a6b526169a7125067ceb4,400,580,41469]]
　　[[IMG,7583b370f4bea28ffcdb3f3ca2878ea2,600,1143,224105]]
　　[[IMG,5a7b4d028e8c95d576fffe175e58dca2,600,1145,148532]]
　　
　　
　　