　　=====================
　　翻译：Ameaya
　　润色：Ameaya
　　修图：Ameaya
　　制作：幻想の空 轻之国度
　　www.ameaya.cn
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　=====================
　　[[IMG,62c715e7eb30d678eaee646e20958047,600,395,80731]]
　　
　　[[IMG,72641ea918ba7ed51eb4264710e2ab31,400,583,72612]]
　　
　　[[IMG,96cd3f7c572bf0603e4bb6ccedca56e0,400,583,75917]]
　　
　　[[IMG,5ed1ecefb0f621d7afe4daa4730c16ab,400,583,88359]]
　　
　　[[IMG,7ffaf752a000b8dc981abd05b98b5deb,400,583,87972]]
　　
　　[[IMG,3f402ee822895c44f7a299d788aebe84,400,583,87691]]
　　
　　[[IMG,241fd59a3b502fdb6328a53eb95805ce,400,583,90295]]
　　
　　[[IMG,29de925a4d6053cc8cfb8e983b4efec1,400,583,91183]]
　　自编自演？才不是那样子的。
　　难道说，仅仅只是喜欢医院中普通的护士？最喜欢了？抱歉……真的喜欢阿。即使为了同自己梦中可爱的护士相遇，而故意让自己发生了交通事故。更不用说，驱使别人让自己骨折、流血、意识不明，甚至神志不清醒之类的情况了。
　　我只是被人用车轧了之后，而对方逃跑了。一切仅仅是这样一个纯粹的事实。
　　但是，在事故发生的现场，却没有留下任何的线索和证据。而根据肇事逃逸的车辆，其本身都相当的可疑。事故发生当时，也就是十二月二十四日的深夜。根本就没有任何的车辆停在那里或者是从那里经过。理所当然，就连摩托车和自行车都没有。
　　作为受害者，我一点印象都没有。根本就不知道肇事得对方是谁。没有目击者，即便是给自己叫来救护车的第三方证人的名字都说不出来。
　　如果要形容自己现在的心情，那就是四面楚歌、走投无路，还有残留的停顿感~乱七八糟，脑子里塞得满满的……
　　出院的时候，已经是距离事故发生两个月之后了。警察的搜索和调查，早早就中断了下来。可能，这个事件已经成为了谜团了吧，我这么想着……
　　……确实，应该是这样吧。
　　………………………真的是这样么……才怪呢！！！……………………