　　
　　[[IMG,65583e91ecf1066f8408854967a55a23,1085,1589,252666]]
　　
　　
　　汉化版制作成员：阿波灵 LeeWings
　　［＃翻页］
　　ISBN978-4-04-424921-2
　　C0193 ￥552E
　　定价：书本体552日元（不含税）
　　
　　
　　简介：树、穗波、安缇莉西亚等人热热闹闹地乘坐新干线去修学旅行。在去往京都的那辆火车上，不知为何看见了猫屋敷等〈阿斯特拉尔〉众人的身影——事情是由送到事务所的一封信所引起的。信上写着，猫屋敷原所属的结社〈八叶〉的当家病危的消息，以及想租借魔法师的委托——恰好〈八叶〉的所在地就是京都。一群人带着修学＆社员旅行的心情前往「古都」，但却有‘希望能重塑灵脉’这一难题等待着〈阿斯特拉尔〉！
　　
　　
　　［＃翻页］
　　●三田诚
　　本人是目前居住于兵库县的小说家。
　　第二部也终于开始有点高潮的气氛了。一行人去古都修学旅行。希望大家能从等待着树和〈阿斯特拉尔〉的事件中获得乐趣。
　　
　　
　　插画／pako
　　封皮设计／内容设计事务所
　　
　　
　　［＃翻页］
　　
　　[[IMG,66d25e50076e54584ff64d56e36c50f4,1106,1600,271489]]
　　
　　[[IMG,16651ddefd3b02deaacb050e65ed9188,2258,1579,255291]]
　　
　　[[IMG,6c5236a318e3af9d48b08091852abc5d,2267,1590,354767]]
　　
　　[[IMG,83ac642102264c4d8a0d9b36cfed8549,2265,1592,229369]]
　　
　　
　　[[IMG,5d90060eaf351ea6c7eb3d13a11077d0,1130,1587,319267]]
　　
　　
　　［＃翻页］
　　目录
　　魔法人力派遣公司
　　古都的魔法师
　　
　　
　　序章
　　第1章　修学旅行与魔法师
　　第2章　魔法师的师傅
　　第3章　魔法师的作品
　　第4章　魔法师应守护之物
　　第5章　支离破碎的日常与魔法师
　　后记
　　
　　
　　［＃翻页］
　　插画／pako
　　封皮设计／内容设计事务所
　　
　　
　　-------------------------------------------------------
　　
　　
　　序章
　　
　　
　　　　时间是仍残留着夏季暑气，有些温暖的过晌。
　　　　九月的太阳高挂在薄雾缭绕的山谷间，将些许和煦的阳光投向通往都市的小道。
　　　　那是条称作小道颇名副其实的、令人感到风味十足的坡道。
　　　　这条隐藏在小胡同和森林之间的狭窄坡道，大概只有本地人才会知道。实际上，已经有过好几次想把这小道登载于旅游指南上的请求，但由于是私有道路的缘故，每次登载要求都遭到了拒绝。
　　　　不远处涓涓流过的小溪。
　　　　自远方传来的细微蝉鸣。
　　　　这些，都是在之后数日间即会完全消失的夏季所留下的纪念罢了。
　　　　林木沙沙地晃动着枝叶，其间立有满布青苔的石灯笼。
　　　　一个男人漫步于那些石灯笼之间。
　　　　面貌有些消瘦。
　　　　年龄大约是三十岁。
　　　　一脸严肃地皱着眉的样子，看起来并不容易亲近。
　　　　皱眉的时间太久，以至于皱纹就像是长在脸上了似的。
　　　　身穿捻线绸的和服，草鞋也是手工制的精致品，男人慢悠悠地走在小道上。
　　　　光是那走路的仪态，就足够引人注目了。明明只是在步行而已，那份姿态的“与众不同”却令人感到风采夺目。
　　　　呼吸的节奏，重心的移动以及细微的姿势，都不禁让人联想到那些早已被现代人所遗忘的遥远时代。
　　　　这个男人，只从他的“步行”这一行为来看——会让人觉得——真的是很有『章法』。
　　　　途中，男人偏离了小道，踏向森林的方向。
　　　　他所踏入的森林一带也是私有地，除了那男人之外不见其他人影。
　　　　在某棵枯萎的树前，他停下了脚步。
　　　　「就是这里吧……」
　　　　仅有这个角落，地面上完全不见杂草。
　　　　男人把带来的小铁铲插向地面。
　　　　地面出乎意料地柔软。第二下，第三下，每次他把铁铲挥落地面，就会挖出比之前更大的沙块。
　　　　不足数分钟，铁铲就碰到了硬物。
　　　　之后他就稍微谨慎地，画着圈挥舞铁铲。画了大约两周，就能够窥见物体的一部分真面目。
　　　　是个金属制的壶。
　　　　在壶壁外侧表面上，贴着一张黄色的符。
　　　　男人又挖了一会埋壶处的四周，然后双手抓住壶，把壶抬了起来。
　　　　他毫不在意地撕毁黄色的符，撬开粘着泥土的坚硬壶盖，把壶翻了过来。
　　　　哗啦哗啦哗啦……地，大量像是垃圾般的东西跌落下来。
　　　　之后，啪啦一声，格外巨大的“某物”掉落了。
　　　　不知经过了多少岁月，那东西却还是惊人的洁白。
　　　　是骨头。
　　　　看形状像头盖骨。
　　　　不知是狗还是猫、总之也就是那一类的野兽头盖骨，装在壶里面。
　　　　如果是熟知某种魔法的人，看到连从壶里掉落的沙土都腐蚀掉了的毒草和毒虫的尸骸，也许会这么说。
　　　　这么说。
　　　　——蛊毒。
　　　　这么说道。
　　　　「…………」
　　　　男人，什么都没说。
　　　　他只是静静地，看着那个头盖骨。
　　　　面对着颜色白得不吉，像是有言未尽似的小骨头，无论是谁，沉默近十分钟并不奇怪。
　　　　但是，只是过了那么点时间，男人就张开了干涸的嘴。
　　　　「听说回来了……」
　　　　男人这么嘀咕着。
　　　　沙沙地，林木摇动着，枝叶相擦。
　　　　男人，用低沉的声音，像是咬紧嘴唇般地又嘀咕了一句。
　　　　「听说是回来了，叶惠。……莲那家伙，好像回来了」
　　
　　
　　-------------------------------------------------------