　　书名：期待在地下城邂逅有错吗 2  『ダンジョンに出会いを求めるのは间违っているだろうか 2』
　　作者：大森 藤ノ
　　插画：はいむらきよたか
　　翻译：坂本萤石
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　
　　[[IMG,a1ed992bd9cfea99c3f77bdfdb8734e4,1000,778,93044]]
　　
　　作者
　　大森藤ノ(Fujino Omori)
　　开始执笔幻想作品后，便想要去调查类似白雪公主和灰姑娘等的童话故事了。解开魔法的灰姑娘在与王子再会时究竟怀着怎样的心情呢，类似这样的各种妄想总会不断膨胀。在比预想更加不安的场合，她又会怎么做呢。我是作者的话就直接把水晶鞋丢掉。
　　插画
　　ヤスダスズヒ卜(Suzuhito Yasuda)
　　生于日本三重县。主要作品有《夜樱四重奏》（讲谈社）、《无头骑士异闻录DuRaRaRa!!》（电击文库）插画等，以及其他多数作品。
　　官方网站http://www.suzuhito.com/
　　
　　[[IMG,dcc55733e6f72da943c646f9bcc4c5bf,800,1176,33680]]
　　
　　[[IMG,5564a07a8406c5174def72cee22d634b,800,1166,76089]]
　　
　　[[IMG,e59d12f6b264a8f0e3bcfb74b3c37c50,800,1159,46532]]
　　
　　[[IMG,10ed5bf0e03572630025587f03a1a4f1,800,1200,18146]]
　　
　　本卷简介
　　「初次见面，白发的哥哥」
　　向贝尔搭话的是，自称《支援者》的少女·莉莉。虽然对连拖带拽地与贝尔组队的少女感到可疑，但两人仍旧顺利地攻略着地下城。暂时的同伴。
　　另一边，莉莉所属的【索玛·眷族】却负面传闻不断。在这背后的是，连人心也能夺走的
　　《神酒》的存在——？
　　「神大人，我……」
　　「没关系，贝尔君看异性的眼光是货真价实的。就像神一样，肯定的哦」
　　这是少年的轨迹、女神的纪录。
　　——【眷族神话（Familiar Myth）】——
　　目录
　　序章 「弱者的嘲笑」
　　一章 「约会之后是支援者」
　　二章 「支援者的情况」
　　间章 「呜呼、女神大人」
　　三章 「魔法是会召唤膝枕的魔法」
　　四章 「神酒」
　　五章 「重置」
　　尾声 「舞台背后」
　　后记
　　
　　[[IMG,ee8261f1519201e848aed67878794e28,800,1157,35579]]
　　
　　序章 弱者的嘲笑
　　支援者，是探索地下城时的非战斗人员。
　　主要负责回收魔石和掉落道具等战利品，并把它们平安无事地运到地上。
　　为了不给在前线和怪物战斗的伙伴增加负担，担负着全部后援任务的辅助工作者。
　　总而言之，支援者就是背行李的人。
　　「喂，你在干什么呢！动作快点！」
　　今天又被骂了。
　　背着仿佛要撑破似的硕大行李。对着略微放缓的脚步，一个男性冒险者唾弃似的责备道。
　　在这迷宫中，也只有充当光源的燐光不会难为自己了吧。
　　那丝毫不想隐藏轻蔑之意的声音，尖锐的回响着。
　　「连背个行李都做不好吗，真是无能！」
　　只是非难背行李的人的话，至今为止听得耳朵都起茧了，真是一成不变的抱怨。
　　傲慢的言语有时也会变成专横的暴力。总是在上层立场的他们是感觉不到下层人的痛痒的。
　　冒险者是不会顾及支援者的。
　　更有甚者，专业的支援者只能沦为嘲弄的对象。
　　无论何时何地，他们对待弱者都是残酷的。
　　金钱、尊严、希望，全部被他们夺走了。
　　像下面这样的说法曾经在哪里听过。
　　据说，没有好的支援者，冒险者就发挥不了真正的价值。
　　据说，正是因为有支援者的努力，冒险者才能通过地下城。
　　据说，他们是无名英雄。
　　真的是修饰得很漂亮的说法，原来如此般地点了点头。确实是有道理。有一定道理。
　　支援者担任着减轻冒险者负担的任务。这是毋庸置疑的。
　　「不好好地工作还碍手碍脚，可没报酬给你啊！」
　　但是，对此一无所知的冒险者，数量到底会有多么庞大呢。
　　能够意识到支援者的重要性，如此值得称赞的冒险者，到底会在哪里呢。
　　对于专门职业之一的支援者，不会像眼前这样恶语相向，这么奇特的人，或者该说存在与否呢。
　　「听好了，至少在围攻怪物的时候给我好好干活——没用的家伙(支援者)？」
　　看着堂堂正正这么说着的冒险者，不禁笑了出来。
　　原来如此，原来如此。
　　真的是，一群不期待就不会失望的家伙。
　　冒险者这种东西。