　　————————————————————录入：七夜扫图：轻国扫图之神O叔= Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　我的狐仙女友 7 ～再会了，银狼～
　　作者：西野勝海
　　插画：狐印
　　译者：哈泥蛙
　　
　　婚礼的钟声响彻云霄～耕太居然是——新娘!?
　　————————————————————
　　[[IMG,3ac84d017913e7d3046f88015282b005,845,600,139753]]
　　
　　[[IMG,ff29e52be444eef173acd02f67e7397e,375,600,67208]]
　　
　　[[IMG,2f97302263a12e1fe6c6f4efea08cdfb,1106,600,192312]]
　　
　　[[IMG,09a817df3409d924635d3d5e56eab6b9,1104,600,268517]]
　　
　　[[IMG,9a4262a68c75817f30dc6aa8991c3bd7,375,600,46674]]
　　目次
　　一、小山田耕太两度踏上红毯
　　二、葛之叶
　　三、小山田耕太的校外教学风波
　　四、消失的公主
　　五、人狼苏醒
　　六、双重喜剧
　　后记