　　AIR 青空下的传说  アンソロジー ·ノベル (JIVE CHARACTER NOVELS)
　　原著：KEY社
　　扫图：axel1007
　　录入：axel1007
　　发布于：轻之国度http：//www.lightnovel.cn/bbs/
　　未经许可，禁止转载
　　禁止转载至SF小说频道
　　[[IMG,d16591e9ca01d7aa9370fa1643cc8147,750,525,86163]]
　　
　　[[IMG,fe41aa3e9f953298ac450f7bd242b740,750,1184,196334]]
　　
　　[[IMG,2a78840969bb32a387915486c0f48baf,750,548,89877]]
　　
　　[[IMG,05116c48bec88cdc42a78446800a29db,750,549,96061]]
　　
　　[[IMG,b2505607609d77888e4461c587a6a44a,750,554,93463]]
　　　6月的一个雨天，神尾观铃在放学路过涨水河上的小桥时，发现了一个溺水的少年。尽管呛了好几口泥水，但她还是拼命将少年从浊流中救了出来，并毅然决定为他做了人工呼吸。少年不知为何满头白发，双眼通红。醒来后，少年只留下一句「少管闲事」。便扬长而去。气候，观铃与少年再回之时，少年绝口不提当日之事，一味与观铃
　　　　玩耍嬉闹，二人很快就成了朋友。与此同时，栖息于山中的神社的白鼬的话题在校内传的沸沸扬扬……