　　=================================================================
　　书名：消閑の挑戦者03Lost·Elysium
　　作者：岩井恭平
　　翻译：chengbohan
　　润色：村人B
　　图源：blid
　　修图嵌字：zzsqbb
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请PM本人
　　=================================================================
　　[[IMG,6dd511a787fe0e2b7bdd5cc67e095787,1038,800,100482]]
　　岩井恭平
　　1979年出生，水瓶座。现居住于茨城县水户市。
　　第六届角川学园小说大奖赛优胜奖获得者。以『消闲的挑战者·完美之王』出道。
　　还著有『虫之歌』系列。某大学理工学部毕业。喜欢的猜谜游戏是纵横字谜。
　　
　　
　　[[IMG,3a51e973262c7536169b47bec196a8f4,959,800,68812]]
　　
　　[[IMG,cafe57bb3e3b8a8548f25e305183786c,800,1166,106797]]
　　「马上到了，蓉。快点恢复正常吧」
　　「嗯，是么……也就是说，终于到了我脱衣服的时候了呢」
　　[[IMG,fadc1c8ca3559c59132552915ecd2b2d,1130,800,115451]]
　　「过来打个招呼吧，伊翁。这是你的新朋友哦」
　　[[IMG,104efdcf9cf665aa0281576c52c771f8,800,1142,134602]]
　　Komaki>春野君
　　Komaki>救救我
　　Komaki>救救我
　　Komaki>救救我
　　Prologue
　　（messagein：Axxon）
　　Athena>晚上好，Axxon
　　Perseus>现在我们正好聊到某个导师的事情呢，听说是个严厉的老师，Pandora都要被逼疯了呢
　　Pandora>哎呀哎呀，Axxon！我的好朋友，让我们今夜也通宵畅谈爱与友情吧！你准备好了能够转换成日语的键盘了么？
　　Axxon>yes
　　Pandora>嗯嗯，能够变换成日语了呢。喂，笨蛋么！你这不是完全没变成日语么！
　　Athena>他的回答只有『yes』和『no』两种啦
　　Pandora>我当然知道啦！这叫『装傻』与『吐槽』，在日本可是互相了解对方的重要的仪式哦！在日本的结婚庆典不会进行最后的接吻，反倒是会干这个哦！
　　Athena>对不起
　　Perseus>Pandora，你不要老是捉弄Athena啊
　　Pandora>可恶，无法原谅！我才不会把女儿交给你这种乳臭未干的小鬼！
　　Athena>你还有女儿么？
　　Pandora>你倒是吐槽啊！不行了，我和Athena的交流完全不是一个层面上的！看来我和她的友情也到此为止了！
　　Perseus>这种玩笑可不能乱开哦。啊，你不用在意哦，Athena
　　Athena>知道了，谢谢
　　Perseus>我们是朋友啊。虽然，我们都不知道对方真实的姓名，也不知道对方长什么样，但是，这点是不会变的，对吧，Axxon？
　　Axxon>yes
　　Athena>我们是朋友
　　Pandora>我就给无知的你们讲解一下吧。装傻与吐槽这一日本传统的文化啊，可以追溯到古老的江户时代，在戏剧舞台上表演装傻的右卫门和吐槽的左卫门……喂！亏我打了这么长的字，不要把我撂在一边啊！也把我当做朋友吧！
　　Axxon>yes
　　Perseus>没错，我们是朋友啊，一直，永远都是
　　Athena>朋友
　　Pandora>是朋友呢！
　　Axxon>yesyes
　　