　　作者：镰池和马
　　插画： 凪良
　　图源： http://www.mediafire.com/downloa ... Heavy+Object+08.rar
　　翻译：Rainbow_喵姬（heavyobject吧）神笑琉璃（heavyobject吧）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　=================================
　　[[IMG,1d05311ab5633f77865daf9dd8a11165,2027,800,168133]]
　　
　　[[IMG,77e0c9689011f90f07c3d46997a24347,800,1193,81672]]
　　
　　[[IMG,1bbd7745f3fd3e1e9fa7b3f796a19545,800,1501,121374]]
　　
　　[[IMG,818f49ac73ce9293c9c64c91a752a267,1511,800,204432]]
　　米琳达
　　『正统王国』 第三十七大队所属object贝比麦格农驾驶员Elite
　　“……我的同伴是不会输的哦。”
　　贺维亚
　　派往『岛国』海战的不良贵族军人
　　“抱着氧气罐和水下枪械从鱼雷发射管里出发什么的太不对劲了！”
　　芙萝蕾缇雅
　　库温瑟与贺维亚的上司（和风爱好者）
　　“憧憬的『岛国』实际究竟如何，就让我来领教一下你们的本事吧。”
　　库温瑟
　　派往『岛国』海战的战地派遣留学生
　　“废话说多了敌方会发现我们并抢先攻击的吧，总之先开始移动。”
　　玛莉亚玖·纳伊托卡普
　　关押在南方海面上人工岛的政治特殊犯
　　“那、那个，你打算怎么从这里出去呢？”
　　安洁菈·哈伊比斯卡丝
　　作为资本企业的破坏工作要员编制入军的北欧禁猎区PMC『moss-green』指挥官
　　“拿命来吧渣渣们，让你们清楚生于森林统领群山的狼究竟有多恐怖。”
　　
　　[[IMG,739f71400788551831d3498a5a81ca99,800,1183,97810]]
　　结果，战争并没有消失，但是有了变化。
　　——超大型兵器Object，它的出现改变了战争的一切。
　　序章
　　第一章  供给不足的资源>>>『岛国』天之舵轮登陆战
　　第二章 『新型』消失于何处 >>>太平洋极西区域扫雷战
　　第三章 闪耀于黑暗深处的女神之瞳>>>新喀里多尼亚地区全力战
　　终章
　　
　　[[IMG,204dc0e079680f12ae138264894c25e8,800,1169,61474]]
　　迎来到战争
　　这就是如今的时代
　　所以别再废话尽情地享受就行了
　　如果你不想死的话吶
　　——某个工作于僻壤的留学生的低语
　　
　　
　　序章
　　从▇▇▇▇到Object的时代。
　　虽然流传着是因为「联合国的崩坏」或者其他杂七杂八的说法，说真的，这只是借口之类的▇▇▇▇东西罢了。
　　当时，吾作为学生兵被征入伍。唉，那时正值第一次超高龄化社会的巅峰时期，伴随着劳动人口的大幅度减少，农业和商业都是一片萧条。大家能依靠的只有知识产权而已，因此无论是谁都急着跳级，吾也在刚有生理现象时就进了学校。
　　跑题了，话归原题吧。
　　到最后，无论是▇▇▇▇、▇▇▇、还是▇▇▇▇都在四处寻求着变革呢。
　　人类对▇▇▇▇过于▇▇了，稍微将▇▇▇▇五、六回就▇▇▇▇▇▇了，明明有所察觉却没有▇▇▇▇▇▇▇▇，简单来说，那并不是仅仅着眼于▇▇▇▇▇的▇▇而已。
　　即使▇▇▇▇能制造也无法▇▇，那是令战场陷入胶着、停顿的兵器。一般来说，▇▇▇无法盛行，只要到达上限，之后就会担负裁军的责任。虽说最终是▇▇，但除了▇▇▇▇以外还能做到什么？疏忽了吞钱废物的██使得被反体制侧▇▇▇▇。
　　因此，大家都期望着▇▇▇▇▇的登场。
　　大舰巨炮主义还好一些，有作为▇▇▇▇▇的简单易懂的▇▇▇▇▇。与▇▇▇▇有所不同，将地球全境收入▇▇▇▇囊中是做不到的。即是说将▇▇▇与▇▇▇划清界限，就能够在某处如同观赏运动般眺望着▇▇▇▇。
　　大家梦想着▇▇▇▇的到来。
　　『岛国』充当了恶角，▇▇▇▇▇▇▇像串通好一样组成▇▇▇▇▇▇，突然派出夸张的▇▇▇▇▇向▇▇▇▇▇挑战。
　　之后的▇▇▇▇▇也是，▇▇▇▇▇▇▇▇▇▇▇。平等地公平地，▇▇▇▇▇▇▇▇，▇▇▇▇▇。这是为了制造那东西呐。
　　现在，『岛国』变得怎么样了呢。
　　从那里逃出来的自己虽然没有说大话的资格，但朝远方眺望时总不禁会这么想。
　　真是可悲的国家啊。
　　（此乃『正统王国』军第三七大机动维修大队所属维修兵——文美·樱花对于『岛国』相关的口头证言文书化后的资料。并且从原文非少将以上的阶级无法阅览的状况推测，其可能含有极高的机密情报。）