　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　  作者：鏡遊
　　  插画：みけおう
　　  翻译/校对：wujiaao
　　  润色：wujiaao
　　  修图：速水伊织
　　  轻之国度：http://www.lightnovel.cn/
　　  仅供个人学习交流使用，禁作商业用途
　　  下载后请在24小时内删除，译者，LK不负担任何责任
　　  转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　原名：剣神の継承者
　　中译：剑神之继承者
　　[[IMG,5fbd3629bbc0fbf82ca470fb3a4c5186,725,1024,438453]]
　　
　　[[IMG,fc2e4ae7b7f2c5a6dfc63c513e78ee8e,768,1024,330223]]
　　
　　[[IMG,aeb31c0a2fb806fe12f24bbba94e7125,1024,768,469476]]
　　
　　[[IMG,0a7607697d696d2eaafc2c0f4bf4c674,1024,768,349024]]
　　
　　[[IMG,ce974be865b159ca3f684ba649a67c94,1024,768,364481]]
　　
　　[[IMG,08bec8877b88f0fcc9a36f3d9249b344,726,1024,145916]]
　　序章
　　
　　
　　[啊，真是的，为什么你们会在这儿呢！]
　　女生宿舍楼的一间宿舍响起了清脆的怒号。
　　[不要这么吵闹，夜晚本应该安静才对哦，塞菲！]
　　克罗坐在客厅的沙发上，一边微笑着，一边看向了住在这个房间的人————塞菲。那是个将一头金发绑在侧面，一身西装夹克姿态的少女。
　　[咕，拽，拽什么……]
　　塞菲一边反驳着克罗的话，一边压低了说话音量。这里是女生宿舍楼的其中一间宿舍。
　　夜已深了，是注意到了发出大声会给其他同学造成困扰吧。
　　[不过话说回来，这个房间还真舒适呢。空调的效果也很好，沙发也很柔软]
　　坐在克罗身旁，一头黑发身着女仆装的少女————日奈子，一边将巧克力蛋糕送入口中一边说道。
　　[那是我的蛋糕啊！你怎么擅自就在吃了！]
　　[恰到好处的甜味和些微的苦味演奏着美妙的调和旋律呢]
　　[我可没问你感想啊！]
　　塞菲没记性的再次大喊出声之后，就重重地叹了一口气。
　　[真是的，你们还真是悠闲呢。亏我还等着淘汰赛呢]
　　[那我也一样啊。所以，我才认为你会让我在这样的房间里养精蓄锐的]
　　[你对淘汰赛什么的一点也不在意的吧。话说你这家伙，还真敢带着女孩潜入女生宿舍里来呢]
　　[才这种程度，没事没事的啦。比起这些，塞菲也坐下如何？]
　　[即使你不说我也会坐下来的呢。因为这是我的沙发]
　　塞菲毫不客气的说着，就扑通一声坐在了克罗身旁。
　　[塞菲，如果你紧张的话，要我给你做下按摩吗？]
　　[如果是你来按摩的话，我就不知道你会摸什么地方呢？]
　　[我当然会揉遍你全身……]
　　[不要清楚的说出来啊，你这变态！]
　　[……话说回来，呢]
　　一声不响吃着蛋糕的日奈子低声说道。
　　[看起来塞菲一直都在摆着架子，但实际上无论何时都是OK的说。然而觉察到这些，却还只是做着性骚扰程度的事来搪塞过去的克罗也是个胆小鬼呢]
　　[什么……！]
　　[等等，你在说谁无论何时都OK啊！？]
　　克罗和塞菲同时变得张口结舌。
　　[原来如此，正值妙龄的少男少女即使发情了也会因为在意今后的关系而不敢迈出那一步的吧……学到了]
　　[不要学啊！你也不要什么都一一分析出来啊]
　　塞菲满脸通红的对着日奈子发出了怒号。
　　[呼呼。我的性骚扰也差不多该更进一步了呢。还被叫做胆小鬼了，那就从衣服的上部，不，还是直接揉胸好了————]
　　[原来如此，我明白了！]
　　塞菲打断了克罗的话这般说道，接着快速的动了起来。
　　握紧斜靠在客厅一角墙壁上巨剑的剑柄————
　　[你，是想直接被我砍了呢！]
　　[说到底，只要有肌体接触就好了呐！]
　　克罗在这么喊道的同时，也将手握住挂在腰间的日本刀的刀柄，迈出一步，将塞菲给划入剑刃攻击的范围内。
　　克罗和塞菲就这样握着剑柄，大眼瞪小眼了几秒了之后————
　　[哈，不能在晚上干这种蠢事啊]
　　[完全同意啊]
　　两人放开了手中的剑，呼的叹了一口气。
　　[总觉得口渴了呢，我去泡点茶来。你们也要喝的吧]
　　塞菲这么说着，就朝厨房迈出了脚步。
　　[……说真的，你们俩还做着与众不同的恶作剧呢]
　　[因为关系不一般呢]
　　克罗说着俏皮话，微微一笑。
　　即使多少干了些个蠢事，但是与塞菲和日奈子所渡过的时间还是很开心的。想想目前的状况的话，就觉得这几天的吵吵闹闹也并不坏啊。
　　克罗回忆起了，一切的开始————果然，还是那个夜晚啊。
　　从踏足夜之街，大量流血的那时以来，一切就都开始了————。
　　