　　书名   司书，剪刀，短铅笔 第三卷   首发地址http://www.reaicomic.com/viewthread.php?tid=39151&amp;extra=page=1
　　----------------------------------------------------------------------
　　作者： ゆうきりん
　　插画： トモセシュンサク（无限轨道A）
　　扫图： （不明）
　　翻译： masue
　　修图： （不明）
　　校对： 帆
　　润色： 豆豆 yao酱
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　----------------------------------------------------------------------
　　[[IMG,384e7ef61438e400b0649a318d070d87,800,1190,106235]]
　　
　　[[IMG,774e17de64482ddffd284a6201c95a63,800,1178,89526]]
　　
　　[[IMG,c81526a2df7c567bacf5c54930a53170,1078,800,122288]]
　　
　　[[IMG,8478194428ef59ba9075123c519fce30,1070,800,123478]]
　　
　　[[IMG,64a2b0b8063974acb3b2d958e0cc42d7,1069,800,104052]]
　　序章
　　随手带上背后的门，一边哼着歌一边走进昏暗的仓库，踏着响亮的足音沿台阶走下去。
　　口中哼出的旋律被吸入周围的黑暗中。
　　下到台阶尽头时男人按下了某个开关。
　　从高高的天井处垂下来的圆灯罩电灯一个接着一个点亮了，即便如此房间的角落仍被包裹在黑暗中，而那里正有个什么东西在注视着男人的一举一动。
　　　　
　　知道这一切的男人，依然毫不在意地直接躺在水泥固定的床上。哼着的歌也没有停下，男人的心情非常好。
　　（终于完成了！）
　　男人的作品终于完成了。
　　当然改进的余地还是有的，但那已经是小事了。最重要的部分已经被克服了，不断地改良不断地完善，终于…
　　那个机械正摆放在仓库的正中央。
　　在巨大的桌子上，像是那种可以控制水门的手动开关的形状，那是类似工匠制造的造型上差不多的东西。但是，材料却又是无与伦比的。当然这一切都是必要的。绝不是基于享乐之类的理由。
　　　　
　　「真是棒极了……」
　　男人轻抚机械的支柱。奇异的古木、木纹暗而艳丽，摸上去就能明白。这个是《活着》的，有魂魄《寄宿》在上面。如果不是这种材料的话是绝对无法完成的。这里面寄存着的《怨念》，对肉体的怨恨之情，对于《印刷》来说非常重要。
　　「——辛苦了」
　　黑暗中传来男人的声音。不带语调、连一点点感激之情都没有。
　　男人先是吃了一惊，然后立刻明白了对方是谁，不禁咂了下舌头。
　　「——对了，和残留下来的东西不同，实际使用过的断头台、磔刑柱、狱门台这种东西呐——可是」【译注：磔刑の柱，钉耶稣那种手足都要打桩的的十字架，獄門台，江户时代6中死刑之一狱门，执行后用来放切下的脑袋的台子。此处都是木/材料的来源】
　　黑暗中的男人的声音中通停了下来。
　　「可是？可是、什么？」
　　「——有一点我想知道，那就是《完成》了的吗？」
　　「我觉得应当是」
　　抚摸着幽黑迷人的支柱，男人像是震颤般吐出一口气
　　「这就是，理想的具现化啊」
　　「那么——」
　　黑暗的缝隙中，手腕处探出来一根手指，那手腕被和服的袖子所包裹着。
　　「那是什么？」
　　指尖指向的是，在床上滚动的雪白的东西，男人看着那东西，‘哼’了一声。
　　「是垃圾」
　　「——不是《缺页》？」
　　男人的太阳穴顿时青筋浮现。
　　「别开玩笑了！你这家伙，把我当笨蛋耍啊！？那是没人要的东西！残渣！绝对不是《缺页》！」
　　「——那就行了。《那位大人》不喜欢无谓的东西」
　　只是平淡的声音，就立即镇住了男人，浮起的粗壮青筋正在一颤一颤。
　　「……我明白了。我会好好再利用的。」
　　「——很好」
　　接着，那手腕再次与黑暗融为一体
　　男人在心中抚了下胸口，早已承知黑暗中的那男子的手腕乃是通往死路的路标，无论何时都不能往那个方向前进。
　　「——交货是在何时？」
　　「最近几天就会送去。还差一点……还差一点必要的实际实验，不实验是不行的，不行的啊。」
　　男人像是爱抚一般擦拭着柱子，「靠你了，靠你了……」，在黑暗的另一边，执着的一遍又一遍反复摸着。
　　「……」
　　什么也没有说，那就是回答了。