　　Sword Art Online刀剑神域15 Alicization invading
　　───────────────────────────
　　轻之国度录入组录入
　　作者：川原砾
　　插画：abec
　　翻译：周庭旭
　　扫图：Naztar（LKID：wdr550）
　　录入：Naztar（LKID：wdr550）
　　修图：肾亏
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　───────────────────────────
　　
　　[[IMG,fd97fa3bad70d6568c002b9ad9b9d179,1024,446,65662]]
　　
　　「桐人，告诉我……我到底……该怎么办才好？」
　　打倒最高司祭亚多米尼史特蕾达的代价，是尤吉欧的死亡与桐人的心神丧失。
　　激斗的半年后。
　　艾丽斯带着没有意志，只以空虚表情坐在轮椅上的桐人委身在「卢利特村」。
　　把整合骑士「守护人界」的职责托付给贝尔库利的艾丽斯选择跟桐人一起度过安静的生活。而贤者卡迪娜尔预言的「最终负荷实验」也一刻一刻地逼近「地底世界」……
　　来自「黑暗领域」的邪恶气息开始流入「人界」。恐怖的黑暗军队终于开始有所行动。
　　[[IMG,b7dcaf0c64b43c86ed1907984694fe22,652,1000,109198]]
　　作者：川原砾
　　去洛杉矶时（请参照后记），心里想着「如果能一个人走在夜晚的闹区，应该可以猛烈提升独行玩家的等级吧！」不过我还是办不到。
　　插画：abec
　　啊呸嘘？（注：漫画《北斗神拳》中，被北斗神拳击中的喽啰爆体而亡前所发出的怪异叫声）
　　
　　[[IMG,4a05a1f95ffd57bc1e6e3efa313121bb,1024,750,79832]]
　　「……是你守护的世界喔，桐人。」
　　艾丽斯‧辛赛西斯‧萨提§原本是效忠于「亚多米尼史特蕾达」的整合骑士，和桐人相遇后突破右眼的封印，觉醒成为真正的人工智能「艾丽斯」。
　　「………………」
　　桐人§迷途闯进神秘「假想世界」Underworld的少年。为了离开这个世界而到达「中央圣堂」的最上层，却因为和最高司祭「亚多米尼史特蕾达」的死斗而陷入心神丧失状态。
　　
　　[[IMG,d2cdf1b8e0d120465fd0729ff03d2f20,1024,733,96938]]
　　「抬起头来，报上你们的姓名吧──就从最右边的你开始。」
　　皇帝贝库达§利用超级账号「暗神贝库达」登入至「Underworld」暗黑领域方的美国佣兵公司最高作战指挥者（CTO）。藉此开始夺取人类首次创造的真正人工智能「艾丽斯」的作战计划。
　　利鲁匹林§半兽人族首领。
　　伊斯卡恩§拳斗士公会第十代冠军。
　　蒂‧艾‧耶尔§暗黑术师公会总长。
　　夏斯达§暗黑骑士团长。
　　西古罗西古§巨人族首领。
　　夫萨§暗杀者公会头领。
　　
　　[[IMG,6c38d3280f67649c7321991334f2635d,1024,726,122807]]
　　「叔叔，好久不见了。」
　　「嗨，大小姐。妳看起来比我想的还有精神，这样我就放心了。」
　　贝尔库利‧辛赛西斯‧汪§整合骑士团团长。是艾丽斯的师父，也是世界上最古老且最强的剑士。使用斩断未来的神器「时穿剑」。
　　「吾师艾丽斯大人！我就知道您一定会回来！」
　　艾尔多利耶‧辛赛西斯‧萨提汪§艾丽斯的弟子，也是最年轻的整合骑士。使用能分裂出无数鞭头的神器「霜麟鞭」。
　　「好久不见喽，艾丽斯。」
　　法那提欧‧辛赛西斯‧滋§整合骑士团副团长，艾丽斯的前辈。使用操纵光素的神器「天穿剑」。
　　
　　[[IMG,363176b072c4e8692b69a371d5b97972,670,1000,91805]]
　　「Underworld」是由「黑暗领域」整个包围「人界」的形态所构成。
　　其全景是模仿自「RATH」公司的商标。至于「RATH」则是军方为了隐藏「艾丽斯计划」而伪造的民间企业。
　　商标是由大小齿轮与驱动皮带所构成，同时也类似猪鼻的模样。
　　把这个基本图样与Underworld地图重迭在一起，就能知道帝城黑曜岩城是动力齿轮，暗喻将藉由它来转动人界这个石臼。
　　
　　[[IMG,0023ae356fafe483302ff34a5aa829d9,651,1000,27677]]
　　「这虽然是游戏，但可不是闹着玩的。」
　　──「SAO刀剑神域」设计者‧茅场晶彦──