　　Epilogue
　　*
　　早上，我被门铃声弄醒。
　　昨晚不知何时睡着了。
　　看下时间，还是早上五点。
　　“……这个时候到底是谁啊？”
　　父母似乎没有起床。
　　只能自己去看看了。
　　来到玄关，打开门。
　　见到的是——
　　“社！”
　　“……社，又见面了。”
　　被朝日阳光照耀的是金惠与银花。
　　两人想当然地抱住了我。
　　“诶诶诶诶诶诶诶！？”
　　应该消失了的金惠与银花为何会在这里！？
　　我陷入了混乱。
　　到底是不是在梦中啊。
　　这不是梦。
　　这份温度、暖意、气息都证明了两人的存在。
　　还有一个浑身淌着水滴的女生站在阳光下。
　　不用说，她就是黑惠酱。
　　“黑惠酱…………”
　　“……擅自离开什么的会让我很困扰的。”
　　黑惠酱道出了自己的想法。
　　“这种不战而胜啥的，让我根本没有胜利的感觉。”
　　“难道说你又跳到泉水里了？”
　　“嗯，是的。重复进行十次左右时，我就没怎么仔细数了，总之我的持之以恒终于让那个女神认输了。”
　　“明明是冬天啊……赶紧得把衣服换了……”
　　“…………”
　　黑惠居然做到这份上啊。
　　还真符合她的性格啊。
　　她摆出一副达成目的的神情，看上去是那么的爽快。
　　“所以，听好了哟社。”
　　黑惠凑到我的脸旁。
　　“为了不消失……”
　　这次是金惠。
　　“……要同时爱我们三个哟……”
　　最后是银花。
　　每人都对我说了一句话。
　　从今以后，我们四个人又能在一起了。
　　“那么，社，今天就把课翘掉，找个地方玩吧。”
　　“诶？放学后再去不行吗？”
　　“……现在就想去。”
　　“银花酱……”
　　“我也是，现在就要和社去什么地方玩。想更多地接触你。”
　　“金、金惠酱，让人怪害羞的……”
　　[[IMG,c2ae381d7abb6dfd62329315d76dd5d5,800,1129,126662]]
　　“喂，不准偷跑！”
　　“……社是大家的。”
　　“诶。那大家一起抱吧！”
　　“嗯，嘛啊，真拿你没办法啊。”
　　“……好建议。”
　　之后，三人抱住了我。
　　这份暖意是那样的温柔，那样的珍重，我绝对不会让它再度失去。
　　