　　==========================================
　　原名：僕と彼女とカノジョとかのじょ 1
　　Boy meets girl and girl and girl
　　==========================================
　　普通译名：我和她、她还有她
　　二逼译名：三个女朋友（暂）
　　更二译名：the Three Girlsketeers（暂）
　　==========================================
　　作者：田尾典丈
　　插图：ピロ水
　　==========================================
　　翻译：SD.Nagi
　　顾问：rockroxas
　　图源：心灵盟友yukira（大雾）
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　*
　　[[IMG,246421a035f7174baf175e8341768c58,800,1124,124226]]*
　　[[IMG,b823750a109e884ddca5cabcbeae173d,800,1127,116408]]
　　*
　　[[IMG,319b0ead2808e9f9be322ae965e27ed4,1137,800,139695]]
　　小野黑惠
　　“虽然不知道你是谁，不过不要那么随随便便抱我的社啊！！”
　　*
　　银花
　　“社……”
　　*
　　神座木 社
　　*
　　金惠
　　“无法再忍下去了！社！我好喜欢，好喜欢你啊！”
　　[[IMG,94dfc02ae442aada98e660e9be9d8c27,1135,800,139654]]
　　*
　　“那，那个金惠酱……”
　　“嗯？什么？”
　　“碰、碰到了啦……”
　　*
　　金惠酱似乎真的很高兴，露出了笑容。
　　看到她的笑脸，
　　连我也变得很开心了
　　[[IMG,44a4ad89fcf6850214aa106c5d78bb46,1136,800,101472]]
　　*
　　“……我来洗澡了。”
　　“银、银花酱！？”
　　*
　　译者吐槽板：
　　大家好久不见了，休息了半年继续重艹旧业了，
　　可能让某些人失望了，这次不是上缴灵魂的作品了。
　　我可不想被大家称作“灵魂收割机”啊。
　　放出一天后，收到许多意见，都是译名问题，
　　跟几个好友讨论了一下，还是采用直译比较好，
　　为了怕别人弄错贴，
　　还是用括号写上以前的译名，很抱歉。
　　第二卷占坑预定！！！
　　译者更新板：
　　140321 开坑，更新序章~
　　140410 更新第一章~
　　140506 更新第二章~
　　140515 更新第三、第四章~
　　140517 更新终章，本卷完~
　　*
　　Prologue
　　*
　　刷拉啊啊啊啊啊啊啊！！响起悦耳的水花声。
　　有女生掉进古老的池塘当中了啊。【原文这里是五七五的句式。】
　　……为什么会这样，现在根本不是发出此般疑问的时候。
　　“黑惠酱！没事吧！？”
　　落到池塘中的是我那暴力粗野，并将我宣誓为所有物的天不怕地不怕的青梅竹马。
　　不过，再怎么说我也不会想着她溺死啊。
　　水面泛起巨大的波纹，完全看不到黑惠酱从池中爬出的征兆。明明这个池子没有那么深的说。还有就是完全没有气泡浮出。
　　直径三十米，水深一米左右，建在极为普通公园中的毫不起眼的水池。
　　“难、难不成，撞到头了……？”
　　我不安起来。如果真是那样，自己要是不帮忙的话，黑惠酱真会溺死啊。
　　赶忙来到水池旁观望，反射着夕阳余晖的水面完全看不到底。
　　而且映照在水上的光似乎变得越发强烈了——
　　“诶诶诶诶诶诶诶诶诶？”
　　光亮非同寻常。
　　突然迸发出覆盖整座公园的光辉。
　　让人感觉到暖意的光将四周染成纯白色泽。
　　但却没有炫目到让人闭上眼。
　　很不可思议的光芒。就像在温柔地照顾眼睛一样。
　　让我惊讶的事件不止如此。
　　整个池面全部泛起黄金色光芒。
　　非同一般。这光线完全不是夕阳的反射。
　　“唔呵呵呵呵呵，我觉察到了愿望的气息。这种单纯的祈愿很久没碰到了啊。”
　　不知从哪里传来了这样的声音。
　　回过神，只见水面上飘浮着一位身着单薄长裙——软乎乎睡袍的女性。
　　虽然是个美人胚子，但她的样子却又打消了这个念头。总之是个让人理不清头绪的存在。
　　身体摇摇摆摆。裹在身上的衣装，像是用水制成一样，形状也不断发生着扭曲。
　　就像SF小说里出现的虚拟立体影像那般。
　　宛若幽灵，又给人一种神明般气息，脑中不禁浮现出了跪拜的念头。
　　另一面，自己又有种不祥预感。
　　“好了，那边的男生。”
　　“啊，嗯！？”
　　突然被搭话，自己也瞬间做出了应答。
　　都市传说还是灵异事件里，只要回答一声就会玩完的吧？不对，我所在的城镇，并未听说有这种危险的传言啊……
　　不过，想到会发生最差的事态，就立刻不寒而栗了。
　　“不用那么害怕啦。我是能实现汝之祈愿的女神——什么的，呜呵呵呵呵。”
　　“女、女神、大人……？实现愿望？”
　　“正是。”
　　自称女神的女性，右手打了个响指。
　　紧跟着池中泛起水声，什么东西出现了。
　　只见出现的是——一位少女。
　　身着与掉进池中的黑惠酱相同制服的女生，如同被丝线吊起一般，保持着直立姿势浮在半空。
　　身体各部位都精致如人偶——的人类。
　　眼睛闭着。那个——面容与黑惠酱极为相似。
　　多少还是存在些差异，就算说这是黑惠酱的姐姐我都相信。
　　区别就是眼睛、眉毛不是光亮的黑色，而是金黄色。还有胸部也比黑惠酱大一尺寸似地……
　　她那优雅的金发被静谧的微风浮起，给人一种美的感受。
　　“喂，你在发什么呆啊？这里可不是做慈善的哟。”
　　“诶。”
　　有些看入迷了，到底发生了什么？
　　眼前的女神大人毫不介意地朝陷入混乱的我问道。
　　“我问你，掉落池子的是这位金发女生吗？”
　　“诶？啊，不对，不是这位！”
　　“诶，不是吗？这样啊这样啊。”
　　女神这次伸出左手打了个响指。
　　随后，在金发女生的身旁，又浮出一名女生。
　　个头比金发少女要矮一些。小学生的身高。不过还是穿着着我校的制服。
　　体型纤细，肤色白皙，光是触碰似乎都会碎掉一样。
　　她也闭着双眼，脸蛋也和黑惠酱极为相似。
　　就算说是黑惠酱的妹妹，也毫无违和。
　　和黑惠的不同，除了身高就是发色了。
　　她拥有一头如丝绢般柔顺的银发。在微风中缓缓飘动。
　　“那么，是这个银发妹子咯？”
　　“不，不是不是的！”
　　“也不是这个？”
　　我的头脑稍微冷静了下来。
　　什么啊，这个。难道是伊索寓言里的那个金斧头的故事？
　　还有女神啥的。
　　不过金斧头可是奥林匹斯的神明啊……这里可是日本啊，难道归化了？啊，正因是日本。所以神明才没有说洋文吧。真的假的？那么，就把那个当做是女神吧。
　　不不不，海外都市传说还是寓言啥的就算不这么郑重其事的本土化也是可以的啊……
　　“啊！话说回来，黑惠酱啊！”
　　由于这些脱离现实的景象让我陷入了混乱，不禁忘记了黑惠酱落入池中的事了。
　　“落水的不是这两个？”
　　“诶，嗯……落水的应该要更黑……”
　　“腹黑？”
　　“不是的！我说的是头发啦！”
　　待我说完，刷拉！只见黑惠酱从池中爬了出来。和从水中浮出的两位不同，身上淌着水。
　　爬到岸边的黑惠酱死命地调整呼吸，完全没觉察到四周的异常。
　　“那么，为了奖励你的坦率，就把黑发女生还给你吧。金发和银发的妹子也送给你了。”
　　“啊？……诶！？”
　　送给我……
　　“那就再见了哟，少年。我还有事，接下来就靠你了。”
　　说完，自称女神的女性就这样消失了。
　　同时覆盖世界的光亮也暗淡下来，四周的景色渐渐恢复了原状。
　　刚才发生的事就像做了场梦一样。周围些许行人朝这里投来了目光，但应该是担心落入水中的黑惠酱，而不是看到了女神的出没吧。
　　本应浮在池水之上的金发银发女生也不知在什么时候落到了我的身边。
　　她们缓缓睁开眼，如同注入了灵魂。
　　金发女生是苍蓝色的碧眼。与金发映衬看起来和外国人无异。在夕阳的余晖下，那双眼眸宛若夜空中的明星。
　　银发女生则是碧绿的眼睛。在北欧很常见的银发也像是量身定做的那样，十分的美丽。艺术品一样的她就像拥有着能够吸引他人目光的能力一样，十分的不可思议。
　　不过……真的很像啊，和黑惠酱。
　　“…………”
　　“…………”
　　“…………”
　　“……咳咳。”
　　黑惠酱咳喘着站起身。就像确认事态似地看了看那俩人。
　　四人目光交汇，陷入沉默。
　　但也只有一刹那。
　　金发女生突然喜笑颜开。
　　“社！”
　　突然抱上了我。跟我紧密接触，而且开始蹭起我的脸。大胸的柔软的触感也传到我的身体之上。
　　还有就是真香啊。散发出的气息让人极为安心。
　　“诶……啊……”
　　女、女生真是软啊……不对，这不是发表感言的场合。
　　“无法再忍下去了！社！我好喜欢，好喜欢你啊！”
　　猛的说出——
　　最喜欢——这般充满魅惑的词语。
　　被女生这么说，居然能如此高兴啊。
　　就像要升天了一样。
　　“喂！虽然不知道你是谁，不过不要那么随随便便抱我的社啊！！”
　　黑惠酱充满怒意的吼叫忘我的心头泼了记冷水。
　　顺带一说黑惠酱的衣服抖出水滴，跟我不同，是物理上被冷水泼了。
　　听着声音，看来是极为生气啊。落到水中，也是当然的了……
　　“社又不是你的东西，黑惠。所以我抱他根本没问题！”
　　“你说什么啊。社是我的东西！给我放手！”
　　黑惠用她那股子傻劲儿拼命拉扯开我俩。
　　让人祥和的温度渐渐离去。只留下后脑的头发被拉的感觉。
　　“你在搞什么啊。我明明在体味社的体温的说~”
　　“啰嗦！不准碰就是不准碰！”
　　“呜啊，你这是什么说辞啊？你的字典里就只有这些简单的词汇？真是悲哀啊……”
　　“你说什么啊！还有你那副恶心的表情又是怎么回事！”
　　两人的争端还在继续。
　　就像是不共戴天的仇敌在很久之后的相遇一样。
　　“…………”
　　突然，身后传来一静谧的气息。
　　紧接着是衣袖被拉扯的感触。
　　“嗯？”
　　朝斜后方看去，只见一位银发少女如同小动物一样，悄悄地靠到我的背上。体温略微传了过来。
　　她抬起脸，一副关心我的表情。
　　“社……”
　　这家伙真是可爱啊。让我那想要守护她的父爱顿时显现了出来。
　　““啊————————！””
　　冷不防的大叫把我吓了一跳。
　　“我说！银花太狡猾了！”
　　金发女生叫道。看来这位银发女生的名字是银花酱啊。
　　“……是金惠先偷跑的。”
　　银花低语道。原来如此，金发女生叫做金惠酱啊。
　　……现在似乎不是分析这档子事的时候啊。
　　“到底发生了什么，给我解释一下啊啊啊啊啊啊啊啊啊啊啊啊啊！”
　　黑惠酱的咆哮响彻整座公园。
　　说真的，到底发生了什么啊…………？
　　*
　　冷静下来的我，回想起了发生在数小时前的事。
　　