　　[NEET轻文事务所][Fami通文库][绫里惠史][Arist Craisi Ⅲ ～With You～]
　　原帖地址：http://bbs.comicdd.com/thread-462563-1-1.html
　　-----------------------------------------------
　　作品：アリストクライシ Ⅲ ～With You～
　　原作：綾里けいし
　　插画：るろお
　　图源：skyscanner
　　扫图：江火如画
　　翻译はツインテールになります。
　　协力：MiKU-ミク
　　小说由NEET轻文事务所制作
　　仅供个人学习、交流使用，禁止用于一切商业行为。
　　转载请保留以上信息，珍惜他人劳动成果。
　　-----------------------------------------------
　　[[IMG,43bee1be8112693ad65cc3370c95dbdf,800,1128,89871]]
　　Arist Craisi Ⅲ ～With You～
　　不难过么，不寂寞么——既成不了人，也成不了怪物。虚幻而悲哀的，怪物们的黑色狂想曲，谢幕！
　　大都市罗米尼亚举办庆典，而在庆典的喧嚣背后，流传着专以少女为目标的连环杀人魔「吸血鬼」的传闻。艾丽莎与葛兰在罗米尼亚发现了『穴蔵之恶魔』的影子，继而寻找「吸血鬼」的真身，可是他们自己却也被当成「吸血鬼」而锒铛入狱！在思考逃狱的两人面前，出现了一群自称义贼的少女。在讨伐「吸血鬼」这件事上利害一致的艾丽莎，暂时寄身义贼，而这场邂逅为她带来了深深的绝望——。
　　虚幻而悲哀的，怪物们的黑色狂想曲，终幕！
　　[[IMG,9312de12e17dd3d4b533a01d66a7c35e,800,1128,72090]]
　　
　　[[IMG,6c95f4282def26d87d8fd3b6c1f962b1,1135,800,98743]]
　　
　　[[IMG,4c752b55452a5621fca7354824a65b9c,800,1128,72821]]
　　
　　[[IMG,8f8c6c3dd0a7fcdc34ece43ab8938b05,800,1128,92726]]
　　
　　[[IMG,f2a8b875394c5abc6eced16c205d67af,800,1128,88081]]
　　
　　[[IMG,a0ec7a8aff54a45519e722e414dc4890,800,1128,100676]]
　　
　　[[IMG,406b5ba17885c34ba800cf13dec2e2a9,800,1128,85412]]
　　银色的头发，蓝色的眼睛，雪白的肌肤。
　　一个非常可爱的少女哟。
　　玲珑的声音，朱红的嘴唇，纤细的手指。
　　一个非常可爱的少女哟。
　　一家人都和乐融融。
　　也得到了神的眷顾。
　　父亲非常温柔，却是个很傻的人。
　　从怪物的家里，带走美丽的宝石。
　　妈妈非常美丽，却是个愚蠢的人。
　　从怪物的家里，一起逃之夭夭了。
　　在那之后，一家人踏上了旅途。
　　即便如此，大家还是和睦融洽。
　　所以，少女非常幸福。
　　一直都觉得非常幸福。
　　直到那一天，被怪物追上了。
　　少女全家，都被怪物吃掉了。
　　有一位非常可爱的少女哦。
　　现在，她上哪儿去了呢？
　　「——————————所以，那个女孩」