　　——————————————————————————————————
　　原贴：http://www.tsdm.net/forum.php?mod=viewthread&amp;tid=602178
　　书名：Life Alive！与你开始的学园总选举
　　原名：ライフアライヴ！　キミと始める学園総選挙
　　作者：あさのハジメ
　　插图：ゆーげん
　　图源：よりより
　　翻译：蜂蜜、小舞、小雪、林卡、D君、lost in love、S熊、海洋雪、陸君、P飞校对：小玉、D君
　　润色：金迷
　　天使动漫论坛：http://www.tsdm.net/index.php
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，TSDM不承担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　——————————————————————————————————
　　
　　[[IMG,145a4cbdb1afb62dcf2cda1cd098ffb6,690,976,96940]]
　　非常感谢 混沌圣歌 无私的帮助和让坑！
　　[[IMG,18d54b7bdab5e59a977accaff033c8c8,690,973,97797]]
　　
　　[[IMG,9c250d6907b6e97104347b78fad9d0c3,690,485,39183]]
　　
　　[[IMG,977e6c17b6e572b9ce7af14f4134645c,690,485,51019]]
　　
　　[[IMG,c67486e44982a937c33546ac11015456,690,485,67817]]