　　---------------------------------------------------------------------------
　　銃皇無尽のファフニーⅣスピリット・ハウリング
　　作者： ツカサ
　　插画： 梱枝莉子
　　扫图： QQ小狼
　　翻译： 凌汐
　　修图：izumiamyo 伊莉丝·弗蕾亚
　　嵌字：泡泡 伊莉丝·弗蕾亚
　　轻之国度：http://www.lightnovel.cn
　　下载后请在24小时内删除，本组不负担任何责任
　　请尊重翻译、扫图、校对的辛勤劳动，转载请保留信息
　　严禁转载至SF轻小说频道
　　---------------------------------------------------------------------------
　　在与世界树达成契约之后，作为力量的代价，会丧失部分记忆。
　　知道了这个秘密的伊莉丝，下决心要取回悠的记忆。
　　这时，已经消失了的D级灾害指定少女琦莉在菲莉尔的故乡现身了。
　　为了帮助向米德加尔寻求保护的琦莉，悠一行人向艾露利亚公国出发了。
　　在艾露利亚的王族——菲莉尔的双亲热情款待下，悠一行人在舞会之类的异国风情中十分尽兴。
　　但是，在他们面前出现的是吞噬灵魂的黄金魔鸟——“黄金”之破风天鹫——。
　　「我和你约定——只有这个，无论发生什么我都不会忘记」
　　即使失去了一切，也会遵守约定给你看。赌上灵魂的全部——
　　永无止境的学院战斗剧第四弹
　　[[IMG,bada0afc86ed0a5bd6179a66fe6d69b8,1224,800,106533]]
　　
　　[[IMG,36323e9848dc95723872edec0ea6b574,682,1000,78003]]
　　
　　[[IMG,7050072f50d671d3065d205ae18e327f,1092,800,83846]]
　　
　　[[IMG,0a91e881c5cd7096f5fad255aa4f415d,1096,800,102931]]
　　
　　[[IMG,471dbe5711d27d9317643cf6ad725306,1096,800,132701]]
　　
　　[[IMG,017511fab8dde050acc0e252f7507c9f,660,1000,40854]]
　　序章
　　我—物部悠，有一个秘密。
　　三年前，为了从“永青”之赫卡同克瑞斯手中守护故乡的城镇，我们和“苍绿”之世界树之间做了交易。
　　由于从赫卡同克瑞斯那得来的力量—古代文明兵器的资料过于庞大，我为了下载而失去了记忆。
　　如果我的妹妹深月知道了这些的话一定会很伤心。所以，我们隐瞒了这件事。因为完全不想看到深月那痛苦的样子——
　　但是，已经太迟了。
　　我——就连深月不是我的亲妹妹这件事都忘记了。
　　和她一起的重要的回忆......也失去了
　　我就是我。但是，就是这样的我把深月伤害了。我究竟是什么时候沦落成了这个样子。
　　就在刚刚，我认识到这种事情。
　　我说出了至今未说出口的、深藏在心中的秘密。
　　使对于现在的我最重要的是从少女，伊莉丝·弗雷亚背负了无比沉重的包袱。
　　在微微摇晃的运输船中——我在船室前面，依赖一般的抱着她，说出了一切。
　　胸口隐隐作痛，口中挤出忏悔一般的话语。
　　伊莉丝她一直安静的听着我的话。
　　「抱歉。突然就对你说这种事......」
　　说完之后，我感到了罪恶感并向她道歉。
　　——我到底在做什么呢。
　　为自己的软弱而愕然，强烈的后悔感涌现上来......现在已经不可能后悔了。
　　「嗯......一口气说出这么多事情，脑袋可能变得咕噜咕噜的。」
　　伊莉丝苦笑着回答我之后，在我的背上拍了拍。
　　被悔恨所填满的心，也稍稍轻松了点。
　　「但是——我完全理解物部拜托给我的事情，所以，没关系！」
　　伊莉丝走到我的正面，正视着我的脸。
　　「这次，换我来帮助物部了」
　　带着果断坚决的表情，伊莉丝宣言道。
　　她的眼中看不出一丝的犹豫，只能看到在她眼中沮丧的我。
　　「伊莉丝......」
　　「这个，是需要向大家保密的吧？所以，回到屋里之后我会好好听你说的。我想继续认真的听你说下去，之后一起想想办法吧。」
　　于是我们进到船室里面，并排坐床边继续刚才的话题。
　　讨论究竟失去了多少记忆、为什么必须要保密之类的——。
　　对认真严肃的询问我的伊莉丝，我没有一丝隐瞒，全都回答了她。
　　突然，伊莉丝停了下来，屋子里立马变得十分安静。
　　她沉默的向天花板看了一会，轻轻的说：
　　「这种情况下喜欢上我......真是辛苦你了」
　　「不，这个嘛——」
　　我立即否定的话语，却在说出一半的时候消失了。
　　伊莉丝说的话正中核心，我最痛苦的就是背叛了曾经和深月的约定。
　　——即使成为了兄妹，我也比任何人都喜欢深月，长大之后我要和你结婚。
　　年幼的时候和深月发下过这样的誓言。
　　我忘记了如此重要的约定，却占据了伊莉丝的心，现在的我已经不是深月认识的那个物部悠了。
　　因此，完全不能原谅自己。如果自己继续作为“物部悠”存在，就会感到强烈的罪恶感，想要完全的放弃一切。
　　「不要过于勉强自己了，物部。我只要这样就足够开心了。」
　　「开心......？」
　　我不能理解伊莉丝的话，反问了一句。伊莉丝动了一下身子，把头靠在我的肩膀上。
　　「嗯——因为我想和现在的物部在一起......现在的物部也喜欢我——这不是两厢情愿么？」
　　「嘛，也可以这么说......」
　　「那就没问题了。我只要知道是这样就感觉很幸福了。」
　　红着脸微笑着的伊莉丝抬起眼睛看着我。
　　我被罪恶感塞满的内心也涌出了一丝温暖。
　　「物部，现在就要抛弃烦恼和困惑，一起来考虑今后该怎么办吧。」
　　「今后的事？」
　　「是啊，不论如何也要取回物部的记忆才行。」
　　听到了这个，我惊讶的张大了嘴。
　　完全不能理解。真的是完全不明白。为什么伊莉丝可以心平气和的说出那种话。
　　「你说的，是认真的么？」
　　「诶？恩，当然是认真的。果然物部认为很困难？」
　　「不是的，并不是简单困难的问题......你明白那意味着什么么？如果说，万一，我取回了记忆之后......」
　　那是过于残酷的事实，所以我没能说出口。
　　但是伊莉丝理解了我想说的内容，仅仅寂寞的笑了笑。
　　「现在的物部会消失吧。我知道的......但是，没关系。我已经决定要帮助物部了。」
　　明明告诉了伊莉丝如果找回记忆的话，就可能会失去现在的幸福，她却表示那样也没关系。
　　为什么会这么坚强。
　　说起来在遇到的时候就是这样。我一次也没有理解过伊莉丝的想法，不论是好的方面还是坏的方面，我都没猜中过。
　　大概，正是因为这样不能理解......我才会被她所吸引。
　　我呆呆的看着伊莉丝的脸，她有些害羞的样子，视线来回游移着。
　　「那个......虽然说出了这种豪言壮语，但是对于具体的方法还一点头绪都没有呢，抱歉啊。」
　　「不要对我道歉。谢谢你，有这种心意我已经十分满足了。」
　　我想不出有可以取回记忆的方法，但是我还是真心道谢。
　　「啊，但是，我有一个很在意的地方，但是物部好像不太在意的样子，我感到很惊讶......」
　　「有什么地方很在意么？」
　　「物部是因为和“苍绿”之世界树缔结契约而导致记忆丧失的吧？」
　　「嗯，但是，那是必须要付出的代价——」
　　我把需要下载的资料过于庞大的事告诉了伊莉丝。但是说到一半她就打断我的话，用十分怀疑的口吻说道。
　　「真的么？我并不是那样认为的哦。为什么物部完全不警惕“苍绿”之世界树呢？那可是人类的敌人......龙哦？」