　　魔王学校里只有我是勇者！？6
　　————————————————————
　　轻之国度录入组录入
　　作者：夏绿
　　插画：朱シオ
　　图源：欢欢
　　录入：zbszsr
　　修图：黑羽
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,de13ac2d74294804758adbeaeb50d260,1144,800,117622]]
　　
　　[[IMG,34909da8a801e5050bee2142dc857755,627,1000,84292]]
　　
　　[[IMG,e96d26b977221e1dfe0305869502525b,1080,800,136171]]
　　
　　[[IMG,8a3ed5daef8ab1659b6ba7c4984dd6c0,645,1000,80464]]
　　
　　[[IMG,05c197713eac3d917cd880baab60ebe8,651,1000,31174]]
　　流娜被勇者抓走了！英雄为了救出流娜而前往圣传说学园，但却在学生会长露希菲的百般阻挠下，在即将抵达圣传说岛时坠落。在事前先潜入校园的贝尔琪的协助下，英雄好不容易登上了圣传说岛，但又被敌方勇者团团包围，陷入危机。此时出现在英雄面前的，竟是传说级勇者流流土副校长（幼女）！
　　目　次
　　一章　　笨手笨脚的魔王被抓走了，而且毫不费力
　　二章　　勇者踏上旅程，为了救魔王？
　　三章　　勇者学校里我也是勇者啊
　　四章　　勇者学校里只有龙崎是魔王！？
　　五章　　没有人关心打败传说中的魔王的传说中的勇者之后怎么了
　　六章　　我怎么会这么怀念魔王学校呢？
　　后记