　　
　　[[IMG,4971837ec113c191e40c33a057c8de08,800,1200,52359]]能力值
　　Lv.1
　　力量：C617 耐久：D521 灵巧：C645 敏捷：D509魔力：I70
　　《魔法》
　　【鬼火（will-o'-the-wisp）】
　　·对魔力魔法（Anti Magic Fire）
　　·咏唱式【燃尽吧，外法之业】（译注：外法是与作为佛教之法的内法相对的，那以外的法。这里有着魔法，魔术，妖术之意。）
　　《技能》
　　【魔剑血统（克洛佐之血脉）】
　　·能够制作魔剑。
　　·制作时可以强化魔剑的能力。
　　《大刀》
　　·大型的寛刃刀。
　　·韦尔夫自制的武器。拥有着横扫上层的威力。
　　·因为是自己专用的武器，所以没起名字。
　　只要不是给别人打造武器，韦尔夫都不会起名字。
　　
　　[[IMG,cac94ff4a63b3f03988c198639e853c1,800,1200,214625]]
　　【韋爾夫·克洛佐】
　　隸屬：【赫菲斯托丝·眷族】
　　種族：人類
　　職業：鍛造師（Smith）
　　到達樓層：第12層
　　武器：大刀
　　所持金錢：94000法利
　　《和裝》
　　·本来是锻造用的工作服。
　　虽说有耐火性和耐热性，但防御力却很低。
　　·通常会在这衣服外面套上防具。