　　
　　
　　后记
　　各位读者，大家好，我是藤咲あゆな。
　　第三集《千金小姐的执着》，大家觉得好看吗？
　　这次的故事是以在第一集曾出现过的皇，以及他的童年玩伴兼劲敌（？）的巽为中心。啊，虽然主角还是天河啦。（这是天河第一次没有与人打架呢……算是圆满的结局吧。）
　　而且，这是本系列首次出现的恋爱物语！（哦～终于比较像少女小说了～）
　　大小姐和执事的❤关系，虽然是固定会出现的情节——不过，这也是禁忌的爱恋吧。虽然两个人横跨着一条不能逾越的界线，但爱情就这么萌芽……不，是燃烧。
　　原本皇这个角色的定位……是更加成熟。但是，写着写着，不知为何，就走到奇怪的方向去了。写到一半，我竟然出现巽的心情，心里想着：「你给我差不多一点！」（笑）
　　光是这两个人的学生时代，在我的脑海里，就有一大堆的点子。有机会的话，我还想多写一点这两人的故事。
　　偏题偏题了！再回到主角天河身上。天河又再次向雾岛撒娇……说错了，是带给他麻烦。雾岛的个性太老成了，如果他是我弟弟的话，我大概会忍不住每天槌他吧。（然后被他的冷言冷语给击倒……呜呜呜～）
　　相反地，天河却是个可爱的人。就像皇所说的，天河是个「内心相当柔软」的人，让人感觉将他一手带大很有成就感。但是，他还是个成长中的孩子，想从实习生变成正式执事，距离还相当遥远……
　　在这里，我要跟大家介绍「出租执事」的跨媒体作品情报。
　　在第一集时，我就已经向大家报告过了，二〇〇九年八月二十六日开始贩售广播剧CD第一集！以主角天上天河（声优：下野紘先生）为首，还有很多豪华的卡司！特别是执事向女性所说的「早晨问候」，一定要听！（老实说，我还因为听到脸红……忍不住按下停止钮。）
　　网路广播电台「——忙翻天的天河Butler　Radio」也以免费的方式，完全收录本CD第一集到第三集。设立Butler　System的官网时发生的骚动、执事们在新年会上脱序演出、情人节时揭露的天河和契诃夫那温馨的过去……等等，是一张有泪（三%）有笑（九七%）的CD。CD的封面，是由凪かすみ老师执笔画出的，超级美丽❤，请您一定要买来收藏～
　　还有、还有，二〇〇九年秋天也要推出漫画版了。「漫画版B's-Log」新装版，于十月十五日开始连载！这次，在本书的后头也有几页供大家参考，漫画版本是由藤成ゆうき老师所画的！
　　除了Butler　System的成员之外，莫吉及漫画版的限定人物杉拓也非常活跃（！？）第一集为超份量的六十页，内容为怪谈推理（！），在孤岛的渡假饭店所发生的连续杀人事件——所谓白菊的诅咒是？犯人是Butler　System的成员！？天河是否能解开此谜题？希望大家也能喜欢漫画版♪
　　最后，对于阅读完本系列的读者，我在此致上最大的感谢之意。
　　我也期许，天河等人可以带给您一些些幸福的时光。
　　
　　
　　二〇〇九年八月
　　藤咲あゆな
　　《出租执事》专属网页：
　　http://www．fwinc.co.jp/rental-shitsuji/
　　※编注：漫画版《出租执事》已在台上市。
　　[[IMG,1d532a644e16eb2087841b75c70d4eb5,651,1000,236225]]
　　
　　[[IMG,12f1a14d2acb889f64e6ffa2af6f9db0,664,1000,199117]]
　　
　　[[IMG,ffaa7c124f41c1b7d567702091f7392b,666,1000,203531]]
　　
　　[[IMG,908a2d52f46ef43360ee73ddcf1eeb6e,658,1000,222933]]
　　
　　[[IMG,83bd900c35befef99d4d26f51ab8aced,677,1000,140958]]