　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：川原 砾
　　插画：abec
　　翻译：J.C.T.G=SDNagi ，J.C.T.G=3000TK
　　校对：J.C.T.G=3000TK ，rockroxas @ lightnovel
　　二校：终焉之月 @ lightnovel
　　顾问：rockroxas @ lightnovel
　　图源：啤猫 @ lightnovel（小镜，镜姐）
　　监督：J.C.T.G=SDNagi
　　修图：速水伊织 @ sosg
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动，在线版如需转载请PM本人
　　下载版转载随意，但请保留译者信息
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　本作品是由J.C.T.G翻译、川原 砾的作品，
　　请不要对作品翻译质量有过多的期待。
　　阅读J.C的翻译作品时，
　　请适度远离电脑，并保持房间明亮。
　　长时间的阅读有害身体健康，请适度休息。
　　如果在阅读过程中出现想吐槽，想呕吐的症状，
　　为了您的身体着想，请立即停止阅读。
　　而不要挑战自己身体的极限！！
　　J.C.T.G ALL STAFF
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,2b4d6dc4015eb9426e3920d039bf1e64,414,600,65190]]
　　
　　[[IMG,d45879e6bc2c3f835bdf8c4c3b9cce89,1024,742,170627]]
　　
　　
　　译者吐槽板【阅读前请先读一遍】：
　　
　　1.本篇章是刊载于2011年7月号，电击文库附赠加速刀剑小册子上的圣剑篇SS，也就是圣剑篇IF（失败版）。
　　
　　2.本篇前三节全部一样，在第四节发生的分支，所以不要再说什么“怎么一样”的这些话了，拜托。
　　
　　3.本篇插图几乎和SAO第八卷中的圣剑篇一致，就是最后一张插图不同。
　　
　　4.还要说一句，克莱因纯爷们，克莱因乃可是关键啊！！