　　作者:雨野智晴
　　插图：谷原夏树
　　翻译：撒蛋大人降临（无视我的ID）润色：夜归人
　　扫图：zhangtn
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,34189f730a1322e130089d65b433c6e7,768,1024,101695]]
　　
　　[[IMG,ca0b3e1b92f6b89062aef87326d5ba24,768,1024,87675]]
　　
　　[[IMG,2fab00765355a0056593c6ed1cf9d4ef,768,1024,60409]]
　　
　　[[IMG,a9cbfa8b026d18f0687352310a970e42,768,1024,24787]]
　　序章.心中的伤痕&amp;宝物
　　阳光温暖而柔和。
　　天空晴朗，空气澄澈，令人心情愉悦。
　　从那里看去，景色明朗，美丽非凡。
　　打开窗，将吹入的初冬空气吸入胸腔，坎达托丽丝音乐学院的院长——东云诗乃微眯起双眼。
　　她的眼前是来武演习场。
　　这个最多可以容纳五千名观众，被圆形看台包围之所，就是今日的学院祭各项活动召开之地。
　　同时也是主舞台的所在。
　　坎达托丽丝学院的学院祭活动，乃是和音乐祭同为最大规模的活动，来访者的数量绝非那些普通学院的学院祭可以相比。
　　翘首以盼的观众们已经在演习场的观众席上就坐，等待着这场盛会的开幕。
　　每个人的脸上都荡漾着毫无保留的微笑，每个人都为接下来的活动而心潮澎湃，每个人满心期待着接下来的快乐时光。
　　他们的笑容对于诗乃来说是最好的宝物。
　　歌姬，因为己身之特别而被赋予了特别义务之存在。
　　注定为人投以羡慕的目光，作为希望的象征，敬畏的象征而存在着。
　　然而，持有能力者却未必幸运，毕竟，无有能力之人才占着压到性的数量。
　　而人类这种生物正是意味着残酷。
　　尤其是自身面对未知存在的威胁的时候，残酷便尤为甚。
　　在大肆标榜着所谓调查，研究为名的免罪符的时候——
　　诗乃的脑海中，一幕幕影像闪过，她感到一阵眩晕。
　　整个后背都被冷汗打湿，心脏悲鸣一般地鼓动着。
　　膝盖不住的颤抖着。
　　「那以后已经过了五年了，受的伤还没有愈合呢！」
　　诗乃用指尖揉了揉眉心，慢慢地反复深呼吸，渐渐地，她的呼吸稳定了下来。
　　然而，那股恶寒和痛苦却并未消退。
　　因为，那个伤痕深深地刻印在灵魂中。
　　用力的咬着紫色的唇瓣，紧紧握住双拳。
　　诗乃再次看向演习场。
　　她发现了最重要的宝物。
　　绝对要守护好，这些笑容，还有她们光明的未来。
　　为了那些生而具有歌姬才能的女孩们，能够作为人类而步向幸福的未来，必须守护她们。
　　这是自己和那个人约好了的。
　　「我这样的人，有我一个就够了」
　　这样嘟囔着，诗乃恢复了一直以来的坚毅表情。