　　————————————————————
　　作者：九辺健二
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　————————————————————
　　[[IMG,5481707779ba4f15f4339feed159af0b,841,600,79022]]
　　
　　[[IMG,5064e6bc942014f900d16a441bea173b,378,600,49783]]
　　
　　[[IMG,727258f3ce4a87a1e5ca696635762bdc,788,600,89511]]
　　
　　[[IMG,1e2c0314b16534b4025d89a3c8204ed1,388,600,51360]]
　　木之下沙希陷入了人生中最大的危机。
　　「真的要做吗，泉奈小姐?」
　　「没错!这是只有沙希才能办到的事情呀!」
　　「可、可是……」
　　国中二年级的暑假，与大珑君的无人岛旅行。
　　在海边互相泼水嬉戏，在沙滩捡樱红色的贝壳。
　　煮咖哩来吃，然後说著「在户外吃果然很美味呢」并相视而笑。
　　还有还有，两个人坐在沙滩上互相依偎，欣赏美丽的夕阳——
　　……明明应该要是像这样值得回味的旅行。
　　可是却……
　　「就是现在，沙希!」
　　可是却——
　　
　　
　　
　　
　　「看、看我的!女性的魔力☆」
　　
　　[[IMG,087f8bffe0081be31d66aca521c660cd,400,587,43875]]
　　………………为什么会变成这样?