　　———————————————
　　书名：出包王女 DARKNESS Little Sisters
　　作者：矢吹健太朗.长谷见沙贵(原作)，若月光(作者)
　　插图：矢吹健太朗
　　扫图：kid（LK ID：kidcs1214）
　　录入：kid、神剃（LK ID：lb775132051）
　　校对：kid、神剃
　　修图：kid、神剃、阿力
　　天使动漫论坛：http://www.tsdm.net/forum.php
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，TSDM不承担任何责任
　　———————————————
　　原帖，已制成EPUB（插图无和谐）
　　PS. TSDM那边是我先发帖的，之后再转载来这。另外没有后记。
　　
　　[[IMG,f19d5af204ba2cc8e45e993e4b193719,663,1000,126886]]
　　
　　[[IMG,00baec0f00f17c39ca6bc6ff7f25e485,635,1000,66458]]
　　
　　
　　
　　
　　芽亚的舔舔犬是何来历，将由娜娜来查出！美柑秘密的换装游戏!?唯的国中时代，爸爸竟有不知羞耻的过去!?在梦幻的花园里，茉茉所隐藏的思念终于曝光!?只有在小说才能读到的，『妹妹』们不为人知的故事。
　　
　　
　　目录
　　第一话「Stray dog～包在娜娜身上！～」
　　第二话「Paper doll～美柑的换装游戏～」
　　第三话「Family trouble～唯的爸爸不知羞耻!?～」
　　第四话「Secret feelings～茉茉与天使之笛～」
　　