　　黑钢的魔纹修复士1
　　————————————————
　　轻之国度录入组录入
　　作者：嬉野秋彦
　　插图：ミユキルリア
　　图源：神卍裁决者
　　录入：zbszsr
　　修图：revo
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　
　　[[IMG,59f58f8172c3e94854815500c0d02b0b,1000,693,93308]]
　　
　　[[IMG,8d2a536195cb783865d4d028caf07fea,630,1000,74047]]
　　
　　[[IMG,6c3913345e67176d7d62400eaaf1f937,629,1000,78846]]
　　
　　[[IMG,a75ac65ddfe1b2b1baabfa32ef3ca7a7,633,1000,83505]]
　　
　　[[IMG,cbf99ef1443ff9e11bedfa058c11900d,629,1000,72690]]
　　
　　[[IMG,b4df2253db4f038c2021ba326f795fd4,631,1000,85275]]
　　
　　[[IMG,125714e99e7d09af65451d93a0533577,626,1000,79998]]
　　
　　[[IMG,a074f83f7db71b64ec01d223bacc2bd5,629,1000,99587]]
　　
　　[[IMG,65f36192f8d29dd3916625e1c02c1943,625,1000,74034]]
　　
　　少女瓦蕾莉雅被任命为在「神圣同盟」中仅有十二位、令人憧憬不已的「神巫」一职。刻印在她美丽肌肤上的「魔纹」，必须托付给随侍的纹章官，但偏偏这位纹章官不但是个男性，还是以个性不佳闻名的少年狄米塔尔。由于必须得在男性面前展露自己纯洁肌肤的少女心，以及在各方面想法都有所冲突而不合的两人，还是被赋予了他们的第一份任务。但是，他们两人并不知道这个任务，竟然是以「赎罪之主」雷顿特拉为中心所展开之惨烈斗争的序曲……在这个由美艳的「纹章魔法」所缀饰的世界中，一段幻想冒险旅程即将展开！
　　序章
　　红色黎明
　　往昔，「神」曾以其力封住了「魔」。
　　人们崇敬那位伟大的神，即使神已经长眠，
　　但直至今日，人们仍以守护封印「魔」的古塚为一己之使命。
　　那位神的名字，今日已经失传。
　　但即使其圣名有流传下来，
　　人们也不会将其圣名轻易地挂在嘴边。
　　因此人们称呼神为「雷顿特拉」，
　　意思就是——「赎罪之主」。
　　也因此，信奉雷顿特拉的信徒们所遵循之教义被称为「雷顿特拉神教」。
　　而过去「魔」被封印于其中的古塚，
　　现改名为「封印之丘」，
　　位于亚默德王国圣都鲁奥玛近郊。
　　所谓的神巫，就是被遴选出来的特殊魔法士们。她们除了是雷顿之外，也必须担负起万一「魔」再度苏醒时，代替神对其施予封印的重责大任。
　　一片红色。
　　周遭一切都被红色的火焰吞噬，眼看就要燃烧殆尽。
　　不论是每天睡觉的床铺，或是自己喜欢在上面跳来跳去的沙发，还有即使不情不愿但还是得老实在那里念书学习的桌子——
　　在少年短暂的人生中，自己一幕一幕编织出来的回忆，全都被红色的火焰吞噬并逐渐消失。
　　少年凝视着自己的母亲，瞳孔中映照出四周的火焰，因而闪烁着令人不安的红色光芒。
　　母亲正掐住自己的脖子打算杀死自己，少年无法理解母亲为什么要这么做，只能无助地凝视着她。
　　为什么自己要被杀掉呢？年幼的少年无法理解。
　　少年只是茫然地感觉到，自己身上的体温被一点一滴地慢慢夺走。
　　相对于四周的一切遭到火焰吞噬猛烈燃烧，少年却一步一步走向冰冷的死亡。
　　就在这时，少年的视线与正在哭泣的母亲相对。
　　为什么母亲在哭泣呢？少年并无法理解。
　　是因为不得不亲手杀掉自己的孩子而哭泣？还是另有其他原因呢？
　　但不论如何，世界上不可能存在着足以让父母亲手刃自己年幼孩子的原因吧。
　　——正当少年这么想的时候，他突然察觉到了。
　　这并不是现实，而是个梦。
　　※
　　在全身冷汗中醒来，狄米塔尔深深地吸了一口气。
　　从窗户看出去，天空依然群星闪烁，看来距离天亮还有一段时间。
　　不自觉摸着自己脖子的狄米塔尔，往上拨了拨深灰色的头发，稍稍便了点力起身下床。
　　连同剑鞘，狄米塔尔拿起了靠着床背板后方立放的大剑，走到宿舍的后花园中。
　　轻拂而来的晚风，令满身是汗的他感到相当舒畅。
　　作了那种梦之后，应该很难马上再睡着吧。不断地运动身体让疲劳自然而然地带来睡意，应该是比较建设性的方法。
　　即使最后就这样练剑练到天亮，对于狄米塔尔来说，也不算是件坏事。
　　因为那位会唠叨要他晚上早点睡的母亲，已经不在身边了。