　　海德拉的告白
　　———————————————————
　　狐脸米线小说组录入
　　原著：柴村仁
　　插画：也
　　翻译：许金玉
　　图源：狐你一脸过桥米线
　　录入：过桥米线糊你一脸
　　修图：多放步爷不要米线
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,86462b31e7b3054be514efe9e3ac9475,726,1000,100181]]
　　
　　柴村仁 Jin Shibamura
　　荣获第2届电击小说大奖「金赏」，2004年以作家身分出道。
　　以《赛姬的眼泪》开拓出新的境界，不受原有领域拘束的风格，得到了极高的评价。身为众所瞩目的作家，今后的发展备受期待。
　　译者 许金玉
　　东海大学日文系毕，现为专职译者。不做自己喜欢的工作就会浑身不对劲。
　　译有《赛姬的眼泪》、《RDG濒危物种少女》系列等作品。
　　残酷而令人沉醉，绝望却无比甘甜，
　　属于笨拙人们的——甜美剧毒。
　　知道由良这个人，
　　不过是一个月前的事而已。
　　那一瞬间，我心想：「好厉害的画。」
　　同时也心想：「好可怕的画。」
　　那类似站在高处往下望时，从脚窜上脊梁、近乎紧张的麻痹感；类似梦到脚滑下楼梯而惊醒的一瞬间，那种忐忑无助的心情；类似看着云朵感受着天空高度时的，那种晕眩。
　　这样的由良彼方，
　　和我一样来到这座小镇，
　　和我一样，追寻着同一个谜题……
　　也许我正谈着毫无希望的恋爱。
　　但就算这是条布满荆棘的道路，
　　我，还是无法放弃……
　　
　　[[IMG,40280c6aef29cbb40f5b482a9a07ac63,695,1000,58076]]
　　
　　[[IMG,3a2e4d4ae469626463f77ccd526aeda2,688,1000,54063]]
　　
　　[[IMG,5cc9215bb742e4f48d8420c6ff2cc275,685,1000,121761]]