　　放浪勇者与金币共舞 2
　　----------------------------------------------------------------
　　作者：村崎幸也
　　插图：藤ちょこ
　　扫图：サダメ
　　翻译、校对、润色：笙箫
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　---------------------------------------------------------------
　　[[IMG,f6a257dfaff3c97cc70d62bf2c5c4b65,690,970,117733]]
　　
　　[[IMG,3c0674ff96089e1aadc36ad36f57ac4e,690,353,55343]]
　　
　　[[IMG,88400268124dc369da1a87e9741387e0,690,919,21413]]
　　目录
　　序章
　　第一章 魔兽之蛋欺诈
　　第二章 破碎的安宁
　　第三章 生命的请求
　　第四章 魔王
　　终章   未完的冒险
　　后记序章
　　【夏诺瓦尔】。
　　听到了呼唤我的声音。
　　旧魔王领地——
　　法鲁托拉市的西方被这么称呼着。
　　这里除了曾经被魔王通知之外，和人类的领地并没有什么区别。
　　有森林，有河川，有山脉……
　　但是，似乎只有资源比人类的领地要丰富的多。
　　我在旧魔王的领地。
　　在靠近法鲁托拉市的朴素的小屋中，我起床了。
　　这是仅有床铺的小屋子，走五步左右就可以从这个墙壁到另外一边的墙壁了。
　　墙壁和天井都有漏洞，朝阳的光芒照射了进来。
　　这是以前人类在旧魔王领地中建造的据点之一。
　　在这附近有几处相似的屋子，现在几乎没有人在使用了。
　　似乎连经过这里的商人们，也因为恐惧着“如果在这里住宿的话就会被那些曾经被魔王军杀死的冒险者的亡灵们在梦中杀死了”，所以尽量避开而通过了。
　　没有见过亡灵。
　　不如说，要是能见到他们就好了。
　　那样的话，我也许就不会再做噩梦了吧——
　　今天也是被噩梦惊醒了。
　　我拿起放在枕头边的水瓶喝起水来。
　　梦的内容仍然在脑中回响着。
　　【夏诺瓦尔】
　　这是幻听。
　　回去的村庄在不久之前已经覆灭了。
　　我被推上了所有的责任，我听到了那些直到临死之前都一直憎恨着我的那些人们的声音。
　　一听到那些憎恨着我的声音，我就不由得让“不得不变成吃的一方”的想法变得越发强烈了。
　　在这之前，我一直和勇者大人还有其他的人们一起进行着冒险的旅途。
　　我听到了勇者大人呼唤我的声音。
　　一听到他的声音，不由得想变成以前那个软弱的自己了。
　　我起床后脱下了自己的衣服。
　　浑身都沾满了汗水，感觉很不舒服。
　　把布沾上适量的水瓶的水，然后擦拭着自己的身体。
　　粘乎乎的感觉消失了，心情变得好了起来。
　　披上了放在地板上的披风。
　　戴上了风帽眼睛紧紧的闭了起来。
　　声音没有消失。
　　脑袋仿佛要割裂开一样。
　　如果不消除掉其中一边的声音的话，我将会崩溃的吧。
　　【……我的勇者大人……我果然想要见你。是呢。想要见你呢】
　　不得不把这个声音消除。
　　为此，必须去见勇者大人。
　　我睁开了眼睛。
　　整理一下装束走出了小屋。
　　已经在脑中整理好了为了达成目的所必须做的事情。
　　协力者——是不需要的。
　　因为，这跟以往是一样的。
　　因为我的目的，一定是谁都无法理解的，谁都无法产生共鸣的呢。
　　[[IMG,d4e90deb3b026f7d478edcfcbdc2411c,690,970,61888]]