　　安达与岛村1
　　————————————————————
　　轻之国度录入组录入
　　作者：入间人间
　　插画：のん
　　图源：Icekino
　　录入：zbszsr
　　修图：ember1010
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,a4749782a17fcaa77d2b745f7dec3a06,1826,800,104008]]
　　
　　[[IMG,748c2c74d1d1ee78fc406a95ba8644a0,634,1000,60902]]
　　
　　[[IMG,20f0f92954bbb9d6ce54733a28269c90,1052,800,77482]]
　　
　　[[IMG,9688511e7dc7ea580c05d59dc70d5a91,1074,800,69307]]
　　
　　[[IMG,0faf03308549e469122965429cf5e4f4,1089,800,60384]]
　　
　　[[IMG,f67245db7322f0518581ca3e412f5024,665,1000,36888]]
　　
　　[[IMG,faa24c31bf397d7ed661ba23037d69d0,661,1000,45336]]
　　高一女学生安达与岛村是好朋友，她们总是腻在一起聊天，
　　偶尔打桌球，培育著名为友情的情感。
　　然而某天夜晚，安达梦见自己和岛村接吻，
　　因此意识到了一份不一样的情感!?
　　过着日常生活的女高中生──安达与岛村。
　　这一天，彼此的关系稍微起了改变。
　　
　　
　　制服PINPON
　　未来FISHING
　　安达QUESTION
　　等边TRIANGLE
　　女高中生HOLIDAY