　　想变成宅女，就让我当现充！2
　　————————————————————
　　轻之国度录入组录入
　　作者：村上凛
　　插画：あなばん
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：h5596137
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,5b13ef16c5da3079989c370c14b42826,1424,1000,199362]]
　　
　　[[IMG,ad10b7407998781107e6d3fba8fe845e,646,1000,130526]]
　　
　　[[IMG,90c28abd38855af335e8da34d69240ef,667,1000,148531]]
　　
　　[[IMG,c4b4d63c7c4ff24436c76077e58f366e,1885,1000,330942]]
　　
　　[[IMG,bfb8b7eb7145bbaddf4067682fa25e54,542,1000,134929]]
　　
　　恋崎为了在宅女之路上迈进，开始跟宅女朋友一起角色扮演？
　　恋崎突然开口说：「我想要宅女的朋友！」而前往漫画研究社。在那里与一位乍看很土（但却是巨乳！）的女孩子意气相合，还为了赚Cos服的费用在女仆吃茶打工？你明明就会怕男人，这样真的没问题吗？