　　便·当7　真·和风高丽菜卷便当280圆
　　----------------------
　　轻之国度录入组录入
　　作者：朝浦
　　插图：柴乃櫂人
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：伊织
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　[[IMG,8d37523f3108101de1e3a2a5bf871389,1460,1000,504783]]
　　
　　[[IMG,62b8066319053f72500c14e6bd43177c,1465,1000,363273]]
　　
　　[[IMG,c405f9c51bd0088420755d798b00ce26,1444,1000,468565]]
　　
　　[[IMG,8942cc3588f757f97c72c26c0ae01352,645,1000,214701]]
　　
　　[[IMG,4aeaab842165e6fc1424e7a49194366f,640,1000,195845]]
　　
　　[[IMG,a0c6b0f870fd29cd602786baa6201c88,1796,1000,495956]]
　　
　　[[IMG,4e9a53a8cfb425880d48bf8e8f2df383,1790,1000,484893]]
　　将青春奉献在半价便当争夺战后，佐藤洋正面临到前所未见的经济危机，并且过着重现『变态』称号的日子，正当枪水将地盘交给佐藤代管出国参加修学旅行时，却有个名为「乌头美琴」的前任社员出现在半价同好会，这位美女不只是将佐藤玩弄在股掌之间，甚至透露半价社解散的原因就是枪水……既然要尝毒就要贯彻到底！秉持着「狼」的荣耀解决过去的恩怨情仇吧！平民派校园动作喜剧第八作登场！
　　
　　
　　CONTENTS
　　1章　蜜言妖
　　2章　狼毒草
　　3章　狼
　　需求与供给，这两项即为买卖的基础观念。
　　在这两项观念互相流动并保持平衡的过程中……绝对会产生些微的缝隙。
　　而有群人就是活在此种极为微小的领域里。
　　赌上自己的资金、生活与自尊，在这充满浑沌的极狭窄领域中狩猎生存。
　　——人们都称这群人为《狼》。