　　书名 空战魔导士候补生的教官 02
　　----------------------------------------------------------------------
　　作者： 诸星悠
　　插画： 甘味みきひろ
　　扫图：whilhelmine
　　翻译： ╫无☆聊~∮
　　校对： 一直都没有校对
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　[[IMG,e9027d1d1936c421abb1cc09e67044a5,768,1024,121599]]
　　
　　[[IMG,fb0871bac3cbee30ed80baf71dd8634c,768,1024,100418]]
　　
　　[[IMG,8f90e60391ea2f0b670c8dc9a496cfe8,1140,800,163200]]
　　
　　[[IMG,55b432e509df9c1e0cddefdf840a4317,768,1024,117654]]
　　第二卷简介：被名为魔甲虫的威胁夺走了大地，人类住天空的浮游都市的世界。人类之中出现了持有魔力能与魔甲虫对抗的魔导士——空战魔导士。虽然美空她们通过和变异种的战斗获得了自信，但是排位战的胜点还是零。空战魔导士科长终于打出了通告要把奏多换掉。奏多则以此为赌注，提出要让尤莉率领的小队和E601小队进行一次模拟战........与此同时，学院地下研究所中，用变异种进行的实验取得了进展。叛徒和吊车尾少女们的学院战斗幻想作品！
　　------------------------------------------------------------------------
　　序曲
　　斜阳照进了空战魔导士科执务室。
　　房间的主人，眼神尖锐的少女——空战魔导士科长芙萝·弗拉梅尔的对面，看见了被召集过来的两名空战魔导士科学生的身影。
　　一个是用薄紫色的丝带绑着马尾辫的少女——克罗艾·赛薇妮，空战魔导士科本科二年生，拥有学院浮游都市最强的“寂灭公主”这个异名的少女。
　　另外一个是一头清爽的藏青色头发，有一双晶莹剔透的绿宝石眼睛的少女——尤莉·弗洛斯特尔，学年比克罗艾低一级，年龄是十六岁。
　　两人都是君临于学院浮游都市顶点的的特务小队的成员，处于帮助解决都市内的争端的立场。
　　【——综上所述，奏多·英司的小队已经达到第十二连败了吧。克罗艾，这是不容置疑的事实吧】
　　【嗯，变成了第一小节全败的结果......】
　　一年分成四期的排位战，然后在其中一期达到了全败。
　　克罗艾很抱歉地说着，芙萝静静的点点头。
　　【......然后再问你一次，那件事真的不是你们干的吗？】
　　【是的，讨伐新型变异种的并不是我们。对吧，尤莉】
　　克罗艾露出了天使般的微笑。
　　【嗯，克罗艾前辈，罗伊德前辈还有我都没参与到讨伐之中】
　　冒出了些许敌忾之心的尤莉宣言。
　　其实，那个到底是谁打倒的，两人已经察觉到了。
　　【........除了你们之外，到底还有谁能打倒那个啊？】
　　【那个......还有奏多吧】
　　克罗艾说出的人是“雾枪”的叛徒——奏多·英司。
　　芙萝突然好像很头痛似的，把手扶在额头上。
　　【......那个男人也真是令人困扰呢。你们可能不知道，奏多·英司主张说他教导的那个E601小队——那个等级F小队的孩子们把前些日子碰到的“奇美拉·迪尼普”打倒了。所以，让我在破坏民间设施这件事上放过他们，直接来找我谈判了哦】
　　【然后，你怎么做了？】
　　【当然，拒绝了哦。以防万一，我已经确认过了，打倒变异种的是等级F小队的孩子，还说她们没有借助奏多·英司的力量打倒了。但是当事人的奏多英司不知道为什么受了重伤，负伤的理由也不明确......】
　　关于奏多负伤的事，出现了几个传言。
　　其中作为主流的是，“因为害怕而逃跑的过程中受伤了，好像是因为被卷进人流中摔倒了，撞到了不太妙的地方”。奏多的报告书中也是这样记载的，但是，在战场中目击到奏多乘着《扫帚》的两人，知道那是错的。
　　【那个恐怕是....】
　　【——尤莉】
　　尤莉想要说些什么，但是克罗艾先一步制止了她。
　　虽然不知道奏多在想些什么，但是，既然他自身没有率先公开，也就是说那是不想让人知道的东西。
　　【总之，已经让奏多·英司的学生提交关于破坏活动的检讨书了。虽然有一个麻烦的，让她再写过就是了。而且在校内排位战中也不断更新着连败纪录，这样下去，等级F小队队员们的将来还是很让人担心啊】
　　【的确，奏多的小队在之前的排位战中也惨败了，但是........】
　　是克罗艾推荐奏多当教官的，即使赴任的E601小队打倒了十二连败，她的表情仍然没有出现动摇。
　　她自始至终都在相信着叛徒的奏多。
　　但是，站在旁边的尤莉，则提出了同意的看法。
　　【我也同意空战魔导士科长的意见，身为叛徒的奏多前辈来当教官的话，是不可能会出现好结果的】
　　芙萝深深地点点头。
　　【正是这样。然后，我是想让尤莉·弗洛斯特尔担任后任教官的......】
　　【唉！？我、我吗....！？】
　　【对哦。你之前不是提出过想要当教官的申请书吗】
　　【那、那个，虽然确实是这样！但是——】
　　【噢，不想当吗？】
　　【嗯，是的.....】
　　【是吗，那就没办法了】
　　尤莉安心的吐了口气。想要当教官，是因为想在排位战中打败从刚才开始就是众矢之的的奏多前辈。竟然被任命为奏多的小队的教官的话，差点就本末倒置了。
　　芙萝的话还在继续。
　　【E601小队既然已经没有希望变得更强，就不能继续认同奏多·英司担任教官了。本来就已经是问题多多的小队了，干脆就以连战连败为理由把小队解散了吧。克罗艾，虽然很对不起作为推荐者的你，我要把他换下来哦。我想当面和他说，把奏多·英司带过来吧】
　　看来事情变得很糟糕呢，克罗艾忧郁地离开了执务室。