　　
　　
　　　　▼卷末附录：1　喵太班长的秋叶原美食导览
　　
　　[[IMG,054c376bf216dac2d1143e5c02ed8835,1047,800,123110]]
　　
　　[[IMG,568752a96165d65d17679c572628206c,1050,800,113441]]
　　
　　[[IMG,878a7d1cd71eb19dae846e25659a370d,1032,800,118091]]
　　
　　
　　　　白菜香肠法式蔬菜汤
　　　　贩售店铺：白桦之家
　　　　温暖度：☆☆☆
　　　　一口咬下充满弹力的香肠，肉汁就随着清脆声响满溢而出。美式芥末酱也是劲辣的正统口味。
　　
　　
　　　　[手工料理的王道]
　　　　特制饭团
　　　　贩售店铺：结缘饭团屋
　　　　捏捏度：☆☆☆☆☆
　　　　手工饭团专门店所推出，最受欢迎的三种口味组合。美少女制作的便当大多清晨就卖光。
　　
　　
　　　　[眼光独到的食材挑选]
　　　　蜥蜴肉串烧
　　　　贩售店铺：TONSTON烧肉
　　　　野生度：☆☆☆
　　　　蜥蜴肉只以岩盐调味而成的招牌菜色。表面酥脆、内部多汁，真的就是最原始的肉!
　　
　　
　　　　[盛夏甜点]
　　　　冰焰莓加香蕉的鲜奶油可丽饼
　　　　贩售店铺：西海岸甜点工坊
　　　　排队度：☆☆☆
　　　　甘甜的全熟香蕉，加上口感冰凉的冰焰莓，组合成一道特别甜点?
　　
　　
　　　　[钳子的红宝石]
　　　　蟹壳奶油焗烤
　　　　贩卖店铺：海之家·潮骚
　　　　巨蟹度：☆☆☆☆☆
　　　　巨蟹肉加上白酱、香草、红萝卜与洋葱，送进烤炉完成的一道美食。
　　　　[恢复活力！]
　　　　抹茶口味回复羊羹
　　　　贩卖店铺：鸟啼四十八组
　　　　点心度：☆☆
　　　　将HP恢复速度提升药水加入抹茶口味羊羹，全新的日式甜点。神奇地大受欢迎！
　　
　　
　　　　[传说中的黄金炒饭]
　　　　三眼鸟蛋炒饭
　　　　贩卖店铺：火炎料理部
　　　　黄金度：☆☆☆☆
　　　　奢侈使用新宿御苑三眼鸟之蛋制作的炒饭，配料只有叉烧肉与葱白。简单就是极品。
　　
　　
　　　　[肉包就是要爆炸！]
　　　　猪肉竹笋包
　　　　贩卖店铺：大爆发大饭店
　　　　火烫度：☆☆☆☆☆
　　　　绵密面皮、清脆竹笋与缓缓冒出的肉汁令人着迷。请趁熟吃！
　　
　　
　　　　[以老板娘的笑容提味]
　　　　梅酱秋刀鱼培根
　　　　贩卖店铺：料亭·紫阳花
　　　　清爽度：☆☆☆
　　　　当令秋刀鱼加上培根与梅子精炖而成。梅子的清爽风味融入秋刀鱼油脂，去除油腻口感。
　　
　　
　　　　[幸福的焦黄色]
　　　　现炸可乐饼
　　　　贩卖店铺：托波托老板的熟食店
　　　　小吃美食度：☆☆☆☆☆
　　　　葵花油现炸的松软马铃薯可乐栏是怀念的古早味。满满蔬菜熬煮的独门酱汁也甜咸美昧。
　　
　　
　　
　　
　　　　▼卷末附录：2　成员们的一日行程表
　　
　　
　　　　城惠的一天
　　
　　
　　　　07:00 被刚开发成功的闹钟叫醒。
　　
　　
　　　　07:30 吃早餐。和大家确认当天行程。
　　　　08:00 在公会屋的自己房间处理行政工作。
　　　　·
　　　　·
　　　　·
　　　　▼
　　　　10:00 道隆造访，商讨〈圆桌会议〉尚未解决的议题。
　　　　11:00 继续处理行政工作。份量比刚开始还多。
　　　　12:00 吃午餐。
　　　　13:00 前往公会会馆的〈圆桌会议〉。在这里一样是做行政工作。
　　　　15:00 巧遇晓，一起喝杯茶稍作休息。
　　　　15:30 回公会屋处理行政工作。
　　　　·
　　　　·
　　　　·
　　　　▼
　　　　19:00 吃晚餐。
　　　　20:00 用餐后在大厅休息，拿着茶和大家一起闲聊。
　　　　Z1:00 回去处理行政工作。
　　　　22:00 和喵太&amp;直继聊些蠢事。
　　　　23:00 继女性成员之后洗澡。
　　　　01:00 放弃准备明天的行政工作。就寝。
　　
　　
　　　　晓的一天
　　
　　
　　　　05:30 起床。不用刖人叫就完全清醒。
　　　　06:00 晨跑与练习套路。最近冬弥开始一起做，但冬弥偶尔会睡过头。
　　　　07:00 冲凉之后叫主公起床。在喇闹钟响之前正坐待命。
　　　　07:30 等主公一起吃早餐。
　　　　08:00 到原野进行战斗训练。偶尔监督冬弥等人。
　　　　·
　　　　·
　　　　·
　　　　▼
　　　　12:00 吃午餐便当。
　　　　13:00 在秋叶原收集情报。负责公会屋周边警备。
　　　　14:20 洗衣服。主公的衣物洗得特别用心！
　　　　15:00 观察主公。有机会就要求一起喝茶。
　　　　16:00 走访相关公会，领取寄给〈记录的地平线〉的各种文件或书简。
　　　　16:15 被荷丽艾塔逮到。
　　　　16:35 也到蕾妮希雅的公馆露面。
　　　　18:00 洗澡。
　　　　19:00 吃晚餐。确保主公旁边的座位。
　　　　20:00 向主公报告训练与情报收集成果。
　　　　21:00 在卧室保养武器防具或整理物品。
　　　　22:00 铺被褥就寝。
　　
　　
　　　　直继的一天
　　
　　
　　　　07:30 起床做伸展操强行赶走睡意之后清醒。
　　　　07:30 和公会成员吃早餐。
　　　　08:00 到原野进行战斗训练。经常和〈三日月同盟〉共同训练。活跃大放送。
　　　　·
　　　　·
　　　　·
　　　　▼
　　　　12:00 吃午餐。
　　　　13:00 在公会会馆接下短期人物，例如打怪或担任采集护卫。有〈狮鹫兽〉就能轻松完成。
　　　　15 00 假的。一点都不轻松。开始慌张。
　　　　16:00 想说顺便采集一些东西送给〈三日月同盟〉当伴手礼，却拉了一整群怪物。全力狂奔大放送。
　　　　17:30 再这样下去来不及吃晚餐，所以拿出真本事。
　　　　19:00 好不容易赶上吃晚餐。
　　　　20:00 消遣晓，或是一边消遣城惠一边聊天。
　　　　21:00 和伦迪与冬弥热烈讨论秋叶原正妹店员前十名，结果被实莉与五十铃教训一顿。不得已只好去洗澡。
　　　　22:00 探视城惠，稍微帮忙一些行政工作。
　　　　24:00 简单做个伸展操之后就寝。
　　
　　
　　　　实莉&amp;冬弥的一天
　　
　　
　　　　06:30 起床。冬弥偶尔会去训练，实莉准备早餐。
　　　　07:30 吃早餐。
　　　　08:00 到原野打怪，地点是当天决定。
　　　　·
　　　　·
　　　　·
　　　　▼
　　　　12:00 吃午餐便当。
　　　　13:00 换个地点柜枫打怪。发现可采集的物品也会采集。
　　　　15:30 回到公会屋。实莉协助城惠的行政工作，冬弥陪同买菜帮忙提东西。
　　　　18:30 洗澡。实莉和五十铃一起洗，接着是冬弥和伦迪一起洗。
　　　　19:00 帮忙配餐，吃晚餐。
　　　　20:00 在大厅和乐聊天。是一天最快乐的时光。偶尔和大家一起玩。
　　　　23:00 就寝。
　　
　　
　　　　喵太的一天
　　
　　
　　　　06:00 起床。理毛。
　　　　06:30 准备大家的早餐，还要做便当。早餐做得简单一点喵。
　　　　07:30 和公会成员早餐。
　　　　08:00 带练年少组。某些日子是担任〈三日月同盟〉外派讲师。
　　　　·
　　　　·
　　　　·
　　　　▼
　　　　12:00 在外吃午餐。
　　　　13:00 在公会屋接待访客。也会收到各种包裹信件喵。
　　　　15:30 出门买菜。偶尔和瑟拉拉一起去。
　　　　17:OO 做晚餐，还有明天早餐的前置准备。
　　　　19:00 吃晚餐。
　　　　20:00 餐后在大厅休息。新作甜点试吃会。
　　　　21:00 后续收抬与打扫。晚上的理毛。
　　　　22:00 端茶到城惠房间慰问。陪同商量事情。
　　　　23:00 保养物品或为明天的冒险做准备。
　　　　24:00 就寝。
　　
　　
　　　　蕾妮希雅的一天
　　
　　
　　　　06:30 醒了，不过立刻睡回笼觉。
　　
　　
　　　　07:15 起床。艾丽莎帮忙换装。
　　　　07:45 吃早餐。聆听今天的预定行程。
　　
　　
　　　　10:00 处理行政工作，检视收到的物品。生产大量的感谢函。
　　
　　
　　　　11:30 能量用光。
　　　　12:00 扮装外出感觉〈冒险者〉认得出她。购买午餐。无法外出的日子由艾丽莎帮忙买。吃午餐。
　　　　13:00 在大使馆待命。接待访客。很花脑力所以变得沮丧。
　　　　14:30 意识开始恍惚。
　　　　15:00 艾丽莎不知为何帮忙换装。
　　　　15:30 克拉斯提经常会来，而且是拿麻烦的物品或文件过来，喝完茶就离开。克拉斯提造访的时候不会有新工作上门，真方便。
　　　　16:00 工作结束。只要艾丽莎盯得不严就可以睡午觉（一周约一次）。
　　　　17:30 吃晚餐。每周有两天是晚餐会，和宾客一起进餐。
　　　　19:00 洗澡。放松。请人按摩身体、擦精油或是梳头发。秋叶原的浴室很舒适。
　　
　　
　　　　21:00 艾丽莎帮忙换装并说教。
　　　　21:30 就寝。
　　
　　
　　　　克拉斯提的一天
　　
　　
　　　　06:00 比设定时间还要早起床。独自整理服装仪容。喝茶。
　　　　06:30 阅读昨晚预先准备、预定进行会谈的商人或贵族的相关情报，借以消磨时间。
　　　　07:00 在大餐厅集合吃早餐。公会干部大多在这里用餐。
　　　　08:00 公会会议。和游戏时代一样，不时出现悠闲的互动，很舒服。
　　　　09:00 把要看的资料或要处理的行政工作搬到户外。在树荫下旁观公会的战斗训练，并且制作说明文件。
　　　　11:00 和预约的〈大地人〉商人或贵族们见面。传令系统正常发挥功能，会议迅速结束。
　　　　12:00 午餐会。有时候前往蕾妮希雅住处。平常是和友好公会的公会长一起吃。
　　
　　
　　　　15:05 去大使馆观察蕾妮希雅。
　　　　16:30 中途加入实战形式的战斗训练。检视以大规模副本默斗为前提的团队默契。
　　
　　
　　　　18:00 洗热水澡。
　　　　19:00 吃晚晚餐兼交换、分享报告与会议情报。分配工作给公会成员。
　　　　20:00 在书房拿着咖啡享受独处时光。平淡处理杂务。
　　　　21:00 出发进行个人训练。前往新宿御苑地下之类的高难度狩猎场。
　　　　·
　　　　·
　　　　·
　　　　▼
　　　　01:30 消耗物品用完，训练结束。
　　　　02:00 淋浴，总算入睡。
　　
　　
　　　　玛莉艾儿的一天
　　
　　
　　　　06:00 被荷丽艾塔叫醒。不过会赖床。
　　　　07:30 自己起床。
　　　　08:15 在公会餐厅用餐。成员逐渐渐增加，不知不觉成为开心的用餐时光。
　　　　09:30 假装处理行政工作，前往公会大厅探险。大家都在认真工作。
　　　　·
　　　　·
　　　　·
　　　　▼
　　　　公会大胆探险。大家都在认真工作。
　　　　·
　　　　·
　　　　·
　　　　▼
　　　　12:00 吃午餐。和没外出的公会成员一起说「我要开动了」。
　　　　13:00 散步。也会去〈新月简餐小舖〉看看。
　　　　·
　　　　·
　　　　·
　　　　▼
　　　　15:00 〈新月简餐小舖〉新菜色试吃会议。其实是巧立名目偷吃。
　　　　17:00 和郊外的采集班会合。采了好多莓果。
　　　　·
　　　　·
　　　　·
　　　　▼
　　　　19:30 热闹吃晚餐。公会成员全部到齐。询问今天发生的各种趣事。
　　　　20:30 和女性会员一起洗澡，真的很庆幸买下一间大浴室。
　　　　21:30 一边写日记，一边和荷丽艾塔嬉闹。
　　　　22:00 抱着枕头就寝。今天也是懒散的一天。
　　
　　
　　　　道隆的一天
　　
　　
　　　　06:00 起床。即使舒畅清醒，面对桌上堆积如山的文件也随即消沉。
　　　　06:30 开始晨跑，
　　　　07:00 阅读秋叶原新闻，并检视秋叶原最新消息。稍微处理文件。
　　　　08:00 和海洋机构主要成员吃早餐，确定当天预定行程。
　　　　09:00 和公会外的原料供应负责人开会。针对原野状况或相关公会动向交换情报。
　　　　10:00 继续处理文书工作。午餐前处理一半左右，速度还算不错。
　　　　12:00 和其他生产公会干部吃午餐。
　　　　13:00 到公会会馆和圆桌会议成员开会，也就是互推工作。
　　　　14:00 到生产街找〈铁匠〉或〈机工师〉集团讨论新点子。理论上做得到却最好回避的技术也成为话题。
　　　　15:00 在工作室试着制作疾飞号的新装备。在治炼场挥鎚。每天没这么做就静不下心。
　　　　16:00 晚餐其一。和治炼场成员一起吃饭团或三明治。
　　　　17:00 和擅长工学的成员讨论螺旋桨规格。
　　　　18:00 在工作室待太久，差点赶不上公会营运会议。
　　　　19:00 报告进度。提出库存管理与掌握储存位置的议题。
　　　　20.00 继续文书工作。公会规模超大，光是资材调度就是繁重工作。
　　　　21:00 晚餐其二。发现附近有个口味符合喜好的小吃摊，是最近的收获。
　　　　22:00 在公会同伴的同情下，大家一起整理文件。好想一把火烧光。
　　　　23:30 不知为何进行新产品〈蒸馏酒〉试喝会。味道差强人意，但是和同伴共饮很痛快。
　　　　01:30 迷迷糊糊直接就寝。
　　
　　
　　　　宗次郎的一天
　　
　　
　　　　06:30 每天轮值的公会成员前来叫醒。
　　　　07:00 洗脸与换装。
　　　　07:30 吃早餐。座位顺序由公会成员管理，所以可以和不同对象交谈用餐。气氛莫名絮张？
　　　　08:30 打怪与训练。和公会成员组队测试团队默契。不知为何，在附近打怪的其他公会早早撤退，因此通知公会成员别造成他人困扰。
　　　　12:00 吃午餐，抱着野餐心情打开便当。不知为何周围在举办竞标。
　　　　13:00 在公会会馆的〈圆桌会议〉帮忙行政工作。公会成员要求他坐着就好。
　　
　　
　　　　15:00 市区巡逻。这也是〈圆桌会议〉公会的职责。
　　　　·
　　　　·
　　　　·
　　　　▼
　　　　18 00 吃晚餐。向总是制作美昧料理的同伴致谢。
　　　　19 00 公会的浴室是女性专用，所以虽然受到邀请也坚决拒绝，前往市区浴场。也曾经到〈记录的地平线〉借用浴室。
　　　　20:00 写公会日志。
　　　　20:45 在自己房间进行战技训练。领悟奥义之路何其艰险。
　　
　　
　　　　24:00 淋浴就寝。
　　
　　
　　
　　
　　　　▼卷末附录：4　《记录的地平线》用语解说
　　
　　
　　　　《记录的地平线》用语解说
　　
　　
　　　　▼幻境神话：以「剑与魔法的世界」为主题，世界规模最大的线上游戏。以二十年历史自豪，是深受高等玩家喜爱的MMO-RPG。
　　　　▼大灾难：〈幻境神话〉玩家被封锁在游戏世界的事件名称，第十二号资料片〈开拓智域〉改版当天位于线上的三万名日本玩家全部受害。
　　　　▼冒险者：〈幻境神话〉的玩家统称，是玩家自己的分身，游戏开始时可以自行设定身高、职业与种族。此一说法主要是NPC对玩家的称呼。
　　　　▼大地人：NPC的自称。人数比〈大灾难〉之前大幅增加，同样需要进食与睡眠，要是没开启状态视窗确认，很难和一般玩家区别。
　　　　▼虚拟盖亚计划：〈幻境神话〉想在游戏世界构筑二分之一比例地球的计划，形状与实际地球几乎相同，不过距离设定为一半，面积为四分之一。
　　　　▼神代：线上游戏〈幻境神话〉官方设定中，已经灭亡的时代总称，沿用现实世界的文明与文化，年久失修的地下铁与大楼都是〈神代〉的遗产。
　　　　▼旧世界：城惠他们受困于化为异世界的〈幻境神话〉之前所在的世界，也就是地球的现实世界。
　　　　▼公会：复数玩家组成的团体，成员不只便于相互连络或邀约冒险，转交物品也比较轻松，许多玩家基于这些方便的服务加入公会。
　　　　▼圆桌会议：在城惠提议之下成立的秋叶原自治组织，以大型战斗公会、大型生产公会，加上中小公会的代表共十一个公会组成，主导秋叶原的改革。
　　　　▼记录的地平线：城惠在〈大灾难〉之后成立的公会名称，初期成员是晓、直继与喵太，后来双胞胎实莉与冬弥也加入。根据地位于秋叶原近郊一栋被巨大老树贯穿的废墟大楼。
　　　　▼三日月同盟：由玛莉艾儿率领，主要为了支援中阶玩家而成立的公会名称，玛莉艾儿在女子高中时代的好友荷丽艾塔则担任会计。
　　　　▼放荡者的茶会：城惠、直继与喵太待过一段时间的集团名称，该组织活动期间约两年，并不是以公会形式运作，却是〈幻境神话〉传说中的集团，现在依然享有盛名。
　　　　▼妖精环：位于原野的传送装置，传送地点受到月亮盈缺影响，使用时机错误就不晓得会传送到何处。〈大灾难〉之后无法查阅攻略网站，因此几乎无人使用。
　　　　▼区域：〈幻境神话〉用来形容面积或范围的单位，可能是一片原野、一座迷宫、一座城市，也包括旅馆某室这种狭小场所，也可以按照定价购买。
　　　　▼赛尔迪希亚：〈虚拟盖亚计划〉所打造游戏世界的名称，等同于现实世界的「地球」。
　　　　▼技能：〈冒险者〉使用的各种能力，可以在主职业或副职业升级时习得。各种技能分成初传、中传、奥传、秘传四个等级，可以借由提升熟练度而成长。
　　　　▼主职业：左右玩家在〈幻境神话〉的战斗能力，玩家于最初开始游戏时，必须由十二项主职业进行选择，分为战士系、武器攻击系、治疗系与魔法攻击系，各有三种职业合计十二种。请见下方详细说明。
　　　　▼副职业：和战斗没有直接关系，在游玩时却相当方便的能力，相较于只有十二种的主职业，副职业超过五十种，从便利职业到搞笑要素的职业都有，堪称良莠不齐。
　　　　▼秋叶原：大和地区具有代表性的冒险者城市之一，所在位置相当于现实日本的秋叶原。
　　　　▼弧形列岛大和：赛尔迪希亚世界依照现实地球打造。弧形列岛大和相当于日本地区，分为〈艾佐帝国〉、〈佛蓝多公爵领〉、〈奈恩堤尔自治领〉〈自由都市同盟伊斯塔尔〉、〈神圣皇国威斯特兰迪〉五个区域。
　　　　▼发动时间：使用某项技能所需的准备时间。每种技能各有不同，强力技能的发动时间通常较久。格斗技能的发动期间可以移动，但如果是魔法，稍微移动就会中止发动。
　　　　▼技能僵直：使用技能之后，身体暂时僵硬的现象。技后僵直期间完全无法移动或采取任何行动。
　　　　▼冷却时间：使用某技能之后，能够再度使用相同技能的间隔时间。这个限制使得玩家难以连续使用特定技能。某些技能的限制时间甚至长到一天只能用一次。
　　　　▼回城魔法：所有〈冒险者〉学习得到的基础技能之一。可以瞬间回到最后造访并且设有神殿的安全地区，使用后必须间隔二十四小时才能再度使用。
　　　　▼大规模战斗：要求人数比〈冒险者〉平常所组六人小队还多的战斗，也引申为人数众多的部队本身。比较著名的是二十四人的中队副本，以及九十六人的大队副本。
　　　　▼种族：赛尔迪希亚世界有各式各样的人型种族。〈冒险者〉能够选择的是人族、精灵族、矮人族、半祖族、猫人族、狼牙族、狐尾族、法仪族等八个种族，也统称为「善良人类种族」。
　　
　　
　　　　▼主职业
　　　　[战士系职业]
　　　　守护战士——拥有最强的防御力，能以挑衅技能集中敌人。
　　　　武士——装备为日式风格，能使用效果强大的技能。
　　　　武斗家——武装较少，但躲闪能力杰出的平均型战士。
　　　　[武器攻击系职业]
　　　　刺客——擅长使用各种武器，纯粹的攻击手。
　　　　盗剑士——使用二刀流，多才多艺的游击战士。
　　　　吟游诗人——以各种「歌」发挥魔法效果的轻装战士。
　　　　[治疗系职业]
　　　　牧师——号称拥有最强治愈能力究极的治疗师。
　　　　德鲁伊——借助自然与元素精灵之力的治疗师。
　　　　神官——能以魔法阻绝伤害，预防型的治愈师。
　　　　[魔法攻击系职业]
　　　　妖术师——擅长直接造成对方伤害的各种魔法。
　　　　召唤术师——擅长召唤幻兽或元素精灵加以使唤。
　　　　赋予术师——擅长状态异常与控制MP的魔法。
　　
　　