　　[[IMG,2512e5cbfe6eea91cf23ce19bb93ea00,460,675,62743]]
　　----------------------------------------------------------------
　　书名：千本樱
　　作者：原作黒うさP著者一斗まる
　　插图：一斗まる
　　图源：网络＆w350914005
　　录入：w350914005
　　天使动漫论坛：http://www.tsdm.net/index.php
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，TSDM不承担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　关于《千本樱》，我想应该没有必要从头开始说明。千本樱这首歌即使不说家喻户晓，接触过初音未来的人应该都是听过的吧。
　　而这本小说则是由一斗まる撰写的，将原曲内容故事化、情节化。与榎宫老师一样，插画也是由其一手包办的。
　　当初听到《千本樱》的时候，光是其动人的旋律就让我心醉神迷，直到后来有人告诉我《千本樱》带有些许的右派色彩，我才开始注意到它的歌词。
　　或许是“日之丸印”、“战国无双”等词语的缘故，歌曲一开始的“光明磊落反战国家”反倒被掩盖了。
　　没有错，《千本樱》并没有宣扬右派思想，而是以描绘大正至昭和时代的社会动荡局面，以悲剧回忆和全灭式的团员方式结尾，来呼吁日本民众铭记历史，不要重蹈覆辙，将日本再一次引向悲惨的道路。其内涵的，应是反战主义思想，这一点从小说中应该就可以比较清楚地看出了。
　　关于《千本樱》的汉化/录入工作，我记得很早就有人着手了，但不知为何，汉化或录入的工作皆半途而废。
　　因此，我在这里开个MikumikumiProject的小坑，旨在录入部分初音未来的同人小说，而《千本樱》，便是开坑的第一台挖掘机。
　　那么问题来了，
　　MikumikumiProject这个槽点满满的计划到底包括哪些内容呢？
　　目前应该是《千本樱（壹、贰）》、《樱之雨》《樱之雨-围绕我们的奇迹（我们得以相遇的这份奇迹）》《FireFlower-各显特色的多彩生活》《樱之雨-我们在这里相会》这几本，不排除会增加的可能。
　　另外，由于这些小说的扫图我都没有找到，所以基本上除封面外的图都会由我自己来扫，质量可能会偏次，请大家做好心理准备。
　　如果各位同学手上有图的话，希望能够提供一下，感激不尽(〃▽〃)。
　　
　　[[IMG,2b293028ee3299d4f8b7eb9980c2d6de,800,1151,104066]]
　　[[IMG,14bb90f3c5661dcdfde5ff23c74f24fa,800,1223,98205]]
　　[[IMG,f9cea469e91d187c40bad00773d4836a,1284,800,140204]]
　　[[IMG,10a982843603220d6640e5a6766c70a4,800,1278,99115]]
　　[[IMG,77908648ff4a94b1e3d684d66ccce4ff,800,1128,80931]]