　　
　　
　　[[IMG,437cdb308e0c5651d69ef750dce997ba,1142,800,199301]]
　　
　　[[IMG,409dc729aa64e10af9b4db7fe5fa4199,800,980,201559]]
　　
　　[[IMG,7bcdd3fd9df60c212ad4e1284317e710,800,1260,343702]]
　　
　　
　　[[IMG,60dc3208f4863ac9a392813fc0015b91,1020,1600,385432]]
　　
　　[[IMG,29b754ea86296a053f67b70e453b4996,1012,1600,327887]]
　　
　　
　　聲明：本文來源於相關正式出版物及網路，僅作流覽之用。
　　為了保護原作者及相關出版單位權益，所有內容皆不可再用於商業出版或者其他盈利目的，如果喜愛本作品，請支援正規渠道所提供之原版作品。
　　作品：维多利亚的蔷薇色
　　出版社：青文
　　作者：青木祐子
　　譯者：許芳瑋
　　圖源：某X氏 
　　錄入：好过有名
　　校對：盆栽 斑斑
　　修圖：某X氏
　　轉載請隨意 但請注明出處：泉川生徒會 http://www.cnfmp.net/bbs/
　　為尊重勞動 請勿刪除以上資訊
　　
　　
　　
　　
　　内容简介：克莉丝与帕梅拉所经营的小裁缝屋『蔷薇色』，接下由名斗贵族奥尔索普伯爵家千金艾蒂儿订制午装女服的订单。千金为了吸引住唯独一名对象的目光而希望缝制礼服，承接订单的克莉丝却在得知那对象后，受到相当程度的打轚，夏洛克始终担心拒绝了他、工作也无法继续的克莉丝，而两人又再次笼罩于间之礼服的瞎影之下……
　　
　　