　　————————————————————
　　轻之国度录入组录入
　　作者：池端亮
　　插画：蔓木钢音
　　扫图：IceKIno
　　录入：雪风·帕尼托捏
　　修图：lasthm
　　校对：雪风·帕尼托捏
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　[[IMG,5383fa0c1819840376b866d19425f278,1828,800,134718]]
　　
　　[[IMG,749f01b38c1a7e46c654018d0c3acf3a,637,1000,28294]]
　　
　　[[IMG,02e0235a899e4508986c1754fd62011c,1056,800,107250]]
　　
　　[[IMG,6f662a836d5c61f629139cfde5db2e3d,666,1000,112965]]
　　
　　[[IMG,ffa88bc2a08cc77f70089c62d51f88b1,662,1000,61959]]
　　
　　[[IMG,7c20ecfab9692e7733d95173613a8f4c,650,1000,62432]]
　　目录
　　零 对不起，我是僵尸。
　　一 绝命学园。
　　二 与尸体同游的学生们。
　　三 集训。
　　四 滴落的咖哩与死灵的入浴。