　　---------------------------------------------------------------
　　作品/《狗牙灭绝之刃1》
　　作者/舞阪洸
　　译者/欢欢圈圈
　　校对/圈圈
　　转载请注明出处：泉川生徒会http://www.cnfmp.net/bbs/
　　为尊重劳动请勿删除以上信息
　　--------------------------------------------------------------
　　[[IMG,c9c2ad45336db6bdb2978f14775c0311,800,991,103056]]
　　舞阪洸小说家，轻小说家。静冈县出生。大学毕业后，作为编辑工作着。之后加入了株式会社レッド・エンタテインメント（Red Entertainment Corporation）创作剧本（现已退社）。1992年于『プリンセス・ミネルバ』（Princess Minerva）创刊时成为小说家。是火魅子传（和大暮维人合作）的原作。另外有作品钢铁白兔骑士团，侍卫，乱☆恋，破坏屋翔子事件帖，乱恋，水色水花，神洲天魔镜等本站小说来源于网络，只供网络用户试看之用，如有兴趣请购买正版书。
　　泉川生徒会对一切使用本站小说文本进行违法活动的后果不负任何法律责任!
　　[[IMG,1b1c85b153c669916b418096e85cdcbd,800,1142,132784]]
　　[[IMG,bc231648d9786743aace46f468133d96,800,1138,81813]]
　　[[IMG,2f5344d4bfd879e0659a73826a46b947,800,1137,85868]]
　　[[IMG,231c36c52b19a7380d48667f55ded93e,800,1141,78803]]
　　狗牙灭绝之刃1—刀与鞘的物语—水手服的腰间插着日本刀，脚穿草鞋足袋。异常漂亮的美少女静静的寻找着。「我在做什么，到了吗？」骏在少女的刀刃和锐利的眼光的压迫下，诚实的回答了，少女，这下困扰了呢，然后叹了一口气。「我啊，为了守护我们的秘密不得不杀死你呢」「……哈？」——然后，骏的胸，被少女的刀刺穿了。但是，刀到柄端都进入了骏的身体里，他的心还在剧烈的跳动。这个瞬间，平凡的骏的人生向非日常的转变，加速了——『DRAGON MAGINZE』上绝赞连载中的鲜烈的本格居合战斗小说，从这里开始！