　　——————————————————————
　　轻之国度录入组录入
　　作者：听猫芝居
　　插图：Hisasi
　　图源：lucifer004
　　录入：切壕
　　修图：lucifer004
　　校对：细菌
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,92f2c8278135bef96ffbb310a163f7d5,1820,800,181373]]
　　
　　[[IMG,38cd4300e3741adfb3a87f6b23be48f4,1820,800,134952]]
　　听猫芝居
　　↑每天努力工作的作者（照片是想象图）。不管做什么老是腰痛不止的情况已成了家常便饭的今天，为了想要偶尔活动筋骨，稍微外出了一下，结果就这样以选手身分参加了全美大学划船锦标赛。
　　【Kadokawa Fantastic Novels】
　　线上游戏的老婆不可能是女生？
　　插画：Hisasi
　　以画成人漫画为业。
　　最近也开始画些轻小说的插画。
　　线上游戏的老婆不可能是女生？1
　　向线上游戏中的女性角色告白！　→遗憾！对方是假冒女生的网路人妖☆　有着这段不为人知的黑历史的少年英骑，有一天被线上游戏中的女角色告白了。原以为黑历史将再次重演，但线上游戏中的「老婆」亚子——玉置亚子却是如假包换的美少女，而且，她竟然还不懂得区分现实与游戏……？「早安，卢西安！」别、别这样！太丢脸了，不要用角色名字叫我啦！不但在人前直呼游戏
　　中的角色名，还一直黏到线上游戏里的老公身上。为了「纠正」如此可惜且又危险的亚子，英骑和公会的同伴们（※但是是美少女）挺身而出一一展开一场遗憾又愉快的日常≒线上游戏生活！
　　
　　[[IMG,c1ec003e8bbc5bef1a3e38d1dae61ee9,655,1000,112056]]
　　
　　[[IMG,bcae8e5dea1b611749e9e59fc5ed2eda,646,1000,102858]]
　　
　　[[IMG,1431dd099c9210cb41bcdbd9672b67d2,650,1000,112517]]
　　
　　[[IMG,b14b5dceeec3fd60d5d58448d3e001fe,653,1000,100464]]
　　
　　[[IMG,fbce994ca2a4e37786a2832b8f066962,652,1000,112814]]
　　
　　[[IMG,2848714d44eb1660bd1090867127a570,651,1000,61188]]
　　序章　大后悔时代Online
　　第一章　真·面对面网聚IMAGINE
　　第二章　会长of现代通讯电子游戏社
　　第三章　猫姬猎人最前线
　　终章　完美世界—3D世界—
　　
　　[[IMG,e36733e3f7c2b22785b32d40b9832960,655,1000,72924]]
　　
　　[[IMG,d88384a9ced76ae83024db8575083fb3,656,1000,59943]]
　　◆卢西安：请和我结婚！
　　◆猫姬：呜、呜喵？
　　背着一把巨剑的金发男子单膝下跪，向一位头戴猫耳的少女伸出手。
　　流畅的3D绘图表现出来的那副光景，神圣、庄严且不可侵犯，简直就像一幅画那样美丽——至少当时的我是这么觉得。
　　「说出口了，我说出口了……」
　　注视着自己显示在荧幕上的对话讯息，我紧紧握住发抖的手。
　　有一款名为《传奇时代（LegendaryAge）》，简称LA的游戏。
　　那是电脑专用的MassivelyMultiplayerOnlineRolePlayingGame——亦即可以让许多人连上一个虚拟世界，大家一起玩角色扮演游戏的一款MMOPRPG。虽然才开始营运不过一年的时间，但因为有着不错的游戏性与可爱画面，因此算是一款聚集满多玩家的主流MMOPRPG。
　　这款游戏让第一次接触线上游戏的我深深着迷。跟只有NPC的既有单机游戏不同，线上游戏里的角色都是实际存在的人，也正因为如此才能造就线上游戏的独特乐趣。因此自从开放伺服器之后，我甚至不惜牺牲睡眠时间一直连线挂网。
　　这款LA在迎接开放伺服器的一周年时，举行了一次大规模更新。
　　其中最大的卖点就是新增加的「结婚系统」。
　　其内容为可以向异性玩家角色求婚，成功的话就能够举行结婚典礼。结婚之后会被认定为夫妇，且能享受许多福利，比如只要两人在一起，就具有提升状态值的奖励，或者能够掌握对方的位置等。
　　◆猫姬：结婚……你是说要和我……结婚喵？
　　◆卢西安：是的，嫁给我吧，猫姬小姐！
　　新增「结婚系统」的第一天。
　　在我所属的公会中，最美丽、最可爱、无时无刻都会替同伴着想。而且装备品味佳、品质又好。再加上游戏技巧也棒，最重要的是语尾都会加上一个「喵☆」。我向真可谓是理想女性，公会里名副其实的偶像猫姬小姐提出结婚。
　　在更新当天的维护作业结束后，我当场向刚好和我同时登入游戏的猫姬小姐求婚。比所有人的手脚都快，且现场没有任何竞争对手，可说是绝无仅有的完美时机。
　　◆猫姬：为……为什喵是我？不是开玩笑的喵？你是真心、认真的喵？
　　◆卢西安：我是真心的！我喜欢你！
　　「求求你，嫁给我……！」
　　如果她答复我OK，我和猫姬小姐就能够成为一对令人称羡的新婚夫妇。
　　玩游戏时，可以一人独占迷倒众生的猫姬天使的爱——啊，这简直就是美梦成真嘛。
　　我当然也会担心，或许会遭到拒绝。
　　不过，我有自信我和猫姬小姐的感情比任何人都还要好，我已经喜欢她到了无法自拔的地步，即使遭到拒绝，也不会对她产生任何隔阂。我就是抱持着这份决心，且有如此觉悟而向她告白的。
　　所以——
　　◆猫姬：啊——抱歉，我真实身分其实是个男生。
　　「……啥？」
　　当荧幕上显示出这句话的瞬间，我在电脑前惊讶到目瞪口呆。
　　男……男生？
　　我心中的天使猫姬小姐是男生？
　　咦？这是怎么回事？
　　开什么玩笑？
　　啊，原来如此，你是在开玩笑啊。
　　哈哈哈，猫姬小姐，真是个调皮的人呢。
　　◆卢西安：别、别作弄我嘛，猫姬小姐，竟然开这种玩笑。
　　◆猫姬：不，我是说真的。
　　在我发抖的手打出这番讯息后，猫姬小姐回复我的却是这句不像是她会说出的冷淡回答。
　　◆猫姬：抱歉，我的本尊真的是男生，应该说是个大叔。我只是一时兴起，想以明确的网路人妖来玩看看，没想到会被真心求婚，还真是作孽呢。
　　◆卢西安：你、你说什么……
　　虽然想要否定，但她的对话讯息内容实在太不像是猫姬小姐的风格，让我无法再多说什么。
　　◆猫姬：真的很抱歉，对不起啰。
　　◆卢西安：你、你真的是男人？
　　◆猫姬：没错，我是如假包换的男人。
　　◆卢西安：而且是一个大叔？
　　◆猫姬：没错没错，货真价实的大叔。
　　「怎、怎么会……」
　　感到绝望的我无力地垂下肩膀。
　　那个猫姬小姐，而且可以说是我的初恋的猫姬小姐，本尊竟然是男生——还是个大叔。怎么会有这么离谱的事啊。
　　不会，这不可能。
　　太离谱了，绝对不可能。
　　对了，猫姬小姐一定是不想和我结婚，为了怕伤害我才会扯下这个漫天大谎。温柔的她很有可能会做出这等事——
　　◆猫姬：说起来，真正的女生不可能开口闭口都是「喵☆」，你早就该察觉了吧。
　　「呜、呜啊，呜啊啊啊——————————————」
　　我发出绝望的呐喊，敲下手中的键盘。
　　◆卢西安：呜啊wsedrftgyfujikolp。
　　「那个混蛋，可恶、可恶！冒牌货！竟敢欺骗我幼小的心灵！」
　　可能是键盘遭到粗鲁敲打所造成，LA被强制结束。完全没发现这件事的我流下货真价实的男儿泪，不断不断地敲打键盘。
　　「可恶、可恶！我绝对，我绝对！」
　　用力敲打的瞬间，随着喀的一声，好几个按键从键盘上跳了出来。
　　「我绝对再也不会相信线上游戏中的女人了————！」
　　这大约是发生在两年前的往事。
　　如今光回想起来就令人背脊发凉，实在是可怕到不行的一场回忆。
　　◆卢西安：——我曾经发生过那样的悲剧啦。
　　◆亚子：原来是这样啊，有很多人都会在游戏中扮演女孩子呢。
　　◆卢西安：因为那时候的我也还只是个菜鸟……
　　花了很长的一段时间，我才暂时把这段往事讲完。
　　这样一来，应该可以将我的心中想法，确实传达给眼前这位女生——不对，正确来说是我的角色眼前这位女性角色。
　　◆卢西安：这就是我的苦衷啦。
　　◆亚子：知道了！拜托你！和我结婚吧！
　　◆卢西安：你有没有把我的话听进去啊？
　　◆亚子：就是听进去了之后，反倒想要向你求婚！
　　◆卢西安：不懂什么叫做反倒想要啦！
　　◆亚子：和我结婚会比较有趣，那是非常确定、显而易见的！
　　◆卢西安：我是不知道你的自信是哪里来的。总之，我拒绝！
　　◆亚子：那你什么时候才愿意和我结婚？——就现在吧！
　　◆卢西安：才不是现在啦！你到底懂不懂人话啊！
　　这就是背负着黑暗历史的我和「老婆」的对话内容。