　　
　　[[IMG,1bec71ce58a5757828bab79b6fa46011,577,800,79251]]----------------------------------------------------------------
　　日文原名：氷の国のアマリリス
　　译名：冰之国的阿玛莉莉丝
　　冰之国的孤挺花
　　原著：松山剛
　　插画：パセリ
　　扫图：Kaien
　　翻译：zlc880420
　　润色：imaginary
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　冰河期到来，世界的一切都被封锁在冰层之下。人类在被称为“白雪姬”的冷冻睡眠设施中持续沉睡着，而负责保护他们的机器人们则组成了一个小小的村落，细水长流般持续着地下的生活。
　　身为副村长的少女型机器人·阿玛莉莉丝，为了给由于崩塌事故而损伤的“白雪姬”以及机械部件逐年劣化的村民们作维修而日复一日地操劳。这一切——都是为了能和“人类”再次携手走向未来。
　　但是某一天，村长的一席话，使得阿玛莉莉丝和她的同伴们都不寒而栗。
　　“——我认为人类应当灭亡”
　　阿玛莉莉丝他们所下的决断究竟是——！？描绘了机械们“生存方式”的感人物语。
　　
　　[[IMG,530f75d7ad529c7c8a83ee48fc05a557,800,1192,59312]]
　　遥远的未来。世界被冰封。人类在地底下的冷冻睡眠设施中等待着遥不可及的春天，用以维护设施的机器人们，在那儿创造了一个村子并住了下来。他们做着终有一天能和“人类”一起生活的梦。这，就是那个“冰之国”的故事。
　　
　　
　　人物介绍：
　　
　　[[IMG,83738d8cc9d90ff9cfab99d19d65caad,800,1192,135752]]
　　阿玛莉莉丝·阿尔斯托罗梅利亚
　　注：amaryllis（孤挺花） Alstroemeria（六出花）
　　机器人《村》的副村长。因为原本是保育员机器人，所以很会照顾人，生性耿直。
　　
　　[[IMG,f29b7fb52c103f3d8053cd067eae933f,800,1192,121390]]
　　艾斯班·提克里提斯
　　注：Eisbahn（路面冻结） Tricyrtis（油点草）
　　作为《村子》的“评议会”中的一员经常与阿玛莉莉丝搭档。虽说是个机器人却有调戏女性的恶习。
　　
　　
　　卡特莱亚
　　注：Cattleya（卡特来兰花）
　　《村》里首屈一指的美女机器人。虽然不是“评议员”，但负责村民集会之类活动的司仪工作。
　　
　　[[IMG,307dc7686d978bb54726cd38eb023f52,800,1192,127760]]
　　格茨
　　注：G?tz von Berlichingen（取材自中世纪德国农民战争领袖，有“铁臂格茨”之称）
　　绰号为“铁臂”的“评议员”中的一人。原本是演员机器人，脸上的人工皮肤剥除之后露出“素颜”。
　　
　　卡莫梅尔
　　注：chamomile（甘菊）
　　作为一《村》之长的机器人。维持着所谓“只剩一个头”的状态似乎是为了把身体的用电节约下来。
　　
　　[[IMG,7bb2971b6f5481ab668c6870bc56ce33,800,1192,109039]]
　　维斯卡莉亚
　　注：Viscaria（仙翁花）
　　“评议员”中的一人。作为《村》里首屈一指的“维修员”一手包办了村民的保养、修理工作。
　　
　　[[IMG,bb611e7756bde8e04c091449cbb34056,800,1192,115034]]
　　[[IMG,1f5bfded6f926d3bc79067a86508b49a,800,1192,93724]]
　　
　　[[IMG,6e3d01453d8a882915d2f4aeb1e35ff8,800,1192,78532]]
　　序章
　　
　　
　　阳光灿烂，保育园的小庭院中。
　　“不要再哭啦小枫。乖，好吗？”
　　我拼命地哄着从眼中倾泻出大颗大颗泪珠的女孩子。可是，无论安抚多少次她都不曾停止哭泣。
　　“优君，给我好好地道歉！”
　　“我又没有错。”
　　优君撅起嘴巴转向一边。保育园中小霸王优君，不知道为何一直和小枫过不去。
　　“不乖乖地把球给我，是她的错嘛！”
　　“可是，最开始在玩球的是小枫吧。为什么要抢过去？”
　　“我让她借我玩，但她不借。”
　　“真是的...”
　　脚边天蓝色的球滚了起来，在风作用下无所事事般晃晃悠悠。
　　“小枫，球来了哦。”
　　“呜哇哇哇哇！！”
　　“优君，快说对不起。”
　　“不要！”
　　——呜呜.....。这种情况下该怎么办呢？
　　虽然我很喜欢小孩子，但碰到这种情况就一筹莫展了。
　　——怎么办呢，怎么办呢.....。
　　就在我手足无措，无计可施的时候。
　　“哦呀哦呀，怎么啦？”
　　轻轻地，球升了起来。捡起它的人带着一如往常的笑颜。
　　“园长先生.....！”
　　“辛苦你了。”
　　园长一边慰劳我一边露出笑容，原本就满是皱纹的脸上沟壑更深了。他抚摸着优君和小枫的脑袋。
　　“想玩这个球吗？”
　　园长充满慈爱的问道，小枫点了点头。
　　“想玩这个球吗？”
　　被问到同样的问题，优君保持着头偏向一边的姿势点了点头。
　　“这样啊，这样啊。”
　　先生连连点头，然后让球在指尖灵活地旋转起来。天蓝色的球在他食指指尖骨碌骨碌地转动，优君和小枫都睁大眼睛看着这一幕。
　　“既然你们两个都想要这个球的话——”
　　园长先生微微一笑，做了个用手刀劈球的动作。
　　“那就‘对半分’吧。”
　　在那之后，百年的岁月流逝了。
　　我至今仍能回忆起那时候的光景。
　　湛蓝蓝的天空，暖煦煦的太阳，闪耀着黄金色的保育园，园长先生那带点恶作剧色彩的笑颜以及，目光熠熠生辉的孩子们。
　　时光流转，园长先生过世了，优君和小枫还有其他孩子们都长大成人，上了岁数，最后也都死去了。
　　在这世上，知道那时候事情的只有我一个，这份记忆永不褪色。
　　在意识中断前的最后一刻，我突然想到了。
　　啊啊，园长先生。亲爱的园长先生——
　　我的“对半分”，还算成功吗？