　　第6话  告白与kiss
　　
　　
　　
　　
　　
　　
　　但是——我的愿望落空了、状况掉进最坏的境地。
　　跟近卫分别后、我走遍了所有能想到的凉月会走的路、还是没能找到她的身影。
　　这个、近卫貌似也一样。
　　我们一边分头寻找不同的地方、偶尔会用电话联系下。但是、这一切都以徒劳无功而告终。
　　没有发现。
　　简直如同一开始就没有凉月这人似的这个儿人间蒸发了。
　　【······次郎。没事吧？】
　　近卫一脸担心的问道。怕是因为我脸色非常不好吧。
　　【啊啊······没事儿】
　　为了使其安心点、我强作笑颜。
　　现在时间是、下午三点。
　　我们离开咖啡馆那会儿是一点、已经在街上来回找找了近两个小时了。即使是我跟近卫、也已经跑得累趴了。
　　现在的场所是、巴士中。
　　再这样子在大街上找应该也没用吧。
　　疯找了好一阵子的我们最终得出的、却是如此无情的结论。
　　加上啊、恐怕那家伙过了一段时间后已经冷静下来、已经回到公寓去了。
　　心怀这虚幻希望的我们俩、就决定会公寓去。
　　虽然头脑中浮现出她会不会是跟红羽一样玩离家出走而感到不安、不过因为是凉月所以应该不可能吧。
　　那家伙既没有能回去的地方、除了我们之外也没有可以像能给红羽借住的那样的亲友。
　　她除了公寓唯一能回去的就只有大屋了、如果真回到那边去的话那就太好了。大概大屋的那边佣人会联络近卫吧。
　　何况——还有一个要回公寓的理由。
　　就在我们在街上到处乱跑时、政宗就回去了。
　　就在我们还在找凉月途中她就发邮件过来我这儿说【抱歉。我先回去了】。
　　根本就无可解释。错的——都是我。
　　这种沉重痛苦的罪恶感淹没了我的心。
　　我只忙于去找凉月、结果丢下了她一个人。
　　正惴惴不安地想着用电话取得联系/然而却打不通。现在想来、那些时候我是不是该回去咖啡馆。
　　
　　
　　【只是——宇佐敏她、心里还有着不安定的地方】
　　
　　
　　薛前辈她在电话里头说的这句话、直到现在依然在我脑中徘徊。
　　······可恶。
　　不管在心中如何自责都不可能甩脱这懊悔的感觉。
　　总之、先回到公寓去确认凉月是否有在、还有对政宗谢罪。
　　我该做的就这些。
　　反过来说、我只想到要做这些——。
　　【——】
　　——可恶。
　　为什么我就想不出些好办法。
　　真无情。
　　本来的话、在状况恶化到这种地步前不是能做很多事吗？
　　【······次郎、到站了。下车吧】
　　【啊、啊啊······抱歉】
　　近卫摇下我的肩膀、我这才知道巴士到站了。
　　噗咻的门打开后就走下泊油路。
　　巴士停靠在公园附近。
　　总之、必须得尽快回去——。
　　【次郎】
　　但是、就在这时近卫说话了。
　　【可不可以边走边说？那个······在回公寓路上、我有些话想问你】
　　【有些话想问我？】
　　我一边稍稍加快脚步、一边反问道。
　　面对着我、近卫说了一句话。
　　【我不在的那段时间、咖啡店里头发生什么了？】
　　【发生什么了······】
　　我吃了一惊。
　　······糟了。
　　因为各种事堆积得太多、我居然忘掉了跟近卫说明事态了。刚才那会儿还在街上走来走去的没事机会讲······。
　　【·········】
　　不对、不是的。
　　肯定是、因为我——根本不想说。
　　咖啡馆里凉月与政宗的对话。
　　那些内容、能不能简简单单就说出口——。
　　【······抱歉】
　　烦恼完后、从我口中出来的是这样一句话。
　　【关于那时候的详细说明······我不知道我该不该说】
　　【次郎······】
　　【所以······抱歉。真的、对不去······。我、如果能可靠点的话······】
　　【别、别谢罪谢得这么重！······不用担心。回到公寓后、我会问大小姐的。没关系。我这样子还是个管家。而且、我想以大小姐的朋友这身份······去问大小姐这些事】
　　【······近卫】
　　······对不起、虽然想传达的不过是区区一句话、但我却做不到。
　　加上——凉月会变成这样、我认为原因之一是我们一直对她隐瞒了近卫甩掉我的事。
　　所以不会想跟近卫多说咖啡馆发生的一切事。
　　近卫的话、怕是又会乱背负上什么莫名其妙地责任吧。
　　肯定、她之所以不想说出甩掉我的理由、也是因为不想把什么都挑得这么明了。
　　【次郎】
　　这时。
　　正当我想着那些事时、近卫又一次开腔。
　　【还有一个问题······想问下你······】
　　【嗯？什么？】
　　我直接反问道。
　　刚说完、面对着我的管家君慢慢地张开口——。
　　
　　
　　【你跟宇佐美、真的在交往吗？】
　　
　　
　　口中出来的是这句话。
　　【哎？那·····是什么意思？】
　　【我······我说啦、我想问你是不是真的在跟宇佐美交往】
　　【咿呀、交往什么的······你、没从凉月那听到过什么？】
　　明明那家伙怕是早就察觉我跟政宗的关系了。应该是没有跟近卫说吧？
　　【······不是。虽然听大小姐说[大概次郎君跟宇佐美同学的关系不过是谎言、那两个人还没交往呢]······那个、我想着起码问下本人······瞧、因为你们是住在一起的······】
　　【嘛啊、虽说如此】
　　【加上、我听大小姐说了。红羽酱跑去奈香琉酱家住了、所以现在你们俩是两人独处了吧？所以、有点儿担心······】
　　近卫她、一口软绵绵的语调说道。
　　听了这句话——我感觉到了违和感。
　　······担心？
　　为什么近卫她、有必要担心我跟政宗的关系啊？
　　【——】
　　——不对、那不是当然的吗。
　　挚友。
　　坂町近次郎与近卫昴。
　　就算不是恋爱关系、我们还是挚友。所以作为挚友来说、会在意我的恋爱关系不是理所当然了吗。
　　【——别担心啦】
　　静静地、我如是说道。
　　【政宗跟我交往这事儿······其实是那家伙猛然间的谎言而已。虽然说是两人共处一室、不过我们并非那种关系】
　　——是啊。
　　说我跟政宗在交往、那是为了稳住学校那群人而来的胡扯而已。
　　然后呢、我想只是因为政宗想制造个能上街玩的理由而已。
　　所以现在的我跟政宗的关系还没有到那地步——。
　　【是、是吗······】
　　但是。
　　下一个瞬间、近卫无意间一句出乎意料的碎碎念——直刺我的心膛。
　　【············谢天谢地】
　　【······哎？】
　　······谢天谢地？
　　那啥。
　　神马意思。
　　就是说、我跟政宗没在交往真是谢天谢地的意思吗······？
　　【······近卫】
　　静静地、我说道。
　　【刚才那句[谢天谢地]是什么意思······？】
　　【哎······】
　　【我要是跟政宗交往的话、是不是会给你带来什么困惑？】
　　【······！？不、不是、不是的次郎。我、我作为个管家才没有因为你没跟宇佐美交往而松口气······】
　　近卫的态度举动非常可疑。
　　【——】
　　——难不成。
　　近卫她、是不是对我隐瞒着什么？
　　我所不知道的——某些重要的事。
　　这个疑问在我心中慢慢发芽。
　　【近卫、请你老实说】
　　然后我——。
　　直接向她传达我自己的疑问。
　　
　　
　　【难不成——你对我、隐瞒着什么？】
　　
　　
　　挺直载了当的质问道。
　　听了这句话、近卫她【······！？】地一目了然地倒吸口凉气。
　　看着样子······是被我猜中了。
　　近卫她、对我隐瞒着什么事。
　　挚友。
　　我们的关系、明明应该是这样的——。
　　【······为什么？】
　　这句话很自然地就溜出了口。
　　我如是跟貌似没听清楚我说的话【哎？】的一脸不可思议的样子的近卫——这样说道。
　　【我说······为什么要隐瞒我？】
　　就在距离公寓还有大概一百米的地方、我停下来问道。
　　因为这句突然间的质问、近卫她【什······】地吃了一惊——。
　　【不、不是的！我才没有对你隐瞒些什么！】
　　【······真的？】
　　【·········】
　　听了我的话、近卫她为难地移开视线。
　　·········。
　　难不成······这家伙、有什么烦恼吗？
　　烦恼。
　　是正值思春期的高中生常有的问题。
　　如果近卫她、抱有些什么没有跟任何人提起过过烦恼的话——。
　　【——近卫。如果你对某些烦恼感到迷茫的话跟我说】
　　我以挚友的身份、如是问道。
　　【我们是挚友吧？所以啦、不必顾虑你就坦率说出来吧。······拜托了。我、希望能为你做些什么】
　　【呜······】
　　听了我的话、近卫就陷入沉默了。
　　我们是、挚友。
　　就算我被近卫甩了、这层关系应该也没有变。
　　所以说、如果她有什么烦恼的话我必须要为她做些什么。
　　互相帮助。
　　对、我们是挚友。
　　所以、如果某一方有困惑了必须要提供帮助——。
　　
　　
　　【············抱歉】
　　
　　
　　但是。
　　明明还该是我挚友的近卫所说的、却是这样一句话。
　　【······抱歉。抱歉、次郎】
　　【······】
　　【对于你的挂虑我很高兴······但是、我不能说。对、这是——为了大小姐、我一定不能跟你说······】
　　【·········】
　　因为这句意想不到的回答、我的头混乱了。
　　不能跟我说？
　　所以说啦、这是什么意思？
　　为什么你要在我所不知道的地方为我挂虑？还有、为了大小姐是什么意思？
　　为什么——一副这么为难的样子？
　　【·········】
　　不对······等下。
　　隐瞒了些什么——我不也一样吗。
　　我也、没有跟近卫说过任何关于凉月与宇佐美在咖啡馆那些对话。我也跟现在的近卫一样【抱歉】地道歉——什么都没有说。
　　这不就是说、我也对近卫隐瞒了些什么吗。
　　【——】
　　但是——等下。
　　那么我们现在的关系——是啥？
　　互相之间都拼命地隐瞒些不能跟对方说的东西。
　　不对——我知道。
　　近卫也不是恶意隐瞒的。
　　这些看这家伙脸色就知道了。
　　这家伙大概是身抱什么不想跟任何人说起的深刻的问题、而这就是对我隐瞒的东西。
　　但是——。
　　【——】
　　那么、我留在近卫身边真的好吗？
　　既然是挚友、我想就应该帮助对方好好解决对方的烦恼。
　　但是、现在的我却做不到。因为、看着就觉得可怜的近卫感觉像是挂虑着我些什么似的。
　　我想近卫的烦恼摆明跟我有关系。
　　所以、近卫不想跟我说她的烦恼。
　　挚友。
　　我们之间明明是挚友。
　　【············近卫】
　　片刻沉默后。
　　深思熟虑后。
　　我——下定决心开口了。
　　
　　
　　【可不可以——暂且、别做挚友了？】
　　
　　
　　【——！？】
　　很鲜明地、近卫倒吸一口凉气。
　　脸色不断地变得铁青、管家君拼尽全力挤出话来。
　　【为、为什么次郎。为什么突然说出这些话······？】
　　【·········】
　　视线情不自禁地从她身上移开。
　　说真那句。
　　即使是我、也不知道为什么突然间就说出这种话。
　　说真的——我也不想说这句话。
　　但是、我想我之所以这么说、是因为我想要些时间。
　　一定是——给我思考的时间。
　　虽然没有多少时间给我慢慢思考、现在跟近卫拉开些少距离大概会比较好吧。
　　挚友。
　　拜这句话所赐、感觉我跟近卫的关系变得更加生硬了。
　　所以、我想现在跟近卫拉开点距离比较好。
　　一直到互相之间抱有的烦恼、被时间解决了为止——。
　　【——】
　　加上、我想我要是以现在这心境跟近卫说话的话、两人间的间隔只会更深。感觉一旦跟我说起话、近卫就会伤得更深。
　　我不想看到、这样的近卫。
　　所以——现在想要跟近卫拉开点距离。
　　为了相互间。
　　过段时间后、等到相互间的心情冷却下来的我们大概还能做挚友。
　　肯定能、再次像以前那样融洽的谈话——。
　　
　　
　　【············不要】
　　
　　
　　但是。
　　听到的、却是这一声快要消失似的女低音。
　　近卫昴。
　　她那双眼中、眼泪就像快要溢出似的在眼眶里打转。
　　【次、次郎······我求求你。我求求你了······不要说这种话】
　　【·········】
　　【因为······因为如果我们不是挚友的话······意思就是、我们再也不能像以前那样子在一起吧？】
　　【·········】
　　【要是那样的话······我······我真的不知道该如何是好。因为······就算不是作为恋人、我也希望作为挚友······想永远呆在次郎身边······】
　　就如同求救一般。
　　近卫慢慢走向我。
　　——但是。
　　【·········抱歉】
　　对于现在的我来说、我没有能理解、她。
　　然后——我迈开步子。
　　保持着沉默。
　　【等······等下次郎！次郎！】
　　无视后面拼命追赶上来一声声悲痛的女低音、我加快步伐走向公寓。
　　但是、近卫的声音、依然还是不死心地追赶上来——。
　　【·········】
　　······可恶。
　　为什么。
　　为什么会演变成这么无可救药的展开。
　　
　　
　　【想永远呆在次郎身边】
　　
　　
　　说了这句话的近卫她——哭了。
　　
　　[[IMG,45291ed326e9c5aebc2b3d5c4bc92ffc,1075,1600,151638]]
　　
　　
　　她悲伤地哭得泪水大滴大滴地流着。
　　······稍等一下。
　　我求、求随便给个人来停止时间。
　　给我点思考的时间吧。
　　我、明明不想她哭。
　　明明、只是不想看到她的泪水。
　　游乐园。
　　在那个盛装游行之夜不已经察觉了吗。
　　自打4月份相遇起、我就一直喜欢着那家伙。
　　然后——即使到现在、依然最喜欢她。
　　Stand·by·me。
　　父亲的遗言。
　　
　　
　　我会保护你的、留在我身边吧。
　　
　　
　　就如同这句话一般、我明明只是想要永远留近卫在身边保护她而已。
　　——但是。
　　【·········】
　　
　　
　　为什么我······还要伤害她啊！
　　
　　
　　【——死没种的？】
　　突然。
　　正当刚到达公寓时、被突然传来的声音一吓。
　　时间是傍晚。
　　站在染满夕阳的公寓前地是、自打一个月以前就一直住在同一屋檐下的女孩子。
　　宇佐美政宗。
　　她、静静地站在夕阳的天空下。
　　就如同——在等着我们一般的。
　　
　　
　　♀×♂
　　
　　
　　【政宗······】
　　在染满了橙色的公寓前的路上。
　　我跟站在那里的她说道。
　　然后——。
　　【······抱歉。真的对不起。明明难得去约会、我却把你给丢下了······】
　　这么说着、一边深深地低下头。
　　是的。
　　虽然现在跟近卫还有些问题、不过我目前最优先要做的是想政宗赔罪。
　　因为、这家伙明明那么期待去约会。
　　明明、那么的期待——。
　　【······嗯嗯。已经、够了】
　　但是。
　　从政宗口中出来的、却是那样的一句话。
　　【我也是······在凉月奏那件事发生之后就一个人在思考着、总于察觉到了不少东西】
　　【察觉到了？】
　　【······嗯。正因如此、我为了给你传达这些东西而在这儿等侯】
　　那一瞬间、我身边想起的止步声。
　　怕是近卫吧。
　　终于追上了我的近卫、貌似看见我跟政宗面对面就停下来了。稍稍斜看过去、她一边擦着泪水、一副不知该如何是好的表情观察着这边的动向。
　　【呐、死没种的】
　　无视近卫。
　　就如同只看到我一个人一般、政宗继续说道。
　　【但是、在此之前可以说句话吗？其实、我也是因为这个而在此等候的】
　　【······哦。如果不介意是我的话、随便你说】
　　【·········。······嗯。其实呢】
　　政宗她。
　　有点害羞地说道——。
　　
　　
　　【我啊——今天生日】
　　
　　
　　【·········！】
　　听了她这句话、我完全无话可说。
　　······是这样吗。
　　所以政宗她、才这么在意11月吗。
　　深入想想的话、她又是接受凉月去双重约会的请求、又是突然说想出街玩、如果是这样的话那就说得通了。
　　11月21日。
　　就因为今天、是自己的生日。
　　【——抱歉、政宗】
　　再一次、我道歉道。
　　【······为什么你要道歉啊？】
　　【因为······你对今天——就是自己的生日这天去约会感到很期待吧？】
　　【·········】
　　【但是、我却······却没有察觉到你的心意、我······】
　　丢下政宗、一个人。
　　丢下满怀期待的政宗一个人——把她的生日、完全揍坏了。
　　【······没什么、你没必要道歉】
　　但是。
　　即使如此、政宗还是如是说道。
　　【的确啊······我很期待我的生日。但是、我不是想要给你传达这些东西。怎么说呢······那个、太害羞了说不出口】
　　【政宗······】
　　——不对。
　　我啊、知道这不过是句谎言。
　　我跟政宗同居的这一个月不是白过的。
　　大概现在这家伙——害怕吧。
　　不知道别人知道了自己的生日又会怎样。
　　生日。
　　普通家庭来说的话、就是收受家人的礼物、还有跟亲近的朋友们开party的事情吧。
　　但是——政宗她大概到目前为止都没有尝试过。
　　拜她所成长的家庭环境所赐、我想应该没有过这么幸福的回忆。
　　所以——她害怕。
　　害怕即使我们、知道了自己的生日、会不会给自己庆祝呢——。
　　【············恭喜你】
　　静静的。
　　我以快要消失一般的小声说道。
　　【······虽然有点迟到了、恭喜你生日、政宗】
　　【什······都、都这时候了不用说那种话啦！真的！事实上我只是对于祝愿我神马的感到太害羞才没说而已啦！这是真的真的！】
　　一边如是说着、政宗她羞嗒嗒地。
　　······生日。
　　如果是这样的话、起码得礼仪性地说句话。
　　我知道的。
　　现在不是这种场合、我是知道的。
　　因为、今天发生了许多事、截止目前都不知道凉月在哪里、关于我旁边的近卫也出了点事儿。
　　但是——对于政宗来说、今天有可能会是第一个有人祝愿自己的生日。
　　无可替代的、十七岁生日。
　　所以说即使是这种时间、我也想作为朋友起码得做些什么——。
　　【嘛啊、总之这些话先抛开不说】
　　政宗她、有点儿认真地说道。
　　啊啊、说起来我貌似也有些话要说。是什么呢、应该是跟凉月在咖啡馆发生的事有关联吧。
　　【——死没种的】
　　她。
　　静静的动着口唇、如同经过无数次练习一般把流畅的把话出口——。
　　
　　
　　【我——想做你真正的家人】
　　
　　
　　如是说道。
　　【哎？】
　　真正的家人？
　　那是、神马······。
　　【之前、在咖啡馆里一人独处时终于察觉到了】
　　无视混乱起来的我、政宗如同把勇气绞出来一般地强气地继续说。
　　【突然就变得一个人······感到非常地寂寞。那是理所当然的呢。因为······这一个月以来、我们一直都住在一起的】
　　【·········】
　　【对、住在这栋公寓的这段时间······我们、就如同真正的家人一般。但是——这些都不能长时间延续下去】
　　【·········】
　　【坂町已经离开了······等到你家修好后你也会回去的吧？】
　　【······嘛啊、那也是】
　　因为、这都是有理由的。
　　不是恋人神马都不是的我们、会如同家人一般住在一起的理由。
　　那就是、因为我家闹火灾了现在正处于重建阶段——。
　　【但是——我······不想你离开。今天一个人独处时我明白了。我······想作为家人永远留在你身边】
　　她。
　　看上去有些紧张、颤抖着貌似要绞出声音似的说道。
　　——然后。
　　下一个瞬间、再次编织出语言——。
　　
　　
　　【我、喜欢你】
　　
　　
　　【·········】
　　咚咕地。
　　我的心跳了一下。
　　告白。
　　即使是我、都能理解这句话是告白。
　　【······那个、呢。正确来说······是我想我喜欢你。我想与你在一起。所以、我想我的心意、就是喜欢你】
　　【政宗······】
　　【所以啦······我想做你真正的家人。因为如果能成为真正的家人的话、那么就能永远在一起了】
　　【·········】
　　【······呐、死没种的。今天是我生日吧？所以啦······我可不可以、从你那儿要分礼物？】
　　【······咿呀、我并不介意······】
　　反射性地。
　　被突然间的告白搞混乱了、不管她跟我说些什么、我都照直回答。
　　【······嗯。谢谢】
　　这么说着、政宗嫣然一笑。
　　下一个瞬间——。
　　【·········！？】
　　突然。
　　唐突地。
　　没有任何前兆。
　　
　　
　　政宗她的口唇——跟我的口唇重叠在了一起。
　　
　　
　　——kiss。
　　那、毋庸置疑是kiss。
　　礼物。
　　大概、这就是她想要的礼物吧。
　　自己生日这一天跟喜欢的男孩子kiss。
　　大概、对于没有朋友的她来说是第一次kiss吧。
　　First kiss。
　　这就是满怀少女趣味的政宗能想得出的、很可爱的浪漫礼物。
　　【——】
　　时间是黄昏。
　　在这一片黄昏下、我们kiss了。
　　目击者只有一个人。
　　近卫昴。
　　视线投向那边去看看、管家君对于我们kiss、只是无言地看着。
　　——对。
　　我······跟政宗、kiss了。
　　就在这一片、燃烧般的橙色中。
　　
　　[[IMG,b236b186addfa94db1fd50f4242010e3,2181,1600,393714]]
　　