　　——————转载消息  —————— 
　　迷茫管家与懦弱的我（まよチキ！）09
　　作者：あさのハジメ
　　插图：菊池政治
　　翻译：门仓理树（论坛ID：we21342fse）指尖凉茶（论坛ID：dto8323）未艾（论坛ID：长角的DNA）
　　扫图：大喇叭（论坛ID：大喇叭）
　　修图：账单（论坛ID：账单）
　　后勤保障服务：IAM2516（论坛ID：IAM2516）孤影大（论坛ID：风中孤影。看管家不认识此人的全给咱面壁去！）
　　本次翻译由缺心眼的笨蛋理树（无误）与他愉快的脑残同伴们（大雾）倾情奉献，仅供网络免费观看参考，下载者请于下载后24小时内删除，否则引起任何法律问题咱等一概不负责。
　　欢迎网络转载者自由转载，转载请完整保留转载消息，尤其是某轻小说文库更是如此，别以为转载时就那么句“转载自轻之国度译者×××“就了事了。严禁任何形式的商业转载，如果因为商业转载引起任何版权纠纷之类的咱一概不负责。
　　请各位同好支持正版书！！！
　　欢迎光临轻之国度：www.lightnovel.cn
　　——————转载消息——————
　　[[IMG,e26f8bac30296f4ced8c20274cc4d8f0,3221,1600,328345]]
　　[[IMG,bbc7d4c04c85e6d62f623a71b8fa15eb,2168,3200,505996]]
　　离开了凉月家后的我们坂町兄妹俩、寄住到了政宗家。虽然这家伙依然还是老样子不直率、不过感觉跟红羽间好像融洽了些少、待人接物貌似也变温和了。这感觉就是那种如同家庭一般温暖、并不太坏的、昙花一现的生活。但是、就是这样的寄住生活因为突然间来的造访者而迎来了终结。“我们俩是今天起就住在你们隔壁的凉月奏及近卫昴”出现了、Devil凉月······。更大头的是凉月当着全校学生的脸、发出近卫正与自己交往的宣言。那是名为凉月革命的事件。由一位少女发起的、激情四射的反抗运动。学园管家恋爱喜剧第九弹！   管家与主人的嘴唇重叠那一刻起、革命就拉开了帷幕——。
　　
　　
　　[[IMG,fd666a4d53b3c6d2dfb10bdbe1eec07f,1099,800,170899]]
　　
　　【真是的、为什么露出那样的表情啊？难不成这不衬吗？】
　　从座位上站起来、咕噜噜地转起身子让人看的政宗。
　　
　　[[IMG,88f883fbd8802b72b3158cc34f16160b,1086,800,194303]]
　　突然。
　　极其出乎人意料的是。
　　凉月她、转过身向着自己身边的近卫——。
　　
　　
　　她夺走了——管家君的嘴唇。
　　[[IMG,51cfd9a7019828ceefcbdc7e88626e60,1102,800,243332]]
　　【薛前辈、你真是个好人呢】
　　【！】
　　【说白那句、像你这样温柔的人我截止目前都没有遇到过哦。你还真够关心后辈呢】
　　【什、什、什······！】
　　[[IMG,1c66e9782b96125f8efc637aa0b87fca,1096,1600,126797]]
　　第1话  寄住生活
　　第2话  邻居的进化
　　第3话  凉月革命
　　第4话  请别来找我
　　第5话  双重约会大危机
　　第6话  告白与kiss
　　后记
　　[[IMG,4e9e3a00b05b2827e9b7475aee72f740,780,1200,13778]]