　　恶狼难驯！？宵见里森罗万象短篇集
　　
　　
　　[[IMG,374cf4b2a96fbe33748ea805d1804297,866,600,169513]]
　　
　　[[IMG,44341dad6fb79b90996669246b3c54d4,392,600,84788]]
　　
　　—————————————————————
　　原作：高崎とおる
　　作者：黑川実
　　插画：武藤此史
　　译者：许昆晖
　　扫图：Ozzie
　　录入：SaRaPhim
　　发布于轻之国度-轻小说论坛：http://www.lightnovel.cn/index.php
　　—————————————
　　—转载注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　[[IMG,582dd019195cb839c277d9a122b4992c,398,600,85821]]
　　
　　[[IMG,d35b453e70e4f9597aac58a9dbfabdbc,398,600,64513]]
　　
　　[[IMG,9b2439fe1dba02ca31887feee0234258,404,600,72790]]
　　
　　[[IMG,1f41e0b85b0c749389ac6fcec3fb3209,476,600,94001]]
　　
　　[[IMG,d8a0caebfd11e614013925e8c1284e45,749,600,134318]]
　　
　　录入的每一本书，都有扫图者很大部分的功劳
　　
　　
　　原作 高崎とおる
　　居住于神奈川县，担任游戏脚本作家同时，也有在担任原案负责人。代表作有『リセットな彼女』（ファミ通文库）、『ふりふろ？』（GA文库）等等。露天温泉的野心已经以SPA中心解决了！泳装的问题也可以用第二集的那个搞定。那么接下来呢？期待您的意见。
　　隶属于有限会社エルスウェア。
　　http://gantanblogl03.fc2.com／
　　
　　
　　作者 黑川実
　　出身地为某个地下铁很安静的都市。最近在本地的书店竟目击正在购买『恶狼难驯!?』第四集的女高中生，立刻感激地在书架的後方拜了又拜，结果却被大学时代的朋友撞见这种愚蠢行为而陷入了短暂的危机。每天在神社後方敲打键盘的自己，总是梦想老了以後能住在冬暖夏凉的地底世界。
　　
　　
　　插画 武藤此史
　　天秤座A型，出生在10月份。茨城县水户市出身。主要的工作是『ますねー今から楽しみです！』（MF文库J）、『繰り世界のエトランジェ』（角川スニーカー文库）插画等等。我才不需要微波炉！顽固这么想著的我终于也买了一台，这就是文明……！
　　http://kuripoko.blog78.fc2.com／
　　
　　
　　
　　
　　
　　
　　夭折的女学生幽灵(?)与勇大约会!?
　　——「Strawberry Time」
　　
　　
　　前往海边短程旅行的日奈等人
　　被住在废弃饭店里的『思念体』耍得团团转。
　　——「回忆中的迷途孩子」
　　
　　
　　柠檬在SPA中心被偷走了重要的耳环後
　　赤裸展开大追捕行动!
　　——「亚麻色头发的少女」
　　
　　
　　诡计多端的和臣在圣诞夜的企图
　　与惊人的告白真相为何?
　　——「——一个都不放过——」
　　
　　
　　……以传说中能实现人们愿望的土地『宵见里』为舞台，
　　每回都在主人日亲身边的固定班底都大为活跃——
　　让人期待已久的短篇集堂堂登场!!