　　Fate/Zero 6 炼狱之炎
　　----------------------------------------------------------------------
　　作者：虚渊玄
　　插画：武内崇?TYPE-MOON（封面）、下越?TYPE-MOON（彩页）
　　翻译：hundreder
　　扫图：Naztar（LKID：wdr550）
　　录入：Naztar（LKID：wdr550）
　　修图：本子翼
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　----------------------------------------------------------------------
　　言峰绮礼终于显露出本性，卫宫切嗣仍然正面挑战他所设下的陷阱。
　　有如炼狱般的熊熊火焰中，深陷绝望深渊的Saber遇见了正在等着她的Archer。
　　在第四次圣杯战争的激烈战斗中存活下来的英灵（Servant）与魔术师（Master）全力施为，迎接最终决战。
　　宿命对决的战火就此引爆──虚渊玄硬派笔锋的精髓尽在此书！
　　一段迈向原点（ZERO）的故事──恸哭的最后一集！
　　
　　[[IMG,b6bf09cc0d7478cc9b4220e81aa2879f,1024,435,39684]]
　　作者：虚渊玄（Gen Urobuchi）
　　游戏制作公司Nitro Plus的剧作家。
　　代表作有『Phantom PHANTON OF INFERNO』、『沙耶之歌』、『续?杀戮决哥──地狱的头号悬赏犯』等作品。
　　绘者：武内崇（Takashi Takeuchi）
　　游戏制作公司TYPE MOON的插画师。
　　代表作有『月姬』、『Fate/Stay Night』等作品。
　　
　　[[IMG,353307523f879a14cc77d7096c5fe32f,666,1024,46539]]
　　
　　[[IMG,28a27a857e7cee19d0b8cdd955adceeb,665,1024,24881]]
　　卫宫切嗣
　　艾因兹柏恩家所雇用的「魔术师杀手」
　　
　　
　　言峰绮礼
　　猎杀异端的圣堂教会代行者
　　
　　
　　间桐雁夜
　　放弃家主继承权而逃离间桐家的男人
　　
　　
　　爱莉斯菲尔?冯?艾因兹柏恩
　　艾因兹柏恩家炼制的人造人，切嗣的发妻
　　
　　
　　韦伯?费尔维特（Waver Velvet）
　　隶属于「时钟塔」的见习魔术师，夺取导师的圣遗物挑战圣杯战争
　　
　　
　　Saber
　　骑士王。真实身分是亚瑟?潘德拉刚（Arthur Pendragon）
　　
　　
　　Archer
　　英雄王。人类史上最古老的英灵?基尔加梅修（Gilgamesh）在现实世界降
　　临的形体
　　
　　
　　Rider
　　征服王。在古代世界独霸一方，古马其顿王国的伊斯坎达尔王（Iskandar），期望能目睹「世界尽头之海」（Okeanos）
　　
　　
　　Berserker
　　「狂暴化」的神秘英灵。
　　