　　SHI-NO　第三卷　天使与恶魔
　　————————————————————
　　作者：上月雨音
　　插画：東条さかな
　　翻译：梁恩嘉
　　
　　扫图：Ozzie
　　录入：阳子ようこ
　　校对：xxxholic、MayLog
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————
　　[[IMG,97f42e91eaa6a855464d30d37014d2e9,865,600,141095]]
　　
　　[[IMG,2efcfcf64b597960cd52eaf02eab4092,384,600,108202]]
　　
　　[[IMG,1c62b2ff1a9c99cf084dfada92bd167d,811,600,177993]]
　　
　　[[IMG,8080234b5166bf2c2804eda070dfb813,396,600,88180]]
　　
　　[[IMG,5e9f6e1a7e80d0cadfa0a34729d7328f,401,600,77338]]
　　
　　[[IMG,af47a92163f0498041726b9b2a96b8d2,399,600,49094]]
　　
　　目录
　　
　　
　　承前—Hello World Ⅲ
　　天使—my believe，your believe
　　中场休息—an intermission
　　恶魔—your name，my name
　　后记