　　----------------------
　　轻之国度自录组录入
　　图源：泉户真白
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　[[IMG,270a3575d29e5f14f35da26f3113db53,600,420,70399]]
　　
　　[[IMG,df49135d83a1deba7601a2401ac49e01,600,441,76753]]
　　
　　[[IMG,5a9472572ce4b714cdfa984f8d6bafd6,600,448,67695]]
　　
　　[[IMG,a2e2f48901568106b74f477de2f596f9,600,441,56230]]
　　醒来时，我身处一片白茫茫的空间内。
　　我是站着?躺着?坐着?或者都不是?这种身居其中的感觉很不可思议。
　　我只是单纯存在于此。
　　环顾四周尽是白茫茫一片，地平线什么的全看不见。要看到如此一片雪白的世界可不容易，那是一种不允许任何杂质存在的冷冽之白。尽管眼前的景象如此欠缺真实感，但不知为何，却有一种压倒性的真实感碓寅存在，告诉我这并非梦境。
　　虽然感觉无法呼吸，我却一点也不觉得难受。
　　我之前在做什么……
　　尽管我试着思考，脑袋却不怎么灵光，仿佛在拒绝我这么做一样。就算可以思考，却怎么也无法整理出结论。
　　虽然模模糊糊的，但我想起了一件事。
　　这里是之前实现我愿望的地方。
　　也就是那个引发奇迹的神奇空间。
　　我为什么会在这里?讶异感与焦躁感同时涌上心头。
　　然而，这种念头并不能解决问题，只是带来一种不耐烦的感觉而已。
　　“确认指令。开始回溯资料。启动客户端应用程式。”
　　和那时一样，来源不明、听似电脑语音的声音传来。
　　“开始……正常……理。叽……一致。历史……料。一致……名……认……”
　　可是突然间，声音里掺杂了刺耳的杂音。
　　这并非之前那种清晰的电脑语音。
　　简直像是在远处进行着什么一样。
　　“已完成……设定……最后……请以当事者的声音……进行……确认。”
　　声音断断绩续。
　　感觉头开始痛了起来……
　　“媒介名称为《……忆……》，即将投影……其世界……同意……请说‘……定’。要中止……请说‘取消’。……取消……式将停止……影响你的……”
　　我什么都没办法做。
　　我无法发出声音，只能一直听着。
　　“由客户端接收资料。童话系统、阿卡西伺服器启动。”
　　系统宛如切换过似的，声音突然再次变得清晰。
　　我打从一开始就一无所知，声音的速度加快后，更是让我摸不着头脑。
　　仿佛决堤般，电脑语音的速度愈来愈快。
　　“修正率，百分之二三·五六。投影率，百分之三九·四八九。”
　　“内部结构建立完成。各项物体依照设定产生。”
　　“新增世界图层类型。插入物件。”
　　“新增剧本类型。”
　　“角色编号1，剧本档案格式转换。执行。”
　　“角色编号2、3、4，剧本档案格式转换。略过。”
　　“依照设定制作人物类型。”
　　“角色编号0，人物类型，继承。”
　　“角色编号1，搜寻符合者……”
　　“符合者一名。符合率，百分之二三·二五三。”
　　“条件分支。符合率百分之九十以上。非吻合。否则（else）执行。新增人物类型。”
　　“角色编号2、3、4、5，搜寻人物档案符合者。略过。”
　　“步骤完成。编译。错误。‘S’二件。重新执行步骤。”
　　“确认错误原因。进行剧本人物不足。”
　　“指定设定错误。收集必要档案。”
　　“角色编号2、5。选取两名角色档案。”
　　“角色编号2，搜寻符合者……”
　　“符合者一名。符合率，百分之六八·九八九。”
　　“副条件分支。符合率百分之六十以上。吻合。如果（if）执行。继承人物类型。”
　　“角色编号5，搜寻符合者……”
　　“符合者零名。”
　　“副条件分支。符合率百分之六十以上。略过。新增人物类型。”
　　“改正修正率，百分之三八。四○。改正投影率，百分之六八·二七七。”
　　“步骤完成。编译。错误。‘S’一件，‘A’三件，‘B’五件，‘C’二十五件，‘D’一百二十五件。共计五十八点。重新执行步骤。”
　　“确认错误原因。另一世界图层类型冲突。图层类型名称‘永恒纯真’。设定者记忆实例中有问题因素存在。”
　　“执行剧本错误。必须修正‘永恒纯真’特定图层。”
　　“允许例外。暂时解除‘永恒纯真’设定者之记忆实例保护。备份。基于设定者规范将部分删除。重启保护。执行。”
　　“步骤完成。编译。错误。‘B’一件，‘C’五件，‘D’十二件。共计八点。请重新执行步骤。”
　　“误差范围内。不影响剧本进行。授权。强制编译。程序结束。”
　　随着宣告结束的声音，这世界的某处响起了喀嚓一声、宛如齿轮卡上的声响。
　　“准备完成。开始投影新世界图层。”
　　接着，我的视野从白色变为灰色，再从灰色逐步转变为黑色，而我的意识也完全与这个世界断绝。