　　大传勇传1　前途未卜的大逃亡
　　
　　
　　[[IMG,e0beb12bf6e1a3b71872c4d95e7de4a9,849,1200,231359]]
　　
　　[[IMG,c389f81556d1704cbcef265b9977fb7c,1710,1200,250089]]
　　
　　[[IMG,bc7146c4d43732b93d50c0a31dd180d8,837,1200,245423]]
　　
　　[[IMG,8f81d2b654e26c3951708ad34f8367bc,814,1200,245343]]
　　
　　[[IMG,f925fe1a2e15efc560626c8a7a5c79b5,823,1200,253837]]
　　
　　[[IMG,fd7615ba89707e89d34e6b0509462e2f,813,1200,247581]]
　　
　　[[IMG,0f38639f3dc2e34da06bc71d65a542e1,805,1177,248000]]
　　
　　[[IMG,c2c88e10578983827dfdeab6dbbbf295,788,1187,247325]]
　　
　　[[IMG,76f0ce5cf14b5df9ae1994131066785f,820,1200,249660]]
　　
　　
　　
　　翻译 某非要匿名的路人
　　润色 混乱的管家
　　发布 轻之国度
　　========================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　
　　
　　
　　
　　Prologue　那是个挣扎的故事
　　
　　
　　
　　
　　
　　
　　“我爱你。”
　　你对我这么说道。
　　“麻烦死了。”
　　我这么回答道。
　　虽然我明明不是真的这么想，但反正我也配不上你，所以我回答说麻烦死了。
　　爱上谁。
　　和谁在一起。
　　因为我认为，所有这些事情，对于我、我这肮脏的双手，我这肮脏的身体来说，是不被允许的。
　　所以我，回答说麻烦死了。
　　于是你理所当然地露出很悲伤的表情。
　　不过，我认为这样挺好。
　　如果这样就可以不伤害到你的话，我认为这样挺好。
　　因为，我也爱着你。
　　如果能不伤害到你，我孤身一人也没关系，我是这样想的。
　　所以我回答说麻烦死了。
　　想要逃避你对我的爱。
　　想要逃避大家对我的爱。
　　我拼命的四处逃避，麻烦死了，麻烦死了，麻烦死了。
　　在你身边很麻烦所以我四处逃避。
　　其实我只是不想受到伤害，把不想伤害你什么的当个幌子，我四处逃避。
　　结果。
　　我又，犯错了。
　　伤害了重要的人。
　　失去了重要的人。
　　因为我一直在逃避，你哭着离我而去。
　　你受到了伤害。
　　我没有察觉到。
　　光自己的事情就已经忙得不可开交，觉得天底下只有自己是不幸的。
　　完全没有注意到你的事情。
　　然后。
　　你消失了。
　　哭泣着消失了。
　　事到如今我才后悔。
　　失去了你之后，我才后悔。
　　为什么，事情变成这个样子了，我一直一直后悔着。
　　
　　
　　所以，这是个取回我所失去的东西的故事。
　　我固执地挣扎着。总算又，想要将那取回而挣扎的故事。
　　多少次。
　　多少次多少次。
　　从过去到未来重复了多少次的——
　　
　　
　　
　　
　　悲伤的恶魔，哭泣着挣扎的故事。