　　apple0143录入 zomaryu翻译部分内容
　　FROM:
　　轻小说论坛（轻之国度）
　　http://www.light-kingdom.com/index.php
　　转载时请不要删除以上文本!!
　　
　　[[IMG,684b98dafb9c35e0961f626eecb2e67b,380,574,150643]]
　　
　　[[IMG,37b87e95e1c8c4c8281d1441733ecf77,487,720,76820]]
　　
　　[[IMG,62a78583c3f3d71dc67622274a979dbc,1009,720,136231]]
　　
　　[[IMG,233ba8c10501e132c2862b1a563dccb3,505,720,63853]]
　　序幕
　　镜之国
　　
　　
　　
　　
　　
　　
　　
　　
　　夜——
　　布景般的星空，四四方方浮在天际。
　　以漆黑铸铁与玻璃盖成的宫殿、巨大的车站、黑砖大楼，有如精巧的迷你模型街道栉比鳞次，掩映苍白月色。
　　少女独自伫立街道一角——
　　沙色长发垂落，掩住一双闪耀深紫宝石光芒的眼眸。在她伫立之处，光线有如激烈的洪水劈开夜空。
　　以薄薄玻璃隔开的另一边，纤细的人型模特儿在炫目灯光映照下俯视少女。
　　少女穿着退流行的洋装及破烂的皮鞋。虽然看得出是手工精致的高级货，但早已远远超过使用年限。
　　人型模特儿身穿闪亮的礼服，头戴帽子，手上提着珠花刺绣手提包。
　　少女钦羡地微微叹息。
　　(啊啊……好美!)
　　人型模特儿开口了：
　　<好美……?>
　　少女惊讶地看着模特儿的嘴。模特儿露出笑容：
　　<欢迎光临。可以让您试穿看看喔。>
　　“可是……”
　　<只是在试衣室里试穿。进入试衣室就可以了，不用钱的。>
　　“……真的吗?”
　　模特儿笑了：
　　<是的。>
　　
　　
　　
　　
　　少女慢慢进入建筑物。在店内罗列的华丽物品中，仿佛做梦般拿着一件礼服，迷迷糊糊让人带领着她前进。试衣室的门缓缓打开，少女紧握礼服犹如梦游。
　　进入试衣室。
　　背后的门缓缓关上。
　　少女继续往前走。
　　沙色头发摇曳。
　　——试衣室深处有面镜子，映出少女穿着寒酸衣物的模样。少女继续往前走，镜子有如水面般晃动，包围走近的少女……
　　
　　
　　
　　
　　穿着紫色制服的店员打开试衣室的门。
　　里面空空荡荡，只剩下礼服。
　　店员慢慢捡起礼服，淡淡笑了。
　　
　　
　　
　　
　　夜——
　　建筑物外面，有如布景的星空四四方方浮在天上。