　　————————————————————
　　作者：山门敬弘
　　插画：纳都花丸
　　翻译：蔡长弦
　　扫图：anzu
　　录入：chenlunno1
　　www.lightnovel.cn
　　请尊重翻译、扫图、录入、校对的劳动成果
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　————————————————————
　　风之圣痕6 疾风之枪
　　
　　
　　神凪绫乃完全无法理解眼前所发生的事情。不，或许她的内心深处正试图去否定这一切吧。
　　因为，号称最强的风术师八神和麻，他的风之结界居然被敌人的风刃轻而易举地贯穿了。
　　前来挑战绫乃的，是一名身材娇小的少年。他的手中拿着一把长枪──
　　那正是一族所拥有，风之精灵王所恩赐的神器「虚空闪」。
　　「炎雷霸的继承者！假如你真是配得上火之神器的主人──就让我见识一下它的力量吧！」
　　少年大叫着，同时摆出了攻击的架势。他的目的究竟是什么？
　　流水乱舞、大地怒吼、狂风哭嚎的元素战斗小说，第六波登场！
　　
　　[[IMG,d7ac14a2301ab7a70783ba357bf1364d,1451,630,348707]]
　　
　　[[IMG,fc21f3ee359215e8e0f44534f36f88a9,420,670,180321]]
　　
　　[[IMG,18beeb8c7f38d48d8260da86717039d7,900,693,368391]]
　　
　　[[IMG,793a86a99e81d5a3f1a7076293a1a048,420,667,163983]]
　　
　　[[IMG,d7714cc91936730183180b688e982a61,420,656,139891]]
　　
　　[[IMG,d94a5cd8b41a5ca1b511843673f5662a,420,663,147530]]
　　
　　
　　CONTENTS
　　第一章 随风而来的灾难
　　第二章 水与地的袭击者
　　第三章 神风邸
　　第四章 复仇者的姿态
　　第五章 吞食者
　　转 章
　　后记
　　