　　--------------------------------------------
　　此文由[SOSG小说组]自录  
　　录入：千木咲音 绚辻词
　　校对：千木咲音 绚辻词
　　二校：奇跡のかけら
　　扫图：watashi101
　　修图：watashi101 绚辻词 smale 苍姫ラピス 
　　排版：watashi101
　　作者：叶村哲
　　插画：ほんたにかなえ
　　译者：周庭旭
　　首发于：SOSG论坛 http://www.sosg.net/
　　SOSG小说组官方微博：http://weibo.com/sosgnovelloser/
　　转载时请保留录入信息
　　仅供试看学习交流，禁作商业用途，下载后请在24小时内删除
　　SOSG对使用本站小说文本进行违法活动的后果不负任何法律责任
　　本小说禁止转载至sky-fire小说网
　　--------------------------- 
　　
　　[[IMG,4451e83cfe087420c4adf4f07d636289,600,277,52805]]
　　
　　[[IMG,1ccb06035b96923cad6f5877afd6ff55,400,620,79368]]
　　
　　[[IMG,51ca9d2069db2001446a3a8470e76e2a,400,627,74217]]
　　
　　[[IMG,ad227d09fc0f7dfe1accdb425ad05565,600,428,59644]]
　　
　　[[IMG,5e43f11a6357c6b618c120b5dd597a16,400,626,73096]]
　　「我的名字是DJ一乃，今年十六岁，在封面内侧播音室与特别来宾一起随便聊聊天与播点音乐给你们欣赏，要好好感谢我啊——那么就先介绍今天的来宾吧。」「呣——呣——呣呜呜呜呜！」
　　「唉呀抱歉，来宾宗司的口衔还没有解开……来，这样可以了。」
　　「噗啊啊啊啊啊——你、你这家伙……哪有这样不择手段把人带到这里来的！」
　　「我不过是在上课当中和平地把你绑到这来而已啊。」
　　「和平绑架这种东西根本不存在，话说回来这是哪里啊，学校的播音室？」
　　「确实跟学校的十分相似，不过这里是特别设置的封面内侧播音室唷。是企鹅、小狗、曼波鱼以及兔子一个晚上盖好的。」
　　「OK——我理解自己完全无法理解了。还有应该够了吧，除了口衔之外顺便帮我把捆在身上的绳子解开。」
　　「这就恕难从命了。」
　　「干么忽然这么严肃啊……」
　　「我现在穿着学校的黑色水手服对吧。」
　　「嗯，然后呢？」
　　「其实底下还穿着运动短裤唷。」
　　「除了同样是四个字之外，你告诉我广播节目和运动短裤有什么关连！」
　　「即使现在这么冷静地吐槽我，但我知道你内心一定因为想到我穿运动短裤的模样而兴奋不已，而这些绳子就是为了防止你像只野兽般袭击我的防护措施啊。」
　　「唉～想不到你这个森冢一乃也说出如此煞风景的话。美丽的花朵是只能远观而不能亵玩，所以运动短裤当然也是要穿在身上欣赏的啊。」
　　「……………………是吧。」
　　「别这样，别用那种轻蔑的眼神看我了，是我不好，是我一时糊涂。」
　　「老实说，我穿运动短裤算是给听众的特别服务唷。」
　　「广播又看不见你本人。」
　　「呜——！明明是宗司却这么敏锐，这确实是个致命的缺点。」
　　「咦，难道你到现在才发觉？」
　　「顺带一提，《我与一乃的游戏同好会活动日志其之5》本篇里收录了我穿运动短裤的插画唷。」
　　「等我一下，我先去买那本《我与一乃的游戏同好会活动日志其之5》再过来！」
　　「……反应不错哦宗司，刚好帮新刊打广告。」
　　「原来是为了打广告吗，一乃小姐……」
　　「差不多该来念一下听众寄来的明信片了。」
　　「第一次的节目就有人寄明信片也太不自然了吧。」
　　「这封信是来自笔名『泽村绮丽佳』的听众唷。」
　　「好巧哦，跟我认识的人同名同姓。」
　　「『泽村绮丽佳小姐有一个喜欢的人，但那个宗司，啊不对，那个喜欢的人却很厚脸皮地脚踏三条船还搞了个后宫，请问我该怎么办才好呢？』——感觉这封明信片是来自于一个让人很不爽的大胸部听众，不过我个人倒是对内容很有兴趣呢。」
　　「不知道为什么突然很想逃走，不过全是被绳子捆住根本逃不了！」
　　「不知为何竟然碰巧与劈腿男同名字的宗司，你的脸色很难看耶。」
　　「不用你管，那你的回答是？」
　　「这个嘛，我认为还是要『采取主动』吧。积极发动攻势把他推倒，然后等小孩都出——」
　　「出局——————！冷静一下啊女主角，不能继续说下去了！快点念下一封吧！」
　　「接下来是来自笔名『白崎莉莉丝』的听众，她写『我要和哥哥结婚』……哼，得意忘形的贫乳竟然敢口出狂言。」
　　「不要紧，这个莉莉丝虽然和我妹妹同名同姓，不过一定是别人！」
　　「宗司，不要再逃避现实了。」
　　「有个全力逃离现实的家伙竟然要我别再逃避现实了。」
　　「没礼貌，那是现实跟不上我的脚步。」
　　「哇哦，傲慢的模样真是令人着迷，我看连玛莉?安瓦内特皇后也会被你吓死。」
　　「呵呵，我同意你为我着迷。」
　　「好啦好啦，那下一封呢？」
　　「在那之前，我们先来听今天的第一首乐曲吧，要播放的是John?Cage的『Organ2/ASLSP』。」
　　「你说……Organ？」
　　「演奏时间是六百三十九年。」
　　「这么长怎么听啊！应该说谁能弹那么长的时间啊！」
　　「那么，在音乐之后我们将再度于空中相见。我是DJ一乃。」
　　「六百三十九年后要跟谁见啊！」
　　
　　
　　完