　　作者：竜ノ湖太郎
　　插图：天之有
　　翻译：jackeded(红莲绯晓)
　　扫图：
　　润色：
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　———————————————————————
　　[[IMG,ea1fd1045723d43fa649cce7ea0ba9df,1024,675,105921]]
　　军神的进路相谈！
　　与“人类最终试炼（Last Embryo）”魔王阿兹=达哈卡的死斗已经过了三个月——。箱庭好不容易才恢复平，十六夜等人挑战新的恩赐游戏。但顺利一路获胜的十六夜身上却发生了异变！？另一方面，暗处正在进行着席卷整个箱庭的巨大计划。同伴们迎来转机的这个时候，十六夜、飞鸟、耀的决断是什么！？然后，终于降临到地上的“某人”究竟是谁！？——现在，究极的进路相谈即将开始！！！
　　
　　[[IMG,b0ee78cb07dfdc2c39a38b906107d1bd,768,1024,128173]]
　　
　　[[IMG,4da1ad0c4a555985251c7511696b08da,1024,728,111735]]
　　“No Name”的温泉女子会现在开始！
　　春日部耀
　　菲思雷斯
　　黑兔
　　久远飞鸟
　　阿玛尔忒亚
　　
　　[[IMG,0724396ed55ca00ae2afe755c7d24f54,717,1024,125361]]
　　黑兔：接下来，澡也洗完了，就打起精神迈入完结卷吧！
　　十六夜：等等，黑兔。我有个想法。
　　飞鸟：我也有个想法。
　　耀：我也是。
　　黑兔：哈哇哇！大家突然怎么了！？
　　？？？：你们的想法，说给我听听吧。
　　众人：谁！？
　　突然响起的谜之声是谁的！？
　　现在，将开始究极的进路相谈！！
　　
　　[[IMG,0e87c0d43a528e9567ea28eb96768492,1024,729,153858]]
　　序章
　　闪耀的神枪逼近三头龙的心脏。想必神枪将在不足瞬间的时间内击碎胸骨贯穿心脏吧。被“蛇夫座（Asclepius）”的恩惠（恩赐）所束缚的他已经没有应对之法。
　　即使是高举“不共戴天（世界之敌）”的最强魔王也必定无法挡下。
　　并非比喻，帝释天的眷属所扔出的这把神枪寄宿了“胜利命运”。碰撞必定凌驾对方，贯穿注定毁灭对方的恩惠。
　　这样子就将军了。
　　包括“No Name”在内的主办者们无论谁都确信自己的胜利。
　　然而三头龙的吼声，打碎了那份确信。
　　——别小看魔王，小看“绝对恶”了！！！
　　他释放出震撼天道的王威。把蕴含着匹敌一颗星辰质量的黄金龙的束缚扯碎。但这还没结束。
　　全身转变为星辰体（Astral）的三头龙恐怕会躲开以第六宇宙速度逼近而来的神枪吧。
　　不，他会躲开的。一定会躲开。
　　纵使万策已尽，这位坚定不移的魔王依然能跨越过去，逆迴十六夜如此猜测。因为他在战斗开幕时这么说过。
　　他说，用尽死力吧！！！
　　他说，竭尽智谋吧！！！
　　他说，耗尽蛮勇——试化为贯穿吾胸的光辉利剑吧！！！
　　所谓恩赐游戏，即为测试武智勇的神魔游戏。这是来到箱庭时第一样被教授的世界法律。
　　而要跨越这位魔王——被称为“人类最终试炼（Last Embryo）”的最强试炼，只有携带了那三把利剑的最高英杰才能做到。
　　用尽死力。竭尽智谋。即使如此依然欠缺了一把利剑。
　　踏过无数勇者的尸体才创造出来的千载一遇的胜机。在那个刹那再添加上勇气，才能够讨伐这位魔王。十六夜如此确信。
　　十六夜坐在化为月龙的蛟刘背后，到与黑兔和三头龙呈一直线的地方等待。只有产生物理性干涉的恩惠才会对十六夜的身体有效。即使被军神的神枪击中也不会即死吧。
　　因此以身体接下必胜之枪，再反过来攻击三头龙的心脏。
　　但尽管恩惠不会起效，神枪的锐利是不会变的。有人提出，需要做到这个地步吗。可是要对三头龙攻其不备的话不做到这个地步是赢不了的。
　　他是最强的魔王。无数人都跨越不了的最后巨峰。那么挑战者若不展示出化不可能为可能的决断和行动力，是无法获胜的。
　　（来了……帝释天的神枪——！！！）
　　十六夜打算牺牲一只胳膊来接住。
　　只要能接住，内脏被吹飞也没关系。十六夜热血沸腾情绪高涨。
　　闪光逼近。闪电超越光速奔腾。
　　一颗星辰，甚至连银河也能击碎的恩惠，为十六夜唤来了死亡。
　　觉悟化为徒劳，心脏被彻底贯穿。血液飞散。激痛让视界染红。
　　尝试了一次愚蠢的挑战吗，听见了三头龙如此的嘲笑声。
　　听见了久远飞鸟和春日部耀的悲鸣声。
　　意识不断消逝——最后，杀死了十六夜的黑兔的表情映入眼中。
　　*
　　这时，正好睡醒。
　　（………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………。去你的。）
　　只是梦境啊，他并没有骂出声来。
　　十六夜脱掉被汗水湿透的衬衫，躺在床上来回转动，做好再次入睡的准备。