　　巷弄间的妖怪们 绫栉小巷加纳裱褙店
　　
　　———————————————————
　　负犬小说组录入
　　原著：行田尚希
　　翻译：江宓蓁
　　图源：寻物侦探事务所
　　录入：七号插管
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　[[IMG,175dc1b3d3321f87547c8fc3869bea74,700,1000,106608]]
　　
　　[[IMG,a71b788a3921d4ea61f14447c21dfec3,676,1000,111455]]
　　
　　[[IMG,1393630035e7d67078cb67e0641af0ae,662,1000,71211]]
　　
　　
　　毛色和黑夜一般漆黑的猫，摇着它长长的尾巴，咕溜溜地转身背对我。
　　然后再次回头，对着我「喵」了一声。
　　——跟我来。
　　
　　一幢看似可疑的老式住宅伫立在眼前，这是一家专门替人装潢字画的裱褙店。
　　为了解决父亲画作的问题，小幡洸之介决心走进屋内，竟看到一幕异常惊人的光景——
　　
　　漂浮在夜空中的红白灯笼，手拿酒杯、身穿和服的动物们，聚集了狸猫、狐狸、鼬鼠，还有乌鸦……
　　以及一位美得像从画里走出来般的年轻裱褙师，这位裱褙师究竟是人类，还是……
　　
　　引路的双尾黑猫，隐约传来的鼓乐声，丑时三刻，走入绫栉小巷，你将会见到不可思议、宛如梦境的世界——
　　
　　
　　行田尚希
　　2月1日生，水瓶座A型。出生并居住于日本栃木县。在距离最近车站一点也不近的乡下地方悠哉成长，也因此不管从事任何事情都比别人慢半拍。有些许流浪癖好，明明是个胆小鬼，却喜欢独自一人到处乱晃。
　　
　　江宓蓁　译
　　铭传大学应用日语系毕，广岛女学院大学文学硕士。现为专职翻译，正努力朝向自己最爱的日本文学与动漫电玩领域前进。志向是有朝一日能在译文当中正大光明地写出「非人哉！」三字。译有《萌奈美即将终结世界？》系列、《乘秋千飞翔的圣修伯里》、《绅堂副教授之帝都异闻录》系列等书。
　　
　　
　　目次
　　
　　第一章　人类的故事
　　第二章　天狗的故事
　　第三章　狸猫的故事
　　第四章　猫又的故事
　　第五章　狐狸的故事