　　我的妹妹会读汉字4
　　——————————————————————
　　轻之国度录入组录入
　　作者：かじいたかし
　　插图：皆村春树
　　图源：神卍裁决者
　　录入：zbszsr
　　修图：槟榔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,d89ad6d6b14f67b6a90a1bbb91a0a20d,1145,800,101248]]
　　
　　[[IMG,c98b80d44ee964be48c89e049a6a24fc,634,1000,72151]]
　　
　　[[IMG,cda06b850e43da4e71385ec57e9ed4e8,1102,800,82240]]
　　
　　[[IMG,b059719d199b88b90ae9d7128d3f67b2,661,1000,31246]]
　　
　　[[IMG,1d9df1aad514ed6c491e9fdd83431178,646,1000,66965]]
　　「打开小学生书包后发现妹妹躲在里面。」
　　这是大平老师钟爱的文章表现方式。
　　目的是在形容预料外的事与无法预期的事件。
　　黑羽则说古文中有相同作用的成语是「晴天霹雳」。
　　读音为「Seiten　no　hekireki」。
　　简称为「性癖(Seiheki)」。
　　跟老师提这件事老师还夸奖我，但跟黑羽提就被她气得大骂一顿。
　　闲话不提了。
　　不管是「打开小学生书包后发现妹妹躲在里面」也好，或「晴天霹雳」也罢。总之——我只想形容令人难以置信的事件，刚好在惊人的时机，突然冒出来罗。
　　没错。
　　一点前兆也没有，冷不防——就现身了。
　　
　　
　　目次
　　第一章　恍神
　　第二章　花
　　第三章　喜欢
　　第四章　○
　　第五章　神
　　第六章　恋爱讨论
　　第七章　处罚
　　第八章　双重标准
　　第九章　妥协点
　　后记