　　掀起世界危機!7
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：佐籐了
　　插畫：籐真拓哉
　　圖源：陽子ようこ
　　錄入：陽子ようこ
　　初校：feelmyself
　　
　　輕之國度：http：//www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，輕之國度不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
　　本文特別嚴禁轉載至SF輕小說頻道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,527ccfd07487481f841eba5e44a8eb52,889,600,110340]]
　　「终于走到这个地步了。」「妳真的是神明吗？」真正的世界危机终于到来！幕后的黑手就是神明。然后，所谓的危机就是被封印在县地底下的大魔王。只要打倒这家伙的话……咦？不论封印是否解除，世界都会灭亡，这到底是怎么回事！ ？而且，在富士山火山爆发加上大地震的绝望时刻，莉娜被召唤回异世界，穗香不知为何竟开始对我刀刃相向！ ？不，即使如此，我也要拯救世界给大家看！ ！情色又热血的非日常系爱情喜剧，正式进入完结篇！ ！
　　[[IMG,eeb21143259aa75638763eda0fdc6b40,390,600,51163]]
　　
　　[[IMG,9762102a41b2b49a5fa66005f0727f58,800,593,97342]]
　　
　　[[IMG,23e15386f80e06d9390a162ac200953e,1192,600,154665]]
　　
　　[[IMG,515c209a9082e0ceb21ce9a0d0f4bbd7,766,600,106837]]
　　
　　[[IMG,ac89a1ffcac1172df55333f8d0fdd99c,797,600,83847]]