　　————————————————————————
　　作者：镰池和马
　　插画：真早
　　译者：廖文斌
　　扫图：TennosAthena
　　录入：TennosAthena
　　修图：lasthm
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————————
　　[[IMG,53f8a7861b018db01ff33edecf46eed6,1823,800,136991]]
　　
　　[[IMG,8b4a6da6be2aef212733437e9d7295bb,687,1000,64217]]
　　因为和班上同学们一起去旅行，忍在游览车里雀跃不已。好，这次我一定要把妖怪的事情抛到脑后，尽情享受学生生活！因为座敷童子和雪女都在家看家！当他坐在美少女同学惑歌旁边，如此下定决心时，却在不知不觉间独自瞬间移动到神秘的废弃村落。
　　……OK，我要冷静。不晓得这是梦境还是幻觉，或是旅行途中的特别惊喜活动。
　　唉……虽然不太想承认……但这该不会……又是妖怪搞的鬼吧……？
　　
　　
　　
　　
　　鎌池和马
　　不晓得是为了照明还是为了其他目的，路树树根的地方居然有机械风的缆线。看来不是只有人类会为了都市土地不足的问题而烦恼呢。
　　
　　
　　插画：真早
　　第三集了。虽然又增加了几名角色，但我还是一样对缘情有独钟。
　　
　　[[IMG,f2dfaed5b43f7066ffd332cef3162c26,665,1000,105008]]
　　雪女
　　萝莉少女。时常在发呆，容易勾起他人的照顾欲，但会向初次见面的人逼婚，此乃种族习性使然，算是一种危险的妖怪。讨厌夏天。
　　
　　座敷童子
　　住在将乡下地方打造成高级品牌的「智慧村」的座敷童子。是一名巨乳大姊。寄居在忍的家中，但完全不做座敷童子的「分内工作」，老是在玩高规格的游戏。
　　[[IMG,4ddaec79a68f0871ad6b62b8408bef0f,1490,800,195502]]
　　「不可能！惑歌小姐怎么可能会穿运动胸罩！因为你又不是运动少女！我实在想不到你穿运动胸罩的理由啊！」
　　「咦？你说这个？这样穿很轻松啊。因为我讨厌胸罩肩带和钢圈在皮肤上摩擦的感觉。」
　　阵内忍
　　住在「智慧村」的高中生。外表虽然这样却是优秀的班长。为了技术交流而参加学校旅行，却在不知不觉间被遗留在陌生的废弃村庄里。
　　小手蜜惑歌
　　忍的同学。擅长投资理财的大富翁，每天过着悠间自得的生活。不光是在金融业，她的财力似乎让她在各行各业都有人脉。和忍一起被遗留在陌生的废弃村庄。
　　
　　
　　「喂，大叔，可是我听说这一带有一间很大的半导体工厂……」
　　「给我闭嘴，臭小鬼，别爬到我身上。咳哼。那么，请问在那座大工厂工作的人的车子又如何呢？」
　　内幕隼
　　刑警。隶属专办杀人案等凶恶犯罪的「一课」。是个有些死板但有常识的人……但有时候太过热血，与其他警察有些格格不入。
　　菱神艳美
　　双马尾泳装女。不知为何频繁出没「诡异的案发现场」，是一个执着于推理的时下女国中生。跟姊姊不同，无长胸。
　　
　　
　　「问题来了。把总计八千多人的囚犯和狱卒全都弄不见跟欺骗我们几个人，到底『哪一边较为容易』呢？」
　　菱神舞
　　艳美的姊姊。从事某种高危险性的工作，本人的个性和语气却很轻佻，是一个率性过活的自由人。跟妹妹不同，胸前有山峰。
　　
　　[[IMG,3ea52c6fd4e20e7edf7ff97610f1ece4,1492,800,165991]]
　　「你为什么要拿着这种东西乱挥？你在这种地方做什么？难道你是在这里住了三十多年的大量杀人犯吗？还是因为向往这种事情而跑来这种地方露营的变态模仿犯？」
　　「不……不是这样！我不是杀人犯！我只是住在这里而已！我一直住在这个村子里！」
　　
　　
　　「咳呃……咳啊！」
　　「…………」
　　
　　
　　「那……那家伙到底是怎么回事啊？」
　　「谁知道。」
　　
　　[[IMG,7fb951b3d5184098a3b45740c0c031c2,671,1000,58831]]
　　目录
　　序章
　　第？章  欢迎来到全灭村
　　终章
　　[[IMG,6c539a610305828ab3c90614556fcfd4,669,1000,74024]]
　　
　　
　　序章
　　
　　
　　
　　
　　这个故事里藏着一百个「谜题」。
　　不过，故事中并不会直接注明「谜题」在哪里，因为这不是给小孩子看的猜谜节目。
　　请大家自行找出这些「谜题」藏在哪里，并且找出其答案。
　　问题和答案全都写在故事之中了。
　　登场人物有时候会直接说出他们的疑惑，有时候只会在心里想想。
　　有直接关系到故事核心的重要「谜题」，也有就算直到最后都不晓得也无所谓的不重要「谜题」。
　　您可以屈指计算「谜题」的数量，也可以使用纸笔作为辅助。
　　请作好万全的准备再来挑战这个故事。
　　那么——
　　衷心希望您能找出这一百个「谜题」以及其答案。
　　
　　
　　青行灯
　　
　　