　　----------------------------------------------------------------------
　　掃圖 AJ
　　錄入 AJ
　　初校 夜
　　輕之國度 http://www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，LK不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
　　本文特別嚴禁轉載至SF輕小說頻道
　　------------------------------------------------------------------------
　　[[IMG,4fc4f8c84b00632712c46cd6e9fa46cb,600,414,75197]]
　　
　　[[IMG,8ab1238db9dee351f7916bca621a6945,600,437,58411]]
　　
　　[[IMG,209b63a6ebeaefa1e56b36e2832c9f0e,400,541,38958]]
　　好痛……
　　除了痛，還是痛……
　　身體早就沒有感覺，就連淋著滂沱大雨都已經渾然不覺冰冷。
　　是什麼痛呢……
　　這股像是揪緊、像是刀絞般的疼痛，究竟是源自哪裡呢？
　　隨著一次次吐氣，身體愈來愈沉重。
　　好想就這麼睡著。
　　但是，小小年紀的我明白，要是睡著就再也見不到了。
　　……見不到……？
　　……誰……？
　　見不到誰……？
　　這股疼痛就是因為那個緣故嗎？
　　……啊啊，原來如此，我懂了。
　　這股疼痛發自胸口。
　　發自胸口深處的深處的更深處……是心在痛。
　　聞著鐵燃燒的氣味……
　　承受著壓過雨勢的火焰熱度……
　　我慢慢地抬起頭。
　　她在那裡，在伸長了手也碰不到的地方。
　　所以我出聲了。
　　但那是我的錯覺。
　　因為她的名字早就從腦海消失了。
　　那明明是我喊過無數次的名字。
　　卻只有氣徒然通過喉嚨吐出。
　　她一度看向這邊。
　　似乎低聲說了些什麼，但雨聲與嚴重耳鳴阻礙了我的聽覺。眼前逐漸朦朧。
　　她低聲說著些什麼……
　　可是我聽不見……
　　最後看到的光景是一道光。
　　這是十年前的事了……