　　[NEET轻文事务所][电击文库][甲田学人][夜魔 -奇-]
　　原帖地址：http://bbs.comicdd.com/forum.php?mod=viewthread&amp;tid=565836
　　-----------------------------------------------
　　作品：夜魔
　　原作：甲田学人
　　插画：三日月かける
　　设计：荻漥裕司
　　杂务：笔君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　本文仅供学习交流用，不得用以任何商业途径
　　转载时保留译组、人员等以上信息，珍惜他人的劳动成果
　　-----------------------------------------------
　　[[IMG,863522a57551416bd9a0bfdca696f01e,800,1143,147968]]
　　夜魔 -奇-
　　
　　甲田学人创作的幻想奇谭短篇集！也是另一个『Missing』──。
　　
　　「沉睡在你内心深处的『愿望』────是什么？」　小学的校庭里耸立着一棵巨大的樱花树。这棵樱花树会把小孩子抓走。小咲小时候亲目睹自己的好朋友在眼前沉没在樱花花瓣中，消失不见。每当有风扫过，掀起樱色的波浪时，小咲便会产生一阵恶寒，同时感到明确的危险——樱花花瓣很危险。日日夜夜不停想念着挚友的小咲，后来遇到了魔女，在心中许愿。
　　此乃《Missing》系列中身着夜色外套的魔人，与魔女·十叶咏子谱写的故事。两人的相遇究竟如何呢——
　　与鬼才·甲田学人全力献上的怪奇短篇集，MediaWorks文库出版的《夜魔 -怪-》联合出击，备受期待的《Missing》短篇集的文库化！
　　[[IMG,6945e56dd8f28da18385434862343729,800,1143,124929]]
　　罪愆钓者奇谭 -TogatsuribitoKitan-
　　
　　「你在害怕什么？这不是你的『愿望』么？」
　　
　　
　　[[IMG,387d69339d0a187d8f00cb918a90ae77,1120,800,117686]]
　　薄刃奇谭 -HakujinKitan-
　　
　　我将美工刀的刀片压在手腕上，奋力划了下去。
　　当薄薄的刀刃划破皮肤，切到肉里的那一瞬间，
　　冰冷的寒气就像电流一样窜遍全身，紧接着疼痛在伤口上放射开来。
　　手腕的皮肤被切开，霍然张开一个口子。
　　鲜红色血从里头露出的肉中渗出来，顺着手臂凝集成硕大的液滴，
　　啪嗒啪嗒地滴在地上。
　　
　　————我要死了。
　　是被你们害死的。
　　
　　[[IMG,3ed4be4b1b34bdfcc6e1989f01449b5f,1120,800,96642]]
　　魂蟲奇谭 -KonchuuKitan-
　　
　　这个世界存在着“蟲”。
　　那“蟲”有人看的见，有人看不见。
　　大多数人看不见。
　　但我却看得见。
　　
　　「呐……那“蟲”究竟是什么？」
　　「————据说是死者的灵魂」下奇谭 -OukaKitan-
　　
　　沙、
　　强风骤起，枝叶作响————
　　站在堆积的樱花花瓣上，对她投去笑容的女孩的身影，
　　在沙沙作响的樱色之下……
　　噗咚
　　沉了下去，消失了。
　　
　　跟我最要好的，名叫野濑千鹤子的女孩
　　从和我一起玩耍的小学校庭突然消失，现在已经十年了。
　　那时，千鹤子沉进了樱花花瓣下面。
　　[[IMG,51b1b67aeb4504ea21a73f1e8c1a2641,800,1143,76429]]
　　现实魔女奇谭 -YumemajoKitan-
　　
　　————当我懂事的时候，我已经是“魔女”了。
　　
　　我既没有魔杖，没有能飞上天的扫帚，也没有黑猫作为使魔。
　　什么都没有。
　　即便如此，我也确确实实是个“魔女”。小梦是个很年幼的女孩，也是个很小巧很可爱的女孩。
　　她穿上黑色的洋装，拿起扫帚，向一只叫做栗子的黑猫叫道
　　「我是魔女哦」
　　「喵」
　　但她不会使用魔法。
　　小梦在外面有许多的朋友。
　　小梦总是去找那些朋友们到外面一起玩耍。
　　「我出门了，妈妈」
　　「注意安全」
　　「有朋友陪着呢，没事的」
　　可那些朋友们，除了小梦之外谁也看不到。
　　
　　小梦家背后的空地上住着神明。
　　那是个胡子很长，很高大的神。
　　神的脑袋钻进了云里，两只脚挤在狭窄的空地里。
　　小梦对神明说
　　「真奇怪，神竟然会住在空地上」
　　神明对小梦说
　　「我不属于特定的某一个人，绝大多数的神明都是属于大家的，所以我住在空地上」
　　小梦又对神明说
　　「可是，我家总有一天会占用这片空地的」
　　神明无奈地回答说
　　「你说的没错，所以神明渐渐地失去了居住的地方。因为在这大地之上，人类实在太多了」
　　
　　————市居·梦子《小魔女小梦》
　　
　　†
　　
　　————当我懂事的时候，我已经是“魔女”了。
　　
　　我既没有魔杖，没有能飞上天的扫帚，也没有黑猫作为使魔。
　　什么都没有。
　　即便如此，我也确确实实是个“魔女”。
　　
　　在看到绘本的时候我发觉到了。
　　那册绘本描绘的是一位带着黑猫拿着扫帚的小小魔女的小小冒险故事。
　　那是隐藏在附近的空地上，在墙上的破洞中，在打开的绘本里展开的小小冒险。
　　大人们觉得那册绘本里的故事荒诞可笑，但我根本不明白那究竟有什么奇怪的。
　　我觉得那些都是非常正常的东西。
　　“妖精”、“幽灵”、“神明”、“恶魔”到处都有。
　　另外还有许许多多除此之外无法形容，但怎么称呼却又都不恰当的东西。
　　大人们……不，就连小孩子也是，似乎都看不到他们，而我花了很长时间才注意到这件事。因为我完全不觉得它们有什么不可思议，因此也没有对任何人问过它们的事。
　　存在于那些地方的那些东西，只有我能看到。
　　当我发现这件事的时候，我察觉到——
　　啊，原来是这样。
　　我也一样。
　　我知道我是什么了。
　　
　　我跟那个绘本里的女孩一样————是“魔女”。