　　最后大魔王  09
　　作者：水城正太郎
　　插画：伊藤宗一
　　扫图：ANZU
　　录入：泡泡霏霏
　　校对：夜の星痕
　　轻之国度录入组录入
　　======================================
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　======================================
　　阿九斗正式向取回所有力量的皇帝•加寿子宣战。想要打赢这场战争，就必须再次封印初代魔王•ZERO，以及击败拥有压倒性强大魔力的皇帝不可。面对这个事态，身为CIMO8成员之一的USD究竟提供了什么秘策给阿九斗等人呢？在超乎想象的舞台上打开的魔王战争，终于即将面里最后高潮。阿九斗真有办法阻止皇帝的野心吗？
　　
　　[[IMG,6ae0224d70c02b384e9f035e5cf44823,1081,600,343750]]
　　
　　[[IMG,dc6626fd032f9e0c99215e5c8336deee,400,600,164718]]
　　
　　[[IMG,32daeaf526727411b9d2c3d0b7d16e2f,814,600,325216]]
　　
　　[[IMG,29e69cbbc4f7338be2099720e956d99f,400,600,154264]]
　　
　　[[IMG,ade8af9328aad5feb3cb45517d2e3510,400,600,150015]]
　　
　　[[IMG,cfbee2bec3aa070f2bb78cecbbdfca2e,402,600,142184]]
　　