　　----------------------------------------------------------------
　　作者：舞阪洸
　　插图：うなじ
　　翻译：圈圈
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,3b564b8110899a5685683913ba7bfd09,800,982,108706]]
　　
　　[[IMG,73c35c1dbbffe4408b35713e59734f56,1122,800,105425]]
　　
　　[[IMG,a8926fd05e0974525bd3bbe34cb3a8cf,800,1122,102394]]
　　
　　[[IMG,1f59700c30cc7162fde8656314652d0c,800,1171,164789]]
　　啃食人类的异形，狗牙。
　　以及狩猎他们的，狗牙绝众。
　　骏踏入这个暗斗之中，
　　参加了年轻的狗牙绝众们的合宿。
　　但是却陷入了精心计划的陷阱之中……
　　
　　修学院 香月
　　使用着居合的狗牙绝众的少女。
　　正和骏一起寻找着将无明刀从骏的身体里拔出的方法。
　　
　　葛城 骏
　　自己的身体将无明刀吞入，而来到了狗牙绝的世界。
　　拔出刀的方法不明。
　　
　　桃山 美玖
　　
　　作为香月的师妹的一名年轻的狗牙绝。
　　是一个开朗成熟的孩子。
　　[[IMG,3826462d921546c1096e9033229cd0d4,800,1171,153069]]
　　鸣龙 充
　　发现其已经散乱的尸体。 上
　　鹿 桂朗
　　在与新型狗牙的战斗中阵亡。
　　椥辻 海人
　　死亡，脸部溃烂。
　　棚仓 雅美，棚仓晓壬，鞍马 明，一乘寺 善树 伊砂 齐行踪，生死不明。
　　岩洞 那原发现其已经散乱的尸体
　　
　　馆山寺 游真
　　香月和美玖的师傅。
　　天心无明流第十七代当主。
　　狗牙绝众的干部会·宿老众的一人。
　　
　　
　　
　　目录
　　第一章 应当选择的未来与决断
　　第二章 被选择的未来与结果
　　第三章 后日谈