　　------------轻之国度：http://www.lightnovel.cn/---------------------------
　　翻译：yinpiao
　　轻之国度：http://www.lightnovel.cn/
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　转载请保留以上信息
　　————————————————————————————————————
　　[[IMG,32cae013275d89755b7ddffc356c2772,3378,1600,1331644]]
　　
　　[[IMG,e4894feea2f3f338055b79bcae4162b1,960,1600,168194]]
　　第一章 地上与地狱
　　第二章 北方的混乱，南方的危机
　　第三章 雨中来访者
　　第四章 烦恼多多的国王们
　　第五章 蛇王再临
　　
　　
　　登场人物简介：
　　亚尔斯兰——帕尔斯王国的年轻国王。
　　达    龙——帕尔斯的武将。以黑衣勇者的形象广为人知
　　那尔撒斯——身为帕尔斯宫廷画家的军师
　　奇    夫——有时是帕尔斯的巡检使，有时履行的乐师
　　法兰吉丝——身为帕尔斯女神官的巡检使
　　耶 拉 姆——帕尔斯的侍卫长。亚尔斯兰的近臣
　　克 巴 多——帕尔斯的武将。独眼的伟丈夫
　　特    斯——帕尔斯的武将。有三个妻子
　　伊 斯 方——帕尔斯的武将。有「被狼养大的人」之称
　　梅 鲁 连——帕尔斯的武将。亚尔弗莉德的哥哥
　　萨拉邦特——帕尔斯的武将。欧克萨斯的领主
　　吉 姆 沙——帕尔斯的武将。出身特兰
　　加斯旺德——帕尔斯的武将。出身辛德拉
　　古 拉 杰——帕尔斯的武将。海上商人
　　亚尔弗莉德—梅鲁连的妹妹。姑且算是轴德族的族长
　　鲁    项——帕尔斯的宰相
　　拉杰特拉——辛德拉的国王。自称「辛苦的王」
　　伊尔特里休—特兰的王族。曾被成为「亲王」但是现在……
　　蕾    拉——因饮下毒酒而成为蛇王的眷属。持有银手环
　　席尔梅斯——帕尔斯旧王族最后的幸存者。在密鲁斯使用着客将军克夏夫尔的名字
　　费 特 娜——那巴达王国献给密斯鲁国王的女孩。孔雀姬。拥有银手环
　　布 鲁 汉——吉姆沙的弟弟。现在追随席尔梅斯
　　夏 加 德——曾被密鲁斯国王套上黄金假面盗用席尔梅斯之名，但是……
　　泰巴美奈——亚尔斯兰的母亲。帕尔斯的王太后
　　爱    莎——从王太后府中带回来的女孩
　　爱丝特尔——鲁西达尼亚的女骑士
　　派 丽 莎——帕尔斯出身的美女。拥有银手环
　　冬·里加路德——原鲁西达尼亚的骑士。失去记忆而被称为白鬼
　　撒 哈 克——蛇王