　　零之使魔 02 〈风之阿尔比昂〉
　　───────────────────────────
　　作者：山口升
　　插画：兔冢英志
　　录入：任雷劈
　　扫图：不详（来源网络）
　　初校：任雷劈
　　二校：任雷劈
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　[[IMG,57e06270fdab3a4c9a6e5e8da78b86b6,1649,1200,373003]]
　　[[IMG,6becd1f8b6276b719e89d3384bde18ea,739,1200,191157]]
　　[[IMG,4a51b2fe4d60d92a6a77e62fd9a846ce,1200,2286,734685]]
　　[[IMG,2550e6791f7bd13e0571b1b3b2440001,1874,1200,435246]]
　　内容简介
　　
　　
　　　　令人兴奋的使魔宠物（×）生活（？）持续调教中，汪～汪汪！
　　
　　
　　　　虽然藉由之前的舞会，露易丝和才人的关系拉近了一步，不过才人仍被当成仆人使唤，因此两人持续不停地斗嘴。在这样的某天里，托里斯汀的公主汉丽塔，由于相信抓到佛肯的露易丝等人之力，带著预托付之事来访。
　　
　　
　　　　公主希望她们能从领国阿尔比昂的皇太子手上要回信件，并且该信件绝对不可让他人看到内容。接受请求的才人她们，决定与负责护卫的瓦德子爵一同出发，没想到这位瓦德，居然是露易丝的未婚夫！露易丝暧昧的态度，让才人很不是滋味。再加上迷上瓦德的齐儿可与塔帕莎，一段暗藏玄机的旅行就要开始了～～
　　
　　
　　　　大受欢迎的使魔冒险剧场，第二集热闹出发！！
　　
　　
　　
　　
　　INDEX
　　
　　
　　　　第一章 秘密的小船
　　　　第二章 公主的忧郁
　　　　第三章 童年玩伴的委托
　　　　第四章 港都拉·罗歇尔
　　　　第五章 出航之前的假日
　　　　第六章 白之国
　　　　第七章 亡国的王子
　　　　第八章 纽卡索的决战前夜
　　　　第九章 决战
　　
　　
　　
　　
　　　　*零的露易丝
　　　　（露易丝·法兰西斯·露·布朗·杜·拉·瓦利埃尔）
　　　　十六岁／身高153桑特（注）／B76、W53、H75
　　　　★喜欢的食物：库克莓派
　　　　★兴趣：编制（技术非常差）
　　　　★特技：骑马
　　　　★讨厌的东西：青蛙跟齐儿可
　　
　　
　　　　*瓦德子爵
　　　　二十六岁。
　　　　担任女王陛下的魔法侍卫狮鹫队队长。
　　　　是个超级菁英兼美男子，和露易丝之间有著由父母所决定的婚约。
　　
　　
　　　　*才人
　　　　（平贺才人）
　　　　十七岁／身高172公分
　　　　★喜欢的食物：照烧汉堡排（已经吃不到了）
　　　　★兴趣：网际网路（已经用不到了）
　　　　★特技：动作游戏（已经玩不到了）
　　　　★讨厌的东西：体育老师（已经见不到了）
　　
　　
　　　　*汉丽塔公主
　　　　十七岁／身高158桑特／B84、W59、H85
　　　　托里斯汀受到国民爱戴的美貌公主，但是最近烦恼源源不绝的样子。
　　
　　
　　　　*青铜的基修
　　　　（基修·杜·格拉蒙）
　　　　十七岁。
　　　　露易丝过度装模作样的同学。
　　　　溺爱著使魔（种类是秘密）。
　　
　　
　　　　*微热的齐儿可
　　　　（齐儿可·奥古斯都·菲列特利加·封·安哈尔特·查伯斯特）
　　　　十八岁／身高171桑特／B94、W63、H95
　　　　★喜欢的食物：砂锅天堂鸟
　　　　★兴趣：拼图
　　　　★特技：竖琴
　　　　★讨厌的东西：雨跟露易丝
　　
　　
　　　　*雪风的塔帕莎
　　　　（本名？？）
　　　　十五岁／身高142桑特／B68、W49、H67
　　　　★喜欢的食物：榛草沙拉
　　　　★兴趣：阅读（放著不管的话可以读一整天）
　　　　★特技：骰子赌博
　　　　★讨厌的东西：幽灵
　　
　　
　　　　（注：桑特为哈尔凯尼亚的长度单位，约等于公分。）
　　