　　推荐一起共度初体验的她6
　　———————————————————
　　作者：朝野始
　　绘者：高苗京铃
　　译者：Runoka
　　扫图：不可能是路过的
　　录入：大瓜飞飞
　　修图：lanuna 肥猫
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　———————————————————
　　[[IMG,89d098469f5526d3e53efd0d8fdb56c8,1128,800,133870]]
　　★《迷茫管家与胆怯的我》、《苍柩的青金石》超人气作家朝野始，
　　轻科幻爱情喜剧系列──感动人心的温暖完结篇！
　　
　　[[IMG,edcefb05047471dd05d11a0c8a7dcca2,1131,800,104125]]
　　【故事简介】
　　「您愿意跟我在一起吗？」
　　那是个被告知得太过突然的事实──「我是生化人造人」。
　　樱铁之介已经死了，我则做为他的替代品而活着。
　　面对以铃音姊的话语为契机、逐渐明朗的Ｅ计划真相，我能和亚留美她们共度的时间正准备迎来终点。于是，我下定了一个决心。姬宫学姐和可怜、久留美……虽然我能深切感受到大家的温柔……
　　「……谢谢你。还有──」我对电话另一端的亚留美说出最后一句话。
　　朝野始×高苗京铃献上的新青春恋爱喜剧，堂堂划下句点！
　　「──我已经不会再放开这双手了。」
　　震撼人心的最终结局，将带给您「初体验」的感动。
　　
　　[[IMG,7ad0ddc97f06330c529682d64023c9e5,618,1000,92739]]
　　
　　[[IMG,90b0faffb5213423d24d7957a6771e63,1093,800,111426]]
　　
　　[[IMG,1bf45058e03086ee01b2b3b84681cc49,1063,800,119299]]
　　
　　[[IMG,bef78c35504b415284651bef4dcd2289,1088,800,116939]]
　　
　　[[IMG,1cdda3e40d951c94123aa152a488af40,651,1000,79903]]
　　
　　[[IMG,17fe56fbcf53dd023ff76e442f5e03ac,646,1000,67399]]
　　目次
　　第8话 Distance ♥
　　第9话 Little Little Little ♥
　　第10话 Vampire date ♥
　　第11话 Sister ♥
　　第12话 Last number ♥
　　第13话 Ending ♥
　　终章♥