　　参谋长「……顺便说一句，殿下的布拉是在『FashionCenter岛布拉』买的」
　　义经「『岛布拉』？不是叫『岛村』吗」【“布拉”和“村”的读音有点相似】
　　参谋长「……是『岛布拉』。因为它是条纹花纹布拉业界内最大的连锁店」【“岛”和“花纹”的读音相同】
　　【关于岛村股份有限公司（SHIMAMURACo.,Ltd），是以日本各区县的郊区为中心发展的，拥有众多连锁店的服装店。它旗下店面遍布日本全国，甚至发展到了台湾】
　　「总之，你给我快点把房租交出来！当然也不可以来杀我！」
　　「——！？唔，恩……，好的……」
　　？你怎么，好像很惊讶的样子？还有，怎么脸也红了？
　　「今天暂且先到此为止。给我趁早把房租准备！」
　　我留下一句坏人般的台词，立刻就离开了魔王的房间。
　　真是，太倒霉了。
　　（不过……，也不全是。毕竟还有那养眼的贫乳布拉……）
　　以及罕见的，魔王那可爱的神情——。
　　——以下，是插曲部分。
　　○背景：魔王的房间
　　魔王「…………已经走了吗？」
　　参谋长「……已经走了」
　　魔王，在确认义经已经离开以后，就扑倒在地上，并手舞足蹈地翻滚着。
　　脸上则是半哭半羞的表情。
　　魔王「呜~~！果然还是不该给他看的！」
　　继续手舞足蹈。
　　参谋长「……既然这样，那就别给他」
　　魔王「是你说『至少应该让义经来确认一下』的！呜~~，义经那家伙，居然还说那种话——」
　　×
　　回想。第56页，第10行。
　　义经「总之，你给我快点把房租交出来！当然也不可以来杀我！」
　　×
　　魔王「唔~~~~~~~~~~~~~~~~~~~~！」
　　（音符）SE（效果音）：咕隆咕隆咕隆咕隆
　　魔王，羞涩地在地板上滚来滚去。依旧是手舞足蹈。
　　（从楼下传来敲天花板的声音，但魔王却不理会，还是在滚）
　　参谋长「……」
　　参谋长，默默地走出了魔王的房间。
　　○背景：公寓内院
　　参谋长，正在内院中。
　　不知为何，希尔德加德博士也等在这。并且穿着她打工时的便利店制服。
　　博士「参谋长……。“计划”顺利吗？」
　　参谋长「……大丈夫，萌大奶」
　　而在一旁，从墙壁上长出的将军的下半身，也在那动个不停。
　　
　　