　　魔王「刚才还以为出现的会是偷蛋龙的吧？可惜哦，其实是鸵鸟！」
　　义经「这个假动作，有啥意义啊！」
　　魔王「总之，事实上，这一次的主题是『爱』哦。也就是所谓的LOVEISFOREVER呐」
　　那，很深的理由到底是啥？
　　鸵鸟为什么会在位于琦玉县住宅区的魔王的房间里下蛋？
　　「——库嘎，库嘎库嘎—，库嘎—库库库，库嘎—」
　　「……是的，这件事情说来话长——」
　　以下，均由参谋长来翻译。
　　「——库嘎，库嘎库嘎—，库嘎—库库库库」
　　「……我是在某企业工作的OL」
　　…………你说，OL？这只鸵鸟？
　　「啊，是说OL小姐因为发生了某些事情结果变成了鸵鸟吗？比如诅咒之类的？」
　　「——库嘎，库嘎库嘎—」
　　「……不，原本就是鸵鸟」
　　「——库嘎，库嘎—库库库」
　　「……总而言之，我是位在企业工作的普通的OL，可是就在某一天——」
　　喂，别用『总而言之』来概括啦。那是可是很关键的问题。为啥鸵鸟能当上OL啊。
　　「——库嘎，库嘎库嘎—，库嘎—库库库，库嘎—」
　　「……我爱上了一位有家世的男性」
　　………………诶？你说啥？
　　「啊，是说对方也是鸵鸟吗？」
　　「——库嘎，库嘎库嘎—，库嘎—库库库，库嘎—」
　　「……不，当然是人类」
　　什么叫『当然』啊。
　　「——库嘎，库嘎库嘎—，库嘎—库库库，库嘎—」
　　「……不该叫他鸵鸟，应该叫他部长」【鸵鸟读做だちょう，部长读做ぶちょう，只差了一个音】
　　「别以为说的很好笑啦！禁止开玩笑！不过，居然是和人类的部长谈恋爱…………啊，是指柏拉图式的恋爱吧？」
　　「——库嘎，库嘎库嘎—，库嘎—库库库，库嘎—」
　　「……不，已经做过了。不只一次。还去开过房间。是肉体关系」
　　「啊，是么……」
　　是这样的啊，诶……。
　　「——库嘎」
　　「……所以，通过与部长之间发生过这样的肉体上的关系，最后我肚子里怀上了部长的蛋。感觉就像是白鹳来送喜。明明是鸵鸟」
　　「就说了，别以为说得很好笑。现在可是很关键的时刻」
　　「——库嘎，库」
　　「……从肉体关系变成了卵黄关系。虽然只是蛋」【肉体カラダ和卵黄カラザ。都是谐音的冷笑话……】
　　「已经够了！」
　　「——库嘎，库嘎库嘎—，库嘎—库库库，库嘎——」
　　「……好想为自己所爱的男性生个孩子。可是，这是不被允许的事。他还有妻子和孩子。但也不能因此就让尚未出生的小生命就这样小时。在烦恼中挣扎许久之后，我决定——」
　　「——库嘎，库嘎库嘎—」
　　「……把蛋遗弃在公寓的隔壁房间内。为了不暴露那是我的蛋，还用颜料在上面画上了蓝色的条纹」
　　「原来如此，所以那才会出现在魔王的房间里啊……………………………………………………………………………………………………………………………………给我等一下！」
　　「——库嘎？」
　　「……怎么了？」
　　「你这样说，就好像魔王房间的隔壁住着一只鸵鸟！就在我家的公寓的2楼！我家的公寓虽然破了点，外国人或是魔王来住都是没问题的，但是鸟类实在是——」
　　「啊，现在才注意到，这位不就是主在我隔壁房间的驼鸟山小姐哦！」
　　「——库嘎」
　　「……对的，是我」
　　什么？
　　「义经，你不知道吗？她是住在我隔壁的驼鸟山明子小姐哦。就是204号房间。你是房东的儿子，居然连租客的样子都没见过哦」
　　真的？不过，204室的租客的确是位名叫驼鸟山的OL。只是，怎么都没想到会是只鸵鸟。
　　因为工作非常忙每天都是早出晚归，而且每月的房租也都有按时付清。作为租赁关系，我和她一次都没有见过面。
　　「是这样啊。我会经常见到魔王，是因为你总是不肯付房租的关系。现在才发现件事」
　　「你哦，现在可是在问很重要的事，别提什么房租」
　　「——库嘎，库库库，库嘎—」
　　「……房租我都有按时付清。……明明是鸵鸟却说是鸡。开玩笑的」【按时キチンと和鸡チキン。依旧是冷笑话……】
　　就说啦，别因为想到啥了，就说出来啦！没那么好笑！
　　「——库嘎，库嘎库嘎—，库嘎—库库库，库嘎—……」
　　「……总之，因为这样的原因就把蛋给遗弃了，时候又有些担心，所以就躲在暗处观察。魔王、还有义经，真是对不起，给你们添麻烦了……」
　　虽然还难以接受，但事情的经过已经明白了。
　　不过，之后到底该怎么做呢。既然已经知道那不是魔王的蛋了——。
　　「等一下！」
　　？这次又是谁？
　　「——库嘎—！」
　　「……部长！」
　　这人就是部长？蛋的父亲？
　　「驼鸟山小姐，关于蛋的事情为什么不来找我商量啊！」
　　「——库嘎，库嘎库嘎—，库嘎—库库库，库嘎—……」
　　「……我不想给部长添麻烦……」
　　「怎么会是麻烦！我已经和妻子离婚了。驼鸟山小姐——不对，明子，请你嫁给我吧！」
　　「——库嘎，库库，库嘎—……」
　　「……部长——不，慎一……」
　　「呜呜呜，居然是如此感人的一幕哦。比旷课的时候看过的肥皂剧还要催人泪下」
　　唔……。嘛，也是啦。这是算是件好事吧。
　　总之，这下事情总算是有个了结。余下的——，
　　「就只剩下找魔王追究责任的事了」
　　「义经，你这呆子！现在开始新的爱情诞生的时刻。哪还能有时间来追究我的责任。快来祝福这两位哦。来，大家都来拍手，快拍手」
　　居然用这么强硬的方式转移话题。
　　「——库嘎，库嘎库嘎—，库嘎—库库库，库嘎—」
　　「……啊，慎一，抱紧我！再用力些！快将你那只血管怒张的白鹳，伸进我这已经被蜜汁弄湿的卷心菜里！」
　　「是这里吗，这里感觉如何，明子！」
　　你们俩位，在光天化日之下干什么呢！？参谋长也是，别翻译啦！
　　「呼—，看起来我的责任已经被糊弄过去了呐。那么，接下来就该把蛋从妖怪那里夺回来了」
　　啊，还有这事啊。差点忘了。仔细一想，蛋还在他们手上没有拿回来呐。并不是揭开谜团后，事情就全部结束了。
　　「——嘎唏-！呼嗅-，呼嗅-！咕噢噢噢噢噢噢噢噢！仫咕-！」
　　「——仫咕~」
　　哇，遥控器隐（大小）！？怎么会在这里！
　　应该是坚守在魔王房间里的，不知不觉间就已经来到我们身边了。
　　「——嘎唏-！呼嗅-，呼嗅-！咕噢噢噢噢噢噢噢噢！仫咕-！」
　　「——仫咕~」
　　「——库嘎，库库库，库嘎—？」
　　「……她在说『妖怪先生，你愿意把蛋还给我？』」
　　出人意料的剧情。
　　妖怪遥控器隐（大小），亲自把蛋交还给了驼鸟山小姐他们。
　　到底，是发生了什么……？
　　「——嘎唏-！呼嗅-，呼嗅-！咕噢噢噢噢噢噢噢噢！仫咕-！」
　　「——仫咕~」
　　「……他们说『我被你们二人的爱所打动了，所以把蛋还给你们』『说起来，其实原本就为了你们二人才去偷蛋的。为了让你们能察觉到彼此之间的感情』」
　　什么！？
　　话说，参谋长，你能听懂遥控器隐的话？既然知道就早点告诉我们啊！
　　「……你们没问，我就没说」
　　喂！
　　「——嘎唏-！呼嗅-，呼嗅-！咕噢噢噢噢噢噢噢噢！仫咕-！」
　　「——仫咕~」
　　「……他们说『祝你们二位幸福』『以后再也不要去抛弃蛋了』」
　　「——库嘎—……」
　　在事情突然就往好的方面发展了。总觉得多少有点强硬。
　　「恩恩。看到了么，义经。果然，这世上还充满爱的哦」
　　嘛，既然是爱，那就随它去吧。
　　
　　