　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：成田良悟
　　插图：ヤスダスズヒト
　　译者：九流
　　扫图|Ozzie
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　
　　[[IMG,a85369b93e175ebd6945fd2a1fc0a444,880,600,142744]]
　　
　　[[IMG,96dfe467bbcf00c9f3bfc2ea36a88879,390,600,71198]]
　　
　　[[IMG,06dd3ec39fee83b53c537c514dde4b9c,1521,600,259551]]
　　
　　[[IMG,18f8c35698f171f4add1d732ec94297c,1110,600,72888]]
　　
　　[[IMG,48802387d6065ae9910197bfee9a5dc6,385,600,44294]]
　　序章    红色气息
　　第一章  妖刀狗肉
　　第二章  不定少女
　　第三章  池袋最凶
　　第四章  池袋之殃
　　第五章  百刀直入
　　第六章  妖刀乱麻
　　尾声＆下个序章  苍天已……死？
　　
　　[[IMG,c3a942a86f24f0c14d303427a956497f,386,600,34505]]
　　序章 红色气息
　　她的爱极度扭曲，
　　生锈到无药可救的地步。
　　而那份深不见底的执著——
　　事实上不过是既无知又愚蠢，肤浅至极的思念。
　　——我最喜欢人了。
　　——你问我喜欢谁？不对，不是那种意思！我喜欢这世上所有的人类！
　　——喜欢哪一点？别问我这么庸俗的问题！是全部，全部啦！
　　——喜欢那在身体中奔驰时，从鲜艳的色彩变成浊黑色的炽热血汁！
　　——喜欢那明明非常柔软，但能变成硬到轻易断裂的健硕肌肉！
　　——喜欢那无与伦比的纤柔，却又可以脆弱而尖锐的粗糙硬骨！
　　——喜欢那抖动般富有弹性，柔顺又爽口无比，纠缠著的黏稠软骨！
　　——喜欢那当我们互相接触时，能发出响亮声音来呼唤爱意的喉咙！
　　——喜欢那为了回应我的爱而流淌泪水的眼眸！
　　——当爱意达到最高潮时……切裂开的肉的断面更是令我怜爱！
　　——所有的一切，我喜欢人类所有的一切！懂吗？
　　——对，我当然也最喜欢你了。可是呢，我无法「爱」你。
　　——但是你要爱我。
　　——是啊，完全是单方面。
　　——你只能爱著我，而我能爱著除了你以外的人们。
　　——真是扭曲的三角关系呢。
　　——哎呀，你要抛弃我？讨厌我？要把我玩弄到像条破抹布後丢掉？
　　——但是你不得不爱我，对吧？
　　——不得不沉醉於我的力量，对吧？
　　——可以啊，就爱吧，因为那是你的自由。
　　——但是我不会爱你。不，是不能爱你。
　　——只要你手里还握著，我就只能爱著你想砍伤的人。
　　——不要啊，别切腹。
　　——要找下一个爱我的人可是很辛苦的……
　　她的爱非常率直。
　　滑顺而锐利。
　　将所爱之人的身影照映在自身。
　　然後斩断一切——
　　网路聊天室
　　【妖刀？】
　　《没错！就是妖刀！太郎知不知道啊？》
　　【就算你问我知不知道……塞顿不是很清楚这种事吗？】
　　（妖刀啊…是像村正之类的吗？）
　　《不是啦，塞顿！那类型只不过是让持有者不幸而已。妖刀跟那一类的不同！是像漫画那样，要是拿了就会被那把刀操纵，然後不断去砍人喔！》
　　（可是…那种东西的名称不是大多称做MURAMASA（注：村正的日文发音）吗？）
　　【Muramasa Blade？】
　　（头会被砍下来呢！）
　　【Wizardry（注：美国的RPG游戏，出过很多版本。其中Muramasa Blade是游戏里的稀有武器）？是Wizardry吗？原来塞顿是游戏爱好者啊。】
　　《啊啊，真是的，不要扯开话题啦！》
　　【啊～不好意思。】
　　（不好意思，甘乐。）
　　《听好喔！池袋现在到处都是妖刀的谣言耶！每晚都在小巷道里出现挥舞凶器的神秘杀人鬼！虽然还没有真的杀死人，却用日本刀不断对路人使出袈裟斩呢！》
　　【不是吧，要是用袈裟斩，一般人都会死的……】
　　《好像是因为有衡量力道而砍得很浅喔！也听说有的人是手腕之类的被砍伤！》
　　（只不过是一般的砍人魔？）
　　《真是的！就说不是那样！是日本刀，日本刀耶！而且听说动作快到超乎常人，根本还来不及逃跑就被砍了！那肯定已经是非人哉的境界了！》
　　（所以说，为什么会是妖刀？）
　　《嘿嘿嘿，我只跟你们说喔……听说是有一个被害者看见了…看到那个要砍了自己的人的脸喔～一看就知道很糟糕啊。》
　　【是哪里很糟糕？】
　　《那双眼睛啊，似乎发著红光，意识也彷佛被什么给夺走一般，就像是被吸血鬼咬过而被支配的人类一样！》
　　（那么就是吸血鬼啦w）
　　《讨厌啦，塞顿！这个世界上根本不可能会有什么吸血鬼嘛！》
　　（……）
　　《骗人的啦～骗·人·的☆塞顿，别生气喔！》
　　（没有，我没有生气喔～（怒））
　　【生气了生气了w】
　　【不过既然实际上有没有头的骑士存在，说不定也会有妖刀啊。】
　　（没有头的骑士啊…前阵子电视上有做特别节目呢。）
　　【对啊对啊，还跟那个什么在天空飞的绿色女性搞在一起做成节目，是神秘现象的特别节日呢。】
　　《只要是有关没有头的骑士的节目，塞顿一定都会注意呢！》
　　【塞顿是没有头的骑士的粉丝吗？】
　　（不……虽然不是那样。那个…跟我住一起的男室友是没有头的骑士的忠实粉丝。）
　　【男室友？咦，塞顿该不会已经结婚了吧？】
　　（不…结婚的话还没……）
　　《那么就是同居咯！？呀啊～！》
　　（只说是室友，为什么就会变成恋人啊…话说回来，难道你们已经知道我的性别了？）
　　【咦，是……女性吧？】
　　《光看口气就知道啦～虽然女性化，却又不像网路人妖那样露骨嘛～》
　　【所以你一直都觉得没有被发现？】
　　（好啦，明天还要早起，差不多该睡了～那么就晚安了～）
　　——塞顿离开聊天室——
　　【啊，逃走了。】
　　《逃走了呢～》
　　悄悄话【……与其说你是网路人妖，其实你只是在搞笑吧？临也先生。】
　　《讨厌啦啊啊啊啊！太郎在用悄悄话对我性骚扰！》
　　【误会！这是误会啊！】
　　悄悄话【不过不过不过不过，我说真的，塞顿到底是谁啊？】
　　悄悄话【是我认识的人吗？是狩沢小姐？】
　　悄悄话《嗯～这是秘密。》
　　《那么我也差不多该下线了～请小心别被妖刀夺去心智喔☆》
　　——甘乐离开聊天室——
　　【好的，晚安～】
　　【……真的是误会喔！我没有做出任何性骚扰！】
　　——田中太郎离开聊天室——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——罪歌进入聊天室——
　　{人。}
　　{爱。}
　　{错。}
　　{弱。}
　　{渴望。}
　　{爱。}
　　{渴望。}
　　{渴望。}
　　——罪歌离开聊天室——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——
　　——聊天室中现在没有任何人——