　　.hack//AI buster/2nd Character
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：滨崎达也
　　译者：蔡长弦
　　扫图|yuyuko
　　录入|chenlunno1
　　校对|ClairAKB48
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　[[IMG,80ba1387cd3f404e203be172ba612279,583,778,131571]]
　　
　　[[IMG,c7ced7f41a8b0d52a601b18df45ca69a,608,448,73863]]
　　
　　[[IMG,3059edca06f824daf0c1e987901763e0,608,448,73593]]
　　
　　───────────────────────────
　　
　　
　　目录
　　.hack//AI buster/2nd  Character
　　
　　
　　.hack//AI buster/Wortan's Spear
　　
　　
　　.hack//AI buscer/Kamui
　　
　　
　　.hack//黄昏腕轮传说/Rumor
　　
　　
　　.hack//黄昏的腕轮传说/Firefly
　　
　　
　　后记