　　赛姬的眼泪
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：柴村仁
　　翻译：许金玉
　　图源：壱级天灾
　　录入：壱级天灾
　　修图：壱级天灾
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,258a04c4eb92d72aa7b35664a6d21edd,711,1000,59412]]
　　
　　[[IMG,70cfdc4e7276227fc3d65d0dbf6ce344,663,1000,45735]]
　　
　　日本网友一直含泪推荐
　　获选2011年刻骨铭心的小说
　　
　　
　　「要不要和我两个人一起调查看看？」
　　酷热无比的七月书架，一名少女留下未完成的画，
　　从无人的校舍四楼坠楼身亡。
　　少女的死，被判定为自杀，没有造成多大骚动而静静落幕。
　　她为什么寻思？又为何不得不死？
　　
　　
　　为什么要掀起波澜？为什么要追根究袛？
　　明明——
　　明明又不是我的错。
　　为什么要害我的心情变得这么沉重。
　　但是，我非得回答别人的问题不可。
　　为了没有矛盾。为了让发问的人信服。
　　这是我的义务。
　　「看到活着的吉野彼方最后身影的」我的义务。
　　
　　
　　刻印人心深处的悲恸故事
　　苦涩惆怅的青春物语，就此展开……
　　
　　
　　
　　
　　柴村仁JinShibamura
　　荣获第10届电击小说大奖「金赏」，2004年以作家身分出道。
　　本书《赛姬的眼泪》开拓出新的境界，不受原有领域拘束的风格，得到了极高的评价。
　　身为众所瞩目的作家，今后的发展备受期待。
　　
　　
　　译者许金玉
　　东海大学日文系毕，现为专职译者。不做自己喜欢的工作就会浑身不对劲。
　　译有《官僚之夏》、《雨树之国》（以上由新雨出版）等作品。
　　
　　
　　[[IMG,4db38abcdbae809b92b23b73118ff138,652,1000,59310]]
　　
　　[[IMG,e864cd45a049b7a7cb7e84568cee353b,655,1000,31242]]
　　
　　
　　失去了单边翅膀的蝴蝶，
　　
　　
　　最终只能陨落坠地；
　　
　　
　　不知为何而流泪的我，
　　
　　
　　也只能追寻着遗失的半身，飘飘无所依。
　　
　　
　　[[IMG,e2c08eb7ac2d9ca3893706f795831e93,651,1000,48354]]
　　
　　[[IMG,07513c52f2440934101571811f342e60,684,1000,44067]]
　　
　　
　　=======================
　　
　　
　　下载：http://dl.vmall.com/c0naekp46p
　　http://howfile.com/file/f217e641/02898737/
　　http://pan.baidu.com/share/link?shareid=147712&amp;uk=1310265586
　　