　　
　　[[IMG,1e7de1605854f9ea2d174d9c45bfa3f7,536,812,83220]]
　　[[IMG,42ac32d790261986d90722f1aa7932a6,1071,813,243527]]
　　
　　[[IMG,17bef45cefca05cc09f6ed7ce84692b1,1090,814,229914]]
　　
　　[[IMG,69d99dcfa51cbbe6dff370f909f6d5ae,1110,816,222366]]
　　
　　[[IMG,b2fa4bec2aee00d5e510b982959e9850,532,814,103285]]
　　
　　[[IMG,7f4d7d683652e9d9383ef973f5fb529c,530,812,138959]]
　　
　　
　　
　　————————————————————————————————————
　　
　　译者：fleelancer
　　轻之国度：http://www.lightnovel.cn/
　　TXT下载：http://www.lightnovel.cn/viewthread.php?tid=153024&amp;extra=
　　
　　仅供个人学习日语之用，请勿用于商业用途
　　
　　————————————————————————————————————
　　
　　
　　序章
　　
　　有生以来第一次乘坐飞机是在三年前。
　　形容一下的话，就像是从小就认识的青梅竹马女孩的父母去伦敦工作了，他们希望你和他们的女儿一起去玩，无论如何也要好好款待你。
　　诸如此类的感觉。
　　冥冥之中也许真有定数存在。乘坐完全不受自己的意识支配的飞机这种事也是有的。从成田机场出发的梅丁•亚特兰迪克航空MS901次航班，开往西斯罗机场。时间正值临近中学的入学典礼的最后的一个春假。
　　那天的我，正为两件事深深地烦恼着。
　　第一件事是，我有严重的恐高症。
　　眼前出现的飞机看起来比想像中的还要笨重。这样的庞然大物竟然能飞上天去，实在是无论如何也想像不到。
　　几天前就开始噩梦连连：升学考试失败啦，失足坠落悬崖啦，乘坐的宇宙飞船在大气层里烧成灰烬啦。总之尽是些关于坠落的恶梦。麻烦的行李检查与出国管理手续花了我们很多时间。等我登上飞机走到指定的座位面前时，我觉得我是必死无疑了，放弃算了。
　　而另外一件让我烦恼的事就是，与我同行的青梅竹马现在非常的不高兴。
　　她的名字叫操绪。
　　水无神操绪，双子座，AB血型。明明那么期待去见父母的，但是今天早上跟我碰面之后的举动就开始变得奇怪起来，一路上沉默寡言，问她原因她也没有回答。被她问说今天的衣服我感觉如何的时候，回答了“并没有什么不妥”这样的说法出了什么问题吗。可是发型和外套都和平时一样，无法作出别的回答啊。虽然从幼儿园的时候就一直在一起，但是操绪心里都在想什么，我直到现在也猜不透。
　　这样的她现在就坐在我旁边离窗稍远的座位上，一个劲地吃着巧克力。
　　“我说……”
　　“…………”
　　叫她，她也只是默不做声地转过头来，那纯色的大眼睛，故意地细眯起来。操绪那时就已经是一位标准的美少女了，但是发起怒来却也很可怕。
　　“这盒巧克力，我是买来准备送给你父母的礼物。”
　　“那又怎么样？”
　　就是这种感觉。
　　“……啊，对了，注意到坐在前面那个女生了吗？”
　　“没看见。”
　　“真是个非常标志的美少女啊。虽然才是中学生的样子，却长得好高啊。”
　　“那又怎么样？”
　　“只是感觉她非常漂亮而已，腿又长胸部又大。”
　　“笨蛋，H，色狼，性骚扰。”
　　我被吼了。
　　乘客们都朝我们这边看过来。刚才我提到的那位美女也向这边看了一眼，抱以轻轻地微笑。我越发感到心情沉重，操绪的心情却进一步恶化了。
　　离开搭乘桥的飞机开始在诱导跑道上滑行。即使现在都觉得飞机的窗户对我来说已经太高了，看着窗外的景色我不觉一阵眩晕。
　　“那个……”
　　至少和操绪换一下位置好让我坐到靠近过道的座位上去，我这样想着转过头去，这时我终于注意到了，操绪今天露在外套外面的衣领与以前有点不一样。
　　“咦？操绪，这件衣服该不会是……”
　　一直狠命地吃着巧克力的操绪突然停了下来。
　　她悠悠地看着我，故意用毫不在意的语气说道。
　　“对，是中学的制服，想穿给爸爸他们看看……”
　　说完这样的台词，操绪紧紧盯住我的脸，就像在催促我的回答一样。这个时候要是说了她不爱听的话那麻烦就大了，一直以来的经验这样告诉我。
　　“啊……嗯。很合身，很合身哦。”这样回答就可以了吧。
　　“真的？”
　　操绪脸上浮起了灿烂的笑容，把吃到一半的巧克力掰下一半娇滴滴地递给我，
　　“真是，发现得太迟了啦。那，这个给你。”
　　都说了这个是我买来当作礼物的。而且穿在外套里面的制服，让人怎么可能注意得到。比起这些还是先把座位给换过来吧。
　　“什么，难道你怕坐飞机？为什么？”
　　“明明知道我最难应付高的地方了，飞机要飞起来了，飞起来就有可能坠落的啊。大哥以前告诉过我飞机最容易出事就是起飞和降落的时候了。”
　　“没事的，没有这么容易就坠毁的。”
　　操绪微笑地露出一副温柔的表情，紧紧地握住我冰冷的双手。她的手又小又温暖，稍稍有种令人怀念的感觉。这以后我曾经无数地回忆起操绪留在我手上的这份温暖。无数次，是的，无数次。
　　“——没关系，操绪会陪着你的哦。”
　　她的话，只说中了一半。
　　那天，我们乘坐的飞机，坠海了。