　　————————————————————
　　轻之国度录入组录入
　　作者：绯月薙
　　插画：三嶋くろね
　　译者：刘哲琪
　　扫图：欢迎光临大陆的路过
　　录入：千里朱音
　　修图：lulu
　　校对：细菌（由于现在被灭了之后会跟上）
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,03f4cc241e4ba10570985b35f9c6f14d,1175,800,97830]]
　　
　　[[IMG,ef03ad67777162c970792f04c3a8431e,1746,800,147141]]
　　
　　[[IMG,cfd45881c7696993f97c67f2b6c239b3,639,1000,78235]]
　　「呀呜？嗽、嗷（你是谁？是爸爸吗？）」
　　「汪！？嘎呜、嘎呜（嗄！？不对不对。）」
　　「呜……汪？（那是……哥哥吗？）」
　　「汪……汪？（啊……大概是这种感觉？）」
　　「！汪呜～汪呜～♪（哇～是哥哥♪）」
　　「汪噗！？（什么啊！？）」
　　
　　[[IMG,687a4b18dc40fced41d7bddaac2aa2ba,1044,800,103595]]
　　仓桥和希——原本只是个平凡的高中二年级学生，但因为魔王公主莉亚的出现而觉醒成勇者，并习得各种技能。
　　莉亚娜·伊尔姆·路亚利亚——魔王的女儿。虽然看似文静又面无表情，但其实那都只是表面功夫，有时候会比同年级的少女更容易慌张。
　　伊丝卡·里希特·艾斯特雷拉——自异世界追着魔王公主莉亚而来，带着神狼幼狼的魔剑士。其实身怀不得了的大秘密。
　　三峰红音——和希邻居兼青梅竹马，虽然不说话的时候是个美少女，但其实怀抱着一颗怪叔叔之心。好像怀抱着某种秘密。
　　费鲁——和伊丝卡一起自异世界来到日本的神狼。平时为了压抑魔力的消耗量，而让自己呈现幼犬的外观，但其实……
　　黎尔——由于被猎人盯上，在和希的父亲周旋下委托众人照顾的神狼幼狼。很快就贴上相识不久的费鲁。
　　
　　[[IMG,2ff85514623d82c1755ed00ed27dc4e1,635,1000,69830]]
　　「……和希，你醒啦——早安。」
　　我顺着这柔和的声音看去。
　　便看到双颊微微泛红，露出笑容的莉亚。
　　她的脸离我好近。
　　
　　
　　[[IMG,1940f3f2afb6628af9c1d0da4df85e90,725,1000,41689]]
　　目录：
　　　　一章　电话访问（The Daytlme）
　　　　二章　大叔与狗狗（Coming of Guest）
　　　　三章  特训时发生的事（Trouble）
　　　　四章  健康教育和烹饪（Missing Intelligence）
　　　　五章  踏出一步的笨蛋情侣（Step Forward）
　　　　终章  感谢招待（Result Of Effort）。
　　　　后记　
　　[[IMG,4a4ebcbcdbf7cb2dc889aa7df61bf4a7,650,1000,33287]]