　　----------------------------------------------------------------
　　    作者：真崎まさむね
　　    插图：さより
　　    翻译：猫に小判
　　    扫图：片片
　　    校对：猫に小判
　　    轻之国度：http://www.lightnovel.cn/
　　    仅供个人学习交流使用，禁作商业用途
　　    下载后请在24小时内删除，LK不负担任何责任
　　    转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,1918dec79b13e3c16a45856f28c20bad,1798,1200,190738]]
　　
　　[[IMG,49e18b8e841f929459be89ca34ca959d,804,1200,133748]]
　　[[IMG,c208556fb1aeee548d52a5f209e8c2de,826,1200,160373]]
　　清水圣
　　我的妹妹。日本？世界？不对，她是人类史上最可爱的。表情几乎不会变化，话也很少，但这些都是优点。晚出生和早出生的奇迹组合还使我们成了一个班里的同学。神大人！非常感谢！
　　（注：早出生：１月１日至４月１日出生。这段时期出生的人在过了７岁生日当年就可以开始上学。晚出生：４月２日至１２月３１日出生。这段时期出生的人要在过了７岁生日后的次年才可以开始上学。因为日本的新学年是从４月１日开始的）
　　[[IMG,a2b68a331635f49d8155b918fc13f9da,825,1200,176723]]
　　湊香凛
　　让人感觉有些头痛的女孩子。是个厨二病吧？其他的特征是——这个啊。马上就会生气。给人总是怒气冲冲的感觉。还有，好像愤怒是什么的发动条件。
　　[[IMG,b622aae36e21029651a4f4bb9728278b,803,1200,159705]]
　　海城枫
　　超不肯服输的女孩子。不知为何总是穿着运动服。……说起来好像没见过她穿制服的样子。还有，好像就是运动神经好的异常。
　　[[IMG,b11f7fae9c7cf0d07ce40fbefd76d6da,813,1200,167253]]
　　流泉寺栗栖
　　第二花道部的创立者。对人和蔼，温柔的大小姐。第二花道部的部员也非常信赖她。但是，好像对我的态度有些奇怪。感觉好像是在隐瞒着什么。……不，这肯定是我的错觉。
　　[[IMG,802549d8dd77bb923ed65aeb285d289e,1662,1200,236050]]
　　「抱、抱歉！」
　　「……啊，啊。为、为什么哥哥……。都说了不行的……无耻……」
　　「不，不是圣！并、并不是哥哥想看才来看的……」
　　我喊叫般地说道。
　　圣听了肩头无力地垂下。
　　「对，对我没有兴趣啊……」
　　因为我而失去了自信！？
　　这个，必须夸奖一下！
　　「不，不对，圣……。那个，对了。你胸部的形状，真好啊……？」
　　圣听后，马上将身体藏在浴缸的后面。
　　只露出脸、手和小小的肩头。
　　就连肩和手都变得通红。
　　「……无、无耻……」
　　[[IMG,ab493538380f26916955dc5510bedee9,799,1200,145304]]