　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　扫图…timekeeper
　　录入…timekeeper
　　轻之国度…http…// www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载後请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译丶扫图丶录入丶校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,233638cdb26dbaf1ad42b65f2d398341,3099,2245,541916]]
　　暑假丝路篇揭开序幕！
　　爲了打倒希律王而往希律保出发的莎拉一行人，想要避开攻击不从机场而乘坐直升机，然而才起飞没多久就坠落在中国的沙漠里。
　　勉强逃过一劫的莎拉等人，却因为阵对中国考古学兴致盎然而呈现停滞状态，大人们还开始喝起酒来。
　　碰上这些不成器的组合，莎拉在众人意见统一前，便跟艾尔芙一起到岩石阴凉处的绿洲冲水。
　　没想到突然现身的武将装扮男子抢走艾尔芙，还攻击莎拉跟阵……！！究竟莎拉一行人能不能抵达希律堡！？
　　
　　[[IMG,6fdaa4c3384cdd40c48f2eda7a44d756,627,1000,140995]]
　　
　　[[IMG,631441d8336f91d81bfae790c3496739,653,1000,164071]]
　　
　　[[IMG,d3d05fd63a31eec838d7bc627017374b,1000,1853,325142]]
　　
　　[[IMG,5d726e60017f4a4fd886cc8875e3f807,1848,1000,463708]]