　　作者：葵せきな
　　插画：狗神煌
　　翻译: 楚家声
　　录入：Gemini☆Saga
　　扫图：轻国扫图之神O叔= Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　[[IMG,109932dbdc02f6fc414d40715d555217,860,600,164081]]
　　[[IMG,ca4f9290eabb5fbc71f00632586535f2,393,600,113906]]
　　[[IMG,3f1201232d518a5dc925c8e2edd807bb,815,600,160761]]
　　[[IMG,824e379da68b8fb65eda5a4a37816f4b,389,600,87866]]
　　所录入的每一本书里，扫图者有很大一部分功劳!
　　[[IMG,fff9356f47e6fd77925c6b96939f01a5,397,600,53217]]
　　[[IMG,143f5ceae3d74d151248694a8a2bf6b9,394,600,76274]]
　　不应存在的序章
　　第一话~冒险的学生会~
　　第二话~反省的学生会~
　　第三话~工作的学生会~
　　第四话~休憩的学生会~
　　第五话~用功的学生会~
　　第六话~动摇的学生会~
　　最终话~我的学生会~
　　不应存在的终章
　　EXTRE~系列化的学生会~
　　后记
　　不应存在的序章
　　○通报所有「工作人员」
　　近来「企业」高层已经渐渐对各位干涉的成果出现存疑的声音。
　　从工作的性质来看，各位的工作成果并不能化为明确的数字加以评断。但是这个年度似乎也看不出对「企业」的贡献。
　　虽然也有声音提出关于「HUMAN FEEDBACK SYSTEM」异状的指摘，但是从活动状况来看可能性极低。也就是说，现在是找藉口也没有用的状况了。
　　为此，希望各位「工作人员」能够重新找回危机感，尽力投入这项计划。
　　难道因为沉浸在「学园」的气氛而松懈了？
　　太过倚赖说明书而忘记柔软的应对了吗？
　　还是对于自己的立场与权力过度自信？
　　不要小看小孩。
　　各位确实拥有很高的能力。在日本绝对没有人比你们还要擅长掌控人心。
　　但是，要完全掌握这个年纪尚未成熟的青少年心理，即使是对优秀的各位来说，也是有着困难之处。
　　于是。
　　就是因为这样，才会被那个学生会抢先一步吧。
　　因此「企业」这次决定要引进新的解决方案。
　　这个解决方案就是——