　　
　　[[IMG,03aa82e35a4df6a999f94ab463815279,2038,800,148162]]
　　[[IMG,4696a2fab2245095955578081cac840f,800,1163,88485]]
　　[[IMG,0481ac8a6c3363412386391ee9fe1582,1107,800,96105]]
　　[[IMG,466365d786a38b21bb6d3b07862c7012,1102,800,117054]]
　　
　　[[IMG,f23bdc5f4e1bc7af28fe2f69401d8454,649,470,56078]]
　　
　　[[IMG,86f95dba4c9036662f87ca21907ce134,800,1174,83606]]
　　
　　[[IMG,243305637a95e4f10f2c3d5c820d661e,725,740,100921]]
　　
　　[[IMG,8ad56f572d261a1e56d402c42d9e2368,1210,800,41926]]
　　试读的一部分
　　
　　
　　“虽然有些唐突…可儿江君。下个星期天，和我一起去游乐场吧？”
　　果然，确实有些唐突呢。
　　一个还不是太熟悉的女子转校生，在放学后的教室里，突然用一把相当古朴的滑膛枪指着你来向你说话。这件事本身，确实是相当唐突呢。
　　整个时间停顿了三秒。之后，可儿江西也嘴里念叨道。
　　“游乐场么…?”
　　“嗯。”
　　“为什么呀？”
　　“现在还不能说。”
　　“还有就是…这把滑膛枪是怎么回事？”
　　“为了防止你逃跑用的。”
　　这把滑膛枪在枪身上有着金色的装饰，十分华美。它的枪口，正对着西也的头。虽然看起来这把枪有着相当的分量，但是却是稳稳地拿着，一抖都没抖。
　　这位女子转校生——好像是叫做千斗五十铃吧。虽然她引起过班里的那些家伙的骚动吧，但是我还是记得不是太清楚呢。
　　她的体形纤细而修长。
　　还有着一头漂亮的头发和一双大大的眼睛。
　　红润通透的脸庞上，充满冷静，没有一丝的软弱。
　　毫无疑问，她是一位美少女。（如果没有滑膛枪的话）
　　如果是那种正常的男孩子，没有几个会拒绝她的邀请吧。（如果没有滑膛枪的话）
　　被这位从转校来那天就成为学校内的风云人物的女子搭话，绝不会感到有什么不适吧。（滑膛什么滴省略）
　　“啊…我想确定几个事儿。”
　　西也开口了。
　　“请。”
　　“你是打算以这把武器以及它的杀伤力为背景的基础上，来胁迫我——可儿江西也吧？”
　　“就是这样。”
　　“如果拒绝的话就会被杀掉咯？”
　　“嗯”
　　“还有就是你说过 <去游乐场> 吧。也就是说，你是用武器胁迫着来叫我约会咯。这个解释没什么问题吧？”
　　千斗五十铃用她那坚毅的眼睛望着西也，微微点了点头。
　　“就是这么回事。然后，你的回答是？”
　　“呀，突然这么着急地说出这个事儿——”
　　耳边响起枪声。
　　从滑膛枪飞出的子弹，在西也背后的墙面上，制造出了一道放射状的裂痕。
　　之后又是一枪。
　　第二个弹痕直接穿过了墙壁。
　　不是玩具，竟然是真家伙？虽然这样说，为什么用这种装填式的滑膛枪连射呀？
　　在动摇的西也的太阳穴附近，还冒着热气的枪口逼近了。
　　“你的回答是？”
　　“…………………………去！”
　　呀，没办法呀。
　　那还能回答什么呀？
　　在高中一年级的第三学期，突然转校过来的迷之美少女。
　　无视了那些纷至沓来的男子们的欢呼称赞，选择了那个优等生可儿江西也——
　　这个构想也还是不错吧。
　　但是那是仅限于对方是一个老老实实滴女孩的场合吧。带着滑膛枪什么滴就另当别论了。
　　其实因为帅气滴原因，西也对吃香的自己还是很满意的。
　　但是我也不喜欢和某些女生过于亲密。那违反了我的一贯风格吧。
　　实际上，可儿江西也是一个自恋的人。
　　也就是说，是以自我为中心的人。
　　他头脑聪明，学业也是顶呱呱。运动神经也很出色，多才多艺，无论什么都会一些。才貌上等，气质文雅。
　　当在街上的镜子中看见自己的时候，就会若无其事滴拨弄下头发，在心里暗自念叨，表扬下自己。“不错！今天也相当帅气呢，迷人的我！”
　　像这样的话，不变得傲慢才是相当困难的吧。
　　当班里的男生说“可儿江真不错呢，成绩那么棒”的时候，他会回答：“当然，和你的脑子可是不一样的啦。”
　　当女生说“可儿江真是太帅啦”的时候，他会回答：“你完全不用说啦。这是谁都公认的事实。”
　　结果就是，他没有一个朋友，更没有女朋友。
　　他既不感到寂寞。
　　也没有因此哭泣。
　　对，天才总是孤高的。
　　那样帅气充满的自己，为什么非得和这个满溢着危险香气的异常女子约会不可呢？