　　※ 年份以安诺玛瑞历为准
　　--------------------------------------------------------------------------------
　　
　　956 年 【冬霜剑】伊贾喀．涂卡斯铁尔 出生
　　957 年
　　958 年
　　959 年
　　960 年 【德莫尼克】 特尔斯特．德．莫洛、艾尼斯坦．皮普 出生
　　961 年
　　962 年
　　963 年
　　964 年
　　965 年 【德莫尼克】 夏娃．冯．阿尔宁 出生
　　966 年 【冬霜剑】 耶夫南．贞奈曼 出生
　　967 年
　　968 年
　　969 年
　　970 年
　　971 年 【冬霜剑】 伊索蕾丝汀（伊索蕾）出生
　　【德莫尼克】 特尔与夏娃．冯．阿尔宁 订婚
　　
　　972 年
　　973 年 【德莫尼克】 乔书亚．冯．阿尔宁 出生
　　
　　974 年 【德莫尼克】 麦克斯明．里伯克列、瑞秋．阿布里尔 出生
　　【冬霜剑】 波里斯、兰吉艾、伊丝萍、克萝爱 出生
　　
　　975 年 在卡尔地卡建立新的安诺玛瑞共和国，推翻旧王国
　　
　　976 年 【冬霜剑】 娜雅特蕾伊 出生
　　977 年
　　978 年
　　979 年
　　980 年
　　981 年 【冬霜剑】 伊利欧斯祭司与奈武普利温告别、伊利欧斯去世
　　
　　982 年 【德莫尼克】 「符文之子 —— 德莫尼克」开始
　　
　　983 年 【冬霜剑】 伊利欧斯祭司去世，奈武普利温成为祭司
　　【德莫尼克】 特尔和夏娃结婚，出发前往海肯
　　【德莫尼克】 乔书亚前往科斯伯特，并与麦克斯明西斯潘尼爷爷相遇
　　
　　984 年
　　985 年 安诺玛瑞共和国被推翻（十年），建立新的安诺玛瑞王国（新王国初年）
　　【德莫尼克】 普兰特．冯．阿尔宁（特尔和夏娃之子）出生
　　【德莫尼克】 乔书亚从科斯伯特回到卡尔地卡
　　【德莫尼克】 夏娃与特尔从海肯回到卡尔地卡
　　【德莫尼克】 夏娃死亡
　　
　　986 年 新王国建立一年
　　【冬霜剑】 「符文之子 —— 冬霜剑」故事开始
　　【冬霜剑】 优肯．贞奈曼、耶夫南．贞奈曼 去世
　　【冬霜剑】 波里斯和娜雅特蕾伊 初遇
　　【冬霜剑】 波里斯和兰吉艾．罗杰克兰茨 初遇
　　【冬霜剑】 波里斯和奈武普利温、培诺尔一家 初遇
　　
　　987 年 【冬霜剑】 叶妮．贞奈曼出生
　　【冬霜剑】 波里斯和路西安初遇
　　【德莫尼克】 乔书亚离开卡尔地卡前往海肯
　　
　　988 年 【冬霜剑】 波里斯到达月岛
　　【冬霜剑】 波里斯和伊索蕾初遇
　　
　　989 年 【冬霜剑】 波里斯参加银色精英赛
　　
　　990 年 【冬霜剑】 波里斯离开月岛
　　【冬霜剑】 波里斯与娜雅特蕾伊 再遇
　　【冬霜剑】 波里斯与娜雅开始灭亡之地的旅行
　　【德莫尼克】 乔书亚和克莱瑞秋．德．阿布里尔 初遇
　　【德莫尼克】 乔书亚和麦克斯明於海肯 重逢
　　
　　感谢冰_娃娃整理补充