　　----------------------------------------------------------------
　　作者：日日日
　　插图：左
　　翻译：紫陌凋零
　　校对：紫陌凋零 
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,b73e0bc759b21bdc281a68f2a85f773d,1000,649,135157]]
　　
　　锁锁美不再继续宅女的生活，开始去学校了。但是虽然很想努力一下，但是却不知道该怎么努力.....。明明拥有[最高神的力量]，但是却不知道[怎么去过普通的生活]和[交朋友的方法]。哥哥疯狂的爱着这个与社会群体不合的锁锁美。还有就是美少女三姐妹继续着她们的性骚扰&amp;叽叽喳喳&amp;调戏的日子。来到室外的锁锁美见到的世界是美丽的、却也是残酷的——。但是，如果能实现愿望的话，神啊——。某人在为某人祈祷时....我们，一定不是孤单一人。
　　[[IMG,7948d8e03ee37b87589f984bbf455ac6,1053,1600,571181]]
　　创作童话
　　因幡的素兔
　　本童话纯属虚构。与真实存在的个人、团体、事件无任何关系，也没有蓄意诽谤某人的意思。
　　
　　[[IMG,dd8be21b1a1316e5674d9f611371b2c8,1000,1519,462291]]
　　在很久很久以前。
　　这个国家还处于很多的神自由生活的时代。
　　在某个地方，生活着一只非常睿智、非常可爱的、美丽的....
　　小兔兔。
　　最近，终于结束了她宅女的生活，走出了房门来到了这个花花世界。在去学校的途中、在她眼前出现了一条宽宽的河，她意识到不能往前走了。
　　「怎么办啊，衣服会湿掉的。」
　　小兔兔很是困扰，站在了河边。
　　就在这时，突然从河底，哥哥...鲨鱼冒出来了。很失礼地紧盯着小兔兔。
　　
　　[[IMG,f9b6eda003a7a865e07f4e4d70064fd2,1000,1519,420440]]
　　「哈哈....小兔兔....锁锁美....小兔兔....!!」
　　眺望着这只猥琐的鲨鱼，聪明的小兔子心生一计。
　　「鲨鱼先生，鲨鱼先生。...我可以踩你吗？」
　　「[因幡的素兔]说话会这么直接吗？用巧言骗过鲨鱼踩着他的背，最后岂不是就过河去了....!?但是如果能让锁锁美踩上来的话，我是不会做那种惹人厌的吐槽的呢!!」
　　这只鲨鱼先生好像生来就是为了当踏脚石似的，锁锁美站在鲨鱼背上，成功地渡过了这条河。
　　
　　[[IMG,4f8990a871f070fa76a51727b21c3a78,1000,1519,460524]]
　　锁锁美踩着鲨鱼先生的背，到达了河对岸。
　　本来呢，是应该借助好多只的鲨鱼渡河的，这次仅凭哥哥一只鲨鱼渡过这波涛汹涌的河川，哥哥最终筋疲力竭，被水中漂流的树木打中，浑身都是伤。
　　「谢谢你，鲨鱼先生，多亏了你我才不会上学迟到的。」
　　小兔子很有礼貌地表达了谢意，但是鲨鱼先生并不满足，一边把身上的水抖净，一边舔着嘴唇。
　　「呵呵....呵呵呵......」
　　鲨鱼先生毛骨悚然地笑着，扑向小兔子。
　　「从[因幡的素兔]那里知道，自己被小兔子骗了，小兔子被发火的鲨鱼先生磨破了娇嫩的皮肤。也就是说，要是人类的话...就可以扒掉她的衣服，尽情地凌辱她了。」
　　「啊啊啊!?从刚才哥哥就一直在讲让人听不懂的话。」
　　
　　[[IMG,29b75cf4bc913970056f4adb953a0ec5,1000,1519,465309]]
　　险些成为食肉动物嘴下亡魂的小兔子陷入困境「不要对亲妹妹有性欲，哥哥你这个大色狼。」
　　小兔子已经不能再忍受失去理智的哥哥，对鲨鱼暴力相向，同时粉碎了鲨鱼的心与肉体。然后从容地离开了现场。
　　「呜呜...呜呜呜...你是问我刚才做了什么吗...」
　　悲催的、被抛弃的鲨鱼，很丢脸地哭了起来。
　　「咦，爹地，你在那种地方干吗呢？」
　　「呜喵。老师在四次元世界里也很悲催啊。」
　　「话说、你们两个，在这个童话里多加点言语和动作啦。」
　　路过的几个大神，像看稀有动物似的看着鲨鱼。
　　
　　[[IMG,95af78cb36250723f4725b3390d96f99,1000,1519,442931]]
　　鲨鱼先生心里想，既然是神的话，应该拥有能够治好自己浑身上下的伤的力量。于是便缠上了这三个外表上看去一副女高中生打扮的人，这三个人一边说着[好可爱][啊哈哈][好恶心]，一边打趣它。
　　「那个、那个、可以聊一下吗？能在这里见到几位大神真是缘分啊。其实，我——」
　　「恩，你是个坏家伙。」
　　根本没有打算听他说话的神仙A（剑）一副不用狡辩的表情一脚踩上鲨鱼，很郁闷地使劲碾了起来。
　　「居然对亲妹妹抱着这么龌龊的想法，实在是没有同情你的必要——懂吗，鲨鱼？」
　　搞得跟真的童话似的，剑教训到。
　　
　　[[IMG,a357146ce2c684eb0f56aeb44d78f48e,1000,1519,402991]]
　　「呜喵。你一个死鱼，居然敢这么跟神平等对话，不知死活。低俗的家伙——你想要治伤的药吧，不过我觉得这个更适合你!」
　　神仙B（镜）挥舞着鞭子，神仙C（玉）看神仙B玩得挺欢乐，于是也有样学样虐待哥哥，长女也加入了虐待行列。
　　「啊，爽多了。」
　　三位大神认为这是忠于原作，所以一点罪恶感都没有的离开了。
　　被抛弃的鲨鱼先生奄奄一息，突然感觉到自己被一股温暖的光芒包围了起来。
　　温柔的声音传到耳边。
　　「鲨鱼先生，鲨鱼先生。不要绝望。我会给您药的。」
　　心善的神仙现出真身，帮鲨鱼先生治好了伤。
　　
　　[[IMG,c056e89f1b9ef5539b279a3a04882f5a,1000,1519,351437]]
　　鲨鱼先生对这位名叫锁锁美的神仙的好心感到热泪盈眶。
　　「啊，有生以来第一次得到如此温柔的照顾。为了报恩，我发誓将自己的一生奉献给美丽又温柔的锁锁美小姐...」
　　「锁锁美?早上了哦~?已经准备好去学校了吗~?」
　　啊啊啊!
　　不要突然进入我的房间
　　哥哥你个色胚!!
　　
　　人物
　　月读锁锁美 锁锁美小姐 神臣的妹妹 16岁
　　月读神臣 哥哥樱之花咲夜学院的老师
　　邪神剑 三姐妹手表的长女 樱之花咲夜学院的老师
　　邪神镜 三姐妹中的次女 樱之花咲夜学院的学生
　　邪神玉 三姐妹中的三女 小学生
　　目录（译者：中途各章名称可能有变动）
　　第一部 火照和火折
　　第一话 sasami·watch·program
　　第二话 第一次去买东西
　　第三话 第一次的xxx
　　第四话 追逐月亮和太阳的孩子〈前篇〉
　　第五话 追逐月亮和太阳的孩子〈后篇〉
　　第六话 今天已经努力过了
　　第七话 邪神三姐妹的自述1
　　
　　
　　第二部 神器八尺之镜
　　第八话 好朋友
　　第九话 赤月
　　第十话 蒙住眼睛的鬼
　　第十一话 邪神三姐妹的自述2
　　第十二话 和镜子中的你
　　
　　
　　第三部 黄泉戸契（对这个词不要纠结，就是送你上黄泉吃的饭，吃过之后就不会再回到阳间了）
　　第十三话 穿着血裤裙的巫女
　　第十四话 亲子曼陀罗〈前篇〉
　　第十五话 邪神三姐妹的自述3
　　第十六话 亲子曼陀罗〈后篇〉
　　第十七话 我喜欢我的妈妈
　　后记
　　
　　[[IMG,a066502fc918dd7eeacfe1b1a3bb6cd4,1000,1508,225686]]