　　后记
　　首先我在这里对入手本书的大家表示诚心的感谢。初次阅览本书的大家希望能以此为锲机，而一直陪我走下来的大家则希望你们能继续支撑。
　　这个『魔法科高校的劣等生』是一部登场人物比较多的作品，但我想在本篇可以称为客串女角色的登场，这次的『来访者篇』里并不是第一次了。
　　关于在这个，本作品里罕见的金发少女，在商量第九卷的时候，我和负责人之间有一下的对话。
　　负[我，最喜欢『胆小』美少女了]
　　作[莉娜与其说是『胆小美少女』倒不如说是『废材美少女』呢，不过很可爱吧，废材角色]
　　于是就决定了莉娜的新角色性格。不，原本只是除了战斗之外作为有点遗憾的少女而造型的，但还没有这么废材。......不过很可爱吧？
　　虽说角色变了，但在本卷的阴暗（？）场面演出的黑羽贡也变成了有点问题的性格。在这我老实说，其实是受到了广播剧DVD的影响。演出黑羽贡的声优大人的出色即兴表演[めんそーれ!（欢迎到来的冲绳方言）]为他的角色影响添加了新的一面。
　　哎呀，演员先生的演技真是厉害啊。让我实感了创作里的相乘效果。
　　那么，下回终于是『来访者篇』的最终卷了。这次的〈中〉是以[下回继续]的完结方式所以〈下〉的插曲有一大堆，但不会有[下回！完结篇！]的，请大家放心。我会准备与第一学年结尾相应的高潮的，希望下卷的『来访者篇』〈下〉也能得到大家的支持。
　　（佐岛勤）
　　[[IMG,a6e479c4f63949c44afe93761545a5b0,800,1187,139095]]
　　
　　[[IMG,8e0a184eabe69ab86de1d0d2299d5332,800,1189,142536]]
　　
　　[[IMG,f19a8f7293e110d1791936b4abb6abe2,800,1187,143113]]
　　[[IMG,30bc6b2e425382969ed94462912e2103,800,1189,138007]]
　　