　　扫图：yuyuko
　　录入：触风影逝
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁止商业用途
　　下载後请在24小时内删除，轻之国度不负担任何文本引起的法律责任
　　请尊重录入人员的辛勤劳动，转载请保留信息
　　
　　
　　
　　[[IMG,312d3b88da005c55f70ea8ca1af57c21,500,500,38590]]
　　
　　[[IMG,2f3687ea46c921c10b3dc6e13d39d2a9,1023,767,144811]]
　　
　　[[IMG,cff7e4d857ea129a2b9fe14469381a07,1024,768,127469]]
　　
　　
　　第一幕『Clothing Time』歌鸟/着 有河SAITO/画
　　
　　
　　跟琴美一起买东西的朋也他们，那天最後进入的店是一家古董道具店。像琴美老朋友的白胡子店主，两人间的亲密关系让朋也妒忌，却发现道具店有某个秘密……
　　
　　
　　第二幕『海星in来了』儿玉新一郎/着 龙牙翔/画
　　
　　
　　很快就是万圣节了。镇上的小孩子们准备化妆而繁忙。其中，风子主张海星大王降临的「海星in」。想利用海星大王的力量跟孩子们分派糖果的风子。朋也跟渚也为了风子帮忙。
　　
　　
　　第三幕『少女梦见海星』秋月广/着 中条花月/画
　　
　　
　　琴美遇到了不可议少女。摸索到少女是海星的可能，想要把海星的厉害广播在世界上。跟自己不同的那种积极性，琴美一开始只是冷眼旁观，但在帮少女完成梦想的过程中，渐渐感受到喜悦。
　　
　　