　　魔法人力派遣公司 第七卷 鬼祭与魔法师（上）初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：三田诚
　　插画：PAKO
　　录入：孤独的巡礼
　　初校：xxxholic
　　
　　
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　[[IMG,7089f8c013ec1972bd1217ee3d74a2d3,600,470,60212]]
　　
　　
　　
　　序章
　　第一章 流落在外的魔法师
　　第二章 魔法师的故乡
　　第三章 魔法师的守护人
　　第四章 魔法师与死丘
　　第五章 嗤笑鬼与魔法师
　　
　　
　　
　　[[IMG,779c6b492fbc13b3d609a903496b2684,351,500,39374]]
　　
　　[[IMG,704e3978ac80ed1117a0ebe28753351b,348,500,32047]]
　　
　　[[IMG,78ff91f2139925bb6fbd68d818be51c8,352,500,52659]]
　　
　　[[IMG,fa0d9c0579559b4f3bde69c733ccb697,350,500,26743]]
　　
　　
　　
　　
　　
　　
　　序章
　　
　　
　　一个冬日的傍晚。
　　——轰隆，轰隆。
　　——轰隆，轰隆。
　　——轰隆，轰隆。
　　静静地回响着一个单调又令人怀念的声音。
　　是火车。
　　这是一辆由四节车厢组成的旧型火车。
　　它的车轮和铁轨互相摩擦着，奏出乡愁似的曲调。
　　这辆深红色的列车时高时低，间或夹杂着机油摩擦的声音，一直沿着那条长长的铁道向前驶去——
　　——轰隆，轰隆。
　　——轰隆，轰隆。
　　
　　
　　车厢里几乎看不到几个人影。
　　只有夕阳透过车窗斜斜地照射进来，给里面的墙壁慢慢镀上一层鲜艳的红色。
　　虽然外观看上去陈旧不堪，里面却像是被人仔细地打扫过，十分整洁干净。
　　无论座椅还是行李架，都纤尘不染。以前如此，似乎将来也会一直这样走下去，列车好像行驶在一条静止的时光之河中。
　　就在这里。
　　坐着两个变了模样的身影。
　　其中一个是女子。
　　年龄大概八岁左右。
　　一双滴溜溜灵活转动的大眼睛下，红唇鲜艳欲滴。长长的头发扎成了两个马围，又在腰部分绑上了白色的发带。
　　不过比起这些最让人印象深刻的却是她那身打扮。
　　雪白清净，配上鹤纹设计的千早{注：祭神服装中穿在最外层宽袖外衣}，以及色泽鲜润的红色裤裙——总之，就是巫女装束。而且背上还背着个书包，一晃一晃地，头低垂着。
　　她是<阿斯特拉尔>神道课契约社员，葛城美贯。
　　还有一名青年。
　　头发灰白，眼睛细长，穿的宽大和服和美贯一样颇具平安时代古风，手持扇子，坐在少女身边。
　　他是<阿斯特拉尔>阴阳道课课长，猫屋敷莲。
　　此外……
　　“……喵！”
　　“喵呜！”
　　“喵~嗷！”
　　黑色，花斑，三色。
　　总共三只猫，依偎在他的膝头，胸前叫着。一般而言这种行为会给人带来很大麻烦，但因为车里只有两
　　个人，可以肆无忌惮。
　　“嗯嗯，真好啊！沿途风景和猫叫声相当益彰，当今俗世竟然也有如此和谐的画面！远听其音，近观其景，令人不禁对创造出这种艺术的太极刮目相看啊！”
　　猫屋敷莲感动得微微颤抖，和往常一样对猫咪高声赞美着。
　　
　　
　　但是，对这一切美贯却没有丝毫反应。
　　“……”
　　她的眼睛一直盯着车窗外面。
　　那是一片田园风光，别说高楼大厦，仅可见星星点点的几处农家散布其中。
　　远处的青山白云，以及眼前扩展开来的无边的田野，全都被夕阳染上了一层红色的光晕。
　　这一切是那么地美不胜收。火车行驶的速度恰好吻合夕阳照射过来的角度，形成了一幅鲜艳的全景立体画，灵活地变换着光影。
　　但是——
　　少女放在膝上的手却用力握成了拳，嘴唇紧紧地抿在一起，像是在竭力忍耐什么似的凝视着眼前的光景。
　　
　　
　　“——不要紧的。”
　　手背忽然被一个温暖的东西所覆盖。
　　那是猫屋敷的手指。
　　柔软纤长，优雅无比。
　　像是配合着那美丽的手，黑猫——玄武也动了动它的爪子，“……喵”地发出了一声困倦的叫声。
　　“……嗯”
　　美贯轻轻地点了点头。
　　
　　
　　——轰隆，轰隆。
　　——轰隆，轰隆。
　　——轰隆……轰隆……
　　不久，列车行驶的声音逐渐慢了下来。
　　车停了下来。
　　广播里所报的站名，美贯也没有心思去听。
　　“啊……”
　　小鸟似的嘴里，发出了一声低低的呻吟。
　　“……后面。”
　　像是要保护她似的，猫屋敷站了起来。
　　两个人的视线盯着站台方向。
　　车厢的一侧，伫立着一个不吉利的红色身影。
　　“——欢迎回来。美贯小姐。”
　　那身影说着行了一礼。
　　美贯的脸上染上了一层夕阳似的——绝望的颜色。