　　录入：七夜
　　扫图：轻国扫图之神O叔= Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　所录入的每一本书里，扫图者有很大一部分功劳!
　　[[IMG,4da0c740340082520f864614fa4237cc,1024,565,115239]]
　　单恋的麒麟 3
　　作者：志村一矢
　　插画：椎名优
　　译者：凌虚
　　星兽「黑麒麟」-遥，与他的「伴侣」-麻由，掌握了人类存亡的关键。锁定两人为目标的星兽和妖魔们，希望将他们两人消灭，攻势也越来越猛烈。然而遥与「蛟兽」志摩战斗之后所丧失的灵力，却迟迟没有恢复的迹象。「院」的圣兽-直纯和未婚妻由花，一同接下了保护麻由与遥的任务，却被遥的一名近卫——柚子给严辞拒绝了。
　　此外，新敌人——星兽「凤凰」-明良在众人面前出现。另一方面，志摩的魔爪再次袭向麻由，挺身而出的人竟是……
　　人气系列第3弹，终于登场!
　　[[IMG,8e48b51e361534be681614f934a44e5c,391,600,52874]]
　　[[IMG,83257ee450a6ea8d15675133e3a5f51c,812,600,95904]]
　　[[IMG,f92328c44bfed904f4a6cbc6b1c72c42,805,600,116951]]
　　[[IMG,c66060337d28f3133aadb2e651e55cc2,814,600,128702]]
　　志村一矢
　　第5回电击游戏小说大赏荣获评审委员特别赏得奖者。最近很爱吃一些营养补品，至少有十种吧。然后我尽量不去想摄取过多养分会不会反而搞坏身体……
　　椎名优
　　第5回电击游戏插画大赏金牌奖得主。除了电击文库『将花束献给月亮与妳』系列之外，目前正于「电击hp」杂志上连载插画故事中!代表作有『椎名优画集 天球绮谭』及『椎名优画集Ⅱ 幻灯庭园』。
　　contents
　　第七话 千客万来【初出：点击hp31】
　　第八话 绯与红【初出：点击hp32】
　　第九话 燐【初出：点击hp33】
　　特别篇 史上最强的女服务生【新作】
　　[[IMG,499143b6eb018e3889c4b533a182f724,398,600,49546]]