　　星之声
　　作者／大场惑原作及封面插画／新海诚译者／K．K
　　录入:zlckira
　　发布于轻之国度-轻小说论坛：http://www.light-kingdom.com/index.php
　　—未经许可，严禁转载—
　　[[IMG,e989c66a1702b5b80a409bf585ac6853,205,501,11882]]
　　2046年7月放学后
　　2047年7火星基地
　　20474月城北高中
　　2047年8月冥王星
　　2048年9月阶梯上
　　2047年9月天狼星
　　2048年9月升的房间
　　2056年3月防卫大学学生宿舍
　　2047年9月阿格哈塔
　　2056年3月琦玉航宙自卫队基地
　　2047年月里希提亚号
　　2056年4月援助舰
　　2056年4月天狼星β星系
　　056年5月阶梯上
　　后记新海诚
　　[[IMG,8ec95323d8c9043a8d37609801db9c9c,502,300,29804]]
　　[[IMG,9bae38381a69f59ce54556aca4c29a61,502,427,45088]]
　　我呀，有好多怀念的东西。
　　比如说夏天的云、凉凉的雨、秋风的气息、春天松软的泥土、深夜便利商店令人安心的感觉、放学后凉爽的空气、板擦的味道、夜里远远的卡车声……
　　阿升，像这些东西，我想一直、一直跟你一起感受!即使在旁人眼中看来只是无聊的东西，对当事人来说却是重要的宝物。
　　就算是用到差下多都该丢了、破破烂烂早该退役的东西，伹对本人而言，却是装满难以舍弃的回忆，无可取代且独一无二的珍宝。
　　就我来说，这只老旧的手机就是那样的宝物。我想这十几年前制造的型号，现在大概没人在用了吧?能肯定的是它早就超出了使用年限。
　　近两年来都没有用过它的印象，还能下能用也很值得怀疑。因为已没有使用的必要，现在只是当成像护身符一样随身携带着。
　　下过这只手机，过去曾收过好多封从难以置信的远方发出的、重要的人传来的简讯。它装满了我与那个人之间，苦涩而感伤的回忆。
　　我名叫寺尾升，二十七岁，是个通信技师。我在宇宙工作。
　　
　　[[IMG,fd6305b4cc37e4063e36c812731563db,555,826,74553]]
　　
　　作者大场惑生于一九五五年，鹿儿岛县人，现定居千叶县大学毕业后进入著名游戏公司的开发部，担任大型机台程序开发工作，并加入SF同人团体[-宇宙尘]一九八四年在[字宙尘』上刊载的作品一[接触游戏]获[SF冒险]杂志转载，成为商业志的出道作品此后一边在公司工作，同时在[SF冒险]、[SFMAGAZINE]及[登入]等杂志上发表短篇一九八六年辞职后开始专业作家生活，一九八九年加入日本SF作家协会至今已有长篇著作」O本、短篇作品集2本问世，并经手许多电视游戏的小说改编原作&amp;封面插画新海诚生于一九七三年，长野县人，现定居琦玉县。
　　在网站上公开[星之声]预告篇后，人气在口耳相传下逐渐增长，二00二年推出[星之声]完成作时，立刻广获各界瞩目．他可以说是足以代表新时代的影像创作者一人包办[星之声]的导演、脚本、统筹、作画、美术与编辑工作，彻底超越至今的个人独力制作所能达到的水平.[星之声]获得第」届[新世纪东京国际动画展21]公开募集部门的优秀奖，DVD初版发售当日便销售一空过去的创作在德国、美国、韩国、意大利等国外上映时也颇受注目，新作[云的彼端约定的地方]已于二00四年秋天公开上映详情请见新海诚网站http://www2.odn.ne.jp