　　神灯女仆！ 第二卷 三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：夏绿
　　插画：なもり
　　图源：Ozzie
　　录入：泡泡霏霏
　　初校：夜の星痕
　　二校：SwordGrave
　　三校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,59a820cfa1cdc99ef6aaddd27695c926,800,571,81802]]
　　
　　[[IMG,f885816c26de3b4d24638567d757bcf2,378,600,46557]]
　　
　　[[IMG,08c3b47b72e06d9cb23c2a91297345c2,389,600,71020]]
　　
　　[[IMG,4b30dbe5e49604bf748994f12e5ef605,800,425,80170]]
　　
　　[[IMG,e9f4789716210b4066d3dd56a1dab575,800,423,115088]]
　　
　　[[IMG,eea8a6af9469fdfd8246e19f5b2f55b4,393,600,58190]]
　　
　　目录：
　　第一章 黑夜与我和假仙女
　　第二章 激烈冲突，女仆咖啡店&amp;管家咖啡店！
　　第三章 战斗吧！共同运动会
　　后记