　　第9章「你也在那条血河之船上头。」
　　——铁之国，虿穗原，南部
　　魔王：「实在是看不下去。」
　　女仆长：「怎么了吗？」
　　魔王：「没什么……女骑士到底想做什么啊？」
　　女仆长：「？」
　　卫门骑士：「不是想彻底死守中央丘陵吗？」
　　魔王：「为什么？」
　　女仆长「......」
　　东砦将：「嗯。那位小姐是名优秀的将领，想必看得出情势不妙。她会不会是在期待我们的援军？」
　　魔王：「唉，如果是就好了。」
　　女仆长：「萌王大人，您要是继续边想边走，可是会被泥巴弄脏的唷。」
　　东砦将：「没办法，这里是战场嘛。妳就别嫌了。」
　　魔王：「泥——」
　　女仆长：「？」
　　魔王：「砦将，立刻向银虎公传令！以最快速度往西方转进！」
　　卫门骑士：「我军占了优势耶？」
　　东砦将：「不，我明白了。你是传令兵吧？快！这是最重要命令！开始撤退！」
　　——蔓穗原中央区域，&amp;laquo;魔军
　　苍魔近卫兵:「将军！将军！」
　　苍魔上将：「怎么啦！」
　　苍魔近卫兵:「兽人开始撤退了！」
　　苍魔上将：「什么？.......他们应该占了优势才对。我军调头的状况如何？」
　　苍魔近卫兵:「还在半途中。要让骑兵队追击吗？」
　　苍魔上将：「别说蠢话了。你不晓得在这片湿地干那种事会怎样吗？不过这是个好机会，趁现在把重装骑兵部队配置在兽人一族那个方向。在日落前把人类部队给一网打尽！」
　　苍魔近卫兵:「是！」
　　苍魔军步兵团长：「全军前进！」
　　哒哒、哒哒、哒哒
　　斥候：「报告！报告！将军！将军！后方出现敌军！」
　　苍魔上将：「你在慌什么啊！」
　　斥候：「后方出现了圣王国的军队。他们似乎是从边境穿过国境，所以监视的人看漏了。那个……」
　　苍魔上将：「圣王国？那是援军……看样子那些家伙等不及了。他们似乎非常渴望那种叫硝石的玩意儿呢。哼哼哼哼。」
　　苍魔近卫兵:「距离呢？数量和装备呢？」
　　斥候：「只要再过大约三十分钟就会接近我军最后方。数量……无法计算，至少也有三万。」
　　……砰
　　苍魔上将：「居然有三万啊？哈！参谋阁下还真性急。他打算趁机会一口气平定三国是吧？也罢。现在就专心对付眼前的敌人！怎么啦！兽人一族的威胁已经消失了，你们还攻不破敌军防线吗！如果再拖下去，我就要处罚步兵队啰！」
　　……砰
　　斥候:「将军！将军！报告！」
　　苍魔上将：「冷静点！」
　　斥候骑兵:「后方有数万圣王国军——」
　　苍魔上将..「蠢才！这种事我刚才听过啦！」
　　……轰
　　骑兵：「那支军队以神秘的武装攻击我军！我军的后卫部队与辎重防卫部队已经全灭！」
　　苍魔上将：「啊？你说……什么......！」
　　——白夜之国近郊，街道
　　豪华马车中的身影：「……那两人，是苍魔之王，与堕落者。」
　　百合骑士团队长：「是。」
　　豪华马车中的身影：「……无论如何，都要收拾掉……那东西……无法……攻击人类……以诅咒怒骂，包围他……以嘲讽，拒绝他。只要这样……那东西就会……失去能力……以灌注祈祷的……铅……断绝……那家伙的……性命……」
　　百合骑士团队长：「属下了解。」
　　随军司祭长：「大主教阁下！」
　　随军司祭：「他们掉下来了！从那个高度摔落，不可能还活得了！」
　　百合骑士团队长：「不能掉以轻心！一定要亲眼看见他们的尸体！不，他们一定还活着！派火枪队与随军司祭部队包围搜索，彻底歼灭他们！」
　　随军司祭长：「是！」
　　火枪兵：「搜索部队，准备完毕！」
　　豪华马车中的身影：「……机会不多，一定要……」
　　百合骑士团队长：「一定要找到！在光之意志的照耀下，就算得翻遍每一根草也要把他们找出来！」
　　——蔓穗原，中央区附近
　　砰————！
　　魔王：「呼！哈！」
　　女仆长：「萌王大人！萌王大人！」
　　砰——！
　　卫门骑士：「那……那是什么声音？」
　　魔王：全身颤抖
　　女仆长：「萌王大人，请您振作一点。」
　　东砦将「还好吧？妳的脸色很难看耶。」
　　魔王：「为……为什么？为什么那个会出现在这里！为......为什么......」
　　砰——！砰——！
　　女仆长：「萌王大人——」
　　魔王：「是谁，为什么要——居……居然这么多——！」
　　东砦将「魔王大人啊，妳是不是知道些什么？」
　　魔王：「不……不行！女骑士会死。那是远比苍魔族还要可怕的东西。女骑士！再这样下去——这样不行。这样不行！」
　　女仆长：「萌王大人！」
　　啪！
　　女仆长：「请您振作一点！」
　　魇王：「啊……」
　　女仆长：「在这种时候手足无措，您是想找死吗！」
　　砰——！砰——！
　　卫门骑士：「很近！东侧后方！」
　　东砦将：「他们来啦，快逃吧！」
　　魔王：「......呜。」
　　女仆长：「往这边走。」
　　卫门骑士：「我们负责开路，请各位跟在后面！」
　　东砦将：「到底哪来那么多步兵啊？那个杖到底是什么？」
　　魔王：「是枪......火枪。」
　　卫门骑士：「呜！」
　　砰——！砰——！
　　「哇啊——！」「我的手啊！」
　　「什么都看不见，-片漆黑啊！」
　　「怎么了！出了什么事！」
　　「呜哇——！」
　　东砦将：「该死，数量太多了吧！这些家伙究竟是什么人啊！」
　　女仆长：「！」
　　卫门骑士：「这边也有步兵！」
　　东砦将：「这些人里头没有骑兵吗？」
　　魔王：「东边不能走！」
　　东砦将：「话是这么说，但是西方——」
　　光之火枪兵：「咿！找……找到啦！」
　　光之火枪兵：「去死！可恶的异端！」
　　光之火枪兵：「除了我们这些信徒以外的南部人民都是异端！」
　　光之火枪兵：「还……还有怪物！呜！去死吧，魔女！」
　　砰——！砰——！砰——！砰——！
　　魔王：「~！」
　　女仆长：将魔王抱在怀中
　　唰！
　　光之火枪兵：「呜啊——！」
　　银虎公：「魔王殿下，我来迟了！」
　　魔王：「银虎公！」
　　东砦将：「原来你没事呀丨.」
　　女仆长：「可是您身上流了这么多的血啊！」
　　银虎公：「小意思。我银虎公承诺过，在保护魔王殿下性命三次以前是不会死的！现在，我们兽牙的人正要杀出一条通往西方的血路。苍魔先不管，那个奇妙的圆筒太诡异了。我的手下有不少栽在它上头。」
　　魔王：「呜！」缩起身子
　　东砦将：「我们必须尽快撤退。走！」
　　——白夜国近郊，原生林
　　霹哩啪啦！
　　总管：「！」
　　勇者：「为......为什么老爷子——」
　　苍魔印记王：「咳咳！咕喔......」
　　总管：「呵呵~」
　　勇者：「老爷子！老爷子！你在干什么啊！」
　　总管：「很帅气的登场吧？喔呵……呵。」
　　勇者：「你满身都是洞啊！为什么要护着我啊！你不是年纪大了吗！不是都在嚷嚷着最近感冒好得很慢吗！」
　　总管：「通风点才像个绅士嘛。」
　　勇者：「别说蠢话了！『治愈咒！』」
　　总管：「这可是能看见另一边的透明装……开玩笑的。咳、咳……呜啊！」
　　勇者：「为……为什么，为什么要做这种……！」手忙脚乱
　　总管：「我在搜索苍魔族……咳。这是以前练出来的无音潜入术……我感受到战斗的气息，于是赶来勇者你身边……」
　　勇者：「为什么！为什么咒文没发动啊！」
　　总管：「......勇者你自己出血才严重呢......咳咳......看你都樵悴成这样了。没事的，这点小伤死不了人……先别管我，快给他最后一击。那家伙……是个大祸害。」
　　苍魔印记王：「咳咳……呜……咳咳……该……死的……人类……」
　　勇者：「那根本不重要啦丨.」
　　总管：「喔呵……我一直在找……暗杀他的机会……不过，始终没空隙……」
　　苍魔印记王:「我怎么能……死在这种……地……方……」
　　沙沙沙
　　勇者：「！」
　　总管：「居然在……这种时候……」
　　沙沙沙
　　佣兵队长：「别瞪我。我们刚刚在地上看见你的战斗了。喂，总之先帮他洒点酒上去，然后用绷带包扎好。」
　　佣兵枪骑兵:「是。」
　　总管：「……抱歉。」
　　勇者：「呜。你是谁啊！」
　　佣兵队长：「老爷子确实快撑不住了，可是你也差不多到极限了吧？然后那边的魔族也奄奄一息啦。原来魔族也会自相残杀啊？」
　　总管：「你眼前这位不是魔族。」
　　勇者：「没什么差别啦。」
　　佣兵队长：「......」
　　总管：「……」盯着看
　　佣兵队长:「喂，老爷子，要我救你们吗？」
　　总管：「请务必帮忙。即使只救他也没关系。」
　　沙沙沙
　　备兵弓兵：「队长，刚才那些拿奇怪圆筒的家伙们跟重武装士兵散开进森林了。看来他们似乎是中央的教会与贵族呢。」
　　佣兵队长：「哼。喂，那个叫勇者的。」
　　勇者：「呜！这点小伤——咕喔！」
　　总管：「勇者，不行啊！由我来对付他们。」
　　勇者：「你在说什么啊，老爷子。你伤得比我还重耶！」
　　总管：「重点不在这里。勇者，你……不能被那些子弹打中。你不能去承受那些恶意和祈祷。」
　　勇者：「你在说什么啊，我全都听不懂啦！」
　　总管：「你不能和人类为敌。我去应付他们，你快点逃……喔呵，呵呵。」
　　勇者：「我根本听不懂啦，老爷子！」
　　总管：「喂，小哥。」
　　勇者：「闭嘴啦！」
　　佣兵队长：「啰唆！咱们可是赌上了性命，你最好马上给我回答！我问你，你有没有因为帮助过别人而听见对方说『谢谢』？」
　　勇者：「有啊。那种事根本不重要吧！」「多少次？」
　　佣兵队长：「我哪记得啊，根本数不清啦。」
　　佣兵队长：「这样啊。啧，真羡慕……才怪。就算只有那么一次，也不代表我败给了你。」
　　佣兵枪骑兵：「队长……」
　　佣兵队长：「老爷子，这个就没关系了吧？」
　　总管：「当然。」
　　佣兵队长：「哼。抱歉啦，我们没那么多闲工夫。」
　　苍魔印记王：「该……死的……人类。居然敢对本王无礼.我绝对……绝对不饶你们——」
　　佣兵队长：「这就是战场，抱歉啦。」
　　嚓
　　佣兵队长:「喂，年轻人，小只的，把这位老爷子跟这位小哥扶上马。」
　　佣兵枪骑兵:「快点！」
　　总管：「呜，咳咳！」
　　勇者：「你在干什么啊！」
　　佣兵队长:「闭嘴！看见你们这样浑身鲜血像喷泉一样咻咻乱洒的家伙会让老子不爽啦！」
　　佣兵们：「啊哈哈哈哈！」
　　罗兵们：「说得对啊丨」
　　佣兵们：「一点也没错！」
　　佣兵队长:「喂，年轻人，小不点。你们从现在起就是回家组，给我把那两人平安地送回去。这个戒指拿去！他们多半是有必要活下来的人，你们就送去给冰之宫殿的贵族子弟老板。这是个重要任务，区区小毛头可是负荷不了的啊！」
　　年轻人小不点：「是，队长！」
　　总管：「……咕喔。」瘫软
　　勇者：「别说傻话了，我还能上！少自作主张了！我还可以——咦！」
　　佣兵队长：「真是个不懂事的小哥啊。如果你努力过了头，可是会拖着那位老爷子跟你一起死唷。他想保护的不是你的身体，而是你的灵魂！给我搞清楚状况，你这个驴脑袋！」
　　勇者：「！」
　　佣兵队长：「好！大伙儿上马！接下来咱们要去贵族家伙那边大闹-场啦！唱点愉快的歌来听听！小子们！咱们可是未来的骑士大人啊！」
　　佣兵们：「好耶！」
　　佣兵们：「笨蛋！老大是白夜王啦！」
　　佣兵队长：「啊哈哈哈！说得好！既然你们是骑士，老子自然得当国王啦！好，蠢小子们，上路啰！」
　　勇者：「给我等一下啊！」
　　哒哒
　　勇者：「喂，快让马停下来！会死人喔，他们会死喔！」
　　年轻人：「别任性了。」
　　勇者：「咳咳......呜......」
　　年轻人：「看你遍体鳞伤的，光是能活下来就算奇迹了。」
　　小不点：「再说——」
　　小不点「队长命令是绝对的，不然大家都会死。」
　　勇者：「我可是负责救人的耶！为什么？为什么？为什么为什么！」
　　年轻人：「……」
　　小不点：「队长是勇者，是个英雄喔！他救了我、救了好多孤儿。在那个镇上，甚至有个小女孩对他说了声『谢谢」呢。他可没伦落到需要你这种来路不明的混混担心。」
　　年轻人：「没错。他是个了不起的男人，是个伟大的男子汉。他自己选择了自己死亡的地点。所谓的男子汉，就是属于自己的勇者。」
　　勇者：「为什么会这样......咳、咳......」
　　——闪耀着蓝光的沙滩
　　砰——！砰——！
　　娃啊——！
　　我的手啊！
　　是异端！异端都去死！
　　该死！该死！
　　快帮我灭火啊！我的脚烧起来啦.
　　谁来帮帮我！我被大树夹住了！
　　砰——！唰——！
　　什么都看不见，一片漆黑。救救我……
　　你们全都是精灵的敌人！
　　区区人类也敢放肆！给我消失吧！光之精灵啊！请垂怜我们！
　　怎么了，出了什么事！
　　呜哇——！
　　砰——！砰——！
　　女魔法师：「……」
　　女仆姊：「……我明白了。」
　　女魔法师：「……」
　　女仆姊：「我明白了。」涙如雨下
　　女魔法师：「……」
　　女仆姊：「为什么……会变成这个样子？」
　　女魔法师：「……自然发展。」
　　女仆姊：「自然发展？自然发展会死这么多人吗？一句自然发展就能交代吗！」
　　女魔法师：「那么，换成其他理由妳就能接受吗？」
　　女仆姊：「……」
　　女魔法师：「……」
　　女仆姊：「……这……这种事——」
　　女魔法师：「有两个相异的存在，当他们对于复层化后各分层的向量有所差异时，就会产生概念等级的速度差。如果这两者互相接近并带给彼此影响，便能够依据相对速度差为这个链接画出曲线图。若要以散文形式表现’就叫做『时代的转弯』。」
　　女仆姊「……」惊
　　女魔法师：「一旦时代转弯，随之产生的冲突便会渴求鲜血。时代就是要经过这些沾满了鲜血的角才能转弯。」
　　女仆姊：「非得这样不可吗？骗人！应该也有和平的转弯方法才对」
　　女魔法师：「没有例外。即使看起来没有流血，也只是妳无法知觉到而已。他们流的不是肉体的血，而是
　　女仆姊：「……骗人。这都是——」
　　女魔法师：「我没有骗妳。」
　　女仆姊：「……」
　　女魔法师：「有时，会出现某个血流得比他人更多的人。出于某种原因，他们会流下数千人份……有时甚至会达数万、数十万人份的鲜血，一肩挑起转弯要求的总量。于是，时代要求的鲜血遭到隐瞒，有时甚至是他们个人如此要求——彷佛没有任何犠牲-样。」
　　女仆姊：「......」
　　女魔法师：「我没有骗妳。证据就是——妳的直觉告诉了妳这些事。」
　　女仆姊：「……」
　　女魔法师：「现在学完这些后，妳应该懂了……征服魔界也是一种转弯。可是，这种转弯想必得付出(魔王+勇者)与其他+a的鲜血。」
　　女仆姊：「我完全不懂弥在说什么。」
　　插图
　　女魔法师：「......没必要懂。因为妳已经感觉到了。」
　　女仆姊：「怎么可......」
　　女魔法师：「所以妳才要寻找自己的路，不是吗？」
　　女仆姊：「就算是这样……就算是这样——」
　　女魔法师：「『勇者是个得不到回报的工作。这个世界想必更是如此。在救世之前或许会被当成神一样崇拜，一旦离去后便没人会记得。打倒愈多魔物就离目的愈近，然而打倒所有魔物就失去了存在意义。所谓的勇者，就像为了自我毁灭而发亮的星星』。」
　　女仆姊：：「妳……该不会……」
　　女魔法师：「这也是真实。」
　　女仆姊：「如果真的是这样，那么妳就是恶魔！」
　　女魔法师：「难道有自觉的犯罪跟自觉的犯罪轻重不一样？」
　　女仆姊：「没错！」
　　女魔法师：「……既然如此，无知便是德。毕竟知道得愈少罪就愈轻，对吧？.」
　　女仆姊：「就算是这样——」
　　女魔法师：「……」
　　女仆姊：「血，这么多的血，这片为了让某些人存活下来的汪洋血海——妳就这么坐视不管？」
　　女魔法师：「......这也可以算事实的一部分。」
　　女仆姊：「……」
　　女魔法师：「妳看不下去？」
　　女仆姊：「那当然！」
　　女魔法师：「那么，妳就用妳的方式去拯救他们吧。」
　　女仆姊：「……！」
　　女魔法师：「不要忘记。妳也是被成河鲜血拯救的人。妳也搭乘了同一条船——妳也在那条血河之船上头。」
　　女仆姊：「即使如此！即使如此！」
　　女魔法师：「……我送妳。」
　　女仆姊：「……」
　　女魔法师：「......果然，这座图书馆不适合妳。」
　　——蔓穗原中央区域，前卫阵地
　　砰——！砰——！
　　「呜……呜哇——！」
　　「后……后面也有！」
　　女骑士：(这是......怎么回事？)
　　冬国军官：「南方的勇士啊！撑下去！骑兵队，打击左翼突出的敌军！」
　　砰——！砰——！
　　冬国枪兵：「为了公主骑士将军！」
　　冬国弓兵：「为了我们的故乡！」
　　苍魔步兵：「救命啊，有东西来啦丨.」
　　砰——！砰——！
　　呜哇——！看不见的枪！是看不见的枪啊！
　　女骑士：「——！军官！」
　　冬国军官：「在！」
　　女骑士：「点燃葛狼烟！发出信号！让前线后退八十步」
　　冬国军官：「到底出了什么事啊！」
　　女骑士：「苍魔族后方出现了无数新敌人——那多半是教会远征军的主力。没想到他们来得这么快。而且该怎么讲，那个声音……让我有种不祥的预感。点三道狼烟！」
　　斥候：「骑士将军！敌人似乎是圣光教会军，总数多达数万人！」
　　冬国军官：「数万！」
　　斥候：「他们装备了神秘武器，沿路不分魔族或我军，只要一碰上就攻击！」
　　冬国军官：「怎么会这样！单单苍魔族就有两万了，现在居然又多了数万？到......到此为止了吗？」
　　砰——！砰——！
　　女骑士：「不。我们还活着，我们还没输。别让防线崩溃，也别接近湿地，坚持下去！天色也变暗了，气温逐渐下降。要起雾了。」
　　冬国军官：「……唔。了解！」
　　女骑士：「尽快搬运伤员！今后除了战场地图记载的深红色路线以外，其他所有路线全部禁止使用！通告全军！」
　　冬国枪兵：「挡住！把他们挡回去！」
　　冬国弓兵：「这里是我们的国家！」
　　女骑士：(使用的对象变了吗……虽然不晓得能做到什么程度，但这毕竟是师徒合作。苍魔也好、教会也罢，你们就陪我玩这一回吧！)
　　——蔓穗原，待机地点
　　铁国少尉:「那是——！」
　　铁国步兵：「有色狼烟！少尉！总共三道！意思是『打开所有堤坝，放水』！」
　　铁国少尉：「我知道了。用木鼓发信号给森林里的开拓兵！」
　　铁国步兵：「是！」
　　咚——！咚——！咚——！
　　铁国少尉：「马上就要来啰。」
　　铁国步兵：「是的。不……已经来了。」
　　铁国开拓兵：「水位逐渐上涨……」
　　铁国少尉：「不，只是变得跟往年一样而已。」
　　铁国步兵：「水路的样子如何？」
　　铁国开拓兵：「是……没问题！流向湿地了。只要过个二十分钟，那里就会变得跟本来一样湿答答了！」
　　铁国少尉：「混合的状况怎样？」
　　铁国步兵：「良好。浮在水面上。」
　　铁国少尉：「我们的任务已经完成啰。护民卿，骑士将军……你们千万要平安无事啊。」
　　——蔓穗原中央区域，苍魔军
　　苍魔上将：「暂时撤退！」
　　苍魔近卫兵：「可是要往哪里走？」
　　砰——！砰——！
　　苍魔上将：「北边！步兵队结成圆阵负责*断后。骑兵队率先往北方移动！」
　　苍魔近卫兵：「这......」
　　苍魔上将：「怎么啦！这回又有什么事！」
　　苍魔近卫兵：「湿地的水位不知不觉间上升了。这么一来，这片平地彷佛是一座水路造成的迷宫……」
　　苍魔上将：「迷宫？虽说水位上升’但也不过及膝而已，不要怕！有必要的话就下马用牵的！」
　　砰——！砰——！
　　苍魔近卫兵：「是！走吧！骑兵队！我们先走一步，劈开敌军的游击部队！」
　　解说：
　　*断后
　　撤退时走在最后面阻止敌人进军。断后部队往往要战到最后一刻以掩护己方撤退，然而本身却很有可能因此全灭或受到严重打击。
　　——蔓穗原中央区域，前卫阵地
　　女骑士：「放火箭！」
　　咻咻咻！咻咻咻！
　　冬国军官：「如何！」
　　轰————————！
　　冬国枪兵:「！」
　　冬国弓兵：「哇！」
　　女骑士：「全军撤退！」
　　冬国军官:「好壮观的景象啊。」
　　女骑士：「我利用设计过的水路，安排了这个五里见方的火焰迷宫。由于无法确定苍魔族的布阵，因此我特地将范围布置得很大，却没想到能在撤退时派上用场……」
　　冬国军官:「这么一来算是我军胜利......吗......？」
　　女骑士：「不。教会军主力多半在山道。这一次解决的想必只有先遣队……不过，这么做至少争取到了撤退的时间。动作快！扶着伤员一起走！」
　　冬国枪兵：「是！」
　　冬国弓兵：「喂，走啰。回去啦！」
　　女骑士「火焰四窜……你们可别跑离指定的地区啊！」
　　——蔓穗原中央区域，混战地带
　　圣键士兵：「呼！呼！」
　　圣键枪兵：「这边没有，往前吧。」
　　圣键火枪兵：「不，请等一下。我不装填就没办法射击。」
　　掏掏摸摸
　　圣键中队长:「你在干什么啊，动作快丨.」
　　圣键士兵：「得小心枰好份量……」
　　圣键枪兵：「当个长枪兵就不用那么难看啰。」
　　圣键火枪兵：「啰唆……你这个连火枪都配不到的人渣！」
　　圣键中队长:「安静点！」
　　砰——！
　　圣键火枪兵：「那是……」
　　圣键中队长:「我军的右翼。一二九部队吧。」
　　圣键士兵：「敌……敌……敌人在附近吗？」东张西望
　　圣键枪兵：「要……要来就来啊！」紧握武器
　　罗益兵：「再一下下，再一下下就装——啊。」
　　咯恰喀恰，嘶！
　　圣键士兵：「真没用。」
　　圣键中队长：「快点站起来，你这样会弄湿火枪。」
　　圣键火枪兵:「我……我是被选上的人。我是被选上的喔！被选上才能当个拿火枪的士兵……咦？」
　　圣键中队长:「怎么啦？」
　　圣键火枪兵：「水上浮着些滑溜溜的东西……咿！」
　　圣键士兵：「火焰！有火焰！哇啊——！」
　　——蔓穗原，山道上的本营
　　砰——————！
　　王弟元帅：「哦......」
　　圣王国将官：「元帅阁下，这是......」
　　王弟元帅：「想必是三国的陷阱吧。」
　　圣王国将官：「话又说回来……」
　　监视兵：「报告！眼前的火焰似乎覆盖了这片平地的整个东部！一边足足有五里长！」
　　圣王国将官：「这到底是怎么样的手法啊？」
　　监亲兵：「这......属下也......」
　　王弟元帅：「大概是水路吧。」
　　圣王国将官：「啊？」
　　王弟元帅：「这里午后似乎会起雾。他们应该是把特殊的油*加进了水路里吧。至于是怎么个『特殊』我就不晓得了。」
　　圣王国将官：「唔。」
　　王弟元帅：「行了。让剩下的兵力撤退吧。」
　　圣王国将官:「这样好吗？」
　　王弟元帅：「我们不是来这里歼灭三国通商同盟的。」
　　将官：「是！」
　　王弟元帅:「压制白夜王国，确保通往极大陆连通门遗迹的路线——这是第一个目的。第二，则是『我们光之信徒将魔族从地上歼灭』这个事实。靠着这次的战绩，今后应该会有更多人支持或参加圣键远征军吧。第三，我们进行了新武器——火枪部队的实战运用实验。不管武器的性能有多好，都会有它的长处和短处。这些特征不经过实战是不会了解的。」
　　圣王国将官：「收获丰硕啊。元帅阁下所言甚是，属下茅塞顿开。」
　　王弟元帅：「这个结论下得太早了。接下来，我们还得调查部队的损耗与武器使用状况，必须详细考察战果才行。」
　　圣王国将官：「是！」
　　王弟元帅：「当你陶醉于胜利而看不清脚下时，败北已爬到了你的脚下……哼，这还真像那家伙会说的台词呢。」
　　圣王国将官:「属下立刻指示他们撤退！喂！传令兵！」
　　王弟元帅：(……话说回来，三国通商的司令官是女骑士啊。不愧是足以成为勇者臂膀的人，用兵实在漂亮……虽然这个火焰陷阱的强大威力极为耀眼，不过她在等待机会时，靠着弓兵与长枪兵的通力合作，成功以寡兵守住了那块中央丘陵。她那坚强的韧性与让前线毫无空隙的细心，寻常指挥官根本无法相比。这么有才干却不在我的麾下，实在太可惜了。)
　　(※丨特殊的油
　　所谓「特殊的油」大概是指石油。虽然石油打从古代起就以「可燃的水」这个名字为人所知，不过大量使用石油是十九世纪以后的事了。
　　