　　第8章「——那是火枪。」
　　——蔓穗原中央区域，前卫阵地
　　女骑士：「不要退缩！不要别开目光！射击！」
　　冬国军官：「射……射击！」
　　冬国枪兵：「可......可是！」
　　冬国弓兵：「他们是白夜国的——！」
　　女骑士：「不要犹豫！一切责任由我来扛！看着他们！看着前方！他们是拿着武器面对我军的士兵！他们是士兵，不是奴隶！别让他们死于背后的箭伤！如果各位的心因此难过、后悔、痛苦，就全部怪到我身上吧。若是得有人背上残杀无辜的污名，就由我负责——现在什么都别想，撑下去！」
　　冬国军官：「我们后方还有二十万的三国开拓民！只要退一步战线就会崩溃！」
　　冬国枪兵：「喔喔......喔喔！」
　　冬国弓兵：「射......射击！」
　　咻咻！咻咻！
　　咻咻咻！咻咻咻！
　　女骑士：「右翼骑兵上马！」
　　冬国「是！」
　　骑兵团队长:「准备完毕！」
　　女骑士：「打了就跑！三连攻击预备！冲啊！」
　　——蔓穗原中央区域，萧魔军
　　苍魔上将：「嗯，攻不破呢。」
　　苍魔近卫兵:「看样子敌军也很能撑。」
　　苍魔上将：「然而我们这边的犠牲者几乎都是奴隶。看看他们的意志究竟能坚持到什么时候吧……步兵大队！」
　　苍魔军步兵团长：「在！」
　　苍魔军上将：「去代替督战队戳那些奴隶的屁股，将战线往前推！把人族奴隶当成盾牌，在中央丘陵地带建立桥头堡！」
　　苍魔军步兵团长：「是！重装步兵团！」
　　呜喔——！喀啷！喀啷！
　　「开始进军！戴上颈甲*呈三路五列纵队往中央冲锋！」
　　喀啷！喀啷！喀啷！
　　苍魔上将：「轻骑兵！」
　　苍魔军轻骑兵队长：「在！」
　　苍魔上将：「从右翼支援步兵团的冲锋！别增加损失，战线推进交给步兵，专注于捣乱敌人后方！」
　　苍魔军轻骑兵队长：「属下领命！」立正
　　解说：
　　*颈甲
　　专门保护颈部这个头盔与铠甲均难以顾及之部位的护甲。在日文中常指古日本至平安时代的铠甲中挂在胸前那一片板状物。
　　——蔓穗原中央区域，前卫阵地
　　女骑士：「呜！第三弓兵队，后退百步！长枪中队后退支援！」
　　冬国军官：「快点补充箭矢！」
　　哇——！铿！锵！
　　「让他们见识苍魔的力量！」「为印记王而战！」
　　冬国枪兵：「好强大的压力！」
　　冬国枪兵：「为了公主将军而战！」
　　女骑士：「南方的勇士可不会因为这点程度就退缩！」
　　冬国军官：「奋勇战斗！」
　　冬国枪兵：「喔喔！」
　　士兵们：「为了我们的公主将军！」
　　士兵们：「为了我们的家乡大地！」
　　冬国枪兵：「快点退下！补给完以后再回归战线！」
　　冬国弓兵：「了解，拜托你啰！」
　　哇——！铿！锵！
　　「冲啊！冲啊！」
　　「奴隶给我退后！长剑兵！」
　　女骑士：「就是现在！骑兵冲锋！」
　　冬国骑士：「喔——！」
　　哒哒！哒哒！哒哒！锵——！
　　女骑士「突袭敌军重装步兵队的侧腹！打乱他们的队
　　——蔓穗原，待机地点
　　铁国少尉：「到底出了什么事？」
　　铁国步兵：「对方……对方是人类！多半……」
　　军人子弟：「骑兵队上马！」
　　唰！
　　军人子弟：「少尉！」
　　铁国少尉：「在！」
　　军人子弟：「本部队所有步兵的指挥权交给你，死守这里！从枪声分析，敌军为数不多。在下这就去保护大家的背后是也。」
　　铁国少尉：「是......枪......枪声？」
　　军人子弟：「先别管那么多，好好达成你的任务便是！」
　　铁国少尉：「可是，这个待机地点的骑兵只有一百名啊！这么一来护民卿您的安全怎么办！」
　　军人子弟：「这并非数字的问题。」微笑
　　砰————！
　　军人子弟：「骑兵队，随本官出动！收拾后方的敌人！」
　　铁国少尉：「护民卿！护民卿！」
　　军人子弟：(为什么会有火枪！红老师委托铁之国工房试做后碰上了异端骚动，所以应该尚未实用化才对……难不成……难不成铁之国的人泄漏出去了？)
　　哒哒、哒哒
　　军人子弟：「骑兵队队长！来的有多少人？跟得上吗？」
　　骑兵队队长:「全员皆在！总共百骑！」
　　铁国骑兵队:「冲啊！」「驾！」
　　哒哒、哒哒
　　军人子弟:「听好！敌人多半是火枪部队！那是种类似弩的铁制武器，铠甲在它面前毫无意义，只想着防御会吃大亏是也！不过它也有弱点，你们把它当作射程短且数分内无法二度发射的武器即可」
　　骑兵队队长:「是！」
　　哒哒、哒哒
　　军人子弟：「我等要奇袭该部队的侧面，藉由在中央区域混战以解救友军是也！」
　　骑兵队队长:「是！」
　　铁国骑兵队:「了解！」「得令！」
　　军人子弟：「现在，铁之国的工兵们正在森林区域中作业。他们只是群挂着士兵名字的开拓民，是为了争取些微土地与自由而长途跋涉来此的同胞，绝不能舍弃他们是也！不仅如此，我军总指挥官——女骑士阁下也在湿地中央为了掩护我等勇而战！此乃我等赌上性命冲锋之时是也！」
　　铁国骑兵队：「我等铁国卫士，愿为大地舍命！」
　　——铁之国，王宫，大厅
　　勇者：「我说啊……」
　　铁腕王：「……」
　　冰雪女王：「......」
　　勇者：「——我呢，本来是个冲进魔界中心的剌客。杀掉魔王、杀掉他的亲信、杀光魔界中强大的家伙，世界就会和平……我本来是这么想的。我过去从没思考过战斗的意义，也没想过和平的意义，只是不负责任地闭着眼睛使用暴力。可是啊，我不想再这么做了。我再也不会以为这么做有办法看见新世界了。」
　　妖精女王：「黑骑士阁下……」
　　翅妖精侍女：「黑骑士……他来了……！」
　　勇者：「嗯，我知道——看样子该我出场了呢
　　妖精女王：「祝您武运昌隆。」
　　铁腕王：「怎……怎么了？」
　　隆隆隆隆隆！
　　冬寂王.勇者.
　　冬寂王：「这震动是怎么回事？」
　　勇者：「我要去尽我的责任。冬寂王、铁腕王、冰之国的女王，拜托你们，请别带领跟在你们后头的诸多君王与人民走上错误的道路……我……我也想看看山丘的彼方啊！」
　　咻！
　　铁之国王宫，上空四十里
　　咻————！
　　勇者：「你来啦。」
　　苍魔印记王:「那是我的台词。」
　　勇者：「......」咬牙
　　苍魔印记王:「你可别以为我跟先前一样。经过冥想后，我的魔力已更上了一层楼。」
　　勇者：「我想也是。」
　　苍魔印记王：「哼。」
　　勇者：「有什么好笑的？」
　　苍魔印记王：「可怜的家伙。以前的『勇者』远比现在强得多了。」
　　勇者：「......」
　　苍魔印记王：「——『落叶火炎术』。」
　　勇者：「什么！喂，给我赶上啊！『冰结天盖咒』！」
　　苍魔印记王：「哈，满满的破绽！」
　　砰磅——！
　　勇者：「呜啊！」
　　苍魔印记王：「这下子你懂了吧？」
　　勇者：「呼……哈……」
　　苍魔印记王：「我与你的力量在伯仲之间，因此永远是攻击方——也就是我占优势。所谓的防御，在对方攻击前是种毫无意义的行动。换言之，它在本质上就慢了一步，永远预防不了灾难……不！是灾难产生后才会存在。这就是勇者的定律，救赎的真实！我说的没错吧？勇者——『天始爆炎术』!」
　　勇者：「你居然故意对城镇出手！呜哇——————！『冰结天盖咒』！」
　　苍魔印记王:「我就说了！太迟啦！」
　　滋磅————！
　　勇者：「呜啊！」
　　苍魔印记王:「你的身体和心灵破绽百出。你连城镇受害都无法坐视不管，的确称得上是个勇者，名副其实。我眼中印记所示的最大劲敌啊……我就老实承认吧，你的战斗能力仍然在我之上。只不过，胜负跟那是——」
　　勇者：「可恶！」
　　苍魔印记王:「两码子事！」
　　铿——！
　　勇者：「哼，是吗！」
　　苍魔印记王：「居然还想逞口舌之快！」
　　勇者：「我总算看开了，不管自己有多不像个人类！即使被大家讨厌、落得孤单无依，也总比输给『你这种货色』来得好！」
　　苍魔印记王：「！」
　　勇者：「喔喔喔！『暴雨飓风咒』！」
　　苍魔印记王：「这……这是！」
　　轰————！
　　勇者：「哼，凭你那种程度的飞行魔法控制得住吗？这招可是好心情直传的气象控制咒文强化版，是道能够把我们两个一起吹走的风暴结界！先跟我去个没人打扰的地方吧！」
　　苍魔印记王:「『飞脚术』！『火焰鸣动术』！『天眼察知术』！『刚力使役术』！」
　　勇者：「『神速咒」！『雷剑咒』！『镜像咒』！」
　　轰————！锵————！
　　插图
　　勇者：「快点给我死心！」
　　苍魔印记王:「我当然会死心——对能毫发无伤地打赢你死心！」
　　铿——！锵——！锵——！
　　勇者：「铠甲啊！黑之铠啊！以汝之名，弹开敌人的攻击！」
　　苍魔印记王:「为什么你能使用它！」
　　勇者：「谁知道啊！什么叫做救援永远慢一步？这种话叫做定律？少在那里得意洋洋地说笑话！」
　　铿——————！
　　——蔓穗原中央区域，苍魔军
　　苍魔上将：「情况如何？」
　　苍魔近卫兵：「波状攻击奏效，哦军占了上风。胜利只是时间的问题。」
　　苍魔军轻骑兵：「扰乱攻击成功了！」
　　咻咻咻！咻咻！
　　苍魔上将：「快报告状况！」
　　苍魔军步兵团长：「距离丘陵地带高点还有十五步。现在正与大约一千五百人的步兵大队战中！」
　　哇——！铿！锵！
　　「让他们见识苍魔的力量！」「为印记王而战！」
　　苍魔上将：「敌军表现得相当出色嘛。嗯，她叫女骑士？那 个有如利刃一般的美丽女孩是吧。虽说以少主 的喜好而言她还不够成熟，但清纯的花蕾仍旧 相当地美。一 口气压上去，活捉司令官！捉住 司令官的人，我保证让他特别晋升两级！将剩 下的五千后备兵力投入！重装骑兵预备！」
　　唰！
　　苍魔军重骑兵：「谨遵帅命！」
　　苍魔上将：「目前敌军战线已成了一根绷到了极点的细丝！用你们的冲力跟突破力一口气收拾他们！这么一来，我军的数量优势将达到敌军两倍！那些小家子气的抵抗就到此为止了！一口气解决他们」
　　——蔓穗原中央区域，前卫阵地
　　女骑士：「右翼枪兵前进五十步！保持阵型！弓兵在最右翼掩护！各部队通力合作，不要间断攻击！」
　　冬国军官:「中央追加枪兵中队！将敌军挡回去！挡回去！」
　　女骑士：「尽快将伤兵往后方送！轻伤弓兵往运送班动！把头低下！」
　　冬国军官：「左翼骑兵队回来了!」
　　女骑士：「辛苦了！各位的努力，让十五个中队成功地撤退。虽然我很希望能在表达谢意的同时让大家好好休息……」
　　混编骑兵队:「您在说什么啊，将军！尽管我等才从敌阵中归来，但大家依然士气高昂！请给我们新的命令！」敬礼！
　　女骑士：「……抱歉。」
　　哇——！铿！锵！
　　「冲啊！冲啊！」「为了苍魔印记王而战！」
　　「冲上去！拿下山丘！前进！前进！」
　　混编骑兵队:「将军！」
　　女骑士：「很好！就是这种气势，骑马的勇士们！我以各位为傲！我会整顿枪兵队伍，在短时间内将战线张开一道缺口。你们就由阵型中央偏左翼冲出，捣乱苍魔军后方！」
　　混编骑兵队：「正合我意！公主将军下令啦!让那群叫苍魔的家伙大吃一惊！」
　　「喔————！」i
　　——铁之国与白夜之国交界
　　磅！锵锵锵锵！轰——！
　　勇者：「『雷击咒』！」
　　苍魔印记王：「『黑焰术』！」
　　霹哩啪啦碰！
　　勇者：「——！」
　　苍魔印记王：「喝————！去吧！」
　　铿！铿铿！
　　勇者：「......呼！呼！怎么啦？」
　　苍魔印记王:「呜！」
　　勇者：「你没了人质也就这点本事啊？」
　　苍魔印记王:「该死的怪物！」
　　铿！铿铿！锵！
　　勇者：「我可不想被你这么说啊，『候补止步』同学。」
　　苍魔印记王:「别用那个词称呼我！」
　　锵！磅————！
　　勇者：「唔！那是——？」
　　苍魔印记王:「人类的部队？好机会！」
　　勇者：「休想！『雷光捕缚咒』！」
　　苍魔印记王：「哈哈！太迟了！这么一来就逆转啦！」
　　——铁之国，萝穗原，南部
　　魔王：「状况我明白了。」
　　女仆长「魔王大人，妖精女王的联络还没来……」
　　魔王：「我知道。但是，我们不能再等了。」
　　女仆长：「……」
　　魇王：「东砦将，重新确认一次地势。」
　　东砦将：「从这里到中央区，途中几乎都是平浅的湿地。骑兵移动速度会下降，行动也会受到很大的限制。目前，苍魔族部队正不断从西方往中央丘陵地带激烈冲锋；布阵于该处的女骑士将军用兵精妙，澈连我也叹为观止，然而她麾下士兵的疲倦也到了极限。」
　　魔王：「银虎公，你能上吗？」
　　银虎公「那当然。咱们可是长居山野的兽牙勇士，而且在这里的足足有八千精锐！我手下没有半个会被这点湿地绊住脚的弱兵！」
　　魔王：「让所有士兵系上深红色的布，方便友军确认。」
　　银虎公：「我军已准备万全。」
　　魔王：「那么，沿着这片蔓穗原外围高速进军！银虎公，请带着你麾下全军从侧面攻向苍魔族本营！不必顾虑别的，专心讨伐逆贼就好！」
　　银虎公：「收到！」转身
　　银虎公：「重荣誉的兽牙勇士啊！魔王下令啦！从现在起，我们要化成一阵风、一把剑，劈开苍魔族的本营！跟着我冲！」
　　——白夜首都，荒废的街道
　　咻咻咻！咻咻咻！
　　苍魔警备队：「敌……敌人来袭！」
　　苍魔防卫队:「有敌人……噗喔？呜啊！」
　　佣兵弓箭手:「钟楼*压制完毕！」
　　佣兵剑士:「我接着要去军营。拜托你在钟楼掩护我。」
　　佣兵弓箭手：「交给我吧！」
　　佣兵队长：「小子们！上啊！」
　　佣兵枪骑兵:「冲啊！驾！」
　　哒哒、哒哒、哒哒！
　　佣兵队长:「把防栅给我打烂！」
　　佣兵枪骑兵：「喔喔喔喔！」
　　锵啷——！
　　饥饿的市民：「啊啊！」
　　饥饿的难民:「你......你们是---」
　　佣兵队长：「喂！你们是这个国家的人吗？」
　　饥饿的市民:「是啊！那些家伙，那些蓝色的魔族——」
　　佣兵队长:「我知道！他们的老大在哪里？其他被抓起来的人又在哪里？」
　　饥饿的难民：「我……我不晓得，大概被关在各地的房屋里吧。魔族把我们统统赶进大建筑里，用鞭子强迫我们工作……」
　　佣兵枪骑兵:「大房子……」
　　苍魔族驻留军官：「你们这些家伙！给……给我冲啊！」
　　苍魔警备队:「呜哇——！」
　　佣兵队长：「烦死啦！」
　　锵——！
　　佣兵枪骑兵：「队长忙着讲话呢!你们就安分地去死吧!」
　　嚓！
　　佣兵剑士：「队长！军营压制完毕！这里几乎看不到士兵，他们究竟……」
　　佣兵队长：「我知道啦！魔族士兵几乎都在城里。你们给我去调查附近的贵族住家与豪宅！一旦发现被关起来的难民或市民就立刻释放，让他们带着粮食和衣服往西北方的森林逃！听好，别让他们拿其他财产或行李。要是动作太慢就没戏唱啦！总之要他们快逃！」
　　佣兵枪骑兵：「收到啦。喂，五、六个人跟我来。还得去联络其他队长才行！」
　　佣兵队长：「主力往城堡走！」
　　佣兵剑士：「是！」
　　佣兵队长：「编组弓兵部队，压制所有的钟楼*。之后从城墙开始下手。对方人数不多，声东击西把士兵引出来，乘隙下手！」
　　佣兵弓箭手:「了解！」
　　瘦弱女孩：「队长先生，这个……」
　　佣兵队长：「啊？」
　　瘦弱女孩：「水……」
　　佣兵队长：「喔，谢啦，小姑娘。不过啊，妳也擦一下脸吧，妳整张脸都黑黑的唷。」
　　瘦弱女孩：「妈妈要我把脸弄脏，以免被袭击……」
　　佣兵队长：「这样啊……真聪明。那么，妳就带着聪明的妈妈一起往西北走吧！记得跟其他人也说一声。那边已经没有魔族的家伙了。听懂了吗？」
　　瘦弱女孩：「没问题。」点头
　　佣兵队长：「很好，动作快！我的鼻子似乎又开始痒啦。」
　　瘦弱女孩：「谢谢……」
　　佣兵队长:「啰唆……快走！」
　　解说：
　　*钟楼
　　悬挂大钟的建筑，常见于佛教寺院或基督宗教的教会。这个故事中登场的圣光教会钟楼接近后者，是种较高的石造建筑，因此被佣兵们当成往城内射箭的据点。
　　——白夜首都，荒废的市街
　　铿！铿——！
　　苍魔族驻留军官：「不准退！印记王会严刑处罚退后的人！」
　　苍魔警备队:「该死的人类！区区下等生物也敢放肆，去死！」
　　佣兵剑士：「谁管什么上等下等啊，蠢蛋！」
　　佣兵弓箭手:「齐射！」
　　咻咻咻！咻咻咻！
　　苍魔族驻留军官：「什么！」
　　苍魔警备队:「后面？」
　　苍魔防卫队:「哇啊——！」
　　佣兵队长：「状况如何？」
　　佣兵枪骑兵:「市街地区大致上压制结束。除了东南方以外的市民已经通知全部完毕。目前将两百人编组成小队挨家挨户寻找其他居民。」
　　佣兵队长：「叫他们动作快！」
　　佣兵枪骑兵:「城里的战斗吗？」
　　佣兵队长：「这个感觉……不像，还要更凶险一点。」
　　佣兵枪骑兵:「？」
　　佣兵弓箭手：「队长！队长！」
　　佣兵队长：「怎么啦？」
　　佣兵弓箭手:「北方街道出现部队，正往这里进军！」
　　佣兵队长：「报告他们的规模、武装、速度！」
　　佣兵弓箭手：「该部队徒步前进，离这里大约五小时路程！大约黄昏会抵达！武装应该是步兵装备，但部队中心因为距离太远而尚未确认。规模——」
　　佣兵队长：「规模呢？」
　　佣兵弓箭手:「依我所看到的，最少也有数万！」
　　佣兵队长：「!」
　　佣兵枪骑兵:「怎……怎么办，队长！」
　　佣兵剑士：「残存部队已在城门前广场集合完毕！」
　　佣兵队长：「市民们避难还要花多久？」
　　佣兵枪骑兵:「大概将近半天。」
　　佣兵队长：「叫他们快点。还有去跟单刃团的老大讲一声，用最快速度把难民中的伤病者与老人不由分说地送上马车载走。叫大家快点避难！」
　　佣兵枪骑兵:「那支军队应该是人类吧。是援军吗？」
　　佣兵队长：「是敌人。」
　　佣兵枪骑兵:「怎么会！」
　　佣兵队长：「这种时候哪可能会有什么援军啊，天底下没那么好的事。喂，你们这些不要命的笨小子！」
　　佣兵们：「有！」「是！」「怎么啦，老大！」
　　佣兵队长：「来二十个人骑上马跟我去侦察！剩下的人以让市民避难为最优先！城内剩下的魔族以弓箭威吓他们别出来就行了！」
　　——蔓穗原中央地区，萧魔军
　　苍魔近卫兵:「什么！」
　　吼——！唰——！嚓——！
　　「这！为……为什么！」「敌袭！」「敌袭！」
　　苍魔军轻骑兵：「后方，在后方！」
　　苍魔军步兵团长：「不，在左翼丨」
　　苍魔上将：「出了什么事！快点报告！」
　　苍魔近卫兵:「报告，敌军来袭丨?」
　　唰！嚓！
　　咻！「敌袭！」
　　「是兽人，有好多兽人！」
　　兽牙双剑兵:「兽牙一族，森狼族拜见！」
　　兽牙斧兵：「同右，黑猪族，来此对苍魔族进行天诛！」
　　兽牙短枪兵：「雪豹一族参战，请指教！」
　　苍魔上将..「为什么那群兽人会在这里!」
　　苍魔近卫兵:「掉头！快让重装步兵队掉头！」
　　箫魔上将：「没用的东西！」
　　磅！
　　苍魔上将：「你想把背露出来给前方丘陵地带的敌人看是吗！轻骑兵团、重骑兵团！确保步兵列阵的空间！绕道突袭兽人！」
　　苍魔军:「遵命！」
　　兽牙双剑兵：「哈哈哈！这招太天真啦！」
　　兽牙斧兵：「骑兵没什么了不起的嘛」
　　咚磅！
　　苍魔上将：「你们在干什么！」
　　苍魔近卫兵：「敌军比预期的还要多，总数超过五千！」
　　苍魔上将：「投入后备兵力丨-」
　　苍魔近卫兵:「我们连列阵的空间都没有！不仅如此，兽人们还故意选择在湿地战斗，我军骑兵部队的机动力无法发挥！」
　　苍魔军步兵团长：「那群浑身野兽矂味的土著！」
　　唰！嚓！唰！咻！
　　「讨伐苍魔族！」
　　「我等兽牙勇士！」
　　「要向天地宣扬魔族的正义！」
　　「求神赐我等勇气！」
　　苍魔上将：「步兵团长！」
　　苍魔军步兵团长：「在！」
　　苍魔上将：「从步兵团中抽调精锐，往敌军推进五百步建立桥头堡！以拚死的觉悟去做！只要有这些空间，现在成了散兵的步兵队就能面对兽人！」
　　苍魔军步兵团长：「属下领命！」
　　——蔓穗原中央区域，前卫阵地
　　哇——！铿！锵！
　　呜哇——！前进！前进！
　　把人类杀光！
　　冬国枪兵：「压力变强了！」
　　冬国弓兵：「无论如何，一步也不能退！」
　　咻咻咻！咻咻咻！
　　女骑士：「不对！这是好机会！后卫枪兵部队！」
　　混编枪兵：「在！」
　　女骑士：「现在正是你们出场的时候。往前线移动！中央枪兵换班退后！在协助骑兵队撤退的同时，把敌军的压力推回去！我也出阵！」
　　冬国军官：「这怎么行！」
　　女骑士：「南方冻土的勇士们啊！听好！将这一战的意义，牢牢刻画在自己的灵魂里！为了保护故乡，我们一步也不能退！理由不在于敌人是魔族，重点在于这里是各位与各位父祖开拓的故乡！回想起来！那双因为搬动比人高巨石而裂开的手植下新苗的模样，那双手面对冰冻大地挥下锄头的模样！大地因此许下收获的诺言，成为各位的故乡！看着你们的前方！敌人不是魔族！他们是侵略者！敌人是侵犯掠夺的化身！战斗！为了保护故乡而战！只要再撑一小时就好！」
　　——白夜之国，降落途中
　　咻——！
　　勇者：「住手！」
　　苍魔印记王：「你有碰过会乖乖听话住手的敌人吗？」
　　咻——！
　　勇者：「这场战争跟他们无关！」
　　苍魔印记王:「无关？这个世界迟早都是我——魔王的。没有任何无关的人！」
　　勇者：「快逃！虽然我不晓得你们是哪边的军队，总之快逃——————！」
　　苍魔印记王:「我才不在乎呢，全都沉进灼热之海吧！来吧，火焰！我以烧尽炼狱的七剑之名——」
　　铿————！
　　勇者：「呜！」
　　苍魔印记王：「什么！这......这是！」
　　铿————！
　　勇者：「大规模集团法术......！」
　　苍魔印记王:「身体，不......不能动了！」
　　铿————！
　　勇者：「……为什么这种地方会有这么大规模的仪式——」
　　苍魔印记王:「为什么！为什么会——」
　　——白夜之国，战乱的街道
　　豪华马中的身影：「……增强……光亮。」
　　百合骑士团队长:「是！司祭长！施放咒缚！」
　　随军司祭长:「司祭们啊！齐声祈祷吧！在那里的身影是魔族将军，可说是敌方首脑的其中之二。不必顾虑，结合你们祈祷的心，构成光之锁炼！」
　　随军司祭：「是！」
　　豪华马车中的身影：「......」
　　百合骑士团队长：结合了两百五十名高阶司祭的祈祷，不管是怎样的魔族都逃不了。」
　　随军司祭长:「祈祷吧！祈求精灵的光明。束缚、绞紧、直到粉碎！哪是敌人！是我们人类的敌人！祈祷敌人的毁灭吧！那是精灵的敌人！」
　　豪华马车中的身影：「.........呵呵……好机会……」
　　百合骑士团队长：「您意下如何？」
　　随军司祭长:「挥动祝圣过的月桂树。」
　　随军司祭：「是！」
　　锵唧……锵唧……锵啷……
　　豪华马车中的身影：「……将祈祷，集中在，火枪上。」
　　百合骑士团队长：「是！火枪队！」
　　——白夜之国，原生林上空
　　叽————————！
　　勇者：「铠甲……裂开了……！」
　　苍魔印记王:「身体......快要四分五裂了……」
　　勇者：「哼！真、难看！」
　　苍魔印记王：「可笑。你以为我动不了……就没办法把你烤成焦炭吗？」
　　勇者：「我可没有好心到……那种程度啊！」
　　苍魔印记王：「『广范围歼灭』……」
　　勇者：「喂，慢着！别在这种地方用广范围歼灭咒文！混账！」
　　苍魔印记王：「你这是白费力气，也不想想自己是受到谁的攻击——哈哈哈哈哈！勇者啊！到头来你这家伙也被人类抛弃了嘛！怪物！你这个货真价实的怪物」
　　勇者：「不对！我跟你不一样！」
　　苍魔印记王：「一样！这个世界就是如此丑恶。为了确保自己的生存场所，非得压制周围不可。这就是定律！这就是命运！」
　　砰————！
　　勇者：「哇啊！」
　　苍魔印记王：「呜喔！」
　　勇者：「这是……什么......」
　　苍魔印记王：「......伤口......烧焦了……铁珠？我们——两个都——」
　　勇者：「为……什么……」
　　砰————！
　　砰————！
　　