　　第五话 chapter.1
　　来到祭典的兄弟们
　　偶尔也忘掉女仆的打扮…可是？
　　
　　今晚是盛大的秋日祭典的日子！
　　“CherryGirls”的4兄弟所居住的街上，已经充满了祭典的气氛。
　　身着浴衣的人们在被提灯的光芒照亮的商铺之间穿梭。
　　
　　兄弟们也来赶庙会，各自玩的很开心的样子。
　　辽好像在跟偶然遇到的朋友说话的样子。
　　
　　辽：“欸—！和君，真亏你会到这一带来玩呢~
　　          这里是先前说过的，有很多甲虫的地方对吧。”
　　和：“嗯、嗯……下次让你看看我抓到的好了。”
　　
　　哎呀，原来是和君啊。
　　不过看来他还是一如既往的无法直视辽的浴衣打扮。
　　可是，今晚在忸忸怩怩的，好像不止和一个。
　　
　　辽：“……呐，和君……
　　          辽……会不会很奇怪啊？”
　　和：“欸？怎么了……突然就。”
　　辽：“喜欢打扮成女孩子的样子……果然不正常吗？
　　          这样的……奇怪吗？”
　　和：“……
　　          谁……跟你那么说的？”
　　辽：“…………”
　　和：“……又有什么关系？不正常的家伙海了去了！
　　          谁要打扮成什么样……是本人的自由吧。”
　　辽：“——！
　　          欸嘿嘿……和君真温柔呐……♥
　　       就像前阵子给我写信的人一样……”
　　和：“欸！？”
　　辽：“在辽非常消沉的时候呢，
　　          有人给了我一封写着‘加油’……的信。是怎样的人呢……呐呐，你觉得会是辽认识的人吗？”
　　和：“不、不、不知道啦，那种事……跟我又没关系……”
　　辽：“？？和君你在难为情什么呀？？
　　          啊—！又在想辽的胖次了吧~~♥♥”
　　和：“噫！？
　　          才、才没在想男生的内裤啦！笨蛋！！”
　　辽：“呀啊—！和君好吓人♥♥”
　　
　　就这样，辽恢复了以往的精神，而同一时间……
　　幸跟智则一脸困扰地在人群中四下乱转。
　　
　　幸：“呜—……
　　          到哪去了啊直哥……”
　　智：“不知道——
　　          打手机也不接，人又多成这样……看样子没那么容易找到呐。”
　　
　　竟然是直被人流冲走不晓得跑到哪里去了！
　　因此两人才留下辽，正沿着排列有一间间摊铺的参道搜索中。
　　就在这时……
　　
　　智：“——嗯？”
　　幸：“哦？发现直哥了吗？”
　　智：“没——
　　          不过，看到了在意的东西。”
　　
　　智的视线，正朝着矗立在作为祭典主会场的神社里的大型揭示板上。
　　饰有许多霓虹灯泡的那块看板上写着——
　　
　　幸：“『THE 浴衣情侣 of 情侣选拔赛』？？
　　       啊—，这样啊。募集祭典的参加者，选出最适合浴衣打扮的情侣……这样的活动吧。貌似是跟咱们无缘的事情呐……”
　　智：“获胜者能得到奖金——能对家计有帮助呐。”
　　幸：“……喂。露出认真的表情的那边那个。
　　          不会在想‘想参加’吧？”
　　智：“？？
　　          我是有在想‘去拿个优胜吧’？”
　　幸：“……该不是认真在说的吧？”
　　智：“我可没打算开玩笑。”
　　幸：“是吗……那让我再说一次……
　　          ——你是笨蛋咩！！
　　       咱们都是男人喔！要怎么装成情侣啊！！”
　　智：“交给我啦。
　　          为了预防万一，我随时带着女装所必须的道具。”
　　幸：“那是什么万一啊！！
　　       你的观念还真是超前啊！！”
　　智：“……是我就不行吗？
　　          明明可以给你留下美妙的经历的说。”
　　幸：“免了吧。
　　          让、让、让亲弟弟假扮女朋友……我还没有那么……”
　　智：“呵——”
　　幸：“？？……你笑什么？”
　　智：“因为很奇怪啊。
　　          谁说我要假扮‘女朋友’了？”
　　幸：“……啥？？？”
　　········································································
　　“那么，有请上场——。
　　  12号，智君与由纪子酱！！”
　　
　　……想到“难不成”而一脸铁青的时候已经迟了。
　　几分钟过后的幸君，作为智的“女朋友”，跟他并排站在了聚集而来的观众们的面前。
　　“由纪子酱”一边在意着牢牢搂住自己的腰的智的手，一边对着司仪伸出的麦克风进行自我介绍。
　　幸：“人家是……由……由……由纪子……”
　　智：“呵呵……她在难为情啦。
　　          我的女朋友，不是很习惯站在人前呢。
　　          ——是吧，由纪子？”
　　幸：“唔……嗯……”
　　
　　“喔——难为情的样子也很惹人怜爱！
　　与男孩气的外表不相衬的少女的姿态，让人心跳加速呢~♥”
　　面对幸的腼腆姿态鼓噪起来的司仪。
　　做梦也想不到，这位由纪子小姐，正朝着身边一脸蛋腚的眼镜男友发出“你丫的给我记住”、“敢再把手往下放1厘米就击飞你”之类的憎恶电波吧。
　　智凑到这样的幸的耳边，低嗫道。
　　
　　智：“——幸。
　　          既然都做了，表现的更像个女孩子如何……
　　          暴露了自己是男人的话要怎么办啊？”
　　幸：“可、可是你……突然之间就叫我表现的像女孩子，做不到啦……”
　　智：“那至少再把腿夹紧一点——
　　          全看光啰？”
　　幸：“欸！？哇、哇哇……
　　          因为你让我穿了这么短的不是吗！这样就算我什么也不做，也会穿帮的啦……”
　　智：“哼……
　　          也没必要紧张成那样啦。
　　          只要跟平时一样就行啦——由纪子♥”
　　
　　————哈呣♥
　　
　　就那么顺势以唇跟舌袭向正对着低啜的那耳朵。
　　从幸的嘴里漏出“噫”的声音，身体一下子弹了起来。
　　他的样子令观众还有司仪发出了热烈的欢呼声！
　　“喔喔喔喔喔喔喔——！
　　一下子就是高得分的亲热动作呢……接下来的进展也很令人期待呢~~~♥”
　　
　　智：“——怎么了？
　　         这在情侣之间只是一般的肌肤之亲对吧。”
　　幸：“再敢做……就宰掉”
　　
　　虽然幸以通红的眼睛提出抗议……
　　但不知道是不是这种表演很受欢迎，幸跟智很顺利地通过了第一次预选。
　　接下来的环节里，也跟智展现出热恋情侣的风貌接二连三地通过了。
　　……不过，内心还是很紧张。
　　幸：“怎、怎、怎么办啊……怎么办啊……
　　          大家都在看我……大家都在看着，我穿成这样……
　　          跟亲弟弟做这种事……！
　　          要是在这里暴露了我是男孩的话，肯定会被当成变态了……（译：男人变态有什么错！）
　　          说不定还有朋友在这里，我……我……！！”
　　
　　“慢着————！！”
　　
　　幸：“噫！？”
　　智：“！！”
　　
　　从评委席传来怒吼……
　　脸色铁青的幸往那边一看，一个看似很神经质的眼镜男正盯着这边。
　　“12号……很遗憾，你们失去资格了。”
　　
　　幸：“穿、穿帮了！果然穿帮了！！
　　          糟了，我搞不好会就这么死掉……”
　　
　　“是智……‘君’吧。
　　    有仔细看过参赛者资格的规则吗？”
　　
　　幸：“……欸？不是我吗？？”
　　智：“——看是看了，可不知道您问的是什么意思。”
　　
　　“这里有禁止1个月以内在别的选拔赛中获奖的对象参加的规则……
　　你上个星期，在邻镇举办的‘Miss制服美人选拔赛’上得过奖吧？
　　——友‘小姐’？”
　　
　　……冻结的气氛。
　　幸依旧一脸铁青地回头看向智。
　　
　　幸：“……在搞咩啊，你……”
　　智：“…………
　　          原来如此，还在想哪里见过呢……
　　          这不是那时候选拔赛完了之后来搭讪我的评委先生嘛。”
　　
　　“不、不要说—————！！！！”
　　会场里充满了沉重的气氛。
　　
　　幸：“怎么办啊智，这样的话……”
　　智：“——规则上确实有说只是一次的话是允许交换搭档的才对。
　　         由纪。现在马上再去找一个扮‘男朋友’的来。”
　　幸：“……为什么有那么琐碎的规则……
　　          话说，新的搭档怎么可能一下子就找到啊。”
　　智：“——也未必。
　　          你看那边。”
　　幸：“欸？
　　          …………啊————！！！”
　　
　　智所指的前方——
　　在那里的，是混在观众之中一脸担心地注视着事态发展的直（不知道为什么两手拿着棉花糖）！
　　
　　直：“啊……啊咧？
　　          被找到……了？？”
　　[[IMG,c1635594d30df368502fea527481d143,602,800,150787]]
　　※※※※※※※※※※※※※※※※※※※※※※※※
　　[[IMG,04686d2ddecb145b4cda9736a13072d5,604,800,251071]]
　　“CherryGirls”式的日常
　　（溺爱弟弟的哥哥们）
　　智（怎样）
　　幸（吼…相当不错）
　　辽：“浴衣—♥
　　          浴衣—♥”
　　辽（找智哥
　　     帮我做哒——♪）
　　直：“小辽真可爱~♡
　　         再让哥哥看看♡♡”
　　直：“对了！”
　　直：“给♡
　　         变得更可爱啦♡”
　　辽：“这个
　　          是直哥的
　　          可以吗？
　　          可以吗？”
　　辽（哇哇哇哇♡）
　　直：“这个呢——”
　　直：“是就算在人群里也能发现小辽的
　　          魔法♡”
　　智（要问是让‘谁’发现的话）
　　幸（就太不识趣了呐）
　　※※※※※※※※※※※※※※※※※※※※※※※※
　　第五话 chapter.2
　　虽然在“浴衣情侣选拔赛”中出场
　　但作为“男朋友”的智失去了资格……
　　
　　智竟然失去资格！
　　作为“男女朋友”参加“浴衣情侣选拔赛”的幸跟智，需要寻找一名救火替身。
　　但是，说到在观众席上找到的那位“替身”……
　　
　　直：“人、人家……咳、咳咳！！
　　          ‘我’是由纪子的男朋友……喔。”
　　
　　没错，是直！
　　换上男式的浴衣后出现在场上时凛然的身姿，令观众席传来了一致的叹息声……。
　　司仪大姐姐也眼睛变成了心形。
　　“这、这可又是，该怎么说呢……
　　简直会让人误以为是女性的美男子登场！”
　　
　　直：“人家居然当幸的男朋友……
　　          呵呵，有种奇怪的感觉呢。”（译：因为平时你都是幸的女朋友咩）
　　幸：“呜呜……对不起直哥……拜托你扮演这种角色……”
　　直：“别放在心上，幸。
　　          人家再怎么说也是男孩子嘛，
　　          扮演‘男孩’的角色还是小菜一碟啦♪”
　　幸：“有…有种搞错了的感觉……”
　　直：“不用担心啦，
　　          会做个比小智跟幸更加卿卿我我的‘男朋友’的啦♥”
　　幸：“唔……嗯……
　　          （糟、糟了—……有种变得额外麻烦的感觉……）”
　　
　　——有一个人在观众席上透过眼镜观察着这幅情形。
　　是智。
　　
　　智：“看来那两人——很顺利嘛。
　　          （幸也是跟直哥一起会更开心吧。）”
　　
　　正在这时——
　　
　　辽：“发现智哥——♥♥♥”
　　智：“！！”
　　因为从背后传来被紧紧抱住的感觉而转过身去的智。
　　在那里的是辽，还有他的朋友和。
　　
　　辽：“真是的—，让我好找。
　　          直哥跟幸哥在干咩啊？”
　　智：“那两人稍微有点事情……
　　          那孩子是？”
　　辽：“那个，是辽的朋友和君。和君，这位眼镜男是辽的哥哥里的智哥呦♥”
　　和：“呃，那个……
　　          您好。”
　　智：“…………
　　          没有被辽做什么吧？”
　　和：“啥！！？不、没、没有，什么也没有！！”
　　辽：“呀哇啊——！！？
　　          你说什么呢啊智哥——！！！？”
　　
　　在3人进行着这样的对话期间，“由纪子小姐”跟直君这对情侣继续通过了一道道审查。以公主抱的样子摆造型啦，喂对方吃刨冰啦……
　　他们那犹如真正热恋“情侣”的样貌，令观众不分男女都陶醉其中。
　　
　　……接着，终于只剩下最后的审查了。
　　在准备的时候，幸跟直在幕后放松休息。
　　
　　直：“来，把手给我，由纪子。
　　          ——开玩笑的，啊哈哈♥
　　      真不可思议呢……人家竟然要引导一直保护自己的幸呢！”
　　幸：“那……那个……
　　          非常，合适哦。男式的浴衣。
　　          简直就像不是直哥一样帅气……”
　　直：“呵呵——谢谢♥
　　     但是那种夸奖方式，总觉得有点复杂呢~”
　　幸：“抱、抱歉！
　　          我并没有什么特别的意思在里面……”
　　直：“嗯—嗯，没事。平时太少作这种打扮了嘛……
　　          人家是这样普通的哥哥的话，幸会更加开心吗？”
　　幸：“怎么会！
　　          我对直哥——”
　　直：“……？对人家……怎么了？”
　　幸：“………那……那个……”
　　
　　（对直哥——
　　……怎么了？怎么了啊我？）
　　幸不由得扪心自问。
　　从很久之前起，每当接近直的时候都会泛上来的这份情感。
　　这份情感到底是什么呢…？
　　（搞不懂……！
　　为什么一扯上直哥，我就会变得这么乱无头绪呢……？
　　直哥明明是我珍视的兄长……）
　　
　　直：“幸……？”
　　幸：“………唔。”
　　
　　正在这时，从舞台上传来了充满活力的广播声。
　　“好，盛大的选拔赛，接下来也到了最后的审查了！
　　令人在意的审查内容是——这个！！”
　　看到写着审查内容的看板，从观众席上爆发出欢呼声。
　　辽他们看到后也吓了一跳。
　　
　　辽：“‘甜甜蜜蜜接吻审查’！
　　      就是说，直哥跟幸哥，非得啾吗！？”
　　智：“——糟了啊……”
　　
　　直：“怎、怎么办啊幸……！
　　          这样下去的话，幸跟人家就要亲嘴了呀…！？”
　　幸：“我、我也不知道……！
　　          可要是在这时退出的话，眼前的奖金就……！！”
　　
　　“好，那么下一对情侣！
　　12号，直君与由纪子小姐请上台来，
　　务必鼓起干劲来个超甜蜜的啾—♥”
　　
　　直·幸：““这么快！！””
　　
　　无法抵抗，被拖到舞台正中央的幸跟直。
　　忸忸怩怩地望着彼此的他们两个，还有屏息凝神关注事态发展的观众们……
　　在略微异常的气氛中，两人偷偷地交谈着。
　　
　　直：“没、没事吗，幸……？
　　          接吻……有做过吗？”
　　幸：“没、没有啦那种事……再说又没有对象……”
　　直：“啊哈哈，人家也是……
　　          明明是那样，可初吻的对象居然是男的，而且还是人家……不愿意对吧……”
　　幸：“没没、没—问题！没—问题啦！！而且我们俩……对啦……又只是兄弟嘛！喝醉了的男人之间亲嘴，不是挺常有的事情嘛！”
　　直：“别勉强了、幸……
　　          初吻的对象竟然是男的……
　　          那种事，绝对不行啦……！”
　　幸：“直、直哥……”
　　
　　我的话，真的没关系的说——
　　无法如此说的幸。
　　静的仿佛能听到彼此的心跳的寂静之中看着彼此的两人，被司仪问到。
　　“怎、怎么了两位？
　　不快点接吻的话时间就要到了喔？”
　　
　　幸：“唔……
　　          直哥！
　　          ……我，是直哥的话没关系的……”
　　直：“……欸？”
　　幸：“直哥的话……就算把我的第一次给你也可以……
　　          所以……！”
　　直：“幸…………”
　　
　　代替回答，直伸手牢牢地抱住幸的腰。
　　
　　直：“对不起，幸……
　　          想想喜欢的人——稍微忍耐一下呐……！”
　　幸：“————！！”
　　
　　“喜欢”——
　　这个词语在幸的脑海中，像钟声一样回响。
　　然后被直君拉过去，两人的嘴唇接近————！！
　　·····························································
　　“幸？幸？”
　　幸：“呜、呜—嗯……直哥……
　　          ——啊！！”
　　
　　回过神来时，幸正躺在离祭典会场有点距离的河边沙滩上。
　　身边只有给自己膝枕的直。
　　祭典的喧哗声也很遥远，唯有流水声与虫鸣围绕着两人。
　　
　　幸：“我、我……为什么在这种地方……”
　　直：“呵呵……忘记啦？
　　          幸啊，留着鼻血昏过去了喔。
　　          然后呢，是人家背着你到这里来的呢。
　　          ……小辽跟小智说着什么‘两位慢慢来♪’就先回去了
　　          真奇怪呢♥”
　　幸：“那、那么那个……我们……”
　　直：“呵呵——是呢。接吻没成呢。”
　　幸：“……
　　          是……这样吗……”
　　
　　好像很遗憾……又像是放心了……
　　幸的心情非常复杂。
　　
　　幸：“……对不起，直哥……”
　　直：“欸？”
　　幸：“我，很丢脸吧……
　　          明明吹了‘我的话没关系喔’这种牛，结果却昏倒……还要你搬我到这里来……”
　　直：“呵呵，在说什么呀♪人家是幸的哥哥喔？
　　          平时也多跟我撒撒娇也没关系呦。”
　　幸：“直……哥……”
　　直：“对了，这个呢……是给幸的礼物。”
　　幸：“欸？”
　　
　　直递出的是个大塑料袋。
　　里面有苹果糖啦棉花糖，还有御手洗团子跟可丽饼……
　　塑料容器里面装满了摊铺的点心。
　　
　　幸：“直哥，这些……”
　　直：“幸喜欢甜食对吧？
　　          但是跟小智他们一起走的话，就不能一边走一边吃喜欢的东西啦……
　　          所以买了很多给幸的份。”
　　幸：“啊……所以刚才什么也没跟我们说就不见了……”
　　直：“人家也吃了很多就是了呢♥
　　     就这么躺着也可以哦……因为会喂给人家可爱的‘女朋友’吃的呢♥”
　　幸：“！！
　　          我、我还是起来吧！我起来了！！”
　　直：“呀……鼻血又流出来啦幸！不再多躺一会不行啦”
　　
　　有点奇特的哥哥跟幸。
　　看来两人前途多舛的样子。
　　
　　第五话完
　　[[IMG,1ad94b5476f6e18ddc89e8f220746f57,605,800,169340]]
　　※※※※※※※※※※※※※※※※※※※※※※※※
　　“CherryGirls”式的日常
　　直：“好啦，再多躺一会儿。”
　　幸：“不用啦，好啦
　　          没事了啦”
　　直：“真是的——！！”
　　（乱挣）
　　直：“好——啦！
　　          晚安的啾——♡”
　　直：“啊咧？已经睡着了？
　　          呵呵，幸真是的，跟小时候一样呢♡”
　　（昏倒）
　　辽：“直哥好猛！！”
　　智：“你也终于了解到直哥真正的厉害之处了吗…”
　　[[IMG,5f1f2081130fb4949fdc7420fa593b01,595,799,202976]]