　　第四话 chapter.1
　　“CherryGirls”的一件大事
　　那就是辽的初恋对象！？
　　
　　那是发生在暑假刚开始的某个炎热的日子的事情……
　　傍晚的“CherryGirls”内，今天也是客满为患。
　　
　　就在这时——
　　
　　辽：“直、直直直直直直哥！！糟了糟了糟了—啦！！”
　　直：“呀……小辽你怎么了？”
　　
　　应该是去了朋友家玩的辽，从店门口飞奔进来。
　　
　　然后就那样抱住直的腰，店内立刻被紧张的气氛包围了。
　　
　　智：“还真慌张啊……
　　          ——辽，发生什么事了吗？”
　　幸：“难道是被欺负了吗？
　　          是谁干的，老子去灭了他！”
　　
　　紧握着裙子的下摆，不管问他什么都只会“嗯—嗯—”地摇头的辽。
　　一点也不像平时的辽，磨磨蹭蹭扭扭捏捏的样子。
　　在这样的辽面前蹲下，直温柔地问他……
　　
　　直：“怎么了小辽？
　　          ……说给哥哥听听嘛。”
　　辽：“啊、那个、那个……叽里咕噜……”
　　直：“欸！？明天……辽喜欢的人要来店里！？”
　　
　　咣当！！
　　店里的主人们一起站了起来。
　　
　　幸：“不是你们！！坐下！！”
　　辽：“哎呀讨厌啦，不能说出来啦直哥~~~~”
　　直：“对、对不起……人家一不小心就兴奋起来了……”
　　幸：“就是啊，太好啦辽！
　　          呃，这种时候该怎么搞呢……是该煮红豆饭咩……”
　　智：“冷静点。
　　          ——那个先放在一边，有事想问你。辽。”
　　直：“嗯嗯。为什么‘喜欢的人’来会糟了呢？
　　         尽全力去招待，将小辽的优点展现出来不就好了吗♥” 
　　辽：“因为、因为……辽，不知道怎么做才好啦……
　　          喜欢上某个人，这还是第一次嘛……”
　　
　　唔——嗯……扭扭捏捏的辽，貌似对头一次的体验与头一次的感觉感到困惑的样子。
　　这么一来，他的哥哥们所担心的，就变成了“辽喜欢的人是谁？”这点了。
　　
　　幸：“我说，那个‘喜欢的人’是怎样的孩子啊？是我们也认识的吗？”
　　直：“嗯，人家也想知道呐……
　　          辽喜欢的人，是怎么样的呢？”
　　
　　兴致盎然地在辽身边围成一圈的哥哥们（以及主人们）。
　　受到十重二十重的视线围观，脸颊涨得通红的辽结结巴巴地坦白到。
　　
　　辽：“嗯、唔嗯……那个……那个……”
　　“““欸欸！？学校的老师——！！？”””
　　·································································
　　打烊之后，晚上的起居室里……。
　　直等人，围着辽召开了兄弟会议。
　　
　　辽：“然后呢，老师啊……辽跟他说在家里开的女仆沏茶店里帮忙之后，‘好像很有趣啊！老师下次可以去看看吗？’这样子说了……
　　          呜呜呜，怎么办怎么办啊~~~！
　　          辽，是不是该减肥？
　　          还是说练练化妆？
　　          还是学学涂指甲油好~~！！？”
　　直：“嘛嘛，冷静一下小辽。”
　　幸：“话说回来啊……
　　          辽的老师，是上次说过的那个今年才来的爽朗的‘大哥哥’对吧？
　　          以那个年纪来说，该说是罪孽深重呢……还是……”
　　智：“——血缘毋庸置疑呐。”
　　幸：“……为啥看着我说啊。”
　　辽：“有、有什么关系嘛有什么关系嘛！喜欢男人有什么错？
　　         一见钟情了嘛，真正的爱情跟性别没有关系吧！”
　　直：“说的是呢，小辽。
　　          我想会有很多困难吧……不过是小辽真实的心情嘛。
　　          人家会替你加油的呦♥”
　　辽：“直哥……谢谢♥♥”
　　智：“那么——就得要来想想跟那位老师表白的方式了呐。
　　          惯用的勾引没用吗？”
　　辽：“嗯—嗯，不能那样啦。
　　          老师他啊，跟店里的主人们不一样，是个超正经超爽朗的人……辽不好意思……做不出H的事情啦……”
　　幸：“……没想到你居然还有节操……”
　　智：“但是这样的话，就有必要改用别的方式了呢。”
　　直：“唔—嗯……要怎样表白才好呢……”
　　幸：“……真拿你没办法啊。
　　          辽，跟我来一下。”
　　辽：“欸？要干嘛？”
　　
　　……如此说着，幸带着辽来到的，是“CherryGirls”的厨房。
　　平时在这里，是大家的爸爸跟妈妈一手包揽制作料理的活的。
　　而制作出来的所有甜点的制作方法，都是这位幸写的。
　　
　　幸：“听好啰？男人大致上都会被女人……呃，现在这情况下不是女人就是了……
　　          的居家的一面所吸引。
　　          也就是说做些手制蛋糕之类的东西，强调自己居家的一面的话，
　　          无论怎样的对手都是一招KO啦。”
　　辽：“呀—，幸哥脑袋真灵！！
　　          可是可是，辽不会烤蛋糕呀？”
　　幸：“所以才一起来这里不是吗？
　　          从头开始教你，一起来做吧。”
　　直：“哇，好主意……♥♥
　　         真好呢辽。”
　　辽：“唔嗯。♥
　　     ……啊咧，智哥去哪里了？”
　　幸：“那家伙？那家伙的话，你看，不会做点心的嘛……在房间里做明天给辽穿的衣服呢。”
　　辽：“呜哇—！超期待的—！！”
　　幸：“那要开始做啰。
　　          听好啰？制作蛋糕，关键之一是体力，之二还是体力。”
　　辽：“…………”
　　幸：“说到做甜食的话，虽然有种是女性的工作的印象……但将生奶油打泡、混合材料等等需要力气与干劲的步骤也是很多的喔？
　　          所以糕点师里也有很多男人，该说是制作甜点也绝非不是男人干的活呢……
　　          还是该说就算男人喜欢甜食也完全不奇怪呢……”
　　辽：“…………”
　　幸：“呃，你啊，有听人说话吗？”
　　辽：“唔、唔嗯……那个……”
　　幸：“咋？”
　　辽：“一刀，把手指切到了……”
　　幸：“好快啊啊啊啊————！！！
　　          还什么都没有开始做吧！！”
　　
　　哎呀呀……
　　其实辽是个家务菜鸟呢。
　　辽挥动着略微渗出红色的之间一脸困扰，哥哥直温柔地握住了她的手。
　　
　　直：“这种程度没事的♥
　　          哥哥给你舔好它。”
　　辽：“欸？直哥？”
　　
　　不等辽说完，他的指尖就那么往直的嘴里……
　　
　　直：“嗯……啾、啾……啾……♥
　　     痛吗，小辽……？”
　　辽：“啊……呀、直哥……！
　　          这样好痒啊……呀啊啊啊啊嗯♥”
　　幸（呜哇……直哥舔的样子……超煽情的……）
　　
　　尽管直只是含着辽的手指在舔……
　　但幸貌似无法将视线从她那柔软的嘴唇跟美丽的红舌上挪开……。
　　
　　直：“啾、啾、舔舔……
　　          好了……血没再流啰？”
　　辽：“欸嘿嘿嘿……♥谢谢直哥。”
　　幸：“……”
　　直：“？？幸，怎么啦？
　　          一直盯着人家看……”
　　幸：“欸！！？什、什么也没有啦！？
　　          那个，‘应急处理很重要呐—’，我只是在这么想而已！？”
　　辽：“欸嘿嘿嘿嘿—♥
　　          幸哥好色——♥是在想自己也弄伤然后让直哥给你舔手指之类的对吧♥”
　　幸：“没、没想啦！！”
　　直（色……？？什么意思啊……）
　　幸：“好、好、好了，回到蛋糕上来吧！！
　　          喂辽。赶紧把刀放好，从量材料开始学喔。”
　　辽：“好—的！
　　          很好，明天要让老师看到珍藏版的辽喔！”
　　
　　正当辽发大兴的时候……
　　智一边用电脑画衣服的设计图，一边竖起耳朵听着从厨房传来的声音。
　　智：“……真欢乐啊……
　　          ——算了，我就彻底当幕后人员好了。”
　　（走着瞧……看我做出无论什么样的男人都能保证攻陷，呕心沥血的一作——！）
　　作为服装负责人员的责任感燃烧了起来的智。
　　智做出来的，到底会是怎样羞耻的……不，可爱的衣服呢……？
　　[[IMG,9233f57cc59cee4fdee3b1a29961b949,612,800,143223]]
　　※※※※※※※※※※※※※※※※※※※※※※※※
　　“CherryGirls”式的日常
　　[[IMG,db366ec45d02b0013793399bdb380c44,607,800,180380]]
　　直：“幸是料理，
　　          小智是衣服
　　          现在，人家能为小辽做的事情真的很少呢
　　          对不起……呐？”
　　辽：“那种事…”
　　辽：“因为，第一个对我说了‘会替你加油的’嘛！
　　          辽呢，非常、非常地
　　          开心呢！！”
　　直：“会替你加油不是理所当然的吗？”
　　辽：“欸嘿——♡”
　　幸：“明明是感人的瞬间，为什么这么心疼呢！？”
　　智：“男人的嫉妒很难看喔，幸…”
　　智（你真是罪孽深重啊…）
　　※※※※※※※※※※※※※※※※※※※※※※※※
　　第四话 chapter.2
　　将初恋对象迎来店里的辽
　　将如何传达自己的思念呢？
　　
　　沏茶店“CherryGirls”里，今天也来了很多客人——或者说是主人！
　　可是为什么呢。
　　跟以往的喧闹浮躁相反的紧张的气氛，充斥着店内。
　　说起来，今天是——
　　直·幸·智：“““欢迎光临，主人♥♥”””
　　受到直等人的招呼而一下子心跳加速呆在原地的看起来很正经的男性。
　　——没错，今天是辽喜欢的班主任来家访的日子！
　　主人们也被辽郑重地交代了“绝对绝对绝——对不准做奇怪的事情！！”。
　　
　　直：“来，小辽♥跟老师打招呼♥♥”
　　辽：“啊、啊呜……”
　　
　　从直等人背后，磨磨蹭蹭地出现的辽。那么之后就交给年轻人吧……哥哥们回到了工作中——
　　将扭扭捏捏的辽跟老师留在原地。
　　
　　辽：“您……您好，老师—……♥
　　     连辽也，打扮成女仆的样子，吓到了吗……？
　　          欸！‘嗯……也没有那么吃惊啦’……这么说有点失礼喔。
　　          啊，是吗……辽在学校里也是穿裙的呢……欸嘿嘿。”
　　
　　扭动着握住的双手，跟老师说话，忸忸怩怩的辽。
　　就连平时老是跟和说着“想看胖次吗—？”玩的辽，在最喜欢的老师面前也变成了害羞的少女（？）的样子。
　　
　　辽：“不过，女仆的样子，还是第一次给老师看对吧……？
　　          ……嗯，是的喔？这里所有的女仆，真的都是男孩子呢。
　　          全都是辽的哥哥。
　　
　　          ——呐、呐老师……辽，也可爱吗……？
　　          假如辽是女孩子的话……会想娶回家吗？”
　　
　　对着伏下视线的辽，微笑着做出回答的老师。
　　虽然不知道回答了什么，但听到之后辽露出了腼腆的微笑。
　　
　　哥哥们边干着各自的活边偷偷注视着这样的辽。
　　
　　幸：“哈啊……虽说是我的弟弟，还是难以相信啊……
　　          真的，就像是有个妹妹一样啊。”
　　智：“……因为受到那老妈还有直哥的影响特别强嘛，那家伙。”
　　直：“可是，有了心上人的时候，说不定大家都会变成那样子不是吗？
　　          不管是男孩还是女孩，都会满脑子想着那个人的事情……
　　          那种样子，人家觉得很可爱呐♥”
　　幸：“恋爱啊……直哥有过吗？”
　　直：“嗯—……是呢……”
　　幸（紧张心跳紧张心跳）
　　直：“……哇—，还是保密吧！
　　          真是的，幸这么八卦，就像女孩子一样呢♥”
　　幸：“女、女孩子！？”
　　智：“——两位，现在可是工作中喔。
　　          还有……看。”
　　
　　说着，用手指向辽那边的智。
　　啊——看来辽终于要决定胜负了呦……！
　　
　　辽：“对了！辽呢，有想要给老师看的东西。
　　          昨天跟哥哥们一起做的……可以吗？”
　　
　　对于辽的问题爽快地点头的老师。
　　接着辽对哥哥们使了个眼色。
　　
　　幸：“很好，该出场了呐……帮个忙，直哥。”
　　直：“明白，糕点师傅♥”
　　智：“——辽，你跟我来。”
　　辽：“好—的！！那稍等一下喔，老师，辽的‘珍藏大杀必死’……为您呈上喔。”
　　
　　说着，跟哥哥们一起回到店里面去的辽。
　　
　　——几分钟后，跟大家一起回来的他的身姿令店里一阵骚动！
　　跟大蛋糕一起出现的辽……
　　竟然，穿着超pretty的兔女郎装！♥
　　
　　···························································
　　看到辽穿在身上的“珍藏”，还有盛在盘子里的“大杀必死”，老师（和主人们）眼睛都直了。
　　不时朝兴奋地想要站起来的主人们发射视线导弹的幸。
　　另一边，辽走到了今天最重要的主人……看到兔女郎装扮下巴都快掉下来的老师面前。
　　
　　辽：“欸、欸嘿嘿……很漂亮吧，这件衣服……是智哥帮我做的……♥
　　     说了老师要来之后呢……辽……跟哥哥们一起想的喔。
　　          蛋糕也是……一起亲手做的呦……
　　          
　　          老师—……？
　　          辽做的蛋糕……愿意吃吗……？”
　　
　　依然一脸震惊，视线仍然盯着辽，微微颔首的老师。
　　辽将蛋糕递到这样的他嘴边。
　　
　　辽：“那么……那个……
　　          可以‘啊——嗯♥’……吗……？”
　　
　　那么……老师踌躇了一下，张开了嘴。然后蛋糕就这样进入了老师的嘴里。
　　
　　辽：“怎、怎么样……？”
　　
　　“！！”
　　露出了有点吃惊的表情后，笑着点了好几次头的老师。看来蛋糕非常成功的样子！
　　直跟幸还有智，也不由得面带笑容地看着彼此。
　　
　　辽：“哇啊啊啊……！
　　          真的？那个……那个啊，还有很多呢……尽管吃喔？
　　          辽，今天是只属于老师的女仆，会好好地服侍您的哦？”
　　
　　……啊咧？老师没有回答，一直盯着辽看……。
　　
　　辽：“辽、辽啊……辽……
　　          其实啊……对老师……”
　　
　　最最关键的“那句话”，仿佛现在就要脱口而出的辽！
　　——可是，老师稳重地阻止了他。
　　
　　辽：“——欸？什么？老师—……”
　　
　　唔—嗯……看来老师还是对辽的打扮不能苟同。
　　作为老师，以温柔的话将这点说给辽听了，但是——
　　
　　辽：“可、可是……可是辽，喜欢可爱的打扮嘛……
　　          辽打扮成这样的话呢，主人们也都会很高兴的……
　　          和君呢，还会害羞地面红心跳哦？
　　          那不是很令人高兴吗！”
　　
　　认真地辩解的辽。
　　但老师还是没改变主意。
　　“男孩子，就该像个男孩子的样”
　　在如此主张的老师面前，辽想到一个点子……
　　
　　辽：“那……那……
　　
　　          今天晚上……老师您——
　　          可以将辽……
　　       变成女孩子吗……？”
　　
　　直·幸·智：“““！！！！！！”””
　　
　　令先前的清纯毁于一旦的发言，使得店里鸦雀无声……
　　唯独没有察觉到这点的辽一个人，眼睛变成两个点环顾四周。
　　
　　辽：“……欸？
　　          辽、辽……说了什么奇怪的话吗？？？”
　　
　　老师拖着这样的辽，往店外面去了……
　　·····························································
　　“呜哎哎哎哎————！！
　　    被老师骂啦啊啊啊啊啊~~~~~~！！！”
　　
　　啊—啊，看来辽被老师骂了个狗血喷头。
　　老师回去之后，兄弟们召开了反省会……可是看着一个劲儿痛苦的辽，哥哥们也一脸灰心丧气的表情。
　　
　　直：“小辽，别哭……
　　          总有一天，小辽的心意一定能传达到的呦。
　　          ……呜呜呜。”
　　智：“真行啊，那男人……竟然对我做的衣服不为所动。”
　　幸：“不，倒不如说……‘有所触动’，所以才做出那种反应的不是吗？？”
　　
　　而正当这个时候——
　　辽的哭脸上，稍微露出了一点开朗的表情。
　　
　　辽：“可是啊，老师……称赞了大家呢？”
　　直·幸·智：“““欸？”””
　　辽：“说是会替辽着想的好哥哥……”
　　幸：“那么，没有阻止你在店里干活吧？”
　　辽：“嗯……♥今后也要为了家人而努力……老师对我这么说哦。”
　　幸：“是吗……
　　          辽的老师，是个很了不起的‘好老师’呢……”
　　智：“诚然——这是个值得挑战的对手呢。”
　　直：“——啊，对了小辽，
　　          刚才店门口来了个男孩子递了封信给我。
　　          说是给辽的。”
　　辽：“信？什么事呢……”
　　
　　边擦眼泪边拆开信封的辽。
　　里面是……
　　
　　辽：“呃、呃……
　　          ‘加油’？”
　　幸：“……好、好丑的字啊……
　　          谁写的啊？”
　　辽：“呜呜……没写名字所以不知道。”
　　智：“难不成，是在店前看到辽在哭——
　　          所以才写的这封信也说不定呢。”
　　辽：“……！
　　          是谁呢……一直关注着辽呢……♥”
　　
　　紧紧将信抱在胸前的辽。
　　
　　和想起忘记在信上写名字这件事，是在稍微晚一点的时候……
　　[[IMG,0737842c2a8f55940793d60aeb1475e3,611,800,138483]]
　　※※※※※※※※※※※※※※※※※※※※※※※※
　　“CherryGirls”式的日常
　　[[IMG,99a547e89bd08ec00d3fca697ea3ca33,604,800,185391]]
　　（把辽也吃掉吧♡）
　　智：“那样居然还没攻陷…”
　　智：“不愧是我弟弟迷上的对象呢
　　          ————有一套…”
　　智（唔呒）
　　直（哎呀呀呀）
　　辽（辽被夸了咩！？）
　　幸（……）
　　智：“不，
　　          反过来说…
　　          作为敌人没有不足”
　　辽：“敌人！？”
　　智：“下次必定要以这双手
　　          攻陷…
　　          噗喔”
　　幸：“你去攻陷了是要怎样啊”
　　直（乖乖）
　　辽（啊哇哇哇哇哇哇）