　　第一话 chapter.1
　　富有人气的女仆沏茶店“CherryGirls”——
　　那里是只有男孩子的女仆沏茶店！
　　有四兄弟扮成“女仆”接客，传说中的沏茶店“CherryGirls”。
　　看来，今天兄弟中的长男直依然鼓足干劲，接待着众位主人们的样子。
　　直：“久等了我的主人♥
　　这是您点的‘自家制花式蛋糕·附时令水果’
　　♥♥♥ ”
　　以托盘端着涂满了奶油的蛋糕出现的女仆小姐，牢牢地吸引住了主人们的视线。
　　“谢、谢谢…”
　　“哎呀~真的好可爱呢直君…。真的是男孩子吗？”
　　直：“欸？是、是的呀……？看起来不像吗？”
　　“一点也看不出来啦……倒不如说，比普通的女孩子还要可爱的多咧。”
　　直：“太、太开心了……♥
　　要是能变得像女孩子一样可爱就好啦……
　　人家，可是一直这么想的呢。”
　　对于她羞赧的样子，主人们果然看的骨头都酥了。
　　“说到梦想，我倒是一直想假如能让女仆‘啊~’地喂我吃东西就好啦~
　　直君……如果不讨厌的话，可以这样喂我吗？”
　　直：“欸！？呃、这个…那个…。
　　人家倒是没关系啦…，
　　可是那个…人家这样的来做也可以吗？
　　人家，那个…是男孩子耶…。
　　唔，那么——来，主人，
　　啊~♥ ”
　　面对扭扭捏捏地送出勺子的直，主人们全体崩溃了。一眨眼的工夫，希望玩“啊~”的人在直身边围城了人山人海。
　　但是，在略远处看着这一幕的次男幸却好像并不觉得那么有趣。
　　幸：“那、那些魂淡…得寸进尺对直哥做些奇怪的事情…”
　　辽：“直哥真可爱~……下次辽也试着那样做吧☆”
　　智：“因为直哥是这店里最有人气的——也就是所谓的王牌呢。干得很不错呦。”
　　幸：“你们两个，那种反应大丈夫？”
　　智：“身为‘看板娘’的他所做的献身的努力，对这家店而言是必要的。
　　我觉得只应该替他加油，没道理否定他。”
　　辽：“啊——！辽也想变成看板娘的说——！！”
　　而别的主人们也朝这样的辽叫道。
　　“辽亲~♥也帮这边来点单——♪”
　　辽：“好的——，马上就来♥
　　那我就过去了呦，老哥们♪”
　　智：“啊啊。辽是个好孩子呢。”
　　辽：“欸嘿嘿嘿~♥多夸几句多夸几句♪”
　　幸：“………………”
　　智：“在发什么呆呢，没人气。”
　　幸：“没…没什么啦…”
　　智：“呵呵…难道是在嫉妒‘啊——’吗？
　　说起来，以前你感冒的时候，
　　直哥也会那样做呢。”
　　幸：“才、才不是那样啦！
　　再说没人气的话你不也一样吗。
　　前阵子收集的店内投票的结果……
　　不会忘记了吧？”
　　…………。
　　不知为何一瞬间表情凝固了的智与幸之间，流过了微妙的空气。
　　智：“……我觉得在只有4人的女仆之间谈论人气的优劣没什么意义。”
　　幸：“啊——……
　　难道很在意吗？”
　　智：“……回去干活吧。2号桌点了咖啡跟特制奶油帕菲。”
　　幸（……很在意啊）
　　同时，另一边的直。
　　好像被围住他的热情高涨的主人们提出了别的请求。
　　直：“欸？‘想拍照’吗？
　　……人家也没关系的话，可以呦♥”
　　可是主人们要求的姿势跟角度却有点糟糕…
　　“哈啊哈啊…这姿势真棒啊，按耐不住了啊直君…
　　可以从更低的角度拍吗？”
　　直：“欸？可、可是…那样的话…
　　那个…不是会‘看到’嘛………”
　　“求你了直君！想要拍下更多直君可爱的照片！” 
　　直：“呃、那个…
　　那么………只是一点点的话，可以的呦？”
　　“哈啊哈啊…那、那么接下来…
　　可以稍微将裙子提起来点吗……？”
　　直：“那、那样的…不行。真的不能再…”
　　“拜托了！还请通融一下吧！！”
　　直：“可、可是…可是………”
　　幸：“吼——！！
　　你们在搞妹啊！！”
　　咣当！！
　　幸的一脚，在架着照相机的主人身上炸裂了。
　　偷偷关注着哥哥的幸，来帮忙了。
　　“咕呃呃呃呃——！！”
　　幸：“妨碍营业！相机没收！”
　　直：“呀…！幸、幸！不行了啦对主人做那种事！！”
　　幸：“管他是主人还是废柴。
　　直哥，你差点就被派到胖次了喔？”
　　直：“话、话是那么说啦……
　　大家都说人家很可爱
　　…所以不由得…”
　　幸：“直哥……不是从很早前就说过叫你要更加爷们点吗。
　　不坚决地拒绝掉是不行的啦。”
　　直：“可、可是…那种事人家做不出来啦…”
　　幸：“为啥啊？”
　　直：“因为大家……都是最重要的主人嘛。”
　　幸：“呜……”
　　被直直视着，心掉加速起来的幸。
　　而这时在那样的幸的脚边，刚才的主人仍旧还端着照相机……！
　　“哼哼……可别小看裙底风光收集者哦！相机可不止一架哩！”
　　幸：“啊！？你、你这——！！！”
　　危险、幸的胖次！
　　待续
　　[[IMG,5800a2c91553b41b2c3fedb7a1077b14,600,782,134948]]
　　※※※※※※※※※※※※※※※※※※※※※※※※
　　“CherryGirls”式的日常（译：虽然事到如今可能有点晚 cherrygirl有处女之意 各种……）
　　[[IMG,ef90f5b7d75f564066a4bdbcdc3b12ee,591,780,180923]]
　　辽：“我在想啊……”
　　直：好啦 会把你打扮的漂漂亮亮的啦 不要动哦
　　幸：没关系啦别这样啦，话说听我讲啊！！
　　辽：“总是追求完美的智哥，对幸哥却并没有那么严厉，为什么呢？”
　　辽：一直那么叛逆没问题吗？
　　智：“……啊啊。”
　　智：“幸保持那样就行了。”
　　智：喜欢那种类型的货色还是很多的。
　　智：“重要的是，针对需求的供给。”
　　辽：“呼嗯……？”
　　直：看，变可爱啦♡
　　幸：就…就算变可爱了…
　　[[IMG,0374a7ad19ce72cc1b46aac0f956fa00,595,780,73136]]
　　※※※※※※※※※※※※※※※※※※※※※※※※
　　第一话 chapter.2
　　在直危机之时挺身而出的幸！
　　…可是，说不定幸更加危险的样子
　　就要被收集裙底风光的主人拍到胖次的长男直！
　　然而甚至连打算救场而冲进两人之间的次男幸，
　　也被看到了短裙内的风景………
　　幸：“哇、哇哇！住手、住手、别拍——！”
　　直：“幸、幸！冷静点！！”
　　“机不可失抓拍镜头！”
　　面对执拗地瞄准裙下风光的主人，幸方寸大乱。
　　幸：“不—准—拍——！！！”
　　这时，幸拿在手里的地板刷——
　　喀锵——！！！
　　幸：“啊……”
　　智：“…………”
　　辽：“啊—！老、老哥们在干什么啊！？
　　啊—啊，地板上跟幸哥身上全都是奶油…”
　　这是因为，刚才手忙脚乱的幸的地板刷，将智端着的奶油帕妃给打飞了……。
　　对于这巨大的失态，幸也只有一个劲地道歉。
　　幸：“对、对不起，智…。我，动摇了…”
　　辽：“…可是，为什么只有幸哥沾了一身的白浊呢？”
　　智：“就是所谓的‘受属性’吧。
　　——不说那个了，要怎么办？为主人准备的帕妃
　　完蛋了呦？”
　　幸：“真的对不起！我要怎样道歉才好……”
　　因为意外的紧急事态，店内的气氛不稳起来。
　　直麻利地插进了熙熙攘攘的主人们与浑身奶油的幸之间。（译：光看这一句感觉很像刚完一轮接着开第二局啊= =）
　　直：“糟、糟了…。非常抱歉各位主人。马上就会收拾好的…”
　　幸：“对不起、直哥…。我…我…”
　　直：“别在意、幸。
　　因为是打算保护人家嘛…
　　不过不要紧！别看人家这样，
　　毕竟也是幸的哥哥嘛♥”
　　幸：“直哥……”
　　直：“好啦，别动……来帮你把沾上的奶油擦掉♥”
　　智：“——直哥，慢点。”
　　直：“欸？”
　　智：“这一只刚才确实说了
　　‘要怎样道歉才好’是吧……
　　——就在现在，我想到了一个绝妙的赔偿的方法。”
　　眼睛反射出妖异的光芒，朝幸走来的智……
　　幸：“欸？干…干嘛？要干啥？”
　　…………………………
　　“你、你……你………你……………
　　你搞啥啊……！！！？”
　　智：“给我不要动——不能食物对吧？”
　　幸：“那、那是知道啦…别…啊…别这样啦。
　　这样子……啊…嗯……♥”
　　因为难为情与痒痒？而扭来扭去的幸。
　　要说智想到的“赔偿的方法”，那就是由自己们一滴不留地将覆盖在幸身上的生奶油全部舔掉。
　　而面对他们诱惑的（？）模样，主人们也定住了！
　　智：“既不浪费奶油帕妃，又能让心情受到影响的主人高兴起来。
　　一石二鸟。”
　　幸：“怎…怎么那样…，呜啊啊…！
　　我的人权…到哪里去了呀……！！”
　　智：“喂狗了。”
　　幸：“一口断定！？”
　　辽：“幸哥真可爱——♥
　　呐、呐、智哥，辽也要来。
　　辽—也—要——♥♥”
　　智：“没关系呦。
　　不过要一点不留地，仔细地哦。”
　　辽：“明白—！
　　那么，沾在脸上的也…舔舔舔♥”
　　幸：“呀，不行啦、那种地方…
　　耳、耳朵真的不行啦…啊、呜…”
　　智：“怎么了？
　　男孩子嘛——这种程度没什么不好意思的吧。
　　啾、啾…♪”
　　辽：“是男孩子嘛—♥
　　这种程度不过是兄弟间的肌肤之亲、肌肤之亲啦♪
　　啾啾啾♥”
　　幸：“就是说都是男的才不好意思好呗——！！
　　直、直哥，救我…”
　　直：“呃、那个…”
　　看到可爱过头的幸的艳姿，与主人们一同看到傻眼的直。
　　从身边将再次举起手机摄像的主人手里取走相机，嫣然一笑，说了句。
　　直：“你看，相机都给你没收掉啦！
　　再加把劲！！”
　　幸：“怎、怎么这样~~！！”
　　智：“…就是这么回事啦。
　　会彻底地做到最后的，所以做好心理准备呦？幸‘哥’。”
　　辽：“就算是男孩子，不过可爱就是占先呢—♥
　　连这—种—事情都能做呢♥”
　　幸：“呜呜…你们给我记住—…”（译：简直就是恶角落跑时的台词啊）
　　充满了可爱的“男孩子”的非常识空间，沏茶店“CherryGirls”。
　　身为最有常识的人的幸，貌似还没能跟上这家“CherryGirls”里的日常的样子…♪
　　幸：“这样的…这样的…
　　肯定搞错了————！！！”
　　第一话 完
　　[[IMG,0f629732061bfd0080ba8f35407e3775,600,800,182140]]
　　（舔）
　　辽：嗯————
　　（啪嗒）
　　直：“呀啊！
　　    喂、辽！干什么…呢…”
　　（舔）
　　辽：“有种直哥的奶油更甜的感觉。”
　　直：“欸欸！？”
　　幸：“直哥好香——♡”
　　辽：“会不会是跟可爱的程度有关啊。”
　　智：“在做什么蠢事————…”
　　（心跳加速 心跳加速）
　　辽：“实验、实验。”
　　智：“不、等等，辽。
　　    好吗？”
　　（步步紧逼……）
　　[[IMG,a5d21c032a26bbbf1dd77c3131271488,600,780,70184]]