　　
　　[[IMG,845b339d4c1aa193db274fca2eae38df,600,732,200412]]
　　书名：オトコのコはメイド服がお好き！？1(樱色少年茶房)作者：博惠夏树
　　插画：カスカベアキラ
　　漫画：凪妖女
　　翻译：nuretapantsu
　　渣扫：nuretapantsu
　　发布：轻之国度
　　========================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　——换做是你的话会怎么做呢？
　　假如有间非常可爱的女仆们会提供理想中的服务给你的女仆沏茶店的话。
　　可是，那些女仆们——
　　其实是“男孩子”的话
　　此处，沏茶店“CherryGirls”就是这样的场所。
　　位于某个城市郊外的，小小的沏茶店。
　　那里有4名女仆——爸爸与妈妈引以为豪的四兄弟，正等着你“回家”。
　　——好难为情——
　　——可是，想试着变得更加可爱——
　　怀着各种各样的想法，今天也换装成为“女孩子”的男孩们。
　　或许，比女孩子更加可爱也说不定？
　　不想试着去见见那样美妙的男孩们吗？
　　——你看，就快到大家从学校回来的时间了呦？
　　赶紧，来做“CherryGirls”的开店准备吧！
　　[[IMG,b5cb746b23e98e11d13eae9fa5620fc5,1200,771,198955]]
　　直君
　　即便是男孩子
　　您也会说我“可爱”吗？
　　
　　好，衣服换好了♥
　　不快点去迎接主人们的话……
　　呜，在那之前最终确认一遍
　　缎带的位置……没有歪掉呢。
　　化妆……嗯~也许稍微涂一点点唇膏更好。
　　头发……前刘海，再稍微弄得蓬松点试试看好了。
　　不细致周到地打扮好可不行呢。
　　我们虽然是男孩子——
　　不对！正因为是男孩子，
　　才希望以最可爱的样子出现在店里嘛。
　　
　　可是……男孩子打扮成这样，会不会被认为很奇怪呢？
　　主人们——就算我们是男孩子，也会说“可爱”吗？
　　——哎呀真是的！不能去想那些事啦、我。
　　对于镜子里映照出来的自己，不更加信赖一点的话。
　　“我”就是“我”嘛！
　　
　　主人——
　　今天也会，提供很多很多的服侍喔♥♥
　　[[IMG,a1113bca2497bbef7cfa55c11cbfbc27,1200,775,178840]]
　　幸君
　　我才没有当
　　女仆什么的打算呢
　　
　　很好！
　　今天的特制奶酪蛋糕，搞定。
　　我烤得还是有模有样的嘛。
　　——嗯♪奶油涂得也不错呢♪
　　……之类的，做着黄婆卖瓜的事情。
　　别看我这样，对于甜食，还是有那么点自信的呢—♥
　　好了，接下来就木梅跟薄荷点缀一下——
　　——嚓，我才不是为了取悦客人哦！
　　我才没有当女仆什么的打算呢。
　　打扮成这样也好，做点心也罢，可都不是为了那些家伙才做的啊！
　　只是，父亲啦、母亲啦……
　　还有直哥啦……
　　希望他们高兴，没办法才穿成这样干活的。
　　才不是为了
　　觉得女装男“真带感”的家伙而穿着短裙的唷！
　　走着瞧吧……说我“可爱”的家伙，
　　我要挨个儿赏他们一脚踢飞出去。
　　从下面觊觎胖次的混球，就踹他们三脚！
　　
　　[[IMG,d5ac7d852ceea5e1bce552d616f54678,1024,662,230664]]
　　长男 直 乍一看会以为是女孩子般的美少年。特征是柔顺的长发的“他”温和而清纯，有着纤细的腰身与温暖人心的笑容，也可以说是沏茶店“CherryGirls”的看板娘（？）般的存在。带着温柔的微笑服侍众位主人♪
　　血型…O型
　　星座…天秤座
　　身高…167cm
　　
　　次男 幸 是名对女仆打扮有点（相当？）抵抗的男孩子。不管怎么看都是跟“女孩子”般的长男相反地长大的，然而幸君自己也时不时地会因端庄的容姿被当成“女扮男装”…。
　　终于落得了无法抵抗家人的决定，在沏茶店“CherryGirls”开始“侍奉”的境地！
　　血型…B型
　　星座…金牛座
　　身高…164cm
　　[[IMG,9205d9d9d39e88c59ff6bb743db1e4a0,1200,781,186524]]
　　智君
　　我要不要亲自
　　献上特别杀必死呢
　　
　　那么——
　　差不多也到开店时间了。
　　零钱、收据也补充好了，最后是——“今天的首推料理”吗。
　　特制奶酪蛋糕……不写到板上去不行呢。
　　这样就——接下来就只需要迎接主人们的到来了。
　　不过真奇妙呢——。“只有男孩子的女仆沏茶店”吗。
　　不仅如此，居然还连日爆满……。
　　净是些有着“高雅嗜好”的主人，对店子来说真是帮大忙了。
　　——嘛，那人气也跟我没太大关系就是了……。
　　大家看中的，都是直哥跟辽那样华丽的“女仆”吧。
　　幸？……啊啊，那家伙也不能落下呢♥
　　所以我呢，就尽管在幕后享受好了。
　　当然——对于察觉到这样的我的魅力的主人们，
　　首先想要送您一句“真有眼光”呢。
　　然后，我要不要亲自献上特别杀必死呢
　　杀必死的内容？
　　呵——
　　那要享受了才知道呦，主人♥
　　[[IMG,82aaba8aef95bc186e45b4f933b1afbb,1200,794,181526]]
　　辽君
　　主人们想看的东西
　　就给你们看个够吧♥
　　
　　扫除—♥扫除—♥
　　虽然打烊后的扫除很无聊，
　　不过开店前的扫除令人欢欣雀跃呢。
　　因为啊因为啊，辽呢，最—喜欢当女仆了嘛！
　　主人们呢，比起女孩子，
　　竟然更喜欢打扮成女孩子的男孩呢。
　　真怪啊—。主人们是变态绅士吗？
　　不过辽呢，会尽~力侍奉的呦♥
　　打扮成可爱的样貌，超开心的♪
　　主人们会百般奉承辽，这点也棒极了—♥♥
　　看着看到辽的内裤而扭扭捏捏的主人……
　　总~觉得心里痒痒的呢！呀啊—♥♥♥
　　啊！主人们已经在排队了！
　　看这边看这边主人，是辽呦~~♥♥
　　很快就开门了呦。马上就能跟辽见面了，所以再稍微—忍耐一下呦。
　　那样的话……主人想看的东西，就给你们看个够吧♥我掀♪♪
　　[[IMG,b08b08a36892c902a6788baa8499ae35,1200,773,209864]]
　　三男 智是名戴眼镜并留着稳重的黑色短发，给人一种知性的印象的男孩子。在情绪高昂的兄弟中担当冷静的吐槽角色（？），将对女仆打扮怀有抵触情绪的次男幸玩弄于股掌之间的S的一面也是若隐若现…。
　　但是，根据为了家人而手工制作了沏茶店“CherryGirls”所有的女仆装这一点，或许该说是“蹭得累”男孩儿？
　　血型…A型
　　星座…水瓶座
　　身高…160cm
　　
　　白色裤袜也很合适的四男 辽君，是与长男直平分人气的沏茶店“CherryGirls”的看板女仆“少年”。将背着柴郡猫的帆布背包，活力十足地在店里跑来跑去的他叫住的话，应该会轻飘飘地扬起短裙转过身来才对。
　　面对他天真的表情加上不怕生的态度，或许你也会被迷得神魂颠倒呢。察觉到那样的视线的话，辽君的侍奉也会更加热情呦。
　　血型…AB型
　　星座…狮子座
　　身高…143cm
　　[[IMG,70b7a16c1d6326833e9c49b5e53f7b94,1200,774,265963]]