　　第三话 chapter.1
　　在上体育课之前打算换衣服的幸，总觉得胖次摸上去有种奇怪的感觉……
　　在沏茶店“CherryGirls”服侍的女仆4兄弟直、幸、智、辽。
　　这次就悄悄地来观察下他们的校园生活吧。
　　——看，今天辽也精神焕发地上学去啰♪
　　辽：“呐呐和君，我问你啊——♥
　　 辽今天穿的胖次是什么颜色的啊♥”
　　和：“不、不知道啦你穿的胖次的颜色啥的！”
　　辽：“真是的—，脸都红了—♥♥都是男孩子嘛、有什么关系啦♥
　　 穿了很可爱的喔，过会儿悄悄地给你看哦♪”
　　和：“才不要看咧！！话说别穿着裙子来上学啊！！”
　　今天依然一边拿朋友开完笑，一边走在上学路上的辽。
　　看样子，粗鲁的和君对辽在意得不得了。
　　一边用手挡着7月的阳光，一边用空着的手扇着水手服的下摆……。
　　和：“呜—，好热—……真想赶紧升学，可以不穿这种女人一样的衣服，换上男式学生服啊……”
　　辽：“欸？我觉得不管男女穿水手服都很可爱耶~……
　　    学校的大人物肯定是个制服控HENTAI先生呢。”
　　和：“HENTAI是你好呗！！”
　　辽：“呀哈哈♥吐槽得真给力啊~。
　　    就像我家的幸哥一样♪”
　　护：“啊咧？辽君家里有叫‘幸’的哥哥吗？
　　    先前的……那个……‘由纪’小姐，不是姐姐吗。”（译：幸发音同由纪）
　　辽：“欸！？是、是—啊，那个……怎么说好呢……
　　    啊—，辽也好想早点穿上成熟的制服啊—♥
　　    哥哥也罢爸爸也好全~都迷得神魂颠倒的女高中生形态♥♥”
　　护：“……是不是在打马虎眼？”
　　·····················································································
　　辽所憧憬的直就读的学校，是位于兄弟们自家约两站路之处的大型私立学校。是初中高中连读的大校。
　　直应该也在那里作为学生中的一人享受着青春才对，但是……？
　　老师：“真是的，直君……老师上次不就说了吗！”
　　直：“对、对不起。”
　　嗯？
　　好像一大早就在被班主任骂了。
　　老师：“那这次会记住了吧？请不要再穿着女式制服来学校了。”
　　直：“可、可是老师……
　　    人家，穿着西裤来学校的话总觉得静不下心来……
　　   该说是穿的像男生会不好意思呢，还是……”
　　老师：“不、不好意思……你是男孩好吧！
　　     男孩就给我穿的像个男孩子一样！”
　　直：“男、男孩就不能穿可爱的衣服吗？
　　    居然只有女生可以穿漂亮的衣服，裙子……
　　   这是性别歧视！！”
　　老师：“！！我、我懂了……
　　     那至少，今天的体育课就到男更衣室去换衣服吧。”
　　直：“欸！？”
　　老师：“不准你跟女生一起换衣服，太不要脸了！
　　     从今天起跟男生一起换衣服……知道了吗，直君？”（译：看样子这老师希望班上出现性犯罪者的样子）
　　直：“怎、怎么这样……”
　　忸怩……。看起来很痛苦地摩擦着大腿的直……。
　　她的眼眶里，晃动着大颗的泪珠。
　　直：“太过分了、老师……
　　    人家，做不出那么H的事情……！”
　　老师：“H！？话说你在想象什么呢！？”
　　这时，直的朋友，一群妹子过来了。
　　转眼间就插进老师跟直之间。
　　“啊—，老师又在欺负直君了！”
　　“直君就是可以！对吧—？”
　　直：“啊、大家……”
　　老师：“不、不是的！老师我不是在欺负……喂，你们等等—！？”
　　尽管老师慌忙反驳，但为时已晚。
　　女生们将老师围住，不由分说地将他拖走了。
　　“走吧走吧，要赶紧去准备上课了吧？老师——”
　　“直君今天也很漂亮呢♥下次要教我怎么化妆喔♪”
　　直：“嗯……谢谢大家♥”
　　朝朋友们挥手的直。
　　这时，从阴影里冒出来的是……
　　智：“呵呵——一大早就这么忙呢，直哥。”
　　直：“啊、小智……怎么了？第一节课的准备做好了吗？”
　　智：“嗯。稍微有点事。”
　　直：“嗯？
　　    啊、那手里拿着的难道……又是情书？”
　　智：“嗯？
　　    啊啊——你猜对了。”
　　智貌似没什么兴趣似的晃了晃随便抓在手里的精致的信封。
　　智：“有点不知道怎么处理呐……
　　    反正一般的女孩子，又没办法取悦我。”
　　直：“真是的，小智你啊！
　　    ……话说回来，小智你是什么事啊？”
　　智：“是啊……
　　   要说的话，是来看看‘某人’的情况的吧。”
　　而那个“某人”——
　　对智的企图一无所知的幸，正跟朋友们一起在更衣室里。
　　正在为第一节体育课做准备，边谈笑着边换体操服。
　　要说他们的话题嘛……
　　“我说幸，你家真的在开女仆沏茶店吗？”
　　“而且还有传闻说有个跟你一模一样的女仆在里面，难道你……”
　　幸：“怎么会有那种事情呢，谣言啦谣言！我家的确开了家女仆沏茶店，不过有好好地雇人来扮成女仆啦。就算搭错筋，那个……我也……我也不会做女仆的啦。”
　　听到这话的同学们，貌似很遗憾地……
　　“什么啊……不是幸来做女仆啊……”
　　“幸打扮成女仆的样子……真想看看啊……一定很可爱吧……”
　　幸：“傻、傻瓜！看我穿成那样有什么好玩的！
　　    ……真是，没办法啊……”
　　一边注意不让朋友们看到涨红了的脸，一边慌慌张张地想要脱下裤子的幸。
　　然而那个，却有种跟男式平角裤不同的手感。
　　幸：“……这虾米？
　　    ——靠！！！”
　　这软绵绵滑溜溜的触感——毫无疑问。
　　这是女式的内裤！
　　幸（这、这咋回事！？我，为什么穿着这种东西……）
　　惊慌失措的幸的脑海里，浮现出今天早上智说的令他在意的话……
　　智：“今天有体育课吧？——换衣服的时候小心别被偷看到喔。”
　　幸（是、是那家伙干的好事吧~~！！
　　  是今天早上趁我还没睡醒在换衣服的时候偷偷进来换掉的嘛……人家早上难睡醒，就趁机~……
　　  话说，为什么没发现穿着这种东西啊我！？
　　  为什么下半身对女人的东西习惯到了这种地步啊！！）
　　不管怎么说，要是被看到这样子的话，必定会被当成变态。
　　不可能继续在朋友们面前更衣，幸石化了。
　　“喂、幸，怎么了？”
　　“赶紧换上短裤啦。”
　　幸：“唔！！（惊吓）没、没什么啦……
　　    我过一会儿会换的……你们先走好吗？”
　　“哈哈，我知道啰、幸……你在裤子下面藏了什么东西吧？”
　　幸：“欸！？
　　    说、说什么蠢话啊，你们……
　　    什么也没有啦—！没藏什么啦！！”
　　“什么也没有！？
　　  这样啊，果然‘什么也没有’吗……”
　　“我们老早就在怀疑了……难不成你是女孩子吗……”
　　幸：“啥！！？
　　   你们是白痴啊，是不是啊！！？
　　    老子怎么可能是妹纸啊！！”
　　“啰嗦！这世上怎么会有这么可爱的男孩啊！！”
　　“今天就要剥光你来确认下，到底带不带把！！！”
　　幸：“救、救命啊——！！”
　　结果在学校里四下逃窜的幸到底怎样了呢。
　　智，事情好像大条了耶！？
　　[[IMG,4e49f2077a077fe548d354760ed4f9fd,606,800,143891]]
　　※※※※※※※※※※※※※※※※※※※※※※※※
　　“CherryGirls”式的日常
　　[[IMG,ff0bc5fe46b1ad40aba3cbc1e7940c3f,604,800,176746]]
　　幸：“呵…”
　　（嗯嗯——
　　迷糊——）
　　直：“幸…！？”
　　直：“要穿成那样去学校吗？”
　　幸（啊咧——？）
　　※※※※※※※※※※※※※※※※※※※※※※※※
　　第三话 chapter.2
　　裤子下面是“女孩子”的胖次！？
　　被同学盯上的幸的命运是！
　　叮咚噹咚……
　　宣告午休开始的钟声响彻校园，幸则偷偷地潜伏在体育仓库的角落里。
　　是藏在平时没在用的跳箱里，躲避烦人的追捕。
　　幸：“呜呜……为什么我非得落得这副田地……
　　    每到下课就被四处追着跑……
　　    全都是些变态……”
　　深深地叹了口气的幸……
　　不由得偷偷瞄了自己的裤裆里一眼。
　　里面有一条缀有很多花边的小小的女生一样的胖次……
　　幸：“穿着这种玩意的我，也够变态了吗……
　　    真的，为什么没发现呢……”
　　（这样下去的话，我会变得就算穿了女式的衣服或者内衣也无所谓吗……
　　我要是那样了的话，会变成什么样呢？能变得像直哥那样可爱吗？）
　　在跳箱里面的狭小空间内，不安地抱膝坐着的幸。
　　妄想愈发地膨胀了。
　　（那些家伙们……班上的那些男生……也是觉得我可爱才追上来的吧……）
　　幸：“只……只是一点点的话……就算给他们看看也不要紧吧……
　　    又不会少块肉……反正都是男孩子，又不会发生什么……”
　　智：“……在干嘛呢？窝在这种地方。”
　　幸：“呜哇啊啊啊啊啊啊啊啊！！？”
　　大吃一斤的幸。
　　因为智从跳箱的缝隙之间看进来。
　　怒上心头的幸掀翻跳箱朝智一个飞扑！
　　幸：“你、你啊—！！
　　   今天早上让我穿了奇怪的东西对吧！！多亏了你我这1整天都——”
　　智：“你这话有语病呐——递胖次给睡昏头的你的的确是我，但穿上的到底还是你喔。”
　　幸：“烦死了，少给我狡辩！！”
　　智：“呵呵——也不是值得那么敏感地做出反应的东西吧。明明你小时候对女装也没什么抵抗的说。”
　　幸：“咕！？你，从哪里听说那事的……！！”
　　智：“那样的你之所以不再穿女装……对了，是因为那个‘市民泳池更衣室时间’对吧。
　　    真以为自己是女孩子的你——”
　　幸：“呀啊—！！呀啊—！！
　　    住嘴住嘴再说就杀了你！！”
　　乱挥着手阻止智继续说下去的幸。
　　然而他的情绪，像是累了似的渐渐消沉下去……
　　幸：“搞什么啊……
　　   为什么你老是要那样子刁难我呢！”
　　智：“欸？”
　　幸：“你……讨厌我吗……？”
　　湿润的幸的眼眶……
　　智不禁心跳加速，视线游离起来。
　　智：“……没有啦……。不……讨厌。”
　　幸：“那……为什么要对我恶作剧啊。”
　　智：“那、那是——”
　　幸：“…那是？”
　　智：“——因为感到很开心。”
　　幸：“……。
　　   我懂了。给我咬紧牙关你这混蛋—”
　　正在这时……
　　直：“幸！！在这里吗！？”
　　幸：“直哥？”
　　冲进体育仓库里来的是直。
　　得知弟弟的危机的直，满学校地找他。
　　直：“啊—太好了，没事啊……！”
　　幸：“哇！直、直哥，别突然抱过来……”
　　智：“直哥……到底为什么来这里？”
　　直：“在附近找的时候，听到了幸的声音。不说这个，你们两个——刚才的声音，在找幸的男生们也听见啰！？”
　　幸：“真、真的假的！？”
　　智：“那票人正红着眼睛找你呢嘛——就要杀到这里来啰。”
　　直：“不、不想办法混过去的话……”
　　智：“——幸，照我说的去做。直哥，你的衣服稍微借用一下。”
　　幸·直：““欸？欸欸欸欸！？””
　　········································································
　　几分钟后。
　　正如直所说，幸的同学们杀进了体育仓库。
　　然而等着他们的幸——为什么穿着女式的体操服呢！？
　　“哈啊……哈啊……终于找到你啰，幸……”
　　“穿成那样在等我们……也就是说从各种意义上来说都做好心理准备了吧！？”
　　直：“幸？那个……这里没有叫那名字的孩子耶……”
　　智：“——去别处找找如何。”
　　幸：“……”
　　“说什么呢！幸不就在那边吗！”
　　“哼哼……难道说那种程度的换衣就算变装了吗？”
　　直：“欸！？这、这个，那个……”
　　智：“直哥……暴露了也没办法了。瞒也瞒不住了。”
　　直：“可、可是小智！”
　　智：“嗯——这确实是‘幸’哦。”
　　幸：“！！”
　　智：“不过——不是你们认识的幸。
　　    喂、由纪，跟大家打招呼。”
　　幸：“初次见面……
　　  我是幸的妹妹，由纪子♥”
　　追着幸到这里来的男生们被可爱地报上名字的“由纪子”吓到了！
　　““你、你说啥——！！？””
　　智：“只有白痴度跟健康是可取之处的幸——其实今天感冒在家休息。
　　    可是幸他以出席数全勤奖为目标……”
　　直：“然后，就拜托正好学校放假的由纪子酱替他来上学了对吧。
　　    是吧，由纪子酱？”
　　由纪子：“嗯♥是的喔♥”
　　“确、确实有种比起以往的幸声音要尖，举止也有点不像他的感觉、可是……”
　　“那么，就让‘由纪子’妹妹在这里把那短裤脱掉吧！”
　　由纪子：“欸！？”
　　“因为只要那么做的话，就可以知道那孩子到底是男是女……是不是我们认识的幸了呢。”
　　“哼哼哼……怎么了幸，做不到吧！好了，放弃变装老实点跟我们……”
　　智：“是吗——
　　    那么由纪子，就给他们看看吧。”
　　由纪子：“那~~~个，也可以哦♥只有一点点喔♥”
　　由纪子竟然听话地将手搭上了运动短裤。
　　——但是！
　　面对她的样子，男生们再度受精了。
　　“呜哇啊啊啊啊！住手女孩子不能这样不要脸！！”
　　“我、我们的幸不是这么不知羞耻的家伙……这货的确不是幸……”
　　“畜生—，女人太可怕了——！！给我记住——！！”
　　泪奔而去的男生们……
　　可是——这样的话，幸到哪里去了呢？
　　智：“呼……都滚了吗。”
　　幸：“卧槽啊啊啊啊——！！
　　  让我干了什么啊
　　  牲畜——！！”
　　智：“哼哼——不过多亏如此，才没暴露你就是幸对吧。”
　　直：“太好了呢幸♥总算混过去了耶。”
　　哈哈，看来由纪子果然就是幸呢……
　　这是智的策略呐。
　　而说到“比以往更尖的声音”是从哪里来的呢……
　　智：“辽也辛苦了呐。
　　    ——虽然是隔着电话，不过真是好演技啊。”
　　辽：“欸嘿嘿嘿—！怎样—怎样—？像女孩子的吗？”
　　没错，就是辽的声音。
　　幸：“啊啊、不愧是辽啊。
　　   呜呜……虽说是为了逃命，不过我当着同学的面……”
　　直：“好啦幸，已经可以脱掉体操服啰。
　　    我刚才穿过，有股汗味吧？”（译：你是故意要让那变态亢奋起来咩）
　　幸：“没没没没没那种事啦！！
　　    该说没有味道呢，还是说有股好闻的香味……”
　　直：“——你基本上也是个变态呐。”
　　幸：“烦死了！！说到底还不是你的错嘛！！”
　　智：“——小题大作的家伙。”
　　幸：“你说啥！？”
　　直：“够啦，你们俩别吵啦！
　　    ……小智也是很在意才会来找的对吧？”
　　智：“那、那个……
　　    恕我不发表评论。”
　　幸：“哈哈—，肯为我做到这种地步吗……
　　   要是平时都这么乖的话，我甚至会更加想在店里露脸呢♪”
　　智：“烦、烦死了！”
　　尽管被逼到绝路，不过这次也大团圆结局……吗？
　　话说幸啊，胖次不换回来没问题咩？
　　[[IMG,8ea00cada56f60b6de0882b8a25d0820,610,800,138102]]
　　※※※※※※※※※※※※※※※※※※※※※※※※
　　“CherryGirls”式的日常
　　[[IMG,3ccad51558653bd9cab24c7bb0976e2f,608,800,170467]]
　　直：“欸！？幸被男生们！？”
　　直：“对不起各位，我去一趟！
　　    请先吃饭吧！！”
　　女：“欸！？
　　   直君！？”
　　直：“因为，人家是幸的哥哥嘛。”
　　直：“哥哥呢——
　　   一定要保护好弟弟的
　　   对吧”
　　因为幸的危机，直的股价迅速上升。
　　（可以
　　叫
　　姐…姐姐大人…
　　吗……）
　　（心跳 心跳 心跳）