　　尾声
　　夜晚——
　　
　　“CherryGirls”也差不多该打烊了。
　　
　　如同庙会般快乐的时间也，差不多结束了。
　　
　　但是“CherryGirls”的男孩们，一直在恭候您的光临。
　　明天也是，后天也是，大后天还是——
　　等待着您推开店门。
　　
　　因为他们——
　　都是为了而变得如此可爱的嘛
　　
　　你，对于这样的男孩们——喜欢？
　　——讨厌？
　　
　　还是说——
　　
　　疲惫的时候。有点像被治愈的时候。
　　无论何时，都请到这家店来。
　　
　　沏茶店“CherryGirls”，时刻等待着主人的归来。
　　
　　※※※※※※※※※※※※※※※※※※※※※※※※
　　[[IMG,fa8a8dd80f393f585df219d680df61ca,586,799,137637]]
　　『只有现在，只是一点点……
　　就算变成大胆的男孩儿，也没关系对吧』
　　哼嗯哼哼哼~嗯……♪
　　哼嗯哼哼哼~嗯……♪
　　
　　嗯~花的香味儿~~~♥♥
　　人家、最喜欢洗澡了。
　　美妙的香味充满了胸口，仿佛身心都在被净化一样……
　　
　　沐浴在从窗外洒进来的春天的阳光之中，听着水花声——
　　总觉得表情都松弛下来了呢♥
　　
　　没错——窗外“春”光无限。
　　街上到处都呈现出柔和的色调，总觉得心情变得轻飘飘起来了呦。
　　变得有点想……
　　现在马上让谁看看入浴后变得可爱的人家呢……♥♥
　　
　　——可是可是，男孩子不更加含蓄不行呢。
　　比真的女孩子更加温柔、可爱……
　　无论何时，都想要以成为那样的男孩子为目标呢。嗯。
　　
　　不过——在洗澡的时候，算了，没关系吧♥
　　这里只有人家跟青蛙先生嘛♥
　　
　　只有现在，只是一点点……
　　就算变成大胆的男孩儿，也没关系对吧。你说呢？青蛙先生♥
　　
　　『是啊，呱呱』』
　　
　　开玩笑的——呜呼呼♪
　　[[IMG,e93474bd754a88639423cae0481ec7e3,569,800,170471]]
　　『我，是男人嘛……
　　就算被看到胸部也不会觉得难为情就是了……』
　　
　　哎、嗯……
　　啊—魂淡，系不好啊—
　　女人真行啊，一直都穿着
　　这么麻烦的东西……。
　　
　　喂~别光看来帮忙啊。
　　泳衣的罩子戴不上去啊……
　　
　　——又、又不是喜欢才穿的，这种东西！！
　　是你们逼我穿的好呗。说什么是吃烤玉米比赛输掉的惩罚游戏什么的。
　　真是……
　　跟朋友到海边来会遇到这种事儿的，全世界也只有我了吧……
　　
　　所、所以说……别死盯着看啊。
　　没什么……我，是男人嘛……就算被看到胸部也不会觉得难为情就是了……
　　但总之就是！说不能看就是不能看！！
　　
　　……啊—够了，知道了知道了。
　　给，听我说的话就把我的棒冰给你！
　　张嘴，啊——嗯……
　　
　　好，交易成立~不准再盯着我看啰？
　　
　　——啥！？
　　刚才的棒冰，是跟我间接接吻！！？
　　
　　蠢、蠢货，别说傻话了！！
　　把那棒冰还我，现在马上还给我——！！
　　[[IMG,77aa8a308754bc95ecb9b3e2ed6db990,605,800,201014]]
　　『难道说各位
　　对男人的裸体有意思吗？』
　　呼——
　　明明是秋天，今晚真热啊……
　　今晚是祭典之夜。
　　说不定人的热气一样的东西，汇聚在了这里吧。
　　
　　嗯——？
　　莫名地感觉到视线啊……
　　只不过是因为热所以把胸口敞开了点而已啊。
　　
　　呵呵——难道说各位，对男人的裸体有意思吗？
　　
　　真是令人困扰的家伙们啊……♥
　　我倒是觉得很有意思，想再让你们多看两眼，不过——
　　很可惜，我的素肌可不便宜喔。
　　但是——对于用那种眼神盯着看的你们，给点甜头也……呐。
　　
　　呵呵……来，没关系喔。
　　再看仔细一点。
　　面红耳赤地偷偷瞄着看，就能满足了吗？
　　
　　不然的话，索性用那双手——将这件浴衣脱下也没关系呦。
　　……当然，要有那种勇气——才行呢。
　　
　　好了……要怎么做？
　　要如何度过这漫漫秋夜——
　　全都由你们决定呦。
　　[[IMG,e75357fe2bdf9c3fbb6a0f8826d17a79,600,800,176356]]
　　『对辽的身体石更了吧？』
　　
　　叮叮当~♪
　　叮叮当~♪
　　铃儿响叮当~♪♪
　　
　　……话说回来“铃儿”是什么铃儿呢？
　　
　　——啊咧？怎么了和君？
　　辽在换衣服，有什么奇怪的吗？
　　
　　真是的~被那样子盯着的话，就没办法换衣服啦。
　　辽现在要换成圣诞妹呢。
　　难得开个圣诞聚会，没有圣诞老人的话
　　大家都会失望的对吧。
　　
　　…………啊~~♥
　　和君你真是的，好H啊♥
　　那么，对辽的身体石更了吧？
　　
　　呀哈哈哈，果然—♥♥
　　和君？用那种眼神看男孩子的人呢
　　比起一般人来说，是远~~~~~远超出的色情变态呦？
　　真受打击啊~
　　亏辽还叫你来参加咱家的排队，没想到和君竟然是变态啊。
　　在游泳课之类的一起换衣服的时候，也有石更咩？嘭嘭！
　　
　　——哎呀，别生气嘛和君。
　　辽呢，也很喜欢变态的喔♥
　　辽的男孩的胸部，当做礼物送给和君害了♪
　　
　　…………啊，不过别的部分可不行哦？
　　那已经预定卖给老师啦♥♥