　　大传说中勇者的传说 10
　　
　　英雄与恶魔
　　[伪标题：拯救高塔中公主的王子]
　　
　　[[IMG,a411f936706ff17eaa64600d2c885a2c,290,403,38916]]
　　
　　
　　====================
　　
　　作者：镜贵也
　　书名：大传说中勇者的传说10  英雄与恶魔
　　翻译：老正太后宫记
　　
　　发部于轻之国度www.lightnovel.cn
　　
　　仅供个人交流学习，严禁用于商业目的。
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　======================
　　
　　
　　
　　
　　[[IMG,cc9a7f5418daee5feafca6179cf7668c,696,1016,109060]]
　　
　　
　　那是玉座。
　　是属于统领一切之人的、玉座。
　　
　　
　　[[IMG,390e96da4a53de507d590855639dd4f8,1038,785,151609]]
　　
　　
　　[难道你
　　喜欢莱纳吗？]
　　
　　[……那家伙是否平安无事？]
　　
　　
　　[[IMG,1c5aa0bfae72ba74fd280df1bf4a3653,688,1064,98771]]
　　
　　
　　[……你在盘算什么？]
　　
　　[呀啊、莱纳]
　　
　　
　　目录
　　
　　PROLOGUE――　王之间
　　
　　第一章 英雄与悪魔
　　第二章　夜之女王
　　第三章　高塔
　　第四章　堕落的黒色勇者
　　
　　后记
　　
　　
　　
　　
　　
　　
　　
　　PROLOGUE――　王之间
　　
　　
　　那是玉座。
　　是属于这个世界上统领着一切之人的、玉座。
　　他现在正坐在玉座之上。
　　[…………]
　　
　　
　　那是塔。
　　是高耸入云的塔。
　　宛如要突破天际地尖塔。
　　他正坐在其中最高的一个房间。
　　[…………]
　　玉座前延伸着被染红了的筋。
　　筋一直延续到房间入口的大门处。
　　一直扩展到了天空、以及已经没有人烟的街道。
　　没错。
　　街道之中。
　　这个国家之中、已经没有人了。
　　因为启动了要以在这里的所有的人类的生命作为媒介发动的诅咒。
　　所以这里没有人。
　　[……不对、差不多]
　　总是没有任何人在自己的身边。
　　总是一个人。
　　总是孤独的。
　　所以他总是、觉得寂寞。
　　[…………]
　　他用看起来很悲伤的表情、注视着外面。
　　俯视着这个已经没有活着的人的城市。
　　于是这时候、声音开始回响。
　　那是在房间中回响着呢。
　　还是在自己的脑海中回响着呢。
　　完全搞不明白。
　　但是声音回响着。
　　声音回响着。
　　对于这回响着的声音、他仰起看似有些懒散的脸。被输理整齐的黑发、以及不仅是卷怠还有着仿佛要放弃所有的一切的冰冷的黑色瞳孔。
　　他用那黑色的瞳孔仰望着。
　　所看之处有着一个奇妙的生物。
　　在玉座中间、有着一个宛如悬挂在天花板上的奇妙的怪物。
　　那家伙开口说道。
　　[呀啊呀啊、终于可以和你好好说话了呢、异世界的怪物君]
　　[…………]
　　[为了到今天这步、我可花费了不少苦心呢。我的那些辛劳、你可知道？]
　　[…………]
　　[嘛啊、既然已经到了今天这步、我也不打算告诉你我辛劳的过程呢。那么从现在开始、我打算让你稍微陪我一段时间、你觉得如何？]
　　[…………]
　　[当然是可以的呢。因为你从以前开始就害怕寂寞呢。所以即便是如此弱小的我、你也会想和我说话吧？想要去念着谁、恋着谁、思慕的不得了呢？]
　　[…………]
　　[所以即便是丑陋的、卑微的我的声音、你也愿意去倾听。不杀我、任我摆布]
　　[…………]
　　[那么、差不多该开始吧。开始我们的世界]
　　[…………]
　　说着、这时候那奇妙的怪物开始从天花板上下来。
　　那家伙有着八条手腕的。
　　十二只眼睛。
　　眼睛之中有七只看向门的方向、
　　[在你那麻烦的朋友把你夺回之前、我不把你说动的话]
　　然后用余下的眼睛看向这边、
　　[呐、莱纳.龙特君]
　　对于这一切的问题、他。
　　[…………]
　　
　　莱纳——
　　