　　舰队Collection 鹤翼之绊1
　　───────────────────────────
　　轻之国度录入组录入
　　原作•监修：「舰これ」运営镇守府
　　作者：内田弘树
　　插画：魔太郎
　　翻译：Seeker
　　扫图：咸鱼提督溟夜
　　录入：横须贺镇守府的提督Naztar（LKID：wdr550）
　　修图：梦遗
　　轻之国度镇守府：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　───────────────────────────
　　[[IMG,ede472c71646da8e0e0cad71aa36878e,1849,800,166184]]
　　「为什么，我会变成人类女孩……？」
　　理应在激战中遭到击沉的航母瑞鹤睁开眼后，发现自己变成了被称为「舰娘」的少女。
　　变成拥有过去战斗记忆与能力的「舰娘」之后，瑞鹤与姊姊翔鹤重逢，由叫做「提督」的男子口中晓得人类的敌人──深海栖舰之存在。她决定为了保护这个酷似回忆之地的世界而重回战场，但这也意味着她要面对自己的残酷命运──
　　以「幸运航母」瑞鹤视点出发，描绘超人气网页游戏《舰队Collection》世界的重量级「战记」小说，在此起锚！
　　
　　[[IMG,f47888af8f4ab3f74c0acbca4c255c76,1847,800,205716]]
　　作者：内田弘树 Uchida Hiroki
　　居于爱知县。2004年以假想战记作品出道。着有《钢铁のアナバシス 死神と呼ばれた少女》（AXIS LABEL）、《シュヴァルツェスマーケン（原作：吉宗钢记）》（Fami通文库）等作品。喜爱军武但也热爱触手啦魔法少女啦姬骑士之类的题材。
　　
　　[[IMG,3f4519b4e4297ac5c97ae4392addb0a9,668,1000,93376]]
　　翔鹤型2号舰 标准航母
　　瑞鹤
　　常能从无数激战中全身而退，因而被称为「幸运舰」的少女。
　　
　　[[IMG,62ff116fd93eec6b2a4c59f8578fa28b,1086,800,124965]]
　　翔鹤型1号舰 标准航母
　　翔鹤
　　曾与瑞鹤一同参与众多战役，是瑞鹤温柔的姊姊。
　　加贺型1号舰 标准航母
　　加贺
　　操作大量舰载机，瑞鹤沉默寡言的前辈。
　　金刚型1号舰 战舰
　　金刚
　　说起话来夹带英语，身为归国侨民的主力战舰。
　　阳炎型8号舰 驱逐舰
　　雪风
　　被称为「奇迹的驱逐舰」，受到幸运女神眷顾的少女。
　　飞鹰型1号舰 轻型航母
　　飞鹰
　　有着商船改造而来这种特殊经历的航母，自称是瑞鹤劲敌。
　　
　　[[IMG,28a666e4f6e720f092b41e01d4d39609,658,1000,72468]]
　　「……哈～
　　温泉果然很棒呢……」
　　瑞鹤泡在池子里，
　　同时发出
　　无比赞叹的声音。
　　[[IMG,52f0389abca2ee5a3d504a51a763f6c8,662,1000,49999]]
　　
　　[[IMG,ad5ee740f4c8a256416dcb5c729dd872,660,1000,85398]]