　　=============================
　　作者：镰池和马
　　插画：灰村キヨタカ
　　扫图：小狼   
　　录入：浪客行
　　初校：夜の星痕
　　轻之国度录入组
　　请大家尊重扫图、翻译、录入的辛勤劳动
　　轻之国度：http://www。lightnovel。cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，
　　LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　==============================
　　[[IMG,9af27cb1bcadd370e1ed782c6772b3be,1579,1089,483983]]
　　
　　[[IMG,2b046a0192a7f50b26313338c5f0f2ad,683,1079,260233]]
　　
　　[[IMG,a4efef17657e2a2350f0760b702b0c77,1330,800,225995]]
　　
　　[[IMG,b2d24a2309da4dac67fd198f7a1da7d0,700,1078,166711]]
　　
　　[[IMG,52cee048bb688fe7f1eacfce6ec874d2,1294,800,234184]]