　　虚界怪造学Ⅳ　吹笛子男人梦想的世界
　　————————————————————
　　轻之国度录入组录入
　　作者：日日日  
　　插画：梗波克己
　　图源：末世君
　　录入：zbszsr
　　修图：槟榔
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,92f8e99c7824facf2378a72852680bf6,1413,1000,179372]]
　　
　　[[IMG,a77028bf5b7b00c89d7e7681a05486da,666,1000,114836]]
　　
　　[[IMG,48cdb1d1ced2a420efebdc227733043e,640,1000,78431]]
　　
　　[[IMG,3cd07daaeaa16677c003df4a4d5f13a2,1328,1000,229172]]
　　
　　[[IMG,b8c9027015930b7b17f2f0c355622aa6,629,1000,115144]]
　　
　　[[IMG,d5056e16e514cf228f79ad01d6f0f8d9,1281,1000,278151]]
　　
　　[[IMG,e74cede30e620dcb22890b5287d7796b,1300,1000,300604]]
　　
　　[[IMG,66096d9ad7ba8a52a84f0295e91f7bfd,635,1000,94244]]
　　吹笛子男人梦想的世界
　　CONTENTS●目次
　　monologueplease　smile，my　precious.
　　第Ⅰ章　不会枯萎的花与不会绽放的花
　　monologueplease　smile，my　precious
　　第Ⅱ章　歌咏夜晚，愚弄夜晚
　　monologueplease　smile，my　precious.　
　　第Ⅲ章　终极的个体与最弱的集合
　　monologueplease　smile，my　precious.
　　第Ⅳ章　昨天的敌人是今天的朋友
　　monologueplease　smile，my　precious.
　　第Ⅴ章　不放生不灭口不犹豫不放弃
　　epilogueplease　smile，everybody.
　　后记
　　
　　虚界怪造学　前情提要
　　梦想是打造出怪造生物与人类能够共存的世界！
　　改变怪造学未来的少女——空井伊依的传说即将展开，
　　将「怪造」召唤出来的怪物——也就是怪造生物称为朋友的空井伊依，为了成为怪造学者，进入了古顷怪造高中就读。但是，伊依的指导教师链之岛无法控制怪造出来的上级怪造生物「凤凰」而惨遭杀害。杀害了人类的怪造生物，会被当成害兽驱逐——虽说是杀害了恩师，但仍然无法眼睁睁地看着怪造生物受伤的伊依，为了让「凤凰」回到虚界而开始追踪行动。但是，凶暴的「凤凰」完全不理会伊依的意见，甚至试图将她燃烧殆尽。就在那瞬间，怪造生物桃子挺身保护了伊依！形同家人的桃子在眼前消灭时，伊依的内部有某种东西爆发开来。疯狂的伊依所怪造出来的，是虚界最强且最凶恶的怪造生物「魔王」。那是昔日曾经身为著名怪造学教授的伊依之父灭作怪造失败，且被夺走性命的怪造生物。被父亲施予英才教育的伊依，是世界上唯一能够怪造出「魔王」的存在！
　　虽然靠着「魔王」瞬间收拾了「凤凰」，但那过于强大的力量让伊依感到战栗。伊依获得了只要自己期望，甚至能够毁灭世界的力量。但是，她抗拒了那份力量的诱惑，只活用自己的勇气和智慧来接连地解决卷入怪造生物和人们的事件。
　　这时青梅竹马的仇祭游，出现在这样的伊依面前。游以前曾带领伊依认识了怪造，如今却憎恨着怪造生物，化身为企图毁灭怪造学的魔人。虽然伊依在千钧一发之际阻止了游的阴谋，但古顷怪造高中的校舍仍面临崩坏。失去学校的伊依和古顷的学生们，在母校重建之前，将暂时寄宿在其他学校……
　　伊依的梦想是创造出怪造生物和人类能够携手合作的世界，但她的前途似乎仍波折不断？
　　