　　蔷薇的玛利亚Ⅸ.离别的终焉之地
　　————————————————————
　　轻之国度录入组录入
　　作者：十文字青
　　插画：BUNBUN
　　图源：ZINCE99
　　录入：zbszsr
　　修图：mula3
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　ZOO、午餐时间，S*K，
　　集结超越公会框架的伙伴们，迎向决战！
　　当ZOO外出的期间，在艾尔甸发生了〈午餐时间〉成员陆续失踪的事件。为了寻找消失成员的线索，玛利亚等人决定协助亚济安，但此时「白色魔术士」竟出现在众人眼前，并要求亚济安等人参加恶劣的「与7S的七场决斗」……玛利亚与亚济安想法错综复杂的新篇突如其来地发展！
　　
　　[[IMG,ee7003464cdf17b0afdfa47cc85ebb62,1422,1000,227106]]
　　
　　[[IMG,4d3e285b39baa8168224223313291fa0,656,1000,145949]]
　　
　　[[IMG,afafb7b5486128243ab0126855ddb0bb,649,1000,137614]]
　　
　　[[IMG,8aee996946c264895fbad7683df020a8,657,1000,143966]]
　　
　　[[IMG,b660fd5aaaf566d7358b7bb222d25c4e,657,1000,180039]]
　　
　　[[IMG,ea3f28d7b8bf1cb47d85da052eb25e47,598,1000,124287]]
　　
　　[[IMG,ff4ac696bf1ab104a57969ea3785aaa1,617,1000,100215]]
　　
　　[[IMG,ee459b6cbfb0f9b46863509932344287,615,1000,187755]]
　　
　　A　BRAVE　HEART　OF　RED　ROSEⅨ
　　—离别的终焉之地—
　　Ao　Jyumonji
　　　chapter．1内心动摇
　　　chapter．2你可以永远待在这里
　　　chapter．3放置不管的不可能性
　　　chapter．4面对面前进吧
　　　chapter．5切勿轻忽大意
　　　chapter．6重要的人
　　　chapter．7传说之日
　　　chapter．8即使再难看
　　　chapter．9不会不喜欢所以讨厌
　　　chapter．10何谓魔道
　　　chapter．11原本的意思
　　　chapter．12特殊的情感
　　　chapter．13宛如拥抱一般-OP　of　7S'S　GAME-
　　　后记