　　身为男高中生兼当红轻小说作家的我，正被年纪比我小且从事声优工作的女同学掐住脖子 1 —Time to Play— 〈上〉
　　———————————————————
　　负犬小说组录入
　　原著：时雨沢惠一
　　插画：黑星红白
　　图源：寻物侦探事务所
　　录入：业界良心小滚滚
　　修图：寻物侦探事务所
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,03bc11797ba524afb85989c66198d846,1808,800,131766]]
　　我是一名在电击文库出书后开始当作家的高中生。为了写作休学一年后，我转到另一所高中就读，在校内遇见名叫似鸟绘里的女生。她是声优界新人，也有在我的小说改编动画中配音。
　　在校内，我们都把自己的工作当成秘密。只不过似鸟在班上很受欢迎，我则很孤单……这样的我们俩只有每逢周四为了动画配音工作并肩坐在特快车上时，才有机会交谈。
　　为了提升演技，她向我询问关于作家这行的问题。当我在回答问题的过程中——事情怎么会变成这样？
　　这是我最后终于失去意识前所发生的事，也是个宛如走马灯的故事。
　　
　　
　　时雨沢惠一
　　虽然发生了许多事，但我很高兴终于能够发表这个故事。我可没有想要挑战书名长度的金氏世界纪录喔。在世界上，书名更长的书到处都是。另外，简称（在写这段话时）还没决定。呼，大家想怎么叫就怎么叫吧……
　　插画：黑星红白
　　我买了电动辅助自行车。即使是上坡路，也能轻松前进，所以我变得能够骑到稍微远一点的地方。这样一来，我也离「旅人」更接近一步了对吧。毕竟我也会跟自行车说话啊。
　　
　　[[IMG,39411873d4f2464b6d27f9730468c212,1789,800,140070]]
　　后记
　　连书衣背面部是后记的一部分。
　　这项理论跟「回到家前都是远足的一部分」这句话很像。
　　我认为没有错。要说为什么的话，因为我认为没有错。
　　面对后记时，千万不能大意。要经常留意四周，保持警觉。
　　买了书后，记得地毯式检查每个角落。
　　注意喔，这里考试会出。
　　
　　[[IMG,482029e7ffd8350a4336c86da99f019d,622,1000,74993]]
　　VICE VERSA 1
　　摘园真是一名住在日本地方都市的平凡高中生，个性老实温和。
　　某一天，他被传送到神秘异世界，与长相酷似自己的王子「辛」相遇——！
　　那个世界叫做「雷普塔西翁」，妖精与矮人来来去去，龙在天上飞翔，怪物在地上横行，人们理所当然似地用魔法互相攻击，世界正处于战乱状态。
　　真在该处发现自己的身体出现了异常。辛为了保护祖国，打算将那样的真用于军事目的——
　　令人期待的新锐作家所描绘的异世界奇幻故事！以两位容貌相同的主角为主题的英雄故事就此揭开序幕！！
　　×××××
　　虽然发生了很多事，但终于能够迈向作家之路还是让我感到很高兴。我会把「今后才是重头戏」这一点牢记在心，努力不懈。还是新人的我，一定会继续用心写出能受到读者信赖的作品，踏实跨出每一步，昂首阔步地前进。
　　插画：○○○○○
　　住在东京都，几乎没有离开过东京。喜欢暖桌和猫咪。我会全力以赴完成新的工作。
　　httq://XXXXXXXXXXXXXXXX/
　　
　　[[IMG,c789da9844795d58df52987d724381b3,632,1000,59217]]
　　
　　[[IMG,72c8af4e2d4fa238f364935e69942081,1506,800,91470]]
　　
　　[[IMG,3468d1b9448db75bcc2a049a26b1d925,800,1471,132766]]
　　Contents
　　◆序章　「记忆」
　　◆第一章　「四月十日·我与她相遇」
　　◆第二章　「四月十七日·她向我提问」
　　◆第三章　「四月二十四日·我告诉她？」
　　◆第四章　「五月一日·我教她」
　　======================
　　那双温暖的手，
　　让人觉得
　　非常地舒服。
　　我的意识，
　　变得
　　很模糊。
　　渐渐觉得
　　好困。
　　不过，
　　眼前的景象，
　　我看得很清楚。
　　看得很清楚。
　　看得很清楚。
　　发生了什么事？
　　为何会变成这样？
　　我，
　　一直记得很清楚。
　　记得很清楚。
　　记得很清楚。
　　我依然，
　　记得很清楚。
　　我忘不了。
　　大概，
　　一辈子都
　　忘不了。