　　捏～捏～裘特！08
　　----------------------------------------------------------------
　　日文原名：きゅーきゅーキュート！
　　原著：野島けんじ
　　插画：武藤此史
　　翻译：chenyongsquall
　　初校：feelmyself
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　[[IMG,38d29d73d53b4d453f9bb22d13318f5f,1023,784,156474]]
　　[[IMG,dbce8a34e0a07cad6599b45e2731309c,1023,844,130934]]
　　[[IMG,8a2c70eba588e39239ed0bc7c9b76c70,709,1023,112772]]
　　[[IMG,af9347c86f8c496ea50fd2b80130a4d0,704,1024,59503]]
　　目录：
　　序章
　　第一章 Goodbye?Madeleine
　　第二章 亲亲抱抱
　　第三章 欢迎来到魔界！
　　第四章 魔界体验
　　第五章 曼德佩因
　　第六章 小鸟的公主殿下
　　第七章希尔蒂夏普，简称希尔蒂
　　终章
　　[[IMG,eb7c81a2ac1bc311e57c74a5b49fc456,1024,532,113295]]
　　[[IMG,11b5c7bd194b131aed1fa816ec3706d3,1023,534,143938]]序章
　　春日理刀这会儿，一边做着梦一边深吸了一口气。通过了鼻孔，充满了肺部的味道，是牛奶的甜香味。那也就是，小孩子的香味。
　　理刀现在知道，自己正在睡觉。尽管现在醒来也可以，但是还想再眯一会儿。从感觉上来说，尽管差不多是起床时间了，但闹钟又没有响。
　　现在这状况，可以说是在「随时都可以睁开眼睛哦」的千钧一发之际，睡眠欲以微弱的优势获胜。
　　而证据就是，现在在理刀头顶稍稍偏左感受到的某种压力，理刀也可以清楚地把握到。
　　某种压力。这到底是什么的压力啊？时不时地还会咕忸咕忸地动动的，有着软乎乎的弹力的，什么东西。
　　就在理刀想着这事先放一放，再多抱着暖乎乎的被窝一会儿……，再次沉向周公的世界的时候，
　　「嗯~，大葛格的头，果然好舒服耶~」
　　就在理刀听到这软绵绵的声音同时，他被某人好像要搂住头似的抱住了。
　　这声音也没听到过。
　　会把自己称为哥哥的存在，理刀心中也没有头绪。
　　难道说，真的是老不回家的双亲，瞒着独生子还有第二胎？这种疑问，理刀很快就打消了。
　　什么人的手臂，现在正牢牢地锁住了理刀的下巴。
　　什么人的什么，正软绵绵~地压在理刀的头顶附近。
　　理刀啪的一下，睁开了双眼。
　　「等、是、是谁啊？」
　　「嗯~，大葛格的头耶~」
　　「醒醒吧？那个，请问你是哪位？」
　　理刀被纤细的，但是很有劲的胳膊来回抚摸着，出声询问。
　　冯塔纳家的某位姐姐大人……，其中的某人来了吧。
　　这个预计，应该会有很高的命中率的吧。
　　理刀的家，是五〇一室。
　　裘特，是隔壁的五〇二室。
　　走错了一间房间摸了进来，因为想睡觉就躺上了床，把原住民的脑袋当抱枕一把~~~~~。
　　恐怕，就是这剧情吧。
　　虽然「大葛格」这个词有点在意。
　　不管怎么说，先要从这拥抱中挣脱出来，因此理刀尝试着解开保住自己脑袋的手臂。但是，却很难动那双手臂。
　　如果勉强拉动手臂的话，被弄醒的姐姐大人说不定会生气的。
　　那有点小恐怖耶。
　　理刀只活动眼睛，观察起了抱紧了自己的对方。
　　因为现在手臂的位置，在脸的右上方附近，也就是说现在，软软地压在头顶部的部位是……。
　　胸？
　　[[IMG,974acbf993a16ef534c1b32daab7a56a,713,1023,82062]]
　　一大清早的，理刀的心脏就唱起了「忐忑」。
　　就好像是给那慌张的鼓动快马加鞭似的，「滴铃铃铃铃铃！」，闹钟宣告了起床的时刻。
　　理刀伸出手臂，摸索着按掉了放在枕边的闹钟。
　　七点钟。起床，做去学校的准备，吃早饭……，的之前，先要想办法处理一下抱住自己脑袋的那位。
　　就算想把脑袋从臂弯里退出来，那也一动不动。
　　「那个，能请你放开我的头吗？」
　　就算是这么叫她，得到的回音也就只有呼~，嘶~，咕~的，可爱的鼾声。
　　裘特?冯塔纳，现在正轻手轻脚地站在五〇一室的客厅里。
　　在她的胸前，正端着盛有早点的托盘。
　　烤得稍微有点过了的吐司。
　　稍微有点煎干了的荷包蛋。胡椒也是，说不定加得有点多了。
　　还有，杯子上稍微沾上了一点蜂蜜的牛奶。在荷包蛋的旁边，还摆着两颗可爱的圣女果。
　　简单而典型的早餐，虽然是想这么做的……，理刀见了会高兴吗？
　　读了书学习了料理，在昨天准备好材料，今早起了个大早，为了他而……。
　　虽然想给他个惊喜，一直偷偷摸到了这里……。
　　突然把早餐端到他的眼前，他会怎么想的呢。
　　因为就在刚才听到了闹钟声，所以理刀应该马上就会从房间里出来了。那个就是一决胜负的时候！
　　露出笑容，说着『我把早餐做好了』把托盘摆到餐桌上。一定不能露出不自然的地方，要优雅地、清爽地、温婉地。
　　他肯定，会这么说的吧。
　　『谢谢你。裘特，你从早上开始就光彩动人呢』
　　『呵呵。好了啦，快点去洗脸吧。不然荷包蛋都要凉了』
　　『在洗脸之前，先是早安之吻……』
　　『啊、嗯、讨厌啦，理刀真是的』
　　唇与唇之间，缓缓接近……。
　　啾————————！
　　赤面爆发。
　　裘特慌慌张张地赶走了自己的妄想。
　　做个早饭而已，这妄想也太穿越了。按部就班地走明明是那么重要的。
　　裘特摇了摇头，在把妄想的残渣也清除得干干净净之后，一边平复着心中的悸动，一边挺直了腰板站在理刀的房门前。
　　盛在托盘上的早点也是，扬眉吐气地在胸口位置固定住了。
　　准备OK。接下来，就只要等他顶着一张好像还很困的脸出来就好了。
　　「……」
　　没有出来。闹中的铃声被按掉，都已经过了好几分钟了。
　　难道说是，回笼觉？
　　裘特抿紧了嘴唇。
　　变更为B计划。那也就是，随机应变地。也可以称之为，车到山前必有路。
　　裘特灵巧地用一只手端着托盘，把另一只手伸向了门把手。
　　轻轻转动。
　　一大清早潜入男孩子房间的背德感，让裘特的心脏加速了起来。
　　轻轻~地打开门，闪了进去。
　　理刀就在床上……。
　　还有另外一人……。
　　「啾？」
　　那抱着理刀的脑袋的人是……，不认识的女孩子。
　　「啾————————————————————————————————————！？」
　　裘特的双臂好像抽筋了一样，把之前还端着的托盘一股脑儿地向着天花板扔了过去。
　　稍微有点焦的吐司，
　　稍微有点干的荷包蛋，
　　牛奶，
　　圣女果，
　　玻璃杯，
　　碗，
　　在空中，飞舞着，旋转着，相互碰撞着……。
　　已经一团糟了。