　　[NEET轻文事务所][Fami通文库][鳳乃一真][龙娘七七七的宝藏8]
　　原帖地址：http://bbs.comicdd.com/forum.php?mod=viewthread&amp;tid=454288&amp;pid=11380260
　　-----------------------------------------------
　　作品：龍ヶ嬢七々々の埋蔵金
　　原作：鳳乃一真
　　插画：のん
　　角色原案：赤りんご
　　总务：笔君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　本文仅供学习交流之用，不得用于任何商业途径
　　转载时保留译组、人员等信息，珍惜他人的劳动成果
　　-----------------------------------------------
　　[[IMG,ca0ef002c77d1692424599b8045c4f7e,800,1128,93093]]
　　『游戏』第二关，【M】使尽浑身解数使出的策略以失败告终，重护等5名参赛者获胜晋级。最后关卡的舞台为SevensLand地下的『遗迹』。重护使用他得意的盗贼知识占据优势，而另一方面在地面上，不知为何，七重岛综合警备保障宣布要拘捕学生，【M】的黑色人偶也开始发动袭击，学生们用七七七收藏与其对抗，激烈的战斗就此打响。而在这混沌之中，小唯迎来了死亡的危机——。
　　异想天开的皇家冒险第8弹！！
　　
　　[[IMG,a066731e4ad5fcce757e01176b1e05b9,800,1154,64752]]
　　
　　[[IMG,c2afe78e8a42dea0c898dd4ed762f7c7,1520,800,123576]]
　　
　　[[IMG,925d024808738c3c15805e86388232f2,1520,800,113584]]
　　前情提要
　　拉布列康主办的『游戏』开始了。
　　优胜奖品为稀有级七七七收藏『七七七之剑』。
　　为了得到它，持有作为参赛资格的七七七收藏的30余名参赛者们集结起来。其中，也有八真重护、一级天灾、唯我一心的身影。
　　深夜，在集合地点的广场中，本届『游戏』的主办者【M】出现了。
　　她的真面目，是刺伤一心后销声匿迹的吉野咲希。
　　主办者【M】告知参赛者们一项惊人的规则，那就是【M】也会参加本次『游戏』，而且仅在【M】胜出的情况，将会没收所有参赛者的七七七收藏。
　　这次『游戏』的会场，舞台是还未开张的主题乐园『SevensLand』。
　　第一关是参赛者在设置于园区内对战区中，相互争夺硬币的大逃杀。
　　通关条件是在一小时的限制时间内将硬币数从初始的5枚达到10枚。
　　在能够自由发挥各自所持的七七七收藏的规则下，具备实力的人纷纷胜出。
　　在一心的策略之下，优胜候补之一的天城大圣也惨遭淘汰。在波澜万丈的第一关中，最终闯过的共有9人——
　　思考着使用『七七七之剑』，通过窥视地缚灵·龙之娘七七七的过去来找出杀害七七七的凶手的，八真重护。
　　仅仅为了和作为对手的重护展开壮烈的死斗而参加『游戏』的，自诩的名侦探·一级天灾。
　　为了将小唯带回去而参加『游戏』的，统治月读街的组织——三颗骷髅的成员，辻深铁之进。
　　义贼集团『祭』的成员，重护的青梅竹马，不义雪姬。
　　过去与重护他们第三代冒险部展开过激战的前冒险部部长，战场绯夜。
　　创建以收集七七七收藏为目的的共同体，以打响旗号为目标的第七高中部学生会会长，仁志亚澄。
　　亚澄的共同体的一员，莱因哈特·D·波鲁那雷夫（真实身份是欧洲盗墓世家的族长接班人，而且是重护的故知，伊修瓦尔·柯纳鲁）
　　机智过人，唯一不战而胜，轻松挺进第二关的神秘大小姐，华蝶扬羽。
　　最后是吉野咲希担当的，主办者【M】。
　　咲希接到了操纵拉布列康的神秘存在——『神』的密令。
　　她要作为一名参赛者参加『游戏』并获胜。
　　并利用败者惩罚，没收所有参赛者的七七七收藏。
　　倘若失败，咲希作为拉布列康的契约将被撕毁，强制性地再次变回到濒死状态——
　　参赛者们各自不同的思绪卷起漩涡，在SevensLand之外，还有两股势力展开了你争我夺的较量。
　　她们是统率七重岛综合警备保障·第肆特殊部队的，真幌肆季，以及主掌三颗骷髅的，黑须参差。
　　参差企图闯入『游戏』，肆季要阻止她企图，两人之间的战斗陷入了胶着。
　　尽管外面闹出了很大的动静，园区内进行的第二关仍然不受影响，在位于SevensLand中心的城堡中打响了。
　　而且主持这个环节的并不是【M】，而是对七七七收藏与『游戏』一无所知的七重岛地方电视台『NNA』的工作组。而且，重护等人的战况，竟然要在电视上进行现场直播。
　　首先进行的是以表白的形式决定搭档的『心动恋爱对对碰』，9名参赛者在这个环节被分成四组，被要求换上准备好的COS装。
　　「名侦探组」天灾（名侦探）、战场（怪盗）
　　「樱花组」雪姬（大正时代的女学生）、哈特（军装）
　　「大小姐组」扬羽（奢华欧风礼服）、重护（黑衣）、铁之进（黑衣）
　　「猫耳组」亚澄（猫耳）、【M】（猫耳）
　　直播终于开始，第二关规则发布。
　　第二关的内容为『双六对对碰』。四组队伍在圆桌上玩双六，当多个组停在相同格子的时候，将会触发『豪夺游戏』，进行硬币争夺战。最终的前两名队伍将晋级最终的第三关。
　　而且在【M】事先宣布了一项隐藏规则「不能让不知七七七收藏为何物的人知道它们」。在这条规则的制约中，参赛者们一边开动脑子，一边进行着角逐。
　　第二关在开始之初，战斗还算井井有条，然而黑须参差利用铁之进的七七七收藏替换并闯入会场，把现场搅得天翻地覆。
　　参差通过『豪夺游戏』将战场和雪姬击溃得体无完肤，夺走了大量的硬币。藉此，「大小姐组」以无可撼动的优势遥遥领先。
　　势均力敌的较量变成了完完全全的表演赛。然而有人对此十分愤慨。那就是在幸福庄202收看直播的龙娘七七七。
　　七七七通过『神』的力量，借用饰演【M】的咲希的身体，闯进了较量之中，为了将参差排除，展开较量。
　　两人进行了一场超高水准的巅峰决战，而最后七七七完成了目标，硬币数得到重置，以四组所持硬币相差无几的状态作结。
　　参差虽然气得不行，但所有图谋的重护向她进言，让她决定撤退。参差与七七七相互交谈之后，双方一同撤离。
　　而就在此时，被替换回来的铁之进和咲希也说过了话，然而两人的心意相互错失。
　　就这样，第二关终于进入最终阶段。
　　在这样的状况下，重护在所有参赛者面前，开口——
　　「我对大家有个提议」
　　
　　[[IMG,e1f80b92806140bda014420bceb8e390,800,1127,95895]]
　　
　　[[IMG,36288ee6478b234209c4f94d0b9c57a3,800,1127,86702]]
　　
　　[[IMG,e584d411cf0de68dc5603477e594dc6e,800,1127,73664]]
　　
　　[[IMG,d346eaca0a66fc3c1e35cd400f6ae45a,800,1127,64319]]