　　天空之钟 响彻惑星 第七卷 二次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：渡濑草一郎
　　插画：岩崎美奈子
　　译者：柳怡如
　　图源：Ozzie
　　录入：xelloss646
　　初校：夏亚夜
　　二校：xxxholic
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,213e55d7924c0d0a8ac40a116f1c6f84,864,600,97880]]
　　故事简介
　　菲立欧等人被迫与无惧死亡且不断出现的敌人——自御柱现身的谜样士兵展开苦战。途中，神殿骑士团团长贝里耶突然发狂，还举剑攻击自己的部下！？得知御柱产生变化后，为了解决事态，高司教做出了一个重大决定——
　　另一方面，依莉丝得知乌路可的“处置”不完善而十分焦躁。陷入绝境的丽莎琳娜等人试图打破现状，然而……
　　面对眼前的现实，他们的抉择将是——！？
　　引爆话题的异世界SF奇幻小说第7弹登场！！
　　
　　
　　作者/渡濑草一郎
　　昭和五十三（1978年）年型，横滨制。不久前被甩了，也许打从一开始就是我自己一厢情愿吧？我一直靠小鱼干和逗猫棒和她保持良好关系，但好像也到了极限。既然如此，接下来终于要祭出高级猫食Fr○skies M○n P○tit了吗……？
　　
　　
　　插画/岩崎美奈子
　　新泻出身，现居琦玉。虽用这名字，但似乎性别不详……在游戏公司任职五年后，成为自由插画家，现正活跃于各领域。
　　
　　[[IMG,a197f6d9963936ac9c1a041f7419d286,413,768,54632]]
　　Contents
　　中场 隐士与记者的密谈
　　第二十八章 死亡士兵
　　第二十九章 追捕者与被捕者
　　第三十章 高举守护之剑
　　第三十一章 集合于御柱之人
　　第三十二章 狂乱骑士、月光少女
　　第三十三章 来访者的抉择
　　中场 银发逃亡者
　　
　　[[IMG,625a41617b0c897649077eb9022ebb70,1024,559,107673]]
　　莱纳斯迪的剑术教室
　　
　　
　　黛梅尔  “等一下，要由你这小子来谈剑术吗？”
　　莱纳斯迪 “哇，怎样？你那充满怀疑的眼神是什么意思啊？”
　　丽莎琳娜 “……呃，对不起，我是打算向菲立欧学习剑术的……”
　　莱纳斯迪 “连丽莎琳娜大人您也这样！？你们两位都太小看我了啦！我不肖莱纳斯迪，再怎么说也是剑圣威士托的……呃，就算搞错也不会是第一弟子，不过至少算是第十二、三……”
　　黛梅尔  “你不用这么谦卑啦……不过至少必须对剑道有理念吧！先说出你的理念来听听。”
　　莱纳斯迪 “嗯——‘飘忽不定’？”
　　黛梅尔  “…………………”
　　丽莎琳娜 “…………………”
　　莱纳斯迪 “（若无其事状）那么，我想关于实际的剑术，丽莎琳娜大人您会向菲立欧大人学习。在那之前，我先向您解说一下这大陆上‘剑术’的倾向吧！”
　　黛梅尔  “……没错！总之你的理念就是先确认自己拿手的部分，再来决定该学习何种剑术来截长补短——关于这点，丽莎琳娜大人也有思考的必要。还有，丽莎琳娜大人，这方面的知识应该不会妨碍您与菲立欧大人练习的。”
　　丽莎琳娜 “既然这样——就拜托你了。”
　　莱纳斯迪 “是是是，那么首先来谈谈倾向。一般来说，西方的剑着重技术，东方的剑则着重威力。之所以如此，推测有几个原因，其中一个是‘神钢’的存在。拥有辉石的东方因为有神钢，其强大的力量就形成了有效的战法。但因为西方没有御柱，不容易取得神钢，因此倾向更重视技术。”
　　黛梅尔  “而且在西方，为了用走私来的贵重神钢制作出更多剑，所以加工突刺剑的技术比打造巨剑更为发达吧？打造一把巨剑所使用的神钢，足够制作好几把突刺剑了。”
　　莱纳斯迪 “正是如此，结果西方就以突刺剑为主流，相对地东方则以巨剑和骑士剑较为普及。其他还有北方民族喜好的刀，但那是少数。我们目前所谈的倾向并非绝对，现在连东方也普遍使用突刺剑，相反地，即使在西方，使用巨剑的骑士也不少见。只是作为武器，拉多罗亚制的突刺剑受到较高评价，巨剑则以东方制的较受重用，这是事实。”
　　丽莎琳娜 “我和黛梅尔获赠的是拉多罗亚制的突刺剑。对了，我对武器不太清楚，不过——突刺剑真的是突刺专用的吗？这把有附上刀刃……”
　　莱纳斯迪 “嗯？很早以前是以突刺专用为主流啦，但现在有很多变种！尤其若以神钢来打造，就算有刀刃也可保持强度，所以工坊也会再加工。我认为就结果而言，虽然以突刺为主战法这点没有改变，但也算是摸索出了变通形式。不过，锻造出这个的拉多罗亚锻铸师的技术可真不得了。洛西迪也说过，这是不能出错的工作。”
　　黛梅尔  “你得到的伊帝利卡之剑也很不得了，那应该是塔多姆制的吧？”
　　莱纳斯迪 “因为塔多姆好像是‘神钢’的原产地呐，这也是不惜用品质绝佳的金属来制造的。虽然觉得配我太可惜，但能得到它真是太好了。”
　　丽莎琳娜 “若是你都这么说，那像我这种完全不会使剑的人拿到这么好的剑……”
　　莱纳斯迪 “不不，菲立欧大人会‘巨细靡遗’地教您的。您也希望他多多关注您吧？”
　　丽莎琳娜 “…………（红着脸低下头）”
　　
　　
　　登场人物介绍：
　　菲立欧.阿尔谢夫……………阿尔谢夫王国的四王子。
　　乌路可.迪古雷………………威塔神殿司祭。
　　丽莎琳娜.耶里妮斯…………自御柱现身的来访者。
　　西瓦娜…………………………神柱守护一族族人，拥有多重身份。
　　
　　
　　威士托.贝赫塔西翁…………王宫骑士团团长。
　　赫密特…………………………来自拉多罗亚的剑士。
　　莱纳斯迪………………………守护菲立欧的骑士。
　　黛梅尔…………………………守护菲立欧的女骑士。
　　安朱.薛帕德…………………原本是猎人，也认识来访者。
　　
　　
　　克劳斯.桑克瑞得……………前军务卿，现正受到闭门思过处分。
　　贝尔纳冯.李斯特霍克………军阀中的下层贵族。
　　————————————————————————————————
　　高.夏尔帕……………………夏吉尔人，性格温厚笃实。
　　雷米吉乌斯.巴尔多雷………佛尔南神殿的神师。
　　梅雅.巴尔多雷………………雷米吉乌斯的孙女。
　　艾略特.雷文…………………神官，负责照顾菲立欧。
　　戈达.托雷思…………………神柱守护者，西瓦娜的老师。
　　
　　
　　卡西那多.库格………………威塔神殿司教。
　　贝里耶.弗米利恩……………佛尔南神殿骑士团团长。
　　里卡德.巴杰斯………………贝里耶的副官。
　　蕾韦.古列斯奈夫……………前往佛尔南神殿增援的神殿骑士。
　　切尼.阿尔加列………………红发的神殿骑士。
　　
　　
　　依莉丝.耶里妮斯……………追捕丽莎琳娜的来访者。
　　穆司卡…………………………辅佐依莉丝的秃头高大男子。
　　邦布金…………………………戴着南瓜头的战士。
　　凡尼斯…………………………聪明的青年，也是依莉丝的护卫。
　　卡多尔…………………………身形透明的来访者。
　　西亚……………………………来访者之一，年幼的女童。
　　
　　
　　西兹亚…………………………拉多罗亚的间谍。