　　[[IMG,f9e4c8e039d977dda7ff786400c52d6b,865,600,173612]]
　　────────────────────────作者：杉井光
　　插图：植田亮
　　译者：Overdoes
　　扫图：Ozzie
　　录入：寂若悠竹
　　初校：漆黑之牙
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　────────────────────────
　　「到了六月，我就要消失了。」
　　刚转来我们学校的钢琴天才——真冬如此宣言。她不和人亲近、也不再弹钢琴，只是一个人窝在空教室，以飞快的速度弹着电吉他。
　　有个男生对这样的真冬很不满。
　　小直一向为了大声听CD而擅自使用教室，因此想要以贝斯给真冬「好看」并夺回教室。另一方面，想创立民俗音乐研究社、自诩为革命家的神乐坂响子学姊和小直的青梅竹马——千晶越走越近，而小直和真冬的关系也越来越密切，但真冬心里却隐藏着一个不为人知的秘密——
　　当男孩遇见女孩——恋爱、革命和音乐交织成的一段青春记事。
　　────────────────────────
　　作者：杉井光
　　1978年生于东京，中学时代理应经历过日本的乐团风潮，却从小听佐田雅志的音乐长大，所以对日本乐团一窍不通。要是多了解一点BOWY之类的摇滚乐团，或许会更受小妞们喜爱吧,真后悔……
　　Kadokawa Fantastic Novels
　　神的记事本l一3
　　离别的钢琴奏鸣曲1
　　
　　插画：植田亮
　　依着自己的步调从事插画、游戏设定稿、场景绘制或上色……之类的工作。
　　───────────────────────
　　[[IMG,8644adec483f73e7561f21c458fd540b,394,600,66812]]
　　
　　[[IMG,12837e4d6291749937864e780c8763e5,810,600,163366]]
　　
　　[[IMG,54c4d5e235df570f030e57c1257a0815,396,600,88421]]
　　
　　[[IMG,2587826e454ebbdde1845ecd4228818e,397,600,75342]]
　　
　　[[IMG,0eae19c9bcd1a6ffd222af415869e757,395,600,106180]]
　　
　　[[IMG,87c842dcc19e2c2d94baf39fe720d252,397,600,81381]]
　　
　　[[IMG,5ec49731ca326923040d5e441f231cf9,395,600,86685]]倘若就此毁坏，也许永远都没有达成的那天——尽管如此，仍因为倾慕爱恋而不得不毁坏。
　　太宰治《斜阳》