　　我可爱的国家令娘1
　　——————————————————————
　　轻之国度录入组录入
　　作者：镜游
　　插图：QP:flapper
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：肥猫
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,a4ff403fda451793191c9a5c628d85b1,1154,800,131452]]
　　
　　[[IMG,32d05dfacb1e6457fceaa97fdfb5629d,1155,800,91240]]
　　
　　[[IMG,779f3078e123d04da42752f2fe12c7ce,625,1000,77291]]
　　
　　[[IMG,8677a25a11819ca9e0c62bf0fcba60b1,1127,800,136406]]
　　
　　[[IMG,3ce31d6e526797b131ed77a5bfb9180e,641,1000,105605]]
　　
　　[[IMG,5ee65df29b2d7c0bad4ce04fe8a7df35,659,1000,61274]]
　　「在下遵命，大小姐。一切包在我身上吧。」
　　国家令娘——遇上外敌侵略日本时，便会前去迎击的地下英雄。据说全国只有四名国家令娘的其中一人·瑞凤院凛凛花，则是一位只听得进专属女仆·纲所言的超级任性又怕生到家的千金大小姐。
　　某天，被选为昏迷不醒的纲代理人的，是与她外貌完全相同的高中男生，黑铁钢。
　　无可奈何之下，钢只好穿上一身女仆服，为了实现千金大小姐的任性要求而四处奔波——
　　和平世界台面下的恋爱喜剧就此展开！
　　
　　
　　contents
　　序章
　　1章　国家令娘的要求
　　2章　成为女仆的日子与有管家的生活
　　3章　千金大小姐没有朋友
　　终章
　　后记
　　——————————————————————
　　远处传来轰隆声。
　　数台战斗机飞在上空，正奔赴战场而去。
　　那阵轰隆声实在太过喧嚣，并且飘散着一股不祥的气息。
　　令人忍不住想捣住耳朵。
　　然而，他——黑铁钢却无法捣住耳朵，甚至也无法闭上双眼。
　　要想停止向前迈进的步伐，是绝对不可能的事情。
　　钢在铺上绒毛地毯的走廊上笔直前进，伫立于房间入口。
　　房门是打开的，不，应该是说原本是门的物体已经脱落，躺在地板上。
　　率先走在廊上，做一身管家打扮的少年，丝毫不在意房门残骸，若无其事地向钢点头示意。
　　「接下来，你必须靠自己了。我不能入内。」
　　「……我知道了。」
　　钢也点头回敬，并朝入口前进一步。
　　入口的另一端，是如学校教室般宽敞的房间。
　　地板的绒毛地毯是白色的，置于其上的桌子以及枕头则是黑色的。
　　桌子与床、衣柜、窗帘，包含电视、收音机、电脑等电器制品，全部都统一成单一的色调。
　　虽然房内打扫得相当干净，不过四处散放着大小与形状各异、看似柔软的抱枕。
　　房间正中央——小小的桌子前面，稳稳地坐着一位少女。她背对房门，几乎看不到脸。
　　留到背部的长发是亮到刺眼的金色，身穿一袭白色连身洋装。左边的肩带滑落一旁，露出纤细的肩膀。
　　她看起来如梦似幻遥不可及，同时又散发出一股眩目夺神的存在感。
　　「请问……」
　　「…………」
　　听见钢的轻唤，少女回过头来。
　　少女也回望着钢。
　　「…………」
　　少女轻声呢喃有何事，便站了起来。连身洋装的裙摆扫过空气，轻飘飘地摇曳生姿。
　　接着，她踏出步伐。
　　只见她紧盯着钢的脸不放，笔直地走过来。
　　「纲——」
　　少女一来到钢的面前，即以彷佛好不容易才挤出来的声音如此说。
　　然后，简直像是要巴住他般，将钢抱得死紧。
　　「…………唔！」
　　钢被少女身体传来的柔软触感，以及头发飘来的甜美香气给薰得头脑发胀。
　　瞬间，他的意识差点飘远，好不容易才把持住。
　　对于紧抱住自己的少女的纤纤玉体完全束手无措的钢，只能转动脑筋，陷入沉思之中。
　　为什么事情会演变成现在这个地步呢？
　　他一边思考一边重新望着少女，以及自己的模样。
　　站在客观的角度看来——
　　就像是一位稀世美少女正紧抱着一名女仆吧。
　　应该是说，看起来只会是这幅画面。
　　于是，此时此刻，钢再度扪心自问。
　　为什么事情会演变成现在这个地步呢？
　　为什么我得穿上女装——假扮成女仆，而且还得对这位千金大小姐——
　　做出欺骗她的行为呢？
　　这就是黑铁钢赌上性命，踏上罪孽深重、罪大恶极的谎言之旅的开端。
　　也是他邂逅大小姐——瑞凤院凛凛花的契机。
　　