　　Fateful·moments 理想的沙漠
　　-----------------------------------------------
　　作者：高橋びすい
　　插图：フルーツパンチ
　　扫图：有働琉璃
　　修图：凌玲玲
　　翻译：混沌圣歌
　　文字、标注检查：PMC
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------
　　[[IMG,5376f748ee47a8e081bf4760f74d5114,800,1122,136179]]
　　简介：我是人类最强的战士，却背叛了人类——
　　在“天照计划”上连载的，【Walpurgis赏2013】受赏作！
　　MMORPG【Fateful·Moments】计划——那是人类向虚拟实境空间移居计划的一环。但是在计划启动的一个月后，却发生了原因不明的问题，玩家无法自主下线。之后，玩家中的一个，我·铃木幾太苏醒了——作为五年前的自己的复制品。似乎，身为最强战士君临世界的原初的“我”背叛了人类。为了人类，我与青梅竹马的塞尔玛还有同伴们决意与“我”抗争……！？
　　“你是幾太哦。至少对我来说，你是。”
　　虚拟与现实交错，赌上人类的命运，最强X最强、自己X自己的战斗，开幕！
　　【Walpurgis赏2013】受赏作！
　　
　　[[IMG,ede793a8396332222d9e7a23bc3bbade,800,1127,131695]]
　　
　　[[IMG,0a93b247fcd83c67868a2a2990aa1cf8,1135,800,135796]]
　　“喂，伊林格……你在开什么玩笑？”
　　所以我这么问道。
　　“这是现实。你在一年前，作为最强的战士君临世界。然后，你背叛了人类。”
　　本应不存在汗腺的，但我似乎冒出了冷汗。
　　怪物是，“我”吗。
　　是“我”，把人类逼入了绝境。
　　
　　[[IMG,3ddd26a6b8cf6235f9dc4c31d325b9c2,1135,800,61935]]
　　“对我来说，只是这么抱在一起，就足够了。”
　　“幾太……！”
　　塞尔玛哇的哭了出来。
　　我更加用力的，紧紧抱住了塞尔玛。塞尔玛也竭尽全力，抱住了我。
　　
　　[[IMG,e0f9570e44498d985fc2508f68102f60,1135,800,131826]]
　　铃木幾太（Suzuki Ikuta）
　　“这就是，你背叛人类的理由吗？”
　　塞尔玛（Selma）
　　“因为我们一直在一起，所以我很清楚我们之间的距离哦。”
　　伊林格（Ealing）
　　“不好意思啊幾太。尽量加油吧。”
　　菲莉斯（Phyllis）
　　“和大姐姐一起做舒服的事吧。”
　　
　　[[IMG,d31a3cd4e0205771be41c4665cd1b4bb,800,1127,56152]]
　　目录
　　第一章 False I（虚假的我）
　　第二章 The Desert of the Ideal（理想的沙漠）
　　第三章 Riesig and Yotta（蕾吉希与尧）
　　第四章 The False World（虚假的世界）
　　Epilogue（终章）
　　
　　
　　特典图以讲谈社官网的水印图为基础，结合画师推特发的迷你照，通过各种PS和脑补制成，未见图源，水平有限望谅解。
　　鸣谢fatefulmoments吧
　　特典图一：理想的菜裕
　　
　　[[IMG,86923d055f146928c7ba3b4923640823,174,234,9833]]
　　特典图二：色气的菜裕
　　[[IMG,c2d712984e30408fbac1e7d0d298bd5a,400,280,17725]]
　　译前言：
　　本书不存在序章，译前言部分将用于特别声明和彩插部分内容的标注。
　　本书中的游戏不存在SAO里的【限制级规范解除设定】，虽然不至于发生16.5事件，请各位自觉未满年龄（R15）的读者主动回避（你们可以无视的）。
　　本人以全部节操发誓，和谐词汇皆原汁原味（如果文库版没改web版的话）。
　　译注1：原简介中“【Walpurgis赏2013】受赏作！”即出现两次，非翻译失误，为何要强调两次请询问讲谈社官方。
　　译注2：天照计划（Project Amaterasu），讲谈社运营的投稿网站，投稿内容包括小说，插画，动画等，2012年起启用。Amaterasu寓意发现隐藏着的才能。
　　译注3：Walpurgis赏，为满足数字时代需要在【天照计划】网站设立的，公开募集的文学作品的新人赏，2013年起由讲谈社轻小说文库编辑部参与审查。
　　译注4：riesig为德语，意为巨大的，详情见后文。
　　译注5：yotta在国际单位制中表示10^24，我查到的最大单位，详情见后文。
　　译注6：女主角的名字Selma的音译，按照假名更接近与塞露玛，但考虑到英文发音及多年前出台的规范人名翻译的要求，以及文字看上去更可爱（这才是重点吧），本人翻译版本下为塞尔玛。
　　译注7：本书责任编辑为庄司智，不懂的请百度，懂的也不用担心，这次不是后宫了。
　　译注8：本书作者高橋びすい为在读研究生，因为是新人，其他信息不明。
　　译注9：本书插画师フルーツパンチ（fruit punch），经常参与东方等同人创作，参与的轻小说包括：Indefinite Linkcage（MF文库J，三卷未完），D-breaker（MF文库J，全三卷），朱き強弓のエトランジェ（这本轻小说真厉害文库，一卷未完），我的她是战争妖精(Fami通文库，全九卷)，冥玉的奥尔曼(Fami通文库，三卷未完），护花之龙的叙情诗（富士见fantasia文库，全三卷），コートボニー教授の永続魔石 （overlap文库，一月新作）及本作。《东方幻想画报》中亦有收录其同人作品。