　　我甜蜜的苦涩公主
　　=============================
　　作者：森田季节
　　插画；文仓十
　　译者；林均镁
　　扫图：五十嵐みずき
　　录入：漆黑之牙
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳!
　　=============================
　　小说介绍
　　因为不明理由一再离家出走的美少女高中生·茶茶，是同学口中的「魔性之女」，受到各种传闻缠身。
　　某天，和茶茶从小学就认识的晴之得知了她的惊人秘密。之后茶茶就此失踪，晴之这才自觉到自己对茶茶的心意，于是与风纪委员·神人一同前往搜索她的去向——以发生在京都街C3的连续杀人事件为背景，喜欢上茶茶的晴之、茶茶可怜的弟弟、茶茶神秘的哥哥，三人为了可爱又可怕的女孩子赴渴蹈火，交织出一段奇异而惘怅的故事。
　　[[IMG,f42fba84678bdbfb2f7d404971c99a54,800,559,120313]]
　　[[IMG,84509934111501b8351461a535edd1fb,800,1223,202478]]
　　[[IMG,86cdfa075c267eb43d319758e0986fe2,800,619,121386]]
　　「我是病人，可不可以提出一个任性的要求?」
　　「少来了，你一向很任性。」
　　眼前就茶茶一个人，以及喂她吃冰淇淋的自己。
　　这会不会就是所谓的幸福?
　　[[IMG,3ae012bea75c0364fe0f2b0febb25508,800,619,103780]]
　　「满泰，你就穿这个。」
　　姐姐指着自己的裙子。
　　「你放心，我会帮你检查以免穿帮。」
　　姐姐异常起劲地陆续搬出自己的衣服。
　　但现在的气氛已经不允许我反悔了。
　　[[IMG,c85e15b0b662e2bba266da6f97cf15f6,800,619,136445]]
　　---------------------------------------------------
　　[[IMG,4aef2adb17ec3b129f15b7a8d9342227,800,1232,136914]]
　　INDEX
　　序章
　　1 陷入悲惨命运的男子的故事
　　2 可怜的弟弟与【死见会】的故事
　　3 自我中心且护妹心切的哥哥的故事
　　4 可爱又可怕的女孩子的故事
　　尾声
　　--------------------------------------------------------
　　[[IMG,601212180de9d8a78b85ed78d1f6827d,800,1245,138228]]
　　序幕
　　一、魂人之中有些会选择记忆加以抽除。
　　二、魂人如果一直不吃记忆就会发狂。
　　三、魂人会进入女人体内繁衍后代。
　　四、魂人并没有固定不变的外形。
　　五、魂人习惯拿贽人当作食物。
　　六、世上有近似魂人的人类。
　　七、魂人跟人类是不同的。
　　--------------------------------------------------------
　　序章
　　那不是什么稀奇的东西，是每天排放的大量厨余。短时间内还不会怎样，一旦放着不管就会发出恶臭，是麻烦的非法弃置物。
　　「不管看几次都是这么地怵目惊心。」
　　跟我一样是会员的天见先生下意识捣住鼻子。他状似一脸嫌恶，眼神却充满笑意。我想也是，毕竟我们就是特地来看这个废弃物的。
　　这世上有着各种癖好的人，其中也有像我们这样喜爱垃圾的人，也就是所谓的恋垃圾癖。开玩笑的，其实我是普通人啦，之所以成为会员是为了收集资讯，不过都当了一年会员，应该也不能算是正常人了。
　　「这已经是今年第五件了啊，还真多耶。」
　　「你要是腻了，不要来就好啦。寻宝这种杂务，自然有下面的人会做。」
　　我臭着一张脸。主要理由是他的烟味。对我来说，没有比多余的气味更碍事的东西。
　　「抱歉、抱歉。讲归讲，其实我还是很着迷的。不管到了几岁，半夜探险永远是男人的浪漫。」
　　这位天间先生是从厚生劳动省（编注：日本政府机关，掌管社福以及医疗卫生等。）退休后转任企业要职的前高级官员，要是让人知道他每晚都来趟非法弃置废弃物观察之旅的话，媒体想必会很高兴吧。真要说起来，这是所有会员共通之处?会员资格要年收入一千五百万元以上。大家失去的东西真的太多了。
　　就这点来说，能够这样泰然处之的人或许就只有我吧。
　　我专注于鼻子。果然是同一个犯人的味道。要像我这样嗅觉够灵敏的人才有办法分辨出来。天见先生八成以为我在闻废弃物的味道吧。
　　「这个已经放置一星期了。」
　　「话说回来，汤浅小姐还真冷静呢。十几岁就生过小孩的女人果然强悍。」
　　「这是严重性骚扰喔。而且那已经是超过十年前的事了，我早就忘记丈夫和小孩长什么样子了。」
　　我笑着回答。
　　「尸体当前，你大人有大量。」
　　天见先生也大笑起来，接着把视线对着目标。
　　我们面前有一具头被扯掉的尸体，就是那个【连续夺头事件】。目前所有被害人都身份未明。
　　抢在警察前面找到名为尸体的非法弃置物，慢条斯理地观察。这就是【死见会】唯一且最大的存在理由。
　　「到现在还不晓得被害人是谁吗?凶杀案我是不懂啦，不过是不是头没了就没办法查明身份?」
　　「是啊，应该吧。」
　　我含糊地点头。反正就算告诉他们记忆和头一并被夺走了，他们应该也不会相信。
　　因此他们就更不可能会相信凶手是为了进食才扯掉头的。
　　所以，就由我来代为见证。
　　这事件也要怪我监督不周。
　　空气很潮湿。要是不马上回去，似乎就要下雨了，如今雨味浓得扑鼻。傍晚明明还是那样绚烂得近乎疯狂的彩霞。
　　从明天起就是三天连续假期，无奈天公不作美，一整天似乎都时雨时雪的。说到这个地方的天气，真的是一年到头都阴晴不定。
　　「既然要看的话，真希望是配着今天那片诡异的酒红色晚霞一起欣赏。在那片天空下一定发生了什么不好的事。」
　　「没想到天见先生其实是个浪漫主义者。」
　　「少来了。」他摇摇手。
　　「那么我要在下雨前回去了。汤浅小姐自己也要小心，女性单独走夜路是很危险的。」
　　「寻找尸体的我们还比较危险吧。」
　　跟天见先生告别后，我依然留在尸体旁边。
　　残香隐约透露出犯人住家那带土地的特征。
　　我差不多可以确定恶魔的所在地了。
　　从我体内蹦出来的那只恶魔——