　　----------------------------------------------------------------------
　　扫图 AJ
　　录入 AJ
　　初校 夜の星痕
　　
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,294e18999dbae6f164260bfd6291f075,1434,1000,385144]]
　　
　　[[IMG,75bdd014b1507d938898668febc396b5,651,1000,213477]]
　　
　　[[IMG,a585e5d41ef06b7b6cb461e0d639673b,1359,1000,391775]]
　　
　　[[IMG,7b1e39b02b296b774e69aa91ece780ab,663,1000,156273]]
　　[[IMG,3f75b6bfc1a888c0ac31b8888d7f8588,653,1000,152471]]
　　
　　序章轰隆隆——舞动的火焰发出杀虐般的咆哮。
　　受热的空气化为炙热旋风，在熊熊火焰的映照之下，无数的光影摇曳交替着。那幅景象就好似——光鲜艳丽的地狱彩绘。
　　树木、房舍、仓库、土墙……
　　放眼所见的一切事物皆在火焰中惨遭毁灭，即便是不可燃的物品，在强烈的高温之下也难逃变形、劣化的命运。烈焰将一切事物尽归虚无，火势如今已延烧至不可收拾的地步了。
　　然而，在重重烈火之中——
　　凄惨的火灾现场可见一个年幼孩子孤身而立。
　　四周的一切事物受到高热烘烤、燃烧、崩落、碎裂、熔化。那瘦小的身躯置身其中，身旁没有任何人为他庇护，身上的衣服也有如破布一般，仅仅只有少许几块挂在身上而已。
　　他既不畏怯、也不愤怒、困惑、狂乱……
　　只是站在原地——……噜呜呜呜呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！——发出吼叫。
　　那名孩童使尽全身力气，朝着夜空朗声发出欢喜之声，就好似野兽的远鸣一般。
　　他伸展着那染得漆黑的瘦小身躯，仿佛是要与那红莲之火一决雌雄般，而那仍残留着浓厚稚气的脸庞，叫声中充满泣血般的杀伐气息，从那副模样看不出丝毫的孱弱——就连垂挂在钢铁项圈之下的粗糙铁链，似乎也惧怕着嘶吼的孩童，不住颤抖地发出铃铃声响。
　　这代表着一个结束。
　　同时也是一个开始。
　　而仿佛见证到那样的转变，在吞噬一切事物的熊熊烈焰之中——幼子高声吼叫、抒发着解放的喜悦。