　　書名 高一就是异世界的城主05
　　----------------------------------------------------------------------
　　作者：鏡裕之
　　插畫： ごばん
　　图源： uiop031
　　翻譯： 無聊
　　輕之國度 http://www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時内删除，LK不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
　　------------------------------------------------------------------------
　　
　　[[IMG,1235bb4a11cd1cde86897a1e72f945e0,714,959,91773]]
　　
　　[[IMG,f80040381098260902247280c4da09fc,673,960,83539]]
　　
　　[[IMG,9edd56f5bee095ec51c8617de096f145,673,960,59674]]
　　
　　简介：
　　州长官大翔即将面临一个更大的难关！
　　大翔由城主升为州长官后，打算把米米亚和瓦尔基里亚等人留在身边，但官员们却坚决反对，他为了此事煞费了苦心。
　　就在此时，吸血鬼女将·凯瑟露琪娅率领大军穿越了国境。
　　然而，中央政府却唯恐叛乱竟按兵不动，大翔将会如何应付吸血鬼大军呢？
　　
　　
　　
　　
　　
　　
　　序章 吸血鬼族来袭
　　
　　
　　
　　
　　‘漫天飞舞的吸血鬼仿佛一片漆黑的云霞遮盖了夕阳’,后世的历史学家或许会如此记述这片光景吧。
　　数十只吸血鬼张开巨大的翅膀逐渐接近雪拉城，居民们都瞪圆了双眼，他们说不定把吸血鬼大军误以为是雁群了，因为大部分目击者都没有意识到雪拉城危机将至。
　　吸血鬼军开始兵分两路，打算左右夹攻雪拉城。
　　就在这时，城内的警钟响了起来，雪拉城居民这才发出悲鸣，四处逃窜。
　　吸血鬼会吸食人类和狼的血，运气不好就会被吸血导致休克而死。雪拉城的男女老幼都吓得脸色苍白，逃进了屋子里。
　　吸血鬼们无视了逃窜的居民，向卫兵袭去。
　　城里的防守十分薄弱。卫兵和居民一样，看到吸血鬼大军时都僵住了，没能及时做好迎击准备。吸血鬼以两人为一组率先对付持有弓箭的卫兵，将他们逐个杀死。
　　前去拿弓箭的卫兵也被吸血鬼从背后偷袭，二十个卫兵眨眼之间就全被打倒了。接着，五十只吸血鬼陆续闯进城堡，抓住城主降下大旗。就这样，雪拉城陷入了吸血鬼手中。
　　雪拉城的市门被打开，一队吸血鬼骑着黑色军马走进了城镇。领头者是一个女的，她长着一头烈火般的赤红短发，刘海高高地翘了起来。犀利的大眼像男人一样散发出野性的光芒。
　　她身穿一件暴露的无袖短上衣和一件V字形的超短裤。硕大的胸部高高地挺起，下半部分从无袖短上衣下方坦露出来。身材十分丰满妖艳，然而却不会有想对她出手的愚昧之人，因为在他触碰到那两个丰硕的果实之前恐怕就已经身首异处了。
　　这时，有一个卫兵藏在暗处朝她射出了一支箭。但是，红发女很轻松就用手中的剑挡开了箭，然后迅速从身旁的部下那接过弓箭，朝卫兵射去。卫兵呻吟了一声，就从一座三层高的建筑物上掉了下来。
　　红发女穿过城门，来到了城堡中庭。以空袭部队队长为首，部下们都来到她身边。
　　“凯瑟露琪娅大人，城堡已经被我们镇压住了”
　　红发女满意地点点头，拿着剑看向满脸黑须的城主。
　　“你就是雪拉城城主吧”
　　“我和怪物无话可说”
　　雪拉城城主想一逞口舌之快。
　　“猎物说话不要这么拽，我们才是猎人”
　　雪拉城城主朝红发女的脸上吐了一口唾液。红发女一言不发地把剑拔出，随即剑光一闪，鲜血飞溅，雪拉城城主的头颅滚落在地。
　　然后，红发女严肃地命令道，
　　“把抓到的卫兵都带过来，到吃饭时间了”
　　
　　