　　
　　[[IMG,a2af52c76b7a5c1a844ed00a566d0b30,1135,800,114674]]
　　【Date A If case-1 如果十香她们去拍摄写真照片的话】
　　士道「那么我要开始拍照了——。大家都摆好姿势啊」
　　十香「姿势！？这样可以吗！？」
　　四糸乃「我、我、做不出那种姿势呢……」
　　琴里「啊——、你不用勉强自己，力所能及的范围内就好了」
　　折纸「…………（偷瞄、偷瞄）」
　　十香「唔？鸢一折纸、你这家伙、为什么从刚才起就一直在整理你的泳衣啊？」
　　折纸「最让男生心动的动作。那就是把陷进肉里的泳衣挑出来的动作。这样一来士道的视线就会钉死在我身上了」
　　十香「你、你说什么！？是这样吗！？」
　　四糸乃「但、但是、士道先生他……」
　　琴里「哎呀、士道他正看着别的地方呢。他是在看……」
　　十香「令、令音！！」
　　令音「……唔、怎么了？」
　　琴里「怎么可能……居然把熊的布娃娃夹在胸部之中……！？」
　　折纸「……、居然还有这个方法。——<Hermit>你的玩偶我借走了」
　　四糸乃「诶……、诶……！？」
　　十香「鸢一折纸！你要干什么！」
　　琴里「是啊！更重要的是以你的胸部也不可能——」
　　折纸「不试试怎么知道」
　　四糸乃「呜……呜、啊、啊啊啊……！」
　　（在这之后，在冻结的泳池中发现了三名少女的身影）
　　
　　[[IMG,1e3629736898960222519e917501d653,1134,800,145338]]
　　【Date A If case-2 如果狂三溶在日常之中的话】
　　在某个周末的过午时分。以十香为首的精灵们一起来到精品店。
　　「你们快看！这个毛茸茸的呢！」
　　说完，十香拿起放在自己身旁的兔皮包。
　　「挺不错的呢」
　　「好……可爱啊」
　　琴里和四糸乃露出微笑开口说着，狂三也随即说道。
　　「是啊、真是相当漂亮呢。——把可爱兔子的皮毛整个剥下来的那个皮包」
　　『…………』
　　听到狂三的话后，所有人不禁都陷入沉默之中。
　　「琴、琴里！你有没有觉得饿呢！？隔壁餐厅的肉酱面可是绝品啊！我们一起去吃吧！」
　　「是、是啊！我也赞成呢！」
　　「听、听起来很好吃……呢」
　　配合她们的对话，狂三也表示赞同。
　　「是啊、貌似很可口的样子。——就像是滴血的内脏一般呢」
　　『…………』
　　三人再次陷入沉默之中。
　　「在、在吃饭前要不再走一走吧？」
　　「好、好啊。我也觉得这样比较好！」
　　「那……那个有家宠物店……」
　　这时琴里急急忙忙堵住四糸乃的嘴。
　　「四糸乃、不可以哦。要是进入到宠物店里面，她肯定会说『这些卖剩下的孩子会被怎么处理呢……』之类的话呢」
　　「啊……！」
　　四糸乃如恍然大悟般颤了一些肩膀。
　　但是已经太迟了，狂三已经进入到宠物店之中。
　　「库……」
　　但是很快就注意到了异常之处。
　　狂三在注视着放在笼子里小猫的同时，脸颊却逐渐染红起来。
　　「……十香、四糸乃」
　　听到琴里的话后，十香和四糸乃纷纷点了点头。在得到店员的许可后各自从别的笼子里抱出一只小猫并走到狂三身旁。
　　「狂三、狂三」
　　「？怎么……了！？」
　　转身过来后，狂三发出不像她风格的尖锐叫喊声。
　　这也是很自然的事情。毕竟狂三眼中现在被毛茸茸且软绵绵的东西所充斥着。
　　「请、请你住手啊……」
　　狂三的面孔变得通红并不停地扭动身体。然而十香她们却并没有停下来。
　　「等……住、住手啊啊啊啊啊啊！」
　　既不像悲鸣声也并非是陶醉之声，狂三的声音响彻了整个宠物店。
　　
　　[[IMG,dca6a9faf813d338b173fd73802c083e,1143,800,118864]]
　　【Date A If case-3 如果折纸和真那是亲姐妹的话】
　　「哈啊……」
　　早上。真那一边打着哈欠一边走到一层后，结果发现厨房里已经有人先到了。
　　「姐姐。早上好啊」
　　「早上好」
　　真那的姐姐，折纸面不改色地看向自己。
　　看来是在准备早餐的过程中呢。真那在洗过自己的脸和手之后，戴上挂在边上的围裙站在折纸旁边。
　　「真那？」
　　「偶尔也让我帮帮你呢」
　　「但是」
　　「没关系了，我们可是亲姐妹呢，根本用不着客气」
　　「这样。那么拜托了，你把圆白菜切成小块吧」
　　「知道了」
　　真那拿出菜刀并从冰箱里取出圆白菜，在砧板上轻快且富有节奏地把菜切成小条。
　　然而——
　　「啊、好痛……」
　　突然间在指尖处出现的痛楚，让真那不禁皱起眉头。看向自己的手指便发现有血流了出来。看来是不小心切到自己的手了。
　　「还好吗？」
　　「啊、啊哈哈……让你看笑话了。貌似我还有点没睡醒的样子呢。抱歉，我去找一下创可贴——」
　　就在这时真那停下了话语。理由很简单。折纸拉起真那的手并用舌头舔起渗出鲜血的手指。
　　「姐、姐姐！？」
　　「这样处理后就不会痛了。我们可是姐妹，做这种事也没问题」
　　「那、那那个……」
　　真那却变得有些羞涩并把视线移向别处，同时脸颊也渐渐染红。
　　但是。很快就注意到奇怪的地方。
　　总感觉……折纸貌似有点舔过头了呢。
　　舔舐舔舐。舔舐舔舐。
　　「那、那个……姐姐？」
　　噗嗤噗嗤……咧咯咧咯。
　　「那个……我已经没事了呢？」
　　啾啵、啾啵、滋滋滋。
　　「我说……姐、姐姐！」
　　真那推开折纸的脑袋、强硬地把手抽了回来。接着折纸便露出了失望的表情。
　　「怎么了」
　　「这是我的台词啊……！你究竟想干什么啊！」
　　「我刚才突然注意到了一件不得了的事情」
　　「不得了的事情……？是什么呢？」
　　听到真那的询问后，折纸露出极其严肃的表情开口说道。
　　「真那、你是士道的亲妹妹。也就是说你和士道是由同一种材料构成的」
　　「诶……？那个、姐姐？」
　　「理论上、你们两人的味道应该是相同的」
　　「等一下……！真那现在的设定是折纸姐姐的妹妹，并不是士道哥哥的妹妹啊」
　　「设定什么的都不重要。快来。你的伤口还没有好彻底呢」
　　「呜、呜哇啊啊啊啊啊啊啊啊！？」
　　真那把围裙扔到一旁飞快地逃走了。