　　奋斗吧！系统工程师10
　　————————————————————
　　轻之国度录入组录入
　　作者：夏海公司
　　绘者：Ixy
　　图源：SRK
　　录入：zbszsr
　　修图：FIREaYZH
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,37aee80fc764ba5ae524aefdda967600,1796,800,136664]]
　　
　　[[IMG,021576ea5a0caaff65027c869675962d,1140,800,72837]]
　　
　　[[IMG,6ed721e511577e6acd5c0ea9bf5a1e03,657,1000,95140]]
　　
　　[[IMG,553b70695b8677717f5778e7c977a58c,1073,800,125975]]
　　
　　[[IMG,9c78a0a8ac41b5c72990ded73075f07b,662,1000,89673]]
　　
　　[[IMG,a47ac2ea50af48a1e80b22f148ed0483,656,1000,117148]]
　　
　　[[IMG,aaac9c64bdc78675323e90cc4a90e95a,1056,800,119606]]
　　
　　[[IMG,8a5a07c376218101e90e6ab2f7047a65,654,1000,75747]]
　　
　　[[IMG,2b797085376c9a13e0065d2e8fd07d74,651,1000,48318]]
　　被认为与员工福利无缘的骏河系统，这次居然要举办员工旅游了！
　　目的地是热海。工兵感到很兴奋，满心期待着温泉及宴席等愉快的活动。
　　但系统开发公司的员工旅游，真能如此顺利落幕吗？
　　除书名的副标章节，书中另收录了
　　立华与工兵饱受恶魔般字眼「ASAP」折磨的《不再烦恼？系统评选》。
　　能一窥超优秀新人「次郎丸」日常工作的《专访？With New Recruit》。
　　更有描写工兵活泼好动的妹妹「誉」的章节《誉＝突发事件》。
　　萌起话题的SE残酷故事，短篇集第二弹登场！
　　
　　CONTENTS
　　EPISODE.1
　　奋战？员工旅游
　　EPISODE.2
　　不再烦恼！系统评选
　　EPISODE.3
　　专访？with　New　Recruit
　　EPISODE.4
　　誉=突发事件
　　特别附录
　　立华贴心的IT说明教室