　　作者：本田透
　　插画：鹤崎责大
　　翻译: 林均镁
　　录入：Gemini☆Saga
　　扫图：轻国扫图之神O叔= Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　[[IMG,27f544749f81bd58f11d1157fc3cac08,320,177,42856]]
　　
　　[[IMG,b1076cca19c3d940f56469c4378fab79,320,495,75578]]
　　
　　[[IMG,27b1961bec0cbc61da2aa833cb3d0c8f,320,499,77350]]
　　
　　[[IMG,e2e169c9d663dd8ff6b62e15a7ce8f3e,320,479,65751]]
　　
　　[[IMG,2bd4bcba8c63f16953b3094f1c29c0ff,320,478,88152]]
　　
　　[[IMG,abf7c25807eeae01c3c98813a50bbead,320,237,71876]]
　　水无濑美羽「不可以去和〈The One〉作战，航！航是这个世界的人，没理由和〈表象界〉 （Ordinary World）的家伙战斗！」
　　柳泽航「就算是这样，难道要统统交给修尔特莉菲吗？要那个家伙一肩挑起世界的命运——?」
　　水无濑美羽「……航……你果然真的很……喜欢小修~……」
　　柳泽航「嗯。我能和那家伙修成正果，都是托你的福。咦？你怎么啦，水无濑？」
　　水无濑美羽「……」
　　
　　
　　
　　
　　——好，就是这里。
　　在这个选项回避修尔特莉菲线、进入水无濑线——
　　千万别搞错选项。这时候要直接跟水无濑告白——！
　　说：因为我们从小一起长大，太亲近了，所以一直没发现自己对你的心意——
　　咦？奇怪了。
　　选项没出现。
　　
　　
　　水无濑美羽「……没事。也对，航是小修~的男朋友嘛。」
　　
　　
　　不，不对。不是的！我、我对水无濑美羽——
　　
　　
　　水无濑美羽「路上小心，航……再见……」
　　
　　
　　啊啊啊啊我害水无濑哭了！我要选项啦！水无濑线在哪里？难道就要这样强制进修尔特莉菲巨D喔？到底要重玩几遍才会出现进入水无濑线的选项啦？我是水无濑美羽的粉丝耶！为什么水无濑线就是不出现啦！这什么鸟游戏嘛！！！连同电脑一起丢出窗外算了！！！喝啊啊啊啊啊啊啊啊啊！！！！