　　[MF文库J][Last Note.]御神乐学园组曲4 十六夜seeing
　　
　　
　　作者：Last Note.
　　插画：明菜
　　图源：銀狼L
　　翻译：_鬼冥_
　　校对 &amp; 润色：18的浮云
　　
　　
　　仅供个人学习交流使用，请勿用于商业用途。
　　下载后请在24小时内删除，如因此造成法律问题请自行承担，各成员不负担任何责任。
　　请尊重各成员的劳动。
　　转载请先联系本人，谢谢合作。
　　
　　
　　[[IMG,f57f6ae4d3ed911c887c995d6a42149c,580,819,96392]]
　　
　　
　　——突入新章！这次是定向越野活动哒哒哒哒！
　　风波结束的新人赛。取得优胜的居然，是和绘留奈一样没有社团的谜之美少女·藤白乙音。绘留奈很快就为了能创建自己的社团，邀请乙音加入，但看来是个稍微有点奇怪的孩子？另一方面，与胜利失之交臂的明日君似乎陷入失落……？Last Note.本人亲自提笔！人气急速上升中的惊心动魄学园异能战斗故事（！？）万众期待的第四卷！这次有定向越野，也有后夜祭，内容丰富多彩！在那之中，绘留奈的新社团创立果然前途多难……到底一切会变得如何呢！？
　　
　　
　　作者：Last Note.
　　我好像是重度方向白痴（路痴）的样子。就算仔细确认过地图才开始出发，也基本会到达不同的地方。那样子的我，在街上被外国人姐姐问路了。我非常痛苦地「I am 方向巴一痴！！OK！？」发音完美地解释后，姐姐她似乎听成「粑粑」，于是就「大便！？really！？」狂拍手大爆笑。我欲哭无泪地逃进厕所。这就是大家所知的‘方向大便事件’……（注：LN把‘方向白痴（方向オンチ）’的发音发成‘巴一痴（ウォンチ）’姐姐听错成‘大便（ウンチ=ウンコ）’）
　　
　　
　　画师：明菜
　　这里是担当画师的明菜！最近茄子热潮退去了。
　　
　　
　　封面插画：明菜 装订：cao.（*PetitBrain）
　　
　　
　　[[IMG,26f89d42dd19fd805caffe1b6a9beb76,580,819,50963]]
　　
　　
　　目录：
　　第一乐章 blue
　　第二乐章 和绘留奈酱你侬我侬吧部（伪）
　　第三乐章 未确认宝藏
　　第四乐章 少女音乐理论
　　第五乐章 十六夜seeing
　　
　　
　　
　　[[IMG,c5ae6a11726eaf9cc158f7475d1c1d14,580,408,60125]]
　　
　　[[IMG,9c226496ad5e05877c0d516976f887d0,580,408,54154]]
　　
　　[[IMG,bd0559db49bb09300a23b7b2f7ae48d9,580,819,72849]]
　　
　　[[IMG,f8118b8e45c33ec437b05f4bcceef742,580,819,86785]]
　　
　　[[IMG,085953686694ffbc01516ed87a92ae0a,580,819,35762]]