　　——————————————————————
　　轻之国度录入组录入
　　作者：foca
　　插图：たかみち
　　图源：宅之预备军
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————————————CONTENTS
　　
　　「来自外星的使者」琉美艾儿。她那股纯真高洁的气息让她瞬间就成了屯驻地士兵心中的偶像。然而，愉快的时光却被敌袭警报硬生生中断——美军发动了琉美艾儿夺还作战！
　　乡守真人回想着与异星少女的约定，毅然驾驶战斗机航向战场。
　　但是在与美军战斗机酣战中，巨大的圆盘飞行器竟突然从天而降——大时代爱情诗篇，即将落幕！
　　
　　》第四章　Baseball一九四三》第五章　决战前的夜晚
　　》第六章　离星空最近之处
　　》终章
　　》人物＆世界观设定
　　》后记
　　
　　[[IMG,9db1ff9592f69705a2e12a685fd84224,661,1000,104860]]
　　
　　[[IMG,770548f78d0e370b16a1c769be80c18f,639,1000,89155]]
　　
　　[[IMG,d3470df8fcc08c8ffb73e426b4983489,1335,1000,186615]]
　　
　　[[IMG,0e73bd9371ebec10126d8ca6c4288ef7,658,1000,86318]]