　　[NEET轻文事务所][Fami通文库][志田用太朗][咱们高中的罗蕾莱——命运的一听钟情]
　　原帖地址：http://bbs.comicdd.com/forum.php?mod=viewthread&amp;tid=548272
　　-----------------------------------------------
　　作品：ハイスクール·ローレライ運命のひと耳惚れ
　　原作：志田用太朗
　　插画：三月
　　图源：よりより（LKID）
　　总务：笔君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　本文仅供学习交流用，不得用以任何商业途径
　　转载时保留译组、人员等以上信息，珍惜他人的劳动成果
　　-----------------------------------------------
　　[[IMG,5d468be63e171dda09cc4ad86ad14a41,800,1129,136139]]
　　你相信“一听钟情”吗？那是田野音好理想中的声音，听到它，充盈的快感从鼓膜向脑部驰骋，令音好一听钟情。音好苦于生来便比常人好上一倍的听觉，一直倒霉透顶，这次终于遇到了“声音优美的你”！音好追逐着似乎拥有那美妙声音的美少女，毫不犹豫地加入了朗读社，社团的前辈们还有同年级的温柔帅哥，人都非常不错……可是，为什么就光遇到麻烦呢！？
　　第16届ENTERBRAIN Entame大奖优秀奖获奖作，用美妙的声音解决一切！超级听觉系校园喜剧，开幕！！
　　
　　[[IMG,5290098e4300ce955731f2ee45350629,800,1157,102907]]
　　
　　[[IMG,5dcf9fcd2e81aee25a2f3428d3bb7317,1135,800,147777]]
　　田野音好
　　在听到的瞬间坠入爱河……
　　我，遇到了拥有这样声音的人。
　　三崎友
　　简直就是从少女漫画里蹦出来的高挑帅哥。这个笑眯眯的帅哥肯定跟我一样，目标是“声音优美的你”。虽然无根无据，但我敢肯定！
　　二宫向日葵
　　与那天籁之声相当般配的，天使般的美少女。从那小嘴中发出的声音……光是想象一下，便让我心绪愈发激扬。
　　
　　[[IMG,f57e91a266d108192d2c011cf0be7911,1136,800,150500]]
　　流星高中三年级 朗读社社长 志村诚二郎
　　浑厚的男中音朝我滚滚而来。尽管显得很亲切，但那发达的肌肉还是让他显得特别可怕。
　　流星高中三年级 朗读社副社长 川崎美雪
　　美丽而文静。十分高雅，整体上给人一种高贵的印象，然而……。
　　流星高中二年级 朗读社副成员 北泽忠助
　　看上去相当不良。可是说话的语气很随和，感觉出乎意料的亲切。
　　流星高中二年级 朗读社副成员 相原稻穗
　　拥有冰冷可怕，充满存在感的声音。要是在没做好心理准备的情况下突然听到这个声音，说不定会失声惊叫。
　　
　　[[IMG,a1bcb03ba6ec7f955030da704694f98b,1137,800,147081]]
　　【新社员的寻找新社员行动】
　　音好预感到的“前途多灾多难”，
　　立刻就应验了……！
　　【钥匙、亚莲与打不开的活动室】
　　下一个麻烦事的火种已经点燃，
　　即将袭击朗读社！
　　【老二狂想曲】
　　在耳边爆发的恫吓之言，
　　是死神的脚步声，还是天使的振翅声！？
　　【在她将要离去之前】
　　当好意与恶意的
　　机密信件
　　交错之时，
　　各自的命运
　　将开始转动！
　　
　　[[IMG,8f8a5adc95e2bb30247a213046ff2299,800,1130,134167]]
　　源惠美
　　「真是的！男孩子净喜欢问这种问题……刚好90公分哦」