　　----------------------------------------------------------------------
　　作者：左京润
　　插图：戌角柾
　　译者：林均镁
　　扫图：阳子ようこ
　　录入：浔箐
　　修图：嘟嘟
　　初校：雪风·帕尼托捏
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　
　　
　　魔王竟然在勇者测验前夕被打倒，导致少年·劳尔当不成勇者。
　　从小到大的梦想破灭、怀才不遇的劳尔，如今在王都的魔法商店讨生活。
　　某天，一名打工应征者带着惊人的履历表出现在店内——
　　〈姓名〉菲诺〈经历〉魔王继承人〈应征动机〉因为老爸被打倒了。
　　结果劳尔被店长指名负责指导这名魔王之女·菲诺，但是……
　　「所谓的敬语，是指彬彬有礼、一板一眼的讲话方式喔。」
　　「呵哈哈哈哈！真亏你有办法来到本收银台哪，这位该死的客人！」
　　「STOP！STOP！……先冷静下来再说吧。」
　　这是由准勇者与准魔王所交织出的欢乐劳动喜剧！
　　
　　
　　
　　
　　Contents
　　
　　
　　第一章　「立志当勇者的我如今打着收银机」
　　第二章　「似乎有魔王的小孩为客人服务」
　　第三章　「记得注意总部员工拿来的可疑商品」
　　断　章　「魔人少女与怪人勇者」
　　第四章　「魔界人谈如何有效运用第一份薪水」
　　第五章　「想当勇者的我，与不想当魔王的她」
　　「尾声」
　　
　　
　　
　　[[IMG,32eb7b541662788c7850d5739ccdc07d,1150,800,104171]]
　　
　　[[IMG,99371da3d57efeae9ccdbd3b7e434273,613,946,63664]]
　　
　　[[IMG,d573dfeec39e35f134f77ff783668f3b,624,947,70788]]
　　
　　[[IMG,349a922920332b82bedecbaac1214832,621,943,64325]]
　　
　　[[IMG,14b8c09a200551f2747b22f26f70343c,623,945,81399]]