　　------------------------------------------------
　　原名：ユア・マイ・ヒーロー2　千早ぶる神
　　译名：You are My Hero 2 千早伪神
　　作者：幹
　　插画：ぶーた（上卷的插画复制错了，在此致歉并纠正）
　　图源：yukira（雪華）
　　扫图：goldapple
　　翻译：失误小忍、lolihunter2、言の葉、yukira
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------
　　[[IMG,4e611cf9047ef5b18fc59a8b38ab96d6,800,1123,96151]]
　　
　　[[IMG,2bc9b151f97125a4492cc00af85ed21a,800,1130,54439]]
　　
　　[[IMG,40e52c6d235c9ca0f8a5e402632ca9fe,1136,800,121487]]
　　
　　[[IMG,df06937ea8dce1f0743357628cd2fdd1,1136,800,97493]]
　　
　　[[IMG,3634123f791c8c80b4defd98ee12bca1,1136,800,90476]]
　　
　　[[IMG,80d9ac741cc7ac1067397bdca3ba957e,800,1123,35844]]
　　 ——你，相信神吗？
　　
　　序章
　　原本漆黑一片的房间里，燃亮了一根蜡烛。
　　旁边骤然浮现出一张翁的能面。
　　之前在这里，应该存在七张能面，它们代表着名为土蜘蛛的组织的干部。不过现在只剩下这张翁面了。
　　——不对。
　　翁的对面又燃亮了一根蜡烛，浮现出一张若女的能面。
　　「嗨，抱歉呢，特意叫你出来。」
　　若女的能面愉快地向翁面打招呼。这副口吻跟之前参加会面的若女截然不同。
　　也就是她觉得已经没必要隐藏自己的本性了。
　　「不过只有你一个人参加会面呢，翁面。」
　　翁面看来并不打算回答若女。
　　若女也不在乎翁面的反应。
　　「那么接下来是这次召集土蜘蛛的理由——不如就此罢手吧？」
　　这个问题翁面也没有回答。
　　「我们已经先后抓住了土蜘蛛的干部们。不，说实话，我真的小看你们了。我知道你们已经深深打入了权力层的内部，但没想到深入到了这种程度。警察署副署长，新兴宗教的教祖——还有星宫学园的学生会长，以及市内名门兼阴阳寮潜伏调查员。都是一群名气响当当的人物呢。」
　　若女所举出的，是包括若女自身的，土蜘蛛成员的真正身份。既然了解到这个份上，他们早已被捕了。
　　要么是从表舞台上堂堂正正地抓捕，要么是在暗地里悄悄地除掉。
　　「不过这也已经到头了，剩下的土蜘蛛还有三只。」
　　若女这句话印证了刚才的发言。
　　「我们一定会将你们全部抓住，让你们接受相应的制裁。所以再说一次，住手吧，翁面。」
　　说是再说一次，但语气也发生了些许改变，而成为命令口吻。
　　「我代表神务省退魔局告诉你——我们会将你们逼上绝路的。」
　　听见若女强硬的语气——翁面初次作出了回应。
　　「……神务省。」
　　既像是嘲讽，又像是压抑着某种怒气的声线。
　　「这群服从于冒牌神明的愚蠢人们。」
　　「冒牌神明，吗。这就是你战斗的理由吗。那就是说存在真正的神明了？」
　　「当然存在——我们所信奉的，是唯一绝对的神。」
　　几秒之间——两张能面互相对峙保持沉默。
　　「算了。」
　　若女先打破了沉默。
　　本来她就知道对方是不会听从自己的，于是语气中并无一丝遗憾。
　　「不管你抱有什么信仰，我都不能容忍你破坏现在的秩序。」
　　「为了我们的信仰，我们绝对不会放弃。」
　　双方的强硬语气中，都蕴含着不屈的信念——
　　「那么——下次就在现实里见面吧。」
　　最后留下这一句话，若女旁边的蜡烛熄灭了，若女的能面也随之消失。
　　翁面也同样隐去了身影。
　　余下的只有彻底的黑暗而已。