　　绝对双刃5  闇夜银狼，光之深渊
　　——————————————
　　作者：柊★たくみ
　　插画：浅叶ゆう
　　扫图：Hodxer
　　录入：大瓜飞飞
　　修图：lanuna
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────
　　[[IMG,e45cfed59a3e58ed37c4660fb23acf49,1820,800,157232]]
　　★日本公布本作决定TV动画化消息！
　　★神祇的化身兽──银狼咆哮的声音，在闇夜中响起！
　　★唯有和搭档之间拥有羁绊，才能攫取未来。学园战斗小说第5弹来袭！
　　「焰牙」——那是藉由超化之后的精神力，将自身灵魂具现化所创造出的武器。在「七芒夜会」中展开的「杀戮游戏」里升华为「位阶Ⅳ」的我，得到新的力量，并击退了「K」。没想到暑假即将来临前，「K」带着最后的秘密武器「死化羽」，来到暂时获得喘息的我们身边，对学园展开袭击。面对那绝大的力量，我和茱莉被迫陷入苦战。战斗中，目睹我负伤的茱莉，体内蕴藏的力量爆发失控……？唯有和伙伴之间拥有羁绊，才能护取未来。学园战斗小说第五弹来袭！神祇的化身兽——银狼咆哮的声音，在闇夜中响起！
　　
　　
　　【作者】
　　柊★たくみ
　　（ °∀°)o彡°咪咪！咪咪！
　　（ °∀°)o彡°咪咪！咪咪！
　　（ °∀°)o彡°咪咪！咪咪！
　　（ °∀°)o彡°咪咪！咪咪！
　　（ °∀°)o彡°咪咪！咪咪！
　　请拿掉上面的表情符号和咪咪！那就是我。
　　【插画】
　　浅叶ゆう
　　讨厌冷天的插画家。
　　今天最想做的事就是搬到南方小岛。
　　
　　[[IMG,f179f7d4ad740b1853f1465279c57cdd,653,1000,97105]]
　　
　　[[IMG,acb38d0a7b5aedf0b6eadf267f332b14,1082,800,90431]]
　　
　　[[IMG,d83af390e7408459615d261f3a0cd4ef,1080,800,109775]]
　　
　　[[IMG,d9b81fa6c05258fa6e93d251abc02564,1078,800,120467]]
　　
　　[[IMG,3ad3941ba36744abedd02ac1df665b3f,662,1000,86776]]
　　CONTENTS
　　第一章  「没想到本姑娘竟然——」
　　第二章  「直到死亡拆散两人那一天」
　　第三章  「总有一天，绝对」
　　第四章  「好像有什么改变了」
　　第五章  「最终领域」
　　第六章  「送你一副『牙爪』」
　　第七章  「将深渊舞台……」
　　尾声
　　───────────────────
　　「由神祇的化身兽——银狼守护的国家，吉姆列，是吗……」
　　四年前的冬天——
　　拥有「星逢」外号的「超越者」瓦莱里娅·卡莱尔，在北欧某小国亲眼目睹了传说。
　　当她为了追踪逃亡到吉姆列的犯罪组织余党，进入看似随时有野兽出没的苍郁森林时，事情就这样发生了。
　　耳边，狂暴的风雪声中突然扬起枪响。
　　接着是一瞬即逝的哀号。
　　（……起内哄了？还是被野兽袭击了？）
　　脑中假设了几个可能性，全力朝哀号与枪声响起的方向飞奔——
　　抵达现场时，瓦莱里娅不由得倒抽了一口气。
　　眼前是她所追捕的所有人伏倒雪地的情景。
　　（……这是怎么回事？）
　　倒在被鲜血染红的雪地上，呻吟着的男人们身上全都出现同样的伤口。
　　很明显的，那并不是野兽爪牙留下的痕迹，而是锐利刀刃所造成的。
　　原本估计起内哄的可能性很高，但既然所有人都受着一样的伤，就表示这不是正确答案。
　　（这里到底发生了什么……唔唔！）
　　困惑瞬间化为警戒。
　　因为，她感受到莫名的气息——是一股强烈的敌意。
　　出现在瓦莱里娅眼前的——
　　是一只……野兽。
　　「银狼……」
　　虽然在狂暴的暴风雪中看不清对方的身影，瓦莱里娅仍从散发的气势推测出那是一只野兽。之所以会低喊「银狼」，则是因为看见一丛美丽的银色鬃毛。
　　（这就是银狼……神祇化身的守护兽吗……）
　　脑中浮现传说，瓦莱里娅心中却浮现一丝疑问。
　　银狼现身的目的，是为了驱逐破坏吉姆列和平的人吧。
　　这么说来，打倒男人的就是这匹站在视线前方的银狼吗。
　　若是如此，他们身上那些伤痕就无法解释了。
　　（这到底是怎么一回事……）
　　答案只有银狼知道。瓦莱里娅唯一确定的，只有自己正被那充满敌意的眼神盯上的事实。
　　「……我只是在追捕他们而已。」
　　这么说着，她也高举双手表示自己没有敌意。
　　虽然不认为银狼听得懂自己的语言，但若面对的真是这个国家的守护者，瓦莱里娅也想尽可能避免战斗。她可不是来破坏吉姆列和平的。
　　然而——战斗似乎无可避免。
　　银色的野兽溅起脚下的雪，纵身袭击而来。
　　即使仓促后退，上衣仍随着冷空气被撕裂。瓦莱里娅脸上现出惊讶的表情。
　　即使出乎意料，即使风雪令视线不佳，连拥有极佳动态视力的「超越者」——而且还是「高位阶」的瓦莱里娅都无法完全捕捉对方的身影，可见那不是普通的野兽。
　　（……果然是神兽！）
　　瓦莱里娅将自己的「灵魂」具现为「焰牙」，打算防御银狼再次袭来的一击。
　　铿锵！金属相互碰击的瞬间——她看清了银狼的真面目。
　　「……是、是个小女孩……？」
　　瓦莱里娅的眼睛因惊讶而睁大。
　　对她展开攻击的，毫无疑问是个有着银色长发与深红眼瞳的小女孩。
　　同时，女孩小小的手中握着「双剑」。
　　少女的名字，就叫茱莉·西格图纳。
　　这是发生在四年前，被黎明机构视为机密事件的其中一小部分。