　　「怎、怎么会……」
　　我的牙爪——「雷神之一击」，确实贯穿了榊的胸膛。
　　不，应该要贯穿才对。
　　可是，没有。
　　榊的手掌，挡下了我的拳。
　　看起来明明没有用力，榊却若无其事地承受了我所拥有的最大最强「牙爪」。
　　「那个『楯』和『牙爪』，就是你获得的『力量』吗？透流。」
　　闇夜微笑了。
　　寂寥的微笑。
　　哀伤的微笑。
　　「那，现在换我让你见识我的『力量』了。」
　　突然，出现了光。
　　耀眼的光芒，发自榊的胸膛。
　　接着——
　　闇夜，抓住了光芒。
　　「什……？这、这是、难道……？」
　　光改变了形状。
　　白色的刀身，变成黑色的刀刃。
　　「『焰牙』？」
　　「不对，透流。这和你们的那个不一样。这是由光所创造的武器，只属于我，是我的『灵魂』——『煌牙』。」
　　说着，榊一如两年前所做的那样，朝天高高举起刀尖。
　　除了「雷神之一击」被轻易抵挡的惊愕之外，这更令我六神无主、喃喃低语：
　　「怎么会……榊，你到底是……」
　　「那么，今天就到此结束吧。最后告诉你一件事，透流。」
　　那双宛如深渊的幽暗静谧双眸微微晃动，榊手中的「煌牙」朝我砍下。
　　闪电般的白色光芒疾驰而过，我反射地举起「楯」。
　　下一秒——
　　「楯」被斩成两半——随着我的手臂落地。
　　[[IMG,1d4df8590afea804a436eab0b5793bf1,711,1000,43727]]
　　「你的『牙爪』是碰不到我的——没错，绝对。」