　　僕は友達が少ない 7
　　作者 平坂読
　　イラスト：ブリキ
　　监督+总校：ashura228
　　翻译：waynechris（8青梅竹马 9第二回）
　　      LNL220（3第三次学园祭活动会议、7这是约会吗？不，是修罗场的flag、10她的答案）
　　      leous9895（14在理科室里、15羽濑川小鸠）
　　      素裸天狐（11天马幻想、12夹在我的婚约者和青梅竹马间的修罗场、13三日月夜空的坠落）
　　      nidalaowo（6天生的公主）
　　      kitsylkol（4电影）           danteyang（16现充王）
　　      ashura228（1十四岁的早晨、2其实已经意识到的事情、5游佐葵、后记）
　　修图：lihaoxian99
　　=========================================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　=========================================================
　　
　　
　　[[IMG,abdcab22c84918e5b2c7d5cb6d50ce1f,1100,540,192243]]
　　
　　[[IMG,b208802cbadb13157687d7696b092577,469,682,99079]]
　　
　　[[IMG,ede837242205119350216841d012d0c3,816,580,203120]]
　　
　　[[IMG,4b80af5f8a500fe47d53778aa71e2e3a,812,580,161427]]
　　
　　[[IMG,8982b6c8c08dc32e225c3b9df9abbf37,777,550,193393]]
　　
　　[[IMG,a1cc14259cc4d058a16df1250bc3fc4c,487,693,98546]]
　　
　　
　　
　　
　　
　　消逝在风中的话语
　　
　　
　　“因为理科还有大家，不都已经是朋友了吗。”