　　===================
　　作者：中村惠里加
　　插图：藤仓和音
　　出版：00.02.25
　　翻译：dying
　　http://hexuan.org
　　
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　===================
　　
　　[[IMG,8e31845c7a93a594126e06255689461b,1024,674,106790]]
　　
　　[[IMG,83e553c8c96dfeb505e32ba23e43fa64,437,640,15634]]
　　简介
　　继承了特异遗传因子保持生物——通称“怪”之血的少女，片仓优树，因力量及银发被称作“白发头”，深受畏惧。
　　某一天，在协助特殊部队“EAT”时，优树遇到了一位人类青年。青年名叫山崎太一朗。“EAT”一员的太一朗行为举止十分率直，这让优树一开始感到了不安，但渐渐地，她对太一朗不加掩饰的性格产生了好感。
　　另一方面，出现了一名伺机加害片仓优树的甲种“怪”。这个人物是三年前以杀人魔之名轰动全日本的高桥幸儿，他与优树之间有着不浅的因缘。
　　第六回电击小说大赏（金赏）受赏的恐怖幻想，登场！！！
　　
　　中村惠里加
　　1975年生，东京出身。边打工边写出这部作品，获得了第六回电击小说大赏的金赏。被赐予了成为专职作家的宿命。喜欢各种游戏，尤其对DC有执念。家里养了八只猫。
　　
　　译者
　　这部是有台版漫画的，译名是《妖裔特警》，我实在不忍用这个名字。
　　[[IMG,47511615931fc12ef4be5480b6f97f29,640,464,26750]]
　　
　　[[IMG,16cd6835fe06c396fb1c9771909b239e,640,450,22762]]
　　
　　[[IMG,0739bebde69d88371d8274a2ed3ed4f2,640,467,32144]]
　　目录
　　
　　序章——11
　　第一章　白发头与手榴弹——17
　　第二章　不后悔的男人——49
　　第三章　无聊会杀死人吗——95
　　第四章　赤红右眼映出之物——135
　　第五章　涩谷周边非常事态——169
　　第六章　银之觉醒——227
　　终章——275
　　后记——286
　　
　　--------------------------------------------------------------------
　　序章
　　
　　胸口开着空洞。没有右肺。
　　肺被拿掉已有好多天。被绑住了，有很多线圈放在体内，没有食物和水分的补给。连睁开眼睛都很困难。
　　所以闭着眼。
　　但是，我还活着。明明不想活了。
　　好想死。
　　“很遗憾。没想到没有再生。”
　　听到了那个声音。已经都无所谓了。
　　“因为人类遗传因子比较多，所以肉体更接近于人类吧。”
　　那又怎么样。
　　“肉体还没事，但大脑相当……”
　　把我逼到这一步的，不就是你们吗！
　　“……差不多到极限了吗。那件事，记得吗。”
　　什么事都行……随便怎么说好了。
　　“二号。你的精神状态怎么样呢。”
　　精神。什么叫“怎么样呢”。我对自己没有发狂已经到了憎恨的程度了。
　　还很正常。但是，是不是真的“正常”，又怎么样呢。
　　每天做这种事的你们就“正常”吗？
　　“你来到这里已经三年了。”
　　来？是被关起来吧。
　　“怎么样，差不多开始想念外面的空气了吧？”
　　外面……外面……每天、每天、我的眼睛都只能看到天花板……
　　现在睁开眼，看到的也只是天花板。
　　和那些打开我身体的不祥的家伙们。
　　“抓住你的那些人……都很精神呢。”
　　那家伙……只有那家伙……！没错……只有那家伙……！
　　固定住下巴的拘束器妨碍着我的咬牙切齿。
　　“……让人类从有气无力的状态中恢复过来，最好的方法就是给予憎恶。”
　　杀了你……杀了你……
　　“没错……只要有她，你……就能自由。肺也会还给你。”
　　自由……这些人说的话谁会……
　　但是……总比在这种地方暴露内脏强。
　　让那家伙代替我把内脏倾倒一空！
　　“那么，把落后了三年的时间取回来吧。”
　　于是，我睁开了眼。
　　想要杀掉我的、那家伙的名字是……
　　[[IMG,1df8c417a59317ee6ba63a97a3ac7a7b,444,640,26551]]
　　（于是，我睁开了眼。）