　　就算是哥哥，有爱就没问题了，对吧10
　　————————————————————
　　作者：铃木大辅
　　扫图：阳子ようこ
　　修图：BAKA
　　录入：feelmyself
　　初校：feelmyself
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道及轻小说文库
　　————————————————————
　　[[IMG,33250d783723a47e0c81ecbbae579b9e,1145,800,113639]]
　　
　　[[IMG,1158ade33191c7bf41308d91dd54e3ce,1142,800,81466]]
　　
　　[[IMG,6ef7a9caacb9f44b08b87af703134743,800,1246,92121]]
　　
　　[[IMG,208512a901926f251a496269336c8ff8,1074,800,101491]]
　　
　　[[IMG,71c712a39e65d59af6be422e6c377927,1081,800,87650]]
　　
　　[[IMG,5085006b9978b3950b2503c411a70ae4,1105,800,98694]]
　　那须原同学的冲击性发言引起了轩然大波，搞笑团体「安娜与阿秋」居然要在全国直播的状态下首次登台……事件发生的经过，也只能请各位翻阅本书一探究竟了。
　　波涛汹涌的暑假终于结束，时序也进入了秋季。没错，这正是文化祭的季节。圣莉莉安娜学园最盛大的活动——莉莉安娜祭——并非由学生会，而是由文化祭实行委员主导。
　　不过，实行委员长十乘寺君佳似乎是个让学生会长头痛不已的麻烦人物。光是这样，已经让人觉得不太妙了，而我那不肖的妹妹秋子居然还提议在文化祭上举办「新藤光一郎签名会」——！？
　　波澜万丈的兄控妹妹恋爱喜剧第十弹！请立刻打开本书观看！
　　
　　[[IMG,d38fe14f1d200090c90e5ed402d26b67,665,1023,74590]]
　　八月十三日      011
　　九月一日        066
　　九月二日        089
　　九月五日        116
　　九月十五日      129
　　九月十六日      184
　　九月十九日      205