　　----------------------------------------------------------------
　　作者：火海坂猫
　　插图：春日歩
　　翻译：forzen（某炎）
　　扫图：宅之预备军
　　修图：冰格列尔
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,63534d6dcd1b5abc4e4b54046d13338c,1000,414,44927]]
　　
　　「为了我把爸爸和小葵都杀掉了呢，十夜君？」「咕！？」为了立夏……以这个名义，十夜和食人的黑衣一同连续犯下了种种罪行的十夜。但是那个最不想被得知的事实，却被最爱的青梅竹马，立夏得知了。接着就如同穷追猛打一般，理应被杀的葵的身姿再度出现。然而——
　　「主人哟，这是现实呐。」
　　像是在浅显易懂地为陷入混乱的十夜说明似的，黑衣的声音响彻起来。全部都是自己选择的结果。那么这一次也不得不作出选择，和这名美丽的食人者一起。
　　这是，他和食人者所编织的“终结的日常”的故事。
　　「主人哟，相信我，爱上我吧。」
　　
　　[[IMG,207a30e54df18025dafe21036d7f5b69,800,1230,95552]]
　　
　　[[IMG,ad68f68e7b503825a5b298978e7926d3,1000,729,55138]]
　　
　　[[IMG,44a0e1080242c97731a639bf145b8302,1000,730,73533]]
　　
　　[[IMG,cbd1be3df3c64d973c4fd02023125ce8,1000,738,44543]]
　　
　　[[IMG,c32ed1495f6a1c1731a59714eedf18f3,800,1204,92758]]
　　
　　序章 他所不知道的往事
　　广阔的房间。没有摆设唯有一面地板的广阔房间。只是其中一角筑起了有如舞台一般高的阶段，由天花板垂吊下来的布所隔开。那边的另一侧映着一个人影，虽然无法判别其容貌但倒是可以看出对方正在俯视着阶段之下。接着被俯视着的则是一名身穿古风和服的男性。其身旁的黑色长发女性也同样地伏着身。
　　「您传唤我了吗。」
　　他以平伏的姿势，向遮隔住的那边问道。
　　「啊啊。」
　　从另一侧传来了答音。是年轻女性的声音。
　　「抬头无妨。」
　　「……明白了。」
　　从平伏的姿势起身，他换成了面朝正面的正座姿势。即便如此对面也无法看到他的模样，而他也并没有这种念头。
　　「黑犬，你也是。」
　　她对依然伏着头的黑发女性告知道。
　　「……」
　　「……遵从。」
　　他对一动不动的女性告知道。
　　「明白。」
　　如此女性才终于抬起了头。
　　「哼，主人以外的命令可不会遵从呐。」
　　「……请原谅她的无礼。」
　　「无妨，正是契约正常生效的证据。」
　　帘布之后的身影挥了挥手，彷如是在说无需在意一般。
　　「没有发生什么问题吧？」
　　「是的。」
　　他点了点头。
　　「除了禁止害人之事以外并没有加上什么限制，但如今并没有出现问题。虽然似乎经常出去小镇但似乎只是普通的游览而已。」
　　「呼姆，相当的自由呐。」
　　「因为是契约。」
　　他彷如是在畏惧一样回答道。
　　
　　[[IMG,dfa14c15daf59eb8ce3a23a4c5e9977c,800,1230,88042]]
　　
　　「并非责怪汝。只是那种程度的自由便能将其制服已是相当便宜了。」
　　她像是在说无需在意似的笑了……虽说他无法看见其笑容。
　　「黑犬，人群之中的生活愉快吗？」
　　「……」
　　黑发女性没有回答，只是将视线直直地投向了帘布之后。
　　「喂。」
　　「即使不用确认也不会看哟……若没有主人的命令，就不会在这里用任何术。」
　　「不是那样……」
　　「很愉快。」
　　女性像是嫌麻烦似的答道。
　　「这样就可以了吗？」
　　那句话到底是对哪边说的呢。
　　「……请原谅她的无礼。」
　　「无妨。」
　　她就如同刚才一样答道。
　　「不管是谁都有好恶。本来也没打算让她听这之后的话……退下便可。」
　　「……」
　　一言不发，但惟独遵从了这条命令的女性即场离去了。
　　「还真是势利的家伙呢。」
　　「……非常抱歉。」
　　「无妨。」
　　第三次带着笑意说道。
　　「……那么，今天是有什么事呢。」
　　转换了一下情绪后他如此问道。
　　「啊啊，实际上呢。」
　　停顿了一会儿后她回答道。
　　「想要将妖怪，消灭掉。」
　　「……」
　　对于那句话他不置一词。并非无法无法理解。正因为理解才无法读懂她的意图。
　　「是希望，我提出意见吗？」
　　短暂的思考过后，他像是挤出来似的说话道。
　　「不。」
　　然而她摇了摇头。
　　「我知道你想说什么，所以由我来说明一切吧。」
　　啪嘁，她打了个响指。于是隔在两人之间的帘布便突然失去了支撑从天花板掉落。
　　「！？」
　　咄嗟之间他便平伏下来。毕竟直接拜谒对方可谓万分失礼。（直接拝顔するのは恐れ多い相手だ。）
　　「无妨，抬起头来。」
　　她对他命令道。遮隔两人的遮掩已然不在。
　　「但是。」
　　「无妨。」
　　她重复道。如此再继续违抗反而会显得失礼。
　　「……明白了。」
　　像是做好了觉悟似的他直起了身，看着她。
　　笑容，存在于斯。
　　黯淡，彷如嗤笑一切似的笑容。
　　「接下来就会对你说了。」
　　她带着笑容说道。
　　「将我的全部。」