　　学战都市Asterisk07.祭华缭乱
　　————————————————
　　轻之国度录入组录入
　　作者：三屋咲悠
　　插图：okiura
　　图源：氮气
　　录入：zbszsr
　　修图：ember1010
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　————————————————
　　[[IMG,f1b6d501829ccd22ff9ed27274bc9202,669,1000,111209]]
　　
　　[[IMG,fe822dfb2784b9bbc9ea86e5c117a7b1,1492,800,106358]]
　　「我先向你预告，天雾绫斗。总有一天，你会选择与我联手。」《大博士》希儿妲与绫斗接触。以治疗姊姊．天雾遥为条件，要求与绫斗联手却遭到拒绝，离去之际留下不祥的宣告。当中，星导馆的成员们也开始针对《狮鹫星武祭》展开特训。克劳蒂雅揭开《潘＝朵拉》的秘密与自己的目的，绫斗等人的关系更加紧密。接着冬去春来，绫斗等人升到二年级，同时六学园全部同时举办的学园祭就此开幕。依照事先说好的约定，绫斗要和席尔薇雅展开约会──!?　 最高峰学园战斗演艺，华丽绚烂第七弹！
　　[[IMG,99174ed92f29931991bcbb2214c271bd,642,1000,79916]]
　　
　　[[IMG,50a060352539b2268e856406cdc08e7e,1126,800,114850]]
　　
　　[[IMG,769899cb27b630e3564da15d262cb411,1100,800,122447]]
　　
　　[[IMG,84fd0dc1510328b1a08f19eabd4accdf,1120,800,72538]]
　　
　　[[IMG,8aab32743e425bf391ea977b872396d5,647,1000,55698]]
　　
　　[[IMG,fddb6267c633e7627e176e74abe83d4d,655,1000,87397]]
　　
　　[[IMG,6632f1109b16c42e0b07372297da306f,639,1000,123913]]
　　
　　[[IMG,ff842839f3e17639a963abed53c9a299,635,1000,77180]]
　　Contents
　　第一章　　《大博士》的邀约
　　第二章　　煌式远距引导武装
　　第三章　　学园祭狂想曲Ⅰ
　　第四章　　学园祭狂想曲Ⅱ
　　第五章　　学园祭狂想曲Ⅲ
　　第六章　　顶上竞技场
　　第七章　　拉迪斯勒夫的么子
　　终章