　　各位好，我是三屋咲悠。
　　『学战都市Asterisk』也进入第七集，第二部《狮鹫星武祭》篇正式开始罗。
　　……话虽如此，正如看完本篇故事的各位读者们所知，《狮鹫星武祭》尚未开幕。不，当初构想是在这一集结尾要开幕。不过在开幕之前，有太多必须先交代的内容……非常抱歉。
　　因此这一集，是介绍绫斗等人在《狮鹫星武祭》当中的对手，亦即其他学园的队伍。还有以第五集登场的新女主角，席尔薇雅构成故事核心。总之席尔薇雅终于有正式的戏分，可以放心了。
　　此外故事终于同时聚焦在克劳蒂雅与盒《潘＝朵拉》之上。尤其克劳蒂雅是《狮鹫星武祭》篇的主要女主角，敬请各位期待她的活跃。
　　这一次依然由okiura提供超棒的封面喔！竟然是尤莉丝与席尔薇雅两人担纲封面呢！不论构图或用色，真的让人好佩服！而且卷头彩页的露萨卢卡现场演唱会等图，实在太漂亮了！
　　还有， にんげん先生的漫画版『学战都市Asterisk』第二集，几乎与这集单行本同时发售耶！可爱的纱夜封面十分显眼，大家一定要买喔！Comic　Alive的连载当然也别忘罗！
　　另外，茜锖先生在少年快报上连载中的《学战都市Asterisk外传葵恩薇儿之翼》，还请各位读者多多支持！这一集有让外传中登埸的角色们稍微露个脸，希望各位读者会喜欢！
　　最后，这次依然受到许多人的帮助。
　　编辑池本先生，这次又给您添了不少麻烦，真的非常抱歉。编辑大类先生，编辑部的各位同仁，当然还有一直支持的各位读者，在此向各位致上最大的谢意。
　　希望能和各位在下一集见面。
　　二〇一四年十月三屋咲悠
　　[[IMG,889afb44279fff00db9767fbfc133569,638,1000,119112]]
　　
　　[[IMG,ecada2da4f7097f1e5aca366d8f1fbcf,613,1000,98383]]
　　
　　[[IMG,3cca64b1ee7afbff9f81dc1ad0706a46,644,1000,132693]]
　　
　　[[IMG,9fd433bf8c976adbad00e7e070592b5a,621,1000,119332]]