　　================================================
　　农林 2
　　================================================
　　作者：白鸟士郎
　　插图：切符
　　翻译：素裸天狐
　　润色：aleiskira
　　修图：账单
　　==============================================
　　＋转载请注明来源信息＋
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　== ==============================================
　　我的名字是中泽农。在这所县立田茂农林高中——『农林』里很普通地从事着农业……不过突然发生了超了不得的事情！
　　突然出现了一个瞄准了我青梅竹马的转校生！ 而且连最强的刺客『四天农』也开始了行动，真是太了不得了！
　　Bio铃木！ WoodMan林太郎！ Rose花园！ Money金上！ 还有……噗哟良田！！ 啊咧！？ 好像有五个人诶！？
　　嘛算了，大家一起袭了过来！能第一个收获小耕的蘑菇的，是我中泽农才对！！
　　大暴走农业学院爱情喜剧第2弹！看啊！ 农场正鲜红地激萌着呢！！
　　
　　[[IMG,4fc0466309717dc9936ab000658f7041,3896,1600,786611]]
　　
　　[[IMG,a509da8a2e4e4faceb3d4b3c1d5940e8,856,572,109314]]
　　（感谢wangsha24提供的Animate限定版封面）
　　
　　[[IMG,b0394bc2e5832e4b848d9806cc2d6867,1055,1588,512578]]
　　
　　[[IMG,e4d5178a8a26d24f5c3c948d3e0e42a0,1095,800,296861]]
　　
　　[[IMG,a5c49809f2b7c48c2f22eaa9f6554694,1082,1600,577950]]
　　
　　[[IMG,c7a87557d9285288393f22f0730d9752,1068,1573,336031]]
　　前景提要
　　畑耕作是一位在田茂农林高中上学的偶像宅高中生。他和青梅竹马的农以及挚友继快乐地过着每一天。某一天，他所崇拜的偶像草壁幽香、木下林檎突然转校了过来。
　　面对不知为何很中意耕作的林檎，农燃起了对抗心，学校生活也逐渐变得热闹了起来。
　　但是和偶像时代的草壁幽香不同，林檎却从来没有露出过笑容。察觉到这一点的耕作，开始为了取回她的笑容而四处奔走。而最后通过农业的力量，他终于取回了一瞬间的笑容。
　　
　　
　　本作纯属虚构。
　　所有在书中出现的人物、学校、农业等皆与现实没有任何关系。
　　……不过，家鸭饲养法规确是实际存在的。反而读上去很像真的。
　　
　　第0话  拜启、偶像大人
　　
　　哦呀哦呀！ 还好吗？
　　和上次隔了这么久才写信真是抱歉！虽然林檎在回信上写了「再多写点信」……不过您应该是很忙的吧，所以我就收敛一点少写几封吧。
　　对了对了，前段时间我去塑料大棚实习的时候收获了很多哈密瓜！
　　光我们班就收获了大约300个哈密瓜。然后那天我们试吃吃掉了一半。
　　因此我们差点吃哈密瓜吃死！最近一段时间我都不想再看到哈密瓜了……正这么想。结果晚饭的甜点居然还是哈密瓜！ 一人一个！！ 连续三天！！ 饶了我吧……。
　　就算再怎么好吃，果然吃太多了也不行呢~。
　　因为采了很多，所以我也会分一点给林檎你。
　　要送给林檎你的哈密瓜，可是我非常用心栽培的。
　　我想你收到之后一看就知道的，哈密瓜的表面是刻着文字的。真是不可思议！
　　其实，这是在果实直径还只有10厘米左右的时候用钉子划的痕迹。
　　这样一来就能在哈密瓜表面刻上文字了！
　　但是在哈密瓜上写『林檎』，这还害得我被班级的同学们嘲笑了！（狐狸：林檎就是苹果的意思）
　　刚才我也提到了，那个哈密瓜是为了送给林檎你吃，我才倾注心灵所培育出来的。
　　所以请你把那个当成我、很美味地吃掉吧！说笑的?
　　我们学校种了相当多的果树的。像其他还有梨啊、栗子什么的！！
　　所以我准备这个秋天给你送一大堆梨和栗子呢！还有巨峰葡萄！
　　啊，但是但是，其实哈密瓜算是蔬菜的呢~。叫做『像水果的蔬菜』！ 这是我上课学到的。
　　虽然也发生了各种各样的事情，不过我这边每天都过得很开心。
　　林檎你呢？
　　要是有什么困难或者想倾诉的事情的话，请务必写信给我哦。
　　虽然我只能送点蔬菜水果给你，但是我会一直一直地为你加油的！！
　　
　　PS 我把大家一起拍的照片和信封在一起寄过去了（实习中的情景）。
　　
　　[[IMG,768fba10c576eb51f3de3385e0cf951c,1079,1600,500649]]
　　                                                                                          畑耕作