　　==========================================
　　Sword Art Online
　　Aincrad
　　Web版
　　==========================================
　　作者：川原 礫
　　==========================================
　　录入/翻译：reekilynn(LKID: reekilynn)
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　
　　飘浮在无限苍穹当中的巨大岩石与钢铁城堡。
　　这便是这个世界所能见到的全部景象。
　　在一群好奇心旺盛的高手花了整整一个月测量后，发现最底层区域的直径大约有十公里，足以轻松容纳整个世田谷区。再加上堆积在上面百层左右的楼层，其宽广的程度可说超乎想像。整体的数据量大到根本无法测量。
　　这样的空间内部有好几个都市、为数众多的小型街道与村落、森林和草原，甚至还有湖的存在。而连接每个楼层之间的阶梯只有一座，阶梯还都位于几乎充斥怪物的危险迷宫区域之中，因此要发现并通过阶梯可以说是相当困难。但只要有人能够突破阻碍抵达上面的楼层，上下层各都市的「转移门」便会连结起来，人们也就可以自由来去两个楼层之间。
　　经过两年的时间，这个巨大城堡就这样被逐渐地往上攻略，目前已到达第74层。
　　城堡的名称是「艾因葛朗特」。这座持续飘浮在空中、吞噬了将近四万人的，充满着剑与战斗的世界。它的另一个名字是——
　　「Sword Art Online(刀剑神域)」。