　　本书原本是发表于‘电击文库magazlne Ⅱ月增刊’的短篇小说。
　　当初编辑给了我一个‘机器人与少女’的主题，同时提出与漫画家纲岛志朗兄合作的企划，于是——嗯，我真的卯足了全力。看完本书之后，相信您应该也有同样的感觉，这部作品所出现的人物真的只有‘机器人与少女’而已，（至少就某种角度而言，确实是如此没错）。不是我自夸，我还真的很佩服自己。在这个前提之下，我对这部作品抱持着一份特殊的情感，短篇完成之后，就一直希望能够单独为这部作品推出一本小说。
　　想不到我的愿望真的实现了。
　　而且插画还是由纲岛兄负责操刀。
　　纲岛兄是杂志连载的一线漫画家，平常的工作繁忙，因此我早已做好了“没有插画”的心理准备；想不到一翻开成书之后，除了当初敲定的插画之外，竟然还有内容丰富的‘附录’，着实令人又惊又喜。在此特别感谢纲岛兄对我这个啰唆的作者无限的宽容与配合（纲岛兄特地为了‘机器人与少女’的主题替书中人物设计了新造型，却被我以‘不适用于小说主角的设定’为由，硬是取消了机器人的设计。顺道一提，据说机器人的设计会收录在卷末附录）。
　　说真的，我心中的喜悦绝对不亚于各位读者。
　　再次感谢。
　　本书的内容——
　　‘有关球井的etc.’（原“紫色的Quana”）
　　‘1/1,000,000,000的吻’
　　‘IF’
　　共计三篇。
　　两篇故事＋终章，是不是感到意犹未尽？事实上我也有同感，不过看到纲岛兄精彩的插画之后，顿时让我确定了一件事。嗯，不必画蛇添足，这三篇就已经足够了。当然，读完本书之后，或许大家也会有同样的感觉，‘读了就知道’跟‘看了就知道’之间还是存在着某种程度的差异，我尤其忌妒图像本身所具备的‘看了就知道的说服力’ （当然，文字也有文字的强项，不过这并不是讨论的重点）。
　　当我们注视某个东西的时候，一定都接收了‘超越视觉的情报’。
　　只是我们并未察觉而已。
　　正确说来，应该是没有察觉的必要，所以才并未察觉。从另一个角度而言，就是因为必须看见，所以才会产生我们所需要的认知。
　　这部作品就是从这个概念当中所撷取的其中一幕。
　　从偶发的企划当中所成形的奇妙物语。
　　紫色的Qualia。
　　在相遇与机会的交互作用之下，呈现在大家玓面前。
　　不管是已经看过的读者或是尚未看过的读者，
　　希望大家喜欢这部作品。
　　
　　
　　以上
　　
　　
　　うえお久光
　　[[IMG,02f0b280064ca9493d6c68ec6db69fdf,600,457,89185]]
　　
　　[[IMG,ce6812f94e2e19cee745f1111db71d35,600,456,68891]]
　　
　　[[IMG,21856c4b70b98ca6434094f02e72f669,600,459,60996]]
　　
　　[[IMG,e45413543240de657cd290378a0de82e,400,620,60385]]