　　----------------------------------------------------------------
　　
　　日文原名：きゅーきゅーキュート！
　　原著：野島けんじ
　　插画：武藤此史
　　翻译：chenyongsquall
　　轻之国度：http://www.lightnovel.cn/
　　
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　[[IMG,8bb2f2f03612d00414af8c23f2f1e72e,940,1369,203196]]
　　
　　[[IMG,9a934e56e308b8003fe1cef6f736f99b,940,1369,100792]]
　　
　　[[IMG,fc8a4cc3bcd6bdd7730a0ca12a1b8d10,2666,1397,565932]]
　　
　　[[IMG,8bd1b8ddce6469069896b02397d06cfa,540,1024,210807]]
　　后排左起：
　　思裘丝 汉桑 卡佳 毒舌丸
　　丽莎 亚威百香
　　希尔蒂夏普 美美津巴
　　甜甜 春日理刀 亚威黑媛
　　裘特
　　
　　序章
　　汉桑•冯塔纳让自己参加的大会，没想到竟然是……
　　“莎莎拉公主夫婿选考会”。
　　没听说过。
　　所以逃了应该也可以。
　　春日理刀下定决心。
　　好，逃吧。
　　但是，该往哪里跑？
　　在数秒钟之后，决心就动摇了。
　　因为理刀以第一名通过了“带回土鼠的牙齿”的预赛，所以正被周围人关注着。明明几乎都是靠希尔蒂夏普帮忙。
　　这里是魔界，因为理刀既不认识路，又不知道这里的常识，所以就算想逃也不得要领。
　　就算是问了和自己在一起的希尔蒂「想回人间界去该怎么办？」，她也只是回答了「嗯~，希尔蒂夏普呢，因为总是跟着思裘丝大人的，只要咻—的一下就好了」。
　　「只要咻的一下」，好像就是「不大清楚」的意思。
　　初赛结束之后，理刀和希尔蒂被大概是大会的工作人员的女性带领着，来到了一座西洋风格的美丽建筑物前。
　　大概是夫婿候补的宿舍吧。虽然听说初赛的通过者有三十名，但看这规模足足有超过一百间房间了。
　　领路的女性用流利的日语说了「请在这里养精蓄锐，备战明日的复赛」这么一通之后，就转身干脆地离开了。
　　复赛。再获胜的话成为莎莎拉公主的夫婿的几率就一下子拉得很高了吧。
　　怎么办啊……
　　
　　
　　理刀从分给自己的房间的窗户眺望着庭院风景。因为在二楼，树木的绿色正好和视线同高。
　　翩翩起舞的七彩缤纷昆虫们，抚慰着疲劳的心灵。
　　人间界的大街小巷，现在明明正被十二月的冷空气覆盖着……，这里却活脱脱就是另一个世界。既不冷又不热，惬意一词正适合这气温。
　　理刀从庭院中翩翩起舞的昆虫，联想到了轻飘飘地可爱地飘动着的银色双马尾上了。
　　裘特的笑容从脑海中浮现起来。如果能和她，一同漫步在这美丽的庭院中的话……
　　裘特现在，正在冷飕飕的人间界做什么呢。正在担心着忽然不见人影的自己吗。说不定，她也可能从汉桑那里听说了前因后果而大吵大闹着。
　　如果裘特在这里的话……
　　但是……，理刀回过神来。
　　在大会中取得优胜的话，自己和裘特的关系就能得到汉桑承认了。
　　但是但是……，别的想法马上又来捣乱了。
　　在大会中取得优胜的话，就要被选为莎莎拉的夫婿了。
　　因为是维纶斯特莱德王家的第二王女，所以被选为夫婿了的话就没有回头路了吧。「还是算了吧。」「请允许我辞退。」「非常抱歉。」「我还以为是开玩笑。」「我是人类。」「哈？偶听不懂魔界的话啦~」等等，不管说什么应该都不顶用的。
　　参加了大会，而且还获得了优胜临了临了却把莎莎拉给甩了的话，搞不好的话小命不保。这并不是比喻，而是字面上的意思。
　　那就麻烦了。
　　果然，还是故意认输？
　　那和裘特的关系呢？
　　该怎么办……
　　「大葛格，放松一点就好了啦。希尔蒂夏普呢，会很努力的哟？」
　　理刀忽然被叫到，意识转向了眼前的少女。
　　嘴角沾着粘乎乎的酱料和油花的希尔蒂，诶嘿嘿~地笑着。
　　看来她已经早早消灭了直接送到房间的有点早的晚饭。大概直到这时，她才看到了理刀的表情而担心起来。
　　「嗯，没关系。」
　　理刀回以一个笑容。
　　虽然无凭无据，但只要看到希尔蒂天真无邪的笑容，就会觉得正在烦恼的自己就像笨蛋一样。非常放松。
　　「没关系的呢。」
　　诶嘿嘿~展颜一笑的希尔蒂，真的好可爱。
　　仔细一看，不光是嘴上，连她的双手都沾满了料理。
　　因为是拿手抓着吃的……
　　
　　
　　
　　[[IMG,3ab20ecd31aa4ca75165ca5df5f2f005,940,1369,202855]]
　　
　　
　　
　　
　　
　　
　　在她那丰满地隆起的胸口，也落下了许多餐屑。桌子上也是，吃得一塌糊涂的。
　　「你瞧希尔蒂，都吃到脸上去了。还有手也要好好擦擦。」
　　理刀用放在桌上的餐巾纸把希尔蒂的嘴擦干净之后，也帮她擦干净了手。
　　希尔蒂老老实实地坐着一动不动。她眼睛里冒着光，就任凭理刀摆弄。
　　虽然胸口的餐屑实在是没法处理……总觉得，自己就好像是在照顾小妹妹一样的。
　　在聚集了初赛通过者的宿舍中，不知道为什么希尔蒂也在。这也就是说，可以认为复赛的时候也要和她在一起吗。
　　复赛……，会让我们比些什么呢。
　　虽然越想就越觉得不安，但有希尔蒂在的话就不要紧，还有这个坚强的后盾。
　　不管怎么说，因为她的真面目是始祖龙，会飞上天，以超群的战斗力为豪，还会从口中喷出火焰。
　　大会优胜与否还没决定下来。
　　尽管这样，只要能见到莎莎拉本人，能说清楚的话就能得到谅解的，理刀心中也有这种想法。
　　「希尔蒂夏普也要帮大葛格擦嘴巴。」
　　希尔蒂从座位上站起来，手上拿着餐巾纸绕过餐桌。接着，她轻柔地擦着理刀的嘴。
　　「嗯，谢谢你。」
　　「希尔蒂夏普厉害吧？」
　　「比起厉害，不如说，很乖吧？」
　　「大葛格，最喜欢你了！」
　　突然扔下餐巾纸的希尔蒂，喜不自胜地一把搂住了理刀的脖子。
　　几乎与此同时，咚咚，理刀听到了敲门声。
　　「啊，喂，希尔蒂，等一下，好像有客人来了……」
　　就算这么说，希尔蒂也只是「诶嘿嘿~」地甜甜笑着，不从理刀的身上离开。
　　「好像有谁要进来了，好吧？」
　　在希尔蒂松开胳膊之前，门就打开了。
　　「这里，是理刀的房间吧？」
　　「应该是的。」
　　推门而入的，是裘特和甜甜两人。也看到黑媛等人的身影在走道上。
　　理刀被希尔蒂紧紧地抱住，整个人都僵住了。为什么，她们会在魔界？
　　和裘特的视线相交了。
　　一个呼吸之后。
　　啾————————————————————————————————————————！