　　书名 魔装学園H×H 02出于一些原因，插图不补了，包括后续章节。原文中的插图请移步贴吧参阅
　　----------------------------------------------------------------------
　　作者： 久慈マサムネ
　　插画： Hisasi 黒銀（机设）
　　扫图： 二之宫沙耶
　　翻译： 猖狂逃命
　　修图： 跪求
　　校对： 跪求
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　------------------------------------------------------------------------伤无在和爱音“接续改装”成功后有了新的任务，那便是，通过猫耳羞耻Play，让不擅应付不要脸行为的姬川力量增幅！伤无一面承受着爱音和尤莉西亚的吃醋，一面和羽宥一点点缩短着距离。然而，在为调查神秘数据的真相而赶赴关岛后，伤无他们却遭遇了来历不明的美女与巨型魔导兵器。刚一目击到她们， 羽宥神情便为之一变——！？
　　[[IMG,345d3f117f5d730edd15ccac3e7f9e11,493,700,65493]]
　　
　　[[IMG,58bbb4d89659454a68bc67d0bd36be59,721,1024,88281]]
　　New Mission！！
　　[[IMG,33f0ecf8c140af2f39639951a91be4d5,1024,721,126230]]
　　尤莉西亚·法兰多尔：“和羽宥一起泡澡，这是怎么一回事啊？”
　　
　　飞弹伤无：“误会啊尤莉西亚！”
　　
　　千鸟渊爱音：“羽宥自顾自跳了个裸体舞而已。”
　　
　　姬川羽宥：“那是谎言，一派胡言！！”
　　[[IMG,602ac1d36caa363ae6c3b55d11654861,1024,721,97672]]
　　接续改装ON!!
　　
　　好像是要拔出来那样，狠狠地揪着姬川的尾巴。剧烈的快感，贯穿姬川的全身
　　
　　“尾，尾巴不要揪啊啊啊！！！！！”
　　
　　[[IMG,c296688b72ad1f9e18673ba9bab0c3fb,1024,721,112057]]
　　“姬川，快跑！”
　　
　　“就那个魔导兵器，让我来！”
　　
　　阿尔蒂娅
　　操纵魔导装甲泽耶尔的神秘美女
　　“从你体内，把核心给掏出来。”
　　
　　三头龙（Trihead）
　　
　　[[IMG,43e67b93591a35037cda77d03161b09b,721,1024,91039]]
　　Mission Start！！
　　
　　“不到任务不准吃哦♡”
　　[[IMG,268f7eea0fff5d35b9cae860a650b8b6,721,1024,125427]]
　　战略防御学园阿塔拉克西亚学生与教师名单
　　No.1 飞弹伤无
　　拥有特殊能力·接续改装，可以此为女生力量增幅。
　　
　　No.2 千鸟渊爱音
　　精于近战的魔导装甲泽洛斯的使用者。丧失了过去的记忆。
　　
　　No.3 尤莉西亚·法兰多尔
　　操作魔导装甲库洛斯的世界王牌。擅长远距离攻击。
　　
　　No.4 姬川羽宥
　　不擅应付不知廉耻行为的女生，操纵中近距离皆可攻击的魔导装甲涅洛斯。
　　
　　No.5 飞弹怜悧
　　严厉又可亲的阿塔拉克西亚总司令。
　　
　　No.6 西尔维娅·西尔克卡特
　　阿塔拉克西亚初中部就读的女生，称呼伤无为队长，景仰着他。
　　序章『特殊攻击队，请回答。』
　　夹杂着刺耳噪音的通讯声响起。
　　“我是特殊攻击队，大本营请讲。”
　　『报告你现在的位置。』
　　眼下所见，是处群山环绕的湖泊。
　　“目前正经过静冈、箱根。距到达名古屋的预计时间为——”
　　『名古屋作战中止，返回东京。』
　　我疑心是自己听错了。
　　“怎么回事？魔导兵器还在从熊野冲突面向外推进吧！？我必须立刻赶到！”
　　『放弃名古屋。』
　　“什……？”
　　说放弃……什么意思？
　　『有新命令取代了。叫东京浮岛启航。』
　　“咦！？”
　　胸口冰凉。
　　飘在东京湾里的东京浮岛。它的启航，也就意味着——舍弃日本，这一事实。冷汗渗出全身。
　　耳中嗡嗡作响。
　　『在东京也出现了冲突面，魔导兵器正在逼近这里。直到集中在东京湾的移居者登上东京浮岛为止，由你护卫。』
　　“那，那么！名古屋……其它城市怎么办！明明都在等我过去！难道决心对那么人见死不救吗！？”
　　『那么，你是要对这里见死不救吗！？』
　　“……呜！”
　　『这是命令。立即返回。』
　　“……明白。”
　　我一百八十度大转弯。这时，总觉得听见了，本不应听到的惨叫声。
　　怀着割舍不下的心绪，我转向东京。
　　火苗和烟尘四处扬起，却不得不视而不见。
　　仿佛觉得，燃烧着的是自己的身体。
　　为自己如此无力而泪下。
　　可是，不可以让别人看到这张面孔。
　　我是日本的卫士。可不能露出软弱的表情。
　　擦擦泪水，我在东京湾码头着陆。
　　“这……”
　　东京湾从码头到周围一带，满是山一般黑压压的人群。几千，几万，怕还在此之上。
　　确实，要收容这里所有人，时间耗费应该相当可观。
　　“喂！那是什么！？”
　　“特殊攻击队！有救了！”
　　人们发现了我，用手指着，大声呼叫。
　　四处是充满期待与希望的表情。那些面孔放心而又喜悦地呼喊着。
　　是啊。
　　我可不能不去守护这些人们。顾不得哭泣了。
　　我一在码头着陆，就为了制止人们呼地拥上来而开口：
　　“各位，请放心！今后我还会继续保护大家的。请保持冷静，听从指示进行避难！”
　　我的发言被人们口耳相传，涟漪般扩散开来。同时扩散的，还有放心的表情。我为了解情况，在人群间四处走动。
　　男女老幼，年龄和服装也各式各样。比起一家人，总觉得学校同学和工作同事组成的团体更多。这里边也有跟我差不多年纪的女生。站在她身边的男生，和她紧紧攥着手。
　　一定是对恋人吧。
　　我胸口为之一紧。
　　“哎呀？”
　　有位带着孩子的母亲。年纪大约该上幼儿园的女孩，搂着小小的娃娃熊，正在哭鼻子。
　　“怎么了，是害怕吗？”
　　母亲露出惭愧的笑容，点了点头。女孩哭着脸仰视着我。
　　“呜呜……嗯，大，大姐姐呢？不会怕吗？”
　　“嗯，完全不怕哦。”
　　女孩子吃惊似的眨眨眼。
　　“因为啊，那些坏蛋呢，全部都会被姐姐给干掉哦！”
　　我微微笑着抚摸女孩子的脑袋。
　　于是，女孩也放松脸蛋，很快现出一脸高兴的笑容。
　　“真的？真的吗姐姐？会来救我，也救妈妈？”
　　“嗯，真的。”
　　女孩子哇地一声开口，目光闪闪发亮。
　　“喂！那是什么！”
　　惶恐的声音从人墙那边传来。
　　不安的波浪侵袭而来。
　　“请冷静！发生什么事了？”
　　我朝冒出声音的方向走去。于是，大家纷纷指向同一处。
　　——那是？
　　大楼林立的街道阴影处，一尊巨大的光球现身。
　　直径恐怕足有十米。红色的表面上，气体卷起涡流，看上去好似变为红色的木星。
　　“各位，请冷静！身体放低，能隐蔽的人躲到附近遮——”
　　剧烈的冲击波贯穿全身。
　　——咦？
　　不意之间，天地倒转。
　　发生，什么了？
　　我的身体飞过半空，摔在地上。
　　“唔……”
　　全身作痛。
　　被轰飞了？
　　四肢撑起，正要设法站起身时。
　　地上滴滴答答地，滴着血。
　　哪里受伤了。
　　然而，现在已轮不到说这些。
　　“各……位……”
　　抬起头，我张口结舌。
　　人们整齐地排着队，按顺序等待着的场面已是荡然无存。
　　明明，刚刚还有那么多双满是期待的眼睛，在注视着我。
　　“究竟……怎么了。”
　　我敲着自己的腿站了起来。
　　一望无际的瓦砾。
　　烧尽一切的地狱之火。
　　火焰所产生的黑烟和龙卷风。
　　噗通，脚下传来柔软的触感。
　　挪开颤抖着的脚。
　　烧焦了一半的，娃娃熊。
　　这时，摇撼大地的狺狺声响起。
　　那是犹如巨型金属相互摩擦的吱嘎声响。
　　声音源头，从火焰与烟尘另一边，鬼影般现身。
　　那是柔韧地蠢动的，三条头颈。
　　泛着冷光的眼睛，和垂下熔岩涎水的，闪着红光的嘴。
　　三头之龙。
　　想喊，却喊不出声。
　　恐怖、愤怒、悲伤、焦虑、惊讶混作一团。
　　难以形容的冲动在体内巡梭。
　　冲动拼命地寻找着出口。
　　这样下去，就要垮了。
　　就要破裂。
　　就要崩溃。
　　必须有个出口。
　　以浑身之力，张开嘴。
　　“呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”
　　爆发出倾泻一切的狂嚎。