　　你与我破坏的世界
　　————————————————————
　　作者：西尾维新
　　插图：TARGO
　　译者：病院坂真冬
　　校对：小司不笨
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　————————————————————
　　[[IMG,0249c132d3d5f3d596e5786dabf4dbb6,1008,768,178603]]
　　目录
　　007-----选择题
　　059-----填充题
　　109-----阅读题
　　147-----作文题
　　179-----判断题
　　211-----尾声
　　我们不得不承认，孤独其实是个好东西。
　　习惯之后又会觉得孤独虽然好，若是有交谈的对象，
　　就更好了。             --巴尔扎克
　　[[IMG,824afb9100d76050b672a58ab99b7ae4,937,768,91811]]