　　书名：星刻龙骑士19作者：瑞智士记插画：〆鲭コハダ文库：MF文库J声明：关于版权，请切勿涉及商业行为。关于转载，其他地方转载，请记得更新为最终下载版，避免低质量版本的传播。汉化版制作成员：阿波灵————————————————————
　　
　　定价: 本体 580日元(不含税)简介：盟主萨佛那罗拉令人恐惧的计划，终于浮出水面。面临即将到来的决战，蕾贝卡正在去往遥远汪洋大海的另一端，东方大陆。〈天空城〉到底是不是实际存在的呢？另一方面，在古代遗迹索诺顿方舟上，〈戴米乌尔苟斯〉正在按部就班地推进仪式。被囚禁的拉寇尔的命运将会走向何方！然后，为了不白白浪费朱利亚斯冒死得来的情报，亚修他们决定闯进〈方舟〉。预计四天后动身，虽然亚修他们向至今为止遇到的众人们发誓，将会获得胜利——！？龙族美少女勾勒历史的正派幻想曲！突入高潮！
　　[[IMG,f0c6d719efbcabe1d2899edd51849178,700,500,66617]][[IMG,33fe2794e1dbf49a27a24ec4c3a31ae3,700,500,53169]]
　　
　　[[IMG,00c5887a353efb8c46e776f994d2086a,700,500,54686]]
　　MF文库J星刻龙骑士ⅩⅦ瑞智士记
　　封面·文本插画●〆鲭コハダ编集●池本昌仁
　　插曲　阿尔巴村的危机/骑龙学院的学生们第十话　真红女帝的轨迹③ ～东方大陆～第十一话　萨佛那罗拉、述说星史第十二话　再次、来到阿卡姆城第十三话　真红女帝的轨迹④ ～天空城～第十四话　出击前夜第十五话　大海的凶兆第十六话　觉醒吧、遥远太古之王
　　-------------------------------------------------------
　　「现身于世界终焉的救世主——星之继承者」
　　出自『圣女言行录』
　　-------------------------------------------------------
　　
　　
　　