　　录入：七夜
　　扫图：QS狼timekeeper
　　  初校：yanplaywow
　　  二校：Colour·Astia
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　[[IMG,d7c933fec5801a5858dca8b361b966d2,1024,718,119252]]
　　TIGER×DRAGON SPIN OFF 3 瞧瞧我的便当作者：竹宫ゆゆこ
　　插图：やス
　　译者：黄薇嫔
　　看到北村祖母制作的超豪华三层便当，瞬间点燃龙儿的主妇魂！——作为本书书名的作品「瞧瞧我的便当」。
　　为了取得忘记带回家的东西，一行人偷偷趁夜潜入学校，却看到好友各种充满遗憾的未来——「不幸的BAD END大全」。
　　加入龙儿经营定食屋，帮手是北村，客人只有大河和实乃梨！？——「欢迎光临DRAGON食堂」。
　　网罗散落各处的篇章与商品特点，过去从未收录的长篇-短篇！当然也有全新作品，超重量级爱情喜剧番外篇，再度登场！
　　竹宫ゆゆこ
　　2月24日出生。现居住在东京。喜欢鸟类，喜欢看也喜欢吃。这个人……不对，这只鸟是清澄庭园的苍鹫。以大型鸟类来说，这个人……不对，这只鸟与小石川后乐园的白鹫、外濠公园的鹤鹫是我心目中的前三名。有点悲哀。
　　[[IMG,14826de001382de2587e25a02265526b,640,1000,115198]]
　　[[IMG,20b7b2c0b7a7cefbe27c6f2c5d640bdf,667,1000,172987]]
　　[[IMG,cd34b8e490e98d601d6c1eaf1840b997,646,1000,195694]]
　　[[IMG,6796603cc5a214acf4549d5ae40651b5,662,1000,86177]]
　　[[IMG,9925a9cdfa28e12eae1bf18d07d2c485,666,1000,117598]]
　　[[IMG,9013c796c6e039173c136d7bac87adb4,647,1000,152969]]
　　[[IMG,65984b69f4221ed34cd8f984a8bc3511,666,1000,84702]]
　　[[IMG,6a7fcbd22fcdd865d8bea38ebaa3411e,643,1000,86919]]
　　CONTENTS
　　01．瞧瞧我的便当
　　02．TIGER×TIGER
　　03．TIGER×DRAGON！的星期日
　　04．欢迎光临DRAGON食堂
　　05．TIGER×DRAGON！的躲雨
　　06．不幸的BAD END大全
　　07．DRAGON泰子
　　08．THE-社长
　　09．FAKE×DRAGON！
　　10．想吃拉面的透明人