　　----------------------
　　轻之国度自录组录入
　　题目：打工魔法师VII术者觉醒要靠跳兔子舞！？
　　作者：椎野美由贵
　　图源：土豪阳子
　　修图：伪C
　　录入：Suya
　　校对：我是义工Suya
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　------------------------
　　
　　[[IMG,66deb42b3b1e6607188a6f6ef54b2183,1024,760,141069]]
　　图1  一辆狂飙的幼稚园娃娃车，车内响起幼稚园儿童们的悲鸣。再好不容易抵达的幼稚园里遭到变成邪恶精灵的院长追逐，给有会说人话的兔子睁着血红的眼睛虎视眈眈。如此惊恐的日子，就是京介和丰花的幼稚园时期……除了有描写京介兄妹初次解决闭塞的标题作外，还有礼花他们挑战推理的「家庭宴会的杀人魔！」等四篇作品。再加上首次曝光的短篇研习生篇第二弹登场！
　　
　　
　　[[IMG,e67831d81737defd265bfaa4b616c990,1023,815,74380]]
　　图2   终于，我们也冲进暑假了。赶快去游泳池里玩个尽兴吧！
　　
　　
　　[[IMG,28018f5d118d27b698826546471c01e7,1024,814,109593]]
　　图3  到妖怪所栖息的传说中的虹原树海试试胆量！然后隔天，
　　[[IMG,70d9151c1e9ab35311e7b4b6747d3ed2,1024,814,84157]]图4 再来，和扶正为主角的我「宇津木魔法师」一起喝下午茶，享受盛夏的一天。嗯~真是无比的幸福。     「京介：是什么时候换主角的！（怒）」
　　
　　
　　[[IMG,a8626dd139d5249a06b2af5217889060,649,1023,52006]]
　　
　　图5
　　第一章  水舞的死亡集训
　　第二章  家庭宴会的杀人魔
　　第三章  蒸气慕情的温泉地狱
　　第四章  术者觉醒要靠跳兔子舞
　　第五章  在杀人游戏中明星诞生
　　第六章  无名的暑假
　　
　　
　　后记  
　　
　　[[IMG,0b02b44c7994027312e8ba7505afff21,1024,804,132738]]
　　图6
　　登场人物介绍
　　
　　
　　宇津木教官
　　●●●●●●
　　专政矫正术及术药的责任教官。
　　
　　
　　樋名谷瑠瑠
　　●●●●●●
　　和京介、丰花同为矫正术研习生。成绩出类拔萃。
　　
　　
　　白丸子一号
　　●●●●●●
　　自太古时代就残存下来，拥有特殊能力的精灵。
　　
　　
　　一条京介
　　●●●●●●
　　在光流脉矫正术者的路上，尽可能进行修行的国中三年级学生。
　　
　　
　　一条丰花
　　●●●●●●
　　京介的双胞眙妹妹，也是矫正术者的初生之犊。
　　