　　炼爱学狱4
　　------------------------------------------------------
　　作者：水城水城
　　插画：生煮ぇ      
　　扫图：五月烦(小刻)
　　录入：破产切
　　修图：Midac
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------
　　[[IMG,d30d482411ad60407f61550abc203ab9,1068,800,83298]]
　　
　　[[IMG,f0948823d9471b3671ee9937fde60e23,621,1000,43334]]
　　
　　[[IMG,db9a8f9412fb97c8e1c1c2560e869db6,1647,800,192044]]
　　
　　[[IMG,074e62b1af89ac3a3f2f06304b0febd0,1603,800,144817]]
　　
　　[[IMG,06e51b8a582725580d487b8a65de3f92,628,1000,67886]]
　　
　　[[IMG,879c0c375a4ad6ef48020fae130005cd,672,1000,81761]]
　　
　　[[IMG,d8c5ac0c705bdb370c90cf9453dc7f35,663,1000,52315]]
　　
　　[[IMG,08187a2b46b00bd0773056a637b7e04b,665,1000,48680]]
　　距离暑假只剩一星期左右，那天是学期快要结束前的星期一。
　　当天，在『炼狱更生学院』的旧校舍穿堂里，大清早就挤了一堆学生叽叽喳喳。现场满是刑务劳动后流了一身臭汗的汗味。
　　「……该来的、还是会来。」
　　脱掉运动鞋、换上室内鞋，京辅吞下一口口水。出汗的原因不单只有热跟大量运动，这些汗水自背脊滑落。
　　「没问题的，哥哥！别担心。」
　　「嗯、好……说得也是。该做的都做了，应该没问题吧？」
　　最疼爱的妹妹——绫花替京辅加油打气，他则下定决心并迈开步伐。朝着鞋柜前方、挤得水泄不通的公布栏前进。
　　就在那块公布栏上，有张巨大的纸几乎把整个版面盖住，大剌剌地贴在上头，害他内心的紧张感硬是节节升高。
　　「啊。京辅同学，绫花妹妹！」
　　处在最后一排的女学生注意到京辅他们兄妹俩后转过头来，睁大亚麻色双眼。那女孩像在祈祷般交握双手于胸前，京辅朝她「哦」了一声并举起手——
　　「早啊，舞那。」
　　「草、草安……啊呜啊呜。」
　　「「…………？」」
　　感觉舞那说起话来支支吾吾的，京辅跟绫花彼此互望了一眼。
　　「妳怎么啦，小爱。结果跟自己想象的有落差吗？」
　　「不、不是！出来的结果不好也不坏，应该说我已经觉得很棒了，过程中也很努力——」
　　舞那难以启齿地止住话语，朝左边看过去。京辅兄妹俩顺着她的视线一瞄，动作不约而同定格。
　　「……呵……呵呵……呵呵呵呵呵……」
　　有个女学生呆呆地仰望着纸面，全身细胞都抽空了，整个人僵在原地。
　　她张着空洞的双眼，除了干笑还是干笑，脚边躺着掉落的学生书包。
　　「锐利、锐利！快回神啊，锐利————！」
　　女学生已经进入失魂落魄的境界——有人站在另一边狂摇她的肩膀，是天天戴着黑色防毒面具的炼子。不管她怎么摇，锐利就是没反应。
　　她脸上挂着傻愣愣的痴笑，完全是任人宰割的状态。平常总是一副没什么大不了的酷样，现在那副酷样完全消失无踪。
　　绫花说着「好、好惨……」举起双手捣嘴，舞那则语带哽咽地说「锐利……」最后是炼子「呜哇啊啊啊啊啊啊啊！」地哭着恳求她回神。
　　 看锐利的样子只剩惨不忍睹四个字能形容，京辅心中突然窜起一股不祥的预感。「喂喂。我只是猜测喔，这家伙该不会——」
　　「呜呜。怎么会……怎么会这样，锐利！我明明教得那么用心，为什么……为什么会搞成这样啊啊啊啊啊啊啊啊啊！？」
　　京辅不再看大哭特哭的炼子，他做了个深呼吸。
　　然后看向引发这起悲剧的可疑元凶——布告栏。
　　那里贴出一个礼拜前考过的『期末考』结果。
　　炼狱更生学院第一学期期末考排名(十科加总)
　　第一名 一年B班冰河炼子 一〇〇〇分
　　第二名 一年A班早乙女神士 九八九分
　　第三名 一年A班神谷绫花 九八二分
　　第四名 一年B班阿久津真理 九二〇分
　　第五名 一年B班刚力杀女 八六八分
　　第六名 一年A班神谷京辅 八五五分
　　~~~~~~~~~~~~~~~~~~~~~~~中间省略~~~~~~~~~~~~~
　　第十五名一年A班五十岚舞那 七九四分
　　第十五名一年B班安藤千寻 七九四分
　　~~~~~~~~~~~~~~~~~~~~~~~中间省略~~~~~~~~~~~~~
　　第三十二名一年A班红羽锐利 三〇五分死死死死死死死死死
　　第三十三名一年A班逆神斗真 〇分死死死死死死死死死死
　　「喔，努力考还是有第六名嘛！前三名就不可能了。」
　　「奇怪……咦，第三名？不会吧」
　　面对出乎意料的好成绩与坏成绩，两人各自感到震惊。兄妹俩的反应恰恰相反，过没多久又盯在同个地方上。
　　「话说回来，能考第一名……好强啊。会拿一〇〇〇分满分的根本不是正常脑袋吧。」
　　「炼子姊姊，妳好棒唷？！不愧是哥哥的老婆！」
　　「就跟妳说不是老婆了——」
　　「呼啉——」
　　「跟她比起来…………」
　　「————」
　　锐利遭绫花白眼，她还在用空虚的眼神看着自己的成绩。
　　在三十三名考生中名列第三十二名。十科总分共三〇五分。
　　写在分数下方的『死』字是不及格科目数。
　　「哈哇哇。锐利她，不、不不不不、不知道会有什么下场……？」
　　舞那考到中段名次，她一脸不安地说着。
　　举行期末考前，班导师曾经说过这段话——
　　『可别以为染红答题纸就没事了。』
　　……就是这样，不知道是否能平安无事。
　　炼狱更生学院，这里是所专门让杀人犯学生上课的超常学圜。
　　一旦撂狠话动手就有可能不择手段，会被干掉——不及格数多成那样的锐利将遭到血祭，这件事几乎可以确定。
　　「锐、锐利——」
　　「抱歉。」
　　正当京辅忍不住攀谈时，锐利就出声道歉了。
　　她终于从虚脱状态下回神，将京辅等人看过一遍——
　　「对不起……看样子，我的人生就要在这结束了。这些日子多谢大家照顾。来这边上课的时间虽然只有四个月，但还满开心的。很高兴能跟你们几个一起过。真的很感激。然后，在这说声再见……连我的分一起好好活下去，一定要平安毕业喔？”我会在阴间替你们加油的。」
　　锐利脸上浮现一抹万念倶灰的微笑。
　　「「「………………」」」
　　那笑容太令人心痛了，在场每个人都不知道该如何反映才好。
　　「——好了，该走了。」
　　轻轻推开抱住自己、一动也不动的炼子，锐利动手拎起学生书包。
　　接着以极度不自然的清新嗓音开口——
　　「一直呆站在这也不是办法，我们快点回去教室吧？要好好享受最后那点时间才行！趁暑假还没到，我想留些愉快的回忆……等补习开始，我就只剩生不如死的痛苦生活了！啊哈……啊哈哈哈哈哈哈哈……啊哈哈哈哈哈哈哈哈哈哈哈！」
　　她整个人狂笑起来，铁锈色双眸不带半点光芒。京辅不敢正视一脸惨样的锐利，他忍无可忍地别过脸去。
　　「……我们不是说好了，所有人都不能送死吗！」
　　「锐利姊姊已经坏掉了……」绫花边说边颤抖，舞那则说「锐、锐利……」大量泪水无法克制。炼子则当场瘫坐在原地。
　　「哼哼哼？哼？」
　　锐利将京辅他们全抛在脑后，一个人走向教室。嘴里边哼着歌，脚步轻盈地一蹦一跳、越走越远，看着那抹背影，真不知道该说些什么才好。
　　X X X
　　——放学后。
　　教室里只剩小猫两三只，京辅他们还是很担心锐利。
　　「那家伙，不知道能不能活着回来……」
　　抬头看向框在铁格外的天空，嘴里小声说着。在那之后——锐利上课时收到发回来的考卷，她的表现一直很开朗。
　　除了道德伦理外，其它全都不及格。锐利的烂成绩紧追在鸡冠头后面，班导师久瑠宫飙了一堆像是『笨蛋』『白痴』『脑残』『智障』『一年A班之耻』『贫乳』『奶子跟脑只有小学生等级』『胸部AAA（Triple A）成绩F』『去死吧！』之类的臭骂，锐利却始终面带微笑。那种感觉太不舒服了，连久瑠宫都骂不下去，直到早上的课结束都没再说半句话。
　　不过，久塯宫当然不会这样就算了……
　　『——红羽锐利。妳给我过来！』
　　第五节课结束时，锐利遭久瑠宫掐住后颈，硬是带到教职员室去。
　　已经被抓去将近一个小时了，人还是没回来。
　　锐利被抓去后不知道下场会怎样，光想就坐立难安。京辅在教室内转来转去，炼子看了「嘶咕——……」地叹了口气。
　　「别担心嘛。你冷静点，京辅。」
　　「没错没错。你冷静点啦，哥哥。」
　　两人异口同声说道，刚才似乎一直兴致勃勃地聊着某种话题。绫花将椅子转过去，跟后面的炼子面对面，拿笔在笔记本上写啊写。
　　「逛街、唱卡拉OK，去游乐园、水族馆、动物园、电子游乐场、女仆咖啡厅，吃烧烤、看电影、参观美术馆、参加夏日庆典、海水浴场、逛同人志即卖会、防毒面具展……妳还有哪些地方想去的，炼子姊姊？」
　　「我想想喔，唔？嗯……啊，我想去参加夏日音乐祭！SUMPANI（注1）！听说，之前报了好几场音乐祭、每次都临时取消的谜之乐团『AND MORE』，今年总算要现出真面目了。」
　　「咦，真的吗！？可是，票早就卖光了吧？」
　　「别担心，绫花妹妹。我可是有门路的。」
　　「有门路！？难道说，妳是……」
　　「呼咻——没错。我也不打算瞒下去了，其实我是『GMK48』的——」
　　注1：SUMMER PANIC，恶搞自SUMMER SONIC，日本定期举办的都会型音乐祭。
　　「难道妳是卖黄牛票的！？」
　　「才不是！」
　　「…………妳们两个，一直叽叽喳喳的说些什么啊？」
　　「我们在排暑假的预定行程啦，哥哥。」
　　「在聊约会计划啰。」
　　「约会！？」
　　某人声音好激动。
　　舞那也跟着大叫「唔耶耶耶耶！？」差点从椅子上摔下来。
　　「嗯。绫花跟炼子姊姊，既然已经考进学年前三名了，就会得到假释许可不是吗？所以啰，机会那么难得，就先来讨论一下之后的计划——」
　　「也就是要先决定去哪玩啊。会放一个礼拜的假，可以安排好多行程，想去哪就去哪！」
　　「嗯嗯！虽然哥哥不能去很可惜……但跟炼子姊姊来趟两人约会感觉也很不错。欸嘿嘿。真希望暑假快点来？」
　　「对啊快等不及了？快点来吧，来吧暑假！」
　　「喂慢着。」
　　两人面对面围着一张桌子，突然间砰的一声！有只手掌打在上面。
　　「那种计划，我可不记得有同意啊？」
　　「「咦？」」
　　绫花跟炼子纷纷看向京辅。
　　「干么非要你同意不可？」
　　「就是说嘛。有权力许可的是学院才对吧？又不是你。」
　　「咦？」
　　遭受到出乎意料的反击，京辅整个人气势矮去半截。
　　这时又被人用力补上一刀。
　　「哥哥希望绫花能脱离你独立吧？所以说，哥哥得先脱离绫花独立才行！」
　　「我知道你是妹控，但这样会不会干涉太多了？你做出那种行为，只会让绫花妹妹的世界越来越狭隘喔？」
　　「不对，我的意思是——」
　　「难道说，哥哥你不相信炼子姊姊的为人吗？你担心绫花跟她两人独处吗。该不会到现在还想说这种话吧？」
　　「呼咻——讨厌啦，绫花妹妹……京辅希望妳能『跟大家和平共处』，应该不会说出这么自私的话吧？」
　　「唔——」
　　被人讲到痛处，京辅的目光开始飘移起来。
　　接着硬逼自己挤出这段话：
　　「可、可是……就那个啊。锐利正在水深火热，妳们两个自己去逍遥也太没同学爱了吧。难道都不担心那家伙会怎样吗？」
　　「会担心啊，但担心又能怎样？考试考到不及格，还不是锐利姊姊自己搞出来的。」
　　「嗯嗯。这就叫自作自受！她是考不及格没错，但我觉得应该不至于被杀啦。你跟舞那都担心过头了。锐利辛苦成那样，我们要代替她好好享乐才行——就是这么一回事，要去哪？」
　　「……根本讲不听啊。」
　　炼子也好、绫花也罢，看起来她们满脑子只剩假释约会。
　　信赖归信赖，炼子可是生化人等级的杀人狂。自家妹妹要跟那种人在视线范围外独处一星期，他实在很不愿意。
　　除了锐利还要担心别的事，令京辅感到一阵无力。
　　假释期间会有戒护官跟着，应该不至于出什么大事吧……
　　「啊！？」
　　就在这时，舞那突然从椅子上站起来。
　　教室前面的门开了，有个学生进到教室里来。
　　「锐利，妳还好吧！？」
　　「锐利~~~~~~~~~！妳没受桑八！咕喔喔喔喔喔喔喔喔！？」
　　「呀啊！？」
　　舞那跑过去时跌了个狗吃屎，锐利赶紧避开那记擒抱。
　　走廊上喀咚一声！撞出很响亮的声音。
　　「嗯、嗯嗯……我很好。倒是舞那，妳没事吧？」
　　「哈呜呜？堆、堆不起……」
　　舞那按住撞到的头，锐利则看到傻眼。
　　她的样子已经恢复正常，没有之前那种不自然的开朗。身上也没看到久瑠宫留下的调教痕迹，各个部位都好好地接在原处。
　　京辅继舞那之后跑来，开始确认锐利的安危。
　　「喂，锐利，久瑠宫那家伙，那个……妳有被她怎样吗？」
　　「没怎样。不过——」
　　锐利的目光从京辅等人身上挪开……
　　「补习跟补考都免了。」
　　「「「「…………咦？」」」」
　　锐利淡淡地说着，其它人则一起发出疑惑的声音。炼子跟绫花也不继续讨论了，她们纷纷看向锐利。
　　锐利的样子莫名不悦，京辅则朝她提问：
　　「全免……真的假的？」
　　「嗯。暑假期间的补习跟补考，我可以不用参加……不过她改出一堆功课给我做就是了。」
　　「喔，这样不是很好吗。不会闹出人命了！」
　　「哈哇？这、这样就放心了……恭喜妳，锐利！」
　　「唔？嗯。是喜事一桩没错，但还真稀奇呢。久瑠宫老师居然通融得这么干脆。」「会不会是考太惨了引发恻隐之心？还是妳出卖肉体？」
　　「……蛤？怎么可能出卖肉体啊。」
　　锐利半垂着眼瞄过去。
　　她先是斜眼看京辅等人，接着撩起头发说：
　　「其实是我被老家的人叫回去啦。」
　　——锐利不屑地丢下这句话。
　　京辅、舞那、炼子，这三人同时「「「咦！？」」」了一声。
　　「老家……是那个老家吗？不是已经断绝关系了吗？」
　　「我也以为是啊。听久瑠宫讲，好像一直都有在问我的近况……真够衰的。我宁可选补习。」
　　「哈哇哇。他们会叫妳回去，应该是有什么重要的事吧？」
　　「嗯。听说是『想看看我的样子』，谁知道……总之很可疑就对了。居然不惜跟学院施压，硬要把我叫回去。」
　　「……锐利姊姊的老家，听起来好像很危险？是黑道之类的吗？」
　　绫花是这群人之中唯一不清楚锐利背景的，她歪过头去。
　　锐利苦笑着说「不是啦」——
　　「我老家那边代代都以杀人——以暗杀为业。是黑道还比较好一点。我亲戚全都是『暗杀者』，大家都杀过人。」
　　「咦！？妳说什么，听起来好恐怖……」
　　得知秘密后绫花吓到了，整个人向后退去。
　　炼子则「呼咻——」地笑着。
　　「别担心，绫花妹妹。锐利杀不死人。跟妳还有京辅一样，杀人数都挂零。虽然在表面上宣称杀过六个人就是了。」
　　「咦咦！？原、原来是这样啊……？」
　　绫花仔细盯着锐利瞧。她嘴里自言自语着「跟绫花一样……」然后又鼓起脸颊嗔道：「……好不容易才配好对的！」
　　鋭利则稍微声了下肩膀。
　　「……总之，就是这样啰。暑假回老家的这段时间，我都没办法接受补习。对了，还有一件事——」
　　下一秒，锐利的语气变了。
　　像刀刃般锐利的铁锈色眼眸直直射向京辅。
　　——接着，她开口道。
　　「除了我之外，他们还叫某人一起过去……京辅，就是你。」