　　三坪房间的侵略者！？7.5
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：健速
　　插画：ポコ
　　译者：何宜叡
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　校对：细菌
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,6c997baa3048d442830f1680cff2a5ba,864,600,93991]]
　　
　　[[IMG,068270b58cc232680e4d4fc6a9161692,389,600,46841]]
　　
　　[[IMG,6abe82f858ca2f0943e756ccd8e3060c,815,600,98372]]
　　
　　[[IMG,da95d1030535752f0190076454db3d95,400,594,52196]]
　　
　　[[IMG,9558f2af9db9baa9c0e74bf04b5e3dd3,399,600,35583]]目次
　　真理的外侧
　　异邦之地
　　黄金之花
　　白银公主
　　传说的起点
　　雷欧斯·法德拉·贝德利欧
　　后记