　　------------------------------------------------------书名：魔法战争V
　　原作：スズキヒサシ
　　作者：スズキヒサシ
　　封面绘图：瑠奈璃亚
　　文中插画：瑠奈璃亚
　　图源：chengbohan
　　翻译：zipmel
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　--------------------------------------------------------------------
　　
　　[[IMG,d9ae8cd91726841e9ee9f192e1259a31,725,1024,89520]]
　　
　　[[IMG,e8f5ab81f14e9fb17e81386d7da0bbc0,725,1024,79883]]
　　
　　[[IMG,44f14c7fb14b75bedd68ad4be930c65b,1000,712,87367]]
　　
　　角色：七濑武，伊田一三，五十岛胡桃，相羽六
　　
　　[[IMG,321eaf22ca45980a6361805089bd08e3,1000,712,112739]]
　　
　　戴着长而白的兔耳，紧身连衣姿态的六，以及扮成爱丽丝的可爱的永遠，各自拿着曲奇盘子和茶壶，摇摇晃晃地忙活着
　　[喝茶~喝茶~]——六
　　[三点是下午茶的时间哦]——永遠
　　
　　[[IMG,e0956c6540861f4c20b0e7c53d24be0c,1000,711,111719]]
　　
　　[月光，我……]——武
　　[武你就别再啰啰嗦嗦了。你的那种性格，真的是烦死人了]——月光
　　Prologue序章
　　第一章的黑暗Darkness of Wizard’s breath
　　第二章班级对抗魔法战The interclass Magic match
　　第三章迈向崩坏的序曲The Overture to Collapse
　　第四章最后的吻LAST KISS
　　Epilogue终章
　　---------------------------------------------------------------------------------------------
　　序章
　　鸟儿在叫——
　　那是谁都听过一次的声音，鸟儿在赞美这季节。
　　穿过白色的拉门，由中庭而来的阳光温暖着榻榻米。
　　房间，沉寂在静稳之中。
　　空气被春天的日光软化，床间放着的山樱盛开着。
　　看守者懒懒散散的。
　　实在是过于清闲，为了方便居住，他便一直坐在那里了。
　　而且也不会突然一下飞出来的人。
　　在厚度充实软软的坐垫上盘着腿，鹫津吉平就这样垂着头，时不时呼出盛大的鼻息。
　　又有鸟儿在叫——
　　在吉平面前铺着的被子里，有一位少年在沉眠。
　　微白的脸庞，规律的睡息，闭着的嘴唇却看不出有动作。
　　鸟儿鸣叫。
　　这次更加接近——
　　或许是停在了中庭的山茶花枝上。
　　不过，吉平却睡得很熟。
　　传来鸟啪嗒啪嗒拍动翅膀的响声，落在了拉门对面的阳台上，小小的脚咔呲咔呲地跳到走廊木地板上。
　　闭着眼睛，少年深呼吸了口气。
　　并没有如刚出生的婴儿一样啼哭起来。
　　只是轻轻地，抖动着转了下头，张开嘴深吸了口暖春的空气。
　　随后说道。
　　「夜莺吧。亦或是白目鸟呢」
　　他缓慢地张开眼睛，仰视着天花板。
　　在视线的另一端，是被华丽地装饰的天顶。
　　漂亮地雕饰的长龙，在暴风雨的云间翻腾。
　　对那十分雄猛的姿态，少年注视了一段时间。
　　在静谧的屋子里，还有人的睡息声。
　　侧过头，他看到了在身旁睡着的鹫津吉平。
　　低着头却看上去像是男人心情很好地在划着船摇晃着。
　　「……这里是……」
　　少年的声音，没能传到全力睡觉的吉平那里。
　　从疲惫睡着的吉平那，传来了死一般的臭味。
　　他看见了放在吉平膝间的手，以及那深嵌入指尖血迹。
　　在坐垫的一边，被邋遢的脱下来的黑大衣团成了一团。
　　少年打算起身，却因为突然袭来的睡意大大地打了个哈欠。
　　同时在眼角挤出了一滴泪珠。
　　「看来……魔力……还不够……」
　　他在看了看木制天顶后，又慢慢闭上了眼。
　　在右眼角的泪滴沿着脸横流下来。
　　就这样，他的时间再次停止了。
　　数分钟后——
　　鹫津吉平吼噜吼噜地发着野兽般的鼻息，偶然一下传来噎到了一样的声音后醒了过来。
　　抬起头，转着悠呆悠呆的头，确认着自己的周围。
　　叭哩叭哩地搔着头，男人环视了布满春天阳光的房间。
　　吉平伸手在一旁的大衣口袋里摸着。
　　拿出手机，确认了时间。
　　离换班的时间还有会儿。
　　还是再睡会吧，放松盘腿坐姿，这次靠近被子横躺着。
　　「呼噜噜zzzzzzz」
　　虽说是被告诉是要进行护卫，对象者也不像是要醒过来，也不认为会有敌人袭击过来。
　　就是想脱力的哈欠一样的事。
　　总是一样的——
　　微白的脸庞和略失血色的嘴唇，一直翘起鼻尖却没有在呼吸的感觉。
　　闭着的眼被刘海微微挡住。
　　这时，吉平注意到了由眼角流下耳朵的水痕。
　　硬直地起身，接近少年的脸。
　　「……该不会……吧」
　　用指尖抚过他的脸后，吉平愕然地站了起来。
　　「喂！快过来！」
　　慌忙叫来在走廊警备着的魔法使。
　　回过头来，交互看了指尖的水滴和少年的脸。
　　「……不会吧」
　　边发出带颤的声音，吉平像是做武者震一样，颤抖着身体。
　　「……和马，你……醒了吗？」
　　仔细一看，原本整齐盖好的被子也有一部分乱了。
　　就像是，要起身时弄的一样。
　　「和马！」
　　吉平向沉眠的龙泉寺和马冲过去。
　　正摇着他的肩时，房间的门被拉开两个上级魔法使进来了。
　　「吉平先生，你在做什么啊？」
　　「请快住手！」
　　两个男子从左右抓住胳膊，吉平被从和马身边拉开。
　　「混蛋啊！」
　　吉平怒斥着，用力把两人甩开。
　　「他醒了！和马这家伙，已经睁开眼了！」
　　两个魔法使互相用一副全然不懂吉平在说什么的表情相觑着。
　　就算是这样，龙泉寺和马在衣服被吉平弄乱，被子乱作一团的状况中依然沉睡着。
　　「可恶！」
　　吉平又一次要抓住和马的肩膀。
　　然而，从后面不带脚步声地进来的人的手，阻止了吉平。
　　「吉平，他还并没有醒来」
　　回过头的吉平和两个魔法使，看见了金发的美女。
　　微泛着蓝光的瞳孔细眯着，薇欧蕾特在微笑着。
　　「觉醒会以阶段性发生的，即便现在强硬地把和马大人叫醒，他也还会再睡去」
　　「薇……但是，确实是醒来了的……」
　　对于吉平的提问，薇欧蕾特点了头。
　　「嗯。我知道。然而，我的占卜说，和马大人真正醒来的日子并不是今天」
　　吉平对薇欧蕾特的魔法“确率回避”在某种程度上是相信的。
　　可是现在，首先是
　　「和马何时会醒？」
　　薇欧蕾特给了吉平的问题一个明确的回答。
　　那无疑是足以震撼所有魔法使的一言。
　　「X DAY是，六月十五日」