　　------------------------------------------
　　社畜（しゃちく）
　　会社に飼いならされたサラリーマンを揶揄して言う語。自分の信念や意志を持たずに会社に従うありさまなどを形容することが多い。嘲りの意味をこめて用いられる。
　　実用日本語表現辞典より
　　社畜
　　用来揶揄那些被公司豢养的工薪族的词语。多用于形容没有自己的信念与意志、一切只为服从公司的态度。带有讽刺意。
　　引用自《实用日语表现辞典》
　　------------------------------------------
　　书名：星降る夜は社畜を殴れ２
　　作者：高橋祐一
　　插画：霜月えいと
　　扫图：よりより
　　翻译：カブ農奴
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译，扫图的辛勤劳动，转载请保留信息
　　------------------------------------------
　　[[IMG,e71d544e51ecd04662d113486cd7f634,800,1137,161235]]
　　简介：“让你见识见识我的‘跳跃下跪’的恐怖之处吧！”拦在秋人面前的新刺客，是社长的女儿、美少女和久村魅雨。这之后，社长因为违反劳动法正在被搜捕，公司陷入大混乱！
　　[[IMG,9382c5b8a4617fe9092cb2621ef5c3df,800,1137,108674]]
　　百宝万劳！（GAPPORI WORKING！）
　　本周是饮食店业界一直保持首位的雀跃食品公司的特集！
　　
　　[[IMG,6aed58a91553d96f71d6e73a9476e103,1113,800,131327]]
　　社畜梦游仙境(Alice in Workerholic)
　　和久村魅雨：①我名叫和久村魅雨。是接受了社畜英才教育的精英社畜！这个节目，是介绍我们雀跃食品公司是使用了怎样强zh……不对，是怎样温和的方法大赚。就特别告诉你们吧。
　　和久村魅雨：②那么，最初所见的是我的社畜技能“社畜梦游仙境(Alice in Workerholic)”。热情演唱沁人心脾的社畜歌曲，诱使大家开始永无止尽的加班，是对“反社畜”的最终兵器。
　　立花秋人：③你傻啊。就凭区区一首歌就想阻止我按时下班……哎？身、身体自己就！明明就想早点回去，但是干活的手却停不下来！怎么回事！
　　和久村魅雨：④哼哼哼。就按照这个调子将大家全都改造成最喜欢白加班的社畜，做好觉悟吧。“将职员劳力压榨得点滴不剩来大赚！”……这就是黑企的定规！
　　干活了干活了！要多多工作！
　　
　　[[IMG,5f74323980b35df14986ee0b44dea0bf,1113,800,97994]]
　　下跪研修
　　樱野结花：①这、这个是……（吓一跳）。秋人他们在干什么啊？在他人面前下跪，要不是发生了什么非常不得了的事情绝对不会这么做啊。
　　神乐蕾拉（酷姐）：②不不不，这个是新人研修。“通过‘跳跃下跪’的研修大赚！”……好像是这么回事。在商事上的各种场面都能发挥作用，是社会人士们的嗜好，好像。斋藤股长这么说过。
　　樱野结花：③在社畜的世界里，这是日常使用的技术（？）啊……不知道“耻”字怎么写吗？不过，话说回来，下跪这是练习了就能深入身心的东西嘛？
　　神乐蕾拉（酷姐）：④好像是有各种各样的技巧来着。角度什么的，种类也很丰富。“对这样生气的客人，需要这样的下跪方式”什么的，社畜们可是会分别巧妙地使用不同方式应对。
　　实在是万分抱歉！
　　
　　[[IMG,74667d7d5711c6fd91f3e8cfaafc2d4a,1113,800,114804]]
　　社畜OL咖啡厅
　　樱野结花：①“用有可爱店员的主题咖啡厅来大赚！”……喂，这啥鬼啊，社畜OL咖啡厅什么的！为什么我非要去模仿社畜不可啊！
　　立花秋人：②对不住，这个计划是我提案的。没想到真的采用了……不过这么看上去，来了奇怪的申诉，秘密营销也穿帮了，明显就失败了。别说大赚了，这不简直就是大赤字了吗？
　　和久村魅雨：③不，收到了很多绝妙的反响。“那位OL，太赞了……难道说，这就是恋爱吗？”这类社畜客人，心中的悸动无法停息，就这么直接送上救护车了都。
　　立花秋人：④这不就是单纯的心脏病患者吗！恋爱个毛线啊很明显劳动过度了不是！就别来这里了呆家里好好休息去吧！以上是“百宝万劳”本周的雀跃食品公司特集！
　　
　　[[IMG,a531d223fc78a0676d64e8dbaf02dcdd,800,1137,78895]]
　　下跪的心得  斋藤股长亲传！
　　其一，抛开羞耻与他人的眼光，只管下跪！
　　其二，用跳跃下跪跃入对方怀里！
　　其三，咬紧牙关，行动迅速，声音响亮！
　　其四，流于表面上的道歉要一口气说完，封住对方的异议！
　　其五，悲情牌和捧杀牌要一起出！有时候自责牌也有效！
　　其六，下跪道没有王道！须时时钻研，使用一切方法乞求原谅！
　　其七，即使这样也不行的话，就切腹！