　　————————————————————
　　轻之国度录入组录入
　　作者：直江ヒロ卜
　　插画：水泽深森
　　扫图：方俱灭
　　录入：rea@per
　　修图：基佬
　　初校：rea@per
　　  http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　————————————————————
　　
　　[[IMG,818dc3a8140ef0f09eed1102ed663bdc,1156,800,110346]]
　　
　　[[IMG,e43d8f3f331458495770ba31bd9f58b2,684,1000,38518]]
　　
　　[[IMG,14495fdc1bbaf5e3233c43b735000a56,635,1000,95085]]
　　
　　[[IMG,2c8a267266f3bdb965bdc3e28537312f,1033,800,113262]]
　　
　　[[IMG,c5ab96edfd625a30fcdb35a2da02394e,628,1000,97375]]
　　
　　[[IMG,258847bc3e73e3545979f9c96bba32d4,644,1000,30092]]
　　
　　[[IMG,79b275e05151df5312c70bc058c2d1d5,633,1000,100597]]
　　
　　
　　
　　
　　
　　序章
　　
　　
　　正如味噌汤里会浮着海带芽是众所周知的事实一样，不论什么故事都必定有结束的时候。举例来说，童话故事的典型结局就像下述这样。
　　『因深情的一吻而得以解除诅咒的公主，从此与王子过着幸福快乐的日子。』
　　故事像这样迎来了快乐的结局，但公主之后的人生不见得就是一片坦途。铁定还有许多无法告知读者的日常生活纠纷吧。譬如独生子不学好、王子劈腿，或是被处不来的恶婆婆故意找麻烦等。因此若以公主的角度看，说不定会出人意表地觉得永远沉睡还比较幸福。
　　理所当然的，我也会遭遇这种想一觉不醒的早晨。啐。
　　嗯，要言之，起床比躺着辛苦，想获取幸福又更为困难。即便真的得到了幸福，还有更麻烦的事等在后头。没错没错，纱音好像也说过吧。在寻宝之前的过程虽然有趣，可是一旦得到以后就一点意思也没有了。
　　没想到她也能说出如此精辟的道理啊。
　　即便与夏海纱音的不可思议航海故事结束了，我的人生故事并没有就此落幕，每天都得以平凡高中生的身分度过平凡的校园生活。
　　那次剧烈的体验戏剧化地改变了我的人生观，但如果要说我上高中以后是否变得比较能与他人来往了？那倒也未必，只是我对跟中学时代毫无改变的自己感到有些不耐了。照这样下去谁也不会理睬我，随着年纪增长还可能变为整天投书报纸媒体、不停批判社会的偏激大叔。我得要当心才行。
　　看来少年在大冒险当中获得人格的成长只是动画或小说才有的剧情，现实世界里一个人的变化并不会那么大。这也是理所当然的。要是出去旅行就能成为贤者的话，中元节及新年假期的成田机场就会有一大堆佛祖跟甘地了。
　　不过实际上也有笨蛋出国绕了世界好几圏，从海外回来后便对周遭不停散播莫名奇妙的旅游经验、使众人大感厌烦的案例。这就跟某句西洋谚语说的一样——『驴子出外闯天下，回家也不会变成马(If an ass goes a-traveling,hell not come home a horse』。
　　然而就我的状况而论，光是要修复从那天以后崩坏的世界观就很辛苦了，确实没闲工夫去交朋友。那就好比自旅行回来以后，会有好一阵子都无法融入原本的日常生活一样。两种情况是很像的。由于跟纱音相处的日子过于鲜明强烈，让我觉得这个世界很平淡，就像飘浮在淡薄的梦境中似的。
　　不习惯这个无趣的『外在』现实世界。
　　反而更适应多采多姿的『内在』回忆世界。
　　我在融入班级之前，还得先从融入这个世界开始才行。
　　幸好不论什么事都可以靠时间解决，我终究会开始习惯这个平凡的日常，逐步撑过由实力测验、期中考、突击小考等组成的波状攻击，等我终于习惯高中生活，也刚好是写完『夏海纱音与不可思议的航海』的时候。
　　事情则发生在那之后没多久。
　　我的人生座标再次被鱼雷所命中。
　　差不多是六月下旬。
　　冰冷灰暗的雨季。
　　不可思议的航海后过了四个月，那一天——
　　这是与夏海纱音邂逅后展开的故事。