　　————————————————————
　　轻之国度录入组录入
　　作者：ゆうきりん
　　插画：えなれいん
　　图源（扫图）：せんり
　　录入：wqc19980524
　　修图：植物 求艹
　　http://www·lightnovel·cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　————————————————————
　　[[IMG,7f2cfcd59b523a647f39c02f8236c74a,1795,800,133882]]
　　
　　[[IMG,bcc25e3a9e05e62772ea95bc62ac073c,661,1000,106179]]
　　尽管对事前完全没有任何告知便出现的活动任务「腐朽的黑色龙鳞」感到讶异，对『巴哈姆特之怒』有着深度钻研的少年·久远园仍决定进行这项任务。接着，当他注意到的时候，自己已身在密斯塔尔西亚的世界！？而且眼前还出现了遭受巨大魔像袭击的人们！「请你救救我们，骑士大人！！」受到村中少女救援的圆，即便深感困惑，仍从卡册中抽出了一张卡片，但——。在全世界成为热烈讨论话题的『巴哈姆特之怒』，众所期待的轻小说版登场！
　　[[IMG,8d23a2ee93736cac405be9a47084e456,663,1000,98243]]
　　「我拿到了一张新卡片喔。这张卡很强吗？」
　　她看起来并未感到丝毫在意，贴近至双方的手几乎快要碰到的距离，讲手机画面拿给圆看。
　　[[IMG,32e51a3baaf5d978aafabe44d6d509e7,659,1000,94075]]
　　「回应我的请求吧！」
　　波姆·优可
　　﹝忠骑士﹞
　　王之誓言·高文
　　
　　[[IMG,4c899ef04be88cb9b732c4a3a28fcbf1,660,1000,119757]]
　　「别瞧不起人了，区区的人类！」
　　﹝血夺王﹞
　　阿尔卡特（PS：当初游戏台服译名是阿鲁卡多··）
　　﹝血公妃﹞
　　沉睡泛普
　　《人》与《神》以及《魔》之间的强大力量互相碰撞！！
　　
　　[[IMG,c74c6ce6e22818da4c1527c2f4226525,638,1000,100941]]