　　未经许可，请勿转载
　　----------------------------------------------------------------
　　作者：今野绪雪
　　插图：响 玲音
　　翻译/录入：carol521
　　扫图：carol521
　　校对：/
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　
　　[[IMG,3e835cefaf57bdb8d5332977b3837d07,400,596,71164]]
　　
　　
　　
　　期末考补假期间，佑巳突然接到柏木打来的电话。
　　说是瞳子夺门而出，直到现在都还未回家！
　　佑巳本来想打电话乃梨子或可南子，
　　问她们知不知道她可能会去哪里，
　　但还没开始找人，瞳子就这么出现在佑巳的家里！
　　她说她家就在附近，回家路上刚好撞是佑麒。
　　佑巳找不到时机询问她离家出走的原因……！
　　而佑巳和瞳子之间的关系又会产生怎样的变化妮……!?
　　圣诞夜究竟会发生什么事？
　　
　　[[IMG,fe95901ef32f76ae0701cd3f1f77e5e2,800,630,162410]]
　　
　　
　　
　　
　　目录
　　　未来的白地图
　　出乎意料的访客
　　「不知为何」背后的意义
　　奇妙的事件
　　明明是圣诞节
　　　蔷薇的对话
　　后记
　　