　　于是，他就这样烧了屋顶
　　
　　
　　———————————————————
　　负犬小说组录入
　　作者：KAMITSUKI RAINY
　　插画：文仓十
　　图源：壱级天灾
　　录入：壱级天灾
　　修图：壱级天灾
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　[[IMG,0ea62b7d9165e0da4ce40b4b199b54df,681,1000,84193]]
　　
　　被男朋友抛弃了之后，我——三浦加奈怀着轻生的念头来到了校舍屋顶。然而，我在这里遇见了一个自称『稻草人』的奇妙女孩——还有毒舌的『机器人』和微笑的『狮子』。
　　狮子说：「既然决定要死，要不要先报了仇再死？」
　　——于是，我成了桃乐丝，那个童话故事中杀死西方女巫，并借此实现愿望的『奥兹王国魔法师』。
　　在广阔的天空下，这里是唯一属于我们的地方。我们在此各自觅得了本身所缺少的东西……
　　
　　
　　——第五届小学馆轻小说大赏GAGAGA大赏得奖作品。一段刻骨铭心又青涩的青春故事。
　　
　　
　　
　　
　　KAMITSUKI RAINY
　　生于冲绳，长于冲绳。曾住过静冈一阵子，目前住在东京。
　　不，我不咬人。（作者名和咬人日文发音相同）
　　喜欢的天气是阴天。
　　
　　
　　文仓十
　　1981年出生于京都的AB型。
　　目前以关东为据点，以自由画家身份密集活动中。
　　基本上，能好好睡个觉就很幸福了。
　　
　　
　　[[IMG,4c38abf671aeac52995907b36bde03dc,645,1000,74887]]
　　
　　[[IMG,4ef28664f5bd3796f2e356d63649e440,646,1000,57864]]
　　
　　[[IMG,5cfb9ef8e4a949afdf5e973140c32957,639,1000,45964]]
　　
　　[[IMG,cc72a380317bda30e3eb7522681cdd84,652,1000,67088]]
　　
　　[[IMG,0e7b5a12733a89985befdbd781deb763,634,1000,55195]]
　　
　　[[IMG,99c1bdc4681a8424d339f5913337f4ef,635,1000,59058]]
　　
　　[[IMG,996bff6e70b24c14ced7a71086784a12,646,1000,64518]]
　　
　　[[IMG,0a5ca35427b11c2d357bfdcb2549776c,688,1000,71711]]
　　
　　
　　目录
　　1　桃乐丝（前篇）
　　2　狮子
　　3　稻草人
　　4　机器人
　　5　桃乐丝（后篇）
　　
　　
　　
　　
　　下载：http://dl.vmall.com/c0w7ydcaqj
　　http://howfile.com/file/f217e641/0b0ac7bc/
　　http://pan.baidu.com/share/link?shareid=163564&amp;uk=1310265586
　　
　　登场人物
　　
　　
　　桃乐丝
　　曾经……喜欢小雨。
　　讨厌雨天。正处于失眠状态。
　　
　　
　　狮子
　　喜欢和平、午睡，还有蓝天。
　　因为缺乏勇气，所以无法发怒。
　　
　　
　　稻草人
　　喜欢撒谎、唱歌，还有黄昏色天空。
　　因为缺乏智慧，所以无法哭泣。
　　
　　
　　机器人
　　喜欢孤独、读书，还有星空。
　　因为没有心，所以不会笑。
　　「我、我不要！」
　　——我另外有喜欢的人了……当他对我脱口说出这句话的同时，那句话是我的第一个反应。
　　「对不起。我真的很抱歉。」他垂下目光。
　　店内忽然一下子安静了下来。我抓着一根薯条，承受着众目睽睽的好奇眼神。这让我有些心慌地又坐回到位子上。
　　「呜……我是从什么时候开始作梦的呢？」
　　「……这不是梦，加奈。」
　　从这句话开始，之后我们又说了些什么，我几乎不记得了。我望着打在速食店窗上的雨滴，茫茫然听着他说的话——「我们分手吧。」「我们不要再见面了。」……之类的。
　　「那小雨，你对我已经没有……」
　　「——嗯，对不起。」
　　「……！」
　　恍然发现，我一直抓着的那根薯条，不知不觉被我放进了嘴里。
　　软掉的薯条传来皱巴巴的口感和一股死咸的味道。
　　天空不断下着大雨，将我淋得浑身湿透，可怜兮兮。
　　——所以，我讨厌下雨。