　　───────────────────────
　　译者：朱绍蕾
　　图源：zince99
　　录入：kugou
　　轻之国度：http://www.lightnovel.cn
　　────未经许可　请勿转载────
　　───────────────────────
　　[[IMG,72f8e25ec6ab7ede85c2abe046fc3ad6,800,567,68409]]
　　
　　[[IMG,bf230544c5c52759500e40e723d438b8,375,600,57652]]
　　
　　[[IMG,15f0d87d4cb3efa3a9176565cd439e97,742,600,81322]]
　　
　　[[IMG,60097441f2c52039247d2a28527db698,370,600,101960]]
　　没有人知道「它」是从什么时候开始存在的。在毫无任何感官系统──无论是人类的眼睛，或是人类之外的任何生物察觉到的情况下，「它」悄悄降临于地球上。
　　紧接着，「它」静默却活力十足地开始活动了起来。归初仅是被动地收集情报，接着更进一步地，藉由无数的「孩子们」主动潜入后──强行进入系统。
　　所谓的系统，指的即是整个生态系，包含了各种生命的个体、群体，以及知能生命体的社会体系。
　　当然光靠最初就存在的「孩子们」并不足够，于是「它」藉由自体复制，或是潜入其他物体来取得素材，并以病毒方式的增殖等方式，无上限地增加自己的终端系统。
　　不久后，「孩子们」的数量超越了第一次设定的上限，收集到的情报也到达饱和状态，于是「它」启动了自体增设机能。
　　为了能够更有效率，且用更详尽的方式来处理庞大的情报，于是「它」不断增设。虽然从外观上看不出任何的改变，但复杂化的「它」，其内部构造的性质已与最初造访时截然不同，甚至可说是全然相异的存在了。
　　但不论是要使用机能增强到何种地步，或是再增加几重情报的处理系统，「它」都严格坚持最初的原则──绝对不允许变质。
　　「观察」与「不介入」是「它」的原则。
　　不过，「它」却突然面临到事关自身存在的重大抉择。消耗了漫长时间及能量所孕育出的情报收集网，到底应该要将其全面性销毁，而后重新进行再次构筑？还是要暂缓销毁的行动，等待下次的指示？
　　于是「它」──