　　书名：流行之神 警视厅怪异事件档案0
　　----------------------------------------------------------------------
　　作者： 山下卓及其他
　　插画： 菅原健&amp;HACCAN
　　翻译：一穷二白的药樽（ocg42=YJ）
　　扫图+校对：打入组织的呜喵（夜尽巫妖）
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　封面&amp;封底
　　
　　[[IMG,32a515fed8d26fe991e081d8919c34d7,1000,658,81676]]
　　
　　[[IMG,50c4952e39c5e51a2faea9699bf3ad30,1000,653,29635]]
　　
　　[[IMG,ab56846922062cf5dec524e1c51fd440,800,945,91721]]
　　
　　[[IMG,be75f004eb81e7f5b28553e7b0d82b63,1000,721,107265]]
　　
　　[[IMG,9416b3b93561f7517fa7babe1957c604,754,1096,91433]]
　　
　　==================
　　在东北流传的、隐藏于会把人引向幸福的传说中的事实「毛羽毛现」（芜木统文），官方电影剧本作家团队所写的三篇有名的都市传说「床下的男人」、「passing」（泷本正至）、「清洗尸体的打工」（林直孝），四名小学生纯粹从兴趣出发而开始的仪式的惨剧中，隐藏着令人惊愕的真相……「虚仪式」（山下卓）。日本第一软件呈献的异色恐怖冒险游戏、精选小说登场！
　　山下卓及其他
　　芜木统文&amp;山下卓的中篇，与泷本正至、林直孝等官方电影剧本作家团队的短篇的豪华竞演！菅原健和HACCAN的插画务必关注！
　　日本第一软件
　　凭您所熟知的《魔界战记迪斯凯亚》《Phantom Brave》等要素收集型模拟RPG而大获人气的厂商。
　　====================
　　目录
　　毛羽毛现
　　床下的男人
　　清洗尸体的打工
　　passing
　　虚仪式
　　解说
　　本作品纯属虚构，与现实中存在的组织、团体、个人等等没有任何关系。
　　=====================