　　我在異世界裡面臨輔助魔法與召喚魔法的選擇2
　　───────────────────────────
　　輕之國度錄入組錄入
　　作者：橫塚司
　　插畫：マニャ子
　　譯者：吳苾芬
　　掃圖：a8901566
　　錄入：a8901566
　　修圖：
　　校對：化物語
　　
　　輕之國度：http://www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，LK不負擔任何責任
　　請尊重翻譯、掃圖、錄入、修圖、校對的辛勤勞動，轉載請保留信息
　　本文特別嚴禁轉載至SF輕小說頻道及輕小說文庫
　　所錄入的每一本書裡，掃圖者有很大一部分功勞！
　　───────────────────────────
　　[[IMG,fc46efc87add058f52fd1a0253ec82e7,598,859,69012]]
　　
　　[[IMG,f887cca34fb9d27718ea2662b3bcd832,555,809,59808]]
　　
　　[[IMG,42fc737f29a265ef72f21c23dde3d86d,1111,800,85035]]
　　
　　[[IMG,bb80de62214b416ac40f05a08658e5c9,1108,800,68532]]
　　
　　[[IMG,0b8460a5ae723fb17fb9cfb84f8388e5,1113,800,92315]]
　　
　　[[IMG,314158f2433226e21e352403e1662f3d,609,857,52761]]
　　
　　簡介：
　　賀谷和久、亞裡栖、珠樹和觀阿打倒菁英半獸人後掌控住女生宿舍，並救出了十名國中女生。
　　就在這個時候，他們得知育藝館被半獸人包圍的消息。
　　與半獸人打得正激烈時，和久與同班同學志木緣子一同升級，來到了白色房間。
　　在房間裡，和久得知了志木緣子的可怕本性。
　　緊接著，和久一行人便在國中部主校舍與最強的半獸人．將軍半獸人進行對決──
　　發跡於「當個小說家吧」網站的超人氣生存奇幻故事，引頸期盼的第二集！
　　
　　
　　第26章 探索女生宿舍
　　第27章 育藝館防衛戰
　　第28章 與志木緣子對決
　　第29章 兩位司令塔
　　第30章 第2回育藝館防衛戰 之1
　　第31章 第2回育藝館防衛戰 之2
　　第32章 第2回育藝館防衛戰 之3
　　第33章 第2回育藝館防衛戰 之4
　　第34章 第2回育藝館防衛戰 之5
　　第35章 戰後處理
　　第36章 國中部總校舍
　　第37章 鳥瞰偵查
　　第38章 高中部
　　第39章 志木同學的懺悔
　　第40章 國中部總校舍壓制作戰1
　　第41章 國中部總校舍壓制作戰2
　　第42章 國中部總校舍壓制作戰3
　　第43章 國中部總校舍壓制作戰4
　　第44章 道具販賣機
　　第45章 國中部總校舍壓制作戰5
　　第46章 國中部總校舍壓制作戰6
　　第47章 國中部總校舍壓制作戰7
　　第48章 國中部總校舍決戰1
　　第49章 國中部總校舍決戰2
　　第50章 國中部總校舍決戰3
　　第51章 國中部總校舍決戰4
　　第52章 國中部總校舍決戰5
　　第53章 忠犬珠樹
　　第54章 過去、現在與珠樹
　　