　　----------------------------------------------------------------------
　　作者：羊太郎
　　插画：三嶋くろね
　　图源：サダメ
　　扫图：サダメ
　　翻译：怨锁
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　-----------------------------------------------------------------------
　　
　　[[IMG,80888b939a604ea4d2eb44b89f264d4d,850,597,61578]]
　　
　　
　　[[IMG,ac8b9e662aca6302af894107a1a23d01,800,1124,107634]]
　　
　　
　　[[IMG,c668b634c27d02f13c866995f4df8765,850,598,99921]]
　　
　　
　　『磅！』地一声，某人擅自打开了教室的前门。
　　「事情我都听说了！」
　　「这里就交给我吧！交给本格伦·勒达斯大老师大人呐——！」
　　【格伦·勒达斯：讨厌魔术的魔术讲师，虽常时干劲怏怏，其各中缘由究竟是——！？】
　　
　　
　　「……」
　　【露米娅·汀洁尔：抱有某个秘密的素雅又温柔的少女。希丝缇娜的亲友】
　　
　　
　　（——好恶心）
　　何等悲伤的统率力啊。
　　「……好烦人的来了」
　　瞬间，班级全员的心情完美的重合在了一起。
　　
　　
　　「竞技祭的事随你们高兴去做——说了这样的话的不正是你本人吗！？」
　　【希丝缇娜·菲伊贝尔：一本正经的优等生。因那性格的关系无法对格伦的耍宝视而不见】
　　
　　
　　[[IMG,4fa954e573f507884dae06e2f6bea13c,850,598,92747]]
　　
　　
　　然后竞技祭当日……
　　「好嘞！大家今天也加油吧！」
　　【温蒂·纳布雷斯：格伦负责的班级的女学生。当地威望名门出身。架子很高，稍微有些盛气凌人的不谙世事的大小姐】
　　【琳·缇缇斯：格伦负责的班级的女学生。稍微有些弱气的小只的小动物似的少女。正处于对自己没有自信而烦恼的年龄】
　　【吉布尔·威兹坦：格伦负责的班级的男学生。虽为仅次于希丝缇娜的优等生，却是个乖僻的讽刺家】
　　
　　
　　
　　「啊啊，真是受够了，混账！所以我才说工作什么的最讨厌了啊啊啊啊啊——！？」
　　「这一刻我已经等很久了！格伦！」
　　【莉艾尔·雷冯德：格伦的原同僚。挥舞炼金术高速炼成的大剑，以近战强到逆天为豪的异色眼魔导士】
　　【阿鲁贝尔特·弗雷藏：格伦的原同僚。帝国宫廷魔导士团特务分室所属。得意技为神乎其神的魔术狙击、相当厉害的魔导士。】
　　
　　
　　
　　[[IMG,0e001e6c8ca0338583e95690e5849994,850,598,67437]]
　　
　　
　　（呿……好快——赶不上——！）
　　魔术师为行使魔术而挥动接近心脏的左腕。察觉到那起始动作的泽洛斯毫不犹豫地如疾风般向前奔来。
　　「不会让你得逞的——！」
　　那是连残像都远远抛在后头、人身绝无可能做到的神速突进。
　　
　　
　　
　　
　　[[IMG,68889bdceb594c11a62a01dcf01493cb,800,1125,82145]]
　　
　　
　　【艾丽西亚七世：阿尔扎诺帝国女王。露米娅的亲生母亲，是稳重的淑女，却也是使用着少有的政治手段掌控帝国的首脑人物。】
　　【爱蕾诺亚·夏雷兹特：跟随在艾丽西亚左右的侍女长兼秘书官。以帝国大学首席的身份毕业。不论公私都帮助着艾丽西亚的精英。】
　　
　　
　　Contents
　　005——序章 也就是成为了讲师的我从结果来看变得致力于魔术竞技祭了的意思
　　012——第一章 伪热血讲师爆裂登场
　　056——第二章 魔术竞技祭开幕
　　124——第三章 女王与王女的邂逅
　　179——第四章 令人怀念的战友们
　　217——第五章 白热的表，动荡的里
　　266——第六章 真相，暗流涌动的恶意
　　299——终章 向三年前的那个人
　　316——后记
　　
　　
　　[[IMG,2066d1831dd51a9150d5cb4104a24d62,800,1066,25131]]
　　
　　[[IMG,066d404743343ad958a0aaa4e073a14d,800,1066,41455]]
　　
　　[[IMG,6aaf5ee95194ce3d6be17f1374109fa8,800,1125,41748]]
　　
　　
　　
　　
　　
　　
　　
　　教典司掌一切睿智，创造并掌握世间万物。
　　故而，它才会将人类导向破灭之路——。
　　
　　
　　『梅尔加里乌斯的天空城』著者：罗兰·埃尔托利亚
　　
　　序章 也就是成为了讲师的我从结果来看变得致力于魔术竞技祭了的意思
　　阿尔扎诺帝国魔术学院，放课后的学院长室。
　　「——综上所述。我要求预支工资，或者方便的话再多赏我点零花钱吧please」
　　「《开什么国际玩笑啊·你个·混账东西》——！」
　　突如其来的红莲之炎与冲击涡旋而起，剧烈的爆音响彻天际。
　　瑟莉卡咏唱的爆裂咒文，不留情面地向着唧唧歪歪着无理戏言的格伦炸裂。
　　因那爆发的余波，房间的窗户玻璃尽数崩飞、网帘灰飞烟灭、墙壁焚毁、绒毯进化为炭块。华美的绘画及古色古香的书架、打磨抛光到亮晶晶的装饰用铠甲、沙发和遮罩灯等等高档奢侈品过半都以惨不忍睹的形式尽损——校长室的模样，已然连原先的残影也未留下。
　　「咕咳！？嘎哈咕咳咳咳！？搞、搞毛啊你！丫的是想杀了我吗！？」
　　一团焦黑的格伦趴在地板上，飙出谴责的呐喊。
　　「神烦！说是有着相关物种延续的重大相谈要找我，想着那是啥而赶来赴会，结果就这破事吗！？」
　　「什么叫就这破事！？要是我饿死了的话，我会灭绝的吧！？我这个存在可是世间独一无二的哟！？是濒危物种哟！？再多珍惜我一点啊！？」
　　「少啰嗦！灭绝掉算了！不如说，这样的劣等种，我要亲手将其根绝啊！」
　　开始了无意之争的格伦与瑟莉卡间，坐在办公桌后、即使如此骚乱也毫不动摇地守望着两人动向的这个房间的主人——利克学院长介入对话。
　　「嘛嘛，请两位都冷静点。不过还真是相当拐弯抹角的交流呢……总之，说的是格伦君的生活费……主要是饭钱方面的资金是否必要一事吗？」
　　「正是如此。不愧是学院长，一下就明白了！呀~瑟莉卡那家伙啊~？最近突然开始说什么自己的饭钱这种程度自己想办法解决这种话啊~？」
　　「当然的吧！家里蹲的时期当然另当别论，但现在你已经是学院的魔术讲师、有着高额的收入了啊！」
　　瑟莉卡强忍焦躁的抱着胳膊，睥睨格伦。
　　「总之，我，这个月的生活很不妙！学院长！这样下去的话从明天开始我就得半强制的突入减食的困境了啊……」
　　「但是，上周的发薪日才刚过喔？你到底，是怎样花的那大笔钱的？」
　　被这么一问，格伦即刻露以一种忧郁而又深沉的表情靠向窗边，眺望屋外风景。
　　那里有着以盆景及百花齐放的花坛为饰、学院内的庭院光景，和隔在铁栅栏外侧、被称作费吉托的广阔古风都市——以及在那遥远上空悬浮着的雄大幻之城——那正是费吉托的象征，梅尔加里乌斯的天空城的伟荣。
　　「是问我怎样使用了那笔资金的是吗……那当然是，为未来而投资了啊」
　　「为未来的投资？」
　　「是啊，为了名为明日的这一无限可能性，以及，为了抓住那更加广大的希望——」
　　对着一边眺望远方苍穹、一边放出豪言壮语的格伦，瑟莉卡喃喃插嘴。
　　「也就是说去赌博然后一下子就输光了对吗。真的是无药可救了呢。行了你，赶快去死吧」
　　「别这样啊，难得人家弄出了这么个帅气的形象，居然泼冷水」
　　对不加掩饰地说出这么一句话的瑟莉卡，格伦嘟着嘴抗议。
　　「再说了，这又不是我的错！？是那时抽到了张红桃3的错啊！如果是4以上的牌的话，我绝对——！？」
　　总觉得，已经能当做废柴人类的样本供人行礼膜拜了。
　　「——总而言之，请帮帮我吧，两位！」
　　「但是啊……规矩就是规矩，预支工资什么的是不可能的哟」
　　「咕，这样吗……那不好办了。放高利贷的那些家伙说着才不借钱给连工作都没有的家伙之类讨人厌的话，瑟莉卡也把家里的食品库用魔法的钥匙锁住……」
　　断绝了希望的格伦以掌覆面，长叹一口气。
　　「呐，瑟莉卡君。到下次的工薪日前，至少就饭钱的份给通融一下如何？格伦君是借住你家房间的、朝夕相处的同居人吧？」
　　或许是稍微有些同情起那样的格伦，利克向瑟莉卡发出提案。
　　「恕我拒绝，学院长。因为纵容这家伙的话他以后就一直都会是这样子了呐。再说了，本身就是自作自受，偶尔来一次这样的也会是一剂良药吧。嘛，在下次的工薪日前努力活下去吧」
　　然而，与之对应的瑟莉卡的回应却冷淡得出奇。
　　「要是给出饭钱的话，看在过去的情分上只是伙食方面还是能照顾照顾他的。只要给出饭钱了的话呐」
　　「看吧，听到了没？学院长。真是的，瑟莉卡那人，这都叫什么事啊……以前开始就是这么任性的家伙……呀嘞呀嘞，真是困扰呀」
　　格伦愕然叹息，嘴角上扬，耸耸肩，发出嗤笑——
　　「为 什 么，事情变得像只有我是坏人一样了啊！？不好的是你吧！？」
　　「等、叽卟！？太阳穴好痛！？头要被压坏了！？救命啊妈妈——！？」
　　瑟莉卡把手掌覆盖到格伦的头盖骨上，老虎钳般以最大限度的力道使劲拧。
　　格伦没出息的悲鸣愈渐高涨，利克苦笑着又发出一个提案。
　　「虽然不可预支工资，但却还有着给予奖金的可能喔，格伦君」
　　「奖金！？」
　　那番话语令格伦高速甩去瑟莉卡的禁锢，向着利克的足下拜上。
　　「那到底，是指的什么呢！？」
　　「是下周学院开办的『魔术竞技祭』哟」
　　「什！？魔、魔术竞技祭……？那到底……？」
　　「唔，是我们阿尔扎诺帝国魔术学院每年举办三次的，学院学生间的魔术技术的竞技赛。将各学年的学生分批次，让各班级的选手们在各种各样的魔术竞技方面进行较量，而作为惯例，最终综合成绩最优班级的负责讲师将能获得奖金。」
　　「哦哟、真的吗！？居然有如此美妙的活动吗！？」
　　「下周开办的魔术竞技祭，刚好是格伦君负责的班级会参加的二年级生的批次。姑且先以奖金为目标而努力下如何？」
　　「是！保证努力！不过话说回来，魔术竞技祭……居然有这种活动什么的啊！？咕！要是早点告诉我的话！？」
　　听到格伦的拜金发言，瑟莉卡不禁手按太阳穴，低声嘟囔。
　　「不。你，不就是，这个学院，的，毕业生吗！为什么不知道啊？而且，二年级生的家伙们不管哪个班级都因此事火热着吧？不管怎么说，这次可是特别还有女王陛下——」
　　「已经无所谓了！那些无关紧要的事情！现在，我还有着不得不去做的事情要干！呿，那帮家伙，要是还在教室里就好了——那么再会了！」
　　然而，瑟莉卡的吐槽格伦丝毫未闻。他不知道想着什么，挪动脚跟，慌慌张张地从学院长室飞奔而出。
　　看着那样的格伦的背影，瑟莉卡长吁短叹地目送其离去。
　　「……那？学院长。单刀直入地问，格伦的班级有优胜可能吗？」
　　「……老实说，很难吧」
　　利克以微妙的表情回应瑟莉卡。
　　「确实格伦君的班级里，有着学年成绩最优的希丝缇娜君在……但若具体分析，论综合实力的话，果然还是哈雷负责的一班更胜一筹吧。」
　　「啊啊，哈雷负责的班级吗。那边好像总体强得一塌糊涂啊……」（译者：あそこはやたら粒が揃つてるからな，没怎么看懂）
　　「嗯，总之他的班级里有许多成绩优秀的学生，地基很踏实。就算有希丝缇娜君在，也没法使唤她在全竞技项目里都掺一脚吧。」
　　「除非全竞技项目都掺一脚……吗」
　　瑟莉卡不知为何溜出厌烦至极的叹息。
　　「这样真的好吗？瑟莉卡君。这样下去的话你的爱徒真的要饿死街头了哟？不小小地帮一下吗？」
　　「嘛，也不用太担心啦，学院长」
　　瑟莉卡马上又满不在乎地回道。
　　「那家伙是就算吃树皮吃草根也能想办法活下去的小强啦。以前，也有教过这种知识呐。比起这个，就这样放置不管的话好像会变得很有趣的样子呢」
　　「喔……？」
　　对瑟莉卡的这番话，学院长被勾引出兴趣似的嘴角上扬。
　　「格伦那家伙，动机是那个吗？总算有『那个意思』了的样子呢。最近，这里可因竞技祭而蔓延开了的惯例似的烦到不得了的风潮呢……好了，那家伙到底会怎么做呢？」
　　好像觉得有哪里很有趣似的，瑟莉卡笑，灿烂的笑。