　　家庭游戏3
　　——————————————————————
　　轻之国度录入组录入
　　作者：筑地俊彦
　　插图：河原惠
　　图源：进击的阳子
　　录入：熊孩子rea@per
　　修图：工口姐姐
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　
　　
　　[[IMG,30da028db078bfc0b960d4d25f69f6e8,1146,800,93585]]
　　[[IMG,01bb8e57e93830977f0a096dac3cc86b,800,1244,91726]]
　　
　　[[IMG,8994f396297d8be6aee30d3fb7c2d253,1075,800,107520]]
　　
　　[[IMG,e2df5f78b458c45d65e394692005a292,800,1207,93491]]
　　
　　
　　澄实与帆 南的恋爱战斗暂时告一 段落，仲仁后来也得知还有其 他家庭与他们相同。不过，那则由 父亲告知「妹妹」将登场的不祥SN S曰记却让仲仁陷入更加不安及恐惧的 状态。就在一阵混乱之中，长年分隔两 地生活的妹妹•佳也子终于来了——! 她会如何看待与陌生美女三姊妹同居的哥哥呢？后宫以上家庭未满的恋爱喜 剧，真正的妹妹将在本集登场！
　　Let’s play !
　　
　　
　　
　　
　　
　　
　　第一幕  伪装成游戏的炎难   
　　第二幕  佳野子来袭
　　第三幕  学狡与騒动的叙事曲  
　　第四幕  任谁都不会孤单一人  
　　后记
　　
　　