　　资源来自百度【无职转生吧】
　　第６章　少年期　归乡编
　　本章翻译：51~53、55~56-荒川奶牛；54-eo3ji3；57~59-loki001；60-Aizen_yimi；61、63.5-treeking0；62~63-唱首歌你听。总校对：gin818
　　iam_hungry译名统一
　　第51话“路线选择”
　　第52话“《大米》”
　　第53话“西隆王国”
　　第54话“神不在”
　　第55话“第三王子”
　　第56话“快速解决”
　　第57话“妹女仆的诞生之日”
　　第58话“独当一面”
　　第59话“转折点２”
　　第60话“胸中裂开之口”
　　第61话“旅途的结束”
　　第62话“灾害的现实”
　　第63话“大小姐的决心”
　　第63.5话“相遇的两人”
　　[[IMG,6d6e0ad3b9eb2f32790203e2360b7fa4,800,1137,143154]]
　　
　　[[IMG,1dadd3366fe41c93a6dbe19a58b77d6d,800,1137,134840]]
　　
　　[[IMG,4307cc0c1c6b5dd2bd9a13a8c622ca6b,1123,800,126458]]
　　
　　[[IMG,75ab3fc46320232547e335b57d3b97db,800,1137,85150]]