　　轻之国度录入组录入
　　作者：すえばしけん
　　插图：みえはる
　　图源：浔箐
　　录入：浔箐
　　修图：速水伊织
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　[[IMG,28cceb483d090a1f8b143d81a3953196,1453,1000,491449]]
　　
　　[[IMG,f2501635f17225be2f41ee24d4c25d8a,616,1000,227681]]
　　
　　[[IMG,6a8aa3fd8c51017d8e12fced90f0935a,638,1000,267237]]
　　
　　[[IMG,b6b40ff26ddd558b1260ab6fa5d2cde0,623,1000,234185]]
　　
　　[[IMG,0607514690e6c4f2b659afb2ee640e45,890,1400,807621]]
　　
　　序曲1  《噬魂者》与魔法
　　序曲2  牙龙院煌夜的初次战斗
　　第一章  初次上工
　　第二章  残存的黑历史
　　第三章  贪婪者
　　第四章  人类的天秤
　　章外神曲1  应该改变的事物、必须回归的场所
　　章外神曲2  破茧而出的茧居族
　　章外神曲3  一边吃着泡面
　　后记