　　来源不明
　　序章.............................................................................................................2 反转冲动I..................................................................................................6 
　　反转冲动II..............................................................................................27 
　　黑兽I.........................................................................................................43 
　　黑兽II.......................................................................................................67 
　　朱い残滓I................................................................................................88 
　　空の弓I.....................................................................................................98 
　　空の弓II................................................................................................121 
　　死.............................................................................................................138 
　　空蝉.........................................................................................................143 
　　朱い残滓 II..........................................................................................160 
　　蜃气楼I...................................................................................................168 
　　果てずの石............................................................................................190 
　　白日の碧................................................................................................203 
　　后宫结局................................................................................................212 