　　琉璃色的瞎扯淡日常(03)
　　——————————————————
　　作者：伊达康 
　　插画：Eretto
　　译者：黄佩如
　　扫图：lucifer004
　　修图：lucifer004
　　录入：大瓜飞飞
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，
　　——————————————————
　　[[IMG,edafe52697381ec3051f904210065059,1876,800,176208]]
　　「主从的羁绊」与「当家的气量」将遭受严峻考验——鴫原翠，试炼之时！
　　最强灵兽袭来，美少女吐槽系战斗喜剧第三弹！
　　
　　[[IMG,cdec565f152b18aaecc579774c1f78e4,1876,800,140829]]
　　「若想取回兽灵，就让我见识鴫原翠的力量吧。」
　　晦式——由『兽流』三家代代举行，与自己的守护灵战斗，并再次缔结契约的仪式。孝巳和琉璃受到翠的父亲之臣邀约，前来参加翠的晦式。不料仪式现场却突然出现不速之客不仅令翠负伤连禽踊和牙穿也被夺走了——！？
　　不久后，在举办仪式的后山发现了被破坏的石塔，封印在石塔内的是「朽绳」——连琉璃的父亲有恸壮马也无法净化的最强兽灵。
　　两起事件前方的真相究竟为何？
　　美少女吐槽系战斗喜剧第三弹——鴫原翠的试炼之时！
　　
　　
　　作者
　　伊达康Date Yasushi
　　生于兵库县。
　　于MF文库」
　　第八届轻小说新人奖获颁佳作。肩膀常常在打电动打得正激烈的时候脱臼。
　　插画
　　Eretto
　　群马出生，现居琦玉。生日是2月19日。番茄和酪梨跟纳豆很搭啃！但是最近对自己的体重有点在意……！
　　
　　[[IMG,a6ab074f8870611a7398742d2b5866fa,640,1000,107280]]
　　
　　[[IMG,d596cedaf493e8ed2ea7509b3087fd23,1108,800,125926]]
　　
　　[[IMG,b8505d18e74ae7427899d2a139149fbe,1105,800,90719]]
　　
　　[[IMG,04acfb4ca19f5b622b4b7b7a72d74216,1111,800,146878]]
　　
　　[[IMG,0f9a9dc8724c49e0afac35d2c73f6147,652,1000,81365]]
　　Contents
　　序章
　　第一章 鴫原家的晚餐
　　第二章 传说中的献灵
　　第三章 晦式追加测验
　　第四章 讨伐怪物
　　终章
　　
　　[[IMG,bda17fa9d3a2a743f85b480febe31a7e,652,1000,95245]]
　　序章
　　「大家准备好了吗……那么现在就开始『搞笑研究社』的圣诞节例行活动·急智大喜利——没有思考时间、速问速答的脑筋急转弯大赛！」
　　『什么例行活动啊，明明就第一次办。』
　　「从今年开始的每年例行活动呀。而今天就是值得纪念的第一届大赛……优胜者想必会集名誉与荣耀于一身呐。」
　　「正合我意。就赌上鴫原家当家的名号，让你瞧瞧我的厉害。」
　　「在下三冢柘榴，誓死奉陪。」
　　『唉……为什么圣诞节要待在社办做这种事？』
　　「别发牢骚了绀野同学，麦克风测试完就赶紧进入正题。这种活动就是要找个吐槽的人来负责主持。」
　　『不用麦克风也没差吧……』
　　「来，快开始。」
　　『知道啦，我做就是了嘛。真是……那么第一题，要问了喔？【到家里来的圣诞老人有点怪怪的，是哪里怪怪的呢？】……好，从鴫原开始。』
　　「身上都是拜拜的香味。」
　　『嗯，算是有扣到题目重点。下一个，三冢。』
　　「勃起了。」
　　『开黄腔请等到十二点过后。再来换有动。』
　　「就这样定居下来了。」
　　『这岂止有点怪，根本就诡异到不行吧？嗯……胜利者，鴫原！』
　　「太、太好了！感谢各位祖先！」
　　『到底是什么样的保佑啊……好吧，第二题：【仔细一看，驯鹿也怪怪的。这又是为什么呢？】……鴫原。』
　　「咦？呃……那个……因、因为它是灵体！」
　　『别松懈，这可是急智大喜利喔。好，三冢。』
　　「勃起了。」
　　『连驯鹿也是吗！？不过这种重复的装傻也不赖，和天井（注1）是同一种概念呢。好，下一个，有动。』
　　「因为违规停车被拖吊了。」
　　『有点偏离主题了吧！胜利者是三冢！』
　　注1 日本搞笑术语，藉由重复同一种笑点令趣味性更上一层楼的手法。因传统天妇罗井上的炸虾总是两只一组而得名。
　　「深感光荣，绀野大人。」
　　『虽然用的是下流梗呢。再来是第三题：【不出所料，礼物也一样怪怪的。拿到的礼物是什么呢？】……来，鴫原。』
　　「手工茶签。」
　　『我从刚刚就在想，那个圣诞老人是你爷爷吧？好了，三冢。』
　　「铝土矿（Bauxite）。」
　　『你这不是黏着勃起不放吗！（注2）谁要铝的原料啊！换有动！』
　　「圣诞老人——冢田宪夫。」
　　『别把自己当成圣诞礼物！岂不是打定主意要定居下来了吗！』
　　「顺带一提，冢田才刚因为侵占公款被公司开除，趁着晚上跑到动物园偷了一匹驯鹿，当下正值他牵着驯鹿回家的路上。」
　　『谁理你啊！少在这种小细节上打转！』
　　「话说回来，绀野同学，第三题是谁赢呢？」
　　『……算你赢好了。』
　　「好耶。对了，第三题是五亿分喔。现在翠一分、柘榴一分、我有五亿分，所以胜利者就是有动琉璃了。」
　　注2  Bauxite日文发音开头与勃起音近。
　　「太、太卑鄙了！」
　　「真不愧是琉璃大人。」
　　「翠，一开始就得分可是落败的征兆喔。就是要在最后来场大逆转，节目才精采呀。」
　　「什么节目啊！」
　　「可是，琉璃大人，这种时候每个人都各得一分，待第四题再一决胜负才符合节目惯例呢。」
　　「唔……确实如此。」
　　「况且，现在难得创造了冢田宪夫这么棒的一个角色，不妨再让我们一窥他的人生吧。」
　　『哪里棒啊！不就是个驯鹿小偷吗！』
　　「好吧柘榴，那么第四题就是：【被炒鱿鱼踢出公司的冢田宪夫果然有点奇怪。请问是哪里怪呢？】绀野同学，麻烦你继续主持。」
　　『唉……那就鴫原吧。』
　　「宪夫在天上飞。」
　　『不要直呼他的名字！而且也搞不懂你想表达什么！下一个，三冢。』
　　「因为他没有勃起。」
　　『这一点也不奇怪好吗！？你不准再提到勃起了！再来，有动。』
　　「蜂涌而出的情感背叛了回忆。」（注3）
　　『你背叛的是公司吧！所以才会被开除啊！』
　　「好，胜利者是——有动琉璃！」
　　『凭什么！？』
　　「输了的两个人请遵守约定，要用阿黑颜（注4）双手比YA。」
　　「我、我怎么不知道有这件事！」
　　「真不愧是琉璃大人。不过，您所说的阿黑颜是指什么呢？」
　　「首先要把脸部肌肉放松，往上翻白眼。有点像是失了魂的感觉。」
　　「和生邪魔很像呢。」
　　「接着在保持虚脱的状态下，两手像这样比YA……啊，怎么会是让我做啦！」
　　「真不愧是琉璃大人。」
　　『……我可以回家了吗？』
　　注3 原文作「ほとばしる热いパトスで思い出を里切つた」。出自《新世纪福音战士》主题曲《残酷な天使のテーゼ》歌词。
　　注4 原文作《アへ颜》。指成人动漫作品中，性行为进行到最激烈时角色失神的模样。