　　渣出没注意
　　
　　
　　本文为渣文部部员出于自身兴趣所得渣级机翻作，不适于一切部外者阅读。非我部者应在误发现或误下载本文时，即刻彻底予以无视或删除。无视本注意所造成的肉体、精神、经济等等一切方面问题，我部概不负责！
　　
　　
　　渣文部
　　
　　
　　资料
　　
　　
　　书名：杀×爱—SIX—(殺×愛―SIX―)
　　作者：风见周(風見　周)
　　画师：Ｇ.むにょ
　　出版：富士见奇幻文库(富士見ファンタジア文庫)
　　备注：foreverwithyou……
　　
　　
　　
　　[[IMG,87a8330e8b296a8a2f7bae6c5012d02b,559,802,91109]]
　　
　　[[IMG,f48f2ded4d39da28ee2463d32956af42,932,654,85508]]
　　
　　[[IMG,44c7f7f9ce7664e64b776741b81cd70c,555,789,70055]]
　　
　　[[IMG,8961a931dafd07d5060fded32202db4c,555,813,87088]]
　　
　　[[IMG,9953652ad66ba32afb57e027df8cedde,555,815,11711]]
　　
　　
　　
　　
　　呐，小希……
　　
　　
　　我这种人，
　　
　　
　　是不是消失了才好……？
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　序
　　
　　
　　
　　
　　「真是想不通」
　　一个看外表不过十岁的少女，坐在摩天大楼屋顶边缘上说。她手轻按被大楼风吹乱的发，眺望着脚下横滨城美丽的夜景。
　　坐在她旁边同样年纪的少年反问道
　　「想不通什么？」
　　「我们，是为了成为全新的人类，被神创造出来的吧……」
　　「是啊。我们现在所眺望的景色，最终都将消失」
　　此时，犹如数千颗星闪耀一样的爆炸出现在横滨城中。与那光同样数量的人生，就在此刻被改变了。
　　「我们将在现在的人类灭亡后，成为人类历史的基石。并且，神将注视我们的行为」
　　身着法衣的少年——亚当说着严肃的点了下头。但，那声音似乎有些紧张。这也难怪，毕竟他与这名为夏娃的少女相遇，并不长——仅仅只有两天。
　　《与她相恋，成为新人类》
　　亚当本能的明白那是自己的使命，可……他并不明白，《恋》究竟是什么。
　　「呜~~~~~~~~~~~~~~~~？」
　　目光与头像小鸟一样歪起的夏娃目光相遇，亚当不由得把头转到一边，问道
　　「到底是什么让你这么想不通啊？」
　　「……要是我们会成为新人类的话，那应该等世界灭亡后再把我们创造出来更好吧？为什么要在现在的人类还在的时候，把我们创造出来呢？」
　　「这……。」
　　……为什么呢？
　　目睹人类末日的使命，应该已经交托给《最后的人类》才对。
　　而将成为《全新人类》的自己和她，在灭亡之前创造出来的意义根本就……
　　想不出理由的亚当，说出了最合适的回答。
　　「因为神是这样期待的啊」
　　「那神，在期待什么？」
　　「这……不是我们该想的。我们的使命，是成为新人类的基石。只要想那个就足够了」
　　「……嗯」
　　似乎无法接受这的夏娃，点了下头。
　　亚当，侧目偷看着那侧脸。
　　虽然高阶天使都具有非常美丽的容貌，但这少女让他觉得无比的美。优美而微圆的面。灵动的大眼。为了创造人类的历史，自己无论如何都必须和她相恋……不过他觉得，那，或许并不太难。
　　可，那夏娃的面庞，此刻充满了悲伤的神色。
　　「到底是为什么啊……。我，不明白……」
　　她轻轻，把手伸向脚下的夜景，
　　「为什么，如此美丽却要破坏掉……？人们，都在努力生活着的啊……为什么，人类就必须灭亡？」
　　「我不知道」
　　亚当，并没亲眼见过《神》的样子。也从没，听到过神的声音。甚至连那存在与否都不知道。
　　不过，自己，确实感觉到了那的《意志》。那简直就像预先编好的程序一样，在自己的意识中烙下了应该遵守的规则。
　　《天使》，是处于其上位的存在《神》为实现自己的《意志》而使用的道具。而《神》，是驱使《天使》，赐予人类不同《奇迹》的存在。
　　「我不明白，不过……有一点我可以说。对神的意志抱有疑问，是不好的」
　　亚当在摩天大楼的边缘站起，向夏娃，伸出了手。
　　少女握住那手站了起来。冰冷的大楼风，从手握在一起的两人间猛吹而过。
　　「《世界灭亡》将从明天开始。在那之前，去看看被决定为欧米加的人吧」
　　「欧米加，会是个什么样的人呢？应该与我们的外表年龄，没什么区别吧？」
　　「既然会被强加上存活到末日之时的那种使命，肯定，是个大坏蛋啊」
　　听到亚当的话，夏娃扑哧一声笑了。
　　「也是呢。成为最后的人类是非常痛苦的呢。我想，应该是与那惩罚相应的人吧」
　　「见到就知道了。……那，我们走吧」
　　亚当紧握住少女的手，向着夜空，跨出了一步。
　　年幼两人的身体飞到空中，开始自由降落。不过，两人的身体被光包围——消失了。
　　
　　
　　那，是发生在世界灭亡前夜的事。
　　是人类能享受和平的，最后一夜。
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　