　　大传说中勇者的传说3青色吐息的大计划作者：镜贵也翻译：弋空发布：轻之国度========================================轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途轻小
　　下载后请在24小时内删除，译者，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　========================================
　　
　　此处和百度贴吧为同一人翻译，所以不涉及版权问题。为了便于观看和整理以及纠错，在这里同步更新。
　　这是本人第一次翻小说，所以疏漏之处请大家多多谅解。虽然我有事后的检查，如果如发现错误，请指出，我会尽快改正。
　　更新速度上，由于要校对，所以略晚于贴吧的即时更新。因为我是初心者，而且还有自己的事情，所以可能会比较慢，但我会尽力加快更新速度。
　　---------------------------------------------------------------------------------进度方面：
　　幕间————『他』、『她』    P  7~ 13  已完成
　　第一章  向北北东前进             P 14~ 85  已完成
　　第二章 他所背负的重荷           P 86~154 已完成
　　第三章 我所背负的重荷           P155~303 已翻译P274~303全书END
　　后记                                   P304~      不计划翻译
　　---------------------------------------------------------------------------------
　　[[IMG,bd9cb7902f0e905d45bc997eb50d116c,1207,836,188516]]
　　
　　[[IMG,d41fb19fcf2c23371ecb5c3c9219cdb2,1279,862,229763]]
　　幕间————『他』、『她』
　　
　　
　　
　　
　　那一天。
　　
　　
　　那一夜。
　　
　　
　　为什么会变成这样呢？
　　你哭着说道，我也哭着，但是却回答不出来。
　　真的，为什么会变成这样呢？
　　你用颤抖的声音说着，然后紧紧的抱住我的胸口哭泣着，但是，因为我也不知道答案，所以无法做出任何回答。
　　你喜欢着我。
　　我也喜欢你。
　　本来，这样应该很好才是。
　　为什么会这样。
　　这样的，不断涌出着黑暗呢？
　　于是，我向四周望了望。
　　但是周围果然也被黑暗所侵蚀，无处可逃。
　　我们两个，已无处可逃。
　　已经完了，我们是知道的。
　　就在这样哭泣的时候，时间已经无可挽回的流逝了。
　　光已经无可挽回的消逝了。
　　但是，尽管这样。
　　「……」
　　你这样说了。
　　抬起了脸庞。
　　抬起了还在流着泪的脸庞，对我说了。
　　「……如果这次，再出生的话」
　　「唔」
　　「要好好的把我杀掉哦」
　　「唔」
　　「否则，就又会变成这样了」
　　「唔」
　　「因为这样……这样太过痛苦了」
　　「唔」
　　「要好好的把我，杀掉哦？」
　　「…………撒谎。反正，肯定又杀不了吧」
　　「唔」
　　「喜欢你哦」
　　「我也喜欢你」
　　「那就好好的杀掉」
　　结果。
　　「……」
　　我无法回答，而她，又开始哭了。
　　「因为喜欢你所以杀不了」
　　「笨蛋」
　　「唔」
　　「你是笨蛋啊」
　　「也许是吧」
　　就这样说着，我将她抱住。
　　但是，她的身体已经开始消逝了。
　　不，我的身体也开始渐渐化为虚无。
　　黑暗，已经将全部包裹。
　　世间的一切，都已被无所包裹。
　　在那里的她，用仅剩的一点点的时间，又一次的说了。
　　「约好了」
　　「……」
　　「将我杀了」
　　「……」
　　「求求你」
　　「……」
　　「那么。约好了哦。请一定要好好的把我……」
　　「……」
　　她的话语，就在那里停止了。
　　而她那悲伤的脸庞，就那样的消失了。
　　结果到最后，我也没能回应她的话语。
　　约定好了。
　　将我杀死。
　　她，那样说了。
　　但是，那种事情，办不到。
　　将深爱的人杀死，对我来说还是办不到。
　　于是我开始诅咒神。
　　为什么造就了这样的事情。
　　为什么造就了这一切。
　　一定要杀掉，于是这样想着。
　　如果神存在的话。
　　如果神一样的什么东西存在的话，绝对要杀掉，我诅咒着。
　　但是，那样诅咒的言语，结果无法传达给神。
　　不对，无法传达到任何人的耳朵里。
　　马上就要消失了。
　　就那样一瞬间消失了。
　　于是我也消失了。
　　和她一起，我也消失了。
　　
　　
　　于是，世界开始崩坏了。
　　
　　
　　然后下一次又开始了。
　　
　　
　　在下一次里，我是否能够，好好的做出选择呢？
　　是否能选择，杀掉她呢？
　　
　　
　　结果，对我来说还是办不到啊……
　　我……
　　
　　
　　
　　
　　但是，那里的一切都已经消失了。
　　于是，下一次开始了。