　　扫图：flpchoho
　　录入：flpchoho
　　
　　
　　轻之国度： http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留以上信息
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　
　　
　　
　　[[IMG,1ff727c738f269491d8b467798d27ba3,434,640,146130]]
　　
　　
　　
　　机动战士钢弹ＵＣ　１０　彩虹的彼端（下）
　　作者：福井晴敏
　　插画：安彦良和、虎哉孝征
　　译者：吴端庭
　　简介：接受“独角兽钢弹”导引的漫长旅途终于走到尽头，巴纳吉和米妮瓦总算到达“拉普拉斯之盒”所在地。他们意图将真相传达给大众，然而假面之王弗尔．伏朗托再度阻挡在他们面前。如今，围绕着“盒子”的一切恩怨纠葛，即将面临清算的时刻……究竟他们有办法摆脱宇宙世纪施加的紧箍咒，展现希望的光芒吗？而等待在可能性的地平线彼端，冲击性的结局又是──！
　　
　　
　　崭新的宇宙世纪神话，在此堂堂完结！ 
　　
　　[[IMG,0e44b7e448061b28dffe321ca32f9c01,410,639,71646]]
　　
　　目录：
　　００９６／Ｆｉｎａｌ　Ｓｅｃｔ.　彩虹的彼端
　　３
　　终章
　　
　　
　　
　　[[IMG,0a88143d05080710db23fa9acbd10c2a,407,640,97845]]
　　
　　