　　书名：我家的食客掌握着全世界
　　----------------------------------------------------------------------
　　作者： 七条剛
　　插画： 下面有
　　扫图： 网络
　　录入(翻译)：年华，黑猫，津美，汤米，Freshwater，卯月
　　修图： C君，撸君
　　校对： ブランク
　　润色：小白，〇，扑克
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　实时动态关注本组微博：名字组名。
　　------------------------------------------------------------------------
　　[[IMG,fd6cfebcb08d5a904fc86e2939eee09c,1017,800,109843]]
　　
　　[[IMG,29d241f5114bc1369354adb94ba0ddf8,923,800,59133]]
　　
　　[[IMG,ea70de8929e44d92eb385253f39a2c37,781,1000,39602]]
　　
　　[[IMG,5ede6c41b1d457129a2be506c7d04abf,684,1000,13368]]
　　
　　[[IMG,ffb0df4aaf816a64ff28fbc3facc3c83,690,1000,136747]]
　　
　　[[IMG,b66c06240fb11d50102a35a56eb9652c,1108,800,100589]]
　　
　　[[IMG,38fa38c1bef1381382d7cc4a81a2c46a,693,1000,56635]]
　　
　　[[IMG,450d8de2815654ba65b5a4ea66703906,675,1000,29661]]
　　
　　[[IMG,4c3b1a11c309bf69045359e5f7ee3abd,675,1000,96966]]
　　
　　[[IMG,7f14925701cb585d2222b425727c89cf,666,1000,100939]]
　　序章
　　「嗡~」
　　码头上响起低沉的汽笛声。
　　即使是恭维也难说美丽的海面上，各色船只忙碌地穿梭着。堆积集装箱的货船和运送燃料的油轮在码头上一排排并列着的画面，十分壮观。
　　陆地上，铲车像跳舞般来回穿梭着将行李从右边移到左边。像这样大型的行李团体操，是艾露娜踏上日本的第一步。
　　「嗯，总算到了！」
　　艾露娜轻巧地从舷梯上跳下来，伸了一个大大的懒腰。
　　过肩的长发在微风的吹拂下飘荡。脚掌终于可以踩在不再摇晃的地面上，突然让自己有了安心的感觉。
　　「坐船旅行到底还是很累呀~」
　　（艾露娜）一边活动着肩膀，一边回头看背后。
　　那里有的只是从德国开始换乘船和小型飞机，最后到达日本的中型船。虽然没有多宽敞的船舱，但常见的设施都很齐全，拥挤却也舒适。
　　但是，一周的时间还是太长了。最近一次这种长时间的旅行，还是因为父亲公司的福利待遇去南方的小岛上玩的事了吧。
　　艾露娜想到这时，
　　「——呀，日本还真远呀，嗯。」（ブランク：请不要以为这里是翻译的问题，这里是为了突显狐眼男子的个性才这么翻的，下同。）
　　从后面传来了沙哑的男性声音。
　　回过头去一下就看到了一个穿着西服套装的狐眼男子。无意识地抚摸着右边的耳垂向这边走来。
　　那是把艾露娜送到日本的运输公司的男子。名字虽听过，但是却早忘了。
　　「啊，行李就在此交还给您了，嗯。」
　　「啊~，真是帮大忙了。」
　　（艾露娜）接过恭敬地递出的手提箱并拉到跟前。
　　狐眼男子满足似地点点头，简直就像冒充管家的动作，深深地低下头。
　　「对于本次搭乘本公司的此班轮的顾客您，我等深表谢意。嗯。」
　　艾露娜点点头接受了恭敬的行礼。
　　狐眼男子搓着手，脸上浮现出标准笑容。
　　「我等暂时会在日本逗留一段时间，如果您有什么需要，无需客气，尽请吩咐。嗯。」
　　「嗯，知道了。」
　　坦率的点了点头，满足于这样的态度，男子又鞠一躬，说道，
　　「这样的话，我等就先告辞了。嗯。」
　　说完慢慢地转过身，回船上去了。
　　连目送他的背影离开也没有，艾露娜就拉着大号行李箱迈步离开了。
　　「多年不见了啊，日本。今年也没去南方的小岛。」
　　因为各种各样的事和学校的事而没能去。
　　本来想立刻就来的，但是因为父母的阻挠而被迫停止了。算了，虽然自己完全没有学习的这一点也不容否定就是了。
　　「那么…」
　　（艾露娜）一边走一边从裙子的口袋里把笔记的一角拽出来。
　　这上面手写记录着在日本投宿的住所。
　　「偷偷地看了Vater的电脑，应该是这个住所的地址…」（ブランク：这里的Vater是德语，翻译成中文是父亲的意思，虽然本来想翻成father的，但是考虑到角色的个性与语言习惯问题，所以果断保留德语了。）
　　总之，仔仔细细记下来的地名几乎是完全不知道的地方。
　　虽然日语的读写没啥大碍，但还没精通日本到只靠这点信息就能确定场所的地步。
　　「名字是，饭山工务店……但是这里在哪呢~？算了，找辆Taxi问问就知道了吧」
　　（艾露娜）一边自言自语着，一边盲目的走着找出租车。
　　终于在视野里出现了出租车乘降点，艾露娜嘴角浮现出得意的微笑，嘴里说着目标人物的名字。
　　「等着呦，真哉。现在就去迎接你。」
　　[[IMG,fc42f98f203a78033b5f8a9857ca377f,800,1204,108327]]
　　序章 END