　　GJ部7
　　————————————————————————
　　作者：新木伸
　　插画：ARUYA
　　译者：曾凤仪
　　扫图：TennosAthena
　　录入：TennosAthena
　　校对：TennosAthena
　　修图：kaaala
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————————
　　[[IMG,5ed0e2a2b1e93ff005f3b279cadd08a2,1742,800,139952]]
　　
　　[[IMG,8ae43ffd1e33be347d0ffa413fd71f29,1192,800,123490]]
　　
　　[[IMG,9b992c49e098f04c94777675a9b28bbf,672,1000,27518]]
　　第二年的秋天飘荡着一股淡淡哀愁，令人若有所思。个性悠然又乐观的四之宫京夜，每天都跟个性十足的五个女孩一起度过轻松悠闲的时光。一如往常的社办，一如往常的冷静步调，盛夏兴奋的心情逐渐平静，该是换季的时候了……从在地的祭典加上校庆、击退（？）『牛奶骑士』到护卫『紫音姊姊』。对京夜来说，高中二年级的秋天有点忙碌，有点烦闷。现在，我是第几个京夜呢？收录了36篇短篇故事、有点慵懒☆的四格小说。
　　新木伸
　　追求角色小说的轻小说作家，最近的目标是写一大堆「四格小说」。兴趣是自己组装电脑（专业）跟玩机车（半专业）还有阳台园艺（外行人）。可能是因为我太懒惰，不该沿用去年的土，结果害得韭菜跟紫苏叶以及细葱好像都很没精神呢。
　　ARUYA
　　很悠闲地从事活动中。终于换了新的印表机。
　　
　　[[IMG,eaa66a75713191262cb66fe0e773a2a8,643,1000,74024]]
　　
　　[[IMG,6be8a4d5f4181b3042e76344145fcf5f,623,1000,73084]]
　　「喔。这家伙好像喜欢我耶。」
　　【天使真央】
　　GJ部部长。看起来像小学生，
　　但却是高中三年级生。
　　「你有吃饭吗？要乖乖长大喔。」
　　【绮罗罗·巴修坦恩】
　　个性温和，力气很大。
　　非常喜欢肉，也喜欢猫跟老虎。
　　高中三年级生。
　　
　　[[IMG,c2dab95a99c442a81f28df36156b717a,666,1000,67025]]
　　「没、没想到……居然有这么好吃的东西。」
　　【皇紫音】
　　拥有成熟魅力的天才大姊姊。但偶尔也有缺乏
　　常识的一面。高中三年级生。
　　「说到速食的话，还有牛丼跟肯德基呢。」
　　【四之宫京夜】
　　勉强算是主角。
　　热爱和平跟平凡的高中二年级生。
　　昵称『京张』。
　　
　　[[IMG,56a87799ebb17c72f8419d9fb923dbac,662,1000,68201]]
　　「我会轮流做娃娃给大家～这是姐姐的～啾。」
　　【天使惠】
　　个性宛如天使的高中二年级生。
　　非常喜欢照顾别人。
　　「环环虽然不喜欢被叫成是猫，但环环很喜欢猫喔。」
　　【神无月环】
　　深受大家喜爱的高中一年级生。
　　目前是实习部员，昵称是『环环』。
　　[[IMG,7005af7b7b938cb27a08c2cc0689a97a,1012,800,105847]]
　　我用二十四色的蜡笔画了介绍大家的绘本。但不知道为什么——大家都没有发现到，我画的就是她们。
　　「看起来好强好帅气喔。强又可爱哪。」
　　「从来没看过这种生物，一定要跟学会报告。」
　　「头上还有开花呢～好可爱喔～」
　　「老虎？老虎？这孩子，是老虎吗？」
　　
　　[[IMG,8f63fd4c1726bd57f3fcc6db9cf5a611,1012,800,94009]]
　　「训练有素的GJ部部员应该要在万圣节之前发动袭击喔。」
　　南瓜头一拿起来，霞的脸便露了出来。
　　这是感受到万圣节脚步逼近的某个秋日。
　　GJ部遭受了『妹妹们』的袭击。
　　
　　[[IMG,97476e48fe6e8f79e4a30498c15c9abf,667,1000,58017]]
　　
　　[[IMG,860115493a1cb67557c84997e7dad0f4,662,1000,98562]]
　　「GJ部」相关图
　　「GJ部」
　　三年级
　　【绮罗罗·巴修坦恩】
　　很喜欢肉，也喜欢猫，身体能力超群。
　　【皇紫音】
　　虽然是游戏天才，但极度缺乏一般常识。
　　【天使真央】
　　GJ部部长，个性强势自傲，但很怕寂寞。
　　二年级
　　【四之宫京夜】
　　和平的败北主义者，现在已成为正式部员。
　　【天使惠】
　　照顾大家就交给我吧！拥有宛如天使的个性。
　　一年级
　　【神无月环】
　　GJ部中类似吉祥物的实习部员。
　　「妹妹们（GJ部中等部？）」
　　【洁拉儿婷·巴修坦恩】
　　看起来很梦幻文静，但个性坚强。
　　【四之宫霞】
　　很有元气，个性天真，有点恋兄情结，是妹妹的典范。
　　【天使圣罗】
　　个性很有礼貌，但偶尔有点恐怖。面具带有秘密？
　　【赤井烈斗】
　　牛奶骑士，保护小惠免于喝牛奶。
　　【森小姐】
　　年龄不详的美女，侍奉天使家。
　　
　　[[IMG,d2eeea340a779fb1284f131a8bebe8db,675,1000,104216]]
　　冷笑话大赛
　　蜡笔日·真央
　　蜡笔日·紫音
　　蜡笔日·惠
　　蜡笔日·绮罗罗
　　夏日祭典
　　战队作品
　　性别转换
　　环环锅
　　找东西
　　摔角技巧
　　牵手手
　　素颜的森小姐
　　真央大人
　　信
　　横沟来了
　　夏天没做的事
　　秋高气爽马儿肥
　　烧掉绘本
　　有几个人？
　　烤番薯的法则
　　校庆结束
　　幻想女子馆
　　锵锵锵锵！
　　暖桌大人回归
　　一二三·木头人
　　血型占卜
　　秋天味觉垃圾食物巡礼
　　卷笛
　　轻小说的行踪
　　梳头时间
　　袭击GJ部
　　洁拉儿婷这女孩
　　小罗罗这女孩
　　万圣节结束
　　有关明年