　　——————————————————
　　轻之国度录入组录入
　　作者：朝野始
　　插图：菊池政治
　　图源：泉户真白
　　录入：zbszsr
　　修图：马甲少女A
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————
　　[[IMG,6a927ec13e53d68866037a27cbc346b8,1407,1000,181886]]
　　
　　[[IMG,0d7e1e4b0a848e9b7c995ac837952d80,628,1000,141363]]
　　
　　[[IMG,e1d8162bf0a6e6af78c7a8bb27e0a833,1325,1000,195124]]
　　
　　[[IMG,e6b837e57f94850db57a470568a3052e,1333,1000,205735]]
　　
　　[[IMG,d87e2a640b3d8b8b0b32071b7f988103,1324,1000,179825]]
　　
　　[[IMG,c1a197af7d1323d63bedf32aee32fe41,654,1000,138156]]
　　
　　CONTENTS
　　第一章炸诞
　　第二章猛攻小姐
　　第三章凉月家OF THE　DEAD．
　　第四章欢迎来到武藏野乐园
　　第五章化装游行之夜
　　第六章轮到她了