　　新机动战记钢弹W冰结的泪滴2赎罪的旋舞区（下）
　　——————————————————————
　　轻之国度录入组录入
　　作者：隅泽克之
　　封面：あさぎ桜
　　KATOKIHAJIME
　　原案：矢立肇·富野由悠季
　　插图：あさぎ桜
　　扫图：方俱灭
　　录入：rea@per
　　修图：终焉の王庭
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　
　　[[IMG,3de7a4eb57be7f2b503e82dec31d408e,1000,697,77258]]
　　
　　[[IMG,fb4a98e829a932295a441430b6b17d0e,643,1000,60358]]
　　
　　[[IMG,d5316a0b97bdc32a151188fdaf689141,1000,745,78901]]
　　
　　[[IMG,3c31ecc173bf5b14eb3f87a3ec611e6c,650,1000,68686]]
　　
　　[[IMG,b7eeb59a141180e4e273a157421c648c,663,1000,94904]]
　　
　　[[IMG,a090a73b63927e39eca5f7961e63e793,662,1000,113569]]
　　
　　NEW　MOBILE　REPORT　GUNDAM　W
　　Frozen Teardrop
　　在AC时代的纪录之一：「特列斯档案」中，
　　存有特列斯执着于弱者的关键事件，
　　并将揭晓希洛亲生父母及其养育之人的身分。
　　而经过了数十年，希洛自人工冬眠用冷冻舱苏醒。
　　曾经发誓「再也不杀任何人」的他，
　　要面对的竟是「杀死莉莉娜」的任务——
　　过去与未来的故事错综复杂，深受期待的《钢弹W》传奇第二集！
　　人物介绍
　　希洛·唯
　　维持着少年的模样，沉睡在名为「睡美人」的人工冬眠用冷冻舱中。
　　麦斯威尔神父
　　迪欧·麦斯威尔。全身穿着黑色神父服，给人神秘兮兮感觉的中年男人。
　　迪欧·麦斯威尔
　　麦斯威尔神父的儿子，有点傲气的辫子少年。钢弹驾驶员。
　　张老师
　　张五飞。担任「预防者」火星分局的局长职务，同时也是饥西的长官。
　　凯西·鲍
　　直屦地球圈统一国家总统的秘密情报部「预防者」的准校。莎莉的女儿》
　　莉莉娜·匹斯克拉福特
　　杰克斯的妹妹。据说与希洛一样沉睡在人工冬眠用的冷冻舱中……
　　特列斯·克修里纳达
　　艾因及安洁莉娜的儿子。殖民地领袖希洛·唯是他的舅公。
　　凡恩·克修里纳达
　　特列斯的异父弟弟。克修里纳达家与罗姆斐拉财团的正式继承人。
　　杰克斯·马吉斯
　　本名米利亚尔特·匹斯克拉福特。是匹斯克拉福特王的长子，但隐姓埋名。
　　露克蕾琪亚·诺茵
　　维多利亚湖基地军官学校的预备生。特列斯在该校担任教官。
　　亚汀·罗
　　希洛的生父，自希洛年幼时期便教导他恐怖分子的技术要领。
　　塞斯·克拉克
　　负责设计里欧及宇宙要塞巴尔吉的的0Z技师长，希洛的继父。
　　前提摘要
　　Summary
　　身负密令执行「神话作战」的凯西，为了唤醒作战关键人物希洛·唯而前往预防者的火星分局北极冠基地见张老师。她在那里遇到跟自己一样带着某件资料档案的麦斯威尔神父和迪欧·麦斯威尔。
　　由于从人工冬眠苏醒时，有可能会丧失原本的记忆，所以他们才必须去下载那些AC时代的纪录。凯西最先阅览的是与特列斯有关的档案，从中得知特列斯的出生、他担任教官时的第一次出战，还有人称第一次月面战争的「Ocean of Storms WARS」事迹——
　　目录
　　特列斯档案3——————8
　　特列斯档案4——————94
　　GUNDAM ACE附录CD剧本——————188
　　后记——————197
　　