　　作者：镰池和马
　　插画：凪良
　　图源：神笑琉璃
　　翻译：M6/Edster792/神笑琉璃/
　　校对：神笑琉璃
　　润色协力:vessjessy/无敌王者大怪兽
　　@魔禁汉化组出品
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　---------------------------------------------------------------
　　
　　
　　
　　[[IMG,4b0434cec4dfe74dc36fbe7a42b2bd46,800,1143,90662]]
　　
　　[[IMG,63bec1db7c924c1281e0c920e6d976ec,800,1143,115540]]
　　
　　[[IMG,861bd4f789393fc88a1aedd3e9d30bde,800,1515,135268]]
　　
　　[[IMG,7778d48464b8630ae17cf3670cb14244,1515,800,207423]]
　　库温瑟离开战场来到的地方是，无所不能的钱与欲望以及常夏的海岸工业之都Lost Angels。但那座城市其实是四个暴力组织互相争斗，比战场更容易死人的无法地带！！“啊咧，沙滩那边呢？用泳衣遮掩着欲求不满的大姐不是一捞一大片吗？”虽然还是那个一如既往的库温瑟，但这回的任务有些不同。作为军事谍报部跑腿而被招募的他，要在金发比基尼长官·米莉娅的指挥下挑战将『信心组织』的超大型兵器object无伤盗出这一前所未闻的怪盗任务！新elite登场的近未来战争，开幕！
　　[[IMG,6419c252bd41b396fd8c2c7617aebe06,800,1143,69649]]
　　欢迎来到自由与灾难之城——LostAngels!
　　这里除了子弹会像午后大雨般突然下起来，
　　以及无论去看哪家店里面都挤满了肌肉白痴以外，
　　大致上来说还算是个美好的城市。
　　——某军事谍报员的俏皮话——
　　
　　
　　序章
　　
　　
　　欢迎来到自由与灾难之城——LostAngels!
　　如果受够双亲、教师、邻家的青梅竹马、挚友、恋人，修女和心理顾问等的叽叽歪歪，就背着个旅行包来这座城市游玩吧。到时就会深刻明白他们其实是多么的关心你，还有这名为“世界”的箱子到底能装进多少危险。
　　要是按照这本满篇漂亮话的导游手册去游览观光胜地的话，说不定会碰上不到12小时就会被剥个精光，24小时后就变成鲨鱼的饲料的状况。不过不用担心,只要记住基本规则，即使是外来者也能尽兴游玩。
　　《要时刻注意着监视摄像头的所在，当注意到它被破坏时立即转头走人》
　　《晚上九点至早上五点，无论发生什么都不要踏出酒店一步》
　　《会遇见眼神尖锐的家伙是无可避免的，但绝对不要再看第二次》
　　就这些吧。
　　前两条即使是白痴都明白，但糟糕的是最后一条。居住着200万人的这座城市里有四个暴力组织在互相争斗,这还只是官方说法。而且这些家伙并不是在常年盛夏的沙滩上穿得一身黑的西装男，也不是在这个网络音乐横行的时代里在肩上扛个旧收音机打着拍子的嘻哈族。
　　而是巧妙地融入了这城市的每一处，比如说在路边分发纸巾的大叔，比如说在海滩上拍去沾在屁股上的沙子的比基尼姐姐。所以说不要因为是旅行就开始放纵自己，借酒疯虚张声势，随便找人挑衅或搭讪。要不然当天就会被塞进木箱里，变成一块活体混凝土艺术品。
　　逃到警察那就没事？我爸是李刚所以自有门路？
　　那种东西在这座城市里根本毫无用处。
　　因为，在这里潜藏的那些家伙跟普通的帮派和黑手党家族不同。
　　这样说就可以明白了吧。
　　对那些眼神十分锐利的家伙——对那些『脱了军服的士兵们』离远点啊。