　　——————————————————————
　　轻之国度录入组录入
　　作者：本田诚
　　插图：庭
　　图源：AJ
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　[[IMG,f73220293e7afca1849b06b3bbf8d368,1420,1000,356714]]
　　
　　[[IMG,7f1a86d3231540e3d0412bca168bc71b,622,1000,63288]]
　　
　　[[IMG,822b382bd722aa55afab27eac305401c,1351,1000,175091]]
　　
　　[[IMG,43bf9ba161bd0f9a4e31b6741f12f938,1405,1000,277101]]
　　
　　[[IMG,9e5022aa7b2c7ce1a3d16bae52870d65,1338,1000,147158]]
　　
　　[[IMG,c354eb75f7f68b648ced7d86d3eb34c9,678,1000,156205]]
　　
　　[[IMG,fca6821903ebf2b8b96c53fcea8b7e69,646,1000,112366]]
　　幸福吗？小丑对我问道。
　　很幸福啊。我如此回答。
　　那么，差不多该结束了吧？
　　究竟谁才是真正的空想病患者？我在心中抱着这样的疑问，不安地过着日常生活。而就在某一天，对我经历的感染案例颇感兴趣的美国研究所所长来到了日本。在面谈时……什么？这位少女就是所长？另一方面，当我们为了即将到来的圣诞节做准备时，结衣同学拿了一本书给我看——那是一本以空想病作为题材的小说，而我对它莫名有种不对劲的感觉。现在仔细回想起来，就是在那个时候，我的世界开始崩坏了……
　　疯狂而纯真的「当男孩遇上空想少女」，第3集严重发作中。
　　CONTENTS
　　序章
　　第1章　盛夏的霓虹灯
　　第2章　你为某人做的梦
　　第3章　即将结束的世界
　　第4章　Innocent 
　　Boy Daydreaming
　　第5章　将一颗心献给你
　　第6章　第三次与世界为敌之时
　　尾声
　　取代后记
　　——————————————————————
　　序章
　　　　世界系。
　　　　那是一种描述我和你的关系与世界本身紧密结合，而我们两人的行动甚至有可能会让世界招致灭亡的故事。
　　　　应该要消失的是我？是你？
　　　　抑或是这个世界？
　　　　我为了要守护你，曾经两度与世界为敌了。
　　　　可是，我真的存在吗？你真的存在吗？世界真的存在吗？究竟又有谁可以证明呢？搞不好，不管是我、你、还是这个世界，其实本来就不存在也不一定。
　　　　呐，结衣同学。
　　　　谁才是真正的空想病患者呢？
　　　　将无数的世界展示在我们眼前的空想病，究竟是想要向我们表达什么呢？
　　　　空想病改变了这个世界，也改变了我。
　　　　我变成了我，在小小的空想世界中，我过着我的时光。
　　　　但是，我依然有可以相信的东西。
　　　　那就是在我的心中，我的思念依然残存着。
　　　　纵使余音缥缈，可是那确实曾经残留在我的心中。现在，也依然留在我的心中。
　　　　所以，我下定了决心，一定要再次见到你。要拨开这个世界的黑暗，要追寻通往思念的光芒。
　　　　为了兑现过去的承诺。
　　　　我有想要珍惜的东西。
　　　　我有想要珍惜的心情。
　　　　这里或许也是如泡沫般的世界，我或许也是如泡沫般的存在。
　　　　所有的回忆或许都是某人凭空创造出来的东西，或许是我在一片空白的世界中想像出来的东西。
　　　　或许是为了给予我战斗的理由而创作出来的东西。
　　　　即使如此，我在最后还是想要再次相信现在的这份心情。
　　　　因为，在那尽头必定会有一个答案在等待着我。
　　　　到那时候，我是否能够说出口呢？
　　　　说，我就在这里。
　　　　我是否能够笑着对你说呢？
　　　　说，你就在这里。
　　　　然后，我是否能够紧紧地拥抱你呢？
　　　　还是说，我果然还是只能一个人被遗留在那封闭的世界中呢？或着，其实被遗留下来的人是你呢？
　　　　我变成年少时代所憧憬的世界系主角了。
　　　　不过，我没有必要去跨越人与人之间隔起的内心高墙。因为，虽然时间不长，不过我与结衣同学的心确实曾经相连过。
　　　　我也没有必要跨越漫长的时间或距离。因为，我们一定彼此就在身边。
　　　　也没有必要跨越激烈的社会情势或人类的危机。因为我们的世界危机是更直接地介入你我之间的关系，可是却又暧昧而抽象的东西。
　　　　空想病会将我们的「世界」改变为创造出来的「世界」。
　　　　没错，所以说，结衣同学，我一定会去迎接你的。
　　　　——即使要飞越这个世界。
　　　　最后的战役，现在要开始了。
　　　　为了要守护你，为了要见到你，不管几次，我都会与世界为敌的。