　　舞姬恋风传 01 殿下，请你看看我
　　
　　
　　[[IMG,14f34259f7c9959243588be213a5da79,699,1000,224818]]
　　
　　[[IMG,09651a89553af6eec44b92e0c05ce5f1,694,1000,216151]]
　　
　　———————————————————
　　负犬小说组录入
　　作者：深山薰衣
　　插图：藤间丽
　　图源：桜羽
　　录入：桜羽
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　
　　如果您还记得的话，希望能明白……
　　您给我的那颗温柔的心，是我最珍贵的宝贝。
　　
　　[[IMG,5630af56252cdd38cb9a0cf6288b0631,652,1000,190677]]
　　
　　[[IMG,a6bd44159eb79684849ff962ffcb952c,1411,1000,225889]]
　　
　　[[IMG,cadfb3b1be91b985f81afa3dd18b748b,692,1000,184700]]
　　
　　
　　稻田歉收的那年，
　　为了家计，贫穷少女爱铃被卖进宫廷，
　　成为为皇帝献舞的舞伎。
　　在月明星稀的某夜，遇见了太子殿下慧俊，
　　殿下摘下梅枝送给爱铃，留下邂逅的证明。
　　三年后，慧俊殿下深陷帝位之争，
　　爱铃则过着每天遭贵族出身的宫伎们使唤的日子。
　　一个是没有身分背景的小小舞伎，
　　一个是高高在上的继位皇储，
　　两人却一起卷入危机四伏的宫廷阴谋中，
　　无权无势的爱铃要如何协助慧俊登上帝位？
　　偶像剧般令人怦然心动的浪漫之作！
　　
　　
　　
　　
　　
　　
　　作者  深山薰衣（深山くのえ）
　　
　　
　　12月9日出生，射手座B型。出生于神奈川县，现居神奈川县。某大学文学院史学系毕业后，度过多年投稿生涯，终于获选为第29届Palette小说奖（小学馆由1989-2006年间主办的少女轻小说新人奖）佳作。
　　兴趣是参观艺展（七成看的是日本美术作品）和看戏（九成看的是歌舞伎）。喜欢的句子是「可能性（潜力）」与「逃避胜过一切」。很矛盾的人。
　　
　　
　　
　　
　　
　　
　　绘者  藤间丽
　　
　　
　　3月11日出生，双鱼座A型。漫画家＆插画家，出生于千叶县。担任深山薰衣的《舞姬恋风传》系列轻小说插图。多部漫画作品已翻译成繁体中文版并在台发行。
　　
　　
　　
　　
　　
　　
　　「……」
　　没感觉自己挨了刀子。
　　想不到死亡竟是如此平静。
　　爱铃轻轻睁开眼睛。
　　只见屋檐边缘露出半个皎洁的月亮。
　　以及殿下持剑而立的修长背影。
　　
　　
　　
　　
　　
　　
　　「是的，我是陆慧俊。既然你是爱铃的朋友，为了爱铃，我希望你别把我的事情说出去。」
　　佳叶无畏无惧，甚至可说桀骜不驯地交抱双臂，抬起下巴瞪着慧俊。
　　「假如你会珍惜她的话。」
　　「当然。」
　　「好，我同意。」
　　
　　
　　
　　
　　
　　
　　「啊，殿下，别从那边出去比较好吧？」
　　「我懒得绕路。」
　　「……真拿你没办法。」
　　慧俊和慈云两人同时拔剑。
　　
　　
　　
　　
　　
　　
　　登场人物介绍
　　
　　
　　[[IMG,d354dbc9ee8f5555ebca4b7250ca7b83,1408,1000,367391]]
　　
　　崔爱铃
　　坦率单纯的16岁少女。13岁那年卖身进宫当宫伎，为皇室表演舞蹈。与慧俊初次相遇时，慧俊折给她的梅枝是宝物。
　　
　　
　　陆慧俊
　　19岁，猿国帝位第一继承人，是集气质、聪颖、可靠于一身的太子殿下。16岁那年舆爱铃初次邂逅。
　　
　　
　　张佳叶
　　16岁的商贾女儿，为了能嫁出去而入宫学习当宫伎。活泼且重感情，是爱铃唯一的朋友。
　　
　　
　　陆升贵
　　慧俊同父异母的弟弟，从小养成任性的个性，18岁，始终认为有资格继承帝位的是自己。
　　
　　
　　温慈云
　　高阶贵族出身的19岁青年，是慧俊得力的左右手，也是眉清目秀、风趣幽默的俊美男子。和佳叶是青梅竹马。
　　
　　
　　
　　