　　[ファミ通文庫] 文学少女 惠临神明的作家（下）[野村美月][第八卷]
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　录入：临风且吟
　　扫图：阳子ようこ
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　
　　[[IMG,5b7fd04f213f5f187a3a5829198ade9a,1597,1200,305757]]
　　
　　[[IMG,68bc6d49adf6151b9d2df04fe466c639,812,1200,120411]]
　　
　　[[IMG,fe4d8d545fdf4013b0c9ac9c0908efc6,1648,1200,374641]]
　　天野远子：
　　「为什么要拒绝？为什么要扔下我？」
　　樱井叶子
　　「你永远都成不了作家。」
　　琴吹七濑
　　「那个围巾——给我的话……可以么？」
　　樱井流人
　　「请不要忘记了，你可是远子姐的作家啊。」
　　[[IMG,a22eaa735490de8a042004360f3c8bef,1647,1200,412443]]
　　远子：是社团活动的时间了哦，心叶。
　　竹田：我想要……成为一个普通的人。
　　美羽：成为美羽的话，心叶就只会伤痕累累而已。
　　流人：碰到那个女人的时候，我就觉得只有她就够了吧。
　　七濑：好开心，我好好的珍惜它的。
　　[[IMG,431af7b1222347239149643dde9c085a,1656,1200,317109]]
　　呐，心叶。什么时候再写写小说吧。
　　心叶写的故事，一定要让我来读哦。
　　[[IMG,c59757a8271d9d1064808add309ea4c9,812,1200,97777]]
　　小叶，我很想要写一个故事。
　　一个像是朝着徘徊在荒野的人民倾注而下的天之粮食一样，洁白、纯净又甜美的故事，不管肚子再怎么饥饿，都会一下子就填得饱饱的喔。
　　在到达应许之地以前，神不停降下吗哪，赐给人民希望，展现出恒久不变的爱。
　　嘿，小叶，如果我哪天能写出这么温柔、这么幸福的故事，那该有多好啊。
　　这么一来啊，小叶。
　　我是不是就能把该姻卣的事全说出来，恳求小叶宽恕，并拿出勇气走向那扇窄门呢?
　　
　　序章  代替自我介绍的回忆——她最后的呢喃
　　「再见了，我如此深爱的你。」
　　有位女性藉着这句话向她最爱的人道别。
　　如果真心喜爱，为什么不能在一起?
　　为什么非得那样轻柔地放开互相紧握的手?
　　为什么要背对以绝望眼神痴痴凝视的他，独自一人走向窄门?
　　不能两人手牵着手，并肩走在宽敞明亮的大道上吗?
　　对十七岁的我来说，她的说辞和行动都太不合理，我真的无法接受，只是一味感到伤心。
　　再见了。
　　同样的时刻，引导着我的那个人，也在清纯的白色花雨中，以清澈的眼神注视着我，轻吐呢喃细语。
　　再见了。
　　在我疼痛的胸中苏醒的影像，是渐渐溶化在黄昏柔和金光里的温暖微笑。
　　窄窄的肩膀，纤细的四肢，虚幻摇曳的长辫子。
　　不曾回头的背影。
　　在耳朵深处持续回响，温柔到令人心痛的声音。
　　再见了。
　　在我心中，你比任何人都重要。