　　版权信息：
　　緋弾のアリアXVI 星の砦の秂狼
　　作者：赤松中学
　　插图：小舞一（こぶいち）
　　轻之国度：http://www.lightnovel.cn/
　　翻译：NMWCF && あまくさりこ
　　润色&校对：NMWCF && あまくさりこ
　　①新浪微博@白森陽介（NMWCF） 可以通过微博来问进度或者求更新提醒，来粉我会很高兴的哦
　　②轻之国度@あまくさりこ 有什么问题的话可以直接短消息我。
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，不负担任何责任
　　请尊重翻译、校对润色的辛勤劳动，转载请保留信息
　　下载[DOC&&插图]请轻戳：http://www.lightnovel.cn/forum.p ... ;extra=#pid15423927
　　====================================
　　作者:赤松中学
　　出生年月日，年龄，出身地，现住所全部不明的假面作家。第三次MF文库J轻小说新人奖优秀奖，获奖作《飞天诺德！》。本作武装学园小说《绯弹的亚里亚》是同一作家的第二系列。
　　插画师:小舞一(こぶいち)
　　担任柚子社所属的原画创作。
　　代表作为『BRA-BAN!』『EXE』『夏空彼方』『天神乱漫』『Noble☆Works』『DRACU-RIOT!』『天色*Islenauts』
　　负责小说《这个是僵尸吗？》（富士见书房）的插画。
　　兴趣是游戏、读书。
　　游戏基本上全在玩手机游戏。
　　http://tyatsune.blog87.fc2.com/目录
　　第一弹钝色的挑战者
　　第二弹伊?幽的胆怯者
　　第三弹退路的尽头
　　第四弹飓风中的魔剑
　　第五弹远山金次的二次死亡
　　第六弹平流层之上的爱恋
　　[[IMG,186d8e07e54b909d67bc6884b9184e56,726,1024,84388]]
　　[[IMG,6123e8909b377f92618468facc7efeb8,726,1024,52961]]
　　[[IMG,7fe6ddb1e437dfc7eac68cad900e087a,534,1024,75834]]
　　[[IMG,d5c8d6c8beaf3563b344396aa2958b9b,534,1024,66761]]