　　如果折断她的旗7咦，这个时间会是谁来了……是耶诞老人吗？
　　=============================
　　作者：竹井10日
　　插画：CUTEG
　　扫图：阳子ようこ
　　录入：雪风·帕尼托捏
　　修图：受兔
　　初校：细菌
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　=============================
　　季节更迭，进入历法的十二月。所有人都为之雀跃的神圣祝宴『耶诞节』即将来临——冒险寮成员当然也满心期待这天到来，没想到在旗谷学园，『耶诞节』竟然是禁忌，严格禁止所有与耶诞节有关的行为！无法接受这个状况的茜等宿舍成员为了替学园找回『耶诞节』，冒险犯难展开行动——为什么学园失去了『耶诞节』？飒太一行人在追逐这个谜团的冒险之中偶遇的《真相》，正是引导飒太的命运进入下一回合的关键！另一方面，以新加入的芹香为首，飒太与冒险寮成员的〈关系〉也出现巨大变化！热门恩爱喜剧，疾风怒涛的耶诞祭篇开锣！
　　[[IMG,e6f6b09fe5432325ca2da52c8e52176f,1162,800,130530]]
　　
　　[[IMG,5f8ee6a5dae03dfe1b667b6af6e66932,1168,800,95447]]
　　不用说也知道这是现充的最大祭典。
　　有心仪对象的人能够与对方一起共度佳节，
　　会乐得像傻子一样也是在所难免。
　　现在就来看看那些乐得像傻子一样的人。
　　
　　[[IMG,7092b4217682c75f239280369e0d6887,647,1000,94373]]
　　[[IMG,d7886ed590d9bf8db3e02abc709454db,1088,800,111228]]
　　[[IMG,9db13883d4a5ddff9cb193632d143110,1081,800,135216]]
　　[[IMG,6f3f895b5e071f75e9ea52d8d3da453c,1089,800,125095]]
　　[[IMG,5cb1f626e54783539065ed963e851053,654,1000,48007]]
　　[[IMG,112c6715e6be5a694b100344c95bb507,662,1000,56003]]
　　CONTENTS
　　Flag0　神圣日子的邀约
　　Flag1　禁忌魔法
　　Flag2　间谍VS.忍者
　　支线剧情Flag　魔法少女福祉机构②
　　Flag3　与黑暗一战
　　Flag4　四次元时钟塔
　　Flag5　吟游诗人的忧郁
　　Flag6　圣杯与贤者之石
　　支线剧情Flag2　七德院⑤
　　支线剧情Flag3　龙的秘密
　　Flag7　献给圣夜的召唤士契约
　　中断Flag　尾声　旗帜在骑士手中摇曳
　　后记
　　
　　[[IMG,f9c0d921920f5bfebf3cfe6645913c14,641,1000,112625]]
　　[[IMG,b1a7f3578f4718ecf67d430c5a08a8c0,647,1000,130611]]
　　[[IMG,580c96ae5c4bb52be26f93f38701214a,652,1000,101480]]
　　Flag0　序章　神圣日子的邀约
　　十二月初。令神经绷得死紧的寒意仿佛会扎人一般，众人无不冷得缩起身体。而就在澄澈的冬季天空底下——「?哼哼哼～哼哼哼～哼哼多响亮～?」
　　「为什么只有最后面照歌词唱哪！？」
　　「※F a！？」（译注：niconico用语，表达惊愕的惊呼，原出处为Gay Videos。）
　　几名冒险寮住宿生走在放学回家的路上，朝旗谷学园校内电车站前进。
　　就在魔法泽茜开心地哼着鼻歌时，冷不防地被菜波·K（Knight）·布列德费尔德吐槽，因此吓了一跳。
　　不拘小节（light）的两人，一点儿也不像是魔法泽财团千金小姐与布列德费尔德公国公主的组合。与莱特（Wright）无关。莱特（1897-l912年，与弟弟一同实现了人类史上首次载人动力飞行）。
　　只见茜一个转身，快步来到走在两人稍后方的旗立飒太身边，充满暗示地「嗯呵呵」地微笑，询问他：
　　「那个——我问你喔，飒太同学——这个月最后一周的前一周的星期一，你有什么预定吗？」
　　「最后一周的前一周的星期一……？」
　　飒太在脑中摊开月历，得出了十二月二十四日这个日期。
　　「听我说、听我说！如果飒太同学星期一有空的话……就是……」
　　「那天我已经预定想到什么就做什么了。」
　　「啊呜！？」
　　恋爱旗标遭委婉地折断，如意算盘粉碎的茜遭受到猛烈打击。
　　——旗标。
　　死亡旗标、恋爱旗标、友情旗标……世上存在着引发特定现象的超常条件，其称为『旗标』。
　　旗立飒太拥有不可思议的能力，能够透过视觉捕捉到各式各样的旗标。
　　而且，他还能够瞬间以直觉得知用来插旗或折旗的言行举动。
　　「呜噎噎噎……菊乃学姊，飒太同学说他已经有行程了～！」
　　「天啊……你……！？」
　　因为茜向飒太的弱点——姊姊哭诉，使飒太慌张起来。
　　这个姊姊当然不是飒太的亲姊姊，而是情同姊姊的召唤寺菊乃。
　　「等一下，阿飒！这件事姊姊可不能当作没听到，是什么行程？该不会是要和女孩子一起过节吧……！？姊姊还不允许这种事发生喔！」
　　「好宠哪。」
　　「好宠。」
　　「好宠唷。」
　　不能不管弟弟的姊姊，无法忍受弟弟脱离自己的掌控。
　　「我就知道阿菊姊会这么说，所以我对外都说我已经有预定了……」
　　「什么嘛，原来是这样。阿飒你真是的，不要害姊姊担心嘛～」
　　菊乃摸摸飒太的头，接着忽然说：「啊，阿飒，你会冷吧？姊姊的围巾一半借你～」就这么把略长的围巾解开一半，围在飒太的脖子上。
　　「是闪光情侣状态唷！？」
　　从刚才就不停唷来唷去的是盗贼山惠。
　　据说是和飒太一样住在冒险寮的同班男同学。
　　「…………」
　　茫然地看着这幕的茜，恍然大悟地用力敲了一下掌心。
　　「飒、飒太同学要是着凉就不好了，小女子茜也来帮飒太同学围！」
　　「人、人家也要！」
　　「我也要呀！」
　　已经融入学园与宿舍、不再是生疏转学生的大名侍鸣也跟在茜与惠之后行动。
　　结果，飒太化为前后左右皆以围巾与茜等人连结成十字的人类。
　　图解以后……
　　菊乃
　　｜
　　茜—飒太—鸣
　　｜
　　惠
　　便呈现如右状态。
　　「真像电线杆哪……」
　　
　　[[IMG,d55188f5a450020e5501c3768e11f192,636,1000,93019]]
　　
　　菜波为之愕然。
　　「电线杆是也。」
　　「电线杆是也唷。」
　　「耶——」相亲相爱的茜与惠无意义地击掌欢呼。
　　「这是怎么回事呀……总觉得我们这群人脑袋里的螺丝好像一天比一天松。」
　　『『由脑袋螺丝松得最多的人说这句话还真是有说服力（啊）（哪）。』』
　　菜波与飒太冒出相同的念头。
　　「吓！？总觉得现在的菜波与飒太同学很有默契！」
　　「为什么偏偏对这种事变得愈来愈敏锐泥！？」
　　「连『泥』都出来了……」
　　就在这群除了菜波以外都用围巾连结起来的人抵达车站时……
　　「呼哇！？感觉就像是饲主带着一大群狗出来散步，却被狗玩弄朝四方八方拉扯一样！」
　　偶然遇到的冒险寮住宿生——国中部二年级的大司教河胡桃子被这群异样的人吓坏了。
　　这是正常人的反应吧。
　　「哦，本宫刚刚想了半天，原来就是像这个哪。」
　　踏上归途的一行七人搭乘电车，一路颠簸地听着独特的马达声。所谓独特的马达声并不是『咕叽——！』之类的感觉，假使发出了那种声音，可能不是马达，而是某种像妖怪的东西在拉电车。
　　「话说回来，飒太同学有没有什么想要的东西？」
　　在摆明是一副『我很想问一件事喔。我非常非常想问一件事喔』态度的预备动作之后，茜这么问道，飒太露出苦笑回答：
　　「没有耶。」
　　「啊呜！飒太同学不可以无欲无求。要更利欲薰心一点儿才行。」
　　在折断恋爱旗标的飒太眼前，茜再度竖起恋爱旗标，锲而不舍地逼近飒太。
　　「像胡桃子那样吗？」
　　「哦！哥哥叫胡桃子吗？」
　　「胡桃子有没有什么想要的东西呢？」
　　飒太把话锋转向胡桃子，趁机转移话题。
　　「没有耶。」
　　「胡桃子也不利欲薰心！」茜惊呼。
　　因为大家似乎聊到有趣的话题，菜波便在一旁插起嘴。菜波基本上是个不管话题有不有趣都想加入对话的怕寂寞小孩。
　　「真意外哪……平常充满商人魂的胡桃子竟然没有想要的东西。」
　　「因为想要的东西要自己争取啊～胡桃子希望身边的人给的东西……是温情与善意，那些胡桃子已经从哥哥和茜姊姊大家身上得到够多了。」
　　「胡桃子……是好孩子！」
　　茜用力抱紧胡桃子。
　　「先不谈这件事。」
　　茜抱着腼腆的胡桃子，重新面向飒太。
　　「飒太同学，请你再认真想想。像是收到会很高兴的礼物……」
　　「礼物……」
　　「啊！…………我、我并没有提到礼物。我并不是要送礼物。」
　　茜似乎是想给飒太惊喜。
　　只见茜欲盖弥彰到昭然若揭地吹口哨打马虎眼，接着转换心情继续逼近飒太。
　　「总而言之，飒太同学要想出一个想要的物体！」
　　「比方说亲手织的围巾，你觉得如何唷？」
　　「啊，那个或许不错！」
　　惠从旁提出意见，茜如饮醍醐地敲了一下掌心。
　　「白亚姊姊说过，织的时候加入头发，可以注入更多心意。」
　　『好沉重！』全部的人在内心大喊，只有茜默默地想着『原来如此……』并将这句话深深铭记在心。
　　「还有呢？还有没有其他的呢，飒太同学？」
　　就在莫名伤脑筋的飒太思忖着该如何闪躲话题时，菊乃嗯呵呵地笑着说：
　　「阿飒小时候说过『我想要F1赛车！』这种话呢～」
　　「F1赛车吗，了解！」
　　「等一下！我现在不需要那种东西了！收到反而头痛！」
　　「真不愧是魔法泽集团，要弄到F1赛车似乎不太难唷……」
　　差点儿就要发生冒险寮前停放F1赛车的状况了。
　　至今不动声色地竖起耳朵的鸣似乎判断这样下去问不出情报，以一副情非得已的样子别过眼神开口问道：
　　「我、我也想听听旗立飒太想要什么东西。就只是这样，并没有别的意思。」
　　「啊，人家也想知道！」
　　「连鸣和惠都跟着起哄吗……但是我真的没有想要的东西……」
　　「因为哥哥是没有物欲的人啊～日用品应该不错吧？像内裤之类。」
　　「我知道了！就送和我……同、同款的那件有我喜欢的花样的内裤。」
　　「我、我也要呀！」
　　「人家也要！」
　　「别闹了，不要送那种引人想象大家裙底风光的东西！」
　　「～～～～～～～～～～～～！旗立飒太，你好色呀、你好色呀！！」
　　鸣满脸通红拼命捶打飒太的后背。
　　「反过来思考，小茜你们也会不禁想象阿飒的裤底风光呢。」
　　「呀～～～～～～～～～～～～！小惠好色、好色！」
　　「茜你也好色唷！好色唷！」
　　冒险寮数一数二可爱的茜和惠吱吱喳喳地打闹，互相娇嗔地用粉拳捶打对方的手臂。
　　飒太不理会她们，茫然地回想学园祭后发生的事。
　　之前是刺客、现在已是菜波等布列德费尔德公国公主的保镖——伊甸·黎·普莱告知的冲击事实……
　　『……炼金术师·圣日耳曼。我在十八世纪的欧洲曾经见过这个人。』
　　『现在那个人维持着跟当时一模一样的外表，改名换姓，就在这所学园里。』
　　『……那个人目前在这里使用的化名是——』
　　『……圣帝小路美森。』
　　飒太按捺不住，跑去逼问美森，只见美森一脸哀伤地这么回答：
　　「旗立君，你累了……」
　　美森看飒太的眼神就像是看到非常可怜的孩子一般充满怜悯。
　　飒太依然逼问美森：「这是严肃的问题……请不要敷衍我！」不过美森轻轻地抱住飒太。
　　「如果旗立君有烦恼，尽管找本人商量。所以打起精神吧，旗立君。」
　　「…………」
　　飒太本来以为美森在打马虎眼，但是美森头上不仅完全没有竖起任何可疑旗标，而且……
　　「咦，本人怎么抱紧旗立君了！本人怎么抱紧旗立君了！」
　　……还从回过神来以后在地上打滚、弄得浑身是沙，变得像黄豆粉麻糬一样的美森头上冒出竖起的恋爱旗标；飒太想起了那个难以捉摸的狐耳女，深深叹息心想：『我该不会是被伊甸那个家伙整了吧……？』
　　不但始终鸡同鸭讲、而且看起来既不像心里有鬼、也没有竖起可疑旗标的美森。
　　伊甸的说词。
　　自己所知的美森加上自己的能力。
　　该相信哪一边，答案显而易见。
　　更何况伊甸自从这次会面以后，虽然仍继续从远处暗中护卫，却再也不曾打过照面；比起可疑到极点的伊甸，飒太更相信自己那没有感应到美森嫌疑的能力。
　　不过这样一来，选美比赛时发现的第二封关于『圣杯与贤者之石』的信之谜就失去线索，这也是不争的事实。
　　炼金术师圣日耳曼……据说此人会带来使贤者之石结实的圣杯。
　　飒太从至今的经验推测，那则童话故事虽然提示了接近力量的道路，那条路却是通往破灭的过程，然后，圣杯与贤者之石则是正确运用那股破灭的力量、折断他的死亡旗标的关键。
　　但就如前述，能够证实这个推论的线索失落已久。
　　每天不得已地虚度光阴，一晃眼就过了快两个月。
　　从那之后解谜就没有任何进展，一无所获地来到今天。
　　总而言之——
　　进入十二月以后，面对茜等人显然早就开始期待耶诞节——那些昭然若揭的举动，飒太逐一折断她们的恋爱旗标。
　　不过，就连能够看穿旗标的飒太都万万想象不到，之后一行人将会因为耶诞节，一步步陷入撼动学园的恐怖事件……