　　————————————————————
　　作者：朝浦
　　插画：柴乃棹人
　　译者：许国煌
　　扫图：阳子ようこ=LK十大美女之一
　　录入：漆黑之牙
　　校对：MayLog、赤沙之蝎、动漫新米
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　————————————————————
　　[[IMG,79d4631bda348056ba35edcab3fe68ab,2000,1398,338469]]
　　
　　[[IMG,e05dde33e4dc13959d5b7ad41a700cc6,2000,1396,271687]]
　　
　　[[IMG,3c741ee869186fc581564fb14e21c562,1026,1600,171572]]
　　
　　[[IMG,ba40b05ccf61f55d7702313eda9f8910,2000,1489,334054]]
　　
　　[[IMG,cfb9e3855b1e236e84a03722bc99d440,1056,1600,153793]]