　　僕は友達が少ない 11
　　作者 平坂読
　　イラスト：ブリキ
　　
　　
　　监督+总校：ashura228
　　翻译：老人与海、211004、Fryrre、冰之Zero、迷失心迹、LNL220 、战隼、ashura228
　　
　　
　　=========================================================
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　=========================================================
　　[[IMG,aa5fe048088ce20d678f7ce9e59ee3b5,772,1096,125877]]
　　
　　[[IMG,4f12174f3d6e4a2271cefeaf6f814c7c,1111,800,79574]]
　　
　　[[IMG,4458bb209367dc713ccc3f5f55a86b25,1136,800,99354]]
　　
　　[[IMG,959ae1d3a381dd0134c4669a5ce2d080,1105,800,87853]]
　　
　　[[IMG,ff8edd05ca35ecf43169455663b59b36,772,1093,63715]]