　　----------------------------------------------------------------
　　《幸运女仆天君》
　　作者：若月光
　　插图：里海ひなこ
　　翻译：dawei134（膏膏）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　-----------------------------------------------------------------
　　[[IMG,0c9c55a77a18bc181e5737fe34b0e406,499,691,85147]]
　　
　　[[IMG,aa69b3e5279e22e8d4b4114149535c75,485,691,73609]]
　　
　　[[IMG,684be0e1eb43a8c3bd2c1e6c1ed9344e,485,691,84281]]
　　
　　[[IMG,0bd40463536c3085477bf1dbb8af2013,485,691,73528]]
　　
　　[[IMG,f1ca0dec7af5cb9f4dcaa5ed71b49f53,485,691,76737]]
　　「我把你买下了哦。」
　　伊集院千早大小姐昂然自得的声音绽放开来。
　　这里是伊集院宅邸内的一个房间。从前曾经身为华族（注1）的一族所居住着的洋馆，室内摆设庄严肃穆的这个房间，其中一面墙壁是由玻璃窗构成的，可以将广阔的庭园尽收眼底。
　　在园艺师精心打造出的日西合璧的庭园里，蔷薇伴着樱花，郁金香搭配着三色堇，春花五彩缤纷地盛开着，看上去十分绚丽。
　　在居住于破烂公寓里的大黑天眼中，伊集院宅邸豪华的就像一座城堡。
　　就在房间中央的藤椅上，身穿华丽连衣裙的少女，在背后沉默寡言的女仆的随从下，跷起腿坐在那里。
　　那是一位存在感十分强烈的少女。就好像被聚光灯照着一样，只有她的身边显得非常注目。
　　伊集院千早。
　　与外表的可爱相反，十六岁的她是伊集院家的当家，企业集团I’s的领导者。
　　「我是你的主人哦。」
　　似乎对沉默的天感到有些不耐烦，大小姐再度宣言。
　　覆盖在肩膀上的笔直长发轻轻晃动。
　　虽然是习惯了对人发号施令的口气，声音却如晃动的铃铛一般可爱。
　　闭起嘴的话明明是一位楚楚动人的大小姐，但或许是那份近似于强迫的语气所致，使她给人们的印象变成了傲慢。
　　漆黑硕大的眼睛和端正的鼻梁，樱花花瓣一样的嘴唇比例恰好地点缀在圆圆的小脸上。明明是如此均衡的可爱系容貌，然而那双忽闪忽闪的大眼睛中却流露出一股好胜的气息。
　　——果然是那个千早酱吧？声音也都一样。伊集院千早这么少见的名字也不可能会有人同名同姓的。
　　小学生的时候，因为天的搬家而分开的青梅竹马。
　　虽然没有这种威严的感觉，但她侧脸还残留着童时的模样。
　　于是天下定决心说。
　　「千早酱，你不认得我了吗？我是大黑天啊。我们在藤色小学一起上过学的啊，还说过长大了要结婚的。」
　　传来一阵空气冻结的声音。
　　千早如同被乘虚而入一般陷入沉默，之后慌张地视线游移。
　　但她马上就换成一副严厉的面孔抬起头看着天。
　　漆黑的大眼睛笔直地盯着他。
　　身后的女仆眉梢吊起，十分可怕。
　　——我说错了什么吗……。
　　天穿着衬衫和牛仔裤的小个子身体缩成了一团。
　　「闭嘴，你这条狗！」
　　毒辣的话语狠狠地向天丢来。
　　没错，确实如同狗一样。
　　天被千早大小姐买下了。
　　作为代替父亲偿还一亿多元债款的代价，一生服侍她。
　　如同买宠物一般，被伊集院大小姐购入了。
　　「一条狗不要说话。你是我的宠物，汪汪的叫两声，快叫！！」
　　天呆呆地长大嘴巴看着千早。
　　小时候的她不是这样的。
　　虽然很好胜，经常被她打，但是却十分的诚实可爱，时常在笑。
　　别分之前还说过长大以后就结婚，并且在公园里举行了婚礼。
　　姐姐惠美里作为牧师，互相交换了白色车轴草做的戒指，还亲吻了额头。
　　那时候千早羞得小脸通红的样子，即使现在也记得清清楚楚。
　　狗啊宠物啊，让自己汪汪叫啊，主人啊，她不是会说出这种粗暴的话的女孩子。
　　「碧，去吧！！」
　　「是的。」
　　在背后待命的女仆回答。
　　然后她静静地走了过来，一把抓住天的手腕，用非常大的力气将天拉走。
　　「诶？诶诶？」
　　「不要乱动，到这边来。」
　　作为女性来说十分低沉的声音，让刺骨的寒意渗进了天的身体。
　　手腕触碰到了碧晃动着的乳房，已经没有心情陶醉于这甜美的体味散发出来的轻柔芳香和还有这柔软的触感了。
　　——要、要做什么？我会怎么样？
　　
　　
　　注1：华族是日本于明治维新至二战结束之间存在的贵族阶层。「华族」之出现是始于1869年6月17日，而正式确立「华族制度」的《华族令》则是于1884年7月7日制定。「华族」于1947年5月3日，随著战后日本国宪法生效而正式被废除。