　　
　　
　　[[IMG,aa1c95bf2fd7076037b0148e5476ec69,406,353,20224]] 加速便当
　　右上：咖喱~ 咖喱~
　　右下：仁子明明是红王却喜欢咖喱呢
　　左上：弄成红色不就好啦——  （辣椒酱）
　　左下：能力《火焰吐息》习得
　　
　　
　　----------------------------------------------------------------
　　轻小说|最大轻小说论坛|最全轻小说分享|最快轻小说更新|最新轻小说翻译|动漫轻小说|原创轻小说
　　
　　
　　作者：川原礫
　　插图：HIMA
　　
　　
　　
　　
　　
　　
　　
　　
　　联翻监督&amp;校对：乙烯
　　扫图：10TH MYSTERY
　　修图: 伊织
　　翻译：轻国日翻组
　　
　　
　　
　　
　　
　　
　　页码      译者
　　11~42      zcistc123 
　　43~49      乙烯
　　50~91      LNL220 
　　92~115     楼长
　　116~160     chenyongsquall
　　161~203     啤貓
　　204~252 49   leous9895
　　253~286 33   Silver·Crow
　　287~312 26   3-threerabbit
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　轻小说|最大轻小说论坛|最全轻小说分享|最快轻小说更新|最新轻小说翻译|动漫轻小说|原创轻小说转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　
　　[[IMG,28f829b0a393865261ec0bf23cdb79e3,1156,800,82599]] 000-a
　　[[IMG,dca99ac1935de8731ff25cae5bbdfe77,667,1000,55028]] 001
　　[[IMG,03bc32bdc0ca91843899c01ff8f74d09,1080,800,133841]] 002-003
　　「……很可惜，黑之王不在这个战场」
　　Aqua·Current：所属黑之军团《Nega·Nebulus》的脑加速者
　　「你们攻过来的理由……是要和黑之王Black·Lotus一战」
　　Silver·Crow：所属黑之军团《Nega·Nebulus》的脑加速者
　　「我们是脑加速者。所以，就用拳头和气势来说话吧！」
　　Ardor·Maiden：所属黑之军团《Nega·Nebulus》的脑加速者
　　「不错！攻过来是我们自己的意思——！」
　　Blaze·Heart（火焰之心）：打破停战协定挑起战事的赤之军团《Prominence》所属的脑加速者
　　「唔姆唔姆……！」
　　Ocher·Prison（黄土桎梏）：打破停战协定挑起战事的赤之军团《Prominence》所属的脑加速者
　　「只是嘴上的借口，我们可没有兴趣！」
　　Peach·Parasol（桃红阳伞）： 打破停战协定挑起战事的赤之军团《Prominence》所属的脑加速者
　　
　　[[IMG,2175a68883fdf7efb6051dd53d82505f,1083,800,95080]] 004-005
　　「……」
　　Blood·Leopard
　　「……」
　　冰见晶
　　「喂、喂，赶快变回去！！宰了你哦！！」
　　仁子
　　四埜宫谣
　　「啊拉，看来稍后要稍——微惩罚下呢」
　　枫子
　　「这个稍微、有点害羞、的说……」
　　纶
　　[[IMG,9dc273f577fd70ec212734b8afe67e6d,1086,800,72742]] 006-007
　　纶：就读贵族女校的脑加速者少女。对战时意识的主导转移给哥哥《Ash·Roller》
　　「…………对不起，有田学长。对不起……枫子师傅……我……我的对战假想体，昨天被ISS插件寄生了……」
　　
　　
　　[[IMG,62ca25cfebecf5f8f0b8d02f5adeeb95,665,1000,81944]]
　　008
　　[[IMG,a8da023e0db1dd6234cbc4ae8d2fe716,643,1000,20946]] 009
　　
　　
　　黑雪姬：梅乡中学的副学生会长。清纯可人的大小姐。其出身充满谜团。校内网络假想体是自己所编程的『黑扬羽蝶』。对战假想体是《黑之王》『Black.Lotus』。（等级9）
　　春雪：全名有田春雪。梅乡中学一年级。身材矮胖，经常受到欺负。很擅长游戏，性格内向。校内网络假想体是『粉色的猪』。对战假想体是『Silver.Crow』。（等级5）
　　千百合：全名仓岛千百合。春雪的青梅竹马。是个爱操心的开朗女孩。校内网络假想体是『银色的猫』。对战假想体是『Lime.Bell』 （等级4）
　　拓武：全名黛拓武。与春雪和千百合是从小就在一起的伙伴。对战假想体是『Cyan.Pile』 （等级5）
　　枫子：全名仓崎枫子。旧《Nega.Nebulus》所属的脑加速者，《四元素》之一。是教授春雪《心意》系统的人了。对战假想体是『Sky.Raker』 （等级8）
　　遥遥：四埜宫谣。旧《Nega.Nebulus》所属的脑加速者，《四元素》之一。松乃木学园小学四年级学生。不仅掌握高等级的解咒命令《净化》，远距离攻击也十分擅长。对战假想体是『Ardor.Maiden』（等级7）
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　量子接续通信终端：将大脑与量子无限连接，将提供影象与声音等各种情报给五感的携带终端。
　　
　　
　　Brain.Burst:从黑雪姬那里传送给春雪的量子接续通信终端内的程序软体。
　　对战假想体：Brain.Burst内对战时玩家所控制的假想体。
　　军团：Legion。由复数的对战假想体组成的，以扩大领土与确保权益为目的所组成的集团。由《纯色的七王》统领各自的军团。
　　通常对战舞台：Brain.Burst的通常战斗（一对一格斗）所在的舞台。虽然水准上有着极强的真实性，但系统方面却只是与过去的格斗游戏无异的程度。
　　无限制中立舞台：只有等级4以上的对战假想体可以进入的面向高级玩家的舞台。以与《通常对战舞台》有着天壤之别的游戏体统所构筑，其自由度与次世代VRMMO相比也毫不逊色。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　运动命令系统：控制假想体的一种系统。通常都是靠这个系统来控制假想体的一切行动。
　　想象力制御系统：通过自己强烈的想象来操作假想体的系统。与通常的《运动命令系统》有着截然不同的运行机理，只有极少数人能过掌握。也是《心意》系统的关键所在。
　　心意系统:通过干涉Brain.Burst程序的想象力制御系统，达成超越游戏规定限制的现象的技术。又被称做《事象覆写》。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　
　　
　　加速研究会：谜之脑加速者集团。并不是将《Brain.Burst》看作是仅仅的对战游戏，在暗地企图着什么。《Black.Vise （黑之钳台）》、《Rust.Jigsaw（锈铁线锯）》都是其中成员。
　　灾祸之铠：被称作Chrom.Disaster的强化外装。一旦装备，对象就能使假想体拥有HP吸收的《体力吸收》能力，以及能事先演算和回避敌人攻击的《未来预测》能力。但所有者将受到Chrom.Disaster的景深污染，而被完全支配。
　　星薙：Chrom.Disaster所持有的大剑。虽然有着令人感到不祥的外形，但其本来的姿态是正如其名如星辰般闪耀肃杀的名剑。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　ISS套件：IS模式训练插件的略称。所谓IS模式就是指《心意系统模式》，使用这个插件的话，任何对战假想体都能使用《心意系统》。在使用中，假想体的某个部位会张开赤红色的《眼》，而作为《心意》象征的《过剩光》会以黑色波动的形式被释放出来。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　《七神器》：《加速世界》中最强的7件强化外装。具体是指大剑《The.Impulse》、锡杖《THE.Tempest》、大盾《The.Strife》、形状不明《The.Luminary》、直刀《The.Infinity》、全身铠甲《THE.Destiny》、形状不明《THE.Fluctuating.Light》
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　《心伤壳》：作为对战假像体基础的《幼少儿时期的伤》，将其包覆起来的外壳。这个壳异常牢固厚实的孩子，就会生成金属色的对战假像体。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　《人造金属色》：对象者的心之伤并非自然而形成的特性，而是通过第三者让《心伤壳》加厚，人为地造就金属色的假想体。
　　－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
　　《无限EK》: 是无限Enemy Kill的略称。在无限中立战宠中，遭遇强大的Enemy而死亡的假想体，即便经过一定时间再复活又立即被Enemy所杀，而陷入无止尽地被杀的地狱之事。