　　
　　 
　　  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　 
　　 
　　   
　　 
　　 
　　  作者：花房牧生
　　 
　　 
　　  画家：植田亮
　　 
　　 
　　  译者：林佑纯
　　 
　　 
　　  扫图/录入：Ozzie
　　 
　　 
　　   
　　 
　　 
　　  轻之国度：http://www.lightnovel.cn
　　 
　　 
　　  仅供个人学习交流使用，禁作商业用途
　　 
　　 
　　  下载后请在24小时内删除，LK不负担任何责任
　　 
　　 
　　  —转载时请留心注意事项—
　　 
　　 
　　  本文特别严禁转载至SF轻小说频道
　　 
　　 
　　  请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　 
　　 
　　   
　　 
　　 
　　  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　 
　　 
　　   
　　[[IMG,afcf63f8b715ff22c405f37470782f1d,865,600,186678]]
　　 
　　 
　　  
　　[[IMG,30cd29409feda608e41d413f3d7b2c9f,392,600,124865]]
　　
　　[[IMG,273e5c4a296def2a354230aaadd6486f,820,600,192533]]
　　
　　[[IMG,84e880007f1014bc3e96daaa9d881b59,403,600,124196]]
　　 
　　目次
　　
　　
　　 第一章　席多，教育阿妮丝
　　
　　
　　 第二章　阿妮丝，被奇怪的少年诈骗
　　
　　
　　 第三章　阿妮丝，召唤克尔迪鲁卿
　　
　　
　　 第四章　阿妮丝，造访代理公爵的宅邸
　　
　　
　　 第五章　阿妮丝，展开特训
　　
　　
　　 第六章　阿妮丝，被萝堤捉弄
　　
　　
　　 第七章　少女们，意气相投
　　
　　
　　 第八章　萝堤，离家出走
　　
　　
　　 第九章　召唤者菈洁儿，走投无路
　　
　　
　　 第十章　阿妮丝，准备席多的晚餐
　　
　　
　　 后记
　　
　　
　　  
　　[[IMG,6cd7f6e1c21386195b8d2ecf72825163,401,600,79256]]
　　
　　
　　 
　　
　　
　　  
　　
　　
　　 —登场人物—
　　
　　
　　  
　　
　　
　　 席弘．迈斯特
　　
　　
　　 最强之魔导师。虽然外表只是个孩子……
　　
　　
　　  
　　
　　
　　 阿妮丝
　　
　　
　　 成为席多养女，精力充沛且不服输的孤儿少女。
　　
　　
　　  
　　
　　
　　 萝堤
　　
　　
　　 蓝铎科公爵的么女。
　　
　　
　　  
　　
　　
　　 玛丽艾儿
　　
　　
　　 蓝铎科公爵的长女。
　　
　　
　　  
　　
　　
　　 毕安卡
　　
　　
　　 长时间入住席多之塔的魔导师美少女
　　
　　
　　  
　　
　　
　　 齐格
　　
　　
　　 爱龙的剑士。返乡探亲中。
　　
　　
　　  
　　
　　
　　 诺雅
　　
　　
　　 席多所饲养的翼龙。
　　
　　
　　  
　　
　　
　　 克尔迪鲁卿
　　
　　
　　 ？？？
　　
　　
　　[[IMG,f0b75241f00cba1523691640e457ed8a,805,600,217626]]
　　