　　东京暗鸦 短篇 lost-girl with cat
　　——————————————————————————
　　作者：あざの耕平
　　扫图：悠妹
　　翻译：失误小忍
　　——————————————————————————
　　未经许可，请勿转载
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　——————————————————————————
　　
　　[[IMG,7ca65b5bb63ef9dde0dc8085591a5113,250,343,19723]]
　　
　　简介：
　　大连寺铃鹿是位桀骜不驯的天才少女，她通过了被誉为难关中的难关的『阴阳I种』，成为最年轻的『十二神将』。她年纪轻轻就得以跻身国家一级阴阳师之列是有原因的，因为某个非常悲痛的、可怕的缘由。
　　铃鹿作为天才美少女阴阳师，同时还是史上第一位制造灵灾袭击的罪魁祸首的女儿，一直沐浴在世人好奇与畏惧的视线中。在分配到的研究室里，她正为了达到某个目的而开始行动，此时旁边有只瘦削的黑猫低语——「喂，真的要干吗？」
　　揭开『神童』大连寺铃鹿在『泰山府君祭』之前的那些不为人知的日子。