　　----------------------------------------------------------------
　　作者：庵田定夏
　　插图：白身鱼
　　翻译：qwertyuasdf、稻叶
　　图源：网络
　　校对：暂无
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　写在前面
　　热烈庆祝动画开播~~照动画第一集的速度应该到不了这一卷，但是这一卷的结尾比较适合当这一季的结尾=  =
　　ps动画真的要做到这卷。。。。貌似一共17话=  =
　　关于副标题：解释一下，原文是mi chi random，mi chi就是道路的意思，这里我暂时翻译成旅途，请大家理解成“人生旅途”中的“旅途”的意思吧。如果有更合适的词，欢迎回复~
　　关于下划线：原文中是加点强调，网页上我就直接加下划线了~
　　关于括弧：译文中，括弧中有个【注】字的是译者加的（注：像这样的），其他括弧都是原文就带的（像这样）。
　　
　　ps 欢迎合作翻译者=  =
　　
　　笔记
　　7.12 同志们好，我又手贱开坑了，其实这卷马上就要出台版了，所以这回可能是真的坑了。。。
　　汗。。。脑残了，把这贴发到【完整小说】区去了。。。。感谢大大转移
　　7.14 老是打错词，【眼中的雷管闪烁着】（泪光）、【在别人面前，拿出奸情的自己】（坚强）之类的。。。有时候想就这样错下去吧orz
　　7.15 动画OP超好听啊！！！！！！！！！！！！！！！！！这两天突然有事情，暂停更新。
　　7.18 虽然说是联翻不过也就只有两个人=   = 稻叶将负责第9章和最终章的翻译，恩，稻叶。。。稻叶~这段子好像有点冷。。。嘛，总之欢迎合作翻译者~
　　7.23 第七章不太好翻译。。。主要是好多感情上的事情，不太好选词。。。不过总算是翻译完了，词穷了的楼主表示，可能会有部分翻译的不太好，还请多多包涵orz
　　7.24 再次加入强力队员asdf0923 ，上次第三卷的下载版就是这位同学做的，这回除了下载版还负责润色~。
　　7.24 实在是抱歉，之前一直没有发现有个标点符号是乱码。。。现在修正了。ps感谢130楼提醒。。。日期搞错了。。7.24 刚发现天角也要出书了~叫《心灵链环》，8月下旬，估计速度不慢吧~
　　
　　分工
　　翻译:
　　1-8章 楼主
　　9-最终章 稻叶
　　润色:
　　asdf0923
　　
　　更新履历
　　7.13第一章更新
　　7.14第二三四章更新
　　7.18第五章更新
　　7.20第六章更新
　　7.23第七章完
　　7.24第八章完
　　7.26第九章完
　　8.23终章、后记完
　　[[IMG,88156ac546850c997738dce959c33121,1474,960,305267]]
　　心连‧情结4 旅途青春|随机旅途
　　关于副标题：解释一下，原文是mi chi random，mi chi就是道路的意思，这里我暂时翻译成旅途，请大家理解成“人生旅途”中的“旅途”的意思吧。如果有更合适的词，欢迎回复~
　　[[IMG,7def34d807da7c8bc8fc1470d7492aeb,869,1280,808442]]
　　
　　[[IMG,fe2c0476735952da66d324c006b9eb22,1851,960,359291]]
　　2/13
　　【————抱歉】
　　永濑小声开口说道。
　　但是太一没有听清楚。【诶？】了一下。
　　【……真的，抱歉】
　　………抱歉？
　　抱歉，是，什么意思啊。
　　2/14
　　那么，在什么时候把巧克力送出去呢。
　　[[IMG,60bd1c892b24d244882e005907f45257,1875,960,394329]]
　　2/16
　　【那么，讨论一下赌上那个随性顾问的社团活动发布会的内容吧】
　　以稻叶为首，开始讨论起来。到这里都和往常一样。
　　但是平时会直接表达自己意见的伊织，现在却闭口什么都不说。脸上也是冷淡表情。
　　和往常不同，乱掉的旋律。如何应对，完全不知道。
　　[[IMG,ad287be3463677be2554bf1f59aa9d3a,668,960,729628]]
　　目录（暂定）
　　一章 八重樫太一的告白
　　二章 对稻叶姬子来说的情人节
　　三章 像青木义文一样的战斗方法
　　四章 对八重樫太一来说的恋爱情形
　　五章 桐山唯的奋斗剧
　　六章 稻叶姬子的觉悟
　　七章 对八重樫太一来说的消逝
　　八章 永濑伊织的结论
　　九章 对八重樫太一来说的转换点
　　终章 对永濑来说的新章
　　后记