　　瑠璃色的瞎扯淡日常2
　　——————————————————
　　作者：伊达康
　　插画：Eretto
　　译者：黄佩如
　　扫图：第一次反NTR的lucifer004！
　　修图：看到尖端我就吐血……的lucifer004，用卖萌力超越一切的五月七
　　录入：大瓜飞飞
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，
　　本版本未经扫图同意，严禁以txt以外的格式进行转载，敬请注意
　　——————————————————[[IMG,a7aafa47ffc004edb8d5aaa25c35931e,1131,800,125338]]
　　★2014MF超新星第二弹，续刊火热登场！★第八届MF文库J新人赏得奖作．美少女吐槽系战斗喜剧──新角色负责的是下流段子！？
　　【首刷限定】
　　构思属于你的段子！
　　随书附赠．装傻＆吐槽范例15连发
　　特制笑点笔记本！
　　[[IMG,e0c2a75ab5356bfe6a15f044bf329554,1872,800,129458]]
　　【故事简介】「──绀野同学，你是我的搭档吧。」
　　对不同类型的装傻二人组（琉璃＆翠）无止尽吐槽……
　　孝巳这样的日常生活，被某位少女的来访打破。
　　富有魅力的丰满体态与眼角泪痣令人印象深刻，少女名叫三冢柘榴。
　　由于某些因素从关西远道而来的她，
　　似乎是专精于生灵的灵导师．三冢家的人。
　　孝巳被她毕恭毕敬态度下使出的情色桥段耍得晕头转向，
　　同时又遭误会成技术高超的灵导师，
　　而卷入以怪人「头取先生」为中心的事件内──
　　「绀野大人的理想罩杯是Ｇ罩杯呢。顺带一提，我的胸部是Ｆ罩杯。」
　　……耍宝三号负责的是下流段子！？
　　超人气美少女吐槽系战斗喜剧，风雅又炽热的第二弹！
　　【作者简介】
　　伊达康
　　生于兵库县。
　　于ＭＦ文库Ｊ第八届轻小说新人奖获颁佳作。
　　肩膀常常在打电动打得正激烈的时候脱臼。
　　【绘者简介】
　　Eretto
　　群马出生，现居琦玉。生日是2月19日。
　　平常都一边和家里的狗一起作乱一边绘图、画漫画。
　　虽然电脑偶尔会坏掉，但我还是过得很好！
　　[[IMG,76fbf6ae4760096fc54f77c1fedf0a38,642,1000,92325]]
　　[[IMG,1b0b546f7baff728304756c897e927bf,650,1000,67265]]
　　目录序章第一章泪痣灵导师
　　第二章废弃银行的头取先生
　　第三章寻求建言
　　第四章生邪魔家的文化祭
　　终章
　　[[IMG,8cb36e13b9f3dffd698f4171746236cb,1117,800,141846]]
　　[[IMG,c4140036578cdf36a8003f3e6b06854f,1117,800,126858]]
　　[[IMG,d5e2f4de8afddb0d50f02a173014b041,1118,800,100608]]
　　[[IMG,d30f64169725e9e556bc318b7725d11a,653,1000,94591]]
　　序章「看守所的大家好，我们是青鹤高中的『搞笑研究社』。今天稍微偷溜进来一下，想为大家带来漫才表演。」「别擅自考验这里的警备体制，明明就是光明正大从入口走进来的。」
　　「打倒那些警卫可真辛苦呢。」
　　「明明就是获得许可才进来的！为什么要为了表演漫才强行突破啊？」
　　「说的也是。好啦，在此重新和各位问好，大家工作辛苦了。不知不觉来到了十月，已经完全进入秋天了呢。」
　　「开头也太八股……不过现在还很热啊。」
　　「世上有很多种不同的秋天吧？食欲之秋、运动之秋、艺术之秋。」
　　「也有人说收获之秋呐。」
　　「对农夫来说是个忙碌的时节呢。收割之秋、打谷之秋、碾米之秋。」
　　「这种程度不用加上秋也无所谓吧。」
　　「还有出货之秋、去镇上做生意之秋、此时山贼袭来之秋、不想死的话就把货物交出来之秋、请……请至少饶我女儿一命……之秋。」
　　「好像发生什么不得了的事了喂！」
　　「就放你女儿一命，但你的命得留在这里！喀嚓！呜……咕咳。爸爸！爸爸！之秋。」
　　「到底是怎样的秋天啊！」
　　「之后，失去父亲的少女被神秘的炼金术师所救，踏上了成为女忍者的道路。」
　　「我不管了！」
　　「成长得落落大方的她，得知自己是皇族的后裔。尔后又发现撒旦所率领、来自地狱的恶魔们即将复活，于是卷进了一场攸关全世界命运的战役。」
　　「情节也太急转直下了吧！」
　　「然而，女忍者她还不知道，来历不明的宇宙舰队此时正向地球逼近……」
　　「给我统整一下！世界观混乱过头了！」
　　「之秋。」
　　「跟秋天已经完全没关系了！而且女忍者后来怎样了啊！」
　　「如此这般，死掉了。」
　　「太敷衍了吧……」
　　「我懒得再继续想下去了，啾咪。」
　　「一点也不可爱喔。」
　　「哎呀，嘴巴上这么说，身体倒是挺诚实的嘛。」
　　「唉……才刚开始一分钟，喉咙就已经在痛了。」
　　「对了对了，各位。其实这位绀野同学呢，国中的时候是拿过全国优胜的知名投手喔。有段时间还备受职业球探瞩目呢。」
　　「以前的事就别提了。」
　　「对你来说果然还是运动之秋吧？不打算做些什么运动吗？」
　　「呃，现在还没什么打算……」
　　「参加手球队怎么样？说不定比想像中的有趣唷。」
　　「唔——算了吧，我除了体育课以外就没打过。」
　　「与这一席话恰恰相反，绀野孝巳对手球的兴趣从此开始萌芽。数日后，孝巳竟与传说中的选手·投田球宏（丢出去捡回来）宛如命运一般地相会了。」
　　「为何又有新的展开……」
　　「孝巳从对方那里得知了自己其实是皇族的后裔，以及撒旦率领的恶魔们即将复活……」
　　「你除了这套以外没别的吗！」
　　「然而，孝巳他还不知道……」
　　「我知道啦！宇宙舰队正在逼近对吧！」
　　「青鹤高中没有手球队这件事……」
　　「竟然没有！」
　　「之秋。」
　　「够了！冬天快点来吧！」
　　「那么，各位也一起歌颂秋天吧。总之先让我们赞扬越狱之秋！」
　　「拜托把这家伙也关进去！」