　　作者：原作:吉宗钢纪  文:内田弘树
　　插图：CARNELIAN
　　翻译/录入：风の圣痕 (←顺道为这书打广告)
　　扫图：Kaien
　　校对：
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　内容简介:
　　故事将从2001年起回溯到18年前。1978年巴列奥略作战大败，次年波兰陷落。由于这两个原因，东德在1983年成为欧洲防卫的最前线，炽烈的战火开始蔓延。
　　
　　本卷:为了实现爱丽丝蒂娜的大义,守护「黑の宣告」,将丽姿从史塔西解放出来━━。提奥多尔违心地对丽姿谎称会一直她身旁,如此展望的未来,随着重光线级的出现而岌岌可危。死亡预感迫近。即便如此仍要守护一切的提奥多尔决心挑战无谋的战斗。而且在为BETA所逼近的首都,史塔西柏林派悍然发动政变……。早超人气PC游戏『MUV-LUV Alternative』物语18年,描绘欧洲大战的物语第5弹!!
　　
　　[[IMG,2aa1dd4fa0ac25245d32d59c302cd43d,800,1120,109265]]
　　
　　[[IMG,c39f67157f144ebf941e9fd50535cc1f,800,1186,94183]]
　　
　　[[IMG,894e110371f4992115c3babe0fd9fef7,800,1186,108950]]
　　
　　[[IMG,9d677c9680069a7205217010165d0152,975,800,92691]]
　　
　　[[IMG,6026cd0497571ba2f9c12a9dda62d805,975,800,105918]]
　　
　　[[IMG,4f750e23024d834ef8b21c1c2157add9,800,1186,123804]]
　　
　　[[IMG,d5d313f955544e46d58e5e8719ecd110,1531,800,150203]]
　　
　　[[IMG,22aa47846009513719eee6bf892df46d,800,1177,177549]]
　　
　　[[IMG,45f58c414f1d718c034bc695a327182d,800,1177,176402]]
　　
　　[[IMG,29b4621a86e3fbb41c0edfacd23e8581,800,1186,128063]]
　　人物介绍:
　　提奥多尔·艾伯巴赫(Theodor Eberbach━━Leutnant):
　　第666战术机中队的卫士(宫主←_←)。守护凯蒂亚和丽姿的同时也希望实现拯救自己心灵的爱丽丝蒂娜的大义。
　　爱丽丝蒂娜·伯恩哈德(Eilisdina Bernhardt━━Hauptmann):
　　第666战术机中队指挥官。5年前武装政变的相关者,也是反体制派的一员,一心想要拯救东德。
　　法穆·泰·兰(Pham Thi-rang范氏蘭━━Oberleutnant):
　　第666战术机中队副指挥官。2代越南移民。有着沉着的举止、性格也很温柔,战场上则能下达正确的指令。
　　华特·克流格尔(Walther Krueger━━Oberleutnant):
　　第666战术机中队的卫士。从士官晋升上来,辅佐爱丽丝蒂娜的大叔,也负责中队的教育。
　　格雷特尔·叶克伦(Gretel Jeckeln━━Oberleutnan;Politoffizier):
　　第666战术机中队政委,性格过于耿直,以前任何事都以党的命令为优先,但如今有了自己的主见,在柏林对中队进行后方支援。
　　西尔维娅·克沙申斯卡(Sylvia Kschessinska━━Leutnant):
　　波兰出身的第666战术机中队卫士,由于残酷的过去而心殇,很讨厌和人亲近。
　　安妮特·霍森菲尔德(Anett Hosenfeld━━Leutnant):
　　中队唯一的长刀使用者,对提奥多尔有好感的傲娇。有保护弱者倾向。
　　凯蒂亚·瓦尔特海姆(Katia Waldheim━━Leutnant):
　　西德出声的卫士。实际出生在东德,向西面流亡后,为寻父回到东德。喜欢提奥多尔。
　　丽姿·霍恩斯坦因(Lise Hohenstein━━Leutnant):
　　提奥多尔的义妹,性格开朗,喜欢哥哥,真实身份是史塔西间谍。以救出提奥多尔为目的。
　　
　　贝阿特里克斯·布莱梅(Beatrix Brehme━━Major):
　　史塔西战术机大队「狼人」的指挥官。有着妖艳容姿的强气女,担任着间谍的揭发和流亡者的狩猎。和爱丽丝蒂娜是旧识。
　　
　　姬露可·斯坦因霍夫(Circe Steinhoff━━Leutnant):
　　西德卫士。毒舌冰山美人,很讨厌东德,和提奥多尔他们相遇后渐为改观。