　　作者：鹰野佑希
　　插画：和泉つぼす
　　图源：zince99
　　录入：shine
　　校对：MayLog
　　未经许可，禁止转载www.lightnovel.cn
　　禁止转载SF小说频道轻小说论坛
　　[[IMG,59eb1622f3145b8c78ba1aeba7e2d44e,494,740,95788]]
　　
　　[[IMG,f605cd80ee8a02768a739ea81606af54,1024,768,118550]]
　　
　　[[IMG,8345addc4f08b761af15a8bf7acd665e,600,450,83208]]
　　
　　[[IMG,1944d681aa9a6fd095844934c0625b20,600,450,63030]]
　　一面小木额经由宫司（注：日本神社之长，领导神社里其他神官与巫女）之手高高挂起。在覆满了整道墙的额海之中，它比起其他的木额还要小了一圈，颜色也不怎么起眼。在宫司徐徐地点头示意之後，女子轻轻鞠了个躬，穿过门走出屋外。
　　冷冽的寒风吹起一丝鬓发，让她不由得闭上了双眼。一回神，她的手已按在被吹乱的鬓发上细细整理著。在她记忆之中，初次到访此地彷佛只是昨日的事，但曾几何时，这样的动作也能自然地表露出来，不禁令人感叹岁月流逝之无情。
　　“已经结束了吗？”
　　从楼梯下传来稳健柔和的声音。女子点点头往楼下走去，声音的主人也驱前伸出手来。他的手骨相明显且十分宽大，几乎要将女子的小手完全包覆。那属於支配阶级男子的手相当滑顺，但总归是双男人的手，仍不及女性那般细嫩。
　　“这样你就心满意足了吗？”
　　“嗯。只希望将来有人能够解开那道遗题……这样子就够了。”（注：遗题是指不加以解答，欲留给後世破解的题目）
　　“遗题？你不是来解题的吗，今有太夫？”
　　女子对著一脸不解的他摇摇头说：
　　“有的问题是找不到答案的……辰……”
　　“什么？”
　　“辰……子。请您以後就直呼我辰子吧，老爷。”
　　这时另一阵风吹散了她的秀发。刹那间，女子的双眸虽带著些犹疑，然而在她眨眼後却有道强烈的光芒寄宿其中。
　　在这里的，是个名叫辰子的女性。
　　过去的一切，都已经埋藏在那面木额之中了。
　　总有一天，会出现来解开那道遗题的人。如此一来，这份情感将有所回报。
　　而後，这两人便不曾再造访过此地。