　　--------------------------------------录入：七夜扫图：Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—--------------------------------------
　　[[IMG,55036fc9905c58d479e3de6e8fde4c7d,407,600,101751]]
　　
　　[[IMG,525340d62313a7ab524d537ae2bdd8f1,862,600,158013]]
　　为了死者的公义！
　　能够审定罪恶的是谁!？
　　「哔——————！铿隆！」……为了扑灭凶恶犯罪，这所『十三学园』专门培训菁英处刑官。就读该校的比津木奏辅因为可望发挥肃清之力『PTSD能力』而倍受期待，但他不知为何却镇日埋首于葬礼实习。
　　有一天！美幼女率领的恐怖组织绑架了奏辅和他的青梅竹马！就连鬼乳处刑官也追了上来，为了身世不明的往生者，漫长旅程就此开始！赌上「生命」与「葬礼」，震撼Entame选拔会的最终兵器战栗登场！
　　
　　[[IMG,8db6fd5f4578c952d9148c5f58d2d8e4,390,600,86598]]
　　
　　[[IMG,dee27c256cc12aaa0c5ef5f2759eda02,790,600,177426]]
　　
　　[[IMG,62549d2edf3d81f2dcbe5609c942b344,813,600,191580]]
　　
　　[[IMG,859017787f38a74bd53086ef80f61553,805,600,186612]]
　　
　　[[IMG,b3e8af6574d95ddf0f9350fd949f97d5,396,600,88690]]
　　
　　[[IMG,56c0303ebdb52da5aad29b8a14791cac,809,600,223137]]
　　『妈！妈！妳动一动啊……妳跟我说话啊，妈！』
　　小时候自己扯着喉咙大喊的嘶哑声音在耳边萦绕不去。
　　砰。砰。砰。
　　喀沙。喀沙。喀沙。
　　四周不断传来毫无停止迹象的爆炸声，以及大人们在瓦砾堆上发狂般来回奔走的脚步声。
　　不可思议的是我完全听不见他们的哀号。只知道刺鼻的火药味令人闻了好难受，吸进烟雾和火花的粉尘之后，要再发出声音好难受。
　　——妈！
　　我看着掉下来的水泥碎块大喊着。大得像车子一样的水泥块底下渗出鲜红的液体。我嚎啕大哭，动抽着鼻子，一直反复地吐出相同的话语来。
　　这时候抓着我的手，将我一把拉起来的，是穿着一身已经破破烂烂的衣服，浑身插满玻璃碎片的刺猬——
　　不对，是父亲。
　　
　　
　　
　　
　　「……奏辅！千万别忘了……这愤怒……有一天你要……！」
　　浑身沾满血和灰尘与泥巴的父亲紧握着年幼的我的肩膀，大声对我说了些什么，可是，当时的我耳中只听得到那让人毛骨直竖的声响。
　　砰。砰。砰。
　　喀沙。喀沙。喀沙。
　　
　　
　　
　　
　　我不知道这是谁决定的事——只要是人就注定会死。
　　而且很不幸的是，死亡几乎都是以当事人极不乐见的形式造访。
　　任谁都不愿意在这种不得善终、无法安心的情况下死去。
　　
　　
　　尽管如此，留下来的人却还是得继续活下去。
　　——带着无法释怀的悲伤情绪。
　　
　　
　　[[IMG,105bb4752e178e499adb07e8c41c5ef8,812,600,109607]]
　　
　　
　　Contents
　　第一章 黑制服的工作
　　第二章 丧礼承办人、遗族与吊唁者
　　第三章 学园疑狱
　　第四章 20XX年丧中之旅
　　第五章 Why so SO?
　　终章 然后一身黑的两人起跑
　　杂谈 接着是无病呻吟、乏善可陈的后记