　　
　　
　　
　　
　　------------------------------------------------------------------
　　
　　书名：相談部のお嬢様は釘打ちがお好き！？
　　作者：海原三吾
　　插画：えむけー
　　翻译：211004
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译，扫图的辛勤劳动，转载请保留信息
　　
　　------------------------------------------------------------------
　　
　　咨询社的大小姐喜欢求钉问铆！？
　　
　　[[IMG,d4b385998e7c59c72c1aef86ac1b4504,560,756,70730]]
　　
　　
　　
　　第一推理 ～寻宝要在放学之后～
　　
　　纤手细足皮肤白皙、黑色长发曳曳摇动的美少女高中生，冴缟静。学校中的明星，咨询社的部长，她隐藏的秘密是……想不到她竟是巨头建筑公司的千金，那个毒舌又俊朗的江户儿木匠的孙女！
　　“……呵呵！如何，虎太郎，想听吗？我完美无缺的推理？”
　　她将活用擅长的建筑知识，把同伴虎太郎卷进麻烦，强势解决咨询社接到的谜题！
　　
　　学园建筑推理故事，开幕！
　　
　　
　　
　　[[IMG,2c98dc45af36e75192195c1a5f0e11e2,567,747,72471]]
　　
　　～第二推理　～拆迁工作要动脑筋～
　　
　　巨头建筑公司的千金，美少女&amp;毒舌高中生，冴缟静。这次她担任部长的“咨询社”接到的咨询是，“吵架过程中把家里的墙壁搞坏了，希望你们和我一起去道歉”。静和虎太郎与委托者一起前去道歉，但自然不会一帆风顺，又发生了事件！然后静她们被警察带走了！？
　　
　　学园建筑推理故事，第二回！
　　
　　
　　
　　[[IMG,8511d164c5476163ee6ce4c7001ac33a,475,760,70420]]
　　
　　～第三推理　是谁犯下低级失误？～
　　
　　这次咨询社接到的，是高年级的假小子少女亚季的委托，“哥哥被人怀疑是纵火犯，希望你们洗清他的嫌疑”。虎太郎对这件明显超出了校内咨询范围的事件萌生退意，但静却信心十足地说“前辈的哥哥不是犯人”。她们究竟能否抓住纵火犯呢？
　　
　　学院建筑推理故事，第三回！
　　
　　
　　
　　[[IMG,3af39db0f053d2c7e9581e2e2795ea28,475,757,69500]]
　　
　　～第四推理　幸福蓝箱现在何处？～
　　
　　“希望你们帮我寻找得到的人可以成就恋爱的‘幸福蓝箱’。”静与虎太郎的咨询社，接受了三年级川崎前辈浪漫的请求。静立刻动用尖端机器想要开始搜索学校地表，不知为何却有人妨碍工作。接着，事态向意外的方向发展了……
　　
　　学院建筑推理故事，第四回！
　　
　　
　　
　　
　　
　　