　　--------------------------------------------------------------------------------------
　　书名：Gosick VII  ~蔷薇色的人生~
　　作者：樱庭一树
　　翻译：xt19900816
　　图源：双刀实体书
　　轻之国度：http://www.lightnovel.cn/bbs/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　--------------------------------------------------------------------------------------
　　[[IMG,7ca4b4127e33b01faff7de6512d597ca,1051,517,166678]]
　　卷首语
　　
　　「起舞吧，少女哟，不要停下。旋舞，翻飞，任君所好。直到你那蔷薇色的小脸变得如雪般苍白和冰冷为止」
　　
　　『小红鞋』
　　作者 安徒生 偕成社刊
　　
　　Prologue                少女
　　
　　高高的石塔上，关着一个女人。
　　时值冬季，那座只有层层叠叠回旋攀升的螺旋阶梯的细塔，被枯萎的树木环绕其中，在这种出沉重得快要冻结的气息下，与其说是石塔，更像是一把冰铸成的剑。透过正方形的小窗，可以看见皎洁的明月，以及月下郁郁葱葱的森林。森林中四下寂静，连一声野兽的吼声也没有传出来。森林寂寂，冬季乃是死的季节。
　　在石塔的最上方，如冰窖般寒冷刺骨的小空间里，一个女人被锁链锁在这里。不，说她是女人她还过于幼小。木然的小脸上没有恐怖，没有愤怒，也没有因寒冷的悲伤，就算被吓到也不会动一下。像是死者一般的浑浊的双瞳聚焦在墙上的一点。身上穿的是白布一般简朴的衣服，可以断定，在如此寒冬的石塔上这么点衣服是绝对不足以御寒的。
　　从墙上延伸出来的两根钢铁锁链，就拴在她两只苍白的手腕上。
　　女人，不，少女每动一下，就立刻会发出锁链碰撞的沉闷声响。
　　塔外夜风呜呜作响，少女突然深吸一口气，娇小的双肩不禁摇动。毫无血色的双唇缓缓张开，露出珍珠般洁白的幼齿。
　　风还在呼啸，是在唤醒恐怖的记忆么。少女微张的双唇之间，奈落一般漆黑，最后，从如此瘦小的少女口中发出了令人不敢相信的声音。
　　——嗷呜呜呜呜呜呜呜呜呜！
　　宛如野兽般低沉，巨大的咆哮。
　　这咆哮连石塔也为之动摇，眼看就要崩塌一般。
　　少女娇小的双肩此刻不停颤抖，没过一会儿终于慢慢抬起头。
　　从任意铺散的长发深处，露出两只散发混沌光芒的眸子，与黑暗完美结合。只见少女又一次张开双唇，夜空中再次想起了恐怖的叫声
　　
　　——嗷呜呜呜呜呜呜呜呜呜呜！
　　
　　夜风依旧冲击着石塔，如浪花般冲散。少女的咆哮声和这风的声音混在一起，这不吉之音向着远处冬季枯槁的森林扩散开去。