　　——————————————————————
　　轻之国度录入组录入
　　作者：时雨沢惠一
　　插图：黑星红白
　　图源：chaosfighter
　　扫图：wdr550
　　录入：zbszsr
　　修图：某不科学的猫
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,ff19a41cde9a1e7ba61ab3fb07863607,1820,800,128299]]
　　
　　[[IMG,50b9e64d68f50bb27b8ad49519607fa1,596,1000,65404]]
　　
　　[[IMG,d607a2cd9a723598b2e1c0ac6b5219a4,1037,800,87251]]
　　
　　[[IMG,6dca7de5af103e72059015821eb987a8,942,800,95892]]
　　
　　[[IMG,e23e69a55cc85256eff4ce26d61965e0,1888,800,161852]]
　　
　　[[IMG,852a2357621368d5b4a2f07855cb24f6,1081,800,98097]]
　　
　　[[IMG,9c34f86a15d0a4dc78a78fbd7d5217cb,1066,800,69681]]
　　
　　[[IMG,ccfdce77a8d2ee564961320e2f4baa47,668,1000,78304]]
　　那儿倒了一个人。因为身上的衣服相当脏，若没有手脚跟头颅的形状，看起来就像是野生动物。她的体格是成人。有时候，还会呻吟似地稍微动一下，所以才得知她还有一口气。「是路倒吗？不过她没带行李倒是很不可思议呢……」奇诺喃喃说道。「要是有带的话，就可以迅速抢走呢。」「别讲得那么难听。我才不会抢活人的行李。」「也就是说，如果死了你就不会留情罗！对吧，奇诺。」「这个嘛……要是已经死了，或许我就会有效利用她遗留下来的物品。」「同一件事会因为说法不同而有回异的结果呢。那么，那个人你打算怎么处理？要救她吗？」
　　
　　
　　[[IMG,a844defc903929dce886d2cd4a8d356c,1119,800,147815]]
　　序幕「奇诺の旅之国．b」
　　—Road　Show．b—
　　
　　
　　然后——
　　战斗，结束了。
　　
　　
　　「想不到是全军覆没，你真的毫不留情呢！奇诺。」
　　倒在左侧的汉密斯，微微颤抖地说道。
　　然后，开始从倒下的地方立起来。尘土从他的龙头掉落，他慢慢离开地面。
　　当汉密斯完全立了起来，已经发动好自己的引擎了。排气管发出轰隆隆的声响，然后在无人骑乘的情况下慢慢往前进。
　　在汉密斯前往的目的地是，距离五十公尺远的位置——
　　「伤脑筋，已经结束了呀！」
　　穿着到处磨破的牛仔裤，白色T恤因尘土与汗水而变得有点脏的奇诺，背对着他站了起来。
　　「真是的，实在不够劲呢！」
　　她的身形高挑，腰又细。耸着肩伸向天空的手臂，彷佛在炫耀自己结实的肌肉。
　　「子弹还有呢！」
　　似乎觉得无趣的奇诺一边这么说，一边把点四五口径的自动式说服者收进右腿的枪套。强化塑胶制的黑色枪套，微微发出悦耳的声音并锁上，把说服者稳稳地撑住。
　　那里是荒废城镇的大马路，当场会动的，就只有奇诺与汉密斯。
　　而宽广十字路上，充斥着许多跟说服者一起躺在地上，模样肮脏的男性尸骸。所有人的头颅或身体都被轰出点四五口径大的洞，血液渗进了龟裂的柏油路里。
　　他们全躺卧着。有些人，露出无法相信自己就快死去的表情。有些人，露出后悔自己与恶魔对峙的表情。还有些人，露出无法胜过即将降临的死亡恐惧，像小孩般哭泣的表情。
　　接下来的他们，只能等着腐烂，再也无法改变自己的表情。
　　「一、二、三、四、五——呃——好多喔——」
　　汉密斯戏谑地数着，然后一边敏捷地闪躲尸体与血河，一边靠近奇诺背后。
　　风吹了起来，奇诺长长的马尾也随之摇曳。
　　「好久没这么运动了，肚子开始饿了呢。还有——这风也有点冷呢……」
　　奇诺走近地上的男性尸体，狠狠地把他踢开。以男性来说身形偏瘦的这名男子，两边大腿都因为被子弹击穿失血过多死亡。
　　奇诺揪住趴在地面的男子身上皮夹克的衣领。
　　「这我要了。」
　　她用力拉扯，夹克便从男子的身体滑了下来。
　　「啊，你这是路劫吗？」
　　「这话讲得太难听了吧，汉密斯。这叫做『有效利用』，毕竟死人已经不怕冷了。喔，这皮革很不错呢。」
　　奇诺拍掉上面的沙尘，把那件夹克穿上。两边袖子的长度与衣长，彷佛事先量过似地非常合身。奇诺慢慢地把夹克的拉链往上拉。
　　「唔——」
　　她一边发出不悦的声音，停止了手的动作。
　　就在那个时候，汉密斯来到奇诺的旁边。就在他两个轮子停下来的同时，引擎也熄火了，紧接着侧脚架「卡唰」地往左侧降下。
　　汉密斯慢慢让车体往左倾斜并静止不动。
　　然后，看到这个景象。
　　那是奇诺从T恤上面炫耀其存在感的丰满胸部，拒绝让夹克的拉链继续往上升的景象。
　　「哇哈哈哈！奇诺，不可能拉起来的啦！」
　　奇诺转头狠狠瞪了汉密斯一眼，马尾也跟着甩动。
　　「不管你怎么瞪我，拉链拉下起来就是拉不起来啊。真不晓得你是吃什么食物，竟然能让它变那么大，真是的？」
　　「哼！它会变这么大也非我所愿啊！」
　　奇诺放弃把拉链拉上，反而粗暴地往下拉，只是把夹克批在身上而已。
　　废墟的天空开始迎接黄昏，风中的奇诺与汉密斯，在净是尸体的马路上，悠哉地仰望天空。
　　「你这是为了杀戮而大开杀戒呢～奇诺。」
　　对汉密斯轻佻的言词，奇诺耸了耸肩。
　　「要让不肯停止战斗的对手乖乖听话，只能够予以歼灭了。这也是『交涉』的一种。我不过是善加运用，如此而已。」
　　「是没错啦。」
　　「如此一来，这国家的人们就能安心生活了。既然获救的人数比杀掉的人数还多，那个人也会笑着原谅我的。不，是夸奖我。」
　　「而且你杀多少人，还能拿到相对的报酬呢！」
　　「啊？是吗？」
　　「哇！你还装蒜！这种事你绝对不会忘记的——那么，我们回去拿钱怎么样？一直待在这里让我冷汗直冒喔，奇诺。」
　　「好啊，回去吧。去看看大家安心的表情，那可是比任何事物更有疗愈效果呢！」
　　「既然这样，要拒绝收钱吗？」
　　「别开玩笑了。」
　　奇诺走近汉密斯，打开后轮旁边的箱子，拿出里面的墨镜并且戴上。然后迅速跨上汉密斯的座椅。把车体拉向右侧，然后把侧脚架往上踢。
　　汉密斯询问了奇诺。
　　「你累不累？你大可以不用驾驶，尽管睡觉没关系喔？」
　　奇诺隔着墨镜轻轻微笑，那是狰狞的笑容。
　　「这点战斗算不了什么！而且啊，我想感受你的震动喔，汉密斯。」
　　「嗯，知道了。你就是那样，难怪交不到男朋友喔，奇诺。」
　　「吵死了你！好了，我们走吧！」
　　奇诺用右手大姆指按下按钮，发动引擎。轰隆隆的引擎声，慢慢传进那些尸体的耳里。
　　「从以前我就一直这么想，我觉得你稍微修正那过于直白的语气会比较好喔？最起码，在男人面前。否则再这样下去，奇诺会单身一辈子喔？」
　　听着汉密斯的碎念，奇诺启动自动变速器的开关。
　　「我考虑考虑！」
　　奇诺豪迈地踏下离合器，与汉密斯往前进。
　　
　　
　　此时在荒野奔驰的一辆摩托车，慢慢融入夕阳里。
　　本领了得的淑女奇诺，与万能的摩托车，汉密斯。
　　他们的旅行，还会继续下去。
　　至于目的地——
　　没错，只有风知道。