　　作者：川口士
　　插图：アシオ
　　图源：蓝玥海
　　翻译：热爱触手ＰＬＡＹ的触手(真ゲス)
　　校对：蛋糕
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　
　　[[IMG,b2132d70a2699af135b5792468421854,1203,800,168656]]
　　
　　『萨万之日』。那是正式宣告冬至的日子，而且是死者和生者之间的边界无限的变薄的日子。
　　为了得到传说的武器『魔石（达斯拉姆）』，旅行到极寒之地卡利亚哈维拉的洛克一行，以只有萨万之日前后三天才能踏入的幻之神殿为目标。
　　这时候，有着在魔王巴洛尔的眷族之中也能争夺第一、二之位的力量的狂气的魔物艾伦，为了杀死洛克他们而以卡利亚哈维拉为目标，有着隐藏着的愿望的魔妖精莉娜希、知道魔王将要复活的魔将肯科斯也怀着各自的目的开始行动。
　　在最大的危机之前，洛克他们能否守护住重要的同伴？
　　正统派Ｆantasy的气锐，川口士赠予的魔剑Ｆantasy、激战与丧失的第八弹！
　　
　　[[IMG,5314aac4b7ae272b5e660968db4ad172,1154,800,126361]]
　　
　　[[IMG,ad9467f086084c967c39126381c95762,1204,800,100415]]
　　
　　[[IMG,8b0683956383a415a58c9bd27235e9f8,679,1000,96220]]
　　
　　[[IMG,16a3ce2511fb8fa406843a7528483439,689,1000,107463]]
　　
　　[[IMG,6208b029ab1ae85c0d66e0caeecaab9b,696,1000,115345]]
　　
　　在圣森一起探索的菲欧娜——
　　是跟我同年的炼成师而且擅长操纵炎精
　　正因为她在才能脱离危机
　　会让人认为是少年的中性的容貌，而且身体也是中性的…
　　可能比我更没有胸部…
　　啊啊　菲欧娜，我现在非常想跟你见面——
　　这张去字太麻烦了(拖
　　而且以我的技术会去得很难看
　　
　　[[IMG,dc765e4742cbcb5040f86bbc3b1a9327,680,1000,123131]]
　　
　　[[IMG,cc05990332dc358be3f0143064118e5a,1142,800,172749]]
　　
　　