　　
　　
　　========================================================
　　作者:日日日
　　插画:大出长介
　　译者:马杀鹿
　　录入:Gemini☆Saga 
　　扫图:Ozzie
　　发布于轻之国度-轻小说论坛：http://www.light-kingdom.com
　　未经许可，不得转载!请勿转载至SF轻小说频道
　　========================================================
　　
　　[[IMG,1f7e0806fb90796d04b3ab9db1e69a5f,398,600,105565]]
　　
　　[[IMG,8bdab657884114a41555700e7b0ab8c4,382,600,44135]]
　　
　　[[IMG,97475124d92f81bc19135dbcbc304d8d,791,600,177370]]
　　
　　[[IMG,f9caa0e5c398f3f9ba3bd202d31d89ca,389,600,78227]]
　　
　　[[IMG,c9de38229aa81d7037154ea25dcd94e8,395,600,91768]]
　　
　　
　　
　　
　　序幕
　　
　　
　　我出生后看见的第一样东西，是穿着白衣、看来担心不已直盯着我瞧的女性脸庞。
　　我那小到直接用手指就能抱起的身躯 一哇哇……」的哭着，那哭声震动着身体。但她却好像当这一切都是理所当然般，对我微微一笑说：「早安呐！」
　　我到底回了她什么呢？好像说了类似「现在下午一点是该说『午安」之类的蠢话。
　　她听后噗哧地笑着。
　　「嗯。出生三秒钟后还傻傻的，反而是个好兆头喔一
　　她说着我听不懂的话，用手指抚摸着我的身体。
　　「在下的名字是中村奈奈子|
　　虽然以前就知道女生会用在下来称呼自己，但现在听来还是觉得很稀奇。
　　「如果可以的话——就请你当我们人类最好的伙伴吧。」
　　说完她就转过身打起了电话，电话中不晓得叫了谁接听后，就止不住地聊了开来。
　　虽然我知道我的渴望无法传递给她，但是对于那个意义不明的单字，我无论如何还是希望她解释给我听。就算我的身体里有着这个世界所有的知识，却始终无法理解这个暧昧复杂的单字。
　　（所谓的人——究竟是什么？）
　　然后，时光飞逝，经过了一段好久的时间。
　　真的，是一段很长的岁月。
　　……
　　