　　神灯女仆！ 第六卷 三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：夏绿
　　插画：なもり
　　译者：爱理
　　图源：Ozzie
　　录入：七夜
　　初校：ClairAKB48
　　二校：xxxholic
　　三校：夜の星痕
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,27ec20ffeb4a1b929acccebd3ddb8378,1126,600,139105]]
　　
　　[[IMG,5f4380ae4b92650fb8c51442bfadd078,376,600,79473]]
　　
　　[[IMG,8977ccd37ce43aa734832420bd213500,388,600,88011]]
　　
　　[[IMG,b3f6504150689427447098e597923ff8,1132,600,184554]]
　　
　　[[IMG,4ec6f3a35240f8dbde773b75fb3adc4c,1124,600,287044]]
　　
　　人物简介：
　　座堂莎拉
　　“有什么关系！哼——！”
　　身为神灯魔神的后裔，却因为某种原因现在变成指数归零状态，连魔法书都给搞丢了。想要早点变成厉害的魔神，每天催促自己的主人阵。可是慢慢地越来越在意阵，竟开始学习做料理……！？
　　
　　
　　新木阵
　　“不不不，我没有这个打算啦！”
　　身体是白米，脑袋是用楔形文字组成的大胃王呆头鹅。本应是莎拉的主人……最近看待莎拉似乎有些把她当成“女孩子”……？
　　
　　
　　玛莉.莎邦特
　　“啊啊，小白鼠简直是太可爱啦！”
　　忠诚侍奉座堂家的严格女仆长。老爷夫人出门在外，赌上大英帝国的尊严服侍着莎拉，可是她的个性似乎有点脱线呢☆
　　
　　
　　毒吕说子
　　“难道说座堂同学也、有了喜欢的人吗？”
　　世纪无敌大毒舌家，也是流行音乐社团的成员。对夕也有意思，暗地里超着迷地追踪着他的一举一动。是个态度表里不一反差相当大的女孩。
　　
　　
　　安藤奈津
　　“你刚才说了‘噗’？”
　　国中部家政社团社长，是位很会照顾人的婆婆妈妈级少女。今天也在聪子和爱花面前，拼命地分享她自豪的小撇步！呵，那可不是必杀技喔，是小知识呢。噗～
　　
　　
　　本田聪子
　　“这是图书委员的宿愿啊……嘿嘿嘿。”
　　非常热爱书籍，是国高中共用图书馆的图书委员。大力帮忙阵并借给他寻找中的所罗门宝藏相关书籍，但她的真面目其实是……？
　　
　　
　　宇多田夕也
　　“啊啊，有肥皂的香味飘过来……”
　　阵在男生宿舍的室友，是流行音乐社团成员。在座堂家的住宿复习读书会中，一如预料地大为活跃？我怎么会这么做！……阵，快放开我！
　　
　　
　　艾尔芙.夏席尔
　　“正值发育期，饿肚子的话可就不好啰？”
　　平常是波斯料理店的看板娘，身为服侍阵的剑之魔神，能力也一起提升了！想要以拿手的煎蛋卷和活泼的个性独自占有阵，持续努力中！
　　
　　
　　香住爱花
　　“夏日拉面，请享用～”
　　年纪比阵小的儿时玩伴，就像妹妹般跟在身边。总是送亲手做的料理给阵享用，可是她的食谱内容还真是很随便，简直就是胡搞乱做。根本就很危险吧？
　　
　　
　　冰室启太
　　“这这这，这简直是经典噗——”
　　原本角色个性应该是个性认真且又纯真的……却早已偏离原始设定。性格越来越怪，正在暴走中！但是在高年级的姐姐群中还是颇有人气的～
　　
　　
　　陶小人
　　“噗啾啾啾——”
　　在魔法指数归零的莎拉身边服侍她的唯一魔法相关角色。平常伪装成手机吊饰，拖着手机跑步的模样非常可爱～
　　
　　
　　
　　
　　
　　目录：
　　第一章 绘本国度的假仙女
　　第二章 夏天到了去游泳穿学校泳装！
　　第三章 穿上女装去拜访！去座堂家吧！
　　后记
　　