　　王者英雄戰記(下)命定的「王」與回歸之門
　　───────────────────────────
　　輕之國度錄入組錄入
　　作者：稻葉義明
　　插畫：toi8
　　掃圖：F落蕭-醒不了夢
　　錄入：asorz
　　修圖：zydxn
　　輕之國度：http://www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，LK不負擔任何責任
　　請尊重翻譯、掃圖、錄入、修圖、校對的辛勤勞動，轉載請保留信息
　　本文特別嚴禁轉載至SF輕小說頻道及輕小說文庫
　　所錄入的每壹本書裏，掃圖者有很大壹部分功勞！
　　───────────────────────────
　　[[IMG,313f908e5079b20da0e5b807e68925a1,1845,800,145272]]
　　「在這裡相遇，是我們的『命運』。」
　　──女神拉蔻兒帶著毀滅世界的使命降臨。颯也則不小心窺探到她的孤寂。
　　若要實現她的願望，成為「王（盧卡爾）」常伴她身旁，等於要放棄回歸日本，颯也做不到……
　　然而在他內心的糾葛之外，被視為「黃昏之翼」的「王」的他無論願不願意，
　　都已經一步步踏入了因拉蔻兒而起的意圖與陰謀，殘酷的對決與陷阱正在前方等待著颯也。
　　終於，他被迫必須抉擇──
　　[[IMG,db47631e0b3179465ffeb352509fdeae,634,1000,94977]]
　　
　　[[IMG,427f1cfec90b5263cec82410e029832f,631,1000,90764]]
　　
　　[[IMG,44aceb0d1ff0aba515a077db07f94932,635,1000,58611]]
　　
　　[[IMG,67191f1101d500167c3b01a42db7664e,623,1000,53241]]
　　CONTENTS
　　第五章…………颯也…………
　　終章…………回歸…………
　　後記