　　沙漠国物语6～交缠不清～
　　——————————————————————
　　轻之国度录入组录入
　　作者：仓吹智絵
　　插图：片桐郁美
　　图源：albert13
　　录入：zbszsr
　　修图：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　[[IMG,106862b6106d799878b3a6a7bde5268d,1000,689,95326]]
　　
　　[[IMG,8a3115507141fe55b8231a386d710e38,1000,760,171207]]
　　
　　[[IMG,872900afc1e6d1a7a2368d3b37210fe5,664,1000,33690]]
　　
　　受到自称「沙岚的后继者」的可疑义贼称道，名为「占星之徒」的古老民族思想逐渐蔓延茁壮，杰泽特等人为了复兴迦帛尔与塔拉斯伐尔，在沙漠奔走。就在这时，拉比莎的小里固失踪。一路找到东方尽头的拉比莎，遇见了驯鹰独眼男·杰克斯，卷入某起事件中……沙漠终于揭开动乱的序幕！拉比莎与杰泽特的命运遭逢巨变！
　　目　　次
　　1赤翼之影
　　2失踪
　　3接触
　　4暴风雨前的宁静
　　5急转直下
　　6摇摆不定
　　7转暗
　　8交缠不清
　　后　记