　　录入Ozzie
　　http://www.lightnovel.cn/bbs/index.php
　　轻小说论坛录入
　　请不要删除以上信息
　　－未经许可，文字及图片严禁转载－
　　本文特别严禁转载至SF轻小说频道
　　[[IMG,22d4e59360130b5a52c04f70a3ca6028,600,417,75521]]
　　
　　[[IMG,0df12452e14bbb7dd905bbdea5f067f3,600,497,99330]]
　　
　　[[IMG,bece184ee8b49e5975cf88253b098bc9,600,495,113579]]
　　
　　[[IMG,3c1bd8552f6bc55d728042d518c1b9f9,600,461,88898]]
　　藤井鼓太郎与白鸟祈梨是初恋学园的高一学生。除了个性内向与笨拙，还有畏畏缩缩再加上超级纯情的两人，在鼓太郎的妹妹琴子的撮合之下，终于成功地成了一对恋人，但是鼓太郎体内却沉睡着被圣经所抹灭的女神－莉莉斯的碎片。魔法师克罗诺斯的使魔铃兰、以及魔法师路．德．比戈的使魔们此时接踵而至，企图抢夺莉莉斯的碎片。而鼓太郎在千钧一发之际解开了莉莉斯的封印，并让铃兰成为自己的使魔，才得以顺利地击退比戈的部下，然而问题并未因此而得到解决。
　　这是因为莉莉斯企图支配鼓太郎的灵魂，而能让鼓太郎得救的方法只有一个，那就是与他所爱的异性交合，藉以获得足以抵抗莉莉斯的魔力。虽然鼓太郎不愿意连累祈梨，祈梨却下定了决心要拯救他，喜欢彼此的两人终于就此结合；不过比戈仍然不放弃他的野心，派出了吉儿与Ｋ两名刺客。此时，名为欧仁妮的驱魔神父(但她是女孩子)向鼓太郎提议携手合作，因为她的故乡过去遭到比戈毁灭，因此她矢志要向他复仇。但欧仁妮与鼓太郎却中了Ｋ所设下的圈套，而陷入了两人必须无时无刻铐在一起的窘境。再加上她不慎直视了鼓太郎那含有莉莉斯之魔力的瞳孔，使得内心因这股爱意而荡漾不已……