　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　作者：明日香正太
　　画家：天广直人
　　译者：宋辉雄
　　扫图/录入：Ozzie
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　
　　[[IMG,f38ebc3cbbbf06c6c6b54c24aed8cbfa,600,419,75451]]
　　
　　[[IMG,a3f6c66bd580924b96cabd7962c5a2c6,600,486,118655]]
　　
　　[[IMG,fe0d31d6368bfdfee4902da439449ebe,600,483,102591]]
　　
　　[[IMG,9d901177304c8b7925fc7a706acfb393,600,453,99040]]
　　这是描写藤井鼓太郎与白鸟祈梨两人克服险境、一心一意、水乳交融，逐渐加深彼此之间羁绊的纯情故事。
　　就读初恋学园的藤井鼓太郎，在与魔法师铃兰相遇后，原本沉睡在他体内的莉莉斯的碎片因此觉醒。
　　莉莉斯在圣经中遭到抹消，是一个受到诅咒的存在，为了生存下去，在遭受封印时，莉莉斯将自己的灵魂一分为二，其中一个寄宿于鼓太郎的心中。为了得到碎片无穷无尽的力量，邪恶的魔法师路．德．比戈、家人遭到比戈杀害的驱魔神父欧仁妮、自称是鼓太郎前世未婚妻的爱尔米娜等人，这些与莉莉斯有所牵连的人们，接二连三地出现在鼓太郎面前。
　　传说中，莉莉斯虽然身为上帝最早创造的人类——亚当的妻子，却与恶魔交合生下小孩，与她缔结契约的鼓太郎，必然也变成了无法摆脱恋爱的体质，最后终于和他最喜欢的祈梨结合了。
　　——然而，故事并未就此结束。
　　是因为年轻犯下的过错？还是因为无法停下脚步的纯情？鼓太郎与祈梨的家人是越来越多了，爱尔米娜为小俩口献上了夏威夷旅行，试图加深三人之间的感情。
　　此时，弗朗西丝卡出现在鼓太郎的面前。她告知鼓太郎「祈梨正是另一位莉莉斯的拥有者」，并且告诉他如何将莉莉斯从祈梨身上解放的方法，可是这个方式，同时也象征了鼓太郎与祈梨今后将永无相会之日。