　　————————————————————————————轻小说论坛
　　http://www.lightnovel.cn/bbs/
　　扫图：198978
　　录入：xelloss646
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息————————————————————————————
　　[[IMG,1f0c7aa1472eda545d022e417990b0cd,205,600,16398]]
　　西 义之　Yoshiyuki Nishi
　　从04年少年JUMP杂志第53期开始连载『魔法律事务所』。「在此藉这个机会感谢致力于盼望已久的小说化的中心人物·恩师岛田氏！那么请各位读者好好享受天羽（+西）的世界吧！」
　　
　　天羽沙夜　Saya Amou
　　以『ラット·ショット』夺得第四回少年JUMP小说大赏的佳作，并以『ダーク·アイズ』得到第三回电击小说大赏银奖，之后继续抱着低落的情绪在业界晃晃荡荡地低空飞行中。
　　[[IMG,3d826e60abe3051f0971fc44b021f5ea,525,600,96132]]
　　
　　[[IMG,93057dbaa838418c0a1ea371b12be083,683,600,144716]]
　　
　　[[IMG,89695367c94ccdde168bb094fda1026e,393,600,28466]]
　　
　　[[IMG,2ee8cf658c5de55797499dc599354dec,393,600,23834]]
　　火向洋一（洋一）
　　喜好女色的魔法律三年级学生，似乎有沦为吊车尾的迹象！？
　　
　　六冰 透（六冰）
　　被大家认定跟洋一为同类，不管做什么都一同行动。
　　
　　我孙子 优（孙子）
　　洋一、六冰的同班同学，在魔具方面有长才。
　　
　　圆 宙继（圆宙）
　　个性一本正经，在班上也是资优生。
　　
　　班治·克劳斯
　　MLS的著名教官。
　　
　　　　★
　　
　　五岭陀罗尼丸（五岭）
　　五岭集团的首领，同时也是「执行人」。
　　
　　惠比寿花夫（惠比寿）
　　服侍五岭的「法官」。
　　
　　　　★
　　
　　草野次郎（郎次）
　　六冰的助手。虽然脾气温和，不过作为魔法律家实力还不够成熟。