　　永生之酒 10   1934 完结篇
　　作者：成田良悟
　　==============================
　　扫描：浪客行
　　录入：leaving
　　校对：
　　发布于轻之国度-轻小说论坛：http://www.lightnovel.cn/index.php
　　本小说仅供试看之用，请勿保存或者传播，
　　因此而产生的法律责任，轻之国度-LK及扫图/录入/校对者概不负责
　　====================================
　　从恶魔岛监狱刑满出狱的艾萨克来到芝加哥与米莉娅碰头。
　　还有听说爆炸事件后和米莉娅一起回到芝加哥的加古吉一行。
　　为了杀修伊而在监狱里大闹的拉德和暗藏打算的菲洛。
　　越来越疯狂的雷尔和无法阻止他的吸血鬼们。
　　完全不考虑别人、只顾享受打架乐趣的格拉罕和克利斯托弗。
　　还有那些坐山观虎斗的当权者们。
　　三百个地方同时发生的爆炸事件和二百人的失踪事件，围绕杀手和不死者们的骚动。在这个混乱不堪的舞台上，所有的演员都齐聚一堂后，他们开始演绎着各自的角色。而在背后操纵他们命运的人竟然是——!?
　　
　　[[IMG,b1796ca371b4788f11b6010ba4a0a4a1,480,700,123730]]
　　
　　[[IMG,625a58360144b1beef7337b7a140178b,427,613,61760]]
　　
　　[[IMG,0e2875fdc2758811a8726edf726226a1,443,700,71434]]
　　
　　[[IMG,daf7fb2e34c0ee5a05e6c04003ea681b,1000,744,215432]]
　　
　　[[IMG,be42ef3a1b32a4f295bf9fe0e0ca1e11,987,738,168853]]
　　
　　[[IMG,126ef89f115fb91d7eaca05ee67ac5ba,1000,737,222893]]
　　
　　[[IMG,2835204f2c66f45719ed1978c98a3ba5,309,800,39196]]
　　