　　雪色吐息
　　———————————————————
　　负犬小说组录入
　　原著：绫崎隼
　　翻译：王静怡
　　扫图：告别小说扫图界的图源老爷
　　录入：永远是业界良心的小滚滚
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,66a47984220e323f0b8eaaedf152bb38,700,1000,75418]]
　　
　　[[IMG,0dee39a595aae04cd7a13e42ca58cf84,700,1000,88278]]
　　即使恋情无法如愿，只要你能幸福，我别无所求。
　　父母双亡后，妹妹真奈成为佳帆的心灵支柱。
　　哪怕妹妹是个尼特族又是茧居族，
　　在佳帆心中，真奈仍是全世界最可爱的女孩。
　　姐妹相依为命的某日，佳帆对舞原葵依一见钟情。
　　——在图书馆工作、戴眼镜、身高一百八十公分以上。
　　——眼神凶恶、年纪比较大、AB型。
　　和「他」一模一样的条件，让佳帆相信这是命运的安排。
　　可是，葵依有个在四年前失踪的爱妻，占据他的心房。
　　得知葵依的痛苦，佳帆压抑了自己的感情。
　　虽然这份感情无法开花结果，她还是爱着他。
　　但其实，佳帆自己也怀抱一个难以承受的悲伤秘密……
　　在下着雪的那一天，谎言穿越时空、化为真实，温情再次苏醒——
　　
　　[[IMG,bf1988c5c2e4d5693e6bca0b2c71a828,671,1000,59089]]
　　绫崎隼
　　Ayasaki Syun
　　1981年2月生，住在新泻市的兼职作家。在第16届电击小说大奖荣获「考选委员奖励奖」，以描写「雨」为主题的《苍空时雨》出道。做为「花鸟风月」系列第四集的本作，是以前述作品的三年后为舞台写下的全新故事。
　　译者
　　王静怡
　　1980年生，高雄市人。台湾大学日本语文学系毕业，兴趣为阅读、写作以及电玩。目前为专职译者。译有《苍空时雨》、《初恋彗星》、《永远虹路》、《侦探·日暮旅人》系列、《剧团！Theatre》系列、《空之中》、《海之底》等书。
　　
　　
　　目录
　　第一章　风花云月
　　第二章　雨露霜雪
　　第三章　赏雪月夜
　　中场　初花凛凛
　　第四章　雪色吐息
　　最终章　虽然我的爱很渺小
　　登场人物
　　结城佳帆（Yuhki Kalo）……主角
　　结城真奈（Yuhki Mara）……佳帆的妹妹
　　长岭凛（Nagamine Rin）……佳帆的朋友
　　舜原葵依（Maibara Aoi）……图书馆馆长
　　楠木风夏（Kusunoki Huhka）……图书馆馆员
　　逢坂星乃叶（Aizaka Honoka）……图书馆馆员
　　舞原雪萤（Maibara Yukiho）……葵依的亲戚
　　======================