　　下流梗不存在的灰暗世界4
　　───────────────────────────
　　轻之国度录入组录入
　　作者：赤城大空
　　插画：霜月八日
　　图源：kerorokun
　　扫图：linpop
　　录入：洁白
　　修图：轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、录入、修图、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　所录入的每一本书里，扫图者有很大一部分功劳！
　　───────────────────────────
　　[[IMG,97a04d3ad4ed2d7189b7d07e88bcb4c9,2068,800,141603]]
　　
　　[[IMG,43be06bbc8d219689b47b61017814840,800,1177,80958]]
　　
　　[[IMG,a2a3c93c47ea3cfda8d7981599589214,1501,800,167337]]
　　[[IMG,76572f472ba90dbf3d76ecd377f76ba9,800,1502,95006]]
　　
　　[[IMG,1bc7626c0ba1da2b15874066119a3c36,800,1214,75659]]
　　
　　[[IMG,92da21a2b806e4ac2b99e63a02a814c8,800,1185,94071]]
　　[[IMG,aeab0d8f518358d9036c310436d57602,800,1197,76081]]
　　
　　
　　
　　CONTENTS
　　第四章「SOX」VS「日本四大下流梗恐怖组织」
　　第五章 成熟的两人
　　第六章 孕育出爱的人
　　第七章 坚强的理由
　　第八章 上半身的魅力、下半身的魅力
　　ENDING 各自的原委
　　后记