　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　录入：阳子ようこ
　　　　图源：阳子ようこ
　　　　初校：xxxholic
　　      二校：Solo919
　　　　轻之国度 http：//www·lightnovel·cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,952193edf4039c6bced6ca526fc1e6d5,640,452,47991]]
　　
　　[[IMG,13793466c5154c3d3c8f70662deb47d1,640,466,27537]]
　　
　　[[IMG,fab2aa062ff242cf10a1956faaeb25d3,1024,795,140937]]
　　
　　[[IMG,720e0dd0f0997531d1904f6abcf0460d,640,497,80925]]
　　　　目录：
　　　　Prologue 得利之人
　　　　第一章 川平家的少女
　　　　第二章 从奇怪的地方说声早☆
　　　　第三章 特命灵的搜查官狂想曲
　　　　第四章 黄金能力
　　　　第五章 Light and Shadow
　　　　Epiloguo 失去之人
　　　　后记