　　姬宫学姊的内在美　3
　　
　　作者：月见草平
　　插画：Ein
　　译者：何宜叡
　　扫图/录入：Ozzie
　　=======================================
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　=======================================
　　[[IMG,11819fb470b9ec1c2b9c7ca3ef7eef51,868,600,178222]]
　　《内容简介》
　　星野纯人是个平凡无奇的高中生，在一次偶然的机会中发现正妹学生会长姬宫千岁的秘密。原来美丽的外貌居然是叫做「外人服」的生化机械。为了协助「里面的人」克服人群恐惧症，纯人展开了一连串的特训，大大改善了「里面的千岁」不敢面对人群的情况。接下来的训练课程，则是跟小学生一起游戏，想不到在训练途中，纯人的同班同学、同时也是二次元阿宅的要垣内芳文竟然情不自禁的爱上千岁学姊！纯人会作何感想？千岁学姊又将如何面对要垣内的追求？校园青春爱情喜剧，第三弹热情登场！
　　=======================================
　　月见草平
　　5月10日生，牡羊座，广岛县吴港人（马铃薯炖肉的发源地）。以『魔法键师カルナの冒險』荣获第一届MF文库轻小说新人赏审查委员特别赏，著有『魔法键师カルナの冒險』系列以及『樱乃绮罗帆』系列等。
　　http://blog.livedoor.jp/tukimisohei/
　　
　　Ein
　　活跃于插画界与原画界的一代宗师，曾经担任『辛希雅～SinecerelytoYou～』的原画总监以及「超钢女雪拉」的插画，还有「ガジェットトライアル」的人物设计等等。
　　=======================================
　　
　　[[IMG,46583b8ddf9655b53c9f96d23c9489f0,395,600,45325]]
　　《目录》
　　
　　第1章》（with千岁）小鹿乱撞的公园约会
　　第2章》（with千岁）各怀鬼胎的相亲派对
　　第3章》（with千岁）紧张兴奋的Double　Date
　　第4章》（with千岁）酸中带甜的苹果汁
　　第5章》（with千岁）不可能的任务
　　☆Intersection☆
　　终章
　　[[IMG,c349bb61296ea2be6935be06bcaf8fb2,403,600,54759]]
　　[[IMG,d0e5eb6512c6c32352dbe22229d54c8a,600,1114,220507]]
　　《登场人物》
　　
　　姬宫千岁
　　克雷马奇斯高中的学生会长，其实是『外人服』。
　　
　　星野纯人
　　平凡的高中1年级学生。
　　
　　早见翔太郎
　　2年级的学生会副会长。
　　
　　真田筱
　　高中2年级，早见家的女佣。
　　
　　神乐结衣
　　星野的儿时玩伴，田径队的希望。
　　
　　浦乃霞
　　星野的同班同学，高中生密探。
　　
　　要垣内芳文
　　星野的同班同学，二次元阿宅。
　　[[IMG,ad16cf3c9836fecc6b3278664afb983d,1110,600,266508]]