　　================================================
　　扫图：timekeeper
　　录入：桜の舞う青空
　　修图：h5596137
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　
　　
　　[[IMG,f9b5bdbb6a995ffec064b78dc7d6d5ea,444,682,56485]]
　　
　　[[IMG,1aa626657692397a44aac6c21a89f6b3,811,596,84563]]
　　
　　[[IMG,f3e42082a55f097900322fa8c5d39323,432,658,56452]]
　　
　　[[IMG,692f419ce08a9fd5a2e0a757e0d8d9b8,439,650,63739]]
　　
　　
　　
　　序章乳起头的世界革命
　　第一章由此开始！
　　第二章　手抵腰际、头放膝上
　　第三章危险的预演
　　第四章榨乳用手，抓住希望也用手！
　　终章　系绳内裤传说
　　后记
　　
　　
　　================================================
　　
　　
　　序章乳起头的世界革命
　　
　　
　　
　　
　　※注意—本书应该是《美少女死神还我H之魂！3》才对。
　　世界必须纠正。
　　世界必须恢复原状。
　　换言之，现在的世界出了差错。
　　若没注意到这件事那也没办法，毕竟愚蠢是无可救药的。
　　对于这些人，只要让他们在导正后的世界里，像现在这样随波逐流地活下去就行了。他们的罪只有一条，那就是「愚蠢」。
　　可是，不能放过那些察觉了真相却装作没看到的家伙。
　　那既是「愚蠢」，也是「怠惰」，更是「不负责任」。
　　因此，我镇日埋首于研究中。
　　被说成邪道也好、被嘲笑愚蠢也行、被当作怪胎也罢，我只是单纯地为了找回正确的死神界以及死神界的骄傲，才会毫不吝惜地奉献出自己的才能、努力与时间。
　　没错，死神才不是什么对人类逢迎谄媚的存在。
　　死神应该负责管理人类这个卑微种族的灵魂，避免人界因生命宝石而灭亡。
　　然而现在的死神又是如何？
　　他们为了取得拥有灵力的生命宝石而缔结死神契约这种东西，成为人类的走狗。
　　这叫做堕落。
　　无法忍受、无法原谅的堕落。
　　正因如此，我为了匡正死神界而开始了某项研究。
　　但结果又是如何？
　　死神们不但弹劾我，还把我当成了罪犯。
　　想逮捕位居第六十九席的我。
　　逼得我不得不逃到人界。
　　这使得我的研究进度大幅延宕。
　　啊，他们的罪孽实在太深重了。
　　但是，我可以原谅他们。
　　没错，因为他们只是太过「愚蠢」而已。
　　既然如此，我只好独力导正世界。
　　无论这得花上多少年、就算得长期潜伏在人界，我也得完成使命。
　　只要这项研究成功，死神便再也不需要为了生命宝石而出卖自尊了。
　　我得加快脚步。要尽可能地快点纠正世界。
　　因此，今年我依旧充满了渴望。
　　渴望那充盈神圣纯白之力的白色双丘——她们的另一个名字，叫做乳房。
　　没错，我要为了匡正世界而榨乳！
　　※注意—本书的确是《美少女死神还我H之魂！3》没错。
　　