　　——————————————————————
　　作者：三田诚
　　插图：pako
　　翻译：阿波灵扫图：阿波灵www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,9672c016445ff3e3f2db0adf6e400571,331,500,45037]]
　　
　　[[IMG,a25b813e55c171626769cc004a6f6bd9,640,500,105138]]
　　
　　[[IMG,5b2a2a339445aae40d8a33da1759a328,647,500,86900]]
　　
　　[[IMG,ae4dd0ebeae1843a55867c5048761ef1,356,500,66457]]
　　
　　[[IMG,8dda936e7bc2ee63b60f4c4339b538a0,1536,1119,301656]]
　　
　　——首先，从前提开始说起好了。
　　
　　
　　当时。
　　对“他”而言，世界非常无聊。
　　老实说，他是有才能吧。学校的学习自不用说，基本上显眼的东西学习几天就能运用自如，就算是更专业性的技术，也不过是多几天罢了。
　　如果继续这样专研下去，很轻松就会是大部分领域的第一人吧。
　　但是。
　　那种热情，是不可能产生的。
　　一达到开始地点，就看见了终点的道路。自己所需要的只是一些时间，都没有什么看似麻烦的地方。就像是不需要调节节奏的马拉松一样，所以那种单纯的工作一点意思都没。
　　（——啊啊，不，也会有觉得那也不错的家伙吧）
　　他认为，愚钝造就了强人，一定是真的吧。毕竟人生肯定也就是在死之前消磨时光，所以不用深思就能办到的事情才应该是高贵的。
　　像这样无聊的自己，也许是世界上最逊色的。
　　尽管知道这一点，他也无可奈何。
　　才能，并没有让他获得幸福。
　　无所不能，只会夺走他的『认真』。一边适当运用些用于存活的金钱，一边如此达观地认为，自己会认真起来的事情，到死也不会有的吧。
　　他觉得，这样也好。
　　他倒也不是绝望了。虽然觉得很蠢，但也坦然接受了自己的生存方式。只是会苦笑，逊色的人生实在叫人不舒坦罢了。
　　那样的他，偶然地，跟“那个”相遇了。
　　很偶然。
　　这之后发生的事情，是各种事态重叠的结果，可以说是某种必然的事态，但只有最初的最初是毫无疑问的偶然。
　　同时，也是暴风雨。
　　把一切连根吹起，把一切破坏得不留痕迹，人形的暴风。
　　就算那个人形被称作〈魔女中的魔女〉，对他而言也造成了极大的影响。
　　（……办不到）
　　因为不禁这样认为。
　　那是他出生以来头一次，摆在他面前的事实。
　　（魔法，不论如何我也用不来……）
　　那也是当然的。
　　魔法，是由血统所决定的。
　　把潜在于血统中的『力量』能引出多少，才是靠才能和努力的吧。但是，本来就不涉及血统的人不管倾注多少热情，也是无法学会最简单的魔法的。
　　就算他是天才，就算他付出非同一般的努力。
　　唯独这个严峻的事实，是不可颠倒的。
　　
　　
　　——“所以”。
　　“他，很开心”。
　　
　　
　　这个世界，果然是自己远不能及地宽广啊。
　　能够认识到这一点，心中无比激动。无法实现，够不到，才会感受到发自肺腑的呐喊声般兴奋和打击。
　　这才是，既像每一个细胞都重生一般，又像在体内爆发一般的一瞬间。
　　……说了这么多，够了吧。
　　要说前提和相遇，正如刚才所言，剩下的是必然。
　　着迷于魔法的他，却无法使用魔法，因此比谁都想要深入了解魔法本身。他想要以自己的方式来守护这个逝去的技术和人们（魔法师们）。
　　那一生存方式和现代社会相去甚远，因此才无法用真正的方法获得幸福——对于这样的魔法师们，他想至少要展示出一条新的道路。他对拥有同样意志的魔法师们说了出自己的理想，创建了一个组织。
　　也就是。
　　
　　
　　伊庭司，创建了魔法人力派遣公司〈阿斯托拉尔〉。