　　原名：マグダラで眠れVI
　　译名：梦沉抹大拉6
　　作者：支倉凍砂
　　插图：鍋島テツヒロ
　　扫图：紫溟夜
　　修图：冰格列尔
　　翻译：炎
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------
　　[[IMG,7bf62ea3211a6701726ffbf86ddaea1f,1190,800,73223]]
　　
　　[[IMG,03df53a648aa31610b8fa0b5ab6292a7,800,1187,86460]]
　　
　　[[IMG,464dd25b2f8440622fd0df7f41318b16,1115,800,109389]]
　　
　　[[IMG,a1355f119e6b06a89ba4a8b276f5a975,1110,800,126617]]
　　
　　[[IMG,f481b6f1118eb04ecc8a5ca4e53b3ba3,1108,800,91776]]
　　
　　[[IMG,caaa35adfad5cd54728561d6ea8d2a8b,800,1174,126271]]
　　简介：故事发生在天使创造的城镇，
　　青年玻璃匠与城市姑娘的恋情将——
　　库斯拉一行人沿着异端审判官阿布雷亚的足迹来到了城市雅棕。这城市有一个不可思议的传说，天使曾降临此地，授予人们能产出金银的灰。
　　库斯拉在教会找到了阿布雷亚的署名，确信城中古老的传说是真的。
　　随后，库斯拉展开调查，借故接近一位药材商的女儿，问出了情报——玻璃匠掌握着解开传说秘密的线索。但同时，他也得知到玻璃匠与城镇间的矛盾……
　　抹大拉系列第六弹，不眠的炼金术师在天使创造的城市中为爱奔走！
　　----------------------------------------------
　　金属用不同的混合或加热方式处理，最终得到的成品也将形态各异。看起来就像一切变化皆有可能，所以甚至有人说世上也应该存在着变铅为金的方法。
　　然而，世上还有比金属更变化万千的东西。只需稍微加点料，或是稍加操作就能变得截然不同，而且从外表上完全看不出原先的形态。
　　一句话，一番交谈就能令人发生剧变。
　　炼金术师库斯拉正试图通过这种夸张的思考来让自己接受眼前的事态。
　　“还要吃吗？酒要不要？”
　　菲尼希丝动作麻利地分好食物，往酒杯里倒上葡萄酒。
　　她要是只会布菜倒酒的话倒是挺好使的，可她随后还这么说道：
　　“你看，面包屑又洒出来了。炼金术师明明能处理那些纤细的东西，可为什么吃面包就是吃不干净呢？”
　　她一脸认真地说着，手也没停下，麻利地把洒出的面包屑捡了起来。不仅是掉在桌上的面包屑，就连掉在库斯拉衣服上的都捡起了。若是嘴边也沾有，她估计还会伸手去擦吧。库斯拉虽不至于觉得她烦，却也无法冷脸相待。因为她总是满脸欢喜地抬头看着库斯拉笑。
　　她一直希望留在库斯拉身边，照顾库斯拉。她说过要抓住自己渴望的东西，然后就紧紧握住了库斯拉的手。而库斯拉也决定紧紧回握住她的手。于是，现在这一幕便是其结果，既是意料之中，又有点出乎意外，感觉甚是微妙。
　　但库斯拉至少搞明白了几件事，这是她有生以来第一次伸手抓住了自己渴望的东西，以及自己无法从容应对眼前的事态。还有就是同伴们看到这一幕后都在窃笑。
　　“今天的饭菜也好香啊。”
　　她有着惨痛的经历，族人被屠戮殆尽，自己也好不容易才活下来。但此时她却露出了天真无邪的微笑，仿佛不曾经历过那些惨痛。
　　拼命尝试变铅为金的炼金术师大概从未想过变金为铅吧。
　　“怎么了？”
　　她脸上洋溢着欢乐，天真无邪地笑着问道，仿佛根本就不存在忧虑这一说。
　　库斯拉觉得应当好好珍惜这份难得的烂漫笑容。
　　然而库斯拉并不善于表达自己的感情，不会因对方冲自己微笑就老老实实地还以微笑。
　　“没什么。”
　　若状况有变，那自己也必须得做出改变。
　　这道理他也明白，但他却不能以炼金术师的方式去应对。