　　书名ロスト·ユニバース_05_闇終わるとき
　　------------------------------------------------------
　　作者：神坂一
　　插画：义仲翔子
　　扫图：ゴルンノヴァ
　　录入(翻译)：just for love
　　修图：无
　　校对：无
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------
　　[[IMG,8ecca9b28b41293b68fbc1cc133c2ecd,1182,800,71485]]
　　
　　[[IMG,be15374fd88d717a19ca52fffd998177,1235,800,71453]]
　　
　　[[IMG,7f1cf3a298d0013788aa35e5edb989bb,1100,800,47696]]
　　
　　[[IMG,f6df0299aabfd24aaa00a913784ab551,1100,800,95297]]
　　
　　[[IMG,3da66a74d2cee054dd6c6403510d4415,1100,800,57423]]
　　序章
　　恐怖
　　百臂巨人
　　失落的宇宙
　　沃尔菲德
　　噩梦的终焉
　　后记
　　
　　
　　序章
　　于是——少年的身影消失在了黑暗深处。
　　应该在他手中的手电筒的亮光，如今也已经看不到了。
　　[欧尼酱！！！]
　　即使用最大的声音喊，也没有看到回来的样子。
　　只有少女一人被留在了这个连声音都没有的世界里。
　　沉默使黑暗更凝重。
　　[…………]
　　但是在沉默之后——
　　少女——艾丽西亚开始慢慢前进。
　　拿着小小的手电筒在这么黑的地方前进的确很恐怖，但是就这么一个人一直在这里等待更恐怖。
　　[……欧尼……酱……]
　　少女一边妄想着从黑暗中冲出来未知物体而害怕着，一边慢慢地前进着——
　　[………………？]
　　突然停了下来。
　　感觉某种东西在呼唤自己。
　　——这么说来刚才欧尼酱也说了什么【被什么东西呼唤了】？
　　——那么往那边走的话，说不定欧尼酱就在那里——
　　少女再次起步。
　　朝着黑暗中。朝着声音的方向。
　　能看到两束光。
　　手中发着微弱光芒，慢慢前进的，依然年幼的少男少女。
　　然后其中一人——少年向前方迈进。
　　留下少女，独自进入了黑暗之中。
　　朝着【那家伙】所在的方向。
　　——别去——
　　【沃尔菲德】的声音并没有传达到少年那里。
　　少年慢慢消失在黑暗之中——只有少女依然伫立在那里——
　　那名少女最后也走了起来。
　　如果放着不管的话，少女也可能会和【那家伙】相遇。
　　——不行！来这边——
　　少女的脚步停下了。
　　是听到了这边的呼唤声吗，迈着战战兢兢的脚步，但依然朝着这边走来。
　　来到大半还埋在地下的船体的面前，少女停下了脚步。
　　用手电筒到处照着，好像在寻找某人的身影。
　　[……有谁……在这里吗……？]
　　惴惴不安地询问着。
　　——我在——
　　被【沃尔菲德】的【声音】吓了一跳！少女颤抖着。
　　[谁！在哪里！？]
　　少女慌张地又看了看周围。
　　——就在你眼前——这艘宇宙船就是我的身体——
　　[什么！？别藏起来了，快出来啊！]
　　听到这个呼唤声，少女已经流出了眼泪，以近乎悲鸣的声音喊道。
　　她在害怕。
　　【沃尔菲德】也知道。少女正发出【恐惧】的波动。
　　不想办法安慰一下她的话，别说谈话了——连少女都会被【那家伙】侵蚀。
　　方法是——方便少女理解的，温柔的接触方式。
　　首先是语言。通过调查【沃尔菲德】的人们的会话中，这个文明的会话模式已经解析完毕了。
　　然后是——【声音】，女性的声音比较好吧。（注：……还能叫凯娜尔女神吗？）
　　如果是因为看不到实体而感到恐怖的话，有必要合成一个身体吧。检索了一下记录着参与制作【沃尔菲德】的工作人员的影像，在其中挑选了一个合适的女性。
　　然后立体影像化。
　　这一切作业都在一瞬间就完成了，而这对【沃尔菲德】来说根本就是小菜一碟。
　　【——对不起，吓到你了】
　　突然听到的女性的声音，使少女的惧色渐渐减弱。
　　【马上就过去见你】
　　少女附近的舱口慢慢地打开了。在其中出现了一个女性身影。
　　——就像游戏中出现的女性一样——
　　她的装扮让艾丽西亚如此觉得。
　　[你好。发生什么事了吗？]
　　看着微笑着询问到的女性，少女心中的恐惧渐渐消散。
　　[……那个啊，我和欧尼酱走散了]
　　[……是嘛……]
　　[大姐姐……你是谁？这艘船里的人吗？]
　　[我是……【沃尔菲德】]
　　[……沃尔……菲……？]
　　说着女孩皱起了眉。
　　确实是发音比较难的名字。而且作为女性的名字可能也并不恰当。于是【沃尔菲德】决定给予这刚创造出来的女性人格另外一个名字。
　　什么样的名字好呢。容易被记住又女性化的名字比较好吧。
　　不幸的是，影像中作为模特的女性的名字长得过分。
　　——名字是——
　　在记忆之中，存在一个十分合适的。
　　在传说中，用魔王自己的武器烈光之剑（格伦诺瓦）将疯狂的魔王、黑暗之星（散播黑暗者）帝格拉迪古都消灭的天使之名——
　　[——你可以叫我凯娜尔——]
　　[我是——]
　　少女说道。
　　[爱丽丝。艾丽西亚•Tson•史坦凯撒]（注：好端端一个家族就此分道扬镳）