　　=====================
　　
　　原文刊载于食戟之灵官方小说第三卷《食戟之灵～a la carte～ III Yukihira In New york》
　　
　　
　　
　　作者：伊藤美智子
　　
　　（原作）附田祐斗·（插画）佐伯俊·（协力）森崎友纪
　　
　　
　　
　　图源来自网络。
　　
　　翻译：yuzumelon
　　
　　
　　
　　仅供学习交流使用，请勿用作商业用途。如喜爱本作品请支持正版。
　　
　　转载请保留信息并注明来源，请勿做任何改动，尊重译者劳动成果。
　　
　　=====================
　　
　　[[IMG,1626d7b6aa9369119c4f2a1b81a21491,800,1260,168015]]
　　
　　[[IMG,ebbc0e5cfa45e1bc4d0b16c24559cf4d,800,915,93793]]
　　
　　[[IMG,0c8b5cbafa8c7090a1fee382a11c0a60,800,915,91749]]
　　
　　[[IMG,16bf69c5ac24e724816a9b3ff83ac5e6,800,1260,141894]]
　　
　　[[IMG,8167d184030cc95ec18f037acf6bb908,800,1260,210543]]
　　
　　[[IMG,20c8a5b3c40eafd579b4653df684e348,800,1260,184350]]
　　