　　期间限定妹妹。2
　　My sister;only for a year 2
　　———————————————————————
　　书名：期间限定妹妹。(02)（期间限定いもうと。2）
　　作者：长冈マキ子
　　插画：anmi
　　出版社：四季出版社（富士见ファンタジア文库）
　　扫图：阳子
　　录入：大瓜飞飞
　　修图：cocy
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　———————————————————————
　　[[IMG,7c95006f6474158e03740d185c32b55d,1152,800,104935]]
　　哥哥这个猪头！
　　期间限定妹妹·沙绫的出现，让亲妹妹·绮理的火气直线上升。
　　她为了争口气而开始打工的地点，竟是女仆咖啡厅……！？
　　妹妹双人的恋爱喜剧，献上波澜的女仆咖啡厅篇！
　　
　　[[IMG,3f7692a0d0d55383a49e06e4aa99180d,1148,800,93550]]
　　「你、你想跟我做……色色的事情吗……？」
　　棉被里的未实以因紧张而嘶哑的声音问道。
　　在父母双双外出、直到早上家里都只有两人的漆黑房间里，提出这个问题……自游泳池事件以后就变积极的青梅竹马，让想太的心跳猛烈加速到疼痛的程度。这样下去，他们将成为真正的情侣——？
　　疏远沙绫的想太和对恋情产生自觉的未实逐渐愈走愈近，另一方面，绮理也开始到女仆咖啡厅打工。就在担心的想太带着沙绫前往店家侦察时，店里的「女仆神」莓梦居然对沙绫一见钟情，并开始对她展开热烈的追求？
　　期间限定的双重妹妹与恋爱喜剧，将进入酸甜的夏季服侍篇。
　　【作者简介】长冈マキ子
　　1982年4月27日生于东京都。好友提前送了我生日礼物，内容是泡澡球（发泡入浴剂）制造器，以及作为旅行土产的当地啤酒跟腌海鲜。喜欢泡澡的我一面开心地勤奋制作加满芳香精油与香草的泡澡球，一面大啖腌乌贼与冠军啤酒，就这样在自己也不晓得到底想提升女子力还是大叔力的日子中，迎接了三十岁。
　　推特：https://twitter.com/n_makiko
　　【绘者简介】Anmi
　　韩国女画师 Anmi 其作品充满着透明感，色彩与光感运用得恰到好处。
　　非常喜欢以眼镜与茶袋子为主题绘制人物。
　　就读艺术教育专业（但不打算从事教育而是绘画。）
　　曾主持参与Pixiv Quarterly 杂志插画讲座。
　　pixiv ID：212801
　　推特：twitter.com/Anmi_
　　Tumblr：anmi.tumblr.com
　　
　　[[IMG,4e437f50807c8d764460fe2df6298b78,637,1000,61456]]
　　
　　[[IMG,92ec27e153fd7a6729bd16557ac84ed7,1077,800,102075]]
　　
　　[[IMG,8c3186ee73b226138555eb8aa046ae5e,656,1000,63485]]
　　
　　[[IMG,f1399fa45ad87461fe0f7cc76fc47207,657,1000,67547]]
　　CONTENTS
　　序章
　　#1   哥哥这个猪头！
　　#2   想太哥不是我的「男朋友」吗？
　　#3   你想……跟我做……色色的事情吗……？
　　#3.5 我不是换装娃娃
　　#4   沙绫小姐……！戴上猫耳……？
　　终章
　　后记
　　序章
　　「哥哥……」
　　想太咽了一下口水。面对这个状况，他也只能如此。
　　「……怎么了，沙绫？」
　　眼前这位期间限定的「妹妹」，不知为何正穿着内衣跪坐在棉被上。
　　「你……你怎么穿成这样？」
　　沙绫意外似的睁大眼睛：
　　「小绮理说哥哥喜欢这种衣服。」
　　「那是什么……」
　　少女身上只穿了一件细肩带连身裙。那大概是被称作「吊带内衣」的衬衣。在让肌肤若隐若现的轻薄布料边缘，附了毛茸葺的滚边，裙摆也短到让人能隐约窥见底下质地相同的内裤。
　　「我、我才没……」
　　「哥哥。」
　　少女探身，将白皙的肌肤凑向想太。
　　「想太哥，让我变成大人吧。」
　　「咦……？」
　　沙绫趁想太惊讶时，将他的手拉到自己胸前。
　　「不行吗……？」
　　少女露出前所未有的性感表情。充满弹性又柔软的肌肤触感，隔着一块过薄的布料持续传到掌中。附着淡淡阴影、还在发育途中的双峰危险地刺激想太的男性本能，让他的心跳快到无以复加。他已经控制不了自己的欲望了。
　　「可以吗……？」
　　沙绫眯起眼睛，害羞地点头。然后她垂下细长的睫毛，闭上眼睛：
　　「要温柔一点喔，哥哥……」
　　「沙绫……」
　　就在想太猛然晃动上半身，握住她的肩膀时——
　　「不行啊啊啊啊————！」
　　房门「啪」地一声打开，未实穿着足球社的制服现身。
　　「不行啦，阿想！我不允许你做出这种事！」
　　「哇哇！」
　　「沙绫是你妹妹吧？所以你们当然不可以这样！」
　　她不知为何带着好几颗足球，并接连踢向想太。
　　「好痛！喂，住手！」
　　「我听见了，哥哥！」
　　接着身穿制服的绮理也现身了，不过她看起来更加危险。只见她反手拿着菜刀，正激动地打算刺杀哥哥。
　　「你在干什么啊！去死去死去死去死！」
　　「唔哇————！」
　　想太千钧一发地用枕头挡住，菜刀前端贯穿枕头，穿过他的脸旁。
　　「咿！」
　　「去————————死！」