　　被后世称为“卡拉OK包厢的国王游戏死斗”的战斗，此刻正渐入佳境。
　　「国王是谁—呢？」
　　「是我！！」
　　王权终于落入了碧依手中。
　　「……」
　　「……」
　　碧依直直地盯着手中有着红色标记的方便筷，而大家一起直直地盯着她。
　　看不下去长时间呆住的碧依，巫女兔对着她耳边小声说：
　　「怎么了，碧依？」
　　「不……跟着游戏顺水推舟，这么说虽然没错，但具体来说到底要如何才能自然而然地交给他啊？」
　　「诶……」
　　「……」
　　「……」
　　茫然无措。
　　「那、那个嘛，用气势」
　　「要是能用气势给他的话，那我老早就给了……」
　　「说得对……」
　　「……」
　　「……」
　　
　　「呐，莉子，她们两个在交谈什么啊？」
　　「不知道。呐，叶树，来二重唱吧？二重唱！」
　　「唔，嗯……莉子，还要唱吗……？」
　　此时，基本上沦为只为莉子的歌拍手的角色的陆，难得地开口了。
　　「怎么了吗，碧依学姐？」
　　「没、没事！！好，命令决定了！听国王的歌！！」
　　「连碧依学姐也！？」
　　「啊，我稍微去洗个手～」
　　「明明唱了那么多歌，却不想听别人唱，你是什么意思啊！？」
　　「没办法嘛，为了润喉喝得太多了。」
　　「就是因为你像个傻瓜一样一直傻里傻气地唱啊！！」
　　莉子和巫女兔吵了起来。
　　「♪前进～，♪圣骑士王～，♪超越力量的极～限♪♪♪」
　　「啊，游戏主题曲。」
　　札沼碧依对游戏的热爱毫不动摇。