　　2月14日的午休。
　　「……」
　　看见正在学校食堂里沉思着的札沼碧依，伯备巫女兔很是担心地走近她。
　　「碧依，怎么了？用那么暗淡的表情低着头。」
　　「嗯。要是用明快的表情低着头的话，不是会有些让人毛骨悚然吗？」
　　「不……嘛，虽然确实是这样，但我说的不是这个……」
　　『！』巫女兔忽然看到碧依手上拿着一个小小的纸袋。
　　「难、难道说，是情人节……吗！？」
　　「嗯……。你也来点？」
　　「真、真的可以吗！？」
　　「只吃几个的话是没关系啦……」
　　「谢、谢谢！我会！一生珍藏的！！」
　　「给我吃掉啊……」
　　和情绪亢奋的巫女兔正相反，碧依以手托腮，长长叹息一声。
　　「……那个，碧依，难道说，是想把巧克力送给谁，但却不敢送……是吗？」
　　「你是超能力者吗！？」
　　「不……一看就差不多明白了……」
　　「这、这样啊……」
　　「……该不会，是想送给小凑吧？」
　　「你是超能力者吗！？」
　　「不……只要一看平常的碧依就会这么猜吧。碧依的巧克力，送给那个臭小凑真是浪费了。明明溶掉倒进他的室内鞋里之类的就可以了。」
　　「新式的霸凌吗！？」
　　别看她这样，看到最喜欢的碧依那样垂头丧气的样子绝对不能抛下不管，这正是巫女兔的可爱之处。（巫女兔谈）
　　「真是……拿你没办法。虽然其实我是不愿意的，但既然是为了碧依的话……。为了把巧克力交给笨小凑，我来想点什么办法吧。」
　　「你是超能力者吗！？」
　　「不……那个……这和超能力没什么关系吧……」