　　连战数场国王游戏，王权全被莉子、叶树和陆所独占，巫女兔的情绪越来越坏。
　　「……呐，差不多也该回去了吧？」陆开口。
　　「你说啥！？」
　　「不……因为，你从刚刚开始就一直在踹着桌子腿啊，总觉得有些恐怖……」
　　「还有，我也唱得可能有点太多了，喉咙差不多开始疼了呢～」
　　大家都逐渐开始想回去，让碧依泪目了。
　　
　　快一个小时后。
　　虽然巫女兔和碧依一直坚持，但到底已经太晚了，实在不能再在卡拉OK包厢里待下去了。
　　碧依已经绝望、筋疲力尽地倒进沙发里，仿佛是经过15回合苦战之后的拳击手一样。
　　(译注:著名的《明日之丈》的那个镜头。)
　　「最后一次！！最后再来一次！！最后了！！所以在最后一次结束之前稍等一下！！」
　　「……真拿你们没办法呢。啊，我是国王。」
　　『『完蛋了……！！』』
　　碧依和巫女兔无力地垂下头。
　　「……」
　　无意中看到这番景象的莉子，“嗯～？”稍微思考了一会儿，轻轻吐出一口叹息，下了命令：
　　「那么，一号把巧克力给二号。」
　　「哎！？」
　　一脸莫名其妙的一号（碧依），呆然地看了二号（陆）好一会儿，才终于反应过来，把巧克力交给他。
　　另外，感动极了的巫女兔送上热烈的掌声，让叶树猛地吓了一跳。
　　
　　回去的时候。
　　结账前，莉子忽然看向叶树。
　　「对不起，叶树。」
　　「哎？为什么？莉子做了件大好事啊？」
　　「叶树……。叶树～！！」
　　没有责怪自己向她的情敌赠敌以盐，叶树满不在乎地向着自己微笑着。莉子不禁一把紧紧抱住她。
　　用余光看见这些的巫女兔，仿佛很叵耐似的从鼻子里“哼”了一声，按住了想要拿出均摊的卡拉OK费用的莉子的手。
　　「你那份我请了。这样就两清了。」
　　「……伯备同学，意外地还有点可爱的地方嘛。」
　　「你什么意思啊！？」
　　一边发火，她一边瞥了一眼出口附近。
　　看见在那里正对陆腼腆着的碧依，巫女兔露出了无人能看见的，有几分寂寞的……
　　——微笑。
　　[[IMG,f81e7c4572272f2293c23d0a641661e9,400,1217,81500]]
　　<The End>