　　「呐，涉谷同学现在在做什么呢？」
　　惠子呆呆地看着窗外。
　　窗外是搭着脚手架解体中的旧校舍，现在工程正平安无事地进行着。
　　「麻衣，为什么你不问他要地址呢？至少要个电话号码嘛——」
　　……你好吵啊。
　　小满也没精神地看着窗外。
　　「我查了电话本，可是没找到。」
　　……是啊。没有『涉谷 PSYCHIC RESEARCH』什么事务所的电话没有登在上面。TOWN PAGES上也没有灵能者的条目。（插花：TOWN PAGES，按用户的营业或服务性质分类的电话簿）一般事务所的电话是不会登在HELLO PAGES上的对吧。（但还是查了一下），问查询员也只得到「没有地址就没办法查到」冷淡的回答。（插花：HELLO PAGES，按日文假名顺序排列的电话簿）
　　惠子说，「所以嘛，既然是校长叫来的，那校长一定知道他的地址。去问校长吧。」
　　「你去问怎么样？」小满冷冷地说。
　　「诶——我怎么问啊？」
　　「我也不要去问。」
　　「可是」
　　……我也这么想过。要不要去问校长。但是，怎么问呢？
　　嘛，也不是没有借口，比如说送他忘记拿的东西什么的。
　　可是，打了电话然后要说什么呢？小恋一定是用和往常一样的声音问，「有什么事？」
　　「讷，麻衣，你就去问问校长吧——」
　　「找他又没什么事。」
　　「啊——真冷淡。」惠子遗憾地说。
　　啊——你们别再说了。
　　我现在不想提小恋。是你们唠唠叨叨地我不得不应付而已。
　　「对了，麻衣……」小满探起身。
　　「别烦我。」
　　「等等，你听我说，我有个好注意……」
　　别烦我！
　　我已经不想再说了。都快难过得哭出来了。
　　「他和我没关系。那些话你们就在他的亲卫队里说吧。」
　　「什么啊——真冷血——」
　　这时候突然，广播响了起来。
　　『一F的谷山同学，请马上到事务室来。』
　　……什么事情？
　　我边想边站起来，挣脱小满她们的视线。
　　思考着进了事务室。
　　「不好意思，我是谷山。」
　　「啊，谷山同学？有你的电话。」
　　负责事务的姐姐指了指服务台上的电话。
　　电话？打到学校的？
　　「你好，我是谷山。」
　　是谁打来的？
　　『麻衣吗？』
　　…………
　　这个……声音……
　　我不禁惊呆了。
　　『麻衣？』
　　「是！我在！」
　　『你不用大喊大叫我也听得到。』
　　……啊——这种自以为是的说话方式。
　　是小恋……
　　「为什么打电话到学校？」
　　『你不觉得是因为我不知道你家电话吗？』
　　为什么那么了不起地讲着啊。我都快哭了，好高兴。为什么，小恋会给我打电话啊。
　　「……有什么事吗？」
　　我努力不流露出感动，保持平静。
　　『GUARANTY』
　　「……哈？」
　　『我是说，做助手的谢金。你不要的话，随便你。』
　　……啊，是吗……
　　我一下子泄了气，眼前一片昏暗。
　　……是有关工作的事情啊。
　　「我都没想到可以拿到报酬，如果你给的话，那我就不客气了。」
　　收下，我一定会收下的。
　　笨蛋小恋。
　　『那，我打到你帐户上。你记得自己的帐号吗？』
　　……帐号？
　　「我怎么记得啊，而且这里是学校啊。」
　　『……那，我邮递过来？』
　　……邮递？
　　啊啊，你至少说句因为要给你报酬所以见一面吧。
　　「随便你。」
　　『那，告诉我你的地址。』
　　嘿嘿。我报出了自己的地址。
　　邮政汇款的时候，一定要写上发信人的地址。
　　也许他会写上自己的地址，然后我一不小心去拜访，然后被冷冷地问「你来干什么？」
　　反正，就这样吧。
　　『——OK，那，一星期内送到。』
　　「好好。」
　　『还有，麻衣？』
　　「什——么——」我的声音已经完全没有力气了。哈哈哈……
　　『你的学校禁止打工吗？』
　　「不禁止。」
　　『……诶，这样的话』
　　「啊——？」
　　『要不要来我这里打工？』
　　……诶？……打工……？
　　……打工？
　　「在小恋的事务所打工！？」
　　我情不自禁使出浑身的力气握住话筒。
　　『——事务所人手不够，前段时间打工的辞职了。』
　　「……我干！」
　　我干！说什么我也要干！
　　『那，你来事务所一趟。地址是……』
　　我急切地记了下来。
　　……梦。这是梦来着。
　　『你可以找有空的时间来。』
　　「那，后天，星期六。」
　　就算现在也可以哦。
　　『恩，星期六，麻衣你有空就好。』
　　啊，好高兴，怎么办啊。
　　『啊——还有，』
　　「恩？」
　　『——前段时间谢谢你。帮了我大忙，谢谢。』
　　……连我自己都觉得不好意思了。
　　我的眼泪在打转。第一次听到他不带厌恶地讲出感谢的话。
　　太感动了，我一时说不出话来。
　　『那，星期六见。』
　　「恩」
　　我终于有力气讲话了，「星期六见！」
　　***********************************************************
　　[小野不由美]（恶灵系列第一卷） 
　　
　　【尽是恶灵！？】                                      完