　　玛莉亚的凝望 Vol.25 大门扉小钥匙
　　
　　
　　———————————————————
　　负犬小说组录入
　　原著：今野绪雪
　　插画：响玲音
　　图源：ma0575
　　录入：Lafrente
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,fce68074cd87c942c9058da97408cd8f,673,1000,189282]]
　　
　　[[IMG,bef295d045e47315c879a2ab597cad7d,741,1000,168729]]
　　
　　
　　
　　
　　续上集，瞳子也报名参选了学生会干部选举，
　　而最后依序由佑巳、由乃、志摩子三个人当选！
　　自圣诞夜之后，佑巳与瞳子的心便渐行渐远，直至现在。
　　乃梨子、祥子，甚至连柏木都担心起两人的关系……
　　到了星期一，今年新闻社也照例向山百合会申请举办情人节企划，
　　说是早就取得红蔷薇学姐与黄蔷薇学姐的同意了，
　　究竟这项企划的内容是什么呢……！？
　　瞳子的秘密即将揭晓，故事至此将有惊心动魄的发展！
　　
　　
　　[[IMG,3b2f0d79ef34ddc0a2fbe6fa690262c6,686,1000,180448]]
　　
　　[[IMG,6507c33a4755d587eeb832f80188a65c,691,1000,233145]]
　　
　　
　　
　　作者介绍　Ruthor introduction
　　
　　
　　今野绪雪　Oyuki Konno
　　1965年6月2日出生于东京，双子座，A型。以『夢の宮～竜のみた夢～』获得1993年上半年度Cobalt小说大赏以及Cobalt读者大赏。于Cobalt文库出版的作品有：东洋风味的短篇集『夢の宮』系列、英雄冒险奇幻『スリピッシュ！』系列、校园喜剧『玛莉亚的凝望』系列、『サカナの天』及『释迦牟尼也凝望』。
　　「我在房间里种了好几株观叶植物，黄金葛、马拉巴栗以及常春藤一如往常地朝气蓬勃。」
　　