　　我们的田村同学2
　　
　　─────────────────────────────────────
　　轻之国度 http://www.lightnovel.cn
　　录入：肥王
　　校对：Alpha
　　转载请先申请不可修改TXT档或去除转载标示
　　─────────────────────────────────────
　　[[IMG,643bfc3cb2eacfb1fca03c9e3c12d3e9,500,232,62963]]
　　
　　[[IMG,9af048b3dae02a76d6b7af9cf9ffdc95,500,388,71419]]
　　
　　[[IMG,9f670d2461e64376c95a7b5ef98c4834,500,262,55651]]
　　
　　[[IMG,07bd15136f35ea702ed5295e26cfe67a,500,265,71642]]
　　她成了修女。
　　她高中入学考落榜．
　　有人在冬COMI（注：日本大型同人志即售会）看见她用手推车运送同人志。
　　搬到新家之后，那里竟然出现她的亲生母亲。
　　她把自己关在家里拒绝出门.....ETC
　　--以上，是在电话中向前同班同学们询问后，得来有关『松泽小卷近况』的情报．每个都是无聊至极、无凭无据的八卦．
　　或许应该说是太过『天真』还比较贴切．
　　『..全错!每个人都这么瞧不起她..』
　　我抱着头，已经连坐下的力气也没有，无力地埋头倒在床上。
　　看样子知道实情的只有我而已。虽然不想相信，却由不得我不信．
　　距离松泽小卷离开这个小镇，已过了将近八个月的时间。
　　这期间究竟发生了什么事。现在的我无从得知。
　　总而言之，事实上，现在的她已经远远超越所有传言，到了火箭所不能及的距离她成为了一个超能力者!!