　　—————————————
　　录入：七夜
　　扫图：轻国扫图之神O叔= Ozzie 
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—————————————
　　[[IMG,e4c7c634b93c4f58002cfe20176d82c8,1023,568,106940]]
　　
　　作者：阿智太郎  
　　插画：x6suke  
　　译者：林佑纳  
　　「明明就是个飞机场!!!!」「你，为、为什么会知道我的名字……!?」  
　　从新居的门屝中出现的恶魔，  
　　号称魔界新娘（真名：冥冥鸠-世格-妃姬-苍）。  
　　不幸的少年-良夫，在一次意外中不小心说中她埋藏已久的本名，  
　　因契约而成了她的丈夫。  
　　这天，新娘为了促进夫妻之情，  
　　似乎想跟良夫来一段夫妻相声。  
　　但魔界新娘依然无法忍受良夫不够犀利的吐槽，  
　　吵着要去买最强的吐槽道具。  
　　心不甘情不愿的良夫竟被拉去一家摆满了恐怖道具的店铺……  
　　在此献上「莫名其妙送上门的魔界新娘，  
　　今日也将尽情放肆胡闹!」的第2卷!
　　
　　[[IMG,9cf27a777f00cd0a9d85d0b1ce9262ea,391,600,65131]]
　　
　　[[IMG,b4991ea060daa3071bf0a2cfd5d85858,394,600,76583]]
　　
　　[[IMG,9e5ce3a33bb0dabee44cad5f53e6a238,394,600,66172]]
　　
　　[[IMG,18bceace39cebf9e709e8034a3a53cbf,823,600,107364]]
　　
　　[[IMG,7eb5c01a9b19056b5b2ef06d19ae8a75,810,600,121868]]
　　阿智太郎  
　　1978年生。出身地为长野县下伊那郡阿智村。  
　　现就职于东京的游戏公司，边眺望着东京铁塔，边撰写游戏剧本之类的文字。喜欢恐龙、妖怪、机器战警、忍者和终极战士。讨厌香菇。  
　　x6suke  
　　1978年于北陆出生的插画家。代表作为『狂乱家族日记』等等。在杂志、专栏的插图也深获好评。  
　　HP『ManiaX55』  
　　http://www.himitsukichi.com/~x6suke/
　　
　　[[IMG,6b5a486aa747eea22379e4ac9fde37f2,401,600,65520]]
　　  
　　CONTENTS  
　　第1话从魔界新娘身上逃离!逃亡骷髅大骚动!!  
　　第2话魔界蝙蝠娘返乡!复活的魔界吸血之王!  
　　第3话园山花海不计分!追查迷之吸血事件!  
　　特别篇恐怖的魔界模拟服!唤来灾厄的决心!