　　----------------------------------------------------------------------
　　书名：魔技科的剑士与召唤魔王 VI
　　----------------------------------------------------------------------
　　作者： 三原みつき
　　插画： CHuN
　　扫图： QQXL
　　翻译： Ryuki
　　校对： 暂无
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　[[IMG,5f3e993af6552a2d6f4a4d269ce8f247,768,1024,116202]]
　　
　　[[IMG,1704f7b2746483985c58fe606f470de9,768,1024,109726]]
　　
　　[[IMG,f89398a09d8722e363558a73cbdc82c3,768,1024,75874]]
　　神邑伊月（名字暂定）
　　我是天照的御杖代。
　　立于所有巫女的顶点的<斋王>。
　　
　　[[IMG,3e22118aae320845e68485598734b350,1024,768,86589]]
　　从左到右：
　　香月花音
　　夏洛蒂·里本·芙劳
　　塚原一羽
　　桂华玲
　　音无辉夜
　　天咲美樱
　　星风光
　　冰灯小雪
　　林崎鼎
　　龙泷雅美
　　龙泷忍舞
　　
　　[[IMG,849c1f47f96153aea21976b7c4fbe01a,768,1024,80287]]
　　爱洲移香斋
　　呼呼呼，四次了。
　　如果是没有防御魔力的情况下的交锋的话，
　　你已经死了四次了。
　　
　　
　　简介：
　　是羁绊之王（瓦西雷欧斯），还是支配之王——！！
　　与所罗门王拥有通过好感度增强力量的<羁绊之力>相对，中华之王拥有着『随着支配版图的扩张增强力量』这样的<天命之力>——。控制了西日本标榜“大和”的日本神话的神魔们。为了断绝他们和中华道国的关系，一树作为所罗门的王前去和大和的主神进行直接对话。和一羽两个人单独从海路登陆到大和的一树，在前往神殿的途中，也为了进行和一羽约好的罗曼蒂克的约会而扮演着情侣。然后两个人与自称为天照的斋王的少女•神邑斋相遇了——！？剑X魔的绝技，东西战扩大！是羁绊，还是支配！！
　　
　　目录
　　第一章 前往丰国之海
　　第二章 敌地潜入
　　第三章 天之岩户~恋爱模拟~
　　第四章 天孙降临
　　第五章 正面冲突~魔法战争·关原~
　　终章   混沌的列岛
　　
　　[[IMG,826d853e70b1f6738820b3106098ddcc,768,1024,116226]]
　　东西战·日本对大和
　　日本骑士团
　　选择进攻各务原的驻扎地。
　　大和军
　　在沿国境的最前线设置三个驻扎地，分配了部队。通过间谍得知日本进攻各务原，把四日市和富山的部队召回各务原，集中战力迎击日本骑士团。
　　各务原驻扎地
　　※对从名古屋撤退了的大和来说是最大规模的驻扎地。
　　四日市驻扎地
　　※让工业区停产，改为驻扎地。
　　魔技科·剑技科的学生们