　　——————————————————————
　　轻之国度录入组录入
　　作者：嬉野秋彦
　　插图：フルーツパンチ
　　图源：阳子ようこ
　　录入：zbszsr
　　修图：嘟嘟
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,fce9e047c1635d011bddeb032a90deb2,1000,703,106780]]
　　
　　[[IMG,dba86dbc48a6070c8e50b9a3ba209c3f,644,1000,120973]]
　　
　　[[IMG,7fb8ee2be4b30035b708231094d40c5d,1000,524,106015]]
　　
　　[[IMG,42ebcc14bc2bdca0a3ff08568207f719,1000,528,110445]]
　　
　　[[IMG,19444e40f6a716b83435b7ae2dd7a4cc,653,1000,117609]]
　　
　　[[IMG,7d293be9db2510fff74841bf9b104522,663,1000,36556]]
　　
　　
　　这里是花都巴黎，以这座城市旧称为名的美少女露缇琪雅，遇见一名和她同样拥有翅膀的青年，以及一名来自异国的诡异男性，就这样展开奇妙的三人同居生活——《Lebor　Gruagach俏丽少女之书》
　　皐月也成为「鞘之主」，和伊织并肩面对相同战场，但她重新体认到常叶的份量而焦虑，露缇琪雅对这样的她感到不安，此时，一对危险的搭档出现在两人面前——《Lebor　Cyhiraet死兆女郎之书》
　　露与皐月，两位惊险的女主角为各位献上小诗篇第二弹！
　　
　　
　　　　CONTENTS
　　Lebor　Gruagach
　　　　俏丽少女之书
　　Lebor　Cyhiraet
　　　　死兆女郎之书
　　　　后记