　　────────────────────────
　　译者：徐雪莉
　　图源：Ozzie
　　录入：kugou
　　轻之国度：http://www.lightnovel.cn
　　
　　————未经许可 请勿转载————
　　────────────────────────
　　
　　扑杀天使朵库萝 04
　　著/おかゆまさき插画/とりしも译者/徐雪莉
　　
　　───────────────────────────────────
　　[[IMG,e65945ba4c79ae366fdb0c176a639ab2,577,401,38605]]
　　
　　阿樱和朵库萝随着圣格尔尼卡学园的校外教学来到了京都。
　　一心梦想着与静希一起留下刺激回忆的阿樱，最后体验到的却全都是和朵库萝（不同意义上）的刺激回忆。
　　但是，大好的机会仍然降临在阿樱身上！因为在住宿的旅馆里，女生可以到男生的房间来玩……！？
　　冰山美人的南同学竟然魅力四射！？让人跌破眼镜的第4集堂堂登场！
　　[[IMG,8430cd30bb2865b343cfec61a1cd776e,381,601,30016]]
　　
　　[[IMG,934bf73f6df31e87dfe06e823e03b128,381,601,46426]]
　　
　　[[IMG,2aef71f49348996e6eb976801b221a1e,386,601,44438]]
　　
　　[[IMG,76a84e47efb266c30c5a456814b865eb,554,412,44426]]
　　
　　[[IMG,5503c3a9c7172eafb389d7986d335dbc,554,417,43162]]
　　
　　[[IMG,c4f82a7bbb47bbe769e145e99dacb01d,390,601,18838]]