　　----------------------
　　轻之国度自录组录入
　　
　　作者：筑地俊彦
　　插图：Senmu
　　译者：凌虚
　　图源：ma0575
　　录入：zbszsr
　　校对：
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载请保留信息
　　------------------------
　　[[IMG,46bfab19bdcba2cdca2e006a9b0f4cb1,3150,2225,575764]]
　　[[IMG,85ef318adc0ea5384aa67c811ba29e0f,629,1000,100280]]
　　[[IMG,fdec593e42a3573a862ce7b7a0958975,1862,1000,543081]]
　　[[IMG,735e3fbfe413e0e8f77656130f68b82b,1856,1000,158090]]
　　目次页
　　★第1章 003
　　★第2章 053
　　★第3章 081
　　★第4章 121
　　★第5章 161
　　
　　
　　