　　录入：七夜
　　扫图：198978
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—未经许可，严禁转载—
　　
　　
　　[[IMG,46174062ba90e9a207fa3102e1fc1a3c,854,600,136305]]
　　
　　三月，七日。
　　02
　　～在那之后的故事～
　　
　　
　　作者：森桥ビソゴ
　　插画：世良シソャ
　　翻译：鳞
　　
　　
　　半年前，三月爱上了七日，他对亲生妹妹的渴求，仍像余烬般尚未完全熄灭。
　　半年前，七日爱上了三月，他对双胞胎哥哥三月至今仍不愿触碰她一事感到失落。
　　无法隐藏逐渐加温的焦躁、让自己更加孤立的三月；
　　虽然迷惘却仍紧抓住微小幸福、随遇而安的七日；
　　在他们不断擦身而过的日子中，有一名男同学向七日表白，知道此事的三月毫不犹豫地采取行动……
　　这是不善于处理感情的两人。在刻划出一段既笨拙又哀伤的恋情后所发生的故事。
　　
　　
　　[[IMG,0863ceb77d4b36fade26d204c9adccf3,388,599,88792]]
　　
　　[[IMG,6cc2c110bad838652e1087eeb227fdd0,553,427,69093]]
　　
　　[[IMG,fa7f20ee70d21307f0f86175227a8a89,775,600,137306]]
　　
　　[[IMG,5a8123c6bc511c165b35c0bc33f6fb66,772,600,129829]]
　　
　　[[IMG,65d1afdf4cba88f532ec2ebfb48cedde,376,584,86559]]
　　
　　
　　
　　森桥ビソゴ
　　Bingo Morihashi
　　1979年生，大学时代曾师事于小池一夫教授。2002年就读大阪艺术大学映像学系时，荣获第3届「娱乐大赏」戏剧企划部门优秀奖，并以得奖作品『刀京始末纲 ーヒシジノウター』的小说版出道。有位读完他前作的友人吃惊地说：「没想到像你这种人，居然会写出这样的小说。」
　　
　　
　　世良シソャ
　　4月生的牡羊座，目前正隐藏着自己是插画家的身分，悠闲地散步中。兴趣广泛且爱吃甜食，个性可谓喜怒无常。每天必做的事是整理自己的房间。
　　http://ym.sakura.ne.jp/~sela/
　　
　　
　　
　　
　　啊啊  有没有人
　　能够带我回到过去
　　过去那段美好的时光
　　那些初恋的日子
　　啊啊  有没有人
　　能够带我回到过去
　　过去那个温柔的时刻
　　就算只有片刻也好
　　
　　
　　我只能独自舔舐伤口
　　不断反覆地哀叹
　　哀悼逝去的恋情
　　啊啊  有没有人
　　能够带我回到过去
　　过去那些美好的日子
　　那段初恋的温柔时光
　　（歌德）
　　
　　
　　
　　
　　我有事情想告诉妳。
　　