　　
　　[[IMG,ba1480bf5e5bb6c9f21b1c44aee1176f,1872,1000,467540]]
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：将吉　
　　插画：袁藤冲人
　　扫图：职业成谜的QS狼=timekeeper　
　　录入：明明不叫琉璃的小艾=Harpuia0000　
　　轻之国度：http：//www.lightnovel.cn
　　
　　
　　仅供个人学习交流使用，禁作商业用途　
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息　
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　[[IMG,13d591fa2697c6235d478e5fea4e6ce7,1260,1000,581883]]
　　
　　[[IMG,ebfbd5510b03a008feb86f04b6ec7300,1283,1000,111885]]
　　话先说在前头，他的愿望一个都没实现。
　　有一个在讲「想成为假面骑士的战斗员」的故事。
　　战斗员。
　　战斗员是秘密组织里用完就丢的棋子。只是用来削弱骑士体力的杂鱼。提起他们的台词，也只是大喊「咿——」而已。从节目制作的角度上，他们是用来衬托假面骑士的角色。
　　本故事的主角，便是那样的一个战斗员。
　　很弱又没用、单薄又不起眼的战斗员。
　　战斗员很想变成假面骑士。
　　不过，他却被心中憧憬的骑士揍了一顿。被对方踢了。自己的朋友被杀死了。前辈被改造成怪物，可是不到一周就被骑士踢给炸死了。毕竟前辈只是个战斗员嘛。
　　尽管如此，他却还是很想成为假面骑士。
　　可是，他的妹妹病死了。恋人的四肢被骑士砍了。不过诸如此类的苦恼，都是节目制作时被剪掉、没人会在乎的事。毕竟他是个战斗员嘛。
　　在崇拜崇拜崇拜得不得了的情况之下，最后，他硬是取得了骑士的身体。
　　即使如此，他毕竟是战斗员嘛。即使得到了抢过来的骑士力量，他还是赢不了真正的骑士。骑士踢也是仿冒品。他被真正的骑士踢给踢得半死。恋人虽然经由战斗员的改造而保住一命，身体却再也无法生育。他从骑士变回了战斗员。毕竟他是个战斗员嘛。
　　虽然是老话重提，但是他的愿望一个都没实现。
　　不过，只有一件事我必须说清楚。
　　不论如何，这件事都非说不可。
　　那就是，这个故事到最后是圆满的大结局。
　　不论是想成为假面骑士的战斗员也好，他的恋人也好，最后都是露出笑容的。
　　就是这样而已。
　　这是一种彻底的欺骗，并不是救赎。
　　