　　----------------------------------------------------------------------
　　作者：ツカサ
　　插畫：梱枝莉子
　　錄入：zzhk
　　
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時內刪除，錄入者不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動
　　未經授權不得以任何形式轉載
　　----------------------------------------------------------------------
　　
　　[[IMG,f0ddb48db69f87e8e47510880b5a98fd,800,1207,161130]]
　　
　　[[IMG,498e2f8788904fa61eac2430e19b027d,1200,800,143382]]
　　
　　[[IMG,bdc395ec930699205dc21b285266a3ef,1207,800,167168]]
　　
　　[[IMG,62a3b4b4e9f6d62c8ee148e663af03d8,1201,800,186446]]
　　
　　[[IMG,9c90fc42df4668626d124a81e1a3c05e,1193,800,139768]]
　　
　　[[IMG,5760c92fccc72399ae7b8516eea2993f,1196,800,149593]]
　　密得加爾學園設有嚴密的防衛網，只有特別得到許可的船船能夠進出，運輸的貨品也會受到詳細檢查，因此能夠運送的貨物量有限。一般學生向外界訂購的物品，每週固定集中在星期六這一天送達。
　　所以從女生宿舍玄關堆積如山的貨物中，找出自己訂購的物品，已是週末的例行公事。
　　「菲莉爾......妳還是一樣驚人呢。」
　　看到同班同學菲莉爾從那大量的紙箱中翻找出自己的包裹，伊莉絲•芙蕾雅像是被她打敗似地嘆了一口氣。
　　「......是嗎?」
　　只見菲莉爾又挑出一件新的包里放在推車上，她倒著頭，不明白伊莉絲的意思。
　　「那些果然全都是......書嗎?」
　　「對，大致都是，也有許多特殊書籍，因為我向專門店訂購，行李難免有些佔空間。」
　　「哦......那比如說，那個箱子裡是裝怎樣的書呢?」
　　「......這個?這裡面裝了很多......薄書。」
　　「書很薄嗎?」
　　「......基本上都是那樣，不過內容可是很濃厚的喔，我是在※虎之穴買的。」(譯註:日本一家以同人誌為中心的漫畫專門書店。)
　　「虎之穴。.感、感覺好像是個恐怖的地方喔。」
　　「......沒錯，那是為了找尋獵物而徘徊的獵人的最終目的地，正所謂......不入虎穴，焉得虎子。」
　　「雖、雖然不太懂那是什麼意思......菲莉爾妳真的很努力呢。」
　　「......是啊，我非常努力。」
　　菲莉爾點點頭，開始推起推車，但是高高堆起的紙箱，卻顯得搖搖晃晃地。
　　「啊啊，那樣會倒下來的，我幫妳扶著。」
　　「......謝謝妳，為了答謝，等一下我的薄書借妳看。」
　　「可以嗎?太棒了，我好高興。」
　　「附帶一問......妳喜歡怎樣的類別?」
　　「我想想喔，我想要讀看看......有像物部那樣帥氣的王子活躍的故事。」
　　「......抱歉，看來薄書對伊莉絲來說還是太早了，妳就將就點，看不薄的普通書吧。」
　　「咦?是、是那樣嗎?」
　　「......嗯，因為如果一般書籍就能滿足......那樣才是幸福。」
　　菲莉爾看著遠方喃喃說道。
　　「嗯......我這樣是被誇獎了嗎?」
　　伊莉絲在幫忙搬運包裹的同時，仍是側著頭感到不解。
　　< 完 >