　　献上女神的祝福5
　　作者...【岩田洋季】
　　插图...【佐藤利幸】
　　--------------------------
　　扫图...ozzie
　　录入zlckira
　　http...//www.light-kingdom.!?om/index.php
　　轻小说论坛录入
　　请不要删除以上信息
　　—未经许可，严禁转载—
　　本文特别严禁转载至SF轻小说频道
　　-------------------------------------------------------------
　　
　　
　　[[IMG,793ff84afb1568a6528f00a3862d2f81,600,414,49130]]
　　
　　岩田洋季
　　1983年、2月13曰生。广岛县人。以《灰色艾丽斯》一作出道成为小说家。终于购入朝思暮想的爱车，第一次长途兜风，登陆了四国的土地。最深刻的印象是坂本龙马的铜像尺寸。正处在多愁善感的二十岁(马上就要满廿一岁了)。
　　
　　
　　
　　
　　大家午安，我是吉村护。能让情侣之间迅速拉近距离的情人节即将到来，我非常期待绚子学姊做的巧克力。或许藉由这个机会，我与绚子学姊之间的感情也会迅速亲密起来……!?当我正想着这些念头时，绚子学姊的祖父一一大政治家鹰栖尚幸突然回国!身为绚子学姊的恋人，我也得好好问候他。咦?尚幸先生对我们交往的事还不知情!?而且，因为心情混乱的关系，这次要先保密……怎么这样一我还是想获得扶养绚子学姊的尚幸先生的认同，成为一对公开的情侣HM!!
　　手忙脚乱的超纯情恋爱喜剧系列第五集!
　　[[IMG,218b5ce32332e84ad6228012e700b2a0,387,600,77402]]
　　
　　[[IMG,34f48dc36a569e48ad4187ac2c34ce27,600,464,92015]]
　　
　　[[IMG,2caa4ebba3a3202dbd36c3b1696461d5,600,463,92718]]
　　
　　[[IMG,d67838a056e5d79410c3330387c23355,600,465,85653]]
　　
　　[[IMG,9fd622f65a3f588d766bf3c5740f5097,321,500,32681]]
　　第一章少女们的忧郁与祖父的凯旋归来
　　第二章幻影骑士
　　第三章名为情人节的炽热战场
　　第四章生日，是比巧克力更甜蜜的结局