　　----------------------------------------------------------------
　　作者: 来乐零
　　插画: さくや朔日
　　翻译: 蓝色樱花
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　本文特别严禁转载至SF轻小说频道
　　转载时，请务必注明以上信息.
　　-----------------------------------------------------------------
　　[[IMG,8096e19394576dd3add657b91282ab1b,300,422,42113]]
　　轻轻地，巴士的轮胎脱离了地面。
　　车体倾斜，身体飘了起来。
　　不知是谁发出的尖锐悲鸣，终于让“罗密欧”搞清了状况。
　　会掉下去。
　　自己所乘坐的巴士，冲破了护栏，现在，正要从山崖上掉向谷底。
　　（我们，会死）
　　就在这样想的同时，坐在旁边的“朱丽叶”紧紧的抱了过来。反射性地用手圈住她的肩膀。
　　巴士快速翻转，隔着过道坐在另一边的“茂丘西奥”掉到了“罗密欧”上面。立即用另一只手抱住“茂丘西奥”，用这种要不是处在非常事态中的话，简直想说是身在花丛中的姿势，在掉落的巴士里一边被挤得七荤八素一边翻转着。
　　不知何时，“提伯尔特”和“劳伦斯”的手也抓住了“罗密欧”的身体。“罗密欧”被四个女人紧紧抱住，变成了旋转的团子中心。
　　圈着身体的几只手都非常用力。“朱丽叶”更加使劲地抱住“罗密欧”的身体，用尖锐的目光瞪着余下的三人。
　　“可恶！”
　　不知是谁高声喊道。
　　到底是谁在喊呢，又是为了什么而喊呢，已经不知道了。
　　是在咒骂突然为自己的人生降下帷幕的命运呢，还是在骂现实中的——而且是就在身旁的某人呢。
　　在闭上了眼睛的“罗密欧”脸上，盖住了不知是谁的头发。
　　——很好闻的味道。
　　是恐慌把正常的思考回路烧断了吗，居然还想着这么悠闲的事。
　　巴士就这样，掉下去，掉下去，掉下去————