　　神曲奏界白09 纯洁纯白
　　───────────────────────────
　　轻之国度录入组录入
　　作者：高殿円
　　插图：凪花澄
　　译者：林星宇
　　扫图：Naztar（LKID：wdr550）
　　录入：Naztar（LKID：wdr550）
　　修图：梦遗
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道和轻小说文库
　　───────────────────────────
　　[[IMG,434e03d5414ad2507dc5699489d84306,1887,800,120452]]
　　为「再生」揭幕的新序曲。
　　「巫女姬」篇正式展开！
　　中央精灵师学院发表了新的学生会成员名单。那是由人才济济的学院中也堪称最优秀的人选组成、以学生身分为学生服务的校务营运委员会。他们提出了「巫女姬计划」这个重大提案，内容是为了拯救逐渐坠落的精灵岛，欲由学生们亲手找出阻止坠落的关鐽──「巫女姬」。然而，为了实行这点却必须解放长期封印的禁忌乐谱！？
　　烦恼着是否该解放禁谱的丝诺等人，此时又被告知有新的讲师前来赴任。而那位讲师竟然是丝诺的师父──尤拉那司‧晓！
　　风起云涌的白系列最新作！
　　
　　
　　作者：高殿円 MADOKA TAKADONO
　　居住于关西，作品有《远征王》系列、《铳姬》系列、《卡莉》等。最近天天处在边与怪兽搏斗边写文章的生活中。
　　插画：凪花澄 KASUMI NAGI
　　居住于中国地区。
　　家里的两只猫是我深夜画稿的好伙伴，光是望着牠们的睡脸就足以疗愈我心，真不可思议。
　　
　　[[IMG,ba27b6453c7493e9649952c80f7b76af,634,1000,85088]]
　　「你、是谁！？」
　　「放心吧，我不是小偷。
　　──我这就把那家伙解决掉。」
　　
　　[[IMG,b3480bc387e9fb5584dca4cc6ff1c6eb,1128,800,125570]]
　　「罗洁德……学姊……？」
　　「这──怎么可能……！！」
　　「她、──她不可能会出现在这里啊……！？」
　　
　　[[IMG,3e90ccd58b9e478dab4401eaa7d41db5,644,1000,84255]]
　　「──安塔娜莉亚！！」