　　零之使魔 05 〈托里斯塔尼亚的假日〉
　　───────────────────────────
　　作者：山口升
　　插画：兔冢英志
　　录入：任雷劈
　　扫图：不详（来源网络）
　　初校：任雷劈
　　二校：任雷劈
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译者和录入者的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────────────
　　[[IMG,0d5747cd728bc188506340c219870cc5,1649,1200,400722]]
　　[[IMG,e0824f43b5766f8501509f4faec58b31,740,1200,170263]]
　　[[IMG,1115ba4d555942063076ca98d47ef53a,800,1550,232559]]
　　[[IMG,126e2f2e61633479341674573f7c4b3f,2111,1200,527025]]
　　内容简介
　　
　　
　　忘掉战争带来的纷扰，让人脸红心跳的暑假来临了！
　　
　　
　　才人是以为被「召唤」到异世界·哈尔凯尼亚的高中生。他边寻找著回到原来世界的方法，边待在美少女魔法师·露易丝的身边，以她的「使魔」身分生活著……
　　
　　
　　露易丝虽然有张可爱的脸蛋，却专横又爱逞强。不知从何时开始，才人与露易丝变得互相在意彼此，然而两人的关系却总是没有进展。就在这样的情况下，学校开始放暑假了。才人跟露易丝受到女王汉丽塔的委托，到街上进行侦查工作，并住进闹区的酒馆开始了附食宿的打工生活，然而露易丝却因为自尊心过高一天到晚惹得客人生气。某天，酒馆内展开「小费竞赛」，比赛看谁能从客人那得到最多的小费……
　　
　　
　　以暑假为舞台，系列首本的短篇集，另外还收录大受欢迎的齐儿可与塔帕莎两人初次见面时的故事！千万不能错过！
　　
　　
　　
　　
　　*INDEX
　　
　　
　　*第一章 「媚惑的妖精」亭
　　*第二章 炎之邂逅与风之友情
　　*第三章 托里斯塔尼亚的假日
　　
　　
　　
　　
　　*洁西卡
　　酒馆「媚惑的妖精」亭的老板的女儿。
　　个性开朗，负责统整管理店内的女服务生们。
　　
　　
　　*才人（平贺才人）
　　露易丝的使魔「甘道夫」。
　　虽然能够运用所有武器，但平常则是个好奇心旺盛的普通高中生。
　　
　　
　　*零的露易丝
　　才人的主人。
　　虽然自尊极高又爱逞强，但是最近稍微对才人刮目相看了。
　　
　　
　　*女王汉丽塔
　　托里斯汀的女王陛下。
　　在最爱之人与世长辞之后，仍旧表现出坚强的态度。
　　
　　
　　*雪风的塔帕莎
　　擅长「风」系统魔法。
　　是个喜欢书籍而沉默寡言的少女。
　　
　　
　　*微热的齐儿可
　　擅长「火」系统魔法。
　　虽然与塔帕莎的个性截然不同，但两人却是最要好的朋友。