　　========================================
　　书名：为美好的世界献上祝福 3！~召唤骑士达克尼斯~
　　作者：暁なつめ
　　插画：三嶋くろね
　　图源：chengbohan 
　　翻译：lolihunter2  失误小忍  傀儡之炎  サダメ 
　　校对：サダメ
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　========================================
　　[[IMG,9a0a7dc0bda72f8d10f2699823c5d17a,720,1023,142098]]
　　将定时炸弹传送到领主家的和真被指控犯有叛国罪，被迫走上了法庭。因为阿库娅的各种乌龙，和真的状况越来越危急，审判终于定下。「嗯，死刑」……我，又要死了？
　　[[IMG,9d834b3b9cf8fccbd3905a27878c5cb0,720,1023,109840]]
　　
　　[[IMG,d8211a0e0d79d076aea511f5b8768b7f,1114,800,141962]]
　　塞娜
　　以叛国罪起诉被告！
　　克丽丝
　　啊哈哈哈……不知不觉被传唤上庭了。
　　法官
　　被告人，请慎重选取辩护人。
　　和真
　　想回家……我真的好想回日本……
　　阿库娅
　　我反对！
　　惠惠
　　没问题，包在我身上吧
　　达克尼斯
　　…………
　　
　　[[IMG,4d7df6b7d1200bdc05eeb2207c2b46ff,720,1023,116363]]
　　「这全身黏糊糊的东西就是青蛙的分泌物。这样就可以拖入柔术对决了！」
　　「惠，惠惠？这可不是闹着玩的哦！不要过来！」
　　
　　[[IMG,fd3c15c799401fbc785e073726ad5e83,720,1023,153444]]
　　「一切都交给在下吧，老爷」
　　[[IMG,3a625436e8a3d7494c311807a9ed3128,1112,800,119535]]
　　「好臭！这下不会错了，这是恶魔身上散发出来的味道！」
　　「……真，真是麻烦了。这样下去……」
　　「…………」
　　
　　[[IMG,dd874fd847ad84dfdf3f827d69be6dec,720,1023,143538]]
　　被告席
　　佐藤和真
　　年龄16岁 职业：冒险者
　　阿库娅
　　年龄不详 职业：大司祭
　　「一切交给身为死宅家里蹲（和真）的辩护人的本女神大人就行！」
　　「呐，算我求你了，你别再整出什么事来了好么……」
　　惠惠
　　年龄13岁 职业：大魔法师
　　「哼！一切都包在我身上了。红魔族的『智力』是非常高的」
　　「都说了，我求你们了还不行么，给我安分一点！」
　　达克尼斯
　　年龄18岁 职业：护教骑士
　　「不管对方拿出什么证据，集坚强的意志及钢铁般的防御力于一身的我的辩护都能挡下！」
　　「滚粗！」
　　维斯
　　年龄20岁 职业：店主
　　厄里斯
　　年龄不详 职业：女神
　　悠悠
　　年龄13岁 职业：大魔法师
　　
　　[[IMG,08f41af8e4d315458f522defcfe5a1c3,800,1137,133870]]
　　原告席
　　塞娜
　　年龄20岁 职业：王国检察官
　　克丽丝
　　年龄15岁 职业：盗贼
　　「我是王国的检察官。冒险者克丽丝小姐。能否请你出庭作证呢？」
　　「嗯~~~~~~~~~……没问题哦！」
　　达斯特
　　年龄17岁 职业：战士
　　「…………能请你也出庭作证么」
　　「喂，刚才那个诡异的沉默是怎么回事？」
　　「……不，没什么」
　　「哦哦哦！真想让我去的话我也不是抽不出时间去啦」
　　「是么。像你这样粗鲁的小地痞也有繁忙的时候呢。我知道了」
　　「…………我去，去还不行么！」
　　Other
　　达斯提尼斯·福特·伊格尼斯
　　年龄45岁 职业：大贵族
　　阿雷克赛·巴尼斯·巴尔塔
　　年龄21岁 职业：贵族
　　豆之助
　　年龄？？？ 职业：？？？
　　
　　[[IMG,7d403f20e61eba5dfc0102675f2ce950,720,1023,94180]]
　　序章
　　第一章 为不公平的审判伸出援手！
　　第二章 为这位红魔女孩献上朋友！
　　第三章 为这位贵族千金献上良缘！
　　第四章 给这位假面骑士冠以编制！
　　尾声
　　=================================================
　　序章
　　——拜启
　　那边的世界想必也处于严寒之时，不知二老今日可好。
　　「被告人，佐藤和真。鉴于你连续犯下的非人道问题行为，以及……」
　　差不多是那边的雪开始融化的时候了吧？
　　弟弟过得还好吗？
　　「严重扰乱城市治安等反社会行为……」
　　相信各位一定依旧过得幸福安康。
　　「判断检察官的控诉妥当」
　　我在这个世界过得非常好，还请——
　　「被告人有罪，因此——」
　　务必原谅……
　　「——判决是，死刑」
　　成为了罪犯的不孝儿——