　　---------------------------------------------------------------------------
　　銃皇無尽のファフニールⅠドラゴンズ?エデン
　　作者：ツカサ
　　插画：梱枝莉子
　　扫图：阳子
　　修图：18X
　　翻译：阿雷克桑
　　润色：佑手はセック
　　校对：QQ小狼
　　樱空汉化组·初雪之樱：http://kdays.cn/days/thread.php?fid=90
　　首发于轻之国度：http://www.lightnovel.cn
　　校对完成之前禁止转载及EPUB化
　　下载后请在24小时内删除，本组不负担任何责任
　　请尊重翻译、扫图、校对的辛勤劳动，转载请保留信息
　　严禁转载至SF轻小说频道
　　---------------------------------------------------------------------------
　　[[IMG,985791ec9cfc08634ed54dd64450e138,686,1024,83469]]
　　
　　[[IMG,3abb6246618d07a8cd50f808e329ed08,1024,671,124520]]
　　
　　[[IMG,c252bdad968aa3ed9a135df1b0ef910f,1024,675,98489]]
　　
　　[[IMG,177ed24cf32f9a4905baa1bab079a4a0,1024,747,102305]]
　　
　　[[IMG,c7e56dcd311d029e1be8e9ea29bb719c,1024,751,118987]]
　　
　　[[IMG,d35a7f5faef888f15f4f9d5abd211a92,1024,748,102173]]
　　
　　[[IMG,08bef24f6282e7d521b4a91c6bb525a0,712,1024,46919]]序章
　　被毁灭了。不论是那如此熟悉的风景，还是依河而建的邻镇——，一切都被毁灭了。
　　世界在轰鸣着。大地崩裂，家园，车辆，树木，都被大地吞噬。
　　震动甚至一直传播到远离城镇的，这个山丘展望台上的少年的脚下，将地面的混凝土刻下裂痕。
　　「别过来……不要过来啊……」
　　在少年的身旁，一个女孩在哭着。一边瘫坐在地上，一边泪流不止的恳求着。
　　向着那个正在践踏着城镇的存在。
　　可渺小人类的声音怎么可能传达得过去。
　　有着轻而易举踩碎城市的巨足。有着毫不费力横扫大山的长臂。还有被云挡着因此看不见的头部。
　　那是一个很大的，仅仅是一味体现“巨大”这个概念的东西。
　　被总称为“龙”的超越常识的生物之一。
　　个体名称为“Blue·dragon”——“青”之赫卡同克瑞斯。
　　虽说用传说中巨人的名字来称呼它，但它与人类的共同之处仅仅是用二足行走这一点吧。
　　全身被青色的鳞片所覆盖，每当活动时一部分的鳞片就会发光浮现出奇妙的花纹。偶尔从云层间可以窥视到的它的头上不论眼睛、鼻子、嘴巴都一律不存在，有的仅仅是一根类似角一样的突起物。
　　这种生物怎么可能会适用于现有的生物分类里？因此，那个东西的类别是“龙”。
　　任凭自己的心血来潮而在全世界流浪的青龙——没有头的巨人。
　　而运气不好处于它前进路线上的城镇，只能坐以待毙别无他法。居民们只能在被城市被毁灭前逃离。
　　但是，只有少女没有因为巨人的来袭而逃跑。仅仅一人，为了直面巨人的威胁而跑去了视野广阔的展望台。
　　少年本是想将少女从展望台上带回去的，但在那他所看到的是少女与巨人的“战斗”。
　　「不要过来——————！！」
　　抬起脸，直面巨人的身姿，挤出自己的声音，然后大吼出来。
　　紧接着黑色的球体在少女眼前出现，向着巨人直冲而去。
　　数秒后，世界被白光染尽，大气都在震动。当周围恢复原本的颜色时，巨人的左臂与侧腹的一部分像被挖去般消失了。
　　可是，那样的光景仅仅才一瞬间。
　　少女连一口气都没喘完，左臂和侧腹就复原了。
　　「啧…………！」
　　尽管如此少女也依然紧咬着牙，继续怒视着巨人。
　　「深月——没有放弃啊」
　　看着少女的身影，少年在身后静静的说。
　　「怎么可能……会放弃呢」
　　少女用嘶哑的声音回答。
　　「为什么？爸爸妈妈都去避难了。其他人也早就跑走了。这里还有什么值得你保护到这个地步——」
　　「怎么没有！我们的家在这里啊！那个城市是我们能作为家族生活着的场所啊！！」
　　少女用自己沙哑的嘶喊盖过了少年的声音。
　　巨人又准备想踏出一步。在那前方就是少年和少女出生后生活了十三年的街道。
　　作为邻居的六年，作为家族的七年。两人一起度过了这十三年的时光。
　　「……是吗，我懂了」
　　少年缓缓的呼了一口气，然后伸出手摸了摸少女的头。
　　少女一脸茫然的抬起头看着少年。
　　「哥哥？」
　　「接下来——就交给我吧」
　　之后发生的事，到了三年后的现在少女也没能理解。
　　只是结果如同少年口中所言的那般成为了现实而降临。
　　“青”之赫卡同克瑞斯被击退，城市得救了，而实现这些的代价由少年一人全部支付。
　　而少女在注意到其实自己真正最想守护的是什么东西，已经是之后的事情了，
　　在失去了少年之后————。