　　虚界怪造学 Ｉ 无名的凤凰
　　————轻之国度http://www.lightnovel.cn/bbs————
　　作者|日日日
　　插画|榎波克己
　　译者|一杞
　　扫图|Ozzie
　　录入|寂若悠竹
　　转载请保留以上信息
　　————轻之国度http://www.lightnovel.cn/bbs————
　　
　　[[IMG,452394daeca1aaa1983f94199becdaa8,842,600,83418]]
　　
　　[[IMG,85c1fe489641b60389119f89e5481221,378,600,30039]]
　　
　　[[IMG,edfd7619efcc0a003e8755ce6a0efe43,787,600,110613]]
　　
　　[[IMG,fb01547640fb2e3420d17cabbb609a05,390,600,51002]]
　　
　　[[IMG,daf76d233806b1d9598fc08e34bff579,394,600,58847]]
　　
　　[[IMG,d526e9aedce998d9c2986ad018f4eef3,787,600,91862]]
　　
　　[[IMG,9f565026758281f858261029999f4279,411,600,33909]]
　　
　　CONTENTS 目次
　　
　　
　　序章 
　　第Ⅰ章 天才少女
　　第Ⅱ章 穿越新世界
　　第Ⅲ章 流浪症候群
　　第Ⅳ章 不放生不灭口
　　第Ⅴ章 无名的天使
　　终章
　　后记
　　解说
　　
　　
　　[[IMG,d288b02dec33aa0cfaf606053687a8a2,390,600,65362]]
　　
　　序章
　　
　　
　　
　　……
　　给我饲料。请给予我饲料。「噜——啦——」
　　像少女又像少年般露出微笑的红莲色天使又唱又跳地在半空中飞行，宛如将流窜的火焰固定住般的金发随风飞扬开来。
　　深夜，就连眼前也模糊不清而让人感到不安的黑暗。天使缓缓地拍动着火焰的羽翼，一边飞翔并散落着宛如火花一般的无数羽毛在夜空中。
　　给我饲料。
　　「噜——」
　　用父亲的肉填饱肚子，用母亲的血滋润喉咙，吞食天地并吞友人，饮尽大海咬碎山脉，尽管试着咀嚼所有事物，但肚子仍然感到不满足。
　　请给予我饲料。
　　那里是黑暗，有着各种奇奇怪怪的生物蠢蠢欲动的世界——虚界。火焰的天使身为一抹流星，贯通于被称做虚界的黑暗当中。
　　不知是奇迹或恶梦诞生在这世上。
　　瞬间——有些想看，又不太想看温和双亲的模样。
　　一回过神来就像这样，身为火焰的少女——已经开始吞食世界。以超高热的火焰构成的肉体，将所有遇到的事物全部燃烧殆尽，无论是森林或河川，都一视同仁地破坏殆尽。就是那么回事吧——天使心想。自己就是那样的生物，无法拥抱任何人的火焰怪物。
　　「啦啦!——」
　　天使的歌声混着些微寂寞的色彩，但那虚无缥缈的感情也立刻被从全身冒出来的火焰给抹消。
　　「请给予我饲料。」
　　于是她又忠于本能地为了填饱饥饿的肚子，飞舞在世界当中。不断地、不断地持续飞行着。
　　……