　　─────────────────────────────────────
　　
　　
　　轻之国度自录组录入
　　图源：fate5156
　　录入：fate5156
　　初校：夜の星痕
　　二校：stson
　　三校：colourastia
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　
　　
　　
　　
　　─────────────────────────────────────
　　轻之国度http://www.lightnovel.cn/bbs/
　　作者：五十岚雄策
　　插图：しゃあ
　　─────────────────────────────────────
　　
　　
　　
　　[[IMG,b29c87c70d08fd2e9eb39166b3b6af2b,800,600,110372]]
　　
　　[[IMG,9077bd5f413620d179570c48939805db,800,1186,204527]]
　　
　　[[IMG,f9cc65b572be26fc068e3157bbaedbcc,800,610,194214]]
　　
　　[[IMG,6d5c90b20ab30242d658743fcd33df91,800,613,208422]]
　　
　　[[IMG,aa3376e9e490d9d87fad997ecf141af1,800,620,167655]]
　　
　　
　　序
　　
　　
　　世事往往尽在意料之外。
　　出乎意料而且无法预期的状况。
　　在各种地方和场合发生的意外状况，可说是五花八门的多彩多姿。
　　有时是搞丢了本人没有预期到的东西，有时是在意外的地方闯入了意外的人，或者是在没有预期的地方与人重逢。
　　“……”
　　总之，我们便是活在有如公共澡堂的毛玻璃般，前途茫茫不透明的现代社会吧。
　　每当要做什么就一定会发生意外状况，这就某种角度来说也算无可奈何的吧。
　　就像只要下起突发性豪大雨时，透明塑料伞的销量就会暴增三倍一样，都是避无可避的事情吧。
　　“……”
　　不过，意料之外的状况，大致上都如影随形地跟着意料之外的结果。
　　那是因为事情的开端原本就不在设想之内，导致后来产生的结果，又更变本加厉地超出预测范围之外……
　　“……”
　　呃，或许有人会觉得，我干嘛每次都来一段让人摸不着头绪的话啊？不过，我会提起这种事情，好歹也是有理由的。
　　因为，这次参加了为期八天七夜的北国教育旅行。
　　过程中发生的意外，真的可以说是远远超出我意料之外的突发状况——
　　