　　RAIL WARS！国有铁道公安队1
　　———————————————————
　　轻之国度录入组录入
　　作者：丰田巧
　　插画：バーニア600
　　扫图：albert13
　　录入：zbszsr
　　修图：理子
　　校对：细菌
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,575a27d866cfc09f6938694d249830f6,1161,800,99383]]
　　
　　[[IMG,222bb3fd157ce48520438e1be9e7251a,661,1000,86217]]
　　
　　[[IMG,f1b2adf897370503ad1754446d81373c,1075,800,121347]]
　　
　　[[IMG,1e804a90a1336cae4ade7874082b9aa3,656,1000,77873]]
　　[[IMG,853d8e6d01af14825d35f0d07a8a8ea8,667,1000,29821]]
　　
　　[[IMG,93f712597c1db5b6aa8fb87e65652ca2,651,1000,37695]]
　　「如果电车内有色狼想要逃跑该怎么办？」「当然是开枪射杀！」樱井葵不假思索回答，我则是抱头烦恼。平凡的高中生高山直人，梦想是就职于超巨大优良企业·国铁，过着稳定的未来。
　　结果研修期间分发到的单位，却是以厌恶男人的樱井为首，充满危险分子的「铁道公安队」！甚至还有企图让国铁分割民营化的激进组织「RJ」暗中活跃……怎么办啊？我的人生蓝图！
　　以国铁未分割民营化的平行世界日本为舞台，梦幻铁路乐园娱乐作品，准点准时发车！？
　　
　　
　　目录
　　M001　缓慢生活，发车行进
　　M002　学校，小心闭塞
　　M003　研修，进入站内
　　M004　分发，确定
　　M005　国铁京滨东北线，解除限制
　　M006　国铁中央线，发车警戒
　　M007　东京站，紧急停车