　　“那么，有什么事？”
　　上完厕所，摆着无奈的神情，哥哥问道。
　　明明就知道，总是这样。
　　“因为、，明明是难得的惩罚，却什么都没有做嘛······“
　　“不是、因为······那个五十岚姐妹也正在认真学习“
　　恭一含糊地说道。
　　“果、果然欧尼酱，比起彩夏，学习更重要吗！？“
　　“不是，没、没这回事、不过因为学习很重要······“
　　“呜呜呜呜！果然是这样！学习什么的讨厌！讨厌讨厌！”
　　如同小孩子闹着脾气般说时，哥哥露出了困扰的表情。
　　“嫉妒的对象都延伸到学习了吗······”
　　“因为、欧尼酱没宠着彩夏嘛······！”
　　“冷静一点彩夏。虽然学习也很重要，不过我不会轻视彩夏的吧？“
　　“轻视了嘛······穿上女仆装、还没穿内裤，可什么都没有做·····轻视也要有个限度嘛······”
　　“鱼和熊掌不可兼得啊······“
　　“怎么样都行嘛！欧尼酱只能考虑彩夏的事情！”
　　“但是啊、妹妹哟！“
　　“但是什么嘛······“
　　“要成为出色的新娘，教养也是必要的“
　　“新······娘······“
　　一瞬间。
　　彩夏的心跳开始加快。
　　（这、这个是、成为欧尼酱的新娘的意思吧？）
　　就是说——这个——也就是说。
　　“把、把结婚也考虑进去的意思吧？“
　　“嘛、不要这么着急”
　　“欧、欧尼酱、那个——“
　　“啊啊。让彩夏作我的新娘都太可惜了“
　　“哈、哈哇哇哇！”
　　恭一制止了急忙想要呐喊的彩夏。
　　“但是、啊。现在是主人和女仆吧？”
　　眼睛被注视着，彩夏沉默了。
　　然后，同意。
　　“······（点头点头）“
　　“就是这样，不要太让我困扰“
　　面对面这样说时，有着相当强的迫力。
　　不愧是哥哥的威严。
　　“欧、欧尼酱······主人、想、想要······怎么做？“
　　“把手贴在墙壁上。自己把裙子卷起来，把しり露出来“
　　终于来了。
　　欧尼酱的命令。
　　一边感受着身后哥哥的视线。一边用颤抖的手——把裙子，卷起来。
　　（哈、哈呜呜······被、被看着，被看着······）
　　（此处略去100个字）
　　快感神经被刺激到全身无力的彩夏，当场就趴了下来。
　　
　　“还意外地想着怎么没察觉到，原来是这么回事吗“
　　恭一回到客厅时，五十岚姐姐正呼呼睡着。
　　妹妹这边，正默默地算着题目。
　　“······“
　　“打扰你真是抱歉了呐。我要拿被子了哟”
　　“······（点头）”
　　点着头的五十岚妹妹梢，一点一点地挪到了卓袱台的一旁。
　　把空着的空间用被子盖上，并铺好。
　　这样就行了。
　　“······”
　　沉默。
　　虽说是五十岚姐妹但是妹妹这边却头脑聪慧——不止如此，她的头脑水平比恭一的还要高，所以轻易不能去搭话。
　　不对。
　　······总感觉。
　　非常的尴尬。
　　彩夏已经趴着进入安心状态，所以就让她睡到隔壁额房间了。
　　“我要不要······也睡呐”
　　这样想着。
　　进到了被子里。
　　这下子——好运到头了。
　　——。
　　睁大眼睛。
　　“欧欧欧欧欧欧欧欧欧欧尼尼尼尼尼尼尼尼尼尼尼尼尼尼酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱酱！？”
　　醒了。
　　而且是一瞬间。
　　“噫”
　　恭一一边慌忙跳着爬起来并吃惊地看着周围不知为何五十岚姐姐正抱着自己并且该怎么说这孩子也有胸部啊或者说她也是个普通的女孩子所以身体相当柔软胸部意外又很大可是身体又这么小巧或者说该说什么好。（= =标点···你快回来···）
　　杀意
　　正传递着——过来。
　　嗯。
　　但是。
　　“约好了不会对五十岚姐妹出手的吧······？”
　　“不不不是！误会！误会误会！”
　　对着一边摆手摇头的恭一，如同追加打击一般——
　　“姆喵······前辈······这边不行······”
　　“白痴。不要说些招人误会的话啊！”
　　“到底是怎么回事，能说明一下吗······？”
　　彩夏带着着强烈的目光逼近着。
　　恭一慌忙地向梢求救。
　　“救、救救我！梢、梢酱救救我！”
　　“······”
　　“求你了！拜托了！”
　　“······”
　　“欧尼酱，梢酱什么都没说呢·····？”
　　“呜哇哇哇哇！救命啊救命啊救命啊！”
　　“······”
　　梢默默地合上参考书，收拾好教科书，开始准备回家。
　　悲惨的game over。
　　
　　第二天，学校中。
　　“噗······这是什么照片！啊哈哈哈哈！”
　　“别开口大笑啊。真不像话。话说快还给我！”
　　“呀哈哈哈哈哈！这个！是这个吗！噗哈哈哈哈！”
　　恭一前前后后，仔仔细细地把这个十分愚蠢的事情进行了解释。结果虽然以「梢不可能放过姐姐在眼前花心」而保了一条小命，但还是没能解释清「那为什么要进一条被子睡？」······
　　于是变成了女仆。
　　具体来说。
　　在被强迫穿上女仆装穿上长筒袜穿上女式内裤这毫无办法的姿态下以半泣的状态被拍下了照片。（= =标点···水无濑老师···）
　　“呼呼、欧尼酱好可爱哟。可能女装也OK”
　　彩夏笑着。
　　已经完全沉迷进去了。
　　“啊哈哈、啊哈哈哈！确实！下次要不要带一套化妆套件啊、彩夏前辈！？“
　　“不错呢、欧尼酱的女仆计划！
　　“是的！我也支持！”
　　“随你们去好了·····”
　　恭一失落地垂着头。
　　在这之后，也就是欧尼酱的女仆计划，因为考试、因为夏日祭、因为把发丝当配菜（間髪おかず，至于配菜是什么，呵呵···）等各种忙乱的事情而中止了——但是。
　　
　　——······现在。
　　有了孩子而稳重下来的彩夏，大概······感觉还是会想起来。
　　因为那时的眼神，显得格外的耀眼。