　　吃掉死神的少女 下
　　———————————————————
　　负犬小说组录入
　　原著：七沢またり
　　插画：チョモラン
　　翻译：哈泥蛙
　　图源：饥♂渴的汤
　　录入：↑没准好吃？
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,4e93fe7dd525c92285cae0203d76f0b8,674,1000,97519]]
　　肚子饿了……
　　仿佛恶鬼挥动大镰刀，穿梭于战场。
　　「死神」雪拉的目的不是勋章也不是晋升，而是为了美味的食物。
　　但她的奋斗沦为枉然，王国军面对解放军压倒性的攻势，节节败退。
　　死神之影再度进逼雪拉。
　　凶厄之刃挥下的对象，是日落西山的王国军？还是正义的解放军——
　　
　　
　　table of contents
　　episode 17 比起漂亮的勋章，更想要好吃的食物。
　　episode 18 王都的大餐肯定好吃。
　　episode 19 精心炖煮的番茄汤非常好吃。
　　episode 20 图画里的花虽然不能吃，但似乎很好吃。
　　episode 21 鱼干咸咸的好好吃。
　　episode 22 威鲁斯薯吃起来有饱足感很好吃。
　　episode 23 庆典过后的大餐好吃。
　　episode 24 和元帅阁下吃午餐虽然莫名吵闹，不过很好吃。
　　episode 25 自己种的作物肯定会好吃。
　　episode 26 王都的烤甜派太好吃了！
　　episode 27 这种肉我不吃。
　　episode 28 少校给的豆子又苦又涩。
　　episode 29 有点累了，现在不太想吃。
　　episode 30 快乐的要塞生活。
　　episode 31 一天吃两餐对身体不好。
　　episode 32 清水汤不好喝。
　　episode 33 感谢招待。
　　episode 34 再来一份。
　　
　　
　　登场人物
　　◆雪拉•札德…………………………王国军少校，骑兵队队长
　　◆卡妲莉娜•努贝斯…………………王国军少尉，雪拉的副官
　　◆梵达•哈斐兹………………………王国军少尉，雪拉的副官
　　【尤兹王国】
　　◆克里斯多夫•尤兹•尤尼玛托……尤兹国王
　　◆法鲁萨姆……………………………尤兹王国宰相
　　◆夏洛夫•巴札洛夫…………………王国军元帅，第一军军团长
　　◆巴鲁波拉……………………………王国军中将，隶属于第一军
　　◆拉鲁斯………………………………王国军少将，隶属于第一军
　　◆奥库塔比欧…………………………王国军少将，隶属于第一军
　　◆亚尔建•盖鲁………………………王国军上将，第三军军团长
　　◆席达莫•亚特………………………王国军上校，第三军首席参谋
　　◆达威特………………………………王国军上将，第四军军团长
　　◆康拉特………………………………王国军少校，隶属于第四军
　　◆凯利•玛德洛斯……………………王国军中将，第五军军团长
　　◆达拉斯•玛德洛斯…………………王国军上尉，隶属于第五军
　　【王都解放军】
　　◆艾儿图拉•尤兹•尤尼克斐………王都解放军总大将
　　◆尤里邬斯•齐兰德…………………解放军副将，齐兰德帝国第二皇太子
　　◆迪纳…………………………………解放军军师
　　◆贝弗鲁兹……………………………解放军上将
　　◆费因•卡特夫………………………解放军上校，狮子骑兵队队长
　　【齐兰德帝国】
　　◆亚鲁弗•齐兰德……………………齐兰德皇帝
　　◆亚雷克•齐兰德……………………帝位第一顺位继承人，帝国第一军军团长
　　◆古斯塔夫•威鲁斯…………………帝国军中将，帝国第七军军团长
　　=====================