　　————————————————————轻之国度自录组录入原著：畠中惠
　　图源：红色有角三倍速
　　录入：雪名残
　　http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　
　　
　　内容简介
　　薄暮时分，江户城下，百物成妖，千妖成群。
　　长崎屋少爷从小体弱多病，总在鬼门关外徘徊，幸好有佐助和仁吉两位千年妖怪相伴。卧房之中，既有艳丽的铃铛妖，又有妖娆的屏风妖，还有一群多嘴多舌、拳头大小的鸣家……它们既不“刺贪刺虐”，也不借古讽今，只是怀揣些许小梦：拿少爷开涮，顺便找些……
　　少爷某日溜出门走夜路回家，不意撞上杀人凶手，卷入凶案，少爷当如何躲过劫难？妖怪们能否助少爷一臂之力，揭开案件真相？
　　
　　
　　作者简介
　　畠中惠
　　日本著名女作家。1959年出生于高知县，后在名古屋长大。1988年推出自创漫画作品，跻身漫画名家之列。后师事作家都筑道夫，从事小说创作。作品有“娑婆气”系列、《窥梦人》、《百万之手》等。
　　代表作《娑婆气》出版于2001年，引起巨大反响，长居各大书店畅销书榜第一名，并荣获第13届日本奇幻小说大奖。随着系列作品《猫婆婆》、《狐者异》的陆续推出，受到越来越多年轻读者的狂热追捧，粉丝们甚至自发建立起“娑婆气同盟”网站。
　　
　　
　　[[IMG,91970f69eb1002aa98475cfdcb7cefc6,300,441,30630]]
　　