　　—————————————
　　录入：七夜
　　扫图：phillui
　　发布于：轻之国度-轻小说论坛http://www.lightnovel.cn
　　—————————————
　　—转载时请留心注意事项—
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任—————————————
　　[[IMG,ea67056e32876359538450e8010f4d81,1384,600,170919]]
　　
　　[[IMG,251c9a499c9f454c6f5ffccc550725f9,386,600,54396]]
　　
　　[[IMG,0836e59f06a893f101526c2b2d35a6cd,1388,600,185342]]
　　
　　[[IMG,338dff4b36975fe24769761588e2ac0a,1115,600,186031]]
　　
　　[[IMG,4d7e30b80f24c8f0ba24b1ac9f0af7c6,1152,600,249561]]
　　那么，在此请容我僭越地为各位介绍，即将在这个和平城镇发生的愉快杀人事件。 身为诈欺犯，目前是正处于最了解自我uknown的十八岁  骗你的。唔一一看来这一招我目前用得还不是很熟练吶。
　　
　　……骗你的。
　　唔——看来，这一招我目前用得还不是很熟练吶。
　　
　　
　　自我介绍「我是少女」
　　
　　
　　本名已经没了。而我同时也要自白，我在第一人称中夹带了些许伪称。
　　接下来让我想想，要在这洁白无比，连框线都没有的稿纸上写些什么没用的东西呢?
　　……嗯，那就让我用一些举例来唬弄一下好了。
　　关于题目……对了，就用「心是什么」如何?虽然非常抽象，而且是什么也没想就丢出的复杂问题，但就算最后没有明确的结论，大家也都能接受——就是这样的议题。哲学还真方便。
　　人类明明不必刻意去思考这些事也活得下去，但是却无论如何都想找出这些东西对自己来说的明确答案。我看，八卦大概是人类的通病吧。一定是的。
　　……接下来——
　　心在身体的什么地方?这个哲学，不管任何人都会在思春期或叛逆期一度思考过的。
　　例如切断右手，上头会有一部分被切断的心吗?大家都会说没有吧。但是在右手被砍断后，大家一定会认知那是「自己的」右手。也就是说，不与本体相连的就不是自己，心就不存在。
　　这个疑问还能延伸到，人类的身体，究竟从哪里到哪里可以说是自己。
　　被切下来的脑袋，怎么想都能肯定是自己。
　　不过，没什么人会认为首级拥有心，这也是事实。
　　而身体里若是没有用来放置心的地方，那就只能把整个身体看做是心了。
　　结果所谓的心，是否就是「联系活着的自己的部分」呢?
　　别人的心……我哪可能知道，所以也只能相信有而活下去了。
　　就像每个人，每天都无意识地依赖肉眼看不见的空气而活那样。
　　……啊啊，对了对了，说起来，这一篇应该是用来自我介绍用的。
　　还剩下七行，我似乎终于想起用来填满稿纸很好用的，原本该做的这件事。
　　咳咳，嗯哼。
　　要是能够替换主观的人格，也就是说，有那种内容能够加以替换的话——
　　看来，我似乎是被任命为这次故事里的「诈欺师」了呢。
　　老实说，现在的心境是很想要减少「真是麻烦（注：出自『JOJO的奇妙冒险』中空条承太郎的口头禅，やれやれだぜ）」这句台词出场的机会。
　　初次见面的各位，大家好；而已经见过的，就请忘了吧。
　　我的名字是大江汤女。
　　目前正处于最了解自我的，unknown的十八岁……呃，还是已经十九了呢?
　　[[IMG,0cdc8c3e301a0cb68687985c4851d178,427,600,120299]]