　　　　————————————————————————
　　　　作者：橘公司
　　　　插画：森泽晴行
　　　　译者：KO
　　　　图源：chaosfighter
　　　　扫图：终焉之月
　　　　录入：TennosAthena
　　　　校对：枝濑爱
　　       修图：黑羽
　　　　轻之国度：http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　　　本文特别严禁转载至SF轻小说频道
　　　　————————————————————————
　　[[IMG,39d2dc20e6b6a1e6dda35627a0ae56e8,1840,800,110440]]
　　
　　[[IMG,d53d53dbbcdf61c8ffe19c6389a53a1e,1840,800,154688]]
　　
　　[[IMG,7e2a2c1ec046f7aa911e9062aae45c50,651,1000,59856]]
　　
　　[[IMG,86b4329aad9f4c77c3dabdcf9e5b6f1b,1074,800,82822]]
　　「这就是……『言（Logos）』。」
　　[[IMG,9203690f71b2160de6952d76ce981ba8,661,1000,71927]]
　　「欸嘿嘿……这样就能好好洗干净啰。我们来帮对方洗澡嘛，姊姊大人。」
　　「奴哦呼……！？」
　　[[IMG,4a964ff29f5c971d99b3ede410d4f2bf,659,1000,81582]]
　　　　Contents
　　　　Case-00  若是为了在纱，我可以无视异世界、魔人与神明
　　　　Case-01  若是为了在纱，骑士名誉如同粪土
　　　　Case-02  若是为了在纱，我也不讨厌当女高中生
　　　　Case-03  若是为了在纱，我愿成为魔王，让异世界陷入恐怖之中
　　　　Case-04  若是为了在纱，我还能变身成为魔法少女
　　　　Case-05  若是为了在纱，要我死几遍都无妨
　　　　Final-Case  若是为了在纱，我愿意变回小宝宝
　　　　后记
　　　　苍穹女武神  四格漫画-----------------------------------------------------------------
　　
　　[[IMG,3b46c6614ad79715b1157edf980af0d0,665,1000,63478]]
　　Case-00  若是为了在纱，我可以无视异世界、魔人与神明
　　
　　
　　
　　
　　在纱稍稍抬头看了黑板上方的时钟一眼。
　　「十二点……五十五分。」
　　然后自言自语般，用樱桃小嘴轻声念出当下时刻。
　　午休时间将于五分钟后结束，开始上第五节课。
　　在纱默默转头环视教室。
　　若是往常的情况，目前还是玩不过瘾的男生们尚未回到教室，女生们还围在好友座位旁聊个不停的时间。
　　但是今天不同，几乎所有同学都坐在自己的座位上，开始为下一节课做准备了。
　　让大家变成乖宝宝的理由非常单纯。
　　因为今天九月二十七日，是皓成大学附设小学下学期的首次课业观摩日。
　　「…………」
　　在纱偷偷瞥了教室后方一眼。
　　该处已经出现好几位偶尔向自己小孩挥手的家长了。
　　她依序看过各位家长后，随即轻轻叹息将头转回去。
　　「在～～纱。」
　　「哇！」
　　眼前突然冒出一张脸，害她不禁大声叫出来。由于教室比往常安静许多，导致这一叫使得在纱顿时成为瞩目焦点。等尴尬地微微低头后，在纱将目光往上移，看向把身子撑在自己课桌上面的好友橙堂美须须。
　　「……美须须你好坏。」
　　「啊哈哈，抱歉抱歉。我没想到你会吓成那样子嘛。那个要怎么形容？就是那个啦，人家说的幸运内裤……不对，是幸运一击（注1：日文的内裤（パンツ）与拳头（パンチ）只差一个音。幸运一击原文为Lucky Punch。）。」
　　美须须愉快笑着，等摇摇辫子坐回位子再靠窗继续表示：
　　「话说你是怎么啦？又在找驱真小姐了吗？她今天一定会出席吧？」
　　「嗯，应该会出席，可是……」
　　「你怎么支支吾吾的……啊，该不会又有紧急任务指派下来了吧？」
　　一见在纱搔脸回应，美须须旋即讶异蹙眉。
　　是的，其实学校于上学期的五月也跟今天一样，举行过课业观摩……结果隶属苍穹园骑士团的在纱姑姑——鹰崎驱真却在当天早上接到紧急任务，结果来不及参加。
　　「不过，这次不一样……」
　　「什么嘛，那就可以放心啰。她会在上课前赶到吧？」
　　但在纱没有颔首同意她的说法，反而抱胸摇头。
　　「什么？难道又遇上麻烦了？」
　　「嗯……有一点。」在纱脸颊挂着冷汗，点头回答。
　　「唉～～看来这次大概又会遇上大麻烦啰。不过……如果是驱真小姐，她一定有办法解决吧？不要紧，你不用担心啦。」
　　「嗯……说的也是。」
　　「说到这里。」苦笑过后，在纱挑眉问：
　　「……你妈妈人呢？还没来学校吗？」
　　就方才所见，美须须的母亲尚未出现在教室里。尽管没有详细看过一遍，但在纱于橙堂家见过美须须母亲好几次……更不可能看漏进入课业观摩模式的她。
　　此时美须须扬起嘴角，随即沉沉笑声道：
　　「呼、呼、呼、呼……在～～纱～～你以为我橙堂美须须会重蹈覆辙吗？」
　　「这、这是什么意思……？」
　　「……我在大约四个月前，也就是上学期的课业观摩时太天真了。即便巧妙地藏起来，我却不该把能够恢复原状的通知单留在家里。所以这次改成彻底毁尸灭迹的手法。我先把通知单两面都涂黑，然后切成一公分宽的小纸条，丢进马桶里面冲掉了！」
　　「是……是哦。」
　　「不仅如此，我还用电脑伪造了一张日期不同的通知单哦！哇～～啊哈哈！真是太完美了。无论妈妈再怎么厉害，也不可能看穿我精心布下的……」
　　美须须突然闭上嘴巴。
　　不，不只语言，整个人甚至有如时间停止般僵住不动。接着她脸色铁青，指尖与牙关开始喀哒喀哒抖个不停。
　　「美、美须须？」
　　在纱一见到好朋友惊慌失措，赶紧摇摇她的肩膀。
　　忽然间，某种不可思议的香味窜进鼻腔。
　　那是一股无法形容的奇妙芳香。明明未曾实际闻过，这味道却不知怎地让人以为跟南国巨大食虫植物诱捕昆虫之际，会散发出来的臭味相去不远。
　　「妈、妈……」
　　「咦？」
　　在纱追着仿佛机械故障般转头的美须须视线，望向教室入口处。
　　结果看到一位全身满是金色饰品的妇女。
　　毫不夸张的是，她从头顶到脚底全闪着金光。只有脸与手掌裸露在外，其他部分都被黄金铠甲包覆住了。这已经跳脱时不时尚的范畴，用衣服或变装来形容反而更加贴切。根本和除夕夜参加国营电视台歌唱节目（注2：歌唱节目指NHK电视台的红白歌唱大赛。）的服装没两样。
　　况且惊人之处不只如此。是装饰品重到动不了的关系吗？橙堂夫人正坐在一张豪华精致的轮椅上，甚至如古战车般让两名男子拉着走。
　　「爸……爸爸、哥哥，你们这是做什么！？」
　　美须须一脸惨白，不禁失声惨叫。
　　可是两人没有回应，而是由母亲顶着鲜红双唇答腔。
　　「美、须、须，你未免太天真了。上次参加课业观摩时，我已经事先拜托过安仓老师，只要学校一举行课业观摩就直接通知我啰。」
　　「什……什什什什什……」
　　美须须抱头哀号，一把趴到桌子上。
　　「我不行了……在纱，后面就拜托你了……」
　　「即、即使拜托我也……」
　　「赶……赶快将驱真小姐带过来……比我妈妈更加吸引大家目光的人，只有苍穹园的英雄而已……求求你，帮我削减一些别人对那头奇兽的印象啦……」
　　美须须顶着泪眼哭诉道。
　　但……在纱只能困扰苦笑以对。
　　她看着窗外嘀咕：
　　「你一定……会来吧，姊姊大人。」