　　神的记事本　4
　　————————————————————
　　作者：杉井光
　　插画：岸田メル
　　译者：大野家辉
　　扫图：AJ
　　录入：ajohnson1231、章鱼、月巴
　　校对：星痕、ClairAKB48
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　所录入的每一本书里，扫图者有很大一部份功劳！
　　————————————————————
　　
　　[[IMG,726e10862d0a0420ddd326922433195d,1127,800,212483]]
　　
　　[[IMG,2df663988639200a4f3423fe9a232a38,1421,2214,587375]]
　　
　　[[IMG,7ee8a1baba2fa50dfac51aecf3a367e8,800,1453,255421]]
　　
　　[[IMG,8ee5d5c8d101abae702d8734c8d00a0a,1492,800,81850]]
　　再会了，红头发的外星人在你建造的火箭上注入满满的爱——
　　hide／布袋寅泰〈ROCKET DIVE〉