　　作者：柳内たくみ
　　插圖：黑獅子
　　翻譯：ray29ray
　　掃圖：uiop031
　　輕之國度：http://www.lightnovel.cn/
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時内删除，LK不負擔任何責任
　　轉載時，請注明以上信息，尊重翻譯者的辛勤勞動。
　　--------------------------------------------------------------
　　[[IMG,35b03427ccbe1f881b907f5c0b69f7b2,1964,800,187534]]
　　
　　[[IMG,904f8d519d8dd4b29ac7d111a32d945b,800,1151,161753]]
　　
　　[[IMG,460059a61221bcd3fcdd0ac9c5655681,800,1159,151588]]
　　「栗林。讓他說」
　　「遵命，隊長」
　　
　　[[IMG,c8c3fecf2f55d7d85dd5606b1f300c4d,800,1157,151538]]
　　「住手阿，等一下，快停下來!
　　等...好痛! 咕嘻,阿噗,咕哈，別、別折我的手指。
　　放過我吧」
　　
　　[[IMG,d8e5d22bba1639bf5caf956202554ab1,800,1165,133344]]
　　
　　[[IMG,8fbfdce54d08788472e2097154948ba3,800,1150,80621]]
　　
　　[[IMG,a9a5e32ac25b88be8580e86de037e6af,800,1159,181440]]
　　伊丹耀司
　　33歲。陸上自衛隊二等陸衛、第三偵查隊隊長。阿宅
　　杜嘉?露娜?馬爾席
　　165歲。精靈上等種族的女孩，金发碧眼。身材超群。
　　蕾萊?拉?列娜
　　15歲。人種的賢者、魔導師。頭腦明晰的無表情少女。
　　蘿莉?麥丘利
　　961歲。侍奉神俄摩拉的亞神。穿著輕飄飄的黑色歌德神官服。
　　平娜?戈?蘭達
　　19歲。莫德皇帝之女。率領騎士團的女中豪傑。
　　
　　[[IMG,d44e35b9eea017ac0648d55a6d4db2ea,800,1158,172415]]
　　倉田武雄
　　21歲。自衛官。獸娘控，和伊丹是宅友。
　　黑川茉莉
　　23歲。自衛官。毒舌，卻持有護士資格證。
　　栗林志乃
　　24歲。擁有格鬥徽章的自衛官。小個子，卻是個巨乳。
　　柳田明
　　陸上自衛隊二等陸衛。防衛大學畢業的菁英。與伊丹呈現鮮明的對比。
　　姚?海?蒂修
　　315歲。美麗的黑暗精靈。為了尋找「綠衣人」而造訪阿爾奴斯。
　　索沙爾?埃?凱薩
　　莫德皇帝之子。平娜的哥哥。性格殘虐到連部下都很害怕。
　　
　　
　　