　　我的宅女神7
　　————————————————
　　轻之国度录入组录入
　　作者：すえばしけん
　　插图：みえはる
　　图源：氮气
　　扫图：linpop
　　录入：zbszsr
　　修图：某不科学的猫
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　[[IMG,16d73c471693a331a5bce7fbe10d4660,1768,800,160302]]
　　
　　[[IMG,acf83910e1e454ca9e9150f50db629ab,1768,800,178032]]
　　
　　[[IMG,6b9198cb1d9ef62c62eaa37306abf542,663,1000,93081]]
　　
　　[[IMG,3f7e198ef13eb86e79ad374b0e5fca4b,1096,800,129400]]
　　
　　[[IMG,e21a5a6daa47b9033406c5897336abe0,668,1000,99407]]
　　亚夜花的父亲，同时也是和「天秤会」敌对的神只·冰室结向天人提出了三场胜负的赌注。最初的赌注为猜测结的预言「羽村梨玖将会在近期内离开宿舍」是否正确。而相信和梨玖之间拥有羁绊的天人，在同意参与这场胜负前向结提出了今后不得再打扰亚夜花等人的条件，然而事态却远远地和他的预料背道而驰。遭到神狙击的男人·天人的命运究竟会如何!?
　　目次——
　　序曲　　挑战者
　　第一章　　颠覆者
　　第二章　　不应存在的空白
　　第三章　　最后的拼图
　　章外神曲1　　成为你的人
　　章外神曲2　　一切为你
　　后记序曲 挑战者
　　啪啪啪——
　　零零落落的拍手声在山林里响起。
　　片刻后，当手的动作一停止，少年也随即开口。
　　「请你们相信我——呵。」
　　他有一头白银色头发加上跃跃欲试的表情。乍看之下虽然长得像是个叛逆期的国中生，但我却十分清楚，对方并非如同那样可爱无害。
　　「信任——嗯，真是不错的词语呢。」
　　少年名叫冰室结。
　　他有着《终结者》的异称，是拥有强大力量的神只之一。而如今——则成了我必须打倒的敌人。
　　「你向人说出了『信任我』这种话。而我则可以从中感受到你试图负起责任的决心，以及期盼自己足以肩负一切的意识。不过——我倒是有两个问题想问你。」
　　结将视线移到了我的身上。
　　「第一，你并不是神，当然不可能胜得过真正的神。这是绝对不变的真理。所以——你打算怎么填补这段差距？」
　　「…………」
　　神和半神半人。横亘在两者之间的压倒性力量差距足以令人绝望。而我对此已有深刻体陪。
　　「我还有另一个问题——」
　　结的脸上浮现出了戏谑的笑容。
　　「——你自己能够信任别人吗？」
　　「…………」
　　我没有回答，而结则是语带嘲讽地继续说道：
　　「呵，被御子神弓虎赶出来，又被羽村梨玖抛弃，甚至连亚夜花都不愿再正眼看你，此刻你到底还能信任谁？又能够信任些什么？难道你依然相信着『天秤会』与其崇高理想，并且愿意为此而战吗？」
　　
　　我叫做名塚天人。不过是区区半天使，却向神下了战帖。
　　——让我稍微将时间往前回溯一些。
　　就从那一天，当我知道了『天秤会』和冰室结之间的因缘时开始说起吧。