　　======================================================================
　　书名：为美好的世界献上祝福 2 ！~中二病也想当魔女~
　　作者：暁なつめ
　　插画：三嶋くろね
　　图源：chengbohan
　　翻译：サダメ 失误小忍 lolihunter
　　校对：サダメ
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　======================================================================
　　[[IMG,a129a8c42fd44b255b081a7d9ef65fbf,721,1024,114678]]
　　[[IMG,06777fb79c4bcd6c2630bc31bea2cc04,721,1024,90555]]
　　
　　「……我想要钱！」马上就要入冬了，在马厩里可熬不下去。确保生活据点是第一要务。这时，一个让和真『住进大宅，将宅中的幽灵驱散』的机会不请自来……！？
　　[[IMG,9dfebeca564a69f89169408ee1a95a0b,1112,800,105339]]
　　「喂，你，给我从这儿闪开」
　　「不要，干嘛啊，想打架么？」
　　「惠惠，魔法师的用法太卑鄙了吧」
　　「嘿嘿，让你见识见识我的王之军势吧」
　　[[IMG,dd41cfafb8f05315ccf02ce9b0158fc7,721,1024,121383]]
　　「欢迎光临！客人是第一次光临敝店吗？」
　　[[IMG,a51583c9b556b1611614839ea7386457,800,1136,74562]]
　　「呜呜……为，为什么会变成这样……」
　　[[IMG,de841cad3cac08a03b19a0e1b2859acb,1112,800,101397]]
　　「「！！」」
　　「……好大！而且比想象中的要快好多！」
　　机动要塞·Destroyer
　　[[IMG,9378d8a3e94037457082a75b77df03a1,800,1136,137039]]
　　阿库娅
　　年龄不详 职业：大司祭
　　我是阿库娅，是水之女神大人哦！我带领着从日本来的蠢蛋家里蹲，踏上了一边治愈人心一边退治魔王的旅程，是这个故事的治愈系女主角……！
　　惠惠
　　年龄13岁 职业：大魔法师
　　而带领这个自称女神的就是身为队中拥有可靠的最强火力，会使用漂亮的必杀技的真·主人公！红魔族的稀世天才·惠惠……！
　　达克尼斯
　　年龄18岁 职业：护教骑士
　　不仅如此，还有集坚强的意志及钢铁般的防御力于一身，日夜献身于和真的性骚扰的乐观向上影子主人公·达克尼斯……！
　　[[IMG,99ebb2cd088ba1f24f33b0424868c7d7,800,1136,132158]]
　　维斯
　　年龄20岁 职业：店主
　　我是负责辅助大家的『维斯魔法商店』店主，维斯……那个，不好意思，我也是主人公。
　　厄里斯
　　年龄不详 职业：女神
　　我是大家居住着的异世界中的国教·厄里斯教的信奉对象，厄里斯。从本卷开始代替阿库娅前辈成为主人公。
　　佐藤和真
　　年龄：16岁 职业：冒险者
　　哼~~~~~~~话说回来，厄里斯……你的胸部怎么突然变得这么大了！？让老娘摸一摸！
　　喂！别打断我自我介绍！
　　[[IMG,26960986ae1cdb28865e953c8ba5c58e,800,1136,108190]]
　　序章
　　第一章 为这些好伙伴们献上财路！
　　第二章 为这位地城之主献上安详！
　　第三章 为这位幽灵少女伸出援手！
　　第四章 为这美好的店家献上祝福！
　　第五章 给这夸张的要塞降下爆炎！
　　尾声
　　
　　序章
　　「佐藤和真先生……欢迎来到死后世界。我是带您前往崭新道路的女神，厄里斯。您在这个世界的人生已经结束了」
　　睁开眼睛，发现自己站在罗马时代的神殿一样的地方。
　　还不知道自己身上发生了什么，就被眼前的少女告知了这种事。
　　她身着宽松的白色羽衣，拥有长长的白银色头发与白皙的肌肤。
　　从那女孩带着些柔弱美感的脸上，感到了些许阴郁。
　　虽然不清楚实际年龄，但从外表上看比我还小。
　　自称厄里斯的女神那青色眸子悲伤地看着傻愣愣地站在原地的我。
　　听了这位女神的话，我才察觉到自己已经死了这一事实。
　　这种感觉似曾相识。
　　说起来，遇到成为我去那个世界的契机的女神（自称）的时候，也是这种感觉来着。
　　现在的我，确实还记得死之前的事。
　　——原来如此，我又死了么。
　　这样想的瞬间，就感觉有什么温热的东西从脸颊上流下。
　　明明第一次死的时候并没这样
　　啊啊，是吗——
　　我似乎出奇地留恋着那个自己很讨厌的，差劲的世界啊。