　　第四话 天鹅的王子
　　
　　
　　从小为了帮妈妈分担，我要照顾俩个弟弟，做家事，每天过着没有钱、没有闲、没有自由的日子。唯一能支持我走下去的就是钓到一个金龟婿，为了实现那个梦想，我费尽了心思，用尽了力气，可是梦想就要实现之即却.....怎么办，和这个恶魔交往和泄漏秘密。两个我都不要！
　　 面对着相叶恶魔一样逼视着自己的脸（仁礼的想象），仁礼真的不知如何是好，情急之下朝相叶的××扬起一脚。
　　“呜～～～哇～～！你这个女人，你踢哪里呀～～～”相叶痛苦的弓起身子，再也说不出话来
　　“为了这种男人，我好不容易抓住的梦想～～岂能让他破坏～～”仁礼边想着飞似地逃开了。
　　
　　
　　午餐时间，仁礼一个人坐在樱花树下吃着便当。一来不想让人看到便当里寒酸的菜色，再来就是要想想接下来要如何应对那可恶的家伙。   “我这次可以逃跑，可是下次...我不认为那个男人会这样就打退堂鼓”
　　——————————————————————————————————————
　　 教室里，几个男生正在痛苦的掏着腰包。
　　“我还在想你是不可能钓到仁礼的呢”555
　　“为什么，好可恶，钱兄88了”55
　　“我就跟你们说了，我一定会把她弄到手的嘛！”相叶一边收着打赌赢来的赌金，一边得意的说到。
　　“啊～～仁礼，你看这个，今天可以大花特花哦^_^”看到吃完午饭回到教室的仁礼，相叶扬了扬手里的钱。
　　“这是怎么回事？你告诉大家我和你正在交往....？”听到大家异样的窃窃私语，仁礼猛地扯住相叶的衣领，生气的逼问。
　　“^_^....”
　　“你为什么擅自...”仁礼气得眼睛冒火。
　　“仁礼！今天早上的那一脚，那个也包含在内哦”相叶对仁礼的怒气一点都不在意，就像稚气未泯的孩子一样笑得那么灿烂。
　　“要是我拒绝呢”
　　“我现在就公诸于世”
　　“......”
　　“什么事呀相叶，该不会你被甩了吧？”几个男生对两人的低声私语充满好奇，忍不住插嘴到。
　　“我跟你们说哦，仁礼她呀......”相叶转过头大声说到。
　　“其实唔......”没等相叶说完，仁礼用力的用捂住了相叶的嘴。
　　“相叶，你们真的在交往啊～～”几个男生看到这样的情景，觉得的两人交往的事一定是事实了。
　　“突然在大家的面前抱住我..，仁礼，你真的那么喜欢我啊”相叶掰开了仁礼捂着自己嘴巴的双手，撰在手里不放，一脸甜蜜的大声说到。
　　“你再说....”仁礼一边努力的想抽回自己的手，一边黑着脸想阻止他继续说下去。
　　“那你就早说不就得了！我们走吧！找个只有我们俩的地方！”说着相叶一把搂住了仁礼的纤腰轻轻一提，就把她扛到了肩上。
　　“呜～～～哇”仁礼真的被吓坏了。
　　“走喽，前往爱的世界，再见了，各位！”相叶向大家挥了挥手，扛着仁礼就往外走，所以人都又惊讶又羡慕的看着。
　　“放我下来～～”仁礼心里在呐喊，又不敢叫，怕破坏形象，只能用手乱撑，脚乱蹬。
　　“不要乱动，内裤会被看到哦！”
　　“！！”仁礼马上不敢动了。
　　“这个家伙在搞什么～～！”
　　“仁礼，你是穿衣服看起来很瘦的那一型，不过胸部还蛮有料的，大概有是C杯的吧”相叶边走边说到。
　　“哇～～好痛！好痛哦～～啊是葛城学长呀”仁礼气得用手掐起了相叶的背。
　　“到这个地方来，被葛城学长看到了～～我....”仁礼听到葛城两个字身体像触电一样。
　　“仁礼，听说...你在和他交往....”葛城一脸疑惑的问到。
　　“仁礼比我想像中的会玩嘛？平常都装出一幅正经的样子～～”波多野冷笑着眼里说不出的得意。
　　“骗人～～～惨毙了～～金龟婿～～我所有的努力，一切都化成了泡影，干脆就这样让我死了算了”眼前的这种丢脸的状况，破灭的梦想，仁礼再支持不住了，身体一软，晕了过去。
　　“怎么常会晕倒～～”葛城惊慌的说。
　　——————————————————————————————————
　　“......”
　　“啊～～她好像在哭”被相叶抱回家的仁礼还在昏睡着，闭合的眼里滑下了一滴泪珠。
　　“啊～～她醒了！”全家人都焦急的看着她。
　　“你睡了5个小时，我们好担心”
　　“姐姐，不要突然起来了”回想起学校发生的事不是在做梦，仁礼‘嚯’的坐了起来。
　　“为...为什么你在这里？”看到相叶也坐在一旁，仁礼大声的问到。
　　“是他把你送回来的!唉呀，很辛苦吔～～！”爷爷一边说着一边拍了拍了相叶的肩膀，一副哥俩好的样子
　　“唉呀，好棒的家庭呀，爷爷和弟弟都好可爱，啊，我做了晚饭哦，要吃嘛?是我的得意料理，炖牛肉和土豆春卷”相叶完全不把自己当外人，带着围裙给大家分起了炖牛肉。
　　“炖牛肉是什么？”青竹仰着天真的小脸问到。
　　“你没有吃过吗？”
　　“连听都没听过～”
　　“......”
　　“啊对了，衣服我也洗了，你的内衣虽然颜色不太好，不过还是很性感哦”相叶转过头对仁礼坏笑到。
　　“您是伯母吗？我是相叶，跟椿的感情很好，目标是您未来的女婿。”对刚刚下班走进门的妈妈，相叶微笑着在她的手上亲了亲，大献着殷勤。
　　“这个男人....这个男人...得意忘形也要有个限度”仁礼发现相叶释放的大量荷尔蒙已经把全家迷得晕头转向了。
　　“你给我回去～～”仁礼气得跳了起来，大声的嚷嚷。
　　“哇～姐姐抓狂了”
　　——————————————————————————————————————————————
　　次日
　　“早呀，昨晚好快乐哦，我还是第一次看到仁礼那么激动，我好高兴，我以后还要常常去你家哦”相叶坐在仁礼的课桌上，敞口的白衬衣领隐隐的露出漂亮的锁骨，嘴角漾着笑意，兴味盎然的看着气得发抖的仁礼。
　　“骗人吧～～～仁礼已经......”（涕）仁礼的崇拜者伤心欲绝。
　　“不行，我一定要想个办法，治治这个瘟神...，我的体力，忍耐力都到了极限了”仁礼憔悴着脸，发狠似的想。
　　“把他推下楼？晚上偷袭他？放点泻药？半路掉进陷井？哎～～～～不行，不行了”仁礼的脑海里翻腾着一个个景象，但还没到半秒钟就又否定了，就算搜尽枯肠也想不出一个万全的主意。
　　“唉我要怎么办～～我要疯了”
　　“对了，我也可以抓住他的小辨子嘛！可以逼他被退学或休学啊!以眼还眼！以牙还牙！这个仇我一定要报”
　　——————————————————————————————————————————————————
　　“听说以前和有夫子妇交往哦”
　　“也曾经与女大学生搞不伦恋”
　　“脚踏三条船”
　　“钩引纯情少妇”
　　 仁礼向一些男生搜集相叶的负面情报。不知是出于妒嫉还是什么，在那些男生那里了解到的相叶的恶行，不一会功夫就写满了一本小册子，有些罪名还神乎其神。按照仁礼的调查，相叶简直是十恶不赦的大恶人，能活在这个世上真是奇迹。
　　仁礼拿着‘相叶罪行调查书’暗暗发笑“相叶，你这回完了”
　　“呼～～什么完了？做什么呢仁礼～～～”相叶像幽灵般出现在仁礼的身后，在她耳边轻吹了一口气，笑着附耳低语。
　　 仁礼的汗毛直竖，满面通红的僵在原地。相叶拿过仁礼手中的‘相叶罪行调查书’瞄了一眼。
　　“啊～～想不到这种可笑的谣言你也信呀！”说着手一扬，就把调查书扔进了垃圾桶，笑着说到“没想到仁礼这么想了解我，我好高兴，你想知道什么，尽管问我好了”
　　“那，我们找个地方好好聊聊吧”说着就把一脸不情愿的仁礼往外拉。
　　“......”
　　“相叶，也太嚣张了吧，（涕）搂着仁礼也太气人了”一旁妒嫉的男生们干瞪眼。
　　“仁礼，你为什么要刻意隐瞒家里的事呢？你的家人都很好啊！”走到校园后的网球场，相叶突然问到。
　　“你不会懂的....”仁礼底着头，不想理睬。
　　“就是不懂才问嘛！”
　　“葛城学长，请用～”网球场里传来女生们的声音，大家正在给刚刚打完网球的葛城学长递上毛巾和饮料。
　　仁礼没再理会相叶，只是呆呆的看着葛城学长的方向。
　　相叶顺着仁礼的目光看去，心中有些不快，淡淡的说：“我懂了....你只是单纯地想进入上流社会吧.....”
　　“什么叫单纯”仁礼好像被击中的要害，不禁激动起来。
　　“所以你才会拼死拼活的，你这样辛苦装模做样，为的是什么？钓金龟婿？”
　　“才没有～～～！”仁礼气急败坏的大嚷。
　　“你懂什么，你不知道我的苦，不知道贫穷有多可怕”仁礼越说越激动，把网球场那边的葛城学长也惊动了，看了过来。
　　相叶察觉了葛城学长投来的目光，也许是想宣称仁礼是自己的所有物，也许是为刚刚的醋意做个小小的报复，相叶用力一拉，把仁礼拉入怀中，迅速的在她的耳垂上落下一吻，说到。“仁礼～～我懂呀....我绝对会比那家伙好的，我会让你有充裕的金钱的” 
　　  
　　“你....你....你...你舔我耳朵～～！”还没完全从刚才的惊吓中反应过来的仁礼说话结结巴巴，一手捂着耳朵，有手指着相叶大叫。
　　“唔～～嗯，好可爱...好久没有遇到这么新鲜的反应了....”相叶觉得大满足，就算脑袋上挨了仁礼的书包一下也毫不在意。
　　 这时仁礼的目光正好与葛城学长的对上了。葛城学长飞快的把头转了开去，仁礼难过的想：‘学长一定讨厌我了，在他看来我和相叶是在打情骂俏，怎么解释都没有用了......”
　　“.....仁礼！”
　　“为什么？你要这么做....为难我，有什么好玩吗?”
　　“吔？”
　　“你跟我有仇啊？”噙着的泪珠从仁礼的眼里噗倏倏的滚落。
　　“那是因为我喜欢你呀，仁礼！”
　　“胡说，你只是在和人家打赌而已”
　　“开始确实是这样，不过....”
　　“你不知道我有多渴望自由，我历尽千辛万苦忍耐才有今天....你却”仁礼越说越伤心，泪水像溃了堤似的。
　　“.......”
　　“总之，先离开这里再说吧！我请你吃晚饭，好了乖......”相叶连哄带骗的扦着抽抽嗒嗒的仁礼走出了校园。
　　——————————————————————————————————————————————
　　 嘴角上带着淡淡的笑意的相叶，微微侧着头，一手手托着腮，正在目光柔和的看着仁礼对着一大桌子菜做着大扫荡。
　　“喂，你不吃呀？很好吃哦”两腮塞得满满的仁礼转过头来说。
　　“那你喂我好了，啊～～～”
　　“爱吃不吃”仁礼红了红脸。
　　“你吃东西的样子真是可爱哦”相叶饱含柔情的说。
　　“你是在取笑我吗？”
　　“对我来说，你家是我理想的家庭，家人相处融恰，温暖，我很希望拥有你那样的家人，所以我想你隐藏你的家人和手中的幸福，真的值得吗？”
　　“你做到这个地步，真的是因为喜欢葛城学长吗？” 
　　“.......这和你没关系吧？”仁礼为这突如其来的问题问得哑口无言，噎了半晌才赌气的答到。
　　“你所渴望的幸福，会比你的家人还重要吗？”
　　——————————————————————————————————————————————————
　　“哇～～姐姐，这个菜好好吃吔，是相叶哥哥给我们买的吗？这个吃了肉骨头还可以熬汤，要留下来哦爷爷”
　　“哦～～是呀”
　　‘相叶那家伙一副了不起的样子，没道理听他的一堆话，我一直为这个家鞠躬尽瘁，我好不容易为自己而活有什么不对？我并不是看不起这个家。’仁礼心里这样想着，可还是对相叶所说的话还是很在意，她转头向青竹问到“...青竹，如果姐姐不在，你会不会觉得寂寞...？”
　　“吔？”
　　“唔..这个嘛，如果能像最近这样吃到很少会吃到的肉，那就没关系.”
　　......咚，青竹的脑袋被仁礼敲了一下
　　“哇姐姐，你为什么突然打我”（涕）
　　什么嘛...说什么‘我看不出你那么喜欢学长呀，所以，你不用为了这点小事，就沮丧成这样’，笨蛋相叶，安慰人的方法，再多练练吧....
　　————————————————————————————————————————————————————————
　　“唉，事情已经这样，再怎么烦恼发生过的是也不会消失，失去斗志的我是上不了大学的，永远巴着学长一个人也不是办法，我不认为世上，还有像学长那样的人，但是，除此之外，或许还有其他的路可走吧....”仁礼坐在自己的位置上出神的想着。
　　“喂，仁礼，要不要玩牌？”相叶笑着走了过来。
　　“笨蛋，仁礼才不会玩咧！”
　　“你怎么知道，来玩吧，仁礼！”
　　“我玩，不过，要是不赌钱我可不玩哦”
　　“好吔！好～～噢噢”
　　“同花顺”只要是关于钱，仁礼是所向无敌
　　真的好厉害
　　“这些钱就当做明年学年的旅行费用吧....”看着赢来的钱，仁礼开心的想。
　　“虽然我并没有放弃梦想，不过像这样什么都不想，快乐的过日子，或许也不错”
　　“最近那两人感情很好吔”
　　“对阿，仁礼以前是这样的吗？”大家对仁礼最近的变化感动惊异。