　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：川原砾
　　插画：abec
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　翻译：S.pipi、玖月神威
　　杂用：玖月神威
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动，线上版如需转载请PM本人
　　下载版转载随意，但请保留译者资讯
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　阅读本作品时，请适度远离电脑，并保持房间明亮。
　　长时间的阅读有害身体健康，请适度休息。
　　如果在阅读过程中出现想吐槽，想呕吐的症状，
　　为了您的身体着想，请立即停止阅读。
　　而不要挑战自己身体的极限！！
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　S.pipiの一言：
　　可以自由转载，但请附上翻译者名，建议使用MSword/openoffice观看
　　另，手头没有中文版，有些译名会跟台角板不同
　　PS：这特典比我想像的要多，可能会花上一段时间（汗）~at10/26
　　玖月の一言：
　　由于S.pipi兄相当忙碌，在近一个月的翻译停滞后，这坑就由我完全接手了
　　我只是个路过的新人，水准无法与心疼姐、TK菌、RKL君等人相比
　　还请不要对翻译质量有过高的期待~at11/22
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,8b0f148ae2f418ebed319945049bc19b,794,1000,155264]]
　　[[IMG,a4830ca3696777ee4f747fa60bf3445a,600,800,150706]]