　　
　　[[IMG,e6ed8fdae299b5b0758af7dc01e4a602,800,996,109162]]
　　真‧人物简介
　　[[IMG,ec7ccded5e3f2679f671055fc0967204,800,1160,94939]]
　　石川涼　　主人公，糟点太多结果吐不了嘈的感觉。
　　佐贺梦乃　涼的幼馴染兼『正妻』，根據「关注幼驯染三十年」的情报指出前作的人设是名后脑勺系上绿缎带的黑发马尾水手服少女。
　　富山枫　　集结无数梦想的机娘，谁也不相信博士原本制造目的是家事用。凉的『女仆』，实施上是个闷骚? 特长是擦背……。
　　
　　[[IMG,2a2a95cded20434aef43ebfdad7879a3,800,1160,94930]]
　　
　　福井希美　涼的『义妹』。只把欧尼酱的怀内作为寝处，前途有望的小学生，个人希望请务必黑化。
　　福井美幸　涼的『义母』。以欣慰的眼神关注着孩子们，计算着少年到达最可口时期的时机......
　　宫崎爱深　表面上是谜一般的无口转学生。但其实是......
　　
　　[[IMG,52209a59312bc124dbd13405c5d15e7e,800,1160,100065]]
　　
　　歆格＝莉玲　　　　　　　　　　　　　        猫耳巫女。天然呆御姐。前作人设好像是金发少女。戏份...唉，最後只出現在回憶之中。凉『过去的女人』。
　　莎菈．帕莱姆．蒂芭　　　　　　　　　　    萝莉姐，已经什么也不需要说了吧。硬要说的话就是会在某些特定场所一改平时的认真乖巧，变得很激烈吧(?)。前作中好像是只超小只的(兔耳?)萝莉，凉在异世界的『当地妻』。
　　艾菈‧西菲亞‧泰菈丝特‧阿格阿罗尼亚　   得此娘者，得后宫也。前作中大概是名蓝发的亚维人，凉的『爱人』。
　　
　　
　　[[IMG,791f56a738801233da39044ad669d917,800,1160,115572]]
　　
　　【主題】歆格＝莉玲好口愛好口愛好口愛
　　【評語】猫舟超想要的說
　　w:戴上猫耳，翻译速度可以有1.1倍哦?