　　————————————————————录入：七夜扫图：轻国扫图之神O叔= Ozzie
　　发布于：轻之国度—轻小说论坛http://www.lightnovel.cn
　　—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　所录入的每一本书里，扫图者有很大一部分功劳!
　　
　　我的狐仙女友 6 ～海边的桃色风波!～
　　作者：西野胜海
　　插画：狐印
　　译者：哈泥蛙
　　
　　波涛汹涌～夏日海边的游泳特训!
　　————————————————————
　　[[IMG,a0330f181014392827090f1768bd0c82,851,600,134083]]
　　
　　[[IMG,80321f096ce569f9ed55474e6b3b3390,380,600,53281]]
　　
　　[[IMG,e1e9891379257f8823f3b49714684bc6,600,1109,216953]]
　　
　　[[IMG,8c13e2002a3c82df7da7c83d970b0e8b,1107,600,206664]]
　　「不可以沮丧喔，千鹤。人生总是会起起落落的。」
　　狩守望 Ezomori Nozomu
　　
　　
　　「非常美味。千鹤学姐的……很美味。」
　　小山田耕太 Oyamada Kouta
　　
　　
　　「现场打捞新鲜水嫩。千鹤美人鱼来啰～!」
　　源千鹤 Minamoto Chizuru
　　
　　[[IMG,ebea6ef00e236e08684522a00b8b7e11,388,600,53621]]
　　目次
　　一、仲夏夜，与她在泳池
　　二、老人与海（附带狼与青年与闪电大叔）
　　三、狐色警戒
　　四、在海底四千哩来场监狱摇滚吧宝贝
　　五、爱情这两个字真难懂，夏日版
　　六、奔走的魁!玩乐的耕太!
　　七、三大怪兽大决战+1
　　八、战斗结束，宴会开始，然后……
　　后记