　　TIPS  黑江小姐的秘密
　　我想要写作业而打开了书包，却发现笔记本不在里面。
　　.......忘到桌子里了吗。
　　我记得放进去了，难道说没带过来吗。
　　只能去拿了啊。
　　虽然很麻烦，但没办法。我穿好衣服朝着学校走去。
　　之前也犯过这种错误啊......是不是要开始锻炼下脑力了啊。
　　在我这么想着的时候，到达了教室。
　　因为距离放学已经过了一段时间，所以谁都不在。
　　我拉开了推拉门，因为淡淡的黄昏而变得有些模糊的教室的样子映入了眼中。
　　有股冰凉的木头和太阳的味道。
　　我看向自己的座位，把椅子往后拉。
　　我记得有收好才对......嘛算了。
　　我走到了座位旁，为了确认桌子里面而蹲了下来。
　　——啊。有了。
　　想要把本子拿出来而改变了姿势。
　　.......噗尼。
　　我的后脑勺碰到了什么软乎乎的东西。
　　我吓了一跳而回过头去——眼前被白色的什么东西给塞满了。
　　......布？口袋和，褶边。......围裙？
　　我抬起头来......看到了黑色的衬衫的纽扣和白色的下巴的特写。
　　「——？！」
　　这么拉开了距离。
　　咣！的我后脑勺撞倒了桌子上。
　　「请，请问没事吗？！」
　　这么慌忙蹲下来的是——
　　「........黑江小姐？」（A:黑江萌萌哒）
　　我的话让黑江小姐像是吓了一跳一样停下了动作。
　　然后，眼看着她的脸越来越红，脸上一副感到动摇的表情。
　　我也非常的动摇。
　　明明教室里没人才对啊。
　　「.......一直在吗？」
　　我不禁这么问到。
　　「我完全都没注意到啊」
　　「.......，........」
　　黑江小姐一副泪眼汪汪的样子。她的胸来回的上下浮动着。刚才碰到的那个软乎乎的东西，难道是......？
　　我边，果然是，这么想着，
　　「啊啊抱歉，确实在呢」
　　这么开口了。
　　因为在，所以在吧。（A:我还因为爱所以爱呢）
　　然后我让自己这么接受着——但又涌现了新的疑问。
　　黑江小姐还是一副像是被逼迫着一样的表情看着我。
　　而她坐着的，是我的椅子。
　　「为什么在我的位置上？」
　　从黑江小姐的喉咙那发出了噫，的声音。如果鹤的脖子被掐住的话可能就会发出这种声音吧。
　　这个时候。
　　黑江小姐，消失了。
　　——WTF？！
　　因为在眼前的事物突然发生的变化，一瞬间让我有种眼前一黑的感觉。
　　「黑江小姐.......？」
　　左右看了看。没有。
　　我站了起来。
　　胳膊，嗖的好像擦到了什么东西。
　　就算看过去，也什么都看不到。
　　.......？
　　我在刚才感觉擦到什么东西的地方，回了下胳膊。
　　......噗呼。摸到了什么轻飘飘的东西。然后。
　　黑江小姐在那里。
　　「？！」
　　这个冲击让我屏住了呼吸。
　　我的手背摸到了她蕾丝围裙的肩膀的膨胀的地方。
　　「.......对，对不起.......」
　　黑江小姐像是被抓住的猎物一样缩起了身子。
　　「.......」
　　什么啊这是。
　　这是怎么回事啊。
　　我擦了擦眼睛。
　　我........难道变得奇怪了吗？（A:你以为你很正常吗大腿控）
　　「.......一点也不奇怪」
　　黑江小姐这么说到。
　　「神乐坂大人，一点都不奇怪」
　　这之后，她向我说明了原因。
　　因为自己是特殊家系的人，可以像隐形战斗机一样从人的认识中抹去自己的身姿。
　　「......是吗」
　　这是一般来说无法相信的岂有此理的事，但实际上，就在我的眼前发生了。
　　「好厉害啊」
　　我只能这么坦率的说到。
　　「.......不」
　　她扭扭捏捏的这么谦虚的说到。
　　「唉，你是怎么做到的？」
　　「......我进行了，修行」
　　「修行」
　　「虽然具体的不能说......一个人在山里闭关，或者相反的很多人一起在一个房间里过夜什么的」
　　从她那若无其事的说出来的话里，渗透出了一种异质的感觉。
　　「从小时候就开始了？」
　　「是的。第一次进山，是在四岁的时候」
　　「四岁？！.......时间呢？」
　　「一开始是一周」
　　一开始，吗。
　　「啊，有最低限度的食物」
　　黑江小姐像是补充一样说到。
　　「......那样没事吗？」
　　「.......一开始都是寂寞或者饿肚子的记忆。但是我记得并不是太清」
　　.............。
　　她那低下头淡淡的说着话的样子，反而能让我想到各种各样的场面。
　　「.......是吗」
　　所以我只是接受了她的话，然后像是尽可能的诚实的回应她一样，选择了恰当的慰劳的话这么说到。
　　「你也很不容易啊」
　　黑江小姐的表情一瞬间给我一种像是把心里想的反应到了脸上一般的印象。
　　「抱歉，问了不该问的」
　　「不」
　　黑江小姐垂下了眼睛。她的蕾丝头巾和围裙燃烧了夕阳的颜色。
　　「......神乐坂大人」
　　「嗯？」
　　「请问我也能问您一件事吗」
　　「啊啊，当然可以」
　　然后黑江小姐，嘶，的轻轻的吸了口气。
　　「......请问您打算，什么时候和惠理大人结婚呢？」
　　「..............哈？」
　　她偷偷的看了过来。
　　「为啥我要和惠理结婚.......？」
　　对着感到疑惑的我，黑江小姐像是在思考着什么一样把视线向斜下方移动着——然后又看来过来。
　　「......那，那么是和可怜大人？」
　　「鬼才结啊！」
　　黑江小姐吓了一跳。
　　「你为什么问这个.......？」
　　「.......因，因为.......」
　　她像是在乱跳的小鸟一样慌乱着，
　　「因为您每天都在和惠理大人亲密的度过着........」
　　「那是，因为她受了伤，所以我在照顾她」
　　「.......还和可怜大人约会了」
　　是和可怜去看电影的时候吗。说起来在休息室里也碰见黑江小姐了啊。
　　「那只是她拜托我教给她庶民的事，不是在真正的约会啊」
　　「...........」
　　黑江小姐一副呆住的样子。就像是得到了特别预料之外的回答一样。
　　不如说，是真的感到意外吧。
　　「........是这样啊」
　　她这么小声说到，吐了口气。就像是放掉了里面空气的气球一样放松了力气。
　　然后——
　　她那垂下头的脸庞的，她的嘴角，看起来像是在微笑一样。
　　我从没见黑江小姐笑过。
　　我不禁想去确认一下而悄悄的蹲下来身子朝她看了过去。
　　然后被发现了。
　　「抱，抱歉」
　　我慌忙移开了视线。
　　「........不」
　　她这么说到，声音很紧张。
　　尴尬的沉默漂浮在我们之间。
　　「我，是来拿笔记本的」
　　我像是找借口一样这么说明着。
　　「要写作业的时候，发现忘在这了」
　　我看向了桌子里。黑江小姐回退了几步。
　　「有了」
　　这么说着，我拿过了笔记本。
　　而那旁边有一个竖笛的袋子。
　　那是我之前上音乐课的时候用的。因为那是我唯一一个有经验的乐器，所以就和大小姐们一起吹了。
　　——最近也用不到，把这个也拿回去吧。
　　在我这么想着把它拿出来的瞬间，从后面又听到了，噫，的喉咙收紧的声音。
　　白色的手伸了过来，抓住了竖笛的袋子。
　　「.......不，不行.......」
　　黑江小姐一脸拼命的表情。她的脸就像被开水煮过一样红。
　　「唉？」
　　「这个，我来帮您洗」
　　「为啥？」
　　我这么问到，她的脸就又红到好像热度都要传到这边一样，眼睛里气势很猛的打着泪花。
　　然后，用就像是在忏悔自己的罪过一样痛苦的声音，
　　「...........因，因为被弄脏了」
　　这个竖笛被？
　　「不，嘛，可能多少有点脏啦。但也不至于去——」
　　「不，这可不行。.......必须，要洗」
　　「.......？」
　　我总之先看了看里面。
　　在我把袋子的纽扣打开，想把竖笛拿出来的时候——
　　被抢走了。
　　黑江小姐用着和平时的她相比想象不到的敏捷又充满气势的动作拿走了笛子，然后抱在了胸口。
　　她呼，呼的喘着气，用就像是受伤的野兽被逼的走投无路的眼神看着我。（A:本来就是被逼得走投无路了啊，黑江俺嫁）
　　「我.......我会好好的清洗完之后，还给您的」
　　「啊，啊啊」
　　然后黑江小姐站了起来，快速的向我行了一礼，像是逃走一样离开了教室。
　　「........」
　　黑江小姐，真是个不可思议的人啊。
　　[[IMG,dcc5bc256f7827e22167afcf69e21a4c,630,896,56508]]