　　第8话  神乐坂君个，色狼
　　「好，好让人紧张呢......」
　　在门前，丽子这么小声说到。
　　在第二天放学后，我带着爱佳，丽子，白亚和可怜来到了我房间的门前。
　　因为大家都想见惠理，而我也觉得如果和大家见面的话惠理可能能恢复记忆也说不定，就这么安排了。
　　「就和我跟你们说的一样她很怕生，所以一开始都老实点哦。我会和她说的」
　　大家带着微妙的神色对我的话点了点头。
　　咚，咚。我敲了敲门。
　　「惠理，我进去咯」
　　开了门之后我在房间的深处——看见了一脸不安的抱着坐垫坐在那里的惠理。
　　在大家跟在我后面进来之后，她把坐垫抱的更紧了。对着「不认识的一群人」，她明显的紧张了起来。
　　那副样子让大家收到了冲击。
　　她们一副吃惊的表情看着惠理。我觉得那是察觉得惠理真的失忆了的反应。我也明白那种感觉。
　　「总之，先坐吧」
　　我这么催促着，大家都像是回过神一样动了起来。
　　大家把矮桌围了起来。
　　不......正确来说是表现的像是围起来一样。
　　因为感到警戒的惠理和有些顾虑的大小姐们之间留下的空间很大。
　　而我则孤零零的坐在了那个中间的位置上。
　　房间内的氛围很僵硬。
　　尽管如此在我想要强硬的推行对话而出声的时候——
　　惠理紧紧抓住了我。
　　她把额头抵在了我的胳膊上，身体像是石头一样僵硬。非常的害怕。
　　「怎，怎么了？」
　　「......刀」
　　啊。
　　又黑又重的日本刀从正座着的可怜的腰部那里垂下，配合着她的动作发出了咔嚓咔嚓的声音。
　　「可怜......惠理在害怕」
　　「为什么？」
　　「她在怕刀哟」
　　「——！」
　　「确实是有『是这样啊』的感觉，但仔细想想这是理所当然的啊」
　　「.......好怕......」
　　「啊—抱歉抱歉。对不起啊？」
　　我为了安慰惠理，把腰靠了过去，轻抚着她的头。
　　「可怜，虽然很对不住，你能把刀放到房间的角落里去吗？」
　　「你这家伙！！（拔刀）」
　　「你搞莫斯啊？！」
　　「比起我你选了花江吗！！」
　　「你在说什么啊？！」
　　「...........！」
　　惠理变的更加害怕，朝我抱了过来。
　　「看，看吧可怜，拜托你了」
　　「库......！！」
　　可怜她边像是要把跟被兽人抓住的妖精一样的不甘给踩灭一样，把腰间的太刀解了下来。
　　「「「.............」」」
　　啊咧？怎么了，怎么就连看着这边的大小姐们的表情有些可怕了啊？
　　抱着我的惠理的胸前的膨胀，朝着我的胳膊狠狠的挤了过来。
　　「那个，惠理」
　　「？」
　　她天真无邪的抬头看了过来。
　　虽说记忆是小时候但身体还是大人的。而她发育良好的那里噗尼的传来的那酥软的感觉，让我感觉很不妙。
　　「........碰到了啊，胸部」
　　「.......！」
　　她像是弹开一样离开了我。虽说是小四，但果然还是会感到害羞的样子。
　　惠理抱着自己的身体，用仰视的姿势瞪着我，
　　「........神乐坂君个，色狼」
　　噢噢，好可爱。
　　这实实在在的小孩子般的说话方式超萌啊。小学生什么的真的是赛高啊。（A:喂，110吗）
　　在我不禁想露出Y笑的时候——我感觉到了从我的对面传来了狂暴的气流。
　　[[IMG,1e778334bd3512636e4ea0610ff4fd19,631,895,58437]]
　　(注：此图梗为"ぐぬぬ"，出自草莓棉花糖，可以参看http://dic.nicovideo.jp/a/ぐぬぬ）
　　我转过头去，
　　「噫？！」
　　我，卧槽，的把背靠在了墙上。
　　「.......公人大人，我十分的理解到了」
　　丽子散发着异样的迫力微笑着。
　　「理，理解什么？」
　　我反问了过去，然后大家就用非常热忱的眼神，
　　「「「「必须让她马上恢复记忆」」」」
　　她们完美的同步了。
　　「噢，噢」