　　TIPS  爱佳的梦
　　这是，天空桥爱佳所见之梦。
　　「就这样就行了啊」
　　爱佳边这么小声说着，温柔的让人摸着她的头。
　　「爱佳这样就行了啊」。
　　公人一脸甜美的笑容，慢慢的用手像是在临摹一样从爱佳的发旋一直抚摸到了她脖子的曲线处。非常的舒服。
　　「但是......」
　　爱佳低着头，发出了连自己都不敢相信的娇啼的声音。
　　「我，又不能坦率的把自己的想法说出来......」
　　「没关系」
　　公人的声音包住了她。
　　「爱佳，就这样就行了」
　　爱佳用湿润的眼睛啪嚓啪嚓的眨着眼。
　　「但是我......又不像丽子一样是个美女」
　　「没关系」
　　「又不像白亚一样是个天才」
　　「没关系」
　　「也没有花江同学那样的才能」
　　「没关系」
　　「也没有可怜那样的大腿」
　　没有回答。（A:噗，我喷了）
　　「.......公人？」
　　「没关系」
　　不知为何他回答的有点迟。
　　「爱佳就这样就行了」
　　他用她大大的手掌抚摸着爱佳。
　　「......我，就这样就行了啊」
　　「这样就行了，爱佳就这样就行了」
　　「是吗.......」
　　「爱佳」
　　「怎么了？」
　　抚摸着她的公人的手停了下来。
　　「实际上，我.......从以前开始就对爱佳你——」
　　「！闭，闭嘴小子！！」
　　喳喳.......
　　早上——爱佳在床上醒来。
　　「..........」
　　她边发呆的望着天花板，注意到了刚刚的是梦，回顾着梦的内容。
　　她用被子蒙住了头，横向的把身体缩成 一团。
　　「.......闭嘴小子是什么鬼啦.......」
　　今天一天也开始了。