　　————————————————————
　　作者：九辺健二
　　扫图：阳子ようこ
　　录入：阳子ようこ
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————
　　[[IMG,b5ebad6f8c14991a37d580c4ebc81dc1,848,600,84087]]
　　
　　[[IMG,a085b9a260a9852b90f2dfdd5332cc4b,381,600,37041]]
　　
　　[[IMG,4d5bdf44104ab54728fd77fbabc07e96,822,600,61670]]
　　
　　[[IMG,cc0a8cdea16a81e6936b4128f4958370,384,600,47305]]
　　早上八点左右。
　　住宅街的一角，一名外国少女走在路上。
　　用发圈绑起、带有波浪的红色头发随著步伐摇曳著。
　　「……是的呢，一切都很顺利的呢。」
　　乖乖地点了点头後，红发少女挂断手机。
　　将手机放进挂在肩上的长肩包後，从包包里拿出了一张照片。
　　照片中是一名五官秀丽的金发碧眼少女。
　　「……科科科，请做好觉悟的呢。」
　　红发少女露出了充满自信的笑容。
　　就在此时，面向道路的铁栏杆後面出现了一张大型犬的脸。
　　「「……」」
　　红发少女与大型犬对上视线。
　　不过，红发少女立刻闭上眼睛，耸一耸肩膀说道。
　　「珍惜性命的话最好给我退下的呢，我也不想做无谓的杀——」
　　「汪!」
　　大型犬打断了她的话，大叫一声。
　　「咿!」
　　少女瑟缩了一下，接著环顾四周确认没有被人看到後，咳了一声，再度对大型犬说道。
　　「我也不想做无谓的——」
　　「汪汪汪!」
　　面对那样的少女，大型犬用凶猛的气势狂吠著。
　　「……咿。」
　　少女的嘴里吐出了一小口气。
　　接著。
　　「咿——呀!大只的狗太可怕了的呢——!」
　　彷佛从全身受到束缚的状态中解脱般发出了尖叫声。
　　大型犬因为被绑在笼子旁，所以也没办法攻击过来。而且仔细一看，它似乎是想要对方跟自己玩耍一般还用力地摇著尾巴。
　　连那样的事情都没有注意到的红发少女，眼里含著泪水、高举著双手一溜烟地逃跑了。