　　原案/监修:贺东招二
　　作者:大黑尚人
　　扫图:宅之预备军
　　修图:H姐姐
　　翻译:Sagara
　　仅供个人学习交流使用，禁作商业用途
　　发布于轻之国度http://www.lightnovel.cn
　　有意转载请PM通知译者
　　
　　[[IMG,045e14f51a213071304bf8b85b9c0bf3,536,800,68692]]
　　
　　[[IMG,f7bb562edecd902ce108d8a3a7403127,1000,505,103124]]
　　
　　"怎么都好啦,那种事情"/市之濑达哉----D.O.M.S.的新人AS操纵士
　　"其实是打算一个人来的"/阿蒂丽娜=亚历山德罗芙娜=克伦斯基----D.O.M.S.的老手AS操纵士
　　"受父王之命,前来叨扰此地"/优素福=本=默罕默德=本=卡里姆=阿尔=肯特里----拉希德王国第三王子
　　"殿下,这真是让人钦佩的大度"/哈桑=本=贾西姆----拉希德陆军中校,优素福忠实的看护者
　　"...其实我,紧张症很重"/萨米拉=本特=哈桑----侍奉优素福的侍女,哈桑的女儿
　　"这里就来场,不死人的认真的厮杀----这种的不成吗?"/沟吕木克郎----AS-1<闪光飞鸦>的开发主任