　　----------------------------------------------------------------
　　作者：今野緒雪
　　插图：響 玲音
　　翻译/录入：银杏の中の樱
　　扫图：/
　　校对：/
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　
　　[[IMG,7e7015aa33c46054bdf5e3e65e479481,404,600,109457]]
　　
　　圣诞派对那天，瞳子拒绝了祐巳的玫瑰念珠。
　　三天后，祐巳家裡收到祥子寄来的信，
　　内容是邀请众人至小笠原宅邸住宿，
　　参加今年特有的「限定女性参加」的新年会。
　　大年初一，三蔷薇姊妹群聚小笠原宅邸！
　　大伙开心地玩着百人一首与真人双六等骰子棋盘游戏，
　　度过一段快乐的时光，然而这时，
　　有件与祥子息息相关的震惊事实即将明朗化……!?
　　祐巳与祥子第二次共度的新年，有种会引发骚动的预感!!
　　
　　
　　[[IMG,13b81b5bcd4988909ed65fc9d0f4dc84,1024,784,235744]]
　　
　　
　　
　　目录
　　姊姊的引导
　　一年之计
　　绕道路上
　　丰盛菜肴新年会
　　亦远亦近？亦近亦远？
　　寒风凛冽
　　内心的毛玻璃
　　后记
　　