　　——————————————————————————
　　原名：デート　ア　ライブ　6
　　作者：橘公司
　　插画：つなこ
　　翻译：惰性大发的某罗
　　润色：便当
　　图源：lost_sz
　　修图：速水伊织
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　——————————————————————————
　　[[IMG,ea03dc1e61c9d72f5f6de9a0eee8b6f4,800,1133,75473]]
　　
　　[[IMG,d16ad3945f8dbdae68d24bae7af9f81f,1205,800,92281]]
　　
　　[[IMG,5816b2fbcf87fedb9c500764e00b1801,703,1000,77626]]
　　
　　[[IMG,55b4210f1cd36a110828179e6ccec95f,1125,800,82343]]
　　
　　[[IMG,fc30aa5db8f04c8b1c7f84ce82e05005,1124,800,107432]]
　　
　　[[IMG,3657f9438b62644fa314bcc18d1f618f,671,1000,57263]]
　　
　　[[IMG,a994332cf4cfbeb247f0414fcc9d65c4,703,1000,84235]]
　　
　　[[IMG,bd8688b9810fa745f776b18a40bbf64f,699,1000,70923]]
　　
　　[[IMG,6847d6f40b0c7a3e51fd4f761629d7f7,679,1000,71484]]
　　
　　[[IMG,64463ebd61ead07638514db10b6d81c6,641,1000,144622]]
　　精灵(THE SPIRIT)
　　存在于邻界的特殊灾害指定生命体。发生原因、存在理由都不明。出现在这边的世界的时候，会产生空间震，对周围造成极大的损害。而且，她的战斗能力强大。
　　对应方法１(WAYS OF COPING 1)
　　以武力加以歼灭。但是就如上文提及的，因为拥有非常高的战斗能力，达成很困难。
　　对应方法２(WAYS OF COPING 2)——去约会，令她羞娇。
　　
　　序章 『少女们』的相逢
　　
　　天宫广场的整个大展示场都洋溢着青春的活力。
　　这里是一年一度的天宫市高级中学联合文化祭?天央祭的主会场。四周遍布着各种各样的模拟商店，还有的则是在进行物品展示，并且有穿着不同校服的学生在招呼着客人。
　　「呵呵，我说、我们接下来要去哪里逛呢？」
　　就在这如同凝聚着青春的汗水以及泪水的空间之中，五河士道和一位十分可爱的女生并肩同行着。
　　是全身被雪青色水手服包裹、十分端庄娴雅的一位少女。用发圈把长发束在一起，美丽的面容上则被愉悦的表情所充满。明明拥有着绝赞的身材，却并不以此向他人炫耀，用长裙严严实实地包裹住。
　　但是，要说在她的存在之中挑选出一个最为印象深刻的特点的话……恐怕士道绝不会从前面的那些特征中挑一个出来。
　　那个原因，正是她的『声音』。仅仅只是和她进行普通的交谈，集中力稍微有所松懈就会沉醉其中的美声，在断断续续地动摇着士道的鼓膜。就像是『声音麻药』一般给予人陶醉感。她——诱宵美九，要是生活在中世纪的话，肯定就会作为声乐家或是讲故事人而被招进宫廷内，她就是这样一个拥有美妙声音的人。
　　「稍微有些饿了呢。要不要去吃些东西？」
　　不过拥有这份天籁之音的她却完全不在意这一点，一边露出漫不经心的的笑容一边侧着头询问着。士道则是忍不住苦笑了起来。
　　这正是九成以上的高中男生都曾妄想过的，幸福甜蜜度高达120%的文化祭约会情景呢。实际上，从刚才开始就不停地有学生和游客瞅向士道和美九。要是事情变得再严重一些的话，甚至会有没经过允许就擅自拍照的人出现吧。
　　但是……那并不是源自嫉妒或是羡慕这样的情感，这一件事士道也是知道的。
　　因为理由非常的简单。
　　「……哈啊」
　　士道深深地叹了一口气——对于从自己嗓音中吐出来的高音，他忍不住再一次叹气。
　　「我究竟在搞什么飞机啊……」
　　用怎么听都是女声的声音小声嘟哝着。
　　士道现在的打扮，和平常完全不一样。
　　后背被长发所覆盖，用粉底、腮红以及睫毛膏和口红装扮过的天然面容。然后身穿着绀色的连衣裙以及装饰有很多花边的围裙，换言之就是女仆的装扮。
　　说的通俗简单一点，那就是现在的士道无论怎么看都像是一个女孩子。
　　「那个那个、士织小姐。你喜欢吃可丽饼吗？」
　　不可能知道士道内心真实想法的美九用爽朗的声音询问道。
　　士道又一次深深地叹了一口气，就像是在进行回答一样再次发出少女般的声音。