　　作者：毛利志生子
　　
　　
　　[[IMG,4fa94d7bbddba746fbdaf5b2db21887c,1280,1024,298925]]
　　
　　----------------------
　　轻之国度自录组录入
　　图源：yuyuko 
　　录入：copass 战斗绯红
　　校对：
　　 www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　
　　
　　
　　    目录
　　
　　
　　=============
　　
　　
　　一、第三位王妃
　　
　　
　　二、紫檀之箱
　　
　　
　　三 、毒之所在
　　
　　
　　四、侍女自尽
　　
　　
　　五、 塔布之旅
　　
　　
　　六、 神嘱
　　
　　
　　七、利吉姆归城
　　
　　
　　终章
　　
　　
　　后记
　　
　　
　　=============
　　
　　
　　
　　
　　    登场人物介绍
　　 
　　    利吉姆 吐蕃国的年轻国王，曾对翠兰隐藏自己的真实身份。前妻已逝，育有一子。
　　
　　
　　    李翠兰 唐朝李世民的侄女。在商人世家被抚养长大，是个无论骑马或剑术都不输男性的少女。
　　
　　
　　    刘朱璎 翠兰的密友。以侍女的身份与翠兰一同前往吐蕃。善于占卜。
　　
　　
　　    拉塞尔 利吉姆与前妻蒂卡儿所生之子，把翠兰当亲生母亲般仰慕。
　　
　　
　　    噶尔 吐蕃的宰相，头脑清晰，和利吉姆的前妻蒂卡儿之间似乎有些什么？
　　
　　
　　    桑布扎 吐蕃贤人，同时也是忠心侍奉利吉姆的大臣。
　　
　　
　　    松赞·干布 利吉姆的父亲、吐蕃大王。在西吐蕃的王都雅隆建城。
　　
　　
　　    尺尊 松赞·干布的第二王妃，7岁时从尼波罗门嫁过来。
　　
　　
　　    特拉 雅隆的次席祭司，辅佐大祭司巴桑的俊秀。
　　
　　
　　
　　
　　==============
　　