　　大神与七个伙伴们 04 大神与不卖火柴却仍很不幸的少女
　　
　　
　　==============
　　轻之国度自录组录入
　　图源：战斗绯红
　　录入：战斗绯红
　　初校：Solo919
　　二校：colourastia
　　三校：blackberry9000
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁止商业用途
　　下载后请在24小时内删除，轻之国度不负担任何文本引起的法律责任
　　请尊重录入人员的辛勤劳动，转载请保留信息
　　==============
　　
　　
　　CONTENTS
　　
　　
　　大神因为北风和太阳的性骚扰而暴走
　　
　　
　　大神沉迷于帮助根角少年寻找新娘
　　
　　
　　大神因为花咲的委托成了热血运动控
　　
　　
　　大神与没什么特别事情发生的普通假日
　　
　　
　　大神被喜欢火柴的少女宣战
　　
　　
　　后记
　　
　　
　　=============
　　
　　
　　[[IMG,65736ae71d6313ab0d6616424b4eb2f6,1586,1200,348812]]
　　
　　不愿向贫穷低头，秉持着“赚钱第一”的精神，今天也在辛勤努力的少女真知子，为了摆脱困苦的生活境况，将希望寄托在了亮士身上，而被荒谬地误认为是有钱人大少爷的亮士，也因此被她耍的团团转。面对前所未有的直线攻击，大神的少女之心（？）也变得不安起来。该不会这个爱情喜剧会初次往三角关系的方向展开了吧？！
　　说到高中生的夏天，当然就得提到棒球了。不知为何，大神他们的体育魂开始熊熊燃烧了！无聊与搞笑，感动与哭泣，尽在其中！！
　　
　　
　　=============
　　
　　[[IMG,46baa353ec7890d53fc041d8c38c5bf1,1448,1200,183361]]
　　
　　[[IMG,6641eff5f667d341d47a19e2dafd5fe1,827,1200,31992]]
　　
　　[[IMG,92333a963f02db8908460d60dfc1a716,832,1200,60640]]
　　
　　[[IMG,bf46fc0611bea1f991a797053e7f6505,2275,1200,575199]]
　　
　　[[IMG,b2bf7d5934dfb08e91ddc9aae9632289,1200,2270,532647]]
　　
　　[[IMG,4fc37dafd2b148e6df44d784e483cc83,800,1200,18252]]
　　