　　[水域小说组][Fami通文库][鳳乃一真][龙之嬢七七七的宝藏3]
　　转载请注明出处：http://bbs.acgmiku.com/forum.php?mod=viewthread&amp;tid=17752
　　-----------------------------------------------
　　作品：龍ヶ嬢七々々の埋蔵金3
　　原作：鳳乃一真
　　插画：赤りんご（红苹果）
　　图源：消失（wangzi213546）
　　修图：墨君
　　翻译：笔君
　　监修：橘子
　　水域小说组：http://bbs.acgmiku.com/forum-115-1.html
　　转载请保留以上信息，珍惜他人劳动成果。
　　-----------------------------------------------
　　第一卷传送门（天使动漫）：http://www.lightnovel.cn/forum.php?mod=viewthread&amp;tid=407471
　　短篇传送门：http://www.lightnovel.cn/thread-450705-1-1.html
　　第二卷传送门：http://www.lightnovel.cn/forum.php?mod=viewthread&amp;tid=461080
　　-----------------------------------------------
　　
　　[[IMG,31fe3b37a63654ed182d669e5a3c86e7,754,1061,117804]]
　　
　　[[IMG,e1986707ab562114735404827740469d,1000,706,123989]]
　　
　　序章
　　「为什么要做这种事！」
　　薄暮渲染着校舍里，朝着漫步在寂寞无人的走道上的男学生，眼镜青年怒吼起来。
　　停下脚步回头看去的三年生，对这位总是只会让人提心吊胆的二年生的愤怒嗤之以鼻。
　　「没什么理由。我只是对没什么作为的家伙进行有效利用罢了」
　　不逊的说话方式过于刺耳，眼睛青年将男子拽着提了起来。
　　「这种事，我绝不能原谅！」
　　即便前襟被拽起，这名男子仍极为冷静地予以了反击。
　　「有必要让谁原谅？」
　　男子的一句话让眼镜青年顿时失语。男子乘胜追击继续说道
　　「是老师么？大人么？神？那个地缚灵？还是霞？」
　　「……啧」
　　「这场较量非常单纯。“能赢到最后的家伙就能得到一切”这种明确的规则并不存在。只是能或是不能得到宝物的问题。
　　所以要不要中途停手也是个人自由。这场比赛中所需要的只有一件东西，那就是为了实现自己愿望可以抛弃一切的觉悟」
　　或许男人的话是正确的。
　　但即便如此还是成立了『冒险部』。大家齐心协力，挑战『遗迹』，得到宝物，然后皆大欢喜。
　　这份情景，强烈的烙印在了青年的心中。
　　但，这些只不过是过去式罢了。各种思绪所纠缠起来的部员们的关系，已经在名为毕业的段落到来时失去了主心骨，开始土崩瓦解。眼前这个男人的高升，更成为了崩坏的催化剂。
　　然后经过了上次那件事，终于只剩下了青年和男子两个人。
　　「喂、臭眼镜。你是为了什么才去寻找七七七收藏？」
　　「那、那是因为」
　　面对男人的质问，青年低了头，没有任何回答。男子挥开青年的手。
　　「这就是你的本质。只是想玩同伴游戏的话，劝你还是学学其他家伙趁早走人吧。反正就算你不走，我也会走就是」
　　对着惊讶地陈暮结社的青年，男子背过身去，最后无趣地扔下话语
　　「到头来，没有霞的时间里，这个社团果然没有价值呢。虽然或多或少的期待过，但对我来说也不过是虚度光阴罢了」
　　于是，青年只能眼巴巴的望着男子的背影消失在走廊的尽头。
　　空无一人的走廊上，只留下眼镜青年独自一人。只有没能对男子倾诉自己感情的不甘，以及什么也做不到的无力感残留心中。
　　突然，夕阳映出了自己那寂寞的背影。青年朝向窗外，宛若寻求救赎一般喃喃自语起来
　　「今生学姐……」
　　但夕阳沉入了海面，只剩下青年形单影只地伫立在昏暗的走廊上。
　　距离创设者的女学生毕业仅仅一个月后，七重岛第三高中部『冒险部』一度落下帷幕。