　　作者：镜贵也
　　插画：榎宫佑
　　译者：邱钟仁
　　图源：Phillui
　　录入：浪凌盛
　　初校：夜の星痕
　　发表于轻之国度http://www.lightnovel.cn/bbs/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重录入者的辛勤劳动
　　[[IMG,b7d7789de735fbd2ca9e65b79bd6413a,1023,751,167643]]
　　
　　[[IMG,0cce53db152975286790ec1f8d887ac2,469,733,107544]]
　　
　　[[IMG,365cfdd7af972acfddae1de9c1c07b40,986,733,212221]]
　　
　　[[IMG,50819136b709c010c392255a4de5ca4a,487,727,107754]]
　　
　　[[IMG,4d965cb2c2ea1e7b4b7548398a6a8f2a,974,732,257547]]
　　
　　[[IMG,c799958e797dc19b89dcb9d9ab0cffd7,965,727,91474]]
　　序章  看见月亮的天空一片火红
　　
　　
　　那是恋情？
　　还是爱情？
　　
　　
　　有人说月亮上住着一只兔子。
　　传说有只善良的兔子看到有老人倒在路上，于是烤熟了自己让他吃饱。天神为兔子的善良而感动，让兔子搬到月亮上居住。
　　
　　
　　「不过啊……住在月亮上的其实不是兔子，而是一种很讨厌的东西。」
　　
　　
　　话虽如此，听了这个善良兔子的童话故事，我不禁微微一笑，抬头看看月亮。兔子是为了什么不惜舍命烤熟自己，也要救那名老人？
　　这种不惜为对方牺牲生命的心情，是恋情？
　　还是爱情？
　　
　　
　　「你喜欢他？」
　　他这么问了。
　　我回过头去。
　　平常总是和颜悦色的他，今天却一脸极为悲伤的表情站在那里。
　　「……」
　　然而这一天，我的心思却莫名地放在夜空中洒下光芒的月亮，而不是他的身上。
　　看着传说住着兔子的月亮。
　　看着传说住着一只善良兔子的月亮。
　　月亮一天天变圆。
　　月亮一天天变缺。
　　每当我看着这永恒反复的现象，心情总是变得有些悲伤。
　　简直就像在看自己。
　　简直就像在看着置身于永恒孤独之中的自己。
　　「……」
　　这时他又问了一次。
　　「回答我。你喜欢他吗？」
　　「……嗯。」
　　我点了点头。
　　我微微犹豫了一会儿，然后红着脸点头应了一声。
　　他仿佛要哭了出来。在月影之下，一脸泫然欲泣。
　　「那……」
　　「……」
　　「那我该怎么办？」
　　「这……」
　　「你要抛弃我吗？」
　　「……」
　　「你是骗我的吧？是开玩笑的吧？你对他真的……真的那么……」
　　「我喜欢他。」
　　我又回答了一次，清清楚楚、明明白白，就像是要确认自己的心情。
　　他皱起脸，一脸泫然欲泣的寂寞表情跟我形成鲜明的对比。
　　「为什么偏要找上那种家伙……」
　　「……」
　　「他只是个普通的人类啊。」
　　「……」
　　「他只是个愚蠢又渺小的人类啊。」
　　「可是……」
　　我回答。
　　「他至少比我们不肮脏。」
　　所以我坠入情网。
　　所以我喜欢上了他。
　　「你哪会肮脏……」
　　我笑了笑，打断他的话，露出像是自嘲又像自怜的笑容。
　　「……哈，你真好，你……你一直都对我很好。可是，你看，你看看我这肮脏的身体，看看我这肮脏到了极点的身体。」
　　——说着我摊开双手。
　　敞开自己的身体给他看。
　　一头粉红色的长发衬托出纯白无瑕的肌肤，修长的手脚、微突的前胸。
　　的确，如果只看外表……
　　「……」
　　只看外表，也许还挺干净的。
　　但是里面却——
　　那一段漫长到仿佛永无止尽的孤独，将我的身体侵蚀得太黑暗、太肮脏了。
　　每当月亮一天天变圆……
　　每当月亮一天天变缺……
　　诅咒就会侵蚀得更深。
　　所以她笑了。
　　那一对带着戏谑眼神的深红色眼睛蓄满了泪水笑道：
　　「……我太难受了，太寂寞了。所以……我非得让这一切结束不可，巴尔思库拉。」
　　我叫了他的名字。
　　他仍然一脸悲伤说着：
　　「我想陪在你身边直到最后一刻。」
　　我摇了摇头：
　　「我想自己挑选共度最后一刻的对象……」
　　「而这个对象不是我？」
　　「对。」
　　「你想共度最后一刻的对象是那个人类？」
　　「对。」
　　「你为了他……为了一名微不足道的人类不惜一死？」
　　「对。」
　　「你错了。」
　　「应该吧。」
　　「你错了。」
　　「我也这么认为。」
　　我回答，露出戏谵的神情笑了笑。有点开心又有点喜悦地对巴尔思库拉笑了笑。
　　对过去的情人……
　　对过去的好友……
　　对过去的父亲……
　　对过去的孩子……
　　对过去的主人，我露出了有些悲伤，却又十分开心的笑容。
　　「巴尔思库拉。我是真的……真的爱他，爱着大兔。甚至……」
　　（甚至要我这永恒的身体消失，我也在所不惜……）
　　月亮一天天变圆。
　　月亮一天天变缺。
　　但这个月亮是红色的。
　　红得有如鲜血一般。
　　月亮染成了阴暗而且深沉得充满煞气的深红色。
　　「……」
　　每当看着这样的月亮，我的心情总会变得有些悲伤。
　　
　　