　　----------------------------------------------------------------
　　作者：あわむら赤光
　　插图：レフェイア
　　扫图：ws02292882
　　翻译：暗黑统帅
　　校对：无
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　
　　
　　[[IMG,60689b18fa6a6d409afb8a9ed0657d3c,800,1192,90692]]
　　[[IMG,bcfde7c9fe593760ef63141e369b87c7,702,500,52979]]
　　
　　[[IMG,752b8ab41e0e13944566040e2b559c40,697,500,41071]]
　　
　　[[IMG,a8cd3edf074d11d4a7c9b2580cefe1b0,697,500,63051]]
　　
　　[[IMG,5be596e12324724d33a0ea4772377e59,301,440,20630]]
　　
　　[[IMG,4df51aa7c3f9422d35779612e917b2a7,800,1151,26529]]
　　
　　[[IMG,2da415d86ea5d65fcb2525bb92622cf3,800,1166,63844]]
　　
　　[[IMG,18a7122e75475b4e43f78844725d5ed1,800,1166,110713]]
　　
　　序章
　　一个是骑士。身披白银铠甲，宛如无法撼动之物。
　　一个是圣者。察魔除邪，具有稀有的天赋。
　　一个是女帝。统领雷之军团，脾气暴躁的禁咒使。
　　一个是魔人。具有远古的智慧，异端魔法师的后裔。
　　一个是工厂。如同儿戏般地不停打造出奇迹般武具，永远的爱好者。
　　一个是老人。只喜欢避开尘世。
　　「大~~海~~太~~棒~~啦~~！！」
　　五月一边怪叫，一边向海滨奔去。
　　没有他人打扰的私人海滩。
　　她那漂亮的足迹如同图章一样印在象牙白的沙滨上。
　　碧蓝的大海在强烈的阳光下闪闪发光。
　　五月欣喜若狂地跳入了海面。
　　哗~~~~~
　　随着一声无比恬静的波涛声，她立马被冲回了沙滨。
　　「啊哈哈哈，浪还挺大的。不适合游泳！」
　　五月就那样在湿漉漉的沙子上不停翻滚，咧嘴哈哈大笑。
　　虽然起伏不大，但她那可爱的四肢依然如同妖精一般迷人。
　　大胆的比基尼勉强算是包裹着身体。
　　也就是「形象不怎么样的身体」加上「暴露的泳装」的组合。
　　她现在这副在地上打滚的样子，真是让人欲哭无泪啊。
　　「哥哥也快点过来嘛。一起来随波逐流吧！」
　　然而五月则天真烂漫地全方位散布着天真的氛围。
　　「有什么值得你奇怪的……」
　　在她身后缓缓走来的诸叶看着笑翻在地的五月吐槽道。
　　「我们可是来参加夏季合宿的，不是来玩的。」
　　但是已经陶醉的五月完全没听进去。
　　「哇哈哈哈，沙子好烫。明明湿漉漉的，却好烫。我要被烤熟啦！」
　　哗~~~~~~
　　「哇~~~海水好冰！真舒服！」
　　哗~~~~~
　　「咳咳！啊哈哈哈，喝进海水了！好咸！真是太棒了！」（插话：居然疯成这样~~~~~~）
　　她在沙地上不停地打滚，被波浪冲击了好几次，仅仅是这样，五月便打从心底里高兴地嬉戏着。
　　看到「妹妹」这副腔调，诸叶在苦笑之余咕哝道。
　　「夏天了啊！是夏天的魔力使那家伙变奇怪了吗……」
　　静乃也跟了过来站到诸叶身边，
　　「难道这就是所谓的『青春期少女』？」
　　她面无表情地淡淡答道。
　　「你不也是与她同龄嘛，而且还基本上笑都不笑。」
　　「那就是『绝非童心未泯，而是精神年龄低』？」
　　乍看之下，静乃依然是面无表情，但其实偷偷地露出了小酒窝。
　　这是她在说笑或是调侃他人时的习惯。
　　「哪来这句惯用语啊！」
　　诸叶一边摇手，一边看向旁边。
　　静乃的泳装是宛如中国旗袍一般的新鲜货。
　　开衩很高的旗袍配上系带泳裤后，再把旗袍长度剪短的煽情设计。
　　不知道是否该说她即使裸体穿衬衫也很性感。明明布料面积比五月的多很多，但像静乃这种丰满身材的人穿上后，反而显得极为诱惑。
　　丰满的胸部和勒紧的腰身所描绘的性感曲线反映出布料面积恰到好处。
　　从很高的开衩间可以窥视到的漂亮大腿和屁股也令人受不了。
　　为了避免妨碍到游泳，今天她把长发束了起来，露出的洁白脖子也是那么的娇艳，而且中国风设计特有的立领更加衬托出那份洁白。
　　「额……」
　　仔细观察一番后，视线便被牢牢吸引。
　　然而静乃不但没有责怪的意思，反而主动抱住诸叶的胳膊，
　　「顺便说一句，我可是『放荡期少女』哦？」
　　说着，便把丰满的胸部顶了上来。
　　由于诸叶的穿着是沙滩裤配上超短袖t恤，所以上臂部分----直接感受到富有弹性的感触，整个人都僵硬了。
　　「我、我不懂你的意思。」
　　「那么换成『童心不再，欲火攻心』吧。」
　　「更加听不懂了。」
　　「那让我用语言之外的行动来说明吧？」
　　抱着诸叶胳膊的静乃挺直了腰板，将她那肉感的双唇慢慢凑近诸叶的脸颊。
　　诱惑的吐息弄得脸和鼻腔直痒痒，心跳不断加快。
　　「呀~~~~~~~~~~~~~~~~~~~~~」
　　就在这时，五月发出了响彻天际的尖叫。
　　诸叶被她吓了一大跳。
　　静乃也不由得望向那边。
　　「这、这次又怎么了……」
　　二人注目的焦点----五月蜷缩成一团，带着哭腔说道。
　　「泳装的上半身部分被浪冲走了啦。」
　　「原来这次不是陷入陶醉了啊……」
　　诸叶不禁用活动自由的那只手按住前额。
　　「哥哥也帮我一起找啦。」
　　「你别张开双臂朝我这边跑啊。」
　　诸叶不禁用活动自由的那只手捂住脸。
　　「哼……岚城同学倒是挺行的啊……」
　　静乃品尝到了莫名的屈辱。
　　「你们二个，来到海边是不是太开放了一点啊……」
　　一边是静乃将胸部顶了上来，一边又是五月穿着一条泳裤奔了过来，这二个脱线的少女让诸叶头痛不已。
　　而且还没完--------
　　「三个人玩得那么开心，真狡猾！」
　　又传来了一声必然引发事端的尖叫。
　　「居然把努力工作的摩耶排除在外，只管自己享乐，简直是魔鬼！」
　　可爱的幼女眼泪汪汪地奔了过来。
　　她的名字叫四门摩耶。
　　真是枉费了她那金发上的天使光环。
　　如果笑一下的话，肯定更加像一个小天使吧。
　　她那身符合年龄的泳装令人不禁莞尔一笑。
　　双手捧着一个被复杂地切割成了不知几十面体的大水晶。
　　那是几天前就准备好的、摩耶的魔力形成的宝石。
　　「调整完成了吗？」
　　「摩耶是个乖孩子，在你们贪玩的时候早就完工了。」
　　摩耶一边鼓起脸颊，一边高举双手，像是放飞小鸟一样抛出了水晶体。
　　诸叶、五月、静乃一齐抬头仰望蔚蓝的天空。
　　水晶体在空中闪耀着七色的光辉，以非同寻常的速度不断膨胀，如同梦幻般一样、仿佛溶化在空气中一般地向周围一带扩展。
　　五月为这宛如梦境般的美丽光景发出欢呼。
　　「这样一来，从那边的海角到这边的陡岸都在摩耶的结界中了。你们能够安心特训了。」
　　「辛苦了。等会让学长他们也夸夸你。」
　　诸叶摸了摸得意地挺起小胸膛的摩耶的头。
　　固有秘法。由于全世界只有摩耶才会的《梦石的面晶体》，周围一带变成了异空间。在这里面无论受了多重的伤，到了外面就会痊愈，无论如何破坏自然环境，一切都会恢复原状。
　　这样便可以安心特训了。（插话：虽然主角在上一卷最后号称再也不随便用禁咒之类的，但只要萝莉跟在身边，来一发禁咒又能怎样呢……这样看来，萝莉必须收入后宫，还得是贴身的~）
　　夏季合宿准备完毕。
　　「但是，在大家到齐前就玩个痛快吧！摩耶要游泳~」
　　「没错，我们一起去吧，诸叶？」
　　「等一下，摩耶。还有静乃也是。既然这样，就得先做准备运动……」
　　「诸叶真是死脑筋。摩耶的身体很柔软，所以不会痉挛的啦，来吧~」
　　「我的身体也极具弹性哦。来吧~」
　　「有你们这么随便的嘛！住手，别拉我啊，我要做准备运动---------」
　　被摩耶和静乃各拉着一只手，诸叶极其无奈。
　　于是他把目光投向五月，想要寻求帮助。
　　「阿嘿嚏」
　　她用手挡着胸部，打了一个大喷嚏。
　　而且还停不下来，接连又打了好几个喷嚏。
　　「好有趣的喷嚏声。」
　　摩耶不再拉扯诸叶的胳膊，天真地笑了起来。
　　「居然……阿嘿嚏……敢嘲笑我，摩耶！阿……阿……阿嚏。」
　　「打喷嚏的行为可以反映出一个人的本性。」
　　静乃也不再拉扯诸叶的胳膊，而是用挑逗的眼神望着五月，仿佛在说「阿拉阿拉，岚城同学真是粗俗啊」。
　　「你说什么！阿嚏。」
　　「真是个傻瓜。就因为你一下子跳进水里，才受凉了吧。」
　　「真的哎！五月姐姐连嘴唇都发白了。」
　　「被你这么一说，从刚才开始就感到很冷呢。」
　　「所以说，不做准备运动的话还会发生这种事。」
　　「好吧好吧，知道了啦。就听诸叶的，做好准备运动再游泳吧。」
　　「阿嘿嚏。虽然有些迟了，但我也做一下准备体操吧。阿嘿嚏。」
　　「五月你还是先考虑一下着装问题吧。」
　　「阿嘿嚏」
　　「这就是你的回答吗……」
　　诸叶仰天苦笑。
　　无边无际的蓝天。
　　浮动的白云。
　　波浪声令人心旷神怡。
　　「好漂亮啊……」
　　静乃也跟着仰望天空，出神地说道。
　　「预感这次合宿会很开心。」
　　对于摩耶兴奋的发言，大家一齐点了点头。
　　「阿嘿嚏」
　　只有一人又用喷嚏代替了回答，诸叶对此真是忍俊不禁。
　　就在诸叶他们欢闹的时候，在离海岸遥远的海底深处，死寂般沉睡的惊人巨体一动也不动。
　　宛如沉入海底的岩山一般。
　　因此，就连游在旁边的鱼类也没有察觉到这是多么危险的存在。
　　即使五月自己没有意识到，但她那种以恶寒的形式察觉到威胁的敏锐直觉十分罕见。
　　这个巨物宛如紧闭的无害贝类一般，死寂般地沉睡着，像是在等待造物主下令暴走的时机一样。
　　[[IMG,90295bdf4c217f7bad5bbe8e2bf3af57,580,813,98307]]