　　神曲奏界　白08　追忆纯白
　　——————————————————————
　　轻之国度录入组录入
　　作者：高殿円
　　插图：凪花澄
　　图源：albert13
　　录入：zbszsr
　　修图：槟榔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　神曲奏界白系列过去篇第四弹！
　　众人的决定将左右世界未来？
　　
　　
　　[[IMG,73fca70cf7d17f86d69cb916a72d7b0c,1442,1000,454072]]
　　
　　[[IMG,7b6f090bbf3b5527b0906680e45ff470,628,1000,246321]]
　　
　　[[IMG,d16da01caad28c659caaef40fe56b131,652,1000,327259]]
　　
　　[[IMG,0bfe78e6814dd51a59a50ba0c785f346,647,1000,328801]]
　　
　　[[IMG,e584693959208568aa14214ef9d3d42a,627,1000,289424]]
　　
　　[[IMG,eff42c524f968026e49c5450fb341ffb,676,1000,264363]]
　　
　　来到两百年前精灵岛的丝诺一行人，目睹了战火之下动荡不安的世界。在寻找返回原来世界的线索时，他们获知回到故乡的玛贝拉斯即将遭到处决。丝诺一行人决定前往搭救玛贝拉斯，但新的问题产生了——假如救了玛贝拉斯，未来有可能因此而改变。几经思量后，丝诺一行人所得出的结论是？玛贝拉斯的命运又将如何？而一行人被带往过去的真正理由究竟为何？紧张刺激的（炎帝之纹章篇）终于迎来高潮！
　　本作亦收录全新短篇〈打造纯白〉，此次主角为受邀来到精灵岛学院参加校庆的萨拉莎！
　　
　　
　　目录
　　追忆纯白
　　打造纯白
　　后记