　　出租执事Vol.1-我成为执事的理由
　　————————————————————
　　轻之国度录入组录入
　　作者：藤咲あゆな
　　插画：凪かすみ
　　图源：宅之预备军
　　录入：zbszsr
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[出租执事Vol.1-我成为执事的理由]
　　天上天河是一个认为友情及人生都得靠金钱来维持的IT企业社长独子。但是，某天父亲的公司突然倒闭，天河只收到一张来自父亲的轻佻便条纸，父亲本人却消失得无影无踪——！？
　　对天河伸出援手的，是天上家的执事——绰号「契诃夫」的江古田元蔵。天河在江古田元蔵所设立的派遣执事公司「Buner System」，以实习生的身分工作，但是那里的每位执事都拥有独特的专长——！！
　　同时进行多媒体化的出租执事系列小说，即将开始！！
　　
　　[[IMG,55ed0233ac30401478022d3ed8646f7c,2262,1000,286971]]
　　
　　[[IMG,aba3e7901792d7b13260e21253cb7cd5,630,1000,188736]]
　　
　　[[IMG,f527f77ee3738ca068cbfcc0966b5af2,633,1000,201530]]
　　
　　
　　出租执事
　　—我成为执事的理由—
　　Vol.1
　　藤咲あゆな
　　Ayuna　Fujisaki
　　
　　
　　序章
　　第一章　任性的王子
　　第二章　前往Butler　System公司
　　第三章　无家可归的生活
　　第四章　研修开始
　　第五章　前往主人家
　　第六章　各不相同的解决方法
　　终章
　　「Butler　System公司」所属执事「私密」档案大公关
　　后记
　　
　　
　　
　　
　　序章
　　
　　[[IMG,0f5a2a71c9a766f9c47c0e658a59b483,626,1000,205668]]
　　
　　
　　第一次看到那位身着黑色燕尾服、极为高雅的绅士，是搬到新家后没多久的事。
　　这是天河最初的记忆，那时的他才三岁。
　　那位绅士脸上浮现出柔和的笑容，对躲在父亲身后、害羞地望着他的幼小天河说：
　　「小少爷您好。」
　　天河嘟起小嘴，直盯着那位绅士。
　　天河的父亲笑笑地抚摸着儿子的头说：
　　「天河，还记得昨天我们看过的DVD吧。这位就是今天开始要来我们家当执事的人哟。」
　　「执事……？」
　　天河开始回想。
　　昨天，他与父亲坐在客厅看了一部外国电影。
　　里面出现了一座有如城堡的宅邸，玄关处停了一辆车身相当长的黑色礼车。
　　有一位男人身穿燕尾服，迎接从车内走下来的主人——幼小的天河觉得那男人的背影好像企鹅。
　　当天河看到男人优雅地鞠躬，并说了声「主人，欢迎您回来」时，觉得男人相当帅气。这一点令天河记忆犹新。
　　那位企鹅男的名字是……
　　
　　
　　「契诃夫？」
　　
　　
　　天河露出了宛如天使的可爱神情。
　　说话时脖子还微微倾斜。
　　这位绅士首次看到小主人的笑脸，他的眼中不断地散发出怜爱之意。
　　「是的，小少爷，我叫做契诃夫。」
　　就这样，随着时光流逝——
　　转眼间来到了十三年后。
　　