　　魔法工学师1
　　————————————————
　　轻之国度录入组录入
　　作者：秋ぎつね
　　插图：ミユキルリア
　　图源：kerorokun
　　扫图：TennosAthena
　　录入：zbszsr
　　修图：kaaala
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————[[IMG,08743787186146757416c18cf061066c,1150,800,155060]]
　　[[IMG,113637d4d97a459cf68d7ee494fe995e,1839,800,157409]]
　　
　　[[IMG,3c39f7ab5dfb37e9f9d2e247051f6ce8,674,1000,64098]]
　　[[IMG,16c72e0ae32a71533f3b5eb3f28814a6,656,1000,95367]]
　　[[IMG,b428f4b9be1a915a9e1829fe01d19e79,661,1000,102050]]
　　[[IMG,2de09274facae128b0eaee818be9b31e,1093,800,137877]]
　　[[IMG,ea365a3c9096968dff5f66cfa26d8ab8,655,1000,31000]]
　　[[IMG,79b82a373c51f4286fb4cbc76dbabaa9,662,1000,60621]]
　　[[IMG,f5713a8563fe354fd25d60170f038149,659,1000,172869]]
　　
　　转生到丰富资材的梦幻地，却完全没有食物可吃!?
　　在这个世界上，只有一名魔法工学师存在。
　　被选上当继承人的就是主角二堂仁。
　　但是他转生过去的研究所中虽然有着丰富的资材，却完全没有食物。
　　即使能够修复寻找继承人找了一千年的自动人偶，
　　仁也不可能填满自己的肚子。
　　没多久以后，仁就试着使用转移门外出，
　　却因为转移门失控被弹到陌生的土地，一个叫作凯纳村的农村。
　　暂时定居在地的仁，接二连三发明了不少东西。
　　另一方面，觉醒的自动人偶主动投身于转移门之中，展开寻找主人的旅程。
　　仁与自动人偶会在什么情况下再度碰面？工艺系漫游记开工！
　　CONTENTS
　　序章1两个世界的终幕
　　序章2继承人诞生
　　序章3启程
　　第1话凯纳村
　　第2话抽水机
　　第3话温泉
　　第4话行商
　　第5话契约
　　第6话麦子的收成
　　第7话瓦斯炉
　　第8话天然橡胶
　　第9话汉娜是大力士？
　　第10话徵税官来了
　　第11话莉希雅·法尔海特
　　第12话运输
　　第13话袭击
　　第14话哥雷姆的哥恩
　　第15话哥雷姆的盖恩
　　第16话采集之行
　　第17话哥雷姆马
　　第18话不平的动静
　　插曲自动人偶的流浪1
　　第19话开发武器
　　插曲自动人偶的流浪2
　　第20话驱赶者
　　插曲自动人偶的流浪3
　　第21话父女？
　　第22话久违的研究所
　　第23话女仆
　　第24话毁约
　　第25话此后