　　作者：和原聪司
　　翻译：飘の芸
　　校对：莱维·哈特
　　润色：lewsl
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　
　　[[IMG,463c210fa9c92c88dd9d1b13c2d394eb,964,1400,194906]]
　　
　　[[IMG,cb6e6ed21b5d2222bc251ae254e8e252,963,1400,467367]]
　　
　　
　　真奥也算魔王？
　　恶魔大元帅路西法
　　漆原半藏
　　虽然是为了魔王真奥和从安德·伊斯拉被派来的刺客，但是在激战的最后再次被收于魔王的军门之下。每天尽是过着把自己关在家里上网的NEET生活。
　　
　　[[IMG,ca70f0490302af8a29c4430c767ee5b1,964,1400,364725]]
　　
　　
　　惠美殿和贞夫殿在亲密地交往着吗？
　　镰月铃乃
　　搬到魔王城隔壁房间的少女。品行端正、毕恭毕敬。经常送食物给闹着食粮危机的魔王城，让千穗（和勇者）感到不寒而栗。
　　
　　[[IMG,60b9a4ce1efee3a249530907cc42b6dd,961,1400,544379]]
　　
　　[[IMG,05a56be82a51048c5232f405c3d31231,968,1400,561006]]
　　
　　
　　勇者艾米莉亚
　　游佐惠美
　　从异世界安德·伊斯追着魔王来到日本的勇者。为了赚取生活费，做着电话接线员的工作。
　　
　　
　　「为什么连我都要陪着他们买东西……」
　　「只有浴衣的话不行吗……」
　　「最好还是要有除了浴衣之外的衣服哦！」
　　
　　
　　佐佐木千穗
　　恋慕着真奥的高中二年级学生。和真奥一样，在幡谷站前的快餐店麦格劳里打工。
　　
　　[[IMG,65b6572db73dc85861a2ef38c7a81999,961,1400,471720]]
　　
　　[[IMG,962f9d7d2543dd2c14673a9c1a500c92,963,1400,543275]]
　　
　　
　　「洗澡、洗澡！」
　　
　　
　　恶魔大元帅阿尔谢埃尔
　　芦屋四郎
　　魔王撒旦的心腹部下。做着回到安德·伊斯拉的梦，每天过着节约的生活。作为主夫支撑着魔王的生活。
　　「不能安静点吗，漆原，会给邻居添麻烦的！」
　　
　　
　　魔王撒旦
　　真奥贞夫
　　败给勇者而来到日本的魔王，为了征服日本一边以正式职员为目标一边在幡谷站前的麦格劳打工。
　　「洗澡的钱也是相当可观的支出呢~~」
　　
　　
　　噗哈哈哈！
　　「这个国家也一样会被我统治的！」
　　「魔王殿下…！」
　　
　　
　　目录
　　魔王、因陪伴邻居而获得补贴
　　勇者、因连环失误而陷入债务
　　魔王和勇者、为了尽责而赌上性命
　　