　　————————————————————
　　作者：杉井光
　　插画：植田 亮
　　译者：陈书萍
　　扫图：AJ
　　录入：ajohnson1231
　　校对：夜□星痕
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————
　　[[IMG,f108d7000e1e49a27ff0550b4d8dea68,2114,1472,224842]]
　　
　　[[IMG,a7781d880a21b7a626f012b2faba1242,927,1458,140221]]
　　
　　[[IMG,5d646f00d93ce333111d41641c688c88,1961,1478,425065]]
　　
　　[[IMG,8e7d2e4eff4e7fc87b2d104c1c6a1f98,1919,1480,253675]]
　　
　　[[IMG,5cc4fb9298d660dae864fb30d6becf55,1948,1473,339528]]
　　
　　[[IMG,6c13d462b7de8f4277f8707d88fa74f3,948,1461,84774]]
　　“倘若那份赠礼够厚重，那么即使暮金会本身、亦或是设置基今舍的文化毁灭也足以长存，并持续给予恩惠。”
　　“相对地，我能获得什么？”“你由衷希冀的愿望。”
　　考德维那 史密斯〈Norstrilia〉