　　================================================
　　公主天国 8
　　================================================
　　作者：风见周
　　插图：ひなた睦月
　　图源：阳子ようこ
　　翻译：素裸天狐
　　润色：aleiskira 
　　修图：IoriHayami
　　==============================================
　　＋转载请注明来源信息＋
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　================================================
　　[[IMG,3d08bc03c9cf915c6a3b7736e31f313e,4216,2786,1441232]]
　　
　　[[IMG,c639877b772fdbaa0af82cfaca9a8bf6,687,1000,336104]]
　　
　　[[IMG,869b9671e00fc86de9dbb37f2ecbf2c3,1417,1000,641439]]
　　
　　[[IMG,6d70c95d4e8ddbdb708f584d157b2b45,710,1000,287281]]
　　
　　
　　
　　序章
　　
　　
　　要是，这是个用来玩大家来找茬的场景的话——神来恭太郎这么想到。
　　那么其中有问题的部分，简直就像山一样多……。
　　神来恭太郎被绑架到了卡鲁塔基亚帝国，然后还被收进了后宫。
　　但是，特莱克瓦兹王国的公主——尤菲娜、蕾西亚、艾丽丝三人此刻却正站在他眼前。
　　能在敌国的后宫和尤菲娜相遇，这实在是非常奇怪的展开吧。
　　而且——。
　　公主们还都身穿着性感无比的女仆装。
　　那是装饰着大量的褶边和缎带的筒状胸围型的女仆装。肩膀、锁骨、胸口还有可爱的肚脐都大胆地暴露在空气中。
　　因为尤菲娜和蕾西亚都是巨乳，所以她们深邃的胸前山谷地带能够让人饱览无遗。
　　裙子也是异常地短。被过膝袜所包裹的艾丽丝的美腿也毫不怜惜地暴露在视线中。
　　她们《特莱克瓦兹五美姬》，虽然类型各不相同，但都毫无疑问都是绝世的美少女，和身上性感的女仆装也非常地相称。要是能让她们陪侍身边的话，那不管是谁都会欣然接受吧。
　　再加上——。
　　不光是这性感的打扮，公主们的女仆装下还都是完全真?空?的状态。
　　在尤菲娜丰满胸部的前端，透过女仆装的布料，可以看出有一个什么东西正突起着显示自己的存在感。
　　蕾西亚的屁股也很大。只是站着就能从短裙下窥探到一个醇和圆润的球形。
　　而艾丽丝依然和往常一样大大咧咧地走着路，裙子翻飞时简直就好像能看到某些不该看到的地方。
　　而另外一点——。
　　夜晚。卡鲁塔基亚后宫。走廊。
　　在恭太郎的眼前，身穿着性感女仆装的公主们并排站着，伸手抵在石壁上。
　　摆出屁股撅起的姿势。
　　然后——哗啦。
　　同时掀起了迷你裙。
　　她们，都没穿内裤。
　　也就是说，掀起迷你裙的话，她们可爱的小屁股就一览无遗了！！
　　三个很丰满、很可爱的小屁股并排呈现在了他眼前。
　　白白的、滑滑的、紧紧的、还很柔软地微微摇晃着……这份魅力简直让人想飞扑过去用脸颊一阵猛蹭。就像是水灵灵的新鲜桃子一般。如果恭太郎是美尻控的话一定会当场冲过去紧紧抓住不放吧。
　　一边用一只手抵住石壁，一边用另一只手撩起迷你裙——公主们将头转向恭太郎。
　　三人都因为不堪这羞耻感而连耳尖都变得通红的。
　　「呐，恭太郎……。 人家、已经忍不住了……」
　　就像是作为姐妹们的代表一般，尤菲娜轻声呢喃道。
　　「让我们、现在、在这里、生育子嗣吧……?」
　　紧着着，蕾西亚和艾丽丝也说出了H的发言。
　　「已经忍不住了? 请按顺序进入我们吧……?」
　　「如果我不是第一个的话我可不会原谅你哦！ 好了，快来做吧?」
　　
　　
　　如何？ 这里面明显是有什么搞错了吧？
　　恭太郎这里所说的『搞错了』，在指『按常识来思考的话根本不可能』的同时，还有『作为男人来说在这种情况下做出点什么错误也不是不可思议的』这层意思。
　　为什么，他会陷入这种满是问题的状态呢？
　　为了了解这个，我们需要将时间再往回回溯一点。