　　=================================================
　　原名:超鋼女セーラ 第 第11巻 白の楽章、恋するオトメの帰る場所
　　译名:超钢女雪拉 第11卷 白色乐章、恋爱少女的归处
　　作者:寺田とものり
　　插图:Ein
　　翻译:夜空
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途。
　　下载后请在24小时内删除，译者，LK不负担任何责任。
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　=================================================
　　
　　[[IMG,ff48192b9de18935fdb8603daff4678d,1556,600,290555]]
　　
　　
　　
　　
　　茸味和雪拉终于打进了超钢机武斗会的决赛！当然，出现在决赛中的都是突破了艰难的预选赛战斗的强者们。在这种原本就已经不好轻易胜出的状况中，还有谜样的人物在偷偷接近茸味，其名为「龙葬卿」。身为圣葬骑士团顶点「八人圣葬卿」中一员的她，又为什么会盯上茸味呢……？大人气战斗爱情喜剧，瞬息万变的第11弹！
　　
　　
　　[[IMG,9afb08460d18e58793b8a7d1c61777e6,422,600,151164]]
　　
　　
　　
　　
　　
　　「谁叫爱因和娜儿都不愿意干这种事呢」
　　
　　
　　那是名身材娇小的少女。
　　摇曳着一头长发，迈着跳跃般轻快步伐前行着。
　　
　　
　　
　　
　　[[IMG,a8f4fea3b2a5cda994d4fc686cef237c,852,600,266945]]
　　
　　
　　
　　雪拉在跳跃到顶点的时候瞄准了正在逃走的薰龙，接着将高速旋转着的Draupnir如火箭般一击射出！
　　
　　
　　[[IMG,5f54aceca1dfa2d307c7b34d19a871e2,422,600,135341]]
　　
　　
　　
　　
　　
　　茸味劝戒着。
　　「我生气了哦，飒拉」
　　「那个……生气了的话，有点为难」
　　
　　
　　飒拉将眉间微微皱起了一点。
　　
　　
　　
　　
　　
　　
　　目录
　　
　　
　　一 序幕
　　二 青森·尽头·两个人的决胜淘汰赛
　　三 很大哦！很强哦？雪拉争夺战！？
　　四 背叛·秘密·神圣的新娘
　　五 黄金之碎片·黄金之盾·黄金之射手
　　六 终幕·女王的归还·序幕
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　序幕
　　
　　
　　
　　
　　——「惟有，我执意从此界离去一事，还请你们谅解」
　　
　　
　　仿佛是用琥珀色的蜂蜜梳洗过的金黄色长发。
　　无比深邃，如今却浸彻了凄绝、蓝宝石一般的双眸。
　　如同优美、澄净、清冽的水一般的女性……正是女神本人。
　　有两人跪倒在她面前。
　　身着胭脂与白混合的修道服的神官、与全身包裹在漆黑甲胄中的骑士。
　　神官是少年，骑士为少女，两人有着对照般极其相似的容貌。
　　双子问到。
　　我等已失去作为故乡的世界，此身再无牵挂。既然如此，为何不能让我等同行？
　　然而女神……深邃森林的女王却垂下视线，回答到。
　　正因为你们失去了故乡，所以才能把此界托付给你们。
　　「让我的心留在这里吧」
　　女王的胸前，光芒迸射。
　　「我离去之后，就让它化成一百零八片碎片，守护着这个世界和你们吧」
　　光的碎片即是女王的心。化成一百片小碎片与八片大碎片，散发着黄金与琥珀也无法比拟的光辉，飞散到世界的角落。
　　女神的掌心，只留下了一片比其他任何碎片都要小的心之碎片。
　　「只希望你们能允许我，带走其中的一片」
　　那是连任性都算不上的要求。
　　身为骑士的姐姐，只是将自己的思念深深埋在心底，低下头目送女王离去。
　　明明知道只要女王一踏入镜面，等待她的就将是永远的离别……即便如此，姐姐还是专注地祈求着，希望女王能够和那位她数千年来一直追寻的人相遇。
　　可是，身为神官的弟弟却不同。
　　他站起身，将手伸向姐姐腰际佩带着的短剑，并拔出了它。
　　姐姐没来得及阻止他。弟弟冲向了一步跨入通往异世界的镜面的女王，向着在最后的最后充满留恋地回身凝望的她……她的胸前，狠狠刺了过去。
　　当一切都结束之后……
　　弟弟的手中，只剩下那把痛饮过女王鲜血、却依然闪烁着黄金光辉的短剑。还有，女王唯一想要带走的，那一片小小的心之碎片。
　　于是，女王她……
　　连心都没有带走，就这样前往了某个未知的世界。
　　
　　