　　[NEET灵能侦探事务所][Fami通文库][绫里惠史][B.A.D. Chocolate Days(4)]
　　原帖地址：http://bbs.comicdd.com/thread-475303-1-1.html
　　-----------------------------------------------
　　作品：B.A.D.　チョコテートデイズ
　　原作：綾里けいし
　　插画：kona
　　图源：skyscanner
　　翻译：笔君
　　协力：墨君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　本文仅供学习交流用，不得用以任何商业途径
　　转载时保留译组、人员等以上信息，珍惜他人的劳动成果
　　-----------------------------------------------
　　[[IMG,8b6fc35402d872bd0bb996eb57c5922c,800,1128,117006]]
　　B.A.D.Chocolate Days④
　　本篇完结后的故事也收录其中的，《B.A.D.事件簿》系列最后的短篇集！
　　一位连名字都不知道陌生金发男子，对害怕虫之怪异的我说：「人啊，有的时候无缘无故就被莫名其妙地给救了」。然后，他把在古书店工作的灵能侦探介绍给了我——『B.A.D.AFTER STORY』。白雪在与狐狸决战过后，未能与小田桐再会的这段时间里，在家族的规矩与自己的恋情之间苦恼不已。此时，自称她未婚夫的男人出现在她面前……『思念恋慕之人』以及其他合计五篇的馈赠，巧克力精选第四弾！
　　
　　[[IMG,4e73aaf8ae8139ba265879eecbbc1d26,800,1127,98231]]
　　这位少女要是耐不住寂寞，我必定会遭受殃及。
　　[[IMG,108b83677545c07e40ba0265bdeb3b58,800,1127,129678]]
　　「久等了，小田桐先生！今天要办祭典哦！」
　　[[IMG,be58271ec3379a60fa0222975c5f4a47,800,1127,110721]]
　　「我祝愿你的恋情能够实现」
　　[[IMG,78df2e7addd01a4403e9bde33818490f,800,1127,104323]]
　　不管怎么说，我这条命是她给的。
　　即便我就算死也不想称之为拯救。