　　書名 虽然才高一却在异世界当起城主 3
　　----------------------------------------------
　　作者： 鏡裕之
　　插畫： ごばん
　　图源： uiop031
　　翻譯： ╫無☆聊~∮
　　校对： 还是没有校对
　　輕之國度 http://www.lightnovel.cn
　　僅供個人學習交流使用，禁作商業用途
　　下載後請在24小時内删除，LK不負擔任何責任
　　請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
　　------------------------------------------------------------------------
　　
　　[[IMG,e11143e853096bd9bab488d24df9ce13,800,953,95712]]
　　
　　[[IMG,f60721990fb524593fcaffb6b84d28b4,800,1150,85418]]
　　
　　[[IMG,58ab690a50d8dfb58e853aadd3ff6a34,800,1150,86547]]
　　
　　[[IMG,7e687801c5f8ce3a6abdc3deb9b6877c,800,1150,89618]]
　　
　　[[IMG,2b06ca786aba93074a04494349c7ede2,800,1150,92147]]
　　
　　[[IMG,26161ab71aceb7fbc8d1b8e48280e3bb,780,1200,80156]]
　　序章 水浴的少女
　　宽数米的河流，把大草原的一部分挖开，形成了一个像甘泉一样的水潭。水潭的一边有一个高高的土丘，在水潭是看不到土丘对面的。
　　水潭里，有一个长发的少女正在洗澡，少女的肩膀以下都泡在水里，用手拭擦着身体。少女从水里站了起来，一对带着鈎爪的翅膀向空中伸展开去，飞溅的水滴在少女的四周闪闪发光。
　　少女十分美丽.....
　　让人心跳加速的妖艳视线。
　　玲珑浮凸的丰满胴体------
　　其中，最引人瞩目的是无与伦比的双峰，一对以惊人的气势从胴体膨胀出来的，充满弹性的炮弹形爆乳。
　　就像要威吓看到它的人似的凸了出来。
　　就像两个橄榄球紧贴在绷紧的身体上。那对傲人的双峰的前端，悬挂着晶莹的水珠。（無聊：这么多球你偏要用橄榄球，幸亏插画师机智，没听你的）
　　这名少女就是吸血鬼族的族长瑟鲁提斯的长女瓦尔基里亚，是为了在早上洗个澡才来到这里的。
　　瓦尔基里亚手中拿着馨香四溢的赤红色鲜花，精心地护理着自己的肌肤。
　　（大翔，会留意到吗）
　　索鲁姆城年轻的城主浮现在瓦尔基里亚的脑海中，从异世界过来的蒂菲兰提，把自己抓住的头脑灵光的男人。
　　最近，几乎每天都回去索鲁姆城露脸。并不是因为要和大翔一起外出，只是，想要在他身边呆一会，和他说说话。
　　但是，今天是要和大翔一起外出的日子。关于吸血鬼族来说非常重要的那条法律，我们今天就要前往尼卡城听取尼卡城城主的答复了。
　　尼卡城城主，一定会废除它的吧。
　　对此，父亲保持着一半一半的想法。而父亲的右手-----巴多斯侧悲观的认为人类不会站在自己这边。
　　但是，瓦尔基里亚却不这样认为。
　　索鲁姆有大翔在，大翔是不会作伤害我们的事的，他一定会帮我们说服尼卡城城主的。
　　ヾ(｡･ω･｡) ヾ(｡･ω･｡)
　　索鲁姆城迎来了早晨。看起来，城主大人还没有起床。白色骸骨的男人们-----骸骨族的守备兵在城堡周围开始了早晨的训练。
　　【妈妈现在要作为使者出去一下，要飞到尼卡城哦】
　　吸血鬼族母亲对一个小男孩说，小男孩老实的点点头。
　　【我会帮忙照看一下他的】
　　守备队长的卡拉贝拉说。
　　【谢谢你，那么就拜托你了】
　　吸血鬼母亲对低下头说，然后吸血鬼母亲张开翅膀，一口气从索鲁姆城飞上了天空，索鲁姆城已经被远远的抛在后面了。（無聊：作者你这家伙好歹想个名字吖...）
　　两个月前，吸血鬼母子因饥饿而倒下时被年轻的城主所救，现在正居住在瑟鲁提斯的部落中，为城主效力。
　　她的工作是尼卡与索鲁姆之间的通信。
　　今天是重要的一天。
　　我认真做好工作，快点回到儿子那里吧....吸血鬼母亲心想。