　　关于3180特机科改组、更名的通知
　　所有组员：
　　    
　　    由于近来经济不景气、工作困难所造成的人员减少等问题，原3180特殊机械化翻译科下属初羽馆、噬菊堂、渣文部、白液社四部，将于本月4日正式合并。3180特机科也将于同日更名为月花机情白液社。
　　    各分部组员今后所得成品，应在白液社社名前添加“X月、X花、X机、X情”前缀以示区别。除渣文部经特许可使用同声异字外，任何人不得变更前缀指定用字。
　　特此通知
　　                                     3180特殊机械化翻译科
　　                                       二〇一二年六月一日
　　
　　渣出没注意
　　本文为，白液社社员自称梦到一行烧鸡上青天，遂购入烧鸡十只，暴食中所得渣级机翻作品，仅限社内交流之用。
　　一切误发现或误下载者，应为保护自身肉体及精神健康，立刻彻底予以无视或删除。喜爱本作品者，请购买由台湾尖端出版社代理出版的《绯弹的亚莉亚》或日本MF文库J出版的《緋弾のアリア》原版。
　　如无视本注意，后果自负！
　　
　　                           白液社
　　资  料
　　书名：绯弹的亚里亚XII 雪降狼犬
　　(緋弾のアリアXII 狼狗に降る雪（フォル?オブリージュ）)
　　作者：赤松 中学(赤松 中学)
　　画师：こぶいち
　　出版：MF文库J (ＭＦ文庫Ｊ)
　　制造：白天(字 冶舍)
　　协助：图源协力：某热心网友
　　修图协力：suzhouxianzhi
　　备注：金次奶奶的名在原文中只给出了セツ这个假名，本人按照自己喜好及个人对剧情的推测暂定名为“雪”。
　　[[IMG,dc54f8d2c1e571e9a554af86bb4d5d5b,2106,1600,237735]]
　　[[IMG,ae7285d23e1cbcc2c71d6a168e0078de,1075,1600,194449]]
　　[[IMG,32c7e65d1e3beb0a58ee44d24269e73f,1600,3072,401730]]
　　[[IMG,96372f7ecc87c44f509a7c90982ac398,1600,3072,229305]]
　　
　　