　　————————————————————
　　　　轻之国度录入组录入
　　　　作者：空埜一树
　　　　插画：ろんど
　　　　图源：浔箐
　　　　录入：浔箐
　　　　修图：浔箐
　　　　校对：雪风·帕尼托捏　　
　　　　http://www.lightnovel.cn
　　　　仅供个人学习交流使用，禁作商业用途
　　　　下载后请在24小时内删除，LK不负担任何责任
　　　　请体谅图源、录入、校对的辛勤劳动
　　　　不可修改文本档，转载请务必保留资讯
　　　　本文特别严禁转载至轻小说文库
　　　　————————————————————
　　[[IMG,d3b85222b4b30437604a01761dfe8293,1024,714,98448]]
　　[[IMG,82c676543c1534c04fe44a3d4b47d2fd,670,1024,107293]]
　　
　　[[IMG,47bf85bb1ed122a11e777d2610b0d930,667,1024,90148]]
　　
　　[[IMG,4f1f721d7a9f18df4320d8a7405ac8a3,657,1024,105198]]
　　
　　[[IMG,80a8077c01d4732398ad54daa52023a0,657,1024,114291]]
　　
　　
　　序章  某个平常日的风景/以他们为题
　　「……会长，请您做出决定吧。」
　　房间里弥漫着严肃的气氛，凝重得让人几乎快喘不过气来。「无论如何……都一定要这样吗？」
　　御子坐在一处微微高起的地方俯视着回答。问话的武人点点头继续说道：
　　「对您来说，或许是个痛苦的抉择。但是，我们这个【学生会】就像是带给学生们希望的星辰一样；正因肩负大任，相对的也有必须承受的【痛苦】……天音会长！请您做出决定吧！」
　　武人边说边拍打桌子，并且往前站出一步，像是在表达心中坚定的意念一般。
　　「请您现在马上就——停止用那么邋遢的姿势，一边看漫画一边吃零食的行径吧！」
　　「为……为什么嘛！」
　　「……请别用那么意外的语气回答，您的行为不管从哪个角度看都非常不得体好吗？」
　　御子懒洋洋地坐在摇摇晃晃的椅子上，手抵住额头，叹了口气，接着一边嚼碎洋芋片一边不满地鼓起脸颊。
　　「什么叫不得体啊！告诉你，这样根本就不算什么！想知道怎么把「不得体」这三个字表现的淋漓尽致吗——让找来表演给你看看吧？」
　　「请你不要浪费力气说这种自以为潇洒，但其实很丢脸的话。」
　　「有什么关系，反正这里又没有别人，那么拘谨干么。」
　　「凡事都有个限度，请您做事时考虑一下常识。」
　　「喔喔……【常识】……你居然说【常识】呢！」
　　御子嘲讽地扬起嘴角，把包装袋里剩下的洋芋片一口气倒进嘴里，一边卡滋卡滋地咀嚼，一边笑着。
　　「居然会从你从你这个【天才】的嘴里听到【常识】两个字！简直是天大的笑话！」
　　「唔……！」
　　武人虽然懊恼，但已经来不及了。御子正中下怀，满脸得意地对他说道：
　　「武人……你给我听好了，我们这个【学生会】的宗旨就是要进行革新的行为；身为这里的一员，岂能拘泥于那些无聊的规范呢？成天担心面子问题、顾虑良善风俗、思考有无前例可循的话，还能有什么进步可言。所以！」
　　御子双手环胸站到椅子上，脸不红气不喘地宣告：
　　「就算用内裤会走光的姿势盘坐在椅子上，不顾形象地打电动或看漫画——都是很OK的行为！」
　　「……唔！您说的话……！」
　　武人惊愕地愣了一会儿，接着才把话说完。
　　「一点道理也没有。」
　　「啧……真是个难以说服的家伙。」
　　「要是会长以为用刚刚那番说词就能令我折服的话，您的逻辑才更让人担心呢。」
　　他拿出一叠文件，然后用手背拍打纸张。
　　「不是我爱说，会上的行程已经满到不能再满了；就连在这里虚耗光阴的同时，也有堆积如山的委托案件正等着我们去处理。我非常明白会长您对自己的所作所为感到骄傲的心情，也知道您绝对没有偷懒的意思。但是……就算您期待已久的漫画终于出了续集，也不能因为这样就耽搁该做的事呀。最后您自己一定会后悔的！不仅过去会缠着您不放，该掌握的未来也会一直从您的掌心溜掉的！」
　　「真是太有道理了！救命啊！我被一群道理攻击了！」
　　「请您别再开玩笑了！眼前最重要的事情是——」
　　就在这个时候，突然传来响亮的敲门声。
　　「喔……好像有客人来啰。」
　　「会长！」
　　「武人，做好准备，我们要迎接新的委托人了！」
　　御子从桌子上跳下来，昂首阔步地走向门口。武人见状，叹了口更沉重的气。
　　（……唉，有时真的会怀疑自己是不是不应该追随她呢。）
　　说归说，武人还是无奈地站起身子。不久，大门便随着门把转动的声音开启，一名学生现身于门外。
　　「……不好意思，听说不管有什么烦恼都可以委托你们处理是吗？」
　　听到这句话，两人迅速用眼神互相示意……接着一起对该名学生说道：
　　『——欢迎来到【地下学生会总部】！』