　　
　　[[IMG,04d401ca62c9108789acdf56c1a642c8,570,800,67927]]
　　制作信息≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　轻之国度录入组录入
　　作者：砂浦俊一
　　插图：日向恭介
　　原作：φage
　　图源：宅之预备军
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,efcaf9beab639e592248d87756117140,555,800,67950]]
　　简介
　　——————————
　　澪延后前往东京的日期之后，音乐社员们总算放下心来。巧埋头制作着将在废社典礼演出的乐曲，其他成员也毫不懈怠地努力练习中。然而，台风造成了土石坍方，导致社办连同乐器全遭到掩埋，随着典礼日子一步步逼近，巧他们能够度过这场危机吗——！？φage原作知名电玩游戏小说版，在此完结！
　　
　　
　　作者：砂浦俊一
　　——————————
　　射手座，Ａ型，啤酒党。
　　最喜欢的ＣＳＩ影集是《拉斯维加斯》，最近正在看的搞笑节目是《一闪一闪阿福罗》，支持的摔跤手是神威。
　　
　　
　　插画：日向贡介
　　——————————
　　天蝎座，Ａ型，烧酒派。
　　喜欢的电视节目是《浪漫满屋》，也是ＡＮＤ ＥＮＤＬＥＳＳ剧团的支持者。
　　
　　[[IMG,de9f931f519f69b0c7288eccfe31972d,555,800,53277]][[IMG,81e3bb0a0b70bfab2455c822b6e6abca,988,800,84614]]
　　[[IMG,3dee08eae46e9935db7c0c6bb42e2301,989,800,116146]]
　　冬马 巧
　　立志成为职业小提琴家的少年，因为某个契机而开始跟澪及歌音住在一起。
　　
　　
　　小鸟游 澪
　　幼年时期就与巧情同手足，在家事方面相当拿手。
　　
　　
　　雨宫 歌音
　　和巧是青梅竹马，比他大一岁。
　　乍看之下非常可靠，其实个性脱线。
　　
　　
　　折原 蓝
　　运动全能、成绩优秀、性格开朗直率，十全十美的转学生。
　　
　　
　　越野 可怜
　　巧的好朋友——越野隆的妹妹，憧憬着个性与轻浮的哥哥正好相反的巧。
　　
　　
　　莉泽罗蒂·雪芮柏
　　美国来的留学生，入学原因不明，看起来相当出色的大小姐。
　　
　　
　　大上 律子
　　冬马巧等人所属的音乐社社长，也是学生会特别顾问。
　　常有出人意表的行为，不过非常靠得住。