　　月花歌姬与魔技之王2
　　————————————————
　　作者：翅田大介
　　插图：大場陽炎
　　录入：aaaaaa9890、夜半丶 abcdefghij
　　图源：百度贴吧
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　————————————————
　　看似平凡的打工内容，竟牵扯到了皇室阴谋········？
　　新工作是神秘萝莉的家教！？
　　[[IMG,d24f619a0c5674c451913d2d5c080e8e,1443,678,106434]]
　　【内容简介】
　　为了替贴身秘书路娜莉亚准备房间，莱尔被迫找新工作贴补家用，最后在玛莉亚的介绍之下成为家庭教师——不过这名叫做伊尔莎的学生显然不是普通的少女。之后玛莉亚谒见两名王子，路娜莉亚也遇见了理应不在人世的亲人。人类与『幻想种』策动着争夺王位的阴谋，莱尔再度被卷入全新的纷争之中！
　　
　　[[IMG,30d4d43c71a2b98007c19da2c15c7ba6,580,828,66245]]
　　
　　[[IMG,ce058e2853a6f583e8813c645922f3fa,1144,800,86922]]
　　毕拉洁
　　「——结果你还是来了。选择袖手旁观，对你我而言才是真正的幸福吧。」
　　莱尔
　　「——你的言论存在着许多矛盾。伟大的理想并不是你的原动力········这样的你没资格批评路娜莉亚『愚蠢』！」
　　
　　[[IMG,c91191fecc944dd811791cc7f3bffc3e,580,828,65653]]
　　「——真不好意思。」
　　藏身于衣橱阴影之内的入侵者缓缓走了出来。
　　「我们家的女仆表示，这种打扮最适合从事潜入行动。」
　　
　　————————————————
　　目次
　　序章.巨岩城的公主
　　一章.三人三事
　　二章.独眼的小公主
　　三章.女巫弟子的忧郁
　　四章.狼牙的来袭
　　五章.女巫的锅子
　　终章.金银妖眼的王女
　　断章.虚无的叹息
　　后记
　　序章  巨岩城的公主
　　__________________________________________
　　少女总是央求母亲为她说故事。
　　像是魔法师教训骄傲国王的奇谈，或是专门在夜晚绑架小孩的邪恶女巫。
　　拥有铁製义肢的英勇王子的冒险事蹟、爱上人类的巨龙的爱情故事等等。
　　其中最吸引少女的，莫过于公主的故事。
　　「—女巫嫉妒公主的美貌，把城堡变成一块巨岩，将公主囚禁了起来。变成巨岩的城堡没有窗户，想念太阳的公主每天泣不成声，流下的眼泪几乎成了一座清澈的泉水。」
　　少女窝在温暖舒适的床舖，聆听母亲以柔和的语调诉说故事的情节。女巫的善妒令少女感到愤慨，然而一想到柔弱的公主被囚禁在暗不见天日的巨岩城之中，少女脸上顿时蒙上一层阴霾。
　　「一名妖精听见公主在黑暗中啜泣的声音之后，开口说：『可怜的公主，让我为妳打开一扇窗户吧。』于是公主每天都有一个小时的时间，可以看到外面的太阳。」
　　「......与其开扇窗户，何不直接把公主救出去呢？」
　　真是小气的妖精，噘起嘴唇的少女心想。
　　「嗯，说的也是。」母亲微微一笑。
　　「—不久之后，邻国的王子来到巨岩城，于是妖精附在王子的耳边窃窃私语。『王子，请您朝者巨岩的缝隙瞧上一眼吧。』王子凑近一瞧，赫然瞧见了正打算以清澈的泪泉洗淨一头长髮的公主......」
　　不等故事说完，母亲就从床边站了起来，一一吹熄房间的烛光。
　　「今晚就到这裡为止，剩下的明天再说吧。」
　　「咦—！」
　　其实年幼的少女早已约略猜到接下来的剧情发展，不过听别人说故事的感觉还是比较有趣。发现母亲打算吊自己胃口之后，少女顿时露出不满的神情。
　　「好了好了，只有听话的孩子才能听我说故事喔。」
　　将床头的灯光亮度稍微稍微调低之后，母亲试着安慰正在使性子的少女。
　　「那......明天晚上一定要把故事说完喔。」
　　「嗯，当然......晚安，我可爱的公主。」
　　母亲微微一笑，轻抚爱女的秀髮。在母亲的抚摸之下，少女心满意足地闭上双眼......
　　............
　　......
　　「......」
　　少女睁开双眼，挣扎着起身。
　　「......好讨厌的梦。」
　　下意识摇摇头之后，数滴水珠随之飞溅，少女连忙擦拭自己的眼角。直到恢復往昔的乾燥之后，这才拿起枕边的眼罩，戴上自己的右眼。
　　「......我得振作一点。」
　　自言自语的少女从附有床盖的豪华床组爬了出来，只比梦境中略为修长的四肢在床单上四处游移。就在指尖勾起床角的拖鞋时，突然有人敲了敲房门。
　　「—早安，伊尔莎小姐。您起来了吗？」
　　年轻女性的声音。语调坚毅而简洁，似乎是个一丝不苟的人物。
　　「......早就起来了。」
　　即使才从梦中惊醒，少女的语气依然平静。
　　—没错，得振作起来才行，不能让其他人为我担心。
　　因为世界上没有带着自己逃离一切的王子。甚至连愿意替自己说故事的母亲，也早已不在身边。