　　─────────────────────────
　　译者：chaineryu
　　润稿：axel1007、朽影
　　校对：龙月影
　　请大家尊重支持翻译者的辛勤劳动
　　轻之国度：http://www.lightnovel.cn
　　────未经许可　请勿转载────────────
　　远子就快要毕业了，对这件事觉得有些落寞的心叶，同七濑一起去了新年的参拜，两人之间的距离正逐渐缩短着。然而，七濑却突然住院了，去探望她的心叶，终于与那个片刻都不曾忘记的少女再会了！那个少女仍同过去一般微笑着。以她为中心，心叶和周围的人们被卷入了命运的纠葛之中，究竟什么才是真实的呢——文学少女「想像」着，那个少女真正的想法究竟是什么呢！？大受期待的第5弹！
　　
　　[[IMG,f00cda499086ab6be74f1c026683cbb5,800,592,204770]]
　　[[IMG,1f8f30ea3b3e8cc2c0a0fd9295dfa0a0,792,572,91837]]
　　「文学少女」 天野 远子
　　现在的心叶，和那时候的心叶已经不一样了哦。由我这个一直吃着心叶写下的故事的「文学少女」说的话，是不会错的。
　　井上 心叶
　　告诉我吧。只要你希望的话，我什么都会做的。无论是我的手，我的脚，我的眼睛，我的生命，无论什么都可以给你。
　　
　　[[IMG,98ca067d70cff85b224163e72241672c,796,568,71955]]
　　[[IMG,5821c2e5bc0f47684a748b4e506557aa,794,566,62673]]
　　终于，来见我了呀。
　　心叶。
　　
　　[[IMG,3b1ca3f5422cf6572547ba60f21680c9,417,600,90104]]
　　宛如青空
　　井上美羽
　　
　　[[IMG,39bb61fec1a3ae213709207bdbba5774,423,600,145616]]
　　目次
　　序章　代替自我介绍的回忆——我将来想要成为……
　　第一章 我们俩，一点一点的——
　　第二章 井上美羽消失的原因
　　第三章 那是，纯洁的陷阱
　　第四章 巡游星际的地图
　　第五章 败走的少年
　　第六章 是谁，杀了那只小鸟？
　　第七章 黑夜中的旅途
　　第八章 恸哭
　　第九章 你正仰望天空的时候
　　尾声 终结的开始
　　远子学姐头顶上的字是“恐怖小说——最喜欢了”
　　
　　电话又响了起来。
　　只要听到那如母猫交尾般歇斯底里的铃声，我的皮肤就有种战栗的感觉，身体也轻微的颤抖着，胃里好像有爪子在挠动一样般感到疼痛和不快，简直快要发狂了。
　　要是没有电话，世界会是多么的安宁啊。
　　电话里总是充满了丑陋的、肮脏的、诅咒般的语言。
　　那个怎么也挥之不去的、可恨的、毫不留情的、卑贱的、飘着腐臭的声音，把原本应该美丽的世界，变成了垃圾。
　　电话铃还在纠缠不休的响着。
　　你们——所有人都给我去死吧！！
　　------------------------------------------------------------------------------------序章　代替自我介绍的回忆——我将来想要成为……
　　真正的幸福究竟是什么呢？
　　在宇宙的某个角落，有个男孩子正考虑着这个问题。
　　我的幸福，就是美羽。
　　那个时候的我，只要美羽在身边就会让我的胸膛溢满无比的兴奋，每当美羽用她那清澈明亮的声音说着各种各样故事的时候，我们周围就像被彩虹般闪亮的光芒所包围着。
　　「我呢，将来想要成为作家哦。一定要让很多很多人看到我写的书，而且，要是能让他们在看之后有幸福的感觉该有多好呀。」
　　「我只告诉心叶一个人，因为心叶是特别的喔。」
　　美羽用动听的声音轻轻说着。她像小鸟般微微倾着头，用闪烁着恶作剧光芒的目光盯着我。
　　「心叶的梦想是什么呀？变成大人以后，心叶想要成为怎样的人呢？」
　　美羽把脸凑近到我眼前，我的额头不禁冒出了汗水，脸都不知道应该朝向哪里好了。
　　我绞尽脑汁思考着，拼命想着一定要好好回答，连脸颊都热了起来。
　　终于——
　　「我……想成为一棵树啦。」
　　我一说完，美羽便大声笑了起来。
　　从那之后已经过去了三年。
　　我失去了我的圣地，美羽也变得不知所踪。在经历了满是黑暗和痛苦的生活之后，我终于也成为了一个平凡的高中生。
　　如今高二的尾声已经临近，我仍旧没有成为一棵树，也仍旧没有明白幸福的意义。
　　现在的我，在那染上和煦金色的文艺社里，过着给「文学少女」写着「点心」的日子。
　　