　　----------------------
　　轻之国度自录组录入
　　图源：浮歌
　　录入：逍遥子
　　校对：bbq2033390
　　轻之国度自录组欢迎您的加入
　　群：61384952
　　转载请保留信息
　　------------------------
　　
　　
　　[[IMG,17eddc76e294bab97794a642f8703175,600,854,148964]]
　　还记得小时候，我曾经向各式各样的事物挑战。
　　譬如和同年龄的小朋友一起编花环、在河川裡抓鱼、堆雪人将通道挡住、在庭院裡和看
　　门狗四处赛跑、和养在厨房裡的猫咪争夺猎物，或是将我的手套扔向路过的年轻骑士向他们
　　下挑战书等等……
　　我还曾经用甜美的笑容欺骗看门的士兵，然后用铁丝打开酒库的锁，偷偷把三瓶生產日
　　期超过百年的葡萄酒拿出来，并且将其中两瓶卖给住在楼下的年轻佣人；而剩下的一瓶则被
　　我一口气饮尽。於是，我在九岁的时候经歷了人生初次的宿醉体验。
　　当时天空的顏色、风儿的气味、土壤的芬芳、潺潺流水声、太阳的光芒、夜晚的深沉，
　　以及夜空中的点点繁星，这些画面至今依旧十分鲜明地刻划在我的脑海中。
　　然而到了现在，一切都已经不同於以往。
　　就在我迎接十三岁生日的那一天，父王对我说道：
　　「你的幸福必须建立在无趣的人生之上。」
　　从那天起，我的生活开始变得枯燥乏味。