　　SHI-NO　第二卷　爱丽丝的摇篮曲
　　————————————————————
　　
　　作者：上月雨音
　　插画：東条さかな
　　翻译：梁恩嘉
　　
　　扫图：Ozzie
　　录入：axel1007
　　校对：xxxholic、MayLog
　　
　　轻之国度http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　————————————————————
　　[[IMG,eeff85af73886b069607ad5e88d81d1b,869,600,144322]]
　　
　　[[IMG,006e4471d44e3cd649553475d17b7751,412,600,97488]]
　　
　　[[IMG,5ee464d073d6f32496217b99e17baf71,806,600,169014]]
　　
　　[[IMG,9cc7b8ebd6bf0ddf6871c20e271934ec,399,600,91482]]
　　
　　[[IMG,f07dc501335c2479a95e3f159da403ee,394,600,92090]]
　　
　　[[IMG,b65f7eb44b90eb78fcbb077bf7e78554,400,600,65512]]
　　
　　目录
　　CONTENTS
　　
　　
　　承前—Hello World Ⅱ
　　恶梦—Bad days，Good bye！ Ⅰ
　　微笑—I know everything（*^▽^*）V
　　断罪—Bad days，Good bye！ Ⅱ
　　后记