　　魔王女孩与村民A 5 ～野外大冒险！榴槤风味～
　　——————————————————————
　　轻之国度录入组录入
　　作者：ゆうきりん
　　插图：赤人
　　扫图：大熊猫
　　修图：17
　　录入：朽影
　　
　　www.lightnovel.cn仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　———————————————————————
　　校庆好不容易结束，野外活动又紧接着到来了。
　　当然，《个性者》们也要一起参加，于是老师又再次以我是班上的副班长为由，
　　拜托只是一介《村民》的我负责协调……！
　　唉，真希望这次也能安然收场……
　　我说龙之峰，这件事本来就很棘手了，你身为班长，可别到了野外还企图歼灭人类啊！
　　「那那那那那是当然的啦～～！」
　　她这次一定也打算做坏事，这下我又得好好盯紧我们班的《魔王》大人不可了。
　　看来这三天两夜，我一刻都不得松懈啊……
　　
　　[[IMG,2974056d97ae3f3c76a0ecea519d0687,1816,800,143309]]
　　
　　作者：ゆうきりん
　　1967年1月5日生，魔羯座AB型，东京人。
　　以《夜の森の魔女》一文荣获第19届Cobalt Novel大赏。
　　除了本作外，尚有《魔物猎人》系列作(青文出版)、《スイート スイーツ ショコラ》、《キバセン！》、《臆病な仆と噛みまくりの魔女》等作品。
　　
　　插画：赤人
　　日本的插画家，大阪人。除轻小说插画外，也曾负责成人电玩绘图。
　　轻小说插画除本作外，尚有《ストロベリーフィールドへようこそ！》、《闲狼作家是少女妖怪？》等作。动玩绘画作品则有《ダークエルフ??プレグナント》、《ちびちびフィアンセ》等。
　　
　　[[IMG,df1e08fca0d82a3fa24768240a561109,675,1000,94002]]
　　
　　[[IMG,00321df111ec01f91b6c2b7a351f09f2,652,1000,54958]]
　　
　　[[IMG,3508bfb63a2bebd5e7f5282cad0b7d32,800,1513,138602]]
　　
　　[[IMG,385e7a3043a77b90a7d3550f988b5f2e,800,1483,132821]]
　　[[IMG,c75dcd7cdff75709e4bbb2d939523d0d,535,1000,34618]]