　　----------------------------------------------------------------------
　　书名：最弱无败神装机龙《巴哈姆特》3
　　----------------------------------------------------------------------
　　作者：明月千里
　　插画：春日 步
　　图源：wqc19980524
　　翻译： CHE@P（LKID：白银之鸦）502（LKID:DXB0502）dendrobium2 暗黒界の龍神
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　------------------------------------------------------------------------
　　激突、校内选拔战！
　　「男性、就是我们的敌人」
　　学园最强的三年生 赛丽丝提亚•拉尔格里斯终于从王都归来。
　　因为讨厌男性出了名的她的信念，使得路克斯待在学园一事再次成为问题。路克斯为了讨伐终焉神兽，向她提出协力的请求。
　　二人的对立，也将支持他们的学生卷入其中。二人的正义将在校内选拔战的胜负中一见分晓！！
　　另一方面，由于某个事件而变装的路克斯决定与赛丽丝约会！？
　　隐藏于少女内心的心声，以及活跃于黑暗中的人影。
　　赌上无法退让的东西，路克斯挑战『另一位最强』！
　　王道与霸道交错、“最强”的学园幻想战记第3弹！
　　[[IMG,0ef48f9550c3361afcf2553800977eec,800,1141,133263]]
　　
　　[[IMG,83b7710def0826ae2915f074d0758afd,800,1179,105838]]
　　
　　[[IMG,ac9164766e4d994823bd1b823cb59640,1100,800,89930]]
　　「呜哇……！？」
　　路克斯不禁叫出了声。
　　虽然有些昏暗看不大清楚，但少女裸露的上半身却清晰可见。
　　「果然没有男性、只有女孩的学园真棒呀」
　　
　　[[IMG,bce9583b6f85e22ca1fc8c79d0fd881d,1111,800,130958]]
　　「你们是有胜算的哦。如果对手不是我的话、呢」
　　神装机龙《林德沃姆》的特殊武装——《雷光穿枪》（Lighting Lance）
　　
　　[[IMG,21bd4a3333cef29dd227c6e1453b56cc,1100,800,114979]]
　　「利夏殿下！库露露希珐同学！」
　　打开门扉，完全出乎意料的光景出现在眼前。
　　「——！？」
　　
　　[[IMG,fd25c9c60d6b82d966ba317cdfe3378c,800,1157,55289]]
　　CONTENTS
　　Prologue  遥远的天空之上
　　Episode1  最强的归来
　　Episode2  学园生活与少女的思绪
　　Episode3  校内选拔战
　　Episode4  少女的真相
　　Episode5  最弱 对 最强
　　Epilogue  崭新的日常以及、开始
　　Prologue 遥远的天空之上
　　这两人，正俯视着世界。
　　这是一个被淡淡的黑暗包裹的，广阔无机质球状空间。
　　壁面有着无数的孔洞，在这一个个小窗内，映着城镇，街道以及广阔的大地。
　　在这将一切景色尽收眼底的机械展望室里，坐着一对男女。
　　其一为长相端正的银发青年。
　　男子身披一件绣有金色刺绣的华美披风，身上同时散发着王族特有的威严以及犹如出鞘之刃般的杀气。
　　“能向您请教一个问题吗？”
　　“——要是我说不行你该怎么办呢。做这种无聊的铺垫是你的职业病吗？米斯西斯. V. 艾克司法。”
　　青年面露既有戏弄之意又有嘲笑之意的笑容，扭头看向身后。
　　一位身穿纯白色与深蓝色相间女仆服的妙龄女性如同影子般伫立在那里。
　　这名钢铁般的侍女在明确表示着自己服从、侍奉主人的意志的同时，也没有露出丝毫可乘之机。
　　侍女美丽的面庞上并没有感情，只是静静的凝视着青年。
　　“您为何，要将神装机龙交予他们呢？虽然是为了那个目的，但从长远上看他们迟早会和我们为敌，让敌人获得如此战力我认为并非上策。”
　　名为米斯西斯的女性，淡然地询问道。
　　“米斯西斯啊，你觉得所谓的‘勇者’，是从何而来呢？”
　　“…….我不能理解您的这番话。”
　　在迟疑了片刻之后，侍女如此回答道。青年听罢则是笑了笑。
　　“你没有读过英雄谭吗?就算是童话故事也没关系。这些救下善良的公主或是人民，将邪恶的怪物或支配者打到的勇者，在现实中，又是从何而来的呢？”
　　“…….是——由当权的权势们准备的吗？以正义之名与敌人战斗，肩负重任，名为‘勇者’的存在。”
　　听了米斯西斯的话后，青年眯起眼睛，扬起了嘴角。
　　“你错了米斯西斯。所谓的‘勇者’，就是民众啊。”
　　“民众……吗？”
　　米斯西斯对疑问并不抱以任何表情或动作，只是继续反问道。
　　“对啊米斯西斯。之前一直都在沉睡的你或许不知道吧，不过这个世界大多都是如此。世上没有哪个勇者会乐意为了所谓的大义而战。无论是人还是动物，与其冒着生命危险战斗，还不如追逐着眼前的小利益而活。领主如果不再给骑士发放报酬的话，他们就会为了糊口而去改当强盗。这就是人的——生物的本能。”
　　“那么……”
　　“那么是什么驱使那些人去战斗的呢？是大义吗？正义感吗？使命感吗？…….都不对，民众是绝对不会因这些舍己为人的精神而行动的。”
　　“……”
　　米斯西斯微微吸了一口气
　　“那些人行动的理由，一直都是为了‘保身’啊。那么，我们只要给一无所有的他们施个魔法就行了。把装甲机龙这样强大的武器交给他们，把埋有宝藏的遗迹的位置告诉他们，把幻神兽这个敌人展示到他们的眼前，最后甚至还让他们品尝到胜利的美酒，之后他们自然就会为了守护自己的利益而争先恐后地行动起来，主动成为名为勇者’的蠢货。”
　　青年顿了顿，然后站了起来。
　　只见他一边注视着映有无数风景的机械之窗，同时露出了一丝笑容。
　　“为了开启所有的遗迹（ruin），这些‘勇者’是必需的。给予他们神装机龙，也不过是为此罢了。接下来各国的纷争将更激烈，迟早，也得拜托你这位侍女长亲自出马哦？”
　　“属下明白了。但照您的说法，所谓的‘英雄’，不是从一开始就不存在吗？”
　　听了米斯西斯的问题后，至今一直面露做作笑容的青年的氛围变了。
　　只见他睁开那双灰色的——充满狂气的双眸，低语到。
　　“不——这就错了。”
　　男子面露凶残的笑容，顿了顿。
　　“…….我是例外。唯一的例外。米斯西斯，我和他们可不同，只有我才是——名副其实的，真真正正的英雄啊。”
　　“…….”
　　青年在说话的同时，走出了瞭望室。
　　“差不多该走下一步棋了，向那位第三王女派出使者，米斯西斯。”
　　“谨遵旨意。”
　　侍女彬彬有礼地低下了头，把青年刚刚经过的那扇门重新关了起来。
　　米斯西斯一边用指尖轻触桌面以控制房间里的机械，一边低语道
　　“……你真的是这样想的吗。弗吉尔。”