　　————————————————————
　　轻之国度自录组录入
　　原着：支仓冻砂
　　插画：文仓  十　　
　　图源：ma0575
　　录入：zbszsr
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留信息
　　————————————————————
　　[[IMG,7632517a3501f779eeafd8e5dc04dd19,2470,1600,755436]]
　　
　　[[IMG,350eb3e36e6e6b9fd981ad6b6e18147f,1099,1600,122097]]
　　
　　[[IMG,05fd3f7814a46c5f7b8d0d737a402bf4,2206,1600,1397991]]
　　
　　[[IMG,16b440c6e5601f982786d0aa5a918730,2214,1600,1243973]]
　　
　　[[IMG,35e6bd4d79d061cb47d398d610b3b428,2231,1600,1532414]]
　　
　　[[IMG,3a39440a27eed27c46c01f44f2a321e0,1106,1600,186387]]
　　
　　[[IMG,d9c92b562207e6a6d1f8f0d2abb74e12,1070,1600,44352]]
　　
　　[[IMG,fa3306a18b45e49e43698433c636c922,1097,1600,519603]]支仓冻砂
　　1982年12月27日出生，曾荣获第P2届电击小说大赏<银赏>。到了这年纪天气一变冷，就越懒得运动，每次吃饭也会很在意质量守恒定律。对了，我是一边吃生八桥饼，一边写这篇个人简介。
　　插画：文仓  十
　　1981年出生于京都。AB型。目前于关东地区从事琐碎的自由工作。故事在这集即将告一段落，非常感谢大家长久以来的支持！
　　