　　----------------------
　　轻之国度自录组录入
　　图源：ajohnson1231
　　录入：狂奔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　[[IMG,20a0942cff312b37d3ab55ce4e12b577,1657,1172,403720]]
　　
　　[[IMG,6134a1077e7030c3a83d11fdd6e76128,814,1314,274162]]
　　
　　[[IMG,f72b80ac99ed1f32597f9ee71dcf791e,1637,1035,418490]]
　　
　　[[IMG,27c088b441d57fca819ea41636fbf675,1595,1184,458816]]
　　
　　
　　
　　
　　
　　序章
　　
　　小春原日和（♀，十四岁）相当不起眼。
　　还是个中学生的她实在相当不起眼，不但非常朴素，一点引人注目的地方也没有。虽然名字就像春天的阳光一般给人温暖的感觉，但本身的存在感却和名字相反，在任何情况下都显得相当稀薄。
　　所谓存在感稀薄，并不是一种比喻。
　　若仅是如此的话，也不过是班上一名不起眼的女孩子罢了。
　　但事实上，这种稀薄的存在感，已经对小春原日和的日常生活带来了致命等级的影响。
　　从物理层面来说，首先就是周遭的人会自然而然地忽略掉她。
　　仿佛无色透明的空气一般，根本不会被人察觉。
　　比方说，每天早上在教室点名的时候——
　　“小林。”
　　“有。”
　　“小原。”
　　“有——”
　　“齐藤。”
　　“在。”
　　“——森田、柳、和久井。很好，全部都到齐了。看见你们如此朝气蓬勃的样子，老师也非常高兴哦!我们今天一起加油吧！”
　　“……那……那个，我还没被点到……”
　　像这类情况简直是家常便饭。
　　不仅如此，当她站在超商或大卖场的自动门前时——
　　砰!
　　“……啊……啊呜……好痛……”
　　……静悄悄……
　　“咦……怎……怎么不会动呢……”
　　……静悄悄（毫无反应）……
　　“奇……奇怪……应该不是按钮式的门吧……？上面明明写的是‘自动门’……呜呜……？（在门前拚命踏步跳跃）”
　　……静悄悄（依旧没有反应）……
　　就像念错了“芝麻开门”的咒语一样，大门一动也不动。
　　更夸张的是，就连站在路边——
　　“呜~噗呼噗呼。”
　　“哇，好可爱的狗狗……咦……这……这是……？”
　　“汪汪!噗呼……~”
　　“不……不行啊……我又不是用来那个的对象……”
　　“噗呼噗呼……~~”
　　“啊，不……不要对我尿尿啊……”
　　“噗呼呼~~（流水声~）”
　　被散步中的马尔济斯当成电线杆或邮筒，撒尿做记号的情况也是见怪不怪（……那只马尔济斯还一副尿得非常高兴的样子，把脚抬得高高的）。
　　不起眼到就连一只狗也不把她当成人类。
　　而说到最厉害的特技（？）……就是每当拍完照片或大头贴之后，唯有日和的周围会呈现出一片暗黄色，就像在战争时期拍摄，呈现出有如黑白照片褪色后所独有的寂寥风格。无论是景物或背景有多么鲜艳，结果也一样全都呈现黯淡色泽的蒙胧状态。没有人知道为什么会发生这种事，或许应该说，这是一种个人所散发出来的气息？正因为这样，她在小学时的外号就叫“朦胧”。虽然对于才认识她半年左右的我来说可能有点不妥，不过我倒是觉得这个外号取得还满不错的。“……”
　　总而言之，有关小春原日和的不起眼传说实在不胜枚举。
　　就像是一天要更新几十文的超人气部落格一样，这样的纪录每天都在刷新中。
　　尽管如此，她还是没有受到大家的疏远。
　　由于那人畜无害和低调的性格，使得日和像空气一般十分容易被人忽略。就像默默绽放在校舍后方或墓碑旁的不知名植物一样，大家只是未察觉到她的存在罢了。
　　关于这方面，其实也说不上什么好跟坏。
　　何况日和本身不是一个擅长表达自我的人，顺从自己的性格，循规蹈矩地过日子，在现在这种枪打出头鸟的社会里倒是一种不错的选择。
　　所以，我对这点实在没有什么异议。
　　至少，在日和不愿去改变现状的前提之下，我是既不想去肯定也不想去否定。“…………”
　　不过……
　　就算这是她本人的希望……也应该知道什么事都有限度的这个道理吧？
　　应该知道自己正处于存在感无比稀薄的“朦胧”状态。
　　也就是一个人独自处在不起眼到极点，平凡得不能再平凡的现状。
　　但是，足以粉碎这一切的台词……居然从日和的口中冒了出来。
　　那是在某天放学回家的路上所发生的事情。
　　其震撼力，就有如某猫型机器人为了消灭家中的老鼠，而拿出毁灭地球的炸弹一样，简直就是炸弹级的震撼宣言。
　　那句话的内容就是——