　　----------------------
　　轻之国度录入组录入
　　作者：朝浦
　　插图：柴乃櫂人
　　图源：阳子ようこ
　　录入：zbszsr
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　[[IMG,4b69bd0c5696448666fc13a1f9e7a363,1577,1103,310946]]
　　
　　[[IMG,e38f174fcc15ad7f010329ac092a5d1d,1580,1104,249293]]
　　
　　[[IMG,dde7d98dd55c531c0fb44551ef78c16f,710,1107,121181]]
　　
　　[[IMG,d46fa524ffe034ce4fba56348ecf43cd,696,1106,172342]]
　　
　　[[IMG,d764bfb4c99134ecf88f1fe8aad37612,1973,1099,268187]]
　　
　　[[IMG,09663f742a3d7c756d36402503f71e2d,1104,1888,216896]]
　　CONTENTS
　　1章 成为鸟的男人们
　　2章 无头白色巨人
　　肌肉刑警6 男子们的追击
　　3章 佐藤洋的16岁生日
　　肌肉刑警7 镇魂曲
　　4章 无名狼群
　　肌肉刑警8 裙底之间、社会的黑暗面
　　5章 白粉花的周末假期
　　肌肉刑警12 BATTLEFIELD THE 热海
　　6章 到著莪菖蒲家探病
　　肌肉刑警14 日本之汗
　　7章 白粉花的假期
　　8章 挂断电话之后
　　
　　
　　需求与供给，这两项即为买卖的基础观念。
　　在这两项观念互相流动并保持平衡的过程中……绝对会产生些微的缝隙。
　　而有群人就是活在此种极为微小的领域里。
　　赌上自己的资金、生活与自尊，在这充满浑沌的极狭窄领域中狩猎生存。
　　
　　
　　——人们都称这群人为《狼》。
　　