　　马卡龙女孩的地球千年之旅
　　———————————————————
　　饿犬吞图组录入
　　原著：からて
　　插画：わんにゃんぷー
　　图源：扫图是什么吞吞吞
　　录入：我不认识图源和修图
　　修图：好饿好饿吞吞吞
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　[[IMG,19466d021676d1f2da9f8aba77cd9205,663,1000,53221]]
　　
　　[[IMG,d957dcbec7ba0eca91add54da3ac345d,636,1000,39683]]
　　The Tale of the Macaroon Loving Girl who survives somehow for a 1000 years.
　　「所以，我要怎样才能活一千年呢？」
　　这是网路小说界当红新人作家与Nico Nico动画人气绘者，为您合作呈献的短篇集。
　　内容包含超爱吃马卡龙的天真少女生存一千年的故事、能与水泥对话的女孩的故事、奇妙外星人啪啦啵罗噗噜的恋爱故事，以及来自蝉王国的蝉子的故事……
　　一则则幸福、心酸、可爱，有点不可思议的故事即将打动你的心。
　　
　　[[IMG,308de56e3c072ca235153b8b9c39ff03,1119,800,70510]]
　　
　　[[IMG,6969776963e5c8e5c952c0a4d7916d0b,1125,800,70067]]
　　
　　[[IMG,da9fd0455db8e8434b1b47b2637015c0,1087,800,46824]]
　　
　　【作者】
　　からて
　　幸会，我是からて。爱吃巧克力、泡芙以及豚骨拉面，希望世上所有人都能一样地幸福。请多指教。
　　【插画】
　　わんにゃんぷー
　　我是わんにゃんぷー，这是我第一次为小说所画的插图，好多可爱的男孩女孩让我画得好开心喔！请各位多多指教！
　　
　　[[IMG,2ae7e95a4080b6228ce4d58ea8761400,637,1000,45035]]
　　
　　CONTENTS
　　第1话　马卡龙女孩的地球千年之旅
　　第2话　能与水泥对话的女孩
　　第3话　啪啦啵罗噗噜呸罗啵罗啪啦澎
　　第4话　说谎的蝉，蔚蓝的天