　　我在异世界里面临辅助魔法与召唤魔法的选择 1
　　─────────────────────
　　轻之国度录入组录入
　　作者：横塚司
　　插画：マニャ子
　　译者：周若珍
　　图源：kerorokun
　　扫图：早久彌
　　录入：千里朱音
　　修图： 本子翼♂米可
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　─────────────────────
　　[[IMG,8b35dddf59c0884aee0dc9e86b1cf81e,1736,800,187056]]
　　简介：
　　一天，某所住宿制私立学校，整个转移到了异世界。
　　高中部1年级的我，贺谷和久，长期遭到霸凌。为了杀掉霸凌的主嫌，我挖了一个陷阱，结果意外杀死了一只怪物。
　　从那一刻起，我便进化为能够对抗怪物的稀有存在。同一天，我在森林里救了被半兽人袭击的国中部3年级美少女，下园亚理栖。在我和亚理栖携手打到半兽人，逐渐升级的过程中，我被迫面临一个选择。
　　我该选择最适合独自存活的召唤魔法呢？还是用于和别人一起战斗的辅助魔法呢？
　　——发迹于「成为小说家吧」网站的超人气生存奇幻故事！
　　
　　
　　作者简介：
　　横塚司——在担任某舰娘养成网页游戏的提督之后，心想「好想在『成为小说家吧』投稿喔——」于是开始创作•持续到现在。提督的工作目前好评停滞中。
　　画家简介：
　　マニャ子——佐贺县出生，现居东京。是一名自由插画家。主要绘制书籍或游戏的插画。
　　
　　
　　登场人物介绍：
　　贺谷和久
　　高中1年级。为了杀死霸凌自己的主嫌，在学校后山挖掘陷阱，结果转生到了异世界。
　　下园亚理栖
　　国中部3年级。在遭到半兽人袭击时，被和久所救。个性沉稳，总是往后退开一步，面带微笑地看着一切。
　　龙辉珠树
　　国中部3年级。亚理栖的好朋友。虽是个活泼又感情丰富的女孩，但其实有个严重的心理阴影……?
　　田上观阿
　　国中部1年级。眼神总是溃散，乍看之下似乎是在发呆，但其实非常成熟。
　　志木缘子
　　高中部1年级。和久的同班同学，是副班长。因为本半兽人袭击而躲在育艺馆，最后被和久等人就出。
　　
　　[[IMG,927dca8063fee45bb09fa10934e9b0b9,653,1000,74727]]
　　
　　[[IMG,6bc0b01e3d55a227d25776fe48dc7700,1086,800,73744]]
　　「我也能变强吗？能变得像贺谷学长一样强吗？」
　　[[IMG,d5867d7a5c0a4ddeec0e45adc572b87e,1076,800,90890]]
　　「呃，你开心吗？」
　　「咦，开心什么？」
　　「听说所有的男生都喜欢紧身短裤。」
　　
　　[[IMG,2fbe5755715fb4141998f057017b3421,1073,800,64402]]
　　「一离开这个白色房间，你就会恢复为处女。也就是说，只要在这间房间里做，我每次都能夺走你的第一次……」
　　[[IMG,4e46f315429a47ded579445d675b81d5,661,1000,88719]]
　　「我已经不再毫无反击之力了。」