　　─────────────────────────────────────
　　轻之国度 http://www.lightnovel.cn/bbs/
　　扫图者：Ozzie
　　录入者：七夜
　　校对者：真茶包无双、SwordGrave
　　转载请先申请 不可修改TXT档或去除转载标示
　　[[IMG,c610b6713e2e2fc364dde02dc26707d3,587,412,121454]]
　　战斗司书与恋爱爆弹
　　作者：山形石雄
　　插画：前嶋重机
　　翻译：林廷健
　　
　　[杀了哈缪丝·梅瑟塔]——这是一个将死者的一生制成『书』，并收藏在图书馆的世界。一位被夺走记忆，胸口被埋设爆弹的少年克里欧·东尼斯，他的生存目的便是杀死世界上最强的武装司书——哈缪丝·梅瑟塔。然而，某一天他得到一本关于美丽公主的『书』，并对公主一见钟情，而这份感情却将克里欧卷入更浩大的纷争中……第4届日本集英社SuperDash小说新人赏，大赏得奖作品，山形石雄极富冲击性的处女代表作！
　　[[IMG,4436e7e605454557aa692a3feea3e203,590,717,220449]]
　　
　　[[IMG,63efe2b964aba1f1bafb4c237fc6f5c3,608,501,131623]]
　　
　　[[IMG,d9c41ae33f20f82a48d137544e3568b3,612,471,139595]]
　　作者介绍
　　————————————————————
　　山形石雄
　　IshioYamagata
　　1982年生，出生于神奈川县，就读东海大学文学部时，以本作品获得SuperDash小说新人奖。由于是在求职活动期间得奖，因此目前正处于高不成低不就的时期。
　　前嶋重机
　　ShigekiMaeshima
　　1974年生，插画家，任职过几家游戏公司之后，现为自由插画家。作品有「复活之地」(早川文库)、「虫忍」(德间DUAL文库)、「真名法典」「天堂Ⅱ」(电玩通文库)等插画，目前活跃于「robot」漫画杂志(wanimagazine)。
　　主要登场人物
　　————————————————————
　　克里欧
　　被夺走记忆，并被改造为人类爆弹的少年，任务是杀死哈缪丝。
　　哈缪丝
　　管理邦特拉图书馆所有『书』的代理馆长，个性冷酷且好战，相当擅长狙击。
　　猫色公主
　　克里欧拿到的『书』当中的少女，拥有斑纹般的发色，在夕阳下与某个人进行对话。
　　雷利亚
　　和克里欧同样是人类爆弹，原本和克里欧共同行动，却……
　　米蕾波可
　　哈缪丝的部下，是位能够橾控共有思考能力的少女。
　　马特阿拉斯特
　　哈缪丝的部下，是名具有预知能力的青年。