　　==========================================
　　ME09部分翻译信息
　　==========================================
　　[Wordgear][九里史生][Sword Art Online][ME09][黑与白的协奏曲]
　　作者：九里史生（川原 礫）
　　正文翻译：SDNagi（LKID：sd_nagi）
　　标题中英译：SDNagi（LKID：sd_nagi）
　　顾问：roxas（LKID：rockroxas）；hirondelle（LKID：hirondelle）
　　图源：hkryusei（Baidu ID）
　　监督：SDNagi（LKID：sd_nagi）
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　在线版如需转载请PM本人
　　下载版转载随意，但请保留译者信息
　　==========================================
　　原文：黒白のコンチェルト
　　英译：Concerto of Monochrome
　　中译：黑与白的协奏曲
　　==========================================
　　[[IMG,e0b0908767da1e7c67073b16390426cb,705,999,65977]]
　　==========================================
　　2013跨年/跨暑期/新学期应援企划部分翻译信息
　　==========================================
　　SWORD ART ONLINE
　　作者：川原 砾
　　WEB版
　　2013跨年/跨暑期/新学期应援企划
　　黑与白的协奏曲
　　==========================================
　　1~3节翻译：SDNagi（LKID：sd_nagi）
　　4~N节翻译：蜂鸣器（百度贴吧ID：ミッキーフォン ； LKID：蜂鸣器 ）
　　图源：sinonhecate（LKID：canton仔）
　　整理：sinonhecate（LKID：canton仔）
　　校对、润色：rkl（LKID：reekilynn）
　　==========================================
　　仅供个人学习交流使用
　　禁作商业用途
　　下载后请在24小时内删除
　　请尊重翻译者的辛勤劳动
　　==========================================
　　[[IMG,a8d2ac313fc42ff5d0fd454144b56b5d,360,100,3789]]