　　打工族买屋记
　　——————————————————————
　　轻之国度录入组录入
　　作者：有川浩
　　图源：dangel
　　录入：zbszsr
　　修图：冰格列尔
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　————————————————————————
　　
　　[[IMG,95d5b19d72da261fdd1814e696b215e9,3227,1200,416992]]
　　
　　[[IMG,adfd48031032d07f6b64833fc7068422,849,1200,220865]]
　　フリーター、
　　家を买う。
　　三流大学毕业的诚治，才就业三个月，就满腹牢骚地离职，却发现再找正职不容易，于是干脆我行我素过起了没钱打打工、平时赖在家玩电脑的飞特族生活。
　　直到有一天，长期承担压力的母亲忧郁症爆发了。而母亲的压力来源，正是这个环境、这个家，以及这个家的组成分子。
　　充满敌意的邻居，顽固否认真相的父亲，自以为是、不求上进的自己……面对崩坏的家庭，如梦初醒的诚治决心振作，他不要再假装一切都好，他要好好找个正职，存钱买房。他要搬家，帮助母亲走出忧郁症！
　　可是他现在，只是个三流大学毕业的打工族……
　　
　　本书是日本「本的杂志」、「本屋大赏」得主有川浩，满载亲情与希望的人气作品。在轻快又温暖的笔触中，描绘了年轻打工族的觉醒与成长，忧郁症病患家属的心里转折，已经崩坏家庭的重生。获选日本《达文西杂志》BOOK OF THE YEAR，并改编为电视剧，是广泛引起共鸣的疗愈杰作。
　　目次
　　1　　打工族的起步
　　2　　打工族的奋斗
　　3　　打工族的转职
　　4　　原打工族的正职
　　5　　原打工族要买家
　　【after　hours】原打工族的旁观感言
　　后记