　　RAIL WARS！国有铁道公安队3
　　———————————————————
　　轻之国度录入组录入
　　作者：丰田巧
　　插画：バーニア600
　　扫图：albert13
　　录入：zbszsr
　　修图：理子
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,b41af3a800dce250ee7a4094fe6068cf,1162,800,103304]]
　　
　　[[IMG,ce407577729771330b7e7fa3f819b66e,700,1000,89953]]
　　
　　[[IMG,f2511453631f1404f4eda7838105599c,1121,800,142138]]
　　
　　[[IMG,8b73a51ea1a63b0389b4c77fa43d0460,700,1000,68797]]
　　「命令高山直人等四人接受国铁公安队高等研修。」虾米！？
　　「这样就可以用全自动模式尽情开火罗！」「这是附有电击枪的最新型特殊警棍耶！」看到兴奋不已的樱井等人，我终于不小心说出了真心话。「其实我————！！」
　　冲击一句话让警四众人的向心力四分五裂，情况糟透了。
　　可是，可是，为什么我会在轻井泽展开什么双重约会啊！？
　　以另一个「国铁」未分割民营化的平行世界为舞台，
　　梦幻铁路乐园演艺第三弹！碓冰峠，准时准点！
　　
　　
　　E000 小海同学的假日
　　透过高层公寓的窗户，逐渐西沉的落日一览无遗。按下跑步机的启勤键，机器发出嗡嗡声，我缓缓迈开脚步。
　　……呜哇……
　　由于是最近才开始……身体还不太适应。
　　不过我心想「得更努力才行」，又按了好几次按键，加快跑步机的速度。
　　「唔，唔嗯。」
　　马达运转速度加快虽然很难受，但我咬紧牙根拼命忍耐。
　　运动所需的能量源自于肝醣与燃烧脂肪。瞬间的爆发力由肝醣提供，持续长时间的运动则由燃烧脂肪产生能量。
　　所以我应该适合这种运动才对……
　　我瞄了一眼自己的胸口。
　　穿这种衣服还是觉得有点难为情……
　　可是爷爷说过，穿这种衣服在健身俱乐部比较不太显眼。
　　才跑了十分钟，我就开始「呼…呼…呼…」大喘着气。
　　奇怪……为什么没有吻合卡尔·鲍泽理论呢？
　　再这样下去……不就跟不上大家了吗！我要再加把劲啊。
　　我受够独自一人的时候，什么也办不到的窘境了……
　　总算撑了三十分钟。连这点程度的运动都让我汗流浃背，原本贴身的上衣都湿透了。为了让身子冷却下来，我换上泳衣前往温水游泳池。
　　我坐在泳池边，这时有个男人摘掉蛙镜，在我面前哗啦一声站起来。
　　「怎么样，小海？有没有稍微能跑了啊？」
　　「爷爷～」
　　虽然这么说有点失礼，不过一头银色长发，身材苗条的爷爷，实在看不出年龄已接近退休。
　　「完全没想到研修会这么辛苦呢。」
　　「国铁最需要的就是体力，所以我到现在还这么壮。」
　　爷爷依然持续以自由式的手势划水给我看。
　　「研修结束后，小海你要立刻进入国铁吗？」
　　「嗯……我是这么打算的。」
　　「小海头脑不错，要不要等通过国家一级公务员考试再进国铁呢？也就是常说的『菁英组』，我也是这样出身的啊。」
　　「……爸爸说『不可以等大学毕业才进国铁』。」
　　「真是的……他还对那件事情记恨吗？」
　　「可能是。因为哥哥那次实在太可惜了……」
　　听到我低譬说，爷爷再度戴好蛙镜。
　　「最后还是依照自己的喜好选择吧。人生中有快乐的事情，但也有让人想放弃的痛苦时刻。这时候……能不能持续下去，端看你是不是真心喜欢这份工作。这是属于你的人生，别被他人左右了，小海。」
　　说完，爷爷微微笑，然后噗通一声潜入水里。
　　目送爷爷远去的身影，我轻轻点点头，说了声「没错」。
　　
　　
　　目录
　　E001再度受训，发车行进
　　E002榛名研修所，停车信号
　　E003在轻井泽重逢，发车警戒
　　E004豪雨碓冰蛛，紧急停车
　　E005接着山雨欲来……安全确认结束