　　南云阿一
　　本作的主人公。天职是炼成师。原本是温厚老实的发烧友系少年，被称为无能⇒欺负⇒落入奈落⇒左臂被吃！⇒豹变！⇒开枪杀敌，最终变心。
　　一边构建后宫（本人将月视为特别），一边为了获得能回到日本的手段而踏上攻略大迷宫的旅途。
　　现在的暂定状态，真的是暂定，不如说希望大家不要太过在意。
　　中二+傲娇+鬼畜+御宅属性
　　＝＝＝＝＝＝＝
　　南云阿一　17岁　男　等级：？？？
　　天职：炼成师　　　职业：冒険者　　　段位：金
　　筋力：12150
　　体力：14250
　　耐性：11870
　　敏捷：14550
　　魔力：15980
　　魔耐：15980
　　技能：炼成[+矿物系鉴定][+精密炼成][+矿物系探査][+矿物分离][+矿物融合][+复制炼成][+压缩炼成][+高速炼成][+自动炼成][+想象补强力上升][+消耗魔力减少][+矿物分解]·魔力操作[+魔力放射][+魔力压缩][+远隔操作]·胃酸强化·缠雷[+雷耐性][+出力增大]·天步[+空力][+缩地][+豪脚][+瞬光]·风爪[+三爪][+飞爪]·夜目·远见·气息感知[+特定感知]·魔力感知[+特定感知]·热源感知[+特定感知]·气息遮断[+幻踏]·毒耐性·麻痹耐性·石化耐性·恐慌耐性·全属性耐性·先读·金刚[+部分强化][+集中强化][+付与强化]·豪腕·威压·念话·追迹·高速魔力回复[+魔素集束]·魔力变换[+体力变换][+治愈力变换][+冲击变换]·限界突破·生成魔法·重力魔法·空间魔法·再生魔法·魂魄魔法·语言理解
　　＝＝＝＝＝＝＝
　　*自动炼成
　　设置好材料和魔法阵，向魔法阵中注入魔力后就会自动开始炼成。
　　*矿物分解
　　将矿物用魔力浸透后就可以将结合在一起的物质分解。可以分解到最小单位。但因为很耗时间，所以无法用于战斗。是为了将矿物加工成沙状的技能
　　*三爪
　　能像利爪熊一样扔出三道风爪。
　　*飞爪
　　让风刃飞出。
　　·月
　　本作女一号。被幽闭于奈落之底，后被阿一救出。魔法的技术是世界第一。对阿一的工口程度也是世界第一。姑且，酷娇也可以被分类为是娇的一种。
　　酷娇+妖艳+吸血姬+萝莉属性
　　＝＝＝＝＝＝＝
　　月　323岁　女　等级：82
　　天职：神子　　　职业：冒険者　　　段位：金
　　筋力：220
　　体力：450
　　耐性：100
　　敏捷：220
　　魔力：9180
　　魔耐：9320
　　技能：自动再生[+痛觉操作][+再生操作]·全属性适性·复合魔法·魔力操作[+魔力放射][+魔力压缩][+远隔操作][+効率上升][+魔素吸収][+身体强化]·想像构成[+想象补强力上升][+复数同时构成][+延迟发动]·血力变换[+身体强化][+魔力变换][+体力变换][+血盟契约]·高速魔力回复·生成魔法·重力魔法·空间魔法·再生魔法·魂魄魔法
　　＝＝＝＝＝＝＝
　　*再生操作
　　再生能力任意操作
　　·希娅
　　本作女主角。兔女郎。精神满满容易得意忘形的人。但最近变踏实了很多。尽管是本应没有魔力的亚人，但她却拥有魔力且能够直接操控。没有魔法适应性，但身体强化方面却是开挂般的存在。
　　残念美人+兔耳+的说+天真烂漫属性
　　＝＝＝＝＝＝
　　希娅·哈乌利亚　16岁　女　等级：48
　　天职：占术师　　　职业：冒険者　　　段位：金
　　筋力：100
　　体力：120
　　耐性：100
　　敏捷：130
　　魔力：3800
　　魔耐：4000
　　技能：未来视[+自动发动][+假定未来][+天启视]·魔力操作[+身体强化][+部分强化][+变换効率上升Ⅲ][+集中强化]·重力魔法·空间魔法·再生魔法·魂魄魔法
　　＝＝＝＝＝
　　*天启视
　　可以窥见数秒之后的未来。不像假定未来那样会大量消费魔力，可以连续发动。
　　*效率变换Ⅲ
　　消费1魔力，使全属性上升3.
　　·缇奥
　　变态。自从阿一将桩子插入她的屁眼后，她就开启了新的门扉。本来，她是一位深谋远虑、高贵冷艳、拥有成熟精神的理智女性……应该。本作的女主角。
　　呐呀+和服+西瓜+变态属性
　　＝＝＝＝＝＝
　　缇奥·库拉鲁斯　563岁　女　等级：93
　　天职：守护者　　　职业：冒険者　　　段位：金
　　筋力：880　　[+龙化状态8800]
　　体力：1250　 [+龙化状态12500]
　　耐性：1250　 [+龙化状态12500]
　　敏捷：700　　[+龙化状态7000]
　　魔力：4990
　　魔耐：4620
　　技能：竜化[+竜鳞硬化][+魔力効率上升][+身体能力上升Ⅱ][+咆哮][+风缠] [+痛觉变换Ⅱ]·魔力操作[+魔力放射][+魔力压缩][+远隔操作]·火属性适性[+魔力消费减少][+効果上升][+持续时间上升]·风属性适性[+魔力消费减少][+効果上升][+持续时间上升][+雷属性]·复合魔法·再生魔法·魂魄魔法
　　＝＝＝＝＝＝
　　*痛觉变换Ⅱ
　　将疼痛任意变换成能量的能力，全属性上升的上位版。多余的能量可以存储起来。但是，她一般都会留下一部分疼痛，沉浸在快感的余韵之中。
　　*雷属性
　　风属性的上位魔法雷属性魔法，可以发挥出和风属性相同等级的威力。
　　·白崎香织
　　本作女主。阿一被别的女人睡走后，被留下的可怜正统派女主……大概。中学二年级的时候开始对阿一抱有了淡淡的爱慕之心，直到阿一落入奈落后自己才发现。再会后，即使知道了月的存在也打算把阿一夺回来，带着这样的气概加入了旅行。现在，正依凭在神之使徒诺茵特的肉体上。
　　正统派+天然+看客+可怜属性。
　　＝＝＝＝＝＝
　　白崎香织　17岁　女　等级：10
　　天职：治愈师
　　筋力：1200
　　体力：1200
　　耐性：1200
　　敏捷：1200
　　魔力：1200
　　魔耐：1200
　　技能：回复魔法[+回复効果上升][+回复速度上升][+想象补强力上升][+浸透看破][+范围回复効果上升][+远隔回复効果上升][+状态异常回复効果上升][+消耗魔力减少][+魔力効率上升][+连续发动][+复数同时发动][+延迟发动][+付加发动]·光属性适性[+发动速度上升][+効果上升][+持续时间上升][+连续发动][+复数同时发动][+延迟发动]·高速魔力回复[+冥想]·再生魔法·魂魄魔法·语言理解·双大剑术·分解能力·全属性适性·复合魔法
　　＝＝＝＝＝＝
　　*双大剑和战斗服都被破坏了，阿一目前正在准备。
　　*魅了和无限的魔力以及拟似限界突破都不可使用。
　　*使徒本来的规格是全属性12000。目前，香织还未能完全掌握肉体。
　　·天之河光辉
　　勇者（笑）。善意和正义的化身。但是，从不怀疑自己的正确性，所以有、把一切对自己不方便的事都做出对自己方便的解释的恶癖。香织、雫、龙太郎的青梅竹马。
　　＝＝＝＝＝＝＝
　　天之河光辉　17岁　男　等级：83
　　天职：勇者
　　筋力：1020
　　体力：1020
　　耐性：1020
　　敏捷：1020
　　魔力：1020
　　魔耐：1020
　　技能：全属性适正[+光属性効果上升][+发动速度上升]·全属性耐性[+光属性効果上升]·物理耐性[+治愈力上升][+冲击缓和]·复合魔法·剑术[+无念无想]·刚力·缩地[+爆缩地]·先读·高速魔力回复·气息感知·魔力感知·限界突破[+覇溃]·语言理解
　　＝＝＝＝＝＝＝
　　·八重坚雫
　　是不是女主角有待商榷……。香织的挚友。光辉、龙太郎的青梅竹马。老家是剑术道场。特征是马尾辫的凛然的女孩子。能出色的把握人与人之间微妙的人际关系，生来的性格就是无法将麻烦置之不理的超级劳苦人。但是，最近似乎找到了撒娇的对象……
　　＝＝＝＝＝＝
　　八重坚雫　17岁　女　等级：83
　　天职：剑士
　　筋力：650
　　体力：760
　　耐性：520
　　敏捷：1480
　　魔力：580
　　魔耐：580
　　技能：剑术[+斩击速度上升][+抜刀速度上升][+无拍子]·缩地[+爆缩地][+重缩地][+震脚][+无拍子]·先读[+投影]·气息感知·隐业[+幻撃]·语言理解
　　＝＝＝＝＝＝
　　·板上龙太郎
　　连脑子里都是肌肉。
　　＝＝＝＝＝＝
　　板上龙太郎　17岁　男　等级：83
　　天职：拳士
　　筋力：980
　　体力：980
　　耐性：790
　　敏捷：650
　　魔力：350
　　魔耐：350
　　技能：格斗术[+身体强化][+部分强化][+集中强化][+浸透破坏]·缩地[+爆缩地]·物理耐性[+金刚]·全属性耐性·语言理解
　　＝＝＝＝＝＝谷口铃
　　元气娘。班上的气氛制造者。勇者团队的幕后英雄。心中饲养着一头小小的工口大叔。
　　＝＝＝＝＝＝
　　谷口铃　17岁　女　等级：83
　　天职：结界师
　　筋力：350
　　体力：450
　　耐性：450
　　敏捷：380
　　魔力：820
　　魔耐：580
　　技能：结界术适性[+魔力効率上升][+发动速度上升][+远隔操作][+连续发动]·光属性适性[+障壁适性连动]·语言理解
　　＝＝＝＝＝＝
　　·缪
　　海人族幼女（4岁）。在弗里恩作为奴隶被拍卖时被阿一救出。一直憧憬着在她出生前就去世的父亲，所以她把强大又温柔的阿一当做父亲敬慕着。能让阿一为她立下新的誓约的程度，她在阿一心中也是重要的存在。有在语尾加上“～的”的口癖。除月以外的另一位能让阿一变得无节操无原则的强者。（准准吐槽：这真不是我的恶意……）
　　·蕾米亚
　　喵喵的母亲（24岁）。文静系美人。“哎呀哎呀，呜呼呼”这样，某水精灵小姐式的治愈系寡妇。用分不太清是真心还是玩笑的言行纠缠阿一。能够轻松应对月她们的牵制的大人的女性。
　　《地球组》
　　畑山爱子 天职：作农师
　　社会科老师（25岁）。正被一群神殿骑士们爱上中（本人满脑子都是学生的事，至今还没有发觉）
　　＝＝＝＝＝＝＝＝
　　畑山爱子　25岁　女　等级：57
　　天职：作农师
　　筋力：190
　　体力：390
　　耐性：190
　　敏捷：320
　　魔力：840
　　魔耐：290
　　技能：土壤管理·土壤回复[+自动回复]·范围耕作[+范围扩大][+异物转换]·成长促进·品种改良·植物系鉴定·肥料生成·混合育成·自动收获·发酵操作[+急速发酵][+范围发酵][+远隔发酵]·范围温度调整[+最适化][+结界付与]·农场结界·丰收天雨·魂魄魔法·语言理解
　　＝＝＝＝＝＝＝＝
　　中村惠里 天职：降灵术师
　　背叛了同伴们去了魔人族那边。拥有原创的暗系魔法【缚魂】，带着众多的尸傀儡兵。贵重的仆娘。（准准吐槽：我去，现在才告诉我她喜欢用男性自称？第一卷没注意都过去了了啊）
　　·永山重吾 天职：重格斗家
　　和勇者一样是前线组小队的领导者。大叔脸。
　　·野村健太郎 天职：土术师
　　永山小队
　　永山和远藤的挚友。对辻绫子抱有恋心。
　　·辻绫子 天职：治愈师
　　永山小队
　　和香织一样是治愈师。比不上香织治愈的本领，这让她有点自卑感。
　　·远藤浩介 天职：暗杀者
　　永山小队
　　存在感薄弱是世界第一。不管是迷宫的魔物还是自动门都注意不到他。
　　·吉野真央 天职：付与术士
　　永山小队中的幕后英雄。
　　·桧山大介 天职：轻战士
　　阿一命名的小恶党组。
　　阿一落入奈落的罪魁祸首。被惠里威胁，之后想要将香织变成自己的玩偶，杀害了众多王国的骑士和士兵。被阿一打败之后，活生生的被魔物啃噬，找到他时只看到他凄惨的末路。
　　·中野信治 天职：水术师
　　小恶党组
　　·斋藤良树 天职：风术师
　　小恶党组
　　·近藤礼一 天职：枪术师
　　小恶党组
　　成为了惠里缚魂的饵食，被阿一轰成渣。
　　·相川升　爱酱护卫队
　　·河原明　爱酱护卫队
　　·玉井淳　爱酱护卫队
　　·菅原妙子　爱酱护卫队
　　·宫崎奈奈　爱酱护卫队
　　·园部优香　爱酱护卫队
　　·清水幸利　天职：暗术师
　　为了证明自己在异世界里是特别的，聚集起了魔物的军队。结果，被魔人族的偷袭打成濒死，阿一送了他一程。
　　《哈利王国》
　　
　　·埃利西铎·S·B·哈利
　　哈利王国的国王。王都侵攻编被惠里她们杀害。
　　·璐璐阿丽娅·S·B哈利
　　同王妃。辅佐政务，主内不主外。存在感薄弱、也可能是故意为之的。
　　·兰迪尔·S·B·哈利
　　同王子。10岁。金发碧眼的美少年。喜欢香织，知道有阿一这个存在后就心碎了。现在正处在初恋的失恋中。
　　·莉莉安娜·S·B·哈利
　　同王女。14岁。王国的才女并拥有绝大的人气。对帮助过她的阿一抱有爱慕之心，但一直被阿一当做空气对待，最近正慢慢变成一个残念的人。（准准吐槽：阿一，你真是一个罪孽深重的男人啊）
　　·梅鲁多·罗金斯
　　哈利王国骑士团团长。死于惠里她们之手。死的最最可惜的人。
　　·何塞·兰卡伊德　同骑士团副团长。同样死于惠里她们之手。
　　·阿兰·苏米斯　　骑士团中相当活跃的家伙。于大迷宫死亡。
　　·库萨利·雷尔　新骑士团团长。女性骑士。原本是陪伴莉莉安娜左右的近卫骑士。
　　·尼特·科莫多　新骑士团副团长。原骑士团第三分队队长。
　　《冒险者行会》
　　·伊鲁瓦·强恩古
　　弗里恩支部支部长。给予了阿一金段位，也成为了阿一的后盾。收拾了一堆阿一留下的烂摊子的（苦劳）人。
　　·多特·库洛乌　伊鲁瓦的秘书长，不输给雫的苦劳人。
　　·凯瑟琳　行会首长的原秘书长。印证了时间是把杀猪刀的大婶。
　　·罗亚·巴比斯　霍鲁阿德支部支部长。傲娇。
　　·巴鲁斯·拉普达 行会首长。持有毁灭的咒文，可能。
　　《安卡吉公国》
　　·兰兹·佛瓦德·岑根
　　安卡吉公国的领主。以教会为对手也能保持伶牙俐齿，洋溢着男子汉气质的nice中年人。
　　·毕兹·佛瓦德·岑根
　　兰兹的儿子。憧憬着香织并对她抱有恋心。看着香织时脸会笑的抽筋的水平
　　·艾丽·佛瓦德·岑根
　　毕兹的妹妹。超越亚人差别的价值观认为喵喵很可爱。14岁。
　　《哈鲁森纳树海菲尔卑尔根》
　　·阿尔弗雷利库·哈伊比斯特
　　菲尔卑尔根长老众的一人。森人族的长老。国家里活得最久的通情达理的人。
　　·虎人族的泽尔、翼人族的玛奥、狐人族的鲁瓦、土人族的顾赞、熊人族的基恩
　　长老团队。基恩的肚子吃了阿一的一拳变得再起不能。
　　·阿露缇娜·哈伊比斯特
　　阿尔弗雷利库的孙女。
　　·雷音·巴恩特恩
　　熊人族大叔。曾经为了基恩去向哈乌利亚族复仇，结果复仇不成反被杀。那之后，哈乌利亚族在他的心中留下了深深的创伤，每次想到兔耳，他都会气喘吁吁，心跳不已。
　　《哈乌利亚族》
　　·卡姆·哈乌利亚
　　希娅的父亲，兔人族哈乌利亚的族长。嘿咿～哈笔头。中二笔头。现在是以，深渊蠢动的暗狩鬼·卡姆巴恩提斯·埃尔夫莱特·罗德里亚·哈乌利亚……自称。
　　·巴鲁　必灭之巴鲁多菲尔德君、11岁。得意于射击武器。中二病的感染源。
　　·拉娜　疾影之拉娜伊恩菲利亚。一定是疾驰的影子那样的感觉啦。
　　·米娜　空裂之米娜斯提利亚。一定是裂空斩那样的感觉啦。
　　·亚欧　幻武之亚欧赛利亚斯。一定是能够操纵气息、幻觉那样的感觉啦。
　　·玉鲁　这斩之玉鲁刚达鲁。一定是……那种感觉啦（准准吐槽：别给我蒙混过关啊！）。
　　·利基　雾雨之利基多布莱克。那种感觉啦。
　　·伊欧　雷刃之伊奥尔尼库斯。那种感觉啦。（准准吐槽：………）
　　《哈鲁西亚帝国》
　　·伽哈尔德·D·哈鲁西亚
　　哈鲁西亚帝国皇帝。
　　·巴亚斯·D·哈鲁西亚
　　皇太子。莉莉安娜的婚约者。小儿子勃起机能不全（阿一干的），最后被斩首而死。
　　·尼迪尔
　　原牢头的帝国兵。蛋蛋被捣碎次数世界第一的伟大男人。
　　·会长
　　冒险者行会帝都支部的调酒师。情报的守门人。
　　
　　《魔人族》
　　·弗里德·巴古亚
　　赤发，浅黑色的皮肤、耳朵有点尖的魔人族男性。能量产强力的魔物，并持有使役它们的神代魔法和空间魔法。作为搭档的白龙特别强大，它放出的极光曾让阿一陷入危机。
　　《神方》
　　·神之使徒诺茵特
　　拥有令人惊异规格的神兵。能和限界突破状态下的阿一上演势均力敌的战斗。在时代的转折点中出现，为了实行神的意志而蛊惑地上的人们、或将其抹杀。阿一推测，也许还存在着其他更多的使徒。
　　·伊修塔尔·兰古巴尔德
　　圣教教会的教皇。去世的老人。狂信者晚期，已经没救了。
　　·大卫·玛库
　　爱子护卫队队长的神殿骑士。几经曲折、终于成为了爱子的逆后宫笔头（因为爱子完全没注意到，所以不可能有成果）。
　　·查尔斯·鲁提恩
　　同为神殿骑士，同为爱子逆后宫的一员。
　　《其他》
　　·格言·云柯
　　真正的商人。
　　·苏娜
　　布鲁克小镇，马萨卡旅店的看板娘。为了窥伺阿一他们的情况而不择手段。那个潜入偷窥的技术已经超越小镇女孩的领域了。
　　·克里斯塔贝尔
　　服饰店的怪物（人妖）。原本是金段位的冒险者。拥有不能理解的强度和育成技术。
　　·玛利亚贝尔
　　服饰店的怪物2号。被月捣碎股间后开始了第二轮的人生。
　　·福斯·赛罗
　　湖畔之镇乌鲁的【水妖精旅馆】的店长。能做出日本人喜欢的料理。
　　·威尔·库迪塔
　　库迪塔伯爵家的三男。恋母情结。
　　·雷曼
　　人面鱼的魔物。拥有【念话】的固有魔法。洋溢着男子汉气质的纯爷们儿。自认为是放浪世界的自由人，其实只是抛弃妻子信步闲游的废柴大叔而已。
　　·沃璐邦·斯塔库
　　哈利王国直属炼成师笔头。真正的手艺人。为了习得新的技术他能突破极限（丢掉节操）。
　　《解放者》
　　·奥斯卡·奥卢克斯
　　奥卢克斯大迷宫（奈落）之主。生成魔法的持有者。骸骨被埋入田地一角的可怜人。
　　·米莉迪·莱森
　　莱森大迷宫（大峡谷）之主。重力魔法的持有者。烦人是宇宙第一。解放者中唯一一位存活（？）至今的人。
　　·纳伊兹·古鲁恩
　　古鲁恩大迷宫（大火山）之主。空间魔法的持有者。
　　·梅伊尔·梅鲁吉内
　　梅鲁吉内大迷宫（海底遗迹）之主。再生魔法的持有者。海人族。和外表相反，办事特别过激。
　　·拉乌斯·巴恩
　　巴恩大迷宫（神山）之主。魂魄魔法的持有者。秃顶。