　　转自 百度贴吧
　　
　　MooNCLuB月译社灰曜日手打分部
　　
　　监制：塞利博恩 士郎言峰 腹黑冬瓜
　　
　　技术校对：ル·サイファ
　　
　　文字校对: Stargazer986
　　
　　润色:夜色的依恋 一度王爵路西法
　　
　　手打：士郎言峰 Apoocrypha圣杯 神之子777 献给永恒的正义
　　
　　
　　
　　[[IMG,629012aac6b177852d3faa703c7ee2fc,632,416,36120]]
　　
　　[[IMG,f51353a898fac076b4eee757a63f655f,800,1199,79561]]
　　
　　[[IMG,2119b783418da35dcc6c27893185945b,800,1199,111083]]
　　
　　[[IMG,841088b4c51c2926442a61c093ff0ac8,800,1196,115869]]
　　
　　[[IMG,502f3677da7c3e9e159d91e2d6cf210e,800,1196,107762]]
　　
　　[[IMG,4fb4446a74fe934d33e6a7400f06d6bd,800,1199,102735]]
　　
　　[[IMG,962f6faeeeeb100bb53f723424b6d631,800,1199,112229]]
　　
　　[[IMG,a0e2a8f80850ecd9942c916e952adefe,800,1208,112837]]
　　
　　[[IMG,d896469423b89aeef7c6edf8c920b6a1,800,1208,100042]]
　　
　　[[IMG,d0aa5887ea0585ee31ac3a3ffba67a68,800,1200,89622]]
　　[[IMG,a4a045fe07e767a173e8a1ef6a63b66d,800,1200,105939]]
　　
　　[[IMG,6c770cfee5d60439cfba4b581744a200,800,1196,117056]]
　　
　　[[IMG,242366a3f49b12b2c5283594a731600c,800,1196,115080]]
　　
　　[[IMG,251704179c2b58013f5159ce1cd2cf67,800,1192,85935]]
　　
　　[[IMG,ac2e9b03204d845f7229aced16e69a6e,800,1192,101180]]
　　
　　[[IMG,f95334917d2451b98f9a25c30c9abc4d,800,1192,111664]]
　　
　　[[IMG,b29a81f91ca36ae64485695063d9c165,800,1192,120266]]
　　[[IMG,74bf68189a1aba54d1292ad16f683fdc,800,1196,87572]]
　　
　　[[IMG,a63c34f56439f805d19039645d0e6418,800,1195,96881]]
　　
　　[[IMG,da3e3c29c0385ae69922bef6044dc22b,800,1199,106342]]
　　
　　[[IMG,46a5e4de7bf62aa4700e8536eeca65c4,1000,736,102968]]
　　
　　[[IMG,387f7af4c369e06912c934bb98deb823,1000,737,69873]]
　　
　　[[IMG,c650cb1db602580e921f2a6cd00d2f73,800,1195,138471]]
　　
　　——仅仅是十九年。这不足二十年的人生，已经是我的一切。
　　
　　如果要加以浓缩的话，从十七岁离开土生土长的栋雷米村后的两年，也应该可以说是我的一切了。
　　
　　那是荣耀的一年和失坠的一年。
　　
　　奇迹般的少女——曾经有人这么想过。
　　
　　这真的就是奇迹吗——我心想。
　　
　　听到神的叹息挺身而出，为了收复国土而尽情地战斗。
　　
　　没错，是战斗。即使仅仅是担当在战场上挥动旗帜的职责，也同样意味着我选择了杀人。为了挽救祖国的一百人，去杀死一千个敌人。
　　
　　即使是敌人，是放任不管就定会杀死自己的一群人——杀人也终究是杀人。
　　
　　违背“汝勿杀生”这个戒律，实在是一种超乎想象的残酷行为。
　　
　　因此，被迫背负着同样宿命的人一般都会这样想——
　　
　　对方并不是人。他们是恶魔，是嗜血的恶鬼，杀死他们就相当于行善，所以必须怀着侮蔑的态度把他们杀死。又或者是为了国家、为了故乡、为了心爱的某个人而将对方杀死。
　　
　　这是必要的行为，是应该受到祝福的行动。
　　
　　他们就是以这样的方式拼命逃避着现实。因为如果不这样做，就无法继续生存下去。
　　
　　要是把跟自己敌对的“素不相识的他人“理解为热爱家庭和祖国的正常人并不断杀害他们的话，总有一天自身的精神也会崩溃掉——
　　
　　我是一个十分愚钝无知的人，尤其在说谎这方面更是笨拙地无可救药。
　　
　　所以——我把对方当成了人类。我害怕恶魔，也畏惧恶鬼，但人类我并不觉得可怕——只是会让自己心如刀绞而已。
　　
　　通过杀死某些人来挽救更多的人——我相信除此以外就没有其他能挽救故乡的方法。为信仰立下誓言，然后毫无忏悔地展开了彻底的杀戮和歼灭。
　　
　　世界的“历史”就像螺旋一般复杂地缠绕在一起。不管追溯到哪里也无法找到最初的开端，就算是极其荒唐无稽的事情，若是为此耗费了成千上万的性命，那就无法作为喜剧而得以成立。
　　
　　因为被杀而杀人，因为杀人而被杀。尽管应该在某个阶段停下来，但却因为完全找不到制止的方法而陷入永远持续下去的螺旋——
　　
　　即使如此——即使如此，我还是选择了杀戮的道路。因为尽管微不足道，我还是勉强能看到这条路是向前方延伸的。我知道自己所流的鲜血将会开拓出一条新的道路，也知道这条路会通往不需要流血也能平安地生存下去的未来。
　　
　　……怀抱着痛楚前行的我，果然还是愚钝到了无可救药的地步。
　　
　　对于罪孽深重满身血污的我，大家却尊称为圣女。我必须一辈子背负着这个名字——那是多么可怕的事情。
　　
　　我不是——只要这样大声喊出来，那么一切就会结束了。然而那并不是能得到救赎的结果，只不过单纯把自己所背负的东西尽数抛弃罢了。
　　
　　我早就知道自己将会落得破灭的下场。即使如此我仍然坚持前进，这是为了祖国？是为了希望？还是说，还是说——
　　
　　是因为内心觉得“自己是应该遭受惩罚的罪人”吗？
　　
　　并不是所有人都能获得幸福的大团圆结局，而是跟所有人都在互相伤害互相憎恨的战斗最为相配的下场。
　　
　　对满身血污的自己来说，火刑才是最合适的结局。
　　
　　即使被人看到可悲的姿态而饱受嘲笑，即使遭到人们的愚弄谩骂，我也毫不介意。
　　
　　那么，祈祷吧。我只需要祈祷，只需要仰望天空。说到底也仅仅是一个愚钝而微不足道的乡下小丫头的死亡，只不过是迟早会埋没在历史洪流中的琐事罢了。
　　
　　然后我还是会这么想，即使是因为受到众多人的信仰而成为“英灵”的现在——我也依然只是一个愚钝无比的乡下小丫头。
　　
　　……不过话说回来，这次的圣杯战争在所有的方面都实在太不寻常了。
　　
　　光是被召唤的Servant数量轻松超过十人、由七骑联合组成的两方阵营展开对决就已经是非常特异的状况了。尽管如此，在我作为Ruler被召唤的时候又出现了异常，结果不得不借助名为蕾迪希亚的少女的身体来现界。
　　
　　造成这种状况的根本原因，就是在这次圣杯大战中最非同寻常的存在——天草四郎时贞。
　　
　　本应身为裁定者的我，在这场战争中已经不再是一个旁观者，而是变成了为决出胜负而存在的角色。
　　
　　然后，在这场圣杯大战中还有另一个最大的异常存在。
　　
　　尽管没有被赋予名字、获得的生命极其短暂，但还是为了生存而拼命挣扎，同时兼有宝石般的美丽和人类般的扭曲的人工生命体。
　　
　　无论是十四骑的对决还是另一位Ruler的存在，在他的特异性面前都会变得黯然失色。
　　
　　本来所谓的人造人，就是为了让其履行原本职责而被制造出来的存在。对做任何事情都不会产生疑问，只会一直唯唯诺诺地遵从主人的命令。更何况他是属于天生就无法正常思考的类型。
　　
　　以魔术回路让魔力活性化，然后将其通过管道提供给Servant们。
　　
　　不需要语言，更不需要思考，光是存在于那里就能得到默许，取而代之的是要一直遭受榨取的、与生俱来的牺牲者。
　　
　　然而，“他”却脱离了这个藩篱。
　　
　　因为恐惧而浑身发抖，对绝望感到畏怯，怀抱着想要生存下去的愿望——从魔力的供给槽中爬了出来。
　　
　　本应只会被埋没在世界中的“他”，就在那一瞬间成为了异能的存在。光是生存下去这一点——对他来说已经是一种“异常的能力”了。
　　
　　尽管后来在“黑”Rider的协助下逃了出去，但没过多久他的心脏就遭到破坏而陷入了濒死的状态。
　　
　　挽救了他的性命的，是以“尼伯龙根之歌”举世闻名的英雄齐格弗里德。作为“黑”Saber被召唤到现世的他，将自己的心脏让给了人造人。
　　
　　其中的理由直到现在还无法确定。但是，亲眼目睹了他的死的“黑“Rider却听到了他那句自言自语般的遗言。
　　
　　——啊啊，这样就好了。
　　
　　齐格弗里德心满意足地、毫不吝啬地献出了自己的性命。本来连名字都没有的人造人——那样的“他“得到了幸运之神的多次眷顾，并且努力地想要活下去。
　　
　　在前路上等待他的是一段光辉的人生。他好不容易才越过了绝望，朝着希望的方向进发，但是……
　　
　　明明如此，他却回到了“这一边。”
　　
　　当然，一切都是他自己的选择，这是毋庸置疑的事实。所以，我本来是应该怀着公平的态度去裁决这件事的。
　　
　　但是，我却没有做到这一点。我无论如何也无法对他怀抱那样的认识。
　　
　　其中一个少女认为这是“一见钟情”，认为自己的心是被他的危殆感和知难而进的高风亮节深深吸引了。
　　
　　……另一位少女并不认为这是恋爱的感情。自己之所以想要保护他，完全是因为接到了“应该这样做”的启示。
　　
　　总而言之，自称齐格的人造人就这样开始跟我共同行动——
　　
　　由于彼此有着一致的利害关系而并肩战斗。
　　
　　对于这个事实，我的半身为恋情而感到喜悦——另外的半身则遭受罪恶感和疑念的煎熬。
　　
　　为什么要跟他共同行动，并发誓要保护他呢？这真的是我自己的感情，还是说——
　　
　　对于这个已经在脑海里盘旋了无数次的疑问，我已经选择了放弃。以“不知道”为理由将其束之高阁。
　　
　　取而代之的是，我意识到了另外的半身所怀抱的感情。
　　
　　在另一个我的内心，却有一种悲伤得想要哭出来、同时也滑稽到了荒唐的地步、就像极彩色般鲜艳华丽的感情正在卷起漩涡。
　　
　　啊啊。这一定就是所谓的恋爱吧。那是跟我完全无缘的、如同淡色花朵般纯洁的心——
　　
　　……当然这并不是属于我的东西，而是接受了我的那位少女的恋心。流淌进来的感情，只让我觉得无比的快慰和可爱。
　　
　　所以。对于“他”看到的并不是“她”而是我这一点，我还是感到有点歉疚。
　　
　　你应该看的人明明是她，而不是我啊。
　　
　　但是，我在看着“他”的时候却不知为什么会忘掉这种歉疚感。
　　
　　……不过，没有问题。
　　
　　这份恋情是不会就此结束的。只要我一消失，剩下的就是获得了未来的少女和少年。
　　
　　光是想象着那一幕的情景，我——就会感觉到一种几乎想要哭出来的欢喜。
　　
　　——世界是美丽的，有人曾经这么说过。
　　
　　千变万化的白云，群青色的天空，几乎会让人产生神圣感的老树，散发着清新气息的嫩芽……这些自然界的优美景色自不必多说，即使是人类为生存而不断奋斗的大都市，也充满着足以掩盖其丑陋的人工式美感。
　　
　　这个世界一点都不轻松，反而应该说就算只是想要活下去也非常的艰难。草食动物遭到肉食动物的捕食，肉食动物又死在人的枪械之下，而人又会败在某些非人存在的手中。而就算是非人的存在——也会输给普通的人类。胜者总有一天会沦为败者，我们必须接受这个绝对而绝望的世界的残酷性。
　　
　　既有邪恶，也有善良，同时也存在着非善非恶的灰色地带。
　　
　　然而即使如此，世界也依然是美丽的。
　　
　　生命为存在而讴歌。其中并没有美丑之分，只有不断努力的汗水。不因自身的存在而变得傲慢——也就是说只要继续选择生存的话。
　　
　　世界一定永远都是那么的美丽。
　　
　　在黄昏时分的平淡而温暖的阳光的沐浴下。
　　
　　有人正在这样祈祷着。
　　
　　——世界是丑陋的，有人曾经这么说过。
　　
　　世界需要混沌的存在，单凭纯粹的善无法使之成立，纯粹的恶则会使之崩溃。与此同时，这两者总是无法共存。在善的世界里存在着些许的恶。这就是世界的存在方式，也正因为这样，丑陋的东西才会不断地产生出来。恶对善嗤之以鼻，善对恶感到愤怒。但是，在善恶对立的世界里，总是会出现占据绝大多数的存在。
　　
　　那就是“灰色”。既不是善也不是恶，只会顺应时代随波逐流的一个群体。他们既不相信善，也能挺起胸膛坚称自己不是恶。明明对恶行保持肯定的态度，却否定恶意的存在。宣称自己并不是恶而是善良的人类，却容许着所有的残虐行径。
　　
　　一边笑一边杀人，一边侮蔑一边杀人。在游戏中杀人，对无法抑制自身的欲望找借口开脱——那就是人类，那就是世界。
　　
　　啊啊——这个世界实在太丑陋了。是染上善意，还是落入邪恶之道，又或者两者皆非。无法定下颜色，意志总是在不停地摇摆。只要这些充满恶意和恶臭的尸体群还没有灭亡——
　　
　　世界一定都会持续地释放出恶臭。
　　
　　在连心也为之冻僵的漆黑之中，笼罩着诅咒般的雾霾。
　　
　　有人得出了这样的结论。