　　---------------------------------------
　　魔法高校的劣等生5 暑假篇+1
　　郑重感谢因为本人临时有事号召来的诸位援军们
　　再次感谢各位的帮忙。
　　Amelia in Wonderland---------新藤
　　萝莉控疑惑-------小夫君
　　夏日回忆----------Oka
　　
　　作者：佐岛 勤
　　插画：石田可奈
　　翻译：老人  小夫君  新藤   oka
　　
　　发布于轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动
　　完坑万岁
　　---------------------------------------
　　
　　[[IMG,c05e1a9a699a49cf6258e3f70dfedcae,350,500,63898]]
　　
　　[[IMG,ac92d09b76eb358d02e8d8e3a185cae6,4097,1600,1393073]]
　　
　　[[IMG,90030dbedf1fa64c4bbc0fd4b23e91b0,4100,514,1607217]]
　　
　　[[IMG,006a4081ed02bc6f5515e8ab217fe98b,1059,1600,440898]]
　　
　　
　　１,夏の休日
　　２優等生の課外授業
　　３アメリア·イン·ワンダーランド
　　４友情と信頼とロリコン疑惑
　　５メモリーズ·オブ·ザ·サマー
　　６会長選挙と女王様
　　
　　
　　
　　[[IMG,9a5a177befc2a1deeca5fce610f06702,2243,1600,1506761]]
　　
　　光井穗乃香
　　[达也同学，只是呆在遮阳伞下面很可惜啊。]
　　北山雫
　　[达也同学，在考虑事情？]
　　司波深雪
　　[兄长大人，难得来到海边，不去游泳吗？]
　　柴田美月
　　[这简直就像……被妹妹和恋人夹在中间的绘图啊]
　　千叶艾丽卡
　　[不能说这种话哦美月。难得事情变得有趣起来了。]
　　
　　
　　
　　[[IMG,13120f6064e3781dbdb807eb776ad903,1085,1600,564507]]
　　一条将辉
　　[我有名为乔治的有才的参谋啊。]
　　吉祥寺真红郎
　　[…………奉承我也不行哦，将辉。]
　　
　　
　　[[IMG,5bc8f11f413cf1eaeb47364a7f530dc8,1081,1600,555303]]
　　
　　明智英美
　　[——幻影？]
　　
　　
　　
　　[[IMG,9b78be10cb9137fd23d19a17127e630c,2208,1600,1238439]]
　　
　　七草真由美
　　[——真困扰啊。明天就是学生会选举的公示的说，连候选人都没有。]
　　服部刑部少丞范藏
　　[……………………]
　　中条梓
　　[…………这对我而言太难了。]
　　司波达也
　　[我不可能拉得到选票的。]
　　司波深雪
　　[请将投票用纸借给我！一定会找出来是谁写的！]
　　