　　——————————
　　作者：榊一郎
　　插图：なまにく
　　译者：Yoshi
　　扫图：maylog
　　录入：浔箐
　　校对：maylog
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————
　　
　　[[IMG,7fef26fd3023349370221ee904a8a815,689,1024,82521]]
　　
　　[[IMG,360f780c484e4722dcbcf15ae6250c0a,768,544,34947]]
　　
　　[[IMG,131486eecc011b8f6209ab6993cb3fde,662,1024,58211]]
　　
　　[[IMG,4af674a68ac1e71e7a3b15f43d24a0be,1000,523,77610]]
　　
　　[[IMG,93d0e28bdeed5c3d2c7b0b1b4ef23998,768,626,73061]]
　　
　　序章　生命的所在之处　UBIETY OF LIFE
　　——为何？
　　他被问这句话的次数，已经不是一次、二次而已了。
　　但对于这个问题，他一次都没有回答过。
　　因为他无法回答。
　　没有理由。没有含意。
　　说到底，他根本不晓得为何会问他这个问题。
　　这就像是在问“为何一加一等于二？”由他来说的话，这就是理所当然、自然而然、不多不少、不偏不倚、恰好就是这样子而已。
　　若真硬要他回答的话，他也只会说“因为就是这样”。
　　他就只是“天生如此”——就只是这样子而已。
　　话说回来，为何人类总是要针对某些事物追求无谓的理由和含意呢？
　　认为可以从自己的角度来将宇宙万物硬塞进“合理性”这个框架之中——这类的想法，岂不是太过傲慢了吗？
　　世界就只是因为存在，所以才存在而已。
　　勉强在上头强加本来就不存在的理由和含意，然后自以为好像懂了似的，这个样子不就跟幼童以一副什么都懂的表情、说着极其幼稚的论调，是一样的滑稽可笑吗？“鸟儿会飞”这件事情，无须强加什么含意；“鱼儿会游”这件事情，也无须强加什么理由。风仅仅就只是因为是风，所以才吹拂流动；而海也仅仅就只是因为是海，所以才波浪起伏。
　　他想：真的就只是这样子而已。
　　因此——
　　“……结束了吗？”
　　从他背后传来这道疑问的同时，他无言地点了点头。
　　“………………”
　　他重新将视线投向脚下。
　　光滑的黑色地板上——正倒着一副尸骸。
　　那已经是单纯的物体，再不能用“一个人”、“两个人”来计算其数量了。虽然对他而言，区分“人类”和“物体”的那道界线，其实本来就非常地暧昧不明。
　　小心翼翼地、细致周密地……与其说是暴力，反而更像是用如料理般的精致手法将其生命之弦割断了。生命之弦遭到割断的那个物体，从割开的伤口流出了它所有能流的血液，然后开始渐渐变得冰冷。
　　与往常并无二致。
　　人们说生命很宝贵。
　　人们说灵魂很重要。
　　但是……不管他再怎么小心翼翼地开膛剖腹、分解人体，都找不到装有“生命”的内脏、也找不到装有“灵魂”的器官。尽管很多人都说：生命和灵魂并不是物体，而是一种现象——但这种像风或光一样不具实体的东西，人们竟格外尊敬、并害怕失去它——这样子的心情，他真的是无法理解。
　　空泛之论，无实之虚。
　　他觉得那些异常拘泥于生命灵魂的人们，真的非常不可思议。
　　“跟往常一样……？”
　　“…………”
　　他的脸上浮现出静谧的笑意，然后又再次点了点头。
　　“解剖人体”这件事情，对他而言无异于呼吸一般。
　　并不会每呼吸一次，就一一沉浸于感慨一次。毕竟这又不是什么特别的事情。
　　没有理由。也没有意义。
　　对于那些问他“为何你要做出这种事情来？”的人们，他反倒想要回问他们：
　　“为何你们不做这种事情呢？”
　　这么一问的话，他们多半都会——哑口无言地背过脸去。
　　他想，果然是没有什么缘由的吧。
　　“不做”，没有缘由。
　　那么“做”，应该也不需要什么缘由吧。
　　“……那么……我们开始吧。”
　　敦促的声音听起来旷远缥缈……完全不带丝毫温度。
　　既非责备、亦非赞赏，更不是问他压根儿不存在的行动意义或缘由，而只是将自己所希望表达的讯息，坦率地乘载在自己的声音里头而已。与风声、雨声并无二致。
　　这令他觉得很舒服、很愉快。
　　因此——
　　“嗯……开始吧。”
　　他仍是一脸静谧的笑意，小幅度地点了点头，如此说道。
　　