　　事件过后翌日----
　　学校停课了，是个好天气。外头也酷热难耐。
　　柾贵再次来到爱丽丝和雪莉的房间。
　　这里有最新式的整套调理台。她们在餐桌前等待着菜肴上桌。
　　柾贵正在调理。
　　“就算是雪莉，这个菜量也吃不下吧？”
　　“我没事！我不是小孩子了！快点啦，快点！”
　　雪莉像唱歌一样催促着，她的头和手脚都绑上了绷带。左手打着石膏。
　　爱丽丝自顾自喝着红茶。
　　“......我只要一个人的分量就可以了。”
　　“一开始就决定好了。爱丽丝要吃的是咖喱。雪莉是汉堡、拉面、咖喱、蛋包饭、炒面、猪排咖哩......这是不是有点奇怪？”
　　总觉得咖喱和猪排咖哩是同一个菜。
　　爱丽丝面无表情。
　　“......奇怪？雪莉的胃吗？还是说脑袋？”
　　“不，有两份咖喱......算了，怎样都行。”
　　“柾贵，爱丽丝不懂的！咖喱和猪排咖哩是两个菜哦！”
　　“......看来是永远也不会懂了。”
　　总之，每道菜都做小了，开胃汤竟然是拉面提供的。
　　真是奇怪的一餐。这些全部都是主菜。
　　雪莉拿起筷子。
　　“哇啊啊啊！！”
　　“吃得下吗？”
　　“嘻哈哈，没事没事！”
　　雪莉腹部有道裂开的伤口，肋骨和左手有四处龟裂骨裂。其他的小伤不计其数。
　　这是因为她正面遭受冲击波的袭击。
　　她保护了柾贵。
　　雪莉的特有幻想在攻击时是无可匹敌的，但在防御上却起不到效果。能活下来是因为身体异常强健，这让医生惊叹不已。
　　治疗持续了整晚，可她马上就恢复到能进行日常生活的地步了。几天以后痕迹就会消失了吧。
　　“嘻哈哈！不用担心，没事的哦，柾贵！这种伤是常有的事啦，虽然左手手指有些不方便？啊，这么说来，爱丽丝是左撇子吧？”
　　“......是的。”
　　“咦，真的吗？那为什么你要用右手来吃饭？”
　　现在她正用右手拿着茶杯。
　　“......这是餐桌礼仪。”
　　“原来如此。”
　　的确，在餐厅里刀叉是放在右手边的，咖啡店里摆放茶杯时握柄也是转到右边的。如果用左手用餐，就有些格格不入了。
　　“......习惯了。”
　　“啊，这样好了，想用左手就用左手拿吧。”
　　“.............什么？真奇怪......柾贵君你没看见我右手用的很好吗？”
　　“上次洗澡出来的时候......啊！不不，忘了，已经忘了。”
　　“......对。”
　　被她瞪了一眼，柾贵继续回去调理了。
　　话题换了一个。
　　“早上绿川老师联络你们了吗？”
　　“.....是的。”
　　“我不太明白小梁老师说的是什么意思呢。嘶嘶嘶嘶~~~”
　　“......吃东西时不要发出声音。”
　　“为啥？嘶嘶嘶~因为好吃才这样吃的啊？”
　　“......糟透了。”
　　“爱丽丝没吃过正牌的拉面吧！”
　　“......没兴趣......我在想，梁谷也失去意识了吧。”
　　“是啊，威昌沼也是，使用了那个APPD以后，似乎会这样。”
　　“嘻哈哈，好可怕......嘶嘶嘶嘶~~~~”
　　“......恶有恶报。”
　　柾贵提出反对。
　　“至少，梁谷老师知道使用它会发生什么。威昌沼他们也是受害者......可他也不能去加害无辜的人----好了，这是蛋包饭。”
　　柾贵的蛋包饭火候正好，形成一个完美的半圆形。它就像在白色碟子上升起的一轮半月。
　　雪莉挥舞着手。
　　“来了啊啊啊！！”
　　“要番茄酱吗？还是原汁原味？”
　　“啊，画个心形吧！”
　　“我没做过那种事......算了，试试吧。”
　　柾贵是那种注重味道远甚于卖相的厨师，所以老实讲，摆盘装饰他并不拿手----
　　但因为善于做糕点，所以画得意外顺手。
　　蛋包饭上画了一个心。因为还有少许番茄酱剩下，所以他顺便写了个“Shirley”在上面。
　　“怎么样？”
　　“呜哇！？这就是说......‘柾贵LOVE我’的意思吗！？”
　　“不，这是‘给雪莉吃的’意思。”
　　“是这样啊。”
　　爱丽丝在旁边凝望着。
　　“怎么了？”
　　“......啊，不......我......我想......”
　　“哎？什么事？”
　　“......我想......蛋......不......什么事......也没有。”
　　“爱丽丝也想要一份这样的蛋包饭吗？”
　　“......咦！？”
　　她的眼睛灿灿生辉。
　　脸上依然面无表情。
　　“我想如果明天吃咖喱的话会更好吃，也就是说如果现在做的话要等一段时间。材料买了很多。这屋子里有个很大的冰箱。”
　　“......嗯，我会等。”
　　“不对嘛~这是期待的料理。很有意思的。”
　　“......快点。”
　　“这里有最新的调理台。还是闪闪发光的新产品！我想住在有着套设备的家里面。”
　　“......那就住在这里好了？”
　　“哎！？”
　　柾贵下意识回头看看爱丽丝。
　　她低着头，把茶杯放在嘴边。这是她常用来掩饰表情的动作。
　　雪莉举起拿着调羹的右手。
　　“嗯！柾贵要住这里吗！？还有好多空房间！”
　　“............是那样的。”
　　“啊，嗯，原来如此。”
　　“就算是休息日，规律委员会也要紧急出动的。我想，既然我们是一个队伍，那住得近点会比较方便。”
　　“确实如此。”
　　“而且，如果每天都能吃到那么好吃的东西，我会很高兴的！”
　　“哈哈哈......这才是你的真心话吧？不过也是，被人夸赞自己的手艺，感觉也不坏。我会考虑的。”
　　“嗯，考虑考虑！”
　　“......干得好，雪莉。”
　　“嘻？”
　　饭毕----
　　虽然是小份的，雪莉还是把五人份的东西全都吃完了。
　　“呜呜呜，太饱了呜呜呜......”
　　“没事吗？是骨折的地方痛还是腹痛？”
　　“没事。没事。啊我要洗澡。”
　　“怎么了？”
　　“我一吃多，就会流很多汗。而且，我买了新的洗发水。”
　　看来房间角落放着的购物袋是雪莉的手笔。
　　还专门去挑选洗发水，她原来意外地有女孩子气的方面嘛，柾贵想道。
　　爱丽丝站起身来。
　　“......没办法。我帮你洗吧。”
　　“谢谢咯。”
　　“......既然受伤了，所以有特别服务。只有这件事是柾贵君帮不上忙的。”
　　柾贵用力地摇头。
　　当然帮不上忙！
　　雪莉左手的石膏是防水的，所以打湿也没问题，不过因为用不了左手，所以洗不到右手。相当不方便。
　　如果是医院或者老人的家，会有洗澡用的机器人来帮忙，不过很明显，仅仅几天之内安排不过来。
　　无论如何，洗澡这件事上柾贵是帮不上忙的。
　　“嘻哈哈！我不介意哦！”
　　“我会介意。”
　　“......这个家里不允许有这种不知羞耻的行为发生。”
　　柾贵开始站起身。
　　“那么，我差不多该......”
　　“哎哎！？都等了那么久了，我还要吃晚饭啊，柾贵！”
　　“......咖喱还有剩。”
　　“对啊。都做了那么多，你回家再做晚饭不觉得麻烦吗？”
　　“哎，这样好吗？”
　　“......好的。”
　　“所以你就不用回去了！留在这里吧？”
　　柾贵苦笑着点点头。
　　“总之先一起吃晚饭吧。啊，能把调理台再借我一会吗？我买了做蛋糕的材料。”
　　“......厨房怎么用随你喜欢。在我泡红茶的时候不要用就可以了。”
　　“爱丽丝你们不做饭吗？这里的厨具还像是新买的一样......”
　　“我们一般都是出去吃或者叫外卖。”
　　“......既然柾贵君说要下厨，就把必要的用具全套买回来了。”
　　“原来是这样，谢谢！”
　　“......太，太夸张了。”
　　爱丽丝转过身。
　　“我不知道这是为了我买的。谢谢你！请等着我做好吃的蛋糕吧，你们洗澡出来就可以吃了！”
　　“好~的！”
　　“......请顺带冲些冰茶。”
　　“你想一洗澡出来就喝冰茶吗？”
　　“......那是瞬间冷却装置。”
　　“还、还有这招啊。”
　　如果这么说，可以考虑做下冰糕点之类的。
　　爱丽丝和雪莉往洗澡间去了。
　　“那么，该做什么呢。”
　　在买材料的时候，他今天计划是要做草莓挞的。
　　不过，既然是自己做，要做成什么味道，就可以按自己喜好自由发挥。
　　考虑到她们肚子已经饱了，那就应该做成能很快吃掉，比较轻松的感觉。
　　他忽然注意到了。
　　房间角落的购物袋。那是雪莉用的。
　　纸袋是封口的，看起来不像打开过。
　　里面有个半透明的瓶子。
　　“嗯~哎呀，我应该要把它放在门前对吧？”
　　爱丽丝和雪莉频繁使用的房间有了变动，所以门上有“RESTROOM”和“BATHROOM”的标牌。
　　非常方便。
　　他把洗发水放到洗澡间的门前。
　　“雪莉，你忘东西了！我把它放在走廊了，数十秒再开门----”
　　“好的，柾贵！谢谢哦哦哦！！”
　　门打开了。
　　为什么会打开？
　　不是说了要过十秒吗----！？
　　“咦？怎么了？”
　　雪莉连内裤也没穿站在门前。她的身体曲线，紧致的腰部和丰满的大腿跳进眼里。
　　只有左手上还打着石膏。
　　笑容满面。
　　[[IMG,a3498faa04baf71b35dcd78e2328d5f2,800,1203,100438]]
　　这是随遇而安的笑容吧。
　　雪莉也许真的不认为被柾贵看到裸体会害羞。
　　问题是她身后。
　　虽然被毛巾遮住了重要部位----
　　站在浴室里面一点的爱丽丝，看起来又满脸通红了。
　　她纤细洁白的身体依然美丽。
　　像瓷器一样的肌肤完美无瑕。
　　“......啊......啊啊啊......”
　　惨叫声再次响起。