　　THE THIRD 即使某天时光流逝
　　
　　
　　----------------------
　　轻之国度自录组录入
　　图源：zince99
　　录入：狂奔
　　校对：狂奔
　　初校：ClairAKB48
　　二校：Solo919
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------
　　
　　[[IMG,fed3fd953c86fb0d4c7c820ef13fd409,672,1024,204021]]
　　[[IMG,5be9580a04b6a57a9c652af01ea1a00e,1280,1032,353186]]
　　
　　[[IMG,8a5d337c31a62469ef4bdf87b664d162,643,1024,174275]]
　　
　　[[IMG,0a0f7ec3a2fcb6be299039dd7b8fc167,653,1024,224932]]