　　百花缭乱5
　　───────────────────────────
　　轻之国度http：//www.lightnovel.cn
　　作者：すずきぁきら
　　插图：Ni
　　译者：彭惠姿
　　扫图|anzu
　　录入|chenlunno1
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────────────
　　[[IMG,7edf3d4e001ae98eb8f9397cad0a7279,1273,700,369552]]
　　
　　[[IMG,b0e6633c6bfe772db22190c51db53101,473,700,176001]]
　　在真正敌人天草四郎现身的大阪城决战结束之后、柳生道场似乎暂时了恢复平静。
　　但是敌人却隐身在令人意想不到之处。
　　看不见的敌人——“世界不景气”的突然出现，让柳生道场的家计状况陷入危机，面对这样的绝境、策士幸村想出的妙计是！？
　　“百花缭乱”第五卷，不可思议的日常生活绘卷、然后……
　　[[IMG,091347472741657c3a845a679ae99a88,952,700,359805]]
　　
　　[[IMG,415999c3a5cc6f9be84efe848981ea0c,470,700,190697]]
　　
　　[[IMG,66c7c4b7728a2ff001134d845224043d,472,700,115599]]
　　
　　[[IMG,f875c82495fa34fe8e26a09460e6facb,469,700,154260]]
　　
　　[[IMG,dfe56c02c2b42cfdadab8fed84512bfa,471,700,178643]]
　　
　　
　　目次
　　壹◆剑之新娘
　　贰◆她的名字是猿飞
　　参◆武藏与小次郎
　　肆◆Fresh Cream Panic！！
　　伍▲浴室在某种意义上也算是战场！
　　陆◆庆彦的计策
　　后记