　　√4请给我正常的室友。
　　———————————————————
　　作者：太田僚
　　插画：白羽奈尾
　　扫图：阳子ようこ
　　录入：雪风·帕尼托捏
　　修图：8x
　　初校：雪风·帕尼托捏
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　───────────────────
　　[[IMG,38de47771f37f9036b222bf03076faea,1119,800,101463]]
　　[[IMG,190bb4b9b5f769bf1fd2f052fc958df6,1120,800,77214]]
　　恋味癖依田涛子、身为女孩子却是萝莉控的斋真汐、虐待狂一杜怜，以及恋物癖芝原宏树……四名高中男女因为某个理由成了室友，但居所竟然是看似公寓的独栋房屋！？交错的情感在同个屋檐下相互纠缠，最终的去向究竟是——资深恋爱游戏剧本家太田僚，为您献上「变态度400％」的异常系青春恋爱小说！
　　有人曾这么说过——故事的开头要具有冲击性。
　　如果这句话是正确的，我应该要在这里提出一些相应的证据吧。可是，我没什么特殊能力，也没有什么特别的才能。
　　虽然因为某些缘故，和同校的男女在名义上是公寓的独栋房屋里同居，但这跟那是两回事。我只不过是个今年春天刚升上高一的平凡高中生。
　　前提是，如果我崇拜的神明大人不是过膝袜的话——
　　
　　[[IMG,03bd83a82c5b3774137d5198befc2fb6,625,1000,64649]]
　　
　　[[IMG,a0bcb432d172643080a98d4f3b656bfa,1080,800,92367]]
　　
　　[[IMG,72cf00943e6957cd4f26d7d147d4e05f,643,1000,69472]]