　　
　　[[IMG,713b470cc2c6a7f4c7189b33fd6e6180,1022,405,62697]]
　　初校][岩井恭平][虫之歌BUG][第4卷][载梦的方舟][简繁]
　　——————————————————————————————————
　　录入：七夜
　　初校：stson
　　
　　
　　轻之国度 http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　——————————————————————————————————
　　
　　
　　[[IMG,644e6eef3141d86909563e3119760e5f,696,1024,98237]]
　　
　　[[IMG,39066d80ef91e133c26527423ff6b2c5,696,1024,106318]]
　　
　　[[IMG,9f55fd5a7957331725913d32a14c8174,696,1024,74277]]
　　
　　[[IMG,afafc621eccd92aaa785b3f3d0ea8d68,696,1024,57802]]
　　
　　自从好友摩理死后，银色的梦幻月光蝶就一直跟着一之黑亚梨子。这到底是为什么？为了寻找答案的亚梨子，收到了寄给花城摩理的不明邀请书。
　　为了探寻摩理的梦想，负责监视她的药屋大助和霞王一起，乘上了豪华客轮。可是，在辉煌的枝形吊灯下的光景，美丽的双胞胎附虫者的拍卖——！？银色的梦想被染成了黑色，最美丽也是最恶劣的女孩与女孩的相遇——第四弹！！
　　