　　魔法战士李维　01
　　著/水野 良
　　────────────────────
　　图源：百度贴吧的某神秘人仕
　　录入：kugou
　　轻之国度：http://www.light-kingdom.com
　　
　　
　　————未经许可　请勿转载————
　　────────────────────
　　
　　[[IMG,6d2b0b6e10a645c0b55d97a315b6c990,798,600,114988]]
　　
　　
　　英雄王李察尔所治理的「剑之王国」欧芳。在那个国家展开了新的物语。
　　「因为有神的启示。虽然不是我的本意，但你仍然是我应该侍奉的勇者。」
　　被那样说的是刚从见习魔术师毕业的青年李维。向李维那样说的是三位女性冒险者。盗贼蜜蕾儿、战士吉妮、还有战神的神官梅里莎。
　　突然出现在李维面前邀请他成为「冒险者」。对于体力过剩、体内沸腾着不知为何的感情、苦闷度日的李维来说正是求之不得的机会。
　　作为冒险者的生活就这样开始了。于此同时，地狱般的试炼也随之而来。
　　
　　[[IMG,70e0d865a66511f8260641cf48e4cc8d,418,600,86196]]
　　
　　
　　「你说我是勇者……」
　　李维一时语塞，露出茫然的表情看着名为梅里莎的神官战士的脸。
　　
　　
　　[[IMG,f77f825bc983ae3fdb140e4bf4480b4a,422,600,71997]]
　　
　　李维发出野兽似的吼声，挥舞着拳头冲向了那群哥布林。
　　「这并不是战斗，只是流氓间的打架！」
　　
　　[[IMG,162f3b4dc9faaf1ecdaba5a7ba019b23,423,600,73197]]
　　
　　[[IMG,812a7410cff7a3d60d604f7bb16d9270,418,600,73571]]
　　
　　
　　「来，和我一起回去吧。」
　　康莱德一边走近梅里莎，一边像是唱歌似的说道。
　　─────────────────────────────────────────
　　
　　
　　