　　
　　
　　后记
　　大家好，我是五十岚雄策。
　　为您呈上《乃木坂春香的秘密》第四集。
　　本书的第十三话，是将刊登在《电击hp》第41号上的内容加以修正过后，再收录了的内容……而第十四话、第十五话、第十六话以及终幕则是为本书全新加写的。
　　写作基本概念依旧与第一集相同，希望是个“易于阅读且很有趣的故事”。但是这一集刚好遇上剧情转折之处，我也许比平常更增添了一些严肃的故事内容。不过，这部分也只占了一点点而已，故事本身的氛围依旧没有改变……应该是这样，也绝对是这样的啦！所以，请大家放松心情，像往常一样以轻松的心情来阅读本故事。而身为作者的我，也会非常地开心。无论在什么时候都能让各位轻松地阅读本书，看完之后心情也跟着变好，正是这个系列的座右铭。
　　题外话，下一集的故事背景预设是在冬季。我想在今年内应该会出版吧。{注：此为日本出书时间}
　　以下是我想对出版此书时照顾我的诸位，致上万分的感谢之意。
　　感谢和田编辑以及三木编辑。这次几乎拖到截稿日的极限，下次我一定会朝着让自己更有余裕地工作这样的目标而努力。
　　感谢负责插画的しゃあ老师。感谢您每一次都画出这么漂亮的插画。每次样书到手之时，翻阅插画已经成为我最大的乐趣。虽然您如此地忙碌，今后也请您多多指教了。
　　感谢COSPA的小雀小姐以及秋叶原店的诸位接受我的采访，承蒙你们的照顾了。各位的详尽说明，让我在描写店铺内部场景时派上了用场。另外，也感谢小雀小姐答应我将您在作品中描写出来（笑）。
　　最后，我对拿着这本书读者们致上最深的感谢之意。
　　那么，期待我们再次相逢……
　　
　　
　　2006年3月31日 五十岚雄策
　　
　　[[IMG,764593d55b73526301259c9177fc7446,408,600,69183]]
　　
　　[[IMG,10fac797b6a8b0f5ec82c746184d9e53,408,600,75518]]
　　
　　[[IMG,2f97d14e6bb113fcbb9999518d79ba3d,408,600,69074]]
　　
　　[[IMG,f0df3c033b3b6fd7c15e44496c8b2516,408,600,96008]]
　　
　　