　　家庭游戏2
　　——————————————————————
　　轻之国度录入组录入
　　作者：筑地俊彦
　　插图：河原惠
　　图源：进击的阳子
　　录入：熊孩子rea@per
　　修图：工口姐姐
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　
　　
　　
　　
　　[[IMG,bcee6473287fed1c4c6e214ff52f36db,1140,800,103558]]
　　[[IMG,d0600f8d09224d1456c6ab4480c56591,800,1249,80880]]
　　
　　[[IMG,0750e8a636c6134e8eb77f88b1fdc8a9,1082,800,97582]]
　　
　　[[IMG,a3ee37019fa04e3b54c1ff13765edb9a,1083,800,103287]]
　　
　　[[IMG,17515e61ea358966891287d64d7acebc,800,1193,88546]]
　　
　　[[IMG,a5daa23ddeaf321500af15bac8abda73,800,1208,57063]]
　　
　　
　　
　　深栖仲仁突然与高林三姊妹展开同居生活，虽然他面对澄窦的热烈攻势毫不退缩、勉强维持理性，但这次同班学甲元帆南却忽然对他表白！仲仁在一家和乐（？）相聚的时候也心不在焉，佐惠、澄实、里空从他的态度嗅出了女人的气息…… 接下来所有发展又会跟SNS日记上的内容一样吗……！
　　后宫以上家庭未满的恋爱喜剧第二集，禁忌的角色即将登场! Let’splay !
　　
　　
　　
　　
　　
　　
　　第一幕    被接受或拒绝
　　第二幕    并非突然造访
　　第三幕    阴谋论
　　第四幕    去就是了
　　后记