　　录入：七夜
　　扫图：Ozzie 
　　发布于：轻之国度-轻小说论坛http://www.light-kingdom.com
　　—未经许可，严禁转载—
　　
　　
　　献上女神的祝福2
　　岩田洋季
　　插画●佐藤利幸
　　
　　
　　[[IMG,166b59143238d689a94d4531312ef1d7,597,411,107317]]
　　
　　
　　岩田洋季
　　1983年12月13日生，广岛县人。以《灰色艾丽斯）一作出道成为小说家。最近迷上某个电视节目的赛马研究，打算一起预测秋天的GI大赛，不过并没有赌钱，正处在因为马儿的努力而一会儿高兴一会儿颓丧的爱作梦十九岁。(马上就要满二十岁了。)
　　
　　
　　【Kadokawz Fantastic Novels】
　　献上女神的祝福l～2
　　插画：佐藤利幸
　　如果问起最近发生的事，那大概是「今年到了这个季节都没有感冒」、「我从今年开始在房间里穿着运动衫」、「让水壶干烧了两个小时，害得油漆剥落」……吧。
　　
　　[[IMG,7806a052ae61e761e48fc89b79bb5ad4,586,911,227211]]
　　
　　[[IMG,e40b0c769e2eb0481c2bcf775c0ad575,577,440,131752]]
　　
　　[[IMG,1cc6a964078ee548b2c060b195467dc7,574,440,139414]]
　　
　　[[IMG,e20f38daab04e56a783cf2115ec9a67f,574,440,146987]]
　　
　　[[IMG,68a7e5bee1331109bf89820b88304bdf,586,910,141950]]
　　
　　
　　献上女神的祝福２
　　我是引发种种骚动的吉村护。自从我反过来对姿容秀丽，人称魔女，既是控制比亚特利斯的天才，又是学园第一千金小姐的鹰栖绚子学姊告白之后，已经过了一个星期，我的周遭总算平静下来。然而，我却还没办法和绚子学姊好好说话，总是很紧张……
　　就在这种情况下，由我们学生会成员负责主办的学园祭来临了。我得藉这个机会，一口气设法改善与绚子学姊之间的关系才行!咦?要我担任主角，绚子学姊担任女主角，参加戏剧社的话剧演出一!?怎么这样!我还没办法和绚子学姊正常交谈耶!这太突然啦一——
　　如此这般，岩田洋季的超纯情校园喜剧第二弹，在一片好评声中启动!