　　----------------------------------------------------------------
　　作者：村崎幸也
　　插图：藤ちょこ
　　扫图：よりより
　　翻译、校对、润色：笙箫
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,2c7d3e42bd730f0e5c3654e218e70732,690,975,117602]]
　　
　　[[IMG,f23c92b2745010ab4ab98fca4206cbc7,690,353,52907]]
　　
　　[[IMG,c7b0723b9eacdf010e1f081e17fc171a,690,1010,74148]]
　　打到了魔王后的勇者的新敌人居然是金钱？！
　　打到魔王之后，【金钱就是一切】的时代来临了。在地方都市法鲁托拉，流浪的勇者和商人尤妮丝还有女骑士蕾切尔相遇了。为了帮助被骗走了金钱的少女，他向欺诈师们布下了圈套！
　　
　　————————————————————————————————
　　目录
　　序章    王国历二一六年
　　第一章  蓝龙眼欺诈
　　第二章  离宫候补地欺诈
　　第三章  豹子爵的塔
　　第四章  龙骑士的来访
　　第五章  吃人者
　　终章    勇者的冒险
　　后记
　　法尔朵拉——
　　这是一个处在利菲里亚王国西方的地方城市的名字。
　　这是一个被坚固的城墙所包围起来的城市。
　　穿过战争遗迹的两重正门后，就是一条横贯东西的石板大道。这里曾经是王国军组成的队列所行进的场所，现在已是商人们铺满地摊和售货车的地方了。
　　来看看哪很便宜哟，招揽客人的声音此起彼伏。
　　咕噜咕噜，这是货车驶过石板的声音。
　　女人们的谈话声，小孩子们的笑声，还有吟游诗人们的歌声混杂在一起，城市奏响着名为《活力》的歌剧。
　　以前，战争时期的法尔朵拉市——是位于最前线的要塞都市。
　　魔王在西方的大地所复活了这件事，已经是五十年前的事情了。
　　身着漆黑长袍的异形的魔王，率领精强的魔族们，呼唤着无数的魔兽，向人类的王国发起了进攻。
　　这一场《人魔战争》持续了很长的时间，使得大地生灵涂炭，饿殍遍野。
　　但是，两年前——
　　勇者艾连和他的五名同伴，一起将魔王打到了。
　　失去了作为力量根源的魔王，魔族和魔兽们大半都隐匿在黑暗之中了。西方的大地，再次回到了利菲里亚王国的手中。
　　过去作为守护人族领地的要冲的城塞都市法尔朵拉，现在作为为开拓旧魔王领地而过渡的中继点，持续着飞速的发展。
　　在战争时期紧闭着的正门，现在即使是深夜也会持续敞开。
　　法尔朵拉市，有着新时代所有应该有的东西。
　　不断开垦着的农耕地。正在形成着大规模的工业。在未开拓的土地上寻找梦想的冒险者。不断增加的商店。人数在增长，人数在满溢，人们在不断的壮大这个城市。
　　在打到了魔王的和平的世界中，已经不再是力量而是金币在左右着人们的生活了。
　　金币从谁的手中而来，又流到谁的手中而去。
　　金币在跳舞。
　　这是一个被发展的热烈气氛所包围的商业都市法尔朵拉。在它的一隅，有一位没有金币的男人——
　　