　　就这样平安无事地将其送至大家手上了，这是walkyrieworks第二卷。是将各种场景凑到一起的。也就说所谓
　　本次也由蔓木钢音大人为本作制作了漂亮的插画。登场人物太可爱太可爱了，令人欲罢不能。特别是理树（这是重点）。还有我想跟剑子小姐造孩子，到底去哪能碰面呢……？
　　担任者以及营业方也感谢你们的尽心尽力。作家一人的力量实在是太不起眼了呢！就是这样所以以后也请多多关照了。
　　购买本书的读者们各位。对于您们看完一卷没有冷漠放弃而是继续看下去的事情我表示十分的高兴。能将自己所爱的东西与他人共享，没有比这更快乐的事情了。于是，这个系列还会再延长些的哦。大概。
　　那么到时再见，在世界末日之前。
　　漂游北方大地的鬼蝠魟，逢空万太在此献上。
　　门仓理树的树荫时间
　　各位读者许久不见，咱是任深陷游戏坑不能自拔中的理树。
　　说来这本书自开工以来过了很长的一段时间了啊~~~本来是打算在很早前就完工了，结果一不小心掉进了游戏坑，结果就一拖再拖拖到现在了（切腹
　　（舰娘们咱爱你们）
　　说来自从咱的手机出事以来，因为各种神隐没有跟其他人联系所以也在很多方面耽误了工期呢（找借口
　　嘛，总而言之，这本书至此平安无事地发出来了。感谢大家的耐心等候。
　　尽管咱现在时间紧，不过这个坑咱会一如既往地坚持承接下去的，也请大家多多关照。
　　by刚打完字就赶紧滚去刷舰娘的笨蛋理树
　　[[IMG,448189034a2ff7c0b3e5231f7b5e2e71,800,1161,128051]]
　　
　　[[IMG,a10f968c9d79555708ec8948d117a945,800,1187,139136]]
　　
　　[[IMG,c757eda9ccb8b675f30e964ef212caf1,800,1179,111349]]
　　
　　[[IMG,06ddf61f1f45e8f9eb7c1d2f2b13f813,800,1179,91019]]