　　----------------------------------------------------------------
　　作者：森橋ビンゴ
　　插图：Nardack
　　翻译：wangsha24
　　扫图：wangsha24
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,26dc8ad00837e8f9a3bc3534e395a0db,1240,800,104011]]
　　在超不讲理的三个姐姐之下，过着不如意的家庭生活的松永四郎。为了从那个地狱逃离，他决定进入新设的全宿舍制的高校，期待着心中那单身生活的广岛。不知晓的土地、不习惯的语言，以及沉浸在逃离那不讲理的姐姐们高扬感的四郎，他的舍友竟然是织田未来，抱持着复杂的心绪……女性！？四郎与未来，二人那奇妙的共同生活开始了——。【东云侑子】的作者赠与，连续不断的青春故事——。
　　[[IMG,c09af5b97bced79fd4e9bca5cc52c6c5,561,813,61965]]
　　
　　[[IMG,015374f6351db8b8428f01b79fee742b,1101,800,101810]]
　　松本二胡
　　【四郎，给我酱油】
　　松永三叶
　　【喂四郎君！你手肘碰到我了！小心一点啊！】
　　松永四郎
　　【……哦】
　　【啊，抱歉】
　　【……对不起】
　　松永壹香
　　【四郎酱，应该说对不起、才对吧】
　　这个家，是地狱。
　　对于我来说。
　　
　　[[IMG,93d53b5b03f3ca48bccbc8f1e9a7c717,1091,800,87094]]
　　不知是来的时候就听人传的家伙和继续站在这里见面，还是说【帅哥】这个与特别传言不符的不知名安心感。
　　【……你是东京人？】
　　我问道，【帅哥】则点了点头。
　　【是啊，你也是吧】
　　【是的啊……】
　　在我寻求问候礼节之前，【帅哥】率先伸出了手。
　　织田未来
　　【我（俺），织田未来。你好啊】
　　我握起了那只手，点了点头。
　　【我是松永……
　　我才是，你好】
　　
　　[[IMG,5f5153aa8d3de380922eff25a283dc84,1094,800,102334]]
　　楠木广美
　　【对不起呢，
　　现在还在准备中哦】
　　三好纱耶
　　【如果可以的话，
　　下一次我们，能再聊天么】
　　
　　[[IMG,083e59e224dcf780b24f08e6e527c723,548,809,37041]]
　　这部作品的女主角织田未来是个性别同一障碍（性别认同障碍）患者，也就是大家平常所说的性别认知错误的例子。
　　他们一般有性身份障碍的男孩在幼儿期就喜好穿女装、沉湎于女孩的游戏和活动，他们甚至厌恶自己的外生殖器，希望变成女孩，上学后会因此受到其他男孩的羞辱、嘲笑，并越来越被孤立。在青春期，女性化的举止会有所减轻，但有随访研究显示，1/3~2/3有性身份障碍的男孩在青春期中或以后表现出同性恋倾向。有性身份障碍的女孩喜欢穿男装、结交男伴，对洋娃娃没有兴趣，对体育运动和激烈争斗的游戏极为喜爱，不喜欢在游戏中伴女性角色，不愿乳房发育、来月经，甚至声称自己是男孩等。大部分在青春期会收敛对异性活动或服装的追求，同时仍有一部分保留男性性别的认同，逐渐显露出同性恋倾向。在这类儿童中持续排斥本身性解剖结构的情况较少见，如: 女孩声称将要长出阴茎，立位小便，或男孩反复声称自己将发育成女人，阴茎和睾丸令人讨厌、最好没有。