　　尾声
　　第二天、星期一。
　　「肚子里满是幸福啊~」
　　今天也将难以置信的份量的早饭扫光、心情很好的乔可拉跟着我、打开了教室的门。
　　「早啊」
　　就像平常一样、我不断和朋友们相互问候。
　　刚走到自己的课桌旁边、就看到了在我座位后面的游王子。她手托着腮、少见地露出了无精打采的表情。
　　「早、早啊」
　　我脑中想起了昨天游王子流着泪的笑脸、声音有点慌张地对她打招呼。
　　「啊、甘亲、早上好......」
　　不仅是表情、连声音也明显比平常没精神。
　　「怎么了？」
　　「啊哈哈、没、没什么啦......」
　　不管怎么看、她感觉也不像是没什么的样子。
　　「真不像是游王子你呢。你要是有在意的事、就和我商量一下吧」
　　「也、也是呢......嗯、那我说了哦......」
　　她说话依然含糊不清，是这么难以启齿的事吗。
　　「那个呢......虽然至今为止都根本没有过这种事、可是我从昨天回家开始就一直在意着......我总觉得呢、甘亲这称呼、感觉好像不太合适」
　　话题忽然跳到了意想不到的方向。
　　「啊哈哈......很奇怪吧。明明一直以来都是这么叫、完全没觉得有什么奇怪......」
　　确实、在昨天她幼儿化的期间、她都一直奏、奏地这么反复叫我、是那个的影响吗。
　　之后、游王子在一段时间里虽然欲言又止、可是紧接着她就像下定决心一样开口道。
　　「呐、对于甘亲......从今往后......我能叫做奏亲吗？」
　　「诶？啊、啊啊......这我倒不是很在意」
　　原本游王子在叫别人时、基本不叫姓而是在名字上加~亲啊、~碳啊，把这用在我身上也完全不是奇怪的事。
　　「奏亲......奏亲。嗯、果然这样叫比较合适呢」
　　虽然我认为这样就已经解决了、可是游王子依然微妙地扭扭捏捏。
　　「怎么了？难道还有什么问题吗？」
　　「那个......只有人家用名字叫你有点奇怪、所以......你可以用名字叫人家哦」
　　「诶？不、这就有点......」
　　昨天是单独相处所以没有特别抗拒、可要是在这里说就相当害羞了......
　　「......不行、吗？」
　　「唔......」
　　她那清澈的眼瞳窥视着我。
　　「......讴歌」
　　我小声说出来的瞬间、游王子的脸一下就闪亮起来了。
　　「嗯、多指教了呢、奏亲」
　　她恢复了孩子般的天真笑脸。嗯、果然游王子......不对、讴歌绝对适合这样的表情。
　　突然、有椅子咔的一声响了起来。
　　「......雪平？」
　　雪平在自己的座位上面向了这边。
　　「什、什么事？」
　　不知为什么她似乎缠着相当惊人的负之气息、我退缩起来。
　　「虽然我没在听......我完全没听、刚才、你和游王子同学说了什么呢？」
　　「没、没什么、不过是以名字相互称呼而已......」
　　我被那异常的魄力压倒、老实地说了出来。
　　「这我知道」
　　和你之前说的话不一样啊......
　　「那么......也就是说甘草君今后会以游王子同学的名字叫她吧」
　　呜......重新被他人指出真是难为情啊......
　　「嘛......算是吧」
　　「人渣呢」
　　「什么！？」
　　「要说有多渣的话、已经到了去势比较好的等级了」
　　「我究竟做过什么坏事啊！」
　　「因为......乔可拉、摇木再加上讴歌......明明你都是用名字叫大家的、可为什么......为什么只有我是雪平？」
　　「哈？什么？」
　　又来了、雪平她那无法听见的自言自语又发动了。
　　「抱歉、你能再说一遍吗、雪平」
　　雪平的太阳穴在抽动......怎么了、生气了吗？可我不觉得刚才说的话中、有什么特别奇怪的地方啊......
　　「我、是不是说了什么不好的话？雪平」
　　雪平的太阳穴不停地抽动。
　　「......不、没什么特别的。只是、你每次叫我时我都会恶心到反胃而已哦」
　　「将我全盘否定吗！」
　　虽说平常雪平的言行就很乱来、可是今天特别不讲理。
　　「老实说、被你叫让我不爽至极、那个......要是你换个稍有不同的叫法的话、或许能稍微减轻我的愤怒呢」
　　不同的叫法......这也就是说、她不喜欢我叫她雪平吗。
　　「啊啊、什么嘛、原来是这样吗」
　　我啪地拍了一下手。
　　「雪平同学」
　　「......」
　　「讨厌称呼被舍去的人也有很多呢、抱歉抱歉。可是、要是介意的话就早点和我说嘛。啊、难道说、你（お前）这叫法也不要再用比较好？」
　　雪平的愤怒忽然消失了......呃、看起来心情完全没变好，她似乎面无表情的。
　　「啊咧？我搞错了吗、雪平同学？」
　　「......我只觉得你的脑子腐烂了」
　　她好像对我说了相当惊人的话。
　　「......现在开始我会用和以往不同的叫法称呼甘草君、所以你也用与此相同的方式叫我就行了」
　　为什么要用这么委婉的方法呢。要是有什么要求、清楚地说出来不就行了吗。
　　「那我就开始了哦。ka.....ka......」
　　「ka？」
　　「那个、ka......ka......ka......」
　　「ka？」
　　「......锅盖草君」（玻璃：奏的读音是『かなで（kanade）』、这里原文是『カマ草君』、有锅子、镰、炉子的意思、同时カマ也是『おかま（人妖、基佬）』的略称）
　　「怎么搞得像人妖一样啊！？」
　　雪平就像在后悔着什么一样低下了头。
　　不过、这究竟是怎么回事？简直就像在猜谜。雪平称我为锅盖草、我还要用与此相同的方式叫雪平。啊......或许这个可以。
　　我的脑中浮现出一个答案。
　　「......火锅平？」（玻璃：原文是『ナベ平』、ナベ有锅子、打火锅的意思、也是日本搞笑三人组『Bコース』中『渡边谦司』的外号）
　　这瞬间、雪平就像意想不到一样、露出了目瞪口呆的表情。
　　啊咧？虽然我觉得和锅盖相对的是火锅......但是不对吗？
　　「......够了」
　　「诶、够了是说......」
　　「就像以往一样、叫我雪平就好......」
　　雪平散发着可怕而危险的气息、走回自己的座位。
　　「喂、喂......」
　　当我不知如何搭话而不知所措时、某人拍了拍我的肩膀。
　　「......甘草君」
　　回头一看、站在那的是班长（眼睛美女）。
　　「啊啊、班长、有什么事吗？」
　　「嗯、不好意思呢、虽然我没有偷听的打算、不过因为我在附近、所以对话的内容我都听到了」
　　「是、是吗......那你认为刚才雪平为什么会生气呢？」
　　班长不知为何叹了口气、开口说道。
　　「我说啊、你能让我说一句吗？」
　　「啊啊」
　　「甘草君、我觉得你还是死一遍比较好」
　　「为什么！？」
　　怎、怎么回事......比谁都要温柔的班长竟然说这种话......
　　「那个......我、做了这么残忍的事吗？」
　　班长没有回答我的问题、只嘟囔了一句。
　　「雪平同学真是可怜啊......」
　　......可怜的是我好吧、不过现在可不是这么说气氛。
　　「班、班长、那我究竟该怎么做呢？」
　　「呃、这有点......这不该从我口中说出来呢」
　　班长看向在自己座位上的雪平。
　　而乔可拉则嗒嗒嗒地往雪平那边走近。
　　「富良野同学、难道是想被奏先生以名字称呼吗？」
　　「！？」
　　雪平的脸染满了惊愕。
　　「在此之前、讴歌同学和奏先生都没用过名字相互称呼吧？」
　　「等、等等乔可拉酱......」
　　班长慌忙跑过去想制止她、但是乔可拉就这样继续说了下去。
　　「不想只有自己被排挤在外——呼诶？」
　　不知何时站起来的雪平、紧紧地抓住了乔可拉的头部。
　　「好、好痛的说......」
　　「......乔可拉同学、要是再胡扯下去、我就再也不给你点心了哦」
　　「这、这也太残忍了......」
　　浑身颤抖的乔可拉露出了这世界仿佛就要终结似的表情。
　　「......」
　　雪平老实地放开乔可拉、而后不知为何无言地瞪了我一眼、坐了下去。
　　「诶~、虽然我不喜欢这样多管闲事......既然乔可拉酱都说了出来、那算了」
　　班长低声地发着牢骚、轻轻扯了扯我的衣袖。
　　「甘草君、你就用名字叫雪平同学吧」
　　「哈？不、可是......」
　　「你不这么做、就收拾不了这场面啊」
　　明明本人都强烈否认到那种程度了、还做这种事不是会产生相反的效果吗？
　　「甘草君、别管了你现在就相信我吧」
　　虽然我完全搞不懂是怎么回事、但都被班长说到这种程度我也只能去做了。
　　我走到雪平的座位那、对她说道。
　　「那个啊......」
　　「怎么」
　　呜......何等冰冷的视线啊。这样还是别搞什么冒失的开场白为好。
　　「富良野」
　　「！？」
　　那一瞬间、雪平翻起了白眼。呜......这怎么想也不像是有好感的反应啊。
　　「果、果然你很讨厌呢。抱歉......我不会再这样叫了」
　　「怎、怎么可能讨厌啦......可、可是我完全没做好心理准备......每次被用名字称呼的话我会害羞过度而死的......」
　　她似乎在嘟哝着什么、可那就和以前的一样音量极其细微、我完全听不到。
　　之后、虽然好一段时间里雪平都在沉默、但之后她感觉像下了什么决心似的开口道。
　　「——可以哦」
　　「哈？」
　　声音虽然比刚才大了、可依然不是能听得很清楚的等级。似乎雪平本人也明白这点、轻轻吸一口气后、再次开口道。
　　「我说用名...............................字叫我也可以」
　　虽然因为之间的停滞长过头、我没能立刻理解、但是、刚才她说的是名字吧。
　　「是吗......那、富良野」
　　「！？」
　　怎、怎么又是这种反应？
　　「不、不行了......我还没做好心理的准备......」
　　......又听不到她在说什么了。老实说、我都搞不懂她了。
　　「那个......到头来还是叫做富良野可以吧？喂~、你也回答一句啊富良野。喂喂、富良野同——噗呼！」
　　那瞬间、雪平的手刀在我的喉咙那炸裂了。
　　「咳、咳咳、呼咳......你、你做什么啊！」
　　「......」
　　没有回答我的问题、雪平一直无言地站着。
　　「......回去了」
　　「诶？回去？啊、喂、等一下！」
　　雪平也没理会我的制止、就这样从座位上站起来、走出了教室。
　　「班、班长、我又做错了什么吗？」
　　我用依赖般的视线看向班长。
　　「啊哈哈......嗯、我想刚才完全不是甘草君的错哦......不过雪平同学也相当之麻烦呢」
　　班长一边苦笑、一边用食指挠了挠脸颊。
　　「嘛、这先放一边......甘草君、你应该不是故意这么做、而是真的不在乎吧？」
　　「诶？什么？」
　　「雪平同学、好可怜......」
　　总觉得、班长又重复了一遍这台词。
　　我已经完全搞不清这是怎么一回事——
　　「稍微打扰一下咯」
　　突然间、一个陌生的声音响了起来。
　　我反射性地向那看去后、发现一个女生打开教室的前门进来了。
　　「喂、喂、那是......」「来、来了个危险人物啊！」「前辈说过『有恋人的家伙千万别靠近她』呢」「呜哇、我陷入危机了！」「我、我是安全的吗......」
　　对、她有名到只要是这个学校的学生、都不会不知其大名。
　　位居『五黑』一角的三年级生、密秘堂堂正正地双手撑在讲桌上。
　　「哎呀哎呀、二年级一班的各位、在早上贵重的时间打扰你们真是抱歉呢」
　　她用过于做作的语气开口到、环视教室里的所有人。
　　波浪起伏的长发、在刘海缝隙间的眼角下垂的眼睛、穿着凌乱到可以说是不检点等级、露出度MAX的制服。其全身无处不溢满了情色之息。
　　「噢」
　　密前辈刚和我对上眼、头的动作就停了下来。
　　然后就这样走下讲桌、悠然地往我眼前走近。
　　「稍微失礼了呢」
　　刚说完、突然她就开始不断摸着我的身体。
　　「等......你、你干什么！？」
　　虽然我也听说了这个人的各种不好的传闻——
　　「呜哦......你、你在摸哪里！」
　　受到我的抵抗的密前辈、暂且停止触碰我的身体、脸靠近了我我的耳边。
　　「呵呵呵、你有一副相当棒的身体呢——甘草奏君」
　　「呜......」
　　伴随着甜美的气息叫出我名字的瞬间、我后背一阵电流通过。
　　「哎呀、做出了十分可爱的反应呢。怎么样、你要是想的话即便是更舒服的事也——」
　　咔嚓！咔咚！
　　就像要打断密前辈的台词一样、两种声音响彻了教室。
　　往那一看、就发现那是讴歌以惊人的气势站起来的声音、还有窗子被狠狠打开的声音......而站在走廊外面的是——
　　「雪平？」
　　怎么了、她不是生气地回去了吗？
　　嘛、先不管这疑问、雪平她用饱含敌意的视线看着密前辈、而讴歌也少见的鼓起脸蛋、感觉有些生气地瞪着她。这两人究竟怎么了？
　　而承受这些视线的当事人完全没介意这些吗、她用简直像是对恋人说的、充满慈爱的语调说到。
　　「啊~、多么棒的反应啊、即将开花前的游王子讴歌君还有雪平富良野君......再加上、仍然在花蕾阶段的乔可拉君——」
　　接着、稍微停顿一下后......有着『恋爱粉碎者』这别名的女生、密秘妖艳地微笑道。
　　「要是你们再磨磨蹭蹭的话、我就要享用他了哦」
　　【①未完待续②ToBeContinued...】