　　---------------------------------------------
　　作者：久遠侑
　　插图：はねこと
　　翻译：哦吼汗
　　扫图：よりより
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　---------------------------------------------
　　[[IMG,a14ceb27a1d3c1ca04b432ac03c64ae1,417,589,43330]]
　　简介：
　　我被吸进了一股无比纯粹，无比温柔，无比孤独的“黑”中。
　　高中入学的那一天，她那异于常人的成熟感便深深印在我的脑中。拥有着任谁都会非常在意的存在感，然而谁也无法触碰到的她——黑崎麻由。在文化祭的准备过程中，以和我的闲聊为契机，黑崎渐渐融入了整个班级之中，但她身上却仍然有着我们所不知道的阴影……而我，想要一直呆在她的身边——娱乐大奖优秀奖，在那美丽、危险、脆弱的两人间，由“黑”所交织出的戏剧性青春物语。
　　
　　[[IMG,d72120799d78790ac84afcb311c40711,416,589,29170]]
　　黑崎麻由的身上
　　一直飘散着一股
　　任谁都会非常在意的存在感
　　但不论是谁
　　都无法触碰到她
　　
　　[[IMG,787cf9cf38f193916caf6522833d4fda,834,588,79066]]
　　白石澄香
　　“哇，好可爱。”
　　赤城遼
　　“你到底在干什么？”
　　山田修
　　“有入侵者。绝对没错”
　　
　　[[IMG,ec2ab38ccebe0af41c398af5e4b3bf04,834,587,89353]]
　　美黄川羽衣
　　“这个漂亮的哥特女生是谁啊？”
　　“是同班的黑崎麻由同学”
　　白石同学这样介绍道。
　　而黑崎则就这么站在一边。
　　美黄川同学把黑崎从头到脚看了一遍之后
　　“你就是那个传说中的黑崎同学啊”这样笑道。
　　“麻由亲，多指教。”
　　
　　[[IMG,bdf6277dc27e6dedbfd9d9bb8a542ec8,833,588,66494]]
　　“黑崎，怎么了？”
　　我这么问道之后，黑崎的脸上，
　　第一次这么直接地表现出了感情。
　　那是一幅非常不安，快要哭出来的脸。
　　平时都是带着一副铁面具一般的黑崎，
　　总是在向周围放出压倒性气场的黑崎，
　　现在脸上却像是一个弱小的孩童一般。
　　我不禁语塞。
　　“……为什么？”
　　“咦？”
　　“……为什么是黑井君啊？”
　　黑井光辉
　　
　　[[IMG,38139a65dc4c1f68c9a9d5fb12d60023,416,588,39172]]
　　“别碰！你这个怪物！”
　　
　　
　　目录
　　第一章 黑崎麻由
　　第二章 驱逐黑暗
　　第三章 深秋的喧嚣与寂静
　　第四章 黑崎麻由的秘密
　　第五章 渐渐地怀抱痛苦
　　后记
　　
　　
　　让我从长眠中苏醒过来的，是在黑暗中徘徊的，一名虚幻的少女。