　　SH@PPLE 双子丽人 第二卷 初次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：竹冈叶月
　　插画：よう太
　　译者：周廷旭
　　图源：Ozzie
　　录入：阳子ようこ
　　初校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,56458e50326ab036d4da9e15ab767a95,865,600,162622]]
　　
　　心爱的一骏河蜜小姐！我，淡谷雪国确定了一件事情，那就是对你的感觉不是憧憬，而是真正的恋、恋爱啊！我戴着假发穿着裙子，代替学生会的清亮丽人，也就是我的双胞胎姐姐舞姬，到满是大小姐的青美女学院通学。为了增进与小蜜间的感情，买了许多便宜的零嘴来引诱拥有贫贱舌头的她！？想不到天大的机会就这么降临了！？她忽然问我“要不要一起去旅行？”虽然，姐妹会的蝴蝶之宫似乎是为了某种理由才要小蜜邀我一起去。原本打算一到了白兔苑旅馆之后，就要和小蜜一起快乐地打温泉桌球，但泡澡的时候却被旅馆主人的女儿看见了裸体，也被发现我是男扮女装……！？这、这下该怎么办呢！？
　　[[IMG,a0c4ac2c37b67d0462b9d08278f915d0,388,600,109623]]
　　
　　[[IMG,1700e26bd78911b0af942d3c53b3ca5a,395,600,108178]]
　　
　　[[IMG,fb7c7cf64c989f3a897f7f55387bdb4b,395,600,109002]]
　　
　　[[IMG,5510a854cdfc673c87a5620dc32913a6,402,600,111018]]
　　
　　[[IMG,f55317e58da3654222713d6234bb8af6,406,600,55136]]
　　
　　[[IMG,20e2c0e7e3c4a846b71a1437b676cb7c,823,600,135355]]
　　目录：
　　第一章 伴随温泉烟雾的恋情
　　第二章 旅馆里的爱恨交织
　　第三章 恶魔袭来
　　第四章 夜晚的秘密
　　第五章 白画的告白
　　后记