　　轻小说的快乐写作法 第二卷 三次校对
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：本田透
　　插画：桐野霞
　　译者：邱忆薇
　　图源：Ozzie
　　录入：临风且吟
　　初校：Snnerozen
　　二校：ClairAKB48
　　三校：xxxholic
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　[[IMG,ec3c3ce154c6b198d6f7493d74cbf94c,839,600,127135]]
　　
　　[[IMG,c29f948d6e80c31388e33838ce79ac2d,383,600,66871]]
　　
　　[[IMG,9af4121f96ae74ec9b3c6f35a39fd634,813,600,171033]]
　　
　　[[IMG,44f92d4e161f7dd6acb317538eda291a,385,600,68044]]
　　
　　[[IMG,b18a0f03c904b5c7969ce82f7a234d2e,391,600,71950]]
　　
　　目录：
　　1、第2集是“三角关系”
　　2、市古柚那的打工
　　3、三角关系强化宿营，开幕
　　4、随波逐流漂向椰子岛
　　5、姬宫美樱的签名会
　　后记