　　織田信奈の野望
　　作者：春日みかげ
　　插画：みやま零
　　翻译：L.E.D.Mirage
　　发于轻之国度www.lightnovel.cn
　　转帖注明出处
　　---------------------------------------------------------
　　[[IMG,2c88a2a9ae2f173a3f554887fe909c6f,1142,800,107959]]
　　
　　[[IMG,d41a1024fcf4100771700bf90058a76f,1114,800,40146]]
　　
　　[[IMG,71d17b198b16e9a435c4f2b622ff170d,674,1000,98899]]
　　
　　[[IMG,9bef012db47900983dc06b32ef9bfde5,643,1000,86596]]
　　
　　[[IMG,101b2ea7d9dc8c6f4636c04f30e42776,1084,800,123589]]
　　
　　[[IMG,2044cd7e1d07b22ae1e0cd58edbf036a,665,1000,103654]]
　　高中生相良良晴回过神来，发现自己不知为何身处在战国时代的战场中！？在那里，他遇见了一位自称织田信奈的少女，而对方的身分居然是尾张的大名。
　　外表可爱、行动却放纵不羁的信奈，不但称呼良晴为猴子，还把他使唤来使唤去。在困惑之余，良晴逐渐和信奈以及她身边那些个性独特的同伴们打成一片。但是在另一方面，信奈与坐拥邻国骏河、企图掌握天下的野心家·今川义元对决的时刻也逐渐逼近……
　　以风起云涌的战国时代为舞台，天下布武的爱情喜剧就此展开！
　　封面、刊头插画、本文插画　　みやま零
　　目录
　　卷之一　　当信奈的猴子吧！
　　卷之二　　这样啊！
　　卷之三　　织田家的热闹成员
　　卷之四　　良晴，初次的任务
　　卷之五　　织田家内部骚动，
　　卷之六　　风云！桶狭间！
　　后记