　　
　　[[IMG,8e7d203a3f29f3df415fcca46bb66bf9,637,1000,50405]]
　　那是间离学校不远的综合医院。
　　在一间位于高楼层的单人病房前，五人停下了脚步。
　　不同于吵嚷的柜台区，这附近悄然无声。
　　他打开病房房门，走进病房。
　　消毒水的味道刺鼻，有个身上插着点滴的人躺在病床上。
　　不晓得是没有意识，还是睡着了，躺在病床上的人对我们进入病房这件事没有出现反应。
　　点滴管另一头连接着机械，传出规律的电子声。
　　往房里望去，也许是有亲属定期前来探望，花瓶里插着鲜花。
　　也许是鲜花的香味吧，消毒水的味道里散发着甜腻的香气。
　　「……这香味……」
　　B子闻着花香，陷入了沉思。
　　「……怎么了吗？」
　　「噢，没事。倒是……这是什么人？」
　　带我们来到这个地方的人注视着眼前的男子，接着开口：
　　「……十年前的事件。」
　　「？」
　　「只要调查就知道了，那起事件的真相和后来流传的灵异怪谈有些误差。」
　　「……误差？」
　　「没错，校内流传十年前的学生全部丧命……对吧？」
　　「……谣传确实是这样……我们还没开始调查。」
　　「那不是事实。」
　　「什么意思？」
　　「并不是所有学生都死了。」
　　「！」
　　「这意思是……他……是那四个学生当中的……其中一个人吗？」
　　「这么说也不对。」
　　「咦？」
　　「……你们拿到交换日记还是什么了吗？」
　　「……你怎么知道？」
　　「谣传没有提到四个人这件事吧？」
　　「……确实是这样。」
　　「不过，那本交换日记和事实不符……」
　　「……怎么……回事？」
　　「十年前被卷入事件的，其实……有五个人。」
　　「……！」
　　他说着，并望向躺在病床上的男人。
　　男人完全没有反应。
　　「他非常清楚整件事情。」
　　不可能，不可能有这种事吧。
　　难不成他……
　　「……他是十年前的其中一位被害者吗？」
　　我凝望着他的眼睛问道。
　　他哼笑了出来，用夸张的动作做出回应。
　　「——不只如此，他正是制作『终焉之栞』的人物。」
　　「……」
　　「……」
　　「……」
　　「……」
　　短暂的沉默。
　　他说什么……？
　　十年前与十年后，现实与虚构，都串连在一起了。
　　「……你……你到底是……？」
　　「我的名字是——」
　　
　　[[IMG,67c89614e2a1fa5622bcc9877f73cecc,647,1000,82203]]
　　揭开故事的序幕。
　　窗外乌云密布，在夏季将至的这个季节，谣言悄声流传。无人详知内容，不，应该说不能为人所知。
　　由谣传中只知，即使发现空白书本与上头绘有猫图案的书签，也不可以有任何接触。
　　——那即是终焉之栞。
　　最后就用大家最期待的那句话来结束吧。
　　故事已经接近尾声。
　　「——再来进行一次吧。」