　　明天就是校庆第一天，我所属的「电影研究社」大致完成上映的准备，现在正各自回到自己班上帮忙。
　　我的班级决定在教室内举行戏剧表演，此时正在进行像是制作小道具这一类在最后赶工的准备工作，或是布置教室。
　　「……哇，好厉害哦！这些全是B香同学一个人做的吗？」
　　「……咦？啊，嗯。」
　　一位同学看见我用多余的布料制作的装饰品，发出了惊叹声。原本我的手就灵巧，很喜欢这一类精细的工作。
　　之后，我一直工作到放学时间，制作出许多道具，让班上同学大为欣喜。由于前一阵子埋头在电影制作，没有时间可以帮忙，能像这样尽微薄之力真是太好了。我一边这么想着，一边收拾书包准备回家。这时，我发现自己把东西忘在「电影研究社」的社团教室里。
　　「啊，我忘了东西……得回去拿才行……」
　　在老旧的木造校舍，二楼的音乐教室是我们「电影研究社」的社团教室，同时也是明天放映电影的会场。布置已经完成，教室里大概没有人在吧。我这么心想，结果在靠近音乐教室时，听见里面传来声响。我不禁胆战心惊，往里面一瞧，发现在教室里的竟是电影导演兼制作人的E记同学。
　　「……他在做什么……？」
　　我暂时没出声，只是在一旁窥探他的模样，这才察觉他正在进行细部的调整。像是明天前来的观众会以什么样的动线移动，或是如何让观众以最舒适的方式观赏电影。他喃喃自语，想像着这些细节，甚至不时拿出卷尺测量长度，细微地调整桌椅的配置。
　　「……这位置因为钢琴反射照到窗框……干脆拆下来算了。」
　　他嘀咕着，站到了桌子上，打算拆下窗框。见到他这举动，我忍不住发出声音。
　　「……啊，需、需要帮忙吗？」
　　「咦？B香，你怎么来了？」
　　「……我忘了东西……」
　　「噢，原来是忘了东西啊！啊，那么……墙壁上破了个洞……我看还是拿纸贴起来……B香，可以帮我把那边的纸胶带和纸拿过来吗？」
　　「啊，嗯、嗯！」
　　一直到最后的最后，我们两个人都在忙着为上映会进行细微的调整。E记同学看似不拘小节，其实做事非常严谨，见到他彻底调整这些细节，让我不禁深感佩服。
　　——落日余晖洒落在教室，你的笑容和声音带着光芒，烙印在我心里。
　　这一幕无比深刻的美丽灿烂，带来了夏日的美好。
　　[[IMG,3c244e06d29a6c288c9607c0117ed094,647,1000,107874]]
　　
　　[[IMG,a80e45ba379cfc0aa9c7fbd2b3350b5b,656,1000,95888]]
　　
　　[[IMG,96f4a84ce5e7563df9cf08870267cef8,682,1000,180035]]
　　
　　[[IMG,3a262802fcd8ed983c04ebaf0fd0608e,691,1000,135497]]