　　终焉之栞4 遗落Re：code
　　——————————————————————
　　轻之国度录入组录入
　　作者：スズム
　　插图：さいね/こみね
　　图源：小刻
　　录入：zbszsr
　　修图：米大可
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　[[IMG,5d482c3aacd583ed91d248140c390c95,1129,800,90116]]
　　
　　[[IMG,cab7beceb61b6ad00910a2654d4ccbc9,636,1000,32858]]
　　
　　[[IMG,b4ad887bda35102f05eee3fad229fbaa,1134,800,74495]]
　　
　　[[IMG,1ed2e89103790559da3946b8b1b539bc,1134,800,76505]]
　　
　　[[IMG,05e8ccda01e36a54a2d7886d33739e1d,1119,800,101017]]
　　
　　[[IMG,e7264dadae7d848c9f49fbc90a022a4c,646,1000,65612]]
　　
　　[[IMG,76fbc82684b77d4292fe5e899ade2ba2,655,1000,37221]]
　　
　　[[IMG,c19fdf35e5b3171e5aa544ae7ffb59a6,642,1000,76738]]
　　概要
　　↙
　　概要
　　↘
　　概要
　　↙
　　＿人人人人人人＿
　　〉　　概要　　〈
　　＿　　　　　　＿
　　　丫丫丫丫丫丫
　　
　　
　　CHAPTER1　我们这一天
　　CHAPTER2　薛丁格的猫在呜叫
　　CHAPTER3　来自后台的讯息
　　CHAPTER4　遗落-Re:code-
　　CHAPTER5　1713号病房
　　
　　消毒水的味道刺鼻。
　　液体透过连接身体的管线，流入体内。
　　我还活着吗？还是只是勉强维持着这条性命？
　　白皙的纯白世界。
　　空气传来振动，混杂着甜腻的气味。
　　今天照样听见那个声音。
　　听不出那声音在说些什么，只听得出语气十分轻柔。
　　声音的主人把花摆在房里，闲聊两句便说：「下次见罗。」离开了房内。
　　接着，房里又恢复往常的孤寂。
　　定期响起的电子声。
　　这声音大概会再次把我带入昏沉的睡眠吧。
　　我原本这么以为。
　　然而，今天还有其他客人来访。
　　身体不听使唤，连睁开眼也做不到。
　　意识模糊，但感觉得到与以往不同的气氛。
　　……他们约有四、五个人吧？
　　简直和那时候的大家一样。
　　那时候真开心啊。
　　对了，难不成这也是在梦里吗？
　　「他非常清楚整件事情。」
　　一名少年说。
　　「……他是十年前的其中一位被害者吗？」
　　另一位少年接着问道。
　　十年前？
　　被害者？
　　他们在说什么？
　　「——不只如此……——」
　　对了，已经经过了很长的时间。
　　漫长的加分关卡终于要迎来结局。
　　留恋该结束了。
　　那么，结论就只有一个了。
　　就在明天，不对，也许在他们回去后，结论马上就会出现。
　　既然要结束了……
　　至少在最后……