　　----------------------
　　轻之国度自录组录入
　　图源：五十嵐みずき
　　录入：草摩威威
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　------------------------
　　
　　[[IMG,35653ea62401c20c4dad22e8741b01bf,800,548,169933]]
　　
　　
　　[[IMG,c19387159e6f0aee89cccece99dbf59e,800,1282,261964]]
　　
　　[[IMG,5bbf19c46977342626ef9fb686c665dc,800,1260,256535]]
　　
　　[[IMG,971b82e057556ed01846a2894dc65246,1514,800,417289]]
　　
　　[[IMG,0a81921f3dde1cf9966c49252e49d44a,999,1557,349562]]
　　
　　登场人物
　　
　　
　　嘉优斯………攻击型咒式士，人类。特技是恶运缠身。
　　吉吉那………屠龙族(Drakken)的咒式剑士，是嘉优斯的伙伴。
　　吉薇妮雅……嘉优斯的恋人，半亚尔利安人。
　　吉格姆托……哲学家兼诗人。
　　沙札兰………艾里达那市内生活措施课课长。
　　荷顿…………普洛乌斯轻食店店长。
　　罗路卡………咒式具专卖店店长。
　　赫洛迪鲁……龙皇国官僚，嘉优斯学生时代的损友。
　　莫尔汀………龙皇国皇族，枢机主教会议议长。
　　杰农…………莫尔汀麾下的翼将，变幻士。
　　耶斯帕………莫尔汀麾下的翼将，机剑士。
　　费尔德烈德…莫尔汀麾下的翼将，虚法士。
　　阿兹．毕达…拉贝多迪斯七都市同盟下议院议员。
　　裘拉索………东方来的暗杀者。
　　布雷南堤……咒式狙击者。
　　妮多沃尔克…艾里达那咒式士连续杀人事件的真凶。
　　
　　
　　
　　
　　第零章 环
　　
　　
　　银铃般清澈的声音响起。
　　圆环弹跳着，划出一道红色光芒。
　　发出些许声响滚动的圆环，是一枚银色戒指。
　　镶在银底座上的红宝石，好像会发光一般闪烁着光泽。
　　鲜艳火红的戒指滚动着。
　　从刀刃和金币间穿出，滚过由爱而悲喜交错、因憎恨嫉妒扭曲面容的人们。戒指游走于尖牙利爪之下，映在深邃黑暗的瞳孔里，滚过「异貌者」（注1）的身边。
　　每当戒指跃起，宝石的红色光辉便更增一分。
　　就像是狠毒的女人诱使男人争夺自己以增添魅力，鲜血与泪水让那份火红更加鲜烈。
　　轻跃的红色宝石仿佛正在笑着。
　　宝石彷佛是红色的眼睛，眺望这个世界。
　　滚动的戒指停下了。随着叹息和怒吼没入黑暗之中。
　　沉默在黑暗中延续。
　　极为漫长的寂静。
　　
　　
　　注1，广义来说包含龙和巨人在内，拥有咒力的生物。
　　
　　
　　无法弹跳翻身，戒指上的红色眼眸看来很不满。过去有如刚流出的鲜血般赤红的眼眸，如今没入失意的暗红色中。
　　陷入黑暗之中再也没有人关心，戒指似乎失去了力量。
　　总有一天随着历史的终结，戒指最后也会跟着腐朽吧。将戒指放置于此的「他们」，是这么想的。
　　原以为会持续到永恒的时光，冷不防地遭到切裂。如尖锥般细小的光束化为刀刃，将一切都解放。
　　戒指由漫长的沉睡中苏醒。
　　有一只手，强行抓住了尚未完全觉醒的戒指。
　　将戒指解放到外面的世界。
　　在夺取它逃走的那人手中，红色宝石耀眼的光芒再度亮起。
　　宛如对于解放厌到喜悦一般，
　　仿佛期待着血腥及毁灭一般。