　　==========================================
　　  原名：俺ンタル!!
　　            レンタル男子はじめました
　　==========================================
　　  译名：有马要的悲情出租录！
　　             我被姨妈整成妹了！
　　             稀里糊涂把自己卖了！
　　  副标题名：开始做出租男生了
　　==========================================
　　  作者：水内灯里（原名：水内あかり）
　　  插图：へるるん
　　==========================================
　　  翻译：SD.Nagi（LKID：SD_Nagi）
　　  顾问：roxas（LKID：rockroxas）
　　            乱光崩华（LKID：未来の扉）
　　            rkl（LKID：reekilynn）
　　  图源：Luci（LKID：Ryuki） 
　　  修图：暂无
　　  仅供个人学习交流使用
　　  禁作商业用途
　　  下载后请在24小时内删除
　　  请尊重翻译者的辛勤劳动
　　==========================================
　　
　　[[IMG,0653a809db532bbe879787fb694f4fe4,800,973,113835]]
　　[[IMG,2a653e0fee4c3f9cfbe171836a92703c,717,1000,109566]]
　　
　　[[IMG,3c1e5b13d59b651690e2689d062531ea,694,1000,111795]]
　　
　　[[IMG,3445758086a193a59aa92d9fc7383300,1116,800,138116]]
　　
　　[[IMG,22a8735ff32ebc9ddfa4ee521ac12925,694,1000,106748]]
　　Prologue
　　*
　　九月的第一天。
　　气温略微超过三十度，不适程度为90%，这都是早上天气预报所说的。
　　不过，由于教室内空调的效果，让人感觉还是很舒服。
　　达到噪音级别的蝉鸣声也像是很遥远的世界的事一样。
　　这儿简直就是绿洲啊。
　　不愧是聚集了贵家千金的名门女校——东京秋樱学园啊。
　　在高中部一年桃组的教室里，休完暑假的27名学生都一个不缺的坐在自己的座位上。
　　大家的视线从刚才开始便落到了班主任老师佐藤多惠子……的身边。
　　那儿站着一名情绪很紧张的学生。
　　多惠子老师用粉笔在黑板写下“有马要”这个转学生的名字，随后艳丽的黑发一转，重新面向学生。
　　“这就是今天开始会和大家共同学习的有马要同学。”
　　呜。
　　呜啊啊啊啊！
　　这个瞬间终于来临了啊！
　　心脏剧烈的跳动起来。
　　握紧双拳想要压下这股紧张情绪，但身体却还是不断的颤抖。
　　喉咙也好渴。
　　啊啊啊啊……怎么办，该怎么办啊！
　　可以的话真想逃离这里啊。
　　如此紧张，大概是生来头一次吧。
　　昨晚不断做恶梦，完全没有睡好。
　　当然，起床时也感觉很差。
　　从穿上这身不习惯的制服开始，胸口就像一直被束缚似地，十分难受。
　　更让人纠结的就是这个裙子！
　　裙摆尤为的短，凉飕飕的，让人无法放心。
　　披肩的长发也让人很不愉快。
　　在镜子确认了好几次，果然这个样子一点也不适合自己。
　　总之。
　　这个样子要是被谁发现，绝对会给自己留下很深的心理阴影吧！
　　转学生被大伙凝视，也不算什么稀有的情况。
　　但在此之上，还藏有一个惊人的秘密……
　　这份紧张是无法用言语所描述的。
　　呜啊……感觉越来越难受了……
　　完全不知转学生这些情况的多惠子老师，
　　“好的，有马同学，请自我介绍一下吧！”
　　冲我微微一笑。
　　来，来了——！
　　冷，冷静下来。
　　这儿才是关键。
　　第一印象要尽可能地表现的好一些。嗯。
　　不能让人产生怀疑，要时刻提防不露出马脚，并用最简短的话语处理完这些。
　　这样最好。
　　只要按照昨晚预演的来做就行了。
　　对自己说出这话，鼓足勇气，张开嘴，
　　“我是有……有马要。从今天开始，还望大家多多指教。”
　　呜呜……
　　声，声音颤抖了啊。而且有些沙哑。
　　不过还是发出了女生般的高音。
　　……我自认为。
　　在瞥了下眼前的学生们后，我再次确认了这点。
　　真的只有女生啊。
　　大概是名校的缘故吧，所有人的容貌都非同一般。
　　这就是传说中的“少女庭院”吧……
　　曾经我还想亲眼见识一下啊。
　　但没想到是以这样的形态。
　　嘛啊……完全无法想象，也不敢这么做。
　　不管怎么说都太扯了吧，这个情形。
　　总之自我介绍完毕了。
　　接下来就不用管了！
　　神情紧张的我等候大家的回应。
　　……
　　…………
　　……………………
　　？？？
　　教室里只有沉默。
　　如果换做漫画，应该会印上“静悄悄”的效果符号吧。
　　“…………？”
　　背部冒出冷汗。
　　这微妙的反应究竟是怎么一回事啊。
　　顿时我产生了这样的疑问，但很快就想到了。
　　啊，这样啊。
　　一下子就暴露了啊！
　　倒也是啊。不管怎么想这都行不通啊。
　　一开始我就明白了。这也太乱来了。
　　*
　　——男生的自己要扮作女生转入女校什么的……
　　*
　　是的——转学生有马要，十五岁。
　　因诸多事宜，虽然我穿的是女生制服，但其实是个如假包换的男生。
　　*
　　一行人的目光就像尖刺一样。
　　好疼……好疼啊。
　　而且教室里不知为何出现了私语声。
　　这个反应，毫无疑问，是我暴露了！
　　嗯，快跑吧。
　　像风一样！用最快的速度！！
　　对着打算要转过身的我，多惠子老师像露出了很困惑的表情。
　　“那个……有马同学，自我介绍就这么多吗？”
　　“……诶？”
　　“不用在意，再多说一些也无妨哟？”
　　…………
　　难道……没有暴露？
　　只是自我介绍太短了？
　　诶诶？真的假的？
　　“要是不知道怎么说的话，那就由老师提几个问题吧？这个啊……请告诉老师你的兴趣吧？”
　　“兴，兴趣啊？那个……应该是游戏吧。”
　　糟糕了。
　　不经意说出了这些，我本想隐瞒这点的。
　　多惠子老师很开心似地拍了拍手。
　　“嘛啊，游戏啊！老师也很喜欢游戏哟。”
　　诶，真是意外啊。
　　大和抚子般的老师，手握握柄的样子……不行，完全无法想象。
　　“你擅长什么呢？歌牌，将棋，还是围棋？”
　　啊？
　　是指的这些啊？！
　　……老师像是搞错了些什么。
　　“……那个，不是这些。”
　　勉强挤出微笑做出了回应，老师则是点了点头。
　　“这样啊。游戏啊，最近多了许多。老师对新游戏也知之不详。……那么，你有什么特长吗？”
　　对于我来说，特长也和游戏有关。于是乎我只能回出了“没有”。
　　“这样啊”多惠子老师点了点头。
　　“同学们，有马的生日是1月23日哟。呵呵呵，1,2,3，真是方便记住啊。”
　　“……经常被人这么说。”
　　适当做出了些回答，我稍微放心了些。看来，多惠子老师是把我当成女生了。
　　那么，其他同学又是怎么样呢？
　　要瞒过27位同学的眼睛，真的能够做到吗？
　　环视了下整间教室，发现一名金发的学生，让我不由得屏住呼吸。
　　怎么回事，这里也有外国人啊。
　　应该是留学生吧？
　　不愧是名校啊……现在不是感慨的时候。
　　长长的金发。就算离远看，也能辨清的翠绿眼瞳。通透的白皙肌肤，高高的鼻梁。
　　不管怎么看都是盎格鲁撒克逊人。
　　顿时我脑中那让人忌惮的回忆复苏了。
　　同时我的胃也开始了疼痛。
　　“还有啊，有马同学是刚从美国回来的，像是离开日本了很长时间，许多方面大家都要教她哟。”
　　哇哇哇！
　　为何要把这些都说出来啊，多惠子老师！？
　　“呜啊”学生们发出了惊叹。
　　被这样感慨也让人很困扰啊。
　　不过，冷静下来啊，我。
　　转学生的自我介绍，有这样的发展也是很自然的。
　　这些我都明白。
　　虽然明白，不过，这个啊……
　　也是因为这个，我才不想让人知道自己曾在美国待过的这回事啊。
　　虽然应该一开始把这话说清楚，但是现在也没有后悔药可以买了。
　　而且，还是身着女装进入女校这种太过异常的情况，因此这点必须注意才行。
　　多惠子老师像是没有觉察到这些似地。
　　她指了指靠窗最前排的座位，“那里就是你的座位”。随后又叫出了“相乐同学”的名字。
　　“是。”
　　发出一阵凛然的应答，一位学生站了起来。
　　扎起的马尾辫轻轻摇了摇。
　　“有马同学就拜托你了。”
　　[[IMG,663cba5695f9f69cf960e9ea488f7e87,800,1189,128532]]
　　多惠子老师的一句话，叫做相乐的学生就像是全部理解了。
　　在轻轻点了点头后，径直望向我。与我的目光交汇。
　　怎么说呢，就像猫一样。而且是只高贵的猫。
　　“我是桃组的班长，相乐结花。到了休息时间，我会带你参观学校的。不熟悉校园会很麻烦的，如果有不明白的地方，请来问我吧。”
　　很爽朗地说出这席话，被她气势所压倒的我只是点了点头。
　　“好，好的……还望多多指教。”
　　相乐毫无微笑的点了下头，就这样坐了下去。没有一丝多余的动作。
　　真的像猫一样。
　　而且有种绘本中所描绘的优等生一样的气质。装模作样，还是什么呢，总之让人很难亲近。
　　也就是我很不擅长的类型。
　　坐到老师所指的位置上的我思考起了这些，突然回过神来。
　　不对不对不对。
　　现在不是说类型的时候。
　　从现在开始我就要作为“女学生”生活了。
　　所幸相乐以及其他学生都像是把我当成女生了。
　　那好奇的视线只是出于转学生很少见罢了。
　　也就是说，第一关已经突破了。
　　我悄悄地叹了口气。
　　随后又产生了复杂的思绪。
　　*
　　我看起来就像是个女生么……
　　*
　　…………怎么回事，一点也高兴不起来。
　　被大小姐们簇拥的高中生活。而且就我一个男生。
　　能够获得此般殊荣的男生，即便搜遍世界，恐怕也只有我一人吧。
　　虽说如此，为何要女装呢？
　　身着女生制服。（是什么惩罚游戏？）
　　还戴着假发。（太长了，好碍事！）
　　连美瞳都戴了。（不习惯感觉好痛。）
　　胸垫也用上了。（我哭。）
　　而且，谁也没发现异样！
　　……哈啊啊啊啊。真的想哭啊。
　　为什么我会落到这般田地啊？
　　…………
　　………………
　　……………………就算消沉也无济于事。
　　这儿是我当下的住所，已经是不会改变了。
　　为了能够平安无事在东京秋樱学园里度过高中生活，我必须要扮作女生才行。
　　听好了，我就是女生。
　　不是男生，是女生！
　　要成为彻头彻尾的女生！
　　在学园期间，我必须封印男性的自己！记住了吗！？
　　我对自己严肃地说。
　　因为，我没有其他可以去的地方了————