　　----------------------------------------------------------------
　　作者：佐島勤
　　翻译：katuki
　　扫图：宅之预备军
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　
　　[[IMG,fcecc682f58ff9718e4aff07d774188c,1155,1595,398210]]
　　
　　以下皆由魔劣吧顶置搬来
　　
　　文库版目前8卷，WEB小说初年部6章,第二学年篇杂志连载版连载ing。
　　
　　
　　文库版小说对应WEB版小说章节数
　　[文库版1巻]→ [第一章 1-(1) ～ 1-(15)]
　　[文库版2巻]→ [第一章 1-(16) ～ 1-(26)]
　　[文库版3巻]→ [第二章 2-(1) ～ 2-(12)]（文库版九校战篇就是WEB2新生战篇）
　　[文库版4巻]→ [第二章 2-(13) ～ 2-(27)]
　　[文库版5巻]→ [短集篇 有4篇收录自WEB版]
　　[文库版6巻]→ [第三章 3-(1) ～ 3-(11)]
　　[文库版7巻]→ [第三章 3-(11) ～ 3-(22)]
　　
　　
　　文库第八卷 追忆编 及广播剧DVD 2012年12月10日发售予定
　　杂志连载版 第二学年 “双七”篇第二回 也同样于 2012年12月10日连载
　　
　　
　　整理一下目前翻译的文库版与WEB版较大的差别：
　　第一卷
　　1.WEB版中达也一行人参观学校前遇到吉田干比古这一情节在文库版中删去。
　　2.文库版新增在新人争夺周中艾丽卡和达也被众人围困的杀比死情节。
　　3.文库版新增达也制服桐原武明后与剑术部众成员战斗的情节。
　　＿＿＿＿＿＿我是分割线＿＿＿
　　第二卷
　　1.文库版新增达也在新人劝诱周遭到的暗算描写
　　2.文库版增加Egalite这个组织（WEB从头到尾用的都是Blanche）
　　3.文库版新增达也与纱耶香第二次见面时摩利的乱入
　　4.文库版在放送室事件到座谈会开始之间增加好一大断剧情
　　5.文库版的座谈会增添了同盟和真由美的答辩
　　6.文库版增添了司甲被捕的情节（PS:司甲是文库版新增的人物，目测作用是为了让司一知道达也的cast-jamming这情况更合理化）
　　7.web的种花联邦
　　在文库版改成大亚联盟(HX你懂的)
　　＿＿＿＿我是分隔线＿
　　＿＿＿
　　第三卷
　　1.文库版新增体育课上介绍干比古的情节（WEB中的介绍是在WEB1里，文库版删除了）
　　2.文库版增加了在学生会室讨论飞行魔法的情节。
　　3.WEB版中达也的飞行魔法原理说明文删去（其实是好长一段废话）
　　4.文库版新增九校战开始前一晚众少女泡温泉的情节（所以也有了两张杀比死的插图，至于温泉中的内容依旧老一套）
　　＝＝＝＝我是分界线＝＝＝
　　第四卷
　　1.文库版增加深雪在达也房间睡着后，达也对于兄妹的思考。
　　＝＝＝＝＝我是分界线＝＝＝＝＝＝
　　第五卷暂缺
　　＝＝＝＝＝我是分界线＝＝＝＝＝＝
　　第六卷
　　1.文库版中UNSA情报人员次郎不幸挂了。
　　2.新增道场修炼后八云对司波兄妹的忠告。
　　3.文库增加3对CP的福利情节。
　　4.WEB中铃音探望千秋的情节改为修次和摩利的探望以及大战新人物吕刚虎。
　　5.千秋被周消去记忆。
　　6.增加探望关本，以及之后的再战吕刚虎。
　　（总的来说，这次变化很大，增加了WEB没有的人物还有与他们相关的很多情节，还有极大补完WEB漏缺的内容，没有一一列举，还是自己看最实际。）
　　end
　　
　　BY
　　reekilynn
　　
　　[[IMG,a42ed4fa7429f30468652bc86777613a,4030,1600,1024921]]
　　[[IMG,7d7228682b0db8b89911a28ed638be0a,1079,1600,330062]]
　　
　　[[IMG,0eb5ce952825406aaa522bde47e8693d,2186,1600,818569]]
　　
　　[[IMG,7022032727697594713590556cda7566,2206,1600,689604]]
　　
　　[[IMG,efb222c94f925fbc070568ab3f306ab2,1082,1600,474333]]
　　
　　[[IMG,282367cbfe7f73ea2f26e71963fef0b1,1064,1600,472620]]
　　
　　[[IMG,ebf91785031b8dff4ee84e4f627fa301,1068,1600,675795]]
　　
　　由于世界变冷直接导致的第三次世界大战的20年战争，世界地图发生了重大改变。当前状况如下
　　(1)米国吞并了加拿大、墨西哥及中美各国(到巴拿马)形成了北美大陆合众国
　　(2)毛子重新吸收了乌克兰、白俄罗斯形成了新苏联
　　(3)我朝征服了缅甸北部、越南北部、老挝北部及朝鲜半岛形成了大亚联合
　　(4)印度/伊朗吞并了中亚诸国(土库曼、乌兹别克、塔吉克、阿富汗)及南亚诸国(巴基斯坦、尼泊尔、不丹、孟加拉国、斯里兰卡)形成了印度-波斯联邦
　　(5)其他亚洲/阿拉伯各国形成了地区军事同盟与2/3/4三大国对抗
　　(6)澳大利亚处于锁国状态
　　(7)欧盟统一失败，以法国和德国为边界分裂成东西两侧。东西EU也未能统一，相比战前弱化
　　(8)非洲诸国一半灭亡，其余国家只能维持都市周边的统治权
　　(9)南美除巴西外均陷入地方政府级别的小国分裂状态
　　[[IMG,d6ab2e4747640706cadc2fd431cb2959,1079,1600,141035]]
　　
　　[[IMG,1a7bc0567c536016edc9a489938b2ea1,1047,1600,519843]]
　　
　　[[IMG,00034bc284cd08093a52db4a4e1c5a35,1079,1600,526584]]
　　
　　[[IMG,213139b216390f850a89daf90f2d3d01,1050,1600,542127]]
　　
　　[[IMG,2d2ac1e133cf376cf9c9e074034a13af,1073,1600,501503]]
　　
　　[[IMG,f84d1e92acb915f8179efc93f08b9ab1,1066,1600,553163]]
　　
　　[[IMG,6a79844de861b6ece23c662314135404,1083,1600,534653]]