　　魔法禁书目录SS2
　　轻之国度自录组录入
　　录入：ClairAKB48
　　校对：my542
　　录入方式：照书手打
　　群：61384952
　　转载请保留信息
　　------------------------
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　协助录入：ABEKOONH
　　：fancy
　　：alchemist
　　鬼畜神攻提供的封面和插图~
　　TK的改图及Treeking的去中缝~
　　谢谢这几位的鼎立协助了。
　　作者|鎌池和马
　　插画|灰村キヨタカ
　　
　　
　　简介
　　追查割牛仔裤狂魔的神裂，和会调制魔药的打工少女相遇的上条刀夜，强的微妙的超能力者（等级5）NO.7，在下定决心杀人的少女面前报上“御坂”之名的男人，呆呆的美容师和生气的白井，本应成为魔神的温柔男人，喜欢半藏的少女小郭，挑战初春的黑客少年，被修长美女倾慕的砂皿致密，为血液占卜痴迷的御坂妹妹们，因某种东西觉醒的雪莉，和绢旗去看电影约会（？）的滨面......
　　想再看一次看到的角色和新角色大活跃！本片补完SS系列第二弹！
　　
　　[[IMG,f7df1d65871562a5dcc814fce1554252,896,600,145695]]
　　
　　[[IMG,32dbdf7c993a486bd97837565f381ed6,783,600,114995]]
　　
　　[[IMG,e5cead21bab1ac40b89eb854f2642d1f,718,600,41663]]
　　
　　[[IMG,192dbeb6e06fa6bd19f9c505e7aa0b36,409,600,75001]]
　　
　　[[IMG,003d10d835ba8863f2632389af7ccf15,850,600,148408]]
　　
　　[[IMG,e0b5ca105c0ae3980fab05d6ac30b929,840,600,126536]]
　　
　　[[IMG,ec6e573eaee660ce32661270be09eced,836,600,135746]]
　　
　　[[IMG,293d59b9b7804505e5955162caed7233,416,600,58020]]