　　到定时报告的时间了。
　　“英国，加拉希尔斯·高次接触协会，第四、第八、第十三圆顶压制确认。御坂17000号报告。”
　　“瑞士，洛桑·世界智力俱乐部，武装警备员已被排除。御坂18022号开始执行确认作业。”
　　“墨西哥，瓜达拉哈拉·第六感本社，研究楼的正面大门已经被爆破。御坂14333号继续深入。”
　　“阿根廷，德赛阿多·人体解析中心，防御系统的电子锁掌握完成。御坂15110号打开通往机密区域的通路。”
　　“菲律宾，达沃·人类才智大本营，逃出艇确认，在逃走之前处置。御坂10090号开始攻击。”
　　嗒嗒......
　　......嗒嗒嗒、嗒嗒......
　　嗒嗒嗒......嗒嗒。
　　“印度，艾哈迈德纳格尔·众神的设计图本部，A、D、L区域破坏完毕。御坂12053号继续作业。”
　　“委内瑞拉，拉·巴拉瓜尔·特别能量研究所，研究设备已有八成破坏成功。御坂11899号继续追击作业。”
　　“加拿大，穆索尼·心之宇宙调查室，包含紧急发电装置在内的全部电源切断完毕。御坂16836号在黑暗中报告。”
　　“奥地利，萨尔茨堡·国际优良遗传基因银行，发现白猫但现在顾不上。御坂10501号一边回头战斗一边回复。”
　　咚嗒！！
　　咔咔咔咔！咔咔！砰！
　　嘶砰！！
　　“南极·地球外浑沌观测所，受到反击。御坂19900号正在应战。”
　　“泰国，清迈·超级历史资料馆，这种程度的话一个御坂就可以了。御坂12083号作出评价。”
　　“波兰，什切青·旧·抗电波救济委员会，看来这是最后的抵抗。御坂10855号平淡的报告。”
　　“意大利，法恩莎·飞向未来的翅膀中心核，这里很多战车，很麻烦。御坂17203号生厌了。”
　　“西班牙，洛格罗诺·精密米洛克信仰会，好像出现了让军人溃军的暗杀者。御坂19488号发动速攻击溃敌人。”
　　嚓！！
　　咚砰！！嘶嗒嗒嗒嗒嗒嗒嗒！！
　　哔哔哔哔哔哔哔哔哔！！
　　“韩国，群山·先端科学研究所，主要研究员已全部逮捕。御坂15327号报告。”
　　“法国，安格雷姆·国立占梦解析所，有人说总有一天要让我们后悔。御坂13072号不予理睬的打飞了对方。”
　　“巴西，库达加斯·全世界觉醒联合，逮捕的主谋们的处理稍后再进行，御坂先前进。御坂17403号踏足最深部。”
　　“危地马拉，萨卡帕·脑分布解明中心，抵抗势力0，御坂开始保护‘原石’。御坂10050号向第七研究楼前进。”
　　“德国，萨尔茨吉特·超常介绍事典，发现暗门。御坂10840号窥视内部。”
　　嘶......
　　......咔嘶......咚......
　　咻、咻......
　　“斯洛文尼亚，采列·新能源挖掘机关，发现‘原石’。御坂12481号报告。”
　　“挪威，伯根·灵长的证据，御坂也发现‘原石’。御坂18072号也报告。”
　　“芬兰，罗凡尼米·黄道入口线普通委员会，开始保护‘原石’。御坂19348号伸出手。”
　　“澳大利亚，悉尼·UMA生态解明俱乐部，逃走路线确认，和‘原石’一同开始实施。御坂17009号开始移动。”
　　“葡萄牙，布拉干萨·第七世代研究所，逃脱成功，确认‘原石’的人身安全。御坂15113号喘气中。”
　　不。
　　现在放心还太早，御坂10032号紧急报告！！
　　“？10032号不是在学园都市里？御坂14014号提问。”
　　“从那里发出紧急报告是什么意思？御坂18829号请求说明。”
　　有入侵者，数量为一人。
　　其目标是学园都市最大的“原石”，第七位超能力者（等级5）。御坂10032号补充报告！！
　　沙沙......
　　嗒嗒......嗒嗒......嗒......
　　沙沙沙嗒嗒嗒沙沙沙沙沙嗒嗒嗒嗒沙沙沙沙沙沙沙