　　[[IMG,c32bd4055b0686fc718ce174357e62ba,661,1000,96838]]
　　Comments
　　HoneyWorks成员留言板！
　　
　　　　希望大家都会怦然心动
　　　　Gom
　　
　　　　非常感谢将告白预演小说化的企画。
　　　　跟Yamako讨论PV的时光真令人怀念…
　　　　HoneyWorks今后也请大家继续指教！！
　　　　shito
　　[[IMG,06691b0b8f6421a6ba78e6d0ab2d2401,662,1000,118357]]
　　十分感谢小说化！！
　　我也回想起自己为了参加夏季大赛，跟朋友一起在美术教室度过的那段时光。好怀念啊……
　　如果大家读了小说都能怦然心动又乐在其中，我会很开心！！
　　ヤマコ
　　[[IMG,12f09db94e0c6dbda5f2dca018349d33,658,1000,96759]]
　　我也……
　　好想像那样怦然心动…zzz
　　请大家多指教喽～～！！
　　Oji
　　
　　
　　十分感谢告白预演小说化企画！
　　无论是叔叔阿姨姊姊或是小婴儿，都一起阅读本书然后怦然心动吧…！
　　小夏好可爱喔…
　　ろこる
　　
　　[[IMG,39e4d2b0b6427fcc1900dfe8049315d1,651,1000,136998]]