　　————————————————————
　　轻之国度录入组录入
　　原案：HoneyWorks
　　作者：藤谷灯子
　　插画：ヤマコ
　　译者：咖比獸
　　图源：末世君
　　扫图：坂本萤石
　　录入：小雅
　　修图：佐奈
　　校对：细菌
　　http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请体谅图源、录入、校对的辛勤劳动
　　不可修改文本档，转载请务必保留资讯
　　本文特别严禁转载至轻小说文库
　　————————————————————
　　[[IMG,59fef8d86d37b765aedc05a7da504ba4,1147,800,173545]]
　　
　　[[IMG,26a65ce7127bc08ae9875e5b151580fa,1780,800,181635]]
　　
　　[[IMG,aa0660d5f3bd36262119d14c66ee0cb7,1062,800,162314]]
　　告白预演系列①告白预演
　　　　Contents
　　　　introduction ～前奏曲～
　　　　practice1 ～练习1～
　　　　practice2 ～练习2～
　　　　practice3 ～练习3～
　　　　practice4 ～练习4～
　　　　practice5 ～练习5～
　　　　practice6 ～练习6～
　　　　practice7 ～练习7～
　　　　practice8 ～练习8～
　　　　epilogue ～终曲～
　　[[IMG,abc45e062d91717ec296bdbb234f28a5,663,1000,120943]]
　　
　　[[IMG,a52883d5fbca21136cac0f2259338a87,659,1000,59875]]
　　
　　[[IMG,1aa2e57ce67b3bfc3dc7a1fff6c80e12,1061,800,70907]]
　　
　　[[IMG,015358d68b64e6a84c4b7f9943158c8a,665,1000,85202]]
　　
　　[[IMG,6fdba725b0c981fd47e0e2d0040d19dc,667,1000,113778]]
　　
　　[[IMG,fdff866f35853b6db9678e661796ed22,666,1000,99383]]
　　
　　[[IMG,5ef29a9bc1abe344e767c3f37e7c4061,668,1000,89596]]
　　
　　[[IMG,fac94faf40c3d6c8052941d728e95a19,658,1000,65264]]
　　
　　☆ introduction ☆ ～前奏曲～「在那之后，已经过了七年了呀……」
　　
　　
　　我望着从柜子深处重见天日的毕业纪念册，轻声这么喃喃自语。
　　封面印着既是母校、同时也是我目前服务单位的「樱丘高中」这个校名。
　　「真令人怀念～原来设计都没有变过啊。」
　　前几天，这届的毕业纪念册被送到教职员办公室里来。如果把这本跟它们摆放在一起，我恐怕会分不出哪本才是自己的毕业纪念册。真要说有哪里不同，大概也只有我的稍微有晒过的痕迹而已吧。
　　
　　
　　「在毕业之后，就很少翻这本了呢～」
　　我打算翻开久违的书页，但微微颤抖的指尖却只是从封面擦过。
　　「……讨厌，我未免也太紧张了吧。」
　　我苦笑道，不经意地垂下眼帘。
　　深呼吸之后，我缓缓翻开内页。
　　
　　
　　「哇，大家都好年轻喔！」
　　这不是幼稚园或小学时期的毕业纪念册，再怎么样也还不至于让人浮现「这是谁呀？」的疑惑。尽管如此，朋友们在照片中的笑容，仍带有一丝纯真无邪。
　　而我，除了一贯的短浏海和细软的发丝以外，表情看起来比现在更内向文静许多。
　　
　　
　　高中时期，我们多半是三个女生、三个男生的六人行状态聚在一起。
　　直到现在，一群人也经常碰面，畅谈过往的趣事或是报告彼此的近况。
　　除了一个人以外。
　　
　　
　　「不知道他现在好不好……」
　　自从毕业之后，我们便不曾见过面。但我脑海中的他，永远带着宛如太阳般的笑容。
　　
　　
　　我闭上双眼，高中时代的情景鲜明地复苏。
　　灿烂、苦涩，同时又总是全力以赴的那些日子。