　　--------------------------------------------------------------------------------------
　　书名：降临于我与她之夜2~FakeMaster梦语者~
　　作者：八街步
　　翻译：xt19900816（序章、第一、二章）
　　chengbohan（第三、第四章、尾声、后记）
　　修图：Crack
　　图源：xt19900816
　　轻之国度：http://www.lightnovel.cn/bbs/
　　仅供个人学习交流使用，禁作商业用途提供
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　--------------------------------------------------------------------------------------
　　
　　[[IMG,5f2578c9af6eec3127971bd0c06c9ca4,1000,632,111276]]
　　
　　[[IMG,26ad3f88e9a9b2563c4be6ce01722a59,800,1163,98167]]
　　
　　[[IMG,ea4caf1cbe4896762e3c2167ae84efd3,1000,729,98322]]
　　
　　[[IMG,07b8efb92a686fac9ce5f0c4493685fd,800,1154,95850]]
　　
　　[[IMG,7bdfacaf3aec3be712900b3efe6f69e0,800,1173,32129]]
　　
　　Prologue 诅咒的端倪
　　眼前有一名魔乖术师，并且是敌人。他不知道有什么好开心的，高兴地扭曲着脸，抿起嘴打从喉咙深处发出笑声。「咯咯咯……那么，提问。梦境和现实的界限在于何方？」
　　骑人没有回答，只是注视这敌人。而对方也没有在意，真心地继续笑道。
　　「与现实相比，梦总会醒的。这就是两者的区别所在，应该可以这么说吧。那么，我再重新问一次。如果这个世界上存在一种永远不会醒来的梦境，我们称之为现实也没什么不可吧？」
　　「……」
　　骑人还是没有回答的意思。
　　「也就是说，梦境和现实是无法区别的。现在我们委身于此的世界到底有多少是真实的呢？人类所感受到的所谓现实的世界，总会因为一些琐事而崩坏殆尽。只要一匙毒药，一把匕首，一发子弹，人的生命就会终结。一旦醒来即和消却的梦的世界一样，仅从这点上看来两者是没什么太大差别的」
　　「……」
　　「不，真要说的话，现实世界就是永不醒来的梦境啊」
　　「……你想说的就这么多吗？」
　　骑人淡淡地说了一句。
　　「的确现实就是如此虚幻的东西。生活在这样的现实世界的我们，也不过是群脆弱的生物。然而，那又如何？不论现实再怎么辛苦，自己再怎么弱小，我们都要向着明天全力活下去这点是不会改变的」
　　「咯咯咯………你这人还真幸福啊。你知道吗？幸福，就代表着不懂绝望哦。无知对人来说还真是一种救赎呢」
　　「绝望我还是知道的，毕竟我的人生充满了挫折。在绝望中不断摸爬滚打，才造就了今天的我啊」
　　「咯咯咯……你所了解的绝望，不过是凤毛麟角罢了。一旦了解到真正的绝望的话，你是不可能这么率直的活下去的」
　　说罢对方加深笑意露出了最开心的笑容。
　　「不过，你安心吧。这之后你就会品尝到最为巨大的绝望了。你能承受的住么~，咯咯咯咯咯……」
　　敌人像是打从心底开心的样子，那阴险歪斜的脸上露出可怖的笑容。
　　「那么，我再一次提问。你所在的这个世界，是梦，还是现实？」