　　死后文~StoriesofLastLetter~第二卷作者：雨宫谅--------------------------------------------------------------------
　　扫图：198978
　　录入：flywind
　　初校：苍天の向
　　二校：stson
　　轻之国度http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　--------------------------------------------------------------------
　　[[IMG,3c625e4a181558c9975fb0146928df8f,420,600,197330]]
　　
　　[[IMG,5bd770a0a10c0f3335ee4b39d4f8bab3,408,600,109015]]
　　
　　[[IMG,b3766eaf61cfba0c1802b864de9187b9,389,600,170311]]
　　
　　[[IMG,f85bffa7a9eed4cef1cdfd4c67d661df,736,600,307562]]
　　
　　[[IMG,2c4e9b54dae88cf7b841fdea79e0904e,777,600,351188]]
　　
　　[[IMG,ed2d1c2726ab799776c3a26acbe33059,754,600,236426]]
　　雨宫谅：
　　今年的愿望是“尽量按时交稿”，尽量这个词语意很多，表现力丰富的日语万岁。当一个暧昧的日本人吧。顺便说一句，对截稿日的担忧就象上面的海豚图一样，啊真让人担心……
　　插图：poko
　　生于兵库县，经历了许多事，现在在都内休养。
　　这种悠闲的时光是我最喜欢的。
　　内容简介：
　　身穿老式邮递员制服，手持奇特手杖的少女文伽。
　　她肩上的挎包中，装着的是微渺、却有形而真实的“奇迹”。
　　这种“奇迹”叫做——死后文。是留有强烈愿望而逝去的人，将那种愿望传达出来的最后方法。
　　她从天而降，摇晃着挎包，里面装满了化为信件的心愿。
　　“——我有东西要交给你。”
　　雨宫谅讲述的，委婉悲伤、时而激烈的故事第二集登场。
　　
　　由于无法再回来，所以写下这封信吧。
　　为了消失的足迹，留下思绪吧。
　　奇迹虽然总是无法掌握在手中。
　　你那小小的手中握着的死后文，却是真正的奇迹。
　　有形的奇迹——
　　
　　目录：
　　『成为英雄的瞬间』
　　『青空，白猫』
　　『丘比特』