　　对魔导学园35试验小队6.琉璃色的二度契约
　　———————————————————
　　作者：柳実冬贵
　　插画：切符
　　图源：氮气
　　扫图：溟夜
　　录入：zbszsr
　　修图：理子
　　轻之国度：http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　───────────────────
　　[[IMG,8f1f9651311c7d08715151abadc21407,1732,800,186734]]
　　
　　[[IMG,f28156058e17bb7ae64113b26bd21453,1088,800,127773]]
　　
　　[[IMG,b6bb7610d1a56b72aedaf9ba8d3908c7,657,1000,88050]]
　　
　　[[IMG,3e1d6f386bf136a3b20f4827b810bf60,667,1000,107508]]
　　
　　[[IMG,ccbe1e463a8db5cfded87a575a3dd750,664,1000,35686]]
　　
　　[[IMG,a6f1e38176fd8313aa0d8da730ef3d91,674,1000,42137]]
　　150年前。
　　将大半人类逼入死境的禁忌大战·魔女狩猎战争。
　　人类阵营及魔女阵营双方均死伤惨重，最后在引发了名唤『无形灾害』的大规模破坏之后，战争终于划下旬点。
　　战争的赢家并非魔女，而是人类。
　　历史书上如此记载。
　　然而言籍上的史实，与如今呈现在眼前的现实却是截然不同。
　　哮一边眺望著名唤魔导学园的场所，一边对大蛇的说词感到哑口无言。
　　「本大爷们称这个场所为内侧世界。相反的，你们所处的地方则叫作外侧世界。你能明白这句话的意义吗？」
　　「…………想也知道我不可能明白嘛。这幅光景究竟是怎么一回事啊……！」
　　面对哮困惑不已的回答，走到病床旁边坐下的大蛇神情严肃地说道。
　　「意思就是圣域的内侧或外侧啦。」
　　圣域——是指遭受无形灾害侵袭而再也无法住人的地域。
　　而所谓的无形灾害，则是被称作『虚无』属性的神秘魔力呈现持续扩散的状态。在那个地方别说是人类，即便是魔女也无法存活下去。
　　但大蛇却说哮目前所站的这个地方，就位于圣域之中。
　　「过去那场战争，对人类及魔女阵营都造成了相当惨重的伤亡。但魔女阵营并不是没有事先预料到战争可能会引发这类灾害。此地是被防护结界所覆盖住……也就是一种类似庇护所的区域。」
　　难以置信。尽管现代科学也已开发出用来防范虚无属性魔力的防护素材，但即便采用最先进的合成抗魔素材，顶多也只能抵挡30分钟左右。
　　就算动用人造卫星，也会因为磁场混乱程度太过严重，根本无法拍到清晰的圣域内部影像。人类完全无从得知圣域内侧究竟呈现何种情况。
　　圣域之中存在着魔女的国度……八卦杂志曾刊登过类似报导，这种说法同时也以都市传说之类的形式持续为人们所流传……
　　纵使像现在这样亲眼目睹，哮本身依旧感到难以置信。
　　「这30年来，幻想教团一直都在此地设法协助魔女们的发展。托他们的福，此地才得以复兴到这种境界。不单只是魔法技术，就连科学技术也因来自于外侧世界的谍报人员所赐才能发展至此。这个场所体现了魔导与科学的融合……怎么样，很了不起吧？」
　　面对不知为何竟得意洋洋地抬头挺胸的大蛇，哮微微抖动他那苍白的双唇说道：
　　「……协助发展……你们究竟打算干什么啊……」
　　听哮这么一问，大蛇顿时为之一愣。
　　「干什么……这还用说吗？」
　　「…………」
　　「就是继续战争啊。」
　　哮整个人为之僵硬。
　　继续战争，重启魔女狩猎战争。
　　大蛇说，他们要继续打那场在150年前造成大半人类灭亡的惨烈战争。
　　「庇护所存在于世界各地，魔法也已获得令人瞠目结舌的显着进化。倘若战争再度引爆的话，相信我方必定可以打一场优势超过5成以上的战争。」
　　「…………」
　　「不过啊，我也只是陈述有很多人都基于『好想开战』的念头，而采取行动的事实罢了。另外也有不少人并不想挑起战争就是了。」
　　「…………」
　　「哮……我明白你的思绪还处于一片混乱，但我仍要单刀直入地把来自于上头的指示转达给你听。」
　　大蛇睁开白浊的双眼，即便眼睛无法看见，仍笔直凝视着哮。
　　「投靠我们吧。否则你将连同银檞之剑一并遭到处分。」
　　仍旧茫然若失的哮，深刻地体会到自己目前究竟处在什么样的状况下。
　　如今，哮被幻想教团……也就是魔女阵营的军队擒住，沦为战俘了。