　　[NEET轻文事务所][Fami通文库][野村美月 等][社团文集「春」]
　　原文地址：http://bbs.comicdd.com/thread-423954-1-1.html
　　-----------------------------------------------
　　作品：部活アンソロジー1 「春」
　　作者：野村美月 等
　　插画：のん 等
　　图源：消失
　　团控：笔君
　　补刀：笔君
　　动漫东东-NEET轻文事务所制作：
　　http://bbs.comicdd.com/forum-1950-1.html
　　转载请保留以上信息，珍惜他人劳动成果。
　　转载SF请务必删除以上信息
　　-----------------------------------------------
　　
　　[[IMG,414d47408cb6aaa1911648f11612498c,800,1127,77785]]
　　
　　简介
　　描绘出守护窗外艺术品的两名共犯，野村美月《鉴赏部的背德伦理学》。日日日《阴沉男子的篮球》、田尾典丈《Insencity部》、田口仙年堂《闪耀吧、酱油部！ -Flash mob-》、岡本タクヤ《我们的社团活动才刚刚开始！》5篇WEB刊载作品，加上与文库化的《我学》的迷你短篇、石川博品《地下迷宫的归宅部》合计7篇的馈赠，努力与热情的未来可窥一斑，社团文集第2弹！
　　
　　[[IMG,051615071e7d90cc62ca95929f18ca3c,556,239,21855]]