　　----------------------------------------------------------------
　　作者：片岡とも
　　插图：イチリ
　　翻译：哦吼汗
　　图源：yukira
　　扫图：阳子ようこ
　　修图：H姐姐   
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　----------------------------------------------------------------
　　[[IMG,008474e55daf439882dcf25d87e131eb,573,837,54613]]
　　
　　[[IMG,c0e74d4ae3b97baae1dbb3b4fff02da2,1204,800,116952]]
　　
　　[[IMG,b35e0b4ec1590c66c2b660310018aba9,1209,800,81813]]
　　佐奈和佳柰子来到了只有她们两个女生的鲁安奴水产渔业高校上学。当然男生们的眼球会全都聚集在她们两个身上，对修利米一心一意的佳柰子对这样的生活感到非常困扰。与此同时，库拉拉也从Mill小姐那里听说了Marginal的职责，与特别的水“因尼夏尔”的关系，以及Marginal的大致位置。Mill小姐还说Marginal即将迎来极限........Marginal的谜团即将明了。在那里隐藏着的伤心、痛苦的故事到底是什么？清澈的水一般毫无杂质，温馨的故事第三弹。
　　[[IMG,005aae47ea47931643dac3abcf514842,1113,800,81513]]
　　“呼哇，弄得全身都湿透了啊……”
　　我靠在树上调整自己的呼吸。
　　“那是什么？天上有什么在发光？”
　　
　　[[IMG,5f3b40c2144c7b78b5694b43999cf5ab,1115,800,82451]]
　　“那个，佐奈，呃，其实我们有件事一直瞒着你……”
　　“嗯。什么都不用说了。”
　　“咦……”
　　“姐姐你们有事瞒着我，这我早就知道了。”
　　佐奈正视着我们爽快地说道。
　　
　　[[IMG,ac8ee77b2f8db2ffcc851c1ece930aa7,1117,800,86364]]
　　“对啊，那我们也合起来吧库拉拉。”
　　“啊，好的，明白了。”
　　Mill小姐她们也一样将手上的肥皂泡合了起来。
　　
　　[[IMG,1743cf72d2d6e747bd53c28461112dc0,573,838,36193]]
　　序章
　　第一章DIA国土防疫调查官
　　第二章Miss.鲁安奴水产渔业高校
　　第三章Marginal
　　第四章在海上
　　最终章 胆小鬼冠军
　　尾声   三年后
　　
　　序章
　　突然，天开始下去了雨。现在才发现蓝色的天空已经变长了白色的积雨云了。
　　“呜哇，好冷~”
　　我和外祖母两个人在海边跑了起来。我们刚刚还在海边开心地捡贝壳。现在外祖母拿着硕大的沙滩伞，而我则光着脚啪嗒啪嗒地跑着。
　　我们的目标是前面那棵大大地糖枫树。准备在那儿避雨。
　　“呼哇，弄得全身都湿透了啊……”
　　我靠在树上调整自己的呼吸。
　　外祖母拿出一条小毛巾，擦起了我湿漉漉的头发。
　　……这时，我不经意间看了一眼天空，却看见了不可思议的东西。
　　“那是什么？天上有什么在发光？”
　　严格的来说，应该是云在发光。
　　天上不断地降下无数的雨滴。而下着雨的那朵云却发出了淡淡的光芒。
　　“KANAKO,Tu te fais du souci？”
　　就在我盯着雨滴发呆的时候，突然传来外祖母担心的声音。
　　KANAKO是我的名字。后面是没事吗？这样意思的法语。
　　“啊，嗯，没什么……Ah non,je n’ai rien de souci.”
　　总算是蒙混过去了。
　　可能是我自己看错了吧，看来外祖母好像是没有注意到。而且，在我想说这件事之前，外祖母就先跑回家了。
　　突然发现这雨也不是很大。
　　祖母说她先回去，也叫我也尽快回去。
　　（……果然没看错。云在发光……）
　　我一个人留在这里，又一次抬头确认了一次。
　　就像是在等待下雪一样……小光点一点一点孤零零地落了下来。
　　……不知道为什么，它落得非常慢……轻飘飘地。就像是羽毛或是叶子落下来一般安静地在天空飞舞。
　　“雨不是应该在很高的天上便开始飞快地下落吗……”
　　……虽然觉得它缓慢地飘落很不可思议，雨滴也不是无色的而是在发光。
　　终于，发光的雨滴终于飘到了我的手可以接到的地方。
　　“对了！带回去给大家看看吧。”
　　感觉装作不知道也很可惜，我便将它装进了之前装漂亮贝壳的塑料袋里。
　　发光的水滴，依然从比我高很多的地方缓慢地飘落。
　　虽然我蹦蹦跳跳地想把它们都装进袋子里……
　　“……啊嘞嘞？怎么会有个洞啊？”
　　不知道为什么塑料袋上有个洞，根本装不了东西。就算我想用树枝敲一敲，但树枝却也被削断了。而雨滴则像什么都没发生过似的按照自己的节奏缓慢地从天上飘落。
　　而乐观的我则将刚才收集来的漂亮贝壳扔向了那些雨滴。
　　然而贝壳却也被开了个洞。
　　“……真的，好神奇啊……”
　　抬头依旧看得见那些发光的雨滴。
　　嫩不能快点落下来啊，我像个小笨蛋一样张着嘴等着。我也想给佐奈看一看。等我回过神来，不知道什么时候雨已经停了。飘落到我附近的发光雨滴，不知不觉间被已经被我含在了嘴里。