　　超完美小说家培育法
　　
　　———————————————————
　　负犬小说组录入
　　原著：野崎まど
　　翻译：林星宇
　　图源：寻物侦探事务所
　　录入：七号插管
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　不可修改图片和文本，转载望务必保留信息
　　体谅他人劳动成果，请勿制作其他格式流通
　　———————————————————
　　
　　
　　「何谓全世界最有趣的小说？」
　　「当你读过这本小说，就再也回不去了。」
　　
　　
　　作者　野崎まど
　　Mado Nozaki
　　东京都墨田区出生，2009年以《〔电影〕甘露》（暂译）获得第16届电击小说大赏的「MEDIA WORKS文库赏」，并以此获奖作出道。
　　其他的作品有《〔水彩·纸〕慰灵堂》、《〔雕刻〕家畜》、《〔书法〕扫把星》等等（※）。
　　※编注：以上三部作品皆为作者虚构。
　　
　　译者：林星宇
　　学生时代明明读了七年设计系，最后却走上完全不同道路的专职翻译。人生目标是过上一辈子的新婚生活，译作涵盖漫画、图文书、轻小说等类型。
　　
　　
　　超完美小说家培育法
　　
　　Ⅰ．读者
　　Ⅱ．志向
　　Ⅲ．讲习1
　　Ⅳ．讲习2
　　Ⅴ．讲习3
　　Ⅵ．讲习4
　　Ⅶ．诞生
　　Ⅷ．全世界最有趣的小说