　　作者：竜ノ湖太郎
　　插图：天之有
　　翻译：jackeded（红莲绯晓）
　　扫图：goldapple
　　润色：QQXL（小狼）
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　——————————————————————————————
　　
　　[[IMG,d79d425b1f27c9af3837dcd884552d21,683,1000,89563]]
　　
　　[[IMG,cea22ddf58a169bd558dca3a1b049a6d,1000,702,86693]]
　　
　　问题儿童都来自异世界？
　　白夜的送别会
　　STORY
　　黑兔从异世界召唤的三名问题儿童们，完全不听话地说什么「要打倒魔王！！」！？世界最强的问题儿童们和超绝玩赏生物黑兔在箱庭世界以打倒魔王为目标的，情绪高涨幻想故事。
　　作者简介
　　获得第14届スニーカー大奖，2011年以「问题儿童都来自异世界？」出道。「问题儿童」系列被TV动画化，成为了系列累计发行突破100万部的大热作品。
　　插画师简介
　　新泻县出身。为「问题儿童」系列画插画的插画师。不仅活动于商业杂志中，还参加了同人活动。