　　丹特丽安的书架 07
　　
　　
　　———————————————————
　　负犬小说组录入
　　原著：三云岳斗
　　插画：Gユウスケ
　　图源：Alpheilia
　　录入：Lafrente
　　http://makeinu.weclub.info
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改此文本档内容，转载务必保留信息
　　———————————————————
　　
　　[[IMG,cd73bba14ce391e45d277e7fda0eda12,676,1000,162616]]
　　
　　[[IMG,a939613edfbebc12bd6f25981de15b13,644,1000,137027]]
　　
　　
　　
　　
　　名门寄宿学校少女们的漫漫长夜开始！
　　为了封印「幻书」，妲丽安和修伊造访名门女子寄宿学校，卡德菲尔学园。在修伊被带去出席晚餐会时，被安排照顾独自留下的妲丽安的人，正是洁西卡。被女学生集团发现的妲丽安，经历了一场蹂躏与骚动的浩劫。当妲丽安好不容易总算脱困，却发现「幻书」少了一册！于是决定先从嫌疑犯一个个调查起的两人便前往马术社——席卷整座校园，少女们的漫漫长夜开始！！
　　
　　
　　
　　
　　●三云岳斗
　　
　　
　　大分县出身，现居横滨。以撰写小说为主。近作有电击文库的《机巧魔神》系列、《幻兽坐》等等。
　　虽说世间似乎正因诸多事件而动荡不安，但在《丹特丽安的书架》世界里依旧持续着修伊与妲丽安悠闲的日常。希望各位能陪伴他们到最后。
　　
　　
　　[[IMG,3315d9ca9780cd7ebd771ad43eacb0f0,1368,1000,214160]]
　　
　　
　　[[IMG,2bf3670d0beac75d22df1aa7ace8a55d,701,1000,128446]]
　　
　　
　　目录
　　Content
　　
　　
　　第一章「灾厄与诱惑」
　　断章一「型录」
　　第二章「睿智之书Ⅱ」
　　第三章「少女们的漫漫长夜」
　　断章二「模仿之书」
　　第四章「钥匙守护者」
　　后记
　　