　　单行本《侵略少女与谎言庭院》
　　作者：清水マリコ
　　翻译：yetian_ml
　　——————————————————————
　　轻之国度 http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　未经许可，禁止转载
　　——————————————————————
　　[[IMG,0752c7e87cffbb7fb334ff283e0d354e,600,836,169457]]
　　故事简介：
　　早川牧生是K中学的2年级学生，和青梅竹马的裕贵、唯、琴美3人一直过着懒散的日子。直到某天，牧生被要求参与了寻找“命定的恋人”的占卜游戏，在占卜中作假的牧生，为了寻找原本不该存在“命定的恋人”，而来到了学校的后院。在那里出现的，居然是校内出了名的美少女而且是性格桀骜的有点不可思议的少女——中山莉儿。加入牧生团队的少女莉儿，有时晚上会强硬要住下来，有时也会撒谎说大家要外出而约牧生出来。类似的事情不断。 从小就有婚约在身关系要好的4人，此后的关系渐渐开始有了变化——。痛苦而又温情的fantasy story.
　　