　　==============
　　作者：坂入慎一
　　插图：凪良
　　出版：05.09.25
　　翻译：dying
　　http://hexuan.org
　　==============
　　
　　发布于轻之国度-轻小说论坛
　　http://www.lightnovel.cn
　　—未经许可，严禁转载—
　　
　　[[IMG,ed639c9b3ef99cb6609053e11da4bc39,1024,402,47464]]
　　
　　
　　译者
　　
　　或许可以算是轻国目前翻译中开始时间最早的一部作品了吧（07年11月）……=o=。于是我毫无愧色地继续龟速翻译，幸运的话大概会在2013或14结束吧（喂喂）——说笑啦。总之，会在完成断章2后和针山2同步开始加速更新。至于续篇，短期内大概没有开坑的计划。如果有感兴趣的同学想要继续，在下十分欢迎。
　　dying　2011.3.5
　　
　　让期待看到这部作品的同学们失望了（我很怀疑有吗……），总之就是我还是决定暂停这本的更新，专心翻译其他比较有爱的坑。当年还比较青涩，只是为了练手才随便选了一本书来翻，直到现在我对这本都是边翻边看，没有燃起热情。由于三次元的因素，现在我每天最多给lk的自翻拨出5p的空间，那么就没法顾及这本还有315页的大坑了。如果有一天我又恢复了热情，那我大概还会像去年那样把它挖出来继续填的吧= =|||
　　dying 2011.6.2
　　
　　
　　简介
　　
　　对死亡充满敬畏却与死亡无缘的美丽少女，砂夜。对死亡毫不关心却总是接近死亡的少女，由流莉。就像被诱蛾灯指引的小虫一样，两人的周围充满了不合逻辑的事。
　　对徒然死去的路途绕道而行，拥有难以死亡才能的人。而拥有惧怕死亡才能的人，平时却总有恐惧缠身，在死亡的周围徘徊——
　　他们，都对自己的感受坦诚以待却异常扭曲，充满悲伤。两人与“他们”相遇之时，反复无常的命运齿轮便开始运转。
　　这是歪曲、异常、疯狂的——“F”reak（畸形）物语。
　　
　　[[IMG,26dcbaca9966f1d9c3a8c17356deec02,544,800,36611]]
　　
　　目录
　　一　月下　－不死－　11
　　二　残魂　－死亡未遂－　15
　　三　月下　－鸦与蛇－　84
　　四　死神　－潜行－　91
　　五　死神　－上浮－　122
　　六　死神　－漂泊－　166
　　七　死神　－堕落－　194
　　八　沉殿　－眠－　224
　　九　月下　－她的不死－　289
　　十　徒花　－幸福－　293
　　
　　[[IMG,19ce3d1c6eca5a144521ba891587a140,544,800,46116]]
　　
　　[[IMG,41ddc1a21d74dd9c7a45dff51252cb48,800,427,36425]]
　　
　　[[IMG,6b419875340fc98b0d90f873040cc931,800,427,41708]]