　　书名：失礼了！我是垃圾桶妖怪      1
　　作者：岩波零
　　----------------------------------------------------------------------
　　扫图 小三
　　录入 悲剧帝的觉醒  紫恋随风  heliangzzz （月巴的手打亲卫队）
　　修图 Maylog
　　轻之国度 http://www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　------------------------------------------------------------------------
　　[[IMG,aec4b58891941815c36cd5ef56fc8c6e,480,640,76198]]
　　
　　[[IMG,b448894dcdaa7587847cd69eec60c817,640,480,74163]]
　　
　　[[IMG,6b38940d345982c091881b9e718b8035,640,480,80595]]
　　
　　[[IMG,781a5a44bbe2da3a716ad17db7b8deb0,640,480,79180]]
　　我，小山萌太，在那天遇见了一个垃圾桶。
　　那是在我升上高二的第一天，开学日放学后所发生的事。那天我负责打扫教室，跟还不熟的同学们一起用扫把打扫着不怎么脏的地板。打扫完毕后，同一组的六个人集合起来，猜拳决定由谁去倒垃圾。才猜一次，我就猜输了。我只好拖着垃圾桶，一个人寂寞地走向丢垃圾的地方。
　　终于，我拖着空空的垃圾桶回到了教室，随意地看了看没人的教室之后，便把垃圾桶放回了原来的位置。
　　——就在那一瞬间，我有一股莫名其妙的感觉涌上心头。
　　没有任何的脉络可循，但突然之间，在我的心里有种无法抗拒的虫洞想要进去这个垃圾桶里……
　　为什么我会有这股冲动呢？要搞清楚这件事的话，只怕把现有的单字全部组合在一起也说不出个所以然。但很确定的是，我心中这突发的欲望，跟小学时那些恶作剧的小孩不一样，并不只是什么突然灵机一动的说法这时候的我，与其说是想要进到垃圾桶里，倒不如说我觉得自己没有进到垃圾桶里一事实在是太不自然了。
　　垃圾桶全场大约五十公分左右，我若缩起身子刚好可以容纳进去，颜色是灰色的，看起来是个沉稳的颜色，感觉能在忙碌的生活之中，找回心灵失去已久的平静。
　　之后我又看了这个垃圾桶好一会儿，愈看就愈是觉得这个垃圾桶仿佛是特地为了我而设计的。
　　我再看了一下教室里，确认没有别人在，便吞了一口口水，慢慢地抬起自己的右脚，谨慎地踏入垃圾桶里。
　　终于，我的双脚一直到膝盖为止都进入到垃圾桶里了。再稍微勉强一点蹲下去，我便发觉到垃圾桶的形状真的是很贴合我的身体，直到腋下的部分也完全进到了垃圾桶里后，就几乎没有任何空隙，看来也没那么容易出来了。
　　最重要的是，进到了垃圾桶内的感想呢，这实在是不知道该如何形容……总而言之，就是觉得很舒服。
　　我的全身被一种说不出的安心感包围，就像是身上传了钢铁铠甲一样地放心。
　　再加上在垃圾桶里，充满了泡在知名温泉里般的轻松感，照例说我应该要觉得很狭窄才对，但不可思议的是，我一点也不会想要离开这个垃圾桶去伸展身体，甚至说我想要一直待在里面，让垃圾桶治疗我的心。
　　我就这样，慢慢地闭上眼睛——