　　我的宅女神4
　　——————————————————————
　　轻之国度录入组录入
　　作者：すえばしけん
　　图源：浔箐
　　录入：浔箐
　　初校：feelmyself
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　[[IMG,cc384b9c381d714151a3ed4b4e256459,1156,800,108890]]
　　
　　[[IMG,c7ac87648c020bd52135c542cc3339c4,771,1200,113219]]
　　
　　[[IMG,6ac35664af18dca94f3a3481ac702849,769,1200,79292]]
　　
　　在朋友細屋的邀約之下，天人將跟著小學部一同前往兩天一夜的戶外教學。原本應該是可以抱著輕鬆心情參加的短期旅行，卻從第一天起便陸績碰上可能是由「非人者」所謀劃的奇妙事件。於是，天人決定和同行的梨玖以及小詩攜手解開謎團，另一方面，留在紅南宿舍看家的亞夜花也對天人和梨玖單獨外宿一事產生了強烈的危機戚……！？
　　
　　
　　目  次
　　序曲  诘难者
　　第一章  某个夏日的时光
　　第二章  灾祸之昼
　　第三章  失序之夜
　　第四章  人的形体
　　章外神曲1  这个世上的唯一
　　章外神曲2  Tea Time Talk
　　后记
　　
　　
　　//插图暂缺一张
　　
　　
　　
　　
　　序曲  诘难者
　　
　　
　　
　　
　　水滴啵嗒一声落在脸颊上。
　　不出片刻，耳畔便响起大雨淅沥淅沥地打在地面上的声音。
　　我目不转睛地直视立于眼前的男人，并且缓缓开口：
　　「……想不到你竟然会做这种事。」
　　「…………」
　　「即使如此，我还是试着信任你。我始终认为，你不可能会是犯人。只是事到如今，你应该没有任何辩解余地了吧？」
　　「…………」
　　细屋不发一语。同学的脸上少了平日活泼开朗的笑容，取而代之的则是不带任何感情，如同面具般的扑克脸。
　　用咄咄逼人的态度面对曾经是朋友的对象绝非一件愉快的事，然而即使如此，我仍不打算做出任何让步。
　　因为眼前这个人错误的所作所为，已是再明确不过的事实。
　　「喂，细屋——」
　　我提高音调，语气强硬地发问：
　　「——你所做的事，等于否定并且蹂躏了人类的一切，你了解吗？」
　　为何会演变成如此剑拔弩张的情况呢？
　　——我想将时间回溯至几天之前，从头开始说明事情发生的经过。