　　----------------------------------------------------------------
　　
　　
　　作者：橘公司
　　插图：つなこ
　　图源： battle100
　　翻译：ZQJ31415
　　轻之国度：http://www.lightnovel.cn/
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　转载时，请注明以上信息，尊重翻译者的辛勤劳动。
　　---------------------------------------------------------------
　　
　　[[IMG,dea4d0652ca108ec6701109e16368cd1,833,1200,149673]]
　　
　　[[IMG,5c65f6a4f6582409284a4015c44cf26a,823,1200,118130]]
　　
　　[[IMG,a58a296c71fae2a1764ad9ad6f1e5f00,833,1200,175014]]
　　
　　[[IMG,d9bf7150bd9090b667c3a3a6c791fa20,825,1200,161518]]
　　
　　[[IMG,ff78b34df9a853cb7582ca9785075d9f,834,1200,153901]]
　　
　　[[IMG,215bb5fc3bc8539c8173b21cc411ce21,831,1200,161806]]
　　
　　[[IMG,5fe458ac0a75c24fa23502f49bcc0639,828,1200,144975]]
　　
　　[[IMG,551ea7218530c8ca2b09a2e4750e8f05,823,1200,154751]]
　　
　　
　　
　　
　　六月五日。突如其来的灾厄造访了士道所就读的高校。
　　「我、是精灵哟」
　　转校生少女、狂三。冲击性的自我介绍。
　　对于给她做校内导游的士道、少女浮现出了微笑。
　　「我对士道同学有个请求……请听一下吧？」
　　体现『杀掉世界的灾厄』，以自己的意志、带着明确杀意屠戮人类并对此感到愉快的，最恶的精灵。
　　以及——
　　「精灵出现了，除了将其杀掉之外别无他法」杀死精灵的少女，真那。
　　屠杀人类的少女与击杀精灵的少女。
　　为了斩断噩梦，与之约会，让其娇羞的作战，能成功吗？
　　
　　
　　1.关于士道的班主任教师，昵称タマちやん，第一卷翻译为小珠，第二卷为小玉酱，本卷采用前者。
　　2.关于四糸乃的玩偶よしのん，本卷翻译为四糸音，同二卷
　　3.狂三的读音为KURUMI，相当于『久留美』或『胡桃』，嘛玩过口袋的都知道吧。
　　4.狂三和真那所用的均为敬语，这里没办法很好地翻译出来，抱歉
　　
　　
　　精灵（The Sprit）
　　存在于邻界的特殊灾害指定生命体。产生原因，存在理由都不明。现身于这边的世界时，会发生空间震，令周围受到极大的危害。而且，战斗能力强。
　　对处法1（WAYS OF COPING 1）
　　以武力歼灭。
　　不过如先前所述，因为其持有非常高的战斗能力，达成困难。
　　对处法2（WAYS OF COPING 2）
　　----与其约会，让她娇。
　　
　　[[IMG,0b53f64aef9eec3a5603aa0ec48400e6,817,1200,150883]]
　　序章 黑色的来访者
　　
　　
　　「我、是精灵哟」
　　
　　
　　六月五日、星期一。
　　站在黑板前的转校生的话，令来禅高校二年四组的教室陷入了寂静。
　　所有人只能摆着同样的表情说不出话来。
　　当然，大多数学生都没有理解她话中的意味、只是摆出一副「什么嘛这家伙。做白日梦吗？奇怪的孩子？」这样惊讶的表情。
　　除此之外,最多的是、被她那令人为之一震的美貌夺去了目光，从一开始就听漏了她的话的男生们。
　　——但是、五河士道并不属于其中的任何一方。
　　「……什」
　　眉间起了深深的皱纹、一条汗水从脸上垂下，同时注视着那悠然站在讲台旁转校生。
　　黑发扎成两束的少女。肌肤如同珍珠一样白皙、丛林口露出的脖子、让人觉得仿佛稍微用点力就会折断一般的纤细。
　　最标志性的是她的刘海。惊人的端整面容但是……前面的头发长得异样、覆盖住了脸的左半部分。
　　但是、士道不得不感谢这一点。
　　没有隐藏在前发中的右眼——与其视线相对的瞬间、感到了一种仿佛被恶魔魅惑一样的陶醉感。要是看到了她的双眼，士道恐怕也会成为先前男生中的一员吧。
　　士道用力地咽了口唾沫、记下了少女的名字。
　　「时崎……狂三」
　　士道用谁都听不到的音量，嘟哝着那个名字。
　　精灵。
　　确如她——时崎狂三刚才所言。
　　知道那句话真正意味的人……现在教室里仅有三个。
　　「…………」
　　士道往自己左右的座位使了个眼神。
　　坐在右手边的少女——夜刀神十香、睁圆了眼睛张大着嘴、从旁边一看就知道她非常吃惊。
　　相反、士道左边的鸢一折纸表情丝毫不变、只是用冷酷的像是要射杀般的视线盯着狂三。
　　这时——把视线从左右二人移回到前方的瞬间。
　　「……！」
　　士道屏住了呼吸、肩膀一颤。
　　但这也没有办法。因为、时崎狂三用带着长长的睫毛的右眼、看着士道的方向。
　　「……什——」
　　士道的身体动弹不得。狂三的眼睛和嘴唇、摆出了微笑的形状。
　　「各位、希望能和各位好好相处呢」
　　说着、轻轻低下了头。
　　撇下战栗的士道、啪嘁啪嘁的拍手声响遍了教室。
　　
　　[[IMG,9d7f99b5619da5ba7e18a3538d0b17c4,817,1200,144346]]