　　「加奈！——加奈！」
　　大叫着的我明白，自己怀抱着的加奈正在渐渐失去气力。
　　那从伤口中流出的血，没有丝毫停止的迹象。
　　啊啊，我不承认。
　　我不承认。
　　可加奈——心脏的确被射中了！
　　即使是来福枪子弹，武侦高的防弹制服也能抵挡。
　　但狙击加奈所用的，恐怕是A-TNK弹。
　　肯定是那理论上能够制造，却被国际社会禁止的穿甲弹。
　　「……金次……，给——」
　　颤抖的男声——亢奋状态似乎消失了——目光锐利的加奈，不，哥哥把藏在背后的什么递给了我。
　　「这是，亚里亚的……！」
　　白银与漆黑的M1911与弹匣。
　　哥哥他，是找到佩特拉隐藏的这个的吧。
　　接过那的我不由转头，看向呆呆站在安贝利尔号船头上亚里亚。
　　「趴下亚里亚！我们被攻击了！你想被打中吗！」
　　「……！」
　　扑嗵，一屁股坐倒在甲板上的亚里亚的视线……仍看向夏洛克，但那因太过震惊而迷离。完全进入了恍惚状态。
　　这不能怪她。毕竟攻击哥哥的，就是亚里亚从心底崇拜为『完人』，甚至连照片都时刻不离身的……夏洛克
　　[[IMG,3cf8494dc291f7977cc3fc5861c9dca3,1641,2325,417739]]
　　[[IMG,aa9adccd211ab32568ee58e25c160083,1638,2325,344372]]
　　
　　