　　-------------------------------------------录入：七夜扫图：轻国扫图之神O叔= Ozzie发布于：轻之国度—轻小说论坛http://www.lightnovel.cn—转载时请留心注意事项—
　　本文特别严禁转载至SF轻小说频道
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻国不负担任何责任
　　
　　所录入的每一本书里，扫图者有很大一部分功劳!
　　
　　开朗的家族炮计划! 3
　　原作：新木伸
　　插画：さそりがため
　　译者：林意凯-------------------------------------------[[IMG,5bb600af2488e8f2ad24ca1f9dfda6ed,867,600,138759]]
　　
　　[[IMG,5343ec437c656e63b9d4f31df59e5b60,389,600,93313]]
　　
　　[[IMG,27aa9a68cc8fa209c934cf6252232e30,1517,600,317180]]
　　大胆的夏天☆
　　
　　
　　新城拓真
　　15岁（♂）。「很好看啊好看真的超好看的啦呜哇笨蛋别遮啊哦哦蹲得好啊就某意义来说往前弯腰真是不错再多做几次吧!」
　　
　　「不要——」
　　神崎美奈
　　15岁（♀）。「人——人家都说不要了嘛!都、都是小优坚持这个一定适合人家，就拿去结账——」
　　
　　「唷啊——我帮大家买饮料回来啰——」
　　高坂翔子
　　15岁（♀）。总算现身露面的拓真的同班同学。拥有名不虚传的好身材以及在夏日发出耀眼光芒的御姐气质☆
　　
　　小孩子们也HIGH到翻的夏天
　　
　　光
　　来自未来、美奈与拓真的『蛋娘-♀』。被东云母女恶整陷入危机!?
　　
　　YOMI
　　型号VR—0043，名叫YOMI（♀Type）。在海上浮不起来，第二个女儿。
　　
　　东云理央
　　小学六年级（♀）。企图诱惑拓真的第二个妻子。也是YOMI的Mother。
　　[[IMG,385ba1fe3fa693201383fd28e7523aff,1106,600,222630]]
　　
　　
　　
　　过激的夏天——
　　
　　美奈的。美奈的。美奈的乳、乳乳、乳乳乳乳——乳房!乳房!?
　　
　　「不行……拓，不行啦……」
　　
　　雾岛花莲小姐
　　修二的责任编辑大人。有时是恶魔，有时是少女，灵活分饰二角的铁腕编辑。
　　
　　修二哥
　　越逼近截稿期执笔速度就越快的堕落科幻迷。
　　
　　说仔
　　这回和拓真勾结而有脸红心跳的大活跃!?
　　
　　[[IMG,3d06c6d921c40439f254c2b09446618e,821,600,100440]]
　　Contents
　　Act.1「第1天」
　　Act.2「第2天」
　　Act.3「第3天」
　　Act.4「第4天。然后——」
　　Act.5「漂流第×天」
　　Act.6「漂流最终日」
　　Act.7「LAST DAY」
　　Act.EP「然后暑假最终日」
　　后记