　　——————————————————————
　　轻之国度录入组录入
　　原作：みなとそふと
　　作者：野山风一郎
　　插图：ぱん太
　　扫图：方俱灭
　　录入：rea@per
　　修图：肾亏
　　www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，LK不负担任何责任
　　请尊重翻译、扫图。录入、校对的辛勤劳动，转载请保留信息
　　——————————————————————
　　
　　[[IMG,64ec1052c3bc9ea010e76b2180d11448,1161,800,130124]]
　　
　　[[IMG,e863f2fd1ba3f1f25e2625800557cae8,800,1196,45773]]
　　
　　[[IMG,ed9b00d92e8391d306b5d5f130310c8c,1104,800,92837]]
　　
　　[[IMG,d63b045731053448f167ac9f579cdb22,774,1200,97996]]
　　
　　[[IMG,57b6c90eda17188eb58da36dd970b1a7,768,1200,42336]]
　　
　　[[IMG,43fbe1bbf75b7b439307c67973603740,778,1200,185857]]
　　
　　[[IMG,b5311a511b8b90f80e3a0451287f33f0,788,1200,160894]]
　　
　　简介：三条商店街决定在川神院的夏日祭典里进行营业额对决。翔一、千花、满各自成为一条商店街的帮手而互相对抗。大和则和穿上了浴衣的百代等人尽情享受了祭典。另外克莉丝因为第一次参加日本祭典而兴奋不已。热门电玩游戏「认真和我谈恋爱」轻小说第6弹！收录了「天空中的烟火，川神之夏」等5部短篇。