　　———————————————————
　　狐脸米线组录入
　　原著：山口幸三郎
　　译者：王静怡
　　图源：狐你一脸过桥米线
　　录入：过桥米线糊你一脸
　　http://blog.sina.com.cn/makeinunovels
　　http://weibo.com/makeinunovels
　　仅供个人学习交流，严禁私自挪作商业用途
　　下载请于24小时内删除，本组不负相关责任
　　请体谅图源、录入、校对等人员的辛勤劳动
　　不可修改图片和文本，转载望务必保留信息
　　———————————————————
　　[[IMG,24e89156739adb8375d04c95e699c679,698,1000,86004]]
　　
　　即使无法看见，
　　它仍确实存在；
　　只要驱使五感，一定终能察觉——
　　消失的背叛者、失踪的友人
　　和遗失的事物……
　　对着亲爱的人，
　　奇妙侦探·日暮旅人伸出了失去感觉的手，
　　——追求温暖的手。
　　而那双清澈的悲伤眼眸，
　　究竟看到了些什么？
　　
　　[[IMG,5501b9d234cedec59c6a6becf2383685,685,1000,67662]]
　　
　　[[IMG,72fae899cbc9471fc44b1083999364a9,650,1000,38900]]
　　
　　目录
　　老店的味道
　　尸体的去向
　　母亲的面容
　　罪恶的气味
　　山口幸三郎
　　一九八三年五月生，居住于福冈县。
　　荣获第十五届电击小说大奖「评审委员奖励奖」，隔年以得奖作品《神のまにまに！》出道，最近开始戒烟，不知道能撑多久。
　　王静怡
　　一九八〇年生，高雄市人。
　　毕业于台湾大学日本语文学系，兴趣为阅读、写作及电玩。目前为専职译者。
　　译有《侦探·日暮旅人寻觅之物》、《剧团！系列、《空之中》、《海之底》、《我的鲸鱼男友》等书
　　人类驱使五感感知世界，借以了解自我。
　　但是五感脆弱、模糊不清又钝滞，左支右细，并不可靠。越是聚精会神，不安、憎恶、嫉妒和悲伤便越是增强。
　　令人害怕。
　　人类害怕独自活在世上的感觉，所以寻求人与人之间的接点。但，这些接点却隐而不现。再怎么寻找，也不见它的踪影，就连概念也显得虚无，因此人类便更加疯狂地追寻。人类抱着希望：即使看不见，它仍然确实存在；人类怀着梦想：只要驱使五感，一定能感受到。
　　日暮旅人对着身旁的亲爱之人伸出了失去感觉的手。
　　伸出了追求温暖的手。
　　……清澈的双眸蕴含着悲伤，通透明亮。
　　即使看得见，也绝对无法触摸到「爱」。