　　
　　[[IMG,8945e209f6a377a2beaf56392d241092,1115,600,189469]]
　　[[IMG,d3800456a40d718488ee63411d093f2d,394,600,122925]]
　　
　　[[IMG,4fd139a0c2e661f0b12680bf9113890e,832,600,231063]]
　　
　　[[IMG,09410902475392e350aceb88396c238f,397,600,120707]]
　　
　　[[IMG,0903d8c3963d123bdeb1593de221ddff,400,600,40723]]
　　
　　[[IMG,e6e6835595deb4c5cfba76e26f1227dd,399,600,50779]]
　　钢壳都市雷吉欧斯07[台版]
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　作者：雨木シュウスケ
　　扫图：亲爱的O叔=Ozzie
　　录入：漆黑之牙
　　
　　
　　轻之国度：http：//www.lightnovel.cn
　　仅供个人学习交流使用，禁作商业用途
　　下载后请在24小时内删除，轻之国度不负担任何责任
　　请尊重扫图、翻译、录入、校对的辛勤劳动，转载请保留信息
　　本文特别严禁转载至SF轻小说频道
　　≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　
　　
　　
　　
　　
　　
　　洁尔妮就在旁边。
　　马上就能跟雷冯见面了……
　　期待与雷冯相见的这一刻，让莉琳等到心都痛了。
　　而另一方面在洁尔妮这边，妮娜没对任何人说出自己突然失踪的理由。娜尔姬认为是妮娜阻止了洁尔妮的暴走。不过，她没对别人提过这个问题，只是把它藏在心里。
　　事实上，妮娜已经被卷入了与「伊格纳西斯」有关的战争。在这场战争背后，有着一股无法想像的莫名巨大力量在推动着。
　　此时，为了准备都市战，洁尔妮也开始进行大规模的演习……
　　超人气系列小说，众所期待的第七弹激爆登场!
　　
　　
　　登场人物介绍
　　●雷冯·阿尔塞夫 15岁♂
　　本书主角。第十七小队的新人，也是古连丹的前天剑继承者。除了战斗外，行事优柔寡断。
　　●莉琳·马菲斯 15岁♀
　　雷冯的青梅竹马，也是最了解他的人。在故乡等待离去的雷冯回来。
　　●妮娜·安多克 18岁♀
　　新成立的第十七小队年轻小队长。对雷冯的行动感到焦躁。
　　●菲丽·罗斯 17岁♀
　　第十七小队的念威操作者。是学生会长卡利安的妹妹。很讨厌自己拥有的天赋。
　　●夏尼德·耶利普顿 19岁♂
　　第十七小队的队员。个性虽然轻佻，却会确实完成份内的工作。
　　●哈雷·萨顿 18岁♂
　　炼金科的学生，也负责调整第十七小队的炼金钢。跟妮娜是青梅竹马。
　　●梅珍·多林丹 15岁♀
　　一般教养科的新生，对实力坚强的雷冯有好感。
　　●娜尔姬·凯鲁尼 15岁♀
　　武艺科的新生，武艺实力不容小觑。
　　●米菲·罗丁 15岁♂
　　一般教养科的新生，是喜欢唱卡拉OK的元气女孩。
　　●卡利安·罗斯 21岁♂
　　学院都市的学生会长，也是强迫雷冯转进武艺科的始作俑者。
　　●爱尔榭拉·亚尔莫尼斯 ?岁♀
　　古连丹的女王，实力远远凌驾所有天剑继承者。
　　●席诺拉·爱蕾斯拉 19岁♀
　　莉琳的好朋友，在古连丹高等研究院钻研炼金学。是一个怪人。
　　●海亚·萨林邦·莱亚 18岁♂
　　萨林邦教导佣兵团的第三代年轻团长，统率着由古连丹武艺家所组成的佣兵团。
　　●缪珐·薯法 17岁♀
　　隶属萨林邦教导佣兵团的见习武艺家。使用的武器是弓箭。
　　●妲尔洁娜·杰·玛提尔那 19岁♀
　　前第十小队的副队长，是一名美貌武艺家。跟夏尼德之间有过节。
　　●狼面众 ??
　　伊格纳西斯的使徒。包括目的在内的一切全是谜。
　　
　　
　　序幕
　　只要踏出外面一步，就是声音支配的世界。
　　仿佛不知道极限似的冲击声互相碰撞，风之音亦是这般狂烈。
　　还有武艺家们的怒吼声。
　　炼金钢彼此撞击的金属音就像不协调的协奏曲，听起来是那么的不悦耳。
　　就算这段距离对普通人而言有一点远，但对身处音源中心的人们来说，却是近在咫尺的距离。而自己就待在那里。
　　莉琳第一次知道，自己静静等待的时间到底有多久。
　　这跟污染兽来袭时，躲进避难所的感觉并不相同。住在受到天剑继承者保护下的古连丹，并不会觉得自己有生命的危险。那是一个希望事情快点结束的时间，跟希望他能平安归来的时间感觉不同。
　　体会到战场就在自己面前的紧张感，让时间变漫长了。
　　这里是学园都市麦亚斯。
　　在不远处，有一座渐渐接近麦亚斯的都市，那座都市的名字是……
　　（马上就能见到雷冯了……）
　　洁尔妮——有雷冯在的学园都市。
　　在流浪巴士车站替雷冯送行的那一天起，时间还不满一年。
　　然而自己却迫不及待到心痛的地步，这是为什么呢……?
　　早在许久以前，她就已经找到足以形容这种心情的明确字汇了，虽然明白这个事实，她却迟迟无法说出口。她有一种感觉，就好像自从懂事以来的十多年交情，即将要做出了结。
　　如果可以的话，希望时间能倒回到那一天。
　　她如此祈祷，虽然了解这种行为毫无意义，她仍旧如此希望的过着日子。
　　就算跟之前会略有不同，她还是希望能再次回到那个有养父在、有雷冯在、有莉琳在，而且弟妹们也在。离开孤儿院的哥哥姊姊们，偶尔拿着土产回来探望时，当天客厅的灯光就不会熄灭的日子。
　　就因为她抱着这种心愿，所以也渐渐无法替胸口那个日益茁壮的感情命名了。
　　（不过……）
　　再过不久，这种感情、这种心愿、这种愿望，都将走向某种程度的结局了。
　　洁尔妮已近在咫尺。